[00:00.00]
ロストワンの号哭
作词：Neru
作曲：Neru
演唱：天音彼方
轴：死寂
[00:27.14]
刃渡り數センチの不信感が
刀长数公分的不信任感
[00:30.10]
挙げ句の果て靜脈を刺しちゃって
最终的最终刺向静脉
[00:33.06]
病弱な愛が飛び出すもんで
虚弱的爱飞奔而出
[00:35.96]
レスボールさえも凶器に変えてしまいました
就连Lespaul也变成了凶器
[00:44.24]
No fiction
[00:50.76]
数学と理科は好きですが
虽然喜欢数学与理科
[00:53.88]
国語がどうもダメで嫌いでした
国文却实在不行而感到讨厌
[00:56.82]
正しいのがどれか悩んでいりゃ
烦恼著何谓正确答案
[00:59.78]
どれも不正解というオチでした
最後却没有所谓正解
[01:02.74]
本日の 宿題は
今天的作业是
[01:04.16]
無個性な 僕のこと
毫无个性的我
[01:05.74]
過不足無い 不自由無い
没有过多或不足 没有不自由
[01:07.12]
最近に 生きていて
最近生活著
[01:08.66]
でもどうして僕達は
但是为什麼 我们
[01:10.18]
時々に いや毎日
有时却 整天
[01:11.64]
悲しいって言うんだ
说著好哀伤
[01:13.06]
淋しいって言うんだ
整天说著好寂寞
[01:14.58]
黒板のこの漢字が読めますか
会读黑板上的这个汉字吗
[01:17.52]
あの子の心象は読めますか
能解读那个孩子心情吗
[01:20.42]
その心を黒く染めたのは
将那颗心染黑的
[01:23.30]
おい誰なんだよ おい誰なんだよ
到底是谁啊 到底是谁啊
[01:26.38]
そろばんでこの式が解けますか
能够解开算盤上的式子吗
[01:29.36]
あの子の首の輪も解けますか
能解开那个孩子颈上的项圈吗
[01:32.38]
僕達このまんまでいいんですか
我们就维持原状可以吗
[01:35.32]
おいどうすんだよ もうどうだっていいや
该怎麼办才好呀 已经怎麼样都无所谓啊
[01:50.14]
いつまで経ったって僕達は
经过了多久的我们
[01:53.10]
ぞんざいな催眠に酔っていて
沉醉於粗劣的催眠
[01:56.08]
どうしようもないくらいの驕傲をずっと
处於毫无办法的这份骄傲 会一直
[02:00.46]
匿っていたんだ
隐藏著
[02:01.98]
昨日の 宿題は
昨天的作业
[02:03.50]
相変わらず 解けないや
一如既往 解不开啊
[02:04.88]
過不足無い 不自由無い
没有过多或不足 没有不自由
[02:06.42]
最近に 生きていて
最近生活著
[02:07.84]
でもどうして僕達の
但是为什麼 我们
[02:09.46]
胸元の 塊は
胸口内心的部分
[02:10.88]
消えたいって言うんだ
说著好想消失
[02:12.32]
死にたいって言うんだ
说著好想去死
[02:13.84]
黒板のこの漢字が読めますか
会读黑板上的这个汉字吗
[02:16.82]
あの子の心象は読めますか
能解读那个孩子心情吗
[02:19.70]
その心を黒く染めたのは
将那颗心染黑的
[02:22.68]
おい誰なんだよ おい誰なんだよ
到底是谁啊 到底是谁啊
[02:25.58]
そろばんでこの式が解けますか
能够解开算盤上的式子吗
[02:28.66]
あの子の首の輪も解けますか
也能解开那个孩子颈上的项圈吗
[02:31.66]
僕達このまんまでいいんですか
我们就维持原状可以吗
[02:34.48]
おいどうすんだよ おいどうすんだよ
该怎麼办啊 该怎麼办啊
[02:37.56]
面積比の公式言えますか
说的出面积比的公式吗
[02:40.54]
子供の時の夢は言えますか
说的出小时候的梦想吗
[02:43.44]
その夢すら溝に舍てたのは
连梦想都丢弃在水沟的
[02:46.40]
おい誰なんだよ もう知ってんだろ
到底是谁啊 早就知道了吧
[02:49.40]
何時になりゃ大人になれますか
何时才可以成为大人
[02:52.18]
そもそも大人とは一體全体なんですか
首先大人到底是什麼样呢
[02:55.32]
どなたに伺えばいいんですか
该怎麼开口询问才好
[02:58.32]
おいどうすんだよ もうどうだっていいや
该怎麼办才好呀 已经怎麼样都无所谓啊
[03:16.62]
好高
[03:33.20]
