{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]ロストワンの号哭\n[00:27.14]刃渡り數センチの不信感が\n[00:30.10]挙げ句の果て靜脈を刺しちゃって\n[00:33.06]病弱な愛が飛び出すもんで\n[00:35.96]レスボールさえも凶器に変えてしまいました\n[00:44.24]No fiction\n[00:50.76]数学と理科は好きですが\n[00:53.88]国語がどうもダメで嫌いでした\n[00:56.82]正しいのがどれか悩んでいりゃ\n[00:59.78]どれも不正解というオチでした\n[01:02.74]本日の 宿題は\n[01:04.16]無個性な 僕のこと\n[01:05.74]過不足無い 不自由無い\n[01:07.12]最近に 生きていて\n[01:08.66]でもどうして僕達は\n[01:10.18]時々に いや毎日\n[01:11.64]悲しいって言うんだ\n[01:13.06]淋しいって言うんだ\n[01:14.58]黒板のこの漢字が読めますか\n[01:17.52]あの子の心象は読めますか\n[01:20.42]その心を黒く染めたのは\n[01:23.30]おい誰なんだよ おい誰なんだよ\n[01:26.38]そろばんでこの式が解けますか\n[01:29.36]あの子の首の輪も解けますか\n[01:32.38]僕達このまんまでいいんですか\n[01:35.32]おいどうすんだよ もうどうだっていいや\n[01:50.14]いつまで経ったって僕達は\n[01:53.10]ぞんざいな催眠に酔っていて\n[01:56.08]どうしようもないくらいの驕傲をずっと\n[02:00.46]匿っていたんだ\n[02:01.98]昨日の 宿題は\n[02:03.50]相変わらず 解けないや\n[02:04.88]過不足無い 不自由無い\n[02:06.42]最近に 生きていて\n[02:07.84]でもどうして僕達の\n[02:09.46]胸元の 塊は\n[02:10.88]消えたいって言うんだ\n[02:12.32]死にたいって言うんだ\n[02:13.84]黒板のこの漢字が読めますか\n[02:16.82]あの子の心象は読めますか\n[02:19.70]その心を黒く染めたのは\n[02:22.68]おい誰なんだよ おい誰なんだよ\n[02:25.58]そろばんでこの式が解けますか\n[02:28.66]あの子の首の輪も解けますか\n[02:31.66]僕達このまんまでいいんですか\n[02:34.48]おいどうすんだよ おいどうすんだよ\n[02:37.56]面積比の公式言えますか\n[02:40.54]子供の時の夢は言えますか\n[02:43.44]その夢すら溝に舍てたのは\n[02:46.40]おい誰なんだよ もう知ってんだろ\n[02:49.40]何時になりゃ大人になれますか\n[02:52.18]そもそも大人とは一體全体なんですか\n[02:55.32]どなたに伺えばいいんですか\n[02:58.32]おいどうすんだよ もうどうだっていいや\n[03:16.62]好高\n[03:33.20]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词：Neru\n[00:27.14]刀长数公分的不信任感\n[00:30.10]最终的最终刺向静脉\n[00:33.06]虚弱的爱飞奔而出\n[00:35.96]就连Lespaul也变成了凶器\n[00:50.76]虽然喜欢数学与理科\n[00:53.88]国文却实在不行而感到讨厌\n[00:56.82]烦恼著何谓正确答案\n[00:59.78]最後却没有所谓正解\n[01:02.74]今天的作业是\n[01:04.16]毫无个性的我\n[01:05.74]没有过多或不足 没有不自由\n[01:07.12]最近生活著\n[01:08.66]但是为什麼 我们\n[01:10.18]有时却 整天\n[01:11.64]说著好哀伤\n[01:13.06]整天说著好寂寞\n[01:14.58]会读黑板上的这个汉字吗\n[01:17.52]能解读那个孩子心情吗\n[01:20.42]将那颗心染黑的\n[01:23.30]到底是谁啊 到底是谁啊\n[01:26.38]能够解开算盤上的式子吗\n[01:29.36]能解开那个孩子颈上的项圈吗\n[01:32.38]我们就维持原状可以吗\n[01:35.32]该怎麼办才好呀 已经怎麼样都无所谓啊\n[01:50.14]经过了多久的我们\n[01:53.10]沉醉於粗劣的催眠\n[01:56.08]处於毫无办法的这份骄傲 会一直\n[02:00.46]隐藏著\n[02:01.98]昨天的作业\n[02:03.50]一如既往 解不开啊\n[02:04.88]没有过多或不足 没有不自由\n[02:06.42]最近生活著\n[02:07.84]但是为什麼 我们\n[02:09.46]胸口内心的部分\n[02:10.88]说著好想消失\n[02:12.32]说著好想去死\n[02:13.84]会读黑板上的这个汉字吗\n[02:16.82]能解读那个孩子心情吗\n[02:19.70]将那颗心染黑的\n[02:22.68]到底是谁啊 到底是谁啊\n[02:25.58]能够解开算盤上的式子吗\n[02:28.66]也能解开那个孩子颈上的项圈吗\n[02:31.66]我们就维持原状可以吗\n[02:34.48]该怎麼办啊 该怎麼办啊\n[02:37.56]说的出面积比的公式吗\n[02:40.54]说的出小时候的梦想吗\n[02:43.44]连梦想都丢弃在水沟的\n[02:46.40]到底是谁啊 早就知道了吧\n[02:49.40]何时才可以成为大人\n[02:52.18]首先大人到底是什麼样呢\n[02:55.32]该怎麼开口询问才好\n[02:58.32]该怎麼办才好呀 已经怎麼样都无所谓啊\n"
  }
}