{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]残酷な天使のテーゼ \n[00:13.18]残酷な天使のように\n[00:19.14]少年よ 神話になれ\n[00:35.09]蒼い風がいま\n[00:38.15]胸のドアを叩いても\n[00:41.88]私だけをただ見つめて\n[00:45.62]微笑んでるあなた\n[00:49.97]そっとふれるもの\n[00:53.14]もとめることに夢中で\n[00:56.88]運命さえまだ知らない\n[01:00.64]いたいけな瞳\n[01:04.59]だけどいつか気付くでしょう\n[01:08.25]その背中には\n[01:12.11]遥か未来 めざすための\n[01:15.84]羽根があること\n[01:19.58]残酷な天使のテーゼ\n[01:23.35]窓辺からやがて飛び立つ\n[01:27.13]ほとばしる熱いパトスで\n[01:30.86]思い出を裏切るなら\n[01:34.63]この宇宙を抱いて輝く\n[01:38.27]少年よ 神話になれ\n[02:27.58]ずっと眠ってる\n[02:30.62]私の愛の揺りかご\n[02:34.37]あなただけが夢の使者に\n[02:38.15]呼ばれる朝がくる\n[02:42.56]細い首筋を\n[02:45.62]月あかりが映してる\n[02:49.33]世界中の時を止めて\n[02:53.12]閉じこめたいけど\n[02:57.09]もしもふたり逢えたことに\n[03:00.90]意味があるなら\n[03:04.60]私はそう 自由を知る\n[03:08.34]ためのバイブル\n[03:12.12]残酷な天使のテーゼ\n[03:15.85]悲しみがそしてはじまる\n[03:19.65]抱きしめた命のかたち\n[03:23.30]その夢に目覚めたとき\n[03:27.01]誰よりも光を放つ\n[03:30.76]少年よ 神話になれ\n[03:34.59]人は愛をつむぎながら\n[03:38.36]歴史をつくる\n[03:42.10]女神なんてなれないまま\n[03:45.85]私は生きる\n[03:49.60]残酷な天使のテーゼ\n[03:53.37]窓辺からやがて飛び立つ\n[03:57.12]ほとばしる熱いパトスで\n[04:00.86]思い出を裏切るなら\n[04:04.62]この宇宙を抱いて輝く\n[04:08.26]少年よ 神話になれ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲 : 佐藤英敏\n[00:13.18]就像那残酷的天使一样\n[00:19.14]少年啊!变成神话吧\n[00:35.09]在此刻 苍蓝的风\n[00:38.15]正轻轻叩醒我的心门\n[00:41.88]但碇真嗣只仅仅凝视着我\n[00:45.62]对我微笑\n[00:49.97]手指轻轻触及的是\n[00:53.14]我一直不断热衷的追寻着\n[00:56.88]你那连命运都还不知道\n[01:00.64]令人怜爱的眼神\n[01:04.59]但是总有一天会发觉到吧\n[01:08.25]就在你的背后\n[01:12.11]为了遥远的未来而萌发的\n[01:15.84]羽翼存在着\n[01:19.58]残酷天使的命题\n[01:23.35]你就将从窗边飞去\n[01:27.13]迸发出的炙热悲情\n[01:30.86]如果背叛你的回忆\n[01:34.63]拥抱着宇宙闪耀着\n[01:38.27]少年啊!变成神话吧\n[02:27.58]一直沉睡在\n[02:30.62]我的爱的摇篮里\n[02:34.37]只有你一人被梦之使者唤醒\n[02:38.15]的早晨即将来临\n[02:42.56]在你纤细的颈子上\n[02:45.62]正映着高悬的月光\n[02:49.33]而我却不想停止全世界的时间\n[02:53.12]把你封存在沉眠中\n[02:57.09]万一如果两人的遭逢\n[03:00.90]是有意义的话\n[03:04.60]我就是为了让你知晓自由\n[03:08.34]的那本圣经\n[03:12.12]残酷天使的命题\n[03:15.85]悲剧接着就要开始\n[03:19.65]请你紧抱你生命的形体\n[03:23.30]就在这梦境觉醒之时\n[03:27.01]放散出无比耀眼的光芒\n[03:30.76]少年啊!变成神话吧\n[03:34.59]人是一面纺着爱\n[03:38.36]一面织成历史的\n[03:42.10]依旧不能成为女神的我\n[03:45.85]就这样苟活着\n[03:49.60]残酷天使的命题\n[03:53.37]你就将从窗外\n[03:57.12]迸发出的炙热悲情\n[04:00.86]如果背叛你的回忆\n[04:04.62]拥抱这宇宙闪耀着\n[04:08.26]少年啊!变成神话吧\n"
  }
}