[00:00.00]
残酷な天使のテーゼ 
作曲 : 佐藤英敏
作词 : 及川眠子
翻唱 ：大神澪
轴 ： 落仟翎

[00:13.18]
残酷な天使のように
就像那残酷的天使一样
[00:19.14]
少年よ 神話になれ
少年啊!变成神话吧
[00:35.09]
蒼い風がいま
在此刻 苍蓝的风
[00:38.15]
胸のドアを叩いても
正轻轻叩醒我的心门
[00:41.88]
私だけをただ見つめて
但碇真嗣只仅仅凝视着我
[00:45.62]
微笑んでるあなた
对我微笑
[00:49.97]
そっとふれるもの
手指轻轻触及的是
[00:53.14]
もとめることに夢中で
我一直不断热衷的追寻着
[00:56.88]
運命さえまだ知らない
你那连命运都还不知道
[01:00.64]
いたいけな瞳
令人怜爱的眼神
[01:04.59]
だけどいつか気付くでしょう
但是总有一天会发觉到吧
[01:08.25]
その背中には
就在你的背后
[01:12.11]
遥か未来 めざすための
为了遥远的未来而萌发的
[01:15.84]
羽根があること
羽翼存在着
[01:19.58]
残酷な天使のテーゼ
残酷天使的命题
[01:23.35]
窓辺からやがて飛び立つ
你就将从窗边飞去
[01:27.13]
ほとばしる熱いパトスで
迸发出的炙热悲情
[01:30.86]
思い出を裏切るなら
如果背叛你的回忆
[01:34.63]
この宇宙を抱いて輝く
拥抱着宇宙闪耀着
[01:38.27]
少年よ 神話になれ
少年啊!变成神话吧
[02:27.58]
ずっと眠ってる
一直沉睡在
[02:30.62]
私の愛の揺りかご
我的爱的摇篮里
[02:34.37]
あなただけが夢の使者に
只有你一人被梦之使者唤醒
[02:38.15]
呼ばれる朝がくる
的早晨即将来临
[02:42.56]
細い首筋を
在你纤细的颈子上
[02:45.62]
月あかりが映してる
正映着高悬的月光
[02:49.33]
世界中の時を止めて
而我却不想停止全世界的时间
[02:53.12]
閉じこめたいけど
把你封存在沉眠中
[02:57.09]
もしもふたり逢えたことに
万一如果两人的遭逢
[03:00.90]
意味があるなら
是有意义的话
[03:04.60]
私はそう 自由を知る
我就是为了让你知晓自由
[03:08.34]
ためのバイブル
的那本圣经
[03:12.12]
残酷な天使のテーゼ
残酷天使的命题
[03:15.85]
悲しみがそしてはじまる
悲剧接着就要开始
[03:19.65]
抱きしめた命のかたち
请你紧抱你生命的形体
[03:23.30]
その夢に目覚めたとき
就在这梦境觉醒之时
[03:27.01]
誰よりも光を放つ
放散出无比耀眼的光芒
[03:30.76]
少年よ 神話になれ
少年啊!变成神话吧
[03:34.59]
人は愛をつむぎながら
人是一面纺着爱
[03:38.36]
歴史をつくる
一面织成历史的
[03:42.10]
女神なんてなれないまま
依旧不能成为女神的我
[03:45.85]
私は生きる
就这样苟活着
[03:49.60]
残酷な天使のテーゼ
残酷天使的命题
[03:53.37]
窓辺からやがて飛び立つ
你就将从窗外
[03:57.12]
ほとばしる熱いパトスで
迸发出的炙热悲情
[04:00.86]
思い出を裏切るなら
如果背叛你的回忆
[04:04.62]
この宇宙を抱いて輝く
拥抱这宇宙闪耀着
[04:08.26]
少年よ 神話になれ
少年啊!变成神话吧
