[00:00.00]
【龙胆尊】红莲华
[00:00.00]
Lisa
Vocal:龙胆尊
剪辑:方夕玖心
时轴:八云姨
[00:04.09]
強くなれる理由を知った
我已知晓能够变强的理由
[00:11.52]
僕を連れて　進め
带着我 前进吧
[00:24.18]
泥だらけの走馬灯に酔う
沉浸在泥泞不堪的走马灯
[00:30.53]
強張る心　震える手は
逞强的心 颤抖的手
[00:34.87]
掴みたいものがある
想要抓住什么
[00:37.73]
それだけさ
仅此而已
[00:40.04]
夜の匂いに
夜晚的气息
[00:43.73]
空睨んでも
睥睨着天空
[00:48.02]
変わっていけるのは
能改变的
[00:50.74]
自分自身だけ
只有自己
[00:53.84]
それだけさ
仅此而已
[00:56.24]
強くなれる理由を知った
明白了变强的理由
[01:03.56]
僕を連れて 進め
带着我 前进吧
[01:10.59]
どうしたって消せない夢も
无论如何也抹不去的梦也好
[01:14.01]
止まれない今も
无法阻止的现在也罢
[01:16.02]
誰かのために
倘若能为了某人
[01:17.77]
強くなれるなら
而变的更强
[01:20.77]
ありがとう悲しみよ
即便是悲伤也心存感激
[01:26.48]
世界に打ちのめされて
被世界所打击
[01:30.04]
負ける意味を知った
知道了败北的意义
[01:32.08]
紅蓮の華よ咲き誇れ
红莲之花 绽放吧
[01:36.98]
運命を照らして
照亮命运吧
[01:48.06]
イナビカリの雑音が耳を刺す
闪电的杂音震耳欲聋
[01:54.49]
戸惑う心 優しいだけじゃ
彷徨的心 全是温柔
[01:58.77]
守れないものがある
不足以守护一切
[02:01.98]
わかってるけど
尽管对此心知肚明
[02:04.37]
水面下で絡まる善悪
水面之下善恶依旧交缠不休
[02:06.41]
透けて見える偽善に天罰
为显而易见的伪善降下天诛
[02:08.53]
Tell me why  Tell me why  Tell me why  Tell me
告诉我为什么 告诉我为什么 告诉我为什么 告诉我
[02:10.21]
I don't need you
我不需要你！
[02:12.59]
逸材の花より
比起生来美丽的花
[02:14.32]
挑み続け咲いた一輪が美しい
不畏风暴凛然绽放的花更美
[02:18.66]
乱暴に敷き詰められた
蛮横的铺陈开来
[02:22.04]
トゲだらけの道も
那遍布荆棘之路
[02:24.07]
本気の僕だけに現れるから
只会出现在全力以赴的我的面前
[02:29.03]
乗り越えてみせるよ
我将跨越一切难关
[02:34.69]
簡単に片付けられた
轻易的被清除殆尽
[02:38.06]
守れなかった夢も
曾无力守护的梦想
[02:40.02]
紅蓮の心臓に根を生やし
在红莲的心脏扎根
[02:44.98]
この血に宿ってる
寄宿在我的血肉之中
[03:04.96]
人知れず 儚い散りゆく結末
不为人知虚幻凋谢的结局
[03:13.02]
無情に破れた 悲鳴の風吹く
无情的破灭 悲鸣的风吹过
[03:21.03]
誰かの笑う影 誰かの泣き声
谁人的笑影 谁人的哀鸣
[03:28.32]
誰もが幸せを願ってる
世人皆祈盼着幸福的降临
[03:34.71]
どうしたって消せない夢も
无论如何都难以抹去的梦境
[03:38.11]
止まれない今も
无法停下脚步的现在
[03:40.09]
誰かのために強くなれるなら
如果能为了某个人变强
[03:44.86]
ありがとう悲しみよ
对于悲伤我也心怀感激
[03:50.67]
世界に打ちのめされて
在被世界狠狠打击之后
[03:54.12]
負ける意味を知った
从而知晓了败北的意义
[03:56.12]
紅蓮の華よ咲き誇れ
红莲之花绚丽绽放吧
[04:01.07]
運命を照らして
照亮命运吧
[04:12.96]
運命を照らして
照亮命运吧
