{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]【龙胆尊】红莲华\n[00:00.00]Lisa\n[00:04.09]強くなれる理由を知った\n[00:11.52]僕を連れて　進め\n[00:24.18]泥だらけの走馬灯に酔う\n[00:30.53]強張る心　震える手は\n[00:34.87]掴みたいものがある\n[00:37.73]それだけさ\n[00:40.04]夜の匂いに\n[00:43.73]空睨んでも\n[00:48.02]変わっていけるのは\n[00:50.74]自分自身だけ\n[00:53.84]それだけさ\n[00:56.24]強くなれる理由を知った\n[01:03.56]僕を連れて 進め\n[01:10.59]どうしたって消せない夢も\n[01:14.01]止まれない今も\n[01:16.02]誰かのために\n[01:17.77]強くなれるなら\n[01:20.77]ありがとう悲しみよ\n[01:26.48]世界に打ちのめされて\n[01:30.04]負ける意味を知った\n[01:32.08]紅蓮の華よ咲き誇れ\n[01:36.98]運命を照らして\n[01:48.06]イナビカリの雑音が耳を刺す\n[01:54.49]戸惑う心 優しいだけじゃ\n[01:58.77]守れないものがある\n[02:01.98]わかってるけど\n[02:04.37]水面下で絡まる善悪\n[02:06.41]透けて見える偽善に天罰\n[02:08.53]Tell me why  Tell me why  Tell me why  Tell me\n[02:10.21]I don't need you\n[02:12.59]逸材の花より\n[02:14.32]挑み続け咲いた一輪が美しい\n[02:18.66]乱暴に敷き詰められた\n[02:22.04]トゲだらけの道も\n[02:24.07]本気の僕だけに現れるから\n[02:29.03]乗り越えてみせるよ\n[02:34.69]簡単に片付けられた\n[02:38.06]守れなかった夢も\n[02:40.02]紅蓮の心臓に根を生やし\n[02:44.98]この血に宿ってる\n[03:04.96]人知れず 儚い散りゆく結末\n[03:13.02]無情に破れた 悲鳴の風吹く\n[03:21.03]誰かの笑う影 誰かの泣き声\n[03:28.32]誰もが幸せを願ってる\n[03:34.71]どうしたって消せない夢も\n[03:38.11]止まれない今も\n[03:40.09]誰かのために強くなれるなら\n[03:44.86]ありがとう悲しみよ\n[03:50.67]世界に打ちのめされて\n[03:54.12]負ける意味を知った\n[03:56.12]紅蓮の華よ咲き誇れ\n[04:01.07]運命を照らして\n[04:12.96]運命を照らして\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]Vocal:龙胆尊\n[00:04.09]我已知晓能够变强的理由\n[00:11.52]带着我 前进吧\n[00:24.18]沉浸在泥泞不堪的走马灯\n[00:30.53]逞强的心 颤抖的手\n[00:34.87]想要抓住什么\n[00:37.73]仅此而已\n[00:40.04]夜晚的气息\n[00:43.73]睥睨着天空\n[00:48.02]能改变的\n[00:50.74]只有自己\n[00:53.84]仅此而已\n[00:56.24]明白了变强的理由\n[01:03.56]带着我 前进吧\n[01:10.59]无论如何也抹不去的梦也好\n[01:14.01]无法阻止的现在也罢\n[01:16.02]倘若能为了某人\n[01:17.77]而变的更强\n[01:20.77]即便是悲伤也心存感激\n[01:26.48]被世界所打击\n[01:30.04]知道了败北的意义\n[01:32.08]红莲之花 绽放吧\n[01:36.98]照亮命运吧\n[01:48.06]闪电的杂音震耳欲聋\n[01:54.49]彷徨的心 全是温柔\n[01:58.77]不足以守护一切\n[02:01.98]尽管对此心知肚明\n[02:04.37]水面之下善恶依旧交缠不休\n[02:06.41]为显而易见的伪善降下天诛\n[02:08.53]告诉我为什么 告诉我为什么 告诉我为什么 告诉我\n[02:10.21]我不需要你！\n[02:12.59]比起生来美丽的花\n[02:14.32]不畏风暴凛然绽放的花更美\n[02:18.66]蛮横的铺陈开来\n[02:22.04]那遍布荆棘之路\n[02:24.07]只会出现在全力以赴的我的面前\n[02:29.03]我将跨越一切难关\n[02:34.69]轻易的被清除殆尽\n[02:38.06]曾无力守护的梦想\n[02:40.02]在红莲的心脏扎根\n[02:44.98]寄宿在我的血肉之中\n[03:04.96]不为人知虚幻凋谢的结局\n[03:13.02]无情的破灭 悲鸣的风吹过\n[03:21.03]谁人的笑影 谁人的哀鸣\n[03:28.32]世人皆祈盼着幸福的降临\n[03:34.71]无论如何都难以抹去的梦境\n[03:38.11]无法停下脚步的现在\n[03:40.09]如果能为了某个人变强\n[03:44.86]对于悲伤我也心怀感激\n[03:50.67]在被世界狠狠打击之后\n[03:54.12]从而知晓了败北的意义\n[03:56.12]红莲之花绚丽绽放吧\n[04:01.07]照亮命运吧\n[04:12.96]照亮命运吧\n"
  }
}