{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]【龙胆尊】丸の内サディスティック\n[00:00.00]椎名林檎\n[00:01.87]好、one two one\n[00:30.59]報酬は入社後並行線で\n[00:35.17]東京は愛せど何も無い\n[00:39.97]リッケン６２０頂戴\n[00:44.79]１９万も持って居ない 御茶の水\n[00:51.03]マーシャルの匂いで飛んじゃって大変さ\n[00:55.82]毎晩絶頂に達して居るだけ\n[01:00.68]ラット１つを商売道具にしているさ\n[01:05.14]そしたらベンジーが肺に映ってトリップ\n[01:27.91]最近は銀座で警官ごっこ\n[01:33.01]国境は越えても盛者必衰\n[01:37.84]領収書を書いて頂戴\n[01:42.62]税理士なんて就いて居ない 后楽园\n[01:48.57]将来僧に成って結婚して欲しい\n[01:53.51]毎晩寝具で遊戯するだけ\n[01:58.24]ピザ屋の彼女になってみたい\n[02:02.76]そしたらベンジー、あたしをグレッチで殴って\n[02:25.81]青 噛んで熟って頂戴\n[02:30.52]終電で帰るってば 池袋\n[02:38.92]マーシャルの匂いで飛んじゃって大変さ\n[02:43.86]毎晩絶頂に達して居るだけ\n[02:48.66]ラット１つを商売道具にしているさ\n[02:53.16]そしたらベンジーが肺に映ってトリップ\n[02:58.21]将来僧に成って結婚して欲しい\n[03:03.09]毎晩寝具で遊戯するだけ\n[03:07.86]ピザ屋の彼女になってみたい\n[03:12.34]そしたらベンジー、あたしをグレッチで殴って\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]作词 : 椎名林檎\n[00:01.87]\n[00:30.59]进了公司之后收入就是平行线啊\n[00:35.17]虽然深爱东京 可是我什么都没有\n[00:39.97]给我一把Rikkenbacker620吧\n[00:44.79]可是我在御茶之水连19万都付不起\n[00:51.03]一闻到marshall的味道我就兴奋地跳了起来\n[00:55.82]每天晚上都唱浅井的歌high到极点\n[01:00.68]干脆我就歌手出道算了\n[01:05.14]这样我就能幻想浅井倒映在我的肺上了\n[01:27.91]最近在银座风俗店工作时候玩的是女警play\n[01:33.01]就算跨越国境依然盛者必衰\n[01:37.84]帮我开收据吧\n[01:42.62]没有税务师的后乐园\n[01:48.57]将来想去当僧侣 和你结婚\n[01:53.51]每晚想着你的事情自我安慰\n[01:58.24]将来想变成那个披萨店的女生\n[02:02.76]然后、你就会用你最喜欢的那把吉他打我\n[02:25.81]一起去野外“鼓掌”吧\n[02:30.52]然后坐最后一班列车到池袋\n[02:38.92]一闻到marshall的味道我就兴奋地跳了起来\n[02:43.86]每天晚上都唱浅井的歌high到极点\n[02:48.66]干脆我就歌手出道算了\n[02:53.16]这样我就能幻想浅井倒映在我的肺上了\n[02:58.21]将来想去当僧侣 和你结婚\n[03:03.09]每晚想着你的事情自我安慰\n[03:07.86]将来想变成那个披萨店的女生\n[03:12.34]然后、你就会用你最喜欢的那把吉他打我\n"
  }
}