{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]あゝオオサカdreamin'night\n[9.525]はい、どーもー\n[10.091]どついたれ本舗で～す\n[11.371]さっむい温度計マイナス4度です\n[13.193]誰のせい？っておんどれやおんどれ\n[15.212]ポッと出　素人芸に刺すトドメ\n[16.976]立て板に水　さらさらと流れるが\n[19.094]流される気は　さらさらない\n[20.852]むしろ俺色に真っさらに塗るで\n[22.878]刺さらん奴はおらんやろ？言うて\n[24.823]フリも出汁も効いてへんライムじゃ\n[26.842000000000002]振り出しに戻るその手のダイス\n[28.687]今更ジタバタしても知らんがな\n[30.677000000000003]手向けたろか？彼岸花\n[32.402]I'm a Tragic Comedy no.1\n[34.243]待ったなし今日も幕が開いたら\n[36.063]口の悪そなお尻にお仕置き中\n[38.175000000000004]以後お見知り置きよろしゅう！ほなねー\n[40.6]ほら、うごめく大都会\n[41.995000000000005]今宵も揺らめくスポットライト\n[43.796]ゆだねてみいやその身を\n[45.898]ladies & gentlemen\n[48.002]すっきゃねんってhold me tight\n[49.624]あゝオオサカdreamin'night\n[51.667]「やかましいぐらいがちょうどええわ」\n[53.942]これがナニワのスタイリー\n[55.781]「よ～く言われまっせめっさシブい」\n[57.461]「yo！食いしばれ奥歯と犬歯」\n[59.563]「文句垂れるカスはみんなギルティー」\n[61.408]「どついたれ本舗インダビルディング」\n[63.514]炎天下すら凍らす\n[65.184]ゲレンデすら溶かす\n[66.29599999999999]手練手管の数\n[67.767]厳選する手札\n[69.258]袋のネズミちゃんがまた\n[71.19999999999999]降らす血の雨\n[72.71799999999999]call me rainmaker\n[74.103]涙と金 call me rainmaker\n[76.988]差し出す傘 ほら\n[78.96199999999999]いつでも雨宿れ、\n[80.28299999999999]裸のbaby\n[81.44999999999999]あわや奴隷…\n[82.375]でも騙されたのは貴方のせい\n[84.62599999999999]生かさず殺さずしつける\n[86.488]教師、漫才師、医師、弁護士、\n[88.618]師と仰がれし者、皆ペテン師\n[91.322]俺は MC\n[92.80199999999999]人呼んでMasterMind\n[94.667]ほら、うごめく大都会\n[96.03699999999999]今宵も揺らめくスポットライト\n[98.02699999999999]ゆだねてみいやその身を\n[100.07]ladies & gentlemen\n[102.215]すっきゃねんってhold me tight\n[103.92999999999999]あゝオオサカdreamin'night\n[105.82399999999998]「やかましいぐらいがちょうどええわ」\n[107.89999999999999]これがナニワのスタイリー\n[109.93599999999999]「よ～く言われまっせめっさシブい」\n[111.72299999999998]「yo！食いしばれ奥歯と犬歯」\n[113.721]「文句垂れるカスはみんなギルティー」\n[115.691]「どついたれ本舗インダビルディング」\n[118.687]あ？お、俺？オケ、ええーと、どうしよ\n[123.67899999999999]あー、お、俺は盧笙…躑躅森…\n[126.826]続きの文字が出てこおへん…\n[129.363]あ、ヤバイ…どうしよ…ああぁ…\n[132.87]「へい！ティーチャーWISDOM一言良いっすか？」\n[135.15099999999998]いや、俺の番や割り込みすな！\n[136.888]「何？あがり症？気にすんな\n[138.969]俺らが組めば一丁あがりっしょ！」\n[140.97899999999998]しょーもな、いや駄洒落やん\n[142.838]ここに来ての…駄洒落…赤点\n[144.91299999999998]「かまへんかまへんその調子でカマゲン」\n[146.742]いや、ガキの使いやらあらへんで…\n[148.542]「いくぞ！黒板、下駄箱、チョーク、スリッパ」\n[150.62]…いじめっ子達にチョークスリーパー？\n[152.439]「おぉ苦しいか？まだ降伏しない？」\n[154.457]じゃあ、時に愛の鞭、往復ビンタ？\n[156.45499999999998]マイク握れば容赦はしない\n[158.219]教育し直す恐怖の一夜\n[160.21699999999998]人間以下動物未満のヘイター\n[162.82]しつけるトップブリーダー！！！\n[164.253]ほら、うごめく大都会\n[165.808]今宵も揺らめくスポットライト\n[167.792]ゆだねてみいやその身を\n[170.064]ladies & gentlemen\n[171.799]すっきゃねんってhold me tight\n[173.638]あゝオオサカdreamin'night\n[175.551]「やかましいぐらいがちょうどええわ」\n[177.525]これがナニワのスタイリー\n[179.524]「よ～く言われまっせめっさシブい」\n[181.35299999999998]「yo！食いしばれ奥歯と犬歯」\n[183.434]「文句垂れるカスはみんなギルティー」\n[185.35999999999999]「どついたれ本舗インダビルディング」\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]\n[9.525]嗨 你好——\n[10.091]這裡是揍你喔本舖～\n[11.371]冰冷的溫度計顯示零下四度\n[13.193]你問誰的錯？就是你啊你\n[15.212]給鄉巴佬和門外漢致命一擊\n[16.976]我口若懸河 滔滔不絕\n[19.094]但我完全沒興致陪你玩\n[20.852]不如就用我的顏色把你塗得煥然一新\n[22.878]還有沒被我刺中的傢伙嗎？你倒是說說看啊\n[24.823]你的韻腳搞得梗和湯汁都起不了作用\n[26.842000000000002]擲出手上的骰子又回到原點\n[28.687]事到如今才手忙腳亂我也不管喔\n[30.677000000000003]要不在你墓前上供？彼岸花\n[32.402]I'm a Tragic Comedy no.1\n[34.243]刻不容緩 今天也揭開對戰的序幕的話\n[36.063]說話刻薄的屁股正在懲罰中\n[38.175000000000004]以後就算認識了請多指教喔！Bye啦——\n[40.6]來吧 蠢蠢欲動的大都市\n[41.995000000000005]今晚的聚光燈搖搖晃晃\n[43.796]把全部身心都交給我們吧\n[45.898]ladies & gentlemen\n[48.002]喜歡你就hold me tight\n[49.624]啊啊大阪 dreamin'night\n[51.667]「吵鬧些不是正好嗎」\n[53.942]這才是我們大阪的style\n[55.781]「我們常被人說低調奢華有內涵」\n[57.461]「yo!咬緊你的槽牙和犬齒」\n[59.563]「盡發牢騷的渣滓全員guilty」\n[61.408]「揍你喔本舖 in the building」\n[63.514]艷陽天都能凍上\n[65.184]滑雪場都能融化\n[66.29599999999999]甜言蜜語的數量\n[67.767]精心挑選的手牌\n[69.258]袋子裡的小老鼠們\n[71.19999999999999]降下了血雨\n[72.71799999999999]叫我rainmaker\n[74.103]眼淚與金錢 叫我rainmaker\n[76.988]遞出的傘 來吧\n[78.96199999999999]總是在躲雨\n[80.28299999999999]身無分文的baby\n[81.44999999999999]險些變成奴隸...\n[82.375]但是被騙了那是你的錯\n[84.62599999999999]把你調教到求生不得求死不能\n[86.488]教師 漫才師 醫師 律師\n[88.618]被尊稱為師的人 都是欺詐師\n[91.322]老子是 MC\n[92.80199999999999]人稱MasterMind\n[94.667]來吧 蠢蠢欲動的大都市\n[96.03699999999999]今晚的聚光燈搖搖晃晃\n[98.02699999999999]把全部身心都交給我們吧\n[100.07]ladies & gentlemen\n[102.215]喜歡你就hold me tight\n[103.92999999999999]啊啊大阪 dreamin'night\n[105.82399999999998]「吵鬧些不是正好嗎」\n[107.89999999999999]這才是我們大阪的style\n[109.93599999999999]「我們常被人說低調奢華有內涵」\n[111.72299999999998]「yo!咬緊你的槽牙和犬齒」\n[113.721]「盡發牢騷的渣滓全員guilty」\n[115.691]「揍你喔本舖 in the building」\n[118.687]啊？我、我嗎？OK、那個...怎麼辦...嘶...\n[123.67899999999999]啊、我是盧笙…躑躅森…\n[126.826]接下去的詞...想不出來…\n[129.363]啊、糟糕…怎麼辦…啊啊糟糕抱歉怎麼辦！\n[132.87]「嘿！Teacher WISDOM 能讓我說句話嗎？」\n[135.15099999999998]喂，別在我的時間插嘴啊！\n[136.888]「什麼？怯場？別在意\n[138.969]只要我們兩個組隊一下子就搞定了！」\n[140.97899999999998]真拿你沒辦法、啊是諧音梗啊\n[142.838]事到如今的...諧音梗...不及格...\n[144.91299999999998]「別在意別在意就照這樣come again」\n[146.742]不是、你別把我當小孩應付啊...\n[148.542]「開始咯！黑板、鞋盒、粉筆、拖鞋」\n[150.62]...給使壞的孩子一個choke sleeper？\n[152.439]「喔喔痛苦嗎？還不投降嗎？」\n[154.457]那偶爾來個愛的鞭策、來回打幾個耳光？（簓：不行不行）\n[156.45499999999998]只要你還握著麥克風我就不會放過你\n[158.219]回爐再教育的恐怖一夜\n[160.21699999999998]人類以下 動物未滿的hater\n[162.82]調教的top breeder！！！\n[164.253]來吧 蠢蠢欲動的大都市\n[165.808]今晚的聚光燈搖搖晃晃\n[167.792]把全部身心都交給我們吧\n[170.064]ladies & gentlemen\n[171.799]喜歡你就hold me tight\n[173.638]啊啊大阪 dreamin'night\n[175.551]「吵鬧些不是正好嗎」\n[177.525]這才是我們大阪的style\n[179.524]「我們常被人說低調奢華有內涵（笑）」\n[181.35299999999998]「yo!咬緊你的槽牙和犬齒」\n[183.434]「盡發牢騷的渣滓全員guilty」\n[185.35999999999999]「揍你喔本舖 in the building」\n"
  }
}