[00:00.0]
[木荫X日向]Dance Robot Dance
[00:19.92]
DANCE!
起舞！
[00:21.13]
自在のステップトゥステップだって，
一步接着一步 这样随意地，
[00:23.15]
プログラムの範疇さ，
处于计划范畴内，
[00:25.55]
YOU!
你的！
[00:26.11]
呼吸を乱している？
呼吸变得混乱？
[00:27.55]
なんて非効率的でしょう，
这样子也不会受到妨碍吧，
[00:29.47]
ロボットダンス，
机器人的舞蹈，
[00:35.67]
LOCK!LOCK！
躲藏！
[00:36.36]
交わしてアイトゥアイ，
早已把视线(爱/自我)进行互相交换，
[00:38.16]
すでに次元も超えた戦場だ，
这超越了次元的战场，
[00:40.62]
アイ，
ai(因爱/我的)，
[00:41.65]
思考を乱している，
思考变得混乱，
[00:42.15]
胸が高鳴っていく，
也要挺起胸膛，
[00:43.74]
インプット，
开始输入，
[00:46.16]
UP SIDE，UP SIDE DOWN，UP SIDE DOWN SIDE UP AND DOWN，
[00:51.24]
LEFT SIDE，LEFT SIDE RIGHT，LEFT RIGHT UP DOWN，YOU AND ME，
[00:55.55]
ときめく心のモーションが，
心砰砰直跳的动作啊，
[01:00.54]
あなたに共鳴して止まないの！
与你的共鸣完全停不下来啊，
[01:05.52]
合理とは真逆のプログラム，
处在与合理 逆反的计划，
[01:10.12]
知りたい 知りたい，
想要知道 想要知道，
[01:12.40]
ねえもっと 付きあって！
要更多的 彼此交际，
[01:15.67]
ダンスロボットダンス，
Dance Robot Dance，
[01:17.68]
もーいいかい？
喂可以吗？
[01:18.72]
ダンスロボットダンス，
Dance Robot Dance，
[01:19.96]
まーだだよ，
再一点点，
[01:21.23]
ダンスロボットダンス，
Dance Robot Dance，
[01:22.72]
もーいいかい？
喂可以吗？
[01:23.99]
ダンスロボットダンス，
Dance Robot Dance，
[01:25.29]
もーちょっと！
再等下啊！
[01:36.58]
危ないことはしちゃダメ，
一危险的东西绝对禁止，
[01:39.20]
指示には従うこと，
二要给予一定指示，
[01:41.65]
自分の身は守ること，
三要把自己的身体保护好，
[01:44.25]
ドキドキさせないこと！
四心慌意乱是不允许的
[01:46.97]
PUNK!PUNK！
无用！
[01:47.2]
覚束ないモーションなんて，
令人在意的动作 像这种
[01:49.25]
プログラムの範疇外
就是在计划的范畴之外，
[01:51.70]
アイ，
EYE！
[01:52.52]
視界 曇っている，
视线处于云里雾里
[01:53.98]
再度取り返せるか，
再次将其取回的
[01:54.51]
シンキング，
这样想着，
[01:56.91]
UP SIDE，UP SIDE DOWN，UP SIDE DOWN SIDE UP AND DOWN，
[02:02.16]
LEFT SIDE，LEFT SIDE RIGHT，LEFT RIGHT UP DOWN，YOU AND ME，
[02:07.13]
ときめく心のモーションは，
心砰砰直跳的动作啊，
[02:11.94]
あなたに伝
是对你传达不到的啊，
[02:17.21]
呼吸や温度の意味なんて，
像呼吸著的温度的意义之类的，
[02:21.69]
知らない 要らない，
却不知道 也不需要，
[02:24.8]
ねえもっと 近づいて，
要更多的彼此接近，
[02:27.19]
恋とは心のバグなのさ，
想要恋爱的心 可真是故障啊，
[02:32.28]
それでも共鳴して、，
尽管这样，共鸣也是，
[02:32.34]
いたいの！
想和你一起啊！
[02:37.48]
あなたとわたしの，
你我两人的，
[02:40.33]
シンギュラリティ，
奇异性，
[02:41.91]
ごめんね！ ごめんね！
非常抱歉！ 真对不起！
[02:44.8]
もうずっと 付きあって！
要更多的 彼此交际，
[02:47.29]
ダンスロボットダンス，
Dance Robot Dance，
[02:49.4]
もーいいかい？
喂可以吗？
[02:50.10]
ダンスロボットダンス，
Dance Robot Dance，
[02:51.79]
まーだだよ，
再一点点，
[02:52.55]
ダンスロボットダンス，
Dance Robot Dance，
[02:53.97]
もーいいかい？
喂可以吗？
[02:55.15]
ダンスロボットダンス，
Dance Robot Dance，
[02:56.66]
もーいいよ！
已经可以！
