{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.0]\n[木荫X日向]Dance Robot Dance\n[00:19.92]DANCE!\n[00:21.13]自在のステップトゥステップだって，\n[00:23.15]プログラムの範疇さ，\n[00:25.55]YOU!\n[00:26.11]呼吸を乱している？\n[00:27.55]なんて非効率的でしょう，\n[00:29.47]ロボットダンス，\n[00:35.67]LOCK!LOCK！\n[00:36.36]交わしてアイトゥアイ，\n[00:38.16]すでに次元も超えた戦場だ，\n[00:40.62]アイ，\n[00:41.65]思考を乱している，\n[00:42.15]胸が高鳴っていく，\n[00:43.74]インプット，\n[00:46.16]UP SIDE，UP SIDE DOWN，UP SIDE DOWN SIDE UP AND DOWN，\n[00:51.24]LEFT SIDE，LEFT SIDE RIGHT，LEFT RIGHT UP DOWN，YOU AND ME，\n[00:55.55]ときめく心のモーションが，\n[01:00.54]あなたに共鳴して止まないの！\n[01:05.52]合理とは真逆のプログラム，\n[01:10.12]知りたい 知りたい，\n[01:12.40]ねえもっと 付きあって！\n[01:15.67]ダンスロボットダンス，\n[01:17.68]もーいいかい？\n[01:18.72]ダンスロボットダンス，\n[01:19.96]まーだだよ，\n[01:21.23]ダンスロボットダンス，\n[01:22.72]もーいいかい？\n[01:23.99]ダンスロボットダンス，\n[01:25.29]もーちょっと！\n[01:36.58]危ないことはしちゃダメ，\n[01:39.20]指示には従うこと，\n[01:41.65]自分の身は守ること，\n[01:44.25]ドキドキさせないこと！\n[01:46.97]PUNK!PUNK！\n[01:47.2]覚束ないモーションなんて，\n[01:49.25]プログラムの範疇外\n[01:51.70]アイ，\n[01:52.52]視界 曇っている，\n[01:53.98]再度取り返せるか，\n[01:54.51]シンキング，\n[01:56.91]UP SIDE，UP SIDE DOWN，UP SIDE DOWN SIDE UP AND DOWN，\n[02:02.16]LEFT SIDE，LEFT SIDE RIGHT，LEFT RIGHT UP DOWN，YOU AND ME，\n[02:07.13]ときめく心のモーションは，\n[02:11.94]あなたに伝\n[02:17.21]呼吸や温度の意味なんて，\n[02:21.69]知らない 要らない，\n[02:24.8]ねえもっと 近づいて，\n[02:27.19]恋とは心のバグなのさ，\n[02:32.28]それでも共鳴して、，\n[02:32.34]いたいの！\n[02:37.48]あなたとわたしの，\n[02:40.33]シンギュラリティ，\n[02:41.91]ごめんね！ ごめんね！\n[02:44.8]もうずっと 付きあって！\n[02:47.29]ダンスロボットダンス，\n[02:49.4]もーいいかい？\n[02:50.10]ダンスロボットダンス，\n[02:51.79]まーだだよ，\n[02:52.55]ダンスロボットダンス，\n[02:53.97]もーいいかい？\n[02:55.15]ダンスロボットダンス，\n[02:56.66]もーいいよ！\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.0]\n[木荫X日向]\n[00:19.92]起舞！\n[00:21.13]一步接着一步 这样随意地，\n[00:23.15]处于计划范畴内，\n[00:25.55]你的！\n[00:26.11]呼吸变得混乱？\n[00:27.55]这样子也不会受到妨碍吧，\n[00:29.47]机器人的舞蹈，\n[00:35.67]躲藏！\n[00:36.36]早已把视线(爱/自我)进行互相交换，\n[00:38.16]这超越了次元的战场，\n[00:40.62]ai(因爱/我的)，\n[00:41.65]思考变得混乱，\n[00:42.15]也要挺起胸膛，\n[00:43.74]开始输入，\n[00:46.16]\n[00:51.24]\n[00:55.55]心砰砰直跳的动作啊，\n[01:00.54]与你的共鸣完全停不下来啊，\n[01:05.52]处在与合理 逆反的计划，\n[01:10.12]想要知道 想要知道，\n[01:12.40]要更多的 彼此交际，\n[01:15.67]Dance Robot Dance，\n[01:17.68]喂可以吗？\n[01:18.72]Dance Robot Dance，\n[01:19.96]再一点点，\n[01:21.23]Dance Robot Dance，\n[01:22.72]喂可以吗？\n[01:23.99]Dance Robot Dance，\n[01:25.29]再等下啊！\n[01:36.58]一危险的东西绝对禁止，\n[01:39.20]二要给予一定指示，\n[01:41.65]三要把自己的身体保护好，\n[01:44.25]四心慌意乱是不允许的\n[01:46.97]无用！\n[01:47.2]令人在意的动作 像这种\n[01:49.25]就是在计划的范畴之外，\n[01:51.70]EYE！\n[01:52.52]视线处于云里雾里\n[01:53.98]再次将其取回的\n[01:54.51]这样想着，\n[01:56.91]\n[02:02.16]\n[02:07.13]心砰砰直跳的动作啊，\n[02:11.94]是对你传达不到的啊，\n[02:17.21]像呼吸著的温度的意义之类的，\n[02:21.69]却不知道 也不需要，\n[02:24.8]要更多的彼此接近，\n[02:27.19]想要恋爱的心 可真是故障啊，\n[02:32.28]尽管这样，共鸣也是，\n[02:32.34]想和你一起啊！\n[02:37.48]你我两人的，\n[02:40.33]奇异性，\n[02:41.91]非常抱歉！ 真对不起！\n[02:44.8]要更多的 彼此交际，\n[02:47.29]Dance Robot Dance，\n[02:49.4]喂可以吗？\n[02:50.10]Dance Robot Dance，\n[02:51.79]再一点点，\n[02:52.55]Dance Robot Dance，\n[02:53.97]喂可以吗？\n[02:55.15]Dance Robot Dance，\n[02:56.66]已经可以！\n"
  }
}