[00:00.00]
歌曲原唱:森山直太朗
作曲:Naotaro Moriyama/Kaito Okachimachi
作词:Naotaro Moriyama/Kaito Okachimachi
演唱:戌亥とこ
轴:ccupkong
[00:03.61]
才不是木更真绪君 是衣更!
[00:06.88]
才不是什么木更ww
[00:09.55]
衣…是衣更
[00:21.11]
「叫戌亥的账号是戌亥在玩的吗」
[00:22.61]
我没有用戌亥来玩哦
[00:25.91]
但是在这里不是不能说出玩家名吗
[00:30.40]
玩家名这不是秘密吗
[00:33.30]
哎 大家都是用本名来的吗?
[00:37.39]
君と別れて
与你分手后
[00:43.14]
いくつかの季節が過ぎていった
不知不觉过了好几个季节
[00:48.90]
僕はもう君の知らない町で
我已身处你不曾知晓的一座城市
[00:55.79]
君の知らない歌を唄っているよ
唱着你没有听过的歌
[01:02.00]
勝手気侭な
用手指追逐那随心所欲
[01:07.71]
タンポポの綿毛を指で追って
漂流四方的蒲公英
[01:13.53]
国道の緩いカーブを超えて
穿越国道的小转弯
[01:20.23]
あの日のままの君の影を抱いた
心中想着你那日的身影
[01:27.53]
それ故に　春が来て夏が来て
因此春来夏至
[01:35.84]
秋が来て冬が来て
秋来冬至
[01:41.77]
今年もまた君がやって来る
今年你依然要来临
[01:47.95]
君は僕に訪れる五番目の季節
这是你来找我的第五个季节
[01:56.57]
君は五番目の季節
你便是那第五个季节
[02:06.68]
何故に世界は
为何这世界
[02:12.37]
こんなにも麗らかで
如此绚丽多彩
[02:15.62]
悲しいんだろう
却又满是悲伤
[02:18.17]
夢にまで及ぶ君の遺香を
你的余香残留于我梦中
[02:24.88]
返す返す暮れる空に放った
我将其释放于暮色的天空
[02:32.16]
去り行かば　春が来て夏が来て
你若离去 春来夏至
[02:40.47]
秋が来て冬が来て
秋来冬至
[02:46.28]
今年もまた君がやって来る
今年你依然要来临
[02:52.56]
君は僕に訪れる五番目の季節
这是你来找我的第五个季节
[03:05.67]
風に遊ぶ白いカーテンの向こう側
飘舞于风中的白窗帘 在那背后
[03:18.19]
七色の夢が踊る
舞动着七彩的美梦
[03:24.73]
二度と戻らない頃
再也回不去的时光
[03:42.83]
目眩く悠遠に　願わくば　嗚呼　嗚呼
绚丽夺目 悠远的祝愿啊 啊 啊
[03:55.13]
目眩く悠遠に　願わくば　嗚呼　嗚呼
绚丽夺目 悠远的祝愿啊 啊 啊
[04:07.43]
目眩く悠遠に　願わくば　嗚呼　嗚呼
绚丽夺目 悠远的祝愿啊 啊 啊
[04:21.66]
春が来て夏が来て
春来夏至
[04:28.17]
秋が来て冬が来て
秋来冬至
[04:34.00]
今年もまた君がやって来る
今年你依然要来临
[04:39.92]
君は僕に訪れる
要来找我
[04:44.59]
それ故に　春が来て夏が来て
因此 春来夏至
[04:52.85]
秋が来て冬が来て　いつの日か終わりのない
秋来冬至 永不会结束
[05:01.84]
思い出に変わる
化为一份回忆
[05:07.35]
君は五番目の季節
你便是那第五个季节
[05:13.57]
僕の最愛の人よ
我的最爱
[05:30.65]
「我才刚到」 才刚到吗 欢迎光临~
[05:41.19]
「刚看到了偶像」ww
[05:43.44]
偶像吗……不对吧
