{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]歌曲原唱:森山直太朗\n[00:03.61]才不是木更真绪君 是衣更!\n[00:06.88]才不是什么木更ww\n[00:09.55]衣…是衣更\n[00:21.11]「叫戌亥的账号是戌亥在玩的吗」\n[00:22.61]我没有用戌亥来玩哦\n[00:25.91]但是在这里不是不能说出玩家名吗\n[00:30.40]玩家名这不是秘密吗\n[00:33.30]哎 大家都是用本名来的吗?\n[00:37.39]君と別れて\n[00:43.14]いくつかの季節が過ぎていった\n[00:48.90]僕はもう君の知らない町で\n[00:55.79]君の知らない歌を唄っているよ\n[01:02.00]勝手気侭な\n[01:07.71]タンポポの綿毛を指で追って\n[01:13.53]国道の緩いカーブを超えて\n[01:20.23]あの日のままの君の影を抱いた\n[01:27.53]それ故に　春が来て夏が来て\n[01:35.84]秋が来て冬が来て\n[01:41.77]今年もまた君がやって来る\n[01:47.95]君は僕に訪れる五番目の季節\n[01:56.57]君は五番目の季節\n[02:06.68]何故に世界は\n[02:12.37]こんなにも麗らかで\n[02:15.62]悲しいんだろう\n[02:18.17]夢にまで及ぶ君の遺香を\n[02:24.88]返す返す暮れる空に放った\n[02:32.16]去り行かば　春が来て夏が来て\n[02:40.47]秋が来て冬が来て\n[02:46.28]今年もまた君がやって来る\n[02:52.56]君は僕に訪れる五番目の季節\n[03:05.67]風に遊ぶ白いカーテンの向こう側\n[03:18.19]七色の夢が踊る\n[03:24.73]二度と戻らない頃\n[03:42.83]目眩く悠遠に　願わくば　嗚呼　嗚呼\n[03:55.13]目眩く悠遠に　願わくば　嗚呼　嗚呼\n[04:07.43]目眩く悠遠に　願わくば　嗚呼　嗚呼\n[04:21.66]春が来て夏が来て\n[04:28.17]秋が来て冬が来て\n[04:34.00]今年もまた君がやって来る\n[04:39.92]君は僕に訪れる\n[04:44.59]それ故に　春が来て夏が来て\n[04:52.85]秋が来て冬が来て　いつの日か終わりのない\n[05:01.84]思い出に変わる\n[05:07.35]君は五番目の季節\n[05:13.57]僕の最愛の人よ\n[05:30.65]「我才刚到」 才刚到吗 欢迎光临~\n[05:41.19]「刚看到了偶像」ww\n[05:43.44]偶像吗……不对吧\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲:Naotaro Moriyama/Kaito Okachimachi\n[00:03.61]\n[00:06.88]\n[00:09.55]\n[00:21.11]\n[00:22.61]\n[00:25.91]\n[00:30.40]\n[00:33.30]\n[00:37.39]与你分手后\n[00:43.14]不知不觉过了好几个季节\n[00:48.90]我已身处你不曾知晓的一座城市\n[00:55.79]唱着你没有听过的歌\n[01:02.00]用手指追逐那随心所欲\n[01:07.71]漂流四方的蒲公英\n[01:13.53]穿越国道的小转弯\n[01:20.23]心中想着你那日的身影\n[01:27.53]因此春来夏至\n[01:35.84]秋来冬至\n[01:41.77]今年你依然要来临\n[01:47.95]这是你来找我的第五个季节\n[01:56.57]你便是那第五个季节\n[02:06.68]为何这世界\n[02:12.37]如此绚丽多彩\n[02:15.62]却又满是悲伤\n[02:18.17]你的余香残留于我梦中\n[02:24.88]我将其释放于暮色的天空\n[02:32.16]你若离去 春来夏至\n[02:40.47]秋来冬至\n[02:46.28]今年你依然要来临\n[02:52.56]这是你来找我的第五个季节\n[03:05.67]飘舞于风中的白窗帘 在那背后\n[03:18.19]舞动着七彩的美梦\n[03:24.73]再也回不去的时光\n[03:42.83]绚丽夺目 悠远的祝愿啊 啊 啊\n[03:55.13]绚丽夺目 悠远的祝愿啊 啊 啊\n[04:07.43]绚丽夺目 悠远的祝愿啊 啊 啊\n[04:21.66]春来夏至\n[04:28.17]秋来冬至\n[04:34.00]今年你依然要来临\n[04:39.92]要来找我\n[04:44.59]因此 春来夏至\n[04:52.85]秋来冬至 永不会结束\n[05:01.84]化为一份回忆\n[05:07.35]你便是那第五个季节\n[05:13.57]我的最爱\n[05:30.65]\n[05:41.19]\n[05:43.44]\n"
  }
}