{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]Music: 和田たけあき(くらげP)\n[00:04.35]わん、つー わん！わん！\n[00:15.85]感謝してるよ、ホントだよ？\n[00:18.41]のうのうと生きてられるのは\n[00:21.01]見下して撫でてくれる\n[00:23.48]みなさまのおかげです。\n[00:25.91]ひとりぼっちでは生きられない\n[00:28.78]ていうか、そもそも逃げられない\n[00:31.36]社会性の檻の中\n[00:36.37]ビタ一文も払えない\n[00:39.82]期待、応えらんない\n[00:41.89]ねぇどうすればいいのかな？\n[00:44.95]「はぁ～、どうせ馬鹿な奴のほうが扱いやすいんでしょ？」\n[00:49.15]じゃれていよう！\n[00:52.25]ビーストダンスで存在証明\n[00:54.81]アイデンティティは大暴走！\n[00:57.39]さァ、今だ吠えまくれ！\n[00:59.95]がおがおがおがおがおがおがお\n[01:02.54]カーストランクで地を這う前に\n[01:05.06]人間性など捨て去って\n[01:07.60]愛されたい？ならば、ほら\n[01:10.13]がおがおがおがおがおがお\n[01:12.40]檻の中で、さ\n[01:25.53]（にっばーん）\n[01:25.78]孤独が許されないでいて\n[01:28.32]どうしてこんなに寂しいの？\n[01:31.12]社会性の檻の中\n[01:35.92]お行儀よくしたところで\n[01:38.95]誰も、褒めてくんない\n[01:41.49]ねぇどうすればいいのかな\n[01:44.41]「やっぱり、声のでっかい人がいっちばん得するんですねぇｗ」\n[01:49.04]奇声を上げろ！\n[01:51.85]ビーストソングで社会貢献\n[01:54.37]そりゃもう皆様、大歓喜\n[01:56.94]よし、今だ吠えまくれ！\n[01:59.52]がおがおがおがおがおがおがお\n[02:02.31]ニーズと文句を踏まえた上で\n[02:04.90]人間性など捨て去って\n[02:07.18]もういいや阿呆になろう\n[02:09.97]がおがおがおがおがおがお\n[02:12.00]繋がれたまま\n[02:30.96]「見下せる人しか愛せないんでしょ？ わたしもそうだよ！」\n[02:35.61]腹を見せろ！\n[02:41.25]ビーストダンスで絶対服従\n[02:43.83]アイデンティティは大脱走\n[02:46.14]さァ、一生吠えまくれ！\n[02:48.93]がおがおがおがおがおがおがお\n[02:51.52]カーストランクで地を這う前に\n[02:54.08]人間性など捨て去って\n[02:56.63]愛されたい？ならば、ほら\n[02:59.18]がおがおがおがおがおがお\n[03:01.23]馬鹿になれでも…\n[03:03.77]こんなに正気！\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]MIX：らぴ\n[00:04.35]One、Two 汪！汪！\n[00:15.85]感谢之类的是真的吗？\n[00:18.41]想逍遥自在地生活着\n[00:21.01]就要被蔑视地抚摸着\n[00:23.48]这可多亏了大家的福。\n[00:25.91]独自一人无法生存的\n[00:28.78]所以说、从开始就逃不了\n[00:31.36]在社会性的牢笼中\n[00:36.37]已经变得一文不值\n[00:39.82]期待、已经得不到响应\n[00:41.89]呐，该怎么做好呢\n[00:44.95]「啊，反正也是笨蛋那样也容易应付吧？」\n[00:49.15]那快来玩吧！\n[00:52.25]野兽之舞的存在证明\n[00:54.81]现在的身份是大暴走！\n[00:57.39]来吧，现在吼叫起来！\n[00:59.95]吼 吼 吼 吼 吼 吼 吼\n[01:02.54]在种姓等级的立场之下\n[01:05.06]人性什么的都毅然舍弃\n[01:07.60]也想要被爱？那样啊，你看\n[01:10.13]吼 吼 吼 吼 吼 吼\n[01:12.40]到牢笼中，吧\n[01:25.53]就在这儿\n[01:25.78]孤独是不被允许的\n[01:28.32]为什么会如此寂寞？\n[01:31.12]在社会性的牢笼中\n[01:35.92]即便再怎么有礼貌\n[01:38.95]任何人、也不会去夸你的\n[01:41.49]呐，该怎么做才好呢\n[01:44.41]「果然、呼声越大的人无论如何也有好处呢w」\n[01:49.04]来扬起怪声！\n[01:51.85]野兽之歌的社会贡献\n[01:54.37]那么大家都会超欢喜\n[01:56.94]好的，现在吼叫起来！\n[01:59.52]吼 吼 吼 吼 吼 吼 吼\n[02:02.31]那些必要话语的基础上\n[02:04.90]人性什么的都毅然舍弃\n[02:07.18]随便了吧 成为笨蛋吧\n[02:09.97]吼 吼 吼 吼 吼 吼\n[02:12.00]就这样关联著\n[02:30.96]「没有人爱你的人吧？其实我也是的喔！」\n[02:35.61]来看看想法！\n[02:41.25]野兽之舞的绝对服从\n[02:43.83]现在的身份是大逃脱\n[02:46.14]来吧，一生都吼叫吧！\n[02:48.93]吼 吼 吼 吼 吼 吼 吼\n[02:51.52]在种姓等级的立场之下\n[02:54.08]人性什么的都毅然舍弃\n[02:56.63]也想要被爱？那样啊，你看\n[02:59.18]吼 吼 吼 吼 吼 吼\n[03:01.23]成为笨蛋吧，但是……\n[03:03.77]这么的神志清醒\n"
  }
}