[00:00.00]
Music: 和田たけあき(くらげP)
MIX：らぴ
Vocal: 神楽めあ
时轴：Dark_3
[00:04.35]
わん、つー わん！わん！
One、Two 汪！汪！
[00:15.85]
感謝してるよ、ホントだよ？
感谢之类的是真的吗？
[00:18.41]
のうのうと生きてられるのは
想逍遥自在地生活着
[00:21.01]
見下して撫でてくれる
就要被蔑视地抚摸着
[00:23.48]
みなさまのおかげです。
这可多亏了大家的福。
[00:25.91]
ひとりぼっちでは生きられない
独自一人无法生存的
[00:28.78]
ていうか、そもそも逃げられない
所以说、从开始就逃不了
[00:31.36]
社会性の檻の中
在社会性的牢笼中
[00:36.37]
ビタ一文も払えない
已经变得一文不值
[00:39.82]
期待、応えらんない
期待、已经得不到响应
[00:41.89]
ねぇどうすればいいのかな？
呐，该怎么做好呢
[00:44.95]
「はぁ～、どうせ馬鹿な奴のほうが扱いやすいんでしょ？」
「啊，反正也是笨蛋那样也容易应付吧？」
[00:49.15]
じゃれていよう！
那快来玩吧！
[00:52.25]
ビーストダンスで存在証明
野兽之舞的存在证明
[00:54.81]
アイデンティティは大暴走！
现在的身份是大暴走！
[00:57.39]
さァ、今だ吠えまくれ！
来吧，现在吼叫起来！
[00:59.95]
がおがおがおがおがおがおがお
吼 吼 吼 吼 吼 吼 吼
[01:02.54]
カーストランクで地を這う前に
在种姓等级的立场之下
[01:05.06]
人間性など捨て去って
人性什么的都毅然舍弃
[01:07.60]
愛されたい？ならば、ほら
也想要被爱？那样啊，你看
[01:10.13]
がおがおがおがおがおがお
吼 吼 吼 吼 吼 吼
[01:12.40]
檻の中で、さ
到牢笼中，吧
[01:25.53]
（にっばーん）
就在这儿
[01:25.78]
孤独が許されないでいて
孤独是不被允许的
[01:28.32]
どうしてこんなに寂しいの？
为什么会如此寂寞？
[01:31.12]
社会性の檻の中
在社会性的牢笼中
[01:35.92]
お行儀よくしたところで
即便再怎么有礼貌
[01:38.95]
誰も、褒めてくんない
任何人、也不会去夸你的
[01:41.49]
ねぇどうすればいいのかな
呐，该怎么做才好呢
[01:44.41]
「やっぱり、声のでっかい人がいっちばん得するんですねぇｗ」
「果然、呼声越大的人无论如何也有好处呢w」
[01:49.04]
奇声を上げろ！
来扬起怪声！
[01:51.85]
ビーストソングで社会貢献
野兽之歌的社会贡献
[01:54.37]
そりゃもう皆様、大歓喜
那么大家都会超欢喜
[01:56.94]
よし、今だ吠えまくれ！
好的，现在吼叫起来！
[01:59.52]
がおがおがおがおがおがおがお
吼 吼 吼 吼 吼 吼 吼
[02:02.31]
ニーズと文句を踏まえた上で
那些必要话语的基础上
[02:04.90]
人間性など捨て去って
人性什么的都毅然舍弃
[02:07.18]
もういいや阿呆になろう
随便了吧 成为笨蛋吧
[02:09.97]
がおがおがおがおがおがお
吼 吼 吼 吼 吼 吼
[02:12.00]
繋がれたまま
就这样关联著
[02:30.96]
「見下せる人しか愛せないんでしょ？ わたしもそうだよ！」
「没有人爱你的人吧？其实我也是的喔！」
[02:35.61]
腹を見せろ！
来看看想法！
[02:41.25]
ビーストダンスで絶対服従
野兽之舞的绝对服从
[02:43.83]
アイデンティティは大脱走
现在的身份是大逃脱
[02:46.14]
さァ、一生吠えまくれ！
来吧，一生都吼叫吧！
[02:48.93]
がおがおがおがおがおがおがお
吼 吼 吼 吼 吼 吼 吼
[02:51.52]
カーストランクで地を這う前に
在种姓等级的立场之下
[02:54.08]
人間性など捨て去って
人性什么的都毅然舍弃
[02:56.63]
愛されたい？ならば、ほら
也想要被爱？那样啊，你看
[02:59.18]
がおがおがおがおがおがお
吼 吼 吼 吼 吼 吼
[03:01.23]
馬鹿になれでも…
成为笨蛋吧，但是……
[03:03.77]
こんなに正気！
这么的神志清醒