[0.0]
 作曲 : ryo
 作词 : ryo
vocal：百鬼あやめ
 时轴：niconicoyooo

[16.03]
キミに触れた时
触碰你的时候

[19.86]
高鸣る鼓动が闻こえた
听见了响亮的鼓动

[28.17]
初めて知ったの
第一次知道

[32.01]
想いは力になるって
思想也是有着力量的

[39.04]
星屑散りばめた空に
向群星镶嵌的天空

[44.92]
キミへ届けと愿う
请求 能传达给你

[49.66]
私の歌 闻こえますか？
我的歌声 Ah~   能听见吗

[61.37]
I love you forever
我永远爱你

[64.69]
最後に言えずにいた
最后一直没能说出口

[68.63]
今更だけど伝えたい想いがある
事到如今才有 想传达的感情

[74.49]
I love you 何度も
I love you 无论多少次

[77.01]
何度でも闻いてほしい
多少次 也想让你听见

[80.58]
キミを爱してるから
只因 我爱你

[101.05]
守るものなんて何も
明明应该没有

[107.10]
ないはずだったのに
要守护的东西什么的

[113.26]
キミの存在が私を臆病にさせた
你的存在 使我胆怯

[124.26]
失くした気持ちが少しずつ
失去的心情

[129.90]
戻り始めてきて こう言うんだ
开始一点一点的恢复 就这样 Ah~

[140.95]
二人ならきっと
如果一起的话一定

[147.38]
I love you forever
我永远爱你

[149.68]
最後に言えずにいた
最后一直没能说出口

[153.49]
勇気を出して伝えたい想いがある
鼓起勇气 有想传达的情感

[159.56]
I love you だから
因为我爱你

[162.05]
何度もキスをしよう
所以一直吻我吧

[165.59]
キミを爱してるから
只因 我爱你

[208.95]
さよならが教えてくれた
再见 你这么教会我

[215.02]
二人めぐり合えた
两人邂逅相逢

[219.66]
それってキセキなんだね きっと
那一定 是奇迹 什么的吧

[268.76]
I love you forever
我永远爱你

[232.39]
最後にキミに言おう
在最后 对你说出

[238.57]
こうして二人
就这样 两个人

[240.84]
肩寄せていられるうちに
肩膀靠近的时候

[244.57]
I love you 何度も
I love you 多少次

[247.06]
何度でも伝わるまで
无论多少次 直到能传达时

[250.72]
キミを爱してる
我爱你

[257.51]
さよなら また会える
再见了 再见面

[260.53]
こうして二人
就这样两个人

[262.90]
いつの日だっ目を闭じれば
无论什么时候 只要合上眼

[266.76]
思い出せるよ
就能想起你

[268.76]
I love you だから
I love you 所以

[271.21]
もう二度と振り向かない
再也不会回头

[275.08]
キミがそばにいるから
因为你就在我的身边

[290.74]
キミを爱してる
我爱你