{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : ryo\n[16.03]キミに触れた时\n[19.86]高鸣る鼓动が闻こえた\n[28.17]初めて知ったの\n[32.01]想いは力になるって\n[39.04]星屑散りばめた空に\n[44.92]キミへ届けと愿う\n[49.66]私の歌 闻こえますか？\n[61.37]I love you forever\n[64.69]最後に言えずにいた\n[68.63]今更だけど伝えたい想いがある\n[74.49]I love you 何度も\n[77.01]何度でも闻いてほしい\n[80.58]キミを爱してるから\n[101.05]守るものなんて何も\n[107.10]ないはずだったのに\n[113.26]キミの存在が私を臆病にさせた\n[124.26]失くした気持ちが少しずつ\n[129.90]戻り始めてきて こう言うんだ\n[140.95]二人ならきっと\n[147.38]I love you forever\n[149.68]最後に言えずにいた\n[153.49]勇気を出して伝えたい想いがある\n[159.56]I love you だから\n[162.05]何度もキスをしよう\n[165.59]キミを爱してるから\n[208.95]さよならが教えてくれた\n[215.02]二人めぐり合えた\n[219.66]それってキセキなんだね きっと\n[268.76]I love you forever\n[232.39]最後にキミに言おう\n[238.57]こうして二人\n[240.84]肩寄せていられるうちに\n[244.57]I love you 何度も\n[247.06]何度でも伝わるまで\n[250.72]キミを爱してる\n[257.51]さよなら また会える\n[260.53]こうして二人\n[262.90]いつの日だっ目を闭じれば\n[266.76]思い出せるよ\n[268.76]I love you だから\n[271.21]もう二度と振り向かない\n[275.08]キミがそばにいるから\n[290.74]キミを爱してる\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : ryo\n[16.03]触碰你的时候\n[19.86]听见了响亮的鼓动\n[28.17]第一次知道\n[32.01]思想也是有着力量的\n[39.04]向群星镶嵌的天空\n[44.92]请求 能传达给你\n[49.66]我的歌声 Ah~   能听见吗\n[61.37]我永远爱你\n[64.69]最后一直没能说出口\n[68.63]事到如今才有 想传达的感情\n[74.49]I love you 无论多少次\n[77.01]多少次 也想让你听见\n[80.58]只因 我爱你\n[101.05]明明应该没有\n[107.10]要守护的东西什么的\n[113.26]你的存在 使我胆怯\n[124.26]失去的心情\n[129.90]开始一点一点的恢复 就这样 Ah~\n[140.95]如果一起的话一定\n[147.38]我永远爱你\n[149.68]最后一直没能说出口\n[153.49]鼓起勇气 有想传达的情感\n[159.56]因为我爱你\n[162.05]所以一直吻我吧\n[165.59]只因 我爱你\n[208.95]再见 你这么教会我\n[215.02]两人邂逅相逢\n[219.66]那一定 是奇迹 什么的吧\n[268.76]我永远爱你\n[232.39]在最后 对你说出\n[238.57]就这样 两个人\n[240.84]肩膀靠近的时候\n[244.57]I love you 多少次\n[247.06]无论多少次 直到能传达时\n[250.72]我爱你\n[257.51]再见了 再见面\n[260.53]就这样两个人\n[262.90]无论什么时候 只要合上眼\n[266.76]就能想起你\n[268.76]I love you 所以\n[271.21]再也不会回头\n[275.08]因为你就在我的身边\n[290.74]我爱你\n"
  }
}