{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作词：n-buna\n[00:01.60]考えたってわからないし\n[00:03.47]青空の下、君を待った\n[00:05.42]風が吹いた正午、昼下がりを抜け出す想像\n[00:08.74]ねぇ これからどうなるんだろうね\n[00:11.09]進み方を教わらないんだよ\n[00:13.21]君の目を見た 何も言えず僕は歩いた\n[00:32.26]考えたってわからないし\n[00:34.16]青春なんてつまらないし\n[00:36.08]辞めた筈のピアノ、机を弾く癖が抜けない\n[00:39.39]ねぇ 将来何してるだろうね\n[00:41.90]音楽はしてないといいね\n[00:45.52]困らないでよ\n[00:46.86]心の中に一つ線を引いても\n[00:55.10]どうしても消えなかった\n[00:56.98]今更なんだから\n[00:58.69]もう 思い出すな\n[01:02.20]間違ってるんだよ わかってないんだよ\n[01:04.45]あんたら人間も\n[01:06.08]本当も愛も世界も苦しさも人生も\n[01:09.00]どうでもいいよ\n[01:09.99]正しいかどうか知りたいのだって防衛本能だ\n[01:13.75]考えたんだ\n[01:15.16]あんたのせいだ\n[01:31.77]考えたってわからないか\n[01:33.71]本当に年老いたくないな\n[01:35.61]いつか死んだらって\n[01:37.01]思うだけで胸が空っぽになるんだ\n[01:39.43]将来なにしてるだろうって\n[01:41.45]大人なったらわかったよ\n[01:44.91]なんもしてないし\n[01:46.40]幸せな顔した人が憎いのは\n[01:54.56]どう割り切ったらいいんだ\n[01:56.44]満たされない頭の奥の\n[02:00.58]化け物みたいな劣等感\n[02:03.70]間違ってないよな\n[02:05.16]何だかんだあんたら人間が\n[02:07.52]愛も救いも優しさも根拠がないなんて\n[02:10.42]気味が悪いよ\n[02:11.40]ラブソングなんかが痛いのだって防衛本能だ\n[02:15.23]どうでもいいか\n[02:16.61]あんたのせいだ\n[02:33.16]考えたってわからないし\n[02:35.10]生きてるだけでも苦しいし\n[02:37.04]音楽とか儲からないし\n[02:38.97]歌詞とか適当でもいいよ\n[02:44.08]どうでもいいんだ\n[02:47.80]間違ってないだろう\n[02:52.06]間違ってないよな\n[02:55.81]間違ってないよな\n[03:08.99]間違ってるんだよ わかってるんだ\n[03:11.20]あんたら人間も\n[03:12.79]本当も愛も救いも優しさも人生も\n[03:15.75]どうでもいいんだ\n[03:16.69]正しい答えが言えないのだって防衛本能だ\n[03:20.45]どうでもいいや\n[03:21.87]あんたのせいだ\n[03:40.51]僕だって信念があった\n[03:42.36]今じゃ塵みたいな想いだ\n[03:44.22]何度でも君を書いた\n[03:45.90]売れることこそがどうでもよかったんだ\n[03:49.53]本当だ 本当なんだ 昔はそうだった\n[03:55.20]だから僕は\n[03:59.08]所以我放弃了音乐\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲：n-buna\n[00:01.60]想过之后依然搞不懂\n[00:03.47]在蔚蓝的天空下等待着你\n[00:05.42]吹着风的正午 午后的思绪逐渐飘离\n[00:08.74]呐，今后该如何是好呢\n[00:11.09]向前迈进的方法没有学过啊\n[00:13.21]看着你的双眼 什麽也没说的就走了\n[00:32.26]想过之后依然搞不懂\n[00:34.16]青春什麽的无聊透顶\n[00:36.08]理当放弃了的钢琴 却改不掉弹奏桌面的习惯\n[00:39.39]呐，将来要做什麽好呢\n[00:41.90]要是不做音乐就好了\n[00:45.52]不要感到遗憾喔\n[00:46.86]就算心中相连\n[00:55.10]依然消失了\n[00:56.98]毕竟早已来不及了\n[00:58.69]喂，别再回想了\n[01:02.20]这样错了 根本不懂嘛\n[01:04.45]你们这些人\n[01:06.08]真相啊 爱啊 世界啊 痛苦啊 人生啊\n[01:09.00]怎麽样都好啦\n[01:09.99]想知道是否正确只是防卫本能啊\n[01:13.75]思考过之后\n[01:15.16]都是你的错啊\n[01:31.77]想过之后依然搞不懂\n[01:33.71]真的是不想变老啊\n[01:35.61]只是想着什麽时候会死掉\n[01:37.01]心中就空了一块\n[01:39.43]将来我会做什麽呢\n[01:41.45]成为大人之后就会知道了吧\n[01:44.91]什麽也没做啊\n[01:46.40]那些脸上洋溢着幸福的人们\n[01:54.56]该如何停止厌恶他们呢\n[01:56.44]空虚的脑中\n[02:00.58]充满怪物般的劣等感\n[02:03.70]没有错啊\n[02:05.16]各式各样的人们\n[02:07.52]没有来由的爱人、帮助人、与温柔\n[02:10.42]真是噁心啊\n[02:11.40]情歌之类感到痛心只是防卫本能啊\n[02:15.23]怎样都好\n[02:16.61]都是你的错\n[02:33.16]想过之后依然搞不懂\n[02:35.10]光是活着就很痛苦了\n[02:37.04]音乐什麽的什麽都得不到\n[02:38.97]歌词随意写写就好\n[02:44.08]已经无所谓了啦\n[02:47.80]没有错吧\n[02:52.06]应该没有错吧\n[02:55.81]这样应该没错吧\n[03:08.99]全都错了啊 早就知道了啊\n[03:11.20]你们这些人\n[03:12.79]真相啊 爱啊 世界啊 温柔啊 人生啊\n[03:15.75]怎样都好啦\n[03:16.69]正确的答桉说不出口只是防卫本能啊\n[03:20.45]不管了啦\n[03:21.87]反正都是你害的\n[03:40.51]我也曾经是有信念的\n[03:42.36]但现在早已不重要了\n[03:44.22]花了多少次来描写你\n[03:45.90]热卖这种事从来都没在意过\n[03:49.53]真的啦 是真的啦 以前开始就是这样了\n[03:55.20]所以我呢\n[03:59.08]だから僕は音楽を辞(と)めた\n"
  }
}