{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]「终わりへ向かう始まりの歌」\n[00:31.86]昔 それは远い昔\n[00:40.33]未来はまだまだずっと先で\n[00:49.00]きっと今とは违う日々が\n[00:57.37]待ってるものだと胜手に思っていた\n[01:05.88]けれど気づく\n[01:09.44]未来はとうに\n[01:13.95]いいや なんでもないよ\n[01:19.97]だけどね\n[01:23.88]その悲しみのあまりの重さに\n[01:31.64]耐えられなくなってしまいそうな时は\n[01:40.35]歩みを止めて 耳を倾けて\n[01:48.31]この记忆に见覚えがあるでしょう\n[02:02.57]さぁ 目を闭じて\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:31.86]过去 那是遥远的过去\n[00:40.33]未来依旧在遥远的前方\n[00:49.00]我曾任性的认为 与现在有所不同的日子\n[00:57.37]一定在等待着我\n[01:05.88]但是我注意到了\n[01:09.44]未来早已\n[01:13.95]不 什么也没有\n[01:19.97]但是呢\n[01:23.88]那悲伤过于沉重\n[01:31.64]变得无法忍耐的时候\n[01:40.35]停下脚步 侧耳倾听\n[01:48.31]对这份记忆有印象的吧\n[02:02.57]来 闭上眼睛\n"
  }
}