[00:00.00]
填词:畑亚贵
谱曲:前晓
演唱:湊あくあ
轴:绯月
[00:05.37]
god knows!
[00:28.32]
渇いた 心で駆け抜ける
怀着渴求的心飞奔而来
[00:34.64]
ごめんね 何も出来なくて
对不起 我却什么也做不到
[00:41.12]
痛みを 分かち合うことさえ
就连与你一起分担痛楚
[00:47.52]
あなたは 許してくれない
你也始终不愿容许
[00:53.88]
無垢に 生きる为 振り向かず
坚持纯粹人生从不回头
[01:00.05]
背中向けて 去ってしまう
只留下背影 你渐渐离去
[01:02.95]
on the lonely days
[01:05.51]
わたし ついていくよ どんな辛い
跟我一起走吧 无论世界多么艰辛
[01:09.68]
世界の闇の中 でさえ
多么黑暗
[01:13.15]
きっと あなたは輝いて
你一定会绽放光彩
[01:18.33]
越える 未来の果て 弱さ故に
跨越未来的尽头
[01:22.54]
魂壊されぬように
不让脆弱的灵魂受伤
[01:25.88]
My way 重なるよ いま
跟上我的脚步
[01:31.13]
ふたりに God bless
愿神保佑我们
[02:01.11]
遠くて 熱くなる想いは
炙热的思念历经艰辛传递给你
[02:07.46]
現實 溶かしてさまよう
却在现实中溶化
[02:13.92]
会いたい 気持ちに理由は无い
渴望见到你的心情不需要理由
[02:20.32]
あなたへ あふれだす Lovin' you
对你的爱意已经满溢心胸
[02:26.63]
せめて 美しい夢だけを
至少要将那美丽的梦想
[02:32.93]
描きながら 追いかけよう
一面描绘一面不停追逐
[02:35.76]
for you lonely Heart
[02:38.28]
やめて 嘘はあなた らしくないよ
停下吧 谎言不是你的风格
[02:42.56]
目を 见て これからの事を話そう
看着我来畅谈将来的人生吧
[02:47.33]
私覚悟してる
我已经做好了觉悟
[02:51.10]
闇い 未来だって 强くなって
即使未来一片黑暗 坚强的我们
[02:55.33]
運命変えられるかもね
或许能够改变命运
[02:58.65]
My wish かなえたいのに
渴望去实现我的心愿
[03:03.87]
すべては God knows
一切只有神知道
[03:08.12]
あなたがいて
这个世界中 有你
[03:11.31]
私がいて ほかの人は
有我 而其他人
[03:15.93]
消えてしまった
都已消失不见
[03:20.97]
淡い夢の
一边幻想着
[03:24.16]
美しさを 描きながら
优美的梦想
[03:29.46]
傷跡 なぞる
一边细数着伤痕
[03:34.31]
だから
所以
[03:35.90]
私つい ていくよ どんな辛い
跟我一起走吧 不论世界多么艰辛
[03:40.10]
世界の闇の中でさえ
多么黑暗
[03:43.57]
きっと あなたは 輝いて
你一定会绽放光彩
[03:48.72]
越える 未来の果て 弱さ故に
跨越未来的尽头 为了不让
[03:52.92]
魂こわされぬように
脆弱的灵魂受伤
[03:56.29]
My way 重なるよ いま
跟上我的脚步
[04:01.50]
ふたりに God BLESS
愿神保佑我们
