{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]填词:畑亚贵\n[00:05.37]god knows!\n[00:28.32]渇いた 心で駆け抜ける\n[00:34.64]ごめんね 何も出来なくて\n[00:41.12]痛みを 分かち合うことさえ\n[00:47.52]あなたは 許してくれない\n[00:53.88]無垢に 生きる为 振り向かず\n[01:00.05]背中向けて 去ってしまう\n[01:02.95]on the lonely days\n[01:05.51]わたし ついていくよ どんな辛い\n[01:09.68]世界の闇の中 でさえ\n[01:13.15]きっと あなたは輝いて\n[01:18.33]越える 未来の果て 弱さ故に\n[01:22.54]魂壊されぬように\n[01:25.88]My way 重なるよ いま\n[01:31.13]ふたりに God bless\n[02:01.11]遠くて 熱くなる想いは\n[02:07.46]現實 溶かしてさまよう\n[02:13.92]会いたい 気持ちに理由は无い\n[02:20.32]あなたへ あふれだす Lovin' you\n[02:26.63]せめて 美しい夢だけを\n[02:32.93]描きながら 追いかけよう\n[02:35.76]for you lonely Heart\n[02:38.28]やめて 嘘はあなた らしくないよ\n[02:42.56]目を 见て これからの事を話そう\n[02:47.33]私覚悟してる\n[02:51.10]闇い 未来だって 强くなって\n[02:55.33]運命変えられるかもね\n[02:58.65]My wish かなえたいのに\n[03:03.87]すべては God knows\n[03:08.12]あなたがいて\n[03:11.31]私がいて ほかの人は\n[03:15.93]消えてしまった\n[03:20.97]淡い夢の\n[03:24.16]美しさを 描きながら\n[03:29.46]傷跡 なぞる\n[03:34.31]だから\n[03:35.90]私つい ていくよ どんな辛い\n[03:40.10]世界の闇の中でさえ\n[03:43.57]きっと あなたは 輝いて\n[03:48.72]越える 未来の果て 弱さ故に\n[03:52.92]魂こわされぬように\n[03:56.29]My way 重なるよ いま\n[04:01.50]ふたりに God BLESS\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]谱曲:前晓\n[00:05.37]\n[00:28.32]怀着渴求的心飞奔而来\n[00:34.64]对不起 我却什么也做不到\n[00:41.12]就连与你一起分担痛楚\n[00:47.52]你也始终不愿容许\n[00:53.88]坚持纯粹人生从不回头\n[01:00.05]只留下背影 你渐渐离去\n[01:02.95]\n[01:05.51]跟我一起走吧 无论世界多么艰辛\n[01:09.68]多么黑暗\n[01:13.15]你一定会绽放光彩\n[01:18.33]跨越未来的尽头\n[01:22.54]不让脆弱的灵魂受伤\n[01:25.88]跟上我的脚步\n[01:31.13]愿神保佑我们\n[02:01.11]炙热的思念历经艰辛传递给你\n[02:07.46]却在现实中溶化\n[02:13.92]渴望见到你的心情不需要理由\n[02:20.32]对你的爱意已经满溢心胸\n[02:26.63]至少要将那美丽的梦想\n[02:32.93]一面描绘一面不停追逐\n[02:35.76]\n[02:38.28]停下吧 谎言不是你的风格\n[02:42.56]看着我来畅谈将来的人生吧\n[02:47.33]我已经做好了觉悟\n[02:51.10]即使未来一片黑暗 坚强的我们\n[02:55.33]或许能够改变命运\n[02:58.65]渴望去实现我的心愿\n[03:03.87]一切只有神知道\n[03:08.12]这个世界中 有你\n[03:11.31]有我 而其他人\n[03:15.93]都已消失不见\n[03:20.97]一边幻想着\n[03:24.16]优美的梦想\n[03:29.46]一边细数着伤痕\n[03:34.31]所以\n[03:35.90]跟我一起走吧 不论世界多么艰辛\n[03:40.10]多么黑暗\n[03:43.57]你一定会绽放光彩\n[03:48.72]跨越未来的尽头 为了不让\n[03:52.92]脆弱的灵魂受伤\n[03:56.29]跟上我的脚步\n[04:01.50]愿神保佑我们\n"
  }
}