[00:00.00]
六兆年と一夜物语
作曲：kemu
作词：kemu
原唱：IA
演唱：神樂mea
时轴：一般路过提提丝
[00:25.00]
名も無い時代の集落の
在无名时代的部落的
[00:36.99]
名も無い幼い少年の
无名幼小少年的
[00:39.72]
誰も知らない おとぎばなし
谁也不知道的传说故事
[00:44.16]
産まれついた時から
从被生下开始
[00:47.37]
忌み子 鬼の子として
就被当作不祥的孩子恶鬼的孩子
[00:50.03]
その身に余る 罰を受けた
受到了身体无法承受的责罚
[00:54.51]
悲しい事は 何も無いけど
虽然没有什么难过的事情
[00:59.68]
夕焼け小焼け 手を引かれてさ
夕阳西下时手被牵起
[01:04.89]
知らない知らない
不知道啊不知道啊
[01:06.49]
僕は何も知らない
我什么也不知道啊
[01:07.79]
叱られた後のやさしさも
不管是被责骂之后的温柔
[01:10.44]
雨上がりの手の温もりも
或是雨过天青之后的温暖
[01:13.12]
でも本当は本当は本当は本当に寒いんだ
但是真的真的真的真的好冷啊
[01:15.65]
死なない死なない
死不了啊死不了啊
[01:16.95]
僕は何で死なない
为什么我死不了呢
[01:18.17]
夢のひとつも見れないくせに
明明就连一场梦也做不得
[01:20.76]
誰も知らないおとぎばなしは
谁也不知道的传说故事
[01:23.46]
夕焼けの中に吸い込まれて消えてった
被吸入黄昏之中消失无踪
[01:35.94]
吐き出すような暴力と
在如发泄般的暴力
[01:38.85]
蔑んだ目の毎日に
以及轻蔑目光的每天里
[01:41.49]
君はいつしか そこに立ってた
你在不知不觉间就站在那了
[01:46.04]
話しかけちゃだめなのに
明明不可以跟我说话的
[01:49.26]
君の名前が知りたいな
我好想知道你的名字喔
[01:51.80]
ごめんね名前も
对不起啊我既没有名字
[01:54.32]
舌も無いんだ
也没有舌头啊
[01:56.36]
僕の居場所は
明明到哪里
[01:58.96]
何処にも無いのに
都没有我的容身之处
[02:01.56]
一緒に帰ろう
一起回家吧
[02:04.06]
手を引かれてさ
手却被牵住了
[02:06.60]
知らない知らない
不知道啊不知道啊
[02:08.31]
僕は何も知らない
我什么也不知道啊
[02:09.67]
君はもう子供じゃないことも
甚至是你已经不是小孩子了的这件事
[02:12.37]
慣れない他人の手の温もりは
令人不习惯的他人的手的温暖
[02:14.90]
ただ本当に本当に本当に本当のことなんだ
原来是真的是真的是真的是真的啊
[02:17.56]
やめないやめない
没有停下没有停下
[02:18.85]
君は何でやめない
你为什么没有停下呢
[02:20.13]
見つかれば殺されちゃうくせに
明明要是被发现就会被杀掉的
[02:22.68]
雨上がりに忌み子がふたり
在雨过天青时两名不祥的孩子
[02:25.21]
夕焼けの中に吸い込まれて消えてった
被吸入黄昏之中消失无踪
[02:38.70]
日が暮れて 夜が明けて
夕阳西下月光明亮
[02:40.79]
遊び疲れて 捕まって
玩累了被抓到了
[02:43.43]
こんな世界 僕と君以外
这样的世界除了我和你之外
[02:46.05]
皆いなくなればいいのにな
如果其他人都消失的话就好了啊
[02:48.51]
皆いなくなればいいのにな
如果其他人都消失的话就好了啊
[02:51.90]
知らない知らない
不知道的不知道的
[02:53.67]
声が聞こえてさ
声音传了过来
[02:55.02]
僕と君以外の全人類
除了我和你之外全部的人类
[02:57.53]
抗う間もなく手を引かれてさ
不允许反抗的被牵起了手
[03:00.12]
夕焼けの中に吸い込まれて消えてった
被吸入黄昏之中消失无踪
[03:02.68]
知らない知らない
不知道啊不知道啊
[03:04.04]
僕は何も知らない
我什么也不知道啊
[03:05.25]
これからのことも君の名も
不管是从今以后的事或是你的名字
[03:07.91]
今は今はこれでいいんだと
现在啊现在啊就这样就好了
[03:10.37]
だだ本当に本当に本当に本当に思うんだ
我是真的是真的是真的是真的这么想的
[03:13.03]
知らない知らない あの耳鳴りは
不知道的不知道的那阵耳鸣声
[03:16.94]
夕焼けの中に吸い込まれて消えてった
被吸入黄昏之中消失无踪
