{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]六兆年と一夜物语\n[00:25.00]名も無い時代の集落の\n[00:36.99]名も無い幼い少年の\n[00:39.72]誰も知らない おとぎばなし\n[00:44.16]産まれついた時から\n[00:47.37]忌み子 鬼の子として\n[00:50.03]その身に余る 罰を受けた\n[00:54.51]悲しい事は 何も無いけど\n[00:59.68]夕焼け小焼け 手を引かれてさ\n[01:04.89]知らない知らない\n[01:06.49]僕は何も知らない\n[01:07.79]叱られた後のやさしさも\n[01:10.44]雨上がりの手の温もりも\n[01:13.12]でも本当は本当は本当は本当に寒いんだ\n[01:15.65]死なない死なない\n[01:16.95]僕は何で死なない\n[01:18.17]夢のひとつも見れないくせに\n[01:20.76]誰も知らないおとぎばなしは\n[01:23.46]夕焼けの中に吸い込まれて消えてった\n[01:35.94]吐き出すような暴力と\n[01:38.85]蔑んだ目の毎日に\n[01:41.49]君はいつしか そこに立ってた\n[01:46.04]話しかけちゃだめなのに\n[01:49.26]君の名前が知りたいな\n[01:51.80]ごめんね名前も\n[01:54.32]舌も無いんだ\n[01:56.36]僕の居場所は\n[01:58.96]何処にも無いのに\n[02:01.56]一緒に帰ろう\n[02:04.06]手を引かれてさ\n[02:06.60]知らない知らない\n[02:08.31]僕は何も知らない\n[02:09.67]君はもう子供じゃないことも\n[02:12.37]慣れない他人の手の温もりは\n[02:14.90]ただ本当に本当に本当に本当のことなんだ\n[02:17.56]やめないやめない\n[02:18.85]君は何でやめない\n[02:20.13]見つかれば殺されちゃうくせに\n[02:22.68]雨上がりに忌み子がふたり\n[02:25.21]夕焼けの中に吸い込まれて消えてった\n[02:38.70]日が暮れて 夜が明けて\n[02:40.79]遊び疲れて 捕まって\n[02:43.43]こんな世界 僕と君以外\n[02:46.05]皆いなくなればいいのにな\n[02:48.51]皆いなくなればいいのにな\n[02:51.90]知らない知らない\n[02:53.67]声が聞こえてさ\n[02:55.02]僕と君以外の全人類\n[02:57.53]抗う間もなく手を引かれてさ\n[03:00.12]夕焼けの中に吸い込まれて消えてった\n[03:02.68]知らない知らない\n[03:04.04]僕は何も知らない\n[03:05.25]これからのことも君の名も\n[03:07.91]今は今はこれでいいんだと\n[03:10.37]だだ本当に本当に本当に本当に思うんだ\n[03:13.03]知らない知らない あの耳鳴りは\n[03:16.94]夕焼けの中に吸い込まれて消えてった\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲：kemu\n[00:25.00]在无名时代的部落的\n[00:36.99]无名幼小少年的\n[00:39.72]谁也不知道的传说故事\n[00:44.16]从被生下开始\n[00:47.37]就被当作不祥的孩子恶鬼的孩子\n[00:50.03]受到了身体无法承受的责罚\n[00:54.51]虽然没有什么难过的事情\n[00:59.68]夕阳西下时手被牵起\n[01:04.89]不知道啊不知道啊\n[01:06.49]我什么也不知道啊\n[01:07.79]不管是被责骂之后的温柔\n[01:10.44]或是雨过天青之后的温暖\n[01:13.12]但是真的真的真的真的好冷啊\n[01:15.65]死不了啊死不了啊\n[01:16.95]为什么我死不了呢\n[01:18.17]明明就连一场梦也做不得\n[01:20.76]谁也不知道的传说故事\n[01:23.46]被吸入黄昏之中消失无踪\n[01:35.94]在如发泄般的暴力\n[01:38.85]以及轻蔑目光的每天里\n[01:41.49]你在不知不觉间就站在那了\n[01:46.04]明明不可以跟我说话的\n[01:49.26]我好想知道你的名字喔\n[01:51.80]对不起啊我既没有名字\n[01:54.32]也没有舌头啊\n[01:56.36]明明到哪里\n[01:58.96]都没有我的容身之处\n[02:01.56]一起回家吧\n[02:04.06]手却被牵住了\n[02:06.60]不知道啊不知道啊\n[02:08.31]我什么也不知道啊\n[02:09.67]甚至是你已经不是小孩子了的这件事\n[02:12.37]令人不习惯的他人的手的温暖\n[02:14.90]原来是真的是真的是真的是真的啊\n[02:17.56]没有停下没有停下\n[02:18.85]你为什么没有停下呢\n[02:20.13]明明要是被发现就会被杀掉的\n[02:22.68]在雨过天青时两名不祥的孩子\n[02:25.21]被吸入黄昏之中消失无踪\n[02:38.70]夕阳西下月光明亮\n[02:40.79]玩累了被抓到了\n[02:43.43]这样的世界除了我和你之外\n[02:46.05]如果其他人都消失的话就好了啊\n[02:48.51]如果其他人都消失的话就好了啊\n[02:51.90]不知道的不知道的\n[02:53.67]声音传了过来\n[02:55.02]除了我和你之外全部的人类\n[02:57.53]不允许反抗的被牵起了手\n[03:00.12]被吸入黄昏之中消失无踪\n[03:02.68]不知道啊不知道啊\n[03:04.04]我什么也不知道啊\n[03:05.25]不管是从今以后的事或是你的名字\n[03:07.91]现在啊现在啊就这样就好了\n[03:10.37]我是真的是真的是真的是真的这么想的\n[03:13.03]不知道的不知道的那阵耳鸣声\n[03:16.94]被吸入黄昏之中消失无踪\n"
  }
}