[00:00]
学猫叫（中日双语版）
Vocal:花丸晴琉
歌词:少幽
时轴：(萌新)星辰

[07:82]
我们一起学猫叫

[10:08]
一起喵喵喵喵喵

[12:24]
在你面前撒个娇

[14:24]
哎呦喵喵喵喵喵

[16:24]
我的心脏砰砰跳

[18:24]
迷恋上你的坏笑

[20:58]
你不说爱我我就喵喵喵

[25:60]
每天都需要你的拥抱

[28:68]
珍惜在一起的每分每秒

[32:36]
你对我多重要

[34:88]
我想你比我更知道

[37:66]
你就是我的女主角

[42:20]
有时候我懒的像只猫

[45:38]
脾气不好时又张牙舞爪

[49:50]
你总是温柔的

[51:50]
能把我的心融化掉

[54:28]
我想要当你的小猫猫

[58:86]
我们一起学猫叫

[62:34]
一起喵喵喵喵喵

[64:34]
在你面前撒个娇

[66:34]
哎呦喵喵喵喵喵

[68:34]
我的心脏砰砰跳

[70:34]
迷恋上你的坏笑

[72:72]
你不说爱我我就喵喵喵

[76:68]
我们一起学猫叫

[78:94]
一起喵喵喵喵喵

[80:94]
我要穿你的外套

[82:94]
闻你身上的味道

[84:94]
想要变成你的猫

[87:28]
赖在你怀里睡着

[89:46]
每天都贪恋着你的好

[94:12]
元気が出ないときも

[114:22]
わかままになるときも

[118:10]
君の優しさに

[120:42]
心溶けそうだ

[122:82]
飼いならされたいの

[127:74]
猫のフリして

[131:14]
さあニャニャニャニャニャ

[133:20]
腹も撫でて？

[135:20]
ほらニャニャニャニャニャ

[137:20]
その笑顔に

[139:30]
ドキドキするよ

[140:51]
好きと言ってよニャニャニャ

[145:70]
猫のフリして

[147:70]
さあニャニャニャニャニャ

[149:70]
君の匂いに

[151:70]
溺れちゃいたいよ

[154:08]
寝るときだって

[156:08]
手放さないわ

[158:08]
ずっとそばにいさせて

[162:48]
猫のフリして
（我们一起学猫叫）

[164:52]
さあニャニャニャニャニャ
（一起喵喵喵喵喵）

[166:52]
腹も撫でて？
（在你面前撒个娇）

[168:52]
ほらニャニャニャニャニャ
（哎呦喵喵喵喵喵）

[170:52]
その笑顔にドキドキするよ
（我的心脏怦怦跳 迷恋上你的坏笑）

[175:30]
好きと言ってよニャニャニャ
（你不说爱我我就喵喵喵）

[179:14]
猫のフリして
（我们一起学猫叫）

[181:14]
さあニャニャニャニャニャ
（一起喵喵喵喵喵）

[183:14]
君の匂いに
（我要穿你的外套）

[185:14]
溺れちゃいたいよ
（闻你身上的味道）

[187:14]
寝るときだって手放さないわ
（想要变成你的猫 赖在你怀里睡着）

[191:96]
ずっとそばにいさせて
（每天都贪恋着你的好）