{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00]学猫叫（中日双语版）\n[07:82]我们一起学猫叫\n[10:08]一起喵喵喵喵喵\n[12:24]在你面前撒个娇\n[14:24]哎呦喵喵喵喵喵\n[16:24]我的心脏砰砰跳\n[18:24]迷恋上你的坏笑\n[20:58]你不说爱我我就喵喵喵\n[25:60]每天都需要你的拥抱\n[28:68]珍惜在一起的每分每秒\n[32:36]你对我多重要\n[34:88]我想你比我更知道\n[37:66]你就是我的女主角\n[42:20]有时候我懒的像只猫\n[45:38]脾气不好时又张牙舞爪\n[49:50]你总是温柔的\n[51:50]能把我的心融化掉\n[54:28]我想要当你的小猫猫\n[58:86]我们一起学猫叫\n[62:34]一起喵喵喵喵喵\n[64:34]在你面前撒个娇\n[66:34]哎呦喵喵喵喵喵\n[68:34]我的心脏砰砰跳\n[70:34]迷恋上你的坏笑\n[72:72]你不说爱我我就喵喵喵\n[76:68]我们一起学猫叫\n[78:94]一起喵喵喵喵喵\n[80:94]我要穿你的外套\n[82:94]闻你身上的味道\n[84:94]想要变成你的猫\n[87:28]赖在你怀里睡着\n[89:46]每天都贪恋着你的好\n[94:12]元気が出ないときも\n[114:22]わかままになるときも\n[118:10]君の優しさに\n[120:42]心溶けそうだ\n[122:82]飼いならされたいの\n[127:74]猫のフリして\n[131:14]さあニャニャニャニャニャ\n[133:20]腹も撫でて？\n[135:20]ほらニャニャニャニャニャ\n[137:20]その笑顔に\n[139:30]ドキドキするよ\n[140:51]好きと言ってよニャニャニャ\n[145:70]猫のフリして\n[147:70]さあニャニャニャニャニャ\n[149:70]君の匂いに\n[151:70]溺れちゃいたいよ\n[154:08]寝るときだって\n[156:08]手放さないわ\n[158:08]ずっとそばにいさせて\n[162:48]猫のフリして\n[164:52]さあニャニャニャニャニャ\n[166:52]腹も撫でて？\n[168:52]ほらニャニャニャニャニャ\n[170:52]その笑顔にドキドキするよ\n[175:30]好きと言ってよニャニャニャ\n[179:14]猫のフリして\n[181:14]さあニャニャニャニャニャ\n[183:14]君の匂いに\n[185:14]溺れちゃいたいよ\n[187:14]寝るときだって手放さないわ\n[191:96]ずっとそばにいさせて\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00]Vocal:花丸晴琉\n[162:48]（我们一起学猫叫）\n[164:52]（一起喵喵喵喵喵）\n[166:52]（在你面前撒个娇）\n[168:52]（哎呦喵喵喵喵喵）\n[170:52]（我的心脏怦怦跳 迷恋上你的坏笑）\n[175:30]（你不说爱我我就喵喵喵）\n[179:14]（我们一起学猫叫）\n[181:14]（一起喵喵喵喵喵）\n[183:14]（我要穿你的外套）\n[185:14]（闻你身上的味道）\n[187:14]（想要变成你的猫 赖在你怀里睡着）\n[191:96]（每天都贪恋着你的好）\n"
  }
}