[00:00.00]
歌曲原唱:KANA-BOON
作词:谷口鮪
作曲:red glasses
演唱:星街彗星
翻译贡献者:hazuki_chan_neru
轴:ccupkong
[00:02.50]
今晚一起不断地唱歌吧!
[00:10.60]
One Two
[00:22.35]
いつだってワガママばっかで
一直以来你就只耍任性
[00:25.16]
子供みたいね
简直像个小孩子
[00:27.81]
君だってないものねだり
你才是强人所难呢
[00:30.66]
何が欲しいの?教えて　教えて
究竟想要怎样?快告诉我
[00:38.77]
あっち見たりそっちを見たり
一会看这一会看那
[00:41.64]
美人が好きなのね
可喜欢看美女了吧?
[00:44.24]
君だってさっきのカフェの
你还不是 刚刚的咖啡店员才是你心动选手吧?
[00:47.08]
店員さんがタイプでしょ?答えて
倒是回答我啊
[00:55.86]
大家一起在评论里唱吧!
[00:59.90]
走起
[01:00.76]
ゆらゆらゆらゆら
摇摇晃晃悠悠地
[01:02.18]
僕の心、風に吹かれて
我的心 强风中摇曳着
[01:06.18]
ゆらゆらゆらゆら
摇摇晃晃悠悠地
[01:07.64]
君の心、はなればなれ
你的心 离散着在飘飞
[01:11.70]
ゆらゆらゆらゆら
摇摇晃晃悠悠地
[01:13.15]
二人の恋は宙に舞っていく
半空中飞舞着的是我们的恋情
[01:17.16]
ゆらゆらゆらゆら
摇摇晃晃悠悠
[01:18.64]
綿毛みたいに揺れてる
正如羽绒般摇摇欲坠
[01:23.26]
真不错啊
[01:25.55]
完美
[01:33.57]
さっきから聞いてないでしょ
你从刚刚就没在听吧?
[01:36.49]
私の話。
我讲的话
[01:39.12]
ねえねえ、聞いてよ
喂喂听我说啊
[01:40.60]
そこのドーナツ屋来週オープンだって
那边的甜甜圈屋下周开业来着
[01:44.62]
あーあ、２人で行こうと思ってたのに
啊……啊 本来想着可以两人一起去
[01:50.11]
あーあ、連れてってやろうと思ってたのになあ
啊……啊 本来想着可以带你去的嘛 啊啊
[02:02.80]
要来了哦要来了哦
[02:06.17]
ゆらゆらゆらゆら
摇摇晃晃悠悠地
[02:08.02]
僕の心、雨に降られて
我的心 被大雨冲刷着
[02:12.02]
ゆらゆらゆらゆら
摇摇晃晃悠悠地
[02:13.46]
君の心、はなればなれ
你的心 离散着在飘飞
[02:17.52]
ゆらゆらゆらゆら
摇摇晃晃悠悠地
[02:19.18]
二人の恋は宙に舞っていく
半空中飞舞着的是我们的恋情
[02:23.03]
ゆらゆらゆらゆら
摇摇晃晃悠悠地
[02:24.46]
タバコみたいに燃えてく
正如香烟般走向燃尽
[03:01.42]
ゆらゆらゆらゆら
摇摇晃晃悠悠地
[03:02.91]
僕の心、過去に囚われ
我的心 被囚禁在过去
[03:06.93]
ゆらゆらゆらゆら
摇摇晃晃悠悠地
[03:08.37]
君の心、未来に消えて
你的心 消失在未来
[03:12.40]
ゆらゆらゆらゆら僕の心
摇摇晃晃悠悠地我的心
[03:17.86]
ゆらゆらゆらゆら君の心
摇摇晃晃悠悠地你的心
[03:23.41]
ゆらゆらゆらゆら
摇摇晃晃悠悠地
[03:24.84]
僕の心、風に吹かれて
我的心 强风中摇曳着
[03:28.86]
ゆらゆらゆらゆら
摇摇晃晃悠悠地
[03:30.33]
君の心、高く舞って
你的心 飞逝在高远之方
[03:34.44]
ゆらゆらゆらゆら僕の心と
摇摇晃晃悠悠地我的心还有
[03:39.85]
ゆらゆらゆらゆら君の心と
摇摇晃晃悠悠地你的心
[03:47.14]
姐街!
