{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]歌曲原唱:KANA-BOON\n[00:02.50]今晚一起不断地唱歌吧!\n[00:10.60]One Two\n[00:22.35]いつだってワガママばっかで\n[00:25.16]子供みたいね\n[00:27.81]君だってないものねだり\n[00:30.66]何が欲しいの?教えて　教えて\n[00:38.77]あっち見たりそっちを見たり\n[00:41.64]美人が好きなのね\n[00:44.24]君だってさっきのカフェの\n[00:47.08]店員さんがタイプでしょ?答えて\n[00:55.86]大家一起在评论里唱吧!\n[00:59.90]走起\n[01:00.76]ゆらゆらゆらゆら\n[01:02.18]僕の心、風に吹かれて\n[01:06.18]ゆらゆらゆらゆら\n[01:07.64]君の心、はなればなれ\n[01:11.70]ゆらゆらゆらゆら\n[01:13.15]二人の恋は宙に舞っていく\n[01:17.16]ゆらゆらゆらゆら\n[01:18.64]綿毛みたいに揺れてる\n[01:23.26]真不错啊\n[01:25.55]完美\n[01:33.57]さっきから聞いてないでしょ\n[01:36.49]私の話。\n[01:39.12]ねえねえ、聞いてよ\n[01:40.60]そこのドーナツ屋来週オープンだって\n[01:44.62]あーあ、２人で行こうと思ってたのに\n[01:50.11]あーあ、連れてってやろうと思ってたのになあ\n[02:02.80]要来了哦要来了哦\n[02:06.17]ゆらゆらゆらゆら\n[02:08.02]僕の心、雨に降られて\n[02:12.02]ゆらゆらゆらゆら\n[02:13.46]君の心、はなればなれ\n[02:17.52]ゆらゆらゆらゆら\n[02:19.18]二人の恋は宙に舞っていく\n[02:23.03]ゆらゆらゆらゆら\n[02:24.46]タバコみたいに燃えてく\n[03:01.42]ゆらゆらゆらゆら\n[03:02.91]僕の心、過去に囚われ\n[03:06.93]ゆらゆらゆらゆら\n[03:08.37]君の心、未来に消えて\n[03:12.40]ゆらゆらゆらゆら僕の心\n[03:17.86]ゆらゆらゆらゆら君の心\n[03:23.41]ゆらゆらゆらゆら\n[03:24.84]僕の心、風に吹かれて\n[03:28.86]ゆらゆらゆらゆら\n[03:30.33]君の心、高く舞って\n[03:34.44]ゆらゆらゆらゆら僕の心と\n[03:39.85]ゆらゆらゆらゆら君の心と\n[03:47.14]姐街!\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词:谷口鮪\n[00:02.50]\n[00:10.60]\n[00:22.35]一直以来你就只耍任性\n[00:25.16]简直像个小孩子\n[00:27.81]你才是强人所难呢\n[00:30.66]究竟想要怎样?快告诉我\n[00:38.77]一会看这一会看那\n[00:41.64]可喜欢看美女了吧?\n[00:44.24]你还不是 刚刚的咖啡店员才是你心动选手吧?\n[00:47.08]倒是回答我啊\n[00:55.86]\n[00:59.90]\n[01:00.76]摇摇晃晃悠悠地\n[01:02.18]我的心 强风中摇曳着\n[01:06.18]摇摇晃晃悠悠地\n[01:07.64]你的心 离散着在飘飞\n[01:11.70]摇摇晃晃悠悠地\n[01:13.15]半空中飞舞着的是我们的恋情\n[01:17.16]摇摇晃晃悠悠\n[01:18.64]正如羽绒般摇摇欲坠\n[01:23.26]\n[01:25.55]\n[01:33.57]你从刚刚就没在听吧?\n[01:36.49]我讲的话\n[01:39.12]喂喂听我说啊\n[01:40.60]那边的甜甜圈屋下周开业来着\n[01:44.62]啊……啊 本来想着可以两人一起去\n[01:50.11]啊……啊 本来想着可以带你去的嘛 啊啊\n[02:02.80]\n[02:06.17]摇摇晃晃悠悠地\n[02:08.02]我的心 被大雨冲刷着\n[02:12.02]摇摇晃晃悠悠地\n[02:13.46]你的心 离散着在飘飞\n[02:17.52]摇摇晃晃悠悠地\n[02:19.18]半空中飞舞着的是我们的恋情\n[02:23.03]摇摇晃晃悠悠地\n[02:24.46]正如香烟般走向燃尽\n[03:01.42]摇摇晃晃悠悠地\n[03:02.91]我的心 被囚禁在过去\n[03:06.93]摇摇晃晃悠悠地\n[03:08.37]你的心 消失在未来\n[03:12.40]摇摇晃晃悠悠地我的心\n[03:17.86]摇摇晃晃悠悠地你的心\n[03:23.41]摇摇晃晃悠悠地\n[03:24.84]我的心 强风中摇曳着\n[03:28.86]摇摇晃晃悠悠地\n[03:30.33]你的心 飞逝在高远之方\n[03:34.44]摇摇晃晃悠悠地我的心还有\n[03:39.85]摇摇晃晃悠悠地你的心\n[03:47.14]\n"
  }
}