{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]歌曲原唱:v flower\n[00:10.74]そうやって昨日の事も消してしまうなら\n[00:13.53]もういいよ　笑って\n[00:30.18]花束を抱えて歩いた　意味もなく\n[00:34.20]ただ街を見下ろした\n[00:37.26]こうやって理想の縁に心を置き去っていく\n[00:40.03]もういいか\n[00:42.82]空っぽでいよう　それでいつか\n[00:47.42]深い青で満たしたのならどうだろう\n[00:51.95]こんな風に悩めるのかな\n[00:56.33]愛を謳って　謳って　雲の上\n[01:00.67]濁りきっては見えないや\n[01:04.39]嫌　嫌　遠く描いていた日々を\n[01:10.38]語って　語って　夜の群れ\n[01:14.08]いがみ合ってきりがないな\n[01:17.61]否　否　笑い合ってさよなら\n[01:36.49]朝焼けとあなたの溜息\n[01:39.32]この街は　僕等の夢を見てる\n[01:43.48]今日だって互いの事を忘れていくんだね\n[01:46.26]ねえ　そうでしょ\n[01:49.10]黙っていよう　それでいつか\n[01:53.61]苛まれたとしても\n[01:56.22]別に良いんだよ\n[01:58.17]こんな憂いも意味があるなら\n[02:02.53]恋と飾って　飾って　静かな方へ\n[02:06.89]汚れきった言葉を　今　今　今\n[02:13.51]「此処には誰もいない」「ええ、そうね」\n[02:16.55]混ざって　混ざって　二人の果て\n[02:20.12]譲り合って何もないな\n[02:23.88]否　否　　痛みだって教えて\n[02:43.09]きっときっとわかっていた\n[02:45.85]騙し合うなんて馬鹿らしいよな\n[02:49.72]ずっとずっと迷っていた\n[02:52.47]ほらね　僕等は変われない\n[02:56.37]そうだろ　互いのせいで今があるのに\n[03:02.11]愛を謳って　謳って　雲の上\n[03:06.52]濁りきっては見えないや\n[03:10.18]嫌　嫌　日に日に増えてた後悔を\n[03:16.16]語って　語って　夜の群れ\n[03:19.74]許し合って意味もない\n[03:23.46]否　否\n[03:28.65]愛を謳って　謳って　雲の上\n[03:35.64]語って　語って　夜の群れ\n[03:46.19]哂い合ってさよなら\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词/作曲:Balloon\n[00:10.74]若能就这样抹消掉昨日的种种的话该多好啊\n[00:13.53]已经够了呀 笑起来吧\n[00:30.18]怀抱着花束行走在路上 并无意义\n[00:34.20]只是俯瞰了下街道\n[00:37.26]这样便能将这颗心抛却 丢在那理想的边境上而后远去\n[00:40.03]已经可以了吧\n[00:42.82]就这样行尸走肉的吧 不知不觉间成了那副模样\n[00:47.42]若是被深深的蓝所填满了又会变得如何呢\n[00:51.95]仍会像现在这般似的苦恼不已吗\n[00:56.33]在讴歌着爱的云端之上\n[01:00.67]污浊什么的一定是看不见的吧\n[01:04.39]讨厌讨厌 谈论着远远描绘着那副场景的过往日子\n[01:10.38]于夜晚聚焦在一起\n[01:14.08]彼此之间却都只有永无止境的仇视呢\n[01:17.61]没什么啦 还是相互笑笑说再见吧\n[01:36.49]朝霞伴着你的一声叹息而升起\n[01:39.32]这条街道则正窥探着我们的梦\n[01:43.48]终于到了可以彼此相忘的今天了呢\n[01:46.26]呐 你说对吧\n[01:49.10]就这样沉默无言着吧 不知不觉间便成了那副模样\n[01:53.61]就算会被苛责也好\n[01:56.22]都没什么所谓了啊\n[01:58.17]因此而生出的忧郁又有什么意义呢\n[02:02.53]粉饰着所谓的恋情 却朝向寂静的处方\n[02:06.89]吐出了沾满污垢的话语 就在此刻\n[02:13.51]「谁都不在这里」「诶诶、是呢」\n[02:16.55]混杂交融在一起的 二人终行至到了尽头\n[02:20.12]却依然没有丝毫的相让\n[02:23.88]没什么啦 可是好痛啊 所以请你明白告诉我吧\n[02:43.09]我们一定早就明白了\n[02:45.85]却还相互欺瞒着就像笨蛋一样\n[02:49.72]一直以来都深深迷惘着\n[02:52.47]看啊 到头来我们还是没有任何改变\n[02:56.37]是这样的吧 互相埋怨着都是你的错 明明事到如今了\n[03:02.11]在讴歌着爱的云端之上\n[03:06.52]污浊什么的一定是看不见的吧\n[03:10.18]讨厌讨厌 将那日逐渐加深着的后悔\n[03:16.16]对你倾诉 在夜晚结伴\n[03:19.74]却依然没有什么相互原谅呢\n[03:23.46]不不 没什么拉\n[03:28.65]在讴歌着爱的云端之上\n[03:35.64]谈天说地 相伴于夜\n[03:46.19]相互一笑 永别了\n"
  }
}