{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0:0]vical:白上フブキ\n[0:21]あれは誰だ 誰だ 誰だ\n[0:25]あれは デビル\n[0:26]デビルマン デビルマン\n[0:32]裏切り者の 名を受けて\n[0:36]すべてを捨てて たたかう男\n[0:41]デビルアローは 超音波\n[0:43]デビルイヤーは 地獄耳\n[0:45]デビルウィングは 空をとび\n[0:46]デビルビ-ムは 熱光線\n[0:49]悪魔の力 身につけた\n[0:56]正義のヒーロー\n[0:59]デビルマン デビルマン\n"
  },
  "translate": {
    "version": 2,
    "text": "[0:0]music:デビルマンのうた\n[0:21]那是谁 是谁 是谁\n[0:25]那就是 恶魔\n[0:26]恶魔人 恶魔人 (kksk)\n[0:32]背负着叛徒之名\n[0:36]抛弃了全部来战斗的男人\n[0:41]恶魔之箭是超音波\n[0:43]恶魔之耳是地狱耳\n[0:45]恶魔之翼在天空翱翔\n[0:46]恶魔射线是热光线\n[0:49]身上掌握着 恶魔之力\n[0:56]正义的英雄\n[0:59]恶魔人 恶魔人\n"
  }
}