{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.0]Virtual to LIVE\n[00:02.18]【行きます!】\n[00:05.76]どうしようもなく 今を生きてる\n[00:09.33]この声が届く未来が\n[00:12.50]幸福だと 言えるように\n[00:15.39]ただ謳おう\n[00:17.17]Virtual to LIVE\n[00:19.30]【恥ずかしいじゃねかよ アカペラ忘れろ】\n[00:23.58]【にじさんじがアカペラ用意してくれないわけがないであろ】\n[00:27.58]【いちからぞ】\n[00:30.59]【よしじゃこれで歌います】\n[00:33.92]進む先が見えなくだって\n[00:37.25]手探りでも歩い続けた\n[00:40.2]泥だらけの足元のまま\n[00:42.83]肩を揺らす\n[00:46.16]ぎこちなくて震えた声を\n[00:49.33]一つ一つ積み重ねてく\n[00:52.53]「大丈夫」と誰かの声が 手を握った\n[00:58.52]遠くから 聞こえていた\n[01:01.58]足音は いつの間にか\n[01:04.67]笑い合う この近くに 感じられるよ\n[01:10.25]君と僕を 繋ぐこの糸\n[01:13.87]七色に掻き鳴らしてく\n[01:16.7]見てる明日が それぞれでも\n[01:19.7]歩いていこう\n[01:22.50]どうしようもなく 今を生きてる\n[01:26.25]この声が届く未来が\n[01:29.47]幸福だと 言えるように\n[01:32.41]ただ謳おう\n[01:34.1]Virtual to LIVE\n[01:37.53]【「音がちっちゃいかも」良く言ってくれた】\n[01:45.21]【こんなもん？】\n[01:47.85]止まることない時間の中で\n[01:50.96]窓に向かい笑い続けた\n[01:54.1]不格好に投げた言葉で日々を綴る\n[02:00.05]瞬くたび変わる景色を\n[02:03.26]一つ一つ刻みつけてく\n[02:06.36]「大丈夫」と明日の誰かに 言えるように\n[02:12.40]少しずつ 築いてきた\n[02:15.34]たくさんの 昨日たちと\n[02:18.46]飾らない この気持ちで 明日も話そう\n[02:24.23]君と僕を 繋ぐ境界\n[02:27.88]七色に響かせていく\n[02:31.06]向かう先が それぞれでも\n[02:33.69]進んでいこう\n[02:36.49]どうしようもなく 今を生きてる\n[02:40.28]この声が届くかぎりは\n[02:43.27]幸福だと 言えるように\n[02:45.99]ただ願おう\n[02:48.0]Virtual to LIVE\n[02:51.5]【あっ めっちゃナチュからの歌詞間違えた】\n[03:01.10]手を合わせた 窓の向こう\n[03:03.99]君のその笑顔まで\n[03:07.12]少しでも 伝えたくて\n[03:10.19]遠く遠くに叫ぶ\n[03:13.27]いつまででも いつからでも\n[03:16.31]くだらない話で笑おう\n[03:20.25]君の 近く もっと 近くに行くから\n[03:28.93]君と僕で作り上げてく\n[03:32.49]七色に輝く世界\n[03:35.62]見てる明日が それぞれでも\n[03:38.41]歩いて行こう\n[03:41.3]どうしようもなく 今を生きてる\n[03:44.82]この声が届く未来が\n[03:47.91]幸福だと 言えるように\n[03:50.68]ただ謳おう\n[03:52.59]Virtual to LIVE\n[04:26.47]【「Virtual to LIVE」でした】\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.0]原唱:月之美兔,樋口枫,静凛,妖精艾露,森中花咲,剑持刀也,多拉,本间向日葵,绿仙,修女·克蕾雅,鹰宫莉音,周·力一\n[00:02.18]【要上了!】\n[00:05.76]无可奈何 只能活在当下\n[00:09.33]这个声音所能触及的未来\n[00:12.50]为了让幸福能够脱口而出\n[00:15.39]尽情歌唱吧\n[00:19.30]【多害羞啊 把清唱忘掉吧】\n[00:23.58]【2434怎么可能没有给大家准备清唱】\n[00:27.58]【可是いちから哦】\n[00:30.59]【好那就这样唱吧】\n[00:33.92]就算看不清前进的方向\n[00:37.25]也要摸索着继续前行\n[00:40.2]双脚满是泥泞\n[00:42.83]抖一抖肩膀\n[00:46.16]用颤抖着的笨拙的声音\n[00:49.33]一点一点 不断积累\n[00:52.53]「没关系」有人这样说着 握住了我的手\n[00:58.52]远处传来 逐渐清晰的\n[01:01.58]脚步声 不知不觉中\n[01:04.67]已经能够欢笑 齐头并进\n[01:10.25]将你与我相连的这条线\n[01:13.87]奏出七彩的声音\n[01:16.7]眼中的明天 就算各不相同\n[01:19.7]也一起前行吧\n[01:22.50]无可奈何 只能活在当下\n[01:26.25]这个声音所能触及的未来\n[01:29.47]为了让幸福能够脱口而出\n[01:32.41]尽情歌唱吧\n[01:37.53]【「声音说不定有点小」说得好】\n[01:45.21]【怎么样？】\n[01:47.85]在永不停息的时间里\n[01:50.96]面向窗口 一直笑着\n[01:54.1]用不修边幅的言语记录着每一天\n[02:00.05]瞬间变化的景色\n[02:03.26]一个一个 铭刻在心中\n[02:06.36]为了明天能对某人说出「没关系」\n[02:12.40]一点一滴 构筑起来\n[02:15.34]许许多多的昨天\n[02:18.46]带着不加修饰的心情 明天继续诉说吧\n[02:24.23]你与我相连的境界\n[02:27.88]奏出七彩的声音\n[02:31.06]前进的方向 就算各不相同\n[02:33.69]也继续向前吧\n[02:36.49]无可奈何 只能活在当下\n[02:40.28]竭尽全力让这个声音传达\n[02:43.27]为了让幸福能够脱口而出\n[02:45.99]用心祈求吧\n[02:51.5]【啊 非常自然地搞错了歌词】\n[03:01.10]双手合十 窗口的对面\n[03:03.99]触碰到你的笑颜\n[03:07.12]即使只有一点也想传达给你\n[03:10.19]远远地呼喊\n[03:13.27]无论何时 无论何地\n[03:16.31]用无聊的话题笑起来吧\n[03:20.25]你的 身旁 一直 有我相伴\n[03:28.93]你和我一起创造的\n[03:32.49]七彩缤纷的世界\n[03:35.62]眼中的明天 即使各不相同\n[03:38.41]也一起前行吧\n[03:41.3]无可奈何 只能活在当下\n[03:44.82]这个声音所能触及的未来\n[03:47.91]为了让幸福能够脱口而出\n[03:50.68]尽情歌唱吧\n[04:26.47]以上「Virtual to LIVE」\n"
  }
}