[00:00.0]
Virtual to LIVE
原唱:月之美兔,樋口枫,静凛,妖精艾露,森中花咲,剑持刀也,多拉,本间向日葵,绿仙,修女·克蕾雅,鹰宫莉音,周·力一
作词作曲/编曲:kz
演唱:远北千南
轴:铜钲
[00:02.18]
【行きます!】
【要上了!】
[00:05.76]
どうしようもなく 今を生きてる
无可奈何 只能活在当下
[00:09.33]
この声が届く未来が
这个声音所能触及的未来
[00:12.50]
幸福だと 言えるように
为了让幸福能够脱口而出
[00:15.39]
ただ謳おう
尽情歌唱吧
[00:17.17]
Virtual to LIVE
[00:19.30]
【恥ずかしいじゃねかよ アカペラ忘れろ】
【多害羞啊 把清唱忘掉吧】
[00:23.58]
【にじさんじがアカペラ用意してくれないわけがないであろ】
【2434怎么可能没有给大家准备清唱】
[00:27.58]
【いちからぞ】
【可是いちから哦】
[00:30.59]
【よしじゃこれで歌います】
【好那就这样唱吧】
[00:33.92]
進む先が見えなくだって
就算看不清前进的方向
[00:37.25]
手探りでも歩い続けた
也要摸索着继续前行
[00:40.2]
泥だらけの足元のまま
双脚满是泥泞
[00:42.83]
肩を揺らす
抖一抖肩膀
[00:46.16]
ぎこちなくて震えた声を
用颤抖着的笨拙的声音
[00:49.33]
一つ一つ積み重ねてく
一点一点 不断积累
[00:52.53]
「大丈夫」と誰かの声が 手を握った
「没关系」有人这样说着 握住了我的手
[00:58.52]
遠くから 聞こえていた
远处传来 逐渐清晰的
[01:01.58]
足音は いつの間にか
脚步声 不知不觉中
[01:04.67]
笑い合う この近くに 感じられるよ
已经能够欢笑 齐头并进
[01:10.25]
君と僕を 繋ぐこの糸
将你与我相连的这条线
[01:13.87]
七色に掻き鳴らしてく
奏出七彩的声音
[01:16.7]
見てる明日が それぞれでも
眼中的明天 就算各不相同
[01:19.7]
歩いていこう
也一起前行吧
[01:22.50]
どうしようもなく 今を生きてる
无可奈何 只能活在当下
[01:26.25]
この声が届く未来が
这个声音所能触及的未来
[01:29.47]
幸福だと 言えるように
为了让幸福能够脱口而出
[01:32.41]
ただ謳おう
尽情歌唱吧
[01:34.1]
Virtual to LIVE
[01:37.53]
【「音がちっちゃいかも」良く言ってくれた】
【「声音说不定有点小」说得好】
[01:45.21]
【こんなもん？】
【怎么样？】
[01:47.85]
止まることない時間の中で
在永不停息的时间里
[01:50.96]
窓に向かい笑い続けた
面向窗口 一直笑着
[01:54.1]
不格好に投げた言葉で日々を綴る
用不修边幅的言语记录着每一天
[02:00.05]
瞬くたび変わる景色を
瞬间变化的景色
[02:03.26]
一つ一つ刻みつけてく
一个一个 铭刻在心中
[02:06.36]
「大丈夫」と明日の誰かに 言えるように
为了明天能对某人说出「没关系」
[02:12.40]
少しずつ 築いてきた
一点一滴 构筑起来
[02:15.34]
たくさんの 昨日たちと
许许多多的昨天
[02:18.46]
飾らない この気持ちで 明日も話そう
带着不加修饰的心情 明天继续诉说吧
[02:24.23]
君と僕を 繋ぐ境界
你与我相连的境界
[02:27.88]
七色に響かせていく
奏出七彩的声音
[02:31.06]
向かう先が それぞれでも
前进的方向 就算各不相同
[02:33.69]
進んでいこう
也继续向前吧
[02:36.49]
どうしようもなく 今を生きてる
无可奈何 只能活在当下
[02:40.28]
この声が届くかぎりは
竭尽全力让这个声音传达
[02:43.27]
幸福だと 言えるように
为了让幸福能够脱口而出
[02:45.99]
ただ願おう
用心祈求吧
[02:48.0]
Virtual to LIVE
[02:51.5]
【あっ めっちゃナチュからの歌詞間違えた】
【啊 非常自然地搞错了歌词】
[03:01.10]
手を合わせた 窓の向こう
双手合十 窗口的对面
[03:03.99]
君のその笑顔まで
触碰到你的笑颜
[03:07.12]
少しでも 伝えたくて
即使只有一点也想传达给你
[03:10.19]
遠く遠くに叫ぶ
远远地呼喊
[03:13.27]
いつまででも いつからでも
无论何时 无论何地
[03:16.31]
くだらない話で笑おう
用无聊的话题笑起来吧
[03:20.25]
君の 近く もっと 近くに行くから
你的 身旁 一直 有我相伴
[03:28.93]
君と僕で作り上げてく
你和我一起创造的
[03:32.49]
七色に輝く世界
七彩缤纷的世界
[03:35.62]
見てる明日が それぞれでも
眼中的明天 即使各不相同
[03:38.41]
歩いて行こう
也一起前行吧
[03:41.3]
どうしようもなく 今を生きてる
无可奈何 只能活在当下
[03:44.82]
この声が届く未来が
这个声音所能触及的未来
[03:47.91]
幸福だと 言えるように
为了让幸福能够脱口而出
[03:50.68]
ただ謳おう
尽情歌唱吧
[03:52.59]
Virtual to LIVE
[04:26.47]
【「Virtual to LIVE」でした】
以上「Virtual to LIVE」
