{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作词1：Gabriela Robin\n[00:00.82]请听\n[00:02.38]milk加油啊\n[00:04.65]milk\n[00:06.32]milk努力练习了\n[00:10.90]请听\n[00:13.37]唱的好的话要夸我哦\n[00:15.81]唱的好的话哦，加油\n[00:28.31]星を廻せ 世界のまんなかで\n[00:35.33]くしゃみすれば\n[00:36.82]どこかの森で蝶が乱舞\n[00:41.57]君が守るドアのかぎ デタラメ\n[00:48.61]恥ずかしい物語\n[00:51.32]舐め合っても ライオンは強い\n[00:58.54]生き残りたい\n[01:00.19]生き残りたい\n[01:01.84]まだ生きていたくなる\n[01:05.09]星座の導きでいま、見つめ合った\n[01:11.76]生き残りたい\n[01:13.43]途方にくれて\n[01:15.07]キラリ枯れてゆく\n[01:18.35]本気の身体 見せつけるまで\n[01:22.53]私 眠らない\n[01:27.92]很难啊果然\n[01:32.67]一个人唱两个人的部分挺难的\n[01:38.79]这个是谁那一边的，这边吗？\n[01:41.16]風はやがて東へ向かうだろう\n[01:48.18]高気圧 この星の氷河を襲う\n[01:54.30]さそい水を飲んだ胸がつらい\n[02:01.43]遠まきな物語\n[02:04.13]かじり合う 骨の奥まで\n[02:11.36]生き残りたい\n[02:13.01]生き残りたい\n[02:14.68]まだ生きていたくなる\n[02:17.85]星座の導きでいま、見つめ合った\n[02:24.61]生き残りたい\n[02:26.26]途方にくれて\n[02:27.90]キラリ枯れてゆく\n[02:31.20]本気の身体 見せつけるまで\n[02:35.38]私 眠らない\n[02:42.30]好难啊\n[02:44.80]哪边是哪边已经弄混了\n[02:48.11]心灵感受到了吗？ 原来如此\n[02:52.53]那么 请好好听\n[02:57.29]何しに生まれたの\n[03:00.69]何しにここにいる\n[03:11.36]唱的对吗？\n[03:15.86]生き残りたい\n[03:17.56]埋まらない傷\n[03:19.21]光 恐れてた\n[03:22.48]許されたい生命が\n[03:25.09]いま、引かれ合った\n[03:29.06]さまよい果てて\n[03:30.82]君のとなりで ほてり鎮めたい\n[03:35.71]本気の身体 見せつけるまで\n[03:39.94]私 眠らない\n[03:45.70]生き残りたい\n[03:47.37]がけっぷちでいい\n[03:49.01]君を愛してる\n[03:52.33]目覚めたい生命が\n[03:54.78]いま、惹かれ合った\n[03:58.93]狂気に代えて\n[04:00.60]祈り捧ぐよ\n[04:02.26]君を愛してる\n[04:05.55]星座の導きで...\n[04:12.20]生き残りたい\n[04:13.85]まだ生きてたい\n[04:15.51]君を愛してる\n[04:18.83]本気のココロ見せつけるまで\n[04:22.95]私 眠らない\n[04:28.90]高音在这里\n[04:31.09]一个人唱完了\n[04:38.67]果然还是好难啊\n[04:44.40]一个人唱两边很难呢\n[04:52.60]但是还是很开心\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲：菅野よう子\n[00:00.82]\n[00:02.38]\n[00:04.65]\n[00:06.32]\n[00:10.90]\n[00:13.37]\n[00:15.81]\n[00:28.31]地转天旋 在世界的正中间\n[00:35.33]不小心打个喷嚏\n[00:36.82]某座森林蝴蝶乱舞\n[00:41.57]你守护的那扇门 上着重重心锁\n[00:48.61]脸红心跳的故事\n[00:51.32]即使互舔伤口 狮子依旧坚强\n[00:58.54]我想要活下去\n[01:00.19]我想要活下去\n[01:01.84]是你给了我意义\n[01:05.09]星座引导着你我 此刻眼神交会\n[01:11.76]我想要活下去\n[01:13.43]失魂落魄的心\n[01:15.07]眨眼间黯然枯萎\n[01:18.35]在你看见蜕变的我之前\n[01:22.53]我将永不入睡\n[01:27.92]\n[01:32.67]\n[01:38.79]\n[01:41.16]风随星迁 东方终将是归宿\n[01:48.18]凛冽的高气压 侵袭这行星的冰河\n[01:54.30]你那无心的试探 教我痛彻心扉\n[02:01.43]冷眼围观的故事\n[02:04.13]互相啃蚀 刻骨铭心\n[02:11.36]我想要活下去\n[02:13.01]我想要活下去\n[02:14.68]是你给了我意义\n[02:17.85]星座引导着你我 此刻眼神交会\n[02:24.61]我想要活下去\n[02:26.26]失魂落魄的心\n[02:27.90]眨眼间黯然枯萎\n[02:31.20]在你看见蜕变的我之前\n[02:35.38]我将永不入睡\n[02:42.30]\n[02:44.80]\n[02:48.11]\n[02:52.53]\n[02:57.29]为何来到这世间\n[03:00.69]为何要身在此处\n[03:11.36]\n[03:15.86]我想要活下去\n[03:17.56]癒合不了的伤\n[03:19.21]仍畏惧重见光明\n[03:22.48]渴求救赎的灵魂\n[03:25.09]此刻彼此倾慕\n[03:29.06]无处可归的我\n[03:30.82]想在你的身边 冰镇我炙热体温\n[03:35.71]在你看见蜕变的我之前\n[03:39.94]我将永不入睡\n[03:45.70]我想要活下去\n[03:47.37] 哪怕深渊峭壁\n[03:49.01]我也要继续爱你\n[03:52.33]欲求苏醒的生命\n[03:54.78]此刻互相吸引\n[03:58.93]为你失去理智\n[04:00.60]奉献全心全灵\n[04:02.26]我不能停止爱你\n[04:05.55]星座引導著你我\n[04:12.20]我想要活下去\n[04:13.85]还想要活下去\n[04:15.51]因为我深爱著你\n[04:18.83]在你看见我的真心之前\n[04:22.95]我将永不入睡\n[04:28.90]\n[04:31.09]\n[04:38.67]\n[04:44.40]\n[04:52.60]\n"
  }
}