[00:00.00]
作词1：Gabriela Robin
作曲：菅野よう子
作词2：岩里祐穂
歌：爱宫milk
轴：陽炎
[00:00.82]
请听
[00:02.38]
milk加油啊
[00:04.65]
milk
[00:06.32]
milk努力练习了
[00:10.90]
请听
[00:13.37]
唱的好的话要夸我哦
[00:15.81]
唱的好的话哦，加油
[00:28.31]
星を廻せ 世界のまんなかで
地转天旋 在世界的正中间
[00:35.33]
くしゃみすれば
不小心打个喷嚏
[00:36.82]
どこかの森で蝶が乱舞
某座森林蝴蝶乱舞
[00:41.57]
君が守るドアのかぎ デタラメ
你守护的那扇门 上着重重心锁
[00:48.61]
恥ずかしい物語
脸红心跳的故事
[00:51.32]
舐め合っても ライオンは強い
即使互舔伤口 狮子依旧坚强
[00:58.54]
生き残りたい
我想要活下去
[01:00.19]
生き残りたい
我想要活下去
[01:01.84]
まだ生きていたくなる
是你给了我意义
[01:05.09]
星座の導きでいま、見つめ合った
星座引导着你我 此刻眼神交会
[01:11.76]
生き残りたい
我想要活下去
[01:13.43]
途方にくれて
失魂落魄的心
[01:15.07]
キラリ枯れてゆく
眨眼间黯然枯萎
[01:18.35]
本気の身体 見せつけるまで
在你看见蜕变的我之前
[01:22.53]
私 眠らない
我将永不入睡
[01:27.92]
很难啊果然
[01:32.67]
一个人唱两个人的部分挺难的
[01:38.79]
这个是谁那一边的，这边吗？
[01:41.16]
風はやがて東へ向かうだろう
风随星迁 东方终将是归宿
[01:48.18]
高気圧 この星の氷河を襲う
凛冽的高气压 侵袭这行星的冰河
[01:54.30]
さそい水を飲んだ胸がつらい
你那无心的试探 教我痛彻心扉
[02:01.43]
遠まきな物語
冷眼围观的故事
[02:04.13]
かじり合う 骨の奥まで
互相啃蚀 刻骨铭心
[02:11.36]
生き残りたい
我想要活下去
[02:13.01]
生き残りたい
我想要活下去
[02:14.68]
まだ生きていたくなる
是你给了我意义
[02:17.85]
星座の導きでいま、見つめ合った
星座引导着你我 此刻眼神交会
[02:24.61]
生き残りたい
我想要活下去
[02:26.26]
途方にくれて
失魂落魄的心
[02:27.90]
キラリ枯れてゆく
眨眼间黯然枯萎
[02:31.20]
本気の身体 見せつけるまで
在你看见蜕变的我之前
[02:35.38]
私 眠らない
我将永不入睡
[02:42.30]
好难啊
[02:44.80]
哪边是哪边已经弄混了
[02:48.11]
心灵感受到了吗？ 原来如此 
[02:52.53]
那么 请好好听
[02:57.29]
何しに生まれたの
为何来到这世间
[03:00.69]
何しにここにいる
为何要身在此处
[03:11.36]
唱的对吗？
[03:15.86]
生き残りたい
我想要活下去
[03:17.56]
埋まらない傷
癒合不了的伤
[03:19.21]
光 恐れてた
仍畏惧重见光明
[03:22.48]
許されたい生命が
渴求救赎的灵魂
[03:25.09]
いま、引かれ合った
此刻彼此倾慕
[03:29.06]
さまよい果てて
无处可归的我
[03:30.82]
君のとなりで ほてり鎮めたい
想在你的身边 冰镇我炙热体温
[03:35.71]
本気の身体 見せつけるまで
在你看见蜕变的我之前
[03:39.94]
私 眠らない
我将永不入睡
[03:45.70]
生き残りたい
我想要活下去
[03:47.37]
がけっぷちでいい
 哪怕深渊峭壁
[03:49.01]
君を愛してる
我也要继续爱你
[03:52.33]
目覚めたい生命が
欲求苏醒的生命
[03:54.78]
いま、惹かれ合った
此刻互相吸引
[03:58.93]
狂気に代えて
为你失去理智
[04:00.60]
祈り捧ぐよ
奉献全心全灵
[04:02.26]
君を愛してる
我不能停止爱你
[04:05.55]
星座の導きで...
星座引導著你我
[04:12.20]
生き残りたい
我想要活下去
[04:13.85]
まだ生きてたい
还想要活下去
[04:15.51]
君を愛してる
因为我深爱著你
[04:18.83]
本気のココロ見せつけるまで
在你看见我的真心之前
[04:22.95]
私 眠らない
我将永不入睡
[04:28.90]
高音在这里
[04:31.09]
一个人唱完了
[04:38.67]
果然还是好难啊
[04:44.40]
一个人唱两边很难呢
[04:52.60]
但是还是很开心
