{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]砂上ノ楼閣 (砂上的楼阁) \n[00:03.12](床)時の糸で飾られた\n[00:09.74](床)人形の住処は\n[00:15.80](星)砂時計の砂の上美しきmuseum\n[00:27.38](床)ショウケースの鍵が\n[00:33.20](床)錆びついてしまって\n[00:39.70](星)壊れていたことにさえ\n[00:45.24](床)気付かずにいた\n[00:51.24](合)留めていた時間は\n[00:57.22](合)サラサラと崩れていく\n[01:03.68](合) 一粒に閉じ込めた追憶は\n[01:11.56](合)黄昏にゆっくり溶けていく\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]原唱：Valkyrie \n[00:03.12]时间之线所装饰的\n[00:09.74]人偶的住处\n[00:15.80]是位于沙漏沙上的美丽博物馆\n[00:27.38]展览橱的钥匙\n[00:33.20]早已生锈\n[00:39.70]无法使用\n[00:45.24]却一直没有察觉\n[00:51.24] 一直以来积攒起的时间\n[00:57.22]逐渐崩塌\n[01:03.68]关在一粒中的追忆\n[01:11.56]渐渐地溶解在黄昏之中\n"
  }
}