{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]彼女は旅に出る\n[15.409]白昼夢 繋いでいて\n[19.411]優しいの 冷たいの\n[22.911]最終章 詰め込んでね\n[26.91]どこへいこう どこへいこう\n[30.66]あ、あ、あたしの黒猫はしゃべらないままだな\n[37.911]ママホウキの乗り方も教えてくれなかった\n[45.41]飛び出していった きみは帰らない\n[47.896]重ねた手と手 掛け違えたボタンも\n[52.888]汚いくらいに 思い出になるよ\n[56.159]飽きちゃったラムネ頬張ってみたけど\n[59.911]ばいばい\n[92.241]満天の宇宙 昇っていくきみの\n[95.982]願いは叶ったの？\n[99.218]掴み損ねた泡になるみたいに\n[103.483]まだ飛べないままでいるんだ\n[106.732]Take me with you\n[114.232]Take me with you\n[122.225]白昼夢 繋いでいて\n[126.473]優しいの 冷たいの\n[129.981]最終章 詰め込んでね\n[133.727]どこへいこう どこへいこう\n[137.483]あ、あ、あたしの黒猫は喋らないままだな\n[144.483]パパ明日は晴れるかな？待つのはもうやめたの\n[153.981]追いかけていった もうね戻れない\n[156.725]離れた手と手 すり切れた心にも\n[161.733]神様もきっと知らない涙 星屑のシャワー\n[166.973]さよならした ばいばい\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]\n[15.409]还沉浸于梦中\n[19.411]温柔的 冷漠的\n[22.911]进入最终回吧\n[26.91]去往某处吧 去往某处吧\n[30.66]哎呀哎呀我的小黑猫还没有开口说话\n[37.911]妈妈也还没有教我骑魔法扫帚的方法呢\n[45.41]飞奔出房间 你还没有归来\n[47.896]相互牵着的手以及那扣错了的纽扣\n[52.888]都会成为过往的回忆吧\n[56.159]虽尝试着大口喝下早已腻了的柠檬\n[59.911]但还是要和你说再见\n[92.241]漫天繁星爬满夜空\n[95.982]你的愿望实现了吗?\n[99.218]像成为了还没被点破的泡泡\n[103.483]尚未飞向这夜空\n[106.732]Take me with you\n[114.232]Take me with you\n[122.225]现在还沉浸于梦中\n[126.473]温柔的 冷漠的\n[129.981]进入最终回吧\n[133.727]去往某处吧 去往某处吧\n[137.483]哎呀哎呀我的小黑猫还没有开口说话\n[144.483]爸爸 明天会是晴天吗? 我已经不想等了嘛\n[153.981]终于追上你 然而我们却再也回不去\n[156.725]已经分离的手 已经被伤透的心\n[161.733]就连神明大人也一定不知道我流过的眼泪\n[166.973]永别了 Bye By\n"
  }
}