{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]词:ヨコオタロウ\n[00:26.26]消えるく救い\n[00:30.06]途絶える体\n[00:32.18]空わ 今も暗く\n[00:39.25]止まった時計\n[00:43.03]鳴らない機械\n[00:45.20]声 届かなくて\n[00:51.20]これが僕の呪い\n[00:59.00]犯した罪の深さか\n[01:05.13]君の願い\n[01:11.17]穢れた魂抱く\n[01:17.24]贖いだけど\n[01:21.06]そう僕らは今\n[01:24.15]あ無価値でも叫ぶ\n[01:27.23]あの壊れた世界の歌\n[01:34.06]そう僕らは今\n[01:37.13]あ無意味でも願う\n[01:40.22]ただ君との未来を\n[01:46.25]あの日の笑顔は愛しいまま\n[01:56.14]消えて\n[02:13.28]溢れる緑\n[02:17.07]零れる命\n[02:19.19]風は 今も遠く\n[02:26.29]剥がれる錆と\n[02:30.05]蠢く刃\n[02:32.15]死が潜む森に\n[02:38.21]これが僕の呪い\n[02:45.29]約束殺す痛みが\n[02:52.15]君の願い\n[02:58.16]最後の夢を捨てた\n[03:04.24]償いだけど\n[03:08.09]そう僕らは今\n[03:11.16]あ無価値でも叫ぶ\n[03:14.24]あの壊れた世界の歌\n[03:21.07]そう僕らは今\n[03:24.14]あ無意味でも願う\n[03:27.21]ただ君との時間を\n[03:33.25]溺れた意識は優しいまま\n[03:43.17]消えて）\n[04:16.09]そう僕らは今\n[04:19.19]あ無価値でも叫ぶ\n[04:22.26]あの壊れた世界の歌\n[04:29.08]そう僕らは今\n[04:32.19]あ無意味でも願う\n[04:35.27]ただ君との未来を\n[04:42.10]そう僕らは今\n[04:45.18]あ無価値でも叫ぶ\n[04:48.25]この汚れた世界の愛\n[04:55.06]そう僕らは今\n[04:58.18]あ無意味でも願う\n[05:01.24]ただ君との時間を\n[05:07.27]祈りがゆるしを得られずとも\n[05:19.06]僕わ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]曲:岡部啓一\n[00:26.26]逐渐消失的救赎\n[00:30.06]穷途末路的身体\n[00:32.18]连天空 现在也晦暗不堪\n[00:39.25]停止的时钟\n[00:43.03]不再鸣响的机器\n[00:45.20]声音 无法传达\n[00:51.20]这是对我的诅咒\n[00:59.00]是因为我所犯下的深重罪恶\n[01:05.13]虽然你的愿望\n[01:11.17]仅仅是拥抱着污浊的灵魂\n[01:17.24]以此作为赎罪\n[01:21.06]于是，我们现在\n[01:24.15]就算知道毫无价值，也要呐喊出\n[01:27.23]那早已毁坏的世界的歌谣\n[01:34.06]于是，我们现在\n[01:37.13]就算知道毫无价值仍要祈愿\n[01:40.22]仅仅祈求有你的未来\n[01:46.25]伴随着昔日可爱笑颜\n[01:56.14]逐渐消失\n[02:13.28]满溢的绿意\n[02:17.07]飘零的生命\n[02:19.19]就连风 如今也十分遥远\n[02:26.29]剥落的锈蚀\n[02:30.05]蠢动的刀刃\n[02:32.15]潜伏着死亡的森林中\n[02:38.21]这究竟是我的诅咒\n[02:45.29]还是背离约定的刺痛\n[02:52.15]虽然你的愿望\n[02:58.16]仅仅是舍弃最后的梦想\n[03:04.24]以此作为赎罪\n[03:08.09]于是，我们现在\n[03:11.16]就算知道毫无价值也叫喊着\n[03:14.24]那早已毁坏的世界的歌谣\n[03:21.07]于是，我们现在\n[03:24.14]就算知道毫无意义也要祈求\n[03:27.21]与你共度的时光\n[03:33.25]伴随着逐渐被淹没的温柔意识\n[03:43.17]渐渐消逝\n[04:16.09]于是，我们现在\n[04:19.19]即使知道毫无价值也要叫喊出\n[04:22.26]那个早已破灭的世界的歌谣\n[04:29.08]于是，我们现在\n[04:32.19]就算知道毫无意义也要祈求\n[04:35.27]仅仅祈求有你的未来\n[04:42.10]于是，我们现在\n[04:45.18]就算知道毫无意义也要呐喊着\n[04:48.25]这个污秽不堪的世界中的爱意\n[04:55.06]于是，我们现在\n[04:58.18]就算知道毫无价值也要祈求\n[05:01.24]仅仅祈求与你共度的时间\n[05:07.27]就算这份祈求永远无法得到宽恕\n[05:19.06]我也......\n"
  }
}