[00:00.00]
词:ヨコオタロウ
曲:岡部啓一
演唱:湊あくあ 
轴:绯月

[00:26.26]
消えるく救い
逐渐消失的救赎

[00:30.06]
途絶える体
穷途末路的身体

[00:32.18]
空わ 今も暗く
连天空 现在也晦暗不堪

[00:39.25]
止まった時計
停止的时钟

[00:43.03]
鳴らない機械
不再鸣响的机器

[00:45.20]
声 届かなくて
声音 无法传达

[00:51.20]
これが僕の呪い
这是对我的诅咒

[00:59.00]
犯した罪の深さか
是因为我所犯下的深重罪恶

[01:05.13]
君の願い
虽然你的愿望

[01:11.17]
穢れた魂抱く
仅仅是拥抱着污浊的灵魂

[01:17.24]
贖いだけど
以此作为赎罪

[01:21.06]
そう僕らは今
于是，我们现在

[01:24.15]
あ無価値でも叫ぶ
就算知道毫无价值，也要呐喊出

[01:27.23]
あの壊れた世界の歌
那早已毁坏的世界的歌谣

[01:34.06]
そう僕らは今
于是，我们现在

[01:37.13]
あ無意味でも願う
就算知道毫无价值仍要祈愿

[01:40.22]
ただ君との未来を
仅仅祈求有你的未来

[01:46.25]
あの日の笑顔は愛しいまま
伴随着昔日可爱笑颜

[01:56.14]
消えて
逐渐消失

[02:13.28]
溢れる緑
满溢的绿意

[02:17.07]
零れる命
飘零的生命

[02:19.19]
風は 今も遠く
就连风 如今也十分遥远

[02:26.29]
剥がれる錆と
剥落的锈蚀

[02:30.05]
蠢く刃
蠢动的刀刃

[02:32.15]
死が潜む森に
潜伏着死亡的森林中

[02:38.21]
これが僕の呪い
这究竟是我的诅咒

[02:45.29]
約束殺す痛みが
还是背离约定的刺痛

[02:52.15]
君の願い
虽然你的愿望

[02:58.16]
最後の夢を捨てた
仅仅是舍弃最后的梦想

[03:04.24]
償いだけど
以此作为赎罪

[03:08.09]
そう僕らは今
于是，我们现在

[03:11.16]
あ無価値でも叫ぶ
就算知道毫无价值也叫喊着

[03:14.24]
あの壊れた世界の歌
那早已毁坏的世界的歌谣

[03:21.07]
そう僕らは今
于是，我们现在

[03:24.14]
あ無意味でも願う
就算知道毫无意义也要祈求

[03:27.21]
ただ君との時間を
与你共度的时光

[03:33.25]
溺れた意識は優しいまま
伴随着逐渐被淹没的温柔意识

[03:43.17]
消えて）
渐渐消逝

[04:16.09]
そう僕らは今
于是，我们现在

[04:19.19]
あ無価値でも叫ぶ
即使知道毫无价值也要叫喊出

[04:22.26]
あの壊れた世界の歌
那个早已破灭的世界的歌谣

[04:29.08]
そう僕らは今
于是，我们现在

[04:32.19]
あ無意味でも願う
就算知道毫无意义也要祈求

[04:35.27]
ただ君との未来を
仅仅祈求有你的未来

[04:42.10]
そう僕らは今
于是，我们现在

[04:45.18]
あ無価値でも叫ぶ
就算知道毫无意义也要呐喊着

[04:48.25]
この汚れた世界の愛
这个污秽不堪的世界中的爱意

[04:55.06]
そう僕らは今
于是，我们现在

[04:58.18]
あ無意味でも願う
就算知道毫无价值也要祈求

[05:01.24]
ただ君との時間を
仅仅祈求与你共度的时间

[05:07.27]
祈りがゆるしを得られずとも
就算这份祈求永远无法得到宽恕

[05:19.06]
僕わ
我也......
