{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]原唱:米津玄师、菅田将晖 \n[00:11.19]袖丈が覚束ない夏の终わり\n[00:17.18]明け方の电车に揺られて思い出した\n[00:24.08]懐かしいあの风景\n[00:30.27]たくさんの远回りを缲り返して\n[00:36.25]同じような街并みがただ通り过ぎた\n[00:43.14]窓に仆が写ってる\n[00:49.24]君は今もあの顷みたいにいるのだろうか\n[00:55.22]ひしゃげて曲がったあの自転车で走り回った\n[01:01.19]马鹿ばかしい纲渡り 膝に渗んだ血\n[01:07.18]今はなんだかひどく虚しい\n[01:17.15]どれだけ背丈が変わろうとも\n[01:23.20]変わらない何かがありますように\n[01:29.19]くだらない面影に励まされ\n[01:35.21]今も歌う今も歌う今も歌う\n[01:59.24]忙しなく街を走るタクシーに\n[02:05.22]ぼんやりと背负われたままくしゃみをした\n[02:12.12]窓の外を眺める\n[02:19.02]心から震えたあの瞬间に\n[02:24.28]もう一度出会えたらいいと强く思う\n[02:31.19]忘れることはないんだ\n[02:37.28]君は今もあの顷みたいにいるのだろうか\n[02:43.26]靴を片方茂みに落として探し回った\n[02:49.24]「何があろうと仆らはきっと上手くいく」と\n[02:55.21]无邪気に笑えた 日々を忆えている\n[03:05.22]どれだけ无様に伤つこうとも\n[03:11.24]终わらない毎日に花束を\n[03:17.24]くだらない面影を追いかけて\n[03:23.25]今も歌う今も歌う今も歌う\n[03:36.03]朝日が昇る前の欠けた月を\n[03:42.02]君もどこかで见ているかな\n[03:48.00]何故か訳もないのに胸が痛くて\n[03:53.26]渗む颜 霞む色\n[04:04.15]今更悲しいと叫ぶには\n[04:11.03]あまりに全てが遅すぎたかな\n[04:16.25]もう一度初めから歩けるなら\n[04:23.03]すれ违うように君に会いたい\n[04:28.21]どれだけ背丈が変わろうとも\n[04:34.23]変わらない何かがありますように\n[04:40.22]くだらない面影に励まされ\n[04:46.25]今も歌う今も歌う今も歌う\n[04:59.00]朝日が昇る前の欠けた月を\n[05:04.28]君もどこかで见ているかな\n[05:10.25]何もないと笑える朝日がきて\n[05:17.17]始まりは青い色\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]填词:米津玄师\n[00:11.19]那袖长飘忽不定的夏天结束\n[00:17.18]坐在黎明的列车之中回想起了\n[00:24.08]那令人怀念的风景\n[00:30.27]反反复复饶了太多的远路\n[00:36.25]却也只是走过相同的街镇\n[00:43.14]窗中映出我的面庞\n[00:49.24]你是否今天也同当时一样呢\n[00:55.22]骑着那辆扭曲变形的自行车四处奔走\n[01:01.19]那次愚蠢的走钢丝 膝盖上渗出的血\n[01:07.18]现在不知为何都已如此虚无缥缈\n[01:17.15]即使如此你我都已经不再幼稚\n[01:23.20]依旧祈愿存在那些不曾改变的事物\n[01:29.19]被那无趣的旧时面庞所激励\n[01:35.21]现在依旧歌唱现在依旧歌唱现在依旧歌唱\n[01:59.24]懒洋洋的靠在行驶在\n[02:05.22]畅通道路出租车的座位上 打了个喷嚏\n[02:12.12]顺着车窗眺望远方\n[02:19.02]最初内心悸动的那一瞬间\n[02:24.28]我深切盼望着能再次相遇\n[02:31.19]无论如何都不会忘记\n[02:37.28]你是否今天也同当时一样呢\n[02:43.26]将一只鞋掉在草木繁茂处四处寻找着\n[02:49.24]不管发生什么我们都将携手走过\n[02:55.21]天真无邪如此笑着的日子记忆依旧\n[03:05.22]就算无数次因笨拙而被伤害\n[03:11.24]也依旧向不会结束的每一天献上花束\n[03:17.24]追随着那旧时无趣的面庞\n[03:23.25]现在依旧歌唱现在依旧歌唱现在依旧歌唱\n[03:36.03]在朝阳升起前的那未满之月\n[03:42.02]你是不是也在某处仰望\n[03:48.00]不知为何胸口开始作痛\n[03:53.26]浮现出你的脸 朦胧的颜色\n[04:04.15]直到现在 之所以如此悲痛的呐喊\n[04:11.03]是不是因为一切都已为时已晚\n[04:16.25]若是可以再一次从头开始\n[04:23.03]希望能换一种方式与你相遇\n[04:28.21]即使如此你我都已经不再幼稚\n[04:34.23]依旧祈愿存在那些不曾改变的事物\n[04:40.22]被那无趣的旧时面庞所激励\n[04:46.25]现在依旧歌唱现在依旧歌唱现在依旧歌唱\n[04:59.00]朝阳升起前的那未满之月\n[05:04.28]你是不是也在某处仰望\n[05:10.25]让人能将往事一笑而过的朝阳升起\n[05:17.17]蓝色即使开始\n"
  }
}