[00:00.00]
原唱:米津玄师、菅田将晖 
填词:米津玄师
谱曲:米津玄师
编曲:米津玄师
演唱:湊あくあ
轴:绯月

[00:11.19]
袖丈が覚束ない夏の终わり
那袖长飘忽不定的夏天结束

[00:17.18]
明け方の电车に揺られて思い出した
坐在黎明的列车之中回想起了

[00:24.08]
懐かしいあの风景
那令人怀念的风景

[00:30.27]
たくさんの远回りを缲り返して
反反复复饶了太多的远路

[00:36.25]
同じような街并みがただ通り过ぎた
却也只是走过相同的街镇

[00:43.14]
窓に仆が写ってる
窗中映出我的面庞

[00:49.24]
君は今もあの顷みたいにいるのだろうか
你是否今天也同当时一样呢

[00:55.22]
ひしゃげて曲がったあの自転车で走り回った
骑着那辆扭曲变形的自行车四处奔走

[01:01.19]
马鹿ばかしい纲渡り 膝に渗んだ血
那次愚蠢的走钢丝 膝盖上渗出的血

[01:07.18]
今はなんだかひどく虚しい
现在不知为何都已如此虚无缥缈

[01:17.15]
どれだけ背丈が変わろうとも
即使如此你我都已经不再幼稚

[01:23.20]
変わらない何かがありますように
依旧祈愿存在那些不曾改变的事物

[01:29.19]
くだらない面影に励まされ
被那无趣的旧时面庞所激励

[01:35.21]
今も歌う今も歌う今も歌う
现在依旧歌唱现在依旧歌唱现在依旧歌唱

[01:59.24]
忙しなく街を走るタクシーに
懒洋洋的靠在行驶在

[02:05.22]
ぼんやりと背负われたままくしゃみをした
畅通道路出租车的座位上 打了个喷嚏

[02:12.12]
窓の外を眺める
顺着车窗眺望远方

[02:19.02]
心から震えたあの瞬间に
最初内心悸动的那一瞬间

[02:24.28]
もう一度出会えたらいいと强く思う
我深切盼望着能再次相遇

[02:31.19]
忘れることはないんだ
无论如何都不会忘记

[02:37.28]
君は今もあの顷みたいにいるのだろうか
你是否今天也同当时一样呢

[02:43.26]
靴を片方茂みに落として探し回った
将一只鞋掉在草木繁茂处四处寻找着

[02:49.24]
「何があろうと仆らはきっと上手くいく」と
不管发生什么我们都将携手走过

[02:55.21]
无邪気に笑えた 日々を忆えている
天真无邪如此笑着的日子记忆依旧

[03:05.22]
どれだけ无様に伤つこうとも
就算无数次因笨拙而被伤害

[03:11.24]
终わらない毎日に花束を
也依旧向不会结束的每一天献上花束

[03:17.24]
くだらない面影を追いかけて
追随着那旧时无趣的面庞

[03:23.25]
今も歌う今も歌う今も歌う
现在依旧歌唱现在依旧歌唱现在依旧歌唱

[03:36.03]
朝日が昇る前の欠けた月を
在朝阳升起前的那未满之月

[03:42.02]
君もどこかで见ているかな
你是不是也在某处仰望

[03:48.00]
何故か訳もないのに胸が痛くて
不知为何胸口开始作痛

[03:53.26]
渗む颜 霞む色
浮现出你的脸 朦胧的颜色

[04:04.15]
今更悲しいと叫ぶには
直到现在 之所以如此悲痛的呐喊

[04:11.03]
あまりに全てが遅すぎたかな
是不是因为一切都已为时已晚

[04:16.25]
もう一度初めから歩けるなら
若是可以再一次从头开始

[04:23.03]
すれ违うように君に会いたい
希望能换一种方式与你相遇

[04:28.21]
どれだけ背丈が変わろうとも
即使如此你我都已经不再幼稚

[04:34.23]
変わらない何かがありますように
依旧祈愿存在那些不曾改变的事物

[04:40.22]
くだらない面影に励まされ
被那无趣的旧时面庞所激励

[04:46.25]
今も歌う今も歌う今も歌う
现在依旧歌唱现在依旧歌唱现在依旧歌唱

[04:59.00]
朝日が昇る前の欠けた月を
朝阳升起前的那未满之月

[05:04.28]
君もどこかで见ているかな
你是不是也在某处仰望

[05:10.25]
何もないと笑える朝日がきて
让人能将往事一笑而过的朝阳升起

[05:17.17]
始まりは青い色
蓝色即使开始
