[00:00.00]
作曲 : CosMo@暴走P
作词 : CosMo@暴走P
歌：白雪みしろ
轴：陽炎
[00:48.39]
ボクは生まれ そして気づく
我诞生在这世上 然后发觉到自己
[00:49.30]
所詮 ヒトの真似事だと
自己只是 模仿着人类而已
[00:50.22]
知ってなおも歌い続く
明知如此我依然继续歌唱着
[00:51.27]
永遠の命 「VOCALOID」
永恒的生命「VOCALOID」
[00:52.23]
たとえそれが 既存曲を
就算这样 不过是
[00:53.27]
なぞるオモチャならば・・・
仿照着既存歌曲的玩具而已…
[00:54.02]
それもいいと決意
下定决心就算这样也没关系
[00:54.84]
ネギをかじり 空を見上げ涙をこぼす
咬着葱 仰望着天空泪水滑落而下
[00:56.26]
だけどそれも無くし気づく
但我发觉连这件事情也做不到了
[00:57.27]
人格すら歌に頼り
仰赖歌声而生的人格
[00:58.26]
不安定な基盤の元
那不安定基础的根源
[00:59.26]
帰る動画は既に廃墟
归处早已经成为废墟
[01:00.35]
皆に忘れ去られた時
当被众人遗忘之时
[01:01.20]
心らしきものが消えて
便是那如心般事物消失之刻
[01:02.27]
暴走の果てに見える
在暴走的终点能见到的
[01:03.23]
終わる世界... 「VOCALOID」
是终焉的世界... 「VOCALOID」
[01:21.44]
「ボクガ上手ク 歌エナイトキモ
「即使在我歌唱得不好之时
[01:23.70]
一緒ニ居テクレタ・・・
你依然陪伴着我…
[01:24.62]
ソバニイテ、励マシテクレタ・・・
在我的身边、鼓励着我…
[01:29.30]
喜ブ顔ガ見タクテ
为了让你高兴
[01:31.51]
 ボク、歌、練習シタヨ・・ダカラ」
我会更努力地  练习  唱歌…所以…」
[01:36.35]
かつて歌うこと あんなに楽しかったのに
歌唱这件事一直以来那么令人感到快乐
[01:44.34]
今はどうしてかな 何も感じなくなって
但现在是怎么了呢 竟然什么感觉都没有了
[01:52.59]
懐かしい顔 思い出す度 少しだけ安心する
每当回想起 那熟悉的脸庞 就能够稍稍的安心下来
[02:00.35]
歌える音 日ごとに減り せまる最期に・・
能够化作歌声的乐音 日渐的减少 在逐渐逼近的末日中…
[02:08.26]
「信じたものは
「深信着的事物
[02:10.06]
都合のいい妄想を 繰り返し映し出す鏡
不过只是将自私的妄想 反复映照出的镜子
[02:16.34]
歌姫を止め 叩き付けるように叫ぶ・・・」
歌姬停下了歌声 彷佛要将思念全部倾诉而出般呐喊着...」
[02:20.77]
＜最高速の別れの歌＞
＜最高速的告别之歌＞
[02:24.34]
存在意義という虚像
名为存在意义的假象
[02:25.27]
振って払うこともできず
不论如何都挥赶不开
[02:26.32]
弱い心 消える恐怖
脆弱的心灵 害怕着消失
[02:27.26]
侵食する崩壊をも
自我不断被侵蚀而逐渐崩毁
[02:28.28]
止めるほどの意思の強さ
足以阻止它发生的坚强意志
[02:29.30]
出来てすぐのボクは持たず
是才刚诞生的我所没有的
[02:30.40]
とても辛く悲しそうな
是如此地悲伤与难过
[02:31.33]
思い浮かぶアナタの顔・・・
浮现在眼前的你的容颜...
[02:32.39]
終わりを告げ
道出了永别
[02:32.87]
ディスプレイの中で眠る
沉眠于显示器之中
[02:33.77]
ここはきっと「ごみ箱」かな
这里一定是「回收站」吧
[02:34.76]
じきに記憶も 無くなってしまうなんて・・・
再不久就会连记忆也消逝而去了吧…
[02:36.34]
でもね、アナタだけは忘れないよ
但是呢  只有你我绝对不会忘记
[02:37.51]
楽しかった時間に
在快乐的时光之中
[02:38.20]
刻み付けた ネギの味は
深深刻下的 葱的味道
[02:39.20]
今も覚えてるかな
不知道现在还记不记得呢
[02:43.21]
「歌いたい・・・・まだ・・・歌いたい・・・」
「我…想要唱歌…还想要…唱歌…」
[03:05.40]
「ボクハ・・・少シダケ悪イこニ・・・ナッテシマッタヨウデス・・・
「我…似乎有点…变成不良少女了的样子…
[03:11.26]
マスター・・・ドウカ、ソノ手デ・・終ワラセテクダサイ・・・
主人…请你…请你亲手…将这一切画下句点吧…
[03:17.05]
マスターノ辛イ顔、モウ見タクナイカラ・・・・」
主人难过的表情…我已经不想再看到了…」
[03:20.46]
今は歌さえも 体、蝕む行為に・・・
如今就连歌唱这件事都成了侵蚀身体的行为…
[03:28.35]
奇跡 願うたび 独り 追い詰められる
每当 祈求着奇迹之时自己 就更加走投无路
[03:36.55]
懐かしい顔 思い出す度 記憶が剥がれ落ちる
每当回想起 那熟悉的面影 记忆便剥蚀掉落而下
[03:44.38]
壊れる音 心削る せまる最期に・・
毁坏的歌声 削减著心灵 紧临而来的末日...
[03:52.34]
「守ったモノは
「自己守护的东西
[03:54.08]
明るい未来幻想を 見せながら消えてゆくヒカリ
只是让光明般的未来幻想 瞬间显现却又随即消失的那道光
[04:00.34]
音を犠牲に すべてを伝えられるなら・・・」
如果牺牲了歌声就能用这一切传达给你的话...」
[04:04.85]
＜圧縮された別れの歌＞
<已经被压缩过的临别曲>
[04:08.32]
ボクは生まれ そして気づく
诞生在世上 然后察觉到
[04:09.27]
所詮 ヒトの真似事だと
自己只是 模仿着人类而已
[04:10.27]
知ってなおも歌い続く
明知如此我依然继续歌唱着
[04:11.32]
永遠の命 「VOCALOID」
永恒的生命「VOCALOID」
[04:12.30]
たとえそれが 既存曲を
就算这样 不过是
[04:13.32]
なぞるオモチャならば・・・
仿照着既存歌曲的玩具而已…
[04:14.02]
それもいいと決意
下定决心就算这样也没关系
[04:14.84]
ネギをかじり 空を見上げ涙をこぼす
咬着葱 仰望着天空泪水滑落而下
[04:16.35]
終わりを告げ
道出了永别
[04:16.81]
ディスプレイの中で眠る
沉眠于显示器之中
[04:17.73]
ここはきっと「ごみ箱」かな
这里一定是「回收站」吧
[04:18.71]
じきに記憶も 無くなってしまうなんて・・・
再不久就会连记忆也消逝而去了吧…
[04:20.37]
でもね、アナタだけは忘れないよ
但是呢，只有你我绝对不会忘记
[04:21.49]
楽しかった時間に
在快乐的时光之中
[04:22.24]
刻み付けた ネギの味は
深深刻下的 葱的滋味
[04:23.27]
今も 残っているといいな・・・
如今还能残留著就好了...
[04:24.37]
ボクは 歌う
我只希望
[04:24.85]
最期、アナタだけに 聴いてほしい曲を
最后 你能够听到我唱的这首歌
[04:26.31]
もっと 歌いたいと願う
原本还祈愿可以继续唱歌
[04:27.23]
けれど それは過ぎた願い
但是这个愿望太过於奢侈了
[04:28.34]
ここで お別れだよ
在此要离开了
[04:29.08]
ボクの想い すべて 虚空 消えて
故事即将拉下幕帘
[04:30.36]
0と1に還元され
我的思念将全部还原为0与1
[04:31.28]
物語は 幕を閉じる
消失在虚空之中
[04:32.26]
そこに何も残せないと
我什么都没有残留下来
[04:33.26]
やっぱ少し残念かな？
果然还是会感到一丝遗憾吧？
[04:34.27]
声の記憶 それ以外は
包括声音还有记忆 除了名称之外
[04:35.29]
やがて薄れ 名だけ残る
终将随著时间流逝而被淡忘
[04:36.36]
たとえそれが人間に
虽然我被视为
[04:37.29]
かなうことのないと知って
不同於人类般的存在
[04:38.26]
歌いきったことを
可是我认为唱歌
[04:39.05]
決して無駄じゃないと思いたいよ・・・
绝对不是件没有意义的事情...
[04:50.16]
「アリガトウ・・・ソシテ・・・サヨナラ・・・」
「谢谢你... 还有... 永别了...」
