{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[1.8]轴：神经\n[6.1]君の手で切り裂いて 远い日の记忆を\n[17.33]悲しみの息の根を止めてくれよ\n[26.46]さぁ 爱に焦がれた 胸を 贯け\n[41.19]明日が来るはずの空を见て\n[45.199999999999996]迷うばかりの心持て余してる\n[52.599999999999994]傍らの鸟が羽ばたいた\n[56.239999999999995]どこか光を见つけられたのかな\n[63.12]なぁ お前の背に俺も乗せてくれないか\n[73.69]そして 一番高い所で置き去りにして优しさから远ざけて\n[84.78]君の手で切り裂いて 远い日の记忆を\n[95.92999999999999]悲しみの息の音を止めてくれよ\n[105.11]さぁ 爱に焦がれた 胸を 贯け\n[119.82000000000001]鸟を夕闇に见送った 地をは这うばかりの俺を风がなぜる\n[131.18]羽根が欲しいとは言わないさ\n[134.88000000000002]せめて宙に舞うメリッサの叶になりたい\n[141.69]もう 随分と立ち尽くしてみたけど\n[152.08]多分答えはないのだろう\n[159.39000000000001]この风にも行くあてなどないように\n[163.43]君の手で键をかけて ためらいなどないだろう\n[174.66000000000003]间违っても 二度と开くことのないように\n[183.87]さぁ 锭の落ちる音で终わらせて\n[214.06]救いのない魂は流らせて消え行く\n[225.3]消えていく瞬间にわずか光る\n[234.41000000000003]今 月が満ちる夜を生み出すのさ\n"
  },
  "translate": {
    "version": 2,
    "text": "[1.8]vocal：铃原露露\n[6.1]以你的手　将那远古的记忆撕裂\n[17.33]平息那悲伤叹息的根源\n[26.46]来吧　通过那为爱而心焦的胸膛\n[41.19]仰望天空明天还是会来\n[45.199999999999996]拿满是迷茫的心没有办法\n[52.599999999999994]身旁的鸟儿展翅\n[56.239999999999995]哪里看得到希望的光芒\n[63.12]喂　可否让我骑乘在你的背上\n[73.69]然后把我丢在最高的地方　好远离那份温柔\n[84.78]以你的手　将那远古的记忆撕裂\n[95.92999999999999]平息那悲伤叹息的根源\n[105.11]来吧　通过那为爱而心焦的胸膛\n[119.82000000000001]目送鸟儿飞进夕阳西下的黑暗中　风轻拂过伏地的我\n[131.18]我不会妄言冀望翅膀\n[134.88000000000002]但至少让我成为飞舞于宇宙中的一片香蜂草之叶\n[141.69]我已经尽量的向远方眺望\n[152.08]但我仍听不到答案\n[159.39000000000001]就像也不知道这风会吹向何方一般\n[163.43]以你的手锁上钥匙吧　没什么好犹豫的\n[174.66000000000003]千万别让人不小心打开　好好锁上它\n[183.87]来吧　让上锁的声音终结一切\n[214.06]无法得到救赎的灵魂即将消逝\n[225.3]消失的瞬间发出微弱之光\n[234.41000000000003]现在　满溢月光的夜诞生了\n"
  }
}