[1.8]
轴：神经
vocal：铃原露露 
[6.1]
君の手で切り裂いて 远い日の记忆を
以你的手　将那远古的记忆撕裂
[17.33]
悲しみの息の根を止めてくれよ
平息那悲伤叹息的根源
[26.46]
さぁ 爱に焦がれた 胸を 贯け
来吧　通过那为爱而心焦的胸膛
[41.19]
明日が来るはずの空を见て
仰望天空明天还是会来
[45.199999999999996]
迷うばかりの心持て余してる
拿满是迷茫的心没有办法
[52.599999999999994]
傍らの鸟が羽ばたいた
身旁的鸟儿展翅
[56.239999999999995]
どこか光を见つけられたのかな
哪里看得到希望的光芒
[63.12]
なぁ お前の背に俺も乗せてくれないか
喂　可否让我骑乘在你的背上
[73.69]
そして 一番高い所で置き去りにして优しさから远ざけて
然后把我丢在最高的地方　好远离那份温柔
[84.78]
君の手で切り裂いて 远い日の记忆を
以你的手　将那远古的记忆撕裂
[95.92999999999999]
悲しみの息の音を止めてくれよ
平息那悲伤叹息的根源
[105.11]
さぁ 爱に焦がれた 胸を 贯け
来吧　通过那为爱而心焦的胸膛
[119.82000000000001]
鸟を夕闇に见送った 地をは这うばかりの俺を风がなぜる
目送鸟儿飞进夕阳西下的黑暗中　风轻拂过伏地的我
[131.18]
羽根が欲しいとは言わないさ
我不会妄言冀望翅膀
[134.88000000000002]
せめて宙に舞うメリッサの叶になりたい
但至少让我成为飞舞于宇宙中的一片香蜂草之叶
[141.69]
もう 随分と立ち尽くしてみたけど
我已经尽量的向远方眺望
[152.08]
多分答えはないのだろう
但我仍听不到答案
[159.39000000000001]
この风にも行くあてなどないように
就像也不知道这风会吹向何方一般
[163.43]
君の手で键をかけて ためらいなどないだろう
以你的手锁上钥匙吧　没什么好犹豫的
[174.66000000000003]
间违っても 二度と开くことのないように
千万别让人不小心打开　好好锁上它
[183.87]
さぁ 锭の落ちる音で终わらせて
来吧　让上锁的声音终结一切
[214.06]
救いのない魂は流らせて消え行く
无法得到救赎的灵魂即将消逝
[225.3]
消えていく瞬间にわずか光る
消失的瞬间发出微弱之光
[234.41000000000003]
今 月が満ちる夜を生み出すのさ
现在　满溢月光的夜诞生了
