{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : Iyori Shimizu\n[2.28]这个啊 这个余非常 \n[28.48]这首歌也很低啊\n[40.36]君から見た僕はきっと ただの友達の友達\n[54.28]たかが知人Bにむけられた 笑顔があれならもう 恐ろしい人だ\n[66.61]君を惚れさせる 黒魔術は知らないし 海に誘う勇気も車もない\n[77.94]でも見たい となりで目覚めて おはようと笑う君を\n[83.82]会いたいんだ 今すぐその角から 飛び出してきてくれないか\n[91.68]夏の魔物に連れ去られ 僕のもとへ\n[97.72]生まれた星のもとが 違くたって 偶然と夏の魔法とやらの力で\n[106.62]僕のものに なるわけないか\n[127.27]君の恋人になる人は モデルみたいな人なんだろう\n[141.06]そいつはきっと 君よりも年上で\n[146.80]焼けた肌がよく似合う 洋楽好きな人だ\n[153.63]キスをするときも 君は背伸びしている\n[160.53]頭をなでられ君が笑います 駄目だ何ひとつ 勝ってない\n[168.19]いや待てよ そいつ誰だ\n[170.76]会いたいんだ 今すぐその角から 飛び出してきてくれないか\n[178.66]夏の魔物に連れ去られ 僕のもとへ\n[184.72]君が他の誰を 気になっていたって 偶然とアブラカタブラな力で\n[193.58]僕のものに\n[200.40]这之后…不会辣（狗乐器）\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : Iyori Shimizu\n[2.28]去年的圣诞节…之前吧\n[40.36]从你眼中所看到的我 肯定只是普通得不能再普通了吧\n[54.28]最多跟熟人B搭搭话 只是笑脸就已经让你觉得是可怕的人\n[66.61]我又不懂让你对我产生爱慕的黑魔术 没有车也没有邀请你去海边的勇气\n[77.94]但是就是想看见 在我身旁醒来 笑着说早安的你\n[83.82]好想见到你 就不能马上从那个拐角蹿出来出现在我面前吗\n[91.68]让夏天的妖怪把你带到我的身边\n[97.72]即使不是出生在一个星球 也要用偶然和一个叫夏天的魔法抓住你\n[106.62]我的人 不能成为吗\n[127.27]能成为你的恋人的人 像模特一样的人吧\n[141.06]那家伙肯定 是个比你大\n[146.80]皮肤晒的恰到好处 又喜欢西洋乐的家伙吧\n[153.63]连接吻的时候也是 你踮起脚尖后\n[160.53]被抚摸着头的你笑了 不行啊 无论哪点我都无法取胜\n[168.19]不对 等等 那家伙是谁啊\n[170.76]好想见到你 就不能马上从那个拐角蹿出来出现在我面前吗\n[178.66]让夏天的妖怪把你拐走 带到我的跟前\n[184.72]即使你对其他人有感觉 我也要用偶然和ABULAKATABULA的力量抓住你\n[193.58]变成我的人\n"
  }
}