{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]Booo!\n[00:00.00]作词: 西沢さんP\n[00:04.14]ワン！ツー！サン！ハイ！\n[00:14.34]また始まった忘れんぼう\n[00:17.79]手帳の隅っこだってカレンダーにだって\n[00:20.52]マルしておいたのに\n[00:23.02]どうして怒ってるかおわかりですか？\n[00:26.62]謝っても許さないんだからね\n[00:31.46]どこにでもあるような\n[00:33.62]どこにもないような\n[00:35.75]シアワセ探しはまだ始まったばっか\n[00:40.27]楽しみにしてたプリンだって\n[00:42.31]君に食べられる為に生まれたわけじゃなかったのにな\n[00:48.35]それちょっとだけちょうだい “\n[00:50.91]ねえひと口だけちょうだいなんて\n[00:53.63]あまりにも都合が良すぎじゃないの？\n[00:57.68]飽きちゃったらいらない\n[00:59.63]残しちゃったらごめんなさいって\n[01:02.34]…君のせいかしら？\n[01:13.27]一体全体、私のことをどれくらい愛してる？って\n[01:18.34]言葉じゃなくて形で欲しいのです\n[01:21.98]今日が何の日かお忘れですか？\n[01:25.52]でも誕生日なんて言うのもちょっと癪ね\n[01:47.84]結婚するとかしないとか\n[01:49.99]子供は何人欲しいとか\n[01:52.10]シアワセ家族計画を掲げる前に\n[01:56.46]タバコやお酒は控えるとか\n[01:58.71]明日から真面目にやるとか\n[02:00.97]だらだら続いているじゃん！\n[02:04.66]それちょっとだけちょうだい “\n[02:07.29]ねえひと口だけちょうだいなんて\n[02:10.01]あまりにも都合が良すぎじゃないの？\n[02:14.09]飽きちゃったらいらない\n[02:15.97]残しちゃったらごめんなさいって\n[02:18.64]…君のせいかしら？\n[02:20.64]ひと口だけちょうだい\n[02:22.39]もうひと口だけちょうだいなんて\n[02:25.21]甘え上手って罪なんじゃないの？\n[02:29.32]ちょっとだけちょうだい “\n[02:31.09]ねえ出来たら全部ちょうだいなんて\n[02:33.96]…君のせいかしら？\n[02:36.16]…私のせいかしら？\n[02:38.14]やっぱ君のせいかしら！\n[02:48.94]おしまい\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]作曲: 西沢さんP\n[00:04.14]一二三！hai！\n[00:14.34]又开始了这个健忘鬼\n[00:17.79]明明不管是手账的角落还是日历上\n[00:20.52]我都画好了圈的\n[00:23.02]知道我为什么生气吗？\n[00:26.62]就算道歉我也不会原谅你的喔\n[00:31.46]像是无处不在\n[00:33.62]又像是无影无踪\n[00:35.75]才刚刚开始寻找幸福\n[00:40.27]我期待已久的布丁\n[00:42.31]也不是为了被你吃掉才来到这世上的啦\n[00:48.35]那个给我一点嘛”\n[00:50.91]“喂就给我吃一口嘛”\n[00:53.63]你也想得太美了点吧？\n[00:57.68]腻了就“不吃啦”\n[00:59.63]吃剩了就“我错了嘛”\n[01:02.34]…是你的错吗？\n[01:13.27]我问“你究竟有多爱我？”\n[01:18.34]不是想你用言语表达而是想看实际行动\n[01:21.98]忘记今天是什么日子了吧？\n[01:25.52]但要我告诉你是生日的话又有点不爽\n[01:47.84]要不要结婚\n[01:49.99]想要几个孩子\n[01:52.10]在制定这些幸福的家庭计划之前\n[01:56.46]不会再碰烟酒了\n[01:58.71]明天开始就好好干\n[02:00.97]你这不是整天都懒洋洋的嘛！\n[02:04.66]那个给我一点嘛”\n[02:07.29]“喂就给我吃一口嘛”\n[02:10.01]你也想得太美了点吧？\n[02:14.09]腻了就“不吃啦”\n[02:15.97]吃剩了就“我错了嘛”\n[02:18.64]…是你的错吗？\n[02:20.64]“就给我吃一口”\n[02:22.39]“唔就给我吃一口嘛”\n[02:25.21]你这也太会撒娇已经算犯罪了吧？\n[02:29.32]就给我吃一点”\n[02:31.09]“呐可以的话就全都给我吧”\n[02:33.96]…是你的错吗？\n[02:36.16]…是我的错吗？\n[02:38.14]果然是你的错吧！\n[02:48.94]结束\n"
  }
}