[00:00.00]
Booo!
[00:00.00]
作词: 西沢さんP
作曲: 西沢さんP
vocal: 星川莎拉
时轴: 浮欢
[00:04.14]
ワン！ツー！サン！ハイ！
一二三！hai！
[00:14.34]
また始まった忘れんぼう
又开始了这个健忘鬼
[00:17.79]
手帳の隅っこだってカレンダーにだって
明明不管是手账的角落还是日历上
[00:20.52]
マルしておいたのに
我都画好了圈的
[00:23.02]
どうして怒ってるかおわかりですか？
知道我为什么生气吗？
[00:26.62]
謝っても許さないんだからね
就算道歉我也不会原谅你的喔
[00:31.46]
どこにでもあるような
像是无处不在
[00:33.62]
どこにもないような
又像是无影无踪
[00:35.75]
シアワセ探しはまだ始まったばっか
才刚刚开始寻找幸福
[00:40.27]
楽しみにしてたプリンだって
我期待已久的布丁
[00:42.31]
君に食べられる為に生まれたわけじゃなかったのにな
也不是为了被你吃掉才来到这世上的啦
[00:48.35]
それちょっとだけちょうだい “
那个给我一点嘛”
[00:50.91]
ねえひと口だけちょうだいなんて
“喂就给我吃一口嘛”
[00:53.63]
あまりにも都合が良すぎじゃないの？
你也想得太美了点吧？
[00:57.68]
飽きちゃったらいらない
腻了就“不吃啦”
[00:59.63]
残しちゃったらごめんなさいって
吃剩了就“我错了嘛”
[01:02.34]
…君のせいかしら？
…是你的错吗？
[01:13.27]
一体全体、私のことをどれくらい愛してる？って
我问“你究竟有多爱我？”
[01:18.34]
言葉じゃなくて形で欲しいのです
不是想你用言语表达而是想看实际行动
[01:21.98]
今日が何の日かお忘れですか？
忘记今天是什么日子了吧？
[01:25.52]
でも誕生日なんて言うのもちょっと癪ね
但要我告诉你是生日的话又有点不爽
[01:47.84]
結婚するとかしないとか
要不要结婚
[01:49.99]
子供は何人欲しいとか
想要几个孩子
[01:52.10]
シアワセ家族計画を掲げる前に
在制定这些幸福的家庭计划之前
[01:56.46]
タバコやお酒は控えるとか
不会再碰烟酒了
[01:58.71]
明日から真面目にやるとか
明天开始就好好干
[02:00.97]
だらだら続いているじゃん！
你这不是整天都懒洋洋的嘛！
[02:04.66]
それちょっとだけちょうだい “
那个给我一点嘛”
[02:07.29]
ねえひと口だけちょうだいなんて
“喂就给我吃一口嘛”
[02:10.01]
あまりにも都合が良すぎじゃないの？
你也想得太美了点吧？
[02:14.09]
飽きちゃったらいらない
腻了就“不吃啦”
[02:15.97]
残しちゃったらごめんなさいって
吃剩了就“我错了嘛”
[02:18.64]
…君のせいかしら？
…是你的错吗？
[02:20.64]
ひと口だけちょうだい
“就给我吃一口”
[02:22.39]
もうひと口だけちょうだいなんて
“唔就给我吃一口嘛”
[02:25.21]
甘え上手って罪なんじゃないの？
你这也太会撒娇已经算犯罪了吧？
[02:29.32]
ちょっとだけちょうだい “
就给我吃一点”
[02:31.09]
ねえ出来たら全部ちょうだいなんて
“呐可以的话就全都给我吧”
[02:33.96]
…君のせいかしら？
…是你的错吗？
[02:36.16]
…私のせいかしら？
…是我的错吗？
[02:38.14]
やっぱ君のせいかしら！
果然是你的错吧！
[02:48.94]
おしまい
结束
