{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]药袋カルテ-Brave Song\n[00:07.77]振り返るとみんなは远く\n[00:16.22]それでもあたしは歩いた\n[00:24.44]それが强さだった\n[00:33.00]もう何も恐くない\n[00:41.44]そう呟いてみせる\n[00:52.88]いつか人は一人になって\n[01:01.55]思い出の中に生きてくだけ\n[01:10.11]孤独さえ爱し笑ってられるように\n[01:18.22]あたしは戦うんだ\n[01:32.44]涙なんて见せないんだ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:07.77]转身回望大家已经远去\n[00:16.22]即使如此我依然前行\n[00:24.44]那正是我的坚强\n[00:33.00]已经无所畏惧了\n[00:41.44]我这样自言自语着\n[00:52.88]总有一天会变成独自一人\n[01:01.55]仅仅活在回忆之中\n[01:10.11]就算孤独也能够微笑下去\n[01:18.22]为此 我一直战斗着\n[01:32.44]不让别人看到我的眼泪\n"
  }
}