[00:00.00]
カルマ-宝钟马琳
[00:00.00]
作詞:藤原基央
作曲:藤原基央
翻唱:宝鐘マリン
剪辑:机器闵
时轴:八云姨
[00:19.88]
ガラス玉ひとつ 落とされた
玻璃球一颗被丢落
[00:22.67]
追いかけてもうひとつ落っこちた
追赶另一颗也落下
[00:25.11]
ひとつ分の陽だまりに ひとつだけ残ってる
一颗储藏阳光 只残留下一刻
[00:29.86]
心臓が始まった時 嫌でも人は場所を取る
心脏开始跳动时 即使嫌弃人也会得到归宿
[00:34.78]
奪われない様に 守り続けてる
为了不被剥夺一直守护
[00:39.13]
汚さずに保ってきた手でも 汚れて見えた
即使是保持洁净的手也可以看到污垢
[00:44.24]
記憶を疑う前に 記憶に疑われてる
在怀疑记忆之前被记忆所怀疑
[00:49.96]
必ず僕らは出会うだろう
我们一定会遇见吧
[00:54.51]
同じ鼓動の音を目印にして
将同样鼓动的声音化成标记
[00:59.26]
ここに居るよ いつだって呼んでるから
无论何时呼唤都在这里
[01:04.51]
くたびれた理由が 重なって揺れる時
当腻烦的理由重叠摇摆时
[01:09.07]
生まれた意味を知る
知道了生下来的意义
[01:12.19]
存在が続く限り 仕方無いから場所を取る
存在是无限持续的 无可奈何的得到归宿
[01:17.04]
ひとつ分の陽だまりに
在一份储藏阳光中
[01:19.29]
ふたつはちょっと入れない
无法融入多余的
[01:21.79]
ガラス玉ひとつ 落とされた
玻璃球一颗掉落
[01:24.28]
落ちた時 何か弾き出した
落下时有什么弹出
[01:26.89]
奪い取った場所で 光を浴びた
在剥夺的归宿中沐浴阳光
[01:33.14]
数えた足跡など 気付けば数字でしか無い
屈指可数的足迹察觉的只有数字
[01:36.19]
知らなきゃいけない事は どうやら１と０の間
必须知道的事情存在在一和零之间
[01:41.86]
初めて僕らは出会うだろう
初次我们邂逅
[01:46.52]
同じ悲鳴の旗を目印にして
将同样的悲鸣的旗帜化成标记
[01:51.18]
忘れないで いつだって呼んでるから
不会忘记无论何时呼唤
[01:56.41]
重ねた理由を二人で埋める時
两人一起将重叠的理由埋葬时
[02:01.06]
約束が交わされる
交换了约定
[02:04.14]
鏡なんだ 僕ら互いに
我们直接就像镜子一样
[02:09.98]
それぞれのカルマを 映す為の
为了映射出彼此的因果报应
[02:14.38]
汚れた手と手で 触り合って
用脏兮兮的手互相触碰时
[02:19.59]
形が解る
解开了形状
[02:23.32]
ここに居るよ 確かに触れるよ
在这里能真真实实触摸到
[02:28.61]
一人分の陽だまりに 僕らは居る
我们存在在一人份的储藏阳光中
[02:33.16]
忘れないで いつだって呼んでるから
不会忘记无论何时呼唤
[02:38.32]
同じガラス玉の内側の方から
从同一个玻璃球的内侧
[02:43.04]
そうさ 必ず僕らは出会うだろう
是的 我们一定会遇见
[02:48.31]
沈めた理由に十字架を建てる時
当在深埋理由的地方建起十字架
[02:52.93]
約束は果たされる
让约定实现
[02:57.86]
僕らはひとつになる
我们成为一体
