{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]カルマ-宝钟马琳\n[00:00.00]作詞:藤原基央\n[00:19.88]ガラス玉ひとつ 落とされた\n[00:22.67]追いかけてもうひとつ落っこちた\n[00:25.11]ひとつ分の陽だまりに ひとつだけ残ってる\n[00:29.86]心臓が始まった時 嫌でも人は場所を取る\n[00:34.78]奪われない様に 守り続けてる\n[00:39.13]汚さずに保ってきた手でも 汚れて見えた\n[00:44.24]記憶を疑う前に 記憶に疑われてる\n[00:49.96]必ず僕らは出会うだろう\n[00:54.51]同じ鼓動の音を目印にして\n[00:59.26]ここに居るよ いつだって呼んでるから\n[01:04.51]くたびれた理由が 重なって揺れる時\n[01:09.07]生まれた意味を知る\n[01:12.19]存在が続く限り 仕方無いから場所を取る\n[01:17.04]ひとつ分の陽だまりに\n[01:19.29]ふたつはちょっと入れない\n[01:21.79]ガラス玉ひとつ 落とされた\n[01:24.28]落ちた時 何か弾き出した\n[01:26.89]奪い取った場所で 光を浴びた\n[01:33.14]数えた足跡など 気付けば数字でしか無い\n[01:36.19]知らなきゃいけない事は どうやら１と０の間\n[01:41.86]初めて僕らは出会うだろう\n[01:46.52]同じ悲鳴の旗を目印にして\n[01:51.18]忘れないで いつだって呼んでるから\n[01:56.41]重ねた理由を二人で埋める時\n[02:01.06]約束が交わされる\n[02:04.14]鏡なんだ 僕ら互いに\n[02:09.98]それぞれのカルマを 映す為の\n[02:14.38]汚れた手と手で 触り合って\n[02:19.59]形が解る\n[02:23.32]ここに居るよ 確かに触れるよ\n[02:28.61]一人分の陽だまりに 僕らは居る\n[02:33.16]忘れないで いつだって呼んでるから\n[02:38.32]同じガラス玉の内側の方から\n[02:43.04]そうさ 必ず僕らは出会うだろう\n[02:48.31]沈めた理由に十字架を建てる時\n[02:52.93]約束は果たされる\n[02:57.86]僕らはひとつになる\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]作曲:藤原基央\n[00:19.88]玻璃球一颗被丢落\n[00:22.67]追赶另一颗也落下\n[00:25.11]一颗储藏阳光 只残留下一刻\n[00:29.86]心脏开始跳动时 即使嫌弃人也会得到归宿\n[00:34.78]为了不被剥夺一直守护\n[00:39.13]即使是保持洁净的手也可以看到污垢\n[00:44.24]在怀疑记忆之前被记忆所怀疑\n[00:49.96]我们一定会遇见吧\n[00:54.51]将同样鼓动的声音化成标记\n[00:59.26]无论何时呼唤都在这里\n[01:04.51]当腻烦的理由重叠摇摆时\n[01:09.07]知道了生下来的意义\n[01:12.19]存在是无限持续的 无可奈何的得到归宿\n[01:17.04]在一份储藏阳光中\n[01:19.29]无法融入多余的\n[01:21.79]玻璃球一颗掉落\n[01:24.28]落下时有什么弹出\n[01:26.89]在剥夺的归宿中沐浴阳光\n[01:33.14]屈指可数的足迹察觉的只有数字\n[01:36.19]必须知道的事情存在在一和零之间\n[01:41.86]初次我们邂逅\n[01:46.52]将同样的悲鸣的旗帜化成标记\n[01:51.18]不会忘记无论何时呼唤\n[01:56.41]两人一起将重叠的理由埋葬时\n[02:01.06]交换了约定\n[02:04.14]我们直接就像镜子一样\n[02:09.98]为了映射出彼此的因果报应\n[02:14.38]用脏兮兮的手互相触碰时\n[02:19.59]解开了形状\n[02:23.32]在这里能真真实实触摸到\n[02:28.61]我们存在在一人份的储藏阳光中\n[02:33.16]不会忘记无论何时呼唤\n[02:38.32]从同一个玻璃球的内侧\n[02:43.04]是的 我们一定会遇见\n[02:48.31]当在深埋理由的地方建起十字架\n[02:52.93]让约定实现\n[02:57.86]我们成为一体\n"
  }
}