[00:00.00]

[00:00.00]
作词：渡辺翔
作曲：渡辺翔
演唱：百鬼あやめ
轴man:扇子
[00:04.86]
交わした約束忘れないよ
别忘了彼此交换的承诺
[00:08.00]
目を閉じ確かめる
闭上双眼来确认
[00:10.40]
将迎面而来的黑暗驱散向前迈进
[00:27.84]
いつになったらなくした未来を
究竟要到什么时候才能够
[00:32.38]
私ここでまた見ることできるの？
让我再次看见已经失落的未来？
[00:38.64]
溢れ出した不安の影を何度でも裂いて
无数次撕裂着满溢着不安的影子
[00:45.58]
この世界歩んでこう
漫步在这个世界中  
[00:48.70]
とめどなく刻まれた 時は今始まり告げ
不停地刻画着的时光从现在开始宣告
[00:59.98]
変わらない思いをのせ
秉持着不变的信念
[01:05.16]
閉ざされた扉開けよう
打开已经被关上的大门
[01:10.70]
目覚めた心は走り出した未来を描くため
觉醒的心为了描绘未来而开始奔走
[01:16.30]
難しい道で立ち止まっても
就算在困难的道路上停下脚步
[01:20.28]
だから怖くない
所以我不再害怕
[01:28.56]
もう何があっても  挫けない
无论再有什么事情发生也  不再受挫
[01:44.56]
振り返れば仲間がいて
回头的话还有朋友陪伴
[01:49.04]
気がつけば優しく包まれてた
感受着被大家亲切地包围着
[01:55.20]
何もかもが歪んだ世界で
在任何都被歪曲的世界中
[02:00.24]
唯一信じれるここが救いだった
唯一能相信着此处是我仅有的救赎
[02:05.34]
喜びも悲しみもわけあえば強まる想い
无论喜悦悲伤彼此分享着这样的坚强
[02:16.54]
この声が届くのなら
如果将信念的声音传达的话
[02:22.04]
きっと奇跡はおこせるだろう
肯定会出现奇迹对吧
[02:27.46]
交わした約束忘れないよ
别忘了彼此交换的承诺
[02:30.74]
目を閉じ確かめる
闭上双眼来确认
[02:33.16]
押し寄せた闇 振り払って進むよ
将迎面而来的黑暗驱散向前迈进
[02:38.42]
どんなに大きな壁があっても
无论前方有多么大的阻碍
[02:42.42]
越えてみせるからきっと
一定可以越过
[02:45.32]
相信着明天而祈愿着
[03:23.38]
壊れた世界で彷徨って私は
在这崩坏的世界中彷徨着的我
[03:28.84]
引き寄せられるように辿り着いた
像是被吸引着一样来到了这里
[03:36.04]
目覚めた心は走り出した未来を描くため
觉醒的心为了描绘未来而开始奔走
[03:41.80]
難しい道で立ち止まっても
就算在困难的道路上停下脚步
[03:47.04]
空はきれいな青さでいつも待っててくれる
天空总是以洁晰的蔚蓝等待着我
[03:51.62]
 だから怖くない
 所以我不再害怕
[03:53.92]
もう何があっても挫けない
无论再有什么事情发生也不再受挫
[04:00.72]
 一直等待着明天
