{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]作词：渡辺翔\n[00:04.86]交わした約束忘れないよ\n[00:08.00]目を閉じ確かめる\n[00:10.40]将迎面而来的黑暗驱散向前迈进\n[00:27.84]いつになったらなくした未来を\n[00:32.38]私ここでまた見ることできるの？\n[00:38.64]溢れ出した不安の影を何度でも裂いて\n[00:45.58]この世界歩んでこう\n[00:48.70]とめどなく刻まれた 時は今始まり告げ\n[00:59.98]変わらない思いをのせ\n[01:05.16]閉ざされた扉開けよう\n[01:10.70]目覚めた心は走り出した未来を描くため\n[01:16.30]難しい道で立ち止まっても\n[01:20.28]だから怖くない\n[01:28.56]もう何があっても  挫けない\n[01:44.56]振り返れば仲間がいて\n[01:49.04]気がつけば優しく包まれてた\n[01:55.20]何もかもが歪んだ世界で\n[02:00.24]唯一信じれるここが救いだった\n[02:05.34]喜びも悲しみもわけあえば強まる想い\n[02:16.54]この声が届くのなら\n[02:22.04]きっと奇跡はおこせるだろう\n[02:27.46]交わした約束忘れないよ\n[02:30.74]目を閉じ確かめる\n[02:33.16]押し寄せた闇 振り払って進むよ\n[02:38.42]どんなに大きな壁があっても\n[02:42.42]越えてみせるからきっと\n[02:45.32]相信着明天而祈愿着\n[03:23.38]壊れた世界で彷徨って私は\n[03:28.84]引き寄せられるように辿り着いた\n[03:36.04]目覚めた心は走り出した未来を描くため\n[03:41.80]難しい道で立ち止まっても\n[03:47.04]空はきれいな青さでいつも待っててくれる\n[03:51.62]だから怖くない\n[03:53.92]もう何があっても挫けない\n[04:00.72]一直等待着明天\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲：渡辺翔\n[00:04.86]别忘了彼此交换的承诺\n[00:08.00]闭上双眼来确认\n[00:27.84]究竟要到什么时候才能够\n[00:32.38]让我再次看见已经失落的未来？\n[00:38.64]无数次撕裂着满溢着不安的影子\n[00:45.58]漫步在这个世界中\n[00:48.70]不停地刻画着的时光从现在开始宣告\n[00:59.98]秉持着不变的信念\n[01:05.16]打开已经被关上的大门\n[01:10.70]觉醒的心为了描绘未来而开始奔走\n[01:16.30]就算在困难的道路上停下脚步\n[01:20.28]所以我不再害怕\n[01:28.56]无论再有什么事情发生也  不再受挫\n[01:44.56]回头的话还有朋友陪伴\n[01:49.04]感受着被大家亲切地包围着\n[01:55.20]在任何都被歪曲的世界中\n[02:00.24]唯一能相信着此处是我仅有的救赎\n[02:05.34]无论喜悦悲伤彼此分享着这样的坚强\n[02:16.54]如果将信念的声音传达的话\n[02:22.04]肯定会出现奇迹对吧\n[02:27.46]别忘了彼此交换的承诺\n[02:30.74]闭上双眼来确认\n[02:33.16]将迎面而来的黑暗驱散向前迈进\n[02:38.42]无论前方有多么大的阻碍\n[02:42.42]一定可以越过\n[03:23.38]在这崩坏的世界中彷徨着的我\n[03:28.84]像是被吸引着一样来到了这里\n[03:36.04]觉醒的心为了描绘未来而开始奔走\n[03:41.80]就算在困难的道路上停下脚步\n[03:47.04]天空总是以洁晰的蔚蓝等待着我\n[03:51.62] 所以我不再害怕\n[03:53.92]无论再有什么事情发生也不再受挫\n"
  }
}