{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]作曲 : 石崎ひゅーい\n[00:28.86]僕はいま 無口な空に\n[00:35.00]吐き出した 孤独という名の雲\n[00:41.00]その雲が雨を降らせて\n[00:47.16]虹が出る どうせ掴めないのに\n[00:53.32]はじめてのキスを\n[00:59.58]繰り返して欲しくて\n[01:05.64]愛が僕に噛みついて 離さないと言うけれど\n[01:12.82]さみしさのカタチは変わらない見たいだ\n[01:19.22]舞い上がって行け いつか夜の向こう側\n[01:25.44]うんざりするほど光れ君の歌\n[01:38.28]（狗狗超清楚可爱time）\n[01:44.68]やさしさが濁った日々の\n[01:50.82]憂鬱は満員電車見たいだ\n[01:56.76]冷たぬくもりをむやみに放り投げた\n[02:09.20]僕が愛を信じても きっといなくなるんだろ？\n[02:16.68]それならいらない 悲しすぎるから\n[02:22.70]さようならさえも上手く言えなそうだから\n[02:28.90]手をふるかわりに抱きしめてみたよ\n[02:34.78]流れ星をみた 流れ星をみた\n[02:41.36]願う僕の歌\n[02:49.10]（读评论）www\n[03:02.94]そばにいるだけで本当幸せだったな\n[03:09.06]そばにいるだけでただそれだけでさ\n[03:17.32]愛が僕に噛みついて 離さないと言うけれど\n[03:24.34]さみしさのカタチは変わらない見たいだ\n[03:30.88]舞い上がって行け いつか夜の向こう側\n[03:37.12]うんざりするほど光れ君の歌\n[03:42.90]もう傷つかない もう傷つけない\n[03:49.38]光れ君の歌\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : 石崎ひゅーい\n[00:28.86]此刻 我 对着无言的天空\n[00:35.00]吐出一朵名叫孤独的云（狗狗：好低！）\n[00:41.00]那朵云彩引来了雨点\n[00:47.16]引出了彩虹 尽管触不可及\n[00:53.32]希望初吻\n[00:59.58]可以重来\n[01:05.64]即使爱紧紧咬住我 说不会离开\n[01:12.82]但寂寞的形式并不会改变\n[01:19.22]尽情飞舞吧 总有一天会抵达夜的彼岸\n[01:25.44]就让你的歌 令人生厌般发光吧\n[01:44.68]被温柔浑浊过的\n[01:50.82]忧郁的日子就像满员电车一般\n[01:56.76]随意舍弃 已冷却的温度\n[02:09.20]啊唱错了ww坚信不疑 但爱肯定还是会消失不见吧\n[02:16.68]若真如此我就不要了 因为太过悲伤\n[02:22.70]因为貌似连句再见 都无法说出口\n[02:28.90]曾尝试用拥抱代替挥手\n[02:34.78]我看到了流星 我看到了流星\n[02:41.36]祈愿我的歌\n[03:02.94]就算是只留在我身边 那也很幸福\n[03:09.06]只留在我身边 仅此而已\n[03:17.32]即使爱紧紧咬住我 说不会离开\n[03:24.34]但寂寞的形式并不会改变\n[03:30.88]尽情飞舞吧 总有一天会抵达夜的彼岸\n[03:37.12]就让你的歌 令人生厌般闪耀发光吧\n[03:42.90]已经不会受伤了 也不会再去伤害了\n[03:49.38]就让你的歌闪耀发光吧\n"
  }
}