[00:00.00]

[00:00.00]
作曲 : 石崎ひゅーい
作词 : 石崎ひゅーい
演唱：百鬼あやめ
轴man:扇子
[00:28.86]
僕はいま 無口な空に
此刻 我 对着无言的天空
[00:35.00]
吐き出した 孤独という名の雲
吐出一朵名叫孤独的云（狗狗：好低！）
[00:41.00]
その雲が雨を降らせて
那朵云彩引来了雨点
[00:47.16]
虹が出る どうせ掴めないのに
引出了彩虹 尽管触不可及
[00:53.32]
はじめてのキスを
希望初吻
[00:59.58]
繰り返して欲しくて
可以重来
[01:05.64]
愛が僕に噛みついて 離さないと言うけれど
即使爱紧紧咬住我 说不会离开
[01:12.82]
さみしさのカタチは変わらない見たいだ
但寂寞的形式并不会改变
[01:19.22]
舞い上がって行け いつか夜の向こう側
尽情飞舞吧 总有一天会抵达夜的彼岸
[01:25.44]
うんざりするほど光れ君の歌
就让你的歌 令人生厌般发光吧
[01:38.28]
（狗狗超清楚可爱time）
[01:44.68]
やさしさが濁った日々の
被温柔浑浊过的
[01:50.82]
憂鬱は満員電車見たいだ
忧郁的日子就像满员电车一般
[01:56.76]
冷たぬくもりをむやみに放り投げた
随意舍弃 已冷却的温度
[02:09.20]
僕が愛を信じても きっといなくなるんだろ？
啊唱错了ww坚信不疑 但爱肯定还是会消失不见吧
[02:16.68]
それならいらない 悲しすぎるから
若真如此我就不要了 因为太过悲伤
[02:22.70]
さようならさえも上手く言えなそうだから
因为貌似连句再见 都无法说出口
[02:28.90]
手をふるかわりに抱きしめてみたよ
曾尝试用拥抱代替挥手
[02:34.78]
流れ星をみた 流れ星をみた
我看到了流星 我看到了流星
[02:41.36]
願う僕の歌
祈愿我的歌
[02:49.10]
（读评论）www
[03:02.94]
そばにいるだけで本当幸せだったな
就算是只留在我身边 那也很幸福
[03:09.06]
そばにいるだけでただそれだけでさ
只留在我身边 仅此而已
[03:17.32]
愛が僕に噛みついて 離さないと言うけれど
即使爱紧紧咬住我 说不会离开
[03:24.34]
さみしさのカタチは変わらない見たいだ
但寂寞的形式并不会改变
[03:30.88]
舞い上がって行け いつか夜の向こう側
尽情飞舞吧 总有一天会抵达夜的彼岸
[03:37.12]
うんざりするほど光れ君の歌
就让你的歌 令人生厌般闪耀发光吧
[03:42.90]
もう傷つかない もう傷つけない
已经不会受伤了 也不会再去伤害了
[03:49.38]
光れ君の歌
就让你的歌闪耀发光吧
