{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]名前のない怪物\n[00:27.80]御伽話は\n[00:33.15]さっき死んだみたい\n[00:38.68]煉瓦の病棟でうまく歌えなくて\n[00:49.27]霧に煙る夜浮かべ赤い月\n[01:00.02]ほらみて私を\n[01:05.28]目を逸らさないで\n[01:11.39]黒い鉄格子の中で\n[01:13.92]私は生まれてきたんだ\n[01:16.55]悪意の代償を願え\n[01:19.02]望むがままにお前に\n[01:22.19]さあ与えよう正義を\n[01:24.67]壊して壊される前に\n[01:27.23]因果の代償を払い\n[01:29.72]共に行こう名前のない怪物\n[01:47.86]耳鳴りがしてる\n[01:53.28]鉄条網うるさくって\n[01:58.63]思い出せないの\n[02:03.99]あの日の旋律\n[02:09.18]雨は止まない\n[02:14.31]何にも見えないの\n[02:20.09]ほらみて\n[02:25.45]こんなに大きくなったの\n[02:31.40]黒い雨降らせこの空\n[02:33.94]私は望まれないもの\n[02:36.67]ひび割れたノイローゼ\n[02:38.66]愛す同罪の傍観者達に\n[02:41.91]さあ今ふるえ正義を\n[02:44.61]消せない傷を抱きしめて\n[02:47.32]この身体を受け入れ\n[02:49.69]共に行こう名前のない怪物\n[03:14.15]ああ\n[03:16.67]神ハ告ゲル真ノ世界ヲ\n[03:56.65]黒い鉄格子の中で\n[03:59.18]私は生まれてきたんだ\n[04:01.91]悪意の代償を願え\n[04:04.87]望むがままにお前に\n[04:07.38]さあ与えよう正義を\n[04:09.90]壊して壊される前に\n[04:12.62]因果の代償を払い\n[04:14.79]報いよ名もなき怪物\n[04:18.05]黒い雨降らせこの空\n[04:20.56]私は望まれないもの\n[04:23.24]ひび割れたノイローゼ\n[04:25.32]愛す同罪の傍観者達に\n[04:28.69]さあ今ふるえ正義を\n[04:31.28]消せない傷を抱きしめて\n[04:33.94]この身体を受け入れ\n[04:36.43]共に行こう名前のない怪物\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词：ryo\n[00:27.80]童话故事\n[00:33.15]方才仿若死寂\n[00:38.68]在砖砌的病房里 无法美好地歌唱\n[00:49.27]红月浮现在烟雾弥漫的夜晚\n[01:00.02]来 看着我\n[01:05.28]不要转移视线\n[01:11.39]黑色的铁格子里\n[01:13.92]我诞生了\n[01:16.55]祈求恶有恶报\n[01:19.02]就像你所期望那般\n[01:22.19]来吧 给予你吧\n[01:24.67]在正义崩溃瓦解之前\n[01:27.23]去偿还因果的代价吧\n[01:29.72]一起前行吧 没有名字的怪物\n[01:47.86]铁丝网的声音\n[01:53.28]不断萦绕耳边\n[01:58.63]实在想不起来\n[02:03.99]那一天的旋律\n[02:09.18]大雨下个不停\n[02:14.31]什么也看不到\n[02:20.09]来 看啊\n[02:25.45]已经变得如此巨大了\n[02:31.40]让这天空降下黑色的雨滴\n[02:33.94]我是不被期望的东西\n[02:36.67]破碎不堪的神经\n[02:38.66]对那与爱慕同罪的旁观者们\n[02:41.91]来吧 现在就高举正义的旗帜\n[02:44.61]紧抱消不掉的伤痕\n[02:47.32]接受这躯壳吧\n[02:49.69]一起前行吧 没有名字的怪物\n[03:14.15]\n[03:16.67]神明宣告出真正的世界\n[03:56.65]黑色的铁格子里\n[03:59.18]我诞生了\n[04:01.91]祈求恶有恶报\n[04:04.87]就像你所期望那般\n[04:07.38]来吧 给予你吧\n[04:09.90]在正义崩溃瓦解之前\n[04:12.62]去偿还因果的代价吧\n[04:14.79]报应啊 没有名字的怪物\n[04:18.05]让这天空降下黑色的雨滴\n[04:20.56]我是不被期望的东西\n[04:23.24]破碎不堪的神经\n[04:25.32]对那与爱慕同罪的旁观者们\n[04:28.69]来吧 现在就高举正义的旗帜\n[04:31.28]紧抱消不掉的伤痕\n[04:33.94]接受这躯壳吧\n[04:36.43]一起前行吧 没有名字的怪物\n"
  }
}