[00:00.00]
名前のない怪物
作词：ryo
作曲：ryo
原唱：EGOIST
演唱：夜霧Yogiri
时轴：一般路过提提丝
[00:27.80]
御伽話は
童话故事
[00:33.15]
さっき死んだみたい
方才仿若死寂
[00:38.68]
煉瓦の病棟でうまく歌えなくて
在砖砌的病房里 无法美好地歌唱
[00:49.27]
霧に煙る夜浮かべ赤い月
红月浮现在烟雾弥漫的夜晚
[01:00.02]
ほらみて私を
来 看着我
[01:05.28]
目を逸らさないで
不要转移视线
[01:11.39]
黒い鉄格子の中で
黑色的铁格子里
[01:13.92]
私は生まれてきたんだ
我诞生了
[01:16.55]
悪意の代償を願え
祈求恶有恶报
[01:19.02]
望むがままにお前に
就像你所期望那般
[01:22.19]
さあ与えよう正義を
来吧 给予你吧
[01:24.67]
壊して壊される前に
在正义崩溃瓦解之前
[01:27.23]
因果の代償を払い
去偿还因果的代价吧
[01:29.72]
共に行こう名前のない怪物
一起前行吧 没有名字的怪物
[01:47.86]
耳鳴りがしてる
铁丝网的声音
[01:53.28]
鉄条網うるさくって
不断萦绕耳边
[01:58.63]
思い出せないの
实在想不起来
[02:03.99]
あの日の旋律
那一天的旋律
[02:09.18]
雨は止まない
大雨下个不停
[02:14.31]
何にも見えないの
什么也看不到
[02:20.09]
ほらみて
来 看啊
[02:25.45]
こんなに大きくなったの
已经变得如此巨大了
[02:31.40]
黒い雨降らせこの空
让这天空降下黑色的雨滴
[02:33.94]
私は望まれないもの
我是不被期望的东西
[02:36.67]
ひび割れたノイローゼ
破碎不堪的神经
[02:38.66]
愛す同罪の傍観者達に
对那与爱慕同罪的旁观者们
[02:41.91]
さあ今ふるえ正義を
来吧 现在就高举正义的旗帜
[02:44.61]
消せない傷を抱きしめて
紧抱消不掉的伤痕
[02:47.32]
この身体を受け入れ
接受这躯壳吧
[02:49.69]
共に行こう名前のない怪物
一起前行吧 没有名字的怪物
[03:14.15]
ああ
[03:16.67]
神ハ告ゲル真ノ世界ヲ
神明宣告出真正的世界
[03:56.65]
黒い鉄格子の中で
黑色的铁格子里
[03:59.18]
私は生まれてきたんだ
我诞生了
[04:01.91]
悪意の代償を願え
祈求恶有恶报
[04:04.87]
望むがままにお前に
就像你所期望那般
[04:07.38]
さあ与えよう正義を
来吧 给予你吧
[04:09.90]
壊して壊される前に
在正义崩溃瓦解之前
[04:12.62]
因果の代償を払い
去偿还因果的代价吧
[04:14.79]
報いよ名もなき怪物
报应啊 没有名字的怪物
[04:18.05]
黒い雨降らせこの空
让这天空降下黑色的雨滴
[04:20.56]
私は望まれないもの
我是不被期望的东西
[04:23.24]
ひび割れたノイローゼ
破碎不堪的神经
[04:25.32]
愛す同罪の傍観者達に
对那与爱慕同罪的旁观者们
[04:28.69]
さあ今ふるえ正義を
来吧 现在就高举正义的旗帜
[04:31.28]
消せない傷を抱きしめて
紧抱消不掉的伤痕
[04:33.94]
この身体を受け入れ
接受这躯壳吧
[04:36.43]
共に行こう名前のない怪物
一起前行吧 没有名字的怪物
