{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:16.94]満点な人生も\n[00:20.06]秀才な回答も ございません\n[00:23.24]有害な評論も\n[00:26.38]見え透いた同情も 聞きたくはないな\n[00:35.47]壮観な表彰も\n[00:38.85]平凡な真っ当も ございません\n[00:41.99]暗転な将来も\n[00:45.06]傲慢な快晴も 見たくはないな\n[00:48.19]はいはい 俯いちゃって ヤンヤンヤン クラクラリ\n[00:52.55]彷徨って\n[00:54.29]正答 失っちゃって わーんわーんわーん だって！\n[00:57.56]心は満たされない！\n[00:59.64]愛を頂戴\n[01:00.64]感情熱唱 メッタッタッタ 声枯らせ\n[01:03.71]全然わかんない\n[01:05.29]?点喰らい尽くせ\n[01:06.78]心臓血漿 ラッタッタッタ 踊り舞え\n[01:09.85]正解なんてバイバイ提唱 だダダダダ\n[01:12.65]ワオーン！\n[01:25.60]満点な答案も\n[01:28.67]優秀な成功も ございません\n[01:31.81]後悔な人生も\n[01:34.88]停滞の殺到も 見たくはないな\n[01:38.08]毎回 躓いちゃって きゃんきゃんきゃん フラフラリ\n[01:42.63]悴んで\n[01:44.23]正答 無くなっちゃって わーんわーんわーん 待って！\n[01:47.59]出口も見当たらない？\n[01:49.54]愛を頂戴\n[01:50.50]感情熱唱 メッタッタッタ 声枯らせ\n[01:53.57]断然止まんない\n[01:55.05]?点笑い倒せ\n[01:56.55]心臓血漿 マッカッカッカ 踊り舞え\n[01:59.84]正解なんて無い無い提唱 だダダダダ\n[02:02.47]ワオーン！\n[02:17.51]愛を頂戴\n[02:18.59]感情裂傷 メッタッタッタ 詩歌え\n[02:21.54]全然染まんない\n[02:23.14]「我」贯き通せ\n[02:24.80]心境全焼 落下ッカッカ 這い上がれ\n[02:27.81]正解なんて曖昧立証 だダダダダ\n[02:31.01]感情熱唱 メッタッタッタ 声枯らせ\n[02:34.14]全然わかんない\n[02:35.62]?点喰らい尽くせ\n[02:37.22]心臓血漿 ラッタッタッタ 踊り舞え\n[02:40.35]正解なんてバイバイ推奨 だダダダダ\n[02:43.49]正解なんてないない提唱 だダダダダ\n[02:46.42]だダダダダダ\n[02:47.59]ワオーン！\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:16.94]\n[00:20.06]\n[00:23.24]\n[00:26.38]\n[00:35.47]\n[00:38.85]\n[00:41.99]\n[00:45.06]\n[00:48.19]\n[00:52.55]\n[00:54.29]\n[00:57.56]\n[00:59.64]\n[01:00.64]\n[01:03.71]\n[01:05.29]\n[01:06.78]\n[01:09.85]\n[01:12.65]\n[01:25.60]\n[01:28.67]\n[01:31.81]\n[01:34.88]\n[01:38.08]\n[01:42.63]\n[01:44.23]\n[01:47.59]\n[01:49.54]\n[01:50.50]\n[01:53.57]\n[01:55.05]\n[01:56.55]\n[01:59.84]\n[02:02.47]\n[02:17.51]\n[02:18.59]\n[02:21.54]\n[02:23.14]\n[02:24.80]\n[02:27.81]\n[02:31.01]\n[02:34.14]\n[02:35.62]\n[02:37.22]\n[02:40.35]\n[02:43.49]\n[02:46.42]\n[02:47.59]\n"
  }
}