作词：かいりきベア
作曲：かいりきベア
编曲：かいりきベア
原唱：初音ミク
Vocal：星川铃
时轴：花开花落
[00:16.94]
満点な人生も
[00:20.06]
秀才な回答も ございません
[00:23.24]
有害な評論も
[00:26.38]
見え透いた同情も 聞きたくはないな
[00:35.47]
壮観な表彰も
[00:38.85]
平凡な真っ当も ございません
[00:41.99]
暗転な将来も
[00:45.06]
傲慢な快晴も 見たくはないな
[00:48.19]
はいはい 俯いちゃって ヤンヤンヤン クラクラリ
[00:52.55]
彷徨って
[00:54.29]
正答 失っちゃって わーんわーんわーん だって！
[00:57.56]
心は満たされない！
[00:59.64]
愛を頂戴
[01:00.64]
感情熱唱 メッタッタッタ 声枯らせ
[01:03.71]
全然わかんない
[01:05.29]
?点喰らい尽くせ
[01:06.78]
心臓血漿 ラッタッタッタ 踊り舞え
[01:09.85]
正解なんてバイバイ提唱 だダダダダ
[01:12.65]
ワオーン！
[01:25.60]
満点な答案も
[01:28.67]
優秀な成功も ございません
[01:31.81]
後悔な人生も
[01:34.88]
停滞の殺到も 見たくはないな
[01:38.08]
毎回 躓いちゃって きゃんきゃんきゃん フラフラリ
[01:42.63]
悴んで
[01:44.23]
正答 無くなっちゃって わーんわーんわーん 待って！
[01:47.59]
出口も見当たらない？
[01:49.54]
愛を頂戴
[01:50.50]
感情熱唱 メッタッタッタ 声枯らせ
[01:53.57]
断然止まんない
[01:55.05]
?点笑い倒せ
[01:56.55]
心臓血漿 マッカッカッカ 踊り舞え
[01:59.84]
正解なんて無い無い提唱 だダダダダ
[02:02.47]
ワオーン！
[02:17.51]
愛を頂戴
[02:18.59]
感情裂傷 メッタッタッタ 詩歌え
[02:21.54]
全然染まんない
[02:23.14]
「我」贯き通せ
[02:24.80]
心境全焼 落下ッカッカ 這い上がれ
[02:27.81]
正解なんて曖昧立証 だダダダダ
[02:31.01]
感情熱唱 メッタッタッタ 声枯らせ
[02:34.14]
全然わかんない
[02:35.62]
?点喰らい尽くせ
[02:37.22]
心臓血漿 ラッタッタッタ 踊り舞え
[02:40.35]
正解なんてバイバイ推奨 だダダダダ
[02:43.49]
正解なんてないない提唱 だダダダダ
[02:46.42]
だダダダダダ
[02:47.59]
ワオーン！