[00:00.00]
作词：米津玄師
作曲：米津玄師
歌：凑阿库娅
轴：陽炎
[00:01.39]
アイネクライネ
[00:05.13]
请听
[00:15.14]
あたしあなたにあえて本当に嬉しいのに
明明我真的很兴幸能遇上你
[00:20.61]
当たり前のようにそれらすべてが悲しいんだ
但却有如必然似的那一切都是如此悲伤
[00:26.28]
今 痛いくらい幸せな思い出が
此刻　这份令人隐隐作痛的幸福回忆
[00:31.76]
いつか来るお別れを育てて歩く
逐渐抚育出终会迎来的离别
[00:39.89]
誰かの居場所を奪い生きるくらいならばもう
要是如此夺取他人的容身之所去生存的话
[00:45.39]
あたしは石ころにでもなれたならいいな
那我即使变作一块小石头也没关系的吧
[00:51.12]
だとしたら勘違いも戸惑いも無い
那就不会感到误会或是困惑
[00:56.57]
そうやってあなたまでも知らないままで
然後就连你亦不会知道我的存在
[01:05.24]
あなたにあたしの思いが全部伝わって欲しいのに
明明想要将我对你的爱慕向你尽数倾诉
[01:10.75]
誰にもいえない秘密があって嘘をついてしまうのだ
但内心却抱有对谁亦无法言道的秘密而撒下谎言
[01:16.28]
あなたが思えば思うよりいくつもあたしは意気地がないのに
明明我是比你所想的更没有志气
[01:22.46]
どうして どうして どうして
为什麼　为什麼　为什麼
[01:30.95]
消えない悲しみも綻びもあなたといれば
不论是不灭的悲伤或是伤口也好只要与你同在
[01:36.47]
「それでよかったね」と笑えるのがどんなに嬉しいか
就能笑道「那真好呢」如此会是多麼的叫人欢喜呢
[01:41.98]
目の前のすべてがぼやけては溶けていくような
眼前一切都变得模糊不清彷似逐渐溶化
[01:47.65]
奇跡であふれて足りないや
仅是充满奇迹可不足够啊
[01:53.16]
あたしの名前を呼んでくれた
你叫了我的名字
[02:03.33]
あなたが居場所をなくし彷徨うくらいならばもう
要是你因失去容身之所而彷徨的话
[02:08.90]
誰かが身代わりになればなんて思うんだ
我就会想要是能找某人来当替身就好了
[02:14.59]
今ささやかで確かなみないふり
此刻那麼微不足道却又确实的视若无睹
[02:20.05]
きっと繰り返しながら笑いあうんだ
一定如此不断重复就能彼此欢笑的
[02:28.67]
何度誓っても何度祈っても惨憺たる夢を見る
就算发誓或是祈祷过多少次却始终看见凄惨的梦
[02:34.18]
小さな歪みがいつかあなたを呑んでなくしてしまうような
那小小的扭曲就似终有一天会将你吞没
[02:39.71]
あなたが思えば思うより大袈裟にあたしは不甲斐ないのに
明明我就比你想象中还要不中用得多
[02:45.93]
どうして どうして どうして
为什麼　为什麼　为什麼
[02:54.40]
お願い いつまでもいつまでも越えられない夜を
拜托了　请让在这永远永远亦无法跨越的夜晚
[02:59.96]
超えようと手をつなぐこの日々が続きますように
一起携手说道「去跨越它吧」的这段日子能延续下去
[03:05.45]
閉じた瞼さえ鮮やかに彩るために
为了让那紧闭的双眼亦能添上鲜明色彩
[03:11.08]
そのために何が出来るかな
为了那样我能做些什麼呢
[03:16.60]
あなたの名前を呼んでいいかな
我可以叫你的名字吗
[03:48.31]
生まれてきたその瞬間にあたし
我在诞生於世上的那一瞬间
[03:53.84]
「消えてしまいたい」って泣き喚いたんだ
就在泣叫着「好想要消失」
[03:59.36]
それからずっと探してたんだ
从那时起我就一直在寻找
[04:04.20]
いつか出会える あなたの事を
终有一天能　遇见的你
[04:26.10]
消えない悲しみも綻びもあなたといれば
不论是不灭的悲伤或是伤口也好只要与你同在
[04:31.57]
「それでよかったね」と笑えるのがどんなに嬉しいか
就能笑道「那真好呢」如此会是多麼的叫人欢喜呢
[04:37.16]
目の前のすべてがぼやけては溶けてゆくような
眼前一切都变得模糊不清彷似逐渐溶化
[04:42.80]
奇跡であふれて足りないや
仅是充满奇迹可不足够啊
[04:48.34]
あたしの名前を呼んでくれた
你叫了我的名字呢
[04:53.82]
あなたの名前を呼んでいいかな
那麼我可以叫你的名字吗
[05:01.85]
谢谢
[05:04.77]
唱了「アイネクライネ」
