{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作词：米津玄師\n[00:01.39]アイネクライネ\n[00:05.13]请听\n[00:15.14]あたしあなたにあえて本当に嬉しいのに\n[00:20.61]当たり前のようにそれらすべてが悲しいんだ\n[00:26.28]今 痛いくらい幸せな思い出が\n[00:31.76]いつか来るお別れを育てて歩く\n[00:39.89]誰かの居場所を奪い生きるくらいならばもう\n[00:45.39]あたしは石ころにでもなれたならいいな\n[00:51.12]だとしたら勘違いも戸惑いも無い\n[00:56.57]そうやってあなたまでも知らないままで\n[01:05.24]あなたにあたしの思いが全部伝わって欲しいのに\n[01:10.75]誰にもいえない秘密があって嘘をついてしまうのだ\n[01:16.28]あなたが思えば思うよりいくつもあたしは意気地がないのに\n[01:22.46]どうして どうして どうして\n[01:30.95]消えない悲しみも綻びもあなたといれば\n[01:36.47]「それでよかったね」と笑えるのがどんなに嬉しいか\n[01:41.98]目の前のすべてがぼやけては溶けていくような\n[01:47.65]奇跡であふれて足りないや\n[01:53.16]あたしの名前を呼んでくれた\n[02:03.33]あなたが居場所をなくし彷徨うくらいならばもう\n[02:08.90]誰かが身代わりになればなんて思うんだ\n[02:14.59]今ささやかで確かなみないふり\n[02:20.05]きっと繰り返しながら笑いあうんだ\n[02:28.67]何度誓っても何度祈っても惨憺たる夢を見る\n[02:34.18]小さな歪みがいつかあなたを呑んでなくしてしまうような\n[02:39.71]あなたが思えば思うより大袈裟にあたしは不甲斐ないのに\n[02:45.93]どうして どうして どうして\n[02:54.40]お願い いつまでもいつまでも越えられない夜を\n[02:59.96]超えようと手をつなぐこの日々が続きますように\n[03:05.45]閉じた瞼さえ鮮やかに彩るために\n[03:11.08]そのために何が出来るかな\n[03:16.60]あなたの名前を呼んでいいかな\n[03:48.31]生まれてきたその瞬間にあたし\n[03:53.84]「消えてしまいたい」って泣き喚いたんだ\n[03:59.36]それからずっと探してたんだ\n[04:04.20]いつか出会える あなたの事を\n[04:26.10]消えない悲しみも綻びもあなたといれば\n[04:31.57]「それでよかったね」と笑えるのがどんなに嬉しいか\n[04:37.16]目の前のすべてがぼやけては溶けてゆくような\n[04:42.80]奇跡であふれて足りないや\n[04:48.34]あたしの名前を呼んでくれた\n[04:53.82]あなたの名前を呼んでいいかな\n[05:01.85]谢谢\n[05:04.77]唱了「アイネクライネ」\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲：米津玄師\n[00:15.14]明明我真的很兴幸能遇上你\n[00:20.61]但却有如必然似的那一切都是如此悲伤\n[00:26.28]此刻　这份令人隐隐作痛的幸福回忆\n[00:31.76]逐渐抚育出终会迎来的离别\n[00:39.89]要是如此夺取他人的容身之所去生存的话\n[00:45.39]那我即使变作一块小石头也没关系的吧\n[00:51.12]那就不会感到误会或是困惑\n[00:56.57]然後就连你亦不会知道我的存在\n[01:05.24]明明想要将我对你的爱慕向你尽数倾诉\n[01:10.75]但内心却抱有对谁亦无法言道的秘密而撒下谎言\n[01:16.28]明明我是比你所想的更没有志气\n[01:22.46]为什麼　为什麼　为什麼\n[01:30.95]不论是不灭的悲伤或是伤口也好只要与你同在\n[01:36.47]就能笑道「那真好呢」如此会是多麼的叫人欢喜呢\n[01:41.98]眼前一切都变得模糊不清彷似逐渐溶化\n[01:47.65]仅是充满奇迹可不足够啊\n[01:53.16]你叫了我的名字\n[02:03.33]要是你因失去容身之所而彷徨的话\n[02:08.90]我就会想要是能找某人来当替身就好了\n[02:14.59]此刻那麼微不足道却又确实的视若无睹\n[02:20.05]一定如此不断重复就能彼此欢笑的\n[02:28.67]就算发誓或是祈祷过多少次却始终看见凄惨的梦\n[02:34.18]那小小的扭曲就似终有一天会将你吞没\n[02:39.71]明明我就比你想象中还要不中用得多\n[02:45.93]为什麼　为什麼　为什麼\n[02:54.40]拜托了　请让在这永远永远亦无法跨越的夜晚\n[02:59.96]一起携手说道「去跨越它吧」的这段日子能延续下去\n[03:05.45]为了让那紧闭的双眼亦能添上鲜明色彩\n[03:11.08]为了那样我能做些什麼呢\n[03:16.60]我可以叫你的名字吗\n[03:48.31]我在诞生於世上的那一瞬间\n[03:53.84]就在泣叫着「好想要消失」\n[03:59.36]从那时起我就一直在寻找\n[04:04.20]终有一天能　遇见的你\n[04:26.10]不论是不灭的悲伤或是伤口也好只要与你同在\n[04:31.57]就能笑道「那真好呢」如此会是多麼的叫人欢喜呢\n[04:37.16]眼前一切都变得模糊不清彷似逐渐溶化\n[04:42.80]仅是充满奇迹可不足够啊\n[04:48.34]你叫了我的名字呢\n[04:53.82]那麼我可以叫你的名字吗\n"
  }
}