{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : DECO*27\n[1.0]作词 : DECO*27\n[17.09]コンコン 優しくノックして\n[19.32]乗り込め ココロの奪還戦\n[21.95]妄想ばかりが\n[23.21]フラッシュして\n[24.48]加速するバルス\n[25.69]答えはどこだろう\n[26.7]さあさあ弱音はミュートして\n[28.88]くだらないことで躊躇して\n[31.3]冗談ばかりね?あっはっは\n[33.98]壊せない壁が キスを迫るでしょう\n[36.71]嗚呼、厭 「そんなわけないや」\n[39.13]嗚呼、厭 「わかってくれるでしょ」\n[41.41]その頭を撃ち抜いて\n[45.97]終わんない愛を抱いていたくないの\n[48.49]もっとちゃんと不安にしてよ\n[50.67]いないいないばぁで演じて欲しいの\n[53.25]もっとちゃんと応えてよ\n[55.27]nanana\n[57.9]「未完成」だって何度でも言うんだ\n[60.34]nanana\n[62.6]NOを空振った愛の中で\n[74.38]トントン これて御相子って\n[76.61]埋まらない時に篭っちゃって\n[79.03999999999999]完全主義はスモーキーに\n[81.67]孤黙する声に目眩とモノトニー\n[84.0]Knock knock!Let me go in and get the ace\n[86.22]You'll paint your face with tears that don't feel the same\n[88.7]Now Heart Reinforce's up to end this game\n[91.22]You'd better give up and throw your MP5 away\n[94.0]嗚呼、厭 どっちも選んで\n[96.38]嗚呼、厭 どっちも壊して\n[98.75999999999999]心の根を引き抜いて\n[103.25]不甲斐ない 愛を愛したくないの\n[105.78999999999999]もっとちゃんと痛くしてよ\n[107.96000000000001]笑えないくらいが きっと楽しいの\n[110.59]もっとちゃんと溶かしてよ\n[112.57]nanana\n[115.19]「未完成」だって何度でも言うんだ\n[117.57]nanana\n[119.84]NOを空振った愛の中で\n[143.05]嗚呼、厭 「そんなわけないや」\n[145.38]嗚呼、厭 「わかってくれるでしょ」\n[147.7]その頭を撃ち抜いて\n[152.15]撃ち抜いて\n[154.68]終わんない愛を抱いていたくないの\n[157.2]もっとちゃんと不安にしてよ\n[159.37]いないいないばぁで演じて欲しいの\n[161.95]もっとちゃんと応えてよ\n[163.98]nanana\n[166.5]「未完成」だって何度でも言うんだ\n[168.98]nanana\n[171.37]NOを空振った愛の中で\n[173.63]不甲斐ない 愛を愛したくないの\n[176.22]もっとちゃんと痛くしてよ\n[178.34]笑えないくらいが きっと楽しいの\n[180.92]もっとちゃんと溶かしてよ\n[182.99]nanana\n[185.67]「未完成」だって何度でも言うんだ\n[188.05]nanana\n[190.33]NOを空振った愛の中で\n[192.6]nanana\n[195.03]「未完成」だって何度でも言うんだ\n[197.66]nanana\n[199.82999999999998]NOを空振った愛の中で\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]\n[1.0]\n[17.09]咚咚轻轻的敲响你的心扉\n[19.32]潜入进去夺回你心意的作战\n[21.95]脑海不断\n[23.21]闪过无数妄想\n[24.48]加速的脉膊\n[25.69]答案会在何处呢\n[26.7]来吧将泄气话全都消音\n[28.88]为无聊的琐事而犹疑\n[31.3]这都是在开玩笑的吧？啊哈哈\n[33.98]正是无法打破的隔膜 迫使这一个吻吧\n[36.71]啊啊，讨厌呀 「不可能这样的啊」\n[39.13]啊啊，讨厌呀 「你会理解我的吧」\n[41.41]将那头颅击穿\n[45.97]不想抱持着没完没了的爱吗\n[48.49]给我更深地感受这份不安吧\n[50.67]想要继续扮演这场捉迷藏游戏吗\n[53.25]那就给我好好应对下去吧\n[55.27]nanana\n[57.9]即使多少次说了「未完成」\n[60.34]nanana\n[62.6]身陷结果只落得一声NO的爱情之中\n[74.38]嗵嗵这么一来就算平手了\n[76.61]紧闭于空虚的时间之中\n[79.03999999999999]完美主义就像烟一般不实在\n[81.67]回响的声音使人感到烦厌乏味\n[84.0]叩叩！让我进去攻坚擒王\n[86.22]你将用不一样感受的泪水伪装自己\n[88.7]现在心脏增援部队就要去结束这场战役\n[91.22]你最好赶紧丢掉你的MP5并弃械投降\n[94.0]啊啊，讨厌呀不管选择哪边\n[96.38]啊啊，讨厌呀不管破坏哪边\n[98.75999999999999]还是得把内心连根拔起\n[103.25]真不中用不想再去爱着这份感情吗\n[105.78999999999999]那就给我更深地感受这份痛苦吧\n[107.96000000000001]痛得笑不出来那样一定会很快乐呢\n[110.59]那就给我彻底溶解掉吧\n[112.57]nanana\n[115.19]即使多少次说了「未完成」\n[117.57]nanana\n[119.84]身陷结果只落得一声NO的爱情之中\n[143.05]啊啊，讨厌呀 「不可能这样的啊」\n[145.38]啊啊，讨厌呀 「你会理解我的吧」\n[147.7]将那头颅击穿\n[152.15]击穿下去\n[154.68]不想抱持着没完没了的爱吗\n[157.2]给我更深地感受这份不安吧\n[159.37]想要继续扮演这场捉迷藏游戏吗\n[161.95]那就给我好好应对下去吧\n[163.98]nanana\n[166.5]即使多少次说了「未完成」\n[168.98]nanana\n[171.37]身陷结果只落得一声NO的爱情之中\n[173.63]真不中用不想再去爱着这份感情吗\n[176.22]那就给我更深地感受这份痛苦吧\n[178.34]痛得笑不出来那样一定会很快乐呢\n[180.92]那就给我彻底溶解掉吧\n[182.99]nanana\n[185.67]即使多少次说了「未完成」\n[188.05]nanana\n[190.33]身陷结果只落得一声NO的爱情之中\n[192.6]nanana\n[195.03]即使多少次说了「未完成」\n[197.66]nanana\n[199.82999999999998]身陷结果只落得一声NO的爱情之中\n"
  }
}