{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:01.70]翻译&时轴：Vtb-Music\n[00:06.55]「あの頃の僕は君から見たら　子供だったんだろうなあ」\n[00:18.50]そんなことを思い出しながら　君の足跡を追いかけているよ\n[00:31.03]君が居なくなってから捨てられないもの　ばかりが増えていくよ\n[00:43.27]僕と君の記憶みたいで捨てられなかったんだ\n[00:55.81]君は「バカだね」ってよく笑ったよね　それが嬉しくて\n[01:03.50]その笑顔がたまらなく好きだった\n[01:10.60]これで最後なんで思ってなかったから\n[01:16.87]また君と一緒の夏が巡ってくると　思ってたから\n[01:26.24]もう一度言って「バカだね」って\n[01:35.08]どうして僕はこんなに情けないんだろう\n[01:41.47]好きで好きで仕方がない\n[01:47.50]きっと今度はタイムマシンに乗って迎えに行くよ···なんてね\n[02:03.37]ご武運を祈で\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:01.70]\n[00:06.55]“当初的我在你看来，或许就跟孩童一样吧”\n[00:18.50]一边想着这样的事情 一边又开始追逐你的足迹\n[00:31.03]从你离开之时就不舍得丢弃的信物 不停地在增加哦\n[00:43.27]正如同我与你共创的回忆一般 完全不忍割舍\n[00:55.81]你常常笑着对我说“你可真傻”时都会使我感到开心\n[01:03.50]那份笑容让我情不自禁喜欢的不得了啊\n[01:10.60]这就是最后一次见面什么的 我从来没想过\n[01:16.87]还想再次与你 畅谈夏日的美好时光\n[01:26.24]再对我说一次吧 说：“你可真傻”\n[01:35.08]为何我是如此的软弱不堪一击呢\n[01:41.47]因为喜欢你 喜欢到不能自已\n[01:47.50]这次一定要乘坐时光机器来迎接你···开玩笑的\n[02:03.37]祝织田信姬，阁下武运昌隆\n"
  }
}