{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00.00]Vocal:星街すいせい\n[00:26.95]御伽话(フェアリーテール)はさっき死んだみたい\n[00:37.67]炼瓦の病栋で上手く歌えなくて\n[00:48.29]雾に烟る夜の浮かぶ红い月\n[00:58.95]ほら见て私を眼を逸らさないで\n[01:10.30]黑い鉄格子の中で私は产まれてきたんだ\n[01:15.67]悪意の代偿を愿い\n[01:18.15]望むがままに お前に\n[01:21.12]さぁ与えよう正义を壊して壊される前に\n[01:26.30]因果の代偿払いを共に行こう\n[01:30.00]名前のない怪物\n[01:46.97]耳鸣りがしてる鉄条网うるさっくて\n[01:57.71]思い出せないの  あの日の旋律\n[02:08.47]雨がまだ止まない  何も见えないの\n[02:18.98]ほら见てこんなに大きくなったの\n[02:30.29]黑い雨降らせこの空\n[02:33.01]私は望まれないもの\n[02:35.71]ひび割れたノイローゼ\n[02:37.63]爱す同罪の傍観者たちに\n[02:41.15]さぁ今振るえ正义を\n[02:43.68]消せない伤を抱きしめて\n[02:46.31]この身体を受け入れ共に行こう\n[02:50.03]名前のない怪物\n[03:13.14]Ah～神ハ告ゲル\n[03:25.80]真ノ世界ヲ\n[03:55.69]黑い鉄格子の中で私は产まれてきたんだ\n[04:01.06]悪意の代偿を愿い\n[04:03.40]望むがままに　お前に\n[04:06.54]さぁ与えよう正义を\n[04:09.00]壊して壊される前に\n[04:11.70]因果の代偿を払い\n[04:14.06]报いよ名もなき\n[04:17.07]黑い雨降らせこの空\n[04:19.66]私は望まれないもの\n[04:22.34]ひび割れたノイローゼ\n[04:24.35]爱す同罪の傍観者たちに\n[04:27.77]さぁ今振るえ正义を\n[04:30.33]消せない伤を抱きしめて\n[04:33.02]この身体を受け入れ共に行こう\n[04:36.73]名前のない怪物\n"
  },
  "translate": {
    "version": 2,
    "text": "[00.00]轴:yuuichi\n[00:26.95]童话故事 刚才如同死寂般\n[00:37.67]在砖砌的病房里 嘶哑地哼著歌\n[00:48.29]浮现在烟雾弥漫的夜里 红色的月亮\n[00:58.95]看著我 眼神不要逃开\n[01:10.30] 黑色的铁盒子中 我诞生了\n[01:15.67]用恶意的代价来完成愿望\n[01:18.15]就像你所希望的那样\n[01:21.12]来吧 都给与你 在正义崩坏之前\n[01:26.30]一起去偿还因果的代价\n[01:30.00]没有名字的怪物\n[01:46.97]铁丝网的声音 在耳中嗡嗡作响\n[01:57.71]想不起来吗那天的旋律\n[02:08.47]雨还未停 什麽也看不见吗\n[02:18.98]可是你看 不是已经变得如此巨大了吗\n[02:30.29]天空降下黑色的雨滴\n[02:33.01]我是不被寄望之物\n[02:35.71]破碎不堪的神经官能\n[02:37.63]与被爱同罪的旁观者们\n[02:41.15]来吧 让正义振作起来\n[02:43.68]坦率面对这不会消失的疤痕\n[02:46.31]接受这副躯壳 一起同行\n[02:50.03]没有名字的怪物\n[03:13.14]啊 神明宣告著\n[03:25.80]这个真实的世界\n[03:55.69]黑色的铁盒子中 我诞生了\n[04:01.06]用恶意的代价来完成愿望\n[04:03.40]就像你所希望的那样\n[04:06.54]来吧 都给与你\n[04:09.00]在正义崩坏之前\n[04:11.70]偿还因果的代价\n[04:14.06]怪物这就是报应 连名字也没有的怪物\n[04:17.07]从天空降下黑色的雨滴\n[04:19.66]我是不被寄望之物\n[04:22.34]破碎不堪的神经官能\n[04:24.35]与被爱同罪的旁观者们\n[04:27.77]来吧 让正义振作起来\n[04:30.33]坦率面对这不会消失的疤痕\n[04:33.02]接受这副躯壳 一起同行\n[04:36.73]没有名字的怪物\n"
  }
}