{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.68]読みかけのままで 閉じたページ\n[00:03.53]挟まれたSHIORI 淡い記憶\n[00:06.36]そうだあの日 光を見つけたんだ\n[00:18.01]いつからか私の心は\n[00:23.45]ひとりぼっちじゃなくなってた\n[00:28.89]君の心が暗闇から連れ出してくれて\n[00:38.47]ああ 夜空を舞う星たちのように\n[00:45.25]未来は輝きはじめたのに\n[00:50.69]私見えなくなってたんだね\n[00:56.50]自分のことばかりだったんだ\n[01:02.82]今もふと思い出して\n[01:07.46]情けなくなって 苦しくもなるけれど\n[01:14.39]誰かを守れる私になって\n[01:17.13]胸を張って いつか思えるんだ\n[01:19.91]\"あの日 君に出会えて 良かった\"\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.68]读了一半就合上的书页\n[00:03.53]夹在其中的书签是淡淡的记忆\n[00:06.36]是的　在那一天我觅得了光芒\n[00:18.01]曾几何时我的心\n[00:23.45]变得不再是孤单一人\n[00:28.89]是你的心带我走出了黑暗\n[00:38.47]\n[00:45.25]未来明明已经开始绽放光芒\n[00:50.69]我却变得看不清那些呢\n[00:56.50]一直只想着自己的事情\n[01:02.82]如今 也会突然忆起\n[01:07.46]就算因此而感到羞耻和痛苦\n[01:14.39]成为可以守护某人的我\n[01:17.13]总有一天可以抬头挺胸地这么想\n[01:19.91]\"那一天与你邂逅真是太好了\"\n"
  }
}