SHIORI 
歌手 ：ClariS
作曲 : Tomoyuki Ogawa
編曲 ：湯浅篤
翻唱 ：百鬼绫目
轴 ：落仟翎

[00:00.68]
読みかけのままで 閉じたページ
读了一半就合上的书页
[00:03.53]
挟まれたSHIORI 淡い記憶
夹在其中的书签是淡淡的记忆
[00:06.36]
そうだあの日 光を見つけたんだ
是的　在那一天我觅得了光芒
[00:18.01]
いつからか私の心は
曾几何时我的心
[00:23.45]
ひとりぼっちじゃなくなってた
变得不再是孤单一人
[00:28.89]
君の心が暗闇から連れ出してくれて
是你的心带我走出了黑暗
[00:38.47]
ああ 夜空を舞う星たちのように

是啊　彷彿在夜空起舞的繁星一般
[00:45.25]
未来は輝きはじめたのに
未来明明已经开始绽放光芒
[00:50.69]
私見えなくなってたんだね
我却变得看不清那些呢
[00:56.50]
自分のことばかりだったんだ
一直只想着自己的事情
[01:02.82]
今もふと思い出して
如今 也会突然忆起
[01:07.46]
情けなくなって 苦しくもなるけれど
就算因此而感到羞耻和痛苦
[01:14.39]
誰かを守れる私になって
成为可以守护某人的我
[01:17.13]
胸を張って いつか思えるんだ
总有一天可以抬头挺胸地这么想
[01:19.91]
"あの日 君に出会えて 良かった"
"那一天与你邂逅真是太好了"
