{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]词：麻枝准\n[00:00.33]这个  挺让人发困的这个\n[00:05.00]だんご だんご だんご  だんご だんご だんご 大家族\n[00:14.61]だんご だんご だんご  だんご だんご だんご 大家族\n[00:24.23]やんちゃな焼きだんご\n[00:28.97]やさしいあんだんご\n[00:33.81]すこし夢見がちな  月見だんご\n[00:43.36]おすましごまだんご  四つ子串だんご\n[00:52.91]みんなみんなあわせて  １００人家族\n[01:02.58]赤ちゃんだんごはいつも  幸せの中で\n[01:12.17]年寄りだんごは目を細めてる\n[01:20.57]なかよしだんご 手をつなぎ  大きなまるい輪になるよ\n[01:30.27]町をつくり だんご星の上  みんなで笑いあうよ\n[01:39.85]うさぎもそらで手をふってみてる  でっかいおつきさま\n[01:49.42]うれしいこと 悲しいことも  全部まるめて\n[02:42.24]なかよしだんご 手をつなぎ  大きなまるい輪になるよ\n[02:51.81]町をつくり だんご星の上  みんなで笑いあうよ\n[03:01.43]うさぎもそらで手をふってみてる  でっかいおつきさま\n[03:11.04]うれしいこと 悲しいことも  全部まるめて\n[03:21.86]ララララ×N\n[03:57.83]だんご だんご だんご  だんご だんご だんご 大家族\n[04:07.42]だんご だんご だんご  だんご だんご だんご 大家族\n[04:17.04]だんご だんご だんご  だんご だんご だんご 大家族\n[04:26.60]だんご だんご だんご  だんご だんご だんご 大家族\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]曲：麻枝准\n[00:00.33]\n[00:05.00]团子  团子  团子  团子  团子  团子大家族\n[00:14.61]团子  团子  团子  团子  团子  团子大家族\n[00:24.23]调皮的烧烤团子\n[00:28.97]温柔的豆沙团子\n[00:33.81]经常做着美梦的  在赏月的团子\n[00:43.36]一本正经的芝麻团子  四个一串\n[00:52.91]大家  大家 合在一起  就是百人大家族\n[01:02.58]团子小宝宝  总是生活在幸福中\n[01:12.17]团子老爷爷  慈祥的眯着眼睛\n[01:20.57]相亲相爱的团子们  手牵手围成一个大大的圆圈\n[01:30.27]在团子星球上建起家园  大家相视  会心一笑\n[01:39.85]小兔子在天空中  的月亮里朝着我们挥手\n[01:49.42]不管是开心的事情还是悲伤的事情  全部包含在其中\n[02:42.24]相亲相爱的团子们  手牵手围成一个大大的圆圈\n[02:51.81]在团子星球上建起家园  大家相视  会心一笑\n[03:01.43]小兔子在天空中  的月亮里朝着我们挥手\n[03:11.04]不管是开心的事情还是悲伤的事情  全部包含在其中\n[03:21.86]啦啦啦啦×N\n[03:57.83]团子  团子  团子  团子  团子  团子大家族\n[04:07.42]团子  团子  团子  团子  团子  团子大家族\n[04:17.04]团子  团子  团子  团子  团子  团子大家族\n[04:26.60]团子  团子  团子  团子  团子  团子大家族\n"
  }
}