{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]Original: 鈴木雅之 feat. 鈴木愛理\n[00:07.83]Daddy! Daddy! Do!\n[00:09.64]欲しいのさ あなたのすべてが\n[00:14.46]愛に抱かれ ギラギラ燃えてしまいたい\n[00:33.75]可愛げな kiss で one, two, three\n[00:37.14]目線そらしてズルイよね\n[00:40.54]火照り出すボクの気持ち もてあそぶみたいで\n[00:47.50]追いかけちゃ ダメなのは わかってる でも無理さ\n[00:54.46]一度踏み出せば 戻れなくて 仮面は脱ぎ捨てて\n[01:02.16]いけない言葉で 遊びが本気になる\n[01:10.42]Daddy! Daddy! Do!\n[01:12.22]欲しいのさ あなたのすべてが\n[01:17.18]騙されたら それでもいい もっと震わせて\n[01:24.44]魅せてくれ 僕だけに 笑顔の裏まで\n[01:31.06]愛に抱かれ ギラギラ燃えてしまいたい\n[01:43.06]躊躇などしない no, no, no\n[01:46.65]二度と逢えないひとだから\n[01:50.24]後悔に暮れるのなら 恋の火に焼かれたい\n[01:57.12]わざとでしょう 流し目が 愛しさを 刺激する\n[02:04.10]そっと振り返る 美しさに 心はつかまれて\n[02:11.67]呼吸が止まって 遊びが本気になる\n[02:20.22]Daddy! Daddy! Do!\n[02:21.92]ぶつけたい 想いのすべてを\n[02:26.77]綺麗なものだけじゃなくて 危険な願いも\n[02:34.03]止めないで その声が 僕を連れていく\n[02:40.49]愛に抱かれ ギラギラ燃えてしまいたい\n[02:50.33]「あなただけ」と言うくちびるが\n[02:57.37]優しく微笑むたび\n[03:03.16]飲み込まれて いざなわれて\n[03:09.89]未知の世界 触れて\n[03:20.95]Daddy! Daddy! Do!\n[03:22.79]最後まで あなたにゆだねて\n[03:27.50]壊れるなら それでもいい もっと狂わせて\n[03:34.74]魅せてくれ 僕だけに こころの奥まで\n[03:41.48]愛に抱かれ ギラギラ燃えたい\n[03:47.38]いのち果てる夜明けまで\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]Arrange&Mix: うぃんぐ＆fu-rin\n[00:07.83]Daddy! Daddy! Do!\n[00:09.64]我渴望能够 拥有你所有的一切\n[00:14.46]被爱拥抱着 耀眼夺目 如烈焰般燃烧殆尽\n[00:33.75]用可爱的 KISS来 1，2，3\n[00:37.14]此刻移开视线 太狡猾了吧\n[00:40.54]将意乱情迷的 我的 这情感 玩弄于股掌之间一般\n[00:47.50]尽管心里明白 去追求肯定 是不可以的 却没办法\n[00:54.46]一旦踏出这一步 便无法回头 将面具摘下后丢弃\n[01:02.16]用不该说的言语 让游戏变成了真心\n[01:10.42]Daddy! Daddy! Do!\n[01:12.22]我渴望能够 拥有你所有的一切\n[01:17.18]即便是谎言 我也毫不在乎 请给我更多心动\n[01:24.44]沉醉于我吧 就只对我 直到笑容背后\n[01:31.06]被爱拥抱着 耀眼夺目 如烈焰般燃烧殆尽\n[01:43.06]丝毫没有 犹豫 NO，NO，NO\n[01:46.65]因为和你是 仅此一次的邂逅\n[01:50.24]与其说沉浸在后悔中 不如经受恋爱之火吧\n[01:57.12]绝对是故意的吧 暗送秋波 让我倍加 心生爱怜\n[02:04.10]随着你慕然回首 你的美貌的俘虏\n[02:11.67]将呼吸竭力屏住 让游戏变成了真心\n[02:20.22]Daddy! Daddy! Do!\n[02:21.92]将我的感情 全部都倾注于你\n[02:26.77]美丽的事物 除了这些以外 还有危险的渴望\n[02:34.03]不要停止哦 你的声音 把我带去远方\n[02:40.49]被爱拥抱着 耀眼夺目 如烈焰般燃烧殆尽\n[02:50.33]道出「唯有你」的嘴唇\n[02:57.37]每当对我嫣然一笑\n[03:03.16]瞬间把我吞没 并将我卷入到\n[03:09.89]未知的世界 接触到\n[03:20.95]Daddy! Daddy! Do!\n[03:22.79]直到最后 将一切都托付于你\n[03:27.50]即便会崩坏 我也毫不在乎 请让我更加疯狂\n[03:34.74]沉醉于我吧 就只对我 直到你内心深处\n[03:41.48]被爱拥抱着 耀眼夺目 燃烧殆尽\n[03:47.38]直到迎来燃尽的黎明之时\n"
  }
}