[00:00.00]
Original: 鈴木雅之 feat. 鈴木愛理
Arrange&Mix: うぃんぐ＆fu-rin
Vocal: 律可＆夏色まつり
时轴：Dark_3
[00:07.83]
Daddy! Daddy! Do!
Daddy! Daddy! Do!
[00:09.64]
欲しいのさ あなたのすべてが
我渴望能够 拥有你所有的一切
[00:14.46]
愛に抱かれ ギラギラ燃えてしまいたい
被爱拥抱着 耀眼夺目 如烈焰般燃烧殆尽
[00:33.75]
可愛げな kiss で one, two, three
用可爱的 KISS来 1，2，3
[00:37.14]
目線そらしてズルイよね
此刻移开视线 太狡猾了吧
[00:40.54]
火照り出すボクの気持ち もてあそぶみたいで
将意乱情迷的 我的 这情感 玩弄于股掌之间一般
[00:47.50]
追いかけちゃ ダメなのは わかってる でも無理さ
尽管心里明白 去追求肯定 是不可以的 却没办法
[00:54.46]
一度踏み出せば 戻れなくて 仮面は脱ぎ捨てて
一旦踏出这一步 便无法回头 将面具摘下后丢弃
[01:02.16]
いけない言葉で 遊びが本気になる
用不该说的言语 让游戏变成了真心
[01:10.42]
Daddy! Daddy! Do!
Daddy! Daddy! Do!
[01:12.22]
欲しいのさ あなたのすべてが
我渴望能够 拥有你所有的一切
[01:17.18]
騙されたら それでもいい もっと震わせて
即便是谎言 我也毫不在乎 请给我更多心动
[01:24.44]
魅せてくれ 僕だけに 笑顔の裏まで
沉醉于我吧 就只对我 直到笑容背后
[01:31.06]
愛に抱かれ ギラギラ燃えてしまいたい
被爱拥抱着 耀眼夺目 如烈焰般燃烧殆尽
[01:43.06]
躊躇などしない no, no, no
丝毫没有 犹豫 NO，NO，NO
[01:46.65]
二度と逢えないひとだから
因为和你是 仅此一次的邂逅
[01:50.24]
後悔に暮れるのなら 恋の火に焼かれたい
与其说沉浸在后悔中 不如经受恋爱之火吧
[01:57.12]
わざとでしょう 流し目が 愛しさを 刺激する
绝对是故意的吧 暗送秋波 让我倍加 心生爱怜
[02:04.10]
そっと振り返る 美しさに 心はつかまれて
随着你慕然回首 你的美貌的俘虏
[02:11.67]
呼吸が止まって 遊びが本気になる
将呼吸竭力屏住 让游戏变成了真心
[02:20.22]
Daddy! Daddy! Do!
Daddy! Daddy! Do!
[02:21.92]
ぶつけたい 想いのすべてを
将我的感情 全部都倾注于你
[02:26.77]
綺麗なものだけじゃなくて 危険な願いも
美丽的事物 除了这些以外 还有危险的渴望
[02:34.03]
止めないで その声が 僕を連れていく
不要停止哦 你的声音 把我带去远方
[02:40.49]
愛に抱かれ ギラギラ燃えてしまいたい
被爱拥抱着 耀眼夺目 如烈焰般燃烧殆尽
[02:50.33]
「あなただけ」と言うくちびるが
道出「唯有你」的嘴唇
[02:57.37]
優しく微笑むたび
每当对我嫣然一笑
[03:03.16]
飲み込まれて いざなわれて
瞬间把我吞没 并将我卷入到
[03:09.89]
未知の世界 触れて
未知的世界 接触到
[03:20.95]
Daddy! Daddy! Do!
Daddy! Daddy! Do!
[03:22.79]
最後まで あなたにゆだねて
直到最后 将一切都托付于你
[03:27.50]
壊れるなら それでもいい もっと狂わせて
即便会崩坏 我也毫不在乎 请让我更加疯狂
[03:34.74]
魅せてくれ 僕だけに こころの奥まで
沉醉于我吧 就只对我 直到你内心深处
[03:41.48]
愛に抱かれ ギラギラ燃えたい
被爱拥抱着 耀眼夺目 燃烧殆尽
[03:47.38]
いのち果てる夜明けまで
直到迎来燃尽的黎明之时
