[00:00.00]
詞·曲：梨本P
演唱：绿仙
时轴：Vitas
[00:17.55]
****you
[00:35.50]
やりたくなることは
變得想做的事情
[00:37.64]
いけないことばかり
全是些不能做的事情
[00:39.79]
どーしてダメなのか
為什麼不能做呢
[00:41.92]
たずねてもわかりません
就算去問也弄不明白
[00:44.02]
若くてごめんなさい
我太年輕真是抱歉
[00:46.21]
反抗期でごめんなさい
叛逆期到了真是抱歉
[00:48.36]
だけどねあんたらも
可是你們啊是不是
[00:50.50]
厳しすぎやしませんか
也有點嚴厲過頭了呢
[00:52.65]
みんなが言う
大家所說的
[00:54.75]
いいコなんかに
好孩子之類的
[00:56.93]
なれないし
我當不了啦
[00:58.49]
なりたくもない
也不想變那樣
[01:01.18]
あれがダメだとか
又是不能那樣做啦
[01:02.24]
これがダメだとか
又是不能這樣做的
[01:03.35]
よくまー考えつくもんだ
反正常人也～根本想不到啦
[01:05.47]
常識きどって
少在那裡裝常識
[01:06.55]
ふんぞり返んな
擺出一副臭架子
[01:07.60]
とっとと くたばれ PTA
你就趕快 見鬼去吧 PTA
[01:18.25]
先生、質問です。
老師，我有問題。
[01:20.49]
何ですか、黙りなさい。
有什麼事嗎，你可以住口了。
[01:22.62]
どーしてなんですか。
為什麼要說“有什麼事嗎”呢。
[01:24.78]
うるさい、黙りなさい。
吵死啦，給我住口。
[01:26.88]
あんたら どんだけね
我說你們 究竟是有多麼
[01:29.02]
つまらん人間なんですか
沒意思的人類啊
[01:31.20]
真面目ぶるのはいいけれど
雖然認真裝裝樣子也不錯啦
[01:33.34]
たまには息抜きしませんか
可是偶爾也要歇口氣不是
[01:35.48]
退屈な テレビの向こうは
無聊的 電視畫面裡
[01:39.75]
今日もふぬけた 話題ばかり
今天也堆滿了 窩囊廢話題
[01:44.04]
あれもできないし
反正那種事也做不到
[01:45.14]
これもできないし
這種事也做不到
[01:46.19]
一体何やれって言うんだ
結果你來說說能做些什麼吧
[01:48.33]
ハンパな大人が
半吊子的大人就別
[01:49.44]
クソガキけなすな
張口閉口臭小鬼啦
[01:50.48]
どっちが子供かわかりません
真搞不懂哪邊才是小孩子喔
[01:52.61]
やれ差別だとか
“啊呀這是歧視”啦
[01:53.71]
やれ卑猥だとか
“啊呀好猥褻”啦
[01:54.75]
言葉狩りも ほどほどにしな
想要挑錯話 也不要太過分喔
[01:56.90]
便所の落書きに
別死盯著那些
[01:58.00]
目くじら立てんな
廁所裡的胡塗亂寫
[01:59.05]
おととい きやがれ PTA
最好永遠 別出現了 PTA
[02:02.29]
何が悪いのか
有什麼不好的
[02:04.42]
ハッキリしねーな
不能清清楚楚說出來嗎
[02:06.49]
正直あんたも
不過說老實話
[02:07.59]
わかってないだろ
你也是根本就弄不懂吧
[02:10.84]
勝手な自論を
不要隨便將自己的想法
[02:12.99]
押しつけんじゃない
壓在別人身上
[02:14.05]
じれったい ホントうざったい
心頭冒火 真是吵死人啦
[02:15.95]
やかましいわ
沒完沒了的
[02:19.46]
PTA PTA ちょっと黙ってろ
(稍稍閉上你的嘴吧) PTA
[02:23.69]
PTA PTA ギャーギャー騒ぐな
(別在那“呀-呀-”的吵) PTA
[02:27.99]
PTA PTA ムキになんじゃない
(就不能消失一下嗎) PTA
[02:32.27]
PTA PTA ひっこんでろ
(滾回家去) PTA
[02:36.56]
あれがダメだとか
又是不能那樣做啦
[02:37.67]
これがダメだとか
又是不能這樣做的
[02:38.72]
よくまー考えつくもんだ
反正常人也～根本想不到啦
[02:40.82]
あれもできないし
反正那種事也做不到
[02:41.92]
これもできないし
這種事也做不到
[02:42.98]
やるなと言われりゃ
被說了不要做的話
[02:44.07]
余計にさ
反而會更想啊
[02:45.09]
あれもやりたいし
反正又想做那種事
[02:46.18]
これもやりたいし
又想做這種事
[02:47.26]
正々堂々やったるわ
那就堂堂正正來做好了
[02:49.34]
好きに歌わせろ
隨性地寫歌給人唱
[02:50.42]
好きに笑わせろ
隨性地逗人笑
[02:51.58]
文句があんならかかってこい
要是有怨言就放馬來吧
[02:53.73]
とっととくたばれ PTA
你就趕快見鬼去吧PTA
