{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]詞·曲：梨本P\n[00:17.55]****you\n[00:35.50]やりたくなることは\n[00:37.64]いけないことばかり\n[00:39.79]どーしてダメなのか\n[00:41.92]たずねてもわかりません\n[00:44.02]若くてごめんなさい\n[00:46.21]反抗期でごめんなさい\n[00:48.36]だけどねあんたらも\n[00:50.50]厳しすぎやしませんか\n[00:52.65]みんなが言う\n[00:54.75]いいコなんかに\n[00:56.93]なれないし\n[00:58.49]なりたくもない\n[01:01.18]あれがダメだとか\n[01:02.24]これがダメだとか\n[01:03.35]よくまー考えつくもんだ\n[01:05.47]常識きどって\n[01:06.55]ふんぞり返んな\n[01:07.60]とっとと くたばれ PTA\n[01:18.25]先生、質問です。\n[01:20.49]何ですか、黙りなさい。\n[01:22.62]どーしてなんですか。\n[01:24.78]うるさい、黙りなさい。\n[01:26.88]あんたら どんだけね\n[01:29.02]つまらん人間なんですか\n[01:31.20]真面目ぶるのはいいけれど\n[01:33.34]たまには息抜きしませんか\n[01:35.48]退屈な テレビの向こうは\n[01:39.75]今日もふぬけた 話題ばかり\n[01:44.04]あれもできないし\n[01:45.14]これもできないし\n[01:46.19]一体何やれって言うんだ\n[01:48.33]ハンパな大人が\n[01:49.44]クソガキけなすな\n[01:50.48]どっちが子供かわかりません\n[01:52.61]やれ差別だとか\n[01:53.71]やれ卑猥だとか\n[01:54.75]言葉狩りも ほどほどにしな\n[01:56.90]便所の落書きに\n[01:58.00]目くじら立てんな\n[01:59.05]おととい きやがれ PTA\n[02:02.29]何が悪いのか\n[02:04.42]ハッキリしねーな\n[02:06.49]正直あんたも\n[02:07.59]わかってないだろ\n[02:10.84]勝手な自論を\n[02:12.99]押しつけんじゃない\n[02:14.05]じれったい ホントうざったい\n[02:15.95]やかましいわ\n[02:19.46]PTA PTA ちょっと黙ってろ\n[02:23.69]PTA PTA ギャーギャー騒ぐな\n[02:27.99]PTA PTA ムキになんじゃない\n[02:32.27]PTA PTA ひっこんでろ\n[02:36.56]あれがダメだとか\n[02:37.67]これがダメだとか\n[02:38.72]よくまー考えつくもんだ\n[02:40.82]あれもできないし\n[02:41.92]これもできないし\n[02:42.98]やるなと言われりゃ\n[02:44.07]余計にさ\n[02:45.09]あれもやりたいし\n[02:46.18]これもやりたいし\n[02:47.26]正々堂々やったるわ\n[02:49.34]好きに歌わせろ\n[02:50.42]好きに笑わせろ\n[02:51.58]文句があんならかかってこい\n[02:53.73]とっととくたばれ PTA\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]演唱：绿仙\n[00:35.50]變得想做的事情\n[00:37.64]全是些不能做的事情\n[00:39.79]為什麼不能做呢\n[00:41.92]就算去問也弄不明白\n[00:44.02]我太年輕真是抱歉\n[00:46.21]叛逆期到了真是抱歉\n[00:48.36]可是你們啊是不是\n[00:50.50]也有點嚴厲過頭了呢\n[00:52.65]大家所說的\n[00:54.75]好孩子之類的\n[00:56.93]我當不了啦\n[00:58.49]也不想變那樣\n[01:01.18]又是不能那樣做啦\n[01:02.24]又是不能這樣做的\n[01:03.35]反正常人也～根本想不到啦\n[01:05.47]少在那裡裝常識\n[01:06.55]擺出一副臭架子\n[01:07.60]你就趕快 見鬼去吧 PTA\n[01:18.25]老師，我有問題。\n[01:20.49]有什麼事嗎，你可以住口了。\n[01:22.62]為什麼要說“有什麼事嗎”呢。\n[01:24.78]吵死啦，給我住口。\n[01:26.88]我說你們 究竟是有多麼\n[01:29.02]沒意思的人類啊\n[01:31.20]雖然認真裝裝樣子也不錯啦\n[01:33.34]可是偶爾也要歇口氣不是\n[01:35.48]無聊的 電視畫面裡\n[01:39.75]今天也堆滿了 窩囊廢話題\n[01:44.04]反正那種事也做不到\n[01:45.14]這種事也做不到\n[01:46.19]結果你來說說能做些什麼吧\n[01:48.33]半吊子的大人就別\n[01:49.44]張口閉口臭小鬼啦\n[01:50.48]真搞不懂哪邊才是小孩子喔\n[01:52.61]“啊呀這是歧視”啦\n[01:53.71]“啊呀好猥褻”啦\n[01:54.75]想要挑錯話 也不要太過分喔\n[01:56.90]別死盯著那些\n[01:58.00]廁所裡的胡塗亂寫\n[01:59.05]最好永遠 別出現了 PTA\n[02:02.29]有什麼不好的\n[02:04.42]不能清清楚楚說出來嗎\n[02:06.49]不過說老實話\n[02:07.59]你也是根本就弄不懂吧\n[02:10.84]不要隨便將自己的想法\n[02:12.99]壓在別人身上\n[02:14.05]心頭冒火 真是吵死人啦\n[02:15.95]沒完沒了的\n[02:19.46](稍稍閉上你的嘴吧) PTA\n[02:23.69](別在那“呀-呀-”的吵) PTA\n[02:27.99](就不能消失一下嗎) PTA\n[02:32.27](滾回家去) PTA\n[02:36.56]又是不能那樣做啦\n[02:37.67]又是不能這樣做的\n[02:38.72]反正常人也～根本想不到啦\n[02:40.82]反正那種事也做不到\n[02:41.92]這種事也做不到\n[02:42.98]被說了不要做的話\n[02:44.07]反而會更想啊\n[02:45.09]反正又想做那種事\n[02:46.18]又想做這種事\n[02:47.26]那就堂堂正正來做好了\n[02:49.34]隨性地寫歌給人唱\n[02:50.42]隨性地逗人笑\n[02:51.58]要是有怨言就放馬來吧\n[02:53.73]你就趕快見鬼去吧PTA\n"
  }
}