{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : ナノウ\n[5.44]ハロ窓を开けて小さく呟いた\n[10.65]ハワユ谁もいない部屋で一人\n[15.71]モーニン朝が来たよ土砂降りの朝が\n[20.75]チックタク私のネジを谁か巻いて\n[30.99]啊声音太大了等一下\n[34.92]声音和回声有点大\n[41.20]这样呢？没关系了吧？\n[48.49]ハロ昔のアニメにそんなのいたっけな\n[53.56]ハワユ羡ましいな皆に爱されて\n[58.52]スリーピン马鹿な事言ってないで支度をしなくちゃ\n[63.46]クライン涙の迹を隠す为\n[68.33]もう\n[69.17]口癖になった「まぁいっか」\n[71.39]昨日の言叶がふと头を过る\n[74.29]「もう君には全然期待してないから」\n[79.68]そりゃまぁ私だって\n[81.69]自分に期待などしてないけれど\n[84.82]あれは一体どういうつもりですか\n[89.45]喉元まで出かかった言叶\n[94.62]口をついて出たのは嘘\n[99.09]こうして今日も私は贵重な\n[104.55]言叶を浪费して生きてゆく\n[109.14]何故隠してしまうのですか\n[111.83]笑われるのが怖いのですか\n[114.37]谁にも会いたくないのですか\n[117.00]それ本当ですか\n[119.12]暧昧という名の海に弱れて\n[122.06]息も出来ないほど苦しいの\n[124.47]少し声が闻きたくなりました\n[127.12]本当に弱いな\n[135.04]一向に进まない支度の途中\n[137.48]朦胧とした头で思う\n[140.10]「もう理由を付けて休んでしまおうかな」\n[145.44]いやいや分かってますって\n[147.68]何となく言ってみただけだよ\n[150.20]分かってるから怒らないでよ\n[155.00]幸せだろうと不幸せだろうと\n[160.30]平等に残酷に\n[162.63]朝日は升る\n[164.68]生きていくだけで\n[167.19]精一杯の私に\n[170.24]これ以上何を望むというの\n[174.82]何故気にしてしまうのですか\n[177.49]本当は爱されたいのですか\n[180.04]その手を离したのは谁ですか\n[182.69]気が付いてますか\n[184.76]人生にタイムカードがあるなら\n[187.74]终わりの时间は何时なんだろう\n[190.14]私が生きた分の给料は\n[192.73]谁が払うんですか\n[205.10]サンキューありがとうって言いたいの\n[210.20]サンキューありがとうって言いたいの\n[215.20]サンキュー一度だけでも良いから\n[220.94]心の底から大泣きしながらありがとうって言いたいの\n[227.80]何故隠してしまうのですか\n[230.50]本当は闻いて欲しいのですか\n[233.11]绝対に笑ったりしないから\n[235.72]话してみませんか\n[237.85]口を开かなければ分からない\n[240.64]思ってるだけでは伝わらない\n[243.24]なんて面倒くさい生き物でしょう\n[245.92]人间というのは\n[251.89]ハロハワユ\n[257.04]ハロハワユ\n[258.94]进行不下去了wwww\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : ナノウ\n[5.44]Hello 打开了窗 轻声说道\n[10.65]How are you 空无一人 孤单地在房间里\n[15.71]Morning 早晨到来了 大雨倾盆的早晨\n[20.75]tick-tock 谁来转动 我的发条\n[30.99]\n[34.92]\n[41.20]\n[48.49]hello 从前的卡通里 好像有这样的角色\n[53.56]how are you 能得到众人喜爱 真令人羡慕\n[58.52]sleeping 少说傻话了快些准备\n[63.46]crying 为了隐藏眼泪的痕迹\n[68.33]已经\n[69.17]成为口头禅的「唉算了」\n[71.39]昨天的话忽然闪过脑海\n[74.29]「我已经对你完全不抱期待了」\n[79.68]那也是呀连我自己\n[81.69]都对自己不抱什麼期待\n[84.82]但那又是什麼意思呢\n[89.45]卡在喉头的话语\n[94.62]脱出了口是谎言\n[99.09]於是今天我又\n[104.55]浪费宝贵的语言活下去\n[109.14]为什麼要隐藏呢\n[111.83]是害怕被嘲笑吗\n[114.37]不想见到任何人吗\n[117.00]那是真心话吗\n[119.12]淹没在名为暧昧的海\n[122.06]痛苦得几乎无法呼吸\n[124.47]突然有些想听你的声音\n[127.12]还真是软弱呀\n[135.04]在毫无进展的准备途中\n[137.48]昏昏沉沉的脑袋想著\n[140.10]「乾脆找个理由休息好了」\n[145.44]没有没有啦我也是知道的\n[147.68]只是随口说看看而已\n[150.20]我知道的别生气了\n[155.00]不管是幸福 还是不幸福\n[160.30]平等而残酷地\n[162.63]朝阳仍会升起\n[164.68]对光是活下去\n[167.19]就竭尽全力的我\n[170.24]你还想奢求更多什麼呢\n[174.82]为什麼会在意呢\n[177.49]其实是想被爱吗\n[180.04]放开手的人是谁呢\n[182.69]你发现了吗\n[184.76]如果人生可以打卡\n[187.74]那结束的时间是什麼时候\n[190.14]我所活过的日子\n[192.73]该由谁来支付薪水呢\n[205.10]thank you 想说声谢谢你\n[210.20]thank you 想说声谢谢你\n[215.20]thank you 只要一次就好\n[220.94]想打从心底放声大哭然后说声谢谢你\n[227.80]为什麼要隐藏呢\n[230.50]其实是想有人问起吗\n[233.11]我绝对不会笑的\n[235.72]要不要聊聊呢\n[237.85]不说出口的话就没法明白\n[240.64]只是放在心里谁都不会懂\n[243.24]真是麻烦的生物呢\n[245.92]人类这种东西\n[251.89]hello how are you\n[257.04]hello how are you\n[258.94]\n"
  }
}