[0.0]
 作曲 : ナノウ
 作词 : ナノウ
vocal：百鬼あやめ
 时轴：niconicoyooo

[5.44]
ハロ窓を开けて小さく呟いた
Hello 打开了窗 轻声说道

[10.65]
ハワユ谁もいない部屋で一人
How are you 空无一人 孤单地在房间里

[15.71]
モーニン朝が来たよ土砂降りの朝が
Morning 早晨到来了 大雨倾盆的早晨

[20.75]
チックタク私のネジを谁か巻いて
tick-tock 谁来转动 我的发条

[30.99]

啊声音太大了等一下

[34.92]

声音和回声有点大

[41.20]

这样呢？没关系了吧？

[48.49]
ハロ昔のアニメにそんなのいたっけな
hello 从前的卡通里 好像有这样的角色

[53.56]
ハワユ羡ましいな皆に爱されて
how are you 能得到众人喜爱 真令人羡慕

[58.52]
スリーピン马鹿な事言ってないで支度をしなくちゃ
sleeping 少说傻话了快些准备

[63.46]
クライン涙の迹を隠す为
crying 为了隐藏眼泪的痕迹

[68.33]
もう
已经

[69.17]
口癖になった「まぁいっか」
成为口头禅的「唉算了」

[71.39]
昨日の言叶がふと头を过る
昨天的话忽然闪过脑海

[74.29]
「もう君には全然期待してないから」
「我已经对你完全不抱期待了」

[79.68]
そりゃまぁ私だって
那也是呀连我自己

[81.69]
自分に期待などしてないけれど
都对自己不抱什麼期待

[84.82]
あれは一体どういうつもりですか
但那又是什麼意思呢

[89.45]
喉元まで出かかった言叶
卡在喉头的话语

[94.62]
口をついて出たのは嘘
脱出了口是谎言

[99.09]
こうして今日も私は贵重な
於是今天我又

[104.55]
言叶を浪费して生きてゆく
浪费宝贵的语言活下去

[109.14]
何故隠してしまうのですか
为什麼要隐藏呢

[111.83]
笑われるのが怖いのですか
是害怕被嘲笑吗

[114.37]
谁にも会いたくないのですか
不想见到任何人吗

[117.00]
それ本当ですか
那是真心话吗

[119.12]
暧昧という名の海に弱れて
淹没在名为暧昧的海

[122.06]
息も出来ないほど苦しいの
痛苦得几乎无法呼吸

[124.47]
少し声が闻きたくなりました
突然有些想听你的声音

[127.12]
本当に弱いな
还真是软弱呀

[135.04]
一向に进まない支度の途中
在毫无进展的准备途中

[137.48]
朦胧とした头で思う
昏昏沉沉的脑袋想著

[140.10]
「もう理由を付けて休んでしまおうかな」
「乾脆找个理由休息好了」

[145.44]
いやいや分かってますって
没有没有啦我也是知道的

[147.68]
何となく言ってみただけだよ
只是随口说看看而已

[150.20]
分かってるから怒らないでよ
我知道的别生气了

[155.00]
幸せだろうと不幸せだろうと
不管是幸福 还是不幸福

[160.30]
平等に残酷に
平等而残酷地

[162.63]
朝日は升る
朝阳仍会升起

[164.68]
生きていくだけで
对光是活下去

[167.19]
精一杯の私に
就竭尽全力的我

[170.24]
これ以上何を望むというの
你还想奢求更多什麼呢

[174.82]
何故気にしてしまうのですか
为什麼会在意呢

[177.49]
本当は爱されたいのですか
其实是想被爱吗

[180.04]
その手を离したのは谁ですか
放开手的人是谁呢

[182.69]
気が付いてますか
你发现了吗

[184.76]
人生にタイムカードがあるなら
如果人生可以打卡

[187.74]
终わりの时间は何时なんだろう
那结束的时间是什麼时候

[190.14]
私が生きた分の给料は
我所活过的日子

[192.73]
谁が払うんですか
该由谁来支付薪水呢

[205.10]
サンキューありがとうって言いたいの
thank you 想说声谢谢你

[210.20]
サンキューありがとうって言いたいの
thank you 想说声谢谢你

[215.20]
サンキュー一度だけでも良いから
thank you 只要一次就好

[220.94]
心の底から大泣きしながらありがとうって言いたいの
想打从心底放声大哭然后说声谢谢你

[227.80]
何故隠してしまうのですか
为什麼要隐藏呢

[230.50]
本当は闻いて欲しいのですか
其实是想有人问起吗

[233.11]
绝対に笑ったりしないから
我绝对不会笑的

[235.72]
话してみませんか
要不要聊聊呢

[237.85]
口を开かなければ分からない
不说出口的话就没法明白

[240.64]
思ってるだけでは伝わらない
只是放在心里谁都不会懂

[243.24]
なんて面倒くさい生き物でしょう
真是麻烦的生物呢

[245.92]
人间というのは
人类这种东西

[251.89]
ハロハワユ
hello how are you

[257.04]
ハロハワユ
hello how are you

[258.94]

进行不下去了wwww