{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : みきとP\n[0.02]悲伤悲伤悲伤啊余已经开始悲了（悲）\n[16.63]啊唱早了抱歉抱歉\n[21.72]大抵な事じゃ挫けない\n[25.04]僕は君と共にある\n[29.19]週末改札の向こう\n[32.14]銀河一等星の輝き\n[35.92]戯言なんて無視しなよ\n[39.28]人はヒヨリミなんだ しょうがない\n[43.45]60兆の細胞×君の快感を\n[52.31]見せてくれ\n[53.91]新しいトビラの前で\n[57.47]独りで寂しくないかな\n[60.84]いっそ 死にたいなんて\n[64.57]思ってるのかな\n[68.09]それでも君が好きだよ\n[71.88]どんなに汚れた未来でも\n[76.57]隠したい過去があっても\n[85.68]大抵の事じゃ砕けない\n[88.91]僕は君と共にある\n[92.98]最前列で手をふるよ\n[96.16]都内一等星の笑顔に\n[99.95]ないものだって強請（ねだ）りなよ\n[103.25]君は貪欲なんだ しょうがない\n[107.48]60兆の細胞×君の危うさを\n[116.14]生かしてくれ\n[117.89]ネコミミつけてた君の\n[121.47]フリルのエプロンドレス\n[124.79]嗚呼 恋のタメイキは\n[128.76]季節を越えて\n[132.11]どれだけ君を脱がせて\n[135.72]画面にキスしてみても\n[139.07]ただ 交わらない\n[142.79]目と目\n[160.60]思った以上に\n[162.36]君の目は\n[163.74]獲物狩るような\n[165.00]鋭い眼つきだ\n[167.70]思った以上に\n[169.41]その肩は\n[170.84]裏も表も少女を極めてた\n[175.04]やっと君に会えたのに\n[177.96]剥がされるまで時が100倍速だ\n[182.36]触りたい 触りたいよ もう一度\n[188.56]君の軟（やわ）い 手の平に\n[194.33]新しいトビラの前で\n[197.92]独りで寂しくないかな\n[201.30]いっそ 死にたいなんて\n[205.04]思ってるのかな\n[208.48]それでも君が好きだよ\n[212.35]どんなに汚れた未来でも\n[217.08]構わないから\n[219.28]ねえ 僕はここだよ\n[222.98]どんなに小さな存在でも\n[227.68]君が犯した過ちに\n[234.83]刺し殺されてしまっても\n[245.46]ここにいるからね/\n[252.16]刚才唱错辣wwww\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : みきとP\n[21.72]不會因為小事就受挫\n[25.04]你就和我在一起\n[29.19]在週末驗票口的另一端\n[32.14]有著銀河一等星的光輝\n[35.92]玩笑話什麼的就無視吧\n[39.28]人嘛就是牆頭草啊 沒辦法的\n[43.45]60兆的細胞×你的快感\n[52.31]請讓我看看吧\n[53.91]在新的那扇門前\n[57.47]一個人也不會孤單吧\n[60.84]會想著「乾脆就 死了算了」\n[64.57]之類的嗎\n[68.09]即使這樣還是喜歡你喔\n[71.88]就算是再怎麼骯髒的未來\n[76.57]又就算有著想要隱藏的過去\n[85.68]不會因為小事就心碎\n[88.91]你就和我在一起\n[92.98]在最前排揮著手喔\n[96.16]露出都內一等星的笑容\n[99.95]就算是沒有的東西也強求它吧\n[103.25]因為你很貪心啊 沒辦法的\n[107.48]60兆的細胞×你的不穩定\n[116.14]將它活化吧\n[117.89]戴上貓耳的你身上\n[121.47]輕飄飄的圍裙洋裝\n[124.79]啊啊 憐愛的嘆息\n[128.76]越過季節\n[132.11]不管再怎麼脫下你的外層\n[135.72]試著去親吻畫面\n[139.07]只有 不會相對的\n[142.79]雙眼與雙眼\n[160.60]超過想像的\n[162.36]你的眼睛\n[163.74]有著像是捕捉獵物般的\n[165.00]銳利眼神\n[167.70]超過想像的\n[169.41]那副肩膀\n[170.84]無論內外都是極度的少女\n[175.04]好不容易才見到你的\n[177.96]在直到被拆開為止時間是100倍速流動\n[182.36]好想觸碰到 好想觸碰到 再一次\n[188.56]碰到你那 柔軟的手掌\n[194.33]在新的那扇門前\n[197.92]一個人也不會孤單吧\n[201.30]會想著「乾脆就 死了算了」\n[205.04]之類的嗎\n[208.48]即使這樣還是喜歡你喔\n[212.35]就算是再怎麼骯髒的未來\n[217.08]我也無所謂\n[219.28]喂 我就在這裡喔\n[222.98]就算是再怎麼渺小的存在\n[227.68]/就算被你犯下的過錯\n[234.83]/給刺傷致死了\n[245.46]我還是在這裡喔\n"
  }
}