[0.0]
 作曲 : みきとP
 作词 : みきとP
vocal：百鬼あやめ
 时轴：niconicoyooo

[0.02]

悲伤悲伤悲伤啊余已经开始悲了（悲）

[16.63]

啊唱早了抱歉抱歉

[21.72]
大抵な事じゃ挫けない
不會因為小事就受挫

[25.04]
僕は君と共にある
你就和我在一起

[29.19]
週末改札の向こう
在週末驗票口的另一端

[32.14]
銀河一等星の輝き
有著銀河一等星的光輝

[35.92]
戯言なんて無視しなよ
玩笑話什麼的就無視吧

[39.28]
人はヒヨリミなんだ しょうがない
人嘛就是牆頭草啊 沒辦法的

[43.45]
60兆の細胞×君の快感を
60兆的細胞×你的快感

[52.31]
見せてくれ
請讓我看看吧

[53.91]
新しいトビラの前で
在新的那扇門前

[57.47]
独りで寂しくないかな
一個人也不會孤單吧

[60.84]
いっそ 死にたいなんて
會想著「乾脆就 死了算了」

[64.57]
思ってるのかな
之類的嗎

[68.09]
それでも君が好きだよ
即使這樣還是喜歡你喔

[71.88]
どんなに汚れた未来でも
就算是再怎麼骯髒的未來

[76.57]
隠したい過去があっても
又就算有著想要隱藏的過去

[85.68]
大抵の事じゃ砕けない
不會因為小事就心碎

[88.91]
僕は君と共にある
你就和我在一起

[92.98]
最前列で手をふるよ
在最前排揮著手喔

[96.16]
都内一等星の笑顔に
露出都內一等星的笑容

[99.95]
ないものだって強請（ねだ）りなよ
就算是沒有的東西也強求它吧

[103.25]
君は貪欲なんだ しょうがない
因為你很貪心啊 沒辦法的

[107.48]
60兆の細胞×君の危うさを
60兆的細胞×你的不穩定

[116.14]
生かしてくれ
將它活化吧

[117.89]
ネコミミつけてた君の
戴上貓耳的你身上

[121.47]
フリルのエプロンドレス
輕飄飄的圍裙洋裝

[124.79]
嗚呼 恋のタメイキは
啊啊 憐愛的嘆息

[128.76]
季節を越えて
越過季節

[132.11]
どれだけ君を脱がせて
不管再怎麼脫下你的外層

[135.72]
画面にキスしてみても
試著去親吻畫面

[139.07]
ただ 交わらない
只有 不會相對的

[142.79]
目と目
雙眼與雙眼

[160.60]
思った以上に
超過想像的

[162.36]
君の目は
你的眼睛

[163.74]
獲物狩るような
有著像是捕捉獵物般的

[165.00]
鋭い眼つきだ
銳利眼神

[167.70]
思った以上に
超過想像的

[169.41]
その肩は
那副肩膀

[170.84]
裏も表も少女を極めてた
無論內外都是極度的少女

[175.04]
やっと君に会えたのに
好不容易才見到你的

[177.96]
剥がされるまで時が100倍速だ
在直到被拆開為止時間是100倍速流動

[182.36]
触りたい 触りたいよ もう一度
好想觸碰到 好想觸碰到 再一次

[188.56]
君の軟（やわ）い 手の平に
碰到你那 柔軟的手掌

[194.33]
新しいトビラの前で
在新的那扇門前

[197.92]
独りで寂しくないかな
一個人也不會孤單吧

[201.30]
いっそ 死にたいなんて
會想著「乾脆就 死了算了」

[205.04]
思ってるのかな
之類的嗎

[208.48]
それでも君が好きだよ
即使這樣還是喜歡你喔

[212.35]
どんなに汚れた未来でも
就算是再怎麼骯髒的未來

[217.08]
構わないから
我也無所謂

[219.28]
ねえ 僕はここだよ
喂 我就在這裡喔

[222.98]
どんなに小さな存在でも
就算是再怎麼渺小的存在

[227.68]
君が犯した過ちに
/就算被你犯下的過錯

[234.83]
刺し殺されてしまっても
/給刺傷致死了

[245.46]
ここにいるからね/
我還是在這裡喔

[252.16]

刚才唱错辣wwww