{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : 40㍍P\n[5.49]声音大小没问题？ok？余的声音和音乐没问题？\n[12.49]音乐怎么样？不错？ok~\n[23.21]丘を越えて山を越えて谷を越えてゆくんだ\n[27.07]川を越えて海を越えて空を越えてゆくんだ\n[30.91]雨上がりの空\n[32.86]虹を描いて\n[34.52]皆に会いにゆくよ\n[38.43]大切なのはでいること\n[42.25]いだらけの日も\n[46.13]手と手をつないで\n[48.02]目と目を合わせて\n[49.92]どこまでもこう\n[55.85]おサルさんのロンド\n[57.79]キリンさんのロンド\n[59.74]ウサギさんのロンド\n[61.44]がつけばも\n[63.58]小鳥たちのロンド\n[65.50]子犬たちのロンド\n[67.40]子猫たちのロンド\n[69.12]笑で歌うよ\n[82.75]朝を越えて昼を越えて夜を越えてゆくんだ\n[86.58]曇を越えて月を越えて星を越えてゆくんだ\n[90.41]星空の下に\n[92.32]浮かべた涙\n[94.07]皆に会いにゆくよ\n[97.97]大人になればわかるはずなのに\n[101.76]悩み事ばかりえてゆく\n[105.60]そんな時には空を上げて\n[109.44]皆と一に歌いながら\n[117.27]お医者さんのロンド\n[119.23]大工さんのロンド\n[121.15]八百屋さんのロンド\n[122.91]気がつけば僕も\n[124.96]山田さんのロンド\n[126.96]田中さんのロンド\n[128.82]鈴木さんのロンド\n[130.53]笑で歌うよ\n[147.10]“鬼山先生也拜托了！”www鬼山先生的圆舞曲www\n[155.73]小人さんのロンド\n[157.60]巨人さんのロンド\n[159.52]宇宙人のロンド\n[161.28]気がつけば僕も\n[163.31]寂しがりのロンド\n[165.29]忘れんぼのロンド\n[167.20]照れ屋さんのロンド\n[168.94]笑で歌うよ\n[172.98]お母さんのロンド\n[174.93]お父さんのロンド\n[176.85]おちゃんのロンド\n[178.56]気がつけば僕も\n[180.68]お婆ちゃんのロンド\n[182.62]おちゃんのロンド\n[184.52]君とのロンド\n[186.21]皆で歌えば\n[188.24]世界は回って\n[190.08]笑になれるよ\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : 40㍍P\n[23.21]越过丘陵越过山脉越过峡谷走啊走\n[27.07]越过河川越过海洋越过天空走啊走\n[30.91]  雨後的天空\n[32.86]画出著彩虹\n[34.52]要去与大家相见了喔\n[38.43]重要的是现在我在\n[42.25]  这些充满差错的每天\n[46.13]将手与手紧紧相牵\n[48.02]视线与视线重合一点\n[49.92]哪里都一起去吧\n[55.85]小猴子的圆舞曲\n[57.79]长颈鹿的圆舞曲\n[59.74]小兔子的圆舞曲\n[61.44]回过神时连我也\n[63.58]小鸟们的圆舞曲\n[65.50]小狗们的圆舞曲\n[67.40]小猫们的圆舞曲\n[69.12]带著笑容唱著歌\n[82.75]越过早晨越过中午越过黑夜走啊走\n[86.58]越过云彩越过月亮越过星天走啊走\n[90.41]在星空下\n[92.32]浮现了泪水\n[94.07]要去与大家相见了喔\n[97.97]本成为大人就应该明白的\n[101.76]但却只有烦恼在不断增加\n[105.60]  那种时候就抬头仰望天空\n[109.44]一边和大家一起唱著歌\n[117.27]医生的圆舞曲\n[119.23]木匠的圆舞曲\n[121.15]蔬菜商的圆舞曲\n[122.91]回过神时连我也\n[124.96]山田先生的圆舞曲\n[126.96]田中小姐的圆舞曲\n[128.82]铃木同学的圆舞曲\n[130.53]带著笑容唱著歌\n[155.73]小矮人的圆舞曲\n[157.60]巨人的圆舞曲\n[159.52]宇宙人的圆舞曲\n[161.28]回过神时连我也\n[163.31]怕寂寞的圆舞曲\n[165.29]坏记性的圆舞曲\n[167.20]害羞鬼的圆舞曲\n[168.94]带著笑容唱著歌\n[172.98]妈妈的圆舞曲\n[174.93]爸爸的圆舞曲\n[176.85]姐姐的圆舞曲\n[178.56]回过神时连我也\n[180.68]奶奶的圆舞曲\n[182.62]爷爷的圆舞曲\n[184.52]你与我的圆舞曲\n[186.21]大家一起歌唱的话\n[188.24]世界就会旋转著\n[190.08]喜笑颜开的喔\n"
  }
}