[0.0]
 作曲 : 40㍍P
 作词 : 40㍍P
vocal：百鬼あやめ
 时轴：niconicoyooo

[5.49]

声音大小没问题？ok？余的声音和音乐没问题？

[12.49]

音乐怎么样？不错？ok~

[23.21]
丘を越えて山を越えて谷を越えてゆくんだ
越过丘陵越过山脉越过峡谷走啊走

[27.07]
川を越えて海を越えて空を越えてゆくんだ
越过河川越过海洋越过天空走啊走

[30.91]
雨上がりの空
  雨後的天空

[32.86]
虹を描いて
画出著彩虹

[34.52]
皆に会いにゆくよ
要去与大家相见了喔

[38.43]
大切なのはでいること
重要的是现在我在

[42.25]
いだらけの日も
  这些充满差错的每天

[46.13]
手と手をつないで
将手与手紧紧相牵

[48.02]
目と目を合わせて
视线与视线重合一点

[49.92]
どこまでもこう
哪里都一起去吧

[55.85]
おサルさんのロンド
小猴子的圆舞曲

[57.79]
キリンさんのロンド
长颈鹿的圆舞曲

[59.74]
ウサギさんのロンド
小兔子的圆舞曲

[61.44]
がつけばも
回过神时连我也

[63.58]
小鳥たちのロンド
小鸟们的圆舞曲

[65.50]
子犬たちのロンド
小狗们的圆舞曲

[67.40]
子猫たちのロンド
小猫们的圆舞曲

[69.12]
笑で歌うよ
带著笑容唱著歌

[82.75]
朝を越えて昼を越えて夜を越えてゆくんだ
越过早晨越过中午越过黑夜走啊走

[86.58]
曇を越えて月を越えて星を越えてゆくんだ
越过云彩越过月亮越过星天走啊走

[90.41]
星空の下に
在星空下

[92.32]
浮かべた涙
浮现了泪水

[94.07]
皆に会いにゆくよ
要去与大家相见了喔

[97.97]
大人になればわかるはずなのに
本成为大人就应该明白的

[101.76]
悩み事ばかりえてゆく
但却只有烦恼在不断增加

[105.60]
そんな時には空を上げて
  那种时候就抬头仰望天空

[109.44]
皆と一に歌いながら
一边和大家一起唱著歌

[117.27]
お医者さんのロンド
医生的圆舞曲

[119.23]
大工さんのロンド
木匠的圆舞曲

[121.15]
八百屋さんのロンド
蔬菜商的圆舞曲

[122.91]
気がつけば僕も
回过神时连我也

[124.96]
山田さんのロンド
山田先生的圆舞曲

[126.96]
田中さんのロンド
田中小姐的圆舞曲

[128.82]
鈴木さんのロンド
铃木同学的圆舞曲

[130.53]
笑で歌うよ
带著笑容唱著歌

[147.10]

“鬼山先生也拜托了！”www鬼山先生的圆舞曲www

[155.73]
小人さんのロンド
小矮人的圆舞曲

[157.60]
巨人さんのロンド
巨人的圆舞曲

[159.52]
宇宙人のロンド
宇宙人的圆舞曲

[161.28]
気がつけば僕も
回过神时连我也

[163.31]
寂しがりのロンド
怕寂寞的圆舞曲

[165.29]
忘れんぼのロンド
坏记性的圆舞曲

[167.20]
照れ屋さんのロンド
害羞鬼的圆舞曲

[168.94]
笑で歌うよ
带著笑容唱著歌

[172.98]
お母さんのロンド
妈妈的圆舞曲

[174.93]
お父さんのロンド
爸爸的圆舞曲

[176.85]
おちゃんのロンド
姐姐的圆舞曲

[178.56]
気がつけば僕も
回过神时连我也

[180.68]
お婆ちゃんのロンド
奶奶的圆舞曲

[182.62]
おちゃんのロンド
爷爷的圆舞曲

[184.52]
君とのロンド
你与我的圆舞曲

[186.21]
皆で歌えば
大家一起歌唱的话

[188.24]
世界は回って
世界就会旋转著

[190.08]
笑になれるよ
喜笑颜开的喔