{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]世界第一公主殿下\n[00:06.70]世界で一番おひめさま\n[00:11.82]そういう扱い 心得てよね\n[00:34.69]その一 いつもと違う髪形に気が付くこと\n[00:41.28]その二 ちゃんと靴まで見ること\n[00:45.73]いいね？\n[00:46.69]その三 わたしの一言には三つの言葉で返事すること\n[00:49.80]わかったら右手がお留守なのを\n[00:57.09]なんとかして！\n[00:59.22]べつに\n[01:00.62]わがままなんて言ってないんだから\n[01:04.89]キミに心から思って欲しいの\n[01:10.95]かわいいって\n[01:12.58]世界で一番おひめさま\n[01:17.74]気が付いて ねえねえ\n[01:21.36]待たせるなんて論外よ\n[01:23.41]わたしを誰だと思ってるの？\n[01:29.25]もう何だか あまいものが食べたい！\n[01:36.63]いますぐによ\n[01:48.70]欠点？ かわいいの間違いでしょ\n[01:52.58]文句は許しませんの\n[01:55.39]あのね、私の話ちゃんと聞いてる？\n[01:59.97]ちょっとぉ……\n[02:00.90]あ、それとね 白いおうまさん\n[02:04.17]決まってるでしょ？\n[02:05.71]迎えに来て\n[02:07.35]わかったらかしずいて\n[02:10.58]手を取って「おひめさま」って\n[02:13.04]べつに\n[02:14.78]わがままなんて言ってないんだから\n[02:19.07]でもね\n[02:20.80]少しくらい叱ってくれたっていいのよ？\n[02:26.55]世界でわたしだけのおうじさま\n[02:31.92]気が付いて ほらほら\n[02:35.56]おててが空いてます\n[02:37.77]無口で無愛想なおうじさま\n[02:43.62]もう どうして！ 気が付いてよ早く\n[02:51.37]ぜったいキミはわかってない！\n[02:58.57]わかってないわ……\n[03:07.67]いちごの乗ったショートケーキ\n[03:10.60]こだわりたまごのとろけるプリン\n[03:13.47]みんな みんな 我慢します……\n[03:16.32]わがままな子だと思わないで\n[03:19.28]わたしだってやればできるもん\n[03:22.15]あとで後悔するわよ\n[03:28.04]当然です！だってわたしは\n[03:30.29]世界で一番おひめさま\n[03:35.89]ちゃんと見ててよね\n[03:39.48]どこかに行っちゃうよ？\n[03:41.72]ふいに抱きしめられた\n[03:45.14]急に そんな！ えっ？\n[03:47.75]「轢かれる 危ないよ」\n[03:51.07]そう言ってそっぽ向くキミ\n[03:54.72]……こっちのが危ないわよ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲 : ryo\n[00:06.70]世界第一的公主殿下\n[00:11.82]与之相称的对待方式  必须牢记在心——懂吗？\n[00:34.69]第一 要注意到我和平时不同的发型\n[00:41.28]第二 要好好把我从头欣赏到鞋子\n[00:45.73]知道吧？\n[00:46.69]第三 我说一句话要回我三句\n[00:49.80]明白的话 我的右手正空着呢\n[00:57.09]还不做点什么！\n[00:59.22]才不是\n[01:00.62]在耍什么公主脾气\n[01:04.89]只是希望你打从心里觉得\n[01:10.95]我真可爱\n[01:12.58]世界第一的公主殿下\n[01:17.74]快意识到啊 呐呐\n[01:21.36]让我等待的选项 不予考虑哟\n[01:23.41]你以为我是谁啊？\n[01:29.25]真是的 好想吃点什么甜食！\n[01:36.63]现在立刻马上\n[01:48.70]缺点？那是对可爱的误解吧\n[01:52.58]不许给我满腹牢骚\n[01:55.39]我说啊，你有好好在听我说话吗？\n[01:59.97]喂……\n[02:00.90]啊，还有啊 白马\n[02:04.17]是绝对少不了的吧？\n[02:05.71]过来迎接我\n[02:07.35]明白的话就毕恭毕敬地 牵起我的手说\n[02:10.58]“公主殿下”\n[02:13.04]才不是\n[02:14.78]在耍什么公主脾气\n[02:19.07]但是啊\n[02:20.80]稍稍斥责我一下也是可以的哟？\n[02:26.55]世界上 只属于我的王子殿下\n[02:31.92]快发觉到啊 喂喂\n[02:35.56]这只小手还空着呢\n[02:37.77]沉默又冷淡的王子殿下\n[02:43.62]真是的 为什么！ 快·点·发·现·吧\n[02:51.37]你绝对还不明白！\n[02:58.57]根本就 一窍不通呀……\n[03:07.67]装饰着草莓的小蛋糕\n[03:10.60]用严选鸡蛋做成的柔软布丁\n[03:13.47]这些 这些 我全都会忍住的\n[03:16.32]不要以为我只是三分钟热度\n[03:19.28]只要想做 对我来说就是轻而易举\n[03:22.15]到时候 后悔可就来不及了哦\n[03:28.04]这是当然的！因为我就是\n[03:30.29]世界第一的公主殿下\n[03:35.89]要好好看住我 不然会跑去哪里\n[03:39.48]我可不知道哟？\n[03:41.72]冷不丁 被抱进了怀里\n[03:45.14]好突然 怎么会！ 咦？\n[03:47.75]“会被撞到的 很危险啊”\n[03:51.07]这么说着 撇过脸去的你\n[03:54.72]……才比较危险\n"
  }
}