[00:00.00]
世界第一公主殿下
作曲 : ryo
作词 : ryo
编曲 : ryo
原唱：初音未来
演唱：天音彼方
时轴：一般路过提提丝
[00:06.70]
世界で一番おひめさま
世界第一的公主殿下
[00:11.82]
そういう扱い 心得てよね
与之相称的对待方式  必须牢记在心——懂吗？
[00:34.69]
その一 いつもと違う髪形に気が付くこと
第一 要注意到我和平时不同的发型
[00:41.28]
その二 ちゃんと靴まで見ること
第二 要好好把我从头欣赏到鞋子
[00:45.73]
いいね？
知道吧？
[00:46.69]
その三 わたしの一言には三つの言葉で返事すること
第三 我说一句话要回我三句
[00:49.80]
わかったら右手がお留守なのを
明白的话 我的右手正空着呢
[00:57.09]
なんとかして！
还不做点什么！
[00:59.22]
べつに
才不是
[01:00.62]
わがままなんて言ってないんだから
在耍什么公主脾气
[01:04.89]
キミに心から思って欲しいの
只是希望你打从心里觉得
[01:10.95]
かわいいって
我真可爱
[01:12.58]
世界で一番おひめさま
世界第一的公主殿下
[01:17.74]
気が付いて ねえねえ
快意识到啊 呐呐
[01:21.36]
待たせるなんて論外よ
让我等待的选项 不予考虑哟
[01:23.41]
わたしを誰だと思ってるの？
你以为我是谁啊？
[01:29.25]
もう何だか あまいものが食べたい！
真是的 好想吃点什么甜食！
[01:36.63]
いますぐによ
现在立刻马上
[01:48.70]
欠点？ かわいいの間違いでしょ
缺点？那是对可爱的误解吧
[01:52.58]
文句は許しませんの
不许给我满腹牢骚
[01:55.39]
あのね、私の話ちゃんと聞いてる？
我说啊，你有好好在听我说话吗？
[01:59.97]
ちょっとぉ……
喂……
[02:00.90]
あ、それとね 白いおうまさん
啊，还有啊 白马
[02:04.17]
決まってるでしょ？
是绝对少不了的吧？
[02:05.71]
迎えに来て
过来迎接我
[02:07.35]
わかったらかしずいて
明白的话就毕恭毕敬地 牵起我的手说
[02:10.58]
手を取って「おひめさま」って
“公主殿下”
[02:13.04]
べつに
才不是
[02:14.78]
わがままなんて言ってないんだから
在耍什么公主脾气
[02:19.07]
でもね
但是啊
[02:20.80]
少しくらい叱ってくれたっていいのよ？
稍稍斥责我一下也是可以的哟？
[02:26.55]
世界でわたしだけのおうじさま
世界上 只属于我的王子殿下
[02:31.92]
気が付いて ほらほら
快发觉到啊 喂喂
[02:35.56]
おててが空いてます
这只小手还空着呢
[02:37.77]
無口で無愛想なおうじさま
沉默又冷淡的王子殿下
[02:43.62]
もう どうして！ 気が付いてよ早く
真是的 为什么！ 快·点·发·现·吧
[02:51.37]
ぜったいキミはわかってない！
你绝对还不明白！
[02:58.57]
わかってないわ……
根本就 一窍不通呀……
[03:07.67]
いちごの乗ったショートケーキ
装饰着草莓的小蛋糕
[03:10.60]
こだわりたまごのとろけるプリン
用严选鸡蛋做成的柔软布丁
[03:13.47]
みんな みんな 我慢します……
这些 这些 我全都会忍住的
[03:16.32]
わがままな子だと思わないで
不要以为我只是三分钟热度
[03:19.28]
わたしだってやればできるもん
只要想做 对我来说就是轻而易举
[03:22.15]
あとで後悔するわよ
到时候 后悔可就来不及了哦
[03:28.04]
当然です！だってわたしは
这是当然的！因为我就是
[03:30.29]
世界で一番おひめさま
世界第一的公主殿下
[03:35.89]
ちゃんと見ててよね
要好好看住我 不然会跑去哪里
[03:39.48]
どこかに行っちゃうよ？
我可不知道哟？
[03:41.72]
ふいに抱きしめられた
冷不丁 被抱进了怀里
[03:45.14]
急に そんな！ えっ？
好突然 怎么会！ 咦？
[03:47.75]
「轢かれる 危ないよ」
“会被撞到的 很危险啊”
[03:51.07]
そう言ってそっぽ向くキミ
这么说着 撇过脸去的你
[03:54.72]
……こっちのが危ないわよ
……才比较危险
