{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]おじゃま虫\n[00:00.00]作词: DECO*27\n[00:00.20]「好き」って言って\n[00:01.76]「好き」って言って\n[00:03.63]他に何もいらないから\n[00:06.57]ねえ「好き」って言って\n[00:08.47]忘れないように\n[00:10.32]君以外はいらないから\n[00:25.80]君の声が好きなんです\n[00:29.21]君の放つ⾔葉すべて\n[00:32.60]漏らすことなく聞きたいんだ\n[00:35.88]そうつまりは\n[00:37.60]録音しよう\n[00:39.28]君の顔が好きなんです\n[00:42.66]笑う顔も照れた顔も\n[00:45.96]そのすべてを見たいんです\n[00:49.37]余すことなく君を撮ろう\n[00:54.82]あわよくばシワシワになるまで\n[00:58.18]死ぬ時もメロメロでいるから\n[01:01.96]君の夢をすべて叶えたいんだ\n[01:08.04]おじゃま虫\n[01:09.94]僕の夢なんだ\n[01:12.03]ねえ「好き」って言って\n[01:14.00]「好き」って言って\n[01:15.80]他に何もいらないから\n[01:18.74]ねえ「好き」って言って\n[01:20.60]忘れないように\n[01:22.48]君以外はいらないから\n[01:37.92]君の胸が好きなんです\n[01:41.39]小さ過ぎず 大き過ぎず\n[01:44.76]まさに理想\n[01:46.43]完璧だけど\n[01:48.10]君は「まだ、足りない。」と言う\n[01:53.53]サヨナラはまた君に会うため\n[01:56.92]おやすみは明日のおはようのため\n[02:00.65]君の日々を少し邪魔したいんだ\n[02:06.74]これからもどうかよろしくね\n[02:10.74]ねえ「好き」って言って\n[02:12.78]「好き」って言って\n[02:14.54]他に何もいらないから\n[02:17.46]ねえ「好き」って言って\n[02:19.38]忘れないように\n[02:21.25]君以外はいらないから\n[02:52.74]ねえ好き\n[02:54.42]大好き\n[02:56.20]超好き\n[02:57.78]もう分かんないくらい好き\n[03:01.03]先っちょだけだから\n[03:03.20]この想いを入れさせてよ\n[03:06.12]ねえ「好き」って言って\n[03:08.18]「好き」って言って\n[03:09.93]他に何もいらないとかはヤダ\n[03:13.20]「好き」って言って\n[03:14.76]あわよくばやっぱ\n[03:16.62]君自体が欲しいんです\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]作曲: DECO*27\n[00:00.20]说出「喜欢」吧\n[00:01.76]说出「喜欢」吧\n[00:03.63]其他的什么都不需要\n[00:06.57]呐 说出「喜欢」吧\n[00:08.47]为了不会忘记\n[00:10.32]除了你之外都不需要\n[00:25.80]我喜欢你的声音\n[00:29.21]你所说出的一切话语\n[00:32.60]都想毫无遗漏地听到\n[00:35.88]既然这样的话\n[00:37.60]就来录音吧\n[00:39.28]我喜欢你的面庞\n[00:42.66]不论是笑脸还是害羞脸\n[00:45.96]所有一切都想要看到\n[00:49.37]不遗余力地将你拍摄下来吧\n[00:54.82]有机会一起到满脸皱纹为止的话\n[00:58.18]直到死去为止都要与你恩恩爱爱\n[01:01.96]想要将你的所有梦想都实现\n[01:08.04]麻烦鬼\n[01:09.94]就是我的梦想\n[01:12.03]呐 说出「喜欢」吧\n[01:14.00]说出「喜欢」吧\n[01:15.80]其他的什么都不需要\n[01:18.74]呐 说出「喜欢」吧\n[01:20.60]为了不会忘记\n[01:22.48]除了你之外都不需要\n[01:37.92]我喜欢你的胸部\n[01:41.39]不会太小 也不会太大\n[01:44.76]简直就是理想状态\n[01:46.43]完美无缺\n[01:48.10]但你还是说「还没呢，还不够呢。」\n[01:53.53]说再见是为了能与你再次相会\n[01:56.92]说晚安是为了明天能说出早安\n[02:00.65]想要每一天都稍微打扰一下你\n[02:06.74]从今以后不论如何也请多关照\n[02:10.74]呐 说出「喜欢」吧\n[02:12.78]说出「喜欢」吧\n[02:14.54]其他的什么都不需要\n[02:17.46]呐 说出「喜欢」吧\n[02:19.38]为了不会忘记\n[02:21.25]除了你之外都不需要\n[02:52.74]呐喜欢你\n[02:54.42]最喜欢你\n[02:56.20]超喜欢你\n[02:57.78]已经喜欢到搞不懂了\n[03:01.03]就一点点就可以了\n[03:03.20]让我放入这份思念吧\n[03:06.12]呐 说出「喜欢」吧\n[03:08.18]说出「喜欢」吧\n[03:09.93]其他的什么都不需要什么的不要啊\n[03:13.20]说出「喜欢」吧\n[03:14.76]有机会的话果然\n[03:16.62]还是最想要你自己啊\n"
  }
}