[00:00.00]
おじゃま虫
[00:00.00]
作词: DECO*27
作曲: DECO*27
vocal: 星川莎拉
时轴: 浮欢
[00:00.20]
「好き」って言って
说出「喜欢」吧
[00:01.76]
「好き」って言って
说出「喜欢」吧
[00:03.63]
他に何もいらないから
其他的什么都不需要
[00:06.57]
ねえ「好き」って言って
呐 说出「喜欢」吧
[00:08.47]
忘れないように
为了不会忘记
[00:10.32]
君以外はいらないから
除了你之外都不需要
[00:25.80]
君の声が好きなんです
我喜欢你的声音
[00:29.21]
君の放つ⾔葉すべて
你所说出的一切话语
[00:32.60]
漏らすことなく聞きたいんだ
都想毫无遗漏地听到
[00:35.88]
そうつまりは
既然这样的话
[00:37.60]
録音しよう
就来录音吧
[00:39.28]
君の顔が好きなんです
我喜欢你的面庞
[00:42.66]
笑う顔も照れた顔も
不论是笑脸还是害羞脸
[00:45.96]
そのすべてを見たいんです
所有一切都想要看到
[00:49.37]
余すことなく君を撮ろう
不遗余力地将你拍摄下来吧
[00:54.82]
あわよくばシワシワになるまで
有机会一起到满脸皱纹为止的话
[00:58.18]
死ぬ時もメロメロでいるから
直到死去为止都要与你恩恩爱爱
[01:01.96]
君の夢をすべて叶えたいんだ
想要将你的所有梦想都实现
[01:08.04]
おじゃま虫
麻烦鬼
[01:09.94]
僕の夢なんだ
就是我的梦想
[01:12.03]
ねえ「好き」って言って
呐 说出「喜欢」吧
[01:14.00]
「好き」って言って
说出「喜欢」吧
[01:15.80]
他に何もいらないから
其他的什么都不需要
[01:18.74]
ねえ「好き」って言って
呐 说出「喜欢」吧
[01:20.60]
忘れないように
为了不会忘记
[01:22.48]
君以外はいらないから
除了你之外都不需要
[01:37.92]
君の胸が好きなんです
我喜欢你的胸部
[01:41.39]
小さ過ぎず 大き過ぎず
不会太小 也不会太大
[01:44.76]
まさに理想
简直就是理想状态
[01:46.43]
完璧だけど
完美无缺
[01:48.10]
君は「まだ、足りない。」と言う
但你还是说「还没呢，还不够呢。」
[01:53.53]
サヨナラはまた君に会うため
说再见是为了能与你再次相会
[01:56.92]
おやすみは明日のおはようのため
说晚安是为了明天能说出早安
[02:00.65]
君の日々を少し邪魔したいんだ
想要每一天都稍微打扰一下你
[02:06.74]
これからもどうかよろしくね
从今以后不论如何也请多关照
[02:10.74]
ねえ「好き」って言って
呐 说出「喜欢」吧
[02:12.78]
「好き」って言って
说出「喜欢」吧
[02:14.54]
他に何もいらないから
其他的什么都不需要
[02:17.46]
ねえ「好き」って言って
呐 说出「喜欢」吧
[02:19.38]
忘れないように
为了不会忘记
[02:21.25]
君以外はいらないから
除了你之外都不需要
[02:52.74]
ねえ好き
呐喜欢你
[02:54.42]
大好き
最喜欢你
[02:56.20]
超好き
超喜欢你
[02:57.78]
もう分かんないくらい好き
已经喜欢到搞不懂了
[03:01.03]
先っちょだけだから
就一点点就可以了
[03:03.20]
この想いを入れさせてよ
让我放入这份思念吧
[03:06.12]
ねえ「好き」って言って
呐 说出「喜欢」吧
[03:08.18]
「好き」って言って
说出「喜欢」吧
[03:09.93]
他に何もいらないとかはヤダ
其他的什么都不需要什么的不要啊
[03:13.20]
「好き」って言って
说出「喜欢」吧
[03:14.76]
あわよくばやっぱ
有机会的话果然
[03:16.62]
君自体が欲しいんです
还是最想要你自己啊
