{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]Music: DECO*27\n[00:21.08]想いの冒険を 忘れずに全部言えるかな\n[00:27.97]君から聞きたいよ 何回目の僕に出会った?\n[00:35.05]僕は変わりました 新しい君に出会うために\n[00:41.95]久しぶりだねって 言えたならここで泣こっか\n[00:48.88]好きとかって 嫌いとかって\n[00:52.22]何度だって愛を歌う君が\n[00:55.78]恋しくって 嘘じゃない本当だよ\n[01:00.18]また出会おう\n[01:02.76]僕ら\"II\"を嫌って \"I\"に戻って\n[01:06.60]何回だって 間違ってきたよ\n[01:10.75]消えない後悔と 冷めない愛情が 恋をリブートする\n[01:16.66]ほら\"I\"を嫌って また\"II\"に戻って\n[01:20.50]\"III\"になって 愛を繋いでいこう\n[01:24.87]言いたい感情は 伝えたい正解は\n[01:27.66]たったひとつだけ\n[01:30.00]ありがとう\n[01:45.02]想いの冒険は これからもちゃんと続いていく\n[01:52.21]3と9に乗って 言葉とか飛び越えちゃって\n[01:59.19]君も変わりました 新しい誰かに会うために\n[02:06.07]大人になりました それだけで良いと思えた\n[02:12.96]好きとかって 嫌いとかって\n[02:16.28]何度だって愛を歌う君が\n[02:19.88]恋しくって 嘘じゃない本当だよ\n[02:24.28]また出会おう\n[02:41.50]\"恋\"をして …バカ\n[02:44.83]\"愛\"にして …バカ\n[02:48.15]バカでいい この先もずっとこのまま\n[02:54.62]…バカ\n[02:56.66]僕ら\"II\"を嫌って \"I\"に戻って\n[03:00.48]何回だって 間違ってきたよ\n[03:04.62]消えない後悔と 冷めない愛情が 恋をリブートする\n[03:10.52]ほら\"I\"を嫌って また\"II\"に戻って\n[03:14.62]\"III\"になって 愛を繋いでいこう\n[03:18.76]言いたい感情は 伝えたい正解は\n[03:21.62]たったひとつだけ\n[03:23.94]ありがとう\n[03:25.22]メーデー 僕と判っても もう抱き締めなくていいんだよ\n[03:28.84]終わんない愛を抱いてたくないの もっとちゃんと不安にしてよ\n[03:32.13]妄想感傷代償連盟 愛をいだいて理想をさけんだ\n[03:35.98]行き場のある愛のメロディーを\n[03:38.28]今これまでにありがとう\n[03:42.67]いつまでも君と 「こんな歌あったね」って\n[03:48.63]出会いを数えられるように\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]MIX: らぴ\n[00:21.08]你能毫无遗漏说出来吗 那些充满回忆的冒险\n[00:27.97]想要你告诉我 这是第几遍的相遇呢？\n[00:35.05]我已经有所改变 为了与全新的你相遇\n[00:41.95]很久没见了 若能在这里说出这句话会不禁哭起来吧\n[00:48.88]喜欢之类的 讨厌之类的\n[00:52.22]无数次歌颂爱意的你\n[00:55.78]我最喜欢了 这并不是谎言是真的啊\n[01:00.18]让我们再次相遇吧\n[01:02.76]我们因为讨厌“II” 所以回到了“I”\n[01:06.60]无数次的 彼此误会\n[01:10.75]纠缠心中的后悔 还有未曾冷欲的爱情 让这份爱意再次重生\n[01:16.66]看吧结果还是讨厌“I” 又再回到了“II”\n[01:20.50]然后变成了“III” 就这样连结起彼此的爱吧\n[01:24.87]想要道出的感情 想要传达的正确答案\n[01:27.66]就只有一声\n[01:30.00]谢谢而已\n[01:45.02]从今以后也会一起经历 许多充满回忆的冒险\n[01:52.21]乘上3和9 跨越过言语\n[01:59.19]你也有所改变了 为了与全新的某人相遇\n[02:06.07]已经长大成人了呢 只是这样就令人满足了\n[02:12.96]喜欢之类的 讨厌之类的\n[02:16.28]无数次歌颂爱意的你\n[02:19.88]我最喜欢了 这并不是谎言是真的啊\n[02:24.28]让我们再次相遇吧\n[02:41.50]「恋」上了……你这笨蛋\n[02:44.83]「爱」上了……你这笨蛋\n[02:48.15]是笨蛋也没关系 今后也永远这样下去就可以了\n[02:54.62]……你这大笨蛋\n[02:56.66]我们因为讨厌“II” 所以回到了“I”\n[03:00.48]无数次的 彼此误会\n[03:04.62]纠缠心中的后悔 还有未曾冷欲的爱情 让这份爱意再次重生\n[03:10.52]看吧结果还是讨厌“I” 又再回到了“II”\n[03:14.62]然后变成了“III” 就这样连结起彼此的爱吧\n[03:18.76]想要道出的感情 想要传达的正确答案\n[03:21.62]就只有一声\n[03:23.94]谢谢而已\n[03:25.22]Mayday 就算你知道是我 也不用来拥抱我了\n[03:28.84]不想抱持着没完没了的爱吗 给我更深地感受这份不安吧\n[03:32.13]妄想感伤代偿联盟 怀着爱高呼理想\n[03:35.98]唱出这无处宣诉的旋律\n[03:38.28]能将这段旋律继续下去十分感谢\n[03:42.67]想要永远与你 唱出这样的歌曲呢\n[03:48.63]愿能此般一起细数每次相遇\n"
  }
}