[00:00.00]
Music: DECO*27
MIX: らぴ
Vocal: 神楽めあ
时轴：Dark_3
[00:21.08]
想いの冒険を 忘れずに全部言えるかな
你能毫无遗漏说出来吗 那些充满回忆的冒险
[00:27.97]
君から聞きたいよ 何回目の僕に出会った?
想要你告诉我 这是第几遍的相遇呢？
[00:35.05]
僕は変わりました 新しい君に出会うために
我已经有所改变 为了与全新的你相遇
[00:41.95]
久しぶりだねって 言えたならここで泣こっか
很久没见了 若能在这里说出这句话会不禁哭起来吧
[00:48.88]
好きとかって 嫌いとかって
喜欢之类的 讨厌之类的
[00:52.22]
何度だって愛を歌う君が
无数次歌颂爱意的你
[00:55.78]
恋しくって 嘘じゃない本当だよ
我最喜欢了 这并不是谎言是真的啊
[01:00.18]
また出会おう
让我们再次相遇吧
[01:02.76]
僕ら"II"を嫌って "I"に戻って
我们因为讨厌“II” 所以回到了“I”
[01:06.60]
何回だって 間違ってきたよ
无数次的 彼此误会
[01:10.75]
消えない後悔と 冷めない愛情が 恋をリブートする
纠缠心中的后悔 还有未曾冷欲的爱情 让这份爱意再次重生
[01:16.66]
ほら"I"を嫌って また"II"に戻って
看吧结果还是讨厌“I” 又再回到了“II”
[01:20.50]
"III"になって 愛を繋いでいこう
然后变成了“III” 就这样连结起彼此的爱吧
[01:24.87]
言いたい感情は 伝えたい正解は
想要道出的感情 想要传达的正确答案
[01:27.66]
たったひとつだけ
就只有一声
[01:30.00]
ありがとう
谢谢而已
[01:45.02]
想いの冒険は これからもちゃんと続いていく
从今以后也会一起经历 许多充满回忆的冒险
[01:52.21]
3と9に乗って 言葉とか飛び越えちゃって
乘上3和9 跨越过言语
[01:59.19]
君も変わりました 新しい誰かに会うために
你也有所改变了 为了与全新的某人相遇
[02:06.07]
大人になりました それだけで良いと思えた
已经长大成人了呢 只是这样就令人满足了
[02:12.96]
好きとかって 嫌いとかって
喜欢之类的 讨厌之类的
[02:16.28]
何度だって愛を歌う君が
无数次歌颂爱意的你
[02:19.88]
恋しくって 嘘じゃない本当だよ
我最喜欢了 这并不是谎言是真的啊
[02:24.28]
また出会おう
让我们再次相遇吧
[02:41.50]
"恋"をして …バカ
「恋」上了……你这笨蛋
[02:44.83]
"愛"にして …バカ
「爱」上了……你这笨蛋
[02:48.15]
バカでいい この先もずっとこのまま
是笨蛋也没关系 今后也永远这样下去就可以了
[02:54.62]
…バカ
……你这大笨蛋
[02:56.66]
僕ら"II"を嫌って "I"に戻って
我们因为讨厌“II” 所以回到了“I”
[03:00.48]
何回だって 間違ってきたよ
无数次的 彼此误会
[03:04.62]
消えない後悔と 冷めない愛情が 恋をリブートする
纠缠心中的后悔 还有未曾冷欲的爱情 让这份爱意再次重生
[03:10.52]
ほら"I"を嫌って また"II"に戻って
看吧结果还是讨厌“I” 又再回到了“II”
[03:14.62]
"III"になって 愛を繋いでいこう
然后变成了“III” 就这样连结起彼此的爱吧
[03:18.76]
言いたい感情は 伝えたい正解は
想要道出的感情 想要传达的正确答案
[03:21.62]
たったひとつだけ
就只有一声
[03:23.94]
ありがとう
谢谢而已
[03:25.22]
メーデー 僕と判っても もう抱き締めなくていいんだよ
Mayday 就算你知道是我 也不用来拥抱我了
[03:28.84]
終わんない愛を抱いてたくないの もっとちゃんと不安にしてよ
不想抱持着没完没了的爱吗 给我更深地感受这份不安吧
[03:32.13]
妄想感傷代償連盟 愛をいだいて理想をさけんだ
妄想感伤代偿联盟 怀着爱高呼理想
[03:35.98]
行き場のある愛のメロディーを
唱出这无处宣诉的旋律
[03:38.28]
今これまでにありがとう
能将这段旋律继续下去十分感谢
[03:42.67]
いつまでも君と 「こんな歌あったね」って
想要永远与你 唱出这样的歌曲呢
[03:48.63]
出会いを数えられるように
愿能此般一起细数每次相遇
