{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]vocal：不知火芙蕾雅\n[00:02.323]「さあ、ひざまずきなさい！」\n[00:18.474]むかしむかしあるところに\n[00:21.636]悪逆非道の王国の\n[00:24.924]頂点に君臨するは\n[00:28.446]齢十四の王女様\n[00:31.849]絢爛豪華な調度品\n[00:35.308]顔のよく似た召使\n[00:38.804]愛馬の名前はジョセフィーヌ\n[00:42.101]全てが全て彼女のもの\n[00:45.482]お金が足りなくなったなら\n[00:49.172]愚民どもから搾りとれ\n[00:52.437]私に逆らう者たちは\n[00:55.908]粛清してしまえ\n[00:59.442]「さあ、ひざまずきなさい！」\n[01:02.772]悪の華 可憐に咲く\n[01:06.097]鮮やかな彩りで\n[01:09.524]周りの哀れな雑草は\n[01:12.691]嗚呼 養分となり朽ちていく\n[01:16.350]暴君王女が恋するは\n[01:20.115]海の向こうの青い人\n[01:23.401]だけども彼は隣国の\n[01:26.647]緑の女にひとめぼれ\n[01:30.107]嫉妬に狂った王女様\n[01:33.570]ある日大臣を呼び出して\n[01:36.920]静かな声で言いました\n[01:40.356]「緑の国を滅ぼしなさい」\n[01:43.765]幾多の家が焼き払われ\n[01:47.317]幾多の命が消えていく\n[01:50.690]苦しむ人々の嘆きは\n[01:54.032]王女には届かない\n[01:57.842]「あら、おやつの時間だわ」\n[02:00.997]悪の華 可憐に咲く\n[02:04.444]狂おしい彩りで\n[02:07.811]とても美しい花なのに\n[02:10.948]嗚呼 棘が多すぎて触れない\n[02:22.058]悪の王女を倒すべく\n[02:25.047]ついに人々は立ち上がる\n[02:28.411]烏合の彼らを率いるは\n[02:31.829]赤き鎧の女剣士\n[02:35.230]つもりにつもったその怒り\n[02:38.744]国全体を包み込んだ\n[02:42.045]長年の戦で疲れた\n[02:45.466]兵士たちなど敵ではない\n[02:48.919]ついに王宮は囲まれて\n[02:52.478]家臣たちも逃げ出した\n[02:55.922]可愛く可憐な王女様\n[02:59.221]ついに捕らえられた\n[03:02.984]「この 無礼者！」\n[03:06.170]悪の華 可憐に咲く\n[03:09.446]悲しげな彩りで\n[03:12.948]彼女のための楽園は\n[03:16.087]嗚呼 もろくもはかなく崩れてく\n[03:20.158]むかしむかしあるところに\n[03:23.361]悪逆非道の王国の\n[03:26.730]頂点に君臨してた\n[03:30.069]齢十四の王女様\n[03:33.503]処刑の時間は午後三時\n[03:36.995]教会の鐘が鳴る時間\n[03:40.341]王女と呼ばれたその人は\n[03:43.778]一人牢屋で何を思う\n[03:47.307]ついにその時はやってきて\n[03:50.813]終わりを告げる鐘が鳴る\n[03:54.213]民衆などには目もくれず\n[03:57.576]－彼女－はこういった\n[04:01.256]「あら、おやつの時間だわ」\n[04:06.003]悪の華 可憐に散る\n[04:09.481]鮮やかな彩りで\n[04:12.930]のちの人々はこう語る\n[04:16.004]嗚呼 彼女は正に悪ノ娘\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作词：悪ノP\n[00:02.323]「来，跪下！」\n[00:18.474]很久很久以前在某个地方\n[00:21.636]有个暴虐无道的王国\n[00:24.924]君临其顶点的是\n[00:28.446]年方十四的公主殿下\n[00:31.849]绚烂豪华的日常用品\n[00:35.308]长相酷似的仆人\n[00:38.804]爱马的名子是乔瑟芬奴\n[00:42.101]全部全部都属于她\n[00:45.482]如果钱花光了\n[00:49.172]就再从愚民身上榨出来\n[00:52.437]那些反抗我的家伙\n[00:55.908]就通通肃清一番\n[00:59.442]「来，跪下！」\n[01:02.772]万恶之花 楚楚可怜的开放\n[01:06.097]带著鲜丽的色彩\n[01:09.524]周围悲哀的杂草啊\n[01:12.691]啊啊 就化为养分腐朽而去\n[01:16.350]暴君公主爱上的\n[01:20.115]对象是大海彼端的蓝色那人\n[01:23.401]可他一见钟情的\n[01:26.647]是邻国的绿色女孩\n[01:30.107]嫉妒的发狂的公主殿下\n[01:33.570]某一天把大臣叫到了跟前\n[01:36.920]她静静的开口了\n[01:40.356]「把那个绿色的国家灭了」\n[01:43.765]无数的房舍烧毁\n[01:47.317]无数的生命消逝\n[01:50.690]苦难人民的哀叹声\n[01:54.032]无法传达到公主那儿\n[01:57.842]“哎呀！点心时间到了”\n[02:00.997]万恶之花 楚楚可怜的开放\n[02:04.444]沾染了疯狂的色彩\n[02:07.811]明明是如此美丽的花朵\n[02:10.948]啊啊 却因佈满荆棘而无法碰触\n[02:22.058]为了打倒万恶的公主\n[02:25.047]人们终于挺身而出\n[02:28.411]带领这群乌合之众的\n[02:31.829]是身著红色铠甲的女剑士\n[02:35.230]积累了数月的愤怒\n[02:38.744]笼罩了整个国家\n[02:42.045]长年在外征战疲惫不堪的士兵\n[02:45.466]根本不是他们的对手\n[02:48.919]终于王宫也被包围\n[02:52.478]家臣们纷纷逃了出去\n[02:55.922]可爱又可怜的公主殿下\n[02:59.221]终于也被抓住了\n[03:02.984]「喂！你们这群无理的人！」\n[03:06.170]万恶之花 楚楚绽放\n[03:09.446]沾染了可怜的色彩\n[03:12.948]为她建造的梦幻乐园\n[03:16.087]啊啊 脆弱虚幻的崩毁了\n[03:20.158]很久很久以前在某个地方\n[03:23.361]有个暴虐无道的王国\n[03:26.730]曾君临其顶点的\n[03:30.069]是年方十四的公主殿下\n[03:33.503]午后三时处刑的时间是下午三点\n[03:36.995]时间那是教堂的钟声敲响之时\n[03:40.341]被称作公主的那个人\n[03:43.778]独自在牢房中想些什麽呢\n[03:47.307]那个时刻终于到了\n[03:50.813]告知终结的钟声响起\n[03:54.213]连看都不看民众一眼\n[03:57.576]－她－这麽说了\n[04:01.256]「唉呀，点心时间到了呢」\n[04:06.003]万恶的花朵 楚楚可怜的散落\n[04:09.481]带著鲜丽的色彩\n[04:12.930]后世的人们如此谓告\n[04:16.004]啊啊 她真的是万恶的少女\n"
  }
}