{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : カヨコ\n[00:15.83]大義名分に痺れ切らした\n[00:18.24]苦渋の闇と業の渦の中\n[00:20.80]始まりに孤独は付き物さ\n[00:25.82]四面楚歌でも壁をぶち破れ\n[00:28.30]期待外れ 風向きかき回せ\n[00:30.85]加速してゆくマグマの鼓動\n[00:33.35]確かめて 進め\n[00:35.84]ニヤついた 死神の呼ぶ声がする\n[00:44.61]“Do you believe yourself?”\n[00:45.76]僕は始まった 栄光のゴールを見たいのさ\n[00:55.68]SHiNY SWORD MY DiAMOND\n[00:58.05]悲しみと願いの結晶体に\n[01:00.99]僕ら使命を誓う\n[01:02.58]それぞれの光を目指してく\n[01:06.37]何度だって 立ち上がって僕は今日まで来たんだ\n[01:11.33]It's TiME 一個の祈りが\n[01:13.81]革命の確証 さぁ輝け\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : LiSA\n[00:15.83]因为仰仗于大义名分而逐渐麻木了\n[00:18.24]身处于痛苦的黑暗与罪孽的漩涡之中\n[00:20.80]一切的开端总会伴随着孤独\n[00:25.82]四面楚歌也要打破障碍\n[00:28.30]期待落空 情势纷乱\n[00:30.85]岩浆般炙热的心跳正在加速\n[00:33.35]前进 查清一切真物\n[00:35.84]耳中传来死神冷笑般的嘲讽\n[00:44.61]“你相信你自己吗？”\n[00:45.76]我想亲眼见证 荣耀之路的终点\n[00:55.68]刀剑如光 闪耀如钻\n[00:58.05]在悲伤与愿望的结晶体前\n[01:00.99]我们许下誓言要履行属于自己的使命\n[01:02.58]追寻那些梦寐以求的光芒\n[01:06.37]不管多少次失败我都会站起来我就是像这样走到了今天这一步\n[01:11.33]就是这一刻 那份祈祷\n[01:13.81]将化为革命的证明 闪耀吧 最耀眼的光芒！\n"
  }
}