[00:00.00]
作曲 : カヨコ
作词 : LiSA
編曲：堀江晶太
Vocal:紫咲シオン
时轴:(萌新)星辰
[00:15.83]
大義名分に痺れ切らした
因为仰仗于大义名分而逐渐麻木了
[00:18.24]
苦渋の闇と業の渦の中
身处于痛苦的黑暗与罪孽的漩涡之中
[00:20.80]
始まりに孤独は付き物さ
一切的开端总会伴随着孤独
[00:25.82]
四面楚歌でも壁をぶち破れ
四面楚歌也要打破障碍
[00:28.30]
期待外れ 風向きかき回せ
期待落空 情势纷乱
[00:30.85]
加速してゆくマグマの鼓動
岩浆般炙热的心跳正在加速
[00:33.35]
確かめて 進め
前进 查清一切真物
[00:35.84]
ニヤついた 死神の呼ぶ声がする
耳中传来死神冷笑般的嘲讽
[00:44.61]
“Do you believe yourself?”
“你相信你自己吗？”
[00:45.76]
 僕は始まった 栄光のゴールを見たいのさ
我想亲眼见证 荣耀之路的终点
[00:55.68]
SHiNY SWORD MY DiAMOND
刀剑如光 闪耀如钻
[00:58.05]
悲しみと願いの結晶体に
在悲伤与愿望的结晶体前
[01:00.99]
僕ら使命を誓う
我们许下誓言要履行属于自己的使命
[01:02.58]
それぞれの光を目指してく
追寻那些梦寐以求的光芒
[01:06.37]
何度だって 立ち上がって僕は今日まで来たんだ
不管多少次失败我都会站起来我就是像这样走到了今天这一步
[01:11.33]
It's TiME 一個の祈りが
就是这一刻 那份祈祷
[01:13.81]
革命の確証 さぁ輝け
将化为革命的证明 闪耀吧 最耀眼的光芒！
