{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]vocal:早濑走\n[00:02.16]（ポケモン　ゲットだぜーッ！）\n[00:10.81]たとえ　火の中　水の中　草の中　森の中\n[00:15.14]土の中　雲の中　あのコのスカートの中（きゃ～～～!!）\n[00:19.07]なかなか　なかなか\n[00:19.93]なかなか　なかなか　大変だけど\n[00:22.53]かならずＧＥＴだぜ！\n[00:24.67]ポケモンＧＥＴだぜ！\n[00:30.80]マサラタウンに　さよならバイバイ\n[00:34.60]オレはこいつと　旅に出る（ピカチュウ～）\n[00:38.10]きたえたワザで　勝ちまくり\n[00:42.04]仲間をふやして　次の町へ\n[00:45.93]いつもいつでも　うまくゆくなんて\n[00:49.83]保証はどこにも　ないけど\n[00:53.72]いつでもいつも　ホンキで生きてる\n[00:57.14]こいつたちがいる\n[01:07.47]たとえ　火の中　水の中　草の中　森の中\n[01:11.72]土の中　雲の中　あのコのスカートの中（しつこ～いッ！）\n[01:15.61]なかなか　なかなか\n[01:16.54]なかなか　なかなか　大変だけど\n[01:19.12]かならずＧＥＴだぜ！\n[01:21.06]ポケモンＧＥＴだぜ！\n[01:27.34]たたかいつかれて　おやすみグッナイ\n[01:31.16]まぶたを閉じれば　よみがえる（ピカチュウ？？）\n[01:34.72]ほのおが燃えて　かぜが舞い\n[01:38.60]鳴き声とどろく　あのバトルが\n[01:42.51]きのうの敵は　きょうの友って\n[01:46.40]古いコトバが　あるけど\n[01:50.22]きょうの友は　あしたも友だち\n[01:53.82]そうさ　永遠に\n[02:04.31]ああ　あこがれの　ポケモンマスターに\n[02:11.98]なりたいな　ならなくちゃ\n[02:15.88]ゼッタイなってやるーッ！\n[02:37.10]ユメは　いつか　ホントになるって\n[02:41.03]だれかが歌って　いたけど\n[02:44.91]つぼみがいつか　花ひらくように\n[02:48.61]ユメは　かなうもの\n[02:53.01]いつもいつでも　うまくゆくなんて\n[02:56.66]保証はどこにも　ないけど\n[03:00.56]いつでもいつも　ホンキで生きてる\n[03:04.23]こいつたちがいる\n[03:14.76]ああ　あこがれの　ポケモンマスターに\n[03:22.03]なりたいな　ならなくちゃ\n[03:25.92]ゼッタイなってやるーッ！\n[03:30.06]ああ　あこがれの　ポケモンマスターに\n[03:37.62]なりたいな　ならなくちゃ\n[03:41.54]ゼッタイなってやるーッ！\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]轴：神经\n[00:02.16]（宝可梦，get daze！）\n[00:10.81]无论火中　水中　草中　森林中\n[00:15.14]土中　云中　那个女孩的裙子中（啊～～～!!）\n[00:19.07]虽然相当相当\n[00:19.93]相当相当辛苦\n[00:22.53]一定要得到它！\n[00:24.67]得到神奇宝贝！\n[00:30.80]向真新镇告别\n[00:34.60]我与这家伙出去旅行（皮卡丘～）\n[00:38.10]以锻炼的招式继续获胜\n[00:42.04]增加同伴前往下一个城镇\n[00:45.93]不论什么时候　什么事都会顺利\n[00:49.83]这种事没有人敢保证\n[00:53.72]不论什么时候　都认真的生活\n[00:57.14]有这样的人们存在\n[01:07.47]无论火中　水中　草中　森林中\n[01:11.72]土中　云中　那个女孩的裙子中（继续吧！）\n[01:15.61]虽然相当相当\n[01:16.54]相当相当辛苦\n[01:19.12]一定要得到它！\n[01:21.06]得到神奇宝贝！\n[01:27.34]战斗累了　晚安　休息吧\n[01:31.16]闭上眼睛就浮起了 （皮卡丘??）\n[01:34.72]火焰熊熊　风吹舞动\n[01:38.60]吼声震耳欲聋的那场对战\n[01:42.51]昨天的敌人是今天的朋友\n[01:46.40]这是一句老话了\n[01:50.22]今天的朋友是明天的朋友\n[01:53.82]这是永远的道理\n[02:04.31]啊啊　我想成为向往的神奇宝贝大师\n[02:11.98]无论如何\n[02:15.88]一定要成功！\n[02:37.10]梦想终有一天会成真\n[02:41.03]曾经有人这般歌唱过\n[02:44.91]就像花苞将会绽放般\n[02:48.61]梦想最终是会实现的\n[02:53.01]不论什么时候　什么事都会顺利\n[02:56.66]这种事没有人敢保证\n[03:00.56]不论什么时候　都认真的生活\n[03:04.23]有这样的人们存在\n[03:14.76]啊啊　我想成为向往的神奇宝贝大师\n[03:22.03]无论如何\n[03:25.92]一定要成功！\n[03:30.06]啊啊　我想成为向往的神奇宝贝大师\n[03:37.62]无论如何\n[03:41.54]一定要成功！\n"
  }
}