[00:00.00]
vocal:早濑走
轴：神经

[00:02.16]
（ポケモン　ゲットだぜーッ！）
（宝可梦，get daze！）

[00:10.81]
たとえ　火の中　水の中　草の中　森の中
无论火中　水中　草中　森林中

[00:15.14]
土の中　雲の中　あのコのスカートの中（きゃ～～～!!）
土中　云中　那个女孩的裙子中（啊～～～!!）

[00:19.07]
なかなか　なかなか
虽然相当相当

[00:19.93]
なかなか　なかなか　大変だけど
相当相当辛苦

[00:22.53]
かならずＧＥＴだぜ！
一定要得到它！

[00:24.67]
ポケモンＧＥＴだぜ！
得到神奇宝贝！

[00:30.80]
マサラタウンに　さよならバイバイ
向真新镇告别

[00:34.60]
オレはこいつと　旅に出る（ピカチュウ～）
我与这家伙出去旅行（皮卡丘～）

[00:38.10]
きたえたワザで　勝ちまくり
以锻炼的招式继续获胜

[00:42.04]
仲間をふやして　次の町へ
增加同伴前往下一个城镇

[00:45.93]
いつもいつでも　うまくゆくなんて
不论什么时候　什么事都会顺利

[00:49.83]
保証はどこにも　ないけど
这种事没有人敢保证

[00:53.72]
いつでもいつも　ホンキで生きてる
不论什么时候　都认真的生活

[00:57.14]
こいつたちがいる
有这样的人们存在

[01:07.47]
たとえ　火の中　水の中　草の中　森の中
无论火中　水中　草中　森林中

[01:11.72]
土の中　雲の中　あのコのスカートの中（しつこ～いッ！）
土中　云中　那个女孩的裙子中（继续吧！）

[01:15.61]
なかなか　なかなか
虽然相当相当

[01:16.54]
なかなか　なかなか　大変だけど
相当相当辛苦

[01:19.12]
かならずＧＥＴだぜ！
一定要得到它！

[01:21.06]
ポケモンＧＥＴだぜ！
得到神奇宝贝！

[01:27.34]
たたかいつかれて　おやすみグッナイ
战斗累了　晚安　休息吧

[01:31.16]
まぶたを閉じれば　よみがえる（ピカチュウ？？）
闭上眼睛就浮起了 （皮卡丘??）

[01:34.72]
ほのおが燃えて　かぜが舞い
火焰熊熊　风吹舞动

[01:38.60]
鳴き声とどろく　あのバトルが
吼声震耳欲聋的那场对战


[01:42.51]
きのうの敵は　きょうの友って
昨天的敌人是今天的朋友

[01:46.40]
古いコトバが　あるけど
这是一句老话了

[01:50.22]
きょうの友は　あしたも友だち
今天的朋友是明天的朋友

[01:53.82]
そうさ　永遠に
这是永远的道理

[02:04.31]
ああ　あこがれの　ポケモンマスターに
啊啊　我想成为向往的神奇宝贝大师

[02:11.98]
なりたいな　ならなくちゃ
无论如何

[02:15.88]
ゼッタイなってやるーッ！
一定要成功！

[02:37.10]
ユメは　いつか　ホントになるって
梦想终有一天会成真

[02:41.03]
だれかが歌って　いたけど
曾经有人这般歌唱过

[02:44.91]
つぼみがいつか　花ひらくように
就像花苞将会绽放般

[02:48.61]
ユメは　かなうもの
梦想最终是会实现的

[02:53.01]
いつもいつでも　うまくゆくなんて
不论什么时候　什么事都会顺利

[02:56.66]
保証はどこにも　ないけど
这种事没有人敢保证

[03:00.56]
いつでもいつも　ホンキで生きてる
不论什么时候　都认真的生活

[03:04.23]
こいつたちがいる
有这样的人们存在

[03:14.76]
ああ　あこがれの　ポケモンマスターに
啊啊　我想成为向往的神奇宝贝大师

[03:22.03]
なりたいな　ならなくちゃ
无论如何

[03:25.92]
ゼッタイなってやるーッ！
一定要成功！

[03:30.06]
ああ　あこがれの　ポケモンマスターに
啊啊　我想成为向往的神奇宝贝大师

[03:37.62]
なりたいな　ならなくちゃ
无论如何

[03:41.54]
ゼッタイなってやるーッ！
一定要成功！
