{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]歌曲原唱:锁那（首发），雨宫天（官方）\n[00:00.24]誰だって可愛く変わりたいんだ\n[00:04.30]知らない顔しても意識し合ってる\n[00:08.74]背伸びしたメイクドキドキだけど\n[00:13.09]気付いてくれなきゃダメなんだから\n[00:34.96]誰が好きだとか付き合ってるとか\n[00:39.32]流行りの服とか期末xxxx\n[00:43.67]毎日毎日忙しいのは\n[00:48.09]女の子だから仕方ないじゃん\n[00:52.17]めんどくさがり屋でちょっと人に流される\n[00:57.02]隠し事だってあって普通にケンカもして\n[01:01.39]悩める少女は王子さまを見つける\n[01:06.04]「おはよう」だって勝負なの\n[01:09.57]笑い返して！\n[01:12.33]好きで好きでたまんなくて嘘をついた\n[01:16.69]香付きのリップも覚えたてメイクだって…\n[01:21.06]朝昼晩一日中君の事考えています\n[01:27.59]想像だってしちゃいます\n[01:30.04]会えない時間に負けない\n[01:34.39]可愛くなるから見つけてね？\n[01:55.65]ちょい大人なシャンプーいい感じかも！\n[02:00.06]自撮りも何だか調子いいかも！\n[02:04.39]毎日毎日騒がしいのは\n[02:08.78]女の子だから仕方ないじゃん\n[02:12.86]陰口や噂は少し気にします…\n[02:17.76]カワイ子ぶってるったってカワイく見られたいんだし\n[02:22.15]悩める少女は恋をして強くなる\n[02:26.77]振り向いてほしいだけなの\n[02:30.30]そばにいさせて！ね？\n[02:33.06]話したくて話せなくて逃げちゃうんだ\n[02:37.38]新作のチークも真っ赤に見えて意味ないじゃん…\n[02:41.78]ずっとずっと君だけだよ？そんな事言えるはずないよ\n[02:48.30]挨拶だってまだなのに\n[02:50.79]隣にいるのに弱虫\n[02:55.15]いつかは笑顔をプレゼント\n[03:16.68]「何とも思ってないよ？」と嘘をついた\n[03:21.00]キミに聞こえる距離\n[03:23.16]チクチク胸が痛い\n[03:25.38]好きで好きでたまんなくて嘘をついた\n[03:29.79]香付きのリップも覚えたてメイクだって…\n[03:34.15]朝昼晩一日中君の事考えています\n[03:40.67]想像だってしちゃいます\n[03:43.15]会えない時間に負けない\n[03:47.48]可愛くなるから見つけてね？\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]填词:honeyworks\n[00:00.24]哪个女孩子都想变得可爱迷人\n[00:04.30]即使与不认识的人擦身而过，也会有所在意\n[00:08.74]勉强化不习惯的美妆，紧张地心脏乱跳\n[00:13.09]你可不能察觉不到我的变化哦！\n[00:34.96]谁在喜欢着谁呢，谁在和谁交往呢\n[00:39.32]时下流行什么样的衣服呢，期末考试xxxxxx\n[00:43.67]每一天都被这些事弄得匆匆忙忙的\n[00:48.09]因为是女孩子所以也没办法呀\n[00:52.17]稍微有点怕麻烦，也有点容易受他人影响\n[00:57.02]既会有不想被人知道的事，也会与别人闹矛盾\n[01:01.39]正烦恼着的少女，找到了自己的王子大人\n[01:06.04]即使是说句“早安呀”，也好像是一场比赛似的令人紧张\n[01:09.57]快给我笑着回应啊！\n[01:12.33]太喜欢你了，所以没忍住谎言\n[01:16.69]那散发出甜美气味的唇膏，那刚学会化的美妆\n[01:21.06]清晨炎午凉夜一整天，都在想关于你的事情\n[01:27.59]甚至还会对你想入非非\n[01:30.04]不会输给不能与你相见的时间\n[01:34.39]我会变得可爱迷人起来的，所以你一定要察觉到我哦！\n[01:55.65]稍微用下有大人感觉的洗发剂也许会不错！\n[02:00.06]刚刚的自拍感觉还不错呢！\n[02:04.39]所以每天因这些议论纷纷的也是没办法的\n[02:08.78]因为是女孩子嘛\n[02:12.86]那些暗暗流传的中伤与谣言，果然有些在意呐\n[02:17.76]比如说我是在装可爱，故意引人注目嘛。管他们呢~我原本就是想让他能看到我可爱的一面！\n[02:22.15]正烦恼着的少女，因为恋爱而变得坚强起来\n[02:26.77]我只希望他回头注视着我\n[02:30.30]让我待在你的身边吧！呐，好吗？\n[02:33.06]想与他搭话却鼓不起勇气，结果逃开了\n[02:37.38]刚刚化好妆的脸颊变得红通通的，其实并没有什么意义的啦\n[02:41.78]其实我心里一直都喜欢着你噢？这种事情，才不敢说出来\n[02:48.30]明明才刚能鼓起勇气向他打招呼\n[02:50.79]他就在我身边，而我却胆怯了\n[02:55.15]总有一天我会把自己的笑容当做礼物！\n[03:16.68]“我对他并没有什么想法啦？”撒谎说道\n[03:21.00]在你能听见的距离内\n[03:23.16]说完后胸口一阵阵刺痛\n[03:25.38]太喜欢你了，所以忍不住说谎\n[03:29.79]那散发出甜美气味的唇膏，那刚学会化的美妆\n[03:34.15]清晨炎午凉夜一整天，都在想关于你的事情\n[03:40.67]甚至还会对你想入非非\n[03:43.15]不会输给不能与你相见的时间\n[03:47.48]我会变得可爱迷人起来的，所以你一定要察觉到我哦！\n"
  }
}