{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作词：須谷尚子\n[24.315]孤独なふりをしてるの？\n[31.29]なぜだろう　気になっていた\n[38.633]気づけば　いつのまにか\n[45.599]誰より　惹かれていた\n[54.13]どうすれば　この心は\n[61.134]鏡に映るの？\n[67.94200000000001]届かない恋をしていても\n[74.885]映しだす日がくるかな\n[81.185]ぼやけた答えが　見え始めるまでは\n[89.969]今もこの恋は　動き出せない\n[116.672]初めて声をかけたら\n[123.949]振り向いてくれたあの日\n[130.957]あなたは　眩しすぎて\n[138.09199999999998]まっすぐ見れなかった\n[146.552]どうすれば　その心に\n[153.638]私を写すの？\n[160.281]叶わない恋をしていても\n[167.34]写しだす日がくるかな\n[173.476]ぼやけた答えが　少しでも見えたら\n[182.333]きっとこの恋は　動き始める\n[217.817]どうすれば　この心は\n[224.821]鏡に映るの？\n[231.477]届かない恋をしていても\n[238.512]映しだす日がくるかな\n[244.648]ぼやけた答えが　見え始めるまでは\n[253.433]今もこの恋は　動き出せない\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]作曲：石川真也\n[24.315]莫非你是在假装孤独\n[31.29]不知为何 我颇为在意\n[38.633]回过神来 不知何时\n[45.599]你已令我 如此着迷\n[54.13]究竟该怎么做 才能让我的内心\n[61.134]如镜中的倒影 让你看清\n[67.94200000000001]即便是无法传达的爱恋\n[74.885]真情流露之日也终会到来\n[81.185]除非那模糊的答案能变得清晰\n[89.969]否则这场恋爱 依旧道阻且跻\n[116.672]曾记那天试着向你问好\n[123.949]第一次换来你回首相望\n[130.957]你的身影是如此耀眼\n[138.09199999999998]使我慌忙避开了目光\n[146.552]究竟该怎样做 才能让你的心中\n[153.638]深深地铭刻 我的名字\n[160.281]即便是无法实现的爱恋\n[167.34]水落石出之日也终会到来\n[173.476]只要模糊的答案稍稍看到端倪\n[182.333]那么这场恋情 必将开始行动\n[217.817]究竟该怎么做 才能让我的内心\n[224.821]如镜中的倒影 让你看清\n[231.477]即便是无法传达的爱恋\n[238.512]真情流露之日也终会到来\n[244.648]除非那模糊的答案能变得清晰\n[253.433]否则这场恋爱 依旧道阻且跻\n"
  }
}