{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : Hiromu Akita\n[5.0]vocal:Levi alpha\n[26.58]僕が死のうと思ったのは ウミネコが桟橋で鳴いたから\n[37.63]波の随意に浮かんで消える 過去も啄ばんで飛んでいけ\n[49.17]僕が死のうと思ったのは 誕生日に杏の花が咲いたから\n[60.7]その木漏れ日でうたた寝したら 虫の死骸と土になれるかな\n[72.61]薄荷飴 漁港の灯台 錆びたアーチ橋 捨てた自転車\n[78.57]木造の駅のストーブの前で どこにも旅立てない心\n[84.43]今日はまるで昨日みたいだ 明日を変えるなら今日を変えなきゃ\n[90.1]分かってる 分かってる けれど\n[98.35]僕が死のうと思ったのは 心が空っぽになったから\n[109.9]満たされないと泣いているのは きっと満たされたいと願うから\n[144.21]僕が死のうと思ったのは 靴紐が解けたから\n[155.6]結びなおすのは苦手なんだよ 人との繋がりもまた然り\n[166.89]僕が死のうと思ったのは 少年が僕を見つめていたから\n[178.37]ベッドの上で土下座してるよ あの日の僕にごめんなさいと\n[190.06]パソコンの薄明かり 上階の部屋の生活音\n[196.85]インターフォンのチャイムの音 耳を塞ぐ鳥かごの少年\n[202.44]見えない敵と戦ってる 六畳一間のドンキホーテ\n[208.15]ゴールはどうせ醜いものさ\n[216.29]僕が死のうと思ったのは 冷たい人と言われたから\n[227.84]愛されたいと泣いているのは 人の温もりを知ってしまったから\n[262.28]僕が死のうと思ったのは あなたが綺麗に笑うから\n[273.36]死ぬことばかり考えてしまうのは きっと生きる事に真面目すぎるから\n[285.1]僕が死のうと思ったのは まだあなたに出会ってなかったから\n[296.33]あなたのような人が生まれた 世界を少し好きになったよ\n[307.84]あなたのような人が生きてる 世界に少し期待するよ\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : Hiromu Akita\n[5.0]轴：神经\n[26.58]曾经我也想过一了百了 因为有海猫在码头悲鸣\n[37.63]随着浪花起伏消没 叼啄着往昔飞离不见\n[49.17]曾经我也想过一了百了 因为生日那天杏花开放\n[60.7]若是在那洒下的阳光里打盹 能否与虫之死骸一同化为尘土呢\n[72.61]薄荷糖 渔港的灯塔 生锈的拱桥 丢弃的自行车\n[78.57]木造车站的暖炉前 无处可去的心灵\n[84.43]今天与昨天如此相像 想改变明天 必须改变今天\n[90.1]我知道 我知道 但是...\n[98.35]曾经我也想过一了百了 因为心中已空无一物\n[109.9]感到空虚而哭泣 一定是渴望得到充实\n[144.21]曾经我也想过一了百了 因为鞋带松开了\n[155.6]不擅长重新系起 与人的牵绊亦是如此\n[166.89]曾经我也想过一了百了 因为少年深情凝视着我\n[178.37]抱膝跪在床上 向那天的我说抱歉\n[190.06]屏幕的微光 楼上的噪音\n[196.85]电话的铃声 紧塞住双耳 那笼中的少年\n[202.44]与看不见的敌人战斗着 六畳一间的堂吉诃德\n[208.15]反正目的也是一样丑陋\n[216.29]曾经我也想过一了百了 因为被人说是冷血\n[227.84]想要被爱而哭泣 是因为尝到了人的温暖\n[262.28]曾经我也想过一了百了 因为你灿烂的笑容\n[273.36]尽考虑着死的事 一定是因为太过认真地活\n[285.1]曾经我也想过一了百了 因为还未与你相遇\n[296.33]因为有像你这样的人出生 我对世界稍微有了好感\n[307.84]因为有像你这样的人活在这个世上 我对世界稍微有了期\n"
  }
}