{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]夜行\n[00:13.51]ねぇ、このまま夜が来たら\n[00:18.64]僕らどうなるんだろうね\n[00:25.17]列車にでも乗って行くかい\n[00:30.24]僕は何処でもいいかな\n[00:36.11]君はまだわからないだろうけど\n[00:39.20]空も言葉で出来てるんだ\n[00:41.88]そうか、隣町なら着いて行くよ\n[00:50.48]はらはら、はらはら、はらり\n[00:51.97]晴るる原　君が詠む歌や　一輪草\n[00:56.11]他には何にもいらないから\n[01:02.02]波立つ夏原、涙尽きぬまま泣くや日暮は夕、夕、夕\n[01:08.91]夏が終わって往くんだね\n[01:15.82]そうなんだね\n[01:28.77]ねぇ、いつか大人になったら\n[01:33.86]僕らどう成るんだろうね\n[01:40.71]何かしたいことはあるのかい\n[01:45.48]僕はそれが見たいかな\n[01:51.24]君は忘れてしまうだろうけど思い出だけが本当なんだ\n[01:57.02]そうか、道の先なら着いて行くよ\n[02:05.62]さらさら、さらさら、さらさら、さらさら\n[02:08.51]花風、揺られや一輪草\n[02:11.51]言葉は何にもいらないから\n[02:17.22]君立つ夏原、髪は靡くまま、泣くや雨催い夕、夕、夕\n[02:24.11]夏が終わって往くんだね\n[02:30.86]そうなんだね\n[02:37.35]そうか、大人になったんだね\n[02:48.97]はらはら、はらはら、はらり\n[02:50.53]晴るる原　君が詠む歌や　一輪草\n[02:54.75]他には何にもいらないから\n[03:00.66]波立つ夏原、涙尽きぬまま泣くや日暮は夕、夕、夕\n[03:07.42]夏が終わって往くんだね\n[03:13.31]僕はここに残るんだね\n[03:18.95]ずっと向こうへ往くんだね\n[03:26.06]そうなんだね\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:13.51]呐，若是就这样迎来夜晚\n[00:18.64]我们将会如何呢\n[00:25.17]要不要乘上列车出发呢\n[00:30.24]我大概去哪都行呢\n[00:36.11]或许你还不知道吧\n[00:39.20]天空也是由言语构成\n[00:41.88]这样啊，要去邻镇的话我就跟着你吧\n[00:50.48]纷纷、扬扬、飘落\n[00:51.97]晴空万里的原野、你咏唱的歌谣与一轮草\n[00:56.11]除此之外别无他求\n[01:02.02]夏日原野 阵阵涟漪 泫然泪下 日暮西垂\n[01:08.91]夏日即将就要终结了呢\n[01:15.82]没错呢\n[01:28.77]呐，若是有朝一日长成大人\n[01:33.86]我们将会如何呢\n[01:40.71]你有什么想做的事吗\n[01:45.48]好想看看长成大人的你啊\n[01:51.24]或许你早已忘却，但唯有回忆才是真实的啊\n[01:57.02]这样啊，要走向路的前方的话我就跟着你吧\n[02:05.62]溪水潺潺、落叶沙沙\n[02:08.51]花风吹拂，一轮草轻摇\n[02:11.51]已无需任何言语\n[02:17.22]夏日原野 你驻于此 风拂青丝泪纷落 日暮时分雨将至\n[02:24.11]夏日即将就要终结了呢\n[02:30.86]没错呢\n[02:37.35]这样啊，已经长成大人了呢\n[02:48.97]纷纷、扬扬、飘落\n[02:50.53]晴空万里的原野、你咏唱的歌谣与一轮草\n[02:54.75]除此之外别无他求\n[03:00.66]夏日原野 阵阵涟漪 泫然泪下 日暮西垂\n[03:07.42]夏日即将就要终结了呢\n[03:13.31]我会留于此处\n[03:18.95]而你将去往遥远的彼岸\n[03:26.06]没错呢\n"
  }
}