{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0:00]vocal:星街彗星\n[0:02]chAngE なびかない 流されないよ\n[0:05]今感じることに 素直でいたいの\n[0:09]chAngE 何度でも 生まれ変わるの\n[0:11]悲しみも抱きしめて 走り出すよ\n[0:27]タノシイ裏切りにあって\n[0:30]とらわれない私がここにいるの\n[0:33]足りない 尽きない なんだって\n[0:36]もっと 歪ませてよ\n[0:39]パターン化したこんな世界じゃ\n[0:41]自分が誰なのか分からなくなる\n[0:45]枠にはまりたくないわ 決めつけないでよ\n[0:53]道なき道を行くの\n[0:56]そこにいたって 待っていたって\n[0:59]何も始まらない\n[1:01]chAngE なびかない 流されないよ\n[1:04]今感じることに 素直でいたいの\n[1:08]誰かの思い通りにはさせないわ\n[1:14]chAngE 何度でも 生まれ変わるの\n[1:16]悲しみも抱きしめて 走り出すよ\n[1:22]あなたのもとには もう帰れないわ\n[1:28]私は私らしく I wanna chAngE\n[1:36]なんでそんなためらって\n[1:40]満たされないあなたはどこにいるの?\n[1:43]消えない 錆びない ふりきって\n[1:46]もっとハウらせてよ\n[1:49]変わったから気づく世界は\n[1:51]今の私を映してくれるでしょ\n[1:55]あなたの思う未来は 何が写っているの?\n[2:03]愛なき明日へ行くの\n[2:05]引きとめないで 恋しくたって\n[2:09]私は進みたい\n[2:12]chAngE 止まらない 振り向かないよ\n[2:14]いつだって真実求めていたいの\n[2:18]涙も愛おしく思える気がする\n[2:24]chAngE 忘れない 失くしたくない\n[2:27]喜びも抱きしめて 走り出すよ\n[2:32]あなたのもとから 離れてしまっても\n[2:38]私は私らしく I wanna chAngE\n[2:55]私が変わった先にあなたがいるなら\n[3:00]あなたが変わった先に私がいるなら\n[3:06]chAngE chAngE 走り出すよ\n[3:19]chAngE なびかない 流されないよ\n[3:21]今感じることに 素直でいたいの\n[3:25]誰かの思い通りにはさせないわ\n[3:31]chAngE 何度でも 生まれ変わるの\n[3:33]悲しみも抱きしめて 走り出すよ\n[3:39]二人で同じ景色が見れるなら\n[3:44]あなたのもとに いつか帰りたいわ\n[3:50]私は私らしく I wanna chAngE\n"
  },
  "translate": {
    "version": 2,
    "text": "[0:00]时轴:Kasusa\n[0:02]改变 不在曲意顺从感情用事\n[0:05]与闪烁其词的自己毅然道一声永别\n[0:09]改变 不断脱胎换骨洗心革面\n[0:11]怀揣我心悲伤向明天迈出坚定步伐\n[0:27]惨遭背叛后\n[0:30]义无反顾冲出悲伤牢笼\n[0:33]一切似是意犹未尽般\n[0:36]享受余味无穷\n[0:39]在这种模式化的世界中\n[0:41]会逐渐搞不清自己是谁\n[0:45]不想为自己设置框架不要替我决定\n[0:53]绝地逢生 任务独行\n[0:56]原地踏步 盲目等待\n[0:59]更本无所适从\n[1:01]改变 不能随波逐流\n[1:04]直率地表达现在的感受\n[1:08]不要重复任何人的道路\n[1:14]改变 无论多少次都要重生\n[1:16]拥抱悲伤 迈步向前\n[1:22]我已经无法回到你的怀抱\n[1:28]我要进行适合自己的改变\n[1:36]为什么如此犹豫不决\n[1:40]你不是已经满足了吗\n[1:43]甩开所有 不灭 不生锈\n[1:46]给我不断再生吧\n[1:49]因改变才察觉的世界\n[1:51]会映照出如今的我吧\n[1:55]你心中的未来 编写着什么\n[2:03]去无爱的明日\n[2:05]不要挽留我 尽管不舍得\n[2:09]我想向前迈进\n[2:12]改变 不要停下不要回头\n[2:14]无时无刻不追求真实\n[2:18]感觉泪水也变的很可爱\n[2:24]改变 不想忘却 不想失去\n[2:27]拥抱喜悦 迈步向前\n[2:32]纵使离开了你的怀抱\n[2:38]我也要以我的方式 我要改变\n[2:55]我改变了的未来里有你的话\n[3:00]你改变了的未来里有我的话\n[3:06]改变 奔驰迈进\n[3:19]改变 不要随波逐流\n[3:21]现在感到很坦率\n[3:25]对此刻的感受\n[3:31]改变 无论多少次都要重生\n[3:33]拥抱悲伤 迈步向前\n[3:39]若我两能看到同样的景色的话\n[3:44]我希望有一天能回到你的怀抱\n[3:50]我要以我的方式 改变\n"
  }
}