{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]津軽海峡・冬景色\n[00:00.00]啊→哈↑~~~~\n[00:07.94]（清嗓子）\n[00:11.80]啊↓哈↑\n[00:22.02]www（笑场）\n[00:29.82]上野発の夜行列车　おりた时から\n[00:35.20]青森駅は　雪の中\n[00:40.90]北へ帰る人の群れは　谁も无口で\n[00:47.56]海鸣りだけを　きいている\n[00:52.90]私もひとり  连络船に乗り\n[01:04.96]こごえそうな鴎见つめ\n[01:08.64]泣いていました\n[01:10.86]ああ　津軽海峡　冬景色\n[01:23.78]啊↑哈↓  wwwwwwwwwwww\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词：阿久悠\n[00:00.00]\n[00:07.94]\n[00:11.80]\n[00:22.02]\n[00:29.82]从上野开出的夜行列车\n[00:35.20]下车时青森车站矗立在雪中\n[00:40.90]回去北方的人群 大家都默默无言\n[00:47.56]只听见海涛波浪的声音\n[00:52.90]我也独自一人走上渡船\n[01:04.96]望着快要冻僵的海鸥\n[01:08.64]不仅泪如泉涌\n[01:10.86]啊~~津轻海峡 冬景色\n[01:23.78]\n"
  }
}