{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[3.0]強くなれる理由を知った\n[9.165]僕を連れて 進め\n[20.407]泥だらけの走馬灯に酔う\n[26.407]こわばる心 震える手は\n[30.417]掴みたいものがある\n[33.165]それだけさ\n[34.66]夜の匂いに空睨んでも\n[42.165]変わっていけるのは自分自身だけ\n[47.407]それだけさ\n[49.411]強くなれる理由を知った\n[55.976]僕を連れて 進め\n[62.226]どうしたって消せない夢も\n[64.97]止まれない今も\n[66.968]誰かのために強くなれるなら\n[71.224]ありがとう悲しみよ\n[76.218]世界に打ちのめされて\n[79.47200000000001]負ける意味を知った\n[81.22]紅蓮の華よ咲き誇れ\n[85.47200000000001]運命を照らして\n[95.718]イナビカリの雑音が耳を刺す\n[101.226]戸惑う心 優しいだけじゃ\n[104.905]守れないものがある\n[107.912]わかってるけど\n[110.15100000000001]水面下で絡まる善悪\n[111.907]透けて見える偽善に天罰\n[116.822]逸材の花より\n[118.815]挑み続け咲いた一輪が美しい\n[122.821]乱暴に敷き詰められた\n[125.608]トゲだらけの道も\n[127.109]本気の僕だけに現れるから\n[131.359]乗り越えてみせるよ\n[136.732]簡単に片付けられた\n[139.728]守れなかった夢も\n[141.975]紅蓮の心臓に根を生やし\n[145.733]この血に宿ってる\n[163.458]人知れず 儚い散りゆく結末\n[170.94299999999998]無情に破れた 悲鳴の風吹く\n[177.939]誰かの笑う影 誰かの泣き声\n[184.435]誰もが幸せを願ってる\n[189.93]どうしたって消せない夢も\n[192.93]止まれない今も\n[194.933]誰かのために強くなれるなら\n[199.184]ありがとう悲しみよ\n[204.425]世界に打ちのめされて\n[206.926]負ける意味を知った\n[209.181]紅蓮の華よ咲き誇れ\n[214.93]運命を照らして\n[224.429]運命を照らして\n"
  },
  "translate": {
    "version": 2,
    "text": "[3.0]\n[9.165]就此带领我 前进吧\n[20.407]在满是泥泞的走马灯中沉醉\n[26.407]这颗倔强的心仍想用\n[30.417]颤抖的手去抓住些什么\n[33.165]如此而已\n[34.66]夜晚的气息弥漫凝视着天空\n[42.165]能够改变的自始至终\n[47.407]也只有自己如此而已\n[49.411]我早已知晓能够变强的理由\n[55.976]就此带领我 前进吧\n[62.226]不论是怎样都挥之不去的梦\n[64.97]还是无法止步的此刻\n[66.968]若是能够为了某个人而变得强大\n[71.224]即便悲伤我仍会心存感激\n[76.218]在被世界所击垮之后\n[79.47200000000001]才会明白败北的含义\n[81.22]红莲之花啊骄傲绽放吧\n[85.47200000000001]将命运就此照亮\n[95.718]闪电的噪音震耳欲聋\n[101.226]迷惑的心若只剩温柔可言\n[104.905]便无法守护一切\n[107.912]就算心知肚明\n[110.15100000000001]水面之下交错纠霭着善恶\n[111.907]昭然若揭的伪善被降下天罚\n[116.822]比起生来华美的花朵\n[118.815]那不惧艰苦骄傲绽放的花朵更加美丽绚烂\n[122.821]狂乱地遍布于这片大地\n[125.608]满是荆棘的道路\n[127.109]若只会出现在拼尽一切的我面前\n[131.359]我定将跨越给你看\n[136.732]曾轻易就被践踏\n[139.728]无法守护的梦想\n[141.975]在红莲的心脏之中深深扎根\n[145.733]就此寄宿于血肉\n[163.458]无人知晓虚幻一场终将凋零\n[170.94299999999998]就此无情破灭 悲鸣的风拂过\n[177.939]那是谁的笑影 又是谁的哭声\n[184.435]所有人仍在期愿着幸福\n[189.93]不论是怎样都挥之不去的梦\n[192.93]还是无法止步的此刻\n[194.933]若是能够为了某个人而变得强大\n[199.184]即便悲伤我仍会心存感激\n[204.425]在被世界所击垮之后\n[206.926]才会明白败北的含义\n[209.181]红莲之花啊骄傲绽放吧\n[214.93]将命运就此照亮\n[224.429]将命运就此照\n"
  }
}