{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00.00]Vocal:名取纱那\n[00:07.71]世界の始まりの日\n[00:10.96]生命の樹の下で\n[00:14.70]くじらたちの声の遠い残響\n[00:19.20]二人で聞いた\n[00:20.83]失くしたものすべて\n[00:23.64]愛したものすべて\n[00:27.26]この手に抱きしめて\n[00:30.20]現在は何処を彷徨い行くの\n[00:33.76]答えの潜む琥珀の太陽\n[00:39.95]出会わなければ\n[00:42.12]殺戮の天使でいられた\n[00:46.51]不死なる瞬き持つ魂\n[00:51.86]傷つかないで 僕の羽根\n[00:55.61]この気持ち知るため\n[00:58.08]生まれてきた\n[01:02.32]一万年と二千年前から\n[01:05.64]愛してる\n[01:08.69]八千年過ぎた頃から\n[01:11.74]もっと恋しくなった\n[01:14.97]一億と二千年あとも\n[01:18.30]愛してる\n[01:21.40]君を知ったその日から\n[01:24.23]僕の地獄に音楽は絶えない\n[01:30.16]欸 感觉 好像往年的NICONICO动画一样呢\n[01:46.04]世界が終わる前に\n[01:49.47]生命が終わる前に\n[01:53.06]眠る嘆きほどいて\n[01:56.02]君の薫り抱きしめたいよ\n[01:59.60]耳すませた海神の記憶\n[02:05.82]失意にのまれ\n[02:07.96]立ち尽くす麗しき月\n[02:12.16]よみがえれ 永遠に涸れぬ光\n[02:17.71]汚されないで 君の夢\n[02:21.43]祈り宿しながら\n[02:23.90]生まれてきた\n[02:28.19]一万年と二千年前から\n[02:31.44]愛してる\n[02:34.57]八千年過ぎた頃から\n[02:37.59]もっと恋しくなった\n[02:40.93]一億と二千年あとも\n[02:44.12]愛してる\n[02:47.27]君を知ったその日から\n[02:50.09]僕の地獄に音楽は絶えない\n[02:59.97]君がくり返し大人になって\n[03:03.14]何度も何度も遠くへ行って\n[03:06.24]見守る僕が眠れない\n[03:08.75]僕がくしゃくしゃに\n[03:11.12]なったとしても\n[03:15.68]欸 日常护理？\n[03:22.20]君の名を歌うために\n[03:28.41]一万年と二千年前から\n[03:31.84]愛してる\n[03:34.94]八千年過ぎた頃から\n[03:37.94]もっと恋しくなった\n[03:41.32]一億と二千年あとも\n[03:44.52]愛してる\n[03:47.48]君を知ったその日から\n[03:54.04]一万年と二千年前から\n[03:57.27]愛してる\n[04:00.40]八千年過ぎた頃から\n[04:03.40]もっと恋しくなった\n[04:06.77]一億と二千年たっても\n[04:09.98]愛してる\n[04:13.09]君を知ったその日から\n[04:15.88]僕の地獄に音楽は絶えない\n"
  },
  "translate": {
    "version": 2,
    "text": "[00.00]轴：yuuichi\n[00:07.71]世界依始\n[00:10.96]生命树下\n[00:14.70]远处是鲸鱼们的余音\n[00:19.20]两人倾听\n[00:20.83]所以失去的东西\n[00:23.64]爱过的所有\n[00:27.26]此刻用这双手\n[00:30.20]去拥抱何处彷徨\n[00:33.76]隐藏着答案的琥珀色太阳\n[00:39.95]如果没有相遇\n[00:42.12]我可能是杀戮的天使\n[00:46.51]拥有不死灵魂的瞬间\n[00:51.86]不要再受伤 我的翅膀\n[00:55.61]为了知道\n[00:58.08]那心情而生\n[01:02.32]从一万两千年前\n[01:05.64]开始爱上你\n[01:08.69]过去的八千年\n[01:11.74]这份恋情更加深刻\n[01:14.97]在一亿两千年后\n[01:18.30]也会爱着你\n[01:21.40]从知道你的那天开始\n[01:24.23]我在地狱中乐声就没有断绝\n[01:46.04]世界终结之前\n[01:49.47]生命终止之际\n[01:53.06]睡前的叹息不再需要\n[01:56.02]拥抱你的气息就可以\n[01:59.60]耳边回响海神的记忆\n[02:05.82]被失意吞噬\n[02:07.96]却仍美丽的明月\n[02:12.16]醒来吧永不枯竭的光芒\n[02:17.71]我为了祈祷\n[02:21.43]你的梦想\n[02:23.90]而生\n[02:28.19]从一万两千年前开始\n[02:31.44]爱上你\n[02:34.57]过去的八千年\n[02:37.59]这份恋情更加深刻\n[02:40.93]在一亿两千年后\n[02:44.12]也会爱着你\n[02:47.27]从知道你的那天开始\n[02:50.09]我在地狱中乐声就没有断绝\n[02:59.97]你一遍又一遍长大成人\n[03:03.14]你一次又一次起程远行\n[03:06.24]注视着无法入睡的我\n[03:08.75]即使我\n[03:11.12]满脸皱纹\n[03:22.20]为了吟唱你的名字\n[03:28.41]从一万两千年前开始\n[03:31.84]爱上你\n[03:34.94]过去的八千年\n[03:37.94]这份恋情更加深刻\n[03:41.32]在一亿两千年后\n[03:44.52]也会爱着你\n[03:47.48]从知道你的那天开始\n[03:54.04]从一万两千年前开始\n[03:57.27]爱上你\n[04:00.40]过去的八千年\n[04:03.40]这份恋情更加深刻\n[04:06.77]在一亿两千年后\n[04:09.98]也会爱着你\n[04:13.09]从知道你的那天开始\n[04:15.88]我在地狱中乐声就没有断绝\n"
  }
}