[00:00.00]
VOCAL:LITA
时轴:花

[00:02.88]
beautiful city beautiful city
[00:08.57]
さよならさ マンダリンの楼上
再见了 酒店的楼上
[00:14.06]
isn’t it a pity beautiful city
[00:26.34]
目を閉じれば そこかしこに広がる
闭上双眼 清晰展现在那里的
[00:29.25]
無音の世界 不穏な未来
是无声的世界 险恶的未来
[00:31.64]
耳鳴り 時計の秒針止めて
耳朵嗡嗡作响 手表的秒针停滞
[00:34.85]
心のトカレフに想いを込めてぶっ放す
用心中盛满想念的手枪开上一枪
[00:37.39]
窓ガラスに入ったヒビ
在窗户玻璃出现裂纹的时候
[00:40.58]
砕け散る過去の闇雲な日々
像乌云般黑暗的过去破碎散去
[00:43.12]
止まった時計は 夜明け前5時
停滞的手表 显示在凌晨5点
[00:46.01]
外の空気 君だけのもの
外面的空气 是只属于你的
[00:48.81]
吸うも吐くも自由 それだけで有り難い
呼吸变得自由 仅仅是这样也十分难得
[00:51.69]
実を言うと この街の奴らは義理堅い
说实话 这条街上的家伙们都很重情义的
[00:54.48]
ただガタイの良さには 騙されるんじゃない
不要只是被他们强壮的外表所骗了
[00:57.04]
お前と一緒で皆弱っている
他们和你一样 大家都是深处困窘的
[00:59.94]
その理由は 人それぞれ
相对应的理由每个人都不一样
[01:02.32]
耐え抜くためには仰け反れ
为了经受得住这份痛苦 把身子反过来仰下去吧
[01:04.89]
この街はとうに終わりが見えるけど
这条街早就看不到尽头了
[01:08.35]
俺は君の味方だ
而我会永远站在你的那一边
[0:01:10.77]
beautiful city beautiful city
[01:16.23]
さよならさ マンダリンの楼上
再见了 酒店的楼上
[01:22.09]
isn’t it a pity beautiful city
[01:33.99]
何はともあれ この街を去った
不管怎样 离开了这条街
[01:36.83]
未来ではなく 過去を漁った
并不是寻求未来 而是追溯过去
[01:39.53]
明後日ばっかり見てた君
可仅仅是注视着后天的你
[01:41.96]
それはそれで 誰よりも輝いてた
那真的是 比任何人都要闪闪发光
[01:45.25]
ずっと泣いてた 君はプレデター
一直在哭泣的你 是个铁血战士
[01:48.09]
決死の思いで 起こしたクーデター
用拼死的决心 发动了武装政变
[01:51.84]
もういいよ そういうの
真是够了 这样的事
[01:53.12]
君はもうひとりじゃないから
你已经不是独自一人了啊
[01:56.73]
上海蟹食べたい あなたと食べたいよ
想吃上海大闸蟹 好想和你一起吃啊
[02:02.99]
上手に割れたら 心離れない 1分でも離れないよ
如果能剥得再好一点 那我们的心就不分离 一分钟都不行
[02:14.40]
上手に食べなよ こぼしても いいからさ
你不用那么擅长的 就算吃得到处都是 也没关系
[02:24.22]
beautiful city beautiful city
[02:29.93]
isn’t it a pity 路地裏のニャンコ
角落里的小猫
[02:35.56]
beautiful city beautiful city…
[02:46.09]
張り詰めた日々を 溶かすのは
能够消溶紧张的每一天的
[02:54.26]
朝焼け前の 君のこころ
是黎明前的 你的内心
[02:59.56]
両手を広げたら 聴こえてくるよ
张开双臂 就能够听到了
[03:12.96]
外輪船の汽笛 嶺上開花
轮船的汽笛声 麻将声
[03:17.12]
本繻子で こころを包むよ
用绸缎把心包裹起来吧
[03:24.17]
小籠包じゃ足りない
只有小笼包还远远不够
[03:27.09]
思い出ひとつじゃ やり切れないだろう
只靠回忆的话 会撑不下去的吧
[03:35.49]
上海蟹食べたい 一杯ずつ食べたいよ
好想吃上海大闸蟹 好想吃一碗啊
[03:41.90]
上手に食べても 心ほろ苦い
即使很擅长吃了 心中也略带苦涩
[03:49.75]
あなたと食べたいよ 上手に割れたらいいな
我想和你一起吃啊 如果能剥得再好一点就好了
[03:58.87]
長い夜を越えて行くよ
穿过漫漫长夜前行吧
[04:04.50]
琥珀色の街
在琥珀色的街道上
[04:10.14]
琥珀色の街
在琥珀色的街道上