{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]药袋カルテ-Lemon\n[00:04.22]夢ならばどれほどよかったでしょう\n[00:13.88]未だにあなたのことを夢にみる\n[00:22.11]忘れた物を取りに帰るように\n[00:29.11]古びた思い出の埃を払う\n[00:37.88]戻らない幸せがあることを\n[00:44.11]最後にあなたが教えてくれた\n[00:50.00]言えずに隠してた昏い過去も\n[00:59.00]あなたがいなきゃ永遠に昏いまま\n[01:05.55]きっともうこれ以上 傷つくことなど\n[01:11.66]ありはしないとわかっている……\n[01:17.55]雨が降り止むまでは……（吉弦断了）\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲/作词 : 米津玄師\n[00:04.22]如果这一切都是梦境该有多好\n[00:13.88]至今仍能与你在梦中相遇\n[00:22.11]如同取回遗忘之物一般\n[00:29.11]细细拂去将回忆覆盖的尘埃\n[00:37.88]最终是你让我懂得了\n[00:44.11]这世间亦有无法挽回的幸福\n[00:50.00]那些未对他人提及过的黑暗往事\n[00:59.00]如果不曾有你的话 它们将永远沉睡在黑暗中\n[01:05.55]我知道这世上一定没有\n[01:11.66]比这更令人难过的事情了\n[01:17.55]在雨过天晴前都无法……\n"
  }
}