{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[27.39]か細い火が 心の端に灯る\n[31.87]いつの間にか燃え広がる熱情\n[36.34]私の蝶 不規則に飛び回り\n[40.72]あなたの手に鱗粉を付けた\n[45.22]絡み合う指ほどいて 唇から舌へと\n[54.06]許されない事ならば 尚更燃え上がるの\n[62.59]抱き寄せて欲しい 確かめて欲しい\n[66.77]間違いなど無いんだと 思わせて\n[71.87]キスをして 塗り替えて欲しい\n[75.58]魅惑の時に酔いしれ溺れていたいの\n[89.54]束縛して もっと必要として\n[94.01]愛しいなら執着を見せつけて\n[98.54]「おかしい」のが たまらなく好きになる\n[102.97]行けるトコまで行けばいいよ\n[107.47]迷い込んだ心なら 簡単に融けてゆく\n[116.32]優しさなんて感じる暇など 無い位に\n[124.82]繰り返したのは あの夢じゃなくて\n[128.99]紛れも無い現実の\n[132.69]触れてから 戻れないと知る それでいいの\n[139.39]誰よりも大切なあなた\n[160.78]夜明けが来ると不安で 泣いてしまう私に\n[169.63]「大丈夫」と囁いたあなたも 泣いていたの\n[178.57]抱き寄せて欲しい 確かめて欲しい\n[182.84]間違いなど無いんだと 思わせて\n[187.97]キスをして 塗り替えて欲しい 魅惑の時に\n[193.80]酔いしれ溺れたい\n[196.88](ルカ)引き寄せて マグネットのように\n[200.63]例えいつか離れても巡り会う\n[205.71]触れていて 戻れなくていい それでいいの\n[211.05]誰よりも大切なあなた\n"
  },
  "translate": {
    "version": 2,
    "text": "[27.39]纤细的火焰 在心的边缘点燃\n[31.87]热情 不知何时燃烧蔓延开来的热情\n[36.34]我的蝴蝶 不规则地来回飞舞\n[40.72]将鳞粉洒于妳的手上\n[45.22]松开相互交缠的手指 从嘴唇来到舌尖\n[54.06]若是不被允许的事 反而会燃烧的更加猛烈\n[62.59]想要被拥入怀中 想要确认心意\n[66.77]让我知道 没有误会了什么\n[71.87]亲吻妳 想将我的颜色覆盖上妳的唇\n[75.58]想要沉醉在魅惑的时刻中\n[89.54]束缚妳 让我对妳而言更加必要\n[94.01]若是爱就让妳看到我的执着\n[98.54]变得「好奇怪」 是因为无法克制的喜欢上妳\n[102.97]能到哪里就一起去吧\n[107.47]若是迷惑的心 能够简单地消融\n[116.32]甚至连感受到温柔之类的余裕都没有\n[124.82]反复不断的 并非那个梦\n[128.99]私达 毫无疑问地是真实的我们\n[132.69]从碰触开始 就知道回不去了 那样就好\n[139.39]比任何人都还要重要的妳\n[160.78]对于即将天亮感到不安 而哭泣的我\n[169.63] 轻声说着「没关系的」的妳 也哭泣了吗\n[178.57]想要被拥入怀中 想要确认心意\n[182.84]让我知道 没有误会了什么\n[187.97]亲吻妳 想将我的颜色覆盖上妳的唇\n[193.80]想要沉醉在魅惑的时刻中\n[196.88]相互吸引靠近 宛如磁石一般\n[200.63]即使有朝一日分离了也会再度相会\n[205.71]相互碰触 回不去了也无妨 那样就好\n[211.05]比任何人都还要重要的你\n"
  }
}