sparkle-RADWIMPS
作曲：野田洋次郎
作词：野田洋次郎
Vocal:大神ミオ
歌词:少幽
轴：安然无若


[00:20.91]
まだこの世界は
这个世界似乎依旧
[00:24.80]
僕を飼いならしてたいみたいだ
想驯服我一般
[00:28.69]
望み通りいいだろう
那我就如你所望
[00:32.03]
美しくもがくよ
凄美地挣扎
[00:36.28]
互いの砂時計
让我们互相眺望着
[00:39.77]
眺めながらキスをしようよ
你我的沙漏一边接吻吧
[00:43.81]
「さよなら」から一番遠い
说了「再见」之后
[00:48.01]
場所で待ち合わせよう
约好在最遥远的地方相见吧
[01:06.78]
ついに時はきた
终于时辰到来
[01:10.69]
昨日までは序章の序章で
直到昨日都是序章中的序章
[01:14.75]
飛ばし読みでいいから
所以略读过去不要紧的
[01:18.54]
ここからが僕だよ
因为接下来才是真正的我呦
[01:22.41]
経験と知識と
我会抱持着经验与知识
[01:26.18]
カビの生えかかった勇気を持って
以及如新芽茁壮般的勇气
[01:30.59]
いまだかつてないスピードで
以前所未有的速度
[01:34.41]
君のもとへダイブを
潜入你的内心深处
[01:37.25]
まどろみの中で
在小睡片刻之中
[01:39.79]
生温いコーラに
可乐刚变得温热
[01:41.47]
ここでないどっかを夢見たよ
梦见了这里没有的某处
[01:45.55]
教室の窓の外に
在教室的窗外
[01:49.06]
電車に揺られ運ばれる朝に
在那样被电车承载而摇曳的早晨
[02:00.11]
運命だとか未来とかって
说是命运或是未来等等的话语
[02:04.42]
言葉がどれだけ手を
究竟有多少？
[02:08.64]
伸ばそうと届かない
在那看似伸手可触及
[02:12.17]
場所で僕ら恋をする
却无法触及之地 我们相爱了
[02:16.38]
時計の針も二人を
时针的指针也瞥向
[02:20.08]
横目に見ながら進む
我们二人一眼并继续前进
[02:24.26]
こんな世界を二人で
在这样的世界里
[02:27.43]
一生
我们二人将一生
[02:29.61]
いや、何章でも
不，无论几世
[02:31.60]
生き抜いていこう
一起携手同行吧
[02:40.26]
「初めまして」なんてさ
把「初次见面」什么的
[02:43.65]
遥か彼方へと追いやって
驱逐到遥远的彼岸去吧
[02:47.60]
千年周期を
在以千年为周期的
[02:51.31]
一日で行き来しよう
一天之中生存下去
[03:10.71]
辞書にある言葉で
我曾讨厌那种
[03:14.67]
出来上がった世界を憎んだ
能以字典里的字词解决一切的世界
[03:18.61]
万華鏡の中で
而在万华镜中
[03:22.35]
八月のある朝
八月的某个早晨
[03:26.24]
君は僕の前で
你在我的面前
[03:30.16]
ハニかんでは澄ましてみせた
透露出害羞的表情
[03:34.06]
この世界の教科書のような笑顔で
是有如这个世界的教科书般的笑容
[03:41.20]
嘘みたいな日々を
不论是宛如谎言的每日
[03:43.64]
規格外の意味も
不合规格的意义
[03:45.35]
悲劇だっていいから
或是悲剧也好
[03:46.86]
望んだよ
我都期待着
[03:49.00]
そしたらドアの外に
在此之后的门外
[03:52.95]
君が全部抱えて立ってたよ
你站在那里把一切都承受着
[04:03.99]
運命だとか未来とかって
说是命运或是未来等等的
[04:08.28]
言葉がどれだけ手を
话语到底有多少
[04:12.20]
伸ばそうと届かない場所で
在那看似伸手可及却无法传达之地
[04:16.26]
僕ら遊ぼうか
我们一起游玩吧？
[04:28.15]
愛し方さえも
就连爱你的方式
[04:31.80]
君の匂いがした
都散发着你的味道
[04:35.87]
歩き方さえも
甚至连走路的时候
[04:39.11]
その笑い声がした
也充斥着你那样的笑声
[04:43.19]
いつか消えてなくなる
总有一天会消失不见吧
[04:47.43]
君のすべてを
你的一切
[04:50.78]
この眼に焼き付けておくことは
把你在这只眼里烙印上
[04:55.31]
もう権利なんかじゃない
我觉得已经不再是权利
[04:58.53]
義務だと思うんだ
而是义务
[05:21.31]
運命だとか未来とかって
说是命运或是未来等等
[05:25.66]
言葉がどれだけ手を
究竟有多少？
[05:29.55]
伸ばそうと届かない
在那看似伸手可及却无法传达之地
[05:33.45]
場所で僕ら恋をする
我们相爱了
[05:37.22]
時計の針も二人を
时钟的指针也瞥向
[05:41.24]
横目に見ながら進む
我们二人一眼继续前进
[05:45.24]
そんな世界を二人で
在那样的世界里
[05:48.70]
一生
我们二人将一生
[05:50.66]
いや、何章でも
不，不论几世
[05:52.82]
生き抜いていこう
一起携手前行吧
