{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:20.91]まだこの世界は\n[00:24.80]僕を飼いならしてたいみたいだ\n[00:28.69]望み通りいいだろう\n[00:32.03]美しくもがくよ\n[00:36.28]互いの砂時計\n[00:39.77]眺めながらキスをしようよ\n[00:43.81]「さよなら」から一番遠い\n[00:48.01]場所で待ち合わせよう\n[01:06.78]ついに時はきた\n[01:10.69]昨日までは序章の序章で\n[01:14.75]飛ばし読みでいいから\n[01:18.54]ここからが僕だよ\n[01:22.41]経験と知識と\n[01:26.18]カビの生えかかった勇気を持って\n[01:30.59]いまだかつてないスピードで\n[01:34.41]君のもとへダイブを\n[01:37.25]まどろみの中で\n[01:39.79]生温いコーラに\n[01:41.47]ここでないどっかを夢見たよ\n[01:45.55]教室の窓の外に\n[01:49.06]電車に揺られ運ばれる朝に\n[02:00.11]運命だとか未来とかって\n[02:04.42]言葉がどれだけ手を\n[02:08.64]伸ばそうと届かない\n[02:12.17]場所で僕ら恋をする\n[02:16.38]時計の針も二人を\n[02:20.08]横目に見ながら進む\n[02:24.26]こんな世界を二人で\n[02:27.43]一生\n[02:29.61]いや、何章でも\n[02:31.60]生き抜いていこう\n[02:40.26]「初めまして」なんてさ\n[02:43.65]遥か彼方へと追いやって\n[02:47.60]千年周期を\n[02:51.31]一日で行き来しよう\n[03:10.71]辞書にある言葉で\n[03:14.67]出来上がった世界を憎んだ\n[03:18.61]万華鏡の中で\n[03:22.35]八月のある朝\n[03:26.24]君は僕の前で\n[03:30.16]ハニかんでは澄ましてみせた\n[03:34.06]この世界の教科書のような笑顔で\n[03:41.20]嘘みたいな日々を\n[03:43.64]規格外の意味も\n[03:45.35]悲劇だっていいから\n[03:46.86]望んだよ\n[03:49.00]そしたらドアの外に\n[03:52.95]君が全部抱えて立ってたよ\n[04:03.99]運命だとか未来とかって\n[04:08.28]言葉がどれだけ手を\n[04:12.20]伸ばそうと届かない場所で\n[04:16.26]僕ら遊ぼうか\n[04:28.15]愛し方さえも\n[04:31.80]君の匂いがした\n[04:35.87]歩き方さえも\n[04:39.11]その笑い声がした\n[04:43.19]いつか消えてなくなる\n[04:47.43]君のすべてを\n[04:50.78]この眼に焼き付けておくことは\n[04:55.31]もう権利なんかじゃない\n[04:58.53]義務だと思うんだ\n[05:21.31]運命だとか未来とかって\n[05:25.66]言葉がどれだけ手を\n[05:29.55]伸ばそうと届かない\n[05:33.45]場所で僕ら恋をする\n[05:37.22]時計の針も二人を\n[05:41.24]横目に見ながら進む\n[05:45.24]そんな世界を二人で\n[05:48.70]一生\n[05:50.66]いや、何章でも\n[05:52.82]生き抜いていこう\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:20.91]这个世界似乎依旧\n[00:24.80]想驯服我一般\n[00:28.69]那我就如你所望\n[00:32.03]凄美地挣扎\n[00:36.28]让我们互相眺望着\n[00:39.77]你我的沙漏一边接吻吧\n[00:43.81]说了「再见」之后\n[00:48.01]约好在最遥远的地方相见吧\n[01:06.78]终于时辰到来\n[01:10.69]直到昨日都是序章中的序章\n[01:14.75]所以略读过去不要紧的\n[01:18.54]因为接下来才是真正的我呦\n[01:22.41]我会抱持着经验与知识\n[01:26.18]以及如新芽茁壮般的勇气\n[01:30.59]以前所未有的速度\n[01:34.41]潜入你的内心深处\n[01:37.25]在小睡片刻之中\n[01:39.79]可乐刚变得温热\n[01:41.47]梦见了这里没有的某处\n[01:45.55]在教室的窗外\n[01:49.06]在那样被电车承载而摇曳的早晨\n[02:00.11]说是命运或是未来等等的话语\n[02:04.42]究竟有多少？\n[02:08.64]在那看似伸手可触及\n[02:12.17]却无法触及之地 我们相爱了\n[02:16.38]时针的指针也瞥向\n[02:20.08]我们二人一眼并继续前进\n[02:24.26]在这样的世界里\n[02:27.43]我们二人将一生\n[02:29.61]不，无论几世\n[02:31.60]一起携手同行吧\n[02:40.26]把「初次见面」什么的\n[02:43.65]驱逐到遥远的彼岸去吧\n[02:47.60]在以千年为周期的\n[02:51.31]一天之中生存下去\n[03:10.71]我曾讨厌那种\n[03:14.67]能以字典里的字词解决一切的世界\n[03:18.61]而在万华镜中\n[03:22.35]八月的某个早晨\n[03:26.24]你在我的面前\n[03:30.16]透露出害羞的表情\n[03:34.06]是有如这个世界的教科书般的笑容\n[03:41.20]不论是宛如谎言的每日\n[03:43.64]不合规格的意义\n[03:45.35]或是悲剧也好\n[03:46.86]我都期待着\n[03:49.00]在此之后的门外\n[03:52.95]你站在那里把一切都承受着\n[04:03.99]说是命运或是未来等等的\n[04:08.28]话语到底有多少\n[04:12.20]在那看似伸手可及却无法传达之地\n[04:16.26]我们一起游玩吧？\n[04:28.15]就连爱你的方式\n[04:31.80]都散发着你的味道\n[04:35.87]甚至连走路的时候\n[04:39.11]也充斥着你那样的笑声\n[04:43.19]总有一天会消失不见吧\n[04:47.43]你的一切\n[04:50.78]把你在这只眼里烙印上\n[04:55.31]我觉得已经不再是权利\n[04:58.53]而是义务\n[05:21.31]说是命运或是未来等等\n[05:25.66]究竟有多少？\n[05:29.55]在那看似伸手可及却无法传达之地\n[05:33.45]我们相爱了\n[05:37.22]时钟的指针也瞥向\n[05:41.24]我们二人一眼继续前进\n[05:45.24]在那样的世界里\n[05:48.70]我们二人将一生\n[05:50.66]不，不论几世\n[05:52.82]一起携手前行吧\n"
  }
}