{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]【龙胆尊】WAVE\n[00:00.00]Vocal:龙胆尊\n[00:00.72]いくよ\n[00:33.24]間違えて宇宙終わって\n[00:35.06]青信号はいつも通り\n[00:37.24]飛んでまた止まって\n[00:38.86]また 飛びそうだ\n[00:40.68]ココロコネクト\n[00:42.36]古代人と恋した\n[00:44.41]妄想コレクト\n[00:46.02]化石的なロマンス\n[00:48.13]はぁ 夢に踊るの\n[00:51.44]月の灯りが 僕を包んで\n[00:55.26]鳴り響く音カラダを 飲み込んでいく\n[00:58.98]もう恐れることを 感じない くらいの(息が )\n[01:03.08]眩しさに 今ココロを\n[01:04.96]狙われているの\n[01:06.52]回る 回る 世界は\n[01:10.01]Wave\n[01:24.99]考えてみて止まって\n[01:26.73]赤信号は狙い通り\n[01:28.97]逃げたくて滑って\n[01:30.52]また 逃げそうだ\n[01:32.46]開けネクスト\n[01:34.18]宇宙人と Skype\n[01:36.08]妄想セレクト\n[01:37.84]電波的なロマンス\n[01:39.78]はぁ 夜に眠るの\n[01:43.18]月の明かりが 僕を包んで\n[01:46.94]鳴り響く音カラダを また惑わせる\n[01:53.88]もう暴れることを\n[01:55.74]忘れちゃうくらいの\n[01:57.58]眩しさに 今ココロを\n[01:59.84]狙われているの\n[02:01.36]迫る 迫る 未来は\n[02:04.76]Wave\n[02:27.13]夢に踊るのーーー\n[02:30.72]明日の声が 僕を誘って\n[02:34.51]鳴り響く音ミライを 塗り替えていく\n[02:38.19]もう留まることを 許さないくらいの\n[02:41.88]眩しさに 今ココロを\n[02:44.17]狙われているの\n[02:45.82]回る 回る 世界から\n[02:49.52]見える 見える 未来\n[02:52.73]らららーららーららー\n[02:54.83]らららーららーららー\n[02:59.57]らららーららーららー\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]剪辑:机器闵\n[00:00.72]要开始了\n[00:33.24]宇宙因为一个错误而终结了\n[00:35.06]通行的灯号一如往常的\n[00:37.24]又再停止传播\n[00:38.86]然后又再 像要传播开去似的\n[00:40.68]连接心灵\n[00:42.36]与古代人恋爱了\n[00:44.41]用妄想补正\n[00:46.02]化石方面的浪漫\n[00:48.13]哈...在梦中跳舞吧\n[00:51.44]月亮的光芒 将我包围起来\n[00:55.26]呜响的声音 将我的身驱吞没\n[00:58.98]已经不再 感到恐惧了(气息)\n[01:03.08]此刻内心 正被这耀眼光芒\n[01:04.96]瞄准着\n[01:06.52]世界在 回转着 回转着\n[01:24.99]想想看然后停下来\n[01:26.73]禁止通行的灯号一如计划\n[01:28.97]想要逃跑却滑倒\n[01:30.52]然后又再 像要逃跑似的\n[01:32.46]开拓未来\n[01:34.18]跟宇宙人一起用Skype\n[01:36.08]选择妄想\n[01:37.84]电波方面的浪漫\n[01:39.78]哈...在夜里入睡吧\n[01:43.18]月亮的光芒 将我包围起来\n[01:46.94]呜响的声音 又再使我困惑\n[01:53.88]已经将愤怒\n[01:55.74]都忘记得一乾二净了\n[01:57.58]此刻内心 正被这耀眼光芒\n[01:59.84]瞄准着\n[02:01.36]未来在 接近着 接近着\n[02:27.13]在梦中跳舞吧ーーー\n[02:30.72]明天的声音 诱导着我\n[02:34.51]呜响的声音 逐渐改写着未来\n[02:38.19]已经不再容许 停滞不前了\n[02:41.88]此刻内心 正被这耀眼光芒\n[02:44.17]瞄准着\n[02:45.82]从这回转着 回转着的 世界\n[02:49.52]看到了 看到了 未来\n[02:52.73]啦啦啦－啦啦－啦啦－\n[02:54.83]啦啦啦－啦啦－啦啦－\n[02:59.57]啦啦啦－啦啦－啦啦－\n"
  }
}