[00:00.00]
【龙胆尊】WAVE
[00:00.00]
Vocal:龙胆尊
剪辑:机器闵
时轴:八云姨
[00:00.72]
いくよ
要开始了
[00:33.24]
間違えて宇宙終わって
宇宙因为一个错误而终结了
[00:35.06]
青信号はいつも通り
通行的灯号一如往常的
[00:37.24]
飛んでまた止まって
又再停止传播
[00:38.86]
また 飛びそうだ
然后又再 像要传播开去似的
[00:40.68]
ココロコネクト
连接心灵
[00:42.36]
古代人と恋した
与古代人恋爱了
[00:44.41]
妄想コレクト
用妄想补正
[00:46.02]
化石的なロマンス
化石方面的浪漫
[00:48.13]
はぁ 夢に踊るの
哈...在梦中跳舞吧
[00:51.44]
月の灯りが 僕を包んで
月亮的光芒 将我包围起来
[00:55.26]
鳴り響く音カラダを 飲み込んでいく
呜响的声音 将我的身驱吞没
[00:58.98]
もう恐れることを 感じない くらいの(息が )
已经不再 感到恐惧了(气息)
[01:03.08]
眩しさに 今ココロを
此刻内心 正被这耀眼光芒
[01:04.96]
狙われているの
瞄准着
[01:06.52]
回る 回る 世界は
世界在 回转着 回转着
[01:10.01]
Wave
[01:24.99]
考えてみて止まって
想想看然后停下来
[01:26.73]
赤信号は狙い通り
禁止通行的灯号一如计划
[01:28.97]
逃げたくて滑って
想要逃跑却滑倒
[01:30.52]
また 逃げそうだ
然后又再 像要逃跑似的
[01:32.46]
開けネクスト
开拓未来
[01:34.18]
宇宙人と Skype
跟宇宙人一起用Skype
[01:36.08]
妄想セレクト
选择妄想
[01:37.84]
電波的なロマンス
电波方面的浪漫
[01:39.78]
はぁ 夜に眠るの
哈...在夜里入睡吧
[01:43.18]
月の明かりが 僕を包んで
月亮的光芒 将我包围起来
[01:46.94]
鳴り響く音カラダを また惑わせる
呜响的声音 又再使我困惑
[01:53.88]
もう暴れることを
已经将愤怒
[01:55.74]
忘れちゃうくらいの
都忘记得一乾二净了
[01:57.58]
眩しさに 今ココロを
此刻内心 正被这耀眼光芒
[01:59.84]
狙われているの
瞄准着
[02:01.36]
迫る 迫る 未来は
未来在 接近着 接近着
[02:04.76]
Wave
[02:27.13]
夢に踊るのーーー
在梦中跳舞吧ーーー
[02:30.72]
明日の声が 僕を誘って
明天的声音 诱导着我
[02:34.51]
鳴り響く音ミライを 塗り替えていく
呜响的声音 逐渐改写着未来
[02:38.19]
もう留まることを 許さないくらいの
已经不再容许 停滞不前了
[02:41.88]
眩しさに 今ココロを
此刻内心 正被这耀眼光芒
[02:44.17]
狙われているの
瞄准着
[02:45.82]
回る 回る 世界から
从这回转着 回转着的 世界
[02:49.52]
見える 見える 未来
看到了 看到了 未来
[02:52.73]
らららーららーららー
啦啦啦－啦啦－啦啦－
[02:54.83]
らららーららーららー
啦啦啦－啦啦－啦啦－
[02:59.57]
らららーららーららー
啦啦啦－啦啦－啦啦－
