{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]【龙胆尊】アイのシナリオ\n[00:00.00]作曲:HoneyWorks\n[00:06.02]世界欺く揺ぎない正義\n[00:11.96]ほどいて真実この手の中\n[00:32.86]大胆不敵な影が華麗に踊る\n[00:38.31]君が隠してる秘密いつか聞かせてよ\n[00:43.66]伸ばした手で触れる事は誰もできない\n[00:48.94]君が隠してる世界僕に見させてよ\n[00:54.29]揺れる難解な心\n[00:58.96]解き明かして奪うその瞳\n[01:04.86]不安がって泣いてたって\n[01:07.63]見つけらんないよ\n[01:09.62]狙う真実はどこへ消えた\n[01:14.64]たとえ世界欺く解答(こたえ)だとしても\n[01:21.28]「信じて」差し出す掌\n[01:26.29]決して逃げない怖くはないから\n[01:31.99]目を閉け弱さをかき消すんだ\n[01:50.23]繰り返される運命に君は気づいてる?\n[01:55.64]僕が隠してる秘密いつか聞かせるよ\n[02:00.96]歩み寄る偽りの影君は知らない\n[02:06.32]芽生えた記憶は絡む必然の棘で\n[02:11.63]守りたい想いで\n[02:15.33]ただ立ち向かって解(ほど)くその絆\n[02:22.23]何度だって助けるって揺るぎはしないよ\n[02:26.98]隠す真実はどこへ消えた\n[02:32.01]たとえ世界を敵に回したとしても\n[02:38.58]信じて僕だけ未来も\n[02:43.56]決して逃げない迷いはないから\n[02:49.31]シナリオ壊して抗うんだ\n[03:26.21]世界を敵に回したとしても\n[03:32.01]「信じて」差し出す掌\n[03:35.69]決して離さない想い(こたえ)は届いた\n[03:42.72]結んだ運命この手の中\n[03:47.77]繰り返された解答(こたえ)だとしても\n[03:58.36]決して逃げない怖くはないから\n[04:07.64]抗うんだ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]作词:HoneyWorks\n[00:06.02]就算欺骗世界也不会动摇的正义\n[00:11.96]在这双手中解开真相\n[00:32.86]大胆无畏的身影华丽起舞\n[00:38.31]你所隐瞒的秘密，有朝一日请说给我听\n[00:43.66]无人能触手可及\n[00:48.94]你所隐藏的世界，就让我看看吧\n[00:54.29]解开你动摇费解的心\n[00:58.96]夺取你的双瞳\n[01:04.86]即便感到不安即便哭泣\n[01:07.63]也还是找不到啊\n[01:09.62]瞄准的真实早已消失在何方\n[01:14.64]哪怕是欺骗全世界的解答\n[01:21.28]我亦伸出手说「相信我」\n[01:26.29]我绝不会逃，不会有丝毫畏惧\n[01:31.99]睁开双眼，抹消一切脆弱\n[01:50.23]周而复始的宿命，你察觉到了吗？\n[01:55.64]我所隐瞒的秘密，有朝一日会说给你听\n[02:00.96]靠近的虚幻身影，你未曾知晓\n[02:06.32]萌芽的记忆，将因必然的荆棘，而相互交缠\n[02:11.63]持有想要守护的意愿\n[02:15.33]凛然面对而后解开的羁绊\n[02:22.23]无论几次我都会赶去救你 不会有丝毫的动摇\n[02:26.98]隐藏的真实早已消失在何方\n[02:32.01]就算与全世界为敌\n[02:38.58]请你只相信我，未来也\n[02:43.56]绝不会逃，不会有丝毫迷惘\n[02:49.31]撕碎剧本毅然反抗\n[03:26.21]就算与全世界为敌\n[03:32.01]我亦伸出手说「相信我」\n[03:35.69]绝不会放手，解答已了然于心\n[03:42.72]相连的命运，就在我的手中\n[03:47.77]即便那是千篇一律的解答\n[03:58.36]我也绝不会逃，不会有丝毫畏惧\n[04:07.64]毅然反抗\n"
  }
}