{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]青春なんていらないわ\n[1.256]小さく遠くで何かが鳴った\n[4.487]君の横顔を追った\n[6.371]一瞬、もう一瞬\n[23.509]もうちょっとだけ大人でいたくて\n[26.652]夏際くるぶしに少し掠るくらいで歩いている\n[30.867]小さく遠くで何かが鳴った\n[34.091]いつも横顔を追っていたんだ\n[37.364]辛いことなんてないけど\n[40.149]わけもわかずに叫びたかった\n[42.364]待つのが嫌だった\n[43.482]電車　夜　校舎裏　夕陽の匂い\n[45.588]明日に期待はしたいけど\n[49.175]明日の私にはもう期待しないで\n[52.535]ねぇ　青春なんていらないわ\n[56.152]このまま夏に置き去りでいい\n[60.435]将来なんて知らないわ\n[63.587]花火で聞こえない振りをして\n[67.397]もう本当なんて言えないわ\n[70.963]ただ一つの言葉も出ないよ\n[75.18299999999999]ばいばいなんて言わないで\n[78.338]この夏も時期終わり\n[82.076]お祭りももう終わり\n[99.131]もうちょっとだけ大人でいたくて\n[102.398]指先体温に少し掠るくらいに伸ばしている\n[106.53999999999999]小さく遠くで花火が鳴った\n[109.765]一瞬、それで良いんだ\n[113.106]嬉しいことなんてないから\n[115.807]未来の話ばかりしたかった\n[118.057]さよならの近付く\n[119.219]校舎　春　進路票　朝焼けの空\n[121.31]誰かがずっと叫んでる\n[124.952]耳元より近い心の向こうで\n[128.22]ねぇ　青春なんていらないわ\n[131.862]このまま今に置き去りがいい\n[136.03]何千回も繰り返す\n[139.148]この日を忘れないままでいたい\n[143.065]もう本当なんて言えないわ\n[146.628]ただ一つの勇気も出ないよ\n[150.793]ばいばいなんて言わないで\n[153.914]この夜ももう終わり\n[157.836]お別れがもう近い\n[179.737]ねぇ　青春なんていらないわ\n[183.621]このまま夏に置き去りでいい\n[187.801]将来なんて知らないわ\n[191.03]花火で聞こえない振りをして\n[194.717]もう正解なんていらないわ\n[198.36599999999999]ただ一つの言葉があればいい\n[202.493]ばいばいなんて言わないで\n[205.721]この歌ももう終わり\n[209.529]この夏ももう終わり\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]\n[1.256]远处有什么在轻声响起\n[4.487]追寻着你的侧影\n[6.371] 一瞬间、再一瞬间\n[23.509]能再成熟一些就好了\n[26.652]脚踝轻掠过夏日的近旁般行走着\n[30.867]远处有什么在轻声响起\n[34.091]总是在追寻着你的侧影\n[37.364]虽然没有什么辛苦的事\n[40.149]但却莫名其妙地想要叫喊出声\n[42.364]讨厌漫长的等待\n[43.482]电车 夜晚 校舍里 夕阳的气息\n[45.588]虽然想要期待明天\n[49.175]但请别对明天的我抱有期待\n[52.535]呐　我不需要什么青春啊\n[56.152]就这样抛却在夏日里便好\n[60.435]我对将来一无所知啊\n[63.587]在花火之中假装听不见\n[67.397]已经无法说出真话了啊\n[70.963]唯一的那句话也说不出口\n[75.18299999999999]请不要对我说出再见\n[78.338]这个夏天也即将终结\n[82.076]祭典也已经结束\n[99.131]能再成熟一些就好了\n[102.398]指尖轻掠过体温一般地伸直着\n[106.53999999999999]远处的花火在轻声响起\n[109.765]一瞬间、这样就足够了\n[113.106]并没什么值得高兴的事\n[115.807]因此只想说些有关未来的话\n[118.057] 即将与你告别\n[119.219]校舍 春天 前路票 朝霞的天空\n[121.31]有谁一直在呼喊着\n[124.952]在比耳畔更近的心脏对面\n[128.22]呐　我不需要什么青春啊\n[131.862]就这样抛却于现今便好\n[136.03]不断重复了上千次\n[139.148]也仍旧不愿忘记这一天\n[143.065]已经无法说出真话了啊\n[146.628]也不能鼓起唯一的那份勇气\n[150.793]请不要对我说出再见\n[153.914]这个夜晚也已经终结\n[157.836]分别也已然临近\n[179.737]呐　我不需要什么青春啊\n[183.621]就这样抛却在夏日里便好\n[187.801]我对将来一无所知啊\n[191.03]在花火之中假装听不见\n[194.717]我已经不需要正确答案了啊\n[198.36599999999999]要是存在那唯一的话语就好\n[202.493]请不要对我说出再见\n[205.721]这首歌也已经结束\n[209.529]这个夏天也已然终\n"
  }
}