[00:00.00]
Just Be Friends
[00:00.00]
作词: Dixie Flatline
作曲: Dixie Flatline
vocal: 猫又小粥
翻译：茶目/かえで/夕云/CHIMEY
时轴: 浮欢
[00:09.12]
是十分悲伤的歌歌
[00:28.20]
Just be friends
Just be friends
[00:31.24]
All we gotta do Just be friends
All we gotta do Just be friends
[00:35.56]
It's time to say goodbye Just be friends
It's time to say goodbye Just be friends
[00:40.40]
All we gotta do Just be friends
All we gotta do Just be friends
[00:44.76]
Just be friends..
Just be friends...
[00:48.11]
浮かんだんだ　昨日の朝　早くに
某天早晨那些记忆突然浮现在脑海中
[00:52.98]
割れたグラス　かき集めるような
像是在拾起两人记忆的残破碎片
[00:57.44]
これは一体なんだろう　切った指からしたたる滴
手指被它们划伤了 流出的这些液体又是什么呢
[01:01.58]
僕らはこんなことしたかったのかな
这是我们期望变成的局面吗
[01:06.57]
分かってたよ　心の奥底では
其实我的内心深处明白
[01:11.28]
最も辛い　選択がベスト
最难受的选项却是最合适的
[01:15.71]
それを拒む自己愛と
自私心却抗拒着去选择他
[01:17.42]
結果自家撞着の繰り返し
矛盾在内心一次次的碰撞
[01:19.86]
僕はいつになれば言えるのかな
我到底什么时候才能坦承说出口
[01:25.02]
緩やかに朽ちてゆくこの世界で
在这缓缓腐朽堕落的世界
[01:29.63]
足掻く僕の唯一の活路
挣扎着寻找我唯一的出口
[01:33.62]
色褪せた君の　微笑み刻んで
将褪色的你的 微笑铭刻与心
[01:38.12]
栓を抜いた
然后扯掉那条红线
[01:42.15]
声を枯らして叫んだ
声嘶力竭地大喊
[01:46.20]
反響 残響 空しく響く
反响 残响 空虚的回响
[01:51.33]
外された鎖の　その先は
解除锁链以后
[01:55.96]
なにひとつ残ってやしないけど
连一点点东西都没法留下
[02:00.52]
ふたりを重ねてた偶然
两人相遇的这份偶然
[02:04.50]
暗転 断線 儚く千々に
转场 断线 不过是场梦境
[02:09.59]
所詮こんなものさ　呟いた
低喃着“也就这种程度的感情而已嘛”
[02:14.23]
枯れた頬に伝う誰かの涙
顺着脸颊流下不知谁的泪
[02:21.66]
All we gotta do Just be friends
All we gotta do Just be friends
[02:25.93]
It's time to say goodbye Just be friends
It's time to say goodbye Just be friends
[02:30.88]
All we gotta do Just be friends
All we gotta do Just be friends
[02:35.10]
Just be friends...
Just be friends...
[02:38.48]
気づいたんだ　昨日の　凪いだ夜に
在某天夜里突然明白
[02:43.12]
落ちた花弁　拾い上げたとして
像在拾起散落一地的枯萎花瓣
[02:47.59]
また咲き戻ることはない
它将永远不会再次绽放
[02:49.20]
そう手の平の上の小さな死
这指尖触碰是渺小却真实的死亡
[02:51.70]
僕らの時間は止まったまま
我们的时间已经停止了
[02:56.77]
思い出すよ　初めて会った季節を
我记起了与你初次邂逅的季节
[03:01.42]
君の優しく微笑む顔を
还想起了你微笑里的温柔
[03:05.91]
今を過去に押しやって
如今这局面泯灭了过往
[03:07.54]
二人傷つく限り傷ついた
两人无止尽地互相伤害着
[03:10.00]
僕らの心は棘だらけだ
我们的心已经爬满了荆棘
[03:15.14]
重苦しく続くこの関係で
艰难地维持着这份关系中
[03:19.68]
悲しい程　変わらない心
有多哀伤 不变的心意就有多坚定
[03:23.72]
愛してるのに　離れがたいのに
明明是爱着你的 明明难以放手
[03:28.29]
僕が言わなきゃ
但我必须和她说
[03:32.30]
心に土砂降りの雨が
心中下起倾盆大雨
[03:36.32]
呆然 竦然 視界も煙る
呆然 悚然 一并淹没视线
[03:41.48]
覚悟してた筈の　その痛み
理应对那份痛楚有觉悟
[03:45.96]
それでも貫かれるこの体
它却依旧贯穿了这个身躯
[03:50.62]
ふたりを繋いでた絆
连结着两人的羁绊
[03:54.60]
綻び 解け 日常に消えてく
绽放 散落 在日常中渐渐消散
[03:59.68]
さよなら愛した人　ここまでだ
再见了曾爱的人 到此为止
[04:04.29]
もう振り向かないで歩き出すんだ
别再回头各自分别吧
[04:14.19]
变得悲伤了
[04:19.29]
一度だけ　一度だけ
一次也好 就一次也好
[04:23.90]
願いが叶うのならば
若心愿得以实现
[04:28.50]
何度でも生まれ変わって
无论经过几次转生
[04:32.51]
あの日の君に逢いに行くよ
也会在那一日去和你相遇
[04:41.88]
声を枯らして叫んだ
声嘶力竭地大喊
[04:46.96]
反響 残響 空しく響く
反响 残响 空虚的回响
[04:53.80]
外された鎖の その先は
解除锁链以后
[04:59.86]
 なにひとつ残ってやしないけど
连一点点东西都没法留下
[05:05.23]
ふたりを繋いでた絆
连结着两人的羁绊
[05:09.27]
綻び 解け 日常に消えてく
绽放 散落 在日常中渐渐消散
[05:14.35]
さよなら愛した人　ここまでだ
再见了曾爱的人 到此为止了
[05:18.95]
もう振り向かないで歩き出すんだ
别再回头各自分别吧
[05:27.00]
これでおしまいさ
这便是落幕了
[05:33.01]
Just be friends...
Just be friends...
