{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:14.840]鳴り響いた　携帯電話\n[00:18.440]嫌な予感が　胸によぎる\n[00:22.000]冷静になれよ　ミ・アミーゴ\n[00:27.310]\n[00:29.150]情けないぜ　助けくれ\n[00:32.750]例の奴等に　追われてるんだ\n[00:36.310]もうダメかもしれない　ミ・アミーゴ\n[00:41.840]\n[00:43.220]2人を裂くように　電話が切れた\n[00:51.170]SI 俺達はいつでも　2人で1つだった\n[00:58.440]地元じゃ負け知らず　そうだろ\n[01:05.550]SI 俺達は昔から　この街に憧れて\n[01:12.730]信じて生きてきた　なぜだろう\n[01:21.130]思いだした　景色は\n[01:26.680]旅立つ日の綺麗な空　\n[01:32.510]抱きしめて\n[01:38.460]\n[01:51.630]辿り着いた　暗い路地裏\n[01:55.110]しゃがみこんだ　あいつがいた\n[01:58.770]間に合わなかった　ごめんな\n[02:04.170]\n[02:05.910]やられちまった　\n[02:09.460]あの日交わした 例の約束　守れないけど\n[02:13.020]お前が来てくれて　嬉しいよ\n[02:18.730]\n[02:20.000]震える手の平　強く握った\n[02:27.970]SI 俺達はあの頃　辿り着いたこの街\n[02:35.150]全てが手に入る　気がした\n[02:42.280]SI 故郷を捨て去り　でかい夢を追いかけ\n[02:49.570]笑って生きてきた　これからも\n[02:57.840]変わることない未来を\n[03:03.420]2人で追いかけられると　\n[03:09.220]夢見てた\n[03:15.130]\n[03:28.910]SI 俺達はいつでも　2人で1つだった\n[03:36.080]地元じゃ負け知らず　そうだろ\n[03:43.220]SI 俺達は昔から　この街に憧れて\n[03:50.350]信じて生きてきた　なぜだろう\n[03:58.750]思いだした　景色は\n[04:04.350]旅立つ日の綺麗な空　\n[04:10.150]抱きしめて\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:14.840]手机的铃声响彻我的耳膜\n[00:18.440]不祥的预感涌上心头\n[00:22.000]冷静下来吧 我的朋友\n[00:29.150]已是悲伤绝望了 快来救救我\n[00:32.750]我又被那些家伙紧追不放\n[00:36.310]或许已经无法逃脱 我的朋友\n[00:43.220]两人像被突然撕裂一般 电话就那样断了\n[00:51.170]是啊 我们无论什么时候 都是无法分割的两个人\n[00:58.440]在从前的领地从未尝试过失败 是这样没错吧\n[01:05.550]是啊 我们从以前就开始 向往着这个城市\n[01:12.730]紧抱着信仰努力生存 是为了什么呢\n[01:21.130]回忆里出现的景色\n[01:26.680]都是启程那天看见的美丽的天空\n[01:32.510]紧抱这一切\n[01:51.630]好不容易才走到那条黑暗的小巷里\n[01:55.110]蹲下身钻进里面 那家伙已先到了\n[01:58.770]没能来得及救你 真是抱歉\n[02:05.910]我已是伤痕累累\n[02:09.460]虽没能守住我们那天交换的约定\n[02:13.020]可你还是来了 我仍旧欣喜若狂\n[02:20.000]颤栗抖动着的两只手 紧紧地握在了一起\n[02:27.970]是啊 我们在那个时候 好不容易才走到这个城市\n[02:35.150]感觉已经得到所有\n[02:42.280]是啊 我们舍弃了自己的故乡 来追求这伟大的梦想\n[02:49.570]微笑着生存下去 这以后也是\n[02:57.840]坚定不移地朝着未来\n[03:03.420]两人一同并肩追逐\n[03:09.220]梦想已近在眼前\n[03:28.910]是啊 我们无论什么时候 都是无法分割的两个人\n[03:36.080]在从前的领地从未尝试过失败 是这样没错吧\n[03:43.220]是啊 我们从以前就开始 向往着这个城市\n[03:50.350]紧抱着信仰努力生存 是为了什么呢\n[03:58.750]回忆里出现的景色\n[04:04.350]都是启程那天看见的美丽的天空\n[04:10.150]紧抱这一切\n"
  }
}