[00:00.00]
vocal:夏色祭
[00:18.83]
世界で一番おひめさま
世界第一的公主殿下
[00:24.22]
そういう扱い 心得てよね
与之相称的对待方式 必须牢记在心——懂吗？
[00:46.93]
その一 いつもと違う髪形に気が付くこと
第一 要注意到我和平时不同的发型
[00:53.56]
その二 ちゃんと靴まで見ること
第二 要好好把我从头欣赏到鞋子
[00:57.75]
いいね？
知道吧？
[00:58.93]
その三 わたしの一言には三つの言葉で返事すること
第三 我说一句话要回我三句
[01:05.16]
わかったら右手がお留守なのを
明白的话 我的右手正空着呢
[01:09.36]
なんとかして！
还不做点什么！
[01:11.43]
べつに
才不是
[01:12.97]
わがままなんて言ってないんだから
在耍什么公主脾气
[01:17.33]
キミに心から思って欲しいの
只是希望你打从心里觉得
[01:23.26]
かわいいって
我真可爱 
[01:24.93]
世界で一番おひめさま
世界第一的公主殿下
[01:30.1]
気が付いて ねえねえ
快意识到啊 呐呐
[01:33.48]
待たせるなんて論外よ
让我等待的选项 不予考虑哟
[01:35.92]
わたしを誰だと思ってるの？
你以为我是谁啊？
[01:41.76]
もう何だか あまいものが食べたい！
真是的 好想吃点什么甜食！
[01:48.72]
いますぐによ
现在立刻马上
[02:01.0]
欠点？ かわいいの間違いでしょ
缺点？那是对可爱的误解吧
[02:04.87]
文句は許しませんの
不许给我满腹牢骚
[02:07.79]
あのね、私の話ちゃんと聞いてる？
我说啊，你有好好在听我说话吗？
[02:12.10]
ちょっとぉ……
喂……
[02:13.40]
あ、それとね 白いおうまさん
啊，还有啊 白马
[02:16.19]
決まってるでしょ？
是绝对少不了的吧？
[02:17.39]
迎えに来て
过来迎接我
[02:19.59]
わかったらかしずいて
明白的话就毕恭毕敬地 牵起我的手说
[02:22.31]
手を取って「おひめさま」って
“公主殿下”
[02:24.77]
べつに
才不是
[02:27.15]
わがままなんて言ってないんだから
在耍什么公主脾气
[02:31.35]
でもね
但是啊
[02:32.91]
少しくらい叱ってくれたっていいのよ？
稍稍斥责我一下也是可以的哟？
[02:38.75]
世界でわたしだけのおうじさま
世界上 只属于我的王子殿下
[02:44.25]
気が付いて ほらほら
快发觉到啊 喂喂
[02:47.68]
おててが空いてます
这只小手还空着呢
[02:49.98]
無口で無愛想なおうじさま
沉默又冷淡的王子殿下
[02:55.89]
もう どうして！ 気が付いてよ早く
真是的 为什么！ 快·点·发·现·吧
[03:03.34]
ぜったいキミはわかってない！
你绝对还不明白！
[03:10.72]
わかってないわ……
根本就 一窍不通呀……
[03:19.65]
いちごの乗ったショートケーキ
装饰着草莓的小蛋糕
[03:22.69]
こだわりたまごのとろけるプリン
用严选鸡蛋做成的柔软布丁
[03:25.59]
みんな みんな 我慢します……
这些 这些 我全都会忍住的
[03:28.46]
わがままな子だと思わないで
不要以为我只是三分钟热度
[03:31.51]
わたしだってやればできるもん
只要想做 对我来说就是轻而易举
[03:34.34]
あとで後悔するわよ
到时候 后悔可就来不及了哦 
[03:40.0]
当然です！だってわたしは
这是当然的！因为我就是
[03:42.89]
世界で一番おひめさま
世界第一的公主殿下
[03:48.10]
ちゃんと見ててよね
要好好看住我 不然会跑去哪里
[03:51.58]
どこかに行っちゃうよ？
我可不知道哟？
[03:54.10]
ふいに抱きしめられた
冷不丁 被抱进了怀里
[03:57.33]
急に そんな！ えっ？
好突然 怎么会！ 咦？
[03:59.84]
「轢かれる 危ないよ」
“会被撞到的 很危险啊”
[04:03.29]
そう言ってそっぽ向くキミ
这么说着 撇过脸去的你
[04:06.75]
……こっちのが危ないわよ
……才比较危险呀
作曲 : ryo
作词 : ryo
编曲 : ryo
轴:初
[04:30.356]