{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]腐れ外道とチョコレゐト\n[00:00.00]作词 : ピノキオP\n[00:17.64]ここだけの話 \n[00:18.47]となりのクラスの先生と\n[00:20.10]同じクラスのAさんが\n[00:22.06]マー いけないこと インモラルだこと\n[00:24.02]噂のたまごが割れちゃって\n[00:25.61]地下 奥深く 鎖に繋いだ おかしな秘密が\n[00:29.47]渋谷の駅前で 丸裸のダンシング\n[00:33.16]「仲間にいれてね」「話に混ぜてね」\n[00:35.04]先祖代々の伝言ゲーム \n[00:36.96]流れ流されて健全に\n[00:38.53]Я らりぱっぱら ぱっぱっぱら！\n[00:40.40]みんな 唾液まみれの ゴシップニュース\n[00:42.72]にちゃにちゃ頬張ってんだ\n[00:44.25]嗚咽がだんだんクセになり\n[00:46.24]腐れ外道に ほだされたり\n[00:48.04]あることないことばっかの\n[00:49.54]甘い甘いチョコを舐める 嗚呼\n[00:51.64]真偽はどうあれ 添加物だらけ\n[00:53.53]美味い餌をあげる\n[00:55.42]綺麗ごとは嘘くさくて\n[00:57.21]下世話な蜜が真実でさ\n[00:58.97]あなたもかい？そりゃ私もそうだよ\n[01:02.08]安直だね\n[01:09.31]内緒のお話\n[01:10.16]今をときめくあのスターも\n[01:11.93]立派なあの大先生も\n[01:13.75]惚けたふりの私たちも\n[01:15.48]Я だんだんでぃだんだん だんでぃだん！ \n[01:17.21]脳内は煮え立って\n[01:18.72]私利私欲や 嫉妬が渦巻いてんだ\n[01:21.18]カード切る場所を探したり\n[01:23.12]爆弾抱え微笑んだり\n[01:24.92]銀紙の中身暴けば\n[01:26.45]わかりやすく人は群れる 嗚呼\n[01:28.62]その裏こっそり 誰かが黒い雨を降らすのでしょう\n[01:32.32]数多のニーズに応えて\n[01:34.20]利害の一致を売るだけさ\n[01:36.00]あなたもかい？そりゃ私もそうだよ\n[01:38.96]例えばあの祭りちやんのお部屋が\n[01:46.34]実は○○○○っていうこと\n[01:49.33]それはもう○○○○で ○○○が\n[01:53.56]○○○○○！！\n[02:00.40]开玩笑的\n[02:09.25]虫食い跡の残骸に\n[02:10.64]あなたならば何を埋める？\n[02:12.90]やましさに生えたしっぽを\n[02:14.44]特別掴ませてあげる\n[02:16.61]見えちゃうソレは見ないけど\n[02:18.49]見えないアレは見たいのです\n[02:20.32]なぞなぞです その答えは何でしょう\n[02:23.82]「さあいち忘わか！」\n[02:25.88]あることないことばっかの\n[02:27.33]甘い甘いチョコを舐める 嗚呼\n[02:29.51]真偽はどうあれ 添加物だらけ\n[02:31.38]美味い餌をあげる\n[02:33.27]銀紙の中身暴けば\n[02:34.72]わかりやすく人は群れる 嗚呼\n[02:36.97]その裏こっそり 誰かが黒い雨を降らすのでしょう\n[02:40.64]綺麗ごとは嘘くさくて\n[02:42.49]下世話な蜜が真実でさ\n[02:43.88]あなたもかい？そりゃ私もそうだよ\n[02:48.97]なんか嫌だね\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲 : ピノキオP\n[00:17.64]这話只在这边说\n[00:18.47]隔壁班的老師\n[00:20.10]和同班的A同學\n[00:22.06]唉呀－做了不能做的事  不道德的事\n[00:24.02]流言从蛋壳里爆了出來\n[00:25.61]地下 深深埋藏的 用锁锁住的 可笑的秘密\n[00:29.47]現在简直像在涩谷车站前 脫光光跳舞\n[00:33.16]「让我加入吧」「我也要一起聊」\n[00:35.04]老祖宗流传下來的以訛傳訛\n[00:36.96]传来传去健全的\n[00:38.53]Я 啦哩巴巴啦 巴巴巴啦！\n[00:40.40]沾滿口水的八卦消息\n[00:42.72]大家全吃得满嘴黏糊糊的\n[00:44.25]呜咽渐渐上了癮\n[00:46.24]被该死的異端纠缠住\n[00:48.04]舔拭滿是些有的沒的的\n[00:49.54]甜美诱人巧克力 呜呼\n[00:51.64]不管是真是假 一大堆添加物\n[00:53.53]給你好吃的飼料\n[00:55.42]漂亮話听起來就很假\n[00:57.21]俗言俗语的甜蜜才是真的\n[00:58.97]你也是吗？我当然也是啊\n[01:02.08]还真廉价\n[01:09.31]这是秘密喔\n[01:10.16]现在当红的那个明星\n[01:11.93]还有那个了不起的大导师\n[01:13.75]还有假裝為之疯狂的我們\n[01:15.48]Я 登登低登 登登低登！\n[01:17.21]脑袋沸腾\n[01:18.72]自私自利及嫉妒卷成漩渦\n[01:21.18]寻找打出王牌的地方\n[01:23.12]或抱着炸彈露出微笑\n[01:24.92]将鋁箔紙包覆的內容暴露出來后\n[01:26.45]人们就简单易懂的聚成一团 呜呼\n[01:28.62]而背后总有某人 在悄悄让黑雨降下的吧\n[01:32.32]不過就是顺应大部份的需求\n[01:34.20]把利害关系的一致當作卖点\n[01:36.00]你也是吗？我当然也是啊\n[01:38.96]比如说那個祭的房间\n[01:46.34]其实是○○○○這樣\n[01:49.33]那已經○○○○而且○○○又\n[01:53.56]○○○○○！！\n[02:09.25]留下虫咬痕跡的残骸\n[02:10.64]你的话会填什么进去？\n[02:12.90]从內疚中长出的尾巴\n[02:14.44]我就特別让你抓一下\n[02:16.61]不去看会看见的那玩意\n[02:18.49]却想看看不见的那玩意\n[02:20.32]真是謎團 答案究竟是什麼呢\n[02:23.82]「不知道啦！」\n[02:25.88]舔拭滿是些有的沒的\n[02:27.33]甜美诱人巧克力 呜呼\n[02:29.51]不管是真是假 一大堆添加物\n[02:31.38]給你好吃的饲料\n[02:33.27]将鋁箔紙包覆的內容暴露出來后\n[02:34.72]人们就简单易懂的聚成一团\n[02:36.97]而背后总有某人 在悄悄让黑雨降下的呢\n[02:40.64]漂亮話听起來就很假\n[02:42.49]俗言俗语的甜蜜才是真的\n[02:43.88]你也是吗？我当然也是啊\n[02:48.97]总觉得讨厌死了\n"
  }
}