[00:00.00]
腐れ外道とチョコレゐト
[00:00.00]
作词 : ピノキオP
作曲 : ピノキオP
vocal:白上吹雪
时轴:浮欢
[00:17.64]
ここだけの話 
这話只在这边说
[00:18.47]
となりのクラスの先生と
隔壁班的老師
[00:20.10]
同じクラスのAさんが
和同班的A同學
[00:22.06]
マー いけないこと インモラルだこと
唉呀－做了不能做的事  不道德的事
[00:24.02]
噂のたまごが割れちゃって
流言从蛋壳里爆了出來
[00:25.61]
地下 奥深く 鎖に繋いだ おかしな秘密が
地下 深深埋藏的 用锁锁住的 可笑的秘密
[00:29.47]
渋谷の駅前で 丸裸のダンシング
現在简直像在涩谷车站前 脫光光跳舞
[00:33.16]
「仲間にいれてね」「話に混ぜてね」
「让我加入吧」「我也要一起聊」
[00:35.04]
先祖代々の伝言ゲーム 
老祖宗流传下來的以訛傳訛
[00:36.96]
流れ流されて健全に
传来传去健全的
[00:38.53]
Я らりぱっぱら ぱっぱっぱら！
Я 啦哩巴巴啦 巴巴巴啦！
[00:40.40]
みんな 唾液まみれの ゴシップニュース
沾滿口水的八卦消息
[00:42.72]
にちゃにちゃ頬張ってんだ
大家全吃得满嘴黏糊糊的
[00:44.25]
嗚咽がだんだんクセになり
呜咽渐渐上了癮
[00:46.24]
腐れ外道に ほだされたり
被该死的異端纠缠住
[00:48.04]
あることないことばっかの
舔拭滿是些有的沒的的
[00:49.54]
甘い甘いチョコを舐める 嗚呼
甜美诱人巧克力 呜呼
[00:51.64]
真偽はどうあれ 添加物だらけ
不管是真是假 一大堆添加物
[00:53.53]
美味い餌をあげる
給你好吃的飼料
[00:55.42]
綺麗ごとは嘘くさくて
漂亮話听起來就很假
[00:57.21]
下世話な蜜が真実でさ
俗言俗语的甜蜜才是真的
[00:58.97]
あなたもかい？そりゃ私もそうだよ
你也是吗？我当然也是啊
[01:02.08]
安直だね
还真廉价
[01:09.31]
内緒のお話
这是秘密喔
[01:10.16]
今をときめくあのスターも
现在当红的那个明星
[01:11.93]
立派なあの大先生も
还有那个了不起的大导师
[01:13.75]
惚けたふりの私たちも
还有假裝為之疯狂的我們
[01:15.48]
Я だんだんでぃだんだん だんでぃだん！ 
Я 登登低登 登登低登！
[01:17.21]
脳内は煮え立って
脑袋沸腾
[01:18.72]
私利私欲や 嫉妬が渦巻いてんだ
自私自利及嫉妒卷成漩渦
[01:21.18]
カード切る場所を探したり
寻找打出王牌的地方
[01:23.12]
爆弾抱え微笑んだり
或抱着炸彈露出微笑
[01:24.92]
銀紙の中身暴けば
将鋁箔紙包覆的內容暴露出來后
[01:26.45]
わかりやすく人は群れる 嗚呼
人们就简单易懂的聚成一团 呜呼
[01:28.62]
その裏こっそり 誰かが黒い雨を降らすのでしょう
而背后总有某人 在悄悄让黑雨降下的吧
[01:32.32]
数多のニーズに応えて
不過就是顺应大部份的需求
[01:34.20]
利害の一致を売るだけさ
把利害关系的一致當作卖点
[01:36.00]
あなたもかい？そりゃ私もそうだよ
你也是吗？我当然也是啊
[01:38.96]
例えばあの祭りちやんのお部屋が
比如说那個祭的房间
[01:46.34]
実は○○○○っていうこと
其实是○○○○這樣
[01:49.33]
それはもう○○○○で ○○○が
那已經○○○○而且○○○又
[01:53.56]
○○○○○！！
○○○○○！！
[02:00.40]
开玩笑的
[02:09.25]
虫食い跡の残骸に
留下虫咬痕跡的残骸
[02:10.64]
あなたならば何を埋める？
你的话会填什么进去？
[02:12.90]
やましさに生えたしっぽを
从內疚中长出的尾巴
[02:14.44]
特別掴ませてあげる
我就特別让你抓一下
[02:16.61]
見えちゃうソレは見ないけど
不去看会看见的那玩意
[02:18.49]
見えないアレは見たいのです
却想看看不见的那玩意
[02:20.32]
なぞなぞです その答えは何でしょう
真是謎團 答案究竟是什麼呢
[02:23.82]
「さあいち忘わか！」
「不知道啦！」
[02:25.88]
あることないことばっかの
舔拭滿是些有的沒的
[02:27.33]
甘い甘いチョコを舐める 嗚呼
甜美诱人巧克力 呜呼
[02:29.51]
真偽はどうあれ 添加物だらけ
不管是真是假 一大堆添加物
[02:31.38]
美味い餌をあげる
給你好吃的饲料
[02:33.27]
銀紙の中身暴けば
将鋁箔紙包覆的內容暴露出來后
[02:34.72]
わかりやすく人は群れる 嗚呼
人们就简单易懂的聚成一团
[02:36.97]
その裏こっそり 誰かが黒い雨を降らすのでしょう
而背后总有某人 在悄悄让黑雨降下的呢
[02:40.64]
綺麗ごとは嘘くさくて
漂亮話听起來就很假
[02:42.49]
下世話な蜜が真実でさ
俗言俗语的甜蜜才是真的
[02:43.88]
あなたもかい？そりゃ私もそうだよ
你也是吗？我当然也是啊
[02:48.97]
なんか嫌だね
总觉得讨厌死了
