[0.0]
 作曲 : 斉藤真也
 作词 : megrock
vocal：百鬼あやめ
 时轴：niconicoyooo

[6.54]

感谢sc

[14.48]
君は聴こえる?
听得到吗?

[17.30]
僕のこの声が
我的声音

[20.03]
闇に虚しく
被虚无的黑暗

[22.51]
吸い込まれた
吸入其中

[25.58]
もしも世界が
如果说这世界

[28.34]
意味を持つのなら
并非毫无意义的话

[31.12]
こんな気持ちを
这份心情

[33.64]
無駄ではない?
也没有白费吧?

[35.93]
憧れに押しつぶされて
被憧憬压垮

[39.20]
あきらめてたんだ
放弃了希望

[41.92]
果てしない空の色も
无尽天空是什麼颜色

[44.48]
知らないで
也无从知晓

[47.30]
走り出した想いが今でも
奔涌而出的思念

[52.51]
この胸を確かに叩いてるから
至今仍同样撞击著我的心灵

[58.32]
今日の僕がその先に続く
如今的我　将会亲手

[63.52]
僕らなりの明日（あす）を築いていく
开拓我们自己的未来

[69.33]
答えはそう いつもここにある
没错　回答一直就在我心中

[87.65]
過ぎた季節を
没空为了

[90.37]
嘆く暇はない
逝去的时光而感慨

[93.12]
二度と迷って
为了不再

[95.65]
しまわぬように
迷茫不已

[98.68]
数えきれない
数不胜数

[101.44]
ほんのささやかな
小之又小的

[104.15]
そんな後悔
那样的後悔

[106.75]
抱えたまま
深藏心中

[108.96]
その背中だけ追いかけて
仅仅为了追赶他的背影

[112.32]
ここまで来たんだ
走到了今天这步

[115.03]
探していた
寻找已久的

[116.41]
僕だけにできること
只有我才办得到的事

[120.40]
あの日くれた言葉が今でも
那天你对我说的那番话　至今还是

[125.60]
この胸に確かに届いてるから
实实在在地留在了我的心底

[131.43]
昨日よりも今日僕は
相比昨天的自己

[135.13]
僕の生まれてきた理由（わけ）に気付いていく
今天的我　更加瞭解自己诞生的理由

[142.49]
答えはそう いつもここにある
没错　回答一直就在我心中

[181.50]
全てがまるで当たり前みたいだった
一切曾都像理所当然一般

[191.96]
尊（とうと）い日々はまだ終わらない
那些珍贵的日子还没有结束

[196.92]
そしてまた
然後再次

[203.11]
走り出した想いが今でも
奔涌而出的思念

[208.36]
この胸を確かに叩いてるから
至今仍同样撞击著我的心灵

[214.22]
今日の僕がその先に続く
如今的我　将会亲手

[219.40]
僕らなりの明日（あす）を築いていく
开拓我们自己的未来

[225.24]
答えはそう いつもここにある
没错　回答一直就在我心中