{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : 斉藤真也\n[6.54]感谢sc\n[14.48]君は聴こえる?\n[17.30]僕のこの声が\n[20.03]闇に虚しく\n[22.51]吸い込まれた\n[25.58]もしも世界が\n[28.34]意味を持つのなら\n[31.12]こんな気持ちを\n[33.64]無駄ではない?\n[35.93]憧れに押しつぶされて\n[39.20]あきらめてたんだ\n[41.92]果てしない空の色も\n[44.48]知らないで\n[47.30]走り出した想いが今でも\n[52.51]この胸を確かに叩いてるから\n[58.32]今日の僕がその先に続く\n[63.52]僕らなりの明日（あす）を築いていく\n[69.33]答えはそう いつもここにある\n[87.65]過ぎた季節を\n[90.37]嘆く暇はない\n[93.12]二度と迷って\n[95.65]しまわぬように\n[98.68]数えきれない\n[101.44]ほんのささやかな\n[104.15]そんな後悔\n[106.75]抱えたまま\n[108.96]その背中だけ追いかけて\n[112.32]ここまで来たんだ\n[115.03]探していた\n[116.41]僕だけにできること\n[120.40]あの日くれた言葉が今でも\n[125.60]この胸に確かに届いてるから\n[131.43]昨日よりも今日僕は\n[135.13]僕の生まれてきた理由（わけ）に気付いていく\n[142.49]答えはそう いつもここにある\n[181.50]全てがまるで当たり前みたいだった\n[191.96]尊（とうと）い日々はまだ終わらない\n[196.92]そしてまた\n[203.11]走り出した想いが今でも\n[208.36]この胸を確かに叩いてるから\n[214.22]今日の僕がその先に続く\n[219.40]僕らなりの明日（あす）を築いていく\n[225.24]答えはそう いつもここにある\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : megrock\n[6.54]\n[14.48]听得到吗?\n[17.30]我的声音\n[20.03]被虚无的黑暗\n[22.51]吸入其中\n[25.58]如果说这世界\n[28.34]并非毫无意义的话\n[31.12]这份心情\n[33.64]也没有白费吧?\n[35.93]被憧憬压垮\n[39.20]放弃了希望\n[41.92]无尽天空是什麼颜色\n[44.48]也无从知晓\n[47.30]奔涌而出的思念\n[52.51]至今仍同样撞击著我的心灵\n[58.32]如今的我　将会亲手\n[63.52]开拓我们自己的未来\n[69.33]没错　回答一直就在我心中\n[87.65]没空为了\n[90.37]逝去的时光而感慨\n[93.12]为了不再\n[95.65]迷茫不已\n[98.68]数不胜数\n[101.44]小之又小的\n[104.15]那样的後悔\n[106.75]深藏心中\n[108.96]仅仅为了追赶他的背影\n[112.32]走到了今天这步\n[115.03]寻找已久的\n[116.41]只有我才办得到的事\n[120.40]那天你对我说的那番话　至今还是\n[125.60]实实在在地留在了我的心底\n[131.43]相比昨天的自己\n[135.13]今天的我　更加瞭解自己诞生的理由\n[142.49]没错　回答一直就在我心中\n[181.50]一切曾都像理所当然一般\n[191.96]那些珍贵的日子还没有结束\n[196.92]然後再次\n[203.11]奔涌而出的思念\n[208.36]至今仍同样撞击著我的心灵\n[214.22]如今的我　将会亲手\n[219.40]开拓我们自己的未来\n[225.24]没错　回答一直就在我心中\n"
  }
}