{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]secret base 〜君がくれたもの〜（清唱助眠）\n[00:02.19]君と夏の終わり 将来の夢\n[00:07.28]大きな希望 忘れない\n[00:12.19]10年後の8月\n[00:15.69]また出会えるのを 信じて\n[00:21.77]最高の思い出を…\n[00:31.69]出会いは ふっとした 瞬間 帰り道の交差点で\n[00:40.64]声をかけてくれたね 「一緒に帰ろう」\n[00:49.29]僕は 照れくさそうに カバンで顔を隠しながら\n[00:58.01]本当は とても とても 嬉しかったよ\n[01:07.27]あぁ 花火が夜空 きれいに咲いて ちょっとセツナク\n[01:16.33]あぁ 風が時間とともに 流れる\n[01:24.74]嬉しくって 楽しくって 冒険も いろいろしたね\n[01:34.54]二人の 秘密の 基地の中\n[01:43.75]君と夏の終わり 将来の夢 大きな希望 忘れない\n[01:53.88]10年後の8月 また出会えるのを 信じて\n[02:03.15]君が最後まで 心から 「ありがとう」叫んでいたこと\n[02:10.14]知っていたよ\n[02:12.53]涙をこらえて 笑顔でさようなら せつないよね\n[02:21.57]最高の思い出を…\n[02:33.07]大家晚安\n[02:35.36]感谢今天来看的观众\n[02:39.65]我找到你啦\n[02:44.10]找到你了 手指\n[02:46.96]ByeBye 晚安\n[02:51.01]再会\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词/作曲:町田纪彦\n[00:02.19]与你在夏末约定 将来的梦想\n[00:07.28]远大的希望　别忘记\n[00:12.19]十年后的八月\n[00:15.69]我相信我们还能再相遇\n[00:21.77]共创最美好的回忆...\n[00:31.69]相识　是在那麼不经意的瞬间　我在回家途中的十字路口\n[00:40.64]听见你的一声『一起回家吧』\n[00:49.29]我当时有点尴尬 还拿书包遮著脸\n[00:58.01]其实我心里好高兴　真的好高兴\n[01:07.27]啊　烟火在夜空中灿烂盛开　几许伤感\n[01:16.33]啊 风和时间一起飘过\n[01:24.74]很高兴 很愉快 曾到处冒险\n[01:34.54]就在我们的秘密基地中\n[01:43.75]与你在夏末约定　将来的梦想 远大的希望　别忘记\n[01:53.88]我相信十年后的八月　我们还能再相遇\n[02:03.15]你最后一直在心底呼喊著『谢谢你』\n[02:10.14]我是知道的\n[02:12.53]很难过呢 强忍著泪水笑著说再见\n[02:21.57]那一段最美好的回忆\n"
  }
}