[00:00.00]
secret base 〜君がくれたもの〜（清唱助眠）
作词/作曲:町田纪彦
演唱:戌神沁音
时轴:かな碳
[00:02.19]
君と夏の終わり 将来の夢
与你在夏末约定 将来的梦想
[00:07.28]
大きな希望 忘れない
远大的希望　别忘记
[00:12.19]
10年後の8月
十年后的八月
[00:15.69]
また出会えるのを 信じて
我相信我们还能再相遇
[00:21.77]
最高の思い出を…
共创最美好的回忆...
[00:31.69]
出会いは ふっとした 瞬間 帰り道の交差点で
相识　是在那麼不经意的瞬间　我在回家途中的十字路口
[00:40.64]
声をかけてくれたね 「一緒に帰ろう」
听见你的一声『一起回家吧』
[00:49.29]
僕は 照れくさそうに カバンで顔を隠しながら
我当时有点尴尬 还拿书包遮著脸
[00:58.01]
本当は とても とても 嬉しかったよ
其实我心里好高兴　真的好高兴
[01:07.27]
あぁ 花火が夜空 きれいに咲いて ちょっとセツナク
啊　烟火在夜空中灿烂盛开　几许伤感
[01:16.33]
あぁ 風が時間とともに 流れる
啊 风和时间一起飘过
[01:24.74]
嬉しくって 楽しくって 冒険も いろいろしたね
很高兴 很愉快 曾到处冒险
[01:34.54]
二人の 秘密の 基地の中
就在我们的秘密基地中
[01:43.75]
君と夏の終わり 将来の夢 大きな希望 忘れない
与你在夏末约定　将来的梦想 远大的希望　别忘记
[01:53.88]
10年後の8月 また出会えるのを 信じて
我相信十年后的八月　我们还能再相遇
[02:03.15]
君が最後まで 心から 「ありがとう」叫んでいたこと
你最后一直在心底呼喊著『谢谢你』
[02:10.14]
知っていたよ
我是知道的
[02:12.53]
涙をこらえて 笑顔でさようなら せつないよね
很难过呢 强忍著泪水笑著说再见
[02:21.57]
最高の思い出を…
那一段最美好的回忆
[02:33.07]
大家晚安
[02:35.36]
感谢今天来看的观众
[02:39.65]
我找到你啦
[02:44.10]
找到你了 手指
[02:46.96]
ByeBye 晚安
[02:51.01]
再会
