{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]Vocal: 神楽めあ\n[00:27.09]昨日の夜から  \n[00:30.15]君がいなくなって  \n[00:33.53]２４時間がたった  \n[00:39.99]僕はまだ  \n[00:43.04]一歩も外には出ていない  \n[01:05.87]マイペースで  \n[01:09.23]よく寝坊する君のことを想って  \n[01:18.82]５分早めた家の時計  \n[01:26.13]もう意味ないな  \n[01:31.85]たばこの嫌いな僕を気遣って  \n[01:38.28]ベランダで吸ってたっけな  \n[01:44.77]カーテンが揺れて  \n[01:48.15]目があつくなった  \n[01:51.25]もうそこに君はいない  \n[02:01.06]「もっとちゃんと僕をみててよ  \n[02:04.41]もっとちゃんと」って  \n[02:06.74]その言葉が君には  \n[02:12.40]重かったの?  \n[02:14.17]「もっとちゃんと僕をみててよ  \n[02:17.29]もっとちゃんと」って  \n[02:19.84]言わなければ  \n[02:23.93]君はここにいたかな  \n[02:40.02]僕のことは  \n[02:43.11]たぶん君がよく知ってる  \n[02:52.97]眠たいときに体温があがる  \n[02:56.35]キスはみじかめが  \n[02:58.73]好きってことも  \n[03:06.00]そのとき想った 僕は君のこと  \n[03:12.48]どれくらい分かってたんだろ  \n[03:18.90]一番最初に浮かんできたのは  \n[03:25.39]君の好きなたばこの名前  \n[03:31.83]「もっとちゃんと君をみてれば  \n[03:35.19]もっとちゃんと」って  \n[03:38.55]いまさら気づいても おそいよな  \n[03:44.77]「もっとちゃんと君をみてれば  \n[03:48.09]もっとちゃんと」って  \n[03:50.53]今気づいたって  \n[03:54.64]なんの意味があんだ  \n[03:58.21]君が置いていったたばこ  \n[04:04.64]僕の大嫌いなものなのに  \n[04:11.97]どうして  \n[04:14.01]火をつけてしまった  \n[04:23.80]君の匂いがしたのさ 君の匂い  \n[04:36.70]ひとくち吸ってしまった  \n[04:41.34]でも やっぱりむせた  \n[04:49.86]「もっとちゃんと僕をみててよ  \n[04:53.24]もっとちゃんと」って  \n[04:55.56]言わなければ  \n[04:59.69]君はまだここにいたかな  \n[05:02.81]『もっとちゃんと君をみてれば  \n[05:06.19]もっとちゃんと』って  \n[05:08.49]少し苦い君の匂いに泣けた  \n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]Mix: chonicle\n[00:27.09]从昨夜\n[00:30.15]你不在开始\n[00:33.53]已经过了24小时\n[00:39.99]我还一步\n[00:43.04]都没有出过门\n[01:05.87]跟随自己的心意\n[01:09.23]想念着经常睡懒觉的你\n[01:18.82]家里快了五分钟的表\n[01:26.13]已经没意义了\n[01:31.85]你曾因为担心我讨厌烟味\n[01:38.28]而到阳台上去吸烟\n[01:44.77]窗帘在摇摆\n[01:48.15]一丝温热爬上我的眼角\n[01:51.25]可你已不在那里\n[02:01.06]更加认真地看着我吧\n[02:04.41]更加认真一点\n[02:06.74]那话对你来说\n[02:12.40]太过沉重了吗？\n[02:14.17]更加认真地看着我吧\n[02:17.29]更加认真一点\n[02:19.84]我若没有那么说\n[02:23.93]你现在还会在这里吧\n[02:40.02]关于我的事\n[02:43.11]或许你很清楚\n[02:52.97]想睡觉的时候体温就会上升\n[02:56.35]还有我接吻的时候\n[02:58.73]喜欢简短一点的\n[03:06.00]那时候我就在想我对你\n[03:12.48]又有多少了解呢\n[03:18.90]最先浮现脑海的是\n[03:25.39]你喜欢的香烟的名字\n[03:31.83]若是更加认真地注视你\n[03:35.19]更加认真一点\n[03:38.55]事到如今就算注意到也已迟了吧\n[03:44.77]若是更加认真地注视你\n[03:48.09]更加认真一点\n[03:50.53]就算现在注意到\n[03:54.64]还有什么意义呢\n[03:58.21]你放在那里的香烟\n[04:04.64]明明是我最讨厌的东西\n[04:11.97]却为何\n[04:14.01]我还点燃了它\n[04:23.80]它散发出了你的气息 你的气息\n[04:36.70]我吸了一口\n[04:41.34]果然被呛到了\n[04:49.86]更加认真地看着我吧\n[04:53.24]更加认真一点\n[04:55.56]我若没有那么说\n[04:59.69]你现在还会在这里吧\n[05:02.81]若是更加认真地注视你\n[05:06.19]更加认真一点\n[05:08.49]因为你那有些苦涩的气息 而落下了泪水\n"
  }
}