[00:00.00]
Vocal: 神楽めあ
Mix: chonicle
[00:27.09]
昨日の夜から  
从昨夜
[00:30.15]
君がいなくなって  
你不在开始
[00:33.53]
２４時間がたった  
已经过了24小时
[00:39.99]
僕はまだ  
我还一步
[00:43.04]
一歩も外には出ていない  
都没有出过门
[01:05.87]
マイペースで  
跟随自己的心意
[01:09.23]
よく寝坊する君のことを想って  
想念着经常睡懒觉的你
[01:18.82]
５分早めた家の時計  
家里快了五分钟的表
[01:26.13]
もう意味ないな  
已经没意义了
[01:31.85]
たばこの嫌いな僕を気遣って  
你曾因为担心我讨厌烟味
[01:38.28]
ベランダで吸ってたっけな  
而到阳台上去吸烟
[01:44.77]
カーテンが揺れて  
窗帘在摇摆
[01:48.15]
目があつくなった  
一丝温热爬上我的眼角
[01:51.25]
もうそこに君はいない  
可你已不在那里
[02:01.06]
「もっとちゃんと僕をみててよ  
更加认真地看着我吧
[02:04.41]
もっとちゃんと」って  
更加认真一点
[02:06.74]
その言葉が君には  
那话对你来说
[02:12.40]
重かったの?  
太过沉重了吗？
[02:14.17]
「もっとちゃんと僕をみててよ  
更加认真地看着我吧
[02:17.29]
もっとちゃんと」って  
更加认真一点
[02:19.84]
言わなければ  
我若没有那么说
[02:23.93]
君はここにいたかな  
你现在还会在这里吧
[02:40.02]
僕のことは  
关于我的事
[02:43.11]
たぶん君がよく知ってる  
或许你很清楚
[02:52.97]
眠たいときに体温があがる  
想睡觉的时候体温就会上升
[02:56.35]
キスはみじかめが  
还有我接吻的时候
[02:58.73]
好きってことも  
喜欢简短一点的
[03:06.00]
そのとき想った 僕は君のこと  
那时候我就在想我对你
[03:12.48]
どれくらい分かってたんだろ  
又有多少了解呢
[03:18.90]
一番最初に浮かんできたのは  
最先浮现脑海的是
[03:25.39]
君の好きなたばこの名前  
你喜欢的香烟的名字
[03:31.83]
「もっとちゃんと君をみてれば  
若是更加认真地注视你
[03:35.19]
もっとちゃんと」って  
更加认真一点
[03:38.55]
いまさら気づいても おそいよな  
事到如今就算注意到也已迟了吧
[03:44.77]
「もっとちゃんと君をみてれば  
若是更加认真地注视你
[03:48.09]
もっとちゃんと」って  
更加认真一点
[03:50.53]
今気づいたって  
就算现在注意到
[03:54.64]
なんの意味があんだ  
还有什么意义呢
[03:58.21]
君が置いていったたばこ  
你放在那里的香烟
[04:04.64]
僕の大嫌いなものなのに  
明明是我最讨厌的东西
[04:11.97]
どうして  
却为何
[04:14.01]
火をつけてしまった  
我还点燃了它
[04:23.80]
君の匂いがしたのさ 君の匂い  
它散发出了你的气息 你的气息
[04:36.70]
ひとくち吸ってしまった  
我吸了一口
[04:41.34]
でも やっぱりむせた  
果然被呛到了
[04:49.86]
「もっとちゃんと僕をみててよ  
更加认真地看着我吧
[04:53.24]
もっとちゃんと」って  
更加认真一点
[04:55.56]
言わなければ  
我若没有那么说
[04:59.69]
君はまだここにいたかな  
你现在还会在这里吧
[05:02.81]
『もっとちゃんと君をみてれば  
若是更加认真地注视你
[05:06.19]
もっとちゃんと』って  
更加认真一点
[05:08.49]
少し苦い君の匂いに泣けた  
因为你那有些苦涩的气息 而落下了泪水