[00:00.00]
作词、作曲：梅丽莎·金莲花
mix：梅丽莎·金莲花
vocal：梅丽莎·金莲花
轴：神经

[00:03.02]
ただ 眠いこの街を 君は握ってる
只是 你掌握着 这条沉睡的街道

[00:08.29]
離さない解きもしないで
不能离去 也无法解开

[00:14.88]
その言葉がループして 視て欲しいほど 奥に何もない
那样的话不断循环着 虽然想要探查 深处却什么都没有

[00:20.70]
紡いだメロディ 君の声を 燃やしてしまいそう
编织成的旋律 你的声音 似乎已经燃烧殆尽

[00:27.01]
あぁ あの子が持ってる あのビデオテープが
啊 那人拿着的 那卷录像带

[00:32.29]
今じゃもう 聞けないなんて
现在的话已经 不能再听了

[00:35.95]
みんな忘れてる
大家都已经忘却

[00:38.95]
ただ 眠いこの街を 君は握ってる 離さない解きもしないで
只是 你掌握着 这条沉睡的街道 不能离去 也无法解开

[00:51.01]
ただ 眠いこの街を僕は知ってる話さない 知りたくもなくて
只是 我知晓的 这条沉睡的街道 不能提及 也不想了解

[01:02.68]
あの子が持ってる 擦り切れた 擦り切れた 持ってる
那人拿着的 磨损了的 磨损了的 他拿着

[01:08.70]
枯れた観葉樹
枯萎的赏叶树

[01:11.98]
時を戻して
让时间倒流

[01:14.99]
ただ眠いこの街を 君は握ってた 携帯の明かり手放せず
只是 你掌握着 这条沉睡的街道 不愿放手手机的光亮

[01:21.04]
ただ朝を待っていた
只是等待着早晨

[01:26.95]
エンドレスループしていた あのビデオテープが
无尽循环的那首录像带

[01:32.31]
今じゃもう 見れないなんてみんな忘れてる
现在的话 已经不能看了而被大家忘却

[01:38.58]
案外 長いこの夢が 僕を苦しめて
意外 漫长的这场梦境 折磨着我

[01:44.51]
最期の再生 僕の胎生 名前も知らない あなたのこと
临钟的再生 我的胎生 不知名的你

