{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0]歌词负责：一晨\n[5.72]THE CLOCK STOPPED TICKING FOREVER AGO\n[9.35]HOW LONG HAVE I BEEN UP? IDK :-(\n[12.58]I CAN'T GET A GRIP, BUT I CAN'T LET GO\n[16.18]THERE WASN'T ANYTHING TO HOLD ON TO, THO\n[19.87]WHY CAN'T I SEE... WHY CAN'T I SEE...\n[23.29]ALL THE COLORS THAT YOU SEE..\n[26.65]PLEASE CAN I BE PLEASE CAN I BE\n[30.15]COLORFUL AND...free?\n[33.09]WHAT THE HELL'S GOING ON?! CAN SOMEONE TELL ME PLEASE--\n[37.01]WHY I'M SWITCHING FASTER THAN THE CHANNELS ON TV\n[39.99]I'M black THEN I'M white NO!!! SOMETHING ISN'T RIGHT!!\n[43.41]MY ENEMY'S INVISIBLE, I DON'T KNOW HOW TO FIGHT\n[47.09]THE TREMBLING FEAR IS MORE THAN I CAN TAKE\n[50.67]WHEN I'M UP AGAINST THE ECHO IN THE MIRROR\n[54.09]ECHO ECHO\n[66.15]i'm gonna burn my house down into an ugly black\n[69.56]i'm gonna run away now and never look back\n[72.95]i'm gonna burn my house down into an ugly black\n[76.43]i'm gonna run away now and never look back\n[79.86]i'm gonna burn my house down into an ugly black\n[83.23]i'm gonna run away now and never look back\n[86.65]i'm gonna burn my house down into an ugly black\n[90.07]i'm gonna run away now and never look back\n[93.46]i'm gonna burn my house down and never look back\n[97.4]and never look back\n[99.14]AND NEVER LOOK BACK\n[100.32999999999998]WHAT THE HELL'S GOING ON?! CAN SOMEONE TELL ME PLEASE--\n[104.27]WHY I'M SWITCHING FASTER THAN THE CHANNELS ON TV\n[107.26]I'M black THEN I'M white NO!!! SOMETHING ISN'T RIGHT!!\n[110.79]MY ENEMY'S INVISIBLE, I DON'T KNOW HOW TO FIGHT\n[114.06]WHAT THE HELL'S GOING ON?! CAN SOMEONE TELL ME PLEASE--\n[117.97]WHY I'M SWITCHING FASTER THAN THE CHANNELS ON TV\n[120.97]I'M black THEN I'M white NO!!! SOMETHING ISN'T RIGHT!!\n[124.4]MY ENEMY'S INVISIBLE, I DON'T KNOW HOW TO FIGHT\n[128.0]THE TREMBLING FEAR IS MORE THAN I CAN TAKE\n[131.65]WHEN I'M UP AGAINST THE ECHO IN THE MIRROR\n[135.09]THE TREMBLING FEAR IS MORE THAN I CAN TAKE\n[138.46]WHEN I'M UP AGAINST\n[140.04]THE ECHO IN THE MIRROR\n"
  },
  "translate": {
    "version": 2,
    "text": "[0]\n[5.72]在很久之前时钟就已停止转动\n[9.35]我究竟起来（醒来）了多久?我不知道:-(\n[12.58]我无法将其守住 但亦无法放手\n[16.18]没有任何东西值得我去坚持\n[19.87]为何我目及不到 为何我目及不到\n[23.29]你所目及到的全部色彩??\n[26.65]请问我能变得 请问我能变得\n[30.15]色彩斑斓的以及......自由的吗？\n[33.09]究竟是怎么回事？ ！谁来告诉我好吗--\n[37.01]为何我切换得比电视频道都要快\n[39.99]我是黑色 而后变成白色   不!!!有什么不对劲!!\n[43.41]我的敌人是无形的、我不知道如何去战斗\n[47.09]颤栗着的恐惧已超出我的承受能力\n[50.67]当我与镜子中的回声对峙\n[54.09]回声 回声\n[66.15]我必须把我的房子烧毁成狰狞的黑色\n[69.56]我此刻就要逃跑再也不回头\n[72.95]我必须把我的房子烧毁成狰狞的黑色\n[76.43]我此刻就要逃跑再也不回头\n[79.86]我必须把我的房子烧毁成狰狞的黑色\n[83.23]我此刻就要逃跑再也不回头\n[86.65]我必须把我的房子烧毁成狰狞的黑色\n[90.07]我此刻就要逃跑再也不回头\n[93.46]我必须把我的房子烧毁成狰狞的黑色\n[97.4]我此刻就要逃跑再也不回头\n[99.14]再也不回头\n[100.32999999999998]究竟是怎么回事?!谁来告诉我好吗--\n[104.27]为何我切换得比电视频道都要快\n[107.26]我是黑色 而后变成白色   不!!!有什么不对劲!!\n[110.79]我的敌人是无形的,我不知道如何去战斗\n[114.06]究竟是怎么回事？ ！谁来告诉我好吗--\n[117.97]为何我切换得比电视频道都要快\n[120.97]我是黑色 尔后变成白色   不!!!有什么不对劲!!\n[124.4]我的敌人是无形的、我不知道如何去战斗\n[128.0]颤栗着的恐惧已超出我的承受能力\n[131.65]当我与镜子中的回声对峙\n[135.09]颤栗着的恐惧已超出我的承受能力\n[138.46]当我与镜子中的\n[140.04]回声对峙\n"
  }
}