[00:00.00]
【冰糖翻唱】 声不关己
本家様＊あめのむらくもP
Mix：赝品屋
歌&PV：冰糖
[00:23.50]
教えられた 优しさ
被教会的      对人温柔的方法
[00:26.87]
守ってるだけ だからさ
仅仅是这样遵守着   而已
[00:30.60]
优しくない 心は
我的内心   一点也都不温柔
[00:34.38]
そう言ってまた谁かを
如此说着又再次失去
[00:36.09]
救い损ねて生きてゆく
拯救某人的机会并如此活下去
[00:38.05]
すれ远う人 爱せたなら
如果能爱上  擦肩而过的人的话
[00:41.50]
[知らない知らない] しないのに
「我不知道我不知道」明明不会这么做却如此说道
[00:45.04]
谁かはいつも谁かのまま
所以那个某人依旧是未知的某人
[00:48.97]
通り过ぎて消えるよ
擦肩而过后消失了
[00:50.84]
知らぬ场所に消えるよ
在不知名的地方消失了
[00:52.56]
今もずっと何处かで
至今依旧在某处
[00:56.11]
鸣り响く この音も
响彻不止的  这声音
[00:59.75]
いつかきっと仆らは
我们总有一天一定会
[01:03.41]
忘れてしまうから...
将其忘却…
[01:07.03]
见えた 见えた 哀しみが
看得到的  看得到的  悲哀
[01:10.60]
なのに仆は なのに仆は
然而我  然而我
[01:14.26]
泪が 流せないや
流不出眼泪
[01:17.94]
HA   不甲斐ないな
HA   真没用啊
[01:28.77]
正しさなら 分かるさ
关于何为正确性   我很了解
[01:32.63]
伤つけたりしないさ
所以并不会伤害到别人
[01:36.30]
ただ冷たい この手は
只是这双手  很冷而已
[01:39.83]
そう言って また何かを
如此说着  又再次失去
[01:41.94]
选び损ねて 生きてゆく
拯救某些事的机会   并如此活下去
[01:43.37]
すれ远い 心见えたなら
如果能看见   擦肩而过的人的内心的话
[01:47.27]
「要らない要らない」しないのに
「我不需要  我不需要」明明不会这么做  却如此说道
[01:50.60]
贵方はいつも 贵方のまま
所以你依然是那个你
[01:54.65]
时に吞まれ 锖びるよ
被时间吞噬  逐渐生锈
[01:56.41]
崩れ落ちて 果てるよ
崩落倒塌   直到尽头
[01:58.09]
今もずっと何处かで
至今一直在某处
[02:01.52]
鸣り响く この音も
响彻不止的  这声音
[02:04.99]
いつかきっと仆らは
我们总有一天一定会
[02:08.62]
忘れてしまうから...
将其忘却…
[02:12.49]
见えた 见えた さよならが
看得到的  看得到的  告别
[02:15.85]
なのに仆は なのに仆は
然而我  然而我
[02:19.79]
泪が 流せないや
流不出眼泪
[02:23.34]
HA 不甲斐ない
HA 真没用啊
[02:27.17]
だから だから この仆は
所以  所以  如此的我
[02:30.54]
持ち合わせの 言叶だけを
只是将现有的  场面话
[02:34.27]
并べて作り笑う
说出口  并强颜欢笑
[02:37.86]
それだけしか できないから
因为我只能 这么做了
[02:55.70]
今もずっと何处かで
至今一直在某处
[02:59.75]
鸣り响く この音も
响彻不止的  这声音
[03:03.42]
いつかきっと仆らは
我们总有一天一定会
[03:06.88]
忘れてしまうから...
将其忘却…
[03:12.21]
见えた 见えた 喜びが
看得到的  看得到的  喜悦
[03:16.01]
なのに仆は なのに仆は
然而我  然而我
[03:19.90]
心が 震えないや
内心毫无波澜
[03:23.17]
HA 不甲斐ない
HA 真没用啊
[03:27.02]
ならば ならば この仆は
若是如此  若是如此的话 这样的我
[03:30.63]
どう在れば良い
该怎么存在才好？
[03:32.63]
どう成ればいい
该成为怎样的人才好？
[03:34.53]
优しく在りたいのは
想成为温柔的存在啊
[03:37.63]
HA 谁の为だ
HA 是为了谁啊
