{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]词：milet\n[00:05.76]踏み込んだshadow land 楽園なんてない\n[00:12.02]錆びるold remedies 確信なんてない\n[00:17.52]それでも Go up the river\n[00:20.61]しがみつくだけのladder\n[00:23.57]涙にさえ灯る火が\n[00:26.62]ひとつのsign ひとつのlight\n[00:30.37]明けない夜も歌が途切れないように\n[00:36.52]当てなく迷う夢がもつれないように\n[00:42.20]すれ違った足跡たち 振り返らぬように\n[00:48.45]踏み外したあなたでさえ\n[00:52.07]手離さないように\n[00:54.55]I'm the prover I am the prover\n[01:00.77]終わらない世界にだって立ち向かうように\n[01:06.92]I'm the prover\n[01:09.66]命の声がまた響き出すころに\n[01:15.94]あなたと沈まずにゆく舟を\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]曲：milet/TomoLow\n[00:05.76]深陷的虚镜中 不存在什么乐园\n[00:12.02]老套的补救方法 没有任何确信\n[00:17.52]即使如此 只能溯源而上\n[00:20.61]咬紧牙关 化身阶梯\n[00:23.57]连泪水也如灯光的日子\n[00:26.62]仿佛一个信号 一寸光芒\n[00:30.37]愿这歌声能在无尽的黑夜里源远流长\n[00:36.52]愿 彷徨流浪的迷梦 不再纠葛缠绵\n[00:42.20]愿擦肩而过的那些足迹不会回首相望\n[00:48.45]愿你即使行差踏错\n[00:52.07]我也不会放手\n[00:54.55]我会证明 我是那见证者\n[01:00.77]即使世界没有尽头  我也会锐不可当\n[01:06.92]我是那见证者\n[01:09.66]当生命再次响彻天际\n[01:15.94]我便与你共乘在那永不沉没的船上\n"
  }
}