{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]詞：広瀬香美\n[00:03.29]好久没唱这首了\n[00:22.23]会いたいな 会えないな切ないな この気持ち\n[00:29.83]言えないの 言いたいのチャンス逃してばかり\n[00:37.28]だって だって 翼広げ二人で\n[00:45.25]空をマラソン夢をユニゾンしたい\n[00:52.23]ほら Catch You Catch You Catch Me Catch Me 待って\n[00:56.47]こっちをむいてスキだといって\n[00:59.76]そう Nice to Meet You Good to See You きっと\n[01:03.98]私の想い あなたのハートに 飛んで飛んで飛んでいけ\n[01:09.41]迷わない\n[01:26.03]たまにね なくなっちゃう 身体のバッテリー\n[01:33.52]あなたの笑顔で\n[01:37.07]いつも充電満タンパワー爆発しちゃえ\n[01:40.99]お願い お願い まずはお友達から\n[01:48.87]笑って 見つめて 楽しい毎日にしたい\n[01:55.98]ほら Catch You Catch You Catch Me Catch Me ゼッタイ\n[02:00.20]運命だって お似合いだって\n[02:03.52]そう Nice to Meet You Good to See You きっと\n[02:07.70]誰にも負けない\n[02:08.71]あなたに世界で 一番一番一番一番\n[02:13.14]コ イ シ テ ル\n[02:17.27]昴是偶像哦\n[02:19.98]对的 「刚才是谁」？是昴\n[02:23.63]谢谢 弹幕 谢谢\n[02:28.72]太可爱了 可爱\n[02:34.01]「爷的青春回来了」\n[02:38.22]ほら Catch You Catch You Catch Me Catch Me 待って\n[02:42.45]こっちをむいて スキだといって\n[02:45.76]そう Nice to Meet You Good to See You きっと\n[02:49.93]私の想い あなたのハートに 飛んで飛んで飛んでいけ\n[02:55.39]迷わない\n[02:57.52]（ Catch You Catch You Catch Me Catch Me ）ゼッタイ\n[03:01.17]運命だって お似合いだって\n[03:04.51]そう Nice to Meet You Good to See You きっと\n[03:08.71]誰にも負けない\n[03:09.63]あなたに世界で 一番一番一番一番\n[03:14.11]コ イ シ テ ル\n[03:19.33]（鸭乐器）非常感谢\n[03:37.01]好厉害 有一个超大的颜文字\n[03:39.97]好厉害 谢谢\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]曲：広瀬香美\n[00:22.23]想见却见不到的这种难受心情\n[00:29.83]老是错失说不出口却又想说的机会\n[00:37.28]但是想展开翅膀我俩一起地\n[00:45.25]在天空跑马拉松共谱美梦\n[00:52.23]你瞧 Catch You Catch You Catch Me Catch Me 等等我\n[00:56.47]请看这里跟我说爱我\n[00:59.76]是的 Nice to Meet You Good to See You 一定\n[01:03.98]让我的思念飞向你的心扉\n[01:09.41]不迷惑地\n[01:26.03]有时候啊 身体的动能会散失\n[01:33.52]却因你的笑容\n[01:37.07]总是处在满电状态 而能量即将爆发\n[01:40.99]求求你请先从朋友做起\n[01:48.87]想过着欢乐注视快乐的每一天\n[01:55.98]你瞧 Catch You Catch You Catch Me Catch Me 绝对\n[02:00.20]不论是命中注定或是非常般配\n[02:03.52]是的  Nice to Meet You Good to See You 一定\n[02:07.70]不会输给任何人地\n[02:08.71]是世界上 最 最 最 最\n[02:13.14]爱 恋 你 的\n[02:38.22]你瞧 Catch You Catch You Catch Me Catch Me 等等我\n[02:42.45]请看这里 跟我说爱我\n[02:45.76]是的 Nice to Meet You Good to See You 一定\n[02:49.93]让我的思念飞向你的心扉\n[02:55.39]不迷惑地\n[02:57.52]（Catch You Catch You Catch Me Catch Me ）绝对\n[03:01.17]不论是命中注定或是非常般配\n[03:04.51]是的 Nice to Meet You Good to See You 一定\n[03:08.71]不会输给任何人地\n[03:09.63]是世界上 最 最 最 最\n[03:14.11]爱 恋 你 的\n"
  }
}