{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]vocal：朵莉丝Doris\n[00:23.62]青鲤来时遥闻春溪声声碎\n[00:28.44]嗅得手植棠梨初发轻黄蕊\n[00:33.52]待小暑悄过 新梨渐垂\n[00:39.07]来邀东邻女伴撷果缓缓归\n[00:47.36]旧岁采得枝头细雪\n[00:52.22]今朝飘落胭脂梨叶\n[00:57.46]轻挼草色二三入卷\n[01:02.85]细呷春酒淡始觉甜\n[01:09.01]依旧是\n[01:11.07]偏爱枕惊鸿二字入梦的时节\n[01:15.78]烛火惺忪却可与她漫聊彻夜\n[01:21.29]早春暮春 酒暖花深\n[01:26.62]便好似一生心事只得一人来解\n[01:31.81]岁岁花藻檐下共将棠梨煎雪\n[01:37.12]自总角至你我某日辗转天边\n[01:42.38]天淡天青 宿雨沾襟\n[01:47.76]一年一会信笺却只见寥寥数言\n[02:03.89]铛铛\n[02:16.76]旧岁采得枝头细雪\n[02:21.88]今朝飘落胭脂梨叶\n[02:27.14]轻挼草色二三入卷\n[02:32.37]细呷春酒淡始觉甜\n[02:38.18]依旧是\n[02:40.56]偏爱枕惊鸿二字入梦的时节\n[02:45.68]烛火惺忪却可与她漫聊彻夜\n[02:50.75]早春暮春 酒暖花深\n[02:56.52]便好似一生心事只得一人来解\n[03:01.61]岁岁花藻檐下共将棠梨煎雪\n[03:06.74]自总角至你我某日辗转天边\n[03:12.10]天淡天青 宿雨沾襟\n[03:17.36]一年一会信笺却只见寥寥数言\n[03:27.68]雨中灯市欲眠 原已萧萧数年\n[03:33.47]似有故人轻叩 再将棠梨煎雪\n[03:39.41]能否消得你一路而来的半生风雪\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n"
  }
}