{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : ゆよゆっぺ\n[00:30.90]上り詰めた故に見える\n[00:35.32]どこまでも美しい世界\n[00:39.71]この場所に立てるのならば\n[00:44.15]闘うことは恐れない\n[00:48.53]感覚を研ぎ澄ましSet on\n[00:50.70]淡白を蹴っ飛ばしRock on\n[00:52.96]インパクト此処に打ち込んだら\n[00:54.87]Are you ready?\n[00:56.53]I am going to aim higher\n[01:01.12]少しでも わずかでも\n[01:05.91]I will be everyone's target\n[01:10.04]誰よりも前を向いて\n[01:14.36]その期待は裏切らない\n[01:18.27]今は\n[01:19.06]Trust me\n[01:25.98]一瞬の弱さに溶ける\n[01:30.40]振り返った自分の影\n[01:34.76]一番に見据えるものは\n[01:39.17]栄光に満ちている未来\n[01:43.31]妥協点に交差する点線\n[01:45.26]その一つ一つが怠惰を斡旋\n[01:48.01]ラインは自分で引かない\n[01:49.89]やるなら目指せよ\n[01:50.93]「最前線」\n[01:52.38]自分の居場所が見つからない\n[01:54.18]そんな考えハナから無い\n[01:56.53]「ナントナク？」この辞書にはない\n[01:58.66]見せつけんだよ段違い\n[02:00.41]I am going to aim higher\n[02:05.05]この意思を糧にして\n[02:09.72]I will be everyone's target\n[02:13.87]誰よりも先の方へ\n[02:18.24]たくさんの言葉を胸に秘めて進む\n[02:25.46]後悔することは無いか？\n[02:27.59]挽回の準備はいいか？\n[02:29.69]自分自身を限界突破\n[02:31.76]今心に火をつけろ\n[02:33.37]「発火」\n[02:42.20]I am going to aim higher\n[02:46.85]少しでも わずかでも\n[02:51.56]I will be everyone's target\n[02:55.71]誰よりも前を向いて\n[03:00.05]その期待は裏切らない\n[03:03.94]この歌声が響く限り\n[03:09.20]一緒に歩いていこう\n[03:12.78]あの果てしない道の先へと\n[03:21.01]Wow Oh Oh Ah Ah\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : ゆよゆっぺ\n[00:30.90]可以看到登上顶峰的原因\n[00:35.32]这自始至终都无比美丽的世界\n[00:39.71]如果要站立在这个地方\n[00:44.15]那么我将不会畏惧战斗\n[00:48.53]磨砺你的感觉 Set on\n[00:50.70]彻底踢开淡漠 Rock on\n[00:52.96]如果在此处产生些许强烈影响\n[00:54.87]\n[00:56.53]\n[01:01.12]尽管只是少许 哪怕只是些许\n[01:05.91]\n[01:10.04]比任何人都要看向前方\n[01:14.36]我定不会辜负那份期待\n[01:18.27]现在只需\n[01:19.06]相信我，跟着我\n[01:25.98]消逝于一刹那的软弱\n[01:30.40]自己回头望去的影子\n[01:34.76]最容易看清的事物是\n[01:39.17]那充满了荣光的未来\n[01:43.31]交错于妥协点的数条虚线\n[01:45.26]那每一条线都在介绍怠惰\n[01:48.01]线不能由自己一人来拉伸\n[01:49.89]既然要做就以那里为目标\n[01:50.93]「最前线」\n[01:52.38]找不到属于自己的容身之所\n[01:54.18]那种想法打从一开始便不存在\n[01:56.53]「不知为何？」不存在于这本辞典中\n[01:58.66]所以去向他们炫耀吧 我们之间的悬殊\n[02:00.41]\n[02:05.05]把这个想法当作食粮\n[02:09.72]\n[02:13.87]走向比任何人都要遥远的道路\n[02:18.24]把许多话语埋藏在胸膛里前进\n[02:25.46]没有感到后悔吗？\n[02:27.59]做好挽回的准备了吗？\n[02:29.69]打破自己自身的界限\n[02:31.76]现在就在心中点燃火焰\n[02:33.37]「起火」\n[02:42.20]\n[02:46.85]尽管只是少许 哪怕只是些许\n[02:51.56]\n[02:55.71]比任何人都要看向前方\n[03:00.05]我定不会辜负那份期待\n[03:03.94]只要这歌声还在响彻\n[03:09.20]让我们一起走下去吧\n[03:12.78]朝那一望无际之路的尽头\n[03:21.01]\n"
  }
}