{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00]Vocal:星街すいせい\n[00:05.43]Mission complete\n[00:21.22]艶めくビロードの闇に\n[00:24.63]薫り立つ月\n[00:26.34]惑う星は\n[00:28.44]ショーケースの中へ\n[00:30.41]色とりどりに\n[00:32.25]並べたjewel\n[00:33.91]次をねだるように\n[00:36.67]欲望に咲いた薔薇を\n[00:40.42]左の胸に飾ろう\n[00:44.34]予定調和な\n[00:45.75]スリルじゃ足りない\n[00:48.66]不可能さえも\n[00:50.56]狙いを定め\n[00:52.23]手に入れるさ\n[00:54.95]Knights the phantom thief\n[00:56.77]この世界に眠ってる\n[01:01.09]美しいものだけを集めて\n[01:04.71]輝きの真ん中に\n[01:08.78]君を招くまで\n[01:11.37]今宵も華麗に\n[01:14.54]Mission complete\n[01:22.69]妖しい微笑を湛えて\n[01:26.14]誘われよう\n[01:27.76]挑みたいね\n[01:29.89]そんな罠ならば\n[01:31.82]予告通りに\n[01:33.76]奪ってみせる\n[01:35.45]君のハートさえ\n[01:38.04]守るように身を潜めて\n[01:41.82]それでも真に煌めく\n[01:45.78]どんなリスクも\n[01:47.76]厭わないさ\n[01:50.10]本物だけが\n[01:51.99]心を捉え\n[01:53.69]離さないね\n[01:56.42]Knights the phantom thief\n[02:00.09]世界中に散らばった\n[02:04.67]美しいものを\n[02:06.20]さあ取り戻そう\n[02:08.06]輝きの真ん中に\n[02:12.12]君を招くため\n[02:14.72]今宵も華麗に\n[02:17.90]Mission complete\n[02:46.26]この世界に\n[02:48.38]眠ってる\n[02:50.50]美しいものだけを集めて\n[02:54.15]いつの日か告げる Next target\n[02:59.71]We will steal your heart\n[03:01.46]世界中に散らばった\n[03:05.96]美しいものを\n[03:07.64]さあ取り戻そう\n[03:09.51]輝きの真ん中に\n[03:13.63]君を招くため\n[03:16.17]今宵も華麗に\n[03:19.35]Mission complete\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00]轴:yuuichi\n[00:21.22]充满魅惑的天鹅绒的阴影中\n[00:24.63]散发着芳香的月亮\n[00:26.34]棋布的行星\n[00:28.44]被放置于展示柜中\n[00:30.41]五光十色的\n[00:32.25]被陈列着的珠宝\n[00:33.91]仿佛乞求着作为接下来的目标\n[00:36.67]将这以欲望催开的蔷薇\n[00:40.42]饰于左胸\n[00:44.34]仅仅是被秩序所支配的惊险\n[00:45.75]还不足够\n[00:48.66]即使是不可能的事物\n[00:50.56]也要将其锁定\n[00:52.23]收入囊中哟\n[00:56.77]仅仅痴迷于\n[01:01.09]收集沉眠在这世界中的绮丽之物\n[01:04.71]在夺目光辉之中\n[01:08.78]直到将你邀至此处\n[01:11.37]今夜也将华丽地\n[01:22.69]以那满溢着妖媚的微笑\n[01:26.14]来引诱吧\n[01:27.76]如果是那样的陷阱的话\n[01:29.89]还真想挑战看看呢\n[01:31.82]正如事先通知的那样\n[01:33.76]即使是你的心\n[01:35.45]也将一并夺走给你看\n[01:38.04]为自保而潜藏起身形\n[01:41.82]即使如此仍实在地闪耀光芒\n[01:45.78]无论怎样的风险\n[01:47.76]也不会厌烦的哦\n[01:50.10]只有真正的宝物\n[01:51.99]才值得去倾心\n[01:53.69]绝不会轻易放手\n[02:00.09]将散落在这世界中的\n[02:04.67]绮丽之物\n[02:06.20]尽数夺回\n[02:08.06]在夺目光辉之中\n[02:12.12]为将你邀至此处\n[02:14.72]今夜也将华丽地\n[02:46.26]收集沉眠于\n[02:48.38]这世界中\n[02:50.50]的绮丽之物\n[02:54.15]终有一日将宣告 Next target\n[02:59.71]We will steal your heart\n[03:01.46]将散落在这世界中的\n[03:05.96]绮丽之物\n[03:07.64]尽数夺回\n[03:09.51]在夺目光辉之中\n[03:13.63]为将你邀至此处\n[03:16.17]今夜也将华丽地\n"
  }
}