[00:00.000]
原唱：周杰伦
填词：黄俊郎
谱曲：周杰伦
Vocal：夜霧Yogiri
轴：余辻九
[00:16.145]
呜啦啦啦火车笛   随着奔腾的马蹄
[00:19.815]
小妹妹吹着口琴  夕阳下美了剪影
[00:23.850]
我用子弹写日记   介绍完了风景
[00:27.725]
接下来换介绍我自己
[00:31.565]
我虽然是个猫仔   在酒吧只点牛奶
[00:35.355]
为什么不喝啤酒   因为啤酒伤身体
[00:39.235]
很多人不长眼睛   嚣张都靠武器
[00:43.135]
赤手空拳就缩成蚂蚁
[00:47.320]
不用麻烦了 不用麻烦了 不用麻烦 不用麻烦了不用麻烦了
[00:51.061]
你们一起上 我在赶时间
[00:52.448]
每天决斗观众都累了 英雄也累了
[00:55.028]
不用麻烦了 不用麻烦了
[00:56.530]
副歌不长你们有几个一起上好了
[00:58.900]
正义呼唤我 美女需要我
[01:00.228]
猫仔很忙的
[01:25.738]
我啦啦啦骑猫咪   因为马跨不上去
[01:29.605]
洗澡都洗泡泡浴   因为可以玩玩具
[01:33.525]
我有颗善良的心   都只穿假牛皮
[01:37.325]
喔跌倒时尽量不压草皮
[01:41.220]
枪口它没长眼睛
[01:43.095]
我曾经答应上帝   除非是万不得已
[01:46.995]
我尽量射橡皮筋 
[01:48.920]
老板先来杯奶昔 要逃命前请你  
[01:52.820]
顺便喂喂我那只小猫咪
[01:56.817]
不用麻烦了 不用麻烦了不用麻烦 不用麻烦了不用麻烦了
[02:00.767]
你们一起上 我在赶时间 每天决斗观众都累了 英雄也累了
[02:04.417]
不用麻烦了 不用麻烦了
[02:06.048]
副歌不长你们有几个一起上好了
[02:08.288]
正义呼唤我 美女需要我 猫仔很忙的
[02;28.034]
不用麻烦了 不用麻烦了 不用麻烦 不用麻烦了不用麻烦了
[02:31.650]
你们一起上 我在赶时间
[02:33.244]
每天决斗观众都累了 英雄也累了
[02:35.621]
不用麻烦了 不用麻烦了
[02:37.115]
副歌不长你们有几个 一起上好了
[02:39.263]
正义呼唤我 美女需要我 猫仔很忙的
[02:45.000]
（快乐自夸中）我没唱错也没口胡 天那我太强了 
[02:50.718]
我太强了叭(*^▽^*) 不愧是我