{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]原唱：周杰伦\n[00:16.145]呜啦啦啦火车笛   随着奔腾的马蹄\n[00:19.815]小妹妹吹着口琴  夕阳下美了剪影\n[00:23.850]我用子弹写日记   介绍完了风景\n[00:27.725]接下来换介绍我自己\n[00:31.565]我虽然是个猫仔   在酒吧只点牛奶\n[00:35.355]为什么不喝啤酒   因为啤酒伤身体\n[00:39.235]很多人不长眼睛   嚣张都靠武器\n[00:43.135]赤手空拳就缩成蚂蚁\n[00:47.320]不用麻烦了 不用麻烦了 不用麻烦 不用麻烦了不用麻烦了\n[00:51.061]你们一起上 我在赶时间\n[00:52.448]每天决斗观众都累了 英雄也累了\n[00:55.028]不用麻烦了 不用麻烦了\n[00:56.530]副歌不长你们有几个一起上好了\n[00:58.900]正义呼唤我 美女需要我\n[01:00.228]猫仔很忙的\n[01:25.738]我啦啦啦骑猫咪   因为马跨不上去\n[01:29.605]洗澡都洗泡泡浴   因为可以玩玩具\n[01:33.525]我有颗善良的心   都只穿假牛皮\n[01:37.325]喔跌倒时尽量不压草皮\n[01:41.220]枪口它没长眼睛\n[01:43.095]我曾经答应上帝   除非是万不得已\n[01:46.995]我尽量射橡皮筋\n[01:48.920]老板先来杯奶昔 要逃命前请你\n[01:52.820]顺便喂喂我那只小猫咪\n[01:56.817]不用麻烦了 不用麻烦了不用麻烦 不用麻烦了不用麻烦了\n[02:00.767]你们一起上 我在赶时间 每天决斗观众都累了 英雄也累了\n[02:04.417]不用麻烦了 不用麻烦了\n[02:06.048]副歌不长你们有几个一起上好了\n[02:08.288]正义呼唤我 美女需要我 猫仔很忙的\n[02;28.034]不用麻烦了 不用麻烦了 不用麻烦 不用麻烦了不用麻烦了\n[02:31.650]你们一起上 我在赶时间\n[02:33.244]每天决斗观众都累了 英雄也累了\n[02:35.621]不用麻烦了 不用麻烦了\n[02:37.115]副歌不长你们有几个 一起上好了\n[02:39.263]正义呼唤我 美女需要我 猫仔很忙的\n[02:45.000]（快乐自夸中）我没唱错也没口胡 天那我太强了\n[02:50.718]我太强了叭(*^▽^*) 不愧是我\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]填词：黄俊郎\n[00:16.145]\n[00:19.815]\n[00:23.850]\n[00:27.725]\n[00:31.565]\n[00:35.355]\n[00:39.235]\n[00:43.135]\n[00:47.320]\n[00:51.061]\n[00:52.448]\n[00:55.028]\n[00:56.530]\n[00:58.900]\n[01:00.228]\n[01:25.738]\n[01:29.605]\n[01:33.525]\n[01:37.325]\n[01:41.220]\n[01:43.095]\n[01:46.995]\n[01:48.920]\n[01:52.820]\n[01:56.817]\n[02:00.767]\n[02:04.417]\n[02:06.048]\n[02:08.288]\n[02;28.034]\n[02:31.650]\n[02:33.244]\n[02:35.621]\n[02:37.115]\n[02:39.263]\n[02:45.000]\n[02:50.718]\n"
  }
}