{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]原唱：闇音レンリ\n[00:08.308]今は当たり前なんて思わない\n[00:11.956]風はまだまだ強い\n[00:15.702]思っているよりも確かな\n[00:19.516]モノなんて少ないでしょ\n[00:22.986]薄れた記憶のせいかな\n[00:26.637]まだ見ぬ人を憂うココロか\n[00:30.505]躰を支配する痛みだ\n[00:36.045]それでもここにきて\n[00:40.132]終わりだけ思えばいい\n[00:44.245]一つの理由\n[00:46.235]還る土に放るだけ\n[00:51.065]けれども淡い夢\n[00:54.813]心のまま変わらずいられたら行く末も\n[01:03.017]くだらなくは無いんだね...\n[01:14,314]引き返すなんて余りにも\n[01;17.994]予想外ね...愚にもつかない\n[01:21.784]まやかしなら手慣れたもの\n[01:25.259]振りかざした性善説\n[01:29.124]何がそうさせる？\n[01:32.783]端からあった感情が巻き起こす誤解か？\n[01:36.424]ココロを支配する有愛だ\n[01:42.041]これでもうまた一つ\n[01:46.084]届きはしない思いは\n[01:50.220]重なり残る まさにこれが絶対\n[01:57.005]それでも今以上長ずることも無く\n[02:05.376]いられるのも都合いい\n[02:09.025]勘違いのせいなんでしょう\n[02:17.139]バラバラになっていく\n[02:20.919]モノ全て僕の\n[02:25.307]そばにあったなんてね...\n[02:30.557]はじめから どうして...\n[02:37.359]肌で感じている\n[02:40.930]波打つ様な気紛れ\n[02:46.299]緋色の空に突き刺さって....\n[02:52.084]それでもここにきて\n[02:55.750]終わりだけ思えばいい\n[02:59.837]一つの理由\n[03:02.079]還る土に放るだけ\n[03:06.743]けれども淡い夢\n[03:10.387]心のまま変わらずいられたら行く末も\n[03:18.650]くだらなくは無いんだね...\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作词：Police Piccadilly\n[00:08.308]走到今日并非理所当然\n[00:11.956]顽风尚然强劲不挠\n[00:15.702]确实之物比想象中的\n[00:19.516]还要少吧\n[00:22.986]是因为记忆被岁月模糊了吗\n[00:26.637]还是说心灵被未曾见过的陌生人所烦扰了呢？\n[00:30.505]其实是支配躯体的疼痛啊\n[00:36.045]即便这样还是来到了这里\n[00:40.132]心无旁骛地瞻望终点就好\n[00:44.245]仅此唯一的理由\n[00:46.235]便是得以撒入回归之土\n[00:51.065]但那浅淡微薄的梦想\n[00:54.813]如若能秉持初心不曾改变\n[01:03.017]未来也就不会无聊了吧......\n[01:14,314]半途而废这种事\n[01;17.994]还真是意料之外呢...愚蠢至极\n[01:21.784]说谎早已熟能生巧\n[01:25.259]大肆宣讲起性善论\n[01:29.124]到底是何者将世界推入这种境况？\n[01:32.783]是起初便怀于内心的感情所掀起的误解之潮吗？\n[01:36.424]其实是那支配心灵的有爱啊\n[01:42.041]这样便只剩一个\n[01:46.084]永远埋藏心底的小小思念\n[01:50.220]重叠交错后遗留下来，确是板上钉钉的绝对\n[01:57.005]即便如此从今以后我也不会再继续成长了\n[02:05.376]有你陪伴在身边什么的\n[02:09.025]也只是个美妙的错觉罢了\n[02:17.139]逐渐支离破碎的那些宝物\n[02:20.919]全部都是我曾拥有的\n[02:25.307]骗你的呐……\n[02:30.557]可自始至终的一切，我都无从理解啊...\n[02:37.359]将切身感受到的\n[02:40.930]这份起伏波涛般的烦躁思绪\n[02:46.299]狠狠刺入绯红穹苍..\n[02:52.084]即便这样还是来到了这里\n[02:55.750]心无旁骛地瞻望终点就好\n[02:59.837]仅此唯一的理由\n[03:02.079]便是得以撒入回归之土\n[03:06.743]但那浅淡微薄的梦想\n[03:10.387]如若能秉持初心不曾改变\n[03:18.650]未来也就不会无聊了吧...\n"
  }
}