[00:00.000]
原唱：闇音レンリ
作词：Police Piccadilly
作曲：Police Piccadilly
编曲：Police Piccadilly
Vocal/Mix：夜霧Yogiri
轴：余辻九
[00:08.308]
今は当たり前なんて思わない
走到今日并非理所当然
[00:11.956]
風はまだまだ強い
顽风尚然强劲不挠
[00:15.702]
思っているよりも確かな
确实之物比想象中的
[00:19.516]
モノなんて少ないでしょ
还要少吧
[00:22.986]
薄れた記憶のせいかな
是因为记忆被岁月模糊了吗
[00:26.637]
まだ見ぬ人を憂うココロか
还是说心灵被未曾见过的陌生人所烦扰了呢？
[00:30.505]
躰を支配する痛みだ
其实是支配躯体的疼痛啊
[00:36.045]
それでもここにきて
即便这样还是来到了这里
[00:40.132]
終わりだけ思えばいい
心无旁骛地瞻望终点就好
[00:44.245]
一つの理由
仅此唯一的理由
[00:46.235]
還る土に放るだけ
便是得以撒入回归之土
[00:51.065]
けれども淡い夢
但那浅淡微薄的梦想
[00:54.813]
心のまま変わらずいられたら行く末も
如若能秉持初心不曾改变
[01:03.017]
くだらなくは無いんだね...
未来也就不会无聊了吧......
[01:14,314]
引き返すなんて余りにも
半途而废这种事
[01;17.994]
予想外ね...愚にもつかない
还真是意料之外呢...愚蠢至极
[01:21.784]
まやかしなら手慣れたもの
说谎早已熟能生巧
[01:25.259]
振りかざした性善説
大肆宣讲起性善论
[01:29.124]
何がそうさせる？
到底是何者将世界推入这种境况？
[01:32.783]
端からあった感情が巻き起こす誤解か？
是起初便怀于内心的感情所掀起的误解之潮吗？
[01:36.424]
ココロを支配する有愛だ
其实是那支配心灵的有爱啊
[01:42.041]
これでもうまた一つ
这样便只剩一个
[01:46.084]
届きはしない思いは
永远埋藏心底的小小思念
[01:50.220]
重なり残る まさにこれが絶対
重叠交错后遗留下来，确是板上钉钉的绝对
[01:57.005]
それでも今以上長ずることも無く
即便如此从今以后我也不会再继续成长了
[02:05.376]
いられるのも都合いい
有你陪伴在身边什么的
[02:09.025]
勘違いのせいなんでしょう
也只是个美妙的错觉罢了
[02:17.139]
バラバラになっていく
逐渐支离破碎的那些宝物
[02:20.919]
モノ全て僕の
全部都是我曾拥有的
[02:25.307]
そばにあったなんてね...
骗你的呐……
[02:30.557]
はじめから どうして...
可自始至终的一切，我都无从理解啊...
[02:37.359]
肌で感じている
将切身感受到的
[02:40.930]
波打つ様な気紛れ
这份起伏波涛般的烦躁思绪
[02:46.299]
緋色の空に突き刺さって....
狠狠刺入绯红穹苍..
[02:52.084]
それでもここにきて
即便这样还是来到了这里
[02:55.750]
終わりだけ思えばいい
心无旁骛地瞻望终点就好
[02:59.837]
一つの理由
仅此唯一的理由
[03:02.079]
還る土に放るだけ
便是得以撒入回归之土
[03:06.743]
けれども淡い夢
但那浅淡微薄的梦想
[03:10.387]
心のまま変わらずいられたら行く末も
如若能秉持初心不曾改变
[03:18.650]
くだらなくは無いんだね...
未来也就不会无聊了吧...