{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:06.61]作曲 : 角野寿和/青葉紘季\n[00:10.96]作词 : 秋元 康\n[00:15.40]朝の空を見上げて\n[00:19.52]今日という一日が\n[00:23.78]笑顔でいられるように\n[00:28.42]そっとお願いした\n[00:33.41]時には雨も降って\n[00:37.65]涙も溢れるけど\n[00:41.83]思い通りにならない日は\n[00:46.63]明日 頑張ろう\n[00:51.69]ずっと見てる夢は\n[00:56.05]私がもう一人いて\n[01:00.49]やりたいこと 好きなように\n[01:04.73]自由にできる夢\n[01:08.72]人生は紙飛行機\n[01:12.77]願い乗せて飛んで行くよ\n[01:18.25]風の中を力の限り\n[01:23.10]ただ進むだけ\n[01:26.48]その距離を競うより\n[01:30.96]どう飛んだか どこを飛んだのか\n[01:36.41]それが一番 大切なんだ\n[01:41.21]さあ 心のままに\n[01:45.51]365日\n[01:50.53]\n[02:03.71]星はいくつ見えるか\n[02:08.10]何も見えない夜か\n[02:12.46]元気が出ない そんな時は\n[02:17.46]誰かと話そう\n[02:22.12]人は思うよりも\n[02:26.57]一人ぼっちじゃないんだ\n[02:30.98]すぐそばのやさしさに\n[02:35.23]気づかずにいるだけ\n[02:39.20]人生は紙飛行機\n[02:43.41]愛を乗せて飛んでいるよ\n[02:48.75]自信持って広げる羽根を\n[02:53.54]みんなが見上げる\n[02:57.01]折り方を知らなくても\n[03:01.39]いつのまにか飛ばせるようになる\n[03:06.90]それが希望 推進力だ\n[03:11.74]ああ 楽しくやろう\n[03:15.99]365日\n[03:20.66]\n[03:38.68]人生は紙飛行機\n[03:42.22]願い乗せて飛んで行くよ\n[03:47.60]風の中を力の限り\n[03:52.45]ただ進むだけ\n[03:56.35]その距離を競うより\n[04:00.27]どう飛んだか どこを飛んだのか\n[04:05.80]それが一番 大切なんだ\n[04:10.62]さあ 心のままに\n[04:14.93]365日\n[04:20.14]\n[04:22.34]飛んで行け！\n[04:24.68]飛んでみよう！\n[04:26.86]飛んで行け！\n[04:29.06]飛んでみよう！\n[04:31.38]飛んで行け！\n[04:33.57]飛んでみよう！\n[04:36.87]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:06.61]\n[00:10.96]\n[00:15.40]抬头望向清晨的天空\n[00:19.52]在名为今天的这一天\n[00:23.78]希望那个笑容能一直延续\n[00:28.42]这轻轻地许愿道\n[00:33.41]忽如其来的降雨\n[00:37.65]泪水也随之落下\n[00:41.83]不遂心愿的日子啊\n[00:46.63]明天再继续加油吧\n[00:51.69]一直做着的梦里\n[00:56.05]我仍旧是独自一人\n[01:00.49]随心所欲 做着自己想做的事\n[01:04.73]自由无比的梦境\n[01:08.72]人生就像纸飞机\n[01:12.77]满载心愿飞起来\n[01:18.25]拼尽全力翱翔风中\n[01:23.10]只是一味向前\n[01:26.48]比起在距离上一较高下\n[01:30.96]怎样飞才好 该飞往哪去\n[01:36.41]才是最应当考虑的事\n[01:41.21]来吧 遵从你的本心就好\n[01:45.51]365天\n[01:50.53]\n[02:03.71]能见到多少星星呢\n[02:08.10]或者是漆黑一片的夜\n[02:12.46]在感到疲倦时\n[02:17.46]找谁聊聊天吧\n[02:22.12]人啊\n[02:26.57]其实并没有想象中那么孤独\n[02:30.98]只是未曾注意到\n[02:35.23]那些近在咫尺的温柔罢了\n[02:39.20]人生就像纸飞机\n[02:43.41]满载爱意飞翔着\n[02:48.75]那自信展开的翅膀\n[02:53.54]迎接着大家仰望的目光\n[02:57.01]即便不知道折纸的方法\n[03:01.39]折出的纸飞机 总有一天也能在空中飞翔\n[03:06.90]那便是希望推动力啊\n[03:11.74]啊啊 开心些吧\n[03:15.99]365天\n[03:20.66]\n[03:38.68]人生就像纸飞机\n[03:42.22]满载心愿飞起来\n[03:47.60]拼尽全力翱翔风中\n[03:52.45]只是一味向前\n[03:56.35]比起在距离上一较高下\n[04:00.27]怎样飞才好 该飞往哪去\n[04:05.80]才是最应当考虑的事\n[04:10.62]来吧 遵从你的本心就好\n[04:14.93]365天\n[04:20.14]\n[04:22.34]飞吧！\n[04:24.68]飞起来吧！\n[04:26.86]飞吧！\n[04:29.06]飞起来吧！\n[04:31.38]飞吧！\n[04:33.57]飞起来吧！\n[04:36.87]\n"
  }
}