{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]词：水樹奈々\n[00:03.12]啊 好紧张\n[00:08.79]遥か天空響いている 祈りは奇跡に\n[00:35.45]黒天の蒼に溶けて流れてく涙の粒\n[00:41.80]迷いなく包み込む温もりに出逢った\n[00:47.89]真っ白な雪のようにどこまでも素直なコトバ\n[00:54.03]鉄の羽根纏った僕を動かしてく\n[01:00.74]傷つくたびに優しくなれる\n[01:06.44]君のその笑顔だけ守り抜きたい\n[01:12.00]願いはひとつ \n[01:15.91]時空を越え 刻まれた悲しみの記憶\n[01:21.91]まっすぐに受け止める 君は光の女神\n[01:28.27]あの日胸に灯った永遠の炎\n[01:34.14]深い闇解き放って 自由のトビラ開いてく\n[01:43.80]強く果てない未来へ\n[01:54.50]勇敢地迈向无尽的未来\n[01:54.50]「太强了」\n[01:56.38]「太强了」是指什么...\n[01:59.11]冷たい緑の月に 映し出すココロの影\n[02:05.47]淋し気に呟いた『君のそばにいたい』\n[02:11.46]真実と向き合うこと 教えてくれた勇気は\n[02:17.66]僕を駆け巡って希望に目覚めていく\n[02:24.37]触れ合う気持ち 離れないように\n[02:30.07]しっかりと抱きしめて\n[02:33.88]確かな想い貫いてゆく\n[02:39.54]銀の海に隠した空白のページ\n[02:45.56]君だけが知っている 『本当』を僕に見せて\n[02:51.98]吹き荒れる切なさに 生まれゆく誓い\n[02:57.72]もう何も恐くはないよ結んだ視線そらさずに\n[03:07.37]大切な『今』始める\n[03:17.00]好热\n[03:26.21]好强是什么嘛 好强是什么嘛\n[03:31.84]不强啦\n[03:37.09]这里开始就很难\n[03:41.07]君が君でいられる場所\n[03:47.65]悪夢にさらわれぬように\n[03:53.49]消えない雨の苦しみも\n[04:00.07]鍵を壊してぶつけてよ\n[04:05.88]隣にいるから\n[04:09.10]すべてを信じて\n[04:14.21]ww唱错了\n[04:15.55]時空を 越え刻まれた悲しみの記憶\n[04:21.54]まっすぐに受け止める君は光の女神\n[04:27.87]あの日胸に灯った永遠の炎\n[04:33.76]深い闇解き放って\n[04:37.27]自由のトビラ開いてく\n[04:43.42]強く果てない未来へ\n[04:54.74]这...从哪里开始唱啊\n[04:58.55]そうきっとここから始まる\n[05:06.54]谢谢大家 谢谢\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]曲：上松範康\n[00:03.12]\n[00:08.79]响彻遥远天空的祈祷化作了奇迹\n[00:35.45]我流出的眼泪 融入了苍蓝的深夜\n[00:41.80]邂逅了那无条件包容的温暖\n[00:47.89]无比真诚的话语 仿佛纯白的雪\n[00:54.03]将身负钢铁羽翼的我感动\n[01:00.74]每次收到伤害 都能变成温柔\n[01:06.44]永远守护你的笑容\n[01:12.00]这是我唯一的心愿\n[01:15.91]跨越时空刻下的悲伤记忆\n[01:21.91]直接包容你的是光之天使\n[01:28.27]那一天 在心中点燃的永恒之火\n[01:34.14]解放出深邃的黑暗 打开自由之门\n[01:43.80]\n[01:54.50]\n[01:54.50]\n[01:56.38]\n[01:59.11]冷酷的绿色月亮映照出心中的影子\n[02:05.47]寂寞的默念『想待在你身旁』\n[02:11.46]教会我直面真相的勇气\n[02:17.66]在我心中盘旋逐渐看清希望\n[02:24.37]互相接触的心情 像是离不开一样\n[02:30.07]紧紧地拥抱住\n[02:33.88]确定的心意矢志不渝\n[02:39.54]隐藏在银色海洋里空白的书页\n[02:45.56]我看见了只有你知道的『真相』\n[02:51.98]在被狂风吹拂的痛中立下誓约\n[02:57.72]已经什么都不怕了 不要离开相接的视线\n[03:07.37]重要的『现在』开始了\n[03:17.00]\n[03:26.21]\n[03:31.84]\n[03:37.09]\n[03:41.07]你在你能待之处\n[03:47.65]为了不被虚幻噩梦所击倒\n[03:53.49]无法消散的雨的痛苦\n[04:00.07]把钥匙破坏掉吧\n[04:05.88]因为我就在你的旁边\n[04:09.10]相信这一切吧\n[04:14.21]\n[04:15.55]跨越时空所刻下的悲伤记忆\n[04:21.54]一直宽容的你是光之女神\n[04:27.87]那一天 在心中点燃的永恒火焰\n[04:33.76]释放出深邃的黑暗\n[04:37.27]打开自由之门\n[04:43.42]勇敢地迈向无尽的未来\n[04:54.74]\n[04:58.55]没错 一定会从这里 开始！\n[05:06.54]\n"
  }
}