{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.42]时轴&补词：45\n[00:18.31]せーのDanceDanceDance　Dance\n[00:30.47]次と その次と\n[00:35.99]その次と線を引き続けた\n[00:42.62]次の目的地を目的地を描くんだ\n[00:51.12]宝島\n[00:55.34]このまま皆を連れて行くと\n[01:01.08]丁寧丁寧丁寧に描くと\n[01:07.21]揺れたり震えたりした線で\n[01:12.95]丁寧丁寧丁寧に描く と決めていたよ\n[01:21.36]DanceDanceDance（×n）\n[01:30.96]次も その次も\n[01:36.88]その次もまだ目的地じゃない\n[01:43.38]夢の景色を探すんだ\n[01:51.93]宝島\n[01:55.51]このまま皆を連れて行くと\n[02:01.39]丁寧丁寧丁寧に歌うと\n[02:07.82]揺れたり震えたりしたって\n[02:13.46]丁寧丁寧丁寧に歌う と決めてたけど\n[02:22.20]休憩？休憩？\n[02:44.81]はいDanceDanceDance shake your body\n[02:52.99]DanceDanceDanceDance\n[03:08.89]このまま皆を連れて行くよ\n[03:14.32]丁寧丁寧丁寧に描くよ\n[03:20.86]揺れたり震えたりしたって\n[03:26.24]丁寧丁寧丁寧に歌うよ\n[03:33.01]それでも皆を連れて行くよ\n[03:44.99]揺れたり震えたりした線で\n[03:53.84]描くよ 皆の歌を\n[03:59.87]DanceDanceDanceDance\n[04:08.50]shake your body×2 move your body\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.42]\n[00:18.31]（你羊邀你跳舞咯）\n[00:30.47]向着无数个下一站\n[00:35.99]画出一条长长的直线\n[00:42.62]勾画出我的 下一个目的地 目的地\n[00:51.12]那就是宝岛\n[00:55.34]就这样带你们一同前往\n[01:01.08]小心翼翼一笔一画的勾勒\n[01:07.21]笔尖微颤歪歪扭扭的线条\n[01:12.95]心意已决每一笔都要细心勾勒\n[01:21.36]（跳就完事了）\n[01:30.96]下一站 下下一站\n[01:36.88]下下下一站仍然不是我最终的目的地\n[01:43.38]一直在寻找 梦想的景色 景色\n[01:51.93]那就是宝岛\n[01:55.51]就这样带你们一起前往\n[02:01.39]倾心尽力一字一句的歌唱\n[02:07.82]即便飘忽无定颤抖不止\n[02:13.46]也早已决定要尽心尽力唱完这一曲\n[02:22.20]要休息一下吗？\n[02:44.81]不休息就继续跳 摆起你的身子！\n[02:52.99]跳就完事了！\n[03:08.89]就这样带你们一同前往\n[03:14.32]小心翼翼一笔一画的勾勒\n[03:20.86]即便飘忽无定颤抖不止\n[03:26.24]也要尽心尽力唱完这一曲\n[03:33.01]即便如此我仍要带你们一同前往\n[03:44.99]用笔尖微颤歪歪扭扭的线条\n[03:53.84]倾心描绘你们的歌曲\n[03:59.87]芜湖 起跳\n[04:08.50]摇摇屁股扭扭腰\n"
  }
}