[00:00.42]
时轴&补词：45

[00:18.31]
せーのDanceDanceDance　Dance
（你羊邀你跳舞咯）
[00:30.47]
次と その次と
向着无数个下一站

[00:35.99]
その次と線を引き続けた
画出一条长长的直线

[00:42.62]
次の目的地を目的地を描くんだ
勾画出我的 下一个目的地 目的地

[00:51.12]
宝島
那就是宝岛

[00:55.34]
このまま皆を連れて行くと
就这样带你们一同前往

[01:01.08]
丁寧丁寧丁寧に描くと
小心翼翼一笔一画的勾勒

[01:07.21]
揺れたり震えたりした線で
笔尖微颤歪歪扭扭的线条

[01:12.95]
丁寧丁寧丁寧に描く と決めていたよ
心意已决每一笔都要细心勾勒

[01:21.36]
DanceDanceDance（×n）
（跳就完事了）
[01:30.96]
次も その次も
下一站 下下一站

[01:36.88]
その次もまだ目的地じゃない
下下下一站仍然不是我最终的目的地

[01:43.38]
夢の景色を探すんだ
一直在寻找 梦想的景色 景色

[01:51.93]
宝島
那就是宝岛

[01:55.51]
このまま皆を連れて行くと
就这样带你们一起前往

[02:01.39]
丁寧丁寧丁寧に歌うと
倾心尽力一字一句的歌唱

[02:07.82]
揺れたり震えたりしたって
即便飘忽无定颤抖不止

[02:13.46]
丁寧丁寧丁寧に歌う と決めてたけど
也早已决定要尽心尽力唱完这一曲

[02:22.20]
休憩？休憩？
要休息一下吗？

[02:44.81]
はいDanceDanceDance shake your body
不休息就继续跳 摆起你的身子！

[02:52.99]
DanceDanceDanceDance
跳就完事了！

[03:08.89]
このまま皆を連れて行くよ
就这样带你们一同前往

[03:14.32]
丁寧丁寧丁寧に描くよ
小心翼翼一笔一画的勾勒

[03:20.86]
揺れたり震えたりしたって
即便飘忽无定颤抖不止

[03:26.24]
丁寧丁寧丁寧に歌うよ
也要尽心尽力唱完这一曲

[03:33.01]
それでも皆を連れて行くよ
即便如此我仍要带你们一同前往

[03:44.99]
揺れたり震えたりした線で
用笔尖微颤歪歪扭扭的线条

[03:53.84]
描くよ 皆の歌を
倾心描绘你们的歌曲

[03:59.87]
DanceDanceDanceDance
芜湖 起跳

[04:08.50]
shake your body×2 move your body
摇摇屁股扭扭腰