{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.01]翻译&时轴：45\n[00:01.68]また月が昇る 今日が終わりだす\n[00:09.99]願い奏でる 言葉をのみこむ\n[00:17.58]Friday Night 泣きだす 君はまだ大丈夫\n[00:25.40]駆け出せ足音 明日を変えたい\n[00:34.50]なら なら\n[00:37.61]まだ まだ まだ\n[00:41.34]また夜空一周に 満たして欠いて流れる\n[00:49.53]時を眺める だけじゃ笑えない\n[00:57.42]回る空うさぎ 君と明日はイコール\n[01:05.47]まけるな明日に 背を向けたくない\n[01:14.25]から から\n[01:17.36]いま から から\n[01:21.17]遥か月を目指した今日の空は\n[01:29.13]彼方 西に流れた もう届かないや\n[01:38.16]届かないや\n[01:53.75]涙 星を濡らした今日の空は\n[02:01.14]彼方 夜に流れた 「もう泣くなよ」\n[02:09.10]遥か月を目指した今日の空は\n[02:17.13]数多 星を降らした 夢じゃないや！\n[02:26.33]夢じゃないや\n[02:35.74]夢じゃないや\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.01]\n[00:01.68]月亮再度爬上云梢 象征着今天的结束\n[00:09.99]愿望鼓动着我的心 理智束缚了我的嘴\n[00:17.58]周五夜晚哭出声 你却依然无作为\n[00:25.40]追寻踏出的步伐 如果想改变明天的话\n[00:34.50]那么 那么\n[00:37.61]还没 还没 还没\n[00:41.34]月亮又在天上巡回一圈 经历过了阴晴圆缺\n[00:49.53]仅仅是回忆过往 可笑不出来\n[00:57.42]天上回转的小兔子 你与明天相平等\n[01:05.47]不要再输给明天了 因为不再想逃避了\n[01:14.25]所以 所以\n[01:17.36]现在 开始 开始\n[01:21.17]目标是遥远的皎月 今天的天空\n[01:29.13]却朝着西边流动 已经传达不到了啊\n[01:38.16]传达不到了啊\n[01:53.75]眼泪 浸湿了满天繁星 今天的天空\n[02:01.14]却向着夜晚流动 “别再哭了啊”\n[02:09.10]目标是遥远的皎月 今天的天空\n[02:17.13]数不胜数的满天繁星黯然失色 这并不是梦啊\n[02:26.33]这并不是梦啊\n[02:35.74]这并不是梦啊\n"
  }
}