[00:00.01]
翻译&时轴：45

[00:01.68]
また月が昇る 今日が終わりだす
月亮再度爬上云梢 象征着今天的结束

[00:09.99]
願い奏でる 言葉をのみこむ
愿望鼓动着我的心 理智束缚了我的嘴

[00:17.58]
Friday Night 泣きだす 君はまだ大丈夫
周五夜晚哭出声 你却依然无作为

[00:25.40]
駆け出せ足音 明日を変えたい
追寻踏出的步伐 如果想改变明天的话

[00:34.50]
なら なら
那么 那么

[00:37.61]
まだ まだ まだ
还没 还没 还没

[00:41.34]
また夜空一周に 満たして欠いて流れる
月亮又在天上巡回一圈 经历过了阴晴圆缺

[00:49.53]
時を眺める だけじゃ笑えない
仅仅是回忆过往 可笑不出来

[00:57.42]
回る空うさぎ 君と明日はイコール
天上回转的小兔子 你与明天相平等

[01:05.47]
まけるな明日に 背を向けたくない
不要再输给明天了 因为不再想逃避了

[01:14.25]
から から
所以 所以

[01:17.36]
いま から から
现在 开始 开始

[01:21.17]
遥か月を目指した今日の空は
目标是遥远的皎月 今天的天空

[01:29.13]
彼方 西に流れた もう届かないや
却朝着西边流动 已经传达不到了啊

[01:38.16]
届かないや
传达不到了啊

[01:53.75]
涙 星を濡らした今日の空は
眼泪 浸湿了满天繁星 今天的天空

[02:01.14]
彼方 夜に流れた 「もう泣くなよ」
却向着夜晚流动 “别再哭了啊”

[02:09.10]
遥か月を目指した今日の空は
目标是遥远的皎月 今天的天空

[02:17.13]
数多 星を降らした 夢じゃないや！
数不胜数的满天繁星黯然失色 这并不是梦啊

[02:26.33]
夢じゃないや
这并不是梦啊

[02:35.74]
夢じゃないや
这并不是梦啊