{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]いけないボーダーライン\n[00:07.65]加油啊星街\n[00:36.31]見つめ合って恋をして\n[00:39.35]無我夢中で追いかけて\n[00:42.35]だけどもっと知りたくて\n[00:44.75]メラメラしてる\n[00:48.31]願うほど謎が増え\n[00:51.31]思うほど熱になる\n[00:54.31]だからもっと飛び込むの 未開の世界 oh\n[01:01.05]恋とか夢とか誰でも信じるけど\n[01:07.01]そこそこ攻めなきゃつまんないよ\n[01:13.45]ギリギリ愛\n[01:15.71]いけないボーダーライン\n[01:18.65]難易度Gでも 全て壊してみせる\n[01:25.38]キリキリ舞\n[01:27.61]さらなるGへと\n[01:30.55]意識が溶ける\n[01:32.85]体は制御不能\n[01:36.55]イッちゃうかもね\n[01:52.08]ふざけあった友達と 求めあったあの人と\n[01:58.01]また会える日のために\n[02:00.48]ギラギラしてる\n[02:03.98]光るほど影はでき\n[02:06.98]燃えるほど灰になる\n[02:09.98]走るほど見えてくる\n[02:12.35]危ないライン oh\n[02:16.65]自由も平和も望めば 生まれるけど\n[02:22.68]モタモタしてたら 腐っちゃうよ\n[02:29.11]ギリギリ愛\n[02:31.38]危ないボーダーレス\n[02:34.35]非常識だね\n[02:36.55]まだ加速しているよ\n[02:41.05]キリキリ舞\n[02:43.31]限界点なら\n[02:46.25]塗り替えていい\n[02:48.51]破壊と再生から 私ができる\n[03:06.75]换调很难唱啊\n[03:10.55]加油加油星街 加油哦\n[03:15.35]ギリギリ愛\n[03:17.61]いけないボーダーライン\n[03:20.55]難易度Gでも 全て壊してみせる\n[03:27.25]キリキリ舞\n[03:29.51]さらなるGへと\n[03:32.51]意識が溶ける\n[03:34.71]体は制御不能\n[03:38.41]イッちゃうかもね\n[03:41.85]ギリギリ愛\n[03:44.08]いけないボーダーライン\n[03:47.11]燃え尽きながら まだ輝いてみせる\n[03:53.78]キリキリ舞\n[03:55.98]あなたのために\n[03:58.95]未来のために\n[04:01.21]何度砕け散っても\n[04:05.35]太高了\n[04:06.35]愛することで\n[04:12.25]生まれ変わる\n[04:18.25]愛されたくて\n[04:24.21]生きて帰る\n[04:30.75]好高啊\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲:コモリタミノル\n[00:07.65]\n[00:36.31]四目相对坠入爱河\n[00:39.35]忘我地追寻着\n[00:42.35]但想要更加了解你\n[00:44.75]这种欲望依然熊熊燃烧\n[00:48.31]越是祈愿谜团就变的越多\n[00:51.31]越是思慕身体越是发烫\n[00:54.31]所以要更加深入那未知的世界 oh\n[01:01.05]虽然谁都相信着梦想与恋爱\n[01:07.01]可不主动去进攻一下就太乏味了\n[01:13.45]濒临极限的爱\n[01:15.71]禁忌的边界线\n[01:18.65]哪怕是G级难度也好 我也要破坏一切给你看\n[01:25.38]狂热的跳起舞步\n[01:27.61]朝着更深的G进发\n[01:30.55]意识快要溶解\n[01:32.85]身体不受控制\n[01:36.55]好像就要去了哦！\n[01:52.08]与一起胡闹的朋友互相索取之时\n[01:58.01]为了再次相会的那天\n[02:00.48]而让自己时刻闪闪发光\n[02:03.98]光越亮影越深\n[02:06.98]烧的越旺情绪就越high\n[02:09.98]越是奔跑就越是清晰\n[02:12.35]那危险的界线 oh\n[02:16.65]自由与和平只要去期望就会出现\n[02:22.68]但若是拖拖拉拉就会腐坏呦\n[02:29.11]濒临极限的爱\n[02:31.38]危险的界线竞速\n[02:34.35]这可是超出常理的\n[02:36.55]而且还在加速呦\n[02:41.05]狂热的跳起舞步\n[02:43.31]若这就是极限点\n[02:46.25]重新设定它就好\n[02:48.51]我将从破坏之中得到新生\n[03:06.75]\n[03:10.55]\n[03:15.35]濒临极限的爱\n[03:17.61]禁忌的边界线\n[03:20.55]即便是G级难度也好 我也要破坏一切给你看\n[03:27.25]狂热的跳起舞步\n[03:29.51]朝着更深的G进发\n[03:32.51]意识快要溶解\n[03:34.71]身体不受控制\n[03:38.41]好像就要去了哦！\n[03:41.85]爱到极致吧\n[03:44.08]那禁断的境界线\n[03:47.11]即便燃烧殆尽也要让你看到我再次展露光华\n[03:53.78]狂热的跳起舞步\n[03:55.98]为了你\n[03:58.95]也为了未来\n[04:01.21]我多少次粉身碎骨也在所不辞\n[04:05.35]\n[04:06.35]因为爱情\n[04:12.25]我蜕变重生\n[04:18.25]渴望爱情\n[04:24.21]我定将归来\n[04:30.75]\n"
  }
}