[00:00.00]
いけないボーダーライン
作曲:コモリタミノル
作词:西直紀
原唱:ワルキューレ
vocal：星街彗星
轴：玖心
[00:07.65]
加油啊星街
[00:36.31]
見つめ合って恋をして
四目相对坠入爱河
[00:39.35]
無我夢中で追いかけて
忘我地追寻着
[00:42.35]
だけどもっと知りたくて
但想要更加了解你
[00:44.75]
メラメラしてる
这种欲望依然熊熊燃烧
[00:48.31]
願うほど謎が増え
越是祈愿谜团就变的越多
[00:51.31]
思うほど熱になる
越是思慕身体越是发烫
[00:54.31]
だからもっと飛び込むの 未開の世界 oh
所以要更加深入那未知的世界 oh
[01:01.05]
恋とか夢とか誰でも信じるけど
虽然谁都相信着梦想与恋爱
[01:07.01]
そこそこ攻めなきゃつまんないよ
可不主动去进攻一下就太乏味了
[01:13.45]
ギリギリ愛
濒临极限的爱
[01:15.71]
いけないボーダーライン
禁忌的边界线
[01:18.65]
難易度Gでも 全て壊してみせる
哪怕是G级难度也好 我也要破坏一切给你看
[01:25.38]
キリキリ舞
狂热的跳起舞步
[01:27.61]
さらなるGへと
朝着更深的G进发
[01:30.55]
意識が溶ける
意识快要溶解
[01:32.85]
体は制御不能
身体不受控制
[01:36.55]
イッちゃうかもね
好像就要去了哦！
[01:52.08]
ふざけあった友達と 求めあったあの人と
与一起胡闹的朋友互相索取之时
[01:58.01]
また会える日のために
为了再次相会的那天
[02:00.48]
ギラギラしてる
而让自己时刻闪闪发光
[02:03.98]
光るほど影はでき
光越亮影越深
[02:06.98]
燃えるほど灰になる
烧的越旺情绪就越high
[02:09.98]
走るほど見えてくる
越是奔跑就越是清晰
[02:12.35]
危ないライン oh
那危险的界线 oh
[02:16.65]
自由も平和も望めば 生まれるけど
自由与和平只要去期望就会出现
[02:22.68]
モタモタしてたら 腐っちゃうよ
但若是拖拖拉拉就会腐坏呦
[02:29.11]
ギリギリ愛
濒临极限的爱
[02:31.38]
危ないボーダーレス
危险的界线竞速
[02:34.35]
非常識だね
这可是超出常理的
[02:36.55]
まだ加速しているよ
而且还在加速呦
[02:41.05]
キリキリ舞
狂热的跳起舞步
[02:43.31]
限界点なら
若这就是极限点
[02:46.25]
塗り替えていい
重新设定它就好
[02:48.51]
破壊と再生から 私ができる
我将从破坏之中得到新生
[03:06.75]
换调很难唱啊
[03:10.55]
加油加油星街 加油哦
[03:15.35]
ギリギリ愛
濒临极限的爱
[03:17.61]
いけないボーダーライン
禁忌的边界线
[03:20.55]
難易度Gでも 全て壊してみせる
即便是G级难度也好 我也要破坏一切给你看
[03:27.25]
キリキリ舞
狂热的跳起舞步
[03:29.51]
さらなるGへと
朝着更深的G进发
[03:32.51]
意識が溶ける
意识快要溶解
[03:34.71]
体は制御不能
身体不受控制
[03:38.41]
イッちゃうかもね
好像就要去了哦！
[03:41.85]
ギリギリ愛
爱到极致吧
[03:44.08]
いけないボーダーライン
那禁断的境界线
[03:47.11]
燃え尽きながら まだ輝いてみせる
即便燃烧殆尽也要让你看到我再次展露光华
[03:53.78]
キリキリ舞
狂热的跳起舞步
[03:55.98]
あなたのために
为了你
[03:58.95]
未来のために
也为了未来
[04:01.21]
何度砕け散っても
我多少次粉身碎骨也在所不辞
[04:05.35]
太高了
[04:06.35]
愛することで
因为爱情
[04:12.25]
生まれ変わる
我蜕变重生
[04:18.25]
愛されたくて
渴望爱情
[04:24.21]
生きて帰る
我定将归来
[04:30.75]
好高啊
