[00:00.00]
たばこ
作词：コレサワ
作曲：コレサワ
原唱：しゅーず
演唱：小東ひとな 
时轴：平静的上班族



[00:26.62]
昨日の夜から君がいなくなって24時間がたった
从昨晚算起 已经是你不在的第24小时了


[00:39.60]
僕はまだ一歩も外には出ていない
而我却还一步也没出过家门


[00:58.20]
呐呐呐呐呐呐呐呐呐~


01:05.56]
マイペースでよく寝坊する君のことを想って
为了我行我素，喜欢赖床的你着想


[01:18.60]
5分早めた家の時計 ああ もう意味ないな
而调快五分钟的时钟，啊，已经失去意义了呢


[01:31.44]
たばこの嫌いな僕を気遣って
顾虑到讨厌烟味的我


[01:37.72]
ベランダで吸ってたっけな
你从来都只在阳台上吸烟


[01:44.44]
カーテンが揺れて目があつくなった
看着摇动的窗帘，噙着热泪的双眼


[01:50.92]
もうそこに君はいない
你现在已经不在那里了呢


[02:00.76]
「もっとちゃんと僕をみててよ もっとちゃんと」って
“再更加好好地注视我呀，更加用心地”


[02:06.46]
その言葉が君には重かったの？
这句话对你来说 太沉重了吗？


[02:13.78]
「もっとちゃんと僕をみててよ もっとちゃんと」って
“再更加好好地关心我呀，更加用心地”


[02:19.42]
言わなければ 君はここにいたかな
如果没说出这种话，如今你还在我身边吧


[02:33.12]
あ～あ～
啊~啊~


[02:39.62]
僕のことはたぶん君がよく知ってる
关于我 你大概是非常了解的


[02:52.56]
眠たいときに体温があがる
犯困的时候体温会升高


[02:55.86]
キスはみじかめが好きってことも
喜欢轻吻的事情也是


[03:05.60]
そのときおもった僕は君のこと
回想起这些时光的我 对你的事情


[03:11.96]
どれくらい分かってたんだろ
又了解多少呢


[03:19.04]
一番最初に浮かんできたのは
第一时间浮上脑海的


[03:24.94]
君の好きな たばこの名前
是你喜欢的香烟的名字


[03:31.52]
「もっとちゃんと君をみてれば もっとちゃんと」って
“再更加好好地关注你的话，更加用心地”


[03:38.02]
いまさら気づいてもおそいよな
事到如今才察觉到 也已经太迟了吧


[03:44.56]
「もっとちゃんと君をみてれば もっとちゃんと」って
“再更加好好地关注你的话，更加用心地”


[03:50.18]
今気づいたってなんの意味があんだ
现在才想明白 又有什么意义呢


[03:57.96]
君が置いていったたばこ
你所留下来的香烟


[04:04.36]
僕の大嫌いなものなのにどうして 火をつけてしまった
明明是我最讨厌的东西 可为什么 我却点上火了呢


[04:19.78]
あ～
啊~


[04:23.44]
君の匂いがしたのさ 君の匂い
因为闻到了你的气味 是你的味道啊


[04:36.54]
ひとくち吸ってしまった
试着吸了一口


[04:40.94]
でも やっぱりむせた
但 果然还是呛到了


[04:49.62]
「もっとちゃんと僕をみててよ もっとちゃんと」って
“再更加好好地注视我呀，更加用心地”


[04:55.40]
言わなければ 君はまだここにいたかな
如果没说出这种话，如今你还在我身边吧


[05:02.74]
「もっとちゃんと君をみてれば もっとちゃんと」って
“再更加好好地关注你的话，更加用心地”


[05:08.42]
少し苦い 君の匂いに泣けた
回想你那有些苦涩的味道 不禁泣数行下


[05:22.24]
あ～あ～
啊~啊~

