{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]たばこ\n[00:26.62]昨日の夜から君がいなくなって24時間がたった\n[00:39.60]僕はまだ一歩も外には出ていない\n[00:58.20]呐呐呐呐呐呐呐呐呐~\n[01:18.60]5分早めた家の時計 ああ もう意味ないな\n[01:31.44]たばこの嫌いな僕を気遣って\n[01:37.72]ベランダで吸ってたっけな\n[01:44.44]カーテンが揺れて目があつくなった\n[01:50.92]もうそこに君はいない\n[02:00.76]「もっとちゃんと僕をみててよ もっとちゃんと」って\n[02:06.46]その言葉が君には重かったの？\n[02:13.78]「もっとちゃんと僕をみててよ もっとちゃんと」って\n[02:19.42]言わなければ 君はここにいたかな\n[02:33.12]あ～あ～\n[02:39.62]僕のことはたぶん君がよく知ってる\n[02:52.56]眠たいときに体温があがる\n[02:55.86]キスはみじかめが好きってことも\n[03:05.60]そのときおもった僕は君のこと\n[03:11.96]どれくらい分かってたんだろ\n[03:19.04]一番最初に浮かんできたのは\n[03:24.94]君の好きな たばこの名前\n[03:31.52]「もっとちゃんと君をみてれば もっとちゃんと」って\n[03:38.02]いまさら気づいてもおそいよな\n[03:44.56]「もっとちゃんと君をみてれば もっとちゃんと」って\n[03:50.18]今気づいたってなんの意味があんだ\n[03:57.96]君が置いていったたばこ\n[04:04.36]僕の大嫌いなものなのにどうして 火をつけてしまった\n[04:19.78]あ～\n[04:23.44]君の匂いがしたのさ 君の匂い\n[04:36.54]ひとくち吸ってしまった\n[04:40.94]でも やっぱりむせた\n[04:49.62]「もっとちゃんと僕をみててよ もっとちゃんと」って\n[04:55.40]言わなければ 君はまだここにいたかな\n[05:02.74]「もっとちゃんと君をみてれば もっとちゃんと」って\n[05:08.42]少し苦い 君の匂いに泣けた\n[05:22.24]あ～あ～\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词：コレサワ\n[00:26.62]从昨晚算起 已经是你不在的第24小时了\n[00:39.60]而我却还一步也没出过家门\n[00:58.20]\n[01:18.60]而调快五分钟的时钟，啊，已经失去意义了呢\n[01:31.44]顾虑到讨厌烟味的我\n[01:37.72]你从来都只在阳台上吸烟\n[01:44.44]看着摇动的窗帘，噙着热泪的双眼\n[01:50.92]你现在已经不在那里了呢\n[02:00.76]“再更加好好地注视我呀，更加用心地”\n[02:06.46]这句话对你来说 太沉重了吗？\n[02:13.78]“再更加好好地关心我呀，更加用心地”\n[02:19.42]如果没说出这种话，如今你还在我身边吧\n[02:33.12]啊~啊~\n[02:39.62]关于我 你大概是非常了解的\n[02:52.56]犯困的时候体温会升高\n[02:55.86]喜欢轻吻的事情也是\n[03:05.60]回想起这些时光的我 对你的事情\n[03:11.96]又了解多少呢\n[03:19.04]第一时间浮上脑海的\n[03:24.94]是你喜欢的香烟的名字\n[03:31.52]“再更加好好地关注你的话，更加用心地”\n[03:38.02]事到如今才察觉到 也已经太迟了吧\n[03:44.56]“再更加好好地关注你的话，更加用心地”\n[03:50.18]现在才想明白 又有什么意义呢\n[03:57.96]你所留下来的香烟\n[04:04.36]明明是我最讨厌的东西 可为什么 我却点上火了呢\n[04:19.78]啊~\n[04:23.44]因为闻到了你的气味 是你的味道啊\n[04:36.54]试着吸了一口\n[04:40.94]但 果然还是呛到了\n[04:49.62]“再更加好好地注视我呀，更加用心地”\n[04:55.40]如果没说出这种话，如今你还在我身边吧\n[05:02.74]“再更加好好地关注你的话，更加用心地”\n[05:08.42]回想你那有些苦涩的味道 不禁泣数行下\n[05:22.24]啊~啊~\n"
  }
}