{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]原唱：中岛爱\n[19.1]水面が揺らぐ 風の輪が拡がる\n[26.5]触れ合った指先の 青い電流\n[33.8]見つめあうだけで 孤独な加速度が\n[41.1]一瞬に砕け散る あなたが好きよ\n[47.8]透明な真珠のように 宙に浮く涙\n[54.8]悲劇だってかまわない\n[58.0]あなたと生きたい\n[61.9]キラッ! 流星にまたがって\n[66.3]あなたに急降下 ah ah\n[70.4]濃紺の星空に 私たち花火みたい\n[77.2]心が光の矢を放つ\n[114.4]会話などなしに 内側に潜って\n[121.75]考えが読み取れる 不思議な夜\n[128.4]あなたの名 呪文みたいに\n[132.5]無限のリピート\n[135.4]憎らしくて手の甲に 爪をたててみる\n[143.2]キラッ! 身体ごと透き通り\n[147.0]絵のように漂う uh uh\n[151.1]けし粒の生命でも 私たち瞬いてる\n[157.7]魂に銀河 雪崩れてく\n[162.1]流星にまたがって\n[165.3]あなたは急上昇 oh oh\n[169.3]濃紺の星空に 私たち花火みたい\n[175.9]心が光の矢を放つ\n[187.68]けし粒の生命でも 私たち瞬いてる\n[194.4]魂に銀河 雪崩れてく\n[199.15]魂に銀河 雪崩れてく\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 编曲：菅野洋子\n[19.1]水面微微地摇曳 风儿荡起一圈圈涟漪\n[26.5]我们刹那触碰的指尖 迸发出蓝色电光\n[33.8]刚与你目光交汇 就让我孤独的加速度\n[41.1]一瞬间为你烟消云散 我对你情有独钟\n[47.8]仿佛晶莹剔透的珍珠 我的泪珠在天空飞舞\n[54.8]即使注定悲剧我也不在乎\n[58.0]愿与你共享人生旅途\n[61.9]Kira！我愿跨上宇宙流星\n[66.3]飞一般去到你身边 ah ah\n[70.4]在深蓝色的星空下 我和你如同焰火一般\n[77.2]让心绽放绚丽光彩\n[114.4]哪怕我们默默无语 把话都藏在心里\n[121.75]也能明白彼此的心意 今夜多么不可思议\n[128.4]你的名字就像咒语\n[132.5]在我耳边无限响起\n[135.4]让我对你又爱又恨 再也按捺不下去\n[143.2]Kira！我们全身晶莹剔透\n[147.0]在星空绘出美妙画卷\n[151.1]即使生命如此渺小 也要留下瞬间的光芒\n[157.7]用我们的灵魂 将银河撼动\n[162.1]愿你跨上宇宙流星\n[165.3]飞一般来到我的身边\n[169.3]在深蓝色的星空下 我和你如同焰火一般\n[175.9]让心绽放绚丽光彩\n[187.68]即使生命如此渺小 也要留下瞬间的光芒\n[194.4]用我们的灵魂 将银河撼动\n[199.15]用我们的灵魂 将银河撼动\n"
  }
}