{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : ナブナ\n[3.76]夜に浮かんでいた\n[7.18]海月のような月が爆ぜた\n[10.55]バス停の背を覗けば\n[14.05]あの夏の君が頭にいる\n[31.19]鳥居 乾いた雲\n[34.59]夏の匂いが頬を撫でる\n[38.02]大人になるまでほら\n[41.41]背伸びしたままで\n[44.83]遊び疲れたら\n[48.28]バス停裏で空でも見よう\n[51.76]じきに夏が暮れても\n[55.13]きっときっと覚えてるから\n[59.03]追いつけないまま大人になって\n[62.41]君のポケットに夜が咲く\n[65.66]口に出せないなら僕は一人だ\n[69.29]それでいいからもう諦めてる\n[75.95]だけ\n[89.45]夏日 乾いた雲\n[92.91]山桜桃梅 錆びた標識\n[96.27]記憶の中はいつも夏の匂いがする\n[103.09]写真なんて紙切れだ\n[106.07]思い出なんてただの塵だ\n[110.03]それがわからないから\n[113.30]口を噤んだまま\n[116.86]絶えず君のいこふ\n[119.45]記憶に夏野の石一つ\n[124.20]俯いたまま大人になって\n[127.58]追いつけない ただ君に晴れ\n[130.81]口に出せないまま坂を上った\n[134.47]僕らの影に夜が咲いていく\n[154.95]俯いたまま大人になった\n[158.42]君が思うまま手を叩け\n[161.34]陽の落ちる坂道を上って\n[165.21]僕らの影は\n[168.65]追いつけないまま大人になって\n[172.09]君のポケットに夜が咲く\n[175.33]口に出せなくても僕ら一つだ\n[178.92]それでいいだろ、もう\n[182.30]君の想い出を噛み締めてるだけ\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : ナブナ\n[3.76]浮游在夜晚中的\n[7.18]水母一般的明月爆绽开来\n[10.55]看一眼公交车站的后面的话\n[14.05]那个夏天的你便浮现在脑海中\n[31.19]神社牌坊 干燥的云儿\n[34.59]夏日的气息轻抚着脸颊\n[38.02]直到长大成人之前，看吧\n[41.41]都是这么的逞强\n[44.83]如果玩累了的话\n[48.28]在公交车站里看看天空吧\n[51.76]就算夏天就要结束了\n[55.13]也一定，一定，会牢牢记住的\n[59.03]就这样赶不及地 成了大人\n[62.41]夜晚在你的口袋盛开\n[65.66]如果说不出口的话，我就是一个人了\n[69.29]这样就好了啊，我已经放弃了\n[75.95]而已\n[89.45]夏日 干燥的云儿\n[92.91]山樱桃花 生锈的标志\n[96.27]记忆中总是有夏日的气息\n[103.09]照片这些就是废纸啦\n[106.07]回忆也只不过是垃圾了\n[110.03]因为我对那并不明白\n[113.30]而只是缄口不言着\n[116.86]对不会断绝的你休憩的记忆\n[119.45]掷以一颗夏日原野的石子\n[124.20]一直低着头 成了大人\n[127.58]始终赶不及 只予以你晴天\n[130.81]一言不发地登上坡道\n[134.47]我们的身影中 夜晚绽放\n[154.95]一直低着头 成了大人\n[158.42]你就随心所愿地拍下手吧\n[161.34]登上太阳西沉的坡道\n[165.21]我们的身影\n[168.65]就这样赶不及地 成了大人\n[172.09]在你的口袋中夜晚绽放\n[175.33]就算不说出口我们也是一体的\n[178.92]那就好了啊，我\n[182.30]只是在细品着你的回忆\n"
  }
}