{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.0]\n[00:18.83]世界で一番おひめさま\n[00:24.22]そういう扱い 心得てよね\n[00:46.93]その一 いつもと違う髪形に気が付くこと\n[00:53.56]その二 ちゃんと靴まで見ること\n[00:57.75]いいね？\n[00:58.93]その三 わたしの一言には三つの言葉で返事すること\n[01:05.16]わかったら右手がお留守なのを\n[01:09.36]なんとかして！\n[01:11.43]べつに\n[01:12.97]わがままなんて言ってないんだから\n[01:17.33]キミに心から思って欲しいの\n[01:23.26]かわいいって\n[01:24.93]世界で一番おひめさま\n[01:30.1]気が付いて ねえねえ\n[01:33.48]待たせるなんて論外よ\n[01:35.92]わたしを誰だと思ってるの？\n[01:41.76]もう何だか あまいものが食べたい！\n[01:48.72]いますぐによ\n[02:01.0]欠点？ かわいいの間違いでしょ\n[02:04.87]文句は許しませんの\n[02:07.79]あのね、私の話ちゃんと聞いてる？\n[02:12.10]ちょっとぉ……\n[02:13.40]あ、それとね 白いおうまさん\n[02:16.19]決まってるでしょ？\n[02:17.39]迎えに来て\n[02:19.59]わかったらかしずいて\n[02:22.31]手を取って「おひめさま」って\n[02:24.77]べつに\n[02:27.15]わがままなんて言ってないんだから\n[02:31.35]でもね\n[02:32.91]少しくらい叱ってくれたっていいのよ？\n[02:38.75]世界でわたしだけのおうじさま\n[02:44.25]気が付いて ほらほら\n[02:47.68]おててが空いてます\n[02:49.98]無口で無愛想なおうじさま\n[02:55.89]もう どうして！ 気が付いてよ早く\n[03:03.34]ぜったいキミはわかってない！\n[03:10.72]わかってないわ……\n[03:19.65]いちごの乗ったショートケーキ\n[03:22.69]こだわりたまごのとろけるプリン\n[03:25.59]みんな みんな 我慢します……\n[03:28.46]わがままな子だと思わないで\n[03:31.51]わたしだってやればできるもん\n[03:34.34]あとで後悔するわよ\n[03:40.0]当然です！だってわたしは\n[03:42.89]世界で一番おひめさま\n[03:48.10]ちゃんと見ててよね\n[03:51.58]どこかに行っちゃうよ？\n[03:54.10]ふいに抱きしめられた\n[03:57.33]急に そんな！ えっ？\n[03:59.84]「轢かれる 危ないよ」\n[04:03.29]そう言ってそっぽ向くキミ\n[04:06.75]……こっちのが危ないわよ\n[04:30.356]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:18.83]世界第一的公主殿下\n[00:24.22]与之相称的对待方式 必须牢记在心——懂吗？\n[00:46.93]第一 要注意到我和平时不同的发型\n[00:53.56]第二 要好好把我从头欣赏到鞋子\n[00:57.75]知道吧？\n[00:58.93]第三 我说一句话要回我三句\n[01:05.16]明白的话 我的右手正空着呢\n[01:09.36]还不做点什么！\n[01:11.43]才不是\n[01:12.97]在耍什么公主脾气\n[01:17.33]只是希望你打从心里觉得\n[01:23.26]我真可爱\n[01:24.93]世界第一的公主殿下\n[01:30.1]快意识到啊 呐呐\n[01:33.48]让我等待的选项 不予考虑哟\n[01:35.92]你以为我是谁啊？\n[01:41.76]真是的 好想吃点什么甜食！\n[01:48.72]现在立刻马上\n[02:01.0]缺点？那是对可爱的误解吧\n[02:04.87]不许给我满腹牢骚\n[02:07.79]我说啊，你有好好在听我说话吗？\n[02:12.10]喂……\n[02:13.40]啊，还有啊 白马\n[02:16.19]是绝对少不了的吧？\n[02:17.39]过来迎接我\n[02:19.59]明白的话就毕恭毕敬地 牵起我的手说\n[02:22.31]“公主殿下”\n[02:24.77]才不是\n[02:27.15]在耍什么公主脾气\n[02:31.35]但是啊\n[02:32.91]稍稍斥责我一下也是可以的哟？\n[02:38.75]世界上 只属于我的王子殿下\n[02:44.25]快发觉到啊 喂喂\n[02:47.68]这只小手还空着呢\n[02:49.98]沉默又冷淡的王子殿下\n[02:55.89]真是的 为什么！ 快·点·发·现·吧\n[03:03.34]你绝对还不明白！\n[03:10.72]根本就 一窍不通呀……\n[03:19.65]装饰着草莓的小蛋糕\n[03:22.69]用严选鸡蛋做成的柔软布丁\n[03:25.59]这些 这些 我全都会忍住的\n[03:28.46]不要以为我只是三分钟热度\n[03:31.51]只要想做 对我来说就是轻而易举\n[03:34.34]到时候 后悔可就来不及了哦\n[03:40.0]这是当然的！因为我就是\n[03:42.89]世界第一的公主殿下\n[03:48.10]要好好看住我 不然会跑去哪里\n[03:51.58]我可不知道哟？\n[03:54.10]冷不丁 被抱进了怀里\n[03:57.33]好突然 怎么会！ 咦？\n[03:59.84]“会被撞到的 很危险啊”\n[04:03.29]这么说着 撇过脸去的你\n[04:06.75]……才比较危险呀\n"
  }
}