{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]vocal：萝卜子\n[00:07.250]夕闇迫る云の上\n[00:13.492]いつも一羽で飞んでいる\n[00:21.034]鹰はきっと悲しかろう\n[00:28.152]音も途絶えた风の中\n[00:34.671]空を掴んだその翼\n[00:42.208]休めることはできなくて\n[00:50.944]心を何にたとえよう\n[00:58.070]鹰のようなこの心\n[01:05.175]心を何にたとえよう\n[01:11.773]空を舞うよな悲しさを\n[01:30.352]（雨のそぼ降る）岩阴に\n[01:34.656]いつも小さく咲いている\n[01:42.239]花はきっと切なかろう\n[01:49.479]色も霞んだ雨の中\n[01:55.929]薄桃色の花びらを\n[02:03.437]爱(め)でてくれる手もなくて\n[02:12.281]心を何にたとえよう\n[02:19.149]花のようなこの心\n[02:26.436]心を何にたとえよう\n[02:32.975]雨に打たれる切なさを\n[03:17.953]人影絶えた野の道を\n[03:24.093]私とともに歩んでる\n[03:31.532]あなたもきっと寂しかろう\n[03:38.918]虫の嗫く草原(くさはら)を\n[03:45.204]ともに道行く人だけど\n[03:52.982]絶えて物言うこともなく\n[04:01.506]心を何にたとえよう\n[04:08.595]一人道行くこの心\n[04:15.802]心を何にたとえよう\n[04:22.317]一人ぼっちの寂しさを\n[04:38.517]就是这样 唱了テルーの唄\n[04:43.017]这是首非常温和的歌\n[04:46.317]真好呢\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作词：宮崎吾朗\n[00:07.250]暮色朦朦的云霞之上\n[00:13.492]总见苍鹰在孤独地飞翔\n[00:21.034]他也应该很悲伤吧\n[00:28.152]在无声无息的风之中\n[00:34.671]那双能抓住天空的翅膀\n[00:42.208]一生也无法休憩\n[00:50.944]我该把心比作什麽\n[00:58.070]这颗如鹰般孤独的心\n[01:05.175]我该把心比作什麽\n[01:11.773]这份在空中翱翔的悲伤\n[01:30.352]细雨飘落的岩石边\n[01:34.656]总有坚强绽放的小花\n[01:42.239]她也应该很痛苦吧\n[01:49.479]烟雨朦胧的细雨之中\n[01:55.929]她那粉淡柔软的花瓣\n[02:03.437]始终盼不到人怜惜\n[02:12.281]我该把心比作什麽\n[02:19.149]这颗如花般柔弱的心\n[02:26.436]我该把心比作什麽\n[02:32.975]这份在雨中凋零的悲伤\n[03:17.953]人烟稀少的乡村小道上\n[03:24.093]有你和我并肩前进\n[03:31.532]你也应该很寂寞吧\n[03:38.918]虫儿低喃的草原之中\n[03:45.204]你我虽然是同路人\n[03:52.982]却从不曾有过交心之谈\n[04:01.506]我该把心比作什麽\n[04:08.595]这颗一个人走在路上的心\n[04:15.802]我该把心比作什麽\n[04:22.317]这份孤单一人的寂寞\n[04:38.517]\n[04:43.017]\n[04:46.317]\n"
  }
}