[00:00.000]
vocal：萝卜子
作词：宮崎吾朗
作曲：谷山浩子
翻译：一个人的草莓君
时轴：天哥彼方

[00:07.250]
夕闇迫る云の上
暮色朦朦的云霞之上

[00:13.492]
いつも一羽で飞んでいる
总见苍鹰在孤独地飞翔

[00:21.034]
鹰はきっと悲しかろう
他也应该很悲伤吧

[00:28.152]
音も途絶えた风の中
在无声无息的风之中

[00:34.671]
空を掴んだその翼
那双能抓住天空的翅膀

[00:42.208]
休めることはできなくて
一生也无法休憩

[00:50.944]
心を何にたとえよう
我该把心比作什麽

[00:58.070]
鹰のようなこの心
这颗如鹰般孤独的心

[01:05.175]
心を何にたとえよう
我该把心比作什麽

[01:11.773]
空を舞うよな悲しさを
这份在空中翱翔的悲伤

[01:30.352]
（雨のそぼ降る）岩阴に
细雨飘落的岩石边

[01:34.656]
いつも小さく咲いている
总有坚强绽放的小花

[01:42.239]
花はきっと切なかろう
她也应该很痛苦吧

[01:49.479]
色も霞んだ雨の中
烟雨朦胧的细雨之中

[01:55.929]
薄桃色の花びらを
她那粉淡柔软的花瓣

[02:03.437]
爱(め)でてくれる手もなくて
始终盼不到人怜惜

[02:12.281]
心を何にたとえよう
我该把心比作什麽

[02:19.149]
花のようなこの心
这颗如花般柔弱的心

[02:26.436]
心を何にたとえよう
我该把心比作什麽

[02:32.975]
雨に打たれる切なさを
这份在雨中凋零的悲伤

[03:17.953]
人影絶えた野の道を
人烟稀少的乡村小道上

[03:24.093]
私とともに歩んでる
有你和我并肩前进

[03:31.532]
あなたもきっと寂しかろう
你也应该很寂寞吧

[03:38.918]
虫の嗫く草原(くさはら)を
虫儿低喃的草原之中

[03:45.204]
ともに道行く人だけど
你我虽然是同路人

[03:52.982]
絶えて物言うこともなく
却从不曾有过交心之谈

[04:01.506]
心を何にたとえよう
我该把心比作什麽

[04:08.595]
一人道行くこの心
这颗一个人走在路上的心

[04:15.802]
心を何にたとえよう
我该把心比作什麽

[04:22.317]
一人ぼっちの寂しさを
这份孤单一人的寂寞

[04:38.517]
就是这样 唱了テルーの唄 

[04:43.017]
这是首非常温和的歌

[04:46.317]
真好呢
