[00:00.000]
vocal：萝卜子
作词：町田纪彦
作曲：町田纪彦
翻译：寂墨未央
时轴：天哥彼方

[00:01.072]
啊吓了一跳

[00:05.424]
「已经睡着了」这可能是梦境呢

[00:11.640]
君と夏の終わり 将来の夢 大きな希望 忘れない
与你相约的夏末将来的梦想 满载的希望 都不会忘

[00:18.567]
１０年後の８月 また出会えるのを 信じて
要相信十年后的八月 我们还能重逢

[00:25.957]
最高の思い出を…
那一段最美好的回忆

[00:40.079]
出会いは ふっとした 瞬間 帰り道の交差点で
初次邂逅是个不经意的瞬间 在回家途中的十字路口处

[00:46.745]
声をかけてくれたね 「一緒に帰ろう」
你突然对我说 “一起回去吧”

[00:53.374]
僕は 照れくさそうに カバンで顔を隠しながら
我当时害羞的 用书包挡住了脸庞

[00:59.860]
本当は とても とても 嬉しかったよ
可心底其实非常非常开心

[01:06.417]
あぁ 花火が夜空 きれいに咲いて ちょっとセツナク
啊 烟花在夜空中绚烂绽放些许感伤

[01:13.136]
あぁ 風が時間とともに 流れる
啊啊 清风随着时光而流逝

[01:19.244]
嬉しくって 楽しくって 冒険も いろいろしたね
共度的开心快乐时光 也曾同去各处探险

[01:25.845]
二人の 秘密の 基地の中
就在你我二人的秘密基地中

[01:32.343]
君と夏の終わり 将来の夢 大きな希望 忘れない
与你相约的夏末将来的梦想 满载的希望都不会忘

[01:38.917]
１０年後の８月 また出会えるのを 信じて
要相信十年后的八月 我们还能重逢

[01:45.415]
君が最後まで 心から 「ありがとう」
我知道直到最后一刻

[01:49.188]
叫んでいたこと 知っていたよ
你仍发自内心大声呼喊着 “谢谢”

[01:52.163]
涙をこらえて 笑顔でさよなら せつないよね
强忍着泪水 带着笑容道别 很是难受吧

[01:58.729]
最高の思い出を…
那一段最美好的回忆

[02:05.818]
あぁ 夏休みも あと少しで 終わっちゃうから
啊啊 这个暑假的时光 也已经所剩无几

[02:12.201]
あぁ 太陽と月 仲良くして
愿太阳和月亮 能够好好相伴

[02:18.528]
悲しくって 寂しくって 喧嘩も いろいろしたね
历经悲伤寂寥岁月 也曾有过无数争吵

[02:25.070]
二人の 秘密の 基地の中
就在你我二人的秘密基地里

[02:31.349]
君が最後まで 心から 「ありがとう」
我知道直到最后一刻

[02:35.269]
叫んでいたこと 知っていたよ
你仍发自内心大声呼喊着 “谢谢”

[02:38.152]
涙をこらえて 笑顔でさよなら せつないよね
强忍着泪水 带着笑容道别 很是难受吧

[02:44.787]
最高の思い出を…
那一段最美好的回忆

[02:51.828]
突然の 転校で どうしようもなく
突如其来的转学 让我不知所措

[03:11.106]
手紙 書くよ 電話もするよ 忘れないでね 僕のことを
我一定会给你写信 给你打电话 千万不要忘了我噢

[03:17.634]
いつまでも 二人の 基地の中
永远永远在你我二人的秘密基地里

[03:24.025]
君と夏の終わり ずっと話して 夕日を見てから星を眺め
与你在夏末聊的没有尽头 仰望着夕阳眺望满天繁星

[03:30.819]
君の頬を 流れた涙は ずっと忘れない
淌过你脸颊的泪水 我永远都不会忘记

[03:37.168]
君が最後まで 大きく手を振ってくれたこと きっと忘れない
我一定不会忘记直至最后一刻 你都朝我用力挥舞着双手

[03:43.805]
だから こうして 夢の中で ずっと永遠に…
所以就这样在梦里 在梦里永远相会

[03:50.330]
君と夏の終わり 将来の夢 大きな希望 忘れない
与你相约的夏末将来的梦想 满载的希望都不会忘

[03:56.882]
１０年後の８月 また出会えるのを 信じて
要相信十年后的八月 我们还能重逢

[04:03.650]
君が最後まで 心から 「ありがとう」
我知道直到最后一刻

[04:07.296]
叫んでいたこと 知っていたよ
你仍发自内心大声呼喊着 “谢谢”

[04:10.120]
涙をこらえて 笑顔でさよなら せつないよね
强忍着泪水 带着笑容道别 很是难受吧

[04:16.596]
最高の思い出を…最高の思い出を…
那一段最美好的回忆

[04:39.195]
萝卜子 找到你了
