{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.0]好きになって！もっと！\n[00:04.68]私を見て！もっと！\n[00:07.66]恩返しは“愛のこもった投げキッスで”\n[00:16.74]気のせいじゃない 目はあってるよ\n[00:21.79]（ハート）作って恋しちゃって下さい！\n[00:27.85]やれること何でもします\n[00:32.78]NG無しで体当たり挑戦\n[00:38.15]エゴサで見つけたアンチのコメ\n[00:41.0]ふざけんな…！誰より分かってるし\n[00:43.75]でも大丈夫ステージ(ここ)に立てばみんながいる\n[00:48.96]（行くよ）\n[00:50.10]好きになって！もっと！私を見て！もっと！\n[00:55.6]恩返しは“愛のこもった投げキッスで”(Fooo!!)\n[01:00.51]虜にする！もっと！夢を見せる！もっと！\n[01:05.88]楽しんでって 愛のこもったスペシャルナイト\n[01:12.7]ファンサしちゃうぞ\n[01:24.84]お手紙も書いてください！\n[01:29.70]何度も読んで宝物にします\n[01:35.41]スキャンダルまだ早いけど\n[01:40.52]裏切りません！宣言しときます\n[01:46.24]嫉妬、嫌がらせには負けない\n[01:48.73]ふざけんな！実力で勝ってやる\n[01:51.64]だから辞めない 負けず嫌い私はいる\n[01:57.59]こぶし上げて！もっと！汗をかいて！もっと！举起拳头！更多！挥洒汗水！更多！\n[02:02.77]恩返しは“愛のこもったmonaビームで”(Fooo!!)\n[02:08.22]大歓声！もっと！まだまだ！ねぇ？もっと！\n[02:13.62]受け止めてね 愛のこもったわがままソング\n[02:20.3]ファンサしちゃうぞ\n[02:22.51]はぁ...終わりが近づく 寂しいね\n[02:32.44]楽しいのに泣きそうだよ\n[02:37.4]次も次もまた会えるよね？\n[02:42.52]（約束！）\n[02:53.94]優しさに溢れている言葉も\n[02:56.64]心ない誰かの言葉さえも\n[02:59.40]必要なんだ必要なんだ\n[03:02.21]強くなろう\n[03:05.51]好きに叫べ！もっと！楽しんじゃえ！もっと！随心地叫喊吧！更多！尽情地享受吧！更多！\n[03:10.80]忘れないで 特別な日になりますように\n[03:16.36]共に歌おうずっと！共に歩もうずっと！\n[03:21.76]合言葉はとびっきりのL · O · V · E(Fooo!!)\n[03:27.29]好きになって！もっと！私を見て！もっと！\n[03:32.64]恩返しは“愛のこもった投げキッスで”(Fooo!!)\n[03:38.23]虜にする！もっと！夢を見せる！もっと！\n[03:43.61]楽しんでって 愛のこもったスペシャルナイト\n[03:50.15]ファンサしちゃうぞ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.0]变得喜欢上！更多！\n[00:04.68]请注视着我！更多！\n[00:07.66]报恩是“充满爱意的飞吻”\n[00:16.74]并不是错觉哦 眼神已经对上了\n[00:21.79]（比一个心形）请与我相恋！\n[00:27.85]会去做好任何我能做的事\n[00:32.78]没有NG挑战体能极限\n[00:38.15]搜索自己时看到了反对的评论\n[00:41.0]别开玩笑了...！自己比谁都要清楚\n[00:43.75]但是没关系只要站在这里（舞台）大家就在我的身边\n[00:48.96]（去吧)\n[00:50.10]变得喜欢上！更多！请注视着我！更多！\n[00:55.6]报恩是“充满爱意的飞吻”（Fooo！！）\n[01:00.51]成为俘虏吧！更多！展现自己的梦！更多！\n[01:05.88]尽情享受吧  充满爱意的特别之夜\n[01:12.7]仅属于fans的宝藏\n[01:24.84]也请写信给我！\n[01:29.70]会读很多遍把它当做宝物\n[01:35.41]艺人的负面新闻还太早了点\n[01:40.52]绝对不会背叛的！在此立下宣言\n[01:46.24]不向嫉妒与刁难低头\n[01:48.73]别开玩笑了！我要以实力取胜\n[01:51.64]所以这就是不服输努力前进的我\n[01:57.59]\n[02:02.77]报恩是“充满爱意的mona射线”（Fooo！！）\n[02:08.22]欢呼声！更多！还没结束呢！呐？更多！\n[02:13.62]请收下吧 充满爱意任性的歌曲\n[02:20.3]仅属于fans你们的宝藏\n[02:22.51]啊...已接近尾声 有些寂寞呢\n[02:32.44]明明很开心却要哭出来了\n[02:37.4]下一次下一次还会再相见的吧？\n[02:42.52]（约定好了哦！）\n[02:53.94]温柔得快要满溢的话语也好\n[02:56.64]不知名无情的言语也好\n[02:59.40]都是必要的必要的\n[03:02.21]变得坚强起来吧\n[03:05.51]\n[03:10.80]请不要忘记 希望能成为特别的一天\n[03:16.36]一起歌唱吧永远！一起前进吧永远！\n[03:21.76]暗号是醒目的L · O · V · E(Fooo！！)\n[03:27.29]变得喜欢上！更多！请注视着我！更多！\n[03:32.64]报恩是“充满爱意的飞吻”（Fooo！！）\n[03:38.23]成为俘虏吧！更多！展现自己的梦！更多！\n[03:43.61]尽情享受吧  充满爱意的特别之夜\n[03:50.15]仅属于fans的宝藏\n"
  }
}