{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : じん\n[00:00.67]思い出していたのは\n[00:05.23]また 家族の事\n[00:10.17]「アヤノはお姉ちゃんだから\n[00:15.01]皆の事 よろしくね」\n[00:42.22]赤煉瓦の壁 小さな家の中で\n[00:47.66]ひそひそ話そう 秘密の作戦みたいに\n[00:53.37]連れて来られた 三人の真っ赤な目には\n[00:58.99]大人に隠していた 過去がある\n[01:04.57]怯えた顔で 「僕は化物だから」\n[01:10.15]私は告げる 「そんなことはないよ」って\n[01:15.70]「真っ赤な色は主人公の色だから\n[01:21.30]怯えていなくても 良いんだよ」\n[01:25.49]面白い事 悩んでは\n[01:31.06]今日もお姉ちゃんぶって\n[01:37.64]「ほら 見ていて」 赤いマフラー巻き付けた\n[01:44.27]『秘密組織みたい！』\n[01:47.77]茜色 染めて 始めよう\n[01:53.34]小さな「ヒーローのフリ」だけど\n[01:59.57]「少しでも また笑えたら」って\n[02:04.56]今日も家族でいよう\n[02:10.01]「幸せ」を願おう 先にある未来が\n[02:17.39]どれだけ 悲しくても\n[02:21.98]「このことは秘密だよ」\n[02:26.82]楽しくて 陽が沈んだ\n[02:42.13]春風巡り 大人になった世界は\n[02:47.81]理不尽に曲がる 誰かの陰謀みたいに\n[02:53.25]膨らんで消えた 愛する人の涙は\n[02:58.96]誰も気付けなくて 黒くなる\n[03:03.16]狂い出していた\n[03:06.60]気付いたらもう 誰にも言えなくて\n[03:15.31]「嫌だ 嫌だよ。壊れるのは」\n[03:19.80]幸せの終わる世界が来る\n[03:25.42]「茜色 お願い これ以上 誰かの未来を壊さないで」\n[03:35.93]泣きながらまた 考える\n[03:42.23]笑顔に隠したまま\n[03:47.77]「赤目色 それが私なら誰かの未来を 救えるかな」\n[04:04.55]不器用で 情けない\n[04:28.27]私が消えた あの日の秘密組織は\n[04:33.84]ちゃんと笑って 暮らせているのかな\n[04:39.41]きっと 私は怒られちゃうなぁ\n[04:43.61]だけど ちゃんと「お姉ちゃん」になれたかな\n[04:50.24]思い出してみようあの好きだった言葉\n[04:58.86]「幸せ」ってなんだか不思議\n[05:03.87]明日のこと 好きになれる\n[05:24.03]谢谢 akane的幸福.......\n[05:25.60]搞错了@#%@#\n[05:26.91]以上就是文乃的幸福理论  谢谢\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : じん\n[00:00.67]回想起的依然是\n[00:05.23]家人的事情\n[00:10.17]“因为文乃是姐姐\n[00:15.01]所以要好好照顾大家喔”\n[00:42.22]在有红砖瓦墙的小小家中\n[00:47.66]细细耳语 像是说着秘密作战计划一样\n[00:53.37]被带来的三个孩子的红色眼睛中\n[00:58.99]有着隐瞒大人很久的 不为人知的过去\n[01:04.57]胆怯的面孔说着 “因为我是怪物啊”\n[01:10.15]我这样告诉他们 “才没有那回事呢”\n[01:15.70]“因为鲜红是主角的顔色\n[01:21.30]所以不用害怕也可以的哦 ”\n[01:25.49]烦恼着 该讲什么有趣的事\n[01:31.06]今天也努力地扮演着姐姐\n[01:37.64]“来，你们看看 ” 围上了赤红红的围巾\n[01:44.27]“像秘密组织一样！”\n[01:47.77]茜色开始浸染吧\n[01:53.34]虽然只是微小的“英雄的扮演”\n[01:59.57]“哪怕只有一点点 能让妳们再露出笑容的话”\n[02:04.56]今天也继续当一家人吧\n[02:10.01]许下“幸福”的愿望吧\n[02:17.39]哪怕之后的未来会变得何等悲伤\n[02:21.98]“这件事情是秘密喔”\n[02:26.82]欢闹着日渐西沈\n[02:42.13]春风徐来 长大了的世界\n[02:47.81]就像是谁的阴谋一样 扭曲不讲道理\n[02:53.25]昙花一现 心爱的人的眼泪\n[02:58.96]不被任何人发现 逐渐变得漆黑\n[03:03.16]等到察觉到发狂了\n[03:06.60]却已经无法告诉任何人\n[03:15.31]“不要 不要啊 要崩坏什么的”\n[03:19.80]幸福终结的世界将要到来\n[03:25.42]“那抹暗红 拜托了 不要再破坏任何一个人的未来了”\n[03:35.93]流着眼泪 思考着\n[03:42.23]隐藏住自己的笑容\n[03:47.77]“瞳孔般的深红 如果是我的话 是否能够拯救 某人的未来呢”\n[04:04.55]这是笨拙 而又可悲的\n[04:28.27]我消失的那一天 那个秘密组织\n[04:33.84]有好好地 笑着生活吗\n[04:39.41]我想 大家一定会生我的气的吧\n[04:43.61]但是 我有好好变成“姐姐”吧\n[04:50.24]试着回想看看吧 曾经喜欢的那句话\n[04:58.86]“幸福”这句话 是多么的不可思议\n[05:03.87]就连明天 也能够喜欢上呢\n"
  }
}