[00:00.00]
作曲 : じん
作词 : じん
Vocal：天音彼方
时轴：翡蓝
[00:00.67]
思い出していたのは
回想起的依然是
[00:05.23]
また 家族の事
家人的事情
[00:10.17]
「アヤノはお姉ちゃんだから
“因为文乃是姐姐
[00:15.01]
皆の事 よろしくね」
所以要好好照顾大家喔”
[00:42.22]
赤煉瓦の壁 小さな家の中で
在有红砖瓦墙的小小家中
[00:47.66]
ひそひそ話そう 秘密の作戦みたいに
细细耳语 像是说着秘密作战计划一样
[00:53.37]
連れて来られた 三人の真っ赤な目には
被带来的三个孩子的红色眼睛中
[00:58.99]
大人に隠していた 過去がある
有着隐瞒大人很久的 不为人知的过去
[01:04.57]
怯えた顔で 「僕は化物だから」
胆怯的面孔说着 “因为我是怪物啊”
[01:10.15]
私は告げる 「そんなことはないよ」って
我这样告诉他们 “才没有那回事呢”
[01:15.70]
「真っ赤な色は主人公の色だから
“因为鲜红是主角的顔色
[01:21.30]
怯えていなくても 良いんだよ」
所以不用害怕也可以的哦 ”
[01:25.49]
面白い事 悩んでは
烦恼着 该讲什么有趣的事
[01:31.06]
今日もお姉ちゃんぶって
今天也努力地扮演着姐姐
[01:37.64]
「ほら 見ていて」 赤いマフラー巻き付けた
“来，你们看看 ” 围上了赤红红的围巾
[01:44.27]
『秘密組織みたい！』
“像秘密组织一样！”
[01:47.77]
茜色 染めて 始めよう
茜色开始浸染吧
[01:53.34]
小さな「ヒーローのフリ」だけど
虽然只是微小的“英雄的扮演”
[01:59.57]
「少しでも また笑えたら」って
“哪怕只有一点点 能让妳们再露出笑容的话”
[02:04.56]
今日も家族でいよう
今天也继续当一家人吧
[02:10.01]
「幸せ」を願おう 先にある未来が
许下“幸福”的愿望吧
[02:17.39]
どれだけ 悲しくても
哪怕之后的未来会变得何等悲伤
[02:21.98]
「このことは秘密だよ」
“这件事情是秘密喔”
[02:26.82]
楽しくて 陽が沈んだ
欢闹着日渐西沈
[02:42.13]
春風巡り 大人になった世界は
春风徐来 长大了的世界 
[02:47.81]
理不尽に曲がる 誰かの陰謀みたいに
就像是谁的阴谋一样 扭曲不讲道理
[02:53.25]
膨らんで消えた 愛する人の涙は
昙花一现 心爱的人的眼泪
[02:58.96]
誰も気付けなくて 黒くなる
不被任何人发现 逐渐变得漆黑
[03:03.16]
狂い出していた
等到察觉到发狂了
[03:06.60]
気付いたらもう 誰にも言えなくて
却已经无法告诉任何人
[03:15.31]
「嫌だ 嫌だよ。壊れるのは」
“不要 不要啊 要崩坏什么的”
[03:19.80]
幸せの終わる世界が来る
幸福终结的世界将要到来
[03:25.42]
「茜色 お願い これ以上 誰かの未来を壊さないで」
“那抹暗红 拜托了 不要再破坏任何一个人的未来了” 
[03:35.93]
泣きながらまた 考える
流着眼泪 思考着
[03:42.23]
笑顔に隠したまま
隐藏住自己的笑容
[03:47.77]
「赤目色 それが私なら誰かの未来を 救えるかな」
“瞳孔般的深红 如果是我的话 是否能够拯救 某人的未来呢” 
[04:04.55]
不器用で 情けない
这是笨拙 而又可悲的
[04:28.27]
私が消えた あの日の秘密組織は
我消失的那一天 那个秘密组织
[04:33.84]
ちゃんと笑って 暮らせているのかな
有好好地 笑着生活吗
[04:39.41]
きっと 私は怒られちゃうなぁ
我想 大家一定会生我的气的吧
[04:43.61]
だけど ちゃんと「お姉ちゃん」になれたかな
但是 我有好好变成“姐姐”吧
[04:50.24]
思い出してみようあの好きだった言葉
试着回想看看吧 曾经喜欢的那句话
[04:58.86]
「幸せ」ってなんだか不思議
“幸福”这句话 是多么的不可思议
[05:03.87]
明日のこと 好きになれる
就连明天 也能够喜欢上呢
[05:24.03]
谢谢 akane的幸福.......
[05:25.60]
搞错了@#%@#
[05:26.91]
以上就是文乃的幸福理论  谢谢
