{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : コモリタミノル\n[00:35.83]見つめ合って恋をして 無我夢中で追いかけて\n[00:41.64]だけどもっと知りたくてメラメラしてる\n[00:47.80]願うほど謎が増え 思うほど熱になる\n[00:53.77]だからもっと飛び込むの 未開の世界\n[01:00.44]恋とか夢とか誰でも信じるけど\n[01:06.41]そこそこ攻めなきゃつまんないよ\n[01:12.86]ギリギリ愛 いけないボーダーライン\n[01:18.16]難易度Gでも 全て壊してみせる\n[01:24.87]キリキリ舞 さらなるGへと\n[01:30.09]意識が溶ける 体は制御不能\n[01:35.98]イッちゃうかもね\n[01:51.50]ふざけあった友達と\n[01:54.48]求めあったあの人と\n[01:57.48]また会える日のために ギラギラしてる\n[02:03.44]光るほど影はでき 燃えるほど灰になる\n[02:09.38]走るほど見えてくる 危ないライン\n[02:16.09]自由も平和も望めば 生まれるけど\n[02:22.10]モタモタしてたら 腐っちゃうよ\n[02:28.57]ギリギリ愛 危ないボーダーレス\n[02:33.82]非常識だね まだ加速しているよ\n[02:40.54]キリキリ舞\n[02:42.73]限界点なら 塗り替えていい\n[02:47.94]破壊と再生から 私ができる\n[03:14.80]ギリギリ愛 いけないボーダーライン\n[03:20.01]難易度Gでも 全て壊してみせる\n[03:26.73]キリキリ舞 さらなるGへと\n[03:31.91]意識が溶ける 体は制御不能\n[03:37.89]イッちゃうかもね\n[03:41.29]ギリギリ愛 いけないボーダーライン\n[03:46.49]燃え尽きながら まだ輝いてみせる\n[03:53.20]キリキリ舞 あなたのために\n[03:58.42]未来のために 何度砕け散っても\n[04:07.18]愛することで生まれ変わる\n[04:17.71]愛されたくて生きて帰る\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : 西直紀\n[00:35.83]目光交错便一见钟情 浑然忘我地全力追寻\n[00:41.64]还想更加深入了解你 好奇心熊熊燃烧\n[00:47.80]愈是恳求谜团愈是增多 愈是思考身体愈发兴奋\n[00:53.77]所以义无反顾地跃入 这未知的世界\n[01:00.44]恋爱也好梦想也好 虽然大家都在相信着\n[01:06.41]但若不主动出击 可就太无趣了\n[01:12.86]濒临极限的爱 禁止触及的界线\n[01:18.16]哪怕是G级难度 也要全部打破给你看\n[01:24.87]如履薄冰的舞蹈 步上更高的G调\n[01:30.09]意识逐渐模糊 身体失去控制\n[01:35.98]恍若心倾高潮\n[01:51.50]为了谈笑风生的挚友们\n[01:54.48]为了心中渴求的那个人\n[01:57.48]为了再次相会的日子 而尽情妆扮自己\n[02:03.44]愈是光亮愈有阴影伴生 愈是燃烧愈将化为灰烬\n[02:09.38]在这旅途中渐渐浮现 那危险的边缘\n[02:16.09]自由也好和平也好 只要希望就能够诞生\n[02:22.10]但若不积极守护 便会腐朽掉喔\n[02:28.57]濒临极限的爱 漫无边际的危机\n[02:33.82]尽管已超出常理 依然不断加速前进着\n[02:40.54]如履薄冰的舞蹈\n[02:42.73]倘若步入了极限 重新设定就好\n[02:47.94]我将自破坏之中得到新生\n[03:14.80]濒临极限的爱 禁止触及的界线\n[03:20.01]哪怕是G级难度 也要全部打破给你看\n[03:26.73]如履薄冰的舞蹈 步上更高的G调\n[03:31.91]意识逐渐模糊 身体失去控制\n[03:37.89]恍若心倾高潮\n[03:41.29]濒临极限的爱 在这禁绝的边境线\n[03:46.49]即便燃烧殆尽也要为你重现光辉\n[03:53.20]如履薄冰的舞蹈  既是予你\n[03:58.42]也予未来 无论几度粉身碎骨\n[04:07.18]正因爱你 我蜕变重生\n[04:17.71]因想被爱 我定将归来\n"
  }
}