[00:00.00]
ファンサ
作词：HoneyWorks
作曲：HoneyWorks
原唱：夏川椎菜
演唱：小東ひとな 
时轴：平静的上班族



[00:01.46]
好きになって！もっと！
变得喜欢上！更多！


[00:04.74]
私を見て！もっと！
请注视着我！更多！


[00:08.16]
恩返しは“愛のこもった投げキッスで”
报恩是“充满爱意的飞吻”


[00:17.52]
気のせいじゃない 目はあってるよ
并不是错觉哦 眼神已经对上了


[00:22.280]
（ハート）作って恋しちゃって下さい！
（比一个心形）请与我相恋！


[00:28.42]
やれること何でもします
会去做好任何我能做的事


[00:33.28]
NG無しで体当たり挑戦
没有NG挑战体能极限


[00:38.40]
エゴサで見つけたアンチのコメ
搜索自己时看到了反对的评论


[00:41.34]
ふざけんな…！誰より分かってるし
别开玩笑了...！自己比谁都要清楚


[00:44.18]
でも大丈夫ステージ(ここ)に立てばみんながいる
但是没关系只要站在这里（舞台）大家就在我的身边


[00:49.32]
行くよ！
要上咯！


[00:49.96]
好きになって！もっと！私を見て！もっと！
变得喜欢上！更多！请注视着我！更多！


[00:55.70]
恩返しは“愛のこもった投げキッスで”
报恩是“充满爱意的飞吻”


[01:01.08]
虜にする！もっと！夢を見せる！もっと！
成为俘虏吧！更多！展现自己的梦！更多！


[01:06.60]
楽しんでって あんあんああ（愛のこもった）スペシャルナイト
尽情享受吧 啊嗯啊嗯啊啊（充满爱意的）特别之夜


[01:13.26]
ファンサしちゃうぞ
仅属于fans的宝藏


[01:25.74]
お手紙も書いてください！
也请写信给我！


[01:30.44]
何度も読んで宝物にします
会读很多遍把它当做宝物


[01:36.58]
スキャンダルまだ早いけど
艺人的负面新闻还太早了点


[01:41.46]
裏切りません！宣言しときます
绝对不会背叛的！在此立下宣言


[01:46.70]
嫉妬、嫌がらせには負けない
不向嫉妒与刁难低头


[01:49.48]
ふざけんな！実力で勝ってやる
别开玩笑了！我要以实力取胜


[01:52.32]
だから辞めない 負けず嫌い私はいる
所以这就是不服输努力前进的我


[01:57.46]
行くよ！
要上咯！


[01:58.32]
こぶし上げて！もっと！汗をかいて！もっと！
举起拳头！更多！挥洒汗水！更多！


[02:03.88]
恩返しは“愛のこもったmonaビームで“
报恩是“充满爱意的mona射线”


[02:09.20]
大歓声！もっと！まだまだ！ねぇ？もっと！
欢呼声！更多！还没结束呢！呐？更多！


[02:14.76]
受け止めてね 愛のこもったわがままソング
请收下吧 充满爱意任性的歌曲


[02:21.24]
ファンサしちゃうぞ
仅属于fans你们的宝藏


[02:23.68]
はぁ...終わりが近づく 寂しいね
啊...已接近尾声 有些寂寞呢


[02:33.58]
楽しいのに泣きそうだよ
明明很开心却要哭出来了


[02:38.68]
次も次もまた会えるよね？
下一次下一次还会再相见的吧？


[02:43.74]
約束！
约定好了哦！


[02:54.86]
優しさに溢れている言葉も
温柔得快要满溢的话语也好


[02:57.66]
心ない誰かの言葉さえも
不知名无情的言语也好


[03:00.56]
必要なんだ必要なんだ
都是必要的必要的


[03:03.22]
強くなろう
变得坚强起来吧


[03:06.52]
好きに叫べ！もっと！楽しんじゃえ！もっと！
随心地叫喊吧！更多！尽情地享受吧！更多！


[03:12.14]
忘れないで 特別な日になりますように
请不要忘记 希望能成为特别的一天


[03:17.36]
共に歌おうずっと！共に歩もうずっと！
一起歌唱吧永远！一起前进吧永远！


[03:23.04]
合言葉はとびっきりのL · O · V · E
暗号是醒目的L · O · V · E


[03:28.30]
好きになって！もっと！私を見て！もっと！
变得喜欢上！更多！请注视着我！更多！


[03:33.92]
恩返しは“愛のこもった投げキッスで”
报恩是“充满爱意的飞吻”


[03:39.28]
虜にする！もっと！夢を見せる！もっと！
成为俘虏吧！更多！展现自己的梦！更多！


[03:44.84]
楽しんでって 愛のこもったスペシャルナイト
尽情享受吧 充满爱意的特别之夜


[03:51.31]
ファンサしちゃうぞ
仅属于fans的宝藏

