{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]ファンサ\n[00:01.46]好きになって！もっと！\n[00:04.74]私を見て！もっと！\n[00:08.16]恩返しは“愛のこもった投げキッスで”\n[00:17.52]気のせいじゃない 目はあってるよ\n[00:22.280]（ハート）作って恋しちゃって下さい！\n[00:28.42]やれること何でもします\n[00:33.28]NG無しで体当たり挑戦\n[00:38.40]エゴサで見つけたアンチのコメ\n[00:41.34]ふざけんな…！誰より分かってるし\n[00:44.18]でも大丈夫ステージ(ここ)に立てばみんながいる\n[00:49.32]行くよ！\n[00:49.96]好きになって！もっと！私を見て！もっと！\n[00:55.70]恩返しは“愛のこもった投げキッスで”\n[01:01.08]虜にする！もっと！夢を見せる！もっと！\n[01:06.60]楽しんでって あんあんああ（愛のこもった）スペシャルナイト\n[01:13.26]ファンサしちゃうぞ\n[01:25.74]お手紙も書いてください！\n[01:30.44]何度も読んで宝物にします\n[01:36.58]スキャンダルまだ早いけど\n[01:41.46]裏切りません！宣言しときます\n[01:46.70]嫉妬、嫌がらせには負けない\n[01:49.48]ふざけんな！実力で勝ってやる\n[01:52.32]だから辞めない 負けず嫌い私はいる\n[01:57.46]行くよ！\n[01:58.32]こぶし上げて！もっと！汗をかいて！もっと！\n[02:03.88]恩返しは“愛のこもったmonaビームで“\n[02:09.20]大歓声！もっと！まだまだ！ねぇ？もっと！\n[02:14.76]受け止めてね 愛のこもったわがままソング\n[02:21.24]ファンサしちゃうぞ\n[02:23.68]はぁ...終わりが近づく 寂しいね\n[02:33.58]楽しいのに泣きそうだよ\n[02:38.68]次も次もまた会えるよね？\n[02:43.74]約束！\n[02:54.86]優しさに溢れている言葉も\n[02:57.66]心ない誰かの言葉さえも\n[03:00.56]必要なんだ必要なんだ\n[03:03.22]強くなろう\n[03:06.52]好きに叫べ！もっと！楽しんじゃえ！もっと！\n[03:12.14]忘れないで 特別な日になりますように\n[03:17.36]共に歌おうずっと！共に歩もうずっと！\n[03:23.04]合言葉はとびっきりのL · O · V · E\n[03:28.30]好きになって！もっと！私を見て！もっと！\n[03:33.92]恩返しは“愛のこもった投げキッスで”\n[03:39.28]虜にする！もっと！夢を見せる！もっと！\n[03:44.84]楽しんでって 愛のこもったスペシャルナイト\n[03:51.31]ファンサしちゃうぞ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词：HoneyWorks\n[00:01.46]变得喜欢上！更多！\n[00:04.74]请注视着我！更多！\n[00:08.16]报恩是“充满爱意的飞吻”\n[00:17.52]并不是错觉哦 眼神已经对上了\n[00:22.280]（比一个心形）请与我相恋！\n[00:28.42]会去做好任何我能做的事\n[00:33.28]没有NG挑战体能极限\n[00:38.40]搜索自己时看到了反对的评论\n[00:41.34]别开玩笑了...！自己比谁都要清楚\n[00:44.18]但是没关系只要站在这里（舞台）大家就在我的身边\n[00:49.32]要上咯！\n[00:49.96]变得喜欢上！更多！请注视着我！更多！\n[00:55.70]报恩是“充满爱意的飞吻”\n[01:01.08]成为俘虏吧！更多！展现自己的梦！更多！\n[01:06.60]尽情享受吧 啊嗯啊嗯啊啊（充满爱意的）特别之夜\n[01:13.26]仅属于fans的宝藏\n[01:25.74]也请写信给我！\n[01:30.44]会读很多遍把它当做宝物\n[01:36.58]艺人的负面新闻还太早了点\n[01:41.46]绝对不会背叛的！在此立下宣言\n[01:46.70]不向嫉妒与刁难低头\n[01:49.48]别开玩笑了！我要以实力取胜\n[01:52.32]所以这就是不服输努力前进的我\n[01:57.46]要上咯！\n[01:58.32]举起拳头！更多！挥洒汗水！更多！\n[02:03.88]报恩是“充满爱意的mona射线”\n[02:09.20]欢呼声！更多！还没结束呢！呐？更多！\n[02:14.76]请收下吧 充满爱意任性的歌曲\n[02:21.24]仅属于fans你们的宝藏\n[02:23.68]啊...已接近尾声 有些寂寞呢\n[02:33.58]明明很开心却要哭出来了\n[02:38.68]下一次下一次还会再相见的吧？\n[02:43.74]约定好了哦！\n[02:54.86]温柔得快要满溢的话语也好\n[02:57.66]不知名无情的言语也好\n[03:00.56]都是必要的必要的\n[03:03.22]变得坚强起来吧\n[03:06.52]随心地叫喊吧！更多！尽情地享受吧！更多！\n[03:12.14]请不要忘记 希望能成为特别的一天\n[03:17.36]一起歌唱吧永远！一起前进吧永远！\n[03:23.04]暗号是醒目的L · O · V · E\n[03:28.30]变得喜欢上！更多！请注视着我！更多！\n[03:33.92]报恩是“充满爱意的飞吻”\n[03:39.28]成为俘虏吧！更多！展现自己的梦！更多！\n[03:44.84]尽情享受吧 充满爱意的特别之夜\n[03:51.31]仅属于fans的宝藏\n"
  }
}