[00:00.00]
天ノ弱 (天之弱) - GUMI (グミ)
词：１６４ 曲：１６４ 编曲：１６４ 
翻唱：神楽めあ
[00:22.30]
僕がずっと前から
我来告诉你
[00:25.70]
思ってる事を話そうか
我一直以来所想的事吧
[00:29.30]
友達に戻れたらこれ以上は
能回到朋友关系的话
[00:34.65]
もう望まないさ
我就别无所求了
[00:36.75]
君がそれでいいなら
如果你无所谓的话
[00:40.40]
僕だってそれで構わないさ
那我也没关系
[00:44.20]
嘘つきの僕が吐いた
骗子的我所吐出的
[00:47.85]
はんたいことばの愛のうた
相反词的情歌
[01:06.45]
今日はこっちの地方は
今日附近的地区是
[01:10.10]
どしゃぶりの晴天でした
倾盆大雨的大晴天
[01:13.75]
昨日もずっと暇で
昨天也是一整天
[01:17.50]
一日満喫してました
都很闲的充实一天
[01:21.20]
別に君のことなんて
有关于你的事情
[01:24.85]
考えてなんかいないさ
我又没有在想
[01:28.60]
いやでもちょっと本当は
不对 其实搞不好
[01:32.30]
考えてたかもなんて
有想那么一点点
[01:35.45]
メリーゴーランドみたいに回る
像旋转木马那样旋转
[01:40.90]
僕の頭ん中はもうグルグルさ
我的脑袋也转啊转的
[01:47.45]
この両手から零れそうなほど
几乎要自两手中洒出的
[01:54.90]
君に貰った愛はどこに捨てよう？
你所给的爱要扔到哪好？
[02:02.25]
限りのある消耗品なんて僕は
这种有限的消耗品
[02:13.05]
要らないよ
我可不要
[02:17.46]
僕がずっと前から
我来告诉你
[02:21.15]
思ってる事を話そうか
我一直以来所想的事吧
[02:24.90]
姿は見えないのに
明明看不到身影
[02:28.60]
言葉だけ見えちゃってるんだ
却只能看见词语
[02:32.25]
僕が知らないことがあるだけで
只要有我所不知道的事情
[02:37.50]
気が狂いそうだ
就几乎要疯掉
[02:39.65]
ぶら下がった感情が
唾手可得的感情
[02:43.30]
綺麗なのか汚いのか
是干净还是肮脏
[02:47.00]
僕にはまだわからず
我还不知道
[02:54.30]
捨てる宛てもないんだ
也没地方可丢弃
[03:01.75]
言葉の裏の裏が見えるまで
我会等到能够看到
[03:07.10]
待つからさ
言语的反面的反面那时
[03:09.15]
待つくらいならいいじゃないか
如果只是等待的话那也不错啊
[03:19.00]
進む君と止まった僕の
前进的你与止步的我
[03:27.15]
縮まらない隙を何で埋めよう？
不会缩短的缝隙该填什么进去？
[03:34.55]
まだ素直に言葉に出来ない僕は
仍然无法直率地说出口的我
[03:45.85]
天性の弱虫さ
是天生的胆小鬼
[03:55.90]
この両手から零れそうなほど
几乎要自两手中洒出的
[04:04.10]
君に渡す愛を誰に譲ろう？
交给你的爱要让给谁好？
[04:11.35]
そんなんどこにも宛てが
我看根本
[04:16.50]
あるわけないだろ
没人可让吧
[04:22.90]
まだ待つよ
还在等待
[04:32.60]
もういいかい
可以了吗