{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]天ノ弱 (天之弱) - GUMI (グミ)\n[00:22.30]僕がずっと前から\n[00:25.70]思ってる事を話そうか\n[00:29.30]友達に戻れたらこれ以上は\n[00:34.65]もう望まないさ\n[00:36.75]君がそれでいいなら\n[00:40.40]僕だってそれで構わないさ\n[00:44.20]嘘つきの僕が吐いた\n[00:47.85]はんたいことばの愛のうた\n[01:06.45]今日はこっちの地方は\n[01:10.10]どしゃぶりの晴天でした\n[01:13.75]昨日もずっと暇で\n[01:17.50]一日満喫してました\n[01:21.20]別に君のことなんて\n[01:24.85]考えてなんかいないさ\n[01:28.60]いやでもちょっと本当は\n[01:32.30]考えてたかもなんて\n[01:35.45]メリーゴーランドみたいに回る\n[01:40.90]僕の頭ん中はもうグルグルさ\n[01:47.45]この両手から零れそうなほど\n[01:54.90]君に貰った愛はどこに捨てよう？\n[02:02.25]限りのある消耗品なんて僕は\n[02:13.05]要らないよ\n[02:17.46]僕がずっと前から\n[02:21.15]思ってる事を話そうか\n[02:24.90]姿は見えないのに\n[02:28.60]言葉だけ見えちゃってるんだ\n[02:32.25]僕が知らないことがあるだけで\n[02:37.50]気が狂いそうだ\n[02:39.65]ぶら下がった感情が\n[02:43.30]綺麗なのか汚いのか\n[02:47.00]僕にはまだわからず\n[02:54.30]捨てる宛てもないんだ\n[03:01.75]言葉の裏の裏が見えるまで\n[03:07.10]待つからさ\n[03:09.15]待つくらいならいいじゃないか\n[03:19.00]進む君と止まった僕の\n[03:27.15]縮まらない隙を何で埋めよう？\n[03:34.55]まだ素直に言葉に出来ない僕は\n[03:45.85]天性の弱虫さ\n[03:55.90]この両手から零れそうなほど\n[04:04.10]君に渡す愛を誰に譲ろう？\n[04:11.35]そんなんどこにも宛てが\n[04:16.50]あるわけないだろ\n[04:22.90]まだ待つよ\n[04:32.60]もういいかい\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]词：１６４ 曲：１６４ 编曲：１６４ \n[00:22.30]我来告诉你\n[00:25.70]我一直以来所想的事吧\n[00:29.30]能回到朋友关系的话\n[00:34.65]我就别无所求了\n[00:36.75]如果你无所谓的话\n[00:40.40]那我也没关系\n[00:44.20]骗子的我所吐出的\n[00:47.85]相反词的情歌\n[01:06.45]今日附近的地区是\n[01:10.10]倾盆大雨的大晴天\n[01:13.75]昨天也是一整天\n[01:17.50]都很闲的充实一天\n[01:21.20]有关于你的事情\n[01:24.85]我又没有在想\n[01:28.60]不对 其实搞不好\n[01:32.30]有想那么一点点\n[01:35.45]像旋转木马那样旋转\n[01:40.90]我的脑袋也转啊转的\n[01:47.45]几乎要自两手中洒出的\n[01:54.90]你所给的爱要扔到哪好？\n[02:02.25]这种有限的消耗品\n[02:13.05]我可不要\n[02:17.46]我来告诉你\n[02:21.15]我一直以来所想的事吧\n[02:24.90]明明看不到身影\n[02:28.60]却只能看见词语\n[02:32.25]只要有我所不知道的事情\n[02:37.50]就几乎要疯掉\n[02:39.65]唾手可得的感情\n[02:43.30]是干净还是肮脏\n[02:47.00]我还不知道\n[02:54.30]也没地方可丢弃\n[03:01.75]我会等到能够看到\n[03:07.10]言语的反面的反面那时\n[03:09.15]如果只是等待的话那也不错啊\n[03:19.00]前进的你与止步的我\n[03:27.15]不会缩短的缝隙该填什么进去？\n[03:34.55]仍然无法直率地说出口的我\n[03:45.85]是天生的胆小鬼\n[03:55.90]几乎要自两手中洒出的\n[04:04.10]交给你的爱要让给谁好？\n[04:11.35]我看根本\n[04:16.50]没人可让吧\n[04:22.90]还在等待\n[04:32.60]可以了吗\n"
  }
}