[00:00.00]
cover by:梅丽莎·金莲花
轴：神经
MIX:バロン

[00:00.61]
アイアイアイヘイチュー な な な な なんですの 
I I I hate you 什 什 什 什 什么的

[00:03.63]
君がいなけりゃあたしは無い 無い 
如果你不存在的话我也不存在 不存在

[00:06.25]
はい はいそうですね その通りです 
是 是这样的呢 的确如此呢

[00:09.11]
喉を過ぎさる解の有り様  
从喉咙吞下的解答的情况

[00:22.68]
あ あ あ アイアイアイヘイチュー な な な な なんですの 
啊 啊 啊 I I I hate you 什 什 什 什 什么的

[00:26.06]
君は軽薄 くたびれ だらけ 
你嬉皮笑脸的 筋疲力尽啊

[00:28.89]
あたしいい子じゃいられない 
我可不能一直做什么好孩子啊

[00:31.20]
それは常にひしひし  
那经常步步紧逼地

[00:33.96]
あなたワイワイドンチューノー てんでだめですの 
你 why why don’t you know 完全不行啊

[00:37.37]
意味があるなら言葉にせずに 
如果有意义的话那就闭口不言

[00:40.37]
ただし態度で示さなきゃ全てが伝わらないままになる  
但是必须展示态度的话就全都会变得无法传达

[00:45.43]
トップシークレット 明かさないように  
Top secret 像是不披露出来那般

[00:48.19]
そう アイアイアイヘイチュー な な な な なんですの 
是的 I I I hate you 什 什 什 什 什么的

[00:51.66]
君がいなけりゃあたしは無い 無い 
如果你不在的话我也不存在 不存在

[00:54.27]
はい はいそうですね その通りです 
是 是这样的呢 的确如此呢

[00:57.25]
喉を過ぎればそれは真実  
从喉咙吞下的话那就是真相

[00:59.82]
あ あ あ あ あるべき場所へ 
各 各 各 各 各归其位吧

[01:02.60]
あ あ あ あ あたし導く 
我 我 我 我 由我来主导吧

[01:05.35]
あ あ あ あ 奈落の底で 
啊 啊 啊 啊 到地狱之底

[01:08.59]
アイアイアイヘイチューなんですの  
I I I hate you 什 什 什 什 什么的

[01:21.87]
かなり アイアイアイヘイチュー な な な な なんですの 
相当地 I I I hate you 什 什 什 什 什么的

[01:25.34]
やはり軽薄 高貴のあたし 
果然很轻佻 将高贵的我啊

[01:28.34]
乾いた底へ引きずるの 
拽至枯干的底部吧

[01:30.58]
君がいなきゃ今頃高嶺なの 
如果没有你我现在就是巅峰啊

[01:33.42]
トップシークレット 肺に滲んだ衝動が喉を火傷させる 
Top secret 渗入肺部的冲动灼伤喉咙

[01:39.33]
シークレット シークレット 今にあああああああああ 
Secret secret 直到现在啊啊啊啊啊啊啊啊啊

[01:43.99]
出てこないで  
别显露出来啊

[01:45.15]
アイアイアイヘイチュー な な な な なんですの 
I I I hate you 什 什 什 什 什么的

[01:47.94]
君がいるからあたしが痛い 痛い 
因为你的存在我好难受 好难受

[01:50.75]
はい はいそうですね その通りです 
是 是这样的呢 的确如此呢

[01:53.71]
極を超えては落ちてくの  
超越极限就会坠落下来呢

[02:18.96]
アイアイアイヘイチュー な な な な なんですの 
I I I hate you 什 什 什 什 什么的

[02:24.09]
あたし期待 期待無い連中 な な な な なんですの  
我期待 没在期待的家伙们 什 什 什 什 什么的

[02:29.05]
どうにもならぬ 
无论如何都是徒劳啊

[02:30.14]
アイアイアイヘイチュー な な な な なんですの 
I I I hate you 什 什 什 什 什么的

[02:33.43]
君がいなけりゃあたしは無い 無い はい 
如果你不存在的话我也不存在 不存在

[02:35.89]
はいそうですね その通りです 
是 是这样的呢 的确如此呢

[02:38.78]
喉を過ぎればそれは真実  
从喉咙吞下的话那就是真相

[02:41.42]
あ あ あ あ あるべき場所へ 
各 各 各 各 各归其位吧

[02:44.21]
あ あ あ あ あたし導く 
我 我 我 我 由我来主导吧

[02:47.05]
あ あ あ あ 奈落の底で 
啊 啊 啊 啊 到地狱之底

[02:49.88]
アイアイアイヘイチュー な な な な なんですの
I I I hate you 什 什 什 什 什么的