{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]cover by:梅丽莎·金莲花\n[00:00.61]アイアイアイヘイチュー な な な な なんですの \n[00:03.63]君がいなけりゃあたしは無い 無い \n[00:06.25]はい はいそうですね その通りです \n[00:09.11]喉を過ぎさる解の有り様  \n[00:22.68]あ あ あ アイアイアイヘイチュー な な な な なんですの \n[00:26.06]君は軽薄 くたびれ だらけ \n[00:28.89]あたしいい子じゃいられない \n[00:31.20]それは常にひしひし  \n[00:33.96]あなたワイワイドンチューノー てんでだめですの \n[00:37.37]意味があるなら言葉にせずに \n[00:40.37]ただし態度で示さなきゃ全てが伝わらないままになる  \n[00:45.43]トップシークレット 明かさないように  \n[00:48.19]そう アイアイアイヘイチュー な な な な なんですの \n[00:51.66]君がいなけりゃあたしは無い 無い \n[00:54.27]はい はいそうですね その通りです \n[00:57.25]喉を過ぎればそれは真実  \n[00:59.82]あ あ あ あ あるべき場所へ \n[01:02.60]あ あ あ あ あたし導く \n[01:05.35]あ あ あ あ 奈落の底で \n[01:08.59]アイアイアイヘイチューなんですの  \n[01:21.87]かなり アイアイアイヘイチュー な な な な なんですの \n[01:25.34]やはり軽薄 高貴のあたし \n[01:28.34]乾いた底へ引きずるの \n[01:30.58]君がいなきゃ今頃高嶺なの \n[01:33.42]トップシークレット 肺に滲んだ衝動が喉を火傷させる \n[01:39.33]シークレット シークレット 今にあああああああああ \n[01:43.99]出てこないで  \n[01:45.15]アイアイアイヘイチュー な な な な なんですの \n[01:47.94]君がいるからあたしが痛い 痛い \n[01:50.75]はい はいそうですね その通りです \n[01:53.71]極を超えては落ちてくの  \n[02:18.96]アイアイアイヘイチュー な な な な なんですの \n[02:24.09]あたし期待 期待無い連中 な な な な なんですの  \n[02:29.05]どうにもならぬ \n[02:30.14]アイアイアイヘイチュー な な な な なんですの \n[02:33.43]君がいなけりゃあたしは無い 無い はい \n[02:35.89]はいそうですね その通りです \n[02:38.78]喉を過ぎればそれは真実  \n[02:41.42]あ あ あ あ あるべき場所へ \n[02:44.21]あ あ あ あ あたし導く \n[02:47.05]あ あ あ あ 奈落の底で \n[02:49.88]アイアイアイヘイチュー な な な な なんですの\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]轴：神经\n[00:00.61]I I I hate you 什 什 什 什 什么的\n[00:03.63]如果你不存在的话我也不存在 不存在\n[00:06.25]是 是这样的呢 的确如此呢\n[00:09.11]从喉咙吞下的解答的情况\n[00:22.68]啊 啊 啊 I I I hate you 什 什 什 什 什么的\n[00:26.06]你嬉皮笑脸的 筋疲力尽啊\n[00:28.89]我可不能一直做什么好孩子啊\n[00:31.20]那经常步步紧逼地\n[00:33.96]你 why why don’t you know 完全不行啊\n[00:37.37]如果有意义的话那就闭口不言\n[00:40.37]但是必须展示态度的话就全都会变得无法传达\n[00:45.43]Top secret 像是不披露出来那般\n[00:48.19]是的 I I I hate you 什 什 什 什 什么的\n[00:51.66]如果你不在的话我也不存在 不存在\n[00:54.27]是 是这样的呢 的确如此呢\n[00:57.25]从喉咙吞下的话那就是真相\n[00:59.82]各 各 各 各 各归其位吧\n[01:02.60]我 我 我 我 由我来主导吧\n[01:05.35]啊 啊 啊 啊 到地狱之底\n[01:08.59]I I I hate you 什 什 什 什 什么的\n[01:21.87]相当地 I I I hate you 什 什 什 什 什么的\n[01:25.34]果然很轻佻 将高贵的我啊\n[01:28.34]拽至枯干的底部吧\n[01:30.58]如果没有你我现在就是巅峰啊\n[01:33.42]Top secret 渗入肺部的冲动灼伤喉咙\n[01:39.33]Secret secret 直到现在啊啊啊啊啊啊啊啊啊\n[01:43.99]别显露出来啊\n[01:45.15]I I I hate you 什 什 什 什 什么的\n[01:47.94]因为你的存在我好难受 好难受\n[01:50.75]是 是这样的呢 的确如此呢\n[01:53.71]超越极限就会坠落下来呢\n[02:18.96]I I I hate you 什 什 什 什 什么的\n[02:24.09]我期待 没在期待的家伙们 什 什 什 什 什么的\n[02:29.05]无论如何都是徒劳啊\n[02:30.14]I I I hate you 什 什 什 什 什么的\n[02:33.43]如果你不存在的话我也不存在 不存在\n[02:35.89]是 是这样的呢 的确如此呢\n[02:38.78]从喉咙吞下的话那就是真相\n[02:41.42]各 各 各 各 各归其位吧\n[02:44.21]我 我 我 我 由我来主导吧\n[02:47.05]啊 啊 啊 啊 到地狱之底\n[02:49.88]I I I hate you 什 什 什 什 什么的\n"
  }
}