[00:00.00]
创圣のアクエリオン
演唱:AKINO
作词:岩里佑穂
作曲:菅野洋子
编曲:菅野洋子
[00:07.21]
世界诞生的那一天
世界の始まりの日
[00:10.30]
在生命树下
生命の樹の下で
[00:14.08]
远处是鲸鱼们传来的声音
くじらたちの声の遠い残響
[00:18.64]
两人倾听
二人で聞いた
[00:20.04]
失去的所有
失くしたものすべて
[00:22.98]
所爱的一切
愛したものすべて
[00:26.76]
此刻用这双手
この手に抱きしめて
[00:29.78]
而如今彷徨何去
現在は何処を彷徨い行くの
[00:33.35]
潜藏着答案的琥珀色太阳
答えの潜む琥珀の太陽
[00:39.72]
如果没有遇见你
出会わなければ
[00:41.58]
我只是知道杀戮的天使
殺戮の天使でいられた
[00:46.06]
拥有不死灵魂的你
不死なる瞬き持つ魂
[00:51.60]
不要再受伤 我的翅膀
傷つかないで 僕の羽根
[00:55.22]
我就是为了感受这情感
この気持ち知るため 
[00:57.59]
而降生于世
生まれてきた
[01:01.95]
从一万两千年前
一万年と二千年前から
[01:05.18]
就一直爱着你
愛してる
[01:08.33]
过去的八千年
八千年過ぎた頃から 
[01:11.34]
这份恋情更加深刻
もっと恋しくなった
[01:14.34]
即使一亿两千年后
一億と二千年あとも
[01:17.98]
也会深深爱着你
愛してる
[01:21.00]
从知道你的那天开始
君を知ったその日から
[01:23.82]
我的地狱中乐声就没有断绝
僕の地獄に音楽は絶えない
[01:45.38]
在世界终结之前
世界が終わる前に
[01:49.06]
在生命消逝之际
生命が終わる前に
[01:52.58]
睡前的叹息不再需要
眠る嘆きほどいて
[01:55.59]
拥抱你的气息就可以
君の薫り抱きしめたいよ
[01:59.15]
用心倾听海神的记忆
耳すませた海神の記憶
[02:05.40]
被失意所吞噬
失意にのまれ
[02:07.52]
却仍美丽的明月
立ち尽くす麗しき月
[02:11.86]
苏醒吧 永不枯竭的光芒
よみがえれ 永遠に涸れぬ光
[02:17.38]
为了不使你的梦想被污染
汚されないで 君の夢
[02:21.08]
我祈祷着
祈り宿しながら
[02:23.44]
为你而降生
生まれてきた
[02:27.81]
从一万两千年前
一万年と二千年前から
[02:30.98]
就一直爱着你
愛してる
[02:34.14]
过去的八千年
八千年過ぎた頃から
[02:37.16]
这份恋情更加深刻
もっと恋しくなった
[02:40.51]
即使一亿两千年后
一億と二千年あとも
[02:43.68]
也会深深爱着你
愛してる
[02:46.81]
从知道你的那天开始
君を知ったその日から
[02:49.68]
我的地狱中乐声就没有断绝
僕の地獄に音楽は絶えない
[02:59.56]
你一遍又一遍长大成人
君がくり返し大人になって
[03:02.79]
你一次又一次起程远行
何度も何度も遠くへ行って
[03:05.97]
注视着无法入睡的我
見守る僕が眠れない
[03:08.34]
即使我
僕がくしゃくしゃに
[03:10.70]
满脸皱纹
なったとしても
[03:21.80]
从一万两千年前
君の名を歌うために
[03:28.24]
就一直爱着你
一万年と二千年前から
[03:31.42]
过去的八千年
愛してる
[03:34.60]
这份恋情更加深刻
八千年過ぎた頃から
[03:37.56]
即使一亿两千年后
もっと恋しくなった
[03:40.94]
也会深深爱着你
一億と二千年あとも
[03:44.07]
也会爱着你
愛してる
[03:47.26]
从知道你的那天开始
君を知ったその日から
[03:53.64]
从一万两千年前
一万年と二千年前から
[03:56.82]
就一直爱着你
愛してる
[03:59.96]
过去的八千年
八千年過ぎた頃から
[04:02.98]
这份恋情更加深刻
もっと恋しくなった
[04:06.38]
即使一亿两千年后
一億と二千年たっても
[04:09.54]
也会深深爱着你
愛してる
[04:12.67]
从知道你的那天开始
君を知ったその日から
[04:15.52]
我在地狱中乐声就没有断绝
僕の地獄に音楽は絶えない
