{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]创圣のアクエリオン\n[00:07.21]世界诞生的那一天\n[00:10.30]在生命树下\n[00:14.08]远处是鲸鱼们传来的声音\n[00:18.64]两人倾听\n[00:20.04]失去的所有\n[00:22.98]所爱的一切\n[00:26.76]此刻用这双手\n[00:29.78]而如今彷徨何去\n[00:33.35]潜藏着答案的琥珀色太阳\n[00:39.72]如果没有遇见你\n[00:41.58]我只是知道杀戮的天使\n[00:46.06]拥有不死灵魂的你\n[00:51.60]不要再受伤 我的翅膀\n[00:55.22]我就是为了感受这情感\n[00:57.59]而降生于世\n[01:01.95]从一万两千年前\n[01:05.18]就一直爱着你\n[01:08.33]过去的八千年\n[01:11.34]这份恋情更加深刻\n[01:14.34]即使一亿两千年后\n[01:17.98]也会深深爱着你\n[01:21.00]从知道你的那天开始\n[01:23.82]我的地狱中乐声就没有断绝\n[01:45.38]在世界终结之前\n[01:49.06]在生命消逝之际\n[01:52.58]睡前的叹息不再需要\n[01:55.59]拥抱你的气息就可以\n[01:59.15]用心倾听海神的记忆\n[02:05.40]被失意所吞噬\n[02:07.52]却仍美丽的明月\n[02:11.86]苏醒吧 永不枯竭的光芒\n[02:17.38]为了不使你的梦想被污染\n[02:21.08]我祈祷着\n[02:23.44]为你而降生\n[02:27.81]从一万两千年前\n[02:30.98]就一直爱着你\n[02:34.14]过去的八千年\n[02:37.16]这份恋情更加深刻\n[02:40.51]即使一亿两千年后\n[02:43.68]也会深深爱着你\n[02:46.81]从知道你的那天开始\n[02:49.68]我的地狱中乐声就没有断绝\n[02:59.56]你一遍又一遍长大成人\n[03:02.79]你一次又一次起程远行\n[03:05.97]注视着无法入睡的我\n[03:08.34]即使我\n[03:10.70]满脸皱纹\n[03:21.80]从一万两千年前\n[03:28.24]就一直爱着你\n[03:31.42]过去的八千年\n[03:34.60]这份恋情更加深刻\n[03:37.56]即使一亿两千年后\n[03:40.94]也会深深爱着你\n[03:44.07]也会爱着你\n[03:47.26]从知道你的那天开始\n[03:53.64]从一万两千年前\n[03:56.82]就一直爱着你\n[03:59.96]过去的八千年\n[04:02.98]这份恋情更加深刻\n[04:06.38]即使一亿两千年后\n[04:09.54]也会深深爱着你\n[04:12.67]从知道你的那天开始\n[04:15.52]我在地狱中乐声就没有断绝\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]演唱:AKINO\n[00:07.21]世界の始まりの日\n[00:10.30]生命の樹の下で\n[00:14.08]くじらたちの声の遠い残響\n[00:18.64]二人で聞いた\n[00:20.04]失くしたものすべて\n[00:22.98]愛したものすべて\n[00:26.76]この手に抱きしめて\n[00:29.78]現在は何処を彷徨い行くの\n[00:33.35]答えの潜む琥珀の太陽\n[00:39.72]出会わなければ\n[00:41.58]殺戮の天使でいられた\n[00:46.06]不死なる瞬き持つ魂\n[00:51.60]傷つかないで 僕の羽根\n[00:55.22]この気持ち知るため\n[00:57.59]生まれてきた\n[01:01.95]一万年と二千年前から\n[01:05.18]愛してる\n[01:08.33]八千年過ぎた頃から\n[01:11.34]もっと恋しくなった\n[01:14.34]一億と二千年あとも\n[01:17.98]愛してる\n[01:21.00]君を知ったその日から\n[01:23.82]僕の地獄に音楽は絶えない\n[01:45.38]世界が終わる前に\n[01:49.06]生命が終わる前に\n[01:52.58]眠る嘆きほどいて\n[01:55.59]君の薫り抱きしめたいよ\n[01:59.15]耳すませた海神の記憶\n[02:05.40]失意にのまれ\n[02:07.52]立ち尽くす麗しき月\n[02:11.86]よみがえれ 永遠に涸れぬ光\n[02:17.38]汚されないで 君の夢\n[02:21.08]祈り宿しながら\n[02:23.44]生まれてきた\n[02:27.81]一万年と二千年前から\n[02:30.98]愛してる\n[02:34.14]八千年過ぎた頃から\n[02:37.16]もっと恋しくなった\n[02:40.51]一億と二千年あとも\n[02:43.68]愛してる\n[02:46.81]君を知ったその日から\n[02:49.68]僕の地獄に音楽は絶えない\n[02:59.56]君がくり返し大人になって\n[03:02.79]何度も何度も遠くへ行って\n[03:05.97]見守る僕が眠れない\n[03:08.34]僕がくしゃくしゃに\n[03:10.70]なったとしても\n[03:21.80]君の名を歌うために\n[03:28.24]一万年と二千年前から\n[03:31.42]愛してる\n[03:34.60]八千年過ぎた頃から\n[03:37.56]もっと恋しくなった\n[03:40.94]一億と二千年あとも\n[03:44.07]愛してる\n[03:47.26]君を知ったその日から\n[03:53.64]一万年と二千年前から\n[03:56.82]愛してる\n[03:59.96]八千年過ぎた頃から\n[04:02.98]もっと恋しくなった\n[04:06.38]一億と二千年たっても\n[04:09.54]愛してる\n[04:12.67]君を知ったその日から\n[04:15.52]僕の地獄に音楽は絶えない\n"
  }
}