{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]Preserved Roses\n[00:06.30]短い夢を重ねて\n[00:09.67]永遠にして逝く花の 偽りが切ない\n[00:12.64]偽りが切ない\n[00:15.39]閉じ込めた生命の\n[00:17.87]孤独を君に捧げる\n[00:28.52]躯の奥溢れるものを 人と 変えているだけ\n[00:34.16]全てが「冷たすぎる」なんて 指を 解かせないで\n[00:39.94]光と闇の どちらにでも居れる\n[00:45.73]怖がらないで 望まぬ朝は もう来ない\n[00:51.34]鮮やかだけを 繰り返し\n[00:54.22]繋がり 終わり 君はまた\n[00:59.38]短い夢を重ねて\n[01:02.78]永遠にして逝く花の\n[01:05.81]偽りが切なく 拒む世界を傷付ける\n[01:11.50]願うなら魅させる だから遠く消えないで\n[01:17.30]君が見る明日の 新しい息吹を\n[01:22.55]伸ばした腕に迎える 離さない\n[01:33.13]無傷のまま溶け出す熱を 愛を 弄る想い\n[01:38.86]作りモノの微笑み疑う 罪に 囚われながら\n[01:44.61]汚れてしまう 前に行くと決めた\n[01:50.40]やがて零れて 散らばる水に 華やかに\n[01:56.01]ココロを映し 出せるなら\n[01:58.84]途絶える歌と 引き換えに\n[02:04.03]激しい色を注いで 飾り立てた幻を\n[02:07.47]君が信じるなら\n[02:10.47]真実だって超えるだろう\n[02:16.21]移る時間(とき)を止めて 朽ちる術も知らないで\n[02:21.97]血を流すその手は\n[02:24.66]閉じ込めた生命(いのち)の\n[02:27.23]孤独を君に捧げる 求めてる\n[02:54.47]短い夢を重ねて\n[02:57.91]永遠にして逝く花の\n[03:00.92]偽りが切なく\n[03:03.68]拒む世界を傷付ける\n[03:06.66]願うなら魅させる だから遠く消えないで\n[03:12.40]君が見る明日の\n[03:15.17]新しい息吹を\n[03:17.68]伸ばした腕に迎える 離さない\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲:淺倉大介\n[00:06.30]短暂的梦想重叠\n[00:09.67]化为永恒之花消散天边\n[00:12.64]虚伪冷酷无情\n[00:15.39]将生命中尘封的\n[00:17.87]孤独献予你\n[00:28.52]身体深处的涌动 只会与人一起改变\n[00:34.16]世间一切都冰冷的可怕 不要松开交缠的指尖\n[00:39.94]光明与黑暗 任由我驰骋\n[00:45.73]恐惶无益 不期之晨 已不复归\n[00:51.34]只余鲜艳 循环往复\n[00:54.22]羁绊终结 你却依旧\n[00:59.38]短暂的梦想重叠\n[01:02.78]化为永恒之花消散天边\n[01:05.81]虚伪冷酷无情 将抗拒的世界深深伤害\n[01:11.50]你若有愿定让我知 所以请勿远离消失\n[01:17.30]你所见明日吹来的全新气息\n[01:22.55]将伸出双臂温柔相迎 再不分离\n[01:33.13]不断融入的这份热情与这份爱 想不到原因\n[01:38.86]被意念不断作弄 深陷在怀疑那份笑容是否真实的罪恶之中\n[01:44.61]即使会因此失去美丽 也毅然决定前行\n[01:50.40]终究因此凋零 那就在水花里华彩的绽放\n[01:56.01]如果这样能倒映出自己真实的心愿\n[01:58.84]并取代那首穷途末路的歌曲\n[02:04.03]这灌注鲜艳颜色 而呈现的假象\n[02:07.47]你也愿意相信的话\n[02:10.47]那么即使它是现实 我也会全力去超越\n[02:16.21]流动的时间将停下 忘记所有枯萎的方式\n[02:21.97]用那流着鲜血的手\n[02:24.66]将生命中尘封的孤独全部献予你\n[02:27.23]我是如此的渴求\n[02:54.47]短暂的梦想重叠\n[02:57.91]化为永恒之花消散天边\n[03:00.92]虚伪冷酷无情\n[03:03.68]对抗拒的世界深深的伤害\n[03:06.66]你若有愿定让我知 所以请勿远离消失\n[03:12.40]你所见明日\n[03:15.17]吹来的全新气息\n[03:17.68]将伸出双臂温柔相迎 再补分离\n"
  }
}