[00:00.00]
Preserved Roses
作曲:淺倉大介
作词:井上秋緒
原唱:西川貴教/水樹奈々
vocal：桐生可可
翻译：方夕玖心
轴：方夕玖心
[00:06.30]
短い夢を重ねて
短暂的梦想重叠
[00:09.67]
永遠にして逝く花の 偽りが切ない
化为永恒之花消散天边
[00:12.64]
偽りが切ない
虚伪冷酷无情
[00:15.39]
閉じ込めた生命の
将生命中尘封的
[00:17.87]
孤独を君に捧げる
孤独献予你
[00:28.52]
躯の奥溢れるものを 人と 変えているだけ
身体深处的涌动 只会与人一起改变
[00:34.16]
全てが「冷たすぎる」なんて 指を 解かせないで
世间一切都冰冷的可怕 不要松开交缠的指尖
[00:39.94]
光と闇の どちらにでも居れる
光明与黑暗 任由我驰骋
[00:45.73]
怖がらないで 望まぬ朝は もう来ない
恐惶无益 不期之晨 已不复归
[00:51.34]
鮮やかだけを 繰り返し
只余鲜艳 循环往复
[00:54.22]
繋がり 終わり 君はまた
羁绊终结 你却依旧
[00:59.38]
短い夢を重ねて
短暂的梦想重叠
[01:02.78]
永遠にして逝く花の
化为永恒之花消散天边
[01:05.81]
偽りが切なく 拒む世界を傷付ける
虚伪冷酷无情 将抗拒的世界深深伤害
[01:11.50]
願うなら魅させる だから遠く消えないで
你若有愿定让我知 所以请勿远离消失
[01:17.30]
君が見る明日の 新しい息吹を
你所见明日吹来的全新气息
[01:22.55]
伸ばした腕に迎える 離さない
将伸出双臂温柔相迎 再不分离
[01:33.13]
無傷のまま溶け出す熱を 愛を 弄る想い
不断融入的这份热情与这份爱 想不到原因
[01:38.86]
作りモノの微笑み疑う 罪に 囚われながら
被意念不断作弄 深陷在怀疑那份笑容是否真实的罪恶之中
[01:44.61]
汚れてしまう 前に行くと決めた
即使会因此失去美丽 也毅然决定前行
[01:50.40]
やがて零れて 散らばる水に 華やかに
终究因此凋零 那就在水花里华彩的绽放
[01:56.01]
ココロを映し 出せるなら
如果这样能倒映出自己真实的心愿
[01:58.84]
途絶える歌と 引き換えに
并取代那首穷途末路的歌曲
[02:04.03]
激しい色を注いで 飾り立てた幻を
这灌注鲜艳颜色 而呈现的假象
[02:07.47]
君が信じるなら
你也愿意相信的话
[02:10.47]
真実だって超えるだろう
那么即使它是现实 我也会全力去超越
[02:16.21]
移る時間(とき)を止めて 朽ちる術も知らないで
流动的时间将停下 忘记所有枯萎的方式
[02:21.97]
血を流すその手は
用那流着鲜血的手
[02:24.66]
閉じ込めた生命(いのち)の
将生命中尘封的孤独全部献予你
[02:27.23]
孤独を君に捧げる 求めてる
我是如此的渴求
[02:54.47]
短い夢を重ねて
短暂的梦想重叠
[02:57.91]
永遠にして逝く花の
化为永恒之花消散天边
[03:00.92]
偽りが切なく
虚伪冷酷无情
[03:03.68]
拒む世界を傷付ける
对抗拒的世界深深的伤害
[03:06.66]
願うなら魅させる だから遠く消えないで
你若有愿定让我知 所以请勿远离消失
[03:12.40]
君が見る明日の
你所见明日
[03:15.17]
新しい息吹を
吹来的全新气息
[03:17.68]
伸ばした腕に迎える 離さない
将伸出双臂温柔相迎 再补分离
