{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : ぬゆり\n[00:30.13]今日までの記憶の全部を消してしまう時まで眠れない\n[00:37.26]あしたから生きていく自分の身代わりが欲しくて堪らない\n[00:44.38]大丈夫と言わせて 後から君のせいにさせてはくれないか\n[00:51.49]今更意味ないから後から君のせいにさせてはくれないか\n[00:56.37]出来ない約束を\n[00:58.58]とうとうと溢れる一言一言ばかりに脳を奪われるくらい\n[01:05.70]意味を成せない 何も出来ない\n[01:08.72]見えない 逃げたい 飛びたい やめたい 逸らせない\n[01:11.91]だから\n[01:12.54]沈め\n[01:13.72]沈め\n[01:15.03]這い上がれないほどまで\n[01:18.61]飽きるまで\n[01:19.69]落とせ\n[01:20.91]落とせ\n[01:22.07]救い垂らす時まで\n[01:41.27]嘘味の粒々を喉から締め出した悲鳴ごと嚙み砕く\n[01:48.30]笑顔が下手なばっかで\n[01:49.56]知ったような口ぶりに沿ってやり過ごす\n[01:53.27]なりたくなかった\n[01:55.47]今日役立つ眠たい眠たい理想で救われることを待つ\n[02:02.60]一番目は「い」の口で言う\n[02:05.60]力強く固く痛く噛み締めて\n[02:08.75]死んでしまえ\n[02:11.93]この先も過去も知らず 嫌いなら\n[02:16.59]壊せ\n[02:17.77]壊せ\n[02:19.05]どうせなら加害者になればいい\n[02:23.49]食べきれない苛立ちも何も生まない悲しみも\n[02:30.82]味気なくて吐き出す前にもう次を歌え\n[03:14.17]どうせなら\n[03:15.25]踊り踊れ\n[03:17.70]灰色になり切る前に 打ち鳴らせ\n[03:22.35]変われ\n[03:23.56]変われ\n[03:24.83]眠り落ちる時まで\n[03:28.40]どうせなら\n[03:29.47]奪え\n[03:30.70]奪え\n[03:31.94]飼い慣らした嘘暴いて\n[03:35.47]煮え滾る頭に過ぎった虚像を見ていた\n[03:42.58]自分を見ていた\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : ぬゆり\n[00:30.13]直到将至今为止的记忆都尽数抹消为止 还无法得以入睡\n[00:37.26]已经愈发想要有个 从明日起便可代替自己而活的替身了\n[00:44.38]既然让我安心说出了没关系 那这之后能不能也让我继续赖着你呢\n[00:51.49]因为事到如今已经没意义了 干脆今后就权当都是你的错吧\n[00:56.37]无法实现的约定\n[00:58.58]最终还是满溢了出来 一字一句充斥着 几乎快要夺走思想一般\n[01:05.70]毫无意义 无可奈何\n[01:08.72]看不见了 好想逃开 飞越现实 好想停止 但却移不开\n[01:11.91]所以\n[01:12.54]沉没吧\n[01:13.72]沉没吧\n[01:15.03]直到终于再无力气挣脱\n[01:18.61]感到餍足前\n[01:19.69]坠落吧\n[01:20.91]坠落吧\n[01:22.07]直到垂死的那一刻到来\n[01:41.27]将被阻止在喉头的谎言味的每一粒 混着悲鸣一并嚼碎\n[01:48.30]对于微笑依然不擅\n[01:49.56]却还是任由着用那仿佛洞察了一切的口吻\n[01:53.27]并不想变成这样的啊\n[01:55.47]今天也等待着能被 起了作用开始产生睡意的理想所拯救\n[02:02.60]开场戏用「一」之口说了出来\n[02:05.60]接着又拼命拼命拼命地狠狠咬紧\n[02:08.75]死去吧 化为灰吧\n[02:11.93]无论未来还是过去都不想管了 要是讨厌的话那就\n[02:16.59]毁掉吧\n[02:17.77]毁掉吧\n[02:19.05]反正只要当个加害者就好了吧\n[02:23.49]无法全吃光的气恼也好 一切皆空洞的悲伤也罢\n[02:30.82]在彻底腻味吐出来之前 已经该为下一次讴歌\n[03:14.17]反正不管怎样\n[03:15.25]把舞蹈跳起来\n[03:17.70]在终将褪成灰色之前 再次发出声响\n[03:22.35]改变它\n[03:23.56]改变它\n[03:24.83]直到陷入永眠之时为止\n[03:28.40]反正怎样都好啦\n[03:29.47]夺回来\n[03:30.70]夺回来\n[03:31.94]揭露他们养惯的谎言\n[03:35.47]在巡视过沸腾不已的头脑时 才看见了虚像\n[03:42.58]才看见了自己\n"
  }
}