[00:00.00]
  いかないで(不要走)
演唱：花园Serena
作词：想太
作曲：想太

[0:23.00]
何でもないと口をつぐんだ
说着「没什么」 抿起了嘴唇
[0:28.04]
ホントはちょっと足を止めたくて
其实是想 稍微停下脚步
[0:33.04]
だけどもきみは早足ですっと前を行くから
但你却脚步快速的 朝前方走去
[0:37.42]
ぼくはそれを見つめてる
我注视着 那样的你
[0:42.94]
最終便 きみは乗る
你搭上 末班车
[0:45.54]
ぼくを置いてって
将我留了下来
[0:48.04]
はしりだす ゆっくりと
开始行驶 缓缓地
[0:50.54]
地面がずれていく
地面看来如此扭曲
[0:53.22]
泣いちゃだめ 泣いちゃだめ
不可以哭啊 不可以哭啊
[0:55.46]
でもホントは言いたいよ
但真的好想说出口
[0:57.50]
[いかないで]
[不要丢下我]
[1:00.64]
遠くへと 消えていく
朝着远处 逐渐消失
[1:03.08]
ぼくを置いてって
将我留了下来
[1:05.56]
もう随分 見えないよ
已经差不多 快看不到了啊
[1:08.12]
夜が崩れていく
夜晚景色逐渐朦胧
[1:10.76]
泣いちゃだめ 泣いちゃだめ
不可以哭啊 不可以哭啊
[1:13.02]
でもホントは言いたいよ
但真的好想说出口
[1:18.52]
[いかないで]
[不要丢下我]
[1:40.78]
祭りも終わればいつもと同じ
知道要是当祭典也结束时 便是一如往常
[1:45.94]
変わらぬ夜が来るんだと知った
毫无改变的 夜晚来临
[1:51.06]
だけどもきみはいつもよりずっと色っぽく見えて
但你却比平日 看来更加的妩媚
[1:55.22]
ぼくはそれを見つめてる
我注视着 那样的你
[2:00.98]
時間だけが 過ぎていく
只有时间 不断经过
[2:03.50]
ぼくを連れてって
牵领着我
[2:05.96]
帰り道 暗いけれど
回去的路上 虽然很暗
[2:08.40]
一人で大丈夫かな
但一个人也没问题吧
[2:11.00]
街灯に 照らされて
被街灯照亮着
[2:13.46]
影ができている
拉长了影子
[2:15.42]
一人ぼっちさ
只身一人啊
[2:18.70]
遠くへと 消えていく
朝向远处 逐渐消失
[2:21.08]
ぼくを置いてって
將我留了下來
[2:23.48]
完全に また今度
完全地 又一次
[2:26.14]
夜が滲んでいく
夜晚景色变得模糊
[2:28.52]
泣いちゃだめ 泣いちゃだめ
不可以哭啊 不可以哭啊
[2:31.00]
でもホントは言いたいよ
但真的好想说出口
[2:33.12]
[いかないで]
[不要丢下我]
[2:35.98]
泣いちゃだめ 泣いちゃだめ
不可以哭啊 不可以哭啊
[2:38.46]
でもホントは言いたいよ
但真的好想说出口
[2:40.68]
[いかないで]
[不要丢下我]