{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]いかないで(不要走)\n[0:23.00]何でもないと口をつぐんだ\n[0:28.04]ホントはちょっと足を止めたくて\n[0:33.04]だけどもきみは早足ですっと前を行くから\n[0:37.42]ぼくはそれを見つめてる\n[0:42.94]最終便 きみは乗る\n[0:45.54]ぼくを置いてって\n[0:48.04]はしりだす ゆっくりと\n[0:50.54]地面がずれていく\n[0:53.22]泣いちゃだめ 泣いちゃだめ\n[0:55.46]でもホントは言いたいよ\n[0:57.50]\n[いかないで]\n[不要丢下我]\n[1:00.64]遠くへと 消えていく\n[1:03.08]ぼくを置いてって\n[1:05.56]もう随分 見えないよ\n[1:08.12]夜が崩れていく\n[1:10.76]泣いちゃだめ 泣いちゃだめ\n[1:13.02]でもホントは言いたいよ\n[1:18.52]\n[いかないで]\n[不要丢下我]\n[1:40.78]祭りも終わればいつもと同じ\n[1:45.94]変わらぬ夜が来るんだと知った\n[1:51.06]だけどもきみはいつもよりずっと色っぽく見えて\n[1:55.22]ぼくはそれを見つめてる\n[2:00.98]時間だけが 過ぎていく\n[2:03.50]ぼくを連れてって\n[2:05.96]帰り道 暗いけれど\n[2:08.40]一人で大丈夫かな\n[2:11.00]街灯に 照らされて\n[2:13.46]影ができている\n[2:15.42]一人ぼっちさ\n[2:18.70]遠くへと 消えていく\n[2:21.08]ぼくを置いてって\n[2:23.48]完全に また今度\n[2:26.14]夜が滲んでいく\n[2:28.52]泣いちゃだめ 泣いちゃだめ\n[2:31.00]でもホントは言いたいよ\n[2:33.12]\n[いかないで]\n[不要丢下我]\n[2:35.98]泣いちゃだめ 泣いちゃだめ\n[2:38.46]でもホントは言いたいよ\n[2:40.68]\n[いかないで]\n[不要丢下我]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]演唱：花园Serena\n[0:23.00]说着「没什么」 抿起了嘴唇\n[0:28.04]其实是想 稍微停下脚步\n[0:33.04]但你却脚步快速的 朝前方走去\n[0:37.42]我注视着 那样的你\n[0:42.94]你搭上 末班车\n[0:45.54]将我留了下来\n[0:48.04]开始行驶 缓缓地\n[0:50.54]地面看来如此扭曲\n[0:53.22]不可以哭啊 不可以哭啊\n[0:55.46]但真的好想说出口\n[1:00.64]朝着远处 逐渐消失\n[1:03.08]将我留了下来\n[1:05.56]已经差不多 快看不到了啊\n[1:08.12]夜晚景色逐渐朦胧\n[1:10.76]不可以哭啊 不可以哭啊\n[1:13.02]但真的好想说出口\n[1:40.78]知道要是当祭典也结束时 便是一如往常\n[1:45.94]毫无改变的 夜晚来临\n[1:51.06]但你却比平日 看来更加的妩媚\n[1:55.22]我注视着 那样的你\n[2:00.98]只有时间 不断经过\n[2:03.50]牵领着我\n[2:05.96]回去的路上 虽然很暗\n[2:08.40]但一个人也没问题吧\n[2:11.00]被街灯照亮着\n[2:13.46]拉长了影子\n[2:15.42]只身一人啊\n[2:18.70]朝向远处 逐渐消失\n[2:21.08]將我留了下來\n[2:23.48]完全地 又一次\n[2:26.14]夜晚景色变得模糊\n[2:28.52]不可以哭啊 不可以哭啊\n[2:31.00]但真的好想说出口\n[2:35.98]不可以哭啊 不可以哭啊\n[2:38.46]但真的好想说出口\n"
  }
}