{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.0]Vocal:湊あくあ\n[00:01.39]強くなれる理由を知った\n[00:07.80]僕を連れて 進め\n[00:19.16]泥だらけの走馬灯に酔う\n[00:25.00]強張る心 震える手は\n[00:28.70]掴みたいものがある\n[00:31.47]それだけさ 夜の匂いに\n[00:35.58]（I'll spend all thirty nights）\n[00:36.79]空睨んでも\n[00:38.82]（Staring into the sky）\n[00:40.30]変わっていけるのは 自分自身だけ\n[00:45.65]それだけさ\n[00:47.53]強くなれる理由を知った\n[00:54.12]僕を連れて 進め\n[01:00.44]どうしたって消せない夢も 止まれない今も\n[01:05.14]誰かのために強くなれるなら\n[01:09.54]ありがとう 悲しみよ\n[01:14.61]世界に打ちのめされて 負ける意味を知った\n[01:19.42]紅蓮の華よ 咲き誇れ\n[01:23.99]運命を照らして\n[01:28.61]有点难ww\n[01:30.47]这之后就有点不记得词了\n[01:33.85]稲光の雑音が耳を刺す\n[01:39.38]戸惑う心 優しいだけじゃ\n[01:43.41]守れないものがある\n[01:45.85]分かってるけど\n[01:48.20]水面下で絡まる善悪\n[01:50.0]透けて見える偽善に天罰\n[01:51.75]Tell me why, Tell me why  Tell me why, Tell me…\n[01:53.31]I don’t need you\n[01:55.40]逸材の華より\n[01:57.23]挑み続け咲いた一輪が美しい\n[02:00.95]乱暴に敷き詰められた 棘だらけの道も\n[02:05.85]本気の僕だけに現れるから\n[02:10.6]乗り越えてみせるよ\n[02:15.26]簡単に片付けられた 守れなかった夢も\n[02:19.82]紅蓮の心臓に根を生やし\n[02:24.33]この地に宿って\n[02:28.91]好难！\n[02:42.25]人知れず 儚い散りゆく結末\n[02:49.35]無情に破れて 悲鳴の風吹く\n[02:56.25]誰かの笑う影 誰かの鳴き声\n[03:02.88]誰もが幸せを願ってる\n[03:08.70]どうしたって消せない夢も 止まれない今も\n[03:12.85]誰かのために強くなれるなら\n[03:17.68]ありがとう 悲しみよ\n[03:22.80]世界に打ちのめされて 負ける意味を知った\n[03:27.59]紅蓮の華よ 咲き誇れ\n[03:32.11]運命を照らして\n[03:42.52]運命を照らして\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.0]剪辑:绯月\n[00:01.39]我早已知晓能够变强的理由\n[00:07.80]就此带领我 前进吧\n[00:19.16]在满是泥泞的走马灯中沉醉\n[00:25.00]这颗倔强的心仍想用\n[00:28.70]颤抖的手去抓住些什么\n[00:31.47]如此而已 夜晚的气息弥漫\n[00:35.58]（我会用30个夜晚）\n[00:36.79]即便怒视天空\n[00:38.82]（凝视着天空）\n[00:40.30]能够改变的自始至终 都只有自己\n[00:45.65]仅此而已\n[00:47.53]明白了变强的理由\n[00:54.12]带着我 前进吧\n[01:00.44]无论如何也抹不去的梦也好 无法阻止的现在也罢\n[01:05.14]如果能为了某人而变强\n[01:09.54]即便是悲伤也心存感激\n[01:14.61]被世界所打击 知道了败北的意义\n[01:19.42]红莲之花 绽放吧\n[01:23.99]照亮命运吧\n[01:28.61]\n[01:30.47]\n[01:33.85]电光的杂音刺穿耳朵\n[01:39.38]困惑的心 只有温柔\n[01:43.41]无法守护一切\n[01:45.85]尽管对此心知肚明\n[01:48.20]水面下交错的善恶\n[01:50.0]显而易见的伪善受到天罚\n[01:51.75]告诉我为什么 告诉我为什么 告诉我为什么告诉我...\n[01:53.31]我不需要你\n[01:55.40]比起生来美丽的花\n[01:57.23]不惧挑战绽放的那一朵更美\n[02:00.95]蛮横无理的铺满了 荆棘的道路\n[02:05.85]因为只有出现在真正的我面前\n[02:10.6]我会跨越给你看\n[02:15.26]轻易的被践踏 没能守护的梦想\n[02:19.82]在红莲的心脏生根\n[02:24.33]寄宿于此地\n[02:28.91]\n[02:42.25]不为人知 虚幻凋零的结局\n[02:49.35]无情的破灭 悲伤的风吹过\n[02:56.25]谁的影子在笑 谁悲鸣的声音\n[03:02.88]任何人都在祈祷幸福\n[03:08.70]无论如何也抹不去的梦也好 无法阻止的现在也罢\n[03:12.85]如果能为了某人而变强\n[03:17.68]即便是悲伤也心存感激\n[03:22.80]被世界所打击 知道了败北的意义\n[03:27.59]红莲之花 绽放吧\n[03:32.11]照亮命运吧\n[03:42.52]照亮命运吧\n"
  }
}