[00:00.0]
Vocal:湊あくあ
剪辑:绯月
轴:少幽
[00:01.39]
強くなれる理由を知った
我早已知晓能够变强的理由
[00:07.80]
僕を連れて 進め
就此带领我 前进吧
[00:19.16]
泥だらけの走馬灯に酔う
在满是泥泞的走马灯中沉醉
[00:25.00]
強張る心 震える手は
这颗倔强的心仍想用
[00:28.70]
掴みたいものがある
颤抖的手去抓住些什么
[00:31.47]
それだけさ 夜の匂いに
如此而已 夜晚的气息弥漫
[00:35.58]
（I'll spend all thirty nights）
（我会用30个夜晚）
[00:36.79]
空睨んでも
即便怒视天空
[00:38.82]
（Staring into the sky）
（凝视着天空）
[00:40.30]
変わっていけるのは 自分自身だけ
能够改变的自始至终 都只有自己
[00:45.65]
それだけさ
仅此而已
[00:47.53]
強くなれる理由を知った
明白了变强的理由
[00:54.12]
僕を連れて 進め
带着我 前进吧
[01:00.44]
どうしたって消せない夢も 止まれない今も
无论如何也抹不去的梦也好 无法阻止的现在也罢
[01:05.14]
誰かのために強くなれるなら
如果能为了某人而变强
[01:09.54]
ありがとう 悲しみよ
即便是悲伤也心存感激
[01:14.61]
世界に打ちのめされて 負ける意味を知った
被世界所打击 知道了败北的意义
[01:19.42]
紅蓮の華よ 咲き誇れ
红莲之花 绽放吧
[01:23.99]
運命を照らして
照亮命运吧
[01:28.61]
有点难ww
[01:30.47]
这之后就有点不记得词了
[01:33.85]
稲光の雑音が耳を刺す
电光的杂音刺穿耳朵
[01:39.38]
戸惑う心 優しいだけじゃ
困惑的心 只有温柔
[01:43.41]
守れないものがある
无法守护一切
[01:45.85]
分かってるけど
尽管对此心知肚明
[01:48.20]
水面下で絡まる善悪
水面下交错的善恶
[01:50.0]
透けて見える偽善に天罰
显而易见的伪善受到天罚
[01:51.75]
Tell me why, Tell me why  Tell me why, Tell me…
告诉我为什么 告诉我为什么 告诉我为什么告诉我...
[01:53.31]
I don’t need you
我不需要你
[01:55.40]
逸材の華より
比起生来美丽的花
[01:57.23]
挑み続け咲いた一輪が美しい
不惧挑战绽放的那一朵更美
[02:00.95]
乱暴に敷き詰められた 棘だらけの道も
蛮横无理的铺满了 荆棘的道路
[02:05.85]
本気の僕だけに現れるから
因为只有出现在真正的我面前
[02:10.6]
乗り越えてみせるよ
我会跨越给你看
[02:15.26]
簡単に片付けられた 守れなかった夢も
轻易的被践踏 没能守护的梦想
[02:19.82]
紅蓮の心臓に根を生やし
在红莲的心脏生根
[02:24.33]
この地に宿って
寄宿于此地
[02:28.91]
好难！
[02:42.25]
人知れず 儚い散りゆく結末
不为人知 虚幻凋零的结局
[02:49.35]
無情に破れて 悲鳴の風吹く
无情的破灭 悲伤的风吹过
[02:56.25]
誰かの笑う影 誰かの鳴き声
谁的影子在笑 谁悲鸣的声音
[03:02.88]
誰もが幸せを願ってる
任何人都在祈祷幸福
[03:08.70]
どうしたって消せない夢も 止まれない今も
无论如何也抹不去的梦也好 无法阻止的现在也罢
[03:12.85]
誰かのために強くなれるなら
如果能为了某人而变强
[03:17.68]
ありがとう 悲しみよ
即便是悲伤也心存感激
[03:22.80]
世界に打ちのめされて 負ける意味を知った
被世界所打击 知道了败北的意义
[03:27.59]
紅蓮の華よ 咲き誇れ
红莲之花 绽放吧
[03:32.11]
運命を照らして
照亮命运吧
[03:42.52]
運命を照らして
照亮命运吧
