{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]Vocal:湊あくあ＆神楽めあ\n[00:12.64]どうして君が泣くの まだ僕も泣いていないのに\n[00:24.87]自分より 悲しむから つらいのがどっちか わからなくなるよ\n[00:38.44]ガラクタだったはずの今日が ふたりならたから 宝物になる\n[00:53.57]そばにいたいよ 君のために出来ることが 僕にあるかな\n[01:05.62]いつも君に ずっと君に 笑っていてほしくて\n[01:17.26]ひまわりのような まっすぐなその優しさを 温もりを 全部\n[01:29.20]これからは僕も 届けていきたい ここにある幸せに 気づいたから\n[01:54.59]遠くで ともる未来 もしも 僕らが離れても\n[02:06.40]それぞれ歩いていく その先で また 出会えると信じて\n[02:20.22]ちぐはぐだったはずの歩幅 ひとつのように 今 重なる\n[02:35.45]そばにいること なにげないこの瞬間は 忘れはしないよ\n[02:47.41]旅立ちの日 手を振る時 笑顔でいてほしいくて\n[02:58.92]ひまわりのような まっすぐなその優しさを 温もりを 全部\n[03:11.78]返したいけれど 君のことだから もう充分だよって きっと言うかな\n[03:51.36]そばにいたいよ 君のために出来ることが 僕にあるかな\n[04:03.41]いつも君に ずっと君に 笑っていてほしくて\n[04:14.92]ひまわりのような まっすぐなその優しさを 温もりを 全部\n[04:27.70]これからは僕も 届けていきたい 本当の幸せの意味を見つけたから\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]后期＆剪辑:绯月\n[00:12.64]为何你要落泪 明明我都还没有哭泣\n[00:24.87]这样我会比自己还难过 分不清 到底哪边更难受\n[00:38.44]原本一文不值的日子 只因是二个人 就成了至宝\n[00:53.57]只想留在你的身边 为了你 我能做些什么呢\n[01:05.62]无论何时 我都希望你能 一直笑颜常在\n[01:17.26]犹如向日葵般 那份温暖 全部\n[01:29.20]从今往后 我亦希望能继续传递 只因我察觉到 此时此刻的幸福\n[01:54.59]遥远地 发光的未来 假使 就算我们分离\n[02:06.40]各自远行 亦要坚信 在前方 必能再次相遇\n[02:20.22]原本错落的步伐 亦会合二为一 此刻 相互重叠\n[02:35.45]待在你的身旁 连同这坦然自若的瞬间 绝不忘怀\n[02:47.41]启程之日 挥手之时 只望能笑颜常在\n[02:58.92]犹如向日葵般 那份温暖 全部\n[03:11.78]都渴望归还 只因你 就已足矣 定能如此说道\n[03:51.36]只想留在你的身边 为了你 我能做些什么呢\n[04:03.41]无论何时 我都希望你能 一直笑颜常在\n[04:14.92]犹如向日葵般 直率的 那份温柔 那份温暖 全部\n[04:27.70]从今往后 我亦希望能继续传递只因我已找到 真正的幸福的意味\n"
  }
}