{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]作曲 : Daiki Tsuneta\n[00:00.164]作词 : Daiki Tsuneta\n[00:01.094]時には誰かを\n[00:05.296]知らず知らずのうちに\n[00:08.858]傷つけてしまったり\n[00:14.020]失ったりして初めて\n[00:18.497]犯した罪を知る\n[00:24.055]戻れないよ、昔のようには\n[00:28.802]煌めいて見えたとしても\n[00:34.641]明日へと歩き出さなきゃ\n[00:39.161]雪が降り頻ろうとも\n[00:46.245]今の僕には\n[00:47.422]何ができるの？\n[00:48.722]何になれるの？\n[00:49.995]誰かのために生きるなら\n[00:53.255]正しいことばかり\n[00:54.974]言ってらんないよな\n[00:56.480]どこかの街で\n[00:57.654]また出逢えたら\n[00:58.947]僕の名前を\n[01:00.162]覚えていますか？\n[01:01.620]その頃にはきっと\n[01:04.824]春風が吹くだろう\n[01:09.310]真っ新に生まれ変わって\n[01:11.722]人生一から始めようが\n[01:14.096]へばりついて離れない\n[01:16.402]地続きの今を歩いているんだ\n[01:19.542]真っ白に全てさよなら\n[01:21.813]降りしきる雪よ\n[01:23.536]全てを包み込んでくれ\n[01:26.173]今日だけは\n[01:27.578]全てを隠してくれ\n[01:40.753]もう戻れないよ、昔のようには\n[01:46.199]羨んでしまったとしても\n[01:52.118]明日へと歩き出さなきゃ\n[01:56.470]雪が降り頻ろうとも\n[02:03.583]いつものように笑ってたんだ\n[02:06.051]分かり合えると思ってたんだ\n[02:09.190]曖昧なサインを見落として\n[02:11.553]途方のない間違い探し\n[02:13.853]季節を越えて\n[02:15.096]また出逢えたら\n[02:16.308]君の名前を\n[02:17.515]呼んでもいいかな\n[02:19.166]その頃にはきっと\n[02:22.218]春風が吹くだろう\n[02:26.618]真っ新に生まれ変わって\n[02:29.000]人生一から始めようが\n[02:31.524]首の皮一枚繋がった\n[02:33.773]如何しようも無い今を\n[02:35.423]生きていくんだ\n[02:36.893]真っ白に全てさよなら\n[02:39.201]降りしきる雪よ\n[02:41.019]今だけはこの心を凍らせてくれ\n[02:44.704]全てを忘れさせてくれよ\n[03:10.549]朝目覚めたら\n[03:11.391]どっかの誰かに\n[03:13.774]なってやしないかな\n[03:16.617]なれやしないよな\n[03:19.410]聞き流してくれ\n[03:21.077]忙しない日常の中で\n[03:23.968]歳だけを重ねた\n[03:26.718]その向こう側に\n[03:29.407]待ち受けるのは\n[03:30.694]天国か地獄か\n[03:33.021]いつだって人は鈍感だもの\n[03:36.141]わかりゃしないんだ肚の中\n[03:38.431]それでも愛し愛され\n[03:40.963]生きて行くのが定めと知って\n[03:44.039]後悔ばかりの人生だ\n[03:46.346]取り返しのつかない過ちの\n[03:49.095]一つや二つくらい\n[03:50.613]誰にでもあるよな\n[03:53.301]そんなんもんだろう\n[03:55.408]うんざりするよ\n[03:56.898]真っ新に生まれ変わって\n[03:59.394]人生一から始めようが\n[04:01.800]へばりついて離れない\n[04:04.039]地続きの今を歩いて行くんだ\n[04:07.101]真っ白に全てさようなら\n[04:09.546]降りしきる雪よ\n[04:11.262]全てを包み込んでくれ\n[04:14.016]今日だけは\n[04:14.967]全てを隠してくれ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]\n[00:00.164]\n[00:01.094]有时候我们\n[00:05.296]会在无意之间\n[00:08.858]伤害到他人\n[00:14.020]失去之后才终于发觉\n[00:18.497]自己所犯下的罪\n[00:24.055]如从前那样 已是再也回不去\n[00:28.802]就算它曾是那么光鲜亮丽\n[00:34.641]必须朝着明天迈出脚步\n[00:39.161]纵使大雪仍要下个不停\n[00:46.245]如今的我\n[00:47.422]还能做得到什么？\n[00:48.722]还能成为得了什么？\n[00:49.995]若是要为了某个人而活\n[00:53.255]想必是没办法\n[00:54.974]光说些正确之词了吧\n[00:56.480]若在某个异乡\n[00:57.654]我们还能够重逢\n[00:58.947]你还会记得\n[01:00.162]我的名字吗？\n[01:01.620]我想那时定会\n[01:04.824]吹起春风吧\n[01:09.310]渴望轮回转世\n[01:11.722]想要重来人生\n[01:14.096]可自己却是前行在 这摆脱不掉的\n[01:16.402]从过去延续至今的此刻啊\n[01:19.542]与纯白无瑕告别一切\n[01:21.813]下个不停的雪啊\n[01:23.536]求你把一切都包裹\n[01:26.173]仅在今天\n[01:27.578]求你将一切都掩盖\n[01:40.753]如从前那样 已是再也回不去\n[01:46.199]就算终于忍不住去羡慕\n[01:52.118]必须朝着明天迈出脚步\n[01:56.470]纵使大雪仍要下个不停\n[02:03.583]我们曾欢笑过 就如同往常\n[02:06.051]我曾以为你我 能相互理解\n[02:09.190]看漏了你模糊不清的信号\n[02:11.553]我开始了大海捞针的排查\n[02:13.853]若跨过春秋冬夏\n[02:15.096]我们还能够重逢\n[02:16.308]我能唤一声\n[02:17.515]你的名字吗\n[02:19.166]我想那时定会\n[02:22.218]吹起春风吧\n[02:26.618]渴望轮回转世\n[02:29.000]想要重来人生\n[02:31.524]可自己却仍要活在\n[02:33.773]这看得到渺茫曙光\n[02:35.423]却无可奈何的如今啊\n[02:36.893]与纯白无瑕告别一切\n[02:39.201]下个不停的雪啊\n[02:41.019]唯独此刻 求你将我的心冻结\n[02:44.704]求你让我忘却一切\n[03:10.549]早上醒来\n[03:11.391]我会不会变成\n[03:13.774]哪个陌生人啊\n[03:16.617]怎么想也不会的吧\n[03:19.410]就当没听见吧\n[03:21.077]在忙碌的日常中\n[03:23.968]唯独徒增了年岁\n[03:26.718]而在那对岸\n[03:29.407]等待着我的到底\n[03:30.694]是天国还是地狱\n[03:33.021]毕竟无论何时 人都是迟钝的\n[03:36.141]理解不了别人 心怀中的想法\n[03:38.431]却也得知 在爱与被爱中活下去\n[03:40.963]乃是人一生注定的宿命\n[03:44.039]真是段净是后悔的人生\n[03:46.346]再也挽回不了的过错\n[03:49.095]任谁都会有\n[03:50.613]一两个的吧\n[03:53.301]不就是如此嘛\n[03:55.408]我都要烦透了\n[03:56.898]渴望轮回转世\n[03:59.394]想要重来人生\n[04:01.800]可自己却仍要前行在 这摆脱不掉的\n[04:04.039]从过去延续至今的此刻啊\n[04:07.101]与纯白无瑕告别一切\n[04:09.546]下个不停的雪啊\n[04:11.262]求你把一切都包裹\n[04:14.016]仅在今天\n[04:14.967]求你将一切都掩盖\n"
  }
}