{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.74]ねぇ、もしも全て投げ捨てられたら\n[00:07.06]笑って生きることが楽になるの？\n[00:12.93]また胸が痛くなるから\n[00:17.03]もう何も言わないでよ\n[00:47.18]ねぇ、もしも全て忘れられたなら\n[00:52.76]泣かないで生きることも楽になるの？\n[00:58.23]でもそんな事出来ないから\n[01:02.89]もう何も見せないでよ\n[01:08.47]君にどれだけ近づいても\n[01:14.19]僕の心臓は一つだけ\n[01:20.21]酷いよ 酷いよ、もういっそ僕の体を\n[01:26.03]壊して 引き裂いて 好きなようにしてよ\n[01:30.90]叫んで 藻掻（もが）いて 瞼（まぶた）を腫らしても\n[01:36.87]まだ君は僕の事を抱きしめて離さない\n[01:42.68]もういいよ\n[01:56.09]ねぇ、もしも僕の願いが叶うなら\n[02:01.21]君と同じものが欲しいんだ\n[02:06.88]でも僕には存在しないから\n[02:11.18]じゃあせめて此処に来てよ\n[02:42.75]君にどれだけ愛されても\n[02:48.32]僕の心臓は一つだけ\n[02:53.74]やめてよ やめてよ、優しくしないでよ\n[02:59.31]どうしても僕には理解ができないよ\n[03:05.24]痛いよ 痛いよ、言葉で教えてよ\n[03:11.00]こんなの知らないよ 独りにしないで\n[03:16.69]酷いよ 酷いよ、もういっそ僕の体を\n[03:22.21]壊して 引き裂いて 好きなようにしてよ\n[03:27.95]叫んで 藻掻（もが）いて 瞼（まぶた）を腫らしても\n[03:33.51]まだ君は僕の事を抱きしめて離さない\n[03:39.43]もういいよ\n[04:04.19]ねぇ、もしも僕に心があるなら\n[04:09.50]どうやってそれを見つければいいの？\n[04:15.38]少し微笑んで君が言う\n[04:19.75]「それはね、ここにある\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.74]吶，若然能将一切舍去的话\n[00:07.06]笑着活下去这样的事就会变得轻松吗？\n[00:12.93]胸口又再疼痛起來呢\n[00:17.03]够了，什么都不要说了啊\n[00:47.18]吶，若然一切都能尽数忘却的話\n[00:52.76]不再哭泣而活下去这事也会变得轻松吗？\n[00:58.23]然而那般的事是不可能的呢\n[01:02.89]够了什么都不要再给我看了\n[01:08.47]就算怎样接近你\n[01:14.19]我的心脏也是仅此唯一的\n[01:20.21]太残酷了 太残酷了，干脆将我的身体\n[01:26.03]破坏吧，撕裂吧，随你喜欢地处置吧\n[01:30.90]不论怎样呼叫　怎样挣扎　怎样哭红双眼入睡也好\n[01:36.87]你还是抱紧着我永不分离\n[01:42.68]已经够了啊\n[01:56.09]吶，若然我的愿望能够实现的话\n[02:01.21]我想要得到与你相同的事物呢\n[02:06.88]但因为对我而言那般东西并不存在\n[02:11.18]所以啊至少希望你来到这里啊\n[02:42.75]就算有多被你所爱\n[02:48.32]我的心脏也是仅此唯一的\n[02:53.74]住手吧　住手吧　不要对我这么温柔\n[02:59.31]不论怎样我都无法理解\n[03:05.24]好痛苦啊，好痛苦吧，用言语告诉我吧\n[03:11.00]这样的事我不懂啊　不要让我独自一人\n[03:16.69]太殘酷了　太残酷了，干脆将我的身体\n[03:22.21]破坏吧，撕裂吧　随你喜欢的处置吧\n[03:27.95]不论怎样呼叫　怎样挣扎　怎样哭红双眼入睡也好\n[03:33.51]你还是抱紧着我永不分离\n[03:39.43]已经够了\n[04:04.19]吶，若然我拥有心脏的话\n[04:09.50]那我应该怎样去追寻我想要的东西才好呢？\n[04:15.38]稍作微笑的你言道\n[04:19.75]那个呢，就在这里啊\n"
  }
}