{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.0]VOCAL：橘柠院\n[00:30.61]いつもどおりの通り独り こんな日々もはや懲り懲り\n[00:32.69]もうどこにも行けやしないのに 夢見ておやすみ\n[00:38.44]いつでも僕らはこんな風に ぼんくらな夜に飽き飽き\n[00:42.34]また踊り踊り出す明日に 出会うためにさよなら\n[00:46.87]歩き回ってやっとついた ここはどうだ楽園か？ 今となっちゃもうわからない\n[00:54.77]四半世紀の結果出来た 青い顔のスーパースターがお腹すかしては待ってる\n[01:02.27]アイムアルーザー どうせだったら遠吠えだっていいだろう\n[01:06.27]もう一回もう一回行こうぜ 僕らの声\n[01:10.25]アイムアルーザー ずっと前から聞こえてた\n[01:13.84]いつかポケットに隠した声が\n[01:26.19]ああだのこうだの知ったもんか 幸先の空は悪天候\n[01:29.99]ほら窓から覗いた摩天楼 からすりゃ塵のよう\n[01:34.21]イアンもカートも昔の人よ 中指立ててもしょうがないの\n[01:37.98]今勝ち上がるためのお勉強 朗らかな表情\n[01:42.28]踊る阿呆に見る阿呆 我らそれを端から笑う阿呆\n[01:45.72]デカイ自意識抱え込んではもう 磨耗 すり減って残る酸っぱい葡萄\n[01:49.66]膝抱えてもなんもねえ ほら長い前髪で前が見えねえ\n[01:53.64]笑っちまうねパッと沸き立って フワッと消えちゃえるこんな輪廻\n[01:57.47]愛されたいならそう言おうぜ 思ってるだけじゃ伝わらないね\n[02:01.46]永遠の淑女もそっぽ向いて 天国は遠く向こうのほうへ\n[02:05.77]ああわかってるって 深く転がる 俺は負け犬\n[02:09.64]ただどこでもいいから遠くへ行きたいんだ それだけなんだ\n[02:13.55]耳をすませ遠くで今 響きだした音を逃すな 呼吸を整えて\n[02:21.53]いつかは出会えるはずの 黄金の色したアイオライトを  きっと掴んで離すな\n[02:29.28]アイムアルーザー なんもないならどうなったっていいだろう\n[02:33.31]うだうだしてフラフラしていちゃ今に 灰 左様なら\n[02:37.36]アイムアルーザー きっといつかって願うまま\n[02:40.98]進め ロスタイムのそのまた奥へ行け\n[02:47.26]愛されたいならそう言おうぜ 思ってるだけじゃ伝わらないね\n[02:55.45]永遠の淑女もそっぽ向いて 天国は遠く向こうのほうへ\n[03:03.26]ここいらでひとつ踊ってみようぜ 夜が明けるまで転がっていこうぜ\n[03:11.10]聞こえてんなら声出していこうぜ\n[03:17.25]アイムアルーザー どうせだったら遠吠えだっていいだろう\n[03:20.90]もう一回もう一回行こうぜ 僕らの声\n[03:25.13]アイムアルーザー ずっと前から聞こえてた\n[03:28.64]いつかポケットに隠した声が\n[03:35.11]ここいらでひとつ踊ってみようぜ 夜が明けるまで転がっていこうぜ\n[03:42.98]聞こえてんなら声出していこうぜ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.0]时轴：Dr.Logic\n[00:30.61]一如既往日复一日 这种日子再难忍受\n[00:32.69]明明已经无处可逃 去梦中吧祝你好眠\n[00:38.44]我们一直都是如此 厌倦着这样昏昏沉沉的夜\n[00:42.34]仍然还要继续起舞 为了明天的相会挥手作别\n[00:46.87]四处彷徨后终于到达 这里总该是乐园了吧 可事到如今已经不敢确定\n[00:54.77]历经四分之一个世纪总算得出结果 面色惨白的superstar 饿着肚子等待着\n[01:02.27]我是个loser 所以就算 虚张声势也无所谓吧\n[01:06.27]再一次再一次前行吧 我们的声音\n[01:10.25]我是个loser 很久以前就已经听到\n[01:13.84]那不知何时被深藏于口袋之中的声音\n[01:26.19]这也好那也好我才不管 预兆出不详的天空\n[01:29.99]快看窗外的摩天楼 从那边看过来不过是一粒尘埃\n[01:34.21]伊恩和科特都是很久以前的人 就算竖起中指也是毫无他法\n[01:37.98]现在为了取胜而努力着 展露着无比开朗的表情\n[01:42.28]跳舞的傻瓜看着的傻瓜 我们是旁观这种情景笑着的傻瓜\n[01:45.72]紧抱着的巨大自我意识 已被磨耗 像被消磨后残留下的酸涩葡萄\n[01:49.66]抱着膝盖也不会发生什么 看吧 长长的刘海已遮住了前方\n[01:53.64]不禁笑出了声突然间厌倦了 或许会蓦然之间消失不见如此轮回反复\n[01:57.47]想要被爱的话就那样说出来吧 光是想的话是传递不了的\n[02:01.46]永恒的淑女也不予理睬 天国依然在遥远的另一端\n[02:05.77]啊 已经明白了 摔了个大跟头的我是一只败犬\n[02:09.64]不管哪里都好 我只想去一个遥远的地方 只是这样而已\n[02:13.55]侧耳倾听不要错过 远方正在响彻的声音 调整好呼吸\n[02:21.53]有朝一日你或许会遇到 散发着金色光芒的堇青石 一定要牢牢抓住不让它溜走\n[02:29.28]我是个loser 原本就是一无所有 所以不管变得怎样都没什么所谓吧\n[02:33.31]一直絮絮叨叨 游移不定不如和现在 挥手道别\n[02:37.36]我是个loser 祈祷着有朝一日能如愿\n[02:40.98]前进吧 去往所遗失的 时光的更深处\n[02:47.26]想要被爱的话就那样说出来吧 光是想的话是传递不了的\n[02:55.45]永恒的淑女也不予理睬 天国依然在遥远的另一端\n[03:03.26]在这试着再跳一次舞吧 在天亮之前磕绊着前进吧\n[03:11.10]能听见的话就大喊着前进吧\n[03:17.25]我是个loser 所以就算 虚张声势也无所谓吧\n[03:20.90]再一次 再一次 前行吧 我们的声音\n[03:25.13]我是个loser 很久以前就已经听到\n[03:28.64]那不知何时被深藏于口袋之中的声音\n[03:35.11]在这试着再跳一次舞吧 能听见的话就大喊着前进吧\n[03:42.98]在天亮之前磕绊着前进吧\n"
  }
}