{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]さよならの夏（告别之夏）\n[00:06.05]光る海に 霞む船は\n[00:12.95]さよならの汽笛 残します\n[00:20.30]缓い坂を 降りて行けば\n[00:27.30]夏色の风に 会えるかしら\n[00:34.15]私の爱 それはメロディー\n[00:40.85]高く 低く 歌うの\n[00:47.50]私の爱 それはカモメ\n[00:54.35]高く 低く 飞ぶの\n[01:01.50]夕阳の中 呼んでみたら\n[01:08.65]优しいあなたに 逢えるかしら\n[01:22.55]谁かが弾く ビアノの音\n[01:29.60]海鸣りみたいに 闻こえます\n[01:36.70]遅い午后を 行き逢う人\n[01:43.40]夏色の梦を 运ぶかしら\n[01:50.40]私の爱 それはダイアリー\n[01:57.20]日々のページ 缀るの\n[02:03.65]私の爱 それは小舟\n[02:10.20]空の海を行くの\n[02:17.15]夕阳の中 振り返れば\n[02:24.00]あなたはわたしを 探すかしら\n[02:37.15]散歩道に 揺れる木々は\n[02:43.80]さよならの影を 落とします\n[02:50.10]古いチャペル 风见の鶏\n[02:56.45]夏色の街は 见えるかしら\n[03:02.95]昨日の爱 それは涙\n[03:09.15]やがて 乾き 消えるの\n[03:15.60]明日の爱 それはルフラン\n[03:22.00]终わりのない言叶\n[03:28.60]夕阳の中 巡り合えば\n[03:34.90]あなたはわたしを 抱くかしら\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:06.05]朦胧的船只 在波光粼粼的海上\n[00:12.95]留下告别的汽笛声\n[00:20.30]如果沿着缓缓的山坡走下去\n[00:27.30]是否会遇见 夏色的风\n[00:34.15]我的爱 是旋律\n[00:40.85]深深浅浅地 吟唱\n[00:47.50]我的爱 是海鸥\n[00:54.35]高高低低地 飞翔\n[01:01.50]如果在夕阳之中 试着呼唤\n[01:08.65]是否能遇见 温柔的你\n[01:22.55]是谁在奏响 钢琴之音\n[01:29.60]听起来 像是海浪的轰鸣\n[01:36.70]在慵懒的午后 遇见的那个人\n[01:43.40]是否承载着 夏色的梦\n[01:50.40]我的爱 是日记\n[01:57.20]书写着每日的页张\n[02:03.65]我的爱 是小舟\n[02:10.20]驶向天空的海洋\n[02:17.15]夕阳之中 若回首\n[02:24.00]是否你正在追寻着我\n[02:37.15]散步的道路上 摇摆的树林\n[02:43.80]落下告别的阴影\n[02:50.10]古老的教堂 风向标的指针\n[02:56.45]夏色的街道 这些是否还能看见\n[03:02.95]昨天的爱 是泪水\n[03:09.15]是否终究会干涸消失\n[03:15.60]明日的爱 是反复咏唱的副歌\n[03:22.00]是无穷无尽的言语\n[03:28.60]如果能够在夕阳之中相遇\n[03:34.90]是否你会拥我在怀中\n"
  }
}