[00:00.00]
作词：ナユタン星人
作曲：ナユタン星人
原唱：初音ミク
Vocal：湊あくあ
时轴：花开花落
[00:26.08]
キラキラ光る流星群
闪闪发亮的流星群
[00:29.70]
わたし想うわウォーアイニー
就是我心中所想的「我爱你」
[00:32.92]
星のまにまに逃避行
随着繁星而走的避世之行
[00:36.13]
嗚呼、そんなストーリーも悪くないのさ
啊啊，那样的故事也不错呢
[00:45.78]
ネオンの街からプレビュー
从霓虹灯的街道上一览
[00:49.55]
月世界までウォンビーロン
直到月球上的世界也不远
[00:52.77]
あの星の名も忘れたの
就连那星球的名字都忘记了
[00:56.13]
満つ月の飛行
满月下的飞行
[00:59.68]
彗星ハネムーン
彗星度蜜月
[01:01.41]
あなたとランデヴ
与你幽会
[01:02.95]
恋しているのさふたり
让我俩来一起堕入爱河吧
[01:06.22]
愛してモナムール
我所爱的人啊
[01:07.94]
いっそ、ふたりきり
就干脆，两人一起
[01:09.60]
どっか遠くへいこうか
私奔到远处去吧好吗
[01:12.80]
曖昧なエアライン
暧昧的飞行航线
[01:14.53]
言葉はいらない
无需言语沟通
[01:16.19]
やっと出逢えたあなたと
与终于能相见的你
[01:19.05]
星巡り繰り返し
游遍星际
[01:22.50]
目指すは宇宙の終着点さ
目标是宇宙的终点啊
[01:26.18]
アハハーン アハハーン あははん
啊哈哈－ 啊哈哈－ 啊哈哈
[01:32.85]
アハハーン アハハーン うぉおお
啊哈哈－ 啊哈哈－ 呜哦哦
[01:52.58]
小天体のライナー
小行星的航班
[01:54.12]
その数回転のあいだ
在那数次回转之间
[01:55.89]
運命星も越えた
就连命运星亦能跨越
[01:57.44]
愛の瞬きがプレイバック
闪烁出爱的光芒
[01:59.24]
環状線絆いだ
连接起循环线
[02:00.71]
あなたは終点ライダー
你就是终点骑士
[02:02.37]
ロマンス飛行を今
现在就来一场浪漫的飞行吧
[02:05.25]
動かない信号の赤色
停止动作的红色讯号
[02:08.96]
月世界までウォーアイニー
直到月球上的世界亦是「我爱你」
[02:12.29]
モスクワの海が旅の終わり
莫斯科的海就是旅途的终点
[02:15.62]
そこでお別れさ
就在此分别吧
[02:19.08]
彗星ハネムーン
彗星度蜜月
[02:20.80]
あなたとランデヴ
与你幽会
[02:22.43]
恋しているのさふたり
让我俩来一起堕入爱河吧
[02:25.73]
愛してモナムール
我所爱的人啊
[02:27.33]
由縁なんてなくても
即使没有特别的理由也没关系啊
[02:29.06]
いいよ遠くへいこうか
让我们一起私奔到远处去吧
[02:32.39]
彗星ハネムーン
彗星度蜜月
[02:34.05]
果てまでランデヴ
让我们来幽会直到最后吧
[02:35.65]
そうさ今だけはふたり
对啊唯有此刻是只得我俩
[02:38.92]
ねえきいてモナムール
呐我所爱的人听好了啊
[02:40.64]
片道切符でも いいですよ
即使只是单程的车票也可以的吧？
[02:45.57]
夜が明けたら何処へいこうか
到天亮了之后我们该往何处走？
[02:48.96]
永久に出逢えぬあなたと
让永远都无法相遇的你
[02:51.79]
星巡り繰り返し
游遍星际
[02:55.12]
目指すは夢の出発点さ
目标是梦境的起点啊
[02:58.89]
アハハーン アハハーン あははん
啊哈哈－ 啊哈哈－ 啊哈哈
[03:05.42]
アハハーン アハハーン うぉおお
啊哈哈－ 啊哈哈－ 呜哦哦