{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作词：ナユタン星人\n[00:26.08]キラキラ光る流星群\n[00:29.70]わたし想うわウォーアイニー\n[00:32.92]星のまにまに逃避行\n[00:36.13]嗚呼、そんなストーリーも悪くないのさ\n[00:45.78]ネオンの街からプレビュー\n[00:49.55]月世界までウォンビーロン\n[00:52.77]あの星の名も忘れたの\n[00:56.13]満つ月の飛行\n[00:59.68]彗星ハネムーン\n[01:01.41]あなたとランデヴ\n[01:02.95]恋しているのさふたり\n[01:06.22]愛してモナムール\n[01:07.94]いっそ、ふたりきり\n[01:09.60]どっか遠くへいこうか\n[01:12.80]曖昧なエアライン\n[01:14.53]言葉はいらない\n[01:16.19]やっと出逢えたあなたと\n[01:19.05]星巡り繰り返し\n[01:22.50]目指すは宇宙の終着点さ\n[01:26.18]アハハーン アハハーン あははん\n[01:32.85]アハハーン アハハーン うぉおお\n[01:52.58]小天体のライナー\n[01:54.12]その数回転のあいだ\n[01:55.89]運命星も越えた\n[01:57.44]愛の瞬きがプレイバック\n[01:59.24]環状線絆いだ\n[02:00.71]あなたは終点ライダー\n[02:02.37]ロマンス飛行を今\n[02:05.25]動かない信号の赤色\n[02:08.96]月世界までウォーアイニー\n[02:12.29]モスクワの海が旅の終わり\n[02:15.62]そこでお別れさ\n[02:19.08]彗星ハネムーン\n[02:20.80]あなたとランデヴ\n[02:22.43]恋しているのさふたり\n[02:25.73]愛してモナムール\n[02:27.33]由縁なんてなくても\n[02:29.06]いいよ遠くへいこうか\n[02:32.39]彗星ハネムーン\n[02:34.05]果てまでランデヴ\n[02:35.65]そうさ今だけはふたり\n[02:38.92]ねえきいてモナムール\n[02:40.64]片道切符でも いいですよ\n[02:45.57]夜が明けたら何処へいこうか\n[02:48.96]永久に出逢えぬあなたと\n[02:51.79]星巡り繰り返し\n[02:55.12]目指すは夢の出発点さ\n[02:58.89]アハハーン アハハーン あははん\n[03:05.42]アハハーン アハハーン うぉおお\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲：ナユタン星人\n[00:26.08]闪闪发亮的流星群\n[00:29.70]就是我心中所想的「我爱你」\n[00:32.92]随着繁星而走的避世之行\n[00:36.13]啊啊，那样的故事也不错呢\n[00:45.78]从霓虹灯的街道上一览\n[00:49.55]直到月球上的世界也不远\n[00:52.77]就连那星球的名字都忘记了\n[00:56.13]满月下的飞行\n[00:59.68]彗星度蜜月\n[01:01.41]与你幽会\n[01:02.95]让我俩来一起堕入爱河吧\n[01:06.22]我所爱的人啊\n[01:07.94]就干脆，两人一起\n[01:09.60]私奔到远处去吧好吗\n[01:12.80]暧昧的飞行航线\n[01:14.53]无需言语沟通\n[01:16.19]与终于能相见的你\n[01:19.05]游遍星际\n[01:22.50]目标是宇宙的终点啊\n[01:26.18]啊哈哈－ 啊哈哈－ 啊哈哈\n[01:32.85]啊哈哈－ 啊哈哈－ 呜哦哦\n[01:52.58]小行星的航班\n[01:54.12]在那数次回转之间\n[01:55.89]就连命运星亦能跨越\n[01:57.44]闪烁出爱的光芒\n[01:59.24]连接起循环线\n[02:00.71]你就是终点骑士\n[02:02.37]现在就来一场浪漫的飞行吧\n[02:05.25]停止动作的红色讯号\n[02:08.96]直到月球上的世界亦是「我爱你」\n[02:12.29]莫斯科的海就是旅途的终点\n[02:15.62]就在此分别吧\n[02:19.08]彗星度蜜月\n[02:20.80]与你幽会\n[02:22.43]让我俩来一起堕入爱河吧\n[02:25.73]我所爱的人啊\n[02:27.33]即使没有特别的理由也没关系啊\n[02:29.06]让我们一起私奔到远处去吧\n[02:32.39]彗星度蜜月\n[02:34.05]让我们来幽会直到最后吧\n[02:35.65]对啊唯有此刻是只得我俩\n[02:38.92]呐我所爱的人听好了啊\n[02:40.64]即使只是单程的车票也可以的吧？\n[02:45.57]到天亮了之后我们该往何处走？\n[02:48.96]让永远都无法相遇的你\n[02:51.79]游遍星际\n[02:55.12]目标是梦境的起点啊\n[02:58.89]啊哈哈－ 啊哈哈－ 啊哈哈\n[03:05.42]啊哈哈－ 啊哈哈－ 呜哦哦\n"
  }
}