{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:05.44]作曲 : 米津玄師\n[00:11.77]作词 : 米津玄師\n[00:20.65]あの日見渡した渚を\n[00:25.56]今も思い出すんだ\n[00:30.75]砂の上に刻んだ言葉\n[00:35.71]君の後ろ姿\n[00:40.84]寄り返す波が\n[00:44.03]足元をよぎり何かを攫う\n[00:50.74]夕凪の中\n[00:54.05]日暮れだけが通り過ぎて行く\n[01:00.18]\n[01:00.83]パッと光って咲いた\n[01:03.26]花火を見ていた\n[01:05.69]きっとまだ 終わらない夏が\n[01:10.74]曖昧な心を 解かして繋いだ\n[01:15.63]この夜が 続いて欲しかった\n[01:22.22]\n[01:29.12]「あと何度君と同じ花火を\n[01:33.96]見られるかな」って\n[01:35.81]笑う顔に何ができるだろうか\n[01:41.22]傷つくこと 喜ぶこと\n[01:43.59]繰り返す波と情動\n[01:45.80]焦燥 最終列車の音\n[01:51.21]何度でも 言葉にして君を呼ぶよ\n[01:55.92]波間を選び もう一度...\n[02:01.35]もう二度と悲しまずに済むように\n[02:18.17]はっと息を飲めば\n[02:20.76]消えちゃいそうな光が\n[02:23.28]きっとまだ 胸に住んでいた\n[02:28.23]手を伸ばせば触れた\n[02:30.74]あったかい未来は\n[02:33.22]ひそかに二人を見ていた\n[02:39.26]パッと花火が（パッと花火が）\n[02:41.57]夜に咲いた（夜に咲いた）\n[02:43.93]夜に咲いて（夜に咲いて）\n[02:46.57]静かに消えた（静かに消えた）\n[02:49.05]離さないで（離れないで）\n[02:51.52]もう少しだけ（もう少しだけ）\n[02:53.96]もう少しだけ\n[02:55.51]このままで\n[03:04.85]\n[03:08.15]あの日見渡した渚を\n[03:12.93]今も思い出すんだ\n[03:18.21]砂の上に刻んだ言葉\n[03:23.02]君の後ろ姿\n[03:28.23]パッと光って咲いた\n[03:30.71]花火を見ていた\n[03:33.09]きっとまだ 終わらない夏が\n[03:38.14]曖昧な心を 解かして繋いだ\n[03:43.19]この夜が 続いて欲しかった\n[03:49.88]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:05.44]\n[00:11.77]\n[00:20.65]那天所眺望的海岸\n[00:25.56]直至今日仍能想起\n[00:30.75]在沙滩上刻下的话语\n[00:35.71]和你的背影\n[00:40.84]涌动的波浪\n[00:44.03]掠过脚边究竟掠走了什么\n[00:50.74]风平浪静之中\n[00:54.05]只有黄昏悄悄地流逝\n[01:00.18]\n[01:00.83]光芒怦然绽放\n[01:03.26]烟花映入眼帘\n[01:05.69]一定是夏天还未结束\n[01:10.74]将暧昧的心结解开再紧紧相连\n[01:15.63]愿今夜永不结束\n[01:22.22]\n[01:29.12]还能与你一起看几次\n[01:33.96]同样的烟花呢\n[01:35.81]面对你的笑容 我又能做些什么呢\n[01:41.22]受伤亦或是喜悦\n[01:43.59]浪来浪去与情动\n[01:45.80]焦躁 响起了末班列车的声音\n[01:51.21]无数次用言语呼唤着你\n[01:55.92]向着海浪 再一次\n[02:01.35]祈祷不再感受那份悲伤\n[02:18.17]呼吸骤然停滞\n[02:20.76]那快要消失的光芒\n[02:23.28]一定仍留存在心中\n[02:28.23]伸出手就能触及\n[02:30.74]那温暖的未来\n[02:33.22]默默地守望着两人\n[02:39.26]怦然绽放的烟花\n[02:41.57]在夜空中绽放后\n[02:43.93]在夜空中绽放后\n[02:46.57]又静静地消失\n[02:49.05]请不要离开\n[02:51.52]再给一点点时间\n[02:53.96]再给一点点时间\n[02:55.51]就这样一直\n[03:04.85]\n[03:08.15]那天所眺望的海岸\n[03:12.93]直至今日仍能想起\n[03:18.21]在沙滩上刻下的话语\n[03:23.02]和你的背影\n[03:28.23]光芒怦然绽放\n[03:30.71]烟花映入眼帘\n[03:33.09]还未结束的夏天 一定会将\n[03:38.14]暧昧的心结融化相连在一起\n[03:43.19]愿今夜永不结束\n[03:49.88]\n"
  }
}