{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:24.25]真っ直ぐな想いがみんなを結ぶ\n[00:29.18]本気でも不器用 ぶつかり合うこころ\n[00:34.11]それでも見たいよ大きな夢は\n[00:39.04]ここにあるよ 始まったばかり\n[00:43.59](わかってる)\n[00:44.28]楽しいだけじゃない 試されるだろう\n[00:48.50](わかってる)\n[00:49.18]だってその苦しさもミライ\n[00:53.09](行くんだよ)\n[00:54.02]集まったら強い自分になってくよ\n[00:58.15](きっとね)変わり続けて\n[01:03.06]それぞれが好きなことで頑張れるなら\n[01:07.92]新しい(場所が)ゴールだね\n[01:12.90]それぞれの好きなことを信じていれば\n[01:17.92]ときめきを(抱いて)進めるだろう\n[01:22.74](恐がる癖は捨てちゃえ)とびきりの笑顔で\n[01:28.01](跳んで跳んで高く)僕らは今のなかで\n[01:36.39]\n[01:42.67]考えるだけよりみんなで走ろう\n[01:47.43]明日は未完成 予想できないちから\n[01:52.58]それなら起こるよ奇跡は\n[01:57.14]これからだよ 何もかも全部が\n[02:01.88](わかってる)\n[02:02.62]悲しい時にこそ 上を向いてみよう\n[02:06.71](わかってる)\n[02:07.66]もっと素晴らしくなれセカイ\n[02:11.60](欲しいんだよ)\n[02:12.38]輝きを胸に宿したいから\n[02:16.51](ぐっとね)競い合おうよ(We can fly!) \n[02:21.34]振り返る暇なんてないね そんな気分さ\n[02:26.32]広がるよ(君と)どこまでも\n[02:31.04]振り返る暇なんてないと感じているよ\n[02:36.08]刺激への(期待)盛り上がってく\n[02:41.01](弱気な僕にさよなら)消さないで笑顔で\n[02:46.44](跳んで跳んで高く)僕らと今のなかを\n[02:54.30]\n[03:10.99]夢が大きくなるほど(試されるだろう)\n[03:16.27]胸の熱さで乗り切れ(僕の温度は)\n[03:20.57]熱いから(熱すぎて)とまらない\n[03:23.01]無謀な賭け? 勝ちにいこう\n[03:25.51]それぞれが好きなことで頑張れるなら\n[03:36.10]新しい(場所が)ゴールだね\n[03:41.05]それぞれの好きなことを信じていれば\n[03:45.86]ときめきを(抱いて)進めるだろう\n[03:50.76](恐がる癖は捨てちゃえ)とびきりの笑顔で\n[03:56.18](跳んで跳んで高く)僕らと今を\n[04:02.25]\n[04:03.92](弱気な僕にさよなら)消さないで笑顔で\n[04:06.04](跳んで跳んで高く)僕らは今のなかで\n[04:13.24]\n[04:20.09]輝きを待ってた\n[04:24.84]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:24.25]率直的想念将你我相连\n[00:29.18]即使认真也依然那么笨拙 如此碰撞着的内心\n[00:34.11]即便如此 我也好想看看那远大的梦想\n[00:39.04]就在这里 正要开始\n[00:43.59]（我明白）\n[00:44.28]不仅仅是享受快乐 亦要接受历练\n[00:48.50]（我明白）\n[00:49.18]因为这份苦楚 也会化为未来\n[00:53.09]（向前进）\n[00:54.02]与你一起的我会更加坚强 更有自己的本色\n[00:58.15](We'll be star!) （一定啊）会这样改变下去\n[01:03.06]如果每个人都能为自己的所爱付诸努力\n[01:07.92]那崭新的（地方）定是终点\n[01:12.90]如果每个人都能对自己的所爱坚信不疑\n[01:17.92]定能将悸动（怀抱）向前迈进\n[01:22.74]（丢掉我怯弱的个性）用那最美的微笑\n[01:28.01]（跳吧跳吧跳得更高）我们就活在当下\n[01:36.39]\n[01:42.67]与其踌躇不前不如与你携手奔跑\n[01:47.43]明天还是未知数 蕴含着无法预计的力量\n[01:52.58]必然 这样必然能够 招来奇迹降临\n[01:57.14]才要开始呢 无论是什么\n[02:01.88](我明白)\n[02:02.62]越是难过的时候 就越该抬头向上\n[02:06.71](我明白）\n[02:07.66]希望世界能够变得 更加美好\n[02:11.60]（我希望）\n[02:12.38]愿那份璀璨能寄宿在我心里\n[02:16.51]（一口气儿）一同竞争吧\n[02:21.34]才没有回首的空闲呢 我现在的心情\n[02:26.32]好像要延展开来（与你）直到天际\n[02:31.04]正因为感到无暇回首\n[02:36.08]那对于刺激的（期待心）才不断膨胀\n[02:41.01]（向怯弱的我说再见）用那抹不去的笑容\n[02:46.44]（跳吧跳吧跳得更高）让我们与当下一起\n[02:54.30]\n[03:10.99]梦想越是远大（越要经受考验）\n[03:16.27]用我炙热的内心去克服（我的温度）\n[03:20.57]可是滚烫的（炙手可热）降不下来了\n[03:23.01]说这是无谋的赌局？那就要赢给你看！\n[03:25.51]如果每个人都能为自己的所爱付诸努力\n[03:36.10]那崭新的（地方）定是终点\n[03:41.05]如果每个人都能对自己的所爱坚信不疑\n[03:45.86]定能将悸动（怀抱）向前迈进\n[03:50.76]（丢掉我怯弱的个性）用那最美的微笑\n[03:56.18]（跳吧跳吧跳得更高）令我们与当下\n[04:02.25]\n[04:03.92]（向怯弱的我说再见）用那抹不去的笑容\n[04:06.04]（跳吧跳吧跳得更高）我们就活在当下\n[04:13.24]\n[04:20.09]等待绽放自己的光芒\n[04:24.84]\n"
  }
}