{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:28.11]白い光の中で 山なみは萌えて\n[00:39.14]遥かな空の果てまでも 歩み続ける\n[00:50.35]限り無く青い　海に三月揺らめく\n[01:00.75]自由に駆ける鳥（豚）よ ふり返ることもせず\n[01:11.44]勇気を翼にこめて　希望の風にのり\n[01:22.19]このひろい大空に　夢をたくして\n[01:33.38]\n[01:59.55]懐かしい友の声 ふとよみがえる\n[02:10.06]夏にきらめくあの絵がを 守りたいんだ\n[02:20.65]心かよったうれしさにで 出会った日よ\n[02:31.83]みんなすぎたけれど思いで強く抱いて\n[02:42.25]勇気を翼にこめて希望の風にのり\n[02:52.29]このひろい大空に夢をたくして\n[03:03.25]いま、別れのとき 飛び立とう未来信じて\n[03:12.36]弾む若い力信じてこのひろい このひろい 大空に\n[03:26.12]いま、別れのとき 飛び立とう未来信じて\n[03:35.42]弾む若い力信じてこのひろい このひろい大空に\n[03:52.12]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:28.11](白光之中山岳矗立)\n[00:39.14](即使是无边界的天界你也能展翅飞到那)\n[00:50.35](在浩瀚无界的海洋上我心悸动)\n[01:00.75](飞向自由的鸟儿（心豚）啊不会再回头)\n[01:11.44](乘着勇气的羽翼乘起希望的风)\n[01:22.19](向这宽广的天空里筑起你的梦想吧)\n[01:33.38]\n[01:59.55](怀念的好友的声音忽然在耳边响起)\n[02:10.06](想要守护灿烂夏日里那幅图画)\n[02:20.65](因为是心灵相通的喜悦互相拥抱喜悦日子)\n[02:31.83](虽然将各分东西但心中仍然紧紧相系)\n[02:42.25](乘着勇气的羽翼乘起希望的风)\n[02:52.29](向这宽广的天空里筑起你的梦想吧)\n[03:03.25](在这分离的时刻深信着那即将起飞的未来)\n[03:12.36](相信这充满韧性年轻的力量在这宽广的天空里)\n[03:26.12](在这分离的时刻深信着那即将起飞的未来)\n[03:35.42](相信这充满韧性年轻的力量在这宽广的天空里)\n[03:52.12]\n"
  }
}