{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0:5]うーっ、Go!\n[0:7]いぇーい! はい! はい!\n[0:11]うーっ、こんこんっ!\n[0:13]Foo! せーのっ! Are you Ready?\n[0:18]ほーっとひと息お茶ですよ\n[0:21]（はい、どーぞ!）いつもの場所から\n[0:24]元気にせーのでご挨拶\n[0:26]おっはこーんでーすよー!(^・ω・^§)ﾉ\n[0:27]始めましょう!\n[0:30]おしゃべりをしてゲームと過ごす\n[0:32]そんな毎日が愛しくて（ふーっ）\n[0:36]あれもこれも手を出したくなりがちです\n[0:41]歌とかステージはまだまだ恥ずかしいけど（Foo!）\n[0:48]支え合ってほら 届けますよ この声を\n[0:53]Say!（Yeah!）\n[0:54]ほら その顔上げて　みんなで手を取れば\n[0:58]（Fuwa、Fuwa、Fuwa、Fuwa）\n[1:00]Dive!（Foo!）まだまだ道の途中\n[1:03]世界を越えよう\n[1:04]（せーのっ!）\n[1:05]Say!（Yeah!）\n[1:06]ほら 推しお仕事も止まらない 全力ですから！\n[1:09]（Fuwa、Fuwa、Fuwa、Fuwa、Foo!）\n[1:11]夢を書きかえたら 追いかけ続けよう\n[1:16]ともに（はい!）繋ぐ（はい!）\n[1:18]ファンファーレ（Go!）\n[1:20]（いぇーい! はい! はい!）\n[1:24]（うーっ、こんこんっ!）\n[1:26]（Foo! せーのっ! Go! Go! Let's go!）\n[1:31]ちょーっとやらかした時でも\n[1:34]（もう大丈夫!）気持ち切り替えて\n[1:37]ぼーっとしちゃう昼下がりは\n[1:39]ひるこーんでーすよー!(^・ω・^§)ﾉ\n[1:41]背伸びをして\n[1:43]お腹へったらすぐモグモグと\n[1:45]お茶の合間 すこんなおやつで（ンにゃあッ!?）\n[1:48]黒いあのコには内緒にして欲しいです\n[1:54]仲間の力とお友達のみなさんと（Foo!）\n[2:01]叶えたい思いは 言葉にして 一つ一つ\n[2:07]Say!（Yeah!）\n[2:08]ほら その手を上げて みんなで輪になれば\n[2:11]（Fuwa、Fuwa、Fuwa、Fuwa）\n[2:12]Dive!（Foo!）\n[2:13]まだまだ成長途中 問題ないでしょ?\n[2:17]（せーのっ!）\n[2:18]Say!（Yeah!）\n[2:19]ほら 明るく元気な心が 取り柄ですから！\n[2:22]（Fuwa Fuwa Fuwa Fuwa、Foo!\n[2:24]へこみがちな時も 輝き続けよう\n[2:29]ともに（はい!）繋ぐ（はい!）\n[2:30]アンコール（Go!）\n[2:33]（yeah!）\n[2:35]（はい! はい! Fuwa、Fuwa、Fuwa、Fuwa）\n[2:39]（はい! はい! はい! はい!）\n[2:40]（うーっ、Go! Go! Let’s go!）\n[2:43]何もかもが新しくて 右も左もわからない時も\n[2:49]頑張れたのは一人じゃないから\n[2:55]一つ一つ応援が 後押しになって一歩ずつでも\n[3:01]私は自分らしく磨いていくFuture\n[3:05]答えもイメージもまだまだ手探りしても（ふーっ!）\n[3:12]響き合ってほら 世界は今 色めいて\n[3:20]Say!（Yeah!）\n[3:21]さあ その顔上げて みんなで手をとれば\n[3:24]（Fuwa、Fuwa、Fuwa、Fuwa）\n[3:26]Dive!（Foo!）\n[3:27]これから夢の先へ 駆け出そう（もう一回!）\n[3:32]Say!（Yeah!）\n[3:33]ほら 推しお仕事も止まらない 全力ですから!\n[3:36]（Fuwa、Fuwa、Fuwa、Fuwa、Foo!）\n[3:37]大好きな想いが あふれそうなほど\n[3:42]ともに（はい!）繋ぐ（はい!）\n[3:44]ファンファーレ!（Go!）\n[3:46]（いぇーい! はい! はい!）\n[3:49]（うーっ、こんこんっ!）\n[3:52]（Foo! こんこんっ!）\n[3:54]（はい! はい! Fuwa、Fuwa、Fuwa、Fuwa）\n[3:57]（いぇーい! はい! はい!）\n[4:01]（うーっ、こんこんっ!）\n[4:02]（はい! はい! はい! はい!）\n[4:05]（ワン、ツー、スリー、フォー!）\n[4:08]（いぇーーーーーい!）\n"
  },
  "translate": {
    "version": 2,
    "text": "[0:5]fuuu、Go!\n[0:7]Yeah!　hi!　hi!\n[0:11]fuuu、konkon!\n[0:13]Foo!　一~二~!　Are you Ready?\n[0:18]放松心情享用手中的茶\n[0:21]（好~请用!）在熟悉的那个地方\n[0:24]鼓起精神一~二~打招呼！\n[0:26]早上好狐~哦!(^・ω・^§)ﾉ\n[0:27]一天就此开始!\n[0:30]悠闲聊天还有游戏陪伴\n[0:32]这样每一天我都喜欢（fo~）\n[0:36]无论这个 还是这个 总是会想要去尝试\n[0:41]唱歌 上台 还有些害羞呀（（Foo!）\n[0:48]若大家相互支持 就能将这份声音传递出去\n[0:53]Say!（Yeah!）\n[0:54]看呀 抬起你的脸　大家牵起手来\n[0:58]（Fuwa、Fuwa、Fuwa、Fuwa）\n[1:00]Dive!（Foo!）我们还在 前行的道路上\n[1:03]一起跨越世界吧\n[1:04]（一~二~!）\n[1:05]Say!（Yeah!）\n[1:06]看吧 不论是爱好或是工作 都不会气馁 因为拼尽全力！\n[1:09]（Fuwa、Fuwa、Fuwa、Fuwa、Foo!）\n[1:11]若重织曾经的梦想 那就坚持追逐下去\n[1:16]将你我（来!）连接（好!）\n[1:18]Fanfare（Go!）\n[1:20]（Yeah!　hi!　ih!）\n[1:24]（fuuu、konkon!）\n[1:26]（Foo! せーのっ! Go! Go! Let's go!）\n[1:31]哪怕是有点搞砸了的时候\n[1:34]（已经没事了!）这样转换心情\n[1:37]在发呆的午后\n[1:39]午~安~~狐~!(^・ω・^§)ﾉ\n[1:41]伸个懒腰\n[1:43]肚子饿了就马上去吃吃东西\n[1:45]在喝茶的间歇 配上喜欢的点心（唔喵！？）\n[1:48]要对那个黑色的女孩子保密哦\n[1:54]集齐朋友们的力量 和伙伴们一起（Foo!）\n[2:01]将想要实现的心愿 化作言语 一句一句\n[2:07]Say!（Yeah!）\n[2:08]看呀 举起你的手 大家围成一圈\n[2:11]（Fuwa、Fuwa、Fuwa、Fuwa）\n[2:12]Dive!（Foo!）\n[2:13]还在成长之中呢 没问题的吧？\n[2:17]（一~二~!）\n[2:18]Say!（Yeah!）\n[2:19]看呀 这颗阳光外向的心 就是我的长处哦！\n[2:22]（Fuwa Fuwa Fuwa Fuwa、Foo!）\n[2:24]就算受挫身处低谷 也能绽放光芒\n[2:29]大家一起（来!）牵起手来（好!）\n[2:30]安可！（Go!）\n[2:33]（yeah!）\n[2:35]（はい! はい! Fuwa、Fuwa、Fuwa、Fuwa）\n[2:39]（はい! はい! はい! はい!）\n[2:40]（うーっ、Go! Go! Let’s go!）\n[2:43]一切都是如此新鲜 手足无措之时\n[2:49]才发觉坚强的背后是大家的陪伴\n[2:55]每个人的支援 化作了我的动力 就算步伐缓慢\n[3:01]我都会做好自己不断磨练迈向未来\n[3:05]不论是回答或是印象 都还在摸索当中 （Foo~!）\n[3:12]思念发出共鸣 世界正在绽放色彩\n[3:20]Say!（Yeah!）\n[3:21]来吧 抬起你的脸 大家牵起手来\n[3:24]（Fuwa、Fuwa、Fuwa、Fuwa）\n[3:26]Dive!（Foo!）\n[3:27]从此以后也朝着梦想 飞奔向前吧（再来一次）\n[3:32]Say!（Yeah!）\n[3:33]看吧 不论是爱好或是工作 都不会气馁 因为拼尽全力！\n[3:36]（Fuwa、Fuwa、Fuwa、Fuwa、Foo!）\n[3:37]最喜欢的那份心情 快要满溢而出啦\n[3:42]将你我（来!）连接（好!）\n[3:44]Fanfare!（Go!）\n[3:46]（Yeah!　hi!　hi!）\n[3:49]（fuuu、konkon!）\n[3:52]（Foo!　konkon!）\n[3:54]（hi!　hi!　Fuwa、Fuwa、Fuwa、Fuwa）\n[3:57]（Yeah!　hi!　hi!）\n[4:01]（fuuu、konkon!）\n[4:02]（hi!　hi!　hi!　hi!）\n[4:05]（one、two、three、four!）\n[4:08]（Yeaaaaaaah!）\n"
  }
}