vical：白上フブキ
作词・作曲・编曲：ハム（Foxtail-Grass Studio）
翻译来源：Bilibili评论区置顶评论@凉风青叶顽张るぞい
时轴：Kasusa

[0:5]
うーっ、Go!
fuuu、Go!
[0:7]
いぇーい! はい! はい!
Yeah!　hi!　hi!
[0:11]
うーっ、こんこんっ!
fuuu、konkon!
[0:13]
Foo! せーのっ! Are you Ready?
Foo!　一~二~!　Are you Ready?
[0:18]
ほーっとひと息お茶ですよ
放松心情享用手中的茶
[0:21]
（はい、どーぞ!）いつもの場所から
（好~请用!）在熟悉的那个地方
[0:24]
元気にせーのでご挨拶
鼓起精神一~二~打招呼！
[0:26]
おっはこーんでーすよー!(^・ω・^§)ﾉ
早上好狐~哦!(^・ω・^§)ﾉ
[0:27]
始めましょう!
一天就此开始!
[0:30]
おしゃべりをしてゲームと過ごす
悠闲聊天还有游戏陪伴
[0:32]
そんな毎日が愛しくて（ふーっ）
这样每一天我都喜欢（fo~）
[0:36]
あれもこれも手を出したくなりがちです
无论这个 还是这个 总是会想要去尝试
[0:41]
歌とかステージはまだまだ恥ずかしいけど（Foo!）
唱歌 上台 还有些害羞呀（（Foo!）
[0:48]
支え合ってほら 届けますよ この声を
若大家相互支持 就能将这份声音传递出去
[0:53]
Say!（Yeah!）
Say!（Yeah!）
[0:54]
ほら その顔上げて　みんなで手を取れば
看呀 抬起你的脸　大家牵起手来
[0:58]
（Fuwa、Fuwa、Fuwa、Fuwa）
（Fuwa、Fuwa、Fuwa、Fuwa）
[1:00]
Dive!（Foo!）まだまだ道の途中
Dive!（Foo!）我们还在 前行的道路上
[1:03]
世界を越えよう
一起跨越世界吧
[1:04]
（せーのっ!）
（一~二~!）
[1:05]
Say!（Yeah!）
Say!（Yeah!）
[1:06]
ほら 推しお仕事も止まらない 全力ですから！
看吧 不论是爱好或是工作 都不会气馁 因为拼尽全力！
[1:09]
（Fuwa、Fuwa、Fuwa、Fuwa、Foo!）
（Fuwa、Fuwa、Fuwa、Fuwa、Foo!）
[1:11]
夢を書きかえたら 追いかけ続けよう
若重织曾经的梦想 那就坚持追逐下去
[1:16]
ともに（はい!）繋ぐ（はい!）
将你我（来!）连接（好!）
[1:18]
ファンファーレ（Go!）
Fanfare（Go!）
[1:20]
（いぇーい! はい! はい!）
（Yeah!　hi!　ih!）
[1:24]
（うーっ、こんこんっ!）
（fuuu、konkon!）
[1:26]
（Foo! せーのっ! Go! Go! Let's go!）
（Foo! せーのっ! Go! Go! Let's go!）
[1:31]
ちょーっとやらかした時でも
哪怕是有点搞砸了的时候
[1:34]
（もう大丈夫!）気持ち切り替えて
（已经没事了!）这样转换心情
[1:37]
ぼーっとしちゃう昼下がりは
在发呆的午后
[1:39]
ひるこーんでーすよー!(^・ω・^§)ﾉ
午~安~~狐~!(^・ω・^§)ﾉ
[1:41]
背伸びをして
伸个懒腰
[1:43]
お腹へったらすぐモグモグと
肚子饿了就马上去吃吃东西
[1:45]
お茶の合間 すこんなおやつで（ンにゃあッ!?）
在喝茶的间歇 配上喜欢的点心（唔喵！？）
[1:48]
黒いあのコには内緒にして欲しいです
要对那个黑色的女孩子保密哦
[1:54]
仲間の力とお友達のみなさんと（Foo!）
集齐朋友们的力量 和伙伴们一起（Foo!）
[2:01]
叶えたい思いは 言葉にして 一つ一つ
将想要实现的心愿 化作言语 一句一句
[2:07]
Say!（Yeah!）
Say!（Yeah!）
[2:08]
ほら その手を上げて みんなで輪になれば
看呀 举起你的手 大家围成一圈
[2:11]
（Fuwa、Fuwa、Fuwa、Fuwa）
（Fuwa、Fuwa、Fuwa、Fuwa）
[2:12]
Dive!（Foo!）
Dive!（Foo!）
[2:13]
まだまだ成長途中 問題ないでしょ?
还在成长之中呢 没问题的吧？
[2:17]
（せーのっ!）
（一~二~!）
[2:18]
Say!（Yeah!）
Say!（Yeah!）
[2:19]
ほら 明るく元気な心が 取り柄ですから！
看呀 这颗阳光外向的心 就是我的长处哦！ 
[2:22]
（Fuwa Fuwa Fuwa Fuwa、Foo!
（Fuwa Fuwa Fuwa Fuwa、Foo!）
[2:24]
へこみがちな時も 輝き続けよう
就算受挫身处低谷 也能绽放光芒
[2:29]
ともに（はい!）繋ぐ（はい!）
大家一起（来!）牵起手来（好!）
[2:30]
アンコール（Go!）
安可！（Go!）
[2:33]
（yeah!）
（yeah!）
[2:35]
（はい! はい! Fuwa、Fuwa、Fuwa、Fuwa）
（はい! はい! Fuwa、Fuwa、Fuwa、Fuwa）
[2:39]
（はい! はい! はい! はい!）
（はい! はい! はい! はい!）
[2:40]
（うーっ、Go! Go! Let’s go!）
（うーっ、Go! Go! Let’s go!）
[2:43]
何もかもが新しくて 右も左もわからない時も
一切都是如此新鲜 手足无措之时
[2:49]
頑張れたのは一人じゃないから
才发觉坚强的背后是大家的陪伴
[2:55]
一つ一つ応援が 後押しになって一歩ずつでも
每个人的支援 化作了我的动力 就算步伐缓慢
[3:01]
私は自分らしく磨いていくFuture
我都会做好自己不断磨练迈向未来
[3:05]
答えもイメージもまだまだ手探りしても（ふーっ!）
不论是回答或是印象 都还在摸索当中 （Foo~!）
[3:12]
響き合ってほら 世界は今 色めいて
思念发出共鸣 世界正在绽放色彩 
[3:20]
Say!（Yeah!）
Say!（Yeah!）
[3:21]
さあ その顔上げて みんなで手をとれば
来吧 抬起你的脸 大家牵起手来 
[3:24]
（Fuwa、Fuwa、Fuwa、Fuwa）
（Fuwa、Fuwa、Fuwa、Fuwa）
[3:26]
Dive!（Foo!）
Dive!（Foo!）
[3:27]
これから夢の先へ 駆け出そう（もう一回!）
从此以后也朝着梦想 飞奔向前吧（再来一次）
[3:32]
Say!（Yeah!）
Say!（Yeah!）
[3:33]
ほら 推しお仕事も止まらない 全力ですから!
看吧 不论是爱好或是工作 都不会气馁 因为拼尽全力！
[3:36]
（Fuwa、Fuwa、Fuwa、Fuwa、Foo!）
（Fuwa、Fuwa、Fuwa、Fuwa、Foo!）
[3:37]
大好きな想いが あふれそうなほど
最喜欢的那份心情 快要满溢而出啦 
[3:42]
ともに（はい!）繋ぐ（はい!）
将你我（来!）连接（好!）
[3:44]
ファンファーレ!（Go!）
Fanfare!（Go!）
[3:46]
（いぇーい! はい! はい!）
（Yeah!　hi!　hi!）
[3:49]
（うーっ、こんこんっ!）
（fuuu、konkon!）
[3:52]
（Foo! こんこんっ!）
（Foo!　konkon!）
[3:54]
（はい! はい! Fuwa、Fuwa、Fuwa、Fuwa）
（hi!　hi!　Fuwa、Fuwa、Fuwa、Fuwa）
[3:57]
（いぇーい! はい! はい!）
（Yeah!　hi!　hi!）
[4:01]
（うーっ、こんこんっ!）
（fuuu、konkon!）
[4:02]
（はい! はい! はい! はい!）
（hi!　hi!　hi!　hi!）
[4:05]
（ワン、ツー、スリー、フォー!）
（one、two、three、four!）
[4:08]
（いぇーーーーーい!）
（Yeaaaaaaah!）













