{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : 椎名林檎\n[00:19.36]報酬は入社後並行線で\n[00:24.15]東京は愛せど何も無い\n[00:28.89]リッケン６２０頂戴\n[00:33.75]１９万も持って居ない 御茶の水\n[00:39.74]マーシャルの匂いで飛んじゃって大変さ\n[00:44.55]毎晩絶頂に達して居るだけ\n[00:49.33]ラット１つを商売道具にしているさ\n[00:53.87]そしたらベンジーが肺に映ってトリップ\n[01:16.96]最近は銀座で警官ごっこ\n[01:21.72]国境は越えても盛者必衰\n[01:26.47]領収書を書いて頂戴 税理士なんて就いて居ない 后楽园\n[01:37.29]将来僧に成って結婚して欲しい\n[01:42.04]毎晩寝具で遊戯するだけ\n[01:46.95]ピザ屋の彼女になってみたい\n[01:51.44]そしたらベンジー、あたしをグレッチで殴って\n[02:15.12]青 噛んで熟って頂戴\n[02:19.34]終電で帰るってば 池袋\n[02:27.71]マーシャルの匂いで飛んじゃって大変さ\n[02:32.50]毎晩絶頂に達して居るだけ\n[02:37.32]ラット１つを商売道具にしているさ\n[02:41.85]そしたらベンジーが肺に映ってトリップ\n[02:46.88]将来僧に成って結婚して欲しい\n[02:51.60]毎晩寝具で遊戯するだけ\n[02:56.56]ピザ屋の彼女になってみたい\n[03:01.05]そしたらベンジー、あたしをグレッチで殴って\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : 椎名林檎\n[00:19.36]进了公司之后收入就是平行线啊\n[00:24.15]虽然深爱东京 可是我什么都没有\n[00:28.89]给我一把Rikkenbacker620吧\n[00:33.75]可是我在御茶之水连19万都付不起\n[00:39.74]一闻到marshall的味道我就兴奋地跳了起来\n[00:44.55]每天晚上都唱浅井的歌high到极点\n[00:49.33]干脆我就歌手出道算了\n[00:53.87]这样我就能幻想浅井倒映在我的肺上了\n[01:16.96]最近在银座风俗店工作时候玩的是女警play\n[01:21.72]越来越多的外国妞也开始从事风俗工作 她们也好自己也好 总归是盛者必衰\n[01:26.47]搭出租车回后乐园 还是麻烦司机开张发票吧 毕竟上班的地方也没雇理税人\n[01:37.29]将来想去当僧侣 和你结婚\n[01:42.04]每晚想着你的事情自我安慰\n[01:46.95]将来想变成那个披萨店的女生\n[01:51.44]然后你就会用你最喜欢的那把吉他打我\n[02:15.12]一起去野外“鼓掌”吧\n[02:19.34]然后坐最后一班列车到池袋\n[02:27.71]一闻到marshall的味道我就兴奋地跳了起来\n[02:32.50]每天晚上都唱浅井的歌high到极点\n[02:37.32]干脆我就歌手出道算了\n[02:41.85]这样我就能幻想浅井倒映在我的肺上了\n[02:46.88]将来想去当僧侣 和你结婚\n[02:51.60]每晚想着你的事情自我安慰\n[02:56.56]将来想变成那个披萨店的女生\n[03:01.05]然后你就会用你最喜欢的那把吉他打我\n"
  }
}