[00:00.00]
残酷な天使のテーゼ
[00:00.00]
作曲 : 佐藤英敏
作词 : 及川眠子
Vocal:百鬼あやめ
轴man:扇子
[00:10.31]
残酷な天使のように
就像那残酷的天使一样
[00:16.19]
少年よ 神話になれ
少年啊!变成神话吧
[00:32.12]
蒼い風がいま
在此刻 苍蓝的风
[00:35.21]
胸のドアを叩いても
正轻轻叩醒我的心门
[00:38.94]
私だけをただ見つめて
但碇真嗣只仅仅凝视着我
[00:42.71]
微笑んでるあなた
对我微笑
[00:47.04]
そっとふれるもの
手指轻轻触及的是
[00:50.22]
もとめることに夢中で
我一直不断热衷的追寻着
[00:53.94]
運命さえまだ知らない
你那连命运都还不知道
[00:57.69]
いたいけな瞳
令人怜爱的眼神
[01:01.71]
だけどいつか気付くでしょう
但是总有一天会发觉到吧
[01:05.35]
その背中には
就在你的背后
[01:09.17]
遥か未来 めざすための
为了遥远的未来而萌发的
[01:12.94]
羽根があること
羽翼存在着
[01:16.35]
残酷な天使のテーゼ
残酷天使的命题
[01:20.41]
窓辺からやがて飛び立つ
你就将从窗边飞去
[01:24.05]
ほとばしる熱いパトスで
迸发出的炙热悲情
[01:27.69]
思い出を裏切るなら
如果背叛你的回忆
[01:31.66]
この宇宙を抱いて輝く
拥抱着宇宙闪耀着
[01:35.30]
少年よ 神話になれ
少年啊!变成神话吧
[02:09.57]
ずっと眠ってる
一直沉睡在
[02:12.70]
私の愛の揺りかご
我的爱的摇篮里
[02:16.41]
あなただけが夢の使者に
只有你一人被梦之使者唤醒
[02:20.17]
呼ばれる朝がくる
的早晨即将来临
[02:24.74]
細い首筋を
在你纤细的颈子上
[02:27.65]
月あかりが映してる
正映着高悬的月光
[02:31.40]
世界中の時を止めて
而我却不想停止全世界的时间
[02:35.20]
閉じこめたいけど
把你封存在沉眠中
[02:39.14]
もしもふたり逢えたことに
万一如果两人的遭逢
[02:43.17]
意味があるなら
是有意义的话
[02:46.69]
私はそう 自由を知る
我就是为了让你知晓自由
[02:50.39]
ためのバイブル
的那本圣经
[02:54.16]
残酷な天使のテーゼ
残酷天使的命题
[02:57.87]
悲しみがそしてはじまる
悲剧接着就要开始
[03:01.70]
抱きしめた命のかたち
请你紧抱你生命的形体
[03:05.35]
その夢に目覚めたとき
就在这梦境觉醒之时
[03:09.18]
誰よりも光を放つ
放散出无比耀眼的光芒
[03:12.86]
少年よ 神話になれ
少年啊!变成神话吧
[03:16.65]
人は愛をつむぎながら
人是一面纺着爱
[03:20.44]
歴史をつくる
一面织成历史的
[03:24.18]
女神なんてなれないまま
依旧不能成为女神的我
[03:27.96]
私は生きる
就这样苟活着
[03:31.69]
残酷な天使のテーゼ
残酷天使的命题
[03:35.44]
窓辺からやがて飛び立つ
你就将从窗外
[03:39.18]
ほとばしる熱いパトスで
迸发出的炙热悲情
[03:42.92]
思い出を裏切るなら
如果背叛你的回忆
[03:46.69]
この宇宙を抱いて輝く
拥抱这宇宙闪耀着
[03:50.38]
少年よ 神話になれ
少年啊!变成神话吧
