{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]残酷な天使のテーゼ\n[00:00.00]作曲 : 佐藤英敏\n[00:10.31]残酷な天使のように\n[00:16.19]少年よ 神話になれ\n[00:32.12]蒼い風がいま\n[00:35.21]胸のドアを叩いても\n[00:38.94]私だけをただ見つめて\n[00:42.71]微笑んでるあなた\n[00:47.04]そっとふれるもの\n[00:50.22]もとめることに夢中で\n[00:53.94]運命さえまだ知らない\n[00:57.69]いたいけな瞳\n[01:01.71]だけどいつか気付くでしょう\n[01:05.35]その背中には\n[01:09.17]遥か未来 めざすための\n[01:12.94]羽根があること\n[01:16.35]残酷な天使のテーゼ\n[01:20.41]窓辺からやがて飛び立つ\n[01:24.05]ほとばしる熱いパトスで\n[01:27.69]思い出を裏切るなら\n[01:31.66]この宇宙を抱いて輝く\n[01:35.30]少年よ 神話になれ\n[02:09.57]ずっと眠ってる\n[02:12.70]私の愛の揺りかご\n[02:16.41]あなただけが夢の使者に\n[02:20.17]呼ばれる朝がくる\n[02:24.74]細い首筋を\n[02:27.65]月あかりが映してる\n[02:31.40]世界中の時を止めて\n[02:35.20]閉じこめたいけど\n[02:39.14]もしもふたり逢えたことに\n[02:43.17]意味があるなら\n[02:46.69]私はそう 自由を知る\n[02:50.39]ためのバイブル\n[02:54.16]残酷な天使のテーゼ\n[02:57.87]悲しみがそしてはじまる\n[03:01.70]抱きしめた命のかたち\n[03:05.35]その夢に目覚めたとき\n[03:09.18]誰よりも光を放つ\n[03:12.86]少年よ 神話になれ\n[03:16.65]人は愛をつむぎながら\n[03:20.44]歴史をつくる\n[03:24.18]女神なんてなれないまま\n[03:27.96]私は生きる\n[03:31.69]残酷な天使のテーゼ\n[03:35.44]窓辺からやがて飛び立つ\n[03:39.18]ほとばしる熱いパトスで\n[03:42.92]思い出を裏切るなら\n[03:46.69]この宇宙を抱いて輝く\n[03:50.38]少年よ 神話になれ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : 及川眠子\n[00:10.31]就像那残酷的天使一样\n[00:16.19]少年啊!变成神话吧\n[00:32.12]在此刻 苍蓝的风\n[00:35.21]正轻轻叩醒我的心门\n[00:38.94]但碇真嗣只仅仅凝视着我\n[00:42.71]对我微笑\n[00:47.04]手指轻轻触及的是\n[00:50.22]我一直不断热衷的追寻着\n[00:53.94]你那连命运都还不知道\n[00:57.69]令人怜爱的眼神\n[01:01.71]但是总有一天会发觉到吧\n[01:05.35]就在你的背后\n[01:09.17]为了遥远的未来而萌发的\n[01:12.94]羽翼存在着\n[01:16.35]残酷天使的命题\n[01:20.41]你就将从窗边飞去\n[01:24.05]迸发出的炙热悲情\n[01:27.69]如果背叛你的回忆\n[01:31.66]拥抱着宇宙闪耀着\n[01:35.30]少年啊!变成神话吧\n[02:09.57]一直沉睡在\n[02:12.70]我的爱的摇篮里\n[02:16.41]只有你一人被梦之使者唤醒\n[02:20.17]的早晨即将来临\n[02:24.74]在你纤细的颈子上\n[02:27.65]正映着高悬的月光\n[02:31.40]而我却不想停止全世界的时间\n[02:35.20]把你封存在沉眠中\n[02:39.14]万一如果两人的遭逢\n[02:43.17]是有意义的话\n[02:46.69]我就是为了让你知晓自由\n[02:50.39]的那本圣经\n[02:54.16]残酷天使的命题\n[02:57.87]悲剧接着就要开始\n[03:01.70]请你紧抱你生命的形体\n[03:05.35]就在这梦境觉醒之时\n[03:09.18]放散出无比耀眼的光芒\n[03:12.86]少年啊!变成神话吧\n[03:16.65]人是一面纺着爱\n[03:20.44]一面织成历史的\n[03:24.18]依旧不能成为女神的我\n[03:27.96]就这样苟活着\n[03:31.69]残酷天使的命题\n[03:35.44]你就将从窗外\n[03:39.18]迸发出的炙热悲情\n[03:42.92]如果背叛你的回忆\n[03:46.69]拥抱这宇宙闪耀着\n[03:50.38]少年啊!变成神话吧\n"
  }
}