{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]原唱:あいみょん\n[00:12.64]知道嘛？不知道？\n[00:13.78]知道嘛？啊 那现在开始了解吧\n[00:15.83]我来第一次唱给你听\n[00:21.44]風の強さがちょっと\n[00:25.08]心を揺さぶりすぎて\n[00:30.13]真面目に見つめた\n[00:34.73]君が恋しい\n[00:39.52]でんぐり返しの日々\n[00:43.17]可哀想なふりをして\n[00:48.21]だらけてみたけど\n[00:52.77]希望の光は\n[00:57.29]目の前でずっと輝いている 幸せだ\n[01:05.24]麦わらの帽子の君が\n[01:10.05]揺れたマリーゴールドに似てる\n[01:15.20]あれは 空がまだ青い夏のこと\n[01:19.64]懐かしいと笑えたあの日の恋\n[01:24.49]「もう離れないで」と\n[01:28.26]泣きそうな目で見つめる君を\n[01:33.26]雲のような優しさでそっとぎゅっと\n[01:37.81]抱きしめて 抱きしめて 離さない\n[01:47.44]本当の気持ち全部\n[01:50.89]吐き出せるほど強くはない\n[01:55.84]でも不思議なくらいに\n[02:00.66]絶望は見えない\n[02:05.23]目の奥にずっと写るシルエット\n[02:09.74]大好きさ\n[02:13.15]柔らかな肌を寄せあい\n[02:18.00]少し冷たい空気を2人\n[02:23.04]かみしめて歩く 今日という日に 何と\n[02:27.56]名前をつけようかなんて話して\n[02:32.41]ああ アイラブユーの言葉じゃ\n[02:37.25]足りないからとキスして\n[02:41.20]雲がまだ2人の影を残すから\n[02:45.71]いつまでも いつまでも このまま\n[02:51.65]遥か遠い場所にいても\n[02:57.09]繋がっていたいなあ\n[03:00.36]2人の想いが 同じでありますように\n[03:16.35]好感动 大家都在说好感动呢\n[03:23.36]麦わらの帽子の君が\n[03:28.09]揺れたマリーゴールドに似てる\n[03:33.17]あれは空がまだ青い夏のこと\n[03:37.73]懐かしいと笑えたあの日の恋\n[03:42.65]「もう離れないで」と\n[03:46.34]泣きそうな目で見つめる君を\n[03:51.40]雲のような優しさで そっとぎゅっと\n[03:55.92]抱きしめて 離さない\n[04:00.68]ああ アイラブユーの言葉じゃ\n[04:05.61]足りないからとキスして\n[04:09.49]雲がまだ2人の影を残すから\n[04:14.09]いつまでも いつまでも このまま\n[04:22.43]離さない\n[04:26.61]いつまでも いつまでも 離さない\n[04:37.36]好——谢谢~\n[04:39.70]「虽然我是女生也会一直喜欢你的」谢谢~\n[04:43.14]女孩子的前辈 谢谢你 我很高兴\n[04:53.85]「歌词错了」真烦呀\n[04:58.08]好的 「太感动了」？ 太棒了 前辈在哭嘛\n[05:01.65]在哭嘛？ 猪猪 在哭嘛\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]填词:あいみょん\n[00:12.64]\n[00:13.78]\n[00:15.83]\n[00:21.44]风猛烈地吹着\n[00:25.08]我的心也稍微动摇了\n[00:30.13]看着认真专注的你\n[00:34.73]令我怦然心动\n[00:39.52]翻来覆去的日子里\n[00:43.17]我一直样装可怜模样\n[00:48.21]懒散怠慢\n[00:52.77]但是希望之光\n[00:57.29]一直在眼前闪耀着光辉 这就是幸福啊\n[01:05.24]带着麦秸帽子的你\n[01:10.05]仿佛摇曳的万寿菊般\n[01:15.20]那是天空蔚蓝的夏日\n[01:19.64]令人怀念的、开怀的那日的热恋\n[01:24.49]再也不要离开我\n[01:28.26]泪眼婆娑的凝望着你说\n[01:33.26]如云般的温柔 悄悄的 紧紧的\n[01:37.81]抱住了你 抱住了你 再也不松开\n[01:47.44]我没有足够的勇气\n[01:50.89]吐露出全部的真心\n[01:55.84]但不可思议的是\n[02:00.66]竟然没有看到绝望\n[02:05.23]一直深映在眼中的身影\n[02:09.74]是最喜欢的你啊\n[02:13.15]柔软的肌肤彼此接近\n[02:18.00]在微冷的空气中\n[02:23.04]细细回味两人散步的今日\n[02:27.56]讨论着为今日取个怎样的名字\n[02:32.41]啊 我爱你的言语\n[02:37.25]已不足表达爱意 接吻吧\n[02:41.20]云朵里还残留着两人的身影\n[02:45.71]永远 永远 就一直这样吧\n[02:51.65]即使相隔千里\n[02:57.09]也想要与你心意相连\n[03:00.36]只愿两人拥有同样的思念\n[03:16.35]\n[03:23.36]带着麦秸帽子的你\n[03:28.09]仿若摇曳的万寿菊般\n[03:33.17]那是天空蔚蓝的夏日\n[03:37.73]令人怀念的、开怀的那日的热恋\n[03:42.65]再也不要离开我\n[03:46.34]泪眼婆娑的凝望着你说\n[03:51.40]如云般的温柔 悄悄的 紧紧的\n[03:55.92]抱住了你 再也不松开\n[04:00.68]啊 我爱你的言语\n[04:05.61]已不足表达爱意 接吻吧\n[04:09.49]云朵里还残留着两人的身影\n[04:14.09]永远 永远 就一直这样吧\n[04:22.43]不要分离呀\n[04:26.61]永远 永远 就一直这样吧\n[04:37.36]\n[04:39.70]\n[04:43.14]\n[04:53.85]\n[04:58.08]\n[05:01.65]\n"
  }
}