{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00]vocal:鹿乃-处处吻（日翻）\n[00:16]Kiss Me　今すぐもっと\n[00:20]愛の言葉よりずっと\n[00:24]すれ違うときにそっと\n[00:28]来来世世　消えないキスを\n[00:33]出会っても別れて\n[00:36]花弁が散りゆくように\n[00:41]永久になれないまま\n[00:44]キスとさよなら繰り返し\n[00:48]你小心\n[00:49]キスで救って心奪って\n[00:53]また置き去りで\n[00:55]誰かのもとへ\n[00:57]キスで誓って心縛って\n[01:01]また置き去りで\n[01:03]あなたはどこへ\n[01:05]恋人　キスを交わして\n[01:09]別れて　新たな恋へ\n[01:13]Mid Night　世界のどこでも\n[01:17]愛の言葉よりずっと\n[01:21]交わしあうキスでもっと\n[01:25]愛を深く感じるの\n[01:29]出会っても別れて\n[01:32]花弁が散りゆくように\n[01:37]永久になれないまま\n[01:41]キスとさよなら繰り返し\n[01:44]你小心\n[01:45]キスで救って心奪って\n[01:49]また置き去りで\n[01:51]誰かのもとへ\n[01:53]キスで誓って心縛って\n[01:57]また置き去りで\n[01:59]あなたはどこへ\n[02:02]你为何未曾尽兴\n[02:05]偽物の恋\n[02:06]パラサイト\n[02:09]延展偷天盖地\n[02:11]好本领\n[01:13]おかしな恋\n[02:14]種をまく旅\n[02:16]别了她 她吻他\n[02:18]他吻她吻他吻她\n[02:20]誰もかれも\n[02:22]キスであふれ\n[02:24]下个她 她吻他\n[02:26]他吻她再亲你结束这旅程\n[02:30]全部あなたのせい\n[02:32]你小心\n[02:33]キスで救って心奪って\n[02:37]また置き去りで\n[02:39]誰かのもとへ\n[02:41]キスで誓って心縛って\n[02:46]また置き去りで\n[02:48]あなたはどこへ\n[02:49]别了她 她吻他\n[02:51]他吻她吻他吻她\n[02:52]誰もかれも\n[02:54]キスであふれ\n[02:57]下个她 她吻他\n[02:59]他吻她吻他吻她\n[03:01]誰も枯れも\n[03:02]キスであふれ\n[03:05]十个她 千个她\n[03:07]愛の旅路へ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00]\n[00:16]Kiss Me 现在马上\n[00:20]远在爱的话语之上\n[00:24]擦肩而过之时悄悄地\n[00:28]来生来世 永不消逝的吻\n[00:33]纵使相见也难逃分离\n[00:36]好似花瓣总会凋谢般\n[00:41]永远都无法长久\n[00:44]只能重复着吻与告别\n[00:48]\n[00:49]用吻拯救我夺走我的心\n[00:53]又再度抛下我而去\n[00:55]奔向谁的身边\n[00:57]用吻起誓束缚我的心\n[01:01]又再度抛下我而去\n[01:03]你要去哪里\n[01:05]恋人 互相热吻\n[01:09]分别 寻找新的爱情\n[01:13]Mid Night 无论在世界的何处\n[01:17]远在爱的话语之上\n[01:21]用这互相交融的吻\n[01:25]感受到更浓烈的爱吧\n[01:29]纵使相见也难逃分离\n[01:32]好似花瓣总会凋谢般\n[01:37]总是无法长久\n[01:41]只能重复着吻和告别\n[01:44]\n[01:45]用吻拯救我夺走我的心\n[01:49]又再度抛下我而去\n[01:51]奔向谁的身边\n[01:53]用吻起誓束缚我的心\n[01:57]又再度抛下我而去\n[01:59]你要去哪里\n[02:02]\n[02:05]虚假的爱情\n[02:06]寄生虫\n[02:09]\n[02:11]\n[01:13]不正常的爱情\n[02:14]播种之旅\n[02:16]\n[02:18]\n[02:20]无论是谁\n[02:22]世界充满吻\n[02:24]\n[02:26]\n[02:30]都是你的错\n[02:32]\n[02:33]用吻拯救我夺走我的心\n[02:37]又再度抛下我而去\n[02:39]奔向谁的身边\n[02:41]用吻起誓束缚我的心\n[02:46]又再度抛下我而去\n[02:48]你要去哪里\n[02:49]\n[02:51]\n[02:52]无论是谁\n[02:54]世界充满吻\n[02:57]\n[02:59]\n[03:01]无论是谁\n[03:02]世界充满吻\n[03:05]\n[03:07]踏上爱的旅途\n"
  }
}