[0.0]
 作曲 : 宫崎诚
 作词 : こだまさおり
vocal：百鬼あやめ
 时轴：niconicoyooo

[3.34]
退屈な窓辺に吹き込む風に
无聊窗边吹入阵阵风

[8.34]
顔をしかめたのは 照れくささの裏返し
紧皱眉头只是羞涩的背面

[19.59]

杂谈1

[24.62]
曖昧にうなずく手のひらの今日
 暧昧地点头 掌心中的今天

[30.06]
描いてる自分は少し大げさで
描绘的自己有点小题大做

[35.47]
何か変わりそうな気がしているよ
感觉有什么即将要改变

[40.95]
心に呼びかける君のせいだね
皆因你不停呼唤我的心

[47.37]
曇り空 のぞいた予感
予感 阴霾天空 窥探出的预感

[51.77]
手をのばそう いつよりも力強い勇気で
伸出手 怀着以往更大的勇气

[61.18]
光も影もまだ遠くて それでも僕らは
光与影仍遥不可及 尽管如此我们

[68.46]
優しさの理由が知りたい
也想知晓温柔的理由

[72.13]
今は誰の名前でもない 輝きの彼方へ
现在迈向不属于任何人的 辉煌的彼岸

[79.57]
全部過去になる前に 見つけに行こう
趁一切变成过去之前 把它寻出来吧

[96.47]
この世界はまるで頼りないねと
这个世界真的不可靠

[101.90]
うそぶく僕の目をからかうように
总是蒙骗我佯装不知的眼

[107.38]
君が見てる空は何色だろう
你瞳中的天空是何种色彩?

[112.80]
きっと青く高く清らかなはず
想必是蔚蓝浩瀚又清澈

[119.19]
すれ違い 近づきながら
逐渐走近 却擦身而过

[124.63]
いつの日か 戸惑いも受け止めていけたら
如若某天也能承受困惑的话

[133.08]
言葉のままじゃもどかしくて
一言两语太让人焦急

[137.71]
だから何度でも
所以才无数次

[140.44]
不器用に重ねてしまうね
跌倒了也重新站起来

[143.97]
喜びも悲しみもここで
喜悦和悲伤要在这里

[148.53]
意味が生まれること
才会有意义

[151.45]
ふたり気づきはじめてる その理由も
两人开始慢慢察觉 包括那个理由

[164.13]

哇这首歌还蛮难的，感觉好久没唱过了

[170.77]

（狗乐器）

[177.91]
言葉のままじゃもどかしくて
一言两语太让人焦急

[182.84]
何度でも 不器用に重ねてしまうよ
所以才无数次跌倒了也重新站起来

[188.9]
声にならない切なさごと
连同不可言喻的悲切

[193.45]
この想い、君に届け
把这份思念传达给你（嗯？）

[199.58]
光も影もまだ遠くて それでも僕らは
光与影仍遥不可及（忍笑好き） 尽管如此我们

[206.81]
優しさの理由が知りたい
也想知晓温柔的理由

[210.38]
今は誰の名前でもない 輝きの彼方へ
现在迈向不属于任何人的 辉煌的彼岸

[217.87]
全部過去になる前に 見つけに行こう
趁一切变成过去之前 把它寻出来吧

[226.03]
君が過去になる前に 見つけるから
在你变成过去之前 定能寻见

[238.16]

唱对了吗？唱对了吗？太好辣

[247.60]

我很好奇！wwwwwww（基本每唱一首歌都要逗笑自己的狗狗谁不爱呢）