{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : 宫崎诚\n[3.34]退屈な窓辺に吹き込む風に\n[8.34]顔をしかめたのは 照れくささの裏返し\n[19.59]杂谈1\n[24.62]曖昧にうなずく手のひらの今日\n[30.06]描いてる自分は少し大げさで\n[35.47]何か変わりそうな気がしているよ\n[40.95]心に呼びかける君のせいだね\n[47.37]曇り空 のぞいた予感\n[51.77]手をのばそう いつよりも力強い勇気で\n[61.18]光も影もまだ遠くて それでも僕らは\n[68.46]優しさの理由が知りたい\n[72.13]今は誰の名前でもない 輝きの彼方へ\n[79.57]全部過去になる前に 見つけに行こう\n[96.47]この世界はまるで頼りないねと\n[101.90]うそぶく僕の目をからかうように\n[107.38]君が見てる空は何色だろう\n[112.80]きっと青く高く清らかなはず\n[119.19]すれ違い 近づきながら\n[124.63]いつの日か 戸惑いも受け止めていけたら\n[133.08]言葉のままじゃもどかしくて\n[137.71]だから何度でも\n[140.44]不器用に重ねてしまうね\n[143.97]喜びも悲しみもここで\n[148.53]意味が生まれること\n[151.45]ふたり気づきはじめてる その理由も\n[164.13]哇这首歌还蛮难的，感觉好久没唱过了\n[170.77]（狗乐器）\n[177.91]言葉のままじゃもどかしくて\n[182.84]何度でも 不器用に重ねてしまうよ\n[188.9]声にならない切なさごと\n[193.45]この想い、君に届け\n[199.58]光も影もまだ遠くて それでも僕らは\n[206.81]優しさの理由が知りたい\n[210.38]今は誰の名前でもない 輝きの彼方へ\n[217.87]全部過去になる前に 見つけに行こう\n[226.03]君が過去になる前に 見つけるから\n[238.16]唱对了吗？唱对了吗？太好辣\n[247.60]我很好奇！wwwwwww（基本每唱一首歌都要逗笑自己的狗狗谁不爱呢）\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : こだまさおり\n[3.34]无聊窗边吹入阵阵风\n[8.34]紧皱眉头只是羞涩的背面\n[19.59]\n[24.62] 暧昧地点头 掌心中的今天\n[30.06]描绘的自己有点小题大做\n[35.47]感觉有什么即将要改变\n[40.95]皆因你不停呼唤我的心\n[47.37]予感 阴霾天空 窥探出的预感\n[51.77]伸出手 怀着以往更大的勇气\n[61.18]光与影仍遥不可及 尽管如此我们\n[68.46]也想知晓温柔的理由\n[72.13]现在迈向不属于任何人的 辉煌的彼岸\n[79.57]趁一切变成过去之前 把它寻出来吧\n[96.47]这个世界真的不可靠\n[101.90]总是蒙骗我佯装不知的眼\n[107.38]你瞳中的天空是何种色彩?\n[112.80]想必是蔚蓝浩瀚又清澈\n[119.19]逐渐走近 却擦身而过\n[124.63]如若某天也能承受困惑的话\n[133.08]一言两语太让人焦急\n[137.71]所以才无数次\n[140.44]跌倒了也重新站起来\n[143.97]喜悦和悲伤要在这里\n[148.53]才会有意义\n[151.45]两人开始慢慢察觉 包括那个理由\n[164.13]\n[170.77]\n[177.91]一言两语太让人焦急\n[182.84]所以才无数次跌倒了也重新站起来\n[188.9]连同不可言喻的悲切\n[193.45]把这份思念传达给你（嗯？）\n[199.58]光与影仍遥不可及（忍笑好き） 尽管如此我们\n[206.81]也想知晓温柔的理由\n[210.38]现在迈向不属于任何人的 辉煌的彼岸\n[217.87]趁一切变成过去之前 把它寻出来吧\n[226.03]在你变成过去之前 定能寻见\n[238.16]\n[247.60]\n"
  }
}