{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:12.48]Every day I listen to my heart\n[00:18.48]ひとりじゃない\n[00:23.70]深い胸の奥で つながってる\n[00:34.73]果てしない時を越えて 輝く星が\n[00:46.31]出会えた奇跡 教えてくれる\n[00:57.55]Every day I listen to my heart\n[01:03.49]ひとりじゃない\n[01:08.69]この宇宙の御胸に 抱かれて\n[01:45.36]私のこの両手で 何ができるの?\n[01:56.49]痛みに触れさせて そっと目を閉じて\n[02:06.94]夢を失うよりも 悲しいことは\n[02:18.05]自分を信じてあげられないこと\n[02:28.86]愛を学ぶために 孤独があるなら\n[02:39.65]意味のないことなど 起こりはしない\n[03:01.24]心の静寂に 耳を澄まして\n[03:11.99]私を呼んだなら どこへでも行くわ\n[03:22.80]あなたのその涙 私のものに\n[03:54.15]今は自分を 抱きしめて\n[04:04.60]命のぬくもり 感じて\n[04:14.04]私たちは誰も ひとりじゃない\n[04:24.82]ありのままでずっと 愛されてる\n[04:35.60]望むように生きて 輝く未来を\n[04:46.37]いつまでも歌うわ あなたのために\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:12.48]每当我倾听自己的心灵\n[00:18.48]感觉自己不是孤独的一个人\n[00:23.70]在心灵最深处 我们永相连\n[00:34.73]忍受一次次的失败 就会与辉煌的行星相逢\n[00:46.31]奇迹就是这样告诉我们的\n[00:57.55]每当我倾听自己的心灵\n[01:03.49]感觉自己不是孤独的一个人\n[01:08.69]因为被这个宇宙怀抱着\n[01:45.36]我用我的双手 究竟能做些什么？\n[01:56.49]触摸到了痛楚 一下子闭上双眼\n[02:06.94]和失去梦想相比 更可悲的事情\n[02:18.05]是无法相信心中的自己\n[02:28.86]为了学会去爱 哪怕有孤独存在\n[02:39.65]没有意义的事情 再也不会去做它\n[03:01.24]心灵的寂静 让我去侧耳倾听\n[03:11.99]如果我被呼唤 我可以去任何地方\n[03:22.80]把你的泪水 变成我的一部分\n[03:54.15]紧紧搂抱自己吧\n[04:04.60]感受生命的温暖\n[04:14.04]我们谁都不是孤独的一个人\n[04:24.82]与生俱来地被人爱着\n[04:35.60]在希望中走向辉煌的未来\n[04:46.37]我会永远地这么歌唱 为了一个心中的你\n"
  }
}