Jupiter 
歌手 ：平原綾香
作曲 : G.Holst
作词 : 吉元由美
翻唱 ：大神澪
轴 ： 落仟翎

[00:12.48]
Every day I listen to my heart
每当我倾听自己的心灵
[00:18.48]
ひとりじゃない
感觉自己不是孤独的一个人
[00:23.70]
深い胸の奥で つながってる
在心灵最深处 我们永相连
[00:34.73]
果てしない時を越えて 輝く星が
忍受一次次的失败 就会与辉煌的行星相逢
[00:46.31]
出会えた奇跡 教えてくれる
奇迹就是这样告诉我们的
[00:57.55]
Every day I listen to my heart
每当我倾听自己的心灵
[01:03.49]
ひとりじゃない
感觉自己不是孤独的一个人
[01:08.69]
この宇宙の御胸に 抱かれて
因为被这个宇宙怀抱着
[01:45.36]
私のこの両手で 何ができるの?
我用我的双手 究竟能做些什么？
[01:56.49]
痛みに触れさせて そっと目を閉じて
触摸到了痛楚 一下子闭上双眼
[02:06.94]
夢を失うよりも 悲しいことは
和失去梦想相比 更可悲的事情
[02:18.05]
自分を信じてあげられないこと
是无法相信心中的自己
[02:28.86]
愛を学ぶために 孤独があるなら
为了学会去爱 哪怕有孤独存在
[02:39.65]
意味のないことなど 起こりはしない
没有意义的事情 再也不会去做它
[03:01.24]
心の静寂に 耳を澄まして
心灵的寂静 让我去侧耳倾听
[03:11.99]
私を呼んだなら どこへでも行くわ
如果我被呼唤 我可以去任何地方
[03:22.80]
あなたのその涙 私のものに
把你的泪水 变成我的一部分
[03:54.15]
今は自分を 抱きしめて
紧紧搂抱自己吧
[04:04.60]
命のぬくもり 感じて
感受生命的温暖
[04:14.04]
私たちは誰も ひとりじゃない
我们谁都不是孤独的一个人
[04:24.82]
ありのままでずっと 愛されてる
与生俱来地被人爱着
[04:35.60]
望むように生きて 輝く未来を
在希望中走向辉煌的未来
[04:46.37]
いつまでも歌うわ あなたのために
我会永远地这么歌唱 为了一个心中的你
