{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]ECHO\n[00:10.57]The clock stopped ticking forever ago\n[00:15.02]How long have I been up? I don't know.\n[00:18.17]I can't get a grip,but I can't let go\n[00:21.71]There wasn't anything to hold on to,too\n[00:25.60]Why can't I see???Why can't I see???\n[00:28.91]All the colors that you see??\n[00:32.45]Please can I be!!Please can I be!!\n[00:35.88]Colorful and...Free?\n[00:38.77]What the hell's going on?!\n[00:40.57]can someone tell me please?\n[00:42.57]Why I'm switching faster than the channels on TV\n[00:45.66]I'm black then I'm white\n[00:47.49]NO!!Something isn't right!!\n[00:49.22]My enemy's invisible,\n[00:51.15]I don't know how to fight!\n[00:52.83]The trembling fear is more than I can take\n[00:56.36]When I'm up against the echo in the mirror\n[00:59.60]ECHO\n[01:46.23]I don't know how to fight!\n[01:52.86]echo in the mirror\n[01:54.76]ECHO\n[02:14.94]i'm gonna burn my house down into an ugly black\n[02:18.34]i'm gonna run away now and never look back\n[02:21.72]i'm gonna burn my house down into an ugly black\n[02:25.20]i'm gonna run away now and never look back\n[02:28.62]i'm gonna burn my house down into an ugly black\n[02:32.06]i'm gonna run away now and never look back\n[02:35.46]i'm gonna burn my house down into an ugly black\n[02:44.48]and never look back\n[02:46.17]and never look back\n[02:47.87]and never look back\n[02:49.10]What the hell's going on?!\n[02:50.92]can someone tell me please?\n[02:52.92]Why I'm switching faster than the channels on TV\n[02:55.88]I'm black then I'm white\n[02:57.74]NO!!Something isn't right!!\n[02:59.49]My enemy's invisible,\n[03:01.39]I don't know how to fight!\n[03:02.91]What the hell's going on?!\n[03:04.60]Can someone tell me please?\n[03:06.60]Why I'm switching faster than the channels on TV\n[03:09.77]I'M black THEN I'M white\n[03:11.48]NO!!Something isn't right!!\n[03:13.19]My enemy's invisible,\n[03:15.00]I don't know how to fight!\n[03:16.80]The trembling fear is more than I can take\n[03:20.48]When I'm up against the echo in the mirror\n[03:23.72]The trembling fear is more than I can take\n[03:27.30]When I'm up against the echo in the mirror\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]Mix:らずのん\n[00:10.57]在很久之前时钟就已停止转动\n[00:15.02]我究竟起来（醒来）了多久？ 我不知道\n[00:18.17]我无法将其守住 但亦无法放手\n[00:21.71]没有任何东西值得我去坚持\n[00:25.60]为何我目及不到 为何我目及不到\n[00:28.91]你所目及到的全部色彩？？\n[00:32.45]请问我能变得 请问我能变得\n[00:35.88]色彩斑斓的以及自由的吗？\n[00:38.77]究竟是怎麼回事？！\n[00:40.57]谁来告诉我好吗?\n[00:42.57]为何我切换得比电视频道都要快\n[00:45.66]我是黑色 尔後变成白色\n[00:47.49]不！！！有什麼不对劲！\n[00:49.22]我的敌人是无形的\n[00:51.15]我不知道如何去战斗\n[00:52.83]颤栗著的恐惧已超出我的承受能力\n[00:56.36]当我与镜子中的回声对峙\n[00:59.60]回声\n[01:46.23]我不知道如何去战斗\n[01:54.76]回声\n[02:14.94]我必须把我的房子烧毁成狰狞的黑色\n[02:18.34]我此刻就要逃跑再也不回头\n[02:21.72]我必须把我的房子烧毁成狰狞的黑色\n[02:25.20]我此刻就要逃跑再也不回头\n[02:28.62]我必须把我的房子烧毁成狰狞的黑色\n[02:32.06]我此刻就要逃跑再也不回头\n[02:35.46]我必须把我的房子烧毁成狰狞的黑色\n[02:44.48]再也不回头\n[02:46.17]再也不回头\n[02:47.87]再也不回头\n[02:49.10]究竟是怎麼回事？！\n[02:50.92]谁来告诉我好吗?\n[02:52.92]为何我切换得比电视频道都要快\n[02:55.88]我是黑色 尔後变成白色\n[02:57.74]不！！！有什麼不对劲！！\n[02:59.49]我的敌人是无形的\n[03:01.39]我不知道如何去战斗\n[03:02.91]究竟是怎麼回事？！\n[03:04.60]谁来告诉我好吗?\n[03:06.60]为何我切换得比电视频道都要快\n[03:09.77]我是黑色 尔後变成白色\n[03:11.48]不!!有什麼不对劲!!\n[03:13.19]我的敌人是无形的\n[03:15.00]我不知道如何去战斗\n[03:16.80]颤栗著的恐惧已超出我的承受能力\n[03:20.48]当我与镜子中的回声对峙\n[03:23.72]颤栗著的恐惧已超出我的承受能力\n[03:27.30]当我与镜子中的回声对峙\n"
  }
}