[00:00.00]
ECHO
Mix:らずのん
Movie:近所のにーちゃん
Vocal:赤井心
时轴(萌新)星辰
词转自网易云(有修改)
[00:10.57]
The clock stopped ticking forever ago
在很久之前时钟就已停止转动
[00:15.02]
How long have I been up? I don't know.
我究竟起来（醒来）了多久？ 我不知道
[00:18.17]
I can't get a grip,but I can't let go
我无法将其守住 但亦无法放手
[00:21.71]
There wasn't anything to hold on to,too
没有任何东西值得我去坚持
[00:25.60]
 Why can't I see???Why can't I see???
为何我目及不到 为何我目及不到
[00:28.91]
All the colors that you see??
你所目及到的全部色彩？？
[00:32.45]


Please can I be!!Please can I be!!
请问我能变得 请问我能变得
[00:35.88]
Colorful and...Free?
色彩斑斓的以及自由的吗？
[00:38.77]
What the hell's going on?!
究竟是怎麼回事？！
[00:40.57]
can someone tell me please?
谁来告诉我好吗?
[00:42.57]
Why I'm switching faster than the channels on TV
为何我切换得比电视频道都要快
[00:45.66]
I'm black then I'm white
我是黑色 尔後变成白色
[00:47.49]
NO!!Something isn't right!!
不！！！有什麼不对劲！
[00:49.22]
My enemy's invisible,
我的敌人是无形的
[00:51.15]
I don't know how to fight!
我不知道如何去战斗
[00:52.83]
The trembling fear is more than I can take
颤栗著的恐惧已超出我的承受能力
[00:56.36]
When I'm up against the echo in the mirror
当我与镜子中的回声对峙
[00:59.60]
ECHO
回声
[01:46.23]
I don't know how to fight!
我不知道如何去战斗
[01:52.86]
echo in the mirror
[01:54.76]
ECHO
回声
[02:14.94]
i'm gonna burn my house down into an ugly black
我必须把我的房子烧毁成狰狞的黑色
[02:18.34]
i'm gonna run away now and never look back
我此刻就要逃跑再也不回头
[02:21.72]
i'm gonna burn my house down into an ugly black
我必须把我的房子烧毁成狰狞的黑色
[02:25.20]
i'm gonna run away now and never look back
我此刻就要逃跑再也不回头
[02:28.62]
i'm gonna burn my house down into an ugly black
我必须把我的房子烧毁成狰狞的黑色
[02:32.06]
i'm gonna run away now and never look back
我此刻就要逃跑再也不回头
[02:35.46]
i'm gonna burn my house down into an ugly black
我必须把我的房子烧毁成狰狞的黑色
i'm gonna run away now and never look back
我此刻就要逃跑再也不回头
[02:44.48]
and never look back
再也不回头
[02:46.17]
and never look back
再也不回头
[02:47.87]
and never look back
再也不回头
[02:49.10]
What the hell's going on?!
究竟是怎麼回事？！
[02:50.92]
can someone tell me please?
谁来告诉我好吗?
[02:52.92]
Why I'm switching faster than the channels on TV
为何我切换得比电视频道都要快
[02:55.88]
I'm black then I'm white
我是黑色 尔後变成白色
[02:57.74]
NO!!Something isn't right!!
不！！！有什麼不对劲！！
[02:59.49]
My enemy's invisible,
我的敌人是无形的
[03:01.39]
I don't know how to fight!
我不知道如何去战斗
[03:02.91]
What the hell's going on?!
究竟是怎麼回事？！
[03:04.60]
Can someone tell me please?
谁来告诉我好吗?
[03:06.60]
Why I'm switching faster than the channels on TV
为何我切换得比电视频道都要快
[03:09.77]
I'M black THEN I'M white
我是黑色 尔後变成白色
[03:11.48]
NO!!Something isn't right!!
不!!有什麼不对劲!!
[03:13.19]
My enemy's invisible,
我的敌人是无形的
[03:15.00]
I don't know how to fight!
我不知道如何去战斗
[03:16.80]
The trembling fear is more than I can take
颤栗著的恐惧已超出我的承受能力
[03:20.48]
When I'm up against the echo in the mirror
当我与镜子中的回声对峙
[03:23.72]
The trembling fear is more than I can take
颤栗著的恐惧已超出我的承受能力
[03:27.30]
When I'm up against the echo in the mirror
当我与镜子中的回声对峙
