{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0:0]vical：白上フブキ\n[0:01]品川シーサイドX2\n[0:21]私は傷付ける\n[0:24]あなたを傷付ける\n[0:27]私は沈み込む\n[0:31]琥珀色とロックグラスの底\n[0:37]キラキラと光る水面\n[0:48]東京息を呑む\n[0:51]新橋汽車に乗る\n[0:56]新宿泣いている\n[0:59]池袋ゴミ箱の底\n[1:05]横浜の観覧車から\n[1:15]こんばんは\n[1:16]次は　次は　次は　押上\n[1:20]次は　次は　千歳烏山\n[1:24]次は　次は　次は　五反田\n[1:28]目覚めたら　大月\n[1:31]品川シーサイド\n[1:34]天王洲アイルで君を待つ\n[1:37]品川シーサイド\n[1:40]君は八王子を通過する\n[1:44]品川シーサイド\n[1:48]天王洲アイルで僕は一人\n[1:51]品川シーサイド\n[1:54]このままじゃ東京テレポート\n[1:59]アンカラ風に乗る\n[2:02]ロンドン橋落ちる\n[2:05]香港さようなら\n[2:09]ケープタウンまた今度ね\n[2:15]パリジャンはせかせか働くよ\n[2:25]消火活動\n[2:27]次は　次は　次は　トロント (Toronto)\n[2:30]次は　次は　ブエノスアイレス (Buenos Aires)\n[2:34]次は　次は　次は　ボストン (Boston)\n[2:37]目覚めたら\n[2:39]サンクトペテルブルク(St.Petersburg)\n[2:40]品川シーサイド\n[2:44]天王洲アイルで待ちぼうけ\n[2:47]品川シーサイド\n[2:51]君は成層圏突破する\n[2:54]品川シーサイド\n[2:58]三叉路で踊る怪人が問う\n[3:01]品川シーサイド\n[3:04]いかがですか東京テレポート\n[3:36]次は　次は　次は　デネボラ(Denebola)\n[3:40]次は　次は　スハイル　ムリフ(Suhail Muhlif)\n[3:43]次は　次は　次は　レグルス(Requlus)\n[3:47]目覚めたら\n[3:48]カウス　アウストラリス(Kaus Australis)\n[3:50]品川シーサイド\n[3:53]天王洲アイルで肩をとす\n[3:57]品川シーサイド\n[4:00]君は手の届かめとこるまで\n[4:05]品川シーサイド\n[4:07]三叉路で踊る怪人が問う\n[4:11]品川シーサイド\n[4:15]いかですか東京テレポート\n[4:20]次は　次は　次は　原磯\n"
  },
  "translate": {
    "version": 2,
    "text": "[0:0]music：あくまの オリジナル曲(品川シーサイド)\n[0:01]しーなーがーわしーさーい !!X2\n[0:21]我受伤了\n[0:24]你受伤了\n[0:27]我沉入了\n[0:31]琥珀色的酒杯之底\n[0:37]闪闪发光的水面\n[0:48]东京令人惊叹的气息\n[0:51]在新桥坐到的汽车\n[0:56]新宿在哭泣\n[0:59]池袋垃圾箱的底部\n[1:05]在横滨的摩天轮\n[1:15]晚上好呀\n[1:16]下一个 下一个 下一个 押上站\n[1:20]下一个 下一个 千岁鸟山站\n[1:24]下一个 下一个 下一个 五反田站\n[1:28]醒过来时 发现到了 大月站？\n[1:31]しーなーがーわしーさーい !!\n[1:34]在天王洲isle等你\n[1:40]你从八王子经过\n[1:44]しーなーがーわしーさーい !!\n[1:48]天王洲只有我一个人\n[1:51]しーなーがーわしーさーい !!\n[1:54]这样下去就到东京Teleport站了!?\n[1:59]乘着安卡拉的风\n[2:02]从伦敦桥上落下来\n[2:05]向香港说88\n[2:09]开普敦的话还是在下一次吧\n[2:15]巴黎人正在急忙工作中\n[2:25]忙着救火\n[2:27]下一个 下一个 下一个 多伦多 (Toronto)\n[2:30]下一个 下一个 布宜诺斯艾利斯 (Buenos Aires)\n[2:34]下一个 下一个 下一个 波士顿 (Boston)\n[2:37]一觉醒来\n[2:39]到了圣彼得堡!?\n[2:40]しーなーがーわしーさーい !!\n[2:44]在天王洲被放了鸽子\n[2:47]しーなーがーわしーさーい !!\n[2:51]你突破了平流层\n[2:54]しーなーがーわしーさーい !!\n[2:58]向在三岔路跳舞的怪人请问\n[3:01]しーなーがーわしーさーい !!\n[3:04]东京Teleport怎么样\n[3:36]下一个 下一个 下一个 狮子座β(Denebola)\n[3:40]下一个 下一个 船帆座γ(Suhail Muhlif)\n[3:43]下一个 下一个 下一个 狮子座α (Requlus)\n[3:47]一觉醒来\n[3:48]到了人马座ω(Kaus Australis)\n[3:50]しーなーがーわしーさーい !!\n[3:53]在天王洲大失所望\n[3:57]しーなーがーわしーさーい !!\n[4:00]直到你的手够不到的地方\n[4:05]しーなーがーわしーさーい !!\n[4:07]向在三岔路跳舞的怪人请问\n[4:11]しーなーがーわしーさーい !!\n[4:15]东京Teleport怎么样\n[4:20]下一个 下一个 下一个 天国\n"
  }
}