{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : 野田洋次郎\n[0.006]作词 : 野田洋次郎\n[0.2]二人の間 通り過ぎた風は\n[6.3]どこから寂しさを運んできたの\n[12.1]泣いたりしたそのあとの空は\n[17.7]やけに透き通っていたりしたんだ\n[35.0]いつもは尖ってた父の言葉が\n[40.55]今日は暖かく感じました\n[46.1]優しさも笑顔も夢の語り方も\n[51.9]知らなくて全部 君を真似たよ\n[57.7]もう少しだけでいい あと少しだけでいい\n[63.0]もう少しだけでいいから\n[68.85]もう少しだけでいい あと少しだけでいい\n[74.6]もう少しだけ くっついていようか\n[83.5]僕らタイムフライヤー 時を駆け上がるクライマー\n[88.8]時のかくれんぼ はぐれっこはもういやなんだ\n[95.7]嬉しくて泣くのは 悲しくて笑うのは\n[99.9]君の心が 君を追い越したんだよ\n[126.5]星にまで願って 手にいれたオモチャも\n[132.0]部屋の隅っこに今 転がってる\n[137.9]叶えたい夢も 今日で100個できたよ\n[143.6]たった一つといつか 交換こしよう\n[155.0]いつもは喋らないあの子に今日は\n[160.8]放課後「また明日」と声をかけた\n[166.5]慣れないこともたまにならいいね\n[172.0]特にあなたが 隣にいたら\n[177.8]もう少しだけでいい あと少しだけでいい\n[182.9]もう少しだけでいいから\n[188.7]もう少しだけでいい あと少しだけでいい\n[194.5]もう少しだけくっついていようよ\n[203.54]僕らタイムフライヤー 君を知っていたんだ\n[208.5]僕が 僕の名前を 覚えるよりずっと前に\n[221.8]君のいない 世界にも 何かの意味はきっとあって\n[227.0]でも君のいない 世界など 夏休みのない 八月のよう\n[232.9]君のいない 世界など 笑うことない サンタのよう\n[238.7]君のいない 世界など\n[272.0]僕らタイムフライヤー 時を駆け上がるクライマー\n[277.0]時のかくれんぼ はぐれっこはもういやなんだ\n[284.0]なんでもないや やっぱりなんでもないや\n[288.1]今から行くよ\n[292.9]僕らタイムフライヤー 時を駆け上がるクライマー\n[297.9]時のかくれんぼ はぐれっこ はもういいよ\n[304.5]君は派手なクライヤー その涙 止めてみたいな\n[309.2]だけど 君は拒んだ 零れるままの涙を見てわかった\n[316.3]嬉しくて泣くのは 悲しくて 笑うのは\n[320.4]僕の心が 僕を追い越したんだよ\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]\n[0.006]\n[0.2]风从我们身边掠过\n[6.3]捎来不知何处的寂寞\n[12.1]流泪之后的天空\n[17.7]格外澄澈\n[35.0]平日里刺耳的父训\n[40.55]在今天也稍感温暖\n[46.1]温柔，微笑，甚至描述梦境的方式\n[51.9]对这些一无所知的我 只是模仿着你 如影随形\n[57.7]再一点点 只要再一点点\n[63.0]只要再一点点就好\n[68.85]再一点点 只要再一点点\n[74.6]只要一点点就好 再多陪伴我一点点就好\n[83.5]我们是时间的旅行者 时光阶梯上追逐着的攀缘者\n[88.8]我不愿在流逝的时光里追迷藏 逃避自我\n[95.7]你会喜极而泣 含泪微笑\n[99.9]都是因为你的心 追过了自己呐\n[126.5]连向流星许愿 曾珍爱的玩具\n[132.0]如今也倒在屋子的角落里\n[137.9]想要实现的梦 至今也已经满100个了\n[143.6]以后全部用来 交换独一无二的那个吧\n[155.0]一直没搭过话的孩子 在今天\n[160.8]放学后 也试着对说了声 「明天见」\n[166.5]偶尔有些小惊喜 也不错呢\n[172.0]特别是有你在身边的时候\n[177.8]再一点点 只要再一点点\n[182.9]只要再一点点就好\n[188.7]再一点点 只要再一点点\n[194.5]只要一点点就好 再多陪伴我一点点就好\n[203.54]我们是时光的旅行者 我早已与你相遇\n[208.5]在比我记住 我的名字更久远的以前\n[221.8]即使没有你的世界 一定也存在着某种意义\n[227.0]但是没有你的世界 就像没有暑假的八月\n[232.9]但是没有你的世界 就像没有笑容的圣诞老人\n[238.7]没有你的世界\n[272.0]我们是时间的旅行者 时光阶梯上追逐着的攀缘者\n[277.0]我不愿在流逝的时光里捉迷藏 错失于你\n[284.0]别来无恙 这里一切都好\n[288.1]我现在去找你\n[292.9]我们是时间的旅行者 时光阶梯上追逐着的攀缘者\n[297.9]我不愿在流逝的时光里捉迷藏 错失于你\n[304.5]你嚎啕大哭着 我多想拭去你的泪水\n[309.2]可被你拒绝了 看着你泪水涔涔 我明白了缘由\n[316.3]我会喜极而泣 含泪微笑\n[320.4]都是因为我的心 追过了自己呐\n"
  }
}