{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]1 2 Fun Club\n[00:00.00]作词:みきとP\n[00:19.85]呜！哈！呜！哈！呜！哈！呜！哈！\n[00:26.56]呜！哈！呜！哈！呜！哈！呜！哈！\n[00:33.21]神戸 中央区 元町。 （駅前）\n[00:36.46]今日からドキドキニーハオハンユー講座\n[00:39.62]大人、中高生、おばちゃんに 「…こんにちわ」\n[00:43.11]「ダメダメここではあなたも “你好（ニーハオ）”！」\n[00:46.38]マジで…。テキスト三ページ （早くも）\n[00:49.94]ここはとにかく羞恥心に勝つぞ\n[00:53.27]一万三千円の月謝は （安くない）\n[00:56.34]好好大家（ハオハオダージア）ご機嫌いかが\n[00:59.59]『お母さん お馬さん』 妈马（マーマ）\n[01:02.96]『ここはどこ 君は誰』 你是谁啊（シィシェイアー）\n[01:06.38]大好きなワン・リーホンに\n[01:09.60]大好きだって言うため\n[01:12.89]ハイハイチャイナ ちょちょ夢心地\n[01:16.61]いーあるふぁんくらぶ\n[01:19.55]だんだん君と同じ言葉が使えるね\n[01:25.32]うぉーあいにー\n[01:26.90]言えるかな\n[01:42.55]そこで知り合った女子高生 （みかちゃん）\n[01:46.00]曰く、 台湾でジェイ・チョウのコンサート\n[01:49.46]それは行かなきゃだめだ （ところで）\n[01:52.67]みかちゃんしれっと言ってるけど海外だよ？\n[01:55.86]まじで…。エンジンかかってんな （みかちゃん）\n[01:59.27]ここはとにかく便乗して 頑張るか\n[02:02.79]六万数千の旅費も （安くない）\n[02:05.87]それでは再見(ツァイチェン)バイト探さなきゃ\n[02:09.08]『すみません、お嬢さん』 （小姐（シアオジエ））\n[02:12.40]『これ一つ いくらでしょう』 （多少銭（ドゥオシャオチエン））\n[02:15.78]天国のレスリー・チャンに\n[02:18.94]おやすみなさいって言うため\n[02:22.36]ハイハイチャイナ ちょちょ夢心地\n[02:26.14]いーあるふぁんくらぶ\n[02:29.05]だんだん君の伝えたい気持ちがわかってく\n[02:35.67]憧れて 夢中になって\n[02:41.44]一ヶ月二ヶ月半年過ぎた\n[02:48.78]リア友は少し減ったけど\n[02:54.64]それもしかたないや\n[03:02.14]ハイハイチャイナ ちょちょ夢心地\n[03:05.89]いーあるふぁんくらぶ\n[03:08.70]だんだん君と同じ言葉が使えるね\n[03:15.31]ハイハイチャイナ ちょちょ夢心地\n[03:19.08]いーあるふぁんくらぶ\n[03:21.99]だんだん君の伝えたい気持ちがわかってく\n[03:27.79]うぉーあいにー 言わせてよ\n[03:35.66]いーあるふぁんくらぶ\n[03:44.36]うぉーあいにー 言えるかな\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]作曲:みきとP\n[00:19.85]\n[00:26.56]\n[00:33.21]神户中央区元町。车站前\n[00:36.46]从今天开始心跳不已 你好汉语讲座\n[00:39.62]对成人、初高中生、老婆婆说「…您好」\n[00:43.11]不行不行在这里你也要用“你好！”\n[00:46.38]真的吗…。text第三页早就翻好了\n[00:49.94]在这里总而言之要战胜羞耻心\n[00:53.27]一万三千元的学费不便宜\n[00:56.34]好好大家  您好吗\n[00:59.59]『母亲马』妈马\n[01:02.96]『这里是哪里你是谁』你是谁阿\n[01:06.38]为了对超级喜欢的王力宏\n[01:09.60]说超级喜欢\n[01:12.89]hihiChina悄悄如在梦中\n[01:16.61]12fanclub\n[01:19.55]渐渐地  能和你使用一样的语言了呢\n[01:25.32]我爱你\n[01:26.90]能否说出呢\n[01:42.55]在那里认识的女子高中生mika酱\n[01:46.00]说在台湾有周杰伦的演唱会\n[01:49.46]那不去不行啊\n[01:52.67]话说回来，虽然mika平静地这么说了那可是海外哦？\n[01:55.86]不要啊？别发动引擎啊mika酱\n[01:59.27]在这里总而言之努力搭便车吧\n[02:02.79]六万几千元的旅费不便宜\n[02:05.87]那么再见不得不去找零工啊\n[02:09.08]『抱歉、小姐』小姐\n[02:12.40]『这个一个要多少钱』多少钱\n[02:15.78]为了对天国的张国荣\n[02:18.94]说安息\n[02:22.36]hihiChina悄悄如在梦中\n[02:26.14]12fanclub\n[02:29.05]渐渐地明白了你想传达的心意\n[02:35.67]憧憬著如在梦中\n[02:41.44]过了一个月三个月半年\n[02:48.78]即使现实中的朋友在减少\n[02:54.64]那也没有办法\n[03:02.14]hihiChina悄悄如在梦中\n[03:05.89]12fanclub\n[03:08.70]渐渐地能和你使用一样的语言了呢\n[03:15.31]hihiChina悄悄如在梦中\n[03:19.08]12fanclub\n[03:21.99]渐渐地 明白了你想传达的心意\n[03:27.79]我爱你让我说出来吧\n[03:35.66]12fanclub\n[03:44.36]我爱你能否说出呢\n"
  }
}