[00:00.00]
1 2 Fun Club
[00:00.00]
作词:みきとP
作曲:みきとP
vocal:花园Serena
时轴:浮欢
[00:19.85]
呜！哈！呜！哈！呜！哈！呜！哈！
[00:26.56]
呜！哈！呜！哈！呜！哈！呜！哈！
[00:33.21]
神戸 中央区 元町。 （駅前）
神户中央区元町。车站前
[00:36.46]
今日からドキドキニーハオハンユー講座
从今天开始心跳不已 你好汉语讲座
[00:39.62]
大人、中高生、おばちゃんに 「…こんにちわ」
对成人、初高中生、老婆婆说「…您好」
[00:43.11]
「ダメダメここではあなたも “你好（ニーハオ）”！」
不行不行在这里你也要用“你好！”
[00:46.38]
マジで…。テキスト三ページ （早くも）
真的吗…。text第三页早就翻好了
[00:49.94]
ここはとにかく羞恥心に勝つぞ
在这里总而言之要战胜羞耻心
[00:53.27]
一万三千円の月謝は （安くない）
一万三千元的学费不便宜
[00:56.34]
好好大家（ハオハオダージア）ご機嫌いかが
好好大家  您好吗
[00:59.59]
『お母さん お馬さん』 妈马（マーマ）
『母亲马』妈马
[01:02.96]
『ここはどこ 君は誰』 你是谁啊（シィシェイアー）
『这里是哪里你是谁』你是谁阿
[01:06.38]
大好きなワン・リーホンに
为了对超级喜欢的王力宏
[01:09.60]
大好きだって言うため
说超级喜欢
[01:12.89]
ハイハイチャイナ ちょちょ夢心地
hihiChina悄悄如在梦中
[01:16.61]
いーあるふぁんくらぶ
12fanclub
[01:19.55]
だんだん君と同じ言葉が使えるね
渐渐地  能和你使用一样的语言了呢
[01:25.32]
うぉーあいにー
我爱你
[01:26.90]
言えるかな
能否说出呢
[01:42.55]
そこで知り合った女子高生 （みかちゃん）
在那里认识的女子高中生mika酱
[01:46.00]
曰く、 台湾でジェイ・チョウのコンサート
说在台湾有周杰伦的演唱会
[01:49.46]
それは行かなきゃだめだ （ところで）
那不去不行啊
[01:52.67]
みかちゃんしれっと言ってるけど海外だよ？
话说回来，虽然mika平静地这么说了那可是海外哦？
[01:55.86]
まじで…。エンジンかかってんな （みかちゃん）
不要啊？别发动引擎啊mika酱
[01:59.27]
ここはとにかく便乗して 頑張るか
在这里总而言之努力搭便车吧
[02:02.79]
六万数千の旅費も （安くない）
六万几千元的旅费不便宜
[02:05.87]
それでは再見(ツァイチェン)バイト探さなきゃ
那么再见不得不去找零工啊
[02:09.08]
『すみません、お嬢さん』 （小姐（シアオジエ））
『抱歉、小姐』小姐
[02:12.40]
『これ一つ いくらでしょう』 （多少銭（ドゥオシャオチエン））
『这个一个要多少钱』多少钱
[02:15.78]
天国のレスリー・チャンに
为了对天国的张国荣
[02:18.94]
おやすみなさいって言うため
说安息
[02:22.36]
ハイハイチャイナ ちょちょ夢心地
hihiChina悄悄如在梦中
[02:26.14]
いーあるふぁんくらぶ
12fanclub
[02:29.05]
だんだん君の伝えたい気持ちがわかってく
渐渐地明白了你想传达的心意
[02:35.67]
憧れて 夢中になって
憧憬著如在梦中
[02:41.44]
一ヶ月二ヶ月半年過ぎた
过了一个月三个月半年
[02:48.78]
リア友は少し減ったけど
即使现实中的朋友在减少
[02:54.64]
それもしかたないや
那也没有办法
[03:02.14]
ハイハイチャイナ ちょちょ夢心地
hihiChina悄悄如在梦中
[03:05.89]
いーあるふぁんくらぶ
12fanclub
[03:08.70]
だんだん君と同じ言葉が使えるね
渐渐地能和你使用一样的语言了呢
[03:15.31]
ハイハイチャイナ ちょちょ夢心地
hihiChina悄悄如在梦中
[03:19.08]
いーあるふぁんくらぶ
12fanclub
[03:21.99]
だんだん君の伝えたい気持ちがわかってく
渐渐地 明白了你想传达的心意
[03:27.79]
うぉーあいにー 言わせてよ
我爱你让我说出来吧
[03:35.66]
いーあるふぁんくらぶ
12fanclub
[03:44.36]
うぉーあいにー 言えるかな
我爱你能否说出呢
