[00:00.00]
secret base ~君がくれたもの~
词/曲：町田纪彦
原唱：ZONE
演唱：白上吹雪
时轴：枫零
[00:14.17]
君と夏の終わり 将来の夢
[00:18.29]
大きな希望 忘れない
[00:21.44]
10年後の8月
[00:24.22]
また出会えるのを 信じて
[00:28.57]
最高の思い出を
[00:42.77]
出会いは ふっとした 瞬間
[00:45.93]
帰り道の交差点で
[00:49.31]
声をかけてくれたね "一緒に帰ろう
[00:55.93]
僕は 照れくさそうに カバンで顔を隠しながら
[01:02.40]
本当は とても とても 嬉しかったよ
[01:09.63]
あぁ 花火が夜空 きれいに咲いて ちょっとセツナク
[01:15.90]
あぁ 風が時間とともに 流れる
[01:22.13]
嬉しくって 楽しくって冒険も いろいろしたね
[01:28.75]
二人の秘密の基地の中
[01:35.17]
君と夏の終わり 将来の夢
[01:38.92]
大きな希望 忘れない
[01:41.81]
10年後の8月
[01:44.26]
また出会えるのを 信じて
[01:48.34]
君が最後まで 心から "ありがとう"叫んでたこと
[01:53.77]
知ってたよ
[01:54.92]
涙をこらえて 笑顔でさようなら せつないよね
[02:01.59]
最高の思い出を
[02:08.73]
あぁ 夏休みも あと少しで 終わっちゃうから
[02:15.20]
あぁ 太陽と月 仲良くして
[02:21.52]
悲しくって 寂しくって 喧嘩も いろいろしたね
[02:28.44]
二人の 秘密の 基地の中
[02:34.80]
君が最後まで 心から "ありがとう" 叫んでたこと
[02:40.33]
知ってたよ
[02:41.48]
涙をこらえて 笑顔でさようなら せつないよね
[02:48.05]
最高の思い出を...
[02:55.21]
突然の 転校で どうしようもなく
[03:14.43]
手紙 書くよ 電話もするよ
[03:17.87]
忘れないでね 僕のことを
[03:21.21]
いつまでも 二人の基地の中
[03:27.68]
君と夏の終わり ずっと話して
[03:31.46]
夕日を見てから星を眺め
[03:34.25]
君の頬を 流れた涙は ずっと忘れない
[03:41.01]
君が最後まで 大きく手を振ってくれたこと
[03:45.90]
きっと忘れない
[03:47.54]
だから こうして 夢の中で ずっと永遠に
[03:54.17]
君と夏の終わり 将来の夢
[03:57.86]
大きな希望 忘れない
[04:00.74]
10年後の8月
[04:02.98]
また出会えるのを 信じて
[04:07.30]
君が最後まで 心から "ありがとう" 叫んでたこと
[04:12.69]
知ってたよ
[04:13.89]
涙をこらえて 笑顔でさようなら せつないよね
[04:20.56]
最高の思い出を
[04:27.36]
最高の思い出を
[00:14.17]
这个有你的夏天 将来的梦想
[00:18.29]
一同许下的希望 我永远难忘
[00:21.44]
十年之后的八月
[00:24.22]
请相信我们一定能再见
[00:28.57]
给我一份最美的回忆吧...
[00:42.77]
初次邂逅 是个不经意的瞬间
[00:45.93]
放学路上 和你相遇十字路口
[00:49.31]
你对我打声招呼 邀请我顺路回家
[00:55.93]
我羞得手足无措 用书包遮住脸颊
[01:02.40]
其实心里 从未有过如此高兴
[01:09.63]
烟花在夜空中绚烂绽放 莫明感伤
[01:15.90]
时光就像风儿一样 匆匆流逝
[01:22.13]
多少开心的相伴 多少欢快的冒险
[01:28.75]
都在属于你我的 秘密基地中
[01:35.17]
这个有你的夏天 将来的梦想
[01:38.92]
一同许下的希望 我永远难忘
[01:41.81]
十年之后的八月
[01:44.26]
请相信我们一定能再见
[01:48.34]
直到最后 你都发自肺腑地诉说着感激
[01:53.77]
其实我早就知道
[01:54.92]
含着眼泪强颜欢笑的道别 是多不容易
[02:01.59]
给我一份最美的回忆吧...
[02:08.73]
这个暑假的时光 也已经所剩无几
[02:15.20]
愿太阳和月亮 能够好好相伴
[02:21.52]
也曾有伤心寂寞 也曾有口角争执
[02:28.44]
都在属于你我的 秘密基地中
[02:34.80]
直到最后 你都发自肺腑地诉说着感激
[02:40.33]
其实我早就知道
[02:41.48]
含着眼泪强颜欢笑的道别 是多不容易
[02:48.05]
给我一份最美的回忆吧...
[02:55.21]
突如其来的转学 我也无能为力
[03:14.43]
我一定会给你写信 给你打电话
[03:17.87]
你一定不要忘了我
[03:21.21]
无论何时 都要记得我们的秘密基地
[03:27.68]
与你在夏天最后 说不完的话
[03:31.46]
看那夕阳西下 看那繁星漫天
[03:34.25]
你脸颊滑落的泪水 我永远不会忘记
[03:41.01]
直到最后 你都用力挥着手为我送行
[03:45.90]
我又怎么会忘记
[03:47.54]
如果这是一场梦 能不能永远不要醒
[03:54.17]
这个有你的夏天 将来的梦想
[03:57.86]
一同许下的希望 我永远难忘
[04:00.74]
十年之后的八月
[04:02.98]
请相信我们一定能再见
[04:07.30]
直到最后 你都发自肺腑地诉说着感激
[04:12.69]
其实我早就知道
[04:13.89]
含着眼泪强颜欢笑的道别 是多不容易
[04:20.56]
给我一份最美的回忆...
[04:27.36]
给我一份最美的回忆...
