{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]secret base ~君がくれたもの~\n[00:14.17]君と夏の終わり 将来の夢\n[00:18.29]大きな希望 忘れない\n[00:21.44]10年後の8月\n[00:24.22]また出会えるのを 信じて\n[00:28.57]最高の思い出を\n[00:42.77]出会いは ふっとした 瞬間\n[00:45.93]帰り道の交差点で\n[00:49.31]声をかけてくれたね \"一緒に帰ろう\n[00:55.93]僕は 照れくさそうに カバンで顔を隠しながら\n[01:02.40]本当は とても とても 嬉しかったよ\n[01:09.63]あぁ 花火が夜空 きれいに咲いて ちょっとセツナク\n[01:15.90]あぁ 風が時間とともに 流れる\n[01:22.13]嬉しくって 楽しくって冒険も いろいろしたね\n[01:28.75]二人の秘密の基地の中\n[01:35.17]君と夏の終わり 将来の夢\n[01:38.92]大きな希望 忘れない\n[01:41.81]10年後の8月\n[01:44.26]また出会えるのを 信じて\n[01:48.34]君が最後まで 心から \"ありがとう\"叫んでたこと\n[01:53.77]知ってたよ\n[01:54.92]涙をこらえて 笑顔でさようなら せつないよね\n[02:01.59]最高の思い出を\n[02:08.73]あぁ 夏休みも あと少しで 終わっちゃうから\n[02:15.20]あぁ 太陽と月 仲良くして\n[02:21.52]悲しくって 寂しくって 喧嘩も いろいろしたね\n[02:28.44]二人の 秘密の 基地の中\n[02:34.80]君が最後まで 心から \"ありがとう\" 叫んでたこと\n[02:40.33]知ってたよ\n[02:41.48]涙をこらえて 笑顔でさようなら せつないよね\n[02:48.05]最高の思い出を...\n[02:55.21]突然の 転校で どうしようもなく\n[03:14.43]手紙 書くよ 電話もするよ\n[03:17.87]忘れないでね 僕のことを\n[03:21.21]いつまでも 二人の基地の中\n[03:27.68]君と夏の終わり ずっと話して\n[03:31.46]夕日を見てから星を眺め\n[03:34.25]君の頬を 流れた涙は ずっと忘れない\n[03:41.01]君が最後まで 大きく手を振ってくれたこと\n[03:45.90]きっと忘れない\n[03:47.54]だから こうして 夢の中で ずっと永遠に\n[03:54.17]君と夏の終わり 将来の夢\n[03:57.86]大きな希望 忘れない\n[04:00.74]10年後の8月\n[04:02.98]また出会えるのを 信じて\n[04:07.30]君が最後まで 心から \"ありがとう\" 叫んでたこと\n[04:12.69]知ってたよ\n[04:13.89]涙をこらえて 笑顔でさようなら せつないよね\n[04:20.56]最高の思い出を\n[04:27.36]最高の思い出を\n[00:14.17]这个有你的夏天 将来的梦想\n[00:18.29]一同许下的希望 我永远难忘\n[00:21.44]十年之后的八月\n[00:24.22]请相信我们一定能再见\n[00:28.57]给我一份最美的回忆吧...\n[00:42.77]初次邂逅 是个不经意的瞬间\n[00:45.93]放学路上 和你相遇十字路口\n[00:49.31]你对我打声招呼 邀请我顺路回家\n[00:55.93]我羞得手足无措 用书包遮住脸颊\n[01:02.40]其实心里 从未有过如此高兴\n[01:09.63]烟花在夜空中绚烂绽放 莫明感伤\n[01:15.90]时光就像风儿一样 匆匆流逝\n[01:22.13]多少开心的相伴 多少欢快的冒险\n[01:28.75]都在属于你我的 秘密基地中\n[01:35.17]这个有你的夏天 将来的梦想\n[01:38.92]一同许下的希望 我永远难忘\n[01:41.81]十年之后的八月\n[01:44.26]请相信我们一定能再见\n[01:48.34]直到最后 你都发自肺腑地诉说着感激\n[01:53.77]其实我早就知道\n[01:54.92]含着眼泪强颜欢笑的道别 是多不容易\n[02:01.59]给我一份最美的回忆吧...\n[02:08.73]这个暑假的时光 也已经所剩无几\n[02:15.20]愿太阳和月亮 能够好好相伴\n[02:21.52]也曾有伤心寂寞 也曾有口角争执\n[02:28.44]都在属于你我的 秘密基地中\n[02:34.80]直到最后 你都发自肺腑地诉说着感激\n[02:40.33]其实我早就知道\n[02:41.48]含着眼泪强颜欢笑的道别 是多不容易\n[02:48.05]给我一份最美的回忆吧...\n[02:55.21]突如其来的转学 我也无能为力\n[03:14.43]我一定会给你写信 给你打电话\n[03:17.87]你一定不要忘了我\n[03:21.21]无论何时 都要记得我们的秘密基地\n[03:27.68]与你在夏天最后 说不完的话\n[03:31.46]看那夕阳西下 看那繁星漫天\n[03:34.25]你脸颊滑落的泪水 我永远不会忘记\n[03:41.01]直到最后 你都用力挥着手为我送行\n[03:45.90]我又怎么会忘记\n[03:47.54]如果这是一场梦 能不能永远不要醒\n[03:54.17]这个有你的夏天 将来的梦想\n[03:57.86]一同许下的希望 我永远难忘\n[04:00.74]十年之后的八月\n[04:02.98]请相信我们一定能再见\n[04:07.30]直到最后 你都发自肺腑地诉说着感激\n[04:12.69]其实我早就知道\n[04:13.89]含着眼泪强颜欢笑的道别 是多不容易\n[04:20.56]给我一份最美的回忆...\n[04:27.36]给我一份最美的回忆...\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]词/曲：町田纪彦\n[00:14.17]\n[00:18.29]\n[00:21.44]\n[00:24.22]\n[00:28.57]\n[00:42.77]\n[00:45.93]\n[00:49.31]\n[00:55.93]\n[01:02.40]\n[01:09.63]\n[01:15.90]\n[01:22.13]\n[01:28.75]\n[01:35.17]\n[01:38.92]\n[01:41.81]\n[01:44.26]\n[01:48.34]\n[01:53.77]\n[01:54.92]\n[02:01.59]\n[02:08.73]\n[02:15.20]\n[02:21.52]\n[02:28.44]\n[02:34.80]\n[02:40.33]\n[02:41.48]\n[02:48.05]\n[02:55.21]\n[03:14.43]\n[03:17.87]\n[03:21.21]\n[03:27.68]\n[03:31.46]\n[03:34.25]\n[03:41.01]\n[03:45.90]\n[03:47.54]\n[03:54.17]\n[03:57.86]\n[04:00.74]\n[04:02.98]\n[04:07.30]\n[04:12.69]\n[04:13.89]\n[04:20.56]\n[04:27.36]\n[00:14.17]\n[00:18.29]\n[00:21.44]\n[00:24.22]\n[00:28.57]\n[00:42.77]\n[00:45.93]\n[00:49.31]\n[00:55.93]\n[01:02.40]\n[01:09.63]\n[01:15.90]\n[01:22.13]\n[01:28.75]\n[01:35.17]\n[01:38.92]\n[01:41.81]\n[01:44.26]\n[01:48.34]\n[01:53.77]\n[01:54.92]\n[02:01.59]\n[02:08.73]\n[02:15.20]\n[02:21.52]\n[02:28.44]\n[02:34.80]\n[02:40.33]\n[02:41.48]\n[02:48.05]\n[02:55.21]\n[03:14.43]\n[03:17.87]\n[03:21.21]\n[03:27.68]\n[03:31.46]\n[03:34.25]\n[03:41.01]\n[03:45.90]\n[03:47.54]\n[03:54.17]\n[03:57.86]\n[04:00.74]\n[04:02.98]\n[04:07.30]\n[04:12.69]\n[04:13.89]\n[04:20.56]\n[04:27.36]\n"
  }
}