{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : ryo\n[1.0]作词 : ryo\n[6.18]世界は終わりを告げようとしてる\n[17.19]誰にももう止められはしない\n[26.51]――始まる\n[28.36]崩壊の交響曲が鳴り響いて\n[39.31]降る雨はまるで涙の音色\n[48.79]教えて\n[50.38]支配し支配され人達は\n[55.67]いつかその心に憎しみを\n[61.26]そして愛することを思い出せず\n[66.85]争うの？\n[71.31]この歌が聴こえてる\n[75.2]生命ある全ての者よ\n[78.98]真実はあなたの胸の中にある\n[83.46000000000001]嵐の海を行く時も\n[86.35]決して臆することのない強さを\n[93.979]くれるから\n[102.62]TVアニメ「ギルティクラウン」OP2 テーマ\n[117.62]けれども進むほど風は強く\n[128.87]希望の灯はやがて消えていく\n[137.79]「灯りをよこせ」と奪い合い\n[143.75]果てに人は殺し合う\n[153.1]涙などとうに枯れて\n[160.27]気付いて\n[162.1]その目は互いを認めるため\n[167.7]その声は想いを伝えるため\n[173.57999999999998]その手は大事な人と繋ぐためにある\n[183.16]この歌が聴こえてる\n[187.2]世界中の寄る辺なき者よ\n[190.76]希望はあなたの胸の中にある\n[195.11]燃え盛る焔の中でも\n[198.7]決して傷つくことのない強さを\n[205.82]くれるから\n[217.86]その手で守ろうとしたものは\n[220.92000000000002]愛する者だったのだろうか\n[223.84]紅く染まったその手を眺めて\n[228.6]やっと自らがしてきた愚かさを\n[232.14]過ちと認めるその罪を\n[234.97]とめどなくあふれるその涙を知る\n[242.93]この歌が聴こえてる\n[246.0]生命ある全ての者よ\n[249.68]真実はあなたの胸の中にある\n[254.15]嵐の海は静まった\n[257.02]失ったものは数えきれなくとも\n[264.86]この歌が聴こえてる\n[268.81]世界中の寄る辺なき者よ\n[272.57]希望はあなたの胸の中にある\n[277.0]悲しみの夜を超える時\n[280.1]必ずあなたは生きていく強さを\n[287.67]持てるから\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]\n[1.0]\n[6.18]世界试图宣告终结的降临\n[17.19]任谁也无法阻止\n[26.51]――拉开序幕\n[28.36]崩坏的交响曲响彻四方\n[39.31]落下的雨点仿佛眼泪的音色\n[48.79]告诉我\n[50.38]支配与被支配的人\n[55.67]是否终会心生恨意\n[61.26]连自己的所爱 也无法忆起\n[66.85]而与他人争斗？\n[71.31]聆听这首歌的\n[75.2]所有生命体啊\n[78.98]真实就在你的心中\n[83.46000000000001]哪怕是前往 暴风雨侵袭的大海\n[86.35]也会给予你\n[93.979]绝不畏惧的坚强\n[102.62]\n[117.62]但是 越是前进风却越是强劲\n[128.87]希望之光也终将消逝\n[137.79]「给我光明」相互掠夺的\n[143.75]人们终将走上自相残杀的末路\n[153.1]而眼泪早已枯竭\n[160.27]快点发现吧\n[162.1]你的眼睛是为了相互认可而存在\n[167.7]你的呼唤是为了传达思念而存在\n[173.57999999999998]你的双手是为了握紧挚爱的人而存在\n[183.16]聆听这首歌的\n[187.2]全世界无依无靠的人啊\n[190.76]希望就在你的心中\n[195.11]哪怕你身处 熊熊燃烧的烈火中\n[198.7]也会给予你\n[205.82]不会受伤的坚强\n[217.86]你的双手想要守护之物\n[220.92000000000002]曾是你的心爱之物吗\n[223.84]眺望你那被赤血染红的双手\n[228.6]终于 明白了 自己曾经的愚蠢\n[232.14]过失与认同的罪孽\n[234.97]终于知晓 那无法抑制的泪水\n[242.93]聆听这首歌的\n[246.0]所有生命体啊\n[249.68]真实就在你的心中\n[254.15]哪怕暴风雨侵袭的大海已归于平静\n[257.02]哪怕失去之物数之不尽\n[264.86]聆听这首歌的\n[268.81]全世界无依无靠的人啊\n[272.57]希望就在你的心中\n[277.0]在渡过那悲伤之夜的时候\n[280.1]你必定将拥有\n[287.67]活下去的坚强\n"
  }
}