{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]演唱：梅丽莎·金莲花\n[00:00.53]沈むように溶けてゆくように\n[00:08.02]t二人だけの空が広がる夜に\n[00:30.68]「さよなら」だけだった\n[00:33.13]その一言で全てが分かった\n[00:36.93]日が沈み出した空と君の姿\n[00:41.24]フェンス越しに重なっていた\n[00:45.15]初めて会った日から\n[00:47.95]僕の心の全てを奪った\n[00:51.66]どこか儚い空気を纏う君は\n[00:55.88]寂しい目をしてたんだ\n[00:59.44]いつだってチックタックと\n[01:01.35]鳴る世界で何度だってさ\n[01:03.06]触れる心無い言葉うるさい声に\n[01:04.95]涙が零れそうでも\n[01:07.88]ありきたりな喜びきっと二人なら見つけられる\n[01:14.28]騒がしい日々に笑えない君に\n[01:18.42]思い付く限り眩しい明日を\n[01:22.02]明けない夜に落ちてゆく前に\n[01:25.64]僕の手を掴んでほら\n[01:28.53]忘れてしまいたくて閉じ込めた日々も\n[01:32.93]抱きしめた温もりで溶かすから\n[01:36.66]怖くないよいつか日が昇るまで\n[01:41.02]二人でいよう\n[01:57.33]君にしか見えない\n[01:59.84]何かを見つめる君が嫌いだ\n[02:03.86]見惚れているかのような恋するような\n[02:07.91]そんな顔が嫌いだ\n[02:11.57]信じていたいけど信じれないこと\n[02:13.82]そんなのどうしたってきっと\n[02:15.42]これからだっていくつもあって\n[02:16.97]そのたんび怒って泣いていくの\n[02:18.84]それでもきっといつかはきっと僕らはきっと\n[02:22.08]分かり合えるさ信じてるよ\n[02:39.84]もう嫌だって疲れたんだって\n[02:42.15]がむしゃらに差し伸べた僕の手を振り払う君\n[02:47.15]もう嫌だって疲れたよなんて\n[02:49.11]本当は僕も言いたいんだ\n[02:54.02]ほらまたチックタックと\n[02:55.80]鳴る世界で何度だってさ\n[02:57.55]君の為に用意した言葉どれも届かない\n[03:00.80]「終わりにしたい」だなんてさ\n[03:03.06]釣られて言葉にした時\n[03:05.26]君は初めて笑った\n[03:10.55]騒がしい日々に笑えなくなっていた\n[03:14.48]僕の目に映る君は綺麗だ\n[03:18.26]明けない夜に溢れた涙も\n[03:21.91]君の笑顔に溶けていく\n[03:27.20]変わらない日々に泣いていた僕を\n[03:31.17]君は優しく終わりへと誘う\n[03:34.64]沈むように溶けてゆくように\n[03:38.37]染み付いた霧が晴れる\n[03:41.37]忘れてしまいたくて閉じ込めた日々に\n[03:45.75]差し伸べてくれた君の手を取る\n[03:49.71]涼しい風が空を泳ぐように今吹き抜けていく\n[03:53.93]繋いだ手を離さないでよ\n[03:59.68]二人今、夜に駆け出していく\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.53]像是沉溺溶化一般\n[00:08.02]在只有你我二人的广阔夜空之下\n[00:30.68]你只留下了一句「再见了」\n[00:33.13]但仅仅这三个字我就明白了一切\n[00:36.93]日落时分的天空与你的身影\n[00:41.24]在围栏的外侧重叠在一起\n[00:45.15]从相遇的那天开始\n[00:47.95]我的内心全部都被你夺去\n[00:51.66]缠绕着飘渺氤氲的你\n[00:55.88]眼神却显得如此寂寞\n[00:59.44]在这时针不停转动的世界里\n[01:01.35]无论多少次\n[01:03.06]去触碰那残酷之言刺耳之声\n[01:04.95]都会泫然欲泣\n[01:07.88]但若是两个人的话  一定能寻找到属于我们的平凡的喜悦\n[01:14.28]为在喧嚣的日子里失去笑容的你\n[01:18.42]献上所能想象到的一切耀眼的明天\n[01:22.02]在坠入永不破晓的黑夜之前\n[01:25.64]来 抓住我的手吧\n[01:28.53]即使是那些想要尽数忘却的封闭的日子\n[01:32.93]我也会用相拥时的温暖将其溶化\n[01:36.66]没有什么害怕的哦 直到黎明再次降临\n[01:41.02]两人紧紧相依吧\n[01:57.33]讨厌总是注视着\n[01:59.84]我所看不见的东西的你\n[02:03.86]讨厌你那看得入迷一般\n[02:07.91]坠入爱河一般的表情啊\n[02:11.57]虽然曾想要去相信却无法相信\n[02:13.82]那种事情不论如何\n[02:15.42]今后定会重蹈覆辙\n[02:16.97]那时一定会生气地哭出来吧\n[02:18.84]即便如此我仍然相信着  终有一天我们一定能够\n[02:22.08]心意相通\n[02:39.84]你说着「已经受够了啊」「已经疲惫了啊」\n[02:42.15]将我不顾一切向你伸出的手甩开\n[02:47.15]「已经受够了啊」「已经疲惫了啊」\n[02:49.11]其实我也想这样说啊\n[02:54.02]看啊  在这时针仍然不停转动的世界里\n[02:55.80]无论多少次\n[02:57.55]为了你而准备的话语一句都不能传达给你\n[03:00.80]「想要结束了啊」\n[03:03.06]当我不由说出这句话的时候\n[03:05.26]你第一次绽放了笑容\n[03:10.55]在喧嚣的日子里失去笑容的你\n[03:14.48]在我的眼中却无比动人\n[03:18.26]于永不破晓的黑夜里夺眶而出的眼泪\n[03:21.91]也会因为你的笑容而消散\n[03:27.20]你将于一层不变的日子里哭泣的我\n[03:31.17]温柔地引向终结\n[03:34.64]像是沉溺溶化一般\n[03:38.37]染上的氤氲终于散开\n[03:41.37]在想要尽数忘却的封闭的日子中\n[03:45.75]紧握住你向我伸出的双手\n[03:49.71]凉爽的风如同泳于夜空一般吹拂而过\n[03:53.93]不要松开紧紧牵住的双手哦\n[03:59.68]两人现在，向夜晚飞奔而去\n"
  }
}