{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.0]原唱：夜鹿\n[00:02.73]言って\n[00:24.15]あのね、私実は気付いてるの\n[00:30.65]ほら、君がいったこと\n[00:34.91]あまり考えたいと思えなくて\n[00:41.19]忘れてたんだけど\n[00:45.35]盲目的に盲動的に妄想的に生きて\n[00:50.18]衝動的な焦燥的な消極的なままじゃ駄目だったんだ\n[01:01.8]きっと、人生最後の日を前に思うのだろう\n[01:06.64]全部、全部言い足りなくて惜しいけど\n[01:10.95]あぁ、いつか人生最後の日、君がいないことを\n[01:17.20]もっと、もっと、もっと\n[01:22.83]もっと、ちゃんと言って\n[01:46.99]あのね、空が青いのってどうやって伝えればいいんだろうね\n[01:57.89]夜の雲が高いのってどうすれば君もわかるんだろう\n[02:07.42]言って\n[02:29.11]あのね、私実はわかってるの\n[02:36.8]もう君が逝ったこと\n[02:40.6]あのね、わからず屋って言うんだろうね 忘れたいんだけど\n[02:50.31]もっとちゃんと言ってよ\n[02:53.41]忘れないようメモにしてよ\n[02:55.91]明日十時にホームで待ち合わせとかしよう\n[03:01.44]牡丹は散っても花だ\n[03:03.95]夏が去っても追慕は切だ\n[03:06.85]口に出して 声に出して\n[03:11.61]君が言って\n[03:15.54]そして人生最後の日、君が見えるのなら\n[03:20.89]きっと、人生最後の日も愛をうたうのだろう\n[03:26.36]全部、全部無駄じゃなかったって言うから\n[03:30.55]あぁ、いつか人生最後の日、君がいないことがまだ信じられないけど\n[03:39.84]もっと、もっと、もっと、もっと\n[03:45.25]もっと、もっと、もっと、君が\n[03:50.7]もっと、もっと、もっと、もっと\n[03:55.93]もっと、ちゃんと言って\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.0]作曲 : ナブナ\n[00:02.73]说吧\n[00:24.15]那个啊 我其实已经察觉到了\n[00:30.65]就是那个 你所说过的话\n[00:34.91]我不是很想考虑这些\n[00:41.19]所以以前忘记了这些\n[00:45.35]盲目地 妄动地 妄想地活着 一直这样\n[00:50.18]冲动地 焦躁地 消极地活着是不行的\n[01:01.8]在之前的话我一定认为那是人生最后的日子吧\n[01:06.64]虽然就算说尽心中所想也说不够这一点很可惜\n[01:10.95]啊啊 哪天人生最后的日子到来 就将你已然逝去的事\n[01:17.20]更多地 更多地 更多地\n[01:22.83]更多地 好好地 说出口\n[01:46.99]我说啊 天空的湛蓝该怎样才能传达给你呢\n[01:57.89]夜空云朵的高阔该怎样才能让你也明白呢\n[02:07.42]告诉我吧\n[02:29.11]那个啊 我其实早已明白\n[02:36.8]就是 你已经去世了的事\n[02:40.6]我说啊 你说我总不懂人生世故 虽然我很想忘记这件事\n[02:50.31]更多地好好地告诉我吧\n[02:53.41]做出让我忘不掉的笔记吧\n[02:55.91]在明天十点于站台碰头吧\n[03:01.44]牡丹即使散尽 也是花的一种\n[03:03.95]夏天就算不留痕迹地离开 追慕也是让人心切的\n[03:06.85]快说出口吧 化作声音吧\n[03:11.61]你说些话吧\n[03:15.54]然后 人生最后的日子 你要是能看见我的话\n[03:20.89]我一定也会在人生最后的日子讴歌着爱\n[03:26.36]想告诉你 你所做的全部 全部都没有白费\n[03:30.55]啊啊 就算人生最后的日子到来 我也仍然无法相信你已然逝去\n[03:39.84]再多点 再多点 再多点 再多说点\n[03:45.25]更多地 更多地 更多地 你再\n[03:50.7]多说点 多说点 多说点 多说点话\n[03:55.93]再多说点 好好地 说出口\n"
  }
}