[00:00.0]
原唱：夜鹿
作曲 : ナブナ
作词 : ナブナ
轴：夏色まつり ガチ恋勢／夏色無名
[00:02.73]
言って
说吧
[00:24.15]
あのね、私実は気付いてるの
那个啊 我其实已经察觉到了
[00:30.65]
ほら、君がいったこと
就是那个 你所说过的话
[00:34.91]
あまり考えたいと思えなくて
我不是很想考虑这些
[00:41.19]
忘れてたんだけど
所以以前忘记了这些
[00:45.35]
盲目的に盲動的に妄想的に生きて
盲目地 妄动地 妄想地活着 一直这样
[00:50.18]
衝動的な焦燥的な消極的なままじゃ駄目だったんだ
冲动地 焦躁地 消极地活着是不行的
[01:01.8]
きっと、人生最後の日を前に思うのだろう
在之前的话我一定认为那是人生最后的日子吧
[01:06.64]
全部、全部言い足りなくて惜しいけど
虽然就算说尽心中所想也说不够这一点很可惜
[01:10.95]
あぁ、いつか人生最後の日、君がいないことを
啊啊 哪天人生最后的日子到来 就将你已然逝去的事
[01:17.20]
もっと、もっと、もっと
更多地 更多地 更多地
[01:22.83]
もっと、ちゃんと言って
更多地 好好地 说出口
[01:46.99]
あのね、空が青いのってどうやって伝えればいいんだろうね
我说啊 天空的湛蓝该怎样才能传达给你呢
[01:57.89]
夜の雲が高いのってどうすれば君もわかるんだろう
夜空云朵的高阔该怎样才能让你也明白呢
[02:07.42]
言って
告诉我吧
[02:29.11]
あのね、私実はわかってるの
那个啊 我其实早已明白
[02:36.8]
もう君が逝ったこと
就是 你已经去世了的事
[02:40.6]
あのね、わからず屋って言うんだろうね 忘れたいんだけど
我说啊 你说我总不懂人生世故 虽然我很想忘记这件事
[02:50.31]
もっとちゃんと言ってよ
更多地好好地告诉我吧
[02:53.41]
忘れないようメモにしてよ
做出让我忘不掉的笔记吧
[02:55.91]
明日十時にホームで待ち合わせとかしよう
在明天十点于站台碰头吧
[03:01.44]
牡丹は散っても花だ
牡丹即使散尽 也是花的一种
[03:03.95]
夏が去っても追慕は切だ
夏天就算不留痕迹地离开 追慕也是让人心切的
[03:06.85]
口に出して 声に出して
快说出口吧 化作声音吧
[03:11.61]
君が言って
你说些话吧
[03:15.54]
そして人生最後の日、君が見えるのなら
然后 人生最后的日子 你要是能看见我的话
[03:20.89]
きっと、人生最後の日も愛をうたうのだろう
我一定也会在人生最后的日子讴歌着爱
[03:26.36]
全部、全部無駄じゃなかったって言うから
想告诉你 你所做的全部 全部都没有白费
[03:30.55]
あぁ、いつか人生最後の日、君がいないことがまだ信じられないけど
啊啊 就算人生最后的日子到来 我也仍然无法相信你已然逝去
[03:39.84]
もっと、もっと、もっと、もっと
再多点 再多点 再多点 再多说点
[03:45.25]
もっと、もっと、もっと、君が
更多地 更多地 更多地 你再
[03:50.7]
もっと、もっと、もっと、もっと
多说点 多说点 多说点 多说点话
[03:55.93]
もっと、ちゃんと言って
再多说点 好好地 说出口
