{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]本能\n[00:00.00]原唱:椎名林檎\n[00:18.26]全部どうでもいいと\n[00:23.45]云っていたい様な月の\n[00:28.34]劣等感 カテゴライズ\n[00:33.30]そういうの 忘れてみましょう\n[00:37.67]終わりにはどうせ独りだし\n[00:42.92]此の際虚の真実を\n[00:47.90]押し通して絶えてゆくのが良い\n[00:52.76]鋭い其の目線が 好き\n[00:57.43]約束は 要らないわ\n[01:01.12]果たされないことなど 大嫌いなの\n[01:07.12]ずっと繋がれて 居たいわ\n[01:11.01]朝が来ない窓辺を 求めているの\n[01:16.96]気紛れを 許して\n[01:21.01]今更なんて思わずに急かしてよ\n[01:27.14]もっと中迄入って\n[01:30.60]あたしの衝動を 突き動かしてよ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]Vocal:龙胆尊\n[00:18.26]那明月之光\n[00:23.45]灯仿佛在说着什么都不要紧一样\n[00:28.34]试着把自卑感，阶级感\n[00:33.30]那些统统忘了吧\n[00:37.67]反正还是一个人走到最后\n[00:42.92]此刻还是抛却那虚妄的真实\n[00:47.90]继续走下去为好\n[00:52.76]我喜欢那锐利的目光\n[00:57.43]不需任何约定\n[01:01.12]因为我最讨厌那些未能实现的事\n[01:07.12]渴望能一直这样紧密连系在一起\n[01:11.01]寻求早晨不会来到的窗边\n[01:16.96]请容许我的反复无常\n[01:21.01]从现在起什么也别想了 快点行动吧\n[01:27.14]更深入的\n[01:30.60]用我的冲动撞击核心吧！\n"
  }
}