[00:00.00]
本能
[00:00.00]
原唱:椎名林檎
Vocal:龙胆尊
剪辑:机器闵
时轴:八云姨
[00:18.26]
全部どうでもいいと
那明月之光
[00:23.45]
云っていたい様な月の
灯仿佛在说着什么都不要紧一样
[00:28.34]
劣等感 カテゴライズ
试着把自卑感，阶级感
[00:33.30]
そういうの 忘れてみましょう
那些统统忘了吧
[00:37.67]
終わりにはどうせ独りだし
反正还是一个人走到最后
[00:42.92]
此の際虚の真実を
此刻还是抛却那虚妄的真实
[00:47.90]
押し通して絶えてゆくのが良い
继续走下去为好
[00:52.76]
鋭い其の目線が 好き
我喜欢那锐利的目光
[00:57.43]
約束は 要らないわ
不需任何约定
[01:01.12]
果たされないことなど 大嫌いなの
因为我最讨厌那些未能实现的事
[01:07.12]
ずっと繋がれて 居たいわ
渴望能一直这样紧密连系在一起
[01:11.01]
朝が来ない窓辺を 求めているの
寻求早晨不会来到的窗边
[01:16.96]
気紛れを 許して
请容许我的反复无常
[01:21.01]
今更なんて思わずに急かしてよ
从现在起什么也别想了 快点行动吧
[01:27.14]
もっと中迄入って
更深入的
[01:30.60]
あたしの衝動を 突き動かしてよ
用我的冲动撞击核心吧！
