[0.0]
 作曲 : エキゾチックかまたに
 作词 : エキゾチックかまたに
vocal：百鬼あやめ
 时轴：niconicoyooo

[29.81]
ずっと願っていた奇跡は
那个一直想许愿实现的奇迹

[33.61]
一瞬で散ってなくなった
一瞬间就飘散不见

[37.28]
あの日交わした約束は
在那一天互相许下的约定

[40.97]
もう叶いはしない
已经再也不可能实现了

[44.66]
消え入りそうな星を見て
看着忽暗忽明的星星

[48.35]
街灯頼って歩いていく
依靠著街灯漫步

[52.06]
帰る場所って何処だっけ？
所谓归身之地又在哪里？

[55.71]
暗い暗い夜に沈んでいく
跟着深邃黑暗的夜一起沉入

[60.83]
いっそこのまま君の元へと
干脆就这样也前往

[64.97]
向かおうかとか
你的身旁

[66.80]
そんなことばかり思う
愚蠢地思考着这种事情

[73.90]
君に貰った言葉
被你所说的话

[76.51]
何千回と泣き笑い怒った
弄哭过欢笑过生气过无数次的

[81.11]
あの日々を
将那些日子

[82.99]
ギュッと握りしめ
紧紧地握在手里

[85.27]
私は歩いていくからね
我就这样子走过來了呢

[88.98]
微かに残る君の香り
你留存的些微香味

[93.10]
また今日も引き寄せられたんだ
我今天也依然被吸引靠近过去

[97.70]
もうわかんないよ
已经什么都搞不懂了呀

[100.02]
消えてしまえたならいいのに、なんて
明明就这样消失掉的话就好了、什么的

[111.79]

诶是首不错的歌呢这个

[118.53]
馬鹿にしていた神様を
当作是笨蛋的神灵

[122.16]
今は信じていたいんだ
现在也想试着去相信

[125.88]
そうじゃなければ
因为不这样做的话

[127.87]
何もかも消えてしまう様な
总感觉

[132.52]
気がしてさ
眼前的一切都会分崩离析啊

[134.62]
ずっと私は君を辿って生きてきたの
从以前我就一直跟随着你的脚步而活下來了

[140.68]
握ってよ 私の手を
握着我的手嘛

[147.78]
何気ない日常の片隅で
在那个若无其事的日常生活中的一角

[153.18]
確かに噛み締めた幸せは
曾经确实体会过的幸福

[156.79]
もう何処にもない
哪里都不复存在了

[159.12]
あるのは虚しい温度だけ
留下的只有微弱的温度

[162.84]
意味のない夜がまた明けて
无意义的夜晚又一次过去

[166.94]
朝日が照らしだす想い出に
从被朝阳照耀着而浮现出的记忆中

[171.54]
今日も縋るの
今日也祈求着呢

[173.89]
消えてしまえたならいいのに、なんて
明明就这样消失掉的话就好了、什么的

[183.58]
いいのに、なんて
就好了的...什么的

[206.85]
君に貰った言葉
被你所说的话

[209.44]
何千回と泣き笑い怒った
弄哭过欢笑过生气过无数次的

[213.79]
あの日々を
那些日子

[215.84]
ギュッと握りしめ
紧紧地握在手里

[218.16]
私は歩いていくからね
我就这样子走过來了呢

[221.80]
微かに残る君の香り
你留存的些微香味

[226.05]
また今日も引き寄せられるけど
我今天也依然被吸引靠近过去

[230.60]
もう行かなくちゃ
已经不得不走了

[232.96]
君と出会えて幸せだよ、なんて
与你相遇真是太幸福了、什么的