{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : エキゾチックかまたに\n[29.81]ずっと願っていた奇跡は\n[33.61]一瞬で散ってなくなった\n[37.28]あの日交わした約束は\n[40.97]もう叶いはしない\n[44.66]消え入りそうな星を見て\n[48.35]街灯頼って歩いていく\n[52.06]帰る場所って何処だっけ？\n[55.71]暗い暗い夜に沈んでいく\n[60.83]いっそこのまま君の元へと\n[64.97]向かおうかとか\n[66.80]そんなことばかり思う\n[73.90]君に貰った言葉\n[76.51]何千回と泣き笑い怒った\n[81.11]あの日々を\n[82.99]ギュッと握りしめ\n[85.27]私は歩いていくからね\n[88.98]微かに残る君の香り\n[93.10]また今日も引き寄せられたんだ\n[97.70]もうわかんないよ\n[100.02]消えてしまえたならいいのに、なんて\n[111.79]诶是首不错的歌呢这个\n[118.53]馬鹿にしていた神様を\n[122.16]今は信じていたいんだ\n[125.88]そうじゃなければ\n[127.87]何もかも消えてしまう様な\n[132.52]気がしてさ\n[134.62]ずっと私は君を辿って生きてきたの\n[140.68]握ってよ 私の手を\n[147.78]何気ない日常の片隅で\n[153.18]確かに噛み締めた幸せは\n[156.79]もう何処にもない\n[159.12]あるのは虚しい温度だけ\n[162.84]意味のない夜がまた明けて\n[166.94]朝日が照らしだす想い出に\n[171.54]今日も縋るの\n[173.89]消えてしまえたならいいのに、なんて\n[183.58]いいのに、なんて\n[206.85]君に貰った言葉\n[209.44]何千回と泣き笑い怒った\n[213.79]あの日々を\n[215.84]ギュッと握りしめ\n[218.16]私は歩いていくからね\n[221.80]微かに残る君の香り\n[226.05]また今日も引き寄せられるけど\n[230.60]もう行かなくちゃ\n[232.96]君と出会えて幸せだよ、なんて\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : エキゾチックかまたに\n[29.81]那个一直想许愿实现的奇迹\n[33.61]一瞬间就飘散不见\n[37.28]在那一天互相许下的约定\n[40.97]已经再也不可能实现了\n[44.66]看着忽暗忽明的星星\n[48.35]依靠著街灯漫步\n[52.06]所谓归身之地又在哪里？\n[55.71]跟着深邃黑暗的夜一起沉入\n[60.83]干脆就这样也前往\n[64.97]你的身旁\n[66.80]愚蠢地思考着这种事情\n[73.90]被你所说的话\n[76.51]弄哭过欢笑过生气过无数次的\n[81.11]将那些日子\n[82.99]紧紧地握在手里\n[85.27]我就这样子走过來了呢\n[88.98]你留存的些微香味\n[93.10]我今天也依然被吸引靠近过去\n[97.70]已经什么都搞不懂了呀\n[100.02]明明就这样消失掉的话就好了、什么的\n[118.53]当作是笨蛋的神灵\n[122.16]现在也想试着去相信\n[125.88]因为不这样做的话\n[127.87]总感觉\n[132.52]眼前的一切都会分崩离析啊\n[134.62]从以前我就一直跟随着你的脚步而活下來了\n[140.68]握着我的手嘛\n[147.78]在那个若无其事的日常生活中的一角\n[153.18]曾经确实体会过的幸福\n[156.79]哪里都不复存在了\n[159.12]留下的只有微弱的温度\n[162.84]无意义的夜晚又一次过去\n[166.94]从被朝阳照耀着而浮现出的记忆中\n[171.54]今日也祈求着呢\n[173.89]明明就这样消失掉的话就好了、什么的\n[183.58]就好了的...什么的\n[206.85]被你所说的话\n[209.44]弄哭过欢笑过生气过无数次的\n[213.79]那些日子\n[215.84]紧紧地握在手里\n[218.16]我就这样子走过來了呢\n[221.80]你留存的些微香味\n[226.05]我今天也依然被吸引靠近过去\n[230.60]已经不得不走了\n[232.96]与你相遇真是太幸福了、什么的\n"
  }
}