{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : マシコタツロウ\n[1.0]作词 : 一青窈\n[17.336]空を押し上げて\n[23.742]手を伸ばす君五月のこと\n[30.801]どうか来てほしい\n[37.355]水际まで来てほしい\n[45.183]つぼみをあげよう\n[51.89]庭のハナミズキ\n[58.88]薄红色の可爱い君のね\n[67.534]果てない梦がちゃんと\n[71.393]终わりますように\n[76.377]君と好きな人が\n[81.30199999999999]百年続きますように\n[91.67699999999999]夏は暑过ぎて\n[97.837]仆から気持ちは重すぎて\n[105.157]一绪に渡るには\n[111.50399999999999]きっと船が沈んじゃう\n[118.684]どうぞゆきなさい\n[126.17699999999999]お先にゆきなさい\n[132.421]仆の我慢がいつか実を结び\n[141.985]果てない波がちゃんと\n[145.706]止まりますように\n[150.691]君と好きな人が\n[155.629]百年続きますように\n[187.999]ひらり蝶々を\n[194.451]追いかけて白い帆を扬げて\n[201.519]母の日になれば\n[207.883]ミズキの叶、赠って下さい\n[215.915]待たなくてもいいよ\n[222.471]知らなくてもいいよ\n[228.677]薄红色の可爱い君のね\n[238.332]果てない梦がちゃんと\n[242.95]终わりますように\n[247.24]君と好きな人が\n[251.903]百年続きますように\n[259.71]仆の我慢がいつか実を结び\n[268.68]果てない波がちゃんと\n[272.492]止まりますように\n[277.427]君と好きな人が\n[282.351]百年続きますように\n[291.195]君と好きな人が\n[295.874]百年続きますように\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]\n[1.0]\n[17.336]你伸出双手\n[23.742]向上撑开一片天空 是五月时分\n[30.801]多么希望你能过来\n[37.355]希望你来到水边\n[45.183]想给你一蕊花苞\n[51.89]院子里的花水木\n[58.88]淡红色可爱的你\n[67.534]希望无尽的梦\n[71.393]终有结果\n[76.377]希望你和心爱的人\n[81.30199999999999]百年好合\n[91.67699999999999]夏天热过了头\n[97.837]连我的心情也感觉沉重了起来\n[105.157]一起摆渡的话\n[111.50399999999999]船一定要沉没的\n[118.684]一路顺风\n[126.17699999999999]请君先行\n[132.421]我的忍耐终有开花结果的一天\n[141.985]希望无止尽的波浪\n[145.706]终有风平浪静的一天\n[150.691]希望你和心爱的人\n[155.629]百年好合\n[187.999]追逐翩翩飞舞的蝴蝶\n[194.451]扬起白帆\n[201.519]母亲节时\n[207.883]请送给我 水木之叶\n[215.915]等不及也好\n[222.471]不明了也罢\n[228.677]淡红色可爱的你\n[238.332]希望无尽的梦\n[242.95]终有结果\n[247.24]希望你和心爱的人\n[251.903]百年好合\n[259.71]我的忍耐终有开花结果的一天\n[268.68]我的忍耐\n[272.492]终有开花结果的一天\n[277.427]希望你和心爱的人\n[282.351]百年好合\n[291.195]希望你和心爱的人\n[295.874]百年好合\n"
  }
}