[0.0]
 作曲 : マシコタツロウ

[1.0]
 作词 : 一青窈

[17.336]
空を押し上げて
你伸出双手

[23.742]
手を伸ばす君五月のこと
向上撑开一片天空 是五月时分

[30.801]
どうか来てほしい
多么希望你能过来

[37.355]
水际まで来てほしい
希望你来到水边

[45.183]
つぼみをあげよう
想给你一蕊花苞

[51.89]
庭のハナミズキ
院子里的花水木

[58.88]
薄红色の可爱い君のね
淡红色可爱的你

[67.534]
果てない梦がちゃんと
希望无尽的梦

[71.393]
终わりますように
终有结果

[76.377]
君と好きな人が
希望你和心爱的人

[81.30199999999999]
百年続きますように
百年好合

[91.67699999999999]
夏は暑过ぎて
夏天热过了头

[97.837]
仆から気持ちは重すぎて
连我的心情也感觉沉重了起来

[105.157]
一绪に渡るには
一起摆渡的话

[111.50399999999999]
きっと船が沈んじゃう
船一定要沉没的

[118.684]
どうぞゆきなさい
一路顺风

[126.17699999999999]
お先にゆきなさい
请君先行

[132.421]
仆の我慢がいつか実を结び
我的忍耐终有开花结果的一天

[141.985]
果てない波がちゃんと
希望无止尽的波浪

[145.706]
止まりますように
终有风平浪静的一天

[150.691]
君と好きな人が
希望你和心爱的人

[155.629]
百年続きますように
百年好合

[187.999]
ひらり蝶々を
追逐翩翩飞舞的蝴蝶

[194.451]
追いかけて白い帆を扬げて
扬起白帆

[201.519]
母の日になれば
母亲节时

[207.883]
ミズキの叶、赠って下さい
请送给我 水木之叶

[215.915]
待たなくてもいいよ
等不及也好

[222.471]
知らなくてもいいよ
不明了也罢

[228.677]
薄红色の可爱い君のね
淡红色可爱的你

[238.332]
果てない梦がちゃんと
希望无尽的梦

[242.95]
终わりますように
终有结果

[247.24]
君と好きな人が
希望你和心爱的人

[251.903]
百年続きますように
百年好合

[259.71]
仆の我慢がいつか実を结び
我的忍耐终有开花结果的一天

[268.68]
果てない波がちゃんと
我的忍耐

[272.492]
止まりますように
终有开花结果的一天

[277.427]
君と好きな人が
希望你和心爱的人

[282.351]
百年続きますように
百年好合

[291.195]
君と好きな人が
希望你和心爱的人

[295.874]
百年続きますように
百年好合