{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0]歌曲原唱锁那（首发），雨宫天（官方）\n[0.41]誰だって可愛く変わりたいんだ\n[4.61]知らない顔しても意識し合ってる\n[9.03]背伸びしたメイクドキドキだけど\n[13.32]気付いてくれなきゃダメなんだから\n[35.64]誰が好きだとか付き合ってるとか\n[39.67]流行りの服とか期末試験とか\n[43.99]毎日毎日忙しいのは\n[48.32]女の子だから仕方ないじゃん\n[53.04]めんどくさがり屋でちょっと人に流される\n[57.22]隠し事だってあって\n[59.55]普通にケンカもして\n[61.73]悩める少女は王子さまを見つける\n[66.22]「おはよう」だって勝負なの\n[69.81]笑い返して！\n[72.34]好きで好きでたまんなくて嘘をついた\n[76.86]香付きのリップも覚えたてメイクだって…\n[81.18]朝昼晩一日中君の事考えています\n[87.73]想像だってしちゃいます\n[90.22]会えない時間に負けない\n[94.53]可愛くなるから見つけてね？\n[116.05]ちょい大人なシャンプーいい感じかも！\n[120.41]自撮りも何だか調子いいかも！\n[124.77]毎日毎日騒がしいのは\n[129.2]女の子だから仕方ないじゃん\n[133.71]陰口や噂は少し気にします…\n[138.03]カワイ子ぶってるったって\n[140.05]カワイく見られたいんだし\n[142.48]悩める少女は恋をして強くなる\n[147.06]振り向いてほしいだけなの\n[150.35]そばにいさせて！ね？\n[153.57]話したくて話せなくて逃げちゃうんだ\n[157.69]新作のチークも\n[159.9]真っ赤に見えて意味ないじゃん…\n[162.14]ずっとずっと君だけだよ？\n[164.75]そんな事言えるはずないよ\n[168.07999999999998]挨拶だってまだなのに\n[171.2]隣にいるのに弱虫\n[175.53]いつかは笑顔をプレゼント\n[197.06]「何とも思ってないよ？」と嘘をついた\n[201.23]キミに聞こえる距離\n[203.45]チクチク胸が痛い\n[205.76]好きで好きでたまんなくて嘘をついた\n[210.07]香付きのリップも覚えたてメイクだって…\n[214.45]朝昼晩一日中君の事考えています\n[220.91]想像だってしちゃいます\n[223.51]会えない時間に負けない\n[227.75]可愛くなるから見つけてね？\n"
  },
  "translate": {
    "version": 2,
    "text": "[0]填词honeyworks\n[0.41]哪个女孩子都想变得可爱迷人\n[4.61]即使与不认识的人擦身而过也会有所在意\n[9.03]勉强化不习惯的美妆，紧张地心脏乱跳\n[13.32]你可不能察觉不到我的变化哦！\n[35.64]谁在喜欢着谁呢，谁在和谁交往呢\n[39.67]时下流行什么样的衣服呢，期末考试该怎么办呢\n[43.99]因为是女孩子嘛\n[48.32]所以每天被这些弄得匆匆忙忙的也是没办法的啊\n[53.04]稍微有点怕麻烦，又有点容易被人影响\n[57.22]既会有不想被人知道的事\n[59.55]也会与别人闹矛盾\n[61.73]正烦恼着的少女找到了自己的王子大人\n[66.22]即使是说句“早上好”，也好像是一场比赛似的令人紧张\n[69.81]快给我笑着回应啊！\n[72.34]太喜欢你了，所以忍不住说谎\n[76.86]那散发出甜美气味的唇膏，那刚学会化的美妆\n[81.18]清晨炎午凉夜一整天都在想关于你的事情\n[87.73]甚至还会妄想起奇怪的事情\n[90.22]不会输给不能与你相见的时间\n[94.53]我会变得可爱迷人起来的，所以你一定要察觉到我哦？\n[116.05]稍微用下有大人感觉的洗发剂也许会不错！\n[120.41]刚刚的自拍感觉还不错呢！\n[124.77]因为是女孩子嘛\n[129.2]所以每天因这些议论纷纷的也是没办法的啊\n[133.71]稍微在意那些暗暗流传的中伤与谣言...\n[138.03]说我是在装可爱，故意引人注目\n[140.05]嘛，管他们呢，反正我原本就是想让他能看到我可爱的一面\n[142.48]正烦恼着的少女因为恋爱而变得坚强起来\n[147.06]我只希望他回头注视着我\n[150.35]让我待在你的身边吧！呐，好吗？\n[153.57]想与他搭话却鼓不起勇气，结果逃开了\n[157.69]刚刚化好妆的脸颊\n[159.9]变得红通通的其实并没有什么意义的啦...\n[162.14]其实我心里一直都喜欢着你？\n[164.75]什么的才不敢说出来\n[168.07999999999998]明明才刚能鼓起勇气向他打招呼，告白未免太强人所难了\n[171.2]他就在我身边，我却胆怯了\n[175.53]总有一天我会把笑容当做礼物\n[197.06]在你能听见的距离内\n[201.23]撒谎说道“我对他并没有什么想法啦？”\n[203.45]说完后胸口一阵阵刺痛\n[205.76]太喜欢你了，所以忍不住说谎\n[210.07]那散发出甜美气味的唇膏，那刚学会化的美妆\n[214.45]清晨炎午凉夜一整天都在想关于你的事情\n[220.91]甚至还会妄想起奇怪的事情\n[223.51]不会输给不能与你相见的时间\n[227.75]我会变得可爱迷人起来的，所以你一定要察觉到我哦？\n"
  }
}