[0.0]
原唱：初音ミク
作曲 : shito
[1.0]
作词 : Gom/shito
翻唱：七濑胡桃
时轴：一晨
[16.285]
 可愛くね▽とびきりの愛よ届け!
真是可爱呢 想要传递最好的爱
[20.845]
 宜しければ名前だけでも覚えてって下さい(ハイ!)
如果你喜欢，请记住我的名字 （嗨！）
[37.178]
 レッスン開始!意気込むけれど
课程开始！一鼓作气！
[42.477]
 歌って踊ってヘトヘト
唱歌 跳舞 好累好累~
[47.574]
 比較される事もあるけど
和他们相比
[52.885]
 私は私でありたい
我想成为我自己
[58.612]
 本気出さなきゃ響かないんだ
如果不认真的话就不会产生共鸣
[63.829]
 ファンの心を掴みたいんだ
想要抓住粉丝的心
[68.71000000000001]
 だからスタート全開飛ばしますよ
所以我要竭尽全力唱出来了哟~~！
[73.925]
 (You're my angel!!)
你是我的天使！
[74.987]
 可愛くね▽とびきりの愛よ届け!
真是可爱呢 想要传递最好的爱
[79.462]
 宜しければ名前だけでも覚えてって下さい(ハイ!)
如果你喜欢，请记住我的名字（嗨！）
[85.658]
 あざとくね▽とびきりのスマイルで!
很厉害呢    带着最棒的笑容！
[90.095]
 宜しければ"推し"にしちゃってくれませんか?|д゜)
如果你愿意，可以顺便为我应援一下吗
[95.229]
 なんてねっ!笑
什么的，笑
[96.181]
 ちょっぴりマジなの期待していいですか?(ハイ!)
我可以有一点点高的期待吗？（嗯！
[111.75]
 人生変えるそんな一日
改变人生的一天
[117.136]
 憧れ夢見たステージ
梦想憧憬的舞台
[122.23]
 オシャレ?流行り?追いつけなくて
时尚？流行？无法追上
[127.748]
 言い訳弱音も出ちゃうよ
我会找借口的哟~
[133.089]
 向いてないかな?
不合适吗？
[136.001]
 愛想悪いしこんなアイドル他にいないし
没有其他像这样的偶像
[143.523]
 でもね絶対絶対見返すんだ
但我绝对绝对会回应他
[148.45]
 (You're my angel!!)
你是我的天使
[149.624]
 愛してね▽"日本一"夢見てる
请爱我     梦想着的“日本第一”
[154.063]
 宜しければ合いの手一つ入れてやって下さいm(_ _)m(ハイ!)
如果你觉得合适 请把一只手放进去
[160.135]
 手を上げて▽視線独り占めして!
举起手来    独占视线
[164.76]
 宜しければ愛を恵んでくれませんか?|д゜)
如果可以的话 你可以喜欢我吗？
[169.768]
 なんてねっ!笑
什么的！笑
[170.849]
 絶対後悔させませんよ?マジでね!!(ハイ!)
绝对不会让你后悔的？真的啊！！（嗯！）
[176.62]
 今もステージは胸がギュッと熱くなる
现在也在舞台上一腔热血
[186.464]
 揺れる景色焼き付けて歌う声に愛を込める
摇摆的景色里注入爱的歌声
[207.607]
 響く歓声気持ち高鳴る
回响着的令人振奋的欢呼声
[213.117]
 これは証明私ここだよ
这是我的证明
[218.305]
 いくよ!絶対絶対声出してね?
要上了！绝对绝对要发出声音的吧？
[223.214]
 (You're my angel!!)
你是我的天使！！！
[224.236]
 可愛くね▽とびきりの愛よ届け!
真是可爱呢 想要传递最好的爱
[228.75900000000001]
 宜しければ名前だけでも覚えてって下さいm(_ _)m(ハイ!)
如果你喜欢，请记住我的名字（嗨！）
[234.80599999999998]
 あざとくね▽とびきりのスマイルで!
用点小聪明来 将这发自真心的微笑展露
[239.363]
 宜しければ"推し"にしちゃってくれませんか?|д゜)
如果可以的话可以顺便  为我应援一下吗？
[244.48]
 なんてねっ!笑
玩笑啦 笑
[245.576]
 ちょっぴりマジなの期待していいですか?(ハイ!)
我可以稍微有一点点的期待吗？（嗨）
