{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]原唱：初音ミク\n[1.0]作词 : Gom/shito\n[16.285]可愛くね▽とびきりの愛よ届け!\n[20.845]宜しければ名前だけでも覚えてって下さい(ハイ!)\n[37.178]レッスン開始!意気込むけれど\n[42.477]歌って踊ってヘトヘト\n[47.574]比較される事もあるけど\n[52.885]私は私でありたい\n[58.612]本気出さなきゃ響かないんだ\n[63.829]ファンの心を掴みたいんだ\n[68.71000000000001]だからスタート全開飛ばしますよ\n[73.925](You're my angel!!)\n[74.987]可愛くね▽とびきりの愛よ届け!\n[79.462]宜しければ名前だけでも覚えてって下さい(ハイ!)\n[85.658]あざとくね▽とびきりのスマイルで!\n[90.095]宜しければ\"推し\"にしちゃってくれませんか?|д゜)\n[95.229]なんてねっ!笑\n[96.181]ちょっぴりマジなの期待していいですか?(ハイ!)\n[111.75]人生変えるそんな一日\n[117.136]憧れ夢見たステージ\n[122.23]オシャレ?流行り?追いつけなくて\n[127.748]言い訳弱音も出ちゃうよ\n[133.089]向いてないかな?\n[136.001]愛想悪いしこんなアイドル他にいないし\n[143.523]でもね絶対絶対見返すんだ\n[148.45](You're my angel!!)\n[149.624]愛してね▽\"日本一\"夢見てる\n[154.063]宜しければ合いの手一つ入れてやって下さいm(_ _)m(ハイ!)\n[160.135]手を上げて▽視線独り占めして!\n[164.76]宜しければ愛を恵んでくれませんか?|д゜)\n[169.768]なんてねっ!笑\n[170.849]絶対後悔させませんよ?マジでね!!(ハイ!)\n[176.62]今もステージは胸がギュッと熱くなる\n[186.464]揺れる景色焼き付けて歌う声に愛を込める\n[207.607]響く歓声気持ち高鳴る\n[213.117]これは証明私ここだよ\n[218.305]いくよ!絶対絶対声出してね?\n[223.214](You're my angel!!)\n[224.236]可愛くね▽とびきりの愛よ届け!\n[228.75900000000001]宜しければ名前だけでも覚えてって下さいm(_ _)m(ハイ!)\n[234.80599999999998]あざとくね▽とびきりのスマイルで!\n[239.363]宜しければ\"推し\"にしちゃってくれませんか?|д゜)\n[244.48]なんてねっ!笑\n[245.576]ちょっぴりマジなの期待していいですか?(ハイ!)\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]作曲 : shito\n[1.0]翻唱：七濑胡桃\n[16.285]真是可爱呢 想要传递最好的爱\n[20.845]如果你喜欢，请记住我的名字 （嗨！）\n[37.178]课程开始！一鼓作气！\n[42.477]唱歌 跳舞 好累好累~\n[47.574]和他们相比\n[52.885]我想成为我自己\n[58.612]如果不认真的话就不会产生共鸣\n[63.829]想要抓住粉丝的心\n[68.71000000000001]所以我要竭尽全力唱出来了哟~~！\n[73.925]你是我的天使！\n[74.987]真是可爱呢 想要传递最好的爱\n[79.462]如果你喜欢，请记住我的名字（嗨！）\n[85.658]很厉害呢    带着最棒的笑容！\n[90.095]如果你愿意，可以顺便为我应援一下吗\n[95.229]什么的，笑\n[96.181]我可以有一点点高的期待吗？（嗯！\n[111.75]改变人生的一天\n[117.136]梦想憧憬的舞台\n[122.23]时尚？流行？无法追上\n[127.748]我会找借口的哟~\n[133.089]不合适吗？\n[136.001]没有其他像这样的偶像\n[143.523]但我绝对绝对会回应他\n[148.45]你是我的天使\n[149.624]请爱我     梦想着的“日本第一”\n[154.063]如果你觉得合适 请把一只手放进去\n[160.135]举起手来    独占视线\n[164.76]如果可以的话 你可以喜欢我吗？\n[169.768]什么的！笑\n[170.849]绝对不会让你后悔的？真的啊！！（嗯！）\n[176.62]现在也在舞台上一腔热血\n[186.464]摇摆的景色里注入爱的歌声\n[207.607]回响着的令人振奋的欢呼声\n[213.117]这是我的证明\n[218.305]要上了！绝对绝对要发出声音的吧？\n[223.214]你是我的天使！！！\n[224.236]真是可爱呢 想要传递最好的爱\n[228.75900000000001]如果你喜欢，请记住我的名字（嗨！）\n[234.80599999999998]用点小聪明来 将这发自真心的微笑展露\n[239.363]如果可以的话可以顺便  为我应援一下吗？\n[244.48]玩笑啦 笑\n[245.576]我可以稍微有一点点的期待吗？（嗨）\n"
  }
}