[00:00.462]
 作词 : 裴育
[00:01.386]
原唱：华晨宇
[00:01.936]
演唱：华晨宇
[00:02.447]
编曲：郑楠
[00:03.054]
Program：郑楠
[00:03.554]
制作人：郑楠
翻唱：七濑胡桃
时轴：一晨
[00:04.197]

[00:12.929]
眠たい瞼を擦った
揉了下昏昏欲睡的眼帘
[00:17.082]
ヒーローになる夢を見てた
梦见自己成为了英雄
[00:24.671]
屋根からガラスが見下ろす
乌鸦在屋顶上俯瞰
[00:28.891]
抑えてた想いをどうしよう？
被压抑的情绪该如何表达？
[00:36.049]
僕は何処にいても 透明だった
无论我在哪里 都是透明的
[00:43.002]
知ってるよ 生きていなきゃいけない
我明白的 必须要活下去才行
[00:48.590]
僕はどこにいても 時計の針は
我无论在何处  时钟的针
[00:55.055]
戻らない
都无法倒退
[00:59.208]
消えたい 消えてしまいたいな
想消失 想消失不见啊
[01:04.045]
言葉の刃に引き裂かれて
被言语的刀刃所撕裂
[01:11.135]
消えないよ キミがいるなら
不会消失的哦 如果还有你在的话
[01:15.987]
この世界も悪くない
这个世界也还不坏
[01:21.643]
[01:32.066]
誰にも 見つけてもらえない
没有人来寻找我
[01:36.770]
痛みとかもう麻痺しちゃってさ
痛苦什么的早就已经麻木了啊
[01:44.108]
世界の残酷のルールに
这个世界的残酷法则
[01:48.478]
いつの日が打ち勝てるかな
我何时才能战胜他呢
[01:56.218]
僕はどこにいても 透明だった
无论我在哪里 都是透明的
[02:02.506]
知ってるよ 生きてなきゃいけない
我明白的 必须要活下去 才行
[02:08.060]
僕がどこにいても 時計の針は
无论我在何处 时钟的针
[02:14.598]
戻らない
也不会返回
[02:18.651]
消したい 消してしまいたいな
想抹去 想抹去一切啊
[02:23.539]
傷跡に怯むだけの僕を
仅是因为伤疤而畏惧的我
[02:30.460]
いつかの夢を叶えよう
去实现 曾经的梦吧
[02:35.431]
ヒーローになれ！
成为英雄！
[02:39.418]
嗚呼 キミを守る
啊啊 我要守护你
[02:51.210]
行こう、もう進める
走吧 前进吧
[02:58.652]
怖くない
不要害怕
[03:02.777]
[03:03.639]
死なないよ キミという光が
不会死的哦 那束名为你的光芒
[03:08.528]
手を差し伸べてくれた
对我伸出了手
[03:21.352]
守りたい“今”を掴んだ
想要守护 想抓住现在
[03:26.373]
見下されて耐えて生きてきたの
熬过了那些蔑视走到现在
[03:33.530]
嘘みたい  キミが笑えば
那些像是谎言一般 只要你笑了
[03:38.415]
世界が輝く、ほら
世界就重新焕发光彩 你看
[03:50.175]
[04:03.958]眠たい瞼を擦った
揉了下昏昏欲睡的眼帘
[04:10.213]見つけてくれたね ありがとう
是你找到了我呀 谢谢
