{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.462]作词 : 裴育\n[00:01.386]原唱：华晨宇\n[00:01.936]演唱：华晨宇\n[00:02.447]编曲：郑楠\n[00:03.054]Program：郑楠\n[00:03.554]制作人：郑楠\n[00:04.197]\n[00:12.929]眠たい瞼を擦った\n[00:17.082]ヒーローになる夢を見てた\n[00:24.671]屋根からガラスが見下ろす\n[00:28.891]抑えてた想いをどうしよう？\n[00:36.049]僕は何処にいても 透明だった\n[00:43.002]知ってるよ 生きていなきゃいけない\n[00:48.590]僕はどこにいても 時計の針は\n[00:55.055]戻らない\n[00:59.208]消えたい 消えてしまいたいな\n[01:04.045]言葉の刃に引き裂かれて\n[01:11.135]消えないよ キミがいるなら\n[01:15.987]この世界も悪くない\n[01:21.643]\n[01:32.066]誰にも 見つけてもらえない\n[01:36.770]痛みとかもう麻痺しちゃってさ\n[01:44.108]世界の残酷のルールに\n[01:48.478]いつの日が打ち勝てるかな\n[01:56.218]僕はどこにいても 透明だった\n[02:02.506]知ってるよ 生きてなきゃいけない\n[02:08.060]僕がどこにいても 時計の針は\n[02:14.598]戻らない\n[02:18.651]消したい 消してしまいたいな\n[02:23.539]傷跡に怯むだけの僕を\n[02:30.460]いつかの夢を叶えよう\n[02:35.431]ヒーローになれ！\n[02:39.418]嗚呼 キミを守る\n[02:51.210]行こう、もう進める\n[02:58.652]怖くない\n[03:02.777]\n[03:03.639]死なないよ キミという光が\n[03:08.528]手を差し伸べてくれた\n[03:21.352]守りたい“今”を掴んだ\n[03:26.373]見下されて耐えて生きてきたの\n[03:33.530]嘘みたい  キミが笑えば\n[03:38.415]世界が輝く、ほら\n[03:50.175]\n[04:03.958]眠たい瞼を擦った\n[04:10.213]見つけてくれたね ありがとう\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:03.554]翻唱：七濑胡桃\n[00:12.929]揉了下昏昏欲睡的眼帘\n[00:17.082]梦见自己成为了英雄\n[00:24.671]乌鸦在屋顶上俯瞰\n[00:28.891]被压抑的情绪该如何表达？\n[00:36.049]无论我在哪里 都是透明的\n[00:43.002]我明白的 必须要活下去才行\n[00:48.590]我无论在何处  时钟的针\n[00:55.055]都无法倒退\n[00:59.208]想消失 想消失不见啊\n[01:04.045]被言语的刀刃所撕裂\n[01:11.135]不会消失的哦 如果还有你在的话\n[01:15.987]这个世界也还不坏\n[01:32.066]没有人来寻找我\n[01:36.770]痛苦什么的早就已经麻木了啊\n[01:44.108]这个世界的残酷法则\n[01:48.478]我何时才能战胜他呢\n[01:56.218]无论我在哪里 都是透明的\n[02:02.506]我明白的 必须要活下去 才行\n[02:08.060]无论我在何处 时钟的针\n[02:14.598]也不会返回\n[02:18.651]想抹去 想抹去一切啊\n[02:23.539]仅是因为伤疤而畏惧的我\n[02:30.460]去实现 曾经的梦吧\n[02:35.431]成为英雄！\n[02:39.418]啊啊 我要守护你\n[02:51.210]走吧 前进吧\n[02:58.652]不要害怕\n[03:03.639]不会死的哦 那束名为你的光芒\n[03:08.528]对我伸出了手\n[03:21.352]想要守护 想抓住现在\n[03:26.373]熬过了那些蔑视走到现在\n[03:33.530]那些像是谎言一般 只要你笑了\n[03:38.415]世界就重新焕发光彩 你看\n[04:03.958]揉了下昏昏欲睡的眼帘\n[04:10.213]是你找到了我呀 谢谢\n"
  }
}