[00:00.000] 
原唱：接个吻，开一枪 / 沈以诚 / 薛明媛
作词：接个吻，开一枪 / 沈以诚 / 薛明媛
作曲：接个吻，开一枪
翻唱：魔王酱 x 穆小泠
混音：三星堆工作室
时轴：HR2121
[00:01.929]
（魔王酱）想要和你低空飞行
[00:04.428] 
和你到处收集氧气
[00:06.929]
假如迷雾你看不清
[00:09.428]
不如坠入我的心里
[00:12.429]
想带你从吵闹到安宁
[00:14.928]
想带你从多云到转晴
[00:16.928]
想要为你整理衬衣
[00:19.679]
为你到处收集诗句
[00:22.929]
（穆小泠）又过了每晚给你热牛奶的时间
[00:25.429]
床头还写着我们没看完的影片
[00:27.929]
离开后的时间里你是否还失眠
[00:30.428]
从不熬夜的我也明显黑了眼圈
[00:33.178]
你送的玩偶依然陪在身边
[00:38.179]
记忆逐渐浮现从开始到终点 又重演
[00:41.929]
（合）我想和你 一起闯进森林潜入海底
[00:46.929]
我想和你 一起看日出到日落天气
[00:52.179]
我想和你穿过格林威治和时间飞行
[00:57.179]
我想见你 穿过教堂和人海拥抱你
[01:02.178]
我想和你
[01:12.329]
我想和你
[01:22.578]
（穆小泠）想要和你低空飞行
[01:25.329]
和你到处收集氧气
[01:27.827]
假如迷雾你看不清
[01:30.328]
不如坠入我的心里
[01:33.329]
想带你从吵闹到安宁
[01:35.828]
想带你从多云到转晴
[01:37.829]
想要为你整理衬衣
[01:40.329]
为你到处收集诗句
[01:43.579]
（魔王酱）又过了每晚给你热牛奶的时间
[01:46.079]
床头还写着我们没看完的影片
[01:48.577]
离开后的时间里你是否还失眠
[01:51.328]
从不熬夜的我也明显黑了眼圈
[01:54.077]
你送的玩偶依然陪在身边
[01:58.828]
记忆逐渐浮现从开始到终点 又重演
[02:02.827]
（合）我想和你 一起闯进森林潜入海底
[02:07.829]
我想和你 一起看日出到日落天气
[02:13.078]
我想和你穿过格林威治和时间飞行
[02:17.828]
我想见你 穿过教堂和人海拥抱你
[02:23.078]
我想和你
[02:33.015]
我想和你
[02:43.263]
我想和你
[02:45.014]
（魔王酱）再路过那家咖啡店
[02:47.514]
熟悉又陌生的地点
[02:49.763]
驻足希望你的身影会出现
[02:55.264]
（穆小泠）还没说出口的抱歉
[02:57.514]
曾和你约定的诺言
[03:00.014]
抬头闭眼让泪流进心里面
[03:03.513]
（合）我想和你 一起闯进森林潜入海底
[03:08.264]
我想和你 一起看日出到日落天气
[03:13.514]
我想和你穿过格林威治和时间飞行
[03:18.512]
我想见你 穿过教堂和人海拥抱你
