{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : 山田高弘\n[15.39]不思議だね いまの気持ち\n[20.29]空から降ってきたみたい\n[26.49]特別な季節の色が ときめきを見せるよ\n[37.92]初めて出会った時から\n[43.05]予感に騒ぐ心のMelody\n[48.65]とめられないとまらない な·ぜ\n[54.55]届けて\n[56.38]切なさには名前をつけようかSnow halation\n[65.66]想いが重なるまで待てずに\n[73.24]悔しいけど好きって純情\n[76.68]微熱の中 ためらってもダメだね\n[82.30]飛び込む勇気に賛成 まもなくStart!\n[98.64]音もなく 気配もなく\n[103.39]静かに運命は変わる\n[109.72]これからの未来に胸の 鼓動が早くなる\n[121.15]例えば困った時には\n[126.26]すぐ駆けつけて抱きしめたくて\n[131.90]どこにいてもどこでも Fly high\n[137.77]急いで\n[139.18]いつの間にか大きくなりすぎたTrue emotion\n[148.86]夢だけみてる様じゃつらいよ\n[156.53]恋人は君って言いたい\n[159.97]優しい目が とまどってるイヤだよ\n[165.51]このまま一気に愛情 あずけて Please!!\n[193.33]届けて\n[194.58]切なさには名前をつけようかSnow halation\n[204.34]想いが重なるまで待てずに\n[211.96]悔しいけど好きって純情\n[215.41]微熱の中 ためらってもダメだね\n[221.01]飛び込む勇気に賛成 まもなくStart!\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : 畑亚贵\n[15.39]现在的感觉 是如此的不可思议\n[20.29]仿佛从天空中缓缓飘落一般\n[26.49]伴随特别季节的色彩 向你展现我的悸动\n[37.92]从初次的相遇开始\n[43.05] 预感牵动着 心中的旋律\n[48.65]已无法停止也不想停止 为·何\n[54.55]传达出去吧\n[56.38]将这份悲伤的心情起名为“雪色光晕”\n[65.66]在想念重合前我已无法等待\n[73.24]尽管不甘心 但这即是名为喜欢的纯情\n[76.68]置身于微热的悸动里 可不能再犹豫不决\n[82.30]提起勇气扑向你的怀抱 就从此刻开始!!\n[98.64]既无声息 也无前兆\n[103.39]命运静静地改变了\n[109.72]从此之后的未来 早已使内心悸动不已\n[121.15]倘若你被困扰缠身\n[126.26]我会飞奔至身边紧紧拥抱你\n[131.90]让你无时无刻都能自在地高飞\n[137.77]突然之间\n[139.18]开始过于膨胀的“真实情感”\n[148.86]只能在梦中相会令人痛苦不堪\n[156.53]好想说出口你就是我的梦中伴侣\n[159.97]请别在用温柔的眼神犹豫不决的看着我\n[165.51]让我就这样一鼓作气地把爱托付给你!!\n[193.33]传达出去吧\n[194.58]将这份悲伤的心情起名为“雪色光晕”\n[204.34]在想念重合前我已无法等待\n[211.96]尽管不甘心 但这即是名为喜欢的纯情\n[215.41]置身于微热的悸动里 可不能再犹豫不决\n[221.01]提起勇气扑向你的怀抱 就从此刻开始!\n"
  }
}