{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : Eight\n[1.17]应该能行吧？没关系的吧？\n[21.26]十二月?でも「六月でした」って過去形だから別に何月歌ったっていいんだ\n[37.96]潰された私の体躯は酷く脆い固形と化して\n[46.10]音ひとつしない市街地で忌々しい不祥を呪うのさ\n[55.66]道徳の向う側であなたは吠えている\n[59.76]淡泊な言葉の裏側が透けているよ\n[64.86]真昼の無彩色を不穏な色にして\n[68.87]本当に馬鹿な嘘つき\n[73.41]薫る夏風に誘われて霞む死神も泣いていた\n[82.59]始まりの合図が轟いて咽ぶ飛行機雲\n[92.22]閉塞と千の世迷言で回る膿んだ世界が終る前に\n[98.81]夢の中さえもずっと、焼きつけたいの\n[107.42]一顿一顿的呢（狗傻笑）没关系的吧？\n[130.91]草臥れた回転木馬、見たくもない欺瞞の産物\n[140.03]仕組まれた惨劇の丘に咲いた蓮華は枯れるのだろう\n[148.60]私を穿っていく醜い透明\n[152.63]灰色の心が無数に悲鳴を上げるの\n[157.73]背徳の白い息も次第に白銀が\n[162.75]覆い隠してしまうよ\n[166.30]湿る街角に飛び散った抉る感覚を放つのさ\n[175.49]吠える迷子犬を葬って黒煙の立つ空に\n[184.53]問い掛けと千の綺麗事で回る膿んだ世界の終りなんて\n[190.25]呆気の無いくらいでいいと、吐き捨てたいの\n[205.25]喚く踏切が遮って、これで全て終りなんだろう\n[214.30]さよならの合図が轟いて溶ける飛行機雲\n[223.42]がなる現世の境界で愚かなあなたは泣いていた\n[232.64]薫る夏風に誘われて、悲しくなどないさ\n[241.71]天国も地獄も無いのなら\n[244.32]こんな泥塗れの現実を誰が裁けるの\n[248.91]透過、「また会いましょう」\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : Eight\n[1.17]\n[21.26]十二月?但是「六月でした」是过去式不管哪个月唱都没向题的吧\n[37.96]被击溃的我的身躯　固化出极端的脆性\n[46.10]在悄无声息的街道　诅咒禁忌的不祥\n[55.66]道德的彼岸传来你的吠叫\n[59.76]冷淡的言语透出其内侧\n[64.86]正午的灰度看作险恶的色彩\n[68.87]多么愚蠢的欺瞒者啊\n[73.41]被馨香的夏风邀请　虚浮的死神也落下眼泪\n[82.59]开始的信号轰鸣而响　凝结尾哽咽\n[92.22]在这围绕着闭塞与千万的愚言痴语旋转的化脓的世界迎来终焉之前\n[98.81]渴望将其烙印，即使在梦中\n[107.42]\n[130.91]疲惫78的旋转木马，欺瞒的产物不屑一顾\n[140.03]那预谋的惨剧的山丘上绽开的莲花也已枯萎了罢\n[148.60]将我挖穿开去的丑陋透明\n[152.63]灰色的心无数次发出悲鸣\n[157.73]背德的白色气息也逐渐\n[162.75]被白银覆盖而掩藏\n[166.30]在潮湿的街角飞散开去　释放刨挖的快感\n[175.49]将吠叫的流浪犬埋葬　在黑烟弥漫的天空\n[184.53]这围绕着质问与千万的华而不实旋转的化脓的世界的终焉\n[190.25]这般毫无惊愕就足够，想要将其吐弃\n[205.25]喧嚷着的道口遮蔽着，这就是一切的终结罢\n[214.30]永别的信号轰鸣而响　凝结尾消融\n[223.42]在喧嚣的现世的边界　愚昧的你哭泣着\n[232.64]被馨香的夏风邀请，并不感觉悲伤\n[241.71]若是天堂与地狱皆不存在\n[244.32]又有谁能够评判这般丑陋而苦难的现实\n[248.91]透过，“后会有期”\n"
  }
}