[00:00.00]
作曲 : 黒うさP
作词 : 黒うさP
原唱：初音未来
翻唱：常暗永远
时轴：机器闵
[00:35.06]
大胆不敵にハイカラ革命
英勇无畏 维新革命
[00:38.31]
磊々落々(らいらいらくらく)
光明磊落
[00:39.83]
反戦国家
反战国家
[00:47.68]
環状線を走り抜けて
疾行穿过环状线
[00:50.72]
東奔西走なんのその
东奔西走 在所不辞
[00:53.86]
少年少女戦国無双
少年少女 战国无双
[00:56.60]
浮世の随(まにま)に
尘世若梦 唯有随之沉浮
[00:59.69]
千本桜 夜ニ紛レ
千本樱 夜中飞散
[01:02.83]
君ノ声モ届カナイヨ
你的声音 亦无法传达
[01:05.96]
此処は宴 鋼の檻
铁牢之中 宴请众人
[01:08.97]
その断頭台で見下ろして
断头台上俯视众生
[01:17.06]
聞コエナイヨ
不可听闻
[01:18.32]
青藍(せいらん)の空 遥か彼方
那青蓝苍穹的遥远彼方
[01:21.44]
その光線銃で打ち抜いて
就以那光线枪击穿吧
[01:37.36]
百戦錬磨の見た目は将校
百战磨练 似是将校之人
[01:40.56]
いったりきたりの
人来人往的
[01:42.14]
花魁(おいらん)道中
花魁道中
[01:43.77]
アイツもコイツも皆で集まれ
无论是谁 全都集结起来
[01:46.81]
聖者の行進
圣者行进
[01:49.86]
禅定門(ぜんじょうもん)を
从佛门之地中
[01:51.51]
潜り抜けて
穿过
[01:52.99]
安楽浄土厄払い
安乐净土 消灾除厄
[01:56.12]
きっと終幕(さいご)は大団円
终焉之幕定是大团圆
[01:58.96]
拍手の合間に
在一片掌声之中
[02:02.05]
千本桜 夜ニ紛レ
千本樱 夜中飞散
[02:05.22]
君ノ声モ届カナイヨ
你的声音 亦传达不到
[02:08.30]
此処は宴 鋼の檻
铁牢之中 宴请众人
[02:11.30]
その断頭台で見下ろして
断头台上 俯视众生
[02:14.77]
三千世界
大千世界
[02:16.24]
常世之闇(とこよのやみ)
桃园之暗
[02:17.53]
嘆ク唄モ聞コエナイヨ
悲叹之曲 亦不可听闻
[02:20.77]
希望の丘 遥か彼方
朝着希望之丘遥远彼方
[02:23.75]
その閃光弾を打ち上げろ
将那闪光弹射上天空
[02:58.47]
環状線を走り抜けて
疾行穿过环状线
[03:01.63]
東奔西走なんのその
东奔西走 在所不辞
[03:04.69]
少年少女戦国無双
少年少女 战国无双
[03:07.39]
浮世の随(まにま)に
尘世若梦 唯有随之沉浮
[03:10.61]
千本桜 夜ニ紛レ
千本樱 夜中飞散
[03:13.72]
君ノ声モ届カナイヨ
你的声音 亦传达不到
[03:16.88]
此処は宴 鋼の檻
铁牢之中 宴请众人
[03:19.85]
その断頭台を飛び降りて
自那断头台上跳下
[03:23.04]
千本桜 夜ニ紛レ
千本樱 夜中飞散
[03:26.17]
君が歌い僕は踊る
你放声歌唱 我翩翩起舞
[03:29.21]
此処は宴 鋼の檻
铁牢之中 宴请众人
[03:32.38]
さあ光線銃を撃ちまくれ
全力扣响光线枪的扳机吧
