{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : 黒うさP\n[00:35.06]大胆不敵にハイカラ革命\n[00:38.31]磊々落々(らいらいらくらく)\n[00:39.83]反戦国家\n[00:47.68]環状線を走り抜けて\n[00:50.72]東奔西走なんのその\n[00:53.86]少年少女戦国無双\n[00:56.60]浮世の随(まにま)に\n[00:59.69]千本桜 夜ニ紛レ\n[01:02.83]君ノ声モ届カナイヨ\n[01:05.96]此処は宴 鋼の檻\n[01:08.97]その断頭台で見下ろして\n[01:17.06]聞コエナイヨ\n[01:18.32]青藍(せいらん)の空 遥か彼方\n[01:21.44]その光線銃で打ち抜いて\n[01:37.36]百戦錬磨の見た目は将校\n[01:40.56]いったりきたりの\n[01:42.14]花魁(おいらん)道中\n[01:43.77]アイツもコイツも皆で集まれ\n[01:46.81]聖者の行進\n[01:49.86]禅定門(ぜんじょうもん)を\n[01:51.51]潜り抜けて\n[01:52.99]安楽浄土厄払い\n[01:56.12]きっと終幕(さいご)は大団円\n[01:58.96]拍手の合間に\n[02:02.05]千本桜 夜ニ紛レ\n[02:05.22]君ノ声モ届カナイヨ\n[02:08.30]此処は宴 鋼の檻\n[02:11.30]その断頭台で見下ろして\n[02:14.77]三千世界\n[02:16.24]常世之闇(とこよのやみ)\n[02:17.53]嘆ク唄モ聞コエナイヨ\n[02:20.77]希望の丘 遥か彼方\n[02:23.75]その閃光弾を打ち上げろ\n[02:58.47]環状線を走り抜けて\n[03:01.63]東奔西走なんのその\n[03:04.69]少年少女戦国無双\n[03:07.39]浮世の随(まにま)に\n[03:10.61]千本桜 夜ニ紛レ\n[03:13.72]君ノ声モ届カナイヨ\n[03:16.88]此処は宴 鋼の檻\n[03:19.85]その断頭台を飛び降りて\n[03:23.04]千本桜 夜ニ紛レ\n[03:26.17]君が歌い僕は踊る\n[03:29.21]此処は宴 鋼の檻\n[03:32.38]さあ光線銃を撃ちまくれ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : 黒うさP\n[00:35.06]英勇无畏 维新革命\n[00:38.31]光明磊落\n[00:39.83]反战国家\n[00:47.68]疾行穿过环状线\n[00:50.72]东奔西走 在所不辞\n[00:53.86]少年少女 战国无双\n[00:56.60]尘世若梦 唯有随之沉浮\n[00:59.69]千本樱 夜中飞散\n[01:02.83]你的声音 亦无法传达\n[01:05.96]铁牢之中 宴请众人\n[01:08.97]断头台上俯视众生\n[01:17.06]不可听闻\n[01:18.32]那青蓝苍穹的遥远彼方\n[01:21.44]就以那光线枪击穿吧\n[01:37.36]百战磨练 似是将校之人\n[01:40.56]人来人往的\n[01:42.14]花魁道中\n[01:43.77]无论是谁 全都集结起来\n[01:46.81]圣者行进\n[01:49.86]从佛门之地中\n[01:51.51]穿过\n[01:52.99]安乐净土 消灾除厄\n[01:56.12]终焉之幕定是大团圆\n[01:58.96]在一片掌声之中\n[02:02.05]千本樱 夜中飞散\n[02:05.22]你的声音 亦传达不到\n[02:08.30]铁牢之中 宴请众人\n[02:11.30]断头台上 俯视众生\n[02:14.77]大千世界\n[02:16.24]桃园之暗\n[02:17.53]悲叹之曲 亦不可听闻\n[02:20.77]朝着希望之丘遥远彼方\n[02:23.75]将那闪光弹射上天空\n[02:58.47]疾行穿过环状线\n[03:01.63]东奔西走 在所不辞\n[03:04.69]少年少女 战国无双\n[03:07.39]尘世若梦 唯有随之沉浮\n[03:10.61]千本樱 夜中飞散\n[03:13.72]你的声音 亦传达不到\n[03:16.88]铁牢之中 宴请众人\n[03:19.85]自那断头台上跳下\n[03:23.04]千本樱 夜中飞散\n[03:26.17]你放声歌唱 我翩翩起舞\n[03:29.21]铁牢之中 宴请众人\n[03:32.38]全力扣响光线枪的扳机吧\n"
  }
}