[00:00.00]
选自 :天使にラブソングを（原題: Sister Act）
劇中歌「Hail Holy Queen」
时轴 :歌龢子

[00:10.05]
Hail holy queen enthroned above
万岁,高高在上的女皇

[00:15.85]
Oh Maria
哦,玛丽亚

[00:23.12]
Hail mother of mercy and of love
万岁,慈爱的圣母

[00:28.97]
Oh maria
哦,玛丽亚

[00:36.75]
Triumph all ye cherubim
赞颂吧,智天使们

[00:41.97]
Sing with us ye seraphim
和我们一起咏唱吧,六翼天使们

[00:47.20]
Heaven and earth resound the hymn
天堂与人间沐浴在圣歌里

[00:55.10]
Salve,salve,salve regina
赞美,赞美,赞美当今女皇

[01:13.52]
Hail holy queen enthroned above
高高在上的女皇万万岁

[01:17.20]
Oh Maria
哦,玛丽亚

[01:20.02]
Hail mother of mercy and of love
万岁,慈爱的圣母

[01:23.67]
Oh maria
哦,玛丽亚

[01:26.92]
Triumph all ye cherubim
赞颂吧,智天使们

[01:30.10]
Sing with us ye seraphim
和我们一起咏唱吧,六翼天使们

[01:33.42]
Heaven and earth resound the hymn
天堂与人间沐浴在圣歌里

[01:36.72]
Salve,salve,salve regina
赞美,赞美,赞美当今女皇

[01:45.97]
Our life our sweetness here below
我们的生命,我们的幸福

[01:49.60]
Oh maria
哦,玛丽亚

[01:52.47]
Our hope in sorrow and in woe
我们的希望,怀着伤感和悲哀的希望

[01:56.05]
Oh maria
哦,玛丽亚

[01:59.32]
Triumph all ye cherubim
赞颂吧,智天使们

[02:02.75]
Sing with us ye seraphim
和我们一起咏唱吧,六翼天使们

[02:05.82]
Heaven and earth resound the hymn
天堂与人间沐浴在圣歌里

[02:09.02]
Salve,salve,salve regina
赞美,赞美,赞美当今女皇

[02:15.72]
Alleluia~~
哈利路亚

[02:22.00]
Mater amata intermeratta
年轻的圣母,所有母亲的母亲

[02:25.30]
Sanctus sanctus dominus
我主圣明,圣明

[02:28.50]
Viro respice mater respice
我们对童贞圣母表示敬意

[02:31.87]
Sanctus sanctus dominus
我主圣明,圣明

[02:35.02]
Alleluia~~
哈利路亚

[02:42.67]
Our life our sweetness here below
我们的生命,我们的幸福

[02:46.05]
Oh maria
哦,玛丽亚

[02:49.17]
Our hope in sorrow and in woe
我们的希望,怀着伤感和悲哀的希望

[02:52.22]
Oh maria
哦,玛丽亚

[02:56.30]
Triumph all ye cherubim
赞颂吧,智天使们

[02:59.45]
Sing with us ye seraphim
和我们一起咏唱吧,六翼天使们

[03:02.45]
Heaven and earth resound the hymn
天堂与人间沐浴在圣歌里

[03:05.95]
Salve,salve,salve regina
赞美,赞美,赞美当今女皇

[03:12.40]
salve regina
赞美当今女皇

[03:15.55]
salve regina~~
赞美当今女皇~~
