{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]选自 :天使にラブソングを（原題: Sister Act）\n[00:10.05]Hail holy queen enthroned above\n[00:15.85]Oh Maria\n[00:23.12]Hail mother of mercy and of love\n[00:28.97]Oh maria\n[00:36.75]Triumph all ye cherubim\n[00:41.97]Sing with us ye seraphim\n[00:47.20]Heaven and earth resound the hymn\n[00:55.10]Salve,salve,salve regina\n[01:13.52]Hail holy queen enthroned above\n[01:17.20]Oh Maria\n[01:20.02]Hail mother of mercy and of love\n[01:23.67]Oh maria\n[01:26.92]Triumph all ye cherubim\n[01:30.10]Sing with us ye seraphim\n[01:33.42]Heaven and earth resound the hymn\n[01:36.72]Salve,salve,salve regina\n[01:45.97]Our life our sweetness here below\n[01:49.60]Oh maria\n[01:52.47]Our hope in sorrow and in woe\n[01:56.05]Oh maria\n[01:59.32]Triumph all ye cherubim\n[02:02.75]Sing with us ye seraphim\n[02:05.82]Heaven and earth resound the hymn\n[02:09.02]Salve,salve,salve regina\n[02:15.72]Alleluia~~\n[02:22.00]Mater amata intermeratta\n[02:25.30]Sanctus sanctus dominus\n[02:28.50]Viro respice mater respice\n[02:31.87]Sanctus sanctus dominus\n[02:35.02]Alleluia~~\n[02:42.67]Our life our sweetness here below\n[02:46.05]Oh maria\n[02:49.17]Our hope in sorrow and in woe\n[02:52.22]Oh maria\n[02:56.30]Triumph all ye cherubim\n[02:59.45]Sing with us ye seraphim\n[03:02.45]Heaven and earth resound the hymn\n[03:05.95]Salve,salve,salve regina\n[03:12.40]salve regina\n[03:15.55]salve regina~~\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]劇中歌「Hail Holy Queen」\n[00:10.05]万岁,高高在上的女皇\n[00:15.85]哦,玛丽亚\n[00:23.12]万岁,慈爱的圣母\n[00:28.97]哦,玛丽亚\n[00:36.75]赞颂吧,智天使们\n[00:41.97]和我们一起咏唱吧,六翼天使们\n[00:47.20]天堂与人间沐浴在圣歌里\n[00:55.10]赞美,赞美,赞美当今女皇\n[01:13.52]高高在上的女皇万万岁\n[01:17.20]哦,玛丽亚\n[01:20.02]万岁,慈爱的圣母\n[01:23.67]哦,玛丽亚\n[01:26.92]赞颂吧,智天使们\n[01:30.10]和我们一起咏唱吧,六翼天使们\n[01:33.42]天堂与人间沐浴在圣歌里\n[01:36.72]赞美,赞美,赞美当今女皇\n[01:45.97]我们的生命,我们的幸福\n[01:49.60]哦,玛丽亚\n[01:52.47]我们的希望,怀着伤感和悲哀的希望\n[01:56.05]哦,玛丽亚\n[01:59.32]赞颂吧,智天使们\n[02:02.75]和我们一起咏唱吧,六翼天使们\n[02:05.82]天堂与人间沐浴在圣歌里\n[02:09.02]赞美,赞美,赞美当今女皇\n[02:15.72]哈利路亚\n[02:22.00]年轻的圣母,所有母亲的母亲\n[02:25.30]我主圣明,圣明\n[02:28.50]我们对童贞圣母表示敬意\n[02:31.87]我主圣明,圣明\n[02:35.02]哈利路亚\n[02:42.67]我们的生命,我们的幸福\n[02:46.05]哦,玛丽亚\n[02:49.17]我们的希望,怀着伤感和悲哀的希望\n[02:52.22]哦,玛丽亚\n[02:56.30]赞颂吧,智天使们\n[02:59.45]和我们一起咏唱吧,六翼天使们\n[03:02.45]天堂与人间沐浴在圣歌里\n[03:05.95]赞美,赞美,赞美当今女皇\n[03:12.40]赞美当今女皇\n[03:15.55]赞美当今女皇~~\n"
  }
}