{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]Music: ACAね×ぬゆり\n[00:30.34]生活の偽造 いつも通り 通り過ぎて\n[00:34.48]1回言った「わかった」戻らない\n[00:37.80]確信犯でしょ? 夕食中に泣いた後 君は笑ってた\n[00:45.14]「私もそうだよ」って 偽りの気持ち合算して\n[00:49.26]吐いて 黙って ずっと溜まってく\n[00:52.60]何が何でも 面と向かって「さよなら」\n[00:56.66]する資格もないまま 僕は\n[01:00.27]灰に潜り 秒針を噛み\n[01:03.82]白昼夢の中で ガンガン砕いた\n[01:07.90]でも壊れない 止まってくれない\n[01:11.22]「本当」を知らないまま 進むのさ\n[01:15.86]このまま奪って 隠して 忘れたい\n[01:20.44]分かり合う○ 1つもなくても\n[01:24.28]会って「ごめん」って返さないでね\n[01:28.29]形のない言葉は いらないから\n[01:46.16]消えない後遺症「なんでも受け止める」と\n[01:50.32]言ったきり もう帰ることはない\n[01:53.62]デタラメでも 僕のためじゃなくても 君に守られた\n[02:01.69]目も口も 意味がないほどに\n[02:05.27]塞ぎ込んで 動けない僕を\n[02:08.95]みつけないで ほっといてくれないか\n[02:12.39]どこ見ても どこに居ても 開かない\n[02:16.23]肺に潜り 秒針を噛み\n[02:19.56]白昼夢の中で ガンガン砕いた\n[02:23.34]でも壊れない 止まってくれない\n[02:26.90]演じ続けるのなら\n[02:29.83]このまま奪って 隠して 忘れたい\n[02:34.17]分かり合う○ 1つもなくても\n[02:38.23]会って「ごめん」って返さないでね\n[02:41.91]形のない言葉は いらないから\n[02:52.88]縋って 叫んで 朝はない\n[02:54.93]笑って 転んで 情けない\n[02:56.70]誰のせいでも ないこと\n[02:58.48]誰かのせいに したくて\n[03:00.55]「僕って いるのかな?」\n[03:02.35]本当は わかってるんだ\n[03:04.19]見放されても 信じてしまうよ\n[03:25.20]このまま 奪って 隠して 忘れたい\n[03:32.56]このまま 奪って 隠して 忘れたい\n[03:39.78]このまま 奪って 隠して 話したい\n[03:44.64]分かり合う○ 1つもなくても\n[03:48.48]会って「ごめん」って返さないでね\n[03:52.32]「疑うだけの 僕をどうして?」\n[03:55.94]救いきれない 嘘はいらないから\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]Vocal: 神楽めあ\n[00:30.34]生活的伪装 一如既往 得过且过\n[00:34.48]只要说了一次「我知道了。」便覆水难收\n[00:37.80]你是确信犯吧？在晚餐时哭了之后 你确实笑了\n[00:45.14]「我也是哦。」这种话 总合着虚伪的情绪\n[00:49.26]吐露着 沉默着 一直以来都积存着\n[00:52.60]不管怎么说 面对着面道声「再见」\n[00:56.66]的资格也没有的一直是我\n[01:00.27]沉入灰烬 噬碎秒针\n[01:03.82]淌于白日梦中 渐渐支离破碎\n[01:07.90]但是毁坏不了 也不允许我停住\n[01:11.22]只能不明「就里」地继续前进了\n[01:15.86]就这样被剥夺 隐藏起来 想忘却一切\n[01:20.44]互相理解的轮回里 即使一件都不存在\n[01:24.28]见了面「对不起。」这种的 也不要丢还给我\n[01:28.29]没有实体的言语 我不需要\n[01:46.16]残留的后遗症 「全部我都会接受的。」\n[01:50.32]才刚说过 就再也没回来过了\n[01:53.62]就算是扯谎 就算不是为了我也能 也曾受你照顾了\n[02:01.69]视线与绯言 如此的毫无意义\n[02:05.27]欲使无法抵抗的我 郁闷不已\n[02:08.95]不要找到我 能别管我吗\n[02:12.39]无论怎么看 不管处在哪里 都敞不开\n[02:16.23]潜入肺里 噬碎秒针\n[02:19.56]淌于白日梦中 渐渐支离破碎\n[02:23.34]但是毁坏不了 也不允许我停住\n[02:26.90]像是只能继续扮演下去\n[02:29.83]就这样被剥夺 隐藏起来 想忘却一切\n[02:34.17]互相理解的轮回里 即使一件都不存在\n[02:38.23]见了面「对不起。」这种的 也不要丢还给我\n[02:41.91]没有实体的言语 我不需要\n[02:52.88]纠结着 嘶吼着 黎明也不来\n[02:54.93]嘲笑着 摔倒了 多么的丢脸\n[02:56.70]并不是指谁的错\n[02:58.48]也不是想归咎于谁\n[03:00.55]「我啊 真的存在吗？」\n[03:02.35]其实我 早就明白了\n[03:04.19]即使被抛弃了 也只是一昧蠢信着\n[03:25.20]就这样被剥夺 隐藏起来 想忘却一切\n[03:32.56]就这样被剥夺 隐藏起来 想忘却一切\n[03:39.78]就这样被剥夺 隐藏起来 想和你对话\n[03:44.64]互相理解的轮回里 即使一件都不存在\n[03:48.48]见了面「对不起。」这种的 也不要丢还给我\n[03:52.32]「唯独受质疑的人 为何是我？」\n[03:55.94]无可救药的 谎言 我不需要\n"
  }
}