[00:00.00]
Music: ACAね×ぬゆり
Vocal: 神楽めあ
MIX: Seco
时轴：Dark_3
[00:30.34]
生活の偽造 いつも通り 通り過ぎて
生活的伪装 一如既往 得过且过
[00:34.48]
1回言った「わかった」戻らない
只要说了一次「我知道了。」便覆水难收
[00:37.80]
確信犯でしょ? 夕食中に泣いた後 君は笑ってた
你是确信犯吧？在晚餐时哭了之后 你确实笑了
[00:45.14]
「私もそうだよ」って 偽りの気持ち合算して
「我也是哦。」这种话 总合着虚伪的情绪
[00:49.26]
吐いて 黙って ずっと溜まってく
吐露着 沉默着 一直以来都积存着
[00:52.60]
何が何でも 面と向かって「さよなら」
不管怎么说 面对着面道声「再见」
[00:56.66]
する資格もないまま 僕は
的资格也没有的一直是我
[01:00.27]
灰に潜り 秒針を噛み
沉入灰烬 噬碎秒针
[01:03.82]
白昼夢の中で ガンガン砕いた
淌于白日梦中 渐渐支离破碎
[01:07.90]
でも壊れない 止まってくれない
但是毁坏不了 也不允许我停住
[01:11.22]
「本当」を知らないまま 進むのさ
只能不明「就里」地继续前进了
[01:15.86]
このまま奪って 隠して 忘れたい
就这样被剥夺 隐藏起来 想忘却一切
[01:20.44]
分かり合う○ 1つもなくても
互相理解的轮回里 即使一件都不存在
[01:24.28]
会って「ごめん」って返さないでね
见了面「对不起。」这种的 也不要丢还给我
[01:28.29]
形のない言葉は いらないから
没有实体的言语 我不需要
[01:46.16]
消えない後遺症「なんでも受け止める」と
残留的后遗症 「全部我都会接受的。」
[01:50.32]
言ったきり もう帰ることはない
才刚说过 就再也没回来过了
[01:53.62]
デタラメでも 僕のためじゃなくても 君に守られた
就算是扯谎 就算不是为了我也能 也曾受你照顾了
[02:01.69]
目も口も 意味がないほどに
视线与绯言 如此的毫无意义
[02:05.27]
塞ぎ込んで 動けない僕を
欲使无法抵抗的我 郁闷不已
[02:08.95]
みつけないで ほっといてくれないか
不要找到我 能别管我吗
[02:12.39]
どこ見ても どこに居ても 開かない
无论怎么看 不管处在哪里 都敞不开
[02:16.23]
肺に潜り 秒針を噛み
潜入肺里 噬碎秒针
[02:19.56]
白昼夢の中で ガンガン砕いた
淌于白日梦中 渐渐支离破碎
[02:23.34]
でも壊れない 止まってくれない
但是毁坏不了 也不允许我停住
[02:26.90]
演じ続けるのなら
像是只能继续扮演下去
[02:29.83]
このまま奪って 隠して 忘れたい
就这样被剥夺 隐藏起来 想忘却一切
[02:34.17]
分かり合う○ 1つもなくても
互相理解的轮回里 即使一件都不存在
[02:38.23]
会って「ごめん」って返さないでね
见了面「对不起。」这种的 也不要丢还给我
[02:41.91]
形のない言葉は いらないから
没有实体的言语 我不需要
[02:52.88]
縋って 叫んで 朝はない
纠结着 嘶吼着 黎明也不来
[02:54.93]
笑って 転んで 情けない
嘲笑着 摔倒了 多么的丢脸
[02:56.70]
誰のせいでも ないこと
并不是指谁的错
[02:58.48]
誰かのせいに したくて
也不是想归咎于谁
[03:00.55]
「僕って いるのかな?」
「我啊 真的存在吗？」
[03:02.35]
本当は わかってるんだ
其实我 早就明白了
[03:04.19]
見放されても 信じてしまうよ
即使被抛弃了 也只是一昧蠢信着
[03:25.20]
このまま 奪って 隠して 忘れたい
就这样被剥夺 隐藏起来 想忘却一切
[03:32.56]
このまま 奪って 隠して 忘れたい
就这样被剥夺 隐藏起来 想忘却一切
[03:39.78]
このまま 奪って 隠して 話したい
就这样被剥夺 隐藏起来 想和你对话
[03:44.64]
分かり合う○ 1つもなくても
互相理解的轮回里 即使一件都不存在
[03:48.48]
会って「ごめん」って返さないでね
见了面「对不起。」这种的 也不要丢还给我
[03:52.32]
「疑うだけの 僕をどうして?」
「唯独受质疑的人 为何是我？」
[03:55.94]
救いきれない 嘘はいらないから
无可救药的 谎言 我不需要
