[00:00.00]
純情スカート
作词:40mP
作曲:40mP
编曲:40mP
原唱:初音ミク 
vocal：莉泽·赫露艾斯塔
翻译：方夕玖心
轴：方夕玖心
[00:03.25]
僕だけの純情スカート
只属于我的纯情裙摆
[00:12.15]
lize：这个能唱到原曲的key吗
[00:22.23]
忘记事先确认了 不知道能不能行
[00:26.81]
街ゆく人の視線を その体に集めては
将街上行人的视线 都集中在身上的那人
[00:35.17]
悪戯に微笑む純情 紫色の影
恶作剧般的微笑着 纯情 紫色的影子
[00:43.51]
不器用な指先が描く
用笨拙的手指描绘著
[00:47.68]
終わりのない物語
没有终结的故事
[00:51.85]
怪しげなその温度に
在不稳定的温度下
[00:55.25]
溶かされてゆく体
身体开始渐渐融化
[00:59.45]
決して叶わぬ恋ならば
若这是绝对无法实现的恋爱
[01:03.51]
せめて忘れてしまう前に
那至少在彻底忘掉之前
[01:07.16]
そっと君のその心
把你的那份心意
[01:11.42]
僕に見せてほしくて
悄悄地展现给我看看吧
[01:16.32]
君のスカートの中に隠れた
在你的裙摆之中隐藏着的
[01:20.56]
甘く ほろ苦い 誘惑の純情
甜蜜却又苦涩 充满诱惑的纯情
[01:24.72]
誰も触れることは許されない
那是绝对不允许他人触碰的
[01:28.90]
僕だけの純情スカート
只属于我的纯情裙摆
[01:34.83]
lize：啊 这可真是
[01:37.42]
在live上唱了这首吗？妈妈！
[01:41.95]
今年の流行色に染め
在被今年的流行色
[01:46.03]
られたこの世界で
完全染掉了的这个世界
[01:50.26]
君が身に纏ったモノクロ
缠绕在你身上的黑白单色
[01:53.60]
それだけが真実
只有那个才是真实
[01:58.58]
散らばった言葉を集めて
收集著零乱的话语
[02:02.79]
感情を探し求めた
在此中寻求着那份感情
[02:06.98]
やっと見つけたその瞬間
终于好不容易才找到的那个瞬间
[02:10.32]
君はもう居なくて
你却已经不在了
[02:19.13]
lize：好潮！
[02:39.61]
いつか生まれ変わるとして
反正迟早都会转生
[02:43.69]
そこで二人 巡り合えば
因此若是两人能够重逢
[02:47.41]
きっと僕のこの心 君に捧げてしまう
我的心 一定会献给你的
[02:58.58]
君のスカートの中に隠れた
在你的裙摆之中隐藏着的
[03:02.70]
脆く 儚げで 不確かな純情
脆弱却又虚幻 充满踌躇的纯情
[03:06.94]
誰も触れることは許されない
那是绝对不允许他人触碰的
[03:11.15]
僕だけの純情スカート
只属于我的纯情裙摆
[03:15.29]
いつか二人 消えてしまわないように
就像两人 不久后就会消失一样
[03:19.48]
君の手の中で握られた心臓
在你的手中 攥住的心脏
[03:23.66]
誰も触れることは許されない
那是绝对不允许他人触碰的
[03:27.82]
君だけの純情スカート
只属于你的纯情裙摆
[03:32.01]
lize：啊这这 是不是唱错了
[03:33.67]
……ことは許されない
那是连我也绝不能触碰的
[03:36.15]
君だけの純情スカート
只属于你的纯情裙摆
[03:40.10]
lize：这里！太糟糕了
