{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]純情スカート\n[00:03.25]僕だけの純情スカート\n[00:12.15]lize：这个能唱到原曲的key吗\n[00:22.23]忘记事先确认了 不知道能不能行\n[00:26.81]街ゆく人の視線を その体に集めては\n[00:35.17]悪戯に微笑む純情 紫色の影\n[00:43.51]不器用な指先が描く\n[00:47.68]終わりのない物語\n[00:51.85]怪しげなその温度に\n[00:55.25]溶かされてゆく体\n[00:59.45]決して叶わぬ恋ならば\n[01:03.51]せめて忘れてしまう前に\n[01:07.16]そっと君のその心\n[01:11.42]僕に見せてほしくて\n[01:16.32]君のスカートの中に隠れた\n[01:20.56]甘く ほろ苦い 誘惑の純情\n[01:24.72]誰も触れることは許されない\n[01:28.90]僕だけの純情スカート\n[01:34.83]lize：啊 这可真是\n[01:37.42]在live上唱了这首吗？妈妈！\n[01:41.95]今年の流行色に染め\n[01:46.03]られたこの世界で\n[01:50.26]君が身に纏ったモノクロ\n[01:53.60]それだけが真実\n[01:58.58]散らばった言葉を集めて\n[02:02.79]感情を探し求めた\n[02:06.98]やっと見つけたその瞬間\n[02:10.32]君はもう居なくて\n[02:19.13]lize：好潮！\n[02:39.61]いつか生まれ変わるとして\n[02:43.69]そこで二人 巡り合えば\n[02:47.41]きっと僕のこの心 君に捧げてしまう\n[02:58.58]君のスカートの中に隠れた\n[03:02.70]脆く 儚げで 不確かな純情\n[03:06.94]誰も触れることは許されない\n[03:11.15]僕だけの純情スカート\n[03:15.29]いつか二人 消えてしまわないように\n[03:19.48]君の手の中で握られた心臓\n[03:23.66]誰も触れることは許されない\n[03:27.82]君だけの純情スカート\n[03:32.01]lize：啊这这 是不是唱错了\n[03:33.67]……ことは許されない\n[03:36.15]君だけの純情スカート\n[03:40.10]lize：这里！太糟糕了\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词:40mP\n[00:03.25]只属于我的纯情裙摆\n[00:12.15]\n[00:22.23]\n[00:26.81]将街上行人的视线 都集中在身上的那人\n[00:35.17]恶作剧般的微笑着 纯情 紫色的影子\n[00:43.51]用笨拙的手指描绘著\n[00:47.68]没有终结的故事\n[00:51.85]在不稳定的温度下\n[00:55.25]身体开始渐渐融化\n[00:59.45]若这是绝对无法实现的恋爱\n[01:03.51]那至少在彻底忘掉之前\n[01:07.16]把你的那份心意\n[01:11.42]悄悄地展现给我看看吧\n[01:16.32]在你的裙摆之中隐藏着的\n[01:20.56]甜蜜却又苦涩 充满诱惑的纯情\n[01:24.72]那是绝对不允许他人触碰的\n[01:28.90]只属于我的纯情裙摆\n[01:34.83]\n[01:37.42]\n[01:41.95]在被今年的流行色\n[01:46.03]完全染掉了的这个世界\n[01:50.26]缠绕在你身上的黑白单色\n[01:53.60]只有那个才是真实\n[01:58.58]收集著零乱的话语\n[02:02.79]在此中寻求着那份感情\n[02:06.98]终于好不容易才找到的那个瞬间\n[02:10.32]你却已经不在了\n[02:19.13]\n[02:39.61]反正迟早都会转生\n[02:43.69]因此若是两人能够重逢\n[02:47.41]我的心 一定会献给你的\n[02:58.58]在你的裙摆之中隐藏着的\n[03:02.70]脆弱却又虚幻 充满踌躇的纯情\n[03:06.94]那是绝对不允许他人触碰的\n[03:11.15]只属于我的纯情裙摆\n[03:15.29]就像两人 不久后就会消失一样\n[03:19.48]在你的手中 攥住的心脏\n[03:23.66]那是绝对不允许他人触碰的\n[03:27.82]只属于你的纯情裙摆\n[03:32.01]\n[03:33.67]那是连我也绝不能触碰的\n[03:36.15]只属于你的纯情裙摆\n[03:40.10]\n"
  }
}