{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]地球の诗\n[00:09.93]希：风は気まぐれ\n[00:15.09]希：山を越えて\n[00:20.46]希：口笛吹き\n[00:24.90]希；世界を旅する\n[00:30.41]菌：鸟の翼に\n[00:35.50]菌:この身を预け\n[00:40.84]菌:飞んでいこう\n[00:45.32]菌:宇宙の果てまでも\n[00:50.68]合：泣かないで\n[00:53.71]合：笑って\n[00:55.94]合：涙拭いて\n[01:01.64]合：太阳も笑うよ， 空の上で\n[01:11.14]合：信じ合い\n[01:14.15]合：梦见て\n[01:16.35]合：さあ歌おう\n[01:22.71]合：この空に届け\n[01:27.87]合：地球の诗\n[01:46.91]菌：风は気まぐれ\n[01:51.85]菌：川を超えて\n[01:57.27]菌：梦を抱いて\n[02:01.77]菌：世界を旅する\n[02:07.46]希：鸟になりたい\n[02:12.36]希：白い翼の\n[02:17.93]希：この世界へ\n[02:22.29]希：运ぶよ梦のうた\n[02:27.80]合：泣かないで\n[02:30.41]合：笑って\n[02:32.93]合：涙拭いて\n[02:38.59]合：太阳も笑うよ，空の上で\n[02:48.11]合：信じ合い\n[02:51.14]合：梦见て\n[02:53.56]合：さあ歌おう\n[02:59.75]合：この空に届け\n[03:05.15]合：地球の诗\n[03:13.46]合：届け地球の诗\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:09.93]变化无常的风\n[00:15.09]越过山岳\n[00:20.46]吹响口笛\n[00:24.90]游遍世界\n[00:30.41]把此身\n[00:35.50]宿在鸟翼之上\n[00:40.84]飞翔吧\n[00:45.32]向着宇宙的尽头\n[00:50.68]不要哭泣\n[00:53.71]笑着\n[00:55.94]把泪水擦拭\n[01:01.64]太阳也笑着，在天空之上\n[01:11.14]相互信赖\n[01:14.15]怀着梦想\n[01:16.35]歌唱吧\n[01:22.71]向着此空传达\n[01:27.87]地球之诗\n[01:46.91]变化无常的风\n[01:51.85]越过河川\n[01:57.27]怀抱美梦\n[02:01.77]游遍世界\n[02:07.46]愿成鸟雀\n[02:12.36]用白翼\n[02:17.93]向着这个世界\n[02:22.29]运送梦之歌\n[02:27.80]不要哭泣\n[02:30.41]笑着\n[02:32.93]把泪水擦拭\n[02:38.59]太阳也笑着，在天空之上\n[02:48.11]相互信赖\n[02:51.14]怀着梦想\n[02:53.56]歌唱吧\n[02:59.75]向着此空传达\n[03:05.15]地球之诗\n[03:13.46]请传达 地球之诗\n"
  }
}