[00:00.00]
地球の诗

Vocal：Civia＆菌刀

作词：三浦真理

作曲：三浦真理

时轴：知渡
[00:09.93]
希：风は気まぐれ
变化无常的风
[00:15.09]
希：山を越えて
越过山岳
[00:20.46]
希：口笛吹き
吹响口笛
[00:24.90]
希；世界を旅する
游遍世界
[00:30.41]
菌：鸟の翼に
把此身
[00:35.50]
菌:この身を预け
宿在鸟翼之上
[00:40.84]
菌:飞んでいこう
飞翔吧
[00:45.32]
菌:宇宙の果てまでも
向着宇宙的尽头
[00:50.68]
合：泣かないで
不要哭泣
[00:53.71]
合：笑って
笑着
[00:55.94]
合：涙拭いて
把泪水擦拭
[01:01.64]
合：太阳も笑うよ， 空の上で
太阳也笑着，在天空之上
[01:11.14]
合：信じ合い
相互信赖
[01:14.15]
合：梦见て
怀着梦想
[01:16.35]
合：さあ歌おう
歌唱吧
[01:22.71]
合：この空に届け
向着此空传达
[01:27.87]
合：地球の诗
地球之诗
[01:46.91]
菌：风は気まぐれ
变化无常的风
[01:51.85]
菌：川を超えて
越过河川
[01:57.27]
菌：梦を抱いて
怀抱美梦
[02:01.77]
菌：世界を旅する
游遍世界
[02:07.46]
希：鸟になりたい
愿成鸟雀
[02:12.36]
希：白い翼の
用白翼
[02:17.93]
希：この世界へ
向着这个世界
[02:22.29]
希：运ぶよ梦のうた
运送梦之歌
[02:27.80]
合：泣かないで
不要哭泣
[02:30.41]
合：笑って
笑着
[02:32.93]
合：涙拭いて
把泪水擦拭
[02:38.59]
合：太阳も笑うよ，空の上で
太阳也笑着，在天空之上
[02:48.11]
合：信じ合い
相互信赖
[02:51.14]
合：梦见て
怀着梦想
[02:53.56]
合：さあ歌おう
歌唱吧
[02:59.75]
合：この空に届け
向着此空传达
[03:05.15]
合：地球の诗
地球之诗
[03:13.46]
合：届け地球の诗
请传达 地球之诗
