{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]白金ディスコ\n[00:00.00]作曲 : 神前暁\n[00:18.43]见渡せば一面白金の世界に\n[00:22.54]一歩だけ踏み出して\n[00:26.63]いつまでも止まらない\n[00:28.65]この胸のときめきで\n[00:30.71]一绪に踊ろう\n[00:35.34]君の背中であの日见つけた月が 今日も\n[00:43.59]ミラーポールみたいに 夜空でキラリチラリ\n[00:49.17]辉いてる——\n[00:55.08]変わってく物変わらない物\n[00:59.43]饱きっぽい私が\n[01:03.25]初めて知った この永远を君に誓うよ\n[01:11.71]プラチナ 嬉しいのに\n[01:15.82]プラチナ 切らなって\n[01:19.99]プラチナ 涙がでちゃうのは\n[01:24.32]何で どうして ディスコティック\n[01:35.78]あヨイショ\n[01:44.59]见渡せば一面白金の世界に\n[01:48.68]一歩だけ踏み出して\n[01:52.72]いつまでも止まらない\n[01:54.80]この胸のときめきで\n[01:56.85]一绪に踊ろう\n[02:01.49]那天 从你背后所望见的明月 今天依然\n[02:09.68]君の背中であの日见つけた月が  今日も\n[02:11.68]ミラーポールみたいに 夜空でキラリチラリ\n[02:15.34]辉いてる——\n[02:21.23]変わってく物変わらない物\n[02:25.60]饱きっぽい私が\n[02:29.43]初めて知った この永远を君に誓うよ\n[02:38.12]プラチナ 嬉しいのに\n[02:42.01]プラチナ 切らなって\n[02:46.08]プラチナ 涙がでちゃうのは\n[02:50.47]何で どうして ディスコティック\n[03:01.98]あヨイショ\n[03:11.47]@#%の背中であの日见つけた月が  今日も\n[03:19.43]ミラーポールみたいに 夜空でキラリチラリ\n[03:25.04]辉いてる——\n[03:30.95]変わってく物変わらない物\n[03:35.32]饱きっぽい私が\n[03:39.15]初めて知った この永远を君に誓うよ\n[03:47.59]プラチナ 嬉しいのに\n[03:51.69]プラチナ 切らなって\n[03:55.80]プラチナ 涙がでちゃうのは\n[04:02.00]何で どうして ディスコティック\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : meg rock\n[00:18.43]放眼望去 朝着这白金世界\n[00:22.54]踏出第一步吧\n[00:26.63]伴着胸中这份\n[00:28.65]永不停息的悸动\n[00:30.71]来一起跳舞吧\n[00:35.34]那天 从你背后所望见的明月 今天依然\n[00:49.17]熠熠生辉——\n[00:55.08]变幻莫测的东西 亘古不变的东西\n[00:59.43]对这一切 感到厌倦的我\n[01:03.25]用初次相遇 与你定下这份永恒的誓约\n[01:11.71]Platinum（白金）满怀欣喜\n[01:15.82]Platinum 却又依依不舍\n[01:19.99]Platinum 明明泪流不止\n[01:24.32]为什么却 跳起了disco呢\n[01:35.78]阿呦咻\n[01:44.59]放眼望去 朝着这白金世界\n[01:48.68]踏出第一步吧\n[01:52.72]伴着胸中这份\n[01:54.80]永不停息的悸动\n[01:56.85]来一起跳舞吧\n[02:11.68]像玻璃球一样高悬在夜空中\n[02:15.34]熠熠生辉——\n[02:21.23]变幻莫测的东西 亘古不变的东西\n[02:25.60]对这一切 感到厌倦的我\n[02:29.43]用初次相遇 与你定下这份永恒的誓约\n[02:38.12]Platinum（白金）满怀欣喜\n[02:42.01]Platinum 却又依依不舍\n[02:46.08]Platinum 明明泪流不止\n[02:50.47]为什么却 跳起了disco呢\n[03:01.98]阿呦咻\n[03:11.47]@#%你背后所望见的明月  今天依然（口胡）\n[03:19.43]像玻璃球一样高悬在夜空中\n[03:25.04]熠熠生辉——\n[03:30.95]变幻莫测的东西 亘古不变的东西\n[03:35.32]对这一切 感到厌倦的我\n[03:39.15]用初次相遇 与你定下这份永恒的誓约\n[03:47.59]Platinum（白金）满怀欣喜\n[03:51.69]Platinum 却又依依不舍\n[03:55.80]Platinum 明明泪流不止\n[04:02.00]为什么却 跳起了disco呢\n"
  }
}