[00:00.00]
白金ディスコ
[00:00.00]
作曲 : 神前暁
作词 : meg rock
Vocal：百鬼あやめ
轴man:扇子
[00:18.43]
见渡せば一面白金の世界に
放眼望去 朝着这白金世界
[00:22.54]
一歩だけ踏み出して
踏出第一步吧
[00:26.63]
いつまでも止まらない
伴着胸中这份
[00:28.65]
この胸のときめきで
永不停息的悸动
[00:30.71]
一绪に踊ろう
来一起跳舞吧
[00:35.34]
君の背中であの日见つけた月が 今日も
那天 从你背后所望见的明月 今天依然
[00:43.59]
ミラーポールみたいに 夜空でキラリチラリ
[00:49.17]
辉いてる——
熠熠生辉——
[00:55.08]
変わってく物変わらない物
变幻莫测的东西 亘古不变的东西
[00:59.43]
饱きっぽい私が
对这一切 感到厌倦的我
[01:03.25]
初めて知った この永远を君に誓うよ
用初次相遇 与你定下这份永恒的誓约
[01:11.71]
プラチナ 嬉しいのに
Platinum（白金）满怀欣喜
[01:15.82]
プラチナ 切らなって
Platinum 却又依依不舍
[01:19.99]
プラチナ 涙がでちゃうのは
Platinum 明明泪流不止
[01:24.32]
何で どうして ディスコティック
为什么却 跳起了disco呢
[01:35.78]
あヨイショ
阿呦咻
[01:44.59]
见渡せば一面白金の世界に
放眼望去 朝着这白金世界
[01:48.68]
一歩だけ踏み出して
踏出第一步吧
[01:52.72]
いつまでも止まらない
伴着胸中这份
[01:54.80]
この胸のときめきで
永不停息的悸动
[01:56.85]
一绪に踊ろう
来一起跳舞吧
[02:01.49]
那天 从你背后所望见的明月 今天依然
[02:09.68]
君の背中であの日见つけた月が  今日も
[02:11.68]
ミラーポールみたいに 夜空でキラリチラリ
像玻璃球一样高悬在夜空中
[02:15.34]
辉いてる——
熠熠生辉——
[02:21.23]
変わってく物変わらない物
变幻莫测的东西 亘古不变的东西
[02:25.60]
饱きっぽい私が
对这一切 感到厌倦的我
[02:29.43]
初めて知った この永远を君に誓うよ
用初次相遇 与你定下这份永恒的誓约
[02:38.12]
プラチナ 嬉しいのに
Platinum（白金）满怀欣喜
[02:42.01]
プラチナ 切らなって
Platinum 却又依依不舍
[02:46.08]
プラチナ 涙がでちゃうのは
Platinum 明明泪流不止
[02:50.47]
何で どうして ディスコティック
为什么却 跳起了disco呢
[03:01.98]
あヨイショ
阿呦咻
[03:11.47]
@#%の背中であの日见つけた月が  今日も
@#%你背后所望见的明月  今天依然（口胡）
[03:19.43]
ミラーポールみたいに 夜空でキラリチラリ
像玻璃球一样高悬在夜空中
[03:25.04]
辉いてる——
熠熠生辉——
[03:30.95]
変わってく物変わらない物
变幻莫测的东西 亘古不变的东西
[03:35.32]
饱きっぽい私が
对这一切 感到厌倦的我
[03:39.15]
初めて知った この永远を君に誓うよ
用初次相遇 与你定下这份永恒的誓约
[03:47.59]
プラチナ 嬉しいのに
Platinum（白金）满怀欣喜
[03:51.69]
プラチナ 切らなって
Platinum 却又依依不舍
[03:55.80]
プラチナ 涙がでちゃうのは
Platinum 明明泪流不止
[04:02.00]
何で どうして ディスコティック
为什么却 跳起了disco呢
