{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : 40mP\n[3.74]开始前先喝口茶\n[21.57]Oh! No! No! No!\n[23.08]ちょっと魔がさしたんだ\n[25.10]そう、僕は君だけが全てさ\n[28.96]ねえ、情状酌量をください\n[32.59]僕独りじゃ生きてけない\n[35.91]Oh! Jesus!\n[37.58]そんな眼で見ないで\n[39.53]もう、金輪際 心入れ替えるよ\n[43.10]ねえ、だから执行犹予で\n[46.92]一度だけ見逃して\n[50.06]計画的な犯行のこのアリバイ工作も\n[57.18]君だけは騙せない\n[60.76]小手先の手品じゃNo! No! No!\n[63.91]まさに恋愛裁判\n[66.08]君は僕にどれくらいの罪を問う？\n[71.68]最終弁論 涙の後に君から告げられた\n[77.79]僕は「有罪」(ギルティ)\n[93.17]Oh! No! No! No!\n[94.83]最悪の事態だ\n[96.79]そう、君にフラれるくらいなら\n[100.29]ねえ、いっそ君の手で僕を\n[104.25]暗闇に突き落としてよ\n[107.55]Oh! Jesus!\n[109.09]論より証拠だ\n[111.08]もう、僕は取り繕わないよ\n[114.68]ねえ、 ずっと君の监狱に\n[118.56]閉じ込めてもいいから\n[121.63]性格的な問題と一度だけの過ちで\n[128.84]君はもう戻らない\n[132.43]口先の弁護じゃもう許されない\n[166.00]どこが完全犯罪\n[168.26]君も僕も同じだけの悲しみを\n[173.60]愛した人 愛された人\n[177.21]互いを裁き合う宿命(さだめ)だから\n[182.78]有罪判決\n[184.35]君は僕にどれくらいの罪を問う？\n[189.85]終身刑で償う覚悟\n[193.28]死ぬまで君だけを守るよ\n[197.08]恋愛裁判\n[198.60]君が僕に教えてくれだ真実\n[204.01]偽りの涙の後で\n[207.68]密かに微笑んだ小悪魔\n[211.36]そう、君も「有罪」(ギルティ)\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : 40mP\n[3.74]\n[21.57]哦！不！不！不！\n[23.08]我有点鬼迷心窍\n[25.10]没错 你即是我的全部\n[28.96]呐 请为我酌情考量\n[32.59]孤单的我怎能生存\n[35.91]哦！上帝呀！\n[37.58]请别用那眼神看着我\n[39.53]真的 我会洗心革面\n[43.10]呐 所以就用缓刑\n[46.92]此次请放过我\n[50.06]计划如此周密的犯罪不在场证明\n[57.18]也只瞒不过你的慧眼\n[60.76]光靠耍小聪明的话 No! No! No!\n[63.91]就是恋爱裁判\n[66.08]你想要细数我的罪名？\n[71.68]最终的辩论 你含泪告诉我\n[77.79]“我判决你 ‘有罪’！”\n[93.17]哦！不！不！不！\n[94.83]最坏的事已发生\n[96.79]没错 如果是被你就此抛弃\n[100.29]呐 干脆就让你亲手将我\n[104.25]推入黑暗的深渊\n[107.55]哦！上帝呀！\n[109.09]事实胜于雄辩\n[111.08]我不会再遮遮掩掩了\n[114.68]呐 像这样长久地\n[118.56]关入你的监狱之中也无所谓\n[121.63]性格上的不磨合 仅是一次的过错\n[128.84]你就不再回头\n[132.43]仅口头辩解无法宽恕\n[166.00]哪里算完美犯罪了？\n[168.26]你同我的悲伤皆平等\n[173.60]心爱之人 被爱之人\n[177.21]因为命运而互相裁决\n[182.78]判处有罪\n[184.35]你想要细数我的罪名？\n[189.85]请先有以终生赎罪的觉悟\n[193.28]我会守护的你到地老天荒\n[197.08]这就是恋爱裁判\n[198.60]你曾告诉我\n[204.01]虚情假意的眼泪之后\n[207.68]所隐藏的是微笑的小恶魔\n[211.36]“没错，你也‘有罪’！”\n"
  }
}