{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : HoneyWorks\n[2.08]之前什么时候唱过呢\n[5.36]「いきなりでごめんね」\n[7.50]「ずっと前から好きでした」\n[10.57]ドキドキ 胸の音\n[12.68]君に聞こえてないかな？\n[16.72]啊混响声音很大吗？不大么？没关系吗？很大？很小？哪一个？没关系？ww\n[26.09]告白予行練習\n[28.72]「本気と思った？」なんてね\n[31.29]かわいい？ ドキッとした？\n[33.86]そんな顔で 見ないでよ\n[36.51]「本気になるよ!?」なんて\n[39.09]嘘をつかないで！ やめてよ\n[41.68]そうだ今日は ちょっとだけ\n[44.29]寄り道して 帰ろうよ？\n[46.91]明日には 伝えるね 私の好きな人\n[52.09]応援してよね 約束して\n[56.62]私のわがままを\n[59.38]明日だけ聞いてくれる？\n[62.39]少し大人になった\n[64.60]この心のわがままを\n[67.63]本気になってよ\n[70.26]練習なんて\n[72.85]嘘つき心を見破って\n[99.44]占い 結果良好\n[101.97]いつも気にしない くせにね\n[104.60]今日くらい いいでしょ？\n[107.20]女の子にならせてよ\n[109.77]これが最後 練習させて\n[112.39]言うよ！ ホントの言葉\n[114.96]君は「応援してるから」って\n[120.22]「嘘つきでごめんね」\n[122.28]「ずっと前から好きでした」\n[125.36]声震えて いても\n[127.32]大すきを伝えたくて\n[130.52]「これ以上好きにさせないでよ」\n[135.72]あなたは笑顔で「こちらこそ」って\n[146.13]ドキドキ 胸の音\n[148.18]君に聞こえてないかな？\n[151.35]ドキドキ 胸の声\n[153.44]君に聞こえて欲しいの\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : shito/Gom\n[2.08]\n[5.36]“这么突然不好意思”\n[7.50]“从很久以前我就好喜欢你”\n[10.57]小鹿乱撞的 心跳声\n[12.68]难道你没有听到吗？\n[16.72]\n[26.09]告白的 预演练习\n[28.72]”当真了吗？“开玩笑的啦\n[31.29]很可爱吗？心动了吗？\n[33.86]看不到你的反应呢\n[36.51]「我会当真的哦!?」之类的\n[39.09]不要说谎啦！够了呀~\n[41.68]对了 今天就一起\n[44.29]稍微散散步 再回家好吗？\n[46.91]明天我要向喜欢的人告白呢\n[52.09]会为我应援的吧 约定好了\n[56.62]我的任性\n[59.38]只有明天 可以听听吗\n[62.39]稍微成长为大人了呢\n[64.60]我内心的任性\n[67.63]这次是认真的喔\n[70.26]练习什么的\n[72.85]瞥见了说谎的心\n[99.44]占卜的结果很好呢\n[101.97]明明总是不在乎的样子\n[104.60]今天的话 可以吗？\n[107.20]有像个女孩子吧\n[109.77]这是最后一次了 让我练习一下\n[112.39]说出来吧！我内心的话\n[114.96]「会为你加油的」你这样说\n[120.22]“昨天说谎了真的对不起”\n[122.28]“从很久以前我就一直喜欢你了”\n[125.36]即使声音在发抖也好\n[127.32]想要告诉你 我最喜欢你\n[130.52]“喜欢到不能再喜欢了”\n[135.72]你笑着说「彼此彼此」\n[146.13]小鹿乱撞的 心跳声\n[148.18]难道你没有听到吗？\n[151.35]小鹿乱撞的 心跳声\n[153.44]好想要你听到\n"
  }
}