[0.0] 
 作曲 : HoneyWorks
 作词 : shito/Gom
vocal：百鬼あやめ
 时轴：niconicoyooo

[2.08]

之前什么时候唱过呢

[5.36]
「いきなりでごめんね」
“这么突然不好意思”

[7.50]
「ずっと前から好きでした」
“从很久以前我就好喜欢你”

[10.57]
ドキドキ 胸の音
小鹿乱撞的 心跳声

[12.68]
君に聞こえてないかな？
难道你没有听到吗？

[16.72]

啊混响声音很大吗？不大么？没关系吗？很大？很小？哪一个？没关系？ww

[26.09]
告白予行練習
告白的 预演练习

[28.72]
「本気と思った？」なんてね
”当真了吗？“开玩笑的啦

[31.29]
かわいい？ ドキッとした？
很可爱吗？心动了吗？

[33.86]
そんな顔で 見ないでよ
看不到你的反应呢

[36.51]
「本気になるよ!?」なんて
「我会当真的哦!?」之类的

[39.09]
嘘をつかないで！ やめてよ
不要说谎啦！够了呀~

[41.68]
そうだ今日は ちょっとだけ
对了 今天就一起

[44.29]
寄り道して 帰ろうよ？
稍微散散步 再回家好吗？

[46.91]
明日には 伝えるね 私の好きな人
明天我要向喜欢的人告白呢

[52.09]
応援してよね 約束して
会为我应援的吧 约定好了

[56.62]
私のわがままを
我的任性

[59.38]
明日だけ聞いてくれる？
只有明天 可以听听吗

[62.39]
少し大人になった
稍微成长为大人了呢

[64.60]
この心のわがままを
我内心的任性

[67.63]
本気になってよ
这次是认真的喔

[70.26]
練習なんて
练习什么的

[72.85]
嘘つき心を見破って
瞥见了说谎的心

[99.44]
占い 結果良好
占卜的结果很好呢

[101.97]
いつも気にしない くせにね
明明总是不在乎的样子

[104.60]
今日くらい いいでしょ？
今天的话 可以吗？

[107.20]
女の子にならせてよ
有像个女孩子吧

[109.77]
これが最後 練習させて
这是最后一次了 让我练习一下

[112.39]
言うよ！ ホントの言葉
说出来吧！我内心的话

[114.96]
君は「応援してるから」って
「会为你加油的」你这样说

[120.22]
「嘘つきでごめんね」
“昨天说谎了真的对不起”

[122.28]
「ずっと前から好きでした」
“从很久以前我就一直喜欢你了”

[125.36]
声震えて いても
即使声音在发抖也好

[127.32]
大すきを伝えたくて
想要告诉你 我最喜欢你

[130.52]
「これ以上好きにさせないでよ」
“喜欢到不能再喜欢了”

[135.72]
あなたは笑顔で「こちらこそ」って
你笑着说「彼此彼此」

[146.13]
ドキドキ 胸の音
小鹿乱撞的 心跳声

[148.18]
君に聞こえてないかな？
难道你没有听到吗？

[151.35]
ドキドキ 胸の声
小鹿乱撞的 心跳声

[153.44]
君に聞こえて欲しいの
好想要你听到