{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[6.14]THE CLOCK STOPPED TICKING FOREVER AGO\n[9.99]HOW LONG HAVE I BEEN UP? IDK :-(\n[13.21]I CAN'T GET A GRIP,BUT I CAN'T LET GO\n[16.81]THERE WASN'T ANYTHING TO HOLD TO,THOUGH\n[20.52]WHY CAN'T I SEE??? WHY CAN'T I SEE???\n[23.94]ALL THE COLORS THAT YOU SEE.\n[27.29]PLEASE CAN I BE PLEASE CAN I BE\n[30.80]COLORFUL AND...FREE?\n[33.72]WHAT THE HELL'S GOING ON?! CAN SOMEONE TELL ME PLEASE--\n[37.64]WHY I'M SWITCHING FASTER THAN THE CHANNELS ON TV\n[40.61]I'M black THEN I'M WHITE NO!!! SOMETHING ISN'T RIGHT!!\n[43.97]MY ENEMY'S INVISIBLE, I DON'T KNOW HOW TO FIGHT\n[47.73]THE TREMBLING FEAR IS MORE THAN I CAN TAKE\n[51.35]WHEN I'M UP AGAINST THE ECHO IN THE MIRROR\n[54.83]ECHO\n[61.55]对这个这个 一直都想用来着 这是我压箱底 保存下来的东西\n[74.10]啊这里间奏有点长啊 啊——我是こより酱 啊啊——\n[83.72]麦克风。。。麦克风测试\n[88.06]呐\n[88.70]用这个感觉来 可以用这个感觉说很多话\n[96.45]虽然不太清楚发音标不标准 好\n[101.87]还没到啊*2 间奏太长了\n[106.55]等等*3，什么时候，什么时候开始？\n[112.56]哪里 还没到？还没到吗？还没到 还没到吗？\n[118.54]还没 还没 好像还没到\n[122.72]等等等。。。请稍等片刻\n[127.33]诶这个 这个\n[129.72]I'M GONNA BURN MY HOUSE DOWN INTO AN UGLY BLACK\n[133.13]I'M GONNA RUN AWAY NOW AND NEVER LOOK BACK\n[136.54]I'M GONNA BURN MY HOUSE DOWN INTO AN UGLY BLACK\n[140.06]I'M GONNA RUN AWAY NOW AND NEVER LOOK BACK\n[143.49]I'M GONNA BURN MY HOUSE DOWN INTO AN UGLY BLACK\n[146.91]I'M GONNA RUN AWAY NOW AND NEVER LOOK BACK\n[150.31]I'M GONNA BURN MY HOUSE DOWN INTO AN UGLY BLACK\n[153.76]I'M GONNA RUN AWAY NOW AND NEVER LOOK BACK\n[157.20]i'm gonna burn my house down and never look back\n[161.08]and never look back\n[162.78]and never look back\n[164.09]WHAT THE HELL'S GOING ON?! CAN SOMEONE TELL ME PLEASE--\n[167.91]why i'm switching faster than the channels on tv\n[170.89]I'M BLACK THEN I'M WHITE NO!!! SOMETHING ISN'T RIGHT!!\n[174.34]MY ENEMY'S INVISIBLE, I DON'T KNOW HOW TO FIGHT\n[177.77]WHAT THE HELL'S GOING ON?! CAN SOMEONE TELL ME PLEASE--\n[181.63]why i'm switching faster than the channels on tv\n[184.62]I'M black then I'm white NO!!! SOMETHING ISN'T RIGHT!!\n[188.03]MY ENEMY'S INVISIBLE, i don't how to fight\n[191.74]THE TREMBLING FEAR IS MORE THAN I CAN TAKE\n[195.32]WHEN I'M UP AGAINST THE ECHO IN THE MIRROR\n[198.60]THE TREMBLING FEAR IS MORE THAN I CAN TAKE\n[202.19]when i'm up against THE ECHO IN THE MIRROR\n"
  },
  "translate": {
    "version": 2,
    "text": "[6.14]在很久之前时钟就已停止转动\n[9.99]我究竟醒来了多久 我不知道\n[13.21]我无法将其握住，但我也不想放手\n[16.81]没有任何东西值得我去坚持\n[20.52]为何我目及不到???为何我目及不到???\n[23.94]你所看到的全部色彩\n[27.29]请问我能否变得 请问我能否变得\n[30.80]色彩斑斓的而且自由的吗\n[33.72]这究竟是怎么回事 谁来告诉我\n[37.64]为何我切换得 比电视频道还要快\n[40.61]我是黑色 尔后变成白色 不 有什么不对劲\n[43.97]我的敌人是无形的 我不知道如何去战斗\n[47.73]当我与镜子中的 回声对峙时\n[51.35]颤栗着的恐惧 已超出我的承受\n[54.83]ECHO\n[129.72]我将把我的房子烧毁成狰狞的黑色\n[133.13]我将要逃离此处永远不再回头\n[136.54]我将把我的房子烧毁成狰狞的黑色\n[140.06]我将要逃离此处永远不再回头\n[143.49]我将把我的房子烧毁成狰狞的黑色\n[146.91]我将要逃离此处永远不再回头\n[150.31]我将把我的房子烧毁成狰狞的黑色\n[153.76]我将要逃离此处永远不再回头\n[157.20]我必须把我的房子烧毁成狰狞的黑色\n[161.08]永远也不再回头\n[162.78]永远也不再回头\n[164.09]这究竟是怎么回事 谁来告诉我\n[167.91]为何我切换得 比电视频道都要快\n[170.89]我是黑色而后变成白色 不 有什么不对\n[174.34]我的敌人是无形的 我不知道如何对抗\n[177.77]这究竟是怎么回事 谁来告诉我\n[181.63]为何我切换得 比电视频道都要快\n[184.62]我是黑色 尔后变成白色 不 有什么不对劲\n[188.03]我的敌人是无形的 我不知道如何去战斗\n[191.74]颤栗着的恐惧 已超过我的承受能力\n[195.32]当我对抗着镜子中的回声时\n[198.60]颤栗着的恐惧 已超出我的承受能力\n[202.19]当我对抗着镜子中的回声时\n"
  }
}