{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]本能\n[00:14.91]l just want to be with you tonight\n[00:24.87]l know that you want to be my baby\n[00:34.75]約束は 要らないわ\n[00:38.49]果たされないことなど 大嫌いなの\n[00:44.59]ずっと繋がれて 居たいわ\n[00:48.35]朝が来ない窓辺を 求めているの\n[01:00.09]どうして 歴史の上に言葉が生まれたのか\n[01:10.05]太陽 酸素 海 風\n[01:15.00]もう充分だった筈でしょう\n[01:19.57]淋しいのはお互い様で\n[01:24.58]正しく舐め合う傷は誰も何も 咎められない\n[01:34.47]紐 解いて 生命に 擬う\n[01:39.09]気紛れを 許して\n[01:42.85]今更なんて思わずに急かしてよ\n[01:48.94]もっと中迄入って\n[01:52.68]あたしの衝動を 突き動かしてよ\n[02:19.27]全部どうでもいいと\n[02:24.35]云っていたい様な月の灯\n[02:29.18]劣等感 カテゴライズ\n[02:34.14]そういうの 忘れてみましょう\n[02:38.80]終わりにはどうせ独りだし\n[02:43.79]此の際虚の真実を\n[02:48.73]押し通して絶えてゆくのが良い\n[02:53.62]鋭い其の目線が 好き\n[02:58.23]約束は 要らないわ\n[03:01.98]果たされないことなど 大嫌いなの\n[03:08.08]ずっと繋がれて 居たいわ\n[03:11.87]朝が来ない窓辺を 求めているの\n[03:17.83]気紛れを 許して\n[03:21.86]今更なんて思わずに急かしてよ\n[03:27.93]もっと中迄入って\n[03:31.74]あたしの衝動を 突き動かしてよ\n[03:37.89]l just want to be with you tonight\n[03:47.46]l know that you want to be my baby\n[04:07.67]l know that you want to be my baby\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]演唱：椎名林檎\n[00:34.75]我不需什么约定\n[00:38.49]我最讨厌那些不能兑换的事\n[00:44.59]渴望能一直这样紧密联系在一起\n[00:48.35]寻求早晨不会来到的窗边\n[01:00.09]为何历史会产生语言这东西呢？\n[01:10.05]太阳 氧气 海洋 清风\n[01:15.00]不是已经足够了吗？\n[01:19.57]彼此都是寂寞的样子\n[01:24.58]确切地互相舔舐着伤口 任何人任何事都不能被责难\n[01:34.47]解除束缚 模拟生命\n[01:39.09]包容我的反复无常\n[01:42.85]事到如今 放胆催迫我吧\n[01:48.94]更深入的\n[01:52.68]用我的冲动 撞击核心吧\n[02:19.27]随便怎么样都可以\n[02:24.35]月光好似在说着\n[02:29.18]自卑感，阶级感\n[02:34.14]把那些东西统统都忘记吧\n[02:38.80]反正还是一个人走到最后\n[02:43.79]这刻还是吧虚妄的现实推开\n[02:48.73]断绝它的影响比较好\n[02:53.62]我喜欢那双锐利的目光\n[02:58.23]我不需要什么约定\n[03:01.98]我最讨厌那些不能兑现的事\n[03:08.08]渴望能一直这样紧密联系在一起\n[03:11.87]寻求早晨不会来到的窗边\n[03:17.83]包容我的反复无常\n[03:21.86]事到如今 放胆催迫我吧\n[03:27.93]更深入的\n[03:31.74]用我的冲动 撞击核心吧！\n"
  }
}