[00:00.00]
本能
演唱：椎名林檎
作词：椎名林檎
作曲：椎名林檎
vocal：星街彗星
轴：玖心
[00:14.91]
l just want to be with you tonight
[00:24.87]
l know that you want to be my baby
[00:34.75]
約束は 要らないわ
我不需什么约定
[00:38.49]
果たされないことなど 大嫌いなの
我最讨厌那些不能兑换的事
[00:44.59]
ずっと繋がれて 居たいわ
渴望能一直这样紧密联系在一起
[00:48.35]
朝が来ない窓辺を 求めているの
寻求早晨不会来到的窗边
[01:00.09]
どうして 歴史の上に言葉が生まれたのか
为何历史会产生语言这东西呢？
[01:10.05]
太陽 酸素 海 風
太阳 氧气 海洋 清风
[01:15.00]
もう充分だった筈でしょう
不是已经足够了吗？
[01:19.57]
淋しいのはお互い様で
彼此都是寂寞的样子
[01:24.58]
正しく舐め合う傷は誰も何も 咎められない
确切地互相舔舐着伤口 任何人任何事都不能被责难
[01:34.47]
紐 解いて 生命に 擬う
解除束缚 模拟生命
[01:39.09]
気紛れを 許して
包容我的反复无常
[01:42.85]
今更なんて思わずに急かしてよ
事到如今 放胆催迫我吧
[01:48.94]
もっと中迄入って
更深入的
[01:52.68]
あたしの衝動を 突き動かしてよ
用我的冲动 撞击核心吧
[02:19.27]
全部どうでもいいと
随便怎么样都可以
[02:24.35]
云っていたい様な月の灯
月光好似在说着
[02:29.18]
劣等感 カテゴライズ
自卑感，阶级感
[02:34.14]
そういうの 忘れてみましょう
把那些东西统统都忘记吧
[02:38.80]
終わりにはどうせ独りだし
反正还是一个人走到最后
[02:43.79]
此の際虚の真実を
这刻还是吧虚妄的现实推开
[02:48.73]
押し通して絶えてゆくのが良い
断绝它的影响比较好
[02:53.62]
鋭い其の目線が 好き
我喜欢那双锐利的目光
[02:58.23]
約束は 要らないわ
我不需要什么约定
[03:01.98]
果たされないことなど 大嫌いなの
我最讨厌那些不能兑现的事
[03:08.08]
ずっと繋がれて 居たいわ
渴望能一直这样紧密联系在一起
[03:11.87]
朝が来ない窓辺を 求めているの
寻求早晨不会来到的窗边
[03:17.83]
気紛れを 許して
包容我的反复无常
[03:21.86]
今更なんて思わずに急かしてよ
事到如今 放胆催迫我吧
[03:27.93]
もっと中迄入って
更深入的
[03:31.74]
あたしの衝動を 突き動かしてよ
用我的冲动 撞击核心吧！
[03:37.89]
l just want to be with you tonight
[03:47.46]
l know that you want to be my baby
[04:07.67]
l know that you want to be my baby
