[00:00.00]
能動的三分間
作曲∶椎名林檎
作词∶椎名林檎
原唱∶東京事変
vocal：星街彗星
轴：玖心
[00:05.56]
You're all alone
你孓然一身
[00:07.31]
You're fixing ramen
打开杯面
[00:09.32]
You pour hot water in
倒入开水
[00:13.30]
Where are your thoughts wandering as you wait there?
你等待之时思绪飘去了哪里？
[00:20.80]
Come back to life and be high
苏醒过来一起high吧
[00:37.74]
遣る瀬ない沙汰止みを
打不起劲的计划中止
[00:41.33]
溜息にして無常
化为的叹息是如此虚幻
[00:45.30]
嘆いても時は男女平等
叹息的时候男女并无区别
[00:51.56]
精神崩壊前夜
精神崩溃前夜
[00:54.43]
待ってよサンデードライバー
等会儿哦 菜鸟司机（失落的你）
[00:57.32]
泣いてんだったら聴きな 聴きな
哭了的话就来听一下 听一下
[01:01.52]
才能開花した君は
潜能爆发的你
[01:05.08]
ヒッチハイクの巧いベテランペーパードライバー
成为了一名善于搭便车的菜鸟司机
（正好借此机会转换下心情）
[01:12.95]
See, yes I really am movin' on movin' on
看 没错 我真的在向前进 勇往直前
[01:21.04]
Hit!  格付(ランキング)のイノチは短い
打击！在排行榜的寿命短暂
[01:28.80]
come back to life and be high
苏醒过来一起high吧
[01:41.83]
寄る辺ない現し身を
无所依靠的现世之躯
[01:45.29]
使い古して無常
古稀而去亦是缥缈
[01:49.34]
喚いても時は怨親平等
呐喊的时候敌我亦是平等
[01:55.50]
列島崩壊前夜
列岛崩坏前夜
[01:58.55]
待ってよダイナマイター
等等啊 破坏狂
[02:01.57]
タイマー切ったら効きな
倒计时结束了的话就见成效了
[02:05.54]
愛憎大破した君は
因爱生憎跌入谷底的你
[02:09.08]
ロックアイコン顔負けのナチュラルハイタイム
以一副自闭认怂的标签high到爆
[02:17.00]
See, yes U really are movin' on movin' on
看 没错 你真的在前进 勇往直前
[02:24.97]
Rock!  音楽(ミュージック)のキキメは長い
天啊！这曲子的效力可太长了
[02:36.70]
But it good
但是它很棒
[02:41.77]
Don't look back brother get it on
别回头 往前看
[02:50.23]
When I'm gone, take your generator,
等我结束了 就开动你的电机
[02:54.07]
Raise the dead on your turntable
升起唱片台上那许久不动的「尸体」
[02:59.37]
Up, up and away!
开始播放吧！
