{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]能動的三分間\n[00:05.56]You're all alone\n[00:07.31]You're fixing ramen\n[00:09.32]You pour hot water in\n[00:13.30]Where are your thoughts wandering as you wait there?\n[00:20.80]Come back to life and be high\n[00:37.74]遣る瀬ない沙汰止みを\n[00:41.33]溜息にして無常\n[00:45.30]嘆いても時は男女平等\n[00:51.56]精神崩壊前夜\n[00:54.43]待ってよサンデードライバー\n[00:57.32]泣いてんだったら聴きな 聴きな\n[01:01.52]才能開花した君は\n[01:05.08]ヒッチハイクの巧いベテランペーパードライバー\n[01:12.95]See, yes I really am movin' on movin' on\n[01:21.04]Hit!  格付(ランキング)のイノチは短い\n[01:28.80]come back to life and be high\n[01:41.83]寄る辺ない現し身を\n[01:45.29]使い古して無常\n[01:49.34]喚いても時は怨親平等\n[01:55.50]列島崩壊前夜\n[01:58.55]待ってよダイナマイター\n[02:01.57]タイマー切ったら効きな\n[02:05.54]愛憎大破した君は\n[02:09.08]ロックアイコン顔負けのナチュラルハイタイム\n[02:17.00]See, yes U really are movin' on movin' on\n[02:24.97]Rock!  音楽(ミュージック)のキキメは長い\n[02:36.70]But it good\n[02:41.77]Don't look back brother get it on\n[02:50.23]When I'm gone, take your generator,\n[02:54.07]Raise the dead on your turntable\n[02:59.37]Up, up and away!\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲∶椎名林檎\n[00:05.56]你孓然一身\n[00:07.31]打开杯面\n[00:09.32]倒入开水\n[00:13.30]你等待之时思绪飘去了哪里？\n[00:20.80]苏醒过来一起high吧\n[00:37.74]打不起劲的计划中止\n[00:41.33]化为的叹息是如此虚幻\n[00:45.30]叹息的时候男女并无区别\n[00:51.56]精神崩溃前夜\n[00:54.43]等会儿哦 菜鸟司机（失落的你）\n[00:57.32]哭了的话就来听一下 听一下\n[01:01.52]潜能爆发的你\n[01:05.08]成为了一名善于搭便车的菜鸟司机\n[01:12.95]看 没错 我真的在向前进 勇往直前\n[01:21.04]打击！在排行榜的寿命短暂\n[01:28.80]苏醒过来一起high吧\n[01:41.83]无所依靠的现世之躯\n[01:45.29]古稀而去亦是缥缈\n[01:49.34]呐喊的时候敌我亦是平等\n[01:55.50]列岛崩坏前夜\n[01:58.55]等等啊 破坏狂\n[02:01.57]倒计时结束了的话就见成效了\n[02:05.54]因爱生憎跌入谷底的你\n[02:09.08]以一副自闭认怂的标签high到爆\n[02:17.00]看 没错 你真的在前进 勇往直前\n[02:24.97]天啊！这曲子的效力可太长了\n[02:36.70]但是它很棒\n[02:41.77]别回头 往前看\n[02:50.23]等我结束了 就开动你的电机\n[02:54.07]升起唱片台上那许久不动的「尸体」\n[02:59.37]开始播放吧！\n"
  }
}