{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]这里是，幸福安心委员会\n[00:00.00]作曲: うたたP\n[00:41.33]どうして みんなが幸せなの？\n[00:48.34]この世界のこと 聞きたいって、知りたいって\n[00:56.36]水辺の公園で みんなが耳を済ませて\n[01:05.04]わくわくするね ねぇ、オンディーヌ？\n[01:12.03]ハイハーイ！さあさあ、みなさん\n[01:16.43]教えてあげまーす！\n[01:18.81]みんなが気になり過ぎて困ってること、\n[01:20.77]疑問に思い過ぎて食事も飲まらないこと\n[01:22.49]ぜーんぶ丸ごと教えてあげまーす！（きもい）\n[01:26.84]えー、みなさんが幸福なのは…義務なんです。\n[01:30.04]幸せですか？義務ですよ？果たしてますか？（はい、はい）\n[01:34.81]我々、幸福安心委員会っていうなの素晴らしき団体は、\n[01:37.59]みなさまの幸せを願いたくはないけれど、みなさまを支えまーす。\n[01:41.41]幸福なのは義務なんです（お婆さん頑張れ！）\n[01:43.10]幸福なのは義務なんです（頑張れ！頑張れ！）\n[01:45.03]幸福なのは義務なんです（はやく来い！）\n[01:46.98]幸せですか？ 義務ですよ？（はいっ！）\n[01:48.95]幸福なのは？義務なんです！\n[01:50.77]幸福なのは？義務なんです！\n[01:52.64]幸福なのは？義務なんです！\n[01:54.52]幸せですか？ 義務ですよ！\n[01:56.96]ですから、安心して義務を果たすように！\n[02:00.17]みなさまの幸せが我々々の幸せ。\n[02:03.86]幸せですか？義務ですよ？果たしてますか？\n[02:07.75]幸せじゃないなら…クッフッフッフッ\n[02:11.29]絞首 斬首 銃殺 釜ゆで 溺死 電気\n[02:14.09]火あぶり 生き埋め 薬殺 石打ち 鋸 はりつけ\n[02:16.98]好きなのを、選んでね～\n[02:19.80]ハイハーイ！さあさあ、みなさん\n[02:23.26]幸せだけが満ちてまーす！飯が食ってます。\n[02:26.46]不安とか不満、なにひとつないでしょー？ねぇ？\n[02:29.99]コワーイ、恐いわー…幸せすぎて、恐いわー。\n[03:18.78]ホントに みんなが幸せなの？\n[03:25.78]この世界の外 行きたいって、逃げたいって\n[03:33.82]水辺の公園で みんなが耳を塞いで\n[03:42.56]ビクビクしてた ねぇ、ウンディーネ？\n[03:49.62]ハイハーイ！\n[03:51.68]さあさあ、みなさん 死にましたー！\n[03:54.86]オンディーヌをふった騎士は 死にましたー！\n[03:57.56]葬儀に出るなら、向こうに並べ！\n[04:00.24]それ以外は 幸せに暮らせ！\n[04:03.41]以上\n[04:03.89]幸福なのは義務なんです（あああ幸せな！）\n[04:05.75]幸福なのは義務なんです（幸せすぎて死にそうだ）\n[04:07.57]幸福なのは義務なんです（もう食べらん、死ぬわ）\n[04:09.30]幸せですか？ 義務ですよ？（幸せな！）\n[04:11.43]幸福なのは義務なんです（ああ、ありがとう、\n[04:13.17]幸福なのは義務なんです（答えられないぐらいで幸せだわ）\n[04:14.99]幸福なのは義務なんです（答えられないぐらいで幸せだわ）\n[04:16.92]幸せですか？義務ですよ。（もう幸せすぎて全裸だ走り回りたいわ）\n[04:19.83]義務なんです 義務ですよ？\n[04:23.60]義務なんです\n[04:27.34]義務なんです 義務ですよ？\n[04:31.03]義務なんです 幸せじゃないなら～\n[04:34.08]死ね。\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]作词:鳥居羊\n[00:41.33]为什麼大家这麼幸福呢?\n[00:48.34]关于这个世界想听到更多知道更多\n[00:56.36]在水边的公园 各位仔细倾听\n[01:05.04]内心雀跃不已 呐 Ondine\n[01:12.03]来唷来-唷!撒撒各位~\n[01:16.43]来告诉你们哦---！\n[01:18.81]大家在意以至于困扰的事情\n[01:20.77]抱有疑问而以至于吃不下饭的事\n[01:22.49]全部 全部 都来告诉你哦\n[01:26.84]唉 各位 所谓的幸福就是义务\n[01:30.04]幸福吗? 这是义务哦? 有执行吗?\n[01:34.81]我们幸福安心委员会呢是个十分好的团体\n[01:37.59]会祝大家幸福就怪了 但是会支持各位\n[01:41.41]所谓的幸福就是义务（来来来，欧巴桑加油）\n[01:43.10]所谓的幸福就是义务（加油~加油~）\n[01:45.03]所谓的幸福就是义务\n[01:46.98]觉得幸福吗? 这是义务唷?\n[01:48.95]所谓的幸福！ 就是义务！\n[01:50.77]所谓的幸福！ 就是义务！\n[01:52.64]所谓的幸福！ 就是义务！\n[01:54.52]觉得幸福吗? 这是义务唷?\n[01:56.96]所以说 为了让各位安心完成你们的义务\n[02:00.17]大家的幸福 就是我们的幸福！\n[02:03.86]幸福吗? 这是义务哦? 有执行吗?\n[02:07.75]如果不幸福的话...啊呵呵呵~\n[02:11.29]绞刑 斩首 枪杀 下油锅 溺死 电刑\n[02:14.09]火烤 活埋 毒杀 扔石头 锯子 淩迟\n[02:16.98]选一个 喜欢的吧~\n[02:19.80]来唷来-唷!撒撒各位~\n[02:23.26]只感到满满的幸福哦!都有饭吃~\n[02:26.46]觉得不安或不满 完全没有对吧?\n[02:29.99]好可-怕 好可怕唷- 太过幸福 而感到害怕。\n[03:18.78]各位真的 感到幸福吗?\n[03:25.78]这个世界之外 好想前往 好想逃离\n[03:33.82]在水边的公园 大家塞住耳朵\n[03:42.56]感到害怕发抖 呐 Undine\n[03:49.62]来唷来-唷!\n[03:51.68]看这里 各位 去死吧!\n[03:54.86]抛弃了Ondine的骑士 已经死了~!\n[03:57.56]如果出席葬礼的话 给我面向著排队!\n[04:00.24]其他的 给我幸福活下去\n[04:03.41]以上\n[04:03.89]所谓的幸福就是义务（啊--好幸福啊--）\n[04:05.75]所谓的幸福就是义务（太幸福了快死了--）\n[04:07.57]所谓的幸福就是义务（吃不下了要死了--）\n[04:09.30]觉得幸福吗? 这是义务唷?\n[04:11.43]疑問）所谓的幸福就是义务（多么幸福？啊谢谢提问）\n[04:13.17]所谓的幸福就是义务（完全是回答不了的幸福啊）\n[04:14.99]所谓的幸福就是义务（完全是回答不了的幸福啊）\n[04:16.92]觉得幸福吗? 这是义务唷?\n[04:19.83]是义务 是义务唷?\n[04:23.60]是义务\n[04:27.34]是义务 是义务唷?\n[04:31.03]是义务，如果不幸福的话...\n[04:34.08]死吧\n"
  }
}