[00:00.00]
这里是，幸福安心委员会
[00:00.00]
作曲: うたたP
作词:鳥居羊
编曲:うたたP
vocal:花园Serena
时轴:浮欢
[00:41.33]
どうして みんなが幸せなの？
为什麼大家这麼幸福呢?
[00:48.34]
この世界のこと 聞きたいって、知りたいって
关于这个世界想听到更多知道更多
[00:56.36]
水辺の公園で みんなが耳を済ませて
在水边的公园 各位仔细倾听
[01:05.04]
わくわくするね ねぇ、オンディーヌ？
内心雀跃不已 呐 Ondine
[01:12.03]
ハイハーイ！さあさあ、みなさん
来唷来-唷!撒撒各位~
[01:16.43]
教えてあげまーす！
来告诉你们哦---！
[01:18.81]
みんなが気になり過ぎて困ってること、
大家在意以至于困扰的事情
[01:20.77]
疑問に思い過ぎて食事も飲まらないこと
抱有疑问而以至于吃不下饭的事
[01:22.49]
ぜーんぶ丸ごと教えてあげまーす！（きもい）
全部 全部 都来告诉你哦
[01:26.84]
えー、みなさんが幸福なのは…義務なんです。
唉 各位 所谓的幸福就是义务
[01:30.04]
幸せですか？義務ですよ？果たしてますか？（はい、はい）
幸福吗? 这是义务哦? 有执行吗?
[01:34.81]
我々、幸福安心委員会っていうなの素晴らしき団体は、
我们幸福安心委员会呢是个十分好的团体
[01:37.59]
みなさまの幸せを願いたくはないけれど、みなさまを支えまーす。
会祝大家幸福就怪了 但是会支持各位
[01:41.41]
幸福なのは義務なんです（お婆さん頑張れ！）
所谓的幸福就是义务（来来来，欧巴桑加油）
[01:43.10]
幸福なのは義務なんです（頑張れ！頑張れ！）
所谓的幸福就是义务（加油~加油~）
[01:45.03]
幸福なのは義務なんです（はやく来い！）
所谓的幸福就是义务
[01:46.98]
幸せですか？ 義務ですよ？（はいっ！）
觉得幸福吗? 这是义务唷?
[01:48.95]
幸福なのは？義務なんです！
所谓的幸福！ 就是义务！
[01:50.77]
幸福なのは？義務なんです！
所谓的幸福！ 就是义务！
[01:52.64]
幸福なのは？義務なんです！
所谓的幸福！ 就是义务！
[01:54.52]
幸せですか？ 義務ですよ！
觉得幸福吗? 这是义务唷?
[01:56.96]
ですから、安心して義務を果たすように！
所以说 为了让各位安心完成你们的义务
[02:00.17]
みなさまの幸せが我々々の幸せ。
大家的幸福 就是我们的幸福！
[02:03.86]
幸せですか？義務ですよ？果たしてますか？
幸福吗? 这是义务哦? 有执行吗?
[02:07.75]
幸せじゃないなら…クッフッフッフッ
如果不幸福的话...啊呵呵呵~
[02:11.29]
絞首 斬首 銃殺 釜ゆで 溺死 電気
绞刑 斩首 枪杀 下油锅 溺死 电刑
[02:14.09]
火あぶり 生き埋め 薬殺 石打ち 鋸 はりつけ
火烤 活埋 毒杀 扔石头 锯子 淩迟
[02:16.98]
好きなのを、選んでね～
选一个 喜欢的吧~
[02:19.80]
ハイハーイ！さあさあ、みなさん
来唷来-唷!撒撒各位~
[02:23.26]
幸せだけが満ちてまーす！飯が食ってます。
只感到满满的幸福哦!都有饭吃~
[02:26.46]
不安とか不満、なにひとつないでしょー？ねぇ？
觉得不安或不满 完全没有对吧?
[02:29.99]
コワーイ、恐いわー…幸せすぎて、恐いわー。
好可-怕 好可怕唷- 太过幸福 而感到害怕。
[03:18.78]
ホントに みんなが幸せなの？
各位真的 感到幸福吗?
[03:25.78]
この世界の外 行きたいって、逃げたいって
这个世界之外 好想前往 好想逃离
[03:33.82]
水辺の公園で みんなが耳を塞いで
在水边的公园 大家塞住耳朵
[03:42.56]
ビクビクしてた ねぇ、ウンディーネ？
感到害怕发抖 呐 Undine
[03:49.62]
ハイハーイ！
来唷来-唷!
[03:51.68]
さあさあ、みなさん 死にましたー！
看这里 各位 去死吧!
[03:54.86]
オンディーヌをふった騎士は 死にましたー！
抛弃了Ondine的骑士 已经死了~!
[03:57.56]
葬儀に出るなら、向こうに並べ！
如果出席葬礼的话 给我面向著排队!
[04:00.24]
それ以外は 幸せに暮らせ！
其他的 给我幸福活下去
[04:03.41]
以上
以上
[04:03.89]
幸福なのは義務なんです（あああ幸せな！）
所谓的幸福就是义务（啊--好幸福啊--）
[04:05.75]
幸福なのは義務なんです（幸せすぎて死にそうだ）
所谓的幸福就是义务（太幸福了快死了--）
[04:07.57]
幸福なのは義務なんです（もう食べらん、死ぬわ）
所谓的幸福就是义务（吃不下了要死了--）
[04:09.30]
幸せですか？ 義務ですよ？（幸せな！）
觉得幸福吗? 这是义务唷?
[04:11.43]
幸福なのは義務なんです（ああ、ありがとう、
疑問）所谓的幸福就是义务（多么幸福？啊谢谢提问）
[04:13.17]
幸福なのは義務なんです（答えられないぐらいで幸せだわ）
所谓的幸福就是义务（完全是回答不了的幸福啊）
[04:14.99]
幸福なのは義務なんです（答えられないぐらいで幸せだわ）
所谓的幸福就是义务（完全是回答不了的幸福啊）
[04:16.92]
幸せですか？義務ですよ。（もう幸せすぎて全裸だ走り回りたいわ）
觉得幸福吗? 这是义务唷?
[04:19.83]
義務なんです 義務ですよ？
是义务 是义务唷?
[04:23.60]
義務なんです
是义务
[04:27.34]
義務なんです 義務ですよ？
是义务 是义务唷?
[04:31.03]
義務なんです 幸せじゃないなら～
是义务，如果不幸福的话...
[04:34.08]
死ね。
死吧
