{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : Adele Adkins/Dan Wilson\n[12.72]I heard\n[16.24]That you are settled down\n[19.69]That you found a girl\n[23.32]And your married now\n[28.65]I heard that your dreams came true\n[34.82]Guess she gave you things that I didn't give to you\n[41.70]Old friend\n[44.48]Why are you so shy\n[48.22]It ain't like you to hold back\n[52.03]Or hide from the light\n[56.02]I hate to turn up out of the blue uninvited\n[59.43]But I couldn't stay away I couldn't fight it\n[63.00]I hoped you'd see my face and that you'd be reminded\n[66.48]That for me, it isn't over\n[72.48]Never mind.I'll find someone like you\n[78.55]I wish nothing but the best for you too\n[85.59]Don't forget me I beg\n[89.25]I remember you said\n[92.69]Sometimes it lasts in love\n[95.20]But sometimes it hurts instead\n[99.76]Sometimes it lasts in love\n[102.34]But sometimes it hurts instead\n[110.26]You know how the time flies\n[115.78]Only yesterday was the time of our lives\n[122.88]We were born and raised in the summer haze\n[130.13]Bound by the surprise of our glory days\n[137.78]I hate to turn up out of the blue uninvited\n[141.14]But I couldn't stay away I couldn't fight it\n[144.66]I hoped you'd see my face and that you'd be reminded\n[148.20]That for me, it isn't over\n[155.89]Never mind.I'll find someone like you\n[162.02]I wish nothing but the best for you too\n[169.14]Don't forget me I beg\n[172.72]I remember you said\n[176.25]Sometimes it lasts in love\n[178.56]But sometimes it hurts instead\n[184.03]Nothing compares\n[185.55]No worries or cares\n[187.68]Regrets and mistakes\n[189.09]They're memories made\n[191.37]Who would have known how bitter sweet this would taste\n[202.94]Never mind.I'll find someone like you\n[208.95]I wish nothing but the best for you too\n[216.08]Don't forget me I beg\n[219.60]I remember you said\n[223.12]Sometimes it lasts in love\n[225.60]But sometimes it hurts instead\n[231.22]Never mind.I'll find someone like you\n[237.33]I wish nothing but the best for you too\n[244.45]Don't forget me I beg\n[247.99]I remember you said\n[251.51]Sometimes it lasts in love\n[254.08]But sometimes it hurts instead\n[258.64]Sometimes it lasts in love\n[261.22]But sometimes it hurts instead\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : Adele Adkins/Dan Wilson\n[12.72]听说\n[16.24]你已定下来\n[19.69]找到了一个女孩\n[23.32]现在结婚了\n[28.65]听说你的梦想成真了\n[34.82]看来她给了你我没给的\n[41.70]老友啊！\n[44.48]你干嘛那么害羞呢？\n[48.22]支支吾吾或闪避眼神\n[52.03]这不像你啊\n[56.02]我讨厌这种突如其来的场面\n[59.43]但我无法离开，无法抗拒\n[63.00]我多希望你能看着我的脸 然后注意到\n[66.48]对我来说，一切还没结束啊\n[72.48]放心吧！我会找到一个像你一样的人\n[78.55]我只是希望你也一切顺利\n[85.59]我求你别忘了我\n[89.25]记得你说过\n[92.69]\"有时因爱而活\n[95.20]有时却也因它而受伤\"\n[99.76]\"有时因爱而活\n[102.34]有时却也因它而受伤\"\n[110.26]你知道时间过得多快\n[115.78]我们那些难忘时刻才在昨天\n[122.88]我们就在夏雾里长大\n[130.13]随着惊喜的往日美好时光而在一起\n[137.78]我讨厌这种突如其来的场面\n[141.14]但我无法离开，无法抗拒\n[144.66]我多希望你能看着我的脸 然后注意到\n[148.20]对我来说，一切还没结束啊\n[155.89]放心吧！我会找到一个像你一样的人\n[162.02]我只是希望你也一切顺利\n[169.14]我求你别忘了我\n[172.72]记得你说过\n[176.25]\"有时因爱而活\n[178.56]有时却也因它而受伤\"\n[184.03]凡事比不上\n[185.55]无忧无虑\n[187.68]但留在记忆中的\n[189.09]尽是懊悔与所犯的错\n[191.37]有谁能知晓这其中的酸甜苦楚。\n[202.94]放心吧！我会找到一个像你一样的人\n[208.95]我只希望你也一切顺利\n[216.08]我求你别忘了我\n[219.60]记得你说过\n[223.12]\"有时因爱而活\n[225.60]有时却也因它而受伤\"\n[231.22]放心吧！我会找到一个像你一样的人\n[237.33]我只希望你也一切顺利\n[244.45]我求你别忘了我\n[247.99]记得你说过\n[251.51]\"有时因爱而活\n[254.08]有时却也因它而受伤\"\n[258.64]\"有时因爱而活\n[261.22]有时却也因它而受伤\n"
  }
}