{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]妄想感傷代償連盟 \n[00:07.97]言っちゃった\n[00:08.81]もう一時だけ隣りに居たい\n[00:10.89]いやいやまさか　延長は鬱雜い\n[00:13.05]御免なさい　帰ってね\n[00:15.11]二酸化の炭素　きみの濃度\n[00:17.56]浸ってたいよ　泥沼の夢に\n[00:19.61]身勝手だって言われてもペロリ\n[00:21.78]不安じゃない　未来はない\n[00:23.96]その顔に生まれ変わりたいな\n[00:34.20]知っちゃった\n[00:35.02]大嫌いを裏返したとて\n[00:37.00]そこに大好きは隠れてないと\n[00:39.23]叶えたい　この想い\n[00:41.29]甘え過ぎ太る心回り\n[00:43.73]〝ファット想い→スリム″を掲（かか）げよう\n[00:45.77]出逢った頃と同じ様に成ろう\n[00:47.94]思い笑描く理想狂\n[00:50.00]血走る願いはやがて安堵\n[00:52.20]だけど「大丈夫」なんて恋はどこにもないの\n[00:58.19]だから妄想感傷代償連盟\n[01:01.20]愛を懐いて理想を叫んだ\n[01:03.47]行き場のない愚者のメロディー\n[01:07.44]再挑戦•転生•テレポーテーション\n[01:09.80]何回だって　重ねて逝くんだ\n[01:12.37]終わりなき愛の随に　さあ\n[01:16.47]愛や厭...\n[01:50.53]頑張った\n[01:51.38]どうしようもないその我儘\n[01:53.43]叶えた先にある謎自恋魔\n[01:55.59]怒ってる？…怒ってない\n[01:57.84]阿吽の呼吸でズレるビート\n[02:00.11]これがもし映画やドラマなら\n[02:02.27]スタッフロールまでは乗り切れど\n[02:04.35]二度とは観たくない\n[02:06.54]酷すぎる起承　転も結も\n[02:08.56]だけど「大丈夫」なんて恋を信じて仕舞うよ\n[02:14.57]だから通称：愛情対象年齢\n[02:17.55]愛を悪んで守った位相が\n[02:20.01]正しく歪み始めるの\n[02:23.82]最低じゃん　どうせ対人ローション\n[02:26.28]何回だって　傷付け合うんだ\n[02:28.75]混ざり合う愛のフィロソフィー\n[02:50.01]だけど「大丈夫」なんて嘘を覚えて仕舞うの\n[02:56.01]だから\n[02:58.20]だから妄想感傷代償連盟\n[03:01.18]愛を懐いて理想を叫んだ\n[03:03.66]行き場のない愚者のメロディー\n[03:07.45]再挑戦•転生•テレポーテーション\n[03:09.89]何回だって　重ねて逝くんだ\n[03:12.39]終わりなき愛の随に　さあ\n[03:16.46]通称：愛情対象年齢\n[03:18.64]愛を悪んで守った位相が\n[03:21.12]正しく歪み始めるの\n[03:24.64]最低じゃん　どうせ対人ローション\n[03:27.25]何回だって　傷付け合うんだ\n[03:29.84]混ざり合う愛のフィロソフィー　さあ\n[03:33.92]愛や厭...\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲 : DECO*27\n[00:07.97]说出来了\n[00:08.81]我想在你身边再呆一会\n[00:10.89]不不这不行 再继续下去只会令人厌烦\n[00:13.05]真是抱歉呢 我回去了\n[00:15.11]二氧化碳 是你的浓度\n[00:17.56]想要浸泡在 泥沼一般的梦里呢\n[00:19.61]即使被说随意妄为 也要先吐吐舌头\n[00:21.78]不会不安 没有未来\n[00:23.96]想要重生为这样的人呢\n[00:34.20]知道了\n[00:35.02]即使将讨厌的心情里外反转\n[00:37.00]反面也不会藏着喜欢的心情\n[00:39.23]想要实现 这份思念\n[00:41.29]甜过头了在心里膨胀回旋\n[00:43.73]高举“给思念瘦身”的理念\n[00:45.77]去成为和相遇那时一样的模样吧\n[00:47.94]微笑着描绘思绪的理想狂\n[00:50.00]热血上头的愿望终将平静\n[00:52.20]可是“不用担心”的恋情并不存在啊\n[00:58.19]所以说妄想感伤代价联盟\n[01:01.20]怀抱着爱 呐喊着理想\n[01:03.47]这是无处可去愚者的旋律\n[01:07.44]再挑战•转生•瞬间移动\n[01:09.80]不管多少次 都是重复逝去\n[01:12.37]随着无止境的爱 来吧\n[01:16.47]爱或嫌\n[01:50.53]努力过了\n[01:51.38]无可奈何的那份任性\n[01:53.43]还没实现就开始迷之自恋\n[01:55.59]你生气了？...我没生气\n[01:57.84]心有灵犀一般 呼吸偏离了节奏\n[02:00.11]如果这是电影或者连续剧的话\n[02:02.27]就直接跳到工作人员表\n[02:04.35]再也不想看第二次\n[02:06.54]起承转结太过残酷\n[02:08.56]可是我相信了“不用担心”的恋情啊\n[02:14.57]所以说通称：爱情对象年龄\n[02:17.55]憎恨爱情而坚守的形象\n[02:20.01]正在逐渐开始扭曲\n[02:23.82]最差劲了 反正都是圆滑处世\n[02:26.28]不管多少次 都会互相伤害\n[02:28.75]这就是混杂融合的爱之哲学（philosophy）\n[02:50.01]可是我发现了“不用担心”什么的都是谎言啊\n[02:56.01]所以啊\n[02:58.20]所以说妄想感伤代价联盟\n[03:01.18]怀抱着爱 呐喊着理想\n[03:03.66]这是无处可去愚者的旋律\n[03:07.45]再挑战•转生•瞬间移动\n[03:09.89]不管多少次 都是重复逝去\n[03:12.39]随着无止境的爱 来吧\n[03:16.46]通称：爱情对象年龄\n[03:18.64]憎恨爱情而坚守的形象\n[03:21.12]正在逐渐开始扭曲\n[03:24.64]最差劲了 反正都是圆滑对人\n[03:27.25]不管多少次 都会互相伤害\n[03:29.84]混杂融合的爱之哲学（philosophy） 来吧\n[03:33.92]爱或嫌\n"
  }
}