[00:00.00]
妄想感傷代償連盟 
作曲 : DECO*27
作词 : DECO*27
演唱：YuNi
时轴：かな碳

[00:07.97]
言っちゃった
说出来了
[00:08.81]
もう一時だけ隣りに居たい
我想在你身边再呆一会
[00:10.89]
いやいやまさか　延長は鬱雜い
不不这不行 再继续下去只会令人厌烦
[00:13.05]
御免なさい　帰ってね
真是抱歉呢 我回去了
[00:15.11]
二酸化の炭素　きみの濃度
二氧化碳 是你的浓度
[00:17.56]
浸ってたいよ　泥沼の夢に
想要浸泡在 泥沼一般的梦里呢
[00:19.61]
身勝手だって言われてもペロリ
即使被说随意妄为 也要先吐吐舌头
[00:21.78]
不安じゃない　未来はない
不会不安 没有未来
[00:23.96]
その顔に生まれ変わりたいな
想要重生为这样的人呢
[00:34.20]
知っちゃった
知道了
[00:35.02]
大嫌いを裏返したとて
即使将讨厌的心情里外反转
[00:37.00]
そこに大好きは隠れてないと
反面也不会藏着喜欢的心情
[00:39.23]
叶えたい　この想い
想要实现 这份思念
[00:41.29]
甘え過ぎ太る心回り
甜过头了在心里膨胀回旋
[00:43.73]
〝ファット想い→スリム″を掲（かか）げよう
高举“给思念瘦身”的理念
[00:45.77]
出逢った頃と同じ様に成ろう
去成为和相遇那时一样的模样吧
[00:47.94]
思い笑描く理想狂
微笑着描绘思绪的理想狂
[00:50.00]
血走る願いはやがて安堵
热血上头的愿望终将平静
[00:52.20]
だけど「大丈夫」なんて恋はどこにもないの
可是“不用担心”的恋情并不存在啊
[00:58.19]
だから妄想感傷代償連盟
所以说妄想感伤代价联盟
[01:01.20]
愛を懐いて理想を叫んだ
怀抱着爱 呐喊着理想
[01:03.47]
行き場のない愚者のメロディー
这是无处可去愚者的旋律
[01:07.44]
再挑戦•転生•テレポーテーション
再挑战•转生•瞬间移动
[01:09.80]
何回だって　重ねて逝くんだ
不管多少次 都是重复逝去
[01:12.37]
終わりなき愛の随に　さあ
随着无止境的爱 来吧
[01:16.47]
愛や厭...
爱或嫌
[01:50.53]
頑張った
努力过了
[01:51.38]
どうしようもないその我儘
无可奈何的那份任性
[01:53.43]
叶えた先にある謎自恋魔
还没实现就开始迷之自恋
[01:55.59]
怒ってる？…怒ってない
你生气了？...我没生气
[01:57.84]
阿吽の呼吸でズレるビート
心有灵犀一般 呼吸偏离了节奏
[02:00.11]
これがもし映画やドラマなら
如果这是电影或者连续剧的话
[02:02.27]
スタッフロールまでは乗り切れど
就直接跳到工作人员表
[02:04.35]
二度とは観たくない
再也不想看第二次
[02:06.54]
酷すぎる起承　転も結も
起承转结太过残酷
[02:08.56]
だけど「大丈夫」なんて恋を信じて仕舞うよ
可是我相信了“不用担心”的恋情啊
[02:14.57]
だから通称：愛情対象年齢
所以说通称：爱情对象年龄
[02:17.55]
愛を悪んで守った位相が
憎恨爱情而坚守的形象
[02:20.01]
正しく歪み始めるの
正在逐渐开始扭曲
[02:23.82]
最低じゃん　どうせ対人ローション
最差劲了 反正都是圆滑处世
[02:26.28]
何回だって　傷付け合うんだ
不管多少次 都会互相伤害
[02:28.75]
混ざり合う愛のフィロソフィー
这就是混杂融合的爱之哲学（philosophy）
[02:50.01]
だけど「大丈夫」なんて嘘を覚えて仕舞うの
可是我发现了“不用担心”什么的都是谎言啊
[02:56.01]
だから
所以啊
[02:58.20]
だから妄想感傷代償連盟
所以说妄想感伤代价联盟
[03:01.18]
愛を懐いて理想を叫んだ
怀抱着爱 呐喊着理想
[03:03.66]
行き場のない愚者のメロディー
这是无处可去愚者的旋律
[03:07.45]
再挑戦•転生•テレポーテーション
再挑战•转生•瞬间移动
[03:09.89]
何回だって　重ねて逝くんだ
不管多少次 都是重复逝去
[03:12.39]
終わりなき愛の随に　さあ
随着无止境的爱 来吧
[03:16.46]
通称：愛情対象年齢
通称：爱情对象年龄
[03:18.64]
愛を悪んで守った位相が
憎恨爱情而坚守的形象
[03:21.12]
正しく歪み始めるの
正在逐渐开始扭曲
[03:24.64]
最低じゃん　どうせ対人ローション
最差劲了 反正都是圆滑对人
[03:27.25]
何回だって　傷付け合うんだ
不管多少次 都会互相伤害
[03:29.84]
混ざり合う愛のフィロソフィー　さあ
混杂融合的爱之哲学（philosophy） 来吧
[03:33.92]
愛や厭...
爱或嫌
