[00:00.00]
透明声彩
作詞/作曲：YUC'e
演唱：YuNi
时轴：かな碳

[00:12.19]
単純な言葉が溢れた
脑海中只有单纯的言语
[00:15.61]
曖昧なまま流れてく
意义总是含糊不清
[00:19.03]
ありきたりなこの毎日で
平凡的日复一日里
[00:22.48]
本当は気付いて欲しいだけ
只是想让你注意到我啊
[00:26.11]
未完成な感情が
即使是不完全的感情
[00:28.69]
誰かの体
仍能触及到
[00:31.04]
動かした
某人的身影
[00:32.96]
理想的な安寧は
但只存于理想的安宁
[00:35.56]
なかなか
似乎就很遥远呢
[00:36.84]
遠いみたいだ
如同天涯海角啊
[00:38.77]
Ah.. 胸が痛いな
Ah…心如刀割啊
[00:42.37]
世界中が味方じゃない から
若全世界都与我为敌
[00:45.84]
孤独な命で 今
如今 凭着孤独的生命
[00:49.27]
歌を歌うんだ
献唱一曲吧
[00:51.49]
透明な声はきっと 空っぽじゃない
这透明声彩绝不是 一无是处
[00:56.17]
向かい風強く打た れて
即使强风猛烈吹打着双眼
[00:59.48]
竦んだ足を叩 いた
也要颤抖着向前迈步
[01:02.96]
どんな暗闇も超えて 進む力を 見出したい
那超越一切暗影 照亮未来的力量 正是我所追寻之物
[01:17.22]
めぐるめぐる 時代の狭間
不停翻转的 时空夹缝中
[01:20.76]
戸惑い迷い 彷徨うの
困惑着迷茫着 彷徨无助
[01:24.18]
手探りばかりの 毎日も
只是在不停摸索着的日复一日
[01:27.62]
私は 素直でいたいな
果然我还是 想做坦白纯真的自己
[01:31.26]
鮮やかな情景 にひたすら音を重 ね た
让五彩斑斓的世界充满动人的歌声吧
[01:38.14]
少しずつ滲んで
渗出的一点一滴
[01:40.69]
ぽたぽた花が咲いた
都盛放出花团锦簇
[01:43.91]
ああ 儚い存在だ
啊…只是虚幻的存在啊
[01:47.54]
果てない厖大な 未来
广阔无边的未来
[01:50.91]
小さな光に 願い
向着一点星光 许下愿望
[01:54.41]
歌を歌うんだ
献唱一曲吧
[01:56.77]
透明な声は きっとからっぽじゃない
这透明声彩绝不是 一无是处
[02:01.27]
ぼやけて霞む 足元
脚下道路 已朦胧不清
[02:04.70]
 真っ新な線 描いて
就描绘一条全新的路线吧
[02:08.13]
道を作ればそう
如果走自己的道路
[02:10.47]
もう何も怖くない
就已没什么好害怕的了
[02:13.89]
走り出した
向着未来 迈进吧
[02:44.10]
見上げた空は青 くて
抬头看 万里无云的晴空
[02:47.56]
飲み込んだ思い 溶かした混ざり合う 度に
强忍着的思念 将其溶为一体
[02:53.26]
透明な声が そっと色づいた
给透明的声音 染上点滴色彩
[02:57.86]
果てない厖大な 未来
广阔无止尽的未来
[03:01.24]
消えないよ うに
让这歌声永不消逝
[03:03.16]
ずっと歌い続けよう
就这样 一直 传颂下去吧
[03:07.04]
いつまでも 何処までも
无论何时 何地
[03:10.39]
響いてゆけ
响彻世界
[03:17.47]
響いてゆけ
响彻世界
