{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]透明声彩\n[00:12.19]単純な言葉が溢れた\n[00:15.61]曖昧なまま流れてく\n[00:19.03]ありきたりなこの毎日で\n[00:22.48]本当は気付いて欲しいだけ\n[00:26.11]未完成な感情が\n[00:28.69]誰かの体\n[00:31.04]動かした\n[00:32.96]理想的な安寧は\n[00:35.56]なかなか\n[00:36.84]遠いみたいだ\n[00:38.77]Ah.. 胸が痛いな\n[00:42.37]世界中が味方じゃない から\n[00:45.84]孤独な命で 今\n[00:49.27]歌を歌うんだ\n[00:51.49]透明な声はきっと 空っぽじゃない\n[00:56.17]向かい風強く打た れて\n[00:59.48]竦んだ足を叩 いた\n[01:02.96]どんな暗闇も超えて 進む力を 見出したい\n[01:17.22]めぐるめぐる 時代の狭間\n[01:20.76]戸惑い迷い 彷徨うの\n[01:24.18]手探りばかりの 毎日も\n[01:27.62]私は 素直でいたいな\n[01:31.26]鮮やかな情景 にひたすら音を重 ね た\n[01:38.14]少しずつ滲んで\n[01:40.69]ぽたぽた花が咲いた\n[01:43.91]ああ 儚い存在だ\n[01:47.54]果てない厖大な 未来\n[01:50.91]小さな光に 願い\n[01:54.41]歌を歌うんだ\n[01:56.77]透明な声は きっとからっぽじゃない\n[02:01.27]ぼやけて霞む 足元\n[02:04.70]真っ新な線 描いて\n[02:08.13]道を作ればそう\n[02:10.47]もう何も怖くない\n[02:13.89]走り出した\n[02:44.10]見上げた空は青 くて\n[02:47.56]飲み込んだ思い 溶かした混ざり合う 度に\n[02:53.26]透明な声が そっと色づいた\n[02:57.86]果てない厖大な 未来\n[03:01.24]消えないよ うに\n[03:03.16]ずっと歌い続けよう\n[03:07.04]いつまでも 何処までも\n[03:10.39]響いてゆけ\n[03:17.47]響いてゆけ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作詞/作曲：YUC'e\n[00:12.19]脑海中只有单纯的言语\n[00:15.61]意义总是含糊不清\n[00:19.03]平凡的日复一日里\n[00:22.48]只是想让你注意到我啊\n[00:26.11]即使是不完全的感情\n[00:28.69]仍能触及到\n[00:31.04]某人的身影\n[00:32.96]但只存于理想的安宁\n[00:35.56]似乎就很遥远呢\n[00:36.84]如同天涯海角啊\n[00:38.77]Ah…心如刀割啊\n[00:42.37]若全世界都与我为敌\n[00:45.84]如今 凭着孤独的生命\n[00:49.27]献唱一曲吧\n[00:51.49]这透明声彩绝不是 一无是处\n[00:56.17]即使强风猛烈吹打着双眼\n[00:59.48]也要颤抖着向前迈步\n[01:02.96]那超越一切暗影 照亮未来的力量 正是我所追寻之物\n[01:17.22]不停翻转的 时空夹缝中\n[01:20.76]困惑着迷茫着 彷徨无助\n[01:24.18]只是在不停摸索着的日复一日\n[01:27.62]果然我还是 想做坦白纯真的自己\n[01:31.26]让五彩斑斓的世界充满动人的歌声吧\n[01:38.14]渗出的一点一滴\n[01:40.69]都盛放出花团锦簇\n[01:43.91]啊…只是虚幻的存在啊\n[01:47.54]广阔无边的未来\n[01:50.91]向着一点星光 许下愿望\n[01:54.41]献唱一曲吧\n[01:56.77]这透明声彩绝不是 一无是处\n[02:01.27]脚下道路 已朦胧不清\n[02:04.70]就描绘一条全新的路线吧\n[02:08.13]如果走自己的道路\n[02:10.47]就已没什么好害怕的了\n[02:13.89]向着未来 迈进吧\n[02:44.10]抬头看 万里无云的晴空\n[02:47.56]强忍着的思念 将其溶为一体\n[02:53.26]给透明的声音 染上点滴色彩\n[02:57.86]广阔无止尽的未来\n[03:01.24]让这歌声永不消逝\n[03:03.16]就这样 一直 传颂下去吧\n[03:07.04]无论何时 何地\n[03:10.39]响彻世界\n[03:17.47]响彻世界\n"
  }
}