[00:00.00]
作曲 : h-wonder
作词 : 田中菜穂
原唱：鈴木みのり
翻唱：常暗永远
剪辑/时轴：机器闵
[00:18.35]
追いつけない 君はいつでも
无法追上你的脚步
[00:26.38]
この場所から 何を見てた
而你总是在这儿注视着什么呢
[00:35.68]
手に入れれば 失うものたち 数えて
细数那些得到便又失去的东西
[00:46.96]
涙も 隠していたね
一边藏匿着眼泪呢
[00:55.34]
真っ直ぐすぎる その瞳は
你那笔直澄净的眼中
[01:03.51]
この世界を 斜めに見ていた
偏颇的看待着这个世界
[01:14.93]
夢は 君が 一人描くんじゃなく
梦想并非你一人去独自描绘
[01:23.66]
見えない 風が 届けてくれる
无形的风儿会将它传递至你身旁
[01:32.41]
高く 遠く 飛べる気がしたら
若你想要展翅翱翔
[01:41.16]
繋ぐ この手 離さずにいて
这只手但请紧握不要放开
[01:58.57]
言葉だけじゃ 伝わらないよ
仅仅是言语无法传递
[02:06.78]
この胸にある 真実たち
这藏身于内心的真情
[02:16.08]
手に入れても 消せはしない虚しさを
就算得到所求也无法消去的空虚
[02:27.29]
笑顔で 隠しているの
就用笑容将其掩盖
[02:35.71]
いつの間にか 近づきすぎた
转眼之间，我们已经相距过近
[02:43.87]
あの頃のように 歌は聞こえない…
已经无法再听见如同那时的歌声
[02:54.75]
愛しき君よ いまどこにいるの…?
心爱的你，现在又在何方呢
[03:04.06]
色も意味も 無くした世界
这失去色彩与意义的世界
[03:12.78]
高く 遠く 飛べるはずなのに
明明能够展翅翱翔
[03:21.50]
見えない空に 翼ちぎれる
却在无形的天空中折断了双翼
[03:50.32]
夢は 君が 一人描くんじゃなく
梦想并非你一人去独自描绘
[03:58.67]
見えない 風が 届けてくれる
无形的风儿会将它传递至你身旁
[04:07.39]
高く 遠く 飛べる気がしたら
若你想要展翅翱翔
[04:16.03]
繋ぐ この手 離さずにいて
这只手但请紧握不要放开
[04:41.65]
I know your blues…
我知晓你的悲伤
