{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : h-wonder\n[00:18.35]追いつけない 君はいつでも\n[00:26.38]この場所から 何を見てた\n[00:35.68]手に入れれば 失うものたち 数えて\n[00:46.96]涙も 隠していたね\n[00:55.34]真っ直ぐすぎる その瞳は\n[01:03.51]この世界を 斜めに見ていた\n[01:14.93]夢は 君が 一人描くんじゃなく\n[01:23.66]見えない 風が 届けてくれる\n[01:32.41]高く 遠く 飛べる気がしたら\n[01:41.16]繋ぐ この手 離さずにいて\n[01:58.57]言葉だけじゃ 伝わらないよ\n[02:06.78]この胸にある 真実たち\n[02:16.08]手に入れても 消せはしない虚しさを\n[02:27.29]笑顔で 隠しているの\n[02:35.71]いつの間にか 近づきすぎた\n[02:43.87]あの頃のように 歌は聞こえない…\n[02:54.75]愛しき君よ いまどこにいるの…?\n[03:04.06]色も意味も 無くした世界\n[03:12.78]高く 遠く 飛べるはずなのに\n[03:21.50]見えない空に 翼ちぎれる\n[03:50.32]夢は 君が 一人描くんじゃなく\n[03:58.67]見えない 風が 届けてくれる\n[04:07.39]高く 遠く 飛べる気がしたら\n[04:16.03]繋ぐ この手 離さずにいて\n[04:41.65]I know your blues…\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : 田中菜穂\n[00:18.35]无法追上你的脚步\n[00:26.38]而你总是在这儿注视着什么呢\n[00:35.68]细数那些得到便又失去的东西\n[00:46.96]一边藏匿着眼泪呢\n[00:55.34]你那笔直澄净的眼中\n[01:03.51]偏颇的看待着这个世界\n[01:14.93]梦想并非你一人去独自描绘\n[01:23.66]无形的风儿会将它传递至你身旁\n[01:32.41]若你想要展翅翱翔\n[01:41.16]这只手但请紧握不要放开\n[01:58.57]仅仅是言语无法传递\n[02:06.78]这藏身于内心的真情\n[02:16.08]就算得到所求也无法消去的空虚\n[02:27.29]就用笑容将其掩盖\n[02:35.71]转眼之间，我们已经相距过近\n[02:43.87]已经无法再听见如同那时的歌声\n[02:54.75]心爱的你，现在又在何方呢\n[03:04.06]这失去色彩与意义的世界\n[03:12.78]明明能够展翅翱翔\n[03:21.50]却在无形的天空中折断了双翼\n[03:50.32]梦想并非你一人去独自描绘\n[03:58.67]无形的风儿会将它传递至你身旁\n[04:07.39]若你想要展翅翱翔\n[04:16.03]这只手但请紧握不要放开\n[04:41.65]我知晓你的悲伤\n"
  }
}