[00:00.00]
作曲 : Eve
作词 : Eve
编曲 : Numa

[00:25.90]
頭でわかっては嘆いた
头脑内理解后叹息着

[00:27.55]
転がってく様子を嗤った
嘲笑着那摔倒的模样

[00:29.12]
寂しいとか愛とかわかんない
寂寞与爱什么的都不懂

[00:30.65]
人間の形は投げだしたんだ
抛弃身为人类的形态

[00:32.75]
抱えきれない
无法坦然接受

[00:34.12]
言葉だらけの存在証明を
那仅用言语证明的存在

[00:38.77]
この小さな劇場から出らんない
无法离开这小小的剧场

[00:40.32]
気づいたら最後逃げ出したい
最后回过神想要逃离出去

[00:41.87]
僕ら全員演じていたんだ
我们扮演着全部角色

[00:43.57]
エンドロールに向かってゆくんだ さあ
朝着完美落幕而去 来吧

[00:45.60]
皆必死に役を演じて
大家都拼命地出演着

[00:48.45]
傍観者なんていないのさ
却连一个观众也没有

[00:51.67]
"ワタシ"なんてないの ”
我什么的根本不存在

[00:53.32]
どこにだって居ないよ
不管是哪里都不存在

[00:55.12]
ずっと僕は 何者にもなれないで
我始终无法变成任何人

[01:00.50]
僕ら今 さあさあ 喰らいあって
现在我们 来吧 相互吞噬

[01:03.30]
延長戦 サレンダーして
若进入延长赛 那就投降吧

[01:04.67]
メーデー 淡い愛想
mayday 许些善意

[01:06.57]
垂れ流し 言の愛憎
爱憎之言 千丝万缕

[01:08.52]
ドラマチックな展開を
戏剧性的发展

[01:11.22]
どっか期待してんだろう
为何还在期待

[01:13.70]
君も YES YES 息を呑んで
你也 yes yes 屏住呼吸

[01:16.12]
采配は そこにあんだ
号令 就在那里啊

[01:17.67]
ヘッドショット 騒ぐ想いも
handshot 连这骚乱的想法

[01:19.47]
その心 撃ち抜いて さあ
连带着那颗心 一起击穿 来吧

[01:21.37]
まだ見ぬ糸を引いて
拉一下那根透明丝线

[01:23.75]
黒幕のお出ましさ
让黑幕缓缓落下

[01:27.55]
その目に映るのは
在那双眼中会映出的是

[01:36.97]
触れたら壊れてしまった
轻轻一碰便尽数崩坏

[01:38.37]
間違ってく様子を黙った
对重复的错误熟视无睹

[01:39.97]
僕ら全員無垢でありました
我们全部人曾经都是纯真的

[01:41.60]
いつまにやら怪物になったんだ
是在何时变成了怪物了呢

[01:43.65]
その全てを肯定しないと
若不尽数肯定

[01:45.97]
前に進めないかい
就无法继续前进了吗

[01:49.62]
『まあ君にはきっと無理なんだ』
嘛，反正你肯定是做不到的啦

[01:51.20]
「だから君にはきっと無理なんだ」
所以说嘛，你肯定是做不到的

[01:52.75]
いつのまにやら外野にいたんだ
不知何时置身局外

[01:54.47]
そんなガヤばっかり飛ばしてきたんだ
只剩那些嘲笑向我袭来

[01:56.55]
皆必死に自分を守って
大家都在拼命保护自己

[01:59.35]
救いの手を待ってるのさ
等待着那救援的手

[02:02.75]
考えたくはないよ
不想思考

[02:04.10]
馬鹿になっていたいもん
干脆做个笨蛋

[02:05.95]
ずっと僕は 何者にもなれないで
我始终无法变成任何人的啦

[02:11.45]
だから今 前線上に立って
所以如今 站上前线

[02:14.15]
その旗は高く舞って
高舞那旗帜

[02:15.72]
劣勢 頼る相棒
劣势中 可依赖的同伴

[02:17.37]
言葉すら必要ないよ
早已不言而喻

[02:19.45]
ドラマチックな展開は
戏剧性的发展

[02:22.15]
ドットヒートしてくだろう
已经进入白热化

[02:24.65]
君も YES YES 息を呑んで
你也 yes yes 屏住呼吸

[02:27.05]
再会を誓いあって
立下再会的誓言

[02:28.50]
ワンチャンスしかない僕の
只有一次机会的我

[02:30.40]
一瞬をかけるのさ
在那一瞬间倾出

[02:32.15]
クライマックスみたいな
就像进入高潮

[02:34.70]
手に汗を握るのさ
紧握的拳头渗出汗水

[02:38.52]
ぽつりと鳴いた
吧嗒声响了起来

[02:41.12]
隠してきた真実ほんとうはどこにもない
隐匿至今的真实已经无迹可寻

[02:44.22]
嗤ってきた奴らに居場所はない
嘲弄至今的家伙也没有了容身之处

[02:47.47]
思い出してぽいってして感情はない
回忆之后也没有什么可反思的

[02:50.72]
流した涙 理由なんてない
流下眼泪 没有理由

[02:54.15]
優しさに温度も感じられない
感受不到那温柔的温度

[02:57.02]
差し伸べた手に疑いしかない
对伸向自己的手只会怀疑

[03:00.32]
穴が空いて愛は垂れてしまいになったんだ
心中空了个洞 爱全部流露出来

[03:03.65]
倒れそうな僕を覗き込んだんだ
窥伺着就要倒下的我

[03:07.07]
諦めかけた人の前にアンタは
在即将放弃的人面前

[03:10.15]
いつも嘲笑うようにおでましさ
总是嘲笑着出现

[03:13.45]
君にはどんな風に見えてるんだい
你究竟是怎样看待的呢

[03:16.25]
呼吸を整えて さあ さあ
整理呼吸 来吧

[03:20.00]
ずっと僕は 何者にもなれないで
我始终无法变成任何人

[03:25.52]
僕ら今 さあさあ 喰らいあって
现在我们 来吧 相互吞噬

03:28.20]
延長戦 サレンダーして
若进入延长赛 那就投降吧

[03:29.75]
メーデー 淡い愛想
mayday 许些善意

[03:31.55]
垂れ流し 言の愛憎
爱憎之言 千丝万缕

[03:33.52]
ドラマチックな展開を
戏剧性的发展

[03:36.22]
どっか期待してんだろう
为何还在期待

[03:38.67]
君も YES YES 息を呑んで
你也 yes yes 屏住呼吸

[03:41.15]
采配は そこにあんだ
号令 就在那里啊

[03:42.72]
ヘッドショット 騒ぐ想いも
handshot 连这骚乱的想法

[03:44.40]
その心 撃ち抜いて さあ
连带着那颗心 一起击穿 来吧

[03:46.37]
まだ見ぬ糸を引いて
拉一下那根透明丝线

[03:48.72]
黒幕のお出ましさ
让黑幕缓缓落下

[03:52.47]
"その目に映るのは"
在那双眼中会映出的是
