{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : Eve\n[00:25.90]頭でわかっては嘆いた\n[00:27.55]転がってく様子を嗤った\n[00:29.12]寂しいとか愛とかわかんない\n[00:30.65]人間の形は投げだしたんだ\n[00:32.75]抱えきれない\n[00:34.12]言葉だらけの存在証明を\n[00:38.77]この小さな劇場から出らんない\n[00:40.32]気づいたら最後逃げ出したい\n[00:41.87]僕ら全員演じていたんだ\n[00:43.57]エンドロールに向かってゆくんだ さあ\n[00:45.60]皆必死に役を演じて\n[00:48.45]傍観者なんていないのさ\n[00:51.67]\"ワタシ\"なんてないの ”\n[00:53.32]どこにだって居ないよ\n[00:55.12]ずっと僕は 何者にもなれないで\n[01:00.50]僕ら今 さあさあ 喰らいあって\n[01:03.30]延長戦 サレンダーして\n[01:04.67]メーデー 淡い愛想\n[01:06.57]垂れ流し 言の愛憎\n[01:08.52]ドラマチックな展開を\n[01:11.22]どっか期待してんだろう\n[01:13.70]君も YES YES 息を呑んで\n[01:16.12]采配は そこにあんだ\n[01:17.67]ヘッドショット 騒ぐ想いも\n[01:19.47]その心 撃ち抜いて さあ\n[01:21.37]まだ見ぬ糸を引いて\n[01:23.75]黒幕のお出ましさ\n[01:27.55]その目に映るのは\n[01:36.97]触れたら壊れてしまった\n[01:38.37]間違ってく様子を黙った\n[01:39.97]僕ら全員無垢でありました\n[01:41.60]いつまにやら怪物になったんだ\n[01:43.65]その全てを肯定しないと\n[01:45.97]前に進めないかい\n[01:49.62]『まあ君にはきっと無理なんだ』\n[01:51.20]「だから君にはきっと無理なんだ」\n[01:52.75]いつのまにやら外野にいたんだ\n[01:54.47]そんなガヤばっかり飛ばしてきたんだ\n[01:56.55]皆必死に自分を守って\n[01:59.35]救いの手を待ってるのさ\n[02:02.75]考えたくはないよ\n[02:04.10]馬鹿になっていたいもん\n[02:05.95]ずっと僕は 何者にもなれないで\n[02:11.45]だから今 前線上に立って\n[02:14.15]その旗は高く舞って\n[02:15.72]劣勢 頼る相棒\n[02:17.37]言葉すら必要ないよ\n[02:19.45]ドラマチックな展開は\n[02:22.15]ドットヒートしてくだろう\n[02:24.65]君も YES YES 息を呑んで\n[02:27.05]再会を誓いあって\n[02:28.50]ワンチャンスしかない僕の\n[02:30.40]一瞬をかけるのさ\n[02:32.15]クライマックスみたいな\n[02:34.70]手に汗を握るのさ\n[02:38.52]ぽつりと鳴いた\n[02:41.12]隠してきた真実ほんとうはどこにもない\n[02:44.22]嗤ってきた奴らに居場所はない\n[02:47.47]思い出してぽいってして感情はない\n[02:50.72]流した涙 理由なんてない\n[02:54.15]優しさに温度も感じられない\n[02:57.02]差し伸べた手に疑いしかない\n[03:00.32]穴が空いて愛は垂れてしまいになったんだ\n[03:03.65]倒れそうな僕を覗き込んだんだ\n[03:07.07]諦めかけた人の前にアンタは\n[03:10.15]いつも嘲笑うようにおでましさ\n[03:13.45]君にはどんな風に見えてるんだい\n[03:16.25]呼吸を整えて さあ さあ\n[03:20.00]ずっと僕は 何者にもなれないで\n[03:25.52]僕ら今 さあさあ 喰らいあって\n[03:28.20]延長戦 サレンダーして\n[03:29.75]メーデー 淡い愛想\n[03:31.55]垂れ流し 言の愛憎\n[03:33.52]ドラマチックな展開を\n[03:36.22]どっか期待してんだろう\n[03:38.67]君も YES YES 息を呑んで\n[03:41.15]采配は そこにあんだ\n[03:42.72]ヘッドショット 騒ぐ想いも\n[03:44.40]その心 撃ち抜いて さあ\n[03:46.37]まだ見ぬ糸を引いて\n[03:48.72]黒幕のお出ましさ\n[03:52.47]\"その目に映るのは\"\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : Eve\n[00:25.90]头脑内理解后叹息着\n[00:27.55]嘲笑着那摔倒的模样\n[00:29.12]寂寞与爱什么的都不懂\n[00:30.65]抛弃身为人类的形态\n[00:32.75]无法坦然接受\n[00:34.12]那仅用言语证明的存在\n[00:38.77]无法离开这小小的剧场\n[00:40.32]最后回过神想要逃离出去\n[00:41.87]我们扮演着全部角色\n[00:43.57]朝着完美落幕而去 来吧\n[00:45.60]大家都拼命地出演着\n[00:48.45]却连一个观众也没有\n[00:51.67]我什么的根本不存在\n[00:53.32]不管是哪里都不存在\n[00:55.12]我始终无法变成任何人\n[01:00.50]现在我们 来吧 相互吞噬\n[01:03.30]若进入延长赛 那就投降吧\n[01:04.67]mayday 许些善意\n[01:06.57]爱憎之言 千丝万缕\n[01:08.52]戏剧性的发展\n[01:11.22]为何还在期待\n[01:13.70]你也 yes yes 屏住呼吸\n[01:16.12]号令 就在那里啊\n[01:17.67]handshot 连这骚乱的想法\n[01:19.47]连带着那颗心 一起击穿 来吧\n[01:21.37]拉一下那根透明丝线\n[01:23.75]让黑幕缓缓落下\n[01:27.55]在那双眼中会映出的是\n[01:36.97]轻轻一碰便尽数崩坏\n[01:38.37]对重复的错误熟视无睹\n[01:39.97]我们全部人曾经都是纯真的\n[01:41.60]是在何时变成了怪物了呢\n[01:43.65]若不尽数肯定\n[01:45.97]就无法继续前进了吗\n[01:49.62]嘛，反正你肯定是做不到的啦\n[01:51.20]所以说嘛，你肯定是做不到的\n[01:52.75]不知何时置身局外\n[01:54.47]只剩那些嘲笑向我袭来\n[01:56.55]大家都在拼命保护自己\n[01:59.35]等待着那救援的手\n[02:02.75]不想思考\n[02:04.10]干脆做个笨蛋\n[02:05.95]我始终无法变成任何人的啦\n[02:11.45]所以如今 站上前线\n[02:14.15]高舞那旗帜\n[02:15.72]劣势中 可依赖的同伴\n[02:17.37]早已不言而喻\n[02:19.45]戏剧性的发展\n[02:22.15]已经进入白热化\n[02:24.65]你也 yes yes 屏住呼吸\n[02:27.05]立下再会的誓言\n[02:28.50]只有一次机会的我\n[02:30.40]在那一瞬间倾出\n[02:32.15]就像进入高潮\n[02:34.70]紧握的拳头渗出汗水\n[02:38.52]吧嗒声响了起来\n[02:41.12]隐匿至今的真实已经无迹可寻\n[02:44.22]嘲弄至今的家伙也没有了容身之处\n[02:47.47]回忆之后也没有什么可反思的\n[02:50.72]流下眼泪 没有理由\n[02:54.15]感受不到那温柔的温度\n[02:57.02]对伸向自己的手只会怀疑\n[03:00.32]心中空了个洞 爱全部流露出来\n[03:03.65]窥伺着就要倒下的我\n[03:07.07]在即将放弃的人面前\n[03:10.15]总是嘲笑着出现\n[03:13.45]你究竟是怎样看待的呢\n[03:16.25]整理呼吸 来吧\n[03:20.00]我始终无法变成任何人\n[03:25.52]现在我们 来吧 相互吞噬\n[03:28.20]若进入延长赛 那就投降吧\n[03:29.75]mayday 许些善意\n[03:31.55]爱憎之言 千丝万缕\n[03:33.52]戏剧性的发展\n[03:36.22]为何还在期待\n[03:38.67]你也 yes yes 屏住呼吸\n[03:41.15]号令 就在那里啊\n[03:42.72]handshot 连这骚乱的想法\n[03:44.40]连带着那颗心 一起击穿 来吧\n[03:46.37]拉一下那根透明丝线\n[03:48.72]让黑幕缓缓落下\n[03:52.47]在那双眼中会映出的是\n"
  }
}