[00:00.00]
作曲 : Yuki Kajiura
作词 : Yuki Kajiura
编曲：梶浦由記
[00:05.00]
悲しみに　囚われたくはない
不愿被悲伤所左右
[00:10.68]
俯いた場所に　涙を落として行きたくない
不愿在俯首之处任凭泪水流淌
[00:19.90]
運命を振り解いて
只要挣脱命运的束缚

[00:23.26]
走り出せるはずなんだ
必能迈步前行

[00:26.02]
願いは叶うはずなんだ
必能实现愿望

[00:29.18]
叩き潰せ　昨日の葛藤
斩断昨日的纠葛吧

[00:32.74]
Cry for the future from the edge of darkness
在黑暗的边缘向着未来祈祷
 
[00:38.02]
向かい風を乗っ取って
逆风出击

[00:41.00]
嵐の先は見えなくたって
即使前路被风暴阻挡

[00:44.60]
もう道は選べない　勝ち残れ
已无别路可走 去战胜敌人吧

[00:49.48]
迷いはいつも愛情と怒りを　秤にかける
总是在爱恨之间踌躇

[00:57.10]
さあ　立ち上がるんだ　もう一度
来啊 再次站起来吧

[01:04.74]
今君はその刃を
此刻 你手中的刀刃

[01:11.74]
何処へ振り下ろす
会挥向何方呢

