{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]ロキ\n[15.634]さあ 眠眠打破 昼夜逆転 VOX AC30W\n[19.288]テレキャスター背負ったサブカルボーイがバンド仲間にやっほー\n[22.7]アルバイトはネクラモード\n[24.253]対バンにはATフィールド\n[25.855]“人見知り”宣言で逃げる気か BOY\n[31.916]ゆーて お坊っちゃんお嬢ちゃん\n[34.102]お金も才能もなまじっかあるだけ厄介でやんす\n[38.641999999999996]Boys be ambitious...like this old man\n[41.863]長い前髪 君 誰の信者\n[54.943999999999996]勘違いすんな 教祖はオマエだ\n[58.128]ロキロキのロックンロックンロール\n[60.897999999999996]かき鳴らすエレクトリックギターは\n[62.915]Don't Stop！Don't Stop！\n[64.318]さあ君の全てを 曝け出してみせろよ\n[67.419]ロキロキのロックンロックンロール\n[70.78099999999999]さあ 日進月歩\n[72.14999999999999]いい曲書いてる？ 動員ふえてる？\n[73.64699999999999]「知名度あるけど人気はそんなにないから色々大変ですね。」\n[76.85199999999999]はっきり言うなよ匿名アイコン はっきり見せない実写のアイコン\n[80.214]いい歳こいて自意識まだ BOY\n[86.02]ぶっちゃけどんだけ賢くあざとくやったって\n[89.94699999999999]10年後にメイクは落ちてんだよ\n[92.718]Boys be ambitious...like this old man\n[96.337]生き抜くためだ キメろTake a“Selfy”\n[109.133]死ぬんじゃねえぞ お互いにな！\n[112.629]ロキロキのロックンロックンロール\n[114.991]薄っぺらいラブソングでもいい\n[117.31099999999999]Don't Stop！Don't Stop！\n[118.69500000000001]さあ目の前のあの子を 撃ち抜いてみせろよ\n[121.88]ロキロキのロックンロックンロール\n[139.376]お茶を濁してちゃ満足できない\n[142.306]スタジオに運ばれたスロートコートは\n[145.615]安心不安心 プレッシャーでいっぱい\n[148.649]「実は昨夜から風邪で声が出ません」\n[153.46300000000002]は？\n[164.101]はあ… 寝言は寝て言えベイビー\n[175.26600000000002]死ぬんじゃねえぞ お互いにな！\n[179.328]ロキロキのロックンロックンロール\n[181.881]かき鳴らすエレクトリックギターは\n[184.086]Don't Stop！Don't Stop！\n[185.518]さあ君の全てを 曝け出してみせろよ\n[188.882]ロキロキのロックンロックンロール\n[192.04500000000002]ロキロキのロックンロックンロール\n[201.601]死ぬんじゃねえぞ\n[203.205]死にたかねえのはお互い様！\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]\n[15.634]来吧 喝一口眠眠打破 昼夜颠倒 VOX AC30W\n[19.288]背着Telecaster的宅男成为乐队同伴了耶耶\n[22.7]打工时是阴暗mode\n[24.253]对乐队展开A.T.Field\n[25.855]说出“怕生”宣言就觉得能逃得了吗BOY\n[31.916]但是呢 各位少爷各位小姐\n[34.102]偏偏钱跟天赋都还有那么点 所以才麻烦嘞\n[38.641999999999996]男孩们有着野心 恰似如这个老头\n[41.863]长长的刘海 你是谁的信徒\n[54.943999999999996]别给我误会了 教主就是你啊!\n[58.128]ROKIROKI的Rock'n Rock'n Roll\n[60.897999999999996]弹响的电吉他要\n[62.915]Don't Stop!Don't Stop!\n[64.318]来啊把你的全部 晒出来给我看看啊\n[67.419]ROKIROKI的Rock'n Rock'n Roll\n[70.78099999999999]来吧 日新月异\n[72.14999999999999]有在写不错的曲子吗?能动员的人数有在增加吗?\n[73.64699999999999]“虽然知名度还行但是人气不咋样所以感觉蛮惨的。“\n[76.85199999999999]别说得这么明白啊 匿名头像 没法看清整张脸 真人头像\n[80.214]都老大不小了自我意识还是个BOY\n[86.02]说实话 不管画得多有技巧多有心机\n[89.94699999999999]10年后妆早就掉了\n[92.718]男孩们有着野心 恰似如这个老头\n[96.337]这是为了活下去 来个好表情 ”自拍“一下吧?\n[109.133]别给我死了 这句话是送给彼此的!\n[112.629]ROKIROKI的Rock'n Rock'n Roll\n[114.991]没什么深度的情歌都行\n[117.31099999999999]Don't Stop!Don't Stop!\n[118.69500000000001]来啊 把你眼前的那女孩 击穿给我看看啊\n[121.88]ROKIROKI的Rock'n Rock'n Roll\n[139.376]光敷衍应付是没办法让人满意的\n[142.306]被运到录音棚的Throat Coat让人\n[145.615]安心 不安心 压力充斥了整个脑子\n[148.649]”其实昨晚起就因为感冒嗓子哑了!”\n[153.46300000000002]ha?\n[164.101]唉...梦话要在睡觉的时候说 baby\n[175.26600000000002]别给我死了 这句话是送给彼此的!\n[179.328]ROKIROKI的Rock'n Rock'n Roll\n[181.881]弹响的电吉他要\n[184.086]Don't Stop!Don't Stop!\n[185.518]来啊把你的全部 晒出来给我看看啊\n[188.882]ROKIROKI的Rock'n Rock'n Roll\n[192.04500000000002]ROKIROKI的Rock'n Rock'n Roll\n[201.601]别给我死了\n[203.205]不想死的是我们彼此!\n"
  }
}