{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : Yuki Kajiura\n[00:05.00]悲しみに　囚われたくはない\n[00:10.68]俯いた場所に　涙を落として行きたくない\n[00:19.90]運命を振り解いて\n[00:23.26]走り出せるはずなんだ\n[00:26.02]願いは叶うはずなんだ\n[00:29.18]叩き潰せ　昨日の葛藤\n[00:32.74]Cry for the future from the edge of darkness\n[00:38.02]向かい風を乗っ取って\n[00:41.00]嵐の先は見えなくたって\n[00:44.60]もう道は選べない　勝ち残れ\n[00:49.48]迷いはいつも愛情と怒りを　秤にかける\n[00:57.10]さあ　立ち上がるんだ　もう一度\n[01:04.74]今君はその刃を\n[01:11.74]何処へ振り下ろす\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : Yuki Kajiura\n[00:05.00]不愿被悲伤所左右\n[00:10.68]不愿在俯首之处任凭泪水流淌\n[00:19.90]只要挣脱命运的束缚\n[00:23.26]必能迈步前行\n[00:26.02]必能实现愿望\n[00:29.18]斩断昨日的纠葛吧\n[00:32.74]在黑暗的边缘向着未来祈祷\n[00:38.02]逆风出击\n[00:41.00]即使前路被风暴阻挡\n[00:44.60]已无别路可走 去战胜敌人吧\n[00:49.48]总是在爱恨之间踌躇\n[00:57.10]来啊 再次站起来吧\n[01:04.74]此刻 你手中的刀刃\n[01:11.74]会挥向何方呢\n"
  }
}