{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:08.48]作曲 : 电ポルP\n[00:12.10]作词 : 电ポルP\n[00:16.70]\n[00:23.40]悪戯(いたずら)は　知らん顔で\n[00:27.03]言い訳は　涙を使って\n[00:30.70]寂しいな　遊びたいな\n[00:33.68]蜂蜜(はちみつ)みたいにどろどろ\n[00:37.56]あなたにも　あなたにも\n[00:41.39]私はさ　必要ないでしょ\n[00:45.17]世の中に　けんもほろろ\n[00:48.16]楽しそうな　お祭りね\n[00:51.78]さあ　あんよ　あんよ　こっちおいで\n[00:55.77]手を叩いて　歩け　らったった\n[00:59.40]嫌んよ　嫌んよ　そっぽ向いて\n[01:02.77]今日も私は　悪い子　要らん子\n[01:10.01]\n[01:16.32]夢見ては　極彩色(ごくさいしき)\n[01:19.71]覚(さ)めて見るドス黒い両手\n[01:23.30]私だけ　劈(つんざ)く\n[01:26.36]楽しそうな歌声ね\n[01:29.89]さあ　今夜今夜　あの場所へ\n[01:33.93]皆で行こう　走れ　らったった\n[01:37.60]良いな良いな　羨めば\n[01:40.94]楽しく踊る気ままな知らぬ子\n[01:48.52]\n[02:15.81]いちにのさんしでかくれんぼ\n[02:19.43]ひろくん　はるちゃん　みつけた\n[02:23.04]いきをきらしてはおにごっこ\n[02:26.75]きみにつかまっちゃった\n[02:31.71]さあ　あんよ　あんよ　こっちおいで\n[02:35.79]手を叩いて　歩け　らったった\n[02:39.43]震える一歩　踏み出して\n[02:42.65]独りにばいばい\n[02:46.35]ねぇ　愛よ　愛よ　こっちおいで\n[02:50.37]手を開いて　触れる　あっちっち\n[02:53.61]良いの？良いの？目を明けた\n[02:57.07]今日も明日も\n[03:01.40]みんなと遊ぼう\n[03:06.17]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:23.40]作恶作剧的孩子 摆出一副不知情的样子\n[00:27.03]流下眼泪 当作辩解\n[00:30.70]好寂寞呢 好想去玩呢\n[00:33.68]像蜂蜜一样 纠缠不清\n[00:37.56]对你来说 对你来说\n[00:41.39]我呀 也是不必要的\n[00:45.17]对这世间 毫不理会\n[00:48.16]看似是个欢乐的祭典呢\n[00:51.78]来吧 一小步 一小步 来这边吧\n[00:55.77]你拍着手 叫我走过来 啦哒哒\n[00:59.40]讨厌呀 讨厌呀 别过头去\n[01:02.77]我今天也是坏孩子 没人要的孩子\n[01:16.32]梦见的是五颜六色\n[01:19.71]醒过来看见的是紫黑的双手\n[01:23.30]只向着我 劈过来\n[01:26.36]好像很欢乐的歌声呢\n[01:29.89]来吧 今夜 今夜 大家一起向那个地方\n[01:33.93]起行吧 走吧 啦哒哒\n[01:37.60]真好呢 真好呢 羡慕的话\n[01:40.94]快乐地起舞吧 不认识的任性孩子\n[02:15.81]一二三四 玩捉迷藏\n[02:19.43]小宏和小春 都找到了呢\n[02:23.04]跑得气喘的 捉迷藏\n[02:26.75]被你 抓到了\n[02:31.71]来吧 一小步 一小步 来这边吧\n[02:35.79]你拍着手 叫我走过来 啦哒哒\n[02:39.43]踏出着 震抖不安的一步\n[02:42.65]向孤独说再见\n[02:46.35]呐 爱呀 爱呀 来这边吧\n[02:50.37]张开双手 触碰着 呀呀\n[02:53.61]不错吧？ 不错吧？ 张开了双眼\n[02:57.07]今天也明天也\n[03:01.40]与大家一起游玩吧\n"
  }
}