{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : TK\n[0.022]作词 : TK\n[0.67]教えて教えてよその仕組みを\n[9.03]僕の中に誰か?いるの\n[16.54]壊れた壊れたよこの世界て\n[23.26]君か?笑う何も見えす?に\n[43.35]壊れた僕なんてさ息を止めて\n[49.55]freeze\n[51]壊せる壊せない\n[52]狂える狂えない\n[54]あなたを見つけて\n[56]揺れた 歪んだ世界にだんだん仆は\n[61.11]透き通って见えなくなって\n[64]见つけないで仆のことを　见つめないで\n[72.05]誰かが描いた世界の中で、\n[76]あなたを傷つけたくはないよ\n[79]覚えてて、僕のことを\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.67]告诉我 告诉我 那其中的阴谋\n[9.03]我的身体里究竟是谁呢？\n[16.54]坏掉了 坏掉了啊 这个世界\n[23.26]你却笑了 明明什么也看不见\n[43.35]崩坏了的我啊 停止呼吸吧\n[49.55]冻结\n[51]崩坏了的 崩坏不了的\n[52]发狂了的 发狂不了的\n[54]我追寻着你\n[56]在这个逐渐歪斜的世界的我\n[61.11]变得透明再也看不清\n[64]不要找到我 请不要找到我\n[72.05]在这个不知由谁所描绘的世界中\n[76]我依然不想伤害你\n[79]还记得我吗？\n"
  }
}