[00:00.000]
Vocal：癒月ちょこ
作曲 : ナユタン星人
作词 : ナユタン星人
魔法：DD会带来世界和平
翻译：谁还不是个小公主QAQ
时轴：天哥彼方
地址：BV1M7411V7AR

[00:02.531]
Tuttururuttu Ruttutturu

[00:16.723]
銀河の隅で惑星はグルグル周る
在银河一角 行星咕噜咕噜地转动

[00:22.552]
電波の記録 エコーが返ってきた
电波的记录 传来了回音

[00:26.690]
これで何回だ
已经多少次了

[00:39.568]
遠くの宇宙であなたに恋をしたんだ
在遥远的宇宙 爱着你

[00:45.269]
届かないこと理解っているのに
虽然知道 无法传达

[00:50.497]
あー あなたに逢いたいな
啊~ 还是好想见你呀

[00:53.206]
って気持ちがループ ループする
这样的心情一直在循环

[00:55.670]
あたまがどうにかなりそうだ それ以外交わせない
无论如何脑袋里 都只能想到你

[01:01.830]
あー いますぐ逢いたいな
啊~ 好想立刻见你呀

[01:04.321]
って来る日もループ ループする
这样期待着日子一直在循环

[01:06.920]
この周回軌道上にあなたがいなくても
即使循环轨道上没有你

[01:13.109]
Tuttururuttu Ruttutturu

[01:15.449]
そこに大体、愛が在るだけ
这里大概只有爱

[01:18.419]
Tuttururuttu Ruttutturu

[01:21.280]
そこに大体、愛が在るだけ
这里大概只有爱

[01:35.722]
声を辿って何光年だ 延長線に消えてゆく
声音前进了多少光年 消失在延长线上

[01:41.271]
このままパッと忘れられたら楽だろうな
如果就这样突然忘记了 会变轻松吧

[01:46.961]
触れられないのに見えてしまってどうしようもないや
看得见摸不着 我也很无奈啊

[01:52.813]
近くて遠いあなただ 理解ってるよ
忽远忽近的你 我能理解

[01:58.310]
あー それでも逢いたいな
啊~ 即使如此也好想见你呀

[02:01.003]
って何度もループ ループする
这样无数次循环着

[02:03.460]
心があなたで鳴っている それだけが確かだ
内心因你小鹿乱撞 只有这一点千真万确

[02:09.195]
それだけでいいよ。
这样就别无所求了

[02:10.885]
あぁ、星が周るように ぼくらはずっとループする
啊，像星星旋转一样 我们也一直在转圈

[02:16.086]
想いが軌道を描いている あなただけを追うよ
思念描绘的轨道 直追你而去

[02:21.977]
あー いますぐ逢いたいな
啊~ 好想马上见你呀

[02:24.986]
って命がループ ループする
生命一直这样循环着

[02:27.592]
この周回軌道上にあなたがいなくても
即使循环轨道上没有你 除了你

[02:33.414]
それ以外想えない
别无他想

[02:36.465]
Tuttururuttu Ruttutturu

[02:38.846]
そこに大体、愛が在るだけ
这里大概只有爱

[02:42.040]
Tuttururuttu Ruttutturu

[02:44.376]
そこに大体、愛が在るだけ
这里大概只有爱

[02:47.624]
Tuttururuttu Ruttutturu

[02:50.010]
そこに大体、愛が在るだけ
这里大概只有爱

[02:53.355]
Tuttururuttu Ruttutturu

[02:55.830]
そこに大体、愛が在るだけ
这里大概只有爱

