{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : 柊キライ\n[00:04.00]vocal:叶\n[00:21.28]芯の髄から腐ってる 空想由来につき\n[00:27.97]頭ごなし いじけてる いつも暗い脳裏\n[00:36.46]「あたしのこと見てほしい」それは罪深くて\n[00:43.37]清潔な部屋で餓死する蝿の王になればいいのさ\n[00:50.13]ヘイヘイ 平々凡々 平凡 平穏 平凡\n[00:53.75]あたしは あたしは 嫌になるのね\n[00:57.26]ヘイヘイ 平々凡々 平凡 平穏 平凡\n[01:00.80]あなた方からやめられないか？\n[01:03.82]どうして 嗚呼どうして 滔々と罵倒を垂れてるの\n[01:07.44]あなた 愛して欲しいのアイワナビーとはわかるけど\n[01:10.11]ねえ こうして あなたは嫌われてくだろう\n[01:13.26]わかった  声を上げる\n[01:15.62]ヘイヘイ 平々凡々\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : 柊キライ\n[00:04.00]\n[00:21.28]从核心骨髓开始腐坏 关于幻想的由来\n[00:27.97]不问缘由 无精打采 总是黯淡的脑海里\n[00:36.46]【希望你只看着我】那是多么的罪孽深重\n[00:43.37]只要成为在干净房间里饿死的苍蝇王就好了啊\n[00:50.13]平平 平平凡凡 平凡 平稳 平凡\n[00:53.75]我啊 我啊 不会变得讨厌的吧\n[00:57.26]平平 平平凡凡 平凡 平稳 平凡\n[01:00.80]可否允许我不再奉陪呢？\n[01:03.82]为什么 啊啊为什么 要滔滔不绝地痛骂呢？\n[01:07.44]你啊 只有想要被爱的【I Wanna Be】才会知道\n[01:10.11]呐 这样下去 你也会被讨厌呢\n[01:13.26]我懂了 就叫喊出声吧\n[01:15.62]平平 平平凡凡\n"
  }
}