{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : 京阿尼\n[1.0]作词 : 京阿尼\n[6.765]Life is a journey\n[9.745]Feelings of hopelessness, loneliness\n[15.475]She sweeps them all away\n[18.796]Able, graceful and always keeps her promises\n[27.325]Every end tells a new- beginning\n[32.99]Unexpected things, they will happen\n[39.04]There will always be a silver lining\n[47.054]Time heals all sorrows\n[49.91]Get over no worries\n[53.19]Cause nothing is more- precious than love\n[58.99]Noble, faithful, she's as pure as the driven snow\n[66.32]Oh dear heart, so sweet\n[81.255]It's her way of life~\n[86.26]No one tell her how to sincerity, Ooh\n[96.164]A fragile beauty\n[102.36500000000001]One and only\n[108.2]She's not only gentle but brave\n[115.174]With honest eyes, it's true\n[120.995]Lost in the labyrinth\n[123.855]Never know what love means\n[127.55]She's truly, a treasured piece of mine\n[134.0]No fears\n[135.695]No more tears\n[137.26]Set the spirit free and stay alive\n[142.228]Oh dear heart, so please\n[148.29]Time heals our sorrows\n[151.307]Get over no worries\n[154.79]Cause nothing is more precious than love\n[160.5]Noble, faithful, she's as pure as the driven snow\n[168.0]Oh dear heart, so sweet\n"
  },
  "translate": {
    "version": 2,
    "text": "[6.765]人生像旅程\n[9.745]感受着绝望与孤寂\n[15.475]她把它们带离\n[18.796]优雅  细腻  她将永守承诺，永不背离\n[27.325]每个终末亦是新的起点\n[32.99]意想不到的事发生\n[39.04]总有希望的光芒在闪烁\n[47.054]时光治愈\n[49.91]所有伤痛\n[53.19]值得的爱，不惜一切\n[58.99]高贵  虔诚   她如纷纷落下的雪般纯洁无暇\n[66.32]亲爱的，这是如此甜蜜\n[81.255]她生存的方式\n[86.26]没有人教她真诚\n[96.164]纤弱而美丽\n[102.36500000000001]稀有且唯一\n[108.2]她不仅仅温柔而且不可思议\n[115.174]带着诚挚而真切的双眸\n[120.995]在迷宫中迷失\n[123.855]从未明白爱的意味\n[127.55]她安抚了焦躁的心灵\n[134.0]恐惧消散\n[135.695]泪水不再\n[137.26]释放心灵再继续着迷\n[142.228]噢，亲爱的\n[148.29]时光治愈\n[151.307]所有伤痛\n[154.79]值得的爱，不惜一切\n[160.5]高贵  虔诚   她如纷纷落下的雪般纯洁无暇\n[168.0]亲爱的，这是如此甜蜜\n"
  }
}