{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:13.37]帰り道ふざけて歩いた\n[00:19.49]訳も無く君を怒らせた\n[00:25.48]色んな君の顔を見たかったんだ\n[00:32.88]\n[00:35.89]大きな瞳が 泣きそうな声が\n[00:42.10]今も僕の胸を締め付ける\n[00:49.08]すれ違う人の中で 君を追いかけた\n[01:01.55]\n[01:04.12]変わらないもの 探していた\n[01:10.37]あの日の君を忘れはしない\n[01:16.48]時を越えてく思いがある\n[01:22.53]僕は今すぐ君に会いたい\n[01:30.63]\n[01:40.08]街灯にぶら下げた想い\n[01:46.29]いつも君に渡せなかった\n[01:52.35]夜は僕達を遠ざけていったね\n[01:59.75]\n[02:02.78]見えない心で 嘘ついた声が\n[02:09.00]今も僕の胸に響いてる\n[02:16.03]さまよう時の中で 君と恋をした\n[02:29.17]\n[02:31.17]変わらないもの 探していた\n[02:37.38]あの日見つけた 知らない場所へ\n[02:43.52]君と二人で 行けるのなら\n[02:49.65]僕は何度も生まれ変われる\n[02:56.83]\n[03:21.57]形ないもの 抱きしめてた\n[03:27.82]壊れる音も聞こえないまま\n[03:33.91]君と歩いた同じ道に\n[03:40.04]今も灯りは照らし続ける\n[03:47.74]変わらないもの 探していた\n[03:53.90]あの日の君を忘れはしない\n[04:00.05]時を越えてく思いがある\n[04:06.20]僕は今すぐ君に会いたい\n[04:12.47]僕は今すぐ君に会いたい\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:13.37]一路嬉闹走在回家的路上\n[00:19.49]无缘无故地惹你发脾气\n[00:25.48]只想看看你各种各样的表情\n[00:32.88]\n[00:35.89]你泪光闪烁的眼眸 你带着哭腔的呼唤\n[00:42.10]如今依然令我的心为之纠结\n[00:49.08]在川流不息的人海之中 我追逐着你的身影\n[01:01.55]\n[01:04.12]一直在寻找不变的永远\n[01:10.37]不会忘记与你的那一天\n[01:16.48]怀着这穿越时空的思念\n[01:22.53]好想现在就能与你相见\n[01:30.63]\n[01:40.08]路灯上镶嵌着我的思念\n[01:46.29]我却一直没能向你倾诉\n[01:52.35]夜色让我们相隔得越来越远\n[01:59.75]\n[02:02.78]在懵懂不知的时候 我曾经说过的谎言\n[02:09.00]如今依然回响在我的心胸里\n[02:16.03]在彷徨不前的时空之中 不知不觉与你相恋\n[02:29.17]\n[02:31.17]一直在寻找不变的永远\n[02:37.38]去向那天曾发现的地点\n[02:43.52]如果我能与你相伴而行\n[02:49.65]我甘愿一次次为你改变\n[02:56.83]\n[03:21.57]也曾拥有过无形的幸福\n[03:27.82]也曾拥有过无形的幸福\n[03:33.91]与你走过的那条小路上\n[03:40.04]今夜灯光依旧 恍如昨天\n[03:47.74]一直在寻找不变的永远\n[03:53.90]不会忘记与你的那一天\n[04:00.05]怀着这穿越时空的思念\n[04:06.20]好想现在就能与你相见\n[04:12.47]好想现在就能与你相见\n"
  }
}