[00:00.000]
vocal：戌神沁音
作者：CUEおじ
作者Twitter：https://twitter.com/cueoji
时轴：天哥彼方

[00:03.263]
Ho↑   Ho↑ Ta↓ Te→ Te→Ta↓ Ho↑

[00:07.264]
Ho↑ Ta↓ Te→

[00:09.761]
Ho↑ Ta↓ Te→ Ta↓ Ho↑

[00:11.044]
Ho↑ Ta↓ Te→ Te→Ta↓ Ho↑

[00:14.618]
Ho↑ Ta↓ Te→

[00:16.995]
wow~

[00:17.992]
Ho↑ Ta↓ Te→ Te→Ta↓ Ho↑

[00:22.058]
Ho↑ Ta↓ Te→ Te→Ta↓ Ho↑

[00:25.733]
Ho↑ Ta↓ Te→ Te→Ta↓ Ho↑

[00:29.479]
Ho↑ Ta↓ Te→

[00:32.244]
wow~

[00:33.178]
Ho↑ Ta↓ Te→   Ho↑  Ho↑    Te→Ta↓ Ho↑    Ho↑ Ho↑

[00:36.938]
Ho↑ Ta↓ Te→   Ho↑  Ho↑    Ho↑ Ta↓ Ho↑ Ta↓ Te→

[00:40.573]
Ho↑ Ta↓ Te→   Ho↑  Ho↑    Te→ Ta↓ Ho↑    Ho↑ Ho↑

[00:44.324]
Ho↑ Ta↓ Te→   Ho↑  Ho↑

[00:46.978]
myan myan myan

[00:47.958]
Ho↑ Ta↓ Te→ Te→Ta↓ Ho↑

[00:49.686]
Ho↑ Ta↓ Te→ Te→Ta↓ Ho↑

[00:51.514]
Ho↑ Ta↓ Te→ Te→Ta↓ Ho↑

[00:53.621]
Ho↑ Ta↓ Te→ Ta↓ Ho↑

[00:55.329]
Ho↑ Ta↓ Te→ Te→Ta↓ Ho↑

[00:57.210]
Ho↑ Ta↓ Te→ Te→Ta↓ Ho↑

[00:58.970]
Ho↑ Ta↓ Te→ Te→Ta↓ Ho↑

[01:01.811]
？？？？

[01:02.791]
Ho↑ Ta↓ Te→ Te→Ta↓ Ho↑

[01:04.548]
Ho↑ Ta↓ Te→ Te→Ta↓ Ho↑

[01:06.501]
Ho↑ Ta↓ Te→ Te→Ta↓ Ho↑

[01:08.794]
Ho↑ Ta↓ Te→ Ta↓ Ho↑

[01:10.141]
Ho↑ Ta↓ Te→ Te→Ta↓ Ho↑

[01:11.994]
Ho↑ Ta↓ Te→ Te→Ta↓ Ho↑

[01:13.864]
Ho↑ Ta↓ Te→ Te→Ta↓ Ho↑

[01:15.984]
myan myan myan

[01:16.917]
pu~

[01:17.490]
yeah~

[01:21.183]
yeah~

[01:24.807]
yeah~
