[00:00.90]
翻译&时轴：街星

[00:03.05]
背中にあった翼は
我背上丰满的羽翼

[00:06.82]
君とともになくした
已经同你一同消失不见

[00:11.00]
飛べた頃の記憶は
翱翔天际时的记忆

[00:14.71]
擦り傷のようには 消えてくれない
如果伤痕一般 难以消去

[00:35.04]
月が丘を行く
月光爬上丘陵

[00:38.55]
夜光虫を引き連れて
开始引领萤火虫

[00:42.62]
手付かずの一日が
如今度过的每一天

[00:46.24]
何も言わずに終わっていく
只在没有任何感受的情况下度过

[00:50.67]
僕がいなくても
就算我就此消失

[00:54.69]
地球は回り続ける
地球也依旧自转不停

[00:58.75]
君がいないなら
若是你离开我身边

[01:02.63]
僕の朝はもうやってこない
明天的朝阳就不会到来

[01:06.55]
草むらで転げまわって
在草丛之中翻来翻去

[01:10.52]
森の奥で眠った
在森林之尽沉沉睡去

[01:14.44]
何度か争いもしたけど
经历过如此之多的纷争

[01:18.31]
それは全て永遠のため
一切都是为了永恒长存

[01:22.49]
未来の向こうへ行くため
一切都是为了向未来进发

[01:28.61]
背中にあった翼は
我背上丰满的羽翼

[01:32.76]
君とともになくした
已经同你一同消失不见

[01:36.89]
飛べた頃の記憶は
翱翔天际时的记忆

[01:40.41]
擦り傷のようには 消えてくれない
如果伤痕一般 难以消去

[01:46.86]
どうですかね？”かっけ”ありがとう
感觉怎么样？“好帅”谢谢！

[01:53.07]
君を取り戻す
如何将你夺回身边

[01:56.58]
そればかり考えていた
脑子里只想这类事情

[02:00.70]
時の濁流に
时间的湍流滚滚

[02:04.60]
押し流されてしまわぬよう
为了不被随波流逝

[02:08.64]
思い出は何も語らない
光用想的 是谁也无法理解的

[02:12.47]
すがりつくあてもない
能够依赖的事物已经不在

[02:16.45]
残った涙はあと少し
残留的眼泪也所剩无几

[02:20.31]
きっと君には届かない
这份心意肯定已无法传达

[02:24.48]
最後の雫が､落ちていく
最后的水滴 悄然落地

[02:30.87]
突然夜が弾けた
夜晚突然降临

[02:34.63]
光が空に飛び散った
光芒飞向天空绽开

[02:38.50]
たまらず閉じた瞼を
耐不住强光垂下眼帘

[02:42.23]
開けるとそこに君がいた
再次睁眼时你就在我身边

[02:46.41]
背中にあった翼は
我背上丰满的羽翼

[02:50.38]
今やもう必要ない
如今已经不再需要

[02:54.34]
洗い立ての太陽が
雨过天晴的阳光

[02:58.22]
僕らを優しく照らしている
温柔的照耀在我们身上

[03:02.24]
これからは 大地を踏みしめて
从现在开始 脚踏实地

[03:06.54]
君を抱いて歩いていこう
拥抱着你向前迈进