{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[8.73]わらにんぎょうに わらにんぎょうに わらにんぎょうに\n[12.26]ごっすん ごっすん ごすんくぎ\n[13.73]壹貳參（イーアーサン） 壹貳參 One Two Three One Two Three １２３\n[16.47]壹貳參（イーアーサン） 壹貳參 One Two Three One Two Three １２３\n[19.28]壹貳參（イーアーサン） 壹貳參 One Two Three One Two Three １２３\n[22.0]eins zwei Guten Morgen 壹貳 壹貳 １１１１\n[24.92]ヒフミ ヒフミ ヒフミ ヒフミ ヒヒフ\n[27.76]ヒフミ ヒフミ ヒフミ ヒフミ ヒヒフ\n[30.57]ヒフミ ヒフミ ヒフミ ヒフミ ヒヒフ\n[33.359]ヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒ ヒフミヨ ヒフミヨ\n[47.589]ドッツ ドッツ ドッツ ドッツ ドッツ ドッツ ドッツ ドッツ\n[50.349]ドッツ ドッツ ドッツ ドッツ ドッツ ドッツ ドッツ ドッツ 感じないわ\n[53.239]ドッツ ドッツ ドッツ ドッツ ドッツ ドッツ ドッツ ドッツ\n[56.49]ドッツ ドッツ ドッツ ドッツ ドッツ ドッツ ドッツ ドッツ 痛くないわ\n[58.889]チキティ チキティ チキティ チキティ\n[60.259]チキティ チキティ チキティ チキティ\n[61.639]ウリギー ウリギー ウリギー ウリギー\n[63.89]クキギー クキギー クキギー クキギー\n[64.529]上海 上海 上海 上海\n[65.859]蓬莱 蓬莱 蓬莱 蓬莱\n[67.279]フランス オランダ チベット 京都 ロンドン ロシアン オルレアン\n[69.999]嫌いキライ loving アンアアンアンアアンアン\n[75.399]誰がダレガ can't be alive without you\n[80.57900000000001]どうしてなぜかしら アンアアンアン\n[85.799]why why why why don't I miss you a lot, forever\n[92.739]知らないわ そんな魔法 想いは伝えたら壊れちゃう\n[104.19]あなたとは 違うから ひとの心まで簡単に盗まないで\n[118.219]チキティ チキティ チキティ チキティ チキティ チキティ チキティ チキティ\n[120.669]チキティ チキティ チキティ チキティ チキティ チキティ チキティ\n[123.799]チキティ チキティ チキティ\n[125.219]チキティ チキティ チキティ\n[126.799]チ ティ チティ チティティ ティ ティ ティティ ティティティ\n[129.5]ヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒ\n[132.8]ヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒ\n[135.1]ヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒ\n[137.95]ヒフミヨ ヒフミヨ ヒフミヨ ヒフミヨ\n[139.35]ヒヒヒヒ ヒフミル ヒフミル\n[140.59]近い 未来 いたい アンアアンアンアアンアン\n[146.5]遠い 想い can't be alive without you\n[151.25]どうして むずかしいな アンアアンアン\n[156.429]why why why why don't I with you are forever?\n[163.32]知ってるわ そんな秘密 いつでも胸の中叫んでる\n[174.65]あなたとは 違うから 人の心まで簡単に盗まないで\n[188.69]ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん\n[191.56]ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん\n[194.41]ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん\n[197.21]ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん\n[200.8]ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん\n[202.9]ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん\n[205.72]ゴスンゴスンゴスンゴスンゴスンゴスンゴスンゴスン\n[208.579]ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ…\n"
  },
  "translate": {
    "version": 2,
    "text": "[8.73]对稻草玩偶稻草玩偶 念着咒语\n[12.26]插进了 五吋五吋五吋钉\n[13.73]一二三 一二三 one two three one two three 123\n[16.47]一二三 一二三 one two three one two three 123\n[19.28]一二三 一二三 one two three one two three 123\n[22.0]one two good morning 一二一二 1111\n[24.92]123 123 123 123 112\n[27.76]123 123 123 123 122\n[30.57]123 123 123 123 112\n[33.359]111111111111111111111 1234 1234\n[47.589]DAWN TO DAWN TO DAWN TO DAWN TO\n[50.349]DAWN TO DAWN TO DAWN TO DAWN TO 完全没感觉\n[53.239]DAWN TO DAWN TO DAWN TO DAWN TO\n[56.49]DAWN TO DAWN TO DAWN TO DAWN TO 一点也不痛\n[58.889]CHECK IT GEE CHECK IT GEE CHECK IT GEE\n[60.259]CHECK IT GEE CHECK IT GEE CHECK IT GEE\n[61.639]UGG UGG UGG UGG UGG\n[63.89]UGG UGG UGG UGG UGG\n[64.529]上海 上海 上海 上海\n[65.859]蓬莱 蓬莱 蓬莱 蓬莱\n[67.279]法国 荷兰 西藏 京都 伦敦 俄罗斯 奥尔良\n[69.999]讨厌 讨厌 好爱你\n[75.399]人家哪里会 没你就活不下去\n[80.57900000000001]为什么这样子\n[85.799]为什么为什么我不多多想你 直到永远呢\n[92.739]我又不知道 有那种魔法 心意要是被知道人家就会心碎\n[104.19]其实我和你 不是一样的 不会这么轻易就偷走别人的心\n[118.219]CHECK IT GEE CHECK IT GEE CHECK IT GEE\n[120.669]CHECK IT GEE CHECK IT GEE CHECK IT GEE\n[123.799]CHECK IT GEE CHECK IT GEE CHECK IT GEE\n[125.219]CHECK IT GEE CHECK IT GEE CHECK IT GEE\n[126.799]CHECK IT GEE...\n[129.5]11111111111111111111111111111111\n[132.8]11111111111111111111111111111111\n[135.1]11111111111111111111111111111111\n[137.95]1234 1234 1234 1234\n[139.35]1111 1234 1234\n[140.59]未来很接近 在旋转\n[146.5]心却隔很远 没你就活不下去\n[151.25]为什么这样子\n[156.429]为什么我不更加想你 直到永远呢?\n[163.32]人家知道啦 有那种秘密 它每时每刻都在心里面呼喊著\n[174.65]其实我和你 不是一样的 不会这么轻易就偷走别人的心\n[188.69]五吋 五吋 五吋 五吋 五吋 五吋\n[191.56]五吋 五吋 五吋 五吋 五吋 五吋\n[194.41]五吋 五吋 五吋 五吋 五吋 五吋\n[197.21]五吋 五吋 五吋 五吋 五吋 五吋\n[200.8]五吋 五吋 五吋 五吋 五吋 五吋\n[202.9]五吋 五吋 五吋 五吋 五吋 五吋\n[205.72]五五五五五五五五五五五五\n[208.579]55555555555555555555555\n"
  }
}