{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]Wishing\n[26.86]朝になったら 二人目を合わせて\n[39.53]たわいないこと 少し話ししたいな\n[52.36]晴れた午後は そっと手をつないで\n[65.11]穏やかな街を 少し歩いてみたり\n[77.99]そんな想像さえ愛おしくて\n[90.52]いつまでも 同じ時間を一緒に過ごしてたくて\n[107.9]だって朝も夜も\n[114.8]伝えたいことたくさんあって\n[122.03]今日も明日も\n[127.65]「好きだ」なんて あぁ、言えたら\n[160.87]夜になったら 星の見える場所で\n[173.98]眠りにつくまで ずっと寄り添っていたいな\n[186.83]触れられる距離が愛おしくて\n[199.56]その声を その体温を もっと感じていたくて\n[216.39]だって 何度も何度も\n[223.47]名前を呼んでもまだ足りなくて\n[230.75]今日も明日も\n[236.17000000000002]そう 二人で あぁ、いれたら\n[247.22]切ない時は綺麗な花を飾りましょう\n[260.01]悲しい時は楽しい話をしましょう\n[275.06]髪に 頬に ただ触ってくれるだけで\n[288.44]暗い心も瞬間に明るくなる\n[299.65]だって朝も夜も\n[306.64]叶えたいことこんなにあって\n[314.08]今日も明日も\n[319.65]幸せだと あぁ、言えたら… いいのに\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]Vocal：湊あくあ\n[26.86]朝霞逐渐出现的时候 二人的目光能彼此交汇\n[39.53]稍微聊聊一些简单的小事也让我心满意足\n[52.36]晴朗的下午时 我想轻轻地牵起你的手\n[65.11]试着并肩着 散步于这平静的街道上\n[77.99]哪怕是这样想象着就觉得如此珍贵\n[90.52]无论何时 我都想与你一起度过呢\n[107.9]因为啊无论是黎明 或是黄昏\n[114.8]我都有千言万语想要传达给你呢\n[122.03]今天也好 明天也好\n[127.65]\"我都如是喜欢\" 这么说着的话...\n[160.87]夜幕逐渐降临的时候 我们一起找一个能看得到星星的地方吧\n[173.98]真想一直这么依偎在你身旁 一直伴着二人进入梦乡\n[186.83]能够触及彼此的距离亦是如此珍贵\n[199.56]被呼唤时的声音 牵着手感受到的温度 想要去感受更多\n[216.39]因为啊无论几次\n[223.47]仅仅呼唤你的名字的话依旧觉得不够呢\n[230.75]无论是今天 亦或是明天\n[236.17000000000002]我们二人都能这么一起的话...\n[247.22]烦闷的时候不妨用花朵平静一下内心吧\n[260.01]悲伤的时候就共同聊一些开心的话题吧\n[275.06]哪怕只是轻轻抚摸一下头发或是脸颊\n[288.44]却能使灰暗的心灵 瞬间散发出耀眼的光茫\n[299.65]因为啊无论是在早晨 或是夜晚\n[306.64]都有想要实现的事情呢\n[314.08]今天也好 明天也好\n[319.65]都能说着\"如此幸福\"的话 那该多好\n"
  }
}