[00:00.000]
vocal：角卷绵芽
作曲 : Daiki Tsuneta
作词 : Daiki Tsuneta
翻译：ARCLITE
时轴：天哥彼方

[00:04.497]
時には誰かを
有时候我们

[00:08.172]
知らず知らずのうちに
会在无意之间

[00:11.805]
傷つけてしまったり
伤害到他人

[00:16.462]
失ったりして初めて
失去之后才终于发觉

[00:21.198]
犯した罪を知る
自己所犯下的罪

[00:26.858]
戻れないよ、昔のようには
如从前那样 已是再也回不去

[00:31.381]
煌めいて見えたとしても
就算它曾是那么光鲜亮丽

[00:37.018]
明日へと歩き出さなきゃ
必须朝着明天迈出脚步

[00:41.775]
雪が降り頻ろうとも
纵使大雪仍要下个不停

[00:49.188]
今の僕には
如今的我

[00:50.288]
何ができるの？
还能做得到什么？

[00:51.689]
何になれるの？
还能成为得了什么？

[00:52.929]
誰かのために生きるなら
若是要为了某个人而活

[00:56.175]
正しいことばかり
想必是没办法

[00:58.271]
言ってらんないよな
光说些正确之词了吧

[00:59.526]
どこかの街で
若在某个异乡

[01:00.673]
また出逢えたら
我们还能够重逢

[01:01.917]
僕の名前を
你还会记得

[01:03.193]
覚えていますか？
我的名字吗？

[01:04.543]
その頃にはきっと
我想那时定会

[01:07.755]
春風が吹くだろう
吹起春风吧

[01:12.056]
真っ新に生まれ変わって
渴望轮回转世

[01:14.338]
人生一から始めようが
想要重来人生

[01:16.894]
へばりついて離れない
可自己却是前行在 这摆脱不掉的

[01:19.375]
地続きの今を歩いているんだ
从过去延续至今的此刻啊

[01:22.200]
真っ白に全てさよなら
与纯白无瑕告别一切

[01:24.509]
降りしきる雪よ
下个不停的雪啊

[01:26.291]
全てを包み込んでくれ
求你把一切都包裹

[01:29.154]
今日だけは
仅在今天

[01:30.234]
全てを隠してくれ
求你将一切都掩盖

[01:41.843]
もう戻れないよ、昔のようには
如从前那样 已是再也回不去

[01:48.832]
羨んでしまったとしても
就算终于忍不住去羡慕

[01:54.462]
明日へと歩き出さなきゃ
必须朝着明天迈出脚步

[01:59.191]
雪が降り頻ろうとも
纵使大雪仍要下个不停

[02:06.526]
いつものように笑ってたんだ
我们曾欢笑过 就如同往常

[02:09.044]
分かり合えると思ってたんだ
我曾以为你我 能相互理解

[02:12.206]
曖昧なサインを見落として
看漏了你模糊不清的信号

[02:14.895]
途方のない間違い探し
我开始了大海捞针的排查

[02:16.782]
季節を越えて
若跨过春秋冬夏

[02:18.268]
また出逢えたら
我们还能够重逢

[02:19.302]
君の名前を
我能唤一声

[02:20.502]
呼んでもいいかな
你的名字吗

[02:22.100]
その頃にはきっと
我想那时定会

[02:24.978]
春風が吹くだろう
吹起春风吧

[02:29.444]
真っ新に生まれ変わって
渴望轮回转世

[02:31.748]
人生一から始めようが
想要重来人生

[02:34.253]
首の皮一枚繋がった
可自己却仍要活在

[02:36.901]
如何しようも無い今を
这看得到渺茫曙光

[02:38.577]
生きていくんだ
却无可奈何的如今啊

[02:39.821]
真っ白に全てさよなら
与纯白无瑕告别一切

[02:42.019]
降りしきる雪よ
下个不停的雪啊

[02:43.978]
今だけはこの心を凍らせてくれ
唯独此刻 求你将我的心冻结

[02:47.356]
全てを忘れさせてくれよ（高い）
求你让我忘却一切（太高了）

[03:13.421]
朝目覚めたら
早上醒来

[03:14.646]
どっかの誰かに
我会不会变成

[03:16.615]
なってやしないかな
哪个陌生人啊

[03:19.494]
なれやしないよな
怎么想也不会的吧

[03:22.128]
聞き流してくれ
就当没听见吧

[03:23.976]
忙しない日常の中で
在忙碌的日常中

[03:26.971]
歳だけを重ねた
唯独徒增了年岁

[03:29.820]
その向こう側に
而在那对岸

[03:32.275]
待ち受けるのは
等待着我的到底

[03:34.226]
天国か地獄か
是天国还是地狱

[03:36.443]
いつだって人は鈍感だもの
毕竟无论何时 人都是迟钝的

[03:38.828]
わかりゃしないんだ肚の中
理解不了别人 心怀中的想法

[03:41.400]
それでも愛し愛され
却也得知 在爱与被爱中活下去

[03:43.804]
生きて行くのが定めと知って
乃是人一生注定的宿命

[03:46.701]
後悔ばかりの人生だ
真是段净是后悔的人生

[03:49.082]
取り返しのつかない過ちの
再也挽回不了的过错

[03:52.128]
一つや二つくらい
任谁都会有

[03:54.216]
誰にでもあるよな
一两个的吧

[03:56.321]
そんなんもんだろう
不就是如此嘛

[03:58.446]
うんざりするよ
我都要烦透了

[03:59.813]
真っ新に生まれ変わって
渴望轮回转世

[04:02.147]
人生一から始めようが
想要重来人生

[04:04.598]
へばりついて離れない
可自己却仍要前行在 这摆脱不掉的

[04:07.096]
地続きの今を歩いて行くんだ
从过去延续至今的此刻啊

[04:10.292]
真っ白に全てさようなら
与纯白无瑕告别一切

[04:12.248]
降りしきる雪よ
下个不停的雪啊

[04:14.357]
全てを包み込んでくれ
求你把一切都包裹

[04:16.678]
今日だけは
仅在今天

[04:17.828]
全てを隠してくれ
求你将一切都掩盖
