{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]DOGMA\n[00:04.00]all music &MIX ：wotaku\n[00:08.00]歌：修女克蕾雅\n[00:20.15]ストレイシープは今日も\n[00:21.57]絡まってるヂィープな焦燥\n[00:23.04]顔真っ赤に腫らして泣いた\n[00:24.37]救いは無いと\n[00:26.11]まあ話してみな兄弟\n[00:27.40]一体どんな事があった？\n[00:28.68]どこのどいつにやられたんだ？\n[00:30.57]神は見ている\n[00:31.86]黒く 濁る 悦を 泳ぐ 人を 模した 　\n[00:34.68]卑劣な　酷く　秘匿　された　善を　謳う　肉塊ですら　　\n[00:37.57]生まれながらにして\n[00:38.75]それは 悪で無いと言うなら\n[00:41.91]†救済執行†\n[01:06.97]いけないテーゼの伝承\n[01:08.02]言っても聞きやしないでしょう\n[01:09.51]教義は狂気で満ちたんだ\n[01:10.93]救いようが無い\n[01:12.57]なあ任せてくれボス\n[01:14.20]今度は俺らの番だ\n[01:15.35]どこのどいつにやられたんだ？\n[01:17.20]神は見ている\n[01:18.48]卑劣　稚拙　いても　見えず　\n[01:19.84]胡坐　かいだ　愚鈍者　\n[01:21.22]生まれながらにして\n[01:22.24]それは　悪で無いと言うなら\n[01:24.13]K M N G K G G A R N K T O\n[01:28.62]†救済執行†\n[02:16.51]†救済執行†\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:04.00]\n[00:08.00]\n[00:20.15]迷途的羔羊今天也\n[00:21.57]深陷在无边无际的焦躁中\n[00:23.04]抱着红肿的脸痛哭道\n[00:24.37]这个世界根本没有救赎\n[00:26.11]放松 我的兄弟 告诉我\n[00:27.40]你究竟遭遇了什么？\n[00:28.68]是谁把你打成这般模样的？\n[00:30.57]神将万事看在眼内\n[00:31.86]那些沉浸在黑暗的堕落之中不能自拔\n[00:34.68]肮脏下流 讴歌着那些藏匿在幽暗中为善行 披着人皮的蛆虫\n[00:37.57]倘若他们生而为人\n[00:38.75]却还不能称之为恶的话\n[00:41.91]那便降下神罚吧\n[01:06.97]紧急纲领的传承\n[01:08.02]苦口婆心的教诲也绝无意听取\n[01:09.51]教条早已充满了疯狂\n[01:10.93]暴虐的恶人们早已无药可救\n[01:12.57]主啊 困扰之事应该交由我等卑职\n[01:14.20]这次该轮到我们了\n[01:15.35]我们因谁沦落到这般地步？\n[01:17.20]神将万事看在眼内\n[01:18.48]那些卑鄙幼稚 感受不到神\n[01:19.84]又不思进取的愚昧之人\n[01:21.22]倘若他们生而为人\n[01:22.24]却还不能被称之为恶的话\n[01:24.13](愿神明的庇护与你同在)\n[01:28.62]那便降下神罚吧\n[02:16.51]降下神罚\n"
  }
}