[00:00.00]
作词：梅とら
作曲：梅とら
编曲：梅とら

[00:25.47]
时には噛んだりして
偶而就咬下一口

[00:27.57]
痛みを覚えさせて
让这痛楚刻骨铭心

[00:29.42]
溢れるエキタイで
用溢出的液体

[00:30.95]
汚してよ　全部
弄脏我吧　全部

[00:32.90]
足の先から　ずっと
自脚尖　唰地

[00:34.72]
这わせたその神経は　もう
缓缓爬上的那条神经　早就

[00:36.60]
感触に溺れる
沉溺于触感的

[00:38.22]
身体 ココロを连れて
身体　领着心灵

[00:41.12]
指くわえた我慢の中
在咬着手指忍耐之中

[00:44.87]
欲してんのが理想?
想要的就是所谓理想?

[00:47.02]
いらない　全てはいらない
才不需要　全部都不需要

[00:48.80]
磨き上げてる　邪魔な PRIDE
被磨练出的　扰人的 骄傲

[00:50.55]
无意味な世界のルールくらい
像那种无意义的世界的规则

[00:52.60]
无駄としか言い様がない
除了没用之外无话可说

[00:54.40]
隠している　あなたの STYLE
隐藏起的　你的 风格

[00:56.07]
剥き出しに　あるがまま DIVE
剥除一切　以原本的模样潜水

[00:57.92]
そこに生まれるのは期待
从中生出的就是期待

[00:59.72]
外れなんかじゃない　顶の SMILE
毫无误差　顶尖的 微笑

[01:09.77]
吐息を合わせた相性
呼吸同调的适合度

[01:11.82]
耳に吹きかける感情
吹上耳边的感情

[01:13.57]
破裂しそうな胸
彷佛要裂开的胸口

[01:14.90]
騒ぎだす细胞
开始骚动的细胞

[01:16.95]
脱ぎかけてるシャツ
开始脱下的衬衫

[01:18.55]
优しく裂いてよ　まず
温柔的撕裂它吧　这是第一点

[01:20.50]
かまわず　get フライングも有り
不顾一切　得到 偶而也会偷跑

[01:23.00]
踌躇(ためら)わないで　darlin'
不要再犹豫罗　亲爱的

[01:25.35]
自由な世界のど真ん中
在自由世界的正中央

[01:29.30]
梦见てんのが本性?
做梦幻想就是所谓本性?

[01:33.10]
いらない　全てはいらない
才不需要　全部都不需要

[01:34.97]
怖気(おじけ)づいた　野望の TRY
令人害怕　充满野心的 类型

[01:36.90]
満足なんてそこにない
才不会为此感到满足

[01:38.77]
目に见える哀れな未来
可见的悲哀未来

[01:40.62]
思い通りにできる LIFE
能随心所欲的 生活

[01:42.65]
手にできるかはあなた次第
能不能入手全都看你

[01:44.37]
隠したりなんかはしない
才不会将它隐藏起来

[01:45.87]
谁よりも夸らしげにできる MIND
要比谁都还要能骄傲夸耀的介意

[01:48.82]
ホラ　この世界の中　他にはない
看吧　在这世界之中　除此之外

[01:52.42]
确かなもの　自分以外は皆无
确切的事物　除了自己以外什麽也没有

[02:19.57]
小さくなってる场合じゃない
可不是缩起身子的时候喔

[02:21.65]
いつだって No Time!　ALL RIGHT
无论何时 没有时间!所有的权利

[02:23.37]
上限値超え　エンジン全开でいっちゃえ
超越上限值　引擎全开的冲吧

[02:27.47]
欲しがってんのは　そう
想要的啊没错　就是

[02:28.70]
気持ちいいの more...
令人舒服的 更多...

[02:30.57]
あるがままの想いで DANCE!
用最原本的心情 舞蹈!

[02:32.87]
イイナリで GET DOWN!
随你所说的 下来!

[02:34.12]
いらない　全てはいらない
才不需要　全部都不需要

[02:35.77]
磨き上げてる　邪魔な PRIDE
被磨练出的　扰人的 骄傲

[02:37.82]
无意味な世界のルールくらい
像那种无意义的世界的规则

[02:39.62]
无駄としか言い様がない
除了没用之外无话可说

[02:41.50]
隠している　あなたの STYLE
隐藏起的　你的 风格

[02:43.37]
剥き出しに　あるがまま DIVE
剥除一切　以原本的模样 潜水

[02:45.17]
そこに生まれるのは期待
从中生出的就是期待

[02:46.90]
外れなんかじゃない　顶の SMILE
毫无误差　顶尖的 微笑

[02:49.77]
ホラ　この世界で今
看吧　在这世界在此刻

[02:51.90]
解き放って
解放出那

[02:35.27]
锐くギラつかせた希望
锐利而光芒强烈的希望

[02:57.27]
もっと本気出していいよ
再更认真一些也行喔
