{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:03.30]考えたってわからないし\n[00:04.50]青空の下、君を待った\n[00:06.45]風が吹いた正午、昼下がりを抜け出す想像\n[00:10.17]ねぇ これからどうなるんだろうね\n[00:12.22]進み方を教わらないんだよ\n[00:14.29]君の目を見た 何も言えず僕は歩いた\n[00:17.71]\n[00:33.47]考えたってわからないし\n[00:35.45]青春なんてつまらないし\n[00:37.40]辞めた筈のピアノ、机を弾く癖が抜けない\n[00:40.99]ねぇ 将来何してるだろうね\n[00:43.22]音楽はしてないといいね\n[00:46.79]困らないでよ\n[00:48.63]心の中に一つ線を引いても\n[00:56.77]どうしても消えなかった\n[00:58.17]今更なんだから\n[00:59.86]もう 思い出すな\n[01:03.60]間違ってるんだよ わかってないんだよ\n[01:06.05]あんたら人間も\n[01:07.66]本当も愛も世界も苦しさも人生も\n[01:10.21]どうでもいいよ\n[01:11.70]正しいかどうか知りたいのだって防衛本能だ\n[01:14.97]考えたんだ\n[01:16.29]あんたのせいだ\n[01:18.59]\n[01:33.03]考えたってわからないか\n[01:35.02]本当に年老いたくないな\n[01:36.94]いつか死んだらって\n[01:38.48]思うだけで胸が空っぽになるんだ\n[01:40.92]将来なにしてるだろうって\n[01:42.62]大人なったらわかったよ\n[01:45.75]なんもしてないし\n[01:48.03]幸せな顔した人が憎いのは\n[01:56.12]どう割り切ったらいいんだ\n[01:57.84]満たされない頭の奥の\n[02:02.36]化け物みたいな劣等感\n[02:05.19]間違ってないよな\n[02:06.58]何だかんだあんたら人間が\n[02:08.73]愛も救いも優しさも根拠がないなんて\n[02:12.14]気味が悪いよ\n[02:12.80]ラブソングなんかが痛いのだって防衛本能だ\n[02:16.43]どうでもいいか\n[02:17.69]あんたのせいだ\n[02:19.90]\n[02:34.47]考えたってわからないし\n[02:36.51]生きてるだけでも苦しいし\n[02:38.36]音楽とか儲からないし\n[02:40.27]歌詞とか適当でもいいよ\n[02:44.00]どうでもいいんだ\n[02:48.78]間違ってないだろう\n[02:53.48]間違ってないよな\n[02:55.09]間違ってないよな\n[02:58.44]\n[03:09.90]間違ってるんだよ わかってるんだ\n[03:12.74]あんたら人間も\n[03:14.02]本当も愛も救いも優しさも人生も\n[03:16.89]どうでもいいんだ\n[03:18.39]正しい答えが言えないのだって防衛本能だ\n[03:21.74]どうでもいいや\n[03:23.00]あんたのせいだ\n[03:24.44]\n[03:41.63]僕だって信念があった\n[03:43.86]今じゃ塵みたいな想いだ\n[03:45.65]何度でも君を書いた\n[03:47.52]売れることこそがどうでもよかったんだ\n[03:51.24]本当だ 本当なんだ 昔はそうだった\n[03:56.07]だから僕は\n[03:59.32]だから僕は音楽を辞(と)めた\n[04:03.94]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:03.30]想过之后依然搞不懂\n[00:04.50]在蔚蓝的天空下等待着你\n[00:06.45]吹着风的正午 午后的思绪逐渐飘离\n[00:10.17]呐，今后该如何是好呢\n[00:12.22]向前迈进的方法没有学过啊\n[00:14.29]看着你的双眼 什麽也没说的就走了\n[00:33.47]想过之后依然搞不懂\n[00:35.45]青春什麽的无聊透顶\n[00:37.40]理当放弃了的钢琴 却改不掉弹奏桌面的习惯\n[00:40.99]呐，将来要做什麽好呢\n[00:43.22]要是不做音乐就好了\n[00:46.79]不要感到遗憾喔\n[00:48.63]就算心中相连\n[00:56.77]依然消失了\n[00:58.17]毕竟早已来不及了\n[00:59.86]喂，别再回想了\n[01:03.60]这样错了 根本不懂嘛\n[01:06.05]你们这些人\n[01:07.66]真相啊 爱啊 世界啊 痛苦啊 人生啊\n[01:10.21]怎麽样都好啦\n[01:11.70]想知道是否正确只是防卫本能啊\n[01:14.97]思考过之后\n[01:16.29]都是你的错啊\n[01:33.03]想过之后依然搞不懂\n[01:35.02]真的是不想变老啊\n[01:36.94]只是想着什麽时候会死掉\n[01:38.48]心中就空了一块\n[01:40.92]将来我会做什麽呢\n[01:42.62]成为大人之后就会知道了吧\n[01:45.75]什麽也没做啊\n[01:48.03]那些脸上洋溢着幸福的人们\n[01:56.12]该如何停止厌恶他们呢\n[01:57.84]空虚的脑中\n[02:02.36]充满怪物般的劣等感\n[02:05.19]没有错啊\n[02:06.58]各式各样的人们\n[02:08.73]没有来由的爱人、帮助人、与温柔\n[02:12.14]真是噁心啊\n[02:12.80]情歌之类感到痛心只是防卫本能啊\n[02:16.43]怎样都好\n[02:17.69]都是你的错\n[02:34.47]想过之后依然搞不懂\n[02:36.51]光是活着就很痛苦了\n[02:38.36]音乐什麽的什麽都得不到\n[02:40.27]歌词随意写写就好\n[02:44.00]已经无所谓了啦\n[02:48.78]没有错吧\n[02:53.48]应该没有错吧\n[02:55.09]这样应该没错吧\n[03:09.90]全都错了啊 早就知道了啊\n[03:12.74]你们这些人\n[03:14.02]真相啊 爱啊 世界啊 温柔啊 人生啊\n[03:16.89]怎样都好啦\n[03:18.39]正确的答桉说不出口只是防卫本能啊\n[03:21.74]不管了啦\n[03:23.00]反正都是你害的\n[03:41.63]我也曾经是有信念的\n[03:43.86]但现在早已不重要了\n[03:45.65]花了多少次来描写你\n[03:47.52]热卖这种事从来都没在意过\n[03:51.24]真的啦 是真的啦 以前开始就是这样了\n[03:56.07]所以我呢\n[03:59.32]所以我放弃了音乐\n"
  }
}