{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0:00]vocal：azki\n[00:26]昨日の夜から君がいなくなって\n[00:32]24時間がたった\n[00:38]僕はまだ一歩も外には出ていない\n[01:04]マイペースでよく寝坊する\n[01:11]君のことを想って\n[01:17]5分早めた 家の時計\n[01:25]もう意味ないな\n[01:30]たばこの嫌いな僕を気遣って\n[01:36]ベランダで吸ってたっけな\n[01:43]カーテンが揺れて 目があつくなった\n[01:50]もうそこに君はいない\n[01:59]「もっとちゃんと僕をみててよ もっとちゃんと」って\n[02:05]その言葉が 君には重かったの？\n[02:12]「もっとちゃんと僕をみててよ もっとちゃんと」って\n[02:18]言わなければ\n[02:22]君はここにいたかな\n[02:38]僕のことは たぶん君が よく知ってる\n[02:51]眠たいときに体温があがる\n[02:55]キスはみじかめが好きってことも\n[03:05]そのときおもった 僕は君のこと\n[03:10]どれくらい分かってたんだろ\n[03:17]一番最初に浮かんできたのは\n[03:23]君の好きな たばこの名前\n[03:30]「もっとちゃんと君をみてれば もっとちゃんと」って\n[03:37]いまさら気づいてもおそいよな\n[03:43]「もっとちゃんと君をみてれば もっとちゃんと」って\n[03:49]今気づいたってなんの意味があんだ\n[03:57]君が置いていったたばこ\n[04:03]僕の大嫌いなものなのに\n[04:08]どうして 火をつけてしまった\n[04:22]君の匂いがしたのさ 君の匂い\n[04:35]ひとくち吸ってしまった\n[04:41]でも やっぱりむせた\n[04:48]「もっとちゃんと僕をみててよ もっとちゃんと」って\n[04:54]言わなければ\n[04:58]君はまだここにいたかな\n[05:01]「もっとちゃんと君をみてれば もっとちゃんと」って\n[05:07]少し苦い 君の匂いに泣けた\n"
  },
  "translate": {
    "version": 2,
    "text": "[0:00]music：烟草\n[00:26]从昨晚开始你不在\n[00:32]已经过了24小时\n[00:38]我一步也没踏出过房间\n[01:04]任性地总是赖床\n[01:11]想着这样的你\n[01:17]调快5分钟的 家里的时钟\n[01:25]也已经没有意义了吧\n[01:30]考虑到讨厌烟味的我\n[01:36]只在阳台抽烟呢\n[01:43]看着轻飘的窗帘 双眼发热\n[01:50]你已经 不在那里了\n[01:59]再好好看看我呀 看着我呀\n[02:05]对你来说 这句话太沉重了吗？\n[02:12]更加好好地看看我呀 更加好好地\n[02:18]如果没说这种话\n[02:22]如今你还在我身边吧\n[02:38]关于我 大概 你十分清楚吧\n[02:51]犯困的时候体温会升高\n[02:55]喜欢简短的亲吻\n[03:05]那时想到 那我对你的事情\n[03:10]又了解多少呢\n[03:17]首先想到的是\n[03:23]你喜欢的烟的名字\n[03:30]如果能更好好地看看你 更加好好地\n[03:37]事到如今太迟了 对吧\n[03:43]如果能更加好好地看看你 更加好好地\n[03:49]现在才想明白 又有什么意义呢\n[03:57]你留在那的烟\n[04:03]明明是我最讨厌的东西\n[04:08]可为什么 我却把火点上了呢\n[04:22]是因为有你的气味 是你的味道啊\n[04:35]于是深吸了一口\n[04:41]果然 还是呛到了\n[04:48]更加好好地看看我呀 更加好好地\n[04:54]要是没说这样的话\n[04:58]你还在我身边吧\n[05:01]如果能更加好好地看看你 更加好好地\n[05:07]你那有些苦涩的味道 让我哭泣\n"
  }
}