[0.0]
 作曲 : 愛

[1.0]
 作词 : 愛

[25.19]
夕月夜 顔だす 消えてく 子供の声
〖黄昏明月 转眼即逝 小孩之声〗

[34.47]
遠く遠く この空のどこかに 君はいるんだろう
〖在这片遥不可及的天空某处 有你在吧〗

[44.46]
夏の終わりに2人で抜け出した
〖夏末两人溜走到外〗

[52.51]
この公園で見つけた
〖在这公园里发现的〗

[57.43]
あの星座 何だか 覚えてる
?〖那个星座 你是否仍然记得?〗

[64.2]
会えなくても 記憶をたどって
〖无法相见 亦可循着记忆〗

[68.53]
同じ幸せを見たいんだ
〖只想看看同一份幸福〗

[73.45]
あの香りとともに 花火がぱっと開く
〖烟花伴着那片芬芳 哗啦绽放〗

[82.82]
行きたいよ 君のところへ
〖想到你的身旁去〗

[87.51]
今すぐ かけだして 行きたいよ
〖此刻就想立即赶到你那儿〗

[92.25999999999999]
まっ暗で何も 見えない 怖くても大丈夫
〖漆黑一片什么都看不见 虽然害怕但没关系〗

[102.05]
数えきれない星空が
〖星星斑点的夜空〗

[106.87]
今もずっと ここにあるんだよ
〖至今也依然存在于此〗

[111.68]
泣かないよ
〖莫哭泣〗

[114.1]
昔 君と見た きれいな空だったから
〖因为那是昔日与你共睹的美丽星空〗

[129.28]
あの道まで 響く 靴の音が耳に残る
〖响荡整条街道的鞋声 残余耳中〗

[138.6]
大きな 自分の影を 見つめて 想うのでしょう
〖凝望着自己大大的影子 不禁想道〗

[148.57]
ちっとも 変わらないはずなのに
〖明明与当日相比丝毫没有改变〗

[153.43]
せつない気持ちふくらんでく
〖悲切心情却一味膨胀〗

[158.25]
どんなに 想ったって 君は もういない
〖无论我再如何断肠相思 你已不复存在〗

[167.82]
行きたいよ 君のそばに 小さくても小さくても
〖我想去你的身边 纵然微不足道〗

[177.07]
1番に 君が好きだよ 強くいられる
〖但我第一喜欢你 所以才可坚强〗

[186.8]
願いを 流れ星に そっと 唱えてみたけれど
〖向流星许愿 虽然有试着轻轻默念〗

[196.42000000000002]
泣かないよ 届くだろう きれいな空に
〖莫哭泣 定能传递到那美丽的星空〗

[224.01]
会えなくても 記憶をたどって
〖无法相见 亦可循着记忆〗

[228.54]
同じ幸せを見たいんだ
〖只想看看同一份幸福〗

[233.25]
あの香りとともに 花火がぱっと開く
〖烟花伴着那片芬芳 哗啦绽放〗

[242.79]
行きたいよ 君のところへ
〖想到你的身旁去〗

[247.47]
小さな手をにぎりしめて
〖紧握小小手掌〗

[252.47]
泣きたいよ それはそれは きれいな空だった
〖催人泪下 因为那是何等美丽的星空〗

[261.98]
願いを 流れ星に そっと 唱えてみたけれど
〖向流星许愿 虽然有试着轻轻默念〗

[271.66]
泣きたいよ 届かない想いを この空に
.〖想哭泣 把传递不了的心愿托付这星空〗