{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]小夜子\n[00:00.77]冷蔵库の中には何にも无い\n[00:05.11]只あるのはお茶とお薬\n[00:09.22]一锭ごとに胸がふわふわ\n[00:14.11]不安が満ちてく\n[00:18.22]iPhone 抚でるその指先も\n[00:22.44]べたべたと粘る髪の毛も\n[00:28.11]何一つ绮丽なもんなんて\n[00:32.11]有る筈も无いな\n[00:37.00]死にたくて 死にたくて そっと\n[00:42.33]间违って 伤をつけた手首は\n[00:48.44]いつしか茶色く汚れてる\n[00:55.00]缔め切ったボクの睑\n[01:00.77]カーテンの隙间に朝が来ても\n[01:06.77]気付く筈无い\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲 : みきとP\n[00:00.77]冰箱里已空无一物\n[00:05.11]还只剩下茶和药\n[00:09.22]每片都让心里感到轻飘飘\n[00:14.11]渐渐充满著不安呢\n[00:18.22]触碰着iPhone的那指尖\n[00:22.44]与那黏糊糊的发丝\n[00:28.11]一样漂亮的事物\n[00:32.11]也不会有呢\n[00:37.00]好想死啊 好想死啊 静静的\n[00:42.33]弄错了 受伤了的手腕\n[00:48.44]不知不觉 染脏成了茶色\n[00:55.00]紧紧闭上的眼帘\n[01:00.77]即使窗帘的缝隙已透入晨光\n[01:06.77]也不会注意到呢\n"
  }
}