[0.0]
 作曲 : n-buna

[1.0]
 作词 : n-buna

[20.557]
 灰色に白んだ言葉はカプチーノみたいな色してる
灰白得发亮的言语 颜色仿佛卡布奇诺

[29.878]
 言い訳はいいよ　窓辺に置いてきて
借口之类的 放在窗边就好了

[38.56]
 数え切れないよ
数不过来啊

[58.818]
 灰色に白んだ心はカプチーノみたいな色してる
灰白得发亮的心 颜色仿佛卡布奇诺

[68.43299999999999]
 言い訳はいいよ　呷ろうカプチーノ
借口怎样都好了 酌上一口卡布奇诺

[73.669]
 戯けた振りして
说着笨拙的话语

[76.92]
 さぁ揺蕩うように雨流れ
来向摇曳着什么一样地飘下雨来吧

[81.396]
 僕らに嵐す花に溺れ
去沉溺于把我们卷入风岚的花雨之中

[86.504]
 君が褪せないような思い出を
将这份似乎你永远不会退去色彩一般的回忆没入其中

[91.078]
 どうか、どうか、どうか君が溢れないように
拜托了、拜托了、拜托你不要再满溢出来了

[118.962]
 波待つ海岸　紅夕差す日
等待着波纹的海岸 穿过红色的夕幕洒下的余晖

[124.22]
 窓に反射して
透过窗子 反射起来

[128.589]
 八月のヴィスビー　潮騒
八月的维斯比 海浪涌起的声音

[131.908]
 待ちぼうけ　海風一つで
用一缕已经等得厌倦了的海风

[136.733]
 夏泳いだ花の白さ、宵の雨
在夏日里生出的浮花的皎白、初更里的降雨

[143.171]
 流る夜に溺れ
去沉浸于流逝的夜晚吧

[146.476]
 誰も褪せないような花一つ
赋之一朵好像谁也不曾褪去的花吧

[150.94]
 どうか、どうか、どうか胸の内側に挿して
拜托了、拜托了、拜托往我的胸腔内侧把它插上吧

[178.583]
 ずっとおかしいんだ
一直以来都太可笑了

[180.243]
 生き方一つ教えてほしいだけ
我只是想要你告诉我一种活下去的方法而已

[182.905]
 払えるものなんて僕にはもうないけど
虽然我已经没有什么 可以用来付清这份债务了

[187.897]
 何も答えられないなら言葉一つでもいいよ
什么都不回答的话 只要一句话都好啊

[192.408]
 わからないよ
我不懂啊

[193.618]
 本当にわかんないんだよ
我真的不明白啊

[201.72899999999998]
 さぁ揺蕩うように雨流れ
来向摇曳着什么一样地飘下雨来吧

[206.184]
 僕らに嵐す花に溺れ
去沉溺于把我们卷入风岚的花雨之中

[211.071]
 君が褪せないように書く詩を
为了让你不再褪去 那些写下来的诗

[215.858]
 どうか、どうか、どうか今も忘れないように
拜托了、拜托了、拜托你现在也不要忘却

[224.84300000000002]
 また一つ夏が終わって、花一つを胸に抱いて、
又一轮夏天落幕了、抱起一只花朵在胸前、

[229.515]
 流る目蓋の裏で
在流淌的眼帘背面

[232.631]
 君が褪せないようにこの詩を
为了让你不再褪去 将这首诗

[240.151]
 どうか、どうか君が溢れないように
拜托了、拜托了、拜托你不要再满溢出来了