{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]梦想/ゆめゆめ\n[12.13]僕の事はさて置き\n[15.04]君のことが聞きたいんだ\n[18.1]色々あるんだホント\n[21.0]それじゃあ今日はよろしくどうぞ\n[24.06]いつも輝いてる\n[27.02]君の色はなんだったっけ？\n[29.98]たくさんあったはずなのに\n[33.09]今ではもう覚えてないんだ\n[39.16]キノウがずっと重なって\n[41.92]ミライにやっと届く時\n[44.98]さよなら＠心の中\n[47.94]また違うトビラに出会うよ\n[54.16]ハロー また出会うんだ\n[57.02]サヨナラ また別れて\n[60.09]ハロー また違う場所\n[62.95]サヨナラ待たずに\n[65.47]ちょっと待って！\n[67.18]君はなんで叶えたら\n[70.12]消えちゃうの？\n[71.78]「離れたってまた照らすよ。\n[74.69]キミのこと好きだから」\n[79.66]僕の事はさて置き\n[82.46000000000001]君のことが聞きたいんだ\n[85.52]色々あるんだホント\n[88.56]それじゃあ今日もよろしくどうぞ\n[91.47]あれれ、\n[92.27000000000001]君の名前が浮かばないんだ\n[96.13]そもそもずっと\n[97.43]知らないまま過ごしてた\n[100.57]呼ばなくてもいつも側に居たから\n[106.55]じゃあ名前考えようか\n[109.19]「ゆめ」とかどう？可愛いでしょ？\n[112.4]これならね 寝てる時も\n[115.56]君に会えるよ いや、忘れて\n[121.53]ハロー また出会えたね\n[124.39]サヨナラ 僕の「ゆめ」\n[127.35]ハロー\n[128.2]違う人にとっても夢で在り続けてね\n[133.74]会って 君に会って\n[136.09]笑ったり泣いたりで強くなって\n[140.59]弱かったけど 何個も叶えたよ\n[145.76]\"ひとつ叶えて パッて忘れて\n[148.72]寂しくなるよ 悲しくもなるよ\"\n[151.69]\"それでもいいよ\n[153.15]どっかに僕を叶えたい\n[155.71]人がいてくれるから\"\n[160.57999999999998]ハロー また出会うんだ\n[163.53]サヨナラ また別れて\n[166.24]ハロー また違う場所\n[169.35]サヨナラ待たずに\n[172.61]ハロー また出会えたら\n[175.37]サヨナラ 言う前にさ\n[178.48]アリガトウ 伝えるよ\n[181.29]それが今の「ゆめ」だよ\n[184.61]分かった もう分かった\n[187.12]一人なんかじゃなくて\n[190.33]僕がなんで 歩けてるか\n[193.4]笑ってる君がいるから\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]\n[12.13]先不提我的事\n[15.04]我想要听听你的故事\n[18.1]真是有好多呢\n[21.0]那么今天也请多关照\n[24.06]一直闪耀着的\n[27.02]你到底是什么颜色的呢\n[29.98]明明应该有好多种呢\n[33.09]但现在都记不清了\n[39.16]往日时光重重叠起\n[41.92]终于到达了未来的那一刻\n[44.98]在告别的心中\n[47.94]又会邂逅各种门扉\n[54.16]你好 又见面了\n[57.02]再见 又分别了\n[60.09]你好 又在不同的地方\n[62.95]在分别之前\n[65.47]请等一下\n[67.18]为什么一在我面前出现\n[70.12]你就会消失\n[71.78]虽然现在要离开 但一定还要回来\n[74.69]因为 我喜欢你呢\n[79.66]先不提我的事\n[82.46000000000001]我想要听听你的故事\n[85.52]真是有好多呢\n[88.56]那么今天也请多关照\n[91.47]啊呀呀\n[92.27000000000001]想不起你的名字了呢\n[96.13]其实本来也就\n[97.43]不曾知道过呢\n[100.57]还不是因为不用呼唤你也一直陪在我身旁\n[106.55]那来想想名字吧\n[109.19]就叫梦怎么样？很可爱吧\n[112.4]现在起 连睡觉的时候\n[115.56]也能见到你了 不不 忘掉它吧\n[121.53]你好 又见面了呢\n[124.39]再见 我的梦\n[127.35]你好\n[128.2]对于不同人 梦都是延续着的吧\n[133.74]相见 与你相会\n[136.09]哭着、笑着 逐渐变得坚强\n[140.59]虽然很细碎 但也实现了好多个呢\n[145.76]可实现一个后 又一下忘掉\n[148.72]是会变得寂寞呢 也会变得忧伤哦\n[151.69]那也没关系\n[153.15]因为那儿一定有一个\n[155.71]想帮我实现自我的人呢\n[160.57999999999998]你好 又见面了\n[163.53]再见 又分别了\n[166.24]你好 又在不同的地方\n[169.35]不要等到分别\n[172.61]你好 又能见面了呢\n[175.37]再见 在说出它之前\n[178.48]谢谢 要传达给你呢\n[181.29]那就是现在的梦哦\n[184.61]明白了 我都明白了\n[187.12]我并不是孤身一人\n[190.33]为什么我能够走下去呢\n[193.4]那是因为有带着笑容的你在呢\n"
  }
}