{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[55.5]流れてく 時の中ででも\n[59.15]気（け）だるさが  ほらグルグル廻（まわ）って\n[62.599999999999994]私から 離（はな）れる心も\n[66.05]見えないわ そう知らない？\n[69.5]自分から 動くこともなく\n[73.0]時の隙間（すきま）に 流され続（つづ）けて\n[76.5]知らないわ 周（まわ）りのことなど\n[80.0]私は私 それだけ\n[83.4]夢見（ゆめみ）てる？ なにも見てない？\n[86.4]語（かた）るも无駄（むだ）な 自分の言葉（ことば）？\n[89.9]悲しむなんて疲れるだけよ\n[93.3]何も感じず 過（す）ごせばいいの\n[96.9]戸惑（とまど）う言葉 与（あた）えられても\n[100.4]自分の心 ただ上の空\n[103.8]もし私から 動くのならば\n[107.35]すべて変えるの なら黒にする\n[110.85]こんな自分に 未来はあるの？\n[114.3]こんな世界に 私はいるの？\n[117.8]今切（せつ）ないの？ 今悲しいの？\n[121.3]自分のことも わからないまま\n[124.75]歩（ある）むことさえ 疲れるだけよ\n[128.15]人のことなど 知りもしないわ\n[131.75]こんな私も 変われるもなら\n[135.15]もし変われるの なら白になる？\n[167.0]流れてく 時の中ででも\n[170.45]気だるさ ほらグルグル廻って\n[173.8]私から 離れる心も\n[177.3]見えないわ そう知らない？\n[180.75]自分から 動くこともなく\n[184.3]時の隙間に 流され続けて\n[187.75]知らないわ 周りのことなど\n[191.3]私は私 それだけ\n[194.75]夢見てる？ なにも見てない？\n[197.75]語るも无駄な 自分の言葉？\n[201.25]悲しむなんて 疲れるだけよ\n[204.7]何も感じず 過ごせばいいの\n[208.1]戸惑う言葉 与えられても\n[211.7]自分の心 ただ上の空\n[215.15]もし私から 動くのならば\n[218.8]すべて変えるの なら黒にする\n[222.1]无駄な時间に 未来はあるの？\n[225.5]こんなところに 私はいるの？\n[229.05]私のことを 言いたいならば\n[232.5]ことばにするの なら「ろくでなし」\n[236.0]こんなところに 私はいるの？\n[239.45]こんな時间に 私はいるの？\n[243.0]こんな私も 変われるもなら\n[246.45]もし変われるの なら白になる？\n[249.95]今梦見てる？ なにも見てない？\n[253.4]語るも无駄な 自分の言葉？\n[256.9]悲しむなんて 疲れるだけよ\n[260.4]何も感じず 過ごせばいいの\n[263.85]戸惑う言葉 与えられても\n[267.3]自分の心 ただ上の空\n[270.8]もし私から 動くのならば\n[274.25]すべて変えるの なら黒にする\n[277.65]動くのならば 動くのならば\n[281.15]すべて壊すわ すべて壊すわ\n[284.6]悲しむならば 悲しむならば\n[288.2]私の心 白く変われる？\n[291.6]あなたのことも 私のことも\n[295.1]すべてのことも まだ知らないの\n[298.6]重（おも）い瞼（まぶた）を  開（ひら）けたのならば\n[302.0]すべて壊すの なら黒になれ！！！\n"
  },
  "translate": {
    "version": 2,
    "text": "[55.5]就算身处 流逝的时光里\n[59.15]也只有倦怠 在原地打转不停\n[62.599999999999994]从我身边 渐行渐远的心\n[66.05]再也模糊不清 你明白吗？\n[69.5]我的身体 已经动弹不得\n[73.0]在时间的狭缝里 随波逐流\n[76.5]周围的一切 都与我无关\n[80.0]我就是我 仅·此·而·已\n[83.4]我在做梦吗？什么都没在看？\n[86.4]出口也是枉然 自怜自艾的废话？\n[89.9]悲伤什么的 只会徒增疲倦啊\n[93.3]干脆就这样 在麻木中度日吧\n[96.9]就算被灌以 喧嚣的闲言碎语\n[100.4]我的心也已经 不再起一丝涟漪\n[103.8]如果我能够 驱使自己的话\n[107.35]就让这一切 被黑暗所吞没吧\n[110.85]这样的我 还有未来可言吗？\n[114.3]这种世界 允许我的存在吗？\n[117.8]此刻感到窒息吗？此刻觉得悲伤吗？\n[121.3]就连自己的事 也根本搞不懂啊\n[124.75]就算走下去 也只是徒增疲倦\n[128.15]对他人的一切 完全无法理解\n[131.75]这样的我 如果还能改变\n[135.15]还能改变的话 可以化为空白吗？\n[167.0]就算身处 流逝的时光里\n[170.45]也只有倦怠 在原地打转不停\n[173.8]从我身边 渐行渐远的心\n[177.3]再也模糊不清 你明白吗？\n[180.75]我的身体 已经动弹不得\n[184.3]在时间的狭缝里 随波逐流\n[187.75]周围的一切 都与我无关\n[191.3]我就是我 仅·此·而·已\n[194.75]我在做梦吗？什么都没在看？\n[197.75]出口也是枉然 自怜自艾的废话？\n[201.25]悲伤什么的 只会徒增疲倦啊\n[204.7]干脆就这样 在麻木中度日吧\n[208.1]就算被灌以 喧嚣的闲言碎语\n[211.7]我的心也已经 不再起一丝涟漪\n[215.15]如果我能够 驱使自己的话\n[218.8]就让这一切 被黑暗所吞没吧\n[222.1]空虚的时光 会通往未来吗？\n[225.5]这种地方 允许我的存在吗？\n[229.05]如果要描述我 将我的一切\n[232.5]付诸言语的话 那就是「废物」\n[236.0]这种地方 允许我的存在吗？\n[239.45]这种时光 允许我的存在吗？\n[243.0]如果这样的我 还能改变的话\n[246.45]还能改变的话 可以化为空白吗？\n[249.95]我还在做梦吗？什么都没在看？\n[253.4]出口也是枉然 自怜自艾的废话？\n[256.9]悲伤什么的 只会徒增疲倦啊\n[260.4]干脆就这样 在麻木中度日吧\n[263.85]就算被灌以 喧嚣的闲言碎语\n[267.3]我的心也已经 不再起一丝涟漪\n[270.8]如果我能够 驱使自己的话\n[274.25]就让这一切 被黑暗所吞没吧\n[277.65]如果任我驱使 驱使自己的话\n[281.15]一切都会毁灭 一切都会毁灭啊\n[284.6]被悲伤笼罩 被悲伤笼罩的话\n[288.2]我的心还能够 化为空白吗？\n[291.6]你的存在也好 我的存在也好\n[295.1]这一切的真实 我都一无所知\n[298.6]如果在此睁开 这沉重的双眼\n[302.0]一切都会毁灭 被黑暗所吞没！！\n"
  }
}