[0.0]
 作曲 : 神前暁

[0.17]
 作词 : meg rock

[0.51]
せーの
预备

[1.34]
でもそんなんじゃだめ
但是那样不行哦

[3.31]
もうそんなんじゃほら
真是那样的话你看

[5.37]
心(こころ)は進化(しんか)するよ    もっともっと
真心是会进化的 不断 不断

[25.36]
言葉(ことば)にすれば消(き)えちゃう関係(かんけい)なら
如果说出来的话关系就会消失的话

[27.85]
言葉(ことば)を消(け)せばいいやって
那么只要不说就好啦

[29.57]
思(おも)ってた    恐(おそ)れてた
这样想过，也这样害怕过

[31.27]
だけど    あれ？    なんかちがうかも…
但是 唉？ 好像有什么误解

[33.32]
せんりのみちもいっぽから！
千里之行始于足下

[35.35]
石(いし)のようにかたいそんな意思(いし)で
就已坚如磐石的意志

[37.56]
ちりもつもればやまとなでしこ？
沉积成为大和抚子？

[39.63]
「し」抜(ぬ)きで、いや死(し)ぬ気(き)で！
去掉し ，不对 拼死去做！

[41.61]
ふわふわり    ふわふわる
轻飘飘 轻飘飘

[44.56]
あなたが名前(なまえ)を呼(よ)ぶ    それだけで宙(ちゅう)へ浮(う)かぶ
你轻唤的名字   只是这样就让我飘在空中

[49.58]
ふわふわる    ふわふわり
轻飘飘 轻飘飘

[52.65]
あなたが笑(わら)っている    それだけで笑顔(えがお)になる
你在笑着  只是这样就能让我流出笑容

[57.51]
神様(かみさま)ありがとう    運命(うんめい)のいたずらでも
神啊谢谢你 即使是命运的恶作剧也好

[65.54]
めぐり逢(あ)えたことが    しあわせなの
和他的邂逅    让我感觉幸福

[73.26]
でもそんなんじゃだめ
但是那样不行哦

[75.28999999999999]
もうそんなんじゃほら
真是那样的话你看

[77.35]
心(こころ)は進化(しんか)するよ    もっともっと
真心是会进化的 不断 不断

[81.27]
そう そんなんじゃ いやだ
没错 那样的话 不要

[83.27]
ねぇ    そんなんじゃまだ
呐~那样还是不行 

[85.28999999999999]
私(わたし)のこと見(み)ててね    ずっとずっと
请一直这样看着我吧  永远  永远

[105.32]
私(わたし)の中(なか)のあなたほど
比起你在我心中的情形 

[106.97]
あなたの中(なか)の私(わたし)の存在(そんざい)は
你心中的那个我的存在

[109.43]
まだまだ大(おお)きくないこともわかってるけれど
还是不大    虽然我明白

[113.22999999999999]
今(いま)この同(おな)じ瞬間(しゅんかん)
但现在同样的瞬间

[115.25]
共有(きょうゆう)してる実感(じっかん)
在一起度过的时间

[117.53999999999999]
ちりもつもればやまとなでしこ！
沉积成为大和抚子

[119.53]
略(りゃく)して？    ちりつもやまとなでこ！
省略就是集腋成裘大和抚子

[121.47]
くらくらり    くらくらる
晕晕晕晕晕晕

[124.48]
あなたを見上(みあ)げたら    それだけでまぶしすぎて
仰视着你 只是这样就光彩夺目

[129.49]
くらくらる    くらくらり
晕晕晕晕晕晕

[132.52]
あなたを想(おも)っている    それだけでとけてしまう
想念着你 只是这样记忆让我快要融化掉了

[137.44]
神様(かみさま)ありがとう    運命(うんめい)のいたずらでも
神啊谢谢你 即使是命运的恶作剧也好

[145.47]
めぐり逢(あ)えたことが     しあわせなの
和他的邂逅    让我感觉幸福

[153.48]
コイスル    キセツハ    ヨクバリ    circulation
恋爱的季节   贪念循环

[161.48]
コイスル    キモチハ    ヨクバリ    circulation
恋爱的心情   贪念流动

[169.48]
コイスル    ヒトミハ    ヨクバリ    circulation
恋爱的眼睛   贪念循环

[177.48]
コイスル    オトメハ    ヨクバリ    circulation
恋爱的少女   贪念流动恋

[187.4]
ふわふわり    ふわふわる
轻飘飘 轻飘飘

[190.47]
あなたが名前(なまえ)を呼(よ)ぶ    それだけで宙(ちゅう)へ浮(う)かぶ
你轻唤的名字   只是这样就让我飘在空中

[195.4]
ふわふわる    ふわふわり
轻飘飘 轻飘飘

[198.42000000000002]
あなたが笑(わら)っている    それだけで笑顔(えがお)になる
你在笑着  只是这样就能让我流出笑容

[203.44]
神様(かみさま)ありがとう    運命(うんめい)のいたずらでも
神啊谢谢你 即使是命运的恶作剧也好

[211.4]
めぐり逢(あ)えたことが    しあわせなの
和他的邂逅    让我感觉幸福

[235.18]
でもそんなんじゃだめ
但是那样不行哦

[237.17000000000002]
もうそんなんじゃほら
真是那样的话你看

[239.25]
心(こころ)は進化(しんか)するよ    もっともっと
真心是会进化的 不断 不断

[243.13]
そう そんなんじゃ いやだ
没错 那样的话 不要

[245.16]
ねぇ    そんなんじゃまだ
呐~那样还是不行 

[247.19]
私（わたし）のこと見（み）ててね ずっと ずっと
请一直这样看着我吧  永远  永远