{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]vocal:星街彗星\n[00:29.38]君を忘れない\n[00:33.07]曲がりくねった道を行く\n[00:38.02]産まれたての太陽と\n[00:42.86]夢を渡る黄色い砂\n[00:48.64]二度と戻れない\n[00:53.73]くすぐり合って転げた日\n[00:58.06]きっと　想像した以上に\n[01:01.16]騒がしい未来が僕を待ってる\n[01:07.38]「愛してる」の響きだけで\n[01:12.74]強くなれる気がしたよ\n[01:17.58]ささやかな喜びを\n[01:22.34]つぶれるほど抱きしめて\n[01:28.80]こぼれそうな思い\n[01:32.61]汚れた手で書き上げた\n[01:37.08]あの手紙はすぐにでも\n[01:42.01]捨てて欲しいと言ったのに\n[01:47.78]少しだけ眠い\n[01:52.05]冷たい水でこじあけて\n[01:56.70]今　せかされるように\n[01:59.96]飛ばされるように\n[02:02.44]通り過ぎてく\n[02:06.25]「愛してる」の響きだけで\n[02:11.73]強くなれる気がしたよ\n[02:16.49]いつかまた この場所で\n[02:21.28]君とめぐり会いたい\n[02:26.51]\n[02:35.02]どんなに歩いても\n[02:37.58]たどりつけない\n[02:39.50]心の雪でぬれた頬\n[02:44.77]悪魔のふりして\n[02:47.45]切り裂いた歌を\n[02:49.62]春の風に舞う花びらに\n[02:56.04]変えて ～\n[02:58.18]\n[03:21.85]君を忘れない\n[03:25.27]曲がりくねった道を行く\n[03:30.32]きっと　想像した以上に\n[03:33.74]騒がしい未来が\n[03:35.82]僕を待ってる\n[03:39.59]「愛してる」の響きだけで\n[03:44.99]強くなれる気がしたよ\n[03:49.95]ささやかな喜びを\n[03:54.91]つぶれるほど抱きしめて\n[03:59.95]ズルしても真面目にも\n[04:04.76]生きてゆける気がしたよ\n[04:09.69]いつかまた この場所で\n[04:14.52]君とめぐり会いたい\n[04:22.54]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:29.38]\n[00:33.07]\n[00:38.02]\n[00:42.86]\n[00:48.64]\n[00:53.73]\n[00:58.06]\n[01:01.16]\n[01:07.38]\n[01:12.74]\n[01:17.58]\n[01:22.34]\n[01:28.80]\n[01:32.61]\n[01:37.08]\n[01:42.01]\n[01:47.78]\n[01:52.05]\n[01:56.70]\n[01:59.96]\n[02:02.44]\n[02:06.25]\n[02:11.73]\n[02:16.49]\n[02:21.28]\n[02:26.51]\n[02:35.02]\n[02:37.58]\n[02:39.50]\n[02:44.77]\n[02:47.45]\n[02:49.62]\n[02:56.04]\n[02:58.18]\n[03:21.85]\n[03:25.27]\n[03:30.32]\n[03:33.74]\n[03:35.82]\n[03:39.59]\n[03:44.99]\n[03:49.95]\n[03:54.91]\n[03:59.95]\n[04:04.76]\n[04:09.69]\n[04:14.52]\n[04:22.54]\n"
  }
}