[0:00]
vocal：azki
music：烟草
时轴：花
翻译：花

[00:26]
昨日の夜から君がいなくなって
从昨晚开始你不在

[00:32]
24rgがたった
已经过了24小时

[00:38]
Wはまだ一iも外には出ていない
我一步也没踏出过房间

[01:04]
マイペ`スでよく寝坊する
任性地总是赖床

[01:11]
君のことを想って
想着这样的你

[01:17]
5分早めた 家のr
调快5分钟的 家里的时钟

[01:25]
もう意味ないな
也已经没有意义了吧

[01:30]
たばこの嫌いなWを萸菠盲
考虑到讨厌烟味的我

[01:36]
ベランダで吸ってたっけな
只在阳台抽烟呢

[01:43]
カ`テンがeれて 目があつくなった
看着轻飘的窗帘 双眼发热

[01:50]
もうそこに君はいない
你已经 不在那里了

[01:59]
「もっとちゃんとWをみててよ もっとちゃんと」って
再好好看看我呀 看着我呀

[02:05]
その言~が 君には重かったの？
对你来说 这句话太沉重了吗？

[02:12]
「もっとちゃんとWをみててよ もっとちゃんと」って
更加好好地看看我呀 更加好好地

[02:18]
言わなければ
如果没说这种话

[02:22]
君はここにいたかな
如今你还在我身边吧

[02:38]
Wのことは たぶん君が よく知ってる
关于我 大概 你十分清楚吧

[02:51]
眠たいときに体温があがる
犯困的时候体温会升高

[02:55]
キスはみじかめが好きってことも
喜欢简短的亲吻

[03:05]
そのときおもった Wは君のこと
那时想到 那我对你的事情

[03:10]
どれくらい分かってたんだろ
又了解多少呢

[03:17]
一番最初に浮かんできたのは
首先想到的是

[03:23]
君の好きな たばこの名前
你喜欢的烟的名字

[03:30]
「もっとちゃんと君をみてれば もっとちゃんと」って
如果能更好好地看看你 更加好好地

[03:37]
いまさら荬扭い皮猡そいよな
事到如今太迟了 对吧

[03:43]
「もっとちゃんと君をみてれば もっとちゃんと」って
如果能更加好好地看看你 更加好好地

[03:49]
今荬扭い郡盲皮胜螭我馕钉あんだ
现在才想明白 又有什么意义呢

[03:57]
君が置いていったたばこ
你留在那的烟

[04:03]
Wの大嫌いなものなのに
明明是我最讨厌的东西

[04:08]
どうして 火をつけてしまった
可为什么 我却把火点上了呢

[04:22]
君の訾いしたのさ 君の訾
是因为有你的气味 是你的味道啊

[04:35]
ひとくち吸ってしまった
于是深吸了一口

[04:41]
でも やっぱりむせた
果然 还是呛到了

[04:48]
「もっとちゃんとWをみててよ もっとちゃんと」って
更加好好地看看我呀 更加好好地

[04:54]
言わなければ
要是没说这样的话

[04:58]
君はまだここにいたかな
你还在我身边吧

[05:01]
「もっとちゃんと君をみてれば もっとちゃんと」って
如果能更加好好地看看你 更加好好地

[05:07]
少し苦い 君の訾い似けた
你那有些苦涩的味道 让我哭泣