{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]vocal：戌神沁音\n[00:24.439]この頃 はやりの女の子\n[00:27.400]お尻の小さな 女の子\n[00:30.522]こっちを向いてよ ハニー\n[00:33.900]だってなんだか\n[00:35.619]だってだってなんだもん\n[00:39.590]お願い お願い 傷つけないで\n[00:45.769]わたしのハートは チュクチュクしちゃうの\n[00:52.603]イヤよ イヤよ イヤよ 見つめちゃイヤー\n[00:57.627]ハニー フラッシュ！\n[01:10.786]今どき 人気の女の子\n[01:13.819]プクッとボインの女の子\n[01:16.902]こっちを向いてよ ハニー\n[01:20.379]だってなんだか\n[01:21.805]だってだってなんだもん\n[01:25.968]お願い お願い 近寄らないで\n[01:32.161]わたしのお鼻が ヒクヒクしちゃうの\n[01:38.945]イヤよ イヤよ イヤよ 見つめちゃイヤー\n[01:44.119]ハニー フラッシュ！\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作曲 : 渡辺岳夫\n[00:24.439]现在受欢迎的\n[00:27.400]是拥有娇小臀部的女孩\n[00:30.522]快看过来啊 甜心\n[00:33.900]可是为什么\n[00:35.619]为什么为什么不看我啊\n[00:39.590]求求你 求求你 请不要伤害我\n[00:45.769]我的心会变得千疮百孔\n[00:52.603]不行 不行 不行 不能这样盯着你看\n[00:57.627]Honey Flash!\n[01:10.786]现在受追捧的\n[01:13.819]是拥有傲人胸部的女孩\n[01:16.902]快看过来啊 甜心\n[01:20.379]可是为什么\n[01:21.805]为什么为什么不看我啊\n[01:25.968]求求你 求求你 请不要靠近我\n[01:32.161]我的鼻子会变得气喘吁吁\n[01:38.945]不行 不行 不行 不能这样盯着你看\n[01:44.119]Honey Flash!\n"
  }
}