[00:00.00]
作曲 : wowaka
作词 : wowaka
Vocal:神Sめあ
轴：yuuichi

[00:02.15]
（开幕吸螺/开幕催尿）
[01:03.75]
良いこと尽くめ の梦からめた私の内环境は
把美梦做尽了的我睁开了双眼 在我的脑内
[01:06.79]
ラブという得体の知れないものに侵されてしまいまして，それからは
就被一种名字为爱的抽象物质侵蚀了 在那之后
[01:09.81]
どうしようもなく2つに裂けた心内环境を
无可奈何地分裂成了两个内心世界什么的
[01:12.93]
制御するだけのキャパシティなどが存在しているはずもないので
是不可能存在抵御的能力吧
[01:15.84]
暧昧な大概のイノセントな感情论をぶちまけた言の叶の中
将只知道暧昧梗概的无罪感情论到处传播的言语里
[01:21.88]
どうにかこうにか现在地点を确认する目玉を欲しがっている，生
这般那般想要能确认现在所在地点的眼球 是活生生的东西
[01:30.38]
（break）
[01:39.98]
どうして尽くめ の叭 そうしてああしてこうしてサヨナラベイベ`
不知不觉间一天的尽头又要到来 这样那样之后说道再见吧哈尼~
[01:43.00]
现g直视と现g逃避の表Y一体なこの心
面对现实和逃避现实的“表里如一”的心脏
[01:46.04]
どこかに良いことないかな，なんてY返しの自分に问うよ
在别的地方有没有有趣的事情发生呢 我这样问着内心深处的另一个自己
[01:49.06]
自问自答，自问他答，他问自答连れ回し，ああああ
自问自答，自问他答，他问自答，答案在不停旋转旋转 啊啊啊啊~
[01:51.82]
ただ本能的に触れちゃって，でも言いたいことって无いんで
即使触动了本能 但是我还是没找到要说的话语
[01:54.84]
痛いんで，触って，喘いで，天にも升れる荬摔胜盲
痛感 触觉 喘息 恨不得马上升天
[01:58.12]
どうにもこうにも二进（にっち）も三进（さっち）もあっちもこっちも
如此 这般 二进制 三进制 这边也是那边也是
[02:00.38]
今すぐあちらへ飞びzんでいけ
恨不得现在马上就纵身飞跃去那边！
[02:04.17]
も`ラブラブになっちゃって`
马上开始谈恋爱吧
[02:05.65]
横隔膜突っ张っちゃって`
变成横隔膜突张吧
[02:07.16]
强烈な味にぶっ飞んで`
跟随着强烈的感觉飞奔吧
[02:08.67]
等身大のY表
等身大的背面的自我
[02:10.19]
胁迫的に缚っちゃって`
被胁迫束缚住吧
[02:11.70]
网膜の上に贴っちゃって`
深深地印在视网膜上吧
[02:13.21]
も`ラブラブでいっちゃってよ！
马上开始谈恋爱吧
[02:14.67]
会いたいたいない，无い！
想见你想见你很想见你，这些话语其实都是骗人的！！
[02:16.80]
（break）
[02:34.35]
嫌なこと尽くめ の梦からめた私の内环境が
把坏梦做尽了的我睁开双眼 在我的脑内
[02:37.32]
ラブという得体の知れないものに侵されてしまいまして，それからは
就被一种名字为爱的抽象物质侵蚀了 在那之后
[02:40.34]
どうしようもなく2つに裂けた心内环境を
将想要无可奈何地分裂成了两个的内心世界
[02:43.46]
制御するためのリミッタ`などを挂けるというわけにもいかないので
戴上限制器也是没有作用的吧
[02:46.44]
大概は暧昧なイノセントな大灾害を振りまいたエゴを孕ませ
大概而又暧昧的纯洁 如此大灾害散布出去孕育而出的自我
[02:52.46]
どうにかこうにか现在地点を确认した言叶を手に掴んだようだ
这般那般想要确认现在地点的语言 伸手紧紧抓牢
[02:58.49]
どうして尽くめ の叭 そうしてああしてこうしてサヨナラベイベ`
不知不觉间一天的尽头又要到来 这样那样之后说道再见吧哈尼~
[03:01.53]
现g直视と现g逃避の表Y一体なこの心
面对现实和逃避现实的“表里如一”的心脏
[03:04.55]
どこかに良いことないかな，なんてY返しの自分に问うよ
在别的地方有没有有趣的事情发生呢 我这样问着内心深处的另一个自己
[03:07.55]
自问自答，自问他答，他问自答连れ回し，ああああ
自问自答，自问他答，他问自答，答案在不停旋转旋转 啊啊啊啊~
[03:10.31]
ただ本能的に触れちゃって，でも言いたいことって无いんで
即使触动了本能 但是我还是没找到要说的话语
[03:13.41]
痛いんで，触って，喘いで，天にも升れる荬摔胜盲
痛感 触觉 喘息 恨不得马上升天
[03:16.62]
どうにもこうにも二进（にっち）も三进（さっち）もあっちもこっちも
如此 这般 二进制 三进制 这边也是那边也是
[03:18.86]
今すぐあちらへ飞びzめ
现在就马上投身一方吧
[03:23.31]
*@…!*@?!&?$
*@…!*@?!&?$
[03:24.48]
今日いく予定作っちゃって`
今天的预定开始干吧―
[03:26.04]
どうしてもって言わせちゃって`
不管怎样说你想要吧―
[03:27.54]
等身大のYを待て！
等待着等身大的内心吧
[03:29.10]
挑k的に诱っちゃって`
挑动性地诱惑你吧―
[03:30.59]
冲动的に歌っちゃって`
发泄冲动般地唱出来吧―
[03:32.09]
も`ラブラブでいっちゃってよ！
因为已经变得甜甜蜜蜜不可自拔了
[03:33.57]
大体，爱，无い
大体上，爱什么的，才没有啊
[03:35.12]
も`ラブラブになっちゃって`
马上开始谈恋爱吧
[03:36.54]
横隔膜突っ张っちゃって`
变成横隔膜突张吧
[03:38.09]
强烈な味にぶっ飞んで`
跟随着强烈的感觉飞奔吧
[03:39.61]
等身大のY表
等身大的背面的自我
[03:41.16]
胁迫的に缚っちゃって`
被胁迫束缚住吧
[03:42.66]
网膜の上に贴っちゃって`
深深地印在视网膜上吧
[03:44.09]
も`ラブラブでいっちゃってよ！
马上开始谈恋爱吧
[03:45.61]
あいあいあいあいない！
想见你想见你想见你，才没有！/爱什么的爱什么的爱什么的，根本不可能！/爱什么的自我什么的爱什么，不可能共存！
[03:49.33]
*歌词来源于网络

