[00:03.30]
考えたってわからないし
想过之后依然搞不懂
[00:04.50]
青空の下、君を待った
在蔚蓝的天空下等待着你
[00:06.45]
風が吹いた正午、昼下がりを抜け出す想像
吹着风的正午 午后的思绪逐渐飘离
[00:10.17]
ねぇ これからどうなるんだろうね
呐，今后该如何是好呢
[00:12.22]
進み方を教わらないんだよ
向前迈进的方法没有学过啊
[00:14.29]
君の目を見た 何も言えず僕は歩いた
看着你的双眼 什麽也没说的就走了
[00:17.71]
[00:33.47]
考えたってわからないし
想过之后依然搞不懂
[00:35.45]
青春なんてつまらないし
青春什麽的无聊透顶
[00:37.40]
辞めた筈のピアノ、机を弾く癖が抜けない
理当放弃了的钢琴 却改不掉弹奏桌面的习惯
[00:40.99]
ねぇ 将来何してるだろうね
呐，将来要做什麽好呢
[00:43.22]
音楽はしてないといいね
要是不做音乐就好了
[00:46.79]
困らないでよ
不要感到遗憾喔
[00:48.63]
心の中に一つ線を引いても
就算心中相连
[00:56.77]
どうしても消えなかった
依然消失了
[00:58.17]
今更なんだから
毕竟早已来不及了
[00:59.86]
もう 思い出すな
喂，别再回想了
[01:03.60]
間違ってるんだよ わかってないんだよ
这样错了 根本不懂嘛
[01:06.05]
あんたら人間も
你们这些人
[01:07.66]
本当も愛も世界も苦しさも人生も
真相啊 爱啊 世界啊 痛苦啊 人生啊
[01:10.21]
どうでもいいよ
怎麽样都好啦
[01:11.70]
正しいかどうか知りたいのだって防衛本能だ
想知道是否正确只是防卫本能啊
[01:14.97]
考えたんだ
思考过之后
[01:16.29]
あんたのせいだ
都是你的错啊
[01:18.59]
[01:33.03]
考えたってわからないか
想过之后依然搞不懂
[01:35.02]
本当に年老いたくないな
真的是不想变老啊
[01:36.94]
いつか死んだらって
只是想着什麽时候会死掉
[01:38.48]
思うだけで胸が空っぽになるんだ
心中就空了一块
[01:40.92]
将来なにしてるだろうって
将来我会做什麽呢
[01:42.62]
大人なったらわかったよ
成为大人之后就会知道了吧
[01:45.75]
なんもしてないし
什麽也没做啊
[01:48.03]
幸せな顔した人が憎いのは
那些脸上洋溢着幸福的人们
[01:56.12]
どう割り切ったらいいんだ
该如何停止厌恶他们呢
[01:57.84]
満たされない頭の奥の
空虚的脑中
[02:02.36]
化け物みたいな劣等感
充满怪物般的劣等感
[02:05.19]
間違ってないよな
没有错啊
[02:06.58]
何だかんだあんたら人間が
各式各样的人们
[02:08.73]
愛も救いも優しさも根拠がないなんて
没有来由的爱人、帮助人、与温柔
[02:12.14]
気味が悪いよ
真是噁心啊
[02:12.80]
ラブソングなんかが痛いのだって防衛本能だ
情歌之类感到痛心只是防卫本能啊
[02:16.43]
どうでもいいか
怎样都好
[02:17.69]
あんたのせいだ
都是你的错
[02:19.90]
[02:34.47]
考えたってわからないし
想过之后依然搞不懂
[02:36.51]
生きてるだけでも苦しいし
光是活着就很痛苦了
[02:38.36]
音楽とか儲からないし
音乐什麽的什麽都得不到
[02:40.27]
歌詞とか適当でもいいよ
歌词随意写写就好
[02:44.00]
どうでもいいんだ
已经无所谓了啦
[02:48.78]
間違ってないだろう
没有错吧
[02:53.48]
間違ってないよな
应该没有错吧
[02:55.09]
間違ってないよな
这样应该没错吧
[02:58.44]
[03:09.90]
間違ってるんだよ わかってるんだ
全都错了啊 早就知道了啊
[03:12.74]
あんたら人間も
你们这些人
[03:14.02]
本当も愛も救いも優しさも人生も
真相啊 爱啊 世界啊 温柔啊 人生啊
[03:16.89]
どうでもいいんだ
怎样都好啦
[03:18.39]
正しい答えが言えないのだって防衛本能だ
正确的答桉说不出口只是防卫本能啊
[03:21.74]
どうでもいいや
不管了啦
[03:23.00]
あんたのせいだ
反正都是你害的
[03:24.44]
[03:41.63]
僕だって信念があった
我也曾经是有信念的
[03:43.86]
今じゃ塵みたいな想いだ
但现在早已不重要了
[03:45.65]
何度でも君を書いた
花了多少次来描写你
[03:47.52]
売れることこそがどうでもよかったんだ
热卖这种事从来都没在意过
[03:51.24]
本当だ 本当なんだ 昔はそうだった
真的啦 是真的啦 以前开始就是这样了
[03:56.07]
だから僕は
所以我呢
[03:59.32]
だから僕は音楽を辞(と)めた
所以我放弃了音乐
[04:03.94]