{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:07.12]作曲 : ヒゲドライバー\n[00:10.65]作词 : 岩里祐穗\n[00:18.12]どこから話せばいいんだろう\n[00:22.13]待ちくたびれても\n[00:25.60]終わりだなんて言わせないから\n[00:32.60]書きなぐった無意識の衝動をつれて\n[00:38.40]何もかも壊したら\n[00:40.96]不可能を始めればいいんだ\n[00:47.58]There's a reason that we came across in this world\n[00:54.84]\n[00:58.16]There's a reason that we caught the magnetic wave\n[01:04.85]傷つけ合う世界はどこへ\n[01:11.15]So 愛のために泣けるのは\n[01:15.20]君がそこにいるから\n[01:19.46]君だけを呼び続けるから\n[01:26.04]愛のために歌うのは\n[01:29.58]そして共に生き抜く事\n[01:35.26]ずっと 君と\n[01:44.41]青色した空と波ひとつない鏡のような\n[01:56.38]海を見てた\n[01:58.21]どんな場所にいたって\n[01:59.92]どんな形になって\n[02:01.71]どんな時代にいたって\n[02:03.44]見つけ出す\n[02:04.75]じゃあ、やりますか?\n[02:06.58]宙吊りにした運命(さだめ)に逆らって\n[02:13.30]There's a reason that we came across in this world\n[02:20.27]\n[02:23.41]There's a reason that we caught the magnetic wave\n[02:30.64]引きよせ合う 二人はどこへ\n[02:37.14]So 愛のために進むのは\n[02:41.00]君とここにいるから\n[02:45.34]僕だけが君を守るから\n[02:51.86]愛のために願うのは\n[02:55.42]そして誰も傷つけずに\n[03:00.97]ずっと となりで\n[03:09.36]\n[03:21.02]僕らは越えてゆく すべての憎しみを\n[03:28.14]ニセモノの正義など棄ててしまえ\n[03:38.41]so 愛のために泣けるのは\n[03:42.20]君がそこにいるから\n[03:45.58]We will always be together\n[03:57.54]愛の 愛のために進むのは\n[04:01.76]君とここにいるから\n[04:05.90]僕だけが君を守るから\n[04:12.58]愛のために願うのは\n[04:16.14]そして共に生き抜く事\n[04:21.47]ずっと\n[04:25.02]We'll always be together\n[04:36.54]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:07.12]\n[00:10.65]\n[00:18.12]该从哪里说起好呢\n[00:22.13]即使等得早已疲惫不堪\n[00:25.60]也不能说一切都结束了\n[00:32.60]随着无意识的冲动胡乱写下\n[00:38.40]如果所有的都被破坏了\n[00:40.96]开始那不可能就好了\n[00:47.58]\n[00:54.84]\n[00:58.16]\n[01:04.85]相互伤害的世界要通往何处\n[01:11.15]So 会为了爱而流泪\n[01:15.20]是因为你在那里\n[01:19.46]我会一直呼唤你\n[01:26.04]为了爱而歌唱\n[01:29.58]然后一起活下去\n[01:35.26]永远 和你一起\n[01:44.41]宛如看到了蓝色的天空和无波纹镜子\n[01:56.38]般的大海\n[01:58.21]无论在什么地方\n[01:59.92]无论变成什么样子\n[02:01.71]无论在什么样的时代\n[02:03.44]一定要找出来\n[02:04.75]那么要去做吗？\n[02:06.58]向悬挂头顶的命运发起反抗吧\n[02:13.30]\n[02:20.27]\n[02:23.41]\n[02:30.64]相互吸引的两人将会去向何处\n[02:37.14]so为了爱而前进\n[02:41.00]是因为你在这里\n[02:45.34]只有我会保护你\n[02:51.86]为了爱而祈祷\n[02:55.42]然后谁也不会受到伤害\n[03:00.97]永远在我的身边\n[03:09.36]\n[03:21.02]我们会跨越所有的憎恨\n[03:28.14]舍弃虚伪的正义\n[03:38.41]So 会为了爱而哭泣\n[03:42.20]是因为你在那里\n[03:45.58]我们二人永不分离\n[03:57.54]为了爱会为了爱而前进\n[04:01.76]是因为你在这里\n[04:05.90]只有我会保护你\n[04:12.58]为了爱而祈祷\n[04:16.14]然后一起活下去\n[04:21.47]永远\n[04:25.02]我们二人永不分离\n[04:36.54]\n"
  }
}