{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]vocal：不知火芙蕾雅\n[00:31.370]街明かり 華やか\n[00:33.911]エーテル麻酔の 冷たさ\n[00:37.273]眠れない 午前二時\n[00:39.840]全てが 急速に変わる\n[00:42.806]オイル切れのライター\n[00:45.714]焼けつくような胃の中\n[00:48.548]全てがそう嘘なら\n[00:51.423]本当に よかったのにね\n[00:54.371]君の首を締める夢を見た\n[00:57.068]光の溢れる昼下がり\n[01:00.237]君の細い喉が跳ねるのを\n[01:03.086]泣き出しそうな眼で見ていた\n[01:08.841]核融合炉にさ\n[01:12.734]飛び込んでみたいと 思う\n[01:16.985]真っ青な 光 包まれて奇麗\n[01:20.334]核融合炉にさ\n[01:24.136]飛び込んでみたら そしたら\n[01:28.552]すべてが許されるような気がして\n[01:43.259]ベランダの向こう側\n[01:45.323]階段を昇ってゆく音\n[01:49.314]陰り出した空が\n[01:51.476]窓ガラスに 部屋に落ちる\n[01:54.689]拡散する夕暮れ\n[01:57.584]泣き腫らしたような陽の赤\n[02:00.762]融けるように少しずつ\n[02:03.324]少しずつ死んでゆく世界\n[02:06.216]君の首を締める夢を見た\n[02:09.200]春風に揺れるカーテン\n[02:12.284]乾いて切れた唇から\n[02:15.069]零れる言葉は泡のよう\n[02:20.744]核融合炉にさ\n[02:24.563]飛び込んでみたい と思う\n[02:29.017]真っ白に 記憶 融かされて消える\n[02:32.214]核融合炉にさ\n[02:36.286]飛び込んでみたら また昔みたいに\n[02:40.488]眠れるような そんな気がして\n[03:06.696]時計の秒針や\n[03:12.885]テレビの司会者や\n[03:18.611]そこにいるけど 見えない誰かの\n[03:27.237]笑い声 飽和して反響する\n[03:30.558]アレグロ･アジテート\n[03:35.458]耳鳴りが消えない 止まない\n[03:42.237]アレグロ･アジテート\n[03:47.465]耳鳴りが消えない 止まない\n[04:18.601]誰もみんな消えてく夢を見た\n[04:21.422]真夜中の 部屋の広さと静寂が\n[04:25.040]胸につっかえて\n[04:27.203]上手に 息ができなくなる\n[04:32.907]核融合炉にさ\n[04:36.658]飛び込んでみたら そしたら\n[04:41.140]きっと眠るように 消えていけるんだ\n[04:44.479]僕のいない朝は\n[04:48.411]今よりずっと 素晴らしくて\n[04:52.747]全ての歯車が噛み合った\n[04:55.952]きっと そんな世界だ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作曲 : iroha\n[00:31.370]耀眼的街灯\n[00:33.911]乙醚麻醉的冰冷\n[00:37.273]难以成眠的凌晨两点\n[00:39.840]一切都在瞬间 变了样\n[00:42.806]用完了的打火机\n[00:45.714]有着强烈灼烧感的胃\n[00:48.548]倘若一切都是虚幻\n[00:51.423]那就 真的太好了呢\n[00:54.371]做了一个掐住你脖子的梦\n[00:57.068]在阳光正好的午后\n[01:00.237]用眼泪仿佛快夺眶而出的双眼\n[01:03.086]看着你纤细的头颈抽搐着\n[01:08.841]核子融合炉啊\n[01:12.734]真想跳进去试试看\n[01:16.985]被湛蓝之光所包围 如此美丽\n[01:20.334]核子融合炉啊\n[01:24.136]要是真跳进去的话 如此一来\n[01:28.552]就觉得一切似乎都能被谅解\n[01:43.259]从阳台彼端\n[01:45.323]传来拾级而上的足音\n[01:49.314]变暗的天色\n[01:51.476]穿过窗户 落进房间\n[01:54.689]扩散的晚霞\n[01:57.584]有如哭红双眼般的艳色夕阳\n[02:00.762]仿佛融化一般 一点一点\n[02:03.324]逐渐迈向死亡的世界\n[02:06.216]做了一个掐住你脖子的梦\n[02:09.200]在春风中摇曳的窗帘\n[02:12.284]从干裂的双唇间\n[02:15.069]滑落的只言片语有如水面上的泡沫\n[02:20.744]核子融合炉啊\n[02:24.563]真想跳进去试试看\n[02:29.017]一片空白 所有的记忆都被融化 消失\n[02:32.214]核子融合炉啊\n[02:36.286]要是真跳进去的话 总觉得\n[02:40.488]又能想以前那样 睡得安稳\n[03:06.696]时钟的秒针 或\n[03:12.885]电视里的主持人 抑或\n[03:18.611]虽然在那里 但是却看不见的某个人的\n[03:27.237]笑声 过于饱和所传来的回音\n[03:30.558]allegro‧agitate\n[03:35.458]未曾消失 也停不下来的耳鸣\n[03:42.237]allegro‧agitate\n[03:47.465]未曾消失 也停不下来的耳鸣\n[04:18.601]做了一个所有人都消失的梦\n[04:21.422]深夜里 房间的宽广与寂静\n[04:25.040]梗住胸口\n[04:27.203]无法呼吸 几近窒息\n[04:32.907]核子融合炉啊\n[04:36.658]要是真跳进去的话 如此一来\n[04:41.140]一定能像睡着般的 消失在这世上\n[04:44.479]没有我的早晨\n[04:48.411]会比现在更加美好\n[04:52.747]所有的齿轮全都能完美地运作\n[04:55.952]一定 是那样的世界啊\n"
  }
}