[00:00.00]
ダダダダ天使
Original Music＊ナナヲアカリ
Vocal＊湊あくあ
Sound&Mix＊ハイカラサウンド
时轴：星辰
翻译：康杰懒得取名

[00:02.30]
やんないんじゃない、
不是不做啦！

[00:03.71]
できないんだ！ドヤ
是做不到啊！怎样！
 
[00:15.70]
あー近頃巷で噂のダメ天使
啊~最近 街头巷尾传言的废柴天使

[00:20.70]
ダメなとこはもう天使なパワーでおぎなっていく
不足之处干脆就用天使之力补上好了..

[00:25.71]
その予定さ
就这种计划！
 
[00:31.60]
ねぇ足りないのもっともっとあなたに気にしてほしい
呐，还不够啊，还想被你在意更多

[00:36.48]
だけど注目されすぎたらビビる
但是我是被注视太久就会胆怯的

[00:40.00]
ディスコミュ系
沟通不能系

[00:42.00]
天使のリングの点滅はきれかけてるけど
"虽然天使的光环一闪一闪的快要熄灭的样子

[00:47.90]
見方を変えればこれもアイデンティティさ
但是换个角度想这也是我的个性啊"

[00:53.26]
なんて強がりさ本当は曖昧な愛の感情も
像这样只是在逞强罢了，其实是想与你一起寻找

[00:58.31]
あなたと探したいの
这暧昧的爱情

[01:02.51]
ねぇ
呐

[01:04.00]
ダメダメダメダメなあたしを
请给废柴 废柴 废柴废柴的我！

[01:06.98]
（もっと！）
（更多！）

[01:07.66]
愛してね
更多的爱吧！

[01:09.10]
大概の衝動に無気力な
虽然是对大部分冲动都无精打采的

[01:13.14]
天使ですが
天使啦！

[01:14.65]
ドキドキドキドキをあげるよ
让你扑通扑通扑通扑通心跳加速

[01:17.69]
（もっと！）
（更多！)

[01:18.30]
あなたには
只要你

[01:19.61]
ちゃんと見ていてくれるなら
能好好注意到我的话

[01:23.06]
（エンジェル！）
（Angel！）

[01:23.62]
やるよ多分
我多半会做的啦！

[01:25.34]
ダダダダダメ天使は
废废废废 废柴天使

[01:27.99]
ダダダダ駄目ですか
不不不不 不行的吗？

[01:30.30]
だけどもあたしは
但是，因为是我

[01:32.52]
いいか？
所以没关系的吧？

[01:33.51]
やんないんじゃない、
不是不做

[01:34.49]
できないんだ！ドヤ
做不到啊！怎样！
 
[01:46.66]
テストで良い点とりたーい
想在考试中取得好成绩

[01:48.98]
でも頭がちっとも追いつかなーい
但是脑袋一点也转不快

[01:51.96]
日曜日だって早起きしたーい
因为是星期天所以想要早起

[01:54.69]
深夜のネトゲがやめられない
但是深夜玩网游根本停不下来啦！

[01:57.36]
やる気がないとかそんなんじゃないんだ
不是“提不起劲去做”

[01:58.79]
やる気があってもできない仕様だ
是即使拿出干劲去做也做不到

[01:59.97]
しょーがないなって許してよ
没办法所以原谅我吧

[02:01.20]
エンジェルリングを頬張りながら
因为我叼着天使光环嘛！

[02:02.67]
こんなあたしに誰がしたんだ
是谁让我变成这样的

[02:03.86]
てかこんな天使（あたし）に  天使（あたし）がしたのか  
说到底这样的我，还是天使吗？

[02:05.29]
しょーがないなって許してよ
没办法所以原谅我吧

[02:06.48]
エンジェルリングを頬張りながら
因为我叼着天使光环嘛！

[02:08.02]
天使の翼は使ってない飛ぶの怖いから
无法使用天使的翅膀，因为飞行太可怕了

[02:13.00]
本気を出したら飛べますが？
"所以认真起来就能飞吗"

[02:15.59]
みたいな顔はしている
你露出像是在这么说表情

[02:18.33]
そんなハリボテの裏側に隠した愛の感情が
这样虚张声势的背后，隐藏着的爱的爱情

[02:23.59]
あなたに笑ってほしいの
是想让你露出笑容

[02:27.80]
ねぇ
呐

[02:29.34]
ダメダメダメダメなあたしで
这么废柴 废柴 废柴废柴的我

[02:33.12]
いいですか？
真的可以吗？

[02:34.46]
実際は一切の自信もないような
实际上一点自信都没有啊

[02:38.25]
天使ですが
虽说是天使

[02:39.95]
グルグルグルグルと巡る頭の中では
咕噜咕噜咕噜咕噜转个不停的脑中

[02:45.00]
あなたのことばかり考えてるんだ！
净是在想你的事情啊！

[02:50.67]
ダメダメダメダメなあたしを
所以请给废柴 废柴 废柴废柴的我

[02:53.68]
（もっと！）
（更多！)

[02:54.46]
愛してよ
更多的爱

[02:55.85]
もらった愛で飛ぼうと思うよ
或许能用得到的爱意飞起来哦

[02:59.84]
天使だから
因为是天使嘛！

[03:01.34]
ドキドキドキドキをあげるよ（もっと！）
让你扑通扑通心跳加速（更多！)

[03:05.17]
あなたには
只要你

[03:06.51]
もっと好きになってくれるなら（エンジェル！）
能变得更加喜欢我的话（Angel！）

[03:10.32]
やるよ多分
我多半会做的啦！

[03:11.95]
ダダダダダメ天使は
废废废废 废柴天使

[03:14.65]
ダダダダ駄目ですか
不不不不 不行的吗？

[03:17.34]
だけどもあたしは いいか？
但是，因为是我所以没关系的吧？

[03:19.82]
やんないんじゃない、
不是不做啦！

[03:21.16]
できないんだ！ドヤ
是做不到啊！怎样！

[03:23.18]
いや、でも
不过，但是

[03:25.38]
努力はします…ドヤ
也会努力的啦!怎样！
 

 