{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:26.43]朝になったら 二人目を合わせて\n[00:39.85]たわいないこと 少し話ししたいな\n[00:52.49]晴れた午後は そっと手をつないで\n[01:04.31]穏やかな街を 少し歩いてみたり\n[01:18.06]そんな想像さえ愛おしくて\n[01:31.28]いつまでも 同じ時間を一緒に過ごしてたくて\n[01:48.17]だって朝も夜も\n[01:55.50]伝えたいことたくさんあって\n[02:01.97]今日も明日も\n[02:08.31]「好きだ」なんて あぁ、言えたら\n[02:21.00]\n[02:42.01]夜になったら 星の見える場所で\n[02:54.46]眠りにつくまで ずっと寄り添っていたいな\n[03:07.63]触れられる距離が愛おしくて\n[03:19.00]その声を その体温を もっと感じていたくて\n[03:35.63]だって 何度も何度も\n[03:44.07]名前を呼んでもまだ足りなくて\n[03:50.63]今日も明日も\n[03:57.00]そう 二人で あぁ、いれたら\n[04:07.23]切ない時は綺麗な花を飾りましょう\n[04:20.79]悲しい時は楽しい話をしましょう\n[04:34.29]\n[04:36.47]髪に 頬に ただ触ってくれるだけで\n[04:47.00]暗い心も瞬間に明るくなる\n[05:00.09]だって朝も夜も\n[05:07.09]叶えたいことこんなにあって\n[05:14.25]今日も明日も\n[05:19.96]幸せだと あぁ、言えたら… いいのに\n[05:36.89]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:26.43]朝霞逐渐出现的时候 二人的目光能彼此交汇\n[00:39.85]稍微聊聊一些简单的小事也让我心满意足\n[00:52.49]晴朗的下午时 我想轻轻地牵起你的手\n[01:04.31]试着并肩着 散步于这平静的街道上\n[01:18.06]哪怕是这样想象着就觉得如此珍贵\n[01:31.28]无论何时 我都想与你一起度过呢\n[01:48.17]因为啊无论是黎明 或是黄昏\n[01:55.50]我都有千言万语想要传达给你呢\n[02:01.97]今天也好 明天也好\n[02:08.31]\"我都如是喜欢\" 这么说着的话...\n[02:21.00]\n[02:42.01]夜幕逐渐降临的时候 我们一起找一个能看得到星星的地方吧\n[02:54.46]真想一直这么依偎在你身旁 一直伴着二人进入梦乡\n[03:07.63]能够触及彼此的距离亦是如此珍贵\n[03:19.00]被呼唤时的声音 牵着手感受到的温度 想要去感受更多\n[03:35.63]因为啊无论几次\n[03:44.07]仅仅呼唤你的名字的话依旧觉得不够呢\n[03:50.63]无论是今天 亦或是明天\n[03:57.00]我们二人都能这么一起的话...\n[04:07.23]烦闷的时候不妨用花朵平静一下内心吧\n[04:20.79]悲伤的时候就共同聊一些开心的话题吧\n[04:34.29]\n[04:36.47]哪怕只是轻轻抚摸一下头发或是脸颊\n[04:47.00]却能使灰暗的心灵 瞬间散发出耀眼的光茫\n[05:00.09]因为啊无论是在早晨 或是夜晚\n[05:07.09]都有想要实现的事情呢\n[05:14.25]今天也好 明天也好\n[05:19.96]都能说着\"如此幸福\"的话 那该多好啊\n[05:36.89]\n"
  }
}