{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]どんなときも.\n[33.54]僕の背中は自分が\n[37.25]思うより正直かい?\n[41.160000000000004]誰かに聞かなきゃ\n[45.04]不安になってしまうよ\n[48.910000000000004]旅立つ僕の為に\n[52.65]ちかったあの夢は\n[56.56]古ぼけた教室の\n[60.46]すみにおきざりのまま\n[64.47999999999999]あの泥だらけのスニーカーじゃ\n[68.22999999999999]追い越せないのは\n[72.08]電車でも時間でもなく\n[75.56]僕かもしれないけど\n[81.96]どんなときも どんなときも\n[85.64999999999999]僕が僕らしくあるために\n[89.63]「好きなものは好き!」と\n[93.42999999999999]言える気持ち 抱きしめてたい\n[97.32]どんなときも どんなときも\n[101.14999999999999]迷い探し続ける日々が\n[105.16999999999999]答えになること 僕は知ってるから\n[128.60999999999999]もしも他の誰かを\n[132.25]知らずに傷つけても\n[136.17]絶対ゆずれない\n[139.95]夢が僕にはあるよ\n[143.87]“昔は良かったね”と\n[147.67999999999998]いつも口にしながら\n[151.69]生きて行くのは\n[155.42]本当に嫌だから\n[159.42]消えたいくらい辛い気持ち\n[163.25]抱えていても\n[167.06]鏡の前 笑ってみる\n[170.6]まだ平気みたいだよ\n[176.88]どんなときも どんなときも\n[180.67]ビルの間きゅうくつそうに\n[184.63]落ちて行く夕陽に\n[188.43]焦る気持ち 溶かして行こう\n[192.37]そしていつか 誰かを愛し\n[196.10999999999999]その人を守れる強さを\n[200.13]自分の力に変えて行けるように\n[208.01]どんなときも どんなときも\n[211.64]僕が僕らしくあるために\n[215.60999999999999]「好きなものは好き!」と\n[219.41]言える気持ち 抱きしめてたい\n[223.39]どんなときも どんなときも\n[227.16]迷い探し続ける日々が\n[231.13]答えになること 僕は知ってるから\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]\n[33.54]我的背影\n[37.25]比自己认为的更正直吗？\n[41.160000000000004]别人不这么说的话\n[45.04]就会感到不安\n[48.910000000000004]为了出发旅行\n[52.65]将其他的梦想\n[56.56]丢弃在\n[60.46]古老的教室中\n[64.47999999999999]虽然我那双\n[68.22999999999999]追不上的\n[72.08]可能不是电车也不是时间\n[75.56]而是我自己\n[81.96]无论何时 无论何时\n[85.64999999999999]我都要坚持自我\n[89.63]「喜欢就是喜欢！」\n[93.42999999999999]一直怀着这样的的心情\n[97.32]无论何时 无论何时\n[101.14999999999999]我知道 迷茫寻找的日子\n[105.16999999999999]都会成为答案\n[128.60999999999999]即使受到\n[132.25]隐忍的伤害\n[136.17]我也拥抱着\n[139.95]毫不动摇的梦想\n[143.87]虽然一直嘴里说着\n[147.67999999999998]“过去真好啊”\n[151.69]但其实是因为\n[155.42]厌恶将来的日子\n[159.42]虽然想要从此消失\n[163.25]虽然很痛苦\n[167.06]可是看着镜子前微笑的自己\n[170.6]似乎又心如止水\n[176.88]无论何时 无论何时\n[180.67]在窄小的高楼间\n[184.63]慢慢落下的夕阳中\n[188.43]焦急的心情也渐渐的融化\n[192.37]然后在某时爱上某人\n[196.10999999999999]将守护那人的坚强\n[200.13]变为自己的力量\n[208.01]无论何时 无论何时\n[211.64]我都要坚持自我\n[215.60999999999999]一直坚持着\n[219.41]「喜欢就是喜欢！」的心情\n[223.39]无论何时 无论何时\n[227.16]我知道迷茫寻找的日子\n[231.13]都会成为答\n"
  }
}