[00:00.00]
作曲 : HoneyWorks
作词 : HoneyWorks
编曲:笠井雄太(Elements Garden)
MIX:夢追翔

[00:26.00]
初めましてお嬢さん
初次见面这位小姐

[00:27.80]
西の国から愛の為に貴女(あなた)に会いに来ました
我来自西方的国度 为了爱前来与你相见

[00:32.72]
急な話ですがどうか驚かないで
虽然很唐突 但请你不要吃惊

[00:36.40]
僕のお姫様にね なってください
希望你能成为我的公主殿下

[00:53.48]
悩んでるの？お嬢さん
在烦恼吗？这位小姐

[00:55.18]
浮かない顔は似合わないよほらほら耳を貸してよ
愁眉苦脸的样子与你一点也不般配哦 来来请听我说

[01:00.10]
もしも宜しければですが俺と一緒に
如果可以的话请和我一起

[01:03.44]
全て捨てて逃げよう東の国へ
舍弃一切逃往东边的国度

[01:06.84]
寂しそうなその紅い唇に
在你寂寞的红唇上

[01:13.92]
優しい魔法かけるよ
施下温柔的魔法哦

[01:20.18]
さあさドレスに着替えて
来吧 换上晚礼服

[01:22.76]
世界一のお姫様踊りましょうか？
世界第一的公主殿下可否与我共舞？

[01:27.62]
誰もが貴女(あなた)を欲しがって
不论是谁都想将你据为己有

[01:29.56]
僕らを夢中にさせちゃって
让我们为你着迷疯狂

[01:31.24]
奪うよ愛のKiss
夺取你的爱之吻

[01:34.00]
瞳閉じてプレゼント
请闭上眼睛 接受我献上的礼物

[01:36.40]
空に光るあの星を二人のものに
夜空中闪耀的星光都属于我们彼此

[01:41.42]
世界が貴女(あなた)を欲しがって
全世界都想将你据为己有

[01:43.20]
俺たち本気にさせちゃって
让我们为你认真起来

[01:44.90]
その名はジュリエッタ
那个名字就是朱丽叶

[02:02.02]
命に代えても守り抜いてみせます
就算是拿我的生命来交换也要保护你

[02:07.12]
さあおいで
来吧到我身边

[02:08.56]
後悔はさせない色褪せない景色へ
你绝不会后悔看到那片永不褪色的景致

[02:13.96]
さあおいで
来吧到我身边

[02:15.58]
選んで？
你的选择是？

[02:17.36]
渡したくない他の誰かには
不管是任何人

[02:24.44]
譲れないのさ誰にも
我都不会把你让给他

[02:30.42]
さあさ裸足で駆け出せ
来吧 让我们赤脚向前奔跑

[02:32.96]
世界一のお姫様夢の世界へ
世界第一的公主殿下 一起去往梦中的世界

[02:38.06]
不安な想いは消し去って
不安的情绪抛到脑后

[02:39.68]
ちょっぴりルール破っちゃって
打破规矩的束缚

[02:41.34]
狙うよ愛のKiss
瞄准你的爱之吻

[02:44.32]
手を繋いで連れてくよ
牵起你的手 把你带走

[02:46.86]
海に眠る宝石を二人のものに
海底沉睡的宝石都属于我们彼此

[02:51.74]
世界が貴女(あなた)を欲しがって
全世界都想将你据为己有

[02:53.60]
僕らを本気にさせちゃって
让我们为你认真起来

[02:55.10]
その名はジュリエッタ
那个名字就是朱丽叶

[03:05.22]
貴女(あなた)の事しか見えなくて
我的眼中只看得到关于你的事情

[03:07.16]
僕らの本気を見せちゃって
让你看到我们的真心

[03:08.82]
その名はジュリエッタ
那个名字就是朱丽叶
