{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : 愛\n[1.0]作词 : 愛\n[25.19]夕月夜 顔だす 消えてく 子供の声\n[34.47]遠く遠く この空のどこかに 君はいるんだろう\n[44.46]夏の終わりに2人で抜け出した\n[52.51]この公園で見つけた\n[57.43]あの星座 何だか 覚えてる\n[64.2]会えなくても 記憶をたどって\n[68.53]同じ幸せを見たいんだ\n[73.45]あの香りとともに 花火がぱっと開く\n[82.82]行きたいよ 君のところへ\n[87.51]今すぐ かけだして 行きたいよ\n[92.25999999999999]まっ暗で何も 見えない 怖くても大丈夫\n[102.05]数えきれない星空が\n[106.87]今もずっと ここにあるんだよ\n[111.68]泣かないよ\n[114.1]昔 君と見た きれいな空だったから\n[129.28]あの道まで 響く 靴の音が耳に残る\n[138.6]大きな 自分の影を 見つめて 想うのでしょう\n[148.57]ちっとも 変わらないはずなのに\n[153.43]せつない気持ちふくらんでく\n[158.25]どんなに 想ったって 君は もういない\n[167.82]行きたいよ 君のそばに 小さくても小さくても\n[177.07]1番に 君が好きだよ 強くいられる\n[186.8]願いを 流れ星に そっと 唱えてみたけれど\n[196.42000000000002]泣かないよ 届くだろう きれいな空に\n[224.01]会えなくても 記憶をたどって\n[228.54]同じ幸せを見たいんだ\n[233.25]あの香りとともに 花火がぱっと開く\n[242.79]行きたいよ 君のところへ\n[247.47]小さな手をにぎりしめて\n[252.47]泣きたいよ それはそれは きれいな空だった\n[261.98]願いを 流れ星に そっと 唱えてみたけれど\n[271.66]泣きたいよ 届かない想いを この空に\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]\n[1.0]\n[25.19]〖黄昏明月 转眼即逝 小孩之声〗\n[34.47]〖在这片遥不可及的天空某处 有你在吧〗\n[44.46]〖夏末两人溜走到外〗\n[52.51]〖在这公园里发现的〗\n[57.43]?〖那个星座 你是否仍然记得?〗\n[64.2]〖无法相见 亦可循着记忆〗\n[68.53]〖只想看看同一份幸福〗\n[73.45]〖烟花伴着那片芬芳 哗啦绽放〗\n[82.82]〖想到你的身旁去〗\n[87.51]〖此刻就想立即赶到你那儿〗\n[92.25999999999999]〖漆黑一片什么都看不见 虽然害怕但没关系〗\n[102.05]〖星星斑点的夜空〗\n[106.87]〖至今也依然存在于此〗\n[111.68]〖莫哭泣〗\n[114.1]〖因为那是昔日与你共睹的美丽星空〗\n[129.28]〖响荡整条街道的鞋声 残余耳中〗\n[138.6]〖凝望着自己大大的影子 不禁想道〗\n[148.57]〖明明与当日相比丝毫没有改变〗\n[153.43]〖悲切心情却一味膨胀〗\n[158.25]〖无论我再如何断肠相思 你已不复存在〗\n[167.82]〖我想去你的身边 纵然微不足道〗\n[177.07]〖但我第一喜欢你 所以才可坚强〗\n[186.8]〖向流星许愿 虽然有试着轻轻默念〗\n[196.42000000000002]〖莫哭泣 定能传递到那美丽的星空〗\n[224.01]〖无法相见 亦可循着记忆〗\n[228.54]〖只想看看同一份幸福〗\n[233.25]〖烟花伴着那片芬芳 哗啦绽放〗\n[242.79]〖想到你的身旁去〗\n[247.47]〖紧握小小手掌〗\n[252.47]〖催人泪下 因为那是何等美丽的星空〗\n[261.98]〖向流星许愿 虽然有试着轻轻默念〗\n[271.66].〖想哭泣 把传递不了的心愿托付这星空〗\n"
  }
}