[00:00.38]
[00:02.61]
好，这次我们来唱唱这首
[00:09.99]
停一下BGM
[00:12.36]
那么请欣赏：Pretender！
[00:48.40]
君とのラブストーリー
与你上演的情感剧
[00:51.48]
それは予想通り
早就如预想那样发展
[00:54.17]
いざ始まればひとり芝居だ
开始交往后便成为了我的独角戏
[00:58.07]
ずっとそばにいたって
明明与你处在最近的位置
[01:00.82]
結局ただの観客だ
到头来我也还只是个看客

[01:04.19]
感情のないアイムソーリー
不带一丝感情的“I'm sorry”
[01:07.01]
それはいつも通り
我早已司空见惯了
[01:09.95]
慣れてしまえば 悪くはないけど
听习惯了好像 没有感觉那么糟糕
[01:13.95]
君とのロマンスは人生柄
与你共同规划的浪漫故事

[01:17.84]
続きはしないことを知った
我以悉知已再无后续
[01:24.52]
もっと違う設定で　もっと違う関係で
若是能以不同的设定 以不同的关系
[01:29.58]
出会える世界線　選べたらよかった
选出不同的世界性 与你相遇的话就好了
[01:34.83]
もっと違う性格で　もっと違う価値観で
若是能以不同的性格 以不同的价值观
[01:40.04]
愛を伝えられたらいいな
将爱传达出去的话就好了
[01:44.85]
そう願っても無駄だから
即使这样奢望也不起作用
[01:50.06]
グッバイ
GoodBye
[01:50.96]
君の運命のヒトは僕じゃない
你命运中的白马王子已不再是我
[01:55.63]
辛いけど否めない　でも離れ難いのさ
无法否认过程艰辛 但也让我难以割舍
[02:01.81]
その髪に触れただけで　痛いや　いやでも
仅仅是抚到那缕秀发 就会心痛的感觉 但是
[02:08.70]
甘いな　いやいや
却是这该死的甜美
[02:11.03]
グッバイ
GoodBye
[02:11.87]
それじゃ僕にとって君は何？
那么扪心自问你对于我来说是什么？
[02:16.48]
答えは分からない　分かりたくもないのさ
答案我既不知道 也不想知道
[02:22.75]
たったひとつ確かなことがあるとするのならば
但要是说起有一件事我是如此的的了然于心
[02:30.65]
「君は綺麗だ」
你如蔷薇般美丽
[02:37.88]
誰かが偉そうに
又是谁在高谈论阔
[02:41.22]
語る恋愛の論理
地说着恋爱的伦理
[02:43.59]
何ひとつとしてピンとこなくて
我是觉得一点都没说到位
[02:47.84]
飛行機の窓から見下ろした
从飞机的窗口往下探望
[02:51.57]
知らない街の夜景みたいだ
曾经悉知的街道夜景宛如初见
[02:58.39]
もっと違う設定で　もっと違う関係で
若是能以不同的设定 以不同的关系
[03:03.40]
出会える世界線　選べたらよかった
选出不同的世界性 与你相遇的话就好了
[03:08.91]
いたって純な心で　叶った恋を抱きしめて
以最纯粹的心境 去拥抱已成真的恋情
[03:13.98]
「好きだ」とか無責任に言えたらいいな
能够将“喜欢你”毫无忌惮的说出那该多好啊
[03:18.63]
そう願っても虚しいのさ
即使这份心愿最后化为虚无

[03:23.68]
グッバイ
GoodBye
[03:24.95]
繋いだ手の向こうにエンドライン
相握的手指向的前方已是终局
[03:29.56]
引き伸ばすたびに　疼きだす未来には
每当想要拖延结局 也只会衍生出新的苦楚
[03:35.78]
君はいない　その事実に Cry...
每当认识到 你已不在的事实 只顾哭泣
[03:43.88]
そりゃ苦しいよな
果真痛苦万分啊
[04:05.58]
グッバイ
GoodBye
[04:06.63]
君の運命のヒトは僕じゃない
你命运中的白马王子已不再是我
[04:11.38]
辛いけど否めない　でも離れ難いのさ
无法否认过程艰辛 但也让我难以割舍
[04:17.76]
その髪に触れただけで　痛いや　いやでも
仅仅是抚到那缕秀发 就会心痛的感觉 但是
[04:24.38]
甘いな　いやいや
却是这该死的甜美
[04:26.59]
グッバイ
GoodBye
[04:27.51]
それじゃ僕にとって君は何？
那么扪心自问你对于我来说是什么？
[04:32.11]
答えは分からない　分かりたくもないのさ
答案我既不知道 也不想知道
[04:38.48]
たったひとつ確かなことがあるとするのならば
但要是说起有一件事我是如此的的了然于心
[04:46.40]
「君は綺麗だ」
你如蔷薇般美丽
[04:48.88]
それもこれもロマンスの定めなら 悪くないよな
这便是，这段浪漫史的定局 这样也不错啊
[04:59.46]
永遠も約束もないけれど
即没达成永恒 也无付诸约定
[05:07.25]
「とても綺麗だ」
显得越发美丽
[05:33.26]
(下面是逗猫实况）
[05:35.64]
唱完了。（喵！）哦！，手毬（temari）！
[05:42.09]
手毬听完这首歌之后开始喵喵叫了哦，手毬~~~
[05:50.60]
手毬也被这首歌感动到了，它肯定是在这么说
[05:57.22]
在非常巧合的时间点叫出了声啊。
[06:03.55]
真的是，你这家伙有够可爱诶
[06:06.08]
“喵！我听得好感动喵！！”
[06:11.48]
也有可能是唱完之前都没注意到它一直在叫
[06:19.02]
你也开始会看气氛了啊，变成会看气氛猫了。
[06:25.95]
玩的“看气氛”游戏出外传了，“看气氛猫”
[06:31.80]
即使是猫，也会读空气
[06:35.12]
（看评论）果真是刚唱完就叫了吗？唱完前都安安静静的
[06:42.67]
手毬你好厉害啊。
[06:44.99]
像你的主人一样，是一个会读气氛的小姑娘。
[06:54.40]
手毬的声音很可爱对吧。
[06:57.90]
它的声音就是很标准的可爱幼猫叫
[07:02.26]
只凭声音就能听出它是一只幼猫了吧？
[07:08.16]
看视频的时候你们都在说
[07:12.43]
“啊手毬好小一只啊”
[07:15.83]
照片拍出来其实还挺肥的
[07:18.64]
但是一听声音就感觉像小g...不是小狗，是小猫的样子。
[07:25.82]
呐~~~，那开始唱下一首吧。