{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作词 : 椎名林檎\n[0.01]天上天下繋ぐ花火哉\n[4.46]万代と刹那の出会い\n[8.99]忘るまじ 忘るまじ 忘るまじ\n[12.54]我らの夏を\n[31.3]場違いに冷え切った体を\n[35.48]人熱に放って\n[38.73]流し流され思えば\n[43.0]遠くへ来たもんだ\n[46.53]人生なんて 飽気ないね\n[49.97]まして若さはあっちゅう間\n[54.98]今宵全員が魁、一枚目よ\n[61.21]皆銘々取り取りの衣装\n[65.94]奔放な命被う化粧\n[70.96000000000001]隠すまじ 隠すまじ 隠すまじ\n[74.45]我らは夏よ\n[77.21000000000001]何か知ら落ち込んだ心は\n[81.5]人熱彷徨って\n[85.96000000000001]流し流され思もえば\n[89.56]遠くへ来たもんだ\n[91.56]永遠なんて 素っ気ないね ほんの仮初めが好いね\n[100.96000000000001]愈々宴も酣、本番です\n[107.5]皆銘々選り取り全方位\n[111.1]獰猛な命燃やす匂い\n[114.6]臆すまじ 臆すまじ 臆すまじ\n[120.1]我らは夏よ\n[123.2]一寸女盛りを如何しよう\n[127.3]この侭じゃ行き場がない\n[132.1]花盛り 色盛り 真っ盛り\n[136.9]まだ\n[169.2]丁度大輪枝垂れ柳\n[173.4]蘇る人世の走馬灯\n[178.1]逃すまじ 逃すまじ 逃すまじ\n[181.5]我らの夏を\n[184.5]一寸\n[186.1]一寸女盛りを如何しよう\n[191.1]この侭じゃまだ終われない\n[195.15]花盛り 色盛り 真っ盛り\n[200.35]まだ…\n[225.88]「さよならはじめまして」\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]vocal ：梅丽莎·金莲花\n[0.01]将天地相系的烟花啊\n[4.46]是永恒与瞬间的交会\n[8.99]无法忘怀 无法忘怀 无法忘怀\n[12.54]我们的夏天\n[31.3]将格格不入的冷冰身躯\n[35.48]放入这熙攘的热闹中\n[38.73]只是身不由己随波逐流\n[43.0]却也默默的走了这么远\n[46.53]人生这玩意真是无聊啊\n[49.97]何况青春只是一瞬之间\n[54.98]今晚所有人都是先锋、都是主角喔\n[61.21]穿着各色各样的衣裳\n[65.94]遮盖住奔放生命的浓妆\n[70.96000000000001]无法掩藏 无法掩藏 无法掩藏\n[74.45]我们就是夏天喔\n[77.21000000000001]不知为何这颗丧气的心\n[81.5]在喧闹人群中徬徨着\n[85.96000000000001]只是身不由己随波逐流\n[89.56]却也默默的走了那么远\n[91.56]说永远什么的也太无聊了 纯粹的逢场作戏才好吧\n[100.96000000000001]终于宴会到来到高潮、重头戏上场\n[107.5]人人从四面八方物色着\n[111.1]有着燃烧着狰狞生命的气味\n[114.6]不能踌躇 不能踌躇 不能踌躇\n[120.1]我们就是夏天喔\n[123.2]等等、这绝顶风华的女人怎么办呢\n[127.3]这样下去不知该如何是好啊\n[132.1]花盛开的时节 最美的年龄 全盛的时候\n[136.9]还未来到\n[169.2]烟花正如垂柳般大朵绽放\n[173.4]再度转动的人生跑马灯\n[178.1]不能错过 不能错过 不能错过\n[181.5]我们的夏天\n[184.5]等等\n[186.1]等等、这绝顶风华的女人怎么办呢\n[191.1]这样下去还不能了结啊\n[195.15]花盛开的时节 最美的年龄 全盛的时候\n[200.35]还未来到\n[225.88]「再见、初次见面\n"
  }
}