{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]ルカルカ★ナイトフィーバー\n[2.66]ダメダメよ\n[16.04]右から左へと言叶が流れる\n[22.16]退屈そうな颜 画面见つめる君\n[28.0]次元の壁越えていつでも逢いに行く\n[34.019999999999996]心の准备をちゃんとしておいてね\n[39.78]君のこと谁よりも分かってる\n[42.77]だから私に任せて\n[46.6]怖がらないで二人で踊りましょう\n[52.03]ルカルカ★ナイトフィーバー\n[55.25]はじけるリズムに合わせて\n[58.5]嫌なこと何もかも全部忘れて\n[64.13]ルカルカ★ナイトフィーバー\n[67.17]私はここに居るから\n[70.04]少しでも視線を逸らしじゃダメダメよ\n[88.21000000000001]重くて见れない日 兄贵に钓られた日\n[93.89]心で呼んでみて すぐに飞んで行くわ\n[99.75999999999999]授业では教わらないことを\n[102.92]君に教えてあげるわ\n[106.6]夜の扉を二人で开きましょう\n[111.87]ルカルカ★ナイトフィーバー\n[114.85]あふれる想いはFor you\n[118.27000000000001]限りあるこの时を胸に刻んで\n[123.95]ルカルカ★ナイトフィーバー\n[126.71]朝日が升ればサヨナラ\n[131.04]寂しそうなそんな目されてもダメだから\n[147.99]君のこと谁よりも分かってる\n[150.46]だから全てを晒して\n[154.37]生まれた意味を二人で见つけましょう\n[160.03]ルカルカ★ナイトフィーバー\n[162.82999999999998]高まる鼓动を感じて\n[166.34]さあ覚悟できたらこの手をとって\n[171.29]ルカルカ★ナイトフィーバー\n[174.76]辉く君が好きなの\n[178.21]全力で飞び出そう\n[180.71]用意はいいかしら？\n[184.28]ルカルカ★ナイトフィーバー\n[186.62]はじけるリズムに合わせて\n[190.19]嫌なこと何もかも全部忘れて\n[195.98]ルカルカ★ナイトフィーバー\n[199.07]私はここに居るから\n[202.41]少しでも视线を逸らしちゃ\n[206.04]ダメダメよ\n[234.04]ダメダメよ\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]\n[2.66]不可以哦\n[16.04]話語由右至左地流動著\n[22.16]用好像很無聊的表情 注視著畫面的你\n[28.0]飛越過次元的障壁 無論何時都會去見你的\n[34.019999999999996]請好好做好心理準備喔\n[39.78]我比任何人都還要了解你\n[42.77]所以就交給我吧\n[46.6]不要害怕兩個人 一起跳舞吧\n[52.03]LUKALUKA★NIGHT FEVER\n[55.25]跟上迸裂出來的節奏\n[58.5]就把討厭的事情什麼的 通通都忘掉吧\n[64.13]LUKALUKA★NIGHT FEVER\n[67.17]我就在這裡喔\n[70.04]就算稍微移开视线也不可以哦\n[88.21000000000001]流量太大而無法見面的時候 被兄貴給釣了的時候\n[93.89]就在心裡頭呼喚看看吧 我會馬上飛躍過來的喔\n[99.75999999999999]課堂上沒有教的事情\n[102.92]就由我來教你吧\n[106.6]兩個人一起打開 夜晚之門吧\n[111.87]LUKALUKA★NIGHT FEVER\n[114.85]滿溢而出的思念都是For you\n[118.27000000000001]將有限的此刻深印在心中吧\n[123.95]LUKALUKA★NIGHT FEVER\n[126.71]等到太陽升起的時候就要說再見了\n[131.04]就算露出寂寞的神情也不可以哦\n[147.99]我比任何人都還要了解你\n[150.46]所以把你的一切都展現給我看\n[154.37]兩個人一起找找尋 誕生的意義吧\n[160.03]LUKALUKA★NIGHT FEVER\n[162.82999999999998]感覺那高昂的鼓動吧\n[166.34]吶如果已經有所覺悟的話 就握住這隻手吧\n[171.29]LUKALUKA★NIGHT FEVER\n[174.76]最喜歡閃閃發光的你了\n[178.21]用盡全力飛躍出去吧\n[180.71]已經做好準備了嗎？\n[184.28]LUKALUKA★NIGHT FEVER\n[186.62]跟上迸裂出來的節奏\n[190.19]就把討厭的事情什麼的 通通都忘掉吧\n[195.98]LUKALUKA★NIGHT FEVER\n[199.07]我就在這裡喔\n[202.41]就算只是稍微移開視線\n[206.04]不可以哦\n[234.04]不可以\n"
  }
}