{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]vocal：不知火芙蕾雅\n[00:01.407]第十二巻 ７４１ページ...\n[00:07.328]二人の歌姫 沈むのはいずれか…\n[00:12.661]紅の歌姫と称されしFirenz領主 Firenza公爵家の令嬢\n[00:17.011]Roberia Maria Della Firenzaの手番\n[00:20.097]遊戲盤の上を駒が進む…\n[00:24.165]＜聖都Firenza及び南都Naporta → 赤の歌姫の後援都市＞\n[00:28.464]歌え！紅の歌姫 目指す舞台は\n[00:32.596]優雅にして華美なる 麗しの王都Romana\n[00:38.348]蒼の歌姫と称されし Milana領主 Viscontie公爵家の令嬢\n[00:42.606]Giulietta Simone Del Viscontieの手番\n[00:45.297]代わる代わる駒は進み…\n[00:49.448]＜北都Milana及び水都Venera → 蒼の歌姫の後援都市＞\n[00:53.704]歌え！蒼の歌姫 目指す舞台は\n[00:57.881]優雅にして華美なる 憧れの王都Romana\n[01:02.620]蒼く湧き出づる清廉の歌声と穏やかな微笑 私こそが＜最高の歌姫＞\n[01:19.262]諸侯を巻き込んで 宮廷に蠢く影は\n[01:27.505]権謀の黒き獣 争いの宴は続く…\n[01:35.947]田舍貴族の娘が望むには不遜な 至尊の寶冠\n[01:44.291]頭上に戴くのは蒼の歌姫こそが相応しい…\n[01:59.747]時は…Itania暦312年\n[02:02.746]国王Montefeltrano四世 突然の崩御\n[02:06.496]若き王太子Alessandro\n[02:08.899]Alessandro一世として即位\n[02:11.384]Itania＜最高の歌姫＞を\n[02:13.604]王妃として迎えるという勅令を発布\n[02:17.469]野心を抱いた地方領主／門閥貴族\n[02:20.429]各々に歌姫を立て王都を目指し進撃…\n[02:24.826]駈ける駆ける獣…\n[02:26.264]高值で売れるなら娘でも売れ\n[02:28.263]売值は望む得る限り高く\n[02:30.969]猛る猛る獣…\n[02:32.428]敵を売れ 味方を売れ\n[02:34.053]他人の娘など底值で売りつけてやれ\n[02:37.178]咆える吼える獣…\n[02:38.622]弒逆を謀った逆賊として\n[02:40.520]Del Viscontie一門を処刑\n[02:43.521]屠る屠る獣…\n[02:44.926]逃亡を図った国賊として\n[02:46.800]Del Viscontie令嬢を処断\n[02:50.353]「騙し騙され…殺し殺され…よく飽きもせぬものだ…」\n[02:56.175]「全ては遊戯に過ぎぬ…予を生み墮とした…」\n[02:59.988]「この世界に復讐する為のな…！」\n[03:02.518]逃げる乙女と 追い駆ける獣\n[03:08.608]紅糸で手繰る 操り人形\n[03:14.662]繰り返される 歌劇 悲劇\n[03:21.281]紅糸で手繰る 操り人形\n[03:27.729]牙を剥いた獣 追い詰められた断崖\n[03:33.837]歌を奪われた歌姫 世界までも奪われ…\n[03:45.271]「…お父様！」\n[03:48.426]蒼い空 碧い海 飛び去りぬ白鴉 沈み逝く歌姫\n[03:55.310]歌姫Giulietteの沒後…王妃Roberia在位僅か三年にして\n[04:00.936]寵妃Bertrice宰相Galeazzoらの共謀により 歴史の闇に沈む…\n[04:08.337]君よ驕ることなかれ \n[04:12.327]我等 歴史という大海に漂う小舟に過ぎぬ\n[04:17.676]盛者必衰 沈マヌ者ハナシ…\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]翻译：読__\n[00:01.407]第十二卷 741页\n[00:07.328]两位歌姬 终有一日将香消玉殒…\n[00:12.661]被称作红之歌姬的 Firenza领主Firenza公爵家的千金\n[00:17.011]Roberia Maria Della Firenza的回合\n[00:20.097]棋盘上的棋子前进了...\n[00:24.165]＜ 圣都Firenza及南都Naporta 红之歌姬的后援都市 ＞\n[00:28.464]歌唱吧！红之歌姬 你理应登上的\n[00:32.596]是优雅华美 绚烂辉煌的王都Romana\n[00:38.348]被称作苍之歌姬的 Milana领主Viscontie公爵家的千金\n[00:42.606]Giulietta Simone Del Viscontie的回合\n[00:45.297]轮到我前进了...\n[00:49.448]< 北都Milana及水都Venera苍之歌姬的后援都市>\n[00:53.704]歌唱吧！苍之歌姬 你理应登上的\n[00:57.881]是优雅华美 令人神夺的王都Romana\n[01:02.620]苍流泉涌的清澈歌咏 沉静优雅的温柔微笑 唯独我才是<最高的歌姬>\n[01:19.262]将诸侯纷纷卷入的 宫廷中蠢动的暗影\n[01:27.505]谋权的漆黑野兽 不止的纷争之宴…\n[01:35.947]对乡下贵族的小丫头来说毫不相称的 至尊之宝冠\n[01:44.291]非苍之歌姬Roberia莫属\n[01:59.747]时至Itania历312年\n[02:02.746]国王Montefeltrano四世 毫无预兆的驾崩了\n[02:06.496]年少的太子Alessandro\n[02:08.899]作为Alessandro一世即位\n[02:11.384]发布了“将Itania＜最棒的歌姬＞\n[02:13.604]以王妃之位迎娶的敕令\n[02:17.469]野心勃勃的地方领主与门阀贵族\n[02:20.429]朝着王都奉上形色的歌姬\n[02:24.826]肆意驰骋的野兽…\n[02:26.264]价高的话连女儿都要贩卖\n[02:28.263]而价钱总是越高越好\n[02:30.969]凶猛狂暴的野兽…\n[02:32.428]出卖敌人 也出卖同伴\n[02:34.053]用最低贱的价格卖掉他人的女儿\n[02:37.178]嘶吼咆哮的野兽…\n[02:38.622]以弑君谋逆之罪\n[02:40.520]将Del Viscontie满门抄斩\n[02:43.521]疯狂屠戮的野兽…\n[02:44.926]以逃亡叛国之罪\n[02:46.800]将Del VIscontie的千金处决\n[02:50.353]「欺骗与被骗 杀人与被杀 真是看不腻的把戏啊」\n[02:56.175]「这一切都不过是…」\n[02:59.988]「为了向堕下朕的这个世界复仇的游戏罢了…！」\n[03:02.518]奔逃的少女 穷追的野兽\n[03:08.608]缠绕的红线 提线的人偶\n[03:14.662]周而复始的 歌剧与悲剧\n[03:21.281]缠绕的红线 提线的人偶\n[03:27.729]獠牙暴起的野兽 追至断崖之巅\n[03:33.837]被夺去歌声的歌姬 连世界也一同被夺去了\n[03:45.271]「…父亲大人！」\n[03:48.426]青苍之空 碧蓝之海 驻足的白鸦 沉没的歌姬\n[03:55.310]歌姬Giuliette死后 王妃Roberia在位仅三年\n[04:00.936]因宠妃Bertrice与宰相Galeazzo等的合谋 被淹没在历史的黑暗中…\n[04:08.337]听着故事的你啊 不要太过骄傲\n[04:12.327]我们不过是在历史之洋上漂流的一叶扁舟\n[04:17.676]盛者必衰 世人终将以沉没为结局…\n"
  }
}