[00:02.39]
music : Hiroo Yamaguchi
[00:04.87]
lyrics : MIZUE
[00:07.08]
vocal：星街すいせい
[00:20.81]
これで終わり
[00:22.98]
そう思っていた遠いあの日
[00:28.94]
今は言える
[00:31.91]
羽ばたける始まりだったと
[00:37.70]
君のぬくもりが広がる
[00:42.54]
手のひらと胸の隙間
[00:47.31]
君と 行く先 探してる
[00:51.29]
心繋いで
[00:57.57]
まもりたい
[00:59.40]
まもられてる
[01:02.42]
会えない時間も ずっと
[01:06.48]
一秒ずつ 私達は
[01:11.34]
強くなれるから
[01:15.57]
[01:25.23]
広い夜空
[01:27.30]
寄り添う星達
[01:29.74]
見上げながら
[01:34.10]
かけがえのない
[01:36.15]
今日の向こう
[01:38.10]
明日が生まれる
[01:42.05]
ふたりの間を
[01:44.65]
行き交うこの空気
[01:47.81]
大事にしたい
[01:51.99]
透き通ってゆく 心から
[01:55.70]
優しくなれる
[02:02.06]
忘れない
[02:03.87]
君とこうして
[02:06.96]
分かち合えるぬくもり
[02:11.02]
感じてる たったひとつ
[02:15.81]
未来 照らすもの
[02:20.42]
降り積もる哀しみを
[02:24.86]
そっと溶かすように
[02:29.88]
いつまでも
[02:32.63]
いつでも
[02:37.87]
まもりたい
[02:39.70]
まもられてる
[02:42.52]
会えない時間も ずっと
[02:46.56]
一秒ずつ 君と 私
[02:51.40]
強くなれるから
[02:55.33]
忘れない
[02:57.39]
君に出逢って
[03:00.21]
生まれ 変われる 願い
[03:04.37]
信じてる
[03:06.26]
だから 私
[03:09.13]
すべて まもりたい
[03:13.75]
すべて まもりたい
[03:18.73]