[00:00.0]
演唱：花園セレナ
混音：快晴P
原唱：周杰伦
作词：方文山
作曲：周杰伦
时轴：初
[00:26.4]
塞纳河畔 左岸的咖啡
[00:29.1]
我手一杯 品尝你的美
[00:31.97]
留下唇印 的嘴
[00:36.98]
花店玫瑰 名字写错 谁
[00:39.73]
告白气球 风吹到 对街
[00:42.74]
微笑 在天上飞
[00:46.73]
你说 你有点难追
[00:49.34]
想让 我知难而退
[00:52.0]
礼物 不需挑最贵
[00:54.63]
只要 香榭的落叶
[00:57.32]
营造浪漫 的约会
[00:59.99]
不害怕 搞砸一切
[01:02.66]
拥有你就拥有 全世界
[01:07.73]
亲爱的
[01:09.45]
爱上你 从那天起
[01:14.1]
甜蜜的很轻易
[01:18.4]
亲爱的
[01:19.96]
别任性
[01:21.81]
你的眼睛
[01:24.55]
在说我愿意
[01:51.55]
塞纳河畔 左岸的咖啡
[01:54.41]
我手一杯 品尝你的美
[01:57.30]
留下唇印 的嘴
[02:02.38]
花店玫瑰 名字写错 谁
[02:05.0]
告白气球 风吹到 对街
[02:07.94]
微笑 在天上飞
[02:12.0]
你说 你有点难追
[02:14.68]
想让 我知难而退
[02:17.35]
礼物 不需挑最贵
[02:19.96]
只要 香榭的落叶
[02:22.66]
营造浪漫 的约会
[02:25.33]
不害怕 搞砸一切
[02:27.91]
拥有你就拥有 全世界
[02:32.86]
亲爱的
[02:34.74]
爱上你 从那天起
[02:39.14]
甜蜜的很轻易
[02:43.98]
亲爱的
[02:45.41]
别任性
[02:47.0]
你的眼睛
[02:50.3]
在说我愿意
[02:54.49]
亲爱的
[02:56.17]
爱上你 恋爱日记
[03:00.60]
飘香水的回忆
[03:05.3]
一整瓶
[03:06.62]
的梦境
[03:08.55]
全都有你
[03:11.41]
搅拌在一起
[03:15.98]
亲爱的 别任性 你的眼睛
[03:25.60]
在说我愿意
[03:39.312]
