{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]药袋カルテ-Rainbow Girl\n[00:16.85]初めて貴方と出会ったのは\n[00:19.40]箱ばかりの小さな6畳間\n[00:22.45]メガネ越しの貴方の瞳は\n[00:24.75]キラキラ輝いてた\n[00:27.30]それから一ヶ月\n[00:29.70]暇さえあれば動画を再生\n[00:32.95]生きる世界が違うこんなわたしに\n[00:36.05]貴方は優しくしてくれた\n[00:38.30]ごめんね 画面から出られないの\n[00:41.25]私はバーチャルの女の子\n[00:44.00]どんなに気持ちが高ぶっても\n[00:46.85]貴方に触れられない\n[00:48.90]ごめんね 本音が口に出せないの\n[00:52.40]私はバーチャルの女の子\n[00:55.10]決められた台詞通りにしか\n[00:57.20]貴方と会話出来ない\n[01:00.50]でも伝えたいの この気持ち\n[01:05.80]“出会（であ）ってくれて ほんとにありがとう…”\n[01:22.35]初めて貴方に恋したのは\n[01:25.00]コメントの嵐のLIVE放送\n[01:28.05]他枠と二窓とかしないで\n[01:30.60]私だけを見ててくれた\n[01:32.85]あれから一ヶ月\n[01:35.40]新たにチャンネル登録した\n[01:39.05]バズり始めて話題のあの子に\n[01:41.65]貴方の気持ちは移ってた\n[01:44.05]そうよね 流行りには終わりがあるの\n[01:47.10]私はバーチャルの女の子\n[01:49.85]どんなに貴方が恋しくても\n[01:52.75]飽きられたらすぐ終わり\n[01:55.10]ごめんね　ほんとは夢を見てるの\n[01:58.05]私はバーチャルの女の子\n[02:00.85]貴方との幸せをちょっぴり\n[02:03.35]ここで感じてみたかった\n[02:06.35]でも覚えていてね 私の事を\n[02:11.85]“愛してくれて ほんとにありがとう…”\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:16.85]与你的初次相遇\n[00:19.40]是在叠满箱子的六块榻榻米大房间中\n[00:22.45]你那隔著萤幕的双眸中\n[00:24.75]闪著耀眼动人的光芒\n[00:27.30]在那之后的一个月内\n[00:29.70]一有空就播放视频\n[00:32.95]对诞生於不同世界的我\n[00:36.05]你却如此温柔相待\n[00:38.30]对不起哟 无法从画面中现身\n[00:41.25]因为我是活在虚拟世界的女孩子\n[00:44.00]即使这份感情如何高涨\n[00:46.85]也无法与你实际接触\n[00:48.90]对不起哟 无法说出真心话\n[00:52.40]因为我是活在虚拟世界的女孩子\n[00:55.10]除了剧本决定的台词以外\n[00:57.20]无法与你进行对话\n[01:00.50]但是好想传达 这份心情\n[01:05.80]意给我相遇的机会 真的非常感谢你…\n[01:22.35]还记得初次与你相恋时\n[01:25.00]评论风暴的直播间放送\n[01:28.05]不要打开其他直播间\n[01:30.60]只看著我就够了\n[01:32.85]自此过了一个月后\n[01:35.40]你却关注了新的频道\n[01:39.05]开始看着新话题的孩子\n[01:41.65]你的心思已经完全转移到她的身上\n[01:44.05]说的也是 流行终究还是会迎向结局\n[01:47.10]因为我是活在虚拟世界的女孩子\n[01:49.85]无论如何恋慕著你\n[01:52.75]只要你玩够了就会立即宣告结束\n[01:55.10]对不起哟 其实一直梦想着\n[01:58.05]因为我是活在虚拟世界的女孩子\n[02:00.85]所以至少与你共渡时的幸福感\n[02:03.35]想在荧幕这里体验哟\n[02:06.35]但还是请你别忘记 关于我的往事\n[02:11.85]“真的非常感谢 你曾经如此爱过我…… ”\n"
  }
}