{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:06.35]（いくよ？）\n[00:22.02]（じゃじゃーん！）\n[00:23.94]はちゃめちゃカラフルデイズ\n[00:26.50]攻略法を探している\n[00:30.29]リセットボタンなんてあるわけないし\n[00:34.50]縛りプレイもいい所じゃない？！\n[00:37.06]そんなのわかりきってる（ぐええ…）\n[00:38.90]それなら思い出して\n[00:41.54]夢を奏でるあの星のことを\n[00:45.93]最初はダメダメでもいいからさ\n[00:54.11]ほらリズムに合わせて1.2.Try&Try！（しゅぴーん！）\n[00:54.11]予測不可能なんだ　本当のところは\n[00:57.87]次のページのことだよ？（I don’t know）\n[01:01.62]怖いことなんてないよ\n[01:03.36]その続きにいっせーので飛び込んじゃおう\n[01:08.42]（準備はいい？）\n[01:10.12]だから\n[01:10.83]Do my best！ Do my best！\n[01:12.24]テンションは弾けてくらり☆こっちむいて\n[01:14.57]Attention Please？　Attention Please！\n[01:15.99]ドキドキのボリュームはMAXでいこうよ\n[01:18.32]泣いちゃって笑っちゃって\n[01:19.71]エモーションもアタフタしてる\n[01:21.39]この今をめいいっぱいさぁ\n[01:22.64]楽しんでいこうよ\n[01:25.78]まだまだまだなの　止まれない！\n[01:27.42]そんな世界が大好きだよ\n[01:29.34]声に出して　どぅーまいべすと！\n[01:30.98]【什么嘛，这不是可以发出很好听的声音嘛（大雾】\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:06.35]（开整咯？）\n[00:22.02]（锵锵—！）\n[00:23.94]正寻找着\n[00:26.50]超多彩日常的攻略法\n[00:30.29]重置按钮啥的根本不可能有\n[00:34.50]故意提高难度的玩法不也挺好的吗\n[00:37.06]这我当然明白得很（咕诶诶...）\n[00:38.90]那就把奏响美梦的那颗星星\n[00:41.54]回忆起来吧\n[00:45.93]一开始做不好也没关系啊\n[00:54.11]来跟着节奏1.2.Try&Try！（闪耀闪耀！）\n[00:54.11]下一页会是什么\n[00:57.87]是不可能预测出来的哦？（I don’t know）\n[01:01.62]没什么好怕的哦\n[01:03.36]一 二 飞跃起来吧\n[01:08.42]（准备好了嘛？）\n[01:10.12]所以\n[01:10.83]Do my best！ Do my best！\n[01:12.24]情绪高涨☆看过来\n[01:14.57]Attention Please？　Attention Please！\n[01:15.99]心跳音量MAX↑\n[01:18.32]有哭有笑\n[01:19.71]情绪也慌乱起来\n[01:21.39]把握好现在\n[01:22.64]尽情快活吧\n[01:25.78]还有还有还有哦 停不下来！\n[01:27.42]最喜欢这样的世界\n[01:29.34]大声说出 do my best！\n[01:30.98]\n"
  }
}