{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : HoneyWorks\n[00:26.00]初めましてお嬢さん\n[00:27.80]西の国から愛の為に貴女(あなた)に会いに来ました\n[00:32.72]急な話ですがどうか驚かないで\n[00:36.40]僕のお姫様にね なってください\n[00:53.48]悩んでるの？お嬢さん\n[00:55.18]浮かない顔は似合わないよほらほら耳を貸してよ\n[01:00.10]もしも宜しければですが俺と一緒に\n[01:03.44]全て捨てて逃げよう東の国へ\n[01:06.84]寂しそうなその紅い唇に\n[01:13.92]優しい魔法かけるよ\n[01:20.18]さあさドレスに着替えて\n[01:22.76]世界一のお姫様踊りましょうか？\n[01:27.62]誰もが貴女(あなた)を欲しがって\n[01:29.56]僕らを夢中にさせちゃって\n[01:31.24]奪うよ愛のKiss\n[01:34.00]瞳閉じてプレゼント\n[01:36.40]空に光るあの星を二人のものに\n[01:41.42]世界が貴女(あなた)を欲しがって\n[01:43.20]俺たち本気にさせちゃって\n[01:44.90]その名はジュリエッタ\n[02:02.02]命に代えても守り抜いてみせます\n[02:07.12]さあおいで\n[02:08.56]後悔はさせない色褪せない景色へ\n[02:13.96]さあおいで\n[02:15.58]選んで？\n[02:17.36]渡したくない他の誰かには\n[02:24.44]譲れないのさ誰にも\n[02:30.42]さあさ裸足で駆け出せ\n[02:32.96]世界一のお姫様夢の世界へ\n[02:38.06]不安な想いは消し去って\n[02:39.68]ちょっぴりルール破っちゃって\n[02:41.34]狙うよ愛のKiss\n[02:44.32]手を繋いで連れてくよ\n[02:46.86]海に眠る宝石を二人のものに\n[02:51.74]世界が貴女(あなた)を欲しがって\n[02:53.60]僕らを本気にさせちゃって\n[02:55.10]その名はジュリエッタ\n[03:05.22]貴女(あなた)の事しか見えなくて\n[03:07.16]僕らの本気を見せちゃって\n[03:08.82]その名はジュリエッタ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : HoneyWorks\n[00:26.00]初次见面这位小姐\n[00:27.80]我来自西方的国度 为了爱前来与你相见\n[00:32.72]虽然很唐突 但请你不要吃惊\n[00:36.40]希望你能成为我的公主殿下\n[00:53.48]在烦恼吗？这位小姐\n[00:55.18]愁眉苦脸的样子与你一点也不般配哦 来来请听我说\n[01:00.10]如果可以的话请和我一起\n[01:03.44]舍弃一切逃往东边的国度\n[01:06.84]在你寂寞的红唇上\n[01:13.92]施下温柔的魔法哦\n[01:20.18]来吧 换上晚礼服\n[01:22.76]世界第一的公主殿下可否与我共舞？\n[01:27.62]不论是谁都想将你据为己有\n[01:29.56]让我们为你着迷疯狂\n[01:31.24]夺取你的爱之吻\n[01:34.00]请闭上眼睛 接受我献上的礼物\n[01:36.40]夜空中闪耀的星光都属于我们彼此\n[01:41.42]全世界都想将你据为己有\n[01:43.20]让我们为你认真起来\n[01:44.90]那个名字就是朱丽叶\n[02:02.02]就算是拿我的生命来交换也要保护你\n[02:07.12]来吧到我身边\n[02:08.56]你绝不会后悔看到那片永不褪色的景致\n[02:13.96]来吧到我身边\n[02:15.58]你的选择是？\n[02:17.36]不管是任何人\n[02:24.44]我都不会把你让给他\n[02:30.42]来吧 让我们赤脚向前奔跑\n[02:32.96]世界第一的公主殿下 一起去往梦中的世界\n[02:38.06]不安的情绪抛到脑后\n[02:39.68]打破规矩的束缚\n[02:41.34]瞄准你的爱之吻\n[02:44.32]牵起你的手 把你带走\n[02:46.86]海底沉睡的宝石都属于我们彼此\n[02:51.74]全世界都想将你据为己有\n[02:53.60]让我们为你认真起来\n[02:55.10]那个名字就是朱丽叶\n[03:05.22]我的眼中只看得到关于你的事情\n[03:07.16]让你看到我们的真心\n[03:08.82]那个名字就是朱丽叶\n"
  }
}