[2.1]
 作曲 : あいみょん

[3.1]
 作词 : あいみょん

[23.19]
風の強さがちょっと
风猛烈的吹着

[27.290000000000003]
心を揺さぶりすぎて
我的心也稍微动摇了

[31.96]
真面目に見つめた
看着认真专注的你

[36.6]
君が恋しい
（令我）怦然心动

[41.29]
でんぐり返しの日々
翻来覆去的日子里

[44.81]
可哀想なふりをして
我一直佯装可怜的模样

[49.95]
だらけてみたけど
懒散怠慢

[54.75]
希望の光は
但是希望之光

[59.03]
目の前でずっと輝いている
一直在眼前闪耀着光辉

[63.370000000000005]
幸せだ
这就是幸福啊

[67.07]
麦わらの帽子の君が
戴着麦秸帽子的你

[72.0]
揺れたマリーゴールドに似てる
仿若摇曳的万寿菊般

[76.8]
あれは空がまだ青い夏のこと
那是天空蔚蓝的夏日

[81.86]
懐かしいと笑えたあの日の恋
令人怀念的、开怀的那日的热恋

[86.33]
「もう離れないで」と
“再也不要离开（我）”

[90.11]
泣きそうな目で見つめる君を
泪眼婆娑的凝望着你（说）

[95.32]
雲のような優しさでそっとぎゅっと
如云般的温柔 悄悄的 紧紧的

[99.63999999999999]
抱きしめて 抱きしめて 離さない
抱住了（你） 抱住了（你） 再也不松开

[109.60999999999999]
本当の気持ち全部
（我）没有足够的勇气

[112.53]
吐き出せるほど強くはない
吐露出全部的真心

[117.57]
でも不思議なくらいに
但不可思议的是

[122.91999999999999]
絶望は見えない
竟然没有看到绝望

[127.08]
目の奥にずっと写るシルエット
一直深映在眼中的身影

[131.59]
大好きさ
是最喜欢的你呀

[135.14]
柔らかな肌を寄せあい
柔软的肌肤彼此接近

[139.91]
少し冷たい空気を2人
在微冷的空气中

[145.0]
かみしめて歩く今日という日に
细细回味两人散步的今日

[148.67]
何と名前をつけようかなんて話して
讨论着为今日取个怎样名字（做纪念日）

[154.57999999999998]
ああ アイラブユーの言葉じゃ
啊～“我爱你”的言语

[159.37]
足りないからとキスして
已不足表达（爱意）， （所以直接）接吻吧

[162.98]
雲がまだ2人の影を残すから
云朵里还残留着两人的身影

[167.63]
いつまでも いつまでも このまま
永远 永远 就一直这样吧

[173.76]
遥か遠い場所にいても
即使相隔千里

[178.64]
繋がっていたいなあ
也想要与你（心意）相连

[182.38]
2人の想いが
只愿两人拥有

[186.73999999999998]
同じでありますように
同样的思念

[205.32]
麦わらの帽子の君が
戴着麦秸帽子的你

[210.1]
揺れたマリーゴールドに似てる
仿若摇曳的万寿菊般

[214.89]
あれは空がまだ青い夏のこと
那是天空蔚蓝的夏日

[219.63]
懐かしいと笑えたあの日の恋
令人怀念的、开怀的那日的热恋

[224.51]
「もう離れないで」と
“再也不要离开（我）”

[228.22]
泣きそうな目で見つめる君を
泪眼婆娑的凝望着你（说）

[233.2]
雲のような優しさでそっとぎゅっと
如云般的温柔 悄悄的 紧紧的

[237.6]
抱きしめて離さない
抱住了（你） 抱住了（你） 再也不松开

[242.62]
ああ アイラブユーの言葉じゃ
啊～“我爱你”的言语

[247.16]
足りないからとキスして
已不足表达（爱意）， （所以直接）接吻吧

[251.26999999999998]
雲がまだ2人の影を残すから
云朵里还残留着两人的身影

[255.91]
いつまでも いつまでも このまま
永远 永远 就一直这样吧

[264.35]
離さない
不要分离呀

[268.57000000000005]
いつまでも いつまでも 離さない
永远 永远 就一直这样吧