[00:00.000]
vocal：戌神沁音

[00:01.665]
作曲 : 田中公平

[00:02.746]
作词 : 广井王子

[00:03.556]
翻译：Ablum

[00:04.256]
时轴：天哥彼方

[00:05.607]
引き裂いた 闇が吠え 震える帝都に
撕裂寂静 黑暗咆哮 震动帝都朝野

[00:12.148]
愛の歌 高らかに 踊り出る戦士たち
齐声高唱爱之歌 舞出斗士的风采

[00:19.042]
心まで 鋼鉄に 武装する乙女
心如钢铁般坚强 少女快武装起来

[00:25.667]
悪を蹴散らして 正義をしめすのだ
驱散邪恶势力 誓要弘扬正义

[00:33.384]
走れ 高速の 帝国華撃団
快步冲 如光似电 帝国华击团

[00:40.080]
唸れ 衝撃の 帝国華撃団
高声唱 谁人可挡 帝国华击团

[00:49.664]
歌词か　歌词か分からない
歌词 歌词的话我不懂啊

[01:04.867]
ここで台詞なの？
这里是读台词么？

[01:09.345]
ここで台詞なの？
这里是读台词么？

[01:21.276]
台詞ただ
是台词啊

[01:26.320]
「わたしたち 正義のために戦います。」
我们 为了正义而战

[01:28.826]
「たとえ それが命をかける戦いであっても」
哪怕必须为之献出宝贵青春生命

[01:31.475]
「わたしたちは 一歩も引きません！」
我等也决不哪怕后退一步！

[01:33.842]
「それが 帝国華撃団なのです！」
这只因为 我们是帝国华击团！

[01:38.584]
街の灯が 消え果てて 脅える帝都に
五色街灯 悄然而熄 难掩帝都恐慌

[01:45.191]
虹の色 染め上げて 躍り出る戦士たち
身披七彩霓虹 舞出斗士的风采

[01:52.043]
暁に 激情を 照らし出す乙女
曙光映照出少女 激情洋溢的面影

[01:58.672]
悪を滅ぼして 正義をしめすのだ
消灭邪恶势力 誓要弘扬正义

[02:06.332]
走れ 高速の 帝国華撃団
向前冲 如光似电 帝国华击团

[02:13.013]
唸れ 衝撃の 帝国華撃団
高声唱 谁人可挡 帝国华击团

[02:19.854]
走れ 高速の 帝国華撃団
向前冲 如光似电 帝国华击团

[02:26.464]
唸れ 衝撃の 帝国華撃団
高声唱 谁人可挡 帝国华击团
