{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:05.58]作曲 : 布袋寅泰\n[00:10.93]作词 : 布袋寅泰\n[00:17.35]私は今 南の一つ星を 見上げて誓った\n[00:34.83]どんな時も 微笑みを絶やさずに 歩いて行こうと\n[00:52.88]貴方を想うと ただせつなくて 涙を流しては\n[01:10.48]星に願いを 月に祈りを 捧げるためだけに生きてきた\n[01:30.42]Uh…\n[01:33.54]だけど今は 貴方への愛こそが 私のプライド\n[01:51.56]\n[02:07.98]やさしさとは 許し合うことを知る 最後の真実\n[02:25.86]わがままさえ 愛しく思えたなら 本当に幸せ\n[02:42.49]貴方は私に 自由と孤独を 教えてくれた人\n[03:00.93]夜が来るたびに無口になって 震える肩を抱きしめていた\n[03:20.66]Uh…\n[03:24.08]だけど今は 貴方への愛こそが 私のプライド\n[03:41.31]\n[04:16.20]いつか私も 空を飛べるはず ずっと信じていた\n[04:33.17]翼があったら飛んでゆくのに 貴方の胸に今すぐにでも\n[04:53.05]Uh…\n[04:56.79]見上げてみて 南の一つの星を 素敵な空でしょう\n[05:13.96]私は今 貴方への愛だけに 笑って 泣いてる\n[05:32.90]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:05.58]\n[00:10.93]\n[00:17.35]现在这个时候我望着南边的一颗星星 许下誓言\n[00:34.83]无论何时都会一直微笑着坚持地走下去\n[00:52.88]想起你只会让我心痛 流下眼泪\n[01:10.48]对着星星许愿 对着月亮祈祷 正因为是懂得奉献才生存到现在\n[01:30.42]\n[01:33.54]可是此刻因为有了你的爱 才是我的骄傲\n[01:51.56]\n[02:07.98]所谓的温柔便是懂得相互宽容 这是最后的真实\n[02:25.86]就连任性都觉得令人怜惜的话 那边是真正的幸福\n[02:42.49]你是那个教会我什么是孤独和自由的人\n[03:00.93]每当夜幕降临你就会噤若寒蝉 紧紧拥抱着你那颤抖的双肩\n[03:20.66]\n[03:24.08]可是此刻因为有了你的爱 才是我的骄傲\n[03:41.31]\n[04:16.20]总有一天我也会在天空飞翔\n[04:33.17]我曾一直坚信 如果有翅膀的话 会渐渐地飞翔 飞在你的心中 就算此刻也能马上飞翔\n[04:53.05]\n[04:56.79]抬起头看看 那南边的一颗星星 多么美丽的夜空啊\n[05:13.96]正因为此时我爱着你 才会欢笑 才会哭泣\n[05:32.90]\n"
  }
}