[00:00.000]
vocal：不知火芙蕾雅
作曲：Junky
作词：Junky
翻译：樱落域
时轴：天哥彼方

[00:29.754]
ねえ もう暗くなりそうだから
呐 天已经快要黑了

[00:34.597]
デちゃってもいいかしら？
已经可以出门了吧

[00:37.738]
ちょっとね 魔法にかけられた
稍微啊 被施上一些魔法

[00:41.829]
キミのお菓子から食べちゃうぞ
要开始吃你的点心了喔

[00:53.957]
きっと もう霧が濃くなるから
一定 雾也开始变浓了

[00:57.825]
ミンナ 集まるかな？
大家 会聚集起来吗？

[01:01.887]
じっと待って アマイモノ我慢した
已经一动不动地 忍耐了好久不吃甜食了

[01:06.556]
ご褒美を ほら
快点给我奖励吧 快点

[01:09.669]
ひとつ ふたつ 鐘の音
一声 两声 时钟的声音

[01:13.654]
騒ぎ出す 小さいオバケたち
开始骚动起来的 小小的怪物们

[01:17.843]
今日は許してくれるの
今天会被允许的

[01:23.512]
さあ 街に行こう
来吧 去街上吧

[01:25.700]
だって Happy Halloween
因为 Happy Halloween

[01:27.608]
悪戯しちゃうぞ ding-dong-dang
要做恶作剧了喔 ding-dong-dang

[01:29.711]
あっちもこっちも trick or treat
那边也这边也 trick or treat

[01:31.569]
キャンディーはくれないの？
不给我糖果吗？

[01:33.642]
だって Happy Halloween
因为 Happy Halloween

[01:35.543]
幼気（いたいけ）なランタンパンプキン
可爱的南瓜灯

[01:37.813]
疲れたジャックも踊るよ 朝まで
疲惫的杰克南瓜也在起舞喔 直到天明

[01:41.860]
だって Happy Halloween
因为 Happy Halloween

[01:43.623]
オバケのカブだってラララ
怪物也唱着啦啦啦

[01:45.840]
今日は街中 trick or treat チョコも頂戴よ
今天在街上 trick or treat也请给我巧克力吧

[01:49.727]
だって Happy Halloween
因为 Happy Halloween

[01:51.537]
不思議な世界へようこそ
欢迎来到不可思议的世界

[01:53.731]
疲れたジャックも歌うよ Let's trick or treat
疲惫的杰克南瓜也在欢唱喔 Let's trick or treat

[02:37.881]
もっと  ほしい 欲張りゴースト
还想要 更多 更多 贪婪的幽灵

[02:45.814]
もう ない？ それなら 悪戯の餌食ね
已经没了？ 那样的话 就要成为恶作剧的牺牲品了呢

[03:05.876]
くれない家なんて 庭木に
不给糖果的家 就把庭院里的树

[03:10.092]
トイレットペーパーぐるぐるしちゃえ
全部用卫生纸咕鲁咕鲁卷起来

[03:13.892]
今夜はランタン灯してるなら 甘いの頂戴
今晚点亮起灯笼的话 就请给我甜食

[03:20.105]
さぁ  Let's Party Night
来吧 Let's Party Night

[03:21.605]
ほら だって Happy Halloween
来吧 因为 Happy Halloween

[03:23.462]
時計も回る tick-tack
时钟也在旋转着 tick-tack

[03:25.587]
あっちもこっちも trick or treat
那边也这边也 trick or treat

[03:27.499]
目もくらむパンプキンパイ
头晕眼花的南瓜派

[03:29.747]
だって Happy Halloween
因为 Happy Halloween

[03:31.596]
だから夜更かししちゃうじゃない
所以说并不是想要熬夜

[03:33.671]
疲れたジャックも寝ないわ 朝まで
疲惫的杰克南瓜也睡不着啊 直到天明

[03:37.841]
だって Happy Halloween...
因为 Happy Halloween･･･

[03:41.850]
だって Happy Halloween...
因为 Happy Halloween･･･

[03:45.741]
だって Happy Halloween...
因为 Happy Halloween･･･

[03:49.788]
今日は Happy Halloween
今天是 Happy Halloween

[03:51.773]
さぁ Let's trick or treat
来吧 Let's trick or treat

[03:53.522]
赤いキャンディー コロがして
红色的糖果 滚动着

[03:55.456]
朝まで寝たくない
直到天明都不想入睡

