{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : 黒澤まどか\n[00:18.90]身につけたヘッドフォンの端子はむき出しのまま\n[00:27.00]とにかく今はただ 下界を遮断したくて\n[00:40.97]時々風の音 まぶたを閉じて暗闇\n[00:48.95]誰にも邪魔されない 私だけのエリア\n[00:57.17]強がっているわけないじゃないかと\n[01:03.32]言い聞かせて 言い聞かせて どこまで歩くの？\n[01:11.62]寂しいなんて言葉 口が裂けても言うものか\n[01:19.32]だって だって かわいそうだとか思われたら 恥だわ\n[01:27.62]嫌われているんでしょう？ いいえ一人が好きなだけ\n[01:35.47]だって だって そうでも演じなければ私\n[01:41.85]とっくに壊れてしまってるわ ああ\n[02:02.02]「私に触れないで」黙り込んだ鳳仙花\n[02:09.95]殻を破らないと 種も遺せないのにね\n[02:23.80]みんな楽しそうでも 自分だけは蚊帳の外\n[02:31.95]最初からあの場所 いられたら違ってたかな\n[02:40.95]どこにも入れずうろたえるより\n[02:47.32]堂々と孤立してた方が格好いいでしょう？\n[02:55.75]仲間に入れてなんて 口が裂けても言うもんか\n[03:03.45]だって だって 私のプライドがそれを許さないの\n[03:11.77]うらやましいだなんて 思わない 思いたくない\n[03:19.37]いっそ いっそ 友達なんかいらないから\n[03:25.42]折れることないこころください ああ\n[03:55.00]トイレにも一人で行けないくせに\n[04:01.32]罵りつつ 罵りつつ 横目で追ってた\n[04:11.67]寂しいなんて言葉 口が裂けても言うものか\n[04:19.45]だって だって かわいそうだとか思われたら 負けだわ\n[04:27.70]嫌われているんでしょう？ いいえ一人が好きなだけ\n[04:35.25]だって だって そうでも演じなければ私\n[04:41.87]とっくに壊れてしまってるわ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : 黒澤まどか\n[00:18.90]挂在身上的耳机露出了插孔\n[00:27.00]不管怎样 现在只是想逃避外界\n[00:40.97]时而伴随风声 闭上眼沉浸于黑暗之中\n[00:48.95]不会被任何人打扰 只属于我的领域\n[00:57.17]「我并非不能逞强的」\n[01:03.32]那样告诉自己 那样告诉自己 要如此走到哪里去呢？\n[01:11.62]很寂寞之类的话语 怎可能说得出口啊\n[01:19.32]因为 因为 被人认为很可怜 很可耻啊\n[01:27.62]被讨厌了吧？ 并不啊 只是因为我喜欢独处\n[01:35.47]因为 因为 不那样假装的话\n[01:41.85]我早就崩溃了啊\n[02:02.02]「别碰我」 沉默的凤仙花\n[02:09.95]明明不打破外壳 就无法留下种子\n[02:23.80]即使大家看起来十分快乐 但我就只得被排除在外\n[02:31.95]若然从一开始就能 待在那地方的话那就不同了吧\n[02:40.95]比起无法融入任何场所而慌惶失措\n[02:47.32]光明正大地一人独处更潇洒吧？\n[02:55.75]「来当朋友吧」 之类的话语 怎可能说得出口啊\n[03:03.45]因为 因为 我的自尊心绝不允许\n[03:11.77]羡慕之类的 我从未这样想 亦不愿这样想\n[03:19.37]乾脆 乾脆 朋友什麽的我都不要了\n[03:25.42]请给予我一颗不屈的内心 啊啊\n[03:55.00]明明就连厕所都不敢自己一个去\n[04:01.32]不断诅骂 不断诅骂 但侧目的双眼却始终紧随不捨\n[04:11.67]很寂寞之类的话语 怎可能说得出口啊\n[04:19.45]因为 因为 被人认为很可怜 那就输了啊\n[04:27.70]被讨厌了吧？ 并不啊 只是因为我喜欢独处\n[04:35.25]因为 因为 不那样假装的话\n[04:41.87]我早就崩溃了啊\n"
  }
}