
[1.28]
やんないんじゃない、
不是不做啦！

[2.44]
できないんだ！ドヤ
是做不到啊！怎样！

[14.24]
あー近頃巷で噂のダメ天使
啊~最近  街头巷尾传言的废柴天使

[21.10]
ダメなとこはもう天使なパワーでおぎなっていく
不足之处干脆就用天使之力补上好了..

[24.14]
その予定さ
就这种计划！

[30.20]
ねぇ足りないのもっともっとあなたに気にしてほしい
呐，还不够啊，还想被你在意更多

[35.26]
だけど注目されすぎたらビビる
但是我是被注视太久就会胆怯的

[38.58]
ディスコミュ系
沟通不能系

[41.26]
天使のリングの点滅はきれかけてるけど
"虽然天使的光环一闪一闪的快要熄灭的样子

[46.52]
見方を変えればこれもアイデンティティさ
但是换个角度想这也是我的个性啊"

[51.86]
なんて強がりさ本当は曖昧な愛の感情も
像这样只是在逞强罢了，其实是想与你一起寻找

[57.02]
あなたと探したいの
这暧昧的爱情

[61.90]
ねぇ
呐

[62.58]
ダメダメダメダメなあたしを
请给废柴 废柴 废柴废柴的我！

[65.58]
（もっと！）
（更多！）

[66.42]
愛してね
更多的爱吧！

[67.50]
（YES！）
（YES！）

[67.90]
大概の衝動に無気力な
虽然是对大部分冲动都无精打采的

[70.86]
（エンジェル！）
（Angel！)

[71.74]
天使ですが
天使啦！

[72.88]
（ハイ！）
（是的！)

[73.08]
ドキドキドキドキをあげるよ
让你扑通扑通扑通扑通心跳加速

[76.20]
（もっと！）
（更多！)

[76.88]
あなたには
只要你

[78.16]
（YES！）
（YES！）

[78.56]
ちゃんと見ていてくれるなら
能好好注意到我的话

[82.38]
やるよ多分
我多半会做的啦！

[83.90]
ダダダダダメ天使は
废废废废  废柴天使

[86.58]
ダダダダ駄目ですか
不不不不  不行的吗？

[89.22]
だけどもあたしは
但是，因为是我

[91.20]
いいか？
所以没关系的吧？

[91.86]
やんないんじゃない、
不是不做

[93.08]
できないんだ！ドヤ
做不到啊！怎样！

[105.22]
テストで良い点とりたーい
想在考试中取得好成绩

[107.56]
でも頭がちっとも追いつかなーい
但是脑袋一点也转不快

[110.50]
日曜日だって早起きしたーい
因为是星期天所以想要早起

[113.24]
深夜のネトゲがやめられない
但是深夜玩网游根本停不下来啦！

[115.58]
（ない！）
（停不下来！)

[115.94]
やる気がないとかそんなんじゃないんだ
不是“提不起劲去做”

[117.22]
やる気があってもできない仕様だ
是即使拿出干劲去做也做不到

[118.58]
しょーがないなって許してよ
没办法所以原谅我吧

[119.78]
エンジェルリングを頬張りながら
因为我叼着天使光环嘛！

[121.20]
こんなあたしに誰がしたんだ
是谁让我变成这样的

[122.66]
（口胡狗狗suki）

[123.90]
しょーがないなって許してよ
没办法所以原谅我吧

[125.08]
エンジェルリングを頬張りながら
因为我叼着天使光环嘛！

[126.66]
天使の翼は使ってない飛ぶの怖いから
无法使用天使的翅膀，因为飞行太可怕了

[131.86]
本気を出したら飛べますが？
"所以认真起来就能飞吗"

[134.36]
みたいな顔はしている
你露出像是在这么说表情

[137.22]
そんなハリボテの裏側に隠した愛の感情が
这样虚张声势的背后，隐藏着的爱的爱情

[142.44]
あなたに笑ってほしいの
是想让你露出笑容（口胡suki）

[147.16]
ねぇ
呐

[147.86]
ダメダメダメダメなあたしで
这么废柴 废柴 废柴废柴的我

[151.74]
いいですか？
真的可以吗？

[153.26]
実際は一切の自信もないような
实际上一点自信都没有啊

[157.06]
天使ですが
虽说是天使

[158.52]
グルグルグルグルと巡る頭の中では
咕噜咕噜咕噜咕噜转个不停的脑中

[163.90]
あなたのことばかり考えてるんだ！
净是在想你的事情啊！

[169.20]
ダメダメダメダメなあたしを
所以请给废柴 废柴 废柴废柴的我

[172.26]
（もっと！）
（更多！)

[173.06]
愛してよ
更多的爱

[174.20]
（YES！）
（YES！）

[174.50]
もらった愛で飛ぼうと思うよ
或许能用得到的爱意飞起来哦

[177.96]
（エンジェル！）
（诶嘿！(。・∀・)ノ）

[178.62]
天使だから
因为是天使嘛！

[179.54]
（ハイ！）
（是的！)

[179.92]
ドキドキドキドキをあげるよ
让你扑通扑通心跳加速

[182.92]
（もっと！）
（更多！)

[183.70]
あなたには
只要你

[184.86]
（YES！）
（YES！）

[185.26]
もっと好きになってくれるなら
能变得更加喜欢我的话

[189.08]
やるよ多分
我多半会做的啦！

[190.62]
ダダダダダメ天使は
废废废废  废柴天使

[193.26]
ダダダダ駄目ですか
不不不不  不行的吗？

[195.84]
だけどもあたしは いいか？
但是，因为是我所以没关系的吧？

[198.52]
やんないんじゃない、
不是不做啦！

[199.72]
できないんだ！ドヤ
是做不到啊！怎样！

[201.58]
いや、でも
不过，但是

[203.88]
努力はします…ドヤ
也会努力的啦!怎样！