{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]听得见吗／聞こえますか\n[23.0]泣きそうだ\n[26.0]今日もまた\n[29.0]失敗しちゃった\n[34.0]こんな時あなたなら\n[39.0]ねぇ、考えるよ\n[45.0]愛する人よ ああ\n[51.0]どこにいますか\n[56.0]聞こえますか\n[57.0]会えない人よ ああ\n[62.5]記憶の笑顔に触れたい\n[92.0]覚えてね 僕の夢\n[98.0]あなたがくれたんだよ\n[103.0]レンズ越し残してく\n[109.0]思い出たち\n[114.0]愛する人よ\n[119.0]僕にも友達が出来たよ\n[124.0]紹介するよ\n[126.0]不器用だけど\n[131.0]優しい人です\n[137.0]大人になれば\n[142.0]さみしさも忘れていけるの\n[149.0]なんでいいたら ああ\n[154.0]怒っちゃうかな\n[160.0]愛する人よ ああ\n[166.0]どこにいますか\n[170.0]聞こえますか\n[171.0]会えない人よ ああ\n[177.0]記憶の笑顔に触れたい\n[183.0]愛する人よ\n[188.0]僕にも大事な人が出来たよ\n[193.0]聞こえてる\n[194.0]不器用だけど\n[199.0]優しい人です\n[206.0]愛する人よ ああ\n[211.0]見ててください\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]\n[23.0]快要哭了\n[26.0]今天也是\n[29.0]失败了呢\n[34.0]此时此刻如果是你的话\n[39.0]呐，让我想想\n[45.0]我深爱的人啊\n[51.0]你到底在哪里啊\n[56.0]可以听得到吗\n[57.0]无法相见的人啊\n[62.5]想要触碰记忆中你的笑颜\n[92.0]还记得吗 我的梦想\n[98.0]是你给予我的\n[103.0]透过透镜残存的\n[109.0]诸多回忆\n[114.0]深爱着的人啊\n[119.0]我也有了新朋友\n[124.0]让我介绍给你吧\n[126.0]虽然有些笨拙\n[131.0]但是是个很温柔的人\n[137.0]长成大人的话\n[142.0]就可以忘记寂寞了吧\n[149.0]要是真的这样说的话\n[154.0]你会不会生气\n[160.0]深爱着的人啊\n[166.0]你到底在哪里啊\n[170.0]可以听得到吗\n[171.0]无法见到的人啊\n[177.0]想要触碰记忆中你的笑颜\n[183.0]深爱着的人啊\n[188.0]如今我也有了重要的人\n[193.0]你听到了吗\n[194.0]虽然有些笨拙\n[199.0]但是是个很温柔的人\n[206.0]深爱着的人啊\n[211.0]请（在天上）好好看着我吧\n"
  }
}