{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:29.72]冗談混じりの境界線上\n[00:32.42]階段のそのまた向こう\n[00:35.42]全然良いこともないし、ねえ\n[00:38.24]その手を引いてみようか？\n[00:41.00]散々躓いたダンスを、\n[00:43.41]そう、祭壇の上で踊るの？\n[00:46.63]呆然に目が眩んじゃうから\n[00:49.02]どうでしょう、一緒にここで！\n[00:52.26]\n[01:03.53]甲高い声が部屋を埋めるよ\n[01:05.96]最低な意味を渦巻いて\n[01:08.99]当然、良いこともないし\n[01:11.42]さあ、思い切り吐き出そうか\n[01:14.70]「短い言葉で繋がる意味を\n[01:16.17]顔も合わせずに毛嫌う理由(わけ)を\n[01:17.46]さがしても\n[01:18.16]さがしても\n[01:18.62]見つからないけど\n[01:20.31]はにかみながら怒ったって\n[01:21.59]目を伏せながら笑ったって\n[01:22.93]そんなの、どうせ、つまらないわ！」\n[01:25.61]ホップ・ステップで踊ろうか\n[01:28.44]世界の隅っこでワン・ツー\n[01:31.49]ちょっとクラッとしそうになる終末感を楽しんで\n[01:37.17]パッとフラッと消えちゃいそな\n[01:39.69]次の瞬間を残そうか\n[01:42.68]くるくるくるくるり 回る世界に酔う\n[01:48.24]\n[01:59.57]傍観者だけの空間。\n[02:01.52]レースを最終電車に乗り込んで、\n[02:04.92]「全然良いこともないし、ねえ、この手を引いてみようか？」\n[02:10.82]なんだかいつもと違う。\n[02:12.26]運命のいたずらを信じてみる。\n[02:16.51]散々躓いたダンスを、\n[02:19.03]そう、思い切り馬鹿にしようか\n[02:22.04]「つまらん動き繰り返す意味を\n[02:23.63]音に合わせて足を踏む理由(わけ)を\n[02:24.92]さがしても\n[02:25.48]さがしても\n[02:25.94]見つからないから\n[02:27.58]悲しいときに踊りたいの\n[02:29.11]泣きたいときに笑いたいの」\n[02:30.48]そんなわがまま疲れちゃうわ！\n[02:32.95]ポップにセンスを歌おうか\n[02:35.75]世界、俯いちゃう前に\n[02:38.99]キュッとしちゃった心の音をどうぞ。\n[02:42.22]まだまだ忘れないわ。\n[02:44.57]なんて綺麗な眺めなんでしょうか！\n[02:47.93]ここから見える風景\n[02:50.10]きっと何一つ変わらないから、\n[02:52.67]枯れた地面を這うの。\n[02:55.83]ホップ・ステップで踊ろうか\n[02:58.21]世界の隅っこでワン・ツー\n[03:01.28]ちょっとクラッとしそうになる終末感を楽しんで\n[03:07.00]パッとフラッと消えちゃいそな\n[03:09.50]次の瞬間を残そうか\n[03:12.54]さよなら、お元気で。\n[03:15.07]終わる世界に言う\n[03:18.73]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:29.72]在玩笑混合的边界在线\n[00:32.42]阶梯再远一点的前方\n[00:35.42]反正完全没什么好事情，吶\n[00:38.24]要试着把这手抽开看看吗？\n[00:41.00]要在这祭坛上，\n[00:43.41]没错，跳这个狼狈跌跤的舞吗？\n[00:46.63]会眩目到让人傻眼喔\n[00:49.02]怎么样啊，一起在这里！\n[01:03.53]高昂的声音填满了整间房\n[01:05.96]将最差劲的意义卷入\n[01:08.99]当然，也不是啥好事情\n[01:11.42]来吧，就一口气吐到爽吧\n[01:14.70]「虽然用短短话语联系起的意义\n[01:16.17]和面都没见就超讨厌的理由\n[01:17.46]就算找啊找\n[01:18.16]找啊找\n[01:18.62]也找不到\n[01:20.31]含羞之余发怒什么的\n[01:21.59]低头之余笑着什么的\n[01:22.93]那种事情，反正，都很无聊啦！」\n[01:25.61]要用hop step跳下舞吗\n[01:28.44]在世界的小角落one two\n[01:31.49]享受一下彷佛要晕了的 末日感吧\n[01:37.17]好像会一口气消失掉的样子吶\n[01:39.69]将下个瞬间留住吧\n[01:42.68]转啊转啊转啊转啊转 迷醉在打着转的世界里\n[01:59.57]只有旁观者的空间。\n[02:01.52]让竞速模式搭上末班列车，\n[02:04.92]「反正完全没什么好事情，吶，要试着把这手抽开看看吗？」\n[02:10.82]不知怎的跟平常都不一样。\n[02:12.26]试着去相信命运的恶作剧。\n[02:16.51]那个狼狈跌跤的舞，\n[02:19.03]没错，就来当个白痴当到爽吧\n[02:22.04]「因为无趣反复动作的意义\n[02:23.63]和搭上拍子踩着步伐的理由\n[02:24.92]就算找啊找\n[02:25.48]找啊找\n[02:25.94]也找不到\n[02:27.58]伤心的时候就想跳舞\n[02:29.11]想哭的时候就想笑出来」\n[02:30.48]那种任性让人很累啊！\n[02:32.95]要在pop中唱出品味吗\n[02:35.75]在世界，低下头前\n[02:38.99]请发出让人心头一紧的心跳声吧。\n[02:42.22]想忘还久得很啊。\n[02:44.57]这是何等美丽的景观啊！\n[02:47.93]因为从这里看得见的风景\n[02:50.10]一定什么也没变的，\n[02:52.67]于是就在干枯的地面上爬行。\n[02:55.83]要用hop step跳下舞吗\n[02:58.21]在世界的小角落one two\n[03:01.28]享受一下彷佛要晕了的 末日感吧\n[03:07.00]好像会一口气消失掉的样子吶\n[03:09.50]将下个瞬间留住吧\n[03:12.54]再见啦，要保重喔。\n[03:15.07]―――对终结的世界说道\n"
  }
}