{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:01.54]翻译&时轴：街星\n[00:12.01]営みの 街が暮れたら色めき\n[00:18.24]風たちは運ぶわ カラスと人々の群れ\n[00:23.91]意味なんか ないさ暮らしがあるだけ\n[00:30.39]ただ腹を空かせて 君の元へ帰るんだ\n[00:35.86]物心ついたらふと 見上げて思うことが\n[00:42.35]この世にいる誰も 二人から\n[00:48.18]胸の中にあるもの いつか見えなくなるもの\n[00:54.53]それは側にいること いつも思い出して\n[01:00.26]君の中にあるもの 距離の中にある鼓動\n[01:06.32]恋をしたの貴方の 指の混ざり\n[01:10.88]頬の香り 夫婦を超えてゆけ\n[01:27.61]みにくいと 秘めた想いは色づき\n[01:34.17]白鳥は運ぶわ 当たり前を変えながら\n[01:40.09]恋せずにいられないな 似た顔も虚構にも\n[01:46.17]愛が生まれるのは 一人から\n[01:52.05]胸の中にあるもの いつか見えなくなるもの\n[01:58.17]それは側にいること いつも思い出して\n[02:03.98]君の中にあるもの 距離の中にある鼓動\n[02:10.31]恋をしたの貴方の 指の混ざり\n[02:14.63]頬の香り 夫婦を超えてゆけ\n[02:44.13]泣き顔も 黙る夜も 揺れる笑顔も\n[02:52.87]いつまでも いつまでも\n[02:58.99]胸の中にあるもの いつか見えなくなるもの\n[03:04.95]それは側にいること いつも思い出して\n[03:10.83]君の中にあるもの 距離の中にある鼓動\n[03:17.09]恋をしたの貴方の 指の混ざり\n[03:21.40]頬の香り 夫婦を超えてゆけ\n[03:26.17]二人を超えてゆけ\n[03:29.18]一人を超えてゆけ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:01.54]\n[00:12.01]下班回家的街道 染上深邃的暮色\n[00:18.24]晚风催促着 乌鸦归巢 人们回家\n[00:23.91]家中有的只是 平平淡淡的生活而已\n[00:30.39]每日饿着肚子 回到你的身边\n[00:35.86]望向天空的一刹那 突然意识到了\n[00:42.35]这世上的所有人 都需要有所依靠\n[00:48.18]这心中存在的心意 有朝一日会不见的心意\n[00:54.53]那就是一直回想起 想陪在你身边\n[01:00.26]你心中存在的心意 距离之中孕育出的悸动\n[01:06.32]与你热恋 十指相扣\n[01:10.88]脸颊飘香 感情早已超越夫妇\n[01:27.61]积累在心中的少有的想法逐渐成熟\n[01:34.17]天鹅带来的 将理所当然统统改变\n[01:40.09]忍不住让人想去喜欢上 幻想着你的脸\n[01:46.17]爱的衍生而出 是从一个人开始的\n[01:52.05]这心中存在的心意 有朝一日会不见的心意\n[01:58.17]那就是一直回想起 想陪在你身边\n[02:03.98]你心中存在的心意 距离之中孕育出的悸动\n[02:10.31]与你热恋 十指相扣\n[02:14.63]脸颊飘香 感情早已超越夫妇\n[02:44.13]流泪的脸庞 沉默的深夜 摇曳的笑脸\n[02:52.87]无论何时 无论何地\n[02:58.99]这心中存在的心意 有朝一日会不见的心意\n[03:04.95]那就是一直回想起 想陪在你身边\n[03:10.83]你心中存在的心意 距离之中孕育出的悸动\n[03:17.09]与你热恋 十指相扣\n[03:21.40]脸颊飘香 感情早已超越夫妇\n[03:26.17]亲情早已超过两人\n[03:29.18]爱情早已超越一人\n"
  }
}