[00:00.00]
作曲\作词 : 中田ヤスタカ
MIX：夢追翔くん
Vocal:本間ひまわり
[00:14.73]
鮮やかに 恋して にんじゃりばんばん
谈场新鲜感十足的恋爱 忍者棒棒
[00:17.74]
なんだか にんじゃりばんばん
总觉得是 忍者棒棒
[00:19.60]
bloom bloom bloom 花びらも舞う
bloom bloom bloom 花瓣也漫天飞舞
[00:23.24]
飛んでけ にんじゃりばんばん
飞吧 忍者棒棒
[00:25.12]
常識を変えたら 驚きが日常に
改变常识 让日子充满惊喜
[00:30.64]
どうして にんじゃりばんばん
为什么 忍者棒棒
[00:32.50]
愛して にんじゃりばんばん
爱着你 忍者棒棒
[00:34.32]
Ring Ring Ring 鳴らないメロディー
Ring Ring Ring 不会响起的旋律
[00:38.01]
ふんわり 煙に巻き
被卷入漂浮的烟尘中
[00:39.87]
空を駆けるのは にんにんにん
冲向天空 忍忍忍
[00:43.08]
キミだけだから
这只有你能做到
[01:00.16]
見えていたものが 七色に
眼前的一切变得五彩缤纷时
[01:08.92]
変わる時 キミはきっと
你也一定像
[01:16.33]
手をのばしても 触れない光のようだから
伸手触及不到的光芒一样
[01:28.56]
鮮やかに 恋して にんじゃりばんばん
谈场新鲜感十足的恋爱 忍者棒棒
[01:31.58]
なんだか にんじゃりばんばん
总觉得是 忍者棒棒
[01:33.42]
bloom bloom bloom 花びらも舞う
bloom bloom bloom 花瓣也漫天飞舞
[01:37.08]
飛んでけ にんじゃりばんばん
飞吧 忍者棒棒
[01:38.97]
常識を変えたら 驚きが日常に
改变常识 让日子充满惊喜
[01:44.47]
どうして にんじゃりばんばん
为什么 忍者棒棒
[01:46.34]
愛して にんじゃりばんばん
爱着你 忍者棒棒
[01:48.19]
Ring Ring Ring 鳴らないメロディー
Ring Ring Ring 不会响起的旋律
[01:51.88]
ふんわり 煙に巻き
被卷入漂浮的烟尘中
[01:53.69]
空を駆けるのは にんにんにん
冲向天空 忍忍忍
[01:56.95]
キミだけだから
这只有你能做到
[02:14.03]
どんな色にもならないで
在无色的世界
[02:20.48]
キミは街を染めるよ
你让街道染上色彩
[02:27.84]
広がってゆくね 転がる巻物みたいな
扩散开来 开拓了一条
[02:37.81]
道を作る
滚动卷轴一般的道路
[02:42.42]
鮮やかに 恋して にんじゃりばんばん
谈场新鲜感十足的恋爱 忍者棒棒
[02:45.41]
なんだか にんじゃりばんばん
总觉得是 忍者棒棒
[02:47.27]
bloom bloom bloom 花びらも舞う
bloom bloom bloom 花瓣也漫天飞舞
[02:50.93]
飛んでけ にんじゃりばんばん
飞吧 忍者棒棒
[02:52.80]
常識を変えたら 驚きが日常に
改变常识 让日子充满惊喜
[02:58.32]
どうして にんじゃりばんばん
为什么 忍者棒棒
[03:00.20]
愛して にんじゃりばんばん
爱着你 忍者棒棒
[03:02.03]
Ring Ring Ring 鳴らないメロディー
Ring Ring Ring 不会响起的旋律
[03:05.72]
ふんわり 煙に巻き
被卷入漂浮的烟尘中
[03:07.57]
空を駆けるのは にんにんにん
冲向天空 忍忍忍
[03:10.79]
キミだけだから
这只有你能做到
[03:26.70]
鮮やかに 恋して にんじゃりばんばん
谈场新鲜感十足的恋爱 忍者棒棒
[03:29.72]
なんだか にんじゃりばんばん
总觉得是 忍者棒棒
[03:31.60]
bloom bloom bloom 花びらも舞う
bloom bloom bloom 花瓣也漫天飞舞
[03:35.24]
飛んでけ にんじゃりばんばん
飞吧 忍者棒棒
[03:37.11]
常識を変えたら 驚きが日常に
改变常识 让日子充满惊喜
[03:42.64]
どうして にんじゃりばんばん
为什么 忍者棒棒
[03:44.51]
愛して にんじゃりばんばん
爱着你 忍者棒棒
[03:46.35]
Ring Ring Ring 鳴らないメロディー
Ring Ring Ring 不会响起的旋律
[03:50.03]
ふんわり 煙に巻き
被卷入漂浮的烟尘中
[03:51.84]
空を駆けるのは にんにんにん
冲向天空 忍忍忍
[03:55.10]
キミだけだから
这只有你能做到