[00:13.37]
帰り道ふざけて歩いた
一路嬉闹走在回家的路上

[00:19.49]
訳も無く君を怒らせた
无缘无故地惹你发脾气

[00:25.48]
色んな君の顔を見たかったんだ
只想看看你各种各样的表情

[00:32.88]

[00:35.89]
大きな瞳が 泣きそうな声が
你泪光闪烁的眼眸 你带着哭腔的呼唤

[00:42.10]
今も僕の胸を締め付ける
如今依然令我的心为之纠结

[00:49.08]
すれ違う人の中で 君を追いかけた
在川流不息的人海之中 我追逐着你的身影

[01:01.55]

[01:04.12]
変わらないもの 探していた
一直在寻找不变的永远

[01:10.37]
あの日の君を忘れはしない
不会忘记与你的那一天

[01:16.48]
時を越えてく思いがある
怀着这穿越时空的思念

[01:22.53]
僕は今すぐ君に会いたい
好想现在就能与你相见

[01:30.63]

[01:40.08]
街灯にぶら下げた想い
路灯上镶嵌着我的思念

[01:46.29]
いつも君に渡せなかった
我却一直没能向你倾诉

[01:52.35]
夜は僕達を遠ざけていったね
夜色让我们相隔得越来越远

[01:59.75]

[02:02.78]
見えない心で 嘘ついた声が
在懵懂不知的时候 我曾经说过的谎言

[02:09.00]
今も僕の胸に響いてる
如今依然回响在我的心胸里

[02:16.03]
さまよう時の中で 君と恋をした
在彷徨不前的时空之中 不知不觉与你相恋

[02:29.17]

[02:31.17]
変わらないもの 探していた
一直在寻找不变的永远

[02:37.38]
あの日見つけた 知らない場所へ
去向那天曾发现的地点

[02:43.52]
君と二人で 行けるのなら
如果我能与你相伴而行

[02:49.65]
僕は何度も生まれ変われる
我甘愿一次次为你改变

[02:56.83]

[03:21.57]
形ないもの 抱きしめてた
也曾拥有过无形的幸福

[03:27.82]
壊れる音も聞こえないまま
也曾拥有过无形的幸福

[03:33.91]
君と歩いた同じ道に
与你走过的那条小路上

[03:40.04]
今も灯りは照らし続ける
今夜灯光依旧 恍如昨天

[03:47.74]
変わらないもの 探していた
一直在寻找不变的永远

[03:53.90]
あの日の君を忘れはしない
不会忘记与你的那一天

[04:00.05]
時を越えてく思いがある
怀着这穿越时空的思念

[04:06.20]
僕は今すぐ君に会いたい
好想现在就能与你相见

[04:12.47]
僕は今すぐ君に会いたい
好想现在就能与你相见
