{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : 内澤崇仁\n[00:00.34]例えば君の顔に昔よりシワが増えても\n[00:08.04]それでもいいんだ\n[00:10.16]僕がギターを思うように弾けなくなっても\n[00:15.28]心の歌は君で溢れているよ\n[00:19.78]高い声も出せずに思い通り歌えない\n[00:24.80]それでもうなずきながら一緒に歌ってくれるかな\n[00:29.70]割れんばかりの拍手も 響き渡る歓声もいらない\n[00:35.10]君だけ 分かってよ 分かってよ\n[00:39.80]Darlin' 夢が叶ったの\n[00:44.86]お似合いの言葉が見つからないよ\n[00:50.08]Darlin' 夢が叶ったの\n[00:54.88]「愛してる」\n[00:57.02]たった一度の たった一人の\n[01:02.36]生まれてきた幸せ味わってるんだよ\n[01:07.20]今日がメインディッシュで\n[01:09.26]終わりの日には甘酸っぱいデザートを食べるの\n[01:13.20]山も谷も全部フルコースで\n[01:16.68]気が利くような言葉はいらない\n[01:19.48]素晴らしい特別もいらない\n[01:22.20]ただずっと ずっと側に置いていてよ\n[01:27.00]僕の想いは歳をとると増えてくばっかだ 好きだよ\n[01:32.82]分かってよ 分かってよ\n[01:36.32]ねえ、Darlin' 夢が叶ったの\n[01:41.64]お似合いの言葉が見つからないよ\n[01:46.94]Darlin' 夢が叶ったの\n[01:51.50]愛が溢れていく\n[02:18.80]君が僕を忘れてしまっても ちょっと辛いけど…\n[02:26.36]それでもいいから\n[02:28.60]僕より先に どこか遠くに\n[02:33.46]旅立つことは 絶対 許さないから\n[02:38.32]生まれ変わったとしても 出会い方が最悪でも\n[02:43.62]また僕は君に恋するんだよ\n[02:48.54]僕の心は君にいつも片想い 好きだよ\n[02:54.62]分かってよ 分かってよ 分かってよ\n[03:00.62]Darlin' 夢が叶ったの\n[03:05.76]お似合いの言葉が見つからないよ\n[03:11.06]Darlin' 夢が叶ったの\n[03:15.48]ねえ Darlin' 「愛してる」\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : 内澤崇仁\n[00:00.34]尽管你的脸庞不如往昔那样平滑 那也没关系\n[00:08.04]那也没关系\n[00:10.16]即使我不能如同想象中那样弹着吉他\n[00:15.28]心中仍唱着关于你的歌\n[00:19.78]即使不能自如地唱出高音\n[00:24.80]尽管如此我也希望与你一起一边轻点着头一边轻哼着歌\n[00:29.70]不需要热烈雷动的掌声 也不需要响彻会场的欢呼\n[00:35.10]只想让你明白 让你明白\n[00:39.80]darlin' 你的梦想已经实现了吧\n[00:44.86]我却寻找不到合适的言语来祝福\n[00:50.08]darlin' 你的梦想已经实现了吧\n[00:54.88]“我爱你”\n[00:57.02]人生只有一次的 只对一个人的\n[01:02.36]我已经尝到了活在这个世界上的幸福\n[01:07.20]今天是主菜\n[01:09.26]终结的日子是酸甜的甜品\n[01:13.20]无论是高峰还是低谷 都会得到的套餐\n[01:16.68]不需要精细周到的情话\n[01:19.48]也不需要完美的惊喜\n[01:22.20]只希望你能一直在我身边\n[01:27.00]这份心情只会随着年岁增长而慢慢累积 我喜欢你\n[01:32.82]你知道的 你知道的吧\n[01:36.32]呐 darlin' 你的梦想已经实现了吧\n[01:41.64]我却寻找不到合适的言语来祝福\n[01:46.94]darlin' 你的梦想已经实现了吧\n[01:51.50]对你的爱已满溢而出\n[02:18.80]即使你已经把我忘记 即使有些难过\n[02:26.36]那也没关系\n[02:28.60]但若你先离我而去\n[02:33.46]踏上去往远方的旅程什么的 是绝对不能原谅的哟\n[02:38.32]即使还有来世 即使与你相遇的方式是最差劲的\n[02:43.62]我还是会再爱上你\n[02:48.54]我一直都是单恋着你 喜欢你\n[02:54.62]你是明白的 你是明白的吧\n[03:00.62]darlin' 你的梦想已经实现了吧\n[03:05.76]我却寻找不到合适的言语来祝福\n[03:11.06]darlin' 你的梦想已经实现了吧\n[03:15.48]呐 darlin' “我爱你”\n"
  }
}