{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]作曲 : Yunomi\n[00:01.000]作词 : Yunomi\n[00:05.000]vocal:湊-阿库娅\n[00:15.061]マイハウス is 段ボール\n[00:16.810]NEWハウス エレクトロハウス\n[00:18.559]トラックドライバー 通勤ラッシュ\n[00:20.560]アップなロードはテンションMAX\n[00:22.310]ハウスダスト ノンふぃっくしょん\n[00:24.060]花粉症にはマスクメロン\n[00:26.059]カーソル待ってよ クラクション\n[00:27.810]ほらクリック リリック トラックメイカー\n[00:29.810]お洒落の極地だ ファッションセンター\n[00:31.809]両手を掲げて クラッピョヘンザ\n[00:33.309]ジャージにワイシャツ 絶対ヘンだ\n[00:35.308]M・I・D・I トラックメイカー\n[00:37.309]お洒落の聖地だ ファッションセンター\n[00:39.308]両手を掲げて クラッピョヘンザ\n[00:41.058]納期は明日だ 絶対徹夜\n[00:43.058]エビデイ エビナイ トラックメイカー\n[00:47.606]トラックメイカー\n[00:51.356]クラッピョヘンザ\n[00:55.105]トラックメイカー\n[00:59.106]クラッピョヘンザ\n[00:59.856]ロリ顔コンプなつるぺたっぷ\n[01:01.856]ホップでステップ ダブステップ\n[01:03.606]フロアのあいつはロボットダンス\n[01:05.606]お酒も入ってそこそこナイス\n[01:07.105]ネクタイ緩めた今こそチャンス\n[01:09.355]黒ぶちメガネに細身のパンツ\n[01:11.106]ふたりを揺るがすワブルベース\n[01:12.855]今夜も残念 玉砕です\n[01:14.606]お洒落の極地だ ファッションセンター\n[01:16.855]両手を掲げて クラッピョヘンザ\n[01:18.355]ジャージにジャージは アウトドア派\n[01:20.605]インドア系なら トラックメイカー\n[01:22.355]お洒落の聖地だ ファッションセンター\n[01:24.105]両手を掲げて クラッピョヘンザ\n[01:26.104]ピークを抑えろ マキシマイザー\n[01:27.854]眠気のピークに カフェイン投下\n[01:42.854]眠気のピークに カフェイン投下~~~\n[01:59.604]お洒落の極地だ ファッションセンター\n[02:01.853]両手を掲げて クラッピョヘンザ\n[02:03.603]ジャージにワイシャツ 絶対ヘンだ\n[02:05.603]M・I・D・I トラックメイカー\n[02:07.103]お洒落の聖地だ ファッションセンター\n[02:08.853]両手を掲げて クラッピョヘンザ\n[02:10.853]納期は明日だ 絶対徹夜\n[02:12.604]エビデイ エビナイ トラックメイカー\n[02:29.852]お洒落の極地だ ファッションセンター\n[02:31.853]両手を掲げて クラッピョヘンザ\n[02:33.604]ジャージにワイシャツ 絶対ヘンだ\n[02:35.352]M・I・D・I トラックメイカー\n[02:37.102]お洒落の聖地だ ファッションセンター\n[02:39.353]両手を掲げて クラッピョヘンザ\n[02:41.102]納期は明日だ 絶対徹夜\n[02:42.603]エビデイ エビナイ トラックメイカー\n[02:47.726]ファッションセンター\n[02:51.475]クラッピョヘンザ\n[02:53.038]ファッションセンター\n[02:55.038]クラッピョヘンザ\n[02:56.789]ファッションセンター\n[02:59.037]クラッピョヘンザ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]\n[00:01.000]\n[00:05.000]\n[00:15.061]我的房子是纸房子\n[00:16.810]新的房子是Electro House\n[00:18.559]卡车司机 交通拥堵\n[00:20.560]满满的载物令紧张感MAX\n[00:22.310]房间里的灰尘 non-fiction\n[00:24.060]花粉过敏就要吃香瓜\n[00:26.059]等待光标的指示 电子喇叭\n[00:27.810]看我点击歌词 track maker\n[00:29.810]时尚的中心 fashion center\n[00:31.809]举起双手 clap your hands up\n[00:33.309]爵士乐配白衬衫 一定是奇怪的\n[00:35.308]MIDI track maker\n[00:37.309]时尚的圣地 fashion center\n[00:39.308]举起双手 clap your hands up\n[00:41.058]交稿期限是明天 绝对要熬夜了\n[00:43.058]every day every night track maker\n[00:47.606]track maker\n[00:51.356]clap your hands up\n[00:55.105]track maker\n[00:59.106]clap your hands up\n[00:59.856]豆蔻年华的青春身姿\n[01:01.856]跳动步伐 dubstep\n[01:03.606]地板上的她在跳机械舞\n[01:05.606]饮几口酒，还算不错\n[01:07.105]松开领带 现在就是机会\n[01:09.355]黑框眼镜和修身短裤\n[01:11.106]让两个人律动的wobble bass\n[01:12.855]今晚也可惜了 豁出去了\n[01:14.606]时尚的中心 fashion center\n[01:16.855]举起双手 clap your hands up\n[01:18.355]运动衫是室外系\n[01:20.605]室内系的话 track maker\n[01:22.355]时尚的圣地 fashion center\n[01:24.105]举起双手 clap your hands up\n[01:26.104]抑制峰值 maximizer\n[01:27.854]实在是困倦的不行的话 咖啡因投下\n[01:42.854]实在是困倦的不行的话 咖啡因投下\n[01:59.604]时尚的中心 fashion center\n[02:01.853]举起双手 clap your hands up\n[02:03.603]爵士乐配白衬衫 一定是奇怪的\n[02:05.603]MIDI track maker\n[02:07.103]时尚的圣地 fashion center\n[02:08.853]举起双手 clap your hands up\n[02:10.853]截稿日就在明天 绝对是要熬夜肝了\n[02:12.604]every day every night track maker\n[02:29.852]时尚的中心 fashion center\n[02:31.853]举起双手 clap your hands up\n[02:33.604]爵士乐配白衬衫 一定是奇怪的\n[02:35.352]MIDI track maker\n[02:37.102]时尚的中心 fashion center\n[02:39.353]举起双手 clap your hands up\n[02:41.102]截稿日就在明天 绝对是要熬夜肝了\n[02:42.603]every day every night track maker\n[02:47.726]时尚中心\n[02:51.475]clap your hands up\n[02:53.038]时尚中心\n[02:55.038]clap your hands up\n[02:56.789]时尚中心\n[02:59.037]clap your hands up\n"
  }
}