[00:13.62]
君と夏の终わり 将来の梦
与你在夏末约定 将来的梦想

[00:17.55]
大きな希望 忘れない
远大的希望　别忘记

[00:20.97]
10年後の8月
十年后的八月

[00:23.04]
また出会えるのを 信じて
我相信我们还能再相遇

[00:27.98]
最高の思い出を…
共创最美好的回忆...

[00:42.22]
出会いは ふっとした 瞬间
相识　是在那么不经意的瞬间

[00:45.51]
り道の交差点で
我在回家途中的十字路口

[00:48.67]
声をかけてくれたね 「一绪にろう」
听见你的一声『一起回家吧』

[00:55.38]
仆は 照れくさそうに
对此感到害羞的我

[00:58.64]
カバンで颜をLしながら
还拿书包遮著脸

[01:01.92]
本当は とても とても 嬉しかったよ
其实我心里好高兴　真的好高兴 

[01:08.44]
あぁ 花火が夜空 きれいにDいて ちょっとセツナク
啊　烟火在夜空中灿烂盛开　几许伤感

[01:15.16]
あぁ 风が时间とともに 流れる
啊 风正吹走着这些细碎时间

[01:21.45]
嬉しくって Sしくって
很高兴 很愉快

[01:24.58]
冒も いろいろしたね
曾到处冒险

[01:27.90]
二人の 秘密の 基地の中
就在我们的秘密基地中

[01:34.34]
君と夏の终わり 将来の梦
与你在夏末约定　将来的梦想

[01:38.13]
大きな希望 忘れない
远大的希望　别忘记

[01:41.00]
10年後の8月
我相信十年后的八月

[01:42.92]
また出会えるのを 信じて
我们还能再相遇

[01:47.69]
君が最後まで 心から 「ありがとう」
你最后一直在心底呼喊著『谢谢你』

[01:51.24]
叫んでいたこと 知っていたよ
我是知道的

[01:54.08]
妞颏长椁à 笑颜でさよなら せつないよね
很难过呢 强忍著泪水笑著说再见

[02:00.84]
最高の思い出を…
那一段最美好的回忆

[02:07.84]
あぁ 夏休みも あと少しで 终わっちゃうから
啊　暑假时光 马上就要结束

[02:14.48]
あぁ 太阳と月 仲良くして
啊　太阳和月亮　相映相辉

[02:20.53]
悲しくって 寂しくって
想来令人悲伤　或许有些寂寥

[02:23.71]
喧哗も いろいろしたね
我们也多少有争吵

[02:27.03]
二人の 秘密の 基地の中
就在我们的秘密基地中

[02:33.48]
君が最後まで 心から 「ありがとう」
你最后一直在心底呼喊著『谢谢你』

[02:37.37]
叫んでいたこと 知っていたよ
我是知道的

[02:40.09]
妞颏长椁à 笑颜でさよなら せつないよね
很难过呢 强忍著泪水笑着说再见

[02:46.84]
最高の思い出を…
那一段最美好的回忆

[02:53.93]
突然の
突然间

[03:00.40]
校で
传来你要转校的信息

[03:07.03]
どうしようもなく
你我都无可奈何

[03:13.25]
手纸 书くよ 电话もするよ
我会写信给你　也会打电话给你

[03:16.29]
忘れないでね 仆のことを
千万别忘记我的事情

[03:19.58]
いつまでも 二人の 基地の中
无论什么时候 那段在秘密基地中的日子

[03:26.18]
君と夏の终わり ずっと话して
与你在夏末  一直侃侃而谈

[03:29.66]
夕日を见てから 星を眺め
目睹从深邃的黄昏跨越到漫天的繁星

[03:32.69]
君の]を 流れた妞 ずっと忘れない
泪水流过你的双颊　我永远不会忘记

[03:39.21]
君が最後まで 大きく手を振って
直到最后　你紧紧握住我的手

[03:42.97]
くれたこときっと忘れない
这感觉也将长在我心中

[03:45.97]
だから こうして 梦の中で ずっと永远に…
就这样　让我们永远在梦中相会吧

[03:52.63]
君と夏の终わり 将来の梦
与你在夏末约定　将来的梦想

[03:56.30]
大きな希望 忘れない
远大的希望　别忘记

[03:59.02]
10年後の8月
我相信十年后的八月

[04:01.14]
また出会えるのを 信じて
我们还能再相遇

[04:05.68]
君が最後まで 心から 「ありがとう」
你最后一直在心底呼喊着『谢谢你』

[04:09.40]
叫んでいたこと 知っていたよ
我是知道的

[04:12.18]
妞颏长椁à 笑颜でざよなら せつないよね
很难过呢 强忍著泪水笑著说再见

[04:19.04]
最高の思い出を…
那一段最美好的回忆

[04:25.39]
最高の思い出を…
那一段最美好的回忆

[04:37.68]多谢各位...今天非常的开心
[04:42.84]来看40万订阅纪念直播的，打钱的各位
[04:48.86]真的，真的太感谢你们了！（抽泣）
[04:51.59]露西娅现在非常幸福！非常感谢各位。