{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : ナブナ\n[2.09]言って\n[23.76]あのね、私実は気付いてるの\n[30.46]ほら、君がいったこと\n[34.39]あまり考えたいと思えなくて\n[41.08]忘れてたんだけど\n[44.69]盲目的に盲動的に妄想的に生きて\n[50.03]衝動的な焦燥的な消極的なままじゃ駄目だったんだ\n[60.71]きっと、人生最後の日を前に思うのだろう\n[66.05]全部、全部言い足りなくて惜しいけど\n[70.59]あぁ、いつか人生最後の日、君がいないことを\n[76.72]もっと、もっと、もっと\n[82.02]もっと、ちゃんと言って\n[106.37]あのね、空が青いのってどうやって伝えればいいんだろうね\n[117.06]夜の雲が高いのってどうすれば君もわかるんだろう\n[127.37]言って\n[149.06]あのね、私実はわかってるの\n[155.73]もう君が逝ったこと\n[159.7]あのね、わからず屋って言うんだろうね 忘れたいんだけど\n[170.76]もっとちゃんと言ってよ\n[172.7]忘れないようメモにしてよ\n[175.35]明日十時にホームで待ち合わせとかしよう\n[181.18]牡丹は散っても花だ\n[183.34]夏が去っても追慕は切だ\n[186.01]口に出して 声に出して\n[191.28]君が言って\n[195.24]そして人生最後の日、君が見えるのなら\n[200.7]きっと、人生最後の日も愛をうたうのだろう\n[206.06]全部、全部無駄じゃなかったって言うから\n[210.52]あぁ、いつか人生最後の日、君がいないことがまだ信じられないけど\n[219.31]もっと、もっと、もっと、もっと\n[224.65]もっと、もっと、もっと、君が\n[229.93]もっと、もっと、もっと、もっと\n[235.34]もっと、ちゃんと言って\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : ナブナ\n[2.09]说吧\n[23.76]那个啊 我其实已经察觉到了\n[30.46]就是那个 你所说过的话\n[34.39]我不是很想考虑这些\n[41.08]所以以前忘记了这些\n[44.69]盲目地 妄动地 妄想地活着 一直这样\n[50.03]冲动地 焦躁地 消极地活着是不行的\n[60.71]在之前的话我一定认为那是人生最后的日子吧\n[66.05]虽然就算说尽心中所想也说不够这一点很可惜\n[70.59]啊啊 哪天人生最后的日子到来 就将你已然逝去的事\n[76.72]更多地 更多地 更多地\n[82.02]更多地 好好地 说出口\n[106.37]我说啊 天空的湛蓝该怎样才能传达给你呢\n[117.06]夜空云朵的高阔该怎样才能让你也明白呢\n[127.37]告诉我吧\n[149.06]那个啊 我其实早已明白\n[155.73]就是 你已经去世了的事\n[159.7]我说啊 你说我总不懂人生世故 虽然我很想忘记这件事\n[170.76]更多地好好地告诉我吧\n[172.7]做出让我忘不掉的笔记吧\n[175.35]在明天十点于站台碰头吧\n[181.18]牡丹即使散尽 也是花的一种\n[183.34]夏天就算不留痕迹地离开 追慕也是让人心切的\n[186.01]快说出口吧 化作声音吧\n[191.28]你说些话吧\n[195.24]然后 人生最后的日子 你要是能看见我的话\n[200.7]我一定也会在人生最后的日子讴歌着爱\n[206.06]想告诉你 你所做的全部 全部都没有白费\n[210.52]啊啊 就算人生最后的日子到来 我也仍然无法相信你已然逝去\n[219.31]再多点 再多点 再多点 再多说点\n[224.65]更多地 更多地 更多地 你再\n[229.93]多说点 多说点 多说点 多说点话\n[235.34]再多说点 好好地 说出\n"
  }
}