{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]岚-Monster\n[00:05.25]12时を少し过ぎる顷\n[00:09.08]（Oh! no!）残酷なMonster\n[00:12.38]月明かり草木眠る顷\n[00:16.20]（Oh! no!）苏る\n[00:18.85]君の叫びで仆は目覚める\n[00:25.50]今宵の暗へ君をいざなう\n[00:32.65]Monster?\n[00:35.30]（break）\n[00:40.84]冻りつく夜が创り出す\n[00:44.62]（We are）君の后ろWho?\n[00:47.94]気付いたときはもう闭じ込める\n[00:51.74]Monster逃げ场は无い\n[00:54.42]（Just one）\n[00:55.42]君の手を（Two）\n[00:57.12]爱の手を（Three）\n[00:58.87]抱いて眠りたい（Four&Five）\n[01:02.65]あなたがいたから\n[01:06.23]生まれてきたんだ\n[01:09.76]夜が明けるまで近くにいよう\n[01:15.32]仆の记忆が全て消えても\n[01:22.42]生まれ変わったら\n[01:25.78]また君を探す\n[01:29.55]见かけじゃなくて\n[01:33.10]心を抱いて\n[01:36.65]満月の夜君を见つけた\n[01:43.76]Monster\n[01:47.74]（break）\n[01:51.99]ドアのない部屋に迷い込む\n[01:55.91]（No way）谁が见てる\n[01:59.05]足音が徐々に近くなる\n[02:02.82]（Run away）でも动けない\n[02:05.53]（Just one）\n[02:06.43]このスリル（Two）\n[02:08.22]止められない（Three）\n[02:09.97]怖がらせたい（Four&Five）\n[02:13.76]だけど本当は君が好きなんだ\n[02:20.88]朝が见えるまで隣にいよう\n[02:26.44]一万年の爱を叫ぼう\n[02:33.56]生まれ変わっても\n[02:36.89]また君を探す Monster\n[03:04.21]12时を少し过ぎる顷\n[03:11.77]月明かり草木眠る顷\n[03:17.54]君の涙で仆は目覚める\n[03:24.69]今宵の暗へ君を连れ出す\n[03:33.55]仆の记忆が全て消えても\n[03:40.67]生まれ変わったら\n[03:44.00]また君を探す\n[03:47.78]见かけじゃなくて\n[03:51.32]心を抱いて\n[03:54.78]満月の夜君を见つけた\n[04:01.91]Monster\n[04:09.07]Monster\n[04:16.19]Monster\n[04:24.40]*歌词来源于网络\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词:UNITe.Sean·D\n[00:05.25]午夜钟声刚响起没多久\n[00:09.08]（Oh! no!）残酷的Monster\n[00:12.38]明月夜草木沉睡的时候\n[00:16.20]（Oh! no!）苏醒过来\n[00:18.85]你的呼喊叫醒我的沉睡\n[00:25.50]引诱你前往今宵的深处\n[00:40.84]将夜晚冻结\n[00:44.62]（We are）你的身后Who？\n[00:47.94]察觉之时已无退路\n[00:51.74]（Monster）无处可逃\n[00:55.42]想将你的手（Two）\n[00:57.12]爱之手（Three）\n[00:58.87]拥入怀中进入沉睡（Four&Five）\n[01:02.65]因为你的存在\n[01:06.23]我才降临这世上\n[01:09.76]晨光熹微时就在你附近徘徊\n[01:15.32]即使我的记忆全部消失\n[01:22.42]如若转生重来\n[01:25.78]仍会搜寻你\n[01:29.55]不是看着你就好\n[01:33.10]你的心也要拥入怀\n[01:36.65]月圆之夜找到了你\n[01:51.99]在没有门口的屋内游走\n[01:55.91]（No way）有谁在看着Who？\n[01:59.05]足音渐渐逼近\n[02:02.82]（Run away）却动也不能无法奔逃\n[02:06.43]这种战栗（Two）\n[02:08.22]无法抑制（Three）\n[02:09.97]想要惊吓你（Four&Five）\n[02:13.76]但是真的喜欢你\n[02:20.88]就让我在清晨之前留在你身边吧\n[02:26.44]呼喊着一万年的爱\n[02:33.56]如若转生重来\n[02:36.89]仍会搜寻你 Monster\n[03:04.21]午夜钟声刚响起没多久…\n[03:11.77]明月夜草木沉睡的时候…\n[03:17.54]你的泪水唤醒我的沉睡\n[03:24.69]就带你去往今宵的深处\n[03:33.55]即使我的记忆全部消失\n[03:40.67]如若转生重来\n[03:44.00]仍会搜寻你\n[03:47.78]不是看着你就好\n[03:51.32]你的心也要拥入怀\n[03:54.78]月圆之夜找到了你\n"
  }
}