{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]轴:神经\n[00:02.57]人は声から記憶を失くす動物らしい\n[00:06.66]じゃあ僕の声が君に届かなくなったのならば\n[00:10.93]この声を好きだと言ってくれた君なのに\n[00:14.91]全部忘れてしまうのかな\n[00:27.33]人は声だけあれば誰かを愛せるのだと\n[00:31.75]嘘つきの僕には　得体のしれない噂だった\n[00:35.73]真似事ばかりで　作ったのは僕自身だ\n[00:39.97]ここだけが僕の居場所だった\n[00:43.95]日々の機微をわかったフリしないで\n[00:48.46]夢の中でお会いしたこと、あるっけ？\n[00:52.66]嘘の数と同じだけのホントを\n[00:56.82]今は君が気づいてほしい\n[01:04.88]いまでも僕の全部を\n[01:07.00]好きだって言えるんですか\n[01:09.04]嘘つきは君のほうだったね\n[01:13.11]永遠なんて信じてたのは\n[01:15.40]僕1人だけだったんだ\n[01:17.40]ちゃんと目を見て言ってよ\n[01:20.02]僕の名前を\n[01:30.02]人は声から記憶を失くす動物らしい\n[01:34.37]でも君の声すらしらずに僕を何を忘れるの\n[01:38.28]きみ1人くらいが違う世界にいっちゃったとて\n[01:42.48]僕は何かが変わるだろうか\n[01:46.91]触れてみれば怖くなってしまうね\n[01:51.04]夜に溶けて言い訳ばっかりして\n[01:55.02]そんな脳で歌うことしかできなくて\n[01:59.13]それでも僕を愛して欲しかった\n[02:07.22]いまでも君の全部を\n[02:09.64]知りたいと思ってるんだ\n[02:11.73]僕は今でもここにいるから\n[02:15.33]立ち去る蝶の思いも\n[02:17.97]この歌と今も全部\n[02:20.31]君だけに聞こえればいい\n[02:22.95]確かな声で\n[02:41.13]嘘じゃない　どれもこれも\n[02:43.15]偽りのない自分自身\n[02:45.28]僕じゃない　誰も彼も\n[02:47.44]本当すら知らないくせに\n[02:49.40]また交わす口約束\n[02:51.48]飽和する度ただ上手く\n[02:53.46]吐き出せずに\n[02:54.68]夜を飲み込んだ\n[02:59.37]いまでも僕の声だけ\n[03:01.91]覚えていてくれるなら\n[03:03.80]顔も体も記憶も全部いらない\n[03:07.53]僕から見た景色の\n[03:10.17]君はずっとあの日のよう\n[03:12.20]得体のしれない運命を\n[03:14.66]信じてしまうよ\n[03:24.35]永遠なんて信じてたのは\n[03:26.95]僕1人だけだったんだ\n[03:28.93]ちゃんと目を見て言ってよ\n[03:31.77]僕の名前を\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]词：阳影\n[00:02.57]人似乎是从声音开始忘却的动物\n[00:06.66]假如我的声音将无法传达给你\n[00:10.93]明明你说过喜欢我的声音\n[00:14.91]也会全部忘记吗\n[00:27.33]人有了声音便能爱他人\n[00:31.75]对满口谎言的我来说 仅仅只是个传闻\n[00:35.73]总是模仿他人 筑成我自己\n[00:39.97]只有这样才能有我存在的地方\n[00:43.95]不要故作了解我每天细微变化的样子\n[00:48.46]我有和你在梦里见过吗\n[00:52.66]与谎言同数的真心话\n[00:56.82]现在想让你察觉\n[01:04.88]如今\n[01:07.00]你还能说出喜欢我的所有吗\n[01:09.04]看来说谎的人是你啊\n[01:13.11]相信「永远」一词的人\n[01:15.40]只有我一个人\n[01:17.40]看着我的眼睛\n[01:20.02]说出我的名字啊\n[01:30.02]人似乎是从声音开始失去记忆的动物\n[01:34.37]但连你的声音也不知从何时起忘记了我\n[01:38.28]区区你一人去了别的世界\n[01:42.48]我会有什么改变吗\n[01:46.91]仅仅是触碰都觉得可怕\n[01:51.04]融化在黑夜里寻找借口\n[01:55.02]这样的脑只能做到歌唱\n[01:59.13]即便如此也想要你能爱我\n[02:07.22]如今\n[02:09.64]我还想知晓你的所有\n[02:11.73]我现在还在这里\n[02:15.33]飞蝶的思绪\n[02:17.97]与这首歌和现在还有全部\n[02:20.31]只传达给你一人就足够了\n[02:22.95]用我真切的声音\n[02:41.13]无论哪个 都不是谎言\n[02:43.15]是真实的自己\n[02:45.28]无论是谁 都不是我\n[02:47.44]连真相都不知道\n[02:49.40]却又许下诺言\n[02:51.48]在一次次饱和的过程中逐渐变得熟练\n[02:53.46]无法诉说\n[02:54.68]只能沉入黑夜\n[02:59.37]你如果愿意现在\n[03:01.91]仅仅记住我的声音\n[03:03.80]脸和身体和记忆我都会放弃\n[03:07.53]我所见的光景\n[03:10.17]一如往日的你\n[03:12.20]虽是前路未卜的命运\n[03:14.66]我也愿去相信\n[03:24.35]相信「永远」一词的人\n[03:26.95]只有我一个人\n[03:28.93]看着我的眼睛\n[03:31.77]说出我的名字啊\n"
  }
}