{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:01.11]ハッとするような情景が\n[00:03.71]パッと消えそうな心象が\n[00:06.33]ぼくあたしのファインダーを\n[00:08.57]満たしてキレイさ\n[00:10.42]どうでもいいけど\n[00:12.84]「いいねいいね」\n[00:15.31]「いいねいいね」\n[00:17.93]「いいねいいね」\n[00:20.55]「いいねいいね」\n[00:23.04]パシャりキラリフワリ盛ったり\n[00:25.68]背伸びナウ天使ワールド\n[00:28.24]不安定ジブン爱して欲が\n[00:30.75]「见せたい(见せたい)」\n[00:32.13]クレッシェンド\n[00:33.35]りつまり似たり寄ったり\n[00:35.97]カコウした狭いワールド\n[00:38.48]饰んないキミを爱した热も\n[00:41.24]「いらない(いらない)」\n[00:42.48]デクレッシェンド\n[00:43.35]味わう前に\n[00:46.13]口に出しちゃうラブはインスタント\n[00:48.60]キミのハートすら欲しくなっちゃう\n[00:52.35]今日も映えテクスタディ\n[00:54.91]「哦～，这个视频应该也有个点赞按钮吧～！」\n[00:58.42]「大家连按点赞～....不对连按不行来着？」\n[01:01.82]「诶。那、就一次！拜托～了！」\n[01:04.73]「いいねいいね」\n[01:06.17]アイしてみても\n[01:07.31]「いいねいいね」\n[01:08.62]どうぞお好きに\n[01:09.95]「いいねいいね」\n[01:11.06]実はどうでも\n[01:12.51]「いいねいいね」\n[01:14.00]スキもキライも\n[01:15.02]ハッとするような情景が\n[01:17.57]パッと消えそうな心象が\n[01:20.06]浊った日々のファインダーを\n[01:22.48]ぼかしてキレイだな\n[01:25.40]サッと繋がる感情も\n[01:27.91]キミに届けたアイラブユーも\n[01:34.55]ほんとはもっと违っていたんだっけ\n[01:34.55]どうでもいいけど\n[01:46.26]流行 ファッションイマイチわからん\n[01:47.68]でもでもちょっと手を伸ばせOsh are\n[01:49.00]あたしにだってできるはずなんだまずは初めの\n[01:51.46]気軽に妄想手軽に投稿こんなあたしもいけてるエフェクトかけて\n[01:54.17]登顶したいのヘヴン思い立ったの\n[01:56.86]タグ付けする友达がいない位置情报 あぁ地図読めない\n[01:59.26]これがSNSワールドの洗礼か\n[02:01.57]必死にサバイブ＆エフォート\n[02:03.17]あたしはここだよ见てくれ世间ッ\n[02:04.55]気になったなら押して押されてsayいいね\n[02:06.51]スキの音で\n[02:09.06]跳ねる冲动だけでいいやん\n[02:11.66]なんて思うのにさ\n[02:14.22]映える方向までついつい追っちゃうよ\n[02:17.60]「哦，拍了张好照片～。」\n[02:19.97]把这个照片用app修一波，首先是瘦脸，把眼睛弄的很大...」\n[02:24.64]「这样不就连原来啥样了都看不出来了？！」\n[02:26.64]「啊啊啊啊啊啊啊啊！」\n[02:27.75]いいねいいねもっとくれたら\n[02:30.28]いいないいな不纯だっていいよ\n[02:32.91]インスタントな魔法で\n[02:35.13]ぼくらちょっと繋がれるんだ\n[02:38.06]「いいねいいね」\n[02:39.35]アイしてみても，\n[02:40.75]「いいねいいね」\n[02:42.20]どうぞお好きに\n[02:43.37]「いいねいいね」\n[02:44.53]マジでどうでも\n[02:45.95]「いいねいいね」\n[02:47.15]いいねいいねラブの数とか\n[02:48.42]ハッとするような情景が\n[02:50.95]パッと消えそうな心象が\n[02:53.64]ぼくあたしのファインダーを\n[02:56.08]満たしてキレイさ\n[02:57.64]どうでもいいことも追っかけて共有して\n[03:01.26]笑いの感情は本当のものなので\n[03:03.73]だからもう映え映えとしたヘヴンなんて\n[03:08.06]どうでもいいから\n[03:13.24]どうでもいいけど\n[03:15.80]やっば撮っちゃう\n[03:18.08]派手なスイーツ\n[03:20.86]vocal:小东鱼人\n[03:23.33]Guest Vocal: 鹿乃·野野宮ののの·花丸晴琉\n[03:26.02]Music & Words：ナユタン星人\n[03:28.73]混音：Dios/シグナルP\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:01.11]令人心花怒放的情景\n[00:03.71]仿佛马上就要消失的映象\n[00:06.33]在我的取景之中\n[00:08.57]光彩耀人灿烂夺目\n[00:10.42]怎样都好啦\n[00:12.84]「点赞！点赞！」\n[00:15.31]「点赞！点赞！」\n[00:17.93]「点赞！点赞！」\n[00:20.55]「点赞！点赞！」\n[00:23.04]快门咔嚓 闪光 盛装狂欢\n[00:25.68]踮起脚 Now 步入天使世界\n[00:28.24]想让你看到我对你贪得无厌的爱\n[00:30.75]「想给大家看（想给大家看）」\n[00:32.13]逐渐增强\n[00:33.35]流行 即是 大同小异\n[00:35.97]加工后变得狭小的世界\n[00:38.48]对你那毫不掩饰的炙热之爱也\n[00:41.24]「不需要(不需要)」\n[00:42.48]逐渐减弱\n[00:43.35]在品尝美食之前\n[00:46.13]就脱口而出的爱是Instant\n[00:48.60]连你的心都变得想要了!\n[00:52.35]今天也要努力学习照骗技巧\n[00:54.91]\n[00:58.42]\n[01:01.82]\n[01:04.73]「点赞！点赞！」\n[01:06.17]爱上我也可以哦\n[01:07.31]「点赞！点赞！」\n[01:08.62]按你的心意即可\n[01:09.95]「点赞！点赞！」\n[01:11.06]其实都可以的啦\n[01:12.51]「点赞！点赞！」\n[01:14.00]喜欢也好讨厌也好\n[01:15.02]令人心花怒放的情景\n[01:17.57]仿佛马上就要消失的印像\n[01:20.06]日常沉迷拍摄 镜头都已弄脏\n[01:22.48]模模糊糊的很漂亮吧\n[01:25.40]突然变亲密的感觉也好\n[01:27.91]向你传达的那份I LOVE YOU也好\n[01:34.55]本不应该是这样的来着？\n[01:34.55]怎样都无所谓啦\n[01:46.26]流行？fashion？马马虎虎 我不明白\n[01:47.68]但如果稍稍动手的话 打扮!!!\n[01:49.00]第一步即使是我也可以做到 首先就是要迈出第一步\n[01:51.46]轻松愉快的妄想 随手简便的投稿 还有那些让我也能变好看的种种特效\n[01:54.17]即登录拼命想要登顶的天堂 一下决心就马上注册\n[01:56.86]能打tag的朋友一个也没有！！ 定位信息？啊啊地图看不懂\n[01:59.26]这是SNS世界的洗礼吗？\n[02:01.57]拼命地生存和努力\n[02:03.17]我就在这里哦！看看我啊世人们\n[02:04.55]喜欢的话就按下去 一起说：“好赞！”\n[02:06.51]喜欢的声音\n[02:09.06]跳跃的冲动 其实这样就好了\n[02:11.66]明明已经这么想了\n[02:14.22]却还是不知不觉地追求着闪耀的方向\n[02:17.60]\n[02:19.97]\n[02:24.64]\n[02:26.64]\n[02:27.75]点赞！点赞！再给我多一点就好了\n[02:30.28]真好啊 真好啊 因为动机不纯\n[02:32.91]没关系 就用Instant的魔法\n[02:35.13]让我们的关系再变得紧密些吧\n[02:38.06]「点赞！点赞！」\n[02:39.35]爱上我也可以哦\n[02:40.75]「点赞！点赞！」\n[02:42.20]按你的心意即可\n[02:43.37]「点赞！点赞！」\n[02:44.53]真的无所谓的啦\n[02:45.95]「点赞！点赞！」\n[02:47.15]爱心的数量什么的\n[02:48.42]令人心花怒放的情景\n[02:50.95]仿佛马上就要消失的印像\n[02:53.64]在我的取景之中\n[02:56.08]光彩耀人灿烂夺目\n[02:57.64]即使是无所谓的事物也要追求分享\n[03:01.26]因为欢笑的感情是真实的啊\n[03:03.73]所以已经把疯狂上传照片当做天堂什么的\n[03:08.06]根本就无所谓啦\n[03:13.24]根本就无所谓啦\n[03:15.80]果然还是拍了\n[03:18.08]花哨的甜点\n[03:20.86]\n[03:23.33]\n[03:26.02]\n[03:28.73]\n"
  }
}