{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : 野田洋次郎\n[19.8]やっと眼を覚ましたかい\n[24.59]それなのになぜ眼も合わせやしないんだい？\n[30.3]「遅いよ」と怒る君\n[34.75]これでもやれるだけ飛ばしてきたんだよ\n[39.779999999999994]心が身体を追い越してきたんだよ\n[45.41]君の髪や瞳だけで胸が痛いよ\n[50.5]同じ時を吸いこんで離したくないよ\n[55.19]遥か昔から知る その声に\n[60.459999999999994]生まれてはじめて 何を言えばいい？\n[67.8]君の前前前世から僕は 君を探しはじめたよ\n[72.44]そのぶきっちょな笑い方をめがけて\n[75.42999999999999]やってきたんだよ\n[77.8]君が全然全部なくなって チリヂリになったって\n[82.53]もう迷わない また１から探しはじめるさ\n[87.5]むしろ０から また宇宙をはじめてみようか\n[103.6]どっから話すかな 君が眠っていた間のストーリー\n[113.61999999999999]何億 何光年分の物語を語りにきたんだよ\n[123.1]けどいざその姿この眼に映すと\n[128.76000000000002]君も知らぬ君とジャレて 戯れたいよ\n[133.8]君の消えぬ痛みまで愛してみたいよ\n[138.75]銀河何個分かの 果てに出逢えた\n[143.8]その手を壊さずに どう握ったならいい？\n[151.0]君の前前前世から僕は 君を探しはじめたよ\n[155.78]その騒がしい声と涙をめがけ やってきたんだよ\n[161.29000000000002]そんな革命前夜の僕らを誰が止めるというんだろう\n[165.8]もう迷わない 君のハートに旗を立てるよ\n[170.8]君は僕から諦め方を 奪い取ったの\n[232.9]前前前世から僕は 君を探しはじめたよ\n[237.24]そのぶきっちょな笑い方をめがけて\n[240.3]やってきたんだよ\n[242.60000000000002]君が全然全部なくなって チリヂリになったって\n[247.34]もう迷わない また１から探しはじめるさ\n[252.36]何光年でも この歌を口ずさみながら\n[258.26]終わり\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : 野田洋次郎\n[19.8]终于醒来了吗\n[24.59]为何不与我对视呢？\n[30.3]你生气的责备我「来的太迟啦」\n[34.75]可这已经是我耗尽全力飞来你身边的速度了\n[39.779999999999994]我的心甚至蹦出了身体 早早地来到了这儿\n[45.41]仅仅是看着你的发梢和眼眸胸口就隐隐作痛\n[50.5]想要和你生活在同一个时空 再也不要分开\n[55.19]听见那个从遥远过去就烂熟于心的声音\n[60.459999999999994]有生以来的第一次 我该回应些什么呢？\n[67.8]从你的前前前世开始 我就在寻找着你\n[72.44]追逐着你笨拙的笑容\n[75.42999999999999]总算抵达至今\n[77.8]就算你消失不见 散落成一片一片\n[82.53]我也会又一次拼凑这些碎片 不会再迷茫哦\n[87.5]换句话说就如此从零开始制造一个宇宙看看吧\n[103.6]该从哪里开始说呢 你沉睡的这段时间里的所发生的故事\n[113.61999999999999]我就是为了述说这数亿光年的故事 才来到这里的哦\n[123.1]可是一旦你的身影出现在我的视线里\n[128.76000000000002]忽然想和那个连你都不会发觉的自己嬉戏打闹一会\n[133.8]就连你的切肤之痛 我也非常想要去疼爱\n[138.75]穿过无数个银河 在尽头遇见你\n[143.8]那双手我该如何珍重再珍重的握住呢？\n[151.0]从你的前前前世开始 我就在寻找着你哦\n[155.78]凭借着你不安分的声音和眼泪 总算抵达至今\n[161.29000000000002]谁也无法阻拦身处在革命前夜的我们对吧\n[165.8]绝不会再迷惘了 我要霸占你的心脏 然后在那里树一面旗帜\n[170.8]毕竟你已从我这把“放弃”这个选项夺走了\n[232.9]从你的前前前世开始 我就在寻找着你哦\n[237.24]追逐着你笨拙的笑容\n[240.3]总算抵达至今\n[242.60000000000002]就算你消失不见 散落成碎片\n[247.34]我也会又一次拼凑碎片 不会再迷茫哦\n[252.36]需要跨越多少光年都没有关系 我会哼着这首歌 再度找到你\n[258.26]\n"
  }
}