{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]vocal：律可\n[00:38.280]君とのラブストーリー\n[00:41.480]それは予想通り\n[00:44.360]いざ始まればひとり芝居だ\n[00:48.660]ずっとそばにいたって\n[00:51.200]結局ただの観客だ\n[00:54.500]感情のないアイムソーリー\n[00:57.620]それはいつも通り\n[01:00.340]慣れてしまえば悪くはないけど\n[01:04.740]君とのロマンスは人生柄\n[01:08.340]続きはしないことを知った\n[01:15.240]もっと違う設定で　もっと違う関係で\n[01:20.520]出会える世界線　選べたらよかった\n[01:25.740]もっと違う性格で　もっと違う価値観で\n[01:31.020]愛を伝えられたらいいな\n[01:35.600]そう願っても無駄だから\n[01:40.980]グッバイ 君の運命のヒトは僕じゃない\n[01:46.900]辛いけど否めない　でも離れ難いのさ\n[01:53.060]その髪に触れただけで　痛いや　いやでも\n[02:00.060]甘いな　いやいや\n[02:02.485]グッバイ それじゃ僕にとって君は何？\n[02:07.971]答えは分からない　分かりたくもないのさ\n[02:14.228]たったひとつ確かなことがあるとするのならば\n[02:22.457]「君は綺麗だ」\n[02:30.142]誰かが偉そうに\n[02:33.314]語る恋愛の論理\n[02:36.340]何ひとつとしてピンとこなくて\n[02:40.428]飛行機の窓から見下ろした\n[02:44.420]知らない街の夜景みたいだ\n[02:51.680]もっと違う設定で　もっと違う関係で\n[02:56.850]出会える世界線　選べたらよかった\n[03:02.400]いたって純な心で　叶った恋を抱きしめて\n[03:07.342]「好きだ」とか無責任に言えたらいいな\n[03:12.140]そう願っ ても虚しいのさ\n[03:17.428]グッバイ  繋いだ手の向こうにエンドライン\n[03:23.171]引き伸ばすたびに　疼きだす未来には\n[03:29.828]君はいない　その事実に Cry...\n[03:37.571]そりゃ苦しいよな\n[04:00.340]グッバイ  君の運命のヒトは僕じゃない\n[04:06.371]辛いけど否めない  でも離れ難いのさ\n[04:12.657]その髪に触れただけで　痛いや　いやでも\n[04:19.714]甘いな　いやいや\n[04:21.971]グッバイ それじゃ 僕にとって君は何？\n[04:27.485]答えは分からない　分かりたくもないのさ\n[04:33.914]たったひとつ確かなことがあるとするのならば\n[04:41.914]「君は綺麗だ」\n[04:52.714]悪くないよな\n[05:03.600]「とても綺麗だ」\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]\n[00:38.280]和你的恋爱故事\n[00:41.480]如同预想一般\n[00:44.360]一旦开拍便是我的独角戏\n[00:48.660]即使一直在你的身旁\n[00:51.200]结果却仍是一介看客\n[00:54.500]毫无感情的 “I'm sorry”\n[00:57.620]如同往常一般\n[01:00.340]若能习惯也不算太糟\n[01:04.740]和你生活的浪漫场面\n[01:08.340]我已明白将不会有后续\n[01:15.240]若能挑选心仪的世界线\n[01:20.520]以不同的设定与关系来让你我相遇  该有多好\n[01:25.740]若能以更加不同的性格  更加不一样的价值观\n[01:31.020]来向你传达爱意该有多好\n[01:35.600]但如此期望也只是白费力气\n[01:40.980]Goodbye 你的命中之人并不是我\n[01:46.900]难过却无法否认 但也同样难以割舍\n[01:53.060]指尖略微拂过你的发梢  心中便感痛楚\n[02:00.060]但也同样  该死的甜美\n[02:02.485]Goodbye  那么对我而言你又是什么\n[02:07.971]不知答案如何  也不想知道答案\n[02:14.228]唯一了然于心的  便是\n[02:22.457]“你很美”\n[02:30.142]他人夸夸其谈的\n[02:33.314]恋爱理论\n[02:36.340]我却无一觉得答到点上\n[02:40.428]就如同从飞机的窗口向下望去\n[02:44.420]瞧见的全是我陌生的夜景一般\n[02:51.680]若能挑选心仪的世界线\n[02:56.850]以不同的设定与关系来让你我相遇  该有多好\n[03:02.400]用最纯真的内心   紧拥成真的恋情\n[03:07.342]毫无顾忌地说出”我喜欢你“ 该有多好\n[03:12.140]这般祈愿  依旧皆是徒然\n[03:17.428]Goodbye  牵着的手另一端却是终点线\n[03:23.171]每每拖延 便痛苦不已的未来\n[03:29.828]对你终将不在的事实 Cry...\n[03:37.571]真的好难受啊\n[04:00.340]Goodbye  你的命中之人并不是我\n[04:06.371]难过却无法否认  但也同样难以割舍\n[04:12.657]指尖只要拂过你的发梢  心中便感痛楚\n[04:19.714]但也同样  该死的甜美\n[04:21.971]Goodbye  那么对我而言你又是什么\n[04:27.485]不知答案如何  也不想知道答案\n[04:33.914]唯一能够确定的  便是\n[04:41.914]“你很美”\n[04:52.714]那也不算太差\n[05:03.600]“你是如此的美丽”\n"
  }
}