{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[1.28]やんないんじゃない、\n[2.44]できないんだ！ドヤ\n[14.24]あー近頃巷で噂のダメ天使\n[21.10]ダメなとこはもう天使なパワーでおぎなっていく\n[24.14]その予定さ\n[30.20]ねぇ足りないのもっともっとあなたに気にしてほしい\n[35.26]だけど注目されすぎたらビビる\n[38.58]ディスコミュ系\n[41.26]天使のリングの点滅はきれかけてるけど\n[46.52]見方を変えればこれもアイデンティティさ\n[51.86]なんて強がりさ本当は曖昧な愛の感情も\n[57.02]あなたと探したいの\n[61.90]ねぇ\n[62.58]ダメダメダメダメなあたしを\n[65.58]（もっと！）\n[66.42]愛してね\n[67.50]（YES！）\n[67.90]大概の衝動に無気力な\n[70.86]（エンジェル！）\n[71.74]天使ですが\n[72.88]（ハイ！）\n[73.08]ドキドキドキドキをあげるよ\n[76.20]（もっと！）\n[76.88]あなたには\n[78.16]（YES！）\n[78.56]ちゃんと見ていてくれるなら\n[82.38]やるよ多分\n[83.90]ダダダダダメ天使は\n[86.58]ダダダダ駄目ですか\n[89.22]だけどもあたしは\n[91.20]いいか？\n[91.86]やんないんじゃない、\n[93.08]できないんだ！ドヤ\n[105.22]テストで良い点とりたーい\n[107.56]でも頭がちっとも追いつかなーい\n[110.50]日曜日だって早起きしたーい\n[113.24]深夜のネトゲがやめられない\n[115.58]（ない！）\n[115.94]やる気がないとかそんなんじゃないんだ\n[117.22]やる気があってもできない仕様だ\n[118.58]しょーがないなって許してよ\n[119.78]エンジェルリングを頬張りながら\n[121.20]こんなあたしに誰がしたんだ\n[122.66]（口胡狗狗suki）\n[123.90]しょーがないなって許してよ\n[125.08]エンジェルリングを頬張りながら\n[126.66]天使の翼は使ってない飛ぶの怖いから\n[131.86]本気を出したら飛べますが？\n[134.36]みたいな顔はしている\n[137.22]そんなハリボテの裏側に隠した愛の感情が\n[142.44]あなたに笑ってほしいの\n[147.16]ねぇ\n[147.86]ダメダメダメダメなあたしで\n[151.74]いいですか？\n[153.26]実際は一切の自信もないような\n[157.06]天使ですが\n[158.52]グルグルグルグルと巡る頭の中では\n[163.90]あなたのことばかり考えてるんだ！\n[169.20]ダメダメダメダメなあたしを\n[172.26]（もっと！）\n[173.06]愛してよ\n[174.20]（YES！）\n[174.50]もらった愛で飛ぼうと思うよ\n[177.96]（エンジェル！）\n[178.62]天使だから\n[179.54]（ハイ！）\n[179.92]ドキドキドキドキをあげるよ\n[182.92]（もっと！）\n[183.70]あなたには\n[184.86]（YES！）\n[185.26]もっと好きになってくれるなら\n[189.08]やるよ多分\n[190.62]ダダダダダメ天使は\n[193.26]ダダダダ駄目ですか\n[195.84]だけどもあたしは いいか？\n[198.52]やんないんじゃない、\n[199.72]できないんだ！ドヤ\n[201.58]いや、でも\n[203.88]努力はします…ドヤ\n"
  },
  "translate": {
    "version": 2,
    "text": "[1.28]不是不做啦！\n[2.44]是做不到啊！怎样！\n[14.24]啊~最近  街头巷尾传言的废柴天使\n[21.10]不足之处干脆就用天使之力补上好了..\n[24.14]就这种计划！\n[30.20]呐，还不够啊，还想被你在意更多\n[35.26]但是我是被注视太久就会胆怯的\n[38.58]沟通不能系\n[41.26]\"虽然天使的光环一闪一闪的快要熄灭的样子\n[46.52]但是换个角度想这也是我的个性啊\"\n[51.86]像这样只是在逞强罢了，其实是想与你一起寻找\n[57.02]这暧昧的爱情\n[61.90]呐\n[62.58]请给废柴 废柴 废柴废柴的我！\n[65.58]（更多！）\n[66.42]更多的爱吧！\n[67.50]（YES！）\n[67.90]虽然是对大部分冲动都无精打采的\n[70.86]（Angel！)\n[71.74]天使啦！\n[72.88]（是的！)\n[73.08]让你扑通扑通扑通扑通心跳加速\n[76.20]（更多！)\n[76.88]只要你\n[78.16]（YES！）\n[78.56]能好好注意到我的话\n[82.38]我多半会做的啦！\n[83.90]废废废废  废柴天使\n[86.58]不不不不  不行的吗？\n[89.22]但是，因为是我\n[91.20]所以没关系的吧？\n[91.86]不是不做\n[93.08]做不到啊！怎样！\n[105.22]想在考试中取得好成绩\n[107.56]但是脑袋一点也转不快\n[110.50]因为是星期天所以想要早起\n[113.24]但是深夜玩网游根本停不下来啦！\n[115.58]（停不下来！)\n[115.94]不是“提不起劲去做”\n[117.22]是即使拿出干劲去做也做不到\n[118.58]没办法所以原谅我吧\n[119.78]因为我叼着天使光环嘛！\n[121.20]是谁让我变成这样的\n[123.90]没办法所以原谅我吧\n[125.08]因为我叼着天使光环嘛！\n[126.66]无法使用天使的翅膀，因为飞行太可怕了\n[131.86]\"所以认真起来就能飞吗\"\n[134.36]你露出像是在这么说表情\n[137.22]这样虚张声势的背后，隐藏着的爱的爱情\n[142.44]是想让你露出笑容（口胡suki）\n[147.16]呐\n[147.86]这么废柴 废柴 废柴废柴的我\n[151.74]真的可以吗？\n[153.26]实际上一点自信都没有啊\n[157.06]虽说是天使\n[158.52]咕噜咕噜咕噜咕噜转个不停的脑中\n[163.90]净是在想你的事情啊！\n[169.20]所以请给废柴 废柴 废柴废柴的我\n[172.26]（更多！)\n[173.06]更多的爱\n[174.20]（YES！）\n[174.50]或许能用得到的爱意飞起来哦\n[177.96]（诶嘿！(。・∀・)ノ）\n[178.62]因为是天使嘛！\n[179.54]（是的！)\n[179.92]让你扑通扑通心跳加速\n[182.92]（更多！)\n[183.70]只要你\n[184.86]（YES！）\n[185.26]能变得更加喜欢我的话\n[189.08]我多半会做的啦！\n[190.62]废废废废  废柴天使\n[193.26]不不不不  不行的吗？\n[195.84]但是，因为是我所以没关系的吧？\n[198.52]不是不做啦！\n[199.72]是做不到啊！怎样！\n[201.58]不过，但是\n[203.88]也会努力的啦!怎样！\n"
  }
}