{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[28.2]Ever on and on I continue circling\n[31.37]With nothing but my hate in a carousel of agony\n[34.94]Till slowly I forget and my heart starts vanishing\n[38.35]And suddenly I see that I can't break free-I'm\n[41.87]Slipping through the cracks of a dark eternity\n[45.43]With nothing but my pain and the paralyzing agony\n[48.94]To tell me who I am, who I was\n[51.5]Uncertainty enveloping my min  d\n[53.49]Till I can't break free, and\n[55.7]Maybe it's a dream; maybe nothing else is real\n[58.7]But it wouldn't mean a thing if I told you how I feel\n[62.17]So I'm tired of all the pain, of the misery inside\n[65.77]And I wish that I could live feeling nothing but the night\n[69.1]You can tell me what to say; you can tell me where to go\n[72.6]But I doubt that I would care, and my heart would never know\n[75.98]If I make another move there'll be no more turning back\n[79.53]Because everything will change, and it all will fade to black\n[83.0]Will tomorrow ever come? Will I make it through the night?\n[86.48]Will there ever be a place for the broken in the light?\n[89.91]Am I hurting? Am I sad? Should I stay, or should I go?\n[93.4]I've forgotten how to tell. Did I ever even know?\n[96.89]Can I take another step? I've done everything I can\n[100.3]All the people that I see I will never understand\n[103.81]If I find a way to change, if I step into the light\n[107.64]Then I'll never be the same, and it all will fade to white\n[125.37]Ever on and on I continue circling\n[128.17]With nothing but my hate in a carousel of agony\n[132.17]Till slowly I forget and my heart starts vanishing\n[135.64]And suddenly I see that I can't break free-I'm\n[139.05]Slipping through the cracks of a dark eternity\n[142.51]With nothing but my pain and the paralyzing agony\n[145.9]To tell me who I am, who I was\n[148.5]Uncertainty enveloping my mind\n[150.69]Till I can't break free, and\n[152.87]Maybe it's a dream; maybe nothing else is real\n[155.85]But it wouldn't mean a thing if I told you how I feel\n[159.35]So I'm tired of all the pain, of the misery inside\n[162.74]And I wish that I could live feeling nothing but the night\n[166.23]You can tell me what to say; you can tell me where to go\n[169.7]But I doubt that I would care, and my heart would never know\n[173.17000000000002]If I make another move there'll be no more turning back\n[176.71]Because everything will change, and it all will fade to black\n[180.25]If I make another move, if I take another step\n[183.69]Then it all would fall apart. There'd be nothing of me left\n[187.15]If I'm crying in the wind, if I'm crying in the night\n[190.57]Will there ever be a way? Will my heart return to white?\n[194.1]Can you tell me who you are? Can you tell me where I am?\n[197.6]I've forgotten how to see; I've forgotten if I can\n[201.05]If I opened up my eyes there'd be no more going back\n[204.53]'Cause I'd throw it all away, and it all would fade to black\n"
  },
  "translate": {
    "version": 2,
    "text": "[28.2]每次都一直在不停打转\n[31.37]滞留在这痛苦之循环中，唯有恨意，再无他物\n[34.94]渐渐地遗忘，我的心也开始消逝\n[38.35]我骤然发觉我已无法挣脱\n[41.87]溜过永恒黑暗的裂隙\n[45.43]唯有疼痛和令人麻木的痛苦\n[48.94]告诉我，我是谁，我到底是谁？\n[51.5]迷茫笼罩着我的意志\n[53.49]我仍然无法挣脱\n[55.7]也许这是个梦，也许什么都不是真的\n[58.7]但如果我告诉你我的感受那将毫无意义\n[62.17]痛苦让我疲惫不堪，其中的不幸也是\n[65.77]我希望我能活下去而仅仅感受着这夜色\n[69.1]你可以告诉我言之何物，你可以告诉我去往何处\n[72.6]但我怀疑我会在乎吗？我的内心永远不会知道\n[75.98]如果我再次行动，我将不会回头\n[79.53]因为万物都会改变，一切都将陷于黑暗\n[83.0]明天还会来吗？我能度过这暗夜吗？\n[86.48]光芒之中会有破碎之人的位置吗？\n[89.91]我受伤吗？我难过吗？我该去该留?\n[93.4]我已忘了怎么去说，我曾明白过吗？\n[96.89]我能再走一步吗？我已竭尽所能\n[100.3]我永远也不会懂那些我所见到的人，\n[103.81]如果我找到一条改变的途径，如果我走进光之中\n[107.64]然后我会变得不再一样，一切都将化为苍白\n[125.37]每次都一直在不停打转\n[128.17]滞留在这痛苦之循环中，唯有恨意，再无他物\n[132.17]渐渐地遗忘，我的心也开始消逝\n[135.64]我骤然发觉我已无法挣脱\n[139.05]溜过永恒黑暗的裂隙\n[142.51]唯有疼痛和令人麻木的痛苦\n[145.9]告诉我，我是谁，我到底是谁？\n[148.5]迷茫笼罩着我的意志\n[150.69]我仍然无法挣脱\n[152.87]也许这是个梦，也许什么都不是真的\n[155.85]但如果我告诉你我的感受那将毫无意义\n[159.35]痛苦让我疲惫不堪，其中的不幸也是\n[162.74]我希望我能活下去而仅仅感受着这夜色\n[166.23]你可以告诉我言之何物，你可以告诉我去往何处\n[169.7]但我怀疑我会在乎吗？我的内心永远不会知道\n[173.17000000000002]如果我再次行动，我将不会回头\n[176.71]因为万物都会改变，一切都将陷于黑暗\n[180.25]如果我再次行动，如果我再走一步\n[183.69]然后一切都会分崩离析，我将一无所有\n[187.15]如果我在风中哭泣，如果我在夜里哭泣\n[190.57]那会有出路吗？我的心能重归洁白吗？\n[194.1]你能告诉我你是何人吗？你能告诉我我在何处吗？\n[197.6]我已忘了如何去看，我已忘了我能不能\n[201.05]如果我睁开双眼，我将不会返回\n[204.53]因为我要抛却所有，一切都将陷于黑暗\n"
  }
}