{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : ナユタン星人\n[1.0]作词 : ナユタン星人\n[16.27]銀河の隅で惑星はグルグル周る\n[21.93]電波の記録 エコーが返ってきた\n[26.0]これで何回だ\n[38.85]遠くの宇宙であなたに恋をしたんだ\n[44.52]届かないこと理解っているのに\n[49.43]あー あなたに逢いたいな\n[52.5]って気持ちがループ ループする\n[54.85]あたまがどうにかなりそうだ それ以外交わせない\n[61.0]あー いますぐ逢いたいな\n[63.66]って来る日もループ ループする\n[66.19]この周回軌道上にあなたがいなくても\n[72.37]Tuttururuttu Ruttutturu\n[74.71000000000001]そこに大体、愛が在るだけ\n[78.0]Tuttururuttu Ruttutturu\n[80.32]そこに大体、愛が在るだけ\n[94.97999999999999]声を辿って何光年だ 延長線に消えてゆく\n[100.64]このままパッと忘れられたら楽だろうな\n[106.2]触れられないのに見えてしまってどうしようもないや\n[111.91]近くて遠いあなただ 理解ってるよ\n[117.59]あー それでも逢いたいな\n[120.0]って何度もループ ループする\n[122.67]心があなたで鳴っている それだけが確かだ\n[128.4]それだけでいいよ。\n[130.0]あぁ、星が周るように ぼくらはずっとループする\n[135.34]想いが軌道を描いている あなただけを追うよ\n[141.57]あー いますぐ逢いたいな\n[144.11]って命がループ ループする\n[146.66]この周回軌道上にあなたがいなくても\n[152.65]それ以外想えない\n[155.69]Tuttururuttu Ruttutturu\n[157.93]そこに大体、愛が在るだけ\n[161.28]Tuttururuttu Ruttutturu\n[163.64]そこに大体、愛が在るだけ\n[166.9]Tuttururuttu Ruttutturu\n[169.1]そこに大体、愛が在るだけ\n[172.61]Tuttururuttu Ruttutturu\n[174.85]そこに大体、愛が在るだけ\n[186.15]そこに大体、愛が在るだけ\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]\n[1.0]\n[16.27]在银河系的角落行星咕噜咕噜地转着\n[21.93]电波的记录 传来了回音\n[26.0]已经多少次了\n[38.85]在遥远的宇宙爱着你\n[44.52]虽然知道无法传达\n[49.43]啊~ 还是好想见你呀\n[52.5]这样的心情一直在循环\n[54.85]无论如何脑袋里都只能想到你\n[61.0]啊~ 好想立刻见你呀\n[63.66]这样期待着日子一直在循环\n[66.19]即使循环轨道上没有你\n[72.37]\n[74.71000000000001]这里大概只有爱\n[78.0]\n[80.32]这里大概只有爱\n[94.97999999999999]声音前进了多少光年 消失在延长线上\n[100.64]如果就这样突然忘记了会变轻松吧\n[106.2]看得见摸不着我也很无奈啊\n[111.91]忽远忽近的你 我能理解\n[117.59]啊~ 即使如此也好想见你呀\n[120.0]这样无数次循环着\n[122.67]内心因你小鹿乱撞 只有这一点千真万确\n[128.4]这样就别无所求了\n[130.0]啊，像星星旋转一样 我们也一直在转圈\n[135.34]思念描绘的轨道 直追你而去\n[141.57]啊~ 好想马上见你呀\n[144.11]生命一直这样循环着\n[146.66]即使循环轨道上没有你\n[152.65]除了你也别无他想\n[155.69]\n[157.93]这里大概只有爱\n[161.28]\n[163.64]这里大概只有爱\n[166.9]\n[169.1]这里大概只有爱\n[172.61]\n[174.85]这里大概只有爱\n[186.15]这里大概只有爱\n"
  }
}