[0.0]
 作曲 : 松本良喜
 作词 : SATOMI'

[32.73]
のびた人陰(かげ)を
不断延伸的影子

[35.9]
舗道に並べ
在红砖道上并列

[39.11]
夕闇のなかをキミと歩いてる
在深夜与你并肩走着

[45.85]
手を繋いでいつまでもずっと
永远紧紧牵着手

[52.6]
そばにいれたなら
只要能在你身旁

[55.699999999999996]
泣けちゃうくらい
我就感动得快要哭泣

[60.38999999999999]
風が冷たくなって
风儿变得寒冷

[66.89]
冬の匂いがした
有了冬天的味道

[73.81]
そろそろこの街に
这条街也即将到了

[79.17]
キミと近付ける季節がくる
能和你接近的季节来临

[87.15]
今年、最初の雪の華を
今年 最初的雪花

[93.21000000000001]
２人寄り添って
向我俩靠近

[97.07000000000001]
眺めているこの時間(とき)に
在眺望着的这个时间里

[100.84]
シアワセがあふれだす
充满了幸福的喜悦

[104.4]
甘えとか弱さじゃない
没有撒娇和脆弱

[109.80000000000001]
ただ、キミを愛してる
只是 爱着你

[113.78]
心からそう思った
打从心底爱你

[130.46]
キミがいると どんなことでも
只要有你在 无论发生什么

[137.42000000000002]
乗りきれるような気持ちになってる
都会有可以克服的心情

[144.1]
こんな日々がいつまでもきっと
这样的日子一定会

[150.84]
続いてくことを祈っているよ
直到永远 我祈祷着

[158.77]
風が窓を揺らした
风儿吹得窗摇

[165.29]
夜は揺り起こして
把夜晚摇醒

[172.12]
どんな悲しいことも
无论多么悲伤的事

[177.47]
ボクが笑顔へと変えてあげる
我用笑容为你改变

[185.45000000000002]
舞い落ちてきた雪の華が
雪花飞舞飘落

[191.47]
窓の外ずっと
在窗外一定

[195.33]
降りやむことを知らずに
不知何时雪已停

[199.11]
ボクらの街を染める
把我们的街道染色

[202.98]
誰かのために何かを
想为某人做些什么事

[208.18]
したいと思えるのが
原来这思念

[211.95000000000002]
愛ということを知った
就是爱

[219.46]
もし、キミを失ったとしたなら
如果 我失去了你

[225.93]
星になってキミを照らすだろう
我会变成星星照耀你

[232.0]
笑顔も 涙に濡れてる夜も
微笑 或被泪水沾湿的夜晚

[238.63]
いつもいつでもそばにいるよ
我会永远在你身旁

[248.9]
今年、最初の雪の華を
今年 最初的雪花

[254.9]
２人寄り添って
向我俩靠近

[258.71]
眺めているこの時間(とき)に
再眺望着的这个时间里

[262.58]
シアワセがあふれだす
充满了幸福的喜悦

[266.45]
甘えとか弱さじゃない
没有撒娇和脆弱

[271.57]
ただ、キミとずっと
只是 想永远地和你

[275.42999999999995]
このまま一緒にいたい
就这么一直一起

[279.4]
素直にそう思える
我真心地这么想

[283.08]
この街に降り積もってく
在这条街上堆积的

[288.09]
真っ白な雪の華
纯白雪花

[292.23999999999995]
２人の胸にそっと想い出を描くよ
悄悄地在我俩胸口画上回忆

[299.46999999999997]
これからもキミとずっと…
从今而后也要永远和你在一起