{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : 羽生まゐご\n[1.0]作词 : 羽生まゐご\n[18.012]vocal：叶\n[28.535]今日も今日とて眺めてみようか\n[32.039]喜怒哀楽修羅の街\n[35.297]地獄の縁で咲いてた\n[38.808]嫉妬嫉妬嫉妬有象無象\n[42.315]どうかどうか貴方の為に\n[45.57]祈らないで願わないで\n[49.076]何もできやしないさ\n[52.335]子供騙しおまじない\n[56.093]逆さの地蔵\n[58.847]神様も神様も\n[62.878]夜は寂しいから\n[65.6]赦してよ赦してよ\n[69.64]いつも僕のせいさ\n[73.12]今日も今日とて変わらないようだ\n[76.374]願わくば海の底\n[79.882]さよならまた会いましょう\n[83.388]ずっとずっとずっと此処にいるよ\n[86.896]どうかどうか貴方の為に\n[90.15299999999999]迷わないで探さないで\n[93.662]笑う門で泣いてた\n[96.938]届いてと願う声に\n[100.67699999999999]答えないで\n[101.928]神様も神様も\n[105.684]明日は見えないから\n[108.69200000000001]転んだって転んだって\n[112.447]此処に来ちゃいけない\n[131.735]まだ間に合うから手を離した\n[134.993]寂しくはないから\n[138.498]それもいいのかな\n[140.502]さよなら\n[145.513]帳は朽ち果て夜の中へ\n[148.77]誰が為生きよう\n[152.28199999999998]いつか見ていた\n[153.798]浮世の夢\n[156.786]神様も神様も\n[160.543]貴方と語りたい\n[163.301]ちっぽけなちっぽけな\n[167.30599999999998]懺悔を聞いて\n[170.312]離さないで離さないで\n[174.073]もしもなんて夢を\n[177.075]僕が全部僕が全部\n[181.083]叶えてあげれたら\n[184.089]ふたりで\n[191.377]馬鹿みたいに笑ってた\n[197.86599999999999]かな\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]\n[1.0]\n[18.012]\n[28.535]今天也一如往常向外眺望\n[32.039]喜怒哀乐修罗之街上\n[35.297]在地狱边缘悄然开放\n[38.808]嫉妒嫉妒嫉妒众生万象\n[42.315]请不要请不要\n[45.57]为了你去祈祷 去许愿\n[49.076]我对一切都无能为力\n[52.335]都是哄骗孩子的 小把戏\n[56.093]倒立的地藏\n[58.847]即使是神 即使是神\n[62.878]夜幕中也是形单影只\n[65.6]所以放过我吧 原谅我吧\n[69.64]每次都怪罪于我\n[73.12]今天也与往常无异\n[76.374]愿望是沉入海底\n[79.882]再见 下次再会吧\n[83.388]我会一直一直待在这里\n[86.896]请不要请不要\n[90.15299999999999]为了你而迷失 去寻找\n[93.662]笑口常开 张嘴却只有呜咽\n[96.938]「请传递我的声音」此类愿望\n[100.67699999999999]万万不可去回应\n[101.928]即使是神 即使是神\n[105.684]也无法预见明天\n[108.69200000000001]所以即使跌倒受挫\n[112.447]也不能再来到此处\n[131.735]还来得及所以我放手任其归去\n[134.993]不会感到孤单的\n[138.498]这种结局或许也不错\n[140.502]永别了\n[145.513]幕帐腐朽融入夜色之中\n[148.77]要为谁而活\n[152.28199999999998]那是曾几何时看到的\n[153.798]浮世之梦\n[156.786]即使是神 即使是神\n[160.543]也想与你对话\n[163.301]去倾听渺小的渺小的\n[167.30599999999998]细不可闻的忏悔\n[170.312]不要放手 不要放手\n[174.073]假若那些梦想\n[177.075]我能够将它们全部\n[181.083]尽数实现的话\n[184.089]两人能否\n[191.377]傻傻地\n[197.86599999999999]相视而笑呢？\n"
  }
}