[00:00.00]
 作曲 : 米津玄師
 作词 : 米津玄師
 编曲 : 米津玄師 / 坂東祐大

[00:00.60]
轴：神经

[00:01.00]
vocal：天音彼方r

[00:01.53]
歪んで傷だらけの春
歪曲而遍体鳞伤的春天

[00:06.91]
麻酔も打たずに歩いた
拖着未曾注射麻醉的步伐

[00:12.15]
体の奥底で響く
从身体深处响彻着

[00:17.57]
生き足りないと強く
想要挥洒人生的呐喊

[00:22.53]
まだ味わうさ　噛み終えたガムの味
还在回味着啊 那嚼完的口香糖的味道

[00:27.28]
冷めきれないままの心で
这却是在尚未凉透的心里

[00:32.86]
ひとつひとつなくした果てに
珍重之事逐一消失不见后

[00:38.22]
ようやく残ったもの
最后剩下的珍馐了

[00:45.93]
これが愛じゃなければなんと呼ぶのか
如果这都不算作是爱 那该如何称呼它

[00:52.57]
僕は知らなかった
谁能来告诉我答案

[00:56.42]
呼べよ　花の名前をただ一つだけ
呼喊吧 呼喊那花的名字 那绝无仅有的名字

[01:04.11]
張り裂けるくらいに
喊到声嘶力竭 肝肠寸断

[01:08.13]
鼻先が触れる　呼吸が止まる
轻触鼻尖 却感受不到呼吸

[01:13.53]
痛みは消えないままでいい
就让这份疼痛一直持续下去吧

[01:34.73]
疲れたその目で何を言う
那疲惫的双眼想要诉说什么

[01:39.97]
傷跡隠して歩いた
藏起伤痕 蹒跚前行

[01:45.22]
そのくせ影をばら撒いた
却还是将身影播撒四方

[01:50.64]
気づいて欲しかった
只希望你能注意到啊

[01:55.93]
まだ歩けるか　噛み締めた砂の味
还能前行吗 嘴里都是咬紧的砂石的味道

[02:00.91]
夜露で濡れた芝生の上
在被夜露沾湿的草丛上

[02:06.20]
はやる胸に　尋ねる言葉
对着急切的心 喊出那句质问

[02:11.57]
終わるにはまだ早いだろう
现在还不是结束的时刻吧

[02:19.22]
誰も悲しまぬように微笑むことが
为了不让任何人难过而强装欢笑

[02:25.95]
上手くできなかった
可我却无法扮演好啊

[02:29.82]
一つ　ただ一つでいい　守れるだけで
有一个 只要有一个 我能够守护的事物

[02:37.40]
それでよかったのに
这样我就心满意足了

[02:41.51]
あまりにくだらない　願いが消えない
这听起来无聊透顶的愿望 永远都不会消失

[02:46.86]
誰にも奪えない魂
谁也无法夺走我的灵魂

[03:01.64]
何に例えよう　君と僕を　踵に残る似た傷を
该举个什么例子好 比如你和我 比如脚踵留下的相似伤疤

[03:12.51]
晴れ間を結えばまだ続く　行こう花も咲かないうちに
合上一道道云隙 云朵才能不断扩大 出发吧 趁着花儿尚未绽放

[03:32.37]
これが愛じゃなければなんと呼ぶのか
如果这都不算作是爱 那该如何称呼它

[03:39.24]
僕は知らなかった
谁能来告诉我答案

[03:43.20]
呼べよ　恐れるままに花の名前を
呼喊吧 带着尚存的恐惧 呼喊那花的名字

[03:50.82]
君じゃなきゃ駄目だと
呼喊那句“我只想要你”

[03:54.55]
鼻先が触れる　呼吸が止まる
轻触鼻尖 却感受不到呼吸

[04:00.20]
痛みは消えないままでいい
就让这份疼痛一直持续下去吧

[04:05.42]
あまりにくだらない　願いが消えない
这听起来无聊透顶的愿望 永远都不会消失

[04:13.73]
止まない
永远都不会停下
