[00:00.000]
 vocal：天音かなた
 作曲 : nayutalien
 作词 : Nanawoakari/nayutalien
 翻译：一番の赤井冰
 时轴：天哥彼方

[00:00.63]
やんないんじゃない、できないんだ！ドヤ！
不是不做而是做不到！ 怎样！

[00:13.70]
あー近頃 巷で噂のダメ天使
啊 最近 街头巷尾传言的废材天使

[00:18.81]
ダメなとこはもう天使なパワーでおぎなっていく
不足之处就用天使之力补上就好了

[00:21.96]
… その予定さ！
只是计划啦！

[00:29.64]
ねえ足りないの
啊还不够啊

[00:31.04]
もっともっとあなたに気にしてほしい
还想被你在意更多

[00:34.69]
だけど注目されすぎたらビビる ディスコミュ系
但是我是被注视太久就会胆怯的那种类型

[00:40.63]
天使のリングの点滅は きれかけてるけど
（助かる）

[00:45.97]
見方を変えればこれも アイデンティティさ
...................这种个性啊

[00:51.28]
なんて強がりさ 本当は曖昧な愛の感情も
像这样子的逞强 只是想和你在一起

[00:56.46]
あなたと探したいの
寻找这暧昧的恋情啊

[01:01.25]
ねえ ダメ ダメ ダメダメな あたしを
呐给废柴 废柴 废柴废柴的我

[01:04.09]
愛してね
更多爱吧

[01:07.27]
大概の衝動に無気力な
对多数事情都无精打采

[01:11.14]
天使ですが
这样的天使

[01:12.61]
ドキ ドキ ドキドキを あげるよ
扑通 扑通 扑通扑通让你的心跳

[01:14.68]
あなたには
只要能让你

[01:17.97]
ちゃんと見ていてくれるなら
好好注意到我的话

[01:21.73]
やるよ多分
应该会做啦

[01:23.22]
ダダダダ ダメ天使は
废废废废 废柴天使

[01:25.93]
だ、だ、だ、だ、駄目ですか？
不不不不 不行的吗？

[01:28.58]
だけどもあたしは いいか？
但因为是我就没关系吧？

[01:31.25]
やんないんじゃない、できないんだ！ドヤ！
不是不做而是做不到啊！ 怎样！

[01:44.63]
Mario Kart上手になりたーい
我也想玩好马赛

[01:46.94]
でも十二最後 連敗してる
但每次都是十二名

[01:50.00]
臭いだセンス天使じゃない
土味天使什么的才不是呢

[01:52.62]
PowerPoint僕お裏切りない
PPT是不会背叛我的

[01:55.33]
やる気がないとかそんなんじゃないんだ
说是提不起劲去做

[01:56.68]
やる気があってもできない仕様だ
其实提起劲去做也做不到

[01:57.89]
しょーがないなって許してよ
没办法所以原谅我吧

[01:59.31]
エンジェルリングを頬張りながら
在我叼着天使光环时

[02:00.56]
こんなあたしに誰がしたんだ
是谁让我变成这样的

[02:01.81]
てかこんな天使に天使がしたのか
不如说这样的我还是天使吗

[02:03.19]
しょーがないなって許してよ
没办法所以原来我吧

[02:04.54]
エンジェルリングを頬張りながら
在我叼着天使光环时

[02:05.94]
天使の翼は使ってない 飛ぶの怖いから
无法使用天使的翅膀 因为飞行太可怕了

[02:11.30]
「本気をだしたら飛べますが？ 」
「认真起来就能飞吗？」

[02:13.77]
みたいな顔はしている
你露出像是在这样的表情

[02:16.59]
そんなハリボテの裏側に 隠した愛の感情が
这样虚张声势的背后 隐藏着爱这种感情

[02:21.82]
あなたに笑ってほしいの
是想让你露出笑容

[02:26.59]
ねえ ダメ ダメ ダメダメな あたしで
呐 废柴 废柴 废柴废柴的我

[02:29.33]
… いいですか？
真的可以吗？

[02:32.58]
実際は一切の自信もないような 天使ですが
实际上一点的自信都没有啊 虽说是天使

[02:37.99]
グル グル グルグルと 巡る頭の中では
咕噜 咕噜 咕噜咕噜转个不停的脑中

[02:43.29]
あなたのことばかり 考えてるんだ！
只有你的事情 在一直想着啊

[02:48.65]
ダメ ダメ ダメダメな
废柴 废柴 废柴废柴的我

[02:50.84]
あたしを(もっと！)  愛してよ
更多 爱着我

[02:53.86]
もらった愛で飛ぼうと思うよ
或许能用得到的爱飞起来哦

[02:57.73]
天使だから
因为是天使嘛

[02:59.24]
ドキ ドキ ドキドキを あげるよ
扑通 扑通 扑通扑通让你的心跳

[03:01.37] 
あなたには
只要能让你

[03:04.59]
もっと好きになってくれるなら
能变得更加喜欢我的话

[03:08.45]
やるよ多分
应该会做啦

[03:09.91]
ダダダダ ダメ天使は
废废废废 废柴天使就

[03:12.64]
だ、だ、だ、だ、駄目ですか？
不不不不 不行的吗？

[03:15.28]
だけどもあたしは いいか？
但因为是我所以没关系的吧？

[03:17.90]
やんないんじゃない、できないんだ！ドヤ！
不是不做而是做不到啊！ 怎样！

[03:20.98]
いや、でも、努力はします…ドヤ！
不对 但还是会努力的啦...怎样！