{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : TK\n[0.022]作词 : TK\n[0.67]教えて教えてよ\n[4.01]その仕組みを\n[7.98]僕の中に誰がいるの\n[14.96]壊れた壊れたよ\n[18.29]この世界で君が笑う\n[25.61]何も見えずに\n[41.72]壊れた僕なんてさ\n[44.8]息を止めて\n[48.4]ほどけない\n[49.97]もうほどけないよ\n[52.2]真実さえ freeze\n[55.73]壊せる壊せない\n[57.5]狂える狂えない\n[59.37]あなたを見つけて揺れた\n[63.11]歪んだ世界に\n[64.73]だんだん僕は\n[66.35]透き通って見えなくなって\n[69.98]見つけないで僕のことを\n[75.03]見つめないで\n[77.15]誰かが描いた世界の中で\n[80.68]あなたを\n[81.64]傷つけたくはないよ\n[84.22]覚えていて\n[85.99]僕のことを\n[93.12]鮮やかなまま\n[102.35]無限に広がる孤独が絡まる\n[105.69]無邪気に笑った記憶が\n[108.21000000000001]刺さって\n[109.17]動けない動けない\n[110.89]動けない動けない\n[112.81]動けない動けないよ\n[115.64]Unravelling the world\n[144.92000000000002]変わってしまった\n[146.44]変えられなかった\n[148.16]2つが絡まる\n[149.92000000000002]2人が滅びる\n[151.69]壊せる壊せない\n[153.51]狂える狂えない\n[155.28]あなたを汚せないよ\n[158.11]揺れた\n[159.02]歪んだ世界に\n[160.64]だんだん僕は\n[162.25]透き通って見えなくなって\n[165.84]見つけないで僕のことを\n[171.09]見つめないで\n[173.06]誰かが仕組んだ孤独な罠に\n[176.6]未来がほどけてしまう前に\n[180.08]思い出して僕のことを\n[187.49]鮮やかなまま\n[190.68]忘れないで忘れないで\n[194.42]忘れないで忘れないで\n[198.0]変わってしまったことに\n[200.57999999999998]Paralyze\n[201.37]変えられないことだらけの\n[204.35]Paradise\n[205.06]覚えていて\n[206.77]僕のことを\n[215.84]教えて教えて\n[222.86]僕の中に誰がいるの\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.67]请告诉我 告诉我\n[4.01]将那个计划告诉我\n[7.98]在我的体内谁存在着\n[14.96]崩坏掉了 坏掉了的\n[18.29]世界中 你笑了\n[25.61]但我却什么看不见\n[41.72]请让坏掉了的我\n[44.8]停止呼吸\n[48.4]解不开\n[49.97]已经解不开了啊\n[52.2]真相亦被冻结\n[55.73]欲破不坏\n[57.5]欲疯不狂\n[59.37]我在这飘零扭曲的世界里\n[63.11]找到了你\n[64.73]我渐渐地\n[66.35]透过缝隙却看不见了\n[69.98]请不要寻找我\n[75.03]请不要看着我\n[77.15]在这个被谁描绘出来的世界中\n[80.68]我不想要\n[81.64]将你伤害\n[84.22]我想请你\n[85.99]将我清晰地\n[93.12]映入你的脑海\n[102.35]无限生长的孤独将我缠绕\n[105.69]记忆中那天真无邪的笑容\n[108.21000000000001]将我的心刺痛\n[109.17]动不了 动不了\n[110.89]动不了 动不了\n[112.81]我已经什么都做不了了\n[115.64]揭开这个世界\n[144.92000000000002]面目全非\n[146.44]无可奈何\n[148.16]二者相连\n[149.92000000000002]两人灭绝\n[151.69]欲破不坏\n[153.51]欲疯不狂\n[155.28]不能将你污染\n[158.11]在这飘零的\n[159.02]扭曲的世界中\n[160.64]我渐渐地\n[162.25]透过缝隙却无法看见\n[165.84]请不要寻找我\n[171.09]请不要看着我\n[173.06]在某人设下的陷阱中\n[176.6]在未来被解开之前\n[180.08]请你在脑海中清晰地\n[187.49]将我想起\n[190.68]请不要忘记我 请不要忘记我\n[194.42]请不要忘记我 请不要忘记我\n[198.0]对已经面目全非的世界\n[200.57999999999998]感到麻木\n[201.37]这已经无力改变的\n[204.35]天堂\n[205.06]请你记住\n[206.77]记住我\n[215.84]请你告诉我 告诉我\n[222.86]我的身体里 住着\n"
  }
}