{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : n-buna\n[00:01.82]時計が鳴ったからやっと眼を覚ました\n[00:07.74]昨日の風邪がちょっと嘘みたいだ\n[00:13.90]出かけようにも、あぁ、予報が雨模様だ\n[00:19.78]どうせ出ないのは夜が明けないから\n[00:25.82]喉が渇くとか、心が痛いとか、人間の全部が邪魔してるんだよ\n[00:39.54]さよならの速さで顔を上げて\n[00:47.62]いつかやっと夜が明けたら\n[00:50.20]もう目を覚まして。見て。\n[00:55.78]寝ぼけまなこの君を何度だって描いているから\n[01:15.34]傘を出してやっと外に出てみようと決めたはいいけど、靴を捨てたんだっけ\n[01:27.44]裸足のままなんて度胸もある訳がないや\n[01:33.36]どうでもいいかな\n[01:36.04]何がしたいんだろう\n[01:39.30]夕飯はどうしよう\n[01:41.98]晴れたら外に出よう\n[01:45.14]人間なんてさ見たくもないけど\n[01:53.10]このままの速さで今日を泳いで\n[02:00.74]君にやっと手が触れたら\n[02:03.68]もう目を覚まして。見て。\n[02:09.26]寝ぼけまなこの君を忘れたって覚えているから\n[02:18.28]丘の前には君がいて随分久しいねって、笑いながら顔を寄せて\n[02:27.12]さぁ、二人で行こうって言うんだ\n[02:30.40]ラップランドの納屋の下\n[02:33.38]ガムラスタンの古通り\n[02:36.20]夏草が邪魔をする\n[02:43.98]このままの速さで今日を泳いで\n[02:51.72]君にやっと手が触れたら\n[02:54.72]もう目を覚まして。見て。\n[03:00.00]君を忘れた僕を\n[03:05.04]さよならの速さで顔を上げて\n[03:12.94]いつかやっと夜が明けたら\n[03:15.78]もう目を覚まして。見て。\n[03:20.96]寝ぼけまなこの君を何度だって描いているから\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : n-buna\n[00:01.82]闹钟响起 我好不容易睁开了双眼\n[00:07.74]昨天的感冒 也好像个小小的玩笑呢\n[00:13.90]想要出去但是，啊啊，天气预报说好像有雨的样子呢\n[00:19.78]反正也出不去的啦 因为天还没亮嘛\n[00:25.82]口会渴什么的、心会痛什么的、作为人类的这一切真是碍事啊\n[00:39.54]用道别那样的速度抬起头来吧\n[00:47.62]若有一日长夜将尽的话\n[00:50.20]快睁开双眼 看看吧\n[00:55.78]无论几次我都会描绘下 你那睡眼惺忪的模样\n[01:15.34]拿出了伞 终于准备出门 这个决定应该不赖吧，可我扔掉了鞋子\n[01:27.44]光着脚出门这种事 我分明是没胆量做的呀\n[01:33.36]反正怎么样都无所谓了\n[01:36.04]连自己想干什么都不知道了\n[01:39.30]晚饭该怎么办呢\n[01:41.98]放晴了就出门好了\n[01:45.14]虽然并不是很想看到人类这种生物呢\n[01:53.10]今天就以这种速度游下去吧，\n[02:00.74]要是这样下去就能触及到你的手心的话。\n[02:03.68]快睁开双眼 看看吧\n[02:09.26]你那睡眼惺忪的模样 即使我忘却了一切也仍能忆起啊\n[02:18.28]你笑着凑近我说到“你在山丘前已经等了好久了呢”\n[02:27.12]“那接下来，我们两人一起出发吧”\n[02:30.40]拉普兰德的仓库下\n[02:33.38]斯德哥尔摩老城的古巷中\n[02:36.20]夏草成为了阻碍\n[02:43.98]今天就以这种速度游下去吧，\n[02:51.72]要是这样下去就能触及到你的手心的话。\n[02:54.72]快睁开双眼 看看这个，\n[03:00.00]已经把你忘了的我\n[03:05.04]用道别那样的速度抬起头来吧，\n[03:12.94]若有一日长夜将尽的话。\n[03:15.78]快睁开双眼 看着吧，\n[03:20.96]无论几次我都会描绘下你那睡眼惺忪的模样\n"
  }
}