{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.00]vocal：百鬼あやめ\n[2.08]例えば君の顔に昔よりシワが増えても\n[9.82]それでもいいんだ\n[11.06]僕がギターを思うように弾けなくなっても\n[16.85]心の歌は君で溢れているよ\n[21.47]高い声も出せずに思い通り歌えない\n[26.67]それでもうなずきながら一緒に歌ってくれるかな\n[31.43]割れんばかりの拍手も 響き渡る歓声もいらない\n[36.60]君だけ 分かってよ 分かってよ\n[41.67]Darlin' 夢が叶ったの\n[46.48]お似合いの言葉が見つからないよ\n[51.62]Darlin' 夢が叶ったの\n[56.42]「愛してる」\n[58.93]たった一度の たった一人の\n[63.79]生まれてきた幸せ味わってるんだよ\n[68.86]今日がメインディッシュで\n[70.95]終わりの日には甘酸っぱいデザートを食べるの\n[74.81]啊唱错了(￣y▽,￣)╭\n[75.48]山も谷も全部フルコースで\n[78.47]気が利くような言葉はいらない\n[81.14]素晴らしい特別もいらない\n[83.82]ただずっと ずっと側に置いていてよ\n[88.76]僕の想いは歳をとると増えてくばっかだ 好きだよ\n[94.58]分かってよ 分かってよ\n[98.46]ねえ、Darlin' 夢が叶ったの\n[103.39]お似合いの言葉が見つからないよ\n[108.52]Darlin' 夢が叶ったの\n[113.19]愛が溢れていくs\n[140.55]君が僕を忘れてしまっても ちょっと辛いけど…\n[148.44]それでもいいから\n[150.59]僕より先に どこか遠くに\n[155.30]旅立つことは 絶対 許さないから\n[160.02]生まれ変わったとしても 出会い方が最悪でも\n[165.45]また僕は君に恋するんだよ\n[170.32]僕の心は君にいつも片想い 好きだよ\n[176.21]分かってよ 分かってよ 分かってよ\n[182.63]Darlin' 夢が叶ったの\n[187.27]お似合いの言葉が見つからないよ\n[192.64]Darlin' 夢が叶ったの\n[197.28]ねえ Darlin' 「愛してる」\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.00]music：内澤崇仁\n[2.08]尽管你的脸庞不如往昔那样平滑 那也没关系\n[9.82]那也没关系\n[11.06]即使我不能如同想象中那样弹着吉他\n[16.85]心中仍唱着关于你的歌\n[21.47]即使不能自如地唱出高音\n[26.67]尽管如此我也希望与你一起一边轻点着头一边轻哼着歌\n[31.43]不需要热烈雷动的掌声 也不需要响彻会场的欢呼\n[36.60]只想让你明白 让你明白\n[41.67]darlin' 你的梦想已经实现了吧\n[46.48]我却寻找不到合适的言语来祝福\n[51.62]darlin' 你的梦想已经实现了吧\n[56.42]“我爱你”\n[58.93]人生只有一次的 只对一个人的\n[63.79]我已经尝到了活在这个世界上的幸福\n[68.86]今天是主菜\n[70.95]终结的日子是酸甜的甜品\n[75.48]无论是高峰还是低谷 都会得到的套餐\n[78.47]不需要精细周到的情话\n[81.14]也不需要完美的惊喜\n[83.82]只希望你能一直在我身边\n[88.76]这份心情只会随着年岁增长而慢慢累积 我喜欢你\n[94.58]你知道的 你知道的吧\n[98.46]呐 darlin' 你的梦想已经实现了吧\n[103.39]我却寻找不到合适的言语来祝福\n[108.52]darlin' 你的梦想已经实现了吧\n[113.19]对你的爱已满溢而出\n[140.55]即使你已经把我忘记 即使有些难过\n[148.44]那也没关系\n[150.59]但若你先离我而去\n[155.30]踏上去往远方的旅程什么的 是绝对不能原谅的哟\n[160.02]即使还有来世 即使与你相遇的方式是最差劲的\n[165.45]我还是会再爱上你\n[170.32]我一直都是单恋着你 喜欢你\n[176.21]你是明白的 你是明白的吧\n[182.63]darlin' 你的梦想已经实现了吧\n[187.27]我却寻找不到合适的言语来祝福\n[192.64]darlin' 你的梦想已经实现了吧\n[197.28]呐 darlin' “我爱你\n"
  }
}