{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.88]song/lyrics: 米津玄師\n[00:03.52]vocal:星街すいせい\n[00:29.81]いつもどおりの通り独り こんな日々もはや懲り懲り\n[00:33.68]もうどこにも行けやしないのに 夢見ておやすみ\n[00:37.25]いつでも僕らはこんな風に ぼんくらな夜に飽き飽き\n[00:41.43]また踊り踊り出す明日に 出会うためにさよなら\n[00:46.15]歩き回ってやっとついた ここはどうだ楽園か？ 今となっちゃもうわからない\n[00:53.26]四半世紀の結果出来た 青い顔のスーパースターがお腹すかしては待ってる\n[01:01.46]アイムアルーザー どうせだったら遠吠えだっていいだろう\n[01:05.38]もう一回もう一回行こうぜ 僕らの声\n[01:09.42]アイムアルーザー ずっと前から聞こえてた\n[01:13.03]いつかポケットに隠した声が\n[01:18.27]\n[01:25.35]ああだのこうだの知ったもんか 幸先の空は悪天候\n[01:29.29]ほら窓から覗いた摩天楼 からすりゃ塵のよう\n[01:33.22]イアンもカートも昔の人よ 中指立ててもしょうがないの\n[01:37.18]今勝ち上がるためのお勉強 朗らかな表情\n[01:41.26]踊る阿呆に見る阿呆 我らそれを端から笑う阿呆\n[01:45.02]デカイ自意識抱え込んではもう 磨耗 すり減って残る酸っぱい葡萄\n[01:49.09]膝抱えてもなんもねえ ほら長い前髪で前が見えねえ\n[01:52.80]笑っちまうねパッと沸き立って フワッと消えちゃえるこんな輪廻\n[01:57.18]愛されたいならそう言おうぜ 思ってるだけじゃ伝わらないね\n[02:01.08]永遠の淑女もそっぽ向いて 天国は遠く向こうのほうへ\n[02:05.02]ああわかってるって 深く転がる 俺は負け犬\n[02:08.84]ただどこでもいいから遠くへ行きたいんだ それだけなんだ\n[02:13.22]耳をすませ遠くで今 響きだした音を逃すな 呼吸を整えて\n[02:20.41]いつかは出会えるはずの 黄金の色したアイオライトを きっと掴んで離すな\n[02:28.81]アイムアルーザー なんもないならどうなったっていいだろう\n[02:32.86]うだうだしてフラフラしていちゃ今に 灰 左様なら\n[02:36.77]アイムアルーザー きっといつかって願うまま\n[02:40.26]進め ロスタイムのそのまた奥へ行け\n[02:46.70]愛されたいならそう言おうぜ 思ってるだけじゃ伝わらないね\n[02:54.65]永遠の淑女もそっぽ向いて 天国は遠く向こうのほうへ\n[03:02.63]ここいらでひとつ踊ってみようぜ 夜が明けるまで転がっていこうぜ\n[03:10.56]聞こえてんなら声出していこうぜ\n[03:16.43]アイムアルーザー どうせだったら遠吠えだっていいだろう\n[03:20.41]もう一回もう一回行こうぜ 僕らの声\n[03:24.43]アイムアルーザー ずっと前から聞こえてた\n[03:27.90]いつかポケットに隠した声が\n[03:32.63]\n[03:34.21]ここいらでひとつ踊ってみようぜ 夜が明けるまで転がっていこうぜ\n[03:42.19]聞こえてんなら声出していこうぜ\n[03:49.68]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.88]\n[00:03.52]\n[00:29.81]\n[00:33.68]\n[00:37.25]\n[00:41.43]\n[00:46.15]\n[00:53.26]\n[01:01.46]\n[01:05.38]\n[01:09.42]\n[01:13.03]\n[01:18.27]\n[01:25.35]\n[01:29.29]\n[01:33.22]\n[01:37.18]\n[01:41.26]\n[01:45.02]\n[01:49.09]\n[01:52.80]\n[01:57.18]\n[02:01.08]\n[02:05.02]\n[02:08.84]\n[02:13.22]\n[02:20.41]\n[02:28.81]\n[02:32.86]\n[02:36.77]\n[02:40.26]\n[02:46.70]\n[02:54.65]\n[03:02.63]\n[03:10.56]\n[03:16.43]\n[03:20.41]\n[03:24.43]\n[03:27.90]\n[03:32.63]\n[03:34.21]\n[03:42.19]\n[03:49.68]\n"
  }
}