{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0:00]独りんぼエンヴィー\n[0:05]vocal:夏色 まつり\n[0:07]词:电ポルP\n[0:09]曲:电ポルP\n[0:11]mix:_seco\n[0:13]illust:藏芳\n[0:22.500]悪戯は　知らん颜で\n[0:26.500]言い訳は　涙を使って\n[0:30]寂しいな　遊びたいな\n[0:33.777]蜂蜜みたいに　どろどろ\n[0:37.500]あなたにも　あなたにも\n[0:41]私はさ　必要ないでしょ\n[0:45]世の中に　けんもほろろ\n[0:47.680]楽しそうな　お祭りね\n[0:51]さあ\n[0:51.788]あんよ　あんよ　こっちおいで\n[0:55.700]手を叩いて　歩け　らったった\n[0:59.877]嫌んよ　嫌んよ　そっぽ向いて\n[01:02.796]今日も私は　\n[01:07]悪い子要らん子\n[01:14.659]夢見ては　極彩色\n[01:19.833]覚めて见る ドス黒い両手\n[01:23.312]私だけ　劈く\n[01:26.101]楽しそうな歌声ね\n[01:29.899]さあ\n[01:30.211]今夜今夜あの场所へ\n[01:34.212]皆で行こう 走れ　らったった\n[01:37.486]良いな　良いな　羡めば\n[01:41.111]楽しく踊る　\n[01:45.358]気ままな知らぬ子\n[02:15.666]いちにのさんしで　かくれんぼ\n[02:19.673]ひろくんはるちゃんみつけた\n[02:22.899]いきをきらしてはおにごっこ\n[02:26.900]きみにつかまっちゃった\n[02:31.899]さあ  あんよ　あんよ　こっちおいで\n[02:35.896]手を叩いて　歩け　らったった\n[02:39.900]震える一歩　踏み出して\n[02:42.898]独りにばいばい\n[02:45.799]ねぇ\n[02:46.211]愛よ　愛よ　こっちおいで\n[02:50]手を開いて　触れる　あっちっち\n[02:53.900]良いの　良いの　目を明けた\n[02:57]今日も 明日も　\n[03:01.666]みんなと遊ぼう\n"
  },
  "translate": {
    "version": 2,
    "text": "[0:00]孑然妒火\n[0:22.500]作恶作剧的孩子　摆出一副不知情的样子\n[0:26.500]留下眼泪 当做辩解\n[0:30]好寂寞呢 好想去玩呢\n[0:33.777]像蜂蜜一样 纠缠不清\n[0:37.500]对你来说 对你来说\n[0:41]我呀 也是不必要的\n[0:45]对这世间毫不理会\n[0:47.680]看似是个欢乐的祭典呢\n[0:51]来吧\n[0:51.788]一小步 一小步 来这边吧\n[0:55.700]你拍着手 叫我走过来 啦哒哒\n[0:59.877]讨厌呀 讨厌呀 别过头去\n[01:02.796]今天我也是\n[01:07]没人要的坏孩子\n[01:14.659]梦见的是 五颜六色\n[01:19.833]醒过来看见的是紫黑的双手\n[01:23.312]只向着我 劈过来\n[01:26.101]好像很欢乐的歌声呢\n[01:29.899]来吧\n[01:30.211]今夜 今夜 大家一起向那个地方\n[01:34.212]起行吧　走吧　啦哒哒\n[01:37.486]真好呢　真好呢　羡慕的话\n[01:41.111]快乐地起舞吧\n[01:45.358]不认识的任性孩子\n[02:15.666]一二三四　玩捉迷藏\n[02:19.673]小宏和小春都找到了呢\n[02:22.899]跑得气喘的捉迷藏\n[02:26.900]被你抓到了\n[02:31.899]来吧  一小步 一小步 来这边吧\n[02:35.896]你拍着手 叫我走过来 啦哒哒\n[02:39.900]踏出着　震抖不安的一步\n[02:42.898]向孤独说再见\n[02:45.799]呐\n[02:46.211]爱呀 爱呀 来这边吧\n[02:50]张开双手 触碰着 呀呀\n[02:53.900]不错吧 不错吧 张开了双眼\n[02:57]今天也 明天也\n[03:01.666]和大家一起游玩吧\n"
  }
}