[00:00.00] 
『Peace Sign』
vocal:皆守ひいろ
作词/作曲: 米津玄師
翻译:Satori / 神太郎

[00:16.94]

[00:18.98]
いつか僕らの上をスレスレに
突然想起那架曾在

[00:21.13]
通り過ぎていったあの飛行機を
我们头上悠然滑去的飞机

[00:23.69]
不思議なくらいに憶えてる
不知为何印象如此深刻

[00:25.90]
意味もないのに なぜか
明明是那么的毫无意义

[00:28.16]

[00:28.54]
不甲斐なくて泣いた日の夜に
因自己的不中用而哭泣的夜晚

[00:30.75]
ただ強くなりたいと願ってた
只愿求能变得更加强大

[00:33.17]
そのために必要な勇気を
为此所必需的那份勇气

[00:35.59]
探し求めていた
我也上下求索

[00:37.93]

[00:38.33]
残酷な運命が定まってるとして
即使命运已注定残酷

[00:42.81]
それがいつの日か僕の前に現れるとして
即使它不知何时就会降临在我眼前

[00:47.58]
ただ一瞬 この一瞬 息ができるなら
但只要一刻 就这一刻 尚能喘息存活

[00:52.31]
どうでもいいと思えた その心を
心便释然 任他去 随遇而安

[00:58.72]

[00:59.18]
もう一度
再一次

[01:00.01]
遠くへ行け遠くへ行けと
去到更远更远的远方

[01:02.41]
僕の中で誰かが歌う
有谁在我心中如此歌唱

[01:04.68]
どうしようもないほど熱烈に
炽热到已完全无可救药

[01:08.62]
いつだって目を腫らした君が二度と
不会让哭肿双眼的你再次悲伤

[01:11.96]
悲しまないように笑える
无论何时都能扬起笑容

[01:14.29]
そんなヒーローになるための歌
是为了成为那样的英雄而唱的歌

[01:18.96]
さらば掲げろピースサイン
转过身举起peace sign

[01:21.37]
転がっていくストーリーを
写下一往无前的故事

[01:24.11]

[01:33.15]
守りたいだなんて言えるほど
我知道你没有弱小到

[01:35.54]
君が弱くはないのわかってた
轮到我来说保护你的程度

[01:37.88]
それ以上に僕は弱くてさ
不如说更软弱的其实是我

[01:40.31]
君が大事だったんだ
因此你才更显珍贵

[01:42.64]

[01:43.00]
「独りで生きていくんだ」なんてさ
虽然那天说出了

[01:45.16]
口をついて叫んだあの日から
「独自一人活下去」什么的

[01:47.54]
変わっていく僕を笑えばいい
但就尽情笑话变卦的我吧

[01:49.90]
独りが怖い僕を
害怕独自一人的我

[01:52.35]

[01:52.70]
蹴飛ばして噛み付いて息もできなくて
一脚踢开 紧咬不放 已然无法喘息

[01:56.97]
騒ぐ頭と腹の奥がぐしゃぐしゃになったって
轰鸣的大脑带着肚子里都泞成一片

[02:01.94]
衒いも外連も消えてしまうくらいに
似要舍去浮夸 褪尽铅华般

[02:06.68]
今は触っていたいんだ 君の心に
此刻只想触碰 你的心中

[02:13.27]

[02:13.61]
僕たちは
我们

[02:14.36]
きっといつか遠く離れた
总有一天能将手

[02:16.56]
太陽にすら手が届いて
够到遥远的太阳上去

[02:19.12]
夜明け前を手に入れて笑おう
赶在拂晓之前笑着把它收入掌心

[02:22.77]
そうやって青く燃える色に染まり
就这样染上青炎愈燃愈烈

[02:26.31]
おぼろげな街の向こうへ
向着朦胧街道的彼岸

[02:28.66]
手をつないで走っていけるはずだ
手牵着手奔跑下去吧

[02:32.97]
君と未来を盗み描く
与你偷偷描绘未来

[02:35.60]
捻りのないストーリーを
一个平铺直叙的故事

[02:38.45]

[02:48.03]
カサブタだらけ荒くれた日々が
满身疮痍只懂蛮干的日子

[02:50.46]
削り削られ擦り切れた今が
不断切磋反复琢磨的现在

[02:52.89]
君の言葉で蘇る 鮮やかにも 現れていく
因你的话语又再次复苏 如此鲜明 现于脑海

[02:57.63]
蛹のままで眠る魂を
以蝶蛹之姿沉眠的神魂

[03:00.10]
食べかけのまま捨てたあの夢を
尚未完食便舍弃的梦想

[03:02.49]
もう一度取り戻せ
再一次夺还

[03:06.50]

[03:24.63]
もう一度
再一次

[03:26.41]
遠くへ行け遠くへ行けと
去到更远更远的远方

[03:28.70]
僕の中で誰かが歌う
有谁在我心中如此歌唱

[03:31.06]
どうしようもないほど熱烈に
炽热到已完全无可救药

[03:35.15]
いつだって目を腫らした君が二度と
不会让哭肿双眼的你再次悲伤

[03:38.28]
悲しまないように笑える
无论何时都能扬起笑容

[03:40.73]
そんなヒーローになるための歌
是为了成为那样的英雄而唱的歌

[03:45.12]
さらば掲げろピースサイン
转过身举起peace sign

[03:47.68]
転がっていくストーリーを
写下一往无前的故事

[03:49.94]

[03:50.30]
君と未来を盗み描く 捻りのないストーリーを
与你偷偷描绘未来 一个平铺直叙的故事

[03:55.36]