{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : buzzG\n[1.0]作词 : buzzG\n[5.0]どれくらいの時が経ったんでしょう\n[10.0]擦り切れた時代は遠ざかって\n[15.0]「人を愛せない」と思ってたけど\n[21.0]ノック  君がドアをこじ開けたんだってこと\n[28.0]気付いてるの？\n[30.0]Remember しわが一つずつ増えてく\n[39.0]明日のこと考えるの楽しくなってもう\n[49.0]しわが一つ増えるたびに\n[54.0]昨日よりも幸せそうな君に会えるから\n[59.0]現状維持でいこう\n[76.0]愛した人と歳を重ねて\n[81.0]どれくらいの時が経ったんでしょう\n[86.0]「どっちかが果てるときは笑顔で」\n[91.0]二人の約束 覚えてる？\n[96.0]結婚しよう！\n[99.0]伊勢丹で買った9号のリング\n[104.0]似合ってるよ\n[106.0]Remember しわが一つずつ増えてく\n[115.0]オレンジの空が暮れてく\n[119.0]泣きだされても\n[124.0]しわの数を数えるたび\n[130.0]もうテイクでもギブでもない\n[134.0]僕らがいるなら\n[137.0]有効期限なんてないよ\n[153.0]「永遠」なんてさ 本当は無理だね でも\n[162.0]今更取り消しはできないんだろう？\n[170.0]だからもう一回誓わせてよ  Remember...\n[181.0]とうとう僕の最期の日に\n[186.0]隣でしわくちゃな君が\n[192.0]子供みたいに\n[197.0]涙を流していてもう\n[202.0]約束どおり笑顔作る\n[207.0]君は今までで一番綺麗だった\n[217.0]「僕は幸せだ。」\n[221.0]そう言って目を閉じた\n[226.0]THE END\n[310.0]愛する人と共に過ごして\n"
  },
  "translate": {
    "version": 2,
    "text": "[5.0]与所爱之人共度的时间 已经过去了多久了呢？\n[10.0]消损的时代渐渐远离着\n[15.0]虽曾想过「无法去爱上谁」\n[21.0]咚咚 但你敲开了这扇门扉\n[28.0]注意到了吗？\n[30.0]Remember　皱纹一道道增加着\n[39.0]单是想着明天的事就已感到快乐\n[49.0]但每当增加一道皱纹\n[54.0]就能与看似比昨天更幸福的你相会\n[59.0]就这样维持著现状前行吧\n[76.0]与爱过的人年复一年\n[81.0]已过了多久了呢\n[86.0]「在谁临终的时候对方一定要保持微笑」\n[91.0]两个人的约定 可还记得？\n[96.0]结婚吧！\n[99.0]在伊势丹买的9号戒指\n[104.0]很合适呢\n[106.0]Remember　皱纹一道道增加着\n[115.0]橙色的天空渐渐入夜\n[119.0]即使哭泣\n[124.0]每当数着皱纹的时候\n[130.0]就已不再计较得失\n[134.0]只要还有我们在这\n[137.0]就不存在保质期限\n[153.0]「永远」什么的啊 　其实是做不到的吧？但是\n[162.0]事到如今也无法反悔了吧？\n[170.0]所以再一次说出誓言吧 Remember...\n[181.0]终于到了我的最后的期限\n[186.0]身旁满是皱纹的你\n[192.0]像孩子一样\n[197.0]这样流着泪水\n[202.0]还如约扮着笑脸\n[207.0]你是前所未有的美丽\n[217.0]「我很幸福。」\n[221.0]这样说着的我 闭上了眼睛\n[226.0]结束\n[310.0]与所爱之人共度的时间\n"
  }
}