{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.80]翻译&时轴：街星\n[00:01.60]（又把自己逗笑了）\n[00:05.60]唱一回Pretender也成\n[00:19.21]那么下一首就是Pretender！\n[00:29.42]尝试一下自己能不能唱出低音\n[00:44.04]（鬼乐器）\n[00:53.72]君とのラブストーリー\n[00:57.13]それは予想通り\n[00:59.67]いざ始まればひとり芝居だ\n[01:03.66]ずっとそばにいたって\n[01:06.28]結局ただの観客だ\n[01:09.47]感情のないアイムソーリー\n[01:12.43]それはいつも通り\n[01:15.16]慣れてしまえば 悪くはないけど\n[01:19.41]君とのロマンスは人生柄\n[01:23.21]続きはしないことを知った\n[01:29.79]もっと違う設定で　もっと違う関係で\n[01:35.21]出会える世界線　選べたらよかった\n[01:40.43]もっと違う性格で　もっと違う価値観で\n[01:45.48]愛を伝えられたらいいな\n[01:50.35]そう願っても無駄だから\n[01:55.35]グッバイ\n[01:56.36]君の運命のヒトは僕じゃない\n[02:01.14]辛いけど否めない　でも離れ難いのさ\n[02:07.34]その髪に触れただけで　痛いや　いやでも\n[02:14.06]甘いな　いやいや\n[02:16.32]グッバイ\n[02:17.18]それじゃ僕にとって君は何？\n[02:22.05]答えは分からない　分かりたくもないのさ\n[02:28.02]たったひとつ確かなことがあるとするのならば\n[02:36.04]「君は綺麗だ」\n[02:43.59]誰かが偉そうに\n[02:46.57]語る恋愛の論理\n[02:49.18]何ひとつとしてピンとこなくて\n[02:53.13]飛行機の窓から見下ろした\n[02:57.03]知らない街の夜景みたいだ\n[03:04.01]もっと違う設定で　もっと違う関係で\n[03:09.07]出会える世界線　選べたらよかった\n[03:14.39]いたって純な心で　叶った恋を抱きしめて\n[03:19.41]「好きだ」とか無責任に言えたらいいな\n[03:24.27]そう願っても虚しいのさ\n[03:29.32]グッバイ\n[03:30.27]繋いだ手の向こうにエンドライン\n[03:35.05]引き伸ばすたびに　疼きだす未来には\n[03:41.26]君はいない　その事実に Cry...\n[03:48.99]そりゃ苦しいよな\n[04:11.10]グッバイ\n[04:12.10]君の運命のヒトは僕じゃない\n[04:16.70]辛いけど否めない　でも離れ難いのさ\n[04:22.84]その髪に触れただけで　痛いや　いやでも\n[04:29.90]甘いな　いやいや\n[04:31.94]グッバイ\n[04:32.81]それじゃ僕にとって君は何？\n[04:37.62]答（x）えは分からない　分かりたくもないのさ\n[04:43.79]たったひとつ確かなことがあるとするのならば\n[04:51.90]「君は綺麗だ」\n[04:57.00]それもこれもロマンスの定めなら\n[05:04.22]永遠も約束もないけれど\n[05:12.94]「とても綺麗だ」\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.80]\n[00:01.60]\n[00:05.60]\n[00:19.21]\n[00:29.42]\n[00:44.04]\n[00:53.72]与你上演的情感剧\n[00:57.13]早就如预想那样发展\n[00:59.67]开始交往后便成为了我的独角戏\n[01:03.66]明明与你处在最近的位置\n[01:06.28]到头来我也还只是个看客\n[01:09.47]不带一丝感情的“I'm sorry”\n[01:12.43]我早已司空见惯了\n[01:15.16]听习惯了好像 没有感觉那么糟糕\n[01:19.41]与你共同规划的浪漫故事\n[01:23.21]我以悉知已再无后续\n[01:29.79]若是能以不同的设定 以不同的关系\n[01:35.21]选出不同的世界性 与你相遇的话就好了\n[01:40.43]若是能以不同的性格 以不同的价值观\n[01:45.48]将爱传达出去的话就好了\n[01:50.35]即使这样奢望也不起作用\n[01:55.35]GoodBye\n[01:56.36]你命运中的白马王子已不再是我\n[02:01.14]无法否认过程艰辛 但也让我难以割舍\n[02:07.34]仅仅是抚到那缕秀发 就会心痛的感觉 但是\n[02:14.06]却是这该死的甜美\n[02:16.32]GoodBye\n[02:17.18]那么扪心自问你对于我来说是什么？\n[02:22.05]答案我既不知道 也不想知道\n[02:28.02]但要是说起有一件事我是如此的的了然于心\n[02:36.04]你如蔷薇般美丽\n[02:43.59]又是谁在高谈论阔\n[02:46.57]地说着恋爱的伦理\n[02:49.18]我是觉得一点都没说到位\n[02:53.13]从飞机的窗口往下探望\n[02:57.03]曾经悉知的街道夜景宛如初见\n[03:04.01]若是能以不同的设定 以不同的关系\n[03:09.07]选出不同的世界性 与你相遇的话就好了\n[03:14.39]以最纯粹的心境 去拥抱已成真的恋情\n[03:19.41]能够将“喜欢你”毫无忌惮的说出那该多好啊\n[03:24.27]即使这份心愿最后化为虚无\n[03:29.32]GoodBye\n[03:30.27]相握的手指向的前方已是终局\n[03:35.05]每当想要拖延结局 也只会衍生出新的苦楚\n[03:41.26]每当认识到 你已不在的事实 只顾哭泣\n[03:48.99]果真痛苦万分啊\n[04:11.10]GoodBye\n[04:12.10]你命运中的白马王子已不再是我\n[04:16.70]无法否认过程艰辛 但也让我难以割舍\n[04:22.84]仅仅是抚到那缕秀发 就会心痛的感觉 但是\n[04:29.90]却是这该死的甜美\n[04:31.94]GoodBye\n[04:32.81]那么扪心自问你对于我来说是什么？\n[04:37.62]答案我既不知道 也不想知道\n[04:43.79]但要是说起有一件事我是如此的的了然于心\n[04:51.90]你如蔷薇般美丽\n[04:57.00]这便是，这段浪漫史的定局\n[05:04.22]即没达成永恒 也无付诸约定\n[05:12.94]显得越发美丽\n"
  }
}