{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.61]（或许是露西法Ver.的？）\n[00:02.68]ポケモGETだぜ！\n[00:12.32]たとえ　火の中　水の中　草の中　森の中\n[00:16.39]土の中　雲の中　あのコのスカートの中　（キャ～！）\n[00:20.38]なかなか*4　大変だけど\n[00:23.91]かならずＧＥＴだぜ！\n[00:25.97]ポケモンＧＥＴだぜ！\n[00:31.88]マサラタウンに　さよならバイバイ\n[00:35.82]オレはこいつと　旅に出る　（ぴかちゅう！）\n[00:39.56]きたえたワザで　勝ちまくり\n[00:43.43]仲間をふやして　次の町へ\n[00:46.96]いつもいつでも　うまくゆくなんて\n[00:50.90]保証はどこにも　ないけど　（そりゃそうじゃ！）\n[00:54.88]いつでもいつも　ホンキで生きてる\n[00:58.66]こいつたちがいる\n[01:08.69]たとえ　火の中　水の中　草の中　森の中\n[01:12.72]土の中　雲の中　あのコのスカートの中　（しつこ～いッ！）\n[01:16.72]なかなか*4　大変だけど\n[01:20.35]かならずＧＥＴだぜ！\n[01:22.41]ポケモンＧＥＴだぜ！\n[01:28.48]たたかいつかれて　おやすみグッナイ\n[01:32.37]まぶたを閉じれば　よみがえる　（ぴかちゅう？？）\n[01:36.21]ほのおが燃えて　がぜが舞い\n[01:40.02]鳴き声とどろく　あのバトルが\n[01:43.60]きのうの敵は　きょうの友って\n[01:47.73]古いコトバが　あるけど　（古いとはなんじゃ～っ！）\n[01:51.54]きょうの友は　あしたも友だち\n[01:55.13]そうさ　永遠に\n[02:05.43]ああ　あこがれの　ポケモンマスターに\n[02:13.09]なりたいな　ならなくちゃ\n[02:17.06]ゼッタイなってやるーッ！\n[02:38.26]ユメは　いつか　ホントになるって\n[02:42.10]だれかが歌って　いたけど\n[02:46.19]つぼみがいつか　花ひらくように\n[02:49.82]ユメは　かなうもの\n[02:54.00]いつもいつでも　うまくゆくなんて\n[02:57.59]保証はどこにも　ないけど　（そりゃそうじゃ！）\n[03:01.78]いつでもいつも　ホンキで生きてる\n[03:05.52]こいつたちがいる\n[03:15.70]ああ　あこがれの　ポケモンマスターに\n[03:23.28]なりたいな　ならなくちゃ\n[03:27.32]ゼッタイなってやるーッ！\n[03:31.75]ああ　あこがれの　ポケモンマスターに\n[03:38.96]なりたいな　ならなくちゃ\n[03:43.01]ゼッタイなってやるーッ！\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:02.68]我得到宝可梦了！！！\n[00:12.32]想在那 烈火中 湍流中 草丛中 森林中\n[00:16.39]土层中 云雾中 女孩子的石榴裙下（牛虻！！！）\n[00:20.38]想必是*4 会十分艰辛\n[00:23.91]但也绝对要得到得到！\n[00:25.97]绝对要得到宝可梦！\n[00:31.88]向真新镇 挥手告别\n[00:35.82]我要跟这个小家伙 一同去旅游 （皮卡丘~！）\n[00:39.56]用努力锻炼的绝技 获得这次胜利\n[00:43.43]不断增加伙伴 向着下个城市进发\n[00:46.96]道路渐行渐远 不会一直顺利下去\n[00:50.90]虽然到处都 得不到保证 （那不是肯定吗）\n[00:54.88]但也要一直都 认认真真的生活下去\n[00:58.66]因为有这些小家伙在\n[01:08.69]想在那 烈火中 湍流中 草丛中 森林中\n[01:12.72]土层中 云雾中 女孩子的石榴裙下（吵死了！）\n[01:16.72]想必是*4 会十分艰辛\n[01:20.35]但也绝对要得到得到！\n[01:22.41]绝对要得到宝可梦！\n[01:28.48]疲于战斗后 好好的睡一大觉\n[01:32.37]闭紧双眼后 做宝可梦.jpg （皮卡丘！？）\n[01:36.21]火焰开始升起 狂风卡开始起舞\n[01:40.02]与轰鸣声一同 鼓舞那场战斗\n[01:43.60]昨日的敌人 就是今日的友人\n[01:47.73]这虽然是句 老名言警句了 （也没老到哪去啦！）\n[01:51.54]今日的友人 明日羁绊更为坚固\n[01:55.13]没错 成为永远的朋友\n[02:05.43]啊啊 让人憧憬的 宝可梦大师\n[02:13.09]实在是想当上 非得当上不可\n[02:17.06]绝对要当上宝可梦大师！\n[02:38.26]梦想该 何时 才能成真呢\n[02:42.10]无论是谁都这样歌咏着\n[02:46.19]如同小小的花蕊终有一日能 变身成为鲜花\n[02:49.82]梦想就能 一同实现\n[02:54.00]道路渐行渐远 不会一直顺利下去\n[02:57.59]虽然到处都 得不到保证 （那不是肯定吗）\n[03:01.78]但也要一直都 认认真真的生活下去\n[03:05.52]因为有这些小家伙在\n[03:15.70]啊啊 让人憧憬的 宝可梦大师\n[03:23.28]实在是想当上 非得当上不可\n[03:27.32]绝对要当上宝可梦大师！\n[03:31.75]啊啊 让人憧憬的 宝可梦大师\n[03:38.96]实在是想当上 非得当上不可\n[03:43.01]绝对要当上宝可梦大师！\n"
  }
}