{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:01.94]song&lyrics : 大石昌良\n[00:04.09]vocal：星街すいせい\n[00:06.15]目を醒ませ\n[00:06.99]僕らの世界が何者かに侵略されてるぞ\n[00:12.99]\n[00:20.14]作り物のようなこの日々に\n[00:25.05]僕らのS.O.Sが加速する\n[00:30.65]何かが違うと知りながら\n[00:35.93]見慣れた空 同じ景色に今日が流れてく\n[00:42.13]あの日の誓いってなんだっけ\n[00:44.54]教室で何を語ってたっけ\n[00:47.09]このままじゃ約束まで消えてしまう\n[00:51.50]目を醒ませ\n[00:52.88]僕らの世界が何者かに侵略されてるぞ\n[00:59.12]これは訓練でも リハーサルでもない\n[01:02.62]覆われた日常というべールを 勢いよく剥がしたら\n[01:09.91]戦いの鐘が鳴る\n[01:12.84]それじゃとりあえず同盟を結ぼうか\n[01:16.45]― 君を“退屈”から救いに来たんだ！\n[01:20.12]\n[01:27.57]ニセモノみたいな思い出に\n[01:32.69]「昔は良かった」って指を差す\n[01:38.00]虚しいだけと知りながら\n[01:43.42]悟ったフリ 見て見ぬフリで傷を隠してく\n[01:49.48]ヒーローになれやしないんだって\n[01:52.08]主人公は誰かやるでしょって\n[01:54.97]知らぬ間に諦めたりしないでよ\n[01:59.35]目の前の僕らの世界は何ものにも代えられない世界\n[02:06.40]それは子供も大人も関係ない\n[02:10.08]繰り返す日常というルールに 騙されそうになったら\n[02:17.11]反旗を翻そう\n[02:20.14]さあ僕たちだけの革命を起こそうか\n[02:24.35]\n[02:44.55]A wish, A wish come true\n[02:47.58]夜の星に願いを\n[02:54.82]君とつなげた夢のUNION\n[03:05.40]目を醒ませ\n[03:06.46]僕らの世界が何者かに侵略されてるぞ\n[03:12.45]これは訓練でも リハーサルでもない\n[03:16.11]覆われた日常というべールを 勢いよく剥がしたら\n[03:23.36]戦いの鐘が鳴る\n[03:26.29]あの頃のように同盟を結ぼうか\n[03:29.94]― 君を“退屈”から救いに来たんだ！\n[03:34.10]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:01.94]\n[00:04.09]\n[00:06.15]\n[00:06.99]\n[00:12.99]\n[00:20.14]\n[00:25.05]\n[00:30.65]\n[00:35.93]\n[00:42.13]\n[00:44.54]\n[00:47.09]\n[00:51.50]\n[00:52.88]\n[00:59.12]\n[01:02.62]\n[01:09.91]\n[01:12.84]\n[01:16.45]\n[01:20.12]\n[01:27.57]\n[01:32.69]\n[01:38.00]\n[01:43.42]\n[01:49.48]\n[01:52.08]\n[01:54.97]\n[01:59.35]\n[02:06.40]\n[02:10.08]\n[02:17.11]\n[02:20.14]\n[02:24.35]\n[02:44.55]\n[02:47.58]\n[02:54.82]\n[03:05.40]\n[03:06.46]\n[03:12.45]\n[03:16.11]\n[03:23.36]\n[03:26.29]\n[03:29.94]\n[03:34.10]\n"
  }
}