{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0:00]普通DISCO【高槻律】\n[0:29]この普通の日に 普通の靴を着て\n[0:33]普通に歩く普通の街に\n[0:37]普通のイヤホンに 普通の感\n[0:42]大好きな普通のmusic\n[0:47]普通のDISCO　仆　普通にDANCE\n[0:51]普通の人普通に见てる\n[0:55]普通の魂がゆらゆら揺れてる\n[0:59]普通の「ドンツダツ」に　燃えて行く\n[1:21]この普通の日に 普通の靴を着て\n[1:25]普通に歩く普通の街に\n[1:30]普通のイヤホンに 普通の感じの\n[1:35]大好きな普通のmusic\n[1:39]普通のビート踏んで　世界がまわる\n[1:43]普通にリピートし続けた\n[1:48]普通のリズムで　体が动く\n[1:52]全て　普通じゃないになります\n[1:57]普通のDISCO　仆　普通にDANCE\n[2:02]普通の人普通に见てる\n[2:06]普通の魂がゆらゆら揺れてる\n[2:09]普通の「ドンツダツ」に　燃えて行く\n[2:15]普通のDISCO　仆　普通にDANCE\n[2:19]普通の心がドキドキしてるよ\n[2:23]普通の热情　普通の叫び声と\n[2:27]普通の「ドンツダツ」に　舞い上がれ\n[2:33]普通のDISCO　仆　普通にDANCE\n[2:37]普通の人普通に见てる\n[2:42]普通の魂がゆらゆら揺れてる\n[2:46]普通の「ドンツダツ」に　燃えて行く\n[2:51]普通のDISCO　仆　普通にDANCE\n[2:55]普通の心がドキドキしてるよ\n[2:59]普通の热情　普通の叫び声と\n[3:04]普通の「ドンツダツ」に　舞い上がれ\n"
  },
  "translate": {
    "version": 2,
    "text": "[0:29]在这普通的一天，我穿着普通的鞋，\n[0:33]很普通地走在这普通的街，掏出普通的耳机，\n[0:37]找点普通的感觉，来一首我最爱的普通音乐\n[0:42]来一首我最爱的 普通音乐\n[0:47]普通的disco我们普通的摇\n[0:51]旁边普copy通的路人在普通的瞧\n[0:55]我普通的灵魂在普通的出窍\n[0:59]在普通的动次哒次中普通的燃烧\n[1:21]在这普通的一天 我穿着普通的鞋\n[1:25]很普通地走在这普通的街\n[1:30]掏出普通的耳机 找点普通的感觉\n[1:35]来一首我最爱的 普通音乐\n[1:39]踩着普通的鼓点   世界随着我旋转\n[1:43]这让我普通地开启单群循环\n[1:48]跟着普通的节奏 身体普通的抖动\n[1:52]这普通的一切 都变的不同\n[1:57]普通的disco我们普通的摇\n[2:02]旁边普通的路人在普通的瞧\n[2:06]我普通的灵魂在普通的出窍\n[2:09]在普通的动次哒次中普zhidao通的燃烧\n[2:15]普通的disco我们普通的摇\n[2:19]普通的心脏在扑通扑通的跳\n[2:23]有普通的热情在普通地尖叫\n[2:27]在普通的动次哒次中冲上云霄\n[2:33]普通的disco我们普通的摇\n[2:37]旁边普通的路人在普通的瞧\n[2:42]我普通的灵魂在普通的出窍\n[2:46]在普通的动次哒次中普通的燃烧\n[2:51]普通的disco我们普通的摇\n[2:55]普通的心脏在扑通扑通的跳\n[2:59]有普通的热情在普通地尖叫\n[3:04]在普通的动次哒次中冲上云霄\n"
  }
}