{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.53]翻译&时轴：街星\n[00:04.43]行こうか逃げようか　君が望むままに\n[00:08.55]幸か不幸か　ネオメロドラマティック\n[00:12.27]咲こうが摘まれる　君の絶望こそ\n[00:16.15]こんな時代か　ネオメロドラマティック\n[00:27.75]自分の純情を　スプーンにひとすくい\n[00:31.40]街に喰わせるたび　貰えるキャンディを\n[00:35.22]舌で転がしながら　記号化した言葉に\n[00:38.85]「助けて」というWordは　無いようだ\n[00:46.69]いつも感じている　寒く深い闇の\n[00:50.28]この場所がもう既に　街の胃袋の中\n[00:54.30]幸せすぎるのが　不幸なこの頭が\n[00:58.02]切れない剃刀を探している\n[01:01.80]君はボイルした　時計の皮むきに\n[01:08.40]ただ夢中になっている\n[01:12.98]どこから聞こえる情熱の歌が\n[01:16.96]泣こうとしている　君へと寄り添う\n[01:20.86]過去か未来か　確かにあったなら\n[01:24.69]ここにだって　みつけられるのかも\n[01:36.00]群集に紛れて　息を殺しているうち\n[01:39.90]枯れてしまいそうになる\n[01:41.66]希望というアイデンティティ\n[01:43.92]空気を奪いあう　地下鉄のホームで\n[01:47.35]生暖かい風を浴びている\n[01:50.87]君は砕かれ　コンクリートになった\n[01:57.80]岩のために祈った　最後まで付きあおう\n[02:04.73]僕が果てるまで　最高のエンドに\n[02:08.42]辿り着けるから\n[02:10.39]格好つけて　言うわけじゃないけれど\n[02:14.16]ここには僕らしかいないみたい\n[02:17.95]行こうか逃げようか　君が望むままに\n[02:21.83]幸か不幸か　ネオメロドラマティック\n[02:25.45]咲こうが摘まれる　君の絶望こそ\n[02:29.52]こんな時代か　ネオメロドラマティック\n[02:48.47]君の「愛して」が　僕に「助けて」と\n[02:55.14]確かに聞こえた\n[03:01.65]どこから聞こえる情熱の歌が\n[03:05.51]泣こうとしている　君へと寄り添う\n[03:09.23]過去か未来か　確かにあったなら\n[03:13.13]ここにだって　みつけられるのかも\n[03:16.90]行こうか逃げようか　君が望むままに\n[03:20.73]幸か不幸か　ネオメロドラマティック\n[03:24.41]咲こうと　もがいている　君の力こそ\n[03:28.33]こんな時代の　ネオメロドラマティック\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:04.43]无论是前进还是逃跑 都随你选择\n[00:08.55]无论是幸运还是不幸 都是崭新的剧情\n[00:12.27]一有起色就会吃下马威 你的这份绝望便是\n[00:16.15]这个时代的 所需要的崭新的剧情\n[00:27.75]盛出一汤勺自己的纯情\n[00:31.40]交给这个街道啃食殆尽时 收到的糖果\n[00:35.22]摆动着舌头品尝时 言语已经被定格化\n[00:38.85]“救救我”这样的单词 早已不在\n[00:46.69]一直身处在这种 深邃且冷暗的地方\n[00:50.28]这个地方 已经处于街道的中心了吧\n[00:54.30]已经分不清是幸运还是不幸的这个脑袋\n[00:58.02]干脆找一把不锋利的剃刀\n[01:01.80]你已经煮好的 钟表的外壳\n[01:08.40]宛若身处梦境一般\n[01:12.98]从何处听到的充满热忱的歌\n[01:16.96]想陪在正在哭泣的你的身边\n[01:20.86]无论是过去还是未来 若是真实存在的话\n[01:24.69]即便是在这里 也能追寻到蛛丝马迹的吧\n[01:36.00]混在纷扰的人群中 降低自己的存在感时\n[01:39.90]心灵逐渐变得枯竭的样子\n[01:41.66]像是那种能表明身份的“希望”\n[01:43.92]开始争夺着空气 在地铁的站台上\n[01:47.35]沐浴在吹来的暖风中\n[01:50.87]你就只是 在对着水泥凝成的\n[01:57.80]石头进行着祈祷吧 最后再陪我一次\n[02:04.73]在我的寿命到达尽头之际 才能达成\n[02:08.42]最棒的结局\n[02:10.39]我这样做 虽说不是在耍帅\n[02:14.16]因为从始至终都是我一个人自说自话\n[02:17.95]无论是前进还是逃跑 都随你选择\n[02:21.83]无论是幸运还是不幸 都是崭新的剧情\n[02:25.45]一有起色就会吃下马威 你的这份绝望便是\n[02:29.52]这个时代的 所需要的崭新的剧情\n[02:48.47]你说出的“我爱你” 在我听来\n[02:55.14]与“救救我”无异\n[03:01.65]从何处听到的充满热忱的歌\n[03:05.51]想陪在正在哭泣的你的身边\n[03:09.23]无论是过去还是未来 若是真实存在的话\n[03:13.13]即便是在这里 也能追寻到蛛丝马迹的吧\n[03:16.90]无论是前进还是逃跑 都随你选择\n[03:20.73]无论是幸运还是不幸 都是崭新的剧情\n[03:24.41]一有起色就会努力前行 你的这份力量\n[03:28.33]这个时代的 所需要的崭新的剧情\n"
  }
}