{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[29.18]飞交う人の批评に自己実现を図り\n[35.44]戸惑うこれの根源に寻ねる行为を忘れ\n[43.55]此の日々が访れた窓の外には\n[49.98]误魔化しの无い夏描かれている\n[56.87]吹き荒れる风に涙することも\n[62.69]幸せな君を只愿うことも同じ\n[71.87]空は明日を始めてしまう\n[77.73]例え君が此刬に居なくても\n[95.332]彷徨う梦の天神に生温さを望み\n[101.632]行交う人の大半に素早く注目をさせ\n[109.572]其の欲が満たされたあたしの眼にも\n[115.892]果てることない梦映されるのか\n[121.712]泣き唤く海に立ち止まることも\n[129.742]触れられない君を只想うことも同じ\n[139.18]空は明日を始めてしまう\n[143.698]例えあたしが息を止めても\n[150.89]吹き荒れる风に涙することも\n[156.4]幸せな君を只愿うことも\n[164.34]泣き唤く海に立ち止まることも\n[171.31]触れられない君を只想うことも同じ\n[180.51]空は明日を始めてしまう\n[185.21]例えあたしが息を止めても\n"
  },
  "translate": {
    "version": 2,
    "text": "[29.18]在漫天紛飛的批評聲浪中　企圖自我實現\n[35.44]忘記了那不過是　探尋迷惑本身根源的行為\n[43.55]日日造訪我窗外的是\n[49.98]毫不含糊的夏天　被著著實實刻畫著\n[56.87]無論是在狂吹猛襲的風中垂淚\n[62.69]或是心心念念你獲得幸福、兩者都在同一片\n[71.87]天空下展開了明日\n[77.73]縱使你並不在此處\n[95.332]向徬徨的夢之天神乞求些許溫熱\n[101.632]教大半的往來行人及早對我施以注目\n[109.572]如此慾望己被滿足的我　但在我眼底\n[115.892]還是有未能達成的夢想　映現其中嗎\n[121.712]無論是在縱聲哭號的海邊佇立\n[129.742]或是一心想著遙不可及的你、兩者都在同一片\n[139.18]天空下展開了明日\n[143.698]縱使你並不在此處\n[150.89]無論是在狂吹猛襲的風中垂淚\n[156.4]或是心心念念你獲得幸福\n[164.34]無論是在縱聲哭號的海邊佇立\n[171.31]或是一心想著遙不可及的你、都在同一片\n[180.51]天空下展開了明日\n[185.21]縱使你並不在此處\n"
  }
}