{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : 田淵智也\n[2.643]作词 : 田淵智也\n[22.2]超天変地異みたいな\n[24.04]狂騒にも慣れて\n[25.69]こんな日常を平和と見間違う\n[29.43]Rambling coaster\n[31.619999999999997]揺さぶられながら\n[33.66]見失えないものは何だ\n[38.15]平等性原理主義の\n[40.04]概念に飲まれて\n[41.76]心までがまるでエトセトラ\n[45.58]大嫌い大好き\n[47.45]ちゃんと喋らなきゃ\n[49.73]人形とさして変わらないし\n[54.19]宵街を行く人だかりは\n[57.84]嬉しそうだったり\n[59.91]寂しそうだったり\n[61.95]コントラストが五線譜を飛び回り\n[68.05]歌とリズムになる\n[70.28]ママレード＆シュガーソング\n[72.51]ピーナッツ＆ビターステップ\n[74.76]甘くて苦くて目が回りそうです\n[78.09]南南西を目指して\n[80.18]パーティを続けよう\n[82.11]世界中を驚かせてしまう夜になる\n[87.05]I feel 上々\n[88.6]連鎖になってリフレクト\n[98.84]蓋然性合理主義の正論に揉まれて\n[102.28]僕らの音楽は道具に成り下がる\n[106.05]こっちを向いてよ\n[108.03999999999999]背を向けないでよ\n[110.16]それは正論にならないけど\n[114.47999999999999]祭囃子のその後で\n[118.08]昂ったままの人\n[120.35]泣き出してしまう人\n[122.38]多分同じだろう\n[125.53999999999999]でも言葉にしようものなら\n[128.55]稚拙が極まれり\n[130.66]最高だってシュガーソング\n[132.91]幸せってビターステップ\n[135.34]死ねない理由をそこに映し出せ\n[138.77]惜しがったって等速で\n[140.72]明日は来ちゃうけど\n[142.72]脳内天気予報の\n[144.48]アップデートを果たしたなら\n[183.14]Someday狂騒が息を潜めても\n[187.19]Someday\n[188.61]正論に意味がなくなっても\n[191.27]Feeling song step\n[193.52]鳴らし続けることだけが\n[197.09]僕たちを僕たちたらしめる\n[200.7]証明になる QED\n[203.31]ママレード＆シュガーソング\n[205.39]ピーナッツ＆ビターステップ\n[207.37]生きてく理由をそこに映し出せ\n[211.32]北北東は後方へ\n[213.23]その距離が誇らしい\n[215.27]世界中を驚かせ続けよう\n[219.47]ママレード＆シュガーソング\n[221.44]ピーナッツ＆ビターステップ\n[223.57999999999998]甘くて苦くて目が回りそうです\n[227.43]南南西を目指して\n[229.32999999999998]パーティを続けよう\n[231.34]世界中を驚かせてしまう夜になる\n[236.19]I feel 上々\n[237.54]連鎖になってリフレクション\n[239.82]Goes on一興去って\n[241.54]一難去ってまた一興\n[249.73]一難去ってまた一興\n[255.23000000000002]We got happiness\n[256.79]Friends and melodies\n"
  },
  "translate": {
    "version": 2,
    "text": "[22.2]超天崩地裂般的\n[24.04]喧嚣已司空见惯\n[25.69]将这种日常错认为是安宁祥和\n[29.43]散漫的过山车\n[31.619999999999997]震动之际\n[33.66]不能失去的到底是什么\n[38.15]心都宛如\n[40.04]受了平等性原理教义的概念\n[41.76]的吞噬\n[45.58]自身喜恶\n[47.45]必须清楚说出来\n[49.73]不然又与人偶有何区别\n[54.19]夜晚街市人潮如浪\n[57.84]既有欣喜之人\n[59.91]亦有落寞之人\n[61.95]这对比在五线谱上的编织\n[68.05]交汇成歌曲与旋律\n[70.28]橘皮果酱＆方糖歌曲\n[72.51]花生米&苦涩舞步\n[74.76]甜中带涩 应接不暇\n[78.09]朝着西南偏南\n[80.18]继续欢腾热闹\n[82.11]让世界震惊的不凡之夜\n[87.05]心情极佳\n[88.6]条件反射连环反应\n[98.84]受盖然性合理主义的正论所蹂躏\n[102.28]我们的音乐会沦落成道具吗\n[106.05]面向我\n[108.03999999999999]不要背对着我\n[110.16]虽然也称不上算是正确言论\n[114.47999999999999]祭典音乐之后\n[118.08]激动的人\n[120.35]和哭泣的人\n[122.38]也许都是一样吧\n[125.53999999999999]若试图用言语来阐述\n[128.55]都幼稚拙劣到了极点\n[130.66]最为完美的方糖歌曲\n[132.91]幸福的苦涩舞步\n[135.34]不死的理由就在那里映照吧\n[138.77]无论如何叹惜\n[140.72]明日依旧照常到来\n[142.72]若脑内已完成天气预报的\n[144.48]更新\n[183.14]某日 即使潜藏着狂躁气息\n[187.19]某日\n[188.61]即便正确言论失去了意义\n[191.27]感受心中的旋律与步伐\n[193.52]唯有深感于心的歌曲\n[197.09]才是我们自我的证明\n[200.7]证明完成\n[203.31]橘皮果酱＆方糖歌曲\n[205.39]花生米&苦涩舞步\n[207.37]生存的理由就在那里映照吧\n[211.32]自东北偏北至后方\n[213.23]的距离是何等让人骄傲\n[215.27]继续努力地惊艳世界吧\n[219.47]橘皮果酱＆方糖歌曲\n[221.44]花生米&苦涩舞步\n[223.57999999999998]甜中带涩 应接不暇\n[227.43]向着西南偏南\n[229.32999999999998]继续欢腾热闹\n[231.34]让世界震惊的不凡之夜\n[236.19]心情极佳\n[237.54]条件反射连环反应\n[239.82]继续\n[241.54]一波未平一波又起\n[249.73]一波未平一波又起\n[255.23000000000002]我们得到了幸福\n[256.79]朋友与旋律\n"
  }
}