{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[11.66]いつもは尖ってた父の言葉が\n[17.50]今日は暖かく感じました\n[23.02]優しさも笑顔も夢の語り方も\n[28.82]知らなくて全部 君を真似たよ\n[34.27]もう少しだけでいい あと少しだけでいい\n[36.69]もう少しだけでいいから\n[45.68]もう少しだけでいい あと少しだけでいい\n[51.76]もう少しだけ くっついていようか\n[60.35]僕らタイムフライヤー 時を駆け上がるクライマー\n[65.40]時のかくれんぼ はぐれっこはもういやなんだ\n[72.13]嬉しくて泣くのは 悲しくて笑うのは\n[76.44]君の心が 君を追い越したんだよ\n[83.64](愣是萌混过关了两次ww)\n[103.04]星にまで願って 手にいれたオモチャも\n[108.88]部屋の隅っこに今 転がってる\n[114.48]叶えたい夢も 今日で100個できたよ\n[120.32]たった一つといつか 交換こしよう\n[131.72]いつもは喋らないあの子に今日は\n[137.48]放課後「また明日」と声をかけた\n[142.92]慣れないこともたまにならいいね\n[148.72]特にあなたが 隣にいたら\n[154.24]もう少しだけでいい あと少しだけでいい\n[159.96]もう少しだけでいいから\n[165.56]もう少しだけでいい あと少しだけでいい\n[171.04]もう少しだけくっついていようよ\n[180.28]僕らタイムフライヤー 君を知っていたんだ\n[185.40]僕が 僕の名前を 覚えるよりずっと前に\n[198.08]君のいない 世界にも 何かの意味はきっとあって\n[203.56]でも君のいない 世界など 夏休みのない 八月のよう\n[209.60]君のいない 世界など 笑うことない サンタのよう\n[215.28]君のいない 世界など\n"
  },
  "translate": {
    "version": 2,
    "text": "[11.66]平日里刺耳的父亲的话语\n[17.50]今天却倍感温暖\n[23.02]对温柔、笑容以及梦想的讲述方式都一无所知\n[28.82]我只是跟随着你 做你的影子\n[34.27]只要一点点时间就好 再给我一点点时间就好\n[36.69]真的只要一点点就好(萌混过关)\n[45.68]只要一点点时间就好 再给我一点点时间就好\n[51.76]再让我们相互依偎一会吧\n[60.35]我们是时间旅行者  追逐时光的攀缘者\n[65.40]厌倦了与时间的躲猫猫  逃避时间的流逝\n[72.13]喜极而泣 抑或是含泪欢笑\n[76.44]都是因为你听从了内心的声音啊\n[83.64]\n[103.04]对着星星许愿  家里的玩具\n[108.88]也在房间的一角欢腾着\n[114.48]想要实现的梦想到今天就满100个了\n[120.32]拿出一个来跟未来某天做交换吧\n[131.72]平日里不曾交谈过的人\n[137.48]今天放学后对她说了“明天见”\n[142.92]平日里不习惯做的事偶尔做做也不错呢\n[148.72]特别是还有你在身边\n[154.24]只要一点点时间就好 再给我一点点时间就好\n[159.96]真的只要一点点就好\n[165.56]只要一点点时间就好 再给我一点点时间就好\n[171.04]再让我们相互依偎一会好吗\n[180.28]我们是时间旅行者 你的故事早已熟稔于心\n[185.40]在比我记得我的名字 还要久远的以前\n[198.08]你所不存在的那个世界 一定也存在着什么意义\n[203.56]但是你所不存在的那个世界 就像没有暑假的八月\n[209.60]你所不存在的那个世界 就像没有笑容的圣诞老爷爷\n[215.28]你所不存在的那个世界啊\n"
  }
}