[00:00.000]
Vocal：姬森璐娜&角巻わため
作词：BULGE
作曲：迫 茂樹
混音：上条妹红
翻译：倒霉球_
时轴：天哥彼方
地址：BV1k7411H7NS

[00:07.191]
羊：バラライカ
巴拉拉卡

[00:08.704]
姬：ありがとなのら
谢谢大家nanora

[00:10.453]
羊：en~ha~en~ha~

[00:12.116]
姬：en~he~en~he~

[00:13.860]
en~ha~en~ha~(en~he~en~he~)

[00:17.297]
en~ha~en~ha~(en~he~en~he~)

[00:19.296]
姬：en~he~en~he~

[00:20.734]
羊：en~ha~en~ha~

[00:23.834]
ゆらりゆらりゆれている乙女心ピ～ンチ！
摇啊摇，摇啊摇 少女的心在摇动 危险

[00:30.563]
かなりかなりヤバイのよ
相当的相当的糟糕

[00:33.993]
たすけてダーリン！ クラクラリン
救我 Daring！ 我要昏过去了

[00:37.849]
姬：何もかもが
所有的一切

[00:40.258]
羊：新しい世界にきちゃったわ
都来到新的世界

[00:44.578]
たくさんのドキドキ ろりこえ！ 踏みこえ！ イクぞ！
许多乱撞的小鹿 飞越！跨越！出发吧！

[00:51.168]
羊：バラライカ バララライカ バラ ライラ カイカイ！
巴拉拉卡 巴拉拉拉卡 巴拉 拉拉 卡卡

[00:55.532]
羊：この想いは止められない！
这份心情停不下来

[00:57.964]
姬：もっと乙女ちっく?パワー? きらりんりん
使少女情怀力量更加闪耀

[01:02.548]
姬：ちょっと危なカ?ン?ジ
好像有一点危险呢

[01:04.825]
羊：バラライカ バララライカ バラ ライラ カイカイ！
巴拉拉卡 巴拉拉拉卡 巴拉 拉拉 卡卡

[01:09.432]
羊：もうドキドキ止められない
小鹿乱撞已经停不下来了

[01:11.734]
もっとドラマチック?恋? ハレルヤ
想要更多戏剧化的恋爱 哈里路亚

[01:15.612]
二人だけの バラライカ！
只属于两个人的 巴拉拉卡

[01:18.951]
羊：en~ha~en~ha~

[01:20.680]
羊：en~ha~en~ha~

[01:22.335]
羊：en~ha~en~ha~

[01:25.409]
姬：すごくすごく  大きいです（羊：近づいて）
(渐 渐 接 近)

[01:28.926]
乙女心チャ～ンス！
少女心的chance

[01:32.276]
ハートハートとび出そう
心脏心脏都像要飞出去了

[01:35.704]
お願いダ-リン  ハラハラリン
拜托你Daring！ 我好紧张

[01:39.530]
あなただけを见つめてるワタシにしらんぷり？
无论何时我都只想去了解你

[01:46.308]
きづいてほしいのよ トキメキ！ ヤキモキ！ スキよ
希望你能注意到我的 悸动！ 焦虑！ 喜欢你

[01:52.884]
バラライカ！バララライカ！バラ ライラ  カイ！
巴拉拉卡 巴拉拉拉卡 巴拉 拉拉 卡卡

[01:57.103]
その秘密をおしえてよ
告诉我那个秘密

[01:59.660]
もっと乙女ちっく?モード? きらりんりん
更多少女情怀模式闪耀

[02:04.149]
やっぱ笑颜が ス? テ? キ
果然笑容最棒了

[02:06.824]
バラライカ バララライカ バラ ライラ カイカイ！
巴拉拉卡 巴拉拉拉卡 巴拉 拉拉 卡卡

[02:11.307]
よそ见してちゃダメダメよ
左顾右盼是不行的呦

[02:13.422]
もっとロマンチック?恋? シャラランラン
更多罗曼蒂克恋爱嗄啦啦啦

[02:17.817]
奏でたいの バラライカ！
想要演奏 巴拉拉卡！

[02:36.388]
羊：オンナのコは
女孩子

[02:38.518]
姬：いつだって梦见る乙女なの
永远是做著美梦的少女

[02:42.836]
羊：ピュアピュアな心で
以纯洁纯洁的心

[02:46.392]
恋して！爱して！ S！O！S?O?S！
恋！爱！ S！O！S・O・S！

[02:51.390]
バラライカ バララライカ バラ ライラ カイカイ！
巴拉拉卡 巴拉拉拉卡 巴拉 拉拉 卡卡

[02:55.521]
この想いは止められない！
我的心意不会停止

[02:57.979]
もっと乙女ちっく?パワー? きらりんりん
更多的少女情怀力量 闪耀

[03:02.356]
ちょっと危なカ?ン?ジ
好像有一点危险呢

[03:04.817]
バラライカ バララライカ バラ ライラ カイカイ！
巴拉拉卡 巴拉拉拉卡 巴拉 拉拉 卡卡

[03:09.348]
もうドキドキ止められない
小鹿乱撞已经停不下来了

[03:11.684]
もっとドラマチック?恋? ハレルヤ
更多戏剧化的情境恋爱 哈里路亚

[03:15.713]
二人だけの バラライカ！
只属于两个人的 巴拉拉卡

[03:24.465]
バララライカ
巴拉拉卡

[03:31.151]
やらないか
亚拉那一卡
