{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : DECO*27\n[1.0]作词 : DECO*27\n[21.77]想いの冒険を 忘れずに全部言えるかな\n[28.58]君から聞きたいよ 何回目の僕に出会った？\n[35.61]僕は変わりました 新しい君に出会うために\n[42.61]久しぶりだねって 言えたならここで泣こっか\n[49.59]好きとかって 嫌いとかって\n[52.57]何度だって愛を歌う君が\n[56.46]恋しくって 噓じゃない本当だよ\n[60.55]また出会おう\n[63.18]僕ら“Ⅱ”を嫌って “Ⅰ”に戻って\n[67.9]何回だって 間違ってきたよ\n[71.35]消えない後悔と 冷めない愛情が 恋を再起動する\n[77.21000000000001]ほら“Ⅰ”を嫌って また“Ⅱ”に戻って\n[81.22]“Ⅲ”になって 愛を繋いでいこう\n[85.39]言いたい感情は 伝えたい正解は\n[88.17]たったひとつだけ\n[90.42]ありがとう\n[105.68]想いの冒険は これからもちゃんと続いていく\n[112.61]3と9に乗って 言葉とか飛び越えちゃって\n[119.64]君も変わりました 新しい誰かに会うために\n[126.65]大人になりました それだけで良いと思えた\n[133.45]好きとかって 嫌いとかって\n[136.73]何度だって愛を歌う君が\n[140.3]恋しくって 噓じゃない本当だよ\n[144.53]また出会おう\n[161.95]“恋”をして ...バカ。\n[165.41]“愛”にして ...バカ。\n[168.9]バカでいい この先もずっとこのまま\n[174.9]...バカ。\n[177.18]僕ら“Ⅱ”を嫌って “Ⅰ”に戻って\n[181.1]何回だって 間違ってきたよ\n[185.3]消えない後悔と 冷めない愛情が 恋を再起動する\n[190.97]ほら“Ⅰ”を嫌って また“Ⅱ”に戻って\n[195.2]“Ⅲ”になって 愛を繋いでいこう\n[199.1]言いたい感情は 伝えたい正解は\n[202.6]たったひとつだけ\n[204.51]ありがとう\n[205.73]メーデー 僕は判っても もう抱き締めなくて易々んだよ\n[209.16]終わんない愛を抱いていたくないの もっとちゃんと不安にしてよ\n[212.7]妄想感傷代償連盟 愛を懐いて理想を叫んだ\n[216.27]行き場のある愛のメロディーを\n[219.17000000000002]今これまでにありがとう\n[223.12]いつまでも君と「こんな歌あったね」って\n[229.23]出会いを数えられるように\n"
  },
  "translate": {
    "version": 2,
    "text": "[21.77]梦想中的探险 能一字不漏说出来吗\n[28.58]想要听你说出 我们是第几次重逢？\n[35.61]我已经改变了 为了和崭新的你相遇\n[42.61]好久不见了呀 说出来了的话就在这里哭吧\n[49.59]喜欢什么的 讨厌什么的\n[52.57]多少次歌颂着爱的你\n[56.46]深深爱恋着 不是谎话是真的哦\n[60.55]再次相见吧\n[63.18]我们厌恶着“Ⅱ” 回到了“Ⅰ”\n[67.9]期间多少次犯下错误\n[71.35]无法消失的后悔与无法冷却的爱情 让爱再次启动\n[77.21000000000001]看吧 厌恶着“Ⅰ” 又回到了“Ⅱ”\n[81.22]成为了“Ⅲ” 让爱紧牵着继续吧\n[85.39]想说出口的感情 想传达出的答案\n[88.17]只有一个呀\n[90.42]谢谢你\n[105.68]梦想中的探险 从今往后也会好好延续下去\n[112.61]乘着3与9 跃过语言\n[119.64]你也改变了 为了与崭新的某人相遇\n[126.65]你变得成熟了 我觉得这样也不错吧\n[133.45]喜欢什么的 讨厌什么的\n[136.73]多少次歌颂着爱的你\n[140.3]深深爱恋着 不是谎话是真的哦\n[144.53]再次相见吧\n[161.95] 喜欢上了你 …笨蛋。\n[165.41] 爱上了你 …笨蛋。\n[168.9]是笨蛋也好 从今往后也永远像这样\n[174.9] …笨蛋。\n[177.18]我们厌恶着“Ⅱ” 回到了“Ⅰ”\n[181.1]期间多少次犯下错误\n[185.3]无法消失的后悔与无法冷却的爱情 让爱再次启动\n[190.97]看吧 厌恶着“Ⅰ” 又回到了“Ⅱ”\n[195.2]成为了“Ⅲ” 让爱紧牵着继续吧\n[199.1]想说出口的感情 想传达出的答案\n[202.6]只有一个呀\n[204.51]谢谢你\n[205.73]Mayday 即使我知道 不用再抱紧我也可以了\n[209.16]想拖着着没完没了的爱吗 那就更不安的继续吧\n[212.7]妄想感伤代偿联盟 怀抱着爱叫喊着理想\n[216.27]无处可去的爱的旋律\n[219.17000000000002]至今为止非常感谢\n[223.12]直到永远都想与你聊起“还有这样的歌呢”\n[229.23]希望我们还能再次相遇\n"
  }
}