{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]『アクアの幸福理論』 \n[00:02.17]思い出していたのは\n[00:06.72]また 家族の事\n[00:11.58]「アヤノはお姉ちゃんだから\n[00:16.44]皆の事 よろしくね」\n[00:43.57]赤煉瓦の壁 小さな家の中で\n[00:49.15]ひそひそ話そう 秘密の作戦みたいに\n[00:54.72]連れて来られた 三人の真っ赤な目には\n[01:00.30]大人に隠していた 過去がある\n[01:05.97]怯えた顔で 「僕は化物だから」\n[01:11.48]私は告げる 「そんなことはないよ」って\n[01:17.05]「真っ赤な色は主人公の色だから\n[01:22.77]怯えていなくても 良いんだよ」\n[01:26.87]面白い事 悩んでは\n[01:32.46]今日もお姉ちゃんぶって\n[01:39.12]「ほら 見ていて」 赤いマフラー巻き付けた\n[01:45.75]『秘密組織みたい！』\n[01:49.07]茜色 染めて 始めよう\n[01:54.75]小さな「ヒーローのフリ」だけど\n[02:01.02]「少しでも また笑えたら」って\n[02:06.02]今日も家族でいよう\n[02:11.47]「幸せ」を願おう 先にある未来が\n[02:18.90]どれだけ 悲しくても\n[02:23.40]「このことは秘密だよ」\n[02:28.32]楽しくて 陽が沈んだ\n[02:38.38](アクアの幸福理論（苦笑い）)\n[02:43.56]春風巡り 大人になった世界は\n[02:49.24]理不尽に曲がる 誰かの陰謀みたいに\n[02:54.70]膨らんで消えた 愛する人の涙は\n[03:00.35]誰も気付けなくて 黒くなる\n[03:04.52]狂い出していた\n[03:07.82]気付いたらもう 誰にも言えなくて\n[03:16.72]「嫌だ 嫌だよ 壊れるのは」\n[03:21.23]幸せの終わる世界が来る\n[03:26.68]「茜色 お願い\n[03:30.37]これ以上 誰かの未来を壊さないで」\n[03:38.51]泣きながらまた 考える\n[03:43.63]笑顔に隠したまま\n[03:49.04]「赤目色 それが私なら\n[03:54.80]誰かの未来を 救えるかな」\n[04:01.20]不器用で 情けない\n[04:05.80]独りぼっちの作戦だ\n[04:29.74]私が消えた あの日の秘密組織は\n[04:35.31]ちゃんと笑って 暮らせているのかな\n[04:40.92]きっと 私は怒られちゃうなぁ\n[04:45.16]だけど ちゃんと「お姉ちゃん」になれたかな\n[04:50.98]思い出してみよう\n[04:55.48]あの好きだった言葉\n[05:00.20]「幸せ」ってなんだか不思議\n[05:05.09]明日のこと 好きになれる\n[05:12.46](ありがとうございました)\n[05:28.19](アヤノの幸福理論でした)\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]Music：jin\n[00:02.17]回忆起的依旧是\n[00:06.72]家人的事情\n[00:11.58]「因为AYANO是姐姐\n[00:16.44]所以要好好照顾大家哦」\n[00:43.57]在有红砖瓦墙的小小房子里\n[00:49.15]窃窃私语 像是秘密作战一样\n[00:54.72]被带来的 三人鲜红的眼中\n[01:00.30]有着大人所不知道的过去\n[01:05.97]带着胆怯的面孔说出 「我是怪物」\n[01:11.48]我却这样告诉他们 「才没有那回事呢」\n[01:17.05]「因为鲜红是主角的顔色\n[01:22.77]所以不用害怕 也可以的哦 」\n[01:26.87]烦恼着 该讲什么有趣的事\n[01:32.46]今天也努力地扮演着姐姐\n[01:39.12]「快，看我的 」 戴上了赤红红的围巾\n[01:45.75]「像秘密组织一样！」\n[01:49.07]茜色 开始 浸染吧\n[01:54.75]虽然只是微小的「扮演英雄」\n[02:01.02]「哪怕只有一点点 能让妳们再露出笑容的话」\n[02:06.02]今天也继续当一家人吧\n[02:11.47]祈愿「幸福」吧 哪怕接下来的未来\n[02:18.90]是何等的 悲伤也好\n[02:23.40]「这件事情要保密哦」\n[02:28.32]欢闹着日渐西沈\n[02:38.38](啊夸的幸福理论（苦笑）)\n[02:43.56]春风再次来到 长大了的世界\n[02:49.24]横蛮的歪曲 像是某人的阴谋一般\n[02:54.70]落下然后消失 心爱之人的泪水\n[03:00.35]不被任何人发现地 逐渐变得漆黑\n[03:04.52]觉擦到早已发狂\n[03:07.82]但却已经无法 再向任何人传达\n[03:16.72]「讨厌 讨厌啊 崩坏什么的」\n[03:21.23]幸福终结的世界到来\n[03:26.68]「茜色 拜托了\n[03:30.37]不要再继续破坏任何一个人的未来了」\n[03:38.51]低泣着 思考着\n[03:43.63]继续以笑容来隐藏\n[03:49.04]「赤目色 如果是我的话\n[03:54.80]能够拯救 某人的未来吗」\n[04:01.20]这是笨拙 而又可悲的\n[04:05.80]孤身一人的作战\n[04:29.74]我消失的那一天的 秘密组织\n[04:35.31]有好好地 笑着生活着吗\n[04:40.92]我想 大家一定会生我的气的吧\n[04:45.16]但是 我有好好变成「姐姐」吧\n[04:50.98]试着回想起来吧\n[04:55.48]那句喜欢的言语\n[05:00.20]「幸福」真是多么的不可思议\n[05:05.09]又能再 喜欢上明天了\n[05:12.46](真的谢谢大家了)\n[05:28.19](这首AYANO的幸福理论)\n"
  }
}