{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]猛毒/ベノム\n[14.087]足りないものなーんだ？ 僕らの人生\n[17.588]正解どこなんだ 探せよ探せ\n[20.582]例外ない 二進(にっち)も三進(さっち)も\n[22.348]零下(れいか)以内なら 劣化(れっか)以外ない\n[24.582]正味クソゲーだ カラ空回れ\n[33.846]倦怠(けんたい)モード「苦」だ 僕らの人生\n[36.347]校内猛毒だ 屈(かが)めよ屈(かが)め\n[39.848]盛大NIGHT(ナイト)和気あいゴッコは成敗DYE(ダイ) by(バイ)\n[42.331]生産性ない\n[43.347]後悔もう「独」だ 笑えよ笑え\n[46.087]心のレシピは かまちょ味 寂(じゃく)ジャンキー\n[49.331]だんだん強がって ドロドロに伏す\n[52.581]ドクドク呑み込んで 苦しんで泣いて吐き出せないの べノベノム\n[58.348]さよなラ。\n[61.796]あらま\n[62.535]求愛性 孤独 ドク 流るルル 愛をもっと\n[65.035]頂戴な。 ねえ 痛い痛いのとんでけ\n[68.545]存在感 血ドクドク 零(こぼ)るルル 無いの？もっと\n[71.279]愛 愛 哀 哀\n[73.29599999999999]叫べベベノム めっ！\n[86.935]最高点ゼロだ 僕らの人生\n[90.435]断然テンションLOW(ロー)だ 屈めよ 屈め\n[93.435]ロンリーNIGHT(ナイト) テッペン回って 狼狽(ろうばい)ない 脳内HOPE(ホープ)\n[96.435]もう一回オーバードーズ刑だ アガれよアガれ\n[99.42699999999999]心の中身は 無理オブ無理ジャンキー\n[102.92699999999999]どんどん強がって バラバラに伏す\n[105.92699999999999]ドクドク呑み込んで 苦しんで泣いて逃げ出せないの べノベノム\n[113.614]あらま\n[114.11500000000001]求愛性 孤独 ドク 流るルル 愛をもっと\n[117.11500000000001]頂戴な。ねえ 痛い痛いのとんでけ\n[120.614]存在感 既読 ドク 欲しがルル 無いの？もっと\n[123.615]愛 愛 愛 愛\n[125.115]滅べべノベノム めっ！\n[152.115]もう悪性 届く毒 回るルル 哀でもっと\n[155.13400000000001]傷害な ねえ 痛い痛いのsicksick\n[158.11599999999999]存在抹消毒ドク 消えるルル 無いのずっと\n[161.454]愛 愛 哀 哀 愛 愛 哀 哀\n[164.204]愛\n[164.963]求愛性 孤独 ドク 流るルル 愛をもっと\n[167.70499999999998]頂戴な。 ねえ 痛い痛いのとんでけ\n[170.704]存在感 血ドクドク 零るルル 無いの？もっと\n[174.204]愛 愛 哀 哀\n[175.704]叫べベベノム 叫べベベノム 叫べベベノム めっ！\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]作曲 : かいりきベア\n[14.087]不足的东西有 哪~些呢？我们的人生\n[17.588]正确答案在哪里呢 去找一找吧\n[20.582]没有例外 百般挣扎也在\n[22.348]零下以内的话 劣化以外无解\n[24.582]其实就是部臭游戏 瞎转瞎忙活吧\n[33.846]处于倦怠模式「苦」 我们的人生\n[36.347]校内猛毒来了 蹲下避一避吧\n[39.848]盛大 KNIGHT 假意的和蔼相处要 成败DIE\n[42.331]by 生产率低下\n[43.347]后悔已是「独」身 想笑就笑吧\n[46.087]心之食谱是求关注味的 垃圾寂寥食品\n[49.331]慢慢开始故作坚强 浑身污稠地平伏\n[52.581]咕毒咕独地大口咽下 痛苦不堪地哭泣着 吐不出来啊 Veno Venom\n[58.348]再见啦。\n[61.796]哎呀呀\n[62.535]求爱性 孤独 毒液 渐渐流淌 请将更多爱\n[65.035]给我吧。吶 好痛好痛的 都飞走吧\n[68.545]存在感 血 咕毒 咕独 渐渐溢出 没了吗？将更多\n[71.279]爱 爱 哀 哀\n[73.29599999999999]喊出来呗 Ve Venom（猛毒） 喂！\n[86.935]最高分 只有零 我们的人生\n[90.435]断然情绪LOW（低）到谷底 蹲下丧丧气吧\n[93.435]孤单 NIGHT 时针转向第二天 毫不狼狈 脑内 HOPE 再来一次\n[96.435]判处过量用药之刑 嗨啊嗨起来\n[99.42699999999999]填满心的是 最让人受不了的垃圾\n[102.92699999999999]连连不断故作坚强 支离破碎地平伏\n[105.92699999999999]咕毒咕独地大口咽下 痛苦不堪地哭泣着 逃脱不开啊 Veno Venom\n[113.614]哎呀呀\n[114.11500000000001]求爱性 孤独 毒液 渐渐流淌 请将更多爱\n[117.11500000000001]给我吧。吶 好痛好痛的 都飞走吧\n[120.614]存在感 已读 孤独 渐渐渴望 没了吗？将更多\n[123.615]爱 爱 爱 爱\n[125.115]消灭掉呗 Ve Venom（猛毒） 喂！\n[152.115]这已接近 恶性的 毒 渐渐循环\n[155.13400000000001]用哀加速伤害吧 吶 好痛好痛啊 SICK SICK\n[158.11599999999999]存在 抹消 毒 孤独 渐渐消失 本就从未有过\n[161.454]爱 爱 哀 哀 爱 爱 哀 哀\n[164.204]爱\n[164.963]求爱性 孤独 毒液 渐渐流淌 请将更多爱\n[167.70499999999998]给我吧。吶 好痛好痛的 都飞走吧\n[170.704]存在感 血 咕毒 咕独 渐渐溢出 没了吗？将更多\n[174.204]爱 爱 哀 哀\n[175.704]喊出来呗 Ve Venom 喂！\n"
  }
}