{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:44.03]回リ続ける 歯車には成リ下がらない\n[00:50.62]平均演じる 誕生から始まった地獄\n[00:57.11]遊び半分で 神が導いた 盤上の世界\n[01:02.05]no no no game no life\n[01:03.74]ぬるい平穏を ばっさリ切リ捨てて\n[01:07.02]栄光への階段に 存在刻むんだ\n[01:11.09]目に映るのは 完全勝利の運命\n[01:15.82]何もかも 計算どおリ\n[01:19.68]変えてやる 染まらない空白で\n[01:24.72]We are maverick 救済なんていらない\n[01:30.99]どんな理不尽 襲おうとも\n[01:34.26]勝てばいいだけの話だろう\n[01:37.78]駆け引きと 才能が 無敗誘う\n[01:44.04]生まれ直した命で 楽しむさ\n[01:50.03]二人(じぶん)だけは 二人(じぶん)信じてる\n[01:58.40]\n[02:00.41]心に潜む闇よリ 強い相手はいない\n[02:07.27]挫けぬ限リ そこに敗北は あリ得ない\n[02:13.92]上辺の個性で 安心と引き換えに プライド殺すな\n[02:18.58]no no no sence of life\n[02:20.31]野蛮な雑音を きっぱリ蹴飛ばして\n[02:23.46]誰よリ純粋な 声上げるんだ\n[02:27.77]戦うことは きっと間違いじゃない\n[02:32.50]手応えが 教えてくれた\n[02:36.32]全て失っても 勝ち残れ\n[02:41.39]We are maverick 常識なんていらない\n[02:47.86]前へならえ 向かう先に\n[02:50.97]待ってるのは退屈だろう\n[02:54.49]言いなリじゃ つまらない 挑んでやる\n[03:00.78]生まれ直した命も 駒にして\n[03:07.06]二人(じぶん)だけの道を 最後まで\n[03:15.62]\n[03:33.66]迷わない 選ばれし者\n[03:36.91]真っ赤なうぬぼれでも\n[03:39.67]誇らしく生き抜くための方法を\n[03:44.53]一つしか知らないから\n[03:49.91]We are maverick 救済なんていらない\n[03:56.41]どんな理不尽 襲おうとも\n[03:59.50]勝てばいいだけの話だろう\n[04:02.97]駆け引きと 才能が 無敗誘う\n[04:09.30]生まれ直した命で 楽しむさ\n[04:15.60]この世界 手にして 笑うんだ\n[04:19.42]We are maverick 最強の maverick gamers\n[04:25.82]空白ならば 何者にもなれる\n[04:31.91]二人(じぶん)だけは 二人(じぶん)信じてる\n[04:40.70]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:44.03]不甘沦落为转动不停的齿轮\n[00:50.62]平凡的人生 从降生之初便是地狱\n[00:57.11]视同儿戏般 去往神明所指引的棋盘世界\n[01:02.05]\n[01:03.74]将眼下的平稳生活 干净俐落地舍弃\n[01:07.02]在通往荣耀的阶梯上 刻下存在的证明\n[01:11.09]眼中映出的是 完全胜利的命运\n[01:15.82]一切尽在掌控之中\n[01:19.68]以纯洁无暇的『空白』改变命运\n[01:24.72]We are maverick 根本不需要任何救赎\n[01:30.99]无论是怎样的危机席卷而来\n[01:34.26]只要取得胜利就好\n[01:37.78]凭借才能谋略 立于不败之地\n[01:44.04]用这重获新生的生命 去尽情享受\n[01:50.03]两人同心便能 去相信自己\n[01:58.40]\n[02:00.41]潜藏心底的黑暗 不存在更强的对手\n[02:07.27]未曾受挫的极限 绝不会就此败北\n[02:13.92]以表面的个性 取而代之的安心 别因此抹煞掉尊严\n[02:18.58]\n[02:20.31]将粗暴的杂音 毅然决然地抛诸脑后\n[02:23.46]将那比谁都纯粹的呐喊 呼喊出来\n[02:27.77]所谓的战斗 肯定没错\n[02:32.50]身经百战的感触 教会了我\n[02:36.32]即便失去一切 仍能取胜\n[02:41.39]We are maverick 根本不需要任何常识\n[02:47.86]在随波逐流的前方\n[02:50.97]所等待着只是一昧的百般无趣\n[02:54.49]光是言听计从 毫无乐趣可言 勇往直前接受挑战吧\n[03:00.78]将这重获新生的生命 随意驱使\n[03:07.06]直到两人的道路的 尽头为止\n[03:15.62]\n[03:33.66]绝不迷惘 被选中之人\n[03:36.91]即便是毫无保留的妄尊自大\n[03:39.67]骄傲地生存下去的方法\n[03:44.53]是我唯一知道的\n[03:49.91]We are maverick 根本不需要任何救赎\n[03:56.41]无论是怎样的危机席卷而来\n[03:59.50]只要取得胜利就好\n[04:02.97]凭借才能谋略 立于不败之地\n[04:09.30]用这重获新生的生命 去尽情享受\n[04:15.60]将这世界 操之在手 尽情欢笑\n[04:19.42]We are maverick 最强的 maverick gamers\n[04:25.82]只要两人在一起的话 就没有任何阻碍了\n[04:31.91]两人同心便能 去相信自己\n[04:40.70]\n"
  }
}