{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : 神前暁\n[0.17]作词 : meg rock\n[0.51]せーの\n[1.34]でもそんなんじゃだめ\n[3.31]もうそんなんじゃほら\n[5.37]心(こころ)は進化(しんか)するよ    もっともっと\n[25.36]言葉(ことば)にすれば消(き)えちゃう関係(かんけい)なら\n[27.85]言葉(ことば)を消(け)せばいいやって\n[29.57]思(おも)ってた    恐(おそ)れてた\n[31.27]だけど    あれ？    なんかちがうかも…\n[33.32]せんりのみちもいっぽから！\n[35.35]石(いし)のようにかたいそんな意思(いし)で\n[37.56]ちりもつもればやまとなでしこ？\n[39.63]「し」抜(ぬ)きで、いや死(し)ぬ気(き)で！\n[41.61]ふわふわり    ふわふわる\n[44.56]あなたが名前(なまえ)を呼(よ)ぶ    それだけで宙(ちゅう)へ浮(う)かぶ\n[49.58]ふわふわる    ふわふわり\n[52.65]あなたが笑(わら)っている    それだけで笑顔(えがお)になる\n[57.51]神様(かみさま)ありがとう    運命(うんめい)のいたずらでも\n[65.54]めぐり逢(あ)えたことが    しあわせなの\n[73.26]でもそんなんじゃだめ\n[75.28999999999999]もうそんなんじゃほら\n[77.35]心(こころ)は進化(しんか)するよ    もっともっと\n[81.27]そう そんなんじゃ いやだ\n[83.27]ねぇ    そんなんじゃまだ\n[85.28999999999999]私(わたし)のこと見(み)ててね    ずっとずっと\n[105.32]私(わたし)の中(なか)のあなたほど\n[106.97]あなたの中(なか)の私(わたし)の存在(そんざい)は\n[109.43]まだまだ大(おお)きくないこともわかってるけれど\n[113.22999999999999]今(いま)この同(おな)じ瞬間(しゅんかん)\n[115.25]共有(きょうゆう)してる実感(じっかん)\n[117.53999999999999]ちりもつもればやまとなでしこ！\n[119.53]略(りゃく)して？    ちりつもやまとなでこ！\n[121.47]くらくらり    くらくらる\n[124.48]あなたを見上(みあ)げたら    それだけでまぶしすぎて\n[129.49]くらくらる    くらくらり\n[132.52]あなたを想(おも)っている    それだけでとけてしまう\n[137.44]神様(かみさま)ありがとう    運命(うんめい)のいたずらでも\n[145.47]めぐり逢(あ)えたことが     しあわせなの\n[153.48]コイスル    キセツハ    ヨクバリ    circulation\n[161.48]コイスル    キモチハ    ヨクバリ    circulation\n[169.48]コイスル    ヒトミハ    ヨクバリ    circulation\n[177.48]コイスル    オトメハ    ヨクバリ    circulation\n[187.4]ふわふわり    ふわふわる\n[190.47]あなたが名前(なまえ)を呼(よ)ぶ    それだけで宙(ちゅう)へ浮(う)かぶ\n[195.4]ふわふわる    ふわふわり\n[198.42000000000002]あなたが笑(わら)っている    それだけで笑顔(えがお)になる\n[203.44]神様(かみさま)ありがとう    運命(うんめい)のいたずらでも\n[211.4]めぐり逢(あ)えたことが    しあわせなの\n[235.18]でもそんなんじゃだめ\n[237.17000000000002]もうそんなんじゃほら\n[239.25]心(こころ)は進化(しんか)するよ    もっともっと\n[243.13]そう そんなんじゃ いやだ\n[245.16]ねぇ    そんなんじゃまだ\n[247.19]私（わたし）のこと見（み）ててね ずっと ずっと\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.51]预备\n[1.34]但是那样不行哦\n[3.31]真是那样的话你看\n[5.37]真心是会进化的 不断 不断\n[25.36]如果说出来的话关系就会消失的话\n[27.85]那么只要不说就好啦\n[29.57]这样想过，也这样害怕过\n[31.27]但是 唉？ 好像有什么误解\n[33.32]千里之行始于足下\n[35.35]就已坚如磐石的意志\n[37.56]沉积成为大和抚子？\n[39.63]去掉し ，不对 拼死去做！\n[41.61]轻飘飘 轻飘飘\n[44.56]你轻唤的名字   只是这样就让我飘在空中\n[49.58]轻飘飘 轻飘飘\n[52.65]你在笑着  只是这样就能让我流出笑容\n[57.51]神啊谢谢你 即使是命运的恶作剧也好\n[65.54]和他的邂逅    让我感觉幸福\n[73.26]但是那样不行哦\n[75.28999999999999]真是那样的话你看\n[77.35]真心是会进化的 不断 不断\n[81.27]没错 那样的话 不要\n[83.27]呐~那样还是不行\n[85.28999999999999]请一直这样看着我吧  永远  永远\n[105.32]比起你在我心中的情形\n[106.97]你心中的那个我的存在\n[109.43]还是不大    虽然我明白\n[113.22999999999999]但现在同样的瞬间\n[115.25]在一起度过的时间\n[117.53999999999999]沉积成为大和抚子\n[119.53]省略就是集腋成裘大和抚子\n[121.47]晕晕晕晕晕晕\n[124.48]仰视着你 只是这样就光彩夺目\n[129.49]晕晕晕晕晕晕\n[132.52]想念着你 只是这样记忆让我快要融化掉了\n[137.44]神啊谢谢你 即使是命运的恶作剧也好\n[145.47]和他的邂逅    让我感觉幸福\n[153.48]恋爱的季节   贪念循环\n[161.48]恋爱的心情   贪念流动\n[169.48]恋爱的眼睛   贪念循环\n[177.48]恋爱的少女   贪念流动恋\n[187.4]轻飘飘 轻飘飘\n[190.47]你轻唤的名字   只是这样就让我飘在空中\n[195.4]轻飘飘 轻飘飘\n[198.42000000000002]你在笑着  只是这样就能让我流出笑容\n[203.44]神啊谢谢你 即使是命运的恶作剧也好\n[211.4]和他的邂逅    让我感觉幸福\n[235.18]但是那样不行哦\n[237.17000000000002]真是那样的话你看\n[239.25]真心是会进化的 不断 不断\n[243.13]没错 那样的话 不要\n[245.16]呐~那样还是不行\n[247.19]请一直这样看着我吧  永远  永远\n"
  }
}