{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:30.54]ロンリーガールはいつまでも 届かない夢見て\n[00:40.25]騒ぐ頭の中を掻き回して，掻き回して。\n[00:51.81]\n[01:00.38]「問題ない。」と呟いて，言葉は失われた？\n[01:09.93]もう失敗，もう失敗。\n[01:12.32]間違い探しに終われば，また，回るの！\n[01:19.28]もう一回，もう一回。\n[01:22.05]「私は今日も転がります。」と，\n[01:24.80]少女は言う 少女は言う\n[01:27.06]言葉に意味を奏でながら！\n[01:29.63]「もう良いかい？」\n[01:30.70]「まだですよ，まだまだ先は見えないので。息を止めるの，今。」\n[01:42.54]\n[01:49.21]ローリンガールの成れの果て 届かない，向こうの色\n[01:59.04]重なる声と声を混ぜあわせて，混ぜあわせて。\n[02:08.87]「問題ない。」と呟いた言葉は失われた。\n[02:18.76]どうなったって良いんだってさ，\n[02:21.50]間違いだって起こしちゃおうと誘う，坂道。\n[02:28.68]もう一回，もう一回。\n[02:31.14]私をどうか転がしてと\n[02:33.64]少女は言う 少女は言う\n[02:35.81]無口に意味を重ねながら！\n[02:38.40]「もう良いかい？」\n[02:39.42]「もう少し，もうすぐ何か見えるだろうと。息を止めるの，今。」\n[02:48.31]もう一回，もう一回。\n[02:50.76]「私は今日も転がります。」と，\n[02:53.14]少女は言う 少女は言う\n[02:55.59]言葉に笑みを奏でながら！\n[02:58.28]「もう良いかい？もう良いよ。そろそろ君も疲れたろう，ね。」\n[03:03.85]息を止（や）めるの，\n[03:08.21]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:30.54]Rolling Girl总是做着不切实际的梦\n[00:40.25]让自己的的脑中变的一团糟 一团糟\n[00:51.81]\n[01:00.38]把曾经说过的「没问题。」这句话给忘记了？\n[01:09.93]失败啦，又失败啦\n[01:12.32]在大家找出失败的原因后，又要，继续了！\n[01:19.28]再来一次，再来一次。\n[01:22.05]「我今天也要一直摇滚。」\n[01:24.80]少女这么说道 少女这么说道\n[01:27.06]把想表达的意思演奏出来的同时\n[01:29.63]「现在可以了吗？」\n[01:30.70]「现在可以了吗？」「还不行哦，还没有找到那种感觉。不要现在就停下来。」\n[01:42.54]\n[01:49.21]Rolling Girl寻找的东西是不切实际的，彼岸的色彩\n[01:59.04]将许多不同的声音合在一起，合在一起。\n[02:08.87]把曾经说过的「没问题。」这句话给忘记了？\n[02:18.76]要做到什么程度才好这种问题才不想管，\n[02:21.50]即使可能是错误的也要叫上其他人一起走上这条路\n[02:28.68]再来一次，再来一次。\n[02:31.14]无论如何请不要让我停止摇滚\n[02:33.64]少女这么说道 少女这么说道\n[02:35.81]将这句话默念了一遍又一遍的同时\n[02:38.40]「这样可以了吗？」\n[02:39.42]「这样可以了吗？」「再稍微加把劲，好像快找到那种感觉了。不要现在就停下来。」\n[02:48.31]再来一次，再来一次。\n[02:50.76]「我今天也要一直摇滚。」\n[02:53.14]少女这么说道 少女这么说道\n[02:55.59]终于将想表达的喜悦之情演奏出来了\n[02:58.28]「这样就可以了吗？这样就可以了哦。你也差不多累了吧。呐。」\n[03:03.85]今。现在开始休息吧。\n[03:08.21]\n"
  }
}