{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]vocal：戌神沁音\n[00:00.63]やんないんじゃない、できないんだ！ドヤ！\n[00:13.70]あー近頃 巷で噂のダメ天使\n[00:18.81]ダメなとこはもう天使なパワーでおぎなっていく\n[00:21.96]… その予定さ！\n[00:29.64]ねえ足りないの\n[00:31.04]もっともっとあなたに気にしてほしい\n[00:34.69]だけど注目されすぎたらビビる ディスコミュ系\n[00:40.63]天使のリングの点滅は きれかけてるけど\n[00:45.97]見方を変えればこれも アイデンティティさ\n[00:51.28]なんて強がりさ 本当は曖昧な愛の感情も\n[00:56.46]あなたと探したいの\n[01:01.25]ねえ ダメ ダメ ダメダメな あたしを\n[01:04.09]愛してね\n[01:07.27]大概の衝動に無気力な\n[01:11.14]天使ですが\n[01:12.61]ドキ ドキ ドキドキを あげるよ\n[01:14.68]あなたには\n[01:17.97]ちゃんと見ていてくれるなら\n[01:21.73]やるよ多分\n[01:23.22]ダダダダ ダメ天使は\n[01:25.93]だ、だ、だ、だ、駄目ですか？\n[01:28.58]だけどもあたしは いいか？\n[01:31.25]やんないんじゃない、できないんだ！ドヤ！\n[01:44.63]テストで良い点とりたーい\n[01:46.94]でも頭がちっとも追いつかなーい\n[01:50.00]日曜日だって早起きしたーい\n[01:52.62]深夜のネトゲがやめられない\n[01:55.33]やる気がないとかそんなんじゃないんだ\n[01:56.68]やる気があってもできない仕様だ\n[01:57.89]しょーがないなって許してよ\n[01:59.31]エンジェルリングを頬張りながら\n[02:00.56]こんなあたしに誰がしたんだ\n[02:01.81]てかこんな天使に天使がしたのか\n[02:03.19]しょーがないなって許してよ\n[02:04.54]エンジェルリングを頬張りながら\n[02:05.94]天使の翼は使ってない 飛ぶの怖いから\n[02:11.30]「本気をだしたら飛べますが？ 」\n[02:13.77]みたいな顔はしている\n[02:16.59]そんなハリボテの裏側に 隠した愛の感情が\n[02:21.82]あなたに笑ってほしいの\n[02:26.59]ねえ ダメ ダメ ダメダメな あたしで\n[02:29.33]… いいですか？\n[02:32.58]実際は一切の自信もないような 天使ですが\n[02:37.99]グル グル グルグルと 巡る頭の中では\n[02:43.29]あなたのことばかり 考えてるんだ！\n[02:48.65]ダメ ダメ ダメダメな\n[02:50.84]あたしを    愛してよ\n[02:53.86]もらった愛で飛ぼうと思うよ\n[02:57.73]天使だから\n[02:59.24]ドキ ドキ ドキドキを あげるよ\n[03:01.37]あなたには\n[03:04.59]もっと好きになってくれるなら\n[03:08.45]やるよ多分\n[03:09.91]ダダダダ ダメ天使は\n[03:12.64]だ、だ、だ、だ、駄目ですか？\n[03:15.28]だけどもあたしは いいか？\n[03:17.90]やんないんじゃない、できないんだ！ドヤ！\n[03:20.98]いや、でも、努力はします…ドヤ！\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作曲 : nayutalien\n[00:00.63]不是不做而是做不到！ 怎样！\n[00:13.70]啊 最近 街头巷尾传言的废材天使\n[00:18.81]不足之处就用天使之力补上就好了\n[00:21.96]只是计划啦！\n[00:29.64]啊还不够啊\n[00:31.04]还想被你在意更多\n[00:34.69]但是我是被注视太久就会胆怯的那种类型\n[00:40.63]虽然天使的光环一闪一闪的快要熄灭的样子\n[00:45.97]但是换个角度想这也是我的个性啊\n[00:51.28]像这样子的逞强 只是想和你在一起\n[00:56.46]寻找这暧昧的恋情啊\n[01:01.25]呐给废柴 废柴 废柴废柴的我\n[01:04.09]更多爱吧\n[01:07.27]对多数事情都无精打采\n[01:11.14]这样的天使\n[01:12.61]扑通 扑通 扑通扑通让你的心跳\n[01:14.68]只要能让你\n[01:17.97]好好注意到我的话\n[01:21.73]应该会做啦\n[01:23.22]废废废废 废柴天使\n[01:25.93]不不不不 不行的吗？\n[01:28.58]但因为是我就没关系吧？\n[01:31.25]不是不做而是做不到啊！ 怎样！\n[01:44.63]想在考试中取得好成绩\n[01:46.94]但是脑袋一点也转不快\n[01:50.00]因为是星期天所以想要早起\n[01:52.62]但是深夜玩网游根本停不下来啦！\n[01:55.33]说是提不起劲去做\n[01:56.68]其实提起劲去做也做不到\n[01:57.89]没办法所以原谅我吧\n[01:59.31]在我叼着天使光环时\n[02:00.56]是谁让我变成这样的\n[02:01.81]不如说这样的我还是天使吗\n[02:03.19]没办法所以原来我吧\n[02:04.54]在我叼着天使光环时\n[02:05.94]无法使用天使的翅膀 因为飞行太可怕了\n[02:11.30]「认真起来就能飞吗？」\n[02:13.77]你露出像是在这样的表情\n[02:16.59]这样虚张声势的背后 隐藏着爱这种感情\n[02:21.82]（喵喵 喵喵 喵喵喵喵喵）\n[02:26.59]呐 废柴 废柴 废柴废柴的我\n[02:29.33]真的可以吗？\n[02:32.58]实际上一点的自信都没有啊 虽说是天使\n[02:37.99]咕噜 咕噜 咕噜咕噜转个不停的脑中\n[02:43.29]只有你的事情 在一直想着啊\n[02:48.65]废柴 废柴 废柴废柴的我\n[02:50.84]更多 爱着我\n[02:53.86]或许能用得到的爱飞起来哦\n[02:57.73]因为是天使嘛\n[02:59.24]扑通 扑通 扑通扑通让你的心跳\n[03:01.37]只要能让你\n[03:04.59]能变得更加喜欢我的话 （喵喵喵）\n[03:08.45]应该会做啦\n[03:09.91]废废废废 废柴天使就\n[03:12.64]不不不不 不行的吗？\n[03:15.28]但因为是我所以没关系的吧？\n[03:17.90]不是不做而是做不到啊！ 怎样！\n[03:20.98]不对 但还是会努力的啦...怎样！\n"
  }
}