{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]Vocal：癒月ちょこ\n[00:02.531]Tuttururuttu Ruttutturu\n[00:16.723]銀河の隅で惑星はグルグル周る\n[00:22.552]電波の記録 エコーが返ってきた\n[00:26.690]これで何回だ\n[00:39.568]遠くの宇宙であなたに恋をしたんだ\n[00:45.269]届かないこと理解っているのに\n[00:50.497]あー あなたに逢いたいな\n[00:53.206]って気持ちがループ ループする\n[00:55.670]あたまがどうにかなりそうだ それ以外交わせない\n[01:01.830]あー いますぐ逢いたいな\n[01:04.321]って来る日もループ ループする\n[01:06.920]この周回軌道上にあなたがいなくても\n[01:13.109]Tuttururuttu Ruttutturu\n[01:15.449]そこに大体、愛が在るだけ\n[01:18.419]Tuttururuttu Ruttutturu\n[01:21.280]そこに大体、愛が在るだけ\n[01:35.722]声を辿って何光年だ 延長線に消えてゆく\n[01:41.271]このままパッと忘れられたら楽だろうな\n[01:46.961]触れられないのに見えてしまってどうしようもないや\n[01:52.813]近くて遠いあなただ 理解ってるよ\n[01:58.310]あー それでも逢いたいな\n[02:01.003]って何度もループ ループする\n[02:03.460]心があなたで鳴っている それだけが確かだ\n[02:09.195]それだけでいいよ。\n[02:10.885]あぁ、星が周るように ぼくらはずっとループする\n[02:16.086]想いが軌道を描いている あなただけを追うよ\n[02:21.977]あー いますぐ逢いたいな\n[02:24.986]って命がループ ループする\n[02:27.592]この周回軌道上にあなたがいなくても\n[02:33.414]それ以外想えない\n[02:36.465]Tuttururuttu Ruttutturu\n[02:38.846]そこに大体、愛が在るだけ\n[02:42.040]Tuttururuttu Ruttutturu\n[02:44.376]そこに大体、愛が在るだけ\n[02:47.624]Tuttururuttu Ruttutturu\n[02:50.010]そこに大体、愛が在るだけ\n[02:53.355]Tuttururuttu Ruttutturu\n[02:55.830]そこに大体、愛が在るだけ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作曲 : ナユタン星人\n[00:02.531]\n[00:16.723]在银河一角 行星咕噜咕噜地转动\n[00:22.552]电波的记录 传来了回音\n[00:26.690]已经多少次了\n[00:39.568]在遥远的宇宙 爱着你\n[00:45.269]虽然知道 无法传达\n[00:50.497]啊~ 还是好想见你呀\n[00:53.206]这样的心情一直在循环\n[00:55.670]无论如何脑袋里 都只能想到你\n[01:01.830]啊~ 好想立刻见你呀\n[01:04.321]这样期待着日子一直在循环\n[01:06.920]即使循环轨道上没有你\n[01:13.109]\n[01:15.449]这里大概只有爱\n[01:18.419]\n[01:21.280]这里大概只有爱\n[01:35.722]声音前进了多少光年 消失在延长线上\n[01:41.271]如果就这样突然忘记了 会变轻松吧\n[01:46.961]看得见摸不着 我也很无奈啊\n[01:52.813]忽远忽近的你 我能理解\n[01:58.310]啊~ 即使如此也好想见你呀\n[02:01.003]这样无数次循环着\n[02:03.460]内心因你小鹿乱撞 只有这一点千真万确\n[02:09.195]这样就别无所求了\n[02:10.885]啊，像星星旋转一样 我们也一直在转圈\n[02:16.086]思念描绘的轨道 直追你而去\n[02:21.977]啊~ 好想马上见你呀\n[02:24.986]生命一直这样循环着\n[02:27.592]即使循环轨道上没有你 除了你\n[02:33.414]别无他想\n[02:36.465]\n[02:38.846]这里大概只有爱\n[02:42.040]\n[02:44.376]这里大概只有爱\n[02:47.624]\n[02:50.010]这里大概只有爱\n[02:53.355]\n[02:55.830]这里大概只有爱\n"
  }
}