[0.0]
 作曲 : ヒゲドライバー

[1.0]
 作词 : 岩里祐穗

[14.89]
どこから話せばいいんだろう
该从哪里说起好呢

[18.75]
待ちくたびれても
即使等得早已疲惫不堪

[21.94]
終わりだなんて言わせないから
也不能说一切都结束了

[29.01]
書きなぐった無意識の衝動をつれて
随着无意识的冲动胡乱写下

[34.77]
何もかも壊したら
如果所有的都被破坏了

[37.57]
不可能を始めればいいんだ
开始那不可能就好了

[44.17]
There's a reason that we came across in this world


[54.9]
There's a reason that we caught the magnetic wave


[61.06]
傷つけ合う世界はどこへ
相互伤害的世界要通往何处

[67.8]
So 愛のために泣けるのは
So 会为了爱而流泪

[71.72]
君がそこにいるから
是因为你在那里

[75.98]
君だけを呼び続けるから
我会一直呼唤你

[82.52]
愛のために歌うのは
为了爱而歌唱

[85.88]
そして共に生き抜く事
然后一起活下去

[91.36]
ずっと 君と
永远 和你一起

[100.72]
青色した空と波ひとつない鏡のような
宛如看到了蓝色的天空和无波纹镜子

[112.62]
海を見てた
般的大海

[114.93]
どんな場所にいたって
无论在什么地方

[116.47]
どんな形になって
无论变成什么样子

[118.28999999999999]
どんな時代にいたって
无论在什么样的时代

[120.04]
見つけ出す
一定要找出来

[121.46]
じゃあ、やりますか?
那么要去做吗？

[123.16]
宙吊りにした運命(さだめ)に逆らって
向悬挂头顶的命运发起反抗吧

[130.1]
There's a reason that we came across in this world


[140.82]
There's a reason that we caught the magnetic wave


[147.09]
引きよせ合う 二人はどこへ
相互吸引的两人将会去向何处

[153.86]
So 愛のために進むのは
so为了爱而前进

[157.47]
君とここにいるから
是因为你在这里

[161.55]
僕だけが君を守るから
只有我会保护你

[168.42000000000002]
愛のために願うのは
为了爱而祈祷

[171.9]
そして誰も傷つけずに
然后谁也不会受到伤害

[177.14]
ずっと となりで
永远在我的身边

[197.5]
僕らは越えてゆく すべての憎しみを
我们会跨越所有的憎恨

[204.66]
ニセモノの正義など棄ててしまえ
舍弃虚伪的正义

[214.53]
so 愛のために泣けるのは
So 会为了爱而哭泣

[218.48]
君がそこにいるから
是因为你在那里

[222.16]
We will always be together
我们二人永不分离

[233.56]
愛の 愛のために進むのは
为了爱会为了爱而前进

[238.2]
君とここにいるから
是因为你在这里

[242.3]
僕だけが君を守るから
只有我会保护你

[249.08]
愛のために願うのは
为了爱而祈祷

[252.64]
そして共に生き抜く事
然后一起活下去

[258.23]
ずっと
永远

[261.62]
We'll always be together
我们二人永不分离