{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:18.90]君は聴こえる?\n[00:21.76]僕のこの声が\n[00:24.54]闇に虚しく\n[00:26.81]吸い込まれた\n[00:30.09]もしも世界が\n[00:32.51]意味を持つのなら\n[00:35.33]こんな気持ちを\n[00:38.15]無駄ではない?\n[00:40.29]憧れに押しつぶされて\n[00:43.54]あきらめてたんだ\n[00:46.35]果てしない空の色も\n[00:49.23]知らないで\n[00:51.80]走り出した想いが今でも\n[00:56.84]この胸を確かに叩いてるから\n[01:02.36]今日の僕がその先に続く\n[01:07.81]僕らなりの明日(あす)を築いていく\n[01:13.69]答えはそう　いつもここにある\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:18.90]你听得到吗？\n[00:21.76]我的声音\n[00:24.54]被悄无声息的\n[00:26.81]吸入黑暗中\n[00:30.09]若是这个世界\n[00:32.51]还尚且留有意义的话\n[00:35.33]这份心绪或许\n[00:38.15]并非一无是处？\n[00:40.29]慢慢被憧憬击垮\n[00:43.54]我已经放弃了啊。\n[00:46.35]这无垠的天空的颜色\n[00:49.23]也丝毫不知\n[00:51.80]这份满溢而出的心意如今也\n[00:56.84]用依旧用同样的方式激励着我\n[01:02.36]今天的我将会\n[01:07.81]亲手构建起我们自己的未来\n[01:13.69]没错，答案永远都在这里\n"
  }
}