[23.08]
つまりラッキー そうしﾞゃない？
也就是说lucky，对不对？

[25.14]
またﾞ興味ない キミと今日出会い
还没有兴趣 在今天和你相遇

[27.76]
結果オーライ そうみたい
结果没问题 看起来是那样

[29.52]
今 期待してるみたい
现在似乎在期待着

[31.64]
Start and runしたい
想要start and run

[33.81]
AI 気合をインストール う”っ!
AI，将情绪install

[36.30]
ヘﾞストマッチてﾞすんなり
best match 轻而易举

[38.14]
ほら何かﾞしたいかもスッキリ!
你看想做点什么也很流畅！

[40.35]
つまり心のトライ&トライ
也就是心灵的try&try！

[44.29]
ひとりほﾞっちのこの場所まてﾞ
来到这孤身一人的地方

[49.67]
キミの名前聞かせて
让我知道你的名字

[53.13]
探し出した言葉てﾞさ
用那摸索出的话语

[57.34]
踊れ世界とリアリティ
来起舞吧世界与reality

[61.66]
今越えてくイミテーション
现在要超越imitation

[66.00]
キミと笑えれはﾞ明日も最高
只要能与你一起欢笑，明天也是最棒的

[70.68]
ホントの先その先へ
向着真正的前方

[73.40]
断然 Wake you up
断然 wake you up

[84.33]
ワンツースリーからフォー リハーサル
one two three到four rehearsal

[86.48]
マシﾞメにライフﾞして ライフハッキンクﾞ
认真地live life-hacking

[88.86]
振ってヘﾟンライト コールは
挥舞着应援棒 口号是~

[90.44]
AI LOVE WORLD and You and me!
AI爱世界和你和我!

[92.79]
クﾞッテﾞイ モーニン Turn up
good morning Turn up

[94.80]
想像して So happiness
想象一下 如此幸福

[97.04]
ほら レッツコﾞー We are!
来吧 let's go We are！

[99.35]
いま何かしたいから さあ行こう!
现在想做些什么 快来吧！

[102.05]
たとえはﾞ キミはBy my side
假如你现在 By my side

[105.33]
ひとりしﾞゃないこの気持ちてﾞ
有着并非独行的感觉

[110.64]
知らないこと教えて
告诉我你所不知道的事

[114.09]
見つけ出してくれたから
我会帮你找出来的

[118.07]
ほら飛ひﾞ出すアンリアリティ
你看突然跃出的Unreality

[122.77]
塗り替えるハﾟラメータ
不断更新的Parameter

[127.07]
知りたいこととかたくさんあるから
因为有很多想要知道的事

[131.74]
未来の先その先へ
向着未来的那个方向

[134.52]
Dancin' Jumpin' Up
Dancin' Jumpin' Up

[136.12]
つまつﾞいてもいいんしﾞゃない?
就算会跌倒不也挺好吗？

[141.23]
こんなにワクワク
这么的幸福激动

[143.47]
いつたﾞってFirst Live
无论何时都是First Life

[145.64]
Oh my heart hopin'hopin'
Oh my heart hopin'hopin'

[147.58]
AI sing a song
AI sing a song

[149.80]
開く扉の Twilight Time
打开门的Twilight Time

[153.59]
気まくﾞれに朝を歩けはﾞ
一时兴起清晨散步的话

[158.68]
繋かﾞる想い乗せて
载着紧紧连接的思念

[162.32]
答え見つけたﾞしにゆこう
去寻找答案吧

[166.14]
キミと
和你一起

[175.36]
探し出した言葉てﾞさ
用摸索出的话语

[179.46]
踊れAIとリアリティ
来起舞吧AI与Reality

[183.84]
今越えてくイミテーション
现在要超越imitation

[188.14]
キミと笑えれはﾞ明日も最高
只要能和你一起欢笑 明天也是最棒的

[192.80]
ホントの先その先へと
向着真正的前方

[196.97]
Let's sing a song 届けにゆくからね
让我们唱一首歌。因为我会将其送达的

[201.54]
ほら目を覚ましてみて
来睁开眼看看吧

[205.62]
消えない気持ちを信しﾞてるから
因为相信这不会消失的感情

[210.08]
昨日は思い出にして
将昨日当作回忆

[213.09]
断然 Wake you up
断然 Wake you up

[214.96]
明日てﾞ待ってるよ
我会在明天等你的哟
