{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.38]\n[00:02.61]好，这次我们来唱唱这首\n[00:09.99]停一下BGM\n[00:12.36]那么请欣赏：Pretender！\n[00:48.40]君とのラブストーリー\n[00:51.48]それは予想通り\n[00:54.17]いざ始まればひとり芝居だ\n[00:58.07]ずっとそばにいたって\n[01:00.82]結局ただの観客だ\n[01:04.19]感情のないアイムソーリー\n[01:07.01]それはいつも通り\n[01:09.95]慣れてしまえば 悪くはないけど\n[01:13.95]君とのロマンスは人生柄\n[01:17.84]続きはしないことを知った\n[01:24.52]もっと違う設定で　もっと違う関係で\n[01:29.58]出会える世界線　選べたらよかった\n[01:34.83]もっと違う性格で　もっと違う価値観で\n[01:40.04]愛を伝えられたらいいな\n[01:44.85]そう願っても無駄だから\n[01:50.06]グッバイ\n[01:50.96]君の運命のヒトは僕じゃない\n[01:55.63]辛いけど否めない　でも離れ難いのさ\n[02:01.81]その髪に触れただけで　痛いや　いやでも\n[02:08.70]甘いな　いやいや\n[02:11.03]グッバイ\n[02:11.87]それじゃ僕にとって君は何？\n[02:16.48]答えは分からない　分かりたくもないのさ\n[02:22.75]たったひとつ確かなことがあるとするのならば\n[02:30.65]「君は綺麗だ」\n[02:37.88]誰かが偉そうに\n[02:41.22]語る恋愛の論理\n[02:43.59]何ひとつとしてピンとこなくて\n[02:47.84]飛行機の窓から見下ろした\n[02:51.57]知らない街の夜景みたいだ\n[02:58.39]もっと違う設定で　もっと違う関係で\n[03:03.40]出会える世界線　選べたらよかった\n[03:08.91]いたって純な心で　叶った恋を抱きしめて\n[03:13.98]「好きだ」とか無責任に言えたらいいな\n[03:18.63]そう願っても虚しいのさ\n[03:23.68]グッバイ\n[03:24.95]繋いだ手の向こうにエンドライン\n[03:29.56]引き伸ばすたびに　疼きだす未来には\n[03:35.78]君はいない　その事実に Cry...\n[03:43.88]そりゃ苦しいよな\n[04:05.58]グッバイ\n[04:06.63]君の運命のヒトは僕じゃない\n[04:11.38]辛いけど否めない　でも離れ難いのさ\n[04:17.76]その髪に触れただけで　痛いや　いやでも\n[04:24.38]甘いな　いやいや\n[04:26.59]グッバイ\n[04:27.51]それじゃ僕にとって君は何？\n[04:32.11]答えは分からない　分かりたくもないのさ\n[04:38.48]たったひとつ確かなことがあるとするのならば\n[04:46.40]「君は綺麗だ」\n[04:48.88]それもこれもロマンスの定めなら 悪くないよな\n[04:59.46]永遠も約束もないけれど\n[05:07.25]「とても綺麗だ」\n[05:33.26](下面是逗猫实况）\n[05:35.64]唱完了。（喵！）哦！，手毬（temari）！\n[05:42.09]手毬听完这首歌之后开始喵喵叫了哦，手毬~~~\n[05:50.60]手毬也被这首歌感动到了，它肯定是在这么说\n[05:57.22]在非常巧合的时间点叫出了声啊。\n[06:03.55]真的是，你这家伙有够可爱诶\n[06:06.08]“喵！我听得好感动喵！！”\n[06:11.48]也有可能是唱完之前都没注意到它一直在叫\n[06:19.02]你也开始会看气氛了啊，变成会看气氛猫了。\n[06:25.95]玩的“看气氛”游戏出外传了，“看气氛猫”\n[06:31.80]即使是猫，也会读空气\n[06:35.12]（看评论）果真是刚唱完就叫了吗？唱完前都安安静静的\n[06:42.67]手毬你好厉害啊。\n[06:44.99]像你的主人一样，是一个会读气氛的小姑娘。\n[06:54.40]手毬的声音很可爱对吧。\n[06:57.90]它的声音就是很标准的可爱幼猫叫\n[07:02.26]只凭声音就能听出它是一只幼猫了吧？\n[07:08.16]看视频的时候你们都在说\n[07:12.43]“啊手毬好小一只啊”\n[07:15.83]照片拍出来其实还挺肥的\n[07:18.64]但是一听声音就感觉像小g...不是小狗，是小猫的样子。\n[07:25.82]呐~~~，那开始唱下一首吧。\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.38]\n[00:02.61]\n[00:09.99]\n[00:12.36]\n[00:48.40]与你上演的情感剧\n[00:51.48]早就如预想那样发展\n[00:54.17]开始交往后便成为了我的独角戏\n[00:58.07]明明与你处在最近的位置\n[01:00.82]到头来我也还只是个看客\n[01:04.19]不带一丝感情的“I'm sorry”\n[01:07.01]我早已司空见惯了\n[01:09.95]听习惯了好像 没有感觉那么糟糕\n[01:13.95]与你共同规划的浪漫故事\n[01:17.84]我以悉知已再无后续\n[01:24.52]若是能以不同的设定 以不同的关系\n[01:29.58]选出不同的世界性 与你相遇的话就好了\n[01:34.83]若是能以不同的性格 以不同的价值观\n[01:40.04]将爱传达出去的话就好了\n[01:44.85]即使这样奢望也不起作用\n[01:50.06]GoodBye\n[01:50.96]你命运中的白马王子已不再是我\n[01:55.63]无法否认过程艰辛 但也让我难以割舍\n[02:01.81]仅仅是抚到那缕秀发 就会心痛的感觉 但是\n[02:08.70]却是这该死的甜美\n[02:11.03]GoodBye\n[02:11.87]那么扪心自问你对于我来说是什么？\n[02:16.48]答案我既不知道 也不想知道\n[02:22.75]但要是说起有一件事我是如此的的了然于心\n[02:30.65]你如蔷薇般美丽\n[02:37.88]又是谁在高谈论阔\n[02:41.22]地说着恋爱的伦理\n[02:43.59]我是觉得一点都没说到位\n[02:47.84]从飞机的窗口往下探望\n[02:51.57]曾经悉知的街道夜景宛如初见\n[02:58.39]若是能以不同的设定 以不同的关系\n[03:03.40]选出不同的世界性 与你相遇的话就好了\n[03:08.91]以最纯粹的心境 去拥抱已成真的恋情\n[03:13.98]能够将“喜欢你”毫无忌惮的说出那该多好啊\n[03:18.63]即使这份心愿最后化为虚无\n[03:23.68]GoodBye\n[03:24.95]相握的手指向的前方已是终局\n[03:29.56]每当想要拖延结局 也只会衍生出新的苦楚\n[03:35.78]每当认识到 你已不在的事实 只顾哭泣\n[03:43.88]果真痛苦万分啊\n[04:05.58]GoodBye\n[04:06.63]你命运中的白马王子已不再是我\n[04:11.38]无法否认过程艰辛 但也让我难以割舍\n[04:17.76]仅仅是抚到那缕秀发 就会心痛的感觉 但是\n[04:24.38]却是这该死的甜美\n[04:26.59]GoodBye\n[04:27.51]那么扪心自问你对于我来说是什么？\n[04:32.11]答案我既不知道 也不想知道\n[04:38.48]但要是说起有一件事我是如此的的了然于心\n[04:46.40]你如蔷薇般美丽\n[04:48.88]这便是，这段浪漫史的定局 这样也不错啊\n[04:59.46]即没达成永恒 也无付诸约定\n[05:07.25]显得越发美丽\n[05:33.26]\n[05:35.64]\n[05:42.09]\n[05:50.60]\n[05:57.22]\n[06:03.55]\n[06:06.08]\n[06:11.48]\n[06:19.02]\n[06:25.95]\n[06:31.80]\n[06:35.12]\n[06:42.67]\n[06:44.99]\n[06:54.40]\n[06:57.90]\n[07:02.26]\n[07:08.16]\n[07:12.43]\n[07:15.83]\n[07:18.64]\n[07:25.82]\n"
  }
}