[00:00]
『マイネームイズエリート☆』
歌 : さくらみこ
作詞/作曲：キノシタ
MIX：かごめP
翻译：赛钱箱  轴：yuuichi
[00:00.86]
わんつーで参拝！
１２３参拜！
[00:02.57]
みこみこみこ
mikomikomiko
[00:03.58]
（イェーイ！）
（yeah！）
[00:14.51]
ついに来たよ！お待たせ！
终于来了！久等啦！
[00:17.00]
待ちに待った？うへへへ
久等了？唔嘿嘿嘿
[00:19.67]
電脳世界からやってきた
从电脑世界来的
[00:22.32]
ウザカワ系バーチャル巫女アイドル！
吵闹可爱系的虚拟巫女偶像
[00:25.11]
わたしはそう！エリート！(エリート？)
没错我就是Elite（精英？）
[00:27.62]
なんていったってエリート！(えっへん！)
怎么说都是Elite！（嗯哼！）
[00:30.29]
エリート巫女？(巫女？)
Elite巫女？（巫女）
[00:31.60]
エリートアイドル？(アイドル？)
Elite偶像？（偶像？）
[00:32.75]
そんなの両方に決まってるじゃん
这种当然两者都是啦
[00:35.74]
いじわるも 泣き虫も カミサマも！？
坏孩子也 爱哭鬼也 神大人也！？
[00:38.70]
崇めたら 巫女パワーで
只要崇拜miko 用miko的力量
[00:40.70]
幸せわけてあげてもいいんだよ？
给你幸福也是可以的哦
[00:46.43]
(みこちゃんはー？エリートです！)
miko酱是~？Elite！
[00:48.43]
みみみ みこ みこ み de
mimimi miko miko mi de
[00:50.32]
ほにゃほにゃうーにゃーにゃー！(にゃー！)
HonNya HonNya ~Nya~Nya！（Nya~！）
[00:51.29]
さくらくらくらり さくらみこ(みこ！ みこ！)
樱樱樱 是樱巫女（miko！miko！）
[00:54.30]
みこみこみ de
mikomikomi de
[00:55.61]
むにゃむにゃぐーぐーぐー…zZ(ぐー！)
MuNya MuNya Gu~Gu~Gu~…zZ（Gu~）
[00:56.61]
明日から本気だす！(セリフ:エリートですから！)
从明天开始认真！（因为是elite嘛！）
[00:59.10]
みみみ みこ みこ み de
mimimi miko miko mi de
[01:00.93]
ほにゃほにゃうーにゃーにゃー！(にゃー！)
HonNya HonNya ~Nya~Nya！（Nya~！）
[01:01.92]
金時はほにゃにゃにゃにゃ…たぶん！
金时也在Hon Nya Nya Nya…大概！
[01:04.88]
幸せの太鼓
幸福的太鼓
[01:06.21]
ポンポコリンリンリン！(ポンポン！)
PONG POKO RIN RIN RIN！（PONG PONG！）
[01:07.22]
みんな笑顔になあれ！
大家都露出笑容吧！
[01:09.87]
わんつーで参拝！
１２３参拜！
[01:11.54]
みこみこみこ！(イエーイ！)
miko miko miko！（yeah！）
[01:23.45]
ちょっとだけ休憩タイム
稍稍一会儿的休息时间
[01:25.96]
マイペースだけど許してね
有点我行我素还请见谅
[01:28.43]
実はこれも 修行のうちです
其实这也是修行的一部分
[01:31.11]
そんなわけはなくなくない…あっばれたーっ！(みこーっ！(怒))
怎么就没有那回事了…啊被拆穿了——！（miko——！（怒））
[01:34.08]
わたしはそう！エリート！(エリート？)
对！我就是Elite！（Elite？）
[01:36.52]
嘘じゃないよ？エリート！(どや！)
不是瞎说哦？ 真实Elite！（怎样！）
[01:39.21]
エリート巫女！(巫女！)
Elite巫女！（巫女！）
[01:40.56]
エリートアイドル！(アイドル！)
Elite偶像！（偶像！）
[01:41.70]
今日もがんがん頑張っていきましょ！
今天也要拼命地努力了哦！
[01:44.64]
ココロ模様　曇り色　雨の日も
你现在的心思 阴天了？ 即使下雨了？
[01:47.65]
問題ない！巫女パワーで
也没问题！就用我巫女的力量
[01:49.66]
それ天晴れパレード！騒いじゃおうよ！
来吧天晴大游行！一起来胡闹吧！
[01:53.94]
(チャンネル登録してくれやあ！)
（快给我订阅我的频道呀！）
[01:54.93]
みみみ みこ みこ み de
mimimi miko miko mi de
[01:56.62]
ほにゃほにゃうーにゃーにゃー！(にゃー！)
HonNya HonNya ~Nya~Nya！（Nya~！）
[01:57.62]
さくらくらくらり さくらみこ(みこ！ みこ！)
樱樱樱 是樱巫女（miko！miko！）
[02:00.57]
みこみこみ de
mikomikomi de
[02:01.85]
むしゃむしゃもーぐーぐー(ぐー！)
MuSha MuSha Mo~Gu~Gu~（Gu~！）
[02:02.88]
たいやきめでたいやき(ピーマンはNo thank you！)
好想吃鲷鱼烧呀（青椒还是No thank you！）
[02:05.41]
みみみ みこ みこ み de
mimimi miko miko mi de
[02:07.23]
ほにゃほにゃうーにゃーにゃー！(にゃー！)
HonNya HonNya ~Nya~Nya！（Nya~！）
[02:08.22]
カミサマもほにゃにゃにゃにゃ…たぶん！
神大人也在Hon Nya Nya Nya…大概！
[02:11.18]
元気の呪文
让大家打起精神的咒语
[02:12.48]
巫女巫女舞舞舞！(しゃんしゃん！)
巫女巫女舞舞舞！（ShanShan！）
[02:13.50]
みんな笑顔になあれ！
大家都露出笑脸吧！
[02:16.15]
(わんつ、あ！間違えたぁーっ！)
１…２、啊！搞错了！
[02:18.15]
ハイ！ハイ！ハイ！ハイ！
嗨！嗨！嗨！嗨！
[02:38.96]
にゃっはろー！みんな楽しんでる？
喵hello！大家都开心嘛？
[02:41.36]
ここからはスーパーみこみこタイム！
接下来是super miko miko time！
[02:44.28]
ぜーったいに遅れずについてきてね？！
一定要跟上节拍哦！
[02:46.97]
みんなで一緒にお手を拝借！はい！
大家拍起手来！好！
[02:49.64]
みーこ！みーこ！(みーこ！みーこ！)
mi~ko！mi~ko！（mi~ko！mi~ko！）
[02:52.24]
みこはエリート！(みこはエリート！)
miko是Elite！（miko是精英！）
[02:54.92]
e l i t e！(e l i t e！)
E l i t e！（E l i t e！）
[02:57.42]
エリート！エリート！イエーー！！
精英！Elite！yeeeeeeeeeeah！！
[03:00.24]
ラストにもう一回張り切って行くよーっ！
那么打起精神再来最后一次！
[03:02.37]
みみみ みこ みこ み de
mimimi miko miko mi de
[03:04.20]
ほにゃほにゃうーにゃーにゃー！(にゃー！)
HonNya HonNya ~Nya~Nya！（Nya~！）
[03:05.25]
さくらくらくらり さくらみこ(みこ！ みこ！)
樱樱樱 是樱巫女（miko！miko！）
[03:08.20]
みこみこみ de
miko miko mi de
[03:09.50]
ぴょこぴょこみょんみょんみょん(みょん！)
Pyoko Pyoko MyonMyonMyon（Myon！）
[03:10.48]
ミョウガはぴょこぴょこ(チャームポイントですから！)
洋荷也Pyoko Pyoko（因为那里才是萌点！）
[03:13.03]
みみみ みこ みこ み de
mimimi miko miko mi de
[03:14.86]
ほにゃほにゃうーにゃーにゃー！
HonNya HonNya ~Nya~Nya！
[03:15.70]
金時はほにゃにゃにゃにゃ…たぶん！
金时也在Hon Nya Nya Nya…大概！
[03:18.80]
幸せの太鼓
幸福的太鼓
[03:20.14]
ポンポコリンリンリン！(ポンポン！)
PONG POKO RIN RIN RIN！（PONG PONG！）
[03:21.13]
みんな笑顔になあれ！
大家都露出笑脸吧！
[03:23.64]
わんつーで参拝！
１２３参拜！
[03:25.45]
みこみこみこ！(イエーイ！)
miko miko miko！（yeah！）
[03:47.63]
最後にも参拝！
最后也来一起参拜！
[03:49.31]
みこみこみこ！イエーイ☆
miko miko miko yeah☆