[00:00.000]
vocal：戌神沁音
作曲 : 梶浦由记
作词 : 梶浦由记
翻译：橘酱紫
时轴：天哥彼方

[00:19.558]
そっと開いたドアの向こうに
悄悄打开的大门

[00:24.410]
壊れそうな世界はある
另一侧是即将崩坏的世界

[00:29.116]
朝が来るのか
是早晨将要降临

[00:32.031]
夜になるのか
还是即将迎来夜晚

[00:34.258]
迷いながらひかりは綻びて
正在迷惑之间绽放光芒

[00:40.125]
声が呼ぶまではもう少し遊ぼう
在听到呼唤的声音之前 再玩耍一小会吧

[00:48.756]
花のように廻る時を繰り返し
重复着如花儿一般流转的时间

[01:03.531]
夢はこの部屋の中で
梦想一直在这个房间中

[01:06.988]
優しい歌をずっと君に歌っていた
向你唱着那温柔的歌声

[01:13.168]
何がほんとのことなの
究竟什么才是真实

[01:16.655]
一番強く信じられる世界を追いかけて
追寻着那最值得相信的世界

[01:24.092]
君の銀の庭へ
来到了你的银色庭院

[01:47.147]
道に迷ったあの子が今日も
迷路的那个孩子

[01:52.015]
一番早く帰り着いた
今天仍然也是第一个回到了家

[01:56.865]
正しさよりも明るい場所を
不论正确与否

[02:01.780]
見つけながら走ればいいんだね
朝着光明的方向奔跑就好

[02:07.707]
幼い眠りを守りたい番人
看门人守护着那稚嫩的安眠

[02:16.381]
大人になる門は固く閉ざされて
成长的大门被紧紧封锁

[02:31.227]
君は気付いていたかな
你察觉到了吗 ？

[02:34.575]
ほんとのことなんて
真实永远

[02:36.996]
いつも過去にしか無い
都只存在于过去

[02:40.782]
未来や希望は全て
未来和希望全部

[02:44.197]
誰かが描く遠い庭の
都只是某个人所描绘的遥远庭院

[02:47.936]
我が侭な物語
其中的叛逆物语

[02:52.149]
まだ誰も知らない
还无人知晓

[02:58.114]
ひたむきな小鳥の声で歌う子供は
孩童用一心一意的小鸟之声歌唱着

[03:05.081]
何を隠し何を壊し
在隐藏什么 在破坏什么

[03:10.371]
燃える時計
燃烧的时钟

[03:13.001]
秘密めく花の香り
充满秘密的花香

[03:17.742]
「ここにいるよ」
就在这里

[03:29.514]
静かに寄り添って
静静地靠在一起

[03:32.081]
何処にも行かないで
请哪都不要去

[03:34.250]
窓辺で囀って
在窗边窃窃私语

[03:37.127]
何を失くしたって
无论失去什么

[03:43.980]
夢はその腕の中に
梦想在那双臂中

[03:47.439]
優しい人の嘘も嘆きも
将温柔之人的谎言和叹息

[03:51.115]
閉じ込めていた
都关在里面

[03:53.607]
何か足りない心で
用那仿佛缺失了什么的内心

[03:57.213]
光を纏い飛んで行こう
缠上光芒飞翔而去

[04:00.960]
少女のかたちをして
化作少女的形状

[04:04.593]
終わらない始まりへ
向着不会结束的伊始

[04:10.063]
ほんとうの終わりへ
向着真正的终结

[04:23.053]
静かに寄り添って
静静地靠在一起

[04:25.515]
何処にも行かないで
请哪都不要去

[04:27.858]
窓辺で囀って
在窗边窃窃私语

[04:30.484]
何処にも行かないで
哪儿都别想去
