{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00]MIX：GYARI\n[00:01.680]聞いてよヒナタチャン!\n[00:02.800]ん？\n[00:03.360]ELITE良いこと思いつきました！\n[00:04.540]なんや？\n[00:05.120]ボク，有名バーチャルユーチューバーになります！\n[00:14.520]せやな～\n[00:18.420](不管说什么都愿意听的HINATA酱.jpg)\n[00:28.580]今話題のゲームがあるんですよ\n[00:30.940]うん\n[00:31.760]面白そうなのでボクもやっでみようと思うんです\n[00:35.020]うん\n[00:35.740]まあ  ヒナタチャンは天才ですから\n[00:37.820]うん\n[00:38.420]敵を華麗にバシタシバシタやっつけるわけです\n[00:40.800]うん\n[00:41.360]それを生放送したりですね！\n[00:42.700]動画アシプしてですね\n[00:44.400]その結果「急上昇」に\n[00:46.200]そしてみんなにチヤホヤされてですね\n[00:48.080]\"ヒナタチャンカワイイ～\"\n[00:49.0807]\"カシコイイ～って！\"\n[00:50.020]言われちゃうんです！\n[00:51.040]いや～困っちゃいますね～\n[00:52.920]ね！いい考えでしょ！ヒナタチャン！\n[01:00.000]——わかる　——ヤッター！\n[01:01.340]せやな…\n[01:04.560]そやな…\n[01:07.860]それな…\n[01:11.140]あれな…\n[01:13.300]を か る!\n[01:14.560]せやな！x4\n[01:17.820]そやな！x2\n[01:19.940]ほんま……\n[01:21.280]それな！x4\n[01:24.480]わかる（わかる）\n[01:26.420]知らんけど～\n[01:31.420]（不管说什么都愿意听的HINATA酱.jpg）\n[01:41.720]きいてよ…ヒナタチャン…\n[01:43.040]どしたの？\n[01:43.660]さっき言った話題のゲーム…\n[01:45.040]激戦区降りが難しいんです…\n[01:47.000]おまけに対戦相手が…\n[01:48.520]「天才なら最弱装備一位になってみるよｗｗｗ」とか\n[01:51.540]めっちゃ煽ってくるんです…\n[01:54.920]やってやろうじゃねえかよ　この野郎！\n[01:56.620]まあヒナタチャンは天才ですから！？！？！？\n[01:58.440]8秒で全員ぶっ飛ばしてやりますよ！！！！！！！\n[02:00.580]特にあの煽ってきたやつ絶対許さねえ！？！？！？！？\n[02:03.100]地獄の果てまで追い詰めて\n[02:04.500]5000兆回後悔させてやりますよ！！！！！！！\n[02:06.640]ね！？！？そう思うでしょ！？！？！？！ヒナタチャン！！！！！！！\n[02:15.756]せやな～\n[02:19.478]（不管说什么都愿意听的HINATA酱.jpg）\n[02:33.000]終\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00]MUSIC：ココアシガレットP\n[00:01.680]听我说 HINATA酱!\n[00:02.800]嗯？\n[00:03.360]我想到了一个好主意！\n[00:04.540]啥？\n[00:05.120]我啊，要成为有名的虚拟Youtuber！\n[00:14.520]这样啊～\n[00:18.420]せーやっx6　な。\n[00:28.580]现在有个很火的游戏哟\n[00:30.940]嗯\n[00:31.760]感觉好像很有趣 我也想玩一玩试试\n[00:35.020]嗯\n[00:35.740]嘛  因为HINATA酱是天~才嘛\n[00:37.820]嗯\n[00:38.420]所以能华丽轻松地解决敌人\n[00:40.800]嗯\n[00:41.360]然后把这些直播呀\n[00:42.700]上传成视频\n[00:44.400]一定会登上「飙升」榜单\n[00:46.200]然后就会被大家疯狂吹捧\n[00:48.080]“HINATA酱好可爱～”\n[00:49.0807]“好帅～！”\n[00:50.020]就会被这样说！\n[00:51.040]哎呀～ 真是困扰呢～\n[00:52.920]怎么样？是个好主意吧 HINATA酱！\n[01:00.000]——我懂  ——耶！\n[01:01.340]这样啊…\n[01:04.560]是这样呢…\n[01:07.860]就是那样…\n[01:11.140]那个啊…\n[01:13.300]我 懂 的！\n[01:14.560]这样啊！x4\n[01:17.820]是这样呢！x2\n[01:19.940]那可真是……\n[01:21.280]就是那样！x4\n[01:24.480]我懂的（我懂的）\n[01:26.420]虽然我啥也不懂啊～\n[01:31.420]せーやっx6　な。\n[01:41.720]听我说啊... HINATA酱…\n[01:43.040]怎么啦？\n[01:43.660]刚才说的那个很火的游戏...\n[01:45.040]在激战区太难了…\n[01:47.000]还被对面说…\n[01:48.520]「天才的话就用最弱的装备拿第一呀www」\n[01:51.540]这样疯狂嘲讽我...\n[01:54.920]来就来呀　这个混蛋！\n[01:56.620]谁让HINATA酱就是天才呢！？！？！？\n[01:58.440]8秒就把所有人揍飞给你看哦！！！！！！！\n[02:00.580]尤其是那个嘲讽我的家伙绝对不会原谅啊！？！？！？！？\n[02:03.100]追他追到地狱尽头\n[02:04.500]让他后悔个5000兆次哦！！！！！！！\n[02:06.640]你也是这样想的吧！？！？！？！？HINATA酱！！！！！！！\n[02:15.756]这样啊~\n[02:19.478]せーやっx6　な。\n[02:33.000]\n"
  }
}