{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]『Peace Sign』\n[00:16.94]\n[00:18.98]いつか僕らの上をスレスレに\n[00:21.13]通り過ぎていったあの飛行機を\n[00:23.69]不思議なくらいに憶えてる\n[00:25.90]意味もないのに なぜか\n[00:28.16]\n[00:28.54]不甲斐なくて泣いた日の夜に\n[00:30.75]ただ強くなりたいと願ってた\n[00:33.17]そのために必要な勇気を\n[00:35.59]探し求めていた\n[00:37.93]\n[00:38.33]残酷な運命が定まってるとして\n[00:42.81]それがいつの日か僕の前に現れるとして\n[00:47.58]ただ一瞬 この一瞬 息ができるなら\n[00:52.31]どうでもいいと思えた その心を\n[00:58.72]\n[00:59.18]もう一度\n[01:00.01]遠くへ行け遠くへ行けと\n[01:02.41]僕の中で誰かが歌う\n[01:04.68]どうしようもないほど熱烈に\n[01:08.62]いつだって目を腫らした君が二度と\n[01:11.96]悲しまないように笑える\n[01:14.29]そんなヒーローになるための歌\n[01:18.96]さらば掲げろピースサイン\n[01:21.37]転がっていくストーリーを\n[01:24.11]\n[01:33.15]守りたいだなんて言えるほど\n[01:35.54]君が弱くはないのわかってた\n[01:37.88]それ以上に僕は弱くてさ\n[01:40.31]君が大事だったんだ\n[01:42.64]\n[01:43.00]「独りで生きていくんだ」なんてさ\n[01:45.16]口をついて叫んだあの日から\n[01:47.54]変わっていく僕を笑えばいい\n[01:49.90]独りが怖い僕を\n[01:52.35]\n[01:52.70]蹴飛ばして噛み付いて息もできなくて\n[01:56.97]騒ぐ頭と腹の奥がぐしゃぐしゃになったって\n[02:01.94]衒いも外連も消えてしまうくらいに\n[02:06.68]今は触っていたいんだ 君の心に\n[02:13.27]\n[02:13.61]僕たちは\n[02:14.36]きっといつか遠く離れた\n[02:16.56]太陽にすら手が届いて\n[02:19.12]夜明け前を手に入れて笑おう\n[02:22.77]そうやって青く燃える色に染まり\n[02:26.31]おぼろげな街の向こうへ\n[02:28.66]手をつないで走っていけるはずだ\n[02:32.97]君と未来を盗み描く\n[02:35.60]捻りのないストーリーを\n[02:38.45]\n[02:48.03]カサブタだらけ荒くれた日々が\n[02:50.46]削り削られ擦り切れた今が\n[02:52.89]君の言葉で蘇る 鮮やかにも 現れていく\n[02:57.63]蛹のままで眠る魂を\n[03:00.10]食べかけのまま捨てたあの夢を\n[03:02.49]もう一度取り戻せ\n[03:06.50]\n[03:24.63]もう一度\n[03:26.41]遠くへ行け遠くへ行けと\n[03:28.70]僕の中で誰かが歌う\n[03:31.06]どうしようもないほど熱烈に\n[03:35.15]いつだって目を腫らした君が二度と\n[03:38.28]悲しまないように笑える\n[03:40.73]そんなヒーローになるための歌\n[03:45.12]さらば掲げろピースサイン\n[03:47.68]転がっていくストーリーを\n[03:49.94]\n[03:50.30]君と未来を盗み描く 捻りのないストーリーを\n[03:55.36]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]vocal:皆守ひいろ\n[00:16.94]\n[00:18.98]突然想起那架曾在\n[00:21.13]我们头上悠然滑去的飞机\n[00:23.69]不知为何印象如此深刻\n[00:25.90]明明是那么的毫无意义\n[00:28.16]\n[00:28.54]因自己的不中用而哭泣的夜晚\n[00:30.75]只愿求能变得更加强大\n[00:33.17]为此所必需的那份勇气\n[00:35.59]我也上下求索\n[00:37.93]\n[00:38.33]即使命运已注定残酷\n[00:42.81]即使它不知何时就会降临在我眼前\n[00:47.58]但只要一刻 就这一刻 尚能喘息存活\n[00:52.31]心便释然 任他去 随遇而安\n[00:58.72]\n[00:59.18]再一次\n[01:00.01]去到更远更远的远方\n[01:02.41]有谁在我心中如此歌唱\n[01:04.68]炽热到已完全无可救药\n[01:08.62]不会让哭肿双眼的你再次悲伤\n[01:11.96]无论何时都能扬起笑容\n[01:14.29]是为了成为那样的英雄而唱的歌\n[01:18.96]转过身举起peace sign\n[01:21.37]写下一往无前的故事\n[01:24.11]\n[01:33.15]我知道你没有弱小到\n[01:35.54]轮到我来说保护你的程度\n[01:37.88]不如说更软弱的其实是我\n[01:40.31]因此你才更显珍贵\n[01:42.64]\n[01:43.00]虽然那天说出了\n[01:45.16]「独自一人活下去」什么的\n[01:47.54]但就尽情笑话变卦的我吧\n[01:49.90]害怕独自一人的我\n[01:52.35]\n[01:52.70]一脚踢开 紧咬不放 已然无法喘息\n[01:56.97]轰鸣的大脑带着肚子里都泞成一片\n[02:01.94]似要舍去浮夸 褪尽铅华般\n[02:06.68]此刻只想触碰 你的心中\n[02:13.27]\n[02:13.61]我们\n[02:14.36]总有一天能将手\n[02:16.56]够到遥远的太阳上去\n[02:19.12]赶在拂晓之前笑着把它收入掌心\n[02:22.77]就这样染上青炎愈燃愈烈\n[02:26.31]向着朦胧街道的彼岸\n[02:28.66]手牵着手奔跑下去吧\n[02:32.97]与你偷偷描绘未来\n[02:35.60]一个平铺直叙的故事\n[02:38.45]\n[02:48.03]满身疮痍只懂蛮干的日子\n[02:50.46]不断切磋反复琢磨的现在\n[02:52.89]因你的话语又再次复苏 如此鲜明 现于脑海\n[02:57.63]以蝶蛹之姿沉眠的神魂\n[03:00.10]尚未完食便舍弃的梦想\n[03:02.49]再一次夺还\n[03:06.50]\n[03:24.63]再一次\n[03:26.41]去到更远更远的远方\n[03:28.70]有谁在我心中如此歌唱\n[03:31.06]炽热到已完全无可救药\n[03:35.15]不会让哭肿双眼的你再次悲伤\n[03:38.28]无论何时都能扬起笑容\n[03:40.73]是为了成为那样的英雄而唱的歌\n[03:45.12]转过身举起peace sign\n[03:47.68]写下一往无前的故事\n[03:49.94]\n[03:50.30]与你偷偷描绘未来 一个平铺直叙的故事\n[03:55.36]\n"
  }
}