﻿[00:00.00] 
『心拍数#0822』
vocal: 皆守ひいろ
作词/作曲: 蝶々P
翻译: 自愈系 / 神太郎

[00:09.93]
僕の心臓がね  止まる頃にはね
在我的心脏停下的时候呢

[00:18.79]
きっとこの世をね  満喫し終わっていると思うんだ
我一定是觉得已经充分享受过这个世界才结束的吧

[00:28.81]
やり残したこと  なんにもないくらい
仿佛没做完的事几乎都没有般

[00:38.10]
君の隣でさ  笑い続けていたいと思うんだ
希望能在你身旁一直笑着

[00:48.02]
この胸が脈打つうちは君をまだ守っていたい
仍然想在这颗心跳动的时间内守护你

[00:58.31]
生きる意味なんてそれでいいの
只要以那件事为生存意义就好了

[01:07.60]
もう一つ  もう一つって同じ涙を数えて
「再一个、再一个」的数着相同的眼泪

[01:17.28]
僕らはまたお互いを知るんだ
我们又再度了解了彼此

[01:26.49]
高鳴る鼓動が伝えてく
巨大的跳动声传达来的

[01:30.87]
重なる音と流れる想いを
重迭的声响与流泄的思念

[01:35.89]
もう離さないと約束しよう
约定再也不要分开吧

[01:40.49]
いつでも君が寂しくないように
希望无论何时都不要让你寂寞

[01:46.25]

[01:50.39]
僕の心臓はね  1分間にね
我的心脏，在一分钟内呢

[01:59.60]
70回のね「生きている」を叫んでるんだ
会喊出70次的「我正活着」

[02:09.77]
でも君と居ると  少し駆け足で
但是和你在一起时 就会稍微加快脚步

[02:18.69]
110回のね「愛している」を叫ぶんだ
喊出110次的「我爱你」

[02:29.46]
この胸が脈打つうちは君をまだ守っていたい
仍然想在这颗心跳动的时间内守护你

[02:39.23]
生きる意味なんてそれでいいの
只要以那件事为生存意义就好了

[02:48.68]
もう一度  もう一度って同じ心を重ねて
「再一次、再一次」的重迭相同的心意

[02:58.30]
僕らはまたお互いを知るんだ
我们又再度了解了彼此

[03:07.31]
僕と君が出会えたことに
如果我和你的相遇

[03:12.20]
何か理由があるとするならば
是有什么理由的话

[03:16.90]
運命かは分からなくても
就算不知道是不是命运

[03:21.53]
嬉しいことに変わりはないよね
那份喜悦也是不会改变的喔

[03:27.33]

[03:36.04]
いつか僕をやめるときまで
直到某天你放弃我为止

[03:40.69]
あと何度「好き」と言えるのだろう？
你还会说出多少次「喜欢」呢？

[03:45.63]
ここに居られることに感謝しよう
去感谢能身在这里的这件事吧

[03:50.05]
ただ生きていることにありがとう
就为了活着这件事而感谢吧

[03:57.85]
高鳴る鼓動が伝えてく
巨大的跳动声传达来的

[04:02.07]
重なる音と流れる想いを
重迭的声响与流泄的思念

[04:07.01]
愛し続けると約束しよう
约定一直相爱下去吧

[04:11.70]
心拍が止まってしまうまで
直到心跳停止为止

[04:20.37]