{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]ダダダダ天使\n[00:02.30]やんないんじゃない、\n[00:03.71]できないんだ！ドヤ\n[00:15.70]あー近頃巷で噂のダメ天使\n[00:20.70]ダメなとこはもう天使なパワーでおぎなっていく\n[00:25.71]その予定さ\n[00:31.60]ねぇ足りないのもっともっとあなたに気にしてほしい\n[00:36.48]だけど注目されすぎたらビビる\n[00:40.00]ディスコミュ系\n[00:42.00]天使のリングの点滅はきれかけてるけど\n[00:47.90]見方を変えればこれもアイデンティティさ\n[00:53.26]なんて強がりさ本当は曖昧な愛の感情も\n[00:58.31]あなたと探したいの\n[01:02.51]ねぇ\n[01:04.00]ダメダメダメダメなあたしを\n[01:06.98]（もっと！）\n[01:07.66]愛してね\n[01:09.10]大概の衝動に無気力な\n[01:13.14]天使ですが\n[01:14.65]ドキドキドキドキをあげるよ\n[01:17.69]（もっと！）\n[01:18.30]あなたには\n[01:19.61]ちゃんと見ていてくれるなら\n[01:23.06]（エンジェル！）\n[01:23.62]やるよ多分\n[01:25.34]ダダダダダメ天使は\n[01:27.99]ダダダダ駄目ですか\n[01:30.30]だけどもあたしは\n[01:32.52]いいか？\n[01:33.51]やんないんじゃない、\n[01:34.49]できないんだ！ドヤ\n[01:46.66]テストで良い点とりたーい\n[01:48.98]でも頭がちっとも追いつかなーい\n[01:51.96]日曜日だって早起きしたーい\n[01:54.69]深夜のネトゲがやめられない\n[01:57.36]やる気がないとかそんなんじゃないんだ\n[01:58.79]やる気があってもできない仕様だ\n[01:59.97]しょーがないなって許してよ\n[02:01.20]エンジェルリングを頬張りながら\n[02:02.67]こんなあたしに誰がしたんだ\n[02:03.86]てかこんな天使（あたし）に  天使（あたし）がしたのか  \n[02:05.29]しょーがないなって許してよ\n[02:06.48]エンジェルリングを頬張りながら\n[02:08.02]天使の翼は使ってない飛ぶの怖いから\n[02:13.00]本気を出したら飛べますが？\n[02:15.59]みたいな顔はしている\n[02:18.33]そんなハリボテの裏側に隠した愛の感情が\n[02:23.59]あなたに笑ってほしいの\n[02:27.80]ねぇ\n[02:29.34]ダメダメダメダメなあたしで\n[02:33.12]いいですか？\n[02:34.46]実際は一切の自信もないような\n[02:38.25]天使ですが\n[02:39.95]グルグルグルグルと巡る頭の中では\n[02:45.00]あなたのことばかり考えてるんだ！\n[02:50.67]ダメダメダメダメなあたしを\n[02:53.68]（もっと！）\n[02:54.46]愛してよ\n[02:55.85]もらった愛で飛ぼうと思うよ\n[02:59.84]天使だから\n[03:01.34]ドキドキドキドキをあげるよ（もっと！）\n[03:05.17]あなたには\n[03:06.51]もっと好きになってくれるなら（エンジェル！）\n[03:10.32]やるよ多分\n[03:11.95]ダダダダダメ天使は\n[03:14.65]ダダダダ駄目ですか\n[03:17.34]だけどもあたしは いいか？\n[03:19.82]やんないんじゃない、\n[03:21.16]できないんだ！ドヤ\n[03:23.18]いや、でも\n[03:25.38]努力はします…ドヤ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]Original Music＊ナナヲアカリ\n[00:02.30]不是不做啦！\n[00:03.71]是做不到啊！怎样！\n[00:15.70]啊~最近 街头巷尾传言的废柴天使\n[00:20.70]不足之处干脆就用天使之力补上好了..\n[00:25.71]就这种计划！\n[00:31.60]呐，还不够啊，还想被你在意更多\n[00:36.48]但是我是被注视太久就会胆怯的\n[00:40.00]沟通不能系\n[00:42.00]\"虽然天使的光环一闪一闪的快要熄灭的样子\n[00:47.90]但是换个角度想这也是我的个性啊\"\n[00:53.26]像这样只是在逞强罢了，其实是想与你一起寻找\n[00:58.31]这暧昧的爱情\n[01:02.51]呐\n[01:04.00]请给废柴 废柴 废柴废柴的我！\n[01:06.98]（更多！）\n[01:07.66]更多的爱吧！\n[01:09.10]虽然是对大部分冲动都无精打采的\n[01:13.14]天使啦！\n[01:14.65]让你扑通扑通扑通扑通心跳加速\n[01:17.69]（更多！)\n[01:18.30]只要你\n[01:19.61]能好好注意到我的话\n[01:23.06]（Angel！）\n[01:23.62]我多半会做的啦！\n[01:25.34]废废废废 废柴天使\n[01:27.99]不不不不 不行的吗？\n[01:30.30]但是，因为是我\n[01:32.52]所以没关系的吧？\n[01:33.51]不是不做\n[01:34.49]做不到啊！怎样！\n[01:46.66]想在考试中取得好成绩\n[01:48.98]但是脑袋一点也转不快\n[01:51.96]因为是星期天所以想要早起\n[01:54.69]但是深夜玩网游根本停不下来啦！\n[01:57.36]不是“提不起劲去做”\n[01:58.79]是即使拿出干劲去做也做不到\n[01:59.97]没办法所以原谅我吧\n[02:01.20]因为我叼着天使光环嘛！\n[02:02.67]是谁让我变成这样的\n[02:03.86]说到底这样的我，还是天使吗？\n[02:05.29]没办法所以原谅我吧\n[02:06.48]因为我叼着天使光环嘛！\n[02:08.02]无法使用天使的翅膀，因为飞行太可怕了\n[02:13.00]\"所以认真起来就能飞吗\"\n[02:15.59]你露出像是在这么说表情\n[02:18.33]这样虚张声势的背后，隐藏着的爱的爱情\n[02:23.59]是想让你露出笑容\n[02:27.80]呐\n[02:29.34]这么废柴 废柴 废柴废柴的我\n[02:33.12]真的可以吗？\n[02:34.46]实际上一点自信都没有啊\n[02:38.25]虽说是天使\n[02:39.95]咕噜咕噜咕噜咕噜转个不停的脑中\n[02:45.00]净是在想你的事情啊！\n[02:50.67]所以请给废柴 废柴 废柴废柴的我\n[02:53.68]（更多！)\n[02:54.46]更多的爱\n[02:55.85]或许能用得到的爱意飞起来哦\n[02:59.84]因为是天使嘛！\n[03:01.34]让你扑通扑通心跳加速（更多！)\n[03:05.17]只要你\n[03:06.51]能变得更加喜欢我的话（Angel！）\n[03:10.32]我多半会做的啦！\n[03:11.95]废废废废 废柴天使\n[03:14.65]不不不不 不行的吗？\n[03:17.34]但是，因为是我所以没关系的吧？\n[03:19.82]不是不做啦！\n[03:21.16]是做不到啊！怎样！\n[03:23.18]不过，但是\n[03:25.38]也会努力的啦!怎样！\n"
  }
}