{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]『樱之风』\n[00:21.44]箱にあたる陽を\n[00:23.80]横目で眺めて\n[00:26.47]そっと陰る木の根に\n[00:29.68]一人で比べてた\n[00:32.89]積もる溜息を吹き払うように\n[00:38.02]そんな私を君が見つけてくれたんだ\n[00:43.96]そう　それは恋のような\n[00:48.12]ぬくもりを全部\n[00:50.06]君に笑顔咲かせたら\n[00:55.05]桜風に踊る空\n[00:00.00]与樱花之风共舞的天空\n[00:58.49]君と出会ったこの場所で\n[01:01.32]どれくらいの思い出\n[01:03.45]きゅっと\n[01:04.18]溢れそうになるかな\n[01:07.03]君と流し涙は\n[01:09.70]明日の笑顔の糧にしょう\n[01:12.56]膝をついてたって\n[01:14.20]ほら何度だっていいよ\n[01:18.09]意地を張って\n[01:19.87]恥をかいて\n[01:21.35]いじけたって\n[01:22.69]それでも\n[01:24.34]君が 傍で\n[01:25.92]見守ってくれたこと\n[01:29.14]わかってるから\n[01:41.63]追い風を受けて\n[01:43.80]止まらない日々も\n[01:46.32]そっと挫けそうになって\n[01:49.68]心が渦巻いた\n[01:52.91]積もる溜息でまた泣きかけても\n[01:58.10]あたたかな手でずっと支えてくれたんだ\n[02:06.48]ほら　耳をすませば\n[02:15.40]一人じゃないから\n[02:19.00]諦めかけて心が閉じても\n[02:24.71]君が背中を押してくれたよね\n[02:30.07]春の蕾が花開く頃は\n[02:35.76]隣で笑い合おうね\n[02:42.37]桜風に踊る空\n[02:45.59]君と出会ったこの場所で\n[02:48.26]どれくらいの思い出\n[02:50.59]きゅっと\n[02:51.32]溢れそうになるかな\n[02:54.16]君と描くこの花は\n[02:57.05]未来もきっと残るから\n[02:59.70]汗をかいた分は\n[03:02.01]そうさ　強くなれるんだ\n[03:05.64]意地を張って\n[03:07.01]恥をかいて\n[03:08.31]いじけたって\n[03:09.84]それでも\n[03:11.48]君が 傍で\n[03:12.94]見守ってくれたから\n[03:16.11]ありがとうだよ\n[03:28.37]君と出会えたこの空\n[03:31.32]これからもっと咲かせるよ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]さくらみこ\n[00:21.44]映在箱子上的阳光\n[00:23.80]用余光眺望着\n[00:26.47]躲在成荫的树根旁\n[00:29.68]一个人自交自省\n[00:32.89]像是拨散了心中的叹息那样\n[00:38.02]是你找到了那个我\n[00:43.96]是啊 仿佛是恋爱一样\n[00:48.12]全部的温暖\n[00:50.06]如果能让你的笑容绽放的话\n[00:58.49]就在与你相遇的这个地方\n[01:01.32]千千万万的回忆\n[01:03.45]快牢牢抱紧\n[01:04.18]是否会多到装不下了呢\n[01:07.03]将与你一起流过的泪水\n[01:09.70]变成明日笑容绽放的粮食\n[01:12.56]就算失败了\n[01:14.20]无论重来多少次都没关系\n[01:18.09]倔强的脾气\n[01:19.87]害羞的回忆\n[01:21.35]垂头丧气了\n[01:22.69]也无妨啊\n[01:24.34]你就在　我身边\n[01:25.92]守护着我\n[01:29.14]我都知道啊\n[01:41.63]就算是乘着顺风\n[01:43.80]奋勇向前的时候\n[01:46.32]也会感觉快要被压垮\n[01:49.68]心中涌起不安的漩涡\n[01:52.91]就算快要因为心中的烦恼而哭出声\n[01:58.10]你也会一直用温暖的手扶起我\n[02:06.48]看啊　只要用心去倾听\n[02:15.40]就永远不会是孤单一个人\n[02:19.00]就算快要放弃而关闭了心门\n[02:24.71]你也还是会给我鼓励啊\n[02:30.07]待春日之花处绽之时\n[02:35.76]就让我们一起尽情欢笑吧\n[02:42.37]与樱花之风共舞的天空\n[02:45.59]就在与你相遇的这个地方\n[02:48.26]千千万万的回忆\n[02:50.59]快牢牢抱紧\n[02:51.32]是否会多到装不下了呢\n[02:54.16]与你一起描绘的这朵花\n[02:57.05]永永远远都不会凋谢\n[02:59.70]付出过多少汗水\n[03:02.01]是啊　就会坚强起来\n[03:05.64]倔强的脾气\n[03:07.01]害羞的回忆\n[03:08.31]垂头丧气了\n[03:09.84]也无妨啊\n[03:11.48]你就在　我身边\n[03:12.94]守护着我\n[03:16.11]真的非常感谢哦\n[03:28.37]与你相遇了的这片天空\n[03:31.32]从今往后也会让它一直绚烂哦\n"
  }
}