{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:17.46]だらだらと続く毎日\n[00:21.76]愛を飼って現実逃避\n[00:27.26]夏が来る気がしたからさ\n[00:31.72]君を連れて逃げちゃおうかな\n[00:37.60]ウォー、ウォー ウォーアイニーさ\n[00:39.98]「大体、そんな気分 」\n[00:42.68]人生なんて辞めにしたいよね\n[00:47.33]アイ、アイ 愛されたいわ\n[00:50.10]「はい はい、もういいわ 」\n[00:52.54]相談があるの\n[00:55.14]プラトニック オン サンデー\n[00:57.91]\n[01:07.65]だんだんと年(とし)を重ねて\n[01:12.04]夢も希望もなにもありません\n[01:17.70]最低な人生だけど\n[01:22.24]甘い甘い恋をしました\n[01:27.84]アイ、アイ アイラービューさ\n[01:30.72]「大概、そんな事 」\n[01:32.93]片想いなんて辞めにしたいよね\n[01:37.90]ねぇ、ねぇ 生きていたいわ\n[01:40.64]「バイ バイ、また今度 」\n[01:43.06]君の好きな歌ずっとずっと聴いてるの\n[01:48.48]\n[02:08.32]サイ、サイ 最終電車がだんだん近付いて\n[02:13.41]「そろそろ行かなきゃ 」\n[02:16.11]裾を掴んだ\n[02:18.59]「ねぇ、ねぇ 行かないで 」って\n[02:21.09]「はいはい、可愛いね 」\n[02:23.46]「恥ずかしいけれど\n[02:25.97]ねぇ、抱きしめていい?」\n[02:28.49]ウォー、ウォー ウォーアイニーさ\n[02:31.09]「大体、そんな気分 」\n[02:33.50]人生は意外と美しいよね\n[02:38.57]アイ、アイ アイラービューさ\n[02:41.23]「大概、そんな事 」\n[02:43.66]花の蜜を吸って\n[02:46.37]マイ ライフ イズ ビューティフル\n[02:49.56]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:17.46]【浑浑噩噩度过每一天】\n[00:21.76]【温养着爱 来试图逃避这现实】\n[00:27.26]【总觉得夏天就快来了】\n[00:31.72]【该不该带着你一起逃跑呢】\n[00:37.60]【我...我...我爱你】\n[00:39.98]【大体上就是这种感情吧】\n[00:42.68]【好想放弃这人生啊】\n[00:47.33]【好想被你喜欢着】\n[00:50.10]【是是是 别再说啦】\n[00:52.54]【来 坐下来谈论一下】\n[00:55.14]【这柏拉图式星期天吧】\n[00:57.91]\n[01:07.65]【渐渐长大了之后】\n[01:12.04]【梦想啊希望啊什么的都没了】\n[01:17.70]【虽说是一场糟糕透顶的人生】\n[01:22.24]【不过却谈了场甜甜美美的恋爱呢】\n[01:27.84]【I...I...I love you】\n[01:30.72]【大概说就是这么一回事吧】\n[01:32.93]【好想放弃单恋啊】\n[01:37.90]【呐呐 好想继续活下去】\n[01:40.64]【拜拜 我们下次再见面】\n[01:43.06]【我会永远地听着你喜欢的歌的】\n[01:48.48]\n[02:08.32]【末班电车渐渐进站了】\n[02:13.41]【差不多该走了呢】\n[02:16.11]【拉住了你衣服的下摆】\n[02:18.59]【呐 别离开我好吗】\n[02:21.09]【好好好 真可爱呢】\n[02:23.46]【虽然很害羞】\n[02:25.97]【呐 可以抱着我吗?】\n[02:28.49]【我...我...我爱你】\n[02:31.09]【大体上就是这种感情吧】\n[02:33.50]【人生真是超乎想像地美丽呢】\n[02:38.57]【I...I...I love you】\n[02:41.23]【大概说就是这么一回事吧】\n[02:43.66]【吸吮着花蜜】\n[02:46.37]【My life is beautiful】\n[02:49.56]\n"
  }
}