{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:13.21]言の葉を紡いて 微睡むだ泡沫\n[00:24.15]旅人迷い込む 御伽（おとぎ）の深い霧\n[00:34.54]差し伸べた手のひら そっと触れる予感\n[00:45.87]受け止めてこぶれた 光の一雫\n[01:00.19]\n[01:05.99]面影移ろって 微笑んだ幻\n[01:17.01]思いの果てる場所 まだ遥か遠くて\n[01:26.91]求め探して彷徨ってやがて歌われて\n[01:33.48]幾千幾万幾億の旋律となる\n[01:38.79]いつか失い奪われて消える宿命でも\n[01:44.32]それは忘れられろことなき 物語\n[01:52.79]\n[02:01.42]指先を絡めて 触れる誰かの夢\n[02:11.48]刻まれた思いを 木霊だけが響く\n[02:22.64]言の葉を紡いて 微睡むだ泡沫\n[02:34.07]旅人の名前を おとぎ話という\n[02:45.81]\n[02:56.90]求め探して彷徨ってやがて道となり\n[03:01.86]幾千幾万幾億の英雄は征く\n[03:07.11]いつか失い奪われて消える宿命でも\n[03:12.92]それは忘れられろことなく 此処にある\n[03:17.89]求め探して彷徨ってやがて歌われて\n[03:23.43]幾千幾万幾億の旋律となる\n[03:29.13]いつか失い奪われて消える宿命でも\n[03:34.53]それは忘れられろことなき 物語\n[03:43.49]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:13.21]假寐中进入童话编织的幻影\n[00:24.15]旅人误入的浓雾中的仙境\n[00:34.54]预感的伸出手心 轻轻地接触\n[00:45.87]接到了光的一个水滴\n[01:00.19]\n[01:05.99]模样渐变 微笑的幻影\n[01:17.01]思念的尽头 还在遥远的地方\n[01:26.91]渴求着寻找着徘徊着 然后被诗人传唱\n[01:33.48]成了几千数亿的旋律\n[01:38.79]就算我的命运被夺走后消散\n[01:44.32]这也是无法忘记的故事啊\n[01:52.79]\n[02:01.42]缠绕的指尖 触及了谁的梦境\n[02:11.48]被刻下的思念 回响在山涧中\n[02:22.64]假寐中进入童话编织的幻影\n[02:34.07]旅人的名字被称为童话\n[02:45.81]\n[02:56.90]渴求着寻找着徘徊着 然后不久便会成为道路\n[03:01.86]千千万万几亿的英雄长征\n[03:07.11]终有一天我的宿命会被夺走\n[03:12.92]那是不可能忘记事 就在此处啊\n[03:17.89]渴求着寻找着徘徊着 然后被诗人传唱\n[03:23.43]成了几千数亿的旋律\n[03:29.13]终有一天我的命运也会被夺走\n[03:34.53]这是无法忘记的故事\n[03:43.49]\n"
  }
}