[00:00.53]
翻译&时轴：街星

[00:04.43]
行こうか逃げようか　君が望むままに
无论是前进还是逃跑 都随你选择

[00:08.55]
幸か不幸か　ネオメロドラマティック
无论是幸运还是不幸 都是崭新的剧情

[00:12.27]
咲こうが摘まれる　君の絶望こそ
一有起色就会吃下马威 你的这份绝望便是

[00:16.15]
こんな時代か　ネオメロドラマティック
这个时代的 所需要的崭新的剧情

[00:27.75]
自分の純情を　スプーンにひとすくい
盛出一汤勺自己的纯情

[00:31.40]
街に喰わせるたび　貰えるキャンディを
交给这个街道啃食殆尽时 收到的糖果

[00:35.22]
舌で転がしながら　記号化した言葉に
摆动着舌头品尝时 言语已经被定格化

[00:38.85]
「助けて」というWordは　無いようだ
“救救我”这样的单词 早已不在

[00:46.69]
いつも感じている　寒く深い闇の
一直身处在这种 深邃且冷暗的地方

[00:50.28]
この場所がもう既に　街の胃袋の中
这个地方 已经处于街道的中心了吧

[00:54.30]
幸せすぎるのが　不幸なこの頭が
已经分不清是幸运还是不幸的这个脑袋

[00:58.02]
切れない剃刀を探している
干脆找一把不锋利的剃刀

[01:01.80]
君はボイルした　時計の皮むきに
你已经煮好的 钟表的外壳

[01:08.40]
ただ夢中になっている
宛若身处梦境一般

[01:12.98]
どこから聞こえる情熱の歌が
从何处听到的充满热忱的歌

[01:16.96]
泣こうとしている　君へと寄り添う
想陪在正在哭泣的你的身边

[01:20.86]
過去か未来か　確かにあったなら
无论是过去还是未来 若是真实存在的话

[01:24.69]
ここにだって　みつけられるのかも
即便是在这里 也能追寻到蛛丝马迹的吧

[01:36.00]
群集に紛れて　息を殺しているうち
混在纷扰的人群中 降低自己的存在感时

[01:39.90]
枯れてしまいそうになる
心灵逐渐变得枯竭的样子

[01:41.66]
希望というアイデンティティ
像是那种能表明身份的“希望”

[01:43.92]
空気を奪いあう　地下鉄のホームで
开始争夺着空气 在地铁的站台上

[01:47.35]
生暖かい風を浴びている
沐浴在吹来的暖风中

[01:50.87]
君は砕かれ　コンクリートになった
你就只是 在对着水泥凝成的

[01:57.80]
岩のために祈った　最後まで付きあおう
石头进行着祈祷吧 最后再陪我一次

[02:04.73]
僕が果てるまで　最高のエンドに
在我的寿命到达尽头之际 才能达成

[02:08.42]
辿り着けるから
最棒的结局

[02:10.39]
格好つけて　言うわけじゃないけれど
我这样做 虽说不是在耍帅

[02:14.16]
ここには僕らしかいないみたい
因为从始至终都是我一个人自说自话

[02:17.95]
行こうか逃げようか　君が望むままに
无论是前进还是逃跑 都随你选择

[02:21.83]
幸か不幸か　ネオメロドラマティック
无论是幸运还是不幸 都是崭新的剧情

[02:25.45]
咲こうが摘まれる　君の絶望こそ
一有起色就会吃下马威 你的这份绝望便是

[02:29.52]
こんな時代か　ネオメロドラマティック
这个时代的 所需要的崭新的剧情

[02:48.47]
君の「愛して」が　僕に「助けて」と
你说出的“我爱你” 在我听来

[02:55.14]
確かに聞こえた
与“救救我”无异

[03:01.65]
どこから聞こえる情熱の歌が
从何处听到的充满热忱的歌

[03:05.51]
泣こうとしている　君へと寄り添う
想陪在正在哭泣的你的身边

[03:09.23]
過去か未来か　確かにあったなら
无论是过去还是未来 若是真实存在的话

[03:13.13]
ここにだって　みつけられるのかも
即便是在这里 也能追寻到蛛丝马迹的吧

[03:16.90]
行こうか逃げようか　君が望むままに
无论是前进还是逃跑 都随你选择

[03:20.73]
幸か不幸か　ネオメロドラマティック
无论是幸运还是不幸 都是崭新的剧情

[03:24.41]
咲こうと　もがいている　君の力こそ
一有起色就会努力前行 你的这份力量

[03:28.33]
こんな時代の　ネオメロドラマティック
这个时代的 所需要的崭新的剧情