{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作词：Daiki Tsuneta\n[00:01.08]時には誰かを\n[00:04.71]知らず知らずのうちに\n[00:10.55]傷つけてしまったり\n[00:13.20]失ったりして初めて\n[00:17.46]犯した罪を知る\n[00:23.13]戻れないよ 昔のようには\n[00:28.31]煌めいて見えたとしても\n[00:33.91]明日へと歩き出さなきゃ\n[00:38.64]雪が降り頻ろうとも\n[00:45.68]今の僕には\n[00:47.22]何ができるの\n[00:48.51]何になれるの\n[00:49.66]誰かのために生きるなら\n[00:53.17]正しいことばかり\n[00:56.28]言ってらんないよな\n[00:57.53]どこかの街で\n[00:58.84]また出逢えたら\n[01:00.13]僕の名前を\n[01:01.42]覚えていますか\n[01:04.33]その頃にはきっと\n[01:08.82]春風が吹くだろう\n[01:10.95]真っ新に生まれ変わって\n[01:13.53]人生一から始めようが\n[01:16.22]へばりついて離れない\n[01:19.15]地続きの今を歩いているんだ\n[01:21.60]真っ白に全てさよなら\n[01:23.15]降りしきる雪よ\n[01:24.71]全てを包み込んでくれ\n[01:26.68]今日だけは\n[01:27.95]全てを隠してくれ\n[01:40.57]もう戻れないよ 昔のようには\n[01:45.68]羨んでしまったとしても\n[01:51.28]明日へと歩き出さなきゃ\n[01:55.95]雪が降り頻ろうとも\n[02:03.24]いつものように笑ってたんだ\n[02:05.91]分かり合えると思ってたんだ\n[02:08.33]曖昧なサインを見落として\n[02:10.55]途方のない間違い探し\n[02:13.44]季節を越えて\n[02:14.91]また出逢えたら\n[02:16.15]君の名前を\n[02:17.46]呼んでもいいかな\n[02:18.66]その頃にはきっと\n[02:21.80]春風が吹くだろう\n[02:26.46]真っ新に生まれ変わって\n[02:28.57]人生一から始めようが\n[02:31.26]首の皮一枚繋がった\n[02:33.93]如何しようも無い今を\n[02:35.00]生きていくんだ\n[02:36.77]真っ白に全てさよなら\n[02:38.84]降りしきる雪よ\n[02:41.68]今だけはこの心を凍らせてくれ\n[02:44.11]全てを忘れさせてくれよ\n[03:10.15]朝目覚めたら\n[03:11.00]どっかの誰かに\n[03:13.35]なってやしないかな\n[03:16.02]なれやしないよな\n[03:19.17]聞き流してくれ\n[03:20.46]忙しない日常の中で\n[03:23.57]歳だけを重ねた\n[03:26.22]その向こう側に\n[03:28.95]待ち受けるのは\n[03:30.20]天国か地獄か\n[03:32.71]いつだって人は鈍感だもの\n[03:35.80]わかりゃしないんだ肚の中\n[03:38.06]それでも愛し愛され\n[03:40.82]生きて行くのが定めと知って\n[03:43.71]後悔ばかりの人生だ\n[03:46.00]取り返しのつかない過ちの\n[03:48.91]一つや二つくらい\n[03:50.35]誰にでもあるよな\n[03:52.77]そんなんもんだろう\n[03:54.68]うんざりするよ\n[03:56.71]真っ新に生まれ変わって\n[03:58.84]人生一から始めようが\n[04:01.26]へばりついて離れない\n[04:04.00]地続きの今を歩いて行くんだ\n[04:06.97]真っ白に全てさようなら\n[04:09.20]降りしきる雪よ\n[04:10.84]全てを包み込んでくれ\n[04:12.35]今日だけは\n[04:14.35]全てを隠してくれ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲：Daiki Tsuneta\n[00:01.08]有的时候\n[00:04.71]我们会在不知不觉中\n[00:10.55]伤害到一个 人\n[00:13.20]等到失去以后才开始意识到\n[00:17.46]自己犯下的过错\n[00:23.13]已经回不去了 要像过往一般\n[00:28.31]就算过去看起来是那样耀眼\n[00:33.91]也必须要向明天迈出步伐\n[00:38.64]就算下着大雪也一样\n[00:45.68]现在的我\n[00:47.22]到底能做些什么\n[00:48.51]能成为什么\n[00:49.66]若要为了一个人活下去\n[00:53.17]那就不能一味地\n[00:56.28]自诩正义\n[00:57.53]如果在陌生的街头\n[00:58.84]还能和你相遇的话\n[01:00.13]我的名字\n[01:01.42]还能记得吗\n[01:04.33]那时一定\n[01:08.82]会有春风拂过的吧\n[01:10.95]就算迎来新生\n[01:13.53]人生重新开始\n[01:16.22]你依然依附于我挥之不去\n[01:19.15]我依然日复一日行走于当下\n[01:21.60]在纯白之中告别过去的一切\n[01:23.15]飘落不停的白雪啊\n[01:24.71]将一切掩盖吧\n[01:26.68]至少今天\n[01:27.95]将一切隐藏吧\n[01:40.57]已无法回到从前那样了\n[01:45.68]就算产生了羡慕的念头\n[01:51.28]也必须朝着明天前进\n[01:55.95]就算大雪未歇也要继续前进\n[02:03.24]如往常一样相视而笑\n[02:05.91]以为能与你相互理解\n[02:08.33]却遗失了暧昧的信号\n[02:10.55]寻找着不合理的错误\n[02:13.44]跨越四季的变迁\n[02:14.91]若还能与你相逢\n[02:16.15]那时我可以\n[02:17.46]呼唤你的名字吗\n[02:18.66]那时一定\n[02:21.80]会有春风拂过\n[02:26.46]就算迎来新生\n[02:28.57]人生重新开始\n[02:31.26]也凭借那最后的一丝希望 得以与你相连\n[02:33.93]在无可奈何的当下\n[02:35.00]努力的生存下去\n[02:36.77]在纯白之中告别过去的一切\n[02:38.84]飘落不停的白雪啊\n[02:41.68]至少现在 将我的心冻结\n[02:44.11]让我忘了所有一切\n[03:10.15]早上醒来\n[03:11.00]能否变成\n[03:13.35]完全不同的另一个人\n[03:16.02]只是痴人说梦吧\n[03:19.17]你大可置若罔闻\n[03:20.46]在匆忙的日常生活中\n[03:23.57]只有年龄在不断增长\n[03:26.22]在那彼岸\n[03:28.95]等待着我的\n[03:30.20]会是天堂还是地狱\n[03:32.71]人无论何时都是迟钝的生物\n[03:35.80]就算心里没有充分理解\n[03:38.06]也深知要在爱与被爱中\n[03:40.82]活下去 这是必经的宿命\n[03:43.71]我的人生充满了后悔\n[03:46.00]无法挽回的过错\n[03:48.91]任谁都会有\n[03:50.35]一两个吧\n[03:52.77]人生不就是这样\n[03:54.68]我已感到厌倦了\n[03:56.71]就算迎来新生\n[03:58.84]人生重新开始\n[04:01.26]你依然依附于我挥之不去\n[04:04.00]我依然日复一日行走于当下\n[04:06.97]在纯白之中告别过去的一切\n[04:09.20]飘落不停的白雪啊\n[04:10.84]将一切掩盖吧\n[04:12.35]至少今天\n[04:14.35]将一切隐藏吧\n"
  }
}