[00:01.22]
时轴&翻译：街星

[00:06.11]
（少唱了两句）

[00:12.04]
Wはもう要らないよ
我已不再需要

[00:18.22]
ぬくもりも明日も
无论是温柔或是明天

[00:42.59]
静寂のに
从寂静无声的黑暗中

[00:48.70]
舞い降りた簸
飞舞着降下的幻想

[00:54.59]
Who...?束のg 零（こば）れた
是谁在转瞬之间 凋零殆尽

[01:02.51]
]（ほほ）の光（ひかり）
脸颊划过的泪光

[01:06.86]
Why...?脆すぎた世界
为何 这脆弱不堪的世界

[01:12.13]
留めるgを知らずに
连如何挽留的方法都未曾告知

[01:19.14]
ただWはってた
仅容许我向此许愿

[01:24.35]
そう 忘却を
没错 许愿忘却一切

[01:30.41]
悲しみの向こうへと
若是那悲伤的彼岸

[01:36.24]
{り着けるなら
能够到达的话

[01:42.13]
Wはもうこれ以上
我已不会对此

[01:48.11]
何も感じなくていい
衍生出更多感情

[02:13.11]
（前方病娇注意）

[02:14.85]
你们在看哪里啊...？

[02:19.51]
只在关注露西娅的事情吧？

[02:21.61]
没有吃着碗里瞧着锅里吧？

[02:26.29]
没有在说DD语录吧？

[02:29.39]
你们怎么了？

[02:34.24]
“没什么”？

[02:37.58]
“只在看露西娅”？

[02:39.05]
真的？你们说出来了啊。

[02:41.18]
你们说的话会记录在这次直播中哦

[02:45.67]
你们说了“只在看露西娅”了哦

[02:48.89]
我会好好的监视大家的哦