{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:04.43]作曲 : Daiki Tsuneta\n[00:05.82]作词 : Daiki Tsuneta\n[00:07.70]時には誰かを\n[00:11.93]知らず知らずのうちに\n[00:15.36]傷つけてしまったり\n[00:20.24]失ったりして初めて\n[00:24.64]犯した罪を知る\n[00:30.36]戻れないよ、昔のようには\n[00:34.86]煌めいて見えたとしても\n[00:40.40]明日へと歩き出さなきゃ\n[00:45.24]雪が降り頻ろうとも\n[00:52.31]今の僕には\n[00:53.73]何ができるの？\n[00:54.96]何になれるの？\n[00:56.28]誰かのために生きるなら\n[00:59.83]正しいことばかり\n[01:01.46]言ってらんないよな\n[01:02.95]どこかの街で\n[01:04.06]また出逢えたら\n[01:05.22]僕の名前を\n[01:06.43]覚えていますか？\n[01:07.86]その頃にはきっと\n[01:11.32]春風が吹くだろう\n[01:15.64]真っ新に生まれ変わって\n[01:17.85]人生一から始めようが\n[01:20.16]へばりついて離れない\n[01:22.69]地続きの今を歩いているんだ\n[01:25.56]真っ白に全てさよなら\n[01:28.14]降りしきる雪よ\n[01:29.90]全てを包み込んでくれ\n[01:32.49]今日だけは\n[01:33.47]全てを隠してくれ\n[01:38.47]\n[01:46.92]もう戻れないよ、昔のようには\n[01:52.38]羨んでしまったとしても\n[01:58.14]明日へと歩き出さなきゃ\n[02:02.69]雪が降り頻ろうとも\n[02:09.72]いつものように笑ってたんだ\n[02:12.45]分かり合えると思ってたんだ\n[02:15.11]曖昧なサインを見落として\n[02:17.94]途方のない間違い探し\n[02:19.96]季節を越えて\n[02:21.39]また出逢えたら\n[02:22.53]君の名前を\n[02:23.78]呼んでもいいかな\n[02:25.23]その頃にはきっと\n[02:28.66]春風が吹くだろう\n[02:32.87]真っ新に生まれ変わって\n[02:35.24]人生一から始めようが\n[02:37.76]首の皮一枚繋がった\n[02:40.30]如何しようも無い今を\n[02:41.88]生きていくんだ\n[02:43.18]真っ白に全てさよなら\n[02:45.43]降りしきる雪よ\n[02:47.04]今だけはこの心を凍らせてくれ\n[02:50.91]全てを忘れさせてくれよ\n[03:03.95]\n[03:16.84]朝目覚めたら\n[03:18.25]どっかの誰かに\n[03:19.53]なってやしないかな\n[03:21.89]なれやしないよな\n[03:24.51]聞き流してくれ\n[03:27.35]忙しない日常の中で\n[03:29.87]歳だけを重ねた\n[03:32.24]その向こう側に\n[03:34.84]待ち受けるのは\n[03:37.33]天国か地獄か\n[03:39.89]いつだって人は鈍感だもの\n[03:42.36]わかりゃしないんだ肚の中\n[03:44.87]それでも愛し愛され\n[03:47.23]生きて行くのが定めと知って\n[03:50.12]後悔ばかりの人生だ\n[03:52.65]取り返しのつかない過ちの\n[03:55.44]一つや二つくらい\n[03:57.18]誰にでもあるよな\n[03:59.84]そんなんもんだろう\n[04:02.11]うんざりするよ\n[04:03.37]真っ新に生まれ変わって\n[04:05.47]人生一から始めようが\n[04:08.09]へばりついて離れない\n[04:10.65]地続きの今を歩いて行くんだ\n[04:13.62]真っ白に全てさようなら\n[04:15.85]降りしきる雪よ\n[04:17.55]全てを包み込んでくれ\n[04:20.22]今日だけは\n[04:21.21]全てを隠してくれ\n[04:28.77]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:07.70]有时候我们\n[00:11.93]会在无意之间\n[00:15.36]伤害到他人\n[00:20.24]失去之后才终于发觉\n[00:24.64]自己所犯下的罪\n[00:30.36]如从前那样 已是再也回不去\n[00:34.86]就算它曾是那么光鲜亮丽\n[00:40.40]必须朝着明天迈出脚步\n[00:45.24]纵使大雪仍要下个不停\n[00:52.31]如今的我\n[00:53.73]还能做得到什么？\n[00:54.96]还能成为得了什么？\n[00:56.28]若是要为了某个人而活\n[00:59.83]想必是没办法\n[01:01.46]光说些正确之词了吧\n[01:02.95]若在某个异乡\n[01:04.06]我们还能够重逢\n[01:05.22]你还会记得\n[01:06.43]我的名字吗？\n[01:07.86]我想那时定会\n[01:11.32]吹起春风吧\n[01:15.64]渴望轮回转世\n[01:17.85]想要重来人生\n[01:20.16]可自己却是前行在 这摆脱不掉的\n[01:22.69]从过去延续至今的此刻啊\n[01:25.56]与纯白无瑕告别一切\n[01:28.14]下个不停的雪啊\n[01:29.90]求你把一切都包裹\n[01:32.49]仅在今天\n[01:33.47]求你将一切都掩盖\n[01:46.92]如从前那样 已是再也回不去\n[01:52.38]就算终于忍不住去羡慕\n[01:58.14]必须朝着明天迈出脚步\n[02:02.69]纵使大雪仍要下个不停\n[02:09.72]我们曾欢笑过 就如同往常\n[02:12.45]我曾以为你我 能相互理解\n[02:15.11]看漏了你模糊不清的信号\n[02:17.94]我开始了大海捞针的排查\n[02:19.96]若跨过春秋冬夏\n[02:21.39]我们还能够重逢\n[02:22.53]我能唤一声\n[02:23.78]你的名字吗\n[02:25.23]我想那时定会\n[02:28.66]吹起春风吧\n[02:32.87]渴望轮回转世\n[02:35.24]想要重来人生\n[02:37.76]可自己却仍要活在\n[02:40.30]这看得到渺茫曙光\n[02:41.88]却无可奈何的如今啊\n[02:43.18]与纯白无瑕告别一切\n[02:45.43]下个不停的雪啊\n[02:47.04]唯独此刻 求你将我的心冻结\n[02:50.91]求你让我忘却一切\n[03:16.84]早上醒来\n[03:18.25]我会不会变成\n[03:19.53]哪个陌生人啊\n[03:21.89]怎么想也不会的吧\n[03:24.51]就当没听见吧\n[03:27.35]在忙碌的日常中\n[03:29.87]唯独徒增了年岁\n[03:32.24]而在那对岸\n[03:34.84]等待着我的到底\n[03:37.33]是天国还是地狱\n[03:39.89]毕竟无论何时 人都是迟钝的\n[03:42.36]理解不了别人 心怀中的想法\n[03:44.87]却也得知 在爱与被爱中活下去\n[03:47.23]乃是人一生注定的宿命\n[03:50.12]真是段净是后悔的人生\n[03:52.65]再也挽回不了的过错\n[03:55.44]任谁都会有\n[03:57.18]一两个的吧\n[03:59.84]不就是如此嘛\n[04:02.11]我都要烦透了\n[04:03.37]渴望轮回转世\n[04:05.47]想要重来人生\n[04:08.09]可自己却仍要前行在 这摆脱不掉的\n[04:10.65]从过去延续至今的此刻啊\n[04:13.62]与纯白无瑕告别一切\n[04:15.85]下个不停的雪啊\n[04:17.55]求你把一切都包裹\n[04:20.22]仅在今天\n[04:21.21]求你将一切都掩盖\n"
  }
}