[00:00.00]
作曲 : 黒澤まどか
作词 : 黒澤まどか

[00:18.90]
身につけたヘッドフォンの端子はむき出しのまま
挂在身上的耳机露出了插孔

[00:27.00]
とにかく今はただ 下界を遮断したくて
不管怎样 现在只是想逃避外界

[00:40.97]
時々風の音 まぶたを閉じて暗闇
时而伴随风声 闭上眼沉浸于黑暗之中

[00:48.95]
誰にも邪魔されない 私だけのエリア
不会被任何人打扰 只属于我的领域

[00:57.17]
強がっているわけないじゃないかと
「我并非不能逞强的」

[01:03.32]
言い聞かせて 言い聞かせて どこまで歩くの？
那样告诉自己 那样告诉自己 要如此走到哪里去呢？

[01:11.62]
寂しいなんて言葉 口が裂けても言うものか
很寂寞之类的话语 怎可能说得出口啊

[01:19.32]
だって だって かわいそうだとか思われたら 恥だわ
因为 因为 被人认为很可怜 很可耻啊

[01:27.62]
嫌われているんでしょう？ いいえ一人が好きなだけ
被讨厌了吧？ 并不啊 只是因为我喜欢独处

[01:35.47]
だって だって そうでも演じなければ私
因为 因为 不那样假装的话

[01:41.85]
とっくに壊れてしまってるわ ああ
我早就崩溃了啊

[02:02.02]
「私に触れないで」黙り込んだ鳳仙花
「别碰我」 沉默的凤仙花

[02:09.95]
殻を破らないと 種も遺せないのにね
明明不打破外壳 就无法留下种子

[02:23.80]
みんな楽しそうでも 自分だけは蚊帳の外
即使大家看起来十分快乐 但我就只得被排除在外

[02:31.95]
最初からあの場所 いられたら違ってたかな
若然从一开始就能 待在那地方的话那就不同了吧

[02:40.95]
どこにも入れずうろたえるより
比起无法融入任何场所而慌惶失措

[02:47.32]
堂々と孤立してた方が格好いいでしょう？
光明正大地一人独处更潇洒吧？

[02:55.75]
仲間に入れてなんて 口が裂けても言うもんか
「来当朋友吧」 之类的话语 怎可能说得出口啊

[03:03.45]
だって だって 私のプライドがそれを許さないの
因为 因为 我的自尊心绝不允许

[03:11.77]
うらやましいだなんて 思わない 思いたくない
羡慕之类的 我从未这样想 亦不愿这样想

[03:19.37]
いっそ いっそ 友達なんかいらないから
乾脆 乾脆 朋友什麽的我都不要了

[03:25.42]
折れることないこころください ああ
请给予我一颗不屈的内心 啊啊

[03:55.00]
トイレにも一人で行けないくせに
明明就连厕所都不敢自己一个去

[04:01.32]
罵りつつ 罵りつつ 横目で追ってた
不断诅骂 不断诅骂 但侧目的双眼却始终紧随不捨

[04:11.67]
寂しいなんて言葉 口が裂けても言うものか
很寂寞之类的话语 怎可能说得出口啊

[04:19.45]
だって だって かわいそうだとか思われたら 負けだわ
因为 因为 被人认为很可怜 那就输了啊

[04:27.70]
嫌われているんでしょう？ いいえ一人が好きなだけ
被讨厌了吧？ 并不啊 只是因为我喜欢独处

[04:35.25]
だって だって そうでも演じなければ私
因为 因为 不那样假装的话

[04:41.87]
とっくに壊れてしまってるわ
我早就崩溃了啊
