{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]原唱：仲宗根泉\n[00:04.00]轴：神经\n[00:08.00]vocal:miko\n[00:38.46]それでもいい それでもいいと思える恋だった\n[00:50.95]戻れないと知ってても 繋がっていたくて\n[01:03.73]初めてこんな気持ちになった\n[01:09.97]たまにしか会う事 出来なくなって\n[01:16.25]口約束は当たり前\n[01:21.54]それでもいいから・・・・・\n[01:29.39]叶いもしないこの願い\n[01:35.62]あなたがまた私を好きになる\n[01:41.98]そんな儚い 私の願い\n[01:47.77]今日もあなたに会いたい\n[02:06.76]それでもいい それでもいいと思えた恋だった\n[02:19.86]いつしかあなたは会う事さえ拒んできて\n[02:32.41]一人になると考えてしまう\n[02:38.70]あの時 私 忘れたらよかったの?\n[02:44.94]でもこの涙が答えでしょう?\n[02:50.57]心に嘘はつけない\n[03:00.74]恐いくらい覚えているの あなたの匂いや しぐさや 全てを\n[03:13.42]おかしいでしょう? そう言って笑ってよ\n[03:19.26]別れているのにあなたの事ばかり\n[03:28.88]恋がこんなに苦しいなんて 恋がこんなに悲しいなんて\n[03:41.11]思わなかったの 本気であなたを思って知った\n[04:19.72]恐いくらい覚えているの あなたの匂いや しぐさや 全てを\n[04:32.14]おかしいでしょう? そう言って笑ってよ\n[04:37.98]別れているのにあなたの事ばかり\n[04:44.69]あなたは私の中の忘れられぬ人 全て捧げた人\n[04:57.33]もう二度と戻れなくても\n[05:03.29]今はただあなた・・・あなたの事だけで\n[05:10.15]あなたの事ばかり\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:04.00]\n[00:08.00]\n[00:38.46]那样也好 那样也好 只是我自认为的恋爱\n[00:50.95]纵然知道再也不能回到过去 我还是想要维系下去\n[01:03.73]第一次有想变成那样的心情\n[01:09.97]偶尔会有想见你的事 变得什么都做不下去了\n[01:16.25]口头约定那是理所当然的\n[01:21.54]如果那样也好吧..\n[01:29.39]就算不能实现 这样的愿望\n[01:35.62]希望你也可以喜欢上我\n[01:41.98]那样的梦想 是我的愿望\n[01:47.77]今天也想遇见你\n[02:06.76]那样也好 那样也好 只是我自认为的恋爱\n[02:19.86]不知何时你连见面的事 都拒绝了我\n[02:32.41]当我考虑想成为独自一人时\n[02:38.70]那个时候 我能忘记你就好了?\n[02:44.94]但是这样的眼泪是答案吧?\n[02:50.57]我为心里的撒谎感到不安\n[03:00.74]可怕的记忆竟然记得 你的味道 你的动作 所有的一切\n[03:13.42]这很可笑吧?还能这样笑得说着唷\n[03:19.26]纵使明明已经离开你 不断只想起你的事\n[03:28.88]恋爱为何是如此痛苦的 恋爱为何是如此悲伤\n[03:41.11]我没有想到 认真的以为你也知道\n[04:19.72]可怕的记忆竟然记得 你的味道 你的动作 所有的一切\n[04:32.14]这很可笑吧?还能这样笑得说着唷\n[04:37.98]纵使明明已经离开你 不断只想起你的事\n[04:44.69]你是我心中所无法忘记的人 也是我想奉献一切的人\n[04:57.33]就算再也无法回到过去\n[05:03.29]现在的我只能这样...只能想着你的事\n[05:10.15]不断只能想起你的事\n"
  }
}