{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]『さくらみこのエリート工場 』\n[00:01.66]みーこち……\n[00:04.24]みーこち……\n[00:07.11]みーこち……\n[00:10.02]みーこち……\n[00:12.84]みーこち！みこち！みーこち！求人！\n[00:15.71]みーこち！みこち！エリート工場ー！\n[00:23.46]ねー\n[00:24.24]みーこち！みこち！みーこち！求人！\n[00:26.82]みーこち！みこち！エリート工場ー！\n[00:29.73]みーこち！みこち！みーこち！求人！\n[00:32.46]みーこち！みこち！エリート工場ー！\n[00:35.57]みーこち！みこち！みーこち！求人！\n[00:38.44]みーこち！みこち！エリート工場ー！\n[00:41.00]みーこち！みこち！みーこち！求人！\n[00:44.08]みーこち！みこち！エリート工場ー！\n[00:46.71]みーこち！みこち！みーこち！求人！\n[00:49.40]みーこち！みこち！エリート工場ー！\n[00:52.33]みーこち！みこち！みーこち！求人！\n[00:55.17]みーこち！みこち！エリート工場ー！\n[00:58.02]みーこち！みこち！みーこち！求人！\n[01:00.77]みーこち！みこち！エリート工場ー！\n[01:03.62]みーこち！みこち！みーこち！求人！\n[01:06.68]みーこち！みこち！エリート工場ー！\n[01:09.22]みーこち！みこち！みーこち！求人！\n[01:11.91]みーこち！みこち……\n[01:15.04]みーこち！みこち！みーこち！求人！\n[01:17.57]みーこち！みこち……\n[01:20.68]みーこち！みこち！みーこち！求人！\n[01:23.46]みーこち！みこち……\n[01:26.37]みーこち！みこち！みーこち！求人！\n[01:29.11]みーこち！みこち！エリート工場ー！\n[01:32.02]みーこち！みこち……\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]歌 : さくらみこ\n[00:01.66]miko亲……\n[00:04.24]miko亲……\n[00:07.11]miko亲……\n[00:10.02]miko亲……\n[00:12.84]miko亲！miko亲！miko亲！招聘！\n[00:15.71]miko亲，miko亲，elite工厂！\n[00:23.46]捏~\n[00:24.24]miko亲！miko亲！miko亲！招聘！\n[00:26.82]miko亲，miko亲，elite工厂！\n[00:29.73]miko亲！miko亲！miko亲！招聘！\n[00:32.46]miko亲，miko亲，elite工厂！\n[00:35.57]miko亲！miko亲！miko亲！招聘！\n[00:38.44]miko亲，miko亲，elite工厂！\n[00:41.00]miko亲！miko亲！miko亲！招聘！\n[00:44.08]miko亲，miko亲，elite工厂！\n[00:46.71]miko亲！miko亲！miko亲！招聘！\n[00:49.40]miko亲，miko亲，elite工厂！\n[00:52.33]miko亲！miko亲！miko亲！招聘！\n[00:55.17]miko亲，miko亲，elite工厂！\n[00:58.02]miko亲！miko亲！miko亲！招聘！\n[01:00.77]miko亲，miko亲，elite工厂！\n[01:03.62]miko亲！miko亲！miko亲！招聘！\n[01:06.68]miko亲，miko亲，elite工厂！\n[01:09.22]miko亲！miko亲！miko亲！招聘！\n[01:11.91]miko亲，miko亲……\n[01:15.04]miko亲！miko亲！miko亲！招聘！\n[01:17.57]miko亲，miko亲……\n[01:20.68]miko亲！miko亲！miko亲！招聘！\n[01:23.46]miko亲，miko亲……\n[01:26.37]miko亲！miko亲！miko亲！招聘！\n[01:29.11]miko亲，miko亲，elite工厂！\n[01:32.02]miko亲，miko亲……\n"
  }
}