[0.0]
誰だって可愛く変わりたいんだ
每一个女孩子都想变得可爱迷人

[4.2]
知らない顔しても意識し合ってる
即使与不认识的人擦身而过也会有所在意

[8.69]
背伸びしたメイクドキドキだけど
勉强化不习惯的美妆，紧张地心脏乱跳

[13.1]
気付いてくれなきゃダメなんだから
你可不能察觉不到我的变化哦！

[34.93]
誰が好きだとか付き合ってるとか
谁在喜欢着谁呢，谁在和谁交往呢

[39.2]
流行りの服とか期末試験とか
时下流行什么样的衣服呢，期末考试该怎么办呢

[43.6]
毎日毎日忙しいのは
因为是女孩子嘛

[48.0]
女の子だから仕方ないじゃん
所以每天被这些弄得匆匆忙忙的也是没办法的啊

[52.080000000000005]
めんどくさがり屋でちょっと人に流される
稍微有点怕麻烦，又有点容易被人影响

[57.03]
隠し事だってあって普通にケンカもして
既会有不想被人知道的事，也会与别人闹矛盾

[61.2]
悩める少女は王子さまを見つける
正烦恼着的少女找到了自己的王子大人

[66.03]
「おはよう」だって勝負なの
即使是说句“早上好”，也好像是一场比赛似的令人紧张

[70.12]
笑い返して！
快给我笑着回应啊！

[72.2]
好きで好きでたまんなくて嘘をついた
太喜欢你了，所以忍不住弄虚作假

[76.62]
香付きのリップも覚えたてメイクだって…
那散发出甜美气味的唇膏，那刚学会化的美妆

[81.07000000000001]
朝昼晩一日中君の事考えています
清晨炎午凉夜一整天都在想关于你的事情

[87.5]
想像だってしちゃいます
甚至还会妄想起奇怪的事情

[90.0]
会えない時間に負けない
不会败给不能与你相见的时间

[94.3]
可愛くなるから見つけてね？
我会变得可爱迷人起来的，所以你一定要察觉到我哦？

[115.62]
ちょい大人なシャンプーいい感じかも！
稍微用下有大人感觉的洗发剂也许会不错！

[120.01]
自撮りも何だか調子いいかも！
刚刚的自拍感觉还不错呢！

[124.3]
毎日毎日騒がしいのは
因为是女孩子嘛

[128.72]
女の子だから仕方ないじゃん
所以每天因这些议论纷纷的也是没办法的啊

[132.89999999999998]
陰口や噂はやっぱ少し気にします
稍微在意那些暗暗流传的中伤与谣言，说我是在装可爱，故意引人注目....

[137.7]
カワイ子ぶってるったってカワイく見られたいんだし
嘛，管他们呢，反正我原本就是想让他能看到我可爱的一面

[142.1]
悩める少女は恋をして強くなる
正烦恼着的少女因为恋爱而变得坚强起来

[146.70999999999998]
振り向いてほしいだけなの
我只希望他回头注视着我

[150.77999999999997]
そばにいさせて！ね？
让我待在你的身边吧！呐，好吗？

[153.01999999999998]
話したくて話せなくて逃げちゃうんだ
想与他搭话却鼓不起勇气，结果逃开了

[157.2]
新作のチークも真っ赤に見えて意味ないじゃん…
我的脸颊变得红通通的其实并没有什么意义的啦.....

[161.79999999999998]
ずっとずっと君だけだよ？そんな事言えるはずないよ
其实我心里一直都喜欢着你？什么的才不敢说出来

[168.2]
挨拶だってまだなのに
明明才刚能鼓起勇气向他打招呼，告白未免太强人所难了

[170.82]
隣にいるのに弱虫
他就在我身边，我却胆怯了

[175.1]
いつかは笑顔をプレゼント
总有一天我会把笑容当做礼物

[196.62]
「何とも思ってないよ？」と嘘をついた
在你能听见的距离内

[201.0]
キミに聞こえる距離
撒谎说道

[203.17999999999998]
チクチク胸が痛い
说完后胸口一阵阵刺痛

[205.2]
好きで好きでたまんなくて嘘をついた
太喜欢你了，所以忍不住弄虚作假

[209.73]
香付きのリップも覚えたてメイクだって…
那散发出甜美气味的唇膏，那刚学会化的美妆

[214.04999999999998]
朝昼晩一日中君の事考えています
清晨炎午凉夜一整天都在想关于你的事情

[220.5]
想像だってしちゃいます
甚至还会妄想起奇怪的事情

[223.13]
会えない時間に負けない
不会败给不能与你相见的时间

[227.29999999999998]
可愛くなるから見つけてね？
我会变得可爱迷人起来的，所以你一定要察觉到我哦？