{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.62]翻译&时轴：街星\n[00:01.87]早い早い、もう始まってじゃん\n[00:04.54]どうかな？ちょっといいかな？\n[00:21.78]報酬は入社後並行線で\n[00:26.30]東京は愛せど何も無い\n[00:31.05]リッケン６２０頂戴\n[00:35.78]１９万も持って居ない 御茶の水\n[00:41.92]マーシャルの匂いで飛んじゃって大変さ\n[00:46.77]毎晩絶頂に達して居るだけ\n[00:51.61]ラット１つを商売道具にしているさ\n[00:56.14]そしたらベンジーが肺に映ってトリップ\n[01:06.49]いいしてくれるからね、気持ちいいよくなじゃう\n[01:19.69]最近は銀座で警官ごっこ\n[01:23.97]国境は越えても盛者必衰\n[01:28.81]領収書を書いて頂戴\n[01:33.49]税理士なんて就いて居ない 后楽园\n[01:39.67]将来僧に成って結婚して欲しい\n[01:44.42]毎晩寝具で遊戯するだけ\n[01:49.34]ピザ屋の彼女になってみたい\n[01:53.75]そしたらベンジー、あたしをグレッチで殴って\n[02:17.19]青 噛んで熟って頂戴\n[02:21.53]終電で帰るってば 池袋\n[02:29.92]マーシャルの匂いで飛んじゃって大変さ\n[02:34.83]毎晩絶頂に達して居るだけ\n[02:39.61]ラット１つを商売道具にしているさ\n[02:44.14]そしたらベンジーが肺に映ってトリップ\n[02:49.44]将来僧に成って結婚して欲しい\n[02:54.02]毎晩寝具で遊戯するだけ\n[02:58.95]ピザ屋の彼女になってみたい\n[03:03.53]そしたらベンジー、あたしをグレッチで殴って\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.62]\n[00:01.87]快了快了，居然已经开放了\n[00:04.54]怎么样？声音刚好吧？\n[00:21.78]从参加工作开始 工资就一直没长进\n[00:26.30]虽然心里还爱东京，但钱包已经空了\n[00:31.05]给我一把Rickenbacker620（吉他名）吧\n[00:35.78]像我这种连一个月19万的饭钱都付不起的人\n[00:41.92]一闻到Marshall（乐器厂商）的味道我就兴奋的不行\n[00:46.77]每晚都在自我陶醉中达到高潮\n[00:51.61]将一把Rat（吉他名）作为交易道具\n[00:56.14]这样的话浅井（歌手名）的唱法就会印在我的肺里了吧\n[01:06.49]大家反响这么好，我自己都有点上头了\n[01:19.69]最近在银座的风俗店玩的是女警Play\n[01:23.97]这种玩法跨越国界 也难逃盛久必衰\n[01:28.81]司机，麻烦请开给我能报销的发票吧\n[01:33.49]我们公司压根没雇税务师。乘车到达“后乐园”\n[01:39.67]将来出家之后想找个男人结婚\n[01:44.42]每晚只顾自己陪着道具玩乐\n[01:49.34]想变成那家披萨店的女店员试试\n[01:53.75]这样的话浅井就会开始用Gretsch（吉他名）打我了吧\n[02:17.19]请和我在野外激情奋战吧\n[02:21.53]之后乘着电车跟我回池袋的家\n[02:29.92]一闻到Marshall的味道我就兴奋的不行\n[02:34.83]每晚都在自我陶醉中达到高潮\n[02:39.61]将一把Rat作为交易道具\n[02:44.14]这样的话浅井的唱法就会印在我的肺里了吧\n[02:49.44]将来出家之后想找个男人结婚\n[02:54.02]每晚只顾自己陪着道具玩乐\n[02:58.95]想变成那家披萨店的女店员试试\n[03:03.53]这样的话浅井就会开始用Gretsch打我了吧\n"
  }
}