[0.0]
作曲：Junky

[0.05]
作词：Junky

[4.11]
全然つかめないきみのこと
被完全无法掌握的你

[7.23]
全然しらないうちに
在不知不觉中

[10.68]
ココロ奪われるなんてこと
心被夺走之类的事

[13.79]
あるはずないでしょ
怎么可能会发生呢

[30.21]
それは無愛想な笑顔だったり
那是冷淡的笑脸

[37.72]
それは日曜日の日暮れだったり
那是星期天的傍晚

[44.42]
それはテスト∞（ばっか）の期間だったり
那是考试的∞（无止境）的期间

[50.77]
それはきみとゆう名のメランコリンニスト。
那是患了名为「你」这种病的忧愁之人

[57.32]
手当たり次第強気でぶつかっても
即使用尽办法强硬地去面对

[59.97]
なんにも手には残らないって思い込んでる
也无法得到什么 我如此深信着

[64.57]
ちょっとぐらいの勇気にだって
因为我连不多的勇气

[66.43]
ちっちゃくなって塞ぎこんでる
都会退缩起来

[68.03999999999999]
わたしだから
使自己陷入忧郁

[71.02]
全然つかめないきみのこと
被完全无法掌握的你

[74.6]
全然しらないうちに
在不知不觉中

[77.91]
ココロ奪われるなんてこと
心被夺走之类的事

[81.13]
あるはずないでしょ
怎么可能会发生呢

[84.31]
全然気づかないきみなんて
完全没有注意到的你

[87.7]
全然知らない×知らないもん
我完全不认识×才不认识呢

[90.97]
「ねぇねぇ」じゃないわ この笑顔
不要「呐呐」了啊 这个笑容

[94.17]
また眠れないでしょ
这样我又睡不着了啊

[110.72]
明日も おんなじ わたしが いるのかな
明天的我也会是一样吗

[117.43]
無愛想で無口なままの カワいくないヤツ
仍然是冷淡寡言的不可爱的家伙

[126.91]
あの夢にきみが出てきたときから
自从你在那个梦里出现以后

[134.89]
素直じゃないの
我就变得不坦率了

[141.92000000000002]
全然つかめないきみのこと
被完全无法掌握的你

[145.32]
全然しらないうちに
在不知不觉中

[148.59]
こころ奪おうとしてたのは
夺走了心的人

[151.85]
わたしのほうだもん×××
明明是我才对啊×××

[161.53]
そういう時期なの
我正处于那样的时期

[163.43]
おぼれたいのいとしの
这就是令人想沉浸其中并眷恋不已的

[166.36]
メランコリー
忧郁的心情