[0.0]
劣等上等

作曲 : ギガP
作词 : れをる
編曲 : ギガP

[15.48]
劣等上等 BRING IT ON
劣等上等 盛祭开场

[18.42]
列島上々 不眠日本
顶级列岛 不眠日本

[20.25]
子供騙しのマセマティカ
骗小孩子玩的Mathematica

[22.86]
バレてんだってそんなのって
就算穿帮也无所谓

[24.8]
プライドがないや
反正也没尊严呢

[26.2]
ご立派 警鐘 気取りで
只会摆出了不起的警钟模样

[28.93]
高みの見物ばかりじゃつまんねぇ(It's boring)
却只是在那高处坐观四方(可真无趣)

[31.84]
ほらもっと 間違って上等
不如更多的 用那正确的上等感

[34.73]
退屈に手をかけて
无趣的插入搅局

[37.92]
ママ、やっぱあたしは
妈妈，果然我还是

[40.34]
こんなところじゃ終われない
无法在此处就简单放弃

[43.66]
ぬるくて 気が触れそう
平淡无奇 仅剩如此感受

[46.28]
ごっこ遊びも芝居もさよなら
快对着这过家家游戏再见吧

[49.4]
ずっとこのままなんてさぁ
一直忍受这种什么的

[53.12]
いられないよ
根本忍受不了啊

[54.5]
ダッダッダ あたし大人になる
哒哒哒 我将成为大人

[57.5]
酸いも甘いも噛み分けて今
在这懂得分辨酸甜苦辣的现今

[60.37]
パッパッパ 変わる時代
啪啪啪 变化的时代

[62.63]
悪いことばかりじゃないでしょう
也不仅仅仅是坏事的吧

[66.05]
過去も、罪も、罰も、すべて
过去的、罪孽、处罚、全部

[68.89]
素手で、愛で
亲手来、用爱

[70.31]
生き抜いてやり返すわ
活下去并亲手奉还

[78.83]
yeah,挑発 あたし達はno doubt
yeah,挑衅 我们可毫不手软

[81.48]
緑のアイツにばっか構ってんね
可别光顾着葱绿的那家伙

[84.97]
さぁburn up いつになったら貰える合格
来吧 战火燃烧 直到何时才能获得合格

[87.6]
赤ペンいれてよ どこがダメなんですか
用红笔圈一下嘛 究竟是哪里不好了呢

[90.22]
酒女金XXXX(ドラッグ)
酒水、女人、金钱、药物

[91.49]
やっちゃってコンプラ
啊啦还是不小心做了

[92.84]
チルってaiight…
放松一下也可以的吧...

[94.92]
冗談じゃんブラックジョーク
开玩笑啦只是黑色幽默

[96.77000000000001]
中指立てたくなるような事情
看见就想竖起中指来的事情

[98.2]
ありすぎて指が足りねぇからhands up
多到手指数不清了所以 举起手吧

[99.91]
and what's up 最低？
还有何事 差劲？

[101.17]
もともとだろ bring it on
本来就是如此 快点来吧

[102.8]
「まあまあ」なんか要らない
「随便啦」这样的我才不要

[104.82]
欲しがります死ぬまでは
除死亡外我全都要呢

[108.3]
伸びた背丈 育った街に投げキス
挺拔了的身板 向养育我的街道送个吻

[111.28]
見せ場はこっから 覚悟しとけよ
好戏马上开场 快点做好觉悟吧

[114.43]
ダッダッダ 僕ら大人になる
哒哒哒 我们将成为大人

[117.36]
カウンター狙い 最低な日々に
瞄准着糟糕的日子准备反击

[120.33]
眈々とかます一撃
虎视眈眈的绝命一击

[122.63]
誰も読めない先 まだあいこでしょ
无人知晓的未来 还是平局对吧

[126.17]
バグも、ロスも、ズレも、すべて
就算缺陷、损失、偏差、这一切

[128.93]
素手で、生きて！
也要亲手活下去！

[130.38]
生き抜いて覆すよ
活下去来改变这世界

[147.5]
ダッダッダ くだらないこと
哒哒哒 我是不会在

[150.6]
ばっかが譲れない
这种鸡毛小事上让步

[152.96]
わかるか？あたしの美学
明白吗？这是我的美学

[156.15]
この馬鹿正直な拳ひとつが
这一颗愚蠢正直的拳头

[161.28]
(一途なんです)
（绝不动摇的）

[162.46]
切り札
才是最终王牌

[164.22]
(愚直なんです)
（虽愚但率直）

[165.41]
がなる劣等 一抜けよさらば！
吼叫着劣等 一击即可结束一切！

[191.19]
こんなもんじゃない
可不仅仅如此

[192.63]
ダッダッダ あたし大人になる
哒哒哒 我将成为大人

[195.46]
酸いも甘いも噛み分けて今
在这懂得分辨酸甜苦辣的现今

[198.37]
燦々 交わるミライ
在那璀璨交织的未来

[200.64]
もう子供じゃないのわかるでしょ
应该懂得我们不会再是小孩

[203.93]
時代 機会 待ってくれない
时代 机会 时不我待

[206.8]
素手で、捨て身で
竭尽全力奋不顾身地

[208.49]
生き抜いて上等だわ
活下去成为最上等

[215.07]
マジカルミライ
魔法未来

[225.76]
それでは皆様お先にBye,Guys!
那么各位我们先走一步了 Bye,Guys!