[00:02.32]
翻译&时轴：街星

[00:08.02]
世界の始まりの日　生命の树の下で
在世界初始之日 生命树的下方

[00:14.83]
くじらたちの声の远い残响　二人で闻いた
两人听闻到 远处只剩残响的鲸鱼怒号

[00:20.85]
失くしたものすべて　爱したものすべて
我所失去的一切 我所爱的一切

[00:27.65]
この手に抱きしめて　现在は何処を彷徨い行くの
尝试用这双手去拥抱 现在已不知该向何处彷徨

[00:34.13]
答えの潜む琥珀の太阳
埋藏着答案的深邃如琥珀的太阳

[00:39.99]
出会わなければ　杀戮の天使でいられた
未将其寻觅而出 我将成为杀戮之天使

[00:46.68]
不死なる瞬き持つ魂
拥有永恒不灭闪光点的灵魂之人

[00:52.12][00:52.67]
伤つかないで　仆の羽根
愿我的羽翼不再受伤

[00:55.96]
この気持ち知るため生まれてきた
我正是为了了解这份情感诞生于世

[01:02.73]
一万年と二千年前から爱してる
自始一万两千年前开始我便爱上了你

[01:09.14]
八千年过ぎた顷からもっと恋しくなった
即便再过八千年也只会让感情越发浓厚

[01:15.43]
一亿と二千年あとも爱してる
历经一亿两千年考验依旧存在的爱意

[01:21.70]
君を知ったその日から仆の地狱に音楽は绝えない
从知晓你的事情开始我所处的地狱 爱乐就响奏不绝

[01:46.18]
世界が终わる前に　生命が终わる前に
临近世界毁灭之日 生灵殆尽之时

[01:53.28]
眠る叹きほどいて　君の薫り抱きしめたいよ
睡前的叹息暂且搁置 好像再度拥抱你的香气

[01:59.72]
耳すませた海神の记忆
响彻耳际的海神持有的记忆

[02:06.02]
失意にのまれ立ち尽くす丽しき月
被不经意所吞噬的但依旧皎洁的明月

[02:12.59]
よみがえれ　永远に涸れぬ光
再度照耀大地吧 永不枯竭之光

[02:18.07]
汚されないで　君の梦
愿你的美梦不再被玷污

[02:21.40]
祈り　宿しながら生まれてきた
我正是被寄以这样的愿望而诞生于世

[02:28.32]
一万年と二千年前から爱してる
自始一万两千年前开始我便爱上了你

[02:34.92]
八千年过ぎた顷からもっと恋しくなった
即便再过八千年也只会让感情越发浓厚

[02:41.05]
一亿と二千年あとも爱してる
历经一亿两千年考验依旧存在的爱意

[02:47.49]
君を知ったその日から仆の地狱に音楽は绝えない
从知晓你的事情开始我所处的地狱 爱乐就响奏不绝

[02:59.82]
君がくり返し大人になって
你一遍又一遍的长大成人

[03:03.30]
何度も何度も远くへ行って
一次又一次的离我而去

[03:06.60]
见守る仆が眠れない仆がくしゃくしゃになったとしても
守望着你难以入眠的我 即便已经饱受摧残

[03:21.92]
君の名を歌うために…
为了再度歌颂你的名字...

[03:28.72]
一万年と二千年前から爱してる
自始一万两千年前开始我便爱上了你

[03:35.05]
八千年过ぎた顷からもっと恋しくなった
即便再过八千年也只会让感情越发浓厚

[03:41.30]
一亿と二千年あとも爱してる
历经一亿两千年考验依旧存在的爱意

[03:47.71]
君を知ったその日から——
从知晓你的事情开始——

[03:54.11]
一万年と二千年前から爱してる
自始一万两千年前开始我便爱上了你

[04:00.35]
八千年过ぎた顷からもっと恋しくなった
即便再过八千年也只会让感情越发浓厚

[04:06.90]
一亿と二千年たっても爱してる
历经一亿两千年考验依旧存在的爱意

[04:13.25]
君を知ったその日から仆の地狱に音楽は绝えない
从知晓你的事情开始我所处的地狱 爱乐就响奏不绝
