[16.439999999999998]
僕が生まれる前よりも
像是從我誕生前的

[19.7]
ずっと昔から続くように
很久以前延續至今似的

[23.15]
そういつも傷付け合って
總是那樣彼此傷害

[26.16]
また愛し合うのさ
然後又再彼此相愛

[29.6]
結婚や仕事のトークにまた
雖然對結婚或工作等對話

[32.79]
ちょっと疲れてたとしても
又再感到疲累也好

[36.06]
そう僕も他人事なんかじゃない、
但我的事並不是他人的事，

[39.14]
わかってるのさ
你懂的吧

[42.06]
明けない夜は無いと
「沒有永遠的黑夜

[44.73]
夜明け前がただ暗いと
但在天明之前只有黑暗」

[47.94]
この先に待つ明日が
在未來等待着的明天

[50.13]
そんなに輝くもんかなぁ？
是如此閃耀的東西麽？

[54.5]
今 I LOVE YOUで始まる僕らを
現在　請對因一句I Love You而開始的我們

[59.0]
もっと照らしてくれよ
更加閃爍地照耀吧

[61.21]
変わらない愛や希望の類いもまだ
永恆不變的愛或希望之類的事物

[65.08]
信じてみたいのさ
我仍想要試着去相信

[67.43]
ほらI Miss Youって諦めムードでも
看吧　如I Miss You那樣冷淡起來的心情

[71.48]
wow 蹴飛ばして行けよ
wow　亦一腳踢開向前走吧

[74.11]
時代柄暗い話題が街行けど、
即使與時代不合的話流經大街小巷，

[77.9]
愛を謳う
卻亦會歌頌戀愛

[94.7]
僕が取るに足らぬ事で
我總是為不值一提的小事

[98.0]
いつも悩んだりしてるのは
而煩惱不已

[100.71000000000001]
言っちゃえばアダムとイヴから
但要說的話從亞當與夏娃起

[102.65]
もう決まってたのさ
就已決定好了的吧

[107.05]
なんとなく恋に落ちて
不經意之間墜入愛河

[109.72]
いつの間にか本気だって
不知不覺認真起來

[112.83]
張り裂けそうな胸の奥を
但像是快要撕裂的內心深處

[115.25999999999999]
打ち明けなくっちゃな
不對你坦率傾訴可不行呢

[119.38]
今 I Love Youで始まる僕らを
現在　請讓因一句I Love You而開始的我們

[123.41]
もっと満たしてくれよ
感到更加的滿足吧

[126.07]
イメージ通りには運ばぬ物としても
即使是不如我想象中的事物

[129.75]
信じてみたいのさ
也想要試著去相信呢

[132.7]
ほらI Miss Youって賞味期限がある
看吧　I Miss You這句話是有保質期的

[136.34]
Oh Yes 急かしてくれよ
Oh Yes　給我趕急起來吧

[139.05]
時代柄暗い未来が待ち受けど、
即使等待著不合時代的未來

[142.92000000000002]
愛を謳う
卻亦會歌頌戀愛

[146.03]
ああどうか夜明けまで
啊啊拜託了一直到天亮都想要

[148.48]
君の声が聞きたい
聽著你的聲音

[156.29]
いつの時代も代わり映えしなくてさ
不論是哪個時代亦不會改變的啊

[162.67000000000002]
僕ら同じ事で悩んだり、
明明我們是因同樣的事而煩惱

[166.32999999999998]
悲しんだり、
而悲傷

[168.44]
笑ったりしてんのにな
而歡笑的啊

[171.45]
解り合うのはそう簡単じゃない
但互相理解卻不是那麼的容易

[175.0]
ただこんなに君とリンクしてる、重なっていく
僅是如此與你心心相連，不斷重複

[180.3]
今 I Love Youで始まる僕らを
現在　請讓因一句I Love You而開始的我們

[184.11]
もっと照らしてくれよ
感到更加的滿足吧

[187.15]
変わらない愛や希望の類いもまだ
永恆不變的愛或希望之類的事物

[190.9]
信じてみたいのさ
我仍想要試着去相信

[193.18]
ほらI Miss Youって諦めムードでも
看吧　如I Miss You那樣冷淡起來的心情

[197.1]
wow 蹴っ飛ばして行けよ
wow　亦一腳踢開向前走吧

[199.92000000000002]
時代柄暗い話題が街行けど、
即使不合時代的話題流經大街小巷，

[203.73]
愛を謳う
卻亦會歌頌戀愛

[207.63]
僕が生まれる前よりもずっと昔から続くように
像是從我誕生前的很久以前延續至今似的

[213.26]
そういつも傷付け合ってまた愛し合うのさ
總是那樣彼此傷害然後又再彼此相愛