[00:06.35]
（いくよ？）
（开整咯？）
[00:22.02]
（じゃじゃーん！）
（锵锵—！）
[00:23.94]
はちゃめちゃカラフルデイズ
正寻找着
[00:26.50]
攻略法を探している
超多彩日常的攻略法
[00:30.29]
リセットボタンなんてあるわけないし
重置按钮啥的根本不可能有
[00:34.50]
縛りプレイもいい所じゃない？！
故意提高难度的玩法不也挺好的吗
[00:37.06]
そんなのわかりきってる（ぐええ…）
这我当然明白得很（咕诶诶...）
[00:38.90]
それなら思い出して
那就把奏响美梦的那颗星星
[00:41.54]
夢を奏でるあの星のことを
回忆起来吧
[00:45.93]
最初はダメダメでもいいからさ
一开始做不好也没关系啊
[00:54.11]
ほらリズムに合わせて1.2.Try&Try！（しゅぴーん！）
来跟着节奏1.2.Try&Try！（闪耀闪耀！）
[00:54.11]
予測不可能なんだ　本当のところは
下一页会是什么
[00:57.87]
次のページのことだよ？（I don’t know）
是不可能预测出来的哦？（I don’t know）
[01:01.62]
怖いことなんてないよ
没什么好怕的哦
[01:03.36]
その続きにいっせーので飛び込んじゃおう
一 二 飞跃起来吧
[01:08.42]
（準備はいい？）
（准备好了嘛？）
[01:10.12]
だから
所以
[01:10.83]
Do my best！ Do my best！
Do my best！ Do my best！
[01:12.24]
テンションは弾けてくらり☆こっちむいて
情绪高涨☆看过来
[01:14.57]
Attention Please？　Attention Please！
Attention Please？　Attention Please！
[01:15.99]
ドキドキのボリュームはMAXでいこうよ
心跳音量MAX↑
[01:18.32]
泣いちゃって笑っちゃって
有哭有笑
[01:19.71]
エモーションもアタフタしてる
情绪也慌乱起来
[01:21.39]
この今をめいいっぱいさぁ
把握好现在
[01:22.64]
楽しんでいこうよ
尽情快活吧
[01:25.78]
まだまだまだなの　止まれない！
还有还有还有哦 停不下来！
[01:27.42]
そんな世界が大好きだよ
最喜欢这样的世界
[01:29.34]
声に出して　どぅーまいべすと！
大声说出 do my best！
[01:30.98]
【什么嘛，这不是可以发出很好听的声音嘛（大雾】