[00:01.54]
翻译&时轴：街星

[00:12.01]
営みの 街が暮れたら色めき
下班回家的街道 染上深邃的暮色

[00:18.24]
風たちは運ぶわ カラスと人々の群れ
晚风催促着 乌鸦归巢 人们回家

[00:23.91]
意味なんか ないさ暮らしがあるだけ
家中有的只是 平平淡淡的生活而已

[00:30.39]
ただ腹を空かせて 君の元へ帰るんだ
每日饿着肚子 回到你的身边

[00:35.86]
物心ついたらふと 見上げて思うことが
望向天空的一刹那 突然意识到了

[00:42.35]
この世にいる誰も 二人から
这世上的所有人 都需要有所依靠

[00:48.18]
胸の中にあるもの いつか見えなくなるもの
这心中存在的心意 有朝一日会不见的心意

[00:54.53]
それは側にいること いつも思い出して
那就是一直回想起 想陪在你身边

[01:00.26]
君の中にあるもの 距離の中にある鼓動
你心中存在的心意 距离之中孕育出的悸动

[01:06.32]
恋をしたの貴方の 指の混ざり
与你热恋 十指相扣

[01:10.88]
頬の香り 夫婦を超えてゆけ
脸颊飘香 感情早已超越夫妇

[01:27.61]
みにくいと 秘めた想いは色づき
积累在心中的少有的想法逐渐成熟

[01:34.17]
白鳥は運ぶわ 当たり前を変えながら
天鹅带来的 将理所当然统统改变

[01:40.09]
恋せずにいられないな 似た顔も虚構にも
忍不住让人想去喜欢上 幻想着你的脸

[01:46.17]
愛が生まれるのは 一人から
爱的衍生而出 是从一个人开始的

[01:52.05]
胸の中にあるもの いつか見えなくなるもの
这心中存在的心意 有朝一日会不见的心意

[01:58.17]
それは側にいること いつも思い出して
那就是一直回想起 想陪在你身边

[02:03.98]
君の中にあるもの 距離の中にある鼓動
你心中存在的心意 距离之中孕育出的悸动

[02:10.31]
恋をしたの貴方の 指の混ざり
与你热恋 十指相扣

[02:14.63]
頬の香り 夫婦を超えてゆけ
脸颊飘香 感情早已超越夫妇

[02:44.13]
泣き顔も 黙る夜も 揺れる笑顔も
流泪的脸庞 沉默的深夜 摇曳的笑脸

[02:52.87]
いつまでも いつまでも
无论何时 无论何地

[02:58.99]
胸の中にあるもの いつか見えなくなるもの
这心中存在的心意 有朝一日会不见的心意

[03:04.95]
それは側にいること いつも思い出して
那就是一直回想起 想陪在你身边

[03:10.83]
君の中にあるもの 距離の中にある鼓動
你心中存在的心意 距离之中孕育出的悸动

[03:17.09]
恋をしたの貴方の 指の混ざり
与你热恋 十指相扣

[03:21.40]
頬の香り 夫婦を超えてゆけ
脸颊飘香 感情早已超越夫妇

[03:26.17]
二人を超えてゆけ
亲情早已超过两人

[03:29.18]
一人を超えてゆけ
爱情早已超越一人