{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]作曲 : 蝶々P\n[00:03.880]ねぇもしも\n[00:06.080]全て投げ捨てられたら\n[00:09.620]笑って生きることが楽になるの\n[00:15.200]また胸が痛くなるから\n[00:19.560]もう何も言わないでよ\n[00:49.640]ねぇもしも\n[00:51.680]全て忘れられたなら\n[00:55.320]泣かないで生きることも 楽になるの\n[01:01.040]でもそんな事出来ないから\n[01:05.320]もう何も見せないでよ\n[01:10.960]君にどれだけ近づいても\n[01:16.660]僕の心臓は一つだけ\n[01:22.520]酷いよ酷いよ\n[01:25.280]もういっそ僕の体を\n[01:28.200]壊して引き裂いて\n[01:31.000]好きなようにしてよ\n[01:33.880]叫んで藻掻いて\n[01:36.700]瞼を腫らしても\n[01:39.560]まだ君は僕の事を\n[01:42.480]抱きしめて離さない\n[01:45.280]もういいよ\n[01:58.180]ねぇもしも\n[02:00.260]僕の願いが叶うなら\n[02:03.840]君と同じものが欲しいんだ\n[02:09.540]でも僕には存在しないから\n[02:13.700]じゃあ せめて此処に来てよ\n[02:23.480]あ\n[02:45.340]君にどれだけ愛されても\n[02:51.020]僕の心臓は一つだけ\n[02:56.780]やめてよやめてよ\n[02:59.660]優しくしないでよ\n[03:02.380]どうしても僕には\n[03:05.360]理解ができないよ\n[03:08.120]痛いよ痛いよ\n[03:11.060]言葉で教えてよ\n[03:13.880]こんなの知らないよ\n[03:16.740]独りにしないで\n[03:19.740]酷いよ酷いよ\n[03:22.440]もういっそ僕の体を\n[03:25.280]壊して引き裂いて\n[03:28.180]好きなようにしてよ\n[03:31.000]叫んで藻掻いて\n[03:33.880]瞼を腫らしても\n[03:36.740]まだ君は僕の事を\n[03:39.600]抱きしめて離さない\n[03:42.440]もういいよ\n[04:06.800]ねぇもしも\n[04:08.920]僕に心があるなら\n[04:12.480]どうやってそれを 見つければいいの\n[04:18.140]少し微笑んで君が言う\n[04:22.440]「それはねここにあるよ」\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作词 : 蝶々P\n[00:03.880]呐，如果..\n[00:06.080]能将一切舍弃的话\n[00:09.620]笑着活下去这样的事就会变的轻松吗？\n[00:15.200]胸口又再疼痛起来了呢\n[00:19.560]够了什么都不要说了啊\n[00:49.640]呐，如果...\n[00:51.680]一切都能尽数忘却的话\n[00:55.320]不再哭泣而活下去这事也会变得轻松吗？\n[01:01.040]然而那般的事貌似是不可能的呢\n[01:05.320]够了什么都不要再给我看啊\n[01:10.960]就算再怎样接近你\n[01:16.660]我的心脏也是仅此唯一一个的\n[01:22.520]太残酷了 太残酷了\n[01:25.280]干脆将我的身体\n[01:28.200]破坏吧！撕裂吧！\n[01:31.000]随你喜欢地处置吧\n[01:33.880]不论怎样呼叫、挣扎\n[01:36.700]就算哭得双眼红肿也好\n[01:39.560]你还是...\n[01:42.480]紧抱着我永不分离\n[01:45.280]已经够了啊！\n[01:58.180]呐，如果...\n[02:00.260]我的愿望能得以实现的话\n[02:03.840]我想要得到与你相同的事物呢\n[02:09.540]但因为对我而言 那样的喜欢并不存在\n[02:13.700]所以...希望你到我这来啊\n[02:45.340]就算有多被你所爱\n[02:51.020]我的心脏也是仅此唯一一个的\n[02:56.780]住手吧 住手吧\n[02:59.660]不要对我那么温柔啊\n[03:02.380]不论怎样..\n[03:05.360]我都无法理解\n[03:08.120]好痛啊 好痛啊\n[03:11.060]用言语教教我吧\n[03:13.880]这样的事我不懂啊\n[03:16.740]不要让我独自一人\n[03:19.740]太残酷了 太残酷了\n[03:22.440]干脆将我的身体\n[03:25.280]破坏吧 撕裂吧\n[03:28.180]随你喜欢地处置吧\n[03:31.000]不论怎样呼叫、挣扎\n[03:33.880]哭得双眼红肿也好\n[03:36.740]你还是..\n[03:39.600]紧抱着我永不分离\n[03:42.440]已经够了啊\n[04:06.800]呐，如果...\n[04:08.920]我有一颗跳动着的心的话\n[04:12.480]那我该怎样去寻找才好呢？\n[04:18.140]你颔首微笑\n[04:22.440]「那个呢，就在这里啊」\n"
  }
}