[00:00.00]
作曲 : 柊キライ
作词 : 柊キライ

[00:04.00]
vocal:叶

[00:21.28]
芯の髄から腐ってる 空想由来につき
从核心骨髓开始腐坏 关于幻想的由来

[00:27.97]
頭ごなし いじけてる いつも暗い脳裏
不问缘由 无精打采 总是黯淡的脑海里

[00:36.46]
「あたしのこと見てほしい」それは罪深くて
【希望你只看着我】那是多么的罪孽深重

[00:43.37]
清潔な部屋で餓死する蝿の王になればいいのさ
只要成为在干净房间里饿死的苍蝇王就好了啊

[00:50.13]
ヘイヘイ 平々凡々 平凡 平穏 平凡
平平 平平凡凡 平凡 平稳 平凡

[00:53.75]
あたしは あたしは 嫌になるのね
我啊 我啊 不会变得讨厌的吧

[00:57.26]
ヘイヘイ 平々凡々 平凡 平穏 平凡
平平 平平凡凡 平凡 平稳 平凡

[01:00.80]
あなた方からやめられないか？
可否允许我不再奉陪呢？

[01:03.82]
どうして 嗚呼どうして 滔々と罵倒を垂れてるの
为什么 啊啊为什么 要滔滔不绝地痛骂呢？

[01:07.44]
あなた 愛して欲しいのアイワナビーとはわかるけど
你啊 只有想要被爱的【I Wanna Be】才会知道

[01:10.11]
ねえ こうして あなたは嫌われてくだろう
呐 这样下去 你也会被讨厌呢

[01:13.26]
わかった  声を上げる
我懂了 就叫喊出声吧

[01:15.62]
ヘイヘイ 平々凡々
平平 平平凡凡