{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]スパークル\n[21.58]まだこの世界は 僕を飼いならしてたいみたいだ\n[29.37]望み通りいいだろう 美しくもがくよ\n[36.98]互いの砂時計 眺めながらキスをしようよ\n[44.84]「さよなら」から一番  遠い  場所で待ち合わせよう\n[67.85]ついに時はきた 昨日までは序章の序章で\n[75.58]飛ばし読みでいいから ここからが僕だよ\n[83.22]経験と知識と カビの生えかかった勇気を持って\n[90.99]いまだかつてないスピードで君のもとへダイブを\n[98.16]まどろみの中で 生温いコーラに\n[102.05]ここでないどっかを 夢見たよ\n[105.83]教室の窓の外に\n[109.7]電車に揺られ 運ばれる朝に\n[121.03]運命だとか未来とかって 言葉がどれだけ手を\n[129.0]伸ばそうと届かない 場所で僕ら恋をする\n[136.72]時計の針も二人を 横目に見ながら進む\n[144.45]こんな世界を二人で 一生 いや、何章でも\n[152.0]生き抜いていこう\n[160.2]「初めまして」なんてさ 遥か彼方へと追いやって\n[167.94]千年周期を 一日で行き来しよう\n[191.19]辞書にある言葉で 出来上がった世界を憎んだ\n[198.84]万華鏡の中で 八月のある朝\n[206.82]君は僕の前で ハニかんでは澄ましてみせた\n[214.48]この世界の教科書のような笑顔で\n[221.65]嘘みたいな日々を 規格外の意味も\n[225.35]悲劇だっていいから 望んだよ\n[229.16]そしたらドアの外に\n[233.07999999999998]君が全部抱えて 立ってたよ\n[244.18]運命だとか未来とかって 言葉がどれだけ手を\n[252.25]伸ばそうと届かない 場所で 僕ら遊ぼうか\n[267.98]愛し方さえも 君の匂いがした\n[275.45]歩き方さえも その笑い声がした\n[282.83]いつか消えてなくなる 君のすべてを\n[290.8]この眼に焼き付けておくことは\n[294.71]もう権利なんかじゃない 義務だと思うんだ\n[321.53]運命だとか未来とかって 言葉がどれだけ手を\n[329.32]伸ばそうと届かない 場所で僕ら恋をする\n[338.59000000000003]時計の針も二人を 横目に見ながら進む\n[346.4]そんな世界を二人で 一生 いや、何章でも\n[354.13]生き抜いていこう\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]\n[21.58]这个世界 好像仍想驯服我呢\n[29.37]称心如意了吧  美丽地挣扎\n[36.98]凝视着你我手中的沙漏 亲吻吧\n[44.84]在离「再见」最远的地方 等候吧\n[67.85]这一刻终于到来了 昨天为止都是序章的序章\n[75.58]跳过不读也无妨 今天开始才是真正的我\n[83.22]怀着经验与知识 和一身铁迹斑斑的勇气\n[90.99]以前所未有的速度 潜行到你身边\n[98.16]打盹时梦见的 温热的可乐\n[102.05]和这里不存在的某处\n[105.83]教室的窗外\n[109.7]清晨摇摇晃晃的电车\n[121.03]命运啊未来啊 这样的词语 无论如何伸手\n[129.0]也无法触及 在这样的地方 我们相爱着\n[136.72]无视时钟的指针 前行着\n[144.45]我们在这样的世界里 一直 一直\n[152.0]共度余生\n[160.2]「初次见面」啊 追逐着遥远的你\n[167.94]千年的等待 转瞬即逝\n[191.19]憎恨这个用字典里的词汇勾画出的世界\n[198.84]万花筒中 八月的某个清晨\n[206.82]你在我面前 露出了澄澈的笑容\n[214.48]宛如这世界的教科书一般\n[221.65]谎言般的日子 标准之外的意义\n[225.35]即使是悲剧也无妨 仍旧期盼着\n[229.16]那样就能将门外的你\n[233.07999999999998]紧紧抱在怀里 久久相依\n[244.18]命运啊未来啊 这样的词语 无论如何伸手\n[252.25]也无法触及 在这样的地方 我们游荡着\n[267.98]就连恋爱的方式 也散发着你的气息\n[275.45]就连走路的方式 也回荡着你的笑声\n[282.83]你的一切 终有一日会消散不见\n[290.8]但我将永远铭记在心\n[294.71]这不是什么权利 而是我的义务啊\n[321.53]命运啊未来啊 这样的词语 无论如何伸手\n[329.32]也无法触及 在这样的地方 我们相爱着\n[338.59000000000003]无视时钟的指针 前行着\n[346.4]我们在这样的世界里 一直 一直\n[354.13]共度余生\n"
  }
}