[55.5]
流れてく 時の中ででも
就算身处 流逝的时光里

[59.15]
気（け）だるさが  ほらグルグル廻（まわ）って
也只有倦怠 在原地打转不停

[62.599999999999994]
私から 離（はな）れる心も
从我身边 渐行渐远的心

[66.05]
見えないわ そう知らない？
再也模糊不清 你明白吗？

[69.5]
自分から 動くこともなく
我的身体 已经动弹不得

[73.0]
時の隙間（すきま）に 流され続（つづ）けて
在时间的狭缝里 随波逐流

[76.5]
知らないわ 周（まわ）りのことなど
周围的一切 都与我无关

[80.0]
私は私 それだけ
我就是我 仅·此·而·已

[83.4]
夢見（ゆめみ）てる？ なにも見てない？
我在做梦吗？什么都没在看？

[86.4]
語（かた）るも无駄（むだ）な 自分の言葉（ことば）？
出口也是枉然 自怜自艾的废话？

[89.9]
悲しむなんて疲れるだけよ
悲伤什么的 只会徒增疲倦啊

[93.3]
何も感じず 過（す）ごせばいいの
干脆就这样 在麻木中度日吧

[96.9]
戸惑（とまど）う言葉 与（あた）えられても
就算被灌以 喧嚣的闲言碎语

[100.4]
自分の心 ただ上の空
我的心也已经 不再起一丝涟漪

[103.8]
もし私から 動くのならば
如果我能够 驱使自己的话

[107.35]
すべて変えるの なら黒にする
就让这一切 被黑暗所吞没吧

[110.85]
こんな自分に 未来はあるの？
这样的我 还有未来可言吗？

[114.3]
こんな世界に 私はいるの？
这种世界 允许我的存在吗？

[117.8]
今切（せつ）ないの？ 今悲しいの？
此刻感到窒息吗？此刻觉得悲伤吗？

[121.3]
自分のことも わからないまま
就连自己的事 也根本搞不懂啊

[124.75]
歩（ある）むことさえ 疲れるだけよ
就算走下去 也只是徒增疲倦

[128.15]
人のことなど 知りもしないわ
对他人的一切 完全无法理解

[131.75]
こんな私も 変われるもなら
这样的我 如果还能改变

[135.15]
もし変われるの なら白になる？
还能改变的话 可以化为空白吗？

[167.0]
流れてく 時の中ででも
就算身处 流逝的时光里

[170.45]
気だるさ ほらグルグル廻って
也只有倦怠 在原地打转不停

[173.8]
私から 離れる心も
从我身边 渐行渐远的心

[177.3]
見えないわ そう知らない？
再也模糊不清 你明白吗？

[180.75]
自分から 動くこともなく
我的身体 已经动弹不得

[184.3]
時の隙間に 流され続けて
在时间的狭缝里 随波逐流

[187.75]
知らないわ 周りのことなど
周围的一切 都与我无关

[191.3]
私は私 それだけ
我就是我 仅·此·而·已

[194.75]
夢見てる？ なにも見てない？
我在做梦吗？什么都没在看？

[197.75]
語るも无駄な 自分の言葉？
出口也是枉然 自怜自艾的废话？

[201.25]
悲しむなんて 疲れるだけよ
悲伤什么的 只会徒增疲倦啊

[204.7]
何も感じず 過ごせばいいの
干脆就这样 在麻木中度日吧

[208.1]
戸惑う言葉 与えられても
就算被灌以 喧嚣的闲言碎语

[211.7]
自分の心 ただ上の空
我的心也已经 不再起一丝涟漪

[215.15]
もし私から 動くのならば
如果我能够 驱使自己的话

[218.8]
すべて変えるの なら黒にする
就让这一切 被黑暗所吞没吧

[222.1]
无駄な時间に 未来はあるの？
空虚的时光 会通往未来吗？

[225.5]
こんなところに 私はいるの？
这种地方 允许我的存在吗？

[229.05]
私のことを 言いたいならば
如果要描述我 将我的一切

[232.5]
ことばにするの なら「ろくでなし」
付诸言语的话 那就是「废物」

[236.0]
こんなところに 私はいるの？
这种地方 允许我的存在吗？

[239.45]
こんな時间に 私はいるの？
这种时光 允许我的存在吗？

[243.0]
こんな私も 変われるもなら
如果这样的我 还能改变的话

[246.45]
もし変われるの なら白になる？
还能改变的话 可以化为空白吗？

[249.95]
今梦見てる？ なにも見てない？
我还在做梦吗？什么都没在看？

[253.4]
語るも无駄な 自分の言葉？
出口也是枉然 自怜自艾的废话？

[256.9]
悲しむなんて 疲れるだけよ
悲伤什么的 只会徒增疲倦啊

[260.4]
何も感じず 過ごせばいいの
干脆就这样 在麻木中度日吧

[263.85]
戸惑う言葉 与えられても
就算被灌以 喧嚣的闲言碎语

[267.3]
自分の心 ただ上の空
我的心也已经 不再起一丝涟漪

[270.8]
もし私から 動くのならば
如果我能够 驱使自己的话

[274.25]
すべて変えるの なら黒にする
就让这一切 被黑暗所吞没吧

[277.65]
動くのならば 動くのならば
如果任我驱使 驱使自己的话

[281.15]
すべて壊すわ すべて壊すわ
一切都会毁灭 一切都会毁灭啊

[284.6]
悲しむならば 悲しむならば
被悲伤笼罩 被悲伤笼罩的话

[288.2]
私の心 白く変われる？
我的心还能够 化为空白吗？

[291.6]
あなたのことも 私のことも
你的存在也好 我的存在也好

[295.1]
すべてのことも まだ知らないの
这一切的真实 我都一无所知

[298.6]
重（おも）い瞼（まぶた）を  開（ひら）けたのならば
如果在此睁开 这沉重的双眼

[302.0]
すべて壊すの なら黒になれ！！！
一切都会毁灭 被黑暗所吞没！！
