{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]革命デュアリズム\n[4.33]伝説の朝に誓った言葉\n[9.26]分かち合う声に行き先を照らせ\n[13.96]革命をLet’s shout\n[18.14]革命をLet’s shout\n[27.78]風の舞う光の空 吹き抜ける残響\n[32.74]この右手とこの左手 何を求める？\n[37.18]魂のカタルシスに 焦がれた感情を\n[42.31]重ね合えば繋ぎあえば伝うのか？\n[47.86]運命に委ね 流れるままに\n[52.57]変わら ぬビジョンじゃ 面白くない\n[57.53]沸騰せよ 血液のRain\n[59.85]交錯するプラズマのように\n[62.44]革命のデュアリズム さぁ始めよう\n[66.86]以心伝心 生の咆哮 届いていますか？\n[71.53]化学反応 愛が伝承 ついてこい夢の果て\n[76.48]どんなロードだって いつかは交じり合う\n[80.94]その日君はジャッジメントする\n[85.11]革命をLet’s shout\n[99.17]プラスマイナスが0の 悪くはないチューニング\n[104.37]キスみたいにクラックした 色褪せないDream\n[108.78]神様は希望与え 痛みを溶かして\n[113.47]何を守り何を信じ 生きろという\n[119.2]未来へのドアは コインのトスと\n[123.8]残酷を選べ 暁の君\n[129.16]虹のかかる 見たことない\n[131.46]絶景のFlight 教えてやる\n[134.4]覚醒のデュアリズム さぁ飛び込もう\n[137.93]百花繚乱 蒼の衝動 火花を散らして\n[143.11]胸のBraveを叩く鼓動 どこまで行けるのか\n[147.81]変わらない何かで 何度口づけした\n[152.51]そして君は また恋に出逢う\n[159.3]革命デュアリズム\n[174.84]Just trust my heart.\n[177.52]Just feel my heart…hold you.\n[182.31]誇り高き愛の結晶 握りしめたら迎えに行くから\n[192.19]刹那から一生さえ 全て見せてきた\n[197.67000000000002]君へのLove song\n[200.26]（Breakout! 鎖ちぎって独立せよ）\n[203.84]以心伝心 生の咆哮 届いていますか？\n[208.51]化学反応 愛が伝承 ついてこい夢の果て\n[213.48]どんなロードだって いつかは交じり合う\n[217.84]その日君はジャッジメントする\n[222.02]革命をLet’s shout\n[226.67000000000002]革命をLet’s shout\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]\n[4.33]传说降临的早晨 所立下的誓言\n[9.26]交互响彻的话语 照亮了前方的道路\n[13.96]一同为革命高呼\n[18.14]一同为革命高呼\n[27.78]狂风四起 于光耀的苍穹传来阵阵回响\n[32.74]而你的双手 在追求着什么?\n[37.18]只要从解放中的心灵 将强烈渴求的感情\n[42.31]给重叠 紧系 是否就能传达出去?\n[47.86]委身于命运 随波逐流\n[52.57]一成不变的景色 毫无乐趣可言\n[57.53]沸腾吧 飞溅的腥风血雨\n[59.85]交错重叠 就像不受拘束的等离子\n[62.44]发起革命二元论 一同揭开序幕\n[66.86]以心传心 生的咆哮 听到了吗？\n[71.53]化学反应 爱的传承 来吧 直达梦的尽头\n[76.48]不管路途为何 终将殊途同归\n[80.94]到那天 你将伸张正义\n[85.11]一同为革命高呼\n[99.17]无止境的兴起衰落终将平静地回归虚无\n[104.37]宛若吻别一般 分离破裂 永不褪色的南柯一梦\n[108.78]神明赋予我们希望 融化内心的伤痛\n[113.47]该守护什么该相信什么 都是为使命活在当下\n[119.2]通往未来的大门变幻无常 宛若向上抛起的硬币\n[123.8]接受残酷的道路 凛然而立于拂晓的你\n[129.16]昔日高挂于天的彩虹 已不复所见\n[131.46]让我来教你如何追寻 飞逝的绝景\n[134.4]来吧一同跃入 觉醒的二元论\n[137.93]百花撩乱英雄尽起 带着原始的冲动 肆意点燃着战火\n[143.11]伴随唤醒心中勇气的悸动 究竟能够前进至何方 藉由永恒不变\n[147.81]藉由永恒不变的事物 无数次地印下深深的一吻\n[152.51]然后你 再度与恋爱相逢\n[159.3]\n[174.84]只要相信我的心。\n[177.52]只要感受我的心 让它包围着你。\n[182.31]不论结局是什么 都能接受\n[192.19]从那瞬间开始直到结束 我已看清一切\n[197.67000000000002]传达给你的爱之歌\n[200.26](突破！挣脱阵阵枷锁独立于世)\n[203.84]以心传心 生的咆哮 听到了吗？\n[208.51]化学反应 爱的传承 来吧 直达梦的尽头\n[213.48]不管路途为何 终将殊途同归\n[217.84]到那天 你将伸张正义\n[222.02]一同为革命高呼\n[226.67000000000002]一同为革命高呼\n"
  }
}