[00:00.80]
翻译&时轴：街星

[00:01.60]
（又把自己逗笑了）

[00:05.60]
唱一回Pretender也成

[00:19.21]
那么下一首就是Pretender！

[00:29.42]
尝试一下自己能不能唱出低音

[00:44.04]
（鬼乐器）

[00:53.72]
君とのラブストーリー
与你上演的情感剧

[00:57.13]
それは予想通り
早就如预想那样发展

[00:59.67]
いざ始まればひとり芝居だ
开始交往后便成为了我的独角戏

[01:03.66]
ずっとそばにいたって
明明与你处在最近的位置

[01:06.28]
結局ただの観客だ
到头来我也还只是个看客

[01:09.47]
感情のないアイムソーリー
不带一丝感情的“I'm sorry”

[01:12.43]
それはいつも通り
我早已司空见惯了

[01:15.16]
慣れてしまえば 悪くはないけど
听习惯了好像 没有感觉那么糟糕

[01:19.41]
君とのロマンスは人生柄
与你共同规划的浪漫故事

[01:23.21]
続きはしないことを知った
我以悉知已再无后续

[01:29.79]
もっと違う設定で　もっと違う関係で
若是能以不同的设定 以不同的关系

[01:35.21]
出会える世界線　選べたらよかった
选出不同的世界性 与你相遇的话就好了

[01:40.43]
もっと違う性格で　もっと違う価値観で
若是能以不同的性格 以不同的价值观

[01:45.48]
愛を伝えられたらいいな
将爱传达出去的话就好了

[01:50.35]
そう願っても無駄だから
即使这样奢望也不起作用

[01:55.35]
グッバイ
GoodBye

[01:56.36]
君の運命のヒトは僕じゃない
你命运中的白马王子已不再是我

[02:01.14]
辛いけど否めない　でも離れ難いのさ
无法否认过程艰辛 但也让我难以割舍

[02:07.34]
その髪に触れただけで　痛いや　いやでも
仅仅是抚到那缕秀发 就会心痛的感觉 但是

[02:14.06]
甘いな　いやいや
却是这该死的甜美

[02:16.32]
グッバイ
GoodBye

[02:17.18]
それじゃ僕にとって君は何？
那么扪心自问你对于我来说是什么？

[02:22.05]
答えは分からない　分かりたくもないのさ
答案我既不知道 也不想知道

[02:28.02]
たったひとつ確かなことがあるとするのならば
但要是说起有一件事我是如此的的了然于心

[02:36.04]
「君は綺麗だ」
你如蔷薇般美丽

[02:43.59]
誰かが偉そうに
又是谁在高谈论阔

[02:46.57]
語る恋愛の論理
地说着恋爱的伦理

[02:49.18]
何ひとつとしてピンとこなくて
我是觉得一点都没说到位

[02:53.13]
飛行機の窓から見下ろした
从飞机的窗口往下探望

[02:57.03]
知らない街の夜景みたいだ
曾经悉知的街道夜景宛如初见

[03:04.01]
もっと違う設定で　もっと違う関係で
若是能以不同的设定 以不同的关系

[03:09.07]
出会える世界線　選べたらよかった
选出不同的世界性 与你相遇的话就好了

[03:14.39]
いたって純な心で　叶った恋を抱きしめて
以最纯粹的心境 去拥抱已成真的恋情

[03:19.41]
「好きだ」とか無責任に言えたらいいな
能够将“喜欢你”毫无忌惮的说出那该多好啊

[03:24.27]
そう願っても虚しいのさ
即使这份心愿最后化为虚无

[03:29.32]
グッバイ
GoodBye

[03:30.27]
繋いだ手の向こうにエンドライン
相握的手指向的前方已是终局

[03:35.05]
引き伸ばすたびに　疼きだす未来には
每当想要拖延结局 也只会衍生出新的苦楚

[03:41.26]
君はいない　その事実に Cry...
每当认识到 你已不在的事实 只顾哭泣

[03:48.99]
そりゃ苦しいよな
果真痛苦万分啊

[04:11.10]
グッバイ
GoodBye

[04:12.10]
君の運命のヒトは僕じゃない
你命运中的白马王子已不再是我

[04:16.70]
辛いけど否めない　でも離れ難いのさ
无法否认过程艰辛 但也让我难以割舍

[04:22.84]
その髪に触れただけで　痛いや　いやでも
仅仅是抚到那缕秀发 就会心痛的感觉 但是

[04:29.90]
甘いな　いやいや
却是这该死的甜美

[04:31.94]
グッバイ
GoodBye

[04:32.81]
それじゃ僕にとって君は何？
那么扪心自问你对于我来说是什么？

[04:37.62]
答（x）えは分からない　分かりたくもないのさ
答案我既不知道 也不想知道

[04:43.79]
たったひとつ確かなことがあるとするのならば
但要是说起有一件事我是如此的的了然于心

[04:51.90]
「君は綺麗だ」
你如蔷薇般美丽

[04:57.00]
それもこれもロマンスの定めなら
这便是，这段浪漫史的定局

[05:04.22]
永遠も約束もないけれど
即没达成永恒 也无付诸约定

[05:12.94]
「とても綺麗だ」
显得越发美丽