{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.05]作曲 : shito\n[00:00.09]作词 : Gom/shito\n[00:00.78]誰だって可愛く変わりたいんだ\n[00:04.92]知らない顔しても意識し合ってる\n[00:09.32]背伸びしたメイクドキドキだけど\n[00:13.43]気付いてくれなきゃダメなんだから\n[00:17.88]\n[00:35.61]誰が好きだとか付き合ってるとか\n[00:40.03]流行りの服とか期末試験とか\n[00:44.42]毎日毎日忙しいのは\n[00:48.77]女の子だから仕方ないじゃん\n[00:53.14]めんどくさがり屋でちょっと人に流される\n[00:57.56]隠し事だってあって普通にケンカもして\n[01:02.00]悩める少女は王子さまを見つける\n[01:06.58]「おはよう」だって勝負なの\n[01:10.26]笑い返して!\n[01:12.86]好きで好きでたまんなくて嘘をついた\n[01:17.30]香付きのリップも覚えたてメイクだって…\n[01:21.66]朝昼晩一日中君の事考えています\n[01:28.06]想像だってしちゃいます\n[01:30.45]会えない時間に負けない\n[01:35.04]可愛くなるから見つけてね?\n[01:38.92]\n[01:56.59]ちょい大人なシャンプーいい感じかも!\n[02:00.69]自撮りも何だか調子いいかも!\n[02:05.26]毎日毎日騒がしいのは\n[02:09.52]女の子だから仕方ないじゃん\n[02:13.56]陰口や噂はやっぱ少し気にします…\n[02:18.46]カワイ子ぶってるったってカワイく見られたいんだし\n[02:22.68]悩める少女は恋をして強くなる\n[02:27.51]振り向いてほしいだけなの\n[02:31.21]そばにいさせて!ね?\n[02:33.70]話したくて話せなくて逃げちゃうんだ\n[02:38.05]新作のチークも真っ赤に見えて意味ないじゃん…\n[02:42.34]ずっとずっと君だけだよ?そんな事言えるはずないよ\n[02:48.88]挨拶だってまだなのに\n[02:51.13]隣にいるのに弱虫\n[02:55.67]いつかは笑顔をプレゼント\n[02:59.77]\n[03:17.22]「何とも思ってないよ?」と嘘をついた\n[03:21.68]キミに聞こえる距離\n[03:23.80]チクチク胸が痛い\n[03:25.83]好きで好きでたまんなくて嘘をついた\n[03:30.35]香付きのリップも覚えたてメイクだって…\n[03:34.73]朝昼晩一日中君の事考えています\n[03:41.20]想像だってしちゃいます\n[03:43.51]会えない時間に負けない\n[03:47.89]可愛くなるから見つけてね?\n[03:52.40]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.78]哪个女孩子都想变得可爱迷人\n[00:04.92]即使与不认识的人擦肩而过也会有所在意\n[00:09.32]勉强化不习惯的美妆 紧张地心脏乱跳\n[00:13.43]你可不能察觉不到我的变化哦\n[00:35.61]谁在喜欢着谁呢 谁在和谁交往呢\n[00:40.03]时下流行什么样的衣服呢 期末考试该怎么办呢\n[00:44.42]因为是女孩子嘛\n[00:48.77]所以每天被这些弄得匆匆忙忙的也是没办法的啊\n[00:53.14]稍微有点怕麻烦 又有点容易被人影响\n[00:57.56]既会有不想被人知道的事 也会与别人闹矛盾\n[01:02.00]正烦恼着的少女找到了自己的王子大人\n[01:06.58]即使是说句「早上好」 也好像是一场比赛似的令人紧张\n[01:10.26]快给我笑着回应啊！\n[01:12.86]太喜欢你了 所以忍不住弄虚作假\n[01:17.30]那散发出甜美气味的唇膏 那刚学会化的美妆\n[01:21.66]清晨炎午凉夜一整天都在想关于你的事情\n[01:28.06]甚至还会妄想起奇怪的事情\n[01:30.45]不会败给不能与你相见的时间\n[01:35.04]我会变得可爱迷人起来的 所以你一定要察觉到我哦？\n[01:56.59]稍微用下有大人感觉的洗发剂也许会不错！\n[02:00.69]刚刚的自拍感觉还不错呢！\n[02:05.26]因为是女孩子嘛\n[02:09.52]所以每天因这些议论纷纷的也是没办法的啊\n[02:13.56]稍微在意那些暗暗流传的中伤与谣言 说我是在装可爱 故意引人注目....\n[02:18.46]嘛 管他们呢 反正我原本就是想让他能看到我可爱的一面\n[02:22.68]正烦恼着的少女因为恋爱而变得坚强起来\n[02:27.51]我只希望他回头注视着我\n[02:31.21]让我待在你的身边吧！呐 好吗？\n[02:33.70]想与他搭话却鼓不起勇气 结果逃开了\n[02:38.05]我的脸颊变得红通通的其实并没有什么意义的啦.....\n[02:42.34]其实我心里一直都喜欢着你？什么的才不敢说出来\n[02:48.88]明明才刚能鼓起勇气向他打招呼 告白未免太强人所难了\n[02:51.13]他就在我身边 我却胆怯了\n[02:55.67]总有一天我会把笑容当做礼物\n[03:17.22]在你能听见的距离内\n[03:21.68]撒谎说道\n[03:23.80]说完后胸口一阵阵刺痛\n[03:25.83]太喜欢你了 所以忍不住弄虚作假\n[03:30.35]那散发出甜美气味的唇膏 那刚学会化的美妆\n[03:34.73]清晨炎午凉夜一整天都在想关于你的事情\n[03:41.20]甚至还会妄想起奇怪的事情\n[03:43.51]不会败给不能与你相见的时间\n[03:47.89]我会变得可爱迷人起来的 所以你一定要察觉到我哦？\n"
  }
}