{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0:00]作詞作編曲：もっちゃん\n[0:10.40]おはようございナース \n[0:12.84]あくびをしながら　伸びをする\n[0:15.87]夜更かししたからかな？\n[0:17.94]まだちょっと眠い\n[0:20.62]おはようございナース \n[0:22.93]せんせえたちにもあいさつ\n[0:25.96]今日もここバーチャル地方は\n[0:28.38]きれいなお空\n[0:31.05]オシャレな水族館に\n[0:33.42]キレイな美術館\n[0:35.79]せんせえと私だけで\n[0:38.45]一緒に見て\n[0:39.73]回りたいな…！\n[0:41.47]好きだよ、せんせえ！\n[0:44.0]大好きだよ、せんせえ！\n[0:46.84]生まれて来てよかった\n[0:49.05]今　心からそう思える   ってね！\n[0:51.88]見てるよ、せんせえ！\n[0:54.11]ありがとうね、せんせえ！\n[0:56.47]言葉にするのはニガテだけど\n[0:59.25]伝わってほしいな　このキモチ\n[1:13.03]おはようございナース！ \n[1:15.18]お昼も夜も今日も明日も\n[1:18.40]「今は朝じゃないでしょ？」って\n[1:20.46]そんなの知らない\n[1:23.14]おはようございナース！ \n[1:25.52]やって来る猫ちゃんせんせえにも\n[1:28.32]まどの外遠くを見れば\n[1:30.87]広がる海\n[1:33.48]フシギなエビに\n[1:35.77]ムラサキのモジャモジャ\n[1:38.29]まだまだヘンテコなの\n[1:40.97]どこかに隠れてるかも\n[1:44.62]好きだよ、せんせえ！\n[1:47.14]大好きだよ、せんせえ！\n[1:49.97]一緒にいて楽しい\n[1:52.33]幸せだからか笑っちゃう    ってね！\n[1:55.04]見ててね　せんせえ！\n[1:57.22]ついてきてね　せんせえ！\n[1:59.61]ずっと近くにいてほしいんだ\n[2:02.46]分かってくれますか？　このキモチ\n[2:24.72]あー  好きだよ、せんせえ！\n[2:27.52]大好きだよ、せんせえ！\n[2:30.01]生まれてきよかった\n[2:32.69]今　心からそう思える\n[2:35.45]こんな明るい毎日をすごすことができるなんて\n[2:40.49]嘘みたいだな…　嘘みたいに嬉しいな\n[2:47.78]好きだよ、せんせえ！\n[2:50.30]大好きだよ、せんせえ！\n[2:53.08]一緒にいて楽しい\n[2:55.03]幸せだからか笑っちゃう  ってね！\n[2:58.17]見てるよ、せんせえ！\n[3:00.41]ありがとうね、せんせえ！\n[3:02.78]言葉にするのはニガテだけど\n[3:05.58]伝わってほしいな　この気持ち\n[3:10.14]私ここまで来れたよ\n[3:12.87]ホントウーにありがとう\n[3:18.03]さなのおうた。\n"
  },
  "translate": {
    "version": 2,
    "text": "[0:00]歌・イラスト：名取さな\n[0:10.40]早安護士(SANA的問候)\n[0:12.84]打著哈欠 伸著懶腰\n[0:15.87]因為熬夜了嗎?\n[0:17.94]還有點想睡\n[0:20.62]早安護士\n[0:22.93]也向各位醫生問好(センセー是名取對FAN的稱呼)\n[0:25.96]virtual地區今天\n[0:28.38]天空也很漂亮\n[0:31.05]在時髦的水族館\n[0:33.42]漂亮的美術館\n[0:35.79]想要只有醫生和我\n[0:38.45]一起到處看看\n[0:39.73]到處晃晃\n[0:41.47]喜歡你喔 醫生！\n[0:44.0]最喜歡你了 醫生！\n[0:46.84]能夠生下來真是太好了\n[0:49.05]現在打從心裡這麼覺得   TENE！ (名取常用的語尾)\n[0:51.88]醫生我在看著你喔！\n[0:54.11]真的很感謝你　醫生！\n[0:56.47]雖然不擅長用言語表達\n[0:59.25]如果這份心情能夠傳達到就好了\n[1:13.03]早安護士！\n[1:15.18]不論中午、晚上、今天或明天\n[1:18.40]都會有人問「現在不是早上吧？」\n[1:20.46]我才不管呢！\n[1:23.14]早安護士！\n[1:25.52]也向迎面走來的貓咪醫生問好\n[1:28.32]看向窗外遠方\n[1:30.87]是廣闊的大海\n[1:33.48]不可思議的蝦子\n[1:35.77]紫色的毛茸茸\n[1:38.29]該不會又在奇怪的\n[1:40.97]地方躲起來了\n[1:44.62]喜歡你喔　醫生！\n[1:47.14]最喜歡你了　醫生！\n[1:49.97]在一起真的很開心\n[1:52.33]幸福的笑了出來  TENE！\n[1:55.04]好好看著唷　醫生！\n[1:57.22]好好跟上喔　醫生！\n[1:59.61]好想一直待在你身邊\n[2:02.46]能夠了解我這份心情嗎？\n[2:24.72]阿～  喜歡你喔　醫生！\n[2:27.52]最喜歡你了　醫生！\n[2:30.01]能夠生下來真是太好了\n[2:32.69]現在打從心裡這麼覺得\n[2:35.45]能夠活在這麼美好的每一天\n[2:40.49]簡直就像騙人的　開心的像假的一樣\n[2:47.78]喜歡你喔　醫生！\n[2:50.30]最喜歡你了　醫生！\n[2:53.08]在一起真的很開心\n[2:55.03]幸福的笑了出來  TENE！\n[2:58.17]醫生我在看著你喔！\n[3:00.41]真的很感謝你　醫生！\n[3:02.78]雖然不擅長用言語表達\n[3:05.58]如果這份心情能夠傳達到就好了\n[3:10.14]我能夠走到這裡\n[3:12.87]真的很感謝\n[3:18.03]SANA之歌\n"
  }
}