{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : Junky（GJBox）\n[1.3]世界はなんて複雑なんですか 秘密の言葉教えてほしい\n[9.81]がんばれ私！いつも以上に 今日も明日も世界は回る\n[36.21]今日もおんなじ日が来るならいつも以上にしなくちゃ、です\n[44.78]会話って、あぁ難しい なんでも伝わるのに不器用\n[53.61]何度も何度もがんばるのに出来ないこともあるかもなんて\n[61.59]そこで諦めなければいつかはきっと君まで届くから\n[70.46000000000001]文字ならどうしても単純になっちゃいそうな感情は内緒の魔法 唱えてほしい？\n[79.6]がんばれ私！時には大胆に 今日も隣で世界を歩く\n[105.97]実は怒ると怖かったり嫉妬したりしちゃいます、はい\n[114.86]あぁいいなぁ 甘い魔法 みた事もないようなアイスクリーム\n[123.36]秘めた想いは時々ドキドキ 溢れた言葉に真っ赤になって\n[131.33]皆がいいとか上手く言えないけど それでも一緒がいいな\n[140.28]言葉はなんでこんなに困難で複雑なんですか 秘密の言葉教えてほしい\n[149.37]がんばれ私！いつも以上に 今日も明日も世界は回る\n[175.81]ずっとこれからも大好きな皆とケンカしたり仲直りしたり\n[182.33]もっともっとそんな平穏が続いていけばいいな\n[193.22]文字だと単純になっちゃいそうな感情は内緒の魔法 唱えてほしい？\n[201.81]がんばれ私！時には大胆に 今日も隣で世界を歩かせて\n[210.63]世界はなんて美しいんですか 秘密の言葉教えてほしい\n[219.25]がんばれ私！いつも以上に 今日も明日も世界は回る\n[228.02]今日も皆と世界を歩く\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : Junky（GJBox）\n[1.3]世界为何这么复杂 想要告诉你一些悄悄话\n[9.81]加油啊自己！比以往要更加努力！今天明天的世界都在不停地旋转着\n[36.21]今天也一如既往地到来 我要是不能比以往更好的话...是吧？\n[44.78]说话真是难啊 无论表达什么都是那么笨拙\n[53.61]一次又一次的尝试之中 总会有转机的吧\n[61.59]因此，不放弃的话 总有一天 一定会传达给你的\n[70.46000000000001]似乎变得单纯的感情是我秘密的魔法，如果可以写成文字，无论如何也想念给你听啊\n[79.6]加油啊自己！有时也要大胆地 今天也到旁边的世界去走走吧\n[105.97]其实我生气的时候又害怕又嫉妒，对\n[114.86]啊 也没有见过像冰激淋一样甜蜜的魔法\n[123.36]隐藏着的思念不时地七上八下 就连溢出的话语也变得通红\n[131.33]大家都说不好 尽管如此 还是喜欢和你在一起\n[140.28]言语是如此的困难 这是何等的复杂啊 有些秘密的话想要对你说\n[149.37]加油啊自己！要比以往更加努力！今天的明天的世界都在不停地旋转着\n[175.81]今后我也会一直和最喜欢的大家，吵架，和好，吵架、和好\n[182.33]就像那样平稳地持续下去……就好啦\n[193.22]似乎变得单纯的感情是我秘密的魔法，如果可以化成文字，无论如何也想念给你听啊\n[201.81]加油啊自己！有时也要大胆地 今天就也到旁边的世界去走走吧\n[210.63]世界是多么的美丽 想要告诉你些悄悄话\n[219.25]加油啊自己！比一直以来都要更加努力！今天明天的世界都在不停地旋转着\n[228.02]今天也和大家一起去世界周游吧\n"
  }
}