{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:04.60]music : aimyon\n[00:05.88]lyrics: aimyon\n[00:07.05]vocal: 星街すいせい\n[00:10.38]健康的な朝だな こんな時に\n[00:15.58]君の「愛してる」が聞きたいや\n[00:18.99]揺れるカーテン\n[00:22.13]少し浮いた前髪も\n[00:24.59]全て心地いいさ\n[00:29.54]それに割れてしまった目玉焼き\n[00:33.79]ついてないなあ\n[00:34.84]バランスをとっても溢れちゃうや\n[00:39.38]少し辛くて 少し酸っぱくて\n[00:42.33]甘ったるかったりさ\n[00:45.68]とりあえず今日は\n[00:49.26]バラの花に願い込めてさ\n[00:54.40]馬鹿な夢で踊ろう Ah～\n[00:58.59]愛を伝えたいだとか\n[01:00.95]臭いことばっか考えて待ってても\n[01:03.66]だんだんソファーに沈んでくだけ 僕が\n[01:07.80]明日いい男になるわけでもないからさ\n[01:12.18]焦らずにいるよ\n[01:13.13]今日は日が落ちるころに会えるの？\n[01:16.19]\n[01:20.22]「完璧な男になんて 惹かれない」と\n[01:25.10]君が笑ってたから悔しや Ah～\n[01:29.70]腐るほどに話したいこと\n[01:32.52]たくさんあるのにな\n[01:36.88]寂しいさ\n[01:39.66]結局のところ君はさ\n[01:42.15]どうしたいの？\n[01:44.53]マジで僕に愛される気あんの？\n[01:49.43]雫が落ちてる\n[01:51.53]窓際目の際お気に入りの花\n[01:56.39]とりあえず今日は\n[01:58.77]部屋の明かり早めに消してさ\n[02:03.91]どうでもいい夢を見よう\n[02:07.92]明日は二人で 過ごしたいなんて\n[02:10.56]考えていても ドアは開かないし\n[02:13.21]だんだんおセンチになるだけだ 僕は\n[02:17.89]愛が何だとか言うわけでもないけど\n[02:21.43]ただ切ないと言えば\n[02:22.86]キリがないくらいなんだ\n[02:24.71]もう嫌だ\n[02:27.54]ろうそく炊いて\n[02:29.92]バカでかいケーキがあっても\n[02:32.39]君が食べいつくわけでもないだろう\n[02:37.21]情けないずるい事ばがりを\n[02:41.96]考えてしまう\n[02:46.76]今日は 薔薇の花もないよ\n[02:52.82]汚れてるシャツに\n[02:55.27]履き慣れてジーパンで\n[02:58.06]愛を伝えたいだとか\n[03:00.79]臭いことばっか考えて待ってても\n[03:03.67]だんだんソファーに沈んでくだけ 僕が\n[03:08.37]明日いい男になるわけでもないからさ\n[03:12.10]焦らずにいるよ\n[03:13.07]今日は日が落ちる頃に会えるの？\n[03:16.57]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:04.60]\n[00:05.88]\n[00:07.05]\n[00:10.38]充满朝气的早晨啊~ 在这种时候\n[00:15.58]想听到你爱的表白啊\n[00:18.99]随风摇晃的窗帘\n[00:22.13]和稍稍翘起来的刘海\n[00:24.59]全都感觉很好啊~\n[00:29.54]可是不小心弄破了煎的荷包蛋\n[00:33.79]真是不走运啊\n[00:34.84]平衡的掌控也太过了\n[00:39.38]辣了一点 酸了一点\n[00:42.33]而且还太甜了\n[00:45.68]今天就暂且先\n[00:49.26]向着玫瑰花许下愿望\n[00:54.40]在傻傻的梦里手舞足蹈 Ah~\n[00:58.59]想传达爱意什么的啦\n[01:00.95]却只会想着麻烦事等待着时机\n[01:03.66]渐渐陷入沙发里而已\n[01:07.80]我也不可能明天就变成好男人啊\n[01:12.18]不要心急啊\n[01:13.13]今天太阳下山的时候能见一面吗？\n[01:16.19]\n[01:20.22]「才不会喜欢上完美的男人」 你笑着这么说道\n[01:25.10]所以我才不甘心啊 Ah~\n[01:29.70]很想跟你说的话\n[01:32.52]有好多好多啊\n[01:36.88]真寂寞啊\n[01:39.66]所以到头来\n[01:42.15]你究竟想怎样呢\n[01:44.53]真的希望被我爱着吗\n[01:49.43]水滴从窗上滑落\n[01:51.53]边上是心爱的花\n[01:56.39]今天就暂且先\n[01:58.77]早点关灯睡觉吧\n[02:03.91]做个怎样的梦都好\n[02:07.92]明天想两个人一起度过什么的\n[02:10.56]就算一直想着 那扇门也不会打开\n[02:13.21]只会变得越来越感伤\n[02:17.89]我也不是说爱就是什么什么的\n[02:21.43]可如果说是难受苦闷的话\n[02:22.86]真是没完没了\n[02:24.71]已经受够了\n[02:27.54]为你点燃蜡烛\n[02:29.92]送上超大的蛋糕\n[02:32.39]你也仍然无动于衷吧\n[02:37.21]净是些没出息不要脸的事情\n[02:41.96]却一直想着这些\n[02:46.76]今天并没有玫瑰花\n[02:52.82]穿着弄脏的衬衣\n[02:55.27]和穿惯了的牛仔裤\n[02:58.06]想传达爱意什么的啦\n[03:00.79]却只会想着麻烦事等待着时机\n[03:03.67]渐渐陷进沙发里而已\n[03:08.37]我也不可能明天就变成好男人啊\n[03:12.10]不要着急啊\n[03:13.07]今天太阳下山的时候能见一面吗？\n[03:16.57]\n"
  }
}