{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[3.21]こんにちわ　Hiiroです\n[5.92]音域テストを　始めるよ\n[8.57]高音厨のお前らならば\n[11.32]余裕で歌えるね\n[13.58]hiA hiB hiC D C\n[19.24]こんなの重低音だね\n[21.87]すこしだけ音を上げるよ\n[24.6]普通の人なら出ないけど\n[27.3]高音厨のお前らならば\n[30.0]風邪でも歌えるね\n[32.31]hiD hiE hiF G F\n[37.95]まだまだ中音域だね\n[40.72]もうちょっと音を上げるよ\n[43.4]ファルセットだけじゃきついかな？ww\n[45.92]高音厨のお前らならば\n[48.73]朝飯前だよね\n[50.84]hiG hihiA hihiA# C D\n[56.54]ギブアップしてもいいのよ？\n[59.43]最後は一気にあげちゃうよ\n[61.94]もはや歌詞も聞き取れないね\n[64.6]高音厨の本気の力\n[67.25]見せておくれよ\n[69.51]hihiC　hihiD hihiD# F G\n[75.17]終わりだよ\n[76.1]いや嘘だよ\n[77.44]hihihiA hihihiB hihihiC D E\n[83.19]ここまで出たなら\n[84.56]合格\n"
  },
  "translate": {
    "version": 2,
    "text": "[3.21]大家好，我叫Hiiro\n[5.92]音域测试要开始咯！\n[8.57]如果是作为高音厨的你们的话\n[11.32]肯定可以很轻松唱出来吧\n[13.58]\n[19.24]这样的对你们来说就是中低音而已对吧\n[21.87]那我们在稍稍提高一点吧\n[24.6]普通的人是唱不出来的哦\n[27.3]如果是作为高音厨的你们的话\n[30.0]就算感冒了也能唱出来的啦！\n[32.31]\n[37.95]这也只能算是中音域是吧\n[40.72]那就再提高一些吧！\n[43.4]假音的话可能会有点吃力吧？ww\n[45.92]如果是作为高音厨的你们的话\n[48.73]吃早饭前也能唱哦\n[50.84]\n[56.54]如果想要give up也是可以的哟！\n[59.43]最后就一口气上去吧！\n[61.94]这样连歌词都快要听不清楚了吧\n[64.6]就把高音厨真实的实力\n[67.25]让我见识见识吧！\n[69.51]\n[75.17]结束咯\n[76.1]骗你的啦！\n[77.44]\n[83.19]如果你能唱到这里就\n[84.56]合格了！\n"
  }
}