[00:00.00]
作曲 : 内澤崇仁
作词 : 内澤崇仁
原唱：Aimer

[00:00.34]
例えば君の顔に昔よりシワが増えても
尽管你的脸庞不如往昔那样平滑 那也没关系

[00:08.04]
それでもいいんだ
那也没关系

[00:10.16]
僕がギターを思うように弾けなくなっても
即使我不能如同想象中那样弹着吉他

[00:15.28]
心の歌は君で溢れているよ
心中仍唱着关于你的歌

[00:19.78]
高い声も出せずに思い通り歌えない
即使不能自如地唱出高音

[00:24.80]
それでもうなずきながら一緒に歌ってくれるかな
尽管如此我也希望与你一起一边轻点着头一边轻哼着歌

[00:29.70]
割れんばかりの拍手も 響き渡る歓声もいらない
不需要热烈雷动的掌声 也不需要响彻会场的欢呼

[00:35.10]
君だけ 分かってよ 分かってよ
只想让你明白 让你明白

[00:39.80]
Darlin' 夢が叶ったの
darlin' 你的梦想已经实现了吧

[00:44.86]
お似合いの言葉が見つからないよ
我却寻找不到合适的言语来祝福

[00:50.08]
Darlin' 夢が叶ったの
darlin' 你的梦想已经实现了吧

[00:54.88]
「愛してる」
“我爱你”

[00:57.02]
たった一度の たった一人の
人生只有一次的 只对一个人的

[01:02.36]
生まれてきた幸せ味わってるんだよ
我已经尝到了活在这个世界上的幸福

[01:07.20]
今日がメインディッシュで
今天是主菜

[01:09.26]
終わりの日には甘酸っぱいデザートを食べるの
终结的日子是酸甜的甜品

[01:13.20]
山も谷も全部フルコースで
无论是高峰还是低谷 都会得到的套餐

[01:16.68]
気が利くような言葉はいらない
不需要精细周到的情话

[01:19.48]
素晴らしい特別もいらない
也不需要完美的惊喜

[01:22.20]
ただずっと ずっと側に置いていてよ
只希望你能一直在我身边

[01:27.00]
僕の想いは歳をとると増えてくばっかだ 好きだよ
这份心情只会随着年岁增长而慢慢累积 我喜欢你

[01:32.82]
分かってよ 分かってよ
你知道的 你知道的吧

[01:36.32]
ねえ、Darlin' 夢が叶ったの
呐 darlin' 你的梦想已经实现了吧

[01:41.64]
お似合いの言葉が見つからないよ
我却寻找不到合适的言语来祝福

[01:46.94]
Darlin' 夢が叶ったの
darlin' 你的梦想已经实现了吧

[01:51.50]
愛が溢れていく
对你的爱已满溢而出

[02:18.80]
君が僕を忘れてしまっても ちょっと辛いけど…
即使你已经把我忘记 即使有些难过

[02:26.36]
それでもいいから
那也没关系

[02:28.60]
僕より先に どこか遠くに
但若你先离我而去

[02:33.46]
旅立つことは 絶対 許さないから
踏上去往远方的旅程什么的 是绝对不能原谅的哟

[02:38.32]
生まれ変わったとしても 出会い方が最悪でも
即使还有来世 即使与你相遇的方式是最差劲的

[02:43.62]
また僕は君に恋するんだよ
我还是会再爱上你

[02:48.54]
僕の心は君にいつも片想い 好きだよ
我一直都是单恋着你 喜欢你

[02:54.62]
分かってよ 分かってよ 分かってよ
你是明白的 你是明白的吧

[03:00.62]
Darlin' 夢が叶ったの
darlin' 你的梦想已经实现了吧

[03:05.76]
お似合いの言葉が見つからないよ
我却寻找不到合适的言语来祝福

[03:11.06]
Darlin' 夢が叶ったの
darlin' 你的梦想已经实现了吧

[03:15.48]
ねえ Darlin' 「愛してる」
呐 darlin' “我爱你”
