{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[33.61]みどり　みどり　しゃくしゃくのみどり\n[37.52]みどり　みどり　ほそながくみどり\n[41.49]そだて　そだて　おしのけてそだて\n[45.51]そだて　そだて　かわぎしにそだて\n[49.52]きり　わり　きざみ　むき　さし\n[53.41]そのままたべる　たまらない\n[57.4]やき　ゆで　いため　むし　あげ\n[61.38]あじつきたべる　とまらない\n[81.47]もーびる　もーびる　おぷてぃかるもーびる\n[85.51]もーびる　もーびる　みつからずもーびる\n[89.42]のびる　のびる　どこまでものびる\n[93.45]のびる　のびる　みつけたらのびる\n[97.44]ばらして　なでて　ながめて\n[101.42]ばらして　まぜて　くみたてる\n[105.4]まわして　なぜか　ねじけて\n[109.38]まわして　なげて　とびあがる\n"
  },
  "translate": {
    "version": 2,
    "text": "[33.61]嫩绿色 嫩绿色 水水脆脆的嫩绿色\n[37.52]嫩绿色 嫩绿色 细细长长的嫩绿色\n[41.49]生长着 生长着 破土而出地生长着\n[45.51]生长着 生长着 河岸边茁茁生长着\n[49.52]切开来 掰两段 剁下碎 剥个皮 戳进去\n[53.41]就这样吃了它 难以下咽\n[57.4]烤一烤 煮一煮 煸一煸 蒸一蒸 炸一炸\n[61.38]就是这个味儿 大快朵颐\n[81.47]移动着 移动着 眼皮底下在移动着\n[85.51]移动着 移动着 移动着当场被逮住\n[89.42]伸长着 伸长着 无论何处都伸长着\n[93.45]伸长着 伸长着 伸长着再次被逮住\n[97.44]拆开来 轻抚摩 看一会\n[101.42]拆开来 重拼装 搭好了\n[105.4]旋转下 为何呢 做调节\n[109.38]旋转下 丢零件 喜而跃\n"
  }
}