{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : 陈粒\n[00:02.84]不敢回看\n[00:05.00]左顾右盼不自然的暗自喜欢\n[00:09.44]偷偷搭讪总没完地坐立难安\n[00:13.88]试探说晚安 多空泛又心酸\n[00:20.44]低头呢喃\n[00:22.60]对你的偏爱太过于明目张胆\n[00:26.86]在原地打转的小丑伤心不断\n[00:31.00]空空留遗憾 多难堪又为难\n[00:37.28]释然 慵懒 尽欢 时间风干后你与我再无关\n[00:46.10]没答案 怎么办 看不惯自我欺瞒\n[00:54.12]纵容着 喜欢的 讨厌的 宠溺的 厌倦的\n[00:59.56]一个个慢慢黯淡\n[01:02.86]纵容着 任性的 随意的 放肆的 轻易的\n[01:08.28]将所有欢脱倾翻\n[01:11.60]不应该 太心软 不大胆 太死板 不果断\n[01:17.00]玩弄着肆无忌惮\n[01:20.28]不应该 舍弃了 死心了 放手了 断念了\n[01:25.78]无可奈何不耐烦\n[01:29.52]不算\n[01:34.44]灯火阑珊\n[01:36.62]我的心借了你的光是明是暗\n[01:40.96]笑自己情绪太泛滥形只影单\n[01:45.30]自嘲成习惯 多敏感又难缠\n[01:51.84]低头呢喃\n[01:54.10]对你的偏爱太过于明目张胆\n[01:58.33]在原地打转的小丑伤心不断\n[02:02.70]空空留遗憾 多难堪又为难\n[02:08.92]释然 慵懒 尽欢 时间风干后你我再无关\n[02:17.58]没答案 怎么办 看不惯自我欺瞒\n[02:25.66]纵容着 喜欢的 讨厌的 宠溺的 厌倦的\n[02:31.10]一个个慢慢黯淡\n[02:34.42]纵容着 任性的 随意的 放肆的 轻易的\n[02:39.90]将所有欢脱倾翻\n[02:43.14]不应该 太心软 不大胆 太死板 不果断\n[02:48.64]玩弄着肆无忌惮\n[02:51.84]不应该 舍弃了 死心了 放手了 断念了\n[02:57.36]无可奈何不耐烦\n[03:02.72](当~ 当~ 当~)\n[03:07.12](谢谢~)\n[03:09.84](我好像只会说阿里嘎多)\n[03:11.40](我还应该说点什么 谢谢饺子)\n[03:14.12](谢谢饺子)\n[03:18.10]任由着 你躲闪 我追赶 你走散 我呼喊\n[03:23.48]是谁在泛泛而谈\n[03:26.72]任由着 你来了 你笑了 你走了 不看我\n[03:32.28]与理所当然分摊\n[03:35.56]不明白 残存的 没用的 多余的 不必的\n[03:41.02]破烂也在手紧攥\n[03:44.28]不明白 谁赧然 谁无端 谁古板 谁极端\n[03:49.76]无辜不知所以然\n[03:53.00](少唱两句) 讨厌的 宠溺的 厌倦的\n[03:58.46]一个个慢慢黯淡\n[04:01.78]纵容着 任性的 随意的 放肆的 轻易的\n[04:07.24]将所有欢脱倾翻\n[04:10.48]不应该 太心软 不大胆 太死板 不果断\n[04:15.91]玩弄着肆无忌惮\n[04:19.02]不应该 舍弃了 死心了 放手了 断念了\n[04:24.57]无可奈何不耐烦\n[04:34.25](谢谢)\n[04:41.92](谢谢大家的支持)\n[04:44.80](今天真开心呢)\n[04:48.33](真的很开心)\n[04:50.22](谢谢)\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00] 作词 : 涂玲子\n"
  }
}