{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[13.73]残酷ナ『永遠』トイウ苦イ毒ヲ、喰らう覚悟が在るならば、共ニ生キヨウ\n[13.89]残酷な『永遠』という苦い毒を、喰ラウ覚悟を決めたから、共ニ生キヨウ\n[30.19]『争いの歴史は駈け廻る——』\n[44.14]風は彼の地に 《支配者》(おうじゃ)を運\\び続けたが\n[51.27]刹那の瞬きの間に 誰もが皆立ち去った\n[58.51]歴史が騙らざる 戦火の叙事詩(うた)を詠いましょう\n[65.83]敗は大地に倒れ 幾度も花を散らす\n[73.44]千の孤独が 蝕む檻の中から\n[80.07]朽ちゆく其の身を 解き放った緋き《焔》(ひかり)\n[87.88]『憎しみの歴史は駈け廻る——』\n[97.4]約束されざる文字をも巻き込んで《悪魔》は詠う\n[104.2]時は彼の地に 《観測者》(ふうしゃ)を廻し続けたが\n[111.13]刹那の輝きを手に 季節は唯過ぎ去った\n[118.66]歴史が語らざる 戦渦の叙情詩(うた)を詠いましょう\n[125.52]灰は大地に環り 幾度も花を咲かす\n[133.19]千の責苦が 苛む檻の外へと\n[140.29]朽ちゆく其の身を 解き放った緋き《焔》(ひかり)\n[149.26]《美シキ夜ノ娘》(Layla)、君ガ愛スモノ全テ、其ノ腕ヲスリ抜ケル\n[156.25]流レル《雫》(ナミダ)が、河ニナル前ニ、契約(チカイ)ノ接吻(クチヅケ)ヲ\n[163.64]《美シキ夜ノ娘》(Layla)、君ガ望ムモノ全テ、其ノ腕ヲ振リ払ウ\n[170.7]哀シイ時代ト諦メ顔デ、無力ニ嘆クノカ？ 君ニ今、敢エテ問オウ——\n[192.68]【封印の蒼(The sealed aqua blue)】←→\n[207.07]石畳を突き抜けて双つの焔は踊る\n[213.29]時間ニ直キ去リニサレタ、長過ギル闇ノ中デ\n[227.41]名前サエ忘レテイタ、君ノ《焔》(ヒカリ)見ル迄ハ、君ガ呼ンデクレル迄ハ\n[242.09]ダ·カ·ラ——\n[244.19]君ヲ害スモノ全テ、此ノ腕デ退ケヨウ\n[250.69]流レル《滴》(チシオ)が、河ニナル迄ニ、全テヲ終ワラセヨウ\n[258.27]《美シキ夜ノ娘》(Layla)、君ガ憎ムモノ全テ、此ノ腕デ滅ボソウ\n[265.38]其レハ異教徒カ？ 同胞カ？ 其レトモ『聖戦』(アラソイ)其レ自体カ\n[272.67]君ニ今、敢エテ問オウ？\n[279.23](The Chronicles of history. It is as rapid as the blink of an eye.——\n"
  },
  "translate": {
    "version": 2,
    "text": "[13.73]/被名为永生的残酷 如同口中苦涩的毒\n[13.89]/如果已经有了喝下它的觉悟 就跟随彼此的脚步\n[30.19](The Chronicles of history. It is as rapid as the blink of eye.)\n[44.14]/风摇荡在大地上 王者的梦想能否被风所传扬\n[51.27]/但在那刹那的瞬间中 曾经的一切全都已经消散\n[58.51]/当历史还来不及遮掩 战火的诗篇早已在大地上流传败\n[65.83]/失败者倒在辽远的大地 鲜红的花朵多少次凋零\n[73.44]/千年里的孤独是 牢狱中所被侵蚀的苦楚\n[80.07] /直到他腐朽的身躯 在那天被解放成火焰绯红\n[87.88](The Chronicles of history. It is as rapid as the blink of an eye.)\n[97.4](The Demon sings. Giving words without a promise.)\n[104.2]/时间在那土地上 推动着风车不停地回旋飞舞\n[111.13]/将那刹那的光辉紧握 季节无情的流逝将一切夺走\n[118.66]/将那历史没有讲述过的 战乱的诗篇在大地上流传\n[125.52]/回归为故乡土地的灰烬 多少次也让那鲜花绽放\n[133.19]/千年里的苦痛是 在牢狱外反复的噩梦\n[140.29]/直到腐朽的身躯 在那天被解放成火焰绯红\n[149.26]/美丽的夜之女儿(Layla) 你在这世界上的全部所爱  都在你手中一一被错过\n[156.25]/在流下的眼泪汇聚成河之前期待什么 用双唇印下誓约\n[163.64]/美丽的夜之女儿(Layla) 你在那未来所希望的一切 你在那未来所希望的一切\n[170.7]/在悲伤的时代和绝望的神情前，难道只能无力地哀叹？若是你，能否给我答案——\n[192.68]【解放の緋(The liberated ruby red)】\n[207.07](Escaped from dungeon. The two flames danced on its board.)\n[213.29]/等多久终也等不到的明天 望多远都是望不穿的黑暗\n[227.41]/连名字都已渐渐被风遗忘 直到我看见你闪耀的光辉 直到我听见你对我的呼唤\n[242.09]—— 正·因·此——\n[244.19]/在这世界所伤害你的一切 都由我的手来一一击退\n[250.69]/直到喷涌的鲜血汇聚成宽广的河流 一切才会迎来终结\n[258.27]/美丽的夜之女儿(Layla) 在这世界你所憎恨的一切 都由我的手来一一毁灭\n[265.38]那是异教徒的野望还是同胞的疯狂 或者是这圣战本身难解的永殇\n[272.67]若是你，能否给我答案\n"
  }
}