{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:02.47]翻译&时轴：街星\n[00:17.97]空の声が\n[00:22.28]聞きたくて\n[00:24.87]風の声に\n[00:29.03]耳すませ\n[00:31.50]海の声が\n[00:34.77]知りたくて\n[00:37.69]君の声を\n[00:41.50]探してる\n[00:49.42]会えないそう思うほどに\n[00:55.69]会いたいが大きくなってゆく\n[01:01.92]川のつぶやき 山のささやき\n[01:07.97]君の声のように 感じるんだ\n[01:17.10]目を閉じれば\n[01:20.74]聞こえてくる\n[01:23.59]君のコロコロした\n[01:27.15]笑い声\n[01:30.05]声に出せば\n[01:33.52]届きそうで\n[01:36.62]今日も歌ってる\n[01:43.00]海の声にのせて\n[01:48.57]空の声が\n[01:52.16]聞きたくて\n[01:55.02]風の声に\n[01:58.61]耳すませ\n[02:01.27]海の声が\n[02:04.72]知りたくて\n[02:07.42]君の声を\n[02:11.42]探してる\n[02:39.32]たとえ僕が\n[02:43.09]おじいさんになっても\n[02:46.18]ここで歌ってる\n[02:52.24]君だけを想って\n[02:58.20]海の声よ \n[03:01.46]風の声よ\n[03:04.49]空の声よ\n[03:08.39]太陽（X）の声よ\n[03:10.80]川の声よ\n[03:14.19]山の声よ\n[03:16.95]僕（X）の声を　どうした僕\n[03:20.44]もう一回最後を出して\n[03:25.28]何でもありなんだよ！\n[03:30.99]海の声よ\n[03:34.48]風の声よ\n[03:37.30]空の声よ\n[03:40.52]太陽の声よ\n[03:43.43]川の声よ\n[03:46.82]山の声よ\n[03:49.91]僕の声を\n[03:53.58]乗せてゆけ\n[03:57.01]呀一次失误都没有（迫真）\n[03:58.91]真不愧是我\n[04:02.67]你们都给我忘记啊\n[04:05.11]我用的可不是什么失忆光线这种温柔的东西\n[04:07.68]“记忆消除（物理）”\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:17.97]想要聆听\n[00:22.28]天空的声音\n[00:24.87]想让风声\n[00:29.03]响彻在耳畔\n[00:31.50]想要知道\n[00:34.77]大海的声音\n[00:37.69]想要找到\n[00:41.50]你的声音\n[00:49.42]越是想着将会见不到你\n[00:55.69]就会越发想要去见你\n[01:01.92]湍流的呢喃 山峦的细语\n[01:07.97]都让我感觉 如同你的声线\n[01:17.10]稍稍垂下眼帘\n[01:20.74]就能从心底回忆起\n[01:23.59]你如同银铃一般的\n[01:27.15]嬉笑声\n[01:30.05]如今我的声音\n[01:33.52]好似已经能传达到你\n[01:36.62]那么今日我也要继续歌唱\n[01:43.00]乘上大海的声音\n[01:48.57]想要聆听\n[01:52.16]天空的声音\n[01:55.02]想让风声\n[01:58.61]响彻在耳畔\n[02:01.27]想要知道\n[02:04.72]大海的声音\n[02:07.42]想要找到\n[02:11.42]你的声音\n[02:39.32]若是有朝一日\n[02:43.09]变成了老爷爷\n[02:46.18]我也会继续在此一边歌唱\n[02:52.24]一边想念你\n[02:58.20]海洋之声\n[03:01.46]微风之声\n[03:04.49]蓝天之声\n[03:08.39]太阳之声\n[03:10.80]湍流之声\n[03:14.19]山峦之声\n[03:16.95]怎么了突然\n[03:20.44]让我再唱一次最后一段\n[03:25.28]怎么什么都唱出来了啊\n[03:30.99]海洋之声\n[03:34.48]微风之声\n[03:37.30]蓝天之声\n[03:40.52]太阳之声\n[03:43.43]湍流之声\n[03:46.82]山峦之声\n[03:49.91]我的声音\n[03:53.58]伴随着它们而去\n"
  }
}