[15.0]
 作曲 : 藤原聡

[15.565]
 作词 : 藤原聡

[47.317]
君とのラブストーリー
和你的恋爱故事

[50.4]
それは予想通り
如同预想一般

[52.749]
いざ始まればひとり芝居だ
一旦开拍便是我的独角戏

[56.985]
ずっとそばにいたって
即使一直在你的身旁

[59.666]
結局ただの観客だ
结果却仍是一介看客

[62.902]
感情のないアイムソーリー
毫无感情的“I'm sorry”

[66.01400000000001]
それはいつも通り
如同往常一般

[68.533]
慣れてしまえば悪くはないけど
若能习惯也不算太糟

[72.494]
君とのロマンスは人生柄
和你生活的浪漫场面

[76.392]
続きはしないことを知った
我已明白将不会有后续

[83.30799999999999]
もっと違う設定で　もっと違う関係で
若能挑选心仪的世界线

[88.322]
出会える世界線　選べたらよかった
以不同的设定与关系来让你我相遇 该有多好

[93.793]
もっと違う性格で　もっと違う価値観で
若能以更加不同的性格 更加不一样的价值观

[98.737]
愛を伝えられたらいいな
来向你传达爱意该有多好

[103.562]
そう願っても無駄だから
但如此期望也只是白费力气

[108.694]
グッバイ
Goodbye

[109.68299999999999]
君の運命のヒトは僕じゃない
你的命中之人并不是我

[114.568]
辛いけど否めない　でも離れ難いのさ
难过却无法否认 但也同样难以割舍

[120.79599999999999]
その髪に触れただけで　痛いや　いやでも
指尖略微拂过你的发梢 心中便感痛楚

[127.42]
甘いな　いやいや
但也同样 该死的甜美

[129.94]
グッバイ
Goodbye

[130.504]
それじゃ僕にとって君は何？
那么对我而言你又是什么

[135.449]
答えは分からない　分かりたくもないのさ
不知答案如何 也不想知道答案

[141.713]
たったひとつ確かなことがあるとするのならば
唯一了然于心的 便是

[149.346]
「君は綺麗だ」
“你很美”

[156.834]
誰かが偉そうに
他人夸夸其谈的

[159.957]
語る恋愛の論理
恋爱理论

[162.42000000000002]
何ひとつとしてピンとこなくて
我却无一觉得答到点上

[166.785]
飛行機の窓から見下ろした
就如同从飞机的窗口向下望去

[170.20499999999998]
知らない街の夜景みたいだ
瞧见的全是我陌生的夜景一般

[177.242]
もっと違う設定で　もっと違う関係で
若能挑选心仪的世界线

[182.345]
出会える世界線　選べたらよかった
以不同的设定与关系来让你我相遇 该有多好

[187.572]
いたって純な心で　叶った恋を抱きしめて
用最纯真的内心 紧拥成真的恋情

[192.63]
「好きだ」とか無責任に言えたらいいな
毫无顾忌地说出”我喜欢你“ 该有多好

[197.516]
そう願っても虚しいのさ
这般祈愿 依旧皆是徒然

[202.726]
グッバイ
Goodbye

[203.553]
繋いだ手の向こうにエンドライン
牵着的手 另一端却是终点线

[208.244]
引き伸ばすたびに　疼きだす未来には
每每拖延 便痛苦不已的未来

[214.733]
君はいない　その事実に Cry...
对你终将不在的事实 Cry...

[222.548]
そりゃ苦しいよな
真的好难受啊

[244.356]
グッバイ
Goodbye

[245.346]
君の運命のヒトは僕じゃない
你的命中之人并不是我

[250.167]
辛いけど否めない　でも離れ難いのさ
难过却无法否认 但也同样难以割舍

[256.422]
その髪に触れただけで　痛いや　いやでも
指尖只要拂过你的发梢 心中便感痛楚

[263.084]
甘いな　いやいや
但也同样 该死的甜美

[265.51800000000003]
グッバイ
Goodbye

[266.139]
それじゃ僕にとって君は何？
那么对我而言你又是什么

[271.008]
答えは分からない　分かりたくもないのさ
不知答案如何 也不想知道答案

[277.283]
たったひとつ確かなことがあるとするのならば
唯一能够确定的 便是

[285.142]
「君は綺麗だ」
“你很美”

[287.565]
それもこれもロマンスの定めなら　悪くないよな
如果这些那些都是命中注定 那也不算太差

[297.971]
永遠も約束もないけれど
虽然无法托付永远 约定终生 但我还是想说

[306.117]
「とても綺麗だ」
“你是如此的美丽”
