{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[2.0]作曲 : コレサワ\n[3.0]作词 : コレサワ\n[26.12]昨日の夜から君がいなくなって\n[32.66]24時間がたった\n[39.35]僕はまだ一歩も外には出ていない\n[66.36]マイペースでよく寝坊する\n[72.98]君のことを想って\n[79.56]5分早めた 家の時計\n[85.45]もう意味ないな\n[92.75]たばこの嫌いな僕を気遣って\n[98.95]ベランダで吸ってたっけな\n[105.94]カーテンが揺れて 目があつくなった\n[112.38]もうそこに君はいない\n[122.56]「もっとちゃんと僕をみててよ もっとちゃんと」って\n[128.05]その言葉が 君には重かったの？\n[135.27]「もっとちゃんと僕をみててよ もっとちゃんと」って\n[141.17000000000002]言わなければ\n[145.51]君はここにいたかな\n[161.6]僕のことは たぶん君が よく知ってる\n[174.55]眠たいときに体温があがる\n[177.8]キスはみじかめが好きってことも\n[187.29]そのときおもった 僕は君のこと\n[193.64]どれくらい分かってたんだろ\n[200.49]一番最初に浮かんできたのは\n[206.57999999999998]君の好きな たばこの名前\n[213.18]「もっとちゃんと君をみてれば もっとちゃんと」って\n[219.93]いまさら気づいてもおそいよな\n[226.38]「もっとちゃんと君をみてれば もっとちゃんと」って\n[232.11]今気づいたってなんの意味があんだ\n[239.8]君が置いていったたばこ\n[246.04]僕の大嫌いなものなのに\n[253.45]どうして 火をつけてしまった\n[266.46]君の匂いがしたのさ 君の匂い\n[279.67]ひとくち吸ってしまった\n[284.32]でも やっぱりむせた\n[293.1]「もっとちゃんと僕をみててよ もっとちゃんと」って\n[298.68]言わなければ\n[302.7]君はまだここにいたかな\n[305.74]「もっとちゃんと君をみてれば もっとちゃんと」って\n[311.68]少し苦い 君の匂いに泣けた\n"
  },
  "translate": {
    "version": 2,
    "text": "[2.0]\n[3.0]（煙草）\n[26.12]从昨晚开始你不在\n[32.66]已经过了24小时\n[39.35]我一步也没踏出过房间\n[66.36]任性地总是赖床\n[72.98]想着这样的你\n[79.56]调快5分钟的 家里的时钟\n[85.45]也已经没有意义了吧\n[92.75]考虑到讨厌烟味的我\n[98.95]只在阳台抽烟呢\n[105.94]看着轻飘的窗帘 双眼发热\n[112.38]你已经 不在那里了\n[122.56]再好好看看我呀 看着我呀\n[128.05]对你来说 这句话太沉重了吗？\n[135.27]更加好好地看看我呀 更加好好地\n[141.17000000000002]如果没说这种话\n[145.51]如今你还在我身边吧\n[161.6]关于我 大概 你十分清楚吧\n[174.55]犯困的时候体温会升高\n[177.8]喜欢简短的亲吻\n[187.29]那时想到 那我对你的事情\n[193.64]又了解多少呢\n[200.49]首先想到的是\n[206.57999999999998]你喜欢的烟的名字\n[213.18]如果能更好好地看看你 更加好好地\n[219.93]事到如今太迟了 对吧\n[226.38]如果能更加好好地看看你 更加好好地\n[232.11]现在才想明白 又有什么意义呢\n[239.8]你留在那的烟\n[246.04]明明是我最讨厌的东西\n[253.45]可为什么 我却把火点上了呢\n[266.46]是因为有你的气味 是你的味道啊\n[279.67]于是深吸了一口\n[284.32]果然 还是呛到了\n[293.1]更加好好地看看我呀 更加好好地\n[298.68]要是没说这样的话\n[302.7]你还在我身边吧\n[305.74]如果能更加好好地看看你 更加好好地\n[311.68]你那有些苦涩的味道 让我哭\n"
  }
}