{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]vocal：戌神沁音\n[00:01.665]作曲 : 田中公平\n[00:02.746]作词 : 广井王子\n[00:03.556]翻译：Ablum\n[00:04.256]时轴：天哥彼方\n[00:05.607]引き裂いた 闇が吠え 震える帝都に\n[00:12.148]愛の歌 高らかに 踊り出る戦士たち\n[00:19.042]心まで 鋼鉄に 武装する乙女\n[00:25.667]悪を蹴散らして 正義をしめすのだ\n[00:33.384]走れ 高速の 帝国華撃団\n[00:40.080]唸れ 衝撃の 帝国華撃団\n[00:49.664]歌词か　歌词か分からない\n[01:04.867]ここで台詞なの？\n[01:09.345]ここで台詞なの？\n[01:21.276]台詞ただ\n[01:26.320]「わたしたち 正義のために戦います。」\n[01:28.826]「たとえ それが命をかける戦いであっても」\n[01:31.475]「わたしたちは 一歩も引きません！」\n[01:33.842]「それが 帝国華撃団なのです！」\n[01:38.584]街の灯が 消え果てて 脅える帝都に\n[01:45.191]虹の色 染め上げて 躍り出る戦士たち\n[01:52.043]暁に 激情を 照らし出す乙女\n[01:58.672]悪を滅ぼして 正義をしめすのだ\n[02:06.332]走れ 高速の 帝国華撃団\n[02:13.013]唸れ 衝撃の 帝国華撃団\n[02:19.854]走れ 高速の 帝国華撃団\n[02:26.464]唸れ 衝撃の 帝国華撃団\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]\n[00:01.665]\n[00:02.746]\n[00:03.556]\n[00:04.256]\n[00:05.607]撕裂寂静 黑暗咆哮 震动帝都朝野\n[00:12.148]齐声高唱爱之歌 舞出斗士的风采\n[00:19.042]心如钢铁般坚强 少女快武装起来\n[00:25.667]驱散邪恶势力 誓要弘扬正义\n[00:33.384]快步冲 如光似电 帝国华击团\n[00:40.080]高声唱 谁人可挡 帝国华击团\n[00:49.664]歌词 歌词的话我不懂啊\n[01:04.867]这里是读台词么？\n[01:09.345]这里是读台词么？\n[01:21.276]是台词啊\n[01:26.320]我们 为了正义而战\n[01:28.826]哪怕必须为之献出宝贵青春生命\n[01:31.475]我等也决不哪怕后退一步！\n[01:33.842]这只因为 我们是帝国华击团！\n[01:38.584]五色街灯 悄然而熄 难掩帝都恐慌\n[01:45.191]身披七彩霓虹 舞出斗士的风采\n[01:52.043]曙光映照出少女 激情洋溢的面影\n[01:58.672]消灭邪恶势力 誓要弘扬正义\n[02:06.332]向前冲 如光似电 帝国华击团\n[02:13.013]高声唱 谁人可挡 帝国华击团\n[02:19.854]向前冲 如光似电 帝国华击团\n[02:26.464]高声唱 谁人可挡 帝国华击团\n"
  }
}