{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]ロストワンの号哭\n[00:16.77]*卖萌开场\n[00:28.17]刃渡り数センチの不信感が\n[00:31.12]挙げ句の果て静脈を刺しちゃって\n[00:34.13]病弱な愛が飛び出すもんで\n[00:37.03]レスポールさえも\n[00:37.75]凶器に変えてしまいました\n[00:45.24]ノーフィクション\n[00:51.74]数学と理科は好きですが\n[00:54.80]国語がどうもダメで嫌いでした\n[00:57.80]正しいのがどれか悩んでいりゃ\n[01:00.76]どれも不正解というオチでした\n[01:03.75]本日の宿題は無個性な僕のこと\n[01:06.67]過不足無い不自由無い\n[01:08.19]最近に生きていて\n[01:09.70]でもどうして僕達は\n[01:11.30]時々にいや毎日\n[01:12.62]悲しいって言うんだ\n[01:14.07]淋しいって言うんだ\n[01:15.51]黒板のこの漢字が読めますか\n[01:18.38]あの子の心象は読めますか\n[01:21.51]その心を黒く染めたのは\n[01:24.43]おい誰なんだよおい誰なんだよ\n[01:27.42]そろばんでこの式が解けますか\n[01:30.38]あの子の首の輪も解けますか\n[01:33.36]僕達このまんまでいいんですか\n[01:36.34]おいどうすんだよ\n[01:37.76]もうどうだっていいや\n[01:39.86]（break）\n[01:51.13]いつまで経ったって僕達は\n[01:54.10]ぞんざいな催眠に酔っていて\n[01:57.05]どうしようもない位の驕傲を\n[01:59.84]ずっと匿っていたんだ\n[02:02.93]昨日の*@…!*@?は\n[02:04.46]相変わらず解けないや\n[02:05.95]過不足無い不自由無い\n[02:07.46]最近に生きていて\n[02:08.91]でもどうして僕達の胸元の塊は\n[02:11.83]消えたいって言うんだ\n[02:13.32]死にたいって言うんだ\n[02:14.81]黒板のこの漢字が読めますか\n[02:17.74]あの子の心象は読めますか\n[02:20.76]その心を黒く染めたのは\n[02:23.68]おい誰なんだよおい誰なんだよ\n[02:26.69]そろばんでこの式が解けますか\n[02:29.63]あの子の首の輪も解けますか\n[02:32.61]僕達このまんまでいいんですか\n[02:35.58]おいどうすんだよ\n[02:37.03]おいどうすんだよ\n[02:38.58]面積比の公式言えますか\n[02:41.51]子供の時の夢は言えますか\n[02:44.48]その夢すら溝に捨てたのは\n[02:47.46]おい誰なんだよ\n[02:48.88]もう知ってんだろ\n[02:50.40]いつになりゃ大人になれますか\n[02:53.17]そもそも大人とは\n[02:54.27]一体全体何ですか\n[02:56.31]どなたに伺えばいいんですか\n[02:59.31]おいどうすんだよ\n[03:00.74]もうどうだっていいや\n[03:16.05]*歌词来源于网络\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]词：Neru\n[00:28.17]刃长数厘的不可靠感\n[00:31.12]竭尽全力向静脉刺下\n[00:34.13]病弱的爱的涌动\n[00:37.03]将电吉他\n[00:37.75]都变成了凶器\n[00:45.24]而绝非虚构\n[00:51.74]虽然喜欢数学和理科\n[00:54.80]但却因为不擅长而讨厌国语\n[00:57.80]烦恼着究竟何为正确\n[01:00.76]却全部落得不正解的结局\n[01:03.75]今天的作业是让无个性的我\n[01:06.67]适当地自由地\n[01:08.19]在最近生存下去\n[01:09.70]但又是为何我们\n[01:11.30]不是偶尔而是每天\n[01:12.62]都诉说着悲伤\n[01:14.07]咏叹着寂寞呢\n[01:15.51]能读出黑板上的这汉字吗\n[01:18.38]能读出那孩子的心象吗\n[01:21.51]将那心灵染上漆黑的\n[01:24.43]究竟是谁啊究竟是谁啊\n[01:27.42]能用算盘解开这式子吗\n[01:30.38]也能松开那孩子的项圈吗\n[01:33.36]我们就这样下去没问题吗\n[01:36.34]究竟怎样才好啊\n[01:37.76]已经怎样都好了啊\n[01:51.13]无论经过多久我们都\n[01:54.10]沉醉于粗暴的催眠中\n[01:57.05]一直藏匿着\n[01:59.84]无法抑制地膨胀的骄傲\n[02:02.93]昨天的*@…!*@?也\n[02:04.46]依旧解不出来啊\n[02:05.95]适当地自由地\n[02:07.46]在最近生存着\n[02:08.91]但又是为何我们心中的这物体\n[02:11.83]在诉说着想要消失\n[02:13.32]呼喊着想要死去呢\n[02:14.81]能读出黑板上的这汉字吗\n[02:17.74]能读出那孩子的心象吗\n[02:20.76]将那心灵染上漆黑的\n[02:23.68]究竟是谁啊究竟是谁啊\n[02:26.69]能用算盘解开这式子吗\n[02:29.63]也能松开那孩子的项圈吗\n[02:32.61]我们就这样下去没问题吗\n[02:35.58]究竟怎样才好啊\n[02:37.03]要怎么做才好啊\n[02:38.58]能答出面积比的公式吗\n[02:41.51]能说出儿时的梦想吗\n[02:44.48]连那梦想都丢到脏水沟中\n[02:47.46]究竟是谁啊\n[02:48.88]早就知道了吧\n[02:50.40]我们究竟何时才能长大啊\n[02:53.17]说到底大人\n[02:54.27]究竟又是什么啊\n[02:56.31]要向谁寻求答案才行啊\n[02:59.31]究竟怎样才好啊\n[03:00.74]已经怎样都好了啊\n"
  }
}