{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[15.22]The clock stopped ticking forever ago\n[18.83]How long have I been up? IDK :-(\n[22.09]I can't get a grip,but I can't let go\n[25.53]There isn't anything to hold on to,though\n[29.37]WHY CAN'T I SEE??? WHY CAN'T I SEE???\n[32.30]ALL THE COLORS THAT YOU SEE.\n[36.16]PLEASE CAN I BE PLEASE CAN I BE\n[39.68]COLORFUL AND...free?\n[42.72]WHAT THE HELL'S GOING ON?! CAN SOMEONE TELL ME PLEASE--\n[46.19]WHY I'M SWITCHING FASTER THAN THE CHANNELS ON TV\n[49.57]I'M black THEN I'M white NO!!! SOMETHING ISN'T RIGHT!!\n[52.97]MY ENEMY'S INVISIBLE, I DON'T KNOW HOW TO FIGHT\n[56.57]THE TREMBLING FEAR IS MORE THAN I CAN TAKE\n[60.07]WHEN I'M UP AGAINST THE ECHO IN THE MIRROR\n[63.48]ECHO\n[90.68]it's time to let go\n[92.28]burn it down to the ground\n[93.92]and to break all the silence\n[96.06]AND SEE WHAT I BECOME NOW\n[98.00]when i cut the tail from the past\n[99.79]look round the world and that's what I've got\n[101.33]broken screen flashing around\n[103.17]It's not the end of the game\n[104.20]it's not\n[104.80]but now I've been caught in a riddle\n[106.46]once you looking inside and then never look back\n[108.29]then I heard the echo laugh\n[110.88]so i BURN IT DOWN TO THE GROUND\n[113.42]MAKE IT ALL DEAD BEFORE I HEAR A SOUND\n[115.03]everything is quite,i look into the mirror.\n[116.84]and see the beast that's what i've become\n[118.34]it's not the way i've wanted\n[119.94]but i standing in a mess that I made then i cried\n[121.88]the echo in the mirror still laughing at me\n[123.55]i could never get peace of my mind in my life\n[138.65]i'm gonna burn my house down into an ugly black\n[142.08]i'm gonna run away now and never look back\n[145.44]i'm gonna burn my house down into an ugly black\n[148.92]i'm gonna run away now and never look back\n[152.20]i'm gonna burn my house down into an ugly black\n[155.84]i'm gonna run away now and never look back\n[159.17]i'M gonna buRn my hoUse down iNTo an uGly bLacK\n[162.63]i'm gONna Run awAy now and neVEr loOK baCk\n[166.01]I'M GONNA BURN MY HOUSE DOWN AND NEVER LOOK BACK\n[169.53]AND NEVER LOOK BACK\n[171.48]AND NEVER LOOK BACK\n[172.80]WHAT THE HELL'S GOING ON?! CAN SOMEONE TELL ME PLEASE--\n[176.78]WHY I'M SWITCHING FASTER THAN THE CHANNELS ON TV\n[179.83]I'M black THEN I'M white NO!!! SOMETHING ISN'T RIGHT!!\n[183.22]MY ENEMY'S INVISIBLE, I DON'T KNOW HOW TO FIGHT\n[186.64]WHAT THE HELL'S GOING ON?! CAN SOMEONE TELL ME PLEASE--\n[190.50]WHY I'M SWITCHING FASTER THAN THE CHANNELS ON TV\n[193.53]I'M black THEN I'M white NO!!! SOMETHING ISN'T RIGHT!!\n[196.91]MY ENEMY'S INVISIBLE, I DON'T KNOW HOW TO FIGHT\n[200.49]THE TREMBLING FEAR IS MORE THAN I CAN TAKE\n[204.16]WHEN I'M UP AGAINST THE ECHO IN THE MIRROR\n[207.48]THE TREMBLING FEAR IS MORE THAN I CAN TAKE\n[210.98]WHEN I'M UP AGAINST THE ECHO IN THE MIRROR\n"
  },
  "translate": {
    "version": 2,
    "text": "[15.22]在很久之前时钟就已停止转动\n[18.83]我究竟醒来了多久 我不知道\n[22.09]我无法将其握住，但我也不想放手\n[25.53]没有任何东西值得我去坚持\n[29.37]为何我目及不到???为何我目及不到???\n[32.30]你所看到的全部色彩\n[36.16]请问我能否变得 请问我能否变得\n[39.68]色彩斑斓的而且自由的吗\n[42.72]这究竟是怎么回事 谁来告诉我\n[46.19]为何我切换得 比电视频道还要快\n[49.57]我是黑色 尔后变成白色 不 有什么不对劲\n[52.97]我的敌人是无形的 我不知道如何去战斗\n[56.57]当我与镜子中的 回声对峙时\n[60.07]颤栗着的恐惧 已超出我的承受\n[63.48]ECHO\n[90.68]是时候放手了\n[92.28]把它烧到地上\n[93.92]打破所有沉默\n[96.06]看看我现在变成了什么\n[98.00]从信息的尾巴\n[99.79]环视世界，这就是我仅剩的一切\n[101.33]破碎的屏幕四处闪烁\n[103.17]这不是游戏的结局\n[104.20]这不是\n[104.80]但我现在遇到一个迷\n[106.46]一旦你在里面看就永远不知道如何回头\n[108.29]然后我听到回声狂笑\n[110.88]所以我将一切燃尽至地面上\n[113.42]在我听到一丝声响之前把他们全部杀死\n[115.03]这一切都沉默下来，我看向镜中\n[116.84]看到我所成为的怪物\n[118.34]这不是我想要的方式\n[119.94]但我站在自己造出的混乱中放声哭泣\n[121.88]镜子中的回声依旧嘲笑着我\n[123.55]此生，我将永远不得安宁\n[138.65]我将把我的房子烧毁成狰狞的黑色\n[142.08]我将要逃离此处永远不再回头\n[145.44]我将把我的房子烧毁成狰狞的黑色\n[148.92]我将要逃离此处永远不再回头\n[152.20]我将把我的房子烧毁成狰狞的黑色\n[155.84]我将要逃离此处永远不再回头\n[159.17]我将把我的房子烧毁成狰狞的黑色\n[162.63]我将要逃离此处永远不再回头\n[166.01]我必须把我的房子烧毁成狰狞的黑色\n[169.53]永远也不再回头\n[171.48]永远也不再回头\n[172.80]这究竟是怎么回事 谁来告诉我\n[176.78]为何我切换得 比电视频道都要快\n[179.83]我是黑色而后变成白色 不 有什么不对\n[183.22]我的敌人是无形的 我不知道如何对抗\n[186.64]这究竟是怎么回事 谁来告诉我\n[190.50]为何我切换得 比电视频道都要快\n[193.53]我是黑色 尔后变成白色 不 有什么不对劲\n[196.91]我的敌人是无形的 我不知道如何去战斗\n[200.49]颤栗着的恐惧 已超过我的承受能力\n[204.16]当我对抗着镜子中的回声时\n[207.48]颤栗着的恐惧 已超出我的承受能力\n[210.98]当我对抗着镜子中的回声时\n"
  }
}