{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[14.79]別の人の彼女になったよ\n[20.14]今度はあなたみたいに\n[22.96]一緒にフェスで大はしゃぎとかはしないタイプだけど\n[29.38]余裕があって大人で\n[33.62]本当に優しくしてくれるの\n[41.39]別の人の彼女になったよ\n[47.24]今度はあなたみたいに\n[49.79]映画見てても私より泣いてることなんてないし\n[56.07]どんなことにも詳しくて\n[60.36]本当に尊敬できる人なの\n[67.31]キスや態度だけで\n[70.64]終わらせたりせずに\n[73.92]ちゃんと「好きだ」という\n[77.28999999999999]言葉でくれるの\n[80.66]怒鳴りあいはおろか\n[83.84]口喧嘩もなくて\n[87.31]むしろ怒るとこが\n[90.53999999999999]どこにもないの\n[93.87]だからもう会えないや　ごめんね\n[100.56]だからもう会えないや　ごめんね\n[107.21000000000001]あなたも早くなってね\n[113.92]別の人の彼氏に\n[121.47]別の人の彼女になったよ\n[127.25]あなたの時みたいに\n[129.5]ずっぴんだって笑っていられる私ではなくて\n[136.07]一生懸命お洒落して\n[140.7]なるべくちゃんとしてるの\n[148.24]別の人の彼女になったよ\n[153.97]あなたの時みたいに\n[156.31]大きな声で愚痴を言うような私ではなくて\n[162.64]それをすると少しだけ\n[168.27]叱られてしまうから\n[174.28]夢や希望とかを\n[177.17000000000002]語ることを嫌って\n[180.45]ちゃんと現実をね\n[184.44]見つめていて\n[187.5]正しいことだけしか\n[191.06]言わないから\n[193.84]ずっとさらけ出せず\n[197.05]おとなしくしてるの\n[202.31]だからもう会えないや　ごめんね\n[208.62]だからもう会えないや　ごめんね\n[215.32999999999998]あなたも早くなってね\n[223.27]だけど私はズルいから\n[228.93]だからもう会いたいや　ごめんね\n[235.55]だらもう会いたいな　ずるいね\n[243.13]あなたもう早くなってね\n[249.31]別の人の彼氏に\n[255.70999999999998]私が電話をしちゃう前に\n"
  },
  "translate": {
    "version": 2,
    "text": "[14.79]我成为别人的女朋友了\n[20.14]如今交往着的他和你不一样\n[22.96]不是会跟我在节日里欢闹的类型\n[29.38]他很从容稳重\n[33.62]真的对我很温柔\n[41.39]我成为别人的女朋友了\n[47.24]如今交往着的他和你不一样\n[49.79]不会看个电影哭得比我还伤心\n[56.07]他很博学多识\n[60.36]真的让我很尊敬\n[67.31]不会只用亲吻\n[70.64]或者暧昧的态度结束约会\n[73.92]会好好地跟我说\n[77.28999999999999]「我喜欢你」\n[80.66]别说大发雷霆地吵架了\n[83.84]我们甚至连拌嘴都没有\n[87.31]不如说他就连\n[90.53999999999999]让人生气的地方都没有\n[93.87]所以我们不会再见面了  抱歉\n[100.56]所以我们不会再见面了  抱歉\n[107.21000000000001]你也快点成为\n[113.92]别人的男朋友吧\n[121.47]我成为别人的女朋友了\n[127.25]我已经不是那个时候\n[129.5]能以素颜放声大笑的我了\n[136.07]每天努力打扮\n[140.7]让自己看起来更漂亮\n[148.24]我成为别人的女朋友了\n[153.97]我已经不是那个时候\n[156.31]能大声地抱怨什么的我了\n[162.64]因为稍微这样做了\n[168.27]都会让他生气的\n[174.28]梦想和希望之类的\n[177.17000000000002]已经不会再谈论了\n[180.45]现在只会着眼于\n[184.44]现实的事情了\n[187.5]除了正确的话以外\n[191.06]不会再说了\n[193.84]一直没有暴露本性\n[197.05]像个优雅的大人一样\n[202.31]所以我们不会再见面了  抱歉\n[208.62]所以我们不会再见面了  抱歉\n[215.32999999999998]你也快点成为别人的男朋友吧\n[223.27]但是我果然还是很自私\n[228.93]所以我还是很想见你啊 抱歉\n[235.55]所以我还是很想见你啊 我很自私啊\n[243.13]所以你快点成为\n[249.31]别人的男朋友吧\n[255.70999999999998]在我给你打电话之前\n"
  }
}