[1.0]
紅蓮華 - LiSA

[1.85]
词：LiSA

[1.95]
曲：草野華余子

[2.1799999999999997]
编曲：江口亮

[2.3600000000000003]
強くなれる理由を知った

[8.8]
僕を連れて 進め

[20.15]
泥だらけの走馬灯に酔う

[25.6]
強張る心 震える手は

[29.49]
掴みたいものがある

[32.2]
それだけさ

[34.09]
夜の匂いに

[36.19]
I'll spend all thirty nights

[37.65]
空睨んでも

[39.93]
Staring into the sky

[41.26]
変わっていけるのは自分自身だけ

[46.45]
それだけさ

[48.53]
強くなれる理由を知った

[55.04]
僕を連れて 進め

[61.37]
どうしたって消せない夢も

[64.15]
止まれない今も

[65.91]
誰かのために強くなれるなら

[70.39]
ありがとう悲しみよ

[75.62]
世界に打ちのめされて

[78.42]
負ける意味を知った

[80.24]
紅蓮の華よ咲き誇れ

[84.72]
運命を照らして

[94.8]
稲光の雑音が耳を刺す

[100.19]
戸惑う心 優しいだけじゃ

[104.19]
守れないものがある

[106.89]
分かってるけど

[109.130005]
水面下で絡まる善悪

[111.05]
透けて見える偽善に天罰

[112.83]
Tell me why tell me why tell me why tell me

[114.57]
I don't need you

[116.18]
逸材の華より

[117.96]
挑み続け咲いた一輪が美しい

[121.92]
乱暴に敷き詰められた

[124.63]
棘だらけの道も

[126.44]
本気の僕だけに現れるから

[130.88]
乗り越えてみせるよ

[136.01]
簡単に片付けられた

[138.85]
守れなかった夢も

[140.7]
紅蓮の心臓に根を生やし

[145.12]
この血に宿ってる

[162.86]
人知れず 儚い散りゆく結末

[170.07]
無情に破れて 悲鳴の風吹く

[177.25]
誰かの笑う影 誰かの泣き声

[183.62]
誰もが幸せを願ってる

[189.38]
どうしたって消せない夢も

[192.16]
止まれない今も

[193.93]
誰かのために強くなれるなら

[198.41]
ありがとう悲しみよ

[203.54001]
世界に打ちのめされて

[206.42]
負ける意味を知った

[208.24]
紅蓮の華よ咲き誇れ

[212.84]
運命を照らして

[223.52]
運命を照らして

