{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:02.52]music : DEEN\n[00:07.00]lyrics: 池森秀一\n[00:10.90]vocal:星街すいせい\n[00:20.47]答えが見つからない　もどかしさでいつからか\n[00:29.81]空回りしでいた　違う誰かのところに行く君\n[00:40.98]責められるはずもない\n[00:44.80]何となく気ずいでいた君の迷い\n[00:52.54]夢であるように　何度も願ったよ\n[01:01.74]うつむいたまま　ささやいた言葉\n[01:08.36]悲しく繰り返す\n[01:11.14]激しい雨に　僕の弱い心は強く打たれ\n[01:23.47]すべての罪を流してほしかった\n[01:33.10]\n[01:31.62]期待と不安が降り注ぐこの町で\n[01:32.46]僕は道を探して　君は隣で地図を見てくれて種\n[01:33.31]柔らかな時を\n[01:34.09]感じながら歩けるような恋だった\n[01:34.43]象感受着走向恋爱\n[01:34.75]夢であるように　瞳を閉じて\n[01:35.70]あの日を思う　風に抱かれて\n[01:36.69]笑ってぃた二人\n[01:37.86]そして朝日が差す 頃　僕の腕の中眠る君の優しい\n[01:38.79]幻を見ていたい\n[01:39.77]夢であるように　心の奥で\n[02:03.81]とわに輝け　君との日々は\n[02:09.99]あゆのままの僕だった\n[02:13.47]いつか描いてた明日へ　もう一度歩き出そう\n[02:23.47]たとえすべてを失っても何かが生まれると信じて\n[02:35.25]きっと二人の出会いも遠い日の奇跡だったから\n[02:47.12]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:02.52]\n[00:07.00]\n[00:10.90]\n[00:20.47]无法找到答案令人心急\n[00:29.81]何时开始有了空闲 不论是谁犯了错\n[00:40.98]你都不要责怪\n[00:44.80]总觉得注重到 你的迷惑\n[00:52.54]象在梦里 有多少个愿望\n[01:01.74]埋首低声私语\n[01:08.36]悲伤地重复\n[01:11.14]倾盆大雨 打在我脆弱的心上\n[01:23.47]想要将全部的罪就这样冲走\n[01:33.10]\n[01:31.62]期待和不安降临在这街上\n[01:32.46]我在寻找道路 你在一旁帮我查阅地图\n[01:33.31]感受这暖和的季节\n[01:34.09]\n[01:34.43]\n[01:34.75]象在梦里 闭上双眼\n[01:35.70]想着那天 在风中相拥\n[01:36.69]微笑的两人\n[01:37.86]然后 在夕阳之下 我的怀里沉睡你的温柔\n[01:38.79]我想一直看到的美好幻想\n[01:39.77]象在梦中 内心深处\n[02:03.81]永远闪耀着光辉 你天天\n[02:09.99]陪伴在我身旁\n[02:13.47]何时描绘未来 再一次踏出步伐\n[02:23.47]就算全部都失去 什么新生和信任\n[02:35.25]两人一定能相逢 奇迹就在不远的未来开始\n[02:47.12]\n"
  }
}