{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:01.88]翻译&时轴：街星\n[00:15.99]銀河の隅で惑星はグルグル周る\n[00:21.84]電波の記録 エコーが返ってきた\n[00:25.82]これで何回だ\n[00:38.55]遠くの宇宙であなたに恋をしたんだ\n[00:44.23]届かないこと理解っているのに\n[00:49.76]あー あなたに逢いたいな\n[00:52.52]って気持ちがループ ループする\n[00:55.00]あたまがどうにかなりそうだ それ以外交わせない\n[01:01.17]あー いますぐ逢いたいな\n[01:03.88]って来る日もループ ループする\n[01:06.50]この周回軌道上にあなたがいなくても\n[01:14.66]そこに大体、愛が在るだけ\n[01:20.15]そこに大体、愛が在るだけ\n[01:34.93]声を辿って何光年だ 延長線に消えてゆく\n[01:40.43]このままパッと忘れられたら楽だろうな\n[01:46.42]触れられないのに見えてしまってどうしようもないや\n[01:52.00]近くて遠いあなただ 理解ってるよ\n[01:57.48]あー それでも逢いたいな\n[02:00.13]って何度もループ ループする\n[02:02.81]心があなたで鳴っている それだけが確かだ\n[02:08.65]それだけでいいよ。\n[02:10.18]あぁ、星が周るように ぼくらはずっとループする\n[02:15.61]想いが軌道を描いている あなただけを追うよ\n[02:21.35]あー いますぐ逢いたいな\n[02:24.09]って命がループ ループする\n[02:27.05]この周回軌道上にあなたがいなくても\n[02:32.54]それ以外想えない\n[02:38.00]そこに大体、愛が在るだけ\n[02:43.64]そこに大体、愛が在るだけ\n[02:49.27]そこに大体、愛が在るだけ\n[02:54.97]そこに大体、愛が在るだけ\n[03:09.28]そこに大体、愛が在るだけ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:15.99]银河的小角落里有一颗星星在咕噜咕噜的转着\n[00:21.84]电话又接收到了 不明的回声\n[00:25.82]这都是第几回了\n[00:38.55]在遥远的宇宙间 向你传达出了爱意\n[00:44.23]虽然早就知道无法传达\n[00:49.76]啊—我好想再见你一次啊\n[00:52.52]这样的想法一直原地打转\n[00:55.00]脑子就像坏掉了一般 只在考虑如何相见\n[01:01.17]啊—我现在就想去找你\n[01:03.88]这样的日子也在原地打转\n[01:06.50]在这公转轨道上即使寻觅不到你\n[01:14.66]在这里估计只剩下爱了\n[01:20.15]在这里估计只剩下爱了\n[01:34.93]在声音传达到的几光年外 于延长线上消失\n[01:40.43]如果顺着这样有一天能够突然忘记 我就轻松了\n[01:46.42]摸不到只能干瞪眼这种情况我也很难办啊\n[01:52.00]你就处在这种忽近忽远的位置 我是知道的\n[01:57.48]啊—即便这样我也想去找你\n[02:00.13]这样的心情原地打转\n[02:02.81]我的心只在呼唤你一人的名字 这点是确确实实的\n[02:08.65]光凭这点就好\n[02:10.18]啊，正如星体公转一样 我们也在原地打转\n[02:15.61]思念描绘出了轨道 仅仅为了追赶你一人\n[02:21.35]啊—现在就想再见你一次\n[02:24.09]我的生命就这样原地打转\n[02:27.05]在这公转轨道上即使寻觅不到你\n[02:32.54]我也别无他想\n[02:38.00]在这里估计只剩下爱了\n[02:43.64]在这里估计只剩下爱了\n[02:49.27]在这里估计只剩下爱了\n[02:54.97]在这里估计只剩下爱了\n[03:09.28]在这里估计只剩下爱了\n"
  }
}