{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.694]vocal：戌神沁音\n[00:26.063]甘くて幸せなこと\n[00:29.912]隠し味何にしよう\n[00:33.600]纯粋な乙女心\n[00:36.488]甘い恋も络めなくちゃ\n[00:41.499]切なさ重ねてミルフィーユ\n[00:45.419]酸味も积み上げタルト\n[00:49.308]苦味もチョコレートケーキ？\n[00:52.206]魔法かけた甘い奇迹\n[00:56.676]甘さを抑えてビターとか\n[01:00.512]ミルクなしのコーヒーとか\n[01:04.273]甘いだけじゃ大人になれないの？\n[01:07.967]そんなの绝対に\n[01:10.072]绝対やだやだやだ\n[01:16.100]ねぇあげようか\n[01:18.800]甘い罠\n[01:20.888]ほら虏にしてあげる\n[01:24.639]そんな魔法\n[01:26.842]かけるから\n[01:28.904]ちょっとだけ待たせたげるわ\n[01:55.657]Sweetie Sweetie Sweetie Magicl～\n[01:59.341]Sweetie Sweetie Sweetie Yeah Yeah！\n[02:03.278]スキ スキ スキ Magicl～\n[02:07.175]スキ スキ\n[02:10.257]たった一口が足りなくて\n[02:14.486]赤いイチゴみたく意地张って\n[02:18.413]甘いところなんて见せないわ\n[02:22.250]完璧に作るもん\n[02:24.237]一人でも、でも、でも\n[02:34.246]ねぇ、気づいてるんでしょ？\n[02:37.133]わかってるんでしょ？\n[02:39.056]隠し味の浓い心\n[02:42.900]苦みとか\n[02:44.903]酸味とか\n[02:46.892]そういうのもたまにはいいわ\n[02:50.801]意地っ张りで\n[02:52.783]ワガママな\n[02:54.654]そんな「甘い魔法」使い\n[02:58.295]スキ スキ スキ Magicl～\n[03:01.863]スキ スキ スキ イエイエ！\n[03:05.748]スキ スキ スキ Magicl～\n[03:09.704]スキ スキ スキ イエイエ！\n[03:13.516]スキ スキ スキ Magicl～\n[03:17.523]スキ スキ スキ イエイエ！\n[03:21.372]スキ スキ スキ Magicl～\n[03:25.332]スキ スキ スキ イエイエ！\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.694]作曲 : Junky\n[00:26.063]甜蜜幸福的点心\n[00:29.912]秘密配方加什么好呢\n[00:33.600]纯粹的少女心\n[00:36.488]也不是着甜美的恋爱吗？\n[00:41.499]层层叠叠的的夹心千层糕\n[00:45.419]堆积酸味的果酱馅饼\n[00:49.308]带点苦味的巧克力蛋糕\n[00:52.206]都是被施了魔法的甜蜜奇迹\n[00:56.676]被苦味覆盖掉的甜味啦\n[01:00.512]不加牛奶的咖啡啦\n[01:04.273]只有甜味的话就当不了大人吗?\n[01:07.967]这种事我绝对\n[01:10.072]绝对不要不要不要!\n[01:16.100]呐，要我为你设下\n[01:18.800]甜蜜的陷阱吗？\n[01:20.888]让你成为我的俘虏\n[01:24.639]这样的魔法\n[01:26.842]让我施展吧\n[01:28.904]就稍微等待一下下吧！\n[01:55.657]甜蜜 甜蜜 甜蜜魔法~\n[01:59.341]甜蜜 甜蜜 甜蜜 耶 耶!\n[02:03.278]喜欢 喜欢 喜欢~\n[02:07.175]喜欢 喜欢\n[02:10.257]只尝一口意犹未尽\n[02:14.486]就像一颗红草莓那样执拗\n[02:18.413]才不让你看见撒娇的那面呢\n[02:22.250]会做的很完美的\n[02:24.237]就算就算就算一个人也可以！\n[02:34.246]呐，注意到了吗？\n[02:37.133]你知道的吧？\n[02:39.056]秘密配方的真心\n[02:42.900]苦味也好\n[02:44.903]酸味也好\n[02:46.892]偶尔有那样的滋味偶尔也不错嘛\n[02:50.801]有点执拗\n[02:52.783]又有点任性\n[02:54.654]这就是我的「甜蜜魔法」\n[02:58.295]喜欢 喜欢 喜欢~\n[03:01.863]喜欢 喜欢 喜欢 耶 耶!\n[03:05.748]喜欢 喜欢 喜欢~\n[03:09.704]喜欢 喜欢 喜欢 耶 耶!\n[03:13.516]喜欢 喜欢 喜欢~\n[03:17.523]喜欢 喜欢 喜欢 耶 耶!\n[03:21.372]喜欢 喜欢 喜欢~\n[03:25.332]喜欢 喜欢 喜欢 耶 耶!\n"
  }
}