[00:00.000]
vocal：戌神沁音
作曲 : 田中秀和(MONACA)
作词 : 畑亜貴
翻译：九条可怜
时轴：天哥彼方

[00:03.498]
這いよりますか 生のうねり！(破ッ)
要潜行于这股惊涛骇浪吗？

[00:06.328]
(SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
SAN值危机 SAN值危机 SAN值危机 SAN值危机

[00:09.336]
(SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
SAN值危机 SAN值危机 SAN值危机 SAN值危机

[00:12.241]
(SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
SAN值危机 SAN值危机 SAN值危机 SAN值危机

[00:15.267]
(SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値 破ッ)
SAN值危机 SAN值危机 SAN值危机 SAN值危机

[00:18.370]
誰だ 邪魔するな my my LOVE
是谁啊 不要来干涉我的恋情

[00:21.726]
浅き深きものどもよ (破ッ)
肤浅至极之人

[00:24.497]
誰だ 守りぬけ my my LOVE
又是谁 守护着我的恋情

[00:27.760]
馬が蹴りしものどもよ 
阻挡其他恋爱的人

[00:30.772]
理性が千切れる瞬間
理性破灭的瞬间

[00:33.499]
限界みたいだよ？
似乎已经达到了极限

[00:36.774]
理性がぶっ飛ぶ瞬間
理性灰飞烟灭的时候

[00:39.765]
あなたは逃げられない！
你早已无法逃出

[00:42.825]
そうだ！邪魔するな bye bye LIFE
所以 别来烦我 离开我的恋情

[00:46.092]
去ねよ喰らうものどもよ 
出来吧 随便啃食的人

[00:48.765]
そうだ！あきらめろ bye bye LIFE
没错 放弃抵抗吧 离开我的恋情

[00:51.897]
お餅焼きしものどもよ 
争风吃醋的人

[00:55.212]
「アノ子欲しいよ」「あげない」
好像要得到他

[00:57.778]
かごめかごめ宇宙式
宇宙级的笼中鸟般追逐恋爱

[01:01.143]
アノ子ください 無理矢理奪いたいのが愛の本能さ
快把他交给我 无论用什么手段 想要独占己有 便是爱的本性

[01:07.245]
まてまてやだやだやだ！
等等等等 快点住手

[01:10.220]
恋は渾沌(カオス)の隷(しもべ)也
恋爱乃混沌之仆

[01:13.184]
現れし私はだあれ？
现在在此的我是什么人

[01:16.271]
恋は渾沌(カオス)の隷(しもべ)也
恋爱乃混沌之仆

[01:19.182]
選ばれし君の神ですよ
是你应该信仰的神 SAN值危机

[01:22.656]
愛(ラヴ)を制作(クラフト) 戦いながらね
在战斗中把爱化作艺术

[01:25.577]
とか何とか言っても本当はこんなにこんなに大好き
无论怎么解释 无论如何 果然果然我还是那么的喜欢你

[01:28.437]
這いよりますか 生(せい)のうねり！(破ッ)
要潜行于这股惊涛骇浪吗？

[01:32.387]
(SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
SAN值危机 SAN值危机 SAN值危机 SAN值危机

[01:34.670]
(SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
SAN值危机 SAN值危机 SAN值危机 SAN值危机

[01:37.536]
(SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
SAN值危机 SAN值危机 SAN值危机 SAN值危机

[01:38.834]
(SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値 破ッ)
SAN值危机 SAN值危机 SAN值危机 SAN值危机

[01:43.741]
誰々誰？誰だ？暗躍するぞ our our HEART
是谁是谁 害的我的心开始想造反

[01:46.157]
嬉し恥ずかしものどもよ 破ッ
喜爱潜行无名的人

[01:50.111]
誰々誰誰だ押し付けろ our our HEART
是谁是谁 害的我的心为所欲为

[01:53.016]
這いより隊たいものどもよ 
喜爱潜行无名的人

[01:55.985]
認知が斜めの純愛
认识着扭曲的纯洁爱情 

[01:58.851]
略奪みたいだね？
常识仿佛被夺走 

[02:01.819]
認知が歪んだ純愛
认识着扭曲的纯洁爱情

[02:04.970]
あなたを逃がさない！
你早已无法逃出

[02:07.975]
そうそうそうなんだ！暗躍するぞ come come HELL
没错没错原来如此开始幕后行动吧（来下地狱吧）

[02:11.255]
冒涜的だったものどもよ 
亵渎悔慢之徒

[02:13.907]
そうそうそうなんだ！武者震え come come HELL
没错没错原来如此尽管来吧武者震（来下地狱吧）

[02:17.336]
名状しがたくないものどもよ 
诸行皆可的人

[02:20.139]
「アノ子食べます」「だめです」
【好想吃了它】 【别想了】

[02:22.797]
花いちもんめ宇宙編
你夺走了我的宇宙篇

[02:26.201]
アノ子食べます mgmg(もぐもぐ)酸いも甘いも愛のヴァリエさ
我要吃了他 其中的各种滋味化作爱的芭蕾

[02:32.476]
すぐすぐきてきてきて！
速度速度 快点快点过来

[02:35.308]
変な未来のニャルラトホテプ
伴随着未来的奈亚拉托提普

[02:38.176]
困らせて神話になあれ！
创造出令人害怕的神话吧

[02:41.317]
変な未来のニャルラトホテブ
伴随着未来的奈亚拉托提普

[02:44.249]
愛すべき君の神ですよ
是你应该信仰的神

[02:47.748]
宇宙的恐怖(コズミックホラー)は見逃せないでしょ
你已经无法从恐怖的宇宙中逃出

[02:50.516]
とか何とか言っても本当にやっぱりやっぱり大好き
无论怎么解释 无论如何 果然果然我还是那么的喜欢你

[02:53.498]
這いよりました！じゃあまた 来週！(破ッ)
想要潜行吗 那么下周来相见

[02:56.234]
バッテリー残量が少なくなって
います
バッテリー残量はあと１０％です。
閉じる　　　低電力モード

[03:00.321]
電池がなくなる　電池がなくなる瞬間
手机没电了  电池耗尽的瞬间

[03:08.710]
（SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ）
SAN值危机 SAN值危机 SAN值危机 SAN值危机

[03:11.575]
（SAN値ピンチ SAN値ピンチ 電池ピンチ　電池ピンチ）
SAN值危机 SAN值危机  电池危机 电池危机
 
[03:16.494]
（電池ピンチ　電池ピンチ　電池ピンチ　電池ピンチ）
电池危机 电池危机 电池危机 电池危机

[03:19.280]
（電池ピンチ　電池ピンチ　）
电池危机 电池危机

[03:23.962]
恋は渾沌(カオス)の隷(しもべ)也
恋爱乃混沌之仆

[03:26.844]
現れし私はだあれ
现在在此的我是什么人

[03:29.932]
恋は渾沌(カオス)の隷(しもべ)也
恋爱乃混沌之仆

[03:32.875]
選ばれし君の神ですよ
我是你命中注定的女神啊

[03:36.063]
変な未来のニャルラトホテプ
伴随着未来的奈亚拉托提普

[03:38.986]
困らせて神話になあれ！
创造出令人害怕的神话吧

[03:42.043]
変な未来のニャルラトホテブ
伴随着未来的奈亚拉托提普

[03:45.047]
愛すべき君の神ですよ
是你应该信仰的神

[03:48.425]
愛(ラヴ)を制作(クラフト) 戦いながらね
在战斗中把爱化作艺术

[03:51.452]
とか何とか言っても本当はこんなにこんなに大好き
无论怎么解释 无论如何 我还是如此那么那么的喜欢

[03:54.220]
這いよりますか 生(せい)のうねり！(破ッ)
要潜行于这股惊涛骇浪之中吗