[00:00.000]
vocal：戌神沁音
作曲 : 渡辺岳夫
作词 : ｸﾛｰﾄﾞ･Q
翻译：心叶叶_口袋里有只新社
时轴：天哥彼方

[00:24.439]
この頃 はやりの女の子
现在受欢迎的

[00:27.400]
お尻の小さな 女の子
是拥有娇小臀部的女孩

[00:30.522]
こっちを向いてよ ハニー
快看过来啊 甜心

[00:33.900]
だってなんだか
可是为什么

[00:35.619]
だってだってなんだもん
为什么为什么不看我啊

[00:39.590]
お願い お願い 傷つけないで
求求你 求求你 请不要伤害我

[00:45.769]
わたしのハートは チュクチュクしちゃうの
我的心会变得千疮百孔

[00:52.603]
イヤよ イヤよ イヤよ 見つめちゃイヤー
不行 不行 不行 不能这样盯着你看

[00:57.627]
ハニー フラッシュ！
Honey Flash!

[01:10.786]
今どき 人気の女の子
现在受追捧的

[01:13.819]
プクッとボインの女の子
是拥有傲人胸部的女孩

[01:16.902]
こっちを向いてよ ハニー
快看过来啊 甜心

[01:20.379]
だってなんだか
可是为什么

[01:21.805]
だってだってなんだもん
为什么为什么不看我啊

[01:25.968]
お願い お願い 近寄らないで
求求你 求求你 请不要靠近我

[01:32.161]
わたしのお鼻が ヒクヒクしちゃうの
我的鼻子会变得气喘吁吁

[01:38.945]
イヤよ イヤよ イヤよ 見つめちゃイヤー
不行 不行 不行 不能这样盯着你看

[01:44.119]
ハニー フラッシュ！
Honey Flash!
