[00:00.000]
作曲 : 蝶々P
作词 : 蝶々P
vocal:菫妃奈
时轴:开心

[00:03.880]
ねぇもしも
呐，如果..

[00:06.080]
全て投げ捨てられたら
能将一切舍弃的话

[00:09.620]
笑って生きることが楽になるの
笑着活下去这样的事就会变的轻松吗？

[00:15.200]
また胸が痛くなるから
胸口又再疼痛起来了呢

[00:19.560]
もう何も言わないでよ
够了什么都不要说了啊


[00:49.640]
ねぇもしも
呐，如果...

[00:51.680]
全て忘れられたなら
一切都能尽数忘却的话

[00:55.320]
泣かないで生きることも 楽になるの
不再哭泣而活下去这事也会变得轻松吗？

[01:01.040]
でもそんな事出来ないから
然而那般的事貌似是不可能的呢

[01:05.320]
もう何も見せないでよ
够了什么都不要再给我看啊

[01:10.960]
君にどれだけ近づいても
就算再怎样接近你

[01:16.660]
僕の心臓は一つだけ
我的心脏也是仅此唯一一个的

[01:22.520]
酷いよ酷いよ
太残酷了 太残酷了

[01:25.280]
もういっそ僕の体を
干脆将我的身体

[01:28.200]
壊して引き裂いて
破坏吧！撕裂吧！

[01:31.000]
好きなようにしてよ
随你喜欢地处置吧

[01:33.880]
叫んで藻掻いて
不论怎样呼叫、挣扎

[01:36.700]
瞼を腫らしても
就算哭得双眼红肿也好

[01:39.560]
まだ君は僕の事を
你还是...

[01:42.480]
抱きしめて離さない
紧抱着我永不分离

[01:45.280]
もういいよ
已经够了啊！

[01:58.180]
ねぇもしも
呐，如果...

[02:00.260]
僕の願いが叶うなら
我的愿望能得以实现的话

[02:03.840]
君と同じものが欲しいんだ
我想要得到与你相同的事物呢

[02:09.540]
でも僕には存在しないから
但因为对我而言 那样的喜欢并不存在

[02:13.700]
じゃあ せめて此処に来てよ
所以...希望你到我这来啊

[02:23.480]
あ

[02:45.340]
君にどれだけ愛されても
就算有多被你所爱

[02:51.020]
僕の心臓は一つだけ
我的心脏也是仅此唯一一个的

[02:56.780]
やめてよやめてよ
住手吧 住手吧

[02:59.660]
優しくしないでよ
不要对我那么温柔啊

[03:02.380]
どうしても僕には
不论怎样..

[03:05.360]
理解ができないよ
我都无法理解

[03:08.120]
痛いよ痛いよ
好痛啊 好痛啊

[03:11.060]
言葉で教えてよ
用言语教教我吧

[03:13.880]
こんなの知らないよ
这样的事我不懂啊

[03:16.740]
独りにしないで
不要让我独自一人

[03:19.740]
酷いよ酷いよ
太残酷了 太残酷了

[03:22.440]
もういっそ僕の体を
干脆将我的身体

[03:25.280]
壊して引き裂いて
破坏吧 撕裂吧

[03:28.180]
好きなようにしてよ
随你喜欢地处置吧

[03:31.000]
叫んで藻掻いて
不论怎样呼叫、挣扎

[03:33.880]
瞼を腫らしても
哭得双眼红肿也好

[03:36.740]
まだ君は僕の事を
你还是..

[03:39.600]
抱きしめて離さない
紧抱着我永不分离

[03:42.440]
もういいよ
已经够了啊

[04:06.800]
ねぇもしも
呐，如果...

[04:08.920]
僕に心があるなら
我有一颗跳动着的心的话

[04:12.480]
どうやってそれを 見つければいいの
那我该怎样去寻找才好呢？

[04:18.140]
少し微笑んで君が言う
你颔首微笑

[04:22.440]
「それはねここにあるよ」
「那个呢，就在这里啊」