[0:00]
独りんぼエンヴィー
孑然妒火
[0:05]
vocal:夏色 まつり
[0:07]
词:电ポルP 
[0:09]
曲:电ポルP 
[0:11]
mix:_seco
[0:13]
illust:藏芳
[0:22.500]
悪戯は　知らん颜で
作恶作剧的孩子　摆出一副不知情的样子
[0:26.500]
言い訳は　涙を使って
留下眼泪 当做辩解
[0:30]
寂しいな　遊びたいな
好寂寞呢 好想去玩呢
[0:33.777]
蜂蜜みたいに　どろどろ
像蜂蜜一样 纠缠不清
[0:37.500]
あなたにも　あなたにも
对你来说 对你来说
[0:41]
私はさ　必要ないでしょ
我呀 也是不必要的
[0:45]
世の中に　けんもほろろ
对这世间毫不理会
[0:47.680]
楽しそうな　お祭りね
看似是个欢乐的祭典呢
[0:51]
さあ
来吧
[0:51.788]
あんよ　あんよ　こっちおいで
一小步 一小步 来这边吧
[0:55.700]
手を叩いて　歩け　らったった
你拍着手 叫我走过来 啦哒哒
[0:59.877]
嫌んよ　嫌んよ　そっぽ向いて
讨厌呀 讨厌呀 别过头去
[01:02.796]
今日も私は　
今天我也是 
[01:07]
悪い子要らん子
没人要的坏孩子
[01:14.659]
夢見ては　極彩色
梦见的是 五颜六色
[01:19.833]
覚めて见る ドス黒い両手
醒过来看见的是紫黑的双手
[01:23.312]
私だけ　劈く
只向着我 劈过来
[01:26.101]
楽しそうな歌声ね
好像很欢乐的歌声呢
[01:29.899]
さあ
来吧
[01:30.211]
今夜今夜あの场所へ
今夜 今夜 大家一起向那个地方
[01:34.212]
皆で行こう 走れ　らったった
起行吧　走吧　啦哒哒
[01:37.486]
良いな　良いな　羡めば
真好呢　真好呢　羡慕的话
[01:41.111]
楽しく踊る　
快乐地起舞吧　
[01:45.358]
気ままな知らぬ子
不认识的任性孩子
[02:15.666]
いちにのさんしで　かくれんぼ
一二三四　玩捉迷藏
[02:19.673]
ひろくんはるちゃんみつけた
小宏和小春都找到了呢
[02:22.899]
いきをきらしてはおにごっこ
跑得气喘的捉迷藏
[02:26.900]
きみにつかまっちゃった
被你抓到了
[02:31.899]
さあ  あんよ　あんよ　こっちおいで
来吧  一小步 一小步 来这边吧
[02:35.896]
手を叩いて　歩け　らったった
你拍着手 叫我走过来 啦哒哒
[02:39.900]
震える一歩　踏み出して
踏出着　震抖不安的一步
[02:42.898]
独りにばいばい
向孤独说再见
[02:45.799]
ねぇ
呐
[02:46.211]
愛よ　愛よ　こっちおいで
爱呀 爱呀 来这边吧
[02:50]
手を開いて　触れる　あっちっち
张开双手 触碰着 呀呀
[02:53.900]
良いの　良いの　目を明けた
不错吧 不错吧 张开了双眼
[02:57]
今日も 明日も　
今天也 明天也 
[03:01.666]
みんなと遊ぼう
和大家一起游玩吧