{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]vocal：角卷绵芽\n[00:21.056]何もない砂場飛び交う雷鳴\n[00:23.251]しょうもない音で掠れた生命\n[00:25.813]今後千年草も生えない 砂の惑星さ\n[00:31.092]こんな具合でまだ磨り減る運命\n[00:33.770]どこへも行けなくて墜落衛星\n[00:36.054]立ち入り禁止の札で満ちた 砂の惑星さ\n[00:40.827]のらりくらり歩き回り\n[00:43.358]たどり着いた祈り\n[00:45.849]君が今も生きてるなら\n[00:48.248]応えてくれ僕に\n[00:51.082]イェイ今日の日はサンゴーズダウン\n[00:53.388]つまり元どおりまでバイバイバイ\n[00:56.216]思いついたら歩いていけ\n[00:58.391]心残り残さないように\n[01:01.373]イェイ空を切るサンダーストーム\n[01:03.608]鳴動響かせてはバイバイバイ\n[01:06.578]もう少しだけ友達でいようぜ今回は\n[01:21.637]そういや今日は僕らのハッピーバースデイ\n[01:24.035]思い思いの飾り付けしようぜ\n[01:26.452]甘ったるいだけのケーキ囲んで\n[01:29.070]歌を歌おうぜ\n[01:31.688]有象無象の墓の前で敬礼\n[01:34.088]そうメルトショックにて生まれた生命\n[01:36.634]この井戸が枯れる前に早く\n[01:39.143]ここを出て行こうぜ\n[01:41.358]ねえねえねえあなたと私でランデブー？\n[01:43.804]すでに廃れた砂漠で何思う\n[01:46.517]今だパッパパッと飛び出せマイヒーロー\n[01:48.752]どうか迷える我らを救いたまえ\n[01:51.736]ぶっ飛んで行こうぜもっと\n[01:52.873]エイエイオーでよーいどんと\n[01:54.089]あのダンスホール\n[01:55.389]モザイクの奥\n[01:56.224]太古代のオーパーツ\n[01:57.110]光線銃でバンババンバン\n[01:58.101]少年少女謳う希望論\n[01:59.252]驚天動地そんで古今未曾有の思い出は電子音\n[02:04.367]戸惑い憂い怒り狂い\n[02:06.613]たどり着いた祈り\n[02:09.216]君の心死なずいるなら\n[02:11.648]応答せよ早急に\n[02:14.544]イェイきっとまだボーイズドントクライ\n[02:17.017]つまり仲直りまでバイバイバイ\n[02:19.555]思い出したら教えてくれ\n[02:21.741]あの混沌の夢みたいな歌\n[02:24.584]イェイ宙を舞うレイザービーム\n[02:26.968]遠方指し示せばバイバイバイ\n[02:30.216]天空の城まで僕らを導いてくれ\n[02:34.853]歌って踊ろうハッピーバースデイ\n[02:37.213]砂漠に林檎の木を植えよう\n[02:40.388]でんぐり返りそんじゃバイバイ\n[02:42.215]あとは誰かが勝手にどうぞ\n[02:45.026]歌って踊ろうハッピーバースデイ\n[02:47.291]砂漠に林檎の木を植えよう\n[02:50.064]でんぐり返りそんじゃバイバイ\n[02:52.355]あとは誰かが勝手にどうぞ\n[03:20.218]イェイ今日の日はサンゴーズダウン\n[03:22.276]つまり元どおりまでバイバイバイ\n[03:24.970]思いついたら歩いていけ\n[03:27.243]心残り残さないように\n[03:30.165]イェイ空を切るサンダーストーム\n[03:32.384]鳴動響かせてはバイバイバイ\n[03:35.247]もう少しだけ友達でいようぜ今回は\n[03:39.997]風が吹き曝しなお進む砂の惑星さ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作曲 : ハチ\n[00:21.056]在空无一物的沙地交错的雷鸣\n[00:23.251]于无谓的声音中干涸的生命\n[00:25.813]今后千百年间寸草不生的 沙漠星球\n[00:31.092]像这样继续磨耗的命运\n[00:33.770]无法前往任何地方的坠落卫星\n[00:36.054]放眼望去尽是禁止进入的告示 沙漠星球\n[00:40.827]漠然迈步\n[00:43.358]终于抵达的祈祷\n[00:45.849]若你仍然活着\n[00:48.248]求你给我回应\n[00:51.082]Yeah 今天将要 Sun goes down\n[00:53.388]也就是说直到恢复原状前 Byebyebye\n[00:56.216]若是想到了就跨步前行吧\n[00:58.391]不要留下任何遗憾\n[01:01.373]Yeah 划破天际的 Thunder storm\n[01:03.608]一阵震耳欲聋后 Byebyebye\n[01:06.578]这次再多当一下朋友吧\n[01:21.637]这么说来今天是我们的 Happy birthday\n[01:24.035]各自随自己喜欢装饰吧\n[01:26.452]围着那甜过头的蛋糕\n[01:29.070]一起唱歌吧\n[01:31.688]于世间万物的坟前敬礼\n[01:34.088]在メルト骚动中诞生的生命\n[01:36.634]在这口井干枯前\n[01:39.143]快点离开这里吧\n[01:41.358]呐呐呐你和我来场约会吧？\n[01:43.804]在早已荒废的沙漠中想些什么呢\n[01:46.517]就是现在煞气登场吧 My hero\n[01:48.752]拯救我们这群迷途羔羊吧\n[01:51.736]更加一口气飞上天吧\n[01:52.873]大声吆喝出口号\n[01:54.089]在那座舞厅\n[01:55.389]马赛克的深处\n[01:56.224]太古代遗留下的欧帕兹\n[01:57.110]举起光线枪大显神威\n[01:58.101]少年少女所歌颂的希望论\n[01:59.252]惊天动地史无前例的回忆由电子音构成\n[02:04.367]困惑忧愁盛怒癫狂\n[02:06.613]终于抵达的祈祷\n[02:09.216]若你尚未心死\n[02:11.648]求你尽速回应\n[02:14.544]Yeah 一定仍是 Boys don't cry\n[02:17.017]也就是说直到和好前 Byebyebye\n[02:19.555]若是想起来就告诉我吧\n[02:21.741]那些混沌之梦般的歌曲\n[02:24.584]Yeah 漫天飞舞的 Laser beam\n[02:26.968]遥指远方后Byebyebye\n[02:30.216]引导我等至那天空之城吧\n[02:34.853]唱吧跳吧 Happy birthday\n[02:37.213]在沙漠中种下苹果树吧\n[02:40.388]之后就请各位自便\n[02:42.215]之后就请各位自便\n[02:45.026]唱吧跳吧 Happy birthday\n[02:47.291]在沙漠中种下苹果树吧\n[02:50.064]翻个跟斗后那么Byebye\n[02:52.355]之后就请各位自便\n[03:20.218]Yeah 今天将要 Sun goes down\n[03:22.276]也就是说直到恢复原状前 Byebyebye\n[03:24.970]若是想到了就跨步前行吧\n[03:27.243]不要留下任何遗憾\n[03:30.165]Yeah 划破天际的 Thunder storm\n[03:32.384]一阵震耳欲聋后 Byebyebye\n[03:35.247]这次再多当一下朋友吧\n[03:39.997]在狂风侵袭下仍迈步前行的沙漠星球\n"
  }
}