{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]創聖のアクエリオン\n[7.7]世界の始まりの日　生命(いのち)の樹の下で\n[14.03]くじらたちの声の遠い残響　二人で聞いた\n[19.889999999999997]失くしたものすべて　愛したものすべて\n[25.959999999999997]この手に抱きしめて　現在(いま)は何処(どこ)を彷徨(さまよ)い行くの\n[32.26]答えの潜む琥珀の太陽\n[38.18]出会わなければ　殺戮の天使でいられた\n[44.24]不死なる瞬き持つ魂\n[49.550000000000004]傷つかないで　僕の羽根\n[52.85]この気持ち知るため生まれてきた\n[59.230000000000004]一万年と二千年前から愛してる\n[65.09]八千年過ぎた頃からもっと恋しくなった\n[71.14999999999999]一億と二千年あとも愛してる\n[77.16]君を知ったその日から僕の地獄に音楽は絶えない\n[100.61999999999999]世界が終わる前に　生命(いのち)が終わる前に\n[107.01]眠る嘆きほどいて　君の薫り抱きしめたいよ\n[113.27999999999999]耳すませた海神(わだつみ)の記憶\n[119.13]失意にのまれ立ち尽くす麗しき月\n[125.21]よみがえれ　永遠(とわ)に涸れぬ光\n[130.48000000000002]汚されないで　君の夢\n[133.8]祈り宿しながら生まれてきた\n[140.23000000000002]一万年と二千年前から愛してる\n[146.20000000000002]八千年過ぎた頃からもっと恋しくなった\n[152.13]一億と二千年あとも愛してる\n[158.22]君を知ったその日から僕の地獄に音楽は絶えない\n[170.33]君がくり返し大人になって\n[173.07]何度も何度も遠くへ行って\n[176.3]見守る僕が眠れない僕がくしゃくしゃになったとしても\n[191.15]君の名を歌うために…\n[197.38]一万年と二千年前から愛してる\n[203.18]八千年過ぎた頃からもっと恋しくなった\n[209.15]一億と二千年あとも愛してる\n[215.20000000000002]君を知ったその日から\n[221.25]一万年と二千年前から愛してる\n[227.25]八千年過ぎた頃からもっと恋しくなった\n[233.33]一億と二千年たっても愛してる\n[239.24]君を知ったその日から僕の地獄に音楽は絶えない\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]\n[7.7]创圣之初 生命树下\n[14.03]遥远巨鲸的呼号 两人共同倾听\n[19.889999999999997]失去所有 爱过所有\n[25.959999999999997]抱着这一切 现在正彷徨走向何处\n[32.26]潜藏着真理的琥珀色太阳\n[38.18]如果没有相遇 我将成为杀戮的天使\n[44.24]拥有不灭光辉的灵魂\n[49.550000000000004]不要再受伤 我的翅膀\n[52.85]我为了感知你的心而生\n[59.230000000000004]一万二千年前就已爱上你\n[65.09]八千年逝去 这份爱意愈加深切\n[71.14999999999999]一亿二千年后仍会深爱着你\n[77.16]自从那天与你邂逅 我在地狱中乐声就没有断绝\n[100.61999999999999]世界终结之前 生命终止之际\n[107.01]睡前的叹息不再需要 拥抱你的气息就可以\n[113.27999999999999]耳边回响海神的记忆\n[119.13]被失意吞噬却仍美丽的明月\n[125.21]醒来吧 永不枯竭的光芒\n[130.48000000000002]不要被玷污\n[133.8]我为了祈祷你的梦想而生\n[140.23000000000002]一万二千年前就已爱上你\n[146.20000000000002]八千年逝去 这份爱意愈加深切\n[152.13]一亿二千年后仍会深爱着你\n[158.22]自从那天与你邂逅  我在地狱中乐声就没有断绝\n[170.33]你一遍又一遍长大成人\n[173.07]你一次又一次启程远行\n[176.3]不眠的我 守望着你的我 即使已经满面风霜\n[191.15]为了歌颂你的姓名\n[197.38]一万二千年前就已爱上你\n[203.18]八千年逝去 这份爱意愈加深切\n[209.15]一亿二千年后仍会深爱着你\n[215.20000000000002]自从那天与你邂逅\n[221.25]一万二千年前就已爱上你\n[227.25]八千年逝去 这份爱意愈加深切\n[233.33]即使一亿二千年后 仍会深爱着你\n[239.24]自从那天与你邂逅 我的地狱中 乐声便不曾断绝\n"
  }
}