{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.32]作词 : LiSA\n[00:00.53]编曲 : 江口亮\n[00:00.78]強くなれる理由を知った\n[00:07.52]僕を連れて　進め\n[00:15.10]\n[00:18.80]泥だらけの走馬灯に酔う\n[00:24.50]強張る心　震える手は\n[00:28.40]掴みたいものがある\n[00:30.97]それだけさ\n[00:32.75]夜の匂いに (I’ll spend all thirty nights)\n[00:36.39]空睨んでも (Staring into the sky)\n[00:39.54]変わっていけるのは　自分自身だけ\n[00:45.17]それだけさ\n[00:46.95]強くなれる理由を知った\n[00:53.41]僕を連れて　進め\n[00:59.78]どうしたって消せない夢も　止まれない今も\n[01:04.55]誰かのために強くなれるなら\n[01:09.06]ありがとう　悲しみよ\n[01:14.24]世界に打ちのめされて　負ける意味を知った\n[01:18.84]紅蓮の華よ　咲き誇れ\n[01:23.27]運命を照らして\n[01:30.14]\n[01:32.35]稲光の雑音が耳を刺す\n[01:38.59]戸惑う心　優しいだけじゃ\n[01:42.89]守れないものがある\n[01:45.57]分かってるけど\n[01:47.66]水面下で絡まる善悪\n[01:49.62]透けて見える偽善に天罰\n[01:51.20]Tell me why, Tell me why, Tell me why, Tell me…\n[01:52.92]I don’t need you!\n[01:54.88]逸材の華より\n[01:56.50]挑み続け咲いた一輪が美しい\n[02:00.46]乱暴に敷き詰められた　棘だらけの道も\n[02:05.08]本気の僕だけに現れるから\n[02:09.50]乗り越えてみせるよ\n[02:14.57]簡単に片付けられた 守れなかった夢も\n[02:19.20]紅蓮の心臓に根を生やし\n[02:23.78]この地に宿って\n[02:31.68]\n[02:40.02]人知れず　儚い散りゆく結末\n[02:48.78]無情に破れて　悲鳴の風吹く无情的破灭 悲伤的风吹过\n[02:55.90]誰かの笑う影　誰かの鳴き声\n[03:02.78]誰もが幸せを願ってる\n[03:08.28]どうしたって消せない夢も　止まれない今も\n[03:12.47]誰かのために強くなれるなら\n[03:17.09]ありがとう　悲しみよ\n[03:21.98]世界に打ちのめされて　負ける意味を知った\n[03:26.81]紅蓮の華よ　咲き誇れ\n[03:31.22]運命を照らして\n[03:37.94]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.78]明白了变强的理由\n[00:07.52]带着我 前进吧\n[00:18.80]沉醉于泥泞不堪的走马灯\n[00:24.50]逞强的心 颤抖的手\n[00:28.40]想要抓住什么\n[00:30.97]仅此而已\n[00:32.75]夜晚的气息（我会用三十个晚上）\n[00:36.39]睥睨着天空（凝视天空）\n[00:39.54]能改变的只有自己\n[00:45.17]仅此而已\n[00:46.95]明白了变强的理由\n[00:53.41]带着我 前进吧\n[00:59.78]无论如何也抹不去的梦也好 无法阻止的现在也罢\n[01:04.55]如果能为了某人而变强\n[01:09.06]即便是悲伤也心存感激\n[01:14.24]被世界所打击 知道了败北的意义\n[01:18.84]红莲之花 绽放吧\n[01:23.27]照亮命运吧\n[01:32.35]电光的杂音刺穿耳朵\n[01:38.59]困惑的心 只有温柔\n[01:42.89]无法守护一切\n[01:45.57]尽管对此心知肚明\n[01:47.66]水面下交错的善恶\n[01:49.62]显而易见的伪善受到天罚\n[01:51.20]告诉我为什么，告诉我为什么，告诉我为什么，告诉我...\n[01:52.92]我不需要你!\n[01:54.88]比起生来美丽的花\n[01:56.50]不惧挑战绽放的那一朵更美\n[02:00.46]蛮横无理的铺满了 荆棘的道路\n[02:05.08]因为只有出现在真正的我面前\n[02:09.50]我会跨越给你看\n[02:14.57]轻易的被践踏 没能守护的梦想\n[02:19.20]在红莲的心脏生根\n[02:23.78]寄宿于此地\n[02:40.02]不为人知 虚幻凋零的结局\n[02:55.90]谁的影子在笑 谁悲鸣的声音\n[03:02.78]任何人都在祈祷幸福\n[03:08.28]无论如何也抹不去的梦也好 无法阻止的现在也罢\n[03:12.47]如果能为了某人而变强\n[03:17.09]即便是悲伤也心存感激\n[03:21.98]被世界所打击 知道了败北的意义\n[03:26.81]红莲之花 绽放吧\n[03:31.22]照亮命运吧\n"
  }
}