{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : 山口一郎\n[1.0]作词 : 山口一郎\n[30.95]次と その次と\n[36.29]その次と線を引き続けた\n[42.75]次の目的地を描くんだ\n[51.69]宝島\n[55.63]このまま君を連れて行くと\n[61.44]丁寧丁寧丁寧に描くと\n[67.72]揺れたり震えたりした線で\n[73.43]丁寧丁寧丁寧に描く と決めていたよ\n[91.56]次も その次も\n[97.12]その次もまだ目的地じゃない\n[103.59]夢の景色を探すんだ\n[112.3]宝島\n[116.37]このまま君を連れて行くと\n[122.2]丁寧丁寧丁寧に歌うと\n[128.37]揺れたり震えたりしたって\n[134.41]丁寧丁寧丁寧に歌う と決めてたけど\n[189.19]このまま君を連れて行くよ\n[194.84]丁寧丁寧丁寧に描くよ\n[201.28]揺れたり震えたりしたって\n[207.05]丁寧丁寧丁寧に歌うよ\n[213.6]それでも君を連れて行くよ\n[225.64]揺れたり震えたりした線で\n[234.4]描くよ 君の歌を\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]\n[1.0]\n[30.95]向着无数个下一站\n[36.29]画出一条长长的直线\n[42.75]勾画出我的 下一个目的地 目的地\n[51.69]那就是宝岛\n[55.63]就这样带你一同前往\n[61.44]小心翼翼一笔一画的勾勒\n[67.72]笔尖微颤歪歪扭扭的线条\n[73.43]心意已决每一笔都要细心勾勒\n[91.56]下一站 下下一站\n[97.12]下下下一站仍然不是我最终的目的地\n[103.59]一直在寻找 梦想的景色 景色\n[112.3]那就是宝岛\n[116.37]就这样带你一起前往\n[122.2]倾心尽力一字一句的歌唱\n[128.37]即便飘忽无定颤抖不止\n[134.41]也早已决定要尽心尽力唱完这一曲\n[189.19]就这样带你一同前往\n[194.84]小心翼翼一笔一画的勾勒\n[201.28]即便飘忽无定颤抖不止\n[207.05]也要尽心尽力唱完这一曲\n[213.6]即便如此我仍要带你一同前往\n[225.64]用笔尖微颤歪歪扭扭的线条\n[234.4]倾心描绘你的歌\n"
  }
}