{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : HoneyWorks\n[1.0]作词 : HoneyWorks\n[2.0]vocal : 一果Ichigo\n[11.0]ねぇこんな気持ちをあなたは\n[17.0]隠さずにいられますか？\n[23.0]ねぇこんな弱さを誰かに\n[28.35]見せることはできますか？\n[34.0]スネたフリしたり\n[37.0]枯れたフリしたり\n[39.35]トゲのある花がうつむいています\n[45.35]ヒ・ミ・ツ隠したいけど咲いていたい\n[50.55]こんな初めての痛みありがとう\n[56.0]届けてください愛を\n[59.0]結ばせてください愛を\n[62.45]固く固く赤い糸で\n[68.0]触れさせてください愛に\n[71.0]悲しくもないのにどうして\n[73.6]泣きそうな私がいるんだろう\n[82.0]ねぇ毎日綴る想いを\n[88.0]いつか受け取ってくれますか\n[93.45]えっとね今日目が合ったこととか\n[99.0]何気ないいつもの笑顔とか\n[105.0]髪型を変えたり\n[107.55]大きく見せちゃったり\n[110.0]無理な願掛けしながら見つめたり\n[116.0]ヒ・ミ・ツ守りたい二人の約束\n[121.55]ほんの些細なことでも嬉しくて\n[127.0]言わせてください“好き”を\n[130.0]とめどなく溢れる“好き”を\n[133.0]いつもいつも探してる\n[138.0]慰めてくださいなんて\n[141.0]そんなに弱くもないのに\n[144.0]甘えたい私がいるんです\n[171.0]一緒に植えた花たちが\n[177.0]季節の終わりを告げていく\n[182.55]君と会えなくなった時は\n[191.0]また花を\n[196.0]届けてください愛を\n[199.0]結ばせてください愛を\n[202.0]固く固く赤い糸で\n[208.0]触れさせてください愛に\n[210.35]悲しくもないのにどうして\n[213.0]泣きそうな私がいるんだろう\n[219.0]一度だけ言えたあの日も\n[222.0]ずっと言えず終わる今日も\n[225.0]Ah 君で良かったな\n[230.0]初めての恋をありがとう\n[233.0]初めての“好き”をありがとう\n[236.0]今年も沢山の花たちを\n[242.0]君の大好きな花たちを\n"
  },
  "translate": {
    "version": 2,
    "text": "[11.0]呐 对你的这份感情\n[17.0]可以不一直埋藏在心底吗\n[23.0]呐 我的这份软弱\n[28.35]能向谁展露呢？\n[34.0]装作小巧可怜的样子\n[37.0]又装成要快要枯萎的样子\n[39.35]带刺的花儿正在逐渐凋零\n[45.35]想要将这份秘密藏起来 却又想将之绽放\n[50.55]感谢你带给我这份初恋的酸楚滋味\n[56.0]请将我这份爱意传达给他吧\n[59.0]让这份爱把他和我联系在一起吧\n[62.45]用那赤红色的丝线 紧紧地 紧紧地\n[68.0]请触碰这份爱吧\n[71.0]明明应该不会感到悲伤的 却为什么\n[73.6]我都快要哭出来了呢？\n[82.0]呐 我对你每天编织起来的思念\n[88.0]什么时候才能被你所察觉呢\n[93.45]内个啊 想着今天也可能会和你的视线交汇\n[99.0]然后你露出一如既往清爽自然的微笑 之类的\n[105.0]尝试去改变了发型\n[107.55]想着让你大开眼界\n[110.0]怀抱着难以实现的祈愿一边凝视着你的背影\n[116.0]将这份爱慕深埋心底 这是我擅自给我们俩作出的约定\n[121.55]即便是些琐碎的小事也能让我非常开心\n[127.0]真的好想说出这句“喜欢”\n[130.0]将这份满溢地止不住的“爱意”传达给你\n[133.0]我一直一直都在努力找寻着告白的时机\n[138.0]想要被你安慰什么的\n[141.0]明明不记得我有这么软弱啊\n[144.0]大概是现在的我特别想向你撒娇吧\n[171.0]和你一起种下的花儿们\n[177.0]用自己的枯萎宣告着季节的结束\n[182.55]当再也不能见到你的时刻来临\n[191.0]还会有新的花儿...\n[196.0]请将我这份爱意传达给他吧\n[199.0]让这份爱把他和我联系在一起吧\n[202.0]用那赤红色的丝线 紧紧地 紧紧地\n[208.0]请触碰这份爱吧\n[210.35]明明应该不会感到悲伤的 却为什么\n[213.0]我都快要哭出来了呢？\n[219.0]最后一次能够表述真情的那天也好\n[222.0]直到最后也没能说出口就结束了的今天也好\n[225.0]Ah 喜欢上你真是太好了\n[230.0]谢谢你给我带来了第一次的恋情\n[233.0]也谢谢你让我第一次品尝到“喜欢”的感觉\n[236.0]今年也有许多的花儿绽放了\n[242.0]都是你最喜欢的花儿们\n"
  }
}