{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:05.31]また二人で 见つけようよ\n[00:09.89]远すぎて消えてしまったものや\n[00:15.30]侧にありすぎて\n[00:18.14]消してしまったものや\n[00:20.76]痛みの数だけ强くなると言えた弱さを\n[00:25.80]\n[00:49.22]リュックの中　梦と不安が半分ずつで\n[00:53.85]舍てられない写真で仕切って东と西へ\n[00:58.77]双眼镜が微かに见えた景色は\n[01:04.24]别々の地図选ばせた\n[01:08.03]思いもしなかった一人でいる时も\n[01:12.98]二人でいる时も　同じ寂しさがあるなんて\n[01:17.87]近寄るだけじゃ手に入らない\n[01:23.29]温もりがあるなんて\n[01:27.30]爱されたいと\n[01:28.82]望みながら\n[01:32.07]その先は怖くて目を背けてた\n[01:38.06]また二人で\n[01:40.15]思い出そうね\n[01:42.72]追いつけなくて笑いあった事や\n[01:48.14]追いかけすぎて通り过ぎた事や\n[01:53.43]何が出来るのかを知った时に知る儚さを\n[01:58.78]いつかきっと　待ってる\n[02:05.81]\n[02:13.78]さあそれから约束と后悔の靴を履いて\n[02:18.15]双曲线上笑って手を振った始まりの日\n[02:23.32]「それぞれの星と间を巡ったら\n[02:28.70]银河で待ち合わせしましょう」\n[02:32.61]离れたくないと\n[02:34.66]愿いながら\n[02:37.07]一边这样祈望着\n[02:37.17]离れゆく二つの引力の行方を\n[02:43.64]また二人で\n[02:45.70]探そうね\n[02:47.99]幸せの位置や　悲しみとの距离や\n[02:53.72]憧れに 触れて确かめて\n[02:59.08]何が出来ないかを知った时に知る强さを\n[03:04.07]いつかきっと\n[03:08.12]\n[03:09.15]出会わない旅路で出会えたら\n[03:14.19]\n[03:46.84]自分の轨道と光度で心は燃えて声に変わって\n[03:52.10]繋がって生まれた伪りのないメロディー\n[03:56.46]その轨道と周期を把握して生まれた意味は\n[04:02.26]生きていく意味など超えた场所にある\n[04:07.37]あなたと繋いだ この歌を\n[04:13.06]歌いながら　迷いながら\n[04:18.46]私はここ　冒険の途中\n[04:24.04]ひとりにひとつ与えられてしまった　世界の真ん中\n[04:29.42]また二人で\n[04:32.23]见つけようよ\n[04:34.86]远すぎて远ざけちゃったものや\n[04:40.47]侧に　ありすぎて変えてしまったものや\n[04:45.83]痛みの数だけ强くなる　といえる弱さを\n[04:51.18]その正しさを\n[04:54.39]强さと引き换えに差し出した　涙の在処を\n[04:59.20]そしてきっと\n[05:03.38]平行な旅路の交差点で\n[05:09.02]今もずっと\n[05:14.25]始まりの二人が 待ってる\n[05:19.76]待ってる\n[05:25.50]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:05.31]让我们两人再一次去寻找吧\n[00:09.89]那太过遥远早已消失的事物和\n[00:15.30]在身边曾有过很多\n[00:18.14]但早已消失的事物以及\n[00:20.76]只有痛苦的程度不断增强才说出口的软弱\n[00:25.80]\n[00:49.22]旅行包中 梦想和不安各占一半\n[00:53.85]用无法丢弃的照片从东到西隔开\n[00:58.77]从望远镜中看到的那微小的景色\n[01:04.24]让我选择了不同的地图\n[01:08.03]无论是不想独自一人的时候\n[01:12.98]还是两个人在一起的时候 居然会有同样的寂寞\n[01:17.87]居然会有能够接近却无法得到的\n[01:23.29]温暖\n[01:27.30]想要被爱\n[01:28.82]一边这样祈望着\n[01:32.07]在这之前却因害怕而蒙上眼睛\n[01:38.06]让我们两人\n[01:40.15]再一次去回忆吧\n[01:42.72]那已遥不可及的曾经的欢笑和\n[01:48.14]因跑过了头而擦肩而过的事物以及\n[01:53.43]明白自己能做到什么的时候所知的虚幻\n[01:58.78]等待着 总有一天 一定\n[02:05.81]\n[02:13.78]来吧 从此穿上约定与后悔的鞋子\n[02:18.15]在双曲线上微笑着挥手告别的启程之日\n[02:23.32]「在寻遍了各自的星辰和黑暗之后\n[02:28.70]让我们在银河再会吧」\n[02:32.61]不想分离\n[02:34.66]\n[02:37.07]\n[02:37.17]与此同时两个引力的方向却相互排斥远离\n[02:43.64]让我们两人\n[02:45.70]再一次去探索吧\n[02:47.99]幸福的位置和 离悲伤的距离以及\n[02:53.72]确实触碰到自己的憧憬\n[02:59.08]明白自己不能做到什么的时候所知的坚强\n[03:04.07]总有一天 一定\n[03:08.12]\n[03:09.15]会在不相交的旅行途中相遇吧\n[03:14.19]\n[03:46.84]在自己的轨道和光度中由因兴奋而改变的声音\n[03:52.10]连结着降生了那真实的旋律\n[03:56.46]把握了它的轨道和周期 出生的意义\n[04:02.26]便能在超越了生存的意义的地方找到\n[04:07.37]与你紧密相连的这首歌\n[04:13.06]一边唱着它 一边迷惘着\n[04:18.46]我就在这里 冒险的途中\n[04:24.04]独自在这独一无二被赋予了的世界的正中央\n[04:29.42]让我们两人\n[04:32.23]再一次去寻找吧\n[04:34.86]太过遥远一直逃避的事物和\n[04:40.47]在身边曾有过很多但早已改变的事物以及\n[04:45.83]只有痛苦的程度不断增强才说出口的软弱\n[04:51.18]那其实是\n[04:54.39]付出坚强才换来的 眼泪的所在\n[04:59.20]然后 一定\n[05:03.38]在平行的旅行途中的交叉点\n[05:09.02]现在也 一直\n[05:14.25]等待着 最初的两人\n[05:19.76]等待着\n[05:25.50]\n"
  }
}