{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]フラレガイガール (被甩的男女) - さユり (Sayuri)\n[00:00.33]愛を拾い上げた手のぬくもりが今もまだ残るのです\n[00:13.32]これさえあればとお互い口にして全てを分かり合った\n[00:24.86]それだけでもう生きていけると思ったのです\n[00:39.31]瞳を飛び出し頬を伝う彼ら\n[00:45.58]あごの先で大渋滞\n[00:51.17]まあこの先涙を使うことなどもうないしまあいっか\n[01:04.20]全部ここで流れ切ってしまえ\n[01:18.49]まずいまずいまずい強烈にまずい\n[01:22.75]あなたが買った歯磨き粉も\n[01:25.70]９割５分も残していったいどこへ行ったの？\n[01:31.76]ねえどこに行ったの？\n[01:34.56]私を振ってんじゃないよバカ\n[01:37.85]振っていいわけがないでしょう\n[01:41.14]たまに倦怠期予防のサプライズも忘れないでと\n[01:47.80]確かに言ってはいたけれど\n[01:51.04]振っていいわけがないでしょう\n[01:54.33]あなたの分際でなにをバカなこと言いだしてさ\n[02:00.79]もういいからそろそろ種明かししにきてよ\n[02:21.53]バカまじめにとっておいた約束\n[02:27.48]部屋の中散らばって\n[02:34.77]足の踏み場もなくすぐに踏んづけて\n[02:40.39]その刹那痛むのです\n[02:47.54]君は僕のすべてって今流行りの合言葉とかなにか？\n[03:01.18]もしやもしかして小さく時々って言ってたりしたりして\n[03:12.52]そうだとしたらそうだとしてもなんでもいいや\n[03:27.07]ダサいダサいダサい猛烈にダサい\n[03:31.01]あなたがくれたワンピースを着て\n[03:34.15]お行儀よくここで私は待ってるんだよ\n[03:39.68]ねえねえ待ってるんだよ？\n[03:45.80]私を振ってんじゃないよバカ\n[03:49.40]振っていいわけがないでしょう\n[03:52.85]たまに倦怠期予防のサプライズも忘れないでと\n[03:59.28]確かに言ってはいたけれど\n[04:02.59]振っていいわけがないでしょう\n[04:05.89]私と別れたなら  もう次なんていないから\n[04:12.34]もういいでしょそろそろ種明かししにきてよ\n[04:47.55]イタいイタいイタい女にはなるまいと誓ってはきたけど\n[04:54.71]今のアタシはどうやら晴れてなってるかな\n[05:00.82]永い永い永い話を終わったら\n[05:04.92]きっとまたしてしまうでしょう\n[05:07.74]だから最後に伝えさせて  2分でいいから\n[05:13.02]あなたが好きだったこと とびっきりの｢バカヤロウ｣\n[05:22.97]私を振ってんじゃないよバカ\n[05:26.45]振っていいわけがないでしょう\n[05:29.71]だからあんたみたいなバカわたしからフッてあげるわよ\n[05:36.30]泣いて追っかけてきても もう許したりしないから\n[05:42.83]いつか天変地異級の後悔に襲われりゃいい\n[05:49.62]そろそろ時間だワタシはいくね\n[05:56.15]次の涙も溜まった頃よ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.33]把爱拾起的掌心依然残留着当初的温热\n[00:13.32]我们曾说只要这样就足够当时的我们多么心有灵犀\n[00:24.86]我还以为只要这样就足以走完这一生\n[00:39.31]夺眶而出淌过脸颊的“他们”\n[00:45.58]停滞在下颚造成了严重堵塞\n[00:51.17]反正今后也不需要再流泪了所以这次就算了\n[01:04.20]就在这里流光所有的眼泪吧\n[01:18.49]糟糕了糟糕了糟糕了真的是糟糕了\n[01:22.75]你买的牙膏\n[01:25.70]还剩下95%你到底去哪儿了?\n[01:31.76]喂你到底去哪儿了嘛\n[01:34.56]不要甩掉我啊笨蛋\n[01:37.85]你怎么可以甩掉我\n[01:41.14]要记得偶尔准备点惊喜提前预防感情的厌倦期\n[01:47.80]我的确是有说过那种话\n[01:51.04]可你怎么能随随便便甩掉我\n[01:54.33]区区的一个你都在胡言乱语些什么啊\n[02:00.79]已经够了你也是时候跟我解释清楚吧\n[02:21.53]当初一本正经定下的约定\n[02:27.48]如今凌乱地撒落在房间里\n[02:34.77]让我毫无落脚之地稍不注意就会踩到\n[02:40.39]那一个瞬间心真的很痛\n[02:47.54]你就是我的全部这句话难道是现在的流行语吗?\n[03:01.18]莫非 难道你也会轻声地说你偶尔也会有那种想法\n[03:12.52]如果真是那样 就算真是那样现在我也已经不在乎了\n[03:27.07]俗死了俗死了俗死了真是俗不可耐\n[03:31.01]我穿上你送我的连衣裙\n[03:34.15]就在这里乖乖地等着你啊\n[03:39.68]喂 我还在这儿等着你呢\n[03:45.80]不要甩掉我啊笨蛋\n[03:49.40]你怎么可以甩掉我\n[03:52.85]要记得偶尔准备点惊喜提前预防感情的厌倦期\n[03:59.28]我的确是有说过那种话\n[04:02.59]可你怎么能随随便便甩掉我\n[04:05.89]你要是就这样和我分手  我可不会再给你机会了\n[04:12.34]已经够了吧还不快来跟我解释清楚\n[04:47.55]心好痛真的好痛发过誓下辈子再也不当女孩了\n[04:54.71]不过现在的我似乎已经释怀了许多\n[05:00.82]结束这漫长絮叨的对话\n[05:04.92]日后一定还会再度重演吧\n[05:07.74]所以最后再让我和你说说话  两分钟就好\n[05:13.02]我曾经喜欢过你 还有那句长久藏在心里的“你这个混蛋”\n[05:22.97]不要甩掉我啊笨蛋\n[05:26.45]你怎么可以甩掉我\n[05:29.71]所以说像你这样的笨蛋我会主动地甩掉你\n[05:36.30]就算你哭着跑过来追我 我也不会再原谅你了\n[05:42.83]你就等着哪一天迎来天崩地裂的后悔吧\n[05:49.62]时间差不多了我要走了\n[05:56.15]泪水又将溢满眼眶\n"
  }
}