{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : まーる\n[00:23.97]アタシの前の道は\n[00:28.07]人の足跡だらけ\n[00:31.90]同じようなサイズの跡を\n[00:35.82]踏んで進む\n[00:41.70]十人十色だって\n[00:45.80]同じ色に見えるわ\n[00:49.62]髪型も人生も誰かの物真似ね\n[00:57.70]もしも世界中不幸せな人が\n[01:04.45]一人もいなくなれば\n[01:09.17]幸せもなくなるわ\n[01:13.25]比べる人がいなくちゃ\n[01:18.07]前も分からずに\n[01:20.90]知らないうちに\n[01:23.92]誰かの背を見て進む\n[01:29.32]キミだけの道なんて\n[01:32.92]本当は無いのかも\n[01:42.65]悲しい事は\n[01:45.07]どうして悲しいと感じるの\n[01:50.67]当たり前の感情も\n[01:54.60]きっと借り物でしょ\n[01:58.87]もしも世界中誰か一人でも\n[02:05.35]幸せに出来たなら\n[02:10.05]幸せになれるかな\n[02:14.17]色んな人の絵の具を\n[02:18.97]少しずつ混ぜて\n[02:22.07]アタシは画用紙の中未来を描く\n[02:30.00]カラフルなはずの絵も\n[02:33.95]真っ黒に見えるわ\n[02:51.57]いつの間にかアタシは\n[02:55.25]暗闇の中で\n[02:59.42]夢迷子になって\n[03:03.00]振り向き立ち止まる\n[03:07.22]広がる暗闇の中偶然見つけた\n[03:15.12]空っぽの大きな箱に\n[03:20.32]何を入れようか\n[03:23.00]アタシが背負ってきた物\n[03:27.77]全て詰め込んで\n[03:31.02]誰かに盗られない様に\n[03:35.67]どこかに隠そう\n[03:38.97]本当のアタシだけの夢の宝箱を\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : まーる\n[00:23.97]在我前方的道路上\n[00:28.07]满是旁人的足迹\n[00:31.90]全都踩着几乎同样大小的脚步\n[00:35.82]前进着\n[00:41.70]每个人都应各不相同\n[00:45.80]看上去却是一样\n[00:49.62]无论是发型还是人生都效仿着他人\n[00:57.70]若是全世界所有的不幸的人\n[01:04.45]都消失不见的话\n[01:09.17]那么幸福也会消失的吧\n[01:13.25]一旦失去可以比较的人\n[01:18.07]就连“前方”也辨不清\n[01:20.90]在不知不觉中\n[01:23.92]跟随着某人的背影前进着\n[01:29.32]「你自己的路」这种东西\n[01:32.92]实际上也许并不存在吧\n[01:42.65]为什么我们\n[01:45.07]会为难过的事情感到悲伤呢\n[01:50.67]这份理所当然的感情\n[01:54.60]也一定是别人的吧\n[01:58.87]要是全世界有某一个人\n[02:05.35]获得了幸福的话\n[02:10.05]大家也就都能幸福了吧\n[02:14.17]一点点地掺杂起\n[02:18.97]形形色色的人的颜色\n[02:22.07]我在空白图纸的中间描画着未来\n[02:30.00]本应五彩缤纷的画面\n[02:33.95]结果却是一片漆 黑\n[02:51.57]不知在何时\n[02:55.25]我于深沉的黑暗之中\n[02:59.42]迷失在梦境之中\n[03:03.00]回首往顾停 下了脚步\n[03:07.22]要向我在广阔黑暗中偶然发现的\n[03:15.12]那个空荡荡的大盒子里\n[03:20.32]放进什么东西呢\n[03:23.00]将我一直背负着的\n[03:27.77]一切全都塞入其中\n[03:31.02]再将它藏在某个\n[03:35.67]不会被别人夺走的地方\n[03:38.97]将这只属于真正的我的梦想的宝盒\n"
  }
}