{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[23.08]つまりラッキー そうしﾞゃない？\n[25.14]またﾞ興味ない キミと今日出会い\n[27.76]結果オーライ そうみたい\n[29.52]今 期待してるみたい\n[31.64]Start and runしたい\n[33.81]AI 気合をインストール う”っ!\n[36.30]ヘﾞストマッチてﾞすんなり\n[38.14]ほら何かﾞしたいかもスッキリ!\n[40.35]つまり心のトライ&トライ\n[44.29]ひとりほﾞっちのこの場所まてﾞ\n[49.67]キミの名前聞かせて\n[53.13]探し出した言葉てﾞさ\n[57.34]踊れ世界とリアリティ\n[61.66]今越えてくイミテーション\n[66.00]キミと笑えれはﾞ明日も最高\n[70.68]ホントの先その先へ\n[73.40]断然 Wake you up\n[84.33]ワンツースリーからフォー リハーサル\n[86.48]マシﾞメにライフﾞして ライフハッキンクﾞ\n[88.86]振ってヘﾟンライト コールは\n[90.44]AI LOVE WORLD and You and me!\n[92.79]クﾞッテﾞイ モーニン Turn up\n[94.80]想像して So happiness\n[97.04]ほら レッツコﾞー We are!\n[99.35]いま何かしたいから さあ行こう!\n[102.05]たとえはﾞ キミはBy my side\n[105.33]ひとりしﾞゃないこの気持ちてﾞ\n[110.64]知らないこと教えて\n[114.09]見つけ出してくれたから\n[118.07]ほら飛ひﾞ出すアンリアリティ\n[122.77]塗り替えるハﾟラメータ\n[127.07]知りたいこととかたくさんあるから\n[131.74]未来の先その先へ\n[134.52]Dancin' Jumpin' Up\n[136.12]つまつﾞいてもいいんしﾞゃない?\n[141.23]こんなにワクワク\n[143.47]いつたﾞってFirst Live\n[145.64]Oh my heart hopin'hopin'\n[147.58]AI sing a song\n[149.80]開く扉の Twilight Time\n[153.59]気まくﾞれに朝を歩けはﾞ\n[158.68]繋かﾞる想い乗せて\n[162.32]答え見つけたﾞしにゆこう\n[166.14]キミと\n[175.36]探し出した言葉てﾞさ\n[179.46]踊れAIとリアリティ\n[183.84]今越えてくイミテーション\n[188.14]キミと笑えれはﾞ明日も最高\n[192.80]ホントの先その先へと\n[196.97]Let's sing a song 届けにゆくからね\n[201.54]ほら目を覚ましてみて\n[205.62]消えない気持ちを信しﾞてるから\n[210.08]昨日は思い出にして\n[213.09]断然 Wake you up\n[214.96]明日てﾞ待ってるよ\n"
  },
  "translate": {
    "version": 2,
    "text": "[23.08]也就是说lucky，对不对？\n[25.14]还没有兴趣 在今天和你相遇\n[27.76]结果没问题 看起来是那样\n[29.52]现在似乎在期待着\n[31.64]想要start and run\n[33.81]AI，将情绪install\n[36.30]best match 轻而易举\n[38.14]你看想做点什么也很流畅！\n[40.35]也就是心灵的try&try！\n[44.29]来到这孤身一人的地方\n[49.67]让我知道你的名字\n[53.13]用那摸索出的话语\n[57.34]来起舞吧世界与reality\n[61.66]现在要超越imitation\n[66.00]只要能与你一起欢笑，明天也是最棒的\n[70.68]向着真正的前方\n[73.40]断然 wake you up\n[84.33]one two three到four rehearsal\n[86.48]认真地live life-hacking\n[88.86]挥舞着应援棒 口号是~\n[90.44]AI爱世界和你和我!\n[92.79]good morning Turn up\n[94.80]想象一下 如此幸福\n[97.04]来吧 let's go We are！\n[99.35]现在想做些什么 快来吧！\n[102.05]假如你现在 By my side\n[105.33]有着并非独行的感觉\n[110.64]告诉我你所不知道的事\n[114.09]我会帮你找出来的\n[118.07]你看突然跃出的Unreality\n[122.77]不断更新的Parameter\n[127.07]因为有很多想要知道的事\n[131.74]向着未来的那个方向\n[134.52]Dancin' Jumpin' Up\n[136.12]就算会跌倒不也挺好吗？\n[141.23]这么的幸福激动\n[143.47]无论何时都是First Life\n[145.64]Oh my heart hopin'hopin'\n[147.58]AI sing a song\n[149.80]打开门的Twilight Time\n[153.59]一时兴起清晨散步的话\n[158.68]载着紧紧连接的思念\n[162.32]去寻找答案吧\n[166.14]和你一起\n[175.36]用摸索出的话语\n[179.46]来起舞吧AI与Reality\n[183.84]现在要超越imitation\n[188.14]只要能和你一起欢笑 明天也是最棒的\n[192.80]向着真正的前方\n[196.97]让我们唱一首歌。因为我会将其送达的\n[201.54]来睁开眼看看吧\n[205.62]因为相信这不会消失的感情\n[210.08]将昨日当作回忆\n[213.09]断然 Wake you up\n[214.96]我会在明天等你的哟\n"
  }
}