{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]作曲 : ナユタン星人\n[00:09.90]1.2.3.4…\n[00:22.80]まず朝起きたら チェック・ザ・通知\n[00:25.58]軽々 未来コミュニケーション＼ハァイ!／\n[00:28.42]小粋なジョークで ダンス・ザ・通信\n[00:31.16]フロアを沸かせ オヤユビで＼ハァイ!／\n[00:34.02]そろそろ時間だ 外に出なきゃ～…\n[00:36.86]通るは もちろん裏通り＼ハァイ!／\n[00:39.68]誰にも合わずに ゴールインのハズが\n[00:42.48]まさかの 気になるあの人が…\n[00:44.72]＼おはよう！／\n[00:45.43]「エァ!？エトアノ…ナンデココニ、イルノ、デスカ…！？」\n[00:49.04]「アノ今日ソノォ…」\n[00:50.06]＼どうしたの？／\n[00:51.23]「イヤ…イェアノ、チョト…ドゥフwイヤ！アノ、エ、エ？」\n[00:54.59]「…ぅうわぁぁああ！」\n[00:56.45]デ、デ、ディスコミュニケーション\n[00:59.25]あなたと電波交信\n[01:02.04]まるでできない 言葉がでない\n[01:07.73]ちゅ、ちゅ、宙に舞っちゃうくらい\n[01:10.53]フィーリングで通じあいたい\n[01:13.36]マジでできない 伝わりゃしない\n[01:18.63]ああ！星の数の言葉の中から\n[01:22.01]ひとつ何かを探してる\n[01:24.86]伝えたいのに しかし、あたしは\n[01:27.46]ディスコミュ星人ダ！ダ！ダ！Foo\n[01:41.74]マイワールドなら マイカーストで思い通り いえい\n[01:44.44]先手必勝 in the good show みたいな\n[01:47.20]絶対負けない メゲないショゲない 弱音は儚い\n[01:50.10]スポットライトでキラキラ輝く キラッとライクなあたし☆\n[01:52.92]あーー、1.2.3.4.5.6.7.8. アドレナリン空回りだったり\n[01:57.17]それでも笑顔でキュラキュルリン\n[01:58.63]プリンセスでいいんです それしか似合わないんです\n[02:01.40]目をみてしまえばみんなイチコロ そういうお年頃\n[02:03.85]＼可愛い！／\n[02:04.56]「え！急にみんならどうしたの！アリガト」\n[02:06.79]「いやあ、そんなこと言われても照れるというかナントユウカ(笑)」\n[02:09.14]＼愛してる！／\n[02:10.26]「エ！？いや～困ったな(笑)」\n[02:12.21]「ありがとう嬉しいな、アタシモ……」\n[02:14.26]「あ、夢か。」\n[02:15.51]デ、デ、ディスコミュニケーション\n[02:18.33]あなたの感情予想\n[02:21.18]まるでできない 答えがでない\n[02:26.80]チュ、チュ、チューじゃ足りないくらい\n[02:29.61]フィーリングで感じあって\n[02:32.44]そのまま溶けて…とか、そんな妄想中\n[02:38.10]デ、デ、ディスコミュニケーション\n[02:40.91]解答例的ナレーション\n[02:43.69]ガチでできない 伝わりゃしない\n[02:49.03]ああ！夢の中なら上手くできるの\n[02:52.32]だけどリアルじゃ できやしない\n[02:55.19]伝えたいほど キョドる心は\n[02:57.82]おんなじ言語じゃないみたい\n[03:00.28]なら、星の数の言葉は捨てるよ！\n[03:03.64]気持ちはほら、ここにあるよ！\n[03:06.44]伝えてみるさ だって、あたしは\n[03:09.07]ディスコミュ星人ダ！ダ！ダ！ダ！ダ！ダ！ダ！ダ！ダ！ダ！ダ！\n[03:14.42]ダ！ダ！、ナンデモナイデス\n[03:26.29]あ…\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作词 : ナユタン星人/ナナヲアカリ\n[00:09.90]一 二 三 四...\n[00:22.80]早上起床首先检查通知\n[00:25.58]轻松的未来交流 \\hi!/\n[00:28.42]精致的笑话 舞蹈通讯\n[00:31.16]在地板上兴奋的大拇指 \\hi!/\n[00:34.02]时间到了 要出门了才行\n[00:36.86]从这里经过理所当然是后街 \\hi!/\n[00:39.68]应该谁也见不到的终点\n[00:42.48]难道会有在意的那个人吗\n[00:44.72]\\早上好!/\n[00:45.43]\"欸!?那个那个...为什么会、在这里、呢...!?\"\n[00:49.04]\"那个今天这个...\"\n[00:50.06]\\怎么了啊?/\n[00:51.23]\"没有...没有啦那个、等一下w不要!那个、欸、欸?\"\n[00:54.59]\"...呜呜哇啊啊啊啊!\"\n[00:56.45]Di di discommunication\n[00:59.25]和你用电波通信\n[01:02.04]简直无法用语言交流\n[01:07.73]啾 啾 啾 想要通过感觉飞舞在空中\n[01:10.53]和你用电波交信\n[01:13.36]真的做不到 真的传达不到\n[01:18.63]啊啊 从星星的几句话中\n[01:22.01]寻找着些什么\n[01:24.86]很想告诉你 但是 我是\n[01:27.46]交流障碍星人 Da Da Foo\n[01:41.74]我的世界的话我就要随心所欲\n[01:44.44]就像先发制人 in the good show一样\n[01:47.20]绝对不会输 不会输 不会输 虚幻的弱音\n[01:50.10]闪闪发光的聚光灯还有闪闪发光的我☆\n[01:52.92]啊  一二三四五六七八 肾上激素各种空转\n[01:57.17]尽管如此还是微笑\n[01:58.63]公主是很好 就是不相称\n[02:01.40]那种年纪眼睛看到了的话大家就会一下子完蛋\n[02:03.85]\\好可爱!/\n[02:04.56]\"欸!突然之间怎么了!谢谢\"\n[02:06.79]\"不,这么说的话我会害羞的怎么说呢(笑)\"\n[02:09.14]\\我爱你!/\n[02:10.26]\"诶!?讨厌～好困扰啊(笑)\"\n[02:12.21]\"谢谢你啊我好高兴,我也……\"\n[02:14.26]\"啊,是梦啊。\"\n[02:15.51]Di、di、discommunication\n[02:18.33]和你的感情预想\n[02:21.18]根本无法回答啊\n[02:26.80]啾 啾 啾 感觉还是有些不太够\n[02:29.61]感觉的感觉\n[02:32.44]就那样溶化在 这样的妄想中\n[02:38.10]Di、di、discommunicatio\n[02:40.91]关于解答的旁白\n[02:43.69]就是做不好 就是传达不了\n[02:49.03]啊啊 在梦中可以很擅长\n[02:52.32]但是现实就做不到\n[02:55.19]想要传达不一样的心情\n[02:57.82]可好像说的不是同一种语言\n[03:00.28]那么 扔掉那些星星的话语\n[03:03.64]我的心意 看 就在这里哦\n[03:06.44]在尝试着传达了 因为 我是\n[03:09.07]交流障碍星人呐 Da Da Da Da Da Da Da Da Da Da\n[03:14.42]Da Da 啊什么都没有\n[03:26.29]啊\n"
  }
}