{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.77]恋愛裁判\n[22.36]Oh! No! No! No!\n[24.53]ちょっと魔がさしたんだ\n[26.24]そう、僕は君だけが全てさ\n[29.78]ねえ、情状酌量をください\n[33.25]僕独りじゃ生きてけない\n[37.03]Oh! Jesus!\n[38.47]そんな眼で見ないで\n[40.53]もう、金輪際　心入れ替えるよ\n[44.13]ねえ、だから執行猶予で\n[47.79]一度だけ見逃して\n[51.13]計画的な犯行のこのアリバイ工作も\n[58.34]君だけは騙せない\n[61.8]小手先の手品じゃ No! No! No!\n[65.07]まさに恋愛裁判\n[67.31]君は僕にどれくらいの罪を問う？\n[72.81]最終弁論　涙の後に君から告げられた\n[78.78]僕は「有罪(ギルティ)」\n[94.3]Oh! No! No! No!\n[95.83]最悪の事態だ\n[97.97]そう、君にフラれるくらいなら\n[101.4]ねえ、いっそ君の手で僕を\n[104.97999999999999]暗闇に突き落としてよ\n[108.63]Oh! Jesus!\n[110.16]論より証拠だ\n[112.27000000000001]もう、僕は取り繕わないよ\n[115.77000000000001]ねえ、 ずっと君の監獄に\n[119.57]閉じ込めてもいいから\n[122.76]性格的な問題と一度だけの過ちで\n[129.84]君はもう戻らない\n[133.38]口先の弁護じゃもう許されない\n[167.13]どこが完全犯罪？\n[169.22]君も僕も同じだけの悲しみを\n[174.84]愛した人　愛された人\n[178.28]互いを裁き合う宿命さだめだから\n[183.87]有罪判決\n[185.43]君は僕にどれくらいの罪を問う？\n[190.94]終身刑で償う覚悟\n[194.44]死ぬまで君だけを守るよ\n[198.14]恋愛裁判\n[199.71]君が僕に教えてくれた真実\n[205.2]偽りの涙の後で\n[208.75]密かに微笑んだ小悪魔\n[212.5]そう、君も「有罪(ギルティ)」\n"
  },
  "translate": {
    "version": 2,
    "text": "[22.36]Oh! No! No! No!\n[24.53]有点鬼迷心窍了\n[26.24]没错，你就是我的一切\n[29.78]呐，请酌情考虑一下吧\n[33.25]我孤单一人的话是活不下去的\n[37.03]Oh! Jesus!\n[38.47]请不要用那种眼神看著我\n[40.53]我绝对绝对　会洗心革面的\n[44.13]呐，所以就用缓刑\n[47.79]放过我这一次吧\n[51.13]计划犯罪的不在场证明也\n[58.34]唯独欺骗不了你\n[61.8]光靠耍小聪明的话 No! No! No!\n[65.07]现在正是恋爱审判\n[67.31]你会判我多重的罪行？\n[72.81]最终辩论　在我流泪之後你宣判道\n[78.78]我「有罪」\n[94.3]Oh! No! No! No!\n[95.83]真是最差的事态\n[97.97]没错，如果要被你甩了的话\n[101.4]呐，乾脆就用你的手将我\n[104.97999999999999]推入黑暗之中吧\n[108.63]Oh! Jesus!\n[110.16]事实胜於雄辩\n[112.27000000000001]我已经，无法再掩饰了\n[115.77000000000001]呐，就算一直被\n[119.57]关入你的监狱之中也无所谓\n[122.76]因为性格上的问题和仅此一次的过错\n[129.84]你就再也不会回来了\n[133.38]光是口头上的辩护的话已经无法被原谅了\n[167.13]哪里算完美犯罪了？\n[169.22]你和我都感到了同等的悲伤\n[174.84]爱著的人　被爱的人\n[178.28]本来就是相互裁决彼此的命运\n[183.87]有罪判决\n[185.43]你会判我多重的罪行？\n[190.94]做好了以终身监禁来赎罪的觉悟\n[194.44]至死为止都会只守护你一个人的\n[198.14]恋爱审判\n[199.71]你所告诉我的真相是\n[205.2]在流过虚伪的眼泪之後\n[208.75]偷偷露出微笑的小恶魔\n[212.5]没错，你也「有罪」\n"
  }
}