{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[6.0]作曲 : Soulja\n[7.0]作词 : Soulja、青山テルマ\n[18.2]あなたのこと 私は今でも\n[20.689999999999998]思い続けているよ\n[23.78]いくら時流れて行こうと\n[26.62]I'm by your side baby いつでも\n[29.82]So. どんなに離れていようと\n[32.71]心の中では  いつでも\n[35.66]一緒にいるけど 寂しいんだよ\n[38.61]So baby please ただ hurry back home\n[41.75]Baby boy あたしはここにいるよ\n[45.87]どこもいかずに待ってるよ\n[48.72]You know dat I love you だからこそ\n[51.72]心配しなくていいんだよ\n[54.81]どんなに遠くにいても\n[57.82]変わらないよこの心\n[60.97]言いたい事わかるでしょ?\n[63.85]あなたのこと待ってるよ\n[66.24000000000001]BOY(SoulJa):\n[67.13]んなことよりお 前の方は元気か?\n[70.25]ちゃんと飯食ってるか?\n[72.53]ちくしょう、やっぱ言えねぇや\n[74.78999999999999]また今度送るよ 俺からの\n[77.63]GIRL(青山テルマ)\n[78.26]過ぎ去った時は戻せないけれど\n[83.59]近くにいてくれた君が恋しいの\n[89.78999999999999]だけど あなたとの距離が遠くなる程に\n[95.41]忙しくみせていた\n[98.34]あたし逃げてたの\n[101.68]だけど 目を閉じる時 眠ろうとする時\n[105.17]逃げきれないよ あなたの事\n[109.13]思い出しては 一人泣いてたの\n[114.0]あなたのこと  私は今でも\n[116.53]思い続けているよ\n[119.6]いくら時流れて行こうと\n[122.49000000000001]I'm by your side baby いつでも\n[125.67]So. どんなに離れていようと\n[128.55]心の中では いつでも\n[131.54000000000002]一緒にいるけど 寂しいんだよ\n[134.51]So baby please ただ hurry back home\n[137.71]Baby boy あたしはここにいるよ\n[141.72]どこもいかずに待ってるよ\n[144.8]You know dat I love you だからこそ\n[147.86]心配しなくていいんだよ\n[150.67000000000002]どんなに遠くにいても\n[153.82999999999998]変わらないよこの心\n[156.75]言いたい事わかるでしょ?\n[159.81]あなたのこと待ってるよ\n[162.05]BOY(SoulJa):\n[162.92000000000002]不器用な俺 遠くにいる君\n[165.49]伝えたい気持ちそのまま言えずに\n[168.34]君は行っちまった\n[170.74]今じゃ殘された君はアルバムの中\n[173.2]GIRL(青山テルマ)\n[173.95]アルバムの中 納めた思い出の\n[179.41]日々より 何げない一時が\n[182.68]今じゃ戀しいの\n[184.81]（BOY:君のぬくもり\n[185.68]And now あなたからの電話待ち続けていた\n[191.63]攜帯にぎりしめながら眠りについた\n[196.93]（BOY:抱きしめてやりたい\n[197.97]あたしは どこも行かない\n[199.88]ここにいるけれど\n[201.39]見つめ合いたいあなたのその瞳\n[205.19]ねぇわかるでしょ? あたし待ってるよ\n[221.68]Baby boy あたしはここにいるよ\n[225.67000000000002]どこもいかずに待ってるよ\n[228.72]You know dat I love you だからこそ\n[232.0]心配しなくていいんだよ\n[234.82]どんなに遠くにいても\n[237.9]変わらないよこの心\n[240.91]言いたい事わかるでしょ?\n[243.76]あなたのこと待ってるよ\n[245.7]BOY(SoulJa):\n[246.2]俺はどこも行かないよ\n[247.71]ここにいるけれど\n[249.35]探し続けるあなたの顏\n[252.0]Your 笑顏 今でも觸れそうだって\n[255.3]思いながら手を伸ばせば 君は\n[258.21000000000004]GIRL(青山テルマ)\n[258.89]あなたのこと 私は今でも\n[260.66999999999996]思い続けているよ\n[263.63]いくら時流れて行こうと\n[266.65]I'm by your side baby いつでも\n[269.59]So. どんなに離れていようと\n[272.52]心の中では  いつでも\n[275.59]一緒にいるけど 寂しいんだよ\n[278.63]So baby please ただ hurry back home\n[281.85]あなたのこと 私は今でも\n[284.75]思い続けているよ\n[287.88]いくら時流れて行こうと\n[290.6]I'm by your side baby いつでも\n[293.65999999999997]So. どんなに離れていようと\n[296.53]心の中では  いつでも\n[299.57]一緒にいるけど 寂しいんだよ\n[302.61]So baby please ただ hurry back home\n"
  },
  "translate": {
    "version": 2,
    "text": "[18.2]『关于你的事 直到现在』\n[20.689999999999998]『我的思念还在延续』\n[23.78]『不管时间如何地流逝』\n[26.62]『我永远都在你身边』\n[29.82]『所以 怎么就要打算离开』\n[32.71]『虽然在我心里 无论何时』\n[35.66]『都与你同在 但仍会寂寞』\n[38.61]『所以baby 只请你 hurry back home』\n[41.75]『Baby boy我就在这里』\n[45.87]『等候在此哪都不去』\n[48.72]『你知道我爱你 所以』\n[51.72]『不用担心就好』\n[54.81]『无论相隔有多遥远』\n[57.82]      『这颗心都不会因此改变』\n[60.97] 『你知道我想说的话吧』\n[63.85]『我一直都在等着你』\n[67.13]『最让我牵挂的你 现在还好吗?』\n[70.25]     『有好好地吃饭么?』\n[72.53]『可恶 果然还是说不出口』\n[74.78999999999999]Letter 『给你的信 还是下次再寄吧』\n[77.63]:\n[78.26]『时光一去不复返』\n[83.59]『想君恋君咫尺间』\n[89.78999999999999]『然而和你的距离已渐遥远』\n[95.41]『似乎总是很忙的样子』\n[98.34]『我开始选择逃避』\n[101.68]『但是 闭上眼睛的时候 睡觉的时候』\n[105.17] 『逃不了的  全是关于你的事』\n[109.13]『每当想起这些 只有一人独自流泪』\n[114.0]『关于你的事 直到现在』\n[116.53]『我的思念还在延续』\n[119.6]『不管时间如何地流逝』\n[122.49000000000001]『我永远都在你身边』\n[125.67]『所以 怎么就要打算离开』\n[128.55]『虽然在我心里 无论何时』\n[131.54000000000002]『都与你同在 但仍会寂寞』\n[134.51] 『所以BABY 只请你 hurry back home』\n[137.71]『Baby boy我就在这里』\n[141.72]『等候在此哪都不去』\n[144.8]『你知道我爱你 所以』\n[147.86]『不用担心就好』\n[150.67000000000002]『无论相隔有多遥远』\n[153.82999999999998]   『这颗心都不会因此改变』\n[156.75]   『你知道我想说的话吧』\n[159.81]『我一直都在等着你』\n[162.92000000000002]『不争气的我 在远处的你』\n[165.49]『想表达的心情还没有说出口』\n[168.34]『你就已经离去』\n[170.74] 『现在留下的 也只有在影集中的你』\n[173.2]:\n[173.95]『在影集里面 整理着我和你的回忆』\n[179.41]『往昔不起眼的每时每刻 』\n[182.68]『现在想来都弥足珍贵』\n[184.81]『你的温度...』）\n[185.68]『And now 我继续等着你的电话』\n[191.63]『紧握着手机陪我入眠』\n[196.93]『将你抱紧...』）\n[197.97]『我哪里都不去』\n[199.88]『一直在此守候』\n[201.39] 『只想凝视着你的眼睛』\n[205.19]『你明白的吧？ 我在等着你 』\n[221.68]『Baby boy我就在这里』\n[225.67000000000002]『等候在此哪都不去』\n[228.72]『你知道我爱你 所以』\n[232.0]『不用担心就好』\n[234.82]『无论相隔有多遥远』\n[237.9]  『这颗心都不会因此改变』\n[240.91]  『你知道我想说的话吧』\n[243.76]『我一直都在等着你』\n[246.2]『我哪里都不去』\n[247.71]『一直在此守候』\n[249.35] 『继续寻找 你的脸庞』\n[252.0]『即便是现在 也想让我的思念』\n[255.3]『伸出手 抚摸你笑颜』\n[258.21000000000004]:\n[258.89]『关于你的事 直到现在』\n[260.66999999999996]『我的思念还在延续』\n[263.63]『不管时间如何地流逝』\n[266.65]『我永远都在你身边』\n[269.59]『所以 怎么就要打算离开』\n[272.52]『虽然在我心里 无论何时』\n[275.59]『都与你同在 但仍会寂寞』\n[278.63]『所以BABY 只请你 hurry back home』\n[281.85]『关于你的事 直到现在』\n[284.75]『我的思念还在延续』\n[287.88]『不管时间如何地流逝』\n[290.6]『我永远都在你身边』\n[293.65999999999997]『所以 怎么就要打算离开』\n[296.53]『虽然在我心里 无论何时』\n[299.57]『都与你同在 但仍会寂寞』\n[302.61]『所以BABY 只请你 hurry back home\n"
  }
}