{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.0]在同一片星空下面\n[00:02.84]这首歌代替话语万千\n[00:05.51]多希望能够和你\n[00:10.4]一起唱\n[00:21.72]咽下了你递来的善意\n[00:25.17]笑靨映在视线里\n[00:27.73]离别之际的叹息\n[00:30.40]都沉淀成了回忆\n[00:32.85]在同一片星空下面\n[00:35.76]你和我和他依然没变\n[00:38.38]洋溢着笑容的脸\n[00:42.60]为什么这世界偶尔变得居心叵测\n[00:48.47]试图用无言的误会将我和你分隔\n[00:54.25]我们小小的身体里面流淌着鲜红的血\n[00:59.59]沸腾在每个漆黑的夜\n[01:04.26]无论对方是谁\n[01:06.43]对错是非\n[01:07.75]你会流泪\n[01:09.1]我会惭愧\n[01:10.24]生命之重\n[01:11.67]刻骨之痛\n[01:13.1]从未曾消退\n[01:14.99]闭上双眼回想着从前\n[01:18.0]双手合十祷告着明天\n[01:20.60]能和你再次遇见\n[01:25.55]仰望浩瀚星空\n[01:27.50]宇宙苍穹\n[01:28.79]在你瞳孔\n[01:30.24]在我梦中\n[01:31.53]坠地之痛\n[01:32.80]任务之重\n[01:34.11]都必须承受\n[01:36.10]跨越过那一道海岸线\n[01:39.15]这首歌代替话语万千\n[01:41.72]多希望能够和你\n[01:46.51]一起唱\n[01:57.87]从未犯过荒唐的错误\n[02:01.39]体验恋爱的盲目\n[02:04.0]跟随梦想的脚步\n[02:06.65]感受生命的温度\n[02:09.13]在同一片星空下面\n[02:11.97]你和我和他依然没变\n[02:14.69]写满着纯真的脸\n[02:18.88]为什么这世界偶尔变得居心叵测\n[02:24.85]试图用残酷的现实将我和你分隔\n[02:30.47]我们小小的身体里蕴藏着大大的力气\n[02:35.76]跳动着一颗温热的心\n[02:40.69]眺望遥远夜空\n[02:42.70]繁星与共\n[02:43.98]你的面容\n[02:45.39]我的悸动\n[02:46.77]若能看清\n[02:48.0]若能感应\n[02:49.32]请大声回应\n[02:51.24]世间万物生命的姿态\n[02:54.10]你我和他孤独的存在\n[02:56.98]不会被轻易更改\n[03:01.85]感受温暖春风\n[03:03.70]冰冷寒冬\n[03:05.12]你曾懵懂\n[03:06.41]我曾动容\n[03:07.75]心中有爱\n[03:09.1]抑或有梦\n[03:10.39]都已经足够\n[03:12.44]穿越过寂寞漫漫长夜\n[03:15.35]这首歌代替话语万千\n[03:18.0]多希望能够和你\n[03:22.98]一起唱\n[03:25.64]一起唱\n[03:28.26]一起唱\n[03:30.94]一起唱\n[03:34.24]无比可贵真实的话语\n[03:36.24]不能被扭曲\n[03:37.35]要宣扬开去\n[03:38.82]即使纯洁美丽心灵\n[03:40.1]染上尘埃也能继续盛开\n[03:42.41]只要爱还在\n[03:44.38]Break the boundaries\n[03:47.0]是为了能和你相遇\n[03:49.42]Break the boundaries\n[03:52.10]穿越了灰色的过去\n[03:54.64]就算与整个世界为敌\n[03:57.55]失去了所有力气\n[04:00.11]想高歌的心还一如往昔般坚定\n[04:05.26]无论对方是谁\n[04:07.15]对错是非\n[04:08.46]你会流泪\n[04:09.75]我会惭愧\n[04:11.1]生命之重\n[04:12.39]刻骨之痛\n[04:13.93]从来未曾消退\n[04:17.24]我双手合十祷告着明天\n[04:21.41]能和你再次遇见\n[04:26.1]仰望浩瀚星空\n[04:28.21]宇宙苍穹\n[04:29.49]在你瞳孔\n[04:30.83]在我梦中\n[04:32.11]坠地之痛\n[04:33.45]任务之重\n[04:34.80]都必须承受\n[04:36.81]跨越过那一道海岸线\n[04:39.85]这首歌代替话语万千\n[04:42.2]多希望能够和你\n[04:47.40]一起唱\n[04:48.73]一起唱\n[04:50.0]一起唱\n[04:51.37]一起唱\n[04:52.75]一起唱\n[04:54.1]一起唱\n[04:55.37]一起唱\n"
  },
  "translate": {
    "version": 2,
    "text": "[04:55.37]\n"
  }
}