{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]だから僕は音楽を辞めた\n[2.38]考えたってわからないし\n[4.36]青空の下、君を待った\n[6.4799999999999995]風が吹いた正午、昼下がりを抜け出す想像\n[9.610000000000001]ねぇ これからどうなるんだろうね\n[12.200000000000001]進み方を教わらないんだよ\n[14.020000000000001]君の目を見た 何も言えず僕は歩いた\n[33.089999999999996]考えたってわからないし\n[35.14]青春なんてつまらないし\n[36.919999999999995]辞めた筈のピアノ、机を弾く癖が抜けない\n[40.41]ねぇ 将来何してるだろうね\n[42.839999999999996]音楽はしてないといいね\n[46.41]困らないでよ\n[47.919999999999995]心の中に一つ線を引いても\n[55.98]どうしても消えなかった\n[57.769999999999996]今更なんだから\n[60.32]もう 思い出すな\n[63.11]間違ってるんだよ わかってないんだよ\n[64.809]あんたら人間も\n[67.58]本当も愛も世界も苦しさも人生も\n[69.97]どうでもいいよ\n[71.149]正しいかどうか知りたいのだって防衛本能だ\n[73.2]考えたんだ\n[76.08]あんたのせいだ\n[92.649]考えたってわからないか\n[94.64]本当に年老いたくないな\n[96.52999999999999]いつか死んだらって\n[98.02999999999999]思うだけで胸が空っぽになるんだ\n[100.46]将来なにしてるだろうって\n[102.369]大人なったらわかったよ\n[104.77]なんもしてないし\n[107.92]幸せな顔した人が憎いのは\n[115.44]どう割り切ったらいいんだ\n[117.67]満たされない頭の奥の\n[121.65899999999999]化け物みたいな劣等感\n[124.679]間違ってないよな\n[126.289]何だかんだあんたら人間が\n[128.81900000000002]愛も救いも優しさも根拠がないなんて\n[130.68900000000002]気味が悪いよ\n[132.55]ラブソングなんかが痛いのだって防衛本能だ\n[136.269]どうでもいいか\n[137.61]あんたのせいだ\n[154.219]考えたってわからないし\n[156.05900000000003]生きてるだけでも苦しいし\n[157.99]音楽とか儲からないし\n[159.93900000000002]歌詞とか適当でもいいよ\n[166.02]どうでもいいんだ\n[169.01000000000002]間違ってないだろう\n[173.18900000000002]間違ってないよな\n[177.11900000000003]間違ってないよな\n[190.21900000000002]間違ってるんだよ わかってるんだ\n[192.429]あんたら人間も\n[193.91000000000003]本当も愛も救いも優しさも人生も\n[196.70000000000002]どうでもいいんだ\n[197.70000000000002]正しい答えが言えないのだって防衛本能だ\n[201.49900000000002]どうでもいいや\n[202.85000000000002]あんたのせいだ\n[221.60000000000002]僕だって信念があった\n[223.32000000000002]今じゃ塵みたいな想いだ\n[224.96]何度でも君を書いた\n[226.85000000000002]売れることこそがどうでもよかったんだ\n[230.49900000000002]本当だ 本当なんだ 昔はそうだった\n[236.33]だから僕は\n[240.32000000000002]だから僕は音楽を辞(と)めた\n"
  },
  "translate": {
    "version": 2,
    "text": "[2.38]想过之后依然搞不懂\n[4.36]在蔚蓝的天空下等待着你\n[6.4799999999999995]吹着风的正午 午后的思绪逐渐飘离\n[9.610000000000001]呐，今后该如何是好呢\n[12.200000000000001]向前迈进的方法没有学过啊\n[14.020000000000001]看着你的双眼 什麽也没说的就走了\n[33.089999999999996]想过之后依然搞不懂\n[35.14]青春什麽的无聊透顶\n[36.919999999999995]理当放弃了的钢琴 却改不掉弹奏桌面的习惯\n[40.41]呐，将来要做什麽好呢\n[42.839999999999996]要是不做音乐就好了\n[46.41]不要感到遗憾喔\n[47.919999999999995]就算心中相连\n[55.98]依然消失了\n[57.769999999999996]毕竟早已来不及了\n[60.32]喂，别再回想了\n[63.11]这样错了 根本不懂嘛\n[64.809]你们这些人\n[67.58]真相啊 爱啊 世界啊 痛苦啊 人生啊\n[69.97]怎麽样都好啦\n[71.149]想知道是否正确只是防卫本能啊\n[73.2]思考过之后\n[76.08]都是你的错啊\n[92.649]想过之后依然搞不懂\n[94.64]真的是不想变老啊\n[96.52999999999999]只是想着什麽时候会死掉\n[98.02999999999999]心中就空了一块\n[100.46]将来我会做什麽呢\n[102.369]成为大人之后就会知道了吧\n[104.77]什麽也没做啊\n[107.92]那些脸上洋溢着幸福的人们\n[115.44]该如何停止厌恶他们呢\n[117.67]空虚的脑中\n[121.65899999999999]充满怪物般的劣等感\n[124.679]没有错啊\n[126.289]各式各样的人们\n[128.81900000000002]没有来由的爱人、帮助人、与温柔\n[130.68900000000002]真是噁心啊\n[132.55]情歌之类感到痛心只是防卫本能啊\n[136.269]怎样都好\n[137.61]都是你的错\n[154.219]想过之后依然搞不懂\n[156.05900000000003]光是活着就很痛苦了\n[157.99]音乐什麽的什麽都得不到\n[159.93900000000002]歌词随意写写就好\n[166.02]已经无所谓了啦\n[169.01000000000002]没有错吧\n[173.18900000000002]应该没有错吧\n[177.11900000000003]这样应该没错吧\n[190.21900000000002]全都错了啊 早就知道了啊\n[192.429]你们这些人\n[193.91000000000003]真相啊 爱啊 世界啊 温柔啊 人生啊\n[196.70000000000002]怎样都好啦\n[197.70000000000002]正确的答桉说不出口只是防卫本能啊\n[201.49900000000002]不管了啦\n[202.85000000000002]反正都是你害的\n[221.60000000000002]我也曾经是有信念的\n[223.32000000000002]但现在早已不重要了\n[224.96]花了多少次来描写你\n[226.85000000000002]热卖这种事从来都没在意过\n[230.49900000000002]真的啦 是真的啦 以前开始就是这样了\n[236.33]所以我呢\n[240.32000000000002]所以我放弃了音\n"
  }
}