{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:01.97]好きになって！もっと！\n[00:05.05]私を見て！もっと！\n[00:08.31]恩返しは“愛のこもった投げキッスで”\n[00:16.21]\n[00:18.25]気のせいじゃない 目はあってるよ\n[00:22.59]（ハート）作って恋しちゃって下さい！\n[00:28.12]やれること何でもします\n[00:33.41]NG無しで体当たり挑戦\n[00:38.83]エゴサで見つけたアンチのコメ\n[00:41.67]ふざけんな…！誰より分かってるし\n[00:44.23]でも大丈夫ステージ(ここ)に立てばみんながいる\n[00:49.58]（行くよ）\n[00:50.32]好きになって！もっと！Aliceを見て！もっと！\n[00:55.78]恩返しは“愛のこもった投げキッスで”(Fooo!!)\n[01:01.24]虜にする！もっと！夢を見せる！もっと！\n[01:06.54]楽しんでって 愛のこもったスペシャルナイト\n[01:13.10]ファンサしちゃうぞ\n[01:15.83]\n[01:26.02]お手紙も書いてください！\n[01:30.74]何度も読んで宝物にします\n[01:36.47]スキャンダルまだ早いけど\n[01:41.78]裏切りません！宣言しときます\n[01:47.12]嫉妬、嫌がらせには負けない\n[01:49.72]ふざけんな！実力で勝ってやる\n[01:52.54]だから辞めない 負けず嫌い私はいる\n[01:57.80]（行くよ）\n[01:58.36]こぶし上げて！もっと！汗をかいて！もっと！\n[02:03.87]恩返しは“愛のこもったAliceビームで”(Fooo!!)\n[02:09.57]大歓声！もっと！まだまだ！ねぇ？もっと！\n[02:14.79]受け止めてね 愛のこもったわがままソング\n[02:21.54]ファンサしちゃうぞ\n[02:24.22]はぁ...終わりが近づく 寂しいね\n[02:33.73]楽しいのに泣きそうだよ\n[02:38.64]次も次もまた会えるよね？\n[02:44.05]（約束！）\n[02:44.84]\n[02:54.32]優しさに溢れている言葉も\n[02:57.94]心ない誰かの言葉さえも\n[03:00.68]必要なんだ必要なんだ\n[03:03.54]強くなろう\n[03:07.00]好きに叫べ！もっと！楽しんじゃえ！もっと！\n[03:12.24]忘れないで 特別な日になりますように\n[03:17.70]共に歌おうずっと！共に歩もうずっと！\n[03:23.10]合言葉はとびっきりのL·O·V·E(Fooo!!)\n[03:28.84]好きになって！もっと！Aliceを見て！もっと！\n[03:33.88]恩返しは“愛のこもった投げキッスで”(Fooo!!)\n[03:39.58]虜にする！もっと！夢を見せる！もっと！\n[03:44.84]楽しんでって 愛のこもったスペシャルナイト\n[03:51.50]ファンサしちゃうぞ\n[03:53.96]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:01.97]变得喜欢上！更多！\n[00:05.05]请注视着我！更多！\n[00:08.31]报恩是“充满爱意的飞吻”\n[00:16.21]\n[00:18.25]并不是错觉哦 眼神已经对上了\n[00:22.59]（比一个心形）请与我相恋！\n[00:28.12]会去做好任何我能做的事\n[00:33.41]没有NG挑战体能极限\n[00:38.83]搜索自己时看到了反对的评论\n[00:41.67]别开玩笑了...！自己比谁都要清楚\n[00:44.23]但是没关系只要站在这里（舞台）大家就在我的身边\n[00:49.58]（去吧)\n[00:50.32]变得喜欢上！更多！请注视着我！更多！\n[00:55.78]报恩是“充满爱意的飞吻”（Fooo！！）\n[01:01.24]成为俘虏吧！更多！展现自己的梦！更多！\n[01:06.54]尽情享受吧 充满爱意的特别之夜\n[01:13.10]仅属于fans的宝藏\n[01:15.83]\n[01:26.02]也请写信给我！\n[01:30.74]会读很多遍把它当做宝物\n[01:36.47]艺人的负面新闻还太早了点\n[01:41.78]绝对不会背叛的！在此立下宣言\n[01:47.12]不向嫉妒与刁难低头\n[01:49.72]别开玩笑了！我要以实力取胜\n[01:52.54]所以这就是不服输努力前进的我\n[01:57.80]（去吧）\n[01:58.36]举起拳头！更多！挥洒汗水！更多！\n[02:03.87]报恩是“充满爱意的Alice射线”（Fooo！！）\n[02:09.57]欢呼声！更多！还没结束呢！呐？更多！\n[02:14.79]请收下吧 充满爱意任性的歌曲\n[02:21.54]仅属于fans你们的宝藏\n[02:24.22]啊...已接近尾声 有些寂寞呢\n[02:33.73]明明很开心却要哭出来了\n[02:38.64]下一次下一次还会再相见的吧？\n[02:44.05]（约定好了哦！）\n[02:44.84]\n[02:54.32]温柔得快要满溢的话语也好\n[02:57.94]不知名无情的言语也好\n[03:00.68]都是必要的必要的\n[03:03.54]变得坚强起来吧\n[03:07.00]随心地叫喊吧！更多！尽情地享受吧！更多！\n[03:12.24]请不要忘记 希望能成为特别的一天\n[03:17.70]一起歌唱吧永远！一起前进吧永远！\n[03:23.10]暗号是醒目的L· O · V · E(Fooo！！)\n[03:28.84]变得喜欢上！更多！请注视着我！更多！\n[03:33.88]报恩是“充满爱意的飞吻”（Fooo！！）\n[03:39.58]成为俘虏吧！更多！展现自己的梦！更多！\n[03:44.84]尽情享受吧 充满爱意的特别之夜\n[03:51.50]仅属于fans的宝藏\n[03:53.96]\n"
  }
}