{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:06.41]いつもどおりのある日の事\n[00:08.98]君は突然立ち上がり言った\n[00:12.01]「今夜星を见に行こう」\n[00:35.54]「たまには良いこと言うんだね」\n[00:38.17]なんてみんなして言って笑った\n[00:41.15]灯りもない道を\n[00:46.75]バカみたいにはしゃいで歩いた\n[00:49.69]抱え込んだ孤独や不安に\n[00:52.56]押しつぶされないように\n[01:01.34]真っ暗な世界から见上げた\n[01:07.25]夜空は星が降るようで\n[01:14.26]いつからだろう 君の事を\n[01:21.40]追いかける私がいた\n[01:25.99]どうかお願い\n[01:28.66]惊かないで闻いてよ\n[01:34.83]私のこの想いを\n[01:47.99]「あれがデネブ、アルタイル、ベガ」\n[01:50.86]君は指さす夏の大三角\n[01:53.73]覚えて空を见る\n[01:59.56]やっと见つけた织姫様\n[02:02.44]だけどどこだろう彦星様\n[02:05.42]これじゃひとりぼっち\n[02:13.95]楽しげなひとつ隣の君\n[02:19.86]私は何も言えなくて\n[02:27.04]本当はずっと君の事を\n[02:33.77]どこかでわかっていた\n[02:38.62]见つかったって\n[02:41.59]届きはしない\n[02:44.51]だめだよ 泣かないで\n[02:53.31]そう言い闻かせた\n[03:00.91]あ...强がる私は臆病で\n[03:04.03]兴味がないようなふりをしてた\n[03:08.11]だけど\n[03:12.76]胸を刺す痛みは増してく\n[03:15.64]ああそうか 好きになるって こういう事なんだね\n[03:54.00]どうしたい？言ってごらん\n[03:59.64]心の声がする\n[04:05.59]君の隣がいい\n[04:11.04]真実は残酷だ\n[04:18.21]言わなかった\n[04:21.24]言えなかった\n[04:24.07]二度と戻れない\n[04:29.83]あの夏の日\n[04:32.93]きらめく星\n[04:36.92]今でも思い出せるよ\n[04:41.47]笑った颜も\n[04:44.45]怒った颜も\n[04:47.43]大好きでした\n[04:50.21]おかしいよね\n[04:53.29]わかってたのに\n[04:56.12]君の知らない\n[04:59.09]私だけの秘密\n[05:04.80]夜を越えて\n[05:07.83]远い思い出の君が\n[05:13.50]指をさす\n[05:19.50]无邪気な声で\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:06.41]在我与你相处的某个日常\n[00:08.98]你突然起身对我说道\n[00:12.01]“今晚去看满天繁星吧”\n[00:35.54]“时不时也能说些好主意嘛”\n[00:38.17]大家如此笑着回应着\n[00:41.15]在不见灯火的道路上\n[00:46.75]像笨蛋一样跑着赶路\n[00:49.69]是为了不被投入心中的孤独与不安\n[00:52.56]压得喘不过气\n[01:01.34]抬头望向一览无尽的昏暗世界\n[01:07.25]漫天的繁星仿佛直坠而下一般\n[01:14.26]从何时起 我开始\n[01:21.40]不断追逐你的身影\n[01:25.99]恳请你\n[01:28.66]不要为我要说的事感到惊慌\n[01:34.83]关于我的这份心意\n[01:47.99]“那就是天津四、牛郎星、织女星”\n[01:50.86]你用手指指出夏日大三角的位置\n[01:53.73]看着天空想要熟记于心\n[01:59.56]千辛万苦找到的织女星\n[02:02.44]但是他的牛郎星又该去哪寻觅呢\n[02:05.42]这样就让她孤零零一个了啊\n[02:13.95]坐在面露悦色的你的身边\n[02:19.86]我不知为何什么都说不出\n[02:27.04]实际上啊，对于你的事情\n[02:33.77]我早就已经了解过了\n[02:38.62]就算被你察觉这份心意\n[02:41.59]无法传达\n[02:44.51]这样可不行啊...我不能哭...\n[02:53.31]说着这些规劝自己\n[03:00.91]啊，表现出强悍实则有些懦弱\n[03:04.03]假装对你没有任何兴趣\n[03:08.11]但是...\n[03:12.76]刺入心底的苦楚不断增加\n[03:15.64]原来是这样 喜欢上一个人 就是这种感觉啊\n[03:54.00]想作何表现？不如说出来吧\n[03:59.64]我想表达这种心意\n[04:05.59]能一直陪在你身边就好\n[04:11.04]现实却是如此残酷\n[04:18.21]我想说出口\n[04:21.24]却没能说出口\n[04:24.07]如今已是追悔莫及\n[04:29.83]那个夏季的那一天\n[04:32.93]在群星闪耀的夜空下\n[04:36.92]如今还会频频想起\n[04:41.47]喜笑颜开的脸庞也好\n[04:44.45]怒火中烧的脸庞也罢\n[04:47.43]我都最喜欢了\n[04:50.21]果然有些怪吧？\n[04:53.29]我对此心知肚明\n[04:56.12]这就是你所不知道的\n[04:59.09]只属于我的秘密\n[05:04.80]思绪跨过星空\n[05:07.83]想念着远方的你\n[05:13.50]指向这片星空\n[05:19.50]说着最无邪的情诗\n"
  }
}