[00:00.000]
vocal：不知火芙蕾雅
作词：Revo
作曲：Revo
时轴：天哥的彼方

[00:00.366]
二番目の記憶...
第二的记忆

[00:02.516]
弓がしなり彈けた焰 夜空を凍らせて
柔韧的弓弦所迸发的火焰 将夜空冻结

[00:10.250]
凜と蒼く別離の詩を 戀人を射ち墮とす
凛然以青苍的别离之诗 将爱人（你）击下坠落…

[00:34.570]
遠い日の忘れ物 引き裂かれた傷痕
很久以前已遗忘的事物 被撕裂的伤痕

[00:42.206]
呪われし約束をその胸に宿して
将被诅咒的约定埋藏心中

[00:50.125]
「避けられぬ終焉は せめて愛しいその手で」
「既是无法避免的终焉，至少以所爱的那双手…」

[00:57.865]
抗えぬ沖動の暗が彼を包んだ
不能抵抗的黑暗冲动将他包围住…

[01:07.252]
歪む世界 螺旋の焰輪回を貫いて
扭曲的世界 漩涡的火焰贯穿轮回

[01:15.361]
凜と緋く血涂れくちづけ 戀人を射ち墮とす
凛然吻上染着绯红鲜血的双唇 将爱人（你）击下坠落…

[01:24.874]
忘レモノハ在リマセンカ
有遗忘了甚么东西吗…？

[01:27.800]
古の傳說 その魔物に傷を負わされた者は
古老的传说 被那魔物所伤的人

[01:32.780]
咒いが全身を驅け回り
诅咒会运行全身

[01:35.471]
やがては同じ魔物に成り果てるだ
最终将会化身成同样的魔物吧…

[01:39.817]
その傷を負ったのはいつ
那是何时受的伤呢…

[01:43.492]
それは二人が出會ったあの日まで溯る
那要追溯至二人相遇的那天

[01:46.796]
彼が彼女を助けた時に負った
伤他为了拯救她而受的伤

[01:51.691]
全ては出會った時から始まっていた
一切自相遇之时已开始了…

[01:55.624]
出會いは喪失への約束…
相遇乃走向失去的约定…

[01:58.997]
枯れ果てた淚は 哀しみの蒼い焰を宿し
枯干的泪水 有着凄怆的苍蓝火焰

[02:02.930]
銀色に輝く矢を放つ
射出闪耀银色光芒的镝矢

[02:06.011]
何度でも 唯 彼が息絕えるまで
不断地 直到…他断绝气息为止…

[02:10.860]
愛する人を失った世界には
在失去了爱人的世界里

[02:18.674]
どんな色の花がさくだろう
到底会开出甚么颜色的花朵呢？

[02:42.637]
月を抱いた十字の焰 いばらを卷きつけて
抱拥月亮的十字火焰席卷荆棘

[02:50.460]
凜と白く最期の弓矢 私を射ち墮とす
凛然以最后的苍白弓矢 将我自己击下坠落…

[02:59.159]
愛する人を失った世界には
在失去了爱人的世界里

[03:01.206]
どんな色の花が咲く
到底会开出甚么颜色的花朵呢…

[03:02.827]
愛する人を失った世界には
在失去了爱人的世界里

[03:04.540]
どんな色の花が咲く
到底会开出甚么颜色的花朵呢…

[03:06.744]
愛する人を失った世界には
在失去了爱人的世界里

[03:08.638]
どんな色の花が咲く
到底会开出甚么颜色的花朵呢…

[03:10.618]
愛する人を失った世界には
在失去了爱人的世界里

[03:12.562]
どんな色の花が咲く
到底会开出甚么颜色的花朵呢…

[03:14.576]
愛する人を失った世界には
在失去了爱人的世界里

[03:16.485]
どんな色の花が咲く
到底会开出甚么颜色的花朵呢…

[03:18.450]
愛する人を失った世界には
在失去了爱人的世界里

[03:20.463]
どんな色の花が咲く
到底会开出甚么颜色的花朵呢…

[03:22.443]
愛する人を失った世界には
在失去了爱人的世界里

[03:24.437]
どんな色の花が咲く
到底会开出甚么颜色的花朵呢…

[03:26.196]
愛する人を失った世界には
在失去了爱人的世界里

[03:28.290]
どんな色の花が咲く
到底会开出甚么颜色的花朵呢…

