{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]日语版《好想爱这个世界啊》翻唱【花丸晴琉/花寄女生宿舍】\n[00:12.11]眠たい瞼を擦った\n[00:16.66]ヒーローになる夢を見てた\n[00:24.00]屋根からガラスが見下ろす\n[00:28.44]抑えてた想いをどうしよう？\n[00:35.77]僕は何処にいても 透明だった\n[00:42.77]知ってるよ 生きていなきゃいけない\n[00:48.22]僕はどこにいても 時計の針は\n[00:54.66]戻らない\n[00:58.77]消えたい 消えてしまいたいな\n[01:03.66]言葉の刃に引き裂かれて\n[01:10.55]消えないよ キミがいるなら\n[01:15.88]この世界も悪くない\n[01:31.66]誰にも 見つけてもらえない\n[01:36.00]痛みとかもう麻痺しちゃってさ\n[01:43.44]世界の残酷のルールに\n[01:48.00]いつの日が打ち勝てるかな\n[01:55.77]僕はどこにいても 透明だった\n[02:02.22]知ってるよ 生きてなきゃいけない\n[02:07.77]僕がどこにいても 時計の針は\n[02:14.33]戻らない\n[02:18.33]消したい 消してしまいたいな\n[02:23.33]傷跡に怯むだけの僕を\n[02:30.00]いつかの夢を叶えよう\n[02:35.33]ヒーローになれ！\n[02:39.22]嗚呼 キミを守る\n[02:51.22]行こう、もう進める\n[02:58.44]怖くない\n[03:03.44]死なないよ キミという光が\n[03:08.00]手を差し伸べてくれた\n[03:21.22]守りたい“今”を掴んだ\n[03:26.22]見下されて耐えて生きてきたの\n[03:33.33]嘘みたい  キミが笑えば\n[03:38.33]世界が輝く、ほら\n[04:05.11]眠たい瞼を擦った\n[04:10.66]見つけてくれたね ありがとう\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:12.11]揉了下昏昏欲睡的眼帘\n[00:16.66]梦见自己成为了英雄\n[00:24.00]乌鸦在屋顶上俯瞰\n[00:28.44]被压抑的情绪该如何表达？\n[00:35.77]无论我在哪里 都是透明的\n[00:42.77]我明白的 必须要活下去才行\n[00:48.22]我无论在何处  时钟的针\n[00:54.66]都无法倒退\n[00:58.77]想消失 想消失不见啊\n[01:03.66]被言语的刀刃所撕裂\n[01:10.55]不会消失的哦 如果还有你在的话\n[01:15.88]这个世界也还不坏\n[01:31.66]没有人来寻找我\n[01:36.00]痛苦什么的早就已经麻木了啊\n[01:43.44]这个世界的残酷法则\n[01:48.00]我何时才能战胜他呢\n[01:55.77]无论我在哪里 都是透明的\n[02:02.22]我明白的 必须要活下去 才行\n[02:07.77]无论我在何处 时钟的针\n[02:14.33]也不会返回\n[02:18.33]想抹去 想抹去一切啊\n[02:23.33]仅是因为伤疤而畏惧的我\n[02:30.00]去实现 曾经的梦吧\n[02:35.33]成为英雄！\n[02:39.22]啊啊 我要守护你\n[02:51.22]走吧 前进吧\n[02:58.44]不要害怕\n[03:03.44]不会死的哦 那束名为你的光芒\n[03:08.00]对我伸出了手\n[03:21.22]想要守护 想抓住现在\n[03:26.22]熬过了那些蔑视走到现在\n[03:33.33]那些像是谎言一般 只要你笑了\n[03:38.33]世界就重新焕发光彩 你看\n[04:05.11]揉了下昏昏欲睡的眼帘\n[04:10.66]是你找到了我呀 谢谢\n"
  }
}