[00:00.00]
vocal:星街彗星

[00:29.38]
君を忘れない
[00:33.07]
曲がりくねった道を行く
[00:38.02]
産まれたての太陽と
[00:42.86]
夢を渡る黄色い砂
[00:48.64]
二度と戻れない
[00:53.73]
くすぐり合って転げた日
[00:58.06]
きっと　想像した以上に
[01:01.16]
騒がしい未来が僕を待ってる
[01:07.38]
「愛してる」の響きだけで
[01:12.74]
強くなれる気がしたよ
[01:17.58]
ささやかな喜びを
[01:22.34]
つぶれるほど抱きしめて
[01:28.80]
こぼれそうな思い
[01:32.61]
汚れた手で書き上げた
[01:37.08]
あの手紙はすぐにでも
[01:42.01]
捨てて欲しいと言ったのに
[01:47.78]
少しだけ眠い
[01:52.05]
冷たい水でこじあけて
[01:56.70]
今　せかされるように
[01:59.96]
飛ばされるように
[02:02.44]
通り過ぎてく
[02:06.25]
「愛してる」の響きだけで
[02:11.73]
強くなれる気がしたよ
[02:16.49]
いつかまた この場所で
[02:21.28]
君とめぐり会いたい
[02:26.51]
[02:35.02]
どんなに歩いても
[02:37.58]
たどりつけない
[02:39.50]
心の雪でぬれた頬
[02:44.77]
悪魔のふりして
[02:47.45]
切り裂いた歌を
[02:49.62]
春の風に舞う花びらに
[02:56.04]
変えて ～
[02:58.18]
[03:21.85]
君を忘れない
[03:25.27]
曲がりくねった道を行く
[03:30.32]
きっと　想像した以上に
[03:33.74]
騒がしい未来が
[03:35.82]
僕を待ってる
[03:39.59]
「愛してる」の響きだけで
[03:44.99]
強くなれる気がしたよ
[03:49.95]
ささやかな喜びを
[03:54.91]
つぶれるほど抱きしめて
[03:59.95]
ズルしても真面目にも
[04:04.76]
生きてゆける気がしたよ
[04:09.69]
いつかまた この場所で
[04:14.52]
君とめぐり会いたい
[04:22.54]