[00:00.80]
翻译&时轴：街星
[00:02.47]
ちょっと元気に歌でみる
老娘动真格给你们来一首

[00:31.63]
君とのラブストーリー
与你上演的情感剧

[00:34.46]
それは予想通り
早就如预想那样发展

[00:37.30]
いざ始まればひとり芝居だ
开始交往后便成为了我的独角戏

[00:41.14]
ずっとそばにいたって
明明与你处在最近的位置

[00:43.88]
結局ただの観客だ
到头来我也还只是个看客

[00:47.22]
感情のないアイムソーリー
不带一丝感情的“I'm sorry”

[00:50.14]
それはいつも通り
我早已司空见惯了

[00:52.63]
慣れてしまえば 悪くはないけど
听习惯了好像 没有感觉那么糟糕

[00:56.94]
君とのロマンスは人生柄
与你共同规划的浪漫故事

[01:00.47]
続きはしないことを知った
我以悉知已再无后续

[01:07.30]
もっと違う設定で　もっと違う関係で
若是能以不同的设定 以不同的关系

[01:12.61]
出会える世界線　選べたらよかった
选出不同的世界性 与你相遇的话就好了

[01:17.93]
もっと違う性格で　もっと違う価値観で
若是能以不同的性格 以不同的价值观

[01:23.05]
愛を伝えられたらいいな
将爱传达出去的话就好了

[01:27.96]
そう願っても無駄だから
即使这样奢望也不起作用

[01:32.90]
グッバイ
GoodBye

[01:33.80]
君の運命のヒトは僕じゃない
你命运中的白马王子已不再是我

[01:38.78]
辛いけど否めない　でも離れ難いのさ
无法否认过程艰辛 但也让我难以割舍

[01:44.82]
その髪に触れただけで　痛いや　いやでも
仅仅是抚到那缕秀发 就会心痛的感觉 但是

[01:51.69]
甘いな　いやいや
却是这该死的甜美

[01:53.90]
グッバイ
GoodBye

[01:54.86]
それじゃ僕にとって君は何？
那么扪心自问你对于我来说是什么？

[01:59.57]
答えは分からない　分かりたくもないのさ
答案我既不知道 也不想知道

[02:05.71]
たったひとつ確かなことがあるとするのならば
但要是说起有一件事我是如此的的了然于心

[02:13.60]
「君は綺麗だ」
你如蔷薇般美丽

[02:20.82]
誰かが偉そうに
又是谁在高谈论阔

[02:24.15]
語る恋愛の論理
地说着恋爱的伦理

[02:26.69]
何ひとつとしてピンとこなくて
我是觉得一点都没说到位

[02:30.73]
飛行機の窓から見下ろした
从飞机的窗口往下探望

[02:34.43]
知らない街の夜景みたいだ
曾经悉知的街道夜景宛如初见

[02:41.40]
もっと違う設定で　もっと違う関係で
若是能以不同的设定 以不同的关系

[02:46.41]
出会える世界線　選べたらよかった
选出不同的世界性 与你相遇的话就好了

[02:51.91]
いたって純な心で　叶った恋を抱きしめて
以最纯粹的心境 去拥抱已成真的恋情

[02:56.83]
「好きだ」とか無責任に言えたらいいな
能够将“喜欢你”毫无忌惮的说出那该多好啊

[03:01.84]
そう願っても虚しいのさ
即使这份心愿最后化为虚无

[03:06.94]
グッバイ
GoodBye

[03:07.76]
繋いだ手の向こうにエンドライン
相握的手指向的前方已是终局

[03:12.47]
引き伸ばすたびに　疼きだす未来には
每当想要拖延结局 也只会衍生出新的苦楚

[03:18.89]
君はいない　その事実に Cry...
每当认识到 你已不在的事实 只顾哭泣

[03:26.83]
そりゃ苦しいよな
果真痛苦万分啊

[03:48.72]
グッバイ
GoodBye

[03:49.49]
君の運命のヒトは僕じゃない
你命运中的白马王子已不再是我

[03:54.35]
辛いけど否めない　でも離れ難いのさ
无法否认过程艰辛 但也让我难以割舍

[04:00.51]
その髪に触れただけで　痛いや　いやでも
仅仅是抚到那缕秀发 就会心痛的感觉 但是

[04:07.44]
甘いな　いやいや
却是这该死的甜美

[04:09.62]
グッバイ
GoodBye

[04:10.38]
それじゃ僕にとって君は何？
那么扪心自问你对于我来说是什么？

[04:15.27]
答えは分からない　分かりたくもないのさ
答案我既不知道 也不想知道

[04:21.55]
たったひとつ確かなことがあるとするのならば
但要是说起有一件事我是如此的的了然于心

[04:29.50]
「君は綺麗だ」
你如蔷薇般美丽


[04:39.79]
悪くないよな
这样也不错啊。

[04:50.32]
どうでも綺麗だ
显得越发美丽

[04:59.99]
歌えた　歌えた！
唱完了！唱完了！（拍肚皮）

[05:04.49]
やったー！
NICE！！！