{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[7.5]We were both young when I first saw you\n[9.5]I close my eyes and the flashback starts\n[14.5]I'm standing there on a balcony in summer air\n[23.5]See the lights, see the party, the ballgowns\n[27.5]See you make your way to the crowd\n[31.5]And say hello, little did I know\n[39.5]That you were Romeo, you were throwing pebbles\n[43.5]And my daddy said, \"Stay away from Juliet!\"\n[47.5]And I was crying on the staircase\n[49.5]Begging you please don't go\n[54.5]And I said,\n[55.5]\"Romeo, take me somewhere we can be alone\n[59.5]I'll be waiting, all there's left to do is run\n[61.5]You'll be the prince and I'll be the princess\n[67.5]It's a love story, baby, just say yes\n[74.5]So I sneak out to the garden to see you\n[79.5]We keep quiet, 'cause we're dead if they knew\n[82.5]So close your eyes, escape this town for a little while\n[92.5]'Cause you were Romeo, I was a scarlet letter\n[95.5]And my daddy said, \"Stay away from Juliet!\"\n[99.5]But you were everything to me\n[103.5]I was begging you please don't go\n[107.5]And I said,\n[108.5]\"Romeo, take me somewhere we can be alone\n[112.5]I'll be waiting, all there's left to do is run\n[116.5]You'll be the prince and I'll be the princess\n[120.5]It's a love story, baby, just say yes\n[124.5]Romeo, save me, they're trying to tell me how to feel\n[128.5]This love is difficult, but it's real\n[132.5]Don't be afraid, we'll make it out of this mess\n[136.5]It's a love story, baby, just say yes\"\n[155.5]I got tired of waiting,\n[159.5]wondering if you were ever coming around\n[163.5]My faith in you was fading,\n[168.5]when I met you on the outskirts of town\n[171.5]And I said,\n[172.5]\"Romeo, save me, I've been feeling so alone\n[177.5]I keep waiting for you but you never come\n[180.5]Is this in my head, I don't know what to think\"\n[184.5]He knelt to the ground and pulled out a ring\n[187.5]\"Marry me, Juliet, you'll never have to be alone,\n[189.5]And said,\n[193.5]I love you and that's all I really know,\n[196.5]I talked to your dad, go pick out a white dress,\n[200.5]It's a love story, baby, just say yes\",\n[216.5]We were both young when I first saw you~~\n"
  },
  "translate": {
    "version": 2,
    "text": "[7.5]初遇时，我们正青春\n[9.5]闭上双眼往事回现\n[14.5]仲夏日我伫立于窗台前\n[23.5]闪耀的灯光，热闹的派对，华丽的舞裙\n[27.5]我看见你走进熙熙攘攘的人群中\n[31.5]向我打招呼，我却毫不知情\n[39.5]你即是罗密欧，你在向我扔石子\n[43.5]我爸爸喊道：“离朱丽叶远点儿！”\n[47.5]于是我坐在楼梯上哭泣\n[49.5]祈祷你不会就此离去\n[54.5]我说道\n[55.5]“罗密欧，带我去那没人可以妨碍我们在一起的地方\n[59.5]我会在这等你，除此以外没有更好的办法\n[61.5]你会成为我的王子，而我是你的公主\n[67.5]\"这就是我们的爱情故事，宝贝，答应我”\n[74.5]于是我偷偷溜到花园中与你相会\n[79.5]我们沉默良久因为事关重大\n[82.5]闭上你的眼睛，暂时逃离这座城\n[92.5]因为你是罗密欧，我是背负红字的人\n[95.5]我爸爸喊道：“离朱丽叶远点儿！”\n[99.5]可你是我的整个世界\n[103.5]请你不要就此离去\n[107.5]我说道\n[108.5]“罗密欧，带我去那没人可以妨碍我们在一起的地方\n[112.5]我会在这等你，除此以外没有更好的办法\n[116.5]你会成为我的王子，而我是你的公主\n[120.5]这就是我们的爱情故事，宝贝，答应我”\n[124.5]罗密欧，救救我，\n[128.5]这份爱来之不易，但真情实意\n[132.5]别怕，我们会渡过难关\n[136.5]这就是我们的爱情故事，宝贝，答应我”\n[155.5]我受够了等待\n[159.5]不确定你是否还会回来\n[163.5]我对你的信念逐渐退去\n[168.5]当我在郊外遇到你\n[171.5]我说道\n[172.5]“罗密欧，救救我，我好孤单”\n[177.5]我一直在等你，但你一去不返\n[180.5]我毫无头绪\n[184.5]他单膝下跪拿出戒指\n[187.5]“嫁给我吧，朱丽叶，我会伴你终生”\n[189.5]你说道\n[193.5]我真的很爱你\n[196.5]我和令尊谈过了，拿来了白色婚裙\n[200.5]这就是我们的爱情故事，宝贝，答应我”\n[216.5]初遇时，我们正青春\n"
  }
}