{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[12.64]偶然（ぐうぜん）からはじまる必然（ひつぜん）の一场面（ワンシーン）\n[17.69]远（とお）くに见（み）えたのは 揺（ゆ）れる赤色（あかいろ）\n[22.56]不思议（ふしぎ）な森（もり）の奥（おく）で见（み）つけた黒（くろ）い影（かげ）と\n[27.46]何（なに）かが始（はじ）まる予感（よかん）、怖（こわ）くて逃（に）げ出（だ）し\n[34.52]「出会（であ）い」は终（お）わりに 続（つづ）くシナリオ\n[38.11]だからわざと 远回（とおまわ）りをした\n[43.15]会（あ）いたい、なんて\n[44.34]触（ふ）れたい、なんて\n[45.60]话（はな）したい、なんて\n[46.69]思（おも）わない\n[48.11]かよわい君（きみ）と 狡（ずる）い仆（ぼく）が\n[50.62]「出会（であ）う」其（そ）れが终（お）わりさ\n[53.10]残酷（ざんこく）だって骂（ののし）ったって\n[55.61]运命（うんめい）は変（か）わらない\n[57.82]ああ どうして、君（きみ）が\n[59.35]どうして、仆（ぼく）が\n[60.60]おおかみと赤（あか）ずきん、なんだ\n[72.75]きっと君（きみ）は今日（きょう）もこの道（みち）を访（おとず）れる\n[77.45]そして仆（ぼく）は今日（きょう）もずっと 见守（みまも）るしかできない\n[82.65]君（きみ）はあの木（き）の先（さき）で いつも通（どお）り、隠（かく）れてる\n[87.46]私（わたし）は気付（きづ）かぬ振（ふ）りしたまま 通（とお）り过（す）ぎた\n[92.61]视线（しせん）は络（から）まない 声（こえ）は届（とど）かない\n[98.01]ため息（いき）だけが 虚（むな）しく重（かさ）なる\n[103.13]会（あ）えなくたって\n[104.37]触（ふ）れなくたって\n[105.60]话（はな）せなくたって\n[106.89]いいから/\n[108.15]頼（たよ）りない君（きみ）と ぎこちない仆（ぼく）が\n[110.62]其処（そこ）に居（い）るだけでいいんだ\n[113.13]これが恋（こい）だって言（い）わないなら\n[115.60]言叶（ことば）なんて、无（な）くていい\n[117.80]ああ 考（かんが）えたって\n[119.35]考（かんが）えたって\n[120.63]エンディングは変（か）わらない\n[144.36]会（あ）いたかったんだ\n[145.61]触（ふ）れたかったんだ\n[146.85]话（はな）したしたかった、ほんとは\n[149.38]かわいい君（きみ）と 优（やさ）しい仆（ぼく）が\n[151.86]出会（であ）い、结（むす）ばれる结末（エンド\n[154.35]何回（なんかい）だって 何回（なんかい）だって\n[156.84]神様（かみさま）に愿（ねが）ったよ でも\n[159.36]悲（かな）しいくらい、悲（かな）しいくらい\n[161.95]おおかみと赤（あか）ずきん、なんだ\n[164.32]泣（な）いてる君（きみ）を慰（なぐさ）めたくて 伸（の）ばした腕（うで）が\n[168.10]震（ふる）える\n[169.38]爱（あい）しているよ 抱（だ）きしめたいよ だけど\n[172.63]できないんだよ…！\n[174.36]どう足掻（あが）いたって\n[175.62]どう愿（ねが）ったって\n[176.88]爪（つめ）も牙（きば）も 消（き）えない\n[179.04]だから、ただ待（ま）ってるよ\n[180.59]君（きみ）の涙（なみだ）が止（や）むまで\n[182.79]あの木（き）の先（さき）で\n[188.72]ずっと… /\n"
  },
  "translate": {
    "version": 2,
    "text": "[12.64]偶然间开始的必然一幕\n[17.69]远远看见了正逃窜著的一点红\n[22.56]在不可思议的森林深处发现了黑色影子与\n[27.46]预感到了什麼将要发生，害怕地逃走了\n[34.52]「相遇」结局後 继续剧情\n[38.11]所以才特意 绕了远路\n[43.15]想要见你，之类\n[44.34]想触碰你，之类\n[45.60]想要对话，之类\n[46.69]没有想过\n[48.11]柔弱的你与狡猾的我\n[50.62]「相遇」就是结局\n[53.10]即使咒骂著这样的残酷\n[55.61]命运也不会改变\n[57.82]啊啊 为什麼，这样的你？\n[59.35]为什麼，这个我？\n[60.60]会是狼与小红帽\n[72.75]你今天也一定会经过这条路\n[77.45]而我今天也只能一直注视著你\n[82.65]你如往常般在那棵树前躲了起来\n[87.46]我也装作没有发觉走了过去\n[92.61]无法重合上视线 无法传递出心声\n[98.01]只有叹息 空虚地一遍一遍\n[103.13]即使无法相见\n[104.37]即使无法触碰\n[105.60]即使无法对话\n[106.89]也没关系\n[108.15]靠不住的你和笨拙的我\n[110.62]只要身处那裏便足够\n[113.13]如果这说不上是恋爱\n[115.60]那话语也不再被需要\n[117.80]啊啊 想啊\n[119.35]想啊\n[120.63]结局也不会改变\n[144.36]真的好想见面\n[145.61]好想触碰\n[146.85]好想对话\n[149.38]可爱的你与温柔的我\n[151.86]相遇，结合的结局\n[154.35]多少次 多少次\n[156.84]和神许过愿啊 但是…\n[159.36]如此伤感，如此伤感的\n[161.95]狼与小红帽\n[164.32]想要安慰哭泣的你而伸出的手臂\n[168.10]颤抖著\n[169.38]我爱你 想要抱紧你 但是\n[172.63]做不到啊…！\n[174.36]无论怎样烦恼\n[175.62]怎样期盼\n[176.88]利爪和尖牙都消失不了\n[179.04]所以只能等待著\n[180.59]到你的泪水停止那一刻，\n[182.79]在那棵树前\n[188.72]一直等待…\n"
  }
}