[0.0]
 作曲 : TK

[0.022]
 作词 : TK

[0.67]
教えて教えてよ
请告诉我 告诉我

[4.01]
その仕組みを
将那个计划告诉我

[7.98]
僕の中に誰がいるの
在我的体内谁存在着

[14.96]
壊れた壊れたよ
崩坏掉了 坏掉了的

[18.29]
この世界で君が笑う
世界中 你笑了

[25.61]
何も見えずに
但我却什么看不见

[41.72]
壊れた僕なんてさ
请让坏掉了的我

[44.8]
息を止めて
停止呼吸

[48.4]
ほどけない
解不开

[49.97]
もうほどけないよ
已经解不开了啊

[52.2]
真実さえ freeze
真相亦被冻结

[55.73]
壊せる壊せない
欲破不坏

[57.5]
狂える狂えない
欲疯不狂

[59.37]
あなたを見つけて揺れた
我在这飘零扭曲的世界里

[63.11]
歪んだ世界に
找到了你

[64.73]
だんだん僕は
我渐渐地

[66.35]
透き通って見えなくなって
透过缝隙却看不见了

[69.98]
見つけないで僕のことを
请不要寻找我

[75.03]
見つめないで
请不要看着我

[77.15]
誰かが描いた世界の中で
在这个被谁描绘出来的世界中

[80.68]
あなたを
我不想要

[81.64]
傷つけたくはないよ
将你伤害

[84.22]
覚えていて
我想请你

[85.99]
僕のことを
将我清晰地

[93.12]
鮮やかなまま
映入你的脑海

[102.35]
無限に広がる孤独が絡まる
无限生长的孤独将我缠绕

[105.69]
無邪気に笑った記憶が
记忆中那天真无邪的笑容

[108.21000000000001]
刺さって
将我的心刺痛

[109.17]
動けない動けない
动不了 动不了

[110.89]
動けない動けない
动不了 动不了

[112.81]
動けない動けないよ
我已经什么都做不了了

[115.64]
Unravelling the world
揭开这个世界

[144.92000000000002]
変わってしまった
面目全非

[146.44]
変えられなかった
无可奈何

[148.16]
2つが絡まる
二者相连

[149.92000000000002]
2人が滅びる
两人灭绝

[151.69]
壊せる壊せない
欲破不坏

[153.51]
狂える狂えない
欲疯不狂

[155.28]
あなたを汚せないよ
不能将你污染

[158.11]
揺れた
在这飘零的

[159.02]
歪んだ世界に
扭曲的世界中

[160.64]
だんだん僕は
我渐渐地

[162.25]
透き通って見えなくなって
透过缝隙却无法看见

[165.84]
見つけないで僕のことを
请不要寻找我

[171.09]
見つめないで
请不要看着我

[173.06]
誰かが仕組んだ孤独な罠に
在某人设下的陷阱中

[176.6]
未来がほどけてしまう前に
在未来被解开之前

[180.08]
思い出して僕のことを
请你在脑海中清晰地

[187.49]
鮮やかなまま
将我想起

[190.68]
忘れないで忘れないで
请不要忘记我 请不要忘记我

[194.42]
忘れないで忘れないで
请不要忘记我 请不要忘记我

[198.0]
変わってしまったことに
对已经面目全非的世界

[200.57999999999998]
Paralyze
感到麻木

[201.37]
変えられないことだらけの
这已经无力改变的

[204.35]
Paradise
天堂

[205.06]
覚えていて
请你记住

[206.77]
僕のことを
记住我

[215.84]
教えて教えて
请你告诉我 告诉我

[222.86]
僕の中に誰がいるの
我的身体里 住着