[00:01.94]
song&lyrics : 大石昌良
[00:04.09]
vocal：星街すいせい
[00:06.15]
目を醒ませ
[00:06.99]
僕らの世界が何者かに侵略されてるぞ
[00:12.99]
[00:20.14]
作り物のようなこの日々に
[00:25.05]
僕らのS.O.Sが加速する
[00:30.65]
何かが違うと知りながら
[00:35.93]
見慣れた空 同じ景色に今日が流れてく
[00:42.13]
あの日の誓いってなんだっけ
[00:44.54]
教室で何を語ってたっけ
[00:47.09]
このままじゃ約束まで消えてしまう
[00:51.50]
目を醒ませ
[00:52.88]
僕らの世界が何者かに侵略されてるぞ
[00:59.12]
これは訓練でも リハーサルでもない
[01:02.62]
覆われた日常というべールを 勢いよく剥がしたら
[01:09.91]
戦いの鐘が鳴る
[01:12.84]
それじゃとりあえず同盟を結ぼうか
[01:16.45]
― 君を“退屈”から救いに来たんだ！
[01:20.12]
[01:27.57]
ニセモノみたいな思い出に
[01:32.69]
「昔は良かった」って指を差す
[01:38.00]
虚しいだけと知りながら
[01:43.42]
悟ったフリ 見て見ぬフリで傷を隠してく
[01:49.48]
ヒーローになれやしないんだって
[01:52.08]
主人公は誰かやるでしょって
[01:54.97]
知らぬ間に諦めたりしないでよ
[01:59.35]
目の前の僕らの世界は何ものにも代えられない世界
[02:06.40]
それは子供も大人も関係ない
[02:10.08]
繰り返す日常というルールに 騙されそうになったら
[02:17.11]
反旗を翻そう
[02:20.14]
さあ僕たちだけの革命を起こそうか
[02:24.35]
[02:44.55]
A wish, A wish come true
[02:47.58]
夜の星に願いを
[02:54.82]
君とつなげた夢のUNION
[03:05.40]
目を醒ませ
[03:06.46]
僕らの世界が何者かに侵略されてるぞ
[03:12.45]
これは訓練でも リハーサルでもない
[03:16.11]
覆われた日常というべールを 勢いよく剥がしたら
[03:23.36]
戦いの鐘が鳴る
[03:26.29]
あの頃のように同盟を結ぼうか
[03:29.94]
― 君を“退屈”から救いに来たんだ！
[03:34.10]