{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[17.87]朝の空を見上げて\n[23.26]今日という一日が\n[29.19]笑顔でいられるように\n[35.3]そっとお願いした\n[41.489999999999995]時には雨も降って\n[47.22]涙も溢れるけど\n[53.25999999999999]思い通りにならない日は\n[59.879999999999995]明日 頑張ろう\n[66.05]ずっと見てる夢は\n[71.51]私がもう一人いて\n[77.56]やりたいこと 好きなように\n[83.11999999999999]自由にできる夢\n[88.89]人生は紙飛行機\n[94.11999999999999]願い乗せて飛んで行くよ\n[101.23]風の中を力の限り\n[107.45]ただ進むだけ\n[112.25]その距離を競うより\n[117.76]どう飛んだか どこを飛んだのか\n[125.24999999999999]それが一番 大切なんだ\n[131.61]さあ 心のままに\n[137.60000000000002]365日\n[160.3]星はいくつ見えるか\n[165.62]何も見えない夜か\n[172.01000000000002]元気が出ない そんな時は\n[178.72]誰かと話そう\n[184.89000000000001]人は思うよりも\n[190.57000000000002]一人ぼっちじゃないんだ\n[196.31]すぐそばのやさしさに\n[201.47000000000003]気づかずにいるだけ\n[206.95000000000002]人生は紙飛行機\n[212.76000000000002]愛を乗せて飛んでいるよ\n[219.96]自信持って広げる羽根を\n[226.07000000000002]みんなが見上げる\n[230.67000000000002]折り方を知らなくても\n[236.32000000000002]いつのまにか飛ばせるようになる\n[243.78]それが希望 推進力だ\n[250.07]ああ 楽しくやろう\n[255.52000000000004]365日\n[285.23]人生は紙飛行機\n[290.67]願い乗せて飛んで行くよ\n[297.92]風の中を力の限り\n[303.81]ただ進むだけ\n[309.02000000000004]その距離を競うより\n[314.47]どう飛んだか どこを飛んだのか\n[321.71]それが一番 大切なんだ\n[327.99]さあ 心のままに\n[333.94]365日\n[340.95]飛んで行け！\n[343.94]飛んでみよう！\n[347.94]飛んで行け！\n[349.54]飛んでみよう！\n[352.47]飛んで行け！\n[356.87]飛んでみよう！\n"
  },
  "translate": {
    "version": 2,
    "text": "[17.87]抬头望向清晨的天空\n[23.26]在名为今天的这一天\n[29.19]希望那个笑容能一直延续\n[35.3]这轻轻地许愿道\n[41.489999999999995]忽如其来的降雨\n[47.22]泪水也随之落下\n[53.25999999999999]不遂心愿的日子啊\n[59.879999999999995]明天再继续加油吧\n[66.05]一直做着的梦里\n[71.51]我仍旧是独自一人\n[77.56]随心所欲 做着自己想做的事\n[83.11999999999999]自由无比的梦境\n[88.89]人生就像纸飞机\n[94.11999999999999]满载心愿飞起来\n[101.23]拼尽全力翱翔风中\n[107.45]只是一味向前\n[112.25]比起在距离上一较高下\n[117.76]怎样飞才好 该飞往哪去\n[125.24999999999999]才是最应当考虑的事\n[131.61]来吧 遵从你的本心就好\n[137.60000000000002]365天\n[160.3]能见到多少星星呢\n[165.62]或者是漆黑一片的夜\n[172.01000000000002]在感到疲倦时\n[178.72]找谁聊聊天吧\n[184.89000000000001]人啊\n[190.57000000000002]其实并没有想象中那么孤独\n[196.31]只是未曾注意到\n[201.47000000000003]那些近在咫尺的温柔罢了\n[206.95000000000002]人生就像纸飞机\n[212.76000000000002]满载爱意飞翔着\n[219.96]那自信展开的翅膀\n[226.07000000000002]迎接着大家仰望的目光\n[230.67000000000002]即便不知道折纸的方法\n[236.32000000000002]折出的纸飞机 总有一天也能在空中飞翔\n[243.78]那便是希望推动力啊\n[250.07]啊啊 开心些吧\n[255.52000000000004]365天\n[285.23]人生就像纸飞机\n[290.67]满载心愿飞起来\n[297.92]拼尽全力翱翔风中\n[303.81]只是一味向前\n[309.02000000000004]比起在距离上一较高下\n[314.47]怎样飞才好 该飞往哪去\n[321.71]才是最应当考虑的事\n[327.99]来吧 遵从你的本心就好\n[333.94]365天\n[340.95]飞吧！\n[343.94]飞起来吧！\n[347.94]飞吧！\n[349.54]飞起来吧！\n[352.47]飞吧！\n[356.87]飞起来吧！\n"
  }
}