[0.0]
 作曲 : 田淵智也

[2.643]
 作词 : 田淵智也

[22.2]
超天変地異みたいな
超天崩地裂般的

[24.04]
狂騒にも慣れて
喧嚣已司空见惯

[25.69]
こんな日常を平和と見間違う
将这种日常错认为是安宁祥和

[29.43]
Rambling coaster
散漫的过山车

[31.619999999999997]
揺さぶられながら
震动之际

[33.66]
見失えないものは何だ
不能失去的到底是什么

[38.15]
平等性原理主義の
心都宛如

[40.04]
概念に飲まれて
受了平等性原理教义的概念

[41.76]
心までがまるでエトセトラ
的吞噬

[45.58]
大嫌い大好き
自身喜恶

[47.45]
ちゃんと喋らなきゃ
必须清楚说出来

[49.73]
人形とさして変わらないし
不然又与人偶有何区别

[54.19]
宵街を行く人だかりは
夜晚街市人潮如浪

[57.84]
嬉しそうだったり
既有欣喜之人

[59.91]
寂しそうだったり
亦有落寞之人

[61.95]
コントラストが五線譜を飛び回り
这对比在五线谱上的编织

[68.05]
歌とリズムになる
交汇成歌曲与旋律

[70.28]
ママレード＆シュガーソング
橘皮果酱＆方糖歌曲

[72.51]
ピーナッツ＆ビターステップ
花生米&苦涩舞步

[74.76]
甘くて苦くて目が回りそうです
甜中带涩 应接不暇

[78.09]
南南西を目指して
朝着西南偏南

[80.18]
パーティを続けよう
继续欢腾热闹

[82.11]
世界中を驚かせてしまう夜になる
让世界震惊的不凡之夜

[87.05]
I feel 上々
心情极佳

[88.6]
連鎖になってリフレクト
条件反射连环反应

[98.84]
蓋然性合理主義の正論に揉まれて
受盖然性合理主义的正论所蹂躏

[102.28]
僕らの音楽は道具に成り下がる
我们的音乐会沦落成道具吗

[106.05]
こっちを向いてよ
面向我

[108.03999999999999]
背を向けないでよ
不要背对着我

[110.16]
それは正論にならないけど
虽然也称不上算是正确言论

[114.47999999999999]
祭囃子のその後で
祭典音乐之后

[118.08]
昂ったままの人
激动的人

[120.35]
泣き出してしまう人
和哭泣的人

[122.38]
多分同じだろう
也许都是一样吧

[125.53999999999999]
でも言葉にしようものなら
若试图用言语来阐述

[128.55]
稚拙が極まれり
都幼稚拙劣到了极点

[130.66]
最高だってシュガーソング
最为完美的方糖歌曲

[132.91]
幸せってビターステップ
幸福的苦涩舞步

[135.34]
死ねない理由をそこに映し出せ
不死的理由就在那里映照吧

[138.77]
惜しがったって等速で
无论如何叹惜

[140.72]
明日は来ちゃうけど
明日依旧照常到来

[142.72]
脳内天気予報の
若脑内已完成天气预报的

[144.48]
アップデートを果たしたなら
更新

[183.14]
Someday狂騒が息を潜めても
某日 即使潜藏着狂躁气息

[187.19]
Someday
某日

[188.61]
正論に意味がなくなっても
即便正确言论失去了意义

[191.27]
Feeling song step
感受心中的旋律与步伐

[193.52]
鳴らし続けることだけが
唯有深感于心的歌曲

[197.09]
僕たちを僕たちたらしめる
才是我们自我的证明

[200.7]
証明になる QED
证明完成

[203.31]
ママレード＆シュガーソング
橘皮果酱＆方糖歌曲

[205.39]
ピーナッツ＆ビターステップ
花生米&苦涩舞步

[207.37]
生きてく理由をそこに映し出せ
生存的理由就在那里映照吧

[211.32]
北北東は後方へ
自东北偏北至后方

[213.23]
その距離が誇らしい
的距离是何等让人骄傲

[215.27]
世界中を驚かせ続けよう
继续努力地惊艳世界吧

[219.47]
ママレード＆シュガーソング
橘皮果酱＆方糖歌曲

[221.44]
ピーナッツ＆ビターステップ
花生米&苦涩舞步

[223.57999999999998]
甘くて苦くて目が回りそうです
甜中带涩 应接不暇

[227.43]
南南西を目指して
向着西南偏南

[229.32999999999998]
パーティを続けよう
继续欢腾热闹

[231.34]
世界中を驚かせてしまう夜になる
让世界震惊的不凡之夜

[236.19]
I feel 上々
心情极佳

[237.54]
連鎖になってリフレクション
条件反射连环反应

[239.82]
Goes on一興去って
继续

[241.54]
一難去ってまた一興
一波未平一波又起

[249.73]
一難去ってまた一興
一波未平一波又起

[255.23000000000002]
We got happiness
我们得到了幸福

[256.79]
Friends and melodies
朋友与旋律