{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:06.90]作曲 : DECO*27\n[00:09.10]作词 : DECO*27\n[00:22.64]どうだっていい言を 嘘って吐いて戻れない\n[00:27.45]時効なんてやってこない 奪ったように奪われて\n[00:31.86]今日だって叶わない 思ったように騙せない\n[00:36.50]腐っている僕には 腐ったものが理解わからない\n[00:40.92]おいでココまで 捨てい\n[00:50.16]「隠して仕舞ったんだ」\n[00:52.39]メーデー 僕と判っても もう抱き締めなくて易々いいんだよ\n[00:56.86]メーデー 僕が解ったら もう一度嘲笑わらってくれるかな\n[01:01.38]\n[01:03.80]マボロシだって知るんだよ\n[01:05.98]\n[01:08.44]嘘憑きだって知るんだよ ネェ\n[01:11.26]\n[01:19.84]NO だって言う筈が キョドって YES を声に出す\n[01:24.35]後悔の脆弱は 騙したほうが正義なの\n[01:28.95]卑怯だって構わない 祈っておいてそれはない\n[01:33.40]飾っていた饒舌が 墓穴を掘って焼ける様\n[01:37.78]負い目どこまで 灰色グレー\n[01:46.85]被害者ヅラしたって\n[01:49.45]メーデー 僕を叱ってよ 正直者が夢見たいなら\n[01:53.76]メーデー 僕を裁いてよ 最後まで甘えてしまうのは\n[01:58.57]\n[02:01.08]亡霊だって知るんだよ\n[02:03.38]\n[02:05.55]空白だって知るんだよ ネェ\n[02:14.42]\n[02:16.96]足りないものを望んだら 僕じゃない僕に出逢ったよ\n[02:21.53]それでも前に進んだの クラクラしちゃう夜も\n[02:26.15]足りない僕を愛してよ EGO－MAMA が僕を育てたの\n[02:30.69]きみには僕が見えるかな 孤毒なピエロが\n[02:35.25]メーデー 僕と判っても もう抱き締めなくて易々いいんだよ\n[02:39.92]メーデー 僕が解ったら もう一度嘲笑わらってくれるかな\n[02:44.33]メーデー 僕を叱ってよ 正直者が夢見たいなら\n[02:49.00]メーデー 僕を裁いてよ 最後まで甘えてしまうのは\n[02:53.60]メーデー 僕を暴いてよ もう直終わるこの世界から\n[02:58.07]メーデー 僕と踊ってよ 最初からイナイと理解わかってた？\n[03:02.73]\n[03:05.16]マボロシだって知るんだよ\n[03:07.13]\n[03:09.63]嘘憑きだって知るんだよ\n[03:11.87]\n[03:14.23]亡霊だって知るんだよ\n[03:16.34]\n[03:19.06]空白だって知るんだよ\n[03:21.04]\n[03:21.87]どうだっていい言を 嘘って吐いて戻れない\n[03:25.51]時効なんてやってこない 奪ったように奪われて\n[03:30.53]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:06.90]\n[00:09.10]\n[00:22.64]怎样都好的话语 信口而出覆水难收\n[00:27.45]时限什么的仍未到来 被争过来再原样夺走\n[00:31.86]如今也无法实现 无法如愿将之欺骗\n[00:36.50]正在腐朽的我 却无法理解腐朽之物\n[00:40.92]一路追赶至此 然后舍弃\n[00:50.16]「暴露行踪了」\n[00:52.39]May Day 就算理解了我 也不必再拥抱我了\n[00:56.86]May Day 理解我了的话 能再一次嘲笑我吗\n[01:01.38]\n[01:03.80]就连幻影也能理解\n[01:05.98]\n[01:08.44]就算说谎也能察觉 对吧\n[01:11.26]\n[01:19.84]本来应该说NO的 却突然吐出了YES\n[01:24.35]幡然悔悟的脆弱 将之蒙骗才是正义\n[01:28.95]就算胆怯也无所谓 提前祈祷也不存在\n[01:33.40]浮夸的饶舌 自掘坟墓燃烧起来\n[01:37.78]内疚无处不在 灰色\n[01:46.85]被害者真可怜 这样说道\n[01:49.45]May Day 快点叱责我吧 诚实之人若想做梦的话\n[01:53.76]May Day 快点制裁我吧 是谁直到最后都在撒娇\n[01:58.57]\n[02:01.08]就连亡灵也能理解\n[02:03.38]\n[02:05.55]就算空白也能察觉 对吧\n[02:14.42]\n[02:16.96]若是期盼着欠缺之物的话 就会与不是我的我相遇\n[02:21.53]即便这样还是向前 就算在令人晕眩的夜晚\n[02:26.15]来爱着欠缺的我吧 我在肆意妄为中长大\n[02:30.69]你能够看见吗 我这孤毒的小丑\n[02:35.25]May Day 就算理解了我 也不必再拥抱我了\n[02:39.92]May Day 理解我了的话 能再一次嘲笑我吗\n[02:44.33]May Day 快点叱责我吧 诚实之人若想做梦的话\n[02:49.00]May Day 快点制裁我吧 直到最后都还在撒娇吗\n[02:53.60]May Day 快来揭穿我吧 就从这行将终结的世界开始\n[02:58.07]May Day 快来与我跳舞吧 醒悟一开始就不存在了吗\n[03:02.73]\n[03:05.16]就连幻影也能理解\n[03:07.13]\n[03:09.63]就算说谎也能察觉\n[03:11.87]\n[03:14.23]就连亡灵也能理解\n[03:16.34]\n[03:19.06]就算空白也能察觉\n[03:21.04]\n[03:21.87]怎样都好的话语 信口而出覆水难收\n[03:25.51]时限什么的仍未到来 被争过来再原样夺走\n[03:30.53]\n"
  }
}