{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]vocal：戌神沁音\n[00:03.263]Ho↑   Ho↑ Ta↓ Te→ Te→Ta↓ Ho↑\n[00:07.264]Ho↑ Ta↓ Te→\n[00:09.761]Ho↑ Ta↓ Te→ Ta↓ Ho↑\n[00:11.044]Ho↑ Ta↓ Te→ Te→Ta↓ Ho↑\n[00:14.618]Ho↑ Ta↓ Te→\n[00:16.995]wow~\n[00:17.992]Ho↑ Ta↓ Te→ Te→Ta↓ Ho↑\n[00:22.058]Ho↑ Ta↓ Te→ Te→Ta↓ Ho↑\n[00:25.733]Ho↑ Ta↓ Te→ Te→Ta↓ Ho↑\n[00:29.479]Ho↑ Ta↓ Te→\n[00:32.244]wow~\n[00:33.178]Ho↑ Ta↓ Te→   Ho↑  Ho↑    Te→Ta↓ Ho↑    Ho↑ Ho↑\n[00:36.938]Ho↑ Ta↓ Te→   Ho↑  Ho↑    Ho↑ Ta↓ Ho↑ Ta↓ Te→\n[00:40.573]Ho↑ Ta↓ Te→   Ho↑  Ho↑    Te→ Ta↓ Ho↑    Ho↑ Ho↑\n[00:44.324]Ho↑ Ta↓ Te→   Ho↑  Ho↑\n[00:46.978]myan myan myan\n[00:47.958]Ho↑ Ta↓ Te→ Te→Ta↓ Ho↑\n[00:49.686]Ho↑ Ta↓ Te→ Te→Ta↓ Ho↑\n[00:51.514]Ho↑ Ta↓ Te→ Te→Ta↓ Ho↑\n[00:53.621]Ho↑ Ta↓ Te→ Ta↓ Ho↑\n[00:55.329]Ho↑ Ta↓ Te→ Te→Ta↓ Ho↑\n[00:57.210]Ho↑ Ta↓ Te→ Te→Ta↓ Ho↑\n[00:58.970]Ho↑ Ta↓ Te→ Te→Ta↓ Ho↑\n[01:01.811]？？？？\n[01:02.791]Ho↑ Ta↓ Te→ Te→Ta↓ Ho↑\n[01:04.548]Ho↑ Ta↓ Te→ Te→Ta↓ Ho↑\n[01:06.501]Ho↑ Ta↓ Te→ Te→Ta↓ Ho↑\n[01:08.794]Ho↑ Ta↓ Te→ Ta↓ Ho↑\n[01:10.141]Ho↑ Ta↓ Te→ Te→Ta↓ Ho↑\n[01:11.994]Ho↑ Ta↓ Te→ Te→Ta↓ Ho↑\n[01:13.864]Ho↑ Ta↓ Te→ Te→Ta↓ Ho↑\n[01:15.984]myan myan myan\n[01:16.917]pu~\n[01:17.490]yeah~\n[01:21.183]yeah~\n[01:24.807]yeah~\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作者：CUEおじ\n[00:03.263]\n[00:07.264]\n[00:09.761]\n[00:11.044]\n[00:14.618]\n[00:16.995]\n[00:17.992]\n[00:22.058]\n[00:25.733]\n[00:29.479]\n[00:32.244]\n[00:33.178]\n[00:36.938]\n[00:40.573]\n[00:44.324]\n[00:46.978]\n[00:47.958]\n[00:49.686]\n[00:51.514]\n[00:53.621]\n[00:55.329]\n[00:57.210]\n[00:58.970]\n[01:01.811]\n[01:02.791]\n[01:04.548]\n[01:06.501]\n[01:08.794]\n[01:10.141]\n[01:11.994]\n[01:13.864]\n[01:15.984]\n[01:16.917]\n[01:17.490]\n[01:21.183]\n[01:24.807]\n"
  }
}