{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:13.62]君と夏の终わり 将来の梦\n[00:17.55]大きな希望 忘れない\n[00:20.97]10年後の8月\n[00:23.04]また出会えるのを 信じて\n[00:27.98]最高の思い出を…\n[00:42.22]出会いは ふっとした 瞬间\n[00:45.51]帰り道の交差点で\n[00:48.67]声をかけてくれたね 「一绪に帰ろう」\n[00:55.38]仆は 照れくさそうに\n[00:58.64]カバンで颜を隠しながら\n[01:01.92]本当は とても とても 嬉しかったよ\n[01:08.44]あぁ 花火が夜空 きれいに咲いて ちょっとセツナク\n[01:15.16]あぁ 风が时间とともに 流れる\n[01:21.45]嬉しくって 楽しくって\n[01:24.58]冒険も いろいろしたね\n[01:27.90]二人の 秘密の 基地の中\n[01:34.34]君と夏の终わり 将来の梦\n[01:38.13]大きな希望 忘れない\n[01:41.00]10年後の8月\n[01:42.92]また出会えるのを 信じて\n[01:47.69]君が最後まで 心から 「ありがとう」\n[01:51.24]叫んでいたこと 知っていたよ\n[01:54.08]涙をこらえて 笑颜でさよなら せつないよね\n[02:00.84]最高の思い出を…\n[02:07.84]あぁ 夏休みも あと少しで 终わっちゃうから\n[02:14.48]あぁ 太阳と月 仲良くして\n[02:20.53]悲しくって 寂しくって\n[02:23.71]喧哗も いろいろしたね\n[02:27.03]二人の 秘密の 基地の中\n[02:33.48]君が最後まで 心から 「ありがとう」\n[02:37.37]叫んでいたこと 知っていたよ\n[02:40.09]涙をこらえて 笑颜でさよなら せつないよね\n[02:46.84]最高の思い出を…\n[02:53.93]突然の\n[03:00.40]転校で\n[03:07.03]どうしようもなく\n[03:13.25]手纸 书くよ 电话もするよ\n[03:16.29]忘れないでね 仆のことを\n[03:19.58]いつまでも 二人の 基地の中\n[03:26.18]君と夏の终わり ずっと话して\n[03:29.66]夕日を见てから 星を眺め\n[03:32.69]君の頬を 流れた涙は ずっと忘れない\n[03:39.21]君が最後まで 大きく手を振って\n[03:42.97]くれたこときっと忘れない\n[03:45.97]だから こうして 梦の中で ずっと永远に…\n[03:52.63]君と夏の终わり 将来の梦\n[03:56.30]大きな希望 忘れない\n[03:59.02]10年後の8月\n[04:01.14]また出会えるのを 信じて\n[04:05.68]君が最後まで 心から 「ありがとう」\n[04:09.40]叫んでいたこと 知っていたよ\n[04:12.18]涙をこらえて 笑颜でざよなら せつないよね\n[04:19.04]最高の思い出を…\n[04:25.39]最高の思い出を…\n[04:37.68]多谢各位...今天非常的开心\n[04:42.84]来看40万订阅纪念直播的，打钱的各位\n[04:48.86]真的，真的太感谢你们了！（抽泣）\n[04:51.59]露西娅现在非常幸福！非常感谢各位。\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:13.62]与你在夏末约定 将来的梦想\n[00:17.55]远大的希望　别忘记\n[00:20.97]十年后的八月\n[00:23.04]我相信我们还能再相遇\n[00:27.98]共创最美好的回忆...\n[00:42.22]相识　是在那么不经意的瞬间\n[00:45.51]我在回家途中的十字路口\n[00:48.67]听见你的一声『一起回家吧』\n[00:55.38]对此感到害羞的我\n[00:58.64]还拿书包遮著脸\n[01:01.92]其实我心里好高兴　真的好高兴\n[01:08.44]啊　烟火在夜空中灿烂盛开　几许伤感\n[01:15.16]啊 风正吹走着这些细碎时间\n[01:21.45]很高兴 很愉快\n[01:24.58]曾到处冒险\n[01:27.90]就在我们的秘密基地中\n[01:34.34]与你在夏末约定　将来的梦想\n[01:38.13]远大的希望　别忘记\n[01:41.00]我相信十年后的八月\n[01:42.92]我们还能再相遇\n[01:47.69]你最后一直在心底呼喊著『谢谢你』\n[01:51.24]我是知道的\n[01:54.08]很难过呢 强忍著泪水笑著说再见\n[02:00.84]那一段最美好的回忆\n[02:07.84]啊　暑假时光 马上就要结束\n[02:14.48]啊　太阳和月亮　相映相辉\n[02:20.53]想来令人悲伤　或许有些寂寥\n[02:23.71]我们也多少有争吵\n[02:27.03]就在我们的秘密基地中\n[02:33.48]你最后一直在心底呼喊著『谢谢你』\n[02:37.37]我是知道的\n[02:40.09]很难过呢 强忍著泪水笑着说再见\n[02:46.84]那一段最美好的回忆\n[02:53.93]突然间\n[03:00.40]传来你要转校的信息\n[03:07.03]你我都无可奈何\n[03:13.25]我会写信给你　也会打电话给你\n[03:16.29]千万别忘记我的事情\n[03:19.58]无论什么时候 那段在秘密基地中的日子\n[03:26.18]与你在夏末  一直侃侃而谈\n[03:29.66]目睹从深邃的黄昏跨越到漫天的繁星\n[03:32.69]泪水流过你的双颊　我永远不会忘记\n[03:39.21]直到最后　你紧紧握住我的手\n[03:42.97]这感觉也将长在我心中\n[03:45.97]就这样　让我们永远在梦中相会吧\n[03:52.63]与你在夏末约定　将来的梦想\n[03:56.30]远大的希望　别忘记\n[03:59.02]我相信十年后的八月\n[04:01.14]我们还能再相遇\n[04:05.68]你最后一直在心底呼喊着『谢谢你』\n[04:09.40]我是知道的\n[04:12.18]很难过呢 强忍著泪水笑著说再见\n[04:19.04]那一段最美好的回忆\n[04:25.39]那一段最美好的回忆\n[04:37.68]\n[04:42.84]\n[04:48.86]\n[04:51.59]\n"
  }
}