{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:01.83]あーあ なんか楽しいことなにもないや\n[00:09.17]退屈で死んじゃいそう\n[00:12.04]そしたら明日デートにでも行こうか\n[00:19.94]\n[00:21.94]春が来るからさ\n[00:24.09]そこのバス停で待ち合わせて\n[00:28.56]翡翠のまちへ行こう\n[00:32.71]眠りについて気付いたら\n[00:34.52]きらきら宙に浮かんでいた\n[00:37.82]天国へ落ちていく 垂直落下\n[00:43.15]スカートひらりと真っ逆さま\n[00:48.48]止まらない 止まれない\n[00:50.99]この衝動を止める愛があったら\n[00:59.84]\n[01:21.19]あーあ 明日世界が終わればいいのに\n[01:27.10]隕石が降ってきて\n[01:30.10]全部全部燃やしちゃえばいいのに\n[01:36.98]\n[01:39.12]「こっちに来て」って手招きしている\n[01:44.31]安全だよ この中に隠れて\n[01:50.54]誰もいない焼け野原を\n[01:52.36]二人ですいすいスイミング\n[01:55.81]天国へ落ちていく 垂直落下\n[02:01.12]スカートひらりと真っ逆さま\n[02:06.40]止まらない 止まれない\n[02:08.92]この衝動を止める愛があったら\n[02:18.18]\n[02:18.23]パラソルを振って ルラリララ\n[02:28.79]大人にはなりたくない\n[02:35.20]一つも良いことがない\n[02:38.44]僕たちはこのまちで\n[02:41.09]きっともう一度やり直すことが許されてる\n[02:49.05]眩しくて優しくて普通の暮らし\n[02:54.42]幸せが溢れてる\n[02:59.68]天国へ落ちていく 垂直落下\n[03:05.15]スカートひらりと真っ逆さま\n[03:10.41]君だけが光だよ\n[03:13.08]今までずっといてくれてありがとう\n[03:21.60]君の手が透り抜ける\n[03:27.16]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:01.83]啊－啊　總覺得快樂的事　一件也沒有\n[00:09.17]好像會就這樣在無聊中死去\n[00:12.04]那樣的話　明天　就去約會吧\n[00:19.94]\n[00:21.94]因為春天要來了啊\n[00:24.09]就在那裡的公車站碰面\n[00:28.56]一起去翡翠之鎮吧\n[00:32.71]沉沉睡去　回過神來\n[00:34.52]已經在閃閃發亮的空中　飄浮著\n[00:37.82]向天國　掉了進去　垂直落下\n[00:43.15]裙襬　輕飄飄地　翻了起來\n[00:48.48]不能停下　也無法停下\n[00:50.99]這身衝動　要想停止　只好靠愛了\n[00:59.84]\n[01:21.19]啊－啊　如果明天世界就結束了　該有多好\n[01:27.10]如果隕石掉下來\n[01:30.10]將一切一切　燃燒殆盡　該有多好\n[01:36.98]\n[01:39.12]「過來這邊」你向我招手\n[01:44.31]很安全的　就躲進這裡面\n[01:50.54]在空無一人的野火燎原中\n[01:52.36]兩個人　游游游泳\n[01:55.81]向天國　掉了進去　垂直落下\n[02:01.12]裙襬　輕飄飄地　翻了起來\n[02:06.40]不能停下　也無法停下\n[02:08.92]這身衝動　要想停止　只好靠愛了\n[02:18.18]\n[02:18.23]揮著洋傘嚕啦哩啦啦\n[02:28.79]真不想成為大人\n[02:35.20]那一點好處也沒有\n[02:38.44]在這個鎮上的我們\n[02:41.09]一定被允許　能再重頭來過\n[02:49.05]耀眼的　溫柔的　平凡生活中\n[02:54.42]有著滿滿幸福\n[02:59.68]向天國　掉了進去　垂直落下\n[03:05.15]裙襬　輕飄飄地　翻了起來\n[03:10.41]唯有你　是我的光\n[03:13.08]一直以來　為我存在　謝謝你了\n[03:21.60]你的手　穿透而過\n[03:27.16]\n"
  }
}