[00:00.694]
vocal：戌神沁音
作曲 : Junky
作词 : Junky
翻译：岸田夏海
时轴：天哥彼方

[00:26.063]
甘くて幸せなこと
甜蜜幸福的点心

[00:29.912]
隠し味何にしよう
秘密配方加什么好呢

[00:33.600]
纯粋な乙女心
纯粹的少女心

[00:36.488]
甘い恋も络めなくちゃ
也不是着甜美的恋爱吗？
 

[00:41.499]
切なさ重ねてミルフィーユ
层层叠叠的的夹心千层糕

[00:45.419]
酸味も积み上げタルト
堆积酸味的果酱馅饼

[00:49.308]
苦味もチョコレートケーキ？
带点苦味的巧克力蛋糕

[00:52.206]
魔法かけた甘い奇迹
都是被施了魔法的甜蜜奇迹

[00:56.676]
甘さを抑えてビターとか
被苦味覆盖掉的甜味啦

[01:00.512]
ミルクなしのコーヒーとか
不加牛奶的咖啡啦

[01:04.273]
甘いだけじゃ大人になれないの？
只有甜味的话就当不了大人吗?

[01:07.967]
そんなの绝対に
这种事我绝对

[01:10.072]
绝対やだやだやだ
绝对不要不要不要!

[01:16.100]
ねぇあげようか
呐，要我为你设下

[01:18.800]
甘い罠
甜蜜的陷阱吗？

[01:20.888]
ほら虏にしてあげる
让你成为我的俘虏

[01:24.639]
そんな魔法
这样的魔法

[01:26.842]
かけるから
让我施展吧

[01:28.904]
ちょっとだけ待たせたげるわ
就稍微等待一下下吧！

[01:55.657]
Sweetie Sweetie Sweetie Magicl～
甜蜜 甜蜜 甜蜜魔法~

[01:59.341]
Sweetie Sweetie Sweetie Yeah Yeah！
甜蜜 甜蜜 甜蜜 耶 耶!

[02:03.278]
スキ スキ スキ Magicl～
喜欢 喜欢 喜欢~

[02:07.175]
スキ スキ
喜欢 喜欢 

[02:10.257]
たった一口が足りなくて
只尝一口意犹未尽

[02:14.486]
赤いイチゴみたく意地张って
就像一颗红草莓那样执拗

[02:18.413]
甘いところなんて见せないわ
才不让你看见撒娇的那面呢

[02:22.250]
完璧に作るもん
会做的很完美的

[02:24.237]
一人でも、でも、でも
就算就算就算一个人也可以！

[02:34.246]
ねぇ、気づいてるんでしょ？
呐，注意到了吗？

[02:37.133]
わかってるんでしょ？
你知道的吧？

[02:39.056]
隠し味の浓い心
秘密配方的真心

[02:42.900]
苦みとか
苦味也好

[02:44.903]
酸味とか
酸味也好

[02:46.892]
そういうのもたまにはいいわ
偶尔有那样的滋味偶尔也不错嘛

[02:50.801]
意地っ张りで
有点执拗

[02:52.783]
ワガママな
又有点任性

[02:54.654]
そんな「甘い魔法」使い
这就是我的「甜蜜魔法」

[02:58.295]
スキ スキ スキ Magicl～
喜欢 喜欢 喜欢~

[03:01.863]
スキ スキ スキ イエイエ！
喜欢 喜欢 喜欢 耶 耶!

[03:05.748]
スキ スキ スキ Magicl～
喜欢 喜欢 喜欢~

[03:09.704]
スキ スキ スキ イエイエ！
喜欢 喜欢 喜欢 耶 耶!

[03:13.516]
スキ スキ スキ Magicl～
喜欢 喜欢 喜欢~

[03:17.523]
スキ スキ スキ イエイエ！
喜欢 喜欢 喜欢 耶 耶!

[03:21.372]
スキ スキ スキ Magicl～
喜欢 喜欢 喜欢~

[03:25.332]
スキ スキ スキ イエイエ！
喜欢 喜欢 喜欢 耶 耶!


