{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]轴：神经\n[00:02.00]vocal：修女克蕾雅\n[00:05.42]アガペーの最終定理\n[00:09.02]言ってくれ 愛の言葉を\n[00:12.57]曖昧じゃ滿たせないし\n[00:15.77]スターに乞うのはなんですか？\n[00:23.17]ずっと見てたがラス越しの世界\n[00:26.75]こんなにも近くにいるのに\n[00:30.57]欲しがってたイチゴはもう\n[00:35.44]甘くない\n[00:37.46]逃げてく白ウサギ追いかけて\n[00:40.93]見たことない街迷い込んだ\n[00:44.95]怖がってるとこ\n[00:47.88]なんて見せたくなかった\n[00:51.68]湖のスワンのように\n[00:55.26]美しくなりかったんだ\n[00:58.60]振り向いて！\n[01:00.35]私だけを見て！\n[01:05.82]アガペーの最終定理\n[01:09.48]聞いてくれ 愛の言葉を\n[01:12.97]曖昧じゃ伝わらないし\n[01:16.24]スタートにも立てないまま\n[01:20.08]言えなくて午後二時…三時\n[01:23.68]いつまでも近くにいたい\n[01:27.17]すれ違う気持ち託し\n[01:30.51]スターに願うのダメですか？\n[01:37.86]やっと手に入れたと思ってた\n[01:41.33]シナリオ ーからやり直し\n[01:45.31]シンデレラガール\n[01:48.15]にはなれないのかな\n[01:52.13]魔法なんて無くていい\n[01:55.68]たぬき寝りは嫌になったんだ\n[01:59.06]神様！\n[02:00.73]わがまま聞いて！\n[02:06.33]アガペ一の最終定理\n[02:09.91]遅れ 明日取り戻そう\n[02:13.42]間違いは直せば良いし\n[02:16.73]Stand up 光あれ 未来\n[02:20.55]解けない難しい図式\n[02:23.88]そんな白々しいズルい\n[02:27.62]またボン結び直し\n[02:30.95]スタ一に祈るだけじゃダメなんだ\n[02:49.04]あなたの耳に聞こえるように\n[02:56.15]わたしの声が聞こえるように\n[03:03.31]アガペ一の最終定理\n[03:06.82]聞いてくれ 愛の言葉を\n[03:10.37]曖眛じゃ伝わらないし\n[03:13.51]スタ一トにも立てないまま\n[03:17.44]大好き キミ 誓い 二人\n[03:21.02]言いかけた愛の言葉も\n[03:24.60]気持ちも 温度も 奪われた\n[03:28.80]星の降るどこかの\n[03:32.31]森の教会で\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]词：少幽\n[00:02.00]\n[00:05.42]无私之爱的最终定理\n[00:09.02]同我诉说 爱的话语\n[00:12.57]仅是暧昧无法满足\n[00:15.77]是什么在向星星祈求？\n[00:23.17]一直以来透过玻璃看到的世界\n[00:26.75]明明是如此的触手可及\n[00:30.57]从前渴求的草莓已经\n[00:35.44]不再甜蜜\n[00:37.46]追逐着逃跑的白色兔子\n[00:40.93]迷失在陌生的街道\n[00:44.95]惊慌的模样\n[00:47.88]不想让你看见\n[00:51.68]宛如湖中大鹅\n[00:55.26]曾想变得这般美丽\n[00:58.60]回过头来！\n[01:00.35]只看着我一人！\n[01:05.82]无私之爱的最终定理\n[01:09.48]听我诉说 爱的话语\n[01:12.97]含糊不清可无法传达\n[01:16.24]甚至还未踏上起点\n[01:20.08]道不出口的午后二时…三时\n[01:23.68]想要永远陪在你身旁\n[01:27.17]寄托于交错而过的心情\n[01:30.51]都无法向星星祈愿吗？\n[01:37.86]以为终于落入手中\n[01:41.33]剧本却要从1开始重新书写\n[01:45.31]我还是无法\n[01:48.15]成为灰姑娘吧\n[01:52.13]没有魔法也没有关系\n[01:55.68]眯眼装睡惹人生厌\n[01:59.06]神啊！\n[02:00.73]允许我的任性吧！\n[02:06.33]无私之爱的最终定理\n[02:09.91]就算落后 明天也能追上\n[02:13.42]哪怕出错 只要改正就好\n[02:16.73]Stand up 充满光明的未来\n[02:20.55]无法解开的困难图式\n[02:23.88]佯装不知也太过狡猾\n[02:27.62]重新系好蝴蝶结\n[02:30.95]仅仅向星星祈愿也是不行的啊\n[02:49.04]愿此能传入你的耳中\n[02:56.15]愿你能听见我的声音\n[03:03.31]无私之爱的最终定理\n[03:06.82]听我诉说 爱的话语\n[03:10.37]含糊不清可无法传达\n[03:13.51]甚至还未踏上起点\n[03:17.44]最喜欢 与你 起誓\n[03:21.02]想要道出的爱之话语\n[03:24.60]无论感情 还是温度 都被夺走\n[03:28.80]在星星落下的某处\n[03:32.31]森林的教会中\n"
  }
}