[00:29.38]
朝(あさ)になったら
早餐一睁开眼

[00:34.19]
二人(ふたり)　目(め)を合(あ)わせて
我们两人的目光 就已经碰撞上


[00:42.13]
たわいないこと　
这时候聊些繁琐小事

[00:46.97]
少(すこ)し话(はなし)したいな
也是个不错的选择

[00:55.26]
晴(は)れた午後(ごご)は　
放晴的午后

[00:59.59]
そっと手(て)をつないで
我主动的牵起你的手

[01:07.82]
g(おだ)やかな街(まち)を
带你在让人安心的小道上

[01:12.39]
少(すこ)しi(ある)いてみたり
散散步也让人浮想联翩

[01:20.45]
そんな想像(そうぞう)さえ
就算这只是一份臆想

[01:27.10]
爱(いと)おしくて
也让人难以割舍

[01:33.43]
いつまでも同(おな)じ时间(じかん)を
我无论何时都想

[01:39.83]
一绪(いっしょ)に过(す)ごしていたくて
和你共度同样的时光

[01:50.17]
だって　朝(あさ)も夜(よる)も
因为 无论是早晨到来 还是夜幕降临

[01:57.37]
(つた)えたいこと　たくさんあって
想传达与你的话语 许许多多

[02:04.65]
今日(きょう)も明日(あした)も
不管是今日到来 还是明日降临

[02:09.99]
好(す)きだなんて ああ
能够将“我喜欢你”

[02:15.43]
言(い)えたら
说出口的话...

[02:43.70]
夜(よる)になったら
夜幕笼罩后

[02:48.64]
星(ほし)の见(み)える场所(ばしょ)で
我们一同前往可供观星的地方

[02:56.53]
眠(ねむ)りにつくまで　
直到困意上涌之前

[03:01.30]
ずっと寄(よ)り添(そ)っていたいな
都想一直陪在你的身边

[03:09.34]
触(ふ)れられる距离(きょり)が
能够彼此接触到的这段距离

[03:15.84]
爱(いと)おしくて
也让人难以割舍

[03:22.02]
その声(こえ)を　
这个声线

[03:25.46]
その体温(たいおん)を
这个体温

[03:28.47]
もっと感(かん)じていたくて
还想再多感受一会会...

[03:39.16]
だって
因为

[03:40.61]
何度(なんど)も何度(なんど)も
无数次，无数次的

[03:45.96]
名前(なまえ)を呼(よ)んでも　まだ足(た)りなくて
呼唤你的名字 也仍觉得不尽兴

[03:53.29]
今日(きょう)も明日(あした)も
不管是今日到来 还是明日降临

[03:58.77]
そう二人(ふたり)で
如果我们两人能一直这样的话

[04:02.75]
あぁ　いれたら
那该多好啊...

[04:09.40]
切(せつ)ないときは 绮丽(きれい)な
焦躁不安的时候 尝试用美丽的

[04:16.25]
花(はな)を饰(かざ)りましょう
鲜花来装饰一下吧？

[04:22.58]
悲(かな)しいときは
悲伤的时候

[04:29.17]
S(たの)しい话(はなし)をしましょう
尝试聊一些开心的话题吧？

[04:38.27]
(かみ)に　](ほほ)に
触摸到你的发鬓 你的脸颊

[04:43.90]
ただ触(さわ)ってくれるだけで
仅仅只是触摸一下

[04:51.03]
暗(くら)い心(こころ)も　
我的这颗黑夜笼罩的心脏

[04:56.56]
瞬间(しゅんかん)　明(あか)るくなるんだって
一瞬之间 绽放出耀眼的光芒

[05:03.84]
朝(あさ)も夜(よる)も
不管是今日到来 还是明日降临

[05:09.13]
叶(かな)えたいこと　こんなにあって
想要和你一同实现的事 有如此之多

[05:16.41]
今日(きょう)も明日(あした)も
不管是今日到来 还是明日降临

[05:22.01]
幸(しあわ)せだと　
将“我是如此幸福”

[05:27.52]
言(い)えたら
说出口的话

[05:33.87]
いいのに
就好了啊...
