[00:00.00]
MIX:YAB(@omganl)
Vocal:本間ひまわり
[00:17.74]
どこかで鐘が鳴って
不知何处的钟声响起
[00:23.96]
らしくない言葉が浮かんで
不合时宜的话语浮现
[00:30.16]
寒さが心地よくて
寒冷也令人惬意
[00:36.49]
あれ なんで恋なんかしてんだろう
咦 我竟这样陷入了爱河
[00:42.20]
聖夜だなんだと繰り返す歌と
都怪这平安夜里一直循环的歌
[00:48.52]
わざとらしくきらめく街のせいかな
都怪这故意绚烂耀眼的街道
[00:54.75]
会いたいと思う回数が
想要见你的次数
[00:58.15]
会えないと痛いこの胸が
见不到你时心中的痛楚
[01:01.24]
君の事どう思うか教えようとしてる
都在试着教会我如何思念你
[01:07.24]
いいよ そんな事自分で分かってるよ
算了 自己也明白
[01:13.76]
サンタとやらに頼んでも仕方ないよなぁ
这种事就算拜托圣诞老人也没有用
[01:19.70]
できれば横にいて欲しくて
如果可以 我希望你一直在身边
[01:23.11]
どこにも行って欲しくなくて
哪儿都不再愿意去
[01:26.17]
僕の事だけをずっと考えていて欲しい
脑海里都是关于我的一切
[01:32.15]
でもこんな事を伝えたら格好悪いし
但若这样的心情传达给你实在太逊
[01:38.83]
長くなるだけだからまとめるよ
想说的话太长 最后只剩下一句
[01:43.41]
君が好きだ
我喜欢你
[02:02.09]
はしゃぐ恋人達は
喧闹的一对对情侣
[02:08.44]
トナカイのツノなんか生やして
戴着麋鹿角的头饰
[02:14.67]
よく人前で出来るなぁ
“还真敢戴出来见人啊”
[02:20.88]
いや 羨ましくなんてないけど
没有 反正我也没有很羡慕他们
[02:26.71]
君が喜ぶプレゼントってなんだろう
能让你喜欢的礼物是什么呢
[02:32.94]
僕だけがあげられるものってなんだろう
只有我能够送给你的礼物是什么呢
[02:39.21]
大好きだと言った返事が
对于我的告白 你的答复
[02:42.56]
思ってたのとは違っても
就算和我想象中有点不一样
[02:45.59]
それだけで嫌いになんてなれやしないから
我也不可能就这样开始讨厌你啊
[02:51.94]
星に願いをなんてさ 柄じゃないけど
向星星许愿这种事 虽然不是我的风格
[02:58.06]
結局君じゃないと嫌なんだって
但我不希望最后那个人不是你
[03:02.93]
見上げてるんだ
最后仰望着星空许下了愿望
[03:20.08]
あの時君に
那时的你
[03:23.21]
出会って ただそれだけで
因为遇到了那时的你 仅此而已
[03:26.55]
自分も知らなかった自分が次から次に
我一次次看见了自己都不曾了解的自己
[03:36.71]
会いたいと毎日思ってて
每一天都想要见到你
[03:40.20]
それを君に知って欲しくて
这样的心情想要你知道
[03:43.35]
すれ違う人混みに君を探している
在擦身而过的人群中寻找你的身影
[03:49.30]
こんな日は他の誰かと笑ってるかな
这样的日子里 你在和谁一起欢笑
[03:55.95]
胸の奥の奥が苦しくなる
这样想着 内心深处隐隐作痛
[04:01.77]
できれば横にいて欲しくて
如果可以 我希望你一直在身边
[04:05.12]
どこにも行って欲しくなくて
哪儿都不再愿意去
[04:08.25]
僕の事だけをずっと考えていて欲しい
脑海里都是关于我的一切
[04:14.62]
やっぱりこんな事伝えたら格好悪いし
果然这样的心情被你知道的话实在太逊
[04:20.84]
長くなるだけだからまとめるよ
想说的话太长 最后剩下一句
[04:25.52]
君が好きだ
我喜欢你
[04:31.73]
聞こえるまで何度だって言うよ
直到你听见为止 多少次我都要说
[04:36.43]
君が好きだ
我喜欢你