[00:00.00]
作曲 : まーる
作词 : まーる
作曲 : まーる
作词 : まーる

[00:23.97]
アタシの前の道は
在我前方的道路上

[00:28.07]
人の足跡だらけ
满是旁人的足迹

[00:31.90]
同じようなサイズの跡を
全都踩着几乎同样大小的脚步

[00:35.82]
踏んで進む
前进着

[00:41.70]
十人十色だって
每个人都应各不相同

[00:45.80]
同じ色に見えるわ
看上去却是一样

[00:49.62]
髪型も人生も誰かの物真似ね
无论是发型还是人生都效仿着他人

[00:57.70]
もしも世界中不幸せな人が
若是全世界所有的不幸的人

[01:04.45]
一人もいなくなれば
都消失不见的话

[01:09.17]
幸せもなくなるわ
那么幸福也会消失的吧

[01:13.25]
比べる人がいなくちゃ
一旦失去可以比较的人

[01:18.07]
前も分からずに
就连“前方”也辨不清

[01:20.90]
知らないうちに
在不知不觉中

[01:23.92]
誰かの背を見て進む
跟随着某人的背影前进着

[01:29.32]
キミだけの道なんて
「你自己的路」这种东西

[01:32.92]
本当は無いのかも
实际上也许并不存在吧

[01:42.65]
悲しい事は
为什么我们

[01:45.07]
どうして悲しいと感じるの
会为难过的事情感到悲伤呢

[01:50.67]
当たり前の感情も
这份理所当然的感情

[01:54.60]
きっと借り物でしょ
也一定是别人的吧

[01:58.87]
もしも世界中誰か一人でも
要是全世界有某一个人

[02:05.35]
幸せに出来たなら
获得了幸福的话

[02:10.05]
幸せになれるかな
大家也就都能幸福了吧

[02:14.17]
色んな人の絵の具を
一点点地掺杂起

[02:18.97]
少しずつ混ぜて
形形色色的人的颜色

[02:22.07]
アタシは画用紙の中未来を描く
我在空白图纸的中间描画着未来

[02:30.00]
カラフルなはずの絵も
本应五彩缤纷的画面

[02:33.95]
真っ黒に見えるわ
结果却是一片漆 黑

[02:51.57]
いつの間にかアタシは
不知在何时

[02:55.25]
暗闇の中で
我于深沉的黑暗之中

[02:59.42]
夢迷子になって
迷失在梦境之中

[03:03.00]
振り向き立ち止まる
回首往顾停 下了脚步

[03:07.22]
広がる暗闇の中偶然見つけた
要向我在广阔黑暗中偶然发现的

[03:15.12]
空っぽの大きな箱に
那个空荡荡的大盒子里

[03:20.32]
何を入れようか
放进什么东西呢

[03:23.00]
アタシが背負ってきた物
将我一直背负着的

[03:27.77]
全て詰め込んで
一切全都塞入其中

[03:31.02]
誰かに盗られない様に
再将它藏在某个

[03:35.67]
どこかに隠そう
不会被别人夺走的地方

[03:38.97]
本当のアタシだけの夢の宝箱を
将这只属于真正的我的梦想的宝盒