{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]时轴&翻译：街星\n[00:01.86]（哼唱）１ページ目です。」\n[00:19.44]抱きしめたいから ２本足で歩く\n[00:24.88]一人じゃ寂しいから 君と息するよ\n[00:30.08]「ねえママ、僕好きな人が出来たんだ。」\n[00:37.33]「おめでとう」\n[00:42.69]会いたいよ\n[00:43.64]ねえ君は今頃誰の乳を吸って生きてるの？\n[00:50.72]言葉はもう覚えたかな？\n[01:05.00]「パパ、ママ、ニーナ…」\n[01:07.60]「よく出来ました。今すぐ行くね」\n[01:12.54]あれ？おかしいな\n[01:14.85]君を抱きしめるために浮かせた前足が\n[01:20.81]何故か君を傷つけ始めるんだ\n[01:26.31]覚えたての言葉だって 君に突き刺すナイフ\n[01:33.76]切り裂く人生(ライフ)\n[01:36.99]「じゃあアタシがナイフ放つ前のその口を\n[01:43.91]この口で塞いであげましょう」\n[01:52.08]相対のチュー\n[01:53.34]キミは今からアタシの息を吸って生きてくの\n[02:00.17]言葉はもう唾液で錆びついた\n[02:35.57]ねえ君は今さら僕の息を吸って\n[02:41.47]「大好き」だなんて言ってみせるけど\n[02:47.22]それならもういっそ ボンベのように一生\n[02:52.58]僕が吐く言葉吸って息絶えて\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:01.86]（♫~）我的第一页\n[00:19.44]想要拥抱一个人 就开始用两只脚走路\n[00:24.88]想要一个人不寂寞 便和你一同呼吸\n[00:30.08]“妈妈啊，我有喜欢的人了”\n[00:37.33]“恭喜”\n[00:42.69]好想见你啊\n[00:43.64]你如今在吮吸着谁的乳汁活着呢？\n[00:50.72]已经学会了如何说话了吗？\n[01:05.00]“爸爸，妈妈，（牙牙学语）”\n[01:07.60]“说出来了，真棒。现在就来哦”\n[01:12.54]啊嘞？好奇怪啊。\n[01:14.85]为了拥抱你而抬起的前脚\n[01:20.81]为何突然开始伤害你了呢\n[01:26.31]已经学会了的言语 变成了刺向你的利刃\n[01:33.76]将我们的人生划破\n[01:36.99]「那我就把你出言伤人的那张嘴\n[01:43.91]用我的这张嘴堵住咯」\n[01:52.08]面对面的吻\n[01:53.34]从今往后你就呼吸我的吐息活着吧\n[02:00.17]利刃般的言语已经被唾液腐的锈迹斑斑\n[02:35.57]喂你现在才呼吸我的吐息\n[02:41.47]向我说出“最喜欢你了”\n[02:47.22]既然如此干脆 就开始过高压容器般的人生\n[02:52.58]吸入我的言语后气绝吧\n"
  }
}