ti:好想爱这个世界啊！（日语翻唱）
ar:鹿乃（かの）
wl:桃茶（日语填词）
wm:华晨宇
[00:00.00]
好想爱这个世界啊！
[00:02.00]
原唱：华晨宇
[00:04.00]
翻唱：鹿乃（かの）
[00:08.00]
作曲：华晨宇
[00:10.00]
日语填词：桃茶
[00:11.50]
B站  AV84675389
[00:12.59]
眠たい瞼をこすった
揉了下昏昏欲睡的眼帘
[00:17.02]
ヒーローになる夢を見てた
梦见自己成为了英雄
[00:24.49]
屋根からカラスが見下ろす
乌鸦在屋顶上俯瞰
[00:28.90]
抑えてた想いをどうしよう？ 
被压抑的情绪该如何表达？
[00:36.62]
僕は何処にいても　透明だった
无论我在哪里 都是透明
[00:42.96]
知ってるよ　生きてかなきゃ　いけない
我明白的 必须要活下去 才行
[00:48.55]
僕が何処にいても　時計の針は
无论我在何处 时钟的针
[00:55.00]
戻らない
无法倒退
[00:59.06]
消えたい　消えてしまいたいな
想消失 想消失不见啊
[01:04.32]
言葉の刃に引き裂かれて
被言语的刀刃所撕裂
[01:11.09]
消えないよ　キミがいるなら
不会消失哦 如果还有你在
[01:15.94]
この世界も悪くない
这个世界也还不赖
[01:32.01]
誰にも見つけてもらえない
没有人来寻找我
[01:36.37]
痛みとかもう麻痺しちゃってさ
痛苦什么的早就已经麻木了啊
[01:43.72]
世界の残酷なルールに
这个世界的残酷规则
[01:48.45]
いつの日か打ち勝てるかな
我何时才能战胜它呢
[01:56.09]
僕は何処にいても　透明だった
无论我在哪里 都是透明
[02:02.36]
知ってるよ　生きてかなきゃ  いけない
我明白的 必须要活下去才行
[02:08.00]
僕が何処にいても　時計の針は
无论我在何处 时钟的针
[02:14.45]
戻らない
无法倒退
[02:18.90]
消したい　消してしまいたいな
想抹去 想抹去一切啊
[02:23.90]
傷跡に怯むだけの僕を
仅是因为伤疤而畏惧的我
[02:30.36]
いつかの　夢を叶えよう
去实现 曾经的梦吧
[02:35.46]
ヒーローになれ！
成为英雄！
[02:39.52]
Ah——
啊~
[02:43.88]
キミを守る
守护你~
[02:51.40]
行こう、もう進める
走吧 前进吧
[02:58.78]
怖くない
别害怕
[03:03.55]
死なないよ　キミという光が
不会死的哦 那束名为你的光芒
[03:09.00]
手を差し伸べてくれた
对我伸出了手臂
[03:21.45]
守りたい　"今"を掴んだ
想守护 想抓住“现在”
[03:26.23]
見下されて耐えて生きてきたの
熬过了那些蔑视走到现在
[03:33.42]
嘘みたい　キミが笑えば
像是谎言般 只要你笑了
[03:38.38]
世界は輝く、ほら
世界突然填满色彩 你看
[04:05.18]
眠たい瞼をこすった
揉了下昏昏欲睡的眼帘
[04:11.00]
見つけてくれたね　ありがとう
是你找到我了呀 谢谢