{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[3.41]调没错吧(。・∀・)ノ\n[6.32]夢ならばどれほどよかったでしょう\n[11.84]未だにあなたのことを夢にみる\n[17.33]忘れた物を取りに帰るように\n[22.50]古びた思い出の埃を払う\n[31.05]戻らない幸せがあることを\n[36.65]最後にあなたが教えてくれた\n[42.14]言えずに隠してた昏い過去も\n[47.70]あなたがいなきゃ永遠に昏いまま\n[53.53]きっともうこれ以上 傷つくことなど\n[59.06]ありはしないとわかっている\n[63.87]あの日の悲しみさえ\n[66.56]あの日の苦しみさえ\n[69.29]そのすべてを愛してた あなたとともに\n[74.80]胸に残り離れない\n[77.90]苦いレモンの匂い\n[80.77]雨が降り止むまでは帰れない\n[86.25]今でもあなたはわたしの光\n"
  },
  "translate": {
    "version": 2,
    "text": "[3.41]\n[6.32]如果这一切都是梦境该有多好\n[11.84]至今仍能与你在梦中相遇\n[17.33]如同取回遗忘之物一般\n[22.50]细细拂去将回忆覆盖的尘埃\n[31.05]最终是你让我懂得了\n[36.65]这世间亦有无法挽回的幸福\n[42.14]那些未对他人提及过的黑暗往事\n[47.70]如果不曾有你的话 它们将永远沉睡在黑暗中\n[53.53]我知道这世上一定没有\n[59.06]比这更令人难过的事情了\n[63.87]那日的悲伤\n[66.56]与那日的痛苦\n[69.29]连同深爱着这一切的你\n[74.80]化作了深深烙印在我心中的\n[77.90]苦涩柠檬的香气\n[80.77]在雨过天晴前都无法归去\n[86.25]时至今日 你仍是我的光芒\n"
  }
}