{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : HoneyWorks\n[00:25.92]初めましてお嬢さん\n[00:27.62]西の国から愛の為に貴女(あなた)に会いに来ました\n[00:32.64]急な話ですがどうか驚かないで\n[00:36.10]僕のお姫様にね なってください\n[00:53.44]悩んでるの？お嬢さん\n[00:55.07]浮かない顔は似合わないよほらほら耳を貸してよ\n[01:00.10]もしも宜しければですが俺と一緒に\n[01:03.55]全て捨てて逃げよう東の国へ\n[01:06.95]寂しそうなその紅い唇に\n[01:14.05]優しい魔法かけるよ\n[01:20.25]さあさドレスに着替えて\n[01:22.70]世界一のお姫様踊りましょうか？\n[01:27.77]誰もが貴女(あなた)を欲しがって\n[01:29.45]僕らを夢中にさせちゃって\n[01:31.12]奪うよ愛のKiss\n[01:34.47]瞳閉じてプレゼント\n[01:36.55]空に光るあの星を二人のものに\n[01:41.47]世界が貴女(あなた)を欲しがって\n[01:43.17]俺たち本気にさせちゃって\n[01:44.87]その名はジュリエッタ\n[02:02.00]命に代えても守り抜いてみせます\n[02:07.02]さあおいで\n[02:08.82]後悔はさせない色褪せない景色へ\n[02:13.82]さあおいで\n[02:15.67]選んで？\n[02:17.47]渡したくない他の誰かには\n[02:24.50]譲れないのさ誰にも\n[02:30.40]さあさ裸足で駆け出せ\n[02:33.07]世界一のお姫様夢の世界へ\n[02:38.12]不安な想いは消し去って\n[02:39.80]ちょっぴりルール破っちゃって\n[02:41.47]狙うよ愛のKiss\n[02:44.42]手を繋いで連れてくよ\n[02:46.77]海に眠る宝石を二人のものに\n[02:51.75]世界が貴女(あなた)を欲しがって\n[02:53.40]僕らを本気にさせちゃって\n[02:55.10]その名はジュリエッタ\n[03:05.45]貴女(あなた)の事しか見えなくて\n[03:07.27]僕らの本気を見せちゃって\n[03:08.80]その名はジュリエッタ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : HoneyWorks\n[00:25.92]初次见面这位小姐\n[00:27.62]我来自西方的国度 为了爱前来与你相见\n[00:32.64]虽然很唐突 但请你不要吃惊\n[00:36.10]希望你能成为我的公主殿下\n[00:53.44]在烦恼吗？这位小姐\n[00:55.07]愁眉苦脸的样子与你一点也不般配哦 来来请听我说\n[01:00.10]如果可以的话请和我一起\n[01:03.55]舍弃一切逃往东边的国度\n[01:06.95]在你寂寞的红唇上\n[01:14.05]施下温柔的魔法哦\n[01:20.25]来吧 换上晚礼服\n[01:22.70]世界第一的公主殿下可否与我共舞？\n[01:27.77]不论是谁都想将你据为己有\n[01:29.45]让我们为你着迷疯狂\n[01:31.12]夺取你的爱之吻\n[01:34.47]请闭上眼睛 接受我献上的礼物\n[01:36.55]夜空中闪耀的星光都属于我们彼此\n[01:41.47]全世界都想将你据为己有\n[01:43.17]让我们为你认真起来\n[01:44.87]那个名字就是朱丽叶\n[02:02.00]就算是拿我的生命来交换也要保护你\n[02:07.02]来吧到我身边\n[02:08.82]你绝不会后悔看到那片永不褪色的景致\n[02:13.82]来吧到我身边\n[02:15.67]你的选择是？\n[02:17.47]不管是任何人\n[02:24.50]我都不会把你让给他\n[02:30.40]来吧 让我们赤脚向前奔跑\n[02:33.07]世界第一的公主殿下 一起去往梦中的世界\n[02:38.12]不安的情绪抛到脑后\n[02:39.80]打破规矩的束缚\n[02:41.47]瞄准你的爱之吻\n[02:44.42]牵起你的手 把你带走\n[02:46.77]海底沉睡的宝石都属于我们彼此\n[02:51.75]全世界都想将你据为己有\n[02:53.40]让我们为你认真起来\n[02:55.10]那个名字就是朱丽叶\n[03:05.45]我的眼中只看得到关于你的事情\n[03:07.27]让你看到我们的真心\n[03:08.80]那个名字就是朱丽叶\n"
  }
}