[14.79]
 別の人の彼女になったよ
我成为别人的女朋友了

[20.14]
 今度はあなたみたいに
如今交往着的他和你不一样

[22.96]
 一緒にフェスで大はしゃぎとかはしないタイプだけど
不是会跟我在节日里欢闹的类型

[29.38]
 余裕があって大人で
他很从容稳重

[33.62]
 本当に優しくしてくれるの
真的对我很温柔

[41.39]
 別の人の彼女になったよ
我成为别人的女朋友了

[47.24]
 今度はあなたみたいに
如今交往着的他和你不一样

[49.79]
 映画見てても私より泣いてることなんてないし
不会看个电影哭得比我还伤心

[56.07]
 どんなことにも詳しくて
他很博学多识

[60.36]
 本当に尊敬できる人なの
真的让我很尊敬

[67.31]
 キスや態度だけで
不会只用亲吻

[70.64]
 終わらせたりせずに
或者暧昧的态度结束约会

[73.92]
 ちゃんと「好きだ」という
会好好地跟我说

[77.28999999999999]
 言葉でくれるの
「我喜欢你」

[80.66]
 怒鳴りあいはおろか
别说大发雷霆地吵架了

[83.84]
 口喧嘩もなくて
我们甚至连拌嘴都没有

[87.31]
 むしろ怒るとこが
不如说他就连

[90.53999999999999]
 どこにもないの
让人生气的地方都没有

[93.87]
 だからもう会えないや　ごめんね
所以我们不会再见面了  抱歉

[100.56]
 だからもう会えないや　ごめんね
所以我们不会再见面了  抱歉

[107.21000000000001]
 あなたも早くなってね
你也快点成为

[113.92]
 別の人の彼氏に
别人的男朋友吧

[121.47]
 別の人の彼女になったよ
我成为别人的女朋友了

[127.25]
 あなたの時みたいに
我已经不是那个时候

[129.5]
 ずっぴんだって笑っていられる私ではなくて
能以素颜放声大笑的我了

[136.07]
 一生懸命お洒落して
每天努力打扮

[140.7]
 なるべくちゃんとしてるの
让自己看起来更漂亮

[148.24]
 別の人の彼女になったよ
我成为别人的女朋友了

[153.97]
 あなたの時みたいに
我已经不是那个时候

[156.31]
 大きな声で愚痴を言うような私ではなくて
能大声地抱怨什么的我了

[162.64]
 それをすると少しだけ
因为稍微这样做了

[168.27]
 叱られてしまうから
都会让他生气的

[174.28]
 夢や希望とかを
梦想和希望之类的

[177.17000000000002]
 語ることを嫌って
已经不会再谈论了

[180.45]
 ちゃんと現実をね
现在只会着眼于

[184.44]
 見つめていて
现实的事情了

[187.5]
 正しいことだけしか
除了正确的话以外

[191.06]
 言わないから
不会再说了

[193.84]
 ずっとさらけ出せず
一直没有暴露本性

[197.05]
 おとなしくしてるの
像个优雅的大人一样

[202.31]
 だからもう会えないや　ごめんね
所以我们不会再见面了  抱歉

[208.62]
 だからもう会えないや　ごめんね
所以我们不会再见面了  抱歉

[215.32999999999998]
 あなたも早くなってね
你也快点成为别人的男朋友吧

[223.27]
 だけど私はズルいから
但是我果然还是很自私

[228.93]
 だからもう会いたいや　ごめんね
所以我还是很想见你啊 抱歉

[235.55]
 だらもう会いたいな　ずるいね
所以我还是很想见你啊 我很自私啊

[243.13]
 あなたもう早くなってね
所以你快点成为

[249.31]
 別の人の彼氏に
别人的男朋友吧

[255.70999999999998]
 私が電話をしちゃう前に
在我给你打电话之前