{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]青春アミーゴ\n[00:15.400]鳴り響いた　携帯電話\n[00:18.970]嫌な予感が　胸によぎる\n[00:22.540]冷静になれよ　ミ・アミーゴ\n[00:29.760]情けないぜ　助けくれ\n[00:33.290]例の奴等に　追われてるんだ\n[00:36.860]もうダメかもしれない　ミ・アミーゴ\n[00:43.840]2人を裂くように　電話が切れた\n[00:51.930]SI 俺達はいつでも　2人で1つだった\n[00:59.040]地元じゃ負け知らず　そうだろ\n[01:06.180]SI 俺達は昔から　この街に憧れて\n[01:13.380]信じて生きてきた　なぜだろう\n[01:21.690]思いだした　景色は\n[01:27.250]旅立つ日の綺麗な空\n[01:33.050]抱きしめて\n[01:52.130]辿り着いた　暗い路地裏\n[01:55.670]しゃがみこんだ　あいつがいた\n[01:59.230]間に合わなかった　ごめんな\n[02:06.480]やられちまった\n[02:09.970]あの日交わした 例の約束　守れないけど\n[02:13.650]お前が来てくれて　嬉しいよ\n[02:20.470]震える手の平　強く握った\n[02:28.550]SI 俺達はあの頃　辿り着いたこの街\n[02:35.650]全てが手に入る　気がした\n[02:42.790]SI 故郷を捨て去り　でかい夢を追いかけ\n[02:49.990]笑って生きてきた　これからも\n[02:58.300]変わることない未来を\n[03:03.840]2人で追いかけられると\n[03:09.790]夢見てた\n[03:29.400]SI 俺達はいつでも　2人で1つだった\n[03:36.560]地元じゃ負け知らず　そうだろ\n[03:43.720]SI 俺達は昔から　この街に憧れて\n[03:50.840]信じて生きてきた　なぜだろう\n[03:59.220]思いだした　景色は\n[04:04.770]旅立つ日の綺麗な空\n[04:10.560]抱きしめて\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:15.400]手机的铃声响彻我的耳膜\n[00:18.970]不祥的预感涌上心头\n[00:22.540]冷静下来吧 我的朋友\n[00:29.760]已是悲伤绝望了 快来救救我\n[00:33.290]我又被那些家伙紧追不放\n[00:36.860]或许已经无法逃脱 我的朋友\n[00:43.840]两人像被突然撕裂一般 电话就那样断了\n[00:51.930]是啊 我们无论什么时候 都是无法分割的两个人\n[00:59.040]在从前的领地从未尝试过失败\n[01:06.180]是这样没错吧 是啊 我们从以前就开始 向往着这个城市\n[01:13.380]紧抱着信仰努力生存 是为了什么呢\n[01:21.690]回忆里出现的景色\n[01:27.250]都是启程那天看见的美丽的天空\n[01:33.050]紧抱这一切\n[01:52.130]好不容易才走到那条黑暗的小巷里\n[01:55.670]蹲下身钻进里面 那家伙已先到了\n[01:59.230]没能来得及救你 真是抱歉\n[02:06.480]我已是伤痕累累\n[02:09.970]虽没能守住我们那天交换的约定\n[02:13.650]可你还是来了 我仍旧欣喜若狂\n[02:20.470]颤栗抖动着的两只手 紧紧地握在了一起\n[02:28.550]是啊 我们在那个时候 好不容易才走到这个城市\n[02:35.650]感觉已经得到所有\n[02:42.790]是啊 我们舍弃了自己的故乡 来追求这伟大的梦想\n[02:49.990]微笑着生存下去 这以后也是\n[02:58.300]坚定不移地朝着未来\n[03:03.840]两人一同并肩追逐\n[03:09.790]梦想已近在眼前\n[03:29.400]是啊 我们无论什么时候 都是无法分割的两个人\n[03:36.560]在从前的领地从未尝试过失败\n[03:43.720]是这样没错吧 是啊 我们从以前就开始 向往着这个城市\n[03:50.840]紧抱着信仰努力生存 是为了什么呢\n[03:59.220]回忆里出现的景色\n[04:04.770]都是启程那天看见的美丽的天空\n[04:10.560]紧抱这一切\n"
  }
}