[00:01.81]
时轴&翻译：街星

[00:05.17]
（咳咳...啊啊...阿妈粽！）

[00:30.93]
君とのラブストーリー
与你上演的情感剧

[00:34.27]
それは予想通り
早就如预想那样发展

[00:36.95]
いざ始まればひとり芝居だ
开始交往后便成为了我的独角戏

[00:40.73]
ずっとそばにいたって
明明与你处在最近的位置

[00:43.61]
結局ただの観客だ
到头来我也还只是个看客

[00:46.89]
感情のないアイムソーリー
不带一丝感情的“I'm sorry”

[00:50.08]
それはいつも通り
我早已司空见惯了

[00:52.50]
慣れてしまえば 悪くはないけど
听习惯了好像 没有感觉那么糟糕

[00:56.40]
君とのロマンスは人生柄
与你共同规划的浪漫故事

[01:00.34]
続きはしないことを知った
我以悉知已再无后续

[01:07.31]
もっと違う設定で　もっと違う関係で
若是能以不同的设定 以不同的关系

[01:12.43]
出会える世界線　選べたらよかった
选出不同的世界性 与你相遇的话就好了

[01:17.86]
もっと違う性格で　もっと違う価値観で
若是能以不同的性格 以不同的价值观

[01:22.92]
愛を伝えられたらいいな
将爱传达出去的话就好了

[01:27.61]
そう願っても無駄だから
及时这样奢望也不起作用

[01:32.88]
グッバイ
爱过

[01:33.99]
君の運命のヒトは僕じゃない
你命运中的白马王子已不再是我

[01:38.53]
辛いけど否めない　でも離れ難いのさ
无法否认过程艰辛 但也让我难以割舍

[01:44.54]
その髪に触れただけで　痛いや　いやでも
仅仅是抚到那缕秀发 就会心痛的感觉 但是

[01:51.78]
甘いな　いやいや
却是这该死的甜美

[01:53.89]
グッバイ
爱过

[01:54.51]
それじゃ僕にとって君は何？
那么告诉我对于你来说我是什么？

[01:59.25]
答えは分からない　分かりたくもないのさ（口胡）
答案我既不知道 也不想知道

[02:05.64]
たったひとつ確かなことがあるとするのならば
但要是说起有一件事我是如此的的了然于心

[02:13.21]
「君は綺麗だ」
你如蔷薇般美丽