{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : wowaka\n[00:02.15]（开幕吸螺/开幕催尿）\n[01:03.75]良いこと尽くめ の梦から覚めた私の脳内环境は\n[01:06.79]ラブという得体の知れないものに侵されてしまいまして，それからは\n[01:09.81]どうしようもなく2つに裂けた心内环境を\n[01:12.93]制御するだけのキャパシティなどが存在しているはずもないので\n[01:15.84]暧昧な大概のイノセントな感情论をぶちまけた言の叶の中\n[01:21.88]どうにかこうにか现在地点を确认する目玉を欲しがっている，生\n[01:30.38]（break）\n[01:39.98]どうして尽くめ の毎日 そうしてああしてこうしてサヨナラベイベー\n[01:43.00]现実直视と现実逃避の表裏一体なこの心臓\n[01:46.04]どこかに良いことないかな，なんて裏返しの自分に问うよ\n[01:49.06]自问自答，自问他答，他问自答连れ回し，ああああ\n[01:51.82]ただ本能的に触れちゃって，でも言いたいことって无いんで\n[01:54.84]痛いんで，触って，喘いで，天にも升れる気になって\n[01:58.12]どうにもこうにも二进（にっち）も三进（さっち）もあっちもこっちも\n[02:00.38]今すぐあちらへ飞び込んでいけ\n[02:04.17]もーラブラブになっちゃってー\n[02:05.65]横隔膜突っ张っちゃってー\n[02:07.16]强烈な味にぶっ飞んでー\n[02:08.67]等身大の裏表\n[02:10.19]胁迫的に缚っちゃってー\n[02:11.70]网膜の上に贴っちゃってー\n[02:13.21]もーラブラブでいっちゃってよ！\n[02:14.67]会いたいたいない，无い！\n[02:16.80]（break）\n[02:34.35]嫌なこと尽くめ の梦から覚めた私の脳内环境が\n[02:37.32]ラブという得体の知れないものに侵されてしまいまして，それからは\n[02:40.34]どうしようもなく2つに裂けた心内环境を\n[02:43.46]制御するためのリミッターなどを挂けるというわけにもいかないので\n[02:46.44]大概は暧昧なイノセントな大灾害を振りまいたエゴを孕ませ\n[02:52.46]どうにかこうにか现在地点を确认した言叶を手に掴んだようだ\n[02:58.49]どうして尽くめ の毎日 そうしてああしてこうしてサヨナラベイベー\n[03:01.53]现実直视と现実逃避の表裏一体なこの心臓\n[03:04.55]どこかに良いことないかな，なんて裏返しの自分に问うよ\n[03:07.55]自问自答，自问他答，他问自答连れ回し，ああああ\n[03:10.31]ただ本能的に触れちゃって，でも言いたいことって无いんで\n[03:13.41]痛いんで，触って，喘いで，天にも升れる気になって\n[03:16.62]どうにもこうにも二进（にっち）も三进（さっち）もあっちもこっちも\n[03:18.86]今すぐあちらへ飞び込め\n[03:23.31]*@…!*@?!&?$\n[03:24.48]今日いく予定作っちゃってー\n[03:26.04]どうしてもって言わせちゃってー\n[03:27.54]等身大の裏を待て！\n[03:29.10]挑発的に诱っちゃってー\n[03:30.59]冲动的に歌っちゃってー\n[03:32.09]もーラブラブでいっちゃってよ！\n[03:33.57]大体，爱，无い\n[03:35.12]もーラブラブになっちゃってー\n[03:36.54]横隔膜突っ张っちゃってー\n[03:38.09]强烈な味にぶっ飞んでー\n[03:39.61]等身大の裏表\n[03:41.16]胁迫的に缚っちゃってー\n[03:42.66]网膜の上に贴っちゃってー\n[03:44.09]もーラブラブでいっちゃってよ！\n[03:45.61]あいあいあいあいない！\n[03:49.33]*歌词来源于网络\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : wowaka\n[01:03.75]把美梦做尽了的我睁开了双眼 在我的脑内\n[01:06.79]就被一种名字为爱的抽象物质侵蚀了 在那之后\n[01:09.81]无可奈何地分裂成了两个内心世界什么的\n[01:12.93]是不可能存在抵御的能力吧\n[01:15.84]将只知道暧昧梗概的无罪感情论到处传播的言语里\n[01:21.88]这般那般想要能确认现在所在地点的眼球 是活生生的东西\n[01:39.98]不知不觉间一天的尽头又要到来 这样那样之后说道再见吧哈尼~\n[01:43.00]面对现实和逃避现实的“表里如一”的心脏\n[01:46.04]在别的地方有没有有趣的事情发生呢 我这样问着内心深处的另一个自己\n[01:49.06]自问自答，自问他答，他问自答，答案在不停旋转旋转 啊啊啊啊~\n[01:51.82]即使触动了本能 但是我还是没找到要说的话语\n[01:54.84]痛感 触觉 喘息 恨不得马上升天\n[01:58.12]如此 这般 二进制 三进制 这边也是那边也是\n[02:00.38]恨不得现在马上就纵身飞跃去那边！\n[02:04.17]马上开始谈恋爱吧\n[02:05.65]变成横隔膜突张吧\n[02:07.16]跟随着强烈的感觉飞奔吧\n[02:08.67]等身大的背面的自我\n[02:10.19]被胁迫束缚住吧\n[02:11.70]深深地印在视网膜上吧\n[02:13.21]马上开始谈恋爱吧\n[02:14.67]想见你想见你很想见你，这些话语其实都是骗人的！！\n[02:34.35]把坏梦做尽了的我睁开双眼 在我的脑内\n[02:37.32]就被一种名字为爱的抽象物质侵蚀了 在那之后\n[02:40.34]将想要无可奈何地分裂成了两个的内心世界\n[02:43.46]戴上限制器也是没有作用的吧\n[02:46.44]大概而又暧昧的纯洁 如此大灾害散布出去孕育而出的自我\n[02:52.46]这般那般想要确认现在地点的语言 伸手紧紧抓牢\n[02:58.49]不知不觉间一天的尽头又要到来 这样那样之后说道再见吧哈尼~\n[03:01.53]面对现实和逃避现实的“表里如一”的心脏\n[03:04.55]在别的地方有没有有趣的事情发生呢 我这样问着内心深处的另一个自己\n[03:07.55]自问自答，自问他答，他问自答，答案在不停旋转旋转 啊啊啊啊~\n[03:10.31]即使触动了本能 但是我还是没找到要说的话语\n[03:13.41]痛感 触觉 喘息 恨不得马上升天\n[03:16.62]如此 这般 二进制 三进制 这边也是那边也是\n[03:18.86]现在就马上投身一方吧\n[03:23.31]*@…!*@?!&?$\n[03:24.48]今天的预定开始干吧—\n[03:26.04]不管怎样说你想要吧—\n[03:27.54]等待着等身大的内心吧\n[03:29.10]挑动性地诱惑你吧—\n[03:30.59]发泄冲动般地唱出来吧—\n[03:32.09]因为已经变得甜甜蜜蜜不可自拔了\n[03:33.57]大体上，爱什么的，才没有啊\n[03:35.12]马上开始谈恋爱吧\n[03:36.54]变成横隔膜突张吧\n[03:38.09]跟随着强烈的感觉飞奔吧\n[03:39.61]等身大的背面的自我\n[03:41.16]被胁迫束缚住吧\n[03:42.66]深深地印在视网膜上吧\n[03:44.09]马上开始谈恋爱吧\n[03:45.61]想见你想见你想见你，才没有！/爱什么的爱什么的爱什么的，根本不可能！/爱什么的自我什么的爱什么，不可能共存！\n"
  }
}