[10.35]
遠い遠い時の果て
在遥远的遥远的时间尽头

[13.43]
そこに住まう人は皆
 那里的居民

[16.7]
永遠の命をもつ世界での話
大家都拥有永恒的生命 那样的世界里的故事

[22.98]
赤い実の成る木の下
 在结出鲜红果实的树下

[26.21]
La La Lu La 生まれながらに
La La Lu La 从出生时开始

[29.43]
死の呪いがかけられた少女の話
便背负着死亡的诅咒的少女的故事

[44.65]
色付いた街外れ
远离色彩斑斓的街道

[47.34]
蒼く光る湖畔
闪烁着蓝色光芒的湖畔

[49.38]
赤い実のお菓子屋
 有家卖红色果实的点心屋

[53.6]
ちょっぴり寒くなった
在有些微冷的今天

[55.79]
今日は妙に誇らしげ
带着少许的自满

[57.72]
自信作を売りにゆく
去兜售自己的自信作品

[61.69]
待ってて 今度こそ 美味しいんだから
等着吧 这次一定很美味的

[70.57]
時計塔の見える市 驚いた
在能看见钟楼的集市 她惊叹道

[73.85]
珍しく賑やかね La La Lu La Lucky!!
 真是少有的热闹呢 La La Lu La Lucky！！

[79.15]
物憂げな街の隅 ひとり
在无精打采的街道一角 独自一人喊着

[82.28]
赤い実のパイどうですか 自信作なの
要不要来块红色果实做的派？是我的自信作品呢

[87.00999999999999]
そんなのひとつも売れないさ
那种东西才不会有人去买

[90.21000000000001]
少女を見て蔑む人達
 人们轻蔑地看着少女

[93.88]
みんなと何も変わらないのに
明明和大家没有什么不同的

[98.72999999999999]
美味しくできたのに
明明做的很美味的

[101.72999999999999]
今日も声は届かないのね
今天声音仍然无法传达

[106.00999999999999]
まるで透明になったみたいだわ
仿佛变成了无色透明一般

[110.16]
そうして誰もが知らぬ振りをした
就这样大家对她视而不见

[114.37]
何故なら少女は呪われているから
只因为少女是被诅咒的

[118.65]
死んだ世界で唯ひとり生きていた少女の話
在死亡的世界 仅仅一人的少女的故事

[134.7]
夜なべでアレンジパイと にっこりスマイル引っ提げ
傍晚微笑着提着改进过的派

[138.29]
少女はまだ諦めない
少女还没有放弃

[143.04]
時計塔の針も空を指して
钟楼的指针指向天空

[146.21]
お腹も鳴るそんな時
肚子也开始悲鸣的那时

[149.49]
ふと後ろから人が少女を押す
少女被人挤倒

[154.29]
甘い籠は落ちる
甜甜的篮子甩落在地

[157.15]
お菓子を踏み行く人達
 行人们表情平淡

[161.07999999999998]
平気な顔してさ
从点心上迈步踏过

[163.46]
惨めに拾い集める
凄惨的收拾着残局时

[167.42000000000002]
ふともうひとりの手が
 另一只手伸过

[170.88]
どろどろのパイを徐に口に入れて
将破碎的派缓缓放入口中

[176.28]
「おいしいね」 “
真好吃啊”

[178.76]
その声で心は溢れた
心中被那声音充满

[183.05]
まるで輪郭を描いたみたいだわ
仿佛被描绘出轮廓一般

[187.16]
そうして彼は手を差し出した
就这样他向她伸出手

[191.48]
何故なら少女に呪われているから
因为他已经被少女诅咒了

[195.63]
死んだ世界で唯ふたり生きていた遠い物語
在死亡的世界 仅仅两人的遥远的故事

[215.91]
街の人達は哀れむ
街上行人同情着他们

[219.39]
赤い実を食べて呪われた者を
这些吃了红色果实被诅咒的人

[222.53]
永遠に生きられずに死ぬのさ
没有活到永远就将迎来死亡

[225.65]
嗚呼なんて可哀想な話
啊啊 这是多么可怜的事

[233.47]
ふたりは笑う それでも笑う
两人笑了 即便如此还是笑了

[239.7]
La La La とっても素敵な呪いね
La La La 真是美妙的诅咒啊

[245.86]
例え明日死んでも
即使明天就会死去

[248.97]
『今』が確かで大切になるから
“现在”已显得如此珍贵

[258.17]
もう声は届かないのね
现在声音已无法传达

[264.14]
まるで透明になったみたいだわ
仿佛变成了无色透明一般

[267.9]
そうして誰もが知らぬ振りをした
就这样大家对他们视而不见

[272.40999999999997]
何故なら世界が呪われているから
因为这个世界 被诅咒了

[278.45]
『永遠』の呪いは解かれていた
解开了“永远”的诅咒的两人

[282.78]
まるでふたりの方が狂ったみたいだろう
在旁人眼中一定像是疯了一般

[287.03]
そうしていつか笑うように眠る
 然后总有一天会微笑着长眠

[291.29]
何故ならふたりは放たれているから
因为两人被这世界所放逐

[295.39]
死んだ世界で唯ふたりだけが幸せだった
在死亡的世界 仅仅两人幸福的生活