{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]ビースト・ダンス\n[5.84]（わん、つーわん！わん！）\n[17.38]感謝してるよ、ホントだよ？\n[19.91]のうのうと生きてられるのは\n[22.37]見下して撫でてくれる\n[24.96]みなさまのおかげです。\n[27.57]ひとりぼっちでは生きられない\n[30.23]ていうか、そもそも逃げられない\n[32.769999999999996]社会性の檻の中\n[38.19]ビタ一文も払えない\n[41.22]期待、応えらんない\n[43.79]ねぇどうすればいいのかな？\n[46.81]「はぁ～、どうせ馬鹿な奴のほうが扱いやすいんでしょ？」\n[50.91]じゃれていよう！\n[54.15]ビーストダンスで存在証明\n[56.41]アイデンティティは大暴走！\n[58.83]さァ、今だ吠えまくれ！\n[61.33]「がおがおがおがおがおがおがお」\n[64.22]カーストランクで地を這う前に\n[66.73]人間性など捨て去って\n[69.15]愛されたい？ ならば、ほら\n[71.72]「がおがおがおがおがおがお」\n[74.03999999999999]檻の中で、さ\n[87.33]（にっばーん）\n[87.84]孤独が許されないでいて\n[89.91]どうしてこんなに寂しいの？\n[92.51]社会性の檻の中\n[97.47999999999999]お行儀よくしたところで\n[100.75]誰も、褒めてくんない\n[103.19]ねぇどうすればいいのかな\n[106.06]「やっぱり、声のでっかい人がいっちばん得するんですねぇw」\n[110.53]奇声を上げろ！\n[113.03999999999999]ビーストソングで社会貢献\n[115.95]そりゃもう皆様、大歓喜\n[118.34]よし、今だ吠えまくれ！\n[120.86]「がおがおがおがおがおがおがお」\n[123.61]ニーズと文句を踏まえた上で\n[126.32]人間性など捨て去って\n[128.62]もういいや 阿呆になろう\n[131.25]「がおがおがおがおがおがお」\n[133.29]繋がれたまま\n[151.92000000000002]「見下せる人しか愛せないんでしょ？わたしもそうだよ！」\n[157.12]腹を見せろ！\n[163.03]ビーストダンスで絶対服従\n[165.29]アイデンティティは大脱走\n[167.82999999999998]さァ、一生吠えまくれ！\n[170.25]「がおがおがおがおがおがおがお」\n[173.1]カースト · ランクで地を這う前に\n[175.63]人間性など捨て去って\n[178.07]愛されたい？ ならば、ほら\n[180.57]「がおがおがおがおがおがお」\n[183.0]馬鹿になれ でも…\n[185.74]こんなに正気！\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]\n[5.84]（One、Two 汪！汪！）\n[17.38]感谢之类的是真的吗？\n[19.91]想逍遥自在地生活着\n[22.37]就要被蔑视地抚摸着\n[24.96]这可多亏了大家的福。\n[27.57]独自一人无法生存的\n[30.23]所以说、从开始就逃不了\n[32.769999999999996]在社会性的牢笼中\n[38.19]已经变得一文不值\n[41.22]期待、已经得不到响应\n[43.79]呐该怎么做才好呢？\n[46.81]【啊，反正也是笨蛋那样也容易应付吧？】\n[50.91]那快来玩吧！\n[54.15]野兽之舞的存在证明\n[56.41]现在的身份是大暴走！\n[58.83]来吧，现在狂吠起来！\n[61.33]【嘎嗷嘎嗷嘎嗷嘎嗷嘎嗷嘎嗷嘎嗷】\n[64.22]在匍匐在地的种姓等级前\n[66.73]人性什么的都毅然舍弃\n[69.15]也想要被爱？那样啊，你看\n[71.72]【嘎嗷嘎嗷嘎嗷嘎嗷嘎嗷嘎嗷】\n[74.03999999999999]到牢笼中，吧\n[87.33]（就在这）\n[87.84]孤独是不被允许的\n[89.91]为什么会如此寂寞？\n[92.51]在社会性的牢笼中\n[97.47999999999999]即便再怎么有礼貌\n[100.75]任何人、也不会去夸你的\n[103.19]呐该怎么做才好呢\n[106.06]【果然、呼声越大的人无论如何也有好处呢w】\n[110.53]来扬起怪声！\n[113.03999999999999]怪兽之歌的社会贡献\n[115.95]那么大家都会超欢喜\n[118.34]好的，现在狂吠起来\n[120.86]【嘎嗷嘎嗷嘎嗷嘎嗷嘎嗷嘎嗷嘎嗷】\n[123.61]那些必要话语的基础之上\n[126.32]人性什么的都毅然舍弃\n[128.62]随便了吧，成为笨蛋吧\n[131.25]【嘎嗷嘎嗷嘎嗷嘎嗷嘎嗷嘎嗷】\n[133.29]就这样关联着\n[151.92000000000002]【只是在蔑视而已，没有人爱你的吧？其实我也是的哦！】\n[157.12]来看看想法！\n[163.03]怪兽之舞的绝对服从\n[165.29]现在的身份是大逃脱\n[167.82999999999998]来吧狂吠一生吧\n[170.25]【嘎嗷嘎嗷嘎嗷嘎嗷嘎嗷嘎嗷嘎嗷】\n[173.1]在种姓等级的立场之下\n[175.63]人性什么的都毅然舍弃\n[178.07]也想要被爱？那样啊，你看\n[180.57]【嘎嗷嘎嗷嘎嗷嘎嗷嘎嗷嘎嗷】\n[183.0]成为笨蛋吧，但是...\n[185.74]是这么的神志清醒！\n"
  }
}