[2.0]
 作曲 : コレサワ

[3.0]
 作词 : コレサワ
（煙草）

[26.12]
昨日の夜から君がいなくなって
从昨晚开始你不在

[32.66]
24時間がたった
已经过了24小时

[39.35]
僕はまだ一歩も外には出ていない
我一步也没踏出过房间

[66.36]
マイペースでよく寝坊する
任性地总是赖床

[72.98]
君のことを想って
想着这样的你

[79.56]
5分早めた 家の時計
调快5分钟的 家里的时钟

[85.45]
もう意味ないな
也已经没有意义了吧

[92.75]
たばこの嫌いな僕を気遣って
考虑到讨厌烟味的我

[98.95]
ベランダで吸ってたっけな
只在阳台抽烟呢

[105.94]
カーテンが揺れて 目があつくなった
看着轻飘的窗帘 双眼发热

[112.38]
もうそこに君はいない
你已经 不在那里了

[122.56]
「もっとちゃんと僕をみててよ もっとちゃんと」って
再好好看看我呀 看着我呀

[128.05]
その言葉が 君には重かったの？
对你来说 这句话太沉重了吗？

[135.27]
「もっとちゃんと僕をみててよ もっとちゃんと」って
更加好好地看看我呀 更加好好地

[141.17000000000002]
言わなければ
如果没说这种话

[145.51]
君はここにいたかな
如今你还在我身边吧

[161.6]
僕のことは たぶん君が よく知ってる
关于我 大概 你十分清楚吧

[174.55]
眠たいときに体温があがる
犯困的时候体温会升高

[177.8]
キスはみじかめが好きってことも
喜欢简短的亲吻

[187.29]
そのときおもった 僕は君のこと
那时想到 那我对你的事情

[193.64]
どれくらい分かってたんだろ
又了解多少呢

[200.49]
一番最初に浮かんできたのは
首先想到的是

[206.57999999999998]
君の好きな たばこの名前
你喜欢的烟的名字

[213.18]
「もっとちゃんと君をみてれば もっとちゃんと」って
如果能更好好地看看你 更加好好地

[219.93]
いまさら気づいてもおそいよな
事到如今太迟了 对吧

[226.38]
「もっとちゃんと君をみてれば もっとちゃんと」って
如果能更加好好地看看你 更加好好地

[232.11]
今気づいたってなんの意味があんだ
现在才想明白 又有什么意义呢

[239.8]
君が置いていったたばこ
你留在那的烟

[246.04]
僕の大嫌いなものなのに
明明是我最讨厌的东西

[253.45]
どうして 火をつけてしまった
可为什么 我却把火点上了呢

[266.46]
君の匂いがしたのさ 君の匂い
是因为有你的气味 是你的味道啊

[279.67]
ひとくち吸ってしまった
于是深吸了一口

[284.32]
でも やっぱりむせた
果然 还是呛到了

[293.1]
「もっとちゃんと僕をみててよ もっとちゃんと」って
更加好好地看看我呀 更加好好地

[298.68]
言わなければ
要是没说这样的话

[302.7]
君はまだここにいたかな
你还在我身边吧

[305.74]
「もっとちゃんと君をみてれば もっとちゃんと」って
如果能更加好好地看看你 更加好好地

[311.68]
少し苦い 君の匂いに泣けた
你那有些苦涩的味道 让我哭