[00:03.64]
翻译&时轴：街星

[00:17.32]
君と夏の终わり 将来の梦
与你在夏末约定 将来的梦想

[00:21.11]
大きな希望 忘れない
远大的希望　别忘记

[00:24.24]
10年後の8月
十年后的八月

[00:26.62]
また出会えるのを 信じて
我相信我们还能再相遇

[00:31.59]
最高の思い出を…
共创最美好的回忆...

[00:45.77]
出会いは ふっとした 瞬间
相识　是在那么不经意的瞬间

[00:49.07]
帰り道の交差点で
我在回家途中的十字路口

[00:52.24]
声をかけてくれたね 「一绪に帰ろう」
听见你的一声『一起回家吧』

[00:59.03]
仆は 照れくさそうに
对此感到害羞的我

[01:02.09]
カバンで颜を隠しながら
还拿书包遮著脸

[01:05.47]
本当は とても とても 嬉しかったよ
其实我心里好高兴　真的好高兴 

[01:12.16]
あぁ 花火が夜空 きれいに咲いて ちょっとセツナク
啊　烟火在夜空中灿烂盛开　几许伤感

[01:18.80]
あぁ 风が时间とともに 流れる
啊 风正吹走着这些细碎时间

[01:25.04]
嬉しくって 楽しくって
很高兴 很愉快

[01:28.10]
冒険も いろいろしたね
曾到处冒险

[01:31.58]
二人の 秘密の 基地の中
就在我们的秘密基地中

[01:38.11]
君と夏の终わり 将来の梦
与你在夏末约定　将来的梦想

[01:41.95]
大きな希望 忘れない
远大的希望　别忘记

[01:44.73]
10年後の8月
我相信十年后的八月

[01:47.05]
また出会えるのを 信じて
我们还能再相遇

[01:51.58]
君が最後まで 心から 「ありがとう」
你最后一直在心底呼喊著『谢谢你』

[01:55.26]
叫んでいたこと 知っていたよ
我是知道的

[01:57.97]
涙をこらえて 笑颜でさよなら せつないよね
很难过呢 强忍著泪水笑著说再见

[02:04.77]
最高の思い出を…
那一段最美好的回忆

[02:12.03]
あぁ 夏休みも あと少しで 终わっちゃうから
啊　暑假时光 马上就要结束

[02:18.28]
あぁ 太阳と月 仲良くして
啊　太阳和月亮　相映相辉

[02:24.62]
悲しくって 寂しくって
想来令人悲伤　或许有些寂寥

[02:27.59]
喧哗も いろいろしたね
我们也多少有争吵

[02:30.97]
二人の 秘密の 基地の中
就在我们的秘密基地中

[02:37.66]
君が最後まで 心から 「ありがとう」
你最后一直在心底呼喊著『谢谢你』

[02:41.28]
叫んでいたこと 知っていたよ
我是知道的

[02:44.06]
涙をこらえて 笑颜でさよなら せつないよね
很难过呢 强忍著泪水笑着说再见

[02:50.84]
最高の思い出を…
那一段最美好的回忆

[02:58.25]
突然の
突然间

[03:04.50]
転校で
传来你要转校的信息

[03:11.44]
どうしようもなく
你我都无可奈何

[03:17.37]
手纸 书くよ 电话もするよ
我会写信给你　也会打电话给你

[03:20.60]
忘れないでね 仆のことを
千万别忘记我的事情

[03:24.09]
いつまでも 二人の 基地の中
无论什么时候 那段在秘密基地中的日子

[03:30.49]
君と夏の终わり ずっと话して
与你在夏末  一直侃侃而谈

[03:34.16]
夕日を见てから 星を眺め
目睹从深邃的黄昏跨越到漫天的繁星

[03:37.22]
君の頬を 流れた涙は ずっと忘れない
泪水流过你的双颊　我永远不会忘记

[03:43.77]
君が最後まで 大きく手を振って
直到最后　你紧紧握住我的手

[03:47.28]
くれたこときっと忘れない
这感觉也将长在我心中

[03:50.25]
だから こうして 梦の中で ずっと永远に…
就这样　让我们永远在梦中相会吧

[03:57.05]
君と夏の终わり 将来の梦
与你在夏末约定　将来的梦想

[04:00.67]
大きな希望 忘れない
远大的希望　别忘记

[04:03.54]
10年後の8月
我相信十年后的八月

[04:05.80]
また出会えるのを 信じて
我们还能再相遇

[04:10.12]
君が最後まで 心から 「ありがとう」
你最后一直在心底呼喊着『谢谢你』

[04:13.95]
叫んでいたこと 知っていたよ
我是知道的

[04:16.66]
涙をこらえて 笑颜でざよなら せつないよね
很难过呢 强忍著泪水笑著说再见

[04:23.26]
最高の思い出を…
回想起那一段最美好的回忆

[04:30.21]
最高の思い出を…
回想起那一段最美好的回忆
