[00:00.00]
作词：Daiki Tsuneta
作曲：Daiki Tsuneta
原唱：King Gun
cover by 绿仙

[00:01.08]
時には誰かを
有的时候

[00:04.71]
知らず知らずのうちに
我们会在不知不觉中 

[00:10.55]
傷つけてしまったり
伤害到一个 人

[00:13.20]
失ったりして初めて
等到失去以后才开始意识到

[00:17.46]
犯した罪を知る
自己犯下的过错

[00:23.13]
戻れないよ 昔のようには
已经回不去了 要像过往一般

[00:28.31]
煌めいて見えたとしても
就算过去看起来是那样耀眼

[00:33.91]
明日へと歩き出さなきゃ
也必须要向明天迈出步伐

[00:38.64]
雪が降り頻ろうとも
就算下着大雪也一样

[00:45.68]
今の僕には
现在的我

[00:47.22]
何ができるの
到底能做些什么

[00:48.51]
何になれるの
能成为什么

[00:49.66]
誰かのために生きるなら
若要为了一个人活下去

[00:53.17]
正しいことばかり
那就不能一味地

[00:56.28]
言ってらんないよな
自诩正义

[00:57.53]
どこかの街で
如果在陌生的街头

[00:58.84]
また出逢えたら
还能和你相遇的话

[01:00.13]
僕の名前を
我的名字

[01:01.42]
覚えていますか
还能记得吗

[01:04.33]
その頃にはきっと
那时一定

[01:08.82]
春風が吹くだろう
会有春风拂过的吧

[01:10.95]
真っ新に生まれ変わって
就算迎来新生

[01:13.53]
人生一から始めようが
人生重新开始

[01:16.22]
へばりついて離れない
你依然依附于我挥之不去

[01:19.15]
地続きの今を歩いているんだ
我依然日复一日行走于当下

[01:21.60]
真っ白に全てさよなら
在纯白之中告别过去的一切

[01:23.15]
降りしきる雪よ
飘落不停的白雪啊

[01:24.71]
全てを包み込んでくれ
将一切掩盖吧

[01:26.68]
今日だけは
至少今天

[01:27.95]
全てを隠してくれ
将一切隐藏吧

[01:40.57]
もう戻れないよ 昔のようには
已无法回到从前那样了

[01:45.68]
羨んでしまったとしても
就算产生了羡慕的念头

[01:51.28]
明日へと歩き出さなきゃ
也必须朝着明天前进

[01:55.95]
雪が降り頻ろうとも
就算大雪未歇也要继续前进

[02:03.24]
いつものように笑ってたんだ
如往常一样相视而笑

[02:05.91]
分かり合えると思ってたんだ
以为能与你相互理解

[02:08.33]
曖昧なサインを見落として
却遗失了暧昧的信号

[02:10.55]
途方のない間違い探し
寻找着不合理的错误

[02:13.44]
季節を越えて
跨越四季的变迁

[02:14.91]
また出逢えたら
若还能与你相逢

[02:16.15]
君の名前を
那时我可以

[02:17.46]
呼んでもいいかな
呼唤你的名字吗

[02:18.66]
その頃にはきっと
那时一定

[02:21.80]
春風が吹くだろう
会有春风拂过

[02:26.46]
真っ新に生まれ変わって
就算迎来新生

[02:28.57]
人生一から始めようが
人生重新开始

[02:31.26]
首の皮一枚繋がった
也凭借那最后的一丝希望 得以与你相连

[02:33.93]
如何しようも無い今を
在无可奈何的当下

[02:35.00]
生きていくんだ
努力的生存下去

[02:36.77]
真っ白に全てさよなら
在纯白之中告别过去的一切

[02:38.84]
降りしきる雪よ
飘落不停的白雪啊

[02:41.68]
今だけはこの心を凍らせてくれ
至少现在 将我的心冻结

[02:44.11]
全てを忘れさせてくれよ
让我忘了所有一切

[03:10.15]
朝目覚めたら
早上醒来

[03:11.00]
どっかの誰かに
能否变成

[03:13.35]
なってやしないかな
完全不同的另一个人

[03:16.02]
なれやしないよな
只是痴人说梦吧

[03:19.17]
聞き流してくれ
你大可置若罔闻

[03:20.46]
忙しない日常の中で
在匆忙的日常生活中

[03:23.57]
歳だけを重ねた
只有年龄在不断增长

[03:26.22]
その向こう側に
在那彼岸

[03:28.95]
待ち受けるのは
等待着我的

[03:30.20]
天国か地獄か
会是天堂还是地狱

[03:32.71]
いつだって人は鈍感だもの
人无论何时都是迟钝的生物

[03:35.80]
わかりゃしないんだ肚の中
就算心里没有充分理解

[03:38.06]
それでも愛し愛され
也深知要在爱与被爱中

[03:40.82]
生きて行くのが定めと知って
活下去 这是必经的宿命

[03:43.71]
後悔ばかりの人生だ
我的人生充满了后悔

[03:46.00]
取り返しのつかない過ちの
无法挽回的过错

[03:48.91]
一つや二つくらい
任谁都会有

[03:50.35]
誰にでもあるよな
一两个吧

[03:52.77]
そんなんもんだろう
人生不就是这样

[03:54.68]
うんざりするよ
我已感到厌倦了

[03:56.71]
真っ新に生まれ変わって
就算迎来新生

[03:58.84]
人生一から始めようが
人生重新开始

[04:01.26]
へばりついて離れない
你依然依附于我挥之不去

[04:04.00]
地続きの今を歩いて行くんだ
我依然日复一日行走于当下

[04:06.97]
真っ白に全てさようなら
在纯白之中告别过去的一切

[04:09.20]
降りしきる雪よ
飘落不停的白雪啊

[04:10.84]
全てを包み込んでくれ
将一切掩盖吧

[04:12.35]
今日だけは
至少今天

[04:14.35]
全てを隠してくれ
将一切隐藏吧
