[0.0]
 作曲 : 羽生まゐご

[1.0]
 作词 : 羽生まゐご

[18.012]
vocal：叶

[28.535]
今日も今日とて眺めてみようか
今天也一如往常向外眺望

[32.039]
喜怒哀楽修羅の街
喜怒哀乐修罗之街上

[35.297]
地獄の縁で咲いてた
在地狱边缘悄然开放

[38.808]
嫉妬嫉妬嫉妬有象無象
嫉妒嫉妒嫉妒众生万象

[42.315]
どうかどうか貴方の為に
请不要请不要

[45.57]
祈らないで願わないで
为了你去祈祷 去许愿

[49.076]
何もできやしないさ
我对一切都无能为力

[52.335]
子供騙しおまじない
都是哄骗孩子的 小把戏

[56.093]
逆さの地蔵
倒立的地藏

[58.847]
神様も神様も
即使是神 即使是神

[62.878]
夜は寂しいから
夜幕中也是形单影只

[65.6]
赦してよ赦してよ
所以放过我吧 原谅我吧

[69.64]
いつも僕のせいさ
每次都怪罪于我

[73.12]
今日も今日とて変わらないようだ
今天也与往常无异

[76.374]
願わくば海の底
愿望是沉入海底

[79.882]
さよならまた会いましょう
再见 下次再会吧

[83.388]
ずっとずっとずっと此処にいるよ
我会一直一直待在这里

[86.896]
どうかどうか貴方の為に
请不要请不要

[90.15299999999999]
迷わないで探さないで
为了你而迷失 去寻找

[93.662]
笑う門で泣いてた
笑口常开 张嘴却只有呜咽

[96.938]
届いてと願う声に
「请传递我的声音」此类愿望

[100.67699999999999]
答えないで
万万不可去回应

[101.928]
神様も神様も
即使是神 即使是神

[105.684]
明日は見えないから
也无法预见明天

[108.69200000000001]
転んだって転んだって
所以即使跌倒受挫

[112.447]
此処に来ちゃいけない
也不能再来到此处

[131.735]
まだ間に合うから手を離した
还来得及所以我放手任其归去

[134.993]
寂しくはないから
不会感到孤单的

[138.498]
それもいいのかな
这种结局或许也不错

[140.502]
さよなら
永别了

[145.513]
帳は朽ち果て夜の中へ
幕帐腐朽融入夜色之中

[148.77]
誰が為生きよう
要为谁而活

[152.28199999999998]
いつか見ていた
那是曾几何时看到的

[153.798]
浮世の夢
浮世之梦

[156.786]
神様も神様も
即使是神 即使是神

[160.543]
貴方と語りたい
也想与你对话

[163.301]
ちっぽけなちっぽけな
去倾听渺小的渺小的

[167.30599999999998]
懺悔を聞いて
细不可闻的忏悔

[170.312]
離さないで離さないで
不要放手 不要放手

[174.073]
もしもなんて夢を
假若那些梦想

[177.075]
僕が全部僕が全部
我能够将它们全部

[181.083]
叶えてあげれたら
尽数实现的话

[184.089]
ふたりで
两人能否

[191.377]
馬鹿みたいに笑ってた
傻傻地

[197.86599999999999]
かな
相视而笑呢？