{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:01.22]时轴&翻译：街星\n[00:06.11]（少唱了两句）\n[00:12.04]僕はもう要らないよ\n[00:18.22]ぬくもりも明日も\n[00:42.59]静寂の闇に\n[00:48.70]舞い降りた夢は\n[00:54.59]Who...?束の間 零（こば）れた\n[01:02.51]頬（ほほ）の光（ひかり）\n[01:06.86]Why...?脆すぎた世界\n[01:12.13]留める術を知らずに\n[01:19.14]ただ僕は願ってた\n[01:24.35]そう 忘却を\n[01:30.41]悲しみの向こうへと\n[01:36.24]辿り着けるなら\n[01:42.13]僕はもうこれ以上\n[01:48.11]何も感じなくていい\n[02:13.11]（前方病娇注意）\n[02:14.85]你们在看哪里啊...？\n[02:19.51]只在关注露西娅的事情吧？\n[02:21.61]没有吃着碗里瞧着锅里吧？\n[02:26.29]没有在说DD语录吧？\n[02:29.39]你们怎么了？\n[02:34.24]“没什么”？\n[02:37.58]“只在看露西娅”？\n[02:39.05]真的？你们说出来了啊。\n[02:41.18]你们说的话会记录在这次直播中哦\n[02:45.67]你们说了“只在看露西娅”了哦\n[02:48.89]我会好好的监视大家的哦\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:12.04]我已不再需要\n[00:18.22]无论是温柔或是明天\n[00:42.59]从寂静无声的黑暗中\n[00:48.70]飞舞着降下的幻想\n[00:54.59]是谁在转瞬之间 凋零殆尽\n[01:02.51]脸颊划过的泪光\n[01:06.86]为何 这脆弱不堪的世界\n[01:12.13]连如何挽留的方法都未曾告知\n[01:19.14]仅容许我向此许愿\n[01:24.35]没错 许愿忘却一切\n[01:30.41]若是那悲伤的彼岸\n[01:36.24]能够到达的话\n[01:42.13]我已不会对此\n[01:48.11]衍生出更多感情\n"
  }
}