[00:03.01]
song/lyrics: 米津玄師
[00:05.74]
vocal:星街すいせい
[00:08.58]
開け放たれた
[00:11.49]
この部屋には誰もいない
[00:19.22]
潮風の匂い
[00:22.12]
滲みついた椅子がひとつ
[00:28.60]
あなたが迷わないように
[00:32.80]
空けておくよ
[00:34.81]
軋む戸を叩いて
[00:39.14]
なにから話せばいいのか
[00:43.41]
わからなくなるかな
[00:51.54]
星が降る夜にあなたにあえた
[00:57.81]
あの夜を忘れはしない
[01:02.54]
大切なことは言葉にならない
[01:08.46]
夏の日に起きた全て
[01:13.93]
思いがけず光るのは
[01:19.21]
海の幽霊
[01:26.99]
[01:36.51]
茹だる夏の夕に梢が
[01:42.10]
船を見送る
[01:47.01]
いくつかの歌を囁く
[01:52.75]
花を散らして
[01:56.49]
あなたがどこかで笑う
[02:00.82]
声が聞こえる
[02:02.82]
熱い頬の手触り
[02:07.18]
ねじれた道を進んだら
[02:11.44]
その瞼が開く
[02:18.44]
[02:41.60]
離れ離れてもときめくもの
[02:46.99]
叫ぼう今は幸せと
[02:51.82]
大切なことは言葉にならない
[02:57.70]
跳ねる光に溶かして
[03:02.56]
星が降る夜にあなたにあえた
[03:08.40]
あのときを忘れはしない
[03:13.08]
大切なことは言葉にならない
[03:18.97]
夏の日に起きた全て
[03:24.75]
思いがけず光るのは
[03:29.87]
海の幽霊
[03:35.31]
風薫る砂浜で
[03:43.43]
また会いましょう
[03:49.18]