{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]Vocal：姬森璐娜&角巻わため\n[00:07.191]羊：バラライカ\n[00:08.704]姬：ありがとなのら\n[00:10.453]羊：en~ha~en~ha~\n[00:12.116]姬：en~he~en~he~\n[00:13.860]en~ha~en~ha~(en~he~en~he~)\n[00:17.297]en~ha~en~ha~(en~he~en~he~)\n[00:19.296]姬：en~he~en~he~\n[00:20.734]羊：en~ha~en~ha~\n[00:23.834]ゆらりゆらりゆれている乙女心ピ～ンチ！\n[00:30.563]かなりかなりヤバイのよ\n[00:33.993]たすけてダーリン！ クラクラリン\n[00:37.849]姬：何もかもが\n[00:40.258]羊：新しい世界にきちゃったわ\n[00:44.578]たくさんのドキドキ ろりこえ！ 踏みこえ！ イクぞ！\n[00:51.168]羊：バラライカ バララライカ バラ ライラ カイカイ！\n[00:55.532]羊：この想いは止められない！\n[00:57.964]姬：もっと乙女ちっく?パワー? きらりんりん\n[01:02.548]姬：ちょっと危なカ?ン?ジ\n[01:04.825]羊：バラライカ バララライカ バラ ライラ カイカイ！\n[01:09.432]羊：もうドキドキ止められない\n[01:11.734]もっとドラマチック?恋? ハレルヤ\n[01:15.612]二人だけの バラライカ！\n[01:18.951]羊：en~ha~en~ha~\n[01:20.680]羊：en~ha~en~ha~\n[01:22.335]羊：en~ha~en~ha~\n[01:25.409]姬：すごくすごく  大きいです（羊：近づいて）\n[01:28.926]乙女心チャ～ンス！\n[01:32.276]ハートハートとび出そう\n[01:35.704]お願いダ-リン  ハラハラリン\n[01:39.530]あなただけを见つめてるワタシにしらんぷり？\n[01:46.308]きづいてほしいのよ トキメキ！ ヤキモキ！ スキよ\n[01:52.884]バラライカ！バララライカ！バラ ライラ  カイ！\n[01:57.103]その秘密をおしえてよ\n[01:59.660]もっと乙女ちっく?モード? きらりんりん\n[02:04.149]やっぱ笑颜が ス? テ? キ\n[02:06.824]バラライカ バララライカ バラ ライラ カイカイ！\n[02:11.307]よそ见してちゃダメダメよ\n[02:13.422]もっとロマンチック?恋? シャラランラン\n[02:17.817]奏でたいの バラライカ！\n[02:36.388]羊：オンナのコは\n[02:38.518]姬：いつだって梦见る乙女なの\n[02:42.836]羊：ピュアピュアな心で\n[02:46.392]恋して！爱して！ S！O！S?O?S！\n[02:51.390]バラライカ バララライカ バラ ライラ カイカイ！\n[02:55.521]この想いは止められない！\n[02:57.979]もっと乙女ちっく?パワー? きらりんりん\n[03:02.356]ちょっと危なカ?ン?ジ\n[03:04.817]バラライカ バララライカ バラ ライラ カイカイ！\n[03:09.348]もうドキドキ止められない\n[03:11.684]もっとドラマチック?恋? ハレルヤ\n[03:15.713]二人だけの バラライカ！\n[03:24.465]バララライカ\n[03:31.151]やらないか\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作词：BULGE\n[00:07.191]巴拉拉卡\n[00:08.704]谢谢大家nanora\n[00:10.453]\n[00:12.116]\n[00:13.860]\n[00:17.297]\n[00:19.296]\n[00:20.734]\n[00:23.834]摇啊摇，摇啊摇 少女的心在摇动 危险\n[00:30.563]相当的相当的糟糕\n[00:33.993]救我 Daring！ 我要昏过去了\n[00:37.849]所有的一切\n[00:40.258]都来到新的世界\n[00:44.578]许多乱撞的小鹿 飞越！跨越！出发吧！\n[00:51.168]巴拉拉卡 巴拉拉拉卡 巴拉 拉拉 卡卡\n[00:55.532]这份心情停不下来\n[00:57.964]使少女情怀力量更加闪耀\n[01:02.548]好像有一点危险呢\n[01:04.825]巴拉拉卡 巴拉拉拉卡 巴拉 拉拉 卡卡\n[01:09.432]小鹿乱撞已经停不下来了\n[01:11.734]想要更多戏剧化的恋爱 哈里路亚\n[01:15.612]只属于两个人的 巴拉拉卡\n[01:18.951]\n[01:20.680]\n[01:22.335]\n[01:25.409](渐 渐 接 近)\n[01:28.926]少女心的chance\n[01:32.276]心脏心脏都像要飞出去了\n[01:35.704]拜托你Daring！ 我好紧张\n[01:39.530]无论何时我都只想去了解你\n[01:46.308]希望你能注意到我的 悸动！ 焦虑！ 喜欢你\n[01:52.884]巴拉拉卡 巴拉拉拉卡 巴拉 拉拉 卡卡\n[01:57.103]告诉我那个秘密\n[01:59.660]更多少女情怀模式闪耀\n[02:04.149]果然笑容最棒了\n[02:06.824]巴拉拉卡 巴拉拉拉卡 巴拉 拉拉 卡卡\n[02:11.307]左顾右盼是不行的呦\n[02:13.422]更多罗曼蒂克恋爱嗄啦啦啦\n[02:17.817]想要演奏 巴拉拉卡！\n[02:36.388]女孩子\n[02:38.518]永远是做著美梦的少女\n[02:42.836]以纯洁纯洁的心\n[02:46.392]恋！爱！ S！O！S・O・S！\n[02:51.390]巴拉拉卡 巴拉拉拉卡 巴拉 拉拉 卡卡\n[02:55.521]我的心意不会停止\n[02:57.979]更多的少女情怀力量 闪耀\n[03:02.356]好像有一点危险呢\n[03:04.817]巴拉拉卡 巴拉拉拉卡 巴拉 拉拉 卡卡\n[03:09.348]小鹿乱撞已经停不下来了\n[03:11.684]更多戏剧化的情境恋爱 哈里路亚\n[03:15.713]只属于两个人的 巴拉拉卡\n[03:24.465]巴拉拉卡\n[03:31.151]亚拉那一卡\n"
  }
}