{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[1.0]作曲 : 広瀬香美\n[2.0]作词 : きくこ\n[3.0]轴：神经\n[4.0]vocal:八木迪之\n[7.92]It's all right 大丈夫 ダイジョウブ だいじょうぶ\n[12.44]奇跡だって起こせる\n[16.7]Here we go 行こうよ 行こうよ 行こうよ 翼拡げ\n[23.8]きっと 何かが 何かが どこかで 出会える日を待ってる\n[32.55]DO! DO! DO! DREAMING! DREAMING! そして扉がひらくよ…\n[54.66]イザとなると 何も言えない しゃべりたいのに 声も聴きたくて\n[69.93]こころがね あわててる\n[78.42]青い空に飛行機雲 繋いだ手に沸いてくる POWER\n[94.22]どこだってゆけそうだよ 風に乗って…\n[107.62]It's all right 大丈夫 ダイジョウブ だいじょうぶ\n[112.0]奇跡だって起こせる\n[116.18]Here we go 行こうよ 行こうよ 行こうよ 翼拡げ\n[123.7]きっと 何かが 何かが どこかで 出会える日を待ってる\n[132.059]DO! DO! DO! DREAMING! DREAMING! そして扉がひらくよ…\n[154.19]なんでもない 小石でさえ 不思議だよね 宝石に変わる\n[170.49]一緒にね 見てるだけで… みんな光る\n[185.69]Top secret 大好きな ダイスキな だいすきな 瞬間が増えてゆく\n[194.56]とっても小さな チイサナ ちいさな 種になって\n[201.65]きっと こころのどこかで大きな花が咲き始めてる\n[210.44]DO! DO! DO! DREAMING! DREAMING! そして世界はひらく\n[220.96]大丈夫 ダイジョウブ だいじょうぶ 奇跡だって起こせる\n[228.3]Here we go 行こうよ 行こうよ 行こうよ 翼拡げ\n[235.4]きっと 何かが 何かが どこかで 出会える日を待ってる\n[244.03]DO! DO! DO! DREAMING! DREAMING! そして扉がひらくよ…\n"
  },
  "translate": {
    "version": 2,
    "text": "[7.92]没事的  放心吧  放心吧  放心吧\n[12.44]就连奇迹也可以发生\n[16.7]我们出发吧 出发吧 出发吧 出发吧 展翅高飞\n[23.8]等待着  在见面的那天定会发生的什么\n[32.55]去做吧！去做吧！去做吧！去梦想！去梦想！然后梦想之门将会打开哟...\n[54.66]一旦被逼入绝境，什么都说不出口；想要说话，却又想听\n[69.93]心也跟着慌张起来\n[78.42]蓝天上飞机飞过形成的云，紧握的手而沸腾起来力量\n[94.22]似乎可以乘风到任何地方\n[107.62]没事的  放心吧  放心吧  放心吧\n[112.0]就连奇迹也可以发生\n[116.18]我们出发吧 出发吧 出发吧 出发吧 展翅高飞\n[123.7]等待着  在见面的那天定会发生的什么\n[132.059]去做吧！去做吧！去做吧！去梦想！去梦想！然后梦想之门将会打开哟...\n[154.19]不起眼的小石头都不可思议地化为宝石\n[170.49]只要和你一起看着的万物都在闪闪发光\n[185.69]绝对机密  好喜欢  好喜欢  好喜欢  瞬间又变得更加喜欢了\n[194.56]即使是非常小  非常小  非常小的种子\n[201.65]一定会在心中某处绽放成硕大的花朵\n[210.44]去做吧！去做吧！去做吧！去梦想！去梦想！然后世界将为你敞开\n[220.96]放心吧  放心吧  放心吧  就连奇迹也可以发生\n[228.3]我们出发吧 出发吧 出发吧 出发吧 展翅高飞\n[235.4]等待着  在见面的那天定会发生的什么\n[244.03]去做吧！去做吧！去做吧！去梦想！去梦想！然后梦想之门将会打开哟...\n"
  }
}