[00:00]
作詞、作曲、編曲：GYARI
歌：猫宮ひなた
轴：悠一
[00:48.560]
（涎を啜る音）
（吸口水.jpg）
[00:52.640]
んあ？ 
阿?
[00:53.340]
ごめん 今起きました・・・
抱歉我才剛起床
[01:00.020]
今日の予定は何だろ・・・
今天的安排是什麼
[01:03.860]
えっ・・・歌を歌うの？
欸?要唱歌嗎
[01:08.880]
めんど～く～さいなぁ～～
真是麻煩吶
[01:12.440]
うー　あー
嗚ー　阿ー
[01:17.740]
やるか…
去做吧…
[01:19.600]
歌は得意じゃないけど～
雖然我不太擅長唱歌～
[01:22.580]
歌ってみればいいんでしょ～……
但只要唱就行了吧～……
[01:28.180]
でもその前にゲームしていい？！！
但在那之前，能讓我玩遊戲嗎
[01:29.860]
ガチャひこ
開始摟
[01:30.760]
お願いしまーーす！
拜託了
[01:31.960]
これはテンション　上・が・る・ねぇ～
這可真是讓人HIGH到不行
[01:33.860]
うん
恩
[01:34.480]
たっぷりあるぜ！
卡可真不少
[01:35.180]
うん
恩
[01:35.680]
了解
[01:36.180]
お願いします！
拜託了
[01:36.860]
来い！　なに！？　お！？
来吧！    什么！？   哦！？
[01:38.200]
いんじゃない？
還可以嘛
[01:38.700]
良いのを頼む
拜託來張好卡
[01:39.260]
お願い！
拜託了
[01:39.760]
来る？来る？
來了?來了?
[01:40.260]
来たーー(º∀º)ーー！！やったーーーーーーー！！！！
拿到了~太棒了~
[01:43.240]
はいっ　次～ 
好~下一輪~
[01:45.080]
課金って素晴らしい！
課金真是太棒了
[01:46.280]
次！違う！次！違う！次！違う？
下個~歪了!下個~歪了!下個~又歪？
[01:48.860]
あれ？ちょっと…ちょっと違う！
阿勒?等下...有点不一样！
[01:50.260]
お願い！
拜託了
[01:50.760]
違うよ？違う違う
不對，歪了，又歪了
[01:51.720]
ははあ～？
哈阿~
[01:52.460]
うっそでしょ！？
騙人的吧！？
[01:53.400]
うわあああああああ！終わったあああああああ！
哇阿阿阿阿阿！結束了！
[01:55.700]
爆死だァーーーーー！
爆死啦ーーーーー！
[01:57.000]
wwwww(笑)
[01:58.400]
‬ま、それはさておき
算了，這先放一邊
[01:59.600]
へ？
诶？
[02:00.300]
もう一番終わった～？
第一個副歌已經結束了？
[02:03.220]
ごめん ごめん　謝るよ～
對不起，對不起，我謝罪
[02:06.520]
働きたくはないけど
雖然不想去上班
[02:08.920]
お仕事だ・い・じ～～～
工作還是要放・第・一~~~
[02:12.720]
今度はちゃんとやるぞ～
這次我可要好好干了喔~
[02:15.940]
絶対ちゃんとやるぞ～
絕對會好好干的~
[02:19.160]
*ケツイがみなぎったぜ
*貓宮日向充滿決心
[02:21.620]
練習しとこ～
開始練習吧～
[02:25.200]
ラ～ラ～ラ～ラ～ラ～ラララ～
LA~LA~LA~LA~LA~LALALA~
[02:30.640]
ほらね？
看吧~
[02:32.260]
やる気を出したら こんぐら～い
只要拿出決心，區區這種程度
[02:35.460]
簡単にできるもんっね
完全沒有問題
[02:38.340]
サビいくどー！
好！我們上！
[02:40.960]
こかげ「ひなたぁ～！ゲームやろ？」
木荫「日向，來玩電動嗎？」
[02:42.040]
あ！やるぅぅ～～～！！！
好~我來了~～～！！！
[02:44.100]
さあ！戦おうではないか！
來吧！決戰到天亮！
[02:45.760]
こかげ「ひなたかっこいい～！」
木荫「日向醬好帥~!」
[02:47.180]
パワーこそ強さ！
力量即是強大！
[02:48.560]
 こかげ「うぇ！」
木荫「RUA！」
[02:49.060]
ボクの電撃くらえ！
吃我電擊啦！
[02:50.100]
こかげ「おー！」
木荫「oh—！」
[02:50.600]
なんかビーム出た
好像放出了點電光
[02:51.500]
なんかわからんけど勝った
雖然不知道發生什麼，但是贏了
[02:53.060]
こかげ「すごい！」
木荫「好厲害！」
[02:53.560]
プロだボクは
我可是專業的
[02:54.280]
こかげ「最強に可愛い！」
木荫「真是最強的可愛！」
[02:55.620]
ボクもそう思います!
我也這麼認為！
[02:56.800]
アイテムはボクの物
道具我全都要
[02:57.840]
こかげ「いいじゃん」
木荫「給」
[02:58.340]
猫 宮 爆 弾
貓 宮 爆 彈
[02:59.540]
これ意外と強いんだよ
這可真是出乎意料的強
[03:00.640]
こかげ「可愛いしかっこいい～！」
木荫「真的太帥了～！」
[03:01.800]
知ってる知ってる
我知道我知道
[03:02.860]
この！力を発揮する！
這傢伙！得用全力了！
[03:04.420]
こかげ「見せたれ！」
木荫「對阿！」
[03:04.920]
くらえ！
看招！
[03:05.960]
はい～勝ちました～
哈~贏了~
[03:07.080]
「いえーい！」
「YE~AH！」
[03:08.840]
こかげ「ひなた最強！！」
木荫「日向最強！！」
[03:14.000]
ほんとごめんて・・・
真的很抱歉・・・
[03:17.400]
いや～でもさ こかげから言われたらしょうがないじゃん？
呀~不過誰叫木荫你要從那裡出來呢
[03:20.280]
あーいや、すいません…いや、あの・・・
對對 不好意思 是 沒錯 沒錯
[03:23.540]
気を取り直して
讓我們重整旗鼓
[03:26.220]
今度こそ歌うから
這次真的要好好唱了
[03:29.360]
ボクの～
我
[03:30.800]
本気～
認真起來的樣子
[03:33.100]
視ててよね
一定要好好看著哦~
[03:38.460]
君の心の影を
驅散開你心中的烏雲
[03:41.660]
明るく照らしてあげる
讓陽光充滿心間
[03:44.700]
雨の日でも
不管風刮
[03:46.700]
風の日でも
或是雨打
[03:48.320]
お菓子を食べてさ
就先吃點布丁吧
[03:51.140]
家で一緒に遊ぼう
在家一起玩耍
[03:54.160]
ぐーたらなボクだけど
雖然是這樣懶散的我
[03:58.400]
楽しんでくれたなら
如果能讓你開心起來的話
[04:01.400]
明日も遊ぼうよ
明天也一起玩吧
[04:07.040]
それじゃ またね
那麼就再見啦
[04:59.280]
zzz