{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.90]翻译&时轴：街星\n[00:03.05]背中にあった翼は\n[00:06.82]君とともになくした\n[00:11.00]飛べた頃の記憶は\n[00:14.71]擦り傷のようには 消えてくれない\n[00:35.04]月が丘を行く\n[00:38.55]夜光虫を引き連れて\n[00:42.62]手付かずの一日が\n[00:46.24]何も言わずに終わっていく\n[00:50.67]僕がいなくても\n[00:54.69]地球は回り続ける\n[00:58.75]君がいないなら\n[01:02.63]僕の朝はもうやってこない\n[01:06.55]草むらで転げまわって\n[01:10.52]森の奥で眠った\n[01:14.44]何度か争いもしたけど\n[01:18.31]それは全て永遠のため\n[01:22.49]未来の向こうへ行くため\n[01:28.61]背中にあった翼は\n[01:32.76]君とともになくした\n[01:36.89]飛べた頃の記憶は\n[01:40.41]擦り傷のようには 消えてくれない\n[01:46.86]どうですかね？”かっけ”ありがとう\n[01:53.07]君を取り戻す\n[01:56.58]そればかり考えていた\n[02:00.70]時の濁流に\n[02:04.60]押し流されてしまわぬよう\n[02:08.64]思い出は何も語らない\n[02:12.47]すがりつくあてもない\n[02:16.45]残った涙はあと少し\n[02:20.31]きっと君には届かない\n[02:24.48]最後の雫が､落ちていく\n[02:30.87]突然夜が弾けた\n[02:34.63]光が空に飛び散った\n[02:38.50]たまらず閉じた瞼を\n[02:42.23]開けるとそこに君がいた\n[02:46.41]背中にあった翼は\n[02:50.38]今やもう必要ない\n[02:54.34]洗い立ての太陽が\n[02:58.22]僕らを優しく照らしている\n[03:02.24]これからは 大地を踏みしめて\n[03:06.54]君を抱いて歩いていこう\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:03.05]我背上丰满的羽翼\n[00:06.82]已经同你一同消失不见\n[00:11.00]翱翔天际时的记忆\n[00:14.71]如果伤痕一般 难以消去\n[00:35.04]月光爬上丘陵\n[00:38.55]开始引领萤火虫\n[00:42.62]如今度过的每一天\n[00:46.24]只在没有任何感受的情况下度过\n[00:50.67]就算我就此消失\n[00:54.69]地球也依旧自转不停\n[00:58.75]若是你离开我身边\n[01:02.63]明天的朝阳就不会到来\n[01:06.55]在草丛之中翻来翻去\n[01:10.52]在森林之尽沉沉睡去\n[01:14.44]经历过如此之多的纷争\n[01:18.31]一切都是为了永恒长存\n[01:22.49]一切都是为了向未来进发\n[01:28.61]我背上丰满的羽翼\n[01:32.76]已经同你一同消失不见\n[01:36.89]翱翔天际时的记忆\n[01:40.41]如果伤痕一般 难以消去\n[01:46.86]感觉怎么样？“好帅”谢谢！\n[01:53.07]如何将你夺回身边\n[01:56.58]脑子里只想这类事情\n[02:00.70]时间的湍流滚滚\n[02:04.60]为了不被随波流逝\n[02:08.64]光用想的 是谁也无法理解的\n[02:12.47]能够依赖的事物已经不在\n[02:16.45]残留的眼泪也所剩无几\n[02:20.31]这份心意肯定已无法传达\n[02:24.48]最后的水滴 悄然落地\n[02:30.87]夜晚突然降临\n[02:34.63]光芒飞向天空绽开\n[02:38.50]耐不住强光垂下眼帘\n[02:42.23]再次睁眼时你就在我身边\n[02:46.41]我背上丰满的羽翼\n[02:50.38]如今已经不再需要\n[02:54.34]雨过天晴的阳光\n[02:58.22]温柔的照耀在我们身上\n[03:02.24]从现在开始 脚踏实地\n[03:06.54]拥抱着你向前迈进\n"
  }
}