{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : Ryan Tedder\n[0.556]作词 : Ryan Tedder\n[1.67]Lately, I've been, I've been losing sleep\n[4.85]Dreaming about the things that we could be\n[9.48]But baby, I've been, I've been praying hard\n[13.48]Said no more counting dollars\n[16.04]We'll be counting stars\n[18.92]Yeah, we'll be counting stars\n[37.72]I see this life\n[39.03]Like a swinging vine\n[40.34]Swing my heart across the line\n[42.09]And in my face is flashing signs\n[43.97]Seek it out and ye' shall find\n[46.16]Old, but I'm not that old\n[48.16]Young, but I'm not that bold\n[49.91]And I don't think the world is sold\n[51.85]On just doing what we're told\n[54.44]I-I-I-I feel something so right\n[58.75]Doing the wrong thing\n[61.75]I-I-I-I feel something so wrong\n[66.31]Doing the right thing\n[69.88]I couldn't lie, couldn't lie, couldn't lie\n[73.5]Everything that kills me makes me feel alive\n[77.87]Lately, I've been, I've been losing sleep\n[81.39]Dreaming about the things that we could be\n[85.39]But baby, I've been, I've been praying hard\n[89.39]Said no more counting dollars\n[91.21000000000001]We'll be counting stars\n[93.21000000000001]Lately, I've been, I've been losing sleep\n[97.2]Dreaming about the things that we could be\n[101.21000000000001]But baby, I've been, I've been praying hard\n[105.21000000000001]Said no more counting dollars\n[107.14]We'll be, we'll be counting stars\n[116.39]I feel the love\n[117.64]And I feel it burn\n[119.08]Down this river, every turn\n[120.95]Hope is our four-letter word\n[122.95]Make that money\n[123.64]Watch it burn\n[124.95]Old, but I'm not that old\n[126.83]Young, but I'm not that bold\n[128.7]And I don't think the world is sold\n[130.96]On just doing what we're told\n[133.02]I-I-I-I feel something so wrong\n[137.21]Doing the right thing\n[140.4]I couldn't lie, couldn't lie, couldn't lie\n[144.64]Everything that drowns me makes me wanna fly\n[148.64]Lately, I've been, I've been losing sleep\n[152.25]Dreaming about the things that we could be\n[156.16]But baby, I've been, I've been praying hard\n[160.1]Said no more counting dollars\n[162.03]We'll be counting stars\n[164.22]Lately, I've been, I've been losing sleep\n[168.16]Dreaming about the things that we could be\n[171.91]But baby, I've been, I've been praying hard\n[175.97]Said no more counting dollars\n[177.86]We'll be, we'll be counting stars\n[184.1]Take that money\n[184.73]Watch it burn\n[185.6]Sink in the river\n[186.48]The lessons I learned\n[187.61]Take that money\n[188.49]Watch it burn\n[189.42]Sink in the river\n[190.42]The lessons I learned\n[191.54]Take that money\n[192.29]Watch it burn\n[193.29]Sink in the river\n[194.29]The lessons I learned\n[195.42]Take that money\n[196.17000000000002]Watch it burn\n[197.23]Sink in the river\n[198.17000000000002]The lessons I learned\n[199.61]Everything that kills me makes me feel alive\n[206.67000000000002]Lately, I've been, I've been losing sleep\n[210.35]Dreaming about the things that we could be\n[214.22]But baby, I've been, I've been praying hard\n[218.29]Said no more counting dollars\n[220.04]We'll be counting stars\n[222.1]Lately, I've been, I've been losing sleep\n[226.22]Dreaming about the things that we could be\n[229.97]But baby, I've been, I've been praying hard\n[234.1]Said no more counting dollars\n[235.91]We'll be, we'll be counting stars\n[238.4]Take that money\n[238.91]Watch it burn\n[239.72]Sink in the river\n[240.65]The lessons I've learned\n[241.72]Take that money\n[242.4]Watch it burn\n[243.47]Sink in the river\n[244.53]The lessons I've learned\n[245.65]Take that money\n[246.41]Watch it burn\n[247.47]Sink in the river\n[248.34]The lessons I've learned\n[249.53]Take that money\n[250.15]Watch it burn\n[251.28]Sink in the river\n[252.35]The lessons I've learned\n"
  },
  "translate": {
    "version": 2,
    "text": "[1.67]最近我辗转反侧\n[4.85]梦想着我们的愿景\n[9.48]但亲爱的 我一直在努力祈祷\n[13.48]不再财迷心窍\n[16.04]数钱不如数星星\n[18.92]没错 我们一起来数星星\n[37.72]最近生活\n[39.03]如一团乱麻\n[40.34]让我无所适从\n[42.09]脸上闪过各种迹象\n[43.97]遍寻之后 你会发现\n[46.16]我成熟 但没那么老练\n[48.16]我年轻 却不那么鲁莽\n[49.91]我不认为这个世界无药可救\n[51.85]我只是循规蹈矩地为人处事\n[54.44]虽知何为中正\n[58.75]却又离经叛道\n[61.75]虽知何处污浊\n[66.31]却又随波逐流\n[69.88]我无法自欺欺人\n[73.5]所有的绝地 都使我逢生\n[77.87]最近我辗转反侧\n[81.39]梦想着我们的愿景\n[85.39]但亲爱的 我一直在努力祈祷\n[89.39]别再财迷心窍\n[91.21000000000001]我们一起数星星\n[93.21000000000001]最近我夜不能寐\n[97.2]梦想着我们的愿景\n[101.21000000000001]但亲爱的 我一直在努力祈祷\n[105.21000000000001]别再财迷心窍\n[107.14]我们一起数星星\n[116.39]我感觉爱\n[117.64]就在胸膛燃烧\n[119.08]如同潺潺流水 蜿蜒曲折\n[120.95]“希望”不过是个低俗字眼（亵玩之意）\n[122.95]把它变为金钱\n[123.64]看着它燃尽\n[124.95]我成熟 但没那么老练\n[126.83]我年轻 却不那么鲁莽\n[128.7]我不认为这个世界无药可救\n[130.96]我只是循规蹈矩地为人处事\n[133.02]在随波逐流中\n[137.21]痛感乏善可陈\n[140.4]我无法自欺欺人\n[144.64]任何的打击 都让我重振旗鼓\n[148.64]最近我辗转反侧\n[152.25]梦想着我们的愿景\n[156.16]但亲爱的 我一直在努力祈祷\n[160.1]别再财迷心窍\n[162.03]我们一起数星星\n[164.22]最近我辗转反侧\n[168.16]梦想着我们的愿景\n[171.91]但亲爱的 我一直在努力祈祷\n[175.97]别再财迷心窍\n[177.86]我们一起数星星\n[184.1]身外之物\n[184.73]皆可抛\n[185.6]将其沉河\n[186.48] 已受教\n[187.61]身外之物\n[188.49]皆可抛\n[189.42]将其沉河\n[190.42] 已受教\n[191.54]身外之物\n[192.29]皆可抛\n[193.29]将其沉河\n[194.29] 已受教\n[195.42]身外之物\n[196.17000000000002]皆可抛\n[197.23]将其沉河\n[198.17000000000002] 已受教\n[199.61]沉舟侧畔千帆过 病树前头万木春\n[206.67000000000002]最近我辗转反侧\n[210.35]梦想着我们的愿景\n[214.22]但亲爱的 我一直在努力祈祷\n[218.29]别再财迷心窍\n[220.04]我们一起数星星\n[222.1]最近我辗转反侧\n[226.22]梦想着我们的愿景\n[229.97]但亲爱的 我一直在努力祈祷\n[234.1]别再财迷心窍\n[235.91]我们一起数星星\n[238.4]身外之物\n[238.91]皆可抛\n[239.72]将其沉河\n[240.65] 已受教\n[241.72]身外之物\n[242.4]皆可抛\n[243.47]将其沉河\n[244.53] 已受教\n[245.65]身外之物\n[246.41]皆可抛\n[247.47]将其沉河\n[248.34]已受教\n[249.53]身外之物\n[250.15]皆可抛\n[251.28]将其沉河\n[252.35]已受\n"
  }
}