{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : ヒゲドライバー\n[1.0]作词 : 岩里祐穗\n[14.89]どこから話せばいいんだろう\n[18.75]待ちくたびれても\n[21.94]終わりだなんて言わせないから\n[29.01]書きなぐった無意識の衝動をつれて\n[34.77]何もかも壊したら\n[37.57]不可能を始めればいいんだ\n[44.17]There's a reason that we came across in this world\n[54.9]There's a reason that we caught the magnetic wave\n[61.06]傷つけ合う世界はどこへ\n[67.8]So 愛のために泣けるのは\n[71.72]君がそこにいるから\n[75.98]君だけを呼び続けるから\n[82.52]愛のために歌うのは\n[85.88]そして共に生き抜く事\n[91.36]ずっと 君と\n[100.72]青色した空と波ひとつない鏡のような\n[112.62]海を見てた\n[114.93]どんな場所にいたって\n[116.47]どんな形になって\n[118.28999999999999]どんな時代にいたって\n[120.04]見つけ出す\n[121.46]じゃあ、やりますか?\n[123.16]宙吊りにした運命(さだめ)に逆らって\n[130.1]There's a reason that we came across in this world\n[140.82]There's a reason that we caught the magnetic wave\n[147.09]引きよせ合う 二人はどこへ\n[153.86]So 愛のために進むのは\n[157.47]君とここにいるから\n[161.55]僕だけが君を守るから\n[168.42000000000002]愛のために願うのは\n[171.9]そして誰も傷つけずに\n[177.14]ずっと となりで\n[197.5]僕らは越えてゆく すべての憎しみを\n[204.66]ニセモノの正義など棄ててしまえ\n[214.53]so 愛のために泣けるのは\n[218.48]君がそこにいるから\n[222.16]We will always be together\n[233.56]愛の 愛のために進むのは\n[238.2]君とここにいるから\n[242.3]僕だけが君を守るから\n[249.08]愛のために願うのは\n[252.64]そして共に生き抜く事\n[258.23]ずっと\n[261.62]We'll always be together\n"
  },
  "translate": {
    "version": 2,
    "text": "[14.89]该从哪里说起好呢\n[18.75]即使等得早已疲惫不堪\n[21.94]也不能说一切都结束了\n[29.01]随着无意识的冲动胡乱写下\n[34.77]如果所有的都被破坏了\n[37.57]开始那不可能就好了\n[61.06]相互伤害的世界要通往何处\n[67.8]So 会为了爱而流泪\n[71.72]是因为你在那里\n[75.98]我会一直呼唤你\n[82.52]为了爱而歌唱\n[85.88]然后一起活下去\n[91.36]永远 和你一起\n[100.72]宛如看到了蓝色的天空和无波纹镜子\n[112.62]般的大海\n[114.93]无论在什么地方\n[116.47]无论变成什么样子\n[118.28999999999999]无论在什么样的时代\n[120.04]一定要找出来\n[121.46]那么要去做吗？\n[123.16]向悬挂头顶的命运发起反抗吧\n[147.09]相互吸引的两人将会去向何处\n[153.86]so为了爱而前进\n[157.47]是因为你在这里\n[161.55]只有我会保护你\n[168.42000000000002]为了爱而祈祷\n[171.9]然后谁也不会受到伤害\n[177.14]永远在我的身边\n[197.5]我们会跨越所有的憎恨\n[204.66]舍弃虚伪的正义\n[214.53]So 会为了爱而哭泣\n[218.48]是因为你在那里\n[222.16]我们二人永不分离\n[233.56]为了爱会为了爱而前进\n[238.2]是因为你在这里\n[242.3]只有我会保护你\n[249.08]为了爱而祈祷\n[252.64]然后一起活下去\n[258.23]永远\n[261.62]我们二人永不分离\n"
  }
}