[00:00.000]
vocal：不知火芙蕾雅
翻译：地平线的引路人
时轴：天哥彼方

[00:23.754]
幾許かの平和と呼ばれる光 其の影には常に悲慘な爭いがあった
照下多少道被称为和平的光 在阴影中持续着凄惨的杀伐

[00:31.378]
葬列に參列する者は 皆一様に口數も少なく
去参加葬礼的人们 全都一语不发

[00:35.817]
雨に濡れながらも 歩み続けるより他にはないのだ……
即使被雨打得透湿 也要前进——除此无它……

[00:41.418]
瞳を閉じて暗闇(やみ)に 吐息を重ねる
在双目轻瞑的黑暗中 将呼吸交错

[00:50.425]
そっと觸れた溫かな光は 小さな鼓動
轻触而上的温暖光芒 是微弱的律动

[00:59.590]
否定接続詞(Ne)で綴じた書物(かみ)が 歴史を操る
写满否定连接词(Ne)的书本(纸) 将历史操纵

[01:08.879]
そっと振れた灼かな光は 誰かの『焔』
轻触而上的灼热光芒 又是谁的“火焰”

[01:17.945]
気付けば道程は 常に苦難と共にあった
早就知道，旅途中总会有苦难相伴

[01:26.272]
耐えられぬ痛みなど 何一つ訪れないものさ…
但无可忍耐的痛苦　却决不会来到

[01:36.085]
歓びに咽ぶ白い朝 哀しみに嘆く黒い夜
喜极而泣的白色的黎明 悲伤哀叹的黑色的晚上

[01:45.307]
我等が歩んだ此の日々を 生まれる者に繋ごう…
我们前行的这多少日夜 都是在与生者紧紧相连

[01:54.513]
瞳に映した蒼い空 涙を溶かした碧い海
眼眸映出的苍蓝的天空 泪水溶入的澄碧的海洋

[02:03.526]
我らが愛した此の世界(ばしょ)を 愛しい者に遺そう……
我们在自己所爱的世界(这里) 将所爱的人留下

[02:49.085]
嗚呼… 朝と夜 は繰り返す 煌めく砂が零れても…
啊…　昼与夜　交替接续 直到光耀的沙尘零落…

[02:58.085]
嗚呼…  朝と夜 は繰り返す 愛した花が枯れても…
啊…　昼与夜　交替接续 直到所爱的花朵萎枯…

[03:07.381]
嗚呼…  朝と夜 は繰り返す 契った指が離れても…
啊…　昼与夜　交替接续 直到钩住的手指分离…

[03:16.528]
嗚呼…  朝と夜 を繰り返し 《生命》(ひと)は廻り続ける……
啊…　昼与夜　交替续接 “生命”(人)永续流转循环……

[03:25.676]
美しい『焔』(ひかり)を見た 死を抱く暗闇の地平に
看见了美丽的“火焰”(光芒) 闪耀在黑暗死寂的地平线上

[03:34.838]
憎しみ廻る世界に 幾つかの『愛の詩』を燈そう…
它会在这充满憎恨的世界中 将多少“爱之诗歌”点亮？

[03:44.742]
何れ程夜が永くとも 何れ朝は訪れる——
无论黑夜有多么漫长 黎明也终会降临在世上——

[03:48.795]
獨りで寂しくないように 《雙児(ふたご)の人形(la poupee)》を傍らに
像是不要让他永远孤单 “双胞胎人偶(la poupee)”陪伴在旁

[03:57.890]
小さな棺の揺り籠で 目覚めぬ君を送ろう…
将这小小的棺材当作摇篮 送别再也不会醒来的你

[04:06.919]
歓びに揺れたのは《紫色の花》(Violet) 哀しみに濡れたのは《水色の花》(Hortensia)
欢快地摇动的“紫色的花朵”(Violet) 悲伤地湿漉的“淡蓝的花朵”(Hortensia)

[04:16.332]
誰かが綴った此の詩を 生まれぬ君に贈ろう…
将不知何人所做的这首诗作 献给再也无法生存的你…

[04:25.738]
歴史が書を創るのか 書が歴史を創るのか
是历史创造了书呢 还是书创造了历史

[04:29.571]
永遠を生きられない以上 全てを識る由もなく
既是无法永远生存 也就全然无法知道

[04:34.557]
朝と夜の地平を廻る 『第五の旅路(たび)』
在地平线上循环的昼夜 “第五之旅程”

[04:38.703]
離れた者が再び繋がる日は 訪れるのだろうか？
与离散之人重逢的日子 也终会到来吗？

[05:02.655]
懐かしき調べ 其れは誰の唇か——
那怀念的曲调 是谁的双唇在吟颂——

[05:05.722]
嗚呼… 《物語》(Roman)を詩うのは……
啊…　歌唱着“故事”(Roman)的是……

[05:26.621]
「其処にロマンは在るのかしら？」
「那里有Roman在吗?」
