[00:00.01]
翻译&时轴：街星

[00:00.67]
それでは、聞いてください：Pretender
那么请欣赏：Pretender

[00:13.12]
歌えるかな、ちゃんと。
能好好唱完吗？哈↑哈↑哈↑哈↑哈↑哈↑

[00:19.34]
これも悲し歌じゃなかったぺこだけ？
这首歌不是什么悲情曲吧？

[00:22.15]
いいの？この悲し歌で、そんなに
可以吗？悲伤的曲子开头这么欢快

[00:31.90]
これ悲し曲だねぇ、いいの？
这是首悲伤的曲子吧，你搁这办婚事呢？

[00:38.00]
君とのラブストーリー
与你上演的情感剧

[00:40.89]
それは予想通り
早就如预想那样发展

[00:43.63]
いざ始まればひとり芝居だ
开始交往后便成为了我的独角戏

[00:47.58]
ずっとそばにいたって
明明与你处在最近的位置

[00:49.96]
結局ただの観客だ
到头来我也还只是个看客

[00:53.04]
感情のないアイムソーリー
不带一丝感情的“I'm sorry”

[00:56.52]
それはいつも通り
我早已司空见惯了

[00:59.06]
慣れてしまえば 悪くはないけど
听习惯了好像 没有感觉那么糟糕

[01:03.12]
君とのロマンスは人生柄
与你共同规划的浪漫故事

[01:06.80]
続きはしないことを知った
我以悉知已再无后续

[01:13.85]
もっと違う設定で　もっと違う関係で
若是能以不同的设定 以不同的关系

[01:18.82]
出会える世界線　選べたらよかった
选出不同的世界性 与你相遇的话就好了

[01:24.17]
もっと違う性格で　もっと違う価値観で
若是能以不同的性格 以不同的价值观

[01:29.33]
愛を伝えられたらいいな
将爱传达出去的话就好了

[01:34.03]
そう願っても無駄だから
即使这样奢望也不起作用

[01:39.09]
グッバイ
GoodBye

[01:39.95]
君の運命のヒトは僕じゃない
你命运中的白马王子已不再是我

[01:44.96]
辛いけど否めない　でも離れ難いのさ
无法否认过程艰辛 但也让我难以割舍

[01:50.94]
その髪に触れただけで　痛いや　いやでも
仅仅是抚到那缕秀发 就会心痛的感觉 但是

[01:57.92]
甘いな　いやいや
却是这该死的甜美

[02:00.20]
グッバイ
GoodBye

[02:01.00]
それじゃ僕にとって君は何？
那么扪心自问你对于我来说是什么？

[02:05.81]
答えは分からない　分かりたくもないのさ
答案我既不知道 也不想知道

[02:11.95]
たったひとつ確かなことがあるとするのならば
但要是说起有一件事我是如此的的了然于心

[02:19.78]
「君は綺麗だ」
你如蔷薇般美丽

[02:26.33]
ぺこら、綺麗がしら？
魔镜魔镜 我美吗

[02:31.84]
ぺこら、綺麗がしら？そんなに
我佩克拉，有这么美吗