[00:00]
Vocal：神Sめあ
MIX：chonicle
后期：wぶ犬、Lin_meaqua
原画：So思慕

[00:04]
今日は本当にありがとうございました。とても嬉しいです
今天真的非常感谢大家 真的很开心

[00:08]
Sしそうにはえないけど
虽然看起来不像开心的样子

[00:10]
莩证沥媳镜堡随窑筏い扦
不过心里真的很高兴

[00:11]
[あまり嬉しくないですね]よく言われますが。
虽然经常被说[看起来不怎么高兴呢]

[00:15]
めちゃ嬉しいんで ありがとうございます
但其实真的非常高兴 谢谢大家

[00:18]
これからもどうよろしく   
从今往后也请大家多多关照

[00:23]
泣きそうだ
快要哭了

[00:26]
今日もまた
今天也是

[00:29]
失败しちゃった
失败了呢

[00:35]
こんな时
此时此刻

[00:37]
あなたなら…
如果是你的话

[00:40]
ねぇ　考えるよ
呐 想想啊

[00:47]
爱する人よ
我深爱的人啊

[00:52]
どこにいますか？
你到底在哪里啊

[00:56]  
闻こえますか？
可以听到吗

[00:58]
会えない人よ
无法相见的人啊

[01:02]
记忆の笑颜に触れたい
想要触碰记忆中你的笑颜

[01:32]
大人になれば
成为大人的话

[01:37]
寂しさも忘れていけるの？
能够忘记寂寞吗

[01:43]
なんて言ったら
说着种话的话

[01:49]
怒っちゃうかな
你会生气的吧

[01:55]
爱する人よ
深爱着的人啊

[02:00]
どこにいますか？
你到底在哪里啊

[02:02]
闻こえますか？
可以听到吗

[02:06]
会えない人よ
无法见到的人啊

[02:11]
记忆の笑颜に触れたい
想要触碰记忆中你的笑脸

[02:18]
爱する人よ
深爱着的人啊

[02:23]
仆にも大事な人ができたよ
如今我也有了重要的人

[02:27]
闻こえてる？
你听到了吗

[02:29]
不器用だけど 
虽然有些笨拙

[02:34]
优しい人です
但是是个很温柔的人

[02:40]
爱する人よ
深爱着的人啊

[02:46]
见ててください
请好好看着我吧