{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲\\作词 : 中田ヤスタカ\n[00:14.73]鮮やかに 恋して にんじゃりばんばん\n[00:17.74]なんだか にんじゃりばんばん\n[00:19.60]bloom bloom bloom 花びらも舞う\n[00:23.24]飛んでけ にんじゃりばんばん\n[00:25.12]常識を変えたら 驚きが日常に\n[00:30.64]どうして にんじゃりばんばん\n[00:32.50]愛して にんじゃりばんばん\n[00:34.32]Ring Ring Ring 鳴らないメロディー\n[00:38.01]ふんわり 煙に巻き\n[00:39.87]空を駆けるのは にんにんにん\n[00:43.08]キミだけだから\n[01:00.16]見えていたものが 七色に\n[01:08.92]変わる時 キミはきっと\n[01:16.33]手をのばしても 触れない光のようだから\n[01:28.56]鮮やかに 恋して にんじゃりばんばん\n[01:31.58]なんだか にんじゃりばんばん\n[01:33.42]bloom bloom bloom 花びらも舞う\n[01:37.08]飛んでけ にんじゃりばんばん\n[01:38.97]常識を変えたら 驚きが日常に\n[01:44.47]どうして にんじゃりばんばん\n[01:46.34]愛して にんじゃりばんばん\n[01:48.19]Ring Ring Ring 鳴らないメロディー\n[01:51.88]ふんわり 煙に巻き\n[01:53.69]空を駆けるのは にんにんにん\n[01:56.95]キミだけだから\n[02:14.03]どんな色にもならないで\n[02:20.48]キミは街を染めるよ\n[02:27.84]広がってゆくね 転がる巻物みたいな\n[02:37.81]道を作る\n[02:42.42]鮮やかに 恋して にんじゃりばんばん\n[02:45.41]なんだか にんじゃりばんばん\n[02:47.27]bloom bloom bloom 花びらも舞う\n[02:50.93]飛んでけ にんじゃりばんばん\n[02:52.80]常識を変えたら 驚きが日常に\n[02:58.32]どうして にんじゃりばんばん\n[03:00.20]愛して にんじゃりばんばん\n[03:02.03]Ring Ring Ring 鳴らないメロディー\n[03:05.72]ふんわり 煙に巻き\n[03:07.57]空を駆けるのは にんにんにん\n[03:10.79]キミだけだから\n[03:26.70]鮮やかに 恋して にんじゃりばんばん\n[03:29.72]なんだか にんじゃりばんばん\n[03:31.60]bloom bloom bloom 花びらも舞う\n[03:35.24]飛んでけ にんじゃりばんばん\n[03:37.11]常識を変えたら 驚きが日常に\n[03:42.64]どうして にんじゃりばんばん\n[03:44.51]愛して にんじゃりばんばん\n[03:46.35]Ring Ring Ring 鳴らないメロディー\n[03:50.03]ふんわり 煙に巻き\n[03:51.84]空を駆けるのは にんにんにん\n[03:55.10]キミだけだから\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]MIX：夢追翔くん\n[00:14.73]谈场新鲜感十足的恋爱 忍者棒棒\n[00:17.74]总觉得是 忍者棒棒\n[00:19.60]bloom bloom bloom 花瓣也漫天飞舞\n[00:23.24]飞吧 忍者棒棒\n[00:25.12]改变常识 让日子充满惊喜\n[00:30.64]为什么 忍者棒棒\n[00:32.50]爱着你 忍者棒棒\n[00:34.32]Ring Ring Ring 不会响起的旋律\n[00:38.01]被卷入漂浮的烟尘中\n[00:39.87]冲向天空 忍忍忍\n[00:43.08]这只有你能做到\n[01:00.16]眼前的一切变得五彩缤纷时\n[01:08.92]你也一定像\n[01:16.33]伸手触及不到的光芒一样\n[01:28.56]谈场新鲜感十足的恋爱 忍者棒棒\n[01:31.58]总觉得是 忍者棒棒\n[01:33.42]bloom bloom bloom 花瓣也漫天飞舞\n[01:37.08]飞吧 忍者棒棒\n[01:38.97]改变常识 让日子充满惊喜\n[01:44.47]为什么 忍者棒棒\n[01:46.34]爱着你 忍者棒棒\n[01:48.19]Ring Ring Ring 不会响起的旋律\n[01:51.88]被卷入漂浮的烟尘中\n[01:53.69]冲向天空 忍忍忍\n[01:56.95]这只有你能做到\n[02:14.03]在无色的世界\n[02:20.48]你让街道染上色彩\n[02:27.84]扩散开来 开拓了一条\n[02:37.81]滚动卷轴一般的道路\n[02:42.42]谈场新鲜感十足的恋爱 忍者棒棒\n[02:45.41]总觉得是 忍者棒棒\n[02:47.27]bloom bloom bloom 花瓣也漫天飞舞\n[02:50.93]飞吧 忍者棒棒\n[02:52.80]改变常识 让日子充满惊喜\n[02:58.32]为什么 忍者棒棒\n[03:00.20]爱着你 忍者棒棒\n[03:02.03]Ring Ring Ring 不会响起的旋律\n[03:05.72]被卷入漂浮的烟尘中\n[03:07.57]冲向天空 忍忍忍\n[03:10.79]这只有你能做到\n[03:26.70]谈场新鲜感十足的恋爱 忍者棒棒\n[03:29.72]总觉得是 忍者棒棒\n[03:31.60]bloom bloom bloom 花瓣也漫天飞舞\n[03:35.24]飞吧 忍者棒棒\n[03:37.11]改变常识 让日子充满惊喜\n[03:42.64]为什么 忍者棒棒\n[03:44.51]爱着你 忍者棒棒\n[03:46.35]Ring Ring Ring 不会响起的旋律\n[03:50.03]被卷入漂浮的烟尘中\n[03:51.84]冲向天空 忍忍忍\n[03:55.10]这只有你能做到\n"
  }
}