{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]千本桜\n[37.33]大胆不敵にハイカラ革命\n[40.239999999999995]磊々落々反戦国家\n[43.35]日の丸印の二輪車転がし\n[46.47]悪霊退散 ICBM\n[49.879999999999995]環状線を走り抜けて\n[52.69]東奔西走なんのその\n[55.77]少年少女戦国無双\n[58.84]浮世の随に\n[61.75]千本桜 夜ニ紛レ\n[64.82]君ノ声モ 届カナイヨ\n[67.94]此処は宴 鋼の檻\n[71.15]その断頭台で見下ろして\n[74.37]三千世界 常世之闇\n[77.28]嘆ク唄モ 聞コエナイヨ\n[80.37]青藍の空 遥か彼方\n[83.46]その光線銃で打ち抜いて\n[99.4]百戦錬磨の見た目は将校\n[102.53999999999999]いったりきたりの花魁道中\n[105.64]アイツもコイツも皆で集まれ\n[108.69]聖者の行進 1 2 3 4\n[112.09]禅定門を潜り抜けて\n[115.00999999999999]安楽浄土厄払い\n[118.07]きっと終幕は大団円\n[120.93]拍手の合間に\n[124.05]千本桜 夜ニ紛レ\n[127.05]君ノ声モ 届カナイヨ\n[130.15]此処は宴 鋼の檻\n[133.31]その断頭台で見下ろして\n[136.61]三千世界 常世之闇\n[139.51]嘆ク唄モ 聞コエナイヨ\n[142.64]希望の丘 遥か彼方\n[145.76999999999998]その閃光弾を打ち上げろ\n[180.4]環状線を走り抜けて\n[183.43]東奔西走なんのその\n[186.53]少年少女戦国無双\n[189.44]浮世の随に\n[192.63]千本桜 夜ニ紛レ\n[195.6]君ノ声モ 届カナイヨ\n[198.66]此処は宴 鋼の檻\n[201.95]その断頭台を飛び降りて\n[205.15]千本桜 夜ニ紛レ\n[207.96]君が歌い 僕は踊る\n[211.13]此処は宴 鋼の檻\n[214.24]さあ光線銃を撃ちまくれ\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]\n[37.33]英勇无畏 维新革命\n[40.239999999999995]光明磊落 反战国家\n[43.35]所骑单车 日之丸印\n[46.47]恶灵退散 ICBM\n[49.879999999999995]环状线中 大步疾行\n[52.69]东奔西走 在所不辞\n[55.77]少年少女 战国无双\n[58.84]尘世若梦 随之沉浮\n[61.75]千本樱 夜中飞散\n[64.82]你的声音 无法传达\n[67.94]铁牢之中 宴请众人\n[71.15]断头台上 俯视众生\n[74.37]大千世界 桃园之暗\n[77.28]悲叹之曲 不可听闻\n[80.37]希望之丘 遥远对岸\n[83.46]光线火铳 将其击穿\n[99.4]百战磨练 将校之人\n[102.53999999999999]人来人往 花魁道中\n[105.64]各方之人 集结于此\n[108.69]圣者行进 一二三四\n[112.09]佛门之地 悄声穿过\n[115.00999999999999]安乐净土 消灾除厄\n[118.07]终焉之幕 定是团圆\n[120.93]掌声之中\n[124.05]千本樱 夜中飞散\n[127.05]你的声音 无法传达\n[130.15]铁牢之中 宴请众人\n[133.31]断头台上 俯视众生\n[136.61]大千世界 桃园之暗\n[139.51]悲叹之曲 不可听闻\n[142.64]希望之丘 遥远对岸\n[145.76999999999998]光线火铳 将其击穿\n[180.4]环状线中 大步疾行\n[183.43]东奔西走 在所不辞\n[186.53]少年少女 战国无双\n[189.44]尘世若梦 随之沉浮\n[192.63]千本樱 夜中飞散\n[195.6]你的声音 无法传达\n[198.66]铁牢之中 宴请众人\n[201.95]断头台上 纵身一跃\n[205.15]千本樱 夜中飞散\n[207.96]你若歌唱 我便起舞\n[211.13]铁牢之中 宴请众人\n[214.24]光线火铳 将其击穿\n"
  }
}