{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : n-buna\n[00:22.18]灰色に白んだ言葉はカプチーノみたいな色してる\n[00:31.72]言い訳はいいよ　窓辺に置いてきて\n[00:40.06]数え切れないよ\n[01:00.64]灰色に白んだ心はカプチーノみたいな色してる\n[01:09.96]言い訳はいいよ　呷ろうカプチーノ\n[01:16.06]戯けた振りして\n[01:18.52]さぁ揺蕩うように雨流れ\n[01:23.24]僕らに嵐す花に溺れ\n[01:27.92]君が褪せないような思い出を\n[01:32.76]どうか、どうか、どうか君が溢れないように\n[02:00.66]波待つ海岸　紅夕差す日\n[02:05.82]窓に反射して\n[02:10.32]八月のヴィスビー　潮騒\n[02:13.64]待ちぼうけ　海風一つで\n[02:18.50]夏泳いだ花の白さ、宵の雨\n[02:24.74]流る夜に溺れ\n[02:27.90]誰も褪せないような花一つ\n[02:33.06]どうか、どうか、どうか胸の内側に挿して\n[02:59.96]ずっとおかしいんだ\n[03:01.86]生き方一つ教えてほしいだけ\n[03:04.58]払えるものなんて僕にはもうないけど\n[03:09.66]何も答えられないなら言葉一つでもいいよ\n[03:13.96]わからないよ\n[03:15.50]本当にわかんないんだよ\n[03:23.34]さぁ揺蕩うように雨流れ\n[03:28.06]僕らに嵐す花に溺れ\n[03:32.60]君が褪せないように書く詩を\n[03:37.92]どうか、どうか、どうか今も忘れないように\n[03:46.56]また一つ夏が終わって、花一つを胸に抱いて、\n[03:51.14]流る目蓋の裏で\n[03:54.30]君が褪せないようにこの詩を\n[04:01.94]どうか、どうか君が溢れないように\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : n-buna\n[00:22.18]灰白得发亮的言语 颜色仿佛卡布奇诺\n[00:31.72]借口之类的 放在窗边就好了\n[00:40.06]数不过来啊\n[01:00.64]灰白得发亮的心 颜色仿佛卡布奇诺\n[01:09.96]借口怎样都好了 酌上一口卡布奇诺\n[01:16.06]说着笨拙的话语\n[01:18.52]来向摇曳着什么一样地飘下雨来吧\n[01:23.24]去沉溺于把我们卷入风岚的花雨之中\n[01:27.92]将这份似乎你永远不会退去色彩一般的回忆没入其中\n[01:32.76]拜托了、拜托了、拜托你不要再满溢出来了\n[02:00.66]等待着波纹的海岸 穿过红色的夕幕洒下的余晖\n[02:05.82]透过窗子 反射起来\n[02:10.32]八月的维斯比 海浪涌起的声音\n[02:13.64]用一缕已经等得厌倦了的海风\n[02:18.50]在夏日里生出的浮花的皎白、初更里的降雨\n[02:24.74]去沉浸于流逝的夜晚吧\n[02:27.90]赋之一朵好像谁也不曾褪去的花吧\n[02:33.06]拜托了、拜托了、拜托往我的胸腔内侧把它插上吧\n[02:59.96]一直以来都太可笑了\n[03:01.86]我只是想要你告诉我一种活下去的方法而已\n[03:04.58]虽然我已经没有什么 可以用来付清这份债务了\n[03:09.66]什么都不回答的话 只要一句话都好啊\n[03:13.96]我不懂啊\n[03:15.50]我真的不明白啊\n[03:23.34]来向摇曳着什么一样地飘下雨来吧\n[03:28.06]去沉溺于把我们卷入风岚的花雨之中\n[03:32.60]为了让你不再褪去 那些写下来的诗\n[03:37.92]拜托了、拜托了、拜托你现在也不要忘却\n[03:46.56]又一轮夏天落幕了、抱起一只花朵在胸前、\n[03:51.14]在流淌的眼帘背面\n[03:54.30]为了让你不再褪去 将这首诗\n[04:01.94]拜托了、拜托了、拜托你不要再满溢出来了\n"
  }
}