[8.73]
わらにんぎょうに わらにんぎょうに わらにんぎょうに
对稻草玩偶稻草玩偶 念着咒语

[12.26]
ごっすん ごっすん ごすんくぎ
插进了 五吋五吋五吋钉

[13.73]
壹貳參（イーアーサン） 壹貳參 One Two Three One Two Three １２３
一二三 一二三 one two three one two three 123

[16.47]
壹貳參（イーアーサン） 壹貳參 One Two Three One Two Three １２３
一二三 一二三 one two three one two three 123

[19.28]
壹貳參（イーアーサン） 壹貳參 One Two Three One Two Three １２３
一二三 一二三 one two three one two three 123

[22.0]
eins zwei Guten Morgen 壹貳 壹貳 １１１１
one two good morning 一二一二 1111

[24.92]
ヒフミ ヒフミ ヒフミ ヒフミ ヒヒフ
123 123 123 123 112

[27.76]
ヒフミ ヒフミ ヒフミ ヒフミ ヒヒフ
123 123 123 123 122

[30.57]
ヒフミ ヒフミ ヒフミ ヒフミ ヒヒフ
123 123 123 123 112

[33.359]
ヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒ ヒフミヨ ヒフミヨ
111111111111111111111 1234 1234

[47.589]
ドッツ ドッツ ドッツ ドッツ ドッツ ドッツ ドッツ ドッツ
DAWN TO DAWN TO DAWN TO DAWN TO

[50.349]
ドッツ ドッツ ドッツ ドッツ ドッツ ドッツ ドッツ ドッツ 感じないわ
DAWN TO DAWN TO DAWN TO DAWN TO 完全没感觉

[53.239]
ドッツ ドッツ ドッツ ドッツ ドッツ ドッツ ドッツ ドッツ
DAWN TO DAWN TO DAWN TO DAWN TO

[56.49]
ドッツ ドッツ ドッツ ドッツ ドッツ ドッツ ドッツ ドッツ 痛くないわ
DAWN TO DAWN TO DAWN TO DAWN TO 一点也不痛

[58.889]
チキティ チキティ チキティ チキティ
CHECK IT GEE CHECK IT GEE CHECK IT GEE

[60.259]
チキティ チキティ チキティ チキティ
CHECK IT GEE CHECK IT GEE CHECK IT GEE

[61.639]
ウリギー ウリギー ウリギー ウリギー
UGG UGG UGG UGG UGG

[63.89]
クキギー クキギー クキギー クキギー
UGG UGG UGG UGG UGG

[64.529]
上海 上海 上海 上海
上海 上海 上海 上海

[65.859]
蓬莱 蓬莱 蓬莱 蓬莱
蓬莱 蓬莱 蓬莱 蓬莱

[67.279]
フランス オランダ チベット 京都 ロンドン ロシアン オルレアン
法国 荷兰 西藏 京都 伦敦 俄罗斯 奥尔良

[69.999]
嫌いキライ loving アンアアンアンアアンアン
讨厌 讨厌 好爱你

[75.399]
誰がダレガ can't be alive without you
人家哪里会 没你就活不下去

[80.57900000000001]
どうしてなぜかしら アンアアンアン
为什么这样子

[85.799]
why why why why don't I miss you a lot, forever
为什么为什么我不多多想你 直到永远呢

[92.739]
知らないわ そんな魔法 想いは伝えたら壊れちゃう
我又不知道 有那种魔法 心意要是被知道人家就会心碎

[104.19]
あなたとは 違うから ひとの心まで簡単に盗まないで
其实我和你 不是一样的 不会这么轻易就偷走别人的心

[118.219]
チキティ チキティ チキティ チキティ チキティ チキティ チキティ チキティ
CHECK IT GEE CHECK IT GEE CHECK IT GEE

[120.669]
チキティ チキティ チキティ チキティ チキティ チキティ チキティ
CHECK IT GEE CHECK IT GEE CHECK IT GEE

[123.799]
チキティ チキティ チキティ
CHECK IT GEE CHECK IT GEE CHECK IT GEE

[125.219]
チキティ チキティ チキティ
CHECK IT GEE CHECK IT GEE CHECK IT GEE

[126.799]
チ ティ チティ チティティ ティ ティ ティティ ティティティ
CHECK IT GEE...

[129.5]
ヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒ
11111111111111111111111111111111

[132.8]
ヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒ
11111111111111111111111111111111

[135.1]
ヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒ
11111111111111111111111111111111

[137.95]
ヒフミヨ ヒフミヨ ヒフミヨ ヒフミヨ
1234 1234 1234 1234

[139.35]
ヒヒヒヒ ヒフミル ヒフミル
1111 1234 1234

[140.59]
近い 未来 いたい アンアアンアンアアンアン
未来很接近 在旋转

[146.5]
遠い 想い can't be alive without you
心却隔很远 没你就活不下去

[151.25]
どうして むずかしいな アンアアンアン
为什么这样子

[156.429]
why why why why don't I with you are forever?
为什么我不更加想你 直到永远呢?

[163.32]
知ってるわ そんな秘密 いつでも胸の中叫んでる
人家知道啦 有那种秘密 它每时每刻都在心里面呼喊著

[174.65]
あなたとは 違うから 人の心まで簡単に盗まないで
其实我和你 不是一样的 不会这么轻易就偷走别人的心

[188.69]
ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん
五吋 五吋 五吋 五吋 五吋 五吋

[191.56]
ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん
五吋 五吋 五吋 五吋 五吋 五吋

[194.41]
ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん
五吋 五吋 五吋 五吋 五吋 五吋

[197.21]
ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん
五吋 五吋 五吋 五吋 五吋 五吋

[200.8]
ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん
五吋 五吋 五吋 五吋 五吋 五吋

[202.9]
ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん
五吋 五吋 五吋 五吋 五吋 五吋

[205.72]
ゴスンゴスンゴスンゴスンゴスンゴスンゴスンゴスン
五五五五五五五五五五五五

[208.579]
ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ…
55555555555555555555555