[00:00.000]
vocal：不知火芙蕾雅
翻译：冰糖柚子蜂蜜茶
时轴：天哥彼方

[00:00.404]
「彼女こそ…私のエリスなのだろうか…」
「只有她……才是我的Alice吧……」

[00:14.411]
「--箱庭を騙る檻の中で 禁断の海馬(器官)に手を加えて
「--在伪装成盆景的牢笼之中 将禁忌的海马体(器官)加工

[00:31.185]
驕れる無能の創造神(かみ)にでも 成った心算なの……」
成为自大而又无能的造物主(神) 就是你们的妄愿……」

[00:46.033]
... Love wishing to the "Ark"
... Love wishing to the "Ark"

[00:50.935]
(崩壊 其れは孕み続けた季節 二月の雪の日 「妹」(Soror)の記憶(ゆめ))
崩溃 那是持续着孕育的季节 二月里下雪的日子『妹』(Soror)的记忆(梦)

[00:56.107]
「我々を楽園へ導ける箱舟は 哀れなる魂を大地から解き放つ
「引导我们向乐园而去的方舟 将悲哀的灵魂从大地上解放

[01:03.413]
救いを求める貴女にArkを与えよう」
现在就赐给祈求救赎的你以Ark」

[01:07.074]
(それ)は月光を受けて銀色に煌いた…
「被称为Ark的东西」(它)在月光下闪耀着银色的光芒……

[01:10.855]
想い出まで裏切った 冷たい言葉の雨
那冰冷的言辞之雨 将回忆背叛

[01:18.324]
幸せだった二人 永遠(とわ)に届かなくなる前に…
幸福的两人 在无法获得永恒之前……

[01:25.905]
「ねぇ何故変わってしまったの？ あんなにも愛し合っていたのに…」
「喂……为什么变了啊？ 明明是那么地相爱」

[01:34.069]
涙を微笑みに換え詰め寄る 「Arkと呼ばれる物」(Knife)を握って…
把眼泪换成微笑缓缓靠近 手里握住 「被称为Ark的东西」(Knife)……

[01:41.685]
--愛憎の箱舟(Ark)
--爱憎之方舟(Ark)

[01:45.385]
「さぁ…楽园へ还りましょう、お兄様…」
“来……回到乐园去吧，哥哥……”

[01:59.638]
(因果 其れは手繰り寄せた糸 六月の雨の日 「兄」(Frater)の記憶(ゆめ))
因果 那是操纵在手中的丝线 六月里下雨的日子『兄』(Frater)的记忆(梦)

[02:06.240]
信じてたその人に裏切った少女
被自己相信的那个人背叛的少女

[02:09.945]
逃げ込んだ楽園は信仰という狂気
逃入的乐园是被称为信仰的疯狂

[02:13.839]
新しい世界へと羽ばたける自己暗示
向新世界中展翼飞翔的自我暗示

[02:17.582]
澄み渡る覚醒は進行という凶器
明白的觉醒是被称为恶化的凶器

[02:21.251]
最期の瞬間(とき)に廻った 歪な愛の記憶
最后的瞬间(时刻)中重复的 是扭曲的爱之记忆

[02:28.507]
脆弱な精神(ココロ)が堪えきれず あの日嘘を吐いた…
脆弱的精神(心灵)不堪重负 那一天欺骗的话语……

[02:36.005]
律すれば律する程堕ちる 赦させぬ想いに灼かれながら
无法约束无可挽回地堕落 被刻骨蚀心的思念焚烧

[02:44.374]
まぐわう傷は深く甘く 破滅へ誘う…
交欢的伤口深刻而又甜蜜 诱向毁灭之中……

[02:51.932]
--背徳の箱舟(Ark)
--悖德之方舟(Ark)

[02:55.672]
「さぁ…楽园へ还りましょう、お兄様…」
“来……回到乐园去吧，哥哥……”

[03:10.488]
被験体#1096 通称「妹」(Soror)同じく(Soror with the "Ark", Frater in the Dark)
试验体＃1096 通称『妹』(Soror)将同为(Soror with the "Ark", Frater in the Dark)

[03:14.358]
被験体#1076 通称「兄」(Frater)を殺害(Soror with the "Ark", Frater it's Dead)
试验体＃1076 通称『兄』(Frater)者杀害(Soror with the "Ark", Frater it's Dead)

[03:18.274]
<症例番号(Case Number)12>
＜病例编号(Case Number)12＞

[03:19.763]
過剰投影型依存における袋小路の模型(モデル)
过度投射型依赖导致走入死胡同的模型(Model)

[03:23.124]
即ち<虚妄型箱舟依存症候群>(Ark)
亦即“妄想型方舟依赖症候群”(Ark)

[03:25.401]
限りなく同一に近づける 追憶は狂気にも似た幻想
无限地接近着成为同样 回忆宛如那疯狂的幻想

[03:39.531]
求める儘に唇を奪い合い 少しずつ楽園を追われてゆく
竭尽所能地亲吻着嘴唇 一点点从乐园远离流放

[03:54.546]
同じ心的外傷(トラウマ)重ねれば響きあう けれどそれ以上には…
即使同样的心灵创伤(Trauma)互相重叠回响 但却无法再……

[04:09.746]
「--箱庭を騙る檻の中で 禁断の海馬(器官)に手を加えて
「--在伪装成盆景的牢笼之中 将禁忌的海马体(器官)加工

[04:26.602]
驕れる無能の創造神(かみ)にでも 成った心算なの?」か…
成为自大而又无能的造物主(神) 就是你们的妄愿……」吗……

[04:58.996]
在りし日に咲かせた花弁は 暗闇に散り逝くように凛と
那往昔悉心浇灌的花瓣 是宛如在黑暗中凋散般地凄凉

[05:06.897]
少女の声色で囁く「楽園へ還りましょう」…
少女的声音低吟着“回到乐园去吧”……

[05:14.551]
... Love wishing to the "Ark"
... Love wishing to the "Ark"

[05:17.164]
監視卿(Watcher)は天を仰ぎ深い溜息を吐く
监视官(Watcher)仰天长叹

[05:20.435]
失った筈の<左手の薬指>(場所)が虚しく疼いた
理应失去的“左手无名指”(地方)空虚地痛着

[05:23.671]
--ふと彼が監視鏡の向こうへ視線を戻すと
--旋即把视线投回到监视镜(Monitor)的方向

[05:26.764]
嗚呼…いつの間にか少女の背後には「仮面の男」が立っていた--
啊……不知何时“假面的男人”站在了少女身后--

