{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[15.35]君と夏の終わり 将来の夢 大きな希望 忘れない\n[22.77]１０年後の８月 また出会えるのを 信じて\n[29.92]最高の思い出を…\n[44.37]出会いは ふっとした 瞬間 帰り道の交差点で\n[50.85]声をかけてくれたね 「一緒に帰ろう」\n[57.35]僕は 照れくさそうに カバンで顔を隠しながら\n[63.97]本当は とても とても 嬉しかったよ\n[70.50]あぁ 花火が夜空 きれいに咲いて ちょっとセツナク\n[77.20]あぁ 風が時間とともに 流れる\n[83.37]嬉しくって 楽しくって 冒険も いろいろしたね\n[89.92]二人の 秘密の 基地の中\n[96.30]君と夏の終わり 将来の夢 大きな希望 忘れない\n[102.82]１０年後の８月 また出会えるのを 信じて\n[109.52]君が最後まで 心から 「ありがとう」\n[113.27]叫んでいたこと 知っていたよ\n[116.15]涙をこらえて 笑顔でさよなら せつないよね\n[122.05]最高の思い出を…\n[129.05]あぁ 夏休みも あと少しで 終わっちゃうから\n[136.42]あぁ 太陽と月 仲良くして\n[142.55]悲しくって 寂しくって 喧嘩も いろいろしたね\n[149.20]二人の 秘密の 基地の中\n[155.37]君が最後まで 心から 「ありがとう」\n[159.35]叫んでいたこと 知っていたよ\n[162.17]涙をこらえて 笑顔でさよなら せつないよね\n[168.77]最高の思い出を…\n[175.82]突然の 転校で どうしようもなく\n[195.10]手紙 書くよ 電話もするよ 忘れないでね 僕のことを\n[201.92]いつまでも 二人の 基地の中\n[208.10]君と夏の終わり ずっと話して 夕日を見てから星を眺め\n[214.77]君の頬を 流れた涙は ずっと忘れない\n[221.27]君が最後まで 大きく手を振ってくれたこと きっと忘れない\n[227.87]だから こうして 夢の中で ずっと永遠に…\n[234.25]君と夏の終わり 将来の夢 大きな希望 忘れない\n[241.02]１０年後の８月 また出会えるのを 信じて\n[247.55]君が最後まで 心から 「ありがとう」\n[251.30]叫んでいたこと 知っていたよ\n[254.15]涙をこらえて 笑顔でさよなら せつないよね\n[260.92]最高の思い出を…最高の思い出を…\n"
  },
  "translate": {
    "version": 2,
    "text": "[15.35]与你相约的夏末将来的梦想 满载的希望 都不会忘\n[22.77]要相信十年后的八月 我们还能重逢\n[29.92]那一段最美好的回忆\n[44.37]初次邂逅是个不经意的瞬间 在回家途中的十字路口处\n[50.85]你突然对我说  “一起回去吧”\n[57.35]我当时害羞的 用书包挡住了脸庞\n[63.97]可心底其实非常非常开心\n[70.50]啊 烟花在夜空中绚烂绽放些许感伤\n[77.20]啊啊 清风随着时光而流逝\n[83.37]共度的开心快乐时光 也曾同去各处探险\n[89.92]就在你我二人的秘密基地中\n[96.30]与你相约的夏末将来的梦想 满载的希望都不会忘\n[102.82]要相信十年后的八月 我们还能重逢\n[109.52]我知道直到最后一刻\n[113.27]你仍发自内心大声呼喊着 “谢谢”\n[116.15]强忍着泪水 带着笑容道别 很是难受吧\n[122.05]那一段最美好的回忆\n[129.05]啊啊 这个暑假的时光 也已经所剩无几\n[136.42]愿太阳和月亮 能够好好相伴\n[142.55]历经悲伤寂寥岁月 也曾有过无数争吵\n[149.20]就在你我二人的秘密基地里\n[155.37]我知道直到最后一刻\n[159.35]你仍发自内心大声呼喊着 “谢谢”\n[162.17]强忍着泪水 带着笑容道别 很是难受吧\n[168.77]那一段最美好的回忆\n[175.82]突如其来的转学 让我不知所措\n[195.10]我一定会给你写信 给你打电话 千万不要忘了我噢\n[201.92]永远永远在你我二人的秘密基地里\n[208.10]与你在夏末聊的没有尽头 仰望着夕阳眺望满天繁星\n[214.77]淌过你脸颊的泪水 我永远都不会忘记\n[221.27]我一定不会忘记直至最后一刻 你都朝我用力挥舞着双手\n[227.87]所以就这样在梦里 在梦里永远相会\n[234.25]与你相约的夏末将来的梦想 满载的希望都不会忘\n[241.02]要相信十年后的八月 我们还能重逢\n[247.55]我知道直到最后一刻\n[251.30]你仍发自内心大声呼喊着 “谢谢”\n[254.15]强忍着泪水 带着笑容道别 很是难受吧\n[260.92]那一段最美好的回忆\n"
  }
}