[00:02.52]
music : DEEN
[00:07.00]
lyrics: 池森秀一
[00:10.90]
vocal:星街すいせい
[00:20.47]
答えが見つからない　もどかしさでいつからか
无法找到答案令人心急
[00:29.81]
空回りしでいた　違う誰かのところに行く君
何时开始有了空闲 不论是谁犯了错
[00:40.98]
責められるはずもない
你都不要责怪
[00:44.80]
何となく気ずいでいた君の迷い
总觉得注重到 你的迷惑
[00:52.54]
夢であるように　何度も願ったよ
象在梦里 有多少个愿望
[01:01.74]
うつむいたまま　ささやいた言葉
埋首低声私语
[01:08.36]
悲しく繰り返す
悲伤地重复
[01:11.14]
激しい雨に　僕の弱い心は強く打たれ
倾盆大雨 打在我脆弱的心上
[01:23.47]
すべての罪を流してほしかった
想要将全部的罪就这样冲走
[01:33.10]
[01:31.62]
期待と不安が降り注ぐこの町で
期待和不安降临在这街上
[01:32.46]
僕は道を探して　君は隣で地図を見てくれて種
我在寻找道路 你在一旁帮我查阅地图
[01:33.31]
柔らかな時を
感受这暖和的季节
[01:34.09]
感じながら歩けるような恋だった
[01:34.43]
象感受着走向恋爱
[01:34.75]
夢であるように　瞳を閉じて
象在梦里 闭上双眼
[01:35.70]
あの日を思う　風に抱かれて
想着那天 在风中相拥
[01:36.69]
笑ってぃた二人
微笑的两人
[01:37.86]
そして朝日が差す 頃　僕の腕の中眠る君の優しい
然后 在夕阳之下 我的怀里沉睡你的温柔
[01:38.79]
幻を見ていたい
我想一直看到的美好幻想
[01:39.77]
夢であるように　心の奥で
象在梦中 内心深处
[02:03.81]
とわに輝け　君との日々は
永远闪耀着光辉 你天天
[02:09.99]
あゆのままの僕だった
陪伴在我身旁
[02:13.47]
いつか描いてた明日へ　もう一度歩き出そう
何时描绘未来 再一次踏出步伐
[02:23.47]
たとえすべてを失っても何かが生まれると信じて
就算全部都失去 什么新生和信任
[02:35.25]
きっと二人の出会いも遠い日の奇跡だったから
两人一定能相逢 奇迹就在不远的未来开始
[02:47.12]
