{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]劣等上等\n[15.48]劣等上等 BRING IT ON\n[18.42]列島上々 不眠日本\n[20.25]子供騙しのマセマティカ\n[22.86]バレてんだってそんなのって\n[24.8]プライドがないや\n[26.2]ご立派 警鐘 気取りで\n[28.93]高みの見物ばかりじゃつまんねぇ(It's boring)\n[31.84]ほらもっと 間違って上等\n[34.73]退屈に手をかけて\n[37.92]ママ、やっぱあたしは\n[40.34]こんなところじゃ終われない\n[43.66]ぬるくて 気が触れそう\n[46.28]ごっこ遊びも芝居もさよなら\n[49.4]ずっとこのままなんてさぁ\n[53.12]いられないよ\n[54.5]ダッダッダ あたし大人になる\n[57.5]酸いも甘いも噛み分けて今\n[60.37]パッパッパ 変わる時代\n[62.63]悪いことばかりじゃないでしょう\n[66.05]過去も、罪も、罰も、すべて\n[68.89]素手で、愛で\n[70.31]生き抜いてやり返すわ\n[78.83]yeah,挑発 あたし達はno doubt\n[81.48]緑のアイツにばっか構ってんね\n[84.97]さぁburn up いつになったら貰える合格\n[87.6]赤ペンいれてよ どこがダメなんですか\n[90.22]酒女金XXXX(ドラッグ)\n[91.49]やっちゃってコンプラ\n[92.84]チルってaiight…\n[94.92]冗談じゃんブラックジョーク\n[96.77000000000001]中指立てたくなるような事情\n[98.2]ありすぎて指が足りねぇからhands up\n[99.91]and what's up 最低？\n[101.17]もともとだろ bring it on\n[102.8]「まあまあ」なんか要らない\n[104.82]欲しがります死ぬまでは\n[108.3]伸びた背丈 育った街に投げキス\n[111.28]見せ場はこっから 覚悟しとけよ\n[114.43]ダッダッダ 僕ら大人になる\n[117.36]カウンター狙い 最低な日々に\n[120.33]眈々とかます一撃\n[122.63]誰も読めない先 まだあいこでしょ\n[126.17]バグも、ロスも、ズレも、すべて\n[128.93]素手で、生きて！\n[130.38]生き抜いて覆すよ\n[147.5]ダッダッダ くだらないこと\n[150.6]ばっかが譲れない\n[152.96]わかるか？あたしの美学\n[156.15]この馬鹿正直な拳ひとつが\n[161.28](一途なんです)\n[162.46]切り札\n[164.22](愚直なんです)\n[165.41]がなる劣等 一抜けよさらば！\n[191.19]こんなもんじゃない\n[192.63]ダッダッダ あたし大人になる\n[195.46]酸いも甘いも噛み分けて今\n[198.37]燦々 交わるミライ\n[200.64]もう子供じゃないのわかるでしょ\n[203.93]時代 機会 待ってくれない\n[206.8]素手で、捨て身で\n[208.49]生き抜いて上等だわ\n[215.07]マジカルミライ\n[225.76]それでは皆様お先にBye,Guys!\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]\n[15.48]劣等上等 盛祭开场\n[18.42]顶级列岛 不眠日本\n[20.25]骗小孩子玩的Mathematica\n[22.86]就算穿帮也无所谓\n[24.8]反正也没尊严呢\n[26.2]只会摆出了不起的警钟模样\n[28.93]却只是在那高处坐观四方(可真无趣)\n[31.84]不如更多的 用那正确的上等感\n[34.73]无趣的插入搅局\n[37.92]妈妈，果然我还是\n[40.34]无法在此处就简单放弃\n[43.66]平淡无奇 仅剩如此感受\n[46.28]快对着这过家家游戏再见吧\n[49.4]一直忍受这种什么的\n[53.12]根本忍受不了啊\n[54.5]哒哒哒 我将成为大人\n[57.5]在这懂得分辨酸甜苦辣的现今\n[60.37]啪啪啪 变化的时代\n[62.63]也不仅仅仅是坏事的吧\n[66.05]过去的、罪孽、处罚、全部\n[68.89]亲手来、用爱\n[70.31]活下去并亲手奉还\n[78.83]yeah,挑衅 我们可毫不手软\n[81.48]可别光顾着葱绿的那家伙\n[84.97]来吧 战火燃烧 直到何时才能获得合格\n[87.6]用红笔圈一下嘛 究竟是哪里不好了呢\n[90.22]酒水、女人、金钱、药物\n[91.49]啊啦还是不小心做了\n[92.84]放松一下也可以的吧...\n[94.92]开玩笑啦只是黑色幽默\n[96.77000000000001]看见就想竖起中指来的事情\n[98.2]多到手指数不清了所以 举起手吧\n[99.91]还有何事 差劲？\n[101.17]本来就是如此 快点来吧\n[102.8]「随便啦」这样的我才不要\n[104.82]除死亡外我全都要呢\n[108.3]挺拔了的身板 向养育我的街道送个吻\n[111.28]好戏马上开场 快点做好觉悟吧\n[114.43]哒哒哒 我们将成为大人\n[117.36]瞄准着糟糕的日子准备反击\n[120.33]虎视眈眈的绝命一击\n[122.63]无人知晓的未来 还是平局对吧\n[126.17]就算缺陷、损失、偏差、这一切\n[128.93]也要亲手活下去！\n[130.38]活下去来改变这世界\n[147.5]哒哒哒 我是不会在\n[150.6]这种鸡毛小事上让步\n[152.96]明白吗？这是我的美学\n[156.15]这一颗愚蠢正直的拳头\n[161.28]（绝不动摇的）\n[162.46]才是最终王牌\n[164.22]（虽愚但率直）\n[165.41]吼叫着劣等 一击即可结束一切！\n[191.19]可不仅仅如此\n[192.63]哒哒哒 我将成为大人\n[195.46]在这懂得分辨酸甜苦辣的现今\n[198.37]在那璀璨交织的未来\n[200.64]应该懂得我们不会再是小孩\n[203.93]时代 机会 时不我待\n[206.8]竭尽全力奋不顾身地\n[208.49]活下去成为最上等\n[215.07]魔法未来\n[225.76]那么各位我们先走一步了 Bye,Guys!\n"
  }
}