{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : n-buna\n[1.0]作词 : n-buna\n[20.557]灰色に白んだ言葉はカプチーノみたいな色してる\n[29.878]言い訳はいいよ　窓辺に置いてきて\n[38.56]数え切れないよ\n[58.818]灰色に白んだ心はカプチーノみたいな色してる\n[68.43299999999999]言い訳はいいよ　呷ろうカプチーノ\n[73.669]戯けた振りして\n[76.92]さぁ揺蕩うように雨流れ\n[81.396]僕らに嵐す花に溺れ\n[86.504]君が褪せないような思い出を\n[91.078]どうか、どうか、どうか君が溢れないように\n[118.962]波待つ海岸　紅夕差す日\n[124.22]窓に反射して\n[128.589]八月のヴィスビー　潮騒\n[131.908]待ちぼうけ　海風一つで\n[136.733]夏泳いだ花の白さ、宵の雨\n[143.171]流る夜に溺れ\n[146.476]誰も褪せないような花一つ\n[150.94]どうか、どうか、どうか胸の内側に挿して\n[178.583]ずっとおかしいんだ\n[180.243]生き方一つ教えてほしいだけ\n[182.905]払えるものなんて僕にはもうないけど\n[187.897]何も答えられないなら言葉一つでもいいよ\n[192.408]わからないよ\n[193.618]本当にわかんないんだよ\n[201.72899999999998]さぁ揺蕩うように雨流れ\n[206.184]僕らに嵐す花に溺れ\n[211.071]君が褪せないように書く詩を\n[215.858]どうか、どうか、どうか今も忘れないように\n[224.84300000000002]また一つ夏が終わって、花一つを胸に抱いて、\n[229.515]流る目蓋の裏で\n[232.631]君が褪せないようにこの詩を\n[240.151]どうか、どうか君が溢れないように\n"
  },
  "translate": {
    "version": 2,
    "text": "[20.557]灰白得发亮的言语 颜色仿佛卡布奇诺\n[29.878]借口之类的 放在窗边就好了\n[38.56]数不过来啊\n[58.818]灰白得发亮的心 颜色仿佛卡布奇诺\n[68.43299999999999]借口怎样都好了 酌上一口卡布奇诺\n[73.669]说着笨拙的话语\n[76.92]来向摇曳着什么一样地飘下雨来吧\n[81.396]去沉溺于把我们卷入风岚的花雨之中\n[86.504]将这份似乎你永远不会退去色彩一般的回忆没入其中\n[91.078]拜托了、拜托了、拜托你不要再满溢出来了\n[118.962]等待着波纹的海岸 穿过红色的夕幕洒下的余晖\n[124.22]透过窗子 反射起来\n[128.589]八月的维斯比 海浪涌起的声音\n[131.908]用一缕已经等得厌倦了的海风\n[136.733]在夏日里生出的浮花的皎白、初更里的降雨\n[143.171]去沉浸于流逝的夜晚吧\n[146.476]赋之一朵好像谁也不曾褪去的花吧\n[150.94]拜托了、拜托了、拜托往我的胸腔内侧把它插上吧\n[178.583]一直以来都太可笑了\n[180.243]我只是想要你告诉我一种活下去的方法而已\n[182.905]虽然我已经没有什么 可以用来付清这份债务了\n[187.897]什么都不回答的话 只要一句话都好啊\n[192.408]我不懂啊\n[193.618]我真的不明白啊\n[201.72899999999998]来向摇曳着什么一样地飘下雨来吧\n[206.184]去沉溺于把我们卷入风岚的花雨之中\n[211.071]为了让你不再褪去 那些写下来的诗\n[215.858]拜托了、拜托了、拜托你现在也不要忘却\n[224.84300000000002]又一轮夏天落幕了、抱起一只花朵在胸前、\n[229.515]在流淌的眼帘背面\n[232.631]为了让你不再褪去 将这首诗\n[240.151]拜托了、拜托了、拜托你不要再满溢出来了\n"
  }
}