{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]vocal：不知火芙蕾雅&Sound Horizon\n[00:02.933]荒れ果てた野を一人の少女が往く\n[00:07.048]正確には一人と一匹\n[00:09.593]少女の右手には赤い紐\n[00:12.388]その先に結ばれたる首輪もまた赤く\n[00:16.581]黒銀の毛並みを持つ犬は小さく吠えた\n[00:20.507]飼い主たる少女『澪音』に語りかけるかのように\n[00:39.840]豪奢な廃墟に転がり\n[00:43.185]冷たい雨に怯える\n[00:46.779]輝ける名誉も権力(ちから)も\n[00:50.365]今ではもう過去の所有物(もの)\n[00:54.358]観測とは事実の側面を抉り取る刃物(ナイフ)\n[00:57.788]その男は果たして…何を得…何を失ったのか\n[01:01.574]奪いし物は奪われ\n[01:04.972]斯して世界は廻る\n[01:08.600]降り止まない雨の向こうに\n[01:12.142]何色の空をみる\n[01:16.139]代償(リスク)を背負うほど加熱する駆け引きは\n[01:23.166]全て失くすまで気付かない\n[01:26.815]度し難い自我(エゴ)の下僕(しもべ)\n[01:45.320]空虚な廃墟に転がり\n[01:48.672]冷たい雨に震える\n[01:52.253]帰る場所も待ってる人も\n[01:55.877]今ではもう過去の支配領域(ばしょ)\n[01:59.870]推測とは事実の背面を削ぎ落とす刃物(ナイフ)\n[02:03.130]その男は果たして…何を見…何を悟ったのか\n[02:07.103]奪いし者は奪われ\n[02:10.454]斯して時代は廻る\n[02:14.006]降り止まない雨の向こうに\n[02:17.634]何色の空がある\n[02:21.617]運命を捩じ伏せ従える心算(つもり)でも\n[02:28.621]未来(とき)を掴もうと伸ばした\n[02:32.262]その腕では短か過ぎた\n[02:36.069]閉ざされた少女の瞳が開かれし瞬間(とき)世界は\n[02:43.078]幻想し得る最悪の狂夢(ゆめ)を\n[02:46.709]残酷な死神(かみ)を見る\n[02:51.305]──澪音の世界\n[02:52.679]『死』とは…精神(こころ)に先行して\n[02:55.962]まず肉体(からだ)に依存する感覚から朽ち果てるものらしい\n[03:01.471]なればこそ人間(ひと)は散々忌避し逃避を企てながらも\n[03:07.033]招かれざる死の冷たい接吻(くちづけ)に耐え得るのだろうか\n[03:11.982]絶え間ない恐怖感が雨となり降り続けるという幻想\n[03:17.989]それは…生きながらにして精神(こころ)を壊されてゆく苦痛\n[03:23.518]硝子球のように透き通った永遠の合わせ鏡\n[03:28.561]罪人は少女の瞳の中に唯『世界』を見るという\n[03:34.285]百聞は一見に如かず千聞とてまた然り\n[03:39.065]憐憫…侮蔑…的外れな嘲笑…謂わば対岸の火事\n[03:45.545]燃えるまでは熱さ解らず\n[03:48.060]燃えてからでは遅過ぎる\n[03:50.529]この世界で何人が罪を犯さずに生きられると言うのか\n[03:57.193]──澪音の世界\n[04:16.067]閉ざされた少女の瞳が開かれし瞬間(とき)世界は\n[04:23.200]幻想し得る最悪の狂夢(ゆめ)を\n[04:26.732]残酷な死神(かみ)を見る\n[04:30.513]薄氷色(アイスブルー)に煌く瞳が鮮やかに朽ちる世界と\n[04:37.698]堕ちてゆく狂夢(ゆめ)に唇を重ねて\n[04:41.236]残酷な死神(かみ)になる\n[04:45.892]地に蔓延りし我ら罪人の群れ\n[04:49.203]願わくば…君が澪音の世界に囚われないことを\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作词：Revo\n[00:02.933]凄凉荒芜的荒野 行走着一位少女\n[00:07.048]正确而言是一个人和一条犬\n[00:09.593]少女的右手握着条鲜红细绳\n[00:12.388]前端连结着的也是鲜红的项圈\n[00:16.581]拥有黑银毛色的小狗小声叫吠\n[00:20.507]仿佛正要对饲养它的少女『澪音』诉说什么\n[00:39.840]摔倒在曾经极尽奢侈的废墟\n[00:43.185]冰冷的雨水令人惧怕不已\n[00:46.779]荣耀的名誉骇人的权利\n[00:50.365]而今都已是过往之物\n[00:54.358]观测是剜除事实侧面的利刃\n[00:57.788]那个男人最终…得到了什么…失去了什么呢…\n[01:01.574]巧取豪夺来之物被夺走\n[01:04.972]世界就这样因果轮回\n[01:08.600]冰凉冷雨不间断滴落之后\n[01:12.142]会看到何种色彩的天空\n[01:16.139]不惜肩负风险使策略手段愈演愈烈\n[01:23.166]直至失去所有才幡然醒悟\n[01:26.815]无法挽救的自我仆役\n[01:45.320]摔倒在空旷虚无的废墟\n[01:48.672]冰冷的雨水令人颤抖不已\n[01:52.253]归去的家园 等待的人\n[01:55.877]而今都是过往之所\n[01:59.870]推测是剜除事实侧面的利刃\n[02:03.130]那个男人最终…看到了什么…领悟了什么呢…\n[02:07.103]巧取豪夺来之人被夺走\n[02:10.454]时代就这样反复交替\n[02:14.006]冰凉冷雨不间断滴落之后\n[02:17.634]会是何种色彩的天空\n[02:21.617]纵使有使命运屈服于脚下的打算\n[02:28.621]想要抓住未来而伸出的那双手\n[02:32.262]却短小到无济于事\n[02:36.069]少女瞬间睁开紧闭双瞳时的世界\n[02:43.078]可以想象的最邪恶的疯狂之梦…\n[02:46.709]残酷无情的死神映入眼帘\n[02:51.305]──澪音的世界\n[02:52.679]“死亡”就是…先于精神\n[02:55.962]似乎是从依存于肉体的感觉开始腐朽的东西\n[03:01.471]所以人们才狼狈地企图忌讳逃避它\n[03:07.033]能否忍受不被邀请的死亡冰吻呢？…\n[03:11.982]幻想着未曾停止过的恐怖感化作雨水持续降落\n[03:17.989]那是…活生生将精神毁损下去的苦痛\n[03:23.518]永恒的双面镜玻璃般通透\n[03:28.561]据说罪人从少女瞳孔中会看到唯一的“世界”…\n[03:34.285]百闻不如一见纵使千闻也依然如此\n[03:39.065]怜悯…侮蔑…难以入耳的嘲笑…可以说是隔岸观火\n[03:45.545]直到焚燃才会了解的可怕炙热\n[03:48.060]而一旦开始燃烧就已之过晚\n[03:50.529]世界上有几人能说此生不犯下罪孽而活着？…\n[03:57.193]──澪音的世界\n[04:16.067]少女瞬间睁开紧闭双瞳时的世界\n[04:23.200]…可以想象的最邪恶的疯狂之梦…\n[04:26.732]残酷无情的死神映入眼帘…\n[04:30.513]冰蓝闪烁的瞳孔与枯朽的世界鲜明对比着\n[04:37.698]堕入疯狂的梦境里彼此双唇重叠 …\n[04:41.236]最终化作的是残酷无情的死神 …\n[04:45.892]蔓延于大地上的我们这些罪人啊\n[04:49.203]若可以…只祈祷你们不会被囚禁于澪音的世界\n"
  }
}