{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:04.48]翻译&时轴：街星\n[00:32.61]君とのラブストーリー\n[00:35.73]それは予想通り\n[00:38.41]いざ始まればひとり芝居だ\n[00:42.44]ずっとそばにいたって\n[00:45.20]結局ただの観客だ\n[00:48.31]感情のないアイムソーリー\n[00:51.30]それはいつも通り\n[00:53.95]慣れてしまえば 悪くはないけど\n[00:58.09]君とのロマンスは人生柄\n[01:01.61]続きはしないことを知った\n[01:08.64]もっと違う設定で　もっと違う関係で\n[01:13.73]出会える世界線　選べたらよかった\n[01:18.94]もっと違う性格で　もっと違う価値観で\n[01:23.97]愛を伝えられたらいいな\n[01:28.87]そう願っても無駄だから\n[01:34.11]グッバイ\n[01:34.82]君の運命のヒトは僕じゃない\n[01:39.65]辛いけど否めない　でも離れ難いのさ\n[01:45.85]その髪に触れただけで　痛いや　いやでも\n[01:52.40]甘いな　いやいや\n[01:55.10]グッバイ\n[01:55.76]それじゃ僕にとって君は何？\n[02:00.61]答えは分からない　分かりたくもないのさ\n[02:06.89]たったひとつ確かなことがあるとするのならば\n[02:14.65]「君は綺麗だ」\n[02:21.96]誰かが偉そうに（声音小了，源文件就是这样。）\n[02:25.06]語る恋愛の論理\n[02:27.78]何ひとつとしてピンとこなくて\n[02:31.97]飛行機の窓から見下ろした\n[02:35.79]知らない街の夜景みたいだ\n[02:42.51]もっと違う設定で　もっと違う関係で\n[02:47.50]出会える世界線　選べたらよかった\n[02:52.87]いたって純な心で　叶った恋を抱きしめて\n[02:58.01]「好きだ」とか無責任に言えたらいいな\n[03:02.64]そう願っても虚しいのさ\n[03:07.87]グッバイ\n[03:08.53]繋いだ手の向こうにエンドライン\n[03:13.50]引き伸ばすたびに　疼きだす未来には\n[03:19.64]君はいない　その事実に Cry...\n[03:27.34]そりゃ苦しいよな\n[03:49.87]グッバイ\n[03:50.57]君の運命のヒトは僕じゃない\n[03:55.50]辛いけど否めない　でも離れ難いのさ\n[04:01.65]その髪に触れただけで　痛いや　いやでも\n[04:08.45]甘いな　いやいや\n[04:10.77]グッバイ\n[04:11.33]それじゃ僕にとって君は何？\n[04:16.25]答えは分からない　分かりたくもないのさ\n[04:22.24]たったひとつ確かなことがあるとするのならば\n[04:30.49]「君は綺麗だ」\n[04:32.90]（发病）それもこれもロマンスの定めなら 悪くないよな\n[04:43.18]永遠も約束もないけれど\n[04:51.51]「とても綺麗だ」\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:32.61]与你上演的情感剧\n[00:35.73]早就如预想那样发展\n[00:38.41]开始交往后便成为了我的独角戏\n[00:42.44]明明与你处在最近的位置\n[00:45.20]到头来我也还只是个看客\n[00:48.31]不带一丝感情的“I'm sorry”\n[00:51.30]我早已司空见惯了\n[00:53.95]听习惯了好像 没有感觉那么糟糕\n[00:58.09]与你共同规划的浪漫故事\n[01:01.61]我以悉知已再无后续\n[01:08.64]若是能以不同的设定 以不同的关系\n[01:13.73]选出不同的世界线 与你相遇的话就好了\n[01:18.94]若是能以不同的性格 以不同的价值观\n[01:23.97]将爱传达出去的话就好了\n[01:28.87]即使这样奢望也不起作用\n[01:34.11]GoodBye\n[01:34.82]你命运中的白马王子已不再是我\n[01:39.65]无法否认过程艰辛 但也让我难以割舍\n[01:45.85]仅仅是抚到那缕秀发 就会心痛的感觉 但是\n[01:52.40]却是这该死的甜美\n[01:55.10]GoodBye\n[01:55.76]那么扪心自问你对于我来说是什么？\n[02:00.61]答案我既不知道 也不想知道\n[02:06.89]但要是说起有一件事我是如此的的了然于心\n[02:14.65]你如蔷薇般美丽\n[02:21.96]又是谁在高谈论阔\n[02:25.06]地说着恋爱的伦理\n[02:27.78]我是觉得一点都没说到位\n[02:31.97]从飞机的窗口往下探望\n[02:35.79]曾经悉知的街道夜景宛如初见\n[02:42.51]若是能以不同的设定 以不同的关系\n[02:47.50]选出不同的世界线 与你相遇的话就好了\n[02:52.87]以最纯粹的心境 去拥抱已成真的恋情\n[02:58.01]能够将“喜欢你”毫无忌惮的说出那该多好啊\n[03:02.64]即使这份心愿最后化为虚无\n[03:07.87]GoodBye\n[03:08.53]相握的手指向的前方已是终局\n[03:13.50]每当想要拖延结局 也只会衍生出新的苦楚\n[03:19.64]每当认识到 你已不在的事实 只顾哭泣\n[03:27.34]果真痛苦万分啊\n[03:49.87]GoodBye\n[03:50.57]你命运中的白马王子已不再是我\n[03:55.50]无法否认过程艰辛 但也让我难以割舍\n[04:01.65]仅仅是抚到那缕秀发 就会心痛的感觉 但是\n[04:08.45]却是这该死的甜美\n[04:10.77]GoodBye\n[04:11.33]那么扪心自问你对于我来说是什么？\n[04:16.25]答案我既不知道 也不想知道\n[04:22.24]但要是说起有一件事我是如此的的了然于心\n[04:30.49]你如蔷薇般美丽\n[04:32.90]这便是，这段浪漫史的定局 这样也不错啊\n[04:43.18]即没达成永恒 也无付诸约定\n[04:51.51]显得越发美丽\n"
  }
}