{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[2.1]作曲 : あいみょん\n[3.1]作词 : あいみょん\n[23.19]風の強さがちょっと\n[27.290000000000003]心を揺さぶりすぎて\n[31.96]真面目に見つめた\n[36.6]君が恋しい\n[41.29]でんぐり返しの日々\n[44.81]可哀想なふりをして\n[49.95]だらけてみたけど\n[54.75]希望の光は\n[59.03]目の前でずっと輝いている\n[63.370000000000005]幸せだ\n[67.07]麦わらの帽子の君が\n[72.0]揺れたマリーゴールドに似てる\n[76.8]あれは空がまだ青い夏のこと\n[81.86]懐かしいと笑えたあの日の恋\n[86.33]「もう離れないで」と\n[90.11]泣きそうな目で見つめる君を\n[95.32]雲のような優しさでそっとぎゅっと\n[99.63999999999999]抱きしめて 抱きしめて 離さない\n[109.60999999999999]本当の気持ち全部\n[112.53]吐き出せるほど強くはない\n[117.57]でも不思議なくらいに\n[122.91999999999999]絶望は見えない\n[127.08]目の奥にずっと写るシルエット\n[131.59]大好きさ\n[135.14]柔らかな肌を寄せあい\n[139.91]少し冷たい空気を2人\n[145.0]かみしめて歩く今日という日に\n[148.67]何と名前をつけようかなんて話して\n[154.57999999999998]ああ アイラブユーの言葉じゃ\n[159.37]足りないからとキスして\n[162.98]雲がまだ2人の影を残すから\n[167.63]いつまでも いつまでも このまま\n[173.76]遥か遠い場所にいても\n[178.64]繋がっていたいなあ\n[182.38]2人の想いが\n[186.73999999999998]同じでありますように\n[205.32]麦わらの帽子の君が\n[210.1]揺れたマリーゴールドに似てる\n[214.89]あれは空がまだ青い夏のこと\n[219.63]懐かしいと笑えたあの日の恋\n[224.51]「もう離れないで」と\n[228.22]泣きそうな目で見つめる君を\n[233.2]雲のような優しさでそっとぎゅっと\n[237.6]抱きしめて離さない\n[242.62]ああ アイラブユーの言葉じゃ\n[247.16]足りないからとキスして\n[251.26999999999998]雲がまだ2人の影を残すから\n[255.91]いつまでも いつまでも このまま\n[264.35]離さない\n[268.57000000000005]いつまでも いつまでも 離さない\n"
  },
  "translate": {
    "version": 2,
    "text": "[23.19]风猛烈的吹着\n[27.290000000000003]我的心也稍微动摇了\n[31.96]看着认真专注的你\n[36.6]（令我）怦然心动\n[41.29]翻来覆去的日子里\n[44.81]我一直佯装可怜的模样\n[49.95]懒散怠慢\n[54.75]但是希望之光\n[59.03]一直在眼前闪耀着光辉\n[63.370000000000005]这就是幸福啊\n[67.07]戴着麦秸帽子的你\n[72.0]仿若摇曳的万寿菊般\n[76.8]那是天空蔚蓝的夏日\n[81.86]令人怀念的、开怀的那日的热恋\n[86.33]“再也不要离开（我）”\n[90.11]泪眼婆娑的凝望着你（说）\n[95.32]如云般的温柔 悄悄的 紧紧的\n[99.63999999999999]抱住了（你） 抱住了（你） 再也不松开\n[109.60999999999999]（我）没有足够的勇气\n[112.53]吐露出全部的真心\n[117.57]但不可思议的是\n[122.91999999999999]竟然没有看到绝望\n[127.08]一直深映在眼中的身影\n[131.59]是最喜欢的你呀\n[135.14]柔软的肌肤彼此接近\n[139.91]在微冷的空气中\n[145.0]细细回味两人散步的今日\n[148.67]讨论着为今日取个怎样名字（做纪念日）\n[154.57999999999998]啊～“我爱你”的言语\n[159.37]已不足表达（爱意）， （所以直接）接吻吧\n[162.98]云朵里还残留着两人的身影\n[167.63]永远 永远 就一直这样吧\n[173.76]即使相隔千里\n[178.64]也想要与你（心意）相连\n[182.38]只愿两人拥有\n[186.73999999999998]同样的思念\n[205.32]戴着麦秸帽子的你\n[210.1]仿若摇曳的万寿菊般\n[214.89]那是天空蔚蓝的夏日\n[219.63]令人怀念的、开怀的那日的热恋\n[224.51]“再也不要离开（我）”\n[228.22]泪眼婆娑的凝望着你（说）\n[233.2]如云般的温柔 悄悄的 紧紧的\n[237.6]抱住了（你） 抱住了（你） 再也不松开\n[242.62]啊～“我爱你”的言语\n[247.16]已不足表达（爱意）， （所以直接）接吻吧\n[251.26999999999998]云朵里还残留着两人的身影\n[255.91]永远 永远 就一直这样吧\n[264.35]不要分离呀\n[268.57000000000005]永远 永远 就一直这样吧\n"
  }
}