[0.0]
 作曲 : 米津玄師
 作词 : 米津玄師

[8.56]
袖丈が覚束ない夏の終わり
那袖长飘忽不定的夏天结束

[14.35]
明け方の電車に揺られて思い出した
坐在黎明的列车之中回想起了

[20.88]
懐かしいあの風景
那令人怀念的风景

[27.68]
たくさんの遠回りを繰り返して
绕了太多的远路

[33.55]
同じような街並みがただ通り過ぎた
却也只是走过相同的街镇

[40.12]
窓に僕が写ってる
窗中映出我的面庞

[46.46]
君は今もあの頃みたいにいるのだろうか
你是否今天也同当时一样呢

[52.53]
ひしゃげて曲がったあの自転車で走り回った
骑着那辆扭曲变形的自行车四处奔走

[58.46]
馬鹿ばかしい綱渡り 膝に滲んだ血
那次愚蠢的走钢丝 膝盖上渗出的血

[64.25]
今はなんだかひどく虚しい
现在不知为何都已如此虚无缥缈

[74.36000000000001]
どれだけ背丈が変わろうとも
就算你我已经长高

[80.28]
変わらない何かがありますように
依旧祈愿存在那些不曾改变的事物

[86.32000000000001]
くだらない面影に励まされ
被那无趣的旧时面庞所激励

[92.33000000000001]
今も歌う今も歌う今も歌う
现在依旧歌唱现在依旧歌唱现在依旧歌唱

[116.29]
忙しなく街を走るタクシーに
懒洋洋地靠在行驶在

[122.36]
ぼんやりと背負われたままくしゃみをした
畅通道路出租车的座位上 打了个喷嚏

[129.0]
窓の外を眺める
眺望着窗外

[135.76000000000002]
心から震えたあの瞬間に
我深切盼望着

[141.62]
もう一度出会えたらいいと強く思う
能在最初内心悸动的那刻再次相遇

[148.23]
忘れることはないんだ
我是不会忘记的

[154.64000000000001]
君は今もあの頃みたいにいるのだろうか
你是否今天也同当时一样呢

[160.46]
靴を片方茂みに落として探し回った
将一只鞋掉在草木繁茂出四处找寻着

[166.44]
「何があろうと僕らはきっと上手くいく」と
不管发生什么我们都将携手走过

[172.37]
無邪気に笑えた 日々を憶えている
天真无邪如此笑着的日子记忆依旧

[182.49]
どれだけ無様に傷つこうとも
就算已经遍体鳞伤

[188.24]
終わらない毎日に花束を
也依旧向不会结束的每一天献上花束

[194.26000000000002]
くだらない面影を追いかけて
追随着那旧时无趣的面庞

[200.43]
今も歌う今も歌う今も歌う
现在依旧歌唱现在依旧歌唱现在依旧歌唱

[212.81]
朝日が昇る前の欠けた月を
朝阳升起前的那未满之月

[218.69]
君もどこかで見ているかな
你是不是也在某处仰望

[224.59]
何故か訳もないのに胸が痛くて
不知为何胸口开始作痛

[230.51000000000002]
滲む顔 霞む色
你的脸在脑海浮现 以朦胧的颜色

[241.77]
今更悲しいと叫ぶには
现在之所以如此悲痛地呐喊

[247.6]
あまりに全てが遅すぎたかな
是不是因为一切都已为时已晚

[253.6]
もう一度初めから歩けるなら
若是可以重新开始

[259.71]
すれ違うように君に会いたい
想擦肩而过地与你相遇

[265.5]
どれだけ背丈が変わろうとも
就算你我已经长高

[271.22999999999996]
変わらない何かがありますように
依旧祈愿存在那些不曾改变的事物

[277.29999999999995]
くだらない面影に励まされ
被那无趣的旧时面庞所激励

[283.34999999999997]
今も歌う今も歌う今も歌う
现在依旧歌唱现在依旧歌唱现在依旧歌唱

[295.9]
朝日が昇る前の欠けた月を
朝阳升起前的那未满之月

[301.63]
君もどこかで見ているかな
你是不是也在某处仰望

[307.59]
何もないと笑える朝日がきて
让人能将往事一笑而过的朝阳升起

[314.31]
始まりは青い色
蓝色即是开始