[00:04.60]
music : aimyon
[00:05.88]
lyrics: aimyon
[00:07.05]
vocal: 星街すいせい
[00:10.38]
健康的な朝だな こんな時に
充满朝气的早晨啊~ 在这种时候
[00:15.58]
君の「愛してる」が聞きたいや
想听到你爱的表白啊
[00:18.99]
揺れるカーテン
随风摇晃的窗帘
[00:22.13]
少し浮いた前髪も
和稍稍翘起来的刘海
[00:24.59]
全て心地いいさ
全都感觉很好啊~
[00:29.54]
それに割れてしまった目玉焼き
可是不小心弄破了煎的荷包蛋
[00:33.79]
ついてないなあ
真是不走运啊
[00:34.84]
バランスをとっても溢れちゃうや
平衡的掌控也太过了
[00:39.38]
少し辛くて 少し酸っぱくて
辣了一点 酸了一点
[00:42.33]
甘ったるかったりさ
而且还太甜了
[00:45.68]
とりあえず今日は
今天就暂且先
[00:49.26]
バラの花に願い込めてさ
向着玫瑰花许下愿望
[00:54.40]
馬鹿な夢で踊ろう Ah～
在傻傻的梦里手舞足蹈 Ah~
[00:58.59]
愛を伝えたいだとか
想传达爱意什么的啦
[01:00.95]
臭いことばっか考えて待ってても
却只会想着麻烦事等待着时机
[01:03.66]
だんだんソファーに沈んでくだけ 僕が
渐渐陷入沙发里而已
[01:07.80]
明日いい男になるわけでもないからさ
我也不可能明天就变成好男人啊
[01:12.18]
焦らずにいるよ
不要心急啊
[01:13.13]
今日は日が落ちるころに会えるの？
今天太阳下山的时候能见一面吗？
[01:16.19]
[01:20.22]
「完璧な男になんて 惹かれない」と
「才不会喜欢上完美的男人」 你笑着这么说道
[01:25.10]
君が笑ってたから悔しや Ah～
所以我才不甘心啊 Ah~
[01:29.70]
腐るほどに話したいこと
很想跟你说的话
[01:32.52]
たくさんあるのにな
有好多好多啊
[01:36.88]
寂しいさ
真寂寞啊
[01:39.66]
結局のところ君はさ
所以到头来
[01:42.15]
どうしたいの？
你究竟想怎样呢
[01:44.53]
マジで僕に愛される気あんの？
真的希望被我爱着吗
[01:49.43]
雫が落ちてる
水滴从窗上滑落
[01:51.53]
窓際目の際お気に入りの花
边上是心爱的花
[01:56.39]
とりあえず今日は
今天就暂且先
[01:58.77]
部屋の明かり早めに消してさ
早点关灯睡觉吧
[02:03.91]
どうでもいい夢を見よう
做个怎样的梦都好
[02:07.92]
明日は二人で 過ごしたいなんて
明天想两个人一起度过什么的
[02:10.56]
考えていても ドアは開かないし
就算一直想着 那扇门也不会打开
[02:13.21]
だんだんおセンチになるだけだ 僕は
只会变得越来越感伤
[02:17.89]
愛が何だとか言うわけでもないけど
我也不是说爱就是什么什么的
[02:21.43]
ただ切ないと言えば
可如果说是难受苦闷的话
[02:22.86]
キリがないくらいなんだ
真是没完没了
[02:24.71]
もう嫌だ
已经受够了
[02:27.54]
ろうそく炊いて
为你点燃蜡烛
[02:29.92]
バカでかいケーキがあっても
送上超大的蛋糕
[02:32.39]
君が食べいつくわけでもないだろう
你也仍然无动于衷吧
[02:37.21]
情けないずるい事ばがりを
净是些没出息不要脸的事情
[02:41.96]
考えてしまう
却一直想着这些
[02:46.76]
今日は 薔薇の花もないよ
今天并没有玫瑰花
[02:52.82]
汚れてるシャツに
穿着弄脏的衬衣
[02:55.27]
履き慣れてジーパンで
和穿惯了的牛仔裤
[02:58.06]
愛を伝えたいだとか
想传达爱意什么的啦
[03:00.79]
臭いことばっか考えて待ってても
却只会想着麻烦事等待着时机
[03:03.67]
だんだんソファーに沈んでくだけ 僕が
渐渐陷进沙发里而已
[03:08.37]
明日いい男になるわけでもないからさ
我也不可能明天就变成好男人啊
[03:12.10]
焦らずにいるよ
不要着急啊
[03:13.07]
今日は日が落ちる頃に会えるの？
今天太阳下山的时候能见一面吗？
[03:16.57]