[00:00.00]
ロストワンの号哭
词：Neru
曲：Neru
编曲：Neru
Vocal：神Sめあ
轴：yuuichi

[00:16.77]
*卖萌开场
[00:28.17]
刃渡り数センチの不信感が
刃长数厘的不可靠感
[00:31.12]
い簿浃喂て静}を刺しちゃって
竭尽全力向静脉刺下
[00:34.13]
病弱な郅wび出すもんで
病弱的爱的涌动
[00:37.03]
レスポ`ルさえも
将电吉他
[00:37.75]
凶器に浃à皮筏蓼い蓼筏
都变成了凶器
[00:45.24]
ノ`フィクション
而绝非虚构
[00:51.74]
数学と理科は好きですが
虽然喜欢数学和理科
[00:54.80]
国Zがどうもダメで嫌いでした
但却因为不擅长而讨厌国语
[00:57.80]
正しいのがどれかんでいりゃ
烦恼着究竟何为正确
[01:00.76]
どれも不正解というオチでした
却全部落得不正解的结局
[01:03.75]
本日の宿}はo性なWのこと
今天的作业是让无个性的我
[01:06.67]
^不足oい不自由oい
适当地自由地
[01:08.19]
最近に生きていて
在最近生存下去
[01:09.70]
でもどうしてW_は
但又是为何我们
[01:11.30]
r々にいや叭
不是偶尔而是每天
[01:12.62]
悲しいって言うんだ
都诉说着悲伤
[01:14.07]
淋しいって言うんだ
咏叹着寂寞呢
[01:15.51]
\板のこのh字がiめますか
能读出黑板上的这汉字吗
[01:18.38]
あの子の心象はiめますか
能读出那孩子的心象吗
[01:21.51]
その心を\く染めたのは
将那心灵染上漆黑的
[01:24.43]
おいlなんだよおいlなんだよ
究竟是谁啊究竟是谁啊
[01:27.42]
そろばんでこの式が解けますか
能用算盘解开这式子吗
[01:30.38]
あの子の首のも解けますか
也能松开那孩子的项圈吗
[01:33.36]
W_このまんまでいいんですか
我们就这样下去没问题吗
[01:36.34]
おいどうすんだよ
究竟怎样才好啊
[01:37.76]
もうどうだっていいや
已经怎样都好了啊
[01:39.86]
（break）
[01:51.13]
いつまでUったってW_は
无论经过多久我们都
[01:54.10]
ぞんざいな催眠にEっていて
沉醉于粗暴的催眠中
[01:57.05]
どうしようもない位の傲を
一直藏匿着
[01:59.84]
ずっと匿っていたんだ
无法抑制地膨胀的骄傲
[02:02.93]
昨日の*@…!*@?は
昨天的*@…!*@?也
[02:04.46]
相浃铯椁航猡堡胜い
依旧解不出来啊
[02:05.95]
^不足oい不自由oい
适当地自由地
[02:07.46]
最近に生きていて
在最近生存着
[02:08.91]
でもどうしてW_の胸元のKは
但又是为何我们心中的这物体
[02:11.83]
消えたいって言うんだ
在诉说着想要消失
[02:13.32]
死にたいって言うんだ
呼喊着想要死去呢
[02:14.81]
\板のこのh字がiめますか
能读出黑板上的这汉字吗
[02:17.74]
あの子の心象はiめますか
能读出那孩子的心象吗
[02:20.76]
その心を\く染めたのは
将那心灵染上漆黑的
[02:23.68]
おいlなんだよおいlなんだよ
究竟是谁啊究竟是谁啊
[02:26.69]
そろばんでこの式が解けますか
能用算盘解开这式子吗
[02:29.63]
あの子の首のも解けますか
也能松开那孩子的项圈吗
[02:32.61]
W_このまんまでいいんですか
我们就这样下去没问题吗
[02:35.58]
おいどうすんだよ
究竟怎样才好啊
[02:37.03]
おいどうすんだよ
要怎么做才好啊
[02:38.58]
面e比の公式言えますか
能答出面积比的公式吗
[02:41.51]
子供のrの簸涎预à蓼工
能说出儿时的梦想吗
[02:44.48]
その簸工悉韦皮郡韦
连那梦想都丢到脏水沟中
[02:47.46]
おいlなんだよ
究竟是谁啊
[02:48.88]
もう知ってんだろ
早就知道了吧
[02:50.40]
いつになりゃ大人になれますか
我们究竟何时才能长大啊
[02:53.17]
そもそも大人とは
说到底大人
[02:54.27]
一体全体何ですか
究竟又是什么啊
[02:56.31]
どなたに伺えばいいんですか
要向谁寻求答案才行啊
[02:59.31]
おいどうすんだよ
究竟怎样才好啊
[03:00.74]
もうどうだっていいや
已经怎样都好了啊
[03:16.05]
*歌词来源于网络

