[20.5]
あなたが本当に好きだよ
我真的很喜欢你唷

[27.7]
彼のことを見ると
当我看见他的时候

[30.5]
ドキドキしちゃう 集中ができないの
心里悸动不止 让我无法专心

[36.300000000000004]
あなたを抱きしめたい
想紧紧地抱住你

[40.2]
きっときっとロマンチックナイト
那肯定 肯定是一个Romantic night(浪漫之夜)

[44.5]
お腹に変な感じがあるけど
从我的身体里涌现的奇怪感觉

[50.400000000000006]
もっともっと近づいて
更多 更多 向我袭来

[54.2]
なぜ、あたしのことが好きじゃない？
你为什么不能喜欢我呢？

[58.400000000000006]
いつも愛して！いつも恋して！
一直爱着我! 一直留恋着我!

[61.900000000000006]
PLEASE BE MINE!
请变成我的(lover)吧!

[78.9]
僕達恋の話
属于我们的恋爱物语

[80.2]
空っぽな本に書いて
将它写在空白的书上

[82.10000000000001]
このディスコに合うでも
(我们在这个舞厅相遇)

[83.9]
学校で話せるね？Right?
(你和我在学校里说着话) 这样如何?

[85.82000000000001]
君途中したい
我想吻你

[87.4]
唇でキスしたい
用我的嘴唇

[89.2]
腕で触れたい
手臂轻轻地碰着你

[90.9]
君が大好きだから～
因为我最喜欢你了

[92.9]
あなたが好きだよ
如此地喜欢着你啊

[105.4]
「このご覧のスポンサーの提供でお送りします」
(该节目的赞助由...)

[108.7]
あなたのことを会いたい
想和你邂逅

[112.2]
きっときっとラブリーナイト
那肯定 肯定是一个Lovely night(美丽的夜)

[117.2]
目と目が見えないけど
虽然我们没能四目相对

[121.7]
ちょっと見てよ！
看着我这边唷!

[123.2]
もっともっと気づいて
更多 更多的留意我啊

[126.2]
なぜあたしのことが好きじゃない？
你为什么不能喜欢我呢？

[130.7]
いつも愛して、いつも恋して
一直爱着我! 一直留恋着我!

[134.2]
PLEASE BE MINE!
请变成我的(lover)吧!

[136.79999999999998]
きみ
你...

[140.29999999999998]
お..
和

[143.7]
ぼく お..
我...

[150.6]
きみが気づいたなら
你注意到我的时候

[154.22]
僕は幸せだ
我内心的快乐无以言表

[158.2]
なぜなら僕は
为什么我会变成这样

[161.39999999999998]
SO VERY IN LOVE WITH YOU
原来我已经如此深爱着你了

[165.2]
いつかあなたが消えちゃうぞ
如果有一天你会倏忽不见

[172.2]
私の心が泣くよ
我的内心则会哭泣

[179.2]
涙が止まらないまま
泪水如同雨滴般无法停止

[186.2]
まだ君がほしいんだよ
但我仍然会想着你....

[193.48]
誰か助けて
谁能拯救我

[196.0]
誰か手伝って
谁来帮助我

[198.7]
I ONLY WANT YOUR LOVE
我只想要你的爱啊

[202.2]
あぁ～
啊~

[207.2]
見つかれた
我找到了

[208.89999999999998]
このれないは
真正的爱恋就是

[210.6]
特別な宝物だ
(属于我的)特别的宝藏

[214.7]
たとえ未来はネガチブだ
即使未来一片灰暗

[217.7]
いま DANCE DANCE DANCE
现在尽情的跳舞就好

[219.39999999999998]
僕達は今がある
因为这是属于我们两人的当下

[221.6]
一緒にいたい
和你一起

[223.0]
その目 THOSE EYES
伴随着其他人的目光 those eyes

[224.79999999999998]
光の下 私の恋人
在灯光下起舞吧 我的爱人

[228.2]
好きだから
因为我如此地喜欢你

[229.2]
いつも愛して! いつも恋して!
一直爱着我! 一直留恋着我!

[233.0]
PLEASE BE MINE!
请变成我的(lover)吧!

[247.2]
