{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:01.81]时轴&翻译：街星\n[00:05.17]（咳咳...啊啊...阿妈粽！）\n[00:30.93]君とのラブストーリー\n[00:34.27]それは予想通り\n[00:36.95]いざ始まればひとり芝居だ\n[00:40.73]ずっとそばにいたって\n[00:43.61]結局ただの観客だ\n[00:46.89]感情のないアイムソーリー\n[00:50.08]それはいつも通り\n[00:52.50]慣れてしまえば 悪くはないけど\n[00:56.40]君とのロマンスは人生柄\n[01:00.34]続きはしないことを知った\n[01:07.31]もっと違う設定で　もっと違う関係で\n[01:12.43]出会える世界線　選べたらよかった\n[01:17.86]もっと違う性格で　もっと違う価値観で\n[01:22.92]愛を伝えられたらいいな\n[01:27.61]そう願っても無駄だから\n[01:32.88]グッバイ\n[01:33.99]君の運命のヒトは僕じゃない\n[01:38.53]辛いけど否めない　でも離れ難いのさ\n[01:44.54]その髪に触れただけで　痛いや　いやでも\n[01:51.78]甘いな　いやいや\n[01:53.89]グッバイ\n[01:54.51]それじゃ僕にとって君は何？\n[01:59.25]答えは分からない　分かりたくもないのさ（口胡）\n[02:05.64]たったひとつ確かなことがあるとするのならば\n[02:13.21]「君は綺麗だ」\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:30.93]与你上演的情感剧\n[00:34.27]早就如预想那样发展\n[00:36.95]开始交往后便成为了我的独角戏\n[00:40.73]明明与你处在最近的位置\n[00:43.61]到头来我也还只是个看客\n[00:46.89]不带一丝感情的“I'm sorry”\n[00:50.08]我早已司空见惯了\n[00:52.50]听习惯了好像 没有感觉那么糟糕\n[00:56.40]与你共同规划的浪漫故事\n[01:00.34]我以悉知已再无后续\n[01:07.31]若是能以不同的设定 以不同的关系\n[01:12.43]选出不同的世界性 与你相遇的话就好了\n[01:17.86]若是能以不同的性格 以不同的价值观\n[01:22.92]将爱传达出去的话就好了\n[01:27.61]及时这样奢望也不起作用\n[01:32.88]爱过\n[01:33.99]你命运中的白马王子已不再是我\n[01:38.53]无法否认过程艰辛 但也让我难以割舍\n[01:44.54]仅仅是抚到那缕秀发 就会心痛的感觉 但是\n[01:51.78]却是这该死的甜美\n[01:53.89]爱过\n[01:54.51]那么告诉我对于你来说我是什么？\n[01:59.25]答案我既不知道 也不想知道\n[02:05.64]但要是说起有一件事我是如此的的了然于心\n[02:13.21]你如蔷薇般美丽\n"
  }
}