[0.77]
恋愛裁判


[22.36]
Oh! No! No! No!
Oh! No! No! No!

[24.53]
ちょっと魔がさしたんだ
有点鬼迷心窍了

[26.24]
そう、僕は君だけが全てさ
没错，你就是我的一切

[29.78]
ねえ、情状酌量をください
呐，请酌情考虑一下吧

[33.25]
僕独りじゃ生きてけない
我孤单一人的话是活不下去的

[37.03]
Oh! Jesus!
Oh! Jesus!

[38.47]
そんな眼で見ないで
请不要用那种眼神看著我

[40.53]
もう、金輪際　心入れ替えるよ
我绝对绝对　会洗心革面的

[44.13]
ねえ、だから執行猶予で
呐，所以就用缓刑

[47.79]
一度だけ見逃して
放过我这一次吧

[51.13]
計画的な犯行のこのアリバイ工作も
计划犯罪的不在场证明也

[58.34]
君だけは騙せない
唯独欺骗不了你

[61.8]
小手先の手品じゃ No! No! No!
光靠耍小聪明的话 No! No! No!

[65.07]
まさに恋愛裁判
现在正是恋爱审判

[67.31]
君は僕にどれくらいの罪を問う？
你会判我多重的罪行？

[72.81]
最終弁論　涙の後に君から告げられた
最终辩论　在我流泪之後你宣判道

[78.78]
僕は「有罪(ギルティ)」
我「有罪」

[94.3]
Oh! No! No! No!
Oh! No! No! No!

[95.83]
最悪の事態だ
真是最差的事态

[97.97]
そう、君にフラれるくらいなら
没错，如果要被你甩了的话

[101.4]
ねえ、いっそ君の手で僕を
呐，乾脆就用你的手将我

[104.97999999999999]
暗闇に突き落としてよ
推入黑暗之中吧

[108.63]
Oh! Jesus!
Oh! Jesus!

[110.16]
論より証拠だ
事实胜於雄辩

[112.27000000000001]
もう、僕は取り繕わないよ
我已经，无法再掩饰了

[115.77000000000001]
ねえ、 ずっと君の監獄に
呐，就算一直被

[119.57]
閉じ込めてもいいから
关入你的监狱之中也无所谓

[122.76]
性格的な問題と一度だけの過ちで
因为性格上的问题和仅此一次的过错

[129.84]
君はもう戻らない
你就再也不会回来了

[133.38]
口先の弁護じゃもう許されない
光是口头上的辩护的话已经无法被原谅了

[167.13]
どこが完全犯罪？
哪里算完美犯罪了？

[169.22]
君も僕も同じだけの悲しみを
你和我都感到了同等的悲伤

[174.84]
愛した人　愛された人
爱著的人　被爱的人

[178.28]
互いを裁き合う宿命さだめだから
本来就是相互裁决彼此的命运

[183.87]
有罪判決
有罪判决

[185.43]
君は僕にどれくらいの罪を問う？
你会判我多重的罪行？

[190.94]
終身刑で償う覚悟
做好了以终身监禁来赎罪的觉悟

[194.44]
死ぬまで君だけを守るよ
至死为止都会只守护你一个人的

[198.14]
恋愛裁判
恋爱审判

[199.71]
君が僕に教えてくれた真実
你所告诉我的真相是

[205.2]
偽りの涙の後で
在流过虚伪的眼泪之後

[208.75]
密かに微笑んだ小悪魔
偷偷露出微笑的小恶魔

[212.5]
そう、君も「有罪(ギルティ)」
没错，你也「有罪」