[00:00.00]
作曲 : 澤野弘之
作词 : 澤野弘之
原唱：Aimer

[00:13.58]
Please hear me
请你倾听我

[00:17.02]
I want to tell you
我想要向你倾诉

[00:19.78]
Please sing to me
请对我歌唱

[00:23.06]
I wanna hear your voice
我想要听见你的声音

[00:41.44]
時の鼓動がまだ響く間
远方的鼓动仍在回响

[00:48.28]
裸の言葉胸に閉じこめた
我将赤裸的话语封存心中

[00:53.76]
記憶の色が滲み始める
记忆的色彩开始蔓延

[00:57.02]
破れた世界の隅で
在这支离破碎的世界一隅

[01:08.06]
何も求めずにただ抱き寄せる
我别无所求 只是在和你相拥

[01:14.72]
今の僕にはそれしか出来ない
如今的我除了这些之外都无法做到

[01:20.46]
震えた強がりでもプライドに見える
颤抖着故作坚强 让自己看上去仍有自尊

[01:27.46]
逸れた子供のように
就像迷路的孩子

[01:34.16]
最後の声さえも 風がさまようせいで消された
就连这最后的声音 也被这风给吹散

[01:47.66]
月に手を向けたまま 君は空の星に消えた
我向月亮伸出手 你就这样消失在浩瀚繁星之中

[02:02.90]
「側にいて」と抱きしめても
就算说着「陪伴我」而紧紧抱住你

[02:09.84]
もう2度と聞こえない君の歌声は
也无法再次听到你的歌声

[02:16.60]
降り注いだ雨のサイレン
倾盆大雨中的警笛

[02:24.04]
僕の代わりに今この空が泣き続ける
现在这片天空一直在代替我哭泣

[02:44.86]
これまで踏みつけてきた教えを
即使把到现在为止一直踩在脚下的教诲

[02:51.44]
今掻き集めこの胸に当てても
收集起来并铭刻于心

[02:57.10]
救い求め歌うようなお遊戯に見える
看起来也像是渴望救赎的游戏

[03:04.28]
物語る大人のように
就像故事中的那些大人

[03:11.06]
言葉に寄り添うだけの 空の愛と導きはいらない
我们不需要那些言语修饰的空壳一般的爱与领导

[03:24.46]
飾られた祈りでは 明日の手掛かりに触れない
包装好的祈祷无法触及通往明日的启发

[03:38.06]
いつか君に届くはずの
总有一天会传达给你

[03:44.56]
名も無き幼い詩が描くわがままを
无名的稚嫩诗篇描写得虚无缥缈

[03:51.66]
忘れたいよ一度だけ
我多想忘记 哪怕一瞬都好

[03:59.06]
眠れぬ悲しみがその詩を抱きしめてる
无法入眠的悲伤紧紧拥抱着那首诗篇

[04:06.38]
Freezing cold shatters my sorrow
寒冷粉碎了我的悲痛

[04:12.78]
And scorching sand puts it together again
灼热的沙粒又将它们拼凑了起来

[04:19.74]
Freezing cold shatters my sorrow
寒冷粉碎了我的悲痛

[04:26.66]
And scorching sand puts it together again
灼热的沙粒又将它们拼凑了起来

[04:31.82]
投げ捨てられる正しさなら
若是被随意唾弃的正义

[04:38.28]
消える事ない間違いの方が良い
还是永不消失的错误更好

[04:45.44]
臆病に隠してた声を今
藏匿于懦弱中的声音 现在

[04:51.80]
この手でもう一度さらせば良い
只要用这双手再次寻找就好了

[05:01.40]
掴む軌道も咲く光も
抓住轨道也好绽放光芒也好

[05:08.20]
乾いた心のせいでモノクロに見えた
都因这干涸的心灵而失去色彩

[05:14.78]
忘れないよ今日の景色を
我不会忘记今天的景色

[05:22.40]
ありふれた願いが足元を照らしてくれる
溢出的愿望照亮着我的步伐

[05:28.48]
Please hear me
请你倾听我

[05:32.08]
I want to tell you
我想要向你倾诉

[05:34.76]
Please sing to me
请对我歌唱

[05:38.66]
I wanna hear your voice
我想要听见你的声音