{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:03.64]翻译&时轴：街星\n[00:17.32]君と夏の终わり 将来の梦\n[00:21.11]大きな希望 忘れない\n[00:24.24]10年後の8月\n[00:26.62]また出会えるのを 信じて\n[00:31.59]最高の思い出を…\n[00:45.77]出会いは ふっとした 瞬间\n[00:49.07]帰り道の交差点で\n[00:52.24]声をかけてくれたね 「一绪に帰ろう」\n[00:59.03]仆は 照れくさそうに\n[01:02.09]カバンで颜を隠しながら\n[01:05.47]本当は とても とても 嬉しかったよ\n[01:12.16]あぁ 花火が夜空 きれいに咲いて ちょっとセツナク\n[01:18.80]あぁ 风が时间とともに 流れる\n[01:25.04]嬉しくって 楽しくって\n[01:28.10]冒険も いろいろしたね\n[01:31.58]二人の 秘密の 基地の中\n[01:38.11]君と夏の终わり 将来の梦\n[01:41.95]大きな希望 忘れない\n[01:44.73]10年後の8月\n[01:47.05]また出会えるのを 信じて\n[01:51.58]君が最後まで 心から 「ありがとう」\n[01:55.26]叫んでいたこと 知っていたよ\n[01:57.97]涙をこらえて 笑颜でさよなら せつないよね\n[02:04.77]最高の思い出を…\n[02:12.03]あぁ 夏休みも あと少しで 终わっちゃうから\n[02:18.28]あぁ 太阳と月 仲良くして\n[02:24.62]悲しくって 寂しくって\n[02:27.59]喧哗も いろいろしたね\n[02:30.97]二人の 秘密の 基地の中\n[02:37.66]君が最後まで 心から 「ありがとう」\n[02:41.28]叫んでいたこと 知っていたよ\n[02:44.06]涙をこらえて 笑颜でさよなら せつないよね\n[02:50.84]最高の思い出を…\n[02:58.25]突然の\n[03:04.50]転校で\n[03:11.44]どうしようもなく\n[03:17.37]手纸 书くよ 电话もするよ\n[03:20.60]忘れないでね 仆のことを\n[03:24.09]いつまでも 二人の 基地の中\n[03:30.49]君と夏の终わり ずっと话して\n[03:34.16]夕日を见てから 星を眺め\n[03:37.22]君の頬を 流れた涙は ずっと忘れない\n[03:43.77]君が最後まで 大きく手を振って\n[03:47.28]くれたこときっと忘れない\n[03:50.25]だから こうして 梦の中で ずっと永远に…\n[03:57.05]君と夏の终わり 将来の梦\n[04:00.67]大きな希望 忘れない\n[04:03.54]10年後の8月\n[04:05.80]また出会えるのを 信じて\n[04:10.12]君が最後まで 心から 「ありがとう」\n[04:13.95]叫んでいたこと 知っていたよ\n[04:16.66]涙をこらえて 笑颜でざよなら せつないよね\n[04:23.26]最高の思い出を…\n[04:30.21]最高の思い出を…\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:17.32]与你在夏末约定 将来的梦想\n[00:21.11]远大的希望　别忘记\n[00:24.24]十年后的八月\n[00:26.62]我相信我们还能再相遇\n[00:31.59]共创最美好的回忆...\n[00:45.77]相识　是在那么不经意的瞬间\n[00:49.07]我在回家途中的十字路口\n[00:52.24]听见你的一声『一起回家吧』\n[00:59.03]对此感到害羞的我\n[01:02.09]还拿书包遮著脸\n[01:05.47]其实我心里好高兴　真的好高兴\n[01:12.16]啊　烟火在夜空中灿烂盛开　几许伤感\n[01:18.80]啊 风正吹走着这些细碎时间\n[01:25.04]很高兴 很愉快\n[01:28.10]曾到处冒险\n[01:31.58]就在我们的秘密基地中\n[01:38.11]与你在夏末约定　将来的梦想\n[01:41.95]远大的希望　别忘记\n[01:44.73]我相信十年后的八月\n[01:47.05]我们还能再相遇\n[01:51.58]你最后一直在心底呼喊著『谢谢你』\n[01:55.26]我是知道的\n[01:57.97]很难过呢 强忍著泪水笑著说再见\n[02:04.77]那一段最美好的回忆\n[02:12.03]啊　暑假时光 马上就要结束\n[02:18.28]啊　太阳和月亮　相映相辉\n[02:24.62]想来令人悲伤　或许有些寂寥\n[02:27.59]我们也多少有争吵\n[02:30.97]就在我们的秘密基地中\n[02:37.66]你最后一直在心底呼喊著『谢谢你』\n[02:41.28]我是知道的\n[02:44.06]很难过呢 强忍著泪水笑着说再见\n[02:50.84]那一段最美好的回忆\n[02:58.25]突然间\n[03:04.50]传来你要转校的信息\n[03:11.44]你我都无可奈何\n[03:17.37]我会写信给你　也会打电话给你\n[03:20.60]千万别忘记我的事情\n[03:24.09]无论什么时候 那段在秘密基地中的日子\n[03:30.49]与你在夏末  一直侃侃而谈\n[03:34.16]目睹从深邃的黄昏跨越到漫天的繁星\n[03:37.22]泪水流过你的双颊　我永远不会忘记\n[03:43.77]直到最后　你紧紧握住我的手\n[03:47.28]这感觉也将长在我心中\n[03:50.25]就这样　让我们永远在梦中相会吧\n[03:57.05]与你在夏末约定　将来的梦想\n[04:00.67]远大的希望　别忘记\n[04:03.54]我相信十年后的八月\n[04:05.80]我们还能再相遇\n[04:10.12]你最后一直在心底呼喊着『谢谢你』\n[04:13.95]我是知道的\n[04:16.66]很难过呢 强忍著泪水笑著说再见\n[04:23.26]回想起那一段最美好的回忆\n[04:30.21]回想起那一段最美好的回忆\n"
  }
}