[00:00.00]
轴:神经
词：阳影
vocal:绿仙

[00:02.57]
人は声から記憶を失くす動物らしい
人似乎是从声音开始忘却的动物

[00:06.66]
じゃあ僕の声が君に届かなくなったのならば
假如我的声音将无法传达给你

[00:10.93]
この声を好きだと言ってくれた君なのに
明明你说过喜欢我的声音

[00:14.91]
全部忘れてしまうのかな
也会全部忘记吗

[00:27.33]
人は声だけあれば誰かを愛せるのだと
人有了声音便能爱他人

[00:31.75]
嘘つきの僕には　得体のしれない噂だった
对满口谎言的我来说 仅仅只是个传闻

[00:35.73]
真似事ばかりで　作ったのは僕自身だ
总是模仿他人 筑成我自己

[00:39.97]
ここだけが僕の居場所だった
只有这样才能有我存在的地方

[00:43.95]
日々の機微をわかったフリしないで
不要故作了解我每天细微变化的样子

[00:48.46]
夢の中でお会いしたこと、あるっけ？
我有和你在梦里见过吗

[00:52.66]
嘘の数と同じだけのホントを
与谎言同数的真心话

[00:56.82]
今は君が気づいてほしい
现在想让你察觉

[01:04.88]
いまでも僕の全部を
如今

[01:07.00]
好きだって言えるんですか
你还能说出喜欢我的所有吗

[01:09.04]
嘘つきは君のほうだったね
看来说谎的人是你啊

[01:13.11]
永遠なんて信じてたのは
相信「永远」一词的人

[01:15.40]
僕1人だけだったんだ
只有我一个人

[01:17.40]
ちゃんと目を見て言ってよ
看着我的眼睛

[01:20.02]
僕の名前を
说出我的名字啊

[01:30.02]
人は声から記憶を失くす動物らしい
人似乎是从声音开始失去记忆的动物

[01:34.37]
でも君の声すらしらずに僕を何を忘れるの
但连你的声音也不知从何时起忘记了我

[01:38.28]
きみ1人くらいが違う世界にいっちゃったとて
区区你一人去了别的世界

[01:42.48]
僕は何かが変わるだろうか
我会有什么改变吗

[01:46.91]
触れてみれば怖くなってしまうね
仅仅是触碰都觉得可怕

[01:51.04]
夜に溶けて言い訳ばっかりして
融化在黑夜里寻找借口

[01:55.02]
そんな脳で歌うことしかできなくて
这样的脑只能做到歌唱

[01:59.13]
それでも僕を愛して欲しかった
即便如此也想要你能爱我

[02:07.22]
いまでも君の全部を
如今

[02:09.64]
知りたいと思ってるんだ
我还想知晓你的所有

[02:11.73]
僕は今でもここにいるから
我现在还在这里

[02:15.33]
立ち去る蝶の思いも
飞蝶的思绪

[02:17.97]
この歌と今も全部
与这首歌和现在还有全部

[02:20.31]
君だけに聞こえればいい
只传达给你一人就足够了

[02:22.95]
確かな声で
用我真切的声音

[02:41.13]
嘘じゃない　どれもこれも
无论哪个 都不是谎言

[02:43.15]
偽りのない自分自身
是真实的自己

[02:45.28]
僕じゃない　誰も彼も
无论是谁 都不是我

[02:47.44]
本当すら知らないくせに
连真相都不知道

[02:49.40]
また交わす口約束
却又许下诺言

[02:51.48]
飽和する度ただ上手く
在一次次饱和的过程中逐渐变得熟练

[02:53.46]
吐き出せずに
无法诉说

[02:54.68]
夜を飲み込んだ
只能沉入黑夜

[02:59.37]
いまでも僕の声だけ
你如果愿意现在

[03:01.91]
覚えていてくれるなら
仅仅记住我的声音

[03:03.80]
顔も体も記憶も全部いらない
脸和身体和记忆我都会放弃

[03:07.53]
僕から見た景色の
我所见的光景

[03:10.17]
君はずっとあの日のよう
一如往日的你

[03:12.20]
得体のしれない運命を
虽是前路未卜的命运

[03:14.66]
信じてしまうよ
我也愿去相信

[03:24.35]
永遠なんて信じてたのは
相信「永远」一词的人

[03:26.95]
僕1人だけだったんだ
只有我一个人

[03:28.93]
ちゃんと目を見て言ってよ
看着我的眼睛

[03:31.77]
僕の名前を
说出我的名字啊