{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]Pretender\n[31.45]君とのラブストーリー\n[34.57]それは予想通り\n[37.33]いざ始まればひとり芝居だ\n[41.61]ずっとそばにいたって\n[44.08]結局ただの観客だ\n[47.209999999999994]感情のないアイムソーリー\n[50.279999999999994]それはいつも通り\n[52.98]慣れてしまえば悪くはないけど\n[57.25]君とのロマンスは人生柄\n[60.65]続きはしないことを知った\n[67.67]もっと違う設定で\n[70.26]もっと違う関係で\n[72.7]出会える世界線\n[75.23]選べたらよかった\n[78.08999999999999]もっと違う性格で\n[80.69]もっと違う価値観で\n[83.27]愛を伝えられたらいいな\n[87.89999999999999]そう願っても無駄だから\n[93.13]グッバイ\n[94.1]君の運命のヒトは僕じゃない\n[98.95]辛いけど否めない\n[101.42999999999999]でも離れ難いのさ\n[105.23]その髪に触れただけで\n[109.1]痛いや いやでも\n[111.89]甘いな いやいや\n[113.95]グッバイ\n[114.92999999999999]それじゃ僕にとって君は何\n[119.76]答えは分からない\n[122.25]分かりたくもないのさ\n[126.08]たったひとつ確かなことが\n[130.41000000000003]あるとするのならば\n[133.88000000000002]君は綺麗だ\n[141.11]誰かが偉そうに\n[144.14000000000001]語る恋愛の論理\n[146.93]何ひとつとしてピンとこなくて\n[151.11]飛行機の窓から見下ろした\n[154.71]知らない街の夜景みたいだ\n[161.69]もっと違う設定で\n[164.21]もっと違う関係で\n[166.60000000000002]出会える世界線\n[169.18]選べたらよかった\n[171.89000000000001]いたって純な心で\n[174.52]叶った恋を抱きしめて\n[177.09]好きだとか\n[178.15]無責任に言えたらいいな\n[181.81]そう願っても虚しいのさ\n[187.06]グッバイ\n[187.99]繋いだ手の向こうにエンドライン\n[192.83]引き伸ばすたびに\n[195.34]疼きだす未来には\n[199.12]君はいない その事実にcry\n[206.87]そりゃ苦しいよな\n[228.75]グッバイ\n[229.72000000000003]君の運命のヒトは僕じゃない\n[234.52]辛いけど否めない\n[237.06]でも離れ難いのさ\n[240.75]その髪に触れただけで\n[244.78]痛いや いやでも\n[247.52]甘いな いやいや\n[249.63000000000002]グッバイ\n[250.58]それじゃ僕にとって君は何\n[255.41000000000003]答えは分からない\n[257.92]分かりたくもないのさ\n[261.74]たったひとつ確かなことが\n[265.98]あるとするのならば\n[269.51]君は綺麗だ\n[271.68]それもこれも\n[276.43]ロマンスの定めなら\n[280.18]悪くないよな\n[282.09000000000003]永遠も約束もないけれど\n[290.51]とても綺麗だ\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]\n[31.45]我们的爱情故事\n[34.57]如预料中的一样\n[37.33]一旦开始就是我的独角戏\n[41.61]就算一直陪在你身边\n[44.08]最后也只能是个旁观者\n[47.209999999999994]你冷淡的一句 我很抱歉\n[50.279999999999994]那也是在我预料中\n[52.98]习惯了也不算太难以接受\n[57.25]与你的罗曼史将伴随我的一生\n[60.65]我很清楚它不会有后来\n[67.67]要是能以不同的身份\n[70.26]要是能以不同的关系\n[72.7]去选择相遇的世界线\n[75.23]那该有多好\n[78.08999999999999]要是能用不同的性格\n[80.69]要是能用不同的价值观\n[83.27]去传达爱那该有多好\n[87.89999999999999]不过如此祈求也是徒然\n[93.13]再见\n[94.1]你的真命天子不是我\n[98.95]很难受却无法否认\n[101.42999999999999]但我依然无法离开你\n[105.23]光是触碰到你发梢\n[109.1]心痛的感觉就不由自主\n[111.89]混杂着甜蜜席卷而来\n[113.95]再见\n[114.92999999999999]那么对我而言你是怎样的存在\n[119.76]我没有答案\n[122.25]也不想去明白\n[126.08]若是说有唯独一点\n[130.41000000000003]不容置辩的那就是\n[133.88000000000002]你很美\n[141.11]旁人得意洋洋\n[144.14000000000001]谈论的爱情理论\n[146.93]对我而言毫无感触\n[151.11]就像是从飞机窗口往下看到的\n[154.71]陌生的城市夜景\n[161.69]要是能以不同的身份\n[164.21]要是能以不同的关系\n[166.60000000000002]去选择相遇的世界线\n[169.18]那该有多好\n[171.89000000000001]用纯洁无瑕的心\n[174.52]紧抱着美满的爱情\n[177.09]“我喜欢你”之类的表白\n[178.15]可以随意地说出就好了\n[181.81]纵然如此祈求也是徒然\n[187.06]再见\n[187.99]相牵的手终究免不了分开\n[192.83]不愿放手拖延时间时\n[195.34]阵阵生疼的未来里\n[199.12]却没有你 这样的事实让我流泪\n[206.87]让我痛彻心扉\n[228.75]再见\n[229.72000000000003]你的真命天子不是我\n[234.52]很难受却无法否认\n[237.06]但我依然无法离开你\n[240.75]光是触碰到你发梢\n[244.78]心痛的感觉\n[247.52]混杂着甜蜜席卷而来\n[249.63000000000002]再见\n[250.58]那么对我而言你是怎样的存在\n[255.41000000000003]我没有答案\n[257.92]也不想去明白\n[261.74]若是说有唯独一点\n[265.98]不容置辩的那就是\n[269.51]你很美\n[271.68]若是一切注定\n[276.43]充满浪漫色彩\n[280.18]也没什么不好\n[282.09000000000003]虽然没有永远和承诺\n[290.51]却是“无与伦比的美”\n"
  }
}