{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : 米津玄師\n[8.56]袖丈が覚束ない夏の終わり\n[14.35]明け方の電車に揺られて思い出した\n[20.88]懐かしいあの風景\n[27.68]たくさんの遠回りを繰り返して\n[33.55]同じような街並みがただ通り過ぎた\n[40.12]窓に僕が写ってる\n[46.46]君は今もあの頃みたいにいるのだろうか\n[52.53]ひしゃげて曲がったあの自転車で走り回った\n[58.46]馬鹿ばかしい綱渡り 膝に滲んだ血\n[64.25]今はなんだかひどく虚しい\n[74.36000000000001]どれだけ背丈が変わろうとも\n[80.28]変わらない何かがありますように\n[86.32000000000001]くだらない面影に励まされ\n[92.33000000000001]今も歌う今も歌う今も歌う\n[116.29]忙しなく街を走るタクシーに\n[122.36]ぼんやりと背負われたままくしゃみをした\n[129.0]窓の外を眺める\n[135.76000000000002]心から震えたあの瞬間に\n[141.62]もう一度出会えたらいいと強く思う\n[148.23]忘れることはないんだ\n[154.64000000000001]君は今もあの頃みたいにいるのだろうか\n[160.46]靴を片方茂みに落として探し回った\n[166.44]「何があろうと僕らはきっと上手くいく」と\n[172.37]無邪気に笑えた 日々を憶えている\n[182.49]どれだけ無様に傷つこうとも\n[188.24]終わらない毎日に花束を\n[194.26000000000002]くだらない面影を追いかけて\n[200.43]今も歌う今も歌う今も歌う\n[212.81]朝日が昇る前の欠けた月を\n[218.69]君もどこかで見ているかな\n[224.59]何故か訳もないのに胸が痛くて\n[230.51000000000002]滲む顔 霞む色\n[241.77]今更悲しいと叫ぶには\n[247.6]あまりに全てが遅すぎたかな\n[253.6]もう一度初めから歩けるなら\n[259.71]すれ違うように君に会いたい\n[265.5]どれだけ背丈が変わろうとも\n[271.22999999999996]変わらない何かがありますように\n[277.29999999999995]くだらない面影に励まされ\n[283.34999999999997]今も歌う今も歌う今も歌う\n[295.9]朝日が昇る前の欠けた月を\n[301.63]君もどこかで見ているかな\n[307.59]何もないと笑える朝日がきて\n[314.31]始まりは青い色\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : 米津玄師\n[8.56]那袖长飘忽不定的夏天结束\n[14.35]坐在黎明的列车之中回想起了\n[20.88]那令人怀念的风景\n[27.68]绕了太多的远路\n[33.55]却也只是走过相同的街镇\n[40.12]窗中映出我的面庞\n[46.46]你是否今天也同当时一样呢\n[52.53]骑着那辆扭曲变形的自行车四处奔走\n[58.46]那次愚蠢的走钢丝 膝盖上渗出的血\n[64.25]现在不知为何都已如此虚无缥缈\n[74.36000000000001]就算你我已经长高\n[80.28]依旧祈愿存在那些不曾改变的事物\n[86.32000000000001]被那无趣的旧时面庞所激励\n[92.33000000000001]现在依旧歌唱现在依旧歌唱现在依旧歌唱\n[116.29]懒洋洋地靠在行驶在\n[122.36]畅通道路出租车的座位上 打了个喷嚏\n[129.0]眺望着窗外\n[135.76000000000002]我深切盼望着\n[141.62]能在最初内心悸动的那刻再次相遇\n[148.23]我是不会忘记的\n[154.64000000000001]你是否今天也同当时一样呢\n[160.46]将一只鞋掉在草木繁茂出四处找寻着\n[166.44]不管发生什么我们都将携手走过\n[172.37]天真无邪如此笑着的日子记忆依旧\n[182.49]就算已经遍体鳞伤\n[188.24]也依旧向不会结束的每一天献上花束\n[194.26000000000002]追随着那旧时无趣的面庞\n[200.43]现在依旧歌唱现在依旧歌唱现在依旧歌唱\n[212.81]朝阳升起前的那未满之月\n[218.69]你是不是也在某处仰望\n[224.59]不知为何胸口开始作痛\n[230.51000000000002]你的脸在脑海浮现 以朦胧的颜色\n[241.77]现在之所以如此悲痛地呐喊\n[247.6]是不是因为一切都已为时已晚\n[253.6]若是可以重新开始\n[259.71]想擦肩而过地与你相遇\n[265.5]就算你我已经长高\n[271.22999999999996]依旧祈愿存在那些不曾改变的事物\n[277.29999999999995]被那无趣的旧时面庞所激励\n[283.34999999999997]现在依旧歌唱现在依旧歌唱现在依旧歌唱\n[295.9]朝阳升起前的那未满之月\n[301.63]你是不是也在某处仰望\n[307.59]让人能将往事一笑而过的朝阳升起\n[314.31]蓝色即是开始\n"
  }
}