{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.50]やんないんじゃない、\n[00:01.42]できないんだ！ドヤ\n[00:02.93]\n[00:13.37]あー近頃巷で噂のダメ天使\n[00:18.65]ダメなとこはもう天使なパワーでおぎなっていく\n[00:23.42]その予定さ\n[00:25.88]\n[00:29.42]ねぇ足りないのもっともっとあなたに気にしてほしい\n[00:34.38]だけど注目されすぎたらビビる\n[00:37.47]ディスコミュ系\n[00:39.81]天使のリングの点滅はきれかけてるけど\n[00:45.34]見方を変えればこれもアイデンティティさ\n[00:50.77]なんて強がりさ本当は曖昧な愛の感情も\n[00:56.04]あなたと探したいの\n[01:00.20]ねぇ\n[01:01.46]ダメダメダメダメなあたしを\n[01:04.71]（もっと！）\n[01:04.83]愛してね\n[01:06.73]（YES！）\n[01:06.86]大概の衝動に無気力な\n[01:10.30]（エンジェル！）\n[01:10.43]天使ですが\n[01:11.94]（ハイ！）\n[01:12.07]ドキドキドキドキをあげるよ\n[01:15.29]（もっと！）\n[01:15.46]あなたには\n[01:17.41]（YES！）\n[01:17.56]ちゃんと見ていてくれるなら\n[01:21.32]（エンジェル！）\n[01:21.44]やるよ多分\n[01:22.64]（ハイ！）（\n[01:22.84]ダダダダダメ天使は\n[01:25.53]ダダダダ駄目ですか\n[01:28.10]だけどもあたしは\n[01:30.38]いいか？\n[01:30.91]やんないんじゃない、\n[01:32.05]できないんだ！ドヤ\n[01:33.51]\n[01:44.10]テストで良い点とりたーい\n[01:46.74]でも頭がちっとも追いつかなーい\n[01:49.40]日曜日だって早起きしたーい\n[01:52.24]深夜のネトゲがやめられない\n[01:54.62]（ない！）（停不下来！)\n[01:55.08]やる気がないとかそんなんじゃないんだ\n[01:56.54]やる気があってもできない仕様だ\n[01:57.36]しょーがないなって許してよ\n[01:58.54]エンジェルリングを頬張りながら\n[02:00.06]こんなあたしに誰がしたんだ\n[02:01.42]てかこんな天使（あたし）に\n[02:02.41]天使（あたし）がしたのか\n[02:03.19]しょーがないなって許してよ\n[02:04.13]エンジェルリングを頬張りながら\n[02:05.40]天使の翼は使ってない飛ぶの怖いから\n[02:10.71]本気を出したら飛べますが？\n[02:13.34]みたいな顔はしている\n[02:16.06]そんなハリボテの裏側に隠した愛の感情が\n[02:21.35]あなたに笑ってほしいの\n[02:25.82]ねぇ\n[02:26.89]ダメダメダメダメなあたしで\n[02:30.53]いいですか？\n[02:32.17]実際は一切の自信もないような\n[02:36.15]天使ですが\n[02:37.60]グルグルグルグルと巡る頭の中では\n[02:42.71]あなたのことばかり考えてるんだ！\n[02:48.04]ダメダメダメダメなあたしを\n[02:50.79]（もっと！）\n[02:51.47]愛してよ\n[02:53.02]（YES！）\n[02:53.45]もらった愛で飛ぼうと思うよ\n[02:56.94]（エンジェル！）\n[02:57.14]天使だから\n[02:58.40]（ハイ！）\n[02:58.61]ドキドキドキドキをあげるよ\n[03:01.92]（もっと！）\n[03:02.07]あなたには\n[03:03.75]（YES！）\n[03:03.90]もっと好きになってくれるなら\n[03:07.74]（エンジェル！）\n[03:07.88]やるよ多分\n[03:09.11]（ハイ！）\n[03:09.23]ダダダダダメ天使は\n[03:12.16]ダダダダ駄目ですか\n[03:14.80]だけどもあたしは いいか？\n[03:17.45]やんないんじゃない、\n[03:18.63]できないんだ！ドヤ\n[03:20.63]いや、でも\n[03:21.32]努力はします…ドヤ\n[03:24.17]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.50]不是不做啦！\n[00:01.42]是做不到啊！怎样！\n[00:13.37]啊~最近 街头巷尾传言的废柴天使\n[00:18.65]不足之处干脆就用天使之力补上好了..\n[00:23.42]就这种计划！\n[00:29.42]呐，还不够啊，还想被你在意更多\n[00:34.38]但是我是被注视太久就会胆怯的\n[00:37.47]沟通不能系\n[00:39.81]\"虽然天使的光环一闪一闪的快要熄灭的样子\n[00:45.34]但是换个角度想这也是我的个性啊\"\n[00:50.77]像这样只是在逞强罢了，其实是想与你一起寻找\n[00:56.04]这暧昧的爱情\n[01:00.20]呐\n[01:01.46]请给废柴 废柴 废柴废柴的我！\n[01:04.71]（更多！）\n[01:04.83]更多的爱吧！\n[01:06.73]（YES！）\n[01:06.86]虽然是对大部分冲动都无精打采的\n[01:10.30]（Angel！)\n[01:10.43]天使啦！\n[01:11.94]（是的！)\n[01:12.07]让你扑通扑通扑通扑通心跳加速\n[01:15.29]（更多！)\n[01:15.46]只要你\n[01:17.41]（YES！）\n[01:17.56]能好好注意到我的话\n[01:21.32]（Angel！）\n[01:21.44]我多半会做的啦！\n[01:22.64]是的！)\n[01:22.84]废废废废 废柴天使\n[01:25.53]不不不不 不行的吗？\n[01:28.10]但是，因为是我\n[01:30.38]所以没关系的吧？\n[01:30.91]不是不做\n[01:32.05]做不到啊！怎样！\n[01:44.10]想在考试中取得好成绩\n[01:46.74]但是脑袋一点也转不快\n[01:49.40]因为是星期天所以想要早起\n[01:52.24]但是深夜玩网游根本停不下来啦！\n[01:55.08]不是“提不起劲去做”\n[01:56.54]是即使拿出干劲去做也做不到\n[01:57.36]没办法所以原谅我吧\n[01:58.54]因为我叼着天使光环嘛！\n[02:00.06]是谁让我变成这样的\n[02:01.42]说到底这样的我\n[02:02.41]还是天使吗？\n[02:03.19]没办法所以原谅我吧\n[02:04.13]因为我叼着天使光环嘛！\n[02:05.40]无法使用天使的翅膀，因为飞行太可怕了\n[02:10.71]\"所以认真起来就能飞吗\"\n[02:13.34]你露出像是在这么说表情\n[02:16.06]这样虚张声势的背后，隐藏着的爱的爱情\n[02:21.35]是想让你露出笑容\n[02:25.82]呐\n[02:26.89]这么废柴 废柴 废柴废柴的我\n[02:30.53]真的可以吗？\n[02:32.17]实际上一点自信都没有啊\n[02:36.15]虽说是天使\n[02:37.60]咕噜咕噜咕噜咕噜转个不停的脑中\n[02:42.71]净是在想你的事情啊！\n[02:48.04]所以请给废柴 废柴 废柴废柴的我\n[02:50.79]（更多！)\n[02:51.47]更多的爱\n[02:53.02]（YES！）\n[02:53.45]或许能用得到的爱意飞起来哦\n[02:56.94]（Angel！）\n[02:57.14]因为是天使嘛！\n[02:58.40]（是的！)\n[02:58.61]让你扑通扑通心跳加速\n[03:01.92]（更多！)\n[03:02.07]只要你\n[03:03.75]（YES！）\n[03:03.90]能变得更加喜欢我的话\n[03:07.74]（Angel！）\n[03:07.88]我多半会做的啦！\n[03:09.11]（是的！)\n[03:09.23]废废废废 废柴天使\n[03:12.16]不不不不 不行的吗？\n[03:14.80]但是，因为是我所以没关系的吧？\n[03:17.45]不是不做啦！\n[03:18.63]是做不到啊！怎样！\n[03:20.63]不过，但是\n[03:21.32]也会努力的啦!怎样！\n"
  }
}