{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:01.77]时轴&翻译：街星\n[00:16.27]あふれる人でにぎわう8月末のお祭り\n[00:26.79]浴衣を着て下駄も履いて\n[00:32.30]からん ころん 音をたてる\n[00:39.31]ふいにあがった花火を二人で見上げた時\n[00:49.69]夢中で見てる君の顔をそっと盗み見たの\n[01:05.35]君の事嫌いになれたらいいのに\n[01:20.05]今日みたいな日にはきっと\n[01:26.25]また思い出してしまうよ\n[01:33.67]こんな気持ち知らなきゃよかった\n[01:42.68]もう二度と会えることもないのに\n[01:49.42]会いたい 会いたいんだ\n[01:54.16]今でも想う 君がいたあの夏の日を\n[02:16.68]少し疲れて二人 道端に腰掛けたら\n[02:26.81]遠く聞こえるお囃子の音\n[02:32.16]ひゅるりら 鳴り響く\n[02:39.02]夜空に咲いた大きな大きな錦冠\n[02:49.43]もう少しで夏が終わる\n[02:54.73]ふっと切なくなる\n[03:05.30]逆さまのハートが打ちあがってた\n[03:20.40]あははって笑いあって\n[03:26.38]好きだよって キスをした\n[03:33.57]もう忘れよう 君のこと全部\n[03:43.00]こんなにも悲しくて\n[03:46.95]どうして出会ってしまったんだろう\n[03:54.40]目を閉じれば\n[03:57.89]今も君がそこにいるようで\n[04:10.32]甘い吐息\n[04:13.53]微熱帯び私は　高い（瞎唱阶段）\n[04:23.08]声高いすぎで出ない　ああ\n[04:29.41]その露西娅に...\n[04:34.65]気づけば時は過ぎ去ってくのに\n[04:45.84]まだ君の面影を探して\n[04:56.73]一人きりで見上げる花火に\n[05:05.89]心がちくりとした\n[05:10.04]もうすぐ次の季節が↘\n[05:17.43]やって来るよ\n[05:21.00]君と見てたうたかた花火\n[05:26.77]今でも想う あの夏の日を\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:01.77]\n[00:16.27]在车水马龙的八月底夏日祭\n[00:26.79]身着浴衣，脚踩木屐\n[00:32.30]在地上踏出亢亢的声响\n[00:39.31]两人望向天空中的烟火绽放时\n[00:49.69]转回头偷看你沉醉其中的脸庞\n[01:05.35]要是能变得讨厌你就好了\n[01:20.05]像今天的所见所闻\n[01:26.25]一定会让我再次回想起你的事情\n[01:33.67]这份心意 早知不去有瓜葛就好了\n[01:42.68]明明已经再也见不到面了\n[01:49.42]却是安耐不住 想与你相遇\n[01:54.16]如今还会频频想起 与你相遇的那个夏日\n[02:16.68]稍显疲惫的两人 一同坐在路边休息\n[02:26.81]突然听见远处传来表演的声音\n[02:32.16]轻悠悠的 传播开来\n[02:39.02]夜空中绽开的花型锦冠\n[02:49.43]不禁让我觉得夏季马上就要结束\n[02:54.73]突然感觉心头一沉\n[03:05.30]倒着排出的心形烟火空中绽放\n[03:20.40]啊哈哈的一边笑着\n[03:26.38]一边说着喜欢你 向你投吻\n[03:33.57]已经无法忘却 关于你的一切\n[03:43.00]就算这份情结令我心痛\n[03:46.95]究竟为何会与你相遇呢\n[03:54.40]只需闭上眼\n[03:57.89]究感觉你就在我的身边\n[04:10.32]感受到甜蜜的吐息\n[04:13.53]脸上开始泛红的我   唱不上去了\n[04:23.08]这首歌唱的太高我唱不上去了 啊啊\n[04:29.41]小露西娅哦...\n[04:34.65]回过神来突然发现时间已悄然离去\n[04:45.84]我还如梦初醒的找寻你\n[04:56.73]一人独赏这片天空的烟火\n[05:05.89]痛楚不禁涌上心头\n[05:10.04]再过不久 就要换季期↘\n[05:17.43]即将到来\n[05:21.00]与你一同观赏的那次烟火\n[05:26.77]如今也会在频频想起 那个夏日\n"
  }
}