{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]『みんなのひいろ』\n[00:13.10]調子はどうかな？せわしなくすぎる毎日に（わっせ·わっせ）\n[00:18.80]大事な丸い気持ちなくしてないかな（どこを見ってだよ）\n[00:23.95]バーチャル空間は今日も　ぽかぽか太陽（ぽっか·ぽっか）\n[00:29.35]おなかがすいたらおいで　ごはんを食べよう（いただきます）\n[00:34.55]乾いた大地に森をはやそうよ（森）\n[00:39.95]心が疲れた人もエナジーをあげるよ！！（参上）\n[00:48.05]みんなのヒーローひいろ　ひろい世界照らすよ\n[00:53.40]つらい時の合言葉「頑張らないで、頑張ろう」 \n[00:58.80]みんなのヒーローひいろ　見習いな私でも\n[01:04.00]隊員（みんな）がいるからきっと　無敵にだってなれるよ\n[01:09.45]みんなだいすき　ありがとう\n[01:11.85]最後は三本締めっ！！\n[01:14.35]いくぞ\n[01:14.90]ポポボンポポボンポポボンボン あっよしょい\n[01:17.50]ポポボンポポボンポポボンボン あっわしょい\n[01:20.20]ポポボンポポボンポポボンボン\n[01:22.75]よくできました花丸◎\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]vocal：皆守ひいろ\n[00:13.10]身体还好吧？在看上去很忙的每一天 （嘿哟·嘿哟）\n[00:18.80]没有丢失最重要的温柔之心吧（到底在看哪里啊）\n[00:23.95]虚拟的世界今天也是 暖洋洋的太阳（暖暖·暖暖）\n[00:29.35]肚子饿了的话快过来吧　吃饭了哟（我开动了）\n[00:34.55]让干枯了的大地上长出森林吧（森林）\n[00:39.95]给心灵疲惫的人们注入能量吧（来了）\n[00:48.05]大家的英雄hero 照耀广阔的世界\n[00:53.40]难过的时候的口号是“不要过于勉强地努力吧”\n[00:58.80]大家的英雄hero 就算是见习的我\n[01:04.00]有大家在的话 就一定能成为无敌的存在\n[01:09.45]最喜欢大家了 谢谢大家\n[01:11.85]最后是拍手游戏！！\n[01:14.35]开始了\n[01:14.90]趴趴棒趴趴棒趴趴棒棒 哎嘿哟\n[01:17.50]趴趴棒趴趴棒趴趴棒棒 哎哇哟\n[01:20.20]趴趴棒趴趴棒趴趴棒棒\n[01:22.75]做的很棒 奖励小红花\n"
  }
}