[0:00]
作詞作編曲：もっちゃん
歌・イラスト：名取さな
さなのおうた。
SANA之歌
翻译：三八七  时轴：香風悠一
[0:10.40]
おはようございナース 
早安護士(SANA的問候)
[0:12.84]
あくびをしながら　伸びをする
打著哈欠 伸著懶腰
[0:15.87]
夜更かししたからかな？
因為熬夜了嗎?
[0:17.94]
まだちょっと眠い
還有點想睡
[0:20.62]
おはようございナース 
早安護士
[0:22.93]
せんせえたちにもあいさつ
也向各位醫生問好(センセー是名取對FAN的稱呼)
[0:25.96]
今日もここバーチャル地方は
virtual地區今天
[0:28.38]
きれいなお空
天空也很漂亮
[0:31.05]
オシャレな水族館に
在時髦的水族館
[0:33.42]
キレイな美術館
漂亮的美術館
[0:35.79]
せんせえと私だけで
想要只有醫生和我
[0:38.45]
一緒に見て
一起到處看看
[0:39.73]
回りたいな…！
到處晃晃
[0:41.47]
好きだよ、せんせえ！
喜歡你喔 醫生！
[0:44.0]
大好きだよ、せんせえ！
最喜歡你了 醫生！
[0:46.84]
生まれて来てよかった
能夠生下來真是太好了
[0:49.05]
今　心からそう思える   ってね！
現在打從心裡這麼覺得   TENE！ (名取常用的語尾)
[0:51.88]
見てるよ、せんせえ！
醫生我在看著你喔！
[0:54.11]
ありがとうね、せんせえ！
真的很感謝你　醫生！
[0:56.47]
言葉にするのはニガテだけど
雖然不擅長用言語表達
[0:59.25]
伝わってほしいな　このキモチ
如果這份心情能夠傳達到就好了
[1:13.03]
おはようございナース！ 
早安護士！
[1:15.18]
お昼も夜も今日も明日も
不論中午、晚上、今天或明天
[1:18.40]
「今は朝じゃないでしょ？」って
都會有人問「現在不是早上吧？」
[1:20.46]
そんなの知らない
我才不管呢！
[1:23.14]
おはようございナース！ 
早安護士！
[1:25.52]
やって来る猫ちゃんせんせえにも
也向迎面走來的貓咪醫生問好
[1:28.32]
まどの外遠くを見れば
看向窗外遠方
[1:30.87]
広がる海
是廣闊的大海
[1:33.48]
フシギなエビに
不可思議的蝦子
[1:35.77]
ムラサキのモジャモジャ
紫色的毛茸茸
[1:38.29]
まだまだヘンテコなの
該不會又在奇怪的
[1:40.97]
どこかに隠れてるかも
地方躲起來了
[1:44.62]
好きだよ、せんせえ！
喜歡你喔　醫生！
[1:47.14]
大好きだよ、せんせえ！
最喜歡你了　醫生！
[1:49.97]
一緒にいて楽しい
在一起真的很開心
[1:52.33]
幸せだからか笑っちゃう    ってね！
幸福的笑了出來  TENE！
[1:55.04]
見ててね　せんせえ！
好好看著唷　醫生！
[1:57.22]
ついてきてね　せんせえ！
好好跟上喔　醫生！
[1:59.61]
ずっと近くにいてほしいんだ
好想一直待在你身邊
[2:02.46]
分かってくれますか？　このキモチ
能夠了解我這份心情嗎？
[2:24.72]
あー  好きだよ、せんせえ！
阿～  喜歡你喔　醫生！
[2:27.52]
大好きだよ、せんせえ！
最喜歡你了　醫生！
[2:30.01]
生まれてきよかった
能夠生下來真是太好了
[2:32.69]
今　心からそう思える
現在打從心裡這麼覺得
[2:35.45]
こんな明るい毎日をすごすことができるなんて
能夠活在這麼美好的每一天
[2:40.49]
嘘みたいだな…　嘘みたいに嬉しいな
簡直就像騙人的　開心的像假的一樣
[2:47.78]
好きだよ、せんせえ！
喜歡你喔　醫生！
[2:50.30]
大好きだよ、せんせえ！
最喜歡你了　醫生！
[2:53.08]
一緒にいて楽しい
在一起真的很開心
[2:55.03]
幸せだからか笑っちゃう  ってね！
幸福的笑了出來  TENE！
[2:58.17]
見てるよ、せんせえ！
醫生我在看著你喔！
[3:00.41]
ありがとうね、せんせえ！
真的很感謝你　醫生！
[3:02.78]
言葉にするのはニガテだけど
雖然不擅長用言語表達
[3:05.58]
伝わってほしいな　この気持ち
如果這份心情能夠傳達到就好了
[3:10.14]
私ここまで来れたよ
我能夠走到這裡
[3:12.87]
ホントウーにありがとう
真的很感謝
[3:18.03]
さなのおうた。
SANA之歌

