{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:08.16]作曲 : 神前暁\n[00:14.58]作词 : 畑亜贵\n[00:20.97]\n[00:27.14]渇いた心で駆け抜ける\n[00:33.58]ごめんね何もできなくて\n[00:39.90]痛みを分かち合うことさえ\n[00:46.36]あなたは許してくれない\n[00:52.77]無垢に生きるため振り向かず\n[00:59.12]背中向けて 去ってしまう\n[01:01.69]on the lonely rail\n[01:04.77]私ついていくよ\n[01:06.87]どんな辛い世界の闇の中でさえ\n[01:12.23]きっとあなたは輝いて\n[01:17.28]超える未来の果て\n[01:19.65]弱さ故に魂こわされぬように\n[01:24.60]my way 重なるよ\n[01:28.14]いまふたりに God bless...\n[01:34.70]\n[02:00.07]届けて熱くなる想いは\n[02:06.41]現実溶かしてさまよう\n[02:12.79]会いたい気持ちに理由はない\n[02:19.21]あなたへあふれだす Lovin' you\n[02:25.61]せめて美しい夢だけを\n[02:32.00]描きながら 追いかけよう\n[02:34.75]for your lonely heart\n[02:37.49]やめて嘘はあなたらしくないよ\n[02:41.39]目を見てこれからのことを話そう\n[02:46.23]私覚悟してる\n[02:50.06]暗い未来だって\n[02:52.78]強くなって運命変えられるかもね\n[02:57.93]my wish かなえたいのに\n[03:02.91]すべては God knows...\n[03:07.10]あなたがいて 私がいて\n[03:12.20]ほかの人は消えてしまった\n[03:19.93]淡い夢の美しさを描きながら\n[03:28.69]傷跡なぞる\n[03:33.35]だから私ついていくよ\n[03:37.47]どんな辛い世界の闇の中でさえ\n[03:42.69]きっとあなたは輝いて\n[03:47.72]超える未来の果て\n[03:50.12]弱さ故に魂こわされぬように\n[03:55.40]my way 重なるよ\n[03:58.63]いまふたりに God bless...\n[04:05.28]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:08.16]\n[00:14.58]\n[00:20.97]\n[00:27.14]怀着渴求的心灵奔跑追逐\n[00:33.58]抱歉 我无力为你做什么\n[00:39.90]我想分担你的苦痛\n[00:46.36]但是你却不希望如此\n[00:52.77]只为纯真地生存 便毅然不回头\n[00:59.12]背对着你 我将离去\n[01:01.69]在孤单铁道上\n[01:04.77]我正追随而来\n[01:06.87]无论在如何艰苦世界的黑暗中\n[01:12.23]你也定能 光辉耀目\n[01:17.28]超越未来的尽头\n[01:19.65]为了不使弱小的灵魂破碎纷飞\n[01:24.60]我的路 于前方交重\n[01:28.14]如今 神定将佑护我们二人\n[01:34.70]\n[02:00.07]欲传递的炽热思念\n[02:06.41]却于现实中融化彷徨\n[02:12.79]想见你的心情没有理由\n[02:19.21]我对你的爱 早已满溢喷薄\n[02:25.61]只将美丽梦想\n[02:32.00]一面描绘 一面追逐\n[02:34.75]为你孤寂的心\n[02:37.49]请停止吧 说谎的你根本不像你\n[02:41.39]只需谈论眼前所见\n[02:46.23]我已经做好觉悟\n[02:50.06]即使是黑暗的未来\n[02:52.78]只要变强连命运也能改变\n[02:57.93]想实现我的祈愿\n[03:02.91]一切尽是 神之佑护\n[03:07.10]我与你同在\n[03:12.20]而其他的人都已消失不在\n[03:19.93]描绘淡色梦想之美时\n[03:28.69]追寻那伤痕的遗迹\n[03:33.35]所以 我正追随而来\n[03:37.47]无论在多麼痛苦的黑暗世界之中\n[03:42.69]你必定会绽发出耀眼的光芒\n[03:47.72]超越未来的尽头\n[03:50.12]为了不使弱小的灵魂破碎纷飞\n[03:55.40]我的路 于前方交重\n[03:58.63]如今 神定将佑护我们二人\n[04:05.28]\n"
  }
}