{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.0]作曲 : Orangestar\n[00:02.55]気分次第です僕は\n[00:04.60]敵を選んで戦う少年\n[00:07.15]叶えたい未来も無くて\n[00:09.77]夢に描かれるのを待ってた\n[00:12.58]そのくせ未来が怖くて\n[00:14.99]明日を嫌って過去に願って\n[00:17.56]もう如何どうしようも無くなって叫ぶんだ\n[00:20.40]明日よ明日よもう来ないでよって\n[00:23.11]そんな僕を置いて\n[00:25.84]月は沈み陽は昇る\n[00:28.17]けどその夜よは違ったんだ\n[00:30.90]君は僕の手を\n[00:35.80]空へ舞う 世界の彼方\n[00:38.89]闇を照らす魁星かいせい\n[00:41.95]「君と僕もさ、また明日へ向かっていこう」\n[00:46.17]夢で終わってしまうのならば\n[00:49.24]昨日を変えさせて\n[00:51.94]なんて言わないから\n[00:54.30]また明日も君とこうやって 笑わせて\n[01:27.80]あれから世界は変わったって\n[01:30.85]本気で思ったって\n[01:32.97]期待したって変えようとしたって\n[01:35.92]未来は残酷で\n[01:37.95]それでもいつだって君と見ていた\n[01:41.16]世界は本当に綺麗だった\n[01:44.27]忘れてないさ\n[01:45.73]思い出せるように仕舞ってるの\n[01:48.75]君がいてもいなくても翔べるなんて妄想\n[01:51.54]独りじゃ歩くことさえ僕は\n[01:54.0]しないまま藍色の風に吐いた幻想\n[01:56.71]壊してくれって願って踠もがいたって\n[02:01.75]願ったんなら叶えてしまえやって\n[02:05.66]Eh... 君は言って\n[02:11.86]また明日の夜に\n[02:14.52]逢いに行こうと思うが\n[02:17.60]どうかな君はいないかな\n[02:19.50]それでもいつまでも僕ら一つだから\n[02:22.24]またね Sky Arrow 笑ってよう\n[02:27.2]未来を少しでも君といたいから叫ぼう\n[02:30.51]今日の日をいつか思い出せ 未来の僕ら\n[03:00.1]轴:初\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.0]作词 : Orangestar\n[00:02.55]视乎心情的我\n[00:04.60]是个择敌而战的少年\n[00:07.15]就连想要实现的未来亦没有\n[00:09.77]只是在等待着于梦中空想之事\n[00:12.58]故而惧怕未来\n[00:14.99]讨厌明天渴求过去\n[00:17.56]无所适从地放声呼叫\n[00:20.40]明天啊 明天啊 求你不要来啊\n[00:23.11]将那般的我置诸不理\n[00:25.84]月落日出\n[00:28.17]然而那夜已经不再一样了\n[00:30.90]因为你捉紧我手\n[00:35.80]往空中飞舞 飞往世界的彼方\n[00:38.89]照遍黑暗的魁星\n[00:41.95]你与我啊，亦再次一同面向明天前进吧\n[00:46.17]若然一切只能以梦作结\n[00:49.24]那就让我去改变昨天吧\n[00:51.94]这样的说话我才不会说\n[00:54.30]所以明天亦能再次与你如此一同嬉闹欢笑\n[01:27.80]从那时候起世界就改变了\n[01:30.85]即使我真的是那样认为\n[01:32.97]但就算再怎期待 再怎想要改变\n[01:35.92]未来却是残酷的\n[01:37.95]即便如此 总是与你一同凝望的\n[01:41.16]这世界真是美妙\n[01:44.27]不要忘记这点啊\n[01:45.73]铭记心中好让自己能回想起来吧\n[01:48.75]不论你在不在 飞翔空中亦不过是妄想\n[01:51.54]就连孤身上路 我亦没有做到\n[01:54.0]如此于蓝色之风中吐露出的幻想\n[01:56.71]即使祈愿着「给我破坏掉吧」如此挣扎\n[02:01.75]许下了愿望就去实现吧\n[02:05.66]你如此说道\n[02:11.86]即使想着要在明天之夜\n[02:14.52]再次去与你相见\n[02:17.60]但能顺利吗 你会不会不在呢\n[02:19.50]即便如此我们永远都是一心同体的\n[02:22.24]所以再见了 Sky Arrow 来欢笑吧\n[02:27.2]想要在未来与你同在 哪怕是短暂片刻 呼喊吧\n[02:30.51]在未来回想起今天吧 未来的我们\n[03:00.1]\n"
  }
}