{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]Unlasting\n[17.41]一人きりでも\n[21.83]平気とこぼれ落ちた強がり\n[34.11]二人の眩しすぎた日が\n[41.67]こんなに悲しい\n[46.7]一人で生きられるなら\n[54.79]誰かを愛したりしないから\n[62.49]あなたの香り あなたの話し方\n[71.7]今も体中に 愛の欠片が残ってるよ\n[79.56]私の願い 私の願いはただ\n[88.66]どうかあなたも何処かで\n[96.44]泣いていますように\n[114.96000000000001]いつも新しい一歩は\n[122.21]重くて寂しい\n[127.01]もし生まれ変わっても\n[134.92]もう一度あなたに出会いたい\n[143.05]真夏の日差し 真冬の白い雪\n[152.18]めぐる季節中に\n[155.07]愛の欠片が舞い落ちて\n[159.92000000000002]幸せなのに どこかで寂しいのは\n[169.14]あなたよりも大きな 私の愛のせい\n[195.03]鍵はあなたが持ったまま\n[199.25]歌う意味を失くしたカナリア\n[203.45]暗い鳥籠の中で\n[210.86]あなたの香り あなたの話し方\n[219.94]今も身体中に\n[222.87]愛の欠片が残ってるよ\n[227.84]私の願い 私の願いはただ\n[236.93]どうかあなたが幸せで\n[244.69]ありますように\n[265.29]Unlasting world\n[269.15]The course of love\n[274.4]From everything think of you\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]\n[17.41]我一个人也没关系\n[21.83]平静的说出这逞强的话语\n[34.11]二人共处的时光太过耀眼\n[41.67]而现今却如此悲哀\n[46.7]如果能够一个人走下去的话\n[54.79]也就不会爱上某个人了吧\n[62.49]你的温柔气息 你的言谈语调\n[71.7]化为爱的碎片长存于我的体内\n[79.56]我的愿望 我唯一的愿望\n[88.66]仅仅只是希望你如今身在某处\n[96.44]流下与我相同的泪滴\n[114.96000000000001]终该向前迈出的一步\n[122.21]沉重而又寂寞\n[127.01]若是还有来世的话\n[134.92]我愿再次与你相遇\n[143.05]盛夏的骄阳 严冬的白雪\n[152.18]不停流转的四季\n[155.07]卷起了爱的碎片 飞舞飘零\n[159.92000000000002]明明如此幸福 却何来那一丝孤寂\n[169.14]是我付出了远超于你的爱\n[195.03]你手中仍握着那把秘钥\n[199.25]却像无意歌唱的金丝雀\n[203.45]困于昏暗的笼中\n[210.86]你的温柔气息 你的言谈语调\n[219.94]仍在我的体内\n[222.87]化作残留的爱的碎片\n[227.84]我的愿望 我唯一的愿望\n[236.93]仅仅只是希望你能收获\n[244.69]属于你的幸福\n[265.29]转瞬即逝的世界\n[269.15]爱情的旅程\n[274.4]每一件事都属于\n"
  }
}