{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]翻唱：阿媂娅Artia\n[00:18.67]目を閉じて \n[00:22.06]思い出す\n[00:25.15]過ぎ去りし \n[00:28.25]あの頃の\n[00:31.52]戻れない \n[00:34.64]帰れない\n[00:37.79]広がった 深い闇\n[01:37.74]戻れない 帰れない\n[01:44.09]広がった 深い闇\n[01:51.58]泣きたくなるような\n[01:57.88]優しい音\n[02:04.19]どんなに苦しくても\n[02:09.32]前へ 前へ 進め\n[02:14.80]絶望断ち\n[02:21.96]失っても \n[02:25.08]失っても\n[02:27.87]生きていくしかない\n[02:35.77]どんなにうちのめされても\n[02:42.04]守るものがある\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]Movie：石棂ishirei\n[00:18.67]闭上双眼\n[00:22.06]回忆浮现\n[00:25.15]已然消逝\n[00:28.25]往昔岁月\n[00:31.52]无法回头\n[00:34.64]亦无归处\n[00:37.79]只有深深的黑暗 不断蔓延\n[01:37.74]无法回头 亦无归处\n[01:44.09]只有深深的黑暗 不断蔓延\n[01:51.58]那催人泪下\n[01:57.88]温柔至极的声音\n[02:04.19]无论承受多大的痛苦\n[02:09.32]也要勇往直前\n[02:14.80]斩断绝望\n[02:21.96]纵使不断失去\n[02:25.08]纵使不断失去\n[02:27.87]也只能继续活下去\n[02:35.77]无论遭受多大的打击\n[02:42.04]仍有必须守护之物\n"
  }
}