{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:14.72]作曲 : iroha(sasaki)\n[00:17.87]作词 : kuma\n[00:19.50]\n[00:32.63]街明かり 華やか\n[00:34.67]エーテル麻酔の 冷たさ\n[00:38.31]眠れない 午前二時\n[00:40.79]全てが 急速に変わる\n[00:44.09]オイル切れのライター\n[00:46.73]焼けつくような胃の中\n[00:49.82]全てがそう嘘なら\n[00:52.60]本当に よかったのにね\n[00:55.86]君の首を締める夢を見た\n[00:58.41]光の溢れる昼下がり\n[01:01.66]君の細い喉が跳ねるのを\n[01:04.44]泣き出しそうな眼で見ていた\n[01:10.08]核融合炉にさ\n[01:13.72]飛び込んでみたいと 思う\n[01:18.25]真っ青な 光 包まれて奇麗\n[01:21.56]核融合炉にさ\n[01:25.39]飛び込んでみたら そしたら\n[01:29.91]すべてが許されるような気がして\n[01:33.41]\n[01:44.87]ベランダの向こう側\n[01:46.67]階段を昇ってゆく音\n[01:50.30]陰り出した空が\n[01:53.12]窓ガラスに 部屋に落ちる\n[01:56.12]拡散する夕暮れ\n[01:58.93]泣き腫らしたような陽の赤\n[02:02.11]融けるように少しずつ\n[02:04.66]少しずつ死んでゆく\n[02:07.10]君の首を締める夢を見た\n[02:10.34]春風に揺れるカーテン\n[02:13.26]乾いて切れた唇から从\n[02:16.23]零れる言葉は泡のよう\n[02:21.66]核融合炉にさ\n[02:25.76]飛び込んでみたい と思う\n[02:30.18]真っ白に 記憶 融かされて消える\n[02:33.59]核融合炉にさ\n[02:37.38]飛び込んでみたら また昔みたいに\n[02:41.83]眠れるような そんな気がして\n[02:45.14]\n[03:08.17]時計の秒針や\n[03:14.07]テレビの司会者や\n[03:19.17]そこにいるけど 見えない誰かの\n[03:28.46]笑い声 飽和して反響する\n[03:31.80]アレグロ アジテート\n[03:36.64]耳鳴りが消えない 止まない\n[03:42.19]アレグロ アジテート\n[03:48.52]耳鳴りが消えない 止まない\n[03:58.78]\n[04:21.11]誰もみんな消えてく夢を見た\n[04:23.61]真夜中の 部屋の広さと静寂が\n[04:26.94]胸につっかえて\n[04:29.49]上手に 息ができなくなる\n[04:33.67]\n[04:34.98]核融合炉にさ\n[04:38.85]飛び込んでみたら そしたら\n[04:43.37]きっと眠るように 消えていけるんだ\n[04:46.82]僕のいない朝は\n[04:50.52]今よりずっと 素晴らしくて\n[04:55.05]全ての歯車が噛み合った\n[04:58.46]きっと そんな世界だ\n[05:10.06]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:14.72]\n[00:17.87]\n[00:19.50]\n[00:32.63]耀眼的街灯\n[00:34.67]乙醚麻醉的冰冷\n[00:38.31]难以成眠的凌晨两点\n[00:40.79]一切都在瞬间 变了样\n[00:44.09]用完了的打火机\n[00:46.73]有着强烈灼烧感的胃\n[00:49.82]倘若一切都是虚幻\n[00:52.60]那就 真的太好了呢\n[00:55.86]做了一个掐住你脖子的梦\n[00:58.41]在阳光正好的午后\n[01:01.66]用眼泪仿佛快夺眶而出的双眼\n[01:04.44]看着你纤细的头颈抽搐着\n[01:10.08]核子融合炉啊\n[01:13.72]真想跳进去试试看\n[01:18.25]被湛蓝之光所包围 如此美丽\n[01:21.56]核子融合炉啊\n[01:25.39]要是真跳进去的话 如此一来\n[01:29.91]就觉得一切似乎都能被谅解\n[01:33.41]\n[01:44.87]从阳台彼端\n[01:46.67]传来拾级而上的足音\n[01:50.30]变暗的天色\n[01:53.12]穿过窗户 落进房间\n[01:56.12]扩散的晚霞\n[01:58.93]有如哭红双眼般的艳色夕阳\n[02:02.11]仿佛融化一般 一点一点\n[02:04.66]世界逐渐迈向死亡的世界\n[02:07.10]做了一个掐住你脖子的梦\n[02:10.34]在春风中摇曳的窗帘\n[02:13.26]干裂的双唇间\n[02:16.23]滑落的只言片语有如水面上的泡沫\n[02:21.66]核子融合炉啊\n[02:25.76]真想跳进去试试看\n[02:30.18]一片空白 所有的记忆都被融化 消失\n[02:33.59]核子融合炉啊\n[02:37.38]要是真跳进去的话 总觉得\n[02:41.83]又能想以前那样 睡得安稳\n[02:45.14]\n[03:08.17]时钟的秒针 或\n[03:14.07]电视里的主持人 抑或\n[03:19.17]虽然在那里 但是却看不见的某个人的\n[03:28.46]笑声 过于饱和所传来的回音\n[03:31.80]allegro agitate\n[03:36.64]未曾消失 也停不下来的耳鸣\n[03:42.19]allegro agitate\n[03:48.52]未曾消失 也停不下来的耳鸣\n[03:58.78]\n[04:21.11]做了一个所有人都消失的梦\n[04:23.61]深夜里 房间的宽广与寂静\n[04:26.94]梗住胸口\n[04:29.49]无法呼吸 几近窒息\n[04:33.67]\n[04:34.98]核子融合炉啊\n[04:38.85]要是真跳进去的话 如此一来\n[04:43.37]一定能像睡着般的 消失在这世上\n[04:46.82]没有我的早晨\n[04:50.52]会比现在更加美好\n[04:55.05]所有的齿轮全都能完美地运作\n[04:58.46]一定 是那样的世界啊\n[05:10.06]\n"
  }
}