{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]からくりピエロ\n[00:49.00]待ち合わせは2时间前で\n[00:53.76]此処に独り それが答えでしょ\n[00:58.45]街ゆく人 流れる云\n[01:03.21]仆のことを嘲笑ってた\n[01:07.02]それは简単で とても困难で\n[01:11.76]认めることで前に进めるのに\n[01:16.27]信じられなくて 信じたくなくて\n[01:21.16]君の中できっと仆は道化师なんでしょ\n[01:26.16]回って 回って 回り疲れて\n[01:30.93]息が 息が切れたの\n[01:35.54]そう これが悲しい仆の末路だ\n[01:40.64]君に辿り着けないままで\n[01:45.64]（break）\n[02:04.36]仆を乗せて地球は回る\n[02:09.05]何も知らない颜して回る\n[02:13.74]1秒だけ呼吸を止めて\n[02:18.45]何も言えず立ちすくむ仆\n[02:22.30]それは偶然で そして运命で\n[02:27.01]知らないほうが良いと知ってたのに\n[02:31.74]触れてしまったの 君の温もりに\n[02:36.44]その笑颜で その仕草で\n[02:38.82]仆が壊れてしまうから\n[02:42.60]（break）\n[03:00.32]回って 回って 回り疲れて\n[03:05.08]回って 回って 回り疲れて\n[03:09.69]息が 息が 息が止まるの\n[03:14.41]息が 息が 息が止まるの\n[03:19.11]変わって 変わって 変わってゆくのが\n[03:23.84]怖い 怖いだけなの\n[03:28.48]もうやめた ここで君を待つのは\n[03:33.58]仆が壊れてしまうだけだ\n[03:37.92]回って 回って 回り疲れて\n[03:42.72]息が 息が止まるの\n[03:47.32]そう 仆は君が望むピエロだ\n[03:52.43]君が思うままに 操ってよ\n[04:15.99]*歌词来源于网络\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]活动小丑\n[00:49.00]约定在两小时前\n[00:53.76]独留我在这儿 就是答覆了吧\n[00:58.45]街上行人 流动云彩\n[01:03.21]都在嘲笑著我\n[01:07.02]那如此简单 又如此困难\n[01:11.76]明明是认定现实下的前行\n[01:16.27]不能相信 不愿相信\n[01:21.16]在你心中我一定是个小丑吧\n[01:26.16]打转 打转 转到疲倦\n[01:30.93]呼吸 呼吸似要断绝\n[01:35.54]是啊 这是悲伤的我的末路\n[01:40.64]永远无法辗转到你的身边\n[01:45.64]\n[02:04.36]搁置下我 世界在转动\n[02:09.05]若无其事地转动著\n[02:13.74]只要一秒 停止呼吸\n[02:18.45]不发一言 呆立的我\n[02:22.30]那是一场偶然 也是一段命运\n[02:27.01]明明知道一无所知才是更好\n[02:31.74]触碰过的 你的温度\n[02:36.44]那笑容下 那举动下\n[02:38.82]我已然崩溃\n[02:42.60]\n[03:00.32]打转 打转 转到疲倦\n[03:05.08]打转 打转 转到疲倦\n[03:09.69]呼吸 呼吸 呼吸停止\n[03:14.41]呼吸 呼吸 呼吸停止\n[03:19.11]改变 改变 渐渐改变\n[03:23.84]恐惧 只剩恐惧\n[03:28.48]放弃吧 在这里等待著你\n[03:33.58]只会让我崩溃而已\n[03:37.92]打转 打转 转到疲倦\n[03:42.72]呼吸 呼吸停止下来\n[03:47.32]没错 我是你期望的小丑啊\n[03:52.43]按照你的想法 被这样操纵呢\n[04:15.99]\n"
  }
}