[12.64]
偶然（ぐうぜん）からはじまる必然（ひつぜん）の一场面（ワンシーン）
偶然间开始的必然一幕

[17.69]
远（とお）くに见（み）えたのは 揺（ゆ）れる赤色（あかいろ）
远远看见了正逃窜著的一点红

[22.56]
不思议（ふしぎ）な森（もり）の奥（おく）で见（み）つけた黒（くろ）い影（かげ）と
在不可思议的森林深处发现了黑色影子与

[27.46]
何（なに）かが始（はじ）まる予感（よかん）、怖（こわ）くて逃（に）げ出（だ）し
预感到了什麼将要发生，害怕地逃走了

[34.52]
「出会（であ）い」は终（お）わりに 続（つづ）くシナリオ
「相遇」结局後 继续剧情

[38.11]
だからわざと 远回（とおまわ）りをした
所以才特意 绕了远路

[43.15]
会（あ）いたい、なんて
想要见你，之类

[44.34]
触（ふ）れたい、なんて
想触碰你，之类

[45.60]
话（はな）したい、なんて
想要对话，之类

[46.69]
思（おも）わない
没有想过

[48.11]
かよわい君（きみ）と 狡（ずる）い仆（ぼく）が
柔弱的你与狡猾的我

[50.62]
「出会（であ）う」其（そ）れが终（お）わりさ
「相遇」就是结局

[53.10]
残酷（ざんこく）だって骂（ののし）ったって
即使咒骂著这样的残酷

[55.61]
运命（うんめい）は変（か）わらない
命运也不会改变

[57.82]
ああ どうして、君（きみ）が
啊啊 为什麼，这样的你？

[59.35]
どうして、仆（ぼく）が
为什麼，这个我？

[60.60]
おおかみと赤（あか）ずきん、なんだ
会是狼与小红帽

[72.75]
きっと君（きみ）は今日（きょう）もこの道（みち）を访（おとず）れる
你今天也一定会经过这条路

[77.45]
そして仆（ぼく）は今日（きょう）もずっと 见守（みまも）るしかできない
而我今天也只能一直注视著你

[82.65]
君（きみ）はあの木（き）の先（さき）で いつも通（どお）り、隠（かく）れてる
你如往常般在那棵树前躲了起来

[87.46]
私（わたし）は気付（きづ）かぬ振（ふ）りしたまま 通（とお）り过（す）ぎた
我也装作没有发觉走了过去

[92.61]
视线（しせん）は络（から）まない 声（こえ）は届（とど）かない
无法重合上视线 无法传递出心声

[98.01]
ため息（いき）だけが 虚（むな）しく重（かさ）なる
只有叹息 空虚地一遍一遍

[103.13]
会（あ）えなくたって
即使无法相见

[104.37]
触（ふ）れなくたって
即使无法触碰

[105.60]
话（はな）せなくたって
即使无法对话

[106.89]
いいから/
也没关系

[108.15]
頼（たよ）りない君（きみ）と ぎこちない仆（ぼく）が
靠不住的你和笨拙的我

[110.62]
其処（そこ）に居（い）るだけでいいんだ
只要身处那裏便足够

[113.13]
これが恋（こい）だって言（い）わないなら
如果这说不上是恋爱

[115.60]
言叶（ことば）なんて、无（な）くていい
那话语也不再被需要

[117.80]
ああ 考（かんが）えたって
啊啊 想啊

[119.35]
考（かんが）えたって
想啊

[120.63]
エンディングは変（か）わらない
结局也不会改变

[144.36]
会（あ）いたかったんだ
真的好想见面

[145.61]
触（ふ）れたかったんだ
好想触碰

[146.85]
话（はな）したしたかった、ほんとは
好想对话

[149.38]
かわいい君（きみ）と 优（やさ）しい仆（ぼく）が
可爱的你与温柔的我

[151.86]
出会（であ）い、结（むす）ばれる结末（エンド
相遇，结合的结局

[154.35]
何回（なんかい）だって 何回（なんかい）だって
多少次 多少次

[156.84]
神様（かみさま）に愿（ねが）ったよ でも
和神许过愿啊 但是…

[159.36]
悲（かな）しいくらい、悲（かな）しいくらい
如此伤感，如此伤感的

[161.95]
おおかみと赤（あか）ずきん、なんだ
狼与小红帽

[164.32]
泣（な）いてる君（きみ）を慰（なぐさ）めたくて 伸（の）ばした腕（うで）が
想要安慰哭泣的你而伸出的手臂

[168.10]
震（ふる）える
颤抖著

[169.38]
爱（あい）しているよ 抱（だ）きしめたいよ だけど
我爱你 想要抱紧你 但是

[172.63]
できないんだよ…！
做不到啊…！

[174.36]
どう足掻（あが）いたって
无论怎样烦恼

[175.62]
どう愿（ねが）ったって
怎样期盼

[176.88]
爪（つめ）も牙（きば）も 消（き）えない
利爪和尖牙都消失不了

[179.04]
だから、ただ待（ま）ってるよ
所以只能等待著

[180.59]
君（きみ）の涙（なみだ）が止（や）むまで
到你的泪水停止那一刻，

[182.79]
あの木（き）の先（さき）で
在那棵树前

[188.72]
ずっと… /
一直等待…