{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.92]作曲 : DECO*27\n[00:04.46]作词 : DECO*27\n[00:21.26]想いの冒険を 忘れずに全部言えるかな\n[00:28.32]君から聞きたいよ 何回目の僕に出会った？\n[00:35.34]僕は変わりました 新しい君に出会うために\n[00:42.26]久しぶりだねって 言えたならここで泣こっか\n[00:49.21]好きとかって 嫌いとかって\n[00:52.23]何度だって愛を歌う君が\n[00:55.98]恋しくって 噓じゃない本当だよ\n[01:00.39]また出会おう\n[01:02.80]僕ら“Ⅱ”を嫌って “Ⅰ”に戻って\n[01:06.41]何回だって 間違ってきたよ\n[01:10.88]消えない後悔と 冷めない愛情が 恋を再起動する\n[01:16.71]ほら“Ⅰ”を嫌って また“Ⅱ”に戻って\n[01:20.65]“Ⅲ”になって 愛を繋いでいこう\n[01:24.61]言いたい感情は 伝えたい正解は\n[01:28.09]たったひとつだけ\n[01:30.14]ありがとう\n[01:33.85]\n[01:45.38]想いの冒険は これからもちゃんと続いていく\n[01:52.16]3と9に乗って 言葉とか飛び越えちゃって\n[01:59.39]君も変わりました 新しい誰かに会うために\n[02:06.38]大人になりました それだけで良いと思えた\n[02:13.05]好きとかって 嫌いとかって\n[02:16.40]何度だって愛を歌う君が\n[02:20.07]恋しくって 噓じゃない本当だよ\n[02:24.59]また出会おう\n[02:28.30]\n[02:41.44]“恋”をして ...バカ。\n[02:44.97]“愛”にして ...バカ。\n[02:48.47]バカでいい この先もずっとこのまま\n[02:54.49]...バカ。\n[02:55.64]\n[02:57.49]僕ら“Ⅱ”を嫌って “Ⅰ”に戻って\n[03:00.59]何回だって 間違ってきたよ\n[03:04.63]消えない後悔と 冷めない愛情が 恋を再起動する\n[03:10.85]ほら“Ⅰ”を嫌って また“Ⅱ”に戻って\n[03:14.94]“Ⅲ”になって 愛を繋いでいこう\n[03:18.88]言いたい感情は 伝えたい正解は\n[03:21.94]たったひとつだけ\n[03:24.02]ありがとう\n[03:26.48]メーデー 僕は判っても もう抱き締めなくて易々んだよ\n[03:29.11]終わんない愛を抱いていたくないの もっとちゃんと不安にしてよ\n[03:32.29]妄想感傷代償連盟 愛を懐いて理想を叫んだ\n[03:36.09]行き場のある愛のメロディーを\n[03:39.43]今これまでにありがとう\n[03:41.87]いつまでも君と「こんな歌あったね」って\n[03:46.90]出会いを数えられるように\n[03:56.75]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.92]\n[00:04.46]\n[00:21.26]梦想中的探险 能一字不漏说出来吗\n[00:28.32]想要听你说出 我们是第几次重逢？\n[00:35.34]我已经改变了 为了和崭新的你相遇\n[00:42.26]好久不见了呀 说出来了的话就在这里哭吧\n[00:49.21]喜欢什么的 讨厌什么的\n[00:52.23]多少次歌颂着爱的你\n[00:55.98]深深爱恋着 不是谎话是真的哦\n[01:00.39]再次相见吧\n[01:02.80]我们厌恶着“Ⅱ” 回到了“Ⅰ”\n[01:06.41]期间多少次犯下错误\n[01:10.88]无法消失的后悔与无法冷却的爱情 让爱再次启动\n[01:16.71]看吧 厌恶着“Ⅰ” 又回到了“Ⅱ”\n[01:20.65]成为了“Ⅲ” 让爱紧牵着继续吧\n[01:24.61]想说出口的感情 想传达出的答案\n[01:28.09]只有一个呀\n[01:30.14]谢谢你\n[01:33.85]\n[01:45.38]梦想中的探险 从今往后也会好好延续下去\n[01:52.16]乘着3与9 跃过语言\n[01:59.39]你也改变了 为了与崭新的某人相遇\n[02:06.38]你变得成熟了 我觉得这样也不错吧\n[02:13.05]喜欢什么的 讨厌什么的\n[02:16.40]多少次歌颂着爱的你\n[02:20.07]深深爱恋着 不是谎话是真的哦\n[02:24.59]再次相见吧\n[02:28.30]\n[02:41.44]喜欢上了你 …笨蛋。\n[02:44.97]爱上了你 …笨蛋。\n[02:48.47]是笨蛋也好 从今往后也永远像这样\n[02:54.49]…笨蛋。\n[02:55.64]\n[02:57.49]我们厌恶着“Ⅱ” 回到了“Ⅰ”\n[03:00.59]期间多少次犯下错误\n[03:04.63]无法消失的后悔与无法冷却的爱情 让爱再次启动\n[03:10.85]看吧 厌恶着“Ⅰ” 又回到了“Ⅱ”\n[03:14.94]成为了“Ⅲ” 让爱紧牵着继续吧\n[03:18.88]想说出口的感情 想传达出的答案\n[03:21.94]只有一个呀\n[03:24.02]谢谢你\n[03:26.48]Mayday 即使我知道 不用再抱紧我也可以了\n[03:29.11]想拖着着没完没了的爱吗 那就更不安的继续吧\n[03:32.29]妄想感伤代偿联盟 怀抱着爱叫喊着理想\n[03:36.09]无处可去的爱的旋律\n[03:39.43]至今为止非常感谢\n[03:41.87]直到永远都想与你聊起“还有这样的歌呢”\n[03:46.90]希望我们还能再次相遇\n[03:56.75]\n"
  }
}