[00:00.00]
DOGMA

[00:04.00]
all music &MIX ：wotaku

[00:08.00]
歌：修女克蕾雅

[00:20.15]
ストレイシープは今日も
迷途的羔羊今天也

[00:21.57]
絡まってるヂィープな焦燥
深陷在无边无际的焦躁中

[00:23.04]
顔真っ赤に腫らして泣いた
抱着红肿的脸痛哭道

[00:24.37]
救いは無いと
这个世界根本没有救赎

[00:26.11]
まあ話してみな兄弟
放松 我的兄弟 告诉我

[00:27.40]
一体どんな事があった？
你究竟遭遇了什么？

[00:28.68]
どこのどいつにやられたんだ？
是谁把你打成这般模样的？

[00:30.57]
神は見ている
神将万事看在眼内

[00:31.86]
黒く 濁る 悦を 泳ぐ 人を 模した 　
那些沉浸在黑暗的堕落之中不能自拔

[00:34.68]
卑劣な　酷く　秘匿　された　善を　謳う　肉塊ですら　　
肮脏下流 讴歌着那些藏匿在幽暗中为善行 披着人皮的蛆虫

[00:37.57]
生まれながらにして
倘若他们生而为人

[00:38.75]
それは 悪で無いと言うなら
却还不能称之为恶的话

[00:41.91]
†救済執行†
那便降下神罚吧


[01:06.97]
いけないテーゼの伝承
紧急纲领的传承

[01:08.02]
言っても聞きやしないでしょう
苦口婆心的教诲也绝无意听取

[01:09.51]
教義は狂気で満ちたんだ
教条早已充满了疯狂

[01:10.93]
救いようが無い
暴虐的恶人们早已无药可救

[01:12.57]
なあ任せてくれボス
主啊 困扰之事应该交由我等卑职

[01:14.20]
今度は俺らの番だ
这次该轮到我们了

[01:15.35]
どこのどいつにやられたんだ？
我们因谁沦落到这般地步？

[01:17.20]
神は見ている
神将万事看在眼内

[01:18.48]
卑劣　稚拙　いても　見えず　
那些卑鄙幼稚 感受不到神

[01:19.84]
胡坐　かいだ　愚鈍者　
又不思进取的愚昧之人

[01:21.22]
生まれながらにして
倘若他们生而为人

[01:22.24]
それは　悪で無いと言うなら
却还不能被称之为恶的话

[01:24.13]
K M N G K G G A R N K T O
(愿神明的庇护与你同在)

[01:28.62]
†救済執行†
那便降下神罚吧


[02:16.51]
†救済執行†
降下神罚

