{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]君の知らない物語\n[11.44]いつも通りのある日のこと\n[14.120000000000001]君は突然立ち上がり言った\n[17.37]今夜星を見に行こう\n[40.58]たまにはいいこと言うんだね\n[43.46]なんて皆して言って笑った\n[46.36]明かりも無い道を\n[52.15]馬鹿みたいにはしゃいで歩いた\n[55.11]抱え込んだ孤独や不安に\n[57.99]押しつぶされないように\n[66.37]真っ暗な世界から見上げた\n[72.56]夜空は星が降るようで\n[79.32]いつからだろう 君のことを\n[86.4]追いかける私がいた\n[91.01]どうかお願い 驚かないで\n[97.1]聞いてよ 私の この思いを\n[113.33]あれが デネブ·アルタイル·ベガ\n[116.08]君は指差す夏の大三角\n[119.2]覚えて空を見る\n[124.97999999999999]やっと見つけた織姫様\n[127.86]だけどどこだろう彦星様\n[130.67000000000002]これじゃ一人ぼっち\n[139.08]楽しげな一つの隣の君\n[145.21]私は 何も言えなくて\n[152.11]本当はずっと 君のことを\n[159.26]何処がえでわかっていた\n[163.72]見つかったって 届きはしない\n[169.77]駄目だよ 泣かないで\n[178.4]そう言い聞かせた\n[186.4]強がる私は臆病で\n[189.29]興味がないようなふりをしていた\n[193.4]だけど 胸を指す痛みは増してく\n[200.86]ああそうか 好きになるって\n[203.45]こういうことなんだね\n[239.35]どうしたい 言ってごらん\n[245.31]心の声がする\n[250.79]君の隣がいい\n[256.59000000000003]真実は残酷だ\n[263.71000000000004]言わなかった 言えなかった\n[269.55]二度と 戻れない\n[275.23]あの夏の日 きらめく星\n[282.12]今でも 思い出せるよ\n[286.69]笑った顔も 怒った顔も\n[292.6]大好きでした おかしいよね\n[298.53]わかってたのに\n[301.35]君の知らない 私だけの秘密\n[310.13]夜を越えて 遠い思い出の君が\n[318.76]指を指す 無邪気な声で\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]\n[11.44]和平常一样的某天\n[14.120000000000001]你忽然站起来说到\n[17.37]今晚去看星星吧\n[40.58]你偶尔也会说点好事呢\n[43.46]大家这样说着笑了起来\n[46.36]在没有灯光的路上\n[52.15]像傻瓜一样着急地跑着\n[55.11]是为了不被心中的\n[57.99]孤独和不安击倒啊\n[66.37]从漆黑的世界仰望夜空\n[72.56]就像群星陨落一般\n[79.32]什么时候开始的呢我开始\n[86.4]追逐你的身影\n[91.01]求求你了，请不要惊慌\n[97.1]听我诉说，我的这份思念\n[113.33]那就是天津四、牛郎星、织女星\n[116.08]你用手指出的夏日大三角\n[119.2]要靠它们来认识星空\n[124.97999999999999]终于找到了织女星\n[127.86]可牛郎星又在哪里呢\n[130.67000000000002]这样的话就孤单一人了啊\n[139.08]面对旁边如此快乐的你\n[145.21]我却什么也说不出口\n[152.11]其实一直都喜欢着你\n[159.26]这是在哪里知道的呢\n[163.72]就算注视着你，却也传达不到\n[169.77]不行啊 不哭不哭\n[178.4]就这样被你安慰了\n[186.4]故作坚强的我其实很胆小\n[189.29]假装没有兴趣的样子\n[193.4]但是，胸口的刺痛却不断增加\n[200.86]啊是这样啊 原来喜欢上别人\n[203.45]是这样的感觉啊\n[239.35]想怎么办，说出来吧\n[245.31]心里的声音说到\n[250.79]能在你身边就好\n[256.59000000000003]可现实是残酷的\n[263.71000000000004]没有说出口，没能说出口\n[269.55]不能重来的啊\n[275.23]那一个夏日，闪烁的明星\n[282.12]到现在也能回想起来\n[286.69]不论是欢笑的，还是生气的脸庞\n[292.6]我都最喜欢了，真是好奇怪啊\n[298.53]明明清楚的\n[301.35]你所不知道的，只属于我的秘密\n[310.13]跨越万千夜晚，那遥远记忆中的你\n[318.76]那指着天空的身影和天真无邪的声音\n"
  }
}