[00:00.000]
vocal：不知火芙蕾雅
作曲 : iroha
作词 : kuma
翻译：Riecheselva
时轴：天哥彼方

[00:31.370]
街明かり 華やか
耀眼的街灯

[00:33.911]
エーテル麻酔の 冷たさ
乙醚麻醉的冰冷

[00:37.273]
眠れない 午前二時
难以成眠的凌晨两点

[00:39.840]
全てが 急速に変わる
一切都在瞬间 变了样

[00:42.806]
オイル切れのライター
用完了的打火机

[00:45.714]
焼けつくような胃の中
有着强烈灼烧感的胃

[00:48.548]
全てがそう嘘なら
倘若一切都是虚幻

[00:51.423]
本当に よかったのにね
那就 真的太好了呢

[00:54.371]
君の首を締める夢を見た
做了一个掐住你脖子的梦

[00:57.068]
光の溢れる昼下がり
在阳光正好的午后

[01:00.237]
君の細い喉が跳ねるのを
用眼泪仿佛快夺眶而出的双眼

[01:03.086]
泣き出しそうな眼で見ていた
看着你纤细的头颈抽搐着

[01:08.841]
核融合炉にさ
核子融合炉啊

[01:12.734]
飛び込んでみたいと 思う
真想跳进去试试看

[01:16.985]
真っ青な 光 包まれて奇麗
被湛蓝之光所包围 如此美丽

[01:20.334]
核融合炉にさ
核子融合炉啊

[01:24.136]
飛び込んでみたら そしたら
要是真跳进去的话 如此一来

[01:28.552]
すべてが許されるような気がして
就觉得一切似乎都能被谅解

[01:43.259]
ベランダの向こう側
从阳台彼端

[01:45.323]
階段を昇ってゆく音
传来拾级而上的足音

[01:49.314]
陰り出した空が
变暗的天色

[01:51.476]
窓ガラスに 部屋に落ちる
穿过窗户 落进房间

[01:54.689]
拡散する夕暮れ
扩散的晚霞

[01:57.584]
泣き腫らしたような陽の赤
有如哭红双眼般的艳色夕阳

[02:00.762]
融けるように少しずつ
仿佛融化一般 一点一点

[02:03.324]
少しずつ死んでゆく世界
逐渐迈向死亡的世界

[02:06.216]
君の首を締める夢を見た
做了一个掐住你脖子的梦

[02:09.200]
春風に揺れるカーテン
在春风中摇曳的窗帘

[02:12.284]
乾いて切れた唇から
从干裂的双唇间

[02:15.069]
零れる言葉は泡のよう
滑落的只言片语有如水面上的泡沫

[02:20.744]
核融合炉にさ
核子融合炉啊

[02:24.563]
飛び込んでみたい と思う
真想跳进去试试看

[02:29.017]
真っ白に 記憶 融かされて消える
一片空白 所有的记忆都被融化 消失

[02:32.214]
核融合炉にさ
核子融合炉啊

[02:36.286]
飛び込んでみたら また昔みたいに
要是真跳进去的话 总觉得

[02:40.488]
眠れるような そんな気がして
又能想以前那样 睡得安稳

[03:06.696]
時計の秒針や
时钟的秒针 或

[03:12.885]
テレビの司会者や
电视里的主持人 抑或

[03:18.611]
そこにいるけど 見えない誰かの
虽然在那里 但是却看不见的某个人的

[03:27.237]
笑い声 飽和して反響する
笑声 过于饱和所传来的回音

[03:30.558]
アレグロ･アジテート
allegro‧agitate

[03:35.458]
耳鳴りが消えない 止まない
未曾消失 也停不下来的耳鸣

[03:42.237]
アレグロ･アジテート
allegro‧agitate

[03:47.465]
耳鳴りが消えない 止まない
未曾消失 也停不下来的耳鸣

[04:18.601]
誰もみんな消えてく夢を見た
做了一个所有人都消失的梦

[04:21.422]
真夜中の 部屋の広さと静寂が
深夜里 房间的宽广与寂静

[04:25.040]
胸につっかえて
梗住胸口

[04:27.203]
上手に 息ができなくなる
无法呼吸 几近窒息

[04:32.907]
核融合炉にさ
核子融合炉啊

[04:36.658]
飛び込んでみたら そしたら
要是真跳进去的话 如此一来

[04:41.140]
きっと眠るように 消えていけるんだ
一定能像睡着般的 消失在这世上

[04:44.479]
僕のいない朝は
没有我的早晨

[04:48.411]
今よりずっと 素晴らしくて
会比现在更加美好

[04:52.747]
全ての歯車が噛み合った
所有的齿轮全都能完美地运作

[04:55.952]
きっと そんな世界だ
一定 是那样的世界啊
