{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[28.04]同じだけ夢を見てる狡猾さに\n[35.68]違う言葉を今ただ待ち続けている\n[42.45]今しがた終わるはずだった想像に\n[49.35]延命処置を続けてまだ息を注ぐ\n[55.87]代わりの利く感動を\n[57.83]焼き増しのドラマチックを\n[60.05]あなたへ\n[62.55]語り得ぬさいはての奥を\n[65.01]無理矢理繋ぎ\n[66.57]奪わないで\n[67.21]無くさないで\n[68.05]それから\n[69.35]どうか！\n[69.85]もっともっと嫌って\n[71.67]際限なんか奪って\n[73.27]衝動なんかもうどうなってもいい\n[76.52]崇める意味が溢れる前に\n[79.81]オリジナルの地獄に落ちて\n[82.13]どうか！\n[83.21000000000001]もっともっと祈って\n[85.46000000000001]這い蹲って祈って\n[87.06]偶像なんか追い縋っていて\n[90.08]失っていろ\n[91.83]蹴落としていろ\n[93.58]作り上げた虚無に\n[96.14]胡坐をかいていろ\n[110.95]カラカラの脳味噌を\n[114.86]絞り続けている\n[117.77000000000001]踊らされることをまだ\n[121.8]自覚している\n[124.45]安全な街の中で\n[126.6]君が見据えているものは\n[128.56]あたしだ\n[130.71]吐き出して捨てていくことさえ\n[133.46]咎められなくて\n[134.83]笑わないで\n[135.73]厭わないで\n[136.73]歪んで\n[137.93]どうか\n[138.6]もっともっと奪って\n[140.12]キャチーを奪って\n[141.86]救援なんかもう来なくてもいい\n[144.8]忘れるなんて出来ないくらい\n[148.43]脳髄にちゃんと擦り込んで\n[151.61]どうか\n[152.23]もっともっと描いて\n[153.85]空想なんて拭って\n[155.54]盲信ばっかもう窮屈なの\n[158.57]油を差して\n[160.17000000000002]火を灯して\n[162.11]錆びついている言語に\n[164.6]血を通してみて\n[168.12]（明快な解答は無く…）\n[171.48]（——こんな歌だって陳腐なんだ）\n[174.6]（再来の審議ばっかで）\n[178.27]まだ踊り足りないの！\n[219.21]どうか！\n[220.74]もっともっと嫌って\n[222.48]際限なんか奪って\n[224.18]衝動なんかもうどうなってもいい\n[227.13]崇める意味が溢れる前に\n[230.67000000000002]オリジナルの地獄に落ちて\n[231.13]どうか！\n[234.43]もっともっと描いて\n[236.25]後悔なんてしないで\n[237.94]雑音なんて消えてしまえ\n[240.93]浪費してる言葉で呼んで\n[244.27]終わりのない温度で\n[247.03]焼き尽くして\n[248.5]震わせてみてよ！\n"
  },
  "translate": {
    "version": 2,
    "text": "[28.04]狡猾地算计着只作同等同量的梦\n[35.68]但仍在期待你说出别种说辞\n[42.45]为本应就此终结的想象\n[49.35]接上延命装置注入生气\n[55.87]将廉价的感动\n[57.83]将多余的表演\n[60.05]献给你\n[62.55]不可提及的最终尽头的深处\n[65.01]强制加上后续展开\n[66.57]不要占夺\n[67.21]也不要丢失\n[68.05]下一步\n[69.35]求你！\n[69.85]让厌恶情绪继续泛滥\n[71.67]越过那道边界线\n[73.27]任冲动肆意妄为\n[76.52]在被崇仰的意义淹没之前\n[79.81]落入最初的地狱\n[82.13]求你！\n[83.21000000000001]祈求之声不要断绝\n[85.46000000000001]拜倒在地上祈求\n[87.06]继续追求着依附着偶像\n[90.08]失去全部\n[91.83]排挤所有\n[93.58]在构筑的虚无之上\n[96.14]洋洋得意地盘坐着吧\n[110.95]还在从空空如也的脑袋中\n[114.86]试图绞出汁水\n[117.77000000000001]内心仍察觉到\n[121.8]会被对方利用\n[124.45]在安全的街道中\n[126.6]你的双眼紧盯着的\n[128.56]是我\n[130.71]即使吐露心声摈弃过去\n[133.46]也不会被问责\n[134.83]不要嘲笑\n[135.73]不要生厌\n[136.73]扭曲\n[137.93]求你\n[138.6]不要停止掠夺\n[140.12]连同捕手也掳走\n[141.86]已经不需要救援的到来\n[144.8]为了永远不会忘记\n[148.43]将这一切确实地揉进脑髓之中\n[151.61]求你\n[152.23]描绘更多的图景\n[153.85]抹去脑中的空想\n[155.54]盲目听从只会令人不自在\n[158.57]添油加柴\n[160.17000000000002]点上明火\n[162.11]尝试为生锈的话语\n[164.6]输血复活吧\n[168.12]（没有明确的答案…）\n[171.48]（——就连这种歌也是陈词滥调）\n[174.6] （全是重复的评议过程）\n[178.27]还没跳尽兴啊！\n[219.21] 求你！\n[220.74]让厌恶情绪继续泛滥\n[222.48]越过那道边界线\n[224.18]任冲动肆意妄为\n[227.13]在被崇仰之情淹没之前\n[230.67000000000002]落入最初的地狱\n[231.13]求你！\n[234.43]描绘更多的图景\n[236.25]不要再去后悔\n[237.94]杂音全都消失吧\n[240.93]挥霍着辞藻再一次呼唤我\n[244.27]用没有边际的温度\n[247.03]将我燃烧殆尽\n[248.5]让我颤栗吧\n"
  }
}