{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[1.0]紅蓮華 - LiSA\n[1.85]词：LiSA\n[1.95]曲：草野華余子\n[2.1799999999999997]编曲：江口亮\n[2.3600000000000003]強くなれる理由を知った\n[8.8]僕を連れて 進め\n[20.15]泥だらけの走馬灯に酔う\n[25.6]強張る心 震える手は\n[29.49]掴みたいものがある\n[32.2]それだけさ\n[34.09]夜の匂いに\n[36.19]I'll spend all thirty nights\n[37.65]空睨んでも\n[39.93]Staring into the sky\n[41.26]変わっていけるのは自分自身だけ\n[46.45]それだけさ\n[48.53]強くなれる理由を知った\n[55.04]僕を連れて 進め\n[61.37]どうしたって消せない夢も\n[64.15]止まれない今も\n[65.91]誰かのために強くなれるなら\n[70.39]ありがとう悲しみよ\n[75.62]世界に打ちのめされて\n[78.42]負ける意味を知った\n[80.24]紅蓮の華よ咲き誇れ\n[84.72]運命を照らして\n[94.8]稲光の雑音が耳を刺す\n[100.19]戸惑う心 優しいだけじゃ\n[104.19]守れないものがある\n[106.89]分かってるけど\n[109.130005]水面下で絡まる善悪\n[111.05]透けて見える偽善に天罰\n[112.83]Tell me why tell me why tell me why tell me\n[114.57]I don't need you\n[116.18]逸材の華より\n[117.96]挑み続け咲いた一輪が美しい\n[121.92]乱暴に敷き詰められた\n[124.63]棘だらけの道も\n[126.44]本気の僕だけに現れるから\n[130.88]乗り越えてみせるよ\n[136.01]簡単に片付けられた\n[138.85]守れなかった夢も\n[140.7]紅蓮の心臓に根を生やし\n[145.12]この血に宿ってる\n[162.86]人知れず 儚い散りゆく結末\n[170.07]無情に破れて 悲鳴の風吹く\n[177.25]誰かの笑う影 誰かの泣き声\n[183.62]誰もが幸せを願ってる\n[189.38]どうしたって消せない夢も\n[192.16]止まれない今も\n[193.93]誰かのために強くなれるなら\n[198.41]ありがとう悲しみよ\n[203.54001]世界に打ちのめされて\n[206.42]負ける意味を知った\n[208.24]紅蓮の華よ咲き誇れ\n[212.84]運命を照らして\n[223.52]運命を照らして\n"
  },
  "translate": {
    "version": 2,
    "text": ""
  }
}