{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:42.00]淡い月に見とれてしまうから\n[00:48.00]暗い足元も見えずに\n[00:54.00]転んだことに気がつけないまま\n[01:14.00]遠い夜の星が滲む\n[01:08.00]したいことが見つけられないから\n[01:24.00]急いだ振り 俯くまま\n[01:30.00]転んだ後に笑われてるのも\n[01:36.00]気づかない振りをするのだ\n[01:41.0]形のない歌で朝を描いたまま\n[01:48.00]浅い浅い夏の向こうに 於\n[01:53.00]冷たくない君の手のひらが見えた\n[02:00.00]淡い空 明けの蛍\n[02:18.00]自分がただの染みに見えるほど\n[02:24.00]嫌いなものが増えたので\n[02:30.00]地球の裏側へ飛びたいのだ\n[02:36.00]無人の駅に届くまで\n[02:00.43]昨日の僕に出会うまで\n[02:47.00]胸が痛いから下を向くたびに\n[02:54.00]君がまた遠くを征くんだ\n[03:00.00]夢を見たい僕らを汚せ\n[03:04.04]さらば 昨日夜に咲く火の花\n[03:24.00]花\n[03:36.00]水が映る花を 花を見ていた\n[03:38.00]水に霞む月を 月を見ていたから\n[04:04.00]夏が来ないままの空を描いたなら\n[04:09.09]君は僕を笑うだろうか\n[04:15.00]明け方の夢 浮かぶ月が見えた空\n[04:24.00]朝が来ないままで息が出来たなら\n[04:30.00]遠い遠い夏の向こうへ\n[04:36.00]冷たくない君の手のひらが見えた\n[04:42.00]淡い朝焼けの夜空\n[04:59.00]夏がこないままの街を今\n[05:06.00]あぁ 藍の色 夜明けと蛍\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:42.00]看着淡淡月光不禁为之入迷\n[00:48.00]故而连昏暗的前路亦无法看清\n[00:54.00]依然没有察觉到自己跌倒了\n[01:14.00]夜天里遥远的星变得模糊一片\n[01:08.00]因为找不到想要去做的的事\n[01:24.00]所以装作赶急，却依然垂首低头\n[01:30.00]就连跌倒下被人嘲笑这事\n[01:36.00]亦装作没有察觉到\n[01:41.0]任然是噫无形的歌声 去幻想清晨\n[01:48.00]向那浅浅的 浅浅的 夏日的彼方\n[01:53.00]我并不寒冷 因为能看到你的手心\n[02:00.00]淡色夜空中 有着黎明的萤光\n[02:18.00]自己看起来不过是一抹污痕\n[02:24.00]如此般讨厌的事物增加起来\n[02:30.00]故而我想要纵身飞往地球的另一面呢\n[02:36.00]直至无人的车站\n[02:00.43]直至与昨天的我相遇为止\n[02:47.00]我的内心痛苦的很啊 每当往下一看\n[02:54.00]你便又远去了\n[03:00.00]想要做梦 将我们玷污吧\n[03:04.04]再见了 于昨日的夜里盛放的火花\n[03:24.00]花\n[03:36.00]看着水中映出的花朵\n[03:38.00]看着水中朦胧的月色\n[04:04.00]若然幻想出那片夏日仍未到来的天空\n[04:09.09]你大概会取笑我吧\n[04:15.00]于拂晓梦中 能看见的那片浮月之空\n[04:24.00]若能永不迎来清晨 如此呼吸生存下去的话\n[04:30.00]那就往遥远 遥远的 夏日的彼方去\n[04:36.00]我并不寒冷 因为能看到你的手心\n[04:42.00]遍染淡淡朝霞的夜空\n[04:59.00]此刻终于走在这夏日仍未到来的街道上\n[05:06.00]啊啊 苍蓝之色 有着黎明的萤光\n"
  }
}