{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]轴：秋墨\n[00:02.14]响くカーテンコール　止まない喝采    \n[00:05.19]もっと    もっと　响かせて？\n[00:07.54]开演ブザー　幕が上がった\n[00:09.88]1、2、3 で　はじまるよ…\n[00:30.56]スポットライト照らす道\n[00:33.29]进んだら...\n[00:35.33]「不思议の馆へ」\n[00:37.82]「漏れなくご・招・待♪」\n[00:40.17]「迷ったようだね」\n[00:41.60]「外はもう...」\n[00:42.83]「暗い から」（「危ないわぁ~」）\n[00:44.91]「アカリガ」\n[00:46.12]「ツクマデ...」\n[00:47.22]「もてなしましょう」\n[00:49.61]「今宵の见せ场を...」\n[00:52.26]「始めよう」(「5秒前~♪」)\n[00:54.26]「さあ、アイツも」\n[00:55.16]「コイツも！」\n[00:55.79]「ソイツも？♪」\n[00:56.34]みんなで大騒ぎ\n[00:58.85]すすめ！   Crazy nighT　幕は上がった\n[01:01.67]もっと　もっと　盛り上がれ\n[01:03.80]台本どおり演ればいいのさ\n[01:06.23]考えないで马鹿になろう！！\n[01:08.19]ぐるぐる　1、2、3 で　酔わせて酔って\n[01:10.93]もっと　もっと　騒ごうぜ\n[01:13.24]単纯なのはつまらない？\n[01:15.49]なら、もっと狂わせて\n[01:27.22]「ああ、どうしましょう」\n[01:28.72]「どうしたんでしょう？♪」\n[01:29.88]「一大 事！！」\n[01:31.80]「时间がどうやら...」\n[01:34.28]「止まってしまったね...」\n[01:36.63]「アノ子ハ？」\n[01:37.82]「アノ子ハ～？」\n[01:39.02]「どこへいった？」(「イツノマニ...!」）\n[01:41.31]「それでも」\n[01:42.54]「舞台は」\n[01:43.63]「つづけなくちゃ...」\n[01:46.00]「ネエ、【つ・ぎの PagE 】」\n[01:48.41]「 ガ、ナイラシイ・・・！」(「大变だ～! ♪」）\n[01:50.76]「おや、アッチも？」\n[01:51.69]「コッチも・・・」\n[01:52.29]「ソッチも！♪」\n[01:52.84]「ドコ にも」\n[01:53.39]「见つからない...！」\n[01:55.29]さがせ！ Crazy nighT　狂った【原因】\n[01:58.12]此処から先は进めない！\n[02:00.34]「隠蔽？」\n[02:01.06]「破壊？」\n[02:01.52]「バグ？」\n[02:02.01]「ストライキ！？」\n[02:02.66]一体「ダレ」が、「ナンノタメ」に？\n[02:04.61]つづける？3、2、1 で　戻って検证\n[02:07.38]もっと　もっと　困れば良い\n[02:09.88]考えたって分カラナイ\n[02:11.97]また今日が【つづく】だけ？\n[02:15.63]「盗まれたのは」\n[02:18.00]「望まぬ【场面（シーン）】？」\n[02:20.29]「【次の PagE 】デ・・・」\n[02:22.68]「犯人ガ分カル...？」\n[02:25.02]「未来の 【PagE】 」\n[02:27.39]「【ドウ】やって知った？」\n[02:29.75]「【ソレ】ができるのは...」\n[02:31.23]「犯人は贵方でしょう？」\n[02:33.34]「...みーっつっけた」\n[02:34.56]Crazy nighT　【键】を使って\n[02:36.95]もっと　もっと　盛り上がれ\n[02:39.31]タイトルどおり演ればいいのさ\n[02:41.65]考えないで马鹿になろう？\n[02:43.42]ソレなら！ 1、2、3 で　刻んでページ！\n[02:46.38]もっと　もっと　・・・壊そうぜ\n[02:48.57]ほんとの EnD 见たいなら\n[02:50.80]もももっと狂わせて\n[02:52.86]「ほんとの Crazy nighT　返して顶戴！」\n[02:55.76]「きっと  きっと 【コレ】じゃない...」(「ええー！？」）\n[02:58.12]【台本どおり演（や）った】ことだけが\n[03:00.50]真実だとは限らない...\n[03:02.33]おしまい？  Crazy nighT　幕は下がった\n[03:05.02]「待って、待って、止めないで」\n[03:07.38]残念だけど... 时间切れー！\n[03:09.61]「また... 今夜会いましょう♪」\n[03:11.95]「マタ！？... 今夜狂イマショウ？」\n[03:14.29]「また今夜 、 さがせば いい」\n[03:16.51]そのエンドロールが\n[03:18.10]褪せるまで\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:02.14]谢幕过后 喝彩不绝\n[00:05.19]继续 继续 让掌声回荡吧？\n[00:07.54]开演铃响 帷幕渐开\n[00:09.88]数着1、2、3 开演喽...\n[00:30.56]向着被聚光灯照亮的小道\n[00:33.29]继续前行...\n[00:35.33]「请在这不可思议的宅邸」\n[00:37.82]「接受我们万全的招待♪」\n[00:40.17]「一脸困惑啊」\n[00:41.60]「外面已经...」\n[00:42.83]「天黑了吧」（「危险啊~」）\n[00:44.91]「在那灯火」\n[00:46.12]「点亮之前...」\n[00:47.22]「就由我们好生款待吧」\n[00:49.61]「今宵的重头戏…」\n[00:52.26]「就此开始喽」(「开演倒数5秒~♪」）\n[00:54.26]「瞧，他也好」\n[00:55.16]「她也好」\n[00:55.79]「她也好？♪」\n[00:56.34]全员来狂欢大闹\n[00:58.85]前进吧！Crazy nighT 帷幕 已开\n[01:01.67]更加 更加 兴致高昂吧\n[01:03.80]按剧本来演就好嘛\n[01:06.23]抛却自我切莫多想！！\n[01:08.19]转啊转 数着1、2、3 让我们彼此灌醉\n[01:10.93]更加 更加 沸腾起来吧\n[01:13.24]单纯未免太过无聊？\n[01:15.49]更加疯狂不就好了\n[01:27.22]「啊啊，如何是好」\n[01:28.72]「怎麼了吗？♪」\n[01:29.88]「大事不妙了！！」\n[01:31.80]「时间似乎...」\n[01:34.28]「停下来了啊...」\n[01:36.63]「那女孩呢？」\n[01:37.82]「那女孩呢~？」\n[01:39.02]「上哪儿去了？」(「不知什么时候...!」）\n[01:41.31]「即便如此」\n[01:42.54]「演出依旧」\n[01:43.63]「得继续进行啊…」\n[01:46.00]「呐 【下一页】」\n[01:48.41]「似乎…没有了呢…！」(「不得了~！♪」）\n[01:50.76]「哎呀，那儿也好?」\n[01:51.69]「这儿也好」\n[01:52.29]「那儿也好！♪」\n[01:52.84]「到处都」\n[01:53.39]「找不到啊…！」\n[01:55.29]快找吧！ Crazy nighT 狂乱的【原因】\n[01:58.12]不能让你继续深入！\n[02:00.34]「隐藏？」\n[02:01.06]「破坏？」\n[02:01.52]「BUG？」\n[02:02.01]「罢工！？」\n[02:02.66]究竟是「谁」  为了「什么」？\n[02:04.61]还要继续？数着3、2、1 回忆线索对证\n[02:07.38]更加 更加 苦恼不堪吧\n[02:09.88]反正想也想不明白\n[02:11.97]莫非今天又要【继续】？\n[02:15.63]「被盗走的是」\n[02:18.00]「不需要的【一幕】？」\n[02:20.29]「那麼在【下一页】…」\n[02:22.68]「就能得知犯人了…？」\n[02:25.02]「未来的【那一页】」\n[02:27.39]「【从何】得知？」\n[02:29.75]「能做到【此事】的…」\n[02:31.23]「犯人就是你吧？」\n[02:33.34]「...找到了」\n[02:34.56]Crazy nighT 使用【钥匙】\n[02:36.95]更加 更加 兴致高昂吧\n[02:39.31]按着剧目来演就好嘛\n[02:41.65]抛却自我别多想哟？\n[02:43.42]那么！ 写著1、2、3的书页！\n[02:46.38]继续 继续…统统毁掉吧\n[02:48.57]若想得见真正的EnD\n[02:50.80]更更更加疯狂就好了\n[02:52.86]「快把真正的Crazy nighT 还给我！」\n[02:55.76]「一定 一定 不会是【它】…」(「欸欸—！？」）\n[02:58.12]只会【照着剧本来演】的话\n[03:00.50]可未必就能抵达真相哟…\n[03:02.33]结束了？Crazy nighT 帷幕落下\n[03:05.02]「慢着 慢着 先别停止」\n[03:07.38]真遗憾啊… 时间到喽—！\n[03:09.61]「让我们… 今夜重逢吧♪」\n[03:11.95]「还演！？… 今夜再度疯狂吧？」\n[03:14.29]「今夜再找就好喽」\n[03:16.51]待到那谢幕掌声\n[03:18.10]彻底褪去的一刻\n"
  }
}