[00:00.000]
vocal：不知火芙蕾雅
作曲 : ハチ
作词 : ハチ
翻译：Silverpearl
时轴：天哥彼方

[00:23.056]
何もない砂場飛び交う雷鳴
在空无一物的沙地交错的雷鸣

[00:25.251]
しょうもない音で掠れた生命
于无谓的声音中干涸的生命

[00:27.813]
今後千年草も生えない 砂の惑星さ
今后千百年间寸草不生的 沙漠星球

[00:33.092]
こんな具合でまだ磨り減る運命
像这样继续磨耗的命运

[00:35.770]
どこへも行けなくて墜落衛星
无法前往任何地方的坠落卫星

[00:38.054]
立ち入り禁止の札で満ちた 砂の惑星さ
放眼望去尽是禁止进入的告示 沙漠星球

[00:42.827]
のらりくらり歩き回り
漠然迈步

[00:45.358]
たどり着いた祈り
终于抵达的祈祷

[00:47.849]
君が今も生きてるなら
若你仍然活着

[00:50.248]
応えてくれ僕に
求你给我回应

[00:53.082]
イェイ今日の日はサンゴーズダウン
Yeah 今天将要 Sun goes down

[00:55.388]
つまり元どおりまでバイバイバイ
也就是说直到恢复原状前 Byebyebye

[00:58.216]
思いついたら歩いていけ
若是想到了就跨步前行吧

[01:00.391]
心残り残さないように
不要留下任何遗憾

[01:03.373]
イェイ空を切るサンダーストーム
Yeah 划破天际的 Thunder storm

[01:05.608]
鳴動響かせてはバイバイバイ
一阵震耳欲聋后 Byebyebye

[01:08.578]
もう少しだけ友達でいようぜ今回は
这次再多当一下朋友吧

[01:23.637]
そういや今日は僕らのハッピーバースデイ
这么说来今天是我们的 Happy birthday

[01:26.035]
思い思いの飾り付けしようぜ
各自随自己喜欢装饰吧

[01:28.452]
甘ったるいだけのケーキ囲んで
围着那甜过头的蛋糕

[01:31.070]
歌を歌おうぜ
一起唱歌吧

[01:33.688]
有象無象の墓の前で敬礼
于世间万物的坟前敬礼

[01:36.088]
そうメルトショックにて生まれた生命
在メルト骚动中诞生的生命

[01:38.634]
この井戸が枯れる前に早く
在这口井干枯前

[01:41.143]
ここを出て行こうぜ
快点离开这里吧

[01:43.358]
ねえねえねえあなたと私でランデブー？
呐呐呐你和我来场约会吧？

[01:45.804]
すでに廃れた砂漠で何思う
在早已荒废的沙漠中想些什么呢

[01:48.517]
今だパッパパッと飛び出せマイヒーロー
就是现在煞气登场吧 My hero

[01:50.752]
どうか迷える我らを救いたまえ
拯救我们这群迷途羔羊吧

[01:53.736]
ぶっ飛んで行こうぜもっと
更加一口气飞上天吧

[01:55.873]
エイエイオーでよーいどんと
大声吆喝出口号

[01:56.089]
あのダンスホール
在那座舞厅

[01:57.389]
モザイクの奥
马赛克的深处

[01:58.224]
太古代のオーパーツ
太古代遗留下的欧帕兹

[01:59.110]
光線銃でバンババンバン
举起光线枪大显神威

[02:00.101]
少年少女謳う希望論
少年少女所歌颂的希望论

[02:01.252]
驚天動地そんで古今未曾有の思い出は電子音
惊天动地史无前例的回忆由电子音构成

[02:06.367]
戸惑い憂い怒り狂い
困惑忧愁盛怒癫狂

[02:08.613]
たどり着いた祈り
终于抵达的祈祷

[02:10.216]
君の心死なずいるなら
若你尚未心死

[02:13.648]
応答せよ早急に
求你尽速回应

[02:16.544]
イェイきっとまだボーイズドントクライ
Yeah 一定仍是 Boys don't cry

[02:19.017]
つまり仲直りまでバイバイバイ
也就是说直到和好前 Byebyebye

[02:21.555]
思い出したら教えてくれ
若是想起来就告诉我吧

[02:23.741]
あの混沌の夢みたいな歌
那些混沌之梦般的歌曲

[02:26.584]
イェイ宙を舞うレイザービーム
Yeah 漫天飞舞的 Laser beam

[02:28.968]
遠方指し示せばバイバイバイ
遥指远方后Byebyebye

[02:32.216]
天空の城まで僕らを導いてくれ
引导我等至那天空之城吧

[02:36.853]
歌って踊ろうハッピーバースデイ
唱吧跳吧 Happy birthday

[02:39.213]
砂漠に林檎の木を植えよう
在沙漠中种下苹果树吧

[02:42.388]
でんぐり返りそんじゃバイバイ
之后就请各位自便

[02:45.215]
あとは誰かが勝手にどうぞ
之后就请各位自便

[02:47.026]
歌って踊ろうハッピーバースデイ
唱吧跳吧 Happy birthday

[02:49.291]
砂漠に林檎の木を植えよう
在沙漠中种下苹果树吧

[02:52.064]
でんぐり返りそんじゃバイバイ
翻个跟斗后那么Byebye

[02:54.355]
あとは誰かが勝手にどうぞ
之后就请各位自便

[03:22.218]
イェイ今日の日はサンゴーズダウン
Yeah 今天将要 Sun goes down

[03:24.276]
つまり元どおりまでバイバイバイ
也就是说直到恢复原状前 Byebyebye

[03:26.970]
思いついたら歩いていけ
若是想到了就跨步前行吧

[03:29.243]
心残り残さないように
不要留下任何遗憾

[03:32.165]
イェイ空を切るサンダーストーム
Yeah 划破天际的 Thunder storm

[03:34.384]
鳴動響かせてはバイバイバイ
一阵震耳欲聋后 Byebyebye

[03:37.247]
もう少しだけ友達でいようぜ今回は
这次再多当一下朋友吧

[03:39.997]
風が吹き曝しなお進む砂の惑星さ
在狂风侵袭下仍迈步前行的沙漠星球
