[00:00.00]
『アクアの幸福理』 
Music：jin
Cover：あくあ
Mix：chonicle
翻译：E箱
时轴：开心

[00:02.17]
思い出していたのは
回忆起的依旧是

[00:06.72]
また 家族の事
家人的事情

[00:11.58]
「アヤノはおちゃんだから
「因为AYANO是姐姐

[00:16.44]
皆の事 よろしくね」
所以要好好照顾大家哦」

[00:43.57] 
赤瓦の壁 小さな家の中で
在有红砖瓦墙的小小房子里

[00:49.15]
ひそひそそう 秘密の作椁撙郡い
窃窃私语 像是秘密作战一样

[00:54.72]
Bれて来られた 三人の真っ赤な目には
被带来的 三人鲜红的眼中

[01:00.30] 
大人にLしていた ^去がある
有着大人所不知道的过去

[01:05.97]
怯えたで 「Wは化物だから」
带着胆怯的面孔说出 「我是怪物」

[01:11.48]
私は告げる 「そんなことはないよ」って
我却这样告诉他们 「才没有那回事呢」

[01:17.05]
「真っ赤な色は主人公の色だから
「因为鲜红是主角的色

[01:22.77]
怯えていなくても 良いんだよ」
所以不用害怕 也可以的哦 」

[01:26.87]
面白い事 んでは
烦恼着 该讲什么有趣的事

[01:32.46]
今日もおちゃんぶって
今天也努力地扮演着姐姐

[01:39.12]
「ほら ていて」 赤いマフラ`き付けた
「快，看我的 」 戴上了赤红红的围巾

[01:45.75]
『秘密Mみたい！』
「像秘密组织一样！」

[01:49.07]
茜色 染めて 始めよう
茜色 开始 浸染吧

[01:54.75]
小さな「ヒ`ロ`のフリ」だけど
虽然只是微小的「扮演英雄」

[02:01.02]
「少しでも また笑えたら」って
「哪怕只有一点点 能让们再露出笑容的话」

[02:06.02]
今日も家族でいよう
今天也继续当一家人吧

[02:11.47]
「幸せ」をおう 先にある未来が
祈愿「幸福」吧 哪怕接下来的未来

[02:18.90]
どれだけ 悲しくても
是何等的 悲伤也好

[02:23.40]
「このことは秘密だよ」
「这件事情要保密哦」

[02:28.32]
Sしくて が沈んだ
欢闹着日渐西沈

[02:38.38]
(アクアの幸福理（苦笑い）)
(啊夸的幸福理论（苦笑）)

[02:43.56]
春L巡り 大人になった世界は
春风再次来到 长大了的世界

[02:49.24]
理不尽に曲がる lかの\みたいに
横蛮的歪曲 像是某人的阴谋一般

[02:54.70]
膨らんで消えた 郅工肴摔妞
落下然后消失 心爱之人的泪水

[03:00.35]
lも莞钉堡胜て \くなる
不被任何人发现地 逐渐变得漆黑

[03:04.52]
狂い出していた
觉擦到早已发狂

[03:07.82]
莞钉い郡椁猡 lにも言えなくて
但却已经无法 再向任何人传达

[03:16.72]
「嫌だ 嫌だよ 菠欷毪韦稀
「讨厌 讨厌啊 崩坏什么的」

[03:21.23]
幸せのKわる世界が来る
幸福终结的世界到来

[03:26.68]
「茜色 おい
「茜色 拜托了

[03:30.37]
これ以上 lかの未来を菠丹胜い恰
不要再继续破坏任何一个人的未来了」

[03:38.51]
泣きながらまた 考える
低泣着 思考着

[03:43.63]
笑にLしたまま
继续以笑容来隐藏

[03:49.04]
「赤目色 それが私なら
「赤目色 如果是我的话

[03:54.80]
lかの未来を 救えるかな」
能够拯救 某人的未来吗」

[04:01.20]
不器用で 情けない
这是笨拙 而又可悲的

[0:04:05.80]
独りぼっちの作椁
孤身一人的作战

[04:29.74]
私が消えた あの日の秘密Mは
我消失的那一天的 秘密组织

[04:35.31]
ちゃんと笑って 暮らせているのかな
有好好地 笑着生活着吗

[04:40.92]
きっと 私は怒られちゃうなぁ
我想 大家一定会生我的气的吧

[04:45.16]
だけど ちゃんと「おちゃん」になれたかな
但是 我有好好变成「姐姐」吧

[04:50.98]
思い出してみよう
试着回想起来吧

[04:55.48]
あの好きだった言~
那句喜欢的言语

[05:00.20]
「幸せ」ってなんだか不思h
「幸福」真是多么的不可思议

[05:05.09]
明日のこと 好きになれる
又能再 喜欢上明天了

[05:12.46]
(ありがとうございました)
(真的谢谢大家了)

[05:28.19]
(アヤノの幸福理でした)
(这首AYANO的幸福理论)