{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[2.5]作曲 : 高見沢俊彦\n[3.5]作词 : 高見沢俊彦 / 高橋研\n[4.5]cover by : 绿仙 & 周·力一 & 加贺美隼人\n[6.5]Mix : 梦追翔\n[27.54]激しい風が今心に舞う\n[33.25]「サヨナラ」はただ一度の過ちなのか\n[39.5]たとえ500マイル離れても\n[45.2]夜が来てまた心は求め合うのさ\n[53.31]星空の下のディスタンス\n[59.31]燃え上がれ！愛のレジスタンス\n[65.37]さえぎる夜を乗り越えて\n[71.42]この胸にもう一度………\n[76.78999999999999]Baby, Come Back！\n[89.74]カシオペアを見上げ夢を語る\n[95.32]あの時の君の瞳忘れはしない\n[103.50999999999999]星空の下のディスタンス\n[109.41]突き抜けろ！愛のレジスタンス\n[115.47999999999999]さえぎる夜を乗り越えて\n[122.53999999999999]願いはひとつさ………\n[127.78]Baby, Come Back！\n"
  },
  "translate": {
    "version": 2,
    "text": "[2.5]\n[3.5]\n[4.5]\n[6.5]\n[27.54]激烈的风在心中舞动\n[33.25]“再见”只是一次的错过吗\n[39.5]即使相距500英里\n[45.2]夜晚来临相互寻求双方的内心\n[53.31]星空下的距离\n[59.31]燃烧吧！ 爱的反抗\n[65.37]跨越夜晚的阻碍\n[71.42]在心中 再一次\n[76.78999999999999]Baby Come Back!\n[89.74]抬头仰望仙后座 谈论梦想\n[95.32]那刻你的眼眸难以忘却\n[103.50999999999999]星空下的距离\n[109.41]冲刺吧！爱的反抗\n[115.47999999999999]跨越夜晚的阻碍\n[122.53999999999999]愿望只有一个\n[127.78]Baby Come Back!\n"
  }
}