[00:00.000] 
作词 : ilem
[00:02.192]
原曲：ilem
[00:05.687]
日文填词：凪／ゆう十
[00:07.687]
Mix：Dios/シグナルP
[00:09.687]
Encode：翠葉
[00:11.687]
Special Thanks：ルワン
[00:13.687]
歌唱：鹿乃  av49803272
[00:21.883]
永遠に続く物語のヒロイン
你是信的开头诗的内容童话的结尾
[00:27.640]
当たり前の奇跡
你是理所当然的奇迹
[00:30.851]
綺麗な月
你是月色真美
[00:33.093]
君はサンタがくれたプレゼント
你是圣诞老人送给我好孩子的礼物
[00:38.850]
君は三千世界の
你是三千美丽世界里
[00:42.344]
一掬の水
我的一瓢水
[00:44.598]
だからもっと近づきたい
所以让我再靠近一点点
[00:47.847]
暖かい君に
因为你太温暖
[00:50.102]
僕はもっと強くなる
我会再变得坚强一点点
[00:53.596]
君守るため
因为你太柔软
[00:55.846]
薬指に誓って
交换无名指金色的契约
[00:59.098]
これからもずっと
给彼此岁月
[01:01.351]
手を繋いだ約束
说好从今以后都牵着手
[01:04.844]
守り行くよ
因为要走很远
[01:29.598]
君は長い冒険の
你是我万水千山的冒险
[01:32.800]
休息地点
要找的标记点
[01:35.296]
君が僕のもとへ
你是分割我人生的线
[01:38.791]
来てくれた
又将它们相连
[01:40.799]
前世からの因縁
你是前世千次的回眸
[01:44.294]
繋いでた手
虔诚牵的手
[01:46.544]
君は僕のすべて
你是其余所有的一切
[01:50.051]
僕の世界
是我的世界
[01:52.295]
だからもっと輝いて
所以请你再闪亮一点点
[01:55.543]
僕がくすんでも
尽管我太平凡
[01:57.797]
もっと優しくなるからね
我会再变得柔软一点点
[02:01.291]
君のために
因为你太敏感
[02:03.543]
薬指に誓って
交换无名指金色的契约
[02:06.794]
これからもずっと
给彼此岁月
[02:09.046]
手を繋いだ約束
说好从今以后都牵着手
[02:12.298]
遠くだとしても・・・
不管要走多远
[02:38.046]
もっと近づきたい
让我再靠近一点点
[02:40.800]
暖かい君に
因为你太温暖
[02:43.050]
僕はもっと強くなる
我会再变得坚强一点点
[02:46.546]
君守るため
因为你太柔软
[02:48.542]
薬指に誓って
交换无名指金色的契约
[02:52.048]
これからもずっと
给彼此岁月
[02:54.291]
手を繋いだ約束
说好从今以后都牵着手
[02:57.796]
守り行くよ
因为要走很远
