{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : 星野 源\n[00:00.50]作词 : 星野 源\n[00:01.00]cover:堇妃奈\n[00:01.50]时轴:开心\n[00:14.26]営みの 街が暮れたら色めき\n[00:20.28]風たちは運ぶわ カラスと人々の群れ\n[00:26.51]意味なんか ないさ暮らしがあるだけ\n[00:32.42]ただ腹を空かせて 君の元へ帰るんだ\n[00:38.46]物心ついたらふと 見上げて思うことが\n[00:44.50]この世にいる誰も 二人から\n[00:50.43]胸の中にあるもの いつか見えなくなるもの\n[00:56.52]それは側にいること いつも思い出して\n[01:02.54]君の中にあるもの 距離の中にある鼓動\n[01:08.68]恋をしたの貴方の 指の混ざり\n[01:13.00]頬の香り 夫婦を超えてゆけ\n[01:18.02](吧啦吧啦吧~ 吧吧啦吧啦吧~ 吧啦吧啦吧~ 吧吧啦吧啦~)\n[01:24.80](笑)\n[01:30.08]みにくいと 秘めた想いは色づき\n[01:36.16]白鳥は運ぶわ 当たり前を変えながら\n[01:42.32]恋せずにいられないな 似た顔も虚構にも\n[01:48.40]愛が生まれるのは 一人から\n[01:54.14]胸の中にあるもの いつか見えなくなるもの\n[02:00.28]それは側にいること いつも思い出して\n[02:06.38]君の中にあるもの 距離の中にある鼓動\n[02:12.46]恋をしたの貴方の 指の混ざり\n[02:16.86]頬の香り 夫婦を超えてゆけ\n[02:46.60]泣き顔も 黙る夜も 揺れる笑顔も\n[02:54.88]いつまでも いつまでも\n[03:01.02]胸の中にあるもの いつか見えなくなるもの\n[03:07.10]それは側にいること いつも思い出して\n[03:13.20]君の中にあるもの 距離の中にある鼓動\n[03:19.28]恋をしたの貴方の 指の混ざり\n[03:23.68]頬の香り 夫婦を超えてゆけ\n[03:28.26]二人を超えてゆけ\n[03:31.30]一人を超えてゆけ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.50]\n[00:01.00]\n[00:01.50]\n[00:14.26]天色渐暗 平常的街道开始活跃起来\n[00:20.28]晚风推动着密集的乌鸦和纷扰的人群\n[00:26.51]没有什么特殊的意义 只是普普通通的生活\n[00:32.42]只是饿着肚子 回到有你的家\n[00:38.46]忽然理解了 这才是生活的美妙\n[00:44.50]这世界上的每一人 都是从两个人开始\n[00:50.43]内心的某种情感 不知何时会消失的那种情感\n[00:56.52]这种情感就在身边 无论何时都会想起\n[01:02.54]你心中的那种情感 距离感中产生的那种悸动\n[01:08.68]恋爱中的你 相扣的十指\n[01:13.00]脸庞的芳香 是超越了夫妇之间的情感\n[01:18.02]\n[01:24.80]\n[01:30.08]丑陋的 秘密的心事开始成熟\n[01:36.16]天鹅带来的 变化着的理所当然\n[01:42.32]忍不住要去恋爱 无论相似的还是幻想的你的脸庞\n[01:48.40]人们会产生爱意 正因为都是孑然一身\n[01:54.14]内心的某种情感 不知何时会消失的那种情感\n[02:00.28]这种情感就在你的身边 无论何时都会想起\n[02:06.38]你心中的那种情感 距离感中产生的那种悸动\n[02:12.46]恋爱中的你 相扣的十指\n[02:16.86]脸庞的芳香 是超越了夫妇之间的那种情感\n[02:46.60]无论是哭泣的脸 沉默的夜 还是摆动的笑脸\n[02:54.88]无论何时 无论何时\n[03:01.02]内心的那种情感 不知何时会消失的那种情感\n[03:07.10]这种情感就在你的身边 无论何时都会想起\n[03:13.20]你心中的那种情感 距离感中产生的那种悸动\n[03:19.28]恋爱中的你 相扣的十指\n[03:23.68]脸庞的芳香 是超越了夫妇之间的那种情感\n[03:28.26]是超越了两个人的那种情感\n[03:31.30]是超越了自己的那种情感\n"
  }
}