{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]すとろべりぃこんふぃちゅ～る【神楽めあ】\n[00:01.35]ストロベリィ　コンフィチュール\n[00:05.15]ボトルに　詰めたら\n[00:08.80]秘密のフタ　きゅっとして\n[00:12.60]ほら　君にあげる\n[00:32.00]お砂糖とトキメキハートで\n[00:36.40]軽く まぜ合わせたら\n[00:40.25]レモンジュースくわえて一晩\n[00:46.95]ウジウジしたらヤキモチで\n[00:51.90]アクをすくいながら\n[00:55.50]トロトロにつめよ　焦げないように\n[01:02.20]ストロベリィ　コンフィチュール\n[01:06.05]ひとさじ 舐めたら\n[01:10.00]ふたつのほっぺ 落っこちて\n[01:13.35]きっと赤く染まる\n[01:33.50]口寂しい夜\n[01:36.55]浮かぶ君V · I · Pです\n[01:40.25]恋しんぼうこじらせて\n[01:43.90]素直に思えぬ「会いに行こう」\n[01:48.45]口寂しい夜\n[01:51.85]値付けない吊り橋理論\n[01:55.25]今夜もきれいなお月さま\n[01:59.40]伝えられないコミュか\n[02:03.30]アイス アイスクリーム\n[02:10.60]ぺろり ペロペロキャンディー\n[02:18.00]マシュシュ マシュシュ マシュマロ\n[02:25.85]どんなお菓子よりも\n[02:29.65]きっと　お口に合う\n[02:48.05]特別製ストロベリィ コンフィチュール\n[02:52.70]ボトルに　詰めたら\n[02:56.70]秘密のフタ　きゅっとして\n[03:00.05]ほら　君にあげる\n[03:03.80]きっと　気に入るはず\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]vocal:神楽めあ \n[00:01.35]酸酸甜甜的　　草莓果酱\n[00:05.15]若将尽数　填满瓶中\n[00:08.80]随后用秘密　紧紧封住\n[00:12.60]这甜蜜 只属于你\n[00:32.00]将细砂糖与少女加速的心跳\n[00:36.40]轻轻的 搅拌均匀后\n[00:40.25]再加入　柠檬汁静置一晚\n[00:46.95]摇摆不定的话就用吃醋代替勺子\n[00:51.90]一边轻轻撇去浮沫\n[00:55.50]一边控制火候　耐心地熬至粘稠透明\n[01:02.20]酸酸甜甜的　草莓果酱\n[01:06.05]不禁诱惑 偷尝一匙\n[01:10.00]若一时大意　沾上双颊\n[01:13.35]一定会染上红晕\n[01:33.50]嘴巴闲不住的夜晚\n[01:36.55]自然浮现出的你是V · I · P\n[01:40.25]对你相思病入膏肓\n[01:43.90]脑内也无法直率得出「现在去见你吧」\n[01:48.45]嘴巴闲不住的夜晚\n[01:51.85]辗转难眠都是因为吊桥理论\n[01:55.25]今晚依然明月高悬\n[01:59.40]笨拙的我仍旧无法传达思念\n[02:03.30]冰冰 凉凉 冰淇淋\n[02:10.60]甜甜 蜜蜜 棒棒糖\n[02:18.00]轻轻 飘飘 棉花糖\n[02:25.85]一定会比任何点心\n[02:29.65]都合你的口味\n[02:48.05]特制酸酸甜甜的草莓果酱\n[02:52.70]若将尽数　填满瓶中\n[02:56.70]随后用秘密　紧紧封住\n[03:00.05]这甜蜜 只属于你\n[03:03.80]一定会　合你口味\n"
  }
}