{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]いつも通りのある日のこと\n[2.62]君は突然立ち上がり言った\n[5.87]今夜星を見に行こう\n[29.08]たまにはいいこと言うんだね\n[31.96]なんて皆して言って笑った\n[34.86]明かりも無い道を\n[40.65]馬鹿みたいにはしゃいで歩いた\n[43.61]抱え込んだ孤独や不安に\n[46.49]押しつぶされないように\n[54.87]真っ暗な世界から見上げた\n[61.06]夜空は星が降るようで\n[67.82]いつからだろう 君のことを\n[74.9]追いかける私がいた\n[79.51]どうかお願い 驚かないで\n[85.6]聞いてよ 私の この思いを\n[101.83]あれが デネブ·アルタイル·ベガ\n[104.58]君は指差す夏の大三角\n[107.7]覚えて空を見る\n[113.47999999999999]やっと見つけた織姫様\n[116.36]だけどどこだろう彦星様\n[119.17]これじゃ一人ぼっち\n[127.58000000000001]楽しげな一つの隣の君\n[133.71]私は 何も言えなくて\n[140.61]本当はずっと 君のことを\n[147.76]何処がえでわかっていた\n[152.22]見つかったって 届きはしない\n[158.27]駄目だよ 泣かないで\n[166.9]そう言い聞かせた\n[174.9]強がる私は臆病で\n[177.79]興味がないようなふりをしていた\n[181.9]だけど 胸を指す痛みは増してく\n[189.36]ああそうか 好きになるって\n[191.95]こういうことなんだね\n[227.85]どうしたい 言ってごらん\n[233.81]心の声がする\n[239.29]君の隣がいい\n[245.09]真実は残酷だ\n[252.21]言わなかった 言えなかった\n[258.05]二度と 戻れない\n[263.73]あの夏の日 きらめく星\n[270.62]今でも 思い出せるよ\n[275.19]笑った顔も 怒った顔も\n[281.1]大好きでした おかしいよね\n[287.03]わかってたのに\n[289.85]君の知らない 私だけの秘密\n[298.63]夜を越えて 遠い思い出の君が\n[307.26]指を指す 無邪気な声で\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]和平常一样的某天\n[2.62]你忽然站起来说到\n[5.87]今晚去看星星吧\n[29.08]你偶尔也会说点好事呢\n[31.96]大家这样说着笑了起来\n[34.86]在没有灯光的路上\n[40.65]像傻瓜一样着急地跑着\n[43.61]是为了不被心中的\n[46.49]孤独和不安击倒啊\n[54.87]从漆黑的世界仰望夜空\n[61.06]就像群星陨落一般\n[67.82]什么时候开始的呢我开始\n[74.9]追逐你的身影\n[79.51]求求你了，请不要惊慌\n[85.6]听我诉说，我的这份思念\n[101.83]那就是天津四、牛郎星、织女星\n[104.58]你用手指出的夏日大三角\n[107.7]要靠它们来认识星空\n[113.47999999999999]终于找到了织女星\n[116.36]可牛郎星又在哪里呢\n[119.17]这样的话就孤单一人了啊\n[127.58000000000001]面对旁边如此快乐的你\n[133.71]我却什么也说不出口\n[140.61]其实一直都喜欢着你\n[147.76]这是在哪里知道的呢\n[152.22]就算注视着你，却也传达不到\n[158.27]不行啊 不哭不哭\n[166.9]就这样被你安慰了\n[174.9]故作坚强的我其实很胆小\n[177.79]假装没有兴趣的样子\n[181.9]但是，胸口的刺痛却不断增加\n[189.36]啊是这样啊 原来喜欢上别人\n[191.95]是这样的感觉啊\n[227.85]想怎么办，说出来吧\n[233.81]心里的声音说到\n[239.29]能在你身边就好\n[245.09]可现实是残酷的\n[252.21]没有说出口，没能说出口\n[258.05]不能重来的啊\n[263.73]那一个夏日，闪烁的明星\n[270.62]到现在也能回想起来\n[275.19]不论是欢笑的，还是生气的脸庞\n[281.1]我都最喜欢了，真是好奇怪啊\n[287.03]明明清楚的\n[289.85]你所不知道的，只属于我的秘密\n[298.63]跨越万千夜晚，那遥远记忆中的你\n[307.26]那指着天空的身影和天真无邪的声音\n"
  }
}