[00:00.000]
vocal：不知火芙蕾雅&Sound Horizon
作词：Revo
作曲：Revo
翻译：地平线的引路人
时轴：天哥彼方

[00:02.933]
荒れ果てた野を一人の少女が往く
凄凉荒芜的荒野 行走着一位少女

[00:07.048]
正確には一人と一匹
正确而言是一个人和一条犬

[00:09.593]
少女の右手には赤い紐
少女的右手握着条鲜红细绳

[00:12.388]
その先に結ばれたる首輪もまた赤く
前端连结着的也是鲜红的项圈

[00:16.581]
黒銀の毛並みを持つ犬は小さく吠えた
拥有黑银毛色的小狗小声叫吠

[00:20.507]
飼い主たる少女『澪音』に語りかけるかのように
仿佛正要对饲养它的少女『澪音』诉说什么

[00:39.840]
豪奢な廃墟に転がり
摔倒在曾经极尽奢侈的废墟

[00:43.185]
冷たい雨に怯える
冰冷的雨水令人惧怕不已

[00:46.779]
輝ける名誉も権力(ちから)も
荣耀的名誉骇人的权利

[00:50.365]
今ではもう過去の所有物(もの)
而今都已是过往之物

[00:54.358]
観測とは事実の側面を抉り取る刃物(ナイフ)
观测是剜除事实侧面的利刃

[00:57.788]
その男は果たして…何を得…何を失ったのか
那个男人最终…得到了什么…失去了什么呢…

[01:01.574]
奪いし物は奪われ
巧取豪夺来之物被夺走

[01:04.972]
斯して世界は廻る
世界就这样因果轮回

[01:08.600]
降り止まない雨の向こうに
冰凉冷雨不间断滴落之后

[01:12.142]
何色の空をみる
会看到何种色彩的天空

[01:16.139]
代償(リスク)を背負うほど加熱する駆け引きは
不惜肩负风险使策略手段愈演愈烈

[01:23.166]
全て失くすまで気付かない
直至失去所有才幡然醒悟

[01:26.815]
度し難い自我(エゴ)の下僕(しもべ)
无法挽救的自我仆役

[01:45.320]
空虚な廃墟に転がり
摔倒在空旷虚无的废墟

[01:48.672]
冷たい雨に震える
冰冷的雨水令人颤抖不已

[01:52.253]
帰る場所も待ってる人も
归去的家园 等待的人

[01:55.877]
今ではもう過去の支配領域(ばしょ)
而今都是过往之所

[01:59.870]
推測とは事実の背面を削ぎ落とす刃物(ナイフ)
推测是剜除事实侧面的利刃

[02:03.130]
その男は果たして…何を見…何を悟ったのか
那个男人最终…看到了什么…领悟了什么呢…

[02:07.103]
奪いし者は奪われ
巧取豪夺来之人被夺走

[02:10.454]
斯して時代は廻る
时代就这样反复交替

[02:14.006]
降り止まない雨の向こうに
冰凉冷雨不间断滴落之后

[02:17.634]
何色の空がある
会是何种色彩的天空

[02:21.617]
運命を捩じ伏せ従える心算(つもり)でも
纵使有使命运屈服于脚下的打算

[02:28.621]
未来(とき)を掴もうと伸ばした
想要抓住未来而伸出的那双手

[02:32.262]
その腕では短か過ぎた
却短小到无济于事
 

[02:36.069]
閉ざされた少女の瞳が開かれし瞬間(とき)世界は
少女瞬间睁开紧闭双瞳时的世界

[02:43.078]
幻想し得る最悪の狂夢(ゆめ)を
可以想象的最邪恶的疯狂之梦…

[02:46.709]
残酷な死神(かみ)を見る
残酷无情的死神映入眼帘

[02:51.305]
──澪音の世界
──澪音的世界

[02:52.679]
『死』とは…精神(こころ)に先行して
“死亡”就是…先于精神

[02:55.962]
まず肉体(からだ)に依存する感覚から朽ち果てるものらしい
似乎是从依存于肉体的感觉开始腐朽的东西

[03:01.471]
なればこそ人間(ひと)は散々忌避し逃避を企てながらも
所以人们才狼狈地企图忌讳逃避它

[03:07.033]
招かれざる死の冷たい接吻(くちづけ)に耐え得るのだろうか
能否忍受不被邀请的死亡冰吻呢？…

[03:11.982]
絶え間ない恐怖感が雨となり降り続けるという幻想
幻想着未曾停止过的恐怖感化作雨水持续降落

[03:17.989]
それは…生きながらにして精神(こころ)を壊されてゆく苦痛
那是…活生生将精神毁损下去的苦痛

[03:23.518]
硝子球のように透き通った永遠の合わせ鏡
永恒的双面镜玻璃般通透

[03:28.561]
罪人は少女の瞳の中に唯『世界』を見るという
据说罪人从少女瞳孔中会看到唯一的“世界”…

[03:34.285]
百聞は一見に如かず千聞とてまた然り
百闻不如一见纵使千闻也依然如此

[03:39.065]
憐憫…侮蔑…的外れな嘲笑…謂わば対岸の火事
怜悯…侮蔑…难以入耳的嘲笑…可以说是隔岸观火

[03:45.545]
燃えるまでは熱さ解らず
直到焚燃才会了解的可怕炙热

[03:48.060]
燃えてからでは遅過ぎる
而一旦开始燃烧就已之过晚

[03:50.529]
この世界で何人が罪を犯さずに生きられると言うのか
世界上有几人能说此生不犯下罪孽而活着？…

[03:57.193]
──澪音の世界
──澪音的世界

[04:16.067]
閉ざされた少女の瞳が開かれし瞬間(とき)世界は
少女瞬间睁开紧闭双瞳时的世界

[04:23.200]
幻想し得る最悪の狂夢(ゆめ)を
…可以想象的最邪恶的疯狂之梦…

[04:26.732]
残酷な死神(かみ)を見る
残酷无情的死神映入眼帘…

[04:30.513]
薄氷色(アイスブルー)に煌く瞳が鮮やかに朽ちる世界と
冰蓝闪烁的瞳孔与枯朽的世界鲜明对比着

[04:37.698]
堕ちてゆく狂夢(ゆめ)に唇を重ねて
堕入疯狂的梦境里彼此双唇重叠 …

[04:41.236]
残酷な死神(かみ)になる
最终化作的是残酷无情的死神 …

[04:45.892]
地に蔓延りし我ら罪人の群れ
蔓延于大地上的我们这些罪人啊

[04:49.203]
願わくば…君が澪音の世界に囚われないことを
若可以…只祈祷你们不会被囚禁于澪音的世界


