{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]『心拍数#0822』\n[00:09.93]僕の心臓がね  止まる頃にはね\n[00:18.79]きっとこの世をね  満喫し終わっていると思うんだ\n[00:28.81]やり残したこと  なんにもないくらい\n[00:38.10]君の隣でさ  笑い続けていたいと思うんだ\n[00:48.02]この胸が脈打つうちは君をまだ守っていたい\n[00:58.31]生きる意味なんてそれでいいの\n[01:07.60]もう一つ  もう一つって同じ涙を数えて\n[01:17.28]僕らはまたお互いを知るんだ\n[01:26.49]高鳴る鼓動が伝えてく\n[01:30.87]重なる音と流れる想いを\n[01:35.89]もう離さないと約束しよう\n[01:40.49]いつでも君が寂しくないように\n[01:46.25]\n[01:50.39]僕の心臓はね  1分間にね\n[01:59.60]70回のね「生きている」を叫んでるんだ\n[02:09.77]でも君と居ると  少し駆け足で\n[02:18.69]110回のね「愛している」を叫ぶんだ\n[02:29.46]この胸が脈打つうちは君をまだ守っていたい\n[02:39.23]生きる意味なんてそれでいいの\n[02:48.68]もう一度  もう一度って同じ心を重ねて\n[02:58.30]僕らはまたお互いを知るんだ\n[03:07.31]僕と君が出会えたことに\n[03:12.20]何か理由があるとするならば\n[03:16.90]運命かは分からなくても\n[03:21.53]嬉しいことに変わりはないよね\n[03:27.33]\n[03:36.04]いつか僕をやめるときまで\n[03:40.69]あと何度「好き」と言えるのだろう？\n[03:45.63]ここに居られることに感謝しよう\n[03:50.05]ただ生きていることにありがとう\n[03:57.85]高鳴る鼓動が伝えてく\n[04:02.07]重なる音と流れる想いを\n[04:07.01]愛し続けると約束しよう\n[04:11.70]心拍が止まってしまうまで\n[04:20.37]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]vocal: 皆守ひいろ\n[00:09.93]在我的心脏停下的时候呢\n[00:18.79]我一定是觉得已经充分享受过这个世界才结束的吧\n[00:28.81]仿佛没做完的事几乎都没有般\n[00:38.10]希望能在你身旁一直笑着\n[00:48.02]仍然想在这颗心跳动的时间内守护你\n[00:58.31]只要以那件事为生存意义就好了\n[01:07.60]「再一个、再一个」的数着相同的眼泪\n[01:17.28]我们又再度了解了彼此\n[01:26.49]巨大的跳动声传达来的\n[01:30.87]重迭的声响与流泄的思念\n[01:35.89]约定再也不要分开吧\n[01:40.49]希望无论何时都不要让你寂寞\n[01:46.25]\n[01:50.39]我的心脏，在一分钟内呢\n[01:59.60]会喊出70次的「我正活着」\n[02:09.77]但是和你在一起时 就会稍微加快脚步\n[02:18.69]喊出110次的「我爱你」\n[02:29.46]仍然想在这颗心跳动的时间内守护你\n[02:39.23]只要以那件事为生存意义就好了\n[02:48.68]「再一次、再一次」的重迭相同的心意\n[02:58.30]我们又再度了解了彼此\n[03:07.31]如果我和你的相遇\n[03:12.20]是有什么理由的话\n[03:16.90]就算不知道是不是命运\n[03:21.53]那份喜悦也是不会改变的喔\n[03:27.33]\n[03:36.04]直到某天你放弃我为止\n[03:40.69]你还会说出多少次「喜欢」呢？\n[03:45.63]去感谢能身在这里的这件事吧\n[03:50.05]就为了活着这件事而感谢吧\n[03:57.85]巨大的跳动声传达来的\n[04:02.07]重迭的声响与流泄的思念\n[04:07.01]约定一直相爱下去吧\n[04:11.70]直到心跳停止为止\n[04:20.37]\n"
  }
}