{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作词：梅とら\n[00:25.47]时には噛んだりして\n[00:27.57]痛みを覚えさせて\n[00:29.42]溢れるエキタイで\n[00:30.95]汚してよ　全部\n[00:32.90]足の先から　ずっと\n[00:34.72]这わせたその神経は　もう\n[00:36.60]感触に溺れる\n[00:38.22]身体 ココロを连れて\n[00:41.12]指くわえた我慢の中\n[00:44.87]欲してんのが理想?\n[00:47.02]いらない　全てはいらない\n[00:48.80]磨き上げてる　邪魔な PRIDE\n[00:50.55]无意味な世界のルールくらい\n[00:52.60]无駄としか言い様がない\n[00:54.40]隠している　あなたの STYLE\n[00:56.07]剥き出しに　あるがまま DIVE\n[00:57.92]そこに生まれるのは期待\n[00:59.72]外れなんかじゃない　顶の SMILE\n[01:09.77]吐息を合わせた相性\n[01:11.82]耳に吹きかける感情\n[01:13.57]破裂しそうな胸\n[01:14.90]騒ぎだす细胞\n[01:16.95]脱ぎかけてるシャツ\n[01:18.55]优しく裂いてよ　まず\n[01:20.50]かまわず　get フライングも有り\n[01:23.00]踌躇(ためら)わないで　darlin'\n[01:25.35]自由な世界のど真ん中\n[01:29.30]梦见てんのが本性?\n[01:33.10]いらない　全てはいらない\n[01:34.97]怖気(おじけ)づいた　野望の TRY\n[01:36.90]満足なんてそこにない\n[01:38.77]目に见える哀れな未来\n[01:40.62]思い通りにできる LIFE\n[01:42.65]手にできるかはあなた次第\n[01:44.37]隠したりなんかはしない\n[01:45.87]谁よりも夸らしげにできる MIND\n[01:48.82]ホラ　この世界の中　他にはない\n[01:52.42]确かなもの　自分以外は皆无\n[02:19.57]小さくなってる场合じゃない\n[02:21.65]いつだって No Time!　ALL RIGHT\n[02:23.37]上限値超え　エンジン全开でいっちゃえ\n[02:27.47]欲しがってんのは　そう\n[02:28.70]気持ちいいの more...\n[02:30.57]あるがままの想いで DANCE!\n[02:32.87]イイナリで GET DOWN!\n[02:34.12]いらない　全てはいらない\n[02:35.77]磨き上げてる　邪魔な PRIDE\n[02:37.82]无意味な世界のルールくらい\n[02:39.62]无駄としか言い様がない\n[02:41.50]隠している　あなたの STYLE\n[02:43.37]剥き出しに　あるがまま DIVE\n[02:45.17]そこに生まれるのは期待\n[02:46.90]外れなんかじゃない　顶の SMILE\n[02:49.77]ホラ　この世界で今\n[02:51.90]解き放って\n[02:35.27]锐くギラつかせた希望\n[02:57.27]もっと本気出していいよ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲：梅とら\n[00:25.47]偶而就咬下一口\n[00:27.57]让这痛楚刻骨铭心\n[00:29.42]用溢出的液体\n[00:30.95]弄脏我吧　全部\n[00:32.90]自脚尖　唰地\n[00:34.72]缓缓爬上的那条神经　早就\n[00:36.60]沉溺于触感的\n[00:38.22]身体　领着心灵\n[00:41.12]在咬着手指忍耐之中\n[00:44.87]想要的就是所谓理想?\n[00:47.02]才不需要　全部都不需要\n[00:48.80]被磨练出的　扰人的 骄傲\n[00:50.55]像那种无意义的世界的规则\n[00:52.60]除了没用之外无话可说\n[00:54.40]隐藏起的　你的 风格\n[00:56.07]剥除一切　以原本的模样潜水\n[00:57.92]从中生出的就是期待\n[00:59.72]毫无误差　顶尖的 微笑\n[01:09.77]呼吸同调的适合度\n[01:11.82]吹上耳边的感情\n[01:13.57]彷佛要裂开的胸口\n[01:14.90]开始骚动的细胞\n[01:16.95]开始脱下的衬衫\n[01:18.55]温柔的撕裂它吧　这是第一点\n[01:20.50]不顾一切　得到 偶而也会偷跑\n[01:23.00]不要再犹豫罗　亲爱的\n[01:25.35]在自由世界的正中央\n[01:29.30]做梦幻想就是所谓本性?\n[01:33.10]才不需要　全部都不需要\n[01:34.97]令人害怕　充满野心的 类型\n[01:36.90]才不会为此感到满足\n[01:38.77]可见的悲哀未来\n[01:40.62]能随心所欲的 生活\n[01:42.65]能不能入手全都看你\n[01:44.37]才不会将它隐藏起来\n[01:45.87]要比谁都还要能骄傲夸耀的介意\n[01:48.82]看吧　在这世界之中　除此之外\n[01:52.42]确切的事物　除了自己以外什麽也没有\n[02:19.57]可不是缩起身子的时候喔\n[02:21.65]无论何时 没有时间!所有的权利\n[02:23.37]超越上限值　引擎全开的冲吧\n[02:27.47]想要的啊没错　就是\n[02:28.70]令人舒服的 更多...\n[02:30.57]用最原本的心情 舞蹈!\n[02:32.87]随你所说的 下来!\n[02:34.12]才不需要　全部都不需要\n[02:35.77]被磨练出的　扰人的 骄傲\n[02:37.82]像那种无意义的世界的规则\n[02:39.62]除了没用之外无话可说\n[02:41.50]隐藏起的　你的 风格\n[02:43.37]剥除一切　以原本的模样 潜水\n[02:45.17]从中生出的就是期待\n[02:46.90]毫无误差　顶尖的 微笑\n[02:49.77]看吧　在这世界在此刻\n[02:51.90]解放出那\n[02:35.27]锐利而光芒强烈的希望\n[02:57.27]再更认真一些也行喔\n"
  }
}