{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : ナブナ\n[1.0]作词 : ナブナ\n[38.67]淡い月に見とれてしまうから\n[44.91]暗い足元も見えずに\n[51.12]転んだことに気がつけないまま\n[57.46]遠い夜の星が滲む\n[76.66]したいことが見つけられないから\n[82.86]急いだ振り 俯くまま\n[89.15]転んだ後に笑われてるのも\n[95.39]気づかない振りをするのだ\n[100.91]形のない歌で朝を描いたまま\n[108.00999999999999]浅い浅い夏の向こうに\n[113.50999999999999]冷たくない君の手のひらが見えた\n[120.45]淡い空 明けの蛍\n[139.7]自分がただの染みに見えるほど\n[146.05]嫌いなものが増えたので\n[152.3]地球の裏側へ飛びたいのだ\n[158.61]無人の駅に届くまで\n[164.95]昨日の僕に出会うまで\n[170.62]胸が痛いから下を向くたびに\n[177.57]君がまた遠くを征くんだ\n[183.11]夢を見たい僕らを汚せ\n[188.61]さらば 昨日夜に咲く火の花\n[221.01]水に映る花を花を見ていた\n[233.53]水に霞む月を月を見ていたから\n[249.27]夏が来ないままの空を描いたなら\n[256.29]君は僕を笑うだろうか\n[262.11]明け方の夢 浮かぶ月が見えた空\n[271.55]朝が来ないままで息が出来たなら\n[278.59000000000003]遠い遠い夏の向こうへ\n[284.13]冷たくない君の手のひらが見えた\n[291.15999999999997]淡い朝焼けの夜空\n[309.62]夏がこないままの街を今\n[315.69]あぁ 藍の色 夜明けと蛍\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]\n[1.0]\n[38.67]看着淡淡月光不禁为之入迷\n[44.91]故而连昏暗的前路亦无法看清\n[51.12]依然没有察觉到自己跌倒了\n[57.46]夜天里遥远的星变得模糊一片\n[76.66]因为找不到想要去做的事\n[82.86]所以装作赶急 却依然垂首低头\n[89.15]就连在跌倒下被人嘲笑这事\n[95.39]亦装作没有察觉到\n[100.91]仍是以无形的歌声 去幻想着清晨\n[108.00999999999999]於那浅浅的 浅浅的 夏日的彼方\n[113.50999999999999]我并不寒冷 因为能看见你的手心\n[120.45]淡色天空中 有着黎明的萤光\n[139.7]自己看起来就不过似是一抹污痕\n[146.05]如此般讨厌的事物增加起来\n[152.3]故而我想要纵身飞往地球的另一面呢\n[158.61]直至抵达无人的车站\n[164.95]直至於昨天的我相遇为止\n[170.62]我的内心痛苦得很啊 每当往下一看\n[177.57]你便又再远去了\n[183.11]想要做梦 将我们沾污吧\n[188.61]再见了 於昨日夜里盛放的火花\n[221.01]看着水中映现出的花朵\n[233.53]看着水中朦胧的月色\n[249.27]若然幻想出那片夏日仍未到来的天空\n[256.29]你大概会取笑我吧\n[262.11]於拂晓之梦中 能看见那片浮月之空\n[271.55]若然能永不迎来清晨 如此呼吸生存下去的话\n[278.59000000000003]那就往遥远 遥远的 夏日的彼方去\n[284.13]我并不寒冷 因为能看见你的手心\n[291.15999999999997]遍染淡淡朝霞的夜空\n[309.62]此刻走於这夏日仍未到来的街道上\n[315.69]啊啊 苍蓝之色 黎明与萤\n"
  }
}