{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]vocal：不知火芙蕾雅\n[00:00.366]二番目の記憶...\n[00:02.516]弓がしなり彈けた焰 夜空を凍らせて\n[00:10.250]凜と蒼く別離の詩を 戀人を射ち墮とす\n[00:34.570]遠い日の忘れ物 引き裂かれた傷痕\n[00:42.206]呪われし約束をその胸に宿して\n[00:50.125]「避けられぬ終焉は せめて愛しいその手で」\n[00:57.865]抗えぬ沖動の暗が彼を包んだ\n[01:07.252]歪む世界 螺旋の焰輪回を貫いて\n[01:15.361]凜と緋く血涂れくちづけ 戀人を射ち墮とす\n[01:24.874]忘レモノハ在リマセンカ\n[01:27.800]古の傳說 その魔物に傷を負わされた者は\n[01:32.780]咒いが全身を驅け回り\n[01:35.471]やがては同じ魔物に成り果てるだ\n[01:39.817]その傷を負ったのはいつ\n[01:43.492]それは二人が出會ったあの日まで溯る\n[01:46.796]彼が彼女を助けた時に負った\n[01:51.691]全ては出會った時から始まっていた\n[01:55.624]出會いは喪失への約束…\n[01:58.997]枯れ果てた淚は 哀しみの蒼い焰を宿し\n[02:02.930]銀色に輝く矢を放つ\n[02:06.011]何度でも 唯 彼が息絕えるまで\n[02:10.860]愛する人を失った世界には\n[02:18.674]どんな色の花がさくだろう\n[02:42.637]月を抱いた十字の焰 いばらを卷きつけて\n[02:50.460]凜と白く最期の弓矢 私を射ち墮とす\n[02:59.159]愛する人を失った世界には\n[03:01.206]どんな色の花が咲く\n[03:02.827]愛する人を失った世界には\n[03:04.540]どんな色の花が咲く\n[03:06.744]愛する人を失った世界には\n[03:08.638]どんな色の花が咲く\n[03:10.618]愛する人を失った世界には\n[03:12.562]どんな色の花が咲く\n[03:14.576]愛する人を失った世界には\n[03:16.485]どんな色の花が咲く\n[03:18.450]愛する人を失った世界には\n[03:20.463]どんな色の花が咲く\n[03:22.443]愛する人を失った世界には\n[03:24.437]どんな色の花が咲く\n[03:26.196]愛する人を失った世界には\n[03:28.290]どんな色の花が咲く\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作词：Revo\n[00:00.366]第二的记忆\n[00:02.516]柔韧的弓弦所迸发的火焰 将夜空冻结\n[00:10.250]凛然以青苍的别离之诗 将爱人（你）击下坠落…\n[00:34.570]很久以前已遗忘的事物 被撕裂的伤痕\n[00:42.206]将被诅咒的约定埋藏心中\n[00:50.125]「既是无法避免的终焉，至少以所爱的那双手…」\n[00:57.865]不能抵抗的黑暗冲动将他包围住…\n[01:07.252]扭曲的世界 漩涡的火焰贯穿轮回\n[01:15.361]凛然吻上染着绯红鲜血的双唇 将爱人（你）击下坠落…\n[01:24.874]有遗忘了甚么东西吗…？\n[01:27.800]古老的传说 被那魔物所伤的人\n[01:32.780]诅咒会运行全身\n[01:35.471]最终将会化身成同样的魔物吧…\n[01:39.817]那是何时受的伤呢…\n[01:43.492]那要追溯至二人相遇的那天\n[01:46.796]伤他为了拯救她而受的伤\n[01:51.691]一切自相遇之时已开始了…\n[01:55.624]相遇乃走向失去的约定…\n[01:58.997]枯干的泪水 有着凄怆的苍蓝火焰\n[02:02.930]射出闪耀银色光芒的镝矢\n[02:06.011]不断地 直到…他断绝气息为止…\n[02:10.860]在失去了爱人的世界里\n[02:18.674]到底会开出甚么颜色的花朵呢？\n[02:42.637]抱拥月亮的十字火焰席卷荆棘\n[02:50.460]凛然以最后的苍白弓矢 将我自己击下坠落…\n[02:59.159]在失去了爱人的世界里\n[03:01.206]到底会开出甚么颜色的花朵呢…\n[03:02.827]在失去了爱人的世界里\n[03:04.540]到底会开出甚么颜色的花朵呢…\n[03:06.744]在失去了爱人的世界里\n[03:08.638]到底会开出甚么颜色的花朵呢…\n[03:10.618]在失去了爱人的世界里\n[03:12.562]到底会开出甚么颜色的花朵呢…\n[03:14.576]在失去了爱人的世界里\n[03:16.485]到底会开出甚么颜色的花朵呢…\n[03:18.450]在失去了爱人的世界里\n[03:20.463]到底会开出甚么颜色的花朵呢…\n[03:22.443]在失去了爱人的世界里\n[03:24.437]到底会开出甚么颜色的花朵呢…\n[03:26.196]在失去了爱人的世界里\n[03:28.290]到底会开出甚么颜色的花朵呢…\n"
  }
}