[10.0]
 作曲 : 蝶々P

[10.58]
 作词 : 蝶々P

[11.74]
ねぇもしも
呐，如果..

[13.9]
全て投げ捨てられたら
能将一切舍弃的话

[17.48]
笑って生きることが楽になるの
笑着活下去这样的事就会变的轻松吗？

[22.9]
また胸が痛くなるから
胸口又再疼痛起来了呢

[27.3]
もう何も言わないでよ
够了什么都不要说了啊

[57.4]
ねぇもしも
呐，如果...

[58.9]
全て忘れられたなら
一切都能尽数忘却的话

[62.85]
泣かないで生きることも 楽になるの
不再哭泣而活下去这事也会变得轻松吗？

[68.72999999999999]
でもそんな事出来ないから
然而那般的事貌似是不可能的呢

[72.91]
もう何も見せないでよ
够了什么都不要再给我看啊

[78.52]
君にどれだけ近づいても
就算再怎样接近你

[84.3]
僕の心臓は一つだけ
我的心脏也是仅此唯一一个的

[90.52]
酷いよ酷いよ
太残酷了 太残酷了

[92.72]
もういっそ僕の体を
干脆将我的身体

[95.72]
壊して引き裂いて
破坏吧！撕裂吧！

[98.6]
好きなようにしてよ
随你喜欢地处置吧

[101.3]
叫んで藻掻いて
不论怎样呼叫、挣扎

[104.1]
瞼を腫らしても
就算哭得双眼红肿也好

[107.0]
まだ君は僕の事を
你还是...

[109.85]
抱きしめて離さない
紧抱着我永不分离

[112.75999999999999]
もういいよ
已经够了啊！

[125.64]
ねぇもしも
呐，如果...

[127.75]
僕の願いが叶うなら
我的愿望能得以实现的话

[131.15]
君と同じものが欲しいんだ
我想要得到与你相同的事物呢

[136.7]
でも僕には存在しないから
但因为对我而言 那样的喜欢并不存在

[141.45]
じゃあ せめて此処に来てよ
所以...希望你到我这来啊

[151.1]
あ


[172.3]
君にどれだけ愛されても
就算有多被你所爱

[178.09]
僕の心臓は一つだけ
我的心脏也是仅此唯一一个的

[183.78]
やめてよやめてよ
住手吧 住手吧

[186.5]
優しくしないでよ
不要对我那么温柔啊

[189.39]
どうしても僕には
不论怎样..

[192.3]
理解ができないよ
我都无法理解

[195.06]
痛いよ痛いよ
好痛啊 好痛啊

[198.01]
言葉で教えてよ
用言语教教我吧

[200.8]
こんなの知らないよ
这样的事我不懂啊

[203.66]
独りにしないで
不要让我独自一人

[206.6]
酷いよ酷いよ
太残酷了 太残酷了

[209.18]
もういっそ僕の体を
干脆将我的身体

[212.21]
壊して引き裂いて
破坏吧 撕裂吧

[214.97]
好きなようにしてよ
随你喜欢地处置吧

[217.8]
叫んで藻掻いて
不论怎样呼叫、挣扎

[220.55]
瞼を腫らしても
哭得双眼红肿也好

[223.54]
まだ君は僕の事を
你还是..

[226.25]
抱きしめて離さない
紧抱着我永不分离

[229.29]
もういいよ
已经够了啊

[253.59]
ねぇもしも
呐，如果...

[254.87]
僕に心があるなら
我有一颗跳动着的心的话

[259.06]
どうやってそれを 見つければいいの
那我该怎样去寻找才好呢？

[264.8]
少し微笑んで君が言う
你颔首微笑

[269.13]
「それはねここにあるよ」
「那个呢，就在这里啊