[00:18.90]
君はこえる?
你听得到吗？

[00:21.76]
Wのこの声が
我的声音

[00:24.54]
に虚しく
被悄无声息的

[00:26.81]
吸いzまれた
吸入黑暗中

[00:30.09]
もしも世界が
若是这个世界

[00:32.51]
意味を持つのなら
还尚且留有意义的话

[00:35.33]
こんな莩证沥
这份心绪或许

[00:38.15]
ojではない?
并非一无是处？

[00:40.29]
憧れに押しつぶされて
慢慢被憧憬击垮

[00:43.54]
あきらめてたんだ
我已经放弃了啊。

[00:46.35]
果てしない空の色も
这无垠的天空的颜色

[00:49.23]
知らないで
也丝毫不知

[00:51.80]
走り出した想いが今でも
这份满溢而出的心意如今也

[00:56.84]
この胸を_かに叩いてるから
用依旧用同样的方式激励着我

[01:02.36]
今日のWがその先にAく
今天的我将会

[01:07.81]
Wらなりの明日(あす)をBいていく
亲手构建起我们自己的未来

[01:13.69]
答えはそう　いつもここにある
没错，答案永远都在这里