{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[37.43]See you body into the moonlight\n[40.55]Even if I try to cancel\n[43.69]All the pictures into the mind\n[46.39]There's flashing in my eyes\n[48.88]Don't you see my condition?\n[51.8]The fiction is gonna run it again\n[55.24]Can't you see now illusion?\n[57.93]Right into your mind\n[61.89]Deja vu\n[62.78]I've just been in this place before\n[64.7]Higher on the street\n[65.65]And I know it's my time to go\n[68.02]Calling you and the search is mistery\n[70.58]Standing on my feet\n[72.05]It's so hard when I try to be me\n[75.87]Deja vu\n[76.76]I've just been in this time before\n[78.73]Higher on the beat\n[79.81]And I know it's a place to go\n[82.07]Calling you and the search is mistery\n[84.8]Standing on my feet\n[85.99]It's so hard when I try to be me\n[88.38]Yeah\n[102.52000000000001]See the future into the present\n[105.72999999999999]See my past lives in the distance\n[108.94]Try to guess now what's going on\n[111.61]And the band begins to play\n[114.37]Don't you see my condition?\n[116.89]The fiction is gonna run it again\n[120.34]Can't you see now illusion?\n[122.99]Right into your mind\n[126.65]Deja vu\n[127.91999999999999]I've just been in this place before\n[130.06]Higher on the street\n[131.01]And I know it's my time to go\n[133.03]Calling you and the search is mistery\n[135.9]Standing on my feet\n[137.14]It's so hard when I try to be me\n[139.7]Oh\n[141.02]Deja vu\n[141.9]I've just been in this time before\n[143.89]Higher on the beat\n[144.93]And I know it's a place to go\n[147.16]Calling you and the search is mistery\n[150.03]Standing on my feet\n[151.07]It's so hard when I try to be me\n[153.75]Yeah\n[167.72]See you body into the moonlight\n[170.82999999999998]Even if I try to cancel\n[173.93]All the pictures into the mind\n[176.75]There's flashing in my eyes\n[179.24]Don't you see my condition?\n[181.98]The fiction is gonna run it again\n[185.09]Can't you see now illusion?\n[188.18]Right into your mind\n[192.11]Deja vu\n[193.0]I've just been in this place before\n[194.92000000000002]Higher on the street\n[196.07999999999998]And I know it's my time to go\n[198.45]Calling you and the search is mistery\n[201.13]Standing on my feet\n[202.32999999999998]It's so hard when I try to be me\n[204.96]Oh\n[206.23]Deja vu\n[206.97]I've just been in this time before\n[208.99]Higher on the beat\n[210.07999999999998]And I know it's a place to go\n[212.34]Calling you and the search is mistery\n[215.03]Standing on my feet\n[216.25]It's so hard when I try to be me\n[218.88]Yeah\n"
  },
  "translate": {
    "version": 2,
    "text": "[37.43]看你步入月色中 沐浴着皎洁的月光\n[40.55]我试图阻止\n[43.69]无数的画面进入了我的脑海\n[46.39]我的双眼闪过了一缕亮光\n[48.88]你是否明白 我的处境？\n[51.8]戏剧性的情节又将展开\n[55.24]你现在是否看见 这种幻觉？\n[57.93]充斥着你的脑海\n[61.89]似曾相识的感觉\n[62.78]我之前来过这里\n[64.7]站在街道上\n[65.65]我知道我是时候离开了\n[68.02]呼唤着你的名字 这场追寻如此神秘\n[70.58]自食其力\n[72.05]想要做自己是那么的难\n[75.87]似曾相识的感觉\n[76.76]我之前来过这里\n[78.73]在节拍的高潮处\n[79.81]我知道我要去追寻我的归属之地\n[82.07]呼唤着你的名字 这场追寻如此神秘\n[84.8]自食其力\n[85.99]想要做自己是那么难\n[88.38]耶~~~\n[102.52000000000001]未来与现在息息相关\n[105.72999999999999]看看我过去的生活\n[108.94]试着预测会发生的事\n[111.61]乐队开始奏乐\n[114.37]你是否明白我的处境？\n[116.89]小说的情节将要上演\n[120.34]现在的你是否看见幻境？\n[122.99]直入你的脑海\n[126.65]这似曾相识的感觉\n[127.91999999999999]我曾去过这个地方\n[130.06]在更高的街头\n[131.01]我知道这是我值得去的地方\n[133.03]呼喊着寻找着谜一样的你\n[135.9]自食其力\n[137.14]当我试着做我自己的时候真的很难\n[139.7]嗷~~~\n[141.02]这似曾相识的感觉\n[141.9]我以前刚到这的时候\n[143.89]我心潮澎湃\n[144.93]我知道这是我值得去的地方\n[147.16]呼喊着寻找着谜一样的你\n[150.03]自力更生\n[151.07]当我试着做自己的时候真的很难\n[153.75]耶~~~\n[167.72]看着你的身影进入月光\n[170.82999999999998]即使我试图阻止\n[173.93]所有的画面在脑海浮现\n[176.75]我的眼中闪烁着光芒\n[179.24]你是否明白我的处境？\n[181.98]小说上的情节将要上演\n[185.09]现在的你是否看见幻境？\n[188.18]直入你的脑海\n[192.11]似曾相识的感觉\n[193.0]我曾去过那个地方\n[194.92000000000002]在更高的街头\n[196.07999999999998]我知道这是我值得去的地方\n[198.45]呼喊着寻找着谜一样的你\n[201.13]自力更生\n[202.32999999999998]当我试着做自己的时候真的很难\n[204.96]嗷~~~\n[206.23]似曾相识的感觉\n[206.97]我以前刚到这的时候\n[208.99]我心潮澎湃\n[210.07999999999998]我知道这是我值得去的地方\n[212.34]呼喊着寻找着谜一样的你\n[215.03]自食其力\n[216.25]当我试着做自己的时候真的很难\n[218.88]耶~~~\n"
  }
}