{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]原唱：周杰伦，阿信\n[00:03.00]中文作词：方文山\n[00:06.00]作曲：周杰伦\n[00:09.00]日语填词：花寄女生宿舍\n[00:12.00]日语翻唱：鹿乃\n[00:15.00]协助：MUE\n[00:18.00]混音：HeavenZ\n[00:21.00]av68746541\n[00:27.87]音沙汰ない　君はいま\n[00:30.68]どうしてるのかな\n[00:34.12]放ってさ　おけないの\n[00:37.24]僕だったみたい\n[00:40.37]隅っこで　黙り込んで\n[00:43.49]君との関係を\n[00:46.62]問われないようにね\n[00:49.43]逃げたりもしたのに\n[00:52.87]弱音など　僕にはもう\n[00:56.30]吐いてはくれない\n[00:59.43]別れても　懸命に\n[01:02.56]邪魔にならぬよう\n[01:05.17]どんな時でも君は\n[01:08.78]ただ淡く微笑んで\n[01:11.90]どこまでもいつだって優しい\n[01:16.59]悲しいけど\n[01:23.47]もう戻れないよ\n[01:29.41]笑顔のまま\n[01:35.97]さよならをした\n[01:46.28]\n[01:56.28]弱音など　僕にはもう\n[01:59.41]吐いてはくれない\n[02:02.53]別れても　懸命に\n[02:05.66]邪魔にならぬよう\n[02:08.08]どんな時でも君は\n[02:11.82]ただ淡く微笑んで\n[02:15.26]どこまでもいつだって優しい\n[02:19.95]悲しいけど\n[02:26.51]もう戻れないよ\n[02:32.45]笑顔のまま\n[02:39.02]さよならをした\n[02:47.32]\n[02:54.63]離れて尚\n[03:01.20]背中押してくれる\n[03:07.14]時が経っても\n[03:13.01]君が愛しい\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:27.87]没有了音讯   你如今\n[00:30.68]过的如何呢\n[00:34.12]还无法   释怀的\n[00:37.24]似乎只有我呢\n[00:40.37]一个人   默默地蹲在角落\n[00:43.49]就怕別人问起\n[00:46.62]我们之间的关系\n[00:49.43]明明曾经逃避过\n[00:52.87]却从不   对我说\n[00:56.30]哪怕一句泄气话\n[00:59.43]就算分开了   却仍竭尽全力\n[01:02.56]生怕给我添麻烦\n[01:05.17]不管什么时候你总是\n[01:08.78]一言不发只是微微的笑着\n[01:11.90]无论何时何地都如此温柔\n[01:16.59]如今就算后悔\n[01:23.47]也无法回到从前了\n[01:29.41]你会微笑放手\n[01:35.97]与我道别\n[01:56.28]从不   对我说\n[01:59.41]哪怕一句泄气话\n[02:02.53]就算分开了   却仍竭尽全力\n[02:05.66]生怕给我添麻烦\n[02:08.08]不管什么时候   你总是\n[02:11.82]一言不发   微微的笑着\n[02:15.26]无论何时何地都如此温柔\n[02:19.95]如今就算后悔\n[02:26.51]也无法回到从前了\n[02:32.45]你会微笑放手\n[02:39.02]与我道别\n[02:54.63]分开了之后\n[03:01.20]却还为我的梦加油\n[03:07.14]就算时过境迁\n[03:13.01]我仍然深爱你\n"
  }
}