[00:01.11]
ハッとするような情景が
令人心花怒放的情景

[00:03.71]
パッと消えそうな心象が
仿佛马上就要消失的映象

[00:06.33]
ぼくあたしのファインダーを
在我的取景之中

[00:08.57]
満たしてキレイさ
光彩耀人灿烂夺目

[00:10.42]
どうでもいいけど
怎样都好啦

[00:12.84]
「いいねいいね」
「点赞！点赞！」

[00:15.31]
「いいねいいね」
「点赞！点赞！」

[00:17.93]
「いいねいいね」
「点赞！点赞！」

[00:20.55]
「いいねいいね」
「点赞！点赞！」

[00:23.04]
パシャりキラリフワリ盛ったり
快门咔嚓 闪光 盛装狂欢

[00:25.68]
背伸びナウ天使ワールド
踮起脚 Now 步入天使世界

[00:28.24]
不安定ジブン爱して欲が
想让你看到我对你贪得无厌的爱

[00:30.75]
「见せたい(见せたい)」
「想给大家看（想给大家看）」

[00:32.13]
クレッシェンド
逐渐增强

[00:33.35]
りつまり似たり寄ったり
流行 即是 大同小异

[00:35.97]
カコウした狭いワールド
加工后变得狭小的世界

[00:38.48]
饰んないキミを爱した热も
对你那毫不掩饰的炙热之爱也

[00:41.24]
「いらない(いらない)」
「不需要(不需要)」

[00:42.48]
デクレッシェンド
逐渐减弱

[00:43.35]
味わう前に
在品尝美食之前

[00:46.13]
口に出しちゃうラブはインスタント
就脱口而出的爱是Instant

[00:48.60]
キミのハートすら欲しくなっちゃう
连你的心都变得想要了!
 
[00:52.35]
今日も映えテクスタディ
今天也要努力学习照骗技巧

[00:54.91]
「哦～，这个视频应该也有个点赞按钮吧～！」

[00:58.42]
「大家连按点赞～....不对连按不行来着？」

[01:01.82]
「诶。那、就一次！拜托～了！」

[01:04.73]
「いいねいいね」
「点赞！点赞！」

[01:06.17]
アイしてみても
爱上我也可以哦

[01:07.31]
「いいねいいね」
「点赞！点赞！」

[01:08.62]
どうぞお好きに
按你的心意即可

[01:09.95]
「いいねいいね」
「点赞！点赞！」

[01:11.06]
実はどうでも
其实都可以的啦

[01:12.51]
「いいねいいね」
「点赞！点赞！」

[01:14.00]
スキもキライも
喜欢也好讨厌也好

[01:15.02]
ハッとするような情景が
令人心花怒放的情景

[01:17.57]
パッと消えそうな心象が
仿佛马上就要消失的印像

[01:20.06]
浊った日々のファインダーを
日常沉迷拍摄 镜头都已弄脏

[01:22.48]
ぼかしてキレイだな
模模糊糊的很漂亮吧

[01:25.40]
サッと繋がる感情も
突然变亲密的感觉也好

[01:27.91]
キミに届けたアイラブユーも
向你传达的那份I LOVE YOU也好

[01:34.55]
ほんとはもっと违っていたんだっけ
本不应该是这样的来着？

[01:34.55]
どうでもいいけど
怎样都无所谓啦

[01:46.26]
流行 ファッションイマイチわからん
流行？fashion？马马虎虎 我不明白

[01:47.68]
でもでもちょっと手を伸ばせOsh are
但如果稍稍动手的话 打扮!!!

[01:49.00]
あたしにだってできるはずなんだまずは初めの
第一步即使是我也可以做到 首先就是要迈出第一步

[01:51.46]
気軽に妄想手軽に投稿こんなあたしもいけてるエフェクトかけて
轻松愉快的妄想 随手简便的投稿 还有那些让我也能变好看的种种特效

[01:54.17]
登顶したいのヘヴン思い立ったの
即登录拼命想要登顶的天堂 一下决心就马上注册

[01:56.86]
タグ付けする友达がいない位置情报 あぁ地図読めない
能打tag的朋友一个也没有！！ 定位信息？啊啊地图看不懂

[01:59.26]
これがSNSワールドの洗礼か
这是SNS世界的洗礼吗？

[02:01.57]
必死にサバイブ＆エフォート
拼命地生存和努力

[02:03.17]
あたしはここだよ见てくれ世间ッ
我就在这里哦！看看我啊世人们

[02:04.55]
気になったなら押して押されてsayいいね
喜欢的话就按下去 一起说：“好赞！”

[02:06.51]
スキの音で
喜欢的声音

[02:09.06]
跳ねる冲动だけでいいやん
跳跃的冲动 其实这样就好了

[02:11.66]
なんて思うのにさ
明明已经这么想了

[02:14.22]
映える方向までついつい追っちゃうよ
却还是不知不觉地追求着闪耀的方向

[02:17.60]
「哦，拍了张好照片～。」

[02:19.97]
把这个照片用app修一波，首先是瘦脸，把眼睛弄的很大...」

[02:24.64]
「这样不就连原来啥样了都看不出来了？！」

[02:26.64]
「啊啊啊啊啊啊啊啊！」

[02:27.75]
いいねいいねもっとくれたら
点赞！点赞！再给我多一点就好了

[02:30.28]
いいないいな不纯だっていいよ
真好啊 真好啊 因为动机不纯

[02:32.91]
インスタントな魔法で
没关系 就用Instant的魔法

[02:35.13]
ぼくらちょっと繋がれるんだ
让我们的关系再变得紧密些吧

[02:38.06]
「いいねいいね」
「点赞！点赞！」

[02:39.35]
アイしてみても，
爱上我也可以哦

[02:40.75]
「いいねいいね」
「点赞！点赞！」

[02:42.20]
どうぞお好きに
按你的心意即可

[02:43.37]
「いいねいいね」
「点赞！点赞！」

[02:44.53]
マジでどうでも
真的无所谓的啦

[02:45.95]
「いいねいいね」
「点赞！点赞！」

[02:47.15]
いいねいいねラブの数とか
爱心的数量什么的

[02:48.42]
ハッとするような情景が
令人心花怒放的情景

[02:50.95]
パッと消えそうな心象が
仿佛马上就要消失的印像

[02:53.64]
ぼくあたしのファインダーを
在我的取景之中

[02:56.08]
満たしてキレイさ
光彩耀人灿烂夺目

[02:57.64]
どうでもいいことも追っかけて共有して
即使是无所谓的事物也要追求分享

[03:01.26]
笑いの感情は本当のものなので
因为欢笑的感情是真实的啊

[03:03.73]
だからもう映え映えとしたヘヴンなんて
所以已经把疯狂上传照片当做天堂什么的

[03:08.06]
どうでもいいから
根本就无所谓啦

[03:13.24]
どうでもいいけど
根本就无所谓啦

[03:15.80]
やっば撮っちゃう
果然还是拍了

[03:18.08]
派手なスイーツ
花哨的甜点

[03:20.86]
vocal:小东鱼人

[03:23.33]
Guest Vocal: 鹿乃·野野宮ののの·花丸晴琉

[03:26.02]
Music & Words：ナユタン星人

[03:28.73]
混音：Dios/シグナルP


