{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[2.11]ハッピーシンセサイザ\n[3.9]君の胸の奥まで\n[6.0]屆くようなメロディ 奏でるよ\n[24.8]儚く散った淡い片思い\n[28.7]笑い話だね 今となれば\n[31.9]見る物全て 輝いて見えた\n[36.8]あの日々がキレイに 笑ってるよ\n[40.0]我慢する事だけ 覚えなきゃいけないの\n[44.0]「大人になって頂戴ね？」 ならなくていいよ\n[47.35]『知らない事ばかり 知らないなんて言えなくて\n[51.3]「大変お似合いで」 ウソついてゴメンね\n[55.0]ハッピーシンセサイザ 君の 胸の奥まで\n[59.0]屆くようなメロディ 奏でるよ\n[62.5]つまらない「たてまえ」や ヤな\n[66.7]消してあげるから この音で\n[70.5]何の取り柄も無い 僕に唯一つ\n[74.5]少しだけど 出來る\n[78.0]心躍らせる 飾らない\n[82.0]電子音で伝えるよ\n[89.0]好きになる事 理屈なんかじゃなくて\n[93.0]「こじつけ」なんて いらないんじゃない？\n[97.0]時代のせいと 諦めたらそこまで\n[100.6]踏み出さなくちゃ 何も始まらない\n[104.0]「ゴメンね夜遅く 寢るところだったでしょ\n[108.0]「驚いた 私もかけようとしてた\n[112.0]『心の裏側をくすぐられてるような\n[115.8]惹かれあう2人に 幸せな音を\n[119.9]ハッピーシンセサイザ ほらね 楽しくなるよ\n[123.0]涙拭うメロディ 奏でるよ\n[127.0]強がらなくたっていいんじゃない？ 別に\n[130.8]自分に素直になればいい\n[135.0]何の取り柄も無い 僕に唯一つ\n[138.5]少しだけど 出來る\n[142.0]ちょっと照れるような 単純な気持ち\n[146.3]電子音で伝えるよ\n[166.7]ハッピーシンセサイザ 君の 胸の奥まで\n[170.3]屆くようなメロディ 奏でるよ\n[174.0]つまらない「たてまえ」や ヤな\n[178.0]消してあげるから この音で\n[182.0]何の取り柄も無い 僕に唯一つ\n[186.0]少しだけど 出來る\n[189.0]心躍らせる 飾らない\n[193.3]電子音で伝えるよ\n[197.0]ハッピーシンセサイザ ほらね 楽しくなるよ\n[200.6]涙拭うメロディ 奏でるよ\n[204.0]強がらなくたっていいんじゃない？ 別に\n[208.0]自分に素直になればいい\n[212.0]何の取り柄も無い 僕に唯一つ\n[216.1]少しだけど 出來る\n[220.0]ちょっと照れるような 単純な気持ち\n[223.6]電子音で伝えるよ\n"
  },
  "translate": {
    "version": 2,
    "text": "[2.11]快乐合成器\n[3.9]送达到你的内心深处\n[6.0]与传递给你的旋律 一起演奏\n[24.8]短暂飘散的淡淡单相思之情\n[28.7]现在只是变成了好笑的事情而已\n[31.9]所有看到的事物都熠熠生辉\n[36.8]那些日子我们在璀璨的微笑呢\n[40.0]只有忍耐的事情 是必须记住的吗？\n[44.0]“变成大人吧？” 不成为大人也可以的哦\n[47.35]不知道的事情很多 说不出口的不知道\n[51.3]“真是非常相似呢” 对不起我说谎了\n[55.0]快乐合成器 送达到你的内心深处\n[59.0]与传递给你的旋律 一起演奏\n[62.5]无聊的“方针”和讨厌的事情\n[66.7]全部都用这个声音消去\n[70.5]什么优点都没有 对于我来说唯一的一个\n[74.5]只有一点 能做出的事情\n[78.0]毫无装饰的语言 让你心情澎湃\n[82.0]用电子音传递给你哦\n[89.0]喜欢的事情并不会无聊\n[93.0]并不需要 “牵强附会”之类的感情？\n[97.0]因为身处这个时代 如果放弃的话就只是到这个地步\n[100.6]不向前迈出一步的话 什么都开始不了\n[104.0]“抱歉呢 这么晚才到 你正在睡着吧？”\n[108.0]“惊到了 我也正在想着你”\n[112.0]心中内侧发烫般\n[115.8]被幸福的声音 吸引的2人\n[119.9]快乐合唱器 看吧 逐渐变快乐了\n[123.0]用拭去泪水的旋律 弹奏的哦\n[127.0]不逞强也可以的吗？ 当然可以\n[130.8]只要对自己坦诚就好\n[135.0]什么优点都没有 对于我来说唯一的一个\n[138.5]能做出的事情\n[142.0]害羞 单纯的心情\n[146.3]用电子音传递给你哦\n[166.7]快乐合成器 送达到你的内心深处\n[170.3]传递给你的旋律 一起演奏\n[174.0]无聊的“方针”和讨厌的事情\n[178.0]全部都用这个声音消去\n[182.0]什么优点都没有 对于我来说唯一的一个\n[186.0]只有一点 能做出的事情\n[189.0]毫无装饰的语言 让你心情澎湃\n[193.3]用电子音传递给你哦\n[197.0]快乐合唱器 看吧 逐渐变快乐了\n[200.6]用拭去泪水的旋律 弹奏的哦\n[204.0]不逞强也可以的吗？ 当然可以\n[208.0]只要对自己坦诚就好\n[212.0]什么优点都没有 对于我来说唯一的一个\n[216.1]只有一点 能做出的事情\n[220.0]稍微有点害羞 单纯的心情\n[223.6]用电子音传递给你哦\n"
  }
}