[00:00.00]
からくりピエロ
活动小丑
作词：40mP
作曲：40mP
编曲：40mP
Vocal：神楽めあ
轴：yuuichi

[00:49.00]
待ち合わせは2时间前で
约定在两小时前
[00:53.76]
此処に独り それが答えでしょ
独留我在这儿 就是答覆了吧
[00:58.45]
街ゆく人 流れる云
街上行人 流动云彩
[01:03.21]
仆のことを嘲笑ってた
都在嘲笑著我
[01:07.02]
それは简単で とても困难で
那如此简单 又如此困难
[01:11.76]
认めることで前に进めるのに
明明是认定现实下的前行
[01:16.27]
信じられなくて 信じたくなくて
不能相信 不愿相信
[01:21.16]
君の中できっと仆は道化师なんでしょ
在你心中我一定是个小丑吧
[01:26.16]
回って 回って 回り疲れて
打转 打转 转到疲倦
[01:30.93]
息が 息が切れたの
呼吸 呼吸似要断绝
[01:35.54]
そう これが悲しい仆の末路だ
是啊 这是悲伤的我的末路
[01:40.64]
君に辿り着けないままで
永远无法辗转到你的身边
[01:45.64]
（break）
[02:04.36]
仆を乗せて地球は回る
搁置下我 世界在转动
[02:09.05]
何も知らない颜して回る
若无其事地转动著
[02:13.74]
1秒だけ呼吸を止めて
只要一秒 停止呼吸
[02:18.45]
何も言えず立ちすくむ仆
不发一言 呆立的我
[02:22.30]
それは偶然で そして运命で
那是一场偶然 也是一段命运
[02:27.01]
知らないほうが良いと知ってたのに
明明知道一无所知才是更好
[02:31.74]
触れてしまったの 君の温もりに
触碰过的 你的温度
[02:36.44]
その笑颜で その仕草で
那笑容下 那举动下
[02:38.82]
仆が壊れてしまうから
我已然崩溃
[02:42.60]
（break）
[03:00.32]
回って 回って 回り疲れて
打转 打转 转到疲倦
[03:05.08]
回って 回って 回り疲れて
打转 打转 转到疲倦
[03:09.69]
息が 息が 息が止まるの
呼吸 呼吸 呼吸停止
[03:14.41]
息が 息が 息が止まるの
呼吸 呼吸 呼吸停止
[03:19.11]
変わって 変わって 変わってゆくのが
改变 改变 渐渐改变
[03:23.84]
怖い 怖いだけなの
恐惧 只剩恐惧
[03:28.48]
もうやめた ここで君を待つのは
放弃吧 在这里等待著你
[03:33.58]
仆が壊れてしまうだけだ
只会让我崩溃而已
[03:37.92]
回って 回って 回り疲れて
打转 打转 转到疲倦
[03:42.72]
息が 息が止まるの
呼吸 呼吸停止下来
[03:47.32]
そう 仆は君が望むピエロだ
没错 我是你期望的小丑啊
[03:52.43]
君が思うままに 操ってよ
按照你的想法 被这样操纵呢
[04:15.99]
*歌词来源于网络
