{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:11.30]あのこにフラれたんだって\n[00:13.97]四六時中　うちにいて\n[00:16.62]なぐさめなきゃいけなかったヤツ\n[00:21.67]そこそこイケメンなのに\n[00:24.32]ピュアすぎて　めんどくて\n[00:26.78]カノジョがかわいそうだったヤツ\n[00:32.13]おさけとソシャゲで\n[00:33.90]人生だいたい全部\n[00:36.01]つかいそうなヤツ\n[00:38.11]\n[00:42.47]そんなやつらとの思い出を\n[00:45.35]いちいち大事にとっているヤツ\n[00:52.92]ムキリョクなワカモノと\n[00:58.08]ザイニンよばわりされる\n[01:00.59]スジアイはない\n[01:03.40]どう見ても　春だった\n[01:08.54]なかないで　きっとぼくらは\n[01:19.08]ぞろぞろ　ぞろぞろと\n[01:24.21]みぎもひだりもダメニンゲン\n[01:29.60]ぞろぞろ　ぞろぞろと\n[01:34.58]明日からそれぞれマニンゲン\n[01:39.84]いつかまた会えたらダメニンゲン\n[01:44.84]\n[01:47.73]未来の偉いたキャンパスに\n[01:50.35]足りないもの探して\n[01:53.02]眠れなかった雪の季節\n[01:58.23]窓の外に見つけた\n[02:00.86]さいごのひとふではながれ星\n[02:08.36]消えそうな　思いたちも\n[02:13.78]むりやり列車につめてはして行け\n[02:18.99]そう　これは僕らのうた\n[02:24.23]わらほぜ　ずっと僕らは\n[02:34.80]ぞろぞろ　ぞろぞろと\n[02:39.69]すすめやすすめダメニンゲン\n[02:45.21]ぞろぞろ　ぞろぞろと\n[02:50.13]いつまでもぼくらわらいながら\n[02:55.63]これからいろんなことを言われて\n[02:58.26]なき出しそうになったりさ\n[03:00.78]マンガみたいなヒゲキもきっと\n[03:03.48]おとずれるんだろう\n[03:06.04]そんな時はきっと思い出して\n[03:11.22]ダメニンゲンがついてるぜ\n[03:16.56]ぞろぞろ　ぞろぞろと\n[03:21.12]みぎもひだりもダメニンゲン\n[03:26.89]ぞろぞろ　ぞろぞろと\n[03:32.02]明日からそれぞれマニンゲン\n[03:37.35]ぞろぞろ　ぞろぞろと\n[03:42.15]すすめやすすめダメニンゲン\n[03:47.88]ぞろぞろ　ぞろぞろと\n[03:52.91]いつまでもぼくらわらいながら\n[03:58.14]いつかまた会えたらダメニンゲン\n[04:03.40]\n"
  },
  "translate": {
    "version": 2,
    "text": ""
  }
}