{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:03.01]song/lyrics: 米津玄師\n[00:05.74]vocal:星街すいせい\n[00:08.58]開け放たれた\n[00:11.49]この部屋には誰もいない\n[00:19.22]潮風の匂い\n[00:22.12]滲みついた椅子がひとつ\n[00:28.60]あなたが迷わないように\n[00:32.80]空けておくよ\n[00:34.81]軋む戸を叩いて\n[00:39.14]なにから話せばいいのか\n[00:43.41]わからなくなるかな\n[00:51.54]星が降る夜にあなたにあえた\n[00:57.81]あの夜を忘れはしない\n[01:02.54]大切なことは言葉にならない\n[01:08.46]夏の日に起きた全て\n[01:13.93]思いがけず光るのは\n[01:19.21]海の幽霊\n[01:26.99]\n[01:36.51]茹だる夏の夕に梢が\n[01:42.10]船を見送る\n[01:47.01]いくつかの歌を囁く\n[01:52.75]花を散らして\n[01:56.49]あなたがどこかで笑う\n[02:00.82]声が聞こえる\n[02:02.82]熱い頬の手触り\n[02:07.18]ねじれた道を進んだら\n[02:11.44]その瞼が開く\n[02:18.44]\n[02:41.60]離れ離れてもときめくもの\n[02:46.99]叫ぼう今は幸せと\n[02:51.82]大切なことは言葉にならない\n[02:57.70]跳ねる光に溶かして\n[03:02.56]星が降る夜にあなたにあえた\n[03:08.40]あのときを忘れはしない\n[03:13.08]大切なことは言葉にならない\n[03:18.97]夏の日に起きた全て\n[03:24.75]思いがけず光るのは\n[03:29.87]海の幽霊\n[03:35.31]風薫る砂浜で\n[03:43.43]また会いましょう\n[03:49.18]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:03.01]\n[00:05.74]\n[00:08.58]\n[00:11.49]\n[00:19.22]\n[00:22.12]\n[00:28.60]\n[00:32.80]\n[00:34.81]\n[00:39.14]\n[00:43.41]\n[00:51.54]\n[00:57.81]\n[01:02.54]\n[01:08.46]\n[01:13.93]\n[01:19.21]\n[01:26.99]\n[01:36.51]\n[01:42.10]\n[01:47.01]\n[01:52.75]\n[01:56.49]\n[02:00.82]\n[02:02.82]\n[02:07.18]\n[02:11.44]\n[02:18.44]\n[02:41.60]\n[02:46.99]\n[02:51.82]\n[02:57.70]\n[03:02.56]\n[03:08.40]\n[03:13.08]\n[03:18.97]\n[03:24.75]\n[03:29.87]\n[03:35.31]\n[03:43.43]\n[03:49.18]\n"
  }
}