{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]命に嫌われている\n[00:19.77]「死にたいなんて言うなよ。」\n[00:22.77]「諦めないで生きろよ。」\n[00:24.88]そんな歌が正しいなんて馬鹿げてるよな。\n[00:29.44]実際自分は死んでもよくて\n[00:32.11]周りが死んだら悲しくて\n[00:34.33]「それが嫌だから」っていう\n[00:36.66]エゴなんです。\n[00:39.33]他人が生きてもどうでもよくて\n[00:42.00]誰かを嫌うこともファッションで\n[00:44.22]それでも「平和に生きよう」\n[00:47.00]なんて素敵なことでしょう。\n[00:49.11]画面の先では誰かが死んで\n[00:51.44]それを嘆いて誰かが歌って\n[00:53.88]それに感化された少年が\n[00:56.33]ナイフを持って走った。\n[00:58.11]僕らは命に嫌われている。\n[01:01.00]価値観もエゴも押し付けて\n[01:02.90]いつも誰かを殺したい歌を\n[01:05.62]簡単に電波で流した。\n[01:07.77]僕らは命に嫌われている。\n[01:10.35]軽々しく死にたいだとか\n[01:12.82]軽々しく命を見てる僕らは\n[01:14.95]命に嫌われている。\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:19.77]“不要说想死这种话。”\n[00:22.77]“不要放弃继续活下去。”\n[00:24.88]这种曲子居然是正确的简直太可笑了。\n[00:29.44]实际上是自己死了也无所谓\n[00:32.11]但是如果周围的人死去就会悲伤\n[00:34.33]“我就是讨厌那种场面”\n[00:36.66]一种自私的想法而已。\n[00:39.33]别人活下去了也与自己毫不相干\n[00:42.00]讨厌某个人也不过为了追逐时髦\n[00:44.22]即使如此还能说出“平稳地活下去吧”\n[00:47.00]这种冠冕堂皇的漂亮话。\n[00:49.11]画面背后有人死去\n[00:51.44]有人心生哀叹为其谱曲\n[00:53.88]而被曲子感化的少年\n[00:56.33]拿着小刀跑了起来。\n[00:58.11]我们被生命厌恶着\n[01:01.00]把价值观和自私自利的想法推诿于他物\n[01:02.90]播放意欲杀掉某人的歌曲。\n[01:05.62]总是简单地利用电波\n[01:07.77]我们被生命厌恶着。\n[01:10.35]轻飘飘地说出“想死”这种话\n[01:12.82]如此轻贱生命的我们\n[01:14.95]被生命厌恶着。\n"
  }
}