夜明与萤火

作曲:ナブナ

作词:ナブナ

vocal:早稻叽

时轴/翻译:立华依旧

[00:42.00]
淡い月に見とれてしまうから
看着淡淡月光不禁为之入迷
 
[00:48.00]
暗い足元も見えずに
故而连昏暗的前路亦无法看清

[00:54.00]
転んだことに気がつけないまま
依然没有察觉到自己跌倒了

[01:14.00]
遠い夜の星が滲む
夜天里遥远的星变得模糊一片

[01:08.00]
したいことが見つけられないから
因为找不到想要去做的的事

[01:24.00]
急いだ振り 俯くまま
所以装作赶急，却依然垂首低头

[01:30.00]
転んだ後に笑われてるのも
就连跌倒下被人嘲笑这事

[01:36.00]
気づかない振りをするのだ
亦装作没有察觉到

[01:41.0]
形のない歌で朝を描いたまま
任然是噫无形的歌声 去幻想清晨

[01:48.00]
浅い浅い夏の向こうに 於
向那浅浅的 浅浅的 夏日的彼方

[01:53.00]
冷たくない君の手のひらが見えた
我并不寒冷 因为能看到你的手心

[02:00.00]
淡い空 明けの蛍
淡色夜空中 有着黎明的萤光

[02:18.00]
自分がただの染みに見えるほど
自己看起来不过是一抹污痕

[02:24.00]
嫌いなものが増えたので
如此般讨厌的事物增加起来

[02:30.00]
地球の裏側へ飛びたいのだ
故而我想要纵身飞往地球的另一面呢

[02:36.00]
無人の駅に届くまで
直至无人的车站

[02:00.43]
昨日の僕に出会うまで
直至与昨天的我相遇为止

[02:47.00]
胸が痛いから下を向くたびに
我的内心痛苦的很啊 每当往下一看

[02:54.00]
君がまた遠くを征くんだ
你便又远去了

[03:00.00]
夢を見たい僕らを汚せ
想要做梦 将我们玷污吧

[03:04.04]
さらば 昨日夜に咲く火の花
再见了 于昨日的夜里盛放的火花

[03:24.00]
花
花

[03:36.00]
水が映る花を 花を見ていた
看着水中映出的花朵

[03:38.00]
水に霞む月を 月を見ていたから
看着水中朦胧的月色

[04:04.00]
夏が来ないままの空を描いたなら
若然幻想出那片夏日仍未到来的天空

[04:09.09]
君は僕を笑うだろうか
你大概会取笑我吧

[04:15.00]
明け方の夢 浮かぶ月が見えた空
于拂晓梦中 能看见的那片浮月之空

[04:24.00]
朝が来ないままで息が出来たなら
若能永不迎来清晨 如此呼吸生存下去的话

[04:30.00]
遠い遠い夏の向こうへ
那就往遥远 遥远的 夏日的彼方去

[04:36.00]
冷たくない君の手のひらが見えた
我并不寒冷 因为能看到你的手心

[04:42.00]
淡い朝焼けの夜空
遍染淡淡朝霞的夜空

[04:59.00]
夏がこないままの街を今
此刻终于走在这夏日仍未到来的街道上

[05:06.00]
あぁ 藍の色 夜明けと蛍
啊啊 苍蓝之色 有着黎明的萤光


