{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]ふわふわ時間\n[5.44]君を見てるといつもハートとき~とき\n[17.13]揺れる思いはマシュマロみたいにふわ~ふわ\n[21.51]いつもがんばる 君の横顔\n[26.88]ずっと見てても気づかないよね\n[32.07]夢の中なら\n[33.38]二人の距離\n[37.76]縮められるのにな\n[42.76]あぁ 神様 お願い\n[45.69]二人だけのDream Timeください\n[53.39]お気に入りのうさちゃん抱いで\n[58.82]今夜もお休み\n[64.32]ふわふわ時間 ふわふわ時間 ふわふわ時間 ふわふわ時間 ふわふわ時間 ふわふわ時間\n[73.2]ふとした仕草に 今日もハート好き~好き\n[76.38]さりげ笑顔を深読みしすぎてover heat！\n[83.01]いつか目にした 君のマジ顔\n[88.26]瞳閉じでも 浮かんでくるよ\n[93.32]夢でいいから\n[96.14]二人だけのSweet time 欲しいの\n[104.25999999999999]あぁ 神様どうして\n[106.94]好きになるほどDream nightせつないの\n[114.75999999999999]とっておきのくまちゃん 出したし\n[120.01]今夜は大丈夫かな\n[152.5]もすこし 勇気ふるって\n[157.69]自然に話せば\n[163.13]何かが変わるのかな\n[168.69]そんな気するけど\n[176.32]だけどそれが一番難しいのよ\n[179.25]話のきっかけとかどうしよ\n[181.69]てか段取り考えてる時点で全然自然じゃないよね\n[187.44]あぁ もういいや 寝ちゃお寝ちゃお寝ちゃおーーそう~寝ちゃお\n[192.44]あぁ カミサマお願い\n[195.13]一度だけのMiracle Timeください！\n[203.07]もしすんなり話せれば その後は どうにかなるよね\n[213.63]ふわふわ時間 ふわふわ時間 ふわふわ時間 ふわふわ時間 ふわふわ時間 ふわふわ時間\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]\n[5.44]每当看到你的时候~心砰砰直跳\n[17.13]摇晃的思念像棉花糖一样软绵绵\n[21.51]总是很努力的你的侧脸\n[26.88]即使一直看着也不会发现吧\n[32.07]如果是在梦中\n[33.38]两个人的距离\n[37.76]明明可以缩短\n[42.76]啊 神啊拜托了\n[45.69]请给我们两个人的Dream Time\n[53.39]抱着心爱的小兔子\n[58.82]今晚也进入梦中\n[64.32]轻飘飘时间 轻飘飘时间 轻飘飘时间 轻飘飘时间\n[73.2]意想不到的动作今天也好喜欢~好喜欢\n[76.38]太过深入地解读着若无其事的笑容over heat！\n[83.01]你的认真表情 不知何时映入眼帘\n[88.26]即使闭上眼睛也能浮现出来\n[93.32]就算是在梦里也好\n[96.14]想要只属于两个人的Sweet time\n[104.25999999999999]啊 神啊 为什么\n[106.94]Dream night 越是喜欢 越是难过\n[114.75999999999999]把珍藏的熊拿出来了\n[120.01]今晚也不要紧吧\n[152.5]如果再多拿出些勇气\n[157.69]自然地说出来\n[163.13]会有什么改变吗\n[168.69]虽然有那样的感觉\n[176.32]但这是最难的\n[179.25]契机什么的怎么办啊\n[181.69]话说在考虑计划的时候已经一点都不自然了\n[187.44]啊啊已经够了 睡着了吧 睡着了吧这样啊~睡着了\n[192.44]啊神明大人拜托了\n[195.13]请给我一次Miracle Time！\n[203.07]如果说得自然的话之后总会有办法的\n[213.63]轻飘飘时间 轻飘飘时间 轻飘飘时间 轻飘飘时间\n"
  }
}