{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.43]作曲 : 神前暁\n[00:00.60]作词 : meg rock\n[00:00.90]せーの预备\n[00:01.91]でもそんなんじゃだめ但是那样不行哦\n[00:03.87]もうそんなんじゃほら真是那样的话你看\n[00:05.79]心(こころ)は進化(しんか)するよ もっともっと真心是会进化的 不断 不断\n[00:09.68]\n[00:25.81]言葉(ことば)にすれば消(き)えちゃう関係(かんけい)なら如果说出来的话关系就会消失的话\n[00:28.24]言葉(ことば)を消(け)せばいいやって那么只要不说就好啦\n[00:29.97]思(おも)ってた 恐(おそ)れてた这样想过，也这样害怕过\n[00:31.77]だけど あれ？ なんかちがうかも…但是 唉？ 好像有什么误解\n[00:33.87]せんりのみちもいっぽから！千里之行始于足下\n[00:35.74]石(いし)のようにかたいそんな意思(いし)で就已坚如磐石的意志\n[00:37.94]ちりもつもればやまとなでしこ？沉积成为大和抚子？\n[00:39.94]「し」抜(ぬ)きで、いや死(し)ぬ気(き)で！去掉し ，不对 拼死去做！\n[00:41.94]ふわふわり ふわふわる轻飘飘 轻飘飘\n[00:45.03]あなたが名前(なまえ)を呼(よ)ぶ それだけで宙(ちゅう)へ浮(う)かぶ你轻唤的名字 只是这样就让我飘在空中\n[00:49.95]ふわふわる ふわふわり轻飘飘 轻飘飘\n[00:53.02]あなたが笑(わら)っている それだけで笑顔(えがお)になる你在笑着 只是这样就能让我流出笑容\n[00:57.99]神様(かみさま)ありがとう 運命(うんめい)のいたずらでも神啊谢谢你 即使是命运的恶作剧也好\n[01:05.91]めぐり逢(あ)えたことが しあわせなの和他的邂逅 让我感觉幸福\n[01:13.70]でもそんなんじゃだめ但是那样不行哦\n[01:15.92]もうそんなんじゃほら真是那样的话你看\n[01:17.84]心(こころ)は進化(しんか)するよ もっともっと真心是会进化的 不断 不断\n[01:21.85]そう そんなんじゃ いやだ没错 那样的话 不要\n[01:23.83]ねぇ そんなんじゃまだ呐~那样还是不行\n[01:25.82]私(わたし)のこと見(み)ててね ずっとずっと请一直这样看着我吧 永远 永远\n[01:29.68]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.43]\n[00:00.60]\n[00:00.90]\n[00:01.91]\n[00:03.87]\n[00:05.79]\n[00:09.68]\n[00:25.81]\n[00:28.24]\n[00:29.97]\n[00:31.77]\n[00:33.87]\n[00:35.74]\n[00:37.94]\n[00:39.94]\n[00:41.94]\n[00:45.03]\n[00:49.95]\n[00:53.02]\n[00:57.99]\n[01:05.91]\n[01:13.70]\n[01:15.92]\n[01:17.84]\n[01:21.85]\n[01:23.83]\n[01:25.82]\n[01:29.68]\n"
  }
}