{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]vocal：戌神沁音\n[00:03.498]這いよりますか 生のうねり！(破ッ)\n[00:06.328](SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)\n[00:09.336](SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)\n[00:12.241](SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)\n[00:15.267](SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値 破ッ)\n[00:18.370]誰だ 邪魔するな my my LOVE\n[00:21.726]浅き深きものどもよ (破ッ)\n[00:24.497]誰だ 守りぬけ my my LOVE\n[00:27.760]馬が蹴りしものどもよ \n[00:30.772]理性が千切れる瞬間\n[00:33.499]限界みたいだよ？\n[00:36.774]理性がぶっ飛ぶ瞬間\n[00:39.765]あなたは逃げられない！\n[00:42.825]そうだ！邪魔するな bye bye LIFE\n[00:46.092]去ねよ喰らうものどもよ \n[00:48.765]そうだ！あきらめろ bye bye LIFE\n[00:51.897]お餅焼きしものどもよ \n[00:55.212]「アノ子欲しいよ」「あげない」\n[00:57.778]かごめかごめ宇宙式\n[01:01.143]アノ子ください 無理矢理奪いたいのが愛の本能さ\n[01:07.245]まてまてやだやだやだ！\n[01:10.220]恋は渾沌(カオス)の隷(しもべ)也\n[01:13.184]現れし私はだあれ？\n[01:16.271]恋は渾沌(カオス)の隷(しもべ)也\n[01:19.182]選ばれし君の神ですよ\n[01:22.656]愛(ラヴ)を制作(クラフト) 戦いながらね\n[01:25.577]とか何とか言っても本当はこんなにこんなに大好き\n[01:28.437]這いよりますか 生(せい)のうねり！(破ッ)\n[01:32.387](SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)\n[01:34.670](SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)\n[01:37.536](SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)\n[01:38.834](SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値 破ッ)\n[01:43.741]誰々誰？誰だ？暗躍するぞ our our HEART\n[01:46.157]嬉し恥ずかしものどもよ 破ッ\n[01:50.111]誰々誰誰だ押し付けろ our our HEART\n[01:53.016]這いより隊たいものどもよ \n[01:55.985]認知が斜めの純愛\n[01:58.851]略奪みたいだね？\n[02:01.819]認知が歪んだ純愛\n[02:04.970]あなたを逃がさない！\n[02:07.975]そうそうそうなんだ！暗躍するぞ come come HELL\n[02:11.255]冒涜的だったものどもよ \n[02:13.907]そうそうそうなんだ！武者震え come come HELL\n[02:17.336]名状しがたくないものどもよ \n[02:20.139]「アノ子食べます」「だめです」\n[02:22.797]花いちもんめ宇宙編\n[02:26.201]アノ子食べます mgmg(もぐもぐ)酸いも甘いも愛のヴァリエさ\n[02:32.476]すぐすぐきてきてきて！\n[02:35.308]変な未来のニャルラトホテプ\n[02:38.176]困らせて神話になあれ！\n[02:41.317]変な未来のニャルラトホテブ\n[02:44.249]愛すべき君の神ですよ\n[02:47.748]宇宙的恐怖(コズミックホラー)は見逃せないでしょ\n[02:50.516]とか何とか言っても本当にやっぱりやっぱり大好き\n[02:53.498]這いよりました！じゃあまた 来週！(破ッ)\n[02:56.234]バッテリー残量が少なくなって\n[03:00.321]電池がなくなる　電池がなくなる瞬間\n[03:08.710]（SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ）\n[03:11.575]（SAN値ピンチ SAN値ピンチ 電池ピンチ　電池ピンチ）\n[03:16.494]（電池ピンチ　電池ピンチ　電池ピンチ　電池ピンチ）\n[03:19.280]（電池ピンチ　電池ピンチ　）\n[03:23.962]恋は渾沌(カオス)の隷(しもべ)也\n[03:26.844]現れし私はだあれ\n[03:29.932]恋は渾沌(カオス)の隷(しもべ)也\n[03:32.875]選ばれし君の神ですよ\n[03:36.063]変な未来のニャルラトホテプ\n[03:38.986]困らせて神話になあれ！\n[03:42.043]変な未来のニャルラトホテブ\n[03:45.047]愛すべき君の神ですよ\n[03:48.425]愛(ラヴ)を制作(クラフト) 戦いながらね\n[03:51.452]とか何とか言っても本当はこんなにこんなに大好き\n[03:54.220]這いよりますか 生(せい)のうねり！(破ッ)\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作曲 : 田中秀和(MONACA)\n[00:03.498]要潜行于这股惊涛骇浪吗？\n[00:06.328]SAN值危机 SAN值危机 SAN值危机 SAN值危机\n[00:09.336]SAN值危机 SAN值危机 SAN值危机 SAN值危机\n[00:12.241]SAN值危机 SAN值危机 SAN值危机 SAN值危机\n[00:15.267]SAN值危机 SAN值危机 SAN值危机 SAN值危机\n[00:18.370]是谁啊 不要来干涉我的恋情\n[00:21.726]肤浅至极之人\n[00:24.497]又是谁 守护着我的恋情\n[00:27.760]阻挡其他恋爱的人\n[00:30.772]理性破灭的瞬间\n[00:33.499]似乎已经达到了极限\n[00:36.774]理性灰飞烟灭的时候\n[00:39.765]你早已无法逃出\n[00:42.825]所以 别来烦我 离开我的恋情\n[00:46.092]出来吧 随便啃食的人\n[00:48.765]没错 放弃抵抗吧 离开我的恋情\n[00:51.897]争风吃醋的人\n[00:55.212]好像要得到他\n[00:57.778]宇宙级的笼中鸟般追逐恋爱\n[01:01.143]快把他交给我 无论用什么手段 想要独占己有 便是爱的本性\n[01:07.245]等等等等 快点住手\n[01:10.220]恋爱乃混沌之仆\n[01:13.184]现在在此的我是什么人\n[01:16.271]恋爱乃混沌之仆\n[01:19.182]是你应该信仰的神 SAN值危机\n[01:22.656]在战斗中把爱化作艺术\n[01:25.577]无论怎么解释 无论如何 果然果然我还是那么的喜欢你\n[01:28.437]要潜行于这股惊涛骇浪吗？\n[01:32.387]SAN值危机 SAN值危机 SAN值危机 SAN值危机\n[01:34.670]SAN值危机 SAN值危机 SAN值危机 SAN值危机\n[01:37.536]SAN值危机 SAN值危机 SAN值危机 SAN值危机\n[01:38.834]SAN值危机 SAN值危机 SAN值危机 SAN值危机\n[01:43.741]是谁是谁 害的我的心开始想造反\n[01:46.157]喜爱潜行无名的人\n[01:50.111]是谁是谁 害的我的心为所欲为\n[01:53.016]喜爱潜行无名的人\n[01:55.985]认识着扭曲的纯洁爱情\n[01:58.851]常识仿佛被夺走\n[02:01.819]认识着扭曲的纯洁爱情\n[02:04.970]你早已无法逃出\n[02:07.975]没错没错原来如此开始幕后行动吧（来下地狱吧）\n[02:11.255]亵渎悔慢之徒\n[02:13.907]没错没错原来如此尽管来吧武者震（来下地狱吧）\n[02:17.336]诸行皆可的人\n[02:20.139]【好想吃了它】 【别想了】\n[02:22.797]你夺走了我的宇宙篇\n[02:26.201]我要吃了他 其中的各种滋味化作爱的芭蕾\n[02:32.476]速度速度 快点快点过来\n[02:35.308]伴随着未来的奈亚拉托提普\n[02:38.176]创造出令人害怕的神话吧\n[02:41.317]伴随着未来的奈亚拉托提普\n[02:44.249]是你应该信仰的神\n[02:47.748]你已经无法从恐怖的宇宙中逃出\n[02:50.516]无论怎么解释 无论如何 果然果然我还是那么的喜欢你\n[02:53.498]想要潜行吗 那么下周来相见\n[02:56.234]います\n[03:00.321]手机没电了  电池耗尽的瞬间\n[03:08.710]SAN值危机 SAN值危机 SAN值危机 SAN值危机\n[03:11.575]SAN值危机 SAN值危机  电池危机 电池危机\n[03:16.494]电池危机 电池危机 电池危机 电池危机\n[03:19.280]电池危机 电池危机\n[03:23.962]恋爱乃混沌之仆\n[03:26.844]现在在此的我是什么人\n[03:29.932]恋爱乃混沌之仆\n[03:32.875]我是你命中注定的女神啊\n[03:36.063]伴随着未来的奈亚拉托提普\n[03:38.986]创造出令人害怕的神话吧\n[03:42.043]伴随着未来的奈亚拉托提普\n[03:45.047]是你应该信仰的神\n[03:48.425]在战斗中把爱化作艺术\n[03:51.452]无论怎么解释 无论如何 我还是如此那么那么的喜欢\n[03:54.220]要潜行于这股惊涛骇浪之中吗\n"
  }
}