{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲：Junky\n[0.05]作词：Junky\n[4.11]全然つかめないきみのこと\n[7.23]全然しらないうちに\n[10.68]ココロ奪われるなんてこと\n[13.79]あるはずないでしょ\n[30.21]それは無愛想な笑顔だったり\n[37.72]それは日曜日の日暮れだったり\n[44.42]それはテスト∞（ばっか）の期間だったり\n[50.77]それはきみとゆう名のメランコリンニスト。\n[57.32]手当たり次第強気でぶつかっても\n[59.97]なんにも手には残らないって思い込んでる\n[64.57]ちょっとぐらいの勇気にだって\n[66.43]ちっちゃくなって塞ぎこんでる\n[68.03999999999999]わたしだから\n[71.02]全然つかめないきみのこと\n[74.6]全然しらないうちに\n[77.91]ココロ奪われるなんてこと\n[81.13]あるはずないでしょ\n[84.31]全然気づかないきみなんて\n[87.7]全然知らない×知らないもん\n[90.97]「ねぇねぇ」じゃないわ この笑顔\n[94.17]また眠れないでしょ\n[110.72]明日も おんなじ わたしが いるのかな\n[117.43]無愛想で無口なままの カワいくないヤツ\n[126.91]あの夢にきみが出てきたときから\n[134.89]素直じゃないの\n[141.92000000000002]全然つかめないきみのこと\n[145.32]全然しらないうちに\n[148.59]こころ奪おうとしてたのは\n[151.85]わたしのほうだもん×××\n[161.53]そういう時期なの\n[163.43]おぼれたいのいとしの\n[166.36]メランコリー\n"
  },
  "translate": {
    "version": 2,
    "text": "[4.11]被完全无法掌握的你\n[7.23]在不知不觉中\n[10.68]心被夺走之类的事\n[13.79]怎么可能会发生呢\n[30.21]那是冷淡的笑脸\n[37.72]那是星期天的傍晚\n[44.42]那是考试的∞（无止境）的期间\n[50.77]那是患了名为「你」这种病的忧愁之人\n[57.32]即使用尽办法强硬地去面对\n[59.97]也无法得到什么 我如此深信着\n[64.57]因为我连不多的勇气\n[66.43]都会退缩起来\n[68.03999999999999]使自己陷入忧郁\n[71.02]被完全无法掌握的你\n[74.6]在不知不觉中\n[77.91]心被夺走之类的事\n[81.13]怎么可能会发生呢\n[84.31]完全没有注意到的你\n[87.7]我完全不认识×才不认识呢\n[90.97]不要「呐呐」了啊 这个笑容\n[94.17]这样我又睡不着了啊\n[110.72]明天的我也会是一样吗\n[117.43]仍然是冷淡寡言的不可爱的家伙\n[126.91]自从你在那个梦里出现以后\n[134.89]我就变得不坦率了\n[141.92000000000002]被完全无法掌握的你\n[145.32]在不知不觉中\n[148.59]夺走了心的人\n[151.85]明明是我才对啊×××\n[161.53]我正处于那样的时期\n[163.43]这就是令人想沉浸其中并眷恋不已的\n[166.36]忧郁的心情\n"
  }
}