{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:28.67]Just be friends All we gotta do\n[00:32.38]Just be friends It's time to say goodbye\n[00:37.56]Just be friends All we gotta do\n[00:42.22]Just be friends Just be friends...\n[00:48.29]浮(ゆ)かんだんだ 昨日(きのう)の朝(あさ) 早(はや)くに\n[00:52.60]割(わ)れたグラス かき集(あつ)めるような\n[00:57.08]これは一体(いったい)なんだろう\n[00:58.85]切(き)った指(ゆび)からしたたる滴(しずく)\n[01:01.22]僕(ぼく)らはこんなことしたかったのかな\n[01:06.26]分(わ)かってたよ 心(こころ)の奥底(おくそこ)では\n[01:10.84]最(もっと)も辛(つら)い 選択(せんたく)がベスト\n[01:15.44]それを拒(こば)む自己(じこ)愛(い)と\n[01:17.20]結果(けっか)自家(じか)撞着(どうちゃく)の繰(く)り返(かえ)し\n[01:19.59]僕(ぼく)はいつになれば言(い)えるのかな\n[01:23.75]緩(ゆる)やかに朽(く)ちてゆくこの世界(せかい)で\n[01:29.22]足掻(あが)く僕(ぼく)の唯一(ゆいいつ)の活路(かつろ)\n[01:33.25]色褪(いろあ)せた君(きみ)の\n[01:35.44]微笑(ほほえ)み刻(きざ)んで 栓(せん)を抜(ぬ)いた\n[01:41.47]声(こえ)を枯(か)らして叫(さけ)んだ\n[01:45.93]反響(はんきょう) 残響(ざんきょう) 空(むな)しく響(ひび)く\n[01:51.05]外(はず)された鎖(くさり)の\n[01:53.74]その先(さき)は なにひとつ残(のこ)ってやしないけど\n[02:00.25]ふたりを重(かさ)ねてた偶然(ぐうぜん)\n[02:04.31]暗転(あんてん) 断線(だんせん) 儚(はかな)く千々(ちぢ)に\n[02:09.29]所詮(しょせん)こんなものさ 呟(つぶや)いた\n[02:13.86]枯(か)れた頬(ほほ)に伝(つた)う誰(だれ)かの涙(なみだ)\n[02:20.20]\n[02:21.33]All we gotta do Just be friends\n[02:26.00]It's time to say goodbye Just be friends\n[02:30.44]All we gotta do Just be friends\n[02:33.68]Just be friends Just be friends...\n[02:37.58]気(き)づいたんだ 昨日(きのう)の 凪(なぎ)いだ夜(よる)に\n[02:42.60]落(お)ちた花弁(はなびら) 拾(ひろ)い上(あ)げたとして\n[02:46.98]また咲(さ)き戻(もど)ることはない\n[02:49.13]そう手(て)の平(ひら)の上(うえ)の小(ちい)さな死(し)\n[02:51.32]僕(ぼく)らの時間(じかん)は止(と)まったまま\n[02:56.34]思(おも)い出(だ)すよ 初(はじ)めて会(あ)った季節(きせつ)\n[03:00.73]君(きみ)の優(やさ)しく微笑(ほほえ)む顔(かお)を\n[03:05.28]今(いま)を過去(かこ)に押(お)しやって\n[03:07.15]二人(ふたり)傷(きず)つく限(かぎ)り傷(きず)ついた\n[03:09.68]僕(ぼく)らの心(こころ)は棘(とげ)だらけだ\n[03:14.85]重苦(おもくる)しく続(つづ)くこの関係(かんけい)で\n[03:19.24]悲(かな)しい程(ほど) 変(か)わらない心(こころ)\n[03:23.25]愛(あい)してるのに 離(はな)れがたいのに 僕(ぼく)が言(い)わなきゃ\n[03:32.10]心(こころ)に土砂(どしゃ)降(お)りの雨(あめ)が\n[03:36.06]呆然(ぼうぜん) 竦然(しょうぜん) 視界(しせん)も煙(けむ)る\n[03:41.11]覚悟(かくご)してた筈(はず)の\n[03:44.03]その痛(いた)み それでも貫(つらぬ)かれるこの体(からだ)\n[03:50.23]ふたりを繋(つな)いでた絆(きずな) 綻(ほころ)び 解(と)け\n[03:56.50]日常(にちじょう)に消(き)えてく\n[03:59.47]さよなら愛(あい)した人(ひと) ここまでだ\n[04:03.91]もう振(ふ)り向(む)かないで歩(ある)き出(だ)すんだ\n[04:11.18]\n[04:19.39]一度(いちど)だけ 一度(いちど)だけ\n[04:23.70]願(ねが)いが叶(かな)うのならば\n[04:27.90]何度(なんど)でも生(う)まれ変(か)わって\n[04:32.35]あの日(ひ)の君(きみ)に逢(あ)いに行(ゆ)くよ\n[04:39.24]声(こえ)を枯(か)らして叫(さけ)んだ\n[04:45.38]反響(はんきょう) 残響(ざんきょう) 空(むな)しく響(ひび)く\n[04:52.11]外(はず)された鎖(くさり)の\n[04:55.81]その先(さき)は なにひとつ残(のこ)ってやしないけど\n[05:03.46]ふたりを繋(つな)いでた絆(きずな) 綻(ほころ)び 解(と)け\n[05:09.94]日常(にちじょう)に消(き)えてく\n[05:12.78]さよなら愛(あい)した人(ひと) ここまでだ\n[05:17.40]もう振(ふ)り向(む)かないで歩(ある)き出(だ)すんだ\n[05:25.41]これでおしまいさ\n[05:32.69]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:48.29]脑中浮现　昨天一大早\n[00:52.60]好像是在收拾打破的玻璃碎片的情景\n[00:57.08]这到底是什么情况\n[00:58.85]被割伤的手指滴下了血滴\n[01:01.22]我们真的干了这种蠢事吗\n[01:06.26]我很清楚　在心底深处\n[01:10.84]最难过的选择才是BEST\n[01:15.44]不断抗拒的是自我保护\n[01:17.20]和自我矛盾的无限循环\n[01:19.59]我什么时候才说的出口呢\n[01:23.75]慢慢腐朽的这个世界\n[01:29.22]不断挣扎的我只剩一条活路\n[01:33.25]将你褪色的微笑\n[01:35.44]刻划在我心中\n[01:41.47]然后拔掉忍耐的栓子\n[01:45.93]喊叫到声嘶力竭　反响　残响　空虚地响着\n[01:51.05]就算把锁给解开\n[01:53.74]也什么都不会留下\n[02:00.25]两人相遇的偶然\n[02:04.31]暗转　断线　无尽虚幻\n[02:09.29]反正就是这样啦 如此低语着\n[02:13.86]流在毫无生气的脸庞上的　是谁的眼泪\n[02:37.58]我才发现　在昨晚风雨停息过后\n[02:42.60]就算把掉在地上的花瓣给捡起来\n[02:46.98]它再也无法绽放\n[02:49.13]手上那小东西已经死了\n[02:51.32]让我们两人的时间停止不动\n[02:56.34]を想起了我们初次相遇的季节\n[03:00.73]你温柔微笑着的脸庞\n[03:05.28]就把现在变成过去\n[03:07.15]彼此已互相伤害太深太深\n[03:09.68]我们的内心已满是荆棘般的尖刺\n[03:14.85]面对沉重苦闷的这段关系\n[03:19.24]令人悲伤的是我这不曾变过的心\n[03:23.25]明明是如此深爱　没办法轻易分开　但我不说出口不行\n[03:32.10]下在心里的倾盆大雨\n[03:36.06]呆然　竦然　眼前视线都模糊了\n[03:41.11]虽说早已做好觉悟\n[03:44.03]那份痛楚　仍贯穿了我的身体\n[03:50.23]连结两人的羁绊　剪断　解开\n[03:56.50]消失在日常生活中\n[03:59.47]再见了曾深爱的人　到此为止了\n[04:03.91]别再回头就向前走吧\n[04:19.39]一次就好　一次就好\n[04:23.70]如果愿望可以实现的话\n[04:27.90]不管要转世几次\n[04:32.35]我都会去找寻那时候的你\n[04:39.24]喊叫到声嘶力竭\n[04:45.38]反响　残响　空虚地响着\n[04:52.11]就算把锁给解开\n[04:55.81]也什么都不会留下\n[05:03.46]连结两人的羁绊 剪断　解开\n[05:09.94]消失在日常生活中\n[05:12.78]再见了曾深爱的人\n[05:17.40]到此为止了　别再回头就向前走吧\n[05:25.41]就此划下句号了\n"
  }
}