{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[10.0]作曲 : 蝶々P\n[10.58]作词 : 蝶々P\n[11.74]ねぇもしも\n[13.9]全て投げ捨てられたら\n[17.48]笑って生きることが楽になるの\n[22.9]また胸が痛くなるから\n[27.3]もう何も言わないでよ\n[57.4]ねぇもしも\n[58.9]全て忘れられたなら\n[62.85]泣かないで生きることも 楽になるの\n[68.72999999999999]でもそんな事出来ないから\n[72.91]もう何も見せないでよ\n[78.52]君にどれだけ近づいても\n[84.3]僕の心臓は一つだけ\n[90.52]酷いよ酷いよ\n[92.72]もういっそ僕の体を\n[95.72]壊して引き裂いて\n[98.6]好きなようにしてよ\n[101.3]叫んで藻掻いて\n[104.1]瞼を腫らしても\n[107.0]まだ君は僕の事を\n[109.85]抱きしめて離さない\n[112.75999999999999]もういいよ\n[125.64]ねぇもしも\n[127.75]僕の願いが叶うなら\n[131.15]君と同じものが欲しいんだ\n[136.7]でも僕には存在しないから\n[141.45]じゃあ せめて此処に来てよ\n[151.1]あ\n[172.3]君にどれだけ愛されても\n[178.09]僕の心臓は一つだけ\n[183.78]やめてよやめてよ\n[186.5]優しくしないでよ\n[189.39]どうしても僕には\n[192.3]理解ができないよ\n[195.06]痛いよ痛いよ\n[198.01]言葉で教えてよ\n[200.8]こんなの知らないよ\n[203.66]独りにしないで\n[206.6]酷いよ酷いよ\n[209.18]もういっそ僕の体を\n[212.21]壊して引き裂いて\n[214.97]好きなようにしてよ\n[217.8]叫んで藻掻いて\n[220.55]瞼を腫らしても\n[223.54]まだ君は僕の事を\n[226.25]抱きしめて離さない\n[229.29]もういいよ\n[253.59]ねぇもしも\n[254.87]僕に心があるなら\n[259.06]どうやってそれを 見つければいいの\n[264.8]少し微笑んで君が言う\n[269.13]「それはねここにあるよ」\n"
  },
  "translate": {
    "version": 2,
    "text": "[11.74]呐，如果..\n[13.9]能将一切舍弃的话\n[17.48]笑着活下去这样的事就会变的轻松吗？\n[22.9]胸口又再疼痛起来了呢\n[27.3]够了什么都不要说了啊\n[57.4]呐，如果...\n[58.9]一切都能尽数忘却的话\n[62.85]不再哭泣而活下去这事也会变得轻松吗？\n[68.72999999999999]然而那般的事貌似是不可能的呢\n[72.91]够了什么都不要再给我看啊\n[78.52]就算再怎样接近你\n[84.3]我的心脏也是仅此唯一一个的\n[90.52]太残酷了 太残酷了\n[92.72]干脆将我的身体\n[95.72]破坏吧！撕裂吧！\n[98.6]随你喜欢地处置吧\n[101.3]不论怎样呼叫、挣扎\n[104.1]就算哭得双眼红肿也好\n[107.0]你还是...\n[109.85]紧抱着我永不分离\n[112.75999999999999]已经够了啊！\n[125.64]呐，如果...\n[127.75]我的愿望能得以实现的话\n[131.15]我想要得到与你相同的事物呢\n[136.7]但因为对我而言 那样的喜欢并不存在\n[141.45]所以...希望你到我这来啊\n[172.3]就算有多被你所爱\n[178.09]我的心脏也是仅此唯一一个的\n[183.78]住手吧 住手吧\n[186.5]不要对我那么温柔啊\n[189.39]不论怎样..\n[192.3]我都无法理解\n[195.06]好痛啊 好痛啊\n[198.01]用言语教教我吧\n[200.8]这样的事我不懂啊\n[203.66]不要让我独自一人\n[206.6]太残酷了 太残酷了\n[209.18]干脆将我的身体\n[212.21]破坏吧 撕裂吧\n[214.97]随你喜欢地处置吧\n[217.8]不论怎样呼叫、挣扎\n[220.55]哭得双眼红肿也好\n[223.54]你还是..\n[226.25]紧抱着我永不分离\n[229.29]已经够了啊\n[253.59]呐，如果...\n[254.87]我有一颗跳动着的心的话\n[259.06]那我该怎样去寻找才好呢？\n[264.8]你颔首微笑\n[269.13]「那个呢，就在这里啊\n"
  }
}