{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[1.74]「スターライトパレード」\n[11.74]Welcome to the \"STARLIGHT PARADE\"\n[16.16]星が降る眠れない夜に\n[19.64]もう一度連れて行ってあの世界へ\n[61.79]眠れない僕たちはいつも夢のなか\n[69.48]太陽が沈む頃僕らはまた一人だね\n[77.14]僕の一つの願いは綺麗な星空に\n[84.84]また消えていくんだ\n[96.33]Welcome to the \"STARLIGHT PARADE\"\n[100.58]星が降る眠れない夜に\n[104.11]僕たちを連れて行ったあの世界\n[111.85]Please take me the \"STARLIGHT PARADE\"\n[115.9]星が降る眠れない夜に\n[119.57]もう一度連れて行ってあの世界へ\n[157.85]時間が止まったようなあの夜も\n[165.47]笑ってた君はもうここにはいないんだね\n[173.17000000000002]聖なる夜に\"world requiem\"を謳うと\n[180.86]星に願うんだ\n[192.4]Welcome to the \"STARLIGHT PARADE\"\n[196.54]星が降る眠れない夜に\n[200.16]僕たちを連れて行ったあの世界\n[207.76]Please take me the \"STARLIGHT PARADE\"\n[211.9]星が降る眠れない夜に\n[215.54]もう一度連れて行ってあの世界へ\n[253.87]Welcome to the \"STARLIGHT PARADE\"\n[258.0]星が降る眠れない夜に\n[261.59]僕たちを連れて行ったあの世界\n[269.18]僕たちは探していくんだ\n[273.33]夜空の星が射す方へ\n[276.96]もう君がいなくなったこの世界で\n[285.4]それはまるで僕たちの文明が奪った\n[291.67]夜空の光の様に\n"
  },
  "translate": {
    "version": 2,
    "text": "[1.74]スターライトパレード\n[11.74]Welcome to the \"STARLIGHT PARADE\"\n[16.16]星辰降落的不眠之夜\n[19.64]请再次带我一同前往那个世界\n[61.79]无法入眠的我们总是沉入梦乡\n[69.48]夕阳西下之时我们依然孤身一人\n[77.14]我向美丽的星空许下小小的心愿\n[84.84]又渐渐消失不见了\n[96.33]Welcome to the \"STARLIGHT PARADE\"\n[100.58]星辰降落的不眠之夜\n[104.11]带我们一同前往了那个世界\n[111.85]Please take me the \"STARLIGHT PARADE\"\n[115.9]星辰降落的不眠之夜\n[119.57]请再次带我一同前往那个世界\n[157.85]仿佛时间静止的那个夜晚\n[165.47]微笑着的你也已经不在这里\n[173.17000000000002]在圣夜里唱起“world requiem\"的话\n[180.86]便对星星许下了愿望\n[192.4]Welcome to the \"STARLIGHT PARADE\"\n[196.54]星辰降落的不眠之夜\n[200.16]带我们一同前往了那个世界\n[207.76]Please take me the \"STARLIGHT PARADE\"\n[211.9]星辰降落的不眠之夜\n[215.54]请再次带我一同前往那个世界\n[253.87]Welcome to the \"STARLIGHT PARADE\"\n[258.0]星辰降落的不眠之夜\n[261.59]带我们一同前往了那个世界\n[269.18]我们将去寻找\n[273.33]夜空的星星照耀着的地方\n[276.96]在这个你已不复存在的世界上\n[285.4]仿佛将我们的文明夺取的\n[291.67]夜空的光芒一般\n"
  }
}