{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[20.5]あなたが本当に好きだよ\n[27.7]彼のことを見ると\n[30.5]ドキドキしちゃう 集中ができないの\n[36.300000000000004]あなたを抱きしめたい\n[40.2]きっときっとロマンチックナイト\n[44.5]お腹に変な感じがあるけど\n[50.400000000000006]もっともっと近づいて\n[54.2]なぜ、あたしのことが好きじゃない？\n[58.400000000000006]いつも愛して！いつも恋して！\n[61.900000000000006]PLEASE BE MINE!\n[78.9]僕達恋の話\n[80.2]空っぽな本に書いて\n[82.10000000000001]このディスコに合うでも\n[83.9]学校で話せるね？Right?\n[85.82000000000001]君途中したい\n[87.4]唇でキスしたい\n[89.2]腕で触れたい\n[90.9]君が大好きだから～\n[92.9]あなたが好きだよ\n[105.4]「このご覧のスポンサーの提供でお送りします」\n[108.7]あなたのことを会いたい\n[112.2]きっときっとラブリーナイト\n[117.2]目と目が見えないけど\n[121.7]ちょっと見てよ！\n[123.2]もっともっと気づいて\n[126.2]なぜあたしのことが好きじゃない？\n[130.7]いつも愛して、いつも恋して\n[134.2]PLEASE BE MINE!\n[136.79999999999998]きみ\n[140.29999999999998]お..\n[143.7]ぼく お..\n[150.6]きみが気づいたなら\n[154.22]僕は幸せだ\n[158.2]なぜなら僕は\n[161.39999999999998]SO VERY IN LOVE WITH YOU\n[165.2]いつかあなたが消えちゃうぞ\n[172.2]私の心が泣くよ\n[179.2]涙が止まらないまま\n[186.2]まだ君がほしいんだよ\n[193.48]誰か助けて\n[196.0]誰か手伝って\n[198.7]I ONLY WANT YOUR LOVE\n[202.2]あぁ～\n[207.2]見つかれた\n[208.89999999999998]このれないは\n[210.6]特別な宝物だ\n[214.7]たとえ未来はネガチブだ\n[217.7]いま DANCE DANCE DANCE\n[219.39999999999998]僕達は今がある\n[221.6]一緒にいたい\n[223.0]その目 THOSE EYES\n[224.79999999999998]光の下 私の恋人\n[228.2]好きだから\n[229.2]いつも愛して! いつも恋して!\n[233.0]PLEASE BE MINE!\n[247.2]\n"
  },
  "translate": {
    "version": 2,
    "text": "[20.5]我真的很喜欢你唷\n[27.7]当我看见他的时候\n[30.5]心里悸动不止 让我无法专心\n[36.300000000000004]想紧紧地抱住你\n[40.2]那肯定 肯定是一个Romantic night(浪漫之夜)\n[44.5]从我的身体里涌现的奇怪感觉\n[50.400000000000006]更多 更多 向我袭来\n[54.2]你为什么不能喜欢我呢？\n[58.400000000000006]一直爱着我! 一直留恋着我!\n[61.900000000000006]请变成我的(lover)吧!\n[78.9]属于我们的恋爱物语\n[80.2]将它写在空白的书上\n[82.10000000000001](我们在这个舞厅相遇)\n[83.9](你和我在学校里说着话) 这样如何?\n[85.82000000000001]我想吻你\n[87.4]用我的嘴唇\n[89.2]手臂轻轻地碰着你\n[90.9]因为我最喜欢你了\n[92.9]如此地喜欢着你啊\n[105.4](该节目的赞助由...)\n[108.7]想和你邂逅\n[112.2]那肯定 肯定是一个Lovely night(美丽的夜)\n[117.2]虽然我们没能四目相对\n[121.7]看着我这边唷!\n[123.2]更多 更多的留意我啊\n[126.2]你为什么不能喜欢我呢？\n[130.7]一直爱着我! 一直留恋着我!\n[134.2]请变成我的(lover)吧!\n[136.79999999999998]你...\n[140.29999999999998]和\n[143.7]我...\n[150.6]你注意到我的时候\n[154.22]我内心的快乐无以言表\n[158.2]为什么我会变成这样\n[161.39999999999998]原来我已经如此深爱着你了\n[165.2]如果有一天你会倏忽不见\n[172.2]我的内心则会哭泣\n[179.2]泪水如同雨滴般无法停止\n[186.2]但我仍然会想着你....\n[193.48]谁能拯救我\n[196.0]谁来帮助我\n[198.7]我只想要你的爱啊\n[202.2]啊~\n[207.2]我找到了\n[208.89999999999998]真正的爱恋就是\n[210.6](属于我的)特别的宝藏\n[214.7]即使未来一片灰暗\n[217.7]现在尽情的跳舞就好\n[219.39999999999998]因为这是属于我们两人的当下\n[221.6]和你一起\n[223.0]伴随着其他人的目光 those eyes\n[224.79999999999998]在灯光下起舞吧 我的爱人\n[228.2]因为我如此地喜欢你\n[229.2]一直爱着我! 一直留恋着我!\n[233.0]请变成我的(lover)吧!\n"
  }
}