{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:03.34]作曲 : 米津玄師\n[00:08.93]作词 : 米津玄師\n[00:31.36]いつもどおりの通り独り こんな日々もはや懲り懲り\n[00:35.08]もうどこにも行けやしないのに 夢見ておやすみ\n[00:39.25]いつでも僕らはこんな風に ぼんくらな夜に飽き飽き\n[00:42.87]また踊り踊り出す明日に 出会うためにさよなら\n[00:47.42]歩き回ってやっとついた ここはどうだ楽園か？ 今となっちゃもうわからない\n[00:55.24]四半世紀の結果出来た 青い顔のスーパースターがお腹すかしては待ってる\n[01:02.95]アイムアルーザー どうせだったら遠吠えだっていいだろう\n[01:06.81]もう一回もう一回行こうぜ 僕らの声\n[01:10.96]アイムアルーザー ずっと前から聞こえてた\n[01:14.44]いつかポケットに隠した声が\n[01:18.76]\n[01:26.80]ああだのこうだの知ったもんか 幸先の空は悪天候\n[01:30.62]ほら窓から覗いた摩天楼 からすりゃ塵のよう\n[01:34.66]イアンもカートも昔の人よ 中指立ててもしょうがないの\n[01:38.64]今勝ち上がるためのお勉強 朗らかな表情\n[01:42.56]踊る阿呆に見る阿呆 我らそれを端から笑う阿呆\n[01:46.24]デカイ自意識抱え込んではもう 磨耗 すり減って残る酸っぱい葡萄\n[01:50.17]膝抱えてもなんもねえ ほら長い前髪で前が見えねえ\n[01:54.48]笑っちまうねパッと沸き立って フワッと消えちゃえるこんな輪廻\n[01:58.36]愛されたいならそう言おうぜ 思ってるだけじゃ伝わらないね\n[02:02.31]永遠の淑女もそっぽ向いて 天国は遠く向こうのほうへ\n[02:06.42]ああわかってるって 深く転がる 俺は負け犬\n[02:11.32]ただどこでもいいから遠くへ行きたいんだ それだけなんだ\n[02:14.28]耳をすませ遠くで今 響きだした音を逃すな 呼吸を整えて\n[02:22.30]いつかは出会えるはずの 黄金の色したアイオライトを きっと掴んで離すな\n[02:30.16]アイムアルーザー なんもないならどうなったっていいだろう\n[02:34.07]うだうだしてフラフラしていちゃ今に 灰 左様なら\n[02:37.90]アイムアルーザー きっといつかって願うまま\n[02:41.57]進め ロスタイムのそのまた奥へ行け\n[02:51.76]\n[03:17.73]アイムアルーザー どうせだったら遠吠えだっていいだろう\n[03:21.60]もう一回もう一回行こうぜ 僕らの声\n[03:25.65]アイムアルーザー ずっと前から聞こえてた\n[03:29.12]いつかポケットに隠した声が\n[03:33.58]\n[03:35.52]ここいらでひとつ踊ってみようぜ 夜が明けるまで転がっていこうぜ\n[03:41.98]\n[03:43.42]聞こえてんなら声出していこうぜ\n[03:50.88]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:03.34]\n[00:08.93]\n[00:31.36]一如既往日复一日 这种日子再难忍受\n[00:35.08]明明已经无处可逃 去梦中吧祝你好眠\n[00:39.25]我们一直都是如此 厌倦着这样昏昏沉沉的夜\n[00:42.87]仍然还要继续起舞 为了明天的相会挥手作别\n[00:47.42]四处彷徨后终于到达 这里总该是乐园了吧 可事到如今已经不敢确定\n[00:55.24]历经四分之一个世纪总算得出结果 面色惨白的superstar 饿着肚子等待着\n[01:02.95]我是个loser 所以就算 虚张声势也无所谓吧\n[01:06.81]再一次再一次前行吧 我们的声音\n[01:10.96]我是个loser 很久以前就已经听到\n[01:14.44]那不知何时被深藏于口袋之中的声音\n[01:18.76]\n[01:26.80]这也好那也好我才不管 预兆出不详的天空\n[01:30.62]快看窗外的摩天楼 从那边看过来不过是一粒尘埃\n[01:34.66]伊恩和科特都是很久以前的人 就算竖起中指也是毫无他法\n[01:38.64]现在为了取胜而努力着 展露着无比开朗的表情\n[01:42.56]跳舞的傻瓜看着的傻瓜 我们是旁观这种情景笑着的傻瓜\n[01:46.24]紧抱着的巨大自我意识 已被磨耗 像被消磨后残留下的酸涩葡萄\n[01:50.17]抱着膝盖也不会发生什么 看吧 长长的刘海已遮住了前方\n[01:54.48]不禁笑出了声突然间厌倦了 或许会蓦然之间消失不见如此轮回反复\n[01:58.36]想要被爱的话就那样说出来吧 光是想的话是传递不了的\n[02:02.31]永恒的淑女也不予理睬 天国依然在遥远的另一端\n[02:06.42]啊 已经明白了 摔了个大跟头的我是一只败犬\n[02:11.32]不管哪里都好 我只想去一个遥远的地方 只是这样而已\n[02:14.28]侧耳倾听不要错过 远方正在响彻的声音 调整好呼吸\n[02:22.30]有朝一日你或许会遇到 散发着金色光芒的堇青石 一定要牢牢抓住不让它溜走\n[02:30.16]我是个loser 原本就是一无所有 所以不管变得怎样都没什么所谓吧\n[02:34.07]一直絮絮叨叨 游移不定不如和现在 挥手道别\n[02:37.90]我是个loser 祈祷着有朝一日能如愿\n[02:41.57]前进吧 去往所遗失的 时光的更深处\n[02:51.76]\n[03:17.73]我是个loser 所以就算 虚张声势也无所谓吧\n[03:21.60]再一次 再一次 前行吧 我们的声音\n[03:25.65]我是个loser 很久以前就已经听到\n[03:29.12]那不知何时被深藏于口袋之中的声音\n[03:33.58]\n[03:35.52]在这试着再跳一次舞吧 能听见的话就大喊着前进吧\n[03:41.98]\n[03:43.42]在天亮之前磕绊着前进吧\n[03:50.88]\n"
  }
}