{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : みきとP\n[1.0]作词 : みきとP\n[5.0]轴：神经\n[19.3]編曲：みきとP\n[25.52]本能が狂い始める\n[28.66]追い詰められたハツカネズミ\n[31.9]今、絶望の淵に立って\n[35.2]踏切へと飛び出した\n[38.44]そう 君は友達\n[41.46]僕の手を掴めよ\n[44.82]そう 君は独りさ\n[47.97]居場所なんて無いだろ\n[51.06]二人きりこの儘\n[54.3]愛し合えるさ―。\n[58.17]繰り返す\n[59.33]フラッシュバック·蝉の声·二度とは帰らぬ君\n[65.63]永遠に千切れてく\n[68.64]お揃いのキーホルダー\n[72.08]夏が消し去った\n[74.73]白い肌の少女に\n[78.32]哀しい程\n[79.8]とり憑かれて仕舞いたい\n[97.7]本性が暴れ始める\n[100.62]九月のスタート 告げるチャイム\n[103.84]次の標的に置かれた花瓶\n[107.08]仕掛けたのは僕だった\n[110.53]そう 君が悪いんだよ\n[113.5]僕だけを見ててよ\n[116.71000000000001]そう 君の苦しみ\n[119.77000000000001]助けが欲しいだろ\n[123.22]溺れてく其の手に\n[126.3]そっと口吻（kiss）をした―。\n[129.98]薄笑いの獣たち\n[133.99]その心晴れるまで\n[137.57]爪を突き立てる\n[140.7]不揃いのスカート\n[144.09]夏の静寂を切り裂くような悲鳴が\n[150.46]谺（こだま）する教室の窓には青空\n[184.42]そう 君は友達\n[187.5]僕の手を掴めよ\n[190.82]そう 君が居なくちゃ\n[193.87]居場所なんて無いんだよ\n[197.2]透き通った世界で\n[200.48]愛し合えたら―。\n[205.65]繰り返す\n[207.32]フラッシュバック·蝉の声·二度とは帰らぬ君\n[213.74]永遠に千切れてく\n[216.68]お揃いのキーホルダー\n[220.07]夏が消し去った\n[222.82]白い肌の少女に\n[226.35]哀しい程\n[227.87]とり憑かれて仕舞いたい\n[232.68]透明な君は 僕を指差してた―。\n"
  },
  "translate": {
    "version": 2,
    "text": "[19.3]编曲：mikitoP\n[25.52]本能开始疯狂\n[28.66]被逼入绝境的小白鼠\n[31.9]如今站在绝望的深渊\n[35.2]向道口飞奔出去\n[38.44]是啊 你是朋友\n[41.46]握住我的手吧\n[44.82]是啊 你是一个人的\n[47.97]没什么能呆的地方吧\n[51.06]就我们两个人\n[54.3]就这样互相爱恋下去吧—。\n[58.17]不断反复的\n[59.33]闪现的一幕幕、蝉声、再不会回来的你\n[65.63]永远破碎掉的\n[68.64]两人同一款的钥匙圈\n[72.08]夏日已然消去\n[74.73]只想对洁白肌肤的少女\n[78.32]近乎悲伤般\n[79.8]着迷起来\n[97.7]本性开始大闹\n[100.62]九月的起始 宣告的钟声\n[103.84]放在下一个目标的花瓶\n[107.08]设置的人就是我\n[110.53]是啊 都是你不好啊\n[113.5]要只看着我呀\n[116.71000000000001]是啊 你的痛苦\n[119.77000000000001]想要人来帮吧\n[123.22]向那渐渐沉溺的手\n[126.3]轻轻献上一吻\n[129.98]让冷笑的野兽们\n[133.99]的心都会畅快起来的\n[137.57]指甲抓在上面的\n[140.7]不整齐的短裙\n[144.09]似乎撕裂了夏日静寂一般的惊叫\n[150.46]回响着的教室窗外一片蓝天\n[184.42]是啊 你是朋友\n[187.5]握住我的手吧\n[190.82]是啊 没有你的话\n[193.87]我没什么能呆的地方啊\n[197.2]若能在清澈的世界\n[200.48]相爱恋的话\n[205.65]不断反复的\n[207.32]闪现的一幕幕、蝉声、再不会回来的你\n[213.74]永远破碎掉的\n[216.68]两人同一款的钥匙圈\n[220.07]夏日已然消去\n[222.82]只想对洁白肌肤的少女\n[226.35]近乎悲伤般\n[227.87]着迷起来\n[232.68]透明的你 指向了我—。\n"
  }
}