[3.21]
こんにちわ　Hiiroです
大家好，我叫Hiiro

[5.92]
音域テストを　始めるよ
音域测试要开始咯！

[8.57]
高音厨のお前らならば
如果是作为高音厨的你们的话

[11.32]
余裕で歌えるね
肯定可以很轻松唱出来吧

[13.58]
hiA hiB hiC D C


[19.24]
こんなの重低音だね
这样的对你们来说就是中低音而已对吧

[21.87]
すこしだけ音を上げるよ
那我们在稍稍提高一点吧

[24.6]
普通の人なら出ないけど
普通的人是唱不出来的哦

[27.3]
高音厨のお前らならば
如果是作为高音厨的你们的话

[30.0]
風邪でも歌えるね
就算感冒了也能唱出来的啦！

[32.31]
hiD hiE hiF G F


[37.95]
まだまだ中音域だね
这也只能算是中音域是吧

[40.72]
もうちょっと音を上げるよ
那就再提高一些吧！

[43.4]
ファルセットだけじゃきついかな？ww
假音的话可能会有点吃力吧？ww

[45.92]
高音厨のお前らならば
如果是作为高音厨的你们的话

[48.73]
朝飯前だよね
吃早饭前也能唱哦

[50.84]
hiG hihiA hihiA# C D


[56.54]
ギブアップしてもいいのよ？
如果想要give up也是可以的哟！

[59.43]
最後は一気にあげちゃうよ
最后就一口气上去吧！

[61.94]
もはや歌詞も聞き取れないね
这样连歌词都快要听不清楚了吧

[64.6]
高音厨の本気の力
就把高音厨真实的实力

[67.25]
見せておくれよ
让我见识见识吧！

[69.51]
hihiC　hihiD hihiD# F G


[75.17]
終わりだよ
结束咯

[76.1]
いや嘘だよ
骗你的啦！

[77.44]
hihihiA hihihiB hihihiC D E


[83.19]
ここまで出たなら
如果你能唱到这里就

[84.56]
合格
合格了！