{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:14.06]忘れていた目を閉じて 取り戻せ恋のうた\n[00:20.93]青空に隠れている 手を伸ばしてもう一度\n[00:28.14]忘れないですぐそばに 僕がいるいつの日も\n[00:35.17]星空を眺めている 一人きりの夜明けも\n[00:42.49]たった一つの心 悲しみに暮れないで\n[00:49.47]君のためいきなんて 春風に変えてやる\n[00:56.74]陽のあたる坂道を自転車で駆けのぼる\n[01:03.98]君と失くした想い出乗せて行くよ\n[01:11.14]ララララ 口ずさむ くちびるを染めてゆく\n[01:18.69]君と見つけた幸せ 花のように\n[01:25.92]\n[01:28.28]忘れていた窓開けて 走り出せ恋のうた\n[01:34.24]青空に託(たく)している 手をかざしてもう\n[01:41.51]忘れないよすぐそばに 君がいるいつの日も\n[01:48.66]星空に輝いてる 涙揺れる明日も\n[01:55.86]たった一つの言葉 この胸に抱きしめて\n[02:03.02]君のため僕は今 春風に吹かれてる\n[02:10.21]陽のあたる坂道を自転車で駆けのぼる\n[02:17.73]君と誓った約束乗せて行くよ\n[02:24.47]ララララ 口ずさむ くちびるを染めて行く\n[02:32.04]君と出会えた幸せ祈るように\n[02:40.54]\n[03:00.92]陽のあたる坂道を自転車で駆けのぼる\n[03:07.83]君と誓った約束乗せて行くよ\n[03:14.63]ララララ 口ずさむ くちびるを染めてゆく\n[03:22.19]君と出会えた幸せ祈るように\n[03:29.57]君と出会えた幸せ祈るように\n[03:37.62]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:14.06]闭上被忘却的双眼 去寻回那恋爱之歌\n[00:20.93]它躲藏在蓝天之中 只要再次伸出双手\n[00:28.14]不要忘记那些 我陪伴在你身边的时光\n[00:35.17]即使也曾有过独自一人 仰望星空直到黎明\n[00:42.49]不要让唯一的心 沉浸于悲伤\n[00:49.47]我要将你的叹息 也幻化成风\n[00:56.74]骑着单车登上洒满阳光的坡道\n[01:03.98]载着与你那些逝去的回忆前行\n[01:11.14]啦啦啦啦 轻声哼唱 旋律萦绕双唇 继续前行\n[01:18.69]与你寻找到的幸福 如同花儿一样\n[01:28.28]打开被忘却的窗 放飞那恋爱之歌\n[01:34.24]一度再次举起双手 将它寄托在蓝天之上\n[01:41.51]我不会忘记 那些有你陪伴的时光\n[01:48.66]也不会忘记 星空因泪水而模糊的拂晓\n[01:55.86]唯有一句话 深藏于心中\n[02:03.02]正因有你 如今我正幻化成风\n[02:10.21]骑着单车登上洒满阳光的坡道\n[02:17.73]载着我们许下的约定前行\n[02:24.47]啦啦啦啦 轻声哼唱 旋律萦绕双唇 继续前行\n[02:32.04]祈祷能与你再次相遇\n[03:00.92]骑着单车登上洒满阳光的坡道\n[03:07.83]载着我们许下的约定前行\n[03:14.63]啦啦啦啦 轻声哼唱 旋律萦绕双唇 继续前行\n[03:22.19]祈祷能与你再次相遇\n[03:29.57]祈祷能与你再次相遇\n"
  }
}