{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]Lemon\n[0.85]夢ならばどれほどよかったでしょう\n[6.65]未だにあなたのことを夢にみる\n[12.34]忘れた物を取りに帰るように\n[17.66]古びた思い出の埃を払う\n[25.82]戻らない幸せがあることを\n[31.58]最後にあなたが教えてくれた\n[36.98]言えずに隠してた昏い過去も\n[42.55]あなたがいなきゃ永遠に昏いまま\n[48.23]きっともうこれ以上 傷つくことなど\n[53.75]ありはしないとわかっている\n[58.66]あの日の悲しみさえ\n[61.41]あの日の苦しみさえ\n[64.15]そのすべてを愛してた あなたとともに\n[69.8]胸に残り離れない\n[72.73]苦いレモンの匂い\n[75.73]雨が降り止むまでは帰れない\n[81.24]今でもあなたはわたしの光\n[97.6]暗闇であなたの背をなぞった\n[102.97999999999999]その輪郭を鮮明に覚えている\n[108.8]受け止めきれないものと出会うたび\n[114.4]溢れてやまないのは涙だけ\n[119.99000000000001]何をしていたの\n[122.76]何を見ていたの\n[125.58]わたしの知らない横顔で\n[130.39]どこかであなたが今\n[133.38]わたしと同じ様な\n[135.95]涙にくれ 淋しさの中にいるなら\n[141.47]わたしのことなどどうか 忘れてください\n[147.49]そんなことを心から願うほどに\n[152.91]今でもあなたはわたしの光\n[161.6]自分が思うより 恋をしていたあなたに\n[172.41]あれから思うように 息ができない\n[183.36]あんなに側にいたのにまるで嘘みたい\n[194.14]とても忘れられないそれだけが確か\n[210.43]あの日の悲しみさえ\n[213.2]あの日の苦しみさえ\n[215.91]その全てを愛してたあなたと共に\n[221.32]胸に残り離れない\n[224.28]苦いレモンの匂い\n[227.73]雨が降り止むまでは帰れない\n[232.84]切り分けた果実の片方の様に\n[238.59]今でもあなたはわたしの光\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]\n[0.85]如果这一切都是梦境该有多好\n[6.65]至今仍能与你在梦中相遇\n[12.34]如同取回遗忘之物一般\n[17.66]细细拂去将回忆覆盖的尘埃\n[25.82]最终是你让我懂得了\n[31.58]这世间亦有无法挽回的幸福\n[36.98]那些未对他人提及过的黑暗往事\n[42.55]如果不曾有你的话 它们将永远沉睡在黑暗中\n[48.23]我知道这世上一定没有\n[53.75]比这更令人难过的事情了\n[58.66]那日的悲伤\n[61.41]与那日的痛苦\n[64.15]连同深爱着这一切的你\n[69.8]化作了深深烙印在我心中的\n[72.73]苦涩柠檬的香气\n[75.73]在雨过天晴前都无法归去\n[81.24]时至今日 你仍是我的光芒\n[97.6]在黑暗中追寻着你的身影\n[102.97999999999999]那轮廓至今仍鲜明地刻印于心\n[108.8]每当遇到无法承受的苦痛时\n[114.4]总是不禁泪如泉涌\n[119.99000000000001]你都经历过什么\n[122.76]又目睹过什么呢\n[125.58]脸上浮现着我不曾见过的神情\n[130.39]如果你正在什么地方\n[133.38]与我一样\n[135.95]终日过着以泪洗面的寂寞生活的话\n[141.47]就请你将我的一切全部遗忘吧\n[147.49]这是我发自内心深处唯一的祈愿\n[152.91]时至今日 你仍是我的光芒\n[161.6]我深深地恋慕着你 甚至超出了我自己的想象\n[172.41]自此每当想起你 都如同窒息般痛苦\n[183.36]你曾亲密伴我身旁 如今却如烟云般消散\n[194.14]唯一能确定的是 我永远都不会将你遗忘\n[210.43]那日的悲伤\n[213.2]与那日的痛苦\n[215.91]连同深爱着这一切的你\n[221.32]化作了深深烙印在我心中的\n[224.28]苦涩柠檬的香气\n[227.73]在雨过天晴前都无法归去\n[232.84]如同被切开的半个柠檬一般\n[238.59]时至今日 你仍是我的光\n"
  }
}