{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:07.75]世界の始まりの日\n[00:10.81]生命の樹の下で\n[00:14.30]くじらたちの声の遠い残響\n[00:18.91]二人で聞いた\n[00:20.37]失くしたものすべて\n[00:23.44]愛したものすべて\n[00:26.86]この手に抱きしめて\n[00:30.02]現在は何処を彷徨い行くの\n[00:33.59]答えの潜む琥珀の太陽\n[00:39.56]出会わなければ\n[00:41.89]殺戮の天使でいられた\n[00:46.31]不死なる瞬き持つ魂\n[00:51.92]傷つかないで 僕の羽根\n[00:55.38]この気持ち知るため\n[00:58.00]生まれてきた\n[01:01.34]\n[01:02.18]一万年と二千年前から\n[01:05.39]愛してる\n[01:08.57]八千年過ぎた頃から\n[01:11.44]もっと恋しくなった\n[01:14.90]一億と二千年あとも\n[01:18.13]愛してる\n[01:21.03]君を知ったその日から\n[01:24.05]僕の地獄に音楽は絶えない\n[01:29.81]\n[01:46.31]世界が終わる前に\n[01:49.34]生命が終わる前に\n[01:52.77]眠る嘆きほどいて\n[01:55.71]君の薫り抱きしめたいよ\n[01:59.36]耳すませた海神の記憶\n[02:05.81]失意にのまれ\n[02:07.35]立ち尽くす麗しき月\n[02:12.09]よみがえれ 永遠に涸れぬ光\n[02:17.71]汚されないで 君の夢\n[02:21.20]祈り宿しながら\n[02:23.78]生まれてきた\n[02:27.96]一万年と二千年前から\n[02:31.25]愛してる\n[02:34.30]八千年過ぎた頃から\n[02:37.53]もっと恋しくなった\n[02:40.72]一億と二千年あとも\n[02:43.92]愛してる\n[02:47.11]君を知ったその日から\n[02:49.88]僕の地獄に音楽は絶えない\n[02:56.28]\n[02:59.77]君がくり返し大人になって\n[03:02.90]何度も何度も遠くへ行って\n[03:06.17]見守る僕が眠れない\n[03:08.57]僕がくしゃくしゃに\n[03:10.72]なったとしても\n[03:14.94]\n[03:22.30]君の名を歌うために\n[03:28.58]一万年と二千年前から\n[03:31.61]愛してる\n[03:34.79]八千年過ぎた頃から\n[03:37.91]もっと恋しくなった\n[03:41.08]一億と二千年あとも\n[03:44.32]愛してる\n[03:47.43]君を知ったその日から\n[03:53.77]一万年と二千年前から\n[03:57.05]愛してる\n[04:00.20]八千年過ぎた頃から\n[04:03.34]もっと恋しくなった\n[04:06.54]一億と二千年たっても\n[04:09.73]愛してる\n[04:12.58]君を知ったその日から\n[04:15.72]僕の地獄に音楽は絶えない\n[04:21.27]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:07.75]世界依始\n[00:10.81]生命树下\n[00:14.30]远处是鲸鱼们的余音\n[00:18.91]两人倾听\n[00:20.37]所有失去的东西\n[00:23.44]爱过的所有\n[00:26.86]此刻用这双手\n[00:30.02]去拥抱何处彷徨\n[00:33.59]隐藏着答案的琥珀色太阳\n[00:39.56]如果没有相遇\n[00:41.89]我可能是杀戮的天使\n[00:46.31]拥有不死灵魂的瞬间\n[00:51.92]不要再受伤 我的翅膀\n[00:55.38]为了知道\n[00:58.00]那心情而生\n[01:02.18]从一万两千年前\n[01:05.39]开始爱上你\n[01:08.57]过去的八千年\n[01:11.44]这份恋情更加深刻\n[01:14.90]在一亿两千年后\n[01:18.13]也会爱着你\n[01:21.03]从知道你的那天开始\n[01:24.05]我在地狱中乐声就没有断绝\n[01:46.31]世界终结之前\n[01:49.34]生命终止之际\n[01:52.77]睡前的叹息不再需要\n[01:55.71]拥抱你的气息就可以\n[01:59.36]耳边回响海神的记忆\n[02:05.81]被失意吞噬\n[02:07.35]却仍美丽的明月\n[02:12.09]醒来吧永不枯竭的光芒\n[02:17.71]我为了祈祷\n[02:21.20]你的梦想\n[02:23.78]而生\n[02:27.96]从一万两千年前开始\n[02:31.25]爱上你\n[02:34.30]过去的八千年\n[02:37.53]这份恋情更加深刻\n[02:40.72]在一亿两千年后\n[02:43.92]也会爱着你\n[02:47.11]从知道你的那天开始\n[02:49.88]我在地狱中乐声就没有断绝\n[02:59.77]你一遍又一遍长大成人\n[03:02.90]你一次又一次起程远行\n[03:06.17]注视着无法入睡的我\n[03:08.57]即使我\n[03:10.72]满脸皱纹\n[03:22.30]为了吟唱你的名字\n[03:28.58]从一万两千年前开始\n[03:31.61]爱上你\n[03:34.79]过去的八千年\n[03:37.91]这份恋情更加深刻\n[03:41.08]在一亿两千年后\n[03:44.32]也会爱着你\n[03:47.43]从知道你的那天开始\n[03:53.77]从一万两千年前开始\n[03:57.05]爱上你\n[04:00.20]过去的八千年\n[04:03.34]这份恋情更加深刻\n[04:06.54]在一亿两千年后\n[04:09.73]也会爱着你\n[04:12.58]从知道你的那天开始\n[04:15.72]我在地狱中乐声就没有断绝\n"
  }
}