{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]药袋カルテ-Rainbow Girl\n[00:10.33]僕の心臓がね\n[00:15.00]止まる頃にはね\n[00:20.33]きっとこの世をね\n[00:24.77]満喫し終わっていると思うんだ\n[00:29.44]やり残したこと\n[00:34.33]なんにもないくらい\n[00:38.66]君の隣でさ\n[00:43.22]笑い続けていたいと思うんだ\n[00:48.77]この胸が脈打つうちは君をまだ守っていたい\n[00:58.44]生きる意味なんてそれでいいの~いいの\n[01:08.55]「もう一つ もう一つ」って同じ涙を数えて\n[01:17.55]僕らはまたお互いを知るんだ\n[01:27.66]高鳴る鼓動が伝えてく\n[01:33.00]重なる音と流れる想いを\n[01:37.88]もう離さないと約束しよう\n[01:42.77]いつでも君が寂しくないように\n[02:10.88]僕の心臓はね\n[02:15.77]1分間にね\n[02:20.44]70回のね\n[02:25.55]「生きている」を叫んでるんだ\n[02:30.55]でも君と居ると\n[02:35.22]少し駆け足で\n[02:40.00]110回のね\n[02:44.55]「愛している」を叫ぶんだ\n[02:50.00]この胸が脈打つうちは君をまだ守っていたい\n[02:59.55]生きる意味なんてそれでいいの\n[03:09.44]「もう一度 もう一度」って同じ心を重ねて\n[03:19.11]僕らはまたお互いを知るんだ\n[03:28.55]僕と君が出会えたことに\n[03:33.33]何か理由があるとするならば\n[03:38.33]運命かは分からなくても\n[03:42.88]嬉しいことに変わりはないよね\n[04:30.88]いつか僕をやめるときまで\n[04:36.33]あと何度「好き」と言えるのだろう\n[04:41.33]ここに居られることに感謝しよう\n[04:46.11]ただ生きていることにありがとう\n[04:54.77]高鳴る鼓動が伝えてく\n[04:59.55]重なる音と流れる想いを\n[05:04.22]愛し続けると約束しよう\n[05:08.77]心拍が止まってしまうまで\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:10.33]在我的心脏\n[00:15.00]停下的时候呢\n[00:20.33]我一定是觉得已经\n[00:24.77]充分享受过这个世界才结束的吧\n[00:29.44]彷彿没做完的事\n[00:34.33]几乎都没有般\n[00:38.66]希望能在你身旁\n[00:43.22]一直笑着\n[00:48.77]仍然想在这颗心跳动的时间内守护你\n[00:58.44]只要以那件事为生存意义就好了~好了\n[01:08.55]「再一个 再一个」的数着相同的眼泪\n[01:17.55]我们又再度了解了彼此\n[01:27.66]巨大的跳动声传达来的\n[01:33.00]重叠的声响与流泄的思念\n[01:37.88]约定再也不要分开吧\n[01:42.77]希望无论何时都不要让你寂寞\n[02:10.88]我的心脏\n[02:15.77]在一分钟内呢\n[02:20.44]会喊出70次的\n[02:25.55]「我正活着」\n[02:30.55]但是和你在一起时\n[02:35.22]就会稍微加快脚步\n[02:40.00]喊出110次的\n[02:44.55]「我爱你」\n[02:50.00]仍然想在这颗心跳动的时间内守护你\n[02:59.55]只要以那件事为生存意义就好了\n[03:09.44]「再一次 再一次」的重叠相同的心意\n[03:19.11]我们又再度了解了彼此\n[03:28.55]如果我和你的相遇\n[03:33.33]是有什么理由的话\n[03:38.33]就算不知道是不是命运\n[03:42.88]那份喜悦也是不会改变的喔\n[04:30.88]直到某天你放弃我为止\n[04:36.33]你还会说出多少次「喜欢」呢？\n[04:41.33]去感谢能身在这里的这件事吧\n[04:46.11]就为了活着这件事而感谢吧\n[04:54.77]巨大的跳动声传达来的\n[04:59.55]重叠的声响与流泄的思念\n[05:04.22]约定一直相爱下去吧\n[05:08.77]直到心跳停止为止\n"
  }
}