{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[28.08](ミク)か細い火が 心の端に灯る\n[32.369]いつの間にか燃え広がる熱情\n[36.849]私の蝶 不規則に飛び回り\n[41.209]あなたの手に鱗粉を付けた\n[45.879](ルカ)絡み合う指ほどいて 唇から舌へと\n[54.709]許されない事ならば 尚更燃え上がるの\n[63.258](ミク)抱き寄せて欲しい 確かめて欲しい\n[67.259]間違いなど無いんだと 思わせて\n[72.309]キスをして 塗り替えて欲しい\n[76.169]魅惑の時に酔いしれ溺れていたいの\n[90.259](ルカ)束縛して もっと必要として\n[94.479]愛しいなら執着を見せつけて\n[99.069]「おかしい」のが たまらなく好きになる\n[103.49799999999999]行けるトコまで行けばいいよ\n[108.019](ミク)迷い込んだ心なら 簡単に融けてゆく\n[116.88900000000001]優しさなんて感じる暇など 無い位に\n[125.429](ルカ)繰り返したのは あの夢じゃなくて\n[129.56]紛れも無い現実の\n[134.54]触れてから 戻れないと知る それでいいの\n[139.75]誰よりも大切なあなた\n"
  },
  "translate": {
    "version": 2,
    "text": "[28.08]纤细的火焰 在心的边缘点燃\n[32.369]热情 不知何时燃烧蔓延开来的热情\n[36.849]我的蝴蝶 不规则地来回飞舞\n[41.209]将鳞粉洒于妳的手上\n[45.879]松开相互交缠的手指 从嘴唇来到舌尖\n[54.709]若是不被允许的事 反而会燃烧的更加猛烈\n[63.258]想要被拥入怀中 想要确认心意\n[67.259]让我知道 没有误会了什么\n[72.309]亲吻妳 想将我的颜色覆盖上妳的唇\n[76.169]想要沉醉在魅惑的时刻中\n[90.259]束缚妳 让我对妳而言更加必要\n[94.479]若是爱就让妳看到我的执着\n[99.069]变得「好奇怪」 是因为无法克制的喜欢上妳\n[103.49799999999999]能到哪里就一起去吧\n[108.019]若是迷惑的心 能够简单地消融\n[116.88900000000001]甚至连感受到温柔之类的余裕都没有\n[125.429]反复不断的 并非那个梦\n[129.56]私达 毫无疑问地是真实的我们\n[134.54]从碰触开始 就知道回不去了 那样就好\n[139.75]比任何人都还要重要的妳\n"
  }
}