{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[01.24]お願いマッスル\n[02.77]めっちゃモテたい\n[05.00]お願いマッスル\n[06.31]めっちゃ痩せたい、YES\n[08.75]お願いマッスル\n[10.09]めっちゃモテたいから\n[11.95]ウー！(キレてるよ！)\n[13.15]ハー！(キレてるよ！)\n[14.12]筋肉にお願い！\n[15.73]ヒップレイズ！サイドベント！\n[17.66](腹筋 6LDK かい！)\n[19.37]ダンベルカール！ハンマーカール！\n[21.33](二頭がいいね！チョモランマ！)\n[22.95]プッシュアップ！ベンチプレス！\n[24.91](大胸筋が歩いてる！)\n[26.60](仕上がってるよ！仕上がってるよ！\n[28.6]筋肉本舗！はいズドーン！)\n[30.42]理想の自分を思い描いたら\n[32.28]今すぐ始めよ！トレーニング！(イエス、マッスル！)\n[34.17]ヤバめの現実何とかなるはず\n[35.86]ダンベル両手にフリーウェイト！(ナイスマッチョ！)\n[37.71]焦りは禁物、無理しちゃ沈没\n[39.47]負荷のかけ方を調節！(そう、筋肉！)\n[41.48]限界10回ギリギリ全開！\n[43.11]3セットしたらオーライ！(ナイスポーズ！)\n[44.83]辛いこともある筋肉道(筋肉道)\n[48.55]モテモテボディがほしいの！\n[52.22]奇麗なワタシに大変身(大変身)\n[55.5]見てなさい！(さい？)さい！(さい？？)\n[00:57.20](はい、サイドチェストーーー！)\n[00:59.57]お願いマッスル\n[01:00.95]めっちゃモテたい\n[63.44]お願いマッスル\n[64.60]めっちゃ痩せたい、YES\n[66.91]お願いマッスル\n[68.17]めっちゃモテたいなら\n[70.20]ウー！(キレてるよ！)\n[71.11]ハー！(キレてるよ！)\n[72.11]筋肉にお願いだ！\n[73.77]レッグカール！ハックリフト！\n[75.86](泣く子も黙る大腿筋！)\n[77.44]バックプレス！サイドレイズ！\n[79.03](肩にちっちゃい重機のせてんのかい！)\n[81.24]ベントオーバー！ラットプルダウン！\n[83.06](背中に鬼神が宿ってる！)\n[84.86](仕上がってるよ！仕上がってるよ！\n[86.73]頑張るあなたは美しい！)\n"
  },
  "translate": {
    "version": 2,
    "text": "[01.24]拜托了肌肉\n[02.77]超级想受欢迎\n[05.00]拜托了肌肉\n[06.31]超级想瘦下来  YES\n[08.75]拜托了肌肉\n[10.09]我超想受欢迎  所以\n[11.95]唔！（线条练出来了哦！）\n[13.15]哈！（轮廓变分明了哟！）\n[14.12]向肌肉许愿吧！\n[15.73]提臀！体侧屈！\n[17.66]（把腹肌练的像六室一厅一厨吧！）\n[19.37]哑铃弯举！锤式弯举！\n[21.33]（二头肌真棒啊！像珠穆朗玛峰一样雄伟！）\n[22.95]俯卧撑！卧推!\n[24.91]（胸大肌就要练成了！）\n[26.60]（练出来了哦！练出来了哟！）\n[28.6]（肌肉总店！闪亮登场！）\n[30.42]脑海中描绘出了自己理想的模样\n[32.28]那现在立刻就开始健身吧！（Yes, muscle!）\n[34.17]现实中不满意的身材 总有解决的办法\n[35.86]两手哑铃自由重量训练！（Nice Macho！）\n[37.71]戒骄戒躁  量力而行\n[39.47]适时调整增加负荷的方法！（没错，肌肉！）\n[41.48]上限十次  做到极限！\n[43.11]做完三组就能放松啦！（Nice pose!）\n[44.83]充满艰辛的健身之道（肌肉道）\n[48.55]好想拥有超受欢迎的好身材！\n[52.22]要把自己塑造的更美丽（大变身）\n[55.5]看好了！（看什么？）瞧好了！（瞧什么？）\n[00:57.20]（好，侧展胸肌！）\n[00:59.57]拜托了肌肉\n[01:00.95]超级想受欢迎\n[63.44]拜托了肌肉\n[64.60]超级想瘦下来  YES\n[66.91]拜托了肌肉\n[68.17]我超想受欢迎  所以\n[70.20]唔！（线条练出来了哦！）\n[71.11]哈！（轮廓变分明了哟！）\n[72.11]向肌肉许愿吧！\n[73.77]后屈腿！背身硬拉！\n[75.86]（吓到孩子哭不出来的大腿肌！）\n[77.44]背举杠铃！哑铃侧平举！\n[79.03]（肩膀上是装了小起重机吗！）\n[81.24]俯身杠铃划船！高位下拉！\n[83.06]（脊背之上如有神力一般！）\n[84.86]（练出来了哦！练出来了哟！）\n[86.73]（努力的你最美丽！）\n"
  }
}