{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]誰だって可愛く変わりたいんだ\n[4.2]知らない顔しても意識し合ってる\n[8.69]背伸びしたメイクドキドキだけど\n[13.1]気付いてくれなきゃダメなんだから\n[34.93]誰が好きだとか付き合ってるとか\n[39.2]流行りの服とか期末試験とか\n[43.6]毎日毎日忙しいのは\n[48.0]女の子だから仕方ないじゃん\n[52.080000000000005]めんどくさがり屋でちょっと人に流される\n[57.03]隠し事だってあって普通にケンカもして\n[61.2]悩める少女は王子さまを見つける\n[66.03]「おはよう」だって勝負なの\n[70.12]笑い返して！\n[72.2]好きで好きでたまんなくて嘘をついた\n[76.62]香付きのリップも覚えたてメイクだって…\n[81.07000000000001]朝昼晩一日中君の事考えています\n[87.5]想像だってしちゃいます\n[90.0]会えない時間に負けない\n[94.3]可愛くなるから見つけてね？\n[115.62]ちょい大人なシャンプーいい感じかも！\n[120.01]自撮りも何だか調子いいかも！\n[124.3]毎日毎日騒がしいのは\n[128.72]女の子だから仕方ないじゃん\n[132.89999999999998]陰口や噂はやっぱ少し気にします\n[137.7]カワイ子ぶってるったってカワイく見られたいんだし\n[142.1]悩める少女は恋をして強くなる\n[146.70999999999998]振り向いてほしいだけなの\n[150.77999999999997]そばにいさせて！ね？\n[153.01999999999998]話したくて話せなくて逃げちゃうんだ\n[157.2]新作のチークも真っ赤に見えて意味ないじゃん…\n[161.79999999999998]ずっとずっと君だけだよ？そんな事言えるはずないよ\n[168.2]挨拶だってまだなのに\n[170.82]隣にいるのに弱虫\n[175.1]いつかは笑顔をプレゼント\n[196.62]「何とも思ってないよ？」と嘘をついた\n[201.0]キミに聞こえる距離\n[203.17999999999998]チクチク胸が痛い\n[205.2]好きで好きでたまんなくて嘘をついた\n[209.73]香付きのリップも覚えたてメイクだって…\n[214.04999999999998]朝昼晩一日中君の事考えています\n[220.5]想像だってしちゃいます\n[223.13]会えない時間に負けない\n[227.29999999999998]可愛くなるから見つけてね？\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]每一个女孩子都想变得可爱迷人\n[4.2]即使与不认识的人擦身而过也会有所在意\n[8.69]勉强化不习惯的美妆，紧张地心脏乱跳\n[13.1]你可不能察觉不到我的变化哦！\n[34.93]谁在喜欢着谁呢，谁在和谁交往呢\n[39.2]时下流行什么样的衣服呢，期末考试该怎么办呢\n[43.6]因为是女孩子嘛\n[48.0]所以每天被这些弄得匆匆忙忙的也是没办法的啊\n[52.080000000000005]稍微有点怕麻烦，又有点容易被人影响\n[57.03]既会有不想被人知道的事，也会与别人闹矛盾\n[61.2]正烦恼着的少女找到了自己的王子大人\n[66.03]即使是说句“早上好”，也好像是一场比赛似的令人紧张\n[70.12]快给我笑着回应啊！\n[72.2]太喜欢你了，所以忍不住弄虚作假\n[76.62]那散发出甜美气味的唇膏，那刚学会化的美妆\n[81.07000000000001]清晨炎午凉夜一整天都在想关于你的事情\n[87.5]甚至还会妄想起奇怪的事情\n[90.0]不会败给不能与你相见的时间\n[94.3]我会变得可爱迷人起来的，所以你一定要察觉到我哦？\n[115.62]稍微用下有大人感觉的洗发剂也许会不错！\n[120.01]刚刚的自拍感觉还不错呢！\n[124.3]因为是女孩子嘛\n[128.72]所以每天因这些议论纷纷的也是没办法的啊\n[132.89999999999998]稍微在意那些暗暗流传的中伤与谣言，说我是在装可爱，故意引人注目....\n[137.7]嘛，管他们呢，反正我原本就是想让他能看到我可爱的一面\n[142.1]正烦恼着的少女因为恋爱而变得坚强起来\n[146.70999999999998]我只希望他回头注视着我\n[150.77999999999997]让我待在你的身边吧！呐，好吗？\n[153.01999999999998]想与他搭话却鼓不起勇气，结果逃开了\n[157.2]我的脸颊变得红通通的其实并没有什么意义的啦.....\n[161.79999999999998]其实我心里一直都喜欢着你？什么的才不敢说出来\n[168.2]明明才刚能鼓起勇气向他打招呼，告白未免太强人所难了\n[170.82]他就在我身边，我却胆怯了\n[175.1]总有一天我会把笑容当做礼物\n[196.62]在你能听见的距离内\n[201.0]撒谎说道\n[203.17999999999998]说完后胸口一阵阵刺痛\n[205.2]太喜欢你了，所以忍不住弄虚作假\n[209.73]那散发出甜美气味的唇膏，那刚学会化的美妆\n[214.04999999999998]清晨炎午凉夜一整天都在想关于你的事情\n[220.5]甚至还会妄想起奇怪的事情\n[223.13]不会败给不能与你相见的时间\n[227.29999999999998]我会变得可爱迷人起来的，所以你一定要察觉到我哦？\n"
  }
}