[00:00.000]
Vocal：角巻わため
作曲・作詞：T-POCKET
Movie：カラサワ
时轴：天哥彼方
 
 
 
 
 

[00:00.148]
例えばよく晴れた曇り空
 
 
 
 
 
如果把总算放晴的多云天空
 
 
 
 
 

[00:05.133]
 
 
 
キャンバスに見立てて今　僕は
 
 
 
 
当做一块画布的话  现在的我
 
 
 
 
  
 
 

[00:10.135]
 
 
 
何を　描こう
 
 
 
 
究竟会描绘出什么呢
 
 
 
 
 
 
 

[00:12.014]
 can                                                                       
 you                                                                       
see?                                                                       
                                                                  cloudy  
                                                                     seep  
曇天羊
作曲・作詞：T-POCKET
Movie：カラサワ
Vocal：角巻わため
 
 
 
 
 
 
 
 

[00:14.000]
                                                               but she   
                                                                    will    
                                                                   start   
 she                                                                       
 lost                                                                       
heart                                                                     
曇天羊
作曲・作詞：T-POCKET
Movie：カラサワ
Vocal：角巻わため
 
 
 
 
 
 
 
 

[00:16.264]
 can                                                                       
 you                                                                       
see?                                                                       
                                                                  cloudy  
                                                                     seep  
曇天羊
作曲・作詞：T-POCKET
Movie：カラサワ
Vocal：角巻わため
 
 
 
 
 
 

[00:19.053]
                                                               but she   
                                                                    will    
                                                                   start   
 she                                                                       
 lost                                                                       
heart                                                                     
曇天羊
作曲・作詞：T-POCKET
Movie：カラサワ
Vocal：角巻わため
 
 
 
 
 
 
 
 

[00:21.256]
おるしたての　　　　　　　　　　　　　　　　
 
 
 
　　　　　　　　　　　　　　　　　靴で走り出す
 
穿着新鞋  迈足踏上
 
 
 
 
 
 
 

[00:26.219]
道
と
も
呼
べ
ぬ
獣
道
 
不能称之为路的兽道
 







[00:28.483]
 
汚れてしまう　    　         
　    　    ことを恐れてちゃ
 
 
 
如果担心沾染污秽
 
 
 
 
 
 

[00:33.326]
どこにも行けないんだって、ね？
 
 
将无法去往任何地方  对吧
 
 
 
 
 
 

[00:36.305]
良くない天気に　顔を伏せ歩いて
 
 
 
在恶劣的天气下俯首前行
 
 
 
 
 
 

[00:42.215]
すべて見落とすくらいなら
 
 
与其这样错过一切
 
 
 
 
 
 

[00:47.442]
いっそ
 
 
不如
 
 
 
 
 
 

[00:48.208]
夢物語でいいから
 
 
就当做一场梦好了
 
 
 
 
 
 

[00:50.497]
例えば　                                        
                                    よく晴れた　
 
 
                         曇り空                 
 
如果把总算放晴的多云天空
 
 
 
 
 
 

[00:55.040]
キャンバスに
見立てて
思い描いた
 
当做画布描绘我的思绪
 
 
 
 
 
 
 

[00:59.938]
君の笑顔
 
 
将会出现你的笑颜
 
 
 
 
 
 

[01:03.532]
今  は  辛  く  て  も
 
 
哪怕是艰难困苦的现在
 
 
 
 
 
 

[01:05.630]
がむしゃらに                                 
 
                                     日々が     
 
　           叫ぶんだ                         
 
重复着不顾一切嘶吼的日子
 
 
 
 
 
 

[01:09.208]
曇を破りやがて一筋の光
 
 
 
终将会有一道突破云层的光
 
 
 
 
 
 

[01:14.190]
差し込んでくる
 
 
直射而下
 
 
 
 
 
 

[01:16.387]
青 い 空 の 下 で
 
 
 
在这片蓝天下
 
 
 
 
 
 

[01:19.062]
まだ君と
 
 
 
想要和你
 
 
 
 
 
 

[01:22.762]
出会いたい
 
 
 
 
再次相遇
   