{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : 松本良喜\n[32.73]のびた人陰(かげ)を\n[35.9]舗道に並べ\n[39.11]夕闇のなかをキミと歩いてる\n[45.85]手を繋いでいつまでもずっと\n[52.6]そばにいれたなら\n[55.699999999999996]泣けちゃうくらい\n[60.38999999999999]風が冷たくなって\n[66.89]冬の匂いがした\n[73.81]そろそろこの街に\n[79.17]キミと近付ける季節がくる\n[87.15]今年、最初の雪の華を\n[93.21000000000001]２人寄り添って\n[97.07000000000001]眺めているこの時間(とき)に\n[100.84]シアワセがあふれだす\n[104.4]甘えとか弱さじゃない\n[109.80000000000001]ただ、キミを愛してる\n[113.78]心からそう思った\n[130.46]キミがいると どんなことでも\n[137.42000000000002]乗りきれるような気持ちになってる\n[144.1]こんな日々がいつまでもきっと\n[150.84]続いてくことを祈っているよ\n[158.77]風が窓を揺らした\n[165.29]夜は揺り起こして\n[172.12]どんな悲しいことも\n[177.47]ボクが笑顔へと変えてあげる\n[185.45000000000002]舞い落ちてきた雪の華が\n[191.47]窓の外ずっと\n[195.33]降りやむことを知らずに\n[199.11]ボクらの街を染める\n[202.98]誰かのために何かを\n[208.18]したいと思えるのが\n[211.95000000000002]愛ということを知った\n[219.46]もし、キミを失ったとしたなら\n[225.93]星になってキミを照らすだろう\n[232.0]笑顔も 涙に濡れてる夜も\n[238.63]いつもいつでもそばにいるよ\n[248.9]今年、最初の雪の華を\n[254.9]２人寄り添って\n[258.71]眺めているこの時間(とき)に\n[262.58]シアワセがあふれだす\n[266.45]甘えとか弱さじゃない\n[271.57]ただ、キミとずっと\n[275.42999999999995]このまま一緒にいたい\n[279.4]素直にそう思える\n[283.08]この街に降り積もってく\n[288.09]真っ白な雪の華\n[292.23999999999995]２人の胸にそっと想い出を描くよ\n[299.46999999999997]これからもキミとずっと…\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : SATOMI'\n[32.73]不断延伸的影子\n[35.9]在红砖道上并列\n[39.11]在深夜与你并肩走着\n[45.85]永远紧紧牵着手\n[52.6]只要能在你身旁\n[55.699999999999996]我就感动得快要哭泣\n[60.38999999999999]风儿变得寒冷\n[66.89]有了冬天的味道\n[73.81]这条街也即将到了\n[79.17]能和你接近的季节来临\n[87.15]今年 最初的雪花\n[93.21000000000001]向我俩靠近\n[97.07000000000001]在眺望着的这个时间里\n[100.84]充满了幸福的喜悦\n[104.4]没有撒娇和脆弱\n[109.80000000000001]只是 爱着你\n[113.78]打从心底爱你\n[130.46]只要有你在 无论发生什么\n[137.42000000000002]都会有可以克服的心情\n[144.1]这样的日子一定会\n[150.84]直到永远 我祈祷着\n[158.77]风儿吹得窗摇\n[165.29]把夜晚摇醒\n[172.12]无论多么悲伤的事\n[177.47]我用笑容为你改变\n[185.45000000000002]雪花飞舞飘落\n[191.47]在窗外一定\n[195.33]不知何时雪已停\n[199.11]把我们的街道染色\n[202.98]想为某人做些什么事\n[208.18]原来这思念\n[211.95000000000002]就是爱\n[219.46]如果 我失去了你\n[225.93]我会变成星星照耀你\n[232.0]微笑 或被泪水沾湿的夜晚\n[238.63]我会永远在你身旁\n[248.9]今年 最初的雪花\n[254.9]向我俩靠近\n[258.71]再眺望着的这个时间里\n[262.58]充满了幸福的喜悦\n[266.45]没有撒娇和脆弱\n[271.57]只是 想永远地和你\n[275.42999999999995]就这么一直一起\n[279.4]我真心地这么想\n[283.08]在这条街上堆积的\n[288.09]纯白雪花\n[292.23999999999995]悄悄地在我俩胸口画上回忆\n[299.46999999999997]从今而后也要永远和你在一起\n"
  }
}