{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:16.08]散らかった床の上 うずくまり膝を抱いた\n[00:31.45]守れない約束がカレンダー汚してる\n[00:46.28]こんな日が来るなら\n[00:54.89]抱き合えばよかったよもっと Missin' you\n[01:04.03]あなたのキスを数えましょう\n[01:11.40]ひとつひとつを想い出せば\n[01:19.20]誰よりそばにいたかった\n[01:26.61]Without you but you were mine\n[01:33.81]\n[01:34.32]髪の毛を束ねても昨日とは違う顔で\n[01:49.30]何をして紛らわす? 孤独とか不安とか\n[02:04.16]すごく好きだったよ\n[02:11.93]それだけは変わらない事実 Missin' you\n[02:22.25]あなたのキスを捜しましょう\n[02:29.75]あんな近くに触われたのに\n[02:36.92]出逢わなければよかったの?\n[02:44.93]Shiny days when you were mine\n[02:51.36]\n[02:51.59]あなたのキスを忘れましょう\n[03:00.03]嫌いになって楽になって\n[03:07.58]夜を静かに眠りたい\n[03:15.15]I'm alone and you were mine\n[03:22.87]Do the nights and days cure my feel of pain?\n[03:26.45]Please somebody, say\n[03:30.42]All of my heart is almost cryin' Yeah\n[03:38.60]In your eyes, in your sight, was it certainly my place?\n[03:45.86]Tell me please the reason of your love for me\n[03:53.42]Can I cry now?\n[03:59.66]あなたのキスを数えましょう\n[04:07.04]ひとつひとつを想い出せば\n[04:14.68]誰よりそばにいたかった\n[04:21.96]Without you but you were mine\n[04:29.85]あなたのキスを捜しましょう\n[04:37.55]あんな近くに触われたのに\n[04:45.27]出逢わなければよかったの?\n[04:52.88]Shiny days when you were mine\n[04:59.75]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:16.08]抱膝蹲在凌乱的地板上\n[00:31.45]日历上没有实现的约定那么刺眼\n[00:46.28]如果那天真的到来\n[00:54.89]可以抱着你就好了 Missing you\n[01:04.03]细数你的吻\n[01:11.40]一个一个地回忆起来\n[01:19.20]只想要你在身边\n[01:34.32]扎起头发已是与昨天不同的面容\n[01:49.30]想掩饰什么呢？孤独或是不安\n[02:04.16]真的很喜欢你啊\n[02:11.93]这是从来不曾改变的事\n[02:22.25]寻找你的吻\n[02:29.75]明明是可以触摸的距离\n[02:36.92]是否不曾相遇会更好？\n[02:51.59]忘记你的吻\n[03:00.03]讨厌又欢喜\n[03:07.58]想在夜里安静地睡着\n[03:59.66]细数你的吻\n[04:07.04]一个一个地回忆起来\n[04:14.68]只想要你在身边\n[04:29.85]寻找你的吻\n[04:37.55]明明是可以触摸的距离\n[04:45.27]是否不曾相遇会更好？\n"
  }
}