[00:04.48]
翻译&时轴：街星

[00:32.61]
君とのラブストーリー
与你上演的情感剧

[00:35.73]
それは予想通り
早就如预想那样发展

[00:38.41]
いざ始まればひとり芝居だ
开始交往后便成为了我的独角戏

[00:42.44]
ずっとそばにいたって
明明与你处在最近的位置

[00:45.20]
結局ただの観客だ
到头来我也还只是个看客

[00:48.31]
感情のないアイムソーリー
不带一丝感情的“I'm sorry”

[00:51.30]
それはいつも通り
我早已司空见惯了

[00:53.95]
慣れてしまえば 悪くはないけど
听习惯了好像 没有感觉那么糟糕

[00:58.09]
君とのロマンスは人生柄
与你共同规划的浪漫故事

[01:01.61]
続きはしないことを知った
我以悉知已再无后续

[01:08.64]
もっと違う設定で　もっと違う関係で
若是能以不同的设定 以不同的关系

[01:13.73]
出会える世界線　選べたらよかった
选出不同的世界线 与你相遇的话就好了

[01:18.94]
もっと違う性格で　もっと違う価値観で
若是能以不同的性格 以不同的价值观

[01:23.97]
愛を伝えられたらいいな
将爱传达出去的话就好了

[01:28.87]
そう願っても無駄だから
即使这样奢望也不起作用

[01:34.11]
グッバイ
GoodBye

[01:34.82]
君の運命のヒトは僕じゃない
你命运中的白马王子已不再是我

[01:39.65]
辛いけど否めない　でも離れ難いのさ
无法否认过程艰辛 但也让我难以割舍

[01:45.85]
その髪に触れただけで　痛いや　いやでも
仅仅是抚到那缕秀发 就会心痛的感觉 但是

[01:52.40]
甘いな　いやいや
却是这该死的甜美

[01:55.10]
グッバイ
GoodBye

[01:55.76]
それじゃ僕にとって君は何？
那么扪心自问你对于我来说是什么？

[02:00.61]
答えは分からない　分かりたくもないのさ
答案我既不知道 也不想知道

[02:06.89]
たったひとつ確かなことがあるとするのならば
但要是说起有一件事我是如此的的了然于心

[02:14.65]
「君は綺麗だ」
你如蔷薇般美丽

[02:21.96]
誰かが偉そうに（声音小了，源文件就是这样。）
又是谁在高谈论阔

[02:25.06]
語る恋愛の論理
地说着恋爱的伦理

[02:27.78]
何ひとつとしてピンとこなくて
我是觉得一点都没说到位

[02:31.97]
飛行機の窓から見下ろした
从飞机的窗口往下探望

[02:35.79]
知らない街の夜景みたいだ
曾经悉知的街道夜景宛如初见

[02:42.51]
もっと違う設定で　もっと違う関係で
若是能以不同的设定 以不同的关系

[02:47.50]
出会える世界線　選べたらよかった
选出不同的世界线 与你相遇的话就好了

[02:52.87]
いたって純な心で　叶った恋を抱きしめて
以最纯粹的心境 去拥抱已成真的恋情

[02:58.01]
「好きだ」とか無責任に言えたらいいな
能够将“喜欢你”毫无忌惮的说出那该多好啊

[03:02.64]
そう願っても虚しいのさ
即使这份心愿最后化为虚无

[03:07.87]
グッバイ
GoodBye

[03:08.53]
繋いだ手の向こうにエンドライン
相握的手指向的前方已是终局

[03:13.50]
引き伸ばすたびに　疼きだす未来には
每当想要拖延结局 也只会衍生出新的苦楚

[03:19.64]
君はいない　その事実に Cry...
每当认识到 你已不在的事实 只顾哭泣

[03:27.34]
そりゃ苦しいよな
果真痛苦万分啊

[03:49.87]
グッバイ
GoodBye

[03:50.57]
君の運命のヒトは僕じゃない
你命运中的白马王子已不再是我

[03:55.50]
辛いけど否めない　でも離れ難いのさ
无法否认过程艰辛 但也让我难以割舍

[04:01.65]
その髪に触れただけで　痛いや　いやでも
仅仅是抚到那缕秀发 就会心痛的感觉 但是

[04:08.45]
甘いな　いやいや
却是这该死的甜美

[04:10.77]
グッバイ
GoodBye

[04:11.33]
それじゃ僕にとって君は何？
那么扪心自问你对于我来说是什么？

[04:16.25]
答えは分からない　分かりたくもないのさ
答案我既不知道 也不想知道

[04:22.24]
たったひとつ確かなことがあるとするのならば
但要是说起有一件事我是如此的的了然于心

[04:30.49]
「君は綺麗だ」
你如蔷薇般美丽

[04:32.90]
（发病）それもこれもロマンスの定めなら 悪くないよな
这便是，这段浪漫史的定局 这样也不错啊

[04:43.18]
永遠も約束もないけれど
即没达成永恒 也无付诸约定

[04:51.51]
「とても綺麗だ」
显得越发美丽