{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]Vocal：角巻わため\n[00:00.148]例えばよく晴れた曇り空\n[00:05.133]キャンバスに見立てて今　僕は\n[00:10.135]何を　描こう\n[00:12.014]can you see?           cloudy seep\n[00:14.000]she lost heart    but she willstart\n[00:16.264]can  you  see?           cloudy  seep\n[00:19.053]she lost heart    but she willstart\n[00:21.256]おるしたての　　　　　　　　　　　　　　　　\n[00:26.219]道とも呼べぬ獣道\n[00:28.483]汚れてしまう　    　         \n[00:33.326]どこにも行けないんだって、ね？\n[00:36.305]良くない天気に　顔を伏せ歩いて\n[00:42.215]すべて見落とすくらいなら\n[00:47.442]いっそ\n[00:48.208]夢物語でいいから\n[00:50.497]例えば　                                        \n[00:55.040]キャンバスに\n[00:59.938]君の笑顔\n[01:03.532]今  は  辛  く  て  も\n[01:05.630]がむしゃらに                                 \n[01:09.208]曇を破りやがて一筋の光\n[01:14.190]差し込んでくる\n[01:16.387]青 い 空 の 下 で\n[01:19.062]まだ君と\n[01:22.762]出会いたい\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作曲・作詞：T-POCKET\n[00:00.148]如果把总算放晴的多云天空\n[00:05.133]当做一块画布的话  现在的我\n[00:10.135]究竟会描绘出什么呢\n[00:12.014]\n[00:14.000]\n[00:16.264]\n[00:19.053]\n[00:21.256]　　　　　　　　　　　　　　　　　靴で走り出す\n[00:26.219]不能称之为路的兽道\n[00:28.483]　    　    ことを恐れてちゃ\n[00:33.326] 将无法去往任何地方  对吧\n[00:36.305]在恶劣的天气下俯首前行\n[00:42.215]与其这样错过一切\n[00:47.442]不如\n[00:48.208]就当做一场梦好了\n[00:50.497]                                    よく晴れた　\n[00:55.040]見立てて\n[00:59.938]将会出现你的笑颜\n[01:03.532]哪怕是艰难困苦的现在\n[01:05.630]                                    日々が     \n[01:09.208]终将会有一道突破云层的光\n[01:14.190]直射而下\n[01:16.387]在这片蓝天下\n[01:19.062]想要和你\n[01:22.762]再次相遇\n"
  }
}