{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]カタオモイ\n[1.0]例えば君の顔に昔よりシワが増えても\n[8.0]それでもいいんだ\n[10.0]僕がギターを思うように弾けなくなっても\n[15.0]心の歌は君で溢れているよ\n[19.0]高い声も出せずに思い通り歌えない\n[24.55]それでもうなずきながら一緒に歌ってくれるかな\n[29.55]割れんばかりの拍手も 響き渡る歓声もいらない\n[34.55]君だけ 分かってよ 分かってよ\n[39.55]Darlin' 夢が叶ったの\n[44.55]お似合いの言葉が見つからないよ\n[49.66]Darlin' 夢が叶ったの\n[54.0]「愛してる」\n[57.0]たった一度の たった一人の\n[61.55]生まれてきた幸せ味わってるんだよ\n[67.0]今日がメインディッシュで\n[69.0]終わりの日には甘酸っぱいデザートを食べるの\n[73.0]山も谷も全部フルコースで\n[76.55]気が利くような言葉はいらない\n[79.55]素晴らしい特別もいらない\n[82.0]ただずっと ずっと側に置いていてよ\n[86.87]僕の想いは歳をとると増えてくばっかだ 好きだよ\n[92.55]分かってよ 分かってよ\n[96.0]ねえ、Darlin' 夢が叶ったの\n[101.0]お似合いの言葉が見つからないよ\n[106.55]Darlin' 夢が叶ったの\n[111.0]愛が溢れていく\n[138.55]君が僕を忘れてしまっても ちょっと辛いけど…\n[146.0]それでもいいから\n[148.55]僕より先に どこか遠くに\n[153.32999999999998]旅立つことは 絶対 許さないから\n[158.0]生まれ変わったとしても 出会い方が最悪でも\n[163.55]また僕は君に恋するんだよ\n[168.55]僕の心は君にいつも片想い 好きだよ\n[174.0]分かってよ 分かってよ 分かってよ\n[180.55]Darlin' 夢が叶ったの\n[185.55]お似合いの言葉が見つからないよ\n[190.55]Darlin' 夢が叶ったの\n[195.55]ねえ Darlin' 「愛してる」\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]\n[1.0]尽管你的脸庞不如往昔那样平滑 那也没关系\n[8.0]那也没关系\n[10.0]即使我不能如同想象中那样弹着吉他\n[15.0]心中仍唱着关于你的歌\n[19.0]即使不能自如地唱出高音\n[24.55]尽管如此我也希望与你一起一边轻点着头一边轻哼着歌\n[29.55]不需要热烈雷动的掌声 也不需要响彻会场的欢呼\n[34.55]只想让你明白 让你明白\n[39.55]darlin' 你的梦想已经实现了吧\n[44.55]我却寻找不到合适的言语来祝福\n[49.66]darlin' 你的梦想已经实现了吧\n[54.0]‘’我爱你”\n[57.0]人生只有一次的 只对一个人的\n[61.55]我已经尝到了活在这个世界上的幸福\n[67.0]今日是主食\n[69.0]那些逝去的昨日便是以供食用的酸甜点心\n[73.0]高峰也好低谷也好 那都是全餐的一部分啊\n[76.55]不需要精细周到的情话\n[79.55]也不需要完美的惊喜\n[82.0]只希望你能一直在我身边\n[86.87]这份心情只会随着年岁增长而慢慢累积 我喜欢你啊\n[92.55]你知道的 你知道的吧\n[96.0]呐 darlin' 你的梦想已经实现了吧\n[101.0]我却寻找不到合适的言语来祝福\n[106.55]darlin' 你的梦想已经实现了吧\n[111.0]对你的爱已满溢而出\n[138.55]即使你已经把我忘记 即使有些难过\n[146.0]那也没关系\n[148.55]但若你先离我而去\n[153.32999999999998]踏上去往远方的旅程什么的 是绝对不能原谅的哟\n[158.0]即使还有来世 即使与你相遇的方式是最差劲的\n[163.55]我还是会再爱上你\n[168.55]我一直都是单恋着你 喜欢你\n[174.0]你是明白的 你是明白的吧\n[180.55]darlin' 你的梦想已经实现了吧\n[185.55]我却寻找不到合适的言语来祝福\n[190.55]darlin' 你的梦想已经实现了吧\n[195.55]呐 darlin' “我爱你\n"
  }
}