{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0:00]vocal:角卷棉芽\n[0:07]時間の波をつかまえて\n[0:11]今すぐに行こう 約束の場所\n[0:17]限界無限\n[0:24]いーじゃんいーじゃんスゲーじゃんX2\n[0:29]叶えたい夢があるなら\n[0:34]信じなくちゃ 願った日々を变\n[0:39]Catch the wave迷いそうな時必ず\n[0:42]想いの強さが導く\n[0:45]キミが望む未来すでに\n[0:51]始まりはいつも突然\n[0:56]運命を連れて行くTime tripin' ride\n[1:02]不可能超えて 掴み取るさClimax\n[1:08]変わることを恐れないで\n[1:14]明日の自分見失うだけ\n[1:19]誰より高い空へ飛ぼうぜ\n[1:25]いーじゃんいーじゃんスゲーじゃんx2\n[1:31]胸の中みんな密かに\n[1:36]書き変えたい記憶もある\n[1:42]新しい朝を待つなら\n[1:44]今を塗り替えろ そこから\n[1:47]ほんの少し勇気を持て\n[1:53]旅立ちはいつも必然\n[1:59]どうせなら飛び回れ\n[2:04]捜し出すのさ\n[2:06]自分だけのClimax\n[2:10]昨日までの記憶すべて\n[2:16]必要と分かる日が来るハズ\n[2:21]誇れるように 更なるClimax Jump\n[2:27]心を強くする 大事な言葉とか\n[2:32]かけがえない想い出を集めて\n[2:38]もう少しあと少し届かない星空\n[2:44]諦めたらそこが終点さー\n[3:13]始まりはいつも突然\n[3:18]運命を連れて行く\n[3:23]不可能超えて\n[3:25]掴み取るさClimax\n[3:29]変わることを恐れないで\n[3:35]明日の自分見失うだけ\n[3:40]誰より高く 昨日より高く\n[3:47]Climax Jump\n[3:48]いーじゃんいーじゃんスゲーじゃんx4\n"
  },
  "translate": {
    "version": 2,
    "text": "[0:00]作曲 : 鳴瀬シュウヘイ\n[0:07]抓住时间的波流\n[0:11]现在就立刻前往约定之地\n[0:17]无限之境地\n[0:24]真棒！真棒！真强？！X2\n[0:29]如果有想要实现的梦想\n[0:34]就要相信祈祷的每一天\n[0:39]Catch the wave迷茫的时候就应该\n[0:42]由强大的信念来引导\n[0:45]你所希望的未来全都\n[0:51]开始总是这么地突然\n[0:56]肩负着命运前行Time tripin' ride\n[1:02]超越不可能 去抓紧Climax\n[1:08]改变并不可怕\n[1:14]只怕明天的自己会迷失\n[1:19]要飞向比谁都要高的天空\n[1:25]真棒！真棒！真强？！x2\n[1:31]大家都偷偷地在心中\n[1:36]写下想交换的记忆\n[1:42]等待新的早晨\n[1:44]改写今天\n[1:47]只需要一点点的勇气\n[1:53]出发总是这样必然\n[1:59]无论如何 兜兜转转\n[2:04]全力寻找\n[2:06]属于自己的Climax\n[2:10]直到昨天为止的记忆都是重要的\n[2:16]真相大白之日一定会到来\n[2:21]要变得更加值得自豪Climax Jump\n[2:27]让心变得坚强的重要话语\n[2:32]包含着不可取代的回忆\n[2:38]还差一点点就能到达的星空\n[2:44]放弃的话这就是终点\n[3:13]开始总是这么地突然\n[3:18]肩负着命运前行\n[3:23]超越不可能\n[3:25]去抓紧Climax\n[3:29]改变并不可怕\n[3:35]只怕明天的自己会迷失\n[3:40]要飞向比谁都要高的天空\n[3:47]Climax Jump！\n[3:48]真棒！真棒！真强？！x4\n"
  }
}