[00:00.00]
 作曲 : 星野 源
[00:00.50]
 作词 : 星野 源
[00:01.00]
 cover:堇妃奈
[00:01.50]
时轴:开心

[00:14.26]
営みの 街が暮れたら色めき
天色渐暗 平常的街道开始活跃起来

[00:20.28]
風たちは運ぶわ カラスと人々の群れ
晚风推动着密集的乌鸦和纷扰的人群

[00:25.51]
意味なんか ないさ暮らしがあるだけ
没有什么特殊的意义 只是普普通通的生活

[00:32.42]
ただ腹を空かせて 君の元へ帰るんだ
只是饿着肚子 回到有你的家

[00:38.46]
物心ついたらふと 見上げて思うことが
忽然理解了 这才是生活的美妙

[00:44.50]
この世にいる誰も 二人から
这世界上的每一人 都是从两个人开始

[00:50.43]
胸の中にあるもの いつか見えなくなるもの
内心的某种情感 不知何时会消失的那种情感

[00:56.52]
それは側にいること いつも思い出して
这种情感就在身边 无论何时都会想起

[01:02.54]
君の中にあるもの 距離の中にある鼓動
你心中的那种情感 距离感中产生的那种悸动

[01:08.68]
恋をしたの貴方の 指の混ざり
恋爱中的你 相扣的十指

[01:13.00]
頬の香り 夫婦を超えてゆけ
脸庞的芳香 是超越了夫妇之间的情感

[01:18.02]
(吧啦吧啦吧~ 吧吧啦吧啦吧~ 吧啦吧啦吧~ 吧吧啦吧啦~)

[01:24.80]
(笑)

[01:30.08]
みにくいと 秘めた想いは色づき
丑陋的 秘密的心事开始成熟

[01:36.16]
白鳥は運ぶわ 当たり前を変えながら
天鹅带来的 变化着的理所当然

[01:42.32]
恋せずにいられないな 似た顔も虚構にも
忍不住要去恋爱 无论相似的还是幻想的你的脸庞

[01:48.40]
愛が生まれるのは 一人から
人们会产生爱意 正因为都是孑然一身

[01:54.14]
胸の中にあるもの いつか見えなくなるもの
内心的某种情感 不知何时会消失的那种情感

[02:00.28]
それは側にいること いつも思い出して
这种情感就在你的身边 无论何时都会想起

[02:06.38]
君の中にあるもの 距離の中にある鼓動
你心中的那种情感 距离感中产生的那种悸动

[02:12.46]
恋をしたの貴方の 指の混ざり
恋爱中的你 相扣的十指

[02:16.86]
頬の香り 夫婦を超えてゆけ
脸庞的芳香 是超越了夫妇之间的那种情感

[02:46.60]
泣き顔も 黙る夜も 揺れる笑顔も
无论是哭泣的脸 沉默的夜 还是摆动的笑脸

[02:54.88]
いつまでも いつまでも
无论何时 无论何时

[03:01.02]
胸の中にあるもの いつか見えなくなるもの
内心的那种情感 不知何时会消失的那种情感

[03:07.10]
それは側にいること いつも思い出して
这种情感就在你的身边 无论何时都会想起

[03:13.20]
君の中にあるもの 距離の中にある鼓動
你心中的那种情感 距离感中产生的那种悸动

[03:19.28]
恋をしたの貴方の 指の混ざり
恋爱中的你 相扣的十指

[03:23.68]
頬の香り 夫婦を超えてゆけ
脸庞的芳香 是超越了夫妇之间的那种情感

[03:28.26]
二人を超えてゆけ
是超越了两个人的那种情感

[03:31.30]
一人を超えてゆけ
是超越了自己的那种情感