[00:05.31]
また二人で 见つけようよ
让我们两人再一次去寻找吧
[00:09.89]
远すぎて消えてしまったものや
那太过遥远早已消失的事物和
[00:15.30]
侧にありすぎて
在身边曾有过很多
[00:18.14]
消してしまったものや
但早已消失的事物以及
[00:20.76]
痛みの数だけ强くなると言えた弱さを
只有痛苦的程度不断增强才说出口的软弱
[00:25.80]
[00:49.22]
リュックの中　梦と不安が半分ずつで
旅行包中 梦想和不安各占一半
[00:53.85]
舍てられない写真で仕切って东と西へ
用无法丢弃的照片从东到西隔开
[00:58.77]
双眼镜が微かに见えた景色は
从望远镜中看到的那微小的景色
[01:04.24]
别々の地図选ばせた
让我选择了不同的地图
[01:08.03]
思いもしなかった一人でいる时も
无论是不想独自一人的时候
[01:12.98]
二人でいる时も　同じ寂しさがあるなんて
还是两个人在一起的时候 居然会有同样的寂寞
[01:17.87]
近寄るだけじゃ手に入らない
居然会有能够接近却无法得到的
[01:23.29]
温もりがあるなんて
温暖
[01:27.30]
爱されたいと
想要被爱
[01:28.82]
望みながら
一边这样祈望着
[01:32.07]
その先は怖くて目を背けてた
在这之前却因害怕而蒙上眼睛
[01:38.06]
また二人で
让我们两人
[01:40.15]
思い出そうね
再一次去回忆吧
[01:42.72]
追いつけなくて笑いあった事や
那已遥不可及的曾经的欢笑和
[01:48.14]
追いかけすぎて通り过ぎた事や
因跑过了头而擦肩而过的事物以及
[01:53.43]
何が出来るのかを知った时に知る儚さを
明白自己能做到什么的时候所知的虚幻
[01:58.78]
いつかきっと　待ってる
等待着 总有一天 一定
[02:05.81]
[02:13.78]
さあそれから约束と后悔の靴を履いて
来吧 从此穿上约定与后悔的鞋子
[02:18.15]
双曲线上笑って手を振った始まりの日
在双曲线上微笑着挥手告别的启程之日
[02:23.32]
「それぞれの星と间を巡ったら
「在寻遍了各自的星辰和黑暗之后
[02:28.70]
银河で待ち合わせしましょう」
让我们在银河再会吧」
[02:32.61]
离れたくないと
不想分离
[02:34.66]
愿いながら
[02:37.07]一边这样祈望着
[02:37.17]
离れゆく二つの引力の行方を
与此同时两个引力的方向却相互排斥远离
[02:43.64]
また二人で
让我们两人
[02:45.70]
探そうね
再一次去探索吧
[02:47.99]
幸せの位置や　悲しみとの距离や
幸福的位置和 离悲伤的距离以及
[02:53.72]
憧れに 触れて确かめて
确实触碰到自己的憧憬
[02:59.08]
何が出来ないかを知った时に知る强さを
明白自己不能做到什么的时候所知的坚强
[03:04.07]
いつかきっと
总有一天 一定
[03:08.12]
[03:09.15]
出会わない旅路で出会えたら
会在不相交的旅行途中相遇吧
[03:14.19]
[03:46.84]
自分の轨道と光度で心は燃えて声に変わって
在自己的轨道和光度中由因兴奋而改变的声音
[03:52.10]
繋がって生まれた伪りのないメロディー
连结着降生了那真实的旋律
[03:56.46]
その轨道と周期を把握して生まれた意味は
把握了它的轨道和周期 出生的意义
[04:02.26]
生きていく意味など超えた场所にある
便能在超越了生存的意义的地方找到
[04:07.37]
あなたと繋いだ この歌を
与你紧密相连的这首歌
[04:13.06]
歌いながら　迷いながら
一边唱着它 一边迷惘着
[04:18.46]
私はここ　冒険の途中
我就在这里 冒险的途中
[04:24.04]
ひとりにひとつ与えられてしまった　世界の真ん中
独自在这独一无二被赋予了的世界的正中央
[04:29.42]
また二人で
让我们两人
[04:32.23]
见つけようよ
再一次去寻找吧
[04:34.86]
远すぎて远ざけちゃったものや
太过遥远一直逃避的事物和
[04:40.47]
侧に　ありすぎて変えてしまったものや
在身边曾有过很多但早已改变的事物以及
[04:45.83]
痛みの数だけ强くなる　といえる弱さを
只有痛苦的程度不断增强才说出口的软弱
[04:51.18]
その正しさを
那其实是
[04:54.39]
强さと引き换えに差し出した　涙の在処を
付出坚强才换来的 眼泪的所在
[04:59.20]
そしてきっと
然后 一定
[05:03.38]
平行な旅路の交差点で
在平行的旅行途中的交叉点
[05:09.02]
今もずっと
现在也 一直
[05:14.25]
始まりの二人が 待ってる
等待着 最初的两人
[05:19.76]
待ってる
等待着
[05:25.50]