{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]月光\n[12.0]I am GOD'S CHILD\n[16.44]この腐敗した世界に堕とされた\n[25.5]How do I live on such a field?\n[29.2]こんなもののために生まれたんじゃない\n[64.51]突風に埋もれる足取り\n[70.24]倒れそうになるのを\n[76.71000000000001]この鎖が 許さない\n[83.56]心を開け渡したままで\n[89.66]貴方の感覚だけが散らばって\n[95.75999999999999]私はまだ上手に 片付けられずに\n[103.89]I am GOD'S CHILD\n[107.03999999999999]この腐敗した世界に堕とされた\n[116.1]How do I live on such a field?\n[119.78999999999999]こんなもののために生まれたんじゃない\n[132.55]?理由?をもっと喋り続けて\n[139.02]私が眠れるまで\n[145.12]効かない薬ばかり転がってるけど\n[151.78]ここに声も無いのに\n[155.11]一体何を信じれば?\n[159.55]I am GOD'S CHILD\n[162.69]哀しい音は背中に爪跡を付けて\n[171.93]I can't hang out this world\n[175.63]こんな思いじゃ\n[178.4]どこにも居場所なんて無い\n[186.35]不愉快に冷たい壁とか\n[191.72]次はどれに弱さを許す?\n[198.0]最後になど手を伸ばさないで\n[201.7]貴方なら救い出して\n[204.66]私を 静寂から\n[210.76]時間は痛みを 加速させて行く\n[224.63]I am GOD'S CHILD\n[228.14]この腐敗した世界に堕とされた\n[237.2]How do I live on such a field?\n[240.9]こんなもののために生まれたんじゃない\n[250.14]I am GOD'S CHILD\n[253.28]哀しい音は背中に爪跡を付けて\n[262.71]I can't hang out this world\n[266.6]こんな思いじゃ\n[269.37]どこにも居場所なんて無い\n[283.67]How do I live on such a field?\n[295.69]END\n[299.02]Kana Lee\n[300.5]I Love Jai\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]\n[12.0]我是神的孩子\n[16.44]堕落在这个已腐败的世界里\n[25.5]我要如何在这样的地方生存？\n[29.2]不是为了如此而诞生在这个世上的\n[64.51]埋没在强风中的步伐\n[70.24]尽管就快不支倒下\n[76.71000000000001]但这个枷锁 却不允许\n[83.56]将心敞开交付于你\n[89.66]唯独你的感觉却还散乱着\n[95.75999999999999]我却还无法将它 好好整理\n[103.89]我是神的孩子\n[107.03999999999999]堕落在这个已腐败的世界里\n[116.1]我要如何在这样的地方生存？\n[119.78999999999999]不是为了如此而诞生在这个世上的\n[132.55]继续诉说你更多的「理由」\n[139.02]直到我入睡为止\n[145.12]虽然遍地都是无效的药\n[151.78]这里却连声音也没有\n[155.11]那到底要相信什么呢？\n[159.55]我是神的孩子\n[162.69]悲伤的声音在背后留下爪痕\n[171.93]我无法承受这世界\n[175.63]这样的回忆\n[178.4]到哪儿都无栖身之处\n[186.35]令人不悦的冰冷墙壁等等\n[191.72]接下来要对哪一个示弱呢\n[198.0]别在最后伸出援手\n[201.7]是你的话请将我拯救而出\n[204.66]将我 从寂静中救出\n[210.76]时间让痛楚加速前去\n[224.63]我是神的孩子\n[228.14]堕落在这个已腐败的世界里\n[237.2]我要如何在这样的地方生存？\n[240.9]不是为了如此而诞生在这个世上的\n[250.14]我是神的孩子\n[253.28]悲伤的声音在背后留下爪痕\n[262.71]我无法承受这世界\n[266.6]这样的回忆\n[269.37]到哪儿都无栖身之处\n[283.67]我要如何在这样的地方生存？\n[295.69]-end-\n"
  }
}