{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:01.45]壊れてゆく喜びも\n[00:05.88]やがて消える哀しみも\n[00:10.38]思い描くすべてを抱いて\n[00:15.32]いま焔(ほのお)を闇に浮かべる\n[00:19.65]\n[00:38.18]楽譜(スコア)の焼き場はここですか？\n[00:42.31]棄てられ音のないカナシイ歌が\n[00:47.28]声を 私の声が欲しい？\n[00:51.63]尽き果て消える宿命だけれど\n[00:58.31]燃え上がれ哀しみよ\n[01:02.92]最期に輝かせてあげるわ\n[01:07.62]歌われぬ悲歌(うた)のため\n[01:12.61]火をくべ荼毘(だび)に付せ\n[01:16.68]きらめいては消えてゆく\n[01:20.82]今際(いまわ)のことばの綴(と)じ目\n[01:25.73]美しく映える音景に\n[01:30.71]あれはカゲロウ？\n[01:32.24]未来(まえ)が見えない\n[01:36.11]\n[01:53.50]燃えては灰に消えゆくメロディ\n[01:57.88]新たに熱を燈(とも)されるハーモニー\n[02:02.90]何度も何度も繰り返す\n[02:06.84]私にはどんな意味があるの？\n[02:14.02]「娯楽などそんなもの」\n[02:18.43]虚しいなんて思いたくない\n[02:23.03]仮初(かりそめ)の明かりでも\n[02:27.90]意味など見えなくても\n[02:31.89]燃え広がる紅の\n[02:36.56]火の手は空まで伸びる\n[02:41.26]私が飲み込まれる前に\n[02:46.05]新しい音をちょうだい\n[02:51.78]\n[03:00.15]燃え尽き果てた亡骸(なきがら)\n[03:02.63]積み上げられた塵埃(じんあい)\n[03:04.74]焼き場で歌う私の\n[03:06.93]声の逝き場はこんなもの\n[03:13.75]\n[03:27.23]きらめいては消えてゆく\n[03:31.62]今際(いまわ)のことばの綴(と)じ目\n[03:36.12]美しく響く音景は\n[03:40.57]すべてカゲロウ？\n[03:42.52]何も聞こえない……\n[03:45.32]壊れてゆく哀しみも\n[03:49.75]やがて消える喜びも\n[03:54.36]思い描くすべてを抱いて\n[03:59.07]いま焔(ほのお)の海に溶け逝く\n[04:04.82]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:01.45]逐渐崩坏的喜悦\n[00:05.88]与逐渐消失的悲哀\n[00:10.38]怀抱着所有的幻想\n[00:15.32]于此刻将火焰浮于黑暗之中\n[00:38.18]乐谱的焚化场就是这里吗？\n[00:42.31]被抛弃而无声的哀伤歌曲渴求着人声\n[00:47.28]想要我的声音吗？\n[00:51.63]虽然是被使用殆尽而注定消失的生命就是了\n[00:58.31]哀伤啊 熊熊燃烧吧\n[01:02.92]就在最后让你发出光辉吧\n[01:07.62]为了无法被唱出的 悲伤之歌\n[01:12.61]升起烈焰 添加于火葬之中\n[01:16.68]光彩耀眼地逐渐消逝\n[01:20.82]临终之言告一段落\n[01:25.73]在美丽地映在眼中的音景中\n[01:30.71]那就是海市蜃楼吗？\n[01:32.24]看不见未来(前方)啊……\n[01:53.50]燃烧而成灰消逝的旋律\n[01:57.88]重新被炙热点亮的合声\n[02:02.90]无数次无数次地不断重复\n[02:06.84]对我而言有什么意义？\n[02:14.02]「娱乐什么的就是那种东西」\n[02:18.43]我不想认为那是虚假的事物\n[02:23.03]就算是一瞬的光明\n[02:27.90]就算已经看不见意义\n[02:31.89]延烧扩散的\n[02:36.56]赤红火炎掌爪直升向天空\n[02:41.26]在我被吞噬之前\n[02:46.05]请给我新的音乐吧\n[03:00.15]燃烧殆尽的亡骸\n[03:02.63]不断堆积的尘埃\n[03:04.74]在焚化场中唱着歌的\n[03:06.93]我的声音的葬身之处是这种地方吗\n[03:27.23]光彩耀眼地逐渐消逝\n[03:31.62]临终之言告一段落\n[03:36.12]那美丽地响起的音景\n[03:40.57]全都是海市蜃楼吗？\n[03:42.52]什么都听不见啊……\n[03:45.32]逐渐崩坏的悲哀\n[03:49.75]与逐渐消失的喜悦\n[03:54.36]怀抱着所有的幻想\n[03:59.07]此刻在火焰之海中熔解消逝\n"
  }
}