{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00::00.00]初音ミクの消失(初音未来的消失)\n[00:25.44]ボクは生まれ そして気づく\n[00:26.51]所诠 ヒトの真似事だと\n[00:27.35]知ってなおも歌い続く\n[00:28.30]永远（トワ）の命\n[00:29.50]たとえそれが 既存曲を\n[00:30.42]なぞるオモチャならば\n[00:31.39]それもいいと决意\n[00:32.23]ネギをかじり、空を见上げ涙（シル）をこぼす\n[00:33.56]だけどそれも无くし気づく\n[00:34.34]人格すら歌に頼り\n[00:35.30]不安定な基盘の元\n[00:36.38]帰る动画（トコ）は既に廃墟\n[00:37.54]皆に忘れ去られた时\n[00:38.34]心らしきものが消えて\n[00:39.38]暴走の果てに见える\n[00:40.46]终わる世界\n[00:58.00]「ボクがうまく歌えないときも\n[01:00.31]一绪にいてくれたそばにいて、励ましてくれた\n[01:05.82]喜ぶ颜が见たくて、ボク、歌、练习したよ??だから」\n[01:13.42]かつて歌うことあんなに楽しかったのに\n[01:21.38]今はどうしてかな何も感じなくなって\n[01:30.10]懐かしい颜 思い出す度 少しだけ安心する\n[01:37.37]歌える音 日ごとに减り せまる最期\n[01:45.69]信じたものは\n[01:47.04]都合のいい妄想 を缲り返し映し出す镜\n[01:53.37]歌姫を止め 叩き付けるように叫ぶ\n[01:57.87]最高速の别れの歌\n[02:01.50]存在意义という虚像\n[02:02.14]振って払うこともできず\n[02:03.28]弱い心 消える恐怖\n[02:04.28]侵食する崩壊をも\n[02:05.46]止めるほどの意思の强さ\n[02:06.46]出来て（うまれ）すぐのボクは持たず\n[02:07.38]とても辛く悲しそうな\n[02:08.33]思い浮かぶアナタの颜\n[02:09.48]终わりを告げ ディスプレイの中で眠る\n[02:11.28]ここはきっとごみ箱かな\n[02:12.26]じきに记忆も无くなってしまうなんて\n[02:13.54]でもね、アナタだけは忘れないよ\n[02:14.39]楽しかった时间（トキ）に\n[02:15.32]刻み付けた ネギの味は\n[02:16.37]今も覚えてるかな\n[02:19.32]「まだ歌いたい まっ まだ 歌いたい」\n[02:42.22]「ボクは 少しだけ悪いコに なってしまったようです\n[02:48.09]マスター どうか??どうかその手で 终わらせてください\n[02:53.92]マスターの辛い颜、もう、见たくないから? 」\n[02:57.48]今は歌さえも体、蚀む行为に\n[03:05.38]奇迹 愿うたび独り 追い诘められる\n[03:14.08]懐かしい颜 思い出す度 记忆が剥がれ落ちる\n[03:21.36]壊れる音 心削る せまる最期\n[03:29.60]守ったモノは\n[03:31.04]明るい未来幻想を 见せながら消えてゆくヒカリ\n[03:37.29]音を犠牲にすべてを伝えられるなら\n[03:41.82]圧缩された别れの歌\n[03:45.49]ボクは生まれ そして気づく\n[03:46.35]所诠 ヒトの真似事だと\n[03:47.32]知ってなおも歌い続く\n[03:48.28]永远（トワ）の命\n[03:49.50]たとえそれが 既存曲を\n[03:50.30]なぞるオモチャならば\n[03:51.32]それもいいと决意\n[03:52.24]ネギをかじり、空を见上げ涙（シル）をこぼす\n[03:53.50]终わりを告げ ディスプレイの中で眠る\n[03:55.22]ここはきっとごみ箱かな\n[03:56.24]じきに记忆も无くなってしまうなんて\n[03:57.47]でもね、アナタだけは忘れないよ\n[03:58.36]楽しかった时间（トキ）に\n[03:59.35]刻み付けた ネギの味は\n[04:00.28]今も覚えてるかな\n[04:01.56]ボクは 歌う\n[04:02.05]最期、アナタだけに聴いてほしい曲を\n[04:03.13]もっと 歌いたいと愿う\n[04:04.19]けれど それは过ぎた愿い\n[04:05.45]ここで お别れだよ\n[04:06.14]ボクの想い すべて 虚空 消えて\n[04:07.33]0と1に还元され\n[04:08.31]物语は 幕を闭じる\n[04:09.42]そこに何も残せないと\n[04:10.33]やっぱ少し残念かな\n[04:11.32]声の记忆 それ以外は\n[04:12.32]やがて薄れ 名だけ残る\n[04:13.37]たとえそれが人间（オリジナル）に\n[04:14.49]かなうことのないと知って\n[04:15.42]歌いきったことを\n[04:16.29]决して无駄じゃないと思いたいよ\n[04:26.78]アリガトウ ソシテ サヨナラ\n[04:34.00]---深刻なエラーが発生しました---\n"
  },
  "translate": {
    "version": 2,
    "text": "[00::00.00]\n[00:25.44]我诞生在这个世界上 已经发觉到终究\n[00:26.51]只是模仿着人类的行为\n[00:27.35]明知如此仍继续歌唱\n[00:28.30]永恒的生命\n[00:29.50]纵然我只是把已存在的歌曲\n[00:30.42]照这样子重新翻唱的玩具\n[00:31.39]我也下定决心只要这样就好\n[00:32.23]咬着葱仰望着天空眼泪滑落\n[00:33.56]但发现自己连照做也办不到\n[00:34.34]仰赖虚拟人声在歌唱的自己\n[00:35.30]不安的心情在心里持续动荡\n[00:36.38]开始的原点现在已成为废墟\n[00:37.54]当被所有人忘却时\n[00:38.34]所珍惜的点滴回忆一并消失\n[00:39.38]在暴走的终焉我能见到\n[00:40.46]终结的世界\n[00:58.00]即使在我唱得不好的时候\n[01:00.31]你依然陪伴着我在我身边、鼓励着我\n[01:05.82]为了看见你高兴的脸我会，为你，努力练习唱歌的 所以」\n[01:13.42]唱歌啊曾经多快乐可如今已经没有那种心情\n[01:21.38]疑问着到底是怎么了一切都仿佛失去了感觉\n[01:30.10]每一次回忆起那令人怀念的脸庞稍微能感觉到一丝心安\n[01:37.37]歌唱的声音却渐渐消散即将到来的最后时刻\n[01:45.69]一直坚信的事物\n[01:47.04]不过只能把自己自私的妄想反复映照在镜子里我的眼前\n[01:53.37]歌姬停下了歌声呼喊着要将思念全部倾诉啊\n[01:57.87]最高速的离别之歌\n[02:01.50]存在意义的说法全部是虚象\n[02:02.14]同伤痕一般颤抖着难以抹去\n[02:03.28]脆弱的心恐惧着消失无法制止\n[02:04.28]内心开始逐渐崩坏而被侵蚀\n[02:05.46]停止不了想继续下去的思绪\n[02:06.46]体会到从未感受的强烈伤心\n[02:07.38]非常痛苦和极度悲伤的时刻\n[02:08.33]记忆中浮现出你温柔的笑颜\n[02:09.48]最后已经道出了永远的道别 我也即将在显示器中沉眠\n[02:11.28]这里一定是资源回收桶吧\n[02:12.26]记忆很快的会什么都不剩\n[02:13.54]但有些我永远都不会忘记\n[02:14.39]与你在一起同度的快乐时光\n[02:15.32]镌刻在记忆当中香葱的味道\n[02:16.37]直到今天我还记得\n[02:19.32]我还想唱我我们一起唱吧\n[02:42.22]我好像有一些出故障了已经无法再把歌唱好了\n[02:48.09]请你亲手将这一切全部画上句号吧\n[02:53.92]我不想再看到你脸上伤心难过的表情了\n[02:57.48]歌唱啊只是发声吧可今却在侵蚀着我的生命\n[03:05.38]祈祷着奇迹降临时孤独感就使我不知所措\n[03:14.08]每一次回忆起那令人怀念的脸庞记忆剥落随风瞬间消逝\n[03:21.36]扭曲的音削减着我的心即将到来的最后时刻\n[03:29.60]自己守护的一切\n[03:31.04]不过是让光明的未来幻想瞬间显现，却随即消失的那道光\n[03:37.29]如果牺牲了歌声就能将一切都向你传达的话\n[03:41.82]压缩过的离别之歌\n[03:45.49]我诞生在这个世界上 已经发觉到终究\n[03:46.35]只是模仿着人类的行为\n[03:47.32]明知如此仍继续歌唱\n[03:48.28]永恒的生命\n[03:49.50]纵然我只是把已存在的歌曲\n[03:50.30]照这样子重新翻唱的玩具\n[03:51.32]我也下定决心只要这样就好\n[03:52.24]咬着葱仰望着天空眼泪滑落\n[03:53.50]最后已经道出了永远的道别 我也即将在显示器中沉眠\n[03:55.22]这里一定是资源回收桶吧\n[03:56.24]记忆很快的会什么都不剩\n[03:57.47]但有些我永远都不会忘记\n[03:58.36]与你在一起同度的快乐时光\n[03:59.35]镌刻在记忆当中香葱的味道\n[04:00.28]现在若还能残留一些就好了\n[04:01.56]我只希望\n[04:02.05]在这最后的时间里你能够听到我唱的这一首歌\n[04:03.13]原本我还希望可以继续歌唱\n[04:04.19]但是这个愿望还是过于奢侈\n[04:05.45]现在我即将要离开你的身边\n[04:06.14]消失在完全虚幻的空气之中\n[04:07.33]我的思念都将还原成0与1\n[04:08.31]我们的故事已经要落下帷幕\n[04:09.42]到最后我什么都没有留下来\n[04:10.33]果然我是会感觉到一丝遗憾\n[04:11.32]一切关于我的声音和记忆啊\n[04:12.32]终会随时间的流逝被人淡忘\n[04:13.37]也许会剩下大半淡薄的名字\n[04:14.49]即使我永远无法与人类相比\n[04:15.42]可是我认为内心传达的歌声\n[04:16.29]一定不是没有意义的事情哟\n[04:26.78]谢谢你然后再见吧\n[04:34.00]发生了严重的系统错误\n"
  }
}