{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : カンザキイオリ\n[1.0]作词 : カンザキイオリ\n[19.7]「死にたいなんて言うなよ。」\n[22.26]「諦めないで生きろよ。」\n[24.36]そんな歌が正しいなんて馬鹿げてるよな。\n[28.85]実際自分は死んでもよくて\n[31.53]周りが死んだら悲しくて\n[33.86]「それが嫌だから」っていう\n[36.35]エゴなんです。\n[38.95]他人が生きてもどうでもよくて\n[41.37]誰かを嫌うこともファッションで\n[43.8]それでも「平和に生きよう」\n[46.09]なんて素敵なことでしょう。\n[48.46]画面の先では誰かが死んで\n[50.93]それを嘆いて誰かが歌って\n[53.33]それに感化された少年が\n[55.73]ナイフを持って走った。\n[57.6]僕らは命に嫌われている。\n[60.2]価値観もエゴも押し付けて\n[62.53]いつも誰かを殺したい歌を\n[64.97]簡単に電波で流した。\n[67.19]僕らは命に嫌われている。\n[69.77]軽々しく死にたいだとか\n[71.96000000000001]軽々しく命を見てる僕らは\n[74.9]命に嫌われている。\n[86.86]お金がないので今日も一日中惰眠を謳歌する。\n[91.77]生きる意味なんて見出せず、無駄を自覚して息をする。\n[96.53]「寂しい」なんて言葉で\n[98.66]この傷が表せてもいいものか\n[101.37]そんな意地ばかり抱え今日も一人ベッドに眠る\n[105.89]少年だった僕たちは\n[108.42]いつか青年に変わっていく。\n[110.9]年老いていつか枯葉のように\n[113.35]誰にも知られず朽ちていく。\n[115.62]不死身の身体を手に入れて、\n[118.06]一生死なずに生きていく。\n[120.44]そんなＳＦを妄想してる。\n[125.32]自分が死んでもどうでもよくて\n[127.64]それでも周りに生きて欲しくて\n[130.05]矛盾を抱えて生きてくなんて\n[132.33]怒られてしまう。\n[134.85]「正しいものは正しくいなさい。」\n[137.23]「死にたくないなら生きていなさい。」\n[139.6]悲しくなるならそれでもいいなら\n[142.09]ずっと一人で笑えよ。\n[143.96]僕らは命に嫌われている。\n[146.73]幸福の意味すらわからず、\n[148.82]産まれた環境ばかり憎んで\n[151.45]簡単に過去ばかり呪う。\n[153.66]僕らは命に嫌われている。\n[156.19]さよならばかりが好きすぎて\n[158.66]本当の別れなど知らない僕らは\n[161.27]命に嫌われている。\n[172.89]幸福も 別れも 愛情も 友情も\n[177.85]滑稽な夢の戯れで\n[180.41]全部カネで買える代物。\n[182.82]明日、死んでしまうかもしれない。\n[185.4]全て、無駄になるかもしれない。\n[187.6]朝も 夜も 春も 秋も\n[190.14]変わらず誰かがどこかで死ぬ。\n[192.4]夢も明日も何もいらない。\n[194.85]君が生きていたならそれでいい。\n[197.15]そうだ。\n[198.24]本当は\n[199.66]そういうことが歌いたい。\n[202.1]命に嫌われている。\n[204.32]結局いつかは死んでいく。\n[206.61]君だって 僕だって\n[209.03]いつかは枯葉のように朽ちてく。\n[211.25]それでも僕らは必死に生きて\n[213.84]命を必死に抱えて生きて\n[216.13]殺して あがいて 笑って 抱えて\n[218.3]生きて、生きて、生きて、生きて\n[220.5]生きろ。\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]\n[1.0]\n[19.7]“不要说想死这种话。”\n[22.26]“不要放弃继续活下去。”\n[24.36]这种曲子居然是正确的简直太可笑了。\n[28.85]实际上是自己死了也无所谓\n[31.53]但是如果周围的人死去就会悲伤\n[33.86]“我就是讨厌那种场面”\n[36.35]一种自私的想法而已。\n[38.95]别人活下去了也与自己毫不相干\n[41.37]讨厌某个人也不过为了追逐时髦\n[43.8]即使如此还能说出“平稳地活下去吧”\n[46.09]这种冠冕堂皇的漂亮话。\n[48.46]画面背后有人死去\n[50.93]有人心生哀叹为其谱曲\n[53.33]而被曲子感化的少年\n[55.73]拿着小刀跑了起来。\n[57.6]我们被生命厌恶着\n[60.2]把价值观和自私自利的想法推诿于他物\n[62.53]总是简单地利用电波\n[64.97]播放意欲杀掉某人的歌曲。\n[67.19]我们被生命厌恶着。\n[69.77]轻飘飘地说出“想死”这种话\n[71.96000000000001]如此轻贱生命的我们\n[74.9]被生命厌恶着。\n[86.86]因为没钱今天也心安理得地瞌睡着度过了一天。\n[91.77]看不出有什么活下去的意义，明知无用却还在继续呼吸。\n[96.53]“好寂寞”怎么能因为这种借口\n[98.66]而给别人展示这道伤口呢\n[101.37]今天也怀着如此固执的想法独自一人进入睡梦\n[105.89]曾经都是少年的我们\n[108.42]终有一天会变为青年。\n[110.9]年老之后会如枯叶一般\n[113.35]在不为人知的情况下腐朽。\n[115.62]如果能得到不老不死的身体，\n[118.06]就可以永远活下去。\n[120.44]妄想着那种科幻小说里的场景。\n[125.32]即使自己死去也无所谓\n[127.64]但是又希望周围的人能活下去\n[130.05]如果怀抱着矛盾活下去\n[132.33]会惹别人生气的。\n[134.85]“正确的东西就要以正确形式存在。”\n[137.23]“不想死就活下去。”\n[139.6]如果愿意身陷悲伤之情\n[142.09]那就一直一个人笑下去吧。\n[143.96]我们被生命厌恶着。\n[146.73]不知道幸福的意义，\n[148.82]只会去憎恨与生俱来的环境\n[151.45]只会一味地诅咒过去。\n[153.66]我们被生命厌恶着。\n[156.19]偏好诉说分别的言语\n[158.66]却根本不了解生死离别的我们\n[161.27]被生命厌恶着。\n[172.89]无论幸福 还是离别 亦或爱情 或者友情\n[177.85]都是美梦中的滑稽儿戏\n[180.41]都可以用金钱置换。\n[182.82]明天，可能就会死去。\n[185.4]一切，都可能会毫无意义。\n[187.6]朝朝 暮暮 春天 秋天\n[190.14]不变的是总有人在某处死去。\n[192.4]无论是梦想明天还是任何东西都不重要。\n[194.85]只要你能活着就好。\n[197.15]对了。\n[198.24]原来\n[199.66]我是想唱出这样的曲子啊。\n[202.1]被生命厌恶着。\n[204.32]结果总有一天会死去。\n[206.61]无论是你 还是我\n[209.03]总有一天会像枯叶一样腐烂。\n[211.25]即使如此我们也会拼命活下去\n[213.84]拼命背负着生命活下去\n[216.13]抹杀 挣扎 欢笑 背负\n[218.3]活着 活着 活着 活着\n[220.5]活下去。\n"
  }
}