{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : 米津玄師\n[00:00.60]轴：神经\n[00:01.00]vocal：天音彼方r\n[00:01.53]歪んで傷だらけの春\n[00:06.91]麻酔も打たずに歩いた\n[00:12.15]体の奥底で響く\n[00:17.57]生き足りないと強く\n[00:22.53]まだ味わうさ　噛み終えたガムの味\n[00:27.28]冷めきれないままの心で\n[00:32.86]ひとつひとつなくした果てに\n[00:38.22]ようやく残ったもの\n[00:45.93]これが愛じゃなければなんと呼ぶのか\n[00:52.57]僕は知らなかった\n[00:56.42]呼べよ　花の名前をただ一つだけ\n[01:04.11]張り裂けるくらいに\n[01:08.13]鼻先が触れる　呼吸が止まる\n[01:13.53]痛みは消えないままでいい\n[01:34.73]疲れたその目で何を言う\n[01:39.97]傷跡隠して歩いた\n[01:45.22]そのくせ影をばら撒いた\n[01:50.64]気づいて欲しかった\n[01:55.93]まだ歩けるか　噛み締めた砂の味\n[02:00.91]夜露で濡れた芝生の上\n[02:06.20]はやる胸に　尋ねる言葉\n[02:11.57]終わるにはまだ早いだろう\n[02:19.22]誰も悲しまぬように微笑むことが\n[02:25.95]上手くできなかった\n[02:29.82]一つ　ただ一つでいい　守れるだけで\n[02:37.40]それでよかったのに\n[02:41.51]あまりにくだらない　願いが消えない\n[02:46.86]誰にも奪えない魂\n[03:01.64]何に例えよう　君と僕を　踵に残る似た傷を\n[03:12.51]晴れ間を結えばまだ続く　行こう花も咲かないうちに\n[03:32.37]これが愛じゃなければなんと呼ぶのか\n[03:39.24]僕は知らなかった\n[03:43.20]呼べよ　恐れるままに花の名前を\n[03:50.82]君じゃなきゃ駄目だと\n[03:54.55]鼻先が触れる　呼吸が止まる\n[04:00.20]痛みは消えないままでいい\n[04:05.42]あまりにくだらない　願いが消えない\n[04:13.73]止まない\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00] 作词 : 米津玄師\n[00:00.60]\n[00:01.00]\n[00:01.53]歪曲而遍体鳞伤的春天\n[00:06.91]拖着未曾注射麻醉的步伐\n[00:12.15]从身体深处响彻着\n[00:17.57]想要挥洒人生的呐喊\n[00:22.53]还在回味着啊 那嚼完的口香糖的味道\n[00:27.28]这却是在尚未凉透的心里\n[00:32.86]珍重之事逐一消失不见后\n[00:38.22]最后剩下的珍馐了\n[00:45.93]如果这都不算作是爱 那该如何称呼它\n[00:52.57]谁能来告诉我答案\n[00:56.42]呼喊吧 呼喊那花的名字 那绝无仅有的名字\n[01:04.11]喊到声嘶力竭 肝肠寸断\n[01:08.13]轻触鼻尖 却感受不到呼吸\n[01:13.53]就让这份疼痛一直持续下去吧\n[01:34.73]那疲惫的双眼想要诉说什么\n[01:39.97]藏起伤痕 蹒跚前行\n[01:45.22]却还是将身影播撒四方\n[01:50.64]只希望你能注意到啊\n[01:55.93]还能前行吗 嘴里都是咬紧的砂石的味道\n[02:00.91]在被夜露沾湿的草丛上\n[02:06.20]对着急切的心 喊出那句质问\n[02:11.57]现在还不是结束的时刻吧\n[02:19.22]为了不让任何人难过而强装欢笑\n[02:25.95]可我却无法扮演好啊\n[02:29.82]有一个 只要有一个 我能够守护的事物\n[02:37.40]这样我就心满意足了\n[02:41.51]这听起来无聊透顶的愿望 永远都不会消失\n[02:46.86]谁也无法夺走我的灵魂\n[03:01.64]该举个什么例子好 比如你和我 比如脚踵留下的相似伤疤\n[03:12.51]合上一道道云隙 云朵才能不断扩大 出发吧 趁着花儿尚未绽放\n[03:32.37]如果这都不算作是爱 那该如何称呼它\n[03:39.24]谁能来告诉我答案\n[03:43.20]呼喊吧 带着尚存的恐惧 呼喊那花的名字\n[03:50.82]呼喊那句“我只想要你”\n[03:54.55]轻触鼻尖 却感受不到呼吸\n[04:00.20]就让这份疼痛一直持续下去吧\n[04:05.42]这听起来无聊透顶的愿望 永远都不会消失\n[04:13.73]永远都不会停下\n"
  }
}