{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[2.70]シャラララ素敵にキッス\n[6.27]シャラララ素颜にキッス\n[9.73]シャラララ素敵にキッス\n[13.16]シャラララ素直にキッス\n[24.93]明日は特别 スペシャル.デイ\n[28.42]一年一度の チャンス\n[31.40]oh ダーリン\n[33.31]デュワ デュワ\n[34.90]oh ダーリンI love you\n[36.81]デュワ デュワ\n[38.76]誰もが浮かれて カーニバル\n[42.21]彼氏のハートを 射止めて\n[45.23]oh baby\n[47.17]デュワ デュワ\n[48.70]oh baby  love me do\n[52.94]甘い甘い 恋のチョコレート\n[56.44]あなたにあげてみても\n[59.84]目立ちはしないから\n[62.91]私ちょっと 最後の手段で 决めちゃう\n[66.60]バレンタインデイ.キッス\n[70.04]バレンタインデイ.キッス\n[73.49]バレンタインデイ.キッス\n[76.94]リボンをかけて\n[79.08]シャラララ素敵にキッス\n[82.26]シャラララ素敵に\n[85.37]ワインの色した サンセットパーク\n[88.81]素敵なロマンス したい\n[91.86]oh ダーリン\n[93.81]デュワ デュワ\n[95.27]oh ダーリン I love you\n[97.23]デュワ デュワ\n[99.20]あなたを呼び出す テレフォンコール\n[102.62]気持ちを わかって欲しい\n[105.67]oh baby\n[107.58]デュワ デュワ\n[109.53]oh baby love me do\n[113.44]とっておきの シャレたチョコレート\n[116.72]それは 私の唇\n[119.90]あなたの腕の中\n[123.36]わざとらしく 瞳をつむって あげちゃう\n[127.01]バレンタインデイ.キッス\n[130.46]バレンタインデイ.キッス\n[133.94]バレンタインデイ.キッス\n[137.38]大人の味ね\n[141.89]因幡はねる：君のことを好きになって上げでもいいけど\n[147.97]東雲めぐ：私の好きな人？あなただよ\n[151.64]癒月ちょこ：えへ　愛してますわ\n[154.82]夜空メル：メルね　あなたの事が大好きなの　カップ\n[162.40]Happy Valentine's Day\n[165.21]あの日からよ 恋のチョコレート\n[168.44]銀纸そっと 開いて 気持ちを 確かめて\n[175.16]誰もみんな素敵なロマンス しちゃうの\n[178.81]バレンタインデイ.キッス\n[182.25]バレンタインデイ.キッス\n[185.72]バレンタインデイ.キッス\n[189.16]恋の記念日\n[191.00]シャラララ素敵にキッス\n[194.51]シャラララ素颜にキッス\n[197.92]シャラララ素敵にキッス\n[201.37]シャラララ素直にキッス\n"
  },
  "translate": {
    "version": 2,
    "text": "[2.70]shalalala 美妙的一吻\n[6.27]shalalala 认真的一吻\n[9.73]shalalala 美妙的一吻\n[13.16]shalalala 率直的一吻\n[24.93]明天是个相当特别的日子\n[28.42]一年一度的机会\n[31.40]oh darling\n[33.31]duwa duwa\n[34.90]oh darling\n[36.81]duwa duwa\n[38.76]在人人都好兴奋的嘉年华里\n[42.21]要俘获她的心\n[45.23]oh baby\n[47.17]duwa duwa\n[48.70]oh baby love me do\n[52.94]无比甜蜜的爱的巧克力\n[56.44]虽然鼓起勇气送给你\n[59.84]但我说那么不起眼\n[62.91]所以我决定用一下最后的手段\n[66.60]Valentine day kiss\n[70.04]Valentine day kiss\n[73.49]Valentine day kiss\n[76.94]绑上丝带\n[79.08]shalalala 美妙的一吻\n[82.26]shalalala 美妙的\n[85.37]黄昏的公园 被染成红酒般颜色\n[88.81]想与你发展一段美妙的罗曼史\n[91.86]oh darling\n[93.81]duwa duwa\n[95.27]oh darling I love you\n[97.23]duwa duwa\n[99.20]打电话把你约出来\n[102.62]想让你明白我的心情\n[105.67]oh baby\n[107.58]duwa duwa\n[109.53]oh baby love me do\n[113.44]特别珍藏的漂亮的巧克力\n[116.72]就是我的嘴唇\n[119.90]在你的怀抱中\n[123.36]像是故意的一样闭上眼睛送到你的面前\n[127.01]Valentine day kiss\n[130.46]Valentine day kiss\n[133.94]Valentine day kiss\n[137.38]大人的味道\n[141.89]因幡haneru：代表喜欢的巧克力也不是不可以给你哦\n[147.97]东云惠：我喜欢的人？是你哦\n[151.64]癒月巧克：哎嘿 我爱你哦\n[154.82]夜空梅露：梅露呐 最喜欢你了 咔噗\n[162.40]情人节快乐\n[165.21]从那天就开始了哦 爱的巧克力\n[168.44]轻轻地剥开锡纸 确定自己的心意\n[175.16]人人都会经历一段美妙的罗曼史\n[178.81]Valentine day kiss\n[182.25]Valentine day kiss\n[185.72]Valentine day kiss\n[189.16]爱的纪念日\n[191.00]shalalala 美妙的一吻\n[194.51]shalalala 认真的一吻\n[197.92]shalalala 美妙的一吻\n[201.37]shalalala 率直的一吻\n"
  }
}