{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]vocal：戌神沁音\n[00:19.558]そっと開いたドアの向こうに\n[00:24.410]壊れそうな世界はある\n[00:29.116]朝が来るのか\n[00:32.031]夜になるのか\n[00:34.258]迷いながらひかりは綻びて\n[00:40.125]声が呼ぶまではもう少し遊ぼう\n[00:48.756]花のように廻る時を繰り返し\n[01:03.531]夢はこの部屋の中で\n[01:06.988]優しい歌をずっと君に歌っていた\n[01:13.168]何がほんとのことなの\n[01:16.655]一番強く信じられる世界を追いかけて\n[01:24.092]君の銀の庭へ\n[01:47.147]道に迷ったあの子が今日も\n[01:52.015]一番早く帰り着いた\n[01:56.865]正しさよりも明るい場所を\n[02:01.780]見つけながら走ればいいんだね\n[02:07.707]幼い眠りを守りたい番人\n[02:16.381]大人になる門は固く閉ざされて\n[02:31.227]君は気付いていたかな\n[02:34.575]ほんとのことなんて\n[02:36.996]いつも過去にしか無い\n[02:40.782]未来や希望は全て\n[02:44.197]誰かが描く遠い庭の\n[02:47.936]我が侭な物語\n[02:52.149]まだ誰も知らない\n[02:58.114]ひたむきな小鳥の声で歌う子供は\n[03:05.081]何を隠し何を壊し\n[03:10.371]燃える時計\n[03:13.001]秘密めく花の香り\n[03:17.742]「ここにいるよ」\n[03:29.514]静かに寄り添って\n[03:32.081]何処にも行かないで\n[03:34.250]窓辺で囀って\n[03:37.127]何を失くしたって\n[03:43.980]夢はその腕の中に\n[03:47.439]優しい人の嘘も嘆きも\n[03:51.115]閉じ込めていた\n[03:53.607]何か足りない心で\n[03:57.213]光を纏い飛んで行こう\n[04:00.960]少女のかたちをして\n[04:04.593]終わらない始まりへ\n[04:10.063]ほんとうの終わりへ\n[04:23.053]静かに寄り添って\n[04:25.515]何処にも行かないで\n[04:27.858]窓辺で囀って\n[04:30.484]何処にも行かないで\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作曲 : 梶浦由记\n[00:19.558]悄悄打开的大门\n[00:24.410]另一侧是即将崩坏的世界\n[00:29.116]是早晨将要降临\n[00:32.031]还是即将迎来夜晚\n[00:34.258]正在迷惑之间绽放光芒\n[00:40.125]在听到呼唤的声音之前 再玩耍一小会吧\n[00:48.756]重复着如花儿一般流转的时间\n[01:03.531]梦想一直在这个房间中\n[01:06.988]向你唱着那温柔的歌声\n[01:13.168]究竟什么才是真实\n[01:16.655]追寻着那最值得相信的世界\n[01:24.092]来到了你的银色庭院\n[01:47.147]迷路的那个孩子\n[01:52.015]今天仍然也是第一个回到了家\n[01:56.865]不论正确与否\n[02:01.780]朝着光明的方向奔跑就好\n[02:07.707]看门人守护着那稚嫩的安眠\n[02:16.381]成长的大门被紧紧封锁\n[02:31.227]你察觉到了吗 ？\n[02:34.575]真实永远\n[02:36.996]都只存在于过去\n[02:40.782]未来和希望全部\n[02:44.197]都只是某个人所描绘的遥远庭院\n[02:47.936]其中的叛逆物语\n[02:52.149]还无人知晓\n[02:58.114]孩童用一心一意的小鸟之声歌唱着\n[03:05.081]在隐藏什么 在破坏什么\n[03:10.371]燃烧的时钟\n[03:13.001]充满秘密的花香\n[03:17.742]就在这里\n[03:29.514]静静地靠在一起\n[03:32.081]请哪都不要去\n[03:34.250]在窗边窃窃私语\n[03:37.127]无论失去什么\n[03:43.980]梦想在那双臂中\n[03:47.439]将温柔之人的谎言和叹息\n[03:51.115]都关在里面\n[03:53.607]用那仿佛缺失了什么的内心\n[03:57.213]缠上光芒飞翔而去\n[04:00.960]化作少女的形状\n[04:04.593]向着不会结束的伊始\n[04:10.063]向着真正的终结\n[04:23.053]静静地靠在一起\n[04:25.515]请哪都不要去\n[04:27.858]在窗边窃窃私语\n[04:30.484]哪儿都别想去\n"
  }
}