[00:00.000]
vocal：律可

原唱：Official髭男dism
作曲：藤原聡
作词 : 藤原聡

[00:38.280]
君とのラブストーリー
和你的恋爱故事

[00:41.480]
それは予想通り
如同预想一般

[00:44.360]
いざ始まればひとり芝居だ
一旦开拍便是我的独角戏

[00:48.660]
ずっとそばにいたって
即使一直在你的身旁

[00:51.200]
結局ただの観客だ
结果却仍是一介看客

[00:54.500]
感情のないアイムソーリー
毫无感情的 “I'm sorry”

[00:57.620]
それはいつも通り
如同往常一般

[01:00.340]
慣れてしまえば悪くはないけど
若能习惯也不算太糟

[01:04.740]
君とのロマンスは人生柄
和你生活的浪漫场面

[01:08.340]
続きはしないことを知った
我已明白将不会有后续

[01:15.240]
もっと違う設定で　もっと違う関係で
若能挑选心仪的世界线

[01:20.520]
出会える世界線　選べたらよかった
以不同的设定与关系来让你我相遇  该有多好

[01:25.740]
もっと違う性格で　もっと違う価値観で
若能以更加不同的性格  更加不一样的价值观

[01:31.020]
愛を伝えられたらいいな
来向你传达爱意该有多好

[01:35.600]
そう願っても無駄だから
但如此期望也只是白费力气

[01:40.980]
グッバイ 君の運命のヒトは僕じゃない
Goodbye 你的命中之人并不是我

[01:46.900]
辛いけど否めない　でも離れ難いのさ
难过却无法否认 但也同样难以割舍

[01:53.060]
その髪に触れただけで　痛いや　いやでも
指尖略微拂过你的发梢  心中便感痛楚

[02:00.060]
甘いな　いやいや
但也同样  该死的甜美

[02:02.485]
グッバイ それじゃ僕にとって君は何？
Goodbye  那么对我而言你又是什么

[02:07.971]
答えは分からない　分かりたくもないのさ
不知答案如何  也不想知道答案

[02:14.228]
たったひとつ確かなことがあるとするのならば
唯一了然于心的  便是

[02:22.457]
「君は綺麗だ」
“你很美”

[02:30.142]
誰かが偉そうに
他人夸夸其谈的

[02:33.314]
語る恋愛の論理
恋爱理论

[02:36.340]
何ひとつとしてピンとこなくて
我却无一觉得答到点上

[02:40.428]
飛行機の窓から見下ろした
就如同从飞机的窗口向下望去

[02:44.420]
知らない街の夜景みたいだ
瞧见的全是我陌生的夜景一般

[02:51.680]
もっと違う設定で　もっと違う関係で
若能挑选心仪的世界线

[02:56.850]
出会える世界線　選べたらよかった
以不同的设定与关系来让你我相遇  该有多好

[03:02.400]
いたって純な心で　叶った恋を抱きしめて
用最纯真的内心   紧拥成真的恋情

[03:07.342]
「好きだ」とか無責任に言えたらいいな
毫无顾忌地说出”我喜欢你“ 该有多好

[03:12.140]
そう願っ ても虚しいのさ
这般祈愿  依旧皆是徒然

[03:17.428]
グッバイ  繋いだ手の向こうにエンドライン
Goodbye  牵着的手另一端却是终点线

[03:23.171]
引き伸ばすたびに　疼きだす未来には
每每拖延 便痛苦不已的未来

[03:29.828]
君はいない　その事実に Cry...
对你终将不在的事实 Cry...

[03:37.571]
そりゃ苦しいよな
真的好难受啊

[04:00.340]
グッバイ  君の運命のヒトは僕じゃない
Goodbye  你的命中之人并不是我


[04:06.371]
辛いけど否めない  でも離れ難いのさ
难过却无法否认  但也同样难以割舍

[04:12.657]
その髪に触れただけで　痛いや　いやでも
指尖只要拂过你的发梢  心中便感痛楚

[04:19.714]
甘いな　いやいや
但也同样  该死的甜美

[04:21.971]
グッバイ それじゃ 僕にとって君は何？
Goodbye  那么对我而言你又是什么

[04:27.485]
答えは分からない　分かりたくもないのさ
不知答案如何  也不想知道答案

[04:33.914]
たったひとつ確かなことがあるとするのならば
唯一能够确定的  便是

[04:41.914]
「君は綺麗だ」
“你很美”

[04:52.714]
悪くないよな
那也不算太差

[05:03.600]
「とても綺麗だ」
“你是如此的美丽”