{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:25.15]朝(あさ)　目(め)が覚(さ)めて\n[00:27.42]真(ま)っ先(さき)に思(おも)い浮(う)かぶ\n[00:31.30]君(きみ)のこと\n[00:36.65]思(おも)い切(き)って　前髪(まえがみ)を切(き)った\n[00:40.89]「どうしたの？」って\n[00:42.90]闻(き)かれたくて\n[00:47.19]ピンクのスカート　お花(はな)の髪饰(かみかざ)り\n[00:52.79]さして　出(で)かけるの\n[00:55.62]今日(きょう)の私(わたし)は\n[00:58.84]かわいいのよ！\n[01:01.34]メルト　溶(と)けてしまいそう\n[01:06.26]好(す)きだなんて\n[01:08.33]絶対(ぜったい)に言(い)えない……\n[01:11.51]だけど　メルト\n[01:13.99]目(め)も合(あ)わせられない\n[01:17.50]恋(こい)に恋(こい)なんてしないわ\n[01:20.97]わたし\n[01:23.55]だって　君(きみ)の事(こと)が\n[01:28.93]……好(す)きなの\n[01:30.62]\n[01:41.43]天気予报(てんきよほう)が　ウソをついた\n[01:45.12]土砂降(どしゃぶ)りの雨(あめ)が降(ふ)る\n[01:52.44]カバンに入(い)れたままの\n[01:54.89]オリタタミ伞(かさ)　うれしくない\n[01:58.85]ためいきを　ついた\n[02:01.68]そんなとき\n[02:03.26]「しょうがないから入(い)ってやる」なんて\n[02:08.66]隣(となり)にいる　きみが笑(わら)う\n[02:13.50]恋(こい)に落(お)ちる音(おと)がした\n[02:17.78]メルト　息(いき)が詰(つ)まりそう\n[02:22.38]君(きみ)に触(ふ)れてる右手(みぎて)が\n[02:26.06]震(ふる)える　高鸣(たかな)る胸(むね)\n[02:30.26]はんぶんこの伞(かさ)\n[02:33.69]手(て)を伸(の)ばせば届(とど)く距离(きょり)\n[02:37.37]どうしよう……！\n[02:39.85]想(おも)いよ届(とど)け　君(きみ)に\n[02:45.19]お愿(ねが)い　时间(じかん)をとめて\n[02:49.63]泣(な)きそうなの\n[02:51.67]でも嬉(うれ)しくて\n[02:55.82]死(し)んでしまうわ！\n[02:58.94]\n[03:31.32]メルト　駅(えき)についてしまう……\n[03:35.87]もう会(あ)えない　近(ちか)くて\n[03:39.35]远(とお)いよ　だから\n[03:42.52]メルト　手(て)をつないで\n[03:45.58]歩(ある)きたい！\n[03:47.25]もうバイバイしなくちゃいけないの？\n[03:53.40]今(いま)すぐ　わたしを\n[03:56.21]抱(だ)きしめて！\n[03:58.66]……なんてね\n[04:00.59]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:25.15]早上 一醒过来\n[00:27.42]最先浮现在脑海中的\n[00:31.30]就是你的身影\n[00:36.65]下定决心修剪了刘海\n[00:40.89]『怎么了？』像这样子的话\n[00:42.90]希望能被你问起\n[00:47.19]换上粉红色的裙子 别上小花的发式\n[00:52.79]就用这样的打扮出门吧\n[00:55.62]今天的我\n[00:58.84]很可爱唷！\n[01:01.34]MELT 虽然已经感觉仿佛要融化了\n[01:06.26]但是…像是『喜欢你』这种话\n[01:08.33]我绝对说不出口…\n[01:11.51]MELT\n[01:13.99]连眼神也不敢与你交汇\n[01:17.50]我才不会为了恋爱而恋爱呢\n[01:20.97]我…\n[01:23.55]可是…就是\n[01:28.93]喜欢你\n[01:41.43]气象预报撒了个大慌\n[01:45.12]就这么下起了大雨\n[01:52.44]看着放在包包中的\n[01:54.89]折伞 一点也高兴不起来\n[01:58.85]不禁叹了口气\n[02:01.68]在这个时候\n[02:03.26]『真是没办法我们一起撑吧』如此说着\n[02:08.66]在一旁的你微笑着\n[02:13.50]在那瞬间我仿佛听到了堕入情网的声音\n[02:17.78]MELT 似乎要窒息一样\n[02:22.38]触碰到你的右手\n[02:26.06]颤抖着 激烈的心跳\n[02:30.26]一人一半的伞下\n[02:33.69]伸手就能触及的距离\n[02:37.37]怎么办才好啊…！\n[02:39.85]我的心情 传达到你那边吧\n[02:45.19]拜托时间请停下来吧\n[02:49.63]感觉快要哭出来了\n[02:51.67]但是又好高兴\n[02:55.82]高兴到快要死掉了！\n[03:31.32]Melt 列车就要到达了…\n[03:35.87]快要不能见面\n[03:39.35]明明那麼近却又好遥远 所以\n[03:42.52]MELT 好想牵住你的手\n[03:45.58]一起走！\n[03:47.25]已经是不得不说再见的时候了吗？\n[03:53.40]现在马上\n[03:56.21]紧紧抱住我吧！\n[03:58.66]…只是想想而已\n"
  }
}