{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]惑星ループ\n[00:01.86](ﾄｩｯﾄｩﾙﾙｯﾄｩ ﾙｯﾄｩｯﾄｩﾙ)\n[00:16.27]銀河の隅で惑星はグルグル周る\n[00:21.93]電波の記録 エコーが返ってきた\n[00:26.00]これで何回だ\n[00:38.85]遠くの宇宙であなたに恋をしたんだ\n[00:44.52]届かないこと理解っているのに\n[00:49.83]あー あなたに逢いたいな\n[00:52.50]って気持ちがループ ループする\n[00:54.85]あたまがどうにかなりそうだ それ以外交わせない\n[01:01.00]あー いますぐ逢いたいな\n[01:03.66]って来る日もループ ループする\n[01:06.19]この周回軌道上にあなたがいなくても\n[01:12.37](ﾄｩｯﾄｩﾙﾙｯﾄｩ ﾙｯﾄｩｯﾄｩﾙ)\n[01:14.71]そこに大体、愛が在るだけ\n[01:18.00](ﾄｩｯﾄｩﾙﾙｯﾄｩ ﾙｯﾄｩｯﾄｩﾙ)\n[01:20.32]そこに大体、愛が在るだけ\n[01:34.98]声を辿って何光年だ 延長線に消えてゆく\n[01:40.64]このままパッと忘れられたら楽だろうな\n[01:46.20]触れられないのに見えてしまってどうしようもないや\n[01:51.91]近くて遠いあなただ 理解ってるよ\n[01:57.59]あー それでも逢いたいな\n[02:00.00]って何度もループ ループする\n[02:02.67]心があなたで鳴っている それだけが確かだ\n[02:08.40]それだけでいいよ。\n[02:10.00]あぁ、星が周るように ぼくらはずっとループする\n[02:15.34]想いが軌道を描いている あなただけを追うよ\n[02:21.57]あー いますぐ逢いたいな\n[02:24.11]って命がループ ループする\n[02:26.66]この周回軌道上にあなたがいなくても\n[02:32.65]それ以外想えない\n[02:35.69](ﾄｩｯﾄｩﾙﾙｯﾄｩ ﾙｯﾄｩｯﾄｩﾙ)\n[02:37.93]そこに大体、愛が在るだけ\n[02:41.28](ﾄｩｯﾄｩﾙﾙｯﾄｩ ﾙｯﾄｩｯﾄｩﾙ)\n[02:43.64]そこに大体、愛が在るだけ\n[02:46.90](ﾄｩｯﾄｩﾙﾙｯﾄｩ ﾙｯﾄｩｯﾄｩﾙ)\n[02:49.10]そこに大体、愛が在るだけ\n[02:52.61](ﾄｩｯﾄｩﾙﾙｯﾄｩ ﾙｯﾄｩｯﾄｩﾙ)\n[02:54.85]そこに大体、愛が在るだけ\n[02:58.20](ﾄｩｯﾄｩﾙﾙｯﾄｩ ﾙｯﾄｩｯﾄｩﾙ ﾄｩｯﾄｩﾙﾙｯﾄｩ ﾙｯﾄｩｯﾄｩﾙ)\n[03:09.00]そこに大体、愛が在るだけ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:01.86](嘟嘟噜噜嘟 噜嘟嘟噜)\n[00:16.27]银河的角落里行星在不停的转\n[00:21.93]电波的记录 回音传了过来\n[00:26.00]这是第几次了\n[00:38.85]在遥远的宇宙中我与你坠入了爱河\n[00:44.52]根本传到不到我心里早已明了\n[00:49.83]啊ー好想见你啊\n[00:52.50]的心情不停地旋转旋转\n[00:54.85]整个脑袋如同被动了手脚除此之外什么都想不了\n[01:01.00]啊ー现在就想见到你\n[01:03.66]到那天为止一直旋转旋转\n[01:06.19]就算这个轨道上你不存在也无妨\n[01:12.37](嘟嘟噜噜嘟 噜嘟嘟噜)\n[01:14.71]这大概是因为爱吧\n[01:18.00](嘟嘟噜噜嘟 噜嘟嘟噜)\n[01:20.32]这大概是因为爱吧\n[01:34.98]追寻着声音找了激光年就连延长线都渐渐消失了\n[01:40.64]能就这么全部忘光的话该多轻松啊\n[01:46.20]明明无法触碰却还是见到了这也是无可奈何\n[01:51.91]可望而不可即的你 我明明知道的\n[01:57.59]啊ー 即使如此也想见到你\n[02:00.00]不知道转了多少圈\n[02:02.67]我的新是因为你而跳的能确定的只有这个\n[02:08.40]这样就好。\n[02:10.00]啊啊、就像星星转动那样我们也一直在绕着圈\n[02:15.34]思念化作了轨道只为追上你\n[02:21.57]啊ー 现在就像见到你\n[02:24.11]一生都在旋转\n[02:26.66]就算这个轨道上你不存在也无妨\n[02:32.65]除此之外什么都不想\n[02:35.69](嘟嘟噜噜嘟 噜嘟嘟噜)\n[02:37.93]这大概是因为爱吧\n[02:41.28](嘟嘟噜噜嘟 噜嘟嘟噜)\n[02:43.64]这大概是因为爱吧\n[02:46.90](嘟嘟噜噜嘟 噜嘟嘟噜)\n[02:49.10]这大概是因为爱吧\n[02:52.61](嘟嘟噜噜嘟 噜嘟嘟噜)\n[02:54.85]这大概是因为爱吧\n[02:58.20](嘟嘟噜噜嘟 噜嘟嘟噜 嘟嘟噜噜嘟 噜嘟嘟噜)\n[03:09.00]这大概是因为爱吧\n"
  }
}