[00:00.00]
轴：秋墨

[00:02.14]
响くカーテンコール　止まない喝采    
谢幕过后 喝彩不绝

[00:05.19]
もっと    もっと　响かせて？
继续 继续 让掌声回荡吧？

[00:07.54]
开演ブザー　幕が上がった
开演铃响 帷幕渐开

[00:09.88]
1、2、3 で　はじまるよ…
数着1、2、3 开演喽...

[00:30.56]
スポットライト照らす道
向着被聚光灯照亮的小道

[00:33.29]
进んだら...
继续前行...

[00:35.33]
「不思议の馆へ」
「请在这不可思议的宅邸」

[00:37.82]
「漏れなくご・招・待♪」
「接受我们万全的招待♪」

[00:40.17]
「迷ったようだね」
「一脸困惑啊」

[00:41.60]
「外はもう...」
「外面已经...」

[00:42.83]
「暗い から」（「危ないわぁ~」）
「天黑了吧」（「危险啊~」）

[00:44.91]
「アカリガ」
「在那灯火」

[00:46.12]
「ツクマデ...」
「点亮之前...」

[00:47.22]
「もてなしましょう」
「就由我们好生款待吧」

[00:49.61]
「今宵の见せ场を...」
「今宵的重头戏…」

[00:52.26]
「始めよう」(「5秒前~♪」)
「就此开始喽」(「开演倒数5秒~♪」）

[00:54.26]
「さあ、アイツも」
「瞧，他也好」

[00:55.16]
「コイツも！」
「她也好」

[00:55.79]
「ソイツも？♪」
「她也好？♪」

[00:56.34]
みんなで大騒ぎ
全员来狂欢大闹

[00:58.85]
すすめ！   Crazy nighT　幕は上がった
前进吧！Crazy nighT 帷幕 已开

[01:01.67]
もっと　もっと　盛り上がれ
更加 更加 兴致高昂吧

[01:03.80]
台本どおり演ればいいのさ
按剧本来演就好嘛

[01:06.23]
考えないで马鹿になろう！！
抛却自我切莫多想！！

[01:08.19]
ぐるぐる　1、2、3 で　酔わせて酔って
转啊转 数着1、2、3 让我们彼此灌醉

[01:10.93]
もっと　もっと　騒ごうぜ
更加 更加 沸腾起来吧

[01:13.24]
単纯なのはつまらない？
单纯未免太过无聊？

[01:15.49]
なら、もっと狂わせて
更加疯狂不就好了

[01:27.22]
「ああ、どうしましょう」
「啊啊，如何是好」

[01:28.72]
「どうしたんでしょう？♪」
「怎麼了吗？♪」

[01:29.88]
「一大 事！！」
「大事不妙了！！」

[01:31.80]
「时间がどうやら...」
「时间似乎...」

[01:34.28]
「止まってしまったね...」
「停下来了啊...」

[01:36.63]
「アノ子ハ？」
「那女孩呢？」

[01:37.82]
「アノ子ハ～？」
「那女孩呢~？」

[01:39.02]
「どこへいった？」(「イツノマニ...!」）
「上哪儿去了？」(「不知什么时候...!」）

[01:41.31]
「それでも」
「即便如此」

[01:42.54]
「舞台は」
「演出依旧」

[01:43.63]
「つづけなくちゃ...」
「得继续进行啊…」

[01:46.00]
「ネエ、【つ・ぎの PagE 】」
「呐 【下一页】」

[01:48.41]
「 ガ、ナイラシイ・・・！」(「大变だ～! ♪」）
「似乎…没有了呢…！」(「不得了~！♪」）

[01:50.76]
「おや、アッチも？」
「哎呀，那儿也好?」

[01:51.69]
「コッチも・・・」
「这儿也好」

[01:52.29]
「ソッチも！♪」
「那儿也好！♪」

[01:52.84]
「ドコ にも」
「到处都」

[01:53.39]
「见つからない...！」
「找不到啊…！」

[01:55.29]
さがせ！ Crazy nighT　狂った【原因】
快找吧！ Crazy nighT 狂乱的【原因】

[01:58.12]
此処から先は进めない！
不能让你继续深入！

[02:00.34]
「隠蔽？」
「隐藏？」

[02:01.06]
「破壊？」
「破坏？」

[02:01.52]
「バグ？」
「BUG？」

[02:02.01]
「ストライキ！？」
「罢工！？」

[02:02.66]
一体「ダレ」が、「ナンノタメ」に？
究竟是「谁」  为了「什么」？

[02:04.61]
つづける？3、2、1 で　戻って検证
还要继续？数着3、2、1 回忆线索对证

[02:07.38]
もっと　もっと　困れば良い
更加 更加 苦恼不堪吧

[02:09.88]
考えたって分カラナイ
反正想也想不明白

[02:11.97]
また今日が【つづく】だけ？
莫非今天又要【继续】？

[02:15.63]
「盗まれたのは」
「被盗走的是」

[02:18.00]
「望まぬ【场面（シーン）】？」
「不需要的【一幕】？」

[02:20.29]
「【次の PagE 】デ・・・」
「那麼在【下一页】…」

[02:22.68]
「犯人ガ分カル...？」
「就能得知犯人了…？」

[02:25.02]
「未来の 【PagE】 」
「未来的【那一页】」

[:02:27.39]
「【ドウ】やって知った？」
「【从何】得知？」

[02:29.75]
「【ソレ】ができるのは...」
「能做到【此事】的…」

[02:31.23]
「犯人は贵方でしょう？」
「犯人就是你吧？」

[02:33.34]
「...みーっつっけた」
「...找到了」

[02:34.56]
Crazy nighT　【键】を使って
Crazy nighT 使用【钥匙】

[02:36.95]
もっと　もっと　盛り上がれ
更加 更加 兴致高昂吧

[02:39.31]
タイトルどおり演ればいいのさ
按着剧目来演就好嘛

[02:41.65]
考えないで马鹿になろう？
抛却自我别多想哟？

[02:43.42]
ソレなら！ 1、2、3 で　刻んでページ！
那么！ 写著1、2、3的书页！

[02:46.38]
もっと　もっと　・・・壊そうぜ
继续 继续…统统毁掉吧

[02:48.57]
ほんとの EnD 见たいなら
若想得见真正的EnD

[02:50.80]
もももっと狂わせて
更更更加疯狂就好了

[02:52.86]
「ほんとの Crazy nighT　返して顶戴！」
「快把真正的Crazy nighT 还给我！」

[02:55.76]
「きっと  きっと 【コレ】じゃない...」(「ええー！？」）
「一定 一定 不会是【它】…」(「欸欸—！？」）

[02:58.12]
【台本どおり演（や）った】ことだけが
只会【照着剧本来演】的话

[03:00.50]
真実だとは限らない...
可未必就能抵达真相哟…

[03:02.33]
おしまい？  Crazy nighT　幕は下がった
结束了？Crazy nighT 帷幕落下

[03:05.02]
「待って、待って、止めないで」
「慢着 慢着 先别停止」

[03:07.38]
残念だけど... 时间切れー！
真遗憾啊… 时间到喽—！

[03:09.61]
「また... 今夜会いましょう♪」
「让我们… 今夜重逢吧♪」

[03:11.95]
「マタ！？... 今夜狂イマショウ？」
「还演！？… 今夜再度疯狂吧？」

[03:14.29]
「また今夜 、 さがせば いい」
「今夜再找就好喽」

[03:16.51]
そのエンドロールが
待到那谢幕掌声

[03:18.10]
褪せるまで
彻底褪去的一刻