[00:00:00]
原唱：周杰伦，阿信
[00:03:00]
中文作词：方文山
[00:06:00]
作曲：周杰伦
[00:09:00]
日语填词：花寄女生宿舍
[00:12:00]
日语翻唱：鹿乃
[00:15:00]
协助：MUE
[00:18:00]
混音：HeavenZ
[00:21:00]
av68746541
[00:27:87]
音沙汰ない　君はいま
没有了音讯   你如今
[00:30:68]
どうしてるのかな
过的如何呢
[00:34:12]
放ってさ　おけないの
还无法   释怀的
[00:37:24]
僕だったみたい
似乎只有我呢
[00:40:37]
隅っこで　黙り込んで
一个人   默默地蹲在角落
[00:43:49]
君との関係を
就怕別人问起
[00:46:62]
問われないようにね
我们之间的关系
[00:49:43]
逃げたりもしたのに
明明曾经逃避过
[00:52:87]
弱音など　僕にはもう
却从不   对我说
[00:56:30]
吐いてはくれない
哪怕一句泄气话
[00:59:43]
別れても　懸命に
就算分开了   却仍竭尽全力
[01:02:56]
邪魔にならぬよう
生怕给我添麻烦
[01:05:17]
どんな時でも君は
不管什么时候你总是
[01:08:78]
ただ淡く微笑んで
一言不发只是微微的笑着
[01:11:90]
どこまでもいつだって優しい
无论何时何地都如此温柔
[01:16:59]
悲しいけど
如今就算后悔
[01:23:47]
もう戻れないよ
也无法回到从前了
[01:29:41]
笑顔のまま
你会微笑放手
[01:35:97]
さよならをした
与我道别
[01:46:28]

[01:56:28]
弱音など　僕にはもう
从不   对我说
[01:59:41]
吐いてはくれない
哪怕一句泄气话
[02:02:53]
別れても　懸命に
就算分开了   却仍竭尽全力
[02:05:66]
邪魔にならぬよう
生怕给我添麻烦
[02:08:08]
どんな時でも君は
不管什么时候   你总是
[02:11:82]
ただ淡く微笑んで
一言不发   微微的笑着
[02:15:26]
どこまでもいつだって優しい
无论何时何地都如此温柔
[02:19:95]
悲しいけど
如今就算后悔
[02:26:51]
もう戻れないよ
也无法回到从前了
[02:32:45]
笑顔のまま
你会微笑放手
[02:39:02]
さよならをした
与我道别
[02:47:32]

[02:54:63]
離れて尚
分开了之后
[03:01:20]
背中押してくれる
却还为我的梦加油
[03:07:14]
時が経っても
就算时过境迁
[03:13:01]
君が愛しい
我仍然深爱你