[1.58]
せーの
预备

[2.40]
でもそんなんじゃだめ
但是那样不行哦

[4.42]
もうそんなんじゃほら
真是那样的话你看

[6.42]
心(こころ)は進化(しんか)するよ    もっともっと
真心是会进化的 不断 不断

[17.69]

嘿 嘿(。・∀・)ノ

[26.36]
言葉(ことば)にすれば消(き)えちゃう関係(かんけい)なら
如果说出来的话关系就会消失的话

[28.92]
言葉(ことば)を消(け)せばいいやって
那么只要不说就好啦

[30.54]
思(おも)ってた    恐(おそ)れてた
这样想过，也这样害怕过

[32.33]
だけど    あれ？    なんかちがうかも…
但是 唉？ 好像有什么误解

[34.38]
せんりのみちもいっぽから！
千里之行始于足下

[36.16]
石(いし)のようにかたいそんな意思(いし)で
就已坚如磐石的意志

[38.64]
ちりもつもればやまとなでしこ？
沉积成为大和抚子？

[40.58]
「し」抜(ぬ)きで、いや死(し)ぬ気(き)で！
去掉し ，不对 拼死去做！

[42.68]
ふわふわり    ふわふわる
轻飘飘 轻飘飘

[45.61]
あなたが名前(なまえ)を呼(よ)ぶ    それだけで宙(ちゅう)へ浮(う)かぶ
你轻唤的名字   只是这样就让我飘在空中

[50.65]
ふわふわる    ふわふわり
轻飘飘 轻飘飘

[53.65]
あなたが笑(わら)っている    それだけで笑顔(えがお)になる
你在笑着  只是这样就能让我流出笑容

[58.64]
神様(かみさま)ありがとう    運命(うんめい)のいたずらでも
神啊谢谢你 即使是命运的恶作剧也好

[66.65]
めぐり逢(あ)えたことが    しあわせなの
和他的邂逅    让我感觉幸福

[74.34]
でもそんなんじゃだめ
但是那样不行哦

[76.42]
もうそんなんじゃほら
真是那样的话你看

[78.41]
心(こころ)は進化(しんか)するよ    もっともっと
真心是会进化的 不断 不断

[82.18]
そう そんなんじゃ いやだ
没错 那样的话 不要

[84.45]
ねぇ    そんなんじゃまだ
呐~那样还是不行

[86.41]
私(わたし)のこと見(み)ててね    ずっとずっと
请一直这样看着我吧  永远  永远

[97.69]

嘿  嘿(。・∀・)ノ

[98.68]

有木有配合(指拍手)

[101.65}
(可爱的跟着哼歌)

[106.41]
私(わたし)の中(なか)のあなたほど
比起你在我心中的情形

[108.20]
あなたの中(なか)の私(わたし)の存在(そんざい)は
你心中的那个我的存在

[110.57]
まだまだ大(おお)きくないこともわかってるけれど
还是不大    虽然我明白

[114.44]
今(いま)この同(おな)じ瞬間(しゅんかん)
但现在同样的瞬间

[116.41]
共有(きょうゆう)してる実感(じっかん)
在一起度过的时间

[118.64]
ちりもつもればやまとなでしこ！
沉积成为大和抚子

[120.64]
略(りゃく)して？    ちりつもやまとなでこ！
省略就是集腋成裘大和抚子

[122.66]
くらくらり    くらくらる
晕晕晕晕晕晕

[125.58]
あなたを見上(みあ)げたら    それだけでまぶしすぎて
仰视着你 只是这样就光彩夺目

[130.61]
くらくらる    くらくらり
晕晕晕晕晕晕

[133.64]
あなたを想(おも)っている    それだけでとけてしまう
想念着你 只是这样记忆让我快要融化掉了

[138.65]
神様(かみさま)ありがとう    運命(うんめい)のいたずらでも
神啊谢谢你 即使是命运的恶作剧也好

[146.64]
めぐり逢(あ)えたことが     しあわせなの
和他的邂逅    让我感觉幸福

[154.61]
コイスル    キセツハ    ヨクバリ    circulation
恋爱的季节   贪念循环

[162.68]
コイスル    キモチハ    ヨクバリ    circulation
恋爱的心情   贪念流动

[170.66]
コイスル    ヒトミハ    ヨクバリ    circulation
恋爱的眼睛   贪念循环

[178.69]
コイスル    オトメハ    ヨクバリ    circulation
恋爱的少女   贪念流动恋

[188.70]
ふわふわり    ふわふわる
轻飘飘 轻飘飘

[191.66]
あなたが名前(なまえ)を呼(よ)ぶ    それだけで宙(ちゅう)へ浮(う)かぶ
你轻唤的名字   只是这样就让我飘在空中

[196.68]
ふわふわる    ふわふわり
轻飘飘 轻飘飘

[199.60]
あなたが笑(わら)っている    それだけで笑顔(えがお)になる
你在笑着  只是这样就能让我流出笑容

[204.66]
神様(かみさま)ありがとう    運命(うんめい)のいたずらでも
神啊谢谢你 即使是命运的恶作剧也好

[212.60]
めぐり逢(あ)えたことが    しあわせなの
和他的邂逅    让我感觉幸福

[227.84]

嘿  嘿(。・∀・)ノ

[236.40]
でもそんなんじゃだめ
但是那样不行哦

[238.44]
もうそんなんじゃほら
真是那样的话你看

[240.44]
心(こころ)は進化(しんか)するよ    もっともっと
真心是会进化的 不断 不断

[244.32]
そう そんなんじゃ いやだ
没错 那样的话 不要

[246.42]
ねぇ    そんなんじゃまだ
呐~那样还是不行

[248.41]
私（わたし）のこと見（み）ててね ずっと ずっと
请一直这样看着我吧  永远  永远