{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00]作詞、作曲、編曲：GYARI\n[00:48.560]（涎を啜る音）\n[00:52.640]んあ？ \n[00:53.340]ごめん 今起きました・・・\n[01:00.020]今日の予定は何だろ・・・\n[01:03.860]えっ・・・歌を歌うの？\n[01:08.880]めんど～く～さいなぁ～～\n[01:12.440]うー　あー\n[01:17.740]やるか…\n[01:19.600]歌は得意じゃないけど～\n[01:22.580]歌ってみればいいんでしょ～……\n[01:28.180]でもその前にゲームしていい？！！\n[01:29.860]ガチャひこ\n[01:30.760]お願いしまーーす！\n[01:31.960]これはテンション　上・が・る・ねぇ～\n[01:33.860]うん\n[01:34.480]たっぷりあるぜ！\n[01:35.180]うん\n[01:35.680]了解\n[01:36.180]お願いします！\n[01:36.860]来い！　なに！？　お！？\n[01:38.200]いんじゃない？\n[01:38.700]良いのを頼む\n[01:39.260]お願い！\n[01:39.760]来る？来る？\n[01:40.260]来たーー(º∀º)ーー！！やったーーーーーーー！！！！\n[01:43.240]はいっ　次～ \n[01:45.080]課金って素晴らしい！\n[01:46.280]次！違う！次！違う！次！違う？\n[01:48.860]あれ？ちょっと…ちょっと違う！\n[01:50.260]お願い！\n[01:50.760]違うよ？違う違う\n[01:51.720]ははあ～？\n[01:52.460]うっそでしょ！？\n[01:53.400]うわあああああああ！終わったあああああああ！\n[01:55.700]爆死だァーーーーー！\n[01:57.000]wwwww(笑)\n[01:58.400]‬ま、それはさておき\n[01:59.600]へ？\n[02:00.300]もう一番終わった～？\n[02:03.220]ごめん ごめん　謝るよ～\n[02:06.520]働きたくはないけど\n[02:08.920]お仕事だ・い・じ～～～\n[02:12.720]今度はちゃんとやるぞ～\n[02:15.940]絶対ちゃんとやるぞ～\n[02:19.160]*ケツイがみなぎったぜ\n[02:21.620]練習しとこ～\n[02:25.200]ラ～ラ～ラ～ラ～ラ～ラララ～\n[02:30.640]ほらね？\n[02:32.260]やる気を出したら こんぐら～い\n[02:35.460]簡単にできるもんっね\n[02:38.340]サビいくどー！\n[02:40.960]こかげ「ひなたぁ～！ゲームやろ？」\n[02:42.040]あ！やるぅぅ～～～！！！\n[02:44.100]さあ！戦おうではないか！\n[02:45.760]こかげ「ひなたかっこいい～！」\n[02:47.180]パワーこそ強さ！\n[02:48.560]こかげ「うぇ！」\n[02:49.060]ボクの電撃くらえ！\n[02:50.100]こかげ「おー！」\n[02:50.600]なんかビーム出た\n[02:51.500]なんかわからんけど勝った\n[02:53.060]こかげ「すごい！」\n[02:53.560]プロだボクは\n[02:54.280]こかげ「最強に可愛い！」\n[02:55.620]ボクもそう思います!\n[02:56.800]アイテムはボクの物\n[02:57.840]こかげ「いいじゃん」\n[02:58.340]猫 宮 爆 弾\n[02:59.540]これ意外と強いんだよ\n[03:00.640]こかげ「可愛いしかっこいい～！」\n[03:01.800]知ってる知ってる\n[03:02.860]この！力を発揮する！\n[03:04.420]こかげ「見せたれ！」\n[03:04.920]くらえ！\n[03:05.960]はい～勝ちました～\n[03:07.080]「いえーい！」\n[03:08.840]こかげ「ひなた最強！！」\n[03:14.000]ほんとごめんて・・・\n[03:17.400]いや～でもさ こかげから言われたらしょうがないじゃん？\n[03:20.280]あーいや、すいません…いや、あの・・・\n[03:23.540]気を取り直して\n[03:26.220]今度こそ歌うから\n[03:29.360]ボクの～\n[03:30.800]本気～\n[03:33.100]視ててよね\n[03:38.460]君の心の影を\n[03:41.660]明るく照らしてあげる\n[03:44.700]雨の日でも\n[03:46.700]風の日でも\n[03:48.320]お菓子を食べてさ\n[03:51.140]家で一緒に遊ぼう\n[03:54.160]ぐーたらなボクだけど\n[03:58.400]楽しんでくれたなら\n[04:01.400]明日も遊ぼうよ\n[04:07.040]それじゃ またね\n[04:59.280]zzz\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00]歌：猫宮ひなた\n[00:48.560]（吸口水.jpg）\n[00:52.640]阿?\n[00:53.340]抱歉我才剛起床\n[01:00.020]今天的安排是什麼\n[01:03.860]欸?要唱歌嗎\n[01:08.880]真是麻煩吶\n[01:12.440]嗚ー　阿ー\n[01:17.740]去做吧…\n[01:19.600]雖然我不太擅長唱歌～\n[01:22.580]但只要唱就行了吧～……\n[01:28.180]但在那之前，能讓我玩遊戲嗎\n[01:29.860]開始摟\n[01:30.760]拜託了\n[01:31.960]這可真是讓人HIGH到不行\n[01:33.860]恩\n[01:34.480]卡可真不少\n[01:35.180]恩\n[01:35.680]\n[01:36.180]拜託了\n[01:36.860]来吧！    什么！？   哦！？\n[01:38.200]還可以嘛\n[01:38.700]拜託來張好卡\n[01:39.260]拜託了\n[01:39.760]來了?來了?\n[01:40.260]拿到了~太棒了~\n[01:43.240]好~下一輪~\n[01:45.080]課金真是太棒了\n[01:46.280]下個~歪了!下個~歪了!下個~又歪？\n[01:48.860]阿勒?等下...有点不一样！\n[01:50.260]拜託了\n[01:50.760]不對，歪了，又歪了\n[01:51.720]哈阿~\n[01:52.460]騙人的吧！？\n[01:53.400]哇阿阿阿阿阿！結束了！\n[01:55.700]爆死啦ーーーーー！\n[01:57.000]\n[01:58.400]算了，這先放一邊\n[01:59.600]诶？\n[02:00.300]第一個副歌已經結束了？\n[02:03.220]對不起，對不起，我謝罪\n[02:06.520]雖然不想去上班\n[02:08.920]工作還是要放・第・一~~~\n[02:12.720]這次我可要好好干了喔~\n[02:15.940]絕對會好好干的~\n[02:19.160]*貓宮日向充滿決心\n[02:21.620]開始練習吧～\n[02:25.200]LA~LA~LA~LA~LA~LALALA~\n[02:30.640]看吧~\n[02:32.260]只要拿出決心，區區這種程度\n[02:35.460]完全沒有問題\n[02:38.340]好！我們上！\n[02:40.960]木荫「日向，來玩電動嗎？」\n[02:42.040]好~我來了~～～！！！\n[02:44.100]來吧！決戰到天亮！\n[02:45.760]木荫「日向醬好帥~!」\n[02:47.180]力量即是強大！\n[02:48.560]木荫「RUA！」\n[02:49.060]吃我電擊啦！\n[02:50.100]木荫「oh—！」\n[02:50.600]好像放出了點電光\n[02:51.500]雖然不知道發生什麼，但是贏了\n[02:53.060]木荫「好厲害！」\n[02:53.560]我可是專業的\n[02:54.280]木荫「真是最強的可愛！」\n[02:55.620]我也這麼認為！\n[02:56.800]道具我全都要\n[02:57.840]木荫「給」\n[02:58.340]貓 宮 爆 彈\n[02:59.540]這可真是出乎意料的強\n[03:00.640]木荫「真的太帥了～！」\n[03:01.800]我知道我知道\n[03:02.860]這傢伙！得用全力了！\n[03:04.420]木荫「對阿！」\n[03:04.920]看招！\n[03:05.960]哈~贏了~\n[03:07.080]「YE~AH！」\n[03:08.840]木荫「日向最強！！」\n[03:14.000]真的很抱歉・・・\n[03:17.400]呀~不過誰叫木荫你要從那裡出來呢\n[03:20.280]對對 不好意思 是 沒錯 沒錯\n[03:23.540]讓我們重整旗鼓\n[03:26.220]這次真的要好好唱了\n[03:29.360]我\n[03:30.800]認真起來的樣子\n[03:33.100]一定要好好看著哦~\n[03:38.460]驅散開你心中的烏雲\n[03:41.660]讓陽光充滿心間\n[03:44.700]不管風刮\n[03:46.700]或是雨打\n[03:48.320]就先吃點布丁吧\n[03:51.140]在家一起玩耍\n[03:54.160]雖然是這樣懶散的我\n[03:58.400]如果能讓你開心起來的話\n[04:01.400]明天也一起玩吧\n[04:07.040]那麼就再見啦\n[04:59.280]\n"
  }
}