{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:02.24]夜に浮かんでいた\n[00:05.65]海月のような月が爆ぜた\n[00:09.02]バス停の背を覗けば\n[00:12.42]あの夏の君が頭にいる\n[00:16.88]\n[00:23.23]だけ\n[00:24.48]\n[00:29.93]鳥居 乾いた雲\n[00:32.90]夏の匂いが頬を撫でる\n[00:36.40]大人になるまでほら\n[00:39.85]背伸びしたままで\n[00:43.67]遊び疲れたら\n[00:46.59]バス停裏で空でも見よう\n[00:50.05]じきに夏が暮れても\n[00:53.52]きっときっと覚えてるから\n[00:57.43]追いつけないまま大人になって\n[01:00.80]君のポケットに夜が咲く\n[01:03.76]口に出せないなら僕は一人だ\n[01:07.49]それでいいからもう諦めてる\n[01:11.78]\n[01:14.75]だけ\n[01:16.13]\n[01:28.20]夏日 乾いた雲\n[01:31.23]山桜桃梅 錆びた標識\n[01:34.90]記憶の中はいつも夏の匂いがする\n[01:41.70]写真なんて紙切れだ\n[01:44.96]思い出なんてただの塵だ\n[01:48.32]それがわからないから\n[01:51.83]口を噤んだまま\n[01:55.63]絶えず君のいこふ\n[01:58.19]記憶に夏野の石一つ\n[02:02.57]俯いたまま大人になって\n[02:05.94]追いつけない ただ君に晴れ\n[02:08.92]口に出せないまま坂を上った\n[02:12.39]僕らの影に夜が咲いていく\n[02:16.71]\n[02:33.47]俯いたまま大人になった\n[02:36.38]君が思うまま手を叩け\n[02:39.82]陽の落ちる坂道を上って\n[02:43.21]僕らの影は\n[02:46.74]追いつけないまま大人になって\n[02:50.15]君のポケットに夜が咲く\n[02:53.54]口に出せなくても僕ら一つだ\n[02:56.95]それでいいだろ、もう\n[03:00.62]君の想い出を噛み締めてるだけ\n[03:05.06]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:02.24]浮游在夜晚中的\n[00:05.65]水母一般的明月爆绽开来\n[00:09.02]看一眼公交车站的后面的话\n[00:12.42]那个夏天的你便浮现在脑海中\n[00:16.88]\n[00:23.23]如此而已\n[00:24.48]\n[00:29.93]神社牌坊 干燥的云儿\n[00:32.90]夏日的气息轻抚着脸颊\n[00:36.40]直到长大成人之前，看吧\n[00:39.85]都是这么的逞强\n[00:43.67]如果玩累了的话\n[00:46.59]在公交车站里看看天空吧\n[00:50.05]就算夏天就要结束了\n[00:53.52]也一定，一定，会牢牢记住的\n[00:57.43]就这样赶不及地 成了大人\n[01:00.80]夜晚在你的口袋盛开\n[01:03.76]如果说不出口的话，我就是一个人了\n[01:07.49]这样就好了啊，我已经放弃了\n[01:11.78]\n[01:14.75]而已\n[01:16.13]\n[01:28.20]夏日 干燥的云儿\n[01:31.23]山樱桃花 生锈的标志\n[01:34.90]记忆中总是有夏日的气息\n[01:41.70]照片这些就是废纸啦\n[01:44.96]回忆也只不过是垃圾了\n[01:48.32]因为我对那并不明白\n[01:51.83]而只是缄口不言着\n[01:55.63]对不会断绝的你休憩的记忆\n[01:58.19]掷以一颗夏日原野的石子\n[02:02.57]一直低着头 成了大人\n[02:05.94]始终赶不及 只予以你晴天\n[02:08.92]一言不发地登上坡道\n[02:12.39]我们的身影中 夜晚绽放\n[02:16.71]\n[02:33.47]一直低着头 成了大人\n[02:36.38]你就随心所愿地拍下手吧\n[02:39.82]登上太阳西沉的坡道\n[02:43.21]我们的身影\n[02:46.74]就这样赶不及地 成了大人\n[02:50.15]在你的口袋中夜晚绽放\n[02:53.54]就算不说出口我们也是一体的\n[02:56.95]那就好了啊，我\n[03:00.62]只是在细品着你的回忆\n[03:05.06]\n"
  }
}