{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]vocal：角卷绵芽\n[00:04.497]時には誰かを\n[00:08.172]知らず知らずのうちに\n[00:11.805]傷つけてしまったり\n[00:16.462]失ったりして初めて\n[00:21.198]犯した罪を知る\n[00:26.858]戻れないよ、昔のようには\n[00:31.381]煌めいて見えたとしても\n[00:37.018]明日へと歩き出さなきゃ\n[00:41.775]雪が降り頻ろうとも\n[00:49.188]今の僕には\n[00:50.288]何ができるの？\n[00:51.689]何になれるの？\n[00:52.929]誰かのために生きるなら\n[00:56.175]正しいことばかり\n[00:58.271]言ってらんないよな\n[00:59.526]どこかの街で\n[01:00.673]また出逢えたら\n[01:01.917]僕の名前を\n[01:03.193]覚えていますか？\n[01:04.543]その頃にはきっと\n[01:07.755]春風が吹くだろう\n[01:12.056]真っ新に生まれ変わって\n[01:14.338]人生一から始めようが\n[01:16.894]へばりついて離れない\n[01:19.375]地続きの今を歩いているんだ\n[01:22.200]真っ白に全てさよなら\n[01:24.509]降りしきる雪よ\n[01:26.291]全てを包み込んでくれ\n[01:29.154]今日だけは\n[01:30.234]全てを隠してくれ\n[01:41.843]もう戻れないよ、昔のようには\n[01:48.832]羨んでしまったとしても\n[01:54.462]明日へと歩き出さなきゃ\n[01:59.191]雪が降り頻ろうとも\n[02:06.526]いつものように笑ってたんだ\n[02:09.044]分かり合えると思ってたんだ\n[02:12.206]曖昧なサインを見落として\n[02:14.895]途方のない間違い探し\n[02:16.782]季節を越えて\n[02:18.268]また出逢えたら\n[02:19.302]君の名前を\n[02:20.502]呼んでもいいかな\n[02:22.100]その頃にはきっと\n[02:24.978]春風が吹くだろう\n[02:29.444]真っ新に生まれ変わって\n[02:31.748]人生一から始めようが\n[02:34.253]首の皮一枚繋がった\n[02:36.901]如何しようも無い今を\n[02:38.577]生きていくんだ\n[02:39.821]真っ白に全てさよなら\n[02:42.019]降りしきる雪よ\n[02:43.978]今だけはこの心を凍らせてくれ\n[02:47.356]全てを忘れさせてくれよ（高い）\n[03:13.421]朝目覚めたら\n[03:14.646]どっかの誰かに\n[03:16.615]なってやしないかな\n[03:19.494]なれやしないよな\n[03:22.128]聞き流してくれ\n[03:23.976]忙しない日常の中で\n[03:26.971]歳だけを重ねた\n[03:29.820]その向こう側に\n[03:32.275]待ち受けるのは\n[03:34.226]天国か地獄か\n[03:36.443]いつだって人は鈍感だもの\n[03:38.828]わかりゃしないんだ肚の中\n[03:41.400]それでも愛し愛され\n[03:43.804]生きて行くのが定めと知って\n[03:46.701]後悔ばかりの人生だ\n[03:49.082]取り返しのつかない過ちの\n[03:52.128]一つや二つくらい\n[03:54.216]誰にでもあるよな\n[03:56.321]そんなんもんだろう\n[03:58.446]うんざりするよ\n[03:59.813]真っ新に生まれ変わって\n[04:02.147]人生一から始めようが\n[04:04.598]へばりついて離れない\n[04:07.096]地続きの今を歩いて行くんだ\n[04:10.292]真っ白に全てさようなら\n[04:12.248]降りしきる雪よ\n[04:14.357]全てを包み込んでくれ\n[04:16.678]今日だけは\n[04:17.828]全てを隠してくれ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作曲 : Daiki Tsuneta\n[00:04.497]有时候我们\n[00:08.172]会在无意之间\n[00:11.805]伤害到他人\n[00:16.462]失去之后才终于发觉\n[00:21.198]自己所犯下的罪\n[00:26.858]如从前那样 已是再也回不去\n[00:31.381]就算它曾是那么光鲜亮丽\n[00:37.018]必须朝着明天迈出脚步\n[00:41.775]纵使大雪仍要下个不停\n[00:49.188]如今的我\n[00:50.288]还能做得到什么？\n[00:51.689]还能成为得了什么？\n[00:52.929]若是要为了某个人而活\n[00:56.175]想必是没办法\n[00:58.271]光说些正确之词了吧\n[00:59.526]若在某个异乡\n[01:00.673]我们还能够重逢\n[01:01.917]你还会记得\n[01:03.193]我的名字吗？\n[01:04.543]我想那时定会\n[01:07.755]吹起春风吧\n[01:12.056]渴望轮回转世\n[01:14.338]想要重来人生\n[01:16.894]可自己却是前行在 这摆脱不掉的\n[01:19.375]从过去延续至今的此刻啊\n[01:22.200]与纯白无瑕告别一切\n[01:24.509]下个不停的雪啊\n[01:26.291]求你把一切都包裹\n[01:29.154]仅在今天\n[01:30.234]求你将一切都掩盖\n[01:41.843]如从前那样 已是再也回不去\n[01:48.832]就算终于忍不住去羡慕\n[01:54.462]必须朝着明天迈出脚步\n[01:59.191]纵使大雪仍要下个不停\n[02:06.526]我们曾欢笑过 就如同往常\n[02:09.044]我曾以为你我 能相互理解\n[02:12.206]看漏了你模糊不清的信号\n[02:14.895]我开始了大海捞针的排查\n[02:16.782]若跨过春秋冬夏\n[02:18.268]我们还能够重逢\n[02:19.302]我能唤一声\n[02:20.502]你的名字吗\n[02:22.100]我想那时定会\n[02:24.978]吹起春风吧\n[02:29.444]渴望轮回转世\n[02:31.748]想要重来人生\n[02:34.253]可自己却仍要活在\n[02:36.901]这看得到渺茫曙光\n[02:38.577]却无可奈何的如今啊\n[02:39.821]与纯白无瑕告别一切\n[02:42.019]下个不停的雪啊\n[02:43.978]唯独此刻 求你将我的心冻结\n[02:47.356]求你让我忘却一切（太高了）\n[03:13.421]早上醒来\n[03:14.646]我会不会变成\n[03:16.615]哪个陌生人啊\n[03:19.494]怎么想也不会的吧\n[03:22.128]就当没听见吧\n[03:23.976]在忙碌的日常中\n[03:26.971]唯独徒增了年岁\n[03:29.820]而在那对岸\n[03:32.275]等待着我的到底\n[03:34.226]是天国还是地狱\n[03:36.443]毕竟无论何时 人都是迟钝的\n[03:38.828]理解不了别人 心怀中的想法\n[03:41.400]却也得知 在爱与被爱中活下去\n[03:43.804]乃是人一生注定的宿命\n[03:46.701]真是段净是后悔的人生\n[03:49.082]再也挽回不了的过错\n[03:52.128]任谁都会有\n[03:54.216]一两个的吧\n[03:56.321]不就是如此嘛\n[03:58.446]我都要烦透了\n[03:59.813]渴望轮回转世\n[04:02.147]想要重来人生\n[04:04.598]可自己却仍要前行在 这摆脱不掉的\n[04:07.096]从过去延续至今的此刻啊\n[04:10.292]与纯白无瑕告别一切\n[04:12.248]下个不停的雪啊\n[04:14.357]求你把一切都包裹\n[04:16.678]仅在今天\n[04:17.828]求你将一切都掩盖\n"
  }
}