{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]好想爱这个世界啊！\n[00:02.00]原唱：华晨宇\n[00:04.00]翻唱：鹿乃（かの）\n[00:08.00]作曲：华晨宇\n[00:10.00]日语填词：桃茶\n[00:11.50]B站  AV84675389\n[00:12.59]眠たい瞼をこすった\n[00:17.02]ヒーローになる夢を見てた\n[00:24.49]屋根からカラスが見下ろす\n[00:28.90]抑えてた想いをどうしよう？ \n[00:36.62]僕は何処にいても　透明だった\n[00:42.96]知ってるよ　生きてかなきゃ　いけない\n[00:48.55]僕が何処にいても　時計の針は\n[00:55.00]戻らない\n[00:59.06]消えたい　消えてしまいたいな\n[01:04.32]言葉の刃に引き裂かれて\n[01:11.09]消えないよ　キミがいるなら\n[01:15.94]この世界も悪くない\n[01:32.01]誰にも見つけてもらえない\n[01:36.37]痛みとかもう麻痺しちゃってさ\n[01:43.72]世界の残酷なルールに\n[01:48.45]いつの日か打ち勝てるかな\n[01:56.09]僕は何処にいても　透明だった\n[02:02.36]知ってるよ　生きてかなきゃ  いけない\n[02:08.00]僕が何処にいても　時計の針は\n[02:14.45]戻らない\n[02:18.90]消したい　消してしまいたいな\n[02:23.90]傷跡に怯むだけの僕を\n[02:30.36]いつかの　夢を叶えよう\n[02:35.46]ヒーローになれ！\n[02:39.52]Ah——\n[02:43.88]キミを守る\n[02:51.40]行こう、もう進める\n[02:58.78]怖くない\n[03:03.55]死なないよ　キミという光が\n[03:09.00]手を差し伸べてくれた\n[03:21.45]守りたい　\"今\"を掴んだ\n[03:26.23]見下されて耐えて生きてきたの\n[03:33.42]嘘みたい　キミが笑えば\n[03:38.38]世界は輝く、ほら\n[04:05.18]眠たい瞼をこすった\n[04:11.00]見つけてくれたね　ありがとう\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:12.59]揉了下昏昏欲睡的眼帘\n[00:17.02]梦见自己成为了英雄\n[00:24.49]乌鸦在屋顶上俯瞰\n[00:28.90]被压抑的情绪该如何表达？\n[00:36.62]无论我在哪里 都是透明\n[00:42.96]我明白的 必须要活下去 才行\n[00:48.55]无论我在何处 时钟的针\n[00:55.00]无法倒退\n[00:59.06]想消失 想消失不见啊\n[01:04.32]被言语的刀刃所撕裂\n[01:11.09]不会消失哦 如果还有你在\n[01:15.94]这个世界也还不赖\n[01:32.01]没有人来寻找我\n[01:36.37]痛苦什么的早就已经麻木了啊\n[01:43.72]这个世界的残酷规则\n[01:48.45]我何时才能战胜它呢\n[01:56.09]无论我在哪里 都是透明\n[02:02.36]我明白的 必须要活下去才行\n[02:08.00]无论我在何处 时钟的针\n[02:14.45]无法倒退\n[02:18.90]想抹去 想抹去一切啊\n[02:23.90]仅是因为伤疤而畏惧的我\n[02:30.36]去实现 曾经的梦吧\n[02:35.46]成为英雄！\n[02:39.52]啊~\n[02:43.88]守护你~\n[02:51.40]走吧 前进吧\n[02:58.78]别害怕\n[03:03.55]不会死的哦 那束名为你的光芒\n[03:09.00]对我伸出了手臂\n[03:21.45]想守护 想抓住“现在”\n[03:26.23]熬过了那些蔑视走到现在\n[03:33.42]像是谎言般 只要你笑了\n[03:38.38]世界突然填满色彩 你看\n[04:05.18]揉了下昏昏欲睡的眼帘\n[04:11.00]是你找到我了呀 谢谢\n"
  }
}