[00:06.41]
いつもどおりのある日の事
在我与你相处的某个日常

[00:08.98]
君は突然立ち上がり言った
你突然起身对我说道

[00:12.01]
「今夜星を见に行こう」
“今晚去看满天繁星吧”

[00:35.54]
「たまには良いこと言うんだね」
“时不时也能说些好主意嘛”

[00:38.17]
なんてみんなして言って笑った
大家如此笑着回应着

[00:41.15]
灯りもない道を
在不见灯火的道路上

[00:46.75]
バカみたいにはしゃいで歩いた
像笨蛋一样跑着赶路

[00:49.69]
抱え込んだ孤独や不安に
是为了不被投入心中的孤独与不安

[00:52.56]
押しつぶされないように
压得喘不过气

[01:01.34]
真っ暗な世界から见上げた
抬头望向一览无尽的昏暗世界

[01:07.25]
夜空は星が降るようで
漫天的繁星仿佛直坠而下一般

[01:14.26]
いつからだろう 君の事を
从何时起 我开始

[01:21.40]
追いかける私がいた
不断追逐你的身影

[01:25.99]
どうかお願い
恳请你

[01:28.66]
惊かないで闻いてよ
不要为我要说的事感到惊慌

[01:34.83]
私のこの想いを
关于我的这份心意

[01:47.99]
「あれがデネブ、アルタイル、ベガ」
“那就是天津四、牛郎星、织女星”

[01:50.86]
君は指さす夏の大三角
你用手指指出夏日大三角的位置

[01:53.73]
覚えて空を见る
看着天空想要熟记于心

[01:59.56]
やっと见つけた织姫様
千辛万苦找到的织女星

[02:02.44]
だけどどこだろう彦星様
但是他的牛郎星又该去哪寻觅呢

[02:05.42]
これじゃひとりぼっち
这样就让她孤零零一个了啊

[02:13.95]
楽しげなひとつ隣の君
坐在面露悦色的你的身边

[02:19.86]
私は何も言えなくて
我不知为何什么都说不出

[02:27.04]
本当はずっと君の事を
实际上啊，对于你的事情

[02:33.77]
どこかでわかっていた
我早就已经了解过了

[02:38.62]
见つかったって
就算被你察觉这份心意

[02:41.59]
届きはしない
无法传达

[02:44.51]
だめだよ 泣かないで
这样可不行啊...我不能哭...

[02:53.31]
そう言い闻かせた
说着这些规劝自己

[03:00.91]
あ...强がる私は臆病で
啊，表现出强悍实则有些懦弱

[03:04.03]
兴味がないようなふりをしてた
假装对你没有任何兴趣

[03:08.11]
だけど
但是...

[03:12.76]
胸を刺す痛みは増してく
刺入心底的苦楚不断增加

[03:15.64]
ああそうか 好きになるって こういう事なんだね
原来是这样 喜欢上一个人 就是这种感觉啊

[03:54.00]
どうしたい？言ってごらん
想作何表现？不如说出来吧

[03:59.64]
心の声がする
我想表达这种心意

[04:05.59]
君の隣がいい
能一直陪在你身边就好

[04:11.04]
真実は残酷だ
现实却是如此残酷

[04:18.21]
言わなかった
我想说出口

[04:21.24]
言えなかった
却没能说出口

[04:24.07]
二度と戻れない
如今已是追悔莫及

[04:29.83]
あの夏の日
那个夏季的那一天

[04:32.93]
きらめく星
在群星闪耀的夜空下

[04:36.92]
今でも思い出せるよ
如今还会频频想起

[04:41.47]
笑った颜も
喜笑颜开的脸庞也好

[04:44.45]
怒った颜も
怒火中烧的脸庞也罢

[04:47.43]
大好きでした
我都最喜欢了

[04:50.21]
おかしいよね
果然有些怪吧？

[04:53.29]
わかってたのに
我对此心知肚明

[04:56.12]
君の知らない
这就是你所不知道的

[04:59.09]
私だけの秘密
只属于我的秘密

[05:04.80]
夜を越えて
思绪跨过星空

[05:07.83]
远い思い出の君が
想念着远方的你

[05:13.50]
指をさす
指向这片星空

[05:19.50]
无邪気な声で
说着最无邪的情诗