[00:00.00]
作词：想太
轴：神经

[00:31.73]
何でもないと口をつぐんだ
说着「没什么」 抿起了嘴唇

[00:38.48]
ホントはちょっと足を止めたくて
其实是想 稍微停下脚步

[00:45.11]
だけどもきみは早足ですっと前を行くから
但你却脚步快速的 朝前方走去

[00:51.53]
ぼくはそれを見つめてる
我注视着 那样的你，最終便 

[00:58.64]
きみは乗る
你搭上 末班车

[01:01.88]
ぼくを置いてって
将我留了下来

[01:05.31]
はしりだす ゆっくりと
开始行驶 缓缓地

[01:08.44]
地面がずれていく
地面看来如此扭曲

[01:12.15]
泣いちゃだめ 泣いちゃだめ
不可以哭啊 不可以哭啊

[01:15.00]
でもホントは言いたいよ
但真的好想说出口

[01:18.13]
「いかないで」
「不要丢下我」

[01:22.31]
遠くへと 消えていく
朝着远处 逐渐消失

[01:25.46]
ぼくを置いてって
将我留了下来

[01:28.84]
もう随分 見えないよ
已经差不多 快看不到了啊

[01:32.11]
夜が崩れていく
夜晚景色逐渐朦胧

[01:35.86]
泣いちゃだめ 泣いちゃだめ
不可以哭啊 不可以哭啊

[01:38.77]
でもホントは言いたいよ
但真的好想说出口

[01:41.57]
「いかないで」
「不要丢下我」
