{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]ダダダダ天使\n[0.919]やんないんじゃない、\n[2.148]できないんだ！ドヤ\n[13.856]あー近頃巷で噂のダメ天使\n[19.044]ダメなとこはもう天使なパワーでおぎなっていく\n[24.070999999999998]その予定さ\n[29.811]ねぇ足りないのもっともっとあなたに気にしてほしい\n[35.127]だけど注目されすぎたらビビる\n[38.160000000000004]ディスコミュ系\n[40.827000000000005]天使のリングの点滅はきれかけてるけど\n[46.148]見方を変えればこれもアイデンティティさ\n[51.541000000000004]なんて強がりさ本当は曖昧な愛の感情も\n[56.730000000000004]あなたと探したいの\n[61.433]ねぇ\n[62.220000000000006]ダメダメダメダメなあたしを\n[65.262]（もっと！）\n[66.13600000000001]愛してね\n[67.108]（YES！）\n[67.639]大概の衝動に無気力な\n[70.60600000000001]（エンジェル！）\n[71.389]天使ですが\n[72.405]（ハイ！）\n[72.918]ドキドキドキドキをあげるよ\n[75.919]（もっと！）\n[76.733]あなたには\n[77.786]（YES！）\n[78.21300000000001]ちゃんと見ていてくれるなら\n[81.402]（エンジェル！）\n[82.049]やるよ多分\n[83.02900000000001]（ハイ！）\n[83.467]ダダダダダメ天使は\n[86.233]ダダダダ駄目ですか\n[88.91600000000001]だけどもあたしは\n[90.86]いいか？\n[91.53500000000001]やんないんじゃない、\n[92.718]できないんだ！ドヤ\n[104.836]テストで良い点とりたーい\n[107.232]でも頭がちっとも追いつかなーい\n[110.161]日曜日だって早起きしたーい\n[112.863]深夜のネトゲがやめられない\n[115.164]（ない！）\n[115.52300000000001]やる気がないとかそんなんじゃないんだ\n[116.82000000000001]やる気があってもできない仕様だ\n[118.167]しょーがないなって許してよ\n[119.579]エンジェルリングを頬張りながら\n[120.891]こんなあたしに誰がしたんだ\n[121.87400000000001]てかこんな天使（あたし）に\n[122.298]天使（あたし）がしたのか\n[123.354]しょーがないなって許してよ\n[124.864]エンジェルリングを頬張りながら\n[126.25]天使の翼は使ってない飛ぶの怖いから\n[131.534]本気を出したら飛べますが？\n[134.107]みたいな顔はしている\n[136.91799999999998]そんなハリボテの裏側に隠した愛の感情が\n[142.04399999999998]あなたに笑ってほしいの\n[146.605]ねぇ\n[147.594]ダメダメダメダメなあたしで\n[151.277]いいですか？\n[152.73999999999998]実際は一切の自信もないような\n[156.67899999999997]天使ですが\n[158.159]グルグルグルグルと巡る頭の中では\n[163.516]あなたのことばかり考えてるんだ！\n[168.858]ダメダメダメダメなあたしを\n[171.839]（もっと！）\n[172.73399999999998]愛してよ\n[173.58499999999998]（YES！）\n[174.279]もらった愛で飛ぼうと思うよ\n[177.255]（エンジェル！）\n[178.03199999999998]天使だから\n[179.101]（ハイ！）\n[179.50199999999998]ドキドキドキドキをあげるよ\n[182.62699999999998]（もっと！）\n[183.45499999999998]あなたには\n[184.54899999999998]（YES！）\n[184.933]もっと好きになってくれるなら\n[187.951]（エンジェル！）\n[188.677]やるよ多分\n[189.755]（ハイ！）\n[190.16299999999998]ダダダダダメ天使は\n[192.89]ダダダダ駄目ですか\n[195.54999999999998]だけどもあたしは いいか？\n[198.23]やんないんじゃない、\n[199.43099999999998]できないんだ！ドヤ\n[201.42899999999997]いや、でも\n[202.314]努力はします…ドヤ\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]\n[0.919]不是不做啦！\n[2.148]是做不到啊！怎样！\n[13.856]啊~最近  街头巷尾传言的废柴天使\n[19.044]不足之处干脆就用天使之力补上好了..\n[24.070999999999998]就这种计划！\n[29.811]呐，还不够啊，还想被你在意更多\n[35.127]但是我是被注视太久就会胆怯的\n[38.160000000000004]沟通不能系\n[40.827000000000005]\"虽然天使的光环一闪一闪的快要熄灭的样子\n[46.148]但是换个角度想这也是我的个性啊\"\n[51.541000000000004]像这样只是在逞强罢了，其实是想与你一起寻找\n[56.730000000000004]这暧昧的爱情\n[61.433]呐\n[62.220000000000006]请给废柴 废柴 废柴废柴的我！\n[65.262]（更多！）\n[66.13600000000001]更多的爱吧！\n[67.108]（YES！）\n[67.639]虽然是对大部分冲动都无精打采的\n[70.60600000000001]（Angel！)\n[71.389]天使啦！\n[72.405]（是的！)\n[72.918]让你扑通扑通扑通扑通心跳加速\n[75.919]（更多！)\n[76.733]只要你\n[77.786]（YES！）\n[78.21300000000001]能好好注意到我的话\n[81.402]（Angel！）\n[82.049]我多半会做的啦！\n[83.02900000000001]（是的！)\n[83.467]废废废废  废柴天使\n[86.233]不不不不  不行的吗？\n[88.91600000000001]但是，因为是我\n[90.86]所以没关系的吧？\n[91.53500000000001]不是不做\n[92.718]做不到啊！怎样！\n[104.836]想在考试中取得好成绩\n[107.232]但是脑袋一点也转不快\n[110.161]因为是星期天所以想要早起\n[112.863]但是深夜玩网游根本停不下来啦！\n[115.164]（停不下来！)\n[115.52300000000001]不是“提不起劲去做”\n[116.82000000000001]是即使拿出干劲去做也做不到\n[118.167]没办法所以原谅我吧\n[119.579]因为我叼着天使光环嘛！\n[120.891]是谁让我变成这样的\n[121.87400000000001]说到底这样的我\n[122.298]还是天使吗？\n[123.354]没办法所以原谅我吧\n[124.864]因为我叼着天使光环嘛！\n[126.25]无法使用天使的翅膀，因为飞行太可怕了\n[131.534]\"所以认真起来就能飞吗\"\n[134.107]你露出像是在这么说表情\n[136.91799999999998]这样虚张声势的背后，隐藏着的爱的爱情\n[142.04399999999998]是想让你露出笑容\n[146.605]呐\n[147.594]这么废柴 废柴 废柴废柴的我\n[151.277]真的可以吗？\n[152.73999999999998]实际上一点自信都没有啊\n[156.67899999999997]虽说是天使\n[158.159]咕噜咕噜咕噜咕噜转个不停的脑中\n[163.516]净是在想你的事情啊！\n[168.858]所以请给废柴 废柴 废柴废柴的我\n[171.839]（更多！)\n[172.73399999999998]更多的爱\n[173.58499999999998]（YES！）\n[174.279]或许能用得到的爱意飞起来哦\n[177.255]（Angel！）\n[178.03199999999998]因为是天使嘛！\n[179.101]（是的！)\n[179.50199999999998]让你扑通扑通心跳加速\n[182.62699999999998]（更多！)\n[183.45499999999998]只要你\n[184.54899999999998]（YES！）\n[184.933]能变得更加喜欢我的话\n[187.951]（Angel！）\n[188.677]我多半会做的啦！\n[189.755]（是的！)\n[190.16299999999998]废废废废  废柴天使\n[192.89]不不不不  不行的吗？\n[195.54999999999998]但是，因为是我所以没关系的吧？\n[198.23]不是不做啦！\n[199.43099999999998]是做不到啊！怎样！\n[201.42899999999997]不过，但是\n[202.314]也会努力的啦!怎样！\n"
  }
}