{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[10.35]遠い遠い時の果て\n[13.43]そこに住まう人は皆\n[16.7]永遠の命をもつ世界での話\n[22.98]赤い実の成る木の下\n[26.21]La La Lu La 生まれながらに\n[29.43]死の呪いがかけられた少女の話\n[44.65]色付いた街外れ\n[47.34]蒼く光る湖畔\n[49.38]赤い実のお菓子屋\n[53.6]ちょっぴり寒くなった\n[55.79]今日は妙に誇らしげ\n[57.72]自信作を売りにゆく\n[61.69]待ってて 今度こそ 美味しいんだから\n[70.57]時計塔の見える市 驚いた\n[73.85]珍しく賑やかね La La Lu La Lucky!!\n[79.15]物憂げな街の隅 ひとり\n[82.28]赤い実のパイどうですか 自信作なの\n[87.00999999999999]そんなのひとつも売れないさ\n[90.21000000000001]少女を見て蔑む人達\n[93.88]みんなと何も変わらないのに\n[98.72999999999999]美味しくできたのに\n[101.72999999999999]今日も声は届かないのね\n[106.00999999999999]まるで透明になったみたいだわ\n[110.16]そうして誰もが知らぬ振りをした\n[114.37]何故なら少女は呪われているから\n[118.65]死んだ世界で唯ひとり生きていた少女の話\n[134.7]夜なべでアレンジパイと にっこりスマイル引っ提げ\n[138.29]少女はまだ諦めない\n[143.04]時計塔の針も空を指して\n[146.21]お腹も鳴るそんな時\n[149.49]ふと後ろから人が少女を押す\n[154.29]甘い籠は落ちる\n[157.15]お菓子を踏み行く人達\n[161.07999999999998]平気な顔してさ\n[163.46]惨めに拾い集める\n[167.42000000000002]ふともうひとりの手が\n[170.88]どろどろのパイを徐に口に入れて\n[176.28]「おいしいね」 “\n[178.76]その声で心は溢れた\n[183.05]まるで輪郭を描いたみたいだわ\n[187.16]そうして彼は手を差し出した\n[191.48]何故なら少女に呪われているから\n[195.63]死んだ世界で唯ふたり生きていた遠い物語\n[215.91]街の人達は哀れむ\n[219.39]赤い実を食べて呪われた者を\n[222.53]永遠に生きられずに死ぬのさ\n[225.65]嗚呼なんて可哀想な話\n[233.47]ふたりは笑う それでも笑う\n[239.7]La La La とっても素敵な呪いね\n[245.86]例え明日死んでも\n[248.97]『今』が確かで大切になるから\n[258.17]もう声は届かないのね\n[264.14]まるで透明になったみたいだわ\n[267.9]そうして誰もが知らぬ振りをした\n[272.40999999999997]何故なら世界が呪われているから\n[278.45]『永遠』の呪いは解かれていた\n[282.78]まるでふたりの方が狂ったみたいだろう\n[287.03]そうしていつか笑うように眠る\n[291.29]何故ならふたりは放たれているから\n[295.39]死んだ世界で唯ふたりだけが幸せだった\n"
  },
  "translate": {
    "version": 2,
    "text": "[10.35]在遥远的遥远的时间尽头\n[13.43] 那里的居民\n[16.7]大家都拥有永恒的生命 那样的世界里的故事\n[22.98] 在结出鲜红果实的树下\n[26.21]La La Lu La 从出生时开始\n[29.43]便背负着死亡的诅咒的少女的故事\n[44.65]远离色彩斑斓的街道\n[47.34]闪烁着蓝色光芒的湖畔\n[49.38] 有家卖红色果实的点心屋\n[53.6]在有些微冷的今天\n[55.79]带着少许的自满\n[57.72]去兜售自己的自信作品\n[61.69]等着吧 这次一定很美味的\n[70.57]在能看见钟楼的集市 她惊叹道\n[73.85] 真是少有的热闹呢 La La Lu La Lucky！！\n[79.15]在无精打采的街道一角 独自一人喊着\n[82.28]要不要来块红色果实做的派？是我的自信作品呢\n[87.00999999999999]那种东西才不会有人去买\n[90.21000000000001] 人们轻蔑地看着少女\n[93.88]明明和大家没有什么不同的\n[98.72999999999999]明明做的很美味的\n[101.72999999999999]今天声音仍然无法传达\n[106.00999999999999]仿佛变成了无色透明一般\n[110.16]就这样大家对她视而不见\n[114.37]只因为少女是被诅咒的\n[118.65]在死亡的世界 仅仅一人的少女的故事\n[134.7]傍晚微笑着提着改进过的派\n[138.29]少女还没有放弃\n[143.04]钟楼的指针指向天空\n[146.21]肚子也开始悲鸣的那时\n[149.49]少女被人挤倒\n[154.29]甜甜的篮子甩落在地\n[157.15] 行人们表情平淡\n[161.07999999999998]从点心上迈步踏过\n[163.46]凄惨的收拾着残局时\n[167.42000000000002] 另一只手伸过\n[170.88]将破碎的派缓缓放入口中\n[176.28]真好吃啊”\n[178.76]心中被那声音充满\n[183.05]仿佛被描绘出轮廓一般\n[187.16]就这样他向她伸出手\n[191.48]因为他已经被少女诅咒了\n[195.63]在死亡的世界 仅仅两人的遥远的故事\n[215.91]街上行人同情着他们\n[219.39]这些吃了红色果实被诅咒的人\n[222.53]没有活到永远就将迎来死亡\n[225.65]啊啊 这是多么可怜的事\n[233.47]两人笑了 即便如此还是笑了\n[239.7]La La La 真是美妙的诅咒啊\n[245.86]即使明天就会死去\n[248.97]“现在”已显得如此珍贵\n[258.17]现在声音已无法传达\n[264.14]仿佛变成了无色透明一般\n[267.9]就这样大家对他们视而不见\n[272.40999999999997]因为这个世界 被诅咒了\n[278.45]解开了“永远”的诅咒的两人\n[282.78]在旁人眼中一定像是疯了一般\n[287.03] 然后总有一天会微笑着长眠\n[291.29]因为两人被这世界所放逐\n[295.39]在死亡的世界 仅仅两人幸福的生活\n"
  }
}