{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : 長田直之\n[1.0]作词 : rino\n[2.0]轴：神经\n[4.0]vocal:星川莎拉\n[13.04]ヤバイんです!助けて下さい\n[17.08]いつものドアを ダッシュで開けて\n[22.75]あれやこれ今日も相談したい\n[26.88]的確なアドバイス よろしくです\n[33.25]パスしちゃいたいコトも\n[36.83]一緒にだったらいいかも\n[43.02]計算はバッチリ 得意の上目遣い\n[49.0]落としたい人がいます\n[52.77]あざといなんてもぅ 失礼じゃないですか!\n[58.75]ちょっとだけ賢い女の子?\n[64.84]よくわかんないけど\n[73.05]何ですか まさか口説いてる?\n[77.03]ごめんなさい、無理です!私\n[82.76]スマイルですり抜けて行っちゃえ\n[86.83]結果オーライなら良いじゃん! そうだったのに…\n[93.05]それでも本物が欲しいって\n[98.64]あの日 想ったの\n[103.00999999999999]たまには直球勝負 玉砕もパワーに\n[109.02000000000001]らしく 乗り越えなきゃ\n[112.7]好かれないタイプだと 決めつけないで下さい\n[118.75999999999999]次の作戦を練らなきゃ\n[124.76]まだまだこれから アピールしちゃいます!\n[132.68]どうやら万人(みんな)には\n[137.38]好かれてないみたいだけど…\n[143.82999999999998]そんなの気にしてらんない\n[148.18]目的のためなら ぐんぐん 進みたいの\n[155.07999999999998]計算はバッチリ 得意の上目遣い\n[161.32999999999998]冷めた目で見られてる?\n[164.81]どこか風変わりで 気付けばそばにいて\n[170.74]一瞬ときめいたり… それでも\n[176.99]冷静になったら やっぱ無理なんです\n"
  },
  "translate": {
    "version": 2,
    "text": "[13.04]真糟糕 请帮帮我\n[17.08]用冲刺的速度开启平日的大门\n[26.88]还请告诉我正确的建议\n[33.25]想通过的决议也...\n[36.83]要是一直在一起就好了\n[43.02]很擅长计算 得意的把眼睛向上看\n[49.0]有想落下的人\n[52.77]说我下流什么的 你不觉得很失礼吗!\n[58.75]稍微聪明点儿的女孩子?\n[64.84]虽然不太明白\n[73.05]你说什么 想吵架吗?\n[77.03]真对不起 这对我来说太勉强了!我\n[82.76]用笑容博取同情\n[86.83]就结果而言有什么不可呢! 话是这么说...\n[93.05]即便如此 我也想要寻求真物\n[98.64]为了那日的思念\n[103.00999999999999]偶尔我也想直接了当的全力以赴\n[109.02000000000001]必须要跨越障碍\n[112.7]虽说是不喜欢的类型 也请不要强词夺理\n[118.75999999999999]要好好的研究下次的作战\n[124.76]又被你所吸引了\n[132.68]好在 在大家眼里\n[137.38]我并没有流露出那份喜欢 但是...\n[143.82999999999998]没有那种迹象\n[148.18]为了目的 我要不顾一切的前进\n[155.07999999999998]很擅长计算 得意的把眼睛向上看\n[161.32999999999998]用冷淡的目光能找到什么呢?\n[164.81]不管风向怎么改变 总觉得你其实就在我身边\n[170.74]就算只有一瞬的心动\n[176.99]想要冷静下来的话 果然还是有些勉强呢\n"
  }
}