{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[16.439999999999998]僕が生まれる前よりも\n[19.7]ずっと昔から続くように\n[23.15]そういつも傷付け合って\n[26.16]また愛し合うのさ\n[29.6]結婚や仕事のトークにまた\n[32.79]ちょっと疲れてたとしても\n[36.06]そう僕も他人事なんかじゃない、\n[39.14]わかってるのさ\n[42.06]明けない夜は無いと\n[44.73]夜明け前がただ暗いと\n[47.94]この先に待つ明日が\n[50.13]そんなに輝くもんかなぁ？\n[54.5]今 I LOVE YOUで始まる僕らを\n[59.0]もっと照らしてくれよ\n[61.21]変わらない愛や希望の類いもまだ\n[65.08]信じてみたいのさ\n[67.43]ほらI Miss Youって諦めムードでも\n[71.48]wow 蹴飛ばして行けよ\n[74.11]時代柄暗い話題が街行けど、\n[77.9]愛を謳う\n[94.7]僕が取るに足らぬ事で\n[98.0]いつも悩んだりしてるのは\n[100.71000000000001]言っちゃえばアダムとイヴから\n[102.65]もう決まってたのさ\n[107.05]なんとなく恋に落ちて\n[109.72]いつの間にか本気だって\n[112.83]張り裂けそうな胸の奥を\n[115.25999999999999]打ち明けなくっちゃな\n[119.38]今 I Love Youで始まる僕らを\n[123.41]もっと満たしてくれよ\n[126.07]イメージ通りには運ばぬ物としても\n[129.75]信じてみたいのさ\n[132.7]ほらI Miss Youって賞味期限がある\n[136.34]Oh Yes 急かしてくれよ\n[139.05]時代柄暗い未来が待ち受けど、\n[142.92000000000002]愛を謳う\n[146.03]ああどうか夜明けまで\n[148.48]君の声が聞きたい\n[156.29]いつの時代も代わり映えしなくてさ\n[162.67000000000002]僕ら同じ事で悩んだり、\n[166.32999999999998]悲しんだり、\n[168.44]笑ったりしてんのにな\n[171.45]解り合うのはそう簡単じゃない\n[175.0]ただこんなに君とリンクしてる、重なっていく\n[180.3]今 I Love Youで始まる僕らを\n[184.11]もっと照らしてくれよ\n[187.15]変わらない愛や希望の類いもまだ\n[190.9]信じてみたいのさ\n[193.18]ほらI Miss Youって諦めムードでも\n[197.1]wow 蹴っ飛ばして行けよ\n[199.92000000000002]時代柄暗い話題が街行けど、\n[203.73]愛を謳う\n[207.63]僕が生まれる前よりもずっと昔から続くように\n[213.26]そういつも傷付け合ってまた愛し合うのさ\n"
  },
  "translate": {
    "version": 2,
    "text": "[16.439999999999998]像是從我誕生前的\n[19.7]很久以前延續至今似的\n[23.15]總是那樣彼此傷害\n[26.16]然後又再彼此相愛\n[29.6]雖然對結婚或工作等對話\n[32.79]又再感到疲累也好\n[36.06]但我的事並不是他人的事，\n[39.14]你懂的吧\n[42.06]「沒有永遠的黑夜\n[44.73]但在天明之前只有黑暗」\n[47.94]在未來等待着的明天\n[50.13]是如此閃耀的東西麽？\n[54.5]現在　請對因一句I Love You而開始的我們\n[59.0]更加閃爍地照耀吧\n[61.21]永恆不變的愛或希望之類的事物\n[65.08]我仍想要試着去相信\n[67.43]看吧　如I Miss You那樣冷淡起來的心情\n[71.48]wow　亦一腳踢開向前走吧\n[74.11]即使與時代不合的話流經大街小巷，\n[77.9]卻亦會歌頌戀愛\n[94.7]我總是為不值一提的小事\n[98.0]而煩惱不已\n[100.71000000000001]但要說的話從亞當與夏娃起\n[102.65]就已決定好了的吧\n[107.05]不經意之間墜入愛河\n[109.72]不知不覺認真起來\n[112.83]但像是快要撕裂的內心深處\n[115.25999999999999]不對你坦率傾訴可不行呢\n[119.38]現在　請讓因一句I Love You而開始的我們\n[123.41]感到更加的滿足吧\n[126.07]即使是不如我想象中的事物\n[129.75]也想要試著去相信呢\n[132.7]看吧　I Miss You這句話是有保質期的\n[136.34]Oh Yes　給我趕急起來吧\n[139.05]即使等待著不合時代的未來\n[142.92000000000002]卻亦會歌頌戀愛\n[146.03]啊啊拜託了一直到天亮都想要\n[148.48]聽著你的聲音\n[156.29]不論是哪個時代亦不會改變的啊\n[162.67000000000002]明明我們是因同樣的事而煩惱\n[166.32999999999998]而悲傷\n[168.44]而歡笑的啊\n[171.45]但互相理解卻不是那麼的容易\n[175.0]僅是如此與你心心相連，不斷重複\n[180.3]現在　請讓因一句I Love You而開始的我們\n[184.11]感到更加的滿足吧\n[187.15]永恆不變的愛或希望之類的事物\n[190.9]我仍想要試着去相信\n[193.18]看吧　如I Miss You那樣冷淡起來的心情\n[197.1]wow　亦一腳踢開向前走吧\n[199.92000000000002]即使不合時代的話題流經大街小巷，\n[203.73]卻亦會歌頌戀愛\n[207.63]像是從我誕生前的很久以前延續至今似的\n[213.26]總是那樣彼此傷害然後又再彼此相愛\n"
  }
}