{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]Pretender\n[34.017]君とのラブストーリー\n[37.1]それは予想通り\n[39.449000000000005]いざ始まればひとり芝居だ\n[43.685]ずっとそばにいたって\n[46.366]結局ただの観客だ\n[49.602000000000004]感情のないアイムソーリー\n[52.714000000000006]それはいつも通り\n[55.233000000000004]慣れてしまえば悪くはないけど\n[59.194]君とのロマンスは人生柄\n[63.092000000000006]続きはしないことを知った\n[70.008]もっと違う設定で　もっと違う関係で\n[75.022]出会える世界線　選べたらよかった\n[80.49300000000001]もっと違う性格で　もっと違う価値観で\n[85.437]愛を伝えられたらいいな\n[90.262]そう願っても無駄だから\n[95.394]グッバイ\n[96.383]君の運命のヒトは僕じゃない\n[101.268]辛いけど否めない　でも離れ難いのさ\n[107.496]その髪に触れただけで　痛いや　いやでも\n[114.12]甘いな　いやいや\n[116.64]グッバイ\n[117.204]それじゃ僕にとって君は何？\n[122.149]答えは分からない　分かりたくもないのさ\n[128.41299999999998]たったひとつ確かなことがあるとするのならば\n[136.046]「君は綺麗だ」\n[143.534]誰かが偉そうに\n[146.65699999999998]語る恋愛の論理\n[149.12]何ひとつとしてピンとこなくて\n[153.48499999999999]飛行機の窓から見下ろした\n[156.90499999999997]知らない街の夜景みたいだ\n[163.94199999999998]もっと違う設定で　もっと違う関係で\n[169.045]出会える世界線　選べたらよかった\n[174.272]いたって純な心で　叶った恋を抱きしめて\n[179.32999999999998]「好きだ」とか無責任に言えたらいいな\n[184.21599999999998]そう願っても虚しいのさ\n[189.426]グッバイ\n[190.253]繋いだ手の向こうにエンドライン\n[194.944]引き伸ばすたびに　疼きだす未来には\n[201.433]君はいない　その事実に Cry...\n[209.248]そりゃ苦しいよな\n[231.05599999999998]グッバイ\n[232.046]君の運命のヒトは僕じゃない\n[236.867]辛いけど否めない　でも離れ難いのさ\n[243.12199999999999]その髪に触れただけで　痛いや　いやでも\n[249.784]甘いな　いやいや\n[252.218]グッバイ\n[252.839]それじゃ僕にとって君は何？\n[257.70799999999997]答えは分からない　分かりたくもないのさ\n[263.983]たったひとつ確かなことがあるとするのならば\n[271.842]「君は綺麗だ」\n[274.265]それもこれもロマンスの定めなら　悪くないよな\n[284.671]永遠も約束もないけれど\n[292.817]「とても綺麗だ」\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]\n[34.017]和你的恋爱故事\n[37.1]如同预想一般\n[39.449000000000005]一旦开拍便是我的独角戏\n[43.685]即使一直在你的身旁\n[46.366]结果却仍是一介看客\n[49.602000000000004]毫无感情的“I'm sorry”\n[52.714000000000006]如同往常一般\n[55.233000000000004]若能习惯也不算太糟\n[59.194]和你生活的浪漫场面\n[63.092000000000006]我已明白将不会有后续\n[70.008]若能挑选心仪的世界线\n[75.022]以不同的设定与关系来让你我相遇 该有多好\n[80.49300000000001]若能以更加不同的性格 更加不一样的价值观\n[85.437]来向你传达爱意该有多好\n[90.262]但如此期望也只是白费力气\n[95.394]Goodbye\n[96.383]你的命中之人并不是我\n[101.268]难过却无法否认 但也同样难以割舍\n[107.496]指尖略微拂过你的发梢 心中便感痛楚\n[114.12]但也同样 该死的甜美\n[116.64]Goodbye\n[117.204]那么对我而言你又是什么\n[122.149]不知答案如何 也不想知道答案\n[128.41299999999998]唯一了然于心的 便是\n[136.046]“你很美”\n[143.534]他人夸夸其谈的\n[146.65699999999998]恋爱理论\n[149.12]我却无一觉得答到点上\n[153.48499999999999]就如同从飞机的窗口向下望去\n[156.90499999999997]瞧见的全是我陌生的夜景一般\n[163.94199999999998]若能挑选心仪的世界线\n[169.045]以不同的设定与关系来让你我相遇 该有多好\n[174.272]用最纯真的内心 紧拥成真的恋情\n[179.32999999999998]毫无顾忌地说出”我喜欢你“ 该有多好\n[184.21599999999998]这般祈愿 依旧皆是徒然\n[189.426]Goodbye\n[190.253]牵着的手 另一端却是终点线\n[194.944]每每拖延 便痛苦不已的未来\n[201.433]对你终将不在的事实 Cry...\n[209.248]真的好难受啊\n[231.05599999999998]Goodbye\n[232.046]你的命中之人并不是我\n[236.867]难过却无法否认 但也同样难以割舍\n[243.12199999999999]指尖只要拂过你的发梢 心中便感痛楚\n[249.784]但也同样 该死的甜美\n[252.218]Goodbye\n[252.839]那么对我而言你又是什么\n[257.70799999999997]不知答案如何 也不想知道答案\n[263.983]唯一能够确定的 便是\n[271.842]“你很美”\n[274.265]如果这些那些都是命中注定 那也不算太差\n[284.671]虽然无法托付永远 约定终生 但我还是想说\n[292.817]“你是如此的美丽”\n"
  }
}