[37.43]
See you body into the moonlight
看你步入月色中 沐浴着皎洁的月光

[40.55]
Even if I try to cancel
我试图阻止

[43.69]
All the pictures into the mind
无数的画面进入了我的脑海

[46.39]
There's flashing in my eyes
我的双眼闪过了一缕亮光

[48.88]
Don't you see my condition?
你是否明白 我的处境？

[51.8]
The fiction is gonna run it again
戏剧性的情节又将展开

[55.24]
Can't you see now illusion?
你现在是否看见 这种幻觉？

[57.93]
Right into your mind
充斥着你的脑海

[61.89]
Deja vu
似曾相识的感觉

[62.78]
I've just been in this place before
我之前来过这里

[64.7]
Higher on the street
站在街道上

[65.65]
And I know it's my time to go
我知道我是时候离开了

[68.02]
Calling you and the search is mistery
呼唤着你的名字 这场追寻如此神秘

[70.58]
Standing on my feet
自食其力

[72.05]
It's so hard when I try to be me
想要做自己是那么的难

[75.87]
Deja vu
似曾相识的感觉

[76.76]
I've just been in this time before
我之前来过这里

[78.73]
Higher on the beat
在节拍的高潮处

[79.81]
And I know it's a place to go
我知道我要去追寻我的归属之地

[82.07]
Calling you and the search is mistery
呼唤着你的名字 这场追寻如此神秘

[84.8]
Standing on my feet
自食其力

[85.99]
It's so hard when I try to be me
想要做自己是那么难

[88.38]
Yeah
耶~~~

[102.52000000000001]
See the future into the present
未来与现在息息相关

[105.72999999999999]
See my past lives in the distance
看看我过去的生活

[108.94]
Try to guess now what's going on
试着预测会发生的事

[111.61]
And the band begins to play
乐队开始奏乐

[114.37]
Don't you see my condition?
你是否明白我的处境？

[116.89]
The fiction is gonna run it again
小说的情节将要上演

[120.34]
Can't you see now illusion?
现在的你是否看见幻境？

[122.99]
Right into your mind
直入你的脑海

[126.65]
Deja vu
这似曾相识的感觉

[127.91999999999999]
I've just been in this place before
我曾去过这个地方

[130.06]
Higher on the street
在更高的街头

[131.01]
And I know it's my time to go
我知道这是我值得去的地方

[133.03]
Calling you and the search is mistery
呼喊着寻找着谜一样的你

[135.9]
Standing on my feet
自食其力

[137.14]
It's so hard when I try to be me
当我试着做我自己的时候真的很难

[139.7]
Oh
嗷~~~

[141.02]
Deja vu
这似曾相识的感觉

[141.9]
I've just been in this time before
我以前刚到这的时候

[143.89]
Higher on the beat
我心潮澎湃

[144.93]
And I know it's a place to go
我知道这是我值得去的地方

[147.16]
Calling you and the search is mistery
呼喊着寻找着谜一样的你

[150.03]
Standing on my feet
自力更生

[151.07]
It's so hard when I try to be me
当我试着做自己的时候真的很难

[153.75]
Yeah
耶~~~

[167.72]
See you body into the moonlight
看着你的身影进入月光

[170.82999999999998]
Even if I try to cancel
即使我试图阻止

[173.93]
All the pictures into the mind
所有的画面在脑海浮现

[176.75]
There's flashing in my eyes
我的眼中闪烁着光芒

[179.24]
Don't you see my condition?
你是否明白我的处境？

[181.98]
The fiction is gonna run it again
小说上的情节将要上演

[185.09]
Can't you see now illusion?
现在的你是否看见幻境？

[188.18]
Right into your mind
直入你的脑海

[192.11]
Deja vu
似曾相识的感觉

[193.0]
I've just been in this place before
我曾去过那个地方

[194.92000000000002]
Higher on the street
在更高的街头

[196.07999999999998]
And I know it's my time to go
我知道这是我值得去的地方

[198.45]
Calling you and the search is mistery
呼喊着寻找着谜一样的你

[201.13]
Standing on my feet
自力更生

[202.32999999999998]
It's so hard when I try to be me
当我试着做自己的时候真的很难

[204.96]
Oh
嗷~~~

[206.23]
Deja vu
似曾相识的感觉

[206.97]
I've just been in this time before
我以前刚到这的时候

[208.99]
Higher on the beat
我心潮澎湃

[210.07999999999998]
And I know it's a place to go
我知道这是我值得去的地方

[212.34]
Calling you and the search is mistery
呼喊着寻找着谜一样的你

[215.03]
Standing on my feet
自食其力

[216.25]
It's so hard when I try to be me
当我试着做自己的时候真的很难

[218.88]
Yeah
耶~~~