{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.46]悲しみの海に沈んだ私\n[3.85]目を開けるのも億劫\n[7.09]このままどこまでも堕ちて行き\n[10.91]誰にも見つけられないのかな\n[14.34]どこへ向かい、何をすれば？\n[17.93]ふと射し込む一筋の光\n[21.14]手を伸ばせば届きそうだけど\n[24.71]波に拐（さら）われて見失った\n[28.45]あれは一体なんだったのかな\n[31.89]あたたかくて眩しかったの\n[35.42]無意識のカウンターイルミネーション\n[38.75]嘘つきは誰？\n[42.17]深海少女 まだまだ沈む\n[45.76]暗闇の彼方へ閉じこもる\n[49.24]深海少女 だけど知りたい\n[52.68]心惹かれるあの人を見つけたから\n[63.38]昼も夜も無かったこの場所\n[66.8]なのに眠れない夜は続く\n[70.16]自由の羽を大きく広げて\n[73.75]泳ぐあなたは綺麗でした\n[77.42]そしてまた光は降りそそぐ\n[80.9]見とれていたら目が合った\n[84.35]気付いてこっちを振り返るあなたに\n[87.9]嘘つきな私…\n[91.24]深海少女 わざわざ沈む\n[94.67]暗闇のさなかに赤い頬\n[98.19]深海少女 ハダカの心を 見せる勇気\n[103.47]黒い海がまだ許さない\n[108.67]こんなに服は汚れてしまった\n[112.52000000000001]笑顔も醜くゆがんでいった\n[115.95]誰にも合わせる顔なんて無いの\n[120.89]もう放っておいてよ！\n[137.13]声にならない気持ちが溢れてとけた\n[143.92000000000002]次の瞬間、君が突然姿を消した\n[152.23]心配性の 彼女は焦る\n[156.04]闇が彼を隠しひとりきり\n[159.63]限界少女 その手を伸ばす\n[163.11]「ほらね、君も素敵な色を隠してた」\n[170.22]深海少女 腕を引かれる\n[173.61]歌う祝福のマリンスノー\n[177.09]深海少女 もっと知りたい\n[180.53]心惹かれるあの人を見つけたから\n[194.72]この海を出て 今飛び立つの\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.46]沉入悲伤之海的我\n[3.85]连睁开眼睛都宛如永劫\n[7.09]会就此堕坠到任何地方\n[10.91]谁也找不到吗\n[14.34]该往哪里去、做些什么？\n[17.93]光/忽然射进的一束光\n[21.14]伸出手好像可以够及\n[24.71]却被波浪卷走而迷失\n[28.45]那究竟是什么呢\n[31.89]既温暖又眩目\n[35.42]无意识的浮光掠影\n[38.75]说谎的是谁？\n[42.17]深海少女 持续下沉\n[45.76]往黑暗的彼方自我封闭\n[49.24]深海少女 但还是想知道\n[52.68]因为找到了倾心的那个人\n[63.38]无昼无夜的这个地方\n[66.8]为何难眠的长夜漫漫\n[70.16]尽情展开自由的翅膀\n[73.75]优游的你如此美丽\n[77.42]然后再一次降下光\n[80.9]看得入迷时眼神相会\n[84.35]对察觉到而回头望向这里的你\n[87.9]说谎的我……\n[91.24]深海少女 放任下沉\n[94.67]在暗暗之中赧红脸颊\n[98.19]深海少女 赤裸的心 展示的勇气\n[103.47]邃黑的海还不肯认同\n[108.67]著服是这样脏污\n[112.52000000000001]笑容也丑陋地扭曲\n[115.95]已经没有脸见任何人\n[120.89]别再管我了呀！\n[137.13]无法成声的心情满溢溶解\n[143.92000000000002]下个瞬间 你突然消失无踪\n[152.23]惯性担心的她著急\n[156.04]黑暗将他隐没只身一人\n[159.63]界限少女 伸出那只手\n[163.11]「看呐！你也隐藏著美好的颜色！」\n[170.22]深海少女 被拉住手腕\n[173.61]歌咏祝福的海之雪\n[177.09]深海少女 还想知道更多\n[180.53]因为找到了倾心的那个人\n[194.72]脱离这片海 现在就起\n"
  }
}