{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]vocal：不知火芙蕾雅\n[00:29.754]ねえ もう暗くなりそうだから\n[00:34.597]デちゃってもいいかしら？\n[00:37.738]ちょっとね 魔法にかけられた\n[00:41.829]キミのお菓子から食べちゃうぞ\n[00:53.957]きっと もう霧が濃くなるから\n[00:57.825]ミンナ 集まるかな？\n[01:01.887]じっと待って アマイモノ我慢した\n[01:06.556]ご褒美を ほら\n[01:09.669]ひとつ ふたつ 鐘の音\n[01:13.654]騒ぎ出す 小さいオバケたち\n[01:17.843]今日は許してくれるの\n[01:23.512]さあ 街に行こう\n[01:25.700]だって Happy Halloween\n[01:27.608]悪戯しちゃうぞ ding-dong-dang\n[01:29.711]あっちもこっちも trick or treat\n[01:31.569]キャンディーはくれないの？\n[01:33.642]だって Happy Halloween\n[01:35.543]幼気（いたいけ）なランタンパンプキン\n[01:37.813]疲れたジャックも踊るよ 朝まで\n[01:41.860]だって Happy Halloween\n[01:43.623]オバケのカブだってラララ\n[01:45.840]今日は街中 trick or treat チョコも頂戴よ\n[01:49.727]だって Happy Halloween\n[01:51.537]不思議な世界へようこそ\n[01:53.731]疲れたジャックも歌うよ Let's trick or treat\n[02:37.881]もっと  ほしい 欲張りゴースト\n[02:45.814]もう ない？ それなら 悪戯の餌食ね\n[03:05.876]くれない家なんて 庭木に\n[03:10.092]トイレットペーパーぐるぐるしちゃえ\n[03:13.892]今夜はランタン灯してるなら 甘いの頂戴\n[03:20.105]さぁ  Let's Party Night\n[03:21.605]ほら だって Happy Halloween\n[03:23.462]時計も回る tick-tack\n[03:25.587]あっちもこっちも trick or treat\n[03:27.499]目もくらむパンプキンパイ\n[03:29.747]だって Happy Halloween\n[03:31.596]だから夜更かししちゃうじゃない\n[03:33.671]疲れたジャックも寝ないわ 朝まで\n[03:37.841]だって Happy Halloween...\n[03:41.850]だって Happy Halloween...\n[03:45.741]だって Happy Halloween...\n[03:49.788]今日は Happy Halloween\n[03:51.773]さぁ Let's trick or treat\n[03:53.522]赤いキャンディー コロがして\n[03:55.456]朝まで寝たくない\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作曲：Junky\n[00:29.754]呐 天已经快要黑了\n[00:34.597]已经可以出门了吧\n[00:37.738]稍微啊 被施上一些魔法\n[00:41.829]要开始吃你的点心了喔\n[00:53.957]一定 雾也开始变浓了\n[00:57.825]大家 会聚集起来吗？\n[01:01.887]已经一动不动地 忍耐了好久不吃甜食了\n[01:06.556]快点给我奖励吧 快点\n[01:09.669]一声 两声 时钟的声音\n[01:13.654]开始骚动起来的 小小的怪物们\n[01:17.843]今天会被允许的\n[01:23.512]来吧 去街上吧\n[01:25.700]因为 Happy Halloween\n[01:27.608]要做恶作剧了喔 ding-dong-dang\n[01:29.711]那边也这边也 trick or treat\n[01:31.569]不给我糖果吗？\n[01:33.642]因为 Happy Halloween\n[01:35.543]可爱的南瓜灯\n[01:37.813]疲惫的杰克南瓜也在起舞喔 直到天明\n[01:41.860]因为 Happy Halloween\n[01:43.623]怪物也唱着啦啦啦\n[01:45.840]今天在街上 trick or treat也请给我巧克力吧\n[01:49.727]因为 Happy Halloween\n[01:51.537]欢迎来到不可思议的世界\n[01:53.731]疲惫的杰克南瓜也在欢唱喔 Let's trick or treat\n[02:37.881]还想要 更多 更多 贪婪的幽灵\n[02:45.814]已经没了？ 那样的话 就要成为恶作剧的牺牲品了呢\n[03:05.876]不给糖果的家 就把庭院里的树\n[03:10.092]全部用卫生纸咕鲁咕鲁卷起来\n[03:13.892]今晚点亮起灯笼的话 就请给我甜食\n[03:20.105]来吧 Let's Party Night\n[03:21.605]来吧 因为 Happy Halloween\n[03:23.462]时钟也在旋转着 tick-tack\n[03:25.587]那边也这边也 trick or treat\n[03:27.499]头晕眼花的南瓜派\n[03:29.747]因为 Happy Halloween\n[03:31.596]所以说并不是想要熬夜\n[03:33.671]疲惫的杰克南瓜也睡不着啊 直到天明\n[03:37.841]因为 Happy Halloween･･･\n[03:41.850]因为 Happy Halloween･･･\n[03:45.741]因为 Happy Halloween･･･\n[03:49.788]今天是 Happy Halloween\n[03:51.773]来吧 Let's trick or treat\n[03:53.522]红色的糖果 滚动着\n[03:55.456]直到天明都不想入睡\n"
  }
}