[0.0]
 作曲 : TK

[0.022]
 作词 : TK

[0.67]
教えて教えてよその仕組みを
告诉我 告诉我 那其中的阴谋

[8.03]
僕の中に誰か?いるの
我的身体里究竟是谁呢？

[15.54]
壊れた壊れたよこの世界て
坏掉了 坏掉了啊 这个世界

[22.26]
君か?笑う何も見えす?に
你却笑了 明明什么也看不见

[42.35]
壊れた僕なんてさ息を止めて
崩坏了的我啊 停止呼吸吧

[48.83]
ほと?けないもうほと?けないよ
无法解开 已经无法解开

[53.15]
真実さえfreeze
就连真相也被冻结

[56.4]
壊せる壊せない
崩坏了的 崩坏不了的

[58.5]
狂える狂えない
发狂了的 发狂不了的

[60.59]
あなたを見つけて
我追寻着你

[62.8]
揺れた 歪んだ世界にだんだん仆は
在这个逐渐歪斜的世界的我

[67.11]
透き通って见えなくなって
变得透明再也看不清

[70.94]
见つけないで仆のことを　见つめないで
不要找到我 请不要找到我

[76.05]
誰かが描いた世界の中で、
在这个不知由谁所描绘的世界中

[81.83]
あなたを傷つけたくはないよ
我依然不想伤害你

[85.43]
覚えてて、僕のことを
还记得我吗？