[00:00.00]
翻唱：阿媂娅Artia
Movie：石棂ishirei
mix：三星堆
illustration：大和抚子181
伴奏: Go Shiina featuring Nami Nakagawa
Piano Arrangement : Fonzi M
动漫：鬼灭之刃
时轴：开心

[00:18.67]
目を閉じて 
闭上双眼 

[00:22.06]
思い出す
回忆浮现

[00:25.15]
過ぎ去りし 
已然消逝

[00:28.25]
あの頃の
往昔岁月

[00:31.52]
戻れない 
无法回头

[00:34.64]
帰れない
亦无归处

[00:37.79]
広がった 深い闇
只有深深的黑暗 不断蔓延

[01:37.74]
戻れない 帰れない
无法回头 亦无归处

[01:44.09]
広がった 深い闇
只有深深的黑暗 不断蔓延

[01:51.58]
泣きたくなるような
那催人泪下

[01:57.88]
優しい音
温柔至极的声音

[02:04.19]
どんなに苦しくても
无论承受多大的痛苦

[02:09.32]
前へ 前へ 進め
也要勇往直前

[02:14.80]
絶望断ち
斩断绝望

[02:21.96]
失っても 
纵使不断失去

[02:25.08]
失っても
纵使不断失去

[02:27.87]
生きていくしかない
也只能继续活下去

[02:35.77]
どんなにうちのめされても
无论遭受多大的打击

[02:42.04]
守るものがある
仍有必须守护之物
