{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00]『マイネームイズエリート☆』\n[00:00.86]わんつーで参拝！\n[00:02.57]みこみこみこ\n[00:03.58]（イェーイ！）\n[00:14.51]ついに来たよ！お待たせ！\n[00:17.00]待ちに待った？うへへへ\n[00:19.67]電脳世界からやってきた\n[00:22.32]ウザカワ系バーチャル巫女アイドル！\n[00:25.11]わたしはそう！エリート！(エリート？)\n[00:27.62]なんていったってエリート！(えっへん！)\n[00:30.29]エリート巫女？(巫女？)\n[00:31.60]エリートアイドル？(アイドル？)\n[00:32.75]そんなの両方に決まってるじゃん\n[00:35.74]いじわるも 泣き虫も カミサマも！？\n[00:38.70]崇めたら 巫女パワーで\n[00:40.70]幸せわけてあげてもいいんだよ？\n[00:46.43](みこちゃんはー？エリートです！)\n[00:48.43]みみみ みこ みこ み de\n[00:50.32]ほにゃほにゃうーにゃーにゃー！(にゃー！)\n[00:51.29]さくらくらくらり さくらみこ(みこ！ みこ！)\n[00:54.30]みこみこみ de\n[00:55.61]むにゃむにゃぐーぐーぐー…zZ(ぐー！)\n[00:56.61]明日から本気だす！(セリフ:エリートですから！)\n[00:59.10]みみみ みこ みこ み de\n[01:00.93]ほにゃほにゃうーにゃーにゃー！(にゃー！)\n[01:01.92]金時はほにゃにゃにゃにゃ…たぶん！\n[01:04.88]幸せの太鼓\n[01:06.21]ポンポコリンリンリン！(ポンポン！)\n[01:07.22]みんな笑顔になあれ！\n[01:09.87]わんつーで参拝！\n[01:11.54]みこみこみこ！(イエーイ！)\n[01:23.45]ちょっとだけ休憩タイム\n[01:25.96]マイペースだけど許してね\n[01:28.43]実はこれも 修行のうちです\n[01:31.11]そんなわけはなくなくない…あっばれたーっ！(みこーっ！(怒))\n[01:34.08]わたしはそう！エリート！(エリート？)\n[01:36.52]嘘じゃないよ？エリート！(どや！)\n[01:39.21]エリート巫女！(巫女！)\n[01:40.56]エリートアイドル！(アイドル！)\n[01:41.70]今日もがんがん頑張っていきましょ！\n[01:44.64]ココロ模様　曇り色　雨の日も\n[01:47.65]問題ない！巫女パワーで\n[01:49.66]それ天晴れパレード！騒いじゃおうよ！\n[01:53.94](チャンネル登録してくれやあ！)\n[01:54.93]みみみ みこ みこ み de\n[01:56.62]ほにゃほにゃうーにゃーにゃー！(にゃー！)\n[01:57.62]さくらくらくらり さくらみこ(みこ！ みこ！)\n[02:00.57]みこみこみ de\n[02:01.85]むしゃむしゃもーぐーぐー(ぐー！)\n[02:02.88]たいやきめでたいやき(ピーマンはNo thank you！)\n[02:05.41]みみみ みこ みこ み de\n[02:07.23]ほにゃほにゃうーにゃーにゃー！(にゃー！)\n[02:08.22]カミサマもほにゃにゃにゃにゃ…たぶん！\n[02:11.18]元気の呪文\n[02:12.48]巫女巫女舞舞舞！(しゃんしゃん！)\n[02:13.50]みんな笑顔になあれ！\n[02:16.15](わんつ、あ！間違えたぁーっ！)\n[02:18.15]ハイ！ハイ！ハイ！ハイ！\n[02:38.96]にゃっはろー！みんな楽しんでる？\n[02:41.36]ここからはスーパーみこみこタイム！\n[02:44.28]ぜーったいに遅れずについてきてね？！\n[02:46.97]みんなで一緒にお手を拝借！はい！\n[02:49.64]みーこ！みーこ！(みーこ！みーこ！)\n[02:52.24]みこはエリート！(みこはエリート！)\n[02:54.92]e l i t e！(e l i t e！)\n[02:57.42]エリート！エリート！イエーー！！\n[03:00.24]ラストにもう一回張り切って行くよーっ！\n[03:02.37]みみみ みこ みこ み de\n[03:04.20]ほにゃほにゃうーにゃーにゃー！(にゃー！)\n[03:05.25]さくらくらくらり さくらみこ(みこ！ みこ！)\n[03:08.20]みこみこみ de\n[03:09.50]ぴょこぴょこみょんみょんみょん(みょん！)\n[03:10.48]ミョウガはぴょこぴょこ(チャームポイントですから！)\n[03:13.03]みみみ みこ みこ み de\n[03:14.86]ほにゃほにゃうーにゃーにゃー！\n[03:15.70]金時はほにゃにゃにゃにゃ…たぶん！\n[03:18.80]幸せの太鼓\n[03:20.14]ポンポコリンリンリン！(ポンポン！)\n[03:21.13]みんな笑顔になあれ！\n[03:23.64]わんつーで参拝！\n[03:25.45]みこみこみこ！(イエーイ！)\n[03:47.63]最後にも参拝！\n[03:49.31]みこみこみこ！イエーイ☆\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00]歌 : さくらみこ\n[00:00.86]１２３参拜！\n[00:02.57]mikomikomiko\n[00:03.58]（yeah！）\n[00:14.51]终于来了！久等啦！\n[00:17.00]久等了？唔嘿嘿嘿\n[00:19.67]从电脑世界来的\n[00:22.32]吵闹可爱系的虚拟巫女偶像\n[00:25.11]没错我就是Elite（精英？）\n[00:27.62]怎么说都是Elite！（嗯哼！）\n[00:30.29]Elite巫女？（巫女）\n[00:31.60]Elite偶像？（偶像？）\n[00:32.75]这种当然两者都是啦\n[00:35.74]坏孩子也 爱哭鬼也 神大人也！？\n[00:38.70]只要崇拜miko 用miko的力量\n[00:40.70]给你幸福也是可以的哦\n[00:46.43]miko酱是~？Elite！\n[00:48.43]mimimi miko miko mi de\n[00:50.32]HonNya HonNya ~Nya~Nya！（Nya~！）\n[00:51.29]樱樱樱 是樱巫女（miko！miko！）\n[00:54.30]mikomikomi de\n[00:55.61]MuNya MuNya Gu~Gu~Gu~…zZ（Gu~）\n[00:56.61]从明天开始认真！（因为是elite嘛！）\n[00:59.10]mimimi miko miko mi de\n[01:00.93]HonNya HonNya ~Nya~Nya！（Nya~！）\n[01:01.92]金时也在Hon Nya Nya Nya…大概！\n[01:04.88]幸福的太鼓\n[01:06.21]PONG POKO RIN RIN RIN！（PONG PONG！）\n[01:07.22]大家都露出笑容吧！\n[01:09.87]１２３参拜！\n[01:11.54]miko miko miko！（yeah！）\n[01:23.45]稍稍一会儿的休息时间\n[01:25.96]有点我行我素还请见谅\n[01:28.43]其实这也是修行的一部分\n[01:31.11]怎么就没有那回事了…啊被拆穿了——！（miko——！（怒））\n[01:34.08]对！我就是Elite！（Elite？）\n[01:36.52]不是瞎说哦？ 真实Elite！（怎样！）\n[01:39.21]Elite巫女！（巫女！）\n[01:40.56]Elite偶像！（偶像！）\n[01:41.70]今天也要拼命地努力了哦！\n[01:44.64]你现在的心思 阴天了？ 即使下雨了？\n[01:47.65]也没问题！就用我巫女的力量\n[01:49.66]来吧天晴大游行！一起来胡闹吧！\n[01:53.94]（快给我订阅我的频道呀！）\n[01:54.93]mimimi miko miko mi de\n[01:56.62]HonNya HonNya ~Nya~Nya！（Nya~！）\n[01:57.62]樱樱樱 是樱巫女（miko！miko！）\n[02:00.57]mikomikomi de\n[02:01.85]MuSha MuSha Mo~Gu~Gu~（Gu~！）\n[02:02.88]好想吃鲷鱼烧呀（青椒还是No thank you！）\n[02:05.41]mimimi miko miko mi de\n[02:07.23]HonNya HonNya ~Nya~Nya！（Nya~！）\n[02:08.22]神大人也在Hon Nya Nya Nya…大概！\n[02:11.18]让大家打起精神的咒语\n[02:12.48]巫女巫女舞舞舞！（ShanShan！）\n[02:13.50]大家都露出笑脸吧！\n[02:16.15]１…２、啊！搞错了！\n[02:18.15]嗨！嗨！嗨！嗨！\n[02:38.96]喵hello！大家都开心嘛？\n[02:41.36]接下来是super miko miko time！\n[02:44.28]一定要跟上节拍哦！\n[02:46.97]大家拍起手来！好！\n[02:49.64]mi~ko！mi~ko！（mi~ko！mi~ko！）\n[02:52.24]miko是Elite！（miko是精英！）\n[02:54.92]E l i t e！（E l i t e！）\n[02:57.42]精英！Elite！yeeeeeeeeeeah！！\n[03:00.24]那么打起精神再来最后一次！\n[03:02.37]mimimi miko miko mi de\n[03:04.20]HonNya HonNya ~Nya~Nya！（Nya~！）\n[03:05.25]樱樱樱 是樱巫女（miko！miko！）\n[03:08.20]miko miko mi de\n[03:09.50]Pyoko Pyoko MyonMyonMyon（Myon！）\n[03:10.48]洋荷也Pyoko Pyoko（因为那里才是萌点！）\n[03:13.03]mimimi miko miko mi de\n[03:14.86]HonNya HonNya ~Nya~Nya！\n[03:15.70]金时也在Hon Nya Nya Nya…大概！\n[03:18.80]幸福的太鼓\n[03:20.14]PONG POKO RIN RIN RIN！（PONG PONG！）\n[03:21.13]大家都露出笑脸吧！\n[03:23.64]１２３参拜！\n[03:25.45]miko miko miko！（yeah！）\n[03:47.63]最后也来一起参拜！\n[03:49.31]miko miko miko yeah☆\n"
  }
}