{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:02.25]作曲 : 椎名豪\n[00:07.24]作词 : ufotable\n[00:19.77]目を閉じて 思い出す\n[00:25.57]過ぎ去りし あの頃の\n[00:31.84]戻れない 帰れない\n[00:38.18]広がった 深い闇\n[00:46.46]\n[01:37.37]戻れない 帰れない\n[01:44.56]広がった 深い闇\n[01:52.09]\n[01:53.18]泣きたくなるような 優しい音\n[02:06.04]どんなに苦しくても\n[02:08.30]前へ 前へ 進め 絶望断ち\n[02:17.88]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:19.77]闭上双眼 回忆浮现\n[00:25.57]已然消逝 往昔岁月\n[00:31.84]无法回头 亦无归处\n[00:38.18]深深的黑暗 不断蔓延\n[01:37.37]无法回头 亦无归处\n[01:44.56]深深的黑暗 不断蔓延\n[01:53.18]那催人泪下 温柔至极的声音\n[02:06.04]无论承受多大的痛苦\n[02:08.30]也要勇往直前 斩断绝望\n"
  }
}