{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作词：想太\n[00:31.73]何でもないと口をつぐんだ\n[00:38.48]ホントはちょっと足を止めたくて\n[00:45.11]だけどもきみは早足ですっと前を行くから\n[00:51.53]ぼくはそれを見つめてる\n[00:58.64]きみは乗る\n[01:01.88]ぼくを置いてって\n[01:05.31]はしりだす ゆっくりと\n[01:08.44]地面がずれていく\n[01:12.15]泣いちゃだめ 泣いちゃだめ\n[01:15.00]でもホントは言いたいよ\n[01:18.13]「いかないで」\n[01:22.31]遠くへと 消えていく\n[01:25.46]ぼくを置いてって\n[01:28.84]もう随分 見えないよ\n[01:32.11]夜が崩れていく\n[01:35.86]泣いちゃだめ 泣いちゃだめ\n[01:38.77]でもホントは言いたいよ\n[01:41.57]「いかないで」\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]轴：神经\n[00:31.73]说着「没什么」 抿起了嘴唇\n[00:38.48]其实是想 稍微停下脚步\n[00:45.11]但你却脚步快速的 朝前方走去\n[00:51.53]我注视着 那样的你，最終便\n[00:58.64]你搭上 末班车\n[01:01.88]将我留了下来\n[01:05.31]开始行驶 缓缓地\n[01:08.44]地面看来如此扭曲\n[01:12.15]不可以哭啊 不可以哭啊\n[01:15.00]但真的好想说出口\n[01:18.13]「不要丢下我」\n[01:22.31]朝着远处 逐渐消失\n[01:25.46]将我留了下来\n[01:28.84]已经差不多 快看不到了啊\n[01:32.11]夜晚景色逐渐朦胧\n[01:35.86]不可以哭啊 不可以哭啊\n[01:38.77]但真的好想说出口\n[01:41.57]「不要丢下我」\n"
  }
}