[00:00.00]
轴：神经
词：少幽

[00:02.00]
vocal：修女克蕾雅

[00:05.42]
アガペーの最終定理
无私之爱的最终定理

[00:09.02]
言ってくれ 愛の言葉を
同我诉说 爱的话语

[00:12.57]
曖昧じゃ滿たせないし
仅是暧昧无法满足

[00:15.77]
スターに乞うのはなんですか？
是什么在向星星祈求？

[00:23.17]
ずっと見てたがラス越しの世界
一直以来透过玻璃看到的世界

[00:26.75]
こんなにも近くにいるのに
明明是如此的触手可及

[00:30.57]
欲しがってたイチゴはもう
从前渴求的草莓已经

[00:35.44]
甘くない
不再甜蜜

[00:37.46]
逃げてく白ウサギ追いかけて
追逐着逃跑的白色兔子

[00:40.93]
見たことない街迷い込んだ
迷失在陌生的街道

[00:44.95]
怖がってるとこ
惊慌的模样

[00:47.88]
なんて見せたくなかった
不想让你看见

[00:51.68]
湖のスワンのように
宛如湖中大鹅

[00:55.26]
美しくなりかったんだ
曾想变得这般美丽

[00:58.60]
振り向いて！
回过头来！

[01:00.35]
私だけを見て！
只看着我一人！

[01:05.82]
アガペーの最終定理
无私之爱的最终定理

[01:09.48]
聞いてくれ 愛の言葉を
听我诉说 爱的话语

[01:12.97]
曖昧じゃ伝わらないし
含糊不清可无法传达

[01:16.24]
スタートにも立てないまま
甚至还未踏上起点

[01:20.08]
言えなくて午後二時…三時
道不出口的午后二时…三时

[01:23.68]
いつまでも近くにいたい
想要永远陪在你身旁

[01:27.17]
すれ違う気持ち託し
寄托于交错而过的心情

[01:30.51]
スターに願うのダメですか？
都无法向星星祈愿吗？

[01:37.86]
やっと手に入れたと思ってた
以为终于落入手中

[01:41.33]
シナリオ ーからやり直し
剧本却要从1开始重新书写

[01:45.31]
シンデレラガール
我还是无法

[01:48.15]
にはなれないのかな
成为灰姑娘吧

[01:52.13]
魔法なんて無くていい
没有魔法也没有关系

[01:55.68]
たぬき寝りは嫌になったんだ
眯眼装睡惹人生厌

[01:59.06]
神様！
神啊！

[02:00.73]
わがまま聞いて！
允许我的任性吧！

[02:06.33]
アガペ一の最終定理
无私之爱的最终定理

[02:09.91]
遅れ 明日取り戻そう
就算落后 明天也能追上

[02:13.42]
間違いは直せば良いし
哪怕出错 只要改正就好

[02:16.73]
Stand up 光あれ 未来
Stand up 充满光明的未来

[02:20.55]
解けない難しい図式
无法解开的困难图式

[02:23.88]
そんな白々しいズルい
佯装不知也太过狡猾

[02:27.62]
またボン結び直し
重新系好蝴蝶结

[02:30.95]
スタ一に祈るだけじゃダメなんだ
仅仅向星星祈愿也是不行的啊

[02:49.04]
あなたの耳に聞こえるように
愿此能传入你的耳中

[02:56.15]
わたしの声が聞こえるように
愿你能听见我的声音

[03:03.31]
アガペ一の最終定理
无私之爱的最终定理

[03:06.82]
聞いてくれ 愛の言葉を
听我诉说 爱的话语

[03:10.37]
曖眛じゃ伝わらないし
含糊不清可无法传达

[03:13.51]
スタ一トにも立てないまま
甚至还未踏上起点

[03:17.44]
大好き キミ 誓い 二人
最喜欢 与你 起誓 

[03:21.02]
言いかけた愛の言葉も
想要道出的爱之话语

[03:24.60]
気持ちも 温度も 奪われた
无论感情 还是温度 都被夺走

[03:28.80]
星の降るどこかの
在星星落下的某处

[03:32.31]
森の教会で
森林的教会中