{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[6.23]（あっ、かぐやだ\n[7.43]（かぐやだー）（あ、かぐやキター）（かぐやー\n[10.99]（かぐやっかぐやっかぐやっかぐやっかぐやっかぐやっかぐやっ\n[13.95]「いいこと？愚民ども 私のことは姫様とお呼びなさい\n[19.92]（おーーー\n[21.8]（ひーめっひーめっひーめっひーめっひーめっひーめっひーめっ\n[26.88]「だからー 姫じゃなくて、姫様とお呼びなさいっ\n[32.47]（ひめさまひめさまひめさまひめさまひめさまひめさまひめさま）\n[37.67]（ひめさまひめさまひめさまひめさまひめさまひめさまひめさま）\n[47.87]ひれ伏しなさい 人も妖も全て\n[53.42]ひれ伏しなさい 地べた這いつくばれ\n[58.44]ひれ伏しなさい 巫女も幽霊も魔女も\n[64.14]ひれ伏しなさい 蓬莱の弾幕 くらえ\n[74.53]我不死の姫 我五つの宝を求む\n[80.09]我不死の姫 千年の満月\n[84.98]我不死の姫 うつつは幻やぶり\n[90.77]我不死の姫 蓬莱の樹海に沈んじゃえ\n[98.49000000000001]（かぐやーぐーやー かぐやー かーぐやーぐーやー）〖（Kaguya～Gu-ya～ Kaguya～ Ka-guya～Gu-ya～）〗\n[106.46000000000001]（かぐやー ぐーやかぐやっ かぐやっほうらいさぐーやー）〖（Kaguya～ Gu-ya～Kaguya Kaguya．HonraiSa-ku-ya～）〗\n[114.46000000000001]（かぐやーぐーやー ぐやぐやぐやーっ）〖（Kaguya～Gu-ya～ GuyaGuyaGuya～）〗\n[139.18]（かぐやっかぐやっかぐやっかぐやっかぐやっかぐやっかぐやっ\n[145.52]「だーかーらー… かぐやじゃなく「姫様」ってお呼びなさいっ\n[149.93]（ぐーやーぐーやーぐーやぐーやぐーやぐーやぐーやー）〖（Gu-ya～Gu-ya～Gu-ya～Gu-ya～Gu-ya～Gu-ya～Gu-ya～）〗\n[155.6]「何よぐーやって この愚民共は言葉もマトモに話せないのかしらっ\n[160.5]（てるよってるよっ てるよってるよっ てるよってるよってるよっ）〖（TeruyoTeruyo TeruyoTeruyo TeruyoTeruyoTeruyo）〗\n[162.75]「ちょっ どうして「てるよ」になるのよっそこでっ\n[166.75]「もー、仕方ないわねぇ ちゃんと聞いてなさい 二番いくわよっ、二番」\n[175.7]永遠の姫 夜も従えて遊べ\n[181.48]永遠の姫 今時のゆるさで\n[186.38]永遠の姫 腰が砕けても踊れ\n[192.1]永遠の姫 倒れることはない たぶん\n[202.43]ほらほら\n[205.17000000000002]足舐めなさい これで悦ぶの？ 下衆めっ\n[210.82]足舐めなさい 肌色透き通る\n[215.76]諦めなさい 所詮卑しき民なのよ\n[221.53]諦めなさい 謎を あは！あはは！あははははははは\n[229.22]（かぐやーぐーやー かぐやー かーぐやーぐーやー）〖（Kaguya～Gu-ya～ Kaguya～ Ka-guya～Gu-ya～）〗\n[237.17000000000002]（かぐやー ぐーやかぐやっ かぐやっほうらいさぐーやー）〖（Kaguya～ Gu-ya～Kaguya Kaguya．HonraiSa-ku-ya～）〗\n[245.15]（かぐやーぐーやー ぐやぐやぐやーっ）〖（Kaguya～Gu-ya～ GuyaGuyaGuya～）〗\n"
  },
  "translate": {
    "version": 2,
    "text": "[6.23]〖（啊，辉夜啊）〗\n[7.43]〖（辉夜啊～）（啊，辉夜来了～）（辉夜～）〗\n[10.99]〖（辉夜．辉夜．辉夜．辉夜．辉夜．辉夜．辉夜）〗\n[13.95]〖「听到没有？你等愚民 要叫我公主大人啊」〗\n[19.92]〖（哇～～）〗\n[21.8]〖（公主～公主～公主～公主～公主～公主～公主～）〗\n[26.88]〖「我说～不是公主，要叫公主大人啊」〗\n[32.47]〖（公主大人 公主大人 公主大人 公主大人 公主大人 公主大人 公主大人）〗\n[37.67]〖（公主大人 公主大人 公主大人 公主大人 公主大人 公主大人 公主大人）〗\n[47.87]〖请下跪吧 人类妖怪全都要〗\n[53.42]〖请下跪吧 在地上跪拜我吧〗\n[58.44]〖请下跪吧 巫女幽灵魔女都要〗\n[64.14]〖请下跪吧 蓬莱的弹幕 看招吧〗\n[74.53]〖我是不死的公主 寻求五件宝物〗\n[80.09]〖我是不死的公主 是千年的满月〗\n[84.98]〖我是不死的公主 在现实打破虚幻〗\n[90.77]〖我是不死的公主 在蓬莱的树海沈睡吧〗\n[98.49000000000001]\n[106.46000000000001]\n[114.46000000000001]\n[139.18]〖（辉夜．辉夜．辉夜．辉夜．辉夜．辉夜．辉夜）〗\n[145.52]〖「我－说－啦－… 不是辉夜，要叫公主大人啊」〗\n[149.93]\n[155.6]〖「甚么Gu-ya嘛 难道这班愚民连言词都不能好好地说」〗\n[160.5]\n[162.75]〖「甚么 那边怎么成了『Teruyo』嘛」〗\n[166.75]〖「唉～没办法了呢 好好听着啊 第二段要来啦」〗\n[175.7]〖永远的公主 夜里也率领一众去玩耍〗\n[181.48]〖永远的公主 是现代的松懈者〗\n[186.38]〖永远的公主 腰要断了也要跳舞〗\n[192.1]〖永远的公主 不会被打倒的 应该吧〗\n[202.43]〖来看看〗\n[205.17000000000002]〖请来舐我的脚 这样高兴吗？ 卑贱者〗\n[210.82]〖请来舐我的脚 肤色白里透红〗\n[215.76]〖请死心吧 反正都是卑贱的下民〗\n[221.53]〖请死心吧 把谜团 哈哈哈哈〗\n[229.22]\n[237.17000000000002]\n[245.15]\n"
  }
}