[0.0]
いつも通りのある日のこと
和平常一样的某天

[2.62]
君は突然立ち上がり言った
你忽然站起来说到

[5.87]
今夜星を見に行こう
今晚去看星星吧

[29.08]
たまにはいいこと言うんだね
你偶尔也会说点好事呢

[31.96]
なんて皆して言って笑った
大家这样说着笑了起来

[34.86]
明かりも無い道を
在没有灯光的路上

[40.65]
馬鹿みたいにはしゃいで歩いた
像傻瓜一样着急地跑着

[43.61]
抱え込んだ孤独や不安に
是为了不被心中的

[46.49]
押しつぶされないように
孤独和不安击倒啊

[54.87]
真っ暗な世界から見上げた
从漆黑的世界仰望夜空

[61.06]
夜空は星が降るようで
就像群星陨落一般

[67.82]
いつからだろう 君のことを
什么时候开始的呢我开始

[74.9]
追いかける私がいた
追逐你的身影

[79.51]
どうかお願い 驚かないで
求求你了，请不要惊慌

[85.6]
聞いてよ 私の この思いを
听我诉说，我的这份思念

[101.83]
あれが デネブ·アルタイル·ベガ
那就是天津四、牛郎星、织女星

[104.58]
君は指差す夏の大三角
你用手指出的夏日大三角

[107.7]
覚えて空を見る
要靠它们来认识星空

[113.47999999999999]
やっと見つけた織姫様
终于找到了织女星

[116.36]
だけどどこだろう彦星様
可牛郎星又在哪里呢

[119.17]
これじゃ一人ぼっち
这样的话就孤单一人了啊

[127.58000000000001]
楽しげな一つの隣の君
面对旁边如此快乐的你

[133.71]
私は 何も言えなくて
我却什么也说不出口

[140.61]
本当はずっと 君のことを
其实一直都喜欢着你

[147.76]
何処がえでわかっていた
这是在哪里知道的呢

[152.22]
見つかったって 届きはしない
就算注视着你，却也传达不到

[158.27]
駄目だよ 泣かないで
不行啊 不哭不哭

[166.9]
そう言い聞かせた
就这样被你安慰了

[174.9]
強がる私は臆病で
故作坚强的我其实很胆小

[177.79]
興味がないようなふりをしていた
假装没有兴趣的样子

[181.9]
だけど 胸を指す痛みは増してく
但是，胸口的刺痛却不断增加

[189.36]
ああそうか 好きになるって
啊是这样啊 原来喜欢上别人

[191.95]
こういうことなんだね
是这样的感觉啊

[227.85]
どうしたい 言ってごらん
想怎么办，说出来吧

[233.81]
心の声がする
心里的声音说到

[239.29]
君の隣がいい
能在你身边就好

[245.09]
真実は残酷だ
可现实是残酷的

[252.21]
言わなかった 言えなかった
没有说出口，没能说出口

[258.05]
二度と 戻れない
不能重来的啊

[263.73]
あの夏の日 きらめく星
那一个夏日，闪烁的明星

[270.62]
今でも 思い出せるよ
到现在也能回想起来

[275.19]
笑った顔も 怒った顔も
不论是欢笑的，还是生气的脸庞

[281.1]
大好きでした おかしいよね
我都最喜欢了，真是好奇怪啊

[287.03]
わかってたのに
明明清楚的

[289.85]
君の知らない 私だけの秘密
你所不知道的，只属于我的秘密

[298.63]
夜を越えて 遠い思い出の君が
跨越万千夜晚，那遥远记忆中的你

[307.26]
指を指す 無邪気な声で
那指着天空的身影和天真无邪的声音