[6.23]
（あっ、かぐやだ
〖（啊，辉夜啊）〗

[7.43]
（かぐやだー）（あ、かぐやキター）（かぐやー
〖（辉夜啊～）（啊，辉夜来了～）（辉夜～）〗

[10.99]
（かぐやっかぐやっかぐやっかぐやっかぐやっかぐやっかぐやっ
〖（辉夜．辉夜．辉夜．辉夜．辉夜．辉夜．辉夜）〗

[13.95]
「いいこと？愚民ども 私のことは姫様とお呼びなさい
〖「听到没有？你等愚民 要叫我公主大人啊」〗

[19.92]
（おーーー
〖（哇～～）〗

[21.8]
（ひーめっひーめっひーめっひーめっひーめっひーめっひーめっ
〖（公主～公主～公主～公主～公主～公主～公主～）〗

[26.88]
「だからー 姫じゃなくて、姫様とお呼びなさいっ
〖「我说～不是公主，要叫公主大人啊」〗

[32.47]
（ひめさまひめさまひめさまひめさまひめさまひめさまひめさま）
〖（公主大人 公主大人 公主大人 公主大人 公主大人 公主大人 公主大人）〗

[37.67]
（ひめさまひめさまひめさまひめさまひめさまひめさまひめさま）
〖（公主大人 公主大人 公主大人 公主大人 公主大人 公主大人 公主大人）〗

[47.87]
ひれ伏しなさい 人も妖も全て
〖请下跪吧 人类妖怪全都要〗

[53.42]
ひれ伏しなさい 地べた這いつくばれ
〖请下跪吧 在地上跪拜我吧〗

[58.44]
ひれ伏しなさい 巫女も幽霊も魔女も
〖请下跪吧 巫女幽灵魔女都要〗

[64.14]
ひれ伏しなさい 蓬莱の弾幕 くらえ
〖请下跪吧 蓬莱的弹幕 看招吧〗

[74.53]
我不死の姫 我五つの宝を求む
〖我是不死的公主 寻求五件宝物〗

[80.09]
我不死の姫 千年の満月
〖我是不死的公主 是千年的满月〗

[84.98]
我不死の姫 うつつは幻やぶり
〖我是不死的公主 在现实打破虚幻〗

[90.77]
我不死の姫 蓬莱の樹海に沈んじゃえ
〖我是不死的公主 在蓬莱的树海沈睡吧〗

[98.49000000000001]
（かぐやーぐーやー かぐやー かーぐやーぐーやー）〖（Kaguya～Gu-ya～ Kaguya～ Ka-guya～Gu-ya～）〗


[106.46000000000001]
（かぐやー ぐーやかぐやっ かぐやっほうらいさぐーやー）〖（Kaguya～ Gu-ya～Kaguya Kaguya．HonraiSa-ku-ya～）〗


[114.46000000000001]
（かぐやーぐーやー ぐやぐやぐやーっ）〖（Kaguya～Gu-ya～ GuyaGuyaGuya～）〗


[139.18]
（かぐやっかぐやっかぐやっかぐやっかぐやっかぐやっかぐやっ
〖（辉夜．辉夜．辉夜．辉夜．辉夜．辉夜．辉夜）〗

[145.52]
「だーかーらー… かぐやじゃなく「姫様」ってお呼びなさいっ
〖「我－说－啦－… 不是辉夜，要叫公主大人啊」〗

[149.93]
（ぐーやーぐーやーぐーやぐーやぐーやぐーやぐーやー）〖（Gu-ya～Gu-ya～Gu-ya～Gu-ya～Gu-ya～Gu-ya～Gu-ya～）〗


[155.6]
「何よぐーやって この愚民共は言葉もマトモに話せないのかしらっ
〖「甚么Gu-ya嘛 难道这班愚民连言词都不能好好地说」〗

[160.5]
（てるよってるよっ てるよってるよっ てるよってるよってるよっ）〖（TeruyoTeruyo TeruyoTeruyo TeruyoTeruyoTeruyo）〗


[162.75]
「ちょっ どうして「てるよ」になるのよっそこでっ
〖「甚么 那边怎么成了『Teruyo』嘛」〗

[166.75]
「もー、仕方ないわねぇ ちゃんと聞いてなさい 二番いくわよっ、二番」
〖「唉～没办法了呢 好好听着啊 第二段要来啦」〗

[175.7]
永遠の姫 夜も従えて遊べ
〖永远的公主 夜里也率领一众去玩耍〗

[181.48]
永遠の姫 今時のゆるさで
〖永远的公主 是现代的松懈者〗

[186.38]
永遠の姫 腰が砕けても踊れ
〖永远的公主 腰要断了也要跳舞〗

[192.1]
永遠の姫 倒れることはない たぶん
〖永远的公主 不会被打倒的 应该吧〗

[202.43]
ほらほら
〖来看看〗

[205.17000000000002]
足舐めなさい これで悦ぶの？ 下衆めっ
〖请来舐我的脚 这样高兴吗？ 卑贱者〗

[210.82]
足舐めなさい 肌色透き通る
〖请来舐我的脚 肤色白里透红〗

[215.76]
諦めなさい 所詮卑しき民なのよ
〖请死心吧 反正都是卑贱的下民〗

[221.53]
諦めなさい 謎を あは！あはは！あははははははは
〖请死心吧 把谜团 哈哈哈哈〗

[229.22]
（かぐやーぐーやー かぐやー かーぐやーぐーやー）〖（Kaguya～Gu-ya～ Kaguya～ Ka-guya～Gu-ya～）〗


[237.17000000000002]
（かぐやー ぐーやかぐやっ かぐやっほうらいさぐーやー）〖（Kaguya～ Gu-ya～Kaguya Kaguya．HonraiSa-ku-ya～）〗


[245.15]
（かぐやーぐーやー ぐやぐやぐやーっ）〖（Kaguya～Gu-ya～ GuyaGuyaGuya～）〗