[0.0]
 作曲 : buzzG

[1.0]
 作词 : buzzG

[5.0]
どれくらいの時が経ったんでしょう
与所爱之人共度的时间 已经过去了多久了呢？

[10.0]
擦り切れた時代は遠ざかって
消损的时代渐渐远离着

[15.0]
「人を愛せない」と思ってたけど
虽曾想过「无法去爱上谁」

[21.0]
ノック  君がドアをこじ開けたんだってこと
咚咚 但你敲开了这扇门扉

[28.0]
気付いてるの？
注意到了吗？

[30.0]
Remember しわが一つずつ増えてく
Remember　皱纹一道道增加着

[39.0]
明日のこと考えるの楽しくなってもう
单是想着明天的事就已感到快乐

[49.0]
しわが一つ増えるたびに
但每当增加一道皱纹

[54.0]
昨日よりも幸せそうな君に会えるから
就能与看似比昨天更幸福的你相会

[59.0]
現状維持でいこう
就这样维持著现状前行吧

[76.0]
愛した人と歳を重ねて
与爱过的人年复一年

[81.0]
どれくらいの時が経ったんでしょう
已过了多久了呢

[86.0]
「どっちかが果てるときは笑顔で」
「在谁临终的时候对方一定要保持微笑」

[91.0]
二人の約束 覚えてる？
两个人的约定 可还记得？

[96.0]
結婚しよう！
结婚吧！

[99.0]
伊勢丹で買った9号のリング
在伊势丹买的9号戒指

[104.0]
似合ってるよ
很合适呢

[106.0]
Remember しわが一つずつ増えてく
Remember　皱纹一道道增加着

[115.0]
オレンジの空が暮れてく
橙色的天空渐渐入夜

[119.0]
泣きだされても
即使哭泣

[124.0]
しわの数を数えるたび
每当数着皱纹的时候

[130.0]
もうテイクでもギブでもない
就已不再计较得失

[134.0]
僕らがいるなら
只要还有我们在这

[137.0]
有効期限なんてないよ
就不存在保质期限

[153.0]
「永遠」なんてさ 本当は無理だね でも
「永远」什么的啊 　其实是做不到的吧？但是

[162.0]
今更取り消しはできないんだろう？
事到如今也无法反悔了吧？

[170.0]
だからもう一回誓わせてよ  Remember...
所以再一次说出誓言吧 Remember...

[181.0]
とうとう僕の最期の日に
终于到了我的最后的期限

[186.0]
隣でしわくちゃな君が
身旁满是皱纹的你

[192.0]
子供みたいに
像孩子一样

[197.0]
涙を流していてもう
这样流着泪水

[202.0]
約束どおり笑顔作る
还如约扮着笑脸

[207.0]
君は今までで一番綺麗だった
你是前所未有的美丽

[217.0]
「僕は幸せだ。」
「我很幸福。」

[221.0]
そう言って目を閉じた
这样说着的我 闭上了眼睛

[226.0]
THE END
结束

[310.0]
愛する人と共に過ごして
与所爱之人共度的时间