{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[1.58]せーの\n[2.40]でもそんなんじゃだめ\n[4.42]もうそんなんじゃほら\n[6.42]心(こころ)は進化(しんか)するよ    もっともっと\n[17.69]嘿 嘿(。・∀・)ノ\n[26.36]言葉(ことば)にすれば消(き)えちゃう関係(かんけい)なら\n[28.92]言葉(ことば)を消(け)せばいいやって\n[30.54]思(おも)ってた    恐(おそ)れてた\n[32.33]だけど    あれ？    なんかちがうかも…\n[34.38]せんりのみちもいっぽから！\n[36.16]石(いし)のようにかたいそんな意思(いし)で\n[38.64]ちりもつもればやまとなでしこ？\n[40.58]「し」抜(ぬ)きで、いや死(し)ぬ気(き)で！\n[42.68]ふわふわり    ふわふわる\n[45.61]あなたが名前(なまえ)を呼(よ)ぶ    それだけで宙(ちゅう)へ浮(う)かぶ\n[50.65]ふわふわる    ふわふわり\n[53.65]あなたが笑(わら)っている    それだけで笑顔(えがお)になる\n[58.64]神様(かみさま)ありがとう    運命(うんめい)のいたずらでも\n[66.65]めぐり逢(あ)えたことが    しあわせなの\n[74.34]でもそんなんじゃだめ\n[76.42]もうそんなんじゃほら\n[78.41]心(こころ)は進化(しんか)するよ    もっともっと\n[82.18]そう そんなんじゃ いやだ\n[84.45]ねぇ    そんなんじゃまだ\n[86.41]私(わたし)のこと見(み)ててね    ずっとずっと\n[97.69]嘿  嘿(。・∀・)ノ\n[98.68]有木有配合(指拍手)\n[106.41]私(わたし)の中(なか)のあなたほど\n[108.20]あなたの中(なか)の私(わたし)の存在(そんざい)は\n[110.57]まだまだ大(おお)きくないこともわかってるけれど\n[114.44]今(いま)この同(おな)じ瞬間(しゅんかん)\n[116.41]共有(きょうゆう)してる実感(じっかん)\n[118.64]ちりもつもればやまとなでしこ！\n[120.64]略(りゃく)して？    ちりつもやまとなでこ！\n[122.66]くらくらり    くらくらる\n[125.58]あなたを見上(みあ)げたら    それだけでまぶしすぎて\n[130.61]くらくらる    くらくらり\n[133.64]あなたを想(おも)っている    それだけでとけてしまう\n[138.65]神様(かみさま)ありがとう    運命(うんめい)のいたずらでも\n[146.64]めぐり逢(あ)えたことが     しあわせなの\n[154.61]コイスル    キセツハ    ヨクバリ    circulation\n[162.68]コイスル    キモチハ    ヨクバリ    circulation\n[170.66]コイスル    ヒトミハ    ヨクバリ    circulation\n[178.69]コイスル    オトメハ    ヨクバリ    circulation\n[188.70]ふわふわり    ふわふわる\n[191.66]あなたが名前(なまえ)を呼(よ)ぶ    それだけで宙(ちゅう)へ浮(う)かぶ\n[196.68]ふわふわる    ふわふわり\n[199.60]あなたが笑(わら)っている    それだけで笑顔(えがお)になる\n[204.66]神様(かみさま)ありがとう    運命(うんめい)のいたずらでも\n[212.60]めぐり逢(あ)えたことが    しあわせなの\n[227.84]嘿  嘿(。・∀・)ノ\n[236.40]でもそんなんじゃだめ\n[238.44]もうそんなんじゃほら\n[240.44]心(こころ)は進化(しんか)するよ    もっともっと\n[244.32]そう そんなんじゃ いやだ\n[246.42]ねぇ    そんなんじゃまだ\n[248.41]私（わたし）のこと見（み）ててね ずっと ずっと\n"
  },
  "translate": {
    "version": 2,
    "text": "[1.58]预备\n[2.40]但是那样不行哦\n[4.42]真是那样的话你看\n[6.42]真心是会进化的 不断 不断\n[26.36]如果说出来的话关系就会消失的话\n[28.92]那么只要不说就好啦\n[30.54]这样想过，也这样害怕过\n[32.33]但是 唉？ 好像有什么误解\n[34.38]千里之行始于足下\n[36.16]就已坚如磐石的意志\n[38.64]沉积成为大和抚子？\n[40.58]去掉し ，不对 拼死去做！\n[42.68]轻飘飘 轻飘飘\n[45.61]你轻唤的名字   只是这样就让我飘在空中\n[50.65]轻飘飘 轻飘飘\n[53.65]你在笑着  只是这样就能让我流出笑容\n[58.64]神啊谢谢你 即使是命运的恶作剧也好\n[66.65]和他的邂逅    让我感觉幸福\n[74.34]但是那样不行哦\n[76.42]真是那样的话你看\n[78.41]真心是会进化的 不断 不断\n[82.18]没错 那样的话 不要\n[84.45]呐~那样还是不行\n[86.41]请一直这样看着我吧  永远  永远\n[106.41]比起你在我心中的情形\n[108.20]你心中的那个我的存在\n[110.57]还是不大    虽然我明白\n[114.44]但现在同样的瞬间\n[116.41]在一起度过的时间\n[118.64]沉积成为大和抚子\n[120.64]省略就是集腋成裘大和抚子\n[122.66]晕晕晕晕晕晕\n[125.58]仰视着你 只是这样就光彩夺目\n[130.61]晕晕晕晕晕晕\n[133.64]想念着你 只是这样记忆让我快要融化掉了\n[138.65]神啊谢谢你 即使是命运的恶作剧也好\n[146.64]和他的邂逅    让我感觉幸福\n[154.61]恋爱的季节   贪念循环\n[162.68]恋爱的心情   贪念流动\n[170.66]恋爱的眼睛   贪念循环\n[178.69]恋爱的少女   贪念流动恋\n[188.70]轻飘飘 轻飘飘\n[191.66]你轻唤的名字   只是这样就让我飘在空中\n[196.68]轻飘飘 轻飘飘\n[199.60]你在笑着  只是这样就能让我流出笑容\n[204.66]神啊谢谢你 即使是命运的恶作剧也好\n[212.60]和他的邂逅    让我感觉幸福\n[236.40]但是那样不行哦\n[238.44]真是那样的话你看\n[240.44]真心是会进化的 不断 不断\n[244.32]没错 那样的话 不要\n[246.42]呐~那样还是不行\n[248.41]请一直这样看着我吧  永远  永远\n"
  }
}