{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]太陽系デスコ\n[12.99]あの一等星のさんざめく光で あなたとダンスを踊ろうか\n[19.21]我が太陽系の鼓動に合わせて 絡まったステップで綺羅めいて、星ッ！\n[38.85]ランバダ ルンバ ふたり 宇宙でランデブーな\n[42.08]妄、患って 連夜眠れない\n[45.17]星座になって 混ざる どんな一等星も\n[48.36]あなたに 代わる 光度はないわ\n[51.629999999999995]校舎の裏 あの日 あなた見つけた\n[54.769999999999996]奇跡さえ 今も はなれない\n[57.94]隣に 繁く 見える 冥王星も\n[61.129999999999995]生憎、今は 興味がないわ\n[64.3]星が舞っちゃって\n[65.52]胸が鳴っちゃって\n[67.15]気付けば彼方―――\n[70.33]あの一等星のさんざめく光で あなたとダンスを踊ろうか\n[76.59]我が太陽系の法則に誘われ 交わった感度で綺羅めいて、星ッ！\n[83.45]オー オ オー！星間線を絆いで\n[86.58999999999999]オー オ オー！あなたに届け\n[89.76]オー  オ オー！宇宙の果てから\n[93.0]オー  オ  オー！あなた 侵光系！\n[96.42999999999999]ナーナナナーナナナーナナナーナ\n[99.36]ナーナナナーナナナーナナナーナ\n[102.53999999999999]ナーナナナーナナナーナナナーナ\n[105.72]ナーナナナーナナナーナナナーナ\n[108.96]大体のダンスは 星が光り標となるのさ\n[111.94]未体験なステッポで HA,HA,HA,HA,\n[115.22]大胆なスタンスで 周回軌道上なぞるのさ\n[118.30999999999999]太陽系のデスコで HA,HA,HA,HA,\n[121.69]宙 揺蕩って いつか ふたり忘れる\n[124.83]言葉さえ 今は求めたい\n[128.0]超新星を願う 暮れた世界も\n[131.23000000000002]不思議と 今はどうでもいいわ\n[134.36]何もなくたって\n[135.94]何となくだって\n[137.24]星は巡って―――\n[140.42000000000002]あの一等星の届かぬ光は 遥かな彼方で綺羅めいた\n[146.74]我が太陽系の法則も外れて 「それでもいいさ」手をのばして！\n[153.10000000000002]さあ、幾星霜と宿した想いで あなたの全て求めようか\n[159.42000000000002]ねえ、何光年の広大な旅路で 比翼の恋理を探そうか\n[166.03]あの一等星のさんざめく光で あなたとダンスを踊ろうか\n[172.13]ほら水金だって地火木土天海も ふたりの銀河で綺羅めいた、星ッ！\n[179.05]オー  オ  オー！星間線を絆いで\n[182.19]オー  オ  オー！あなたに届け\n[185.31]オー  オ  オー！宇宙の果てから\n[188.5]オー  オ  オー！あなた 侵光系！\n[193.39000000000001]ナーナナナーナナナーナナナーナ\n[197.16000000000003]ナーナナナーナナナーナナナーナ\n[200.41000000000003]ナーナナナーナナナーナナナーナ\n[203.57000000000002]ナーナナナーナナナーナナナーナ\n[206.42000000000002]フー\n"
  },
  "translate": {
    "version": 2,
    "text": "[12.99]在那一等星的喧嚣光芒之下你我一起 来跳舞吧\n[19.21]让我们来伴着 太阳系的脉动跳起交错的舞步 闪耀起光芒\n[38.85]朗巴得 伦巴  两个人 宇宙中相遇约会\n[42.08]如此得 妄想着 彻夜辗转难眠\n[45.17]不管是 混杂在星座中的哪种一等星都好\n[48.36]能够和你争辉的 一颗都没有\n[51.629999999999995]校舍后面 那一天 发现了你\n[54.769999999999996]如同奇迹 至今也无法忘记\n[57.94]你旁边 那颗经常能看见的冥王星\n[61.129999999999995]也因你在 光芒早已黯淡\n[64.3]星辰正在来回旋绕\n[65.52]心脏也在扑通直跳\n[67.15]能察觉到吗 那边的你——\n[70.33]那颗一等星正在放着喧嚣的光芒我们一起来跳舞怎么样\n[76.59]你被太阳系的引力所捕获相互照耀 闪耀起光芒\n[83.45]噢—噢 噢—！ 伴随着星际光谱\n[86.58999999999999]噢—噢 噢—！ 传递给你\n[89.76]噢—噢 噢—！ 从宇宙的尽头\n[93.0]噢—噢 噢—！ 你就是 侵光系！\n[96.42999999999999]呐—呐呐呐—呐呐呐—呐呐呐—呐—\n[99.36]呐—呐呐呐—呐呐呐—呐呐呐—呐—\n[102.53999999999999]呐—呐呐呐—呐呐呐—呐呐呐—呐—\n[105.72]呐—呐呐呐—呐呐呐—呐呐呐—呐—\n[108.96]舞步大部分都是由星星为光标而编成\n[111.94]用这没跳过的舞步 HA HA HA HA\n[115.22]用这大胆的舞步沿着行星轨道旋转吧\n[118.30999999999999]跳着太阳系的迪斯科 HA HA HA HA\n[121.69]在空中 漂浮着 终有一天 两个人都会忘记\n[124.83]连话语 现在都无法进行\n[128.0]祈盼着超等星对于生活着的这个世界\n[131.23000000000002]不可思议的是 现在发生什么都不会在意\n[134.36]不论会有什么\n[135.94]不论会成什么\n[137.24]星辰都在旋转着——\n[140.42000000000002]那颗一等星未曾传递过来的光芒\n[146.74]你已经脱离了我们太阳系的引力「那也没什么关系」将手伸出来就好！\n[153.10000000000002]看 凭借在时光尽头所留下的思念将你的全部都捕获吧\n[159.42000000000002]呐 在不知多少光年的这条漫长旅途上追寻能够永远在一起的方法吧\n[166.03]在那一等星的喧嚣光芒之下我们一起跳舞怎么样\n[172.13]看啊 水星金星还有地球火星木星土星天王星海王星都在我们两个人的银河里闪耀着光芒\n[179.05]噢—噢 噢—！ 伴随着星际光谱\n[182.19]噢—噢 噢—！ 传递给你\n[185.31]噢—噢 噢—！ 从宇宙的尽头\n[188.5]噢—噢 噢—！ 你就是 侵光系！\n[193.39000000000001]呐—呐呐呐—呐呐呐—呐呐呐—呐—\n[197.16000000000003]呐—呐呐呐—呐呐呐—呐呐呐—呐—\n[200.41000000000003]呐—呐呐呐—呐呐呐—呐呐呐—呐—\n[203.57000000000002]呐—呐呐呐—呐呐呐—呐呐呐—呐—\n[206.42000000000002]呼\n"
  }
}