{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:02.39]music : Hiroo Yamaguchi\n[00:04.87]lyrics : MIZUE\n[00:07.08]vocal：星街すいせい\n[00:20.81]これで終わり\n[00:22.98]そう思っていた遠いあの日\n[00:28.94]今は言える\n[00:31.91]羽ばたける始まりだったと\n[00:37.70]君のぬくもりが広がる\n[00:42.54]手のひらと胸の隙間\n[00:47.31]君と 行く先 探してる\n[00:51.29]心繋いで\n[00:57.57]まもりたい\n[00:59.40]まもられてる\n[01:02.42]会えない時間も ずっと\n[01:06.48]一秒ずつ 私達は\n[01:11.34]強くなれるから\n[01:15.57]\n[01:25.23]広い夜空\n[01:27.30]寄り添う星達\n[01:29.74]見上げながら\n[01:34.10]かけがえのない\n[01:36.15]今日の向こう\n[01:38.10]明日が生まれる\n[01:42.05]ふたりの間を\n[01:44.65]行き交うこの空気\n[01:47.81]大事にしたい\n[01:51.99]透き通ってゆく 心から\n[01:55.70]優しくなれる\n[02:02.06]忘れない\n[02:03.87]君とこうして\n[02:06.96]分かち合えるぬくもり\n[02:11.02]感じてる たったひとつ\n[02:15.81]未来 照らすもの\n[02:20.42]降り積もる哀しみを\n[02:24.86]そっと溶かすように\n[02:29.88]いつまでも\n[02:32.63]いつでも\n[02:37.87]まもりたい\n[02:39.70]まもられてる\n[02:42.52]会えない時間も ずっと\n[02:46.56]一秒ずつ 君と 私\n[02:51.40]強くなれるから\n[02:55.33]忘れない\n[02:57.39]君に出逢って\n[03:00.21]生まれ 変われる 願い\n[03:04.37]信じてる\n[03:06.26]だから 私\n[03:09.13]すべて まもりたい\n[03:13.75]すべて まもりたい\n[03:18.73]\n"
  },
  "translate": {
    "version": 2,
    "text": ""
  }
}