{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.45]また月が昇る 今日が終わりだす\n[9.14]願い奏でる 言葉をのみこむ\n[16.93]Friday Night 泣きだす 君はまだ大丈夫\n[25.06]駆け出せ足音 明日を変えたい\n[32.63]なら なら\n[36.97]まだ まだ まだ\n[41.02]また夜空一周に 満たして欠いて流れる\n[48.91]時を眺める だけじゃ笑えない\n[56.93]回る空うさぎ 君と明日はイコール\n[64.92]まけるな明日に 背を向けたくない\n[72.84]から から\n[76.83]いま から から\n[80.53]遥か月を目指した今日の空は\n[88.56]彼方 西に流れた もう届かないや\n[99.16]届かないや\n[112.64]涙 星を濡らした今日の空は\n[121.06]彼方 夜に流れた 「もう泣くなよ」\n[128.63]遥か月を目指した今日の空は\n[138.06]数多 星を降らした 夢じゃないや！\n[148.34]夢じゃないや\n[153.07]夢じゃないや！\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.45]月亮再次升起 今天就要结束了\n[9.14]奏响了愿望 却欲言又止\n[16.93]Friday Night 不禁哭泣 你却还是一如平常\n[25.06]奔跑的脚步声响起 如果想要改变明天的话\n[32.63]那么 那么\n[36.97]还未 还未 还未\n[41.02]又在夜空中绕行了一周 月亮的盈亏也流转了一回\n[48.91]眺望着时光 仅仅这样可笑不出来\n[56.93]月兔回旋于空中 你与明天相等同\n[64.92]不要输给明天呐 因为不想逃避啦\n[72.84]所以 所以\n[76.83]从现在 开始 开始\n[80.53]把遥远的月亮作为目标 而今天的天空\n[88.56]朝着那边 向着西面流去了 已经触及不到了呀\n[99.16]也传达不到了呀\n[112.64]眼泪把繁星沾湿了 而今天的天空\n[121.06]朝着那边 向着夜晚流去了 “别再哭啦”\n[128.63]把遥远的月亮作为目标 而今天的天空\n[138.06]有许多的星星从空中落下 这并不是梦呀！\n[148.34]这不是梦\n[153.07]这不是梦呀！\n"
  }
}