{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : TK\n[0.022]作词 : TK\n[0.67]教えて教えてよその仕組みを\n[8.03]僕の中に誰か?いるの\n[15.54]壊れた壊れたよこの世界て\n[22.26]君か?笑う何も見えす?に\n[42.35]壊れた僕なんてさ息を止めて\n[48.83]ほと?けないもうほと?けないよ\n[53.15]真実さえfreeze\n[56.4]壊せる壊せない\n[58.5]狂える狂えない\n[60.59]あなたを見つけて\n[62.8]揺れた 歪んだ世界にだんだん仆は\n[67.11]透き通って见えなくなって\n[70.94]见つけないで仆のことを　见つめないで\n[76.05]誰かが描いた世界の中で、\n[81.83]あなたを傷つけたくはないよ\n[85.43]覚えてて、僕のことを\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]\n[0.022]\n[0.67]告诉我 告诉我 那其中的阴谋\n[8.03]我的身体里究竟是谁呢？\n[15.54]坏掉了 坏掉了啊 这个世界\n[22.26]你却笑了 明明什么也看不见\n[42.35]崩坏了的我啊 停止呼吸吧\n[48.83]无法解开 已经无法解开\n[53.15]就连真相也被冻结\n[56.4]崩坏了的 崩坏不了的\n[58.5]发狂了的 发狂不了的\n[60.59]我追寻着你\n[62.8]在这个逐渐歪斜的世界的我\n[67.11]变得透明再也看不清\n[70.94]不要找到我 请不要找到我\n[76.05]在这个不知由谁所描绘的世界中\n[81.83]我依然不想伤害你\n[85.43]还记得我吗？\n"
  }
}