{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:29.38]朝(あさ)になったら\n[00:34.19]二人(ふたり)　目(め)を合(あ)わせて\n[00:42.13]たわいないこと　\n[00:46.97]少(すこ)し话(はなし)したいな\n[00:55.26]晴(は)れた午後(ごご)は　\n[00:59.59]そっと手(て)をつないで\n[01:07.82]穏(おだ)やかな街(まち)を\n[01:12.39]少(すこ)し歩(ある)いてみたり\n[01:20.45]そんな想像(そうぞう)さえ\n[01:27.10]爱(いと)おしくて\n[01:33.43]いつまでも同(おな)じ时间(じかん)を\n[01:39.83]一绪(いっしょ)に过(す)ごしていたくて\n[01:50.17]だって　朝(あさ)も夜(よる)も\n[01:57.37]伝(つた)えたいこと　たくさんあって\n[02:04.65]今日(きょう)も明日(あした)も\n[02:09.99]好(す)きだなんて ああ\n[02:15.43]言(い)えたら\n[02:43.70]夜(よる)になったら\n[02:48.64]星(ほし)の见(み)える场所(ばしょ)で\n[02:56.53]眠(ねむ)りにつくまで　\n[03:01.30]ずっと寄(よ)り添(そ)っていたいな\n[03:09.34]触(ふ)れられる距离(きょり)が\n[03:15.84]爱(いと)おしくて\n[03:22.02]その声(こえ)を　\n[03:25.46]その体温(たいおん)を\n[03:28.47]もっと感(かん)じていたくて\n[03:39.16]だって\n[03:40.61]何度(なんど)も何度(なんど)も\n[03:45.96]名前(なまえ)を呼(よ)んでも　まだ足(た)りなくて\n[03:53.29]今日(きょう)も明日(あした)も\n[03:58.77]そう二人(ふたり)で\n[04:02.75]あぁ　いれたら\n[04:09.40]切(せつ)ないときは 绮丽(きれい)な\n[04:16.25]花(はな)を饰(かざ)りましょう\n[04:22.58]悲(かな)しいときは\n[04:29.17]楽(たの)しい话(はなし)をしましょう\n[04:38.27]髪(かみ)に　頬(ほほ)に\n[04:43.90]ただ触(さわ)ってくれるだけで\n[04:51.03]暗(くら)い心(こころ)も　\n[04:56.56]瞬间(しゅんかん)　明(あか)るくなるんだって\n[05:03.84]朝(あさ)も夜(よる)も\n[05:09.13]叶(かな)えたいこと　こんなにあって\n[05:16.41]今日(きょう)も明日(あした)も\n[05:22.01]幸(しあわ)せだと　\n[05:27.52]言(い)えたら\n[05:33.87]いいのに\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:29.38]早餐一睁开眼\n[00:34.19]我们两人的目光 就已经碰撞上\n[00:42.13]这时候聊些繁琐小事\n[00:46.97]也是个不错的选择\n[00:55.26]放晴的午后\n[00:59.59]我主动的牵起你的手\n[01:07.82]带你在让人安心的小道上\n[01:12.39]散散步也让人浮想联翩\n[01:20.45]就算这只是一份臆想\n[01:27.10]也让人难以割舍\n[01:33.43]我无论何时都想\n[01:39.83]和你共度同样的时光\n[01:50.17]因为 无论是早晨到来 还是夜幕降临\n[01:57.37]想传达与你的话语 许许多多\n[02:04.65]不管是今日到来 还是明日降临\n[02:09.99]能够将“我喜欢你”\n[02:15.43]说出口的话...\n[02:43.70]夜幕笼罩后\n[02:48.64]我们一同前往可供观星的地方\n[02:56.53]直到困意上涌之前\n[03:01.30]都想一直陪在你的身边\n[03:09.34]能够彼此接触到的这段距离\n[03:15.84]也让人难以割舍\n[03:22.02]这个声线\n[03:25.46]这个体温\n[03:28.47]还想再多感受一会会...\n[03:39.16]因为\n[03:40.61]无数次，无数次的\n[03:45.96]呼唤你的名字 也仍觉得不尽兴\n[03:53.29]不管是今日到来 还是明日降临\n[03:58.77]如果我们两人能一直这样的话\n[04:02.75]那该多好啊...\n[04:09.40]焦躁不安的时候 尝试用美丽的\n[04:16.25]鲜花来装饰一下吧？\n[04:22.58]悲伤的时候\n[04:29.17]尝试聊一些开心的话题吧？\n[04:38.27]触摸到你的发鬓 你的脸颊\n[04:43.90]仅仅只是触摸一下\n[04:51.03]我的这颗黑夜笼罩的心脏\n[04:56.56]一瞬之间 绽放出耀眼的光芒\n[05:03.84]不管是今日到来 还是明日降临\n[05:09.13]想要和你一同实现的事 有如此之多\n[05:16.41]不管是今日到来 还是明日降临\n[05:22.01]将“我是如此幸福”\n[05:27.52]说出口的话\n[05:33.87]就好了啊...\n"
  }
}