{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : 藤原聡\n[1.0]作词 : 藤原聡\n[08.91]髭男dism桑的Tell me baby\n[23.5]最上級の過去を装って\n[28.25]聖人君子のマスクかぶって\n[33.06]そんなこんなで積み上げた斜塔はかなりヤバいぜ\n[39.31]風が吹けばfallin'\n[42.51]誰もがうらやむ君は喜望峰\n[47.23]高嶺の花めがけ帆を張る登山僧の\n[52.73]圧が 圧が かなり高くてつらいぜ\n[58.65]正直怖いぜ\n[61.63]I don't want to leave here\n[63.98]夢を見せないで\n[66.62]さめないふり続けるなんて\n[71.4]Oh can't believe it\n[73.59]できるわけないね\n[76.36]だから全てをぶつけて\n[80.98]tell me tell me tell me baby\n[83.36]交換してmyself\n[85.91]ベッドの隅で泣いてないでちゃんと話して\n[90.52]tell me tell me tell me baby\n[92.96000000000001]隠そうとしないで\n[94.97]give me more (want to know) give me more\n[100.16]tell me tell me tell me baby\n[102.5]暗闇に混じって\n[105.03999999999999]有る事無い事並べないでちゃんと話して\n[109.78]tell me tell me tell me baby\n[112.32]謎を解き明かして\n[114.28999999999999]give me more (want to know) give me more\n[119.41]最大級にキャリアかさまして\n[124.07]野菜嫌いをひたひたに隠して\n[129.11]そんなこんなを画してる壁は\n[133.3]すぐに壊して 早急に落として\n[138.5]うつむくその目に見透かされる僕と\n[143.32]見透かし返すことのできない僕との\n[148.69]圧が 圧が かなり高くて つらいぜ\n[154.49]心折れてfallin'\n[199.85]I don't want to leave here\n[202.0]虚勢を張らないで\n[204.84]張られたままの夜明けなんて\n[209.56]Oh can't believe it\n[211.69]ひとえに未来のために全てをぶつけて\n[218.95]tell me tell me tell me baby\n[221.43]交換してmyself\n[223.93]ベッドの隅で泣いてないでちゃんと話して\n[228.59]tell me tell me tell me baby\n[230.96]隠そうとしないで\n[232.88]give me more (want to know) give me more\n[238.18]tell me tell me tell me baby\n[240.7]もっと教えて\n[243.2]いいとこ取りした大人同士で結んだ三角形\n[247.78]tell me tell me tell me baby\n[250.25]謎を解き明かして\n[252.02]give me more (want to know) give me more\n"
  },
  "translate": {
    "version": 2,
    "text": "[23.5]伪装上最高级的过去\n[28.25]戴上圣人君子的面具\n[33.06]靠这种手段不断堆积起来的斜塔相当的危险\n[39.31]若是一阵风刮过就会fallin'\n[42.51]令人人都羡慕的你是好望角\n[47.23]撇去高岭之花扬帆起航的登山者的\n[52.73]压力 压力 高的令人难受\n[58.65]说实话很可怕\n[61.63]I don't want to leave here\n[63.98]不要看到梦境\n[66.62]继续装作闭上眼的样子这种事\n[71.4]Oh can't believe it\n[73.59]怎么可能做到\n[76.36]所以撞击一切吧\n[80.98]tell me tell me tell me baby\n[83.36]与我交换吧\n[85.91]不要在床的角落哭泣好好的跟我说一说\n[90.52]tell me tell me tell me baby\n[92.96000000000001]不要掩饰自己\n[94.97]give me more (want to know) give me more\n[100.16]tell me tell me tell me baby\n[102.5]混杂在黑暗中\n[105.03999999999999]不要说些有的没的 好好告诉我\n[109.78]tell me tell me tell me baby\n[112.32]谜题解开变得明朗\n[114.28999999999999]give me more (want to know) give me more\n[119.41]伪装成最高级的职业人\n[124.07]迅速的掩藏讨厌蔬菜的确定\n[129.11]画满了这个那个的墙壁\n[133.3]马上摧毁 赶紧推翻\n[138.5]被低垂的那双眼睛看穿的我\n[143.32]与无法看穿那双眼睛的我\n[148.69]压力 压力 高的令人难受\n[154.49]心情受挫fallin'\n[199.85]I don't want to leave here\n[202.0]不要虚张声势\n[204.84]一直掩藏着到天明这种事\n[209.56]Oh can't believe it\n[211.69]全部为了未来去碰撞一切\n[218.95]tell me tell me tell me baby\n[221.43]与我交换吧\n[223.93]不要在床的角落哭泣好好的跟我说一说\n[228.59]tell me tell me tell me baby\n[230.96]不要掩饰自己\n[232.88]give me more (want to know) give me more\n[238.18]tell me tell me tell me baby\n[240.7]一定要告诉我\n[243.2]只取好部分的大人们结上的三角形\n[247.78]tell me tell me tell me baby\n[250.25]谜题解开变得明朗\n[252.02]give me more (want to know) give me more\n"
  }
}