[0.0]
 作曲 : 山口一郎

[1.0]
 作词 : 山口一郎

[30.95]
次と その次と
向着无数个下一站

[36.29]
その次と線を引き続けた
画出一条长长的直线

[42.75]
次の目的地を描くんだ
勾画出我的 下一个目的地 目的地

[51.69]
宝島
那就是宝岛

[55.63]
このまま君を連れて行くと
就这样带你一同前往

[61.44]
丁寧丁寧丁寧に描くと
小心翼翼一笔一画的勾勒

[67.72]
揺れたり震えたりした線で
笔尖微颤歪歪扭扭的线条

[73.43]
丁寧丁寧丁寧に描く と決めていたよ
心意已决每一笔都要细心勾勒

[91.56]
次も その次も
下一站 下下一站

[97.12]
その次もまだ目的地じゃない
下下下一站仍然不是我最终的目的地

[103.59]
夢の景色を探すんだ
一直在寻找 梦想的景色 景色

[112.3]
宝島
那就是宝岛

[116.37]
このまま君を連れて行くと
就这样带你一起前往

[122.2]
丁寧丁寧丁寧に歌うと
倾心尽力一字一句的歌唱

[128.37]
揺れたり震えたりしたって
即便飘忽无定颤抖不止

[134.41]
丁寧丁寧丁寧に歌う と決めてたけど
也早已决定要尽心尽力唱完这一曲

[189.19]
このまま君を連れて行くよ
就这样带你一同前往

[194.84]
丁寧丁寧丁寧に描くよ
小心翼翼一笔一画的勾勒

[201.28]
揺れたり震えたりしたって
即便飘忽无定颤抖不止

[207.05]
丁寧丁寧丁寧に歌うよ
也要尽心尽力唱完这一曲

[213.6]
それでも君を連れて行くよ
即便如此我仍要带你一同前往

[225.64]
揺れたり震えたりした線で
用笔尖微颤歪歪扭扭的线条

[234.4]
描くよ 君の歌を
倾心描绘你的歌