[00:00.00]
岚-Monster
作词:UNITe.Sean·D
作曲:CHI·MEY
编曲:TakuYoshioka.HirofumiSasaki
歌手：神楽めあ&宇志海いちご&舞元啓介&ふくやマスター&バーチャルゴリラ
轴：yuuichi

[00:05.25]
12时を少し过ぎる顷
午夜钟声刚响起没多久
[00:09.08]
（Oh! no!）残酷なMonster
（Oh! no!）残酷的Monster
[00:12.38]
月明かり草木眠る顷
明月夜草木沉睡的时候
[00:16.20]
（Oh! no!）苏る
（Oh! no!）苏醒过来
[00:18.85]
君の叫びで仆は目覚める
你的呼喊叫醒我的沉睡
[00:25.50]
今宵の暗へ君をいざなう
引诱你前往今宵的深处
[00:32.65]
Monster?
[00:35.30]
（break）
[00:40.84]
冻りつく夜が创り出す
将夜晚冻结
[00:44.62]
（We are）君の后ろWho?
（We are）你的身后Who？
[00:47.94]
気付いたときはもう闭じ込める
察觉之时已无退路
[00:51.74]
Monster逃げ场は无い
（Monster）无处可逃
[00:54.42]
（Just one）
[00:55.42]
君の手を（Two）
想将你的手（Two）
[00:57.12]
爱の手を（Three）
爱之手（Three）
[00:58.87]
抱いて眠りたい（Four&Five）
拥入怀中进入沉睡（Four&Five）
[01:02.65]
あなたがいたから
因为你的存在
[01:06.23]
生まれてきたんだ
我才降临这世上
[01:09.76]
夜が明けるまで近くにいよう
晨光熹微时就在你附近徘徊
[01:15.32]
仆の记忆が全て消えても
即使我的记忆全部消失
[01:22.42]
生まれ変わったら
如若转生重来
[01:25.78]
また君を探す
仍会搜寻你
[01:29.55]
见かけじゃなくて
不是看着你就好
[01:33.10]
心を抱いて
你的心也要拥入怀
[01:36.65]
満月の夜君を见つけた
月圆之夜找到了你
[01:43.76]
Monster
[01:47.74]
（break）
[01:51.99]
ドアのない部屋に迷い込む
在没有门口的屋内游走
[01:55.91]
（No way）谁が见てる
（No way）有谁在看着Who？
[01:59.05]
足音が徐々に近くなる
足音渐渐逼近
[02:02.82]
（Run away）でも动けない
（Run away）却动也不能无法奔逃
[02:05.53]
（Just one）
[02:06.43]
このスリル（Two）
这种战栗（Two）
[02:08.22]
止められない（Three）
无法抑制（Three）
[02:09.97]
怖がらせたい（Four&Five）
想要惊吓你（Four&Five）
[02:13.76]
だけど本当は君が好きなんだ
但是真的喜欢你
[02:20.88]
朝が见えるまで隣にいよう
就让我在清晨之前留在你身边吧
[02:26.44]
一万年の爱を叫ぼう
呼喊着一万年的爱
[02:33.56]
生まれ変わっても
如若转生重来
[02:36.89]
また君を探す Monster
仍会搜寻你 Monster
[03:04.21]
12时を少し过ぎる顷
午夜钟声刚响起没多久…
[03:11.77]
月明かり草木眠る顷
明月夜草木沉睡的时候…
[03:17.54]
君の涙で仆は目覚める
你的泪水唤醒我的沉睡
[03:24.69]
今宵の暗へ君を连れ出す
就带你去往今宵的深处
[03:33.55]
仆の记忆が全て消えても
即使我的记忆全部消失
[03:40.67]
生まれ変わったら
如若转生重来
[03:44.00]
また君を探す
仍会搜寻你
[03:47.78]
见かけじゃなくて
不是看着你就好
[03:51.32]
心を抱いて
你的心也要拥入怀
[03:54.78]
満月の夜君を见つけた
月圆之夜找到了你
[04:01.91]
Monster
[04:09.07]
Monster
[04:16.19]
Monster
[04:24.40]
*歌词来源于网络
