{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:07.47]欢迎来到桃源乡\n[00:10.79]欢迎来到桃源乡\n[00:14.11]欢迎来到桃源乡\n[00:17.60]欢迎来到桃源乡\n[00:21.08]\n[00:34.88]四季の芽吹いた華胥の国\n[00:38.22]果ても知らずに 絢爛に\n[00:41.69]桃の香に当てられて\n[00:44.74]夢見心地 無何有の郷\n[00:50.32]いつか望んだあの背中\n[00:53.70]菫の咲いた小道に\n[00:57.15]\n[00:58.95]見ないふり\n[01:00.42]月並みに泣いた春のこと\n[01:04.03]「想 要 什么?」 妄想 参照して\n[01:07.38]一切合切投げ捨てて\n[01:10.89]今宵は明けるまで遊びましょ\n[01:17.68]華やかに踊り踊れや 天下の綻び\n[01:23.34]手招いた ボクは桃の花\n[01:27.98]それとも曼珠沙華\n[01:30.61]「想见你」 君が望むなら\n[01:34.84]今夜は心も意のままに\n[01:38.97]狂い咲き 共に散りゆく\n[01:43.09]傾国の華\n[01:45.02]\n[01:51.96]「同じ未来を歩めたら」\n[01:55.40]潜めて抱いた想像だ\n[01:58.77]望まぬ恋と嘆くのは\n[02:02.17]元より望んだボクのせい\n[02:05.85]\n[02:07.35]欲を満たして華胥の国\n[02:10.76]知らずに咲いた睡蓮花\n[02:14.26]今日の桃子が苦いのは\n[02:17.56]涙で実った春だから\n[02:21.12]酔狂 興じる水鏡\n[02:22.64]陰陽 緘黙症 桃源郷\n[02:24.55]宛ら斑模様の様 絢爛さに\n[02:26.17]入り乱れる堕落 誇張 闘争\n[02:27.95]冷めやらない 目覚めない\n[02:29.53]未だ誰もが永久の夢の中へ\n[02:31.28]「ボクと踊りませんか？」\n[02:32.93]悲しみに響く波紋は\n[02:36.49]黄河の水底\n[02:39.19]恋い慕う 恋い慕う夢は\n[02:43.40]何時ぞやの泡沫\n[02:46.08]「来 过来一下」 そして心に背いて\n[02:51.83]誰が為に芽吹くの？\n[02:54.50]薄れずに 色味帯びていく\n[02:58.66]憂いと彼岸の花\n[03:07.35]欢迎来到桃源乡\n[03:10.78]欢迎来到桃源乡\n[03:14.26]欢迎来到桃源乡\n[03:17.67]―――咲けば散りゆく花のように\n[03:20.99]運命は変えられない―――\n[03:24.68]さあ、夢を 君の全てを\n[03:27.93]ボクに委ねて\n[03:30.69]堕落して？ 何処までも落ちて\n[03:34.77]枯れ行く曼珠沙華\n[03:37.48]「想见你」 君が望むなら\n[03:41.26]今夜は心も意のままに\n[03:45.83]隠り世へ君を誘う\n[03:50.10]傾国の華\n[03:52.27]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:34.88]四季时节发芽的華胥之国\n[00:38.22]无穷无尽地绚烂夺目着\n[00:41.69]桃花的香气拂面吹来\n[00:44.74]宛如梦境的无有之乡\n[00:50.32]不知何时开始仰望的那个背影\n[00:53.70]在紫罗兰盛开的小路上\n[00:58.95]故意视而不见\n[01:00.42]平凡哭泣的春日之事\n[01:04.03]「想要什么？」参照着这妄想\n[01:07.38]舍弃全部一切\n[01:10.89]今夜直到天明 一起游玩吧\n[01:17.68]来华丽地起舞吧 向着世间绽放之处\n[01:23.34]招起了手 我即是那桃花\n[01:27.98]亦或是 曼珠沙华\n[01:30.61]「想见你」若这就是你所期盼的\n[01:34.84]今夜就随你心所欲\n[01:38.97]不合时令地绽放 并一同凋谢\n[01:43.09]倾国之花\n[01:51.96]「如果可以走向同样的未来的话」\n[01:55.40]怀着潜藏在心底的想象\n[01:58.77]如今为了不理想的恋情而哀叹\n[02:02.17]只能怪我最初原本的期望\n[02:07.35]满足贪欲的華胥之国\n[02:10.76]不知不觉中绽放的睡莲花\n[02:14.26]今日的桃子如此苦涩\n[02:17.56]只怪含泪让他成熟的那个春日啊\n[02:21.12]异想天开 兴致盎然的水镜\n[02:22.64]阴阳 缄默症 桃源乡\n[02:24.55]宛若色彩斑斓 朝向那份绚烂\n[02:26.17]错杂交织的堕落 夸大 斗争\n[02:27.95]永远不会冷却 也永远不会醒来\n[02:29.53]向着到现在为止还无人进入的永恒梦境\n[02:31.28]「来和我一同起舞吗？」\n[02:32.93]沉浸在悲伤中回荡的涟漪\n[02:36.49]在黄河水底\n[02:39.19]爱恋相思之情 充满思慕的那梦境\n[02:43.40]已成往日的泡沫幻影\n[02:46.08]「来 过来一下」随即便违背本心\n[02:51.83]究竟发芽是为了谁呢？\n[02:54.50]逐渐染上不会褪去的色彩\n[02:58.66]忧戚与彼岸之花\n[03:17.67]————如同那一旦盛开终会凋零的花一般\n[03:20.99]命运 是无法改变的————\n[03:24.68]来吧 将你的梦以及你的全部\n[03:27.93]都交付于我\n[03:30.69]一起堕落吧？不管到何处都坠落\n[03:34.77]凋零殆尽的曼珠沙华\n[03:37.48]「想见你」若这是你所期盼的\n[03:41.26]今夜就随你心所欲\n[03:45.83]邀请你进入那世外桃源\n[03:50.10]倾国之花\n"
  }
}