[0.0]
 作曲 : ナユタン星人

[1.0]
 作词 : ナユタン星人

[16.27]
銀河の隅で惑星はグルグル周る
在银河系的角落行星咕噜咕噜地转着

[21.93]
電波の記録 エコーが返ってきた
电波的记录 传来了回音

[26.0]
これで何回だ
已经多少次了

[38.85]
遠くの宇宙であなたに恋をしたんだ
在遥远的宇宙爱着你

[44.52]
届かないこと理解っているのに
虽然知道无法传达

[49.43]
あー あなたに逢いたいな
啊~ 还是好想见你呀

[52.5]
って気持ちがループ ループする
这样的心情一直在循环

[54.85]
あたまがどうにかなりそうだ それ以外交わせない
无论如何脑袋里都只能想到你

[61.0]
あー いますぐ逢いたいな
啊~ 好想立刻见你呀

[63.66]
って来る日もループ ループする
这样期待着日子一直在循环

[66.19]
この周回軌道上にあなたがいなくても
即使循环轨道上没有你

[72.37]
Tuttururuttu Ruttutturu


[74.71000000000001]
そこに大体、愛が在るだけ
这里大概只有爱

[78.0]
Tuttururuttu Ruttutturu


[80.32]
そこに大体、愛が在るだけ
这里大概只有爱

[94.97999999999999]
声を辿って何光年だ 延長線に消えてゆく
声音前进了多少光年 消失在延长线上

[100.64]
このままパッと忘れられたら楽だろうな
如果就这样突然忘记了会变轻松吧

[106.2]
触れられないのに見えてしまってどうしようもないや
看得见摸不着我也很无奈啊

[111.91]
近くて遠いあなただ 理解ってるよ
忽远忽近的你 我能理解

[117.59]
あー それでも逢いたいな
啊~ 即使如此也好想见你呀

[120.0]
って何度もループ ループする
这样无数次循环着

[122.67]
心があなたで鳴っている それだけが確かだ
内心因你小鹿乱撞 只有这一点千真万确

[128.4]
それだけでいいよ。
这样就别无所求了

[130.0]
あぁ、星が周るように ぼくらはずっとループする
啊，像星星旋转一样 我们也一直在转圈

[135.34]
想いが軌道を描いている あなただけを追うよ
思念描绘的轨道 直追你而去

[141.57]
あー いますぐ逢いたいな
啊~ 好想马上见你呀

[144.11]
って命がループ ループする
生命一直这样循环着

[146.66]
この周回軌道上にあなたがいなくても
即使循环轨道上没有你

[152.65]
それ以外想えない
除了你也别无他想

[155.69]
Tuttururuttu Ruttutturu


[157.93]
そこに大体、愛が在るだけ
这里大概只有爱

[161.28]
Tuttururuttu Ruttutturu


[163.64]
そこに大体、愛が在るだけ
这里大概只有爱

[166.9]
Tuttururuttu Ruttutturu


[169.1]
そこに大体、愛が在るだけ
这里大概只有爱

[172.61]
Tuttururuttu Ruttutturu


[174.85]
そこに大体、愛が在るだけ
这里大概只有爱

[186.15]
そこに大体、愛が在るだけ
这里大概只有爱