{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]glow\n[35.79]降り注いだ冷たい雨\n[41.54]青い傷を溶かしてった。\n[47.51]いつか見てた夕暮れ空の\n[53.45]すみっこで笑う誰かがいた。\n[59.49]気付かないうちに\n[62.12]オトナになって\n[65.23]綺麗な嘘 口に出来るほど\n[71.23]いろんな痛みを覚えてきたけど\n[77.05]それでもまだ痛いんだ。\n[84.83]夕暮れの涙が出そうな赤\n[96.68]私の中の君を溶かしてしまえ。\n[142.19]私の体中 君の傷跡で\n[147.88]溢れているから もう進めないよ。\n[153.91]ねぇ 消えて 消してよ\n[156.84]そう願っていたのに\n[159.85]どうして こんなに\n[163.05]きつく抱きしめてるの？\n[191.54]君の声が遠くなる\n[197.49]飲み込まれそうな赤。\n[203.22]きっと このまま君を\n[208.8]溶かして夜になるだけ。\n[216.0]淡く染まる指先に\n[221.16]零れ落ちそうな赤。\n[226.99]私の中の君を奪ってしまう。\n[240.08]ちぎれてく雲間から\n[245.92]溢れ出す涙。\n[251.81]少しずつ滲む君に\n[257.08]ぎゅっとしがみついた。\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]\n[35.79]倾注而下的清冷之雨\n[41.54]溶化了青色的伤口\n[47.51]那日曾仰望的夕暮天空的一隅边\n[53.45]谁人正笑著\n[59.49]不经意间\n[62.12]变成了大人\n[65.23]就连漂亮的谎也能说得出口\n[71.23]固然已经知悉了各色各样的疼痛\n[77.05]可我心中还是隐隐作痛\n[84.83]犹若夕暮下眼泪似要流落一般的赤红\n[96.68]将我心中的你溶解消散\n[142.19]我的身体里有你的伤痕\n[147.88]满满的 再也往前不了\n[153.91]呐 消失吧 快消去吧\n[156.84]明明是那么希望的\n[159.85]可我为何 还是这般不肯松手地\n[163.05]紧抱着它呢\n[191.54]你的声音渐渐遥远\n[197.49]犹若饮没一切的赤红\n[203.22]薄暮定会 就这样淹没掉你\n[208.8]自顾自地化作白昼\n[216.0]染上浅浅明亮的指间\n[221.16]快要洒落的昏红\n[226.99]将我心中的你夺去不再返\n[240.08]千片碎乱的浮云之间\n[245.92]满溢而落了泪水\n[251.81]将一点一滴朦胧的你\n[257.08]紧紧拥入怀中不愿放\n"
  }
}