[0.0]
 作曲 : DECO*27

[1.0]
 作词 : DECO*27

[21.77]
想いの冒険を 忘れずに全部言えるかな
梦想中的探险 能一字不漏说出来吗

[28.58]
君から聞きたいよ 何回目の僕に出会った？
想要听你说出 我们是第几次重逢？

[35.61]
僕は変わりました 新しい君に出会うために
我已经改变了 为了和崭新的你相遇

[42.61]
久しぶりだねって 言えたならここで泣こっか
好久不见了呀 说出来了的话就在这里哭吧

[49.59]
好きとかって 嫌いとかって
喜欢什么的 讨厌什么的

[52.57]
何度だって愛を歌う君が
多少次歌颂着爱的你

[56.46]
恋しくって 噓じゃない本当だよ
深深爱恋着 不是谎话是真的哦

[60.55]
また出会おう
再次相见吧

[63.18]
僕ら“Ⅱ”を嫌って “Ⅰ”に戻って
我们厌恶着“Ⅱ” 回到了“Ⅰ”

[67.9]
何回だって 間違ってきたよ
期间多少次犯下错误

[71.35]
消えない後悔と 冷めない愛情が 恋を再起動する
无法消失的后悔与无法冷却的爱情 让爱再次启动

[77.21000000000001]
ほら“Ⅰ”を嫌って また“Ⅱ”に戻って
看吧 厌恶着“Ⅰ” 又回到了“Ⅱ”

[81.22]
“Ⅲ”になって 愛を繋いでいこう
成为了“Ⅲ” 让爱紧牵着继续吧

[85.39]
言いたい感情は 伝えたい正解は
想说出口的感情 想传达出的答案

[88.17]
たったひとつだけ
只有一个呀

[90.42]
ありがとう
谢谢你

[105.68]
想いの冒険は これからもちゃんと続いていく
梦想中的探险 从今往后也会好好延续下去

[112.61]
3と9に乗って 言葉とか飛び越えちゃって
乘着3与9 跃过语言

[119.64]
君も変わりました 新しい誰かに会うために
你也改变了 为了与崭新的某人相遇

[126.65]
大人になりました それだけで良いと思えた
你变得成熟了 我觉得这样也不错吧

[133.45]
好きとかって 嫌いとかって
喜欢什么的 讨厌什么的

[136.73]
何度だって愛を歌う君が
多少次歌颂着爱的你

[140.3]
恋しくって 噓じゃない本当だよ
深深爱恋着 不是谎话是真的哦

[144.53]
また出会おう
再次相见吧

[161.95]
“恋”をして ...バカ。
 喜欢上了你 …笨蛋。

[165.41]
“愛”にして ...バカ。
 爱上了你 …笨蛋。

[168.9]
バカでいい この先もずっとこのまま
是笨蛋也好 从今往后也永远像这样

[174.9]
...バカ。
 …笨蛋。

[177.18]
僕ら“Ⅱ”を嫌って “Ⅰ”に戻って
我们厌恶着“Ⅱ” 回到了“Ⅰ”

[181.1]
何回だって 間違ってきたよ
期间多少次犯下错误

[185.3]
消えない後悔と 冷めない愛情が 恋を再起動する
无法消失的后悔与无法冷却的爱情 让爱再次启动

[190.97]
ほら“Ⅰ”を嫌って また“Ⅱ”に戻って
看吧 厌恶着“Ⅰ” 又回到了“Ⅱ”

[195.2]
“Ⅲ”になって 愛を繋いでいこう
成为了“Ⅲ” 让爱紧牵着继续吧

[199.1]
言いたい感情は 伝えたい正解は
想说出口的感情 想传达出的答案

[202.6]
たったひとつだけ
只有一个呀

[204.51]
ありがとう
谢谢你

[205.73]
メーデー 僕は判っても もう抱き締めなくて易々んだよ
Mayday 即使我知道 不用再抱紧我也可以了

[209.16]
終わんない愛を抱いていたくないの もっとちゃんと不安にしてよ
想拖着着没完没了的爱吗 那就更不安的继续吧

[212.7]
妄想感傷代償連盟 愛を懐いて理想を叫んだ
妄想感伤代偿联盟 怀抱着爱叫喊着理想

[216.27]
行き場のある愛のメロディーを
无处可去的爱的旋律

[219.17000000000002]
今これまでにありがとう
至今为止非常感谢

[223.12]
いつまでも君と「こんな歌あったね」って
直到永远都想与你聊起“还有这样的歌呢”

[229.23]
出会いを数えられるように
希望我们还能再次相遇
