{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]作词 : ilem\n[00:02.192]原曲：ilem\n[00:05.687]日文填词：凪／ゆう十\n[00:07.687]Mix：Dios/シグナルP\n[00:09.687]Encode：翠葉\n[00:11.687]Special Thanks：ルワン\n[00:13.687]歌唱：鹿乃  av49803272\n[00:21.883]永遠に続く物語のヒロイン\n[00:27.640]当たり前の奇跡\n[00:30.851]綺麗な月\n[00:33.093]君はサンタがくれたプレゼント\n[00:38.850]君は三千世界の\n[00:42.344]一掬の水\n[00:44.598]だからもっと近づきたい\n[00:47.847]暖かい君に\n[00:50.102]僕はもっと強くなる\n[00:53.596]君守るため\n[00:55.846]薬指に誓って\n[00:59.098]これからもずっと\n[01:01.351]手を繋いだ約束\n[01:04.844]守り行くよ\n[01:29.598]君は長い冒険の\n[01:32.800]休息地点\n[01:35.296]君が僕のもとへ\n[01:38.791]来てくれた\n[01:40.799]前世からの因縁\n[01:44.294]繋いでた手\n[01:46.544]君は僕のすべて\n[01:50.051]僕の世界\n[01:52.295]だからもっと輝いて\n[01:55.543]僕がくすんでも\n[01:57.797]もっと優しくなるからね\n[02:01.291]君のために\n[02:03.543]薬指に誓って\n[02:06.794]これからもずっと\n[02:09.046]手を繋いだ約束\n[02:12.298]遠くだとしても・・・\n[02:38.046]もっと近づきたい\n[02:40.800]暖かい君に\n[02:43.050]僕はもっと強くなる\n[02:46.546]君守るため\n[02:48.542]薬指に誓って\n[02:52.048]これからもずっと\n[02:54.291]手を繋いだ約束\n[02:57.796]守り行くよ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]\n[00:02.192]\n[00:05.687]\n[00:07.687]\n[00:09.687]\n[00:11.687]\n[00:13.687]\n[00:21.883]你是信的开头诗的内容童话的结尾\n[00:27.640]你是理所当然的奇迹\n[00:30.851]你是月色真美\n[00:33.093]你是圣诞老人送给我好孩子的礼物\n[00:38.850]你是三千美丽世界里\n[00:42.344]我的一瓢水\n[00:44.598]所以让我再靠近一点点\n[00:47.847]因为你太温暖\n[00:50.102]我会再变得坚强一点点\n[00:53.596]因为你太柔软\n[00:55.846]交换无名指金色的契约\n[00:59.098]给彼此岁月\n[01:01.351]说好从今以后都牵着手\n[01:04.844]因为要走很远\n[01:29.598]你是我万水千山的冒险\n[01:32.800]要找的标记点\n[01:35.296]你是分割我人生的线\n[01:38.791]又将它们相连\n[01:40.799]你是前世千次的回眸\n[01:44.294]虔诚牵的手\n[01:46.544]你是其余所有的一切\n[01:50.051]是我的世界\n[01:52.295]所以请你再闪亮一点点\n[01:55.543]尽管我太平凡\n[01:57.797]我会再变得柔软一点点\n[02:01.291]因为你太敏感\n[02:03.543]交换无名指金色的契约\n[02:06.794]给彼此岁月\n[02:09.046]说好从今以后都牵着手\n[02:12.298]不管要走多远\n[02:38.046]让我再靠近一点点\n[02:40.800]因为你太温暖\n[02:43.050]我会再变得坚强一点点\n[02:46.546]因为你太柔软\n[02:48.542]交换无名指金色的契约\n[02:52.048]给彼此岁月\n[02:54.291]说好从今以后都牵着手\n[02:57.796]因为要走很远\n"
  }
}