{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]ピエロ\n[00:13.22]真ん丸いお月様みたいな\n[00:18.88]ボールの上バランスをとって\n[00:25.88]派手に転んだりしちゃって\n[00:30.77]笑われるのが仆の仕事\n[00:45.00]客席に泣いてる君を见つけた\n[00:55.11]そんな悲しい颜はしないでよ\n[01:01.88]パパもママも知らない君の涙に\n[01:07.44]仆は気付いた拭ってあげなくちゃ\n[01:14.88]『大丈夫、大丈夫痛くも痒くもないんだよ\n[01:21.44]君が笑ってくれるなら』\n[01:27.22]ダイジョウブ、ダイジョウブ无様に転ぶ仆は\n[01:34.00]小さなサーカスの玉乗りピエロ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:13.22]在像是圆滚滚的月亮般的\n[00:18.88]大球之上　维持著平衡\n[00:25.88]然後忽然华丽地跌落下来\n[00:30.77]逗人发笑便是我的工作\n[00:45.00]发现了在观众席上哭泣的你\n[00:55.11]别露出那麼悲伤的表情啊\n[01:01.88]爸爸和妈妈都没察觉的你的眼泪\n[01:07.44]被我注意到了　所以就让我为你拭去吧\n[01:14.88]『没事的、没事的 这样的根本就不痛不痒喔\n[01:21.44]只要你能对我欢笑』\n[01:27.22]没事的 没事的 笨拙跌倒的我是\n[01:34.00]这个小小马戏团里踩著球的小丑\n"
  }
}