[00:01.77]
时轴&翻译：街星

[00:16.27]
あふれる人でにぎわう8月末のお祭り
在车水马龙的八月底夏日祭

[00:26.79]
浴衣を着て下駄も履いて
身着浴衣，脚踩木屐

[00:32.30]
からん ころん 音をたてる
在地上踏出亢亢的声响

[00:39.31]
ふいにあがった花火を二人で見上げた時
两人望向天空中的烟火绽放时

[00:49.69]
夢中で見てる君の顔をそっと盗み見たの
转回头偷看你沉醉其中的脸庞

[01:05.35]
君の事嫌いになれたらいいのに
要是能变得讨厌你就好了

[01:20.05]
今日みたいな日にはきっと
像今天的所见所闻

[01:26.25]
また思い出してしまうよ
一定会让我再次回想起你的事情

[01:33.67]
こんな気持ち知らなきゃよかった
这份心意 早知不去有瓜葛就好了

[01:42.68]
もう二度と会えることもないのに
明明已经再也见不到面了

[01:49.42]
会いたい 会いたいんだ
却是安耐不住 想与你相遇

[01:54.16]
今でも想う 君がいたあの夏の日を
如今还会频频想起 与你相遇的那个夏日

[02:16.68]
少し疲れて二人 道端に腰掛けたら
稍显疲惫的两人 一同坐在路边休息

[02:26.81]
遠く聞こえるお囃子の音
突然听见远处传来表演的声音


[02:32.16]
ひゅるりら 鳴り響く
轻悠悠的 传播开来

[02:39.02]
夜空に咲いた大きな大きな錦冠
夜空中绽开的花型锦冠

[02:49.43]
もう少しで夏が終わる
不禁让我觉得夏季马上就要结束

[02:54.73]
ふっと切なくなる
突然感觉心头一沉

[03:05.30]
逆さまのハートが打ちあがってた
倒着排出的心形烟火空中绽放

[03:20.40]
あははって笑いあって
啊哈哈的一边笑着

[03:26.38]
好きだよって キスをした
一边说着喜欢你 向你投吻

[03:33.57]
もう忘れよう 君のこと全部
已经无法忘却 关于你的一切

[03:43.00]
こんなにも悲しくて
就算这份情结令我心痛

[03:46.95]
どうして出会ってしまったんだろう
究竟为何会与你相遇呢

[03:54.40]
目を閉じれば
只需闭上眼

[03:57.89]
今も君がそこにいるようで
究感觉你就在我的身边

[04:10.32]
甘い吐息
感受到甜蜜的吐息

[04:13.53]
微熱帯び私は　高い（瞎唱阶段）
脸上开始泛红的我   唱不上去了

[04:23.08]
声高いすぎで出ない　ああ
这首歌唱的太高我唱不上去了 啊啊

[04:29.41]
その露西娅に...
小露西娅哦...

[04:34.65]
気づけば時は過ぎ去ってくのに
回过神来突然发现时间已悄然离去

[04:45.84]
まだ君の面影を探して
我还如梦初醒的找寻你

[04:56.73]
一人きりで見上げる花火に
一人独赏这片天空的烟火

[05:05.89]
心がちくりとした
痛楚不禁涌上心头

[05:10.04]
もうすぐ次の季節が↘
再过不久 就要换季期↘

[05:17.43]
やって来るよ
即将到来

[05:21.00]
君と見てたうたかた花火
与你一同观赏的那次烟火

[05:26.77]
今でも想う あの夏の日を
如今也会在频频想起 那个夏日

