{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:03.42]だんご だんご だんご だんご\n[00:07.75]だんご だんご大家族(だいかぞく)\n[00:12.49]だんご だんご だんご だんご\n[00:17.30]だんご大家族(だいかぞく)\n[00:21.94]やんちゃな焼(や)きだんご\n[00:26.93]やさしいあんだんご\n[00:31.72]すこし夢見(ゆめみ)がちな\n[00:36.47]月見(つきみ)だんご\n[00:41.25]おすましごまだんご\n[00:46.01]四(よ)つ子(こ)串(くし)だんご\n[00:50.83]みんなみんなあわせて\n[00:55.70]100人家族(ひゃくにんかぞく)\n[01:00.36]赤(あか)ちゃんだんごは\n[01:03.46]いつも幸(しあわ)せの中(なか)で\n[01:09.92]年寄(としよ)りだんごは\n[01:13.12]目(め)を細(ほそ)めてる\n[01:19.07]ながよしだんご 手(て)をつなぎ\n[01:23.46]大(おお)きなまるい輪(わ)になるよ\n[01:28.07]町(まち)をつくり だんご星(ほし)の上(うえ)\n[01:33.08]みんなで笑(わら)いあうよ\n[01:37.96]うさぎものそらで手(て)をふってみてる\n[01:42.88]でっかいおつきさま\n[01:47.42]うれしぃこと 悲(かな)しいことも\n[01:52.19]全部(ぜんぶ)まるめて\n[01:56.99]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:03.42]团子 团子 团子 团子\n[00:07.75]团子 团子 大家族\n[00:12.49]团子 团子 团子 团子\n[00:17.30]团子 大家族\n[00:21.94]顽皮捣蛋的烧烤团子\n[00:26.93]温柔的豆沙团子\n[00:31.72]有些喜欢做梦的\n[00:36.47]赏月团子\n[00:41.25]装模作样的\n[00:46.01]芝麻团子\n[00:50.83]大家大家聚在一起\n[00:55.70]组成了百人大家族\n[01:00.36]团子宝宝每天都生活\n[01:03.46]在幸福中\n[01:09.92]团子老人眼睛\n[01:13.12]总是眯成一直线\n[01:19.07]团子们都是好朋友\n[01:23.46]手牵着手围成大圆圈\n[01:28.07]团子们建起了小镇\n[01:33.08]团子星上大家乐呵呵\n[01:37.96]天上有兔子在招手\n[01:42.88]还有大大的月亮婆婆\n[01:47.42]把开心的事 悲伤的事\n[01:52.19]全部揉成一团吧\n"
  }
}