[6.0]
 作曲 : Soulja

[7.0]
 作词 : Soulja、青山テルマ

[18.2]
あなたのこと 私は今でも
『关于你的事 直到现在』

[20.689999999999998]
思い続けているよ
『我的思念还在延续』

[23.78]
いくら時流れて行こうと
『不管时间如何地流逝』

[26.62]
I'm by your side baby いつでも
『我永远都在你身边』

[29.82]
So. どんなに離れていようと
『所以 怎么就要打算离开』

[32.71]
心の中では  いつでも
『虽然在我心里 无论何时』

[35.66]
一緒にいるけど 寂しいんだよ
『都与你同在 但仍会寂寞』

[38.61]
So baby please ただ hurry back home
『所以baby 只请你 hurry back home』

[41.75]
Baby boy あたしはここにいるよ
『Baby boy我就在这里』

[45.87]
どこもいかずに待ってるよ
『等候在此哪都不去』

[48.72]
You know dat I love you だからこそ
『你知道我爱你 所以』

[51.72]
心配しなくていいんだよ
『不用担心就好』

[54.81]
どんなに遠くにいても
『无论相隔有多遥远』

[57.82]
変わらないよこの心
      『这颗心都不会因此改变』

[60.97]
言いたい事わかるでしょ?
 『你知道我想说的话吧』

[63.85]
あなたのこと待ってるよ
『我一直都在等着你』

[66.24000000000001]
BOY(SoulJa):


[67.13]
んなことよりお 前の方は元気か?
『最让我牵挂的你 现在还好吗?』

[70.25]
ちゃんと飯食ってるか?
     『有好好地吃饭么?』

[72.53]
ちくしょう、やっぱ言えねぇや
『可恶 果然还是说不出口』

[74.78999999999999]
また今度送るよ 俺からの
Letter 『给你的信 还是下次再寄吧』

[77.63]
GIRL(青山テルマ)
:

[78.26]
過ぎ去った時は戻せないけれど
『时光一去不复返』

[83.59]
近くにいてくれた君が恋しいの
『想君恋君咫尺间』

[89.78999999999999]
だけど あなたとの距離が遠くなる程に
『然而和你的距离已渐遥远』

[95.41]
忙しくみせていた
『似乎总是很忙的样子』

[98.34]
あたし逃げてたの
『我开始选择逃避』

[101.68]
だけど 目を閉じる時 眠ろうとする時
『但是 闭上眼睛的时候 睡觉的时候』

[105.17]
逃げきれないよ あなたの事
 『逃不了的  全是关于你的事』

[109.13]
思い出しては 一人泣いてたの
『每当想起这些 只有一人独自流泪』

[114.0]
あなたのこと  私は今でも
『关于你的事 直到现在』

[116.53]
思い続けているよ
『我的思念还在延续』

[119.6]
いくら時流れて行こうと
『不管时间如何地流逝』

[122.49000000000001]
I'm by your side baby いつでも
『我永远都在你身边』

[125.67]
So. どんなに離れていようと
『所以 怎么就要打算离开』

[128.55]
心の中では いつでも
『虽然在我心里 无论何时』

[131.54000000000002]
一緒にいるけど 寂しいんだよ
『都与你同在 但仍会寂寞』

[134.51]
So baby please ただ hurry back home
 『所以BABY 只请你 hurry back home』

[137.71]
Baby boy あたしはここにいるよ
『Baby boy我就在这里』

[141.72]
どこもいかずに待ってるよ
『等候在此哪都不去』

[144.8]
You know dat I love you だからこそ
『你知道我爱你 所以』

[147.86]
心配しなくていいんだよ
『不用担心就好』

[150.67000000000002]
どんなに遠くにいても
『无论相隔有多遥远』

[153.82999999999998]
変わらないよこの心
   『这颗心都不会因此改变』

[156.75]
言いたい事わかるでしょ?
   『你知道我想说的话吧』

[159.81]
あなたのこと待ってるよ
『我一直都在等着你』

[162.05]
BOY(SoulJa):


[162.92000000000002]
不器用な俺 遠くにいる君
『不争气的我 在远处的你』

[165.49]
伝えたい気持ちそのまま言えずに
『想表达的心情还没有说出口』

[168.34]
君は行っちまった
『你就已经离去』

[170.74]
今じゃ殘された君はアルバムの中
 『现在留下的 也只有在影集中的你』

[173.2]
GIRL(青山テルマ)
:

[173.95]
アルバムの中 納めた思い出の
『在影集里面 整理着我和你的回忆』

[179.41]
日々より 何げない一時が
『往昔不起眼的每时每刻 』

[182.68]
今じゃ戀しいの
『现在想来都弥足珍贵』

[184.81]
（BOY:君のぬくもり
『你的温度...』）

[185.68]
And now あなたからの電話待ち続けていた
『And now 我继续等着你的电话』

[191.63]
攜帯にぎりしめながら眠りについた
『紧握着手机陪我入眠』

[196.93]
（BOY:抱きしめてやりたい
『将你抱紧...』）

[197.97]
あたしは どこも行かない
『我哪里都不去』

[199.88]
ここにいるけれど
『一直在此守候』

[201.39]
見つめ合いたいあなたのその瞳
 『只想凝视着你的眼睛』

[205.19]
ねぇわかるでしょ? あたし待ってるよ
『你明白的吧？ 我在等着你 』

[221.68]
Baby boy あたしはここにいるよ
『Baby boy我就在这里』

[225.67000000000002]
どこもいかずに待ってるよ
『等候在此哪都不去』

[228.72]
You know dat I love you だからこそ
『你知道我爱你 所以』

[232.0]
心配しなくていいんだよ
『不用担心就好』

[234.82]
どんなに遠くにいても
『无论相隔有多遥远』

[237.9]
変わらないよこの心
  『这颗心都不会因此改变』

[240.91]
言いたい事わかるでしょ?
  『你知道我想说的话吧』

[243.76]
あなたのこと待ってるよ
『我一直都在等着你』

[245.7]
BOY(SoulJa):


[246.2]
俺はどこも行かないよ
『我哪里都不去』

[247.71]
ここにいるけれど
『一直在此守候』

[249.35]
探し続けるあなたの顏
 『继续寻找 你的脸庞』

[252.0]
Your 笑顏 今でも觸れそうだって
『即便是现在 也想让我的思念』

[255.3]
思いながら手を伸ばせば 君は
『伸出手 抚摸你笑颜』

[258.21000000000004]
GIRL(青山テルマ)
:

[258.89]
あなたのこと 私は今でも
『关于你的事 直到现在』

[260.66999999999996]
思い続けているよ
『我的思念还在延续』

[263.63]
いくら時流れて行こうと
『不管时间如何地流逝』

[266.65]
I'm by your side baby いつでも
『我永远都在你身边』

[269.59]
So. どんなに離れていようと
『所以 怎么就要打算离开』

[272.52]
心の中では  いつでも
『虽然在我心里 无论何时』

[275.59]
一緒にいるけど 寂しいんだよ
『都与你同在 但仍会寂寞』

[278.63]
So baby please ただ hurry back home
『所以BABY 只请你 hurry back home』

[281.85]
あなたのこと 私は今でも
『关于你的事 直到现在』

[284.75]
思い続けているよ
『我的思念还在延续』

[287.88]
いくら時流れて行こうと
『不管时间如何地流逝』

[290.6]
I'm by your side baby いつでも
『我永远都在你身边』

[293.65999999999997]
So. どんなに離れていようと
『所以 怎么就要打算离开』

[296.53]
心の中では  いつでも
『虽然在我心里 无论何时』

[299.57]
一緒にいるけど 寂しいんだよ
『都与你同在 但仍会寂寞』

[302.61]
So baby please ただ hurry back home
『所以BABY 只请你 hurry back home