{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[1.3]作曲 : Harumaki Gohan\n[1.326]作词 : Harumaki Gohan\n[2.1]さめないゆめを\n[4.67]みたくはないかい\n[7.71]あなたのためだけのえほんがあるよ\n[13.66]ほしがみえるよ\n[16.51]そらもとべるよ\n[19.490000000000002]すきなことをえらんでよ\n[49.66]調子はどうですか\n[52.589999999999996]空は自由に飛べましたか\n[55.739999999999995]すごい魔法が出せましたか\n[58.62]全部夢の中限定品さ\n[61.76]生きてる事ってなんだろな\n[64.56]生きてる人は怖いからな\n[67.6]触れないものを信じるのは\n[70.98]馬鹿のすることと聞きました\n[73.81]出来損ないでも良いですか\n[76.53999999999999]優しい愛を貰えますか\n[79.67]どうしようもない人間だって夢を語れますか\n[86.02]夢の続きを知りたいのかい？\n[91.53]誰も見たこと無い絵本を捲りなさい\n[97.46]それがあなたの望む世界だとしよう\n[103.55]夢の終わりで眠ればいい\n[134.72]教室の廃材が宙に浮かぶ\n[137.32000000000002]やっぱどうしたって嫌なもんは嫌なんだろうなきっと\n[140.48000000000002]ひとりぼっちを選べない私の\n[143.68]馬鹿げたモノローグ\n[146.47000000000003]不幸自慢して良いですか\n[149.31]最後までちゃんと聞いてますか\n[152.32000000000002]なんでもう誰も居なくなったら意味が無いんですか\n[169.42000000000002]夢の続きを知りたいのかい？\n[175.5]夢の終わりが知りたくないのは\n[181.46]あなたの望む世界じゃないから\n[187.79000000000002]こんな続きを愛して欲しい\n"
  },
  "translate": {
    "version": 2,
    "text": "[1.3]\n[1.326]\n[2.1]你不想做一场\n[4.67]不会醒的梦吗\n[7.71]那里有着只属于你的绘本\n[13.66]看得见星星\n[16.51]也能飞上天空\n[19.490000000000002]一切随你喜欢喔\n[49.66]你还好吗\n[52.589999999999996]你自由地在天空翱翔了吗\n[55.739999999999995]你有使出很厉害的魔法吗\n[58.62]这些全都是梦里限定喔\n[61.76]活着这事怎么样呢\n[64.56]活着的人很恐怖吧\n[67.6]相信碰不着的东西\n[70.98]你听别人说是笨蛋才会这么做\n[73.81]不完美也没关系吗\n[76.53999999999999]也能得到温柔的爱吗\n[79.67]即使是一无是处的人也能谈梦吗\n[86.02]你想知道梦的后续吗？\n[91.53]那么就翻开谁也没看过的绘本吧\n[97.46]就把那当作你所渴望的世界\n[103.55]你只需要在梦的终点沉睡就好\n[134.72]教室里的废材在空中飘浮\n[137.32000000000002]果然讨厌的东西无论如何 都还是一定会讨厌的吧\n[140.48000000000002]无法选择独自一人的我\n[143.68]那愚蠢的独白\n[146.47000000000003]我可以因为不幸而骄傲吗\n[149.31]你会好好地听我说完吗\n[152.32000000000002]为什么要是谁也不在了 一切就没有意义了呢\n[169.42000000000002]你想知道梦的后续吗？\n[175.5]不想知道梦的终点\n[181.46]是因为那并非你所渴望的世界\n[187.79000000000002]希望你继续爱着梦的后续啊\n"
  }
}