[00:00]
作曲：若林充
作词：x亚贵
Vocal：卡缇娅・乌拉诺娃   伊莎贝拉・霍利
轴:yuuichi
[00:01.73]
ねえ、ひとつだけ闻いていい?
呐，即使一句也好能否听我说?
[00:05.17]
私のこと…
关于我的内心...
[00:13.19]
会えるかも今日は 心がXいで
想到今天可能会见面内 心便开始骚动
[00:18.14]
スキップしたくなった
不想要错过
[00:20.92]
ときめきに踊る瞬间
每个悸动的瞬间
[00:24.36]
私のことなど たぶん荬摔筏皮胜い
关于我的事 你大概也不曾在意过吧
[00:29.28]
だけど…ここにいるんだよ
但是...我可是一直都在这里
[00:32.28]
私はここよ
不曾改变过
[00:35.54]
自信がeれ动く 嫌われてないかな?
自信有些动摇 会不会被你讨厌?
[00:40.63]
势いでとにかく挨拶だ!
总之一鼓作气先打声招呼吧!
[00:47.82]
やっと晴れたね ぱ`っと晴れたね
内心终于放晴了 瞬间豁然开朗
[00:50.77]
そして元荬摔胜毪
然后打起精神
[00:53.38]
おはようの代わりに背中を叩いて
轻敲你的背代替早安问候
[00:57.72]
「さあ、行くよ!」
走、出发吧!
[00:59.14]
やっと晴れたら ぱ`っと晴れたら
内心终于放晴了 瞬间豁然开朗
[01:02.11]
きっと元荬胜àお
肯定也会有着充满朝气的笑容
[01:04.70]
なんだか今のこの莩证沥切なくなったよ
不知怎么地开始越来越珍惜现在的这份心情!
[01:27.40]
Sしく生きるの 叭栅キセキ
只要人生保持乐观 奇迹便会降临
[01:32.48]
言わずに悔やむより勇荬坤饯!
与其没说出口后悔到不如鼓起勇气告白
[01:40.93]
ずっと前から うんと前から
从好久之前 好久好久之前
[01:43.83]
闻いてみたくて待ってた
就等着你倾听我的告白
[01:46.40]
私から最初に护à皮筏蓼
从我的内心深处告诉你的
[01:50.78]
「大好きです!」
「最喜欢你!」
[01:52.13]
ずっと前だよ うんと前だよ
从好久之前 好久好久之前就想着
[01:54.96]
闻いたことに答えて?
你会做出什么回答?
[01:57.71]
どんなふうに感じてるの全部见せてよ
现在有着什么感觉请全部都告诉我吧
