[00:00]
活动小丑
翻唱:润羽露西娅
原唱:初音未来

[00:27]
待ち合わせは2時間前で
约定时间是两小时前

[00:32]
此処に独り それが答えでしょ
独留我在这里，这就是答案了吧

[00:37]
街ゆく人 流れる雲
街上的行人，流动的云彩

[00:41]
僕のことを嘲笑ってた
都在嘲笑着我

[00:45]
それは簡単で とても困難で
是这样简单，又如此的困难

[00:50]
認めることで前に進めるのに
明明的认定事实的前行

[00:55]
信じられなくて 信じたくなくて
不敢相信，不愿相信

[00:59]
君の中できっと僕は道化師なんでしょ
在你的心中，我一定是一个小丑吧

[01:04]
回って 回って 回り疲れて
回转，回转，转到疲倦

[01:09]
息が 息が切れたの
呼吸，呼吸，快要断绝

[01:14]
そう これが悲しい僕の末路だ
是啊，这就是我悲伤的末路吧

[01:19]
君に辿り着けないままで
永远无法到你的身边

[01:42]
僕を乗せて地球は回る
我随着地球在回转

[01:47]
何も知らない顔して回る
若无其事的转动这

[01:52]
1秒だけ呼吸を止めて
一秒停止呼吸

[01:57]
何も言えず立ちすくむ僕
不发一言，傻站着的我

[02:00]
それは偶然で そして運命で
那是一次偶然，也是命运

[02:05]
知らないほうが良いと知ってたのに
明明知道一无所知才更好

[02:10]
触れてしまったの 君の温もりに
触碰到的，你的温度

[02:14]
その笑顔で その仕草で
那笑容下，那举动中

[02:17]
僕が壊れてしまうから
我已然崩溃

[02:38]
回って 回って 回り疲れて
回转，回转，转到疲倦

[02:48]
息が 息が 息が止まるの
呼吸，呼吸，快要断绝

[02:53]
息が 息が 息が
呼吸，呼吸，呼吸

[02:57]
変わって 変わって 変わってゆくのが
改变 改变 渐渐改变

[03:02]
怖い 怖いだけなの
恐惧 只剩恐惧

[03:07]
もうやめた ここで君を待つのは
放弃吧 在这里 等待着你

[03:12]
僕が壊れてしまうだけだ
只会让我崩溃而已

[03:16]
回って 回って 回り疲れて
回转，回转，转到疲倦

[03:21]
息が止まるの
呼吸，停止下来

[03:25]
そう 僕は君が望むピエロだ
是啊，我是你期望中的小丑啊

[03:30]
君が思うままに 操ってよ
就这样被你肆无忌惮的操纵

