{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0:00]vocal：白上吹雪\n[0:16]要らない持たない夢も見ない\n[0:19]フリーな状態... それもいいけど\n[0:26]運命は君 放っとかない\n[0:29]結局は 進むしかない\n[0:36]大丈夫。明日はいつだって白紙(Blank)\n[0:41]自分の価値は 自分で決めるものさ\n[0:47]OOO!×4 Come on!\n[0:49]Anything Goes! その心が熱くなるもの\n[0:55]満たされるものを探して\n[1:00]Life goes on! 本気出して戦うのなら\n[1:05]負ける気しないはず!\n"
  },
  "translate": {
    "version": 2,
    "text": "[0:00]singer:大黑摩季\n[0:16]不需要 也没有 看不见的梦想\n[0:19]就这么保持自由的状态也不错\n[0:26]命运决定你不能放手\n[0:29]最后也只能不断前行\n[0:36]没关系 明日一直是白纸一张\n[0:41]自己的价值需要自己的判决\n[0:47]OOO!×4 来吧!\n[0:49]Anything Goes!那颗心炽热无比\n[0:55]试着去寻找可以填满它的东西\n[1:00]生活仍要继续 拿出所有实力去战斗的话\n[1:05]又怎么可能会输!\n"
  }
}