{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:21.82]爱情就像 蓝蓝天上\n[00:27.12]一片留白有你陪我想象\n[00:32.37]白马突然 不再抽象\n[00:37.37]青蛙终于遇见灰姑娘\n[00:42.27]就算路还漫长\n[00:45.45]我却有一种预感\n[00:49.05]我相信这灵感\n[00:54.10]我把你画成花\n[00:56.90]未开的一朵花\n[00:59.57]再把思念一点一滴\n[01:02.40]画成雨落下\n[01:04.90]每当我不在\n[01:07.15]请记得我的爱\n[01:10.00]就在同一天空之下\n[01:12.60]遥远地灌溉\n[01:15.10]等待秋去春来\n[01:19.00]等待下一次花开\n[01:22.65]在咫尺的未来\n[01:29.47]生活就像 茫茫海上\n[01:35.00]一只小船勇敢乘风破浪\n[01:40.27]而你就像 不远前方\n[01:45.57]默默张开双手的港湾\n[01:50.07]就算路还漫长\n[01:53.32]我却有一种预感\n[01:56.90]我相信这灵感\n[01:59.52]我把你画成花\n[02:02.17]未开的一朵花\n[02:05.02]再把思念一点一滴\n[02:07.65]画成雨落下\n[02:10.10]每当我不在\n[02:12.47]请记得我的爱\n[02:15.27]就在同一天空之下\n[02:17.87]遥远地灌溉\n[02:20.41]等待秋去春来等待下一次花开\n[02:30.16]就在咫尺的未来\n[02:37.42]爱情就像 遥遥路上\n[02:42.80]一束明亮却温柔的月光\n[02:48.06]快乐原来 如此简单\n[02:53.36]你在身旁就是我的天堂\n[03:07.55]轴：悠一\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:21.82]\n[00:27.12]\n[00:32.37]\n[00:37.37]\n[00:42.27]\n[00:45.45]\n[00:49.05]\n[00:54.10]\n[00:56.90]\n[00:59.57]\n[01:02.40]\n[01:04.90]\n[01:07.15]\n[01:10.00]\n[01:12.60]\n[01:15.10]\n[01:19.00]\n[01:22.65]\n[01:29.47]\n[01:35.00]\n[01:40.27]\n[01:45.57]\n[01:50.07]\n[01:53.32]\n[01:56.90]\n[01:59.52]\n[02:02.17]\n[02:05.02]\n[02:07.65]\n[02:10.10]\n[02:12.47]\n[02:15.27]\n[02:17.87]\n[02:20.41]\n[02:30.16]\n[02:37.42]\n[02:42.80]\n[02:48.06]\n[02:53.36]\n[03:07.55]\n"
  }
}