{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : TomoLow/milet\n[00:04.00]vocal:一果Ichigo\n[00:09.31]踏み込んだshadowland 楽園なんてない\n[00:16.71]Sappy old remedies 確信なんてない\n[00:23.62]それでも go up the river\n[00:27.35]しがみつく became a ladder\n[00:31.22]涙にさえ灯る日が\n[00:34.86]ひとつのsign ひとつのlight\n[00:39.26]明けない夜も 歌が途切れないように\n[00:46.73]当てなく迷う夢が縺れないように\n[00:53.40]すれ違った足跡達 振り返らぬように\n[01:01.00]踏み外したあなたでさえ 手放さないように\n[01:08.40]I'm the prover I am the prover\n[01:16.26]終らない世界にだって立ち向かうように\n[01:23.77]I'm the prover\n[01:27.40]命の声がまた響きだす頃に\n[01:39.31]あなたと沈まずに行く船を\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : milet\n[00:09.31]深陷的虚境中 不存在什么乐园\n[00:16.71]老套的补救方法 没有任何确信\n[00:23.62]即使如此 只能溯源而上\n[00:27.35]咬紧牙关 化身阶梯\n[00:31.22]连泪水也如灯光的日子\n[00:34.86]仿佛一个信号 一寸光芒\n[00:39.26]愿这歌声能在无尽的黑夜里源远流长\n[00:46.73]愿彷徨流浪的迷梦 不再纠葛缠绵\n[00:53.40]愿擦肩而过的那些足迹不会回首相望\n[01:01.00]愿你即使行差踏错 我的手也不放\n[01:08.40]我会证明 我是那见证者\n[01:16.26]即使世界没有尽头 我也会锐不可当\n[01:23.77]我会证明\n[01:27.40]当生命之声再次响彻天际\n[01:39.31]我便与你共乘在那永不沉没的船上\n"
  }
}