[00:10.37]
vocal：猫又小粥

[00:30.03]
いつもどおりの通り独り
一如既往日复一日

[00:32.03]
こんな日々もはや惩り惩り
这种日子再难忍受

[00:33.78]
もうどこにも行けやしないのに
明明已经无处可逃

[00:35.73]
梦见ておやすみ
去梦中吧祝你好眠

[00:37.93]
いつでも仆らはこんな风に
我们一直都是如此

[00:39.79]
ぼんくらな夜に饱き饱き
厌倦着这样昏昏沉沉的夜

[00:41.68]
また踊り踊り出す明日に
仍然还要继续起舞

[00:43.58]
出会うためにさよなら
为了明天的相会挥手作别

[00:46.23]
歩き回ってやっとついた
四处彷徨后终于到达

[00:48.44]
ここはどうだ楽园か？
这里总该是乐园了吧

[00:50.33]
今となっちゃもうわからない
可事到如今已经不敢确定

[00:54.02]
四半世纪の结果出来た
历经四分之一个世纪总算得出结果

[00:56.22]
青い颜のスーパースターが
面色惨白的superstar

[00:58.33]
お腹すかしては待ってる
饿着肚子等待着

[01:01.63]
アイムアルーザー
我是个loser

[01:02.82]
どうせだったら远吠えだっていいだろう
所以就算 虚张声势也无所谓吧

[01:05.67]
もう一回もう一回行こうぜ
再一次再一次前行吧

[01:07.77]
仆らの声
我们的声音

[01:09.83]
アイムアルーザー
我是个loser

[01:10.70]
ずっと前から闻こえてた
很久以前就已经听到

[01:13.15]
いつかポケットに隠した声が
那不知何时被深藏于口袋之中的声音

[01:25.70]
ああだのこうだの知ったもんか
这也好那也好我才不管

[01:27.54]
幸先の空は悪天候
预兆出不详的天空

[01:29.30]
ほら窓から覗いた摩天楼
快看窗外的摩天楼

[01:31.20]
からすりゃ尘のよう
从那边看过来不过是一粒尘埃

[01:33.46]
イアンもカートも昔の人よ
伊恩和科特都是很久以前的人

[01:35.31]
中指立ててもしょうがないの
就算竖起中指也是毫无他法

[01:37.26]
今胜ち上がるためのお勉强
现在为了取胜而努力着

[01:39.01]
朗らかな表情
展露着无比开朗的表情

[01:41.56]
踊る阿呆に见る阿呆
跳舞的傻瓜看着的傻瓜

[01:43.01]
我らそれを端から笑う阿呆
我们是旁观这种情景笑着的傻瓜

[01:44.76]
デカイ自意识抱え込んではもう
紧抱着的巨大自我意识

[01:46.82]
磨耗　すり减って残る酸っぱい葡萄
已被磨耗 像被消磨后残留下的酸涩葡萄

[01:49.31]
膝抱えてもなんもねえ
抱着膝盖也不会发生什么

[01:51.01]
ほら长い前髪で前が见えねえ
看吧 长长的刘海已遮住了前方

[01:53.02]
笑っちまうねパッと沸き立って
不禁笑出了声突然间厌倦了

[01:55.11]
フワッと消えちゃえるこんな轮廻
或许会蓦然之间消失不见如此轮回反复

[01:57.07]
爱されたいならそう言おうぜ
想要被爱的话就那样说出来吧

[01:58.97]
思ってるだけじゃ伝わらないね
光是想的话是传递不了的

[02:00.91]
永远の淑女もそっぽ向いて
永恒的淑女也不予理睬

[02:03.02]
天国は远く向こうのほうへ
天国依然在遥远的另一端

[02:05.53]
ああわかってるって
啊 已经明白了

[02:06.77]
深く転がる　俺は负け犬
摔了个大跟头的我是一只败犬

[02:08.87]
ただどこでもいいから远くへ行きたいんだ
不管哪里都好 我只想去一个遥远的地方

[02:11.94]
それだけなんだ
只是这样而已

[02:13.81]
耳をすませ远くで今
侧耳倾听不要错过

[02:15.94]
响きだした音を逃すな
远方正在响彻的声音

[02:17.74]
呼吸を整えて
调整好呼吸

[02:21.29]
いつかは出会えるはずの
有朝一日你或许会遇到

[02:23.54]
黄金の色したアイオライトを
散发着金色光芒的堇青石

[02:25.64]
きっと掴んで离すな
一定要牢牢抓住不让它溜走

[02:29.05]
アイムアルーザー
我是个loser

[02:29.94]
なんもないならどうなったっていいだろう
原本就是一无所有 所以不管变得怎样都没什么所谓吧

[02:32.79]
うだうだしてフラフラしていちゃ今に
一直絮絮叨叨 游移不定

[02:35.00]
灰　左様なら
不如和现在 挥手道别

[02:37.08]
アイムアルーザー
我是个loser 

[02:38.05]
きっといつかって愿うまま
祈祷着有朝一日能如愿

[02:40.39]
进め　ロスタイムのそのまた奥へ行け
前进吧 去往所遗失的 时光的更深处

[02:46.90]
爱されたいならそう言おうぜ
想要被爱的话就那样说出来吧

[02:50.85]
思ってるだけじゃ伝わらないね
光是想的话是传递不了的

[02:54.62]
永远の淑女もそっぽ向いて
永恒的淑女也不予理睬

[02:58.67]
天国は远く向こうのほうへ
天国依然在遥远的另一端

[03:02.57]
ここいらでひとつ踊ってみようぜ
在这试着再跳一次舞吧

[03:06.72]
夜が明けるまで転がっていこうぜ
在天亮之前磕绊着前进吧

[03:10.70]
闻こえてんなら声出していこうぜ
能听见的话就大喊着前进吧

[03:16.58]
アイムアルーザー
我是个loser

[03:17.74]
どうせだったら远吠えだっていいだろう
所以就算 虚张声势也无所谓吧

[03:20.44]
もう一回もう一回行こうぜ
再一次 再一次 前行吧

[03:22.59]
仆らの声
我们的声音

[03:24.55]
アイムアルーザー
我是个loser

[03:25.64]
ずっと前から闻こえてた
很久以前就已经听到

[03:28.14]
いつかポケットに隠した声が
那不知何时被深藏于口袋之中的声音

[03:34.42]
ここいらでひとつ踊ってみようぜ
在这试着再跳一次舞吧

[03:38.17]
夜が明けるまで転がっていこうぜ
能听见的话就大喊着前进吧

[03:42.33]
闻こえてんなら声出していこうぜ
在天亮之前磕绊着前进吧

[03:50.43]
（粥乐器）