{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00]活动小丑\n[00:27]待ち合わせは2時間前で\n[00:32]此処に独り それが答えでしょ\n[00:37]街ゆく人 流れる雲\n[00:41]僕のことを嘲笑ってた\n[00:45]それは簡単で とても困難で\n[00:50]認めることで前に進めるのに\n[00:55]信じられなくて 信じたくなくて\n[00:59]君の中できっと僕は道化師なんでしょ\n[01:04]回って 回って 回り疲れて\n[01:09]息が 息が切れたの\n[01:14]そう これが悲しい僕の末路だ\n[01:19]君に辿り着けないままで\n[01:42]僕を乗せて地球は回る\n[01:47]何も知らない顔して回る\n[01:52]1秒だけ呼吸を止めて\n[01:57]何も言えず立ちすくむ僕\n[02:00]それは偶然で そして運命で\n[02:05]知らないほうが良いと知ってたのに\n[02:10]触れてしまったの 君の温もりに\n[02:14]その笑顔で その仕草で\n[02:17]僕が壊れてしまうから\n[02:38]回って 回って 回り疲れて\n[02:48]息が 息が 息が止まるの\n[02:53]息が 息が 息が\n[02:57]変わって 変わって 変わってゆくのが\n[03:02]怖い 怖いだけなの\n[03:07]もうやめた ここで君を待つのは\n[03:12]僕が壊れてしまうだけだ\n[03:16]回って 回って 回り疲れて\n[03:21]息が止まるの\n[03:25]そう 僕は君が望むピエロだ\n[03:30]君が思うままに 操ってよ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00]翻唱:润羽露西娅\n[00:27]约定时间是两小时前\n[00:32]独留我在这里，这就是答案了吧\n[00:37]街上的行人，流动的云彩\n[00:41]都在嘲笑着我\n[00:45]是这样简单，又如此的困难\n[00:50]明明的认定事实的前行\n[00:55]不敢相信，不愿相信\n[00:59]在你的心中，我一定是一个小丑吧\n[01:04]回转，回转，转到疲倦\n[01:09]呼吸，呼吸，快要断绝\n[01:14]是啊，这就是我悲伤的末路吧\n[01:19]永远无法到你的身边\n[01:42]我随着地球在回转\n[01:47]若无其事的转动这\n[01:52]一秒停止呼吸\n[01:57]不发一言，傻站着的我\n[02:00]那是一次偶然，也是命运\n[02:05]明明知道一无所知才更好\n[02:10]触碰到的，你的温度\n[02:14]那笑容下，那举动中\n[02:17]我已然崩溃\n[02:38]回转，回转，转到疲倦\n[02:48]呼吸，呼吸，快要断绝\n[02:53]呼吸，呼吸，呼吸\n[02:57]改变 改变 渐渐改变\n[03:02]恐惧 只剩恐惧\n[03:07]放弃吧 在这里 等待着你\n[03:12]只会让我崩溃而已\n[03:16]回转，回转，转到疲倦\n[03:21]呼吸，停止下来\n[03:25]是啊，我是你期望中的小丑啊\n[03:30]就这样被你肆无忌惮的操纵\n"
  }
}