[00:00.00]
「铃儿响叮当（ジングルベル）」
Vocal：夜空メルx戌神ころねx大神ミオ
Mix：なつあ千秋
翻译：賽銭箱
轴：溜了

[00:00.80]
今日は十二月二十五日　クリスマスだね
今天是12月25日 圣诞节呢

[00:04.25]
ミオサンタさん！美味しいケーキくださいな！
mio圣诞老人！请给我美味的蛋糕！

[00:07.35]
ミオサンタさん！美味しいチキンくださいな！
mio圣诞老人！请给我美味的烤鸡！

[00:10.35]
お年玉みたいにネタで来ないでよ
你们是在要压岁钱吗

[00:12.35]
そういうのは本物のサンタさんにお願いして！
这种东西去找真正的圣诞老人要啊！

[00:15.00]
えへへ ミオちゃんだらサンタさんどか信じでるの？
哎嘿嘿 mio酱居然还相信有圣诞老人吗？

[00:19.75]
えへ やめなぁよ、
嘿 别这样啦、
 
[00:21.25]
ミオちゃんはサンタを信じでる純粋な子なんだよ！
mio酱就是单纯到相信圣诞老人啦！

[00:24.80]
お前らしばくぞ？
揍你们哦？

[00:26.20]
は でもメイル
啊 但是梅露

[00:27.50]
本物のサンタさんお願いしたよ！
向真正的圣诞老人许愿了！

[00:29.50]
ころねも！
沁音也是！

[00:30.75]
おぉ 何お願いしたの？
哦 都许了什么愿呀？

[00:32.90]
水筒口からチェリーソースが「うわー」で出てきますようにとお願いしちゃった！
希望打开水龙头能看到樱桃汁「啪——」的一声喷涌而出！

[00:38.00]
庭一面に指がいっぱい生えますようにでお願いしたよー！
希望院子里能长满手指~！

[00:42.25]
二人ともサンタさんをなんが勘違いしてない
你们两位是不是对圣诞老人有什么误解

[00:44.95]
じゃあミオちゃんなんて書いたのさ？
那mio酱你写了啥呀？

[00:47.20]
プレゼントは大丈夫だので
我写的是 礼物就不用了

[00:48.80]
世界が平和になりますようにって...
希望世界和平什么的...

[00:51.50]
えぇぇ...
诶...

[00:52.90]
サタンさんは神様じゃないんだよ...？
圣诞老人可不是神明大人哦...？

[00:55.40]
お前らも大概だろ
你们许的愿也没好到哪里去吧

[00:57.25]
はーメルちょっと眠いから 寝るよお休み
哈~梅露有点困了 先睡了晚安

[01:02.90]
えぇ 急にどうした？
诶 突然间怎么了？

[01:05.05]
じゃあ 暇だしミオさん一緒に歌おう！
反正那么闲 mio酱一起唱首歌呗！

[01:07.80]
ころねも急だね まー いいけど
沁音也真是突然呢 嘛 不过也可以

[01:12.10]
走れそりよ 風のように
疾驰的雪橇 如同风一般

[01:23.85]
雪の中を 軽く早く
在大雪之中 轻快奔驰

[01:27.70]
笑い声を 雪にまけば
欢笑的声音 在这雪中

[01:31.75]
明るいひかりの 花になるよ
会长出欢乐明亮的花

[01:35.85]
ジングルベル ジングルベル 鈴が鳴る
叮叮当 叮叮当 铃儿响叮当

[01:40.00]
鈴のリズムに ひかりの輪が舞う
在铃铛的旋律中 光轮在舞动

[01:44.00]
ジングルベル ジングルベル 鈴が鳴る
叮叮当 叮叮当 铃儿响叮当

[01:48.00]
森に林に 響きながら
在这森林之中响彻

[01:53.20]
メルちゃん おはよう
梅露酱 早上好

[01:54.80]
もうー メルメルは食いしん坊さんなんだから
嘛~梅露梅露真是个小馋鬼

[01:58.35]
えぃ
诶嘿

[01:59.10]
もう べとべと...えぃ
真是的 全都黏糊糊的了...看招

[02:01.40]
メルメルのクリームを食べちゃうっと！ちゅうー！
把梅露梅露的奶油都吃掉！啾~！

[02:06.70]
ころさんのクリーム カープ！
沁音酱的奶油 咔噗！

[02:09.40]
こら 食べ物で遊ばない！っていうかイチャイチャすんな...
喂 不准用食物来打闹！倒不如说不准打情骂俏...

[02:12.45]
ミオちゃんでさ...クリスマスツリーみたいだね
mio酱看上去...和圣诞树简直一模一样呢

[02:15.30]
急に何の話？
怎么突然说这个？

[02:16.55]
じゃあメルメルは頂点の星様だね！
那梅露梅露就是树顶上的星星了呢！

[02:19.80]
ツリーの完成！
圣诞树完成啦！

[02:21.40]
さぁ いくよ！！（わー）
好啦 快走吧！！（啊~）

[02:23.70]
走れそりよ 丘の上は
疾驰的雪橇 在山丘之上

[02:27.75]
雪も白く 風も白く
雪花雪白 风也雪白

[02:31.85]
歌う声は 飛んでゆくよ
歌唱之声 渐传渐远

[02:35.80]
輝きはじめた 星の空へ
闪耀在璀璨的　星空之下

[02:40.00]
ジングルベル ジングルベル 鈴が鳴る
叮叮当 叮叮当 铃儿响叮当

[02:44.00]
鈴よりさらに ひかりの輪が舞う
除了铃声响 光轮在舞动

[02:48.00]
ジングルベル ジングルベル 鈴が鳴る
叮叮当 叮叮当 铃儿响叮当

[02:52.00]
森に林に 響きながら
在森林之中回响不绝

[02:56.00]
メリークリスマス！
圣诞快乐！

[02:57.55]
ミオサタンからのプレゼント！
来自mio圣诞老人的圣诞节礼物！

[02:59.60]
うちが完成も込めて作ったちくわ弁当だよー
是咱倾注心血做成的鱼卷便当哦~

[03:03.55]
マヨネーズ醤油の風味がたまらないだよねー
蛋黄酱与酱油的味道真是让人欲罢不能呢~

[03:07.10]
メリークリスマス！
圣诞快乐！

[03:09.10]
ころねサンタだからは　
沁音圣诞老人送给你的是

[03:10.50]
地縛にゃんのぬいぐるみと
地缚喵的布偶玩具

[03:12.00]
地縛にゃんのひざ掛けと
地缚喵的围毯

[03:13.15]
地縛にゃんの目覚まし時計の３件セットだよ！
以及地缚喵的闹钟的三件套哦！

[03:16.10]
メリークリスマス！
圣诞快乐！

[03:17.55]
メルサタンからは「ロケットランチャー」だよ！
梅露圣诞老人送来的是「火箭筒」哦！

[03:20.80]
パン！これでともに生き残ろうね！
砰！ 与它相伴活下去吧！

[03:22.50]
それじゃあラストスパートも楽しくいきますか
那么接下来 歌曲的最后冲刺也愉快的来进行吧

[03:26.85]
せーの！
准~备！

[03:28.00]
ジングルベル ジングルベル 鈴が鳴る
叮叮当 叮叮当 铃儿响叮当

[03:32.00]
鈴のリズムに ひかりの輪が舞う
在铃铛的旋律中 光轮在舞动

[03:36.00]
ジングルベル ジングルベル 鈴が鳴る
叮叮当 叮叮当 铃儿响叮当

[03:40.00]
森に林に 響きながら
在森林之中 回响不绝

[03:44.00]
ジングルベル ジングルベル 鈴が鳴る
叮叮当 叮叮当 铃儿响叮当

[03:48.00]
歌えや踊れや クリスマス！HEY
边唱歌呀边跳舞 欢乐圣诞节！嘿

[03:52.00]
ジングルベル ジングルベル 鈴が鳴る
叮叮当 叮叮当 铃儿响叮当

[03:56.00]
今年の冬も 笑いながら
今年的冬天也要 笑着一起过

[04:00.00]
ジングルベル ジングルベル 鈴が鳴る
叮叮当 叮叮当 铃儿响叮当

[04:04.00]
Santa Claus is coming to town
圣诞老人正向镇子赶来

[04:08.00]
ジングルベル ジングルベル 鈴が鳴る
叮叮当 叮叮当 铃儿响叮当

[04:12.00]
Santa Claus is coming to town
圣诞老人正向镇子赶来

[04:16.00]
ラララ...
啦啦啦.....

[04:33.45]
「メリークリスマス！！！」
「圣诞快乐！！！」