[0:00]
vocal:紫咲诗音
作曲 : 佐藤英敏
作词 : 及川眠子
时轴:Kasusa

[0:17]
残酷な天使のように
就像那残酷的天使一样
[0:23]
少年よ 神話になれ
少年啊!变成神话吧
[0:38]
蒼い風がいま
在此刻 苍蓝的风
[0:42]
胸のドアを叩いても
正轻轻叩醒我的心门
[0:45]
私だけをただ見つめて
但碇真嗣只仅仅凝视着我
[0:49]
微笑んでるあなた
对我微笑
[0:54]
そっとふれるもの
手指轻轻触及的是
[0:56]
もとめることに夢中で
我一直不断热衷的追寻着
[1:01]
運命さえまだ知らない
你那连命运都还不知道
[1:04]
いたいけな瞳
令人怜爱的眼神
[1:09]
だけどいつか気付くでしょう
但是总有一天会发觉到吧
[1:12]
その背中には
就在你的背后
[1:17]
遥か未来 めざすための
为了遥远的未来而萌发的
[1:20]
羽根があること
羽翼存在着
[1:23]
残酷な天使のテーゼ
残酷天使的命题
[1:27]
窓辺からやがて飛び立つ
你就将从窗边飞去
[1:31]
ほとばしる熱いパトスで
迸发出的炙热悲情
[1:34]
思い出を裏切るなら
如果背叛你的回忆
[1:38]
この宇宙を抱いて輝く
拥抱着宇宙闪耀着
[1:42]
少年よ 神話になれ
少年啊!变成神话吧
[2:31]
ずっと眠ってる
一直沉睡在
[2:35]
私の愛の揺りかご
我的爱的摇篮里
[2:38]
あなただけが夢の使者に
只有你一人被梦之使者唤醒
[2:41]
呼ばれる朝がくる
的早晨即将来临
[2:46]
細い首筋を
在你纤细的颈子上
[2:49]
月あかりが映してる
正映着高悬的月光
[2:53]
世界中の時を止めて
而我却不想停止全世界的时间
[2:56]
閉じこめたいけど
把你封存在沉眠中
[3:01]
もしもふたり逢えたことに
万一如果两人的遭逢
[3:04]
意味があるなら
是有意义的话
[3:08]
私はそう 自由を知る
我就是为了让你知晓自由
[3:12]
ためのバイブル
的那本圣经
[3:15]
残酷な天使のテーゼ
残酷天使的命题
[3:19]
悲しみがそしてはじまる
悲剧接着就要开始
[3:23]
抱きしめた命のかたち
请你紧抱你生命的形体
[3:27]
その夢に目覚めたとき
就在这梦境觉醒之时
[3:30]
誰よりも光を放つ
放散出无比耀眼的光芒
[3:34]
少年よ 神話になれ
少年啊!变成神话吧
[3:38]
人は愛をつむぎながら
人是一面纺着爱
[3:42]
歴史をつくる
一面织成历史的
[3:45]
女神なんてなれないまま
依旧不能成为女神的我
[3:49]
私は生きる
就这样苟活着
[3:53]
残酷な天使のテーゼ
残酷天使的命题
[3:56]
窓辺からやがて飛び立つ
你就将从窗外
[4:00]
ほとばしる熱いパトスで
迸发出的炙热悲情
[4:04]
思い出を裏切るなら
如果背叛你的回忆
[4:08]
この宇宙を抱いて輝く
拥抱这宇宙闪耀着
[4:11]
少年よ 神話になれ
少年啊!变成神话吧
