{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00.00]vocal:雨森小夜&加贺美隼人\n[20.72]I've never dreamed before\n[23.73]I'm gonna knock the door\n[26.77]Into the world of perfect free\n[30.04](You ain't no lonely!)\n[32.5]You're gonna say I'm lying\n[34.95]I'm gonna get the chance\n[37.97]I thought a chance is far from me\n[41.0](You ain't no lonely!)\n[42.98]I was made to hit in America\n[45.26]I was made to hit in America\n[48.24](I was made to hit in America)\n[54.06]I've never dreamed before\n[57.59]I'm gonna knock the door\n[60.72]Into the world of perfect free\n[63.77](You ain't no lonely!)\n[66.39]You're gonna say I'm fool (Hey!)\n[68.79]But now I made it ture\n[71.53999999999999]How many times I try to be\n[75.22](You ain't no lonely!)\n[76.68]I was made to hit in America\n[79.23](I was made to hit in America)\n[82.21000000000001]I was made to hit in America\n[88.43]You are the sun\n[89.53]You are the star\n[91.93](To me, forever)\n[93.97]You are the sun\n[95.25999999999999]You are the star\n[97.68](To me, forever)\n[116.37]I was made to hit in America\n[118.94](I was made to hit in America)\n[121.68]I was made to hit in America\n[124.54](I was made to hit in America)\n[127.64]I was made to hit in America\n[130.5](I was made to hit in America)\n[133.18]I was made to hit in America\n[139.28](I was made to hit in America)\n[141.53]I was made to hit in America\n[144.21](I was made to hit in America)\n[146.96]Oh, I was made to hit in America\n[150.12](I was made to hit in America)\n[152.71]I was made to hit in America\n[155.86](I was made to hit in America)\n[158.76]I was made to hit in America\n[161.5](I was made to hit in America)\n[164.07999999999998]I was made to hit in America\n[167.19](I was made to hit in America)\n"
  },
  "translate": {
    "version": 2,
    "text": "[00.00]\n[20.72]我从前从未有过梦想\n[23.73]我要去敲开那扇门\n[26.77]进入完美而自由的世界\n[30.04]你才不是独行侠\n[32.5]你会说我在说大话吧\n[34.95]我将要去确认这一切\n[37.97]我以为有机会，从心而来的想法\n[41.0]你才不是一个人！\n[42.98]我生来就是为了在美国进行摇滚的人\n[45.26]我生来就是为了在美国进行摇滚的人\n[48.24]我生来就是为了在美国进行摇滚的人\n[54.06]我从前从未有过梦想\n[57.59]我要去敲开那扇门\n[60.72]进入完美而自由的世界\n[63.77]你才不是独行侠\n[66.39]你会说我是个傻子 嘿\n[68.79]但我正让它实现\n[71.53999999999999]多少次我尝试去做\n[75.22]你才不是一个人！\n[76.68]我生来就是为了在美国进行摇滚的人\n[79.23]我生来就是为了在美国进行摇滚的人\n[82.21000000000001]我生来就是为了在美国进行摇滚的人\n[88.43]你是阳光\n[89.53]你是星辰\n[91.93]对我来说，永远都是\n[93.97]你是阳光\n[95.25999999999999]你是星辰\n[97.68]对我来说，永远都是\n[116.37]我生来就是为了在美国进行摇滚的人\n[118.94]我生来就是为了在美国进行摇滚的人\n[121.68]我生来就是为了在美国进行摇滚的人\n[124.54]我生来就是为了在美国进行摇滚的人\n[127.64]我生来就是为了在美国进行摇滚的人\n[130.5]我生来就是为了在美国进行摇滚的人\n[133.18]我生来就是为了在美国进行摇滚的人\n[139.28]我生来就是为了在美国进行摇滚的人\n[141.53]我生来就是为了在美国进行摇滚的人\n[144.21]我生来就是为了在美国进行摇滚的人\n[146.96]噢~我生来就是为了在美国进行摇滚的人\n[150.12]我生来就是为了在美国进行摇滚的人\n[152.71]我生来就是为了在美国进行摇滚的人\n[155.86]我生来就是为了在美国进行摇滚的人\n[158.76]我生来就是为了在美国进行摇滚的人\n[161.5]我生来就是为了在美国进行摇滚的人\n[164.07999999999998]我生来就是为了在美国进行摇滚的人\n[167.19]我生来就是为了在美国进行摇滚的人\n"
  }
}