{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[02.200]自己紹介の歌！歌うよ\n[00:06.580]よろよろ～！小東ひとなです！\n[00:08.820]1107（ひとな）って　覚えてね\n[00:11.580]認めましょう　確かに泳げない\n[00:14.360]プールサイドでステンと転びがち\n[00:16.980]足遅すぎで計測不能だし\n[00:20.080]ボールを投げてみたら…やばっ\n[00:22.320]でも聞いて！自分で言うのはなんだけと\n[00:25.600]本当はね　運動神経あるんだよ？\n[00:28.000]っていうかそもそも時代がひとなに\n[00:31.000]着いてきてないだけでじょ～！？\n[00:33.440]こんな私ですが\n[00:36.400]どうぞよろしくね\n[00:39.000]好きなメニュースは\n[00:43.160]ポテト！\n[00:44.260]世界中に響けファンファーレ\n[00:47.120]今日の出会いはきっとハッピー\n[00:49.720]偶然とかいう言葉じゃ\n[00:52.580]片づけたくない　”尊い”\n[00:55.220]どうかな？これをっかけに\n[00:58.120]知ってくれたらちょっとラッキー\n[01:00.380]ねぇ　ここから始まる物語を\n[01:04.980 ]見ていて\n[01:06.460]人なって名前の由来\n[01:08.160]人魚姫から来てるのに\n[01:10.160]実は泳げなうって\n[01:12.160]キャラぶれぶれ？\n[01:14.160]でも　逆にギャップかな？むしろチャ－ムポイント！？\n[01:16.160]えっ！？二番始まるって？\n[01:18.160]聞いてなかったなっ！？\n[01:19.480]恋をした経験ないけどガャリゲーで\n[01:22.060]恋愛マスターみたいな顔してる\n[01:24.760]攻略サイトをガン見でべストを選ぶのに\n[01:27.740]経験豐富な女ぶ\n[01:30.360]そんな私ですが\n[01:33.120]この世で一番\n[01:35.720]苦手のものは…\n[01:40.060]辛いもの！\n[01:41.240]自己紹介お届けしてます\n[01:44.020]歌にしちゃえば　やっばキャッチー\n[01:46.820]内容が入ってこない？\n[01:49.660]リピートしてよ\n[01:51.940]れっつご～！\n[01:52.440]いきなり全力投球\n[01:55.180]でもこれからだってルーキー\n[01:57.420]さあ、私も知らない私のこと\n[02:01.800]見つけて\n[02:03.100]せっかく4人集まったし\n[02:05.000]なんかみんなでキャッキウフフしいたい\n[02:07.820]ふんふん！やろう！気合を入れる！\n[02:09.820]じゃあコーヒー淹れてくるわ～\n[02:11.280]鹿乃はちょっと探り入れてくるね？\n[02:13.280]なんの！？え！？\n[02:14.920]世界中に響けファンファーレ\n[02:18.020]今日の出会いはきっとハッピー\n[02:20.580]偶然とかいう言葉じゃ\n[02:23.580]片づけたくない  ”尊い”\n[02:26.000]どうかな？これをきっかけに\n[02:28.840]知ってくれたらちょっとラッキー\n[02:31.260]ねえ、ここから始まる物語を\n[02:35.960]一緒に\n[02:38.520]また明日かな？\n[02:41.000]笑顔でまたね\n[02:43.680]​これがスタート\n[02:46.400]仲良くなりたい！\n[02:48.880]ではでは　これからひろなの事　よろしく！\n[02:51.680]鏘\n"
  },
  "translate": {
    "version": 2,
    "text": "[02.200]我來唱一首自我介紹歌\n[00:06.580]大家好呀~！我叫小東人魚！\n[00:08.820]記住是1107就好啦\n[00:11.580]還是承認吧，我確實不會遊泳\n[00:14.360]還容易在泳池邊上摔跤\n[00:16.980]跑步慢到没法計時\n[00:20.080]感覺投球的話還可以....哎呀...\n[00:22.320]但是聽我說！雖然自己說有點那個啥...\n[00:25.600]但是是真的喔！還是有運動神經的？\n[00:28.000]話說回來是時候該長大了\n[00:31.000]只是一直都到達不了\n[00:33.440]這樣的我呀\n[00:36.400]還請各位多多指教囉\n[00:39.000]喜歡的食物是～～～～\n[00:43.160]馬鈴薯條～～\n[00:44.260]讓慶賀的樂聲迴盪在世界中\n[00:47.120]今天的相遇一定會很快樂\n[00:49.720]即使是不經意說出的話\n[00:52.580]也完全不會去忘記  真厲害\n[00:55.220]該怎麼辦呀？以這個為契機\n[00:58.120]被認識的話有點幸運呢\n[01:00.380]那就從現在把正要開始的故事\n[01:04.980 ]見證下去\n[01:06.460]ひとな名字的由來\n[01:08.160]雖然是因為人魚公主\n[01:10.160]但實際上我不會游泳\n[01:12.160]角色設定很矛盾吧？\n[01:14.160]但是，設定矛盾的話也算是一種魅力吧\n[01:16.160]誒！？第二部分要開始了？\n[01:18.160]還會繼續聽下去吧？\n[01:19.480]雖然沒有戀愛經驗卻用galgame的經驗\n[01:22.060]來擺出戀愛大師一樣的表情\n[01:24.760]明明是認真看攻略網站才得選出最好的選項\n[01:27.740]經驗豐富的假妹子\n[01:30.360]那樣的我呀\n[01:33.120]在這個世界上最\n[01:35.720]不喜歡的東西是.....\n[01:40.060]辣辣的東西\n[01:41.240]把自我介紹傳達出去了\n[01:44.020]用唱歌的方式的話果然能行\n[01:46.820]內容沒能好好記住？\n[01:49.660]那來復誦一次吧\n[01:51.940]Let's go!\n[01:52.440]突然全力丟球\n[01:55.180]但這是因為新手嘛\n[01:57.420]那我也一起來把自己不知道事情\n[02:01.800]找出來吧\n[02:03.100]好不容易四個人都在一起\n[02:05.000]想和大家好好混熟\n[02:07.820]哼哼！來吧！正合我意！\n[02:09.820]那我來沖咖啡吧\n[02:11.280]鹿乃也想多多認識可以嗎？\n[02:13.280]什麼！？誒！？\n[02:14.920]讓慶賀的樂曲回響在世界中\n[02:18.020]今天的相會一定會很快樂\n[02:20.580]就算是不經意說出的話\n[02:23.580]也完全不會去忘記   真棒棒\n[02:26.000]該怎麼辦呀？以這個為契機\n[02:28.840]被認識的話有點幸運呢\n[02:31.260]那就把現在正要開始的故事\n[02:35.960]一起\n[02:38.520]明天也會見到吧？\n[02:41.000]笑著再見喔\n[02:43.680]現在才要開始\n[02:46.400]想跟大家好好相處！\n[02:48.880]那麼，現在開始要跟ひとな好好相處喔\n"
  }
}