{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:02.97]君が夢を見せてくれたから\n[00:06.86]僕は輝いていられるのさ\n[00:11.64]君が愛してくれるからあと\n[00:15.44]少し未来を見せてあげるんだ\n[00:38.06]斯く見定めた今日に\n[00:41.51]依然終わりは見えなくて\n[00:44.02]孤独に押し潰される\n[00:46.60]「どこまで走ればいいんだ？」\n[00:48.77]「そろそろ諦めちゃおうか？」って\n[00:51.57]一度は足を止めたんだ\n[00:55.22]世界中に愛された人みたいに\n[00:59.57]「才能なんてないよ」と呟いた\n[01:03.95]挫けそうな僕の背中を押すのは\n[01:09.51]君のその指\n[01:14.37]君が夢を見せてくれたから\n[01:18.08]僕は輝いていられるのさ\n[01:22.93]君が愛してくれたから\n[01:26.68]あと少し未来を見せてあげるんだ\n[01:49.26]君と僕が繋ぐ未来の果てまで\n[01:52.17]行こう　一緒に\n[02:02.17]君が夢を見せてくれたから\n[02:05.82]僕は輝いていられるのさ\n[02:10.51]君が愛してくれたから\n[02:14.35]あと少し未来を見せてあげるんだ\n[02:37.40]ありがとうこれからもよろしくね\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:02.97]我能够闪耀光芒\n[00:06.86]是因为你给予了我的梦想\n[00:11.64]想要将更多的未来展现在你眼前\n[00:15.44]只为多少回报你给予我的爱\n[00:38.06]一成不变的今日\n[00:41.51]依旧不知何时才能迎来破晓\n[00:44.02]我依然深陷孤独之中不能呼吸\n[00:46.60]【呢喃着 到底哪里才是努力的终点】\n[00:48.77]【也许该放弃了】\n[00:51.57]也确曾一度止步\n[00:55.22]因为自己不像那些被万人所爱的人一般\n[00:59.57]抱怨着【我又没有其他人那样的天赋】\n[01:03.95]而推我一把给我动力的\n[01:09.51]正是你的双手\n[01:14.37]我能够闪耀光芒\n[01:18.08]是因为你给予了我梦想\n[01:22.93]想要将更多的未来展现在你面前\n[01:26.68]只为多少回报你给予我的爱\n[01:49.26]启程吧 一同前往\n[01:52.17]你我的未来 直到那最后一刻\n[02:02.17]我能够闪耀光芒\n[02:05.82]是因为你给予了我梦想\n[02:10.51]想要将更多的未来展现\n[02:14.35]只为多少回报 你给予我的爱\n[02:37.40]谢谢你们 今后也请多关照啦\n"
  }
}