{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0:00]vocal:\n[0:25]见渡せば一面白金の世界に\n[0:30]一歩だけ踏み出して\n[0:34]いつまでも止まらない\n[0:36]この胸のときめきで\n[0:38]一绪に踊ろう\n[0:42]君の背中であの日见つけた月が\n[0:48]今日も ミラーポールみたいに 夜空でキラリチラリ 辉いてる\n[1:03]変わってく物変わらない物\n[1:07]饱きっぽい私が\n[1:10]初めて知った この永远を君に誓うよ\n[1:19]プラチナ 嬉しいのに\n[1:23]プラチナ 切らなって\n[1:26]プラチナ 涙がでちゃうのは\n[1:31]何で どうして ディスコティック\n[1:52]振り向けばいつでも\n[1:54]并んでる足迹\n[1:55]君とねー じゃれあって\n[2:00]眠たくて眠くない\n[2:02]まだチョット あと少し\n[2:05]朝まで踊ろう\n[2:09]明日なんか来なくてもいいから ずっと\n[2:14]こんな 今日が続きますように なんてヒラリフラリ 梦の中へ\n[2:28]ささやかだけど 挂け替えのない\n[2:33]歴史を重ねて\n[2:36]小さな嘘も 本当になる 君の隣りで\n[3:18]「変わってく物 変わらない物 」\n[3:22]「饱きっぽい私が」\n[3:25]初めて知った この永远を 君に誓うよ\n[3:34]ささやかだけど 挂け替えのない\n[3:39]歴史を重ねて\n[3:42]伪りさえも 本当になる 君の隣りで\n[3:51]プラチナ 嬉しいのに\n[3:54]プラチナ 切らなって\n[3:59]プラチナ 涙がでちゃうのは\n[4:03]何で どうして ディスコティック\n[4:08]何で どうして ディスコティック\n"
  },
  "translate": {
    "version": 2,
    "text": "[0:00]作曲 : 神前暁\n[0:25]放眼望去 朝着这白金世界\n[0:30]踏出第一步吧\n[0:34]伴着胸中这份\n[0:36]永不停息的悸动\n[0:38]来一起跳舞吧\n[0:42]那天 从你背后所望见的明月\n[0:48]今天依然 像玻璃球一样高悬在夜空中 熠熠生辉\n[1:03]变幻莫测的东西 亘古不变的东西\n[1:07]对这一切 感到厌倦的我\n[1:10]用初次相遇 与你定下这份永恒的誓约\n[1:19]Platinum（白金）满怀欣喜\n[1:23]Platinum 却又依依不舍\n[1:26]Platinum 明明泪流不止\n[1:31]为什么却 跳起了disco呢\n[1:52]不论何时 回首望去\n[1:54]都陈列着\n[1:55]与你一起 玩耍嬉戏的足迹\n[2:00]疲惫不已 却又毫无倦意\n[2:02]再陪我 一会儿就好\n[2:05]一起跳舞 直到天明吧\n[2:09]明天什么的 就算永远不会到来也沒有关系\n[2:14]就这样 一直像今天这样就好 悄无声息 朝梦中划去\n[2:28]渺小简单 却又无可替代\n[2:33]不断积累着 历史的痕迹\n[2:36]在你身边 小小的谎言 也会成为现实\n[3:18]变幻莫测的东西 亘古不变的东西\n[3:22]对这一切 感到厌倦的我\n[3:25]用初次相遇 与你定下这份永恒的誓约\n[3:34]渺小简单 却又无可替代\n[3:39]不断积累着 历史的痕迹\n[3:42]在你身边 小小的谎言 也会成为现实\n[3:51]Platinum 满怀欣喜\n[3:54]Platinum 却又依依不舍\n[3:59]Platinum 明明泪流不止\n[4:03]为什么却 跳起了disco呢\n[4:08]为什么 不停地 跳着disco呢\n"
  }
}