{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00]作曲：若林充\n[00:01.73]ねえ、ひとつだけ闻いていい?\n[00:05.17]私のこと…\n[00:13.19]会えるかも今日は 心が騒いで\n[00:18.14]スキップしたくなった\n[00:20.92]ときめきに踊る瞬间\n[00:24.36]私のことなど たぶん気にしてないの\n[00:29.28]だけど…ここにいるんだよ\n[00:32.28]私はここよ\n[00:35.54]自信が揺れ动く 嫌われてないかな?\n[00:40.63]势いでとにかく挨拶だ!\n[00:47.82]やっと晴れたね ぱーっと晴れたね\n[00:50.77]そして元気になるね\n[00:53.38]おはようの代わりに背中を叩いて\n[00:57.72]「さあ、行くよ!」\n[00:59.14]やっと晴れたら ぱーっと晴れたら\n[01:02.11]きっと元気なえがお\n[01:04.70]なんだか今のこの気持ちが切なくなったよ\n[01:27.40]楽しく生きるの 毎日がキセキ\n[01:32.48]言わずに悔やむより勇気だそう!\n[01:40.93]ずっと前から うんと前から\n[01:43.83]闻いてみたくて待ってた\n[01:46.40]私から最初に伝えてしまえ\n[01:50.78]「大好きです!」\n[01:52.13]ずっと前だよ うんと前だよ\n[01:54.96]闻いたことに答えて?\n[01:57.71]どんなふうに感じてるの全部见せてよ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00]作词：畑亚贵\n[00:01.73]呐，即使一句也好能否听我说?\n[00:05.17]关于我的内心...\n[00:13.19]想到今天可能会见面内 心便开始骚动\n[00:18.14]不想要错过\n[00:20.92]每个悸动的瞬间\n[00:24.36]关于我的事 你大概也不曾在意过吧\n[00:29.28]但是...我可是一直都在这里\n[00:32.28]不曾改变过\n[00:35.54]自信有些动摇 会不会被你讨厌?\n[00:40.63]总之一鼓作气先打声招呼吧!\n[00:47.82]内心终于放晴了 瞬间豁然开朗\n[00:50.77]然后打起精神\n[00:53.38]轻敲你的背代替早安问候\n[00:57.72]走、出发吧!\n[00:59.14]内心终于放晴了 瞬间豁然开朗\n[01:02.11]肯定也会有着充满朝气的笑容\n[01:04.70]不知怎么地开始越来越珍惜现在的这份心情!\n[01:27.40]只要人生保持乐观 奇迹便会降临\n[01:32.48]与其没说出口后悔到不如鼓起勇气告白\n[01:40.93]从好久之前 好久好久之前\n[01:43.83]就等着你倾听我的告白\n[01:46.40]从我的内心深处告诉你的\n[01:50.78]「最喜欢你!」\n[01:52.13]从好久之前 好久好久之前就想着\n[01:54.96]你会做出什么回答?\n[01:57.71]现在有着什么感觉请全部都告诉我吧\n"
  }
}