{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]作曲 : 葛东琪\n[00:00.341]作词 : 葛东琪\n[00:01.23]编曲：葛东琪\n[00:08.16]vocal：琉绮Ruki\n[00:23.96]正月十八\n[00:25.63]黄道吉日\n[00:26.69]高粱抬\n[00:29.16]抬上红装\n[00:31.02]一尺一恨\n[00:32.64]匆匆裁\n[00:35.37]裁去良人\n[00:36.79]奈何不归\n[00:38.48]故作颜开\n[00:40.98]响板红檀\n[00:42.48]说得轻快\n[00:43.88]着实难猜\n[00:47.37]听着\n[00:47.87]卯时那三里之外翻起来\n[00:49.30]平仄\n[00:50.13]马蹄声渐起斩落愁字开\n[00:52.04]说迟那时快\n[00:53.34]推门雾自开\n[00:54.43]野猫都跟了几条街\n[00:56.22]上树脖子歪\n[00:57.33]张望瞧她在等\n[00:58.26]这村里也怪\n[00:59.41]把门全一关\n[01:00.53]又是王二狗的鞋\n[01:01.71]落在家门外\n[01:03.06]独留她还记着\n[01:04.10]切肤之爱 属是非之外\n[01:05.71]这不\n[01:06.60]下马 方才\n[01:08.07]那官人笑起来\n[01:11.25]那官人乐着寻思了半天\n[01:15.54]只哼唧出个 离人愁来\n[01:21.42]她这次又是没能接得上话\n[01:25.78]她笑着哭来着\n[01:27.05]你猜她怎么笑着哭来着\n[01:28.68]哭来着\n[01:29.98]你看她怎么哭着笑来着\n[01:32.46]\n[01:40.69]（二拜高堂）\n[01:43.10]\n[01:51.91]（夫妻对拜）\n[01:54.05]\n[01:54.85]堂前\n[01:57.69]他说了掏心窝子话\n[02:01.03]不兑上诺言\n[02:02.65]岂能潇洒\n[02:05.84]轻阴\n[02:09.69]叹青梅竹马\n[02:12.27]等一玉如意\n[02:14.47]一酒桶啊\n[02:18.46]她竖起耳朵一听\n[02:21.06]这洞房外\n[02:23.62]那好心的王二狗跑这 给她送点心来了\n[02:29.19]她这次可是没能说得上话\n[02:33.47]她笑着哭来着\n[02:34.65]你猜她怎么笑着哭来着\n[02:36.65]哭来着\n[02:37.69]你看她怎么哭着笑来着\n[02:40.16]\n[03:01.85]正月十八 这黄道吉日\n[03:07.99]正月十八 这黄道吉日\n[03:13.60]正月十八 这黄道吉日\n[03:14.24]正月十八 这黄道吉日\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]\n[00:00.341]\n[00:01.23]\n[00:08.16]\n[00:23.96]\n[00:25.63]\n[00:26.69]\n[00:29.16]\n[00:31.02]\n[00:32.64]\n[00:35.37]\n[00:36.79]\n[00:38.48]\n[00:40.98]\n[00:42.48]\n[00:43.88]\n[00:47.37]\n[00:47.87]\n[00:49.30]\n[00:50.13]\n[00:52.04]\n[00:53.34]\n[00:54.43]\n[00:56.22]\n[00:57.33]\n[00:58.26]\n[00:59.41]\n[01:00.53]\n[01:01.71]\n[01:03.06]\n[01:04.10]\n[01:05.71]\n[01:06.60]\n[01:08.07]\n[01:11.25]\n[01:15.54]\n[01:21.42]\n[01:25.78]\n[01:27.05]\n[01:28.68]\n[01:29.98]（一拜天地）\n[01:32.46]\n[01:40.69]\n[01:43.10]\n[01:51.91]\n[01:54.05]\n[01:54.85]\n[01:57.69]\n[02:01.03]\n[02:02.65]\n[02:05.84]\n[02:09.69]\n[02:12.27]\n[02:14.47]\n[02:18.46]\n[02:21.06]\n[02:23.62]\n[02:29.19]\n[02:33.47]\n[02:34.65]\n[02:36.65]\n[02:37.69]\n[02:40.16]\n[03:01.85]\n[03:07.99]\n[03:13.60]\n[03:14.24]\n"
  }
}