{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:24.25]一朝花开傍柳\n[00:27.71]寻香误觅亭侯\n[00:33.98]纵饮朝霞半日晖\n[00:38.17]风雨着不透\n[00:42.81]一任宫长骁瘦\n[00:46.03]台高冰泪难流\n[00:52.41]锦书送罢蓦回首\n[00:56.64]无余岁可偷\n[01:02.38]昨夜雨疏风骤\n[01:04.44]浓睡不消残酒\n[01:06.97]试问卷帘人\n[01:08.51]却道海棠依旧\n[01:11.07]知否 知否\n[01:15.58]应是绿肥红瘦\n[01:20.81]昨夜雨疏风骤\n[01:22.92]浓睡不消残酒\n[01:25.92]试问卷帘人\n[01:26.97]却道海棠依旧\n[01:29.48]知否 知否\n[01:34.08]应是绿肥红瘦\n[02:20.88]一朝花开傍柳\n[02:23.13]寻香误觅亭侯\n[02:29.44]纵饮朝霞半日晖\n[02:33.53]风雨着不透\n[02:38.20]一任宫长骁瘦\n[02:41.36]台高冰泪难流\n[02:47.92]锦书送罢蓦回首\n[02:52.01]无余岁可偷\n[02:57.72]昨夜雨疏风骤\n[02:59.85]浓睡不消残酒\n[03:02.38]试问卷帘人\n[03:03.95]却道海棠依旧\n[03:06.28]知否 知否\n[03:11.02]应是绿肥红瘦\n[03:16.24]昨夜雨疏风骤\n[03:18.32]浓睡不消残酒\n[03:20.89]试问卷帘人\n[03:22.38]却道海棠依旧\n[03:24.80]知否 知否\n[03:29.56]应是绿肥红瘦\n[03:34.75]昨夜雨疏风骤\n[03:36.78]浓睡不消残酒\n[03:39.36]试问卷帘人\n[03:40.76]却道海棠依旧\n[03:43.36]知否 知否\n[03:47.49]应是绿肥红瘦\n[03:53.20]昨夜雨疏风骤\n[03:55.18]浓睡不消残酒\n[03:57.80]试问卷帘人\n[03:59.26]却道海棠依旧\n[04:01.74]知否 知否\n[04:06.48]应是绿肥红瘦\n[04:13.29]知否 知否\n[04:18.09]应是绿肥红瘦\n[04:28.73]轴：悠一\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:24.25]\n[00:27.71]\n[00:33.98]\n[00:38.17]\n[00:42.81]\n[00:46.03]\n[00:52.41]\n[00:56.64]\n[01:02.38]\n[01:04.44]\n[01:06.97]\n[01:08.51]\n[01:11.07]\n[01:15.58]\n[01:20.81]\n[01:22.92]\n[01:25.92]\n[01:26.97]\n[01:29.48]\n[01:34.08]\n[02:20.88]\n[02:23.13]\n[02:29.44]\n[02:33.53]\n[02:38.20]\n[02:41.36]\n[02:47.92]\n[02:52.01]\n[02:57.72]\n[02:59.85]\n[03:02.38]\n[03:03.95]\n[03:06.28]\n[03:11.02]\n[03:16.24]\n[03:18.32]\n[03:20.89]\n[03:22.38]\n[03:24.80]\n[03:29.56]\n[03:34.75]\n[03:36.78]\n[03:39.36]\n[03:40.76]\n[03:43.36]\n[03:47.49]\n[03:53.20]\n[03:55.18]\n[03:57.80]\n[03:59.26]\n[04:01.74]\n[04:06.48]\n[04:13.29]\n[04:18.09]\n[04:28.73]\n"
  }
}