{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]作曲 : 石濱翔(MONACA)\n[00:01.000]作词 : 石濱翔(MONACA)\n[00:05.09]编曲：石濱翔(MONACA)\n[00:15.09]忘れて来てあげたのよ 自分の傘は\n[00:21.41]雨の日は寄り添って近づけるでしょ\n[00:27.65]公園のチューリップも濡れて咲いてる\n[00:33.82]このチャンス逃したら次はないかも\n[00:39.23]くちびるは 喋るためじゃなく\n[00:45.99]キミのためにキスするために\n[00:49.12]咲いている\n[00:52.40]Kiss me\n[00:53.19]chu chu chu chu chu chu♡lip\n[00:55.77]Kiss me\n[00:56.78]chu chu chu chu chu♡lip\n[00:58.96]はじまりはそっと\n[01:01.42]素（す）Kiss kiss kiss\n[01:04.78]Kiss me\n[01:05.80]chu chu chu chu chu chu♡lip\n[01:08.19]Kiss me\n[01:09.23]chu chu chu chu chu♡lip\n[01:11.41]このあとはもっと\n[01:13.90]skip skip skip\n[01:16.52]…なんてね。\n[01:17.51]女孩子总是能若无其事的隐藏秘密\n[01:30.00]女の子 さりげなくナゾをかけてる\n[01:35.93]デコルテを見せたくて シャツを開けたり\n[01:42.44]無防備に寝たふりで肩を寄せたり\n[01:48.72]生まれつきの小悪魔は天使に見える\n[01:54.00]ひとつずつ花は咲くけれど\n[02:00.59]時々ほら くっついて そう 蜜の味\n[02:06.93]Kiss me\n[02:08.12]chu chu chu chu chu chu♡lip\n[02:10.56]Kiss me\n[02:11.61]chu chu chu chu chu♡lip\n[02:13.68]ドキドキをあげる\n[02:16.29]素（す）Kiss kiss kiss\n[02:19.73]Kiss me\n[02:20.58]chu chu chu chu chu chu♡lip\n[02:23.11]Kiss me\n[02:24.10]chu chu chu chu chu♡lip\n[02:26.20]ズキズキさせてよ\n[02:28.67]skip skip skip\n[02:31.21]…もう一度。\n[02:33.11]恋はココからだし\n[02:36.24]魅せてあげるよあたし\n[02:39.32]キミはコレからだし\n[02:42.52]今夜\n[02:43.35]\n[02:56.20]くちびるは 喋るためじゃなく\n[03:03.08]キミのためにキスするために\n[03:06.25]咲いている\n[03:09.55]Kiss me\n[03:10.46]chu chu chu chu chu chu♡lip\n[03:13.03]Kiss me\n[03:13.95]chu chu chu chu chu♡lip\n[03:16.15]はじまりはそっと\n[03:18.64]素（す）Kiss kiss kiss\n[03:21.95]Kiss me\n[03:22.88]chu chu chu chu chu chu♡lip\n[03:25.37]Kiss me\n[03:26.42]chu chu chu chu chu♡lip\n[03:28.48]このあとはもっと\n[03:31.03]skip skip skip\n[03:33.62]…なんてね。\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:15.09]忘记了打开自己的雨伞\n[00:21.41]趁着雨天依偎在你旁边 更加亲近\n[00:27.65]公园里被润湿的郁金香 也慢慢的绽放\n[00:33.82]这个机会错过的话 说不定没有下次了哦~\n[00:39.23]樱唇不只是为了述说情话\n[00:45.99]而是为了你 为了亲吻\n[00:49.12]而盛开着\n[00:52.40]Kiss me\n[00:53.19]chu chu chu chu chu♡lip\n[00:55.77]Kiss me\n[00:56.78]hu chu chu chu chu♡lip\n[00:58.96]一开始只是轻轻地\n[01:01.42]轻吻 轻吻 轻吻\n[01:04.78]Kiss me\n[01:05.80]chu chu chu chu chu♡lip\n[01:08.19]Kiss me\n[01:09.23]chu chu chu chu chu♡lip\n[01:11.41]在这之后会更加地\n[01:13.90]跃动 跃动 跃动\n[01:16.52]…开玩笑啦\n[01:30.00]想让你看到自己的露肩装 时而解开了衬衫\n[01:35.93]时而装作毫无防备熟睡的样子 依靠在你的肩上\n[01:42.44]明明是天生的小恶魔 看起来却是天使\n[01:48.72]虽然花已经朵朵绽放\n[01:54.00]虽然花已经朵朵绽放\n[02:00.59]时而紧贴在一起 那是蜜糖的味道\n[02:06.93]Kiss me\n[02:08.12]chu chu chu chu chu chu♡lip\n[02:10.56]Kiss me\n[02:11.61]chu chu chu chu chu chu♡lip\n[02:13.68]让你心跳不已\n[02:16.29]轻吻 轻吻 轻吻\n[02:19.73]Kiss me\n[02:20.58]chu chu chu chu chu chu♡lip\n[02:23.11]Kiss me\n[02:24.10]chu chu chu chu chu chu♡lip\n[02:26.20]连续不断地让我\n[02:28.67]跃动 跃动 跃动\n[02:31.21]…再一次\n[02:33.11]恋爱就从这开始启程\n[02:36.24]感受我的魅力并着迷吧\n[02:39.32]你从现在开始出发\n[02:42.52]今夜\n[02:56.20]樱唇不只是为了述说情话\n[03:03.08]而是为了你 为了亲吻\n[03:06.25]而盛开着\n[03:09.55]Kiss me\n[03:10.46]chu chu chu chu chu chu♡lip\n[03:13.03]Kiss me\n[03:13.95]chu chu chu chu chu♡lip\n[03:16.15]一开始只是轻轻地\n[03:18.64]轻吻 轻吻 轻吻\n[03:21.95]Kiss me\n[03:22.88]chu chu chu chu chu chu♡lip\n[03:26.42]chu chu chu chu chu♡lip\n[03:28.48]在这之后会更加地\n[03:31.03]跃动 跃动 跃动\n[03:33.62]…开玩笑啦\n"
  }
}