[00:02.32]
————————[00:10.38]
世界の始まりの日　生命の树の下で[00:17.27]
くじらたちの声の远い残响　二人で闻いた[00:22.99]
失くしたものすべて　爱したものすべて[00:29.66]
この手に抱きしめて　现在（いま）は何処を彷徨い行くの[00:36.47]
答えの潜む琥珀の太阳[00:42.66]
出会わなければ　杀戮の天使でいられた[00:49.22]
不死なる瞬き持つ魂[00:54.67]
伤つかないで　仆の羽根[00:58.33]
この気持ち知るため生まれてきた[01:05.09]
一万年と二千年前から爱してる[01:11.34]
八千年过ぎた顷からもっと恋しくなった[01:17.72]
一亿と二千年あとも爱してる[01:24.06]
君を知ったその日から仆の地狱に音楽は绝えない[01:48.89]
世界が终わる前に　生命が终わる前に[01:55.72]
眠る叹きほどいて　君の薫り抱きしめたいよ[02:02.29]
耳すませた海神（わだつみ）の记忆[02:08.36]
失意にのまれ立ち尽くす丽しき月[02:14.91]
よみがえれ　永远に涸れぬ光[02:20.32]
汚されないで　君の梦[02:23.95]
祈り　宿しながら生まれてきた[02:30.81]
一万年と二千年前から爱してる[02:37.10]
八千年过ぎた顷からもっと恋しくなった[02:43.50]
一亿と二千年あとも爱してる[02:49.95]
君を知ったその日から仆の地狱に音楽は绝えない[03:02.70]
君がくり返し大人になって[03:05.77]
何度も何度も远くへ行って[03:08.99]
见守る仆が眠れない仆がくしゃくしゃになったとしても[03:24.66]
君の名を歌うために…[03:31.20]
一万年と二千年前から爱してる[03:37.60]
八千年过ぎた顷からもっと恋しくなった[03:43.96]
一亿と二千年あとも爱してる[03:50.35]
君を知ったその日から[03:56.41]
一万年と二千年前から爱してる[04:02.95]
八千年过ぎた顷からもっと恋しくなった[04:09.39]
一亿と二千年たっても爱してる[04:15.58]
君を知ったその日から仆の地狱に音楽は绝えない