{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.6]作曲 : 米津玄師\n[0.626]作词 : 米津玄師\n[1.4]编曲 : 米津玄師 / 坂東祐大\n[2.16]歪んで傷だらけの春\n[7.25]麻酔も打たずに歩いた\n[12.45]体の奥底で響く\n[17.67]生き足りないと強く\n[22.76]まだ味わうさ　噛み終えたガムの味\n[27.68]冷めきれないままの心で\n[32.82]ひとつひとつなくした果てに\n[38.38]ようやく残ったもの\n[45.86]これが愛じゃなければなんと呼ぶのか\n[52.25]僕は知らなかった\n[56.28]呼べよ　花の名前をただ一つだけ\n[63.85]張り裂けるくらいに\n[67.71]鼻先が触れる　呼吸が止まる\n[73.03999999999999]痛みは消えないままでいい\n[94.12]疲れたその目で何を言う\n[99.39999999999999]傷跡隠して歩いた\n[104.59]そのくせ影をばら撒いた\n[109.91999999999999]気づいて欲しかった\n[114.92999999999999]まだ歩けるか　噛み締めた砂の味\n[120.09]夜露で濡れた芝生の上\n[125.32]はやる胸に　尋ねる言葉\n[130.6]終わるにはまだ早いだろう\n[138.03]誰も悲しまぬように微笑むことが\n[144.52]上手くできなかった\n[148.59]一つ　ただ一つでいい　守れるだけで\n[156.12]それでよかったのに\n[159.96]あまりにくだらない　願いが消えない\n[165.37]誰にも奪えない魂\n[180.6]何に例えよう　君と僕を　踵に残る似た傷を\n[190.85]晴れ間を結えばまだ続く　行こう花も咲かないうちに\n[210.66]これが愛じゃなければなんと呼ぶのか\n[217.32]僕は知らなかった\n[221.23999999999998]呼べよ　恐れるままに花の名前を\n[228.84]君じゃなきゃ駄目だと\n[232.67999999999998]鼻先が触れる　呼吸が止まる\n[238.04]痛みは消えないままでいい\n[243.37]あまりにくだらない　願いが消えない\n[251.6]止まない\n"
  },
  "translate": {
    "version": 2,
    "text": "[2.16]歪曲而遍体鳞伤的春天\n[7.25]拖着未曾注射麻醉的步伐\n[12.45]从身体深处响彻着\n[17.67]想要挥洒人生的呐喊\n[22.76]还在回味着啊 那嚼完的口香糖的味道\n[27.68]这却是在尚未凉透的心里\n[32.82]珍重之事逐一消失不见后\n[38.38]最后剩下的珍馐了\n[45.86]如果这都不算作是爱 那该如何称呼它\n[52.25]谁能来告诉我答案\n[56.28]呼喊吧 呼喊那花的名字 那绝无仅有的名字\n[63.85]喊到声嘶力竭 肝肠寸断\n[67.71]轻触鼻尖 却感受不到呼吸\n[73.03999999999999]就让这份疼痛一直持续下去吧\n[94.12]那疲惫的双眼想要诉说什么\n[99.39999999999999]藏起伤痕 蹒跚前行\n[104.59]却还是将身影播撒四方\n[109.91999999999999]只希望你能注意到啊\n[114.92999999999999]还能前行吗 嘴里都是咬紧的砂石的味道\n[120.09]在被夜露沾湿的草丛上\n[125.32]对着急切的心 喊出那句质问\n[130.6]现在还不是结束的时刻吧\n[138.03]为了不让任何人难过而强装欢笑\n[144.52]可我却无法扮演好啊\n[148.59]有一个 只要有一个 我能够守护的事物\n[156.12]这样我就心满意足了\n[159.96]这听起来无聊透顶的愿望 永远都不会消失\n[165.37]谁也无法夺走我的灵魂\n[180.6]该举个什么例子好 比如你和我 比如脚踵留下的相似伤疤\n[190.85]合上一道道云隙 云朵才能不断扩大 出发吧 趁着花儿尚未绽放\n[210.66]如果这都不算作是爱 那该如何称呼它\n[217.32]谁能来告诉我答案\n[221.23999999999998]呼喊吧 带着尚存的恐惧 呼喊那花的名字\n[228.84]呼喊那句“我只想要你”\n[232.67999999999998]轻触鼻尖 却感受不到呼吸\n[238.04]就让这份疼痛一直持续下去吧\n[243.37]这听起来无聊透顶的愿望 永远都不会消失\n[251.6]永远都不会停下\n"
  }
}