{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00]作曲 : 蔡近翰Zoe\n[00:32.29]Corrupt binary codes infecting my mind\n[00:36.44]perform invocation with numbing freeze.\n[00:39.86]Querying for a variable and seizing the time\n[00:43.86]to recompile and trigger my destiny.\n[00:49.30]Though my wings’ve been bloodstained and could never rid.\n[00:53.49]I'll try hard to soar to the heaven I dreamed.\n[00:57.30]There is no \"exception\" in this library\n[01:01.15]for I know I will always go with you.\n[01:20.26]Superhot projectiles pierce the wind.\n[01:24.45]I charged up my armor into lightspeed\n[01:27.82]Querying for a variable and seizing the time\n[01:31.88]in a new day coming not so far away.\n[01:37.75]Though my wings’ve been bloodstained and could never rid.\n[01:41.43]I'll try hard to soar to the heaven I dreamed.\n[01:45.31]T\n[01:49.06]for I know I will always go with you.\n[02:21.70]Though my wings’ve been bloodstained and could never rid.\n[02:25.60]I'll try hard to soar to the heaven I dreamed.\n[02:29.50]There is no \"exception\" in this library\n[02:33.33]for I know I will always go with you.\n[02:37.20]Though my wings’ve been bloodstained and could never rid\n[02:40.97]I'll try hard to soar to the heaven I dreamed.\n[02:44.80]There is no \"exception\" in this library\n[02:48.63]for I know I will always go with my heart.\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00]作词 : 尹纯青Eyn/Applebeetle\n[00:32.29]错乱的0和1侵蚀着意识\n[00:36.44]麻木冰冷地执行调用\n[00:39.86]查询一个变量并绑定时间\n[00:43.86]去重新编译、触发命运\n[00:49.30]即使双翼早已溅上无法摆脱的血污\n[00:53.49]为了梦中彼岸，我要全力飞翔\n[00:57.30]这个库不会报出“异常”\n[01:01.15]因为我知道，我永远会与你同行\n[01:20.26]炽热的弹头撕裂疾风\n[01:24.45]我为战甲充能，直至飞驰如光\n[01:27.82]查询一个变量并绑定时间\n[01:31.88]在全新而并不遥远的未来\n[01:37.75]即使双翼早已溅上无法摆脱的血污\n[01:41.43]为了梦中彼岸，我要全力飞翔\n[01:45.31]here is no \"exception\" in this library\n[01:49.06]因为我知道，我永远会与你同行\n[02:21.70]即使双翼早已溅上无法摆脱的血污\n[02:25.60]为了梦中彼岸，我要全力飞翔\n[02:29.50]这个库不会报出“异常”\n[02:33.33]因为我知道，我永远会与你同行\n[02:37.20]即使双翼早已溅上无法摆脱的血污\n[02:40.97]为了梦中彼岸，我要全力飞翔\n[02:44.80]这个库不会报出“异常”\n[02:48.63]因为我知道，我永远会与心同行\n"
  }
}