{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00]作曲 : 蔡近翰Zoe\n[00:11.81]What is reflected in my eyes? Not the moonlight in a starless midnight\n[00:18.99]that showers on the people passing by\n[00:24.56]One's so small and the world's so wide\n[00:27.80]every step forward echoes a sigh\n[00:31.61]I reach out for the halo far up high\n[00:37.14]Deeply engraved\n[00:43.96]someone has gone but a voice within me\n[00:49.86]Once I remember all the tales written inside this corp no more frail\n[00:56.96]I'll follow what my heart used to believe\n[01:03.23]Crash against the barrier above the crowd\n[01:11.58]Flaring up pieces in the air to show a fairy starfall\n[01:15.95]I want no tomorrow or yesterday\n[01:24.16]These sparkles shine and never fade till the break of day\n[01:43.42]Deeply engraved\n[01:50.30]someone has gone but a voice within me\n[01:56.20]Once I remember all the tales written inside this corp no more frail\n[02:02.91]I'll follow what my heart used to believe\n[02:09.53]Crash against the barrier above the crowd\n[02:17.90]Flaring up pieces in the air to show a fairy starfall\n[02:22.28]I want no tomorrow or yesterday\n[02:30.53]These sparkles shine and never fade till the break of day\n[02:34.93]Crash against the barrier above the crowd\n[02:43.12]Flaring up pieces in the air to show a fairy starfall\n[02:47.57]I want no tomorrow or yesterday\n[02:55.73]These sparkles shine and never fade till the break of day\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00]作词 : TetraCalyx\n[00:11.81]我眼中闪烁的并不是午夜的月光\n[00:18.99]投射在熙攘人群身上\n[00:24.56]个体如此渺小 世界如此宽广\n[00:27.80]每向前一步都似一声叹息\n[00:31.61]我伸手向着遥远的光亮\n[00:37.14]脑海深处的记忆 沉默着却从未被遗忘\n[00:43.96]有人已离开 声音却在脑海中回响\n[00:49.86]这具躯体已不再脆弱一旦回忆起其中刻下的所有经历\n[00:56.96]我便会追寻曾经的信念\n[01:03.23]撞向人群上方的障壁\n[01:11.58]碎片穿过大气燃烧成流星雨\n[01:15.95]我不需要未来或过去\n[01:24.16]这些星光不会熄灭 直至破晓\n[01:43.42]脑海深处的记忆 沉默着却从未被遗忘\n[01:50.30]有人已离开 声音却在脑海中回响\n[01:56.20]这具躯体已不再脆弱一旦回忆起其中刻下的所有经历\n[02:02.91]我便会追寻曾经的信念\n[02:09.53]撞向人群上方的障壁\n[02:17.90]碎片穿过大气燃烧成流星雨\n[02:22.28]我不需要未来或过去\n[02:30.53]这些星光不会熄灭，直至破晓\n[02:34.93]撞向人群上方的障壁\n[02:43.12]碎片穿过大气燃烧成流星雨\n[02:47.57]我不需要未来或过去\n[02:55.73]这些星光不会熄灭 直至破晓\n"
  }
}