{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.00]vocal：名取さな\n[01.23]Tuttururuttu Ruttutturu\n[16.09]銀河の隅で惑星はグルグル周る\n[22.01]電波の記録 エコーが返ってきた\n[26.966666]これで何回だ\n[38.22]遠くの宇宙であなたに恋をしたんだ\n[44.14]届かないこと理解っているのに\n[49.22]あー あなたに逢いたいな\n[52.15]って気持ちがループ ループする\n[55.03]あたまがどうにかなりそうだ それ以外交わせない\n[61.05]あー いますぐ逢いたいな\n[63.21]って来る日もループ ループする\n[66.13]この周回軌道上にあなたがいなくても\n[72.12]Tuttururuttu Ruttutturu\n[74.20]そこに大体、愛が在るだけ\n[78.03]Tuttururuttu Ruttutturu\n[80.10]そこに大体、愛が在るだけ\n[95.01]声を辿って何光年だ 延長線に消えてゆく\n[100.17]このままパッと忘れられたら楽だろうな\n[106.08]触れられないのに見えてしまってどうしようもないや\n[111.96]近くて遠いあなただ 理解ってるよ\n[117.16]あー それでも逢いたいな\n[120.05]って何度もループ ループする\n[122.20]心があなたで鳴っている それだけが確かだ\n[128.13]それだけでいいよ。\n[130.10]あぁ、星が周るように ぼくらはずっとループする\n[135.12]想いが軌道を描いている あなただけを追うよ\n[141.17]あー いますぐ逢いたいな\n[144.08]って命がループ ループする\n[146.24]この周回軌道上にあなたがいなくても\n[152.14]それ以外想えない\n[155.19]Tuttururuttu Ruttutturu\n[158.02]そこに大体、愛が在るだけ\n[161.12]Tuttururuttu Ruttutturu\n[163.21]そこに大体、愛が在るだけ\n[166.23]Tuttururuttu Ruttutturu\n[169.08]そこに大体、愛が在るだけ\n[172.20]Tuttururuttu Ruttutturu\n[174.24]そこに大体、愛が在るだけ\n[178.24]Tuttururuttu Ruttutturu Tuttururuttu Ruttutturu\n[189.01]そこに大体、愛が在るだけ\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.00]music：ナユタン星人\n[01.23]\n[16.09]在银河角落 行星在不停旋转\n[22.01]电波的记录 有回音传了过来\n[26.966666]这是第几次了\n[38.22]遥远的宇宙 我与你坠入爱河\n[44.14]明明理解着 无法传递到的事\n[49.22]啊啊 好要想见你的心情\n[52.15]一直在重复循环着\n[55.03]你到底怎么样了 除此之外交错不到啊\n[61.05]啊啊 能够见到你的日子\n[63.21]一直都在重复循环着\n[66.13]在这旋转轨道上 你也是不在我身边呢\n[72.12]\n[74.20]这或许因为是有爱存在着\n[78.03]\n[80.10]这或许因为是有爱存在着\n[95.01]追溯声音了几光年 延长线消失不见了\n[100.17]就这样突然忘记了 轻轻松松地\n[106.08]明明看得见却摸不着 应该怎么办呀咿啊咿啊\n[111.96]靠近遥远的你的我明白了啊\n[117.16]啊啊 即便如此见不到你的心情\n[120.05]一直在重复循环着\n[122.20]心因你而跳动 只有这个是确定的\n[128.13]只是这样就可以了\n[130.10]啊啊 斗转星移 我们一直都在重复循环着\n[135.12]思绪描绘出了轨道 就为追逐着你\n[141.17]啊啊 马上就想见到你\n[144.08]在命中一直重复循环著\n[146.24]在这旋转轨道上 你也是不在我身边呢\n[152.14]除此之外想不到呢\n[155.19]\n[158.02]这或许因为是有爱存在着\n[161.12]\n[163.21]这或许因为是有爱存在着\n[166.23]\n[169.08]这或许因为是有爱存在着\n[172.20]\n[174.24]这或许因为是有爱存在着\n[178.24]\n[189.01]这或许因为是有爱存在着\n"
  }
}