{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : 梅とら\n[1.0]作词 : 梅とら\n[3。0]vocal：葛叶\n[8.454]遊ばせた視線はマーダー 雲の中みたい you wonder\n[12.206]感じられるのは凄い殺気 you feel it 脅威\n[15.959]此処では狭すぎるから 何処かへ行こうか 今から\n[19.706]はみだすカンジョウの色 君が当ててみろ\n[31.2]ギリギリの鼓動の対応 溺れる身体の未来\n[34.952]突き当たりは見当たらない 君は耐えられない\n[38.701]抱くのは恐怖？希望？ 見えるのはどんな模様？\n[42.706]信じたいという想い 君に未だあるのかい？\n[49.953]世界がmake アレもコレもfake\n[51.957]終わりない生 coz we could play the game\n[53.7]No more? wow.. もがけ ここはそうwonderland\n[57.707]night and days 偽りの夢 幼き眼 迷わずにawake\n[61.399]No more? wow.. 世界は絶対なamazing world\n[67.402]勢い任せにin your mouth 言葉がズラリ並びます\n[71.152]触れる空気の気流に舌先でかます\n[75.145]覚えたのは不安？違和感？ 心から信じる you can't\n[78.895]区別のつかない空間 君は生きれるのかい？\n[86.15299999999999]世界がmake 艶かしい手\n[88.149]来る破滅 いざ what do you wanna break?\n[89.9]No more? wow.. わめけ ここはそうwonderland\n[93.894]on your way 全てにsuspect 裸の眼 見据える運命\n[97.64500000000001]No more? wow.. 世界は絶対なamazing world\n[102.337]凍えた皮膚の感触 怯えた眼差しの色\n[109.583]乾いた身体はここで君の血を欲しがっている\n[118.594]世界がmake アレもコレもfake\n[120.59]終わりない生 coz we could play the game\n[122.334]No more? wow.. もがけ ここはそうwonderland\n[126.339]night and days 偽りの夢 幼き眼 迷わずにawake\n[130.087]No more? wow.. 限界の生命よ again\n[133.594]世界がmake 艶かしい手\n[135.59]来る破滅 いざ what do you wanna break？\n[137.587]No more? wow.. わめけ ここはそうKISEKI\n[141.59199999999998]on your way 全てにsuspect 裸の眼 見据える運命\n[145.345]No more? wow.. 世界は絶対なamazing world\n"
  },
  "translate": {
    "version": 2,
    "text": "[8.454]挑动人心的视线是谋杀 如在浮云之中 you wonder\n[12.206]我所能感受到的 是强烈的杀气 you feel it 威胁\n[15.959]这里实在太过狭谥 所以现在就走到别处去吧\n[19.706]满溢而出的感情之色 你来猜一猜吧\n[31.2]心跳急促的应对 沉溺身体的未来\n[34.952]不见尽头 你已无法忍耐\n[38.701]抱有的是恐惧？希望？ 能看到的事物是怎样？\n[42.706]「想要相信」的这种信念 仍然存于你心中吗？\n[49.953]世界是make 那个这个亦是fake\n[51.957]无止境的生命 coz we could play the game\n[53.7]no more ? wow 挣扎吧 对啊 这里是wonderland\n[57.707]night and days 虚伪的梦 带着稚气的双眼 毫不犹疑地awake\n[61.399]no more ? wow 这世界是绝对的 amazing world\n[67.402]顺从势头地 in your mouth 语句成排地并列而出\n[71.152]往触碰到的空气的气流 以舌尖去抵抗\n[75.145]感到的是不安？违和感？ 由心相信 you can't\n[78.895]于如此相近的空间 你能活下去吗？\n[86.15299999999999]世界是make 妖艳的双手\n[88.149]到来的破灭 来吧 what do you wanna break？\n[89.9]no more ? wow 大叫吧 对啊 这里是wonderland\n[93.894]on your way 对一切 suspect坦诚的眼神 定睛而视着命运\n[97.64500000000001]no more ? wow 这世界是绝对的 amazing world\n[102.337]冰冷肌肤的触感 怯惧眼神的色彩\n[109.583]干涸身躯就在此处 渴求着你的血液\n[118.594]世界是make 那个这个亦是fake\n[120.59]无止境的生命 coz we could play the game\n[122.334]no more ? wow 挣扎吧 对啊 这里是wonderland\n[126.339]night and days 虚伪的梦 带着稚气的双眼 毫不犹疑地awake\n[130.087]no more ? wow 有限的生命啊 again\n[133.594]世界是make 妖艳的双手\n[135.59]到来的破灭 来吧 what do you wanna break？\n[137.587]no more ? wow 大叫吧 对啊 这里就是 奇迹\n[141.59199999999998]on your way 对一切 suspect 坦诚的眼神 定睛而视着命运\n[145.345]no more ? wow 这世界是绝对的 amazing worl\n"
  }
}