{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:09.79]They say oh my god I see the way you shine\n[00:14.75]Take your hand my dear and place them both in mine\n[00:19.38]You know you stopped me dead when I was passing by\n[00:24.44]And now I beg to see you dance just one more time\n[00:28.77]Oh I see you see you see you every time\n[00:34.21]And oh my I I I I like your style\n[00:38.57]You you make me make me make me wanna cry\n[00:44.05]And now I beg to see you dance just one more time\n[00:48.25]So I say\n[00:49.56]Dance for me dance for me dance for me oh oh oh\n[00:53.68]I've never seen anybody do the things you do before\n[00:58.23]They say move for me move for me move for me\n[01:01.22]Ay ay ay\n[01:03.65]And when you're done I'll make you do it all again\n[01:08.67]I said oh my god I see you walking by\n[01:13.54]Take my hands my dear and look me in my eyes\n[01:18.21]Just like a monkey I've been dancing my whole life\n[01:23.08]And you just beg to see me dance just one more time\n[01:27.58]Oh I see you see you see you every time\n[01:32.67]And oh my I I I I like your style\n[01:37.45]You you make me make me make me wanna cry\n[01:42.83]And now I beg to see you dance just one more time\n[01:47.05]So I say\n[01:48.37]Dance for me dance for me dance for me oh oh oh\n[01:52.52]I've never seen anybody do the things you do before\n[01:56.99]They say move for me move for me move for me\n[02:00.02]Ay ay ay\n[02:02.46]And when you're done I'll make you do it all again\n[02:06.83]They say\n[02:07.99]Dance for me dance for me dance for me\n[02:09.91]Oh oh oh oh oh oh oh\n[02:12.20]I've never seen anybody do the things you do before\n[02:16.63]They say move for me move for me move for me\n[02:19.65]Ay ay ay\n[02:22.03]And when you're done I'll make you do it all again\n[02:27.75]Woah-oh woah-oh oh\n[02:44.83]Oh oh oh\n[02:46.07]They say\n[02:47.24]Dance for me dance for me dance for me\n[02:49.11]Oh oh oh\n[02:51.32]I've never seen anybody do the things you do before\n[02:55.79]They say move for me move for me move for me\n[02:58.88]Ay ay ay\n[03:01.24]And when you're done I'll make you do it all again\n[03:05.64]They say\n[03:06.83]Dance for me dance for me dance for me\n[03:08.73]Oh oh oh oh oh oh oh\n[03:11.02]I've never seen anybody do the things you do before\n[03:15.36]They say move for me move for me move for me\n[03:18.51]Ay ay ay\n[03:20.84]And when you're done I'll make you do it all again\n[03:25.30]All again\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:09.79]他们都说 天呐 我看到你光芒尽现\n[00:14.75]亲爱的 牵起你的手 把它们都交给我\n[00:19.38]你知道 在我与你擦肩时 你结束了我的消沉\n[00:24.44]现在 我渴望看你再一次摇曳起来\n[00:28.77]我见到你 见到你 每一次我见到你\n[00:34.21]天呐 我喜欢你的范儿\n[00:38.57]你让我 让我 让我想潸然泪下\n[00:44.05]现在 我渴望看到你再一次摇曳起来\n[00:48.25]所以 我对你说\n[00:49.56]为我摇摆起来 为我摇摆起来 为我摇摆起来\n[00:53.68]我从未看到任何人完成过你做的这些事情\n[00:58.23]他们都说 为我舞动吧 为我舞动吧\n[01:01.22]哎哎哎\n[01:03.65]在你跳完后 我会让你再跳一遍\n[01:08.67]我说过 天呐 我看到你从我身边走过\n[01:13.54]牵起我的手 亲爱的 凝望我的双眼\n[01:18.21]像猴子般灵动 我这一生都在尽情舞动\n[01:23.08]你只是渴望看到我在舞动一回\n[01:27.58]我见到你 见到你 每一次我见到你\n[01:32.67]天呐 我喜欢你的范儿\n[01:37.45]你让我 让我 让我想潸然泪下\n[01:42.83]现在 我渴望看到你再一次摇曳起来\n[01:47.05]所以 我对你说\n[01:48.37]为我摇摆起来 为我摇摆起来 为我摇摆起来\n[01:52.52]我从未看到任何人完成过你做的这些事情\n[01:56.99]他们都说 为我舞动吧 为我舞动吧\n[02:00.02]哎哎哎\n[02:02.46]在你跳完后 我会让你再跳一遍\n[02:06.83]他们都说\n[02:07.99]为我摇摆起来 为我摇摆起来 为我摇摆起来\n[02:09.91]哦哦哦哦哦哦哦\n[02:12.20]我从未看到任何人完成过你做的这些事情\n[02:16.63]他们都说 为我舞动吧 为我舞动吧\n[02:19.65]哎哎哎\n[02:22.03]在你跳完后 我会让你再跳一遍\n[02:27.75]喔喔喔\n[02:44.83]哦哦哦\n[02:46.07]他们都说\n[02:47.24]为我摇摆起来 为我摇摆起来 为我摇摆起来\n[02:49.11]哦哦哦\n[02:51.32]我从未看到任何人完成过你做的这些事情\n[02:55.79]他们都说 为我舞动吧 为我舞动吧\n[02:58.88]哎哎哎\n[03:01.24]在你跳完后 我会让你再跳一遍\n[03:05.64]他们都说\n[03:06.83]为我摇摆起来 为我摇摆起来 为我摇摆起来\n[03:08.73]哦哦哦\n[03:11.02]我从未看到任何人完成过你做的这些事情\n[03:15.36]他们都说 为我舞动吧 为我舞动吧\n[03:18.51]哎哎哎\n[03:20.84]在你跳完后 我会让你再跳一遍\n[03:25.30]再跳一遍\n"
  }
}