[00:00.00]
伴奏：YYUT
作曲：YYUT
作词：YYUT

[00:04.00]
演唱：犬山玉姬

[00:16.66]
授業中に出したら
上课过程中脱出来的话

[00:19.55]
学生生活終わるナリ…
学生生活就要结束了nari

[00:23.66]
そうだ、大声出して
对了 发出很大的叫声

[00:26.33]
音をかき消すナリ！
把声音掩盖过去nari！

[00:30.60]
あ、あああ、あああ、あああ
啊~啊啊啊~啊啊啊~啊啊啊（美声

[00:36.57]
“唐澤貴洋くん、ど、どうしたんだ
“唐泽贵洋君 怎 怎么了

[00:41.28]
いきなり大声出して”
突然之间发出这么大的叫声”

[00:45.73]
なんでもな
什么都me

[00:47.46]
ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！
卟哩卟哩卟哩卟溜溜溜溜溜溜！！！！！！

[00:54.13]
ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁ
卟嗞嘁嘁卟卟卟嘁嘁嘁嘁

[00:56.93]
ﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾘｭﾘｭﾘｭ！！！！！！！
卟哩哩噫卟卟卟溜溜溜！！！！！！！

[01:01.15]
ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！
卟哩卟哩卟哩卟溜溜溜溜溜溜！！！！！！

[01:07.84]
ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁ！！！！
卟嗞嘁嘁卟卟卟嘁嘁嘁嘁！！！！

[01:10.55]
ﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！
卟哩哩噫卟卟卟溜溜溜溜溜！！！！！