[00:00]
vocal:百鬼绫目-所以我放弃了音乐

原唱：ヨルシカ

[00:20]
考えたってわからないし
想过之后依然搞不懂

[00:22]
青空の下、君を待った
在蔚蓝的天空下等待着你

[00:24]
風が吹いた正午、昼下がりを抜け出す想像
吹着风的正午 午后的思绪逐渐飘离

[00:27]
ねぇ これからどうなるんだろうね
呐，今后该如何是好呢

[00:29]
進み方を教わらないんだよ
向前迈进的方法没有学过啊

[00:32]
君の目を見た 何も言えず僕は歩いた
看着你的双眼 什麽也没说的就走了

[00:51]
考えたってわからないし
想过之后依然搞不懂

[00:52]
青春なんてつまらないし
青春什麽的无聊透顶

[00:54]
辞めた筈のピアノ、机を弾く癖が抜けない
理当放弃了的钢琴 却改不掉弹奏桌面的习惯

[00:58]
ねぇ 将来何してるだろうね
呐，将来要做什麽好呢

[01:00]
音楽はしてないといいね
要是不做音乐就好了

[01:04]
困らないでよ
不要感到遗憾喔

[01:05]
心の中に一つ線を引いても
就算心中相连

[01:13]
どうしても消えなかった
依然消失了

[01:15]
今更なんだから
毕竟早已来不及了

[01:19]
もう 思い出すな
喂，别再回想了

[01:21]
間違ってるんだよ わかってないんだよ
这样错了 根本不懂嘛

[01:23]
あんたら人間も
你们这些人

[01:24]
本当も愛も世界も苦しさも人生も
真相啊 爱啊 世界啊 痛苦啊 人生啊

[01:27]
どうでもいいよ
怎麽样都好啦

[01:28]
正しいかどうか知りたいのだって防衛本能だ
想知道是否正确只是防卫本能啊

[01:32]
考えたんだ
思考过之后

[01:34]
あんたのせいだ
都是你的错啊

[01:50]
考えたってわからないか
想过之后依然搞不懂

[01:52]
本当に年老いたくないな
真的是不想变老啊

[01:54]
いつか死んだらって
只是想着什麽时候会死掉

[01:55]
思うだけで胸が空っぽになるんだ
心中就空了一块

[01:58]
将来なにしてるだろうって
将来我会做什麽呢

[02:00]
大人なったらわかったよ
成为大人之后就会知道了吧

[02:03]
なんもしてないし
什麽也没做啊

[02:05]
幸せな顔した人が憎いのは
那些脸上洋溢着幸福的人们

[02:13]
どう割り切ったらいいんだ
该如何停止厌恶他们呢

[02:15]
満たされない頭の奥の
空虚的脑中

[02:19]
化け物みたいな劣等感
充满怪物般的劣等感

[02:22]
間違ってないよな
没有错啊

[02:23]
何だかんだあんたら人間が
各式各样的人们

[02:26]
愛も救いも優しさも根拠がないなんて
没有来由的爱人、帮助人、与温柔

[02:29]
気味が悪いよ
真是噁心啊

[02:30]
ラブソングなんかが痛いのだって防衛本能だ
情歌之类感到痛心只是防卫本能啊

[02:34]
どうでもいいか
怎样都好

[02:35]
あんたのせいだ
都是你的错

[02:51]
考えたってわからないし
想过之后依然搞不懂

[02:54]
生きてるだけでも苦しいし
光是活着就很痛苦了

[02:55]
音楽とか儲からないし
音乐什麽的什麽都得不到

[02:57]
歌詞とか適当でもいいよ
歌词随意写写就好

[03:02]
どうでもいいんだ
已经无所谓了啦

[03:06]
間違ってないだろう
没有错吧

[03:10]
間違ってないよな
应该没有错吧

[03:14]
間違ってないよな
这样应该没错吧

[03:27]
間違ってるんだよ わかってるんだ
全都错了啊 早就知道了啊

[03:30]
あんたら人間も
你们这些人

[03:31]
本当も愛も救いも優しさも人生も
真相啊 爱啊 世界啊 温柔啊 人生啊

[03:34]
どうでもいいんだ
怎样都好啦

[03:35]
正しい答えが言えないのだって防衛本能だ
正确的答桉说不出口只是防卫本能啊

[03:39]
どうでもいいや
不管了啦

[03:40]
あんたのせいだ
反正都是你害的

[03:59]
僕だって信念があった
我也曾经是有信念的

[04:01]
今じゃ塵みたいな想いだ
但现在早已不重要了

[04:02]
何度でも君を書いた
花了多少次来描写你

[04:04]
売れることこそがどうでもよかったんだ
热卖这种事从来都没在意过

[04:08]
本当だ 本当なんだ 昔はそうだった
真的啦 是真的啦 以前开始就是这样了

[04:13]
だから僕は
所以我呢

[04:17]
だから僕は音楽を辞(と)めた
所以我放弃了音乐

