[00:00]
填词:周杰伦 谱曲:周杰伦
编曲:林迈可,洪敬尧
Vocal:卡缇娅·乌拉诺娃
轴：yuuichi

[00:08.29]
小朋友 你是否有很多问号
[00:10.97]
为什么 别人在那看漫画
[00:13.39]
我却在学画画 对着钢琴说话
[00:16.06]
别人在玩游戏
[00:17.07]
我却靠在墙壁背我的 ABC
[00:19.28]
我说我要一台大大的飞机
[00:21.80]
但却得到一台旧旧录音机
[00:24.19]
为什么要听妈妈的话
[00:26.45]
长大后你就会开始懂了这段话
[00:28.97]
哼
[00:29.32]
长大后我开始明白
[00:31.81]
为什么我 跑得比别人快
[00:33.49]
飞得比别人高
[00:34.50]
将来大家看的都是我画的漫画
[00:37.08]
大家唱的都是 我写的歌
[00:39.64]
妈妈的辛苦 不让你看见
[00:42.25]
温暖的食谱在她心里面
[00:45.10]
有空就多多握握她的手
[00:47.40]
把手牵着一起梦游
[00:49.98]
听妈妈的话 别让她受伤
[01:00.29]
想快快长大 才能保护她
[01:10.60]
美丽的白发 幸福中发芽
[01:20.95]
天使的魔法 温暖中慈祥
[01:30.61]
在你的未来
[01:31.86]
音乐是你的王牌
[01:33.08]
拿王牌谈个恋爱
[01:34.45]
唉 我不想把你教坏
[01:36.07]
还是听妈妈的话吧
[01:37.67]
晚点再恋爱吧
[01:38.98]
我知道你未来的路
[01:40.27]
但妈比我更清楚
[01:41.88]
你会开始学其他同学
[01:43.05]
在书包写东写西
[01:44.47]
但我建议最好写妈妈 我会用功读书 
[01:47.11]
用功读书 怎么会从我嘴巴说出
[01:49.61]
不想你输
[01:50.31]
所以要叫你用功读书
[01:51.48]
妈妈织给你的毛衣
[01:52.74]
你要好好的收着
[01:54.16]
因为母亲节到的时候
[01:55.47]
我要告诉她我还留着
[01:56.74]
对了 我会遇到了周润发
[01:58.63]
所以你可以跟同学炫耀
[02:00.27]
赌神未来是你爸爸
[02:01.89]
我找不到 童年写的情书
[02:03.74]
你写完不要送人
[02:05.05]
因为过两天你会在操场上捡到
[02:07.39]
你会开始喜欢上流行歌
[02:09.65]
因为张学友开始准备唱吻别
[02:12.56]
听妈妈的话 别让她受伤
[02:22.54]
想快快长大 才能保护她
[02:33.17]
美丽的白发 幸福中发芽
[02:43.52]
天使的魔法 温暖中慈祥
[02:53.20]
听妈妈的话 别让她受伤
[03:04.02]
想快快长大 才能保护她
[03:14.78]
长大后我开始明白
[03:17.01]
为什么我 跑得比别人快
[03:18.68]
飞得比别人高
[03:19.66]
将来大家看的都是我画的漫画
[03:22.24]
大家唱的都是 我写的歌
[03:24.80]
妈妈的辛苦 不让你看见
[03:27.67]
温暖的食谱在她心里面
[03:30.30]
有空就多多握握她的手
[03:32.88]
把手牵着一起梦游
[03:35.16]
听妈妈的话 别让她受伤
[03:45.16]
想快快长大 才能保护她
[03:55.75]
美丽的白发 幸福中发芽
[04:06.08]
天使的魔法 温暖中慈祥