{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0:00]vocal:犬山玉姬\n[0:21]孤独なふりをしてるの?\n[0:27]なぜだろう 気になっていた\n[0:35]気づけば いつのまにか\n[0:42]誰より 惹かれていた\n[0:51]どうすれば この心は\n[0:57]鏡に映るの?\n[1:04]届かない恋をしていても\n[1:11]映しだす日がくるかな\n[1:18]ぼやけた答えが 見え始めるまでは\n[1:26]今もこの恋は 動き出せない\n[1:53]初めて声をかけたら\n[2:00]振り向いてくれたあの日\n[2:08]あなたは 眩しすぎて\n[2:15]まっすぐ見れなかった\n[2:23]どうすれば その心に\n[2:30]私を写すの?\n[2:36]叶わない恋をしていても\n[2:44]写しだす日がくるかな\n[2:50]ぼやけた答えが 少しでも見えたら\n[2:58]きっとこの恋は 動き始める\n[3:30]どうすれば この心は\n[3:37]鏡に映るの?\n[3:44]届かない恋をしていても\n[3:51]映しだす日がくるかな\n[3:58]ぼやけた答えが 見え始めるまでは\n[4:06]今もこの恋は 動き出せない\n"
  },
  "translate": {
    "version": 2,
    "text": "[0:00]singer:上原れな\n[0:21]莫非你是在故作孤独?\n[0:27]为何心如此为你牵动\n[0:35]回过神来 不知不觉\n[0:42]我已经被你深深吸引\n[0:51]要怎样才能将我的心\n[0:57]映在镜中让你看清?\n[1:04]即使是场终成奢望的爱恋\n[1:11]是否也有映在镜中的一天\n[1:18]在能够看见隐约的曙光之前\n[1:26]这场爱恋如今依然寸步难行\n[1:53]当我第一次出声相唤\n[2:00]当你第一次回首之时\n[2:08]你的身影是那么耀眼\n[2:15]让我不禁移开目光\n[2:23]要怎样才能将我的名\n[2:30]深深应在你的心中?\n[2:36]即使是场没有结果的爱恋\n[2:44]是否也有映在你心的一天\n[2:50]哪怕能看见一丝隐约的曙光\n[2:58]这份爱恋一定能够开始转动\n[3:30]要怎样才能将我的心\n[3:37]映在镜中让你看清?\n[3:44]即使是场终成奢望的爱恋\n[3:51]是否也有映在镜中的一天\n[3:58]在能够看见隐约的曙光之前\n[4:06]这场爱恋如今依然寸步难行\n"
  }
}