{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.741]ねぇ、はしめまして\n[00:02.343]自己紹介の歌！歌うよ\n[00:06.614]鹿乃です\n[00:08.182]苗字...?​\n[00:09.150]あるんだけど、\n[00:10.084]BANされる単語だから\n[00:11.953]威厳がない?\n[00:12.920]それは言わないで\n[00:14.680]最上級生なのに一番背が低い\n[00:17.460]背伸びをしても　全然足りないし\n[00:19.920]でもヒール履いたら必死にみえちゃうし？\n[00:22.920]“マイペース”​性格だけならいいんだけど\n[00:25.820]成長は”ハイペース”がのぞましい\n[00:28.340]機械音痴でアナログ人間なんだけど\n[00:30.905]”身長伸ばし方”でググる日々\n[00:33.674]こんな私ですが\n[00:36.477]どうぞよろしくね\n[00:39.046]好きなメニューは.......\n[00:43.250]オムライス！\n[00:44.180]世界中に響けファンファーレ\n[00:46.960]今日の出会いはきっとハッピー\n[00:50.000]偶然とかいう言葉じゃ片づけたくない”尊い”\n[00:55.363]どうかな？これをきっかけに\n[00:58.140]知ってくれたらちょっとラッキー\n[01:00.600]ねえ、ここから始まる物語を 見ていて\n[01:06.440]とんでもない方向音痴で、\n[01:08.342]​歩き出したら大抵目的の逆方向だったり.\n[01:12.020]スマホで地図の見方も実は分からないし\n[01:14.980]​もう、誰かに手を引っ張ってもらわないと  だめ.....かも\n[01:19.787]幸薄い\n[01:20.554]パワースポットを巡っても\n[01:22.456]不運な事ばっかり舞い降りる\n[01:25.160]​前世の私はどんだけ悪さをしてたのか？\n[01:27.920]神様そろそろ許しを\n[01:30.640]そんな私ですが\n[01:33.401]この世で一番\n[01:36.140]苦手なものは......\n[01:40.200]注射！\n[01:41.440]自己紹介 お届けしています\n[01:42.560]歌にしちゃえば やっぱキャッチー\n[01:46.940]内容が入ってこない？\n[01:49.980]リピートしてよ もういっちょ！\n[01:52.319]いきなり 全力投球\n[01:54.922]でもこれからだってルーキー\n[01:57.400]さあ、私も知らない私のこと見つけて\n[02:03.464]後輩たちに私のいいところ言ってもらえるコーナー！\n[02:05.499]どうぞ！\n[02:08.040]小さくて場所をとらへん！\n[02:09.460]ミニサイズなのに中味ぎっしり！\n[02:10.820]うんと、えっと......！ あ、ちび！\n[02:12.440]待って~、悪口コーナーになってる！？\n[02:15.042]世界中に響けファンファーレ\n[02:18.112]今日の出会いはきっとハッピー\n[02:20.840]偶然とかいう言葉じゃ  片づけたくない  ”尊い”\n[02:26.160]どうかな？これをきっかけに\n[02:28.860]知ってくれたらちょっとラッキー\n[02:31.325]ねえ、ここから始まる物語を 一緒に\n[02:37.131]Nice to meet you!\n[02:38.466]また明日かな？\n[02:39.800]Nice to meet you!\n[02:41.202]笑顔でまたね\n[02:42.470]Nice to meet you!\n[02:43.938]​これがスタート\n[02:45.206]Nice to meet you!\n[02:46.607]仲良くなりたい！\n[02:48.542]ねえねえ、仲良し...する？\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.741]初次见面，你好呀\n[00:02.343]我来唱一首自我介绍歌\n[00:06.614]我叫鹿乃！\\(^o^)/~\n[00:08.182]姓氏·······？\n[00:09.150]虽然有\n[00:10.084]但是因为会被BAN所以我不能说······\n[00:11.953]没有威严？\n[00:12.920] 请不要那么说\n[00:14.680]我虽然年纪最高但个子最矮\n[00:17.460]就算踮起脚尖也完全不够\n[00:19.920]但是穿了高跟又会显得太拼命？\n[00:22.920]如果只是性格“My Pace”也就算了\n[00:25.820]可是长身体还是希望“High Pace”\n[00:28.340]是个不会用电子设备的原始人\n[00:30.905]但是每天都在搜索“如何长高”\n[00:33.674]我就是这样的人\n[00:36.477]请多多指教\n[00:39.046]喜欢吃的东西是·······\n[00:43.250]蛋炒饭！(oﾟ▽ﾟ)o\n[00:44.180]让这歌声响彻世界吧\n[00:46.960]今天的相遇一定会Happy\n[00:50.000]我不想简单地把这次相遇归结为偶然\n[00:55.363]怎么办？以这个为契机\n[00:58.140]被认识的话有点幸运呢\n[01:00.600]来，见证从这里开始的故事吧\n[01:06.440]完全分不清楚东南西北，\n[01:08.342]基本都是朝着目的地的相反出发\n[01:12.020]其实也不懂得怎么用智能手机看地图\n[01:14.980]也许必须要让别人拉着我的手走路·······才行\n[01:19.787]缺乏运气\n[01:20.554]就算跑遍幸运能量点\n[01:22.456]也总是碰到一些倒霉事\n[01:25.160]我上辈子到底做了多少坏事？\n[01:27.920]老天爷快原谅我吧\n[01:30.640]我就是这样的人\n[01:33.401]这个世界上\n[01:36.140]我最讨厌的······\n[01:40.200]是打针！\n[01:41.440]给大家送上自我介绍\n[01:42.560]写成一首歌果然更Catchy\n[01:46.940]内容记不住？\n[01:49.980]麻烦重复播放“继续听！”\n[01:52.319]一上来就全速投球\n[01:54.922]但我今后也还是Rookie\n[01:57.400]来，发现连我都不知道的我吧\n[02:03.464]“现在是学妹们夸奖我的环节！\n[02:05.499]请发言！”\n[02:08.040]“身材小小的不占地方！”\n[02:09.460]“尺寸迷你但是很有内涵！”\n[02:10.820]“嗯，这个······！啊，很矮！”\n[02:12.440]“等等~，怎么变成说坏话环节了！？”\n[02:15.042]让这歌声响彻世界吧\n[02:18.112]今天的相遇一定会Happy\n[02:20.840]我不想简单地把这次相遇归结为偶然\n[02:26.160]怎么办？以这个为契机\n[02:28.860]被认识的话有点幸运呢\n[02:31.325]来，一起见证从这里开始的故事吧！\n[02:38.466]明天再见吧？\n[02:41.202]带着笑容再见吧\n[02:43.938]这就是起点\n[02:46.607]我想和你做朋友！\n[02:48.542]“那个，我们······做朋友吧？”\n"
  }
}