{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00.000]vocal:高槻律&YYUT\n[15.584]さあ　眠眠打破（みんみんだは）\n[16.787]昼夜逆転（ちゅうやぎゃくてん）\n[17.649]VOX AC30W\n[19.43]テレキャスター背負ったサブカルボーイがバンド仲間にやっほー\n[22.598]アルバイトはネクラモード\n[24.274]対バンにはATフィールド\n[25.709]“人見知り”宣言で逃げる気がBOY\n[31.796]ゆーてお坊ちゃんお嬢ちゃんお金も才能も\n[35.55]なまじっかあるだけ厄介（やっかい）でやんす\n[38.803]boys be ambitious like this old man\n[41.762]長い前髪　君　誰の信者\n[47.557]信者\n[50.762]信者\n[54.464]勘違いすんな　教祖はオマエだ\n[57.995]ロキロキのロックンロックンロール\n[60.316]かき鳴らすエレクトリックギターは\n[62.763999999999996]Don't Stop! Don't Stop!\n[64.164]さあ君の全てを\n[65.735]曝（さら）け出してみせろよ\n[67.576]ロキロキのロックンロックンロール\n[70.833]さあ　日進月歩（にっしんげっぽ）\n[71.979]いい曲書いてる？\n[72.856]動員ふえてる？\n[73.592]「知名度あるけど人気はそんなにないから色々大変ですね」\n[76.781]はっきり言うなよ匿名（とくめい）アイコン\n[78.37]はっきり見せない実写（じっしゃ）のアイコン\n[80.092]いい歳こいて自意識まだBOY\n[86.02799999999999]ぶっちゃけどんだけ賢くあざと人やったって\n[89.96600000000001]十年後にメイクは落ちてんだよ\n[93.158]boys be ambitious like this old man\n[96.12299999999999]生き抜くためだキメろ Take a “Selfy”\n[102.013]“Selfy”\n[105.094]“Selfy”\n[108.881]死ぬんじゃねぇぞ　お互いにな！\n[112.37700000000001]ロキロキのロックンロックンロール\n[114.656]薄ぺらいラブソングでもいい\n[117.179]Don't Stop! Don't Stop!\n[118.567]さあ目の前のあの子を\n[120.19]撃ち抜いてみせろよ\n[121.972]ロキロキのロックンロックンロール\n[125.651]-music-\n[139.26]お茶を濁（にご）してちゃ満足できない\n[142.117]スタジオに運ばれたソローとコートは\n[145.67000000000002]安心不安心プレッシャーでいっぱい\n[148.806]「実は昨日から風邪で声が出ません」\n[153.23]は？\n[154.772]は？\n[156.47]は？\n[157.899]は？\n[163.738]寝音（ねおと）は寝て言え\n[165.611]ベイビー（ベイビー）\n[167.173]ベイビー（ベイビー）\n[168.865]ベイビー（ベイビー）\n[170.336]ベイビー（ベイビー）\n[174.95]死ぬんじゃねぇぞお互いにな！\n[179.241]ロキロキのロックンロックンロール\n[181.543]かき鳴らすエレクトリックギターは\n[183.947]Don't Stop! Don't Stop!\n[185.371]さあ君の全てを\n[186.885]曝（さら）け出してみせろよ\n[188.802]ロキロキのロックンロックンロール\n[192.054]ロキロキの\n[195.188]ロックンロックンロール\n[201.306]死ぬんじゃねぇぞ\n[202.861]死ぬんじゃねぇぞ\n[204.498]死にたかねぇのは　お互い様！\n"
  },
  "translate": {
    "version": 2,
    "text": "[00.000]\n[15.584]来 喝下睡眠打破\n[16.787]昼夜颠倒\n[17.649]VOX AC30W\n[19.43]背着电吉他的亚文化男孩向乐队成员大声问好\n[22.598]打工时转为阴郁模式\n[24.274]乐队共演时开启AT力场\n[25.709]“我其实很怕生”是想要临场逃脱吗 BOY\n[31.796]所以说啊 小子们 丫头们 无论是赚钱还是才能\n[35.55]半桶水晃荡才是最难受的\n[38.803]男孩们有着野心，恰似如这个老头\n[41.762]留着长长的刘海，你是谁的信徒\n[47.557]信徒\n[50.762]信徒\n[54.464]别误会了，教主就是你\n[57.995]Roki Roki Rock'n Rock'n Roll！\n[60.316]胡乱弹奏的电吉他\n[62.763999999999996]Don't Stop！Don't Stop！\n[64.164]把你的全部\n[65.735]都暴露出来给我们看吧\n[67.576]Roki Roki Rock'n Rock'n Roll！\n[70.833]看 日新月异\n[71.979]写出好曲子了吗？\n[72.856]参加人数变多了吗？\n[73.592]「虽然有知名度但是没什么人来挺不容易的。」\n[76.781]别说太清楚了 匿名头像\n[78.37]照得不清不楚 真人头像\n[80.092]都这个岁数了自我意识还是 BOY\n[86.02799999999999]说实话无论以为自己多聪明耍多少花招\n[89.96600000000001]10年以后脸上的妆早就掉光了\n[93.158]男孩们有着野心，恰似如这个老头\n[96.12299999999999]这是为了生存 摆个造型来一张“自拍”\n[102.013]“自拍”\n[105.094]“自拍”\n[108.881]小心点别死了，彼此彼此！\n[112.37700000000001]Roki Roki Rock'n Rock'n Roll！\n[114.656]肤浅幼稚的情歌也无所谓\n[117.179]Don't Stop! Don't Stop!\n[118.567]有本事就将站在面前的孩子\n[120.19]一枪射穿\n[121.972]Roki Roki Rock'n Rock'n Roll\n[125.651]-间奏-\n[139.26]光有模糊的说辞我可不会满足\n[142.117]说到被带到录音现场的润喉茶\n[145.67000000000002]安心 不安心 全身都承受着压力\n[148.806]「实际上因为感冒从昨天开始就说不出话」\n[153.23]哈？\n[154.772]哈？\n[156.47]哈？\n[157.899]哈？\n[163.738]梦话要在睡觉的时候说\n[165.611]baby（baby）\n[167.173]baby（baby）\n[168.865]baby（baby）\n[170.336]baby（baby）\n[174.95]小心点别死了，彼此彼此！\n[179.241]Roki Roki Rock'n Rock'n Roll！\n[181.543]胡乱弹奏的电吉他\n[183.947]Don't Stop！Don't Stop！\n[185.371]把你的全部\n[186.885]都暴露出来给我们看吧\n[188.802]Roki Roki Rock'n Rock'n Roll！\n[192.054]Roki Roki~\n[195.188]Rock'n Rock'n Roll~\n[201.306]小心点别死了\n[202.861]小心点别死了\n[204.498]不想死的心情也是 彼此彼此！\n"
  }
}