{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.201]PPT PPT\n[00:10.243]YYYYY\n[00:15.700]见到了YAGOO\n[00:17.115]YYYYY\n[00:22.450]YAGOO(和照片）一样\n[00:23.854]初☆配☆信\n[00:25.411]在彻夜未完PowerPoint的\n[00:27.027]藏身之处\n[00:30.810]索兰节\n[00:32.348]运营制止 彻底无视\n[00:37.617]收益化\n[00:39.224]只有一个人未过\n[00:44.488]Yesterday\n[00:46.015]还拉上了可可\n[00:51.427]啾啾音的姬森\n[00:54.641]永远病的精神\n[00:58.188]超畜生羊与会长\n[01:01.227]大家都是四期组\n[01:04.978]C'mon, baby 桐生可可\n[01:08.151]一直穿着阿迪达斯夹克\n[01:11.980]C'mon, baby 常暗\n[01:15.217]明明是恶魔\n[01:16.954]竟是正常人\n[01:18.927]C'mon, baby 璐娜碳\n[01:22.037]明明是婴儿 却是抖S\n[01:25.650]C'mon, baby 角卷\n[01:28.973]绵芽她\n[01:30.226]没有错呢~~\n[01:32.567]@amanekanatach\n[01:34.140]@amanekanatach\n[01:35.806]@amanekanatach\n[01:37.511]欢迎关注\n[01:39.330]PPT\n[01:40.784]做了T恤去卖了\n[01:46.128]大☆差☆评\n[01:47.692]地位 名誉 金钱全无\n[01:53.084]A R K\n[01:54.593]五秒一扑街\n[01:59.816]大 傻 瓜\n[02:01.476]狼人中也暴死\n[02:07.044]完 美 蠢 货 天 使\n[02:09.986]游戏和现实都孤身一人\n[02:13.532]联动解禁 等待突击\n[02:16.924]趋势第一名\n[02:18.678]突 击 零 人\n[02:20.599]阴森角色 阴暗登场\n[02:23.840]阴森角色的同伴也是阴森角色\n[02:27.468]姑且还是偶像 彼方碳\n[02:30.649]没法扩散啊 这个爱称\n[02:34.264]复读姬RTA\n[02:37.563]暴躁颜艺 怒气爆发\n[02:41.263]声音模仿卡组 乱太郎\n[02:44.473]检索系统污染    上 了\n[02:48.052]订订订订订订\n[02:52.744]订阅数10万突破\n[02:55.809]目目目目目目\n[02:59.908]目标直指20万人\n[03:04.763]（真的非常的感谢大家）\n[03:07.006]（今天真的谢谢了）\n[03:08.571]数日前还是无收入\n[03:11.729]hololive最后一人\n[03:15.501]但是孤独已毕业\n[03:18.629]今天的SC.....\n[03:20.386]解 禁\n[03:22.221]一脸虚无的彼方碳\n[03:25.513]做了新的T恤！！\n[03:29.077]索兰节的唱歌视频\n[03:32.371]明天20点投稿！！！\n[03:35.947]关关关关关关\n[03:40.600]关注拜托了\n[03:42.884]PPPPPP\n[03:48.440]PP天使\n"
  },
  "translate": {
    "version": 2,
    "text": ""
  }
}