{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0:00]vical:戌神沁音\n[0:01]本気(Magic)か!?本気で!?本気だ!!!! Show Time\n[0:05]まるで月と太阳\n[0:09]重なる时の冲撃!\n[0:12]谁だって 奇迹 信じてみたい\n[0:18]时のまま流れる\n[0:21]手も足も出ないルティン\n[0:24]ねぇそれじゃ 息も诘まっちゃうから\n[0:29]きっと必要不可欠の\n[0:33]Energy 心のため\n[0:36]梦と 予想 いい意味で裏切ってくれるもの\n[0:42]3,2,1 SHOW TIME!\n[0:45]マジックタイム!トリックじゃない\n[0:48]魔法を披露 ハンパねぞ\n[0:51]记忆のルーツ 潜り込んで\n[0:54]希望救い出そう\n[0:57]Life is ショタイム とびっきりの\n[1:00]运命ドライヴ ムチャしても\n[1:03]昨日今日あした未来\n[1:06]すべての涙を\n[1:10]宝石に変えてやるぜ\n[1:13]本気(Magic)か!?本気で!?本気だ!!!! Show Time\n[1:23]疑ってみるよりも\n[1:26]中にびんでみた後\n[1:30]出来ること 考えてみればいいさ\n[1:34]结局 ウラオモテ\n[1:38]光 浴びてるだけ\n[1:41]不安と言う名の影 戦い続けるのさ\n[1:48]3,2,1 SHOW TIME!\n[1:50]マジックタイム\n[1:52]はったりオッケ! カッコつけろ\n[1:56]绝対もう あきらめずに\n[1:58]希望届けるよ\n[2:02]Life is ショタイム\n[2:05]覚悟の上 ムチャしよう\n[2:08]やり过ぎとか 言われようが\n[2:11]世界の绝望\n[2:14]一瞬でぶっばそうぜ\n[2:18]本気(Magic)か!?本気で!?本気だ!!!! Show Time\n[2:37]理想は常に高く\n[2:41]目の前 で届かない\n[2:44]だけどショは 待ってくれない\n[2:47]幕が上がれば演(や)り切る 终わりまで\n[2:52]3,2,1 SHOW TIME!\n[2:57]魔法を披露 ハンパねぞ\n[3:00]记忆のルーツ 潜り込んで\n[3:04]希望救い出そう\n[3:07]Life is ショタイム とびっきりの\n[3:10]运命ドライヴ ムチャしても\n[3:13]昨日今日あした未来\n[3:16]すべての涙を\n[3:19]宝石に変えてやるぜ\n[3:23]本気(Magic)か!?本気で!?本気だ!!!! Show Time\n[3:38]本気(Magic)か!?本気で!?本気だ!!!! Show Time\n"
  },
  "translate": {
    "version": 2,
    "text": "[0:00]作曲 : tatsuo\n[0:01]魔术!?魔术!?魔术!!!! Show Time\n[0:05]简直像月亮和太阳\n[0:09]重叠时的冲击一般!\n[0:12]谁都想试着 去相信奇迹\n[0:18]时间流逝\n[0:21]束手无策的日常\n[0:24]光是这样就喘不过气来\n[0:29]一定是必不可缺的\n[0:33]能量 为了真心\n[0:36]梦和预想 在好的意义里能给打破的事\n[0:42]3,2,1 SHOW TIME!\n[0:45]魔法时间!绝不是戏说\n[0:48]揭露魔法 没有开玩笑\n[0:51]潜入记忆的源头\n[0:54]将希望救出\n[0:57]Life is SHOW TIME 吓你一跳\n[1:00]命运之旅 总是如此地突然\n[1:03]昨天今天明天与未来\n[1:06]把所有的眼泪\n[1:10]变成宝石给你\n[1:13]魔术!?魔术!?魔术!!!! Show Time\n[1:23]比起怀疑\n[1:26]还是先投身其中\n[1:30]再想能做什么也不迟\n[1:34]结果只是表里不一\n[1:38]不过沐浴在阳光里\n[1:41]与名为不安的影子 战斗到底\n[1:48]3,2,1 SHOW TIME!\n[1:50]魔法时间!\n[1:52]完全OK!一起耍帅吧\n[1:56]绝对不能放弃\n[1:58]把希望传达给你\n[2:02]Life is SHOW TIME\n[2:05]做好觉悟 一起乱来吧\n[2:08]虽然会被说玩过头了\n[2:11]将世界的绝望\n[2:14]一脚踢飞\n[2:18]魔术!?魔术!?魔术!!!! Show Time\n[2:37]理想总比天高\n[2:41]目前还够不到\n[2:44]但是表演是不等人的\n[2:47]揭幕不断 直至最后\n[2:52]3,2,1 SHOW TIME!\n[2:57]披露魔法 没有开玩笑\n[3:00]潜入记忆的源头\n[3:04]将希望救出\n[3:07]Life is SHOW TIME 吓你一跳\n[3:10]命运之旅 总是如此地突然\n[3:13]昨天今天明天与未来\n[3:16]把所有的眼泪\n[3:19]变成宝石给你\n[3:23]魔术!?魔术!?魔术!!!! Show Time\n[3:38]魔术!?魔术!?魔术!!!! Show Time\n"
  }
}