[00:00.00]
作曲 : 椎名林檎
作词 : 椎名林檎
Vocal:神宮司玉藻
轴：yuuichi

[00:03.79]
真っ黒な中に一つ消えては
呼出的气飘了起来
[00:09.49]
浮かぶ吐息よ
消逝于一片漆黑中
[00:14.65]
冷たい闇夜は
冰冷彻骨的黑夜
[00:16.77]
僕の願い飲み込み匿います
将我的愿望吞噬藏匿
[00:26.08]
真っ白な息がいま
纯白的气息现如今
[00:30.68]
もっとも無垢な本音と
和着最纯粹的本愿
[00:36.71]
悴んだ声でなにを歌う?
用颤抖的声音在歌唱着什么呢？
[00:42.02]
嘘でも本当でも
真真假假难以辨别
[00:47.36]
好きとか嫌いとか欲しいとか
什么爱啊恨啊欲望啊
[00:52.74]
気持いいだけの台詞でしょう
这些台词无非就图个愉悦
[00:58.90]
ああ白黒付けるには相応しい
较真时说倒也贴切
[01:04.23]
滅びの呪文だけれど
就如同毁灭的咒文
[01:10.72]
真っ新な子供時代教科書を
在全新的孩提时代
[01:17.15]
暗記していれば
以为若能把课文给
[01:21.33]
正解不正解どちらかを
背熟吃透的话
[01:26.73]
選べると思っていた
那便可以选出正误了
[01:32.14]
ト書き通りに生きている自分
可如这般照本宣科地过活
[01:37.76]
アドリブには慣れていない癖
自己已应付不来突发情况
[01:42.83]
云いたいこと溢れ出し姦しい
唯独在你面前
[01:48.86]
君の前だけだけれど
便会冒出一堆想说的话
[01:53.14]
手放してみたいこの両手
用双手堵塞着的那些知识
[01:55.52]
塞いだ知識
试着放开手 让其流淌
[01:58.31]
どんなに軽いと感じるだろうか
不知这会感到多轻松啊
[02:04.25]
言葉の鎧も呪いも一切合財
若能脱下言语的铠甲
[02:09.44]
脱いで剥いでもう一度
若能解除这个诅咒
[02:11.41]
僕らが出会えたら
若我们能再次相会
[02:36.22]
好きとか嫌いとか欲しいとか
什么爱啊恨啊欲望啊
[02:41.88]
口走ったら如何なるでしょう
这些话语脱口而出 又将如何
[02:47.79]
ああ白黒付けるのは恐ろしい
较真其实很恐怖的
[02:53.04]
切実に生きればこそ
切实地活着才是真理
[02:57.43]
そう人生は長い世界は広い
没错 人生很长世界很大
[03:04.18]
自由を手にした僕らはグレー
手握自由的我们是灰色
[03:10.07]
幸福になって不幸になって
收获幸福体验不幸 忙得不可开交
[03:13.67]
慌ただしい胸の裡だけが騒ぐ
唯有心底在骚动
[03:20.93]
おとなは秘密を守る
成人要守得住秘密
