{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]作曲 : 钱雷\n[00:01.000]作词 : 尹约\n[00:02.000]vocal:琉绮Ruki\n[00:03.42]所有活着的人类\n[00:05.40]都是一条海里巨大的鱼\n[00:08.88]出生的时候\n[00:11.11]它们从海的此岸出发\n[00:16.44]它们的生命 就像横越大海\n[00:20.31]有时相遇 有时分开\n[00:23.86]死的时候 它们就到了岸\n[00:27.15]各去各的世界\n[00:43.20]海浪无声将夜幕深深淹没\n[00:49.87]漫过天空尽头的角落\n[00:56.69]大鱼在梦境的缝隙里游过\n[01:03.69]凝望你沉睡的轮廓\n[01:08.64]\n[01:09.85]看海天一色 听风起雨落\n[01:16.44]执子手吹散苍茫茫烟波\n[01:23.33]大鱼的翅膀 已经太辽阔\n[01:31.13]我松开时间的绳索\n[01:36.04]\n[01:37.12]怕你飞远去  怕你离我而去\n[01:43.92]更怕你永远停留在这里\n[01:50.81]每一滴泪水 都向你流淌去\n[01:58.35]倒流进天空的海底\n[02:03.40]\n[02:19.34]海浪无声将夜幕深深淹没\n[02:25.85]漫过天空尽头的角落\n[02:32.79]大鱼在梦境的缝隙里游过\n[02:39.61]凝望你沉睡的轮廓\n[02:44.39]\n[02:45.59]看海天一色 听风起雨落\n[02:52.53]执子手吹散苍茫茫烟波\n[02:59.37]大鱼的翅膀 已经太辽阔\n[03:07.10]我松开时间的绳索\n[03:12.05]\n[03:13.11]看你飞远去  看你离我而去\n[03:19.95]原来你生来就属于天际\n[03:26.87]每一滴泪水 都向你流淌去\n[03:34.58]倒流回最初的相遇\n[03:59.31]\n[04:08.02]\n"
  },
  "translate": {
    "version": 2,
    "text": ""
  }
}