[00:30.92]
东汉末 狼烟不休
[00:33.56]
常侍乱 朝野陷 阿瞒挟天子 令诸侯
[00:38.35]
踞江东 志在九州
[00:40.94]
继祖业 承父兄 既冕主吴越 万兜鍪
[00:45.69]
纵天下 几变春秋
[00:48.33]
稳东南 面中原 水师锁长江 抗曹刘
[00:53.15]
镇赤壁 雄风赳赳
[00:55.72]
夺荆楚 抚山越 驱金戈铁马 灭仇雠
[01:15.23]
紫发髯 碧色眼眸
[01:17.87]
射猛虎 倚黄龙 胆识过凡人 谁敌手
[01:22.65]
御天下 半百之久
[01:25.24]
选贤臣 任能将 覆江东云雨 尽风流
[01:29.95]
千秋过 再难回首
[01:23.60]
问古今 兴亡事 几人耀青史 芳名留
[01:37.44]
笑谈间 云烟已旧
[01:39.98]
终留下 万古叹 生子该当如 孙仲谋
[01:44.81]
运帷幄 英雄几拂袖
[01:48.06]
阴谋 阳谋 明仇 暗斗
[01:50.83]
化作一江浊浪东流
[01:54.68]
君不见 军赤壁 纵野火 铁锁连环
[01:58.44]
也不见 御北敌 联西蜀 长江上鏖战
[02:02.12]
继遗志 领江东 屹立于 神州东南
[02:05.87]
尽心力 洒英血 展伟业 剑气指苍天
[02:09.53]
军帐内 公瑾智 张昭谋 奇策频献
[02:13.23]
沙场上 太史勇 甘宁霸 一骑当十千
[02:16.89]
纵使有 千万种 寂寞和 孤单相伴
[02:20.65]
既受终 冠帝冕 龙椅上 成败也笑看
[02:53.31]
轴：悠一