{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:10.37]vocal：猫又小粥\n[00:30.03]いつもどおりの通り独り\n[00:32.03]こんな日々もはや惩り惩り\n[00:33.78]もうどこにも行けやしないのに\n[00:35.73]梦见ておやすみ\n[00:37.93]いつでも仆らはこんな风に\n[00:39.79]ぼんくらな夜に饱き饱き\n[00:41.68]また踊り踊り出す明日に\n[00:43.58]出会うためにさよなら\n[00:46.23]歩き回ってやっとついた\n[00:48.44]ここはどうだ楽园か？\n[00:50.33]今となっちゃもうわからない\n[00:54.02]四半世纪の结果出来た\n[00:56.22]青い颜のスーパースターが\n[00:58.33]お腹すかしては待ってる\n[01:01.63]アイムアルーザー\n[01:02.82]どうせだったら远吠えだっていいだろう\n[01:05.67]もう一回もう一回行こうぜ\n[01:07.77]仆らの声\n[01:09.83]アイムアルーザー\n[01:10.70]ずっと前から闻こえてた\n[01:13.15]いつかポケットに隠した声が\n[01:25.70]ああだのこうだの知ったもんか\n[01:27.54]幸先の空は悪天候\n[01:29.30]ほら窓から覗いた摩天楼\n[01:31.20]からすりゃ尘のよう\n[01:33.46]イアンもカートも昔の人よ\n[01:35.31]中指立ててもしょうがないの\n[01:37.26]今胜ち上がるためのお勉强\n[01:39.01]朗らかな表情\n[01:41.56]踊る阿呆に见る阿呆\n[01:43.01]我らそれを端から笑う阿呆\n[01:44.76]デカイ自意识抱え込んではもう\n[01:46.82]磨耗　すり减って残る酸っぱい葡萄\n[01:49.31]膝抱えてもなんもねえ\n[01:51.01]ほら长い前髪で前が见えねえ\n[01:53.02]笑っちまうねパッと沸き立って\n[01:55.11]フワッと消えちゃえるこんな轮廻\n[01:57.07]爱されたいならそう言おうぜ\n[01:58.97]思ってるだけじゃ伝わらないね\n[02:00.91]永远の淑女もそっぽ向いて\n[02:03.02]天国は远く向こうのほうへ\n[02:05.53]ああわかってるって\n[02:06.77]深く転がる　俺は负け犬\n[02:08.87]ただどこでもいいから远くへ行きたいんだ\n[02:11.94]それだけなんだ\n[02:13.81]耳をすませ远くで今\n[02:15.94]响きだした音を逃すな\n[02:17.74]呼吸を整えて\n[02:21.29]いつかは出会えるはずの\n[02:23.54]黄金の色したアイオライトを\n[02:25.64]きっと掴んで离すな\n[02:29.05]アイムアルーザー\n[02:29.94]なんもないならどうなったっていいだろう\n[02:32.79]うだうだしてフラフラしていちゃ今に\n[02:35.00]灰　左様なら\n[02:37.08]アイムアルーザー\n[02:38.05]きっといつかって愿うまま\n[02:40.39]进め　ロスタイムのそのまた奥へ行け\n[02:46.90]爱されたいならそう言おうぜ\n[02:50.85]思ってるだけじゃ伝わらないね\n[02:54.62]永远の淑女もそっぽ向いて\n[02:58.67]天国は远く向こうのほうへ\n[03:02.57]ここいらでひとつ踊ってみようぜ\n[03:06.72]夜が明けるまで転がっていこうぜ\n[03:10.70]闻こえてんなら声出していこうぜ\n[03:16.58]アイムアルーザー\n[03:17.74]どうせだったら远吠えだっていいだろう\n[03:20.44]もう一回もう一回行こうぜ\n[03:22.59]仆らの声\n[03:24.55]アイムアルーザー\n[03:25.64]ずっと前から闻こえてた\n[03:28.14]いつかポケットに隠した声が\n[03:34.42]ここいらでひとつ踊ってみようぜ\n[03:38.17]夜が明けるまで転がっていこうぜ\n[03:42.33]闻こえてんなら声出していこうぜ\n[03:50.43]（粥乐器）\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:10.37]\n[00:30.03]一如既往日复一日\n[00:32.03]这种日子再难忍受\n[00:33.78]明明已经无处可逃\n[00:35.73]去梦中吧祝你好眠\n[00:37.93]我们一直都是如此\n[00:39.79]厌倦着这样昏昏沉沉的夜\n[00:41.68]仍然还要继续起舞\n[00:43.58]为了明天的相会挥手作别\n[00:46.23]四处彷徨后终于到达\n[00:48.44]这里总该是乐园了吧\n[00:50.33]可事到如今已经不敢确定\n[00:54.02]历经四分之一个世纪总算得出结果\n[00:56.22]面色惨白的superstar\n[00:58.33]饿着肚子等待着\n[01:01.63]我是个loser\n[01:02.82]所以就算 虚张声势也无所谓吧\n[01:05.67]再一次再一次前行吧\n[01:07.77]我们的声音\n[01:09.83]我是个loser\n[01:10.70]很久以前就已经听到\n[01:13.15]那不知何时被深藏于口袋之中的声音\n[01:25.70]这也好那也好我才不管\n[01:27.54]预兆出不详的天空\n[01:29.30]快看窗外的摩天楼\n[01:31.20]从那边看过来不过是一粒尘埃\n[01:33.46]伊恩和科特都是很久以前的人\n[01:35.31]就算竖起中指也是毫无他法\n[01:37.26]现在为了取胜而努力着\n[01:39.01]展露着无比开朗的表情\n[01:41.56]跳舞的傻瓜看着的傻瓜\n[01:43.01]我们是旁观这种情景笑着的傻瓜\n[01:44.76]紧抱着的巨大自我意识\n[01:46.82]已被磨耗 像被消磨后残留下的酸涩葡萄\n[01:49.31]抱着膝盖也不会发生什么\n[01:51.01]看吧 长长的刘海已遮住了前方\n[01:53.02]不禁笑出了声突然间厌倦了\n[01:55.11]或许会蓦然之间消失不见如此轮回反复\n[01:57.07]想要被爱的话就那样说出来吧\n[01:58.97]光是想的话是传递不了的\n[02:00.91]永恒的淑女也不予理睬\n[02:03.02]天国依然在遥远的另一端\n[02:05.53]啊 已经明白了\n[02:06.77]摔了个大跟头的我是一只败犬\n[02:08.87]不管哪里都好 我只想去一个遥远的地方\n[02:11.94]只是这样而已\n[02:13.81]侧耳倾听不要错过\n[02:15.94]远方正在响彻的声音\n[02:17.74]调整好呼吸\n[02:21.29]有朝一日你或许会遇到\n[02:23.54]散发着金色光芒的堇青石\n[02:25.64]一定要牢牢抓住不让它溜走\n[02:29.05]我是个loser\n[02:29.94]原本就是一无所有 所以不管变得怎样都没什么所谓吧\n[02:32.79]一直絮絮叨叨 游移不定\n[02:35.00]不如和现在 挥手道别\n[02:37.08]我是个loser\n[02:38.05]祈祷着有朝一日能如愿\n[02:40.39]前进吧 去往所遗失的 时光的更深处\n[02:46.90]想要被爱的话就那样说出来吧\n[02:50.85]光是想的话是传递不了的\n[02:54.62]永恒的淑女也不予理睬\n[02:58.67]天国依然在遥远的另一端\n[03:02.57]在这试着再跳一次舞吧\n[03:06.72]在天亮之前磕绊着前进吧\n[03:10.70]能听见的话就大喊着前进吧\n[03:16.58]我是个loser\n[03:17.74]所以就算 虚张声势也无所谓吧\n[03:20.44]再一次 再一次 前行吧\n[03:22.59]我们的声音\n[03:24.55]我是个loser\n[03:25.64]很久以前就已经听到\n[03:28.14]那不知何时被深藏于口袋之中的声音\n[03:34.42]在这试着再跳一次舞吧\n[03:38.17]能听见的话就大喊着前进吧\n[03:42.33]在天亮之前磕绊着前进吧\n[03:50.43]\n"
  }
}