[0:00]
vical:戌神沁音
作曲 : tatsuo
作词 : 藤林聖子
时轴:Kasusa
翻译:Kasusa

[0:01]
本気(Magic)か!?本気で!?本気だ!!!! Show Time
魔术!?魔术!?魔术!!!! Show Time
[0:05]
まるで月と太阳
简直像月亮和太阳
[0:09]
重なる时の冲撃!
重叠时的冲击一般!
[0:12]
谁だって 奇迹 信じてみたい
谁都想试着 去相信奇迹
[0:18]
时のまま流れる
时间流逝
[0:21]
手も足も出ないルティン
束手无策的日常
[0:24]
ねぇそれじゃ 息も诘まっちゃうから
光是这样就喘不过气来
[0:29]
きっと必要不可欠の
一定是必不可缺的
[0:33]
Energy 心のため
能量 为了真心
[0:36]
梦と 予想 いい意味で裏切ってくれるもの
梦和预想 在好的意义里能给打破的事
[0:42]
3,2,1 SHOW TIME!
3,2,1 SHOW TIME!
[0:45]
マジックタイム!トリックじゃない
魔法时间!绝不是戏说
[0:48]
魔法を披露 ハンパねぞ
揭露魔法 没有开玩笑
Mahaluto Hallelujah!
Mahaluto 哈利路亚!
[0:51]
记忆のルーツ 潜り込んで
潜入记忆的源头
[0:54]
希望救い出そう
将希望救出
Show Time
Show Time
[0:57]
Life is ショタイム とびっきりの
Life is SHOW TIME 吓你一跳
[1:00]
运命ドライヴ ムチャしても
命运之旅 总是如此地突然
Mahaluto Hallelujah!
Mahaluto 哈利路亚!
[1:03]
昨日今日あした未来
昨天今天明天与未来
[1:06]
すべての涙を
把所有的眼泪
Show Time
Show Time
[1:10]
宝石に変えてやるぜ
变成宝石给你
[1:13]
本気(Magic)か!?本気で!?本気だ!!!! Show Time
魔术!?魔术!?魔术!!!! Show Time
[1:23]
疑ってみるよりも
比起怀疑
[1:26]
中にびんでみた後
还是先投身其中
[1:30]
出来ること 考えてみればいいさ
再想能做什么也不迟
[1:34]
结局 ウラオモテ
结果只是表里不一
[1:38]
光 浴びてるだけ
不过沐浴在阳光里
[1:41]
不安と言う名の影 戦い続けるのさ
与名为不安的影子 战斗到底
[1:48]
3,2,1 SHOW TIME!
3,2,1 SHOW TIME!
[1:50]
マジックタイム
魔法时间!
根拠のない
是没有根据的
[1:52]
はったりオッケ! カッコつけろ
完全OK!一起耍帅吧
Mahaluto Hallelujah!
Mahaluto 哈利路亚!
[1:56]
绝対もう あきらめずに
绝对不能放弃
[1:58]
希望届けるよ
把希望传达给你
Show Time
Show Time
[2:02]
Life is ショタイム
Life is SHOW TIME
逃げ出さない
不要逃避
[2:05]
覚悟の上 ムチャしよう
做好觉悟 一起乱来吧
Mahaluto Hallelujah!
Mahaluto 哈利路亚!
[2:08]
やり过ぎとか 言われようが
虽然会被说玩过头了
[2:11]
世界の绝望
将世界的绝望
Show Time
Show Time
[2:14]
一瞬でぶっばそうぜ
一脚踢飞
[2:18]
本気(Magic)か!?本気で!?本気だ!!!! Show Time
魔术!?魔术!?魔术!!!! Show Time
[2:37]
理想は常に高く
理想总比天高
[2:41]
目の前 で届かない
目前还够不到
[2:44]
だけどショは 待ってくれない
但是表演是不等人的
[2:47]
幕が上がれば演(や)り切る 终わりまで
揭幕不断 直至最后
[2:52]
3,2,1 SHOW TIME!
3,2,1 SHOW TIME!
マジックタイム!トリックじゃない
魔法时间！绝不是戏说
[2:57]
魔法を披露 ハンパねぞ
披露魔法 没有开玩笑
Mahaluto Hallelujah!
Mahaluto 哈利路亚!
[3:00]
记忆のルーツ 潜り込んで
潜入记忆的源头
[3:04]
希望救い出そう
将希望救出
Show Time
Show Time
[3:07]
Life is ショタイム とびっきりの
Life is SHOW TIME 吓你一跳
[3:10]
运命ドライヴ ムチャしても
命运之旅 总是如此地突然
Mahaluto Hallelujah!
Mahaluto 哈利路亚!
[3:13]
昨日今日あした未来
昨天今天明天与未来
[3:16]
すべての涙を
把所有的眼泪
Show Time
Show Time
[3:19]
宝石に変えてやるぜ
变成宝石给你
[3:23]
本気(Magic)か!?本気で!?本気だ!!!! Show Time
魔术!?魔术!?魔术!!!! Show Time
[3:38]
本気(Magic)か!?本気で!?本気だ!!!! Show Time
魔术!?魔术!?魔术!!!! Show Time

侵删