{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00]詞曲編：ナユタン星人\n[00:00.73]（トゥットゥルルットゥ ルットゥットゥル）\n[00:16.91]銀河の隅で　惑星はグルグル周る\n[00:22.25]電波の記録　エコーが返ってきた　これで何回だ\n[00:39.46]遠くの宇宙で　あなたに恋をしたんだ\n[00:45.20]届かないこと　分かっているのに\n[00:50.46]あーあなたに逢いたいな　って気持ちがループ　ループする\n[00:55.63]あたまがどうにかなりそうだ　それ以外交わせない\n[01:01.69]あーいますぐ逢いたいな　って来る日もループ　ループする\n[01:07.05]この周回軌道上に　あなたがいなくても\n[01:13.09]（トゥットゥルルットゥ ルットゥットゥル）\n[01:15.37]そこに大体、愛が在るだけ\n[01:18.75]（トゥットゥルルットゥ ルットゥットゥル）\n[01:21.02]そこに大体、愛が在るだけ\n[01:35.63]声を辿って何光年だ　延長線に消えてゆく\n[01:41.12]このままパッと忘れられたら　楽だろうなあ\n[01:46.92]触れられないのに見えてしまって　どうしようもないや\n[01:52.59]近くて遠いあなただ　理解ってるよ\n[01:58.27]あーそれでも逢いたいな　って何度もループ　ループする\n[02:03.41]心があなたで鳴っている　それだけが確かだ\n[02:09.17]それだけでいいよ。\n[02:11.00]あぁ、星が周るように　ぼくらはずっとループする\n[02:16.06]想いが軌道を描いている　あなただけを追うよ\n[02:22.24]あーいますぐ逢いたいな　って命がループ　ループする\n[02:27.56]この周回軌道上に　あなたがいなくても\n[02:33.12]それ以外想えない\n[02:36.36]（トゥットゥルルットゥ ルットゥットゥル）\n[02:38.61]そこに大体、愛が在るだけ\n[02:42.00]（トゥットゥルルットゥ ルットゥットゥル）\n[02:44.32]そこに大体、愛が在るだけ\n[02:47.70]（トゥットゥルルットゥ ルットゥットゥル）\n[02:49.82]そこに大体、愛が在るだけ\n[02:53.32]（トゥットゥルルットゥ ルットゥットゥル）\n[00:00.00]Tuttururuttu Ruttutturu\n[02:55.64]そこに大体、愛が在るだけ  oh  yeah~\n[03:09.71]そこに大体、愛が在るだけ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00]翻译：冥辰\n[00:00.73]Tuttururuttu Ruttutturu\n[00:16.91]在银河角落 行星在不停旋转\n[00:22.25]电波的记录 有回音传了过来 这是第几次了\n[00:39.46]遥远的宇宙 我与你坠入爱河\n[00:45.20]明明理解著 无法传递到的事\n[00:50.46]啊啊 好要想见你的心情一直在重复循环著\n[00:55.63]你到底怎么样了 除此之外交错不到啊\n[01:01.69]啊啊 能够见到你的日子一直都在重复循环著\n[01:07.05]在这旋转轨道上 你也是不在我身边呢\n[01:13.09]Tuttururuttu Ruttutturu\n[01:15.37]这或许因为是有爱存在着\n[01:18.75]Tuttururuttu Ruttutturu\n[01:21.02]这或许因为是有爱存在着\n[01:35.63]追溯声音了几光年 延长线消失不见了\n[01:41.12]就这样突然忘记了 轻轻松松地\n[01:46.92]明明无法触碰却看到了啊 应该怎么办呀咿啊咿啊\n[01:52.59]靠近遥远的你的我明白了啊\n[01:58.27]啊啊　即便如此见不到你的心情一直在重复循环著\n[02:03.41]心因你而跳动 只有这个是确定的\n[02:09.17]只是这样就可以了\n[02:11.00]啊啊 斗转星移 我们一直都在重复循环著\n[02:16.06]思绪描绘出了轨道 就为追逐着你\n[02:22.24]啊啊　马上就想见到你在命中一直重复循环著\n[02:27.56]在这旋转轨道上 你也是不在我身边呢\n[02:33.12]除此之外想不到呢\n[02:36.36]Tuttururuttu Ruttutturu\n[02:38.61]这或许因为是有爱存在着\n[02:42.00]Tuttururuttu Ruttutturu\n[02:44.32]这或许因为是有爱存在着\n[02:47.70]Tuttururuttu Ruttutturu\n[02:49.82]这或许因为是有爱存在着\n[02:55.64]这或许因为是有爱存在着 oh yeah~\n[03:09.71]这或许因为是有爱存在着\n"
  }
}