{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00]填词:方文山 \n[00:21.42]素胚勾勒出青花笔锋浓转淡\n[00:25.71]瓶身描绘的牡丹一如你初妆\n[00:30.15]冉冉檀香透过窗心事我了然\n[00:34.83]宣纸上走笔至此搁一半\n[00:39.04]釉色渲染仕女图韵味被私藏\n[00:43.78]而你嫣然的一笑如含苞待放\n[00:48.22]你的美一缕飘散\n[00:50.68]去到我去不了的地方\n[00:57.03]天青色等烟雨 而我在等你\n[01:01.26]炊烟袅袅升起 隔江千万里\n[01:05.69]在瓶底书汉隶仿前朝的飘逸\n[01:10.14]就当我为遇见你伏笔\n[01:14.61]天青色等烟雨 而我在等你\n[01:19.28]月色被打捞起 晕开了结局\n[01:23.72]如传世的青花瓷自顾自美丽\n[01:27.66]你眼带笑意\n[01:50.40]色白花青的锦鲤跃然于碗底\n[01:54.85]临摹宋体落款时却惦记着你\n[01:59.30]你隐藏在窑烧里千年的秘密\n[02:03.73]极细腻犹如绣花针落地\n[02:07.93]帘外芭蕉惹骤雨门环惹铜绿\n[02:12.67]而我路过那江南小镇惹了你\n[02:17.06]在泼墨山水画里\n[02:19.58]你从墨色深处被隐去\n[02:25.91]天青色等烟雨 而我在等你\n[02:30.37]炊烟袅袅升起 隔江千万里\n[02:34.82]在瓶底书汉隶仿前朝的飘逸\n[02:39.31]就当我为遇见你伏笔\n[02:43.69]天青色等烟雨 而我在等你\n[02:48.17]月色被打捞起 晕开了结局\n[02:52.68]如传世的青花瓷自顾自美丽\n[02:56.53]你眼带笑意\n[03:01.24]天青色等烟雨 而我在等你\n[03:05.95]炊烟袅袅升起 隔江千万里\n[03:10.42]在瓶底书汉隶仿前朝的飘逸\n[03:14.88]就当我为遇见你伏笔\n[03:19.26]天青色等烟雨 而我在等你\n[03:23.75]月色被打捞起 晕开了结局\n[03:28.19]如传世的青花瓷自顾自美丽\n[03:32.11]你眼带笑意\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00]谱曲:周杰伦 \n"
  }
}