[00.200］
ねぇ、はしめまして
初次見面,你好呀

[02.200]
自己紹介の歌！歌うよ
我來唱一首自我介紹歌

[00:06.580]
よろよろ～！小東ひとなです！
大家好呀~！我叫小東人魚！


[00:08.820]
1107（ひとな）って　覚えてね
記住是1107就好啦


[00:11.580]
認めましょう　確かに泳げない
還是承認吧，我確實不會遊泳


[00:14.360]
プールサイドでステンと転びがち
還容易在泳池邊上摔跤


[00:16.980]
足遅すぎで計測不能だし
跑步慢到没法計時


[00:20.080]
ボールを投げてみたら…やばっ
感覺投球的話還可以....哎呀...


[00:22.320]
でも聞いて！自分で言うのはなんだけと
但是聽我說！雖然自己說有點那個啥...


[00:25.600]
本当はね　運動神経あるんだよ？
但是是真的喔！還是有運動神經的？


[00:28.000]
っていうかそもそも時代がひとなに
話說回來是時候該長大了


[00:31.000]
着いてきてないだけでじょ～！？
只是一直都到達不了


[00:33.440]
こんな私ですが
這樣的我呀


[00:36.400]
どうぞよろしくね
還請各位多多指教囉


[00:39.000]
好きなメニュースは
喜歡的食物是～～～～


[00:43.160]
ポテト！
馬鈴薯條～～


[00:44.260]
世界中に響けファンファーレ
讓慶賀的樂聲迴盪在世界中


[00:47.120]
今日の出会いはきっとハッピー
今天的相遇一定會很快樂


[00:49.720]
偶然とかいう言葉じゃ
即使是不經意說出的話


[00:52.580]
片づけたくない　”尊い”
也完全不會去忘記  真厲害


[00:55.220]
どうかな？これをっかけに
該怎麼辦呀？以這個為契機


[00:58.120]
知ってくれたらちょっとラッキー
被認識的話有點幸運呢


[01:00.380]
ねぇ　ここから始まる物語を
那就從現在把正要開始的故事


[01:04.980 ]
見ていて
見證下去


[01:06.460]
人なって名前の由来
ひとな名字的由來


[01:08.160]
人魚姫から来てるのに
雖然是因為人魚公主


[01:10.160]
実は泳げなうって
但實際上我不會游泳


[01:12.160]
キャラぶれぶれ？
角色設定很矛盾吧？


[01:14.160]
でも　逆にギャップかな？むしろチャ－ムポイント！？
但是，設定矛盾的話也算是一種魅力吧


[01:16.160]
えっ！？二番始まるって？
誒！？第二部分要開始了？


[01:18.160]
聞いてなかったなっ！？
還會繼續聽下去吧？


[01:19.480]
恋をした経験ないけどガャリゲーで
雖然沒有戀愛經驗卻用galgame的經驗


[01:22.060]
恋愛マスターみたいな顔してる
來擺出戀愛大師一樣的表情


[01:24.760]
攻略サイトをガン見でべストを選ぶのに
明明是認真看攻略網站才得選出最好的選項


[01:27.740]
経験豐富な女ぶ
經驗豐富的假妹子


[01:30.360]
そんな私ですが
那樣的我呀


[01:33.120]
この世で一番
在這個世界上最


[01:35.720]
苦手のものは…
不喜歡的東西是.....


[01:40.060]
辛いもの！
辣辣的東西


[01:41.240]
自己紹介お届けしてます
把自我介紹傳達出去了


[01:44.020]
歌にしちゃえば　やっばキャッチー
用唱歌的方式的話果然能行


[01:46.820]
内容が入ってこない？
內容沒能好好記住？


[01:49.660]
リピートしてよ
那來復誦一次吧


[01:51.940]
れっつご～！
Let's go!


[01:52.440]
いきなり全力投球
突然全力丟球


[01:55.180]
でもこれからだってルーキー
但這是因為新手嘛


[01:57.420]
さあ、私も知らない私のこと
那我也一起來把自己不知道事情


[02:01.800]
見つけて
找出來吧


[02:03.100]
せっかく4人集まったし
好不容易四個人都在一起


[02:05.000]
なんかみんなでキャッキウフフしいたい
想和大家好好混熟


[02:07.820]
ふんふん！やろう！気合を入れる！
哼哼！來吧！正合我意！


[02:09.820]
じゃあコーヒー淹れてくるわ～
那我來沖咖啡吧


[02:11.280]
鹿乃はちょっと探り入れてくるね？
鹿乃也想多多認識可以嗎？


[02:13.280]
なんの！？え！？
什麼！？誒！？


[02:14.920]
世界中に響けファンファーレ
讓慶賀的樂曲回響在世界中


[02:18.020]
今日の出会いはきっとハッピー
今天的相會一定會很快樂


[02:20.580]
偶然とかいう言葉じゃ
就算是不經意說出的話


[02:23.580]
片づけたくない  ”尊い”
也完全不會去忘記   真棒棒


[02:26.000]
どうかな？これをきっかけに
該怎麼辦呀？以這個為契機


[02:28.840]
知ってくれたらちょっとラッキー
被認識的話有點幸運呢


[02:31.260]
ねえ、ここから始まる物語を
那就把現在正要開始的故事


[02:35.960]
一緒に
一起


[02:38.520]
また明日かな？
明天也會見到吧？


[02:41.000]
笑顔でまたね
笑著再見喔


[02:43.680]
​これがスタート
現在才要開始


[02:46.400]
仲良くなりたい！
想跟大家好好相處！


[02:48.880]
ではでは　これからひろなの事　よろしく！
那麼，現在開始要跟ひとな好好相處喔


[02:51.680]
鏘

