{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0:00]vocal:紫咲诗音\n[0:17]残酷な天使のように\n[0:23]少年よ 神話になれ\n[0:38]蒼い風がいま\n[0:42]胸のドアを叩いても\n[0:45]私だけをただ見つめて\n[0:49]微笑んでるあなた\n[0:54]そっとふれるもの\n[0:56]もとめることに夢中で\n[1:01]運命さえまだ知らない\n[1:04]いたいけな瞳\n[1:09]だけどいつか気付くでしょう\n[1:12]その背中には\n[1:17]遥か未来 めざすための\n[1:20]羽根があること\n[1:23]残酷な天使のテーゼ\n[1:27]窓辺からやがて飛び立つ\n[1:31]ほとばしる熱いパトスで\n[1:34]思い出を裏切るなら\n[1:38]この宇宙を抱いて輝く\n[1:42]少年よ 神話になれ\n[2:31]ずっと眠ってる\n[2:35]私の愛の揺りかご\n[2:38]あなただけが夢の使者に\n[2:41]呼ばれる朝がくる\n[2:46]細い首筋を\n[2:49]月あかりが映してる\n[2:53]世界中の時を止めて\n[2:56]閉じこめたいけど\n[3:01]もしもふたり逢えたことに\n[3:04]意味があるなら\n[3:08]私はそう 自由を知る\n[3:12]ためのバイブル\n[3:15]残酷な天使のテーゼ\n[3:19]悲しみがそしてはじまる\n[3:23]抱きしめた命のかたち\n[3:27]その夢に目覚めたとき\n[3:30]誰よりも光を放つ\n[3:34]少年よ 神話になれ\n[3:38]人は愛をつむぎながら\n[3:42]歴史をつくる\n[3:45]女神なんてなれないまま\n[3:49]私は生きる\n[3:53]残酷な天使のテーゼ\n[3:56]窓辺からやがて飛び立つ\n[4:00]ほとばしる熱いパトスで\n[4:04]思い出を裏切るなら\n[4:08]この宇宙を抱いて輝く\n[4:11]少年よ 神話になれ\n"
  },
  "translate": {
    "version": 2,
    "text": "[0:00]作曲 : 佐藤英敏\n[0:17]就像那残酷的天使一样\n[0:23]少年啊!变成神话吧\n[0:38]在此刻 苍蓝的风\n[0:42]正轻轻叩醒我的心门\n[0:45]但碇真嗣只仅仅凝视着我\n[0:49]对我微笑\n[0:54]手指轻轻触及的是\n[0:56]我一直不断热衷的追寻着\n[1:01]你那连命运都还不知道\n[1:04]令人怜爱的眼神\n[1:09]但是总有一天会发觉到吧\n[1:12]就在你的背后\n[1:17]为了遥远的未来而萌发的\n[1:20]羽翼存在着\n[1:23]残酷天使的命题\n[1:27]你就将从窗边飞去\n[1:31]迸发出的炙热悲情\n[1:34]如果背叛你的回忆\n[1:38]拥抱着宇宙闪耀着\n[1:42]少年啊!变成神话吧\n[2:31]一直沉睡在\n[2:35]我的爱的摇篮里\n[2:38]只有你一人被梦之使者唤醒\n[2:41]的早晨即将来临\n[2:46]在你纤细的颈子上\n[2:49]正映着高悬的月光\n[2:53]而我却不想停止全世界的时间\n[2:56]把你封存在沉眠中\n[3:01]万一如果两人的遭逢\n[3:04]是有意义的话\n[3:08]我就是为了让你知晓自由\n[3:12]的那本圣经\n[3:15]残酷天使的命题\n[3:19]悲剧接着就要开始\n[3:23]请你紧抱你生命的形体\n[3:27]就在这梦境觉醒之时\n[3:30]放散出无比耀眼的光芒\n[3:34]少年啊!变成神话吧\n[3:38]人是一面纺着爱\n[3:42]一面织成历史的\n[3:45]依旧不能成为女神的我\n[3:49]就这样苟活着\n[3:53]残酷天使的命题\n[3:56]你就将从窗外\n[4:00]迸发出的炙热悲情\n[4:04]如果背叛你的回忆\n[4:08]拥抱这宇宙闪耀着\n[4:11]少年啊!变成神话吧\n"
  }
}