{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : 殇小谨\n[00:04.42]一想到你我就\n[00:06.26]wu~~~\n[00:08.04]空恨别梦久\n[00:09.84]wu~~~\n[00:12.76]烧去纸灰埋烟柳\n[00:36.77]于鲜活的枝丫\n[00:39.23]凋零下的无暇\n[00:41.63]是收获谜底的代价\n[00:45.53]余晖沾上 远行人的发\n[00:48.82]他洒下手中牵挂\n[00:52.72]于桥下\n[00:54.77]前世迟来者（擦肩而过）\n[00:57.78]掌心刻（来生记得）\n[01:00.20]你眼中烟波滴落一滴墨 wo~~~\n[01:05.02]若佛说（无牵无挂）\n[01:07.12]放下执着（无相无色）\n[01:09.80]我怎能 波澜不惊 去附和\n[01:14.02]一想到你我就\n[01:15.84]wu~~~\n[01:17.63]恨情不寿 总于苦海囚\n[01:19.72]wu~~~\n[01:22.41]新翠徒留 落花影中游\n[01:24.81]wu~~~\n[01:27.24]相思无用 才笑山盟旧\n[01:29.32]wu~~~\n[01:33.25]谓我何求\n[01:46.41]种一万朵莲花\n[01:48.80]在众生中发芽\n[01:51.20]等红尘一万种解答\n[01:55.06]念珠落进 时间的泥沙\n[01:58.38]待 割舍诠释慈悲\n[02:02.32]的读法\n[02:04.36]前世迟来者(擦肩而过）\n[02:07.38]掌心刻(来生记得）\n[02:09.80]你眼中烟波滴落一滴墨 wo~~~\n[02:14.57]若佛说（无牵无挂）\n[02:16.70]放下执着（无相无色）\n[02:19.45]我怎能 波澜不惊 去附和\n[02:25.92]一想到你我就\n[02:27.76]wu~~~~~\n[02:29.64]恨情不寿 总于苦海囚\n[02:32.02]wu~~~~~\n[02:34.38]新翠徒留 落花影中游\n[02:36.82]wu~~~~~\n[02:38.93]相思无用 才笑山盟旧\n[02:41.62]wu~~~~~\n[02:45.23]谓我何求\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : 假寐\n[00:04.42]\n[00:06.26]\n[00:08.04]\n[00:09.84]\n[00:12.76]\n[00:36.77]\n[00:39.23]\n[00:41.63]\n[00:45.53]\n[00:48.82]\n[00:52.72]\n[00:54.77]\n[00:57.78]\n[01:00.20]\n[01:05.02]\n[01:07.12]\n[01:09.80]\n[01:14.02]\n[01:15.84]\n[01:17.63]\n[01:19.72]\n[01:22.41]\n[01:24.81]\n[01:27.24]\n[01:29.32]\n[01:33.25]\n[01:46.41]\n[01:48.80]\n[01:51.20]\n[01:55.06]\n[01:58.38]\n[02:02.32]\n[02:04.36]\n[02:07.38]\n[02:09.80]\n[02:14.57]\n[02:16.70]\n[02:19.45]\n[02:25.92]\n[02:27.76]\n[02:29.64]\n[02:32.02]\n[02:34.38]\n[02:36.82]\n[02:38.93]\n[02:41.62]\n[02:45.23]\n"
  }
}