{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]アアア　愛という名の人体実験臨床\n[3.2]私は恋する　C8H11NO2(ドーパミン)\n[5.0]カカカ　化学反応　心拍数の上昇\n[8.0]あなたに起こすの　生体反応：\n[10.0]あいしている\n[21.49]サササ　サイケフィーリン\n[23.49]頭はガンガン\n[25.49]溢れて　C8H11N(フェニルエチルアミン)\n[27.0]ダダダ　大嫌い→から　こんがらがって→陽性\n[29.49]その手を握れば　生体反応：\n[32.49]あいしている\n[38.49]理科室の鍵をかけたなら\n[41.49]私 天才 だから 天才 だから\n[44.49]あなたの気持ちも分かっちゃう\n[47.0]あなたは だんだん 私を 好きになる\n[51.49]天才 だから 天才 だから\n[54.0]あなたのすべても奪っちゃう\n[57.49]脳神経→から感覚細胞\n[60.0]意識の果てまで Hack into\n[71.49]ナナナ　泣いて　泣いては　脳内環境散々\n[74.49]求めて足りない　C10H12N2O(セロトニン)\n[76.49]バババ　バグのようだね\n[78.49]神経回路はおじゃん\n[79.49]C158H251N39O46S(エンドルフィン)で化かした幸福\n[81.0]ラララ ラブも ライクも 中毒性の幻想\n[83.49]我らは恋する　C8H11NO2(ドーパミン)\n[86.0]ラララ ラブもライクも 中毒性の幻想\n[89.49]愚かな病の 生体反応\n[90.49]\"あいしている\"\n[96.49000000000001]フラスコの中に落ちてゆく\n[100.0]私 天才 だから 天才 だから\n[104.0]心の在り処も分かっちゃう\n[106.0]あなたも 私も 脳内物質(おくすり)の言いなり\n[110.4]天才 だから 天才 だから\n[113.49000000000001]その先 すべてが 分かっちゃう\n[116.0]水金地火木土天海(冥)\n[117.49000000000001]銀河の果てまで Dive into\n[130.49]嗚呼 愛も恋も 化学式の中のマボロシ\n[140.49]あぁ\n[142.0]私 天才 だから 天才 だから\n[145.0]遍く全てが分かっちゃう\n[147.0]そろそろこの世に飽きてきたころなの\n[152.49]天才 だから 天才 だから\n[155.49]あなたのその手を掴んじゃう\n[157.49]屋上階から飛び出して 銀河の果てまで\n[161.49]私 天才 だから 天才 だから\n[165.49]鼓動の早さも分かっちゃう\n[167.49]あなたは なんにも 知らない お馬鹿さん\n[173.49]天才 だから 天才 だから\n[175.49]愛など無くても分かっちゃう\n[177.49]脳神経→から感覚細胞\n[179.49]意識の果てまで\n[181.49]全部埋めてよ ねえ、\n[183.0]あなたを \"あいしている\"\n[188.0]作词：烏屋茶房\n[190.0]作曲：烏屋茶房\n[192.0]演唱：SymaG\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]爱爱爱 以爱为名的临床人体实验\n[3.2]我是陷入恋爱的 C8H11NO2（多巴胺）\n[5.0]化化化 化学反应 心率上升\n[8.0]因你而起的 生物反应：\n[10.0]我爱你\n[21.49]迷迷迷 因迷幻感觉\n[23.49]脑内咔咔作响\n[25.49]满溢而出的 C8H11N（苯乙胺）\n[27.0]因为→最讨厌 才会这样乱成一团→阳性\n[29.49]只要握紧这双手就会产生 生物反应：\n[32.49]我爱着你\n[38.49]如果锁住理科室的门的话\n[41.49]因为我是天才 所以\n[44.49]连你的心情也会了解\n[47.0]你在逐渐喜欢上我\n[51.49]因为是天才所以\n[54.0]连你的一切都会夺走\n[57.49]从脑神经→到感觉细胞\n[60.0]直到意识的尽头 侵入\n[71.49]哭泣起来了 尽是哭泣的话 糟糕的脑内环境\n[74.49]欲求不满的 C10H12N2O（血清素）\n[76.49]像是漏洞一样的\n[78.49]神经回路彻底垮掉\n[79.49]转化为C158H251N39O46S（内啡肽）的幸福\n[81.0]爱（love）也好 喜欢（like）也好 都是中毒性的幻想\n[83.49]我们是陷入恋爱的 C8H11NO2\n[86.0]爱（love）也好 喜欢（like）也好 都是中毒性的幻想\n[89.49]愚蠢病症的 生物反应\n[90.49]“我爱你”\n[96.49000000000001]逐渐落入烧瓶（frasco）之内\n[100.0]因为我是天才 所以\n[104.0]连心的所在之处都能了解\n[106.0]你也好 我也好 都会乖乖听从脑内物质（药品）\n[110.4]因为是天才 所以\n[113.49000000000001]连这一切的前方也会知道\n[116.0]水金地火木土天海（冥）\n[117.49000000000001]直到银河的尽头 探察\n[130.49]无论爱情还是恋爱 都只是化学式中的幻觉\n[140.49]啊啊\n[142.0]我是天才 因为是天才所以\n[145.0]关于天下普遍的全部也都能了解\n[147.0]差不多快要厌倦这个世界了\n[152.49]因为是天才 所以\n[155.49]才会把你的手紧紧握住\n[157.49]从天台处跃出 直到银河的尽头\n[161.49]因为我是天才 所以\n[165.49]能够了解心跳鼓动的速度\n[167.49]你是什么也不知道的 笨蛋先生\n[173.49]因为是天才 所以\n[175.49]就算没有爱也能够明白\n[177.49]从脑神经→到知觉细胞\n[179.49]直到意识的尽头\n[181.49]全部埋藏起来吧 那个、\n[183.0]“我一直都 爱着你啊”\n[188.0]\n[190.0]\n[192.0]\n"
  }
}