[00:00.00]
作曲 : 柊キライ
作词 : 柊キライ

[00:04.00]
vocal:绿仙

[00:21.28]
芯の髄から腐ってる 空想由来につき
从核心骨髓开始腐坏 关于幻想的由来

[00:27.97]
頭ごなし いじけてる いつも暗い脳裏
不问缘由 无精打采 总是黯淡的脑海里

[00:36.46]
「あたしのこと見てほしい」それは罪深くて
【希望你只看着我】那是多么的罪孽深重

[00:43.37]
清潔な部屋で餓死する蝿の王になればいいのさ
只要成为在干净房间里饿死的苍蝇王就好了啊

[00:50.13]
ヘイヘイ 平々凡々 平凡 平穏 平凡
平平 平平凡凡 平凡 平稳 平凡

[00:53.75]
あたしは あたしは 嫌になるのね
我啊 我啊 不会变得讨厌的吧

[00:57.26]
ヘイヘイ 平々凡々 平凡 平穏 平凡
平平 平平凡凡 平凡 平稳 平凡

[01:00.80]
あなた方からやめられないか？
可否允许我不再奉陪呢？

[01:03.82]
どうして 嗚呼どうして 滔々と罵倒を垂れてるの
为什么 啊啊为什么 要滔滔不绝地痛骂呢？

[01:07.44]
あなた 愛して欲しいのアイワナビーとはわかるけど
你啊 只有想要被爱的【I Wanna Be】才会知道

[01:11.11]
ねえ こうして あなたは嫌われてくだろう
呐 这样下去 你也会被讨厌呢

[01:14.26]
解って叫びませ さあ ヘイヘイ 平々凡々
不要再去演饰了啊 来吧 平平 平平凡凡

[01:22.62]
ヘイヘイ 平々凡々
平平 平平凡凡


[01:31.02]
芯の髄から腐ってる 空想由来につき
从核心骨髓开始腐坏 关于幻想的由来

[01:37.82]
今日を生き抜く人たちは明日の自分案じて憂う
今天挣扎活下去的人们会挂念明天的自己感到犹豫

[01:44.77]
心優しく虚ろでいられるから
因为能够温柔地空虚下去


[01:48.40]
ヘイヘイ 平々凡々 平凡 平穏 平凡
平平 平平凡凡 平凡 平稳 平凡

[01:51.48]
露まみれ 腐りかけ 無垢と騙され
粘满露水 即将腐烂 被欺骗为纯洁

[01:55.13]
ヘイヘイ 平々凡々 平凡 平穏 平凡
平平 平平凡凡 平凡 平稳 平凡

[01:58.37]
貧しく卑しいエスプリかな
是个既薄弱又下贱的灵魂吗

[02:01.71]
どうして 嗚呼どうして 堂々として満足げなの
为什么 啊啊为什么 要光明正大的装出满足的样子呢

[02:05.40]
あなたドンチューノーとかかぶりを振っては逃げるので
因为你假装一副【Don’t You Know】的模样而逃跑

[02:09.11]
嗚呼 そうして このことも忘れてしまうだろう
啊 就这样吧 连这种事都会遗忘呢

[02:12.20]
飾ってないでいてさ 平凡 平穏 平凡
不要再去演饰了啊 平凡 平稳 平凡

[02:40.88]
理性的であれ
即使是理性的

[02:42.95]
ヘイヘイ 平々凡々 平凡 平穏 平凡
平平 平平凡凡 平凡 平稳 平凡

[02:46.02]
あたしは あたしは 嫌になるのね
我啊 我啊 不会变得讨厌的吧

[02:49.53]
ヘイヘイ 平々凡々 平凡 平穏 平凡
平平 平平凡凡 平凡 平稳 平凡

[02:52.73]
あなた方からやめられないか？
可否允许我不再奉陪呢？

[02:57.73]
どうして 嗚呼どうして 滔々と罵倒を垂れてるの
为什么 啊啊为什么 要滔滔不绝地痛骂呢？

[03:01.55]
あなた 愛して欲しいのアイワナビーとはわかるけど
你啊 只有想要被爱的【I Wanna Be】才会知道

[03:05.00]
ねえ こうして あなたは嫌われてくだろう
呐 这样下去 你也会被讨厌呢

[03:08.31]
解って 解って 解って
知晓吧 知晓吧 看清楚吧

[03:09.86]
どうして 嗚呼どうして 堂々として満足げなの
为什么 啊啊为什么 要光明正大的装出满足的样子呢

[03:13.48]
あなたドンチューノーとかかぶりを振っては逃げるので
因为你假装一副【Don’t You Know】的模样而逃跑

[03:16.95]
嗚呼 そうして このことも忘れてしまうよ
啊 就这样吧

[03:20.04]
飾ってないでいてさ
不用再去演饰了

[03:21.84]
ヘイヘイ 平々凡々
平平 平平凡凡

[03:23.46]
平凡 平穏 平凡
平凡 平稳 平凡

[03:25.28]
ヘイヘイ 平々凡々
平平 平平凡凡
