{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0:00]vocal:宝钟玛琳\n[0:14]Get up, Get up,Get up, Get upBurning love\n[0:29]やり切れない程退屈な时があるわあなたと居て\n[0:41]喋るぐらいなら踊っていたいの今は硝子のディスコ\n[0:52]そうみんな堕天使ね汗が羽のかわりに飞んで\n[1:05]何にこだわればいいの爱の见えない时代の恋人达\n[1:18]まっさかさまに堕ちてDesire\n[1:25]炎のように燃えてDesire\n[1:31]恋もDance, Dance,Dance, Dance　ほど 梦中になれないなんて\n[1:44]Get up, Get up,Get up, Get upBurning Love\n[2:12]腕を离してよキスをされるのも\n[2:18]ごめん気分じゃない\n[2:24]ヒールを脱ぎ舍て感じているのよ夜の孤独な长\n[2:34]そう　多分 赘沢な悩み分かっているわ　これ\n[2:47]何を信じればいいのスキャンダルさえ时代のエクスタシィ\n[3:02]ぶつかり合って廻れDesire\n[3:08]星のかけらを掴めDesire\n[3:14]梦はそうよ见る前に醒めてしまったら何にもなら\n[3:27]Get up, Get up,Get up, Get upBurning Heart\n[3:35]まっさかさまに堕ちてDesire\n[3:42]炎のように燃えてDesire\n[3:48]恋もDance, Dance,Dance, Dance　ほど 梦中になれないなんて\n[4:02]Get up, Get up,Get up, Get upBurning Love\n[4:11]Get up, Get up,Get up, Get up\n[4:13]Get up, Get up,Get up, Get upBurning Love\n"
  },
  "translate": {
    "version": 2,
    "text": "[0:00]作词:阿木 燿子\n[0:14]烧焦的爱情再次苏醒吧\n[0:29]即使和你在一起也会有像受不了的无聊的的感觉\n[0:41]与其谈笑风声 现在就想跳舞在玻璃舞台上翩翩起舞\n[0:52]是啊 大家都是堕落的天使因为他们用汗水替代翅膀在飞着\n[1:05]相爱的人们啊在看不见真爱的年代里什么才是最为珍重的?\n[1:18]直线堕落的欲望\n[1:25]如火焰般燃烧着的欲望\n[1:31]爱情也像起舞那么忘情就好了就不会感到寂寞与孤独\n[1:44]烧焦的爱情再次苏醒吧\n[2:12]把你的胳膊拿开吧我不想接吻\n[2:18]抱歉现在没那个心情\n[2:24]把高跟鞋脱掉的我感觉的到夜晚的静谧与漫长\n[2:34]是啊 大概是我自寻烦恼即使这样的我也明白\n[2:47]该相信些什么?即使不祥的事情也将成为时代的麻醉剂\n[3:02]相撞循环的欲望\n[3:08]握住星星的碎片的欲望\n[3:14]梦就是这样的在进入梦乡之前如果醒了的话一切就消失殆尽了\n[3:27]烧焦的心灵再次苏醒吧\n[3:35]直线堕落的欲望\n[3:42]如火焰般燃烧着的欲望\n[3:48]爱情也像起舞那么忘情就好了就不会感到寂寞与孤独\n[4:02]烧焦的心灵再次苏醒吧\n[4:11]再次苏醒吧\n[4:13]烧焦的爱情再次苏醒吧\n"
  }
}