
[00:02.97]
君が夢を見せてくれたから
我能够闪耀光芒

[00:06.86]
僕は輝いていられるのさ
是因为你给予了我的梦想

[00:11.64]
君が愛してくれるからあと
想要将更多的未来展现在你眼前

[00:15.44]
少し未来を見せてあげるんだ
只为多少回报你给予我的爱

[00:38.06]
斯く見定めた今日に
一成不变的今日

[00:41.51]
依然終わりは見えなくて
依旧不知何时才能迎来破晓

[00:44.02]
孤独に押し潰される
我依然深陷孤独之中不能呼吸

[00:46.60]
「どこまで走ればいいんだ？」
【呢喃着 到底哪里才是努力的终点】

[00:48.77]
「そろそろ諦めちゃおうか？」って
【也许该放弃了】

[00:51.57]
一度は足を止めたんだ
也确曾一度止步

[00:55.22]
世界中に愛された人みたいに
因为自己不像那些被万人所爱的人一般

[00:59.57]
「才能なんてないよ」と呟いた
抱怨着【我又没有其他人那样的天赋】

[01:03.95]
挫けそうな僕の背中を押すのは
而推我一把给我动力的

[01:09.51]
君のその指
正是你的双手

[01:14.37]
君が夢を見せてくれたから
我能够闪耀光芒

[01:18.08]
僕は輝いていられるのさ
是因为你给予了我梦想

[01:22.93]
君が愛してくれたから
想要将更多的未来展现在你面前

[01:26.68]
あと少し未来を見せてあげるんだ
只为多少回报你给予我的爱

[01:49.26]
君と僕が繋ぐ未来の果てまで
启程吧 一同前往

[01:52.17]
行こう　一緒に
你我的未来 直到那最后一刻

[02:02.17]
君が夢を見せてくれたから
我能够闪耀光芒

[02:05.82]
僕は輝いていられるのさ
是因为你给予了我梦想

[02:10.51]
君が愛してくれたから
想要将更多的未来展现

[02:14.35]
あと少し未来を見せてあげるんだ
只为多少回报 你给予我的爱

[02:37.40]
ありがとうこれからもよろしくね
谢谢你们 今后也请多关照啦