{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]「铃儿响叮当（ジングルベル）」\n[00:00.80]今日は十二月二十五日　クリスマスだね\n[00:04.25]ミオサンタさん！美味しいケーキくださいな！\n[00:07.35]ミオサンタさん！美味しいチキンくださいな！\n[00:10.35]お年玉みたいにネタで来ないでよ\n[00:12.35]そういうのは本物のサンタさんにお願いして！\n[00:15.00]えへへ ミオちゃんだらサンタさんどか信じでるの？\n[00:19.75]えへ やめなぁよ、\n[00:21.25]ミオちゃんはサンタを信じでる純粋な子なんだよ！\n[00:24.80]お前らしばくぞ？\n[00:26.20]は でもメイル\n[00:27.50]本物のサンタさんお願いしたよ！\n[00:29.50]ころねも！\n[00:30.75]おぉ 何お願いしたの？\n[00:32.90]水筒口からチェリーソースが「うわー」で出てきますようにとお願いしちゃった！\n[00:38.00]庭一面に指がいっぱい生えますようにでお願いしたよー！\n[00:42.25]二人ともサンタさんをなんが勘違いしてない\n[00:44.95]じゃあミオちゃんなんて書いたのさ？\n[00:47.20]プレゼントは大丈夫だので\n[00:48.80]世界が平和になりますようにって...\n[00:51.50]えぇぇ...\n[00:52.90]サタンさんは神様じゃないんだよ...？\n[00:55.40]お前らも大概だろ\n[00:57.25]はーメルちょっと眠いから 寝るよお休み\n[01:02.90]えぇ 急にどうした？\n[01:05.05]じゃあ 暇だしミオさん一緒に歌おう！\n[01:07.80]ころねも急だね まー いいけど\n[01:12.10]走れそりよ 風のように\n[01:23.85]雪の中を 軽く早く\n[01:27.70]笑い声を 雪にまけば\n[01:31.75]明るいひかりの 花になるよ\n[01:35.85]ジングルベル ジングルベル 鈴が鳴る\n[01:40.00]鈴のリズムに ひかりの輪が舞う\n[01:44.00]ジングルベル ジングルベル 鈴が鳴る\n[01:48.00]森に林に 響きながら\n[01:53.20]メルちゃん おはよう\n[01:54.80]もうー メルメルは食いしん坊さんなんだから\n[01:58.35]えぃ\n[01:59.10]もう べとべと...えぃ\n[02:01.40]メルメルのクリームを食べちゃうっと！ちゅうー！\n[02:06.70]ころさんのクリーム カープ！\n[02:09.40]こら 食べ物で遊ばない！っていうかイチャイチャすんな...\n[02:12.45]ミオちゃんでさ...クリスマスツリーみたいだね\n[02:15.30]急に何の話？\n[02:16.55]じゃあメルメルは頂点の星様だね！\n[02:19.80]ツリーの完成！\n[02:21.40]さぁ いくよ！！（わー）\n[02:23.70]走れそりよ 丘の上は\n[02:27.75]雪も白く 風も白く\n[02:31.85]歌う声は 飛んでゆくよ\n[02:35.80]輝きはじめた 星の空へ\n[02:40.00]ジングルベル ジングルベル 鈴が鳴る\n[02:44.00]鈴よりさらに ひかりの輪が舞う\n[02:48.00]ジングルベル ジングルベル 鈴が鳴る\n[02:52.00]森に林に 響きながら\n[02:56.00]メリークリスマス！\n[02:57.55]ミオサタンからのプレゼント！\n[02:59.60]うちが完成も込めて作ったちくわ弁当だよー\n[03:03.55]マヨネーズ醤油の風味がたまらないだよねー\n[03:07.10]メリークリスマス！\n[03:09.10]ころねサンタだからは　\n[03:10.50]地縛にゃんのぬいぐるみと\n[03:12.00]地縛にゃんのひざ掛けと\n[03:13.15]地縛にゃんの目覚まし時計の３件セットだよ！\n[03:16.10]メリークリスマス！\n[03:17.55]メルサタンからは「ロケットランチャー」だよ！\n[03:20.80]パン！これでともに生き残ろうね！\n[03:22.50]それじゃあラストスパートも楽しくいきますか\n[03:26.85]せーの！\n[03:28.00]ジングルベル ジングルベル 鈴が鳴る\n[03:32.00]鈴のリズムに ひかりの輪が舞う\n[03:36.00]ジングルベル ジングルベル 鈴が鳴る\n[03:40.00]森に林に 響きながら\n[03:44.00]ジングルベル ジングルベル 鈴が鳴る\n[03:48.00]歌えや踊れや クリスマス！HEY\n[03:52.00]ジングルベル ジングルベル 鈴が鳴る\n[03:56.00]今年の冬も 笑いながら\n[04:00.00]ジングルベル ジングルベル 鈴が鳴る\n[04:04.00]Santa Claus is coming to town\n[04:08.00]ジングルベル ジングルベル 鈴が鳴る\n[04:12.00]Santa Claus is coming to town\n[04:16.00]ラララ...\n[04:33.45]「メリークリスマス！！！」\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]Vocal：夜空メルx戌神ころねx大神ミオ\n[00:00.80]今天是12月25日 圣诞节呢\n[00:04.25]mio圣诞老人！请给我美味的蛋糕！\n[00:07.35]mio圣诞老人！请给我美味的烤鸡！\n[00:10.35]你们是在要压岁钱吗\n[00:12.35]这种东西去找真正的圣诞老人要啊！\n[00:15.00]哎嘿嘿 mio酱居然还相信有圣诞老人吗？\n[00:19.75]嘿 别这样啦、\n[00:21.25]mio酱就是单纯到相信圣诞老人啦！\n[00:24.80]揍你们哦？\n[00:26.20]啊 但是梅露\n[00:27.50]向真正的圣诞老人许愿了！\n[00:29.50]沁音也是！\n[00:30.75]哦 都许了什么愿呀？\n[00:32.90]希望打开水龙头能看到樱桃汁「啪——」的一声喷涌而出！\n[00:38.00]希望院子里能长满手指~！\n[00:42.25]你们两位是不是对圣诞老人有什么误解\n[00:44.95]那mio酱你写了啥呀？\n[00:47.20]我写的是 礼物就不用了\n[00:48.80]希望世界和平什么的...\n[00:51.50]诶...\n[00:52.90]圣诞老人可不是神明大人哦...？\n[00:55.40]你们许的愿也没好到哪里去吧\n[00:57.25]哈~梅露有点困了 先睡了晚安\n[01:02.90]诶 突然间怎么了？\n[01:05.05]反正那么闲 mio酱一起唱首歌呗！\n[01:07.80]沁音也真是突然呢 嘛 不过也可以\n[01:12.10]疾驰的雪橇 如同风一般\n[01:23.85]在大雪之中 轻快奔驰\n[01:27.70]欢笑的声音 在这雪中\n[01:31.75]会长出欢乐明亮的花\n[01:35.85]叮叮当 叮叮当 铃儿响叮当\n[01:40.00]在铃铛的旋律中 光轮在舞动\n[01:44.00]叮叮当 叮叮当 铃儿响叮当\n[01:48.00]在这森林之中响彻\n[01:53.20]梅露酱 早上好\n[01:54.80]嘛~梅露梅露真是个小馋鬼\n[01:58.35]诶嘿\n[01:59.10]真是的 全都黏糊糊的了...看招\n[02:01.40]把梅露梅露的奶油都吃掉！啾~！\n[02:06.70]沁音酱的奶油 咔噗！\n[02:09.40]喂 不准用食物来打闹！倒不如说不准打情骂俏...\n[02:12.45]mio酱看上去...和圣诞树简直一模一样呢\n[02:15.30]怎么突然说这个？\n[02:16.55]那梅露梅露就是树顶上的星星了呢！\n[02:19.80]圣诞树完成啦！\n[02:21.40]好啦 快走吧！！（啊~）\n[02:23.70]疾驰的雪橇 在山丘之上\n[02:27.75]雪花雪白 风也雪白\n[02:31.85]歌唱之声 渐传渐远\n[02:35.80]闪耀在璀璨的　星空之下\n[02:40.00]叮叮当 叮叮当 铃儿响叮当\n[02:44.00]除了铃声响 光轮在舞动\n[02:48.00]叮叮当 叮叮当 铃儿响叮当\n[02:52.00]在森林之中回响不绝\n[02:56.00]圣诞快乐！\n[02:57.55]来自mio圣诞老人的圣诞节礼物！\n[02:59.60]是咱倾注心血做成的鱼卷便当哦~\n[03:03.55]蛋黄酱与酱油的味道真是让人欲罢不能呢~\n[03:07.10]圣诞快乐！\n[03:09.10]沁音圣诞老人送给你的是\n[03:10.50]地缚喵的布偶玩具\n[03:12.00]地缚喵的围毯\n[03:13.15]以及地缚喵的闹钟的三件套哦！\n[03:16.10]圣诞快乐！\n[03:17.55]梅露圣诞老人送来的是「火箭筒」哦！\n[03:20.80]砰！ 与它相伴活下去吧！\n[03:22.50]那么接下来 歌曲的最后冲刺也愉快的来进行吧\n[03:26.85]准~备！\n[03:28.00]叮叮当 叮叮当 铃儿响叮当\n[03:32.00]在铃铛的旋律中 光轮在舞动\n[03:36.00]叮叮当 叮叮当 铃儿响叮当\n[03:40.00]在森林之中 回响不绝\n[03:44.00]叮叮当 叮叮当 铃儿响叮当\n[03:48.00]边唱歌呀边跳舞 欢乐圣诞节！嘿\n[03:52.00]叮叮当 叮叮当 铃儿响叮当\n[03:56.00]今年的冬天也要 笑着一起过\n[04:00.00]叮叮当 叮叮当 铃儿响叮当\n[04:04.00]圣诞老人正向镇子赶来\n[04:08.00]叮叮当 叮叮当 铃儿响叮当\n[04:12.00]圣诞老人正向镇子赶来\n[04:16.00]啦啦啦.....\n[04:33.45]「圣诞快乐！！！」\n"
  }
}