{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作词：ひとしずくP·やま\n[2.0]作曲：ひとしずくP·やま\n[4.0]编曲：ひとしずくP·やま\n[6.0]cover by：绿仙 & 修女克蕾雅\n[13.8]偶然（ぐうぜん）からはじまる必然（ひつぜん）の一场面（ワンシーン）\n[19.0]远（とお）くに见（み）えたのは 揺（ゆ）れる赤色（あかいろ）\n[24.0]不思议（ふしぎ）な森（もり）の奥（おく）で见（み）つけた黒（くろ）い影（かげ）と\n[29.0]何（なに）かが始（はじ）まる予感（よかん）、怖（こわ）くて逃（に）げ出（だ）し\n[33.5]「出会（であ）い」は终（お）わりに 続（つづ）くシナリオ\n[39.1]だからわざと 远回（とおまわ）りをした\n[44.0]会（あ）いたい、なんて\n[45.1]触（ふ）れたい、なんて\n[46.8]话（はな）したい、なんて\n[48.2]思（おも）わない\n[49.3]かよわい君（きみ）と 狡（ずる）い仆（ぼく）が\n[52.2]「出会（であ）う」其（そ）れが终（お）わりさ\n[53.7]残酷（ざんこく）だって骂（ののし）ったって\n[56.0]运命（うんめい）は変（か）わらない\n[59.0]ああ どうして、君（きみ）が\n[60.0]どうして、仆（ぼく）が\n[61.5]おおかみと赤（あか）ずきん、なんだ\n[73.7]きっと君（きみ）は今日（きょう）もこの道（みち）を访（おとず）れる\n[78.0]そして仆（ぼく）は今日（きょう）もずっと 见守（みまも）るしかできない\n[83.0]君（きみ）はあの木（き）の先（さき）で いつも通（どお）り、隠（かく）れてる\n[88.8]私（わたし）は気付（きづ）かぬ振（ふ）りしたまま 通（とお）り过（す）ぎた\n[93.2]视线（しせん）は络（から）まない 声（こえ）は届（とど）かない\n[98.8]ため息（いき）だけが 虚（むな）しく重（かさ）なる\n[104.0]会（あ）えなくたって\n[105.0]触（ふ）れなくたって\n[106.3]话（はな）せなくたって\n[108.0]いいから/\n[109.0]頼（たよ）りない君（きみ）と ぎこちない仆（ぼく）が\n[112.5]其処（そこ）に居（い）るだけでいいんだ\n[114.1]これが恋（こい）だって言（い）わないなら\n[116.74000000000001]言叶（ことば）なんて、无（な）くていい\n[119.1]ああ 考（かんが）えたって\n[120.0]考（かんが）えたって\n[121.3]エンディングは変（か）わらない\n[146.0]会（あ）いたかったんだ\n[147.0]触（ふ）れたかったんだ\n[148.0]话（はな）したしたかった、ほんとは\n[150.0]かわいい君（きみ）と 优（やさ）しい仆（ぼく）が\n[153.0]出会（であ）い、结（むす）ばれる结末（エンド\n[155.0]何回（なんかい）だって 何回（なんかい）だって\n[157.2]神様（かみさま）に愿（ねが）ったよ でも\n[160.0]悲（かな）しいくらい、悲（かな）しいくらい\n[163.0]おおかみと赤（あか）ずきん、なんだ\n[166.0]泣（な）いてる君（きみ）を慰（なぐさ）めたくて 伸（の）ばした腕（うで）が\n[168.8]震（ふる）える\n[170.0]爱（あい）しているよ 抱（だ）きしめたいよ だけど\n[173.0]できないんだよ…！\n[175.3]どう足掻（あが）いたって\n[176.8]どう愿（ねが）ったって\n[178.0]爪（つめ）も牙（きば）も 消（き）えない\n[180.0]だから、ただ待（ま）ってるよ\n[181.5]君（きみ）の涙（なみだ）が止（や）むまで\n[183.0]あの木（き）の先（さき）で\n[190.0]ずっと… /\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]\n[2.0]\n[4.0]\n[6.0]\n[13.8]偶然间开始的必然一幕\n[19.0]远远看见了正逃窜著的一点红\n[24.0]在不可思议的森林深处发现了黑色影子与\n[29.0]预感到了什麼将要发生，害怕地逃走了\n[33.5]「相遇」结局後 继续剧情\n[39.1]所以才特意 绕了远路\n[44.0]想要见你，之类\n[45.1]想触碰你，之类\n[46.8]想要对话，之类\n[48.2]没有想过\n[49.3]柔弱的你与狡猾的我\n[52.2]「相遇」就是结局\n[53.7]即使咒骂著这样的残酷\n[56.0]命运也不会改变\n[59.0]啊啊 为什麼，这样的你？\n[60.0]为什麼，这个我？\n[61.5]会是狼与小红帽\n[73.7]你今天也一定会经过这条路\n[78.0]而我今天也只能一直注视著你\n[83.0]你如往常般在那棵树前躲了起来\n[88.8]我也装作没有发觉走了过去\n[93.2]无法重合上视线 无法传递出心声\n[98.8]只有叹息 空虚地一遍一遍\n[104.0]即使无法相见\n[105.0]即使无法触碰\n[106.3]即使无法对话\n[108.0]也没关系\n[109.0]靠不住的你和笨拙的我\n[112.5]只要身处那裏便足够\n[114.1]如果这说不上是恋爱\n[116.74000000000001]那话语也不再被需要\n[119.1]啊啊 想啊\n[120.0]想啊\n[121.3]结局也不会改变\n[146.0]真的好想见面\n[147.0]好想触碰\n[148.0]好想对话\n[150.0]可爱的你与温柔的我\n[153.0]相遇，结合的结局\n[155.0]多少次 多少次\n[157.2]和神许过愿啊 但是…\n[160.0]如此伤感，如此伤感的\n[163.0]狼与小红帽\n[166.0]想要安慰哭泣的你而伸出的手臂\n[168.8]颤抖著\n[170.0]我爱你 想要抱紧你 但是\n[173.0]做不到啊…！\n[175.3]无论怎样烦恼\n[176.8]怎样期盼\n[178.0]利爪和尖牙都消失不了\n[180.0]所以只能等待著\n[181.5]到你的泪水停止那一刻，\n[183.0]在那棵树前\n[190.0]一直等待…\n"
  }
}