{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : DECO*27\n[0.5]vocal：猫又小粥\n[1.04]乙女解剖であそぼうよ\n[4.20]ドキドキしたいじゃんか誰だって\n[7.64]恥をしたい　痛いくらいが良いんだって知った\n[12.55]あの夜から\n[28.38]こんばんは、今平気かな？\n[31.316]特に言いたいこともないんだけど\n[34.89]もうあれやこれや浮かぶ“いいな”\n[37.655]君が居なくちゃどれでもないや\n[39.258]仮面同士でイチャついてら\n[43.051]寸寸　恋と表記せず\n[45.662]気持ち vs 退屈はPK戦\n[49.116]そうなにもかもに迷子がおり\n[51.722]泪流してSOSを\n[53.605]半目開きで娘娘する\n[57.592]病事も全部\n[59.281]君のもとへ添付\n[62.487]ツライことほど分け合いたいじゃない\n[65.68299999999999]この好きから逃げたいな\n[68.785]やっぱ\n[69.129]乙女解剖であそぼうよ\n[72.502]本当の名前でほら呼び合って\n[76.051]「いきたくない」　そう言えばいいんだった\n[80.101]楽になれるかな\n[83.72200000000001]乙女解剖であそぼうよ\n[86.893]ドキドキしたいじゃんか誰だって\n[90.429]恥をしたい　痛いくらいが良いんだって知った\n[95.438]あの夜から\n[111.247]こんな早くにごめんね\n[114.055]起こしちゃったよね\n[115.997]今大丈夫？\n[118.396]君が別の人のことを好きになるって夢を見たんだ\n[122.076]否定してほしい　ねえ愛して？\n[125.975]朝と夜2回分\n[127.65]君に撒くスパイス\n[129.408]思い込みの狂気　効果はない\n[132.342]ねえ最近冷たいね\n[136.853]やっぱ\n[137.202]乙女解剖であそぼうよ\n[140.482]身を焦がす感情をヌき合って\n[144.086]もうバカみたい　「嫌嫌」がたまんないの\n[148.081]誤解は解けるかな\n[151.713]乙女解剖であそぼうよ\n[154.787]涎をバケットの上に塗って\n[158.429]確かめよう　期待外れ最高潮だった\n[163.466]あの夜から\n[180.489]乙女解剖であそぼうよ\n[183.465]本当の名前でほら呼び合って\n[187.069]「いきたくない」　そう言えばいいんだった\n[191.082]楽になれるかな\n[194.798]乙女解剖であそぼうよ\n[197.853]ドキドキしたいじゃんか誰だって\n[201.419]恥をしたい　痛いくらいが良いんだって知った\n[206.325]あの夜みたいに\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : DECO*27\n[1.04]来玩名为少女解剖的游戏吧\n[4.20]无论是谁都会想体验心跳不已的感觉的吧\n[7.64]想要体会羞耻的感觉 知道了能感到疼痛的程度才更好\n[12.55]自那个夜晚以来\n[28.38]晚上好，你还好吗？\n[31.316]虽然没什么特别想说的事情\n[34.89]感觉浮现出的这样的那样的都“不错”\n[37.655]如果不是你的话就没有意义\n[39.258]如果同样带着面具的两人亲热了起来的话\n[43.051]嗅嗅 并未写作恋爱\n[45.662]感觉vs无聊的PK战\n[49.116]无论是什么事情都会迷失方向\n[51.722]流着眼泪发出SOS\n[53.605]半睁着眼睛喵喵叫着\n[57.592]将生病的事情全部\n[59.281]附加到你的身边\n[62.487]虽然不如伤心事那般想要与你分享\n[65.68299999999999]想从这份喜欢的感情那里逃走啊\n[68.785]果然\n[69.129]来玩名为少女解剖的游戏吧\n[72.502]用真正的名字互相呼唤\n[76.051]“不想活下去” 只要这样说出口就好\n[80.101]能够得到解脱吗\n[83.72200000000001]来玩名为少女解剖的游戏吧\n[86.893]无论是谁都会想体验心跳不已的感觉的吧\n[90.429]想要体会羞耻的感觉 知道了能感到疼痛的程度才更好\n[95.438]自那个夜晚以来\n[111.247]这么早真是不好意思啊\n[114.055]被我吵醒了吧\n[115.997]现在不要紧吗？\n[118.396]我做了个你喜欢上了别人的梦\n[122.076]希望你能否定它 呐爱着我吧？\n[125.975]早晨和夜晚两次的分量\n[127.65]向你撒下的香料\n[129.408]注入了思念的狂气 没有效果\n[132.342]呐 最近好冷淡啊\n[136.853]果然\n[137.202]来玩名为少女解剖的游戏吧\n[140.482]将火热的感情互相褪下\n[144.086]像个笨蛋一样 “讨厌讨厌”无法忍受\n[148.081]能够将误会解开吗\n[151.713]来玩名为少女解剖的游戏吧\n[154.787]将口水涂在法棍上\n[158.429]来确认看看吧 是令人失望的最高潮啊\n[163.466]自那个夜晚以来\n[180.489]来玩名为少女解剖的游戏吧\n[183.465]用真正的名字互相呼唤\n[187.069]“不想活下去” 只要这样说出口就好\n[191.082]能够得到解脱吗\n[194.798]来玩名为少女解剖的游戏吧\n[197.853]无论是谁都会想体验心跳不已的感觉的吧\n[201.419]想要体会羞耻的感觉 知道了能感到疼痛的程度才更好\n[206.325]像那个夜晚一般\n"
  }
}