{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00]vocal:百鬼绫目-所以我放弃了音乐\n[00:20]考えたってわからないし\n[00:22]青空の下、君を待った\n[00:24]風が吹いた正午、昼下がりを抜け出す想像\n[00:27]ねぇ これからどうなるんだろうね\n[00:29]進み方を教わらないんだよ\n[00:32]君の目を見た 何も言えず僕は歩いた\n[00:51]考えたってわからないし\n[00:52]青春なんてつまらないし\n[00:54]辞めた筈のピアノ、机を弾く癖が抜けない\n[00:58]ねぇ 将来何してるだろうね\n[01:00]音楽はしてないといいね\n[01:04]困らないでよ\n[01:05]心の中に一つ線を引いても\n[01:13]どうしても消えなかった\n[01:15]今更なんだから\n[01:19]もう 思い出すな\n[01:21]間違ってるんだよ わかってないんだよ\n[01:23]あんたら人間も\n[01:24]本当も愛も世界も苦しさも人生も\n[01:27]どうでもいいよ\n[01:28]正しいかどうか知りたいのだって防衛本能だ\n[01:32]考えたんだ\n[01:34]あんたのせいだ\n[01:50]考えたってわからないか\n[01:52]本当に年老いたくないな\n[01:54]いつか死んだらって\n[01:55]思うだけで胸が空っぽになるんだ\n[01:58]将来なにしてるだろうって\n[02:00]大人なったらわかったよ\n[02:03]なんもしてないし\n[02:05]幸せな顔した人が憎いのは\n[02:13]どう割り切ったらいいんだ\n[02:15]満たされない頭の奥の\n[02:19]化け物みたいな劣等感\n[02:22]間違ってないよな\n[02:23]何だかんだあんたら人間が\n[02:26]愛も救いも優しさも根拠がないなんて\n[02:29]気味が悪いよ\n[02:30]ラブソングなんかが痛いのだって防衛本能だ\n[02:34]どうでもいいか\n[02:35]あんたのせいだ\n[02:51]考えたってわからないし\n[02:54]生きてるだけでも苦しいし\n[02:55]音楽とか儲からないし\n[02:57]歌詞とか適当でもいいよ\n[03:02]どうでもいいんだ\n[03:06]間違ってないだろう\n[03:10]間違ってないよな\n[03:14]間違ってないよな\n[03:27]間違ってるんだよ わかってるんだ\n[03:30]あんたら人間も\n[03:31]本当も愛も救いも優しさも人生も\n[03:34]どうでもいいんだ\n[03:35]正しい答えが言えないのだって防衛本能だ\n[03:39]どうでもいいや\n[03:40]あんたのせいだ\n[03:59]僕だって信念があった\n[04:01]今じゃ塵みたいな想いだ\n[04:02]何度でも君を書いた\n[04:04]売れることこそがどうでもよかったんだ\n[04:08]本当だ 本当なんだ 昔はそうだった\n[04:13]だから僕は\n[04:17]だから僕は音楽を辞(と)めた\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00]\n[00:20]想过之后依然搞不懂\n[00:22]在蔚蓝的天空下等待着你\n[00:24]吹着风的正午 午后的思绪逐渐飘离\n[00:27]呐，今后该如何是好呢\n[00:29]向前迈进的方法没有学过啊\n[00:32]看着你的双眼 什麽也没说的就走了\n[00:51]想过之后依然搞不懂\n[00:52]青春什麽的无聊透顶\n[00:54]理当放弃了的钢琴 却改不掉弹奏桌面的习惯\n[00:58]呐，将来要做什麽好呢\n[01:00]要是不做音乐就好了\n[01:04]不要感到遗憾喔\n[01:05]就算心中相连\n[01:13]依然消失了\n[01:15]毕竟早已来不及了\n[01:19]喂，别再回想了\n[01:21]这样错了 根本不懂嘛\n[01:23]你们这些人\n[01:24]真相啊 爱啊 世界啊 痛苦啊 人生啊\n[01:27]怎麽样都好啦\n[01:28]想知道是否正确只是防卫本能啊\n[01:32]思考过之后\n[01:34]都是你的错啊\n[01:50]想过之后依然搞不懂\n[01:52]真的是不想变老啊\n[01:54]只是想着什麽时候会死掉\n[01:55]心中就空了一块\n[01:58]将来我会做什麽呢\n[02:00]成为大人之后就会知道了吧\n[02:03]什麽也没做啊\n[02:05]那些脸上洋溢着幸福的人们\n[02:13]该如何停止厌恶他们呢\n[02:15]空虚的脑中\n[02:19]充满怪物般的劣等感\n[02:22]没有错啊\n[02:23]各式各样的人们\n[02:26]没有来由的爱人、帮助人、与温柔\n[02:29]真是噁心啊\n[02:30]情歌之类感到痛心只是防卫本能啊\n[02:34]怎样都好\n[02:35]都是你的错\n[02:51]想过之后依然搞不懂\n[02:54]光是活着就很痛苦了\n[02:55]音乐什麽的什麽都得不到\n[02:57]歌词随意写写就好\n[03:02]已经无所谓了啦\n[03:06]没有错吧\n[03:10]应该没有错吧\n[03:14]这样应该没错吧\n[03:27]全都错了啊 早就知道了啊\n[03:30]你们这些人\n[03:31]真相啊 爱啊 世界啊 温柔啊 人生啊\n[03:34]怎样都好啦\n[03:35]正确的答桉说不出口只是防卫本能啊\n[03:39]不管了啦\n[03:40]反正都是你害的\n[03:59]我也曾经是有信念的\n[04:01]但现在早已不重要了\n[04:02]花了多少次来描写你\n[04:04]热卖这种事从来都没在意过\n[04:08]真的啦 是真的啦 以前开始就是这样了\n[04:13]所以我呢\n[04:17]所以我放弃了音乐\n"
  }
}