{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0:00]vocal:癒月巧可\n[0:04]あの日見た空 茜色の空を\n[0:10]ねえ 君は憶えていますか\n[0:15]約束 契り 初夏の風が包む\n[0:21]二人 寄り添った\n[0:29]無理な笑顔の裏 伸びた影をかくまう\n[0:40]だから 気づかぬふり 再生を選ぶ\n[0:51]テーブルの上の 震えない知らせ 待ち続けて\n[1:02]空白の夜も 来るはずのない朝も\n[1:08]全部わかってたんだ\n[1:12]あの日見た空 茜色の空を\n[1:17]ねえ 君は忘れたのでしょう\n[1:22]約束 千切り 初夏の風に消えた\n[1:28]二人 戻れない\n[1:32]音も 色も 温度も 半分になった この部屋\n[1:43]今日も散らかしては 揺れ 疲れ 眠る\n[2:15]「上手に騙してね 嘘は嫌いで好き」君の言葉\n[2:26]今頃になって 気持ちは痛いほど\n[2:31]だから 僕ら さよなら\n[2:36]いつかまたねと 手を振り合ったけど\n[2:41]もう逢うことはないのでしょう\n[2:46]最後の嘘は 優しい嘘でした 忘れない\n[2:54]あの日見た空 茜色の空を\n[3:00]ねえ いつか思い出すでしょう\n[3:05]果たせなかった 约束を抱いて\n[3:11]二人 歩き出す\n"
  },
  "translate": {
    "version": 2,
    "text": "[0:00]singer:SID-mao\n[0:04]那日所见的天空 暗红密布\n[0:10]呐 你是否仍旧记得\n[0:15]初夏和风渐起 彼此立下承诺约定\n[0:21]你我二人 相互依偎\n[0:29]除却强颜欢笑 是藏匿的落寂背影\n[0:40]所以我假装视而不见 选择重新开始\n[0:51]不断等待着 桌子上面 那不再震动的通知\n[1:02]无论是空虚的夜晚 还是永不降临的黎明\n[1:08]如今我已全然知晓\n[1:12]那日所见的天空 暗红密布\n[1:17]呐 你早已忘却了吧\n[1:22]初夏和风消逝 卷杂破碎的约定\n[1:28]你我二人 已无归路\n[1:32]声音 色彩 温度 在这个房间里 如今全都减半\n[1:43]今天这也依旧杂乱一片 晕眩着 疲惫着 然后入眠\n[2:15]“真会骗人 对你的谎言真是又爱又恨”你的这句话\n[2:26]如今想及 我心中仍旧隐隐作痛\n[2:31]所以 我们只能 就此作别\n[2:36]虽然互相挥手 说着\"来日再见\"\n[2:41]但其实我们知晓再也难以谋面\n[2:46]那最后的谎言 如此温柔 令我无法忘却\n[2:54]那日所见的天空 暗红密布\n[3:00]呐 你他日终会想起吧\n[3:05]持守着未能实现的约定\n[3:11]你我二人 各奔前程\n"
  }
}