{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00]作词\\作曲：阿信\n[00:02.63]其实你是个心狠又手辣的小偷\n[00:07.97]我的心我的呼吸和名字都偷走\n[00:13.17]你才是绑架我的凶手\n[00:17.43]机车后座的我吹着风逃离了平庸\n[00:23.60]这星球天天有五十亿人在错过\n[00:28.82]多幸运有你一起看星星在争宠\n[00:34.03]这一刻不再问为什麽\n[00:38.26]不再去猜测人和人心和心有什麽不同\n[00:44.47]一二三牵着手四五六抬起头\n[00:49.70]七八九我们私奔到月球\n[00:54.91]让双脚去腾空让我们去感受\n[01:00.45]那无忧的真空那月色纯真的感动\n[01:07.95]当你说太聪明往往还是会寂寞\n[01:13.19]我笑着倾听孤单终结后的静寞\n[01:18.36]看月亮像夜空的瞳孔\n[01:22.69]静静凝视你我和我们闹嚷的星球\n[01:28.84]靠近你怎麽突然两个人都词穷\n[01:33.72]让心跳像是野火燎原般的汹涌\n[01:38.93]这一刻让命运也沉默\n[01:43.50]让脚尖划过天和天地和地缘分的宇宙\n[01:49.87]一二三牵着手四五六抬起头\n[01:55.19]七八九我们私奔到月球\n[01:59.99]让双脚去腾空让我们去感受\n[02:05.67]那无忧的真空那月色纯真的感动\n[02:31.26]一二三牵着手四五六抬起头\n[02:36.88]七八九我们私奔到月球\n[02:41.82]让双脚去腾空让我们去感受\n[02:47.41]那无忧的真空那月色纯真的感动\n[02:52.26]一二三牵着手四五六抬起头\n[02:57.79]七八九我们私奔到月球\n[03:02.69]让双脚去腾空让我们去感受\n[03:08.26]那无忧的真空那月色纯真的感动\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00]Vocal:卡缇娅·乌拉诺娃\n"
  }
}