{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0:00]vocal:时乃空\n[0:19]ゆれる街灯 篠突く雨\n[0:26]迷子のふたりはコンタクト\n[0:28]ココロは 恋を知りました\n[0:38]タイトロープ ツギハギの制服\n[0:44]眼光 赤色にキラキラ \n[0:47]ナニカが起こる胸騒ぎ\n[0:57]エイリアン わたしエイリアン\n[1:00]あなたの心を惑わせる\n[1:03]交ざりあう宇宙の引力で\n[1:06]感じてる気持ちはトキメキ\n[1:10]エイリアン あなたのエイリアン\n[1:12]引きあう心は逃れられない\n[1:16]あなたに未体験あげる\n[1:19]異世界の果てまでトキメキ スキ\n[1:35]点灯と消灯を 繰り返している蛍光灯\n[1:41]並行な信号は 特異点に因り交わった\n[1:44]創造現実盲信症 感応性本能\n[1:47]シンドローム ひとりきり夜な夜な\n[1:50]空想描く まるでグリモワ\n[1:54]サーチライト 避ける浮遊機\n[1:56]「まだあなたは 全てを知りたい?」\n[2:06]エイリアン わたしエイリアン\n[2:09]あなたの心を惑わせる\n[2:13]瞳に映らない引力に\n[2:16]気づいてよ わたしは―\n[2:19]エイリアン あなたのエイリアン\n[2:22]触れあえば傷は 二度と消えない\n[2:25]降りそそぐ無数の隕石も\n[2:28]ときめく心には 届かない!\n[2:32]エイリアン ふたりはエイリアン\n[2:34]高鳴る気持ちが抑えられない!\n[2:38]あなたは未確認生命体\n[2:41]異世界の果てまで あなたが 好き\n"
  },
  "translate": {
    "version": 2,
    "text": "[0:00]作词、作曲、调教、曲绘、视频:ナユタン星人\n[0:19]摇晃着的路灯 倾盆大雨\n[0:26]两个迷路的孩子联系起来\n[0:28]心灵 知道了恋爱的心情\n[0:38]拉紧的绳索 缝缝补补的制服\n[0:44]洞察力 闪烁著红色的光芒\n[0:47]似乎会发生什么的不安感\n[0:57]Alien 我是Alien\n[1:00]迷惑你的心灵\n[1:03]这交错著的宇宙引力\n[1:06]感受到的心情是心跳不已\n[1:10]Alien 我是Alien\n[1:12]相互吸引的心灵已经无处可逃\n[1:16]给你从未体验过的心情\n[1:19]直到异世界的彼端都是心跳不已 喜欢\n[1:35]将亮灯和灭灯 不断重复著的荧光灯\n[1:41]并行的信号 更多的交错在特异点上\n[1:44]创造现实盲信症 感应性本能\n[1:47]综合征 整夜整夜独自一人\n[1:50]描绘著空想 简直像魔法书一样\n[1:54]探照灯 可以躲开的浮游机\n[1:56]「你还是想要 知道一切吗?」\n[2:06]Alien 我是Alien\n[2:09]迷惑你的心灵\n[2:13]无法映照在眼睛里的引力\n[2:16]―快注意到呀 我是――\n[2:19]Alien 属于你的Alien\n[2:22]只要触碰到了 伤痕就不会消失\n[2:25]就算是不断坠下的无数陨石\n[2:28]也传达不到 心跳不已的心灵之中!\n[2:32]Alien 两个人是Alien\n[2:34]高昂的心情无法抑制!\n[2:38]你是未确认的生命体\n[2:41]直到异世界的彼端 都喜欢着你\n"
  }
}