{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0:00]vocal:凑阿库娅\n[0:21]孤独なふりをしてるの?\n[0:28]なぜだろう 気になっていた\n[0:36]気づけば いつのまにか\n[0:43]誰より 惹かれていた\n[0:51]どうすれば この心は\n[0:58]鏡に映るの?\n[1:05]届かない恋をしていても\n[1:12]映しだす日がくるかな\n[1:19]ぼやけた答えが 見え始めるまでは\n[1:27]今もこの恋は 動き出せない\n[1:54]初めて声をかけたら\n[2:01]振り向いてくれたあの日\n[2:08]あなたは 眩しすぎて\n[2:15]まっすぐ見れなかった\n[2:23]どうすれば その心に\n[2:30]私を写すの?\n[2:38]叶わない恋をしていても\n[2:44]写しだす日がくるかな\n[2:51]ぼやけた答えが 少しでも見えたら\n[2:59]きっとこの恋は 動き始める\n[3:35]どうすれば この心は\n[3:43]鏡に映るの?\n[3:44]届かない恋をしていても\n[3:56]映しだす日がくるかな\n[4:02]ぼやけた答えが 見え始めるまでは\n[4:11]今もこの恋は 動き出せない\n"
  },
  "translate": {
    "version": 2,
    "text": "[0:00]singer:上原れな\n[0:21]莫非你是在故作孤独?\n[0:28]为何心如此为你牵动\n[0:36]回过神来 不知不觉\n[0:43]我已经被你深深吸引\n[0:51]要怎样才能将我的心rua?\n[0:58]映在镜中让你看清?\n[1:05]即使是场终成奢望的爱恋\n[1:12]是否也有映在镜中的一天\n[1:19]在能够看见隐约的曙光之前\n[1:27]这场爱恋如今依然寸步难行\n[1:54]当我第一次出声相唤\n[2:01]当你第一次回首之时\n[2:08]你的身影是那么耀眼\n[2:15]让我不禁移开目光\n[2:23]要怎样才能将我的名字\n[2:30]深深印在你的心中?\n[2:38]即使是场没有结果的爱恋\n[2:44]是否也有映在你心的一天\n[2:51]哪怕能看见一丝隐约的曙光\n[2:59]这份爱恋一定能够开始转动\n[3:35]要怎样才能将我的心\n[3:43]映在镜中让你看清?\n[3:44]即使是场终成奢望的爱恋\n[3:56]是否也有映在镜中的一天\n[4:02]在能够看见隐约的曙光之前\n[4:11]这场爱恋如今依然寸步难行\n"
  }
}