[00:00.741]
ねぇ、はしめまして
初次见面，你好呀

[00:02.343]
自己紹介の歌！歌うよ
我来唱一首自我介绍歌

[00:06.614]
鹿乃です
我叫鹿乃！\(^o^)/~

[00:08.182]
苗字...?​
姓氏·······？

[00:09.150]
あるんだけど、
虽然有

[00:10.084]
BANされる単語だから
但是因为会被BAN所以我不能说······

[00:11.953]
威厳がない?
没有威严？

[00:12.920]
それは言わないで
 请不要那么说

[00:14.680]
最上級生なのに一番背が低い
我虽然年纪最高但个子最矮

[00:17.460]
背伸びをしても　全然足りないし
就算踮起脚尖也完全不够

[00:19.920]
でもヒール履いたら必死にみえちゃうし？
但是穿了高跟又会显得太拼命？

[00:22.920]
“マイペース”​性格だけならいいんだけど
如果只是性格“My Pace”也就算了

[00:25.820]
成長は”ハイペース”がのぞましい
可是长身体还是希望“High Pace”

[00:28.340]
機械音痴でアナログ人間なんだけど
是个不会用电子设备的原始人

[00:30.905]
”身長伸ばし方”でググる日々
但是每天都在搜索“如何长高”

[00:33.674]
こんな私ですが
我就是这样的人 

[00:36.477]
どうぞよろしくね
请多多指教

[00:39.046]
好きなメニューは.......
喜欢吃的东西是·······

[00:43.250]
オムライス！
蛋炒饭！(oﾟ▽ﾟ)o

[00:44.180]
世界中に響けファンファーレ
让这歌声响彻世界吧

[00:46.960]
今日の出会いはきっとハッピー
今天的相遇一定会Happy

[00:50.000]
偶然とかいう言葉じゃ片づけたくない”尊い”
我不想简单地把这次相遇归结为偶然

[00:55.363]
どうかな？これをきっかけに
怎么办？以这个为契机

[00:58.140]
知ってくれたらちょっとラッキー
被认识的话有点幸运呢

[01:00.600]
ねえ、ここから始まる物語を 見ていて
来，见证从这里开始的故事吧

[01:06.440]
とんでもない方向音痴で、
完全分不清楚东南西北，

[01:08.342]
​歩き出したら大抵目的の逆方向だったり.
基本都是朝着目的地的相反出发

[01:12.020]
スマホで地図の見方も実は分からないし
其实也不懂得怎么用智能手机看地图

[01:14.980]
​もう、誰かに手を引っ張ってもらわないと  だめ.....かも
也许必须要让别人拉着我的手走路·······才行

[01:19.787]
幸薄い
缺乏运气

[01:20.554]
パワースポットを巡っても
就算跑遍幸运能量点

[01:22.456]
不運な事ばっかり舞い降りる
也总是碰到一些倒霉事

[01:25.160]
​前世の私はどんだけ悪さをしてたのか？
我上辈子到底做了多少坏事？

[01:27.920]
神様そろそろ許しを
老天爷快原谅我吧

[01:30.640]
そんな私ですが
我就是这样的人

[01:33.401]
この世で一番
这个世界上

[01:36.140]
苦手なものは......
我最讨厌的······

[01:40.200]
注射！
是打针！

[01:41.440]
自己紹介 お届けしています
给大家送上自我介绍

[01:42.560]
歌にしちゃえば やっぱキャッチー
写成一首歌果然更Catchy

[01:46.940]
内容が入ってこない？
内容记不住？

[01:49.980]
リピートしてよ もういっちょ！
麻烦重复播放“继续听！”

[01:52.319]
いきなり 全力投球
一上来就全速投球 

[01:54.922]
でもこれからだってルーキー
但我今后也还是Rookie

[01:57.400]
さあ、私も知らない私のこと見つけて
来，发现连我都不知道的我吧

[02:03.464]
後輩たちに私のいいところ言ってもらえるコーナー！
“现在是学妹们夸奖我的环节！

[02:05.499]
どうぞ！
请发言！”

[02:08.040]
小さくて場所をとらへん！
“身材小小的不占地方！”

[02:09.460]
ミニサイズなのに中味ぎっしり！
“尺寸迷你但是很有内涵！”

[02:10.820]
うんと、えっと......！ あ、ちび！
“嗯，这个······！啊，很矮！”

[02:12.440]
待って~、悪口コーナーになってる！？
“等等~，怎么变成说坏话环节了！？”

[02:15.042]
世界中に響けファンファーレ
让这歌声响彻世界吧

[02:18.112]
今日の出会いはきっとハッピー
今天的相遇一定会Happy

[02:20.840]
偶然とかいう言葉じゃ  片づけたくない  ”尊い”
我不想简单地把这次相遇归结为偶然

[02:26.160]
どうかな？これをきっかけに
怎么办？以这个为契机

[02:28.860]
知ってくれたらちょっとラッキー
被认识的话有点幸运呢

[02:31.325]
ねえ、ここから始まる物語を 一緒に
来，一起见证从这里开始的故事吧！

[02:37.131]
Nice to meet you!

[02:38.466]
また明日かな？
明天再见吧？

[02:39.800]
Nice to meet you!


[02:41.202]
笑顔でまたね
带着笑容再见吧

[02:42.470]
Nice to meet you!


[02:43.938]
​これがスタート
这就是起点

[02:45.206]
Nice to meet you!


[02:46.607]
仲良くなりたい！
我想和你做朋友！

[02:48.542]
ねえねえ、仲良し...する？
“那个，我们······做朋友吧？”
