{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : ryo\n[0.013]作词 : ryo\n[0.4]编曲 : ryo\n[0.68]世界で一番おひめさま\n[5.99]そういう扱い 心得てよね\n[28.53]その一 いつもと違う髪形に気が付くこと\n[35.11]その二 ちゃんと靴まで見ること\n[39.7]いいね？\n[40.48]その三 わたしの一言には三つの言葉で返事すること\n[46.92]わかったら右手がお留守なのを\n[51.21]なんとかして！\n[53.29]べつに\n[54.81]わがままなんて言ってないんだから\n[59.1]キミに心から思って欲しいの\n[64.99]かわいいって\n[66.41]世界で一番おひめさま\n[71.66]気が付いて ねえねえ\n[75.28999999999999]待たせるなんて論外よ\n[77.82]わたしを誰だと思ってるの？\n[83.32]もう何だか あまいものが食べたい！\n[90.72]いますぐによ\n[102.82]欠点？ かわいいの間違いでしょ\n[106.47]文句は許しませんの\n[109.35]あのね、私の話ちゃんと聞いてる？\n[114.03]ちょっとぉ……\n[115.22]あ、それとね 白いおうまさん\n[118.1]決まってるでしょ？\n[119.61]迎えに来て\n[121.12]わかったらかしずいて\n[124.25]手を取って「おひめさま」って\n[127.38]べつに\n[128.85]わがままなんて言ってないんだから\n[133.0]でもね\n[134.62]少しくらい叱ってくれたっていいのよ？\n[140.57]世界でわたしだけのおうじさま\n[145.88]気が付いて ほらほら\n[149.36]おててが空いてます\n[152.28]無口で無愛想なおうじさま\n[157.53]もう どうして！ 気が付いてよ早く\n[165.07]ぜったいキミはわかってない！\n[172.69]わかってないわ……\n[181.51]いちごの乗ったショートケーキ\n[184.45]こだわりたまごのとろけるプリン\n[187.52]みんな みんな 我慢します……\n[190.5]わがままな子だと思わないで\n[193.2]わたしだってやればできるもん\n[196.12]あとで後悔するわよ\n[201.79]当然です！だってわたしは\n[204.6]世界で一番おひめさま\n[209.85]ちゃんと見ててよね\n[213.37]どこかに行っちゃうよ？\n[216.13]ふいに抱きしめられた\n[219.14]急に そんな！ えっ？\n[221.43]「轢かれる 危ないよ」\n[224.96]そう言ってそっぽ向くキミ\n[228.54]……こっちのが危ないわよ\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.68]世界第一的公主殿下\n[5.99]与之相称的对待方式  必须牢记在心——懂吗？\n[28.53]第一 要注意到我和平时不同的发型\n[35.11]第二 要好好把我从头欣赏到鞋子\n[39.7]知道吧？\n[40.48]第三 我说一句话要回我三句\n[46.92]明白的话 我的右手正空着呢\n[51.21]还不做点什么！\n[53.29]才不是\n[54.81]在耍什么公主脾气\n[59.1]只是希望你打从心里觉得\n[64.99]我真可爱\n[66.41]世界第一的公主殿下\n[71.66]快意识到啊 呐呐\n[75.28999999999999]让我等待的选项 不予考虑哟\n[77.82]你以为我是谁啊？\n[83.32]真是的 好想吃点什么甜食！\n[90.72]现在立刻马上\n[102.82]缺点？那是对可爱的误解吧\n[106.47]不许给我满腹牢骚\n[109.35]我说啊，你有好好在听我说话吗？\n[114.03]喂……\n[115.22]啊，还有啊 白马\n[118.1]是绝对少不了的吧？\n[119.61]过来迎接我\n[121.12]明白的话就毕恭毕敬地 牵起我的手说\n[124.25]“公主殿下”\n[127.38]才不是\n[128.85]在耍什么公主脾气\n[133.0]但是啊\n[134.62]稍稍斥责我一下也是可以的哟？\n[140.57]世界上 只属于我的王子殿下\n[145.88]快发觉到啊 喂喂\n[149.36]这只小手还空着呢\n[152.28]沉默又冷淡的王子殿下\n[157.53]真是的 为什么！ 快·点·发·现·吧\n[165.07]你绝对还不明白！\n[172.69]根本就 一窍不通呀……\n[181.51]装饰着草莓的小蛋糕\n[184.45]用严选鸡蛋做成的柔软布丁\n[187.52]这些 这些 我全都会忍住的\n[190.5]不要以为我只是三分钟热度\n[193.2]只要想做 对我来说就是轻而易举\n[196.12]到时候 后悔可就来不及了哦\n[201.79]这是当然的！因为我就是\n[204.6]世界第一的公主殿下\n[209.85]要好好看住我 不然会跑去哪里\n[213.37]我可不知道哟？\n[216.13]冷不丁 被抱进了怀里\n[219.14]好突然 怎么会！ 咦？\n[221.43]“会被撞到的 很危险啊”\n[224.96]这么说着 撇过脸去的你\n[228.54]……才比较危险\n"
  }
}