{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0:00]vocal：白银诺艾尔\n[0:19]夢のつづき\n[0:22]追いかけていたはずなのに\n[0:26]曲がりくねった 細い道 人につまずく\n[0:32]あの頃みたいにって戻りたい訳じゃないの\n[0:36]無くしてきた空を\n[0:37]探してる\n[0:39]わかってくれますように\n[0:41]犠牲になったような\n[0:42]悲しい顔はやめてよ\n[0:46]罪の最後は涙じゃないよ\n[0:48]ずっと苦しく背負ってくんだ\n[0:49]出口見えない感情迷路に\n[0:51]誰を待ってるの?\n[0:53]白いノートに綴ったように\n[0:55]もっと素直に吐き出したいよ\n[0:56]何から 逃れたいんだ\n[0:58]…現実ってやつ?\n[0:59]叶えるために 生きてるんだって\n[1:03]忘れちゃいそうな 夜の真ん中\n[1:06]無難になんて やってられないから\n[1:11]…帰る場所もないの\n[1:13]この想いを 消してしまうには\n[1:17]まだ人生長いでしょ?(I'm on the way)\n[1:20]懐かしくなる こんな痛みも歓迎じゃん\n[1:32]謝らなくちゃいけないよね\n[1:35]ah ごめんね\n[1:38]うまく言えなくて\n[1:41]心配かけたままだったね\n[1:44]あの日かかえた全部\n[1:46]あしたかかえる全部\n[1:48]順番つけたりは しないから\n[1:51]わかってくれますように\n[1:53]そっと目を閉じたんだ\n[1:55]見たくないものまで 見えんだもん\n[1:58]いらないウワサにちょっと\n[2:00]初めて聞く発言どっち?\n[2:01]2回会ったら友達だって??\n[2:03]ウソはやめてね\n[2:05]赤いハートが苛立つように\n[2:07]身体ん中燃えているんだ\n[2:08]ホントは 期待してんの\n[2:10]…現実ってやつ?\n[2:12]叶えるために 生きてるんだって\n[2:15]叫びたくなるよ聞こえていますか?\n[2:18]無難になんて やってられないから\n[2:24]…帰る場所もないの\n[2:25]優しさには いつも感謝してる\n[2:29]だから強くなりたい(I'm on the way)\n[2:32]進むために 敵も味方も歓迎じゃん\n[2:36]どうやって次のドア\n[2:39]開けるんだっけ?考えてる?\n[2:43]もう引き返せない\n[2:45]物語 始まってるんだ\n[2:50]目を覚ませ 目を覚ませ\n[3:10]この想いを 消してしまうには\n[3:13]まだ人生長いでしょ?\n[3:17]やり残してるコト\n[3:22]もう一度ゆこう\n[3:23]叶えるために 生きてるんだって\n[3:27]叫びたくなるよ 聞こえていますか?\n[3:30]無難になんて やってられないから\n[3:36]…帰る場所もないの\n[3:37]優しさには いつも感謝してる\n[3:41]だから強くなりたい(I'm on the way)\n[3:44]懐かしくなる こんな痛みも歓迎じゃん\n"
  },
  "translate": {
    "version": 2,
    "text": "[0:00]作曲 : Yui\n[0:19]梦想依旧延续\n[0:22]明明应继续追寻\n[0:26]可狭窄逼仄的道路坎坷非常 使人跌倒不前\n[0:32]并非渴望回到往日时光\n[0:36]只不过是在追寻\n[0:37]那方失去的天空\n[0:39]想让你明白\n[0:41]别露出那如同牺牲般\n[0:42]悲哀的表情\n[0:46]罪孽并不因眼泪而终\n[0:48]乃是成为生者心中永远痛苦的背负\n[0:49]徘徊在不见出口的感情迷宫里\n[0:51]你到底在等待着谁\n[0:53]像在白纸上简单书写\n[0:55]好想更加直率地吐露心声\n[0:56]我那想逃离的种种桎梏\n[0:58]…莫非就是所谓的现实?\n[0:59]存活于世,我本是为追逐梦想\n[1:03]然而黑夜当头,我却几乎将初衷遗忘\n[1:06]就此平庸终生,我可无法接受\n[1:11]…反正我已无路可退\n[1:13]何必打消这些念想\n[1:17]反正人生来日方长(I'm on the way)\n[1:20]令我勾起过往怀念种种 这些痛楚,我就算欢迎又有何妨?\n[1:32]不道歉不行了吧\n[1:35]啊 对不起\n[1:38]因不擅长言辞表达\n[1:41]一直都让你担心着吧\n[1:44]那天我背负的一切\n[1:46]明天我将背负的一切\n[1:48]我都不会有所偏重\n[1:51]想让你明白\n[1:53]即使闭上了双眼\n[1:55]那些不想看见的 依旧难逃一见\n[1:58]无意义的谎言还请打住\n[2:00]第一次谈起的又是何人?\n[2:01]再次见面就算朋友?\n[2:03]不要再骗我了\n[2:05]鲜红的心脏焦虑不安\n[2:07]仿佛全身都在燃烧\n[2:08]莫非我其实一直在期待\n[2:10]…期待着那所谓的现实?\n[2:12]存活于世，我即是为追逐梦想\n[2:15]多想大声喊出 你听到了吗?\n[2:18]就此平庸终生，我可无法接受\n[2:24]…反正我已无路可退\n[2:25]对你的温柔，我一直心怀感激\n[2:29]所以我才对强大心生向往(I'm on the way)\n[2:32]为了继续前行 是敌是友，我都欢迎又有何妨?\n[2:36]如何打开下一扇门\n[2:39]你想通了吗?\n[2:43]回首已经无路可返\n[2:45]新的旅途 已悄然开始\n[2:50]醒过来吧 快清醒过来\n[3:10]何必打消这些念想\n[3:13]反正人生来日方长\n[3:17]因旧事遗憾未了\n[3:22]所以再一次踏上征程\n[3:23]存活于世，我即是为追逐梦想\n[3:27]多想大声喊出 你听到了吗?\n[3:30]就此平庸终生，我可无法接受\n[3:36]…反正我已无路可退\n[3:37]对你的温柔，我一直心怀感激\n[3:41]所以我才对强大心生向往(I'm on the way)\n[3:44]令我勾起过往怀念种种 这些痛楚，我就算欢迎又有何妨?\n"
  }
}