[00:00.00]
作曲 : TomoLow/milet
作词 : milet

[00:04.00]
vocal:一果Ichigo

[00:09.31]
踏み込んだshadowland 楽園なんてない
深陷的虚境中 不存在什么乐园

[00:16.71]
Sappy old remedies 確信なんてない
老套的补救方法 没有任何确信

[00:23.62]
それでも go up the river
即使如此 只能溯源而上

[00:27.35]
しがみつく became a ladder
咬紧牙关 化身阶梯

[00:31.22]
涙にさえ灯る日が
连泪水也如灯光的日子

[00:34.86]
ひとつのsign ひとつのlight
仿佛一个信号 一寸光芒

[00:39.26]
明けない夜も 歌が途切れないように
愿这歌声能在无尽的黑夜里源远流长

[00:46.73]
当てなく迷う夢が縺れないように
愿彷徨流浪的迷梦 不再纠葛缠绵

[00:53.40]
すれ違った足跡達 振り返らぬように
愿擦肩而过的那些足迹不会回首相望

[01:01.00]
踏み外したあなたでさえ 手放さないように
愿你即使行差踏错 我的手也不放

[01:08.40]
I'm the prover I am the prover
我会证明 我是那见证者

[01:16.26]
終らない世界にだって立ち向かうように
即使世界没有尽头 我也会锐不可当

[01:23.77]
I'm the prover
我会证明

[01:27.40]
命の声がまた響きだす頃に
当生命之声再次响彻天际

[01:39.31]
あなたと沈まずに行く船を
我便与你共乘在那永不沉没的船上