{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0:00]vocal:桐生可可\n[0:21]Every night in my dreams\n[0:25]I see you\n[0:27]I feel you\n[0:30]That is how I know you go on\n[0:40]Far across the distance\n[0:44]And spaces between us.\n[0:50]You have come to show you go on\n[0:59]Near far,\n[1:04]wherever you are\n[1:08]I believe that the heart does go on\n[1:18]Once more,\n[1:23]you open the door,\n[1:27]And you're here in my heart.\n[1:33]And my heart will go on and on\n[1:41]Love can touch us one time.\n[1:45]And last for a life time\n[1:51]And never let go till we're gone,\n[2:00]Love was when I loved you\n[2:04]One true time I hold to.\n[2:10]In my life we'll always go on.\n[2:19]Near far,\n[2:24]wherever you are\n[2:28]I believe that the heart does go on\n[2:38]Once more,\n[2:43]you open the door,\n[2:47]And you've been in my heart,\n[2:53]And my heart will go on and on\n[3:18]You're here,\n[3:22]there's nothing I fear.\n[3:25]And I know that my heart will go on\n[3:36]we'll stay forever this way.\n[3:45]You are safe in my heart,\n[3:51]and my heart will go on and on\n"
  },
  "translate": {
    "version": 2,
    "text": "[0:00]作曲 : James Horner\n[0:21]在我的每一个梦中\n[0:25]我都能看到你\n[0:27]我都能感受到你\n[0:30]我便确定了，你在永恒不变的跟随着我\n[0:40]跨越距离\n[0:44]无论生死\n[0:50]你悄悄的来找我，证明你的灵魂永存\n[0:59]或远或近\n[1:04]无论你身在何方\n[1:08]我都相信，我们的心是亘古不变的\n[1:18]你再一次\n[1:23]悄悄打开了我的房门\n[1:27]你已被深深的刻在了我的心里\n[1:33]便会随着我的心一起，在这世界上永存\n[1:41]也许我们的爱情，只是昙花一现\n[1:45]但这份爱情也伴我终身\n[1:51]这份爱情不会湮于岁月，只要我还活着\n[2:00]当我与你心心相依时，才感受到了爱情\n[2:04]那是真实又纯真的爱情\n[2:10]只要我还在世，你我就会并肩前行，青史留名\n[2:19]或远或近\n[2:24]无论你身在何方\n[2:28]我都相信我们的心是亘古不变的\n[2:38]再一次吧\n[2:43]再悄悄的打开我的房门\n[2:47]你已被深深的刻在了我的心里\n[2:53]便会随着我的心一起，在这世界上永远的活下去\n[3:18]只要你伴随着我\n[3:22]我便会勇敢起来，不惧任何事物\n[3:25]我也知道，我的心必将永恒\n[3:36]你也会一直一直的伴随在我的身边\n[3:45]最安全的地方也比不上我的心里\n[3:51]因为你会和我的心一起，在这世界上永远的活下去\n"
  }
}