{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00]クロイウタ\n[00:24]アタラセ リ ハメツアウ タ\n[00:37]ケモノト ナリ トキリ\n[00:49]ウバイサ ル ハリノシラ ベ\n[01:01]リンネノ ヒト タリ\n[01:12]シト ハバタツアミ\n[01:18]コイ クライシロカラ\n[01:24]イツ オア トオク キコエ\n[01:30]アマイ キロクバネ ササメク\n[01:39]クロイハナ アノコエガ\n[01:50]コワレタメノ アル ママ\n[02:01]クロイハナ アノウタガ\n[02:11]ツクリマイツ アル ママ イミ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00]翻唱：白百合リリィ\n[00:24]遗憾地　破灭之歌\n[00:37]在变为野兽之时\n[00:49]夺走了指针的旋律\n[01:01]轮回之人喔\n[01:12]使徒振翅而立\n[01:18]从黑暗之城来的请求\n[01:24]是何时从远方听来的\n[01:30]天真的纪录者窃窃私语\n[01:39]黑暗之花的那个声音\n[01:50]如同那残破之眼般\n[02:01]黑暗之花的那首歌\n[02:11]如同那绝对不可制造之物般忌讳著\n"
  }
}