[00:00.00]
填词:张楚翘
谱曲:伍乐城
编曲:伍乐城
Vocal:伊莎贝拉・霍利
轴：yuuchi

[00:19.13]
抱一抱就当作从没有在一起
[00:26.04]
好不好要解释都已经来不及
[00:32.53]
算了吧我付出过什么没关系
[00:38.11]
我忽略自己就因为遇见你
[00:45.26]
没办法好可怕那个我不像话
[00:51.86]
一直奋不顾身是我太傻
[00:58.04]
说不上爱别说谎就一点喜欢
[01:04.78]
说不上恨别纠缠别装作感叹
[01:11.50]
就当作我太麻烦不停让自己受伤
[01:15.53]
我告诉我自己感情就是这样
[01:21.36]
怎么一不小心太疯狂
[01:34.54]
抱一抱再好好觉悟不能长久
[01:41.48]
好不好有亏欠我们都别追究
[01:47.92]
算了吧我付出再多都不足够
[01:53.52]
我终于得救我不想再献丑
[02:00.58]
没办法不好吗大家都不留下
[02:07.29]
一直勉强相处总会累垮
[02:13.38]
说不上爱别说谎就一点喜欢
[02:19.93]
说不上恨别纠缠别装作感叹
[02:26.74]
就当作我太麻烦不停让自己受伤
[02:31.10]
我告诉我自己感情就是这样
[02:36.78]
怎么一不小心太疯狂
[02:43.20]
别后悔就算错过
[02:46.54]
在以后你少不免想起我
[02:52.21]
还算不错
[02:55.64]
当我不在你会不会难过
[02:59.73]
你够不够我这样洒脱
[03:04.74]
说不上爱别说谎就一点喜欢
[03:11.51]
说不上恨别纠缠别装作感叹
[03:17.37]
将一切都体谅将一切都原谅
[03:20.75]
我尝试找答案而答案很简单
[03:24.24]
简单得很遗憾
[03:27.70]
因为成长我们逼不得已要习惯
[03:35.03]
因为成长我们忽尔间说散就散