{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:02.32]翻译&时轴：街星\n[00:10.38]世界の始まりの日　生命の树の下で\n[00:17.27]くじらたちの声の远い残响　二人で闻いた\n[00:22.99]失くしたものすべて　爱したものすべて\n[00:29.66]この手に抱きしめて　现在（いま）は何処を彷徨い行くの\n[00:36.47]答えの潜む琥珀の太阳\n[00:42.66]出会わなければ　杀戮の天使でいられた\n[00:49.22]不死なる瞬き持つ魂\n[00:54.67]伤つかないで　仆の羽根\n[00:58.33]この気持ち知るため生まれてきた\n[01:05.09]一万年と二千年前から爱してる\n[01:11.34]八千年过ぎた顷からもっと恋しくなった\n[01:17.72]一亿と二千年あとも爱してる\n[01:24.06]君を知ったその日から仆の地狱に音楽は绝えない\n[01:48.89]世界が终わる前に　生命が终わる前に\n[01:55.72]眠る叹きほどいて　君の薫り抱きしめたいよ\n[02:02.29]耳すませた海神（わだつみ）の记忆\n[02:08.36]失意にのまれ立ち尽くす丽しき月\n[02:14.91]よみがえれ　永远に涸れぬ光\n[02:20.32]汚されないで　君の梦\n[02:23.95]祈り　宿しながら生まれてきた\n[02:30.81]一万年と二千年前から爱してる\n[02:37.10]八千年过ぎた顷からもっと恋しくなった\n[02:43.50]一亿と二千年あとも爱してる\n[02:49.95]君を知ったその日から仆の地狱に音楽は绝えない\n[03:02.70]君がくり返し大人になって\n[03:05.77]何度も何度も远くへ行って\n[03:08.99]见守る仆が眠れない仆がくしゃくしゃになったとしても\n[03:24.66]君の名を歌うために…\n[03:31.20]一万年と二千年前から爱してる\n[03:37.60]八千年过ぎた顷からもっと恋しくなった\n[03:43.96]一亿と二千年あとも爱してる\n[03:50.35]君を知ったその日から——\n[03:56.41]一万年と二千年前から爱してる\n[04:02.95]八千年过ぎた顷からもっと恋しくなった\n[04:09.39]一亿と二千年たっても爱してる\n[04:15.58]君を知ったその日から仆の地狱に音楽は绝えない\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:02.32]\n[00:10.38]在世界初始之日 生命树的下方\n[00:17.27]两人听闻到 远处只剩残响的鲸鱼怒号\n[00:22.99]我所失去的一切 我所爱的一切\n[00:29.66]尝试用这双手去拥抱 现在已不知该向何处彷徨\n[00:36.47]埋藏着答案的深邃如琥珀的太阳\n[00:42.66]未将其寻觅而出 我将成为杀戮之天使\n[00:49.22]拥有永恒不灭闪光点的灵魂之人\n[00:54.67]愿我的羽翼不再受伤\n[00:58.33]我正是为了了解这份情感诞生于世\n[01:05.09]自始一万两千年前开始我便爱上了你\n[01:11.34]即便再过八千年也只会让感情越发浓厚\n[01:17.72]历经一亿两千年考验依旧存在的爱意\n[01:24.06]从知晓你的事情开始我所处的地狱 爱乐就响奏不绝\n[01:48.89]临近世界毁灭之日 生灵殆尽之时\n[01:55.72]睡前的叹息暂且搁置 好想再度拥抱你的香气\n[02:02.29]响彻耳际的海神持有的记忆\n[02:08.36]被不经意所吞噬的但依旧皎洁的明月\n[02:14.91]再度照耀大地吧 永不枯竭之光\n[02:20.32]愿你的美梦不再被玷污\n[02:23.95]我正是被寄以这样的愿望而诞生于世\n[02:30.81]自始一万两千年前开始我便爱上了你\n[02:37.10]即便再过八千年也只会让感情越发浓厚\n[02:43.50]历经一亿两千年考验依旧存在的爱意\n[02:49.95]从知晓你的事情开始我所处的地狱 爱乐就响奏不绝\n[03:02.70]你一遍又一遍的长大成人\n[03:05.77]一次又一次的离我而去\n[03:08.99]守望着你难以入眠的我 即便已经饱受摧残\n[03:24.66]为了再度歌颂你的名字...\n[03:31.20]自始一万两千年前开始我便爱上了你\n[03:37.60]即便再过八千年也只会让感情越发浓厚\n[03:43.96]历经一亿两千年考验依旧存在的爱意\n[03:50.35]从知晓你的事情开始——\n[03:56.41]自始一万两千年前开始我便爱上了你\n[04:02.95]即便再过八千年也只会让感情越发浓厚\n[04:09.39]历经一亿两千年考验依旧存在的爱意\n[04:15.58]从知晓你的事情开始我所处的地狱 爱乐就响奏不绝\n"
  }
}