{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0:00]vocal:不知火芙蕾雅\n[0:12]いつか光に向かう 逆さまの蝶\n[0:17]君と髪を切る 鏡の中\n[0:23]授業中の廊下 響く足音\n[0:28]絶えず雨の音がついてくるよ\n[0:33]感じるままの 形は眩しい\n[0:38]甘い花になる 毒の実にもなる\n[0:44]今日も雨 あの日と今を\n[0:48]空と空でつなぎたいの\n[0:53]In this Craziness, Uncertainty\n[0:55]一人一人の思いを\n[0:58]僕らはどこかに残せるだろうか\n[1:04]In this Craziness, You gave me life\n[1:06]ひとつの思いを\n[1:09]僕らはどこまで守れるだろうか\n[1:26]君は覚えているの 逆さまの蝶\n[1:32]メールのやりとりは とりとめもない\n[1:37]流されていても 泳げればいい\n[1:42]絶えず人の声は波のように\n[1:48]信じるままに 伝えるメロディ\n[1:53]優しいリズム 泣き出しそうになる\n[1:58]いつも雨 今が未来へと つづく\n[2:04]そう思いたいよ\n[2:08]In this Craziness,Uncertainty\n[2:10]一人一人の形を\n[2:13]僕らはどこかに残せるだろうか\n[2:19]In this Craziness, You gave me life\n[2:21]それぞれの形を\n[2:24]僕らはどこまで守れるだろうか\n[2:31]言葉になりたがらない気持ちがあります\n[2:35]人がいくら手を伸ばしても\n[2:37]人の中に届かない場所がある\n[2:41]声にならない一人一人の思いが好きだから\n[2:45]何かにならなくてもいつの日でもかわらず\n[2:52]In this Craziness, Uncertainty\n[2:55]一人一人の思いを\n[2:57]僕らはどこかに残せるだろうか\n[3:03]In this Craziness, You gave me life\n[3:05]ひとつの思いを\n[3:08]僕らはどこまで守れるだろうか\n[3:14]In this Craziness,Uncertainty\n[3:16]一人一人の形を\n[3:18]僕らはどこかに残せるだろうか\n[3:24]In this Craziness, You gave me life\n[3:26]それぞれの形を\n[3:29]僕らはどこまで守れるだろうか\n[3:35]In this Craziness, Uncertainty\n[3:37]一人一人のあこがれ\n[3:39]In this Craziness, You gave me life\n[3:42]ひとつの輝き\n[3:45]In this Craziness, Uncertainty\n[3:47]一人一人のときめき\n[3:50]In this Craziness, You gave me life\n[3:53]ひとつの感動\n[3:55]In this Craziness, Uncertainty\n[3:58]一人一人のまなざし\n[4:01]In this Craziness, You gave me life\n[4:03]ひとつの偶然\n[4:06]In this Craziness, Uncertainty\n[4:09]一人一人のぬくもり\n[4:11]In this Craziness, You gave me life\n[4:14]ひとつの約束\n"
  },
  "translate": {
    "version": 2,
    "text": "[0:00]作曲 : SNoW & 進藤安三津\n[0:12]终将扑向光明 倒逆之蝶\n[0:17]与你相交断发 于此镜中\n[0:23]上课中的走廊 足音回荡\n[0:28]窗外不绝雨声 紧随身后\n[0:33]此刻所感 如此耀眼夺目\n[0:38]亦可为芳华 亦或为毒果\n[0:44]唯愿 将曾几何时的晴朗\n[0:48]与今日之雨色 紧密相连\n[0:53]在这疯狂与无常之中\n[0:55]世间众生之愿\n[0:58]我们能将其留于何处?\n[1:04]在这疯狂之中 你给了我生命\n[1:06]心中这份愿望\n[1:09]我们又能将其守至何时?\n[1:26]你是否还记得 那只倒逆之蝶\n[1:32]传说中的通信 不过一场幻梦\n[1:37]若被卷入洪流 只需奋力游起\n[1:42]人间不绝之声 却如惊涛骇浪\n[1:48]世代传承深信不疑的旋律\n[1:53]却温柔得仿佛要催人泪下\n[1:58]在此恒久不停息的雨声中\n[2:04]依旧心怀对未来的期盼\n[2:08]在这疯狂与无常之中\n[2:10]世间众生之相\n[2:13]我们能将其留于何处?\n[2:19]在这疯狂之中 你给了我生命\n[2:21]而各自的模样\n[2:24]我们又能将其守至何时?\n[2:31]有些想法其实并不愿意说出口\n[2:35]无论世人怎样伸手探求\n[2:37]也无法触及他人心底的某些场所\n[2:41]这种不可告人的想法却是被我所喜欢\n[2:45]无论什么时候 也不会在乎有何意义\n[2:52]在这疯狂与无常之中\n[2:55]世间众生之愿\n[2:57]我们能将其留于何处?\n[3:03]在这疯狂之中 你给了我生命\n[3:05]心中这份愿望\n[3:08]我们又能将其守至何时?\n[3:14]在这疯狂与无常之中\n[3:16]世间众生之相\n[3:18]我们能将其留于何处?\n[3:24]在这疯狂之中 你给了我生命\n[3:26]而各自的模样\n[3:29]我们又能将其守至何时?\n[3:35]在这疯狂与无常之中\n[3:37]世间众生的向往\n[3:39]在这疯狂之中 你给了我生命\n[3:42]凝成一束光芒\n[3:45]在这疯狂与无常之中\n[3:47]世间众生的心跳\n[3:50]在这疯狂之中 你给了我生命\n[3:53]汇成一瞬感动\n[3:55]在这疯狂与无常之中\n[3:58]世间众生的目光\n[4:01]在这疯狂之中 你给了我生命\n[4:03]造就一次偶然\n[4:06]在这疯狂与无常之中\n[4:09]世间众生的温暖\n[4:11]在这疯狂之中 你给了我生命\n[4:14]化为一个约定\n"
  }
}