[00:00.00]
作曲 : 殇小谨
作词 : 假寐
编曲：Morri3on(喬凡三)
Vocal:伊莎贝拉·霍利
轴：yuuichi

[00:04.42]
一想到你我就 
[00:06.26]
wu~~~
[00:08.04]
空恨别梦久
[00:09.84]
wu~~~ 
[00:12.76]
烧去纸灰埋烟柳
[00:36.77]
于鲜活的枝丫
[00:39.23]
凋零下的无暇
[00:41.63]
是收获谜底的代价
[00:45.53]
余晖沾上 远行人的发
[00:48.82]
他洒下手中牵挂
[00:52.72]
于桥下
[00:54.77]
前世迟来者（擦肩而过）
[00:57.78]
掌心刻（来生记得）
[01:00.20]
你眼中烟波滴落一滴墨 wo~~~
[01:05.02]
若佛说（无牵无挂）
[01:07.12]
放下执着（无相无色）
[01:09.80]
我怎能 波澜不惊 去附和
[01:14.02]
一想到你我就 
[01:15.84]
wu~~~
[01:17.63]
恨情不寿 总于苦海囚
[01:19.72]
wu~~~
[01:22.41]
新翠徒留 落花影中游
[01:24.81]
wu~~~
[01:27.24]
相思无用 才笑山盟旧
[01:29.32]
wu~~~
[01:33.25]
谓我何求
[01:46.41]
种一万朵莲花
[01:48.80]
在众生中发芽
[01:51.20]
等红尘一万种解答
[01:55.06]
念珠落进 时间的泥沙
[01:58.38]
待 割舍诠释慈悲
[02:02.32]
的读法
[02:04.36]
前世迟来者(擦肩而过）
[02:07.38]
掌心刻(来生记得）
[02:09.80]
你眼中烟波滴落一滴墨 wo~~~
[02:14.57]
若佛说（无牵无挂）
[02:16.70]
放下执着（无相无色）
[02:19.45]
我怎能 波澜不惊 去附和
[02:25.92]
一想到你我就
[02:27.76]
wu~~~~~
[02:29.64]恨情不寿 总于苦海囚
[02:32.02]
wu~~~~~
[02:34.38]新翠徒留 落花影中游
[02:36.82]
wu~~~~~
[02:38.93]相思无用 才笑山盟旧
[02:41.62]
wu~~~~~
[02:45.23]
谓我何求