{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : 椎名林檎\n[00:03.79]真っ黒な中に一つ消えては\n[00:09.49]浮かぶ吐息よ\n[00:14.65]冷たい闇夜は\n[00:16.77]僕の願い飲み込み匿います\n[00:26.08]真っ白な息がいま\n[00:30.68]もっとも無垢な本音と\n[00:36.71]悴んだ声でなにを歌う?\n[00:42.02]嘘でも本当でも\n[00:47.36]好きとか嫌いとか欲しいとか\n[00:52.74]気持いいだけの台詞でしょう\n[00:58.90]ああ白黒付けるには相応しい\n[01:04.23]滅びの呪文だけれど\n[01:10.72]真っ新な子供時代教科書を\n[01:17.15]暗記していれば\n[01:21.33]正解不正解どちらかを\n[01:26.73]選べると思っていた\n[01:32.14]ト書き通りに生きている自分\n[01:37.76]アドリブには慣れていない癖\n[01:42.83]云いたいこと溢れ出し姦しい\n[01:48.86]君の前だけだけれど\n[01:53.14]手放してみたいこの両手\n[01:55.52]塞いだ知識\n[01:58.31]どんなに軽いと感じるだろうか\n[02:04.25]言葉の鎧も呪いも一切合財\n[02:09.44]脱いで剥いでもう一度\n[02:11.41]僕らが出会えたら\n[02:36.22]好きとか嫌いとか欲しいとか\n[02:41.88]口走ったら如何なるでしょう\n[02:47.79]ああ白黒付けるのは恐ろしい\n[02:53.04]切実に生きればこそ\n[02:57.43]そう人生は長い世界は広い\n[03:04.18]自由を手にした僕らはグレー\n[03:10.07]幸福になって不幸になって\n[03:13.67]慌ただしい胸の裡だけが騒ぐ\n[03:20.93]おとなは秘密を守る\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : 椎名林檎\n[00:03.79]呼出的气飘了起来\n[00:09.49]消逝于一片漆黑中\n[00:14.65]冰冷彻骨的黑夜\n[00:16.77]将我的愿望吞噬藏匿\n[00:26.08]纯白的气息现如今\n[00:30.68]和着最纯粹的本愿\n[00:36.71]用颤抖的声音在歌唱着什么呢？\n[00:42.02]真真假假难以辨别\n[00:47.36]什么爱啊恨啊欲望啊\n[00:52.74]这些台词无非就图个愉悦\n[00:58.90]较真时说倒也贴切\n[01:04.23]就如同毁灭的咒文\n[01:10.72]在全新的孩提时代\n[01:17.15]以为若能把课文给\n[01:21.33]背熟吃透的话\n[01:26.73]那便可以选出正误了\n[01:32.14]可如这般照本宣科地过活\n[01:37.76]自己已应付不来突发情况\n[01:42.83]唯独在你面前\n[01:48.86]便会冒出一堆想说的话\n[01:53.14]用双手堵塞着的那些知识\n[01:55.52]试着放开手 让其流淌\n[01:58.31]不知这会感到多轻松啊\n[02:04.25]若能脱下言语的铠甲\n[02:09.44]若能解除这个诅咒\n[02:11.41]若我们能再次相会\n[02:36.22]什么爱啊恨啊欲望啊\n[02:41.88]这些话语脱口而出 又将如何\n[02:47.79]较真其实很恐怖的\n[02:53.04]切实地活着才是真理\n[02:57.43]没错 人生很长世界很大\n[03:04.18]手握自由的我们是灰色\n[03:10.07]收获幸福体验不幸 忙得不可开交\n[03:13.67]唯有心底在骚动\n[03:20.93]成人要守得住秘密\n"
  }
}