[00:00]
詞曲編：ナユタン星人
翻译：冥辰
Vocal：神宮司玉藻
轴：yuuichi

[00:00.73]
（トゥットゥルルットゥ ルットゥットゥル）
Tuttururuttu Ruttutturu
[00:16.91]
銀河の隅で　惑星はグルグル周る
在银河角落 行星在不停旋转 
[00:22.25]
電波の記録　エコーが返ってきた　これで何回だ
电波的记录 有回音传了过来 这是第几次了 
[00:39.46]
遠くの宇宙で　あなたに恋をしたんだ
遥远的宇宙 我与你坠入爱河 
[00:45.20]
届かないこと　分かっているのに
明明理解著 无法传递到的事 
[00:50.46]
あーあなたに逢いたいな　って気持ちがループ　ループする
啊啊 好要想见你的心情一直在重复循环著 
[00:55.63]
あたまがどうにかなりそうだ　それ以外交わせない
你到底怎么样了 除此之外交错不到啊 
[01:01.69]
あーいますぐ逢いたいな　って来る日もループ　ループする
啊啊 能够见到你的日子一直都在重复循环著 
[01:07.05]
この周回軌道上に　あなたがいなくても
在这旋转轨道上 你也是不在我身边呢
[01:13.09]
（トゥットゥルルットゥ ルットゥットゥル）
Tuttururuttu Ruttutturu 
[01:15.37]
そこに大体、愛が在るだけ
这或许因为是有爱存在着 
[01:18.75]
（トゥットゥルルットゥ ルットゥットゥル）
Tuttururuttu Ruttutturu 
[01:21.02]
そこに大体、愛が在るだけ
这或许因为是有爱存在着
[01:35.63]
声を辿って何光年だ　延長線に消えてゆく
追溯声音了几光年 延长线消失不见了 
[01:41.12]
このままパッと忘れられたら　楽だろうなあ
就这样突然忘记了 轻轻松松地 
[01:46.92]
触れられないのに見えてしまって　どうしようもないや
明明无法触碰却看到了啊 应该怎么办呀咿啊咿啊 
[01:52.59]
近くて遠いあなただ　理解ってるよ
靠近遥远的你的我明白了啊
[01:58.27]
あーそれでも逢いたいな　って何度もループ　ループする
啊啊　即便如此见不到你的心情一直在重复循环著 
[02:03.41]
心があなたで鳴っている　それだけが確かだ
心因你而跳动 只有这个是确定的 
[02:09.17]
それだけでいいよ。
只是这样就可以了 
[02:11.00]
あぁ、星が周るように　ぼくらはずっとループする
啊啊 斗转星移 我们一直都在重复循环著 
[02:16.06]
想いが軌道を描いている　あなただけを追うよ
思绪描绘出了轨道 就为追逐着你 
[02:22.24]
あーいますぐ逢いたいな　って命がループ　ループする
啊啊　马上就想见到你在命中一直重复循环著 
[02:27.56]
この周回軌道上に　あなたがいなくても
在这旋转轨道上 你也是不在我身边呢 
[02:33.12]
それ以外想えない
除此之外想不到呢
[02:36.36]
（トゥットゥルルットゥ ルットゥットゥル）
Tuttururuttu Ruttutturu 
[02:38.61]
そこに大体、愛が在るだけ
这或许因为是有爱存在着 
[02:42.00]
（トゥットゥルルットゥ ルットゥットゥル）
Tuttururuttu Ruttutturu 
[02:44.32]
そこに大体、愛が在るだけ
这或许因为是有爱存在着
[02:47.70]
（トゥットゥルルットゥ ルットゥットゥル）
Tuttururuttu Ruttutturu
[02:49.82]
そこに大体、愛が在るだけ
这或许因为是有爱存在着
[02:53.32]
（トゥットゥルルットゥ ルットゥットゥル）
[00:00.00]Tuttururuttu Ruttutturu
[02:55.64]
そこに大体、愛が在るだけ  oh  yeah~
这或许因为是有爱存在着 oh yeah~
[03:09.71]
そこに大体、愛が在るだけ
这或许因为是有爱存在着
