{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]伴奏：YYUT\n[00:04.00]演唱：犬山玉姬\n[00:16.66]授業中に出したら\n[00:19.55]学生生活終わるナリ…\n[00:23.66]そうだ、大声出して\n[00:26.33]音をかき消すナリ！\n[00:30.60]あ、あああ、あああ、あああ\n[00:36.57]“唐澤貴洋くん、ど、どうしたんだ\n[00:41.28]いきなり大声出して”\n[00:45.73]なんでもな\n[00:47.46]ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！\n[00:54.13]ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁ\n[00:56.93]ﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾘｭﾘｭﾘｭ！！！！！！！\n[01:01.15]ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！\n[01:07.84]ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁ！！！！\n[01:10.55]ﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲：YYUT\n[00:04.00]\n[00:16.66]上课过程中脱出来的话\n[00:19.55]学生生活就要结束了nari\n[00:23.66]对了 发出很大的叫声\n[00:26.33]把声音掩盖过去nari！\n[00:30.60]啊~啊啊啊~啊啊啊~啊啊啊（美声\n[00:36.57]“唐泽贵洋君 怎 怎么了\n[00:41.28]突然之间发出这么大的叫声”\n[00:45.73]什么都me\n[00:47.46]卟哩卟哩卟哩卟溜溜溜溜溜溜！！！！！！\n[00:54.13]卟嗞嘁嘁卟卟卟嘁嘁嘁嘁\n[00:56.93]卟哩哩噫卟卟卟溜溜溜！！！！！！！\n[01:01.15]卟哩卟哩卟哩卟溜溜溜溜溜溜！！！！！！\n[01:07.84]卟嗞嘁嘁卟卟卟嘁嘁嘁嘁！！！！\n[01:10.55]卟哩哩噫卟卟卟溜溜溜溜溜！！！！！\n"
  }
}