{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]シュガーソングとビターステップ\n[00:00.00]作词：田淵智也\n[00:05.18]大家喜欢什么风格来唱这首歌呢\n[00:07.44]帅气系？可爱系？大姐姐系？\n[00:15.72]萝莉系？按萝莉系的唱\n[00:24.77]超天変地異みたいな狂騒にも慣れて\n[00:27.99]こんな日常を平和と見間違う\n[00:31.42]Rambling coaster揺さぶられながら\n[00:35.32]見失えないものは何だ？\n[00:39.26]平等性原理主義の概念に飲まれて\n[00:42.54]心までがまるでエトセトラ\n[00:45.93]大嫌い 大好き ちゃんと喋らなきゃ\n[00:49.84]人形とさして変わらないし\n[00:53.61]宵街を行く人だかりは\n[00:56.88]嬉しそうだったり 寂しそうだったり\n[01:00.61]コントラストが五線譜を飛び回り\n[01:06.08]歌とリズムになる\n[01:08.13]ママレード＆シュガーソング、\n[01:09.73]ピーナッツ＆ビターステップ\n[01:11.54]甘くて苦くて目が回りそうです\n[01:15.38]南南西を目指してパーティを続けよう\n[01:18.78]世界中を驚かせてしまう夜になる\n[01:23.24]I feel 上々 連鎖になってリフレクト\n[01:33.73]蓋然性合理主義の正論に揉まれて\n[01:37.28]僕らの音楽は道具に成り下がる？\n[01:40.48]こっちを向いてよ 背を向けないでよ\n[01:44.14]それは正論にならないけど\n[01:48.21]祭囃子のその後で 昂ったままの人\n[01:53.36]泣き出してしまう人\n[01:55.28]多分同じだろう\n[01:57.95]でも言葉にしようものなら\n[02:00.68]稚拙が極まれり\n[02:02.70]最高だってシュガーソング\n[02:04.33]幸せってビターステップ\n[02:06.16]死ねない理由をそこに映し出せ\n[02:10.04]惜しがったって等速で\n[02:11.54]明日は来ちゃうけど\n[02:13.47]脳内天気予報のアップデートを果たしたなら\n[02:58.96]Someday 狂騒が息を潜めても\n[03:02.60]Someday 正論に意味がなくなっても\n[03:06.31]Feeling song & step\n[03:08.47]鳴らし続けることだけが\n[03:11.66]僕たちを僕たちたらしめる証明になる、QED！\n[03:17.30]ママレード＆シュガーソング、\n[03:18.93]ピーナッツ＆ビターステップ\n[03:20.74]生きてく理由をそこに映し出せ\n[03:24.59]北北東は後方へ その距離が誇らしい\n[03:27.98]世界中を、驚かせ続けよう。\n[03:31.84]ママレード＆シュガーソング、\n[03:33.49]ピーナッツ＆ビターステップ\n[03:35.28]甘くて苦くて目が回りそうです\n[03:39.14]南南西を目指してパーティを続けよう\n[03:42.46]世界中を驚かせてしまう夜になる\n[03:46.84]I feel 上々 連鎖になってリフレクション\n[03:49.78]Goes on 一興去って一難去ってまた一興\n[03:58.96]一興去ってまた一興\n[04:10.28]好的 谢谢大家\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]作曲：田淵智也\n[00:05.18]\n[00:07.44]\n[00:15.72]\n[00:24.77]习惯了超天崩地裂的喧嚣\n[00:27.99]将这种日常误认为是安宁祥和\n[00:31.42]散漫的过山车震动之际\n[00:35.32]坚持到底的是什么？\n[00:39.26]受了平等教育熏陶\n[00:42.54]连心都不禁以此来类推\n[00:45.93]超讨厌 最喜欢 却不明言\n[00:49.84]又与人偶有何区别\n[00:53.61]夜晚街市人潮如浪\n[00:56.88]欢声笑语与寂寥无声\n[01:00.61]这对比在五线谱上编织\n[01:06.08]交汇成歌曲与旋律\n[01:08.13]橘皮果酱&甜蜜歌声\n[01:09.73]花生米&苦涩步伐\n[01:11.54]甘甜味苦有些头晕\n[01:15.38]朝着西南继续欢腾热闹\n[01:18.78]这夜晚让世界瞠目结舌\n[01:23.24]感觉真棒 条件反射连环反应\n[01:33.73]受了改善型合理主义教育\n[01:37.28]我们的音乐沦为道具了吗？\n[01:40.48]面向我 不要背对我\n[01:44.14]虽然这不能成为正确的言论\n[01:48.21]祭典音乐之后 亢奋的人\n[01:53.36]和哭泣的人\n[01:55.28]大概都是同样的\n[01:57.95]但是用语言表达的话\n[02:00.68]都幼稚拙劣到了极点\n[02:02.70]最为完美的甜蜜歌声\n[02:04.33]幸福的苦涩步伐\n[02:06.16]不死的理由就在那里映照吧\n[02:10.04]无论如何叹惜\n[02:11.54]明日依旧照常到来\n[02:13.47]若是脑内已经完成了天气预报的更新\n[02:58.96]某日 即使潜藏着狂躁气息\n[03:02.60]某日 即使正确的言论失去了意义\n[03:06.31]感受心中的旋律与步伐\n[03:08.47]只有不断鸣响\n[03:11.66]才是我们自我的证明 证明完成！\n[03:17.30]橘皮果酱&甜蜜歌声\n[03:18.93]花生米&苦涩步伐\n[03:20.74]生存的理由就在那里映照吧\n[03:24.59]东偏北至后方的距离何等骄傲\n[03:27.98]继续努力地惊艳世界吧\n[03:31.84]橘皮果酱&甜蜜歌声\n[03:33.49]花生米&苦涩步伐\n[03:35.28]甘甜味苦有些头晕\n[03:39.14]朝着西南继续欢腾热闹\n[03:42.46]这夜晚让世界瞠目结舌\n[03:46.84]感觉真棒 条件反射连环反应\n[03:49.78]继续 一波未平一波又起\n[03:58.96]一波未平一波又起\n[04:10.28]\n"
  }
}