[00:00.00]
シュガーソングとビターステップ
[00:00.00]
作词：田淵智也
作曲：田淵智也
vocal:花园Serena
时轴:浮欢
[00:05.18]
大家喜欢什么风格来唱这首歌呢
[00:07.44]
帅气系？可爱系？大姐姐系？
[00:15.72]
萝莉系？按萝莉系的唱
[00:24.77]
超天変地異みたいな狂騒にも慣れて
习惯了超天崩地裂的喧嚣
[00:27.99]
こんな日常を平和と見間違う
将这种日常误认为是安宁祥和
[00:31.42]
Rambling coaster揺さぶられながら
散漫的过山车震动之际
[00:35.32]
見失えないものは何だ？
坚持到底的是什么？
[00:39.26]
平等性原理主義の概念に飲まれて
受了平等教育熏陶
[00:42.54]
心までがまるでエトセトラ
连心都不禁以此来类推
[00:45.93]
大嫌い 大好き ちゃんと喋らなきゃ
超讨厌 最喜欢 却不明言
[00:49.84]
人形とさして変わらないし
又与人偶有何区别
[00:53.61]
宵街を行く人だかりは
夜晚街市人潮如浪
[00:56.88]
嬉しそうだったり 寂しそうだったり
欢声笑语与寂寥无声
[01:00.61]
コントラストが五線譜を飛び回り
这对比在五线谱上编织
[01:06.08]
歌とリズムになる
交汇成歌曲与旋律
[01:08.13]
ママレード＆シュガーソング、
橘皮果酱&甜蜜歌声
[01:09.73]
ピーナッツ＆ビターステップ
花生米&苦涩步伐
[01:11.54]
甘くて苦くて目が回りそうです
甘甜味苦有些头晕
[01:15.38]
南南西を目指してパーティを続けよう
朝着西南继续欢腾热闹
[01:18.78]
世界中を驚かせてしまう夜になる
这夜晚让世界瞠目结舌
[01:23.24]
I feel 上々 連鎖になってリフレクト
感觉真棒 条件反射连环反应
[01:33.73]
蓋然性合理主義の正論に揉まれて
受了改善型合理主义教育
[01:37.28]
僕らの音楽は道具に成り下がる？
我们的音乐沦为道具了吗？
[01:40.48]
こっちを向いてよ 背を向けないでよ
面向我 不要背对我
[01:44.14]
それは正論にならないけど
虽然这不能成为正确的言论
[01:48.21]
祭囃子のその後で 昂ったままの人
祭典音乐之后 亢奋的人
[01:53.36]
泣き出してしまう人
和哭泣的人
[01:55.28]
多分同じだろう
大概都是同样的
[01:57.95]
でも言葉にしようものなら
但是用语言表达的话
[02:00.68]
稚拙が極まれり
都幼稚拙劣到了极点
[02:02.70]
最高だってシュガーソング
最为完美的甜蜜歌声
[02:04.33]
幸せってビターステップ
幸福的苦涩步伐
[02:06.16]
死ねない理由をそこに映し出せ
不死的理由就在那里映照吧
[02:10.04]
惜しがったって等速で
无论如何叹惜
[02:11.54]
明日は来ちゃうけど
明日依旧照常到来
[02:13.47]
脳内天気予報のアップデートを果たしたなら
若是脑内已经完成了天气预报的更新
[02:58.96]
Someday 狂騒が息を潜めても
某日 即使潜藏着狂躁气息
[03:02.60]
Someday 正論に意味がなくなっても
某日 即使正确的言论失去了意义
[03:06.31]
Feeling song & step
感受心中的旋律与步伐
[03:08.47]
鳴らし続けることだけが
只有不断鸣响
[03:11.66]
僕たちを僕たちたらしめる証明になる、QED！
才是我们自我的证明 证明完成！
[03:17.30]
ママレード＆シュガーソング、
橘皮果酱&甜蜜歌声
[03:18.93]
ピーナッツ＆ビターステップ
花生米&苦涩步伐
[03:20.74]
生きてく理由をそこに映し出せ
生存的理由就在那里映照吧
[03:24.59]
北北東は後方へ その距離が誇らしい
东偏北至后方的距离何等骄傲
[03:27.98]
世界中を、驚かせ続けよう。
继续努力地惊艳世界吧
[03:31.84]
ママレード＆シュガーソング、
橘皮果酱&甜蜜歌声
[03:33.49]
ピーナッツ＆ビターステップ
花生米&苦涩步伐
[03:35.28]
甘くて苦くて目が回りそうです
甘甜味苦有些头晕
[03:39.14]
南南西を目指してパーティを続けよう
朝着西南继续欢腾热闹
[03:42.46]
世界中を驚かせてしまう夜になる
这夜晚让世界瞠目结舌
[03:46.84]
I feel 上々 連鎖になってリフレクション
感觉真棒 条件反射连环反应
[03:49.78]
Goes on 一興去って一難去ってまた一興
继续 一波未平一波又起
[03:58.96]
一興去ってまた一興
一波未平一波又起
[04:10.28]
好的 谢谢大家
