[00:00.0]
Vocal:夏色まつり
轴:少幽
歌词源自网络
[00:19.57]
何でもないと 口をつぐんだ
说着「没什么」抿起了嘴唇
[00:26.44]
ホントは ちょっと 足を止めたくて
其实是想稍微 停下脚步
[00:33.76]
だけども 君は早足で ずっと 前を行くから
但你却脚步快速的 朝前方走去
[00:40.9]
僕はそれを見つめてる
我注视着 那样的你
[00:47.58]
最終便 君は乗 僕を置いてって
你搭上 末班车 将我留了下来
[00:54.50]
走り出す ゆっくりと 地面がずれていく
开始行驶 缓缓地 地面看起来如此扭曲
[01:01.72]
泣いちゃだめ 泣いちゃだめ
不可以哭啊 不可以哭啊
[01:04.73]
でもホントは言いたいよ
但真的好想说出口
[01:07.75]
「いかないで」
「你不要走」
[01:12.44]
遠くへと 消えていく 僕を置いてって
朝着远处 逐渐消失 将我留了下来
[01:19.12]
もう随分 見えないよ 夜が崩れていく
已经差不多 快看不到了啊 夜晚景色逐渐朦胧
[01:26.17]
泣いちゃだめ 泣いちゃだめ
不可以哭啊 不可以哭啊
[01:29.13]
でもホントは言いたいよ
但真的好想说出口
[01:32.43]
「いかないで」
「你不要走」
[02:08.90]
祭りも終われば いつもとも同じ
要是知道当祭奠也结束时 便是一如往常
[02:15.88]
変わらぬ夜が来るんだ と知った
毫无改变的 夜晚来临
[02:22.99]
だけど君はいつもより ずっと色っぽく見えて
但你却比平日 看来更加的妩媚
[02:29.47]
僕はそれを見つめてる
我注视着 那样的你
[02:36.82]
時間だけが 過ぎていく 僕を連れてって
只有时间 不断经过 牵领着我
[02:44.11]
帰り道 暗いけれど 一人で大丈夫かな
回去的路 虽然很暗 但一个人也没问题吧
[02:51.17]
街灯に 照らされて 影ができている
被街灯 所照亮 拉出了影子
[02:57.29]
一人ぼっちさ
只身一人啊
[03:01.81]
遠くへと 消えていく 僕を置いてって
朝着远处 逐渐消失 将我留了下来
[03:08.92]
完全に また今度 夜が滲んでいく
完全的 这次再度 夜晚景色变得模糊
[03:16.7]
泣いちゃだめ 泣いちゃだめ
不可以哭啊 不可以哭啊
[03:19.0]
でもホントは言いたいよ
但真的好想说出口
[03:22.22]
「いかないで」
「你不要走」
[03:26.61]
泣いちゃだめ 泣いちゃだめ
不可以哭啊 不可以哭啊
[03:29.64]
でもホントは言いたいよ
但真的好想说出口
[03:32.92]
「いかないで」
「你不要走」
