{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.0]Vocal:夏色まつり\n[00:19.57]何でもないと 口をつぐんだ\n[00:26.44]ホントは ちょっと 足を止めたくて\n[00:33.76]だけども 君は早足で ずっと 前を行くから\n[00:40.9]僕はそれを見つめてる\n[00:47.58]最終便 君は乗 僕を置いてって\n[00:54.50]走り出す ゆっくりと 地面がずれていく\n[01:01.72]泣いちゃだめ 泣いちゃだめ\n[01:04.73]でもホントは言いたいよ\n[01:07.75]「いかないで」\n[01:12.44]遠くへと 消えていく 僕を置いてって\n[01:19.12]もう随分 見えないよ 夜が崩れていく\n[01:26.17]泣いちゃだめ 泣いちゃだめ\n[01:29.13]でもホントは言いたいよ\n[01:32.43]「いかないで」\n[02:08.90]祭りも終われば いつもとも同じ\n[02:15.88]変わらぬ夜が来るんだ と知った\n[02:22.99]だけど君はいつもより ずっと色っぽく見えて\n[02:29.47]僕はそれを見つめてる\n[02:36.82]時間だけが 過ぎていく 僕を連れてって\n[02:44.11]帰り道 暗いけれど 一人で大丈夫かな\n[02:51.17]街灯に 照らされて 影ができている\n[02:57.29]一人ぼっちさ\n[03:01.81]遠くへと 消えていく 僕を置いてって\n[03:08.92]完全に また今度 夜が滲んでいく\n[03:16.7]泣いちゃだめ 泣いちゃだめ\n[03:19.0]でもホントは言いたいよ\n[03:22.22]「いかないで」\n[03:26.61]泣いちゃだめ 泣いちゃだめ\n[03:29.64]でもホントは言いたいよ\n[03:32.92]「いかないで」\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.0]轴:少幽\n[00:19.57]说着「没什么」抿起了嘴唇\n[00:26.44]其实是想稍微 停下脚步\n[00:33.76]但你却脚步快速的 朝前方走去\n[00:40.9]我注视着 那样的你\n[00:47.58]你搭上 末班车 将我留了下来\n[00:54.50]开始行驶 缓缓地 地面看起来如此扭曲\n[01:01.72]不可以哭啊 不可以哭啊\n[01:04.73]但真的好想说出口\n[01:07.75]「你不要走」\n[01:12.44]朝着远处 逐渐消失 将我留了下来\n[01:19.12]已经差不多 快看不到了啊 夜晚景色逐渐朦胧\n[01:26.17]不可以哭啊 不可以哭啊\n[01:29.13]但真的好想说出口\n[01:32.43]「你不要走」\n[02:08.90]要是知道当祭奠也结束时 便是一如往常\n[02:15.88]毫无改变的 夜晚来临\n[02:22.99]但你却比平日 看来更加的妩媚\n[02:29.47]我注视着 那样的你\n[02:36.82]只有时间 不断经过 牵领着我\n[02:44.11]回去的路 虽然很暗 但一个人也没问题吧\n[02:51.17]被街灯 所照亮 拉出了影子\n[02:57.29]只身一人啊\n[03:01.81]朝着远处 逐渐消失 将我留了下来\n[03:08.92]完全的 这次再度 夜晚景色变得模糊\n[03:16.7]不可以哭啊 不可以哭啊\n[03:19.0]但真的好想说出口\n[03:22.22]「你不要走」\n[03:26.61]不可以哭啊 不可以哭啊\n[03:29.64]但真的好想说出口\n[03:32.92]「你不要走」\n"
  }
}