{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]天音彼方-《ようこそジャパリパークへ》\n[00:02.85]Welcome to  ようこそジャパリパーク \n[00:07.16]今日もドッタンバッタン大騒ぎ \n[00:12.85]うーがぉー \n[00:14.69]高らかに笑い笑えば フレンズ \n[00:20.01]喧嘩してすっちゃか  めっちゃかしても仲良し \n[00:25.55]けものは居ても  のけものは居ない \n[00:28.52]本当の愛はここにある \n[00:31.93]ほら 君も手をつないで大冒険 \n[00:37.35]ワン・ツー・スリー \n[00:38.45]Welcome to  ようこそジャパリパーク\n[00:40.92]今日もドッタンバッタン大騒ぎ \n[00:43.87]姿かたちも十人十色  \n[00:46.40]だから魅かれ合うの  \n[00:50.71]夕暮れ空に  指をそっと重ねたら \n[00:55.27]はじめまして  \n[00:57.83]君をもっと知りたいな\n[01:04.66]うーがぉー \n[01:07.06]振り向けば   あちらこちらでトラブル  \n[01:12.16]なんてこった てんでん   バラバラちんぷんかんぷん  まとまんない\n[01:17.88]けものですもの   大目に見ててね  \n[01:20.92]みんな自由に生きている  \n[01:24.06]そう 君も飾らなくて大丈夫\n[01:29.35]はいどーぞ  \n[01:30.67]Nice to meet you  ジャパリパーク  \n[01:32.99]今日からはどうぞよろしくね\n[01:36.41]いつもいつでも優しい笑顔  \n[01:39.13]君を待っていたの  \n[01:42.87]開かれた扉   夢をいっぱい語ったら \n[01:47.41]どこまででも  \n[01:50.05]続いてくグレイトジャーニー \n[02:12.03]Oh 東へ吠えろ西へ吠えろ  \n[02:17.96]世界中に響けサファリメロディ\n[02:24.45]Welcome to  ようこそジャパリパーク \n[02:27.19]Welcome to  ようこそジャパリパーク \n[02:29.50]今日もドッタンバッタン大騒ぎ\n[02:32.50]姿かたちも十人十色  だから魅かれ合うの \n[02:39.13]夕暮れ空に  指をそっと重ねたら \n[02:44.01]はじめまして  \n[02:46.38]君をもっと知りたいな \n[02:50.78]うーがぉー \n[02:52.61]ララララララララ \n[02:55.02]Oh welcome to the  ジャパリパーク \n[02:58.06]ララララララララララ  \n[03:01.11]集まれ友達  \n[03:03.78]ララララララララ \n[03:06.35]Oh welcome to the  ジャパリパーク\n[03:09.39]ララララララララララ  \n[03:12.24]素敵な旅立ち  \n[03:15.04]ようこそジャパリパーク\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]时轴：泠墨\n[00:02.85]欢迎来到加帕利动物园！\n[00:07.16]今天也闹闹哄哄跑来跑去非常混乱\n[00:12.85]Wu~！Go！\n[00:14.69]高声欢笑着的话　就是朋友了\n[00:20.01]就算偶尔吵架 关系也是非常要好的\n[00:25.55]动物们居住于此　外人不在这里\n[00:28.52]真正的爱就在这里\n[00:31.93]来吧　你也牵起手一起来大冒险\n[00:37.35](One Two Three)\n[00:38.45]欢迎来到加帕利动物园！\n[00:40.92]今天也闹闹哄哄跑来跑去非常混乱\n[00:43.87]相貌可是十人十样\n[00:46.40]因此会互相吸引\n[00:50.71]傍晚的天空下　手指悄悄地重叠在一起\n[00:55.27]初次见面\n[00:57.83]想要更多的了解你\n[01:04.66]Wu~！Go！\n[01:07.06]回头看的话　那边这边都有麻烦\n[01:12.16] 怎么搞的　依次传话结果七零八落莫名其妙理解不能\n[01:17.88]动物们的生活　请宽容地看着吧\n[01:20.92]大家都在自由的活着\n[01:24.06]所以　你不用打扮也没问题\n[01:29.35](好的谢谢)\n[01:30.67]很高兴遇见你　加帕利动物园！\n[01:32.99]从今天开始请多多关照\n[01:36.41]永远永远都会怀着温柔的笑容\n[01:39.13]等待你回来\n[01:42.87]开启的门扉　如果充满了梦想的话\n[01:47.41]无论在哪里\n[01:50.05]超棒的旅行都会继续下去\n[02:12.03]Oh 向东边咆哮吧 向西边咆哮吧\n[02:17.96]整个世界回响着 旅行的旋律\n[02:24.45]欢迎来到加帕利动物园！\n[02:27.19]欢迎来到加帕利动物园！\n[02:29.50]今天也闹闹哄哄跑来跑去非常混乱\n[02:32.50]相貌可是十人十样　因此会互相吸引\n[02:39.13]傍晚的天空下　手指悄悄地重叠在一起\n[02:44.01]初次见面\n[02:46.38]想要更多的了解你\n[02:50.78]Wu~！Go！\n[02:52.61]啦啦啦啦　啦啦啦啦\n[02:55.02]欢迎来到加帕利动物园！\n[02:58.06]啦啦啦啦　啦啦啦啦\n[03:01.11]朋友们集合\n[03:03.78]啦啦啦啦　啦啦啦啦\n[03:06.35]欢迎来到加帕利动物园！\n[03:09.39]啦啦啦啦　啦啦啦啦\n[03:12.24]美妙的旅行\n[03:15.04]欢迎来到加帕利动物园！\n"
  }
}