[00:00.00]
天音彼方-《ようこそジャパリパークへ》
时轴：泠墨
[00:02.85]
Welcome to  ようこそジャパリパーク 
欢迎来到加帕利动物园！
[00:07.16]
今日もドッタンバッタン大騒ぎ 
今天也闹闹哄哄跑来跑去非常混乱
[00:12.85]
うーがぉー 
Wu~！Go！
[00:14.69]
高らかに笑い笑えば フレンズ 
高声欢笑着的话　就是朋友了
[00:20.01]
喧嘩してすっちゃか  めっちゃかしても仲良し 
就算偶尔吵架 关系也是非常要好的
[00:25.55]
けものは居ても  のけものは居ない 
动物们居住于此　外人不在这里
[00:28.52]
本当の愛はここにある 
真正的爱就在这里
[00:31.93]
ほら 君も手をつないで大冒険 
来吧　你也牵起手一起来大冒险
[00:37.35]
ワン・ツー・スリー 
(One Two Three)
[00:38.45]
Welcome to  ようこそジャパリパーク
欢迎来到加帕利动物园！
[00:40.92]
今日もドッタンバッタン大騒ぎ 
今天也闹闹哄哄跑来跑去非常混乱
[00:43.87]
姿かたちも十人十色  
相貌可是十人十样　
[00:46.40]
だから魅かれ合うの  
因此会互相吸引
[00:50.71]
夕暮れ空に  指をそっと重ねたら 
傍晚的天空下　手指悄悄地重叠在一起
[00:55.27]
はじめまして  
初次见面
[00:57.83]
君をもっと知りたいな
想要更多的了解你
[01:04.66]
うーがぉー 
Wu~！Go！
[01:07.06]
振り向けば   あちらこちらでトラブル  
回头看的话　那边这边都有麻烦
[01:12.16]
なんてこった てんでん   バラバラちんぷんかんぷん  まとまんない
 怎么搞的　依次传话结果七零八落莫名其妙理解不能
[01:17.88]
けものですもの   大目に見ててね  
动物们的生活　请宽容地看着吧
[01:20.92]
みんな自由に生きている  
大家都在自由的活着
[01:24.06]
そう 君も飾らなくて大丈夫
所以　你不用打扮也没问题
[01:29.35]
はいどーぞ  
(好的谢谢)
[01:30.67]
Nice to meet you  ジャパリパーク  
很高兴遇见你　加帕利动物园！
[01:32.99]
今日からはどうぞよろしくね
从今天开始请多多关照
[01:36.41]
いつもいつでも優しい笑顔  
永远永远都会怀着温柔的笑容
[01:39.13]
君を待っていたの  
等待你回来
[01:42.87]
開かれた扉   夢をいっぱい語ったら 
开启的门扉　如果充满了梦想的话
[01:47.41]
どこまででも  
无论在哪里
[01:50.05]
続いてくグレイトジャーニー 
超棒的旅行都会继续下去
[02:12.03]
Oh 東へ吠えろ西へ吠えろ  
Oh 向东边咆哮吧 向西边咆哮吧
[02:17.96]
世界中に響けサファリメロディ
整个世界回响着 旅行的旋律
[02:24.45]
Welcome to  ようこそジャパリパーク 
欢迎来到加帕利动物园！
[02:27.19]
Welcome to  ようこそジャパリパーク 
欢迎来到加帕利动物园！
[02:29.50]
今日もドッタンバッタン大騒ぎ
今天也闹闹哄哄跑来跑去非常混乱
[02:32.50]
姿かたちも十人十色  だから魅かれ合うの 
相貌可是十人十样　因此会互相吸引
[02:39.13]
夕暮れ空に  指をそっと重ねたら 
傍晚的天空下　手指悄悄地重叠在一起
[02:44.01]
はじめまして  
初次见面
[02:46.38]
君をもっと知りたいな 
想要更多的了解你
[02:50.78]
うーがぉー 
Wu~！Go！
[02:52.61]
ララララララララ 
啦啦啦啦　啦啦啦啦 
[02:55.02]
Oh welcome to the  ジャパリパーク 
欢迎来到加帕利动物园！
[02:58.06]
ララララララララララ  
啦啦啦啦　啦啦啦啦 
[03:01.11]
集まれ友達  
朋友们集合
[03:03.78]
ララララララララ 
啦啦啦啦　啦啦啦啦 
[03:06.35]
Oh welcome to the  ジャパリパーク
欢迎来到加帕利动物园！
[03:09.39]
ララララララララララ  
啦啦啦啦　啦啦啦啦 
[03:12.24]
素敵な旅立ち  
美妙的旅行
[03:15.04]
ようこそジャパリパーク
欢迎来到加帕利动物园！