{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.0]作曲 : Sho Watanabe，\n[00:13.6]缲り返す世界 何度手を伸ばしたら，\n[00:19.33]儚い涙は黒い心溶かすの?\n[00:25.44]芽生え出した思いが胸に响いたなら，\n[00:31.65]君の隣でずっと変わらず护るだろう，\n[00:38.74]堕ちた希望を拾って明日に繋いでゆけば，\n[00:45.19]络まった歪な愿いだってほどける，\n[00:52.60]光をかざして踌躇いを消した，\n[00:55.88]あげたかったのは未来で，\n[00:59.35]泣いてる夜抱いたまま叹きを叫んで，\n[01:05.26]踏み入れた足を远くの理想が，\n[01:08.65]そっと愈してゆく，\n[01:12.7]确かな绊を强く握り进もうどこまでも，\n[01:20.76]秽れきった奇迹を背に，\n[01:27.91]创られた想い触れればなによりも，\n[01:33.71]温かくて现実が霞み始める，\n[01:39.96]狂い出した世界に问いかけ続けても，\n[01:46.69]答えなんて出ないってもう君は知っていたの?\n[01:52.96]泣いて渗んだ愿いは决して揺るぎはしなくて，\n[01:59.53]ただそっと痛みを终わりなく与える，\n[02:07.15]哀しみを知って喜びを知った，\n[02:10.46]弱さは君を変えて，\n[02:13.41]立ち止まった时 剥がれすべてを壊した，\n[02:19.10]届くはずのない言叶を托して，\n[02:23.10]见えた瞳は，\n[02:25.88]何を感じて远ざけるの?\n[02:28.86]心隠すように，\n[02:35.43]今ここにいる意味，\n[02:38.87]教えてくれたなら，\n[02:43.75]强くいられる 変わらずいつも，\n[03:18.63]光をかざして踌躇いを消した，\n[03:21.94]あげたかったのは未来で，\n[03:24.65]泣いてる夜抱いたまま叹きを叫んで，\n[03:30.58]踏み入れた足を远くの理想が，\n[03:34.7]そっと愈してゆく，\n[03:37.46]确かな绊を强く握り进もうどこまでも，\n[03:46.79]迷いなんて目を开いて，\n[03:49.92]振り払って手を伸ばそう，\n[03:53.0]秽れきった奇迹を背に，\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.0]作词 : Sho Watanabe，\n[00:13.6]周而复始的世界 要我伸出几度援手，\n[00:19.33]飘渺之泪才可净化漆黑之心?\n[00:25.44]倘若萌芽的思念依然荡漾心间的话，\n[00:31.65]我便会伴你左右誓死守护你的吧，\n[00:38.74]拾起坠落的希望 将其维系明天，\n[00:45.19]多么缠络扭曲的愿望亦可释怀，\n[00:52.60]挥起光芒 灭除踌躇，\n[00:55.88]想献给你的是未来，\n[00:59.35]落泪之夜相拥一起 悲叹高喊，\n[01:05.26]遥远的理想 点滴治愈，\n[01:08.65]迈出步伐的双足，\n[01:12.7]紧握坚实的羁绊前进吧 无论何方，\n[01:20.76]背离污秽不堪的奇迹，\n[01:27.91]轻碰人所创造的思念是何等温暖，\n[01:33.71]然而现实却烟雾弥漫，\n[01:39.96]再怎么追问偏离轨道的世界，\n[01:46.69]也不会得出答案 你不是早已知道?\n[01:52.96]被泪沾湿的愿望 坚不可摧毫不动摇，\n[01:59.53]只不过会永无休止地赐予你痛楚，\n[02:07.15]知晓哀愁 学会喜悦，\n[02:10.46]脆弱改变了你，\n[02:13.41]驻足不前之时剥落而下 砸毁一切，\n[02:19.10]向你托付不可传递的言语，\n[02:23.10]所见的双眸，\n[02:25.88]感受到什么而闪躲?\n[02:28.86]皆为隐藏内心，\n[02:35.43]如今在此的意义，\n[02:38.87]你愿意告诉我的话，\n[02:43.75]我就能维持坚强 直到永远，\n[03:18.63]挥起光芒 灭除踌躇，\n[03:21.94]想献给你的是未来，\n[03:24.65]落泪之夜相拥一起 悲叹高喊，\n[03:30.58]遥远的理想 点滴治愈，\n[03:34.7]迈出步伐的双脚，\n[03:37.46]紧握坚实的羁绊前进吧 无论何方，\n[03:46.79]睁开双眼拂开迷茫，\n[03:49.92]不再犹豫伸出双手，\n[03:53.0]背离污秽不堪的奇迹，\n"
  }
}