{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]vocal：亚绮-罗森\n[00:09.089]宵闇に 爪弾き\n[00:13.271]悲しみに雨曝し 花曇り\n[00:17.560]枯れたまち にべもなし\n[00:21.592]侘しげに鼻垂らしヘラヘラり\n[00:26.690]笑えない このチンケな泥仕合\n[00:30.084]カラクレナイの髪飾り\n[00:32.131]あらましき恋敵\n[00:34.904]触りたい ベルベットの眦に\n[00:38.365]うすら寒い笑みに\n[00:41.913]あなたは （ふらふらふら） フラミンゴ\n[00:45.703]鮮やかな （ふらふらふら） フラミンゴ\n[00:49.940]踊るまま フラフラ 笑ってもう帰らない\n[00:54.969]寂しさと嫉妬ばっか残して 毎度あり 次はもっと大事にして\n[01:12.186]御目通り ありがたし\n[01:16.422]闇雲に舞い上がり上滑り\n[01:20.684]虚仮威し (こけおどし) 口ずさみ\n[01:24.798]うろたえに軽はずみアホ晒し\n[01:29.524]愛しいその声だけ聴いていたい\n[01:33.196]半端に稼いだ泡銭（あぶくぜに）\n[01:35.360]たかりだす昼とんび\n[01:37.953]くだらないこのステージで光るのは\n[01:41.495]あなただけでも良い\n[01:45.199]それは （ふらふらふら） フラミンゴ\n[01:48.838]恐ろしや （ふらふらふら） フラミンゴ\n[01:53.075]はにかんだ ふわふわ浮かんでもうさいなら\n[01:57.990]そりゃないね もっとちゃんと話そうぜ\n[02:02.281]ちくしょうめ 吐いた唾も飲まないで\n[02:07.637]氷雨に打たれて鼻垂らし\n[02:11.740]私は右手に猫じゃらし\n[02:15.755]きょうびこのほていどじゃ騙せない\n[02:20.059]狭間で彷徨うとこしえに\n[02:24.442]地獄の閻魔に申しいり\n[02:28.463]あの子を見受けておくんなまし\n[02:32.569]酔いどれ張り子の物語\n[02:36.704]やったれ死ぬまで猿芝居\n[02:44.095]あなたは （ふらふらふら） フラミンゴ\n[02:47.792]鮮やかな （ふらふらふら） フラミンゴ\n[02:51.951]踊るまま フラフラ 笑ってもう帰らない\n[02:58.759]嫉妬ばっか残して 毎度あり 次はもっと大事にして\n[03:06.003]宵闇に爪弾き花曇り\n[03:09.868]間違えた\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作曲 : 米津玄師\n[00:09.089]黑夜中我满心厌弃\n[00:13.271]悲伤地淋着雨 在这乌云蔽日的樱花季\n[00:17.560]荒凉的街道冷酷无情\n[00:21.592]我寂寥地涕泗横流 嘿嘿自嘲\n[00:26.690]笑不出来啊 互揭丑事真是恶俗\n[00:30.084]戴着深红发饰\n[00:32.131]神经质的情敌\n[00:34.904]真想触摸 你那天鹅绒般的眼尾\n[00:38.365]还有你那略显冰冷的笑颜\n[00:41.913]你就是Fla Fla Fla Flamingo\n[00:45.703]鲜艳的Fla Fla Fla Flamingo\n[00:49.940]摇摇欲坠地舞动着 笑着说已回不去\n[00:54.969]残存的尽是寂寞与嫉妒 谢谢惠顾 下次请更加珍惜我\n[01:12.186]得此一见 不胜感激\n[01:16.422]莽撞雀跃 肤浅轻率\n[01:20.684]外强中干 小声哼唱\n[01:24.798]惊惶轻浮 装傻充愣\n[01:29.524]我只想听听你那可爱的声音\n[01:33.196]零星得些不义之财\n[01:35.360]光天化日狼狈为奸的窃贼\n[01:37.953]在这无聊舞台上闪耀的人\n[01:41.495]哪怕只有你也无妨\n[01:45.199]那就是Fla Fla Fla Flamingo\n[01:48.838]可怕的Fla Fla Fla Flamingo\n[01:53.075]腼腆地摇摇摆摆 做个鬼脸 该道别了\n[01:57.990]根本没那回事吧 给我好好考虑再开口\n[02:02.281]可恶的家伙 说出口的话就别想收回\n[02:07.637]淋着冷雨 流着鼻涕\n[02:11.740]我右手握着狗尾草\n[02:15.755]时至今日 这种程度的把戏可骗不了人\n[02:20.059]永远在夹缝中彷徨着\n[02:24.442]向地狱的阎王提出请求\n[02:28.463]“请您看看那个可怜人吧”\n[02:32.569]烂醉的纸老虎的故事\n[02:36.704]至死都在进行的拙劣表演\n[02:44.095]你就是Fla Fla Fla Flamingo\n[02:47.792]鲜艳的Fla Fla Fla Flamingo\n[02:51.951]摇摇欲坠地舞动着 笑着说已回不去\n[02:58.759]残存的尽是嫉妒 谢谢惠顾 下次请更加珍惜我\n[03:06.003]黑夜中我满心厌弃 在这乌云蔽日的樱花季\n[03:09.868]搞错了\n"
  }
}