[00:00.000]
vocal：亚绮-罗森
作曲 : 米津玄師
作词 : 米津玄師
翻译：広幡凛
时轴：天哥彼方

[00:09.089]
宵闇に 爪弾き
黑夜中我满心厌弃

[00:13.271]
悲しみに雨曝し 花曇り
悲伤地淋着雨 在这乌云蔽日的樱花季

[00:17.560]
枯れたまち にべもなし
荒凉的街道冷酷无情

[00:21.592]
侘しげに鼻垂らしヘラヘラり
我寂寥地涕泗横流 嘿嘿自嘲

[00:26.690]
笑えない このチンケな泥仕合
笑不出来啊 互揭丑事真是恶俗

[00:30.084]
カラクレナイの髪飾り
戴着深红发饰

[00:32.131]
あらましき恋敵
神经质的情敌

[00:34.904]
触りたい ベルベットの眦に
真想触摸 你那天鹅绒般的眼尾

[00:38.365]
うすら寒い笑みに
还有你那略显冰冷的笑颜

[00:41.913]
あなたは （ふらふらふら） フラミンゴ
你就是Fla Fla Fla Flamingo

[00:45.703]
鮮やかな （ふらふらふら） フラミンゴ
鲜艳的Fla Fla Fla Flamingo

[00:49.940]
踊るまま フラフラ 笑ってもう帰らない
摇摇欲坠地舞动着 笑着说已回不去

[00:54.969]
寂しさと嫉妬ばっか残して 毎度あり 次はもっと大事にして
残存的尽是寂寞与嫉妒 谢谢惠顾 下次请更加珍惜我

[01:12.186]
御目通り ありがたし
得此一见 不胜感激

[01:16.422]
闇雲に舞い上がり上滑り
莽撞雀跃 肤浅轻率

[01:20.684]
虚仮威し (こけおどし) 口ずさみ
外强中干 小声哼唱

[01:24.798]
うろたえに軽はずみアホ晒し
惊惶轻浮 装傻充愣

[01:29.524]
愛しいその声だけ聴いていたい
我只想听听你那可爱的声音

[01:33.196]
半端に稼いだ泡銭（あぶくぜに）
零星得些不义之财

[01:35.360]
たかりだす昼とんび
光天化日狼狈为奸的窃贼

[01:37.953]
くだらないこのステージで光るのは
在这无聊舞台上闪耀的人

[01:41.495]
あなただけでも良い
哪怕只有你也无妨

[01:45.199]
それは （ふらふらふら） フラミンゴ
那就是Fla Fla Fla Flamingo

[01:48.838]
恐ろしや （ふらふらふら） フラミンゴ
可怕的Fla Fla Fla Flamingo

[01:53.075]
はにかんだ ふわふわ浮かんでもうさいなら
腼腆地摇摇摆摆 做个鬼脸 该道别了

[01:57.990]
そりゃないね もっとちゃんと話そうぜ
根本没那回事吧 给我好好考虑再开口

[02:02.281]
ちくしょうめ 吐いた唾も飲まないで
可恶的家伙 说出口的话就别想收回

[02:07.637]
氷雨に打たれて鼻垂らし
淋着冷雨 流着鼻涕

[02:11.740]
私は右手に猫じゃらし
我右手握着狗尾草

[02:15.755]
きょうびこのほていどじゃ騙せない
时至今日 这种程度的把戏可骗不了人

[02:20.059]
狭間で彷徨うとこしえに
永远在夹缝中彷徨着

[02:24.442]
地獄の閻魔に申しいり
向地狱的阎王提出请求

[02:28.463]
あの子を見受けておくんなまし
“请您看看那个可怜人吧”

[02:32.569]
酔いどれ張り子の物語
烂醉的纸老虎的故事

[02:36.704]
やったれ死ぬまで猿芝居
至死都在进行的拙劣表演

[02:44.095]
あなたは （ふらふらふら） フラミンゴ
你就是Fla Fla Fla Flamingo

[02:47.792]
鮮やかな （ふらふらふら） フラミンゴ
鲜艳的Fla Fla Fla Flamingo

[02:51.951]
踊るまま フラフラ 笑ってもう帰らない
摇摇欲坠地舞动着 笑着说已回不去

[02:58.759]
嫉妬ばっか残して 毎度あり 次はもっと大事にして
残存的尽是嫉妒 谢谢惠顾 下次请更加珍惜我

[03:06.003]
宵闇に爪弾き花曇り
黑夜中我满心厌弃 在这乌云蔽日的樱花季

[03:09.868]
間違えた
搞错了

