{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]vocal：宝钟玛琳\n[00:12.647]宵闇に 爪弾き\n[00:16.643]悲しみに雨曝し 花曇り\n[00:20.937]枯れたまち にべもなし\n[00:24.966]侘しげに鼻垂らしヘラヘラり\n[00:30.029]笑えない このチンケな泥仕合\n[00:33.525]カラクレナイの髪飾り\n[00:35.718]あらましき恋敵\n[00:38.398]触りたい ベルベットの眦に\n[00:41.806]うすら寒い笑みに\n[00:45.515]あなたは （ふらふらふら） フラミンゴ\n[00:49.143]鮮やかな （ふらふらふら） フラミンゴ\n[00:53.291]踊るまま フラフラ 笑ってもう帰らない\n[00:58.233]寂しさと嫉妬ばっか残して 毎度あり 次はもっと大事にして\n[01:15.745]御目通り ありがたし\n[01:19.757]闇雲に舞い上がり上滑り\n[01:24.040]虚仮威し (こけおどし) 口ずさみ\n[01:28.208]うろたえに軽はずみアホ晒し\n[01:33.020]愛しいその声だけ聴いていたい\n[01:36.641]半端に稼いだ泡銭（あぶくぜに）\n[01:38.850]たかりだす昼とんび\n[01:41.536]くだらないこのステージで光るのは\n[01:44.996]あなただけでも良い\n[01:48.698]それは （ふらふらふら） フラミンゴ\n[01:52.381]恐ろしや （ふらふらふら） フラミンゴ\n[01:56.450]はにかんだ ふわふわ浮かんでもうさいなら\n[02:01.459]そりゃないね もっとちゃんと話そうぜ\n[02:05.699]ちくしょうめ 吐いた唾も飲まないで\n[02:10.825]氷雨に打たれて鼻垂らし\n[02:14.957]私は右手に猫じゃらし\n[02:19.191]きょうびこのほていどじゃ騙せない\n[02:23.346]狭間で彷徨うとこしえに\n[02:27.622]地獄の閻魔に申しいり\n[02:31.787]あの子を見受けておくんなまし\n[02:35.992]酔いどれ張り子の物語\n[02:40.227]やったれ死ぬまで猿芝居\n[02:47.800]あなたは （ふらふらふら） フラミンゴ\n[02:51.316]鮮やかな （ふらふらふら） フラミンゴ\n[02:55.495]踊るまま フラフラ 笑ってもう帰らない\n[03:02.275]嫉妬ばっか残して 毎度あり 次はもっと大事にして\n[03:09.030]宵闇に爪弾き花曇り\n[03:12.966]枯れた街にべもなし鼻へらり\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作曲 : 米津玄師\n[00:12.647]黑夜中我满心厌弃\n[00:16.643]悲伤地淋着雨 在这乌云蔽日的樱花季\n[00:20.937]荒凉的街道冷酷无情\n[00:24.966]我寂寥地涕泗横流 嘿嘿自嘲\n[00:30.029]笑不出来啊 互揭丑事真是恶俗\n[00:33.525]戴着深红发饰\n[00:35.718]神经质的情敌\n[00:38.398]真想触摸 你那天鹅绒般的眼尾\n[00:41.806]还有你那略显冰冷的笑颜\n[00:45.515]你就是Fla Fla Fla Flamingo\n[00:49.143]鲜艳的Fla Fla Fla Flamingo\n[00:53.291]摇摇欲坠地舞动着 笑着说已回不去\n[00:58.233]残存的尽是寂寞与嫉妒 谢谢惠顾 下次请更加珍惜我\n[01:15.745]得此一见 不胜感激\n[01:19.757]莽撞雀跃 肤浅轻率\n[01:24.040]外强中干 小声哼唱\n[01:28.208]惊惶轻浮 装傻充愣\n[01:33.020]我只想听听你那可爱的声音\n[01:36.641]零星得些不义之财\n[01:38.850]光天化日狼狈为奸的窃贼\n[01:41.536]在这无聊舞台上闪耀的人\n[01:44.996]哪怕只有你也无妨\n[01:48.698]那就是Fla Fla Fla Flamingo\n[01:52.381]可怕的Fla Fla Fla Flamingo\n[01:56.450]腼腆地摇摇摆摆 做个鬼脸 该道别了\n[02:01.459]根本没那回事吧 给我好好考虑再开口\n[02:05.699]可恶的家伙 说出口的话就别想收回\n[02:10.825]淋着冷雨 流着鼻涕\n[02:14.957]我右手握着狗尾草\n[02:19.191]时至今日 这种程度的把戏可骗不了人\n[02:23.346]永远在夹缝中彷徨着\n[02:27.622]向地狱的阎王提出请求\n[02:31.787]“请您看看那个可怜人吧”\n[02:35.992]烂醉的纸老虎的故事\n[02:40.227]至死都在进行的拙劣表演\n[02:47.800]你就是Fla Fla Fla Flamingo\n[02:51.316]鲜艳的Fla Fla Fla Flamingo\n[02:55.495]摇摇欲坠地舞动着 笑着说已回不去\n[03:02.275]残存的尽是嫉妒 谢谢惠顾 下次请更加珍惜我\n[03:09.030]黑夜中我满心厌弃 在这乌云蔽日的樱花季\n[03:12.966]荒凉的街道冷酷无情 我哼声嗤笑\n"
  }
}