{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]原唱：平原绫香\n[13.55]青空（あおぞら）に線（せん）を引（ひ）く\n[18.73]ひこうき雲（ぐも）の白（しろ）さは\n[23.19]ずっとどこまでも ずっと続（つづ）いてく\n[28.61]明日（あす）を知（し）ってたみたい\n[33.02]胸（むね）で淺（あさ）く息（いき）をしてた\n[38.95]熱（あつ）い頬（ほお） さました風（かぜ）も おぼえてる\n[49.48]未來（みらい）の前（まえ）にすくむ手足（てあし）は\n[55.11]靜（しず）かな聲（こえ）にほどかれて\n[59.95]叫（さけ）びたいほど なつかしいのは\n[65.96]ひとつのいのち\n[67.95]真夏（まなつ）の光（ひかり）\n[70.76]あなたの肩（かた）に 揺（ゆ）れてた木漏（こも）れ日（び）\n[90.18]つぶれた白（しろ）いボール\n[95.44]風（かぜ）が散（ち）らした花（はな）びら\n[100.22]ふたつを浮（う）かべて 見（み）えない川（かわ）は\n[105.55]歌（うた）いながら流（なが）れてく\n[109.77]秘密（ひみつ）も噓（うそ）も喜（よろこ）びも\n[115.68]宇宙（うちゅう）を生（う）んだ神（かみ）さまの 子供（こども）たち\n[126.42]未來（みらい）の前（まえ）にすくむ心（こころ）が\n[132.089]いつか名前（なまえ）を思（おも）い出（だ）す\n[137.0]叫（さけ）びたいほど いとおしいのは\n[142.71]ひとつのいのち\n[144.9]帰（かえ）りつく場所（ばしょ）\n[147.59]わたしの指（ゆび）に 消（き）えない夏（なつ）の日（ひ）\n[176.96]未來（みらい）の前（まえ）にすくむ心（こころ）が\n[182.44]いつか名前（なまえ）を思（おも）い出（だ）す\n[187.39]叫（さけ）びたいほど いとおしいのは\n[193.10]ひとつのいのち\n[195.39]帰（かえ）りつく場所（ばしょ）\n[198.45]わたしの指（ゆび）に 消（き）えない夏（なつ）の日（ひ）\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作曲：久石譲\n[13.55]在晴空中画线\n[18.73]雪白的航迹——云\n[23.19]一直延伸著\n[28.61]想著明天\n[33.02]浅浅的呼吸\n[38.95]仍记得微热的脸，凉凉的风\n[49.48]面对著未来畏首畏尾\n[55.11]寂静得嘶哑的声音\n[59.95]想呼叫，怀念的是\n[65.96]那一条生命\n[67.95]盛夏的烈日\n[70.76]落在你肩上摇晃的树阴\n[90.18]压碎的白球\n[95.44]随风飘散的花瓣\n[100.22]浮现与心，两条触摸不到的河流\n[105.55]随著歌声流动\n[109.77]秘密，谎言和喜悦\n[115.68]创造宇宙众神的孩子们\n[126.42]面对未来畏首畏尾的心情\n[132.089]突然想起了名字\n[137.0]想叫唤似的，可怜的是\n[142.71]一条生命\n[144.9]回到最终的地方\n[147.59]在我指间，永远都不能忘怀的夏\n[176.96]面对未来畏首畏尾的心情\n[182.44]突然想起了名字\n[187.39]想叫唤似的，可怜的是\n[193.10]一条生命\n[195.39]回到最终的地方\n[198.45]在我指间，永远都不能忘怀的\n"
  }
}