[0.0]
 原唱：平原绫香
 作曲：久石譲
 作词：覚和歌子
 Vocal：星街彗星
 轴：SuISeI丶
[13.55]
青空（あおぞら）に線（せん）を引（ひ）く
在晴空中画线
[18.73]
ひこうき雲（ぐも）の白（しろ）さは
雪白的航迹——云
[23.19]
ずっとどこまでも ずっと続（つづ）いてく
一直延伸著
[28.61]
明日（あす）を知（し）ってたみたい
想著明天
[33.02]
胸（むね）で淺（あさ）く息（いき）をしてた
浅浅的呼吸
[38.95]
熱（あつ）い頬（ほお） さました風（かぜ）も おぼえてる
仍记得微热的脸，凉凉的风 
[49.48]
未來（みらい）の前（まえ）にすくむ手足（てあし）は
面对著未来畏首畏尾
[55.11]
靜（しず）かな聲（こえ）にほどかれて
寂静得嘶哑的声音
[59.95]
叫（さけ）びたいほど なつかしいのは
想呼叫，怀念的是 
[65.96]
ひとつのいのち
那一条生命
[67.95]
真夏（まなつ）の光（ひかり）
盛夏的烈日
[70.76]
あなたの肩（かた）に 揺（ゆ）れてた木漏（こも）れ日（び）
落在你肩上摇晃的树阴
[90.18]
つぶれた白（しろ）いボール
压碎的白球
[95.44]
風（かぜ）が散（ち）らした花（はな）びら
随风飘散的花瓣
[100.22]
ふたつを浮（う）かべて 見（み）えない川（かわ）は
浮现与心，两条触摸不到的河流
[105.55]
歌（うた）いながら流（なが）れてく
随著歌声流动
[109.77]
秘密（ひみつ）も噓（うそ）も喜（よろこ）びも
秘密，谎言和喜悦
[115.68]
宇宙（うちゅう）を生（う）んだ神（かみ）さまの 子供（こども）たち
创造宇宙众神的孩子们
[126.42]
未來（みらい）の前（まえ）にすくむ心（こころ）が
面对未来畏首畏尾的心情
[132.089]
いつか名前（なまえ）を思（おも）い出（だ）す
突然想起了名字
[137.0]
叫（さけ）びたいほど いとおしいのは
想叫唤似的，可怜的是
[142.71]
ひとつのいのち
一条生命
[144.9]
帰（かえ）りつく場所（ばしょ）
回到最终的地方
[147.59]
わたしの指（ゆび）に 消（き）えない夏（なつ）の日（ひ）
在我指间，永远都不能忘怀的夏
[176.96]
未來（みらい）の前（まえ）にすくむ心（こころ）が
面对未来畏首畏尾的心情
[182.44]
いつか名前（なまえ）を思（おも）い出（だ）す
突然想起了名字
[187.39]
叫（さけ）びたいほど いとおしいのは
想叫唤似的，可怜的是
[193.10]
ひとつのいのち
一条生命
[195.39]
帰（かえ）りつく場所（ばしょ）
回到最终的地方
[198.45]
わたしの指（ゆび）に 消（き）えない夏（なつ）の日（ひ）
在我指间，永远都不能忘怀的
