[0.0]
 作曲 : 星野源
 作词 : 星野源
 vocal : 白夜真宵
 时轴 : niconicoyooo

[1.67]
たまに重なり合うよな 僕ら
有时我们生活互相重叠

[9.48]
扉閉じれば 明日が生まれるなら
如果大门关闭 明天也会到来

[14.24]
遊ぼう 一緒に
让我们一起玩耍

[21.11]
うちで踊ろう
在家里舞蹈！

[22.96]
ひとり踊ろう
一个人嗨起来！！

[24.83]
変わらぬ鼓動 弾ませろよ
心中不变的鼓动 欢跃起来

[28.57]
生きて踊ろう
一起生活和舞蹈

[30.46]
僕らそれぞれの場所で 重なり合うよ
我们身处不同的地方 也会出现交集

[36.18]
うちで歌おう
在家里也要唱歌

[38.13]
悲しみの向こう
超越悲伤

[39.90]
全ての歌で 手を繋ごう
用歌曲携手共进

[43.64]
生きてまた会おう
生活着还会再次相遇

[45.53]
僕らそれぞれの場所で 重なり合えそうだ
纵然现在天各一方 我们还会再遇见

[53.93]

源桑阿里嘎多