{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : 星野源\n[1.67]たまに重なり合うよな 僕ら\n[9.48]扉閉じれば 明日が生まれるなら\n[14.24]遊ぼう 一緒に\n[21.11]うちで踊ろう\n[22.96]ひとり踊ろう\n[24.83]変わらぬ鼓動 弾ませろよ\n[28.57]生きて踊ろう\n[30.46]僕らそれぞれの場所で 重なり合うよ\n[36.18]うちで歌おう\n[38.13]悲しみの向こう\n[39.90]全ての歌で 手を繋ごう\n[43.64]生きてまた会おう\n[45.53]僕らそれぞれの場所で 重なり合えそうだ\n[53.93]源桑阿里嘎多\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : 星野源\n[1.67]有时我们生活互相重叠\n[9.48]如果大门关闭 明天也会到来\n[14.24]让我们一起玩耍\n[21.11]在家里舞蹈！\n[22.96]一个人嗨起来！！\n[24.83]心中不变的鼓动 欢跃起来\n[28.57]一起生活和舞蹈\n[30.46]我们身处不同的地方 也会出现交集\n[36.18]在家里也要唱歌\n[38.13]超越悲伤\n[39.90]用歌曲携手共进\n[43.64]生活着还会再次相遇\n[45.53]纵然现在天各一方 我们还会再遇见\n[53.93]\n"
  }
}