[00:00.00]
ツインズ(twins)
作曲 : HoneyWorks
作词 : HoneyWorks
Vocal:湊あくあ
轴：gala
[00:01.62]
“谢谢你”   说出来虽然有点害羞
「ありがとう」 言叶にしてみるの 耻ずかしいね
[00:08.79]
但突然就想说出来了
急に言い いたくなったの
[00:20.47]
啊 好喜欢你啊
Ah 大好きだよ
[00:23.40]
想跟你再多聊聊天
もっとずっと 话していたいよ
[00:28.45]
聊着恋爱的谣言 男生的话题
恋の噂  男子の话
[00:32.97]
今天也睡眠不足啊
今日寝不足気味よ
[00:36.34]
就算是被骂的时候  两个人的话就会不自觉地笑出来
叱られてる时でも  二人だと笑えてきちゃって
[00:45.52]
无论任何时候都会互相扶持  总是很感谢你
どんな时も支え合えたね  いつも感谢してます
[00:53.46]
吵架哭泣的日子  “糟糕的表情” “彼此都是呢”
ケンカして泣いた日  「ひどい颜」「お互い様ね」
[01:02.30]
喜欢你永远不需要理由
好きだよ理由なしでずっと
[01:06.92]
做出愚蠢的事逗我笑的你
バカな事で笑わせてくれる君が
[01:12.48]
我最喜欢你的全部
大好きだよ全部
[01:15.36]
烦恼的事  将它分成一半就好了
悩み事は半分こすればいいじゃん
[01:20.96]
即使你成了老太婆我也喜欢你
お婆ちゃんになっても好きだよ
[01:25.23]
尽情欢笑吧
笑っていようね
[01:37.21]
呐 有喜欢的人吗？  那么就进攻吧
ねえ好きな人が出来た? じゃあアタックしようよ
[01:45.28]
看似很认真感觉不错  没想到是让人有点意外的类型
真面目そうでいいと思います  なんか意外な タイプ
[01:53.15]
我也恋爱的话会跟你说  要不厌其烦地听我说哦
私も恋をしたら话すから  饱きずに闻いて
[02:02.03]
喜欢你永远不需要理由
好きだよ理由なしでずっと
[02:06.70]
一直严肃地教导我不行的地方
ダなとこはキチンと教える
[02:12.23]
是爱哭鬼也没关系
泣き虫でもいいよ
[02:15.14]
两人在一起就是最强而且不会辛苦
二人いれば 最强で辛くないじゃん
[02:20.72]
明天继续欢笑就可以了
また明日笑えばいいから
[02:24.98]
所以尽情哭泣吧
いっぱい泣いて
[02:44.70]
“谢谢你”  说出来虽然有点害羞
「ありがとう」  言叶にしてみるの耻ずかしいね
[02:51.68]
突然就想说出来了
急に言いいたくなったの
[02:54.89]
要一直记得哟
覚えててねずっと
[02:57.78]
无论什么事因为你我才会说的
どんな事も君だから话せるよ
[03:02.88]
呐 约定好了哟
ねえ 约束だよ
[03:05.52]
无论我在哪里  我们也是一定会连接在一起的
きっとどこに居ても繋がっているんだから
[03:11.92]
最喜欢你的全部
大好きだよ全部
[03:14.86]
能与你相遇我真得很幸福
君と会えて本当に幸せだよ
[03:20.46]
即使你成了老太婆我也喜欢你
お婆ちゃんになっても好きだよ
[03:24.69]
尽情欢笑吧
笑っていようね
[03:28.19]
啊 好喜欢你啊
Ah 大好きだよ
[03:36.45]
 neeemooo 好喜欢你啊
ねえ 大好きだよ
[03:44.98]
啊 即使你成了老太婆我也喜欢你
Ah お婆ちゃんになっても好きだよ
[03:50.29]
尽情欢笑吧
笑っていようね
