{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]ツインズ(twins)\n[00:01.62]“谢谢你”   说出来虽然有点害羞\n[00:08.79]但突然就想说出来了\n[00:20.47]啊 好喜欢你啊\n[00:23.40]想跟你再多聊聊天\n[00:28.45]聊着恋爱的谣言 男生的话题\n[00:32.97]今天也睡眠不足啊\n[00:36.34]就算是被骂的时候  两个人的话就会不自觉地笑出来\n[00:45.52]无论任何时候都会互相扶持  总是很感谢你\n[00:53.46]吵架哭泣的日子  “糟糕的表情” “彼此都是呢”\n[01:02.30]喜欢你永远不需要理由\n[01:06.92]做出愚蠢的事逗我笑的你\n[01:12.48]我最喜欢你的全部\n[01:15.36]烦恼的事  将它分成一半就好了\n[01:20.96]即使你成了老太婆我也喜欢你\n[01:25.23]尽情欢笑吧\n[01:37.21]呐 有喜欢的人吗？  那么就进攻吧\n[01:45.28]看似很认真感觉不错  没想到是让人有点意外的类型\n[01:53.15]我也恋爱的话会跟你说  要不厌其烦地听我说哦\n[02:02.03]喜欢你永远不需要理由\n[02:06.70]一直严肃地教导我不行的地方\n[02:12.23]是爱哭鬼也没关系\n[02:15.14]两人在一起就是最强而且不会辛苦\n[02:20.72]明天继续欢笑就可以了\n[02:24.98]所以尽情哭泣吧\n[02:44.70]“谢谢你”  说出来虽然有点害羞\n[02:51.68]突然就想说出来了\n[02:54.89]要一直记得哟\n[02:57.78]无论什么事因为你我才会说的\n[03:02.88]呐 约定好了哟\n[03:05.52]无论我在哪里  我们也是一定会连接在一起的\n[03:11.92]最喜欢你的全部\n[03:14.86]能与你相遇我真得很幸福\n[03:20.46]即使你成了老太婆我也喜欢你\n[03:24.69]尽情欢笑吧\n[03:28.19]啊 好喜欢你啊\n[03:36.45]neeemooo 好喜欢你啊\n[03:44.98]啊 即使你成了老太婆我也喜欢你\n[03:50.29]尽情欢笑吧\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲 : HoneyWorks\n[00:01.62]「ありがとう」 言叶にしてみるの 耻ずかしいね\n[00:08.79]急に言い いたくなったの\n[00:20.47]Ah 大好きだよ\n[00:23.40]もっとずっと 话していたいよ\n[00:28.45]恋の噂  男子の话\n[00:32.97]今日寝不足気味よ\n[00:36.34]叱られてる时でも  二人だと笑えてきちゃって\n[00:45.52]どんな时も支え合えたね  いつも感谢してます\n[00:53.46]ケンカして泣いた日  「ひどい颜」「お互い様ね」\n[01:02.30]好きだよ理由なしでずっと\n[01:06.92]バカな事で笑わせてくれる君が\n[01:12.48]大好きだよ全部\n[01:15.36]悩み事は半分こすればいいじゃん\n[01:20.96]お婆ちゃんになっても好きだよ\n[01:25.23]笑っていようね\n[01:37.21]ねえ好きな人が出来た? じゃあアタックしようよ\n[01:45.28]真面目そうでいいと思います  なんか意外な タイプ\n[01:53.15]私も恋をしたら话すから  饱きずに闻いて\n[02:02.03]好きだよ理由なしでずっと\n[02:06.70]ダなとこはキチンと教える\n[02:12.23]泣き虫でもいいよ\n[02:15.14]二人いれば 最强で辛くないじゃん\n[02:20.72]また明日笑えばいいから\n[02:24.98]いっぱい泣いて\n[02:44.70]「ありがとう」  言叶にしてみるの耻ずかしいね\n[02:51.68]急に言いいたくなったの\n[02:54.89]覚えててねずっと\n[02:57.78]どんな事も君だから话せるよ\n[03:02.88]ねえ 约束だよ\n[03:05.52]きっとどこに居ても繋がっているんだから\n[03:11.92]大好きだよ全部\n[03:14.86]君と会えて本当に幸せだよ\n[03:20.46]お婆ちゃんになっても好きだよ\n[03:24.69]笑っていようね\n[03:28.19]Ah 大好きだよ\n[03:36.45]ねえ 大好きだよ\n[03:44.98]Ah お婆ちゃんになっても好きだよ\n[03:50.29]笑っていようね\n"
  }
}