{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]原唱：米津玄師\n[00:05.54]歪んで傷だらけの春\n[00:11.25]麻酔も打たずに歩いた\n[00:16.96]体の奥底で響く\n[00:22.58]生き足りないと強く\n[00:27.90]まだ味わうさ\n[00:30.34]噛み終えたガムの味\n[00:32.86]冷めきれないままの心で\n[00:38.67]ひとつひとつなくした果てに\n[00:44.36]ようやく残ったもの\n[00:52.31]これが愛じゃなければ\n[00:56.39]なんと呼ぶのか\n[00:59.10]僕は知らなかった\n[01:03.16]呼べよ 花の名前を\n[01:07.18]ただ一つだけ\n[01:10.91]張り裂けるくらいに\n[01:14.95]鼻先が触れる 呼吸が止まる\n[01:20.29]痛みは消えないままでいい\n[01:40.37]疲れたその目で何を言う\n[01:45.84]傷跡隠して歩いた\n[01:51.27]そのくせ影をばら撒いた\n[01:56.83]気づいて欲しかった\n[02:01.87]まだ歩けるか\n[02:03.90]噛み締めた砂の味\n[02:06.92]夜露で濡れた芝生の上\n[02:12.34]はやる胸に 尋ねる言葉\n[02:17.74]終わるにはまだ早いだろう\n[02:25.60]誰も悲しまぬように\n[02:29.56]微笑むことが\n[02:32.22]上手くできなかった\n[02:36.14]一つ ただ一つでいい\n[02:40.08]守れるだけで\n[02:43.60]それでよかったのに\n[02:47.76]あまりにくだらない\n[02:50.45]願いが消えない\n[02:53.07]誰にも奪えない魂\n[03:11.62]何に例えよう 君と僕を\n[03:17.14]踵に残る似た傷を\n[03:21.93]晴れ間を結えばまだ続く\n[03:26.99]行こう花も咲かないうちに\n[03:49.02]これが愛じゃなければ\n[03:53.85]なんと呼ぶのか\n[03:56.46]僕は知らなかった\n[04:00.35]呼べよ 恐れるままに\n[04:04.31]花の名前を\n[04:07.93]君じゃなきゃ駄目だと\n[04:11.85]鼻先が触れる 呼吸が止まる\n[04:17.09]痛みは消えないままでいい\n[04:22.32]あまりにくだらない\n[04:25.01]願いが消えない\n[04:31.04]止まない\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词：米津玄師\n[00:05.54]扭曲变形伤痕累累的春季\n[00:11.25]不曾注射麻醉剂仍迈步前行\n[00:16.96]响彻在身体最深处\n[00:22.58]不足以活下去却如此强烈\n[00:27.90]依然在回味着\n[00:30.34]那嚼到失去味道的口香糖\n[00:32.86]我这颗尚未完全冷却的心\n[00:38.67]一层一层地将它剥开一探究竟\n[00:44.36]最终残留下的东西\n[00:52.31]若是不能称之为爱的话\n[00:56.39]那又该叫做什么\n[00:59.10]我并不知晓\n[01:03.16]呼唤吧 属于那朵花\n[01:07.18]仅此唯一的名字\n[01:10.91]发自肺腑痛彻心扉般\n[01:14.95]当鼻尖碰触到时 便屏住了呼吸\n[01:20.29]这份痛楚永远不会消失也无妨\n[01:40.37]那疲惫的双眸似要诉说什么\n[01:45.84]隐藏着伤痕迈步前行\n[01:51.27]明明如此却仍散落着身影\n[01:56.83]多么希望能有所察觉\n[02:01.87]还能继续前进吗\n[02:03.90]咬牙忍耐味同嚼蜡\n[02:06.92]在夜露沾湿的草坪上\n[02:12.34]急切的心中 所探究的话语\n[02:17.74]若在此刻画上句号仍为时尚早\n[02:25.60]希望这世间没有悲伤\n[02:29.56]充满着微笑\n[02:32.22]可是却无法如愿以偿\n[02:36.14]一个也好 哪怕只有一个\n[02:40.08]只要我能守护\n[02:43.60]那样便觉得足够了\n[02:47.76]就算是如此无趣的愿望\n[02:50.45]依然不会轻易消逝\n[02:53.07]任何人都无法夺取的灵魂\n[03:11.62]该怎么举例呢 就好比说你和我\n[03:17.14]在脚跟的地方留下相似的伤痕\n[03:21.93]若将云隙间的阳光聚在一起便能继续\n[03:26.99]出发吧 趁着花朵还未绽放\n[03:49.02]若是这不能称之为爱的话\n[03:53.85]那又该叫做什么\n[03:56.46]我并不知晓\n[04:00.35]呼唤吧 即便心有恐惧\n[04:04.31]仍呼唤那朵花的名字\n[04:07.93]呼喊着我根本无法离开你\n[04:11.85]当鼻尖碰触到时 便屏住了呼吸\n[04:17.09]这份痛楚永远不会消失也无妨\n[04:22.32]就算是如此无趣的愿望\n[04:25.01]依然不会轻易消逝\n[04:31.04]不会就此止步\n"
  }
}