[00:00.00]
原唱：米津玄師
作词：米津玄師
作曲：米津玄師
演唱：律可
时轴：寒墨
[00:05.54]
歪んで傷だらけの春
扭曲变形伤痕累累的春季
[00:11.25]
麻酔も打たずに歩いた
不曾注射麻醉剂仍迈步前行
[00:16.96]
体の奥底で響く
响彻在身体最深处
[00:22.58]
生き足りないと強く
不足以活下去却如此强烈
[00:27.90]
まだ味わうさ
依然在回味着
[00:30.34]
噛み終えたガムの味
那嚼到失去味道的口香糖
[00:32.86]
冷めきれないままの心で
我这颗尚未完全冷却的心
[00:38.67]
ひとつひとつなくした果てに
一层一层地将它剥开一探究竟
[00:44.36]
ようやく残ったもの
最终残留下的东西
[00:52.31]
これが愛じゃなければ
若是不能称之为爱的话
[00:56.39]
なんと呼ぶのか
那又该叫做什么
[00:59.10]
僕は知らなかった
我并不知晓
[01:03.16]
呼べよ 花の名前を
呼唤吧 属于那朵花
[01:07.18]
ただ一つだけ
仅此唯一的名字
[01:10.91]
張り裂けるくらいに
发自肺腑痛彻心扉般
[01:14.95]
鼻先が触れる 呼吸が止まる
当鼻尖碰触到时 便屏住了呼吸
[01:20.29]
痛みは消えないままでいい
这份痛楚永远不会消失也无妨
[01:40.37]
疲れたその目で何を言う
那疲惫的双眸似要诉说什么
[01:45.84]
傷跡隠して歩いた
隐藏着伤痕迈步前行
[01:51.27]
そのくせ影をばら撒いた
明明如此却仍散落着身影
[01:56.83]
気づいて欲しかった
多么希望能有所察觉
[02:01.87]
まだ歩けるか
还能继续前进吗
[02:03.90]
噛み締めた砂の味
咬牙忍耐味同嚼蜡
[02:06.92]
夜露で濡れた芝生の上
在夜露沾湿的草坪上
[02:12.34]
はやる胸に 尋ねる言葉
急切的心中 所探究的话语
[02:17.74]
終わるにはまだ早いだろう
若在此刻画上句号仍为时尚早
[02:25.60]
誰も悲しまぬように
希望这世间没有悲伤
[02:29.56]
微笑むことが
充满着微笑
[02:32.22]
上手くできなかった
可是却无法如愿以偿
[02:36.14]
一つ ただ一つでいい
一个也好 哪怕只有一个
[02:40.08]
守れるだけで
只要我能守护
[02:43.60]
それでよかったのに
那样便觉得足够了
[02:47.76]
あまりにくだらない
就算是如此无趣的愿望
[02:50.45]
願いが消えない
依然不会轻易消逝
[02:53.07]
誰にも奪えない魂
任何人都无法夺取的灵魂
[03:11.62]
何に例えよう 君と僕を
该怎么举例呢 就好比说你和我 
[03:17.14]
踵に残る似た傷を
在脚跟的地方留下相似的伤痕
[03:21.93]
晴れ間を結えばまだ続く
若将云隙间的阳光聚在一起便能继续
[03:26.99]
行こう花も咲かないうちに
出发吧 趁着花朵还未绽放
[03:49.02]
これが愛じゃなければ
若是这不能称之为爱的话
[03:53.85]
なんと呼ぶのか
那又该叫做什么
[03:56.46]
僕は知らなかった
我并不知晓
[04:00.35]
呼べよ 恐れるままに
呼唤吧 即便心有恐惧
[04:04.31]
花の名前を
仍呼唤那朵花的名字
[04:07.93]
君じゃなきゃ駄目だと
呼喊着我根本无法离开你
[04:11.85]
鼻先が触れる 呼吸が止まる
当鼻尖碰触到时 便屏住了呼吸
[04:17.09]
痛みは消えないままでいい
这份痛楚永远不会消失也无妨
[04:22.32]
あまりにくだらない
就算是如此无趣的愿望
[04:25.01]
願いが消えない
依然不会轻易消逝
[04:31.04]
止まない
不会就此止步
