{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]天球、彗星は夜を跨いで\n[00:30.20]灯りがひとつ灯った　灯った\n[00:34.30]天を彩どった鋲が綺麗だ\n[00:37.65]僕の吐いた白い息のように、消してしまえたらな\n[00:44.70]押し殺して深く沈んだ\n[00:48.60]泣き声さえ、聞こえているから\n[00:52.20]君を刺した不安も苦痛も\n[00:55.35]僕の青色で塗り潰して\n[00:58.95]全部涙になって、星の海を流れていった\n[01:05.20]果てしない闇の中に\n[01:08.25]そっと青を添えたら、ほら\n[01:12.80]彗星が僕の頭上を飛んだ\n[01:16.60]誰もいない夜の空を染めた\n[01:20.05]深く寝静まった街の中へ\n[01:23.80]降り注ぐのは誰の悲しみだろう？\n[01:27.40]星はまた弧を描いて飛んだ\n[01:31.00]もやのかかった思考を晴らして\n[01:34.60]「いつかまた会える」なんて言えなかった\n[01:38.35]星が降ったあとの街、僕はまだ\n[01:56.20]黒く澄んだがらんどうの空を\n[02:00.05]箒星が彩るように\n[02:03.85]君を刺した不安も苦痛も\n[02:06.95]僕の青色で塗り潰して\n[02:10.70]君の涙をそっと、星の海に流しこむんだ\n[02:17.10]尾を引いたその光が\n[02:20.40]誰かをまた救うから\n[02:24.25]彗星が僕を選ぶのなら\n[02:28.35]この空を全部君にあげる\n[02:31.80]言えなかった言葉の尾を引いて\n[02:35.40]降り注ぐのは誰の悲しみだろう？\n[02:39.05]星はまた弧を描いて飛んだ\n[02:42.60]街の視線を奪い去るように\n[02:46.00]君とまた会えるなら僕は、そうだ\n[02:49.95]星の名前をひとつ受け止めよう\n[03:09.60]悲しみがあふれそうになること\n[03:13.55]天球で離ればなれでも\n[03:17.60]僕らは繋がっているから\n[03:23.25]彗星が僕の頭上を飛んだ\n[03:27.15]誰もいない夜の空を染めた\n[03:30.65]深く寝静まった街の中へ\n[03:34.50]降り注ぐのは誰の悲しみだろう？\n[03:38.10]星はまた弧を描いて飛んだ\n[03:41.60]もやのかかった思考を晴らして\n[03:45.20]「いつかまた会える」なんて言えなかった\n[03:49.10]星が降ったあとの街、僕はもうずっと\n[03:52.85]君の行方を探してた\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:30.20]一盏又一盏点亮的灯火\n[00:34.30]点缀着天空的彩钉是如此美丽\n[00:37.65]若能让他们像我呼出的白气一般消失掉就好了\n[00:44.70]即便是拼命忍住的\n[00:48.60]低沉哭声，也传入了耳中\n[00:52.20]扎入你心中的不安与痛苦\n[00:55.35]就整块地涂上我的蓝色\n[00:58.95]让其全部化为泪水，淌入星辰之海中\n[01:05.20]在无边无际的黑暗之中\n[01:08.25]悄然添上一抹蓝的话，看吧\n[01:12.80]彗星掠过我的头顶\n[01:16.60]无人的夜色下为天空染上色彩\n[01:20.05]在万籁俱寂的街道之中\n[01:23.80]降落下的又是谁的悲哀呢？\n[01:27.40]星辰又描绘出弧线飞离了\n[01:31.00]为那如坠云雾的思维指明方向\n[01:34.60]「拥有一天能再会吧」这话无法说出口\n[01:38.35]星辰降临后的街道中，我依然在\n[01:56.20]黑暗清澈空无一物的天空\n[02:00.05]帚星若装饰一般\n[02:03.85]扎入你心中的不安与痛苦\n[02:06.95]就整块地涂上我的蓝色\n[02:10.70]把你的泪水静静地，汇入星辰之海中\n[02:17.10]曳尾而星的那片光芒\n[02:20.40]又为某人送上了救赎了吧\n[02:24.25]彗星若是选择了我\n[02:28.35]就将这片天空全部献给你\n[02:31.80]无法说出的话语也曳尾而行\n[02:35.40]降落下的又是谁的悲哀呢？\n[02:39.05]星辰又描绘出弧线飞离了\n[02:42.60]街道里人们的视线仿佛被夺去了一般\n[02:46.00]若是能与你再会，那我就\n[02:49.95]承接一颗星辰的名字吧\n[03:09.60]渐渐地悲哀似乎快溢出了\n[03:13.55]在天球中及时是天各一方\n[03:17.60]我们也紧紧地连在一起\n[03:23.25]彗星掠过我的头顶\n[03:27.15]无人的夜色下为天空染上色彩\n[03:30.65]在万籁俱寂的街道之中\n[03:34.50]降落下的又是谁的悲哀呢？\n[03:38.10]星辰又描绘出弧线飞离了\n[03:41.60]为那如坠云雾的思维指明方向\n[03:45.20]「拥有一天能再会吧」这话无法说出口\n[03:49.10]星辰降临后的街道中，我依然不停地\n[03:52.85]寻觅着你的踪迹\n"
  }
}