[00:00.00]
瞬き
电影《跨越8年的新娘》主題歌 / 映画「8年越しの花嫁 奇跡の実話」主題歌
作曲 : 清水依与吏
作词 : 清水依与吏
原唱：back number
Vocal:戌亥とこ    
轴：姐街今天饿了吗
[00:00.00]
这个要怎么切入啊
[00:05.04]
啊——
[00:09.54]
啊，从这切入啊，好
[00:12.56]
星が降る夜と眩しい朝が
繁星点缀的黑夜和闪烁耀眼的清晨
[00:18.60]
缲り返すようなものじゃなく
不是那样日常的存在
[00:24.54]
 大切な人に降りかかった
而是能从滂沱的倾盆大雨中
[00:30.56]
 雨に伞を差せる事だ 
为重要的人撑上一把伞的能力
[00:37.84]
 啊，声音太大了
[00:40.76]
抱歉，太响了
[00:51.06]
喜欢这个
[00:57.48]
何の为に生きて行くのか
究竟是为了什么选择继续残喘生活的呢
[01:03.98]
答えなんて无くていいよ
回答什么的没有也无所谓哦
[01:09.24]
会いたい人と必要なものを少し守れたら
只要能保护想见的人和不能失去的东西
[01:21.66]
背伸びもへりくだりもせずに
如果能够夸大也不隐藏的
[01:27.22]
仆のそのままで爱しい気持ちを歌えたなら
唱出我心底原原本本的爱意的话
[01:36.34]
幸せとは
幸福并非是
[01:40.00]
星が降る夜と眩しい朝が
繁星点缀的黑夜和闪烁耀眼的清晨
[01:45.26]
缲り返すようなものじゃなく
不是那样日常的存在
[01:51.46]
大切な人に降りかかった
而是能从滂沱的倾盆大雨中
[01:57.50]
雨に伞を差せる事だ
为重要的人撑上一把伞的能力
[02:03.94]
瞬きもせずに目を凝らしても
并不是目不转睛的凝视
[02:09.26]
见付かる类のものじゃない
就能够轻易找到的东西
[02:15.18]
だからそばにいて欲しいんだ
所以我才会那么想要你留在我身边
