{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]瞬き\n[00:00.00]这个要怎么切入啊\n[00:05.04]啊——\n[00:09.54]啊，从这切入啊，好\n[00:12.56]星が降る夜と眩しい朝が\n[00:18.60]缲り返すようなものじゃなく\n[00:24.54]大切な人に降りかかった\n[00:30.56]雨に伞を差せる事だ \n[00:37.84]啊，声音太大了\n[00:40.76]抱歉，太响了\n[00:51.06]喜欢这个\n[00:57.48]何の为に生きて行くのか\n[01:03.98]答えなんて无くていいよ\n[01:09.24]会いたい人と必要なものを少し守れたら\n[01:21.66]背伸びもへりくだりもせずに\n[01:27.22]仆のそのままで爱しい気持ちを歌えたなら\n[01:36.34]幸せとは\n[01:40.00]星が降る夜と眩しい朝が\n[01:45.26]缲り返すようなものじゃなく\n[01:51.46]大切な人に降りかかった\n[01:57.50]雨に伞を差せる事だ\n[02:03.94]瞬きもせずに目を凝らしても\n[02:09.26]见付かる类のものじゃない\n[02:15.18]だからそばにいて欲しいんだ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]电影《跨越8年的新娘》主題歌 / 映画「8年越しの花嫁 奇跡の実話」主題歌\n[00:00.00]\n[00:05.04]\n[00:09.54]\n[00:12.56]繁星点缀的黑夜和闪烁耀眼的清晨\n[00:18.60]不是那样日常的存在\n[00:24.54]而是能从滂沱的倾盆大雨中\n[00:30.56]为重要的人撑上一把伞的能力\n[00:37.84]\n[00:40.76]\n[00:51.06]\n[00:57.48]究竟是为了什么选择继续残喘生活的呢\n[01:03.98]回答什么的没有也无所谓哦\n[01:09.24]只要能保护想见的人和不能失去的东西\n[01:21.66]如果能够夸大也不隐藏的\n[01:27.22]唱出我心底原原本本的爱意的话\n[01:36.34]幸福并非是\n[01:40.00]繁星点缀的黑夜和闪烁耀眼的清晨\n[01:45.26]不是那样日常的存在\n[01:51.46]而是能从滂沱的倾盆大雨中\n[01:57.50]为重要的人撑上一把伞的能力\n[02:03.94]并不是目不转睛的凝视\n[02:09.26]就能够轻易找到的东西\n[02:15.18]所以我才会那么想要你留在我身边\n"
  }
}