[00:00.00]
恋爱裁判

vocal：戌神沁音

时轴:知渡
[00:22.59]
Oh! No! No! No! ちょっと魔がさしたんだ
Oh! No! No! No! 有点鬼迷心窍了
[00:26.17]
そう、仆は君だけが全てさ
没错，你就是我的一切
[00:29.76]
ねえ、情状酌量をください
呐，请酌情考虑一下吧
[00:33.37]
仆独りじゃ生きてけない
我孤单一人的话是活不下去的
[00:36.88]
Oh! Jesus! そんな眼で见ないで
Oh! Jesus! 请不要用那种眼神看著我
[00:40.52]
もう、金轮际心入れ替えるよ
我绝对绝对　会洗心革面的
[00:44.13]
ねえ、だから执行犹予で
呐，所以就用缓刑
[00:47.72]
一度だけ见逃して
放过我这一次吧
[00:50.99]
计画的な犯行のこのアリバイ工作も
计划犯罪的不在场证明也
[00:58.18]
君だけは骗せない
唯独欺骗不了你
[01:01.54]
小手先の手品じゃ No! No! No!
光靠耍小聪明的话 No! No! No!
[01:04.94]
まさに恋爱裁判
现在正是恋爱审判
[01:07.17]
君は仆にどれくらいの罪を问う？
你会判我多重的罪行？
[01:12.43]
最终弁论　涙の後に君から告げられた仆は「有罪（ギルティ）」
最终辩论　在我流泪之後你宣判道 我「有罪」
[01:34.25]
Oh! No! No! No! 最悪の事态だ 
Oh! No! No! No! 真是最差的事态
[01:37.76]
そう、君にフラれるくらいなら 
没错，如果要被你甩了的话
[01:41.37]
ねえ、いっそ君の手で仆を 
呐，乾脆就用你的手将我
[01:45.20]
暗闇に突き落としてよ
推入黑暗之中吧
[01:48.61]
Oh! Jesus! 论より证拠だ 
Oh! Jesus! 事实胜於雄辩
[01:52.13]
もう、仆は取り缮わないよ
我已经，无法再掩饰了
[01:55.73]
ねえ、 ずっと君の监狱に
呐，就算一直被关入你的监狱之中
[01:59.52]
闭じ込めてもいいから 
也无所谓了
[02:02.67]
性格的な问题と一度だけの过ちで 
因为性格上的问题和仅此一次的过错
[02:09.70]
君はもう戻らない
你就再也不会回来了
[02:13.04]
口先の弁护じゃもう许されない 
光是口头上的辩护的话已经无法被原谅了
[02:46.75]
どこが完全犯罪？
哪里算完美犯罪了？
[02:49.30]
君も仆も同じだけの悲しみを
你和我都感到了同等的悲伤
[02:54.53]
爱した人　爱された人
爱着的人　被爱的人
[02:58.19]
互いを裁き合う宿命（さだめ）だから 
本来就是相互裁决彼此的命运
[03:03.78]
有罪判决 君は仆にどれくらいの罪を问う？
有罪判决 你会判我多重的罪行？
[03:10.92]
终身刑で偿う覚悟 
做好了以终身监禁来赎罪的觉悟
[03:14.26]
死ぬまで君だけを守るよ
至死为止都会只守护你一个人的
[03:18.12]
恋爱裁判 君が仆に教えてくれた真実 
恋爱审判 你所告诉我的真相是
[03:25.07]
伪りの涙の後で
在流过虚伪的眼泪之後
[03:28.68]
密かに微笑んだ小悪魔 
偷偷露出微笑的小恶魔
[03:32.43]
そう、君も「有罪（ギルティ）」
没错，你也「有罪」