{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]《You》\n[00:03.72]あなたは今とこで何をしていますか？\n[00:09.54]この空の续く场所にいますか？\n[00:37.52]今まで私の心を埋めていたモノ\n[00:43.36]失って初めてきづいた\n[00:48.92]こんなにも私を支えてくれていたこと\n[00:54.62]こんなにも笑颜をくれていたこと\n[00:59.91]失ってしまっただしょうは\n[01:05.56]とてっもなく大きすぎて\n[01:11.57]取り戻そうと必死に手を伸ばしてもがくけれど\n[01:22.47]まるで風のようにすり抜けて届きそうで届かない\n[01:34.12]孤独と絶望に胸を締め付られ\n[01:39.78]心が壊れそうになるけれど\n[01:45.43]思い出に残るあなたの笑顔が\n[01:51.09]私をいつも励ましてくれる\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲：Dai\n[00:03.72]你现在在什么地方做着什么呢？\n[00:09.54]是否还在这片天空的延续之处呢？\n[00:37.52]深藏到现在的这份心意\n[00:43.36]直到失去之后才恍然醒悟\n[00:48.92]那是一直以来都支持着我的事物\n[00:54.62]那是让我一直能带着笑容的事物\n[00:59.91]失去这件事物的代价\n[01:05.56]对我来说实在是太过沉重了\n[01:11.57]拼命地伸出手 想要将它取回\n[01:22.47]但那却如同风一般 仿佛就在身边 却无法触及\n[01:34.12]即使孤独和绝望填满了我的胸口\n[01:39.78]心仿佛都要碎掉了\n[01:45.43]但回忆中残留着的你的那份笑容\n[01:51.09]却一直鼓励着我\n"
  }
}