{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0:02]隠してた感情が悲鸣を上げてる 确かな誓いを手に\n[0:24]奇跡だけを求め 消えない闇を彷徨う\n[0:34]ここにいれば二度と 未来見る事出来ない\n[0:45]今宵も月が誘って\n[0:47]まだ言葉出せないけど\n[0:50]心の中叫び続けた\n[0:54]隠してた感情が悲鳴を上げてる\n[1:00]確かな誓いを手に\n[1:05]あとほんの少しだけ強くなれたなら\n[1:11]目の前にあるこの空 越えてゆくから\n[1:19]この先にある未来に手を伸ばすから\n[1:34]素直な声響いて はやる胸の高鳴り\n[1:44]君が描いた地図に 夢の在処(ありか)を探す\n[1:55]雲間に射し込む\n[1:58]微かに走るこの痛み\n[2:00]あの空にまた飛び立てたなら\n[2:05]果てしなく広がった澄み渡る\n[2:11]眩しさに目を細め\n[2:16]信じられる強さを胸に抱いたら\n[2:21]雲一つないこの空 飛び廻るから\n[3:06]無くすものは何も無い 震える指握りしめ\n[3:11]君の無垢な笑顔だけを焼き付け\n[3:18]終わらないエピソードの果てに掴めたら\n[3:24]君との想いが\n[3:30]幼き日の欠片を繋ぎ彩って\n[3:35]ふたりで描いた心の軌跡辿るから\n[3:40]隠してた感情が悲鳴を上げてる\n[3:46]確かな誓いを手に\n[3:51]あとほんの少しだけ強くなれたなら\n[3:56]目の前にあるこの空 越えてゆくから\n[4:03]この先にある未来に手を伸ばすから\n"
  },
  "translate": {
    "version": 2,
    "text": "[0:02]隐瞒的感情发出阵阵悲鸣 握住真切的誓约\n[0:24]一心追求奇迹 彷徨于无尽的漆黑之中\n[0:34]继续滞留此地 也见不到未来\n[0:45]今宵夜色诱人\n[0:47]虽然未能吐出真言\n[0:50]但心底一直诉说着\n[0:54]隐瞒的感情发出阵阵悲鸣\n[1:00]握住真切的誓约\n[1:05]当我变得稍微坚强一些时\n[1:11]定能勇敢跨越眼前这片天空\n[1:19]向着眼前的未来伸出双手\n[1:34]说出真心话 心情无比激昂\n[1:44]在你描绘的地图上 寻找梦想所在地\n[1:55]在光和云层缝隙间的阳光\n[1:58]这份微微颤抖的痛楚\n[2:00]倘若能带我展翅飞往那片天空\n[2:05]就能来到浩瀚无际 清澈透明的世界\n[2:11]正灿耀着我双眼\n[2:16]只要心怀值得信赖的坚强\n[2:21]定能在万里无云的天空 自由盘旋\n[3:06]没有可以失去的事物 握紧颤抖的手\n[3:11]心里只烙下你天真无邪的笑容\n[3:18]如果抓住了故事最终的结局\n[3:24]现在只有和你一起的回忆\n[3:30]将为昔日的片段添上色彩\n[3:35]追溯着两人一起描绘的心灵轨迹\n[3:40]隐瞒的感情发出阵阵悲鸣\n[3:46]握住真切的誓约\n[3:51]当我变得稍微坚强一些时\n[3:56]定能勇敢跨越眼前这片天空\n[4:03]… 向着眼前的未来伸出双手…\n"
  }
}