{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : 米津玄師\n[00:02.92]哦↗哦→哦↗哦↘哦↗ 哦↘哦↗哦↗哦↘哦↗哦~\n[00:20.56]いつか僕らの上をスレスレに\n[00:23.08]通り過ぎていったあの飛行機を\n[00:25.35]不思議なくらいに憶えてる\n[00:27.63]意味もないのに なぜか\n[00:30.09]不甲斐なくて泣いた日の夜に\n[00:32.47]ただ強くなりたいと願ってた\n[00:34.96]そのために必要な勇気を\n[00:37.35]探し求めていた\n[00:39.81]残酷な運命が定まってるとして\n[00:44.37]それがいつの日か僕の前に現れるとして\n[00:49.35]ただ一瞬 この一瞬 息ができるなら\n[00:53.98]どうでもいいと思えた その心を\n[01:00.73]もう一度\n[01:01.81]遠くへ行け遠くへ行けと\n[01:03.99]僕の中で誰かが歌う\n[01:06.52]どうしようもないほど熱烈に\n[01:10.38]いつだって目を腫らした君が二度と\n[01:13.66]悲しまないように笑える\n[01:16.06]そんなヒーローになるための歌\n[01:20.40]さらば掲げろピースサイン\n[01:23.04]転がっていくストーリーを\n[01:34.83]守りたいだなんて言えるほど\n[01:37.24]君が弱くはないのわかってた\n[01:39.76]それ以上に僕は弱くてさ\n[01:42.06]君が大事だったんだ\n[01:44.41]「独りで生きていくんだ」なんてさ\n[01:46.86]口をついて叫んだあの日から\n[01:49.36]変わっていく僕を笑えばいい\n[01:51.74]独りが怖い僕を\n[01:54.17]蹴飛ばして噛み付いて息もできなくて\n[01:58.61]騒ぐ頭と腹の奥がぐしゃぐしゃになったって\n[02:03.78]衒いも外連も消えてしまうくらいに\n[02:08.22]今は触っていたいんだ 君の心に\n[02:15.12]僕たちはきっといつか遠く離れた\n[02:18.36]太陽にすら手が届いて\n[02:20.81]夜明け前を手に入れて笑おう\n[02:24.59]そうやって青く燃える色に染まり\n[02:27.92]おぼろげな街の向こうへ\n[02:30.44]手をつないで走っていけるはずだ\n[02:34.96]君と未来を盗み描く\n[02:37.26]捻りのないストーリーを\n[02:41.52]看到重置了所有被重置了哦\n[02:49.65]カサブタだらけ荒くれた日々が\n[02:52.37]削り削られ擦り切れた今が\n[02:54.61]君の言葉で蘇る\n[02:56.54]鮮やかにも 現れていく\n[02:59.47]蛹のままで眠る魂を\n[03:01.95]食べかけのまま捨てたあの夢を\n[03:04.50]もう一度取り戻せ\n[03:08.97]哦→哦↗哦↘哦↗ 哦↗哦↘哦↗哦↘哦↗哦↘哦↗哦↘哦~\n[03:18.45]哦↗哦→哦↗哦↘哦↗ 哦↘哦↗哦↘哦↗哦↗哦↘哦~\n[03:26.23]もう一度\n[03:28.00]遠くへ行け遠くへ行けと\n[03:30.34]僕の中で誰かが歌う\n[03:32.88]どうしようもないほど熱烈に\n[03:36.78]いつだって目を腫らした君が二度と\n[03:39.92]悲しまないように笑える\n[03:42.34]そんなヒーローになるための歌\n[03:46.81]さらば掲げろピースサイン\n[03:49.38]転がっていくストーリーを\n[03:51.77]君と未来を盗み描く\n[03:54.09]捻りのないストーリーを\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : 米津玄師\n[00:02.92]哦→哦↗哦↗哦→哦↘哦↗ 哦↘哦↗哦↗哦↘哦~\n[00:20.56]突然想起那架曾在\n[00:23.08]我们头上悠然滑去的飞机\n[00:25.35]不知为何印象如此深刻\n[00:27.63]明明毫无意义 这是为什么呢\n[00:30.09]因自己的不中用而哭泣的夜晚\n[00:32.47]一心祈求能够变得坚强\n[00:34.96]为此所必需的那份勇气\n[00:37.35]我也上下求索\n[00:39.81]即使残酷的命运早已注定\n[00:44.37]就算那总有一天会降临在我面前\n[00:49.35]但只要一刻 就这一刻 尚能喘息存活\n[00:53.98]心便释然 任他去 随遇而安\n[01:00.73]再一次\n[01:01.81]前进前进 向着远方前进\n[01:03.99]有谁在我心中如此放声歌唱\n[01:06.52]那是无法抑制的热烈情感\n[01:10.38]不会让哭肿双眼的你再次悲伤\n[01:13.66]无论何时都能扬起笑容\n[01:16.06]是为了成为那样的英雄而唱的歌啊\n[01:20.40]转过身举起胜利手势\n[01:23.04]让我们的故事继续进行\n[01:34.83]我知道你没有软弱到\n[01:37.24]需要我来说保护你的程度\n[01:39.76]不如说更软弱的其实是我\n[01:42.06]因此你才更显珍贵\n[01:44.41]要独自一人活下去」\n[01:46.86]曾说出这样的话的我\n[01:49.36]现在却变了 就尽情笑话吧\n[01:51.74]这变得害怕独自一人的我\n[01:54.17]一脚踢开 紧咬不放 已然无法喘息\n[01:58.61]嘈杂的大脑和体内深处都泞成一片\n[02:03.78]似要舍去浮夸 褪尽铅华般\n[02:08.22]此刻只想触碰 你的心中\n[02:15.12]我们总有一天能将手\n[02:18.36]够到遥远的太阳上去\n[02:20.81]赶在黎明之前笑着把它收入掌心吧\n[02:24.59]就这样染上青炎愈燃愈烈\n[02:27.92]向着朦胧街道的彼岸\n[02:30.44]手牵着手向那奔去吧\n[02:34.96]与你偷偷描绘未来\n[02:37.26]一个本就纯粹的故事\n[02:41.52]\n[02:49.65]满身疮痍莽撞胡闹的那些日子\n[02:52.37]不断消减而残破不堪的现在\n[02:54.61]因你的话语又再次复苏\n[02:56.54]逐渐清明  浮于眼前\n[02:59.47]以蝶蛹之姿沉眠的灵魂\n[03:01.95]尚未完食便舍弃的梦想\n[03:04.50]让我们再一次去找回\n[03:08.97]\n[03:18.45]\n[03:26.23]再一次\n[03:28.00]前进前进 向着远方前进\n[03:30.34]有谁在我心中如此放声歌唱\n[03:32.88]那是无法抑制的热烈情感\n[03:36.78]不会让哭肿双眼的你再次悲伤\n[03:39.92]无论何时都能扬起笑容\n[03:42.34]是为了成为那样的英雄而唱的歌啊\n[03:46.81]转过身举起胜利手势\n[03:49.38]让我们的故事继续进行\n[03:51.77]与你偷偷描绘未来\n[03:54.09]一个本就纯粹的故事\n"
  }
}