[00:00.00]
作曲 : 米津玄師
作词 : 米津玄師
Vocal : 白上吹雪
轴 : 翡蓝
[00:02.92]
哦↗哦→哦↗哦↘哦↗ 哦↘哦↗哦↗哦↘哦↗哦~
哦→哦↗哦↗哦→哦↘哦↗ 哦↘哦↗哦↗哦↘哦~
[00:20.56]
いつか僕らの上をスレスレに
突然想起那架曾在
[00:23.08]
通り過ぎていったあの飛行機を
我们头上悠然滑去的飞机
[00:25.35]
不思議なくらいに憶えてる
不知为何印象如此深刻
[00:27.63]
意味もないのに なぜか
明明毫无意义 这是为什么呢
[00:30.09]
不甲斐なくて泣いた日の夜に
因自己的不中用而哭泣的夜晚
[00:32.47]
ただ強くなりたいと願ってた
一心祈求能够变得坚强
[00:34.96]
そのために必要な勇気を
为此所必需的那份勇气
[00:37.35]
探し求めていた
我也上下求索
[00:39.81]
残酷な運命が定まってるとして
即使残酷的命运早已注定
[00:44.37]
それがいつの日か僕の前に現れるとして
就算那总有一天会降临在我面前
[00:49.35]
ただ一瞬 この一瞬 息ができるなら
但只要一刻 就这一刻 尚能喘息存活
[00:53.98]
どうでもいいと思えた その心を
心便释然 任他去 随遇而安
[01:00.73]
もう一度
再一次
[01:01.81]
遠くへ行け遠くへ行けと
前进前进 向着远方前进
[01:03.99]
僕の中で誰かが歌う
有谁在我心中如此放声歌唱
[01:06.52]
どうしようもないほど熱烈に
那是无法抑制的热烈情感
[01:10.38]
いつだって目を腫らした君が二度と
不会让哭肿双眼的你再次悲伤
[01:13.66]
悲しまないように笑える
无论何时都能扬起笑容
[01:16.06]
そんなヒーローになるための歌
是为了成为那样的英雄而唱的歌啊
[01:20.40]
さらば掲げろピースサイン
转过身举起胜利手势
[01:23.04]
転がっていくストーリーを
让我们的故事继续进行
[01:34.83]
守りたいだなんて言えるほど
我知道你没有软弱到
[01:37.24]
君が弱くはないのわかってた
需要我来说保护你的程度
[01:39.76]
それ以上に僕は弱くてさ
不如说更软弱的其实是我
[01:42.06]
君が大事だったんだ
因此你才更显珍贵
[01:44.41]
「独りで生きていくんだ」なんてさ
要独自一人活下去」
[01:46.86]
口をついて叫んだあの日から
曾说出这样的话的我
[01:49.36]
変わっていく僕を笑えばいい
现在却变了 就尽情笑话吧
[01:51.74]
独りが怖い僕を
这变得害怕独自一人的我
[01:54.17]
蹴飛ばして噛み付いて息もできなくて
一脚踢开 紧咬不放 已然无法喘息
[01:58.61]
騒ぐ頭と腹の奥がぐしゃぐしゃになったって
嘈杂的大脑和体内深处都泞成一片 
[02:03.78]
衒いも外連も消えてしまうくらいに
似要舍去浮夸 褪尽铅华般
[02:08.22]
今は触っていたいんだ 君の心に
此刻只想触碰 你的心中
[02:15.12]
僕たちはきっといつか遠く離れた
我们总有一天能将手
[02:18.36]
太陽にすら手が届いて
够到遥远的太阳上去
[02:20.81]
夜明け前を手に入れて笑おう
赶在黎明之前笑着把它收入掌心吧
[02:24.59]
そうやって青く燃える色に染まり
就这样染上青炎愈燃愈烈
[02:27.92]
おぼろげな街の向こうへ
向着朦胧街道的彼岸
[02:30.44]
手をつないで走っていけるはずだ
手牵着手向那奔去吧
[02:34.96]
君と未来を盗み描く
与你偷偷描绘未来
[02:37.26]
捻りのないストーリーを
一个本就纯粹的故事
[02:41.52]
看到重置了所有被重置了哦
[02:49.65]
カサブタだらけ荒くれた日々が
满身疮痍莽撞胡闹的那些日子
[02:52.37]
削り削られ擦り切れた今が
不断消减而残破不堪的现在
[02:54.61]
君の言葉で蘇る
因你的话语又再次复苏 
[02:56.54]
鮮やかにも 現れていく
逐渐清明  浮于眼前
[02:59.47]
蛹のままで眠る魂を
以蝶蛹之姿沉眠的灵魂
[03:01.95]
食べかけのまま捨てたあの夢を
尚未完食便舍弃的梦想
[03:04.50]
もう一度取り戻せ
让我们再一次去找回
[03:08.97]
哦→哦↗哦↘哦↗ 哦↗哦↘哦↗哦↘哦↗哦↘哦↗哦↘哦~
[03:18.45]
哦↗哦→哦↗哦↘哦↗ 哦↘哦↗哦↘哦↗哦↗哦↘哦~
[03:26.23]
もう一度
再一次
[03:28.00]
遠くへ行け遠くへ行けと
前进前进 向着远方前进
[03:30.34]
僕の中で誰かが歌う
有谁在我心中如此放声歌唱
[03:32.88]
どうしようもないほど熱烈に
那是无法抑制的热烈情感
[03:36.78]
いつだって目を腫らした君が二度と
不会让哭肿双眼的你再次悲伤
[03:39.92]
悲しまないように笑える
无论何时都能扬起笑容
[03:42.34]
そんなヒーローになるための歌
是为了成为那样的英雄而唱的歌啊
[03:46.81]
さらば掲げろピースサイン
转过身举起胜利手势
[03:49.38]
転がっていくストーリーを
让我们的故事继续进行
[03:51.77]
君と未来を盗み描く
与你偷偷描绘未来 
[03:54.09]
捻りのないストーリーを
一个本就纯粹的故事
