{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : 恩田快人\n[00:16.58]大キライだったそばかすをちょっと\n[00:19.39]ひとなでしてタメ息をひとつ\n[00:22.29]ヘヴィー級の恋はみごとに\n[00:24.94]角砂糖と一緒に溶けた\n[00:27.86]前よりももっと やせた胸にちょっと\n[00:30.70]“チクッ”っとささるトゲがイタイ\n[00:33.65]星占いも あてにならないわ\n[00:42.10]もっと遠くまで 一緒にゆけたら ねぇ\n[00:53.42]うれしくて それだけで\n[00:59.38]想い出はいつもキレイだけど\n[01:06.04]それだけじゃ おなかがすくわ\n[01:10.69]本当は せつない夜なのに\n[01:17.40]どうしてかしら?\n[01:20.23]あの人の笑顔も思いだせないの\n[01:37.16]こわして なおして わかってるのに\n[01:42.72]それがあたしの性格だから\n[01:48.47]もどかしい気持ちで あやふやなままで\n[01:54.01]それでも イイ 恋をしてきた\n[02:02.46]おもいきりあけた左耳のピアスには ねぇ\n[02:13.84]笑えない エピソード\n[02:24.04]そばかすの数をかぞえてみる\n[02:30.80]汚れたぬいぐるみ抱いて\n[02:35.41]胸をさす トゲは 消えないけど\n[02:42.11]カエルちゃんも ウサギちゃんも\n[02:47.45]笑ってくれるの\n[02:56.58]想い出はいつもキレイだけど\n[03:03.21]それだけじゃ おなかがすくの\n[03:07.85]本当はせつない夜なのに\n[03:14.55]どうしてかしら? あの人の涙も思いだせないの\n[03:25.53]思いだせないの Wo…\n[03:37.15]ララララララ\n[03:42.48]どうしてなの?\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : YUKI\n[00:16.58]曾经最讨厌的麻雀斑\n[00:19.39]消失不见 就会叹口气\n[00:22.29]非常一级棒的恋情巧妙地\n[00:24.94]和方块糖一起溶解了\n[00:27.86]比以前还瘦小的胸口\n[00:30.70]刺了根刺很痛呀\n[00:33.65]连占星术也算不准了\n[00:42.10]如能一起走得更远的话\n[00:53.42]就会更加快乐也会因此\n[00:59.38]使得回忆经常是美妙快乐的\n[01:06.04]这样的话还是不够的呀\n[01:10.69]在真正寂寞的夜里\n[01:17.40]却为什么\n[01:20.23]连他的笑容都想不起呢\n[01:37.16]毁坏后再修复好 你知道的吧\n[01:42.72]这是我的性格\n[01:48.47]这令人着急的性格 让人含糊不清\n[01:54.01]但是如此 也谈了个美好的恋爱\n[02:02.46]心血来潮 在左耳带了个耳环\n[02:13.84]那是笑不出来的一段插曲\n[02:24.04]数着脸上的雀斑\n[02:30.80]抱着弄黑的布玩偶\n[02:35.41]插在胸口的刺还未消失\n[02:42.11]青蛙宝宝和小兔宝宝\n[02:47.45]都在嘲笑着我呀\n[02:56.58]回忆经常是美妙快乐的\n[03:03.21]但这样还是不够呀\n[03:07.85]在真正寂寞的夜里\n[03:14.55]却为什么 连他的眼泪都想不出呢\n[03:25.53]都想不出呢\n[03:37.15]啦啦啦啦啦啦\n[03:42.48]为什么呢\n"
  }
}