[00:00.00]
作曲 : 恩田快人
作词 : YUKI
翻唱：神楽mea
剪辑：咸鱼潇(Adobe)
时轴：机器闵
[00:16.58]
大キライだったそばかすをちょっと
曾经最讨厌的麻雀斑
[00:19.39]
ひとなでしてタメ息をひとつ
消失不见 就会叹口气
[00:22.29]
ヘヴィー級の恋はみごとに
非常一级棒的恋情巧妙地
[00:24.94]
角砂糖と一緒に溶けた
和方块糖一起溶解了
[00:27.86]
前よりももっと やせた胸にちょっと
比以前还瘦小的胸口
[00:30.70]
“チクッ”っとささるトゲがイタイ
刺了根刺很痛呀
[00:33.65]
星占いも あてにならないわ
连占星术也算不准了
[00:42.10]
もっと遠くまで 一緒にゆけたら ねぇ
如能一起走得更远的话
[00:53.42]
うれしくて それだけで
就会更加快乐也会因此
[00:59.38]
想い出はいつもキレイだけど
使得回忆经常是美妙快乐的
[01:06.04]
それだけじゃ おなかがすくわ
这样的话还是不够的呀
[01:10.69]
本当は せつない夜なのに
在真正寂寞的夜里
[01:17.40]
どうしてかしら?
却为什么
[01:20.23]
あの人の笑顔も思いだせないの
连他的笑容都想不起呢
[01:37.16]
こわして なおして わかってるのに
毁坏后再修复好 你知道的吧
[01:42.72]
それがあたしの性格だから
这是我的性格
[01:48.47]
もどかしい気持ちで あやふやなままで
这令人着急的性格 让人含糊不清
[01:54.01]
それでも イイ 恋をしてきた
但是如此 也谈了个美好的恋爱
[02:02.46]
おもいきりあけた左耳のピアスには ねぇ
心血来潮 在左耳带了个耳环
[02:13.84]
笑えない エピソード
那是笑不出来的一段插曲
[02:24.04]
そばかすの数をかぞえてみる
数着脸上的雀斑
[02:30.80]
汚れたぬいぐるみ抱いて
抱着弄黑的布玩偶
[02:35.41]
胸をさす トゲは 消えないけど
插在胸口的刺还未消失
[02:42.11]
カエルちゃんも ウサギちゃんも
青蛙宝宝和小兔宝宝
[02:47.45]
笑ってくれるの
都在嘲笑着我呀
[02:56.58]
想い出はいつもキレイだけど
回忆经常是美妙快乐的
[03:03.21]
それだけじゃ おなかがすくの
但这样还是不够呀
[03:07.85]
本当はせつない夜なのに
在真正寂寞的夜里
[03:14.55]
どうしてかしら? あの人の涙も思いだせないの
却为什么 连他的眼泪都想不出呢
[03:25.53]
思いだせないの Wo…
都想不出呢
[03:37.15]
ララララララ
啦啦啦啦啦啦
[03:42.48]
どうしてなの?
为什么呢
