{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : 北川勝利\n[00:03.73]陽の満ちるこの部屋 そっとトキを待つよ\n[00:23.22]気づけば俯瞰で\n[00:26.29]眺めてる箱同じ目線は無く\n[00:34.88]いつしか心は白色不透明\n[00:40.84]雪に落ちた光も散る\n[00:47.38]雲からこぼれる冷たい雨\n[00:53.16]目を晴らすのは遠い春風だけ\n[00:59.75]アザレアを咲かせて\n[01:02.64]暖かい庭まで\n[01:05.38]連れ出して 連れ出して\n[01:08.29]なんて ね\n[01:11.29]幸せだけ描いたお伽話なんてない\n[01:17.00]わかってる わかってる\n[01:19.95]それでも ね\n[01:21.75]そこへ行きたいの\n[01:31.64]難しい数式 誰も頼らず\n[01:37.54]解いて明かしてきた\n[01:43.37]当たり前だって思っていたから\n[01:49.19]何も疑わなかったけど\n[01:55.72]今 季節が終わろうとしても\n[02:01.50]ついてくるのは自分の影ひとつ\n[02:08.10]凍りついた道を\n[02:11.01]花の雨で埋めて\n[02:13.74]迷わないようにちゃんと\n[02:16.70]教えて ね\n[02:19.74]奇跡だけで出来た完全結晶はない\n[02:25.37]だからそう ひとつずつ\n[02:28.24]ゆっくりと手をつないでいくの\n[02:35.00]胸に貼りついたガラス 融けて流れる\n[02:47.96]光あふれる世界\n[02:51.73]もうすぐ\n[03:20.58]ひとりで守っていた小さなあの部屋は\n[03:25.98]少しだけ空いてる場所があって\n[03:32.03]ずっと知らなかったんだ\n[03:35.00]ふたりでも いいんだって\n[03:37.71]わからずに待っていたあの日は もう\n[03:43.74]雪解けと一緒に春にかわっていくよ\n[03:49.36]透明な水になって\n[03:52.25]そうして ね\n[03:55.39]アザレアを咲かすよ\n[03:58.28]長い冬の後に\n[04:01.02]何度でも 何度でも\n[04:03.95]陽の満ちるこの部屋の中で\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : やなぎなぎ\n[00:03.73]悄悄的等待着 阳光照亮这个房间之时\n[00:23.22]如果注意一下你就会发现\n[00:26.29]眺望着箱子的目光没有相同的\n[00:34.88]不知从何时开始心里渐渐懵懂\n[00:40.84]阳光落在雪地上渐渐消散\n[00:47.38]云端降落刺骨的雨\n[00:53.16]唯有远方的春风可以将其吹散\n[00:59.75]吹开了杜鹃花\n[01:02.64]吹进温暖的庭院里\n[01:05.38]带我去玩吧 带我去玩吧\n[01:08.29]开玩笑的啦\n[01:11.29]这个世界上并不存在 写满幸福的童话\n[01:17.00]我都明白 我都明白\n[01:19.95]可即便如此啊\n[01:21.75]还是想去那里呢\n[01:31.64]难懂的数学题 绝不依赖他人\n[01:37.54]自己独自解开\n[01:43.37]这是如此的理所当然\n[01:49.19]我也未曾怀疑过\n[01:55.72]尽管四季不断轮回\n[02:01.50]跟在我身后的就只有自己的影子罢了\n[02:08.10]铺满了雪的道路\n[02:11.01]用花瓣雨将其覆盖\n[02:13.74]不要迷茫，认真的\n[02:16.70]告诉我吧\n[02:19.74]仅仅依靠奇迹，一定会有缺陷的\n[02:25.37]所以我们才\n[02:28.24]紧紧握住彼此的手\n[02:35.00]插在心上的玻璃溶解飘逝\n[02:47.96]满溢着阳光的世界\n[02:51.73]即将到来\n[03:20.58]一个人守护着的小小的房间\n[03:25.98]总是少了什么\n[03:32.03]我一直都不知道\n[03:35.00]两个人也能够如此开心\n[03:37.71]那迷茫等待的日子\n[03:43.74]将与冬雪一同化作春日的暖风\n[03:49.36]化为清澈的水\n[03:52.25]然后啊\n[03:55.39]杜鹃花即将绽放\n[03:58.28]在这漫长的冬天过去之后\n[04:01.02]无论多少次 无论多少次\n[04:03.95]都会盛开在这充满阳光的房间\n"
  }
}