[00:00.00]
作曲 : 北川勝利
作词 : やなぎなぎ
翻唱：神楽mea
剪辑：咸鱼潇(Adobe)
时轴：机器闵
[00:03.73]
陽の満ちるこの部屋 そっとトキを待つよ
悄悄的等待着 阳光照亮这个房间之时
[00:23.22]
気づけば俯瞰で
如果注意一下你就会发现
[00:26.29]
眺めてる箱同じ目線は無く
眺望着箱子的目光没有相同的
[00:34.88]
いつしか心は白色不透明
不知从何时开始心里渐渐懵懂
[00:40.84]
雪に落ちた光も散る
阳光落在雪地上渐渐消散
[00:47.38]
雲からこぼれる冷たい雨
云端降落刺骨的雨
[00:53.16]
目を晴らすのは遠い春風だけ
唯有远方的春风可以将其吹散
[00:59.75]
アザレアを咲かせて
吹开了杜鹃花
[01:02.64]
暖かい庭まで
吹进温暖的庭院里
[01:05.38]
連れ出して 連れ出して
带我去玩吧 带我去玩吧
[01:08.29]
なんて ね
开玩笑的啦
[01:11.29]
幸せだけ描いたお伽話なんてない
这个世界上并不存在 写满幸福的童话
[01:17.00]
わかってる わかってる
我都明白 我都明白
[01:19.95]
それでも ね
可即便如此啊
[01:21.75]
そこへ行きたいの
还是想去那里呢
[01:31.64]
難しい数式 誰も頼らず
难懂的数学题 绝不依赖他人
[01:37.54]
解いて明かしてきた
自己独自解开
[01:43.37]
当たり前だって思っていたから
这是如此的理所当然
[01:49.19]
何も疑わなかったけど
我也未曾怀疑过
[01:55.72]
今 季節が終わろうとしても
尽管四季不断轮回
[02:01.50]
ついてくるのは自分の影ひとつ
跟在我身后的就只有自己的影子罢了
[02:08.10]
凍りついた道を
铺满了雪的道路
[02:11.01]
花の雨で埋めて
用花瓣雨将其覆盖
[02:13.74]
迷わないようにちゃんと
不要迷茫，认真的
[02:16.70]
教えて ね
告诉我吧
[02:19.74]
奇跡だけで出来た完全結晶はない
仅仅依靠奇迹，一定会有缺陷的
[02:25.37]
だからそう ひとつずつ
所以我们才
[02:28.24]
ゆっくりと手をつないでいくの
紧紧握住彼此的手
[02:35.00]
胸に貼りついたガラス 融けて流れる
插在心上的玻璃溶解飘逝
[02:47.96]
光あふれる世界
满溢着阳光的世界
[02:51.73]
もうすぐ
即将到来
[03:20.58]
ひとりで守っていた小さなあの部屋は
一个人守护着的小小的房间
[03:25.98]
少しだけ空いてる場所があって
总是少了什么
[03:32.03]
ずっと知らなかったんだ
我一直都不知道
[03:35.00]
ふたりでも いいんだって
两个人也能够如此开心
[03:37.71]
わからずに待っていたあの日は もう
那迷茫等待的日子
[03:43.74]
雪解けと一緒に春にかわっていくよ
将与冬雪一同化作春日的暖风
[03:49.36]
透明な水になって
化为清澈的水
[03:52.25]
そうして ね
然后啊
[03:55.39]
アザレアを咲かすよ
杜鹃花即将绽放
[03:58.28]
長い冬の後に
在这漫长的冬天过去之后
[04:01.02]
何度でも 何度でも
无论多少次 无论多少次
[04:03.95]
陽の満ちるこの部屋の中で
都会盛开在这充满阳光的房间
