{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00]Minai Karte - Stardust finding you\n[00:29.27]朝の風が窓辺に踊ったら　\n[00:40.88]昨日の事は静かに忘れて\n[00:55.12](バイタルを計って 消灯まで話そう)\n[01:04.89]時に揺られ　\n[01:07.78]腫れた瞼拭ってくれた\n[01:13.85]いつか　祈り届いたなら\n[01:23.61]この命が続くなら　\n[01:29.53]告げられた時間を\n[01:41.67]Stardust finding you \n[01:52.06]星空を集めて\n[02:05.65]眠りに落ちた　\n[02:16.10]迷子の夢を誘う\n[02:38.56]雨降る空揺蕩って　クジラに想いを馳せた\n[02:50.10]消灯もわすれて\n[03:01.93]きっと　繋ぐこの手を\n[03:07.50]離してしまったら もう　\n[03:14.56]鼓動届かないから\n[03:20.71]Stardust finding you \n[03:31.10]落ちた花びらを集めて\n[03:44.62]コールが止んだの　\n[03:54.88]さよならさえも 言わずに\n[04:08.49]症状(少女)を隠した　\n[04:19.12]電子の海で 唄うの\n[04:32.62]眠りに落ちた　\n[04:43.17]迷子の君を誘う\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00]Vocal,Lyric,Art:薬袋カルテ\n[00:29.27]早晨的风 在窗边舞动\n[00:40.88]昨天的事情 静静地被忘却\n[00:55.12]（计算着每天的活力 到熄灯前都来聊天吧）\n[01:04.89]你轻轻地为我擦拭\n[01:07.78]仍然颤抖着的红肿的眼眶\n[01:13.85]何时 这份祈祷传达至你\n[01:23.61]只要生命仍在延续\n[01:29.53]就将这被告知的时间\n[01:41.67]星尘寻觅着你\n[01:52.06]让星空汇聚\n[02:05.65]进入深眠时\n[02:16.10]就邀请迷茫的人的梦吧\n[02:38.56]下着雨的天空摇曳着 鲸鱼翱翔在思想的海洋\n[02:50.10]连熄灯都被忘记\n[03:01.93]若是连紧握的双手\n[03:07.50]也被分开的话 那一定\n[03:14.56]胸口的鼓动 也肯定无法传达了吧\n[03:20.71]星尘寻觅着你\n[03:31.10]片片落花 拢聚于手\n[03:44.62]声声呼唤 悄然停止\n[03:54.88]连再见 都无法道出\n[04:08.49]将那症状（少女）隐藏起来\n[04:19.12]在电子的海洋 歌咏着\n[04:32.62]进入深眠时\n[04:43.17]就邀请迷茫的你吧\n"
  }
}