{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0]作曲 : 宇多田ヒカル\n[19.71]クローゼットの奥で眠るドレス\n[28.25]履かれる日を待つハイヒール\n[36.73]物語の脇役になって大分月日が経つ\n[50.55]忙しいからこそ たまに\n[60.85]息抜きしましょうよ いっそ派手に\n[69.6]朝昼晩とがんばる 私たちのエスケープ\n[77.92]思い立ったが吉日 今すぐに連れて行って\n[86.38]二時間だけのバカンス 渚の手前でランデブー\n[94.74000000000001]足りないくらいでいいんです\n[98.52000000000001]楽しみは少しずつ\n[102.89]Ha Ahh-\n[120.9]お伽話の続きなんて誰も聞きたくない\n[134.77]優しい日常愛してるけれど\n[147.07999999999998]スリルが私を求める\n[153.86]家族の為にがんばる 君を盗んでドライヴ\n[162.02]全ては僕のせいです わがままにつき合って\n[170.56]二時間だけのバカンス いつもいいとこで終わる\n[178.92000000000002]欲張りは身を滅ぼす\n[182.66]教えてよ、次はいつ？\n[187.58]ほら車飛ばして 一度きりの人生ですもの\n[195.84]砂の上で頭の奥が痺れるようなキスして\n[204.3]今日は授業サボって 二人きりで公園歩こう\n[212.71]もしかしたら一生忘れられない笑顔僕に向けて\n[221.22]朝昼晩とがんばる 私たちのエスケープ\n[229.47]思い立ったが吉日 今すぐに参ります\n[237.89]二時間だけのバカンス 渚の手前でランデブー\n[246.33]足りないくらいでいいんです\n[249.95]楽しみは少しずつ\n[254.98]Ha Ahh-\n"
  },
  "translate": {
    "version": 2,
    "text": "[0]作词 : 宇多田ヒカル\n[19.71]衣柜深处沉睡的晚礼服\n[28.25]等待着被穿上的高跟鞋\n[36.73]成为故事的配角后 多少岁月流转\n[50.55]正因为实在是忙碌\n[60.85]偶尔才要尽情放纵\n[69.6]不分昼夜地加油努力 我们即将逃亡\n[77.92]要做就是今日 现在就带我出发吧\n[86.38]只有两小时的假期 在海滨前约会吧\n[94.74000000000001]时间不够也没有关系\n[98.52000000000001]正所谓小酌怡情\n[102.89]Ha Ahh-\n[120.9]谁还想听童话的续集\n[134.77]虽然我也爱温和的每日\n[147.07999999999998]刺激与冒险却在呼唤我\n[153.86]平日为了家人努力 今天偷走你去兜风\n[162.02]全都是我的错 请尽情任性地和我交往吧\n[170.56]只有两小时的假期 总是在最棒的时刻结束\n[178.92000000000002]贪婪会自取灭亡\n[182.66]快告诉我 下次约会是什么时候？\n[187.58]快驾车飞奔吧 人生毕竟只有一次\n[195.84]让我们在沙滩上 目眩神迷地接吻\n[204.3]今天逃掉课 两人一起去公园散步吧\n[212.71]也许我会看到 一生无法忘怀的笑容\n[221.22]不分昼夜地加油努力 我们即将逃亡\n[229.47]要做就是今日 现在马上就出发吧\n[237.89]只有两小时的假期 在海滨前约会吧\n[246.33]时间不够也没有关系\n[249.95]正所谓小酌怡情\n[254.98]Ha Ahh-\n"
  }
}