[00:00.64]
翻译&时轴：45

[00:14.64]
夜空の星の光を
夜空中繁星的璀璨星光

[00:19.52]
キミはすべてひとりで受け止め
你总是一个人独自享受着一切

[00:26.36]
誰にも聞かせたことのない
用着谁都没有听过的

[00:31.34]
素敵な声で鳴いてたね
美妙的声音 鸣叫着

[00:37.84]
小さい頃に照れ笑い
小时候的腼腆微笑下的秘密

[00:44.02]
秘密を抱えて生きてる
怀揣着这个秘密长大成人

[00:49.77]
一度も飼われたことない
从来没有被饲养过的经历

[00:55.71]
プライドで
用这份自豪

[00:58.76]
走りぬける今を
脚踏实地渡过当下

[01:04.50]
開けたこの世界で
美轮美奂的万千世界

[01:07.57]
キミに出会えたんだ
我在此与你相遇

[01:10.61]
この手を離しはしない
这双手再也不会放开了

[01:16.71]
二度ともう 戻れない
纵使被施以魔法

[01:19.56]
魔法にかけられても
无法在此回到从前

[01:22.58]
この喉を鳴らして
小小喉咙传出鸣叫

[01:28.32]
野良猫ハートとどけ
传达出野良猫的心声