{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.64]翻译&时轴：45\n[00:14.64]夜空の星の光を\n[00:19.52]キミはすべてひとりで受け止め\n[00:26.36]誰にも聞かせたことのない\n[00:31.34]素敵な声で鳴いてたね\n[00:37.84]小さい頃に照れ笑い\n[00:44.02]秘密を抱えて生きてる\n[00:49.77]一度も飼われたことない\n[00:55.71]プライドで\n[00:58.76]走りぬける今を\n[01:04.50]開けたこの世界で\n[01:07.57]キミに出会えたんだ\n[01:10.61]この手を離しはしない\n[01:16.71]二度ともう 戻れない\n[01:19.56]魔法にかけられても\n[01:22.58]この喉を鳴らして\n[01:28.32]野良猫ハートとどけ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:14.64]夜空中繁星的璀璨星光\n[00:19.52]你总是一个人独自享受着一切\n[00:26.36]用着谁都没有听过的\n[00:31.34]美妙的声音 鸣叫着\n[00:37.84]小时候的腼腆微笑下的秘密\n[00:44.02]怀揣着这个秘密长大成人\n[00:49.77]从来没有被饲养过的经历\n[00:55.71]用这份自豪\n[00:58.76]脚踏实地渡过当下\n[01:04.50]美轮美奂的万千世界\n[01:07.57]我在此与你相遇\n[01:10.61]这双手再也不会放开了\n[01:16.71]纵使被施以魔法\n[01:19.56]无法在此回到从前\n[01:22.58]小小喉咙传出鸣叫\n[01:28.32]传达出野良猫的心声\n"
  }
}