[00:00.00]
群青日和
作曲：H是都M(H ZETT M)
作词：椎名林檎
编曲：东京事変
vocal：星街彗星
轴：玖心
[00:03.53]
新宿は豪雨 あなた何处へやら
新宿豪雨 你似乎要往哪里去
[00:07.85]
今日が青く冷えてゆく東京
今天持续苍白冰冷的东京
[00:12.92]
戰略は皆無
束手无策
[00:16.56]
わたし何处へやら
我似乎要往哪里去
[00:19.07]
脳が水滴を奪って乾く
脑中水滴被一点一点偷取吸干
[00:35.33]
「泣き気持ちは連なって冬に雨をもたらしている」云と、うと
「想哭的心情排成一列雨滴降临着冬季」我一如此说出口
[00:46.17]
疑わねあなた「嘘だっ好くて沢山の矛盾が丁度善い」と
毫无疑问地「即使说谎也好成堆的矛盾正适得其意」
[00:56.95]
答にならね「高い無料の論理」で
以「高度的无价理论」敷衍
[01:02.39]
嘘を嘘だといなすことで即刻関係の無いヒトとなる
谎言就是谎言使得我们立即成为无关系的他人
[01:12.00]
演技をしているんだ
只是演戏而已
[01:15.12]
あなただってきっとそうさ
即使你也一定是的
[01:19.61]
当事者を回避している
当事者在回避
[01:22.30]
興味が湧いたって
因为涌现了兴趣
[02:05.59]
少しあなたを思い出す体感温度
稍稍让人想起了你的体温
[02:14.02]
答は無いの？
真的没有回答吗？
[02:17.48]
誰かの所為にしたい
想要为了某人做些什么
[02:20.00]
ちゃんと教育して叱ってくれ
好好教训叱责我啊
[02:24.65]
新宿は豪雨
新宿下着豪雨
[02:28.13]
誰か此处へ来て
谁啊到这里来吧
[02:32.51]
青く燃えてゆく東京の日
苍白燃烧着的东京之日
[02:56.14]
（星姐发病中）
