{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]群青日和\n[00:03.53]新宿は豪雨 あなた何处へやら\n[00:07.85]今日が青く冷えてゆく東京\n[00:12.92]戰略は皆無\n[00:16.56]わたし何处へやら\n[00:19.07]脳が水滴を奪って乾く\n[00:35.33]「泣き気持ちは連なって冬に雨をもたらしている」云と、うと\n[00:46.17]疑わねあなた「嘘だっ好くて沢山の矛盾が丁度善い」と\n[00:56.95]答にならね「高い無料の論理」で\n[01:02.39]嘘を嘘だといなすことで即刻関係の無いヒトとなる\n[01:12.00]演技をしているんだ\n[01:15.12]あなただってきっとそうさ\n[01:19.61]当事者を回避している\n[01:22.30]興味が湧いたって\n[02:05.59]少しあなたを思い出す体感温度\n[02:14.02]答は無いの？\n[02:17.48]誰かの所為にしたい\n[02:20.00]ちゃんと教育して叱ってくれ\n[02:24.65]新宿は豪雨\n[02:28.13]誰か此处へ来て\n[02:32.51]青く燃えてゆく東京の日\n[02:56.14]（星姐发病中）\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲：H是都M(H ZETT M)\n[00:03.53]新宿豪雨 你似乎要往哪里去\n[00:07.85]今天持续苍白冰冷的东京\n[00:12.92]束手无策\n[00:16.56]我似乎要往哪里去\n[00:19.07]脑中水滴被一点一点偷取吸干\n[00:35.33]「想哭的心情排成一列雨滴降临着冬季」我一如此说出口\n[00:46.17]毫无疑问地「即使说谎也好成堆的矛盾正适得其意」\n[00:56.95]以「高度的无价理论」敷衍\n[01:02.39]谎言就是谎言使得我们立即成为无关系的他人\n[01:12.00]只是演戏而已\n[01:15.12]即使你也一定是的\n[01:19.61]当事者在回避\n[01:22.30]因为涌现了兴趣\n[02:05.59]稍稍让人想起了你的体温\n[02:14.02]真的没有回答吗？\n[02:17.48]想要为了某人做些什么\n[02:20.00]好好教训叱责我啊\n[02:24.65]新宿下着豪雨\n[02:28.13]谁啊到这里来吧\n[02:32.51]苍白燃烧着的东京之日\n[02:56.14]\n"
  }
}