{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]さよならメモリーズ\n[00:04.64]桜が咲くよ\n[00:09.90]見慣れたいつもの坂道に\n[00:18.37]ああ 別れを\n[00:52.15]泣いて笑ったあの日々\n[00:59.26]なんだか昨日のことのよう\n[01:04.28]この道はそう未来へ続く道\n[01:13.50]そんな気がしたの\n[01:20.26]例年より早い開花予想を\n[01:28.53]キミは嬉しがってた\n[01:33.08]私は笑って「そうだね」って言った\n[01:39.49]あと少ししたらもう\n[01:41.72]ここには戻れないのに\n[01:45.47]言葉じゃうまく言えない想いを\n[01:48.33]キミに打ち明けるとしたらなんて\n[01:51.48]伝えよう 最初で最後\n[01:57.47]いつか一緒に帰った道は\n[02:00.37]私にとって特別な思い出\n[02:03.43]忘れないよ\n[02:07.57]さよならメモリーズ\n[02:09.45]春が来たら\n[02:12.08]それぞれの道を\n[02:28.17]また会える日を願って\n[02:35.26]さよなら\n[02:37.56]小さくつぶやいた\n[02:40.17]空はあの日と変わらず\n[02:47.33]青くて だからちょっと泣けた\n[02:56.31]わざと遠回りしたの\n[03:01.49]少しでも長くキミの隣にいたくて\n[03:09.06]私はおどけて「まちがえた!」って言った\n[03:15.46]キミは笑う その顔が\n[03:17.75]まぶしくて目をそらした\n[03:21.49]言葉じゃうまく言えない想いを\n[03:24.35]胸に抱いてこの道を歩いた\n[03:27.46]覚えてる あの時キミは\n[03:33.45]私の名前を呼んでくれた\n[03:36.43]二人夕暮れの帰り道で\n[03:39.50]忘れないよ\n[03:43.48]さよならメモリーズ\n[03:45.46]出会えた事\n[03:48.06]感謝してる\n[03:52.60]初めてみた満開の桜\n[04:04.59]あれからどれくらい変われたんだろう\n[04:39.47]一目見た時に思ったんだ\n[04:42.37]この人の事好きになりそうって\n[04:45.49]何でかな わかんないよ\n[04:51.47]それからの毎日はとても楽しくって\n[04:54.47]だけど同じくらいに辛かったんだ\n[05:03.36]ごめんね なんかうまく言えないよ\n[05:06.48]だから私キミとなんていうか\n[05:09.54]今のままさよならしたくないの\n[05:16.80]友達のままじゃもう嫌なの\n[05:22.27]言おうと思っていた\n[05:28.62]私キミの、キミの事ずっとずっと\n[05:36.07]前から好きでした\n[05:53.87]ああ やっと言えた\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲:Ryo \n[00:04.64]樱花盛开\n[00:09.90]我们一直行走的坡道上\n[00:18.37]啊 就要分别了\n[00:52.15]那些哭泣欢笑的日子\n[00:59.26]仿佛就像昨天\n[01:04.28]这道路是通向未来的路\n[01:13.50]一直这样相信着\n[01:20.26]预料今年的花期要比以往的早\n[01:28.53]你曾笑着说\n[01:33.08]我也笑着 「是呢」 这么回答\n[01:39.49]明明不久之后\n[01:41.72]就再也回不到这里了\n[01:45.47]将语言无法描述的感情\n[01:48.33]清楚地告诉你\n[01:51.48]只想告诉你 最初也是最后一次\n[01:57.47]与你一起回家的的道路\n[02:00.37]对我来说是多么特别的回忆\n[02:03.43]无法忘记\n[02:07.57]再见了回忆\n[02:09.45]春天到来时\n[02:12.08]已处于不同的道路上\n[02:28.17]期待着与你相见的日子\n[02:35.26]「再见」\n[02:37.56]小声地说着\n[02:40.17]天空仍和那天一样未曾改变\n[02:47.33]是那样蓝 又稍微哭出来了\n[02:56.31]特意绕远路\n[03:01.49]只想多点陪伴在你身边\n[03:09.06]我曾开玩笑 「走错了!」这么说着\n[03:15.46]你微笑着 那张笑脸\n[03:17.75]如此耀眼\n[03:21.49]将语言无法描述的感情\n[03:24.35]藏在心中 走在这条道路上\n[03:27.46]还记得 那时候的你\n[03:33.45]呼唤着我的名字\n[03:36.43]两个人的黄昏归家路\n[03:39.50]无法忘记\n[03:43.48]再见了 回忆\n[03:45.46]相遇的事\n[03:48.06]深深感谢\n[03:52.60]第一次看见满开的樱花\n[04:04.59]之后有发生了多少变化呢\n[04:39.47]第一次相遇时我就觉得\n[04:42.37]会喜欢上眼前的这个人\n[04:45.49]为什么呢 我不明白\n[04:51.47]在那之后 每天都很高兴\n[04:54.47]但是同样也很痛苦\n[05:03.36]对不起 不知道怎样说出口\n[05:06.48]所以我不想和你\n[05:09.54]现在说再见\n[05:16.80]也不想一直和你是朋友\n[05:22.27]一直想要说出来\n[05:28.62]我对你 对你的事 一直一直\n[05:36.07]从以前起就喜欢了\n[05:53.87]啊啊 终于说出来了\n"
  }
}