[00:00.00]
さよならメモリーズ
作曲:Ryo 
作词:Ryo
编曲:Ryo
原唱:supercell
vocal：星街彗星
轴：玖心
[00:04.64]
桜が咲くよ
樱花盛开
[00:09.90]
見慣れたいつもの坂道に
我们一直行走的坡道上
[00:18.37]
ああ 別れを
啊 就要分别了
[00:52.15]
泣いて笑ったあの日々
那些哭泣欢笑的日子
[00:59.26]
なんだか昨日のことのよう
仿佛就像昨天
[01:04.28]
この道はそう未来へ続く道
这道路是通向未来的路
[01:13.50]
そんな気がしたの
一直这样相信着
[01:20.26]
例年より早い開花予想を
预料今年的花期要比以往的早
[01:28.53]
キミは嬉しがってた
你曾笑着说
[01:33.08]
私は笑って「そうだね」って言った
我也笑着 「是呢」 这么回答
[01:39.49]
あと少ししたらもう
明明不久之后
[01:41.72]
ここには戻れないのに
就再也回不到这里了
[01:45.47]
言葉じゃうまく言えない想いを
将语言无法描述的感情
[01:48.33]
キミに打ち明けるとしたらなんて
清楚地告诉你
[01:51.48]
伝えよう 最初で最後
只想告诉你 最初也是最后一次
[01:57.47]
いつか一緒に帰った道は
与你一起回家的的道路
[02:00.37]
私にとって特別な思い出
对我来说是多么特别的回忆
[02:03.43]
忘れないよ
无法忘记
[02:07.57]
さよならメモリーズ
再见了回忆
[02:09.45]
春が来たら
春天到来时
[02:12.08]
それぞれの道を
已处于不同的道路上
[02:28.17]
また会える日を願って
期待着与你相见的日子
[02:35.26]
さよなら
「再见」
[02:37.56]
小さくつぶやいた
小声地说着
[02:40.17]
空はあの日と変わらず
天空仍和那天一样未曾改变
[02:47.33]
青くて だからちょっと泣けた
是那样蓝 又稍微哭出来了
[02:56.31]
わざと遠回りしたの
特意绕远路
[03:01.49]
少しでも長くキミの隣にいたくて
只想多点陪伴在你身边
[03:09.06]
私はおどけて「まちがえた!」って言った
我曾开玩笑 「走错了!」这么说着
[03:15.46]
キミは笑う その顔が
你微笑着 那张笑脸
[03:17.75]
まぶしくて目をそらした
如此耀眼
[03:21.49]
言葉じゃうまく言えない想いを
将语言无法描述的感情
[03:24.35]
胸に抱いてこの道を歩いた
藏在心中 走在这条道路上
[03:27.46]
覚えてる あの時キミは
还记得 那时候的你
[03:33.45]
私の名前を呼んでくれた
呼唤着我的名字
[03:36.43]
二人夕暮れの帰り道で
两个人的黄昏归家路
[03:39.50]
忘れないよ
无法忘记
[03:43.48]
さよならメモリーズ
再见了 回忆
[03:45.46]
出会えた事
相遇的事
[03:48.06]
感謝してる
深深感谢
[03:52.60]
初めてみた満開の桜
第一次看见满开的樱花
[04:04.59]
あれからどれくらい変われたんだろう
之后有发生了多少变化呢
[04:39.47]
一目見た時に思ったんだ
第一次相遇时我就觉得
[04:42.37]
この人の事好きになりそうって
会喜欢上眼前的这个人
[04:45.49]
何でかな わかんないよ
为什么呢 我不明白
[04:51.47]
それからの毎日はとても楽しくって
在那之后 每天都很高兴
[04:54.47]
だけど同じくらいに辛かったんだ
但是同样也很痛苦
[05:03.36]
ごめんね なんかうまく言えないよ
对不起 不知道怎样说出口
[05:06.48]
だから私キミとなんていうか
所以我不想和你
[05:09.54]
今のままさよならしたくないの
现在说再见
[05:16.80]
友達のままじゃもう嫌なの
也不想一直和你是朋友
[05:22.27]
言おうと思っていた
一直想要说出来
[05:28.62]
私キミの、キミの事ずっとずっと
我对你 对你的事 一直一直
[05:36.07]
前から好きでした
从以前起就喜欢了
[05:53.87]
ああ やっと言えた
啊啊 终于说出来了
