{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : 佐藤英敏\n[1.0]哦哦哦 好厉害 好厉害\n[4.22]残酷な天使のとうに　少年よ神話になれ\n[28.49]蒼い風がいま　胸のドアを叩いても\n[35.21]私だけをただ見つめて微笑んでるあなた\n[43.33]そっとふれるもの　もとめることに夢中で\n[49.08]運命さえまだ知らない　いたいけな瞳\n[56.78]だけどいつか気付くでしょう　その背中には\n[64.34]遥か未来めざすための羽根があること\n[71.9]残酷な天使のテーゼ　窓辺からやがて飛び立つ\n[80.23]ほとばしる熱いパトスで　思い出を裏切るなら\n[86.83]この宇宙(そら)を抱いて輝く　少年よ神話になれ\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : 及川眠子\n[4.22]就像那残酷的天使 少年啊 成为神话吧\n[28.49]此刻 青蓝的风 轻轻地扣击着你的心灵\n[35.21]只凝视着我的人是微笑着的你\n[43.33]悄悄地动摇了 不断追寻的梦中理想\n[49.08]却连命运也都无法自主 可怜的眼神\n[56.78]总有一天你会发现 在你背后长有\n[64.34]为飞向无尽未来而生的翅膀的存在\n[71.9]这是残酷天使的纲领 终于从窗口边飞翔了出去\n[80.23]进发出热烈的情感 连同回忆也随风而逝\n[86.83]拥抱宇宙散发出耀眼的光芒 少年啊 成为神话吧\n"
  }
}