[0.0]
 作曲 : かいりきベア
 作词 : かいりきベア
vocal：百鬼あやめ
 时轴：niconicoyooo

[0.19]

啊，如果觉得余唱歌好听的话，频道订阅和推特关注就拜托了余

[06.31]

（逗笑自己）呐

[11.89]
足りないものなーんだ？ 僕らの人生
不足的东西有 哪~些呢？我们的人生

[15.30]
正解どこなんだ 探せよ探せ
正确答案在哪里呢 去找一找吧

[18.19]
例外ない 二進(にっち)も三進(さっち)も
没有例外 百般挣扎也在

[20.15]
零下(れいか)以内なら 劣化(れっか)以外ない
零下以内的话 劣化以外无解

[21.62]
正味クソゲーだ カラ空回れ
其实就是部臭游戏 瞎转瞎忙活吧

[25.72]

回声很强吗？没关系吗？这么强的回声真的没关系吗？

[32.81]
倦怠(けんたい)モード「苦」だ 僕らの人生
处于倦怠模式「苦」 我们的人生

[34.27]
校内猛毒だ 屈(かが)めよ屈(かが)め
校内猛毒来了 蹲下避一避吧

[37.13]
盛大NIGHT(ナイト)和気あいゴッコは成敗DYE(ダイ) by(バイ)
盛大 KNIGHT 假意的和蔼相处要 成败DIE

[39.89]
生産性ない
by 生产率低下

[40.69]
後悔もう「独」だ 笑えよ笑え
后悔已是「独」身 想笑就笑吧

[43.65]
心のレシピは かまちょ味 寂(じゃく)ジャンキー
心之食谱是求关注味的 垃圾寂寥食品

[47.01]
だんだん強がって ドロドロに伏す
慢慢开始故作坚强 浑身污稠地平伏

[50.12]
ドクドク呑み込んで 苦しんで泣いて吐き出せないの べノベノム
咕毒咕独地大口咽下 痛苦不堪地哭泣着 吐不出来啊 Veno Venom

[55.89]
さよなラ。
再见啦。

[59.02]
あらら
哎呀呀

[59.57]
求愛性 孤独 ドク 流るルル
求爱性 孤独 毒液 渐渐流淌

[62.76]
頂戴な。 ねえ 痛い痛いのとんでけ
给我吧。吶 好痛好痛的 都飞走吧

[65.94]
存在感 血ドクドク 零(こぼ)るルル
存在感 血 咕毒 咕独 渐渐溢出

[69.11]
愛 哀
爱 哀

[70.46]
叫べベベノム めっ！
喊出来呗 Ve Venom（猛毒） 喂！

[74.19]

咩~

[77.90]

（读评论）：“第一次见到，有点喜欢”
谢谢！ 

[84.49]
最高点ゼロだ 僕らの人生
最高分 只有零 我们的人生

[87.99]
断然テンションLOW(ロー)だ 屈めよ 屈め
断然情绪LOW（低）到谷底 蹲下丧丧气吧

[90.81]
ロンリーNIGHT(ナイト) テッペン回って 狼狽(ろうばい)ない 脳内HOPE(ホープ)
孤单 NIGHT 时针转向第二天 毫不狼狈 脑内 HOPE 再来一次（口胡）

[94.34]
もう一回オーバードーズ刑だ アガれよアガれ
判处过量用药之刑 嗨啊嗨起来

[97.27]
心の中身は 無理オブ無理ジャンキー
填满心的是 最让人受不了的垃圾

[100.67]
どんどん強がって バラバラに伏す
连连不断故作坚强 支离破碎地平伏

[103.80]
ドクドク呑み込んで 苦しんで泣いて逃げ出せないの べノベノム
咕毒咕独地大口咽下 痛苦不堪地哭泣着 逃脱不开啊 Veno Venom

[111.14]
あらま
哎呀呀

[111.67]
求愛性 孤独 ドク 流るルル
求爱性 孤独 毒液 渐渐流淌

[114.87]
頂戴な。ねえ 痛い痛いのとんでけ
给我吧。吶 好痛好痛的 都飞走吧

[118.05]
存在感 既読 ドク 欲しがルル
存在感 已读 孤独 渐渐渴望

[121.21]
愛 愛
爱 爱

[122.62]
滅べべノベノム めっ！
消灭掉呗 Ve Venom（猛毒） 喂！

[127.53]

（狗乐器）

[137.02]

（狗傻笑）

[149.54]
もう悪性 届く毒 回るルル
这已接近 恶性的 毒 渐渐循环

[152.67]
傷害な ねえ 痛い痛いのsicksick
用哀加速伤害吧 吶 好痛好痛啊 SICK SICK

[155.96]
存在抹消 毒ドク 消えるルル
存在 抹消 毒 孤独 渐渐消失（诶呀这里一直不太会wwww）

[160.65]
愛
爱（忍不住笑）

[162.28]
求愛性 孤独 ドク 流るルル
求爱性 孤独 毒液 渐渐流淌

[165.41]
頂戴な。 ねえ 痛い痛いのとんでけ
给我吧。吶 好痛好痛的 都飞走吧

[168.57]
存在感 血ドクドク 零るルル
存在感 血 咕毒 咕独 渐渐溢出

[171.73]
愛 哀
爱 哀

[173.07]
叫べベベノム 叫べベベノム 叫べベベノム めっ！
喊出来呗 Ve Venom 喂！

[179.27]

咩~（然后又逗笑了自己）