{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : Daiki Tsuneta\n[00:04.33]時には誰かを知らず知らずのうちに\n[00:12.04]傷つけてしまったり\n[00:16.60]失ったりして初めて\n[00:21.33]犯した罪を知る\n[00:26.96]戻れないよ、昔のようには\n[00:31.79]煌めいて見えたとしても\n[00:37.32]明日へと歩き出さなきゃ\n[00:41.95]雪が降り頻ろうとも\n[00:49.21]今の僕には\n[00:50.57]何ができるの？\n[00:51.89]何になれるの？\n[00:53.14]誰かのために生きるなら\n[00:56.45]正しいことばかり言ってらんないよな\n[00:59.79]どこかの街でまた出逢えたら\n[01:02.14]僕の名前を覚えていますか？\n[01:04.88]その頃にはきっと春風が吹くだろう\n[01:12.24]真っ新に生まれ変わって\n[01:14.56]人生一から始めようが\n[01:17.15]へばりついて離れない\n[01:19.62]地続きの今を歩いているんだ\n[01:22.68]真っ白に全てさよなら\n[01:24.92]降りしきる雪よ\n[01:26.71]全てを包み込んでくれ\n[01:29.37]今日だけは全てを隠してくれ\n[01:44.26]もう戻れないよ、昔のようには\n[01:49.05]羨んでしまったとしても\n[01:54.57]明日へと歩き出さなきゃ\n[01:59.38]雪が降り頻ろうとも\n[02:06.68]いつものように笑ってたんだ\n[02:09.31]分かり合えると思ってたんだ\n[02:12.15]曖昧なサインを見落として\n[02:14.80]途方のない間違い探し\n[02:17.18]季節を越えてまた出逢えたら\n[02:19.72]君の名前を呼んでもいいかな\n[02:22.27]その頃にはきっと春風が吹くだろう\n[02:29.68]真っ新に生まれ変わって\n[02:32.00]人生一から始めようが\n[02:34.72]首の皮一枚繋がった\n[02:37.27]如何しようも無い今を生きていくんだ\n[02:40.04]真っ白に全てさよなら\n[02:42.35]降りしきる雪よ\n[02:43.91]今だけはこの心を凍らせてくれ\n[02:47.93]全てを忘れさせてくれよ\n[03:13.54]朝目覚めたら\n[03:15.08]どっかの誰かになってやしないかな\n[03:19.67]なれやしないよな\n[03:22.40]聞き流してくれ\n[03:23.92]忙しない日常の中で\n[03:27.16]歳だけを重ねた\n[03:29.14]その向こう側に\n[03:32.56]待ち受けるのは天国か地獄か\n[03:36.27]いつだって人は鈍感だもの\n[03:39.15]わかりゃしないんだ肚の中\n[03:41.78]それでも愛し愛され\n[03:43.89]生きて行くのが定めと知って\n[03:47.14]後悔ばかりの人生だ\n[03:49.62]取り返しのつかない過ちの\n[03:52.32]一つや二つくらい誰にでもあるよな\n[03:56.29]そんなんもんだろう\n[03:58.34]ゆっくりするよ\n[03:59.92]真っ新に生まれ変わって\n[04:02.25]人生一から始めようが\n[04:04.98]へばりついて離れない\n[04:07.27]地続きの今を歩いているんだ\n[04:10.36]真っ白に全てさよなら\n[04:12.84]降りしきる雪よ\n[04:14.42]全てを包み込んでくれ\n[04:17.15]今日だけは全てを隠してくれ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : Daiki Tsuneta\n[00:04.33]有时候我们会在无意之间\n[00:12.04]伤害到他人\n[00:16.60]失去之后才终于发觉\n[00:21.33]自己所犯下的罪\n[00:26.96]如从前那样 已是再也回不去\n[00:31.79]就算它曾是那么光鲜亮丽\n[00:37.32]必须朝着明天迈出脚步\n[00:41.95]纵使大雪仍要下个不停\n[00:49.21]如今的我\n[00:50.57]还能做得到什么？\n[00:51.89]还能成为得了什么？\n[00:53.14]若是要为了某个人而活\n[00:56.45]想必是没办法光说些正确之词了吧\n[00:59.79]若在某个异乡 我们还能够重逢\n[01:02.14]你还会记得我的名字吗？\n[01:04.88]我想那时定会吹起春风吧\n[01:12.24]渴望有一天能轮回转世\n[01:14.56]将我的人生重头来过\n[01:17.15]可自己却是前行在 这摆脱不掉的\n[01:19.62]从过去延续至今的此刻啊\n[01:22.68]告别所有一切归于纯白\n[01:24.92]下个不停的雪啊\n[01:26.71]能否将一切都包裹\n[01:29.37]仅在今天求你将一切都掩盖\n[01:44.26]如从前那样 已是再也回不去\n[01:49.05]就算终于忍不住去羡慕\n[01:54.57]必须朝着明天迈出脚步\n[01:59.38]纵使大雪仍要下个不停\n[02:06.68]我们曾欢笑过 就如同往常\n[02:09.31]我曾以为你我 能相互理解\n[02:12.15]看漏了你模糊不清的信号\n[02:14.80]开始大海捞针般的寻觅\n[02:17.18]若跨过春秋冬夏我们还能够重逢\n[02:19.72]我能唤一声你的名字吗\n[02:22.27]我想那时定会吹起春风吧\n[02:29.68]渴望有一天能轮回转世\n[02:32.00]将我的人生重头来过\n[02:34.72]可自己却仍要活在\n[02:37.27]这看得到渺茫曙光却无可奈何的如今啊\n[02:40.04]告别所有一切归于纯白\n[02:42.35]下个不停的雪啊\n[02:43.91]唯独此刻 求你将我的心冻结\n[02:47.93]求你让我忘却一切\n[03:13.54]早上醒来\n[03:15.08]我会不会变成哪个陌生人啊\n[03:19.67]怎么想也不会的吧\n[03:22.40]就当没听见吧\n[03:23.92]在忙碌的日常中\n[03:27.16]唯独徒增了年岁\n[03:29.14]而在那对岸\n[03:32.56]等待着我的到底是天国还是地狱\n[03:36.27]毕竟无论何时 人都是迟钝的\n[03:39.15]理解不了别人 心怀中的想法\n[03:41.78]却也得知 在爱与被爱中活下去\n[03:43.89]乃是人一生注定的宿命\n[03:47.14]真是段净是后悔的人生\n[03:49.62]再也挽回不了的过错\n[03:52.32]任谁都会有一两个的吧\n[03:56.29]不就是如此嘛\n[03:58.34]我要慢慢来了哦（我要烦透了）\n[03:59.92]渴望有一天能轮回转世\n[04:02.25]将我的人生重头来过\n[04:04.98]可自己却是前行在 这摆脱不掉的\n[04:07.27]从过去延续至今的此刻啊\n[04:10.36]告别所有一切归于纯白\n[04:12.84]下个不停的雪啊\n[04:14.42]能否将一切都包裹\n[04:17.15]仅在今天求你将一切都掩盖\n"
  }
}