[00:00.00]
作曲 : Daiki Tsuneta
作词 : Daiki Tsuneta
Voca : 白上吹雪
轴 : 翡蓝
[00:04.33]
時には誰かを知らず知らずのうちに
有时候我们会在无意之间
[00:12.04]
 傷つけてしまったり
伤害到他人
[00:16.60]
失ったりして初めて
失去之后才终于发觉
[00:21.33]
犯した罪を知る
自己所犯下的罪
[00:26.96]
戻れないよ、昔のようには
如从前那样 已是再也回不去
[00:31.79]
煌めいて見えたとしても
就算它曾是那么光鲜亮丽
[00:37.32]
明日へと歩き出さなきゃ
必须朝着明天迈出脚步
[00:41.95]
雪が降り頻ろうとも
纵使大雪仍要下个不停
[00:49.21]
今の僕には
如今的我
[00:50.57]
何ができるの？
还能做得到什么？
[00:51.89]
何になれるの？
还能成为得了什么？
[00:53.14]
誰かのために生きるなら
若是要为了某个人而活
[00:56.45]
正しいことばかり言ってらんないよな
想必是没办法光说些正确之词了吧
[00:59.79]
どこかの街でまた出逢えたら
若在某个异乡 我们还能够重逢
[01:02.14]
僕の名前を覚えていますか？
你还会记得我的名字吗？
[01:04.88]
その頃にはきっと春風が吹くだろう
我想那时定会吹起春风吧
[01:12.24]
真っ新に生まれ変わって
渴望有一天能轮回转世
[01:14.56]
人生一から始めようが
将我的人生重头来过
[01:17.15]
へばりついて離れない
可自己却是前行在 这摆脱不掉的
[01:19.62]
地続きの今を歩いているんだ
从过去延续至今的此刻啊
[01:22.68]
真っ白に全てさよなら
告别所有一切归于纯白
[01:24.92]
降りしきる雪よ
下个不停的雪啊
[01:26.71]
全てを包み込んでくれ
能否将一切都包裹
[01:29.37]
今日だけは全てを隠してくれ
仅在今天求你将一切都掩盖
[01:44.26]
もう戻れないよ、昔のようには
如从前那样 已是再也回不去
[01:49.05]
羨んでしまったとしても
就算终于忍不住去羡慕
[01:54.57]
明日へと歩き出さなきゃ
必须朝着明天迈出脚步
[01:59.38]
雪が降り頻ろうとも
纵使大雪仍要下个不停
[02:06.68]
 いつものように笑ってたんだ
我们曾欢笑过 就如同往常
[02:09.31]
分かり合えると思ってたんだ
我曾以为你我 能相互理解
[02:12.15]
曖昧なサインを見落として
看漏了你模糊不清的信号
[02:14.80]
途方のない間違い探し
开始大海捞针般的寻觅
[02:17.18]
季節を越えてまた出逢えたら
若跨过春秋冬夏我们还能够重逢
[02:19.72]
君の名前を呼んでもいいかな
我能唤一声你的名字吗
[02:22.27]
その頃にはきっと春風が吹くだろう
我想那时定会吹起春风吧
[02:29.68]
真っ新に生まれ変わって
渴望有一天能轮回转世
[02:32.00]
人生一から始めようが
将我的人生重头来过
[02:34.72]
首の皮一枚繋がった
可自己却仍要活在
[02:37.27]
如何しようも無い今を生きていくんだ
这看得到渺茫曙光却无可奈何的如今啊
[02:40.04]
真っ白に全てさよなら
告别所有一切归于纯白
[02:42.35]
 降りしきる雪よ
下个不停的雪啊
[02:43.91]
今だけはこの心を凍らせてくれ
唯独此刻 求你将我的心冻结
[02:47.93]
全てを忘れさせてくれよ
求你让我忘却一切
[03:13.54]
朝目覚めたら
早上醒来
[03:15.08]
どっかの誰かになってやしないかな
我会不会变成哪个陌生人啊  
[03:19.67]
なれやしないよな
怎么想也不会的吧
[03:22.40]
聞き流してくれ
就当没听见吧
[03:23.92]
忙しない日常の中で
在忙碌的日常中
[03:27.16]
歳だけを重ねた
唯独徒增了年岁
[03:29.14]
その向こう側に
而在那对岸
[03:32.56]
待ち受けるのは天国か地獄か
等待着我的到底是天国还是地狱 
[03:36.27]
いつだって人は鈍感だもの
毕竟无论何时 人都是迟钝的
[03:39.15]
わかりゃしないんだ肚の中
理解不了别人 心怀中的想法
[03:41.78]
それでも愛し愛され
却也得知 在爱与被爱中活下去
[03:43.89]
生きて行くのが定めと知って
乃是人一生注定的宿命
[03:47.14]
後悔ばかりの人生だ
真是段净是后悔的人生
[03:49.62]
取り返しのつかない過ちの
再也挽回不了的过错
[03:52.32]
一つや二つくらい誰にでもあるよな
任谁都会有一两个的吧
[03:56.29]
そんなんもんだろう
不就是如此嘛
[03:58.34]
ゆっくりするよ
我要慢慢来了哦（我要烦透了）
[03:59.92]
真っ新に生まれ変わって
渴望有一天能轮回转世
[04:02.25]
人生一から始めようが
将我的人生重头来过 
[04:04.98]
 へばりついて離れない
可自己却是前行在 这摆脱不掉的
[04:07.27]
地続きの今を歩いているんだ
从过去延续至今的此刻啊
[04:10.36]
真っ白に全てさよなら
告别所有一切归于纯白
[04:12.84]
降りしきる雪よ
下个不停的雪啊
[04:14.42]
全てを包み込んでくれ
能否将一切都包裹
[04:17.15]
今日だけは全てを隠してくれ
仅在今天求你将一切都掩盖
