[00:00.00]
听得见吗／聞こえますか[翻唱][神楽めあ]

vocal：神楽めあ

时轴：虾米
[00:22.88]
泣きそうだ
快要哭了
[00:25.62]
今日もまた失败しちゃった
今天也失败了呢
[00:33.82]
こんな时あなたなら…
此时此刻如果是你的话
[00:39.46]
ねぇ　考えるよ
呐 让我想想
[00:45.52]
爱する人よ
深爱着的人啊
[00:51.08]
どこにいますか？闻こえますか？
你到底在哪？可以听到吗？
[00:57.38]
会えない人よ
无法相见的人啊
[01:02.36]
记忆の笑颜に触れたい
想要触碰记忆中你的笑颜
[01:31.76]
大人になれば寂しさも忘れていけるの？
长大成人就可以忘记寂寞了吧
[01:42.46]
なんて言ったら
要是真的这样说的话
[01:48.34]
怒っちゃうかな
你会不会生气呢
[01:54.50]
爱する人よ
深爱着的人啊
[02:00.26]
どこにいますか？闻こえますか？
你到底在哪啊？听得见吗？
[02:11.31]
会えない人よ
无法相见的人啊
[02:16.93]
记忆の笑颜に触れたい
想要触碰记忆中你的笑颜
[02:22.35]
 爱する人よ
深爱着的人啊
[02:26.52]
仆にも大事な人ができたよ
如今我也有了重要的人
[02:28.76]
闻こえてる？
你听到了吗？
[02:28.76]
不器用だけど 优しい人です
虽然有些笨拙 但是是个很温柔的人
[02:40.11]
爱する人よ
我深爱着的人啊
[02:45.56]
见ててください
请（在天上）好好看着我吧