{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]听得见吗／聞こえますか\n[翻唱]\n[神楽めあ]vocal：神楽めあ\n[00:22.88]泣きそうだ\n[00:25.62]今日もまた失败しちゃった\n[00:33.82]こんな时あなたなら…\n[00:39.46]ねぇ　考えるよ\n[00:45.52]爱する人よ\n[00:51.08]どこにいますか？闻こえますか？\n[00:57.38]会えない人よ\n[01:02.36]记忆の笑颜に触れたい\n[01:31.76]大人になれば寂しさも忘れていけるの？\n[01:42.46]なんて言ったら\n[01:48.34]怒っちゃうかな\n[01:54.50]爱する人よ\n[02:00.26]どこにいますか？闻こえますか？\n[02:11.31]会えない人よ\n[02:16.93]记忆の笑颜に触れたい\n[02:22.35]爱する人よ\n[02:26.52]仆にも大事な人ができたよ\n[02:28.76]闻こえてる？\n[02:28.76]不器用だけど 优しい人です\n[02:40.11]爱する人よ\n[02:45.56]见ててください\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[翻唱]\n[神楽めあ]\n[00:22.88]快要哭了\n[00:25.62]今天也失败了呢\n[00:33.82]此时此刻如果是你的话\n[00:39.46]呐 让我想想\n[00:45.52]深爱着的人啊\n[00:51.08]你到底在哪？可以听到吗？\n[00:57.38]无法相见的人啊\n[01:02.36]想要触碰记忆中你的笑颜\n[01:31.76]长大成人就可以忘记寂寞了吧\n[01:42.46]要是真的这样说的话\n[01:48.34]你会不会生气呢\n[01:54.50]深爱着的人啊\n[02:00.26]你到底在哪啊？听得见吗？\n[02:11.31]无法相见的人啊\n[02:16.93]想要触碰记忆中你的笑颜\n[02:22.35]深爱着的人啊\n[02:26.52]如今我也有了重要的人\n[02:28.76]你听到了吗？\n[02:28.76]虽然有些笨拙 但是是个很温柔的人\n[02:40.11]我深爱着的人啊\n[02:45.56]请（在天上）好好看着我吧\n"
  }
}