{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:06.04]どうしようもなく今（いま）を生（い）きてる\n[00:09.72]この声（こえ）が届（とど）く未来（みらい）が\n[00:12.72]幸福（こうふく）だと言（い）えるように\n[00:15.67]ただ謳（うた）おう \n[00:17.51]Virtual to LIVE\n[00:22.18]にじさんじ -Virtual to LIVE\n[00:29.07]演唱:リゼ·ヘルエスタ\n[00:31.18](间奏)\n[00:34.41]楽曲ロゴデザイン:有馬トモユキ\n[00:37.40]進（すす）む先（さき）が見（み）えなくたって\n[00:40.40]手（て）探（さぐ）りでも歩（ある）き続（きつづ）けた\n[00:43.30]泥（どろ）だらけの足（あし）元（もと）の?まま肩（かた）を揺（ゆ）らす\n[00:46.11]ぎこちなくて震（ふる）えた声（こえ）を\n[00:49.69]一（ひと）つ一つ?積（つ）み重（かさ）ねてく\n[00:52.72]「大（だい）丈（じょ）夫（うぶ）」と誰（だれ）か声（こえ）が手（て）を握（にぎ）った\n[00:58.34]遠（とお）くから聞（き）こえていた\n[01:01.84]足音（あしおと）はいつの間にか\n[01:04.87]笑（わら）いあう程近（ほどちか）くに\n[01:07.91]感（かん）じられるよ\n[01:10.59]君（きみ）と僕（ぼく）を繋（つな）ぐこの糸（いと）\n[01:14.26]七（なな）色（いろ）に掻（か）き鳴（な）らしてく\n[01:17.23]見（み）てる明日（あす）が\n[01:20.40]それぞれでも\n[01:22.84]歩（ある）いていこう\n[01:26.53]どうしようもなく今（いま）を生（い）きてる\n[01:29.73]この声（こえ）が届（とど）く未（み）来（みらい）が\n[01:32.49]幸（こう）福（ふく）だと言（い）えるよ?うに\n[01:34.43]ただ謳（うた）おう\n[01:36.24]Virtual to LIVE\n[01:48.17]（间奏）\n[01:51.26]止（と）まることない時（じ）間（かん）の中（なか）で\n[01:54.20]窓（まど）に向（む）かい笑（わら）い続（つづ）けた\n[01:59.93]不恰好（ぶかっこう）に投（な）げた言葉（ことば）で日々（ひび）を綴（つづ）る\n[02:03.38]瞬（またた）くたび変（か）わる景（けし）色（き）を\n[02:06.60]一（ひと）つ一（ひと）つ刻（きざ）みつけてく\n[02:12.38]「大（だい）丈（じょう）夫（ぶ）」と明日（?あす）の誰（だれ）かに言（い）えるように\n[02:15.65]少（すこ）しずつ築（きず）いてきた\n[02:18.65]たくさんの昨日（きのう）たちと\n[02:21.82]飾（かざ）らないこの気持（きも）ちで\n[02:24.38]明日（あす）も話（はな）そう\n[02:28.14]君（きみ）と僕（ぼく）を繋（つな）ぐ境（きょう）界（かい）\n[02:31.17]七（なな）色（いろ）に響（ひび）かせてゆく\n[02:32.74]向（む）かう先（さき）が\n[02:34.31]それぞれでも\n[02:36.73]進（すす）んでいこう\n[02:40.49]どうしようもなく今（いま）を生（い）きてる\n[02:43.48]この声（こえ）が届（とど）くかぎりは\n[02:46.42]幸（こう）福（ふく）だと言（い）えるように\n[02:48.30]ただ願（ねが）おう\n[02:49.84]Virtual to LIVE\n[03:01.12]（牙白,声音开始抖了>_<）\n[03:02.72]手（て）を合（あ）わせた\n[03:04.33]窓（まど）の向（む）こう\n[03:07.45]君（きみ）のその笑（え）顔（えがお）まで\n[03:10.48]少（すこ）しでも伝（つた）えたくて\n[03:13.60]遠（とお）く遠（とお）くに叫（さけ）ぶ\n[03:14.98]いつまででも\n[03:16.52]いつからでも\n[03:20.40]くだらない話（はなし）で笑（わら）おう\n[03:26.34]君（きみ）の近（ちか）くもっと近（ちか）くに行（い）くから\n[03:29.11](间奏)\n[03:32.70]君（きみ）と僕（ぼく）で作（つく）り上（あ）げてく\n[03:35.80]七（なな）色（いろ）に輝（かがや）く世（せ）界（かい）\n[03:37.32]見（み）てる明日（あす）が\n[03:38.88]それぞれでも\n[03:41.40]歩（ある）いていこう\n[03:45.00]どうしようもなく今（いま）を生（い）きてる\n[03:48.05]この声（こえ）が届（とど）く未（み）来（らい）が\n[03:51.00]幸（こう）福（ふく）だと言（い）えるように\n[03:52.92]ただ謳（うた）おう\n[03:54.76]Virtual to LIVE\n[04:00.61](奏)\n[04:04.66](奏)\n[04:06.66](奏)\n[04:12.95](奏)\n[04:16.87](奏)\n[04:20.18](奏)\n[04:24.96](奏)\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:06.04]无可奈何 只能活在当下\n[00:09.72]这个声音所能触及的未来\n[00:12.72]为了让幸福能够脱口而出\n[00:15.67]尽情歌唱吧\n[00:17.51]Virtual to LIVE\n[00:22.18]初演唱:美兎 凛 楓 える 花咲 刀也 力一 リオン 緑仙 クレア ドーラ ひまわり\n[00:29.07]作詞·作曲·編曲:kz\n[00:31.18](呀~,神曲www)\n[00:34.41]ミュージックビデオ作成:ろくんし\n[00:37.40]就算看不清前进的方向\n[00:40.40]也摸索着继续前行\n[00:43.30]双脚满是泥泞 抖一抖肩膀\n[00:46.11]用颤抖着的笨拙的声音\n[00:49.69]一点一滴，不断积累\n[00:52.72]「没关系」有人这样说着 握住了我的手\n[00:58.34]远处传来了 逐渐清晰的\n[01:01.84]脚步声 不知不觉中\n[01:04.87]已经能够一同欢笑 齐头并进\n[01:07.91]我能感觉到\n[01:10.59]将你与我相连的这条线\n[01:14.26]奏出七彩的声音\n[01:17.23]眼中的明天\n[01:20.40]就算各不相同\n[01:22.84]也一起前行吧\n[01:26.53]无可奈何 只能活在当下\n[01:29.73]这个声音所能触及的未来\n[01:32.49]为了让幸福能够脱口而出\n[01:34.43]尽情歌唱吧\n[01:36.24]Virtual to LIVE\n[01:48.17]（呀,这首歌一个人的话应该能唱吧,真是..骗人的吧ww）\n[01:51.26]在永不停息的时间里\n[01:54.20]面朝窗口 一直笑着\n[01:59.93]用不修边幅的语言记录着每一天\n[02:03.38]瞬间变化的景色\n[02:06.60]一个一个 铭刻在心中\n[02:12.38]为了明天能对某人说出「没关系」\n[02:15.65]一点一滴 构筑起来\n[02:18.65]许许多多的昨天\n[02:21.82]带着不加修饰的心情\n[02:24.38]明天继续叙说吧\n[02:28.14]你与我相连的境界\n[02:31.17]奏出七彩的声音\n[02:32.74]前进的方向\n[02:34.31]就算各不相同\n[02:36.73]也继续向前吧\n[02:40.49]无可奈何 只能活在当下\n[02:43.48]竭尽全力让这个声音传达\n[02:46.42]为了让幸福能够脱口而出\n[02:48.30]用心祈求吧\n[02:49.84]Virtual to LIVE\n[03:02.72]双手合十\n[03:04.33]窗口的对面\n[03:07.45]触碰到你的笑颜\n[03:10.48]即使只有一点也想传达给你\n[03:13.60]远远地呼喊\n[03:14.98]无论何时\n[03:16.52]无论何地\n[03:20.40]用无聊的话题笑起来吧\n[03:26.34]你的身旁一直有我相伴\n[03:29.11](间奏)\n[03:32.70]你和我一起创造的\n[03:35.80]七彩缤纷的世界\n[03:37.32]眼中的明天\n[03:38.88]即使各不相同\n[03:41.40]也一起前行吧\n[03:45.00]无可奈何 只能活在当下\n[03:48.05]这个声音所能触及的未来\n[03:51.00]为了让幸福能够脱口而出\n[03:52.92]尽情歌唱吧\n[03:54.76]Virtual to LIVE\n[04:00.61](牙白,真的)\n[04:04.66](果然一个人唱压力还是太大了呢)\n[04:06.66](感觉泪流出来了啊,说真的有点)\n[04:12.95](啦啦啦啦啦啦啦啦啦~啦啦啦啦啦啦啦啦啦~)\n[04:16.87](呀,真的已经...www)\n[04:20.18](那,那个..大家有看着我吗?)\n[04:24.96](谢谢大家)\n"
  }
}