[00:06.04]
どうしようもなく今（いま）を生（い）きてる
无可奈何 只能活在当下

[00:09.72]
この声（こえ）が届（とど）く未来（みらい）が
这个声音所能触及的未来

[00:12.72]
幸福（こうふく）だと言（い）えるように
为了让幸福能够脱口而出 

[00:15.67]
ただ謳（うた）おう 
尽情歌唱吧

[00:17.51]
Virtual to LIVE
Virtual to LIVE

[00:22.18]
にじさんじ -Virtual to LIVE
初演唱:美兎 凛 楓 える 花咲 刀也 力一 リオン 緑仙 クレア ドーラ ひまわり

[00:29.07]
演唱:リゼ·ヘルエスタ
作詞·作曲·編曲:kz

[00:31.18]
(间奏)
(呀~,神曲www)

[00:34.41]
楽曲ロゴデザイン:有馬トモユキ
ミュージックビデオ作成:ろくんし

[00:37.40]
進（すす）む先（さき）が見（み）えなくたって
就算看不清前进的方向

[00:40.40]
手（て）探（さぐ）りでも歩（ある）き続（きつづ）けた
也摸索着继续前行

[00:43.30]
泥（どろ）だらけの足（あし）元（もと）の?まま肩（かた）を揺（ゆ）らす
双脚满是泥泞 抖一抖肩膀

[00:46.11]
ぎこちなくて震（ふる）えた声（こえ）を
用颤抖着的笨拙的声音

[00:49.69]
一（ひと）つ一つ?積（つ）み重（かさ）ねてく
一点一滴，不断积累

[00:52.72]
「大（だい）丈（じょ）夫（うぶ）」と誰（だれ）か声（こえ）が手（て）を握（にぎ）った
「没关系」有人这样说着 握住了我的手

[00:58.34]
遠（とお）くから聞（き）こえていた
远处传来了 逐渐清晰的

[01:01.84]
足音（あしおと）はいつの間にか
脚步声 不知不觉中

[01:04.87]
笑（わら）いあう程近（ほどちか）くに
已经能够一同欢笑 齐头并进

[01:07.91]
感（かん）じられるよ
我能感觉到 

[01:10.59]
君（きみ）と僕（ぼく）を繋（つな）ぐこの糸（いと）
将你与我相连的这条线 

[01:14.26]
七（なな）色（いろ）に掻（か）き鳴（な）らしてく
奏出七彩的声音

[01:17.23]
見（み）てる明日（あす）が
眼中的明天

[01:20.40]
それぞれでも
就算各不相同

[01:22.84]
歩（ある）いていこう
也一起前行吧

[01:26.53]
どうしようもなく今（いま）を生（い）きてる
无可奈何 只能活在当下 

[01:29.73]
この声（こえ）が届（とど）く未（み）来（みらい）が
这个声音所能触及的未来

[01:32.49]
幸（こう）福（ふく）だと言（い）えるよ?うに
为了让幸福能够脱口而出

[01:34.43]
ただ謳（うた）おう
尽情歌唱吧

[01:36.24]
Virtual to LIVE
Virtual to LIVE

[01:48.17]
（间奏）
（呀,这首歌一个人的话应该能唱吧,真是..骗人的吧ww）

[01:51.26]
止（と）まることない時（じ）間（かん）の中（なか）で
在永不停息的时间里

[01:54.20]
窓（まど）に向（む）かい笑（わら）い続（つづ）けた
面朝窗口 一直笑着

[01:59.93]
不恰好（ぶかっこう）に投（な）げた言葉（ことば）で日々（ひび）を綴（つづ）る
用不修边幅的语言记录着每一天

[02:03.38]
瞬（またた）くたび変（か）わる景（けし）色（き）を
瞬间变化的景色

[02:06.60]
一（ひと）つ一（ひと）つ刻（きざ）みつけてく
一个一个 铭刻在心中

[02:12.38]
「大（だい）丈（じょう）夫（ぶ）」と明日（?あす）の誰（だれ）かに言（い）えるように
为了明天能对某人说出「没关系」 

[02:15.65]
少（すこ）しずつ築（きず）いてきた
一点一滴 构筑起来

[02:18.65]
たくさんの昨日（きのう）たちと
许许多多的昨天

[02:21.82]
飾（かざ）らないこの気持（きも）ちで
带着不加修饰的心情

[02:24.38]
明日（あす）も話（はな）そう
明天继续叙说吧

[02:28.14]
君（きみ）と僕（ぼく）を繋（つな）ぐ境（きょう）界（かい）
你与我相连的境界

[02:31.17]
七（なな）色（いろ）に響（ひび）かせてゆく
奏出七彩的声音

[02:32.74]
向（む）かう先（さき）が
前进的方向

[02:34.31]
それぞれでも
就算各不相同

[02:36.73]
進（すす）んでいこう
也继续向前吧

[02:40.49]
どうしようもなく今（いま）を生（い）きてる
无可奈何 只能活在当下

[02:43.48]
この声（こえ）が届（とど）くかぎりは
竭尽全力让这个声音传达

[02:46.42]
幸（こう）福（ふく）だと言（い）えるように
为了让幸福能够脱口而出

[02:48.30]
ただ願（ねが）おう
用心祈求吧

[02:49.84]
Virtual to LIVE
Virtual to LIVE

（间奏）
[03:01.12]
（牙白,声音开始抖了>_<）

[03:02.72]
手（て）を合（あ）わせた
双手合十

[03:04.33]
窓（まど）の向（む）こう
窗口的对面

[03:07.45]
君（きみ）のその笑（え）顔（えがお）まで
触碰到你的笑颜

[03:10.48]
少（すこ）しでも伝（つた）えたくて
即使只有一点也想传达给你

[03:13.60]
遠（とお）く遠（とお）くに叫（さけ）ぶ
远远地呼喊

[03:14.98]
いつまででも
无论何时 

[03:16.52]
いつからでも
无论何地 

[03:20.40]
くだらない話（はなし）で笑（わら）おう
用无聊的话题笑起来吧

[03:26.34]
君（きみ）の近（ちか）くもっと近（ちか）くに行（い）くから
你的身旁一直有我相伴

[03:29.11]
(间奏)
(间奏)

[03:32.70]
君（きみ）と僕（ぼく）で作（つく）り上（あ）げてく
你和我一起创造的

[03:35.80]
七（なな）色（いろ）に輝（かがや）く世（せ）界（かい）
七彩缤纷的世界

[03:37.32]
見（み）てる明日（あす）が
眼中的明天

[03:38.88]
それぞれでも
即使各不相同

[03:41.40]
歩（ある）いていこう
也一起前行吧

[03:45.00]
どうしようもなく今（いま）を生（い）きてる
无可奈何 只能活在当下

[03:48.05]
この声（こえ）が届（とど）く未（み）来（らい）が
这个声音所能触及的未来

[03:51.00]
幸（こう）福（ふく）だと言（い）えるように
为了让幸福能够脱口而出

[03:52.92]
ただ謳（うた）おう
尽情歌唱吧

[03:54.76]
Virtual to LIVE
Virtual to LIVE

[04:00.61]
(奏)
(牙白,真的)

[04:04.66]
(奏)
(果然一个人唱压力还是太大了呢)

[04:06.66]
(奏)
(感觉泪流出来了啊,说真的有点)

[04:12.95]
(奏)
(啦啦啦啦啦啦啦啦啦~啦啦啦啦啦啦啦啦啦~)

[04:16.87]
(奏)
(呀,真的已经...www)

[04:20.18]
(奏)
(那,那个..大家有看着我吗?)


[04:24.96]
(奏)
(谢谢大家)