[00:00.00]
原唱:Flower･結月ゆかり
作曲 : ぬゆり
作词 : ぬゆり
演唱:リゼ·ヘルエスタ

[00:16.08]
日々を磨り潰していく貴方との時間は
一天一天消磨 与你的时光

[00:19.76]
簡単なことじゃ許せないくらいに
若耗在简单的事上 便无法原谅

[00:23.54]
おかしくなってしまった 安心したいだけの
彻底变得奇怪了 只为求心安的

[00:27.23]
口先だけじゃ いや
嘴上敷衍 就不必了

[00:30.93]
どこまでも単純だ ここまでと悟った
到哪都是单纯的 明白就到此为止了

[00:34.77]
座り込んでもう歩けなくなる
深坐原地便再也走不动

[00:38.42]
最初だけじゃないなら 際限もないならば
如果不只是一开始 又如果也没有终点

[00:42.26]
どこへだって行けるはずさ
便应该是哪都能去的啊

[00:45.63]
遠くへ 遠くへ 水の味を覚え
往远方去 往远方去 记住水的味道吧

[00:49.48]
街路に目が眩み夜を越えてしまう
街道上目眩着跨过黑夜

[00:53.20]
遠くへ 遠くへ 動けない僕のことを忘れて
往远方去 往远方去 忘记动弹不得的我吧

[00:59.55]
知らないを知りたかった
想知道不知道的事

[01:03.11]
知り得ることはなかった
却无法得知

[01:06.95]
水圧で動けなくなっていく また蝶の夢を見る
因水压而逐渐动弹不得 又做了个成蝶的梦

[01:14.43]
好きになりたかったんだ 好きになれなかったんだ
曾经想喜欢 却没有办法

[01:21.81]
「正しい」を理想としていたら
若将「正确」视为理想

[01:26.14]
置いて行かれた
便会被丢下

[01:28.09]
追いつけなくなったんだ
再也追不上

[01:45.88]
当たり前に過ぎていくはずだった時間は
应该理所当然 流逝的时间

[01:49.78]
何十年とも感じるほど長く
感觉起来 却有数十年那般长

[01:53.39]
眠りすぎた頭痛で這い出してきた僕は
睡太久而头痛 匍匐而出的我

[01:57.15]
どこにももう行けやしないから
已经是哪也去不了

[02:00.99]
どこまでも純情だ それでしかなかった
到哪都是纯真的 除此之外一无所有

[02:04.61]
飾らないで 分かち合いたいから
别掩饰了 我想与你分享

[02:08.37]
貴方の影が眩む 見失ってしまった
为你的影子目眩 看丢了它

[02:12.10]
また眠れない夜になっていく
睡不着的夜晚再次来访

[02:15.91]
「どうしたいの」なんて問えば「どうもしない」なんて返す
若问「你想做什么」 便回答「没想做什么」

[02:19.50]
貴方はもう何も教えてくれないの
你已经不会告诉我任何事了

[02:23.31]
今日食べた食事も 行きたい場所さえもう
今天吃了什么 想去哪里这些事

[02:26.80]
何にも どれをとってもわからないだけだ
连无论 该问哪一个 都不知道了

遠くへ 遠くへ 水の味を覚え
往远方去 往远方去 记住水的味道吧

[02:34.32]
街路に目が眩み夜を越えてしまう
街道上目眩着跨过黑夜

[02:38.07]
遠くへ 遠くへ 動けない僕のことを忘れて
往远方去 往远方去 忘记动弹不得的我吧

[02:44.49]
貴方の横顔を見て引け目を感じてしまった
望着你的侧脸 我便感到自卑

[02:52.11]
救われたいとだけ喚く僕はきっともう我楽多だ
只能喊着想被拯救的我 一定已经是垃圾了

[02:59.55]
思想犯はもう止めた
不再当思想犯了

[03:03.41]
「分かれない」を悟っていた
领悟到「分不开的」

[03:07.17]
とりとめのない言葉だけでは
只用不得要领的话语

[03:11.24]
薄紙を剥がせない
是撕不下那张薄纸的

[03:14.74]
普通に固執することが
普通地固守己见

[03:18.37]
怖くてもう泣きそうだ
也太过害怕就要哭出来

[03:22.06]
自堕落を鏡で見ていたら
看着镜子里的堕落自我

[03:26.22]
薄っぺらだ
便见浅薄一片的

[03:32.10]
薄っぺらな僕だった
浅薄一片的我啊

[03:37.69]
ぼくだ
的我啊

[03:45.10]
僕だけだったんだ
一直都只有我啊