{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]原唱:Flower･結月ゆかり\n[00:16.08]日々を磨り潰していく貴方との時間は\n[00:19.76]簡単なことじゃ許せないくらいに\n[00:23.54]おかしくなってしまった 安心したいだけの\n[00:27.23]口先だけじゃ いや\n[00:30.93]どこまでも単純だ ここまでと悟った\n[00:34.77]座り込んでもう歩けなくなる\n[00:38.42]最初だけじゃないなら 際限もないならば\n[00:42.26]どこへだって行けるはずさ\n[00:45.63]遠くへ 遠くへ 水の味を覚え\n[00:49.48]街路に目が眩み夜を越えてしまう\n[00:53.20]遠くへ 遠くへ 動けない僕のことを忘れて\n[00:59.55]知らないを知りたかった\n[01:03.11]知り得ることはなかった\n[01:06.95]水圧で動けなくなっていく また蝶の夢を見る\n[01:14.43]好きになりたかったんだ 好きになれなかったんだ\n[01:21.81]「正しい」を理想としていたら\n[01:26.14]置いて行かれた\n[01:28.09]追いつけなくなったんだ\n[01:45.88]当たり前に過ぎていくはずだった時間は\n[01:49.78]何十年とも感じるほど長く\n[01:53.39]眠りすぎた頭痛で這い出してきた僕は\n[01:57.15]どこにももう行けやしないから\n[02:00.99]どこまでも純情だ それでしかなかった\n[02:04.61]飾らないで 分かち合いたいから\n[02:08.37]貴方の影が眩む 見失ってしまった\n[02:12.10]また眠れない夜になっていく\n[02:15.91]「どうしたいの」なんて問えば「どうもしない」なんて返す\n[02:19.50]貴方はもう何も教えてくれないの\n[02:23.31]今日食べた食事も 行きたい場所さえもう\n[02:26.80]何にも どれをとってもわからないだけだ\n[02:34.32]街路に目が眩み夜を越えてしまう\n[02:38.07]遠くへ 遠くへ 動けない僕のことを忘れて\n[02:44.49]貴方の横顔を見て引け目を感じてしまった\n[02:52.11]救われたいとだけ喚く僕はきっともう我楽多だ\n[02:59.55]思想犯はもう止めた\n[03:03.41]「分かれない」を悟っていた\n[03:07.17]とりとめのない言葉だけでは\n[03:11.24]薄紙を剥がせない\n[03:14.74]普通に固執することが\n[03:18.37]怖くてもう泣きそうだ\n[03:22.06]自堕落を鏡で見ていたら\n[03:26.22]薄っぺらだ\n[03:32.10]薄っぺらな僕だった\n[03:37.69]ぼくだ\n[03:45.10]僕だけだったんだ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲 : ぬゆり\n[00:16.08]一天一天消磨 与你的时光\n[00:19.76]若耗在简单的事上 便无法原谅\n[00:23.54]彻底变得奇怪了 只为求心安的\n[00:27.23]嘴上敷衍 就不必了\n[00:30.93]到哪都是单纯的 明白就到此为止了\n[00:34.77]深坐原地便再也走不动\n[00:38.42]如果不只是一开始 又如果也没有终点\n[00:42.26]便应该是哪都能去的啊\n[00:45.63]往远方去 往远方去 记住水的味道吧\n[00:49.48]街道上目眩着跨过黑夜\n[00:53.20]往远方去 往远方去 忘记动弹不得的我吧\n[00:59.55]想知道不知道的事\n[01:03.11]却无法得知\n[01:06.95]因水压而逐渐动弹不得 又做了个成蝶的梦\n[01:14.43]曾经想喜欢 却没有办法\n[01:21.81]若将「正确」视为理想\n[01:26.14]便会被丢下\n[01:28.09]再也追不上\n[01:45.88]应该理所当然 流逝的时间\n[01:49.78]感觉起来 却有数十年那般长\n[01:53.39]睡太久而头痛 匍匐而出的我\n[01:57.15]已经是哪也去不了\n[02:00.99]到哪都是纯真的 除此之外一无所有\n[02:04.61]别掩饰了 我想与你分享\n[02:08.37]为你的影子目眩 看丢了它\n[02:12.10]睡不着的夜晚再次来访\n[02:15.91]若问「你想做什么」 便回答「没想做什么」\n[02:19.50]你已经不会告诉我任何事了\n[02:23.31]今天吃了什么 想去哪里这些事\n[02:26.80]连无论 该问哪一个 都不知道了\n[02:34.32]街道上目眩着跨过黑夜\n[02:38.07]往远方去 往远方去 忘记动弹不得的我吧\n[02:44.49]望着你的侧脸 我便感到自卑\n[02:52.11]只能喊着想被拯救的我 一定已经是垃圾了\n[02:59.55]不再当思想犯了\n[03:03.41]领悟到「分不开的」\n[03:07.17]只用不得要领的话语\n[03:11.24]是撕不下那张薄纸的\n[03:14.74]普通地固守己见\n[03:18.37]也太过害怕就要哭出来\n[03:22.06]看着镜子里的堕落自我\n[03:26.22]便见浅薄一片的\n[03:32.10]浅薄一片的我啊\n[03:37.69]的我啊\n[03:45.10]一直都只有我啊\n"
  }
}