[00:00.00]
星間飛行 
原唱：中岛爱 
词：松本隆 
曲：菅野洋子
Vocal：戌亥床
轴：姐街今天饿了吗
[00:25.48]
水面が揺らぐ 風の輪が拡がる
水面微摇，清风吹荡起一圈圈涟漪
[00:32.96]
触れ合った指先の 青い電流
指尖轻触，闪烁蓝色电流
[00:40.26]
 見つめあうだけで 孤独な加速度が
只是目光交汇，就孤独的加速度
[00:47.60]
一瞬に砕け散る あなたが好きよ
转瞬间烟消云散，我对你情有独钟
[00:53.82]
透明な真珠のように 宙に浮く涙
像晶莹剔透的珍珠，我的泪飞舞在天空中
[01:01.26]
悲劇だってかまわない
注定是悲剧也不在乎
[01:05.38]
 あなたと生きたい
愿与你共度人生
[01:09.02]
キラッ!
Kira！
[01:09.62]
流星にまたがって
我愿跨上宇宙流星
 [01:12.76]
あなたに急降下 ah ah
飞一般到达你身边 ah ah
[01:16.94]
濃紺の星空に
深蓝的星空下
[01:20.16]
私たち花火みたい
我与你如同闪烁的焰火
[01:23.42]
心が光の矢を放つ
让心绽放光之色彩
[02:00.90]
会話などなしに 内側に潜って
我们彼此无言，将话深藏心底
[02:08.16]
考えが読み取れる 不思議な夜
却心意相通，今夜多么不可思议
[02:14.72]
あなたの名 呪文みたいに
你的名字如同咒语
[02:18.78]
無限のリピート
在我耳边无限回响
[02:21.94]
憎らしくて手の甲に 爪をたててみる
对你爱恨交织，无法忍耐
[02:29.68]
アアハ! 身体ごと透き通り
啊哈！我们全身晶莹剔透
[02:33.42]
絵のように漂う uh uh
在星空绘出美丽画卷 uh uh
[02:37.56]
けし粒の生命でも 私たち瞬いてる
生命纵像米粒，我们也要绽放瞬间光芒
[02:43.96]
魂に銀河 雪崩れてく
用我们的灵魂将银河撼动
[02:51.76]
あなたは急上昇 oh oh
愿你飞一般到达我身边 oh oh
[02:55.84]
 濃紺の星空に
深蓝的星空下
[02:59.06]
私たち花火みたい
我们如同闪烁的焰火
[03:02.28]
心が光の矢を放つ
让心绽放光之色彩
[03:14.22]
けし粒の生命でも 私たち瞬いてる
生命纵像米粒，我们也要绽放瞬间光芒
[03:20.60]
魂に銀河 雪崩れてく
用灵魂将银河撼动
[03:26.12]
魂に銀河 雪崩れてく
用灵魂将银河撼动
