{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]星間飛行 \n[00:25.48]水面が揺らぐ 風の輪が拡がる\n[00:32.96]触れ合った指先の 青い電流\n[00:40.26]見つめあうだけで 孤独な加速度が\n[00:47.60]一瞬に砕け散る あなたが好きよ\n[00:53.82]透明な真珠のように 宙に浮く涙\n[01:01.26]悲劇だってかまわない\n[01:05.38]あなたと生きたい\n[01:09.02]キラッ!\n[01:09.62]流星にまたがって\n[01:12.76]あなたに急降下 ah ah\n[01:16.94]濃紺の星空に\n[01:20.16]私たち花火みたい\n[01:23.42]心が光の矢を放つ\n[02:00.90]会話などなしに 内側に潜って\n[02:08.16]考えが読み取れる 不思議な夜\n[02:14.72]あなたの名 呪文みたいに\n[02:18.78]無限のリピート\n[02:21.94]憎らしくて手の甲に 爪をたててみる\n[02:29.68]アアハ! 身体ごと透き通り\n[02:33.42]絵のように漂う uh uh\n[02:37.56]けし粒の生命でも 私たち瞬いてる\n[02:43.96]魂に銀河 雪崩れてく\n[02:51.76]あなたは急上昇 oh oh\n[02:55.84]濃紺の星空に\n[02:59.06]私たち花火みたい\n[03:02.28]心が光の矢を放つ\n[03:14.22]けし粒の生命でも 私たち瞬いてる\n[03:20.60]魂に銀河 雪崩れてく\n[03:26.12]魂に銀河 雪崩れてく\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]原唱：中岛爱 \n[00:25.48]水面微摇，清风吹荡起一圈圈涟漪\n[00:32.96]指尖轻触，闪烁蓝色电流\n[00:40.26]只是目光交汇，就孤独的加速度\n[00:47.60]转瞬间烟消云散，我对你情有独钟\n[00:53.82]像晶莹剔透的珍珠，我的泪飞舞在天空中\n[01:01.26]注定是悲剧也不在乎\n[01:05.38]愿与你共度人生\n[01:09.02]Kira！\n[01:09.62]我愿跨上宇宙流星\n[01:12.76]飞一般到达你身边 ah ah\n[01:16.94]深蓝的星空下\n[01:20.16]我与你如同闪烁的焰火\n[01:23.42]让心绽放光之色彩\n[02:00.90]我们彼此无言，将话深藏心底\n[02:08.16]却心意相通，今夜多么不可思议\n[02:14.72]你的名字如同咒语\n[02:18.78]在我耳边无限回响\n[02:21.94]对你爱恨交织，无法忍耐\n[02:29.68]啊哈！我们全身晶莹剔透\n[02:33.42]在星空绘出美丽画卷 uh uh\n[02:37.56]生命纵像米粒，我们也要绽放瞬间光芒\n[02:43.96]用我们的灵魂将银河撼动\n[02:51.76]愿你飞一般到达我身边 oh oh\n[02:55.84]深蓝的星空下\n[02:59.06]我们如同闪烁的焰火\n[03:02.28]让心绽放光之色彩\n[03:14.22]生命纵像米粒，我们也要绽放瞬间光芒\n[03:20.60]用灵魂将银河撼动\n[03:26.12]用灵魂将银河撼动\n"
  }
}