[00:00.00]
这里是，幸福安心委员会
[00:00.00]
作曲 : うたたP
作词 : 鳥居羊
编曲：うたたP
vocal：花园Serena
时轴：浮欢（萌新）
[00:37.72]
どうして みんなが幸せなの？
为什麼大家这麼幸福呢?
[00:44.73]
この世界のこと 聞きたいって、知りたいって
关于这个世界想听到更多知道更多
[00:52.64]
水辺の公園で みんなが耳を済ませて
在水边的公园 各位仔细倾听
[01:01.38]
わくわくするね ねぇ、オンディーヌ？
内心雀跃不已 呐 Ondine
[01:08.37]
ハイハーイ！さあさあ、みなさん
来唷来-唷!撒撒各位~
[01:12.78]
教えてあげまーす！
来告诉你们哦---！
[01:15.14]
みんなが気になり過ぎて困ってること、
大家在意以至于困扰的事情
[01:17.14]
疑問に思い過ぎて食事も飲まらないこと
抱有疑问而以至于吃不下饭的事
[01:18.86]
ぜーんぶ丸ごと教えてあげまーす！（きもい）
全部 全部 都来告诉你哦
[01:23.19]
えー、みなさんが幸福なのは…義務なんです。
唉 各位 所谓的幸福就是义务
[01:26.39]
幸せですか？義務ですよ？果たしてますか？（はい、はい）
幸福吗? 这是义务哦? 有执行吗?
[01:31.13]
我々、幸福安心委員会っていうなの素晴らしき団体は、
我们幸福安心委员会呢是个十分好的团体
[01:33.99]
みなさまの幸せを願いたくはないけれど、みなさまを支えまーす。
会祝大家幸福就怪了 但是会支持各位
[01:37.77]
幸福なのは義務なんです（お婆さん頑張れ！）
所谓的幸福就是义务（来来来，欧巴桑加油）
[01:39.60]
幸福なのは義務なんです（頑張れ！頑張れ！）
所谓的幸福就是义务（加油~加油~）
[01:41.53]
幸福なのは義務なんです（はやく来い！）
所谓的幸福就是义务
[01:43.30]
幸せですか？ 義務ですよ？（はいっ！）
觉得幸福吗? 这是义务唷?
[01:45.28]
幸福なのは？義務なんです！
所谓的幸福！ 就是义务！
[01:47.14]
幸福なのは？義務なんです！
所谓的幸福！ 就是义务！
[01:49.01]
幸福なのは？義務なんです！
所谓的幸福！ 就是义务！
[01:50.76]
幸せですか？ 義務ですよ！
觉得幸福吗? 这是义务唷?
[01:53.28]
ですから、安心して義務を果たすように！
所以说 为了让各位安心完成你们的义务
[01:56.54]
みなさまの幸せが我々々の幸せ。
大家的幸福 就是我们的幸福！
[02:00.23]
幸せですか？義務ですよ？果たしてますか？
幸福吗? 这是义务哦? 有执行吗?
[02:04.09]
幸せじゃないなら…クッフッフッフッ
如果不幸福的话...啊呵呵呵~
[02:07.62]
絞首 斬首 銃殺 釜ゆで 溺死 電気
绞刑 斩首 枪杀 下油锅 溺死 电刑
[02:10.55]
火あぶり 生き埋め 薬殺 石打ち 鋸 はりつけ
火烤 活埋 毒杀 扔石头 锯子 淩迟
[02:13.33]
好きなのを、選んでね～
选一个 喜欢的吧~
[02:16.26]
ハイハーイ！さあさあ、みなさん
来唷来-唷!撒撒各位~
[02:19.64]
幸せだけが満ちてまーす！飯が食ってます。
只感到满满的幸福哦!都有饭吃~
[02:22.84]
不安とか不満、なにひとつないでしょー？ねぇ？
觉得不安或不满 完全没有对吧?
[02:26.30]
コワーイ、恐いわー…幸せすぎて、恐いわー。
好可-怕 好可怕唷- 太过幸福 而感到害怕。
[03:15.14]
ホントに みんなが幸せなの？
各位真的 感到幸福吗?
[03:22.18]
この世界の外 行きたいって、逃げたいって
这个世界之外 好想前往 好想逃离
[03:30.24]
水辺の公園で みんなが耳を塞いで
在水边的公园 大家塞住耳朵
[03:38.90]
ビクビクしてた ねぇ、ウンディーネ？
感到害怕发抖 呐 Undine
[03:45.97]
ハイハーイ！
来唷来-唷!
[03:48.09]
さあさあ、みなさん 死にましたー！
看这里 各位 去死吧!
[03:51.20]
オンディーヌをふった騎士は 死にましたー！
抛弃了Ondine的骑士 已经死了~!
[03:53.94]
葬儀に出るなら、向こうに並べ！
如果出席葬礼的话 给我面向著排队!
[03:56.67]
それ以外は 幸せに暮らせ！
其他的 给我幸福活下去
[03:59.76]
以上
以上
[04:00.26]
幸福なのは義務なんです（あああ幸せな！）
所谓的幸福就是义务（啊--好幸福啊--）
[04:02.11]
幸福なのは義務なんです（幸せすぎて死にそうだ）
所谓的幸福就是义务（太幸福了快死了--）
[04:04.02]
幸福なのは義務なんです（もう食べらん、死ぬわ）
所谓的幸福就是义务（吃不下了要死了--）
[04:05.78]
幸せですか？ 義務ですよ？（幸せな！）
觉得幸福吗? 这是义务唷?
[04:07.76]
幸福なのは義務なんです（ああ、ありがとう、
疑問）所谓的幸福就是义务（多么幸福？啊谢谢提问）
[04:09.65]
幸福なのは義務なんです（答えられないぐらいで幸せだわ）
所谓的幸福就是义务（完全是回答不了的幸福啊）
[04:11.54]
幸福なのは義務なんです（答えられないぐらいで幸せだわ）
所谓的幸福就是义务（完全是回答不了的幸福啊）
[04:13.36]
幸せですか？義務ですよ。（もう幸せすぎて全裸だ走り回りたいわ）
觉得幸福吗? 这是义务唷?
[04:16.14]
義務なんです 義務ですよ？
是义务 是义务唷?
[04:19.89]
義務なんです
是义务
[04:23.67]
義務なんです 義務ですよ？
是义务 是义务唷?
[04:27.38]
義務なんです 幸せじゃないなら～
是义务，如果不幸福的话...
[04:30.44]
死ね。
死吧
