{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[33.001]1 2 (kiss kiss)\n[49.776]ねえ見て\n[53.126]ほら綺麗な月だね\n[57.165]そう 今から\n[62.405]関係なくなる\n[64.605]鳴りだした予感のベル\n[66.725]降りたい この環状線\n[68.491]アリバイを三度ペンでなぞれば\n[72.285]静まっていく大都会\n[74.121]特別な夜のサイン\n[75.985]明日にならない場所まで行こうよ\n[80.608]君がもしその手を離したらすぐにいなくなるから\n[89.24799999999999]手錠の鍵を探して 捕まえて\n[96.65299999999999]もしその手を離したらすぐにいなくなるから\n[104.138]手錠に鍵をかけて 今夜 今夜 今夜\n[111.58500000000001]私だけにそのメロディ 耳元で奏でてよ\n[118.918]聴かせて ほら 今夜 今夜 今夜\n[133.935]時を止めて 今夜 今夜 今夜\n[163.7]天秤座行きのバスでキス\n[166.903]銀河のフリーウェイ\n[168.671]きれいな月だね\n[171.064]永遠にこのままでいい\n[174.269]時計も 予定も 関係なくなる\n[178.242]そう Just the two of us\n[180.112]そっと手を伸ばす\n[182.179]もっと目を凝らして見つめて\n[185.742]バイバイ最後のバス\n[187.562]ちょうだい最高のダンス\n[189.47899999999998]ずっとここで踊り明かそうよ\n[194.00900000000001]ここは誰も来ない空の果て 星の海の波間で\n[202.652]手錠に鍵が二人を繋ぐまで 君のこと知りたいの\n[217.702]愛させて\n[224.614]1 2 (kiss kiss)\n[241.808]月の丘の裏側で 誰も来やしないから\n[249.172]二人きり遊ぼうよ もっと もっと もっと\n[256.665]流れ星を捕まえてこの足に縛ってよ\n[264.08]強く 強く もっと もっと もっと\n[278.98199999999997]愛させてよ\n[281.831]今夜 今夜 今夜\n[315.806]終わり\n"
  },
  "translate": {
    "version": 2,
    "text": "[33.001]\n[49.776]呐 你看\n[53.126]这一轮明月\n[57.165]嗯 现在起\n[62.405]没关系了\n[64.605]鸣响的预感之铃\n[66.725]从天而降般的 这环状线\n[68.491]第三次用笔描下不在场证明\n[72.285]沉寂下来的大都会\n[74.121]特别的夜之标志(签名)\n[75.985]前往那不会迎来明天的地方\n[80.608]若你将手放开 立刻就会不见\n[89.24799999999999]摸索着手铐的钥匙 抓在手心\n[96.65299999999999]若将手放开 立刻就不见\n[104.138]用钥匙打开手铐 就在今夜\n[111.58500000000001]这只属于我的旋律 在耳旁回响\n[118.918]你听 是的 就在今夜\n[133.935]将时间停止 就在今夜\n[163.7]在银河的高速路上\n[166.903]向着天秤座行驶的巴士一样的飞吻\n[168.671]月光流华\n[171.064]永远这样就好\n[174.269]钟表也好 安排也好 都没关系了\n[178.242]是的 就我们两个人\n[180.112]缓缓伸出手\n[182.179]更专注地看\n[185.742]再见了 末班车\n[187.562]请给予我最美丽的舞蹈\n[189.47899999999998]永远在这里跳着舞直到天明\n[194.00900000000001]这里是谁都无法到来的天空的尽头 在星海的波浪之中\n[202.652]被手铐所锁的两人双手紧握 要更深入了解你的说\n[217.702]把爱献给你\n[224.614]\n[241.808]月亮上的小山之中 谁都无法跟来\n[249.172]二人纵情狂欢 让气氛更热烈一些吧\n[256.665]想要抓住那流星 奈何双足将我束缚\n[264.08]增加再增加经验值 还加×3\n[278.98199999999997]把爱献给你\n[281.831]就在今夜\n[315.806]\n"
  }
}