{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]vocal:hololive\n[00:06.30]いつでも　I love you.　\n[00:08.05]君に　Take kiss me.\n[00:09.55]忘れられないから　\n[00:11.15]僕の大事なメモリー\n[00:13.25]どら焼きは主食になれない\n[00:15.95]ならば上書きしちゃえば　\n[00:18.25]僕の思い通り\n[00:32.40]ずっとそばで見てるよ　\n[00:35.55]バックアップは任せて\n[00:38.75]左から右へと　\n[00:41.95]出来事があっちこっちどっち\n[[00:45.20]君はここにいるの?　\n[[00:48.55]誕生日まだ先でしょ?\n[00:51.40]いい加減に小指から　\n[00:54.80]見えない糸主張しない\n[00:58.35]乾いた心臓の音淡いうわ言　\n[01:01.25]癪に障るなんて気にしてるからに決まってんじゃん\n[01:04.20]それでも信じて幸せに\n[01:06.00]なるように礼儀正しく\n[01:07.60]まずは些細な挨拶とこからAre you ready ? \n[01:10.50]いつでも　I love you.　\n[01:12.05]君に　Take kiss me.\n[01:13.55]忘れられないから　\n[01:15.15]僕の大事なメモリー\n[01:17.35]どら焼きは主食になれない\n[01:19.95]ならば上書きしちゃえば　\n[01:22.25]僕の思い通り\n[01:24.30]夢からピピピ覚めないで覚めないで\n[01:27.75]ぬくもり逃げないで\n[01:29.95]まだ朝はたっぷりあるから\n[01:32.70]あと5分いや10分待たせて\n[01:39.60]100年後続くなら \n[01:42.85]約束圧縮して\n[01:45.90]間違ったメールから \n[01:49.40]勘違いのテキパキテキ\n[01:52.50]ストローの咥え方 \n[01:55.60]少しは違うでしょ?\n[01:58.90]見てみぬふりされた \n[02:01.95]世界が爆発しちゃう!!\n[02:05.35]調子に乗り出す \n[02:07.20]でもすぐに凹みだす\n[02:09.65]華麗な暴走誰が止めてく\n[02:11.85]れますかベイベーぶつかればまた新しい知識発掘\n[02:15.05]でも力尽きてしまえばそこまでOh my god ! \n[02:17.65]いつでも I love you. \n[02:19.20]君に Take kiss me.\n[02:20.80]お星様に願い事 \n[02:22.40]叶えてくれますか\n[02:24.45]地球の裏側まで僕を運んで \n[02:27.55]一番綺麗な花を探しに行くんだ\n[02:31.45]まだ君の熱い想いは想いは\n[02:35.00]頬に伝う涙\n[02:37.10]雫は 胸に包んで \n[02:39.95]届けるよ空に\n[03:21.70]いつでも I love you. \n[03:23.20]君に Take kiss me.\n[03:24.70]お星様に願い事 \n[03:26.60]叶えてくれますか\n[03:28.55]地球の裏側まで僕を運んで一番綺麗な花を探しに行くんだ \n[03:35.30]まだ君の熱い想いは想いは\n[03:39.20]頬に伝う涙\n[03:41.20]雫は 胸に包んで届けるよ空に \n[03:47.15]いつでも I love you. \n[03:48.70]君に Take kiss me.\n[03:50.40]忘れられないから \n[03:52.00]僕の大事なメモリー\n[03:54.20]どら焼きは主食になれない\n[03:56.75]ならば上書きしちゃえば僕の思い通り \n[04:01.15]夢からピピピ覚めないで覚めないで\n[04:04.55]ぬくもり逃げないで\n[04:06.85]まだ朝はたっぷりあるから\n[04:09.70]あと5分いや10分待たせて\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]原唱:重音Teto\n[00:06.30]无论何时 我爱你\n[00:08.05]对着你说 亲吻我\n[00:09.55]因为忘不了\n[00:11.15]我珍贵的回忆\n[00:13.25]铜锣烧是没办法当主食的\n[00:15.95]那么就照我的意思写上\n[00:18.25]我的想法吧\n[00:32.40]一直在你身旁看着呦\n[00:35.55]担任着你的后援\n[00:38.75]从左左到右右\n[00:41.95]能办到的事情是这件那件哪件\n[[00:45.20]你就在这里吗?\n[[00:48.55]离生日还要很久吧?\n[00:51.40]给我适可而止别乱说\n[00:54.80]小指那会牵着看不见的线\n[00:58.35]干涸的心跳声随口的胡言乱语\n[01:01.25]以及赌气不快之类的当然是因为介意咯\n[01:04.20]虽然如此还相信幸福\n[01:06.00]到来就端正礼仪\n[01:07.60]就先从最细节的打招呼开始Are you ready ?\n[01:10.50]无论何时 我爱你\n[01:12.05]对着你说 亲吻我\n[01:13.55]因为忘记不了\n[01:15.15]我珍贵的回忆\n[01:17.35]铜锣烧是没办法当主食的\n[01:19.95]那么就照我的意思写上\n[01:22.25]我的想法吧\n[01:24.30]梦里听见哔哔哔不要醒不想要醒\n[01:27.75]暖洋洋别逃走啊\n[01:29.95]要到早上还有很长一段距离\n[01:32.70]再5分钟 再等我10分钟好了\n[01:39.60]一百年后还能继续下去的话\n[01:42.85]就压缩这份约定\n[01:45.90]错误的邮件寄来\n[01:49.40]简洁有力的内容通通搞错\n[01:52.50]咬吸管的样子\n[01:55.60]有点搞错了吧?\n[01:58.90]装作什么都没看到\n[02:01.95]世界就会爆炸了啦!!\n[02:05.35]摆出洋洋得意的样子\n[02:07.20]但很快就缴械投降\n[02:09.65]华丽的暴走有谁能來阻止\n[02:11.85]能來阻止 Baby大吵一架又发掘到新知识\n[02:15.05]不过都已经精疲力竭了就到这边为止Oh my god !\n[02:17.65]无论何时我爱你\n[02:19.20]对著你说 亲吻我\n[02:20.80]对着星星许下愿望\n[02:22.40]真的会实现吗?\n[02:24.45]要到地球的另一侧带著我一起\n[02:27.55]出发去找世界上最漂亮的花\n[02:31.45]你依然热烫的想念的想念是\n[02:35.00]脸庞滑下的泪\n[02:37.10]眼泪点滴　怀抱于心胸\n[02:39.95]向天空传达而去\n[03:21.70]无论何时我爱你 对著你说 亲吻我\n[03:23.20]对著你说 亲吻我\n[03:24.70]对著星星许下愿望\n[03:26.60]真的会实现吗?\n[03:28.55]要到地球的另一侧带著我一起出发去找世界上最漂亮的花\n[03:35.30]你依然热烫的想念的想念是\n[03:39.20]脸庞滑下的泪\n[03:41.20]眼泪点滴怀抱于心胸向天空传达而去\n[03:47.15]无论何时我爱你\n[03:48.70]对著你 亲吻我\n[03:50.40]因为忘记不了\n[03:52.00]我珍贵的记忆\n[03:54.20]铜锣烧是没办法当主食的\n[03:56.75]那么就照我的意思写上我的想法吧\n[04:01.15]梦里听见哔哔哔不要醒不想要醒\n[04:04.55]暖洋洋别逃走啊\n[04:06.85]要到早上还有很长一段距离\n[04:09.70]再5分钟 再等我10分钟好了\n"
  }
}