{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]命に嫌われいる\n[00:22.14]「死にたいなんて言うなよ」\n[00:24.32]「諦めないで生きろよ」\n[00:26.64]そんな歌が正しいなんて馬鹿げてるよな\n[00:31.18]実際自分は死んでもよくて周りが死んだら悲しくて\n[00:36.29]「それが嫌だから」っていうエゴなんです\n[00:41.42]他人が生きてもどうでもよくて\n[00:43.82]誰かを嫌うこともファッションで\n[00:46.14]それでも「平和に生きよう」\n[00:48.49]なんて素敵なことでしょう\n[00:51.02]画面の先では誰かが死んで\n[00:53.32]それを嘆いて誰かが歌って\n[00:55.82]それに感化された少年が\n[00:58.22]ナイフを持って走った\n[01:00.26]僕らは命に嫌われている\n[01:02.69]価値観もエゴも押し付けていつも誰かを殺したい歌を\n[01:07.50]簡単に電波で流した\n[01:09.63]僕らは命に嫌われている\n[01:12.32]軽々しく死にたいだとか\n[01:14.69]軽々しく命を見てる僕らは命に嫌われている\n[01:25.55]lize：诶 难道其实是\n[01:29.43]お金がないので今日も一日中惰眠を謳歌する\n[01:34.24]生きる意味なんて見出せず、無駄を自覚して息をする\n[01:39.01]寂しいなんて言葉でこの傷が表せていいものか\n[01:43.82]そんな意地ばかり抱え今日も一人ベッドに眠る\n[01:48.63]少年だった僕たちはいつか青年に変わってく\n[01:53.41]年老いていつか 枯れ葉のように誰にも知られず朽ちていく\n[01:58.21]不死身の身体を手に入れて\n[02:00.62]一生死なずに生きていく\n[02:02.93]そんなSFを妄想してる\n[02:07.80]自分が死んでもどうでもよくて\n[02:10.14]それでも周りに生きて欲しくて\n[02:12.62]矛盾を抱えて生きてくなんて怒られてしまう\n[02:17.42]「正しいものは正しくいなさい」\n[02:19.80]「死にたくないなら生きていなさい」\n[02:22.21]悲しくなるならそれでもいいなら\n[02:24.62]ずっと一人で笑えよ\n[02:26.43]僕らは命に嫌われている\n[02:29.06]幸福の意味すらわからず、産まれた環境ばかり憎んで\n[02:33.87]簡単に過去ばかり呪う\n[02:36.04]僕らは命に嫌われている\n[02:38.64]さよならばかりが好きすぎて\n[02:41.10]本当の別れなど知らない僕らは命に嫌われている\n[02:55.53]幸福も別れも愛情も友情も\n[03:00.64]滑稽な夢の戯れで全部カネで買える代物\n[03:05.43]明日死んでしまうかもしれない\n[03:07.85]すべて無駄になるかもしれない\n[03:10.08]朝も夜も春も秋も\n[03:12.50]変わらず誰かがどこかで死ぬ\n[03:14.68]夢も明日も何もいらない\n[03:17.24]君が生きていたならそれでいい\n[03:19.52]そうだ本当はそういうことが歌いたい\n[03:24.63]命に嫌われている\n[03:26.68]結局いつかは死んでいく\n[03:29.06]君だって僕だっていつかは枯れ葉にように朽ちてく\n[03:33.62]それでも僕らは必死に生きて\n[03:36.04]命を必死に抱えて生きて\n[03:38.57]殺してあがいて笑って抱えて\n[03:41.12]生きて、生きて、生きて、生きて、生きろ\n[03:52.89]lize：我哪里唱错了？\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词：カンザキイオリ\n[00:22.14]「不要说想死这种话」\n[00:24.32]「不要放弃继续活下去」\n[00:26.64]这种曲子居然是正确的简直太可笑了\n[00:31.18]实际上是自己死了也无所谓 但是如果周围的人死去就会悲伤\n[00:36.29]「我就是讨厌那种场面」 一种自私的想法而已\n[00:41.42]别人活下去了也与自己毫不相干\n[00:43.82]讨厌某个人也不过为了追逐时髦\n[00:46.14]即使如此还能说出「平稳地活下去吧」\n[00:48.49]这种冠冕堂皇的漂亮话\n[00:51.02]画面背后有人死去\n[00:53.32]有人心生哀叹为其谱曲\n[00:55.82]而被曲子感化的少年\n[00:58.22]拿着小刀跑了起来\n[01:00.26]我们被生命厌恶着\n[01:02.69]把价值观和自私自利的想法推诿于他物 总是简单地用电波\n[01:07.50]播放意欲杀掉某人的歌曲\n[01:09.63]我们被生命厌恶着\n[01:12.32]轻飘飘地说出「想死」这种话\n[01:14.69]如此轻贱生命的我们 被生命厌恶着\n[01:25.55]\n[01:29.43]因为没钱今天也心安理得地瞌睡着度过了一天\n[01:34.24]看不出有什么活下去的意义，明知无用却还在继续呼吸\n[01:39.01]「好寂寞」怎么能因为这种借口 而给别人展示这道伤口呢\n[01:43.82]今天也怀着如此固执的想法独自一人进入睡梦\n[01:48.63]曾经都是少年的我们 终有一天会变为青年\n[01:53.41]年老之后会如枯叶一般 在不为人知的情况下腐朽\n[01:58.21]如果能得到不老不死的身体\n[02:00.62]就可以永远活下去\n[02:02.93]妄想着那种科幻小说里的场景\n[02:07.80]即使自己死去也无所谓\n[02:10.14]但是又希望周围的人能活下去\n[02:12.62]如果怀抱着矛盾活下去 会惹别人生气的\n[02:17.42]「正确的东西就要以正确的形式存在」\n[02:19.80]「不想死就活下去」\n[02:22.21]如果愿意身陷悲伤之情\n[02:24.62]那就一直一个人笑下去吧\n[02:26.43]我们被生命厌恶着\n[02:29.06]不知道幸福的意义、只会去憎恨与生俱来的环境\n[02:33.87]只会一味地诅咒过去\n[02:36.04]我们被生命厌恶着\n[02:38.64]偏好诉说分别的言语\n[02:41.10]却根本不了解生离死别的我们 被生命厌恶着\n[02:55.53]无论幸福 还是离别 亦或爱情 或者友情\n[03:00.64]都是美梦中的滑稽儿戏 都可以用金钱置换\n[03:05.43]明天、可能就会死去\n[03:07.85]一切、都可能会毫无意义\n[03:10.08]朝朝 暮暮 春日 秋天\n[03:12.50]不变的是总有人在某处死去\n[03:14.68]无论是梦想明天还是任何东西都不需要\n[03:17.24]只要你能活着就好\n[03:19.52]对了原来我是想唱出这样的曲子啊\n[03:24.63]被生命厌恶着\n[03:26.68]结果总有一天会死去\n[03:29.06]无论是你 还是我 总有一天会像枯叶一样腐烂\n[03:33.62]即使如此我们也会拼命活下去\n[03:36.04]拼命背负着生命活下去\n[03:38.57]抹杀 挣扎 欢笑 背负\n[03:41.12]活着、活着、活着、活着、活下去\n[03:52.89]\n"
  }
}