{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.0]magnet\n[00:28.31]黑桃影：か細い火が 心の端に灯る\n[00:32.82]いつの間にか燃え広がる熱情\n[00:37.25]私の蝶 不規則に飛び回り\n[00:41.74]あなたの手に鱗粉を付けた\n[00:46.14]白神遥&黑桃影：絡み合う指ほどいて 唇から舌へと\n[00:50.37]白神遥：唇から舌へと\n[00:55.05]白神遥&黑桃影：許されない事ならば 尚更燃え上がるの\n[01:03.60]抱き寄せて欲しい 確かめて欲しい\n[01:07.74]間違いなど無いんだと 思わせて\n[01:12.78]キスをして 塗り替えて欲しい\n[01:16.44]魅惑の時に酔いしれ溺れていたいの\n[01:30.52]白神遥：束縛して もっと必要として\n[01:34.98]愛しいなら執着を見せつけて\n[01:39.12]「おかしい」のが たまらなく好きになる\n[01:43.72]行けるトコまで行けばいいよ\n[01:48.34]白神遥&黑桃影：迷い込んだ心なら\n[01:52.26]黑桃影：簡単に融けてゆく\n[01:57.24]白神遥&黑桃影：優しさなんて感じる暇など 無い位に\n[02:05.78]繰り返したのは あの夢じゃなくて\n[02:09.90]紛れも無い現実の私達\n[02:15.06]触れてから 戻れないと知る それでいいの\n[02:20.32]誰よりも大切なあなた\n[02:41.76]黑桃影：夜明けが来ると不安で 泣いてしまう私に\n[02:50.58]白神遥：「大丈夫」と囁いたあなたも 泣いていたの\n[02:59.66]白神遥&黑桃影：抱き寄せて欲しい 確かめて欲しい\n[03:03.80]間違いなど無いんだと 思わせて\n[03:08.96]キスをして 塗り替えて欲しい 魅惑の時に\n[03:14.78]酔いしれ溺れたい\n[03:17.80]引き寄せて マグネットのように\n[03:21.56]例えいつか離れても巡り会う\n[03:26.72]触れていて 戻れなくていい それでいいの\n[03:32.02]誰よりも大切な\n[03:35.60]白神遥：あなた\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.0]作词&作曲：minato\n[00:28.31]纤细的火焰 在心的边缘点燃\n[00:32.82]热情 不知何时燃烧蔓延开来的热情\n[00:37.25]我的蝴蝶 不规则地来回飞舞\n[00:41.74]将鳞粉洒于妳的手上\n[00:46.14]松开相互交缠的手指\n[00:50.37]从嘴唇来到舌尖\n[00:55.05]若是不被允许的事 反而会燃烧的更加猛烈\n[01:03.60]想要被拥入怀中 想要确认心意\n[01:07.74]让我知道 没有误会了什么\n[01:12.78]亲吻妳 想将我的颜色覆盖上妳的唇\n[01:16.44]想要沉醉在魅惑的时刻中\n[01:30.52]束缚妳 让我对妳而言更加必要\n[01:34.98]若是爱就让妳看到我的执着\n[01:39.12]变得「好奇怪」 是因为无法克制的喜欢上妳\n[01:43.72]能到哪里就一起去吧\n[01:48.34]若是迷惑的心\n[01:52.26]能够简单地消融\n[01:57.24]甚至连感受到温柔之类的余裕都没有\n[02:05.78]反复不断的 并非那个梦\n[02:09.90]毫无疑问地是真实的我们\n[02:15.06]从碰触开始 就知道回不去了 那样就好\n[02:20.32]比任何人都还要重要的妳\n[02:41.76]对于即将天亮感到不安 而哭泣的我\n[02:50.58]轻声说着「没关系的」的妳 也哭泣了吗\n[02:59.66]想要被拥入怀中 想要确认心意\n[03:03.80]让我知道 没有误会了什么\n[03:08.96]亲吻妳 想将我的颜色覆盖上妳的唇\n[03:14.78]想要沉醉在魅惑的时刻中\n[03:17.80]相互吸引靠近 宛如磁石一般\n[03:21.56]即使有朝一日分离了也会再度相会\n[03:26.72]相互碰触 回不去了也无妨 那样就好\n[03:32.02]比任何人都还要重要的\n[03:35.60]你\n"
  }
}