[00:00.00]
Vocal:千条アリア
轴:yuuichi

[00:00.40]
おねだりしてみてほしいの
想要任性强求一次
[00:18.77]
ダーリンあなたは私の言うこと
darling 我说的东西
[00:20.21]
全然聞かない
你完全没有听进去
[00:20.90]
あれほどやめてって言った
那样强调别这样
[00:21.78]
煙草もお酒も
不管是烟还是酒
[00:22.52]
毎日二箱七缶一日たりとも 欠かさず
每天都还至少两盒七罐 这是少不了的
[00:24.52]
肝臓やられてお釈迦になっても
肝脏坏了就算是成佛了
[00:25.90]
看病してあげないんだから
我也不会照顾你的
[00:27.21]
ああ言やこう言う
这样说那样说
[00:27.91]
てこでもきかない
反正都没有用
[00:28.61]
あなたのハートは真っ黒です
你的心是完全的黑色
[00:30.24]
言いたいことは言わないし
想说的话也不说
[00:32.67]
行きたいとこから
从想去的地方
[00:33.28]
やりたいことまで
到想做的事情
[00:33.95]
決めてる癖してだんまりさん
都已经决定好了你这哑巴
[00:34.92]
ねえそんなの馬鹿みたいじゃない
诶 那样看起来像个笨蛋
[00:37.49]
そうじゃないじゃないじゃない
不是不是不是那样
[00:40.04]
いつも思わせぶりな感じで
一直故弄玄虚的感觉
[00:43.17]
察してほしい感じで
想要你察觉的感觉
[00:45.85]
わざと口にしないのずるくない
故意不说出口 并不狡猾
[00:49.82]
馬鹿じゃないの
你是笨蛋吗
[00:51.17]
お願いダーリン見て聞いて
拜托了darling 快看快听
[00:53.49]
欲しいのは形のないもの
想要的东西没有形状
[00:56.51]
馬鹿にしないわ見て聞いて
别当我是傻瓜 快看快听
[00:58.85]
覗いてよ瞳の奥の方
看着的哟 那瞳孔深处
[01:01.82]
真っ直ぐ見つめて
死死地盯着
[01:04.44]
おねだりしてみて欲しいの
想要任性强求一次
[01:13.34]
ダーリン私はあなたの気持ちを
darling 对于你的心情
[01:14.85]
全然知らないわ
我完全不知道
[01:15.88]
あれほど
明明那么
[01:16.24]
健気に見つめてきたのに
勇敢地凝视着你
[01:17.21]
今ではすっかり知らんぷり(知らんぷり)
现在却装作完全不知(装作完全不知)
[01:19.18]
ていうか
话说回来
[01:19.58]
それって胡坐かいてるだけ
那只是盘腿坐吧
[01:20.80]
なんじゃないんですかぶっちゃけ
直接这样说了出来
[01:21.84]
舌先三寸
巧舌如簧
[01:22.50]
あなたのお陰で
拜你所赐
[01:23.27]
私のハートはボロボロです
我心也破破烂烂
[01:24.83]
つれない時はつれないし
冷淡之时冷淡
[01:27.31]
そっちが中々言い出さないから
你也不愿多说什么
[01:28.44]
いっつも私が舵取りじゃん
一直都是我在暖场
[01:29.51]
ねえなんだか馬鹿みたいじゃない
诶 总感觉像个笨蛋
[01:32.16]
そうじゃないじゃないじゃない
不是不是不是那样
[01:34.64]
どこか足元見てる感じで
无论在哪都能看到脚印的感觉
[01:37.82]
値踏みされてる感じで(なにそれ)
被评价的感觉(那是什么)
[01:40.53]
駆け引きやら
不是比赛问题
[01:41.66]
勝ち負けじゃなくない
也不是胜负问题
[01:44.51]
そういう
那样
[01:44.86]
めんどくさいことしてるから
做麻烦的事情
[01:45.85]
めんどくさいことになるんだよ
变得那样的麻烦
[01:47.16]
寡黙なダーリンねえ聞いて
沉默的darling 诶 快听
[01:49.47]
切なさは飾りじゃないのよ
苦痛并不是装饰哦
[01:52.53]
よそ見しないで逃げないで
不要转移目光不要逃避
[01:54.85]
触ってよ心の奥の方
触摸内心的深处
[01:57.84]
一瞬のことじゃない
并非一瞬间
[02:00.51]
おねだりしてはくれないの
不要任性
[02:13.33]
言葉に出来ない臆病さは
无法说出的懦弱胆小
[02:16.52]
強かさではないのよ
并非难以对付
[02:18.36]
ほんとそれな
是真的
[02:19.18]
甘えてないで口に出してよ
不要任性说出来吧
[02:23.15]
もうちゃんとこっち向いてったら
如果好好过来
[02:25.78]
お願いダーリン見て聞いて
拜托了darling 快看快听
[02:28.15]
欲しいのは形のないもの
想要的东西没有形状
[02:31.15]
馬鹿にしないわ見て聞いて
别当我是傻瓜 快看快听
[02:33.51]
覗いてよ瞳の奥の方
看着的哟 那瞳孔深处
[02:36.49]
寡黙なダーリン寝てないで
沉默的darling 不要睡着
[02:38.83]
暴いてよ私の素顔を
看着我的脸
[02:41.82]
お願いダーリンそばにいて
拜托了darling待在身边
[02:44.14]
触らせて心の奥の方
让我触碰内心深处
[02:47.15]
真っ直ぐ見つめて
死死地盯着
[02:49.80]
おねだりしてみてほしいの
想要任性强求一次
[03:09.52]
お願いダーリン
拜托了darling
