{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]Vocal:千条アリア\n[00:00.40]おねだりしてみてほしいの\n[00:18.77]ダーリンあなたは私の言うこと\n[00:20.21]全然聞かない\n[00:20.90]あれほどやめてって言った\n[00:21.78]煙草もお酒も\n[00:22.52]毎日二箱七缶一日たりとも 欠かさず\n[00:24.52]肝臓やられてお釈迦になっても\n[00:25.90]看病してあげないんだから\n[00:27.21]ああ言やこう言う\n[00:27.91]てこでもきかない\n[00:28.61]あなたのハートは真っ黒です\n[00:30.24]言いたいことは言わないし\n[00:32.67]行きたいとこから\n[00:33.28]やりたいことまで\n[00:33.95]決めてる癖してだんまりさん\n[00:34.92]ねえそんなの馬鹿みたいじゃない\n[00:37.49]そうじゃないじゃないじゃない\n[00:40.04]いつも思わせぶりな感じで\n[00:43.17]察してほしい感じで\n[00:45.85]わざと口にしないのずるくない\n[00:49.82]馬鹿じゃないの\n[00:51.17]お願いダーリン見て聞いて\n[00:53.49]欲しいのは形のないもの\n[00:56.51]馬鹿にしないわ見て聞いて\n[00:58.85]覗いてよ瞳の奥の方\n[01:01.82]真っ直ぐ見つめて\n[01:04.44]おねだりしてみて欲しいの\n[01:13.34]ダーリン私はあなたの気持ちを\n[01:14.85]全然知らないわ\n[01:15.88]あれほど\n[01:16.24]健気に見つめてきたのに\n[01:17.21]今ではすっかり知らんぷり(知らんぷり)\n[01:19.18]ていうか\n[01:19.58]それって胡坐かいてるだけ\n[01:20.80]なんじゃないんですかぶっちゃけ\n[01:21.84]舌先三寸\n[01:22.50]あなたのお陰で\n[01:23.27]私のハートはボロボロです\n[01:24.83]つれない時はつれないし\n[01:27.31]そっちが中々言い出さないから\n[01:28.44]いっつも私が舵取りじゃん\n[01:29.51]ねえなんだか馬鹿みたいじゃない\n[01:32.16]そうじゃないじゃないじゃない\n[01:34.64]どこか足元見てる感じで\n[01:37.82]値踏みされてる感じで(なにそれ)\n[01:40.53]駆け引きやら\n[01:41.66]勝ち負けじゃなくない\n[01:44.51]そういう\n[01:44.86]めんどくさいことしてるから\n[01:45.85]めんどくさいことになるんだよ\n[01:47.16]寡黙なダーリンねえ聞いて\n[01:49.47]切なさは飾りじゃないのよ\n[01:52.53]よそ見しないで逃げないで\n[01:54.85]触ってよ心の奥の方\n[01:57.84]一瞬のことじゃない\n[02:00.51]おねだりしてはくれないの\n[02:13.33]言葉に出来ない臆病さは\n[02:16.52]強かさではないのよ\n[02:18.36]ほんとそれな\n[02:19.18]甘えてないで口に出してよ\n[02:23.15]もうちゃんとこっち向いてったら\n[02:25.78]お願いダーリン見て聞いて\n[02:28.15]欲しいのは形のないもの\n[02:31.15]馬鹿にしないわ見て聞いて\n[02:33.51]覗いてよ瞳の奥の方\n[02:36.49]寡黙なダーリン寝てないで\n[02:38.83]暴いてよ私の素顔を\n[02:41.82]お願いダーリンそばにいて\n[02:44.14]触らせて心の奥の方\n[02:47.15]真っ直ぐ見つめて\n[02:49.80]おねだりしてみてほしいの\n[03:09.52]お願いダーリン\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]轴:yuuichi\n[00:00.40]想要任性强求一次\n[00:18.77]darling 我说的东西\n[00:20.21]你完全没有听进去\n[00:20.90]那样强调别这样\n[00:21.78]不管是烟还是酒\n[00:22.52]每天都还至少两盒七罐 这是少不了的\n[00:24.52]肝脏坏了就算是成佛了\n[00:25.90]我也不会照顾你的\n[00:27.21]这样说那样说\n[00:27.91]反正都没有用\n[00:28.61]你的心是完全的黑色\n[00:30.24]想说的话也不说\n[00:32.67]从想去的地方\n[00:33.28]到想做的事情\n[00:33.95]都已经决定好了你这哑巴\n[00:34.92]诶 那样看起来像个笨蛋\n[00:37.49]不是不是不是那样\n[00:40.04]一直故弄玄虚的感觉\n[00:43.17]想要你察觉的感觉\n[00:45.85]故意不说出口 并不狡猾\n[00:49.82]你是笨蛋吗\n[00:51.17]拜托了darling 快看快听\n[00:53.49]想要的东西没有形状\n[00:56.51]别当我是傻瓜 快看快听\n[00:58.85]看着的哟 那瞳孔深处\n[01:01.82]死死地盯着\n[01:04.44]想要任性强求一次\n[01:13.34]darling 对于你的心情\n[01:14.85]我完全不知道\n[01:15.88]明明那么\n[01:16.24]勇敢地凝视着你\n[01:17.21]现在却装作完全不知(装作完全不知)\n[01:19.18]话说回来\n[01:19.58]那只是盘腿坐吧\n[01:20.80]直接这样说了出来\n[01:21.84]巧舌如簧\n[01:22.50]拜你所赐\n[01:23.27]我心也破破烂烂\n[01:24.83]冷淡之时冷淡\n[01:27.31]你也不愿多说什么\n[01:28.44]一直都是我在暖场\n[01:29.51]诶 总感觉像个笨蛋\n[01:32.16]不是不是不是那样\n[01:34.64]无论在哪都能看到脚印的感觉\n[01:37.82]被评价的感觉(那是什么)\n[01:40.53]不是比赛问题\n[01:41.66]也不是胜负问题\n[01:44.51]那样\n[01:44.86]做麻烦的事情\n[01:45.85]变得那样的麻烦\n[01:47.16]沉默的darling 诶 快听\n[01:49.47]苦痛并不是装饰哦\n[01:52.53]不要转移目光不要逃避\n[01:54.85]触摸内心的深处\n[01:57.84]并非一瞬间\n[02:00.51]不要任性\n[02:13.33]无法说出的懦弱胆小\n[02:16.52]并非难以对付\n[02:18.36]是真的\n[02:19.18]不要任性说出来吧\n[02:23.15]如果好好过来\n[02:25.78]拜托了darling 快看快听\n[02:28.15]想要的东西没有形状\n[02:31.15]别当我是傻瓜 快看快听\n[02:33.51]看着的哟 那瞳孔深处\n[02:36.49]沉默的darling 不要睡着\n[02:38.83]看着我的脸\n[02:41.82]拜托了darling待在身边\n[02:44.14]让我触碰内心深处\n[02:47.15]死死地盯着\n[02:49.80]想要任性强求一次\n[03:09.52]拜托了darling\n"
  }
}