{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:40.00]vocal：Levi Elipha\n[00:41.13]Nightmare あなたは夢に　勝手に入り込んで\n[00:48.98]気が狂いそうなほど　夢中にさせて\n[00:54.59]消えてく　Every Morning\n[00:56.80]\n[00:57.32]芝生に寝転ぶ彼　まるで別人なの\n[01:05.10]挑発されたい　刺激的に　情熱的にね\n[01:11.43]\n[01:12.24]In My Dream 赤い薔薇の花\n[01:15.91]部屋中にいっぱい敷きつめて\n[01:19.93]シルクのベッドで　愛し合おう朝まで\n[01:23.85]I can't get enough your love\n[01:27.57]\n[01:28.07]In My Dream 目覚めさせないで\n[01:31.72]邪魔はさせない　誰にも\n[01:35.58]耳元でいつも　エンドレステープのように\n[01:39.47]囁いていて　Love me Forever\n[01:46.88]\n[01:51.89]Day Dream 何度誘っても\n[01:55.33]話しても　上の空\n[01:59.73]分離したかフェ・オレは\n[02:03.25]二人の心みたいに冷めてる\n[02:07.50]\n[02:08.08]期待とは裏腹に　後退する気分\n[02:15.94]触発されたい　野性的に　官能的にね\n[02:22.24]\n[02:23.12]In My Dream 空の彼方まで\n[02:26.74]エンジン全開で　走りながら\n[02:30.72]永遠の愛を語ろう　朝まで\n[02:34.68]I can't get enough your love\n[02:38.40]\n[02:38.89]In My Dream 飾らない涙で\n[02:42.53]悲しみさえも分かち合おう\n[02:46.33]何処にもないような素晴らしいreal love\n[02:50.39]手に入れるまで\n[02:53.85]I wanna sleep forever\n[02:58.27]\n[03:26.09]In My Dream 赤い薔薇の花\n[03:29.74]部屋中にいっぱい敷きつめて\n[03:33.79]シルクのベッドで　愛し合おう朝まで\n[03:37.59]I can't get enough your love\n[03:41.41]\n[03:41.86]In My Dream 目覚めさせないで\n[03:45.48]邪魔はさせない　誰にも\n[03:49.46]耳元でいつも　エンドレステープのように\n[03:53.33]囁いていて\n[03:57.16]\n[03:57.59]In My Dream 空の彼方まで\n[04:01.20]エンジン全開で　走りながら\n[04:05.12]永遠の愛を語ろう　朝まで\n[04:09.07]I can't get enough your love\n[04:12.82]\n[04:13.31]In My Dream 飾らない涙で\n[04:16.99]悲しみさえも分かち合おう\n[04:20.90]何処にもないような素晴らしいreal love\n[04:24.82]手に入れるまで\n[04:28.29]I wanna sleep forever\n[04:32.81]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:41.13]惡魘　你任性地闖入夢裡\n[00:48.98]讓我如癡如狂\n[00:54.59]又消失在　每個黎明\n[00:57.32]躺在草坪上的他　如此陌生\n[01:05.10]想被　刺激地　熱情地　挑逗吧\n[01:12.24]在我夢中　鮮紅的薔薇\n[01:15.91]鋪滿了整個房間\n[01:19.93]在絲質床笫之上 深擁直到天明\n[01:23.85]我還想要你更多的愛\n[01:28.07]在我夢中\n[01:31.72]誰也別叫醒我　別打擾我\n[01:35.58]一直在耳邊　彷彿無盡的磁帶般\n[01:39.47]低語著　永遠愛我\n[01:51.89]白日夢　不論邀請還是交談了多少次\n[01:55.33]心不在焉\n[01:59.73]分離的咖啡和鮮奶\n[02:03.25]就像兩人的心一樣冷卻了\n[02:08.08]違背期待的　退縮感\n[02:15.94]想被　野性地　官能地　觸發吧\n[02:23.12]在我夢中　直到天涯\n[02:26.74]引擎全開　奔馳而去\n[02:30.72]訴說永恆的情話　直到早晨\n[02:34.68]我還想要你更多的愛\n[02:38.89]在我夢中以真誠的眼淚\n[02:42.53]分攤彼此的傷悲\n[02:46.33]在舉世無雙的真愛\n[02:50.39]到手之前\n[02:53.85]我願永遠沈睡得到舉世無雙的真愛之前\n[03:26.09]在我夢中　鮮紅的薔薇\n[03:29.74]鋪滿了整個房間\n[03:33.79]在絲質床笫之上 深擁直到天明\n[03:37.59]我還想要你更多的愛\n[03:41.86]在我夢中\n[03:45.48]誰也別叫醒我　別打擾我\n[03:49.46]一直在耳邊　彷彿無盡的磁帶般\n[03:53.33]低語著 永遠愛我\n[03:57.59]在我夢中　直到天涯\n[04:01.20]引擎全開　奔馳而去\n[04:05.12]訴說永恆的情話　直到早晨\n[04:09.07]我還想要你更多的愛\n[04:13.31]在我夢中以真誠的眼淚\n[04:16.99]分攤彼此的傷悲\n[04:20.90]在舉世無雙的真愛\n[04:24.82]到手之前\n[04:28.29]我願永遠沈睡\n"
  }
}