[0.0]
 作曲 : 电ポルP
 作词 : 电ポルP
 歌词：一晨

这首唱完之后就唱芒种吧
[2.902]

[11.377]
啊 也有小兔子没听过
这是一首有点帅气的 给人成熟感的曲子
至于能不能哄人入睡就不清楚了
[21.25]
悪戯(いたずら)は　知らん顔で
作恶作剧的孩子 摆出一副不知情的样子
[24.357]
言い訳は　涙を使って
流下眼泪 当作辩解
[28.362]
寂しいな　遊びたいな
好寂寞呢 好想去玩呢
[31.231]
蜂蜜(はちみつ)みたいにどろどろ
像蜂蜜一样 纠缠不清
[35.6]
あなたにも　あなたにも
对你来说 对你来说
[38.8]
私はさ　必要ないでしょ
我呀 也是不必要的
[42.909]
世の中に　けんもほろろ
对这世间 毫不理会
[45.912]
楽しそうな　お祭りね
看似是个欢乐的祭典呢
[49.482]
さあ　あんよ　あんよ　こっちおいで
来吧 一小步 一小步 来这边吧
[53.753]
手を叩いて　歩け　らったった
你拍着手 叫我走过来 啦哒哒
[57.023]
嫌んよ　嫌んよ　そっぽ向いて
讨厌呀 讨厌呀 别过头去
[60.560]
今日も私は　悪い子　要らん子
我今天也是坏孩子 没人要的孩子
[74.073]
夢見ては　極彩色(ごくさいしき)
梦见的是五颜六色
[77.076]
覚(さ)めて見るドス黒い両手
醒过来看见的是紫黑的双手
[81.147]
私だけ　劈(つんざ)く
只向着我 劈过来
[84.065]
楽しそうな歌声ね
好像很欢乐的歌声呢
[87.720]
さあ　今夜今夜　あの場所へ
来吧 今夜 今夜 大家一起向那个地方
[91.691]
皆で行こう　走れ　らったった
起行吧 走吧 啦哒哒
[95.879]
良いな良いな　羨めば
真好呢 真好呢 羡慕的话
[98.730]
楽しく踊る気ままな知らぬ子
快乐地起舞吧 不认识的任性孩子
[133.21]
いちにのさんしでかくれんぼ
一二三四 玩捉迷藏
[137.103]
ひろくん　はるちゃん　みつけた
小宏和小春 都找到了呢
[140.740]
いきをきらしてはおにごっこ
跑得气喘的 捉迷藏
[144.644]
きみにつかまっちゃった
被你 抓到了
[149.749]
さあ　あんよ　あんよ　こっちおいで
来吧 一小步 一小步 来这边吧
[153.519]
手を叩いて　歩け　らったった
你拍着手 叫我走过来 啦哒哒
[157.290]
震える一歩　踏み出して
踏出着 震抖不安的一步
[160.7]
独りにばいばい
向孤独说再见
[164]
ねぇ　愛よ　愛よ　こっちおいで
呐 爱呀 爱呀 来这边吧
[168.1]
手を開いて　触れる　あっちっち
张开双手 触碰着 呀呀
[171.671]
良いの？良いの？目を明けた
不错吧？ 不错吧？ 张开了双眼
[175]
今日も明日も
今天也明天也
[179.174]
みんなと遊ぼう
与大家一起游玩吧
