{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : 电ポルP\n[2.902]\n[11.377]啊 也有小兔子没听过\n[21.25]悪戯(いたずら)は　知らん顔で\n[24.357]言い訳は　涙を使って\n[28.362]寂しいな　遊びたいな\n[31.231]蜂蜜(はちみつ)みたいにどろどろ\n[35.6]あなたにも　あなたにも\n[38.8]私はさ　必要ないでしょ\n[42.909]世の中に　けんもほろろ\n[45.912]楽しそうな　お祭りね\n[49.482]さあ　あんよ　あんよ　こっちおいで\n[53.753]手を叩いて　歩け　らったった\n[57.023]嫌んよ　嫌んよ　そっぽ向いて\n[60.560]今日も私は　悪い子　要らん子\n[74.073]夢見ては　極彩色(ごくさいしき)\n[77.076]覚(さ)めて見るドス黒い両手\n[81.147]私だけ　劈(つんざ)く\n[84.065]楽しそうな歌声ね\n[87.720]さあ　今夜今夜　あの場所へ\n[91.691]皆で行こう　走れ　らったった\n[95.879]良いな良いな　羨めば\n[98.730]楽しく踊る気ままな知らぬ子\n[133.21]いちにのさんしでかくれんぼ\n[137.103]ひろくん　はるちゃん　みつけた\n[140.740]いきをきらしてはおにごっこ\n[144.644]きみにつかまっちゃった\n[149.749]さあ　あんよ　あんよ　こっちおいで\n[153.519]手を叩いて　歩け　らったった\n[157.290]震える一歩　踏み出して\n[160.7]独りにばいばい\n[164]ねぇ　愛よ　愛よ　こっちおいで\n[168.1]手を開いて　触れる　あっちっち\n[171.671]良いの？良いの？目を明けた\n[175]今日も明日も\n[179.174]みんなと遊ぼう\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : 电ポルP\n[2.902]\n[11.377]这是一首有点帅气的 给人成熟感的曲子\n[21.25]作恶作剧的孩子 摆出一副不知情的样子\n[24.357]流下眼泪 当作辩解\n[28.362]好寂寞呢 好想去玩呢\n[31.231]像蜂蜜一样 纠缠不清\n[35.6]对你来说 对你来说\n[38.8]我呀 也是不必要的\n[42.909]对这世间 毫不理会\n[45.912]看似是个欢乐的祭典呢\n[49.482]来吧 一小步 一小步 来这边吧\n[53.753]你拍着手 叫我走过来 啦哒哒\n[57.023]讨厌呀 讨厌呀 别过头去\n[60.560]我今天也是坏孩子 没人要的孩子\n[74.073]梦见的是五颜六色\n[77.076]醒过来看见的是紫黑的双手\n[81.147]只向着我 劈过来\n[84.065]好像很欢乐的歌声呢\n[87.720]来吧 今夜 今夜 大家一起向那个地方\n[91.691]起行吧 走吧 啦哒哒\n[95.879]真好呢 真好呢 羡慕的话\n[98.730]快乐地起舞吧 不认识的任性孩子\n[133.21]一二三四 玩捉迷藏\n[137.103]小宏和小春 都找到了呢\n[140.740]跑得气喘的 捉迷藏\n[144.644]被你 抓到了\n[149.749]来吧 一小步 一小步 来这边吧\n[153.519]你拍着手 叫我走过来 啦哒哒\n[157.290]踏出着 震抖不安的一步\n[160.7]向孤独说再见\n[164]呐 爱呀 爱呀 来这边吧\n[168.1]张开双手 触碰着 呀呀\n[171.671]不错吧？ 不错吧？ 张开了双眼\n[175]今天也明天也\n[179.174]与大家一起游玩吧\n"
  }
}