{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]Clover Day's『PC遊戲「Clover Day's」主題歌』\n[00:00.61](はじまる終わりなき)\n[00:03.70]あの約束を(僕らの物語)\n[00:08.69]胸に\n[00:13.47]（龙咆哮）\n[00:21.99]淡い空から落ちた一粒は\n[00:27.64]今もここにあるから\n[00:32.31]遠くなる背中\n[00:35.94]胸を締め付けて壊れてく\n[00:42.30]記憶たどればいつも側にいて\n[00:47.87]夜は星を數えた\n[00:52.61]ひとりでも夢はみれる\n[00:56.95]さぁ 今日も微笑んで\n[01:02.13]馳せるこの思い\n[01:04.34]鳥のように\n[01:07.65](いつか屆くならば)\n[01:09.42]飛べる強く強く願う心に\n[01:16.24]はじまる\n[01:17.32]覚えたばかりの戀心抱いて\n[01:23.10]かけがえない絆紡ぐように\n[01:26.96]「大人になる」 それはきっと\n[01:30.40]涙をこらえるためじゃないんだから\n[01:37.21]あの日の約束 屆け空彼方まで\n[01:53.03]動きはじめた想い確かめて\n[01:58.61]少し臆病になる\n[02:03.38]戸惑いを変える力\n[02:07.72]さぁ 明日も前を見て\n[02:15.07]風のように(いつか葉えられる)\n[02:20.09]近く感じられる柔らかな日々\n[02:27.01]これから\n[02:28.00]変わりゆくものと変わらないものと\n[02:33.81]ガラスの箱優しく包むように\n[02:37.64]過ごしてきたアルバムは\n[02:41.11]笑顔のままで\n[02:43.18](ずっと)未來照らしていた\n[02:52.25]「没有无法改变的东西啊」大概是这种感觉w\n[03:02.06]这个前奏的台词真的非常喜欢 「最...最喜欢了」的那个\n[03:11.35]変わりゆくものと変わらないものと\n[03:16.77]ガラスの箱やさしく包むように\n[03:20.60]確かめ合う溫もりを涙に重ね\n[03:28.20]やっと辿り付いた場所\n[03:38.38](かけがえない)絆紡ぐように\n[03:40.89]「大人になる」それはきっと\n[03:44.29]涙をこらえるためじゃないんだから\n[03:51.09]あの日の約束屆け空彼方まで\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作詞：marie\n[00:00.61]开始便不会完结\n[00:03.70]那个约定(我们的故事)\n[00:08.69]停留在心中\n[00:13.47]\n[00:21.99]淡蓝的天空中坠落的一粒泪水\n[00:27.64]只因现在也还未消散\n[00:32.31]那逐渐远去的背影\n[00:35.94]便让我心里的痛苦逐渐加深\n[00:42.30]追溯起过去记忆的话 你一直都陪在我身边\n[00:47.87]数着夜空中的繁星\n[00:52.61]即便只身一人 也能在梦中相见吧\n[00:56.95]所以 今天也面带微笑吧\n[01:02.13]脑中飞驰的这份思念\n[01:04.34]如同飞鸟\n[01:07.65]哪一天能够传递到的话\n[01:09.42]翱翔吧怀着坚定的祈愿之心\n[01:16.24]开始吧\n[01:17.32]怀揣着刚刚学会的恋爱感情\n[01:23.10]无法替代 如同编织的羁绊\n[01:26.96]「长大成人」的话一定\n[01:30.40]不只是让泪水消失那样简单\n[01:37.21]让那天的约定 传递向空中 直至抵达你身边\n[01:53.03]想要确认心中鼓动的思绪\n[01:58.61]却又因此稍微胆怯\n[02:03.38]若有能改变迷惘的力量\n[02:07.72]那明天也往好的方向看吧\n[02:15.07]如同微风(总有一天会实现)\n[02:20.09]靠近便会感觉到柔和的那些时光\n[02:27.01]从今以后\n[02:28.00]不断变化的事物与永不变化的事物一同\n[02:33.81]装入这温柔气息的水晶(glas)箱中\n[02:37.64]让一起在相册(album)中\n[02:41.11]那不变的笑容\n[02:43.18]永远映射着我们的未来\n[02:52.25]\n[03:02.06]\n[03:11.35]不断变化的事物与永不变化的事物一同\n[03:16.77]装入这温柔气息的水晶(glas)箱中\n[03:20.60]相爱拥抱的体温中伴随着泪水\n[03:28.20]终于能够在这里重逢\n[03:38.38]（无法替代） 如同编织的羁绊\n[03:40.89]「长大成人」的话一定\n[03:44.29]不只是让泪水消失那样简单\n[03:51.09]让那天的约定 传递向空中 直至抵达你身边\n"
  }
}