{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]vocal：湊あくあ\n[00:28.25]御伽話(フェアリーテール)は\n[00:33.62]さっき死んだみたい\n[00:38.95]煉瓦の病棟でうま\n[00:44.33]く歌えなくて\n[00:49.64]霧に煙る夜\n[00:54.97]浮かべ赤い月\n[01:00.34]ほらみて 私を\n[01:05.66]目を逸らさないで\n[01:11.64]黒い鉄格子の中で\n[01:14.27]私は生まれてきたんだ\n[01:16.94]悪意の代償を願え\n[01:19.28]望むがままにお前に \n[01:22.34]さあ与えよう正義を\n[01:24.91]壊して壊される前に\n[01:27.50]因果の代償を払い\n[01:29.96]共に行\n[01:31.31]名前のない怪物\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]时轴：开心\n[00:28.25]童话\n[00:33.62]仿若死寂\n[00:38.95]在砖瓦砌成的医院里 嘶哑的唱著歌\n[00:44.33]红色的月亮浮现在烟雾弥漫的夜里\n[00:49.64]看著我\n[00:54.97]眼神不要逃开\n[01:05.66]黑色的铁盒子中\n[01:11.64]我诞生了\n[01:14.27]用恶意的代价\n[01:16.94]来完成愿望\n[01:19.28]来吧 都给与你\n[01:22.34]在正义崩溃瓦解之前\n[01:24.91]因果的代价\n[01:27.50]一起去偿还 没有名字的怪物\n[01:29.96]从天空降下黑色的雨滴\n[01:31.31]我是不被寄望之物\n"
  }
}