[00:00.00]
vocal：湊あくあ
时轴：开心
歌词来源网络
[00:28.25]
御伽話(フェアリーテール)は
童话
[00:33.62]
さっき死んだみたい
仿若死寂
[00:38.95]
煉瓦の病棟でうま
在砖瓦砌成的医院里 嘶哑的唱著歌
[00:44.33]
く歌えなくて
红色的月亮浮现在烟雾弥漫的夜里
[00:49.64]
霧に煙る夜
看著我
[00:54.97]
浮かべ赤い月
眼神不要逃开
[01:00.34]
ほらみて 私を
[01:05.66]
目を逸らさないで
黑色的铁盒子中
[01:11.64]
黒い鉄格子の中で
我诞生了
[01:14.27]
私は生まれてきたんだ
用恶意的代价
[01:16.94]
悪意の代償を願え
来完成愿望
[01:19.28]
望むがままにお前に 
来吧 都给与你
[01:22.34]
さあ与えよう正義を
在正义崩溃瓦解之前
[01:24.91]
壊して壊される前に
因果的代价
[01:27.50]
因果の代償を払い
一起去偿还 没有名字的怪物
[01:29.96]
共に行
从天空降下黑色的雨滴
[01:31.31]
名前のない怪物
我是不被寄望之物
