{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]vocal：不知火芙蕾雅\n[00:00.703](有人在等这首歌对吧www）\n[00:33.664]薄紅の時を彩る花びら\n[00:42.744]ひらひら舞う光の中\n[00:47.582]僕は笑えたはず\n[00:53.225]鮮やかな日々に\n[00:58.226]僕らが残した\n[01:02.317]砂の城は波に溶けて\n[01:06.527]きっと夢が終わる\n[01:11.600]真っ白な世界で目を覚ませば\n[01:16.383]伸ばす腕は何もつかめない\n[01:21.379]見上げた空が近くなるほどに\n[01:26.104]僕は何を失った？\n[01:33.034]透通る波\n[01:35.919]映る僕らの影は蒼く遠く\n[01:43.330]あの日僕は世界を知り\n[01:48.101]それは光となった\n[01:52.582]僕は歌うよ\n[01:55.487]笑顔をくれた君が泣いてるとき\n[02:02.886]ほんの少しだけでもいい\n[02:07.698]君の支えになりたい\n[02:13.449]僕が泣いてしまった日に\n[02:17.701]君がそうだったように\n[03:01.847]僕がここに忘れたもの\n[03:06.560]全て君がくれた宝物\n[03:11.552]形のないものだけが\n[03:16.372]時の中で色褪せないまま\n[03:25.628]透通る波\n[03:28.558]何度消えてしまっても\n[03:33.518]砂の城を僕は君と残すだろう\n[03:40.859]そこに光を集め\n[03:45.152]僕は歌うよ\n[03:48.162]笑顔をくれた君が泣いてるとき\n[03:55.504]頼りのない僕だけれど\n[04:00.481]君のことを守りたい\n[04:05.203]遠く離れた君のもとへ\n[04:12.743]この光が\n[04:15.194]空を越えて羽ばたいてゆく\n[04:19.985]そんな歌を届けたい\n[04:25.535]僕が贈るものは全て\n[04:30.548]形のないものだけど\n[04:35.530]君の心の片隅で\n[04:39.619]輝く星になりたい\n[05:03.616]（时间真的是转瞬即逝啊）\n[05:08.308]（下一首歌就是最后一首了）\n[05:17.409]（「啊 已经过了一个小时了啊」）\n[05:20.864]（会不禁这样想 时间真的过得好快啊）\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作词∶doriko\n[00:00.703]\n[00:33.664]色彩淡红之时的花瓣\n[00:42.744]在摇曳飞舞的光明中\n[00:47.582]我应该能面带笑容\n[00:53.225]在鲜明的日子里\n[00:58.226]我们所遗存的\n[01:02.317]沙之城堡溶于波浪中\n[01:06.527]一定是梦的终结\n[01:11.600]如果在这雪白的世界中醒觉的话\n[01:16.383]尽管伸展手臂依然什么都抓不到\n[01:21.379]宛如所仰望的天空近在咫尺一般\n[01:26.104]我究竟失去了什么？\n[01:33.034]在清澈的波浪上\n[01:35.919]映出我们的影子如此苍蓝遥远\n[01:43.330]那天我才知道这个世界的存在\n[01:48.101]并且转化成了光芒\n[01:52.582]我将放声歌唱\n[01:55.487]当赐予我笑容的你哭泣之时\n[02:02.886]尽管只有一点点也好\n[02:07.698]我依然想成为你的支撑\n[02:13.449]就如在我默默哭泣的那天\n[02:17.701]你曾温柔地对待我一样\n[03:01.847]我在这里遗忘了的东西\n[03:06.560]一切都是你给我的宝物\n[03:11.552]虽然都是些无形的东西\n[03:16.372]但在时光中依然不曾褪色\n[03:25.628]在清澈的波浪上\n[03:28.558]即使已经消失了无数次\n[03:33.518]但那沙之城堡你我都会遗存下来吧\n[03:40.859]并在此聚集光芒\n[03:45.152]我将放声歌唱\n[03:48.162]当赐予我笑容的你哭泣之时\n[03:55.504]虽然如此的我并不可靠\n[04:00.481]但我依然想守护着你\n[04:05.203]向着已远离此地的你\n[04:12.743]这道光芒\n[04:15.194]将穿越天空展翅高飞\n[04:19.985]我想把如此的歌声传达出去\n[04:25.535]我所赠予你的东西虽然\n[04:30.548]全部都是些无形的东西\n[04:35.530]但愿能在你心中的角落上\n[04:39.619]化作闪闪发光的星星\n[05:03.616]\n[05:08.308]\n[05:17.409]\n[05:20.864]\n"
  }
}