Vocal:Watame
轴：翡蓝
[00:00.0]
那么～
[00:03.48]
《ファンサ》怎么样？
[00:13.28]
知道这首歌吗？
[00:19.74]
哦  www~  那就唱《ファンサ》吧
[00:25.92]
不错呢
[00:30.02]
那么来唱ファンサ吧
[00:34.33]
之后要唱新宝岛哦
[00:36.69]
开始了哦~
[00:41.31]
好きになって！もっと！
变得喜欢我吧！更多！
[00:44.3]
私を見て！もっと！
多看看我吧！更多！
[00:47.63]
恩返しは“愛のこもった投げキッスで”
回报就是这“充满爱意的飞吻”
[00:57.01]
気のせいじゃない 目はあってるよ
并不是错觉  眼神已经对上了哦
[01:01.73]
（ハート）作って恋しちゃって下さい！
比一个心形 然后爱上我吧！
[01:07.79]
やれること何でもします
能做到的事  什么都会去做的！
[01:12.66]
NG無しで体当たり挑戦
没有NG的全心投入挑战
[01:17.98]
エゴサで見つけたアンチのコメ
自搜时看到的负面评论
[01:20.7]
ふざけんな…！誰より分かってるし
别开玩笑了.....！ 我比谁都清楚
[01:23.6]
でも大丈夫ステージ(ここ)に立てば
但是没关系  只要站在这个舞台上
[01:26.3]
みんながいる
大家都在这里
[01:28.71]
（行くよ）
要上了哦  举起.....  唱错了  www~
[01:31.36]
もっと！Watameを見て！もっと！
更多 多看看Watame吧！更多！
[01:35.24]
恩返しは“愛のこもった投げキッスで”
回报就是这“充满爱意的飞吻”
[01:40.42]
虜にする！もっと！
成为我的俘虏吧！更多！
[01:43.13]
夢を見せる！もっと！
会让你看见梦想的！更多！
[01:46.12]
楽しんでって 愛のこもったスペシャルナイト
尽情享受吧  这充满爱意的特别之夜
[01:52.5]
ファンサしちゃうぞ
只属于fans的福利哦
[01:59.48]
哇哇哇哇哇哇~
[02:05.23]
お手紙も書いてください！
也请写信给我吧！
[02:09.96]
何度も読んで宝物にします
会读很多遍把它当做宝物的
[02:16.01]
スキャンダルまだ早いけど
虽然离传出绯闻还太早了点
[02:20.87]
裏切りません！宣言しときます
但我绝对不会背叛的！在这里立下宣言
[02:26.15]
嫉妬、嫌がらせには負けない
才不会输给嫉妒与刁难
[02:29.0]
ふざけんな！実力で勝ってやる
别开玩笑了！我会用实力胜出
[02:31.66]
だから辞めない 負けず嫌いWatameはいる
所以我不会放弃  努力前进的Watame就在这里
[02:36.89]
（行くよ）
要上了哦！
[02:37.83]
こぶし上げて！もっと！汗をかいて！もっと！
举起拳头！更高！挥洒汗水！更多！
[02:43.37]
恩返しは“愛のこもったWatameビームで”
回报就是这“充满爱意的Watame射线”
[02:48.68]
大歓声！もっと！まだまだ！ねぇ？もっと！
欢呼声！更多！还不够！对吧？更多！
[02:54.27]
受け止めてね 愛のこもったわがままソング
请收下吧 充满爱意任性的歌曲
[03:00.68]
ファンサしちゃうぞ
只属于fans的福利哦
[03:03.13]
はぁ...終わりが近づく 寂しいね
啊~  快要结束了 有些寂寞呢
[03:12.93]
楽しいのに泣きそうだよ
明明很开心却要哭出来了
[03:18.24]
次も次もまた会えるよね？
下一次  再下一次还会再相见的对吧？
[03:23.25]
（約束！）
约好了哦~
[03:34.45]
優しさに溢れている言葉も
温柔得快要满溢出来的话语也好
[03:37.24]
心ない誰かの言葉さえも
还是哪个人的无心之言也好
[03:39.95]
必要なんだ必要なんだ
都是必要的 都是必要的
[03:42.7]
強くなろう
变得坚强起来吧
[03:45.83]
好きに叫べ！もっと！楽しんじゃえ！もっと！
随意呼喊吧！更多！尽情享受吧！更多！
[03:51.59]
忘れないで 特別な日になりますように
别忘记哦  愿这将成为特别的一天
[03:56.67]
共に歌おうずっと！共に歩もうずっと！
一起歌唱吧！一直！一起前进吧！永远！
[04:02.40]
合言葉はとびっきりのL · O · V · E
暗号就是拼尽全力的（L·O·V·E）
[04:07.76]
好きになって！もっと！
变得喜欢我吧！更多！
[04:10.51]
Watameを見て！もっと！
多看看Watame吧！更多！
[04:13.24]
恩返しは“愛のこもった投げキッスで”
回报就是这“充满爱意的飞吻”
[04:18.65]
虜にする！もっと！
成为我的俘虏吧！更多！
[04:21.24]
夢を見せる！もっと！
会让你看见梦想的！更多！
[04:24.27]
楽しんでって 愛のこもったスペシャルナイト
尽情享受吧 这充满爱意的特别之夜
[04:30.7]
ファンサしちゃうぞ
只属于fans的福利哦
[04:48.5]
谢谢！谢谢！

