{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.22]神のまにまに \n[23.26]思い通りに いかないことだらけ\n[27.09]どうしようもなく 自己嫌悪\n[30.28]八百万の 痛みや悲しみから\n[33.75]逃げ込める場所を\n[35.89]探してる\n[37.29]いっそ 岩の隙間に引きこもって\n[40.75]月も太陽も無視して 眠ろう\n[44.46]生まれてきたことの 意味なんて\n[47.98]知らない 分かんないよ\n[51.53]でも そんな風に 思えるってこと\n[56.9]それは 君がもっともっと素敵に なれる力が\n[62.72]あるって 教えてるんだよ\n[68.67]そうさ\n[69.94]神の まにまに\n[71.66]仰せの ままに\n[73.46]誰だって 地球を愛してる\n[77.17]飲めや 歌えや\n[78.83]どんちゃん 騒ぎ\n[80.6]たまにゃ そんなのも\n[82.39]いいね\n[83.5]そうさ 北も南も\n[85.92]右も 左も\n[87.66]なんだかんだ 地球を愛してる\n[91.27]泥んこ だけど\n[93.03]歩いて 行ける\n[94.79]まだまだ 先は長いさ\n[99.59]ただ 正しい人でいたいだけ\n[103.08]きっと誰もが そう願っているけど\n[106.66]八百万の心の醜さに\n[110.24]苦しめられる毎日さ\n[113.79]僕が生まれてきたこと\n[117.33]奇跡と言えば 聞こえはいいけど\n[120.79]それはきっと 偶然にすぎなくて\n[124.37]やっぱり 意味なんて ないさ\n[128.05]でも 例えば君に いじわるを するやつが 素敵な人だって\n[135.17]いるなら それは君がとっても\n[140.81]教えてるんだよ\n[145.07]そうさ\n[146.4]神の まにまに\n[148.1]仰せの ままに\n[149.91]誰だって 地球を愛してる\n[153.55]僕が 笑って\n[155.24]君も 笑えば\n[156.97]許せないことなんてないよ\n[159.96]そうさ 男も女も\n[162.34]恋しかるべき\n[164.16]そんなふうに 地球は回ってる\n[167.81]どろんこだけど 歩いていこう\n[171.23]まだまだ先は長いさ\n[174.51]本当に大事な ものなんて\n[177.73]案外 くだらないことの 中にあるよ\n[182.14]ときにはみんなで 馬鹿騒ぎ\n[184.74]裸踊りで 大笑い\n[191.32]そうさ\n[192.63]神のまにまに 仰せのままに\n[196.13]もっともっと自分を 愛せるよ\n[199.3]鏡を見てご覧よ もう分かるでしょ\n[203.3]みんなを照らす光さ\n[206.15]そうさ\n[206.87]神のまにまに\n[208.55]みんなありがとう\n[210.44]やっぱり地球を愛してる\n[213.95]花を咲かそう\n[215.7]大きな花を\n[217.49]天まで届くくらいの!\n[220.4]la la la la la la la la la la\n[222.81]la la la la la la la\n[224.57]la la la la la la la la la la la la la\n[228.18]la la la la la la la\n[229.88]la la la la la la la\n[231.68]la la la la la la la la la\n[234.62]la la la la la la la la la la\n[237.0]la la la la la la la\n[238.83]la la la la la la la la la la la la la\n[242.38]la la la la la la la\n[244.15]la la la la la la la\n[245.95]la la la la la la la la la\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.22]神的随波逐流\n[23.26]诸事都不如心愿\n[27.09]自我厌恶得不行\n[30.28]众神皆具痛苦与悲楚\n[33.75]我为逃脱这些\n[35.89]而寻找场所\n[37.29]干脆躲进岩石缝里\n[40.75]无视太阳月亮大睡一场\n[44.46]我的诞生有何意义\n[47.98]我不知道也不知晓啊\n[51.53]但就是因为你能这样思考\n[56.9]才意味着你能拥有\n[62.72]能让你越来越强大的力量\n[68.67]是啊\n[69.94]随神之侧\n[71.66]听神之命\n[73.46]大家都深爱着地球\n[77.17]喝酒欢歌\n[78.83]随意吵闹\n[80.6]偶尔这样子\n[82.39]也不错捏\n[83.5]是啊 无论南北\n[85.92]无论左右\n[87.66]大家都深爱着地球\n[91.27]即使满身污泥\n[93.03]也能前行无阻\n[94.79]未来还有很长的路要走\n[99.59]只想做个正义的人\n[103.08]肯定是谁都想这样的\n[106.66]但每一天还是苦于应对\n[110.24]众神心中的丑恶\n[113.79]我能降生于世\n[117.33]说是奇迹倒是好听\n[120.79]但肯定是一场偶然\n[124.37]根本没什么意义吧\n[128.05]但若有人欺负你\n[135.17]那就是在告诉你\n[140.81]你是个超级大好人哦\n[145.07]是啊\n[146.4]随神之侧\n[148.1]听神之命\n[149.91]大家都深爱着地球\n[153.55]我欢笑\n[155.24]你也欢笑\n[156.97]就没什么事情不可以原谅了\n[159.96]是啊 无论男女\n[162.34]都当一场恋爱\n[164.16]地球就是这样转起来的\n[167.81]即使满身污泥 也能前行无阻\n[171.23]未来还有很长的路要走\n[174.51]其实珍贵的事情意外地\n[177.73]就存在于无聊的琐事中\n[182.14]有时候大家就来大闹一场\n[184.74]敞开心胸开怀大笑\n[191.32]是啊\n[192.63]随神之侧 听神之命\n[196.13]就能越来越珍爱自己约\n[199.3]你看看镜子里 这下知道了吧\n[203.3]哪里有普照众生的光芒\n[206.15]是啊\n[206.87]随神之侧\n[208.55]谢谢大家\n[210.44]果然我还是爱着地球的\n[213.95]让花开吧\n[215.7]无比广大的花\n[217.49]直到天际\n[220.4]啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦\n[222.81]啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦\n[224.57]啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦\n[228.18]啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦\n[229.88]啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦\n[231.68]啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦\n[234.62]啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦\n[237.0]啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦\n[238.83]啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦\n[242.38]啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦\n[244.15]啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦\n[245.95]啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦\n"
  }
}