{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00.00]MIX：七草くりむ 様\n[00:18.97]どこにいるの？　窓のそばにいるよ\n[00:27.80]何をしてるの？　何にもしてないよ\n[00:36.54]そばにおいでよ　今行くから待って\n[00:45.43]话をしよう　いいよ、まず君から\n[00:55.32]どこにいるの？　君のそばにいるよ\n[01:04.14]何を见てるの？　君のこと见てるよ\n[01:12.90]どこへ行くの？　どこへも行かないよ\n[01:25.03]ずっとそばにいるよ\n[01:30.48]それから　仆も君を见つめ\n[01:39.29]それから　いつもおなじ话\n[02:03.59]どこにいるの？　となりの部屋にいるよ\n[02:12.40]何をしてるの？　手纸を书いてるの\n[02:21.09]そばにおいでよ　でももう行かなくちゃ\n[02:30.03]话をしよう\n[02:38.71]それから　君は仆を见つめ\n[02:47.53]それから　泣きながらわらった\n[02:56.33]さようなら　ゆうべ梦を见たよ\n[03:05.15]さようなら　いつもおなじ话\n"
  },
  "translate": {
    "version": 2,
    "text": "[00.00]Vocal：陽向ここみ / 榊つねこ\n[00:18.97]你在哪儿？在窗边呢\n[00:27.80]你在做什么？什么都没有做哟\n[00:36.54]来到我的身边吧 这就去，你等着\n[00:45.43]来说说话吧 好呀，你先说\n[00:55.32]你在哪儿？我在你身边啊\n[01:04.14]你在看什么？我在看你哟\n[01:12.90]你要去哪儿？我哪儿也不去\n[01:25.03]一直在你的身边哟\n[01:30.48]接着 我也看着你\n[01:39.29]接着 还是重复的话语\n[02:03.59]你在哪儿？在隔壁的房间里\n[02:12.40]你在做什么？在写信哟\n[02:21.09]来到我的身边吧 可是我得走了\n[02:30.03]来说说话吧\n[02:38.71]接着 你看着我\n[02:47.53]接着 一边哭一边笑着\n[02:56.33]再见吧 晚上梦见了你\n[03:05.15]再见 同样是重复的话语\n"
  }
}