{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.41]翻译&时轴：45\n[00:21.05]馬鹿馬鹿しいな\n[00:23.52]不自由な思考\n[00:25.70]意味がないなら\n[00:27.99]楽しい歌を\n[00:30.51]攻めてく人\n[00:32.75]逃げてく人\n[00:35.13]欲がない人に\n[00:37.62]生きる資格はない\n[00:43.90]前向きな幽霊\n[00:50.12]狂った世界で\n[00:51.47]僕らはみんな生きてるから\n[00:53.74]好きになったり殺してしまう？\n[00:56.49]片腕　祈りのように\n[01:00.86]ニュースで流れた大事件に\n[01:03.34]涙を流す人はいない\n[01:06.11]ビル　ジェンガ　嘘の街\n[01:09.95]さぁ　抜け出せ　ひかりのまちへ\n[01:25.94]未来の自分も\n[01:28.10]流れ星も\n[01:30.42]他人の死も\n[01:32.81]現実味がない\n[01:35.48]嘘でもいい\n[01:37.61]見たかったんだ\n[01:40.21]理想と主張が\n[01:42.54]ぶつかって破綻\n[01:48.61]退化した人間\n[01:54.79]狂った世界で\n[01:56.09]人は嘘をつく生き物だ\n[01:58.59]正しい進化とはなんなんだ\n[02:01.50]悲しいくらいの悲劇\n[02:05.70]罪をなすりつけあう大人\n[02:08.17]これからもずっと逃げてくのか\n[02:11.23]レゴ　団地　嘘の街\n[02:14.66]さぁ　抜け出せ　ひかりのまちへ\n[02:37.96]生きる資格は\n[02:41.78]ない\n[02:43.89]前向きな幽霊\n[02:50.13]狂った世界で\n[02:51.42]僕らはみんな生きてるから\n[02:53.84]好きになったり殺してしまう?\n[02:56.65]片腕　祈りのように\n[03:00.80]ニュースで流れた大事件に\n[03:03.26]涙を流す人はいない\n[03:06.01]ビル　ジェンガ　嘘の街\n[03:09.82]さぁ　抜け出せ　ひかりのまちへ\n[03:23.77]抜け出せ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:21.05]真是愚不可及的\n[00:23.52]被禁锢住的思想\n[00:25.70]若是真的毫无意义\n[00:27.99]那就纵情高歌\n[00:30.51]主动进攻之人\n[00:32.75]被动逃避之者\n[00:35.13]无欲无求之辈\n[00:37.62]都没有生存的资格\n[00:43.90]一往直前的幽灵\n[00:50.12]在这疯狂的乱世中\n[00:51.47]因为我们所有人都活着\n[00:53.74]便随心所欲的滥杀无辜？\n[00:56.49]单手合十 进行着祈祷\n[01:00.86]新闻中报道的事件无论多么悲情\n[01:03.34]也不会有人为此落泪\n[01:06.11]积木的高楼 代表 谎言的街道\n[01:09.95]来吧 逃离此地 前往光之街\n[01:25.94]无论是未来的我\n[01:28.10]无论是天边的星\n[01:30.42]无论是别人的死\n[01:32.81]都显得没有实感\n[01:35.48]对我撒谎也罢\n[01:37.61]我都想亲眼见证\n[01:40.21]由理想与主张\n[01:42.54]冲破出的破绽\n[01:48.61]开始退化的人类\n[01:54.79]在这疯狂的乱世中\n[01:56.09]人类都是伴随着谎言成长的生物\n[01:58.59]正确的进化之路指向何方\n[02:01.50]让人撕心裂肺的悲剧\n[02:05.70]背负罪孽前行的大人\n[02:08.17]还要继续逃避下去吗\n[02:11.23]乐高的工地 代表 谎言的街道\n[02:14.66]来吧 逃离此地 前往光之街\n[02:37.96]生存的资格\n[02:41.78]没有\n[02:43.89]一往直前的幽灵\n[02:50.13]在这疯狂的乱世中\n[02:51.42]因为我们所有人都活着\n[02:53.84]便随心所欲的滥杀无辜？\n[02:56.65]单手合十 进行着祈祷\n[03:00.80]新闻中报道的事件无论多么悲情\n[03:03.26]也不会有人为此落泪\n[03:06.01]积木的高楼 代表 谎言的街道\n[03:09.82]来吧 逃离此地 前往光之街\n[03:23.77]逃离此地\n"
  }
}