[0.23]
我们将奔向各自的 那片碧海蓝天
[4.17]
而这是远行前 最后告别：
[7.17]
“谢谢你曾陪我走过那岁月，
[9.7]
我知有太多人太多事......
[14.36]
是一生一期，是一期一会。”
[39.96]
出会いは ふっとした 瞬間 帰り道の交差点で
相识　是在那麼不经意的瞬间　我在回家途中的十字路口
[47.05]
声をかけてくれたね 「一緒に帰ろう」
听见你的一声『一起回家吧』
[54.31]
我熟识的少年们都终将成长 痛哭过大笑过挥挥手去远方
[61.47]
他们会如我祝愿的那样 成为自己的太阳
[68.59]
あぁ 花火が夜空 きれいに咲いて ちょっとセツナク
啊　烟火在夜空中灿烂盛开　几许伤感
[75.77]
回眸时每次泪流 都因岁月温柔
[82.58]
嬉しくって 一直追逐的 冒険も 不曾得到的
很高兴                          冒险
[89.76]
希望那些 都不会被流光消磨
[96.74000000000001]
君と夏の終わり 将来の夢 大きな希望 忘れない
与你在夏末约定　将来的梦想    远大的希望　别忘记
[103.92]
10年後の8月 また出会えるのを 信じて
我相信十年后的八月　我们还能再相遇
[111.00999999999999]
君が最後まで 心から 「ありがとう」叫んでいたこと
你最后一直在心底呼喊著『谢谢你』
[116.93]
知っていたよ
我是知道的
[118.2]
涙をこらえて 笑顔でさようなら せつないよね
很难过呢   强忍著泪水笑著说再见
[125.42]
最高の思い出を…
那一段最美好的回忆
[133.07]
啊　这一路风雨不休 得你们一路护佑 走过多少路口
[140.31]
あぁ 太陽と月 仲良くして
啊　太阳和月亮　默契十足
[147.07999999999998]
那些你与我 寂しくって 一再错失的 いろいろしたね
              　或许有些寂寥                也有过很多
[154.16]
希望那些 都不会被流光消磨
[161.14]
这些年我们曾搂着肩高歌 曾碰过壁也碰过杯
[167.0]
谈过你的天高
[168.34]
我的海阔 曾意气风发也曾误解苛责 到如今都一并一笑而过
[175.63]
你往那天高 我向那海阔
[183.32]
突然の 転校で どうしようもなく
你突然要转学　你我都无可奈何
[204.19]
正值年少轻狂 爱的都是虚妄 追的都是天光 梦的都是荒唐
[211.42000000000002]
却在心上 刻下最无忧的时光
[218.52]
君と夏の終わり ずっと話して
与你在夏末　聊了那麼多
[222.53]
夕日を見てから星を眺め
从黄昏到繁星点点
[225.67000000000002]
君の頬を 流れた涙は ずっと忘れない
泪水流过你的双颊　我永远不会忘记
[232.82]
多年后当你正漫步过长街 在人海中擦肩 熟悉的一张脸 会释然吗
[240]
当初挥汗挥泪时多少不甘 都早在岁月中一一圆满
[247.11]
君と夏の終わり 将来の夢 大きな希望 忘れない
与你在夏末约定　将来的梦想   远大的希望　别忘记
[254.27]
10年後の8月 また出会えるのを 信じて
我相信十年后的八月　我们还能再相遇
[261.4]
多年后当你正重翻老照片 那一幕幕画面 在脑海中重现
[267.26]
会微笑吗
[268.64]
当初玩笑出口的多少诺言 都早在岁月中一一兑现
[275.90999999999997]
最高の思い出を…/这风雪长路 朋友别停步
那一段最美好的回忆/
[283.15999999999997]
最高の思い出を…/我在这半途 给你们祝福
那一段最美好的回忆/
