[00:00.00]
原唱：ワルキューレ
翻唱：神楽mea
剪辑：咸鱼潇（Adobe）
时轴：机器闵
[00:03.67]
一度だけの恋なら
若是人生仅此一次的恋爱
[00:06.42]
君の中で遊ぼう
我想知晓你的一切
[00:09.17]
ワガママなキスをしよう
任性地将你亲吻
[00:18.44]
ひらひらと舞い散るこの花を
将那随风飘落的花瓣
[00:24.01]
まだ数え足りない星空を
将那数不尽的浩瀚星空
[00:29.36]
全てが君のせいだと涙こらえても
全部归于你的过错，即使强忍泪水
[00:35.49]
誰にも言えない胸騒ぎ
这份悸动还是无法向他人倾诉
[00:41.59]
壊れるまで
直到破灭之时
[00:44.41]
羽ばたくまで
直到展翅高飞
[00:47.19]
胸の奥に
在内心深处
[00:49.99]
秘めた祈りを
藏匿的祈愿
[00:52.04]
感じるまま 信じるまま
如身体所感，如心中所愿
[00:54.85]
何もかも飛ばせ
放飞所有
[00:56.39]
GYUN! GYUN! GYUN!
GYUN! GYUN! GYUN!
[00:59.33]
一度だけの恋なら
若是人生仅此一次的恋爱
[01:02.20]
君の中で遊ぼう
我想知晓你的一切
[01:05.01]
光より速くキスをしよう 待っててね
超越光速送上热吻，请等着我
[01:10.57]
忘れかけた体も
就算是被遗忘的躯体也好
[01:13.37]
ただ聞こえる心も
还是倾注倾听的心灵也好
[01:16.15]
夢の中のシガラミなんて飛び越えて
梦中的荆棘载途一并轻松跨越
[01:21.52]
ほら 攫って 迫って このまま
瞧吧 夺走它 逼近它 如我所愿
[01:30.29]
イナヅマが夜空を焦がすころ
闪电将夜空炙烤之时
[01:35.85]
わたしの情熱も燃え上がる
我的热情也随之点燃
[01:41.25]
心と体はひとつ思い知らされる
身心已不由切实体会
[01:47.33]
言葉にならない
焦燥感却无法表达的焦躁感
[01:53.44]
めぐり逢えた
终于相逢
[01:56.24]
探し合えた
相互寻找
[01:59.06]
空に咲いた
天空中盛开着
[02:01.85]
君の命火
你生命的烟火
[02:03.93]
弾けるまま ひらめくまま
保持绽放，保持闪耀
[02:06.76]
ハート撃ち抜いて
我将射穿你的心
[02:08.29]
BANG! BANG! BANG!
BANG! BANG! BANG!
[02:10.58]
二度とない激情を
仅此一次的激昂感情
[02:13.37]
君の夢で踊ろう
我要与你在梦中起舞
[02:16.12]
空より大きく抱きしめて
送上比天空还宽阔的拥抱
[02:20.01]
ぎゅっとして
紧紧抱住
[02:21.74]
見せかけの強さより
比起虚有其表的坚强
[02:24.53]
名ばかりの絆より
比起徒有其名的羁绊
[02:27.32]
同じ時を生き抜いてく覚悟して
做好一起活下去的觉悟
[02:32.70]
ほら 奪って 縛って まだまだ
来吧 去抢夺 去束缚 这还远远不够
[02:59.08]
満ち足りた衝動を
心中的冲动已蓄势待发
[03:02.57]
離さないで
不要离开我
[03:04.83]
君史上 最速で捕まえに来て!!
用史上最快的速度来将我俘获吧
[03:12.11]
一度だけの恋なら
若是人生仅此一次的恋爱
[03:14.73]
君の中で遊ぼう
我想知晓你的一切
[03:17.46]
光より速くキスをしよう 待っててね
超越光速送上热吻，请等着我
[03:23.15]
忘れかけた体も
就算是被遗忘的躯体也好
[03:25.89]
ただ聞こえる心も
还是倾注倾听的心灵也好
[03:28.72]
夢の中のシガラミなんて飛び越えて
梦中的荆棘载途一并轻松跨越
[03:34.07]
ほら 攫って 迫って
来吧 夺走它 逼近它
[03:37.06]
二度とない激情を
仅此一次的激昂感情
[03:39.89]
君の夢で踊ろう
我要与你在梦中起舞
[03:42.65]
空より大きく抱きしめて
送上比天空还宽阔的拥抱
[03:46.50]
ぎゅっとして
紧紧抱住
[03:48.27]
見せかけの強さより
比起虚有其表的坚强
[03:51.04]
名ばかりの絆より
比起徒有其名的羁绊
[03:53.82]
同じ時を生き抜いてく覚悟して
做好一起活下去的觉悟
[03:59.22]
ほら 奪って 縛って まだまだ
来吧 去抢夺 去束缚 这还差得远呢！
