{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]原唱：ワルキューレ\n[00:03.67]一度だけの恋なら\n[00:06.42]君の中で遊ぼう\n[00:09.17]ワガママなキスをしよう\n[00:18.44]ひらひらと舞い散るこの花を\n[00:24.01]まだ数え足りない星空を\n[00:29.36]全てが君のせいだと涙こらえても\n[00:35.49]誰にも言えない胸騒ぎ\n[00:41.59]壊れるまで\n[00:44.41]羽ばたくまで\n[00:47.19]胸の奥に\n[00:49.99]秘めた祈りを\n[00:52.04]感じるまま 信じるまま\n[00:54.85]何もかも飛ばせ\n[00:56.39]GYUN! GYUN! GYUN!\n[00:59.33]一度だけの恋なら\n[01:02.20]君の中で遊ぼう\n[01:05.01]光より速くキスをしよう 待っててね\n[01:10.57]忘れかけた体も\n[01:13.37]ただ聞こえる心も\n[01:16.15]夢の中のシガラミなんて飛び越えて\n[01:21.52]ほら 攫って 迫って このまま\n[01:30.29]イナヅマが夜空を焦がすころ\n[01:35.85]わたしの情熱も燃え上がる\n[01:41.25]心と体はひとつ思い知らされる\n[01:47.33]言葉にならない\n[01:53.44]めぐり逢えた\n[01:56.24]探し合えた\n[01:59.06]空に咲いた\n[02:01.85]君の命火\n[02:03.93]弾けるまま ひらめくまま\n[02:06.76]ハート撃ち抜いて\n[02:08.29]BANG! BANG! BANG!\n[02:10.58]二度とない激情を\n[02:13.37]君の夢で踊ろう\n[02:16.12]空より大きく抱きしめて\n[02:20.01]ぎゅっとして\n[02:21.74]見せかけの強さより\n[02:24.53]名ばかりの絆より\n[02:27.32]同じ時を生き抜いてく覚悟して\n[02:32.70]ほら 奪って 縛って まだまだ\n[02:59.08]満ち足りた衝動を\n[03:02.57]離さないで\n[03:04.83]君史上 最速で捕まえに来て!!\n[03:12.11]一度だけの恋なら\n[03:14.73]君の中で遊ぼう\n[03:17.46]光より速くキスをしよう 待っててね\n[03:23.15]忘れかけた体も\n[03:25.89]ただ聞こえる心も\n[03:28.72]夢の中のシガラミなんて飛び越えて\n[03:34.07]ほら 攫って 迫って\n[03:37.06]二度とない激情を\n[03:39.89]君の夢で踊ろう\n[03:42.65]空より大きく抱きしめて\n[03:46.50]ぎゅっとして\n[03:48.27]見せかけの強さより\n[03:51.04]名ばかりの絆より\n[03:53.82]同じ時を生き抜いてく覚悟して\n[03:59.22]ほら 奪って 縛って まだまだ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]翻唱：神楽mea\n[00:03.67]若是人生仅此一次的恋爱\n[00:06.42]我想知晓你的一切\n[00:09.17]任性地将你亲吻\n[00:18.44]将那随风飘落的花瓣\n[00:24.01]将那数不尽的浩瀚星空\n[00:29.36]全部归于你的过错，即使强忍泪水\n[00:35.49]这份悸动还是无法向他人倾诉\n[00:41.59]直到破灭之时\n[00:44.41]直到展翅高飞\n[00:47.19]在内心深处\n[00:49.99]藏匿的祈愿\n[00:52.04]如身体所感，如心中所愿\n[00:54.85]放飞所有\n[00:56.39]GYUN! GYUN! GYUN!\n[00:59.33]若是人生仅此一次的恋爱\n[01:02.20]我想知晓你的一切\n[01:05.01]超越光速送上热吻，请等着我\n[01:10.57]就算是被遗忘的躯体也好\n[01:13.37]还是倾注倾听的心灵也好\n[01:16.15]梦中的荆棘载途一并轻松跨越\n[01:21.52]瞧吧 夺走它 逼近它 如我所愿\n[01:30.29]闪电将夜空炙烤之时\n[01:35.85]我的热情也随之点燃\n[01:41.25]身心已不由切实体会\n[01:47.33]焦燥感却无法表达的焦躁感\n[01:53.44]终于相逢\n[01:56.24]相互寻找\n[01:59.06]天空中盛开着\n[02:01.85]你生命的烟火\n[02:03.93]保持绽放，保持闪耀\n[02:06.76]我将射穿你的心\n[02:08.29]BANG! BANG! BANG!\n[02:10.58]仅此一次的激昂感情\n[02:13.37]我要与你在梦中起舞\n[02:16.12]送上比天空还宽阔的拥抱\n[02:20.01]紧紧抱住\n[02:21.74]比起虚有其表的坚强\n[02:24.53]比起徒有其名的羁绊\n[02:27.32]做好一起活下去的觉悟\n[02:32.70]来吧 去抢夺 去束缚 这还远远不够\n[02:59.08]心中的冲动已蓄势待发\n[03:02.57]不要离开我\n[03:04.83]用史上最快的速度来将我俘获吧\n[03:12.11]若是人生仅此一次的恋爱\n[03:14.73]我想知晓你的一切\n[03:17.46]超越光速送上热吻，请等着我\n[03:23.15]就算是被遗忘的躯体也好\n[03:25.89]还是倾注倾听的心灵也好\n[03:28.72]梦中的荆棘载途一并轻松跨越\n[03:34.07]来吧 夺走它 逼近它\n[03:37.06]仅此一次的激昂感情\n[03:39.89]我要与你在梦中起舞\n[03:42.65]送上比天空还宽阔的拥抱\n[03:46.50]紧紧抱住\n[03:48.27]比起虚有其表的坚强\n[03:51.04]比起徒有其名的羁绊\n[03:53.82]做好一起活下去的觉悟\n[03:59.22]来吧 去抢夺 去束缚 这还差得远呢！\n"
  }
}