[00:00.00]
Hello
演唱者：絢香
作词：絢香
作曲：絢香  松浦晃久
Vocal：戌亥 とこ
轴：姐街今天饿了吗
[00:24.66]
夢に見た景色が
梦中所见之景
[00:31.82]
 日常になって
已变为日常
[00:38.78]
気づかない間に
在不经意间
[00:45.72]
夢を見失って
迷失了梦想
[00:52.82]
懐かしい匂いに呼び覚まされ
被怀念的气息所唤醒
[00:59.68]
 その瞬間 涙が溢れだした
那个瞬间 眼泪夺眶而出
[01:06.84]
「また歩きたい」
【还想继续前行】
[01:10.84]
Hello Hello
Hello Hello
[01:12.40]
この声が
这个声音
[01:13.74]
あなたに届き世界に響く
会传达给你 响彻世界
[01:17.36]
新しい物語のはじまり
那将是崭新物语的开端
[01:24.72]
Hello Hello
Hello Hello
[01:26.54]
何度でも どんな時も感じていたいから
无论多少次都想去感受
[01:31.40]
もう二度と見失わないように
已经不想再次失去
[01:37.94]
いつでも 声にしてHello
随时随地 大声喊出 Hello
[01:48.84]
今日がいつなのかも
今日无所谓是什么日子
[01:55.82]
わからない毎日で
未知的每一天
[02:02.88]
一番大切なもの
最珍贵的东西
[02:09.94]
色褪せてしまった
就算褪色了
[02:16.68]
 心から「好き」と言える自分で
自己也能发自内心的说出【喜欢】
[02:23.92]
もう一度会いに行く
为再一次相遇而前行
[02:27.24]
大大的梦想 铭刻在心中
大きな夢 胸に刻んで
[02:34.92]
 Hello Hello
 Hello Hello
[02:36.62]
この歌が
这首歌
[02:37.92]
空まで届くようにと願う
希望能够传到天际
[02:41.30]
そしてまた
便能再一次
[02:43.46]
新しい音が生まれる
孕育出新的声音
[02:48.90]
Hello Hello
Hello Hello
[02:50.48]
心から 出会えた今日に感謝の意を
衷心的感谢今天能够相遇
[02:55.30]
喜びの涙は 強くなれる魔法
欣喜的泪水是使人强大的魔法
[03:04.52]
とびきりのHello
这是最卓越的“Hello”
[03:25.70]
Hello Hello
Hello Hello
[03:27.48]
この声が
这个声音
[03:28.78]
あなたに届き世界に響く
希望能够传到天际
[03:32.14]
新しい物語のはじまり
孕育出新的声音
[03:39.68]
Hello Hello
Hello Hello
[03:41.28]
何度でも  どんな時も感じていたいから
无论多少次都想去感受
[03:46.30]
もう二度と見失わないように
已经不想再次失去
[03:52.64]
いつでも 声にしてHello
随时随地 大声喊出 Hello
[03:57.38]
Hello Hello この声が
Hello Hello 这个声音
[04:02.52]
Hello Hello  この声が
Hello Hello  这个声音
[04:16.48]
Hello Hello~~~~
Hello Hello~~~~
