{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]Hello\n[00:24.66]夢に見た景色が\n[00:31.82]日常になって\n[00:38.78]気づかない間に\n[00:45.72]夢を見失って\n[00:52.82]懐かしい匂いに呼び覚まされ\n[00:59.68]その瞬間 涙が溢れだした\n[01:06.84]「また歩きたい」\n[01:10.84]Hello Hello\n[01:12.40]この声が\n[01:13.74]あなたに届き世界に響く\n[01:17.36]新しい物語のはじまり\n[01:24.72]Hello Hello\n[01:26.54]何度でも どんな時も感じていたいから\n[01:31.40]もう二度と見失わないように\n[01:37.94]いつでも 声にしてHello\n[01:48.84]今日がいつなのかも\n[01:55.82]わからない毎日で\n[02:02.88]一番大切なもの\n[02:09.94]色褪せてしまった\n[02:16.68]心から「好き」と言える自分で\n[02:23.92]もう一度会いに行く\n[02:27.24]大大的梦想 铭刻在心中\n[02:34.92]Hello Hello\n[02:36.62]この歌が\n[02:37.92]空まで届くようにと願う\n[02:41.30]そしてまた\n[02:43.46]新しい音が生まれる\n[02:48.90]Hello Hello\n[02:50.48]心から 出会えた今日に感謝の意を\n[02:55.30]喜びの涙は 強くなれる魔法\n[03:04.52]とびきりのHello\n[03:25.70]Hello Hello\n[03:27.48]この声が\n[03:28.78]あなたに届き世界に響く\n[03:32.14]新しい物語のはじまり\n[03:39.68]Hello Hello\n[03:41.28]何度でも  どんな時も感じていたいから\n[03:46.30]もう二度と見失わないように\n[03:52.64]いつでも 声にしてHello\n[03:57.38]Hello Hello この声が\n[04:02.52]Hello Hello  この声が\n[04:16.48]Hello Hello~~~~\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]演唱者：絢香\n[00:24.66]梦中所见之景\n[00:31.82]已变为日常\n[00:38.78]在不经意间\n[00:45.72]迷失了梦想\n[00:52.82]被怀念的气息所唤醒\n[00:59.68]那个瞬间 眼泪夺眶而出\n[01:06.84]【还想继续前行】\n[01:10.84]Hello Hello\n[01:12.40]这个声音\n[01:13.74]会传达给你 响彻世界\n[01:17.36]那将是崭新物语的开端\n[01:24.72]Hello Hello\n[01:26.54]无论多少次都想去感受\n[01:31.40]已经不想再次失去\n[01:37.94]随时随地 大声喊出 Hello\n[01:48.84]今日无所谓是什么日子\n[01:55.82]未知的每一天\n[02:02.88]最珍贵的东西\n[02:09.94]就算褪色了\n[02:16.68]自己也能发自内心的说出【喜欢】\n[02:23.92]为再一次相遇而前行\n[02:27.24]大きな夢 胸に刻んで\n[02:34.92] Hello Hello\n[02:36.62]这首歌\n[02:37.92]希望能够传到天际\n[02:41.30]便能再一次\n[02:43.46]孕育出新的声音\n[02:48.90]Hello Hello\n[02:50.48]衷心的感谢今天能够相遇\n[02:55.30]欣喜的泪水是使人强大的魔法\n[03:04.52]这是最卓越的“Hello”\n[03:25.70]Hello Hello\n[03:27.48]这个声音\n[03:28.78]希望能够传到天际\n[03:32.14]孕育出新的声音\n[03:39.68]Hello Hello\n[03:41.28]无论多少次都想去感受\n[03:46.30]已经不想再次失去\n[03:52.64]随时随地 大声喊出 Hello\n[03:57.38]Hello Hello 这个声音\n[04:02.52]Hello Hello  这个声音\n[04:16.48]Hello Hello~~~~\n"
  }
}