{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : 野村阳一郎\n[1.27]ヒトリゴトだよ　恥ずかしいこと聞かないでよね\n[6.98]君のことだよ　でもその先は言わないけどね\n[24.41]掛け違えてる ボタンみたいなもどかしさを\n[30.23]解けないまま　また難しくしようとしてる\n[36.08]伝えたい気持ちは今日も...\n[41.86]言葉になる直前に 変換ミスの連続で\n[47.70]ため息と一緒に飲み込んだら　ほろ苦い...\n[54.80]ふとした時に探しているよ\n[57.74]君の笑顔を探しているよ\n[60.65]無意識の中...\n[61.98]その理由はまだ言えないけど\n[66.40]一人でいると会いたくなるよ\n[69.40]誰と居たって会いたくなるよ\n[72.28]たったヒトコト　ねぇ、どうして\n[74.90]あぁ　言えないその言葉\n[79.17]言えないこの気持ち あぁ\n[83.67]早く気付いてほしいのに\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : ケリー \n[1.27]这是我一个人的独白啊 不要问我这么难为情的事情啦\n[6.98]其实说的就是你啊 但是在这之前我先把话留在心底\n[24.41]不断地错过机会 就像系错纽扣一样的焦躁感\n[30.23]总是无法解开心结 而且变得越来越困难了\n[36.08]想要传达的心情 今天也又一次...\n[41.86]在组织语言时 经历一连串反复的错误\n[47.70]与后悔的叹息一同咽下的话语 有一点点苦涩...\n[54.80]在你没察觉的时候 我也在寻找啊\n[57.74]一直在寻找着你的笑容\n[60.65]就在这不经意间...\n[61.98]虽然现在还不能把这个理由说出来\n[66.40]每每孤身一人的时候 就会变得想去见你啊\n[69.40]无论和谁在一起 都会变得想去见你啊\n[72.28]仅仅这么一句话 呐、究竟是为什么\n[74.90]啊啊 说不出来的那句话\n[79.17]无法表达的这份感情 啊啊\n[83.67]只是希望你能快一点察觉到啊\n"
  }
}