[0.0]
 作曲 : 菅野よう子
 作词 : gabriela robin
vocal：百鬼あやめ
 时轴：niconicoyooo

[2.90]

笑出来了那一句 wwww

[10.41]
（3d模型）能倾斜很多 对吧 贴
啊让余想起了鮟鱇肝跳舞的那段动画了

[22.57]

懂的人一定懂

[28.64]
星を廻せ 世界のまんなかで
星间飞行 在世界的正中

[35.69]
くしゃみすればどこかの森で蝶が乱舞
如果打个喷嚏 某处的森林里蝴蝶乱舞

[41.90]
君が守るドアのかぎ デタラメ
你随意的保管着门的钥匙

[48.96]
恥ずかしい物語
即使品尝着难为情的故事

[51.62]
舐め合っても ライオンは強い
狮子依旧坚强

[58.90]
生き残りたい
想要活着

[60.54]
生き残りたい
想要活着

[62.18]
まだ生きていたくなる
我仍想要活下去

[65.45]
星座の導きでいま、見つめ合った
遵循星座的指引 我们在此刻相遇

[72.12]
生き残りたい
想要活下去

[73.76]
途方にくれて
走投无路

[75.44]
キラリ枯れてゆく
一瞬间凋零

[78.70]
本気の身体 見せつけるまで
在展现真实的自我之前

[82.83]
私 眠らない
我不会入眠
