{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : 菅野よう子\n[2.90]笑出来了那一句 wwww\n[10.41]（3d模型）能倾斜很多 对吧 贴\n[22.57]懂的人一定懂\n[28.64]星を廻せ 世界のまんなかで\n[35.69]くしゃみすればどこかの森で蝶が乱舞\n[41.90]君が守るドアのかぎ デタラメ\n[48.96]恥ずかしい物語\n[51.62]舐め合っても ライオンは強い\n[58.90]生き残りたい\n[60.54]生き残りたい\n[62.18]まだ生きていたくなる\n[65.45]星座の導きでいま、見つめ合った\n[72.12]生き残りたい\n[73.76]途方にくれて\n[75.44]キラリ枯れてゆく\n[78.70]本気の身体 見せつけるまで\n[82.83]私 眠らない\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : gabriela robin\n[10.41]啊让余想起了鮟鱇肝跳舞的那段动画了\n[28.64]星间飞行 在世界的正中\n[35.69]如果打个喷嚏 某处的森林里蝴蝶乱舞\n[41.90]你随意的保管着门的钥匙\n[48.96]即使品尝着难为情的故事\n[51.62]狮子依旧坚强\n[58.90]想要活着\n[60.54]想要活着\n[62.18]我仍想要活下去\n[65.45]遵循星座的指引 我们在此刻相遇\n[72.12]想要活下去\n[73.76]走投无路\n[75.44]一瞬间凋零\n[78.70]在展现真实的自我之前\n[82.83]我不会入眠\n"
  }
}