[0.0]
 作曲 : kemu
 作词 : kemu
vocal：百鬼あやめ
 时轴：niconicoyooo

[0.59]
そして君が知らずに
就这样你在不知不觉之间

[4.60]
幸せな灰になった後で
化作了幸福的灰烬之后

[10.18]
僕は今更 君が好きだって
我却现在才喜欢上你

[22.39]

（鬼乐器）

[27.14]

还是太高了*2

[31.41]
「大人になりたくないよ」なんて
「不想成为大人呀」

[33.86]
大人ぶってさ
装出大人的样子如是说

[35.95]
駆けた 少年の日
奔跑着的 少年的日子

[41.18]
どうやら 僕に訪れた 悪戯は
好不容易才降临于我身上的这个恶作剧

[46.19]
相当タチの悪い
真是相当的性质恶劣呢

[48.63]
不老不死のおせっかい
多事的不老不死

[51.57]
神様ステキな プレゼントを
感谢神明赐给我的美妙的礼物什么的

[53.94]
ありがとう なんて
说到底

[56.16]
到底 的外れな
都不是我想要的

[60.46]
幼い冗談の奥に
在一个小玩笑之中

[63.74]
大事に隠した 片思いは
隐藏了重要的事

[65.92]
察してくれないんだ
对你的单恋 可是不言而喻的呀

[71.33]
追い越してく 戻れない憧憬
跨越过去 无法回收的憧憬

[76.29]
好きな人に さよならを
对着喜欢的人说 再见啊

[81.69]
いつか見た夕焼けは
尽管曾经看到的晚霞

[84.21]
あんなにキレイだったのに
是那样的美丽妖娆

[86.76]
恋なんて呼ぶには
可这被称之为 |恋爱| 的东西

[89.27]
穢れすぎてしまったよ
却是那么的肮脏污秽呐

[91.64]
そして 君が知らずに
就这样 在你在不知不觉之间

[94.30]
幸せな灰になった後で
化作了幸福的灰烬之后

[98.44]
僕は今更 君が好きだって  って気付いたよ
我却现在才知道我想说 我喜欢你

[109.30]

太。。。太高了。。。太高辣。。

[114.74]
百年前の同じ日に
在百年前的同一天

[116.91]
君のおばあちゃんは
你的祖母

[119.29]
同じ事を言ったんだ
也说了相同的话呐

[124.52]
君の孫の曾孫の その最期に
在你的孙子的曾孙子的临终之时

[129.50]
僕はまた一人になる
我又再一次变成一个人了呐

[134.42]
移ろってく メトロポリスと
只能在这变迁着的都市之中

[139.42]
君の名に 花束を
对着你的名字献上花束呐

[144.82]
いつか見た夕焼けは
尽管曾经看到的晚霞

[147.38]
あんなにキレイだったのに
是那样的美丽妖娆

[149.94]
恋なんて呼ぶには
可这被称之为 |恋爱| 的东西

[152.43]
穢れすぎてしまったね
却是那么的肮脏污秽呐

[154.84]
そして 血が流れて
就这样 让我的血流淌着

[157.47]
世界が灰になった後で
到全世界都化为灰烬之后

[161.58]
僕は今でも ふいに君を思い出すんだ
我哪怕在这时 也竟然会回想起你的事呀

[175.19]

啊等等从这里开始有点忘了呀 是什么来着

[190.05]
誰もいない 枯れた世界で
在谁都不在的 这片枯死了的世界

[195.10]
悪戯の 意味を知ったよ
我终于是知道了这片恶作剧的用意呐

[200.29]

(emmmmmmm忘词辣）

[203.38]

*天籁之音*

[205.35]

（试图一边发出天籁之音一边唱歌的狗狗谁不爱呢）

[211.86]
いつか見た夕焼けは
尽管曾经看到的晚霞

[214.32]
あんなにキレイだったのに
是那样的美丽直白

[216.83]
恋なんて呼ぶには
但这被称之为 |恋爱| 的东西

[219.37]
遠回りしすぎたよ
却实在是太曲折妖娆了啊

[221.77]
そして 何もかもが
就这样 所有的一切都

[224.46]
手遅れの灰になった後で
变成为时已晚的灰烬后

[228.54]
僕は今更 君が好きだって
我却现在才发现我喜欢上你了

[234.19]
君が好きだった って言えたよ
我是真的喜欢你啊 说出来了

[240.84]

ruaaaa忘词辣*天籁之音* 呜啊调好高啊*天籁之音*