{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : kemu\n[0.59]そして君が知らずに\n[4.60]幸せな灰になった後で\n[10.18]僕は今更 君が好きだって\n[22.39]（鬼乐器）\n[27.14]还是太高了*2\n[31.41]「大人になりたくないよ」なんて\n[33.86]大人ぶってさ\n[35.95]駆けた 少年の日\n[41.18]どうやら 僕に訪れた 悪戯は\n[46.19]相当タチの悪い\n[48.63]不老不死のおせっかい\n[51.57]神様ステキな プレゼントを\n[53.94]ありがとう なんて\n[56.16]到底 的外れな\n[60.46]幼い冗談の奥に\n[63.74]大事に隠した 片思いは\n[65.92]察してくれないんだ\n[71.33]追い越してく 戻れない憧憬\n[76.29]好きな人に さよならを\n[81.69]いつか見た夕焼けは\n[84.21]あんなにキレイだったのに\n[86.76]恋なんて呼ぶには\n[89.27]穢れすぎてしまったよ\n[91.64]そして 君が知らずに\n[94.30]幸せな灰になった後で\n[98.44]僕は今更 君が好きだって  って気付いたよ\n[109.30]太。。。太高了。。。太高辣。。\n[114.74]百年前の同じ日に\n[116.91]君のおばあちゃんは\n[119.29]同じ事を言ったんだ\n[124.52]君の孫の曾孫の その最期に\n[129.50]僕はまた一人になる\n[134.42]移ろってく メトロポリスと\n[139.42]君の名に 花束を\n[144.82]いつか見た夕焼けは\n[147.38]あんなにキレイだったのに\n[149.94]恋なんて呼ぶには\n[152.43]穢れすぎてしまったね\n[154.84]そして 血が流れて\n[157.47]世界が灰になった後で\n[161.58]僕は今でも ふいに君を思い出すんだ\n[175.19]啊等等从这里开始有点忘了呀 是什么来着\n[190.05]誰もいない 枯れた世界で\n[195.10]悪戯の 意味を知ったよ\n[200.29](emmmmmmm忘词辣）\n[203.38]*天籁之音*\n[205.35]（试图一边发出天籁之音一边唱歌的狗狗谁不爱呢）\n[211.86]いつか見た夕焼けは\n[214.32]あんなにキレイだったのに\n[216.83]恋なんて呼ぶには\n[219.37]遠回りしすぎたよ\n[221.77]そして 何もかもが\n[224.46]手遅れの灰になった後で\n[228.54]僕は今更 君が好きだって\n[234.19]君が好きだった って言えたよ\n[240.84]ruaaaa忘词辣*天籁之音* 呜啊调好高啊*天籁之音*\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : kemu\n[0.59]就这样你在不知不觉之间\n[4.60]化作了幸福的灰烬之后\n[10.18]我却现在才喜欢上你\n[22.39]\n[27.14]\n[31.41]「不想成为大人呀」\n[33.86]装出大人的样子如是说\n[35.95]奔跑着的 少年的日子\n[41.18]好不容易才降临于我身上的这个恶作剧\n[46.19]真是相当的性质恶劣呢\n[48.63]多事的不老不死\n[51.57]感谢神明赐给我的美妙的礼物什么的\n[53.94]说到底\n[56.16]都不是我想要的\n[60.46]在一个小玩笑之中\n[63.74]隐藏了重要的事\n[65.92]对你的单恋 可是不言而喻的呀\n[71.33]跨越过去 无法回收的憧憬\n[76.29]对着喜欢的人说 再见啊\n[81.69]尽管曾经看到的晚霞\n[84.21]是那样的美丽妖娆\n[86.76]可这被称之为 |恋爱| 的东西\n[89.27]却是那么的肮脏污秽呐\n[91.64]就这样 在你在不知不觉之间\n[94.30]化作了幸福的灰烬之后\n[98.44]我却现在才知道我想说 我喜欢你\n[109.30]\n[114.74]在百年前的同一天\n[116.91]你的祖母\n[119.29]也说了相同的话呐\n[124.52]在你的孙子的曾孙子的临终之时\n[129.50]我又再一次变成一个人了呐\n[134.42]只能在这变迁着的都市之中\n[139.42]对着你的名字献上花束呐\n[144.82]尽管曾经看到的晚霞\n[147.38]是那样的美丽妖娆\n[149.94]可这被称之为 |恋爱| 的东西\n[152.43]却是那么的肮脏污秽呐\n[154.84]就这样 让我的血流淌着\n[157.47]到全世界都化为灰烬之后\n[161.58]我哪怕在这时 也竟然会回想起你的事呀\n[175.19]\n[190.05]在谁都不在的 这片枯死了的世界\n[195.10]我终于是知道了这片恶作剧的用意呐\n[200.29]\n[203.38]\n[205.35]\n[211.86]尽管曾经看到的晚霞\n[214.32]是那样的美丽直白\n[216.83]但这被称之为 |恋爱| 的东西\n[219.37]却实在是太曲折妖娆了啊\n[221.77]就这样 所有的一切都\n[224.46]变成为时已晚的灰烬后\n[228.54]我却现在才发现我喜欢上你了\n[234.19]我是真的喜欢你啊 说出来了\n[240.84]\n"
  }
}