{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]繁华唱遍\n[00:40.25]行越远越不敢 回头细看\n[00:44.03]怕泪点不争气 飞成雨线\n[00:47.76]一甲子也不过 眨眼六十年\n[00:55.41]这少女竟皱了 桃腮粉面\n[00:59.24]那郎君为何已 白发苍髯\n[01:02.74]流光百转 又到你台前\n[01:10.18]踮脚顾 盼梨园\n[01:13.50]那年 我才一十三\n[01:17.58]春色随风卷\n[01:21.39]良辰美景 输了奈何天\n[01:28.78]别怪我 心太贪\n[01:32.77]罪名都在曲牌间\n[01:36.10]若不是《浣溪沙》把 《秋夜月》儿掩\n[01:40.05]我怎会困守 《牧羊关》\n[01:43.94]最是你 太蹁跹\n[01:47.66]生死爱恨 瞬息千万变\n[01:51.41]将相王侯 轮番登殿\n[01:55.17]才子佳人 鸳鸯愿谁成全\n[02:02.80]（虽已不似当年景，仍有人传有人承）\n[02:28.94]路再远再蜿蜒 仍是个圈\n[02:32.76]缘起处注定 盘桓成终点\n[02:36.50]六十年 也不过 悠悠两万天\n[02:43.95]这一桌同二椅 红漆黯淡\n[02:47.80]是多久没能被 喝彩渲染\n[02:51.45]粉墨胭脂 何时再上脸\n[02:58.81]回眸又 见梨园\n[03:02.21]一到台前 就少年\n[03:06.29]不是 韶光贱\n[03:10.06]姹紫嫣红 怎舍得开遍\n[03:17.56]就怪我 心太贪\n[03:21.44]要把灯火 轻轻燃\n[03:24.54]擎了这《一枝花》 招来《离亭燕》\n[03:29.04]我此生不肯 《解连环》\n[03:32.73]最爱你 太翩跹\n[03:36.45]做打唱念 一字一流连\n[03:40.20]戏里繁华 戏外江山\n[03:43.95]你的美只愿 岁月看得见\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:40.25]\n[00:44.03]\n[00:47.76]\n[00:55.41]\n[00:59.24]\n[01:02.74]\n[01:10.18]\n[01:13.50]\n[01:17.58]\n[01:21.39]\n[01:28.78]\n[01:32.77]\n[01:36.10]\n[01:40.05]\n[01:43.94]\n[01:47.66]\n[01:51.41]\n[01:55.17]\n[02:02.80]\n[02:28.94]\n[02:32.76]\n[02:36.50]\n[02:43.95]\n[02:47.80]\n[02:51.45]\n[02:58.81]\n[03:02.21]\n[03:06.29]\n[03:10.06]\n[03:17.56]\n[03:21.44]\n[03:24.54]\n[03:29.04]\n[03:32.73]\n[03:36.45]\n[03:40.20]\n[03:43.95]\n"
  }
}