[00:00.0]
vocal：湊阿库娅
时轴：花花花
[00:25.40]
冷蔵库の中には何にも无い 只あるのはお茶とお薬
【冰箱里已经空无一物 只剩下了茶和药】
[00:32.48]
一锭ごとに胸がふわふわ 不安が満ちてく
【每一片都让胸口感到轻飘飘 渐渐充满着不安呢】
[00:39.92]
iphone 抚でるその指先も べたべたと粘る髪の毛も
【触碰着iPhone的那指尖 与那黏糊糊的发丝】
[00:47.36]
何一つ绮丽なもんなんて 有る筈も无いな
【几乎没有一个是漂亮的 也不可能会有】
[00:54.13]
死にたくて 死にたくて そっと
【好想死啊 好想死啊 静静地】
[00:58.43]
间违って 伤をつけた手首は
【弄错了 受伤了的手腕】
[01:03.98]
いつしか茶色く汚れてる
【不知不觉 染脏成了茶色】
[01:09.35]
缔め切ったボクの睑
【紧紧闭上的我的眼帘】
[01:13.4]
カーテンの隙间に朝が来ても
【即使窗帘缝隙已透入晨光】
[01:18.33]
気付く筈无い
【也不可能注意到呢】
[01:34.19]
友达のエリもタカユキも 本当のトコ 他人のコトなど
【朋友的惠梨和孝之 真正说来都是别人】
[01:41.44]
気にしてる暇も无いくらい 忙しそうだしな
【连注意的时间也没有 如此忙碌的】
[01:48.36]
それにしても何この笑洼 ありがちな家族と人生
【既然如此那这笑窝是如何呢 平凡的家庭与人生】
[01:55.74]
何一つ夸れるもんなんて 有る筈も无いな
【没有任何值得炫耀的东西 也不可能会有】
[02:03.6]
眠たくて 眠たくて ずっと
【好想睡啊 好想睡啊 直到永远的】
[02:07.28]
このまんま痹れるほど眠ったら
【就这样如麻痹般的入睡】
[02:12.66]
起きて リンゴ齧って眠る
【起身咬下苹果沉睡】
[02:17.99]
无意识 装って ゆらり
【装著毫无意识 轻轻地】
[02:21.70]
べランダに登って风が吹いても
【即便去登上阳台吹吹风】
[02:27.1]
飞べる筈无い
【也不可能飞翔】
[02:29.24]
あんなに好きなお笑いも
【那样喜欢的笑话】
[02:32.26]
人生変えた音楽でさえ
【甚至是改变人生的音乐】
[02:36.94]
何故に仆の事を否定するの
【为什么都将我否定者呢】
[02:57.75]
死にたくて 死にたくて そっと
【好想死啊 好想死啊 静静地】
[03:01.22]
间违って 伤をつけた手首は
【弄错了 弄伤的手腕】
[03:06.88]
いつしか茶色く汚れてる
【不知不觉 染脏成了茶色】
[03:11.62]
缔め切ったボクの睑
【紧紧闭上的我的眼帘】
[03:15.67]
カーテンの隙间に朝が来ても
【即使窗帘缝隙已透入晨光】
[03:21.20]
キヅカナイヨ
【也注意不到呢】
[03:22.80]
そんな日が そんな日が ずっと続くんやって叹いても
【那种日子 那种日子 即使是叹息也一直持续着】
[03:30.10]
何かが 愈えるわけじゃ无い
【不会得到痊愈什么的】
[03:38.52]
愈える筈无い
【也不可能痊愈】
[03:42.74]
キエテシマオウ
【就这样消失吧】
[03:45.97]
うん、消えてしまおう
【嗯 就这样消失吧】
