{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.0]vocal：湊阿库娅\n[00:25.40]冷蔵库の中には何にも无い 只あるのはお茶とお薬\n[00:32.48]一锭ごとに胸がふわふわ 不安が満ちてく\n[00:39.92]iphone 抚でるその指先も べたべたと粘る髪の毛も\n[00:47.36]何一つ绮丽なもんなんて 有る筈も无いな\n[00:54.13]死にたくて 死にたくて そっと\n[00:58.43]间违って 伤をつけた手首は\n[01:03.98]いつしか茶色く汚れてる\n[01:09.35]缔め切ったボクの睑\n[01:13.4]カーテンの隙间に朝が来ても\n[01:18.33]気付く筈无い\n[01:34.19]友达のエリもタカユキも 本当のトコ 他人のコトなど\n[01:41.44]気にしてる暇も无いくらい 忙しそうだしな\n[01:48.36]それにしても何この笑洼 ありがちな家族と人生\n[01:55.74]何一つ夸れるもんなんて 有る筈も无いな\n[02:03.6]眠たくて 眠たくて ずっと\n[02:07.28]このまんま痹れるほど眠ったら\n[02:12.66]起きて リンゴ齧って眠る\n[02:17.99]无意识 装って ゆらり\n[02:21.70]べランダに登って风が吹いても\n[02:27.1]飞べる筈无い\n[02:29.24]あんなに好きなお笑いも\n[02:32.26]人生変えた音楽でさえ\n[02:36.94]何故に仆の事を否定するの\n[02:57.75]死にたくて 死にたくて そっと\n[03:01.22]间违って 伤をつけた手首は\n[03:06.88]いつしか茶色く汚れてる\n[03:11.62]缔め切ったボクの睑\n[03:15.67]カーテンの隙间に朝が来ても\n[03:21.20]キヅカナイヨ\n[03:22.80]そんな日が そんな日が ずっと続くんやって叹いても\n[03:30.10]何かが 愈えるわけじゃ无い\n[03:38.52]愈える筈无い\n[03:42.74]キエテシマオウ\n[03:45.97]うん、消えてしまおう\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.0]时轴：花花花\n[00:25.40]【冰箱里已经空无一物 只剩下了茶和药】\n[00:32.48]【每一片都让胸口感到轻飘飘 渐渐充满着不安呢】\n[00:39.92]【触碰着iPhone的那指尖 与那黏糊糊的发丝】\n[00:47.36]【几乎没有一个是漂亮的 也不可能会有】\n[00:54.13]【好想死啊 好想死啊 静静地】\n[00:58.43]【弄错了 受伤了的手腕】\n[01:03.98]【不知不觉 染脏成了茶色】\n[01:09.35]【紧紧闭上的我的眼帘】\n[01:13.4]【即使窗帘缝隙已透入晨光】\n[01:18.33]【也不可能注意到呢】\n[01:34.19]【朋友的惠梨和孝之 真正说来都是别人】\n[01:41.44]【连注意的时间也没有 如此忙碌的】\n[01:48.36]【既然如此那这笑窝是如何呢 平凡的家庭与人生】\n[01:55.74]【没有任何值得炫耀的东西 也不可能会有】\n[02:03.6]【好想睡啊 好想睡啊 直到永远的】\n[02:07.28]【就这样如麻痹般的入睡】\n[02:12.66]【起身咬下苹果沉睡】\n[02:17.99]【装著毫无意识 轻轻地】\n[02:21.70]【即便去登上阳台吹吹风】\n[02:27.1]【也不可能飞翔】\n[02:29.24]【那样喜欢的笑话】\n[02:32.26]【甚至是改变人生的音乐】\n[02:36.94]【为什么都将我否定者呢】\n[02:57.75]【好想死啊 好想死啊 静静地】\n[03:01.22]【弄错了 弄伤的手腕】\n[03:06.88]【不知不觉 染脏成了茶色】\n[03:11.62]【紧紧闭上的我的眼帘】\n[03:15.67]【即使窗帘缝隙已透入晨光】\n[03:21.20]【也注意不到呢】\n[03:22.80]【那种日子 那种日子 即使是叹息也一直持续着】\n[03:30.10]【不会得到痊愈什么的】\n[03:38.52]【也不可能痊愈】\n[03:42.74]【就这样消失吧】\n[03:45.97]【嗯 就这样消失吧】\n"
  }
}