{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]Into the Unknown\n[00:00.00]作曲 : Robert Lopez/Kristen Anderson-Lopez\n[00:18.37]I can hear you\n[00:20.59]but I won't\n[00:22.33]Some look for trouble while others don't\n[00:27.41]There's a thousand reasons I should go about my day\n[00:32.02]And ignore your whispers which I wish would go away\n[00:45.24]You're not a voice\n[00:47.59]You're just a ringing in my ear\n[00:49.80]And if I heard you, which I don't\n[00:52.68]I'm spoken for I fear\n[00:55.22]Everyone I've ever loved is here within these walls\n[00:59.51]I'm sorry, secret siren, but I'm blocking out your calls\n[01:04.16]I've had my adventure and don't need something new\n[01:08.38]I am afraid of what I'm risking if I follow you\n[01:12.47]Into the unknown\n[01:16.88]Into the unknown\n[01:21.48]Into the unknown\n[01:35.46]What do you want? \n[01:37.90]Cause you've been keeping me awake\n[01:40.63]Are you here to distract me so I make a big mistake?\n[01:46.94]Or are you someone out there who's a little bit like me?\n[01:52.68]Who knows deep down I'm not where I meant to be?\n[01:59.48]Every day's a little harder as I feel my power grow\n[02:04.41]Don't you know there's part of me that longs to go\n[02:09.91]Into the unknown?\n[02:14.28]Into the unknown\n[02:18.68]Into the unknown\n[02:28.50]Are you out there?\n[02:29.73]Do you know me?\n[02:30.78]Can you feel me?\n[02:31.90]Can you show me?\n[02:53.26]Where are you going?\n[02:55.10]Don't leave me alone\n[02:57.76]How do I follow you\n[03:03.26]Into the unknown\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : Robert Lopez/Kristen Anderson-Lopez\n[00:18.37]我能听见你\n[00:20.59]但我不会继续这么做\n[00:22.33]一些招惹是非 其他的则不然\n[00:27.41]我有千百个理由安稳度日\n[00:32.02]并无视我希望摆脱的 你的低语\n[00:45.24]你连一个声音都不是\n[00:47.59]仅是我耳中的鸣响\n[00:49.80]如果我听见了你 虽说我没有\n[00:52.68]便是在宣告我心生恐惧\n[00:55.22]我的所爱之人都与我同在这高墙中\n[00:59.51]抱歉 诡秘的塞壬 我要隔绝你的呼唤\n[01:04.16]我已历经奇遇 无需更多\n[01:08.38]我为可能的赌注感到害怕 若我跟随你\n[01:12.47]进入那未知之境\n[01:16.88]进入那未知之境\n[01:21.48]进入那未知之境\n[01:35.46]你是想怎样\n[01:37.90]让我无法入睡\n[01:40.63]你是来分我心好让我犯下大错的吗\n[01:46.94]亦或你是别处与我有些许相似的人吗\n[01:52.68]深知责任所指 非我所向\n[01:59.48]每一天都愈发艰难 随着我感受到魔力的增长\n[02:04.41]你可知部分的我渴望着\n[02:09.91]探寻那未知之境\n[02:14.28]探寻那未知之境\n[02:18.68]探寻那未知之境\n[02:28.50]你是否在外面\n[02:29.73]你是否了解我\n[02:30.78]你能否体会我\n[02:31.90]你能否引领我\n[02:53.26]你将去往何处\n[02:55.10]不要留我一人\n[02:57.76]我该如何追随你\n[03:03.26]探寻那未知之境\n"
  }
}