{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00.00]詞：広瀬香美\n[00:03.29]是「Catch You Catch Me」\n[00:06.29]那个 音量之类的有问题的话\n[00:09.46]我唱的时候也可以发出来告诉我哦\n[00:11.60]欸 伴奏是不是太大声了\n[00:18.51]啊 歌词没放出来\n[00:20.42]等一下 是这个吗\n[00:24.66]会いたいな 会えないな\n[00:28.40]切ないな この気持ち\n[00:32.18]言えないの 言いたいの\n[00:35.93]チャンス逃してばかり\n[00:39.69]だって だって\n[00:43.45]翼広げ二人で\n[00:47.65]空をマラソン\n[00:49.56]夢をユニゾンしたい\n[00:52.73]我整个人都在发抖\n[00:54.65]ほら Catch You Catch You\n[00:56.21]え？（Catch Me Catch Me） 待って\n[00:58.77]こっちをむいて\n[01:00.78]スキだといって\n[01:02.22]そう Nice to Meet You\n[01:03.57]Good to See You きっと\n[01:06.37]私の想い あなたのハートに\n[01:08.32]飛んで飛んで飛んでいけ\n[01:11.80]迷わない\n[01:14.57]前半段唱的乱七八糟\n[01:16.49]第二段还可以唱吗\n[01:19.97]我还紧张啊\n[01:24.13]稍微 我把评论栏藏起来吧\n[01:26.13]再见大家\n[01:28.37]たまにね\n[01:30.33]なくなっちゃう\n[01:32.18]身体のバッテリー\n[01:35.95]あなたの笑顔で\n[01:39.49]いつも充電満タン\n[01:41.05]パワー爆発しちゃえ\n[01:43.43]お願い お願い\n[01:47.16]まずはお友達から\n[01:51.25]笑って 見つめて\n[01:53.25]楽しい毎日にしたい\n[01:58.45]ほら Catch You Catch You\n[01:59.86]Catch Me Catch Me ゼッタイ\n[02:02.67]運命だって お似合いだって\n[02:05.94]そう Nice to Meet You\n[02:07.34]Good to See You きっと\n[02:10.10]誰にも負けない\n[02:11.19]（あなたに）世界で 一番一番一番一番\n[02:15.57]コ イ シ テ ル\n[02:18.19]啊 结束了\n[02:20.45]等一下 唱的这么差 唱的很差啦\n[02:24.10]啊 第一次声音这么抖\n[02:28.09]明明是单人卡拉OK （叹气）\n"
  },
  "translate": {
    "version": 2,
    "text": "[00.00]曲：広瀬香美\n[00:03.29]\n[00:06.29]\n[00:09.46]\n[00:11.60]\n[00:18.51]\n[00:20.42]\n[00:24.66]想见却又不能见\n[00:28.40]这痛苦的心情\n[00:32.18]想说却不能说\n[00:35.93]眼睁睁地看着机会溜走\n[00:39.69]展开双翅\n[00:43.45]翱翔天际的我们\n[00:47.65]想共同谱曲这首\n[00:49.56]马拉松梦之曲\n[00:52.73]\n[00:54.65]开始这场恋爱的追逐游戏\n[00:56.21]等下我\n[00:58.77]面向我\n[01:00.78]说你爱我\n[01:02.22]很高兴认识你\n[01:03.57]遇见你真好\n[01:06.37]我的思念\n[01:08.32]飞进你的心里\n[01:11.80]不要疑惑\n[01:14.57]\n[01:16.49]\n[01:19.97]\n[01:24.13]\n[01:26.13]\n[01:28.37]偶尔啊\n[01:30.33]身体的电量\n[01:32.18]会耗竭成零\n[01:35.95]因为你的笑容\n[01:39.49]却能时刻满电\n[01:41.05]爆发能量\n[01:43.43]拜托 拜托\n[01:47.16]首先从朋友做起\n[01:51.25]想和你相视而笑\n[01:53.25]度过快乐的每一天\n[01:58.45]开始这场恋爱的追逐游戏\n[01:59.86]绝对是\n[02:02.67]命中注定我们是天造地设\n[02:05.94]很高兴认识你\n[02:07.34]遇见你真好\n[02:10.10]不逊色于任何人\n[02:11.19]世界上最最最\n[02:15.57]最爱你的人\n[02:18.19]\n[02:20.45]\n[02:24.10]\n[02:28.09]\n"
  }
}