[00:00.00]
vocal：橘柠院JUY
[00:04.41]
ツギハギだらけの君との時間も
只是拼凑而出的与你在一起的时光
[00:09.51]
そろそろ终わりにしよう
也该差不多做个了断了吧
[00:13.04]
この糸 ちぎるの
将这条线切成小断
[00:15.69]
色とりどり 散らばるでしょ
就会五颜六色地四散了吧
[00:19.29]
ねぇ ほら あの時の言葉
呐，看吧，那个时候的那句话
[00:23.37]
重ねた 无駄な時間
积累起来的  白白过去的时间
[00:26.81]
この糸 ちぎるだけ
只是将这条线切成小断
[00:29.70]
不揃いだね 笑えるでしょ
真不工整呢  不禁笑起来了吧
[00:33.14]
tick tack tick tack 円を描いて
tick tack tick tack 绘出圆形
[00:36.59]
ding dong ding dong あそびましょ
ding dong ding dong 来游玩吧
[00:40.05]
tick tack tick tack 结んで开いて
tick tack tick tack 绑起解开
[00:43.50]
ding dong ding dong じゃあまたね
ding dong ding dong 那么再见了

[00:46.92]
解（ほつ）れた糸が嗫く
解开了的这条线低声细语
[00:52.28]
君よ いっそいっそ いなくなれ
你啊 干脆 干脆 消失掉吧
[00:56.23]
変わらない このままなら
若是如此 永不改变的话
[00:59.25]
たぶん きっと きっと なんてことない
大概 一定 一定 并非什么紧要事来的
[01:03.07]
少し軽くなるだけ
只是稍微变得轻松点而已

[01:06.40]
ねぇ いっか いっか 舍てちゃえば
呐 算了 算了 放弃就好了

[01:09.82]
気づかない そのままなら
如此 不被发现的话
[01:13.05]
だけど ずっと ずっと 好きかもな
然而 说不定我 永远 永远 都会喜欢着你喔

[01:16.75]
少しだけ 痛いかな???
这样 会感到 有点痛苦的吧……
[01:22.94]
気づけば気にしてる画面も
回过神来很在意的画面
[01:27.09]
そろそろ見饱きた
也差不多 看得厌倦了
[01:29.88]
アレ抜き コレ抜き それじゃ
除去那个 除去这个 如此一来

[01:33.53]
つまんないんでしょ 退屈でしょ
会很无聊的吧 会很无趣的吧
[01:37.04]
flick tap flick tap 面を滑って
flick tap flick tap 滑过表面

[01:40.39]
swipe tap swipe tap 「A.R→T」
swipe tap swipe tap 「A.R→T」

[01:43.88]
flick tap flick tap 開いて 叩いて
flick tap flick tap 打开 敲响

[01:47.31]
swipe swipe swipe swipe もう嫌だな
swipe swipe swipe swipe  已经受够了
[01:50.78]
ズルズル 糸が呟く
松垮垮的线 低声细语

[01:55.34]
君よ いっそ いっそ いなくなれ
你啊 干脆 干脆 消失掉吧
[01:59.26]
変わらない このままだよ
若是如此 永不改变的话
[02:02.28]
だから きっと きっと なんてことない
所以 一定 一定 并非什么要紧事来的

[02:06.13]
少し寂しくなるだけ
只是会变得有点寂寞而已

[02:09.37]
もう いっか いっか 舍てちゃえば
够了 算了 算了 放弃就好了
[02:12.97]
気づかない そのままだし
如此 不被发现 虽然大概会
[02:16.09]
たぶん ずっと ずっと 好きだけど
永远永远喜欢着你

[02:19.81]
少しだけ 痛いけど
虽然会感到有点痛苦呢
[02:34.41]
らんらん
啦啦
[02:54.94]
だから
……所以呢……
[02:56.67]
だから いっそ いっそ いなくなれ
所以干脆 干脆消失掉吧
[03:00.53]
変わらない このままだし
如此 永不改变
[03:03.58]
たぶん きっと きっと なんてことない
大概 一定 一定并非什么要紧事来的
[03:07.39]
少し寂しくなるけど
只是会变得有点寂寞而已
[03:10.68]
ねえ いいの？ いいの？ 舍てちゃうよ？
呐 这样好吗？ 这样好吗 ？我要放弃了哦
[03:14.14]
気づかない？ まだ気づかないなら
若是这样都依然不被你发现的话

[03:17.94]
そっか そっか 好きなのは
……这样啊 这样啊 喜欢上你
[03:21.04]
最初から 僕だけ
从一开始就是我一厢情愿
[03:24.90]
tick tack tick tack
tick tack tick tack
[03:31.81]
ding dong ding dong
……ding dong ding dong
[03:51.26]
ツギハギだらけの君との時間を
只是拼凑而出的与你在一起的时光

[03:56.48]
そろそろ终わりにしよう
该差不多做个了断了吧
[04:00.09]
この糸 ちぎるだけ
只是将这条线 切成小断
[04:02.93]
簡単でしょ？ 笑えるよね？
很简单吧 简单地不禁发笑吧？
