{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]vocal：橘柠院JUY\n[00:04.41]ツギハギだらけの君との時間も\n[00:09.51]そろそろ终わりにしよう\n[00:13.04]この糸 ちぎるの\n[00:15.69]色とりどり 散らばるでしょ\n[00:19.29]ねぇ ほら あの時の言葉\n[00:23.37]重ねた 无駄な時間\n[00:26.81]この糸 ちぎるだけ\n[00:29.70]不揃いだね 笑えるでしょ\n[00:33.14]tick tack tick tack 円を描いて\n[00:36.59]ding dong ding dong あそびましょ\n[00:40.05]tick tack tick tack 结んで开いて\n[00:43.50]ding dong ding dong じゃあまたね\n[00:46.92]解（ほつ）れた糸が嗫く\n[00:52.28]君よ いっそいっそ いなくなれ\n[00:56.23]変わらない このままなら\n[00:59.25]たぶん きっと きっと なんてことない\n[01:03.07]少し軽くなるだけ\n[01:06.40]ねぇ いっか いっか 舍てちゃえば\n[01:09.82]気づかない そのままなら\n[01:13.05]だけど ずっと ずっと 好きかもな\n[01:16.75]少しだけ 痛いかな???\n[01:22.94]気づけば気にしてる画面も\n[01:27.09]そろそろ見饱きた\n[01:29.88]アレ抜き コレ抜き それじゃ\n[01:33.53]つまんないんでしょ 退屈でしょ\n[01:37.04]flick tap flick tap 面を滑って\n[01:40.39]swipe tap swipe tap 「A.R→T」\n[01:43.88]flick tap flick tap 開いて 叩いて\n[01:47.31]swipe swipe swipe swipe もう嫌だな\n[01:50.78]ズルズル 糸が呟く\n[01:55.34]君よ いっそ いっそ いなくなれ\n[01:59.26]変わらない このままだよ\n[02:02.28]だから きっと きっと なんてことない\n[02:06.13]少し寂しくなるだけ\n[02:09.37]もう いっか いっか 舍てちゃえば\n[02:12.97]気づかない そのままだし\n[02:16.09]たぶん ずっと ずっと 好きだけど\n[02:19.81]少しだけ 痛いけど\n[02:34.41]らんらん\n[02:54.94]だから\n[02:56.67]だから いっそ いっそ いなくなれ\n[03:00.53]変わらない このままだし\n[03:03.58]たぶん きっと きっと なんてことない\n[03:07.39]少し寂しくなるけど\n[03:10.68]ねえ いいの？ いいの？ 舍てちゃうよ？\n[03:14.14]気づかない？ まだ気づかないなら\n[03:17.94]そっか そっか 好きなのは\n[03:21.04]最初から 僕だけ\n[03:24.90]tick tack tick tack\n[03:31.81]ding dong ding dong\n[03:51.26]ツギハギだらけの君との時間を\n[03:56.48]そろそろ终わりにしよう\n[04:00.09]この糸 ちぎるだけ\n[04:02.93]簡単でしょ？ 笑えるよね？\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:04.41]只是拼凑而出的与你在一起的时光\n[00:09.51]也该差不多做个了断了吧\n[00:13.04]将这条线切成小断\n[00:15.69]就会五颜六色地四散了吧\n[00:19.29]呐，看吧，那个时候的那句话\n[00:23.37]积累起来的  白白过去的时间\n[00:26.81]只是将这条线切成小断\n[00:29.70]真不工整呢  不禁笑起来了吧\n[00:33.14]tick tack tick tack 绘出圆形\n[00:36.59]ding dong ding dong 来游玩吧\n[00:40.05]tick tack tick tack 绑起解开\n[00:43.50]ding dong ding dong 那么再见了\n[00:46.92]解开了的这条线低声细语\n[00:52.28]你啊 干脆 干脆 消失掉吧\n[00:56.23]若是如此 永不改变的话\n[00:59.25]大概 一定 一定 并非什么紧要事来的\n[01:03.07]只是稍微变得轻松点而已\n[01:06.40]呐 算了 算了 放弃就好了\n[01:09.82]如此 不被发现的话\n[01:13.05]然而 说不定我 永远 永远 都会喜欢着你喔\n[01:16.75]这样 会感到 有点痛苦的吧……\n[01:22.94]回过神来很在意的画面\n[01:27.09]也差不多 看得厌倦了\n[01:29.88]除去那个 除去这个 如此一来\n[01:33.53]会很无聊的吧 会很无趣的吧\n[01:37.04]flick tap flick tap 滑过表面\n[01:40.39]swipe tap swipe tap 「A.R→T」\n[01:43.88]flick tap flick tap 打开 敲响\n[01:47.31]swipe swipe swipe swipe  已经受够了\n[01:50.78]松垮垮的线 低声细语\n[01:55.34]你啊 干脆 干脆 消失掉吧\n[01:59.26]若是如此 永不改变的话\n[02:02.28]所以 一定 一定 并非什么要紧事来的\n[02:06.13]只是会变得有点寂寞而已\n[02:09.37]够了 算了 算了 放弃就好了\n[02:12.97]如此 不被发现 虽然大概会\n[02:16.09]永远永远喜欢着你\n[02:19.81]虽然会感到有点痛苦呢\n[02:34.41]啦啦\n[02:54.94]……所以呢……\n[02:56.67]所以干脆 干脆消失掉吧\n[03:00.53]如此 永不改变\n[03:03.58]大概 一定 一定并非什么要紧事来的\n[03:07.39]只是会变得有点寂寞而已\n[03:10.68]呐 这样好吗？ 这样好吗 ？我要放弃了哦\n[03:14.14]若是这样都依然不被你发现的话\n[03:17.94]……这样啊 这样啊 喜欢上你\n[03:21.04]从一开始就是我一厢情愿\n[03:24.90]tick tack tick tack\n[03:31.81]……ding dong ding dong\n[03:51.26]只是拼凑而出的与你在一起的时光\n[03:56.48]该差不多做个了断了吧\n[04:00.09]只是将这条线 切成小断\n[04:02.93]很简单吧 简单地不禁发笑吧？\n"
  }
}