{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.0]Vocal:夏色まつり\n[00:21.70]風の強さがちょっと 心を揺さぶりすぎて\n[00:30.52]真面目に見つめた 君が恋しい\n[00:39.95]でんぐり返しの日々 可哀想なふりをして\n[00:48.62]だらけてみたけど 希望の光は\n[00:57.79]目の前でずっと輝いている 幸せだ\n[01:05.82]麦わらの帽子の君が 揺れたマリーゴールドに似てる\n[01:15.58]あれは空がまだ青い夏のこと 懐かしいと笑えたあの日の恋\n[01:24.89]「もう離れないで」と\n[01:28.72]泣きそうな目で見つめる君を\n[01:33.74]雲のような優しさでそっとぎゅっと\n[01:38.19]抱きしめて 抱きしめて 離さない\n[01:47.76]本当の気持ち全部 吐き出せるほど強くはない\n[01:56.37]でも不思議なくらいに 絶望は見えない\n[02:05.57]目の奥にずっと写るシルエット 大好きさ\n[02:13.65]柔らかな肌を寄せあい 少し冷たい空気を2人\n[02:23.46]かみしめて歩く今日という日に 何と名前をつけようかなんて話して\n[02:32.90]ああ アイラブユーの言葉じゃ 足りないからとキスして\n[02:41.60]雲がまだ2人の影を残すから いつまでも いつまでも このまま\n[02:52.16]遥か遠い場所にいても 繋がっていたいなあ\n[03:00.88]2人の想いが 同じでありますように\n[03:23.99]麦わらの帽子の君が 揺れたマリーゴールドに似てる\n[03:33.71]あれは空がまだ青い夏のこと 懐かしいと笑えたあの日の恋\n[03:42.87]「もう離れないで」と\n[03:46.59]泣きそうな目で見つめる君を\n[03:51.67]雲のような優しさでそっとぎゅっと 抱きしめて離さない\n[04:01.14]ああ アイラブユーの言葉じゃ 足りないからとキスして\n[04:09.88]雲がまだ2人の影を残すから いつまでも いつまでも このまま\n[04:22.91]離さない\n[04:26.93]いつまでも いつまでも 離さない\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.0]轴:少幽\n[00:21.70]风猛烈的吹着 我的心也稍微动摇了\n[00:30.52]看着认真专注的你 怦然心动\n[00:39.95]翻来覆去的日子里 我一直佯装可怜的模样\n[00:48.62]懒散怠慢 但是希望之光\n[00:57.79]一直在眼前闪耀着光辉 这就是幸福啊\n[01:05.82]戴着麦秸帽子的你 仿若摇曳的万寿菊般\n[01:15.58]那是天空蔚蓝的夏日 令人怀念的的那日的热恋\n[01:24.89]“再也不要离开（我）”\n[01:28.72]泪眼婆娑的凝望着你（说）\n[01:33.74]如云般的温柔 悄悄的 紧紧的\n[01:38.19]抱住了（你） 抱住了（你） 再也不松开\n[01:47.76]（我）没有足够的勇气 吐露出全部的真心\n[01:56.37]但不可思议的是 竟然没有看到绝望\n[02:05.57]一直深映在眼中的身影 是最喜欢的你呀\n[02:13.65]柔软的肌肤彼此接近 在微冷的空气中\n[02:23.46]细细回味两人散步的今日 讨论着为今日取个怎样名字（做纪念日）\n[02:32.90]啊～“我爱你”的言语 已不足表达（爱意） （所以直接）接吻吧\n[02:41.60]云朵里还残留着两人的身影 永远 永远 就一直这样吧\n[02:52.16]即使相隔千里 也想要与你（心意）相连\n[03:00.88]（只愿）两人拥有 同样的思念\n[03:23.99]戴着麦秸帽子的你 仿若摇曳的万寿菊般\n[03:33.71]那是天空蔚蓝的夏日 令人怀念的那日的热恋\n[03:42.87]“再也不要离开（我）”\n[03:46.59]泪眼婆娑的凝望着你（说）\n[03:51.67]如云般的温柔 悄悄的 紧紧的 抱住了（你）抱住了（你） 再也不松开\n[04:01.14]啊～“我爱你”的言语 已不足表达（爱意） （所以直接）接吻吧\n[04:09.88]云朵里还残留着两人的身影 永远 永远 就一直这样吧\n[04:22.91]不要分离呀\n[04:26.93]永远 永远 永不分离\n"
  }
}