{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[4.84]十二 今日超えて 果ては夢か幻か\n[15.95]さあさ 今宵お聞かせ給うのは\n[20.84]修羅と散る物語\n[41.34]浅き夢見し うたた寝の中で\n[46.81]人の定めは かくも果敢無きもの\n[52.64]己が刀 七つ花 相容れぬは赦すまじ\n[58.52]この世はうたかた 流るるままに\n[66.69]十二 酔いもせず 見るは夢か幻か\n[72.53]さあさ 誰も彼もが手を叩く\n[75.42]あなうつくし 仇桜\n[78.39]夜明けに散るとも知れず\n[92.94]勝つも負けるも 時の運ならば\n[98.72]覚悟を決めて いざ推して参れ\n[127.53]人は流れて何処へ行く\n[133.11]涙流れた何処へ行く\n[138.91]君よ哀しと想うても\n[144.68]今日を限りと決めた命よ\n[164.98]知らぬが花 恋心\n[167.67000000000002]叶わぬなら 嗚呼いっそ\n[170.62]この世はうたかた 流るるままに\n[181.93]十二 今日超えて 見るは鬼か人の子か\n[187.57]さあさ 得手も不得手も手を叩け\n[190.35]あら楽しや 花の宴 湖面の月さえ捉う\n[208.1]浅き夢見し うたた寝の中で\n[214.9]人の定めは かくも果敢無きもの\n"
  },
  "translate": {
    "version": 2,
    "text": "[4.84]十有余二 昨已不复 吾所往处 梦也幻也?\n[15.95]今宵也请 客官聆听\n[20.84]零落如彼 修罗物语\n[41.34]辗转床榻 忽现浅梦\n[46.81]人知天命 亦为虚物\n[52.64]以己为刀 绽花有七 人哉刀哉?不容两立\n[58.52]此世亦如 浮光流华\n[66.69]十有余二 子时未醉 然吾所见 梦也幻也?\n[72.53]赏者悉数 拍掌以赞\n[75.42]美其似锦 叹其仇然\n[78.39]盛樱罔知 晓至即零\n[92.94]成王败寇 时运使然\n[98.72]靴刀誓死 一决雌雄\n[127.53]漂泊于世 何处吾往?\n[133.11]唯泪流处 吾所往之\n[138.91]伫首凭吊 意含未若\n[144.68]以今为期 但求一死\n[164.98]花也无名 心亦徒恋\n[167.67000000000002]偕老无望 何必当初?\n[170.62]此世亦如 浮光流华\n[181.93]十有余二 昨已不复 然吾所见 是鬼是人?\n[187.57]精则叩掌 疏亦叩掌\n[190.35]乐哉欢哉 繁花成宴 湖面映月 唾手可得\n[208.1]辗转床榻 忽现浅梦\n[214.9]人知天命 亦为虚物\n"
  }
}