{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0]射手座☆午後九時Don’t be late - May'n\n[33.0]重力反比例 火山みたいに光るfin\n[39.0]キミは知ってんの あたしのbeating heart\n[45.0]妄想のギャラクシー 妄想的银河 滑り落ちたらポイズンsea\n[51.0]何亿光年 大胆なキスで\n[55.0]飞び越えろ ハラペコなの^o^\n[61.0]次のステージにいきましょう\n[67.0]持ってけ 流星散らしてデイト\n[72.0]ここで稀有なファイト\n[76.0]エクスタシー焦がしてよ\n[79.0]飞んでけ 君の胸にsweet\n[84.0]おまかせしなさい\n[87.0]もっとよくしてあげる アゲル\n[95.0]射手座午后九时Don't be late\n[102.0]Don't be late the lovely date\n[108.0]....\n[121.0]赦されないのは 伪りの君の运命\n[127.0]美貌という名の儚い奇迹\n[133.0]一瞬のromantic 溶けたらすぐに(it regrets）\n[139.0]无重力状态 地に足もつかない\n[143.0]想いでも この宇宙（そら）いっぱい\n[149.0]鼓动鸣らして爱をあげたい\n[156.0]持ってけ もぎたてpretty chance\n[161.0]无理に饰らないで\n[164.0]そのbarrier 破ってよ\n[167.0]飞んでけ 魅力的なpart\n[172.0]无限に広がる\n[176.0]heart 揺らしてあげる アゲル\n[184.0]乙女座生まれ ファッシネイト\n[189.0]...\n[244.0]uh 伤ついても... uh\n[249.0]The future of my love and life is not gonna say good-bye\n[260.0]持ってけ 流星散らしてデイト\n[266.0]ジカで稀有なファイト\n[269.0]エクスタシー焦がしてよ\n[273.0]飞んでけ 想い届けspeed\n[277.0]无限に広がる\n[281.0]heart 揺らしてあげる アゲル\n[290.0]飞んでけ 时を越えてcool\n[295.0]深さ自分次第\n[298.0]heart 揺らして 爱をあげる\n[306.0]undefined\n"
  },
  "translate": {
    "version": 2,
    "text": "[0]vocal: 星街彗星\n[33.0]恍若反重力 那火山般闪光之翼\n[39.0]是你所知道的 我那跃动的心\n[45.0]如果失足堕落就会变成致命的海洋\n[51.0]穿越数亿光年 给予大胆的吻\n[55.0]继续飞越吧 肚子饿了哦^o^\n[61.0]快向下个舞台前进吧\n[67.0]拿去吧 流星消逝的约会\n[72.0]如此稀有的战斗\n[76.0]会被狂喜所烧焦哦\n[79.0]去飞吧 给予你的心中欢乐\n[84.0]交给我吧\n[87.0]我会将更好的东西给予你 给予你\n[95.0]在射手座晚上9点，别晚了哦\n[102.0]不要错过这梦幻般的时光\n[108.0]\n[121.0] 无法原谅的是 你那虚假的命运\n[127.0] 名为美貌的 虚幻奇迹\n[133.0]这瞬间的浪漫 一旦消散了 （就会立即后悔的）\n[139.0]无重力状态 双脚碰不到地面\n[143.0]就连思念也 充满整个宇宙\n[149.0]想要心里小鹿乱撞般 那就去爱吧\n[156.0]拿去吧 刚得到的好机会\n[161.0]不要去勉强掩饰自己\n[164.0]去把你的心障打破\n[167.0] 去飞吧 把你最有魅力的部分\n[172.0]无限放大\n[176.0]让他的心动摇 再动摇\n[184.0]以处女座诞生的吸引力之名\n[189.0]\n[244.0]即使会受到伤害...\n[249.0]我也不会与未来的爱和生活说再见\n[260.0]拿去吧 流星消逝的约会\n[266.0]如此稀有的战斗\n[269.0]会被狂喜所烧焦哦\n[273.0]去飞吧 让思念传递的速度\n[277.0]无限增大\n[281.0]让他的心动摇 再动摇\n[290.0]去飞吧 超越时空的激情\n[295.0] 深度要看自己\n[298.0]将让心动摇的爱 给予你\n[306.0]射手座午后九时Don't be late 就在射手座晚上9点，别晚了\n"
  }
}