{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:14.09]翻译&时轴：45\n[00:21.71]この扉の向こうが未開の可能性なら\n[00:27.15]現実を動かせるの？\n[00:32.57]暗闇を手探りで不安と焦燥の中\n[00:38.16]零れる光を見た\n[00:43.57]手を伸ばして この未来はキミの物だから\n[00:54.21]時間を超えて繋がるよ ココロが今\n[01:04.23]創造するの私のストーリー\n[01:09.70]声を聞かせてキミを知りたいから\n[01:15.01]輝かせよう新しい世界\n[01:20.40]生まれた意味を見つけるのさ\n[01:25.83]全てが始まるこの場所で\n[01:31.20]声が枯れるまで叫んで\n[01:40.02]言葉に傷つけられ悲しみが零れるのは\n[01:45.50]弱いからじゃないよ\n[01:50.59]勇気はここにあるから掻き消されちゃ駄目なんだ\n[01:56.04]キミはキミのままでいい\n[02:01.43]声を上げて 私達の歌は壊れない\n[02:13.09]何度だって伝えるよ ココロを今\n[02:22.47]共鳴するの私のストーリー\n[02:27.81]名前を呼んで側にいるから\n[02:33.36]音を奏でよう新しい世界\n[02:38.60]キミに出会う為に生きていくんだ\n[02:44.22]この場所が奇跡だから\n[02:51.70]リアルを超えて 繋ぐよ  さぁ\n[03:08.32]夜は深く眠りに落ちて\n[03:13.68]やがて光が世界を照らすよ\n[03:18.98]キミと出会えたこと\n[03:21.75]意味を見つけたのさ\n[03:24.36]共に分かち合って生きたい\n[03:29.82]創造するの私のストーリー\n[03:35.02]声を聞かせてキミを知りたいから\n[03:40.61]開拓するの新しい世界\n[03:45.80]嘘じゃないんだキミとのストーリー\n[03:51.29]全てが始まるこの場所で\n[03:57.93]歌を歌い続けるよ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:14.09]\n[00:21.71]这扇大门的彼端若是未开拓的可能性的话\n[00:27.15]这份力量能否推动现实呢\n[00:32.57]在伸手探寻黑暗道路途中的不安与焦虑之中\n[00:38.16]我发现了零碎的微光\n[00:43.57]仅需伸出双手 未来便可成为你的所有物\n[00:54.21]超越时空的这份心意如今 将我们心连心\n[01:04.23]即刻开始创造出 专属于我的故事\n[01:09.70]让我倾听你的声音 让我了解你的过往\n[01:15.01]开始绽放光芒吧 与崭新的世界中\n[01:20.40]因为我找寻到了我的生存意义\n[01:25.83]就在故事开始的 这个地方\n[01:31.20]在声嘶力竭之前不断呼唤\n[01:40.02]被言语所中伤 在悲伤中凋零\n[01:45.50]这并不是因为软弱\n[01:50.59]勇气长存的地方是不需要背负任何失去的\n[01:56.04]只顾保持应有的本色就好\n[02:01.43]只需提高音量 我们的歌声就是不可摧毁的\n[02:13.09]无论多少次这份心意如今都能向你传达\n[02:22.47]如今正与你共鸣 专属于我的故事\n[02:27.81]让我呼唤你的名字 让我陪在你的左右\n[02:33.36]开始响彻云霄吧 与这崭新的世界中\n[02:38.60]为了与你相见衍生出的生活动力\n[02:44.22]此地即为奇迹\n[02:51.70]超越现实 与我相连 一同\n[03:08.32]入夜之后 陷入沉眠\n[03:13.68]耀眼光芒终于照亮这世界\n[03:18.98]与你相遇的意义\n[03:21.75]如今我也找到了啊\n[03:24.36]那就是永远同你一起生活下去\n[03:29.82]即刻开始创造出 专属于我的故事\n[03:35.02]让我倾听你的声音 让我了解你的过往\n[03:40.61]即刻开始开拓吧 开拓出新的世界\n[03:45.80]与你共创的故事 从来都不是虚假之物\n[03:51.29]就在故事开始的 这个地方\n[03:57.93]将歌曲永远歌唱下去\n"
  }
}