[00:14.09]
翻译&时轴：45

[00:21.71]
この扉の向こうが未開の可能性なら
这扇大门的彼端若是未开拓的可能性的话

[00:27.15]
現実を動かせるの？
这份力量能否推动现实呢

[00:32.57]
暗闇を手探りで不安と焦燥の中
在伸手探寻黑暗道路途中的不安与焦虑之中

[00:38.16]
零れる光を見た
我发现了零碎的微光

[00:43.57]
手を伸ばして この未来はキミの物だから
仅需伸出双手 未来便可成为你的所有物

[00:54.21]
時間を超えて繋がるよ ココロが今
超越时空的这份心意如今 将我们心连心

[01:04.23]
創造するの私のストーリー
即刻开始创造出 专属于我的故事

[01:09.70]
声を聞かせてキミを知りたいから
让我倾听你的声音 让我了解你的过往

[01:15.01]
輝かせよう新しい世界
开始绽放光芒吧 与崭新的世界中

[01:20.40]
生まれた意味を見つけるのさ
因为我找寻到了我的生存意义

[01:25.83]
全てが始まるこの場所で
就在故事开始的 这个地方

[01:31.20]
声が枯れるまで叫んで
在声嘶力竭之前不断呼唤

[01:40.02]
言葉に傷つけられ悲しみが零れるのは
被言语所中伤 在悲伤中凋零

[01:45.50]
弱いからじゃないよ
这并不是因为软弱

[01:50.59]
勇気はここにあるから掻き消されちゃ駄目なんだ
勇气长存的地方是不需要背负任何失去的

[01:56.04]
キミはキミのままでいい
只顾保持应有的本色就好

[02:01.43]
声を上げて 私達の歌は壊れない
只需提高音量 我们的歌声就是不可摧毁的

[02:13.09]
何度だって伝えるよ ココロを今
无论多少次这份心意如今都能向你传达

[02:22.47]
共鳴するの私のストーリー
如今正与你共鸣 专属于我的故事

[02:27.81]
名前を呼んで側にいるから
让我呼唤你的名字 让我陪在你的左右

[02:33.36]
音を奏でよう新しい世界
开始响彻云霄吧 与这崭新的世界中

[02:38.60]
キミに出会う為に生きていくんだ
为了与你相见衍生出的生活动力

[02:44.22]
この場所が奇跡だから
此地即为奇迹

[02:51.70]
リアルを超えて 繋ぐよ  さぁ
超越现实 与我相连 一同

[03:08.32]
夜は深く眠りに落ちて
入夜之后 陷入沉眠

[03:13.68]
やがて光が世界を照らすよ
耀眼光芒终于照亮这世界

[03:18.98]
キミと出会えたこと
与你相遇的意义

[03:21.75]
意味を見つけたのさ
如今我也找到了啊

[03:24.36]
共に分かち合って生きたい
那就是永远同你一起生活下去

[03:29.82]
創造するの私のストーリー
即刻开始创造出 专属于我的故事

[03:35.02]
声を聞かせてキミを知りたいから
让我倾听你的声音 让我了解你的过往

[03:40.61]
開拓するの新しい世界
即刻开始开拓吧 开拓出新的世界

[03:45.80]
嘘じゃないんだキミとのストーリー
与你共创的故事 从来都不是虚假之物

[03:51.29]
全てが始まるこの場所で
就在故事开始的 这个地方

[03:57.93]
歌を歌い続けるよ
将歌曲永远歌唱下去