[00:00.00]
时轴：Dr.Logic 

[00:15.79]
你爱人吻却永不爱人
[00:20.75]
练习围浪但是怕熟人
[00:24.43]
你爱路过去索取见闻
[00:28.92]
陌路人便特别有份好感
[00:33.20]
你亦爱别离再合再离
[00:36.46]
似花瓣献技叫花粉遍鼻oh~
[00:41.51]
你在播弄这穿线游戏
[00:44.37]
跟他结束他与她再一起
[00:48.16]
你小心一吻便颠倒众生
[00:51.8]
一吻便救一个人
[00:52.99]
给你拯救的体温
[00:55.21]
总会再捐给某人
[00:57.19]
一吻便偷一个心
[00:59.15]
一吻便杀一个人
[01:01.1]
一串敏感一串金
[01:03.18]
一秒崎岖的旅行
[01:05.29]
有半夜情人延续吻别人
[01:09.27]
让你旧情人又维护他人
[01:13.36]
每晚大概有上亿个人
[01:17.29]
在地球上落力的亲吻
[01:21.30]
你那习惯散播给众人
[01:25.32]
在地球上为踏遍及世人
[01:29.78]
你亦爱别离再合再离
[01:32.99]
似花瓣献技叫花粉遍鼻oh~
[01:37.60]
你在播弄这穿线游戏
[01:41.12]
跟他结束他与她再一起
[01:44.49]
你小心一吻便颠倒众生
[01:47.63]
一吻便救一个人
[01:49.70]
给你拯救的体温
[01:51.69]
总会再捐给某人
[01:53.82]
一吻便偷一个心
[01:55.67]
一吻便杀一个人
[01:57.69]
一串敏感一串金
[01:59.77]
一秒崎岖的旅行
[02:02.7]
Ah~~你为何未曾尽兴
[02:05.9]
这搔搞的爱情跳蚤的旅程
[02:09.35]
延展铺天盖地好本领oh~~
[02:13.53]
这掉轨的爱情播种的旅程kiss
[02:17.65]
别了他他吻她他吻她吻他吻她
[02:21.14]
延续愉快过程(你我他怎高兴)
[02:25.54]
下个他他吻她
[02:27.10]
他吻她再亲你结束这旅程
[02:30.76]
多得你这煞星
[02:33.50]
你小心一吻便颠倒众生
[02:36.5]
一吻便救一个人
[02:38.17]
给你拯救的体温总会再捐给某人
[02:42.15]
一吻便偷一个心一吻便杀一个人
[02:46.24]
一串敏感一串金一秒崎岖的旅行
[02:50.8]
(别了他)他吻她他吻她吻他吻她
[02:53.22]
延续愉快过程(你我他怎高兴)
[02:57.48]
下个他他吻她他吻她吻他吻她
[03:01.24]
延续愉快过程(你我他真高兴)
[03:05.53]
十个他千个他因爱狂糙的旅程
