[00:00.0]
Vocal:湊あくあ＆神楽めあ
后期＆剪辑:绯月
轴:少幽
歌词源自网络
[00:20.90]
忘れていた目を閉じて 取り戻せ恋のうた
闭上被忘却的双眼 去寻回那恋爱之歌
[00:27.85]
青空に隠れている 手を伸ばしてもう一度
它躲藏在蓝天之中 只要再次伸出双手
[00:34.88]
忘れないですぐそばに 僕がいるいつの日も
不要忘记那些 我陪伴在你身边的时光
[00:41.78]
星空を眺めている 一人きりの夜明けも
即使也曾有过独自一人 仰望星空直到黎明
[00:48.80]
たった一つの心 悲しみに暮れないで
不要让唯一的心 沉浸于悲伤
[00:55.76]
君のためいきなんて 春風に変えてやる
我要将你的叹息 也幻化成风
[01:02.83]
陽のあたる坂道を自転車で駆けのぼる
骑着单车登上洒满阳光的坡道
[01:10.28]
君と失くした想い出乗せて行くよ
载着与你那些逝去的回忆前行
[01:16.80]
ララララ 口ずさむ くちびるを染めてゆく
啦啦啦啦 轻声哼唱 旋律萦绕双唇 继续前行
[01:24.24]
君と見つけた幸せ 花のように
与你寻找到的幸福 如同花儿一样
[01:32.80]
忘れていた窓開けて 走り出せ恋のうた
打开被忘却的窗 放飞那恋爱之歌
[01:39.58]
青空に託(たく)している 手をかざしてもう一度
再次举起双手 将它寄托在蓝天之上
[01:46.65]
忘れないよすぐそばに 君がいるいつの日も
我不会忘记 那些有你陪伴的时光
[01:53.70]
星空に輝いてる 涙揺れる明日も
也不会忘记 星空因泪水而模糊的拂晓
[02:00.66]
たった一つの言葉 この胸に抱きしめて
唯有一句话 深藏于心中
[02:07.80]
君のため僕は今 春風に吹かれてる
正因有你 如今我正幻化成风
[02:14.74]
陽のあたる坂道を自転車で駆けのぼる
骑着单车登上洒满阳光的坡道
[02:22.9]
君と誓った約束乗せて行くよ
载着我们许下的约定前行
[02:28.70]
ララララ 口ずさむ くちびるを染めて行く
啦啦啦啦 轻声哼唱 旋律萦绕双唇 继续前行
[02:36.17]
君と出会えた幸せ祈るように
祈祷能与你再次相遇
[03:03.67]
陽のあたる坂道を自転車で駆けのぼる
骑着单车登上洒满阳光的坡道
[03:11.19]
君と誓った約束乗せて行くよ
载着我们许下的约定前行
[03:17.75]
ララララ 口ずさむ くちびるを染めてゆく
啦啦啦啦 轻声哼唱 旋律萦绕双唇 继续前行
[03:25.21]
君と出会えた幸せ祈るように
祈祷能与你再次相遇
[03:32.25]
君と出会えた幸せ祈るように
祈祷能与你再次相遇
