{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.0]Vocal:湊あくあ＆神楽めあ\n[00:20.90]忘れていた目を閉じて 取り戻せ恋のうた\n[00:27.85]青空に隠れている 手を伸ばしてもう一度\n[00:34.88]忘れないですぐそばに 僕がいるいつの日も\n[00:41.78]星空を眺めている 一人きりの夜明けも\n[00:48.80]たった一つの心 悲しみに暮れないで\n[00:55.76]君のためいきなんて 春風に変えてやる\n[01:02.83]陽のあたる坂道を自転車で駆けのぼる\n[01:10.28]君と失くした想い出乗せて行くよ\n[01:16.80]ララララ 口ずさむ くちびるを染めてゆく\n[01:24.24]君と見つけた幸せ 花のように\n[01:32.80]忘れていた窓開けて 走り出せ恋のうた\n[01:39.58]青空に託(たく)している 手をかざしてもう一度\n[01:46.65]忘れないよすぐそばに 君がいるいつの日も\n[01:53.70]星空に輝いてる 涙揺れる明日も\n[02:00.66]たった一つの言葉 この胸に抱きしめて\n[02:07.80]君のため僕は今 春風に吹かれてる\n[02:14.74]陽のあたる坂道を自転車で駆けのぼる\n[02:22.9]君と誓った約束乗せて行くよ\n[02:28.70]ララララ 口ずさむ くちびるを染めて行く\n[02:36.17]君と出会えた幸せ祈るように\n[03:03.67]陽のあたる坂道を自転車で駆けのぼる\n[03:11.19]君と誓った約束乗せて行くよ\n[03:17.75]ララララ 口ずさむ くちびるを染めてゆく\n[03:25.21]君と出会えた幸せ祈るように\n[03:32.25]君と出会えた幸せ祈るように\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.0]后期＆剪辑:绯月\n[00:20.90]闭上被忘却的双眼 去寻回那恋爱之歌\n[00:27.85]它躲藏在蓝天之中 只要再次伸出双手\n[00:34.88]不要忘记那些 我陪伴在你身边的时光\n[00:41.78]即使也曾有过独自一人 仰望星空直到黎明\n[00:48.80]不要让唯一的心 沉浸于悲伤\n[00:55.76]我要将你的叹息 也幻化成风\n[01:02.83]骑着单车登上洒满阳光的坡道\n[01:10.28]载着与你那些逝去的回忆前行\n[01:16.80]啦啦啦啦 轻声哼唱 旋律萦绕双唇 继续前行\n[01:24.24]与你寻找到的幸福 如同花儿一样\n[01:32.80]打开被忘却的窗 放飞那恋爱之歌\n[01:39.58]再次举起双手 将它寄托在蓝天之上\n[01:46.65]我不会忘记 那些有你陪伴的时光\n[01:53.70]也不会忘记 星空因泪水而模糊的拂晓\n[02:00.66]唯有一句话 深藏于心中\n[02:07.80]正因有你 如今我正幻化成风\n[02:14.74]骑着单车登上洒满阳光的坡道\n[02:22.9]载着我们许下的约定前行\n[02:28.70]啦啦啦啦 轻声哼唱 旋律萦绕双唇 继续前行\n[02:36.17]祈祷能与你再次相遇\n[03:03.67]骑着单车登上洒满阳光的坡道\n[03:11.19]载着我们许下的约定前行\n[03:17.75]啦啦啦啦 轻声哼唱 旋律萦绕双唇 继续前行\n[03:25.21]祈祷能与你再次相遇\n[03:32.25]祈祷能与你再次相遇\n"
  }
}