{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]原唱：μ's\n[00:01.284]行くぞ\n[00:09.554]I say…I say…\n[00:13.564]Hey,hey,hey,START:DASH!!Hey!\n[00:19.956]Hey,hey,hey,START:DASH!!Hey!\n[00:26.356]うぶ毛の小鳥たちも\n[00:29.586]いつか空に羽ばたく\n[00:32.726]大きな強い翼で飛ぶ\n[00:39.166]諦めちゃダメなんだ\n[00:42.276]その日が絶対来る\n[00:45.582]君も感じてるよね\n[00:48.176]始まりの鼓動\n[00:51.591]明日よ変われ！\n[00:54.800]希望に変われ！\n[00:57.603]眩しい光に照らされて変われ\n[01:04.150]START!!\n[01:05.791]悲しみに閉ざされて\n[01:09.041]泣くだけの君じゃない\n[01:12.170]熱い胸　きっと未来を切り開く筈さ\n[01:18.576]悲しみに閉ざされて\n[01:21.835]泣くだけじゃつまらない\n[01:24.604]きっと（きっと）君の（夢の）\n[01:29.439]チカラ（いまを）動かすチカラ力量\n[01:31.474]信じてるよ…だから START!!\n[01:38.331]Hey,hey,hey,START:DASH!!Hey!\n[01:44.749]Hey,hey,hey,START:DASH!!Hey!\n[01:49.561]雨上がりの気分で\n[01:52.751]高まる期待のなか\n[01:55.831]躓いたことさえも\n[01:58.645]思い出にしよう\n[02:01.970]明日が咲くよ！\n[02:05.081]希望が咲くよ！\n[02:07.877]楽しいメロディー口ずさみ咲いた\n[02:14.336]DASH!!\n[02:16.189]喜びを受けとめて\n[02:19.471]君と僕つながろう\n[02:22.646]迷い道　やっと外へ抜けだした筈さ\n[02:29.016]喜びを受けとめて\n[02:32.247]君と僕　進むだろう\n[02:34.923]それは（それは）遠い（夢の）\n[02:39.783]カケラ（だけど）愛しいカケラ碎片\n[02:41.979]彼方へと…僕は DASH!!\n[02:48.309]またひとつ　夢が生まれ…\n[03:13.748]悲しみに閉ざされて\n[03:17.028]泣くだけの君じゃない\n[03:20.218]熱い胸　きっと未来を切り開く筈さ\n[03:26.638]喜びを受けとめて\n[03:29.800]君と僕つながろう\n[03:32.989]迷い道　やっと外へ抜けだした筈さ\n[03:39.239]喜びを受けとめて\n[03:42.219]君と僕　進むだろう\n[03:45.276]それは（それは）遠い（夢の）\n[03:50.105]カケラ（だけど）愛しいカケラ碎片\n[03:52.420]彼方へと…僕は DASH!!\n[03:59.065]Hey,hey,hey,START:DASH!!Hey!\n[04:05.600]Hey,hey,hey,START:DASH!!Hey!\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]填词：畑亚贵\n[00:26.356]就算是新生的雏鸟\n[00:29.586]总有天有能展开羽翼\n[00:32.726]凭借著那宽大强韧的翅膀高飞\n[00:39.166]绝不能轻言放弃\n[00:42.276]成功之日定会来临\n[00:45.582]你也感觉到了吧\n[00:48.176]即将开始的那份悸动\n[00:51.591]试着改变未来吧\n[00:54.800]让它转变成希望\n[00:57.603]被那炫目的光芒照耀而改变\n[01:05.791]你不会只是浸沉在悲伤中\n[01:09.041]独自哭泣\n[01:12.170]只要怀着满腔热情定能开拓出未来的道路\n[01:18.576]只是沉浸于悲伤中\n[01:21.835]独自哭泣多么无趣\n[01:24.604]肯定会（肯定会）你那（梦想的）\n[01:29.439]（正是）使你前进的力量\n[01:31.474]我是如此坚信着　所以让我们START!!\n[01:49.561]带着雨过天晴的心情\n[01:52.751]于高涨的期待中\n[01:55.831]那些失败的过往\n[01:58.645]终将成为回忆\n[02:01.970]明日将会盛开\n[02:05.081]绽放出希望\n[02:07.877]愉快的旋律在口中化作为音符盛开绽放\n[02:16.189]接受这喜悦的心情\n[02:19.471]将你我紧紧相系\n[02:22.646]即使徬徨迷失也能重归正途\n[02:29.016]接受这喜悦的心情\n[02:32.247]与你一同前进\n[02:34.923]那即是（那即是）悠远（梦想的）\n[02:39.783]（也是）令人怜爱的碎片\n[02:41.979]我将带着它…朝远方DASH\n[02:48.309]崭新的梦想再度诞生\n[03:13.748]被囚禁于悲伤中\n[03:17.028]而哭泣并不像你\n[03:20.218]只要怀着满腔热情定能开拓出未来的道路\n[03:26.638]接受这喜悦的心情\n[03:29.800]将你我紧紧相系\n[03:32.989]即使徬徨迷失也能重归正途\n[03:39.239]接受这喜悦的心情\n[03:42.219]与你一同前进\n[03:45.276]那即是（那即是）悠远（梦想的）\n[03:50.105]（也是）令人怜爱的碎片\n[03:52.420]带着它…朝远方DASH\n"
  }
}