[00:00.000]
原唱：μ's
填词：畑亚贵
谱曲：佐々木裕 
编曲：佐々木裕
Vocal：朵莉丝Doris
轴：余辻九
[00:01.284]
行くぞ
[00:09.554]
I say…I say…
[00:13.564]
Hey,hey,hey,START:DASH!!Hey!
[00:19.956]
Hey,hey,hey,START:DASH!!Hey! 
[00:26.356]
うぶ毛の小鳥たちも
就算是新生的雏鸟
[00:29.586]
いつか空に羽ばたく
总有天有能展开羽翼
[00:32.726]
大きな強い翼で飛ぶ
凭借著那宽大强韧的翅膀高飞
[00:39.166]
諦めちゃダメなんだ
绝不能轻言放弃
[00:42.276]
その日が絶対来る
成功之日定会来临
[00:45.582]
君も感じてるよね
你也感觉到了吧
[00:48.176]
始まりの鼓動
即将开始的那份悸动
[00:51.591]
明日よ変われ！
试着改变未来吧
[00:54.800]
希望に変われ！
让它转变成希望
[00:57.603]
眩しい光に照らされて変われ
被那炫目的光芒照耀而改变
[01:04.150]
START!!
[01:05.791]
悲しみに閉ざされて
你不会只是浸沉在悲伤中
[01:09.041]
泣くだけの君じゃない
独自哭泣
[01:12.170]
熱い胸　きっと未来を切り開く筈さ
只要怀着满腔热情定能开拓出未来的道路
[01:18.576]
悲しみに閉ざされて
只是沉浸于悲伤中
[01:21.835]
泣くだけじゃつまらない
独自哭泣多么无趣
[01:24.604]
きっと（きっと）君の（夢の）
肯定会（肯定会）你那（梦想的）
[01:29.439]
チカラ（いまを）動かすチカラ力量
（正是）使你前进的力量
[01:31.474]
信じてるよ…だから START!!
我是如此坚信着　所以让我们START!!
[01:38.331]
Hey,hey,hey,START:DASH!!Hey!
[01:44.749]
Hey,hey,hey,START:DASH!!Hey!
[01:49.561]
雨上がりの気分で
带着雨过天晴的心情
[01:52.751]
高まる期待のなか
于高涨的期待中
[01:55.831]
躓いたことさえも
那些失败的过往
[01:58.645]
思い出にしよう
终将成为回忆
[02:01.970]
明日が咲くよ！
明日将会盛开
[02:05.081]
希望が咲くよ！
绽放出希望
[02:07.877]
楽しいメロディー口ずさみ咲いた
愉快的旋律在口中化作为音符盛开绽放
[02:14.336]
DASH!!
[02:16.189]
喜びを受けとめて
接受这喜悦的心情
[02:19.471]
君と僕つながろう
将你我紧紧相系
[02:22.646]
迷い道　やっと外へ抜けだした筈さ
即使徬徨迷失也能重归正途
[02:29.016]
喜びを受けとめて
接受这喜悦的心情
[02:32.247]
君と僕　進むだろう
与你一同前进
[02:34.923]
それは（それは）遠い（夢の）
那即是（那即是）悠远（梦想的）
[02:39.783]
カケラ（だけど）愛しいカケラ碎片
（也是）令人怜爱的碎片
[02:41.979]
彼方へと…僕は DASH!!
我将带着它…朝远方DASH
[02:48.309]
またひとつ　夢が生まれ…
崭新的梦想再度诞生
[03:13.748]
悲しみに閉ざされて
被囚禁于悲伤中
[03:17.028]
泣くだけの君じゃない
而哭泣并不像你
[03:20.218]
熱い胸　きっと未来を切り開く筈さ
只要怀着满腔热情定能开拓出未来的道路
[03:26.638]
喜びを受けとめて
接受这喜悦的心情
[03:29.800]
君と僕つながろう
将你我紧紧相系
[03:32.989]
迷い道　やっと外へ抜けだした筈さ
即使徬徨迷失也能重归正途
[03:39.239]
喜びを受けとめて
接受这喜悦的心情
[03:42.219]
君と僕　進むだろう
与你一同前进
[03:45.276]
それは（それは）遠い（夢の）
那即是（那即是）悠远（梦想的）
[03:50.105]
カケラ（だけど）愛しいカケラ碎片
（也是）令人怜爱的碎片
[03:52.420]
彼方へと…僕は DASH!!
带着它…朝远方DASH
[03:59.065]
Hey,hey,hey,START:DASH!!Hey!
[04:05.600]
Hey,hey,hey,START:DASH!!Hey! 