{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.58]翻译&时轴：45\n[00:26.64]面倒だと思いながら　君は僕にキスをした\n[00:39.31]鳴き止まない　雨は穏やか\n[00:45.88]傘を閉じて　二人濡れた\n[00:51.56]その声にもう少し　抱かれていたいな\n[01:04.44]愛してる？\n[01:07.23]今すこし　口が止まったけど\n[01:17.92]叫んだ想いは　きっと雨と一緒に\n[01:24.75]排水溝へ流れゆく\n[01:31.28]どれだけ素敵な　歌に乗せたって\n[01:42.99]届かない\n[01:57.46]雨が止み、君はまた\n[02:03.26]僕に背を向け歩き出す\n[02:10.25]何にも君は言わずに　僕も特に何も言わず\n[02:22.21]照りつける太陽に　傷みを覚えて\n[02:34.85]濡れた髪が乾くまで　ここで立ち竦んだ\n[02:48.50]確かなことから　逃げて、躓いて\n[02:55.33]転んだ時には空が見えた\n[03:01.62]冷たい雨にも　嫌がらず打たれた\n[03:10.25]君には　届かない\n[03:56.41]叫んだ想いは　きっと雨と一緒に\n[04:03.28]排水溝へ流れゆく\n[04:09.55]どれだけ素敵な　歌に乗せたって\n[04:18.23]届かない\n[04:22.72]緑が舞う日も　茜に染まる日も\n[04:29.20]もう隣には　君はいない\n[04:35.44]それでも確かに　胸がざわついてる\n[04:44.15]君のいる方向へ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:26.64]虽然你摆出了困惑的表情 但还是轻轻吻了我\n[00:39.31]久经不绝的雨 平稳落地\n[00:45.88]忍不住收起雨伞 两人享受雨淋\n[00:51.56]你拿亲切的声音 我还想再拥抱一下啊\n[01:04.44]你爱我吗？\n[01:07.23]虽然说出这句话时还有些犹豫\n[01:17.92]呼喊出的思绪 一定已随同大雨\n[01:24.75]一同流入排水沟\n[01:31.28]这份思绪不管乘着多么美妙的歌声\n[01:42.99]也依旧无法传达\n[01:57.46]细雨忽停 但你仍然\n[02:03.26]选择与我 背道而驰\n[02:10.25]你选择了一言不发 我也就不再追究\n[02:22.21]炙热的阳光照在身上 使我牢记这份心痛\n[02:34.85]雨水浸湿的头发风干之前 我选择伫立在此\n[02:48.50]不接受事实 想逃避 想不作为\n[02:55.33]跌倒时 瞥见了天空\n[03:01.62]纵使再冷的雨水 也不厌其烦的接受洗礼\n[03:10.25]也任然 无法传达到你\n[03:56.41]呼喊出的思绪 一定已随同大雨\n[04:03.28]一同流入排水沟\n[04:09.55]这份思绪不管乘着多么美妙的歌声\n[04:18.23]也依旧无法传达\n[04:22.72]无论是绿茵飞舞之日 还是茜红染天之时\n[04:29.20]你都已经 不在我的左右\n[04:35.44]即使这样 我的心中也任在悸动\n[04:44.15]向着你在的方向\n"
  }
}