[00:00.58]
翻译&时轴：45

[00:26.64]
面倒だと思いながら　君はWにキスをした
虽然你摆出了困惑的表情 但还是轻轻吻了我

[00:39.31]
Qき止まない　雨はgやか
久经不绝的雨 平稳落地

[00:45.88]
悚蜷]じて　二人濡れた
忍不住收起雨伞 两人享受雨淋

[00:51.56]
その声にもう少し　抱かれていたいな
你拿亲切的声音 我还想再拥抱一下啊

[01:04.44]
郅筏皮耄
你爱我吗？

[01:07.23]
今すこし　口が止まったけど
虽然说出这句话时还有些犹豫

[01:17.92]
叫んだ想いは　きっと雨と一wに
呼喊出的思绪 一定已随同大雨

[01:24.75]
排水悉亓鳏欷妞
一同流入排水沟

[01:31.28]
どれだけ素长省「瑜\せたって
这份思绪不管乘着多么美妙的歌声

[01:42.99]
届かない
也依旧无法传达

[01:57.46]
雨が止み、君はまた
细雨忽停 但你仍然

[02:03.26]
Wに背を向けiき出す
选择与我 背道而驰

[02:10.25]
何にも君は言わずに　Wも特に何も言わず
你选择了一言不发 我也就不再追究

[02:22.21]
照りつける太に　みをえて
炙热的阳光照在身上 使我牢记这份心痛

[02:34.85]
濡れたが乾くまで　ここで立ち竦んだ
雨水浸湿的头发风干之前 我选择伫立在此

[02:48.50]
_かなことから　逃げて、Wいて
不接受事实 想逃避 想不作为

[02:55.33]
んだrには空がえた
跌倒时 瞥见了天空

[03:01.62]
冷たい雨にも　嫌がらず打たれた
纵使再冷的雨水 也不厌其烦的接受洗礼

[03:10.25]
君には　届かない
也任然 无法传达到你

[03:56.41]
叫んだ想いは　きっと雨と一wに
呼喊出的思绪 一定已随同大雨

[04:03.28]
排水悉亓鳏欷妞
一同流入排水沟

[04:09.55]
どれだけ素长省「瑜\せたって
这份思绪不管乘着多么美妙的歌声

[04:18.23]
届かない
也依旧无法传达

[04:22.72]
vが舞う日も　茜に染まる日も
无论是绿茵飞舞之日 还是茜红染天之时

[04:29.20]
もうOには　君はいない
你都已经 不在我的左右

[04:35.44]
それでも_かに　胸がざわついてる
即使这样 我的心中也任在悸动

[04:44.15]
君のいる方向へ
向着你在的方向