{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : 破矢ジンタ\n[00:01.12]君がいた夏は 遠い夢の中\n[00:13.64]空に消えてった 打ち上げ花火\n[00:29.56]君の髪の香りはじけた\n[00:32.98]浴衣姿がまぶしすぎて\n[00:36.39]お祭りの夜は胸が騒いだよ\n[00:43.17]はぐれそうな人ごみの中\n[00:46.59]｢はなれないで｣出しかけた手を\n[00:49.99]ポケットに入れて握りしめていた\n[00:57.18]君がいた夏は 遠い夢の中\n[01:03.95]空に消えてった 打ち上げ花火\n[01:15.54]子供みたい金魚すくいに\n[01:18.96]夢中になって袖がぬれてる\n[01:22.37]無邪気な横顔がとても可愛いくて\n[01:29.14]君は好きな綿菓子買って\n[01:32.57]ご機嫌だけど 少し向こうに\n[01:35.99]友だち見つけて 離れて歩いた\n[01:43.15]君がいた夏は 遠い夢の中\n[01:49.89]空に消えてった 打ち上げ花火\n[02:26.98]神社の中 石段に座り\n[02:30.40]ボヤーッとした闇の中で\n[02:33.83]ざわめきが少し遠く聞こえた\n[02:40.59]線香花火マッチをつけて\n[02:44.06]色んな事話したけれど\n[02:47.44]好きだって事が言えなかった\n[02:54.64]君がいた夏は 遠い夢の中\n[03:01.40]空に消えてった 打ち上げ花火\n[03:08.27]君がいた夏は 遠い夢の中\n[03:15.01]空に消えてった 打ち上げ花火\n[03:23.48]空に消えてった 打ち上げ花火\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : 破矢ジンタ\n[00:01.12]那个有你在的夏天　彷佛是在遥远的梦里\n[00:13.64]像是烟火一般 在空中绽放然后便消逝\n[00:29.56]你的头发散发出阵阵的香味\n[00:32.98]穿著浴衣的你似乎看来更加耀眼\n[00:36.39]在祭祀的夜晚里 我的心开始鼓动了起来\n[00:43.17]当我们在人群中快要走散时\n[00:46.59]「别放开喔!」说出这句话后 我便伸出手\n[00:49.99]把你的手放到我的口袋里紧握著\n[00:57.18]那个有你在的夏天 彷佛是在遥远的梦里\n[01:03.95]像是烟火一般 在空中绽放然后便消逝\n[01:15.54]你就像孩子一样地捞著金鱼\n[01:18.96]因为太入迷了 袖子被水沾湿\n[01:22.37]天真无邪的侧脸看起来十分可爱\n[01:29.14]给你买你最喜欢的棉花糖\n[01:32.57]决定面对自己的真正的心情\n[01:35.99]朋友查觉到了我的心情之后 便逐步离去了\n[01:43.15]那个有你在的夏天 彷佛是在遥远的梦里\n[01:49.89]像是烟火一般 在空中绽放然后便消逝\n[02:26.98]坐在神社的石阶上\n[02:30.40]在茫茫黑暗之中\n[02:33.83]听见了从远处传来些许的嘈杂人声\n[02:40.59]夹杂著「咻碰－」的花火绽放声\n[02:44.06]虽然聊了各种各样的话题\n[02:47.44]但却没能对你说出「喜欢」\n[02:54.64]那个有你在的夏天 彷佛是在遥远的梦里\n[03:01.40]像是烟火一般 在空中绽放然后便消逝\n[03:08.27]那个有你在的夏天 彷佛是在遥远的梦里\n[03:15.01]像是烟火一般 在空中绽放然后便消逝\n[03:23.48]像是烟火一般 在空中绽放然后便消逝\n"
  }
}