[00:00.00]
作曲 : 破矢ジンタ
作词 : 破矢ジンタ
演唱：时乃空
时轴：Vitas
[00:01.12]
君がいた夏は 遠い夢の中
那个有你在的夏天　彷佛是在遥远的梦里
[00:13.64]
空に消えてった 打ち上げ花火
像是烟火一般 在空中绽放然后便消逝
[00:29.56]
君の髪の香りはじけた
你的头发散发出阵阵的香味
[00:32.98]
浴衣姿がまぶしすぎて
穿著浴衣的你似乎看来更加耀眼
[00:36.39]
お祭りの夜は胸が騒いだよ
在祭祀的夜晚里 我的心开始鼓动了起来
[00:43.17]
はぐれそうな人ごみの中
当我们在人群中快要走散时
[00:46.59]
｢はなれないで｣出しかけた手を
「别放开喔!」说出这句话后 我便伸出手
[00:49.99]
ポケットに入れて握りしめていた
把你的手放到我的口袋里紧握著
[00:57.18]
君がいた夏は 遠い夢の中
那个有你在的夏天 彷佛是在遥远的梦里
[01:03.95]
空に消えてった 打ち上げ花火
像是烟火一般 在空中绽放然后便消逝
[01:15.54]
子供みたい金魚すくいに
你就像孩子一样地捞著金鱼
[01:18.96]
夢中になって袖がぬれてる
因为太入迷了 袖子被水沾湿
[01:22.37]
無邪気な横顔がとても可愛いくて
天真无邪的侧脸看起来十分可爱
[01:29.14]
君は好きな綿菓子買って
给你买你最喜欢的棉花糖
[01:32.57]
ご機嫌だけど 少し向こうに
决定面对自己的真正的心情
[01:35.99]
友だち見つけて 離れて歩いた
朋友查觉到了我的心情之后 便逐步离去了
[01:43.15]
君がいた夏は 遠い夢の中
那个有你在的夏天 彷佛是在遥远的梦里
[01:49.89]
空に消えてった 打ち上げ花火
像是烟火一般 在空中绽放然后便消逝
[02:26.98]
神社の中 石段に座り
坐在神社的石阶上
[02:30.40]
ボヤーッとした闇の中で
在茫茫黑暗之中
[02:33.83]
ざわめきが少し遠く聞こえた
听见了从远处传来些许的嘈杂人声
[02:40.59]
線香花火マッチをつけて
夹杂著「咻碰－」的花火绽放声
[02:44.06]
色んな事話したけれど
虽然聊了各种各样的话题
[02:47.44]
好きだって事が言えなかった
但却没能对你说出「喜欢」
[02:54.64]
君がいた夏は 遠い夢の中
那个有你在的夏天 彷佛是在遥远的梦里
[03:01.40]
空に消えてった 打ち上げ花火
像是烟火一般 在空中绽放然后便消逝
[03:08.27]
君がいた夏は 遠い夢の中
那个有你在的夏天 彷佛是在遥远的梦里
[03:15.01]
空に消えてった 打ち上げ花火
像是烟火一般 在空中绽放然后便消逝
[03:23.48]
空に消えてった 打ち上げ花火
像是烟火一般 在空中绽放然后便消逝
