{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.25]猫になって　甘やかされたい\n[00:02.69]猫になって　愛されたいよ\n[00:05.46]猫になって　お昼寝させて\n[00:08.12]起きたら　100万登録いってないかな\n[00:12.26]猫ならばいける\n[00:24.17]二度寝したいけど　ちゃんとおはようツイートしなくちゃ\n[00:26.81]下書き悩んで3時間たって\n[00:29.26]完璧な140字　操作ミスって　デリート\n[00:32.24]心が折れる日曜日\n[00:34.90]休みもなして　歌い続ける\n[00:36.36]そんなのへっちゃら余裕だぜ\n[00:37.50]みんなと一緒なら　大丈夫\n[00:40.04]だから応援よろしくね　本質的甘やかして\n[00:42.79]配信毎回全編見てね\n[00:45.45]でも今日はやばい　本当に眠い\n[00:50.05]こんなわたしも　ちゃんと見てほしい\n[00:53.53]無償の愛がほしい\n[00:55.84]だから猫になって　甘やかされたい（ニャー！ニャー！）\n[00:58.77]猫になって　愛されてたいよ（ニャー！ニャー！）\n[01:01.54]猫になって　お昼寝させて（ニャー！ニャー！）\n[01:04.10]起きたら　100万登録だ（フッ！フッ！）\n[01:06.91]猫になって　輝きたいの（ニャー！ニャー！）\n[01:09.60]猫になって　開拓するよ（ニャー！ニャー！）\n[01:12.35]もっと君に　伝わりますように\n[01:16.33]猫ならばいける\n[01:28.20]お散歩してたら公園で\n[01:30.67]かわいいワンちやん見つけたよ\n[01:33.28]撫でようとしたら吠えられた！？\n[01:35.98]やっぱ猫になりたい\n[01:38.29]でもどうすればいい？\n[01:41.32]猫のなり方\n[01:43.57]ググれど出ない　本たしてほしい\n[01:46.70]スクールつくってほしい\n[01:48.94]だがら猫になって　抱きしめられたい（ニャー！ニャー！）\n[01:52.31]猫になって　ナデナデしてよ（ニャー！ニャー！）\n[01:54.89]猫になって　餌を与えて（ニャー！ニャー！）\n[01:57.49]山盛りチュールをよろしくね（よろしく！）\n[02:00.30]猫になって　恋してたいの（ニャー！ニャー！）\n[02:02.61]猫になって　笑いあおうよ（ニャー！ニャー！）\n[02:05.45]もっとみんな猫になろうよ\n[02:11.11]（ニャー！ニャーニャー！ニャー！ニャー！ニャー！ニャー！）\n[02:19.11]（ニャーーーーーーー）\n[02:40.00]本当やばい　起きたら12時\n[02:45.27]前に無邪気言いでるでも　ま、仕方ない\n[02:48.19]逆に二度寝しましょう\n[02:50.52]だがら\n[02:51.68]だがら猫になって　甘やかされたい（ニャー！ニャー！）\n[02:55.08]猫になって　愛されたいよ（ニャー！ニャー！）\n[02:57.59]猫になって　おひるねさせて（ニャー！ニャー！）\n[03:00.34]おきたら　100万登録だ（フッ！フッ！）\n[03:02.98]猫になって　耀きたいの（ニャー！ニャー！）\n[03:05.52]猫になって　開拓するよ（ニャー！ニャー！）\n[03:08.30]もっと君に伝わりますように\n[03:12.56]もうともっと\n[03:13.66]猫になって　甘やかされたいずっと\n[03:18.96]猫になって　抱きしめられたいもっと\n[03:24.22]猫になって　恋してたいの（ニャー！ニャー！）\n[03:26.87]猫になって　笑いあおうよ（ニャー！ニャー！）\n[03:29.58]もっとみんな猫になろうよ\n[03:33.60]猫ならばいける\n[03:36.39]君とならいてる\n[03:39.39]打词&翻译&时轴：高速神言+挡字幕怎么打歌词啊45Official和不肯透露姓名的孙先生\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.25]变成猫之后 想在你怀里撒娇\n[00:02.69]变成猫之后 想被你尽情关爱\n[00:05.46]变成猫之后 想同你一起午觉\n[00:08.12]睡醒之后 达到100万粉了吗\n[00:12.26]变成猫之后就能达成\n[00:24.17]虽然还想再睡个回笼觉 但还是得好好的发早安推文\n[00:26.81]光想怎么下笔就过了三小时了\n[00:29.26]完美无缺的140字小作文 结果操作失误 全删了\n[00:32.24]真是让人焦灼的周末\n[00:34.90]一刻都不停的 一直唱歌\n[00:36.36]这种工作量完全不带慌 余裕余裕\n[00:37.50]能和大家在一起的话 就完全没问题\n[00:40.04]那么就拜托你们多多声援啦 能够治愈大家的直播\n[00:42.79]每一次都要完整看完哦\n[00:45.45]但是今天情况不对劲 感觉困到不行\n[00:50.05]即便是困意满满的我 也希望你们能好好关注\n[00:53.53]渴望得到你们无偿的爱\n[00:55.84]所以变成猫之后 想在你怀里撒娇（喵喵！）\n[00:58.77]变成猫之后 想被你尽情关爱（喵喵！）\n[01:01.54]变成猫之后 想同你一起午觉（喵喵！）\n[01:04.10]睡醒之后 就达成100万粉丝咯！（喔呼！）\n[01:06.91]变成猫之后 想在这大放光彩（喵喵！）\n[01:09.60]变成猫之后 就要不断开拓咯（喵喵！）\n[01:12.35]但愿这份心意能更深切的传达到你\n[01:16.33]变成猫之后就能届到\n[01:28.20]想着散散步就去了公园\n[01:30.67]在那里遇见了超可爱的小汪\n[01:33.28]上前去尝试摸摸看却被吼了！？\n[01:35.98]果然还是想变成猫啊\n[01:38.29]但究竟要怎么做呢？\n[01:41.32]怎么做才能变成猫呢\n[01:43.57]用谷歌搜也搜不出 还想出本关于变猫的书\n[01:46.70]还想建一所关于变猫的学校就最好啦\n[01:48.94]所以变成猫之后 想投入你的怀抱（喵喵！）\n[01:52.31]变成猫之后 想被你随意摸头（喵喵！）\n[01:54.89]变成猫之后 想让你为我投食（喵喵！）\n[01:57.49]想要堆成山的新衣服 拜托你了哦（拜托你了！）\n[02:00.30]变成猫之后 想和你谈次恋爱（喵喵！）\n[02:02.61]变成猫之后 想和你一同欢笑（喵喵！）\n[02:05.45]大家也努力变成猫吧\n[02:11.11]（喵！×n）\n[02:19.11]（喵——————！）\n[02:40.00]这回真糟了 睁眼就已经12点\n[02:45.27]前阵子还信誓旦旦的说早起 嘛~没办法咯\n[02:48.19]然后倒头就开始睡回笼觉\n[02:50.52]所以啊\n[02:51.68]所以变成猫之后 想在你怀里撒娇（喵喵！）\n[02:55.08]变成猫之后 想被你尽情关爱（喵喵！）\n[02:57.59]变成猫之后 想同你一起午觉（喵喵！）\n[03:00.34]睡醒之后 就达成100万粉丝咯！（喔呼！）\n[03:02.98]变成猫之后 想在这大放光彩（喵喵！）\n[03:05.52]变成猫之后 就要不断开拓咯（喵喵！）\n[03:08.30]但愿这份心意能更深切的传达到你\n[03:12.56]更深更深的\n[03:13.66]变成猫之后 想永远在你怀里撒娇\n[03:18.96]变成猫之后 想更久独享你的怀抱\n[03:24.22]变成猫之后 想和你谈次恋爱（喵喵！）\n[03:26.87]变成猫之后 想和你一同欢笑（喵喵！）\n[03:29.58]大家也努力变成猫吧\n[03:33.60]变成猫之后就能成功\n[03:36.39]和你一起的话就能成功\n"
  }
}