[00:00.00]
「六兆年と一夜物语 」
作词：kemu  
作曲：kemu  
编曲：kemu 
原唱：鹿乃
演唱：夏色祭
时轴：Discorder
[00:27.65]
名も无い时代の集落の
在无名时代的部落的
[00:32.24]
名も无い幼い少年の
无名幼小少年的
[00:36.72]
谁も知らない おとぎばなし
谁也不知道的 传说故事
[00:43.78]
产まれついた时から
从被生下开始
[00:48.30]
忌み子 鬼の子として  
就被当做不祥的孩子 恶鬼的孩子
[00:52.70]
その身に余る 罚を受けた
受到了身体无法承受的责罚
[00:59.72]
悲しい事は　何も无いけど
虽然没有什么　难过的事情
[01:07.72]
夕焼け小焼け 手を引かれてさ
夕阳西下时　手被牵起
[01:15.73]
知らない知らない 仆は何も知らない
不知道啊不知道啊　我什麼也不知道啊
[01:20.26]
叱られた後のやさしさも
不管是被责骂之後的温柔
[01:24.29]
雨上がりの手の温もりも
或是雨过天青之後的温暖
[01:28.28]
でも本当は本当は本当は本当に寒いんだ
但是真的真的真的真的好冷啊
[01:32.25]
死なない死なない 仆は何で死なない？
死不了啊死不了啊　为什麼我死不了呢？
[01:36.30]
梦のひとつも见れないくせに
明明就连一场梦也做不得
[01:40.26]
谁も知らない おとぎばなしは
谁也不知道的传说故事
[01:44.28]
夕焼けの中に吸い込まれて消えてった
被吸入黄昏之中消失无踪
[02:03.72]
吐き出す様な暴力と
在如发泄般的暴力
[02:08.20]
蔑んだ目の毎日に
以及轻蔑目光的每天里
[02:12.70]
君はいつしか　そこに立ってた
你在不知不觉间　就站在那了
[02:19.68]
话しかけちゃだめなのに
明明不可以跟我说话的
[02:24.21]
「君の名前が知りたいな」
「我好想知道你的名字喔」
[02:28.50]
ごめんね名前も舌も无いんだ
对不起啊我既没有名字　也没有舌头啊
[02:35.69]
仆の居场所は　何処にも无いのに
明明到哪里　都没有我的容身之处
[02:43.70]
「一绪に帰ろう」　手を引かれてさ
「一起回家吧」　手却被牵住了
[02:51.73]
知らない知らない仆は何も知らない
不知道啊不知道啊　我什麼也不知道啊
[02:56.29]
君はもう子供じゃないことも
甚至是你已经不是小孩子了的这件事
[03:00.30]
惯れない他人（ひと）の手の温もりは
令人不习惯的他人的手的温暖
[03:04.30]
ただ本当に本当に本当に本当のことなんだ
原来是真的是真的是真的是真的啊
[03:08.26]
やめないやめない君は何でやめない？
没有停下没有停下　你为什麼没有停下呢？
[03:12.30]
见つかれば杀されちゃうくせに
明明要是被发现就会被杀掉的
[03:16.20]
雨上がりに 忌み子がふたり
在雨过天晴时两名不祥的孩子
[03:20.24]
夕焼けの中に吸い込まれて消えてった
被吸入黄昏之中消失无踪
[03:40.69]
日が暮れて夜が明けて
夕阳西下　明月升起
[03:44.66]
游び疲れて捕まって
玩累了　被抓到了
[03:48.74]
こんな世界仆と君以外
这样的世界　除了我和你之外
[03:52.22]
皆いなくなればいいのにな
如果其他人都消失的话就好了啊
[03:56.28]
皆いなくなればいいのにな
如果其他人都消失的话就好了啊
[04:01.82]
知らない知らない声が闻こえてさ
不知道的不知道的　声音传了过来
[04:06.29]
仆と君以外の全人类
除了我和你之外全部的人类
[04:10.12]
抗う间もなく手を引かれてさ
不允许反抗的被牵起了手
[04:14.25]
夕焼けの中に吸い込まれて消えてった
被吸入黄昏之中消失无踪
[04:18.25]
知らない知らない仆は何も知らない
不知道啊不知道啊　我什麼也不知道啊
[04:22.25]
これからのことも君の名も
不管是从今以後的事或是你的名字
[04:26.26]
今は今はこれでいいんだと
现在啊现在啊就这样就好了
[04:30.28]
ただ本当に本当に本当に本当に思うんだ
我是真的是真的是真的是真的这麼想的
[04:34.28]
知らない知らない あの耳鸣りは
不知道的不知道的　那阵耳鸣声
[04:40.50]
夕焼けの中に吸い込まれて消えてった
被吸入黄昏之中消失无踪
