{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]「六兆年と一夜物语 」\n[00:27.65]名も无い时代の集落の\n[00:32.24]名も无い幼い少年の\n[00:36.72]谁も知らない おとぎばなし\n[00:43.78]产まれついた时から\n[00:48.30]忌み子 鬼の子として  \n[00:52.70]その身に余る 罚を受けた\n[00:59.72]悲しい事は　何も无いけど\n[01:07.72]夕焼け小焼け 手を引かれてさ\n[01:15.73]知らない知らない 仆は何も知らない\n[01:20.26]叱られた後のやさしさも\n[01:24.29]雨上がりの手の温もりも\n[01:28.28]でも本当は本当は本当は本当に寒いんだ\n[01:32.25]死なない死なない 仆は何で死なない？\n[01:36.30]梦のひとつも见れないくせに\n[01:40.26]谁も知らない おとぎばなしは\n[01:44.28]夕焼けの中に吸い込まれて消えてった\n[02:03.72]吐き出す様な暴力と\n[02:08.20]蔑んだ目の毎日に\n[02:12.70]君はいつしか　そこに立ってた\n[02:19.68]话しかけちゃだめなのに\n[02:24.21]「君の名前が知りたいな」\n[02:28.50]ごめんね名前も舌も无いんだ\n[02:35.69]仆の居场所は　何処にも无いのに\n[02:43.70]「一绪に帰ろう」　手を引かれてさ\n[02:51.73]知らない知らない仆は何も知らない\n[02:56.29]君はもう子供じゃないことも\n[03:00.30]惯れない他人（ひと）の手の温もりは\n[03:04.30]ただ本当に本当に本当に本当のことなんだ\n[03:08.26]やめないやめない君は何でやめない？\n[03:12.30]见つかれば杀されちゃうくせに\n[03:16.20]雨上がりに 忌み子がふたり\n[03:20.24]夕焼けの中に吸い込まれて消えてった\n[03:40.69]日が暮れて夜が明けて\n[03:44.66]游び疲れて捕まって\n[03:48.74]こんな世界仆と君以外\n[03:52.22]皆いなくなればいいのにな\n[03:56.28]皆いなくなればいいのにな\n[04:01.82]知らない知らない声が闻こえてさ\n[04:06.29]仆と君以外の全人类\n[04:10.12]抗う间もなく手を引かれてさ\n[04:14.25]夕焼けの中に吸い込まれて消えてった\n[04:18.25]知らない知らない仆は何も知らない\n[04:22.25]これからのことも君の名も\n[04:26.26]今は今はこれでいいんだと\n[04:30.28]ただ本当に本当に本当に本当に思うんだ\n[04:34.28]知らない知らない あの耳鸣りは\n[04:40.50]夕焼けの中に吸い込まれて消えてった\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词：kemu  \n[00:27.65]在无名时代的部落的\n[00:32.24]无名幼小少年的\n[00:36.72]谁也不知道的 传说故事\n[00:43.78]从被生下开始\n[00:48.30]就被当做不祥的孩子 恶鬼的孩子\n[00:52.70]受到了身体无法承受的责罚\n[00:59.72]虽然没有什么　难过的事情\n[01:07.72]夕阳西下时　手被牵起\n[01:15.73]不知道啊不知道啊　我什麼也不知道啊\n[01:20.26]不管是被责骂之後的温柔\n[01:24.29]或是雨过天青之後的温暖\n[01:28.28]但是真的真的真的真的好冷啊\n[01:32.25]死不了啊死不了啊　为什麼我死不了呢？\n[01:36.30]明明就连一场梦也做不得\n[01:40.26]谁也不知道的传说故事\n[01:44.28]被吸入黄昏之中消失无踪\n[02:03.72]在如发泄般的暴力\n[02:08.20]以及轻蔑目光的每天里\n[02:12.70]你在不知不觉间　就站在那了\n[02:19.68]明明不可以跟我说话的\n[02:24.21]「我好想知道你的名字喔」\n[02:28.50]对不起啊我既没有名字　也没有舌头啊\n[02:35.69]明明到哪里　都没有我的容身之处\n[02:43.70]「一起回家吧」　手却被牵住了\n[02:51.73]不知道啊不知道啊　我什麼也不知道啊\n[02:56.29]甚至是你已经不是小孩子了的这件事\n[03:00.30]令人不习惯的他人的手的温暖\n[03:04.30]原来是真的是真的是真的是真的啊\n[03:08.26]没有停下没有停下　你为什麼没有停下呢？\n[03:12.30]明明要是被发现就会被杀掉的\n[03:16.20]在雨过天晴时两名不祥的孩子\n[03:20.24]被吸入黄昏之中消失无踪\n[03:40.69]夕阳西下　明月升起\n[03:44.66]玩累了　被抓到了\n[03:48.74]这样的世界　除了我和你之外\n[03:52.22]如果其他人都消失的话就好了啊\n[03:56.28]如果其他人都消失的话就好了啊\n[04:01.82]不知道的不知道的　声音传了过来\n[04:06.29]除了我和你之外全部的人类\n[04:10.12]不允许反抗的被牵起了手\n[04:14.25]被吸入黄昏之中消失无踪\n[04:18.25]不知道啊不知道啊　我什麼也不知道啊\n[04:22.25]不管是从今以後的事或是你的名字\n[04:26.26]现在啊现在啊就这样就好了\n[04:30.28]我是真的是真的是真的是真的这麼想的\n[04:34.28]不知道的不知道的　那阵耳鸣声\n[04:40.50]被吸入黄昏之中消失无踪\n"
  }
}