[00:00.00]
「メルト（Melt）」
作词：ryo 
作曲：ryo 
编曲：ryo
原唱：初音ミク
演唱：夏色祭
时轴：Discorder
[00:24.14]
朝目が覚めて
早上 眼睛一张开
[00:26.32]
真っ先に思い浮かぶ
最先浮上脑海的是
[00:30.14]
君のこと
就是你的身影
[00:35.41]
思い切って
下定决心
[00:37.77]
前髪を切った
修剪了刘海
[00:39.69]
 「どうしたの？」って  闻かれたくて
「怎么了?」的话 希望想听到你说
[00:46.04]
ピンクのスカート
换上粉红色的裙子
[00:48.86]
お花の髪饰り
别上小花型的发饰
[00:51.68]
さして 出(で)かけるの
接著就用这样的打扮出门去吧
[00:54.45]
今日のまつりはかわいいのよ
今天的我 很可爱哊！
[01:00.46]
メルト 溶けてしまいそう
MELT 好像快要溶化了
[01:05.06]
好きだなんて 绝対に言えない……
喜欢你之类的话 我绝对说不出口…
[01:10.72]
だけど メルト 目も合わせられない
…不过 MELT 连眼神也不敢与你交汇
[01:16.40]
恋に恋なんてしないわ わたし
我不会为了恋爱而去谈恋爱的
[01:22.70]
だって 君の事が……好きなの
可是可是… 我… 我…就是喜欢你
[01:31.46]
啦啦啦啦啦啦···
[01:40.36]
天気予报が
天气预报
[01:42.52]
ウソをついた 土砂降りの雨が降る
天气预报撒了个大谎 就这么下起了滂沱大雨
[01:51.44]
カバンに入れたままの
看着放在包包中的
[01:53.85]
オリタタミ伞 うれしくない
折叠伞 一点也高兴不起来
[01:57.53]
ためいきを ついた
不禁叹了口气 接著
[02:00.50]
そんなとき
就在这时
[02:02.21]
「しょうがないから入ってやる」なんて
「没有办法啦 我们一起撑吧」如此说着
[02:07.98]
隣にいる きみが笑う
在我身旁的你笑著
[02:12.46]
恋に落ちる音がした
在那瞬间我仿佛听到了堕入情网的声音
[02:16.74]
メルト 息が诘まりそう
MELT 似乎快要窒息了
[02:21.36]
君に触れてる右手が
触碰到你的右手
[02:24.88]
震える 高鸣る胸
在震颤著 激烈的心跳
[02:29.14]
はんぶんこの伞
一半的伞
[02:32.58]
手を伸ばせば届く距离 どうしよう……！
伸手就可触碰到的距离 该怎么办啊…！
[02:38.96]
想いよ届け 君に
思念啊请传达给你
[02:44.29]
お愿い 时间をとめて
拜托了 时间请停下来
[02:48.53]
泣きそうなの
感觉快要哭出来了
[02:50.50]
でも嬉しくて
不过却又好高兴
[02:54.49]
死んでしまうわ！ 
高兴的想要发疯！
[03:30.06]
メルト 駅についてしまう……
MELT 终于还是抵达车站了…
[03:34.70]
もう会えない 近くて
再也见不到面了 那么的近
[03:38.25]
远いよ だから
却又是那么的遥远 所以啊
[03:41.45]
メルト 手をつない
MELT 想这样牵著手
[03:48.12]
しなくちゃいけないの？
[口胡]说再见的时候了吗？
[03:52.41]
今すぐ わたしを抱きしめて！
现在立刻抱紧我！
[03:57.49]
……なんてね
…怎么会啦 只是想想而已
[04:00.32]
夏哥：「唱不起来wwww，抱歉」
[04:06.50]
「感谢收听」
