{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]「メルト（Melt）」\n[00:24.14]朝目が覚めて\n[00:26.32]真っ先に思い浮かぶ\n[00:30.14]君のこと\n[00:35.41]思い切って\n[00:37.77]前髪を切った\n[00:39.69]「どうしたの？」って  闻かれたくて\n[00:46.04]ピンクのスカート\n[00:48.86]お花の髪饰り\n[00:51.68]さして 出(で)かけるの\n[00:54.45]今日のまつりはかわいいのよ\n[01:00.46]メルト 溶けてしまいそう\n[01:05.06]好きだなんて 绝対に言えない……\n[01:10.72]だけど メルト 目も合わせられない\n[01:16.40]恋に恋なんてしないわ わたし\n[01:22.70]だって 君の事が……好きなの\n[01:31.46]啦啦啦啦啦啦···\n[01:40.36]天気予报が\n[01:42.52]ウソをついた 土砂降りの雨が降る\n[01:51.44]カバンに入れたままの\n[01:53.85]オリタタミ伞 うれしくない\n[01:57.53]ためいきを ついた\n[02:00.50]そんなとき\n[02:02.21]「しょうがないから入ってやる」なんて\n[02:07.98]隣にいる きみが笑う\n[02:12.46]恋に落ちる音がした\n[02:16.74]メルト 息が诘まりそう\n[02:21.36]君に触れてる右手が\n[02:24.88]震える 高鸣る胸\n[02:29.14]はんぶんこの伞\n[02:32.58]手を伸ばせば届く距离 どうしよう……！\n[02:38.96]想いよ届け 君に\n[02:44.29]お愿い 时间をとめて\n[02:48.53]泣きそうなの\n[02:50.50]でも嬉しくて\n[02:54.49]死んでしまうわ！ \n[03:30.06]メルト 駅についてしまう……\n[03:34.70]もう会えない 近くて\n[03:38.25]远いよ だから\n[03:41.45]メルト 手をつない\n[03:48.12]しなくちゃいけないの？\n[口胡]说再见的时候了吗？\n[03:52.41]今すぐ わたしを抱きしめて！\n[03:57.49]……なんてね\n[04:00.32]夏哥：「唱不起来wwww，抱歉」\n[04:06.50]「感谢收听」\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词：ryo \n[00:24.14]早上 眼睛一张开\n[00:26.32]最先浮上脑海的是\n[00:30.14]就是你的身影\n[00:35.41]下定决心\n[00:37.77]修剪了刘海\n[00:39.69]「怎么了?」的话 希望想听到你说\n[00:46.04]换上粉红色的裙子\n[00:48.86]别上小花型的发饰\n[00:51.68]接著就用这样的打扮出门去吧\n[00:54.45]今天的我 很可爱哊！\n[01:00.46]MELT 好像快要溶化了\n[01:05.06]喜欢你之类的话 我绝对说不出口…\n[01:10.72]…不过 MELT 连眼神也不敢与你交汇\n[01:16.40]我不会为了恋爱而去谈恋爱的\n[01:22.70]可是可是… 我… 我…就是喜欢你\n[01:31.46]\n[01:40.36]天气预报\n[01:42.52]天气预报撒了个大谎 就这么下起了滂沱大雨\n[01:51.44]看着放在包包中的\n[01:53.85]折叠伞 一点也高兴不起来\n[01:57.53]不禁叹了口气 接著\n[02:00.50]就在这时\n[02:02.21]「没有办法啦 我们一起撑吧」如此说着\n[02:07.98]在我身旁的你笑著\n[02:12.46]在那瞬间我仿佛听到了堕入情网的声音\n[02:16.74]MELT 似乎快要窒息了\n[02:21.36]触碰到你的右手\n[02:24.88]在震颤著 激烈的心跳\n[02:29.14]一半的伞\n[02:32.58]伸手就可触碰到的距离 该怎么办啊…！\n[02:38.96]思念啊请传达给你\n[02:44.29]拜托了 时间请停下来\n[02:48.53]感觉快要哭出来了\n[02:50.50]不过却又好高兴\n[02:54.49]高兴的想要发疯！\n[03:30.06]MELT 终于还是抵达车站了…\n[03:34.70]再也见不到面了 那么的近\n[03:38.25]却又是那么的遥远 所以啊\n[03:41.45]MELT 想这样牵著手\n[03:48.12]\n[口胡]\n[03:52.41]现在立刻抱紧我！\n[03:57.49]…怎么会啦 只是想想而已\n[04:00.32]\n[04:06.50]\n"
  }
}