{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]壊れかけのRadio\n[00:18.76]什么都听不到\n[00:22.26]什么都不让我听到\n[00:26.30]是因为我的身体比过去变得更成熟吧\n[00:36.36]放在床上的是第一次买的黑色收音机\n[00:44.20]播放过多少的旋律 创造了多少的时代\n[00:54.60]在思春期时 从少年蜕变成大人\n[01:02.44]一直在寻找出路 从纯真无暇的心\n[01:10.44]在矫饰做作 无处可去 蜂拥而来的人群中\n[01:18.24]请告诉我什么是真正的幸福 坏掉的收音机\n[01:32.76]总是能听到\n[01:36.70]总是能让我听到\n[01:40.46]越过窗户看着天空 就让人生出些许勇气\n[01:50.70]收音机知道了 敲敲我的内心\n[01:58.52]好像爱情破碎的内心 温柔的风儿挥了辉手\n[02:08.72]在繁华祭典之后 身后是寂静的街道\n[02:16.48]眺望着星星 毫无污点的心\n[02:24.52]遥望着故乡的天空 淹没在无法回归的人潮中\n[02:32.42]请告诉我什么是真正的幸福 坏掉的收音机\n[03:10.76]我弹着心爱的吉他\n[03:14.42]却不知道下一个音符\n[03:18.38]好似会成为迷路小孩的梦 有美好的歌曲在引导\n[03:28.66]在思春期时 从少年蜕变成大人\n[03:36.42]一直在寻找出路 以纯真无暇的心\n[03:44.22]遥望着故乡的天空 淹没在无法回归的人潮中\n[03:52.40]请告诉我什么是真正的幸福 坏掉的收音机\n[04:00.48]在繁华祭典之后 身后是寂静的街道\n[04:08.44]眺望着星星 毫无污点的心\n[04:16.44]眺望着故乡的天空 淹没在无法回归的人潮中\n[04:24.28]请告诉我什么是真正的幸福 坏掉的收音机\n[04:32.48]遥望静谧的梦想 淹没在无法回归的人潮中\n[04:40.44]请告诉我什么是真正的幸福 坏掉的收音机\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]原唱：徳永英明\n[00:18.76]\n[00:22.26]\n[00:26.30]\n[00:36.36]\n[00:44.20]\n[00:54.60]\n[01:02.44]\n[01:10.44]\n[01:18.24]\n[01:32.76]\n[01:36.70]\n[01:40.46]\n[01:50.70]\n[01:58.52]\n[02:08.72]\n[02:16.48]\n[02:24.52]\n[02:32.42]\n[03:10.76]\n[03:14.42]\n[03:18.38]\n[03:28.66]\n[03:36.42]\n[03:44.22]\n[03:52.40]\n[04:00.48]\n[04:08.44]\n[04:16.44]\n[04:24.28]\n[04:32.48]\n[04:40.44]\n"
  }
}