{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : Mitchie M\n[4.04]Ah whipしたケーキのような街は\n[7.56]好き 雪 本気 magic\n[10.21]空がくれるコンフェッティは\n[13.38]冬のフェスタ祝う天使の羽よ woo\n[16.08]Woo\n[28.47]白銀の国へ 出かけるの\n[33.46]Go go go\n[34.999]雪の汽車が 街を駆け\n[39.24]Choo choo choo\n[40.52]絵本みたいな景色を\n[44]君に見せてあげるから\n[46.67]願い込めて呪文さあ（さあ）\n[50.2]唱えて（さんはい）\n[52]ABCD\n[53.7]ドドシシララシシ\n[55.03]マジカルミラクルクル\n[57]Pop\n[57.07]Ah whipしたケーキのような街は\n[60]好き 雪 本気 magic\n[63.33]空がくれるコンフェッティは\n[66.08]冬のフェスタ祝う天使の羽よ\n[69.03]Light upしたオーロラ色の街は\n[71.35]好き 雪 本気 magic\n[74.97]子供でいられたら\n[77.98999999999999]Dream land\n[80.78500000000001]Ladies and gentlemen\n[82.86]Welcome to ロリ組\n[85.5]ツンと冷たい\n[87.68]季節が好き\n[90.41]Love love love\n[92]アイスも魔法も\n[94]とけないように\n[96.16]ヒューヒューヒュー\n[98.4]ずっとこのままじゃダメなの？\n[101.399]やっぱりドキドキしたいな\n[104.71000000000001]未来 求め呪文 今（なう）\n[108.68]唱えて（さんはい）\n[109.5]１２３４水金地火木\n[112.5]マジカルミラクルクル\n[114]Pop\n[115.1]Ah\n[115.78999999999999]ホップしたウサギのような気分\n[119]好き 雪 本気 magic\n[120.8]大地がくれる元気 得たら\n[123.6]思い通り明日を生きていけるよ\n[125.54]まぶしい白に染まるハート 君に\n[130.5]好き 雪 本気 magic\n[132.75]大人のふりなんて いいじゃん\n[138.6]物述有栖：Merry Christmas！ 欸嘿嘿！\n[140.51]勇气千寻：小千我们呀要给你们送礼物呢所以要高兴一点哦！\n[144.51]宇志海莓：会让大家吓一大跳呦\n[146.8]森中花咲：应该...能让大家快乐的吧\n[150]今日の寒さも忘れるように\n[155]悩みだって悩みだって凍らせて\n[159.57]消せる魔力よ\n[161.92000000000002]ABCD\n[162.26]ドドシシララシシ\n[164.26]マジカルミラクルクル\n[166]Pop\n[167]Ah whipしたケーキのような街は\n[169.7]好き 雪 本気 magic\n[172.5]空がくれるコンフェッティは\n[175.3]冬のフェスタ祝う天使の羽よ\n[178]Light upしたオーロラ色の街は\n[181]好き 雪 本気 magic\n[184.1]子供でいられたら\n[181.02]Dream land\n[190.89]いいじゃん\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : Mitchie M\n[4.04]ロリ組：宛如蛋糕一般雪白的街道\n[7.56]ロリ組：喜欢！雪！真实的魔法\n[10.21]物述有栖：天空撒下的五彩糖果\n[13.38]森中花咲：宛如祝福冬日祭典的天使羽毛\n[16.08]森中花咲：Woo\n[28.47]勇气千寻：出发前往白银的国度\n[33.46]ロリ組：Go go go\n[34.999]勇气千寻：被白雪覆盖的火车 穿梭在整条街道\n[39.24]勇气千寻：Choo choo choo\n[40.52]物述有栖：我会让你看到\n[44]森中花咲：宛如绘本一般美丽的风景\n[46.67]森中花咲，物述有栖：满怀心愿\n[50.2]ロリ組：唱出咒语\n[52]宇志海莓：ABCD\n[53.7]宇志海莓：DoDoSiSi RaRaSiSi\n[55.03]宇志海莓：魔法奇迹旋转不停\n[57]宇志海莓：Pop\n[57.07]ロリ組：宛如蛋糕一般雪白的街道\n[60]ロリ組：喜欢！雪！真实的魔法\n[63.33]勇气千寻：天空撒下的五彩纸屑\n[66.08]物述有栖：宛如祝福冬日祭典的天使羽毛\n[69.03]ロリ組：灯光照亮了极光色的街道\n[71.35]ロリ組：喜欢！雪！真实的魔法\n[74.97]森中花咲：多希望可以永远不长大\n[77.98999999999999]宇志海莓：尽情享受这梦中的国度\n[80.78500000000001]物述有栖：女士们先生们\n[82.86]物述有栖：欢迎来到ロリ組的世界\n[85.5]宇志海莓：我喜欢这个\n[87.68]宇志海莓：寒意扑面而来的季节\n[90.41]ロリ組：Love love love\n[92]宇志海莓：希望冰淇淋和魔法\n[94]宇志海莓：永远都不会融化\n[96.16]宇志海莓：咻-咻-咻-\n[98.4]勇气千寻：不可以永远都这样吗？\n[101.399]物述有栖：果然想要心跳加速的感觉呢\n[104.71000000000001]物述有栖，勇气千寻：寻求未来的咒语\n[108.68]ロリ組：现在就吟唱起来吧\n[109.5]森中花咲：1 2 3 4 水金地火木\n[112.5]森中花咲：魔法奇迹旋转不停\n[114]森中花咲：Pop\n[115.1]ロリ組：Ah\n[115.78999999999999]ロリ組：心情如兔子般蹦蹦跳跳\n[119]ロリ組：喜欢！雪！真实的魔法\n[120.8]物述有栖：若能得到的大地赐予的活力\n[123.6]宇志海莓：明天也能如愿生存下去\n[125.54]ロリ組：将染上耀眼银白色的心送给你\n[130.5]ロリ組：喜欢！雪！真实的魔法\n[132.75]勇气千寻，森中花咲：装作大人的样子又有什么不可以\n[138.6]\n[140.51]\n[144.51]\n[146.8]\n[150]森中花咲：仿佛能忘记今天的寒冷\n[155]森中花咲：冻结所有的烦恼所有的烦恼\n[159.57]森中花咲：能使之消失的魔法\n[161.92000000000002]勇气千寻：A B C D\n[162.26]勇气千寻：DoDoSiSi RaRaSiSi\n[164.26]勇气千寻：魔法奇迹旋转不停\n[166]勇气千寻：Pop\n[167]ロリ組：宛如蛋糕一般雪白的街道\n[169.7]ロリ組：喜欢！雪！真实的魔法\n[172.5]宇志海莓：天空撒下的五彩糖果\n[175.3]森中花咲：宛如祝福冬日祭典的天使羽毛\n[178]ロリ組：灯光照亮了极光色的街道\n[181]ロリ組：喜欢！雪！真实的魔法\n[184.1]勇气千寻：多希望可以永远不长大\n[181.02]物述有栖：尽情享受这梦中的国度\n[190.89]ロリ組：这又有什么不可以\n"
  }
}