[0.0]
 作曲 : Mitchie M
 作词 : Mitchie M
 编曲：Mitchie M
歌词负责：一晨
[4.04]
Ah whipしたケーキのような街は
ロリ組：宛如蛋糕一般雪白的街道
[7.56]
好き 雪 本気 magic
ロリ組：喜欢！雪！真实的魔法
[10.21]
空がくれるコンフェッティは
物述有栖：天空撒下的五彩糖果
[13.38]
冬のフェスタ祝う天使の羽よ woo
森中花咲：宛如祝福冬日祭典的天使羽毛 
[16.08]
Woo
森中花咲：Woo
[28.47]
白銀の国へ 出かけるの
勇气千寻：出发前往白银的国度
[33.46]
Go go go
ロリ組：Go go go
[34.999]
雪の汽車が 街を駆け
勇气千寻：被白雪覆盖的火车 穿梭在整条街道
[39.24]
Choo choo choo
勇气千寻：Choo choo choo
[40.52]
絵本みたいな景色を
物述有栖：我会让你看到
[44]
君に見せてあげるから
森中花咲：宛如绘本一般美丽的风景
[46.67]
願い込めて呪文さあ（さあ）
森中花咲，物述有栖：满怀心愿
[50.2]
唱えて（さんはい）
ロリ組：唱出咒语
[52]
ABCD
宇志海莓：ABCD
[53.7]
ドドシシララシシ
宇志海莓：DoDoSiSi RaRaSiSi
[55.03]
マジカルミラクルクル
宇志海莓：魔法奇迹旋转不停
[57]
Pop
宇志海莓：Pop
[57.07]
Ah whipしたケーキのような街は
ロリ組：宛如蛋糕一般雪白的街道
[60]
好き 雪 本気 magic
ロリ組：喜欢！雪！真实的魔法
[63.33]
空がくれるコンフェッティは
勇气千寻：天空撒下的五彩纸屑
[66.08]
冬のフェスタ祝う天使の羽よ
物述有栖：宛如祝福冬日祭典的天使羽毛
[69.03]
Light upしたオーロラ色の街は
ロリ組：灯光照亮了极光色的街道
[71.35]
好き 雪 本気 magic
ロリ組：喜欢！雪！真实的魔法
[74.97]
子供でいられたら
森中花咲：多希望可以永远不长大
[77.98999999999999]
Dream land
宇志海莓：尽情享受这梦中的国度
[80.78500000000001]
Ladies and gentlemen
物述有栖：女士们先生们
[82.86]
Welcome to ロリ組
物述有栖：欢迎来到ロリ組的世界
[85.5]
ツンと冷たい
宇志海莓：我喜欢这个
[87.68]
季節が好き
宇志海莓：寒意扑面而来的季节
[90.41]
Love love love
ロリ組：Love love love
[92]
アイスも魔法も
宇志海莓：希望冰淇淋和魔法
[94]
とけないように
宇志海莓：永远都不会融化
[96.16]
ヒューヒューヒュー
宇志海莓：咻-咻-咻-
[98.4]
ずっとこのままじゃダメなの？
勇气千寻：不可以永远都这样吗？
[101.399]
やっぱりドキドキしたいな
物述有栖：果然想要心跳加速的感觉呢
[104.71000000000001]
未来 求め呪文 今（なう）
物述有栖，勇气千寻：寻求未来的咒语
[108.68]
唱えて（さんはい）
ロリ組：现在就吟唱起来吧
[109.5]
１２３４水金地火木
森中花咲：1 2 3 4 水金地火木
[112.5]
マジカルミラクルクル
森中花咲：魔法奇迹旋转不停
[114]
Pop
森中花咲：Pop
[115.1]
Ah
ロリ組：Ah
[115.78999999999999]
ホップしたウサギのような気分
ロリ組：心情如兔子般蹦蹦跳跳
[119]
好き 雪 本気 magic
ロリ組：喜欢！雪！真实的魔法
[120.8]
大地がくれる元気 得たら
物述有栖：若能得到的大地赐予的活力
[123.6]
思い通り明日を生きていけるよ
宇志海莓：明天也能如愿生存下去
[125.54]
まぶしい白に染まるハート 君に
ロリ組：将染上耀眼银白色的心送给你
[130.5]
好き 雪 本気 magic
ロリ組：喜欢！雪！真实的魔法
[132.75]
大人のふりなんて いいじゃん
勇气千寻，森中花咲：装作大人的样子又有什么不可以
[138.6]
物述有栖：Merry Christmas！ 欸嘿嘿！
[140.51]
勇气千寻：小千我们呀要给你们送礼物呢所以要高兴一点哦！
[144.51]
宇志海莓：会让大家吓一大跳呦
[146.8]
森中花咲：应该...能让大家快乐的吧
[150]
今日の寒さも忘れるように
森中花咲：仿佛能忘记今天的寒冷
[155]
悩みだって悩みだって凍らせて
森中花咲：冻结所有的烦恼所有的烦恼
[159.57]
消せる魔力よ
森中花咲：能使之消失的魔法
（もっかい）
ロリ組：（再来一遍）
[161.92000000000002]
ABCD
勇气千寻：A B C D
[162.26]
ドドシシララシシ
勇气千寻：DoDoSiSi RaRaSiSi
[164.26]
マジカルミラクルクル
勇气千寻：魔法奇迹旋转不停
[166]
Pop
勇气千寻：Pop
[167]
Ah whipしたケーキのような街は
ロリ組：宛如蛋糕一般雪白的街道
[169.7]
好き 雪 本気 magic
ロリ組：喜欢！雪！真实的魔法
[172.5]
空がくれるコンフェッティは
宇志海莓：天空撒下的五彩糖果
[175.3]
冬のフェスタ祝う天使の羽よ
森中花咲：宛如祝福冬日祭典的天使羽毛
[178]
Light upしたオーロラ色の街は
ロリ組：灯光照亮了极光色的街道
[181]
好き 雪 本気 magic
ロリ組：喜欢！雪！真实的魔法
[184.1]
子供でいられたら
勇气千寻：多希望可以永远不长大
[181.02]
Dream land
物述有栖：尽情享受这梦中的国度
[190.89]
いいじゃん
ロリ組：这又有什么不可以
