{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]【龙胆尊】男の娘メモラブル-さつき が てんこもり\n[00:00.00]作曲:悪ノP\n[00:02.71]人類の歴史の中で ポップでキャッチー非常事態\n[00:08.86]今やもうスタンダードの立派のカルチャー\n[00:15.04]心の中の奥の方で 現在侵攻インベイデイング\n[00:20.68]こんな可愛い子が女の子のはずがない\n[00:51.01]妹or弟 姉or兄貴\n[00:53.95]ちゃんorキュン 私or僕\n[00:56.85]ニーズに使い分ければ ピンポイント爆撃\n[01:02.97]加速度的感感染っでいく 絶賛世界中パンデミック\n[01:08.86]こんな可愛い子が女の子のはずがない\n[01:14.22]君と僕との距離本当は届いちゃうくらいで\n[01:20.97]紙と文字で出来た壁に苛まれてる\n[01:27.00]僕らはもう有が無しで悩んたりしない\n[01:32.95]生えてるって生きると同じ字\n[01:38.27]もう面倒なコラリカルを全部忘れて\n[01:44.42]予定通りのボタン掛け違いはアリなんじゃんない??\n[01:50.31]プラスとマイナス境目がコスレル刺激に\n[01:56.61]パーティション不要壁を外せボイ～\n[02:02.96]最先端の国で生まれた最先端\n[02:08.88]男の娘メモラブル ～恋してく\n[02:15.02]君と僕との距離本当は届いちゃうくらいで\n[02:21.01]紙と文字で出来た壁に苛まれてる\n[02:26.95]僕らはもう有が無しで悩んたりしない\n[02:32.93]付いてるて付き合うと同じ字\n[02:38.29]もう面倒なコラリカルを全部忘れて\n[02:44.67]予定通りのボタン掛け違いはアリなんじゃんない??\n[02:50.32]プラスとマイナス境目がコスレル刺激に\n[02:56.40]パーティション不要壁を外せボイ～\n[03:02.98]究極全方位指向デストロイウエポン\n[03:08.89]男の娘メモラブル ～恋してく\n[03:23.52]あれなんじゃない\n[03:44.39]予定通りのボタン掛け違いはアリなんじゃんない??\n[03:50.30]プラスとマイナス境目がコスレル刺激に\n[03:56.43]パーティション不要壁を外せボイ～\n[04:02.96]タブーを込めて作られた秘密イノベーション～\n[04:09.04]男の娘メモラブル ～恋してく\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词:悪ノP\n[00:02.71]人类的历史之中 突然弹出引人注意的非常事态\n[00:08.86]现在已经是标准了 堂皇的文化\n[00:15.04]心中的深处 现在开始侵入攻略\n[00:20.68]这样可爱的孩子 不可能是女孩子呢\n[00:51.01]「妹」或「弟」 「姐」或「哥」\n[00:53.95]「醤」或「君」 「我（♀）」或「我（♂） 」\n[00:56.85]只要弄清楚自己的需要 就能一击即中\n[01:02.97]感染的速度正在加快 世界中绝赞的流行大感染\n[01:08.86]这样可爱的孩子 不可能是女孩子呢\n[01:14.22]你和我之间的距离 就像真的可以彼此触碰的\n[01:20.97]被纸和文字造出来的墙壁折磨着\n[01:27.00]我们已经不再为有或无而烦恼\n[01:32.95]因为「生长」和「生存」是同样的字\n[01:38.27]够了把麻烦的既定程序 全部都忘记吧\n[01:44.42]故意扣错的扭扣 不也可以行得通吗？？\n[01:50.31]在正和负的分界线摩擦着的刺激感\n[01:56.61]不需要分隔 把分类弃掉吧~\n[02:02.96]最先进的国家 生出了的最尖端\n[02:08.88]令人难忘的伪娘~ 爱上他吧\n[02:15.02]你和我之间的距离 就像真的可以彼此触碰的\n[02:21.01]被纸和文字造出来的墙壁折磨着\n[02:26.95]我们已经不再为有或无而烦恼\n[02:32.93]因为「附着」和「交往」是同样的字\n[02:38.29]够了把麻烦的既定程序 全部都忘记吧\n[02:44.67]故意扣错的扭扣 不也可以行得通吗？？\n[02:50.32]在正和负的分界线摩擦着的刺激感\n[02:56.40]不需要分隔 把分类弃掉吧~\n[03:02.98]究极的全方位指向 毁灭性武器\n[03:08.89]令人难忘的伪娘~爱上他吧\n[03:23.52]不是那样\n[03:44.39]故意扣错的扭扣 不也可以行得通吗？？\n[03:50.30]在正和负的分界线摩擦着的刺激感\n[03:56.43]不需要分隔 把分类弃掉吧~\n[04:02.96]进行着忌讳的事情所造成的 秘密的革命\n[04:09.04]令人难忘的伪娘~ 爱上他吧\n"
  }
}