{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]【龙胆尊】気まぐれメルシィ\n[00:00.00]原唱:八王子P\n[00:19.24]ほらほらまたはじまった\n[00:21.87]お得意の自己弁護 言い訳\n[00:24.85]「でもね」「だって」\n[00:31.17]ほらほらまたはじまった\n[00:33.85]ごめん！からのKissのパターンって\n[00:36.87]感じ？安易\n[00:43.24]\"いつかアタシだけ\" そんな夢見たこともあったけど\n[00:49.03]寂しい時だけ電話して\n[00:51.85]もううんざりだわ！\n[00:55.34]全然アタシに興味ないじゃん\n[00:58.27]キミが好きなのは自分でしょ（Yeah!)\n[01:01.44]やっぱりアタシに興味ないじゃん\n[01:04.23]その話もう聞き飽きたわ\n[01:07.21]そもそもだいたいアタシに興味ないじゃん\n[01:10.27]そーやってまた誤魔化して...（もう！）\n[01:13.27]Be My Boy わがまますぎるBaby\n[01:17.59]抱きしめてよね！\n[01:25.09]ホントキミは しょーもないな\n[01:26.94]甘いアタシ 「しょーがないな」\n[01:28.44]泣いたって 行かないでって 言ったって 変わりゃしないや！\n[01:31.46]もう少しだけならまぁ 踊ってもいいかもな\n[01:34.46]とろけて とけてイキたいの\n[01:37.28]どんなアピールも意味ないし 気づいてくれないけど\n[01:43.28]アタシが寂しい時だって\n[01:46.93]逢いにきて！\n[01:49.39]全然アタシに興味ないじゃん\n[01:52.26]どこがダメなの？ 教えてよ（Yeah!)\n[01:55.26]やっぱりアタシに興味ないじゃん\n[01:58.06]携帯ばかりいじってさ\n[02:01.05]そもそもだいたいアタシに興味ないじゃん\n[02:04.08]少しくらい期待させて（もう...）\n[02:07.25]Lonely Girl 独り占めてよBaby\n[02:11.57]振り回さないで！\n[02:24.90]ねぇ？ Maybe Melty? ワン?ツー Shall We Dance?\n[02:29.04]踊りましょ\n[02:30.88]はやく 手と手 繋いで 最後にひとつだけ\n[02:37.42]溺れるくらい愛してよ\n[02:39.92]全然アタシに興味ないじゃん\n[02:43.24]キミが好きなのは自分でしょ（Yeah!)\n[02:45.90]やっぱりアタシに興味ないじゃん\n[02:49.06]その話もう聞き飽きたわ\n[02:52.19]そもそもだいたいアタシに興味ないじゃん\n[02:55.24]そーやってまた誤魔化して...（もう！）\n[02:58.04]Get The Last Dance 覚悟はできてるの？\n[03:02.55]気まぐれメルシィ\n[03:09.00]...おあじはいかが？\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]Vocal:龙胆尊\n[00:19.24]看呐看呐又要开始了啊\n[00:21.87]你所擅长的自我辩解 以及借口\n[00:24.85]“但是呢”“可是啊”\n[00:31.17]看呐看呐又要开始了啊\n[00:33.85]道歉之后再来一个kiss的套路的感觉？\n[00:36.87]只是漫不经心啊\n[00:43.24]“终有一天眼里只剩下我”那样的美梦我也曾拥有过”\n[00:49.03]可只在你寂寞的时候才打电话给我\n[00:51.85]我已经受够了啊\n[00:55.34]你对我完全没有兴趣嘛\n[00:58.27]你喜欢的对象只有你自己吧(Yeah！)\n[01:01.44]果然你对我一点兴趣都没有嘛\n[01:04.23]那样的话语我已经听腻了啊\n[01:07.21]说到底还是对我没有兴趣的样子嘛\n[01:10.27]又是那般敷衍人家…(真是的！)\n[01:13.27]成为我的男孩 太过任性了啊宝贝\n[01:17.59]紧紧地把我拥入怀中吧\n[01:25.09]你真的 有够无聊哎\n[01:26.94]如此甜美可爱的我 说着“真拿你没办法”\n[01:28.44]就算挤出眼泪 就算努力挽留 这样说着 还是不会有所改变啊\n[01:31.46]再稍微来一下下的话 来跳个舞也是不错的选择啊\n[01:34.46]想要溶解 想要融化达到高潮的说\n[01:37.28]不管怎么自我推销都毫无意义 虽然你从不朝我这里看一眼\n[01:43.28]但在我感到寂寞的时候\n[01:46.93]来见见我吧\n[01:49.39]你对我完全没有兴趣嘛\n[01:52.26]到底哪里不行的说？告诉我吧(Yeah！)\n[01:55.26]果然你对我一点兴趣都没有嘛\n[01:58.06]只是一直不停地划着手机\n[02:01.05]说到底还是对我没有兴趣的样子嘛\n[02:04.08]让人家稍稍地期待一下嘛(真是的…)\n[02:07.25]我这个孤独的女孩请来独占吧 宝贝\n[02:11.57]别再耍我了啊！\n[02:24.90]呐？或许融化了？ 数着1.2一起来跳舞吗？\n[02:29.04]一起来跳舞吧\n[02:30.88]快一点 手与手 牵起来 最后一个愿望就是\n[02:37.42]如沉溺一般地爱我吧\n[02:39.92]你对我完全没有兴趣嘛\n[02:43.24]你喜欢的对象只有你自己吧(Yeah！)\n[02:45.90]果然你对我一点兴趣都没有嘛\n[02:49.06]那样的话语我已经听腻了啊\n[02:52.19]说到底还是对我没有兴趣的样子嘛\n[02:55.24]又是那般敷衍人家…(真是的！)\n[02:58.04]跳起这最后的舞蹈吧 你已经做好了这样的觉悟了吗\n[03:02.55]反复无常的Mercy\n[03:09.00]…这味道尝起来如何呢？\n"
  }
}