[00:00.00]
【龙胆尊】気まぐれメルシィ
[00:00.00]
原唱:八王子P
Vocal:龙胆尊
剪辑:机器闵
时轴:八云姨
[00:19.24]
ほらほらまたはじまった
看呐看呐又要开始了啊
[00:21.87]
お得意の自己弁護 言い訳
你所擅长的自我辩解 以及借口
[00:24.85]
「でもね」「だって」
“但是呢”“可是啊”
[00:31.17]
ほらほらまたはじまった
看呐看呐又要开始了啊
[00:33.85]
ごめん！からのKissのパターンって
道歉之后再来一个kiss的套路的感觉？
[00:36.87]
感じ？安易
只是漫不经心啊
[00:43.24]
"いつかアタシだけ" そんな夢見たこともあったけど
“终有一天眼里只剩下我”那样的美梦我也曾拥有过”
[00:49.03]
寂しい時だけ電話して
可只在你寂寞的时候才打电话给我
[00:51.85]
もううんざりだわ！
我已经受够了啊
[00:55.34]
全然アタシに興味ないじゃん
你对我完全没有兴趣嘛
[00:58.27]
キミが好きなのは自分でしょ（Yeah!)
你喜欢的对象只有你自己吧(Yeah！)
[01:01.44]
やっぱりアタシに興味ないじゃん
果然你对我一点兴趣都没有嘛
[01:04.23]
その話もう聞き飽きたわ
那样的话语我已经听腻了啊
[01:07.21]
そもそもだいたいアタシに興味ないじゃん
说到底还是对我没有兴趣的样子嘛
[01:10.27]
そーやってまた誤魔化して...（もう！）
又是那般敷衍人家…(真是的！)
[01:13.27]
Be My Boy わがまますぎるBaby
成为我的男孩 太过任性了啊宝贝
[01:17.59]
抱きしめてよね！
紧紧地把我拥入怀中吧
[01:25.09]
ホントキミは しょーもないな
你真的 有够无聊哎
[01:26.94]
甘いアタシ 「しょーがないな」
如此甜美可爱的我 说着“真拿你没办法”
[01:28.44]
泣いたって 行かないでって 言ったって 変わりゃしないや！
就算挤出眼泪 就算努力挽留 这样说着 还是不会有所改变啊
[01:31.46]
もう少しだけならまぁ 踊ってもいいかもな
再稍微来一下下的话 来跳个舞也是不错的选择啊
[01:34.46]
とろけて とけてイキたいの
想要溶解 想要融化达到高潮的说
[01:37.28]
どんなアピールも意味ないし 気づいてくれないけど
不管怎么自我推销都毫无意义 虽然你从不朝我这里看一眼
[01:43.28]
アタシが寂しい時だって
但在我感到寂寞的时候
[01:46.93]
逢いにきて！
来见见我吧
[01:49.39]
全然アタシに興味ないじゃん
你对我完全没有兴趣嘛
[01:52.26]
どこがダメなの？ 教えてよ（Yeah!)
到底哪里不行的说？告诉我吧(Yeah！)
[01:55.26]
やっぱりアタシに興味ないじゃん
果然你对我一点兴趣都没有嘛
[01:58.06]
携帯ばかりいじってさ
只是一直不停地划着手机
[02:01.05]
そもそもだいたいアタシに興味ないじゃん
说到底还是对我没有兴趣的样子嘛
[02:04.08]
少しくらい期待させて（もう...）
让人家稍稍地期待一下嘛(真是的…)
[02:07.25]
Lonely Girl 独り占めてよBaby
我这个孤独的女孩请来独占吧 宝贝
[02:11.57]
振り回さないで！
别再耍我了啊！
[02:24.90]
ねぇ？ Maybe Melty? ワン?ツー Shall We Dance?
呐？或许融化了？ 数着1.2一起来跳舞吗？
[02:29.04]
踊りましょ
一起来跳舞吧
[02:30.88]
はやく 手と手 繋いで 最後にひとつだけ
快一点 手与手 牵起来 最后一个愿望就是
[02:37.42]
溺れるくらい愛してよ
如沉溺一般地爱我吧
[02:39.92]
全然アタシに興味ないじゃん
你对我完全没有兴趣嘛
[02:43.24]
キミが好きなのは自分でしょ（Yeah!)
你喜欢的对象只有你自己吧(Yeah！)
[02:45.90]
やっぱりアタシに興味ないじゃん
果然你对我一点兴趣都没有嘛
[02:49.06]
その話もう聞き飽きたわ
那样的话语我已经听腻了啊
[02:52.19]
そもそもだいたいアタシに興味ないじゃん
说到底还是对我没有兴趣的样子嘛
[02:55.24]
そーやってまた誤魔化して...（もう！）
又是那般敷衍人家…(真是的！)
[02:58.04]
Get The Last Dance 覚悟はできてるの？
跳起这最后的舞蹈吧 你已经做好了这样的觉悟了吗
[03:02.55]
気まぐれメルシィ
反复无常的Mercy
[03:09.00]
...おあじはいかが？
…这味道尝起来如何呢？
