[00:00.00]
【龙胆尊】公然の秘密
[00:00.00]
原唱:椎名林檎
Vocal:龙胆尊
剪辑:机器闵
时轴:八云姨
[00:14.97]
どこからか漂う　美味しそうな匂い
何处飘荡而来 美味诱人的香气
[00:21.14]
逃れらんないの一旦嗅いだら最後よ
你无法逃离 这就是你人生最后闻到的芬芳
[00:26.64]
くらくら蹌踉けちゃう　拐かす匂い
令人头晕目眩 浓烈馥郁
[00:32.82]
秘密という名で評判のフレーバーよ
被评为秘密的香气啊
[00:39.62]
秘すれば花ね本当噂通りで堪んない
从秘藏的花瓣中提取正如传言般令人欲罢不能
[00:45.36]
自分を誑し込んだ本体突き止めたい
想要追寻探明那将我诱惑至深的存在
[00:48.76]
ほらご覧隠したってみえみえ…嘘を
请看 那隐藏起来的谎言
[00:54.28]
乗せたトップノートああ近いようね
乘着前调 近在咫尺
[00:58.42]
初々しいバニラ　そう甘やかでしょ
正如新鲜青涩的香草 万分香甜吧？
[01:12.96]
とろとろ蕩けちゃう　抱え切れぬ恋
迷迷糊糊的 留存不住的爱恋
[01:19.71]
秘密といういま流行のフレーバーの
如果成了以秘密为名现今流行的香气的主人的话
[01:26.08]
主に成り果てて噂立ったら堪んない
可难以承受这些流言蜚语
[01:31.79]
自分を化かし通し首尾よく諦めたい
将自己骗得团团转只为彻底放弃
[01:37.15]
眼は逸らしたってばればれ…悔いを
然而视线游离暴露了悔恨的真心
[01:40.96]
残すラストノートああスパイシーね
残存的后调 辛辣浓烈
[01:44.94]
もどかしいシナモン　ほろ苦いのよ
正如干燥的肉桂般 透出微苦
[01:48.13]
騙し騙され未来はどうなっちゃうの
欺骗与被欺骗的未来究竟是明是暗？
[01:53.35]
罰は受けるハッピーエンドをお願い
我愿承受责罚只为得到幸福的结局
[02:10.38]
頭まで微熱持ってめろめろ…ジゴロ
被舞男迷得如同低烧神魂颠倒
[02:14.11]
慭そそらないで存在さえもう罪深い
不必再招惹我 你连存在本身都罪孽深重
[02:19.30]
チョコレート　芳しいのよ厭だ厭だ
如巧克力般 芳香四溢 讨厌！讨厌！
[02:22.80]
見付かんないで誰にも…フェロモン
我不会让任何人找到你
[02:26.06]
遍く振り撒いて皆を誘き寄せないで
所以你也停止散布费洛蒙 不要继续招蜂引蝶
[02:31.11]
いつも見張り続けて独り占めしたい
时刻保持着警觉 我只想一人将你独占
