{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]【龙胆尊】公然の秘密\n[00:00.00]原唱:椎名林檎\n[00:14.97]どこからか漂う　美味しそうな匂い\n[00:21.14]逃れらんないの一旦嗅いだら最後よ\n[00:26.64]くらくら蹌踉けちゃう　拐かす匂い\n[00:32.82]秘密という名で評判のフレーバーよ\n[00:39.62]秘すれば花ね本当噂通りで堪んない\n[00:45.36]自分を誑し込んだ本体突き止めたい\n[00:48.76]ほらご覧隠したってみえみえ…嘘を\n[00:54.28]乗せたトップノートああ近いようね\n[00:58.42]初々しいバニラ　そう甘やかでしょ\n[01:12.96]とろとろ蕩けちゃう　抱え切れぬ恋\n[01:19.71]秘密といういま流行のフレーバーの\n[01:26.08]主に成り果てて噂立ったら堪んない\n[01:31.79]自分を化かし通し首尾よく諦めたい\n[01:37.15]眼は逸らしたってばればれ…悔いを\n[01:40.96]残すラストノートああスパイシーね\n[01:44.94]もどかしいシナモン　ほろ苦いのよ\n[01:48.13]騙し騙され未来はどうなっちゃうの\n[01:53.35]罰は受けるハッピーエンドをお願い\n[02:10.38]頭まで微熱持ってめろめろ…ジゴロ\n[02:14.11]慭そそらないで存在さえもう罪深い\n[02:19.30]チョコレート　芳しいのよ厭だ厭だ\n[02:22.80]見付かんないで誰にも…フェロモン\n[02:26.06]遍く振り撒いて皆を誘き寄せないで\n[02:31.11]いつも見張り続けて独り占めしたい\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]Vocal:龙胆尊\n[00:14.97]何处飘荡而来 美味诱人的香气\n[00:21.14]你无法逃离 这就是你人生最后闻到的芬芳\n[00:26.64]令人头晕目眩 浓烈馥郁\n[00:32.82]被评为秘密的香气啊\n[00:39.62]从秘藏的花瓣中提取正如传言般令人欲罢不能\n[00:45.36]想要追寻探明那将我诱惑至深的存在\n[00:48.76]请看 那隐藏起来的谎言\n[00:54.28]乘着前调 近在咫尺\n[00:58.42]正如新鲜青涩的香草 万分香甜吧？\n[01:12.96]迷迷糊糊的 留存不住的爱恋\n[01:19.71]如果成了以秘密为名现今流行的香气的主人的话\n[01:26.08]可难以承受这些流言蜚语\n[01:31.79]将自己骗得团团转只为彻底放弃\n[01:37.15]然而视线游离暴露了悔恨的真心\n[01:40.96]残存的后调 辛辣浓烈\n[01:44.94]正如干燥的肉桂般 透出微苦\n[01:48.13]欺骗与被欺骗的未来究竟是明是暗？\n[01:53.35]我愿承受责罚只为得到幸福的结局\n[02:10.38]被舞男迷得如同低烧神魂颠倒\n[02:14.11]不必再招惹我 你连存在本身都罪孽深重\n[02:19.30]如巧克力般 芳香四溢 讨厌！讨厌！\n[02:22.80]我不会让任何人找到你\n[02:26.06]所以你也停止散布费洛蒙 不要继续招蜂引蝶\n[02:31.11]时刻保持着警觉 我只想一人将你独占\n"
  }
}