[00:00.000]
原唱:Kimeru
填词:Kimeru
谱曲:涉谷郁央
编曲:藤田宜久
演唱:リゼ·ヘルエスタ

[00:16.600]
隠せないほど眩い光 静寂破りこの世に甦る
难以隐藏的炫目光芒 划破沉寂 在这世上苏醒

[00:26.570]
はげしく揺らぐ渇いた大地 命をかけて火花ぶつけ合う
与剧烈震荡的干涸大地 不惜生命般摩擦出火花

[00:36.750]
もう一度だけでいい 奇跡 起きてよ
再一次就好 发生奇迹吧

[00:43.220]
過去になくした記憶のページを取り戻すpower(ちから)を
请给我能夺回过往失去的记忆书页的力量

[00:51.540]
闇を貫く信じる心 魂 眠る場所探して
坚信能冲破黑暗的心 寻找灵魂长眠之处

[00:58.120]
瞬きできない 鋭い眼光を燃やす
眼中燃起让人难以眨眼的锐利光芒

[01:04.600]
光と影の2つの心 クリスタルに映る未来へ
光与暗的两颗心 一同前往水晶中映照的未来

[01:12.120]
今 動き出す 紅く漲(みなぎ)るeyes
此刻 开始行动 那涨红的双眼

[01:30.160]
互いの傷を舐め合う日々に 終わりを告げて静かに立ち上がる
对互相舔舐伤口的时光 宣告终结 静静站起身来

[01:40.270]
小さな明り 灯した夜の 君と交わした約束 守り抜く
那微灯映照之夜与你结下的约定 我会坚守到底

[01:49.710]
霞む蜃気楼が 君を見せるよ
模糊的幻象之中 看见了你的身影

[01:56.570]
進んだ先に何が起きても負けはしない覚悟で
无论前路上发生什么 我都会有绝不认输的觉悟

[02:04.650]
奇跡は起こる信じる心 迎えにきた勝利の女神が
坚信能引发奇迹的心 胜利女神将迎接它的到来

[02:12.090]
全てを倒す どんな壁にも 怯(ひる)まない
会打倒一切敌人 不畏惧任何困难

[02:19.060]
迷い続ける2つの心 色褪せることない世界へ
仍在迷惘的两颗心 一同前往永不黯淡的世界

[02:26.260]
今 輝くよ 重なり合ったeyes
此刻 绽放光芒 那重合的双眼

[02:57.720]
沈む太陽に 月が溶けるよ
月亮融化在西沉的落日之中

[03:04.110]
過去になくした記憶のページを取り戻すpower(ちから)を
请给我能夺回过往失去的记忆书页的力量

[03:12.000]
闇を貫く信じる心 魂 眠る場所探して
坚信能冲破黑暗的心 寻找灵魂长眠之处

[03:20.420]
瞬きできない 鋭い眼光を燃やす
眼中燃起让人难以眨眼的锐利光芒

[03:25.900]
光と影の2つの心 クリスタルに映る未来へ
光与暗的两颗心 一同前往水晶中映照的未来

[03:33.250]
今 動き出す 紅く漲(みなぎ)るeyes
此刻 开始行动 那涨红的双眼

[03:42.460]
重なり合うeyes
那重合的眼睛