{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]原唱:Kimeru\n[00:16.600]隠せないほど眩い光 静寂破りこの世に甦る\n[00:26.570]はげしく揺らぐ渇いた大地 命をかけて火花ぶつけ合う\n[00:36.750]もう一度だけでいい 奇跡 起きてよ\n[00:43.220]過去になくした記憶のページを取り戻すpower(ちから)を\n[00:51.540]闇を貫く信じる心 魂 眠る場所探して\n[00:58.120]瞬きできない 鋭い眼光を燃やす\n[01:04.600]光と影の2つの心 クリスタルに映る未来へ\n[01:12.120]今 動き出す 紅く漲(みなぎ)るeyes\n[01:30.160]互いの傷を舐め合う日々に 終わりを告げて静かに立ち上がる\n[01:40.270]小さな明り 灯した夜の 君と交わした約束 守り抜く\n[01:49.710]霞む蜃気楼が 君を見せるよ\n[01:56.570]進んだ先に何が起きても負けはしない覚悟で\n[02:04.650]奇跡は起こる信じる心 迎えにきた勝利の女神が\n[02:12.090]全てを倒す どんな壁にも 怯(ひる)まない\n[02:19.060]迷い続ける2つの心 色褪せることない世界へ\n[02:26.260]今 輝くよ 重なり合ったeyes\n[02:57.720]沈む太陽に 月が溶けるよ\n[03:04.110]過去になくした記憶のページを取り戻すpower(ちから)を\n[03:12.000]闇を貫く信じる心 魂 眠る場所探して\n[03:20.420]瞬きできない 鋭い眼光を燃やす\n[03:25.900]光と影の2つの心 クリスタルに映る未来へ\n[03:33.250]今 動き出す 紅く漲(みなぎ)るeyes\n[03:42.460]重なり合うeyes\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]填词:Kimeru\n[00:16.600]难以隐藏的炫目光芒 划破沉寂 在这世上苏醒\n[00:26.570]与剧烈震荡的干涸大地 不惜生命般摩擦出火花\n[00:36.750]再一次就好 发生奇迹吧\n[00:43.220]请给我能夺回过往失去的记忆书页的力量\n[00:51.540]坚信能冲破黑暗的心 寻找灵魂长眠之处\n[00:58.120]眼中燃起让人难以眨眼的锐利光芒\n[01:04.600]光与暗的两颗心 一同前往水晶中映照的未来\n[01:12.120]此刻 开始行动 那涨红的双眼\n[01:30.160]对互相舔舐伤口的时光 宣告终结 静静站起身来\n[01:40.270]那微灯映照之夜与你结下的约定 我会坚守到底\n[01:49.710]模糊的幻象之中 看见了你的身影\n[01:56.570]无论前路上发生什么 我都会有绝不认输的觉悟\n[02:04.650]坚信能引发奇迹的心 胜利女神将迎接它的到来\n[02:12.090]会打倒一切敌人 不畏惧任何困难\n[02:19.060]仍在迷惘的两颗心 一同前往永不黯淡的世界\n[02:26.260]此刻 绽放光芒 那重合的双眼\n[02:57.720]月亮融化在西沉的落日之中\n[03:04.110]请给我能夺回过往失去的记忆书页的力量\n[03:12.000]坚信能冲破黑暗的心 寻找灵魂长眠之处\n[03:20.420]眼中燃起让人难以眨眼的锐利光芒\n[03:25.900]光与暗的两颗心 一同前往水晶中映照的未来\n[03:33.250]此刻 开始行动 那涨红的双眼\n[03:42.460]那重合的眼睛\n"
  }
}