{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]原唱：ワルキューレ\n[00:00.97]一度だけの恋なら\n[00:03.78]君の中で遊ぼう\n[00:06.56]ワガママなキスをしよう\n[00:15.78]ひらひらと舞い散るこの花を\n[00:21.39]まだ数え足りない星空を\n[00:26.71]全てが君のせいだと涙こらえても\n[00:32.93]誰にも言えない胸騒ぎ\n[00:37.84]（届け）壊れるまで\n[00:40.86]（届け）羽ばたくまで\n[00:43.52]（時の）胸の奥に\n[00:46.26]（果てに）秘めた祈りを\n[00:49.47]感じるまま 信じるまま\n[00:52.25]何もかも飛ばせ\n[00:53.84]GYUN! GYUN! GYUN!\n[00:56.82]一度だけの恋なら\n[00:59.55]君の中で遊ぼう\n[01:02.35]光より速くキスをしよう 待っててね\n[01:08.00]忘れかけた体も\n[01:10.76]ただ聞こえる心も\n[01:13.55]夢の中のシガラミなんて飛び越えて\n[01:18.94]ほら 攫って 迫って このまま\n[01:27.68]イナヅマが夜空を焦がすころ\n[01:33.35]わたしの情熱も燃え上がる\n[01:38.65]心と体はひとつ思い知らされる\n[01:44.79]言葉にならない焦燥感\n[01:49.76]（二人）めぐり逢えた\n[01:52.56]（二人）探し合えた\n[01:55.28]（闇に）空に咲いた\n[01:58.04]（光る）君の命火\n[02:01.35]弾けるまま ひらめくまま\n[02:04.15]ハート撃ち抜いて\n[02:05.73]BANG! BANG! BANG!\n[02:08.06]二度とない激情を\n[02:10.78]君の夢で踊ろう\n[02:13.52]そらより大きく抱きしめて\n[02:17.38]ぎゅっとして\n[02:19.16]見せかけの強さより\n[02:21.82]名ばかりの絆より\n[02:24.72]同じ時を生き抜いてく覚悟して\n[02:30.12]ほら 奪って 縛って まだまだ\n[02:56.46]満ち足りた衝動を\n[02:59.92]離さないで\n[03:02.18]君史上 最速で捕まえに来て!!\n[03:09.33]一度だけの恋なら\n[03:12.12]君の中で遊ぼう\n[03:14.95]光より速くキスをしよう 待っててね\n[03:20.54]忘れかけた体も\n[03:23.33]ただ聞こえる心も\n[03:26.10]夢の中のシガラミなんて飛び越えて\n[03:31.54]ほら 攫って 迫って\n[03:34.52]二度とない激情を\n[03:37.25]君の夢で踊ろう\n[03:40.02]そらより大きく抱きしめて\n[03:43.87]ぎゅっとして\n[03:45.67]見せかけの強さより\n[03:48.44]名ばかりの絆より\n[03:51.27]同じ時を生き抜いてく覚悟して\n[03:56.63]ほら 奪って 縛って まだまだ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词：唐沢美帆/加藤裕介\n[00:00.97]若是人生仅此一次的恋爱\n[00:03.78]我想知晓你的一切\n[00:06.56]任性地将你亲吻\n[00:15.78]将那随风飘落的花瓣\n[00:21.39]将那数不尽的浩瀚星空\n[00:26.71]全部归于你的过错，即使强忍泪水\n[00:32.93]这份悸动还是无法向他人倾诉\n[00:37.84]（传达吧）直到破灭之时\n[00:40.86]（传达吧）直到展翅高飞\n[00:43.52]（直到时间）在内心深处\n[00:46.26]（的尽头中）藏匿的祈愿\n[00:49.47]如身体所感，如心中所愿\n[00:52.25]放飞所有\n[00:53.84]GYUN! GYUN! GYUN!\n[00:56.82]若是人生仅此一次的恋爱\n[00:59.55]我想知晓你的一切\n[01:02.35]超越光速送上热吻，请等着我\n[01:08.00]就算是被遗忘的躯体也好\n[01:10.76]还是倾注倾听的心灵也好\n[01:13.55]梦中的荆棘载途一并轻松跨越\n[01:18.94]瞧吧 夺走它 逼近它 如我所愿\n[01:27.68]闪电将夜空炙烤之时\n[01:33.35]我的热情也随之点燃\n[01:38.65]身心已不由切实体会\n[01:44.79]却无法表达的焦躁感\n[01:49.76]（两人）终于相逢\n[01:52.56]（两人）相互寻找\n[01:55.28]（在黑暗中）天空中盛开着\n[01:58.04]（发出光芒）你生命的烟火\n[02:01.35]保持绽放，保持闪耀\n[02:04.15]我将射穿你的心\n[02:05.73]BANG! BANG! BANG!\n[02:08.06]仅此一次的激昂感情\n[02:10.78]我要与你在梦中起舞\n[02:13.52]送上比天空还宽阔的拥抱\n[02:17.38]紧紧抱住\n[02:19.16]比起虚有其表的坚强\n[02:21.82]比起徒有其名的羁绊\n[02:24.72]做好一起活下去的觉悟\n[02:30.12]来吧 去抢夺 去束缚 这还远远不够\n[02:56.46]心中的冲动已蓄势待发\n[02:59.92]不要离开我\n[03:02.18]用史上最快的速度来将我俘获吧\n[03:09.33]若是人生仅此一次的恋爱\n[03:12.12]我想知晓你的一切\n[03:14.95]超越光速送上热吻，请等着我\n[03:20.54]就算是被遗忘的躯体也好\n[03:23.33]还是倾注倾听的心灵也好\n[03:26.10]梦中的荆棘载途一并轻松跨越\n[03:31.54]来吧 夺走它 逼近它\n[03:34.52]仅此一次的激昂感情\n[03:37.25]我要与你在梦中起舞\n[03:40.02]送上比天空还宽阔的拥抱\n[03:43.87]紧紧抱住\n[03:45.67]比起虚有其表的坚强\n[03:48.44]比起徒有其名的羁绊\n[03:51.27]做好一起活下去的觉悟\n[03:56.63]来吧 去抢夺 去束缚 这还差得远呢！\n"
  }
}