[00:00.00]
原唱：ワルキューレ
作词：唐沢美帆/加藤裕介
作曲：加藤裕介
编曲：加藤裕介
翻唱：戌亥床/龙胆尊/樋口枫/莉泽/铃原露露
时轴：机器闵
[00:00.97]
一度だけの恋なら
若是人生仅此一次的恋爱
[00:03.78]
君の中で遊ぼう
我想知晓你的一切
[00:06.56]
ワガママなキスをしよう
任性地将你亲吻
[00:15.78]
ひらひらと舞い散るこの花を
将那随风飘落的花瓣
[00:21.39]
まだ数え足りない星空を
将那数不尽的浩瀚星空
[00:26.71]
全てが君のせいだと涙こらえても
全部归于你的过错，即使强忍泪水
[00:32.93]
誰にも言えない胸騒ぎ
这份悸动还是无法向他人倾诉
[00:37.84]
（届け）壊れるまで
（传达吧）直到破灭之时
[00:40.86]
（届け）羽ばたくまで
（传达吧）直到展翅高飞
[00:43.52]
（時の）胸の奥に
（直到时间）在内心深处
[00:46.26]
（果てに）秘めた祈りを
（的尽头中）藏匿的祈愿
[00:49.47]
感じるまま 信じるまま
如身体所感，如心中所愿
[00:52.25]
何もかも飛ばせ
放飞所有
[00:53.84]
GYUN! GYUN! GYUN!
GYUN! GYUN! GYUN!
[00:56.82]
一度だけの恋なら
若是人生仅此一次的恋爱
[00:59.55]
君の中で遊ぼう
我想知晓你的一切
[01:02.35]
光より速くキスをしよう 待っててね
超越光速送上热吻，请等着我
[01:08.00]
忘れかけた体も
就算是被遗忘的躯体也好
[01:10.76]
ただ聞こえる心も
还是倾注倾听的心灵也好
[01:13.55]
夢の中のシガラミなんて飛び越えて
梦中的荆棘载途一并轻松跨越
[01:18.94]
ほら 攫って 迫って このまま
瞧吧 夺走它 逼近它 如我所愿
[01:27.68]
イナヅマが夜空を焦がすころ
闪电将夜空炙烤之时
[01:33.35]
わたしの情熱も燃え上がる
我的热情也随之点燃
[01:38.65]
心と体はひとつ思い知らされる
身心已不由切实体会
[01:44.79]
言葉にならない焦燥感
却无法表达的焦躁感
[01:49.76]
（二人）めぐり逢えた
（两人）终于相逢
[01:52.56]
（二人）探し合えた
（两人）相互寻找
[01:55.28]
（闇に）空に咲いた
（在黑暗中）天空中盛开着
[01:58.04]
（光る）君の命火
（发出光芒）你生命的烟火
[02:01.35]
弾けるまま ひらめくまま
保持绽放，保持闪耀
[02:04.15]
ハート撃ち抜いて
我将射穿你的心
[02:05.73]
BANG! BANG! BANG!
BANG! BANG! BANG!
[02:08.06]
二度とない激情を
仅此一次的激昂感情
[02:10.78]
君の夢で踊ろう
我要与你在梦中起舞
[02:13.52]
そらより大きく抱きしめて
送上比天空还宽阔的拥抱
[02:17.38]
ぎゅっとして
紧紧抱住
[02:19.16]
見せかけの強さより
比起虚有其表的坚强
[02:21.82]
名ばかりの絆より
比起徒有其名的羁绊
[02:24.72]
同じ時を生き抜いてく覚悟して
做好一起活下去的觉悟
[02:30.12]
ほら 奪って 縛って まだまだ
来吧 去抢夺 去束缚 这还远远不够
[02:56.46]
満ち足りた衝動を
心中的冲动已蓄势待发
[02:59.92]
離さないで
不要离开我
[03:02.18]
君史上 最速で捕まえに来て!!
用史上最快的速度来将我俘获吧
[03:09.33]
一度だけの恋なら
若是人生仅此一次的恋爱
[03:12.12]
君の中で遊ぼう
我想知晓你的一切
[03:14.95]
光より速くキスをしよう 待っててね
超越光速送上热吻，请等着我
[03:20.54]
忘れかけた体も
就算是被遗忘的躯体也好
[03:23.33]
ただ聞こえる心も
还是倾注倾听的心灵也好
[03:26.10]
夢の中のシガラミなんて飛び越えて
梦中的荆棘载途一并轻松跨越
[03:31.54]
ほら 攫って 迫って
来吧 夺走它 逼近它
[03:34.52]
二度とない激情を
仅此一次的激昂感情
[03:37.25]
君の夢で踊ろう
我要与你在梦中起舞
[03:40.02]
そらより大きく抱きしめて
送上比天空还宽阔的拥抱
[03:43.87]
ぎゅっとして
紧紧抱住
[03:45.67]
見せかけの強さより
比起虚有其表的坚强
[03:48.44]
名ばかりの絆より
比起徒有其名的羁绊
[03:51.27]
同じ時を生き抜いてく覚悟して
做好一起活下去的觉悟
[03:56.63]
ほら 奪って 縛って まだまだ
来吧 去抢夺 去束缚 这还差得远呢！
