[00:00.00]
東方萃夢想
[00:00.00]
原曲:東方萃夢想
编排:Tim Vegas
歌词:Tim Vegas
vocal:白上吹雪
时轴:浮欢
[00:06.72]
東方だ 東方なんだね
东方 是东方呢
[00:07.84]
わー
哇——
[00:10.09]
眩しい季節、踊る影
耀眼的季节中影子踊动
[00:14.38]
背中合わせの道
在背对背的道路中
[00:18.40]
近くで届かない君は
虽然很近但仍接触不到的你
[00:22.45]
いつも微笑んで見てる
总是微笑地看着
[00:26.11]
一夜に終わらない夢
一夜之间永不完结的梦
[00:30.42]
この手の平には
正捧在这手掌当中
[00:34.37]
季節を重ねて今は
季节正不断循环的现在
[00:38.46]
嘘のない空、星々
有无数的星星在无伪的天空中
[00:42.14]
月、また踊る
月亮如跳舞一般
[00:44.18]
水面に映える
映照在水面上
[00:46.19]
時計仕掛けのオボロ夜に
在这如时钟般不断循环的胧夜
[00:50.18]
眩しい光とても早く
炫目的光芒以不可见的速度
[00:53.62]
体を突き抜けてゆく
穿身而去
[00:58.14]
零れる先、水鏡
前方的水镜若隐若现
[01:02.44]
頬を伝う筋
脉络顺著脸颊而下
[01:06.37]
隙間から差し伸べられる
从空隙中延伸而出
[01:10.44]
温もりが霧を晴らす
发出微温将雾驱散
[01:14.12]
花、乱れても
即使花朵散乱
[01:16.16]
新しい風
新起的风
[01:18.21]
届くように吹き抜けてく
仍旧朝这吹过来
[01:22.15]
時々芽出る月の子どもは
在时常发芽的月亮上的孩子们
[01:26.07]
また光を萃める
仍在搜集光芒
[01:30.12]
月、また踊る
月亮如跳舞一般
[01:32.19]
水面に映える
映照在水面上
[01:34.17]
時計仕掛けのオボロ夜に
在这如时钟般不断循环的胧夜
[01:38.15]
眩しい光とても早く
炫目的光芒以不可见的速度
[01:41.70]
体を突き抜けてゆく
穿身而去
[02:04.09]
花、乱れても
即使花朵散乱
[02:06.18]
新しい風
新起的风
[02:08.18]
届くように吹き抜けてく
仍旧朝这吹过来
[02:12.16]
時々芽出る月の子どもは
在时常发芽的月亮上的孩子们
[02:16.19]
また光を萃める
仍在搜集光芒
[02:22.11]
月、また踊る
月亮如跳舞一般
[02:24.10]
水面に映える
映照在水面上
[02:26.18]
時計仕掛けのオボロ夜に
在这如时钟般不断循环的胧夜
[02:30.07]
眩しい光とても早く
炫目的光芒以不可见的速度
[02:33.57]
体を突き抜けてゆく
穿身而去
[02:38.13]
Lalala...
啦啦啦...
[02:54.15]
君、散らぬように
请你不要离去
[02:56.26]
儚く消えぬように
不要虚幻地消失
[02:58.96]
夢に届く明日へと
把梦传到明天吧
