{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]東方萃夢想\n[00:00.00]原曲:東方萃夢想\n[00:06.72]東方だ 東方なんだね\n[00:07.84]わー\n[00:10.09]眩しい季節、踊る影\n[00:14.38]背中合わせの道\n[00:18.40]近くで届かない君は\n[00:22.45]いつも微笑んで見てる\n[00:26.11]一夜に終わらない夢\n[00:30.42]この手の平には\n[00:34.37]季節を重ねて今は\n[00:38.46]嘘のない空、星々\n[00:42.14]月、また踊る\n[00:44.18]水面に映える\n[00:46.19]時計仕掛けのオボロ夜に\n[00:50.18]眩しい光とても早く\n[00:53.62]体を突き抜けてゆく\n[00:58.14]零れる先、水鏡\n[01:02.44]頬を伝う筋\n[01:06.37]隙間から差し伸べられる\n[01:10.44]温もりが霧を晴らす\n[01:14.12]花、乱れても\n[01:16.16]新しい風\n[01:18.21]届くように吹き抜けてく\n[01:22.15]時々芽出る月の子どもは\n[01:26.07]また光を萃める\n[01:30.12]月、また踊る\n[01:32.19]水面に映える\n[01:34.17]時計仕掛けのオボロ夜に\n[01:38.15]眩しい光とても早く\n[01:41.70]体を突き抜けてゆく\n[02:04.09]花、乱れても\n[02:06.18]新しい風\n[02:08.18]届くように吹き抜けてく\n[02:12.16]時々芽出る月の子どもは\n[02:16.19]また光を萃める\n[02:22.11]月、また踊る\n[02:24.10]水面に映える\n[02:26.18]時計仕掛けのオボロ夜に\n[02:30.07]眩しい光とても早く\n[02:33.57]体を突き抜けてゆく\n[02:38.13]Lalala...\n[02:54.15]君、散らぬように\n[02:56.26]儚く消えぬように\n[02:58.96]夢に届く明日へと\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]编排:Tim Vegas\n[00:06.72]东方 是东方呢\n[00:07.84]哇——\n[00:10.09]耀眼的季节中影子踊动\n[00:14.38]在背对背的道路中\n[00:18.40]虽然很近但仍接触不到的你\n[00:22.45]总是微笑地看着\n[00:26.11]一夜之间永不完结的梦\n[00:30.42]正捧在这手掌当中\n[00:34.37]季节正不断循环的现在\n[00:38.46]有无数的星星在无伪的天空中\n[00:42.14]月亮如跳舞一般\n[00:44.18]映照在水面上\n[00:46.19]在这如时钟般不断循环的胧夜\n[00:50.18]炫目的光芒以不可见的速度\n[00:53.62]穿身而去\n[00:58.14]前方的水镜若隐若现\n[01:02.44]脉络顺著脸颊而下\n[01:06.37]从空隙中延伸而出\n[01:10.44]发出微温将雾驱散\n[01:14.12]即使花朵散乱\n[01:16.16]新起的风\n[01:18.21]仍旧朝这吹过来\n[01:22.15]在时常发芽的月亮上的孩子们\n[01:26.07]仍在搜集光芒\n[01:30.12]月亮如跳舞一般\n[01:32.19]映照在水面上\n[01:34.17]在这如时钟般不断循环的胧夜\n[01:38.15]炫目的光芒以不可见的速度\n[01:41.70]穿身而去\n[02:04.09]即使花朵散乱\n[02:06.18]新起的风\n[02:08.18]仍旧朝这吹过来\n[02:12.16]在时常发芽的月亮上的孩子们\n[02:16.19]仍在搜集光芒\n[02:22.11]月亮如跳舞一般\n[02:24.10]映照在水面上\n[02:26.18]在这如时钟般不断循环的胧夜\n[02:30.07]炫目的光芒以不可见的速度\n[02:33.57]穿身而去\n[02:38.13]啦啦啦...\n[02:54.15]请你不要离去\n[02:56.26]不要虚幻地消失\n[02:58.96]把梦传到明天吧\n"
  }
}