{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]Sweet Magic\n[00:02.00]バババラバババラ...\n[00:26.01]甘くて幸せなこと\n[00:29.87]隠し味何にしよう\n[00:33.72]纯粋な乙女心\n[00:36.75]甘い恋も络めなくちゃ\n[00:41.64]切なさ重ねてミルフィーユ\n[00:45.50]酸味も积み上げタルト\n[00:49.36]苦味もチョコレートケーキ？\n[00:52.35]法かけた甘い奇迹\n[00:56.75]甘さを抑えてビターとか\n[01:00.70]ミルクなしのコーヒーとか\n[01:04.36]甘いだけじゃ大人になれないの？\n[01:08.24]そんなの绝対に\n[01:10.22]绝対やだやだやだ\n[01:12.36]バババラバババラ...\n[01:16.28]ねぇあげようか \n[01:19.21]甘い罠\n[01:21.15]ほら虏にしてあげる\n[01:25.04]そんな魔法\n[01:27.04]かけるから \n[01:28.99]ちょっとだけ待たせたげるわ\n[02:10.78]たった一口が足りなくて\n[02:14.59]赤いイチゴみたく意地张って\n[02:18.48]甘いところなんて见せないわ\n[02:22.40]完璧に作るもん\n[02:24.38]一人でも、でも、でも\n[02:26.57]バババラバババラ...\n[02:34.36]ねぇ、気づいてるんでしょ？\n[02:37.28]わかってるんでしょ？ \n[02:39.16]隠し味の浓い心\n[02:43.04]苦みとか\n[02:45.04]酸味とか\n[02:46.94]そういうのもたまにはいいわ \n[02:50.72]意地っ张りで\n[02:52.81]ワガママな \n[02:54.73]そんな「甘い魔法」使い\n[03:04.46]うおおいぇ～\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]原唱：ろん\n[00:02.00]巴巴巴啦巴巴巴啦...\n[00:26.01]甜蜜幸福的点心\n[00:29.87]秘密配方加什么好呢\n[00:33.72]纯粹的少女心\n[00:36.75]也不是着甜美的恋爱吗？\n[00:41.64]层层叠叠的的夹心千层糕\n[00:45.50]堆积酸味的果酱馅饼\n[00:49.36]带点苦味的巧克力蛋糕\n[00:52.35]都是被施了魔法的甜蜜奇迹\n[00:56.75]被苦味覆盖掉的甜味啦\n[01:00.70]不加牛奶的咖啡啦\n[01:04.36]只有甜味的话就当不了大人吗?\n[01:08.24]这种事我绝对\n[01:10.22]绝对不要不要不要!\n[01:12.36]巴巴巴啦巴巴巴啦...\n[01:16.28]呐，要我为你设下\n[01:19.21]甜蜜的陷阱吗？\n[01:21.15]让你成为我的俘虏\n[01:25.04]这样的魔法\n[01:27.04]让我施展吧\n[01:28.99]就稍微等待一下下吧！\n[02:10.78]只尝一口意犹未尽\n[02:14.59]就像一颗红草莓那样执拗\n[02:18.48]才不让你看见撒娇的那面呢\n[02:22.40]会做的很完美的\n[02:24.38]就算就算就算一个人也可以！\n[02:26.57]巴巴巴啦巴巴巴啦...\n[02:34.36]呐，注意到了吗？\n[02:37.28]你知道的吧？\n[02:39.16]秘密配方的真心\n[02:43.04]苦味也好\n[02:45.04]酸味也好\n[02:46.94]偶尔有那样的滋味偶尔也不错嘛\n[02:50.72]有点执拗\n[02:52.81]又有点任性\n[02:54.73]这就是我的「甜蜜魔法」\n[03:04.46]哦哦耶~\n"
  }
}