[00:00.00]
Sweet Magic
原唱：ろん
作词，作曲：Junky
演唱：小东人鱼
时轴：平静的上班族



[00:02.00]
バババラバババラ...
巴巴巴啦巴巴巴啦...


[00:26.01]
甘くて幸せなこと
甜蜜幸福的点心


[00:29.87]
隠し味何にしよう
秘密配方加什么好呢


[00:33.72]
纯粋な乙女心
纯粹的少女心


[00:36.75]
甘い恋も络めなくちゃ
也不是着甜美的恋爱吗？


[00:41.64]
切なさ重ねてミルフィーユ
层层叠叠的的夹心千层糕


[00:45.50]
酸味も积み上げタルト
堆积酸味的果酱馅饼


[00:49.36]
苦味もチョコレートケーキ？
带点苦味的巧克力蛋糕


[00:52.35]
法かけた甘い奇迹
都是被施了魔法的甜蜜奇迹


[00:56.75]
甘さを抑えてビターとか
被苦味覆盖掉的甜味啦


[01:00.70]
ミルクなしのコーヒーとか
不加牛奶的咖啡啦


[01:04.36]
甘いだけじゃ大人になれないの？
只有甜味的话就当不了大人吗?


[01:08.24]
そんなの绝対に
这种事我绝对


[01:10.22]
绝対やだやだやだ
绝对不要不要不要!


[01:12.36]
バババラバババラ...
巴巴巴啦巴巴巴啦...


[01:16.28]
ねぇあげようか 
呐，要我为你设下


[01:19.21]
甘い罠
甜蜜的陷阱吗？


[01:21.15]
ほら虏にしてあげる
让你成为我的俘虏


[01:25.04]
そんな魔法
这样的魔法


[01:27.04]
かけるから 
让我施展吧


[01:28.99]
ちょっとだけ待たせたげるわ
就稍微等待一下下吧！


[02:10.78]
たった一口が足りなくて
只尝一口意犹未尽


[02:14.59]
赤いイチゴみたく意地张って
就像一颗红草莓那样执拗


[02:18.48]
甘いところなんて见せないわ
才不让你看见撒娇的那面呢


[02:22.40]
完璧に作るもん
会做的很完美的


[02:24.38]
一人でも、でも、でも
就算就算就算一个人也可以！


[02:26.57]
バババラバババラ...
巴巴巴啦巴巴巴啦...


[02:34.36]
ねぇ、気づいてるんでしょ？
呐，注意到了吗？


[02:37.28]
わかってるんでしょ？ 
你知道的吧？


[02:39.16]
隠し味の浓い心
秘密配方的真心


[02:43.04]
苦みとか
苦味也好


[02:45.04]
酸味とか
酸味也好


[02:46.94]
そういうのもたまにはいいわ 
偶尔有那样的滋味偶尔也不错嘛


[02:50.72]
意地っ张りで
有点执拗


[02:52.81]
ワガママな 
又有点任性


[02:54.73]
そんな「甘い魔法」使い
这就是我的「甜蜜魔法」


[03:04.46]
うおおいぇ～
哦哦耶~

