[00:00.00]
だんご大家族
原唱：茶太
作词，作曲：麻枝准
演唱：小东人鱼
时轴：平静的上班族



[00:00.38]
だんご だんご だんご だんご
团子 团子 团子 团子


[00:05.13]
だんご だんご大家族(だいかぞく)
团子 团子 大家族


[00:09.87]
だんご だんご だんご だんご
团子 团子 团子 团子


[00:14.73]
だんご大家族(だいかぞく)
团子 大家族


[00:19.52]
やんちゃな焼(や)きだんご
顽皮捣蛋的烧烤团子


[00:24.30]
やさしいあんだんご
温柔的豆沙团子


[00:29.10]
すこし夢見(ゆめみ)がちな
有些喜欢做梦的


[00:33.88]
月見(つきみ)だんご
赏月团子


[00:38.70]
おすましごまだんご
装模作样的芝麻团子


[00:43.50]
四(よ)つ子(こ)串(くし)だんご
串起来的四胞胎团子


[00:48.25]
みんなみんなあわせて
大家大家聚在一起


[00:53.07]
100人家族(ひゃくにんかぞく)
组成了百人大家族


[00:57.90]
赤(あか)ちゃんだんごは
团子宝宝每天都生活


[01:00.94]
いつも幸(しあわ)せの中(なか)で
在幸福中


[01:07.52]
年寄(としよ)りだんごは
团子老人眼睛


[01:10.51]
目(め)を細(ほそ)めて(る)
总是眯成一直线


[01:16.09]
(なが)よしだんご 手(て)をつなぎ
团子们都是好朋友

[01:20.22]
大(おお)きなまるい輪(わ)になるよ
手牵着手围成大圆圈


[01:25.61]
町(まち)をつくり だんご星(ほし)の上(うえ)
团子们建起了小镇


[01:30.46]
みんなで笑(わら)いあうよ
团子星上大家乐呵呵


[01:35.18]
うさぎものそらで手(て)をふってみてる
天上有兔子在招手


[01:40.62]
でっかいおつきさま
还有大大的月亮婆婆


[01:44.83]
うれしぃこと 悲(かな)しいことも
把开心的事 悲伤的事


[01:49.63]
全部(ぜんぶ)まるめて
全部揉成一团吧


[02:38.20]
(なか)よしたんご手をつなぎ
团子们都是好朋友


[02:41.88]
大(おお)きなまるい輪(わ)になるよ
手牵着手围成大圆圈


[02:47.21]
町(まち)をつくり だんご星(ほし)の上(うえ)
团子们建起了小镇


[02:51.96]
みんなで笑(わら)いあうよ
团子星上大家乐呵呵


[02:56.88]
うさぎものそらで手(て)をふってみてる
天上有兔子在招手


[03:02.16]
でっかいおつきさま
还有大大的月亮婆婆


[03:06.41]
うれしぃこと 悲(かな)しいことも
把开心的事 悲伤的事


[03:11.21]
全部(ぜんぶ)まるめて
全部揉成一团吧


[03:16.01]
ラララララララ.......
啦啦啦啦啦啦啦......


[03:55.58]
だんご だんご だんご だんご大家族(だいかぞく)
团子 团子 团子 团子 大家族


[04:02.81]
だんご だんご だんご だんご
团子 团子 团子 团子


[04:07.61]
だんご大家族(だいかぞく)
团子 大家族


[04:12.41]
だんご だんご だんご だんご
团子 团子 团子 团子


[04:17.23]
だんご だんご大家族(だいかぞく)
团子 团子 大家族


[04:22.03]
だんご だんご だんご だんご
团子 团子 团子 团子


[04:26.78]
だんご大家族(だいかぞく)
团子 大家族

