{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]だんご大家族\n[00:00.38]だんご だんご だんご だんご\n[00:05.13]だんご だんご大家族(だいかぞく)\n[00:09.87]だんご だんご だんご だんご\n[00:14.73]だんご大家族(だいかぞく)\n[00:19.52]やんちゃな焼(や)きだんご\n[00:24.30]やさしいあんだんご\n[00:29.10]すこし夢見(ゆめみ)がちな\n[00:33.88]月見(つきみ)だんご\n[00:38.70]おすましごまだんご\n[00:43.50]四(よ)つ子(こ)串(くし)だんご\n[00:48.25]みんなみんなあわせて\n[00:53.07]100人家族(ひゃくにんかぞく)\n[00:57.90]赤(あか)ちゃんだんごは\n[01:00.94]いつも幸(しあわ)せの中(なか)で\n[01:07.52]年寄(としよ)りだんごは\n[01:10.51]目(め)を細(ほそ)めて(る)\n[01:16.09](なが)よしだんご 手(て)をつなぎ\n[01:20.22]大(おお)きなまるい輪(わ)になるよ\n[01:25.61]町(まち)をつくり だんご星(ほし)の上(うえ)\n[01:30.46]みんなで笑(わら)いあうよ\n[01:35.18]うさぎものそらで手(て)をふってみてる\n[01:40.62]でっかいおつきさま\n[01:44.83]うれしぃこと 悲(かな)しいことも\n[01:49.63]全部(ぜんぶ)まるめて\n[02:38.20](なか)よしたんご手をつなぎ\n[02:41.88]大(おお)きなまるい輪(わ)になるよ\n[02:47.21]町(まち)をつくり だんご星(ほし)の上(うえ)\n[02:51.96]みんなで笑(わら)いあうよ\n[02:56.88]うさぎものそらで手(て)をふってみてる\n[03:02.16]でっかいおつきさま\n[03:06.41]うれしぃこと 悲(かな)しいことも\n[03:11.21]全部(ぜんぶ)まるめて\n[03:16.01]ラララララララ.......\n[03:55.58]だんご だんご だんご だんご大家族(だいかぞく)\n[04:02.81]だんご だんご だんご だんご\n[04:07.61]だんご大家族(だいかぞく)\n[04:12.41]だんご だんご だんご だんご\n[04:17.23]だんご だんご大家族(だいかぞく)\n[04:22.03]だんご だんご だんご だんご\n[04:26.78]だんご大家族(だいかぞく)\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]原唱：茶太\n[00:00.38]团子 团子 团子 团子\n[00:05.13]团子 团子 大家族\n[00:09.87]团子 团子 团子 团子\n[00:14.73]团子 大家族\n[00:19.52]顽皮捣蛋的烧烤团子\n[00:24.30]温柔的豆沙团子\n[00:29.10]有些喜欢做梦的\n[00:33.88]赏月团子\n[00:38.70]装模作样的芝麻团子\n[00:43.50]串起来的四胞胎团子\n[00:48.25]大家大家聚在一起\n[00:53.07]组成了百人大家族\n[00:57.90]团子宝宝每天都生活\n[01:00.94]在幸福中\n[01:07.52]团子老人眼睛\n[01:10.51]总是眯成一直线\n[01:16.09]团子们都是好朋友\n[01:20.22]手牵着手围成大圆圈\n[01:25.61]团子们建起了小镇\n[01:30.46]团子星上大家乐呵呵\n[01:35.18]天上有兔子在招手\n[01:40.62]还有大大的月亮婆婆\n[01:44.83]把开心的事 悲伤的事\n[01:49.63]全部揉成一团吧\n[02:38.20]团子们都是好朋友\n[02:41.88]手牵着手围成大圆圈\n[02:47.21]团子们建起了小镇\n[02:51.96]团子星上大家乐呵呵\n[02:56.88]天上有兔子在招手\n[03:02.16]还有大大的月亮婆婆\n[03:06.41]把开心的事 悲伤的事\n[03:11.21]全部揉成一团吧\n[03:16.01]啦啦啦啦啦啦啦......\n[03:55.58]团子 团子 团子 团子 大家族\n[04:02.81]团子 团子 团子 团子\n[04:07.61]团子 大家族\n[04:12.41]团子 团子 团子 团子\n[04:17.23]团子 团子 大家族\n[04:22.03]团子 团子 团子 团子\n[04:26.78]团子 大家族\n"
  }
}