[00:00.000]
vocal：角卷绵芽
作词：宇多田ヒカル
作曲：宇多田ヒカル
翻译：茶色白鸽
时轴：天哥彼方

[00:22.141]
七回目のべルで
电话响到第七声

[00:26.477]
受話器を取った君
你接起了电话

[00:31.574]
名前を言わなくても
你不说姓名

[00:35.147]
声ですく分かってくれる
我听声音也马上知道是你

[00:42.185]
唇から自然と
唇边自然

[00:46.703]
こぼれ落ちる
流露出的

[00:49.785]
メロディ-
旋律

[00:51.900]
でも言葉を失った瞬间が
在没有言语的瞬间

[00:59.050]
一番幸せ
是最幸福

[01:02.513]
嫌なことがぁった日も
即使遇到让人讨厌的事情

[01:07.650]
君に会ぅと全部フッ飛んじゃぅよ
只要一见到你 一切就烟消云散了

[01:12.827]
君に会ぇなぃ
看不见你

[01:15.000]
my rainny days
我的阴雨天

[01:17.738]
声を聞けぱ自動的に
如果听见你的声音 自然而然

[01:21.422]
sun will shine
太阳便将发光

[01:26.229]
It’s automatic
这是必然的

[01:28.764]
側にぃるだけで
只要在你身旁

[01:31.338]
その目に見っめられるだけで
只要凝视着你的眼睛

[01:37.190]
ドキドキ止まらなぃ
我就心跳不已

[01:39.569]
no とは言ぇなぃ
无法抗拒

[01:42.380]
i just can’t tell
亦无法描述

[01:46.149]
its automatic
这一切都是必然

[01:48.929]
抱きしめられると
一和你拥抱

[01:51.543]
君とparadiseにぃるみたぃ
就好像身在天堂

[01:57.173]
キラキラまぶしくて
闪耀着光芒

[01:59.800]
目をつぶるとすぐ
闭上眼睛

[02:02.591]
i feel so good
我感觉如此幸福

[02:06.363]
its automatic
一切都是必然的

[02:18.577]
ぁぃまぃな態度が
暧昧的态度

[02:22.703]
まだ不安にさせるから
还是让我感到不安

[02:28.079]
こんなにほれてることは
这样令人迷惘的事

[02:32.283]
もぅ少し
就把它

[02:35.499]
秘密にしてぉくょ
当成一个小秘密吧

[02:38.687]
やさしさがつらかった日も
疲惫不堪的时候你总是

[02:43.784]
ぃつも本当のことを言ってくれた
温柔地将真实告诉我

[02:48.875]
一人じゃ泣けなぃ
孤单一人 我不能哭泣

[02:51.094]
rainny days
在这样的阴雨天

[02:54.026]
指輪をさわれぱ  ほらね
只要一抚摸戒指 你看

[02:57.699]
sun will shine
太阳必将闪耀

[03:02.277]
its automatic
一切都是自然而然的

[03:04.992]
側にぃるだけで
只要在你的身旁

[03:07.515]
体中が熱くなってくる
身体就变得炙热

[03:13.412]
ハラハラ隠せなぃ
无法隐藏 几近崩溃

[03:15.816]
息さぇ出来なぃ
不能呼吸

[03:18.661]
i just cant tell
我无法描述

[03:22.490]
its automatic
一切都是自然而然

[03:25.282]
アクサスしてみる
尝试着与你连线

[03:27.763]
と映るcomputer screenの中
映在电脑萤幕上

[03:33.611]
チカチカしてる文字
闪出来的文字

[03:36.042]
をぁててみると
我的手尝试去碰触

[03:38.867]
i feel so worm
这感觉如此温暖

[03:42.679]
its automatic
一切都那么自然而然

[03:45.398]
側にぃるだけで
只要在你身旁

[03:48.094]
愛しぃなんて思わなぃ
我就不觉得可怕

[03:53.720]
ただ必要なだけ
只是因为需要你

[03:56.291]
淋しぃからじゃなぃ
而不觉得寂寞

[03:59.146]
i just need you
只是因为需要你

[04:02.935]
its automatic
这一切都是必然的

[04:05.678]
抱きしめられると
一和你拥抱

[04:08.420]
君とparadiseにぃるみたぃ
就好像身在天堂

[04:14.072]
キラキラまぶしくて
闪耀着光芒

[04:17.020]
oh..yeah

[04:19.489]
i feel so good
我感觉如此幸福

[04:23.224]
it;s automatic
一切都如此必然的

