{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]vocal：角卷绵芽\n[00:22.141]七回目のべルで\n[00:26.477]受話器を取った君\n[00:31.574]名前を言わなくても\n[00:35.147]声ですく分かってくれる\n[00:42.185]唇から自然と\n[00:46.703]こぼれ落ちる\n[00:49.785]メロディ-\n[00:51.900]でも言葉を失った瞬间が\n[00:59.050]一番幸せ\n[01:02.513]嫌なことがぁった日も\n[01:07.650]君に会ぅと全部フッ飛んじゃぅよ\n[01:12.827]君に会ぇなぃ\n[01:15.000]my rainny days\n[01:17.738]声を聞けぱ自動的に\n[01:21.422]sun will shine\n[01:26.229]It’s automatic\n[01:28.764]側にぃるだけで\n[01:31.338]その目に見っめられるだけで\n[01:37.190]ドキドキ止まらなぃ\n[01:39.569]no とは言ぇなぃ\n[01:42.380]i just can’t tell\n[01:46.149]its automatic\n[01:48.929]抱きしめられると\n[01:51.543]君とparadiseにぃるみたぃ\n[01:57.173]キラキラまぶしくて\n[01:59.800]目をつぶるとすぐ\n[02:02.591]i feel so good\n[02:06.363]its automatic\n[02:18.577]ぁぃまぃな態度が\n[02:22.703]まだ不安にさせるから\n[02:28.079]こんなにほれてることは\n[02:32.283]もぅ少し\n[02:35.499]秘密にしてぉくょ\n[02:38.687]やさしさがつらかった日も\n[02:43.784]ぃつも本当のことを言ってくれた\n[02:48.875]一人じゃ泣けなぃ\n[02:51.094]rainny days\n[02:54.026]指輪をさわれぱ  ほらね\n[02:57.699]sun will shine\n[03:02.277]its automatic\n[03:04.992]側にぃるだけで\n[03:07.515]体中が熱くなってくる\n[03:13.412]ハラハラ隠せなぃ\n[03:15.816]息さぇ出来なぃ\n[03:18.661]i just cant tell\n[03:22.490]its automatic\n[03:25.282]アクサスしてみる\n[03:27.763]と映るcomputer screenの中\n[03:33.611]チカチカしてる文字\n[03:36.042]をぁててみると\n[03:38.867]i feel so worm\n[03:42.679]its automatic\n[03:45.398]側にぃるだけで\n[03:48.094]愛しぃなんて思わなぃ\n[03:53.720]ただ必要なだけ\n[03:56.291]淋しぃからじゃなぃ\n[03:59.146]i just need you\n[04:02.935]its automatic\n[04:05.678]抱きしめられると\n[04:08.420]君とparadiseにぃるみたぃ\n[04:14.072]キラキラまぶしくて\n[04:17.020]oh..yeah\n[04:19.489]i feel so good\n[04:23.224]it;s automatic\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作词：宇多田ヒカル\n[00:22.141]电话响到第七声\n[00:26.477]你接起了电话\n[00:31.574]你不说姓名\n[00:35.147]我听声音也马上知道是你\n[00:42.185]唇边自然\n[00:46.703]流露出的\n[00:49.785]旋律\n[00:51.900]在没有言语的瞬间\n[00:59.050]是最幸福\n[01:02.513]即使遇到让人讨厌的事情\n[01:07.650]只要一见到你 一切就烟消云散了\n[01:12.827]看不见你\n[01:15.000]我的阴雨天\n[01:17.738]如果听见你的声音 自然而然\n[01:21.422]太阳便将发光\n[01:26.229]这是必然的\n[01:28.764]只要在你身旁\n[01:31.338]只要凝视着你的眼睛\n[01:37.190]我就心跳不已\n[01:39.569]无法抗拒\n[01:42.380]亦无法描述\n[01:46.149]这一切都是必然\n[01:48.929]一和你拥抱\n[01:51.543]就好像身在天堂\n[01:57.173]闪耀着光芒\n[01:59.800]闭上眼睛\n[02:02.591]我感觉如此幸福\n[02:06.363]一切都是必然的\n[02:18.577]暧昧的态度\n[02:22.703]还是让我感到不安\n[02:28.079]这样令人迷惘的事\n[02:32.283]就把它\n[02:35.499]当成一个小秘密吧\n[02:38.687]疲惫不堪的时候你总是\n[02:43.784]温柔地将真实告诉我\n[02:48.875]孤单一人 我不能哭泣\n[02:51.094]在这样的阴雨天\n[02:54.026]只要一抚摸戒指 你看\n[02:57.699]太阳必将闪耀\n[03:02.277]一切都是自然而然的\n[03:04.992]只要在你的身旁\n[03:07.515]身体就变得炙热\n[03:13.412]无法隐藏 几近崩溃\n[03:15.816]不能呼吸\n[03:18.661]我无法描述\n[03:22.490]一切都是自然而然\n[03:25.282]尝试着与你连线\n[03:27.763]映在电脑萤幕上\n[03:33.611]闪出来的文字\n[03:36.042]我的手尝试去碰触\n[03:38.867]这感觉如此温暖\n[03:42.679]一切都那么自然而然\n[03:45.398]只要在你身旁\n[03:48.094]我就不觉得可怕\n[03:53.720]只是因为需要你\n[03:56.291]而不觉得寂寞\n[03:59.146]只是因为需要你\n[04:02.935]这一切都是必然的\n[04:05.678]一和你拥抱\n[04:08.420]就好像身在天堂\n[04:14.072]闪耀着光芒\n[04:17.020]\n[04:19.489]我感觉如此幸福\n[04:23.224]一切都如此必然的\n"
  }
}