{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]世界第一的公主殿下\n[00:00.00]作曲 : ryo\n[00:01.98]世界で一番おひめさま\n[00:05.02]そういう扱い 心得てよね\n[00:27.46]その一 いつもと違う髪形に気が付くこと\n[00:34.24]その二 ちゃんと靴まで見ること\n[00:38.68]いいね？\n[00:39.50]その三 わたしの一言には三つの言葉で返事すること\n[00:46.12]わかったら右手がお留守なのを\n[00:50.09]なんとかして！\n[00:52.26]べつに\n[00:53.76]わがままなんて言ってないんだから\n[00:58.05]キミに心から思って欲しいの\n[01:03.89]かわいいって\n[01:05.20]世界で一番おひめさま\n[01:10.81]気が付いて ねえねえ\n[01:14.46]待たせるなんて論外よ\n[01:16.98]わたしを誰だと思ってるの？\n[01:22.48]もう何だか あまいものが食べたい！\n[01:29.61]いますぐによ\n[01:41.73]欠点？ かわいいの間違いでしょ\n[01:45.58]文句は許しませんの\n[01:48.42]あのね、私の話ちゃんと聞いてる？\n[01:52.82]ちょっとぉ……\n[01:54.14]あ、それとね 白いおうまさん\n[01:56.86]決まってるでしょ？\n[01:58.66]迎えに来て\n[02:00.30]わかったらかしずいて\n[02:03.12]手を取って「おひめさま」って\n[02:06.50]べつに\n[02:07.96]わがままなんて言ってないんだから\n[02:12.32]でもね\n[02:13.57]少しくらい叱ってくれたっていいのよ？\n[02:19.38]世界でわたしだけのおうじさま\n[02:25.01]気が付いて ほらほら\n[02:28.57]おててが空いてます\n[02:31.22]無口で無愛想なおうじさま\n[02:36.64]もう どうして！ 気が付いてよ早く\n[02:43.93]ぜったいキミはわかってない！\n[02:51.56]わかってないわ……\n[03:00.50]いちごの乗ったショートケーキ\n[03:03.23]こだわりたまごのとろけるプリン\n[03:06.48]みんな みんな 我慢します……\n[03:10.82]思わないで\n[03:12.28]わたしだってやればできるもん\n[03:15.06]あとで後悔するわよ\n[03:23.44]世界で一番おひめさま\n[03:28.99]ちゃんと見ててよね\n[03:32.47]どこかに行っちゃうよ？\n[03:35.21]ふいに抱きしめられた\n[03:38.12]急に そんな！ えっ？\n[03:40.62]「轢かれる 危ないよ」\n[03:43.88]そう言ってそっぽ向くキミ\n[03:47.54]……こっちのが危ないわよ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : ryo\n[00:01.98]世界第一的公主殿下\n[00:05.02]与之相称的对待方式 必须牢记在心——懂吗？\n[00:27.46]第一 要注意到我和平时不同的发型\n[00:34.24]第二 要好好把我从头欣赏到鞋子\n[00:38.68]知道吧？\n[00:39.50]第三 我说一句话要回我三句\n[00:46.12]明白的话 我的右手正空着呢\n[00:50.09]还不做点什么！\n[00:52.26]才不是\n[00:53.76]在耍什么公主脾气\n[00:58.05]只是希望你打从心里觉得\n[01:03.89]我真可爱\n[01:05.20]世界第一的公主殿下\n[01:10.81]快意识到啊 呐呐\n[01:14.46]让我等待的选项 不予考虑哟\n[01:16.98]你以为我是谁啊？\n[01:22.48]真是的 好想吃点什么甜食！\n[01:29.61]现在立刻马上\n[01:41.73]缺点？那是对可爱的误解吧\n[01:45.58]不许给我满腹牢骚\n[01:48.42]我说啊，你有好好在听我说话吗？\n[01:52.82]喂……\n[01:54.14]啊，还有啊 白马\n[01:56.86]是绝对少不了的吧？\n[01:58.66]过来迎接我\n[02:00.30]明白的话就毕恭毕敬地\n[02:03.12]牵起我的手说“公主殿下”\n[02:06.50]才不是\n[02:07.96]在耍什么公主脾气\n[02:12.32]但是啊\n[02:13.57]稍稍斥责我一下也是可以的哟？\n[02:19.38]世界上 只属于我的王子殿下\n[02:25.01]快发觉到啊 喂喂\n[02:28.57]这只小手还空着呢\n[02:31.22]沉默又冷淡的王子殿下\n[02:36.64]真是的 为什么！ 快·点·发·现·吧\n[02:43.93]你绝对还不明白！\n[02:51.56]根本就 一窍不通呀……\n[03:00.50]装饰着草莓的小蛋糕\n[03:03.23]用严选鸡蛋做成的柔软布丁\n[03:06.48]这些 这些 我全都会忍住的\n[03:10.82]不要以为\n[03:12.28]只要想做 对我来说就是轻而易举\n[03:15.06]到时候 后悔可就来不及了哦\n[03:23.44]世界第一的公主殿下\n[03:28.99]要好好看住我 不然会跑去哪里\n[03:32.47]我可不知道哟？\n[03:35.21]冷不丁 被抱进了怀里\n[03:38.12]好突然 怎么会！ 咦？\n[03:40.62]“会被撞到的 很危险啊”\n[03:43.88]这么说着 撇过脸去的你\n[03:47.54]……才比较危险呀\n"
  }
}