[00:00.00]
世界第一的公主殿下
[00:00.00]
作曲 : ryo
作词 : ryo
编曲 : ryo
vocal：花园Serena
时轴：浮欢（萌新）
[00:01.98]
世界で一番おひめさま
世界第一的公主殿下
[00:05.02]
そういう扱い 心得てよね
与之相称的对待方式 必须牢记在心——懂吗？
[00:27.46]
その一 いつもと違う髪形に気が付くこと
第一 要注意到我和平时不同的发型
[00:34.24]
その二 ちゃんと靴まで見ること
第二 要好好把我从头欣赏到鞋子
[00:38.68]
いいね？
知道吧？
[00:39.50]
その三 わたしの一言には三つの言葉で返事すること
第三 我说一句话要回我三句
[00:46.12]
わかったら右手がお留守なのを
明白的话 我的右手正空着呢
[00:50.09]
なんとかして！
还不做点什么！
[00:52.26]
べつに
才不是
[00:53.76]
わがままなんて言ってないんだから
在耍什么公主脾气
[00:58.05]
キミに心から思って欲しいの
只是希望你打从心里觉得
[01:03.89]
かわいいって
我真可爱
[01:05.20]
世界で一番おひめさま
世界第一的公主殿下
[01:10.81]
気が付いて ねえねえ
快意识到啊 呐呐
[01:14.46]
待たせるなんて論外よ
让我等待的选项 不予考虑哟
[01:16.98]
わたしを誰だと思ってるの？
你以为我是谁啊？
[01:22.48]
もう何だか あまいものが食べたい！
真是的 好想吃点什么甜食！
[01:29.61]
いますぐによ
现在立刻马上
[01:41.73]
欠点？ かわいいの間違いでしょ
缺点？那是对可爱的误解吧
[01:45.58]
文句は許しませんの
不许给我满腹牢骚
[01:48.42]
あのね、私の話ちゃんと聞いてる？
我说啊，你有好好在听我说话吗？
[01:52.82]
ちょっとぉ……
喂……
[01:54.14]
あ、それとね 白いおうまさん
啊，还有啊 白马
[01:56.86]
決まってるでしょ？
是绝对少不了的吧？
[01:58.66]
迎えに来て
过来迎接我
[02:00.30]
わかったらかしずいて
明白的话就毕恭毕敬地
[02:03.12]
手を取って「おひめさま」って
牵起我的手说“公主殿下”
[02:06.50]
べつに
才不是
[02:07.96]
わがままなんて言ってないんだから
在耍什么公主脾气
[02:12.32]
でもね
但是啊
[02:13.57]
少しくらい叱ってくれたっていいのよ？
稍稍斥责我一下也是可以的哟？
[02:19.38]
世界でわたしだけのおうじさま
世界上 只属于我的王子殿下
[02:25.01]
気が付いて ほらほら
快发觉到啊 喂喂
[02:28.57]
おててが空いてます
这只小手还空着呢
[02:31.22]
無口で無愛想なおうじさま
沉默又冷淡的王子殿下
[02:36.64]
もう どうして！ 気が付いてよ早く
真是的 为什么！ 快·点·发·现·吧
[02:43.93]
ぜったいキミはわかってない！
你绝对还不明白！
[02:51.56]
わかってないわ……
根本就 一窍不通呀……
[03:00.50]
いちごの乗ったショートケーキ
装饰着草莓的小蛋糕
[03:03.23]
こだわりたまごのとろけるプリン
用严选鸡蛋做成的柔软布丁
[03:06.48]
みんな みんな 我慢します……
这些 这些 我全都会忍住的
[03:10.82]
思わないで
不要以为
[03:12.28]
わたしだってやればできるもん
只要想做 对我来说就是轻而易举
[03:15.06]
あとで後悔するわよ
到时候 后悔可就来不及了哦
[03:23.44]
世界で一番おひめさま
世界第一的公主殿下
[03:28.99]
ちゃんと見ててよね
要好好看住我 不然会跑去哪里
[03:32.47]
どこかに行っちゃうよ？
我可不知道哟？
[03:35.21]
ふいに抱きしめられた
冷不丁 被抱进了怀里
[03:38.12]
急に そんな！ えっ？
好突然 怎么会！ 咦？
[03:40.62]
「轢かれる 危ないよ」
“会被撞到的 很危险啊”
[03:43.88]
そう言ってそっぽ向くキミ
这么说着 撇过脸去的你
[03:47.54]
……こっちのが危ないわよ
……才比较危险呀
