{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0:00.00]病名は愛だった(病名为爱)\n[0:10.96]余命数ヶ月ばかりの恋に\n[0:13.78]点滴で扶养する患者達\n[0:16.68]被害者の甘い期待を吊い\n[0:19.42]悔悟の机会を踌躇うドクター\n[0:22.40]所以など行方知らず\n[0:24.78]未知の病巣に卧す患者達\n[0:27.64]発热が死因 然れば早期に 踌躇すべきだったと知る放火犯\n[0:40.08]たったそれだけの违いなのに\n[0:45.58]贵方の背中に渗んでく涙痕が\n[0:51.08]枯れそうもないのはどうしてなの\n[0:54.44]病名は爱だった\n[1:17.18]今はもはや持ち腐れの恋に\n[1:19.96]些事な延命を乞う患者達\n[1:22.88]加害者の荒い治疗に耐えたい\n[1:25.78]伴侣たる者はと覚るペイシェント\n[1:28.64]赤い糸を固结び\n[1:30.86]故に首を绞め合う患者達\n[1:33.94]呼吸が出来ない\n[1:35.38]然れど解けない\n[1:36.74]本旨に反す麻酔に缒っている\n[1:40.42]ただ心の沟をそっと覆いたくて\n[1:46.20]たったそれだけの违いなのに\n[1:51.80]どのガーゼを充てたとしても代えられない\n[1:57.34]贵方の温もりを待っている\n[2:00.30]病名は爱だった\n[2:23.88]美しい嘘に骗されて\n[2:26.32]会に合わぬ花に成り果てて\n[2:29.04]缓やかに迫る死期ですら\n[2:31.78]フィナーレのように见违える\n[2:34.64]浅ましい梦に化かされて\n[2:37.44]不例な病に祟られて\n[2:40.04]息も绝え绝えな恋心\n[2:42.72]その死に目を缀った\n[2:44.82]病名は爱だった\n[2:52.78]病名は爱だった\n"
  },
  "translate": {
    "version": 2,
    "text": "[0:00.00]演唱：神楽めあ\n[0:10.96]余生只剩数个月的恋情\n[0:13.78]由点滴扶养的患者们\n[0:16.68]苦恼于被害者甜蜜的期待\n[0:19.42]犹豫着悔悟机会的医者\n[0:22.40]原因不明\n[0:24.78]因未知的病灶而卧床的患者们\n[0:27.64]发热是死因 早知如此在初期就应有所顾虑 察觉到这些的纵火犯\n[0:40.08]明明只有这点不同\n[0:45.58]渗入你脊背的泪痕\n[0:51.08]不会干涸是为什么呢\n[0:54.44]病名为爱\n[1:17.18]向着如今早已无用的恋情\n[1:19.96]乞求着延长些许生命的患者们\n[1:22.88]想要承受加害者粗暴的医治\n[1:25.78]被认作同伴的病人\n[1:28.64]将红线打成死结\n[1:30.86]由此互相勒着脖子的患者们\n[1:33.94]无法呼吸\n[1:35.38]而无法解开\n[1:36.74]依赖着违反本意的麻醉\n[1:40.42]明明只是想要悄悄掩藏心中的那道沟\n[1:46.20]明明只有这点不同\n[1:51.80]无论敷上哪块纱布都无法替代\n[1:57.34]我期盼着你的温暖\n[2:00.30]病名为爱~~~~~~~~~~~~~~~~~~~\n[2:23.88]被美丽的谎言欺骗\n[2:26.32]沦落为明日黄花\n[2:29.04]连缓缓逼近的死期\n[2:31.78]都错看成终曲\n[2:34.64]被可怜的梦境迷惑\n[2:37.44]遭到欠安之病的恶疾\n[2:40.04]气息逐渐微弱的恋慕心\n[2:42.72]面对死亡缝上了双眼\n[2:44.82]病名为爱\n[2:52.78]病名为爱\n"
  }
}