{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作词：Neru\n[00:11.68](夸乐器）\n[00:28.41]刀长数公分的不信任感\n[00:31.39]最终的最终刺向静脉\n[00:34.17]病弱的爱飞奔而出\n[00:37.10]就连Lespaul也变成了凶器\n[00:42.28]Non-Fiction\n[00:43.64](夸言夸语）\n[00:45.61]Non-Fiction\n[00:52.12]虽然喜欢数学与理科\n[00:55.04]国文却实在不行而感到讨厌\n[00:57.96]烦恼着何为正确答案\n[01:00.98]最后却没有所谓正解\n[01:03.78]今天的 作业是 毫无个性 的我\n[01:06.88]没有过多或不足 没有不自由 最近 生活着\n[01:09.95]但是为什么 我们 有时却 整天说着\n[01:12.88]好哀伤 整天说着好寂寞\n[01:15.65]会读黑板上的这个汉字吗\n[01:18.61]能解读那个孩子心情吗\n[01:21.57]将那颗心染黑的\n[01:24.54]到底是谁啊　到底是谁啊\n[01:27.49]能够解开算盘上的式子吗\n[01:30.45]也能解开那个孩子颈上的项圈吗\n[01:33.42]我们就维持原状可以吗\n[01:36.37]该怎么办才好呀　已经怎么样都无所谓啊\n[01:42.10](AWSL)\n[01:45.41](夸乐器再临）\n[01:51.48]经过了多久的我们\n[01:54.42]沉醉于粗劣的催眠\n[01:57.30]处于毫无办法的这份骄傲\n[02:00.05]会一直\n[02:01.73]隐藏著\n[02:03.22]昨天的 作业　一如既往　解不开啊\n[02:06.11]没有过多或不足　没有不自由　最近 生活着\n[02:09.10]但是为什么　我们胸口内心的部分\n[02:12.10]说着好想消失　说着好想去死\n[02:14.97]会读黑板上的这个汉字吗\n[02:17.86]能解读那个孩子心情吗\n[02:20.81]将那颗心染黑的\n[02:23.75]到底是谁啊　到底是谁啊\n[02:26.73]能够解开算盘上的式子吗\n[02:29.68]也能解开那个孩子颈上的项圈吗\n[02:32.67]我们就维持原状可以吗\n[02:35.60]该怎么办啊　该怎么办啊\n[02:38.60]说的出面积比的公式吗\n[02:41.53]说的出小时候的梦想吗\n[02:44.46]连梦想都丢弃在水沟的\n[02:47.44]到底是谁啊\n[02:48.95]早就知道了吧\n[02:50.66]何时才可以成为大人\n[02:53.25]首先大人到底是什么样呢\n[02:56.29]该怎么开口询问才好\n[02:59.24]该怎么办才好呀　已经怎么样都无所谓啊\n[03:03.05]音太高了w\n[03:15.25](夸乐器再再临）\n[03:27.73](夸乐器再再再临）\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲：Neru\n[00:28.41]刃渡り数センチの不信感が\n[00:31.39]挙げ句の果て静脉を刺しちゃって\n[00:34.17]病弱な爱が飞び出すもんで\n[00:37.10]レスポールさえも凶器に変えてしまいました\n[00:42.28]ノーフィクション\n[00:45.61]ノーフィクション\n[00:52.12]数学と理科は好きですが\n[00:55.04]国语がどうもダメで嫌いでした\n[00:57.96]正しいのがどれか悩んでいりゃ\n[01:00.98]どれも不正解というオチでした\n[01:03.78]本日の 宿题は 无个性な 仆のこと\n[01:06.88]过不足无い　不自由无い　最近に 生きていて\n[01:09.95]でもどうして　仆达は　时々に　いや毎日\n[01:12.88]悲しいって言うんだ　淋しいって言うんだ\n[01:15.65]黒板のこの汉字が読めますか\n[01:18.61]あの子の心象は読めますか\n[01:21.57]その心を黒く染めたのは\n[01:24.54]おい谁なんだよ　おい谁なんだよ\n[01:27.49]そろばんでこの式が解けますか\n[01:30.45]あの子の首の轮も解けますか\n[01:33.42]仆达このまんまでいいんですか\n[01:36.37]おいどうすんだよ　もうどうだっていいや\n[01:51.48]いつまで経ったって仆达は\n[01:54.42]ぞんざいな催眠に酔っていて\n[01:57.30]どうしようもない位の骄傲を\n[02:00.05]ずっと\n[02:01.73]匿っていたんだ\n[02:03.22]昨日の 宿题は　相変わらず　解けないや\n[02:06.11]过不足无い　不自由无い　最近に 生きていて\n[02:09.10]でもどうして　仆达の胸元の块は\n[02:12.10]消えたいって言うんだ　死にたいって言うんだ\n[02:14.97]黒板のこの汉字が読めますか\n[02:17.86]あの子の心象は読めますか\n[02:20.81]その心を黒く染めたのは\n[02:23.75]おい谁なんだよ　おい谁なんだよ\n[02:26.73]そろばんでこの式が解けますか\n[02:29.68]あの子の首の轮も解けますか\n[02:32.67]仆达このまんまでいいんですか\n[02:35.60]おいどうすんだよ　おいどうすんだよ\n[02:38.60]面积比の公式言えますか\n[02:41.53]子供の时の梦は言えますか\n[02:44.46]その梦すら沟（どぶ）に舍てたのは\n[02:47.44]おい谁なんだよ\n[02:48.95]もう知ってんだろ\n[02:50.66]いつになりゃ大人になれますか\n[02:53.25]そもそも大人とは一体全体何ですか\n[02:56.29]どなたに伺えばいいんですか\n[02:59.24]おいどうすんだよ　もうどうだっていいや\n"
  }
}