[00:00.00]
作词：Neru
作曲：Neru
编曲：Neru
原唱：镜音リン
演唱：湊あくあ
时轴：待定同学
[00:11.68]
(夸乐器）
[00:28.41]
刀长数公分的不信任感
刃渡り数センチの不信感が
[00:31.39]
 最终的最终刺向静脉
挙げ句の果て静脉を刺しちゃって
[00:34.17]
病弱的爱飞奔而出
病弱な爱が飞び出すもんで
[00:37.10]
就连Lespaul也变成了凶器
レスポールさえも凶器に変えてしまいました
[00:42.28]
Non-Fiction
ノーフィクション
[00:43.64]
 (夸言夸语）
[00:45.61]
Non-Fiction
ノーフィクション
[00:52.12]
虽然喜欢数学与理科
数学と理科は好きですが
[00:55.04]
国文却实在不行而感到讨厌
国语がどうもダメで嫌いでした
[00:57.96]
烦恼着何为正确答案
正しいのがどれか悩んでいりゃ
[01:00.98]
最后却没有所谓正解
どれも不正解というオチでした
[01:03.78]
今天的 作业是 毫无个性 的我
本日の 宿题は 无个性な 仆のこと
[01:06.88]
没有过多或不足 没有不自由 最近 生活着
过不足无い　不自由无い　最近に 生きていて
[01:09.95]
但是为什么 我们 有时却 整天说着
でもどうして　仆达は　时々に　いや毎日
[01:12.88]
好哀伤 整天说着好寂寞
悲しいって言うんだ　淋しいって言うんだ
[01:15.65]
会读黑板上的这个汉字吗
黒板のこの汉字が読めますか
[01:18.61]
能解读那个孩子心情吗
あの子の心象は読めますか
[01:21.57]
将那颗心染黑的
その心を黒く染めたのは
[01:24.54]
到底是谁啊　到底是谁啊
おい谁なんだよ　おい谁なんだよ
[01:27.49]
能够解开算盘上的式子吗
そろばんでこの式が解けますか
[01:30.45]
也能解开那个孩子颈上的项圈吗
あの子の首の轮も解けますか
[01:33.42]
我们就维持原状可以吗
仆达このまんまでいいんですか
[01:36.37]
该怎么办才好呀　已经怎么样都无所谓啊
おいどうすんだよ　もうどうだっていいや
[01:42.10]
(AWSL)
[01:45.41]
(夸乐器再临）
[01:51.48]
经过了多久的我们
いつまで経ったって仆达は
[01:54.42]
沉醉于粗劣的催眠
ぞんざいな催眠に酔っていて
[01:57.30]
处于毫无办法的这份骄傲
どうしようもない位の骄傲を
[02:00.05]
会一直
ずっと
[02:01.73]
隐藏著
匿っていたんだ
[02:03.22]
昨天的 作业　一如既往　解不开啊
昨日の 宿题は　相変わらず　解けないや
[02:06.11]
没有过多或不足　没有不自由　最近 生活着
过不足无い　不自由无い　最近に 生きていて
[02:09.10]
但是为什么　我们胸口内心的部分
でもどうして　仆达の胸元の块は
[02:12.10]
说着好想消失　说着好想去死
消えたいって言うんだ　死にたいって言うんだ
[02:14.97]
会读黑板上的这个汉字吗
黒板のこの汉字が読めますか
[02:17.86]
能解读那个孩子心情吗
あの子の心象は読めますか
[02:20.81]
将那颗心染黑的
その心を黒く染めたのは
[02:23.75]
到底是谁啊　到底是谁啊
おい谁なんだよ　おい谁なんだよ
[02:26.73]
能够解开算盘上的式子吗
そろばんでこの式が解けますか
[02:29.68]
也能解开那个孩子颈上的项圈吗
あの子の首の轮も解けますか
[02:32.67]
我们就维持原状可以吗
仆达このまんまでいいんですか
[02:35.60]
该怎么办啊　该怎么办啊
おいどうすんだよ　おいどうすんだよ
[02:38.60]
说的出面积比的公式吗
面积比の公式言えますか
[02:41.53]
说的出小时候的梦想吗
子供の时の梦は言えますか
[02:44.46]
连梦想都丢弃在水沟的
その梦すら沟（どぶ）に舍てたのは
[02:47.44]
到底是谁啊
おい谁なんだよ
[02:48.95]
早就知道了吧
もう知ってんだろ
[02:50.66]
何时才可以成为大人
いつになりゃ大人になれますか
[02:53.25]
首先大人到底是什么样呢
そもそも大人とは一体全体何ですか
[02:56.29]
该怎么开口询问才好
どなたに伺えばいいんですか
[02:59.24]
该怎么办才好呀　已经怎么样都无所谓啊
おいどうすんだよ　もうどうだっていいや
[03:03.05]
音太高了w
[03:15.25]
(夸乐器再再临）
[03:27.73]
(夸乐器再再再临）
