{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]もっふもふ DE よいのじゃよ\n[00:00.00]作词 : 篠崎あやと\n[00:00.53]おかえりなさい\n[00:04.73]あたたかな幸せ\n[00:11.62]今日もおつかれさまなのじゃ\n[00:13.87]クタクタ衣服にやつれたお顔\n[00:16.36]よしよし 妾におまかせじゃ\n[00:18.24]掃除に洗濯 あったかご飯\n[00:20.80]フカフカの干したて布団\n[00:22.73]ほーらお好きにしてよいぞ\n[00:25.16]スーパー　エアコン　アニメーション\n[00:27.22]分らぬ言葉は増えたけど\n[00:29.36]そこはおぬしに頼ろうかの\n[00:31.66]お礼に背中をながすのじゃ\n[00:34.16]大満足かと思いきや\n[00:36.34]なに恥ずかしがっておるのかの？\n[00:38.56]素直に甘えてよいから\n[00:43.04]膝の上で寝てよいから\n[00:47.43]幸せな顔をしとるな\n[00:51.45]（妾も幸せじゃ）\n[00:52.76]もっふもふに癒されてよいのじゃよ\n[00:57.12]特別に好きにしてよいからの\n[01:01.93]たまにちょっと甘えとる\n[01:05.97]そんなところもよいな\n[01:09.41](よ～しよし）\n[01:10.42]もっふもふに包まれてよいのじゃよ\n[01:15.00]おぬしはそう大切な宝物\n[01:19.99]この笑顔いつまでも\n[01:23.88]今日はもうおやすみなのじゃ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲 : 篠崎あやと\n[00:00.53]欢迎回来\n[00:04.73]这温暖的幸福\n[00:11.62]今天也辛苦你了\n[00:13.87]皱巴巴的衣服和憔悴的面容\n[00:16.36]好吧好吧 就交给妾身吧\n[00:18.24]打扫和洗衣服还是热腾腾的饭\n[00:20.80]还有晒好的松软被窝\n[00:22.73]来吧 随你喜欢都可以哦\n[00:25.16]超市 空调 动画\n[00:27.22]虽然多了许多不懂的词语\n[00:29.36]那就依靠汝了\n[00:31.66]作为谢礼就给你擦背吧\n[00:34.16]你可能这样就会很满足了\n[00:36.34]怎么难道是在不好意思吗？\n[00:38.56]可以坦率地向我撒娇\n[00:43.04]在我膝盖上睡觉也没问题哦\n[00:47.43]我很清楚你幸福的表情哦\n[00:51.45]（妾身也很幸福哦）\n[00:52.76]被毛绒绒治愈也是可以的哦\n[00:57.12]特别让你按喜好对待也是可以的哦\n[01:01.93]偶尔撒一下娇\n[01:05.97]这种地方也好\n[01:09.41]（乖~乖）\n[01:10.42]被毛绒绒包围也是可以的哦\n[01:15.00]汝是如此珍贵的宝物\n[01:19.99]希望这笑容能持续到永远\n[01:23.88]今天也晚安哦\n"
  }
}