[00:00.00]
もっふもふ DE よいのじゃよ
[00:00.00]
作词 : 篠崎あやと
作曲 : 篠崎あやと
vocal:白上吹雪
时轴:浮欢
[00:00.53]
おかえりなさい
欢迎回来
[00:04.73]
あたたかな幸せ
这温暖的幸福
[00:11.62]
今日もおつかれさまなのじゃ
今天也辛苦你了
[00:13.87]
クタクタ衣服にやつれたお顔
皱巴巴的衣服和憔悴的面容
[00:16.36]
よしよし 妾におまかせじゃ
好吧好吧 就交给妾身吧
[00:18.24]
掃除に洗濯 あったかご飯
打扫和洗衣服还是热腾腾的饭
[00:20.80]
フカフカの干したて布団
还有晒好的松软被窝
[00:22.73]
ほーらお好きにしてよいぞ
来吧 随你喜欢都可以哦
[00:25.16]
スーパー　エアコン　アニメーション
超市 空调 动画
[00:27.22]
分らぬ言葉は増えたけど
虽然多了许多不懂的词语
[00:29.36]
そこはおぬしに頼ろうかの
那就依靠汝了
[00:31.66]
お礼に背中をながすのじゃ
作为谢礼就给你擦背吧
[00:34.16]
大満足かと思いきや
你可能这样就会很满足了
[00:36.34]
なに恥ずかしがっておるのかの？
怎么难道是在不好意思吗？
[00:38.56]
素直に甘えてよいから
可以坦率地向我撒娇
[00:43.04]
膝の上で寝てよいから
在我膝盖上睡觉也没问题哦
[00:47.43]
幸せな顔をしとるな
我很清楚你幸福的表情哦
[00:51.45]
（妾も幸せじゃ）
（妾身也很幸福哦）
[00:52.76]
もっふもふに癒されてよいのじゃよ
被毛绒绒治愈也是可以的哦
[00:57.12]
特別に好きにしてよいからの
特别让你按喜好对待也是可以的哦
[01:01.93]
たまにちょっと甘えとる
偶尔撒一下娇
[01:05.97]
そんなところもよいな
这种地方也好
[01:09.41]
(よ～しよし）
（乖~乖）
[01:10.42]
もっふもふに包まれてよいのじゃよ
被毛绒绒包围也是可以的哦
[01:15.00]
おぬしはそう大切な宝物
汝是如此珍贵的宝物
[01:19.99]
この笑顔いつまでも
希望这笑容能持续到永远
[01:23.88]
今日はもうおやすみなのじゃ
今天也晚安哦
