[0.0]
 原唱：におP
 作词：におP
 作曲：におP
 Vocal：星街彗星
 轴;SuISeI丶
[28.04]
面倒だと思いながら 君は僕にキスをした
不情愿地 你亲吻了我
[41.04]
鳴き止まない 雨は穏やか
纷繁不止 雨淅淅沥沥地下着
[47.4]
傘を閉じて 二人濡れた
收起雨伞 两人任雨水打湿
[53.31]
その声にもう少し 抱かれていたいな
还想再多听一会儿 那个声音
[66.27]
愛してる？
还爱着我吗？
[69.45]
今すこし 口が止まったけど
此时突然 变得口拙起来
[80.1]
叫んだ想いは きっと雨と一緒に
奔涌而出的思念 也一定会和雨水一起
[86.86]
排水溝へ流れゆく
缓缓渗入地底
[93.12]
どれだけ素敵な 歌に乗せたって
即便承载着再动人的歌声
[105.31]
届かない
也无法传递给你
[120.0]
雨が止み、君はまた 僕に背を向け歩き出す
雨停了 你背对着我向前走去
[133.26]
何にも君は言わずに 僕も特に何も言わず
你一言不发 我也沉默以对
[145.21]
照りつける太陽に 傷みを覚えて
烈日的炙烤 让我铭记了伤痛
[157.89]
濡れた髪が乾くまで ここで立ち竦んだ
直到发丝被风干为止 一直伫立在原地
[171.83]
確かなことから 逃げて、躓いて
妄图逃避既定的事实 最终无力跌倒
[178.88]
転んだ時には空が見えた
那一刻 我看到了天际
[185.39]
冷たい雨にも 嫌がらず打たれた
任冰冷的雨水 敲打早已麻木的身躯
[194.12]
君には 届かない
然而这些都无法传递给你
[239.08]
叫んだ想いは きっと雨と一緒に
奔涌而出的思念 也一定会和雨水一起
[246.16]
排水溝へ流れゆく
缓缓渗入地底
[252.4]
どれだけ素敵な 歌に乗せたって
即便承载着再动人的歌声
[261.15]
届かない
也无法传递给你
[265.2]
緑が舞う日も 茜に染まる日も
绿意盎然的日子也好 茜色弥漫的日子也罢
[272.05]
もう隣には 君はいない
我的身旁 已然没有你的踪影
[278.40999999999997]
それでも確かに 胸がざわついてる
即便如此 心中依然悸动
[287.23]
君のいる方向（ほう）へ
朝着你所在的方向
