{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]原唱：におP\n[28.04]面倒だと思いながら 君は僕にキスをした\n[41.04]鳴き止まない 雨は穏やか\n[47.4]傘を閉じて 二人濡れた\n[53.31]その声にもう少し 抱かれていたいな\n[66.27]愛してる？\n[69.45]今すこし 口が止まったけど\n[80.1]叫んだ想いは きっと雨と一緒に\n[86.86]排水溝へ流れゆく\n[93.12]どれだけ素敵な 歌に乗せたって\n[105.31]届かない\n[120.0]雨が止み、君はまた 僕に背を向け歩き出す\n[133.26]何にも君は言わずに 僕も特に何も言わず\n[145.21]照りつける太陽に 傷みを覚えて\n[157.89]濡れた髪が乾くまで ここで立ち竦んだ\n[171.83]確かなことから 逃げて、躓いて\n[178.88]転んだ時には空が見えた\n[185.39]冷たい雨にも 嫌がらず打たれた\n[194.12]君には 届かない\n[239.08]叫んだ想いは きっと雨と一緒に\n[246.16]排水溝へ流れゆく\n[252.4]どれだけ素敵な 歌に乗せたって\n[261.15]届かない\n[265.2]緑が舞う日も 茜に染まる日も\n[272.05]もう隣には 君はいない\n[278.40999999999997]それでも確かに 胸がざわついてる\n[287.23]君のいる方向（ほう）へ\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词：におP\n[28.04]不情愿地 你亲吻了我\n[41.04]纷繁不止 雨淅淅沥沥地下着\n[47.4]收起雨伞 两人任雨水打湿\n[53.31]还想再多听一会儿 那个声音\n[66.27]还爱着我吗？\n[69.45]此时突然 变得口拙起来\n[80.1]奔涌而出的思念 也一定会和雨水一起\n[86.86]缓缓渗入地底\n[93.12]即便承载着再动人的歌声\n[105.31]也无法传递给你\n[120.0]雨停了 你背对着我向前走去\n[133.26]你一言不发 我也沉默以对\n[145.21]烈日的炙烤 让我铭记了伤痛\n[157.89]直到发丝被风干为止 一直伫立在原地\n[171.83]妄图逃避既定的事实 最终无力跌倒\n[178.88]那一刻 我看到了天际\n[185.39]任冰冷的雨水 敲打早已麻木的身躯\n[194.12]然而这些都无法传递给你\n[239.08]奔涌而出的思念 也一定会和雨水一起\n[246.16]缓缓渗入地底\n[252.4]即便承载着再动人的歌声\n[261.15]也无法传递给你\n[265.2]绿意盎然的日子也好 茜色弥漫的日子也罢\n[272.05]我的身旁 已然没有你的踪影\n[278.40999999999997]即便如此 心中依然悸动\n[287.23]朝着你所在的方向\n"
  }
}