{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[1.0]轴：神经\n[14.05]営みの 街が暮れたら色めき\n[20.14]風たちは運ぶわ カラスと人々の群れ\n[26.39]意味なんか ないさ暮らしがあるだけ\n[32.16]ただ腹を空かせて 君の元へ帰るんだ\n[37.81]物心ついたらふと 見上げて思うことが\n[44.07]この世にいる誰も 二人から\n[50.18]胸の中にあるもの いつか見えなくなるもの\n[55.78]それは側にいること いつも思い出して\n[61.95]君の中にあるもの 距離の中にある鼓動\n[68.13]恋をしたの貴方の 指の混ざり\n[72.67]頬の香り 夫婦を超えてゆけ\n[89.53999999999999]みにくいと 秘めた想いは色づき\n[95.66]白鳥は運ぶわ 当たり前を変えながら\n[101.8]恋せずにいられないな 似た顔も虚構にも\n[107.5]愛が生まれるのは 一人から\n[113.41]胸の中にあるもの いつか見えなくなるもの\n[119.43]それは側にいること いつも思い出して\n[125.32]君の中にあるもの 距離の中にある鼓動\n[131.57]恋をしたの貴方の 指の混ざり\n[135.64]頬の香り 夫婦を超えてゆけ\n[166.03]泣き顔も 黙る夜も 揺れる笑顔も\n[173.95]いつまでも いつまでも\n[180.07999999999998]胸の中にあるもの いつか見えなくなるもの\n[186.02]それは側にいること いつも思い出して\n[191.81]君の中にあるもの 距離の中にある鼓動\n[198.0]恋をしたの貴方の 指の混ざり\n[202.2]頬の香り 夫婦を超えてゆけ\n[207.14]二人を超えてゆけ\n[210.31]一人を超えてゆけ\n"
  },
  "translate": {
    "version": 2,
    "text": "[1.0]vocal：铃原露露\n[14.05]天色渐暗 平常的街道开始活跃起来\n[20.14]晚风推动着密集的乌鸦和纷扰的人群\n[26.39]没有什么特殊的意义 只是普普通通的生活\n[32.16]只是饿着肚子 回到有你的家\n[37.81]忽然理解了 这才是生活的美妙\n[44.07]这世界上的每一人 都是从两个人开始\n[50.18]内心的某种情感 不知何时会消失的那种情感\n[55.78]这种情感就在身边 无论何时都会想起\n[61.95]你心中的那种情感 距离感中产生的那种悸动\n[68.13]恋爱中的你 相扣的十指\n[72.67]脸庞的芳香 是超越了夫妇之间的情感\n[89.53999999999999]丑陋的 秘密的心事开始成熟\n[95.66]天鹅带来的 变化着的理所当然\n[101.8]忍不住要去恋爱 无论相似的还是幻想的你的脸庞\n[107.5]人们会产生爱意 正因为都是孑然一身\n[113.41]内心的某种情感 不知何时会消失的那种情感\n[119.43]这种情感就在你的身边 无论何时都会想起\n[125.32]你心中的那种情感 距离感中产生的那种悸动\n[131.57]恋爱中的你 相扣的十指\n[135.64]脸庞的芳香 是超越了夫妇之间的那种情感\n[166.03]无论是哭泣的脸 沉默的夜 还是摆动的笑脸\n[173.95]无论何时 无论何时\n[180.07999999999998]内心的那种情感 不知何时会消失的那种情感\n[186.02]这种情感就在你的身边 无论何时都会想起\n[191.81]你心中的那种情感 距离感中产生的那种悸动\n[198.0]恋爱中的你 相扣的十指\n[202.2]脸庞的芳香 是超越了夫妇之间的那种情感\n[207.14]是超越了两个人的那种情感\n[210.31]是超越了自己的那种情\n"
  }
}