[00:00.00]
Music & Words：Neru & z’5
Vocal：神楽めあ
Mix：清风最梦
时轴：Dark_3
[00:10.18]
余命数ヶ月ばかりの恋に
在余生只剩数月的恋情中
[00:12.84]
点滴で扶养する患者達
由点滴抚养的患者们
[00:15.93]
被害者の甘い期待を吊い
怀念于被害者甜蜜的期待
[00:18.75]
悔悟の机会を踌躇うドクター
犹豫着悔悟机会的医者
[00:21.59]
所以など行方知らず
原因什么的都没有踪迹
[00:23.89]
未知の病巣に卧す患者達
躺在未知的病房中的患者们
[00:26.98]
発热が死因
发热是死因
[00:28.26]
然れば早期に
早知如此在初期就有所预感
[00:29.81]
踌躇すべきだったと知る放火犯
察觉到这些的纵火犯
[00:33.71]
この心に穴が空いたくらいなのに
这颗心早已空空如也
[00:39.12]
たったそれだけの违いなのに
明明只有这点区别而已
[00:44.55]
贵方の背中に渗んでく涙痕が
渗入你脊背的泪痕
[00:50.19]
枯れそうもないのはどうしてなの
为何没有干涸的痕迹
[00:53.50]
病名は爱だった
病名为爱
[01:16.21]
今はもはや持ち腐れの恋に
向着如今早已无用的恋情
[01:19.07]
些事な延命を乞う患者達
祈求着延长些许生命的患者们
[01:22.17]
加害者の荒い治疗に耐えたい
想要承受加害者粗暴的医治
[01:25.02]
伴侣たる者はと覚るペイシェント
被认作同伴的病人
[01:27.83]
赤い糸を固结び
将红线打成死结
[01:29.96]
故に首を绞め合う患者達
由此互相勒着脖子的患者们
[01:33.01]
呼吸が出来ない
无法呼吸
[01:34.55]
然れど解けない
而无法解开
[01:35.83]
本旨に反す麻酔に缒っている
依赖着违反本意的麻醉
[01:39.90]
ただ心の沟をそっと覆いたくて
明明只是想要悄悄掩藏心中的那道沟
[01:45.31]
たったそれだけの违いなのに
明明只有这点不同
[01:50.96]
どのガーゼを充てたとしても代えられない
无论敷上多少纱布都无法替代
[01:56.38]
贵方の温もりを待っている
我期盼着你的温暖
[01:59.71]
病名は爱だった
病名为爱
[02:22.92]
美しい嘘に骗されて
深陷于美好的谎言
[02:25.49]
会に合わぬ花に成り果てて
沦落成不再相见的花
[02:28.32]
缓やかに迫る死期ですら
即使是缓缓逼近的死期
[02:31.13]
フィナーレのように见违える
都错认为是即将结束的终章
[02:33.95]
浅ましい梦に化かされて
迷惑于可怜的梦境之中
[02:36.51]
不例な病に祟られて
遭到欠安之病的恶果
[02:39.31]
息も绝え绝えな恋心
爱恋的心日渐衰竭
[02:41.81]
その死に目を缀った
面对死亡缝上了双眼
[02:44.11]
「病名は爱だった」
「病名为爱」
[02:55.15]
「病名は爱だった」
「病名为爱」
[03:05.97]
「病名は爱だった」
「病名为爱」
