{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]Music & Words：Neru & z’5\n[00:10.18]余命数ヶ月ばかりの恋に\n[00:12.84]点滴で扶养する患者達\n[00:15.93]被害者の甘い期待を吊い\n[00:18.75]悔悟の机会を踌躇うドクター\n[00:21.59]所以など行方知らず\n[00:23.89]未知の病巣に卧す患者達\n[00:26.98]発热が死因\n[00:28.26]然れば早期に\n[00:29.81]踌躇すべきだったと知る放火犯\n[00:33.71]この心に穴が空いたくらいなのに\n[00:39.12]たったそれだけの违いなのに\n[00:44.55]贵方の背中に渗んでく涙痕が\n[00:50.19]枯れそうもないのはどうしてなの\n[00:53.50]病名は爱だった\n[01:16.21]今はもはや持ち腐れの恋に\n[01:19.07]些事な延命を乞う患者達\n[01:22.17]加害者の荒い治疗に耐えたい\n[01:25.02]伴侣たる者はと覚るペイシェント\n[01:27.83]赤い糸を固结び\n[01:29.96]故に首を绞め合う患者達\n[01:33.01]呼吸が出来ない\n[01:34.55]然れど解けない\n[01:35.83]本旨に反す麻酔に缒っている\n[01:39.90]ただ心の沟をそっと覆いたくて\n[01:45.31]たったそれだけの违いなのに\n[01:50.96]どのガーゼを充てたとしても代えられない\n[01:56.38]贵方の温もりを待っている\n[01:59.71]病名は爱だった\n[02:22.92]美しい嘘に骗されて\n[02:25.49]会に合わぬ花に成り果てて\n[02:28.32]缓やかに迫る死期ですら\n[02:31.13]フィナーレのように见违える\n[02:33.95]浅ましい梦に化かされて\n[02:36.51]不例な病に祟られて\n[02:39.31]息も绝え绝えな恋心\n[02:41.81]その死に目を缀った\n[02:44.11]「病名は爱だった」\n[02:55.15]「病名は爱だった」\n[03:05.97]「病名は爱だった」\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]Vocal：神楽めあ\n[00:10.18]在余生只剩数月的恋情中\n[00:12.84]由点滴抚养的患者们\n[00:15.93]怀念于被害者甜蜜的期待\n[00:18.75]犹豫着悔悟机会的医者\n[00:21.59]原因什么的都没有踪迹\n[00:23.89]躺在未知的病房中的患者们\n[00:26.98]发热是死因\n[00:28.26]早知如此在初期就有所预感\n[00:29.81]察觉到这些的纵火犯\n[00:33.71]这颗心早已空空如也\n[00:39.12]明明只有这点区别而已\n[00:44.55]渗入你脊背的泪痕\n[00:50.19]为何没有干涸的痕迹\n[00:53.50]病名为爱\n[01:16.21]向着如今早已无用的恋情\n[01:19.07]祈求着延长些许生命的患者们\n[01:22.17]想要承受加害者粗暴的医治\n[01:25.02]被认作同伴的病人\n[01:27.83]将红线打成死结\n[01:29.96]由此互相勒着脖子的患者们\n[01:33.01]无法呼吸\n[01:34.55]而无法解开\n[01:35.83]依赖着违反本意的麻醉\n[01:39.90]明明只是想要悄悄掩藏心中的那道沟\n[01:45.31]明明只有这点不同\n[01:50.96]无论敷上多少纱布都无法替代\n[01:56.38]我期盼着你的温暖\n[01:59.71]病名为爱\n[02:22.92]深陷于美好的谎言\n[02:25.49]沦落成不再相见的花\n[02:28.32]即使是缓缓逼近的死期\n[02:31.13]都错认为是即将结束的终章\n[02:33.95]迷惑于可怜的梦境之中\n[02:36.51]遭到欠安之病的恶果\n[02:39.31]爱恋的心日渐衰竭\n[02:41.81]面对死亡缝上了双眼\n[02:44.11]「病名为爱」\n[02:55.15]「病名为爱」\n[03:05.97]「病名为爱」\n"
  }
}