{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : コレサワ\n[30.02]昨日の夜から君がいなくなって24時間がたった\n[43.00]僕はまだ一歩も外には出ていない\n[68.95]マイペースでよく寝坊する君のことを想って\n[81.94]5分早めた家の時計 もう意味ないな\n[94.83]たばこの嫌いな僕を気遣って\n[101.16]ベランダで吸ってたっけな\n[107.87]カーテンが揺れて目があつくなった\n[114.30]もうそこに君はいない\n[124.03]「もっとちゃんと僕をみててよ もっとちゃんと」って\n[129.68]その言葉が君には重かったの？\n[129.68]「もっとちゃんと僕をみててよ もっとちゃんと」って\n[142.80]言わなければ 君はここにいたかな\n[163.02]僕のことはたぶん君がよく知ってる\n[175.91]眠たいときに体温があがる\n[179.20]キスはみじかめが好きってことも\n[188.98]そのときおもった 僕は君のこと\n[195.22]どれくらい分かってたんだろ\n[201.90]一番最初に浮かんできたのは\n[208.17]君の好きな たばこの名前\n[214.84]「もっとちゃんと君をみてれば もっとちゃんと」って\n[221.34]いまさら気づいてもおそいよな\n[227.87]「もっとちゃんと君をみてれば もっとちゃんと」って\n[233.60]今気づいたってなんの意味があんだ\n[241.23]君が置いていったたばこ\n[247.70]僕の大嫌いなものなのにどうして 火をつけてしまった\n[266.83]君の匂いがしたのさ 君の匂い\n[279.87]ひとくち吸ってしまった\n[284.27]でも やっぱりむせた\n[293.06]「もっとちゃんと僕をみててよ もっとちゃんと」って\n[299.38]言わなければ 君はまだここにいたかな\n[306.06]『もっとちゃんと君をみてれば もっとちゃんと』って\n[311.67]少し苦い 君の匂いに泣けた\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : コレサワ\n[30.02]从昨夜至今你不在已经24小时\n[43.00]我依然未曾向外踏出半步\n[68.95]寻着自己的节奏，不断回想着经常赖床的你的事情\n[81.94]家中快进五分钟的时钟，啊，也已经失去意义了\n[94.83]因为挂虑讨厌烟草的我\n[101.16]你只躲在阳台上吸烟\n[107.87]窗帘摇动，眼睛渐渐灼热\n[114.30]那里的你如今已不在\n[124.03]“更加好好的看看我呀，更加更加”\n[129.68]这句话对于你来说是不是很有重量？\n[129.68]“更加好好的看看我呀，更加更加”\n[142.80]就算不说出口，你也会在这里的吧\n[163.02]我的事情，大概，你早已熟知\n[175.91]从困过头的时候体温会上升\n[179.20]到更喜欢轻短的细吻这些事情\n[188.98]想到这里时却发现，我对你的事\n[195.22]又了解多少呢\n[201.90]最先浮现眼帘的\n[208.17]正是你喜爱的香烟的名字\n[214.84]“如果能更加好好的看着你的话，更加更加”\n[221.34]事到如今察觉到也为时已晚\n[227.87]“如果能更加好好的看着你的话，更加更加”\n[233.60]如今察觉到了又能有什么意义呢\n[241.23]你留下的香烟\n[247.70]明明是我最讨厌的东西，不知为什么却又将其点燃\n[266.83]你的味道弥散开来，是你的味道\n[279.87]无可救药的吸了一口\n[284.27]但是，果然好呛人啊\n[293.06]“更加好好的看看我呀，更加更加”\n[299.38]就算不说出口，你也还是会在这里的吧\n[306.06]“如果能更加好好的看着你的话，更加更加”\n[311.67]伴着你身上的微微苦香，悄然落泪\n"
  }
}