[00:00.00]
unlasting
编曲 : 堀江晶太
作词 : LiSA
作曲 : 草野華余子
vocal:红晓音Akane
时轴:浮欢
[00:17.12]
一人きりでも
我一个人也没关系
[00:21.50]
平気とこぼれ落ちた強がり
平静的说出这逞强的话语
[00:33.74]
二人の眩しすぎた日が
二人共处的时光太过耀眼
[00:41.56]
こんなに悲しい
而现今却如此悲哀
[00:46.42]
一人で生きられるなら
如果能够一个人走下去的话
[00:54.61]
誰かを愛したりしないから
也就不会爱上某个人了吧
[01:02.35]
あなたの香り あなたの話し方
你的温柔气息 你的言谈语调
[01:11.54]
今も体中に 愛の欠片が残ってるよ
化为爱的碎片长存于我的体内
[01:19.37]
私の願い 私の願いはただ
我的愿望 我唯一的愿望
[01:28.49]
どうかあなたも何処かで
仅仅只是希望你如今身在某处
[01:36.28]
泣いていますように
流下与我相同的泪滴
[01:54.57]
いつも新しい一歩は
终该向前迈出的一步
[02:02.04]
重くて寂しい
沉重而又寂寞
[02:06.91]
もし生まれ変わっても
若是还有来世的话
[02:14.70]
もう一度あなたに出会いたい
我愿再次与你相遇
[02:22.82]
真夏の日差し 真冬の白い雪
盛夏的骄阳 严冬的白雪
[02:31.98]
めぐる季節中に
不停流转的四季
[02:34.86]
愛の欠片が舞い落ちて
卷起了爱的碎片 飞舞飘零
[02:39.74]
幸せなのに どこかで寂しいのは
明明如此幸福 却何来那一丝孤寂
[02:48.98]
あなたよりも大きな 私の愛のせい
是我付出了远超于你的爱
[03:14.67]
鍵はあなたが持ったまま
你手中仍握着那把秘钥
[03:19.01]
歌う意味を失くしたカナリア
却像无意歌唱的金丝雀
[03:23.21]
暗い鳥籠の中で
困于昏暗的笼中
[03:30.67]
あなたの香り あなたの話し方
你的温柔气息 你的言谈语调
[03:39.85]
今も身体中に
仍在我的体内
[03:42.59]
愛の欠片が残ってるよ
化作残留的爱的碎片
[03:47.61]
私の願い 私の願いはただ
我的愿望 我唯一的愿望
[03:56.70]
どうかあなたが幸せで
仅仅只是希望你能收获
[04:04.51]
ありますように
属于你的幸福
[04:24.97]
Unlasting world
转瞬即逝的世界
[04:28.77]
The course of love
爱情的旅程
[04:34.03]
From everything think of you
每一件事都属于你
