{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]unlasting\n[00:17.12]一人きりでも\n[00:21.50]平気とこぼれ落ちた強がり\n[00:33.74]二人の眩しすぎた日が\n[00:41.56]こんなに悲しい\n[00:46.42]一人で生きられるなら\n[00:54.61]誰かを愛したりしないから\n[01:02.35]あなたの香り あなたの話し方\n[01:11.54]今も体中に 愛の欠片が残ってるよ\n[01:19.37]私の願い 私の願いはただ\n[01:28.49]どうかあなたも何処かで\n[01:36.28]泣いていますように\n[01:54.57]いつも新しい一歩は\n[02:02.04]重くて寂しい\n[02:06.91]もし生まれ変わっても\n[02:14.70]もう一度あなたに出会いたい\n[02:22.82]真夏の日差し 真冬の白い雪\n[02:31.98]めぐる季節中に\n[02:34.86]愛の欠片が舞い落ちて\n[02:39.74]幸せなのに どこかで寂しいのは\n[02:48.98]あなたよりも大きな 私の愛のせい\n[03:14.67]鍵はあなたが持ったまま\n[03:19.01]歌う意味を失くしたカナリア\n[03:23.21]暗い鳥籠の中で\n[03:30.67]あなたの香り あなたの話し方\n[03:39.85]今も身体中に\n[03:42.59]愛の欠片が残ってるよ\n[03:47.61]私の願い 私の願いはただ\n[03:56.70]どうかあなたが幸せで\n[04:04.51]ありますように\n[04:24.97]Unlasting world\n[04:28.77]The course of love\n[04:34.03]From everything think of you\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]编曲 : 堀江晶太\n[00:17.12]我一个人也没关系\n[00:21.50]平静的说出这逞强的话语\n[00:33.74]二人共处的时光太过耀眼\n[00:41.56]而现今却如此悲哀\n[00:46.42]如果能够一个人走下去的话\n[00:54.61]也就不会爱上某个人了吧\n[01:02.35]你的温柔气息 你的言谈语调\n[01:11.54]化为爱的碎片长存于我的体内\n[01:19.37]我的愿望 我唯一的愿望\n[01:28.49]仅仅只是希望你如今身在某处\n[01:36.28]流下与我相同的泪滴\n[01:54.57]终该向前迈出的一步\n[02:02.04]沉重而又寂寞\n[02:06.91]若是还有来世的话\n[02:14.70]我愿再次与你相遇\n[02:22.82]盛夏的骄阳 严冬的白雪\n[02:31.98]不停流转的四季\n[02:34.86]卷起了爱的碎片 飞舞飘零\n[02:39.74]明明如此幸福 却何来那一丝孤寂\n[02:48.98]是我付出了远超于你的爱\n[03:14.67]你手中仍握着那把秘钥\n[03:19.01]却像无意歌唱的金丝雀\n[03:23.21]困于昏暗的笼中\n[03:30.67]你的温柔气息 你的言谈语调\n[03:39.85]仍在我的体内\n[03:42.59]化作残留的爱的碎片\n[03:47.61]我的愿望 我唯一的愿望\n[03:56.70]仅仅只是希望你能收获\n[04:04.51]属于你的幸福\n[04:24.97]转瞬即逝的世界\n[04:28.77]爱情的旅程\n[04:34.03]每一件事都属于你\n"
  }
}