{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]作曲 : papaw泡泡\n[00:22.185]长牙四足 破门而开只见黔须半部\n[00:26.689]一人曾去目 孤心伫立待得日当正中 断角文几残画虎\n[00:32.438]凭一口难辩是非 唯有默聿直书\n[00:35.686]盼众人皆得正言 俯耳听闻磬上风骨\n[00:41.191]双车一寸 一番偏言何以对敌正主\n[00:45.440]有瑕人无玉 黄鹊非鸟唯有一人堪缚\n[00:50.444]对月相连 禾首枝相互\n[00:53.938]头十载无心日出\n[00:59.185]横平竖直点捺勾折皆变化\n[01:03.689]笔走龙蛇墨书春秋尽潇洒\n[01:07.683]不见当初前人秉刀金竹上刻画\n[01:12.688]言缀成文虽千载仍生花\n[01:17.192]聊以数笔写遍古今的繁华\n[01:21.942]出经入典顾自将历史传达\n[01:26.435]谜纵千年又有谁人能回答\n[01:30.683]以何相系华夏\n[01:33.935]对端砚点朱砂\n[01:52.685]下出良田 大刀一斫只见蚌失半边\n[01:57.189]人王横双眼 左立周家独看残只雏雁 篱上编著半生缘\n[02:02.937]观沧海滴水无存 只剩半枚丝剪\n[02:06.444]禁不住康年无首 竹下扉开日出其先\n[02:11.690]比木尽白 唯我而立一并横卧山前\n[02:15.940]长街竟无土 二十日下仅有十字成篇\n[02:20.945]笔下开言 草偶人不见\n[02:24.439]丁捨履午中偷闲\n[02:29.686]垂露悬针聚墨藏锋的章法\n[02:34.191]书同南北交手相传漫天涯\n[02:38.441]何闻谁人流觞曲水兰亭中喧哗\n[02:43.444]语至今朝不知晓有几家\n[02:47.938]且把苍毫抒当年意气风发\n[02:52.443]看遍沧桑何惧岁月的冲刷\n[02:56.935]字字珠玑又有几人能尽话\n[03:01.440]成一书著一划\n[03:04.690]行万年于笔下\n[03:10.439]我自作谜成词话\n[03:15.184]何问 何答 众看官 知晓吗\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作词 : St\n"
  }
}