{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]『ソーラン節』\n[00:01.77]（天音楽器）\n[00:27.68]ハードッコイショドッコイショ！！\n[00:29.44]（ドッコイショドッコイショ！！）\n[00:31.00]ソーラン ソーラン！！\n[00:32.62]（ソーランソーラン！！）\n[00:34.28]ハードッコイショドッコイショ！！\n[00:35.93]（ドッコイショドッコイショ）\n[00:37.60]ソーラン ソーラン！！\n[00:39.20]（ソーランソーラン！！）\n[00:40.75]ヤー　レンソーランソーランソーランソーランソーランソー...\n[00:48.88]（ハイハイ！！）\n[00:49.95]運営制止の声も虚しく\n[00:53.44]マネもYAGOOも「許ソーラン」\n[00:56.37]チョイ　ヤサエ　エンヤー\n[00:59.00]（ハッハッ！！）\n[01:00.51]（ハッハッ！！）\n[01:02.02]（ハッハッ！！）\n[01:02.93]サーノドッコイショ\n[01:05.02]ハードッコイショドッコイショ！！\n[01:07.02]（ドッコイショドッコイショ！！）\n[01:08.60]ソーラン ソーラン！！\n[01:10.24]（ソーランソーラン！！）\n[01:11.82]ハードッコイショドッコイショ！！\n[01:13.66]（ドッコイショドッコイショ！！）\n[01:15.15]ソーラン ソーラン！！\n[01:16.86]（ソーランソーラン！！）\n[01:19.31]びー（水烧开了）\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]sound by：天音彼方\n[00:01.77]（天乐器）\n[00:27.68]哈~六魁首六魁首！！\n[00:29.44]（六魁首六魁首！！）\n[00:31.00]索兰 索兰！！\n[00:32.62]（索兰 索兰！！）\n[00:34.28]哈~六魁首六魁首！！\n[00:35.93]（六魁首六魁首！！）\n[00:37.60]索兰 索兰！！\n[00:39.20]（索兰 索兰！！）\n[00:40.75]呀~　嘞~索兰~索兰~索兰~索兰~索兰~...\n[00:48.88]（嘿嘿！！）\n[00:49.95]运营制止的声音随着号子飘零\n[00:53.44]不论是经纪人还是YAGOO都说「饶不了你索兰」\n[00:56.37]啾咿　呀撒嗯　嗯呀~\n[00:59.00]（嘿嘿！！）\n[01:00.51]（嘿嘿！！）\n[01:02.02]（嘿嘿！！）\n[01:02.93]撒~六魁首\n[01:05.02]哈~六魁首六魁首！！\n[01:07.02]（六魁首六魁首！！）\n[01:08.60]索兰 索兰！！\n[01:10.24]（索兰 索兰！！）\n[01:11.82]哈~六魁首六魁首！！\n[01:13.66]（六魁首六魁首！！）\n[01:15.15]索兰 索兰！！\n[01:16.86]（索兰 索兰！！）\n[01:19.31]哔~（水烧开了）\n"
  }
}