{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]Music / Words:ナユタン星人様\n[00:00.70]やんないんじゃない、\n[00:01.91]できないんだ！ドヤ！\n[00:13.74]あー近頃巷で噂のダメ天使\n[00:18.86]ダメなとこはもう天使なパワーでおぎなっていく\n[00:23.92]その予定さ\n[00:29.76]ねぇ足りないのもっともっとあなたに気にしてほしい\n[00:34.90]だけど注目されすぎたらビビる\n[00:38.07]ディスコミュ系\n[00:40.73]天使のリングの点滅はきれかけてるけど\n[00:46.05]見方を変えればこれもアイデンティティさ\n[00:51.39]なんて強がりさ本当は曖昧な愛の感情も\n[00:56.54]あなたと探したいの\n[01:01.34]ねぇ  ダメダメダメダメなあたしを\n[01:05.07]\\もっと!/\n[01:05.87]愛してね\n[01:07.06]\\Yes!/\n[01:07.36]大概の衝動に無気力な\n[01:10.37]\\エンジェル！/\n[01:11.22]天使ですが\n[01:12.39]\\ハイ！/\n[01:12.76]ドキドキドキドキをあげるよ\n[01:15.55]\\もっと！/\n[01:16.53]あなたには\n[01:17.71]\\YES！/\n[01:18.08]ちゃんと見ていてくれるなら\n[01:21.04]\\エンジェル！/\n[01:21.87]やるよ多分\n[01:23.04]\\ハイ！/\n[01:23.39]ダダダダダメ天使は\n[01:26.03]ダダダダ駄目ですか\n[01:28.69]だけどもあたしは\n[01:30.72]いいか？\n[01:31.41]やんないんじゃない、\n[01:32.53]できないんだ！ドヤ\n[01:44.73]テストで良い点とりたーい\n[01:47.02]でも頭がちっとも追いつかなーい\n[01:50.04]日曜日だって早起きしたーい\n[01:52.69]深夜のネトゲがやめられない\n[01:54.99]\\ない！/\n[01:55.38]やる気がないとかそんなんじゃないんだ\n[01:56.74]やる気があってもできない仕様だ\n[01:58.04]しょーがないなって許してよ\n[01:59.54]エンジェルリングを頬張りながら\n[02:00.73]こんなあたしに誰がしたんだ\n[02:01.78]てかこんな天使（あたし）に\n[02:02.72]天使（あたし）がしたのか\n[02:03.42]しょーがないなって許してよ\n[02:04.71]エンジェルリングを頬張りながら\n[02:06.07]天使の翼は使ってない飛ぶの怖いから\n[02:11.37]本気を出したら飛べますが？\n[02:13.89]みたいな顔はしている\n[02:16.66]そんなハリボテの裏側に隠した愛の感情が\n[02:21.90]あなたに笑ってほしいの\n[02:26.68]ねぇ  ダメダメダメダメなあたしで\n[02:31.20]いいですか？\n[02:32.71]実際は一切の自信もないような\n[02:36.56]天使ですが\n[02:38.03]グルグルグルグルと巡る頭の中では\n[02:43.37]あなたのことばかり考えてるんだ！\n[02:48.69]ダメダメダメダメなあたしを\n[02:51.71]\\もっと！/\n[02:52.56]愛してよ\n[02:53.64]\\YES！/\n[02:53.94]もらった愛で飛ぼうと思うよ\n[02:57.06]\\エンジェル！/\n[02:57.91]天使だから\n[02:59.03]\\ハイ！/\n[02:59.41]ドキドキドキドキをあげるよ\n[03:02.36]\\もっと！/\n[03:03.24]あなたには\n[03:04.38]\\YES！/\n[03:04.63]もっと好きになってくれるなら\n[03:07.75]\\エンジェル！/\n[03:08.59]やるよ多分\n[03:09.70]\\ハイ！/\n[03:10.06]ダダダダダメ天使は\n[03:12.71]ダダダダ駄目ですか\n[03:15.38]だけどもあたしは いいか？\n[03:18.07]やんないんじゃない、\n[03:19.21]できないんだ！ドヤ\n[03:20.83]いや、でも\n[03:21.86]努力はします…ドヤ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]Inst/Mix:ハイカラサウンド様\n[00:00.70]不是不做啦！\n[00:01.91]是做不到啊！怎样！\n[00:13.74]啊~最近 街头巷尾传言的废柴天使\n[00:18.86]办不到的事情就用天使之力来补漏就好了\n[00:23.92]总之是这样打算的！\n[00:29.76]呐，还不够啦，还想要更多更多的被你留意\n[00:34.90]但我是过于被注意又会胆怯的\n[00:38.07]沟通不能系\n[00:40.73]\"虽然我的天使的光环一闪一闪的快要熄灭的样子\n[00:46.05]但是你换个角度想这也充分体现是我的个性\"\n[00:51.39]什么的只是在逞强啦，其实我是想和你一同\n[00:56.54]寻找这暧昧的爱情\n[01:01.34]呐  请给废柴 废柴 废柴废柴的我！\n[01:05.07]\\更多!/\n[01:05.87]更多的爱吧！\n[01:07.06]\\Yes!/\n[01:07.36]虽然是对大部分冲动都提不起兴趣的\n[01:10.37]\\Angel！/\n[01:11.22]天使啦！\n[01:12.39]\\是的！/\n[01:12.76]让你不断不断心跳加速\n[01:15.55]\\更多！/\n[01:16.53]只要你能\n[01:17.71]\\YES！/\n[01:18.08]能好好注地意到我的话\n[01:21.04]\\Angel！/\n[01:21.87]我大概能做到的\n[01:23.04]\\是的！/\n[01:23.39]废废废废 废柴天使的话\n[01:26.03]不不不不 不行的么？\n[01:28.69]但是，是我的话\n[01:30.72]可以的吧？\n[01:31.41]不是不做\n[01:32.53]做不到啊！怎样！\n[01:44.73]想在考试中取得好成绩——\n[01:47.02]但是脑袋一点也转不快——\n[01:50.04]星期天也想要早起的啦——\n[01:52.69]深夜打游戏真的停不下来\n[01:54.99]\\停不下来！/\n[01:55.38]不是什么提不起劲啦\n[01:56.74]即使拿出干劲也办不到啦\n[01:58.04]没办法的啦 原谅我吧\n[01:59.54]因为我要叼着天使之环嘛！\n[02:00.73]是谁让我变成这样的\n[02:01.78]话说这种天使\n[02:02.72]也叫天使吗？\n[02:03.42]没办法的啦 原谅我吧\n[02:04.71]毕竟我还叼着天使之环嘛\n[02:06.07]从不使用天使的翅膀，毕竟飞什么的太可怕了\n[02:11.37]拿出真本事就能飞么？\n[02:13.89]你想是一副想这么问的表情\n[02:16.66]这样虚张声势的表现背后，隐藏着的爱之情感\n[02:21.90]只是想让你露出笑容\n[02:26.68]呐  这样废柴 废柴 废柴 废柴的我\n[02:31.20]...也是可以的么？\n[02:32.71]实际我是在这点上一点自信都没有\n[02:36.56]的天使啊\n[02:38.03]咕噜咕噜咕噜咕噜转不停的脑海中\n[02:43.37]其实满脑子想得全部都是你的事情！\n[02:48.69]请给废柴 废柴 废柴废柴的我\n[02:51.71]\\更多！/\n[02:52.56]更多的爱\n[02:53.64]\\YES！/\n[02:53.94]或许能用得到的爱意飞起来哦\n[02:57.06]\\Angel！/\n[02:57.91]毕竟是天使嘛！\n[02:59.03]\\是的！/\n[02:59.41]让你不断不断心跳加速\n[03:02.36]\\更多！/\n[03:03.24]只要你能\n[03:04.38]\\YES！/\n[03:04.63]能变得更加喜欢我的话\n[03:07.75]\\Angel！/\n[03:08.59]我大概能做到的\n[03:09.70]\\是的！/\n[03:10.06]废废废废 废柴天使的话\n[03:12.71]不不不不 不行的么？\n[03:15.38]但是，是我的话可以的吧？\n[03:18.07]不是不做啦！\n[03:19.21]是做不到啊！怎样！\n[03:20.83]不啊  不过\n[03:21.86]还是会努力的...怎样！\n"
  }
}