[00:00.00]
Music / Words:ナユタン星人様
Inst/Mix:ハイカラサウンド様
Vocal:本間ひまわり
翻：本間ひまわり搬运组 轴：yuuichi

[00:00.70]
やんないんじゃない、
不是不做啦！
[00:01.91]
できないんだ！ドヤ！
是做不到啊！怎样！
[00:13.74]
あー近頃巷で噂のダメ天使
啊~最近 街头巷尾传言的废柴天使
[00:18.86]
ダメなとこはもう天使なパワーでおぎなっていく
办不到的事情就用天使之力来补漏就好了
[00:23.92]
その予定さ
总之是这样打算的！
[00:29.76]
ねぇ足りないのもっともっとあなたに気にしてほしい
呐，还不够啦，还想要更多更多的被你留意
[00:34.90]
だけど注目されすぎたらビビる
但我是过于被注意又会胆怯的
[00:38.07]
ディスコミュ系
沟通不能系
[00:40.73]
天使のリングの点滅はきれかけてるけど
"虽然我的天使的光环一闪一闪的快要熄灭的样子
[00:46.05]
見方を変えればこれもアイデンティティさ
但是你换个角度想这也充分体现是我的个性"
[00:51.39]
なんて強がりさ本当は曖昧な愛の感情も
什么的只是在逞强啦，其实我是想和你一同
[00:56.54]
あなたと探したいの
寻找这暧昧的爱情
[01:01.34]
ねぇ  ダメダメダメダメなあたしを
呐  请给废柴 废柴 废柴废柴的我！
[01:05.07]
\もっと!/
\更多!/
[01:05.87]
愛してね
更多的爱吧！
[01:07.06]
\Yes!/
\Yes!/
[01:07.36]
大概の衝動に無気力な
虽然是对大部分冲动都提不起兴趣的
[01:10.37]
\エンジェル！/
\Angel！/
[01:11.22]
天使ですが
天使啦！
[01:12.39]
\ハイ！/
\是的！/
[01:12.76]
ドキドキドキドキをあげるよ
让你不断不断心跳加速
[01:15.55]
\もっと！/
\更多！/
[01:16.53]
あなたには
只要你能
[01:17.71]
\YES！/
\YES！/
[01:18.08]
ちゃんと見ていてくれるなら
能好好注地意到我的话
[01:21.04]
\エンジェル！/
\Angel！/
[01:21.87]
やるよ多分
我大概能做到的
[01:23.04]
\ハイ！/
\是的！/
[01:23.39]
ダダダダダメ天使は
废废废废 废柴天使的话
[01:26.03]
ダダダダ駄目ですか
不不不不 不行的么？
[01:28.69]
だけどもあたしは
但是，是我的话
[01:30.72]
いいか？
可以的吧？
[01:31.41]
やんないんじゃない、
不是不做
[01:32.53]
できないんだ！ドヤ
做不到啊！怎样！
[01:44.73]
テストで良い点とりたーい
想在考试中取得好成绩——
[01:47.02]
でも頭がちっとも追いつかなーい
但是脑袋一点也转不快——
[01:50.04]
日曜日だって早起きしたーい
星期天也想要早起的啦——
[01:52.69]
深夜のネトゲがやめられない
深夜打游戏真的停不下来
[01:54.99]
\ない！/
\停不下来！/
[01:55.38]
やる気がないとかそんなんじゃないんだ
不是什么提不起劲啦
[01:56.74]
やる気があってもできない仕様だ
即使拿出干劲也办不到啦
[01:58.04]
しょーがないなって許してよ
没办法的啦 原谅我吧
[01:59.54]
エンジェルリングを頬張りながら
因为我要叼着天使之环嘛！
[02:00.73]
こんなあたしに誰がしたんだ
是谁让我变成这样的
[02:01.78]
てかこんな天使（あたし）に
话说这种天使
[02:02.72]
天使（あたし）がしたのか
也叫天使吗？
[02:03.42]
しょーがないなって許してよ
没办法的啦 原谅我吧
[02:04.71]
エンジェルリングを頬張りながら
毕竟我还叼着天使之环嘛
[02:06.07]
天使の翼は使ってない飛ぶの怖いから
从不使用天使的翅膀，毕竟飞什么的太可怕了
[02:11.37]
本気を出したら飛べますが？
拿出真本事就能飞么？
[02:13.89]
みたいな顔はしている
你想是一副想这么问的表情
[02:16.66]
そんなハリボテの裏側に隠した愛の感情が
这样虚张声势的表现背后，隐藏着的爱之情感
[02:21.90]
あなたに笑ってほしいの
只是想让你露出笑容
[02:26.68]
ねぇ  ダメダメダメダメなあたしで
呐  这样废柴 废柴 废柴 废柴的我
[02:31.20]
いいですか？
...也是可以的么？
[02:32.71]
実際は一切の自信もないような
实际我是在这点上一点自信都没有
[02:36.56]
天使ですが
的天使啊
[02:38.03]
グルグルグルグルと巡る頭の中では
咕噜咕噜咕噜咕噜转不停的脑海中
[02:43.37]
あなたのことばかり考えてるんだ！
其实满脑子想得全部都是你的事情！
[02:48.69]
ダメダメダメダメなあたしを
请给废柴 废柴 废柴废柴的我
[02:51.71]
\もっと！/
\更多！/
[02:52.56]
愛してよ
更多的爱
[02:53.64]
\YES！/
\YES！/
[02:53.94]
もらった愛で飛ぼうと思うよ
或许能用得到的爱意飞起来哦
[02:57.06]
\エンジェル！/
\Angel！/
[02:57.91]
天使だから
毕竟是天使嘛！
[02:59.03]
\ハイ！/
\是的！/
[02:59.41]
ドキドキドキドキをあげるよ
让你不断不断心跳加速
[03:02.36]
\もっと！/
\更多！/
[03:03.24]
あなたには
只要你能
[03:04.38]
\YES！/
\YES！/
[03:04.63]
もっと好きになってくれるなら
能变得更加喜欢我的话
[03:07.75]
\エンジェル！/
\Angel！/
[03:08.59]
やるよ多分
我大概能做到的
[03:09.70]
\ハイ！/
\是的！/
[03:10.06]
ダダダダダメ天使は
废废废废 废柴天使的话
[03:12.71]
ダダダダ駄目ですか
不不不不 不行的么？
[03:15.38]
だけどもあたしは いいか？
但是，是我的话可以的吧？
[03:18.07]
やんないんじゃない、
不是不做啦！
[03:19.21]
できないんだ！ドヤ
是做不到啊！怎样！
[03:20.83]
いや、でも
不啊  不过
[03:21.86]
努力はします…ドヤ
还是会努力的...怎样！
