{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.0]Vocal:湊あくあ\n[00:00.43]また月が昇る 今日が終わりだす\n[00:08.21]願い奏でる 言葉をのみこむ\n[00:15.80]Friday Night 泣きだす 君はまだ大丈夫\n[00:24.45]駆け出せ足音 明日を変えたい\n[00:31.84]なら なら なら\n[00:36.13]まだ まだ まだ\n[00:40.10]また夜空一周に 満たして欠いて流れる\n[00:48.23]時を眺める だけじゃ笑えない\n[00:55.90]回る空うさぎ 君と明日はイコール\n[01:04.15]まけるな明日に 背を向けたくない\n[01:13.4]から から\n[01:15.90]いま から から\n[01:19.81]遥か月を目指した 今日の空は\n[01:27.76]彼方 西に流れた もう届かないや\n[01:38.68]届かないや\n[01:51.92]涙 星を濡らした 今日の空は\n[01:59.80]彼方 夜に流れた 「もう泣くなよ」\n[02:07.76]遥か月を目指した 今日の空は\n[02:15.73]数多 星を降らした 夢じゃないや！\n[02:26.67]夢じゃないや\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.0]后期＆剪辑:绯月\n[00:00.43]月亮再次升起 今天就要结束了\n[00:08.21]奏响了愿望 却欲言又止\n[00:15.80]Friday Night 不禁哭泣  你却还是一如平常\n[00:24.45]奔跑的脚步声响起 如果想要改变明天的话\n[00:31.84]那么 那么 那么\n[00:36.13]还未 还未 还未\n[00:40.10]又在夜空中绕行了一周 月亮的盈亏也流转了一回\n[00:48.23]眺望着时光 仅仅这样可笑不出来\n[00:55.90]月兔回旋于空中 你与明天相等同\n[01:04.15]不要输给明天呐 因为不想逃避啦\n[01:13.4]所以 所以\n[01:15.90]从现在 开始 开始\n[01:19.81]把遥远的月亮作为目标  而今天的天空\n[01:27.76]朝着那边 向着西面流去了 已经触及不到了呀\n[01:38.68]也传达不到了呀\n[01:51.92]眼泪把繁星沾湿了 而今天的天空\n[01:59.80]朝着那边 向着夜晚流去了  “别再哭啦”\n[02:07.76]把遥远的月亮作为目标 而今天的天空\n[02:15.73]有许多的星星从空中落下 这并不是梦呀！\n[02:26.67]这不是梦啊\n"
  }
}