[00:00.0]
Vocal:湊あくあ
后期＆剪辑:绯月
轴:少幽
歌词源自网络
[00:00.43]
また月が昇る 今日が終わりだす
月亮再次升起 今天就要结束了
[00:08.21]
願い奏でる 言葉をのみこむ
奏响了愿望 却欲言又止
[00:15.80]
Friday Night 泣きだす 君はまだ大丈夫
Friday Night 不禁哭泣  你却还是一如平常
[00:24.45]
駆け出せ足音 明日を変えたい
奔跑的脚步声响起 如果想要改变明天的话
[00:31.84]
なら なら なら
那么 那么 那么
[00:36.13]
まだ まだ まだ
还未 还未 还未
[00:40.10]
また夜空一周に 満たして欠いて流れる
又在夜空中绕行了一周 月亮的盈亏也流转了一回
[00:48.23]
時を眺める だけじゃ笑えない
眺望着时光 仅仅这样可笑不出来
[00:55.90]
回る空うさぎ 君と明日はイコール
月兔回旋于空中 你与明天相等同
[01:04.15]
まけるな明日に 背を向けたくない
不要输给明天呐 因为不想逃避啦
[01:13.4]
から から
所以 所以
[01:15.90]
いま から から
从现在 开始 开始
[01:19.81]
遥か月を目指した 今日の空は
把遥远的月亮作为目标  而今天的天空
[01:27.76]
彼方 西に流れた もう届かないや
朝着那边 向着西面流去了 已经触及不到了呀
[01:38.68]
届かないや
也传达不到了呀
[01:51.92]
涙 星を濡らした 今日の空は
眼泪把繁星沾湿了 而今天的天空
[01:59.80]
彼方 夜に流れた 「もう泣くなよ」
朝着那边 向着夜晚流去了  “别再哭啦”
[02:07.76]
遥か月を目指した 今日の空は
把遥远的月亮作为目标 而今天的天空
[02:15.73]
数多 星を降らした 夢じゃないや！
有许多的星星从空中落下 这并不是梦呀！
[02:26.67]
夢じゃないや
这不是梦啊
