{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:01.51]愛（あい）、上（うえ）、お菓子（かし）、下（した）\n[00:03.74]柿（かき）食（く）うっけ？こんなにも\n[00:06.01]差（さ）しすせソフトクリーム\n[00:08.38]五臓六腑（ごぞうろっぷ）でいこう\n[00:10.78]ショートケーキふわり\n[00:12.97]キャンディーぺろぺろ\n[00:15.29]チョコレートの川（かわ）で\n[00:17.67]綿菓子雲（わたがしぐも）見（み）た\n[00:19.96]アイスクリームと\n[00:22.30]プリンのお城（しろ）で\n[00:24.63]カスタード渡狸（わたぬき）\n[00:26.89]二人（ふたり）のランデブー\n[00:29.24]パフェ色（いろ）サンデー\n[00:31.65]あんこもハッピー豆沙也很高兴\n[00:33.98]たい焼（や）きにクリーム\n[00:36.37]小悪魔（こあくま）ドロップ\n[00:38.67]カップケーキから\n[00:41.02]苺（いちご）あんみつまで\n[00:43.32]国境（こっきょう）なきsweets（スイーツ）\n[00:45.67]仲良（なかよ）くなれるよ\n[00:47.80]ぼんやり夢見（ゆめみ）てごらん\n[00:52.26]キャラメルみたいにくっつこう\n[00:57.30]まみむめモンブラン\n[00:59.67]やい！故（ゆえ）ヨーグルト\n[01:02.00]ラリルーレロールケーキ\n[01:04.34]渡狸（わたぬき）とKiss（キス）を\n[01:06.61]タッチついてトルテ来（き）た\n[01:08.94]何（なに）？ヌネのり塩（しお）\n[01:11.30]はっ！ヒフへホットパイと\n[01:13.65]二人（ふたり）でぬくぬく\n[01:15.72]\n[01:20.54]ワタヌキの甘（あま）みと\n[01:22.99]ワタヌキの苦（にが）み\n[01:25.29]ワタヌキの酸味（さんみ）で\n[01:27.62]好（す）き好（す）きラブ·コンボ\n[01:29.92]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:01.51]爱、在上、零食、在下\n[00:03.74]吃柿子？还是什么\n[00:06.01]拿出冰激凌\n[00:08.38]五脏六腑一起出发\n[00:10.78]奶油蛋糕 松软美味\n[00:12.97]糖果prpr\n[00:15.29]在巧克力的河边\n[00:17.67]看见棉花糖云彩\n[00:19.96]在冰激凌\n[00:22.30]和布丁的城堡里\n[00:24.63]和奶黄渡狸\n[00:26.89]两人的约会\n[00:29.24]芭菲冰激凌色的星期天\n[00:31.65]\n[00:33.98]鲷鱼烧和奶油\n[00:36.37]小恶魔水果糖\n[00:38.67]从杯形蛋糕\n[00:41.02]到草莓馅饼\n[00:43.32]甜品不分国界\n[00:45.67]都能好好融合\n[00:47.80]发发呆 做个梦吧\n[00:52.26]像太妃糖那样 永不分离\n[00:57.30]如果想吃蒙布朗\n[00:59.67]当然要加上酸奶\n[01:02.00]再吃卷筒蛋糕\n[01:04.34]和渡狸KISS吧\n[01:06.61]果仁蛋糕来了\n[01:08.94]啊？还有盐海苔\n[01:11.30]哈！和热派在一起\n[01:13.65]两个人都暖烘烘\n[01:15.72]\n[01:20.54]渡狸的甜味\n[01:22.99]和渡狸的苦味\n[01:25.29]渡狸的酸味\n[01:27.62]一直都是最喜欢你了\n[01:29.92]\n"
  }
}