[00:01.51]
愛（あい）、上（うえ）、お菓子（かし）、下（した）
爱、在上、零食、在下
[00:03.74]
柿（かき）食（く）うっけ？こんなにも
吃柿子？还是什么
[00:06.01]
差（さ）しすせソフトクリーム
拿出冰激凌
[00:08.38]
五臓六腑（ごぞうろっぷ）でいこう
五脏六腑一起出发
[00:10.78]
ショートケーキふわり
奶油蛋糕 松软美味
[00:12.97]
キャンディーぺろぺろ
糖果prpr
[00:15.29]
チョコレートの川（かわ）で
在巧克力的河边
[00:17.67]
綿菓子雲（わたがしぐも）見（み）た
看见棉花糖云彩
[00:19.96]
アイスクリームと
在冰激凌
[00:22.30]
プリンのお城（しろ）で
和布丁的城堡里
[00:24.63]
カスタード渡狸（わたぬき）
和奶黄渡狸
[00:26.89]
二人（ふたり）のランデブー
两人的约会
[00:29.24]
パフェ色（いろ）サンデー
芭菲冰激凌色的星期天
[00:31.65]
あんこもハッピー豆沙也很高兴
[00:33.98]
たい焼（や）きにクリーム
鲷鱼烧和奶油
[00:36.37]
小悪魔（こあくま）ドロップ
小恶魔水果糖
[00:38.67]
カップケーキから
从杯形蛋糕
[00:41.02]
苺（いちご）あんみつまで
到草莓馅饼
[00:43.32]
国境（こっきょう）なきsweets（スイーツ）
甜品不分国界
[00:45.67]
仲良（なかよ）くなれるよ
都能好好融合
[00:47.80]
ぼんやり夢見（ゆめみ）てごらん
发发呆 做个梦吧
[00:52.26]
キャラメルみたいにくっつこう
像太妃糖那样 永不分离
[00:57.30]
まみむめモンブラン
如果想吃蒙布朗
[00:59.67]
やい！故（ゆえ）ヨーグルト
当然要加上酸奶
[01:02.00]
ラリルーレロールケーキ
再吃卷筒蛋糕
[01:04.34]
渡狸（わたぬき）とKiss（キス）を
和渡狸KISS吧
[01:06.61]
タッチついてトルテ来（き）た
果仁蛋糕来了
[01:08.94]
何（なに）？ヌネのり塩（しお）
啊？还有盐海苔
[01:11.30]
はっ！ヒフへホットパイと
哈！和热派在一起
[01:13.65]
二人（ふたり）でぬくぬく
两个人都暖烘烘
[01:15.72]

[01:20.54]
ワタヌキの甘（あま）みと
渡狸的甜味
[01:22.99]
ワタヌキの苦（にが）み
和渡狸的苦味
[01:25.29]
ワタヌキの酸味（さんみ）で
渡狸的酸味
[01:27.62]
好（す）き好（す）きラブ·コンボ
一直都是最喜欢你了
[01:29.92]

