[00:00.00]
原曲：处处吻（杨千嬅）
翻唱：早稻叽
填词：星野飛鳥、早稻叽
混音：白夜真宵
母带：圈太
时轴：Discorder
[00:06.60]
快醒醒 你老婆开播啦
[00:19.05]
早晨六点准时睁开眼
[00:22.96]
打开阿B的直播页面
[00:26.97]
上下不停寻找着房间
[00:31.00]
期待单推的那女人出现
[00:35.40]
她的动态里 “早安突击”
[00:38.72]
光速点进去 我原地去世 噢噢
[00:43.24]
今天吃什么才不在意
[00:46.58]
推到了爱的V就好心情
[00:50.32]
不是D 喜欢谁能说得清
[00:53.32]
每一个都住心里
[00:55.41]
满口单推的话语
[00:57.18]
列表关注千好几
[00:59.38]
监控室里的美丽
[01:01.38]
阿伟死了（awsl）说不腻
[01:03.40]
冲国必备的毅力
[01:05.44]
熬到最后才算赢
[01:07.40]
还不到时机 怎么能摸鱼
[01:11.34]
要全心全力 做ProDD（单推）
[01:15.34]
什么全天耐久都骗人
[01:19.44]
被玩弄在鼓掌的灵魂
[01:23.49]
DNA里刻进斯哈声
[01:27.49]
产房出生不止是我一个人
[01:31.86]
在交流群里
[01:33.85]
放肆呼吸
[01:35.18]
人人都单推 人人都完美 噢噢
[01:39.88]
只要每天都单推一个
[01:42.96]
十年之后老婆布满地球
[01:46.82]
不是D 喜欢谁能说得清
[01:49.76]
每一个都住心里
[01:51.82]
满口单推的话语
[01:53.86]
列表关注千好几
[01:55.82]
监控室里的美丽
[01:57.86]
阿伟死了（awsl）说不腻
[01:59.80]
冲国必备的毅力
[02:01.88]
熬到最后才算赢
[02:04.34]
噢~ 千万别停下脚步
[02:07.14]
又诞生了新V 发出道视频
[02:11.28]
流程开场白还没听清 噢噢
[02:15.26]
在心里就决定 今天呼吸你
[02:18.50]
[呼吸]下个她 她或他
[02:21.09]
他或它或她或它能让我收心吗？
（起床打钱啦）
[02:26.97]
下个她 她或他
[02:28.93]
他或它何时才能够找到她
[02:32.40]
真心单推的她
[02:35.30]
不是D 喜欢谁能说得清
[02:38.18]
每一个都住心里
[02:40.22]
满口单推的话语
[02:41.96]
列表关注千好几
[02:44.21]
监控室里的美丽
[02:46.25]
阿伟死了（awsl)说不腻
[02:48.25]
冲国必备的毅力
[02:50.29]
熬到最后才算赢
（下个她）
[02:52.34]
她或他 他或它或她或它能让我收心吗？
（好可爱关注了关注了）
[02:59.16]
下个她 她或他 
[03:01.16]
他或它或她或它能让我单推吗？
（你会成为我的唯一吗？）
[03:07.32]
十个她 千个她
[03:09.45]
DD脚步不能停
