{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]Hanser、泠鸢yousa - 悠哉日常~悠哉~悠哉~\n[00:15.07]池塘边夏夜的宁静\n[00:17.43]萤火虫在飞来飞去\n[00:19.82]就像落满天的星星\n[00:22.18]忽闪着眼睛\n[00:24.82]烈日晒过的草地\n[00:27.16]落叶缤纷的秋季\n[00:29.21]走在干枯枝桠上\n[00:31.31]噼啪噼啪噼啪的声音\n[00:34.22]时针在转动送走今天的光阴\n[00:38.52]拨快分针节奏迫不及待再次相遇\n[00:44.71]十二月在星空寻觅\n[00:48.03]不再遥远的春季\n[00:52.17]落日下一断一续竖笛声响起\n[00:56.89]北方天空染色后的心情\n[01:02.09]即便飘来一丛乌云下起小雨\n[01:06.73]牵起手我和你在一起\n[01:10.88]湿透的低洼柏油路映着天晴\n[01:15.72]和结伴路上追打的身影\n[01:21.01]我们 一步步踩下去\n[01:29.06]回家的脚印\n[01:49.14]深呼吸吹红的眼睛\n[01:51.58]肥皂泡飘向了天际\n[01:53.95]跟着它飞去的蜻蜓\n[01:56.31]又会到哪去\n[01:58.88]此起彼伏的游戏\n[02:01.30]蹑手蹑脚的旅行\n[02:03.30]摔在石板台阶上\n[02:05.44]忽下忽上忽下的悲鸣\n[02:08.37]崎岖的小路蜿蜒向树林前行\n[02:12.70]陌生的新营地 无人打搅期待不已\n[02:18.87]最难堪最羞涩的秘密\n[02:22.00]交换着礼物聆听\n[02:26.21]落日下一唱一和挽起了手臂\n[02:30.99]呼唤天空中飘远的积云\n[02:36.20]蒲公英落下那一刻闭上眼睛\n[02:40.87]许下心愿要陪伴着你\n[02:45.01]揣着得意不留心变得孩子气\n[02:49.66]学着树梢上喳喳的蝉鸣\n[02:55.09]我们 一步步走下去\n[03:03.13]重叠了背影\n[03:28.31]春季采取新芽叠在手心\n[03:32.91]夏季挂起风铃叮铃叮铃\n[03:37.73]秋季奔跑在芒草间直到冬季\n[03:42.40]总在一起\n[03:47.05]嬉闹不停写下的约定\n[03:53.81]都不会被忘记\n[04:00.37]落日下一断一续竖笛声响起\n[04:05.08]北方天空染色后的心情\n[04:10.33]即便飘来一丛乌云下起小雨\n[04:15.03]牵起手我和你在一起\n[04:19.10]湿透的低洼柏油路映着天晴\n[04:23.71]和结伴路上追打的身影\n[04:29.18]突然吹过清甜的风带着乡音\n[04:33.91]蹩脚的故事你说不清\n[04:37.90]落日下一唱一和把手紧紧挽起\n[04:42.61]学着树梢上喳喳的蝉鸣\n[04:48.05]我们 一步步踩下去\n[04:56.24]回家的脚印\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]词：ZAQ\n"
  }
}