{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : 八木沼悟志\n[00:04.21]虽然只有人声版本\n[00:15.50]儚い欠片 舞い散る\n[00:21.91]その光 全て照らし 導き逢う…\n[00:36.36]壊れてゆく 感情の果て\n[00:39.95]いつかの夢を捨てるよ\n[00:43.50]正解の無い 選択肢しか\n[00:47.07]僕に残されていないなら…\n[00:55.33]对啊 这是南条爱乃唱的 我（和原唱）一起唱\n[01:05.07]季節は既に暗く冷たく\n[01:08.68]温もり求めた心\n[01:12.14]君は現れ 時間は止まり\n[01:15.72]物語が始まった…\n[01:19.24]真実に近づけば\n[01:23.09]君を守ることでしか\n[01:26.56]想い示せないまま\n[01:29.92]冷たい無情が絡まる\n[01:35.03]狂っている 定義が今\n[01:38.57]調和の糸 手繰り寄せ\n[01:42.17]堕ちていった 純粋な瞳(め)に\n[01:45.73]映る何もかも 歪んでく…\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : yuki-ka\n[00:04.21]\n[00:15.50]虚幻的碎片飘散天际\n[00:21.91]残余万丈光芒 指引你我相遇\n[00:36.36]支离破碎的感情终焉\n[00:39.95]曾几何时的梦想漂流而散\n[00:43.50]我唯有面向错误的选择\n[00:47.07]走上这条不归之路\n[00:55.33]\n[01:05.07]黑云蔽日 凛冽的寒风之中\n[01:08.68]追求热忱的心始终不变\n[01:12.14]你的突然出现 静止了时间的沙漏\n[01:15.72]打开了新的故事的大门\n[01:19.24]倘若接近真实的世界\n[01:23.09]我也仅怀这份思念\n[01:26.56]殚精竭虑地守护着你\n[01:29.92]令冰冷的无情缠绕我心\n[01:35.03]狂暴之余 当今已成定局\n[01:38.57]调和之线束缚住双手\n[01:42.17]本应纯净的眼瞳堕落地狱\n[01:45.73]映照着无可奈何的扭曲\n"
  }
}