{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]轴：神经\n[00:01.96]克蕾雅）\n[00:04.58]君に逢いたい\n[00:07.23]出云）\n[00:22.63]社筑）\n[00:27.35]誰かが拾って\n[00:30.02]また誰かが運んでく\n[00:33.30]吾妻）\n[00:37.89]繋がる奇跡が\n[00:40.56]誰かを幸せにする\n[00:44.49]绿仙）\n[00:51.75]今までは\n[00:54.67]合）\n[00:57.28]君と歌えば\n[01:00.00]八朔）\n[01:05.08]合）\n[01:07.79]たったひとつの\n[01:10.52]安土桃）\n[01:15.25]柴卡）\n[01:16.46]合）\n[01:18.24]海夜叉神）\n[01:19.04]合）\n[01:20.97]京子）\n[01:21.72]合）\n[01:23.66]安土桃）\n[01:24.34]合）\n[01:36.90]出云）\n[01:41.07]何に敗れて\n[01:43.86]何を失ってきただろう\n[01:47.15]卯月）\n[01:51.76]歪んだ言葉が\n[01:54.39]誰かの日常を奪う\n[01:58.35]铃木）\n[02:05.60]今までは\n[02:08.49]合）\n[02:11.11]君と歌えば\n[02:13.82]八朔）\n[02:19.01]合）\n[02:21.73]いつか話そう\n[02:24.32]绿仙）\n[02:29.32]卯月）\n[02:30.23]合）\n[02:32.06]绿仙）\n[02:32.92]合）\n[02:34.81]社筑）\n[02:35.54]合）\n[02:37.06]吾妻）\n[02:38.15]合）\n[02:42.80]多拉）\n[02:48.80]Everything’s too hard for me right now\n[02:51.01]出云）\n[02:54.03]多拉）\n[02:56.35]出云）\n[02:59.37]柴卡）\n[03:04.56]海夜叉神）\n[03:09.69]社筑）\n[03:15.16]柴卡、海夜叉神、社筑）\n[03:20.07]卯月）\n[03:23.90]行き場を無くした\n[03:26.37]あの頃の僕のように\n[03:29.99]绿仙）\n[03:34.61]君の優しさに\n[03:37.24]どれだけ救われただろう\n[03:41.19]京子）\n[03:42.53]八朔）\n[03:43.80]吾妻）\n[03:48.41]铃木）\n[03:51.43]克蕾雅）\n[03:54.05]僕と歌おう\n[03:56.67]京子）\n[04:01.92]出云）\n[04:04.78]それはきっとね\n[04:07.24]多拉）\n[04:12.48]合）\n[04:15.06]君に逢いたい\n[04:18.11]安土桃）\n[04:22.98]合）\n[04:25.68]一緒に歌おう\n[04:28.50]绿仙）\n[04:33.06]海夜叉神）\n[04:34.21]合）\n[04:36.01]铃木）\n[04:36.87]合）\n[04:38.86]卯月）\n[04:39.50]合）\n[04:41.18]出云）\n[04:42.10]合）\n[04:43.62]柴卡）\n[04:44.78]合）\n[04:46.67]社筑）\n[04:47.40]合）\n[04:49.27]吾妻）\n[04:50.01]合）\n[04:51.99]多拉）\n[04:52.67]Connecting with you\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]vocal：SEEDS一期生全员\n[00:01.96]Find a reason to sing\n[00:04.58]想要与你相遇\n[00:07.23]歌うこと教えてくれた君に\n[00:22.63]誰かが零すメロディーを\n[00:27.35]被某个人捡起\n[00:30.02]然后又被某个人带走\n[00:33.30]名前も顔も分からない\n[00:37.89]但由此相连的奇迹\n[00:40.56]却能让某个人变得幸福\n[00:44.49]画面越しただ眺め羨んでばかりいた\n[00:51.75]但那只是至今为止的事呢\n[00:54.67]Find a reason to sing\n[00:57.28]只为与你一同高歌\n[01:00.00]時間を忘れ夢中になれたんだ\n[01:05.08]Find a reason to sing\n[01:07.79]仅仅就此一样\n[01:10.52]神様に与えられた才能(おくりもの）\n[01:15.25]oh…\n[01:16.46]Connecting,Connecting \n[01:18.24]with your song\n[01:19.04]Connecting, Connecting \n[01:20.97]with your dream\n[01:21.72]Connecting, Connecting \n[01:23.66]with your life\n[01:24.34]Connecting with you\n[01:36.90]僕らは何と戦い\n[01:41.07]又输给了什么\n[01:43.86]最终失去了些什么呢\n[01:47.15]名前も顔も分からない\n[01:51.76]但歪曲的话语\n[01:54.39]却能夺走某个人的日常生活\n[01:58.35]永遠に通じ合う事はないと思ってた\n[02:05.60]但那只是至今为止的事呢\n[02:08.49]Find a reason to sing\n[02:11.11]只为和你一同高歌\n[02:13.82]独りじゃないと初めて感じたんだ\n[02:19.01]Find a reason to sing\n[02:21.73]哪天来聊一聊吧\n[02:24.32]ちゃんと目を見て「はじめまして」を言うよ\n[02:29.32]oh…\n[02:30.23]Connecting, Connecting \n[02:32.06]with your song\n[02:32.92]Connecting, Connecting \n[02:34.81]with your dream\n[02:35.54]Connecting, Connecting \n[02:37.06]with your life\n[02:38.15]Connecting with you\n[02:42.80]yeah！ ah！\n[02:48.80]一切对我来说太难了吧\n[02:51.01]その乾いた日常に夢を Download\n[02:54.03]Everything’s a little crazy right now\n[02:56.35]その感情のままに投げつけろ Upload\n[02:59.37]どうして 人は巡り逢うのだろう\n[03:04.56]こうして 笑って祝って繋がって\n[03:09.69]そうして 次は何が起きるのか\n[03:15.16]Maybe nobody knows\n[03:20.07]誰かの叫ぶ声がする\n[03:23.90]就如同失去了去处\n[03:26.37]就像那时的我一般\n[03:29.99]名前も顔も分からない\n[03:34.61]但却又被你的温柔\n[03:37.24]给拯救了多少次呢\n[03:41.19]画面越し \n[03:42.53]手を伸ばし\n[03:43.80]次は僕が誰かを \n[03:48.41]繋げる番だ\n[03:51.43]Find a reason to sing\n[03:54.05]和我一同歌唱吧\n[03:56.67]時間を忘れ夢中になれるなら\n[04:01.92]Find a reason to sing\n[04:04.78]那就一定啊\n[04:07.24]神様に与えられた才能(おくりもの) oh…\n[04:12.48]Find a reason to sing\n[04:15.06]想要与你相遇\n[04:18.11]歌うこと教えてくれた君に\n[04:22.98]Find a reason to sing\n[04:25.68]一起来歌唱吧\n[04:28.50]何もないけど君への言葉(おくりもの)\n[04:33.06]oh…\n[04:34.21]Connecting, Connecting \n[04:36.01]with your song\n[04:36.87]Connecting, Connecting \n[04:38.86]with your dream\n[04:39.50]Connecting, Connecting \n[04:41.18]with your life\n[04:42.10]Connecting with you\n[04:43.62]Once again\n[04:44.78]Connecting, Connecting \n[04:46.67]with your song\n[04:47.40]Connecting, Connecting \n[04:49.27]with your dream\n[04:50.01]Connecting, Connecting \n[04:51.99]with your life\n[04:52.67]与你相连\n"
  }
}