[00:00.00]
轴：神经
vocal：SEEDS一期生全员
[00:01.96]
克蕾雅）
Find a reason to sing
找一个歌唱的理由

[00:04.58]
君に逢いたい
想要与你相遇

[00:07.23]
出云）
歌うこと教えてくれた君に
与教会了我歌唱的你

[00:22.63]
社筑）
誰かが零すメロディーを
某个人所落下的旋律

[00:27.35]
誰かが拾って
被某个人捡起

[00:30.02]
また誰かが運んでく
然后又被某个人带走

[00:33.30]
吾妻）
名前も顔も分からない
虽然连名字或是面孔都不清楚

[00:37.89]
繋がる奇跡が
但由此相连的奇迹

[00:40.56]
誰かを幸せにする
却能让某个人变得幸福

[00:44.49]
绿仙）
画面越しただ眺め羨んでばかりいた
我却只能隔着屏幕感到羡慕不已

[00:51.75]
今までは
但那只是至今为止的事呢

[00:54.67]
合）
Find a reason to sing
找一个歌唱的理由

[00:57.28]
君と歌えば
只为与你一同高歌

[01:00.00]
八朔）
時間を忘れ夢中になれたんだ
就能忘却时间沉醉其中

[01:05.08]
合）
Find a reason to sing
找一个歌唱的理由

[01:07.79]
たったひとつの
仅仅就此一样

[01:10.52]
安土桃）
神様に与えられた才能(おくりもの）
神明大人所赋予的才能（礼物）

[01:15.25]
柴卡）
oh…

[01:16.46]
合）
Connecting,Connecting 
连接起来，连接起来

[01:18.24]
海夜叉神）
with your song
与你的歌相连

[01:19.04]
合）
Connecting, Connecting 
连接起来，连接起来

[01:20.97]
京子）
with your dream
与你的梦想相连

[01:21.72]
合）
Connecting, Connecting 
连接起来，连接起来

[01:23.66]
安土桃）
with your life
与你的生活相连

[01:24.34]
合）
Connecting with you
与你相连

[01:36.90]
出云）
僕らは何と戦い
我们在与什么战斗着

[01:41.07]
何に敗れて
又输给了什么

[01:43.86]
何を失ってきただろう
最终失去了些什么呢

[01:47.15]
卯月）
名前も顔も分からない
虽然连名字或是面孔都不清楚

[01:51.76]
歪んだ言葉が
但歪曲的话语

[01:54.39]
誰かの日常を奪う
却能夺走某个人的日常生活

[01:58.35]
铃木）
永遠に通じ合う事はないと思ってた
认为人与人永远都不可能互相理解

[02:05.60]
今までは
但那只是至今为止的事呢

[02:08.49]
合）
Find a reason to sing
找一个歌唱的理由

[02:11.11]
君と歌えば
只为和你一同高歌

[02:13.82]
八朔）
独りじゃないと初めて感じたんだ
第一次感受到了自己并非独自一人

[02:19.01]
合）
Find a reason to sing
找一个歌唱的理由

[02:21.73]
いつか話そう
哪天来聊一聊吧

[02:24.32]
绿仙）
ちゃんと目を見て「はじめまして」を言うよ
好好地看着对方眼睛说声「初次见面」吧

[02:29.32]
卯月）
oh…

[02:30.23]
合）
Connecting, Connecting 
连接起来，连接起来

[02:32.06]
绿仙）
with your song
与你的歌

[02:32.92]
合）
Connecting, Connecting 
连接起来，连接起来

[02:34.81]
社筑）
with your dream
与你的梦想相连

[02:35.54]
合）
Connecting, Connecting 
连接起来，连接起来

[02:37.06]
吾妻）
with your life
与你的生活相连

[02:38.15]
合）
Connecting with you
与你相连

[02:42.80]
多拉）
yeah！ ah！
yeah！ ah！

[02:48.80]
Everything’s too hard for me right now
一切对我来说太难了吧

[02:51.01]
出云）
その乾いた日常に夢を Download
在那枯燥的日常中将梦下载

[02:54.03]
多拉）
Everything’s a little crazy right now
现在一切都有点疯狂

[02:56.35]
出云）
その感情のままに投げつけろ Upload
将那感情原封不动地发泄出去吧

[02:59.37]
柴卡）
どうして 人は巡り逢うのだろう
为什么人们会彼此相遇呢

[03:04.56]
海夜叉神）
こうして 笑って祝って繋がって
就这样欢笑着祝贺着彼此相连着

[03:09.69]
社筑）
そうして 次は何が起きるのか
再然后又会发生些什么呢

[03:15.16]
柴卡、海夜叉神、社筑）
Maybe nobody knows
也许没有人知道

[03:20.07]
卯月）
誰かの叫ぶ声がする
有某个人正在叫喊着

[03:23.90]
行き場を無くした
就如同失去了去处

[03:26.37]
あの頃の僕のように
就像那时的我一般

[03:29.99]
绿仙）
名前も顔も分からない
虽然连名字或是面孔都不清楚

[03:34.61]
君の優しさに
但却又被你的温柔

[03:37.24]
どれだけ救われただろう
给拯救了多少次呢

[03:41.19]
京子）
画面越し 
隔着画面

[03:42.53]
八朔）
手を伸ばし
伸出手去

[03:43.80]
吾妻）
次は僕が誰かを 
接下来就轮到我

[03:48.41]
铃木）
繋げる番だ
来将某个人联系起来了

[03:51.43]
克蕾雅）
Find a reason to sing
找一个歌唱的理由

[03:54.05]
僕と歌おう
和我一同歌唱吧

[03:56.67]
京子）
時間を忘れ夢中になれるなら
能够忘却时间沉醉其中的话

[04:01.92]
出云）
Find a reason to sing
找个理由去唱

[04:04.78]
それはきっとね
那就一定啊

[04:07.24]
多拉）
神様に与えられた才能(おくりもの) oh…
是神明大人所赋予的才能（礼物） oh…

[04:12.48]
合）
Find a reason to sing
找一个歌唱的理由

[04:15.06]
君に逢いたい
想要与你相遇

[04:18.11]
安土桃）
歌うこと教えてくれた君に
与教会了我歌唱的你

[04:22.98]
合）
Find a reason to sing
找一个歌唱的理由


[04:25.68]
一緒に歌おう
一起来歌唱吧

[04:28.50]
绿仙）
何もないけど君への言葉(おくりもの)
虽然微不足道但仍想给你的话语（礼物）

[04:33.06]
海夜叉神）
oh…

[04:34.21]
合）
Connecting, Connecting 
连接起来，连接起来

[04:36.01]
铃木）
with your song
与你的歌相连

[04:36.87]
合）
Connecting, Connecting 
连接起来，连接起来

[04:38.86]
卯月）
with your dream
与你的梦想相连

[04:39.50]
合）
Connecting, Connecting 
连接起来，连接起来

[04:41.18]
出云）
with your life
与你的生活相连

[04:42.10]
合）
Connecting with you
与你相连

[04:43.62]
柴卡）
Once again
再来一次

[04:44.78]
合）
Connecting, Connecting 
连接起来，连接起来

[04:46.67]
社筑）
with your song
与你的歌相连

[04:47.40]
合）
Connecting, Connecting 
连接起来，连接起来

[04:49.27]
吾妻）
with your dream
与你的梦想相连

[04:50.01]
合）
Connecting, Connecting 
连接起来，连接起来

[04:51.99]
多拉）
with your life
与你的生活相连

[04:52.67]
Connecting with you
与你相连