{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]原唱：Official髭男dism\n[00:32.08]君とのラブストーリー\n[00:35.08]それは予想通り\n[00:38.03]いざ始まればひとり芝居だ\n[00:42.20]ずっとそばにいたって\n[00:44.69]結局ただの観客だ\n[00:47.81]感情のないアイムソーリー\n[00:50.91]それはいつも通り\n[00:53.64]慣れてしまえば悪くはないけど\n[00:57.90]君とのロマンスは人生柄\n[01:01.36]続きはしないことを知った\n[01:08.39]もっと違う設定で　もっと違う関係で\n[01:13.29]出会える世界線　選べたらよかった\n[01:18.88]もっと違う性格で　もっと違う価値観で\n[01:23.91]愛を伝えられたらいいな\n[01:28.50]そう願っても無駄だから\n[01:33.84]グッバイ\n[01:34.75]君の運命のヒトは僕じゃない\n[01:39.51]辛いけど否めない　でも離れ難いのさ\n[01:45.83]その髪に触れただけで　痛いや　いやでも\n[01:52.58]甘いな　いやいや\n[01:54.68]グッバイ\n[01:55.57]それじゃ僕にとって君は何？\n[02:00.40]答えは分からない　分かりたくもないのさ\n[02:06.70]たったひとつ確かなことがあるとするのならば\n[02:14.49]「君は綺麗だ」\n[02:21.70]誰かが偉そうに\n[02:24.68]語る恋愛の論理\n[02:27.60]何ひとつとしてピンとこなくて\n[02:31.84]飛行機の窓から見下ろした\n[02:35.41]知らない街の夜景みたいだ\n[02:42.28]もっと違う設定で　もっと違う関係で\n[02:47.18]出会える世界線　選べたらよかった\n[02:52.48]いたって純な心で　叶った恋を抱きしめて\n[02:57.69]「好きだ」とか無責任に言えたらいいな\n[03:02.41]そう願っても虚しいのさ\n[03:07.74]グッバイ\n[03:08.59]繋いだ手の向こうにエンドライン\n[03:13.43]引き伸ばすたびに　疼きだす未来には\n[03:19.71]君はいない　その事実に Cry...\n[03:27.38]そりゃ苦しいよな\n[03:49.47]グッバイ\n[03:50.37]君の運命のヒトは僕じゃない\n[03:55.20]辛いけど否めない　でも離れ難いのさ\n[04:01.45]その髪に触れただけで　痛いや　いやでも\n[04:08.24]甘いな　いやいや\n[04:10.32]グッバイ\n[04:11.22]それじゃ僕にとって君は何？\n[04:16.04]答えは分からない　分かりたくもないのさ\n[04:22.38]たったひとつ確かなことがあるとするのならば\n[04:30.22]「君は綺麗だ」\n[04:32.41]それもこれもロマンスの定めなら　悪くないよな\n[04:42.94]永遠も約束もないけれど\n[04:51.12]「とても綺麗だ」\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]翻唱：夜霧Yogiri\n[00:32.08]和你的恋爱故事\n[00:35.08]如同预想一般\n[00:38.03]一旦开拍便是我的独角戏\n[00:42.20]即使一直在你的身旁\n[00:44.69]结果却仍是一介看客\n[00:47.81]毫无感情的“I'm sorry”\n[00:50.91]如同往常一般\n[00:53.64]若能习惯也不算太糟\n[00:57.90]和你生活的浪漫场面\n[01:01.36]我已明白将不会有后续\n[01:08.39]若能挑选心仪的世界线\n[01:13.29]以不同的设定与关系来让你我相遇 该有多好\n[01:18.88]若能以更加不同的性格 更加不一样的价值观\n[01:23.91]来向你传达爱意该有多好\n[01:28.50]但如此期望也只是白费力气\n[01:33.84]Goodbye\n[01:34.75]你的命中之人并不是我\n[01:39.51]难过却无法否认 但也同样难以割舍\n[01:45.83]指尖略微拂过你的发梢 心中便感痛楚\n[01:52.58]但也同样 该死的甜美\n[01:54.68]Goodbye\n[01:55.57]那么对我而言你又是什么\n[02:00.40]不知答案如何 也不想知道答案\n[02:06.70]唯一了然于心的 便是\n[02:14.49]“你很美”\n[02:21.70]他人夸夸其谈的\n[02:24.68]恋爱理论\n[02:27.60]我却无一觉得答到点上\n[02:31.84]就如同从飞机的窗口向下望去\n[02:35.41]瞧见的全是我陌生的夜景一般\n[02:42.28]若能挑选心仪的世界线\n[02:47.18]以不同的设定与关系来让你我相遇 该有多好\n[02:52.48]用最纯真的内心 紧拥成真的恋情\n[02:57.69]毫无顾忌地说出”我喜欢你“ 该有多好\n[03:02.41]这般祈愿 依旧皆是徒然\n[03:07.74]Goodbye\n[03:08.59]牵着的手 另一端却是终点线\n[03:13.43]每每拖延 便痛苦不已的未来\n[03:19.71]对你终将不在的事实 Cry...\n[03:27.38]真的好难受啊\n[03:49.47]Goodbye\n[03:50.37]你的命中之人并不是我\n[03:55.20]难过却无法否认 但也同样难以割舍\n[04:01.45]指尖只要拂过你的发梢 心中便感痛楚\n[04:08.24]但也同样 该死的甜美\n[04:10.32]Goodbye\n[04:11.22]那么对我而言你又是什么\n[04:16.04]不知答案如何 也不想知道答案\n[04:22.38]唯一能够确定的 便是\n[04:30.22]“你很美”\n[04:32.41]如果这些那些都是命中注定 那也不算太差\n[04:42.94]虽然无法托付永远 约定终生 但我还是想说\n[04:51.12]“你是如此的美丽”\n"
  }
}