[00:00.00]
原唱：Official髭男dism
翻唱：夜霧Yogiri
时轴：机器闵
[00:32.08]
君とのラブストーリー
和你的恋爱故事
[00:35.08]
それは予想通り
如同预想一般
[00:38.03]
いざ始まればひとり芝居だ
一旦开拍便是我的独角戏
[00:42.20]
ずっとそばにいたって
即使一直在你的身旁
[00:44.69]
結局ただの観客だ
结果却仍是一介看客
[00:47.81]
感情のないアイムソーリー
毫无感情的“I'm sorry”
[00:50.91]
それはいつも通り
如同往常一般
[00:53.64]
慣れてしまえば悪くはないけど
若能习惯也不算太糟
[00:57.90]
君とのロマンスは人生柄
和你生活的浪漫场面
[01:01.36]
続きはしないことを知った
我已明白将不会有后续
[01:08.39]
もっと違う設定で　もっと違う関係で
若能挑选心仪的世界线
[01:13.29]
出会える世界線　選べたらよかった
以不同的设定与关系来让你我相遇 该有多好
[01:18.88]
もっと違う性格で　もっと違う価値観で
若能以更加不同的性格 更加不一样的价值观
[01:23.91]
愛を伝えられたらいいな
来向你传达爱意该有多好
[01:28.50]
そう願っても無駄だから
但如此期望也只是白费力气
[01:33.84]
グッバイ
Goodbye
[01:34.75]
君の運命のヒトは僕じゃない
你的命中之人并不是我
[01:39.51]
辛いけど否めない　でも離れ難いのさ
难过却无法否认 但也同样难以割舍
[01:45.83]
その髪に触れただけで　痛いや　いやでも
指尖略微拂过你的发梢 心中便感痛楚
[01:52.58]
甘いな　いやいや
但也同样 该死的甜美
[01:54.68]
グッバイ
Goodbye
[01:55.57]
それじゃ僕にとって君は何？
那么对我而言你又是什么
[02:00.40]
答えは分からない　分かりたくもないのさ
不知答案如何 也不想知道答案
[02:06.70]
たったひとつ確かなことがあるとするのならば
唯一了然于心的 便是
[02:14.49]
「君は綺麗だ」
“你很美”
[02:21.70]
誰かが偉そうに
他人夸夸其谈的
[02:24.68]
語る恋愛の論理
恋爱理论
[02:27.60]
何ひとつとしてピンとこなくて
我却无一觉得答到点上
[02:31.84]
飛行機の窓から見下ろした
就如同从飞机的窗口向下望去
[02:35.41]
知らない街の夜景みたいだ
瞧见的全是我陌生的夜景一般
[02:42.28]
もっと違う設定で　もっと違う関係で
若能挑选心仪的世界线
[02:47.18]
出会える世界線　選べたらよかった
以不同的设定与关系来让你我相遇 该有多好
[02:52.48]
いたって純な心で　叶った恋を抱きしめて
用最纯真的内心 紧拥成真的恋情
[02:57.69]
「好きだ」とか無責任に言えたらいいな
毫无顾忌地说出”我喜欢你“ 该有多好
[03:02.41]
そう願っても虚しいのさ
这般祈愿 依旧皆是徒然
[03:07.74]
グッバイ
Goodbye
[03:08.59]
繋いだ手の向こうにエンドライン
牵着的手 另一端却是终点线
[03:13.43]
引き伸ばすたびに　疼きだす未来には
每每拖延 便痛苦不已的未来
[03:19.71]
君はいない　その事実に Cry...
对你终将不在的事实 Cry...
[03:27.38]
そりゃ苦しいよな
真的好难受啊
[03:49.47]
グッバイ
Goodbye
[03:50.37]
君の運命のヒトは僕じゃない
你的命中之人并不是我
[03:55.20]
辛いけど否めない　でも離れ難いのさ
难过却无法否认 但也同样难以割舍
[04:01.45]
その髪に触れただけで　痛いや　いやでも
指尖只要拂过你的发梢 心中便感痛楚
[04:08.24]
甘いな　いやいや
但也同样 该死的甜美
[04:10.32]
グッバイ
Goodbye
[04:11.22]
それじゃ僕にとって君は何？
那么对我而言你又是什么
[04:16.04]
答えは分からない　分かりたくもないのさ
不知答案如何 也不想知道答案
[04:22.38]
たったひとつ確かなことがあるとするのならば
唯一能够确定的 便是
[04:30.22]
「君は綺麗だ」
“你很美”
[04:32.41]
それもこれもロマンスの定めなら　悪くないよな
如果这些那些都是命中注定 那也不算太差
[04:42.94]
永遠も約束もないけれど
虽然无法托付永远 约定终生 但我还是想说
[04:51.12]
「とても綺麗だ」
“你是如此的美丽”
