{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : 北清水雄太\n[00:10.02](大概，估计是从这段之后开始)\n[00:15.37]君は来るだろうか\n[00:19.42]明日のクラス会に\n[00:23.45]半分に折り曲げた\n[00:26.70]案内をもう一度見る\n[00:31.22]つきあってた頃\n[00:35.22]僕ら手をつなぎながら\n[00:39.17]歩いた並木道\n[00:42.70]たくさんの人がゆくよ\n[00:46.95]ああ\n[00:48.85]いつも僕が待たせた\n[00:54.30]駅で待つはず無い\n[00:58.37]君を捜すけど\n[01:04.10]この声が枯れるくらいに\n[01:07.55]君に好きと言えばよかった\n[01:11.57]会いたくて仕方なかった\n[01:15.02]どこにいても何をしてても\n[01:27.30]夕方の雲が\n[01:30.97]ホームの空を抜ける\n[01:34.85]この街で僕は\n[01:38.22]夢を見て旅している\n[01:42.45]ああ\n[01:44.52]青いベンチ腰かけ\n[01:49.80]君が手をふった\n[01:53.95]あの日思い出すよ\n[01:59.55]この声が枯れるくらいに\n[02:02.92]君に好きと言えばよかった\n[02:06.95]もう二度と戻らない恋\n[02:10.70]痛みだけがちょっと動いた\n[02:15.00]ああ\n[02:15.67]季節は思ったよりも進んでて\n[02:22.25]思いをかき消してく\n[02:26.07]気づかない程遠く\n[02:31.70]この声が枯れるくらいに\n[02:35.25]君に好きと言えばよかった\n[02:39.42]会いたくて仕方なかった\n[02:42.87]どこにいても何をしてても\n[02:47.70](稍等一下，我升一个调)\n[02:52.65](この声...1.2.3.)\n[02:55.57]この声が枯れるくらいに\n[02:59.27]君に好きと言えばよかった\n[03:03.15]もう二度と戻らない恋\n[03:06.95]痛みだけがちょっと動いた\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : 北清水雄太\n[00:10.02]\n[00:15.37]你会来的吧\n[00:19.42]明天的同学会\n[00:23.45]将对折了的\n[00:26.70]“邀请函”又看了一遍\n[00:31.22]当初交往的时候\n[00:35.22]我们手牵着手\n[00:39.17]走过那条林荫道\n[00:42.70]好多人来来往往\n[00:46.95]啊\n[00:48.85]以前总是让你等着我的\n[00:54.30]那座车站 你应该不会再等我了\n[00:58.37]我却还在寻找着\n[01:04.10]用这声嘶力竭的声音\n[01:07.55]要是能说出“我喜欢你”就好了\n[01:11.57]无法不去想你\n[01:15.02]无论何时何地做什么\n[01:27.30]傍晚的云朵\n[01:30.97]飘过月台的天空\n[01:34.85]我在这条街上\n[01:38.22]做着梦一般旅行着\n[01:42.45]啊\n[01:44.52]坐在蓝色的长椅上\n[01:49.80]你向我挥着手\n[01:53.95]回想起了那一天啊\n[01:59.55]用这声嘶力竭的声音\n[02:02.92]要是能说出“我喜欢你”就好了\n[02:06.95]已经再也回不去的恋情\n[02:10.70]只有略微的心痛了一下\n[02:15.00]啊\n[02:15.67]季节变化得比想象的更快\n[02:22.25]渐渐抹去了思念\n[02:26.07]遥远得几乎察觉不到\n[02:31.70]用这声嘶力竭的声音\n[02:35.25]要是能说出“我喜欢你”就好了\n[02:39.42]无法不去想你\n[02:42.87]无论何时何地做什么\n[02:47.70](好！这里是转调的地方）\n[02:52.65](这声...1.2.3.)\n[02:55.57]用这声嘶力竭的声音\n[02:59.27]要是能说出“我喜欢你”就好了\n[03:03.15]已经再也回不去的恋情\n[03:06.95]只有略微的心痛了一下\n"
  }
}