[00:00.00]
作曲 : 北清水雄太
作词 : 北清水雄太
时轴 : 歌龢子

[00:10.02]
(大概，估计是从这段之后开始)

[00:15.37]
君は来るだろうか
你会来的吧

[00:19.42]
明日のクラス会に
明天的同学会

[00:23.45]
半分に折り曲げた
将对折了的

[00:26.70]
案内をもう一度見る
“邀请函”又看了一遍

[00:31.22]
つきあってた頃
当初交往的时候

[00:35.22]
僕ら手をつなぎながら
我们手牵着手

[00:39.17]
歩いた並木道
走过那条林荫道

[00:42.70]
たくさんの人がゆくよ
好多人来来往往

[00:46.95]
ああ
啊

[00:48.85]
いつも僕が待たせた
以前总是让你等着我的

[00:54.30]
駅で待つはず無い
那座车站 你应该不会再等我了

[00:58.37]
君を捜すけど
我却还在寻找着

[01:04.10]
この声が枯れるくらいに
用这声嘶力竭的声音

[01:07.55]
君に好きと言えばよかった
要是能说出“我喜欢你”就好了

[01:11.57]
会いたくて仕方なかった
无法不去想你

[01:15.02]
どこにいても何をしてても
无论何时何地做什么

[01:27.30]
夕方の雲が
傍晚的云朵

[01:30.97]
ホームの空を抜ける
飘过月台的天空

[01:34.85]
この街で僕は
我在这条街上

[01:38.22]
夢を見て旅している
做着梦一般旅行着

[01:42.45]
ああ
啊

[01:44.52]
青いベンチ腰かけ
坐在蓝色的长椅上

[01:49.80]
君が手をふった
你向我挥着手

[01:53.95]
あの日思い出すよ
回想起了那一天啊

[01:59.55]
この声が枯れるくらいに
用这声嘶力竭的声音

[02:02.92]
君に好きと言えばよかった
要是能说出“我喜欢你”就好了

[02:06.95]
もう二度と戻らない恋
已经再也回不去的恋情

[02:10.70]
痛みだけがちょっと動いた
只有略微的心痛了一下

[02:15.00]
ああ
啊

[02:15.67]
季節は思ったよりも進んでて
季节变化得比想象的更快

[02:22.25]
思いをかき消してく
渐渐抹去了思念

[02:26.07]
気づかない程遠く
遥远得几乎察觉不到

[02:31.70]
この声が枯れるくらいに
用这声嘶力竭的声音

[02:35.25]
君に好きと言えばよかった
要是能说出“我喜欢你”就好了

[02:39.42]
会いたくて仕方なかった
无法不去想你

[02:42.87]
どこにいても何をしてても
无论何时何地做什么

[02:47.70]
(稍等一下，我升一个调)
(好！这里是转调的地方）

[02:52.65]
(この声...1.2.3.)
(这声...1.2.3.)

[02:55.57]
この声が枯れるくらいに
用这声嘶力竭的声音

[02:59.27]
君に好きと言えばよかった
要是能说出“我喜欢你”就好了

[03:03.15]
もう二度と戻らない恋
已经再也回不去的恋情

[03:06.95]
痛みだけがちょっと動いた
只有略微的心痛了一下
