{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]惑星ループ\n[00:00.00]作曲 : ナユタン星人\n[00:01.72]トゥットゥルルットゥルットゥットゥル\n[00:04.99]啊啊声音好大对不起！ww\n[00:08.13]鼓膜爆炸了  好吵 www\n[00:16.16]銀河の隅で惑星はググルル周る\n[00:21.80]電波の記録エコーが返ってきた\n[00:25.88]これで何回だ\n[00:38.75]遠くのそらで\n[00:40.52]あなたに恋をしたんだ\n[00:44.41]届かないこと\n[00:46.19]分かっているのに\n[00:49.68]あーあなたに逢いたいな\n[00:52.35]って命がループループする\n[00:54.85]あたまがどうにかなりそうだ それ以外交わせない\n[01:00.97]あー いますぐ逢いたいな\n[01:03.63]って来る日もループ ループする\n[01:06.28]この周回軌道上にあなたがいなくても\n[01:12.30]Dudululu Dulu Dululu\n[01:14.58]そこに大体、愛が在るだけ\n[01:17.90]Dudululu Dulu Dululu\n[01:20.13]そこに大体、愛が在るだけ\n[01:26.74](卡哇余时间）\n[01:34.86]声を辿って何光年だ 延長線に消えてゆく\n[01:40.54]このままパッと忘れられたら楽だろうな\n[01:46.16]触れられないのに見えてしまってどうしようもないや\n[01:51.79]近くて遠いあなただ 理解ってるよ\n[01:57.46]あー それでも逢いたいな\n[02:00.10]って何度もループ ループする\n[02:02.60]心があなたで鳴っている それだけが確かだ\n[02:08.33]それだけでいいよ。\n[02:10.16]あぁ、星が周るように ぼくらはずっとループする\n[02:15.30]想いが軌道を描いている あなただけを追うよ\n[02:21.45]あー いますぐ逢いたいな\n[02:24.09]って命がループ ループする\n[02:26.76]この周回軌道上にあなたがいなくても\n[02:32.28]それ以外想えない\n[02:35.57]Dudululu Dulu Dululu\n[02:37.74]そこに大体、愛が在るだけ\n[02:41.20]Dudululu Dulu Dululu\n[02:43.37]そこに大体、愛が在るだけ\n[02:46.86]Dudululu Dulu Dululu\n[02:49.04]そこに大体、愛が在るだけ\n[02:52.50]Dudululu Dulu Dululu\n[02:54.84]そこに大体、愛が在るだけ\n[02:57.98]yeah~\n[03:03.81]Dudululu Dulu Dululu\n[03:08.97]そこに大体、愛が在るだけ\n[03:12.94]（两秒钟让你kksk）\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : ナユタン星人\n[00:01.72]Dudululu Dulu Dululu\n[00:16.16]在银河一角 行星咕噜咕噜地转动\n[00:21.80]电波的记录 传来了回音\n[00:25.88]已经多少次了\n[00:38.75]在遥远的宇宙\n[00:40.52]爱着你\n[00:44.41]虽然知道\n[00:46.19]无法传达\n[00:49.68]啊~ 好想见你呀\n[00:52.35]这样的心情一直在循环\n[00:54.85]无论如何脑袋里都只能想到你\n[01:00.97]啊~ 好想立刻见你呀\n[01:03.63]这样期待着日子一直在循环\n[01:06.28]即使循环轨道上没有你\n[01:14.58]这里大概只有爱\n[01:20.13]这里大概只有爱\n[01:34.86]声音前进了多少光年 消失在延长线上\n[01:40.54]如果就这样突然忘记了会变轻松吧\n[01:46.16]看得见但摸不到我也很无奈啊\n[01:51.79]忽远忽近的你 我能理解\n[01:57.46]啊~ 即使如此也好想见你呀\n[02:00.10]这样无数次循环着\n[02:02.60]内心因你小鹿乱撞 只有这一点千真万确\n[02:08.33]这样就别无所求了\n[02:10.16]啊~像星星旋转一样 我们也一直在转圈\n[02:15.30]思念描绘的轨道 直追你而去\n[02:21.45]啊~ 好想马上见你呀\n[02:24.09]生命一直这样循环着\n[02:26.76]即使循环轨道上没有你\n[02:32.28]除了你也别无他想\n[02:37.74]这里大概只有爱\n[02:43.37]这里大概只有爱\n[02:49.04]这里大概只有爱\n[02:54.84]这里大概只有爱\n[02:57.98]耶~\n[03:08.97]这里大概只有爱\n"
  }
}