[00:00.00]
惑星ループ
[00:00.00]
作曲 : ナユタン星人
作词 : ナユタン星人
Vocal：百鬼あやめ
轴man:扇子
[00:01.72]
トゥットゥルルットゥルットゥットゥル
Dudululu Dulu Dululu
[00:04.99]
啊啊声音好大对不起！ww
[00:08.13]
鼓膜爆炸了  好吵 www
[00:16.16]
銀河の隅で惑星はググルル周る
在银河一角 行星咕噜咕噜地转动
[00:21.80]
電波の記録エコーが返ってきた
电波的记录 传来了回音
[00:25.88]
これで何回だ
已经多少次了
[00:38.75]
遠くのそらで
在遥远的宇宙
[00:40.52]
あなたに恋をしたんだ
爱着你
[00:44.41]
届かないこと
虽然知道
[00:46.19]
分かっているのに
无法传达
[00:49.68]
あーあなたに逢いたいな
啊~ 好想见你呀
[00:52.35]
って命がループループする
这样的心情一直在循环
[00:54.85]
あたまがどうにかなりそうだ それ以外交わせない
无论如何脑袋里都只能想到你
[01:00.97]
あー いますぐ逢いたいな
啊~ 好想立刻见你呀
[01:03.63]
って来る日もループ ループする
这样期待着日子一直在循环
[01:06.28]
この周回軌道上にあなたがいなくても
即使循环轨道上没有你
[01:12.30]
Dudululu Dulu Dululu
[01:14.58]
そこに大体、愛が在るだけ
这里大概只有爱
[01:17.90]
Dudululu Dulu Dululu
[01:20.13]
そこに大体、愛が在るだけ
这里大概只有爱
[01:26.74]
(卡哇余时间）
[01:34.86]
声を辿って何光年だ 延長線に消えてゆく
声音前进了多少光年 消失在延长线上
[01:40.54]
このままパッと忘れられたら楽だろうな
如果就这样突然忘记了会变轻松吧
[01:46.16]
触れられないのに見えてしまってどうしようもないや
看得见但摸不到我也很无奈啊
[01:51.79]
近くて遠いあなただ 理解ってるよ
忽远忽近的你 我能理解
[01:57.46]
あー それでも逢いたいな
啊~ 即使如此也好想见你呀
[02:00.10]
って何度もループ ループする
这样无数次循环着
[02:02.60]
心があなたで鳴っている それだけが確かだ
内心因你小鹿乱撞 只有这一点千真万确
[02:08.33]
それだけでいいよ。
这样就别无所求了
[02:10.16]
あぁ、星が周るように ぼくらはずっとループする
啊~像星星旋转一样 我们也一直在转圈
[02:15.30]
想いが軌道を描いている あなただけを追うよ
思念描绘的轨道 直追你而去
[02:21.45]
あー いますぐ逢いたいな
啊~ 好想马上见你呀
[02:24.09]
って命がループ ループする
生命一直这样循环着
[02:26.76]
この周回軌道上にあなたがいなくても
即使循环轨道上没有你
[02:32.28]
それ以外想えない
除了你也别无他想
[02:35.57]
Dudululu Dulu Dululu
[02:37.74]
そこに大体、愛が在るだけ
这里大概只有爱
[02:41.20]
Dudululu Dulu Dululu
[02:43.37]
そこに大体、愛が在るだけ
这里大概只有爱
[02:46.86]
Dudululu Dulu Dululu
[02:49.04]
そこに大体、愛が在るだけ
这里大概只有爱
[02:52.50]
Dudululu Dulu Dululu
[02:54.84]
そこに大体、愛が在るだけ
这里大概只有爱
[02:57.98]
yeah~
耶~
[03:03.81]
Dudululu Dulu Dululu
[03:08.97]
そこに大体、愛が在るだけ
这里大概只有爱
[03:12.94]
（两秒钟让你kksk）
