[00:00.00]
Vocal:千条アリア
轴:yuuichi
[00:01.75]
眠れ　眠れ　母の胸に
睡吧   睡吧    在母亲的胸中
[00:13.89]
眠れ　眠れ　母の手に
睡吧   睡吧    在母亲的怀中
[00:26.16]
ここるよき　歌声に
心悦的歌声
[00:38.21]
むすばずや　楽し夢
美妙的美梦
[00:53.17]
眠れ　眠れ　母の胸に
睡吧   睡吧    在母亲的胸中
[01:05.84]
眠れ　眠れ　母の手に
睡吧   睡吧    在母亲的怀中
[01:18.57]
あたたかき　その袖に
让袖子上的温暖
[01:30.89]
つつまれて　眠れよや
拥裹着你入眠
[01:46.19]
眠れ　眠れ　かわいわが子
睡吧   睡吧    可爱的孩子
[01:58.82]
一夜寝て　さめてみよ
一觉睡到天亮吧
[02:11.65]
くれないの　ばらの花
鲜红的玫瑰花
[02:23.84]
ひらくぞよ　まくらべに
在静静地开放
[02:39.28]
眠れ　眠れ　母の胸に
睡吧   睡吧    在母亲的胸中
[02:52.58]
一夜寝て　起きてみよ
一觉睡到自然醒吧
[03:08.31]
かおりよき　ゆきの花
香味四溢的花儿
[03:19.19]
におうぞや　ゆりかごに
充沛着摇篮
