{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]Vocal:千条アリア\n[00:01.75]眠れ　眠れ　母の胸に\n[00:13.89]眠れ　眠れ　母の手に\n[00:26.16]ここるよき　歌声に\n[00:38.21]むすばずや　楽し夢\n[00:53.17]眠れ　眠れ　母の胸に\n[01:05.84]眠れ　眠れ　母の手に\n[01:18.57]あたたかき　その袖に\n[01:30.89]つつまれて　眠れよや\n[01:46.19]眠れ　眠れ　かわいわが子\n[01:58.82]一夜寝て　さめてみよ\n[02:11.65]くれないの　ばらの花\n[02:23.84]ひらくぞよ　まくらべに\n[02:39.28]眠れ　眠れ　母の胸に\n[02:52.58]一夜寝て　起きてみよ\n[03:08.31]かおりよき　ゆきの花\n[03:19.19]におうぞや　ゆりかごに\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]轴:yuuichi\n[00:01.75]睡吧   睡吧    在母亲的胸中\n[00:13.89]睡吧   睡吧    在母亲的怀中\n[00:26.16]心悦的歌声\n[00:38.21]美妙的美梦\n[00:53.17]睡吧   睡吧    在母亲的胸中\n[01:05.84]睡吧   睡吧    在母亲的怀中\n[01:18.57]让袖子上的温暖\n[01:30.89]拥裹着你入眠\n[01:46.19]睡吧   睡吧    可爱的孩子\n[01:58.82]一觉睡到天亮吧\n[02:11.65]鲜红的玫瑰花\n[02:23.84]在静静地开放\n[02:39.28]睡吧   睡吧    在母亲的胸中\n[02:52.58]一觉睡到自然醒吧\n[03:08.31]香味四溢的花儿\n[03:19.19]充沛着摇篮\n"
  }
}