{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]vocal：常暗永远&萝卜子\n[00:03.448]萝卜：音量...挺大的\n[00:06.619]towa：是的呢 好像伴奏的声音有点太响了啊\n[00:16.556]萝卜：真的欸 等下——啊不小心把永远亲的歌词弄没了！\n[00:23.214]萝卜：刚才还特地把歌词挑出来的来着\n[00:25.534]towa：是这里吗？ 对对\n[00:33.573](星を廻せ) 世界のまんなかで\n[00:38.512]くしゃみすればどこかの森で蝶が乱舞\n[00:44.728]君が守るドアのかぎ デタラメ\n[00:51.711]恥ずかしい物語\n[00:54.510]舐め合っても ライオンは強い\n[01:01.607]生き残りたい\n[01:03.125]生き残りたい\n[01:04.901]まだ生きていたくなる\n[01:08.271]星座の導きでいま、見つめ合った\n[01:14.950]生き残りたい\n[01:16.486]途方にくれて\n[01:18.210]キラリ枯れてゆく\n[01:21.474]本気の身体 見せつけるまで\n[01:25.506]私 眠らない\n[01:31.950]towa：刚刚试着稍微加了点和声 听出来了吗\n[01:34.147]萝卜：嗯 嗯嗯\n[01:44.685]風はやがて東へ向かうだろう\n[01:51.343]高気圧 この星の氷河を襲う\n[01:57.575]さそい水を飲んだ胸がつらい\n[02:04.596]遠まきな物語\n[02:07.298]かじり合う 骨の奥まで\n[02:14.512]生き残りたい\n[02:16.179]生き残りたい\n[02:17.899]まだ生きていたくなる\n[02:21.259]星座の導きでいま、見つめ合った\n[02:27.695]生き残りたい\n[02:29.410]途方にくれて\n[02:31.045]キラリ枯れてゆく\n[02:34.381]本気の身体 見せつけるまで\n[02:38.439]私 眠らない\n[03:00.808]何しに生まれたの\n[03:03.813]何しにここにいる\n[03:19.032]生き残りたい\n[03:20.730]埋まらない傷\n[03:22.402]光 恐れてた\n[03:25.626]許されたい生命がいま、引かれ合った\n[03:32.386]さまよい果てて\n[03:33.973]君のとなりで ほてり鎮めたい\n[03:38.862]本気の身体 見せつけるまで\n[03:43.012]私 眠らない\n[03:48.921]生き残りたい\n[03:50.490]がけっぷちでいい\n[03:52.171]君を愛してる\n[03:55.533]目覚めたい生命がいま、惹かれ合った\n[04:02.018]狂気に代えて\n[04:03.700]祈り捧ぐよ\n[04:05.402]君を愛してる\n[04:08.665]星座の導きで…\n[04:15.248]生き残りたい\n[04:16.886]まだ生きてたい\n[04:18.542]君を愛してる\n[04:21.964]本気のココロ見せつけるまで\n[04:25.945]私 眠らない\n[04:30.957]towa：应该有（一个八度的）\n[04:33.216]萝卜：最后应该唱上去的 我还在等呢\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作曲 : 菅野よう子\n[00:03.448]\n[00:06.619]\n[00:16.556]\n[00:23.214]\n[00:25.534]\n[00:33.573]星间飞行 在世界的正中\n[00:38.512]如果打个喷嚏 某处的森林里蝴蝶乱舞\n[00:44.728]你随意的保管着门的钥匙\n[00:51.711]即使品尝着难为情的故事\n[00:54.510]狮子依旧坚强\n[01:01.607]想要活着\n[01:03.125]想要活着\n[01:04.901]我仍想要活下去\n[01:08.271]遵循星座的指引 我们在此刻相遇\n[01:14.950]想要活下去\n[01:16.486]走投无路\n[01:18.210]一瞬间凋零\n[01:21.474]在展现真实的自我之前\n[01:25.506]我不会入眠\n[01:31.950]\n[01:34.147]\n[01:44.685]风不久会吹向东边吧\n[01:51.343]高气压侵袭着星之扉\n[01:57.575]诱惑之水 饮后却感到心痛\n[02:04.596]从遥远而来的故事\n[02:07.298]混杂交错包围着我 深至骨髓\n[02:14.512]想要活着\n[02:16.179]想要活着\n[02:17.899]我仍想要活下去\n[02:21.259]遵循星座的指引 我们在此刻相遇\n[02:27.695]想要活下去\n[02:29.410]走投无路\n[02:31.045]一瞬间凋零\n[02:34.381]在展现真实的自我之前\n[02:38.439]我不会入眠\n[03:00.808]我为何而生\n[03:03.813]我为何身在此处\n[03:19.032]想要活下去\n[03:20.730]我无法湮没的伤\n[03:22.402]恐惧着光芒\n[03:25.626]被宽恕的命运 此刻相互吸引\n[03:32.386]彷徨的末了\n[03:33.973]在你的身旁 平息我羞红的脸颊\n[03:38.862]在展现真实的自我之前\n[03:43.012]我不会入眠\n[03:48.921]想要活下去\n[03:50.490]身处悬崖的边缘也无谓\n[03:52.171]我爱着你\n[03:55.533]想要觉醒的心情 此刻相互吸引\n[04:02.018]欣喜若狂\n[04:03.700]献上我的祈祷\n[04:05.402]我爱着你\n[04:08.665]遵循星座的指引\n[04:15.248]想要活着\n[04:16.886]我仍想活下去\n[04:18.542]我爱着你\n[04:21.964]在展现出真心之前\n[04:25.945]我不会入眠\n[04:30.957]\n[04:33.216]\n"
  }
}