[00:00.000]
vocal：常暗永远&萝卜子
作曲 : 菅野よう子
作词 : gabriela robin
翻译：桔梗
时轴：天哥彼方

[00:03.448]
萝卜：音量...挺大的

[00:06.619]
towa：是的呢 好像伴奏的声音有点太响了啊

[00:16.556]
萝卜：真的欸 等下——啊不小心把永远亲的歌词弄没了！

[00:23.214]
萝卜：刚才还特地把歌词挑出来的来着

[00:25.534]
towa：是这里吗？ 对对

[00:33.573]
(星を廻せ) 世界のまんなかで
星间飞行 在世界的正中

[00:38.512]
くしゃみすればどこかの森で蝶が乱舞
如果打个喷嚏 某处的森林里蝴蝶乱舞

[00:44.728]
君が守るドアのかぎ デタラメ
你随意的保管着门的钥匙

[00:51.711]
恥ずかしい物語
即使品尝着难为情的故事

[00:54.510]
舐め合っても ライオンは強い
狮子依旧坚强

[01:01.607]
生き残りたい
想要活着

[01:03.125]
生き残りたい
想要活着

[01:04.901]
まだ生きていたくなる
我仍想要活下去

[01:08.271]
星座の導きでいま、見つめ合った
遵循星座的指引 我们在此刻相遇

[01:14.950]
生き残りたい
想要活下去

[01:16.486]
途方にくれて
走投无路

[01:18.210]
キラリ枯れてゆく
一瞬间凋零

[01:21.474]
本気の身体 見せつけるまで
在展现真实的自我之前

[01:25.506]
私 眠らない
我不会入眠

[01:31.950]
towa：刚刚试着稍微加了点和声 听出来了吗

[01:34.147]
萝卜：嗯 嗯嗯

[01:44.685]
風はやがて東へ向かうだろう
风不久会吹向东边吧

[01:51.343]
高気圧 この星の氷河を襲う
高气压侵袭着星之扉

[01:57.575]
さそい水を飲んだ胸がつらい
诱惑之水 饮后却感到心痛

[02:04.596]
遠まきな物語
从遥远而来的故事

[02:07.298]
かじり合う 骨の奥まで
混杂交错包围着我 深至骨髓

[02:14.512]
生き残りたい
想要活着

[02:16.179]
生き残りたい
想要活着

[02:17.899]
まだ生きていたくなる
我仍想要活下去

[02:21.259]
星座の導きでいま、見つめ合った
遵循星座的指引 我们在此刻相遇

[02:27.695]
生き残りたい
想要活下去

[02:29.410]
途方にくれて
走投无路

[02:31.045]
キラリ枯れてゆく
一瞬间凋零

[02:34.381]
本気の身体 見せつけるまで
在展现真实的自我之前

[02:38.439]
私 眠らない
我不会入眠

[03:00.808]
何しに生まれたの
我为何而生

[03:03.813]
何しにここにいる
我为何身在此处

[03:19.032]
生き残りたい
想要活下去

[03:20.730]
埋まらない傷
我无法湮没的伤

[03:22.402]
光 恐れてた
恐惧着光芒

[03:25.626]
許されたい生命がいま、引かれ合った
被宽恕的命运 此刻相互吸引

[03:32.386]
さまよい果てて
彷徨的末了

[03:33.973]
君のとなりで ほてり鎮めたい
在你的身旁 平息我羞红的脸颊

[03:38.862]
本気の身体 見せつけるまで
在展现真实的自我之前

[03:43.012]
私 眠らない
我不会入眠

[03:48.921]
生き残りたい
想要活下去

[03:50.490]
がけっぷちでいい
身处悬崖的边缘也无谓

[03:52.171]
君を愛してる
我爱着你

[03:55.533]
目覚めたい生命がいま、惹かれ合った
想要觉醒的心情 此刻相互吸引

[04:02.018]
狂気に代えて
欣喜若狂

[04:03.700]
祈り捧ぐよ
献上我的祈祷

[04:05.402]
君を愛してる
我爱着你

[04:08.665]
星座の導きで…
遵循星座的指引

[04:15.248]
生き残りたい
想要活着

[04:16.886]
まだ生きてたい
我仍想活下去

[04:18.542]
君を愛してる
我爱着你

[04:21.964]
本気のココロ見せつけるまで
在展现出真心之前

[04:25.945]
私 眠らない
我不会入眠

[04:30.957]
towa：应该有（一个八度的）

[04:33.216]
萝卜：最后应该唱上去的 我还在等呢

