{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]vocal：萝卜子\n[00:14.884]あっかんべーだっかんべーだ\n[00:18.389]嫌いなもんは　どうしようもないからさ\n[00:21.967]あっかんべーだっかんべーだ\n[00:25.250]少し距離を置いて\n[00:29.405]善し悪しと好き嫌いの狭間で　もがいてる時が\n[00:36.293]どうしようもなくつら過ぎて　偏見に身を任せてしまうな\n[00:42.559]「隠さなくてもいい話だ」\n[00:45.817]「今言わなくてもいい話だ」\n[00:49.312]取捨選択は君次第だ\n[00:52.371]舵は僕に任された\n[00:57.616]あっかんべーだっかんべーだ\n[01:01.199]自分に嘘つくのはつらいからさ\n[01:04.767]あっかんべーだっかんべーだ\n[01:08.065]ありのままを見てて\n[01:11.280]あっかんべーだっかんべーだ\n[01:14.934]幸せは僕が決めることだから\n[01:18.497]あっかんべーだっかんべーだ\n[01:21.817]内輪ノリで来ないで\n[01:39.797]正しさとは脆いもので　疑えば尽きない\n[01:45.559]後ろめたい言葉も飲み込んで\n[01:50.892]あっかんべーだっかんべーだ\n[01:54.428]他人がどうであれ　つらいのは僕だ\n[01:57.895]あっかんべーだっかんべーだ\n[02:01.182]言いがかりはやめて\n[02:04.464]あっかんべーだっかんべーだ\n[02:08.082]嫌いなもんは　どうしようもないからさ\n[02:11.606]あっかんべーだっかんべーだ\n[02:14.878]少し距離を置いて\n[02:18.200]あっかんべーだっかんべーだ\n[02:21.783]幸せは僕が決めることだから\n[02:25.291]あっかんべーだっかんべーだ\n[02:28.615]これでいいはずだから\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作词：瀬名航\n[00:14.884]真是荒唐透顶\n[00:18.389]讨厌的东西是没有办法的\n[00:21.967]真是荒唐透顶\n[00:25.250]保持一段距离\n[00:29.405]在好坏和好恶的夹缝中挣扎的时候\n[00:36.293]不要因为无可救药的痛苦而把自己置身于偏见中\n[00:42.559]“不必隐瞒。”\n[00:45.817]“现在不用说了。”\n[00:49.312]取舍就看你了\n[00:52.371]掌舵交给我了\n[00:57.616]真是荒唐透顶\n[01:01.199]因为对自己说谎很痛苦\n[01:04.767]真是荒唐透顶\n[01:08.065]实事求是地看\n[01:11.280]真是荒唐透顶\n[01:14.934]因为幸福是由我来决定的。\n[01:18.497]真是荒唐透顶\n[01:21.817]不要得意忘形地来\n[01:39.797]正确是脆弱的东西，怀疑不完\n[01:45.559]也会说些不好的话\n[01:50.892]真是荒唐透顶\n[01:54.428]别人怎么样都痛苦的是我\n[01:57.895]真是荒唐透顶\n[02:01.182]别找茬了\n[02:04.464]真是荒唐透顶\n[02:08.082]讨厌的东西是没有办法的\n[02:11.606]真是荒唐透顶\n[02:14.878]保持一段距离\n[02:18.200]真是荒唐透顶\n[02:21.783]因为幸福是由我来决定的\n[02:25.291]真是荒唐透顶\n[02:28.615]这样就可以了\n"
  }
}