[00:00.000]
vocal：萝卜子
作词：瀬名航
作曲：瀬名航
翻译：Sounoneko
时轴：天哥彼方

[00:14.884]
あっかんべーだっかんべーだ
真是荒唐透顶

[00:18.389]
嫌いなもんは　どうしようもないからさ
讨厌的东西是没有办法的

[00:21.967]
あっかんべーだっかんべーだ
真是荒唐透顶

[00:25.250]
少し距離を置いて
保持一段距离

[00:29.405]
善し悪しと好き嫌いの狭間で　もがいてる時が
在好坏和好恶的夹缝中挣扎的时候

[00:36.293]
どうしようもなくつら過ぎて　偏見に身を任せてしまうな
不要因为无可救药的痛苦而把自己置身于偏见中

[00:42.559]
「隠さなくてもいい話だ」
“不必隐瞒。”

[00:45.817]
「今言わなくてもいい話だ」
“现在不用说了。”

[00:49.312]
取捨選択は君次第だ
取舍就看你了

[00:52.371]
舵は僕に任された
掌舵交给我了

[00:57.616]
あっかんべーだっかんべーだ
真是荒唐透顶

[01:01.199]
自分に嘘つくのはつらいからさ
因为对自己说谎很痛苦

[01:04.767]
あっかんべーだっかんべーだ
真是荒唐透顶

[01:08.065]
ありのままを見てて
实事求是地看

[01:11.280]
あっかんべーだっかんべーだ
真是荒唐透顶

[01:14.934]
幸せは僕が決めることだから
因为幸福是由我来决定的。

[01:18.497]
あっかんべーだっかんべーだ
真是荒唐透顶

[01:21.817]
内輪ノリで来ないで
不要得意忘形地来

[01:39.797]
正しさとは脆いもので　疑えば尽きない
正确是脆弱的东西，怀疑不完

[01:45.559]
後ろめたい言葉も飲み込んで
也会说些不好的话

[01:50.892]
あっかんべーだっかんべーだ
真是荒唐透顶

[01:54.428]
他人がどうであれ　つらいのは僕だ
别人怎么样都痛苦的是我

[01:57.895]
あっかんべーだっかんべーだ
真是荒唐透顶

[02:01.182]
言いがかりはやめて
别找茬了

[02:04.464]
あっかんべーだっかんべーだ
真是荒唐透顶

[02:08.082]
嫌いなもんは　どうしようもないからさ
讨厌的东西是没有办法的

[02:11.606]
あっかんべーだっかんべーだ
真是荒唐透顶

[02:14.878]
少し距離を置いて
保持一段距离

[02:18.200]
あっかんべーだっかんべーだ
真是荒唐透顶

[02:21.783]
幸せは僕が決めることだから
因为幸福是由我来决定的

[02:25.291]
あっかんべーだっかんべーだ
真是荒唐透顶

[02:28.615]
これでいいはずだから
这样就可以了

