{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]vocal：常暗永远\n[00:06.026]今日\n[00:07.753]非常感谢眷属们能在此聚集\n[00:13.748]什么都没发生\n[00:17.710]什么都没有发生哦\n[00:29.163]袖丈が覚束ない夏の終わり\n[00:35.057]明け方の電車に揺られて思い出した\n[00:41.643]懐かしいあの風景\n[00:48.362]たくさんの遠回りを繰り返して\n[00:54.144]同じような街並みがただ通り過ぎた\n[01:00.816]窓に僕が写ってる\n[01:07.317]君は今もあの頃みたいにいるのだろうか\n[01:13.335]ひしゃげて曲がったあの自転車で走り回った\n[01:19.080]馬鹿ばかしい綱渡り 膝に滲んだ血\n[01:25.021]今はなんだかひどく虚しい\n[01:34.878]どれだけ背丈が変わろうとも\n[01:40.800]変わらない何かがありますように\n[01:46.997]くだらない面影に励まされ\n[01:53.069]今も歌う今も歌う今も歌う\n[02:17.396]忙しなく街を走るタクシーに\n[02:23.128]ぼんやりと背負われたままくしゃみをした\n[02:29.788]窓の外を眺める\n[02:36.660]心から震えたあの瞬間に\n[02:42.398]もう一度出会えたらいいと強く思う\n[02:48.988]忘れることはないんだ\n[02:55.599]君は今もあの頃みたいにいるのだろうか\n[03:01.573]靴を片方茂みに落として探し回った\n[03:07.308]「何があろうと僕らはきっと上手くいく」と\n[03:13.176]無邪気に笑えた 日々を憶えている\n[03:23.170]どれだけ無様に傷つこうとも\n[03:29.050]終わらない毎日に花束を\n[03:35.213]くだらない面影を追いかけて\n[03:41.306]今も歌う今も歌う今も歌う\n[03:53.809]朝日が昇る前の欠けた月を\n[03:59.614]君もどこかで見ているかな\n[04:05.514]何故か訳もないのに胸が痛くて\n[04:11.388]滲む顔 霞む色\n[04:22.366]今更悲しいと叫ぶには\n[04:28.408]あまりに全てが遅すぎたかな\n[04:34.283]もう一度初めから歩けるなら\n[04:40.548]すれ違うように君に会いたい\n[04:46.305]どれだけ背丈が変わろうとも\n[04:51.905]変わらない何かがありますように\n[04:58.123]くだらない面影に励まされ\n[05:04.145]今も歌う今も歌う今も歌う\n[05:16.587]朝日が昇る前の欠けた月を\n[05:22.312]君もどこかで見ているかな\n[05:28.445]何もないと笑える朝日がきて\n[05:35.131]始まりは青い色\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作曲 : 米津玄師\n[00:29.163]那袖长飘忽不定的夏天结束\n[00:35.057]坐在黎明的列车之中回想起了\n[00:41.643]那令人怀念的风景\n[00:48.362]绕了太多的远路\n[00:54.144]却也只是走过相同的街镇\n[01:00.816]窗中映出我的面庞\n[01:07.317]你是否今天也同当时一样呢\n[01:13.335]骑着那辆扭曲变形的自行车四处奔走\n[01:19.080]那次愚蠢的走钢丝 膝盖上渗出的血\n[01:25.021]现在不知为何都已如此虚无缥缈\n[01:34.878]就算你我已经长高\n[01:40.800]依旧祈愿存在那些不曾改变的事物\n[01:46.997]被那无趣的旧时面庞所激励\n[01:53.069]现在依旧歌唱现在依旧歌唱现在依旧歌唱\n[02:17.396]懒洋洋地靠在行驶在\n[02:23.128]畅通道路出租车的座位上 打了个喷嚏\n[02:29.788]眺望着窗外\n[02:36.660]我深切盼望着\n[02:42.398]能在最初内心悸动的那刻再次相遇\n[02:48.988]我是不会忘记的\n[02:55.599]你是否今天也同当时一样呢\n[03:01.573]将一只鞋掉在草木繁茂出四处找寻着\n[03:07.308]不管发生什么我们都将携手走过\n[03:13.176]天真无邪如此笑着的日子记忆依旧\n[03:23.170]就算已经遍体鳞伤\n[03:29.050]也依旧向不会结束的每一天献上花束\n[03:35.213]追随着那旧时无趣的面庞\n[03:41.306]现在依旧歌唱现在依旧歌唱现在依旧歌唱\n[03:53.809]朝阳升起前的那未满之月\n[03:59.614]你是不是也在某处仰望你是不是也在某处仰望\n[04:05.514]不知为何胸口开始作痛\n[04:11.388]你的脸在脑海浮现 以朦胧的颜色\n[04:22.366]现在之所以如此悲痛地呐喊\n[04:28.408]是不是因为一切都已为时已晚\n[04:34.283]若是可以重新开始\n[04:40.548]想擦肩而过地与你相遇\n[04:46.305]就算你我已经长高\n[04:51.905]依旧祈愿存在那些不曾改变的事物\n[04:58.123]被那无趣的旧时面庞所激励\n[05:04.145]现在依旧歌唱现在依旧歌唱现在依旧歌唱\n[05:16.587]朝阳升起前的那未满之月\n[05:22.312]你是不是也在某处仰望\n[05:28.445]让人能将往事一笑而过的朝阳升起\n[05:35.131]蓝色即是开始\n"
  }
}