{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]处处吻\n[00:16.85]你爱热吻却永不爱人\n[00:20.52]练习为乐但是怕熟人\n[00:24.60]你爱路过去索取见闻\n[00:28.66]陌路人便特别有份好感\n[00:33.10]你热爱别离再合再离\n[00:36.37]似花瓣献技 叫花粉遍地 噢噢\n[00:40.77]你在播弄这穿线游戏\n[00:44.33]跟他结束她与他再一起\n[00:48.03]你小心一吻便颠倒众生\n[00:51.04]一吻便救一个人\n[00:53.07]给你拯救的体温\n[00:55.07]总会再捐给某人\n[00:57.07]一吻便偷一个心\n[00:59.07]一吻便杀一个人\n[01:01.07]一寸吻感一寸金\n[01:03.07]一脸崎岖的旅行\n[01:05.07]有半夜情人延续吻别人\n[01:08.80]让你旧情人又惠顾他人\n[01:12.98]每晚大概有上亿个人\n[01:17.07]在地球上落力的亲吻\n[01:21.08]你那习惯散播给众人\n[01:25.13]在地球上惠泽遍及世人\n[01:29.54]你热爱别离再合再离\n[01:32.85]似花瓣献技 叫花粉遍地 噢噢\n[01:37.23]你在播弄这穿线游戏\n[01:40.85]跟他结束他与她再一起\n[01:44.46]你小心一吻便颠倒众生\n[01:47.50]一吻便救一个人\n[01:49.50]给你拯救的体温\n[01:51.50]总会再捐给某人\n[01:53.50]一吻便偷一个心\n[01:55.50]一吻便杀一个人\n[01:57.50]一寸吻感一寸金\n[01:59.50]一脸崎岖的旅行\n[02:02.04]啊 你为何未曾尽兴\n[02:05.05]这塑胶的爱情 跳虱的旅程\n[02:08.13]延展偷天盖地好本领 噢噢\n[02:13.47]这吊诡的爱情 播种的旅程 kiss\n[02:16.66]别了她 她吻他 他吻她吻他吻她\n[02:20.45]延续愉快过程 你我他怎高兴\n[02:24.83]下个她 她吻他\n[02:26.83]他吻她再亲你 结束这旅程\n[02:30.34]多得你这煞星\n[02:33.12]你小心 一吻便颠倒众生\n[02:35.78]一吻便救一个人\n[02:37.78]给你拯救的体温\n[02:39.87]总会再捐给某人\n[02:42.00]一吻便偷一个心\n[02:44.00]一吻便杀一个人\n[02:46.00]一寸吻感一寸金\n[02:48.00]一脸崎岖的旅行\n[02:50.24]别了她 她吻他 他吻她吻他吻她\n[02:52.84]延续愉快过程 你我他真高兴\n[02:57.31]下个她 她吻他 他吻她吻他吻她\n[03:00.88]延续愉快过程 你我他真高兴\n[03:05.14]十个她 千个她 恩爱扩展的旅程\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]朵莉丝Doris\n"
  }
}