{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲  : Daiki Tsuneta\n[00:01.15]時には誰かを\n[00:05.27]知らず知らずのうちに\n[00:07.75]傷つけてしまったり\n[00:13.10]失ったりして初めて\n[00:17.87]犯した罪を知る\n[00:23.42]戻れないよ、昔のようには\n[00:28.32]煌めいて見えたとしても\n[00:33.70]明日へと歩き出さなきゃ\n[00:38.45]雪が降り頻ろうとも\n[00:45.65]今の僕には\n[00:47.30]何ができるの？\n[00:48.45]何になれるの？\n[00:49.67]誰かのために生きるなら\n[00:52.85]正しいことばかり\n[00:54.87]言ってらんないよな\n[00:56.30]どこかの街で\n[00:57.65]また出逢えたら\n[00:58.92]僕の名前を\n[00:59.90]覚えていますか？\n[01:01.50]その頃にはきっと\n[01:04.47]春風が吹くだろう\n[01:08.67]真っ新に生まれ変わって\n[01:11.22]人生一から始めようが\n[01:13.82]へばりついて離れない\n[01:16.20]地続きの今を歩いているんだ\n[01:19.12]真っ白に全てさよなら\n[01:21.45]降りしきる雪よ\n[01:23.37]全てを包み込んでくれ\n[01:25.82]今日だけは\n[01:26.90]全てを隠してくれ\n[01:40.97]もう戻れないよ、昔のようには\n[01:45.62]羨んでしまったとしても\n[01:51.20]明日へと歩き出さなきゃ\n[01:55.97]雪が降り頻ろうとも\n[02:03.27]いつものように笑ってたんだ\n[02:05.82]分かり合えると思ってたんだ\n[02:08.45]曖昧なサインを見落として\n[02:11.42]途方のない間違い探し\n[02:13.60]季節を越えて\n[02:15.07]また出逢えたら\n[02:16.32]君の名前を\n[02:17.32]呼んでもいいかな\n[02:18.80]その頃にはきっと\n[02:21.97]春風が吹くだろう\n[02:26.12]真っ新に生まれ変わって\n[02:28.60]人生一から始めようが\n[02:31.15]首の皮一枚繋がった\n[02:33.70]如何しようも無い今を\n[02:35.37]生きていくんだ\n[02:36.57]真っ白に全てさよなら\n[02:38.85]降りしきる雪よ\n[02:40.80]今だけはこの心を凍らせてくれ\n[02:44.22]全てを忘れさせてくれよ\n[03:10.20]朝目覚めたら\n[03:11.37]どっかの誰かに\n[03:13.42]なってやしないかな\n[03:16.17]なれやしないよな\n[03:19.25]聞き流してくれ\n[03:20.62]忙しない日常の中で\n[03:23.62]歳だけを重ねた\n[03:26.57]その向こう側に\n[03:29.07]待ち受けるのは\n[03:30.25]天国か地獄か\n[03:32.92]いつだって人は鈍感だもの\n[03:35.74]わかりゃしないんだ肚の中\n[03:38.25]それでも愛し愛され\n[03:40.52]生きて行くのが定めと知って\n[03:43.77]後悔ばかりの人生だ\n[03:45.82]取り返しのつかない過ちの\n[03:48.72]一つや二つくらい\n[03:50.50]誰にでもあるよな\n[03:52.87]そんなんもんだろう\n[03:54.90]うんざりするよ\n[03:56.60]真っ新に生まれ変わって\n[03:59.00]人生一から始めようが\n[04:01.52]へばりついて離れない\n[04:04.02]地続きの今を歩いて行くんだ\n[04:07.00]真っ白に全てさようなら\n[04:09.15]降りしきる雪よ\n[04:11.15]全てを包み込んでくれ\n[04:13.77]今日だけは\n[04:14.77]全てを隠してくれ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词  : Daiki Tsuneta\n[00:01.15]有时候我们\n[00:05.27]会在无意之间\n[00:07.75]伤害到他人\n[00:13.10]失去之后才终于发觉\n[00:17.87]自己所犯下的罪\n[00:23.42]如从前那样 已是再也回不去\n[00:28.32]就算它曾是那么光鲜亮丽\n[00:33.70]必须朝着明天迈出脚步\n[00:38.45]纵使大雪仍要下个不停\n[00:45.65]如今的我\n[00:47.30]还能做得到什么？\n[00:48.45]还能成为得了什么？\n[00:49.67]若是要为了某个人而活\n[00:52.85]想必是没办法\n[00:54.87]光说些正确之词了吧\n[00:56.30]若在某个异乡\n[00:57.65]我们还能够重逢\n[00:58.92]你还会记得\n[00:59.90]我的名字吗？\n[01:01.50]我想那时定会\n[01:04.47]吹起春风吧\n[01:08.67]渴望轮回转世\n[01:11.22]想要重来人生\n[01:13.82]可自己却是前行在 这摆脱不掉的\n[01:16.20]从过去延续至今的此刻啊\n[01:19.12]与纯白无瑕告别一切\n[01:21.45]下个不停的雪啊\n[01:23.37]求你把一切都包裹\n[01:25.82]仅在今天\n[01:26.90]求你将一切都掩盖\n[01:40.97]如从前那样 已是再也回不去\n[01:45.62]就算终于忍不住去羡慕\n[01:51.20]必须朝着明天迈出脚步\n[01:55.97]纵使大雪仍要下个不停\n[02:03.27]我们曾欢笑过 就如同往常\n[02:05.82]我曾以为你我 能相互理解\n[02:08.45]看漏了你模糊不清的信号\n[02:11.42]我开始了大海捞针的排查\n[02:13.60]若跨过春秋冬夏\n[02:15.07]我们还能够重逢\n[02:16.32]我能唤一声\n[02:17.32]你的名字吗\n[02:18.80]我想那时定会\n[02:21.97]吹起春风吧\n[02:26.12]渴望轮回转世\n[02:28.60]想要重来人生\n[02:31.15]可自己却仍要活在\n[02:33.70]这看得到渺茫曙光\n[02:35.37]却无可奈何的如今啊\n[02:36.57]与纯白无瑕告别一切\n[02:38.85]下个不停的雪啊\n[02:40.80]唯独此刻 求你将我的心冻结\n[02:44.22]求你让我忘却一切\n[03:10.20]早上醒来\n[03:11.37]我会不会变成\n[03:13.42]哪个陌生人啊\n[03:16.17]怎么想也不会的吧\n[03:19.25]就当没听见吧\n[03:20.62]在忙碌的日常中\n[03:23.62]唯独徒增了年岁\n[03:26.57]而在那对岸\n[03:29.07]等待着我的到底\n[03:30.25]是天国还是地狱\n[03:32.92]毕竟无论何时 人都是迟钝的\n[03:35.74]理解不了别人 心怀中的想法\n[03:38.25]却也得知 在爱与被爱中活下去\n[03:40.52]乃是人一生注定的宿命\n[03:43.77]真是段净是后悔的人生\n[03:45.82]再也挽回不了的过错\n[03:48.72]任谁都会有\n[03:50.50]一两个的吧\n[03:52.87]不就是如此嘛\n[03:54.90]我都要烦透了\n[03:56.60]渴望轮回转世\n[03:59.00]想要重来人生\n[04:01.52]可自己却仍要前行在 这摆脱不掉的\n[04:04.02]从过去延续至今的此刻啊\n[04:07.00]与纯白无瑕告别一切\n[04:09.15]下个不停的雪啊\n[04:11.15]求你把一切都包裹\n[04:13.77]仅在今天\n[04:14.77]求你将一切都掩盖\n"
  }
}