{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:01.78]考えたってわからないし \n[00:03.64]青空の下 君を待った \n[00:05.48]風が吹いた正午 \n[00:06.97]昼下がりを抜け出す想像 \n[00:08.75]ねぇ これからどうなるんだろうね \n[00:11.27]進め方教わらないんだよ \n[00:13.30]君の目を見た \n[00:14.82]何も言えず僕は歩いた \n[00:32.46]考えたってわからないし \n[00:34.28]青春なんてつまらないし \n[00:36.19]辞めた筈のピアノ \n[00:37.73]机を弾く癖が抜けない \n[00:39.60]ねぇ 将来何してるだろうね \n[00:41.94]音楽はしてないといいね \n[00:45.67]困らないでよ \n[00:47.14]心の中に一つ線を引いても \n[00:55.14]どうしても消えなかった \n[00:57.14]今更なんだから \n[00:58.30]なぁ もう思い出すな \n[01:02.51]間違ってるんだよ \n[01:03.86]わかってないよ あんたら人間も \n[01:06.22]本当も愛も世界も苦しさも人生も \n[01:09.21]どうでもいいよ \n[01:10.04]正しいかどうか \n[01:11.28]知りたいのだって防衛本能だ \n[01:13.93]考えたんだ あんたのせいだ \n[01:31.98]考えたってわからないが \n[01:33.93]本当に年老いたくないんだ \n[01:35.78]いつか死んだらって思うだけで \n[01:37.76]胸が空っぽになるんだ \n[01:39.54]将来何してるだろうって \n[01:41.39]大人になったらわかったよ \n[01:45.18]何もしてないさ \n[01:46.54]幸せな顔した人が憎いのは \n[01:54.66]どう割り切ったらいいんだ \n[01:56.63]満たされない頭の奥の \n[02:00.77]化け物みたいな劣等感 \n[02:03.93]間違ってないよ \n[02:05.03]なぁ 何だかんだあんたら人間だ \n[02:07.62]愛も救いも優しさも \n[02:09.10]根拠がないなんて気味が悪いよ \n[02:11.49]ラブソングなんかが \n[02:12.84]痛いのだって防衛本能だ \n[02:15.30]どうでもいいか あんたのせいだ \n[02:33.36]考えたってわからないし\n[02:35.32]生きてるだけでも苦しいし \n[02:37.22]音楽とか儲からないし \n[02:39.04]歌詞とか適当でもいいよ \n[02:44.24]どうでもいいんだ \n[02:48.03]間違ってないだろ \n[02:52.15]間違ってないよな \n[02:55.98]間違ってないよな \n[03:09.14]間違ってるんだよ わかってるんだ \n[03:11.33]あんたら人間も \n[03:12.96]本当も愛も救いも優しさも人生も \n[03:15.84]どうでもいいんだ \n[03:16.73]正しい答えが \n[03:17.90]言えないのだって防衛本能だ \n[03:20.59]どうでもいいや あんたのせいだ \n[03:40.58]僕だって信念があった \n[03:42.53]今じゃ塵みたいな想いだ \n[03:44.54]何度でも君を書いた \n[03:46.03]売れることこそが \n[03:46.90]どうでもよかったんだ \n[03:49.76]本当だ 本当なんだ 昔はそうだった \n[03:55.41]だから僕は \n[03:59.25]だから僕は音楽を辞めた \n"
  },
  "translate": {
    "version": 2,
    "text": "[00:01.78]绞尽脑汁也搞不懂\n[00:03.64]蔚蓝的天空下 我在等你\n[00:05.48]微风吹过的正午\n[00:06.97]穿过午后的想象\n[00:08.75]你说 将来会是怎样的\n[00:11.27]该怎么前进我可不知道\n[00:13.30]看着你的眼睛什么也说不出口\n[00:14.82]我只是默默地走着\n[00:32.46]反正绞尽脑汁也搞不懂\n[00:34.28]青春什么的无聊透顶\n[00:36.19]该要放弃的钢琴\n[00:37.73]在桌子上练指法的习惯还是改不了\n[00:39.60]你说 将来的我会在做什么\n[00:41.94]要是没有做音乐就好了\n[00:45.67]不要感到为难\n[00:47.14]哪怕在心里划上了分界线\n[00:55.14]怎么样也消失不了\n[00:57.14]因为为时已晚\n[00:58.30]啊 不要再想起来了\n[01:02.51]已经大错特错了\n[01:03.86]你们这些人也不懂\n[01:06.22]真相 爱情 世界 痛苦 生活\n[01:09.21]全都无所谓\n[01:10.04]想要知道是对是错\n[01:11.28]这是防卫的本能\n[01:13.93]我想过了 就是你的错\n[01:31.98]绞尽脑汁也搞不懂\n[01:33.93]我真心不想老去啊\n[01:35.78]只要想着总有一天会死的\n[01:37.76]脑袋就一片空白\n[01:39.54]将来会是怎么样的\n[01:41.39]长大了就会知道了\n[01:45.18]最后什么都没有做\n[01:46.54]讨厌那些满脸幸福的人\n[01:54.66]到底该怎样理解这样心理\n[01:56.63]空荡荡的大脑里尽是\n[02:00.77]像怪物般的自卑感\n[02:03.93]没有任何过错啊\n[02:05.03]这啊那啊都是你们这些人的问题\n[02:07.62]爱也好救赎也好温柔也好\n[02:09.10]都毫无根据 这多么可怕哪\n[02:11.49]听情歌总让人心痛\n[02:12.84]这是防卫的本能\n[02:15.30]无所谓吗 都是你的错\n[02:33.36]绞尽脑汁也搞不懂\n[02:35.32]光活着就够辛苦了\n[02:37.22]音乐什么的又挣不了钱\n[02:39.04]歌词什么的随便写写就好了\n[02:44.24]无所谓\n[02:48.03]没有错吧\n[02:52.15]没有错吧\n[02:55.98]没有错吧\n[03:09.14]已经错了 早已明白\n[03:11.33]你们这些人也是\n[03:12.96]真相 爱情 救赎 温柔 人生\n[03:15.84]全都无所谓\n[03:16.73]说不出正确的答案\n[03:17.90]这是防卫的本能\n[03:20.59]无所谓了 都是你的错\n[03:40.58]哪怕是我也有信念\n[03:42.53]现在的话 是微不足道的思念\n[03:44.54]我曾写过无数次关于你的歌\n[03:46.03]火不火才是\n[03:46.90]无关紧要的事情\n[03:49.76]真的 真的就是这样 从前就是这样\n[03:55.41]所以我\n[03:59.25]所以我放弃了音乐\n"
  }
}