{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[1.78]強くなれる理由を知った\n[8.298]僕を連れて　進め\n[19.534]泥だらけの走馬灯に酔う\n[25.203]強張る心　震える手は\n[29.237]掴みたいものがある\n[31.852]それだけさ\n[33.724]夜の匂いに (I’ll spend all thirty nights)\n[37.262]空睨んでも (Staring into the sky)\n[40.764]変わっていけるのは　自分自身だけ\n[45.94]それだけさ\n[48.02]強くなれる理由を知った\n[54.584]僕を連れて　進め\n[60.869]どうしたって消せない夢も　止まれない今も\n[65.68]誰かのために強くなれるなら\n[70.075]ありがとう　悲しみよ\n[75.159]世界に打ちのめされて　負ける意味を知った\n[79.868]紅蓮の華よ　咲き誇れ\n[84.28399999999999]運命を照らして\n[94.332]稲光の雑音が耳を刺す\n[99.783]戸惑う心　優しいだけじゃ\n[103.919]守れないものがある\n[106.572]分かってるけど\n[108.839]水面下で絡まる善悪\n[110.468]透けて見える偽善に天罰\n[112.262]Tell me why, Tell me why, Tell me why, Tell me…\n[114.24000000000001]I don’t need you!\n[115.911]逸材の華より\n[117.62100000000001]挑み続け咲いた一輪が美しい\n[121.432]乱暴に敷き詰められた　棘だらけの道も\n[126.12]本気の僕だけに現れるから\n[130.532]乗り越えてみせるよ\n[135.534]簡単に片付けられた 守れなかった夢も\n[140.315]紅蓮の心臓に根を生やし\n[144.82]この地に宿って\n[162.589]人知れず　儚い散りゆく結末\n[169.697]無情に破れて　悲鳴の風吹く\n[176.747]誰かの笑う影　誰かの鳴き声\n[183.238]誰もが幸せを願ってる\n[188.995]どうしたって消せない夢も　止まれない今も\n[193.661]誰かのために強くなれるなら\n[198.112]ありがとう　悲しみよ\n[203.128]世界に打ちのめされて　負ける意味を知った\n[207.869]紅蓮の華よ　咲き誇れ\n[212.331]運命を照らして\n"
  },
  "translate": {
    "version": 2,
    "text": "[1.78]明白了变强的理由\n[8.298]带着我 前进吧\n[19.534]沉醉于泥泞不堪的走马灯\n[25.203]逞强的心 颤抖的手\n[29.237]想要抓住什么\n[31.852]仅此而已\n[33.724]夜晚的气息（我会用三十个晚上）\n[37.262]睥睨着天空（凝视天空）\n[40.764]能改变的只有自己\n[45.94]仅此而已\n[48.02]明白了变强的理由\n[54.584]带着我 前进吧\n[60.869]无论如何也抹不去的梦也好 无法阻止的现在也罢\n[65.68]如果能为了某人而变强\n[70.075]即便是悲伤也心存感激\n[75.159]被世界所打击 知道了败北的意义\n[79.868]红莲之花 绽放吧\n[84.28399999999999]照亮命运吧\n[94.332]电光的杂音刺穿耳朵\n[99.783]困惑的心 只有温柔\n[103.919]无法守护一切\n[106.572]尽管对此心知肚明\n[108.839]水面下交错的善恶\n[110.468]显而易见的伪善受到天罚\n[112.262]告诉我为什么，告诉我为什么，告诉我为什么，告诉我...\n[114.24000000000001]我不需要你!\n[115.911]比起生来美丽的花\n[117.62100000000001]不惧挑战绽放的那一朵更美\n[121.432]蛮横无理的铺满了 荆棘的道路\n[126.12]因为只有出现在真正的我面前\n[130.532]我会跨越给你看\n[135.534]轻易的被践踏 没能守护的梦想\n[140.315]在红莲的心脏生根\n[144.82]寄宿于此地\n[162.589]不为人知 虚幻凋零的结局\n[169.697]无情的破灭 悲伤的风吹过\n[176.747]谁的影子在笑 谁悲鸣的声音\n[183.238]任何人都在祈祷幸福\n[188.995]无论如何也抹不去的梦也好 无法阻止的现在也罢\n[193.661]如果能为了某人而变强\n[198.112]即便是悲伤也心存感激\n[203.128]被世界所打击 知道了败北的意义\n[207.869]红莲之花 绽放吧\n[212.331]照亮命运\n"
  }
}