{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作词：minato\n[00:27.86]か細い火が 心の端に灯る\n[00:32.09]いつの間にか燃え広がる熱情\n[00:36.77]私の蝶 不規則に飛び回り\n[00:41.00]あなたの手に鱗粉を付けた\n[00:45.62]絡み合う指ほどいて 唇から舌へと\n[00:54.51]許されない事ならば\n[00:58.24]尚更燃え上がるの\n[01:03.00]抱き寄せて欲しい 確かめて欲しい\n[01:07.01]間違いなど無いんだと 思わせて\n[01:12.37]キスをして 塗り替えて欲しい\n[01:15.94]魅惑の時に酔いしれ溺れていたいの\n[01:30.15]束縛して もっと必要として\n[01:34.56]愛しいなら執着を見せつけて\n[01:38.90]「おかしい」のが たまらなく好きになる\n[01:43.25]行けるトコまで行けばいいよ\n[01:47.91]迷い込んだ心なら 簡単に融けてゆく\n[01:56.81]優しさなんて感じる暇など 無い位に\n[02:05.28]繰り返したのは あの夢じゃなくて\n[02:09.46]紛れも無い現実の\n[02:14.64]触れてから 戻れないと知る\n[02:18.37]それでいいの 誰よりも大切なあなた\n[02:41.28]夜明けが来ると不安で\n[02:45.38]泣いてしまう私に\n[02:50.16]「大丈夫」と囁いたあなたも 泣いていたの\n[02:59.18]抱き寄せて欲しい 確かめて欲しい\n[03:03.35]間違いなど無いんだと 思わせて\n[03:08.53]キスをして 塗り替えて欲しい 魅惑の時に\n[03:12.24]酔いしれ溺れたい\n[03:17.40]引き寄せて マグネットのように\n[03:21.03]例えいつか離れても巡り会う\n[03:26.40]触れていて 戻れなくていい\n[03:29.98]それでいいの 誰よりも大切なあなた\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲：minato\n[00:27.86]纤细的火焰 在心的边缘点燃\n[00:32.09]热情 不知何时燃烧蔓延开来的热情\n[00:36.77]我的蝴蝶 不规则地来回飞舞\n[00:41.00]将鳞粉洒于妳的手上\n[00:45.62]松开相互交缠的手指 从嘴唇来到舌尖\n[00:54.51]若是不被允许的事\n[00:58.24]反而会燃烧的更加猛烈\n[01:03.00]想要被拥入怀中 想要确认心意\n[01:07.01]让我知道 没有误会了什么\n[01:12.37]亲吻妳 想将我的颜色覆盖上妳的唇\n[01:15.94]想要沉醉在魅惑的时刻中\n[01:30.15]束缚妳 让我对妳而言更加必要\n[01:34.56]若是爱就让妳看到我的执着\n[01:38.90]变得「好奇怪」 是因为无法克制的喜欢上妳\n[01:43.25]能到哪里就一起去吧\n[01:47.91]若是迷惑的心 能够简单地消融\n[01:56.81]甚至连感受到温柔之类的余裕都没有\n[02:05.28]反复不断的 并非那个梦\n[02:09.46]私达 毫无疑问地是真实的我们\n[02:14.64]从碰触开始 就知道回不去了\n[02:18.37]那样就好 比任何人都还要重要的妳\n[02:41.28]对于即将天亮感到不安\n[02:45.38]而哭泣的我\n[02:50.16] 轻声说着「没关系的」的妳 也哭泣了吗\n[02:59.18]想要被拥入怀中 想要确认心意\n[03:03.35]让我知道 没有误会了什么\n[03:08.53]亲吻妳 想将我的颜色覆盖上妳的唇\n[03:12.24]想要沉醉在魅惑的时刻中\n[03:17.40]相互吸引靠近 宛如磁石一般\n[03:21.03]即使有朝一日分离了也会再度相会\n[03:26.40]相互碰触 回不去了也无妨\n[03:29.98]那样就好 比任何人都还要重要的你\n"
  }
}