[00:00.00]
紅蓮華
作曲：草野華余子
作詞：LiSA
Vocal:Azki
轴:DD人


[00:03.90]
強くなれる理由を知った 僕を連れて進め
察觉了之所以能够变强的理由 那么带着我迈进吧
[00:21.67]
泥だらけの走馬灯に酔う こわばる心
沉浸在满布泥泞的过往回忆 那固执己见的心
[00:28.80]
震える手は掴みたいものがある それだけさ
颤抖的手就只是想要牢牢抓紧什么
[00:35.72]
夜の匂いに空睨んでも
就算于夜息之中紧盯着上空不放
[00:42.83]
変わっていけるのは自分自身だけ それだけさ
能够向前蜕变的也就只有自己了
[00:50.11]
強くなれる理由を知った 僕を連れて進め
察觉了之所以能够变强的理由 那么带着我迈进吧
[01:03.08]
どうしたって！ 消せない夢も 止まれない今も
不管怎样！ 抹灭不了的梦想也好 还是无法阻却的此刻
[01:07.76]
誰かのために強くなれるなら
倘若能为了他人而变得强大
[01:12.20]
ありがとう 悲しみよ
悲伤啊 谢谢你了
[01:17.18]
世界に打ちのめされて負ける意味を知っ
理解了自己败倒于世界的涵义
[0:01:21.95]
紅蓮の華よ咲き誇れ！ 運命を照らして
绽放吧！红莲之花 照耀我的命运
[01:36.40]
イナビカリの雑音が耳を刺す 戸惑う心
一闪乍现的雷鸣嘈杂刺耳 那无所适从的心
[01:43.49]
優しいだけじゃ守れないものがある？ わかってるけど
只是一味温柔的话也会有无法守护好的事物？　我懂的啊
[01:50.73]
水面下で絡まる善悪 透けて見える偽善に天罰
水面之下盘根错杂的善与恶 于通透可见的伪善降下天罚
[01:57.97]
逸材の花より 挑み続け咲いた一輪 が美しい
从百花般的人才当中 持续竞逐绽放的有能者是如此美丽
[02:03.55]
乱暴に敷き詰められた トゲだらけの道も
就算是充斥蛮横无理的荆棘之路
[02:08.13]
本気の僕だけに現れるから 乗り越えてみせるよ
正因为全力以赴的我现身于此 所以绝对会闯荡过去！
[02:17.74]
簡単に片付けられた 守れなかった夢も
就算是轻而易举破灭 没能守护好的梦想
[02:22.36]
紅蓮の心臓に根を生やし この血に宿ってる
也会让红莲的心生根 再度寄宿于这份血脉之中
[02:44.55]
人知れず儚い 散りゆく結末
悄然散去的缥缈结局
[02:51.72]
無情に破れた 悲鳴の風吹く
破灭过于无常 风一般的悲鸣四起
[02:58.82]
誰かの笑う影 誰かの泣き声
谁的欢笑身影 谁的啜泣声音
[03:05.28]
誰もが幸せを願ってる
任谁都在祈愿著幸福安乐
[03:11.07]
どうしたって！
不管怎样！
[03:12.38]
消せない夢も 止まれない今も
抹灭不了的梦想也好 还是无法阻却的此刻
[03:15.69]
誰かのために強くなれるなら
倘若能为了他人而变得强大
[03:20.20]
ありがとう 悲しみよ
悲伤啊 谢谢你了
[03:25.18]
世界に打ちのめされて負ける意味を知った理解了自己败倒于世界的涵义
[03:29.95]
紅蓮の華よ咲き誇れ！ 運命を照らして
绽放吧！红莲之花 照耀我的命运
[03:45.10]
運命を照らして
照耀我的命运