{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0:00]vical:宝钟玛琳\n[0:01]本気(Magic)か!?本気で!?本気だ!!!! Show Time\n[0:11]まるで月と太阳\n[0:14]重なる时の冲撃!\n[0:17]谁だって 奇迹 信じてみたい\n[0:23]时のまま流れる\n[0:26]手も足も出ないルティン\n[0:30]ねぇそれじゃ 息も诘まっちゃうから\n[0:35]きっと必要不可欠の\n[0:39]Energy 心のため\n[0:42]梦と 予想 いい意味で裏切ってくれるもの\n[0:49]3,2,1 SHOW TIME!\n[0:50]マジックタイム!トリックじゃない\n[0:53]魔法を披露 ハンパねぞ\n[0:57]记忆のルーツ 潜り込んで\n[1:00]希望救い出そう\n[1:02]Show Time\n[1:03]Life is ショタイム とびっきりの\n[1:06]运命ドライヴ ムチャしても\n[1:09]昨日今日あした未来\n[1:13]すべての涙を\n[1:16]宝石に変えてやるぜ\n[1:18]本気(Magic)か!?本気で!?本気だ!!!! Show Time\n[1:28]疑ってみるよりも\n[1:31]中にびんでみた後\n[1:35]出来ること 考えてみればいいさ\n[1:40]结局 ウラオモテ\n[1:44]光 浴びてるだけ\n[1:46]不安と言う名の影 戦い続けるのさ\n[1:53]3,2,1 SHOW TIME!\n[1:55]マジックタイム\n[1:58]はったりオッケ! カッコつけろ\n[2:01]绝対もう あきらめずに\n[2:05]希望届けるよ\n[2:08]Life is ショタイム\n[2:11]覚悟の上 ムチャしよう\n[2:14]やり过ぎとか 言われようが\n[2:17]世界の绝望\n[2:20]一瞬でぶっばそうぜ\n[2:24]本気(Magic)か!?本気で!?本気だ!!!! Show Time\n[2:43]理想は常に高く\n[2:46]目の前 で届かない\n[2:49]だけどショは 待ってくれない\n[2:53]幕が上がれば演(や)り切る 终わりまで\n[2:58]3,2,1 SHOW TIME!\n[3:02]魔法を披露 ハンパねぞ\n[3:06]记忆のルーツ 潜り込んで\n[3:09]希望救い出そう\n[3:12]Life is ショタイム とびっきりの\n[3:15]运命ドライヴ ムチャしても\n[3:19]昨日今日あした未来\n[3:22]すべての涙を\n[3:25]宝石に変えてやるぜ\n[3:28]本気(Magic)か!?本気で!?本気だ!!!! Show Time\n[3:42]本気(Magic)か!?本気で!?本気だ!!!! Show Time\n"
  },
  "translate": {
    "version": 2,
    "text": "[0:00]作曲 : tatsuo\n[0:01]魔术!?魔术!?魔术!!!! Show Time\n[0:11]简直像月亮和太阳\n[0:14]重叠时的冲击一般!\n[0:17]谁都想试着 去相信奇迹\n[0:23]时间流逝\n[0:26]束手无策的日常\n[0:30]光是这样就喘不过气来\n[0:35]一定是必不可缺的\n[0:39]能量 为了真心\n[0:42]梦和预想 在好的意义里能给打破的事\n[0:49]3,2,1 SHOW TIME!\n[0:50]魔法时间!绝不是戏说\n[0:53]揭露魔法 没有开玩笑\n[0:57]潜入记忆的源头\n[1:00]将希望救出\n[1:02]Show Time\n[1:03]Life is SHOW TIME 吓你一跳\n[1:06]命运之旅 总是如此地突然\n[1:09]昨天今天明天与未来\n[1:13]把所有的眼泪\n[1:16]变成宝石给你\n[1:18]魔术!?魔术!?魔术!!!! Show Time\n[1:28]比起怀疑\n[1:31]还是先投身其中\n[1:35]再想能做什么也不迟\n[1:40]结果只是表里不一\n[1:44]不过沐浴在阳光里\n[1:46]与名为不安的影子 战斗到底\n[1:53]3,2,1 SHOW TIME!\n[1:55]魔法时间!\n[1:58]完全OK!一起耍帅吧\n[2:01]绝对不能放弃\n[2:05]把希望传达给你你\n[2:08]Life is SHOW TIME\n[2:11]做好觉悟 一起乱来吧\n[2:14]虽然会被说玩过头了\n[2:17]将世界的绝望\n[2:20]一脚踢飞\n[2:24]魔术!?魔术!?魔术!!!! Show Time\n[2:43]理想总比天高\n[2:46]目前还够不到\n[2:49]但是表演是不等人的\n[2:53]揭幕不断 直至最后\n[2:58]3,2,1 SHOW TIME!\n[3:02]披露魔法 没有开玩笑\n[3:06]潜入记忆的源头\n[3:09]将希望救出\n[3:12]Life is SHOW TIME 吓你一跳\n[3:15]命运之旅 总是如此地突然\n[3:19]昨天今天明天与未来\n[3:22]把所有的眼泪\n[3:25]变成宝石给你\n[3:28]魔术!?魔术!?魔术!!!! Show Time\n[3:42]魔术!?魔术!?魔术!!!! Show Time\n"
  }
}