{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]Pretender\n[32.317]君とのラブストーリー\n[35.4]それは予想通り\n[37.749]いざ始まればひとり芝居だ\n[41.985]ずっとそばにいたって\n[44.666]結局ただの観客だ\n[47.902]感情のないアイムソーリー\n[51.014]それはいつも通り\n[53.533]慣れてしまえば悪くはないけど\n[57.494]君とのロマンスは人生柄\n[61.392]続きはしないことを知った\n[68.30799999999999]もっと違う設定で　もっと違う関係で\n[73.322]出会える世界線　選べたらよかった\n[78.793]もっと違う性格で　もっと違う価値観で\n[83.737]愛を伝えられたらいいな\n[88.562]そう願っても無駄だから\n[93.694]グッバイ\n[94.68299999999999]君の運命のヒトは僕じゃない\n[99.568]辛いけど否めない　でも離れ難いのさ\n[105.79599999999999]その髪に触れただけで　痛いや　いやでも\n[112.42]甘いな　いやいや\n[114.94]グッバイ\n[115.50399999999999]それじゃ僕にとって君は何？\n[120.449]答えは分からない　分かりたくもないのさ\n[126.713]たったひとつ確かなことがあるとするのならば\n[134.346]「君は綺麗だ」\n[141.834]誰かが偉そうに\n[144.957]語る恋愛の論理\n[147.42000000000002]何ひとつとしてピンとこなくて\n[151.785]飛行機の窓から見下ろした\n[155.20499999999998]知らない街の夜景みたいだ\n[162.242]もっと違う設定で　もっと違う関係で\n[167.345]出会える世界線　選べたらよかった\n[172.572]いたって純な心で　叶った恋を抱きしめて\n[177.63]「好きだ」とか無責任に言えたらいいな\n[182.516]そう願っても虚しいのさ\n[187.726]グッバイ\n[188.553]繋いだ手の向こうにエンドライン\n[193.244]引き伸ばすたびに　疼きだす未来には\n[199.733]君はいない　その事実に Cry...\n[207.548]そりゃ苦しいよな\n[229.356]グッバイ\n[230.346]君の運命のヒトは僕じゃない\n[235.167]辛いけど否めない　でも離れ難いのさ\n[241.422]その髪に触れただけで　痛いや　いやでも\n[248.084]甘いな　いやいや\n[250.518]グッバイ\n[251.139]それじゃ僕にとって君は何？\n[256.008]答えは分からない　分かりたくもないのさ\n[262.283]たったひとつ確かなことがあるとするのならば\n[270.142]「君は綺麗だ」\n[272.565]それもこれもロマンスの定めなら　悪くないよな\n[282.971]永遠も約束もないけれど\n[291.117]「とても綺麗だ」\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]作曲 : 藤原聡\n[32.317]和你的恋爱故事\n[35.4]如同预想一般\n[37.749]一旦开拍便是我的独角戏\n[41.985]即使一直在你的身旁\n[44.666]结果却仍是一介看客\n[47.902]毫无感情的“I'm sorry”\n[51.014]如同往常一般\n[53.533]若能习惯也不算太糟\n[57.494]和你生活的浪漫场面\n[61.392]我已明白将不会有后续\n[68.30799999999999]若能挑选心仪的世界线\n[73.322]以不同的设定与关系来让你我相遇 该有多好\n[78.793]若能以更加不同的性格 更加不一样的价值观\n[83.737]来向你传达爱意该有多好\n[88.562]但如此期望也只是白费力气\n[93.694]Goodbye\n[94.68299999999999]你的命中之人并不是我\n[99.568]难过却无法否认 但也同样难以割舍\n[105.79599999999999]指尖略微拂过你的发梢 心中便感痛楚\n[112.42]但也同样 该死的甜美\n[114.94]Goodbye\n[115.50399999999999]那么对我而言你又是什么\n[120.449]不知答案如何 也不想知道答案\n[126.713]唯一了然于心的 便是\n[134.346]“你很美”\n[141.834]他人夸夸其谈的\n[144.957]恋爱理论\n[147.42000000000002]我却无一觉得答到点上\n[151.785]就如同从飞机的窗口向下望去\n[155.20499999999998]瞧见的全是我陌生的夜景一般\n[162.242]若能挑选心仪的世界线\n[167.345]以不同的设定与关系来让你我相遇 该有多好\n[172.572]用最纯真的内心 紧拥成真的恋情\n[177.63]毫无顾忌地说出”我喜欢你“ 该有多好\n[182.516]这般祈愿 依旧皆是徒然\n[187.726]Goodbye\n[188.553]牵着的手 另一端却是终点线\n[193.244]每每拖延 便痛苦不已的未来\n[199.733]对你终将不在的事实 Cry...\n[207.548]真的好难受啊\n[229.356]Goodbye\n[230.346]你的命中之人并不是我\n[235.167]难过却无法否认 但也同样难以割舍\n[241.422]指尖只要拂过你的发梢 心中便感痛楚\n[248.084]但也同样 该死的甜美\n[250.518]Goodbye\n[251.139]那么对我而言你又是什么\n[256.008]不知答案如何 也不想知道答案\n[262.283]唯一能够确定的 便是\n[270.142]“你很美”\n[272.565]如果这些那些都是命中注定 那也不算太差\n[282.971]虽然无法托付永远 约定终生 但我还是想说\n[291.117]“你是如此的美丽”\n"
  }
}