{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0:00]vocal：天音かなた×星街すいせい\n[0:15]dawn...B.E.P\n[0:18]掛け流す夜明け前の\n[0:23]C.O.N.T.A.C.T\n[0:25]誰よりも早く着く経路で\n[0:28]RUSH Frustrated\n[0:31]It's too late\n[0:33]辿りついた場所に　何もないのは\n[0:36]「もう慣れた」...って言ってみたって\n[0:39]胸に残った僕はまるで...\n[0:41]水槽の中ずっと同じ場所を回る\n[0:48]熱帯魚みたいにLOOP\n[0:51]ただ綺麗なだけの\n[0:54]エンゼルフィッシュだ\n[0:55]ねえ　触れてみて\n[0:59]誰の声も\n[1:00]So far\n[1:01]醒めない夢を\n[1:05]ONE O'CLOCK\n[1:08]朝まで\n[1:22]Voice silently\n[1:24]絞り出す振動は　\n[1:30]下らないって思うよ\n[1:32]それでも　飽きるまで\n[1:35]繰り返すRAVE\n[1:36]Monday night\n[1:38]Tuesday night\n[1:40]Thurthday night\n[1:41]Moving light\n[1:43]体中浴びて\n[1:48]この暗い部屋で　ずっと\n[1:55]手探りで\n[1:58]もう一人きりのエンゼルフィッシュだ\n[2:04]ねえ僕を見て\n[2:06]この世界にあふれ出したCOLOR\n[2:11]塗りつぶされて消えていったって\n[2:14]もう誰も\n[2:18]ねえ連れ出して\n[2:21]ちっぽけな MY WORLD\n[2:23]醒めない夢を\n[2:27]One time\n[2:30]いつまで\n[2:45]この街の景色が\n[2:56]立ち止まる度\n[2:59]振り返ってみて\n[3:05]吸い込まれてく\n[3:10]僕は　溢れ落ちてく\n[3:16]So far\n[3:18]ねえ　触れてみて\n[03:21]誰の声も\n[3:25]醒めない夢を\n[3:28]ONE O'CLOCK\n[3:30]朝まで\n[3:32]ねえ連れ出して\n[3:36]MY WORLD\n[3:38]醒めない夢を\n"
  },
  "translate": {
    "version": 2,
    "text": "[0:00]music：パトリチェフ\n[0:15]黎明...B.E.P\n[0:18]不断流动黎明前的\n[0:23]C.O.N.T.A.C.T\n[0:25]沿着比谁都要快的路径\n[0:28]仓促失意\n[0:31]It's too late\n[0:33]辛苦达到的目的地　却空无一物\n[0:36]「已经习惯了」...想要这样说\n[0:39]却埋在心底我就像是那...\n[0:41]水槽中不断在原处来回打转的\n[0:48]热带鱼\n[0:51]除了美丽以外一无所有的\n[0:54]Angelfish\n[0:55]吶　试着接触\n[0:59]每个人的声音都\n[1:00]So far\n[1:01]只能在无法醒來的梦中\n[1:05]ONE O'CLOCK\n[1:08]直到早晨\n[1:22]轻声说话\n[1:24]拚命发出的震动\n[1:30]觉得这样徒劳无益\n[1:32]即便如此　在厌倦之前\n[1:35]也要不停咆哮\n[1:36]Monday night\n[1:38]Tuesday night\n[1:40]Thurthday night\n[1:41]Moving light\n[1:43]身体沐浴其中\n[1:48]在这黑暗的房间中\n[1:55]试探摸索着\n[1:58]曾经是独自一人的Angelfish\n[2:04]吶看着我啊\n[2:06]被这个世界满溢出的COLOR\n[2:11]全部涂满而消失\n[2:14]已经不再是谁\n[2:18]吶带我出去啊\n[2:21]脆弱渺小的 MY WORLD\n[2:23]只能在无法醒來的梦中\n[2:27]One time\n[2:30]无时无刻\n[2:45]这个城镇的景色\n[2:56]当停下脚步时\n[2:59]回首而望\n[3:05]像被吸入了一般的我\n[3:10]满溢而出\n[3:16]So far\n[3:18]吶　试着接触\n[03:21]每个人的声音都\n[3:25]只能在无法醒來的梦中\n[3:28]ONE O'CLOCK\n[3:30]直到早晨\n[3:32]吶带我出去啊\n[3:36]MY WORLD\n[3:38]只能在无法醒來的梦中\n"
  }
}