[00:00.00]
GLIDE
[00:00.00]
作词: niki
作曲: niki
vocal:白上吹雪
时轴:浮欢
[00:06.29]
一起唱的感觉吗
[00:08.20]
我？我先来？
[00:23.80]
小黑你...你来吧
[00:27.63]
那行吧
[00:30.95]
壊れている記憶数えて
假若细数着崩坏的记忆
[00:34.64]
思い出せば 何を唱える？
将其回忆起来的话 又能唱出什么？
[00:38.34]
おとぎの国 また描いて
仍在想像着　童话仙境
[00:42.02]
深い森に迷い込んでいく･･･ ああ
误闯幽深的森林...啊啊
[00:49.36]
不思議な魔法かけて
用上不可思议的魔法
[00:52.86]
汚れたドレス着せて
给我穿上弄污了的晚装
[00:56.74]
甘い涙流せば
假若流出甘甜的泪水的话
[01:00.26]
全てが嘘になる
那一切都将变成谎言
[01:04.19]
求めている記憶忘れて
遗忘了在寻找着的记忆
[01:07.64]
騒ぎだせば黒く染まれる
当开始骚动起来就会被染成一片黑色
[01:11.53]
子供騙し また描いて
仍在想像着　骗孩子的把戏
[01:15.26]
長い夜に迷い込んでいく･･･ ああ
误闯进长夜之中...啊啊
[01:22.60]
言葉の魔法かけて
用上魔法的语言
[01:26.10]
大人の事情抜きで
把大人的事情除去
[01:29.97]
甘い涙流せば
假若流出甘甜的泪水的话
[01:33.49]
全てが音になる
那一切都将化为声音
[01:41.29]
(GLIDE!)ああ
(GLIDE!)啊啊
[01:46.42]
嗯 什么来着
[01:50.32]
不是副歌
[01:55.76]
全(てが嘘に)なる
一切(都变成)谎言
[01:59.52]
不思議な魔法かけて
用上不可思议的魔法
[02:03.20]
汚れた夢を見せて
让我看见了污秽的梦境
[02:06.88]
黒い涙流せば
假若流出黑色的泪水的话
[02:10.66]
おとぎ話になる
那将变成童话故事
[02:14.26]
不思議の国 零れて
不可思议的国度　正凋零着
[02:17.97]
赤い空に零れて
在赤红色的空中洒落
[02:21.64]
黒い涙流せば
假若流出黑色的泪水的话
[02:25.17]
全てが夢で終わる･･･
一切都将在梦中终结...
[02:36.90]
满足了？ok
