{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]GLIDE\n[00:00.00]作词: niki\n[00:06.29]一起唱的感觉吗\n[00:08.20]我？我先来？\n[00:23.80]小黑你...你来吧\n[00:27.63]那行吧\n[00:30.95]壊れている記憶数えて\n[00:34.64]思い出せば 何を唱える？\n[00:38.34]おとぎの国 また描いて\n[00:42.02]深い森に迷い込んでいく･･･ ああ\n[00:49.36]不思議な魔法かけて\n[00:52.86]汚れたドレス着せて\n[00:56.74]甘い涙流せば\n[01:00.26]全てが嘘になる\n[01:04.19]求めている記憶忘れて\n[01:07.64]騒ぎだせば黒く染まれる\n[01:11.53]子供騙し また描いて\n[01:15.26]長い夜に迷い込んでいく･･･ ああ\n[01:22.60]言葉の魔法かけて\n[01:26.10]大人の事情抜きで\n[01:29.97]甘い涙流せば\n[01:33.49]全てが音になる\n[01:41.29](GLIDE!)ああ\n[01:46.42]嗯 什么来着\n[01:50.32]不是副歌\n[01:55.76]全(てが嘘に)なる\n[01:59.52]不思議な魔法かけて\n[02:03.20]汚れた夢を見せて\n[02:06.88]黒い涙流せば\n[02:10.66]おとぎ話になる\n[02:14.26]不思議の国 零れて\n[02:17.97]赤い空に零れて\n[02:21.64]黒い涙流せば\n[02:25.17]全てが夢で終わる･･･\n[02:36.90]满足了？ok\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲: niki\n[00:30.95]假若细数着崩坏的记忆\n[00:34.64]将其回忆起来的话 又能唱出什么？\n[00:38.34]仍在想像着　童话仙境\n[00:42.02]误闯幽深的森林...啊啊\n[00:49.36]用上不可思议的魔法\n[00:52.86]给我穿上弄污了的晚装\n[00:56.74]假若流出甘甜的泪水的话\n[01:00.26]那一切都将变成谎言\n[01:04.19]遗忘了在寻找着的记忆\n[01:07.64]当开始骚动起来就会被染成一片黑色\n[01:11.53]仍在想像着　骗孩子的把戏\n[01:15.26]误闯进长夜之中...啊啊\n[01:22.60]用上魔法的语言\n[01:26.10]把大人的事情除去\n[01:29.97]假若流出甘甜的泪水的话\n[01:33.49]那一切都将化为声音\n[01:41.29](GLIDE!)啊啊\n[01:55.76]一切(都变成)谎言\n[01:59.52]用上不可思议的魔法\n[02:03.20]让我看见了污秽的梦境\n[02:06.88]假若流出黑色的泪水的话\n[02:10.66]那将变成童话故事\n[02:14.26]不可思议的国度　正凋零着\n[02:17.97]在赤红色的空中洒落\n[02:21.64]假若流出黑色的泪水的话\n[02:25.17]一切都将在梦中终结...\n"
  }
}