{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作词、作曲、编曲：40mP\n[00:01.54]那么 下一首是VOCALOID的曲子\n[00:06.73]请听\n[00:08.30]恋爱裁判\n[00:33.75]Oh! No! No! No!\n[00:35.28]ちょっと魔がさしたんだ\n[00:37.20]そう、僕は君だけが全てさ\n[00:40.95]ねえ、情状酌量をください\n[00:44.74]僕独りじゃ生きてけない\n[00:48.09]Oh! Jesus!\n[00:49.64]そんな眼で見ないで\n[00:51.65]もう、金輪際 心入れ替えるよ\n[00:55.28]ねえ、だから執行猶予で\n[00:59.08]一度だけ見逃して\n[01:02.22]計画的な犯行のこのアリバイ工作も\n[01:09.38]君だけは騙せない\n[01:12.99]小手先の手品じゃ No! No! No!\n[01:16.07]まさに恋愛裁判\n[01:18.33]君は僕にどれくらいの罪を問う？\n[01:23.83]最終弁論 涙の後に君から告げられた\n[01:29.91]僕は「有罪」（ギルティ）\n[01:41.79]主人 不可以花心哦\n[01:45.43]Oh! No! No! No!\n[01:46.87]最悪の事態だ\n[01:48.86]そう、君にフラれるくらいなら\n[01:52.57]ねえ、いっそ君の手で僕を\n[01:56.38]暗闇に突き落としてよ\n[01:59.74]Oh! Jesus!\n[02:01.30]論より証拠だ\n[02:03.32]もう、僕は取り繕わないよ\n[02:06.90]ねえ、 ずっと君の監獄に\n[02:10.76]閉じ込めてもいいから\n[02:13.86]性格的な問題と一度だけの過ちで\n[02:21.09]君はもう戻らない\n[02:24.58]口先の弁護じゃもう許されない\n[02:58.24]どこが完全犯罪？\n[03:00.44]君も僕も同じだけの悲しみを\n[03:05.87]愛した人 愛された人\n[03:09.40]互いを裁き合う宿命（さだめ）だから\n[03:14.99]有罪判決\n[03:16.54]君は僕にどれくらいの罪を問う？\n[03:22.06]終身刑で償う覚悟\n[03:25.39]死ぬまで君だけを守るよ\n[03:29.33]恋愛裁判\n[03:30.86]君が僕に教えてくれた真実\n[03:36.30]偽りの涙の後で\n[03:39.86]密かに微笑んだ小悪魔\n[03:43.53]そう、君も「有罪」（ギルティ）\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]歌：白雪深白\n[00:33.75]Oh! No! No! No!\n[00:35.28]有点鬼迷心窍了\n[00:37.20]没错，你就是我的一切\n[00:40.95]呐，请酌情考虑一下吧\n[00:44.74]我孤单一人的话是活不下去的\n[00:48.09]Oh! Jesus!\n[00:49.64]请不要用那种眼神看著我\n[00:51.65]我绝对绝对 会洗心革面的\n[00:55.28]呐，所以就用缓刑\n[00:59.08]放过我这一次吧\n[01:02.22]计划犯罪的不在场证明也\n[01:09.38]唯独欺骗不了你\n[01:12.99]光靠耍小聪明的话 No! No! No!\n[01:16.07]现在正是恋爱审判\n[01:18.33]你会判我多重的罪行？\n[01:23.83]最终辩论　在我流泪之後你宣判道\n[01:29.91]我「有罪」\n[01:45.43]Oh! No! No! No!\n[01:46.87]真是最差的事态\n[01:48.86]没错，如果要被你甩了的话\n[01:52.57]呐，干脆就用你的手将我\n[01:56.38]推入黑暗之中吧\n[01:59.74]Oh! Jesus!\n[02:01.30]事实胜于雄辩\n[02:03.32]我已经，无法再掩饰了\n[02:06.90]呐，就算一直被\n[02:10.76]关入你的监狱之中也无所谓\n[02:13.86]因为性格上的问题和仅此一次的过错\n[02:21.09]你就再也不会回来了\n[02:24.58]光是口头上的辩护的话已经无法被原谅了\n[02:58.24]哪里算完美犯罪了？\n[03:00.44]你和我都感到了同等的悲伤\n[03:05.87]爱着的人 被爱的人\n[03:09.40]本来就是相互裁决彼此的命运\n[03:14.99]有罪判决\n[03:16.54]你会判我多重的罪行？\n[03:22.06]做好了以终身监禁来赎罪的觉悟\n[03:25.39]至死为止都会只守护你一个人的\n[03:29.33]恋爱审判\n[03:30.86]你所告诉我的真相是\n[03:36.30]在流过虚伪的眼泪之後\n[03:39.86]偷偷露出微笑的小恶魔\n[03:43.53]没错，你也「有罪」\n"
  }
}