[00:00.00]
作词、作曲、编曲：40mP
歌：白雪深白
轴：陽炎
[00:01.54]
那么 下一首是VOCALOID的曲子
[00:06.73]
请听
[00:08.30]
恋爱裁判
[00:33.75]
Oh! No! No! No!
Oh! No! No! No!
[00:35.28]
ちょっと魔がさしたんだ
有点鬼迷心窍了
[00:37.20]
そう、僕は君だけが全てさ
没错，你就是我的一切
[00:40.95]
ねえ、情状酌量をください
呐，请酌情考虑一下吧
[00:44.74]
僕独りじゃ生きてけない
我孤单一人的话是活不下去的
[00:48.09]
Oh! Jesus!
Oh! Jesus!
[00:49.64]
そんな眼で見ないで
请不要用那种眼神看著我
[00:51.65]
もう、金輪際 心入れ替えるよ
我绝对绝对 会洗心革面的
[00:55.28]
ねえ、だから執行猶予で
呐，所以就用缓刑
[00:59.08]
一度だけ見逃して
放过我这一次吧
[01:02.22]
計画的な犯行のこのアリバイ工作も
计划犯罪的不在场证明也
[01:09.38]
君だけは騙せない
唯独欺骗不了你
[01:12.99]
小手先の手品じゃ No! No! No!
光靠耍小聪明的话 No! No! No!
[01:16.07]
まさに恋愛裁判
现在正是恋爱审判
[01:18.33]
君は僕にどれくらいの罪を問う？
你会判我多重的罪行？
[01:23.83]
最終弁論 涙の後に君から告げられた
最终辩论　在我流泪之後你宣判道
[01:29.91]
僕は「有罪」（ギルティ）
我「有罪」
[01:41.79]
主人 不可以花心哦
[01:45.43]
Oh! No! No! No!
Oh! No! No! No!
[01:46.87]
最悪の事態だ
真是最差的事态
[01:48.86]
そう、君にフラれるくらいなら
没错，如果要被你甩了的话
[01:52.57]
ねえ、いっそ君の手で僕を
呐，干脆就用你的手将我
[01:56.38]
暗闇に突き落としてよ
推入黑暗之中吧
[01:59.74]
Oh! Jesus!
Oh! Jesus!
[02:01.30]
論より証拠だ
事实胜于雄辩
[02:03.32]
もう、僕は取り繕わないよ
我已经，无法再掩饰了
[02:06.90]
ねえ、 ずっと君の監獄に
呐，就算一直被
[02:10.76]
閉じ込めてもいいから
关入你的监狱之中也无所谓
[02:13.86]
性格的な問題と一度だけの過ちで
因为性格上的问题和仅此一次的过错
[02:21.09]
君はもう戻らない
你就再也不会回来了
[02:24.58]
口先の弁護じゃもう許されない
光是口头上的辩护的话已经无法被原谅了
[02:58.24]
どこが完全犯罪？
哪里算完美犯罪了？
[03:00.44]
君も僕も同じだけの悲しみを
你和我都感到了同等的悲伤
[03:05.87]
愛した人 愛された人
爱着的人 被爱的人
[03:09.40]
互いを裁き合う宿命（さだめ）だから
本来就是相互裁决彼此的命运
[03:14.99]
有罪判決
有罪判决
[03:16.54]
君は僕にどれくらいの罪を問う？
你会判我多重的罪行？
[03:22.06]
終身刑で償う覚悟
做好了以终身监禁来赎罪的觉悟
[03:25.39]
死ぬまで君だけを守るよ
至死为止都会只守护你一个人的
[03:29.33]
恋愛裁判
恋爱审判
[03:30.86]
君が僕に教えてくれた真実
你所告诉我的真相是
[03:36.30]
偽りの涙の後で
在流过虚伪的眼泪之後
[03:39.86]
密かに微笑んだ小悪魔
偷偷露出微笑的小恶魔
[03:43.53]
そう、君も「有罪」（ギルティ）
没错，你也「有罪」
