[00:00.00]妄想感傷代償連盟
[00:02.62]词：DECO*27
[00:05.24]曲：DECO*27
[00:07.87]编曲：emon（Tes.）
[00:10.49]言っちゃった 我说了
[00:11.70]もう一時だけ隣りに居たい 只想暂时待在你的身边
[00:13.48]いやいやまさか延長は鬱雑い 不对不对 难道说 继续下去只会令人厌烦
[00:15.47]御免なさい帰ってね 非常抱歉 还是回去吧
[00:17.60]二酸化の炭素きみの濃度 二氧化碳 是你的浓度
[00:19.76]浸ってたいよ泥沼の夢に 沉浸在泥沼般的梦里
[00:21.91]身勝手だって言われてもペロリ 就算被说任性也只是吐吐舌头
[00:24.33]不安じゃない未来はない 没有不安 没有未来
[00:26.25]その顔に生まれ変わりたいな 真想脱胎换骨成此面目啊
[00:28.43]
[00:36.53]知っちゃった 早知道了
[00:37.59]大嫌いを裏返したとて 就算把讨厌翻个面过来
[00:39.35]そこに大好きは隠れてないと 那里也不会藏着喜欢
[00:41.63]叶えたいこの想い 想要实现这种愿望
[00:43.63]甘え過ぎ太る心回り 过度甜蜜增加心情波动
[00:46.10]ファット想いスリムを掲げよう 主张削减日益膨胀的思念
[00:48.37]出逢った頃と同じ様に成ろう 变回与相遇时同种的模样
[00:50.53]思い笑描く理想狂 笑着描绘回忆的理想狂
[00:52.43]血走る願いはやがて安堵 激越之愿也终归平息
[00:54.72]だけど「大丈夫」 可是令人完全安心的
[00:57.01]なんて恋はどこにもないの 恋情已经毫无影踪了
[01:00.77]だから妄想感傷代償連盟 所以妄想感伤代价联盟
[01:03.57]愛を懐いて理想を号んだ 心执爱情高呼理想
[01:05.77]行き場のない愚者のメロディー 无处可去愚者旋律
[01:09.81]再挑戦転生テレポーテーション 再挑战 转生 瞬间移动
[01:12.45]何回だって重ねて逝くんだ 即便多少次 都会再度逝去
[01:14.58]終わりなき愛の隨にさあ 跟随着没有终点的爱 来吧
[01:19.02]愛や厭 爱还是厌
[01:19.79]愛や厭 爱还是厌
[01:20.46]
[01:23.24]愛や厭 爱还是厌
[01:24.00]愛や厭 爱还是厌
[01:24.94]
[01:27.56]愛や厭 爱还是厌
[01:28.33]愛や厭 爱还是厌
[01:29.25]
[01:31.88]愛や厭 爱还是厌
[01:32.70]愛や厭 爱还是厌
[01:33.67]
[01:52.92]頑張った 努力过了
[01:53.91]どうしようもないその我儘 无可救药的那份任性
[01:55.80]叶えた先にある謎自恋魔 如愿以偿后成了自恋狂魔
[01:58.05]怒ってる？怒ってない 你生气了？我没生气
[02:00.17]阿吽の呼吸でズレるビート 心有灵犀一般 呼吸偏离了节奏
[02:02.48]これがもし映画やドラマなら 如果这是电影或者连续剧的话
[02:04.88]スタッフロールまでは乗り切れど 我就要直接跳到演职员表了
[02:06.86]二度とは観たくない 再也不想看第二次
[02:08.88]酷すぎる起承転も結も 太残酷了这起承和转结
[02:11.06]だけど「大丈夫」 可我还是相信着
[02:13.40]なんて恋を信じて仕舞うよ 能令人放心的恋情
[02:17.20]だから通称愛情対象年齢 所以通称：爱情对象年龄
[02:19.91]愛を悪んで守った位相が 憎恶爱情守护地位
[02:22.22]正しく歪み始めるの 这正是扭曲的开始
[02:26.13]最低じゃん 最差劲了不是吗
[02:27.20]どうせ対人ローション 反正是自我伪装见机行事
[02:28.70]何回だって傷付け合うんだ 即便多少次给予彼此伤害
[02:31.08]混ざり合う愛のフィロソフィー 也是混杂在爱中的哲理
[02:34.49]
[02:52.43]だけど「大丈夫」 可是“没问题”这句话
[02:54.66]なんて嘘を覚えて仕舞うの 会让人学会说谎的啊
[02:58.61]だから 所以说
[02:59.29]
[03:00.56]だから妄想感傷代償連盟 所以妄想感伤代价联盟
[03:03.45]愛を懐いて理想を号んだ 心执爱情高呼理想
[03:05.97]行き場のない愚者のメロディー 无处可去愚者旋律
[03:09.77]再挑戦転生テレポーテーション 再挑战 转生 瞬间移动
[03:12.44]何回だって重ねて逝くんだ 即便多少次 都会再度逝去
[03:14.64]終わりなき愛の隨にさあ 跟随着没有终点的爱 来吧
[03:19.06]通称愛情対象年齢
[03:20.89]愛を悪んで守った位相が 憎恶爱情守护地位
[03:23.30]正しく歪み始めるの 这正是扭曲的开始
[03:27.18]最低じゃん 最差劲了不是吗
[03:28.16]どうせ対人ローション 反正是自我伪装见机行事
[03:29.94]何回だって傷付け合うんだ 即便多少次给予彼此伤害
[03:32.18]混ざり合う愛のフィロソフィー 也是混杂在爱中的哲理
[03:35.73]さあ 来吧
[03:36.53]愛や厭 爱还是厌
[03:37.35]愛や厭 爱还是厌
[03:38.02]
[03:40.66]愛や厭 爱还是厌
[03:41.56]愛や厭 爱还是厌
[03:42.39]
[03:45.07]愛や厭 爱还是厌
[03:45.91]愛や厭 爱还是厌
[03:46.82]
[03:49.40]愛や厭 爱还是厌
[03:50.25]愛や厭 爱还是厌
[03:51.15]
[03:53.95]愛や厭 爱还是厌
[03:54.77]愛や厭 爱还是厌
[03:55.34]
[03:58.15]愛や厭 爱还是厌
[03:58.97]愛や厭 爱还是厌
[03:59.85]
[04:02.35]愛や厭 爱还是厌
[04:03.20]愛や厭 爱还是厌
[04:04.25]
[04:06.80]愛や厭 爱还是厌
[04:07.73]愛や厭 爱还是厌
[04:08.76]
[04:11.06]愛や厭 爱还是厌
[04:12.13]愛や厭 爱还是厌
[04:13.05]
[04:15.54]愛や厭 爱还是厌
[04:16.57]愛や厭 爱还是厌
[04:17.50]
[04:19.81]愛や厭 爱还是厌
[04:20.76]愛や厭 爱还是厌