{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : wowaka\n[00:12.75]良いこと尽くめ の梦から覚めた私の脳内环境は\n[00:15.79]ラブという得体の知れないものに侵されてしまいまして，それからは\n[00:18.81]どうしようもなく2つに裂けた心内环境を\n[00:21.93]制御するだけのキャパシティなどが存在しているはずもないので\n[00:24.84]暧昧な大概のイノセントな感情论をぶちまけた言の叶の中\n[00:30.88]どうにかこうにか现在地点を确认する目玉を欲しがっている，生\n[00:39.38]（break）\n[00:48.77]どうして尽くめ の毎日 そうしてああしてこうしてサヨナラベイベー\n[00:52.00]现実直视と现実逃避の表裏一体なこの心臓\n[00:55.04]どこかに良いことないかな，なんて裏返しの自分に问うよ\n[00:58.06]自问自答，自问他答，他问自答连れ回し，ああああ\n[01:00.82]ただ本能的に触れちゃって，でも言いたいことって无いんで\n[01:03.84]痛いんで，触って，喘いで，天にも升れる気になって\n[01:07.12]どうにもこうにも二进（にっち）も三进（さっち）もあっちもこっちも\n[01:09.38]今すぐあちらへ飞び込んでいけ\n[01:13.17]もーラブラブになっちゃってー\n[01:14.65]横隔膜突っ张っちゃってー\n[01:16.16]强烈な味にぶっ飞んでー\n[01:17.67]等身大の裏表\n[01:19.19]胁迫的に缚っちゃってー\n[01:20.70]网膜の上に贴っちゃってー\n[01:22.21]もーラブラブでいっちゃってよ！\n[01:23.67]会いたいたいない，无い！\n[01:25.80]（break）\n[01:43.35]嫌なこと尽くめ の梦から覚めた私の脳内环境が\n[01:46.32]ラブという得体の知れないものに侵されてしまいまして，それからは\n[01:49.34]どうしようもなく2つに裂けた心内环境を\n[01:52.46]制御するためのリミッターなどを挂けるというわけにもいかないので\n[01:55.44]大概は暧昧なイノセントな大灾害を振りまいたエゴを孕ませ\n[02:01.46]どうにかこうにか现在地点を确认した言叶を手に掴んだようだ\n[02:07.49]どうして尽くめ の毎日 そうしてああしてこうしてサヨナラベイベー\n[02:10.53]现実直视と现実逃避の表裏一体なこの心臓\n[02:13.55]どこかに良いことないかな，なんて裏返しの自分に问うよ\n[02:16.55]自问自答，自问他答，他问自答连れ回し，ああああ\n[02:19.31]ただ本能的に触れちゃって，でも言いたいことって无いんで\n[02:22.41]痛いんで，触って，喘いで，天にも升れる気になって\n[02:25.62]どうにもこうにも二进（にっち）も三进（さっち）もあっちもこっちも\n[02:27.86]今すぐあちらへ飞び込め\n[02:32.31]（*@…!*@?!&?$）\n[02:33.48]今日いく予定作っちゃってー\n[02:35.04]どうしてもって言わせちゃってー\n[02:36.54]等身大の裏を待て！\n[02:38.10]挑発的に诱っちゃってー\n[02:39.59]冲动的に歌っちゃってー\n[02:41.09]もーラブラブでいっちゃってよ！\n[02:44.12]大体，爱，无い\n[02:45.54]もーラブラブになっちゃってー\n[02:47.09]横隔膜突っ张っちゃってー\n[02:48.61]强烈な味にぶっ飞んでー\n[02:50.16]等身大の裏表\n[02:51.66]胁迫的に缚っちゃってー\n[02:53.09]网膜の上に贴っちゃってー\n[02:54.61]もーラブラブでいっちゃってよ！\n[02:58.33]あいあいあいあいない！\n[03:03.11]歌词来源于网络\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : wowaka\n[00:12.75]把美梦做尽了的我睁开了双眼 在我的脑内\n[00:15.79]就被一种名字为爱的抽象物质侵蚀了 在那之后\n[00:18.81]无可奈何地分裂成了两个内心世界什么的\n[00:21.93]是不可能存在抵御的能力吧\n[00:24.84]将只知道暧昧梗概的无罪感情论到处传播的言语里\n[00:30.88]这般那般想要能确认现在所在地点的眼球 是活生生的东西\n[00:39.38]\n[00:48.77]不知不觉间一天的尽头又要到来 这样那样之后说道再见吧哈尼~\n[00:52.00]面对现实和逃避现实的“表里如一”的心脏\n[00:55.04]在别的地方有没有有趣的事情发生呢 我这样问着内心深处的另一个自己\n[00:58.06]自问自答，自问他答，他问自答，答案在不停旋转旋转 啊啊啊啊~\n[01:00.82]即使触动了本能 但是我还是没找到要说的话语\n[01:03.84]痛感 触觉 喘息 恨不得马上升天\n[01:07.12]如此 这般 二进制 三进制 这边也是那边也是\n[01:09.38]恨不得现在马上就纵身飞跃去那边！\n[01:13.17]马上开始谈恋爱吧\n[01:14.65]变成横隔膜突张吧\n[01:16.16]跟随着强烈的感觉飞奔吧\n[01:17.67]等身大的背面的自我\n[01:19.19]被胁迫束缚住吧\n[01:20.70]深深地印在视网膜上吧\n[01:22.21]马上开始谈恋爱吧\n[01:23.67]想见你想见你很想见你，这些话语其实都是骗人的！！\n[01:25.80]\n[01:43.35]把坏梦做尽了的我睁开双眼 在我的脑内\n[01:46.32]就被一种名字为爱的抽象物质侵蚀了 在那之后\n[01:49.34]将想要无可奈何地分裂成了两个的内心世界\n[01:52.46]戴上限制器也是没有作用的吧\n[01:55.44]大概而又暧昧的纯洁 如此大灾害散布出去孕育而出的自我\n[02:01.46]这般那般想要确认现在地点的语言 伸手紧紧抓牢\n[02:07.49]不知不觉间一天的尽头又要到来 这样那样之后说道再见吧哈尼~\n[02:10.53]面对现实和逃避现实的“表里如一”的心脏\n[02:13.55]在别的地方有没有有趣的事情发生呢 我这样问着内心深处的另一个自己\n[02:16.55]自问自答，自问他答，他问自答，答案在不停旋转旋转 啊啊啊啊~\n[02:19.31]即使触动了本能 但是我还是没找到要说的话语\n[02:22.41]痛感 触觉 喘息 恨不得马上升天\n[02:25.62]如此 这般 二进制 三进制 这边也是那边也是\n[02:27.86]现在就马上投身一方吧\n[02:32.31]（*@…!*@?!&?$）\n[02:33.48]今天的预定开始干吧—\n[02:35.04]不管怎样说你想要吧—\n[02:36.54]等待着等身大的内心吧\n[02:38.10]挑动性地诱惑你吧—\n[02:39.59]发泄冲动般地唱出来吧—\n[02:41.09]因为已经变得甜甜蜜蜜不可自拔了\n[02:44.12]大体上，爱什么的，才没有啊\n[02:45.54]马上开始谈恋爱吧\n[02:47.09]变成横隔膜突张吧\n[02:48.61]跟随着强烈的感觉飞奔吧\n[02:50.16]等身大的背面的自我\n[02:51.66]被胁迫束缚住吧\n[02:53.09]深深地印在视网膜上吧\n[02:54.61]马上开始谈恋爱吧\n[02:58.33]想见你想见你想见你，才没有！/爱什么的爱什么的爱什么的，根本不可能！/爱什么的自我什么的爱什么，不可能共存！\n[03:03.11]\n"
  }
}