[00:00.00]
yellow

Vocal:进击的冰糖

时轴:知渡
[00:00.83]
つまりは好奇心に囚われてたんだ
总之已经被好奇心困住了
[00:03.31]
大切なものなら壊したんだ
重要的东西早已破坏掉了
[00:05.35]
明かりの灯らないホールケーキ
无法点亮光明的整个蛋糕
[00:07.38]
木制の君と踊ってたんだ
与木质的你一起跳舞
[00:09.67]
クローゼットで待った今日も
在衣柜中等待着的今天也
[00:11.43]
小さな身体ただ寄せ合って
只是将小小的身体挤在一起
[00:13.48]
眠るのさ、変わるのさ 想像 容易い安全
总归要入睡的，总归要改变的，想象着唾手可得的安全
[00:17.37]
「私 马鹿な子なの どこにも行かないで」
“我是个傻孩子，请不要离开我”
[00:21.76]
浊った正体の钝い目を覚ませ
唤醒浑浊的意识睁开迟钝的双眼
[00:25.80]
夜のうち片付けたおもちゃ
在黑夜收拾好的玩具
[00:29.34]
无邪気なままでまだいたかった
想要让它继续保持着天真无邪的样子啊
[00:38.00]
爱情はhigh ただ舍て置くばかり
高尚的爱情也只是随意的丢在一边
[00:42.08]
剥がれ落ちた大事な记忆
被剥落下来的重要记忆
[00:45.70]
but 後悔 low-life ならば敢えて
即便如此也对落魄潦倒感到后悔的话那就强迫自己
[00:50.23]
ありえないことを愿う夏を 
将对着不可能发生的事许愿的夏天
[00:54.27]
YELLOW~
