[00:00.00]
想要变可爱
[00:00.00]
作曲:shito
作词:Gom/shito
vocal:琉绮Ruki
时轴:浮欢
[00:00.92]
誰だって可愛く変わりたいんだ
哪个女孩子都想变得可爱迷人
[00:05.24]
知らない顔しても意識し合ってる
即使与不认识的人擦肩而过也会有所在意
[00:09.64]
背伸びしたメイクドキドキだけど
勉强化不习惯的妆 心也会紧张的乱跳
[00:13.96]
気づいてくれなきゃダメなんだから
你不可以察觉不到我的变化哦
[00:35.82]
誰が好きとか付き合ってるとか
谁在喜欢着谁 谁又在和谁交往呢
[00:39.90]
流行りの服とか期末試験とか
现在流行什么样的衣服 期末考试又该怎么办呢
[00:44.46]
毎日毎日忙しいのは
每天被这些东西弄得忙忙碌碌
[00:48.94]
女の子だから仕方ないじゃん
因为是女孩子所以也没办法啊
[00:53.03]
めんどくさがり屋でちょっと人に流される
稍微有点怕麻烦 又容易被别人影响
[00:57.86]
隠し事だってあって普通にケンカもして
即使有想要隐瞒的事 一般也会与人吵架
[01:02.18]
悩める少女は王子さまを見つける
烦恼的少女终于找到了自己的王子大人
[01:06.91]
「おはよう」だって勝負なの
说一句“早上好”也像是在比赛一样
[01:10.92]
笑い返して！
快笑着回答我啊
[01:13.16]
好きで好きでたまんなくて嘘をついた
好喜欢你所以忍不住弄虚作假
[01:17.56]
香り付きのリップでも覚えたてメイクだって
有香甜气味的唇膏那是刚学会化的妆
[01:21.86]
朝昼晩一日中君の事考えています
一天到晚都在想关于你的事情
[01:28.28]
想像だってしちゃいます
甚至会想一些奇怪的事情
[01:30.92]
会えない時間に負けない
不会输给不能与你相见的时间
[01:35.20]
可愛くなるから見つけてね？
所以我会变得可爱起来 你要察觉到啊？
[01:56.56]
ちょっと大人なシャンプーいい感じかも！
稍微用了大人的洗发水感觉也不错！
[02:00.94]
自撮りも何だか調子いいかも！
刚刚的自拍也不错！
[02:05.21]
毎日毎日騒がしいのは
每天因为这些吵吵闹闹
[02:09.65]
女の子だから仕方ないじゃん
因为是女孩子所以也没办法啊
[02:13.65]
陰口や噂はやっぱ少し気にします
稍微在意那些阴暗的谣言
[02:18.64]
カワイ子ぶってるったってカワイく見られたいんだし
说我是故意装可爱故意引人注目
[02:22.92]
悩める少女は恋をして強くなる
烦恼着的少女因为恋爱而变得坚强
[02:27.54]
振り向いてほしいだけなの
我只希望他能回头看着我啊
[02:31.65]
そばにいさせて！ね？
请让我待在你身边吧 呐？
[02:33.89]
話したくて話せなくて逃げちゃうんだ
想鼓起勇气与他说话 自己却逃开了
[02:38.26]
新作のチークもまっかに見えて意味ないじゃん
我的脸变得红红的其实也没什么意思了啦
[02:42.69]
ずっとずっと君だけだよ
其实我心里一直都喜欢着你
[02:46.89]
そんな事言えるはずないよ
什么的才不会说出来
[02:51.40]
挨拶だってまだなのに
告白什么的太强人所难了
[02:53.53]
隣にいるのに弱虫
他在我身边我就不敢了
[02:56.00]
いつかは笑顔をプレゼント
总有一天我会用笑脸当作礼物
[03:17.44]
「何も思ってないよ」と嘘をついた
“没有想什么啊”撒谎说道
[03:21.84]
キミに聞こえる距離 チクチク胸が痛い
在你能听见的距离说完后胸口一阵疼痛
[03:26.30]
好きで好きでたまんなくて嘘をついた
好喜欢你说以忍不住弄虚作假
[03:30.55]
香り付きのリップでも覚えたてメイクだって
有香甜气味的唇膏那是刚学会化的妆
[03:34.92]
朝昼晩一日中君の事考えています
一天到晚都在想关于你的事情
[03:39.38]
想像だってしちゃいます
甚至会想一些奇怪的事情
[03:44.05]
会えない時間に負けない
不会输给不能与你相见的时间
[03:48.36]
可愛くなるから見つけてね？
所以我会变得可爱起来 你要察觉到啊？
