{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]想要变可爱\n[00:00.00]作曲:shito\n[00:00.92]誰だって可愛く変わりたいんだ\n[00:05.24]知らない顔しても意識し合ってる\n[00:09.64]背伸びしたメイクドキドキだけど\n[00:13.96]気づいてくれなきゃダメなんだから\n[00:35.82]誰が好きとか付き合ってるとか\n[00:39.90]流行りの服とか期末試験とか\n[00:44.46]毎日毎日忙しいのは\n[00:48.94]女の子だから仕方ないじゃん\n[00:53.03]めんどくさがり屋でちょっと人に流される\n[00:57.86]隠し事だってあって普通にケンカもして\n[01:02.18]悩める少女は王子さまを見つける\n[01:06.91]「おはよう」だって勝負なの\n[01:10.92]笑い返して！\n[01:13.16]好きで好きでたまんなくて嘘をついた\n[01:17.56]香り付きのリップでも覚えたてメイクだって\n[01:21.86]朝昼晩一日中君の事考えています\n[01:28.28]想像だってしちゃいます\n[01:30.92]会えない時間に負けない\n[01:35.20]可愛くなるから見つけてね？\n[01:56.56]ちょっと大人なシャンプーいい感じかも！\n[02:00.94]自撮りも何だか調子いいかも！\n[02:05.21]毎日毎日騒がしいのは\n[02:09.65]女の子だから仕方ないじゃん\n[02:13.65]陰口や噂はやっぱ少し気にします\n[02:18.64]カワイ子ぶってるったってカワイく見られたいんだし\n[02:22.92]悩める少女は恋をして強くなる\n[02:27.54]振り向いてほしいだけなの\n[02:31.65]そばにいさせて！ね？\n[02:33.89]話したくて話せなくて逃げちゃうんだ\n[02:38.26]新作のチークもまっかに見えて意味ないじゃん\n[02:42.69]ずっとずっと君だけだよ\n[02:46.89]そんな事言えるはずないよ\n[02:51.40]挨拶だってまだなのに\n[02:53.53]隣にいるのに弱虫\n[02:56.00]いつかは笑顔をプレゼント\n[03:17.44]「何も思ってないよ」と嘘をついた\n[03:21.84]キミに聞こえる距離 チクチク胸が痛い\n[03:26.30]好きで好きでたまんなくて嘘をついた\n[03:30.55]香り付きのリップでも覚えたてメイクだって\n[03:34.92]朝昼晩一日中君の事考えています\n[03:39.38]想像だってしちゃいます\n[03:44.05]会えない時間に負けない\n[03:48.36]可愛くなるから見つけてね？\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词:Gom/shito\n[00:00.92]哪个女孩子都想变得可爱迷人\n[00:05.24]即使与不认识的人擦肩而过也会有所在意\n[00:09.64]勉强化不习惯的妆 心也会紧张的乱跳\n[00:13.96]你不可以察觉不到我的变化哦\n[00:35.82]谁在喜欢着谁 谁又在和谁交往呢\n[00:39.90]现在流行什么样的衣服 期末考试又该怎么办呢\n[00:44.46]每天被这些东西弄得忙忙碌碌\n[00:48.94]因为是女孩子所以也没办法啊\n[00:53.03]稍微有点怕麻烦 又容易被别人影响\n[00:57.86]即使有想要隐瞒的事 一般也会与人吵架\n[01:02.18]烦恼的少女终于找到了自己的王子大人\n[01:06.91]说一句“早上好”也像是在比赛一样\n[01:10.92]快笑着回答我啊\n[01:13.16]好喜欢你所以忍不住弄虚作假\n[01:17.56]有香甜气味的唇膏那是刚学会化的妆\n[01:21.86]一天到晚都在想关于你的事情\n[01:28.28]甚至会想一些奇怪的事情\n[01:30.92]不会输给不能与你相见的时间\n[01:35.20]所以我会变得可爱起来 你要察觉到啊？\n[01:56.56]稍微用了大人的洗发水感觉也不错！\n[02:00.94]刚刚的自拍也不错！\n[02:05.21]每天因为这些吵吵闹闹\n[02:09.65]因为是女孩子所以也没办法啊\n[02:13.65]稍微在意那些阴暗的谣言\n[02:18.64]说我是故意装可爱故意引人注目\n[02:22.92]烦恼着的少女因为恋爱而变得坚强\n[02:27.54]我只希望他能回头看着我啊\n[02:31.65]请让我待在你身边吧 呐？\n[02:33.89]想鼓起勇气与他说话 自己却逃开了\n[02:38.26]我的脸变得红红的其实也没什么意思了啦\n[02:42.69]其实我心里一直都喜欢着你\n[02:46.89]什么的才不会说出来\n[02:51.40]告白什么的太强人所难了\n[02:53.53]他在我身边我就不敢了\n[02:56.00]总有一天我会用笑脸当作礼物\n[03:17.44]“没有想什么啊”撒谎说道\n[03:21.84]在你能听见的距离说完后胸口一阵疼痛\n[03:26.30]好喜欢你说以忍不住弄虚作假\n[03:30.55]有香甜气味的唇膏那是刚学会化的妆\n[03:34.92]一天到晚都在想关于你的事情\n[03:39.38]甚至会想一些奇怪的事情\n[03:44.05]不会输给不能与你相见的时间\n[03:48.36]所以我会变得可爱起来 你要察觉到啊？\n"
  }
}