[00:00.00]
vocal:琉绮Ruki&罗伊_Roi
轴：神经

[00:16.08]
大小姐今天换了一副新墨镜

[00:19.57]
西装穿得笔挺

[00:21.65]
嘴角正勾起

[00:23.24]
摸不透的心情

[00:25.14]
时晴时有雨

[00:26.72]
看不透的眼睛

[00:28.67]
现在又注视哪里

[00:37.44]
大少爷今天换了一副新墨镜

[00:40.92]
西装穿得笔挺

[00:42.94]
嘴角正抿起

[00:44.54]
摸不透的心情

[00:46.45]
从未见晴雨

[00:48.14]
还有双冰冷知眼睛

[00:51.16]
此刻 请将一切抛诸脑后

[00:53.66]
目光你清晰否

[00:55.12]
限时2:51

[00:57.20]
拿下他的人头

[00:58.71]
最好别听任何借口

[01:00.71]
话多易出纰漏

[01:02.22]
恐惧的猎物想逃走

[01:04.22]
却撞上我染血枪口

[01:20.09]
大小姐今天收到一封匿名邮件

[01:23.67]
大少爷今天接到一通深夜来电

[01:27.22]
你们中的一人失了家族信念

[01:30.69]
出卖自我底线

[01:33.54]
你是卧底？

[01:34.66]
你信？

[01:35.84]
此刻 请将一切抛诸脑后

[01:38.63]
规矩你明白否

[01:40.24]
若无一人主动坦陈

[01:42.27]
罪行还有计谋

[01:43.82]
话事人将不分缘由

[01:45.82]
抹杀你我所有

[01:47.35]
是黑是白又有何用

[01:49.40]
两人鲜血都将涌流

[01:51.03]
你留在此处

[01:52.98]
你留在此处

[01:54.58]
我前去交涉

[01:56.57]
你留在此处

[01:58.16]
我背负所有

[02:00.09]
你留在此处

[02:01.85]
你重获自由

[02:03.12]
绝不

[02:04.30]
此刻 请将一切抛诸脑后

[02:07.22]
我在你的左右

[02:08.58]
一起流过的血和泪

[02:10.77]
舔舐过的伤口

[02:12.14]
你是叛徒我是什么

[02:14.23]
是叛徒的挚友

[02:15.80]
反正罪名是莫须有

[02:17.72]
谁都难逃其咎

[02:19.38]
请将一切抛诸脑后

[02:21.39]
交给你的背后

[02:23.02]
那搀扶着同伴的手

[02:24.87]
曾属残暴野兽

[02:26.34]
一条血路两人共走

[02:28.45]
是决战在等候

[02:29.99]
枪口抵那先生的头

[02:32.10]
告诉我谁去谁当留