{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00.00.00]Preserved Roses\n[00:05.30]短い夢を重ねて\n[00:09.10]永遠にして逝く花の\n[00:12.20]偽りが切ない\n[00:14.50]閉じ込めた生命(いのち)の\n[00:18.40]孤独を君に捧げる Preserved Rose\n[00:27.10]躯の奥溢れるものを 人と 変えているだけ\n[00:33.70]全てが「冷たすぎる」なんて 指を 解かせないで\n[00:39.20]光と闇の どちらにでも居れる\n[00:44.80]怖が\n[00:50.70]鮮やかだけを 繰り返し\n[00:53.00]繋がり 終わり 君はまた…\n[00:58.60]短い夢を重ねて\n[01:02.10]永遠にして逝く花の\n[01:04.90]偽りが切なく\n[01:07.80]拒む世界を傷付ける\n[01:10.90]願うなら魅させる\n[01:13.50]だから遠く消えないで\n[01:16.50]君が見る明日の\n[01:19.20]新しい息吹を\n[01:22.10]伸ばした腕に迎える 離さない\n[01:32.60]無傷のまま溶け出す熱を 愛を 弄る想い\n[01:38.20]作りモノの微笑み疑う 罪に 囚われながら\n[01:43.60]汚れてしまう 前に行くと決めた\n[01:49.90]やがて零れて 散らばる水に 華やかに\n[01:55.40]ココロを映し 出せるなら\n[01:58.00]途絶える歌と 引き換えに\n[02:03.10]激しい色を注いで\n[02:06.70]飾り立てた幻を\n[02:09.60]君が信じるなら\n[02:12.40]真実だって越えるだろう\n[02:15.60]移る時間(とき)を止めて\n[02:18.10]朽ちる術も知らないで\n[02:21.20]血を流すその手は\n[02:23.90]閉じ込めた生命(いのち)の\n[02:26.50]孤独を君に捧げる 求めてる\n[02:59.90]短い夢を重ねて\n[02:57.10]永遠にして逝く花の\n[03:00.10]偽りが切なく\n[03:02.80]拒む世界を傷付ける\n[03:06.00]願うなら魅させる\n[03:08.60]だから遠く消えないで\n[03:11.70]君が見る明日の\n[03:14.40]新しい息吹を\n[03:17.00]伸ばした腕に迎える 離さない\n"
  },
  "translate": {
    "version": 2,
    "text": "[00.00.00]\n[00:05.30]把那短暂的梦境层层交织叠加\n[00:09.10]永远化作成已逝之花\n[00:12.20]虚假却如此令人心痛\n[00:14.50]我将把封存在生命中已久的\n[00:18.40]孤独献给你 永藏玫瑰\n[00:27.10]充斥在体内的东西 不过是与人在一起改变\n[00:33.70]全身意外的都过于冰冷 但也请不要松开指尖\n[00:39.20]无论是光明还是黑暗 都是可以存在的\n[00:44.80]らないで 望まぬ朝は もう来ない\n[00:50.70]只有靓丽的景色 在日复一日\n[00:53.00]与你的纽带 又一次 断截...\n[00:58.60]把那短暂的梦境层层交织叠加\n[01:02.10]永远化作成已逝之花\n[01:04.90]这份虚假是如此的令人痛苦\n[01:07.80]甚至能伤害拒绝这份痛苦的世界\n[01:10.90]若是有要许的愿望 务必让它充满魅力\n[01:13.50]所以请不要渐远消失\n[01:16.50]当你看到明日\n[01:19.20]所吹来的新气息\n[01:22.10]伸出手臂去迎接它不再分离\n[01:32.60]毫无痕迹的溶解出玩弄热情和爱情的感情\n[01:38.20]质疑这份伪笑的同时被罪恶所囚禁\n[01:43.60]已经被污秽浸染的全身 依旧下定决心前进\n[01:49.90]最终凋零枯萎 华丽地洒落在水中\n[01:55.40]倒映着内心 若是能倒映出来\n[01:58.00]我将用那首戛然而止的歌声作为交换\n[02:03.10]注入激烈的色彩\n[02:06.70]点缀出一个美好的幻觉\n[02:09.60]你若是相信的话\n[02:12.40]哪怕是真相也能被推翻\n[02:15.60]停止住转动的时间\n[02:18.10]别去想如何枯萎死去的方法\n[02:21.20]用那流着鲜血的手\n[02:23.90]将封存在生命中的\n[02:26.50]孤独奉献给你 这正是我所渴望的\n[02:59.90]把那短暂的梦境层层交织叠加\n[02:57.10]永远化作成已逝之花\n[03:00.10]这份虚假是如此的令人痛苦\n[03:02.80]甚至能伤害拒绝这份痛苦的世界\n[03:06.00]若是有要许的愿望 务必让它充满魅力\n[03:08.60]所以请不要渐远消失\n[03:11.70]当你看到明日\n[03:14.40]所吹来的新气息\n[03:17.00]伸出手臂去迎接它不再分离\n"
  }
}