[00.00.00]

Preserved Roses

TV动画《革命机valvrave》OP1

专辑：Preserved Roses (初回生産限定盤)

歌手：西川貴教 / 水樹奈々

作曲 : 淺倉大介

作词 : 井上秋緒

时轴：日和

[00:05.30]

短い夢を重ねて
把那短暂的梦境层层交织叠加

[00:09.10]

永遠にして逝く花の
永远化作成已逝之花

[00:12.20]

偽りが切ない
虚假却如此令人心痛

[00:14.50]

閉じ込めた生命(いのち)の
我将把封存在生命中已久的

[00:18.40]

孤独を君に捧げる Preserved Rose
孤独献给你 永藏玫瑰
 

[00:27.10]

躯の奥溢れるものを 人と 変えているだけ
充斥在体内的东西 不过是与人在一起改变

[00:33.70]

全てが「冷たすぎる」なんて 指を 解かせないで
全身意外的都过于冰冷 但也请不要松开指尖
 

[00:39.20]

光と闇の どちらにでも居れる
无论是光明还是黑暗 都是可以存在的

[00:44.80]
怖が
らないで 望まぬ朝は もう来ない
请不要害怕 不期的黎明 已不在到来

[00:50.70]
鮮やかだけを 繰り返し
只有靓丽的景色 在日复一日

[00:53.00]
繋がり 終わり 君はまた…
与你的纽带 又一次 断截...
 

[00:58.60]
短い夢を重ねて
把那短暂的梦境层层交织叠加

[01:02.10]
永遠にして逝く花の
永远化作成已逝之花

[01:04.90]
偽りが切なく
这份虚假是如此的令人痛苦

[01:07.80]
拒む世界を傷付ける
甚至能伤害拒绝这份痛苦的世界

[01:10.90]
願うなら魅させる
若是有要许的愿望 务必让它充满魅力

[01:13.50]
だから遠く消えないで
所以请不要渐远消失

[01:16.50]
君が見る明日の
当你看到明日

[01:19.20]
新しい息吹を
所吹来的新气息

[01:22.10]
伸ばした腕に迎える 離さない
伸出手臂去迎接它不再分离
 
[01:32.60]
無傷のまま溶け出す熱を 愛を 弄る想い
毫无痕迹的溶解出玩弄热情和爱情的感情

[01:38.20]
作りモノの微笑み疑う 罪に 囚われながら
质疑这份伪笑的同时被罪恶所囚禁
 

[01:43.60]
汚れてしまう 前に行くと決めた
已经被污秽浸染的全身 依旧下定决心前进

[01:49.90]
やがて零れて 散らばる水に 華やかに
最终凋零枯萎 华丽地洒落在水中

[01:55.40]
ココロを映し 出せるなら
倒映着内心 若是能倒映出来

[01:58.00]
途絶える歌と 引き換えに
我将用那首戛然而止的歌声作为交换
 

[02:03.10]
激しい色を注いで
注入激烈的色彩

[02:06.70]
飾り立てた幻を
点缀出一个美好的幻觉

[02:09.60]
君が信じるなら
你若是相信的话

[02:12.40]
真実だって越えるだろう
哪怕是真相也能被推翻

[02:15.60]
移る時間(とき)を止めて
停止住转动的时间

[02:18.10]
朽ちる術も知らないで
别去想如何枯萎死去的方法

[02:21.20]
血を流すその手は
用那流着鲜血的手

[02:23.90]
閉じ込めた生命(いのち)の
将封存在生命中的

[02:26.50]
孤独を君に捧げる 求めてる
孤独奉献给你 这正是我所渴望的
 

 

[02:59.90]
短い夢を重ねて
把那短暂的梦境层层交织叠加

[02:57.10]
永遠にして逝く花の
永远化作成已逝之花

[03:00.10]
偽りが切なく
这份虚假是如此的令人痛苦

[03:02.80]
拒む世界を傷付ける
甚至能伤害拒绝这份痛苦的世界

[03:06.00]
願うなら魅させる
若是有要许的愿望 务必让它充满魅力

[03:08.60]
だから遠く消えないで
所以请不要渐远消失

[03:11.70]
君が見る明日の
当你看到明日

[03:14.40]
新しい息吹を
所吹来的新气息

[03:17.00]
伸ばした腕に迎える 離さない
伸出手臂去迎接它不再分离