{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:31.95]ねえもう暗くなりそうだから\n[00:36.76]デちゃってもいいかしら?\n[00:40.00]ちょっとね魔法にかけられた\n[00:44.02]キミのお菓子から食べちゃうぞ\n[00:55.90]きっともう霧が濃くなるから\n[01:00.01]ミンナ集まるかな?\n[01:03.92]じっと待って\n[01:05.74]アマイモノ我慢した\n[01:08.51]ご褒美をほら\n[01:11.74]ひとつふたつ鐘の音\n[01:15.56]騒ぎ出す 小さいオバケたち\n[01:20.02]今日は許してくれるの\n[01:25.47]さあ 街に行こう\n[01:27.97]だって Happy Halloween\n[01:29.54]悪戯しちゃうぞ ding dong dang\n[01:32.02]あっちもこっちも trick or treat\n[01:33.76]キャンディーはくれないの?\n[01:36.02]だって Happy Halloween\n[01:37.77]幼気けな\n[01:38.52]ランタンパンプキン\n[01:39.95]疲れたジャックも\n[01:41.77]踊るよ朝まで\n[01:44.01]だって Happy Halloween\n[01:45.65]オバケのカブだってラララ\n[01:47.79]今日は街中 trick or treat\n[01:49.73]チョコも頂戴よ\n[01:52.04]だ って Happy Halloween\n[01:53.74]不思議な世界へようこそ\n[01:56.06]疲れたジャックも歌うよ\n[01:58.27]Let's trick or treat\n[02:40.02]もっともっとほしい\n[02:44.02]欲張りゴースト\n[02:48.03]もうない? それなら\n[02:51.79]悪戯の餌食ね\n[03:07.93]くれない家なんて 庭木に\n[03:12.03]トイレットペーパー\n[03:14.04]ぐるぐるしちゃえ\n[03:16.01]今夜はランタン灯してるなら\n[03:20.03]甘いの頂戴\n[03:21.78]さぁ let's party night\n[03:23.78]ほらだって Happy Halloween\n[03:25.65]時計も回る tick tack\n[03:28.03]あっちもこっちも trick or treat\n[03:29.67]目もくらむパンプキンパイ\n[03:32.03]だって Happy Halloween\n[03:33.79]だから夜更かしし\n[03:34.99]ちゃうじゃない\n[03:35.97]疲れたジャックも寝ないわ\n[03:38.26]朝まで\n[03:40.00]だって Happy Halloween\n[03:43.99]だってHappy Halloween\n[03:47.95]だってHappy Halloween\n[03:51.95]今日は Happy Halloween\n[03:53.76]さぁ let's trick or treat\n[03:55.53]赤いキャンディーコロがして\n[03:57.53]朝まで寝たくない\n[04:05.43]轴：yuuichi\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:31.95]呐 天色已经暗下来了\n[00:36.76]可以出门了吧\n[00:40.00]稍微被施上一点魔法\n[00:44.02]从你的点心开始吃了哦\n[00:55.90]雾一定很浓了\n[01:00.01]大家聚集起来了吗\n[01:03.92]一动不动地等待\n[01:05.74]忍着不吃甜食\n[01:08.51]给我奖励吧 快点\n[01:11.74]一声 两声 钟声响起\n[01:15.56]小妖怪们开始骚动\n[01:20.02]今天就特别允许你们\n[01:25.47]来 一起去街上\n[01:27.97]因为 万圣节快乐\n[01:29.54]要开始恶作剧啦 叮当\n[01:32.02]到处都是 不招待就使坏\n[01:33.76]不给我糖果吗\n[01:36.02]因为这是欢快的万圣节啊\n[01:37.77]可爱的\n[01:38.52]南瓜灯\n[01:39.95]疲惫的杰克\n[01:41.77]也在跳舞直到天明\n[01:44.01]因为这是欢快的万圣节啊\n[01:45.65]这是妖怪们的歌舞啊\n[01:47.79]今天整个街上都在 不招待就使坏\n[01:49.73]把巧克力也给我吧\n[01:52.04]因为这是欢快的万圣节啊\n[01:53.74]欢迎来到神奇的世界\n[01:56.06]疲惫的杰克也在歌唱\n[01:58.27]让我们一起不招待就使坏\n[02:40.02]还要更多 更多\n[02:44.02]贪婪的鬼怪\n[02:48.03]已经没有了?要是那样的话\n[02:51.79]就成了恶作剧的牺牲品\n[03:07.93]不给糖果的家庭\n[03:12.03]就把厕纸卷在他们庭园的树木上\n[03:14.04]一圈一圈又一圈\n[03:16.01]今晚要是点上灯笼的话\n[03:20.03]就给我甜食吧\n[03:21.78]来吧 让我们今晚开起派对\n[03:23.78]因为这是欢快的万圣节啊\n[03:25.65]时钟也在转动 滴滴答答\n[03:28.03]到处都是 不招待就使坏\n[03:29.67]令人晕眩的南瓜灯\n[03:32.03]因为这是欢快的万圣节啊\n[03:33.79]因此\n[03:34.99]这并不是熬夜\n[03:35.97]疲惫的杰克也不睡觉\n[03:38.26]直到天明\n[03:40.00]因为这是欢快的万圣节啊\n[03:43.99]因为这是欢快的万圣节啊\n[03:47.95]因为这是欢快的万圣节啊\n[03:51.95]今天是欢乐的万圣节\n[03:53.76]来吧 让我们一起 不招待就使坏\n[03:55.53]红色糖果滚落一地\n[03:57.53]直到天明都不想睡觉\n[04:05.43]\n"
  }
}