[00:00.00]
作词：ZONE. 
作曲：ZONE. 
歌：犬山玉姬&织田信姬
轴：陽炎
[00:13.95]
君と夏の終わり 将来の夢
与你在夏日的终结
[00:17.99]
大きな希望 忘れない
无法忘记将来的梦想巨大的希望
[00:21.13]
10年後の8月
10年后的8月里
[00:23.35]
また出会えるのを 信じて
坚信能再次相遇
[00:28.24]
最高の思い出を...
将最美的回忆…
[00:42.67]
出会いは ふっとした 瞬間
相遇就是突然的瞬间
[00:45.79]
帰り道の交差点で
在归途的十字路口
[00:49.00]
声をかけてくれたね
你对我打招呼说
[00:51.57]
「一緒に帰ろう」
「一起回去吧」
[00:55.82]
僕は 照れくさそうに
我很害羞地
[00:58.94]
カバンで顔を隠しながら
用书包遮住脸
[01:02.39]
本当は とても とても
事实上是 非常 非常
[01:05.18]
嬉しかったよ
高兴的
[01:08.98]
あぁ 花火が夜空 きれいに咲いて
啊啊烟花在夜空灿烂盛放
[01:13.37]
ちょっとセツナク
有点难受
[01:15.56]
あぁ 風が時間とともに 流れる
啊啊 风随着时间流逝了
[01:21.73]
嬉しくって 楽しくって
高兴 快乐
[01:25.03]
冒険も いろいろしたね
也做了各种冒险
[01:28.31]
二人の 秘密の 基地の中
在两人秘密的基地里
[01:34.74]
君と夏の終わり 将来の夢
与你在夏日的终结
[01:38.40]
大きな希望 忘れない
无法忘记将来的梦想巨大的希望
[01:41.32]
10年後の8月
10年后的8月里
[01:43.37]
また出会えるのを 信じて
坚信能再次相遇
[01:47.90]
君が最後まで 心から
你直到最后
[01:50.73]
「ありがとう」叫んでたこと
所衷心呐喊的「谢谢」
[01:53.07]
知ってたよ
我是知道的
[01:54.46]
涙をこらえて 笑顔でさようなら
强忍着泪水 以笑脸道别
[01:57.89]
せつないよね
真的很难受
[02:01.09]
最高の思い出を...
最美的回忆…
[02:08.33]
あぁ 夏休みも あと少しで
啊啊 因为暑假
[02:12.55]
終わっちゃうから
将要结束
[02:14.72]
あぁ 太陽と月 仲良くして
啊啊 所以太阳和月亮要好好相处
[02:20.91]
悲しくって 寂しくって
悲伤 寂寞
[02:24.19]
喧嘩も いろいろしたね
也吵过各种架
[02:27.49]
二人の 秘密の 基地の中
在两人秘密的基地里
[02:33.91]
君が最後まで 心から
你直到最后
[02:36.76]
「ありがとう」叫んでたこと
所衷心呐喊的「谢谢」
[02:39.02]
知ってたよ
我是知道的
[02:40.49]
涙をこらえて 笑顔でさようなら
强忍着泪水 以笑脸道别
[02:43.82]
せつないよね
真的很难受
[02:47.13]
最高の思い出を...
最美的回忆…
[02:54.21]
突然の 転校で どうしようもなく
因突然的转校而无所适从
[03:13.71]
手紙 書くよ 電話もするよ
会写信也会打电话的
[03:16.68]
忘れないでね 僕のことを
请不要忘记我的事情
[03:20.13]
いつまでも 二人の 基地の中
总是在两人的基地里
[03:26.51]
君と夏の終わり ずっと話して
与你在夏日的终结一直聊天
[03:30.20]
夕日を見てから星を眺め
看夕阳眺星星
[03:33.06]
君の頬を 流れた涙は
流过你脸颊的泪水
[03:36.06]
ずっと忘れない
一直无法忘记
[03:39.66]
君が最後まで
你直到最后
[03:41.30]
大きく手を振ってくれたこと
仍大力挥手
[03:44.59]
きっと忘れない
一定不会忘记的
[03:46.25]
だから こうして 夢の中で
所以 请这样在梦中
[03:49.22]
ずっと永遠に...
直到永远…
[03:52.83]
君と夏の終わり 将来の夢
与你在夏日的终结
[03:56.54]
大きな希望 忘れない
无法忘记将来的梦想巨大的希望
[03:59.37]
10年後の8月
10年后的8月里
[04:01.45]
また出会えるのを 信じて
坚信能再次相遇
[04:05.99]
君が最後まで 心から
你直到最后
[04:08.80]
「ありがとう」叫んでたこと
所衷心呐喊的「谢谢」
[04:11.25]
知ってたよ
我是知道的
[04:12.55]
涙をこらえて 笑顔でさようなら
强忍着泪水 以笑脸道别
[04:15.85]
せつないよね
真的很难受
[04:19.15]
最高の思い出を...
最美的回忆…
[04:25.75]
最高の思い出を...
最美的回忆…
