{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作词：ZONE. \n[00:13.95]君と夏の終わり 将来の夢\n[00:17.99]大きな希望 忘れない\n[00:21.13]10年後の8月\n[00:23.35]また出会えるのを 信じて\n[00:28.24]最高の思い出を...\n[00:42.67]出会いは ふっとした 瞬間\n[00:45.79]帰り道の交差点で\n[00:49.00]声をかけてくれたね\n[00:51.57]「一緒に帰ろう」\n[00:55.82]僕は 照れくさそうに\n[00:58.94]カバンで顔を隠しながら\n[01:02.39]本当は とても とても\n[01:05.18]嬉しかったよ\n[01:08.98]あぁ 花火が夜空 きれいに咲いて\n[01:13.37]ちょっとセツナク\n[01:15.56]あぁ 風が時間とともに 流れる\n[01:21.73]嬉しくって 楽しくって\n[01:25.03]冒険も いろいろしたね\n[01:28.31]二人の 秘密の 基地の中\n[01:34.74]君と夏の終わり 将来の夢\n[01:38.40]大きな希望 忘れない\n[01:41.32]10年後の8月\n[01:43.37]また出会えるのを 信じて\n[01:47.90]君が最後まで 心から\n[01:50.73]「ありがとう」叫んでたこと\n[01:53.07]知ってたよ\n[01:54.46]涙をこらえて 笑顔でさようなら\n[01:57.89]せつないよね\n[02:01.09]最高の思い出を...\n[02:08.33]あぁ 夏休みも あと少しで\n[02:12.55]終わっちゃうから\n[02:14.72]あぁ 太陽と月 仲良くして\n[02:20.91]悲しくって 寂しくって\n[02:24.19]喧嘩も いろいろしたね\n[02:27.49]二人の 秘密の 基地の中\n[02:33.91]君が最後まで 心から\n[02:36.76]「ありがとう」叫んでたこと\n[02:39.02]知ってたよ\n[02:40.49]涙をこらえて 笑顔でさようなら\n[02:43.82]せつないよね\n[02:47.13]最高の思い出を...\n[02:54.21]突然の 転校で どうしようもなく\n[03:13.71]手紙 書くよ 電話もするよ\n[03:16.68]忘れないでね 僕のことを\n[03:20.13]いつまでも 二人の 基地の中\n[03:26.51]君と夏の終わり ずっと話して\n[03:30.20]夕日を見てから星を眺め\n[03:33.06]君の頬を 流れた涙は\n[03:36.06]ずっと忘れない\n[03:39.66]君が最後まで\n[03:41.30]大きく手を振ってくれたこと\n[03:44.59]きっと忘れない\n[03:46.25]だから こうして 夢の中で\n[03:49.22]ずっと永遠に...\n[03:52.83]君と夏の終わり 将来の夢\n[03:56.54]大きな希望 忘れない\n[03:59.37]10年後の8月\n[04:01.45]また出会えるのを 信じて\n[04:05.99]君が最後まで 心から\n[04:08.80]「ありがとう」叫んでたこと\n[04:11.25]知ってたよ\n[04:12.55]涙をこらえて 笑顔でさようなら\n[04:15.85]せつないよね\n[04:19.15]最高の思い出を...\n[04:25.75]最高の思い出を...\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲：ZONE. \n[00:13.95]与你在夏日的终结\n[00:17.99]无法忘记将来的梦想巨大的希望\n[00:21.13]10年后的8月里\n[00:23.35]坚信能再次相遇\n[00:28.24]将最美的回忆…\n[00:42.67]相遇就是突然的瞬间\n[00:45.79]在归途的十字路口\n[00:49.00]你对我打招呼说\n[00:51.57]「一起回去吧」\n[00:55.82]我很害羞地\n[00:58.94]用书包遮住脸\n[01:02.39]事实上是 非常 非常\n[01:05.18]高兴的\n[01:08.98]啊啊烟花在夜空灿烂盛放\n[01:13.37]有点难受\n[01:15.56]啊啊 风随着时间流逝了\n[01:21.73]高兴 快乐\n[01:25.03]也做了各种冒险\n[01:28.31]在两人秘密的基地里\n[01:34.74]与你在夏日的终结\n[01:38.40]无法忘记将来的梦想巨大的希望\n[01:41.32]10年后的8月里\n[01:43.37]坚信能再次相遇\n[01:47.90]你直到最后\n[01:50.73]所衷心呐喊的「谢谢」\n[01:53.07]我是知道的\n[01:54.46]强忍着泪水 以笑脸道别\n[01:57.89]真的很难受\n[02:01.09]最美的回忆…\n[02:08.33]啊啊 因为暑假\n[02:12.55]将要结束\n[02:14.72]啊啊 所以太阳和月亮要好好相处\n[02:20.91]悲伤 寂寞\n[02:24.19]也吵过各种架\n[02:27.49]在两人秘密的基地里\n[02:33.91]你直到最后\n[02:36.76]所衷心呐喊的「谢谢」\n[02:39.02]我是知道的\n[02:40.49]强忍着泪水 以笑脸道别\n[02:43.82]真的很难受\n[02:47.13]最美的回忆…\n[02:54.21]因突然的转校而无所适从\n[03:13.71]会写信也会打电话的\n[03:16.68]请不要忘记我的事情\n[03:20.13]总是在两人的基地里\n[03:26.51]与你在夏日的终结一直聊天\n[03:30.20]看夕阳眺星星\n[03:33.06]流过你脸颊的泪水\n[03:36.06]一直无法忘记\n[03:39.66]你直到最后\n[03:41.30]仍大力挥手\n[03:44.59]一定不会忘记的\n[03:46.25]所以 请这样在梦中\n[03:49.22]直到永远…\n[03:52.83]与你在夏日的终结\n[03:56.54]无法忘记将来的梦想巨大的希望\n[03:59.37]10年后的8月里\n[04:01.45]坚信能再次相遇\n[04:05.99]你直到最后\n[04:08.80]所衷心呐喊的「谢谢」\n[04:11.25]我是知道的\n[04:12.55]强忍着泪水 以笑脸道别\n[04:15.85]真的很难受\n[04:19.15]最美的回忆…\n[04:25.75]最美的回忆…\n"
  }
}