{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]歌曲原唱:Official髭男dism\n[00:00.72]啊 突然开始了\n[00:02.89]「是初见」 欢迎\n[00:05.00]音量稍微有点大啊\n[00:11.58]心臓からあふれ出した声で\n[00:16.77]歌うメロディ　振り向いた未来\n[00:22.92]君から　あふれ出した声と\n[00:28.49]合わさって響いた　群青の空の下\n[00:34.95]夢じゃない　夢じゃない　涙の足跡\n[00:41.04]嘘じゃない　嘘じゃない　泥だらけの笑顔\n[00:46.84]夢じゃない　夢じゃない　肩を組んで叫びたい\n[00:52.57]僕らの想い　届け!\n[00:58.84]奇跡じゃなくていい　美しくなくていい\n[01:04.10]生きがいってやつが光輝くから\n[01:10.40]切れないバッテリー 魂の限り\n[01:15.70]宿命ってやつを燃やして　暴れ出すだけなんだ\n[01:27.08]芙莲刚才在来着\n[01:30.52]沈黙が続いたイヤフォン\n[01:35.42]自分の弱さに遠ざかってく未来\n[01:42.20]「大丈夫」や「頑張れ」って歌詞に\n[01:47.46]苛立ってしまった　そんな夜もあった\n[01:54.15]夢じゃない　夢じゃない　あの日の悔しさと\n[01:59.98]忘れない　忘れない　掌の爪痕\n[02:05.84]無駄じゃない　無駄じゃない\n[02:08.74]それも全て讃えたい\n[02:11.56]もうあと少し\n[02:17.52]願いの熱さに　汗まみれになったり\n[02:23.06]期待背負って立って　重さに臆病になるけど\n[02:29.46]僕らの背番号　それは背中じゃなく\n[02:34.80]瞳の奥のアンサー\n[02:37.80]重なって　照らし合ってくFOREVER\n[02:52.43]「掐脖子胸部运动裤」 啊↓哈↑哈↑\n[02:56.76]这外号太过分了吧\n[03:07.10]緊張から不安が芽生えて\n[03:12.08]根を張るみたいに　僕らを支配する\n[03:18.60]そんなものに負けてたまるかと\n[03:23.92]今　宿命ってやつを燃やして　暴れ出す\n[03:35.68]届け!\n[03:36.78]奇跡じゃなくていい　美しくなくていい\n[03:42.08]生きがいってやつが光り輝くから\n[03:48.49]切れないバッテリー　魂の限り\n[03:53.76]宿命ってやつを燃やして　暴れ出すだけなんだ\n[04:19.59]ただ宿命ってやつをかざして　立ち向かうだけなんだ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲:藤原聡\n[00:00.72]\n[00:02.89]\n[00:05.00]\n[00:11.58]用从心脏满溢而出的声音\n[00:16.77]唱出的旋律 未来回首\n[00:22.92]和从你身上满溢而出的声音\n[00:28.49]在群青色的天空底下 重唱回响\n[00:34.95]不是梦 不是梦 泪水的足迹\n[00:41.04]不是谎言 不是谎言 沾满泥的笑容\n[00:46.84]不是梦 不是梦 想并着肩大声呐喊\n[00:52.57]将我们的心愿 传达出去!\n[00:58.84]不是奇迹也好 不甚美丽也罢\n[01:04.10]生存的价值定会闪耀无比\n[01:10.40]只管用这无尽的电池 全心全意\n[01:15.70]点燃宿命之火 全力拼搏\n[01:27.08]\n[01:30.52]保持沉默的耳机\n[01:35.42]自身的软弱让未来逐渐远离\n[01:42.20]对那些写着「没关系」还是「加油」的歌词\n[01:47.46]也曾有感到烦燥的夜晚\n[01:54.15]不是梦 不是梦 那一天的悔恨\n[01:59.98]无法忘怀 无法忘怀 手掌上的指甲痕\n[02:05.84]不是白费 不是白费\n[02:08.74]所有的一切都值得赞颂\n[02:11.56]再加把劲\n[02:17.52]心愿的热度 化作满身的汗水\n[02:23.06]背负着期待的重量 也许会让人感到胆怯\n[02:29.46]我们的背号 不只是背影\n[02:34.80]眼中深处的答案\n[02:37.80]定将相互交叠辉映 FOREVER\n[02:52.43]\n[02:56.76]\n[03:07.10]因紧张萌发而出的不安感\n[03:12.08]像生了根一样 支配着我们\n[03:18.60]才不会因为这点小事就输了\n[03:23.92]就是现在 点燃宿命之火 全力拼搏\n[03:35.68]传达出去!\n[03:36.78]不是奇迹也好 不甚美丽也罢\n[03:42.08]生存的价值定会闪耀无比\n[03:48.49]只管用无尽的电池 全心全意\n[03:53.76]点燃宿命之火 全力拼搏\n[04:19.59]只管将宿命之旗高举 全力应战\n"
  }
}