[00:00.00]
歌曲原唱:Official髭男dism
作曲:藤原聡
作词:藤原聡
演唱:戌亥とこ
轴:ccupkong
[00:00.72]
啊 突然开始了
[00:02.89]
「是初见」 欢迎
[00:05.00]
音量稍微有点大啊
[00:11.58]
心臓からあふれ出した声で
用从心脏满溢而出的声音
[00:16.77]
歌うメロディ　振り向いた未来
唱出的旋律 未来回首
[00:22.92]
君から　あふれ出した声と
和从你身上满溢而出的声音
[00:28.49]
合わさって響いた　群青の空の下
在群青色的天空底下 重唱回响
[00:34.95]
夢じゃない　夢じゃない　涙の足跡
不是梦 不是梦 泪水的足迹
[00:41.04]
嘘じゃない　嘘じゃない　泥だらけの笑顔
不是谎言 不是谎言 沾满泥的笑容
[00:46.84]
夢じゃない　夢じゃない　肩を組んで叫びたい
不是梦 不是梦 想并着肩大声呐喊
[00:52.57]
僕らの想い　届け!
将我们的心愿 传达出去!
[00:58.84]
奇跡じゃなくていい　美しくなくていい
不是奇迹也好 不甚美丽也罢
[01:04.10]
生きがいってやつが光輝くから
生存的价值定会闪耀无比
[01:10.40]
切れないバッテリー 魂の限り
只管用这无尽的电池 全心全意
[01:15.70]
宿命ってやつを燃やして　暴れ出すだけなんだ
点燃宿命之火 全力拼搏
[01:27.08]
芙莲刚才在来着
[01:30.52]
沈黙が続いたイヤフォン
保持沉默的耳机
[01:35.42]
自分の弱さに遠ざかってく未来
自身的软弱让未来逐渐远离
[01:42.20]
「大丈夫」や「頑張れ」って歌詞に
对那些写着「没关系」还是「加油」的歌词
[01:47.46]
苛立ってしまった　そんな夜もあった
也曾有感到烦燥的夜晚
[01:54.15]
夢じゃない　夢じゃない　あの日の悔しさと
不是梦 不是梦 那一天的悔恨
[01:59.98]
忘れない　忘れない　掌の爪痕
无法忘怀 无法忘怀 手掌上的指甲痕
[02:05.84]
無駄じゃない　無駄じゃない
不是白费 不是白费
[02:08.74]
それも全て讃えたい
所有的一切都值得赞颂
[02:11.56]
もうあと少し
再加把劲
[02:17.52]
願いの熱さに　汗まみれになったり
心愿的热度 化作满身的汗水
[02:23.06]
期待背負って立って　重さに臆病になるけど
背负着期待的重量 也许会让人感到胆怯
[02:29.46]
僕らの背番号　それは背中じゃなく
我们的背号 不只是背影
[02:34.80]
瞳の奥のアンサー
眼中深处的答案
[02:37.80]
重なって　照らし合ってくFOREVER
定将相互交叠辉映 FOREVER
[02:52.43]
「掐脖子胸部运动裤」 啊↓哈↑哈↑
[02:56.76]
这外号太过分了吧
[03:07.10]
緊張から不安が芽生えて
因紧张萌发而出的不安感
[03:12.08]
根を張るみたいに　僕らを支配する
像生了根一样 支配着我们
[03:18.60]
そんなものに負けてたまるかと
才不会因为这点小事就输了
[03:23.92]
今　宿命ってやつを燃やして　暴れ出す
就是现在 点燃宿命之火 全力拼搏
[03:35.68]
届け!
传达出去!
[03:36.78]
奇跡じゃなくていい　美しくなくていい
不是奇迹也好 不甚美丽也罢
[03:42.08]
生きがいってやつが光り輝くから
生存的价值定会闪耀无比
[03:48.49]
切れないバッテリー　魂の限り
只管用无尽的电池 全心全意
[03:53.76]
宿命ってやつを燃やして　暴れ出すだけなんだ
点燃宿命之火 全力拼搏
[04:19.59]
ただ宿命ってやつをかざして　立ち向かうだけなんだ
只管将宿命之旗高举 全力应战
