{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]歌曲原唱:谏山実生\n[00:25.18]こんなに月が　蒼い夜は\n[00:29.50]不思議なことが　起きるよ\n[00:33.65]どこか深い　森の中で\n[00:37.77]さまようわたし\n[00:44.09]タキシード姿の　うさぎが来て\n[00:48.29]ワインはいかが?ど　テーブルへ\n[00:52.39]真っ赤なキノコの　傘の下で\n[00:56.53]踊りが　始まる\n[01:00.83]貴方は何処にいるの?　時間の国の迷子\n[01:09.12]帰り道が　解らないの?\n[01:13.42]待って　待っているのに\n[01:17.50]眠れめ　この魂は\n[01:21.76]貴方を探し　森の中\n[01:25.97]月の宫殿(Chandra Mahal)の王子さまが\n[01:30.12]跪いて　ワルツに誘う\n[01:42.69]睫の長い　蝶々たちは\n[01:46.86]シフォンのドレスデひらひらと\n[01:51.06]虹色タイツの　かぶと虫は\n[01:55.20]剣の　ダンス\n[01:59.46]求めるものは　なあに?\n[02:03.68]誘惑の　ラビリンス\n[02:07.72]ミルク色の　霧の彼方\n[02:12.03]確かな　愛がほしい\n[02:16.13]冷たいこの　爪先を\n[02:20.40]白鳥の羽根で　くるんで\n[02:24.52]月の宫殿(Chandra Mahal)の王子さまは\n[02:28.79]貴方に似た瞳で　笑う\n[02:49.37]満ちては　欠ける\n[02:56.85]宇宙(そら)を行く　神秘の　船\n[03:06.07]変わらないものなど無い、と\n[03:13.72]語りかけて　くるよ\n[03:24.10]こんなに月が　蒼い夜は\n[03:28.43]不思議なことが　起きるよ\n[03:32.62]どこか　見知らぬ　森の中で\n[03:36.70]さまよう　わたし\n[03:41.12]こんなに月が　蒼い夜は\n[03:45.19]不思議なことが　起きるよ\n[03:49.30]愛することは　信じること\n[03:53.52]いつかその胸に抱かれ　眠った夢を見る\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲:湯川れい子\n[00:25.18]月色如此苍白的夜晚\n[00:29.50]会发生不可思议的事哦\n[00:33.65]不知何处的深邃森林\n[00:37.77]彷徨其间的我\n[00:44.09]燕尾服打扮的兔子说道\n[00:48.29]「品些红酒如何呢?」走向桌边\n[00:52.39]在鲜红的蕈伞下\n[00:56.53]拉开舞蹈的帷幕\n[01:00.83]你在哪里呢?迷失在时间之国的孩子\n[01:09.12]是不是找不到归去的路?\n[01:13.42]等待着 在等着你呢\n[01:17.50]我这无法成眠的灵魂\n[01:21.76]还在森林里搜寻着你\n[01:25.97]「月之宫殿」的王子殿下\n[01:30.12]屈膝邀我共舞华尔兹\n[01:42.69]睫毛纤纤的群蝶\n[01:46.86]牵动薄绢裙裾翩然起舞\n[01:51.06]身着虹色紧身衣的甲虫\n[01:55.20]跳起了剑舞\n[01:59.46]你渴求什么?\n[02:03.68]诱惑的迷宫发问\n[02:07.72]在奶白迷雾的彼岸\n[02:12.03]我想找到确实在爱\n[02:16.13]将我冰冷的指尖\n[02:20.40]用天鹅的羽毛裹起\n[02:24.52]「月之宫殿」的王子殿下\n[02:28.79]眯起酷似你的眼眸笑了\n[02:49.37]圆盈则亏\n[02:56.85]横渡宇宙(天际)的神秘之船\n[03:06.07]「没有恒久不变的东西」\n[03:13.72]朗诵著 前来\n[03:24.10]月色如此苍白的夜晚\n[03:28.43]会发生不可思议的事哦\n[03:32.62]不知何处的陌生森林\n[03:36.70]彷徨其间的我\n[03:41.12]月色如此苍白的夜晚\n[03:45.19]会发生不可思议的事哦\n[03:49.30]深爱之物就是深信之物\n[03:53.52]终有一天能在你的怀里 安然入梦\n"
  }
}