[00:00.00]
歌曲原唱:谏山実生
作曲:湯川れい子
作词:谏山実生
演唱:戌亥とこ
轴:ccupkong
[00:25.18]
こんなに月が　蒼い夜は
月色如此苍白的夜晚
[00:29.50]
不思議なことが　起きるよ
会发生不可思议的事哦
[00:33.65]
どこか深い　森の中で
不知何处的深邃森林
[00:37.77]
さまようわたし
彷徨其间的我
[00:44.09]
タキシード姿の　うさぎが来て
燕尾服打扮的兔子说道
[00:48.29]
ワインはいかが?ど　テーブルへ
「品些红酒如何呢?」走向桌边
[00:52.39]
真っ赤なキノコの　傘の下で
在鲜红的蕈伞下
[00:56.53]
踊りが　始まる
拉开舞蹈的帷幕
[01:00.83]
貴方は何処にいるの?　時間の国の迷子
你在哪里呢?迷失在时间之国的孩子
[01:09.12]
帰り道が　解らないの?
是不是找不到归去的路?
[01:13.42]
待って　待っているのに
等待着 在等着你呢
[01:17.50]
眠れめ　この魂は
我这无法成眠的灵魂
[01:21.76]
貴方を探し　森の中
还在森林里搜寻着你
[01:25.97]
月の宫殿(Chandra Mahal)の王子さまが
「月之宫殿」的王子殿下
[01:30.12]
跪いて　ワルツに誘う
屈膝邀我共舞华尔兹
[01:42.69]
睫の長い　蝶々たちは
睫毛纤纤的群蝶
[01:46.86]
シフォンのドレスデひらひらと
牵动薄绢裙裾翩然起舞
[01:51.06]
虹色タイツの　かぶと虫は
身着虹色紧身衣的甲虫
[01:55.20]
剣の　ダンス
跳起了剑舞
[01:59.46]
求めるものは　なあに?
你渴求什么?
[02:03.68]
誘惑の　ラビリンス
诱惑的迷宫发问
[02:07.72]
ミルク色の　霧の彼方
在奶白迷雾的彼岸
[02:12.03]
確かな　愛がほしい
我想找到确实在爱
[02:16.13]
冷たいこの　爪先を
将我冰冷的指尖
[02:20.40]
白鳥の羽根で　くるんで
用天鹅的羽毛裹起
[02:24.52]
月の宫殿(Chandra Mahal)の王子さまは
「月之宫殿」的王子殿下
[02:28.79]
貴方に似た瞳で　笑う
眯起酷似你的眼眸笑了
[02:49.37]
満ちては　欠ける
圆盈则亏
[02:56.85]
宇宙(そら)を行く　神秘の　船
横渡宇宙(天际)的神秘之船
[03:06.07]
変わらないものなど無い、と
「没有恒久不变的东西」
[03:13.72]
語りかけて　くるよ
朗诵著 前来
[03:24.10]
こんなに月が　蒼い夜は
月色如此苍白的夜晚
[03:28.43]
不思議なことが　起きるよ
会发生不可思议的事哦
[03:32.62]
どこか　見知らぬ　森の中で
不知何处的陌生森林
[03:36.70]
さまよう　わたし
彷徨其间的我
[03:41.12]
こんなに月が　蒼い夜は
月色如此苍白的夜晚
[03:45.19]
不思議なことが　起きるよ
会发生不可思议的事哦
[03:49.30]
愛することは　信じること
深爱之物就是深信之物
[03:53.52]
いつかその胸に抱かれ　眠った夢を見る
终有一天能在你的怀里 安然入梦
