{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:07.05]Summer wing\n[00:11.28]\n[00:13.22]飛んで放飞吧\n[00:16.88]\n[00:21.38]Summer wing\n[00:24.90]\n[00:29.74]なぜか見えた明日のときめき…どうしようかな\n[00:35.09]つかまえて もっとShinin' もっとDreamin'\n[00:38.81]楽しくしちゃうよ\n[00:40.96]羽が生えて私のこころは雲の上\n[00:46.46]さそわれて遠い空 遠い海\n[00:50.00]スピードだして F.L.Y!!\n[00:52.84]うんとうんと陽射し浴びながら\n[00:58.46]輝く思い出かさねよう\n[01:03.56]このたった一度の季節を探していたんだ\n[01:12.73]真夏のせいだよ 1,2,Jump!\n[01:15.62]光のシャワーはじける\n[01:18.38]気持ちがいいね、いいよね\n[01:21.13]うなずいてVacation\n[01:23.88]夏色えがおで 1,2,Jump!\n[01:26.70]ぴかぴかフェイスあげたい\n[01:29.59]一緒がいいね、いいよね\n[01:32.33]うなずいてよ\n[01:35.02]暑いけど 熱いから\n[01:39.37]\n[01:40.80]嬉しくて 楽しいね\n[01:45.04]\n[01:45.80]Summer day\n[01:49.38]\n[01:57.31]すれ違って互いにときめく…どうしたんだろう\n[02:02.71]おいかける そうだShinin' そうだDreamin'\n[02:06.21]ふしぎな予感で\n[02:08.67]通りすぎた風から感じる懐かしさ\n[02:14.08]みあげれば遠い空 遠い海\n[02:17.54]夢中になってT.R.Y!!\n[02:20.42]やっとやっとここで会えたから\n[02:25.98]私と思い出つくろうよ\n[02:31.04]熱い胸のなかで奇跡を探していたんだ\n[02:40.23]星よりたしかな1,2,Love!\n[02:42.80]光が夜を照らせば\n[02:45.84]未来があるよ、あるよね\n[02:48.64]最高のLocation\n[02:51.47]星までだれかの1,2,Love!\n[02:54.31]どきどきハートうちあげ\n[02:57.13]希望があるよ、あるよね\n[02:59.93]願いを言って\n[03:03.97]\n[03:26.76]星よりたしかな1,2,Love!\n[03:29.51]光が夜を照らせば\n[03:32.52]未来があるよ、あるよね\n[03:35.08]うなずいてVacation\n[03:37.37](Summer wing)1,2,Jump! \n[03:38.02]真夏のせいだよ\n[03:40.86]光のシャワーはじける\n[03:43.65]気持ちがいいね、いいよね\n[03:46.44]うなずいてVacation\n[03:49.45]夏色えがおで1,2,Jump!\n[03:52.14]ぴかぴかフェイスあげたい\n[03:55.02]一緒がいいね、いいよね和\n[03:57.82]うなずいてよ\n[04:00.40]暑いけど 熱いから\n[04:04.94]嬉しくて 楽しいね\n[04:11.21]Summer day\n[04:15.90]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:29.74]期待明天时的怦怦心跳……怎么办才好\n[00:35.09]把握机遇 更多憧憬更加闪耀\n[00:38.81]享受夏天的喧闹\n[00:40.96]我的心就像生出了翅膀 飞上云霄\n[00:46.46]顺应呼唤 向海天一线的彼方\n[00:50.00]自由地飞翔\n[00:52.84]尽情沐浴着灿烂的阳光\n[00:58.46]一路铭刻下闪耀的回忆\n[01:03.56]独一无二的季节 我已经寻觅了好久\n[01:12.73]都怪盛夏太怡人 1,2,Jump!\n[01:15.62]让全身浸透了阳光\n[01:18.38]这感觉不错吧，你觉得呢？\n[01:21.13]与我分享这个假期\n[01:23.88]带着夏色的笑容 1,2,Jump!\n[01:26.70]给你一个动人的我\n[01:29.59]和我一起开心吗 你觉得呢?\n[01:32.33]赶快点头吧\n[01:35.02]阳光再热 不如心热\n[01:40.80]开心相伴 一同分享\n[01:57.31]擦肩而过时的怦怦心跳...这是怎么了\n[02:02.71]快追上去 尽情憧憬肆意闪耀\n[02:06.21]听凭预感的奇妙\n[02:08.67]突然吹过的风儿传来了 怀念的味道\n[02:14.08]抬头望去 向海天一线的彼方\n[02:17.54]全心投入去挑战\n[02:20.42]难得能在这个地方相遇\n[02:25.98]共同来营造一份回忆吧\n[02:31.04]热情洋溢的胸中 一直在期盼着奇迹\n[02:40.23]比繁星还要真切 1,2,Love!\n[02:42.80]当光芒照亮了夜晚\n[02:45.84]就能看清未来 你觉得呢?\n[02:48.64]从这个最美的地方\n[02:51.47]星空绽放的焰火1,2,Love!\n[02:54.31]那是我们激动的心跳\n[02:57.13]那是希望的火光 你觉得呢？\n[02:59.93]许下心愿吧\n[03:26.76]比繁星还要真切 1,2,Love!\n[03:29.51]当光芒照亮了夜晚\n[03:32.52]就能看清未来 你觉得呢?\n[03:35.08]与我分享这个假期\n[03:37.37]（夏日的翅膀）\n[03:38.02]都怪盛夏太怡人 1,2,Jump!\n[03:40.86]让全身浸透了阳光\n[03:43.65]这感觉不错吧，你觉得呢？\n[03:46.44]与我分享这个假期\n[03:49.45]带着夏色的笑容 1,2,Jump!\n[03:52.14]给你一个动人的我\n[03:55.02]我一起开心吗 你觉得呢?\n[03:57.82]赶快点头吧\n[04:00.40]阳光再热 不如心热\n[04:04.94]开心相伴 一同分享\n"
  }
}