[00:00.00]作词/作曲/原唱：米津玄师
[00:04.70]翻唱：神乐mea
[00:13.05]悲伤地淋着雨 在这乌云蔽日的樱花季
[00:17.25]荒凉的街道冷酷无情
[00:21.45]我寂寥地涕泗横流 嘿嘿自嘲
[00:26.26]笑不出来啊 互揭丑事真是恶俗
[00:29.83]戴着深红发饰
[00:31.99]神经质的情敌
[00:34.68]真想触摸 你那天鹅绒般的眼尾
[00:38.12]还有你那略显冰冷的笑颜
[00:41.80]你就是Fla Fla Fla Flamingo
[00:45.49]鲜艳的Fla Fla Fla Flamingo
[00:49.71]摇摇欲坠地舞动着 笑着说已回不去
[00:54.68]残存的尽是寂寞与嫉妒 谢谢惠顾 下次请更加珍惜我
[01:04.13]
[01:12.07]得此一见 不胜感激
[01:16.21]莽撞雀跃 肤浅轻率
[01:20.34]外强中干 小声哼唱
[01:24.61]惊惶轻浮 装傻充愣
[01:29.45]我只想听听你那可爱的声音
[01:33.02]零星得些不义之财
[01:35.10]光天化日狼狈为奸的窃贼
[01:37.83]在这无聊舞台上闪耀的人
[01:41.26]哪怕只有你也无妨
[01:44.95]那就是Fla Fla Fla Flamingo
[01:48.70]可怕的Fla Fla Fla Flamingo
[01:52.89]腼腆地摇摇摆摆 做个鬼脸 该道别了
[01:57.82]根本没那回事吧 给我好好考虑再开口
[02:02.13]可恶的家伙 说出口的话就别想收回
[02:07.19]淋着冷雨 流着鼻涕
[02:11.32]我右手握着狗尾草
[02:15.55]时至今日 这种程度的把戏可骗不了人
[02:19.67]永远在夹缝中彷徨着
[02:23.95]向地狱的阎王提出请求
[02:28.11]“请您看看那个可怜人吧”
[02:32.38]烂醉的纸老虎的故事
[02:36.54]至死都在进行的拙劣表演
[02:40.90]
[02:43.64]你就是Fla Fla Fla Flamingo
[02:47.60]鲜艳的Fla Fla Fla Flamingo
[02:51.85]摇摇欲坠地舞动着 笑着说已回不去
[02:58.55]残存的尽是嫉妒 谢谢惠顾 下次请更加珍惜我
[03:05.24]黑夜中我满心厌弃 在这乌云蔽日的樱花季
[03:09.39]荒凉的街道冷酷无情 我哼声嗤笑