[00:00.00]
RESISTER
[00:00.00]
编曲:重永亮介
作词:ASCA、重永亮介
vocal:红晓音Akane
时轴:浮欢
[00:17.21]
君の声が届かない場所では
在你声音传不到的地方
[00:22.34]
誰も教えてくれなかった　歪んだルール
谁都没有告诉我扭曲的规则
[00:27.73]
幼い頃に強く願った
小时候强烈的愿望
[00:32.80]
夢のありかを探す旅は始まったばかり
寻找梦想所在的旅程才刚刚开始
[00:38.45]
嘆いた時間はもう要らない
已经不需要叹息的时间
[00:43.66]
限界の壁を今すぐ壊して
现在立刻破坏界限的墙壁
[00:49.19]
枯れない強い想いで輝くプライド
永不枯萎的强烈回忆光辉的自尊心
[00:55.09]
どんな痛みに触れたとしても変わらない記憶
不管触碰到怎样的痛楚都不会改变的记忆
[01:00.44]
視界を拡げて見つけた誓いを抱いて
展开视野抱着找到的誓言
[01:05.60]
曇りなき眼で　選んだ道を
用毫不阴暗的眼睛选择的道路
[01:08.22]
君に繋ぐから
与你相连
[01:11.97]
声を響かせて
声音响起
[01:16.10]
運命に抗ってゆけ
抗拒命运吧
[01:29.36]
このままずっと息を殺して
就这样一直屏住呼吸
[01:34.42]
変わらない未来　睨み続け　生きていたくはない
一直盯着不变的未来不想活下去
[01:40.16]
ちぎれた心　拾い集め
收集破碎的心
[01:45.26]
情熱の海へ今すぐ飛び込め
现在立刻跳入热情的海洋
[01:50.75]
(GO TO THE OUTSIDE OF DAYDREAM BREAK YOUR LIMITS)
(GO TO THE OUTSIDE OF DAYDREAM BREAK YOUR LIMITS)
[01:54.77]
叶えたい弱い自分に宿したプライド
寄宿于弱小的自己的自尊心
[02:00.63]
孤独の波に飲み込まれても　変わらない願い
即使被不道德的波浪吞噬也不改变的愿望
[02:06.05]
理想を掲げて見つけた希望を抱いて
高举理想怀抱着找到的希望
[02:11.20]
まだ見ぬ明日で　微笑む君に辿り着けるから
向还看不见的明天微笑的你继续诉说
[02:17.60]
声が届くまで
直到声音传递为止
[02:21.82]
運命を貫いてゆけ
贯穿命运吧
[02:34.94]
震える肩を抱き寄せ笑う
抱着颤抖的肩膀笑
[02:40.16]
君がいるから　歌い続けるよ
因为有你在继续歌唱
[02:51.18]
枯れない強い想いで輝くプライド
永不枯萎的强烈回忆光辉的自尊心
[02:57.09]
どんな痛みに触れたとしても変わらない記憶
不管触碰到怎样的痛楚都不会改变的记忆
[03:02.41]
視界を拡げて見つけた誓いを抱いて
展开视野抱着找到的誓言
[03:07.64]
曇りなき眼で　選んだ道を
用毫不阴暗的眼睛选择的道路
[03:10.20]
君に繋ぐから
与你相连
[03:13.96]
声を響かせて
声音响起
[03:18.19]
逆境を切り裂いてゆけ
切断逆境
[03:23.51]
運命に抗ってゆけ
抗拒命运吧
[03:28.69]
(PROUD OF MYSELF)
(为自己骄傲)
