{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]RESISTER\n[00:00.00]编曲:重永亮介\n[00:17.21]君の声が届かない場所では\n[00:22.34]誰も教えてくれなかった　歪んだルール\n[00:27.73]幼い頃に強く願った\n[00:32.80]夢のありかを探す旅は始まったばかり\n[00:38.45]嘆いた時間はもう要らない\n[00:43.66]限界の壁を今すぐ壊して\n[00:49.19]枯れない強い想いで輝くプライド\n[00:55.09]どんな痛みに触れたとしても変わらない記憶\n[01:00.44]視界を拡げて見つけた誓いを抱いて\n[01:05.60]曇りなき眼で　選んだ道を\n[01:08.22]君に繋ぐから\n[01:11.97]声を響かせて\n[01:16.10]運命に抗ってゆけ\n[01:29.36]このままずっと息を殺して\n[01:34.42]変わらない未来　睨み続け　生きていたくはない\n[01:40.16]ちぎれた心　拾い集め\n[01:45.26]情熱の海へ今すぐ飛び込め\n[01:50.75](GO TO THE OUTSIDE OF DAYDREAM BREAK YOUR LIMITS)\n[01:54.77]叶えたい弱い自分に宿したプライド\n[02:00.63]孤独の波に飲み込まれても　変わらない願い\n[02:06.05]理想を掲げて見つけた希望を抱いて\n[02:11.20]まだ見ぬ明日で　微笑む君に辿り着けるから\n[02:17.60]声が届くまで\n[02:21.82]運命を貫いてゆけ\n[02:34.94]震える肩を抱き寄せ笑う\n[02:40.16]君がいるから　歌い続けるよ\n[02:51.18]枯れない強い想いで輝くプライド\n[02:57.09]どんな痛みに触れたとしても変わらない記憶\n[03:02.41]視界を拡げて見つけた誓いを抱いて\n[03:07.64]曇りなき眼で　選んだ道を\n[03:10.20]君に繋ぐから\n[03:13.96]声を響かせて\n[03:18.19]逆境を切り裂いてゆけ\n[03:23.51]運命に抗ってゆけ\n[03:28.69](PROUD OF MYSELF)\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词:ASCA、重永亮介\n[00:17.21]在你声音传不到的地方\n[00:22.34]谁都没有告诉我扭曲的规则\n[00:27.73]小时候强烈的愿望\n[00:32.80]寻找梦想所在的旅程才刚刚开始\n[00:38.45]已经不需要叹息的时间\n[00:43.66]现在立刻破坏界限的墙壁\n[00:49.19]永不枯萎的强烈回忆光辉的自尊心\n[00:55.09]不管触碰到怎样的痛楚都不会改变的记忆\n[01:00.44]展开视野抱着找到的誓言\n[01:05.60]用毫不阴暗的眼睛选择的道路\n[01:08.22]与你相连\n[01:11.97]声音响起\n[01:16.10]抗拒命运吧\n[01:29.36]就这样一直屏住呼吸\n[01:34.42]一直盯着不变的未来不想活下去\n[01:40.16]收集破碎的心\n[01:45.26]现在立刻跳入热情的海洋\n[01:50.75](GO TO THE OUTSIDE OF DAYDREAM BREAK YOUR LIMITS)\n[01:54.77]寄宿于弱小的自己的自尊心\n[02:00.63]即使被不道德的波浪吞噬也不改变的愿望\n[02:06.05]高举理想怀抱着找到的希望\n[02:11.20]向还看不见的明天微笑的你继续诉说\n[02:17.60]直到声音传递为止\n[02:21.82]贯穿命运吧\n[02:34.94]抱着颤抖的肩膀笑\n[02:40.16]因为有你在继续歌唱\n[02:51.18]永不枯萎的强烈回忆光辉的自尊心\n[02:57.09]不管触碰到怎样的痛楚都不会改变的记忆\n[03:02.41]展开视野抱着找到的誓言\n[03:07.64]用毫不阴暗的眼睛选择的道路\n[03:10.20]与你相连\n[03:13.96]声音响起\n[03:18.19]切断逆境\n[03:23.51]抗拒命运吧\n[03:28.69](为自己骄傲)\n"
  }
}