{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲：ナユタン星人\n[00:01.99](ﾄｩｯﾄｩﾙﾙｯﾄｩ ﾙｯﾄｩｯﾄｩﾙ)\n[00:16.45]銀河の隅で惑星はグルグル周る\n[00:22.13]電波の記録 エコーが返ってきた\n[00:26.18]これで何回だ\n[00:39.04]遠くの宇宙であなたに恋をしたんだ\n[00:44.73]届かないこと理解っているのに\n[00:50.01]あー あなたに逢いたいな\n[00:52.67]って気持ちがループ ループする\n[00:55.11]あたまがどうにかなりそうだ それ以外交わせない\n[01:01.27]あー いますぐ逢いたいな\n[01:03.94]って来る日もループ ループする\n[01:06.57]この周回軌道上にあなたがいなくても\n[01:12.58](ﾄｩｯﾄｩﾙﾙｯﾄｩ ﾙｯﾄｩｯﾄｩﾙ)\n[01:14.81]そこに大体、愛が在るだけ\n[01:18.23](ﾄｩｯﾄｩﾙﾙｯﾄｩ ﾙｯﾄｩｯﾄｩﾙ)\n[01:20.45]そこに大体、愛が在るだけ\n[01:35.18]声を辿って何光年だ 延長線に消えてゆく\n[01:40.82]このままパッと忘れられたら楽だろうな\n[01:46.47]触れられないのに見えてしまってどうしようもないや\n[01:52.07]近くて遠いあなただ 理解ってるよ\n[01:57.77]あー それでも逢いたいな\n[02:00.38]って何度もループ ループする\n[02:02.86]心があなたで鳴っている それだけが確かだ\n[02:08.65]それだけでいいよ。\n[02:10.47]あぁ、星が周るように ぼくらはずっとループする\n[02:15.61]想いが軌道を描いている あなただけを追うよ\n[02:21.74]あー いますぐ逢いたいな\n[02:24.42]って命がループ ループする\n[02:27.06]この周回軌道上にあなたがいなくても\n[02:32.63]それ以外想えない\n[02:35.88](ﾄｩｯﾄｩﾙﾙｯﾄｩ ﾙｯﾄｩｯﾄｩﾙ)\n[02:38.09]そこに大体、愛が在るだけ\n[02:41.53](ﾄｩｯﾄｩﾙﾙｯﾄｩ ﾙｯﾄｩｯﾄｩﾙ)\n[02:43.75]そこに大体、愛が在るだけ\n[02:47.19](ﾄｩｯﾄｩﾙﾙｯﾄｩ ﾙｯﾄｩｯﾄｩﾙ)\n[02:49.39]そこに大体、愛が在るだけ\n[02:52.79](ﾄｩｯﾄｩﾙﾙｯﾄｩ ﾙｯﾄｩｯﾄｩﾙ)\n[02:55.04]そこに大体、愛が在るだけ\n[03:04.12](ﾄｩｯﾄｩﾙﾙｯﾄｩ ﾙｯﾄｩｯﾄｩﾙ ﾄｩｯﾄｩﾙﾙｯﾄｩ ﾙｯﾄｩｯﾄｩﾙ)\n[03:20.49]そこに大体、愛が在るだけ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词：ナユタン星人\n[00:01.99]Tuttururuttu Ruttutturu\n[00:16.45]在银河角落 行星在不停旋转\n[00:22.13]电波的记录 有回音传了过来\n[00:26.18]这是第几次了\n[00:39.04]遥远的宇宙 我与你坠入爱河\n[00:44.73]明明理解着 无法传递到的事\n[00:50.01]啊啊 好要想见你的心情\n[00:52.67]一直在重复循环着\n[00:55.11]你到底怎么样了 除此之外交错不到啊\n[01:01.27]啊啊 能够见到你的日子\n[01:03.94]一直都在重复循环着\n[01:06.57]在这旋转轨道上 你也是不在我身边呢\n[01:12.58]Tuttururuttu Ruttutturu\n[01:14.81]这或许因为是有爱存在着\n[01:18.23]Tuttururuttu Ruttutturu\n[01:20.45]这或许因为是有爱存在着\n[01:35.18]追溯声音了几光年 延长线消失不见了\n[01:40.82]就这样突然忘记了 轻轻松松地\n[01:46.47]明明无法触碰却看到了啊 应该怎么办呀咿啊咿啊\n[01:52.07]靠近遥远的你的我明白了啊\n[01:57.77]啊啊 即便如此见不到你的心情\n[02:00.38]一直在重复循环着\n[02:02.86]心因你而跳动 只有这个是确定的\n[02:08.65]只是这样就可以了\n[02:10.47]啊啊 斗转星移 我们一直都在重复循环着\n[02:15.61]思绪描绘出了轨道 就为追逐着你\n[02:21.74]啊啊 马上就想见到你\n[02:24.42]在命中一直重复循环著\n[02:27.06]在这旋转轨道上 你也是不在我身边呢\n[02:32.63]除此之外想不到呢\n[02:35.88]Tuttururuttu Ruttutturu\n[02:38.09]这或许因为是有爱存在着\n[02:41.53]Tuttururuttu Ruttutturu\n[02:43.75]这或许因为是有爱存在着\n[02:47.19]Tuttururuttu Ruttutturu\n[02:49.39]这或许因为是有爱存在着\n[02:52.79]Tuttururuttu Ruttutturu\n[02:55.04]这或许因为是有爱存在着\n[03:04.12]Tuttururuttu Ruttutturu Tuttururuttu Ruttutturu\n[03:20.49]这或许因为是有爱存在着\n"
  }
}