[00:00.00]
作曲：ナユタン星人
作词：ナユタン星人
演唱：时乃空
时轴：Vitas
[00:01.99]
(ﾄｩｯﾄｩﾙﾙｯﾄｩ ﾙｯﾄｩｯﾄｩﾙ)
Tuttururuttu Ruttutturu
[00:16.45]
銀河の隅で惑星はグルグル周る
在银河角落 行星在不停旋转
[00:22.13]
電波の記録 エコーが返ってきた
电波的记录 有回音传了过来
[00:26.18]
これで何回だ
这是第几次了
[00:39.04]
遠くの宇宙であなたに恋をしたんだ
遥远的宇宙 我与你坠入爱河
[00:44.73]
届かないこと理解っているのに
明明理解着 无法传递到的事
[00:50.01]
あー あなたに逢いたいな
啊啊 好要想见你的心情
[00:52.67]
って気持ちがループ ループする
一直在重复循环着
[00:55.11]
あたまがどうにかなりそうだ それ以外交わせない
你到底怎么样了 除此之外交错不到啊
[01:01.27]
あー いますぐ逢いたいな
啊啊 能够见到你的日子
[01:03.94]
って来る日もループ ループする
一直都在重复循环着
[01:06.57]
この周回軌道上にあなたがいなくても
在这旋转轨道上 你也是不在我身边呢
[01:12.58]
(ﾄｩｯﾄｩﾙﾙｯﾄｩ ﾙｯﾄｩｯﾄｩﾙ)
Tuttururuttu Ruttutturu
[01:14.81]
そこに大体、愛が在るだけ
这或许因为是有爱存在着
[01:18.23]
(ﾄｩｯﾄｩﾙﾙｯﾄｩ ﾙｯﾄｩｯﾄｩﾙ)
Tuttururuttu Ruttutturu
[01:20.45]
そこに大体、愛が在るだけ
这或许因为是有爱存在着
[01:35.18]
声を辿って何光年だ 延長線に消えてゆく
追溯声音了几光年 延长线消失不见了
[01:40.82]
このままパッと忘れられたら楽だろうな
就这样突然忘记了 轻轻松松地
[01:46.47]
触れられないのに見えてしまってどうしようもないや
明明无法触碰却看到了啊 应该怎么办呀咿啊咿啊
[01:52.07]
近くて遠いあなただ 理解ってるよ
靠近遥远的你的我明白了啊
[01:57.77]
あー それでも逢いたいな
啊啊 即便如此见不到你的心情
[02:00.38]
って何度もループ ループする
一直在重复循环着
[02:02.86]
心があなたで鳴っている それだけが確かだ
心因你而跳动 只有这个是确定的
[02:08.65]
それだけでいいよ。
只是这样就可以了
[02:10.47]
あぁ、星が周るように ぼくらはずっとループする
啊啊 斗转星移 我们一直都在重复循环着
[02:15.61]
想いが軌道を描いている あなただけを追うよ
思绪描绘出了轨道 就为追逐着你
[02:21.74]
あー いますぐ逢いたいな
啊啊 马上就想见到你
[02:24.42]
って命がループ ループする
在命中一直重复循环著
[02:27.06]
この周回軌道上にあなたがいなくても
在这旋转轨道上 你也是不在我身边呢
[02:32.63]
それ以外想えない
除此之外想不到呢
[02:35.88]
(ﾄｩｯﾄｩﾙﾙｯﾄｩ ﾙｯﾄｩｯﾄｩﾙ)
Tuttururuttu Ruttutturu
[02:38.09]
そこに大体、愛が在るだけ
这或许因为是有爱存在着
[02:41.53]
(ﾄｩｯﾄｩﾙﾙｯﾄｩ ﾙｯﾄｩｯﾄｩﾙ)
Tuttururuttu Ruttutturu
[02:43.75]
そこに大体、愛が在るだけ
这或许因为是有爱存在着
[02:47.19]
(ﾄｩｯﾄｩﾙﾙｯﾄｩ ﾙｯﾄｩｯﾄｩﾙ)
Tuttururuttu Ruttutturu
[02:49.39]
そこに大体、愛が在るだけ
这或许因为是有爱存在着
[02:52.79]
(ﾄｩｯﾄｩﾙﾙｯﾄｩ ﾙｯﾄｩｯﾄｩﾙ)
Tuttururuttu Ruttutturu
[02:55.04]
そこに大体、愛が在るだけ
这或许因为是有爱存在着
[03:04.12]
(ﾄｩｯﾄｩﾙﾙｯﾄｩ ﾙｯﾄｩｯﾄｩﾙ ﾄｩｯﾄｩﾙﾙｯﾄｩ ﾙｯﾄｩｯﾄｩﾙ)
Tuttururuttu Ruttutturu Tuttururuttu Ruttutturu
[03:20.49]
そこに大体、愛が在るだけ
这或许因为是有爱存在着
