[00:00.00]
作词、作曲：DECO*27 
歌：角卷绵芽
轴：陽炎
[00:09.89]
言っちゃった
不小心说溜嘴了
[00:10.80]
もうちょっとだけ隣りに居たい
一下下也好还想待在你身边
[00:13.26]
いやいやまさか 延長は鬱雑い
不不那怎麽行 延长多麽烦人
[00:15.67]
御免なさい 帰ってね
真是抱歉 你请回吧
[00:18.13]
二酸化の炭素 きみの濃度
二氧化的碳 你的浓度
[00:20.60]
浸ってたいよ 泥沼の夢に
好想沉浸在 泥淖之梦里
[00:23.10]
身勝手だって言われてもペロリ
即使被说是恣意妄为也吐舌不理
[00:25.49]
不安じゃない 未来はない
无丝毫不安 没有那种未来
[00:27.98]
その顔に生まれ変わりたいな ah
多想重生后变成那张脸啊 ah
[00:39.49]
知っちゃった
不小心知道了
[00:40.56]
大嫌いを裏返したとて
即使将「最讨厌」翻面过来
[00:42.85]
そこに大好きは隠れてないと
那里也不会藏著「最喜欢」
[00:45.34]
叶えたい この想い
好想实现 这份心意
[00:47.84]
甘え過ぎ太る心回り
在太爱撒娇而膨胀的心旁打转
[00:50.40]
"ファット想い スリム"を掲げよう
高举"肥胖的心意→苗条化"主义
[00:52.75]
出逢った頃と同じ様に成ろう
让我们变回最初相遇时那样吧
[00:55.23]
思い笑描く理想狂
笑着在心裡描绘那疯狂理想
[00:57.73]
血走る願いはやがて安堵
热血沸腾的心愿终得平静
[01:00.01]
だけど「大丈夫」なんて恋はどこにもないの
但是「没问题」的爱恋 根本哪也不存在
[01:06.88]
だから妄想感傷代償連盟
所以妄想感伤代偿联盟
[01:10.20]
愛を懐いて理想を号んだ
会怀抱著爱去宣扬理想
[01:13.01]
行き場のない愚者のメロディー
唱响无处可去愚者的旋律
[01:17.31]
再挑戦・転生・テレポーテーション
再挑战・转生・瞬间移动
[01:20.08]
何回だって 重ねて逝くんだ
无论几次 都会反覆逝去
[01:22.92]
終わりなき愛の隨に さあ
随那无尽之爱起舞 来吧
[01:27.53]
愛や厭 愛や厭
是爱或厌
[01:32.47]
愛や厭 愛や厭
是爱或厌
[01:37.45]
愛や厭 愛や厭
是爱或厌
[01:42.41]
愛や厭 愛や厭
是爱或厌
[02:06.20]
頑張った
努力过了
[02:07.15]
どうしようもないその我儘
却仍是无药可救的任性
[02:09.47]
叶えた先にある謎自恋魔
梦想成真后却陷入谜样的两难
[02:11.90]
怒ってる? 怒ってない
你在生气吗? …没生气
[02:14.37]
阿吽の呼吸でズレるビート
心有灵犀 心跳却偏离
[02:17.02]
これがもし映画やドラマなら
若这是电影或电视剧
[02:19.28]
スタッフロールまでは乗り切れど
即使能撑过工作人员名单
[02:21.84]
二度とは観たくない
也不想再看第二遍
[02:24.32]
酷すぎる起承 転も結も
起承太惨 转合也不必提
[02:26.61]
だけど「大丈夫」なんて恋を信じて仕舞うよ
但是对「没问题」的恋情 却还是深信不移
[02:33.43]
だから通称 愛情対象年齢
所以通称：爱情对象年龄
[02:36.84]
愛を悪んで守った位相が
为憎恨爱而遵守的位相
[02:39.63]
正しく歪み始めるの
正确地开始扭曲
[02:43.92]
最低じゃん どうせ対人ローション
糟透了吧 但那终归是人际润滑剂
[02:46.70]
何回だって 傷付け合うんだ
无论几次 都会彼此伤害
[02:49.54]
混ざり合う愛のフィロソフィー 
混杂而成爱的哲理
[03:13.61]
だけど「大丈夫」なんて嘘を覚えて仕舞うの
但是「没问题」这种谎 学会了怎麽撒
[03:20.43]
だから
所以
[03:22.91]
だから妄想感傷代償連盟
所以妄想感伤代偿联盟
[03:26.26]
愛を抱いて理想を号んだ
会怀抱著爱去宣扬理想
[03:29.12]
行き場のない愚者のメロディー
唱响无处可去愚者的旋律
[03:33.37]
再挑戦 転生 テレポーテーション
再挑战・转生・瞬间移动
[03:36.18]
何回だって 重ねて逝くんだ
无论几次 都会反覆逝去
[03:39.02]
終わりなき愛の隨に さあ
随那无尽之爱起舞 来吧
[03:43.59]
通称 愛情対象年齢
通称：爱情对象年龄
[03:46.09]
愛を悪んで守った位相が
为憎恨爱而遵守的位相
[03:48.92]
正しく歪み始めるの
正确地开始扭曲
[03:53.16]
最低じゃん どうせ対人ローション
糟透了吧 但那终归是人际润滑剂
[03:56.01]
何回だって 傷付け合うんだ
无论几次 都会彼此伤害
[03:58.79]
混ざり合う愛のフィロソフィー さあ
混杂而成爱的哲理 来吧
[04:03.39]
愛や厭 愛や厭
是爱或厌
[04:08.39]
愛や厭 愛や厭
是爱或厌
[04:13.32]
愛や厭 愛や厭
是爱或厌
[04:18.28]
愛や厭 愛や厭
是爱或厌
[04:23.20]
愛や厭 愛や厭
是爱或厌
[04:28.21]
愛や厭 愛や厭
是爱或厌
[04:33.10]
愛や厭 愛や厭
是爱或厌
[04:38.07]
愛や厭 愛や厭
是爱或厌
