{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作词、作曲：DECO*27 \n[00:09.89]言っちゃった\n[00:10.80]もうちょっとだけ隣りに居たい\n[00:13.26]いやいやまさか 延長は鬱雑い\n[00:15.67]御免なさい 帰ってね\n[00:18.13]二酸化の炭素 きみの濃度\n[00:20.60]浸ってたいよ 泥沼の夢に\n[00:23.10]身勝手だって言われてもペロリ\n[00:25.49]不安じゃない 未来はない\n[00:27.98]その顔に生まれ変わりたいな ah\n[00:39.49]知っちゃった\n[00:40.56]大嫌いを裏返したとて\n[00:42.85]そこに大好きは隠れてないと\n[00:45.34]叶えたい この想い\n[00:47.84]甘え過ぎ太る心回り\n[00:50.40]\"ファット想い スリム\"を掲げよう\n[00:52.75]出逢った頃と同じ様に成ろう\n[00:55.23]思い笑描く理想狂\n[00:57.73]血走る願いはやがて安堵\n[01:00.01]だけど「大丈夫」なんて恋はどこにもないの\n[01:06.88]だから妄想感傷代償連盟\n[01:10.20]愛を懐いて理想を号んだ\n[01:13.01]行き場のない愚者のメロディー\n[01:17.31]再挑戦・転生・テレポーテーション\n[01:20.08]何回だって 重ねて逝くんだ\n[01:22.92]終わりなき愛の隨に さあ\n[01:27.53]愛や厭 愛や厭\n[01:32.47]愛や厭 愛や厭\n[01:37.45]愛や厭 愛や厭\n[01:42.41]愛や厭 愛や厭\n[02:06.20]頑張った\n[02:07.15]どうしようもないその我儘\n[02:09.47]叶えた先にある謎自恋魔\n[02:11.90]怒ってる? 怒ってない\n[02:14.37]阿吽の呼吸でズレるビート\n[02:17.02]これがもし映画やドラマなら\n[02:19.28]スタッフロールまでは乗り切れど\n[02:21.84]二度とは観たくない\n[02:24.32]酷すぎる起承 転も結も\n[02:26.61]だけど「大丈夫」なんて恋を信じて仕舞うよ\n[02:33.43]だから通称 愛情対象年齢\n[02:36.84]愛を悪んで守った位相が\n[02:39.63]正しく歪み始めるの\n[02:43.92]最低じゃん どうせ対人ローション\n[02:46.70]何回だって 傷付け合うんだ\n[02:49.54]混ざり合う愛のフィロソフィー \n[03:13.61]だけど「大丈夫」なんて嘘を覚えて仕舞うの\n[03:20.43]だから\n[03:22.91]だから妄想感傷代償連盟\n[03:26.26]愛を抱いて理想を号んだ\n[03:29.12]行き場のない愚者のメロディー\n[03:33.37]再挑戦 転生 テレポーテーション\n[03:36.18]何回だって 重ねて逝くんだ\n[03:39.02]終わりなき愛の隨に さあ\n[03:43.59]通称 愛情対象年齢\n[03:46.09]愛を悪んで守った位相が\n[03:48.92]正しく歪み始めるの\n[03:53.16]最低じゃん どうせ対人ローション\n[03:56.01]何回だって 傷付け合うんだ\n[03:58.79]混ざり合う愛のフィロソフィー さあ\n[04:03.39]愛や厭 愛や厭\n[04:08.39]愛や厭 愛や厭\n[04:13.32]愛や厭 愛や厭\n[04:18.28]愛や厭 愛や厭\n[04:23.20]愛や厭 愛や厭\n[04:28.21]愛や厭 愛や厭\n[04:33.10]愛や厭 愛や厭\n[04:38.07]愛や厭 愛や厭\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]歌：角卷绵芽\n[00:09.89]不小心说溜嘴了\n[00:10.80]一下下也好还想待在你身边\n[00:13.26]不不那怎麽行 延长多麽烦人\n[00:15.67]真是抱歉 你请回吧\n[00:18.13]二氧化的碳 你的浓度\n[00:20.60]好想沉浸在 泥淖之梦里\n[00:23.10]即使被说是恣意妄为也吐舌不理\n[00:25.49]无丝毫不安 没有那种未来\n[00:27.98]多想重生后变成那张脸啊 ah\n[00:39.49]不小心知道了\n[00:40.56]即使将「最讨厌」翻面过来\n[00:42.85]那里也不会藏著「最喜欢」\n[00:45.34]好想实现 这份心意\n[00:47.84]在太爱撒娇而膨胀的心旁打转\n[00:50.40]高举\"肥胖的心意→苗条化\"主义\n[00:52.75]让我们变回最初相遇时那样吧\n[00:55.23]笑着在心裡描绘那疯狂理想\n[00:57.73]热血沸腾的心愿终得平静\n[01:00.01]但是「没问题」的爱恋 根本哪也不存在\n[01:06.88]所以妄想感伤代偿联盟\n[01:10.20]会怀抱著爱去宣扬理想\n[01:13.01]唱响无处可去愚者的旋律\n[01:17.31]再挑战・转生・瞬间移动\n[01:20.08]无论几次 都会反覆逝去\n[01:22.92]随那无尽之爱起舞 来吧\n[01:27.53]是爱或厌\n[01:32.47]是爱或厌\n[01:37.45]是爱或厌\n[01:42.41]是爱或厌\n[02:06.20]努力过了\n[02:07.15]却仍是无药可救的任性\n[02:09.47]梦想成真后却陷入谜样的两难\n[02:11.90]你在生气吗? …没生气\n[02:14.37]心有灵犀 心跳却偏离\n[02:17.02]若这是电影或电视剧\n[02:19.28]即使能撑过工作人员名单\n[02:21.84]也不想再看第二遍\n[02:24.32]起承太惨 转合也不必提\n[02:26.61]但是对「没问题」的恋情 却还是深信不移\n[02:33.43]所以通称：爱情对象年龄\n[02:36.84]为憎恨爱而遵守的位相\n[02:39.63]正确地开始扭曲\n[02:43.92]糟透了吧 但那终归是人际润滑剂\n[02:46.70]无论几次 都会彼此伤害\n[02:49.54]混杂而成爱的哲理\n[03:13.61]但是「没问题」这种谎 学会了怎麽撒\n[03:20.43]所以\n[03:22.91]所以妄想感伤代偿联盟\n[03:26.26]会怀抱著爱去宣扬理想\n[03:29.12]唱响无处可去愚者的旋律\n[03:33.37]再挑战・转生・瞬间移动\n[03:36.18]无论几次 都会反覆逝去\n[03:39.02]随那无尽之爱起舞 来吧\n[03:43.59]通称：爱情对象年龄\n[03:46.09]为憎恨爱而遵守的位相\n[03:48.92]正确地开始扭曲\n[03:53.16]糟透了吧 但那终归是人际润滑剂\n[03:56.01]无论几次 都会彼此伤害\n[03:58.79]混杂而成爱的哲理 来吧\n[04:03.39]是爱或厌\n[04:08.39]是爱或厌\n[04:13.32]是爱或厌\n[04:18.28]是爱或厌\n[04:23.20]是爱或厌\n[04:28.21]是爱或厌\n[04:33.10]是爱或厌\n[04:38.07]是爱或厌\n"
  }
}