[00:00.00]
ロキ  
歌手：宮下遊 / みきとP
作曲 : みきとP
作词 : みきとP
翻唱 ：大神澪
轴 :落仟翎

[00:16.59]
さあ　眠眠打破 昼夜逆転 VOX AC30W
来 喝下睡眠打破 昼夜颠倒 VOX AC30W
[00:20.52]
テレキャスター背負ったサブカルボーイがバンド仲間にやっほー
背着电吉他的亚文化男孩向乐队成员大声问好
[00:23.74]
アルバイトはネクラモード
打工时转为阴郁模式
[00:25.33]
対バンにはATフィールド
乐队共演时开启AT力场
[00:26.87]
“人見知り”宣言で逃げる気がBOY
“我其实很怕生”是想要临场逃脱吗 BOY
[00:32.92]
ゆーてお坊ちゃんお嬢ちゃんお金も才能も
所以说啊 小子们 丫头们 无论是赚钱还是才能
[00:36.71]
なまじっかあるだけ厄介でやんす
半桶水晃荡才是最难受的
[00:39.92]
boys be ambitious like this old man
男孩们有着野心，恰似如这个老头
[00:42.93]
長い前髪　君　誰の信者
留着长长的刘海，你是谁的信徒
[00:48.64]
信者
信徒
[00:51.84]
信者
信徒
[00:55.74]
勘違いすんな　教祖はオマエだ
别误会了，教主就是你
[00:59.04]
ロキロキのロックンロックンロール
Roki Roki Rock'n Rock'n Roll！
[01:01.45]
かき鳴らすエレクトリックギターは
胡乱弹奏的电吉他
[01:03.95]
Don't Stop! Don't Stop!
Don't Stop！Don't Stop！
[01:05.30]
さあ君の全てを
把你的全部
[01:06.82]
曝（さら）け出してみせろよ
都暴露出来给我们看吧
[01:08.72]
ロキロキのロックンロックンロール
Roki Roki Rock'n Rock'n Roll！
[01:11.84]
さあ　日進月歩
看 日新月异
[01:13.13]
いい曲書いてる？動員ふえてる？
写出好曲子了吗？
[01:14.72]
「知名度あるけど人気はそんなにないから色々大変ですね」
「虽然有知名度但是没什么人来挺不容易的。」
[01:17.93]
照得不清不楚 真人头像
别说太清楚了 匿名头像
[01:19.52]
はっきり見せない実写のアイコン
[01:21.35]
いい歳こいて自意識まだBOY
都这个岁数了自我意识还是 BOY
[01:27.14]
ぶっちゃけどんだけ賢くあざと人やったって
说实话无论以为自己多聪明耍多少花招
[01:31.12]
十年後にメイクは落ちてんだよ
10年以后脸上的妆早就掉光了
[01:34.34]
boys be ambitious like this old man
男孩们有着野心，恰似如这个老头
[01:37.36]
生き抜くためだキメろ Take a “Selfy”
这是为了生存 摆个造型来一张“自拍”
[01:43.04]
“Selfy”
“自拍”
[01:46.24]
“自拍”
[01:50.08]
死ぬんじゃねぇぞ　お互いにな！
小心点别死了，彼此彼此！
[01:53.58]
ロキロキのロックンロックンロール
Roki Roki Rock'n Rock'n Roll！
[01:55.86]
薄ぺらいラブソングでもいい
肤浅幼稚的情歌也无所谓
[01:58.34]
Don't Stop! Don't Stop!
Don't Stop! Don't Stop!
[01:59.76]
さあ目の前のあの子を
有本事就将站在面前的孩子
[02:01.30]
撃ち抜いてみせろよ
一枪射穿
[02:03.12]
ロキロキのロックンロックンロール
Roki Roki Rock'n Rock'n Roll
[02:20.33]
お茶を濁（にご）してちゃ満足できない
光有模糊的说辞我可不会满足
[02:23.22]
スタジオに運ばれたソローとコートは
说到被带到录音现场的润喉茶
[02:26.71]
安心不安心プレッシャーでいっぱい
安心 不安心 全身都承受着压力
[02:29.94]
「実は昨日から風邪で声が出ません」
「实际上因为感冒从昨天开始就说不出话」
[02:34.27]
は？
哈？
[02:35.86]
は？
哈？
[02:37.49]
は？
哈？
[02:39.03]
は？
哈？
[02:44.97]
寝音（ねおと）は寝て言え
梦话要在睡觉的时候说
[02:46.75]
ベイビー（ベイビー）
baby（baby）
[02:48.36]
ベイビー（ベイビー）
baby（baby）
[02:49.93]
ベイビー（ベイビー）
baby（baby）
[02:51.55]
ベイビー（ベイビー）
baby（baby）
[02:56.03]
死ぬんじゃねぇぞお互いにな！
小心点别死了，彼此彼此！
[03:00.36]
ロキロキのロックンロックンロール
Roki Roki Rock'n Rock'n Roll！
[03:02.60]
かき鳴らすエレクトリックギターは
胡乱弹奏的电吉他
[03:05.12]
Don't Stop! Don't Stop!
Don't Stop! Don't Stop!
[03:06.54]
さあ君の全てを
把你的全部 
[03:08.07]
曝（さら）け出してみせろよ
都暴露出来给我们看吧
[03:09.95]
ロキロキのロックンロックンロール
Roki Roki Rock'n Rock'n Roll！
[03:13.13]
ロキロキの
Roki Roki~
[03:16.35]
ロックンロックンロール
Rock'n Rock'n Roll~
[03:22.45]
死ぬんじゃねぇぞ
小心点别死了
[03:24.03]
死ぬんじゃねぇぞ
小心点别死了
[03:25.67]
死にたかねぇのは　お互い様！
不想死的心情也是 彼此彼此！
