{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]ロキ  \n[00:16.59]さあ　眠眠打破 昼夜逆転 VOX AC30W\n[00:20.52]テレキャスター背負ったサブカルボーイがバンド仲間にやっほー\n[00:23.74]アルバイトはネクラモード\n[00:25.33]対バンにはATフィールド\n[00:26.87]“人見知り”宣言で逃げる気がBOY\n[00:32.92]ゆーてお坊ちゃんお嬢ちゃんお金も才能も\n[00:36.71]なまじっかあるだけ厄介でやんす\n[00:39.92]boys be ambitious like this old man\n[00:42.93]長い前髪　君　誰の信者\n[00:48.64]信者\n[00:51.84]信者\n[00:55.74]勘違いすんな　教祖はオマエだ\n[00:59.04]ロキロキのロックンロックンロール\n[01:01.45]かき鳴らすエレクトリックギターは\n[01:03.95]Don't Stop! Don't Stop!\n[01:05.30]さあ君の全てを\n[01:06.82]曝（さら）け出してみせろよ\n[01:08.72]ロキロキのロックンロックンロール\n[01:11.84]さあ　日進月歩\n[01:13.13]いい曲書いてる？動員ふえてる？\n[01:14.72]「知名度あるけど人気はそんなにないから色々大変ですね」\n[01:17.93]照得不清不楚 真人头像\n[01:19.52]はっきり見せない実写のアイコン\n[01:21.35]いい歳こいて自意識まだBOY\n[01:27.14]ぶっちゃけどんだけ賢くあざと人やったって\n[01:31.12]十年後にメイクは落ちてんだよ\n[01:34.34]boys be ambitious like this old man\n[01:37.36]生き抜くためだキメろ Take a “Selfy”\n[01:43.04]“Selfy”\n[01:46.24]“自拍”\n[01:50.08]死ぬんじゃねぇぞ　お互いにな！\n[01:53.58]ロキロキのロックンロックンロール\n[01:55.86]薄ぺらいラブソングでもいい\n[01:58.34]Don't Stop! Don't Stop!\n[01:59.76]さあ目の前のあの子を\n[02:01.30]撃ち抜いてみせろよ\n[02:03.12]ロキロキのロックンロックンロール\n[02:20.33]お茶を濁（にご）してちゃ満足できない\n[02:23.22]スタジオに運ばれたソローとコートは\n[02:26.71]安心不安心プレッシャーでいっぱい\n[02:29.94]「実は昨日から風邪で声が出ません」\n[02:34.27]は？\n[02:35.86]は？\n[02:37.49]は？\n[02:39.03]は？\n[02:44.97]寝音（ねおと）は寝て言え\n[02:46.75]ベイビー（ベイビー）\n[02:48.36]ベイビー（ベイビー）\n[02:49.93]ベイビー（ベイビー）\n[02:51.55]ベイビー（ベイビー）\n[02:56.03]死ぬんじゃねぇぞお互いにな！\n[03:00.36]ロキロキのロックンロックンロール\n[03:02.60]かき鳴らすエレクトリックギターは\n[03:05.12]Don't Stop! Don't Stop!\n[03:06.54]さあ君の全てを\n[03:08.07]曝（さら）け出してみせろよ\n[03:09.95]ロキロキのロックンロックンロール\n[03:13.13]ロキロキの\n[03:16.35]ロックンロックンロール\n[03:22.45]死ぬんじゃねぇぞ\n[03:24.03]死ぬんじゃねぇぞ\n[03:25.67]死にたかねぇのは　お互い様！\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]歌手：宮下遊 / みきとP\n[00:16.59]来 喝下睡眠打破 昼夜颠倒 VOX AC30W\n[00:20.52]背着电吉他的亚文化男孩向乐队成员大声问好\n[00:23.74]打工时转为阴郁模式\n[00:25.33]乐队共演时开启AT力场\n[00:26.87]“我其实很怕生”是想要临场逃脱吗 BOY\n[00:32.92]所以说啊 小子们 丫头们 无论是赚钱还是才能\n[00:36.71]半桶水晃荡才是最难受的\n[00:39.92]男孩们有着野心，恰似如这个老头\n[00:42.93]留着长长的刘海，你是谁的信徒\n[00:48.64]信徒\n[00:51.84]信徒\n[00:55.74]别误会了，教主就是你\n[00:59.04]Roki Roki Rock'n Rock'n Roll！\n[01:01.45]胡乱弹奏的电吉他\n[01:03.95]Don't Stop！Don't Stop！\n[01:05.30]把你的全部\n[01:06.82]都暴露出来给我们看吧\n[01:08.72]Roki Roki Rock'n Rock'n Roll！\n[01:11.84]看 日新月异\n[01:13.13]写出好曲子了吗？\n[01:14.72]「虽然有知名度但是没什么人来挺不容易的。」\n[01:17.93]别说太清楚了 匿名头像\n[01:21.35]都这个岁数了自我意识还是 BOY\n[01:27.14]说实话无论以为自己多聪明耍多少花招\n[01:31.12]10年以后脸上的妆早就掉光了\n[01:34.34]男孩们有着野心，恰似如这个老头\n[01:37.36]这是为了生存 摆个造型来一张“自拍”\n[01:43.04]“自拍”\n[01:50.08]小心点别死了，彼此彼此！\n[01:53.58]Roki Roki Rock'n Rock'n Roll！\n[01:55.86]肤浅幼稚的情歌也无所谓\n[01:58.34]Don't Stop! Don't Stop!\n[01:59.76]有本事就将站在面前的孩子\n[02:01.30]一枪射穿\n[02:03.12]Roki Roki Rock'n Rock'n Roll\n[02:20.33]光有模糊的说辞我可不会满足\n[02:23.22]说到被带到录音现场的润喉茶\n[02:26.71]安心 不安心 全身都承受着压力\n[02:29.94]「实际上因为感冒从昨天开始就说不出话」\n[02:34.27]哈？\n[02:35.86]哈？\n[02:37.49]哈？\n[02:39.03]哈？\n[02:44.97]梦话要在睡觉的时候说\n[02:46.75]baby（baby）\n[02:48.36]baby（baby）\n[02:49.93]baby（baby）\n[02:51.55]baby（baby）\n[02:56.03]小心点别死了，彼此彼此！\n[03:00.36]Roki Roki Rock'n Rock'n Roll！\n[03:02.60]胡乱弹奏的电吉他\n[03:05.12]Don't Stop! Don't Stop!\n[03:06.54]把你的全部\n[03:08.07]都暴露出来给我们看吧\n[03:09.95]Roki Roki Rock'n Rock'n Roll！\n[03:13.13]Roki Roki~\n[03:16.35]Rock'n Rock'n Roll~\n[03:22.45]小心点别死了\n[03:24.03]小心点别死了\n[03:25.67]不想死的心情也是 彼此彼此！\n"
  }
}