[00:00.00]
Paradise Lost 
作詞：畑亜貴
作曲：菊田大介
演唱：YuNi
时轴：かな碳

[00:19.38]
聖なる瞳が
神圣的瞳孔
[00:22.28]
痛みを映したら
映照着痛楚
[00:25.18]
振り向いてごらん
请回头看
[00:27.34]
情熱放つTrick
绽放热情的诡计
[00:30.96]
崩れる足元
崩溃的足迹
[00:33.88]
二人は戻れない
两人回不来了
[00:36.76]
差し伸べた手を
伸出的双手
[00:38.27]
ほどかないで
不要解开
[00:41.89]
消えるよまた
又消失了
[00:44.44]
優しい日々が
悠闲的日子
[00:48.45]
思い出を汚すのは許せない
不允许污染回忆
[00:53.36]
ここは裏切りの楽園
这里是背叛者的乐园
[00:55.73]
さ迷う心の涯に
是迷失的心灵的尽头
[00:59.51]
光を求めて
追寻着光芒
[01:02.09]
祈る言葉届けあなたに
向传达祈祷的语言的你
[01:05.54]
囚われの羽が
被囚禁的羽翼
[01:07.55]
遙かな空へと向かう
指向遥远的天空
[01:11.12]
信じたいよ
想相信啊
[01:12.44]
私たち孤独じゃない
我们并不孤独
[01:16.96]
分かり合う(求め合う)
互相理解 互相追求
[01:19.72]
絆の中
羁绊中
[01:22.83]
離さない(離れない)
不让离开 无法离开
[01:25.72]
始まるDestiny
已开启的命运
[01:45.19]
新たな願いに
向新的愿望
[01:48.03]
鎖ほどける時
松开链条的时候
[01:50.98]
休ませてくれる
被允许休息
[01:53.20]
深い眠りに
深深地睡眠
[01:56.80]
僅かな希望が
小小的希望
[01:59.72]
私を強くする
使我变强
[02:02.64]
ぬくもりに触れてみたいから
因为想要碰触温暖
[02:07.92]
甦れば
苏醒的话
[02:10.27]
儚きいのち
不确定的命运
[02:14.24]
繰り返す愛しさが導いた
反复的爱引导着
[02:19.20]
胸に泡沫の調べ
心中泡沫的旋律
[02:21.70]
流れる世界の終わり
流动世界的终止
[02:25.36]
諦めはしない
不会放弃
[02:27.92]
今が繋ぐ明日探そう
抓紧现在 寻找明天
[02:31.34]
ちぎれ舞う羽は
破碎地飞舞的翅膀
[02:33.36]
未来の空にも向かう
依旧指向未来的天空
[02:37.07]
忘れないで
不会忘记
[02:38.26]
私たちひとつの水晶
我们唯一的水晶
[02:42.78]
輝いて(眩しくて)
闪耀的 炫目的
[02:45.76]
割れないのよ
无法割舍的
[02:48.64]
離さない(離れない)
不让离开 不能离开
[02:51.50]
誓いのDestiny
宣誓的命运
[03:04.76]
Lost the paradise Ah
失去的天堂啊
[03:27.70]
消えるよまた
又消失了
[03:30.30]
優しい日々が
悠闲的日子
[03:34.26]
思い出を汚すのは許せない
不允许污染回忆
[03:40.65]
ここは裏切りの楽園
这里是背叛者的乐园
[03:43.21]
さ迷う心の涯に
是迷失的心灵的尽头
[03:46.81]
光を求めて
追寻着光芒
[03:49.37]
祈る言葉届けあなたに
祈向传达祈祷的语言的你
[03:52.81]
囚われの羽が
被囚禁的羽翼
[03:54.82]
遙かな空へと向かう
指向遥远的天空
[03:58.45]
信じたいよ
想相信啊
[03:59.73]
私たち孤独じゃない
我们并不孤独
[04:04.25]
分かり合う(求め合う)
互相理解 互相追求
[04:07.17]
絆の中
羁绊中
[04:10.08]
離さない(離れない)
不让离开 无法离开
[04:13.01]
見つめて
注视着
[04:13.73]
Paradise Lost
失乐园
