{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]Paradise Lost \n[00:19.38]聖なる瞳が\n[00:22.28]痛みを映したら\n[00:25.18]振り向いてごらん\n[00:27.34]情熱放つTrick\n[00:30.96]崩れる足元\n[00:33.88]二人は戻れない\n[00:36.76]差し伸べた手を\n[00:38.27]ほどかないで\n[00:41.89]消えるよまた\n[00:44.44]優しい日々が\n[00:48.45]思い出を汚すのは許せない\n[00:53.36]ここは裏切りの楽園\n[00:55.73]さ迷う心の涯に\n[00:59.51]光を求めて\n[01:02.09]祈る言葉届けあなたに\n[01:05.54]囚われの羽が\n[01:07.55]遙かな空へと向かう\n[01:11.12]信じたいよ\n[01:12.44]私たち孤独じゃない\n[01:16.96]分かり合う(求め合う)\n[01:19.72]絆の中\n[01:22.83]離さない(離れない)\n[01:25.72]始まるDestiny\n[01:45.19]新たな願いに\n[01:48.03]鎖ほどける時\n[01:50.98]休ませてくれる\n[01:53.20]深い眠りに\n[01:56.80]僅かな希望が\n[01:59.72]私を強くする\n[02:02.64]ぬくもりに触れてみたいから\n[02:07.92]甦れば\n[02:10.27]儚きいのち\n[02:14.24]繰り返す愛しさが導いた\n[02:19.20]胸に泡沫の調べ\n[02:21.70]流れる世界の終わり\n[02:25.36]諦めはしない\n[02:27.92]今が繋ぐ明日探そう\n[02:31.34]ちぎれ舞う羽は\n[02:33.36]未来の空にも向かう\n[02:37.07]忘れないで\n[02:38.26]私たちひとつの水晶\n[02:42.78]輝いて(眩しくて)\n[02:45.76]割れないのよ\n[02:48.64]離さない(離れない)\n[02:51.50]誓いのDestiny\n[03:04.76]Lost the paradise Ah\n[03:27.70]消えるよまた\n[03:30.30]優しい日々が\n[03:34.26]思い出を汚すのは許せない\n[03:40.65]ここは裏切りの楽園\n[03:43.21]さ迷う心の涯に\n[03:46.81]光を求めて\n[03:49.37]祈る言葉届けあなたに\n[03:52.81]囚われの羽が\n[03:54.82]遙かな空へと向かう\n[03:58.45]信じたいよ\n[03:59.73]私たち孤独じゃない\n[04:04.25]分かり合う(求め合う)\n[04:07.17]絆の中\n[04:10.08]離さない(離れない)\n[04:13.01]見つめて\n[04:13.73]Paradise Lost\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作詞：畑亜貴\n[00:19.38]神圣的瞳孔\n[00:22.28]映照着痛楚\n[00:25.18]请回头看\n[00:27.34]绽放热情的诡计\n[00:30.96]崩溃的足迹\n[00:33.88]两人回不来了\n[00:36.76]伸出的双手\n[00:38.27]不要解开\n[00:41.89]又消失了\n[00:44.44]悠闲的日子\n[00:48.45]不允许污染回忆\n[00:53.36]这里是背叛者的乐园\n[00:55.73]是迷失的心灵的尽头\n[00:59.51]追寻着光芒\n[01:02.09]向传达祈祷的语言的你\n[01:05.54]被囚禁的羽翼\n[01:07.55]指向遥远的天空\n[01:11.12]想相信啊\n[01:12.44]我们并不孤独\n[01:16.96]互相理解 互相追求\n[01:19.72]羁绊中\n[01:22.83]不让离开 无法离开\n[01:25.72]已开启的命运\n[01:45.19]向新的愿望\n[01:48.03]松开链条的时候\n[01:50.98]被允许休息\n[01:53.20]深深地睡眠\n[01:56.80]小小的希望\n[01:59.72]使我变强\n[02:02.64]因为想要碰触温暖\n[02:07.92]苏醒的话\n[02:10.27]不确定的命运\n[02:14.24]反复的爱引导着\n[02:19.20]心中泡沫的旋律\n[02:21.70]流动世界的终止\n[02:25.36]不会放弃\n[02:27.92]抓紧现在 寻找明天\n[02:31.34]破碎地飞舞的翅膀\n[02:33.36]依旧指向未来的天空\n[02:37.07]不会忘记\n[02:38.26]我们唯一的水晶\n[02:42.78]闪耀的 炫目的\n[02:45.76]无法割舍的\n[02:48.64]不让离开 不能离开\n[02:51.50]宣誓的命运\n[03:04.76]失去的天堂啊\n[03:27.70]又消失了\n[03:30.30]悠闲的日子\n[03:34.26]不允许污染回忆\n[03:40.65]这里是背叛者的乐园\n[03:43.21]是迷失的心灵的尽头\n[03:46.81]追寻着光芒\n[03:49.37]祈向传达祈祷的语言的你\n[03:52.81]被囚禁的羽翼\n[03:54.82]指向遥远的天空\n[03:58.45]想相信啊\n[03:59.73]我们并不孤独\n[04:04.25]互相理解 互相追求\n[04:07.17]羁绊中\n[04:10.08]不让离开 无法离开\n[04:13.01]注视着\n[04:13.73]失乐园\n"
  }
}