{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : ぬゆり\n[31.86]今日までの記憶の全部を消してしまう時まで眠れない\n[38.96]あしたから生きていく自分の身代わりが欲しくて堪らない\n[46.02]大丈夫と言わせて 後から君のせいにさせてはくれないか\n[53.30]今更意味ないから後から君のせいにさせてはくれないか\n[57.89]出来ない約束を\n[60.29]とうとうと溢れる一言一言ばかりに脳を奪われるくらい\n[67.07]意味を成せない 何も出来ない\n[70.60]見えない 逃げたい 飛びたい やめたい 逸らせない\n[73.79]だから\n[74.32]沈め\n[75.55]沈め\n[76.72]這い上がれないほどまで\n[80.30]飽きるまで\n[81.51]落とせ\n[82.79]落とせ\n[83.84]救い垂らす時まで\n[89.08]逗笑自己的狗狗好き\n[103.06]嘘味の粒々を喉から締め出した悲鳴ごと嚙み砕く\n[110.13]笑顔が下手なばっかで\n[111.43]知ったような口ぶりに沿ってやり過ごす\n[114.78]なりたくなかった\n[117.30]今日役立つ眠たい眠たい理想で救われることを待つ\n[124.14]一番目は「い」の口で言う\n[127.44]力強く固く痛く噛み締めて\n[130.68]死んでしまえ，しまえ\n[133.60]この先も過去も知らず 嫌いなら\n[138.43]壊せ\n[139.61]壊せ\n[140.67]どうせなら加害者になればいい\n[145.06]食べきれない苛立ちも何も生まない悲しみも\n[152.63]味気なくて吐き出す前にもう，もう次を歌え\n[161.48]傻笑狗狗也好き\n[195.82]どうせなら\n[197.12]踊り踊れ\n[199.38]灰色になり切る前に 打ち鳴らせ\n[204.20]変われ\n[205.32]変われ\n[206.43]眠り落ちる時まで\n[210.23]どうせなら\n[211.31]奪え\n[212.52]奪え\n[213.58]飼い慣らした嘘暴いて\n[217.14]煮え滾る頭に過ぎった虚像を見ていた\n[224.16]自分を見ていた\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : ぬゆり\n[31.86]直到将至今为止的记忆都尽数抹消为止 还无法得以入睡\n[38.96]已经愈发想要有个 从明日起便可代替自己而活的替身了\n[46.02]既然说出了没关系 那这之后能不能也让我继续依赖着你呢\n[53.30]因为事到如今已经没意义了 干脆今后就权当都是你的错吧\n[57.89]无法实现的约定\n[60.29]最终还是满溢了出来 一字一句充斥着 几乎快要夺走思想一般\n[67.07]毫无意义 无可奈何\n[70.60]看不见了 好想逃开 飞越现实 好想停止 但却移不开\n[73.79]所以\n[74.32]沉没吧\n[75.55]沉没吧\n[76.72]直到终于再无力气挣脱\n[80.30]感到餍足前\n[81.51]坠落吧\n[82.79]坠落吧\n[83.84]直到垂死的那一刻到来\n[89.08]\n[103.06]将被阻止在喉头的谎言味的每一粒 混着悲鸣一并嚼碎\n[110.13]对于微笑依然不擅\n[111.43]却还是任由着用那仿佛洞察了一切的口吻\n[114.78]并不想变成这样的啊\n[117.30]今天也等待着能被 起了作用开始产生睡意的理想所拯救\n[124.14]开场戏用「一」之口说了出来\n[127.44]接着又拼命拼命拼命地狠狠咬紧\n[130.68]那就给我去死吧\n[133.60]无论未来还是过去都不想管了 要是讨厌的话那就\n[138.43]毁掉吧\n[139.61]毁掉吧\n[140.67]反正只要当个加害者就好了吧\n[145.06]无法全吃光的气恼也好 一切皆空洞的悲伤也罢\n[152.63]在彻底腻味吐出来之前 已经该为下一次讴歌\n[161.48]\n[195.82]反正不管怎样\n[197.12]把舞蹈跳起来\n[199.38]在终将褪成灰色之前 再次发出声响\n[204.20]改变它\n[205.32]改变它\n[206.43]直到陷入永眠之时为止\n[210.23]反正怎样都好啦\n[211.31]夺回来\n[212.52]夺回来\n[213.58]揭露他们养惯的谎言\n[217.14]在巡视过沸腾不已的头脑时 才看见了虚像\n[224.16]才看见了自己\n"
  }
}