{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]誰だって可愛く変わりたいんだ\n[00:04.58]知らない顔しても意識し合ってる\n[00:08.64]背伸びしたメイクドキドキだけど\n[00:13.28]気付いてくれなきゃダメなんだから\n[00:34.79]誰が好きだとか付き合ってるとか\n[00:39.28]流行りの服とか期末試験とか\n[00:43.66]毎日毎日忙しいのは\n[00:48.44]女の子だから仕方ないじゃん\n[00:52.39]めんどくさがり屋でちょっと人に流される\n[00:57.01]隠し事だってあって普通にケンカもして\n[01:01.60]悩める少女は王子さまを見つける\n[01:06.17]「おはよう」だって勝負なの\n[01:09.65]笑い返して！\n[01:12.32]好きで好きでたまんなくて嘘をついた\n[01:16.76]香付きのリップも覚えたてメイクだって…\n[01:21.32]朝昼晩一日中君の事考えています\n[01:27.55]想像だってしちゃいます\n[01:30.15]会えない時間に負けない\n[01:34.12]可愛くなるから見つけてね？\n[01:55.72]ちょい大人なシャンプーいい感じかも！\n[01:59.91]自撮りも何だか調子いいかも！\n[02:04.28]毎日毎日騒がしいのは\n[02:08.76]女の子だから仕方ないじゃん\n[02:12.79]陰口や噂は少し気にします…\n[02:17.37]カワイ子ぶってるったってカワイく見られたいんだし\n[02:22.19]悩める少女は恋をして強くなる\n[02:26.70]振り向いてほしいだけなの\n[02:30.22]そばにいさせて！ね？\n[02:33.24]話したくて話せなくて逃げちゃうんだ\n[02:37.41]新作のチークも真っ赤に見えて意味ないじゃん…\n[02:42.00]ずっとずっと君だけだよ？そんな事言えるはずないよ\n[02:48.29]挨拶だってまだなのに\n[02:51.04]隣にいるのに弱虫\n[02:55.10]いつかは笑顔をプレゼント\n[03:16.41]「何とも思ってないよ？」と嘘をついた\n[03:21.20]キミに聞こえる距離\n[03:23.29]チクチク胸が痛い\n[03:25.58]好きで好きでたまんなくて嘘をついた\n[03:29.59]香付きのリップも覚えたてメイクだって…\n[03:34.36]朝昼晩一日中君の事考えています\n[03:40.63]想像だってしちゃいます\n[03:43.30]会えない時間に負けない\n[03:47.44]可愛くなるから見つけてね？\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]哪个女孩子都想变得可爱迷人\n[00:04.58]即使与不认识的人擦身而过也会有所在意\n[00:08.64]勉强化不习惯的美妆，紧张地心脏乱跳\n[00:13.28]你可不能察觉不到我的变化哦！\n[00:34.79]谁在喜欢着谁呢，谁在和谁交往呢\n[00:39.28]时下流行什么样的衣服呢，期末考试该怎么办呢\n[00:43.66]因为是女孩子嘛\n[00:48.44]所以每天被这些弄得匆匆忙忙的也是没办法的啊\n[00:52.39]稍微有点怕麻烦，又有点容易被人影响\n[00:57.01]既会有不想被人知道的事也会与别人闹矛盾\n[01:01.60]正烦恼着的少女找到了自己的王子大人\n[01:06.17]即使是说句“早上好”，也好像是一场比赛似的令人紧张\n[01:09.65]快给我笑着回应啊！\n[01:12.32]太喜欢你了，所以忍不住说谎\n[01:16.76]那散发出甜美气味的唇膏，那刚学会化的美妆\n[01:21.32]清晨炎午凉夜一整天都在想关于你的事情\n[01:27.55]甚至还会妄想起奇怪的事情\n[01:30.15]不会输给不能与你相见的时间\n[01:34.12]我会变得可爱迷人起来的，所以你一定要察觉到我哦？\n[01:55.72]稍微用下有大人感觉的洗发剂也许会不错！\n[01:59.91]刚刚的自拍感觉还不错呢！\n[02:04.28]因为是女孩子嘛\n[02:08.76]所以每天因这些议论纷纷的也是没办法的啊\n[02:12.79]稍微在意那些暗暗流传的中伤与谣言...\n[02:17.37]说我是在装可爱，故意引人注目嘛，管他们呢，反正我原本就是想让他能看到我可爱的一面\n[02:22.19]正烦恼着的少女因为恋爱而变得坚强起来\n[02:26.70]我只希望他回头注视着我\n[02:30.22]让我待在你的身边吧！呐，好吗？\n[02:33.24]想与他搭话却鼓不起勇气，结果逃开了\n[02:37.41]刚刚化好妆的脸颊变得红通通的其实并没有什么意义的啦...\n[02:42.00]其实我心里一直都喜欢着你？什么的才不敢说出来\n[02:48.29]明明才刚能鼓起勇气向他打招呼，告白未免太强人所难了\n[02:51.04]他就在我身边，我却胆怯了\n[02:55.10]总有一天我会把笑容当做礼物\n[03:16.41]\n[03:21.20]撒谎说道“我对他并没有什么想法啦？”\n[03:23.29]说完后胸口一阵阵刺痛\n[03:25.58]太喜欢你了，所以忍不住说谎\n[03:29.59]那散发出甜美气味的唇膏，那刚学会化的美妆\n[03:34.36]清晨炎午凉夜一整天都在想关于你的事情\n[03:40.63]甚至还会妄想起奇怪的事情\n[03:43.30]不会输给不能与你相见的时间\n[03:47.44]我会变得可爱迷人起来的，所以你一定要察觉到我哦？\n"
  }
}