{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]summertime\n[00:00.86]君の虜なってしまえばきっと\n[00:05.55]この夏は充実するのもっと\n[00:09.26]もう戻れなくたって忘れないで\n[00:32.19]何年経っても言えない\n[00:35.84]後悔したって構わない\n[00:38.94]でも言葉はここまで出てるの\n[00:42.48]ねぇ サマータイム\n[00:46.75]海岸通りを歩きたい\n[00:50.08]ドライブだってしてみたい\n[00:53.48]ただ視線を合わせてほしいの\n[00:57.12]ねぇ サマータイム\n[01:00.36]夜明けまで海辺走って\n[01:03.80]潮騒に包まれたいね\n[01:07.76]彼女の仕草が甘いね\n[01:14.25]君の虜になってしまえばきっと\n[01:18.35]この夏は充実するのもっと\n[01:22.03]噂のドリーミンガール忘れないで\n[01:28.73]でも気持ちを伝えしまえばいつか\n[01:32.94]この夢は覚めてしまうだろうな\n[01:36.86]青い影は揺られる街角\n[01:44.92]占いなんて信じない\n[01:48.57]運命なんてあるわけない\n[01:51.79]ただ本当のことを知りたいの\n[01:55.32]ねぇ サマータイム\n[01:59.39]近づく距離にも気づかない\n[02:02.78]胸の高鳴りごまかせない\n[02:06.27]でも昔と変わらずニブいの\n[02:09.92]ねぇ サマータイム\n[02:12.89]思い出は色褪せたって\n[02:16.54]惚れた腫れたの仲がいいね\n[02:20.59]彼女の笑顔が憎いね\n[02:26.96]君の虜になってしまえばきっと\n[02:31.07]この夏は充実するのもっと\n[02:34.73]噂のドリーミンガール忘れないで\n[02:41.50]でも気持ちを伝えしまえばいつか\n[02:45.66]この夢は覚めてしまうだろうな\n[02:49.61]青い影は揺られる\n[03:06.96]君の虜になってしまえばきっと\n[03:11.05]この夏は充実するのもっと\n[03:14.68]噂のドリーミンガール忘れないで\n[03:21.52]でも気持ちを伝えしまえばいつか\n[03:25.60]この夢は覚めてしまうだろうな\n[03:29.63]青い影は揺られる街角\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]原唱：cinnamons × evening cinema\n[00:00.86]要是能成为你的俘虏的话\n[00:05.55]这个夏天一定也会变得更加充实\n[00:09.26]就算回不去了也不要忘记\n[00:32.19]过了那么多年都没说\n[00:35.84]就算会后悔也无所谓\n[00:38.94]但是现在就要在这里把话说出口\n[00:42.48]呐 summertime\n[00:46.75]想去海边散步\n[00:50.08]也想开车去兜风\n[00:53.48]只想和你视线相交\n[00:57.12]呐 summertime\n[01:00.36]在海边跑着直到天亮\n[01:03.80]想要被海潮声包围\n[01:07.76]她的表情真甜美啊\n[01:14.25]要是能成为你的俘虏的话\n[01:18.35]这个夏天一定也会变得更加充实\n[01:22.03]没有忘记传闻中的女神\n[01:28.73]但是如果把感情传达给你的话\n[01:32.94]这个梦总有一天也会醒来的吧\n[01:36.86]蓝色的影子摇曳着的街角\n[01:44.92]占卜什么的我不信\n[01:48.57]命运什么的不可能存在\n[01:51.79]但我想要了解什么是真实\n[01:55.32]呐 summertime\n[01:59.39]注意不到缩近的距离\n[02:02.78]高亢的心跳声掩饰不住\n[02:06.27]但你还是和以前一样迟钝\n[02:09.92]呐 summertime\n[02:12.89]虽然回忆已经褪色\n[02:16.54]坠入爱河真好啊\n[02:20.59]她的笑容真可恨\n[02:26.96]要是能成为你的俘虏的话\n[02:31.07]这个夏天一定也会变得更加充实\n[02:34.73]没有忘记传闻中的女神\n[02:41.50]但是如果把感情传达给你的话\n[02:45.66]这个梦总有一天也会醒来的吧\n[02:49.61]蓝色的影子摇曳着\n[03:06.96]要是能成为你的俘虏的话\n[03:11.05]这个夏天一定也会变得更加充实\n[03:14.68]没有忘记传闻中的女神\n[03:21.52]但是如果把感情传达给你的话\n[03:25.60]这个梦总有一天也会醒来的吧\n[03:29.63]蓝色的影子摇曳着的街角\n"
  }
}