[00:00.00]
summertime
原唱：cinnamons × evening cinema
作词，作曲：原田夏樹
演唱：小东人鱼
时轴：平静的上班族



[00:00.86]
君の虜なってしまえばきっと
要是能成为你的俘虏的话


[00:05.55]
この夏は充実するのもっと
这个夏天一定也会变得更加充实


[00:09.26]
もう戻れなくたって忘れないで
就算回不去了也不要忘记


[00:32.19]
何年経っても言えない
过了那么多年都没说


[00:35.84]
後悔したって構わない
就算会后悔也无所谓


[00:38.94]
でも言葉はここまで出てるの
但是现在就要在这里把话说出口


[00:42.48]
ねぇ サマータイム
呐 summertime


[00:46.75]
海岸通りを歩きたい
想去海边散步


[00:50.08]
ドライブだってしてみたい
也想开车去兜风


[00:53.48]
ただ視線を合わせてほしいの
只想和你视线相交


[00:57.12]
ねぇ サマータイム
呐 summertime


[01:00.36]
夜明けまで海辺走って
在海边跑着直到天亮


[01:03.80]
潮騒に包まれたいね
想要被海潮声包围


[01:07.76]
彼女の仕草が甘いね
她的表情真甜美啊


[01:14.25]
君の虜になってしまえばきっと
要是能成为你的俘虏的话


[01:18.35]
この夏は充実するのもっと
这个夏天一定也会变得更加充实


[01:22.03]
噂のドリーミンガール忘れないで
没有忘记传闻中的女神


[01:28.73]
でも気持ちを伝えしまえばいつか
但是如果把感情传达给你的话


[01:32.94]
この夢は覚めてしまうだろうな
这个梦总有一天也会醒来的吧


[01:36.86]
青い影は揺られる街角
蓝色的影子摇曳着的街角


[01:44.92]
占いなんて信じない
占卜什么的我不信


[01:48.57]
運命なんてあるわけない
命运什么的不可能存在


[01:51.79]
ただ本当のことを知りたいの
但我想要了解什么是真实


[01:55.32]
ねぇ サマータイム
呐 summertime


[01:59.39]
近づく距離にも気づかない
注意不到缩近的距离


[02:02.78]
胸の高鳴りごまかせない
高亢的心跳声掩饰不住


[02:06.27]
でも昔と変わらずニブいの
但你还是和以前一样迟钝


[02:09.92]
ねぇ サマータイム
呐 summertime


[02:12.89]
思い出は色褪せたって
虽然回忆已经褪色


[02:16.54]
惚れた腫れたの仲がいいね
坠入爱河真好啊


[02:20.59]
彼女の笑顔が憎いね
她的笑容真可恨


[02:26.96]
君の虜になってしまえばきっと
要是能成为你的俘虏的话


[02:31.07]
この夏は充実するのもっと
这个夏天一定也会变得更加充实


[02:34.73]
噂のドリーミンガール忘れないで
没有忘记传闻中的女神


[02:41.50]
でも気持ちを伝えしまえばいつか
但是如果把感情传达给你的话


[02:45.66]
この夢は覚めてしまうだろうな
这个梦总有一天也会醒来的吧


[02:49.61]
青い影は揺られる
蓝色的影子摇曳着


[03:06.96]
君の虜になってしまえばきっと
要是能成为你的俘虏的话


[03:11.05]
この夏は充実するのもっと
这个夏天一定也会变得更加充实


[03:14.68]
噂のドリーミンガール忘れないで
没有忘记传闻中的女神


[03:21.52]
でも気持ちを伝えしまえばいつか
但是如果把感情传达给你的话


[03:25.60]
この夢は覚めてしまうだろうな
这个梦总有一天也会醒来的吧


[03:29.63]
青い影は揺られる街角
蓝色的影子摇曳着的街角

