{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : 折戸伸治 (Key)\n[00:13.79]大家一起唱吧\n[00:15.70]消える飛行機雲僕たちは見送った\n[00:23.47]眩しくて逃た いつだって弱くて\n[00:30.29]あの日から 変わらず\n[00:35.06]いつまでも変わらずに いられなかったこと\n[00:42.88]悔しくて指を離なす\n[00:52.90]あの鳥はまだうまく飛ないけど\n[01:00.80]いつかは風を切って知る\n[01:08.66]届かない場所がまだ遠くにある\n[01:16.54]願いだけ秘めて見つめてる\n[01:23.18]子供たちは夏の線路歩く\n[01:31.52]吹く風に素足をさらして\n[01:39.36]遠くには幼かった日々(ひび)を\n[01:46.07]両手には飛び立つ希望を\n[01:53.89]消える飛行機雲 追いかけて追いかけて\n[02:01.78]この丘を越えた\n[02:05.47]あの日から変わらず いつまでも\n[02:10.93]真っ直ぐに 僕たちはあるように\n[02:17.43]海神のような強さを守れるよ きっと\n[02:46.91]あの空を回る風車の羽根たちは\n[02:54.82]いつまでも同じ夢見る\n[03:02.71]届かない場所をずっと見つめてる\n[03:10.57]願いを秘めた鳥の夢(ゆめ)を\n[03:17.17]振り返る 焼けた線路\n[03:24.33]覆う入道雲 形を変えても\n[03:33.43]僕らは覚えていて どうか\n[03:41.30]季節が残した昨日を\n[03:47.94]消える飛行機雲 追いかけて追いかけて\n[03:55.78]早すぎる合図ふたり笑らい出してる いつまでも\n[04:04.90]真っ直ぐに眼差しはあるように\n[04:11.46]汗が滲んでも 手を離さないよ ずっと\n[04:27.00](消える飛行機雲 )僕たちは見送った\n[04:31.27]眩しくて逃た いつだって弱くて\n[04:38.11]あの日から変わらず\n[04:42.76]いつまでも変わらずにいられなかったこと\n[04:46.95]悔しくて指を離なす\n[05:09.01]谢谢大家 那么 虽然说时间稍微有点早\n[05:16.25]今天就这样结束吧\n[05:19.66]能来听这么多Miko喜欢的曲子 感谢大家\n[05:25.58]有机会还想再搞美少女游戏歌回 大家要再来看哦\n[05:32.70]谢谢大家 谢谢\n[05:38.92]欸 百人..「恭喜百人舰队」？欸？\n[05:44.75]百人舰队？谢谢 好开心啊\n[05:49.26]谢谢你们的多多关注 蟹蟹 谢谢\n[05:54.00]最喜欢你们了 我爱你 bilibili的大家 谢谢\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : 麻枝准 (Key)\n[00:13.79]\n[00:15.70]我们目送着 飞机尾迹划过长空\n[00:23.47]因为世事纷扰 我总想逃避 我总是这样软弱\n[00:30.29]从那天开始就是如此\n[00:35.06]因为自己无法 泰然自若地面对改变\n[00:42.88]所以后悔地 放松了手指\n[00:52.90]虽然那只鸟 仍在蹒跚学步\n[01:00.80]但总有一天会迎风高飞\n[01:08.66]无法到达的彼方 还很遥远\n[01:16.54]只能悄悄地将愿望深藏 望向前方\n[01:23.18]孩子们 走在夏日的铁轨上\n[01:31.52]将赤裸的双足 沐浴在吹拂的微风里\n[01:39.36]儿时的电点点滴滴 渐渐远去\n[01:46.07]而将要实现的梦 就在自己手中\n[01:53.89]不停追着 消失在空中的飞机尾迹\n[02:01.78]从那时越过小山时起\n[02:05.47]就一直是这样 没有改变\n[02:10.93]为了能 径直前行\n[02:17.43]一定要象海神那样 坚强 一定会的\n[02:46.91]风车的叶片 在空中转动\n[02:54.82]重复着同样的梦\n[03:02.71]彼方总是可望不可及\n[03:10.57]只能将鸟之梦深藏心中\n[03:17.17]蓦然回首\n[03:24.33]积乱云覆盖着 炽热的铁轨\n[03:33.43]我们仍然记得 季节残留下的昨日\n[03:41.30]就算它变换了模样\n[03:47.94]我们追逐着 追逐着渐渐消失的飞机尾迹\n[03:55.78]忽然间我们相视而笑一直到永远\n[04:04.90]眼光放远些吧 紧紧牵着的双手\n[04:11.46]无论怎样 都不要放开\n[04:27.00]我们目送着 飞机尾迹划过天空\n[04:31.27]因为世事纷扰 我总想逃避 我总是这样软弱\n[04:38.11]从那天开始就是如此\n[04:42.76]因为自己无法 泰然自若地面对改变\n[04:46.95]所以后悔地 放松了手指\n[05:09.01]\n[05:16.25]\n[05:19.66]\n[05:25.58]\n[05:32.70]\n[05:38.92]\n[05:44.75]\n[05:49.26]\n[05:54.00]\n"
  }
}