{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : Neru・z'5\n[00:11.60]余命数か月ばかりの恋に\n[00:14.47]点滴で扶養する患者達\n[00:17.42]被害者の甘い期待を弔い\n[00:19.92]悔悟の機会を躊躇うドクター\n[00:23.15]所以など行方知らず\n[00:25.55]未知の病巣に臥す患者達\n[00:28.45]発熱が死因\n[00:29.90]然れば早期に\n[00:31.25]躊躇すべきだったと知る放火犯\n[00:35.17]この心に穴が空いたくらいなのに\n[00:40.60]たったそれだけの違いなのに\n[00:46.15]貴方の背中に滲んでく涙痕が\n[00:51.72]枯れそうもないのはどうしてなの\n[00:55.05]病名は愛だった\n[01:17.92]今はもはや持ち腐れの恋に\n[01:20.50]些事な延命を乞う患者達\n[01:23.55]加害者の荒い治療に耐えたい\n[01:26.45]伴侶たる者はと覚るペイシェント\n[01:29.45]赤い糸を固結び\n[01:31.65]故に首を絞め合う患者達\n[01:34.67]呼吸が出来ない\n[01:36.12]然れど解けない\n[01:37.57]本旨に反す麻酔に縋っている\n[01:41.40]ただ心の溝をそっと覆いたくて\n[01:46.77]たったそれだけの違いなのに\n[01:52.40]どのガーゼを充てたとしても代えられない\n[01:57.95]貴方の温もりを待っている\n[02:01.20]病名は愛だった\n[02:24.32]美しい嘘に騙されて\n[02:27.30]会に合わぬ花に成り果てて\n[02:29.92]緩やかに迫る死期ですら\n[02:32.70]フィナーレのように見違える\n[02:35.72]浅ましい夢に化かされて\n[02:38.07]不例な病に祟られて\n[02:40.90]息も絶え絶えな恋心\n[02:43.60]その死に目を綴った\n[02:45.55]「病名は愛だった」\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : Neru・z'5\n[00:11.60]在余生只剩数月的恋情中\n[00:14.47]由点滴抚养的患者们\n[00:17.42]怀念于被害者甜蜜的期待\n[00:19.92]犹豫着悔悟机会的医者\n[00:23.15]原因什么的都没有踪迹\n[00:25.55]躺在未知的病房中的患者们\n[00:28.45]发热是死因\n[00:29.90]早知如此在初期就有所预感\n[00:31.25]察觉到这些的纵火犯\n[00:35.17]这颗心早已空空如也\n[00:40.60]明明只有这点区别而已\n[00:46.15]渗入你脊背的泪痕\n[00:51.72]为何没有干涸的痕迹\n[00:55.05]病名为爱\n[01:17.92]向着如今早已无用的恋情\n[01:20.50]祈求着延长些许生命的患者们\n[01:23.55]想要承受加害者粗暴的医治\n[01:26.45]被认作同伴的病人\n[01:29.45]将红线打成死结\n[01:31.65]由此互相勒着脖子的患者们\n[01:34.67]无法呼吸\n[01:36.12]也无法解开\n[01:37.57]依赖着违反本意的麻醉\n[01:41.40]明明只是想要悄悄掩藏心中的那道沟\n[01:46.77]明明只有这点不同\n[01:52.40]无论敷上多少纱布都无法替代\n[01:57.95]我期盼着你的温暖\n[02:01.20]病名为爱\n[02:24.32]深陷于美好的谎言\n[02:27.30]沦落成不再相见的花\n[02:29.92]即使是缓缓接近的死期\n[02:32.70]都错认为是即将结束的终章\n[02:35.72]迷惑于可怜的梦境之中\n[02:38.07]遭到欠安之病的恶果\n[02:40.90]爱恋的心日渐衰竭\n[02:43.60]面对死亡缝上了双眼\n[02:45.55]病名为爱\n"
  }
}