[00:00.00]
天音彼方-《妄想感傷代償連盟》
时轴：泠墨
[00:08.02]
言っちゃった
还是说出口了
[00:11.09]
いやいやまさか延長は鬱雑い
不要不要 怎么会 拖延只会让事态更复杂
[00:13.38]
御免なさい帰ってね
对不起真抱歉 我要回去了
[00:15.54]
二酸化の炭素きみの濃度
你的浓度正如二氧化碳
[00:17.85]
浸ってたいよ泥沼の夢に
想深深陷入 这宛如沼泽的梦境
[00:19.94]
身勝手だって言われてもペロリ
是身体不由自主动起来的 这么说着却扮出鬼脸
[00:22.18]
不安じゃない未来はない
并非不安 前途黯然
[00:24.16]
その顔に生まれ変わりたいな
只想为这容颜改头换面
[00:34.20]
知っちゃった
我已经知道了
[00:35.16]
大嫌いを裏返したとて
就算把讨厌的情绪彻底反转
[00:37.19]
そこに大好きは隠れてないと
那里也不会藏着喜欢
[00:39.52]
叶えたいこの想い
想要实现 这份心愿
[00:41.52]
甘え過ぎ太る心回り
糖分太高会胖哦 心绪旋转
[00:43.93]
ファット想いスリムを掲げよう
给膨胀的思念瘦身
[00:46.01]
出逢った頃と同じ様に成ろう
变成刚刚和你相逢时的样子
[00:48.22]
思い笑描く理想狂
笑着描画思绪的理想狂
[00:50.33]
血走る願いはやがて安堵
热血沸腾的祈愿终于回归平稳
[00:52.60]
だけど「大丈夫」
但是 说着没关系的
[00:54.63]
なんて恋はどこにもないの
恋爱其实根本不存在
[00:59.07]
だから妄想感傷代償連盟
所以 妄想伤感补偿联盟
[01:01.40]
愛を懐いて理想を号んだ
怀揣爱恋 呼吁理想
[01:03.63]
行き場のない愚者のメロディー
宛若无处可去的愚人旋律
[01:07.56]
再挑戦転生テレポーテーション
再次挑战 转世 瞬移
[01:10.35]
何回だって重ねて逝くんだ
无论几次重复 都是失败
[01:12.37]
終わりなき愛の隨にさあ
跟随永不停歇的爱 来吧
[01:16.66]
愛や厭
爱恋还是厌倦
[01:17.74]
愛や厭
爱恋还是厌倦
[01:21.05]
愛や厭
爱恋还是厌倦
[01:22.05]
愛や厭
爱恋还是厌倦
[01:25.12]
愛や厭
爱恋还是厌倦
[01:26.39]
愛や厭
爱恋还是厌倦
[01:29.50]
愛や厭
爱恋还是厌倦
[01:30.71]
愛や厭
爱恋还是厌倦
[01:50.62]
頑張った
已经尽力了
[01:51.56]
どうしようもないその我儘
无可奈何 对这份任性
[01:53.76]
叶えた先にある謎自恋魔
在愿望实现之前就存在 迷之自恋
[01:55.67]
怒ってる？怒ってない
生气了吗 没生气
[01:58.12]
阿吽の呼吸でズレるビート
心有灵犀 呼吸改变着节拍
[02:00.25]
これがもし映画やドラマなら
这如果是电影或连续剧
[02:02.35]
スタッフロールまでは乗り切れど
直接跳到片尾的演职人员表
[02:04.67]
二度とは観たくない
连第二眼也不想看
[02:06.56]
酷すぎる起承転も結も
太过残酷的起承转合与结局
[02:08.75]
だけど「大丈夫」
但是 说着没关系的
[02:10.98]
なんて恋を信じて仕舞うよ
恋爱 我却信以为真
[02:14.91]
だから通称愛情対象年齢
所以 统称为爱情对象年龄
[02:17.79]
愛を悪んで守った位相が
带着憎恶守护爱情的假象
[02:20.24]
正しく歪み始めるの
已经开始土崩瓦解
[02:24.02]
最低じゃん どうせ対人ローション
太差劲了  反正也是处事圆滑
[02:26.75]
何回だって傷付け合うんだ
无论几次也只是互相中伤
[02:28.76]
混ざり合う愛のフィロソフィー
混沌复杂的恋爱哲学
[02:49.81]
だけど「大丈夫」
但是 说着没关系
[02:52.62]
なんて嘘を覚えて仕舞うの
这样的谎言 我已经牢牢记下
[02:56.17]
だから
所以
[02:58.64]
だから妄想感傷代償連盟
所以 妄想伤感补偿联盟
[03:01.46]
愛を懐いて理想を号んだ
怀揣爱恋 呼吁理想
[03:03.70]
行き場のない愚者のメロディー
宛若无处可去的愚人旋律
[03:07.42]
再挑戦転生テレポーテーション
再次挑战 转世 瞬移
[03:10.13]
何回だって重ねて逝くんだ
无论几次重复 都是失败
[03:12.80]
終わりなき愛の隨にさあ
跟随永不停歇的爱 来吧
[03:16.08]
通称愛情対象年齢
统称为爱情对象年龄
[03:18.78]
愛を悪んで守った位相が
带着憎恶守护爱情的假象
[03:21.33]
正しく歪み始めるの
已经开始土崩瓦解
[03:24.79]
最低じゃん どうせ対人ローション
太差劲了   反正也是处事圆滑
[03:27.60]
何回だって傷付け合うんだ
无论几次也只是互相中伤
[03:30.00]
混ざり合う愛のフィロソフィー
混沌复杂的恋爱哲学
[03:33.53]
さあ
来吧
[03:34.16]
愛や厭
爱恋还是厌倦
[03:35.16]
愛や厭
爱恋还是厌倦
[03:38.45]
愛や厭
爱恋还是厌倦
[03:39.46]
愛や厭
爱恋还是厌倦
[03:42.56]
愛や厭
爱恋还是厌倦
[03:43.76]
愛や厭
爱恋还是厌倦
[03:46.84]
愛や厭
爱恋还是厌倦
[03:48.34]
愛や厭
爱恋还是厌倦
[04:04.65]
愛や厭
爱恋还是厌倦
[04:05.92]
愛や厭
爱恋还是厌倦