{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]天音彼方-《妄想感傷代償連盟》\n[00:08.02]言っちゃった\n[00:11.09]いやいやまさか延長は鬱雑い\n[00:13.38]御免なさい帰ってね\n[00:15.54]二酸化の炭素きみの濃度\n[00:17.85]浸ってたいよ泥沼の夢に\n[00:19.94]身勝手だって言われてもペロリ\n[00:22.18]不安じゃない未来はない\n[00:24.16]その顔に生まれ変わりたいな\n[00:34.20]知っちゃった\n[00:35.16]大嫌いを裏返したとて\n[00:37.19]そこに大好きは隠れてないと\n[00:39.52]叶えたいこの想い\n[00:41.52]甘え過ぎ太る心回り\n[00:43.93]ファット想いスリムを掲げよう\n[00:46.01]出逢った頃と同じ様に成ろう\n[00:48.22]思い笑描く理想狂\n[00:50.33]血走る願いはやがて安堵\n[00:52.60]だけど「大丈夫」\n[00:54.63]なんて恋はどこにもないの\n[00:59.07]だから妄想感傷代償連盟\n[01:01.40]愛を懐いて理想を号んだ\n[01:03.63]行き場のない愚者のメロディー\n[01:07.56]再挑戦転生テレポーテーション\n[01:10.35]何回だって重ねて逝くんだ\n[01:12.37]終わりなき愛の隨にさあ\n[01:16.66]愛や厭\n[01:17.74]愛や厭\n[01:21.05]愛や厭\n[01:22.05]愛や厭\n[01:25.12]愛や厭\n[01:26.39]愛や厭\n[01:29.50]愛や厭\n[01:30.71]愛や厭\n[01:50.62]頑張った\n[01:51.56]どうしようもないその我儘\n[01:53.76]叶えた先にある謎自恋魔\n[01:55.67]怒ってる？怒ってない\n[01:58.12]阿吽の呼吸でズレるビート\n[02:00.25]これがもし映画やドラマなら\n[02:02.35]スタッフロールまでは乗り切れど\n[02:04.67]二度とは観たくない\n[02:06.56]酷すぎる起承転も結も\n[02:08.75]だけど「大丈夫」\n[02:10.98]なんて恋を信じて仕舞うよ\n[02:14.91]だから通称愛情対象年齢\n[02:17.79]愛を悪んで守った位相が\n[02:20.24]正しく歪み始めるの\n[02:24.02]最低じゃん どうせ対人ローション\n[02:26.75]何回だって傷付け合うんだ\n[02:28.76]混ざり合う愛のフィロソフィー\n[02:49.81]だけど「大丈夫」\n[02:52.62]なんて嘘を覚えて仕舞うの\n[02:56.17]だから\n[02:58.64]だから妄想感傷代償連盟\n[03:01.46]愛を懐いて理想を号んだ\n[03:03.70]行き場のない愚者のメロディー\n[03:07.42]再挑戦転生テレポーテーション\n[03:10.13]何回だって重ねて逝くんだ\n[03:12.80]終わりなき愛の隨にさあ\n[03:16.08]通称愛情対象年齢\n[03:18.78]愛を悪んで守った位相が\n[03:21.33]正しく歪み始めるの\n[03:24.79]最低じゃん どうせ対人ローション\n[03:27.60]何回だって傷付け合うんだ\n[03:30.00]混ざり合う愛のフィロソフィー\n[03:33.53]さあ\n[03:34.16]愛や厭\n[03:35.16]愛や厭\n[03:38.45]愛や厭\n[03:39.46]愛や厭\n[03:42.56]愛や厭\n[03:43.76]愛や厭\n[03:46.84]愛や厭\n[03:48.34]愛や厭\n[04:04.65]愛や厭\n[04:05.92]愛や厭\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]时轴：泠墨\n[00:08.02]还是说出口了\n[00:11.09]不要不要 怎么会 拖延只会让事态更复杂\n[00:13.38]对不起真抱歉 我要回去了\n[00:15.54]你的浓度正如二氧化碳\n[00:17.85]想深深陷入 这宛如沼泽的梦境\n[00:19.94]是身体不由自主动起来的 这么说着却扮出鬼脸\n[00:22.18]并非不安 前途黯然\n[00:24.16]只想为这容颜改头换面\n[00:34.20]我已经知道了\n[00:35.16]就算把讨厌的情绪彻底反转\n[00:37.19]那里也不会藏着喜欢\n[00:39.52]想要实现 这份心愿\n[00:41.52]糖分太高会胖哦 心绪旋转\n[00:43.93]给膨胀的思念瘦身\n[00:46.01]变成刚刚和你相逢时的样子\n[00:48.22]笑着描画思绪的理想狂\n[00:50.33]热血沸腾的祈愿终于回归平稳\n[00:52.60]但是 说着没关系的\n[00:54.63]恋爱其实根本不存在\n[00:59.07]所以 妄想伤感补偿联盟\n[01:01.40]怀揣爱恋 呼吁理想\n[01:03.63]宛若无处可去的愚人旋律\n[01:07.56]再次挑战 转世 瞬移\n[01:10.35]无论几次重复 都是失败\n[01:12.37]跟随永不停歇的爱 来吧\n[01:16.66]爱恋还是厌倦\n[01:17.74]爱恋还是厌倦\n[01:21.05]爱恋还是厌倦\n[01:22.05]爱恋还是厌倦\n[01:25.12]爱恋还是厌倦\n[01:26.39]爱恋还是厌倦\n[01:29.50]爱恋还是厌倦\n[01:30.71]爱恋还是厌倦\n[01:50.62]已经尽力了\n[01:51.56]无可奈何 对这份任性\n[01:53.76]在愿望实现之前就存在 迷之自恋\n[01:55.67]生气了吗 没生气\n[01:58.12]心有灵犀 呼吸改变着节拍\n[02:00.25]这如果是电影或连续剧\n[02:02.35]直接跳到片尾的演职人员表\n[02:04.67]连第二眼也不想看\n[02:06.56]太过残酷的起承转合与结局\n[02:08.75]但是 说着没关系的\n[02:10.98]恋爱 我却信以为真\n[02:14.91]所以 统称为爱情对象年龄\n[02:17.79]带着憎恶守护爱情的假象\n[02:20.24]已经开始土崩瓦解\n[02:24.02]太差劲了  反正也是处事圆滑\n[02:26.75]无论几次也只是互相中伤\n[02:28.76]混沌复杂的恋爱哲学\n[02:49.81]但是 说着没关系\n[02:52.62]这样的谎言 我已经牢牢记下\n[02:56.17]所以\n[02:58.64]所以 妄想伤感补偿联盟\n[03:01.46]怀揣爱恋 呼吁理想\n[03:03.70]宛若无处可去的愚人旋律\n[03:07.42]再次挑战 转世 瞬移\n[03:10.13]无论几次重复 都是失败\n[03:12.80]跟随永不停歇的爱 来吧\n[03:16.08]统称为爱情对象年龄\n[03:18.78]带着憎恶守护爱情的假象\n[03:21.33]已经开始土崩瓦解\n[03:24.79]太差劲了   反正也是处事圆滑\n[03:27.60]无论几次也只是互相中伤\n[03:30.00]混沌复杂的恋爱哲学\n[03:33.53]来吧\n[03:34.16]爱恋还是厌倦\n[03:35.16]爱恋还是厌倦\n[03:38.45]爱恋还是厌倦\n[03:39.46]爱恋还是厌倦\n[03:42.56]爱恋还是厌倦\n[03:43.76]爱恋还是厌倦\n[03:46.84]爱恋还是厌倦\n[03:48.34]爱恋还是厌倦\n[04:04.65]爱恋还是厌倦\n[04:05.92]爱恋还是厌倦\n"
  }
}