{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]メルト\n[00:25.24]朝目が覚めて\n[00:27.35]真っ先に思い浮かぶ\n[00:31.22]君のこと\n[00:36.53]思い切って\n[00:38.83]前髪を切った\n[00:40.83]「どうしたの？」って\n[00:42.58]闻かれたくて\n[00:47.13]ピンクのスカート\n[00:49.99]お花の髪饰り\n[00:52.76]个さして 出かけるの\n[00:55.60]今日の私は\n[00:58.80]かわいいのよ！\n[01:01.62]メルト 溶けてしまいそう\n[01:06.14]好きだなんて\n[01:08.32]绝対に言えない……\n[01:11.83]だけど メルト\n[01:13.99]目も合わせられない\n[01:17.48]恋に恋なんてしないわ わたし\n[01:23.87]だって 君の事が\n[01:28.88]…好きなの\n[01:41.48]天気予报が嘘をついた\n[01:45.00]土砂降りの雨が降る\n[01:52.58]カバンに入れたままの\n[01:54.88]オリタタミ伞 うれしくない\n[01:58.62]ためいきを ついた\n[02:01.54]そんなとき\n[02:03.34]「しょうがないから入ってやる」なんて\n[02:09.04]隣にいる きみが笑う\n[02:13.60]恋に落ちる音がした\n[02:17.83]メルト 息が诘まりそう\n[02:22.42]君に触れてる右手が\n[02:25.77]震える 高鸣る胸\n[02:30.06]はんぶんこの伞\n[02:33.72]手を伸ばせば届く距离\n[02:37.29]どうしよう……！\n[02:40.07]想いよ届け 君に\n[02:45.37]お愿い 时间をとめて\n[02:49.60]泣きそうなの\n[02:51.34]但是又好高兴\n[02:51.55]でも嬉しくて\n[02:55.55]死んでしまうわ！\n[03:31.20]メルト 駅についてしまう……\n[03:35.82]もう会えない\n[03:37.94]近くて远いよ だから\n[03:42.54]メルト 手をつないで\n[03:45.24]歩きたい！\n[03:47.07]もうバイバイしなくちゃいけないの？\n[03:53.49]今すぐ わたしを\n[03:56.31]抱きしめて\n[03:58.60]…なんてね\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 ryo\n[00:25.24]早晨时一醒过来\n[00:27.35]最先浮现在脑海中的\n[00:31.22]就是你的身影\n[00:36.53]下定决心\n[00:38.83]修剪了刘海\n[00:40.83]「怎么了？」像这样子的话\n[00:42.58]希望能被你问起\n[00:47.13]换上粉红色的裙子\n[00:49.99]别上小花型的发饰\n[00:52.76]就用这样的打扮出门吧\n[00:55.60]今天的我\n[00:58.80]很可爱哊！\n[01:01.62]Melt 虽然已经感觉彷佛要溶化了\n[01:06.14]但是像是「喜欢你」这种话\n[01:08.32]我绝对说不出口…\n[01:11.83]不过 MELT\n[01:13.99]连眼神也不敢与你交会\n[01:17.48]我不会为了恋爱而谈恋爱的\n[01:23.87]因为我\n[01:28.88]…喜欢着你呢\n[01:41.48]气象预报撒了个大谎\n[01:45.00]就这么下起了滂沱大雨\n[01:52.58]看着放在包包中的\n[01:54.88]折叠伞 一点也高兴不起来\n[01:58.62]不禁叹了口气 接着\n[02:01.54]就在这时\n[02:03.34]「真是没办法我们一起撑吧」如此说着\n[02:09.04]在一旁的你微笑着\n[02:13.60]在那瞬间我彷佛听到了坠入情网的声音\n[02:17.83]Melt 似乎要窒息一般\n[02:22.42]触碰到你的右手\n[02:25.77]颤抖着 激烈的心跳\n[02:30.06]一半的伞\n[02:33.72]只要伸手就能够碰触到的距离\n[02:37.29]该怎么办才好…！\n[02:40.07]思念啊请传达给你\n[02:45.37]拜托时间请停下来\n[02:49.60]感觉快要哭出来了\n[02:51.34]\n[02:51.55]\n[02:55.55]高兴到快要死掉了！\n[03:31.20]Melt 终究还是抵达了车站…\n[03:35.82]再也见不到面了\n[03:37.94]那么的近却又是那么的遥远 所以啊\n[03:42.54]MELT 想要手牵着手\n[03:45.24]一起前进！\n[03:47.07]已经是不得不说再见的时候了吗？\n[03:53.49]现在马上\n[03:56.31]抱紧我\n[03:58.60]...怎么会呢\n"
  }
}