[00:00.00]
メルト
作词 ryo
作曲 ryo
演唱 天音彼方
时轴 かな碳
[00:25.24]
朝目が覚めて
早晨时一醒过来
[00:27.35]
真っ先に思い浮かぶ
最先浮现在脑海中的
[00:31.22]
君のこと
就是你的身影
[00:36.53]
思い切って
下定决心
[00:38.83]
前髪を切った
修剪了刘海
[00:40.83]
「どうしたの？」って
「怎么了？」像这样子的话
[00:42.58]
闻かれたくて
希望能被你问起
[00:47.13]
ピンクのスカート
换上粉红色的裙子
[00:49.99]
お花の髪饰り
别上小花型的发饰
[00:52.76]
个さして 出かけるの
就用这样的打扮出门吧
[00:55.60]
今日の私は
今天的我
[00:58.80]
かわいいのよ！
很可爱哊！
[01:01.62]
メルト 溶けてしまいそう
Melt 虽然已经感觉彷佛要溶化了
[01:06.14]
好きだなんて
但是像是「喜欢你」这种话
[01:08.32]
绝対に言えない……
我绝对说不出口…
[01:11.83]
だけど メルト
不过 MELT
[01:13.99]
目も合わせられない
连眼神也不敢与你交会
[01:17.48]
恋に恋なんてしないわ わたし
我不会为了恋爱而谈恋爱的
[01:23.87]
だって 君の事が
因为我
[01:28.88]
…好きなの
…喜欢着你呢
[01:41.48]
天気予报が嘘をついた
气象预报撒了个大谎
[01:45.00]
土砂降りの雨が降る
就这么下起了滂沱大雨
[01:52.58]
カバンに入れたままの
看着放在包包中的
[01:54.88]
オリタタミ伞 うれしくない
折叠伞 一点也高兴不起来
[01:58.62]
ためいきを ついた
不禁叹了口气 接着
[02:01.54]
そんなとき
就在这时
[02:03.34]
「しょうがないから入ってやる」なんて
「真是没办法我们一起撑吧」如此说着
[02:09.04]
隣にいる きみが笑う
在一旁的你微笑着
[02:13.60]
恋に落ちる音がした
在那瞬间我彷佛听到了坠入情网的声音
[02:17.83]
メルト 息が诘まりそう
Melt 似乎要窒息一般
[02:22.42]
君に触れてる右手が
触碰到你的右手
[02:25.77]
震える 高鸣る胸
颤抖着 激烈的心跳
[02:30.06]
はんぶんこの伞
一半的伞
[02:33.72]
手を伸ばせば届く距离
只要伸手就能够碰触到的距离
[02:37.29]
どうしよう……！
该怎么办才好…！
[02:40.07]
想いよ届け 君に
思念啊请传达给你
[02:45.37]
お愿い 时间をとめて
拜托时间请停下来
[02:49.60]
泣きそうなの
感觉快要哭出来了
[02:51.34]
但是又好高兴
[02:51.55]
でも嬉しくて
[02:55.55]
死んでしまうわ！
高兴到快要死掉了！
[03:31.20]
メルト 駅についてしまう……
Melt 终究还是抵达了车站…
[03:35.82]
もう会えない
再也见不到面了
[03:37.94]
近くて远いよ だから
那么的近却又是那么的遥远 所以啊
[03:42.54]
メルト 手をつないで
MELT 想要手牵着手
[03:45.24]
歩きたい！
一起前进！
[03:47.07]
もうバイバイしなくちゃいけないの？
已经是不得不说再见的时候了吗？
[03:53.49]
今すぐ わたしを
现在马上
[03:56.31]
抱きしめて
抱紧我
[03:58.60]
…なんてね
...怎么会呢
