[5.60]
Ah whipしたケーキのような街は
宛如蛋糕一般雪白的街道

[9.30]
好き 雪 本気 magic
喜欢！雪！真实的魔法

[11.30]
空がくれるコンフェッティは
天空撒下的五彩纸屑

[14.38]
冬のフェスタ祝う天使の羽よ
宛如祝福冬日祭典的天使羽毛

[16.88]
Woo
Woo

[29.57]
白銀の国へ 出かけるの
出发前往白银的国度

[34.56]
Go go go
Go go go

[36.0]
雪の汽車が 街を駆け
被白雪覆盖的火车 穿梭在整条街道

[40.24]
Choo choo choo
Choo choo choo

[42.12]
絵本みたいな景色を
我会让你看到

[44.95]
君に見せてあげるから
宛如绘本一般美丽的风景

[47.77]
願い込めて呪文さあ（さあ）
满怀心愿

[51.80]
唱えて（さんはい）
唱出咒语

[53.32]
ABCD
ABCD

[54.7]
ドドシシララシシ
DoDoSiSi RaRaSiSi

[56.23]
マジカルミラクルクル
魔法奇迹旋转不停

[58.02]
Pop
Pop

[58.67]
Ah whipしたケーキのような街は
宛如蛋糕一般雪白的街道

[62.5]
好き 雪 本気 magic
喜欢！雪！真实的魔法

[64.38]
空がくれるコンフェッティは
天空撒下的五彩纸屑

[67.68]
冬のフェスタ祝う天使の羽よ
宛如祝福冬日祭典的天使羽毛

[70.03]
Light upしたオーロラ色の街は
灯光照亮了极光色的街道

[73.95]
好き 雪 本気 magic
喜欢！雪！真实的魔法

[76.27]
子供でいられたら
多希望可以永远不长大

[79.39]
Dream land
尽情享受这梦中的国度

[82.81]
Ladies and gentlemen
女士们先生们

[84.46]
Welcome to Snow Miku
欢迎来到雪初音的世界

[87.1]
ツンと冷たい
我喜欢这个

[90.28]
季節が好き
寒意扑面而来的季节

[92.01]
Love love love
Love love love

[93.44]
アイスも魔法も
希望冰淇淋和魔法

[95.91]
とけないように
永远都不会融化

[97.76]
ヒューヒューヒュー
咻咻咻

[99.62]
ずっとこのままじゃダメなの？
不可以永远都这样吗？

[102.43]
やっぱりドキドキしたいな
果然想要心跳加速的感觉啊

[105.31]
未来 求め呪文 今（なう）
寻求未来的咒语

[109.28]
唱えて（さんはい）
现在就吟唱起来吧

[110.77]
１２３４水金地火木
1 2 3 4 水金地火木

[113.52]
マジカルミラクルクル
魔法奇迹旋转不停

[115.37]
Pop
Pop

[116.18]
Ah
Ah

[116.39]
ホップしたウサギのような気分
心情如兔子般蹦蹦跳跳

[119.97]
好き 雪 本気 magic
喜欢！雪！真实的魔法

[121.90]
大地がくれる元気 得たら
得到的大地赐予的活力

[125.06]
思い通り明日を生きていけるよ
明天也能如愿生存下去

[127.54]
まぶしい白に染まるハート 君に
将染上耀眼银白色的心送给你

[131.48]
好き 雪 本気 magic
喜欢！雪！真实的魔法

[133.75]
大人のふりなんて いいじゃん
装作大人的样子又有什么不可以

[139.75]
I hear that beat from town
我听见来自城镇的节拍

[141.11]
The cute angel will come down
可爱的天使即将降临于此

[142.41]
This is my home I'll let you know
这里是我的家 我会让你知道

[144.05]
NAMARA fantastic
一切都无比美妙

[145.32]
The snowscape is lyrical
雪景诗情画意

[146.62]
The street gonna be magical
街道充满魔力

[148.38]
I'll set you free in my land oh oh oh oh
在我的国度你将获得心灵解放

[151.18]
今日の寒さも忘れるように
仿佛能忘记今天的寒冷

[156.30]
悩みだって悩みだって凍らせて
冻结所有的烦恼所有的烦恼

[160.17]
消せる魔力よ（もっかい）
能使之消失的魔法（再来一遍）

[162.52]
ABCD
A B C D

[163.86]
ドドシシララシシ
DoDoSiSi RaRaSiSi

[165.36]
マジカルミラクルクル
魔法奇迹旋转不停

[167.11]
Pop
Pop

[167.93]
Ah whipしたケーキのような街は
宛如蛋糕一般雪白的街道

[171.73]
好き 雪 本気 magic
喜欢！雪！真实的魔法

[173.59]
空がくれるコンフェッティは
天空撒下的五彩纸屑

[176.77]
冬のフェスタ祝う天使の羽よ
宛如祝福冬日祭典的天使羽毛

[179.27]
Light upしたオーロラ色の街は
灯光照亮了极光色的街道

[183.2]
好き 雪 本気 magic
喜欢！雪！真实的魔法

[185.48]
子供でいられたら
多希望可以永远不长大

[188.62]
Dream land
尽情享受这梦中的国度

[191.49]
いいじゃん
这又有什么不可以
