{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[5.60]Ah whipしたケーキのような街は\n[9.30]好き 雪 本気 magic\n[11.30]空がくれるコンフェッティは\n[14.38]冬のフェスタ祝う天使の羽よ\n[16.88]Woo\n[29.57]白銀の国へ 出かけるの\n[34.56]Go go go\n[36.0]雪の汽車が 街を駆け\n[40.24]Choo choo choo\n[42.12]絵本みたいな景色を\n[44.95]君に見せてあげるから\n[47.77]願い込めて呪文さあ（さあ）\n[51.80]唱えて（さんはい）\n[53.32]ABCD\n[54.7]ドドシシララシシ\n[56.23]マジカルミラクルクル\n[58.02]Pop\n[58.67]Ah whipしたケーキのような街は\n[62.5]好き 雪 本気 magic\n[64.38]空がくれるコンフェッティは\n[67.68]冬のフェスタ祝う天使の羽よ\n[70.03]Light upしたオーロラ色の街は\n[73.95]好き 雪 本気 magic\n[76.27]子供でいられたら\n[79.39]Dream land\n[82.81]Ladies and gentlemen\n[84.46]Welcome to Snow Miku\n[87.1]ツンと冷たい\n[90.28]季節が好き\n[92.01]Love love love\n[93.44]アイスも魔法も\n[95.91]とけないように\n[97.76]ヒューヒューヒュー\n[99.62]ずっとこのままじゃダメなの？\n[102.43]やっぱりドキドキしたいな\n[105.31]未来 求め呪文 今（なう）\n[109.28]唱えて（さんはい）\n[110.77]１２３４水金地火木\n[113.52]マジカルミラクルクル\n[115.37]Pop\n[116.18]Ah\n[116.39]ホップしたウサギのような気分\n[119.97]好き 雪 本気 magic\n[121.90]大地がくれる元気 得たら\n[125.06]思い通り明日を生きていけるよ\n[127.54]まぶしい白に染まるハート 君に\n[131.48]好き 雪 本気 magic\n[133.75]大人のふりなんて いいじゃん\n[139.75]I hear that beat from town\n[141.11]The cute angel will come down\n[142.41]This is my home I'll let you know\n[144.05]NAMARA fantastic\n[145.32]The snowscape is lyrical\n[146.62]The street gonna be magical\n[148.38]I'll set you free in my land oh oh oh oh\n[151.18]今日の寒さも忘れるように\n[156.30]悩みだって悩みだって凍らせて\n[160.17]消せる魔力よ（もっかい）\n[162.52]ABCD\n[163.86]ドドシシララシシ\n[165.36]マジカルミラクルクル\n[167.11]Pop\n[167.93]Ah whipしたケーキのような街は\n[171.73]好き 雪 本気 magic\n[173.59]空がくれるコンフェッティは\n[176.77]冬のフェスタ祝う天使の羽よ\n[179.27]Light upしたオーロラ色の街は\n[183.2]好き 雪 本気 magic\n[185.48]子供でいられたら\n[188.62]Dream land\n[191.49]いいじゃん\n"
  },
  "translate": {
    "version": 2,
    "text": "[5.60]宛如蛋糕一般雪白的街道\n[9.30]喜欢！雪！真实的魔法\n[11.30]天空撒下的五彩纸屑\n[14.38]宛如祝福冬日祭典的天使羽毛\n[16.88]Woo\n[29.57]出发前往白银的国度\n[34.56]Go go go\n[36.0]被白雪覆盖的火车 穿梭在整条街道\n[40.24]Choo choo choo\n[42.12]我会让你看到\n[44.95]宛如绘本一般美丽的风景\n[47.77]满怀心愿\n[51.80]唱出咒语\n[53.32]ABCD\n[54.7]DoDoSiSi RaRaSiSi\n[56.23]魔法奇迹旋转不停\n[58.02]Pop\n[58.67]宛如蛋糕一般雪白的街道\n[62.5]喜欢！雪！真实的魔法\n[64.38]天空撒下的五彩纸屑\n[67.68]宛如祝福冬日祭典的天使羽毛\n[70.03]灯光照亮了极光色的街道\n[73.95]喜欢！雪！真实的魔法\n[76.27]多希望可以永远不长大\n[79.39]尽情享受这梦中的国度\n[82.81]女士们先生们\n[84.46]欢迎来到雪初音的世界\n[87.1]我喜欢这个\n[90.28]寒意扑面而来的季节\n[92.01]Love love love\n[93.44]希望冰淇淋和魔法\n[95.91]永远都不会融化\n[97.76]咻咻咻\n[99.62]不可以永远都这样吗？\n[102.43]果然想要心跳加速的感觉啊\n[105.31]寻求未来的咒语\n[109.28]现在就吟唱起来吧\n[110.77]1 2 3 4 水金地火木\n[113.52]魔法奇迹旋转不停\n[115.37]Pop\n[116.18]Ah\n[116.39]心情如兔子般蹦蹦跳跳\n[119.97]喜欢！雪！真实的魔法\n[121.90]得到的大地赐予的活力\n[125.06]明天也能如愿生存下去\n[127.54]将染上耀眼银白色的心送给你\n[131.48]喜欢！雪！真实的魔法\n[133.75]装作大人的样子又有什么不可以\n[139.75]我听见来自城镇的节拍\n[141.11]可爱的天使即将降临于此\n[142.41]这里是我的家 我会让你知道\n[144.05]一切都无比美妙\n[145.32]雪景诗情画意\n[146.62]街道充满魔力\n[148.38]在我的国度你将获得心灵解放\n[151.18]仿佛能忘记今天的寒冷\n[156.30]冻结所有的烦恼所有的烦恼\n[160.17]能使之消失的魔法（再来一遍）\n[162.52]A B C D\n[163.86]DoDoSiSi RaRaSiSi\n[165.36]魔法奇迹旋转不停\n[167.11]Pop\n[167.93]宛如蛋糕一般雪白的街道\n[171.73]喜欢！雪！真实的魔法\n[173.59]天空撒下的五彩纸屑\n[176.77]宛如祝福冬日祭典的天使羽毛\n[179.27]灯光照亮了极光色的街道\n[183.2]喜欢！雪！真实的魔法\n[185.48]多希望可以永远不长大\n[188.62]尽情享受这梦中的国度\n[191.49]这又有什么不可以\n"
  }
}