{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00.00]原唱 : Miku\n[22.85]冷蔵库の中には何にも无い 只あるのはお茶とお薬\n[29.803]一锭ごとに胸がふわふわ 不安が満ちてく\n[37.158]iphone 抚でるその指先も べたべたと粘る髪の毛も\n[43.861]何一つ绮丽なもんなんて 有る筈も无いな\n[52.268]死にたくて 死にたくて そっと\n[55.77]间违って 伤をつけた手首は\n[61.174]いつしか茶色く汚れてる\n[66.578]缔め切ったボクの睑\n[69.428]カーテンの隙间に朝が来ても\n[75.43]気付く筈无い\n[91.97]友达のエリもタカユキも 本当のトコ 他人のコトなど\n[99.75]気にしてる暇も无いくらい 忙しそうだしな\n[105.777]それにしても何この笑洼 ありがちな家族と人生\n[112.82900000000001]何一つ夸れるもんなんて 有る筈も无いな\n[120.785]眠たくて 眠たくて ずっと\n[124.486]このまんま痹れるほど眠ったら\n[129.639]起きて リンゴ齧って眠る\n[135.141]无意识 装って ゆらり\n[138.894]べランダに登って风が吹いても\n[144.97]飞べる筈无い\n[146.697]あんなに好きなお笑いも\n[149.65]人生変えた音楽でさえ\n[154.254]何故に仆の事を否定するの\n[175.61]死にたくて 死にたくて そっと\n[178.565]间违って 伤をつけた手首は\n[183.816]いつしか茶色く汚れてる\n[189.319]缔め切ったボクの睑\n[192.17]カーテンの隙间に朝が来ても\n[198.325]キヅカナイヨ\n[200.877]そんな日が そんな日が ずっと続くんやって叹いても\n[207.28]何かが 愈えるわけじゃ无い\n[216.469]愈える筈无い\n[220.23]キエテシマオウ\n[223.24]うん、消えてしまおう\n"
  },
  "translate": {
    "version": 2,
    "text": "[00.00] 作曲 : みきとP\n[22.85] 冰箱里已经空无一物 只剩下了茶和药\n[29.803]每一片都让胸口感到轻飘飘 渐渐充满着不安呢\n[37.158]触碰着iPhone的那指尖 与那黏糊糊的发丝\n[43.861]几乎没有一个是漂亮的 也不可能会有\n[52.268]好想死啊 好想死啊 静静地\n[55.77]弄错了 受伤了的手腕\n[61.174]不知不觉 染脏成了茶色\n[66.578] 紧紧闭上的我的眼帘\n[69.428]即使窗帘缝隙已透入晨光\n[75.43]也不可能注意到呢\n[91.97]朋友的惠梨和孝之 真正说来都是别人\n[99.75]连注意的时间也没有 如此忙碌\n[105.777] 既然如此那这笑窝是如何呢 平凡的家庭与人生\n[112.82900000000001]没有任何值得炫耀的东西 也不可能会有\n[120.785]好想睡啊 好想睡啊 直到永远的\n[124.486]就这样如麻痹般的入睡\n[129.639]起身咬下苹果沉睡\n[135.141]装著毫无意识 轻轻地\n[138.894]即便去登上阳台吹吹风\n[144.97]也不可能飞翔\n[146.697]那样喜欢的笑话\n[149.65]甚至是改变人生的音乐\n[154.254]为什么都将我否定者呢\n[175.61]好想死啊 好想死啊 静静地\n[178.565]弄错了 弄伤的手腕\n[183.816]不知不觉 染脏成了茶色\n[189.319] 紧紧闭上的我的眼帘\n[192.17]即使窗帘缝隙已透入晨光\n[198.325]也注意不到呢\n[200.877]那种日子 那种日子 即使是叹息也一直持续着\n[207.28]不会得到痊愈什么的\n[216.469]也不可能痊愈\n[220.23]就这样消失吧\n[223.24]嗯 就这样消失吧\n"
  }
}