[00.00]
 原唱 : Miku
 作曲 : みきとP
 作词 : みきとP
 轴 :SuISeI丶
[22.85]
冷蔵库の中には何にも无い 只あるのはお茶とお薬
 冰箱里已经空无一物 只剩下了茶和药
[29.803]
一锭ごとに胸がふわふわ 不安が満ちてく
每一片都让胸口感到轻飘飘 渐渐充满着不安呢
[37.158]
iphone 抚でるその指先も べたべたと粘る髪の毛も
触碰着iPhone的那指尖 与那黏糊糊的发丝
[43.861]
何一つ绮丽なもんなんて 有る筈も无いな
几乎没有一个是漂亮的 也不可能会有
[52.268]
死にたくて 死にたくて そっと
好想死啊 好想死啊 静静地
[55.77]
间违って 伤をつけた手首は
弄错了 受伤了的手腕
[61.174]
いつしか茶色く汚れてる
不知不觉 染脏成了茶色
[66.578]
缔め切ったボクの睑
 紧紧闭上的我的眼帘
[69.428]
カーテンの隙间に朝が来ても
即使窗帘缝隙已透入晨光
[75.43]
気付く筈无い
也不可能注意到呢
[91.97]
友达のエリもタカユキも 本当のトコ 他人のコトなど
朋友的惠梨和孝之 真正说来都是别人
[99.75]
気にしてる暇も无いくらい 忙しそうだしな
连注意的时间也没有 如此忙碌
[105.777]
それにしても何この笑洼 ありがちな家族と人生
 既然如此那这笑窝是如何呢 平凡的家庭与人生
[112.82900000000001]
何一つ夸れるもんなんて 有る筈も无いな
没有任何值得炫耀的东西 也不可能会有
[120.785]
眠たくて 眠たくて ずっと
好想睡啊 好想睡啊 直到永远的
[124.486]
このまんま痹れるほど眠ったら
就这样如麻痹般的入睡
[129.639]
起きて リンゴ齧って眠る
起身咬下苹果沉睡
[135.141]
无意识 装って ゆらり
装著毫无意识 轻轻地
[138.894]
べランダに登って风が吹いても
即便去登上阳台吹吹风
[144.97]
飞べる筈无い
也不可能飞翔
[146.697]
あんなに好きなお笑いも
那样喜欢的笑话
[149.65]
人生変えた音楽でさえ
甚至是改变人生的音乐
[154.254]
何故に仆の事を否定するの
为什么都将我否定者呢
[175.61]
死にたくて 死にたくて そっと
好想死啊 好想死啊 静静地
[178.565]
间违って 伤をつけた手首は
弄错了 弄伤的手腕
[183.816]
いつしか茶色く汚れてる
不知不觉 染脏成了茶色
[189.319]
缔め切ったボクの睑
 紧紧闭上的我的眼帘
[192.17]
カーテンの隙间に朝が来ても
即使窗帘缝隙已透入晨光
[198.325]
キヅカナイヨ
也注意不到呢
[200.877]
そんな日が そんな日が ずっと続くんやって叹いても
那种日子 那种日子 即使是叹息也一直持续着
[207.28]
何かが 愈えるわけじゃ无い
不会得到痊愈什么的
[216.469]
愈える筈无い
也不可能痊愈
[220.23]
キエテシマオウ
就这样消失吧
[223.24]
うん、消えてしまおう
嗯 就这样消失吧
