[00:00.00]
一生等你

vocal:泠鸢yousa

原唱:袁娅维

谱曲:陈曦，董冬冬

编曲:闫天午

作词:陈曦 

时轴:知渡
[00:22.58]
铺陈纸笔
[00:25.44]
情字里写满你
[00:29.01]
花开十里
[00:31.24]
偏偏为你
[00:33.88]
弹拨琴曲
[00:36.96]
如同身后站着你
[00:40.37]
落雨一滴
[00:42.58]
痴痴等你
[00:45.93]
用这一生一世一期一会的相遇
[00:51.29]
换有你在身边
[00:53.89]
的一幕朝夕
[00:57.12]
就这一字一句一心一意的期许
[01:02.68]
为何你屋檐下
[01:05.66]
听一场雨
[01:31.09]
铺陈纸笔
[01:33.95]
情字里写满你
[01:37.61]
花开十里
[01:39.79]
偏偏为你
[01:42.37]
弹拨琴曲
[01:44.97]
如同身后站着你
[01:49.02]
落雨一地
[01:51.34]
痴痴等你
[01:54.12]
用这亦深亦浅亦近亦远的距离
[01:59.76]
为遗憾和纠缠
[02:02.66]
添一抹诗意
[02:05.95]
就这亦苦亦甜亦梦亦幻的缘起
[02:11.21]
为和你刀剑下
[02:14.10]
饮酒欢愉
[02:17.45]
用这一生一世一期一会的相遇
[02:22.26]
换有你在身边
[02:25.50]
的一幕朝夕
[02:28.62]
就这一字一句一心一意的期许
[02:34.20]
为和你屋檐下，听一场雨
[02:51.01]
铺陈纸笔
[02:53.96]
情字里写满你
[02:57.48]
花开十里
[02:59.64]
偏偏为你
[03:02.40]
弹拨琴曲
[03:05.33]
如同身后站着你
[03:09.02]
落雨一地
[03:11.26]
痴痴等你
