{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]名前のない怪物 \n[00:28.66]御伽話は\n[00:33.85]さっき死んだみたい\n[00:39.18]煉瓦の病棟で　うまく歌えなくて\n[00:49.92]霧に煙る夜　浮かべ赤い月\n[01:00.45]ほらみて　私を\n[01:05.77]目を逸ら　さないで\n[01:11.89]黒い鉄格子の中で\n[01:14.62]私は生まれてきたんだ\n[01:17.27]悪意の代償を願え\n[01:19.60]望むがままにお前に\n[01:22.80]さあ与えよう正義を\n[01:25.28]壊して　壊される前に\n[01:27.96]因果の代償を払い\n[01:30.29]共に行こう　名前のない　怪物\n[01:48.59]耳鸣りがしてる\n[01:53.93]鉄条网うるさっくて\n[01:59.26]思い出せないの　あの日の旋律\n[02:09.94]雨がまだ止まない　何も见えないの\n[02:20.60]ほら见て　こんなに\n[02:25.93]大きくなったの\n[02:31.85]黒い雨　降らせこの空\n[02:34.59]私は　望まれないもの\n[02:37.27]ひび割れたノイローゼ\n[02:39.27]愛す同罪の傍観者達に\n[02:42.72]さあ今　ふるえ正義を\n[02:45.28]消せない傷を抱きしめて\n[02:47.95]この身体を受け入れ\n[02:50.28]共に行こう　名前のない　怪物\n[03:14.80]あぁ　神ハ　告ゲル\n[03:27.38]真ノ世界ヲ\n[03:57.23]黒い鉄格子の中で\n[03:59.83]私は生まれてきたんだ\n[04:02.64]悪意の代償を願え\n[04:04.98]望むがままにお前に\n[04:08.09]さあ与えよう正義を\n[04:10.61]壊して　壊される前に\n[04:13.35]因果の代償を払い\n[04:15.60]報いよ　名もなき怪物\n[04:18.53]黒い雨　降らせこの空\n[04:21.27]私は　望まれないもの\n[04:23.94]ひび割れたノイローゼ\n[04:25.95]愛す同罪の傍観者達に\n[04:29.41]さあ今　ふるえ正義を\n[04:31.96]消せない傷を抱きしめて\n[04:34.62]この身体を受け入れ\n[04:36.93]共に行こう　名前のない怪物\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词:ryo\n[00:28.66]童话之中的事物\n[00:33.85]看起来刚刚死亡\n[00:39.18]砖瓦的病房内 歌音艰涩嘶哑\n[00:49.92]雾霭弥漫的夜里 赤月朦胧间沉浮\n[01:00.45]来直面我 来注视我\n[01:05.77]不要把那 眼神移走\n[01:11.89]暗无天日的黑色铁栅栏中\n[01:14.62]以我为名的存在宣告诞生\n[01:17.27]祈求着恶意收集来的代价\n[01:19.60]仅是以图一如我所望\n[01:22.80]来吧 都给与你 把这正义粉碎\n[01:25.28]在它土崩瓦解 支离破碎之前\n[01:27.96]去偿还这因果的代价\n[01:30.29]再一同前行罢 没有名字的怪物\n[01:48.59]铁丝网的吱呀声\n[01:53.93]在耳中嗡嗡作响\n[01:59.26]为何想不起来呢 那天所听的旋律\n[02:09.94]雨还没有停呢 什麽也看不见吗\n[02:20.60]快来看啊 不是已经\n[02:25.93]变得如此巨大了么\n[02:31.85]天空呦 请降下染黑的雨\n[02:34.59]反正我终是不被寄望之物\n[02:37.27]破碎不堪的神经官能\n[02:39.27]与被爱同罪的旁观者们\n[02:42.72]来吧 此刻让正义重新振作\n[02:45.28]坦然面对不会消失的疤痕\n[02:47.95]就接纳下我这副身躯\n[02:50.28]再一同前行罢 没有名字的怪物\n[03:14.80]啊 神明在 宣告着\n[03:27.38]这真实的世界\n[03:57.23]暗无天日的黑色铁栅栏中\n[03:59.83]以我为名的存在宣告诞生\n[04:02.64]祈求着恶意收集来的代价\n[04:04.98]仅是以图一如我所望\n[04:08.09]来吧 都给与你 把这正义粉碎\n[04:10.61]在它土崩瓦解 支离破碎之前\n[04:13.35]偿还这因果的代价罢\n[04:15.60]你这连名字都没有的怪物\n[04:18.53]天空呦 请降下染黑的雨\n[04:21.27]反正我终是不被寄望之物\n[04:23.94]破碎不堪的神经官能\n[04:25.95]与被爱同罪的旁观者们\n[04:29.41]来吧 此刻让正义重新振作\n[04:31.96]坦然面对不会消失的疤痕\n[04:34.62]就接纳下我这副身躯\n[04:36.93]再一同前行罢 没有名字的怪物\n"
  }
}