[00:00.00]
名前のない怪物 
作词:ryo
作曲:ryo
演唱:YuNi
时轴:かな碳
[00:28.66]
御伽話は
童话之中的事物
[00:33.85]
さっき死んだみたい
看起来刚刚死亡
[00:39.18]
煉瓦の病棟で　うまく歌えなくて
砖瓦的病房内 歌音艰涩嘶哑
[00:49.92]
霧に煙る夜　浮かべ赤い月
雾霭弥漫的夜里 赤月朦胧间沉浮
[01:00.45]
ほらみて　私を
来直面我 来注视我
[01:05.77]
目を逸ら　さないで
不要把那 眼神移走
[01:11.89]
黒い鉄格子の中で
暗无天日的黑色铁栅栏中
[01:14.62]
私は生まれてきたんだ
以我为名的存在宣告诞生
[01:17.27]
悪意の代償を願え
祈求着恶意收集来的代价
[01:19.60]
望むがままにお前に
仅是以图一如我所望
[01:22.80]
さあ与えよう正義を
来吧 都给与你 把这正义粉碎
[01:25.28]
壊して　壊される前に
在它土崩瓦解 支离破碎之前
[01:27.96]
因果の代償を払い
去偿还这因果的代价
[01:30.29]
共に行こう　名前のない　怪物
再一同前行罢 没有名字的怪物
[01:48.59]
耳鸣りがしてる
铁丝网的吱呀声
[01:53.93]
鉄条网うるさっくて
在耳中嗡嗡作响
[01:59.26]
思い出せないの　あの日の旋律
为何想不起来呢 那天所听的旋律
[02:09.94]
雨がまだ止まない　何も见えないの
雨还没有停呢 什麽也看不见吗
[02:20.60]
ほら见て　こんなに
快来看啊 不是已经
[02:25.93]
大きくなったの
变得如此巨大了么
[02:31.85]
黒い雨　降らせこの空
天空呦 请降下染黑的雨
[02:34.59]
私は　望まれないもの
反正我终是不被寄望之物
[02:37.27]
ひび割れたノイローゼ
破碎不堪的神经官能
[02:39.27]
愛す同罪の傍観者達に
与被爱同罪的旁观者们
[02:42.72]
さあ今　ふるえ正義を
来吧 此刻让正义重新振作
[02:45.28]
消せない傷を抱きしめて
坦然面对不会消失的疤痕
[02:47.95]
この身体を受け入れ
就接纳下我这副身躯
[02:50.28]
共に行こう　名前のない　怪物
再一同前行罢 没有名字的怪物
[03:14.80]
あぁ　神ハ　告ゲル
啊 神明在 宣告着
[03:27.38]
真ノ世界ヲ
这真实的世界
[03:57.23]
黒い鉄格子の中で
暗无天日的黑色铁栅栏中
[03:59.83]
私は生まれてきたんだ
以我为名的存在宣告诞生
[04:02.64]
悪意の代償を願え
祈求着恶意收集来的代价
[04:04.98]
望むがままにお前に
仅是以图一如我所望
[04:08.09]
さあ与えよう正義を
来吧 都给与你 把这正义粉碎
[04:10.61]
壊して　壊される前に
在它土崩瓦解 支离破碎之前
[04:13.35]
因果の代償を払い
偿还这因果的代价罢
[04:15.60]
報いよ　名もなき怪物
你这连名字都没有的怪物
[04:18.53]
黒い雨　降らせこの空
天空呦 请降下染黑的雨
[04:21.27]
私は　望まれないもの
反正我终是不被寄望之物
[04:23.94]
ひび割れたノイローゼ
破碎不堪的神经官能
[04:25.95]
愛す同罪の傍観者達に
与被爱同罪的旁观者们
[04:29.41]
さあ今　ふるえ正義を
来吧 此刻让正义重新振作
[04:31.96]
消せない傷を抱きしめて
坦然面对不会消失的疤痕
[04:34.62]
この身体を受け入れ
就接纳下我这副身躯
[04:36.93]
共に行こう　名前のない怪物
再一同前行罢 没有名字的怪物
