[00:00.00]
砂の惑星 
作詞：米津玄师
作曲：米津玄师
原唱：初音ミク
翻唱：YuNi
时轴：かな碳

[00:20.28]
何もない砂場飛び交う雷鳴
在空无一物的沙地交错的雷鸣
[00:22.82]
しょうもない音で掠れた生命
於无谓的声音中乾涸的生命
[00:25.35]
今後千年草も生えない 砂の惑星さ
今后千百年间寸草不生的 沙漠星球
[00:30.40]
こんな具合でまだ磨り減る運命
像这样继续磨耗的命运
[00:32.77]
どこへも行けなくて墜落衛星
无法前往任何地方的坠落卫星
[00:35.46]
立ち入り禁止の札で満ちた 砂の惑星さ
放眼望去尽是禁止进入的告示 沙漠星球
[00:40.08]
のらりくらり歩き回り たどり着いた祈り
漠然迈步 终於抵达的祈祷
[00:45.25]
君が今も生きてるなら 応えてくれ僕に
若你仍然活著 求你给我回应
[00:50.58]
イェイ今日の日はサンゴーズダウン
Yeah 今天将要 Sun goes down
[00:52.67]
つまり元どおりまでバイバイバイ
也就是说直到恢復原状前 Byebyebye
[00:55.47]
思いついたら歩いていけ
若是想到了就跨步前行吧
[00:57.72]
心残り残さないように
不要留下任何遗憾
[01:00.70]
イェイ空を切るサンダーストーム
Yeah 划破天际的 Thunder storm
[01:02.77]
鳴動響かせてはバイバイバイ
一阵震耳欲聋后 Byebyebye
[01:06.08]
もう少しだけ友達でいようぜ今回は
这次再多当一下朋友吧
[01:20.93]
そういや今日は僕らのハッピーバースデイ
这麼说来今天是我们的 Happy birthday
[01:23.46]
思い思いの飾り付けしようぜ
各自随自己喜欢装饰吧
[01:25.82]
甘ったるいだけのケーキ囲んで
围著死甜的蛋糕
[01:30.94]
歌を歌おうぜ
一起唱歌吧
[01:31.84]
有象無象の墓の前で敬礼
於世间万物的坟前敬礼
[01:33.33]
そうメルトショックにて生まれた生命
在メルト骚动中诞生的生命
[01:35.98]
この井戸が枯れる前に早く
在这口井乾枯前
[01:38.30]
ここを出て行こうぜ
快点离开这裡吧
[01:40.52]
ねえねえねえあなたと私でランデブー？
吶吶吶你和我来场约会吧？
[01:43.34]
すでに廃れた砂漠で何思う
在早已荒废的沙漠中想些什麼呢
[01:45.72]
今だパッパパッと飛び出せマイヒーロー
就是现在煞气登场吧 My hero
[01:48.31]
どうか迷える我らを救いたまえ
拯救我们这群迷途羔羊吧
[01:51.24]
ぶっ飛んで行こうぜもっと
更加一口气飞上天吧
[01:52.18]
エイエイオーでよーいどんと
大声吆喝出口号
[01:53.45]
あのダンスホール モザイクの奥
在那座舞厅 马赛克的深处
[01:54.86]
太古代のオーパーツ
太古代遗留下的欧帕兹
[01:55.97]
光線銃でバンババンバン
举起光线枪大显神威
[01:57.23]
少年少女謳う希望論
少年少女所歌颂的希望论
[01:58.51]
驚天動地そんで古今未曾有の思い出は電子音
惊天动地史无前例的回忆由电子音构成
[02:03.44]
戸惑い憂い怒り狂い たどり着いた祈り
困惑忧愁盛怒癲狂 终於抵达的祈祷
[02:08.47]
君の心死なずいるなら 応答せよ早急に
若你尚未心死 求你尽速回应
[02:13.96]
イェイきっとまだボーイズドントクライ
Yeah 一定仍是 Boys don't cry
[02:16.03]
つまり仲直りまでバイバイバイ
也就是说直到和好前 Byebyebye
[02:18.86]
思い出したら教えてくれ
若是想起来就告诉我吧
[02:21.09]
あの混沌の夢みたいな歌
那些混沌之梦般的歌曲
[02:24.07]
イェイ宙を舞うレイザービーム
Yeah 漫天飞舞的 Laser beam
[02:26.16]
遠方指し示せばバイバイバイ
遥指远方后 Byebyebye
[02:29.46]
天空の城まで僕らを導いてくれ
引导我等至那天空之城吧
[02:34.20]
歌って踊ろうハッピーバースデイ
唱吧跳吧 Happy birthday
[02:36.71]
砂漠に林檎の木を植えよう
在沙漠中种下苹果树吧
[02:39.22]
でんぐり返りそんじゃバイバイ
翻个跟斗后那麼 Byebye
[02:41.60]
あとは誰かが勝手にどうぞ
之后就请各位自便
[02:44.28]
歌って踊ろうハッピーバースデイ
唱吧跳吧 Happy birthday
[02:46.51]
砂漠に林檎の木を植えよう
在沙漠中种下苹果树吧
[02:49.34]
でんぐり返りそんじゃバイバイ
翻个跟斗后那麼 Byebye
[02:51.72]
あとは誰かが勝手にどうぞ
之后就请各位自便
[03:19.54]
イェイ今日の日はサンゴーズダウン
Yeah 今天将要 Sun goes down
[03:21.70]
つまり元どおりまでバイバイバイ
也就是说直到恢復原状前 Byebyebye
[03:24.57]
思いついたら歩いていけ
若是想到了就跨步前行吧
[03:26.78]
心残り残さないように
不要留下任何遗憾
[03:29.76]
イェイ空を切るサンダーストーム
Yeah 划破天际的 Thunder storm
[03:31.84]
鳴動響かせてはバイバイバイ
一阵震耳欲聋后 Byebyebye
[03:35.11]
もう少しだけ友達でいようぜ今回は
这次再多当一下朋友吧
[03:39.38]
風が吹き曝しなお進む砂の惑星さ
在狂风侵袭下仍迈步前行的沙漠星球
