{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]砂の惑星 \n[00:20.28]何もない砂場飛び交う雷鳴\n[00:22.82]しょうもない音で掠れた生命\n[00:25.35]今後千年草も生えない 砂の惑星さ\n[00:30.40]こんな具合でまだ磨り減る運命\n[00:32.77]どこへも行けなくて墜落衛星\n[00:35.46]立ち入り禁止の札で満ちた 砂の惑星さ\n[00:40.08]のらりくらり歩き回り たどり着いた祈り\n[00:45.25]君が今も生きてるなら 応えてくれ僕に\n[00:50.58]イェイ今日の日はサンゴーズダウン\n[00:52.67]つまり元どおりまでバイバイバイ\n[00:55.47]思いついたら歩いていけ\n[00:57.72]心残り残さないように\n[01:00.70]イェイ空を切るサンダーストーム\n[01:02.77]鳴動響かせてはバイバイバイ\n[01:06.08]もう少しだけ友達でいようぜ今回は\n[01:20.93]そういや今日は僕らのハッピーバースデイ\n[01:23.46]思い思いの飾り付けしようぜ\n[01:25.82]甘ったるいだけのケーキ囲んで\n[01:30.94]歌を歌おうぜ\n[01:31.84]有象無象の墓の前で敬礼\n[01:33.33]そうメルトショックにて生まれた生命\n[01:35.98]この井戸が枯れる前に早く\n[01:38.30]ここを出て行こうぜ\n[01:40.52]ねえねえねえあなたと私でランデブー？\n[01:43.34]すでに廃れた砂漠で何思う\n[01:45.72]今だパッパパッと飛び出せマイヒーロー\n[01:48.31]どうか迷える我らを救いたまえ\n[01:51.24]ぶっ飛んで行こうぜもっと\n[01:52.18]エイエイオーでよーいどんと\n[01:53.45]あのダンスホール モザイクの奥\n[01:54.86]太古代のオーパーツ\n[01:55.97]光線銃でバンババンバン\n[01:57.23]少年少女謳う希望論\n[01:58.51]驚天動地そんで古今未曾有の思い出は電子音\n[02:03.44]戸惑い憂い怒り狂い たどり着いた祈り\n[02:08.47]君の心死なずいるなら 応答せよ早急に\n[02:13.96]イェイきっとまだボーイズドントクライ\n[02:16.03]つまり仲直りまでバイバイバイ\n[02:18.86]思い出したら教えてくれ\n[02:21.09]あの混沌の夢みたいな歌\n[02:24.07]イェイ宙を舞うレイザービーム\n[02:26.16]遠方指し示せばバイバイバイ\n[02:29.46]天空の城まで僕らを導いてくれ\n[02:34.20]歌って踊ろうハッピーバースデイ\n[02:36.71]砂漠に林檎の木を植えよう\n[02:39.22]でんぐり返りそんじゃバイバイ\n[02:41.60]あとは誰かが勝手にどうぞ\n[02:44.28]歌って踊ろうハッピーバースデイ\n[02:46.51]砂漠に林檎の木を植えよう\n[02:49.34]でんぐり返りそんじゃバイバイ\n[02:51.72]あとは誰かが勝手にどうぞ\n[03:19.54]イェイ今日の日はサンゴーズダウン\n[03:21.70]つまり元どおりまでバイバイバイ\n[03:24.57]思いついたら歩いていけ\n[03:26.78]心残り残さないように\n[03:29.76]イェイ空を切るサンダーストーム\n[03:31.84]鳴動響かせてはバイバイバイ\n[03:35.11]もう少しだけ友達でいようぜ今回は\n[03:39.38]風が吹き曝しなお進む砂の惑星さ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作詞：米津玄师\n[00:20.28]在空无一物的沙地交错的雷鸣\n[00:22.82]於无谓的声音中乾涸的生命\n[00:25.35]今后千百年间寸草不生的 沙漠星球\n[00:30.40]像这样继续磨耗的命运\n[00:32.77]无法前往任何地方的坠落卫星\n[00:35.46]放眼望去尽是禁止进入的告示 沙漠星球\n[00:40.08]漠然迈步 终於抵达的祈祷\n[00:45.25]若你仍然活著 求你给我回应\n[00:50.58]Yeah 今天将要 Sun goes down\n[00:52.67]也就是说直到恢復原状前 Byebyebye\n[00:55.47]若是想到了就跨步前行吧\n[00:57.72]不要留下任何遗憾\n[01:00.70]Yeah 划破天际的 Thunder storm\n[01:02.77]一阵震耳欲聋后 Byebyebye\n[01:06.08]这次再多当一下朋友吧\n[01:20.93]这麼说来今天是我们的 Happy birthday\n[01:23.46]各自随自己喜欢装饰吧\n[01:25.82]围著死甜的蛋糕\n[01:30.94]一起唱歌吧\n[01:31.84]於世间万物的坟前敬礼\n[01:33.33]在メルト骚动中诞生的生命\n[01:35.98]在这口井乾枯前\n[01:38.30]快点离开这裡吧\n[01:40.52]吶吶吶你和我来场约会吧？\n[01:43.34]在早已荒废的沙漠中想些什麼呢\n[01:45.72]就是现在煞气登场吧 My hero\n[01:48.31]拯救我们这群迷途羔羊吧\n[01:51.24]更加一口气飞上天吧\n[01:52.18]大声吆喝出口号\n[01:53.45]在那座舞厅 马赛克的深处\n[01:54.86]太古代遗留下的欧帕兹\n[01:55.97]举起光线枪大显神威\n[01:57.23]少年少女所歌颂的希望论\n[01:58.51]惊天动地史无前例的回忆由电子音构成\n[02:03.44]困惑忧愁盛怒癲狂 终於抵达的祈祷\n[02:08.47]若你尚未心死 求你尽速回应\n[02:13.96]Yeah 一定仍是 Boys don't cry\n[02:16.03]也就是说直到和好前 Byebyebye\n[02:18.86]若是想起来就告诉我吧\n[02:21.09]那些混沌之梦般的歌曲\n[02:24.07]Yeah 漫天飞舞的 Laser beam\n[02:26.16]遥指远方后 Byebyebye\n[02:29.46]引导我等至那天空之城吧\n[02:34.20]唱吧跳吧 Happy birthday\n[02:36.71]在沙漠中种下苹果树吧\n[02:39.22]翻个跟斗后那麼 Byebye\n[02:41.60]之后就请各位自便\n[02:44.28]唱吧跳吧 Happy birthday\n[02:46.51]在沙漠中种下苹果树吧\n[02:49.34]翻个跟斗后那麼 Byebye\n[02:51.72]之后就请各位自便\n[03:19.54]Yeah 今天将要 Sun goes down\n[03:21.70]也就是说直到恢復原状前 Byebyebye\n[03:24.57]若是想到了就跨步前行吧\n[03:26.78]不要留下任何遗憾\n[03:29.76]Yeah 划破天际的 Thunder storm\n[03:31.84]一阵震耳欲聋后 Byebyebye\n[03:35.11]这次再多当一下朋友吧\n[03:39.38]在狂风侵袭下仍迈步前行的沙漠星球\n"
  }
}