{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]Vocal:樱井花咲＆Yakuya\n[00:01.72]【卓】何もない部屋で一人\n[00:05.43]静かな音が突き刺さる\n[00:09.21]【咲】あなたにもわかるでしょ\n[00:12.90]私の心が あ…\n[00:31.62]【咲】少しだけ揺れている\n[00:35.40]小さな声で呟いた\n[00:39.29]【卓】あなたにも见えるでしょ\n[00:42.93]私の心が あ…\n[00:46.50]【咲】いつの间に通り过ぎていく\n[00:50.41]わかっていたけど あ…\n[00:54.40]【卓】缲り返す季节だけ\n[00:57.95]いつも侧にいて欲しくて\n[01:02.30]【咲】胸に咲いた福寿草\n[01:05.53]【合】ああ 変わっていく悲しみを\n[01:09.07]私はどう乗り越えただろう\n[01:12.78]寂しくはないと言い闻かせて\n[01:16.42]戸惑っても追いていかれないように\n[01:21.17]大切なガラクタ达に\n[01:23.80]白い翼が生えていく\n[01:27.68]何食わぬ颜で放り投げて\n[01:31.40]明日は一度きりじゃないから あ…\n[01:50.25]【卓】何もない部屋で一人\n[01:53.86]夜空の星を见上げていた\n[01:57.54]【咲】あなたにも见えるでしょ\n[02:01.35]私の心が あ…\n[02:05.00]【卓】时间は巻き戻せない事\n[02:08.71]わかっていたけど あ…\n[02:12.35]【咲】変わらずにいられるのなら\n[02:16.11]泣き虫で染められた日々も\n[02:20.83]【卓】咲き夸った福寿草\n[02:23.86]【合】ああ 頬を伝うこの涙を\n[02:27.36]私はどう受け止めたらいい\n[02:31.21]ありふれた言叶を重ねて\n[02:34.78]离れても忘れられないように\n[02:39.43]【卓】寂しげな街の灯りに\n[02:42.43]【咲】甘い魔法がかかっていく\n[02:45.94]【卓】臆病な心を开いて\n[02:49.75]【咲】明日は一度きりじゃないから あ…\n[03:08.50]【卓】いつの间に 通り过ぎていく\n[03:12.26]わかっていたけど あ…\n[03:16.26]【咲】もしも愿い 叶うのなら\n[03:19.59]いつも侧にいたい\n[03:23.41]【卓】幸せのひと欠片\n[03:26.73]【合】もう\n[03:29.00]【咲】恐れないよ\n[03:31.13]【合】ああ 鸣り响く祝福を\n[03:34.53]私はいつ気づけただろう\n[03:38.44]雨上がりの道照らして\n[03:42.10]手探りで 立ち止まらないように\n[03:46.76]新しい世界の中に\n[03:49.49]淡い不安が 溶けて行く\n[03:53.33]泥だらけの服着替えて\n[03:57.13]明日は一人きりじゃないから あ…\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]轴:少幽\n[00:01.72]【卓】在空无一物的房里独自一人\n[00:05.43]安静的音色刺入胸口\n[00:09.21]【咲】你也能够理解吧\n[00:12.90]我的心情 …\n[00:31.62]【咲】轻轻的摇曳着\n[00:35.40]用小小的声音呢喃着\n[00:39.29]【卓】你也看得到对吧\n[00:42.93]我的心情 …\n[00:46.50]【咲】在不知不觉间滑过\n[00:50.41]虽然很清楚 …\n[00:54.40]【卓】只有不断反复的季节\n[00:57.95]希望你能一直在我身边\n[01:02.30]【咲】福寿草在胸口绽放的福寿草\n[01:05.53]【合】啊啊 那逐渐改变的悲伤\n[01:09.07]我是如何跨越它的呢\n[01:12.78]告诉自己自己并不寂寞\n[01:16.42]就算困惑也无法追上它\n[01:21.17]重要的杂物们身上\n[01:23.80]长出了白色的翅膀\n[01:27.68]露出事不关己的表情抛下\n[01:31.40]因为明天并不是只有一次而已啊 …\n[01:50.25]【卓】在空无一物的房里独自一人\n[01:53.86]仰望著夜空中的星星\n[01:57.54]【咲】你也看得到对吧\n[02:01.35]我的心情 …\n[02:05.00]【卓】时间是无法倒回的这种事\n[02:08.71]虽然很清楚 …\n[02:12.35]【咲】但如果能不要有所改变的话\n[02:16.11]就能成为连爱哭的每一天\n[02:20.83]【卓】福寿草都能骄傲绽放\n[02:23.86]【合】啊啊 那滑下面颊的眼泪\n[02:27.36]我该如何承受才好呢\n[02:31.21]累积起稀松平常的话语\n[02:34.78]希望就算离去了也无法被遗忘\n[02:39.43]【卓】在寂寥街道的灯火中\n[02:42.43]【咲】甜蜜的魔法施展而下\n[02:45.94]【卓】打开了胆小的心防\n[02:49.75]【咲】因为明天并不是只有一次而已啊 …\n[03:08.50]【卓】在不知不觉间溜过\n[03:12.26]虽然很清楚 …\n[03:16.26]【咲】但如果愿望实现的话\n[03:19.59]好想一直待在你身边\n[03:23.41]【卓】幸福的碎片\n[03:26.73]【合】已经\n[03:29.00]【咲】我已经不害怕了喔\n[03:31.13]【合】啊啊 高声响起的祝福\n[03:34.53]我是到何时才发觉的呢\n[03:38.44]照耀著雨过天晴的道路\n[03:42.10]摸索前进 为了不要停滞在原地\n[03:46.76]在崭新的世界中\n[03:49.49]淡淡的不安逐渐溶解\n[03:53.33]换下满是污泥的衣服\n[03:57.13]因为明天我并不是孤单一人啊\n"
  }
}