[00:00.00]
Vocal:樱井花咲＆Yakuya
轴:少幽
[00:01.72]
【卓】何もない部屋で一人
【卓】在空无一物的房里独自一人
[00:05.43]
静かな音が突き刺さる
安静的音色刺入胸口
[00:09.21]
【咲】あなたにもわかるでしょ
【咲】你也能够理解吧
[00:12.90]
私の心が あ…
我的心情 …
[00:31.62]
【咲】少しだけ揺れている
【咲】轻轻的摇曳着
[00:35.40]
小さな声で呟いた
用小小的声音呢喃着
[00:39.29]
【卓】あなたにも见えるでしょ
【卓】你也看得到对吧
[00:42.93]
私の心が あ…
我的心情 …
[00:46.50]
【咲】いつの间に通り过ぎていく
【咲】在不知不觉间滑过
[00:50.41]
わかっていたけど あ…
虽然很清楚 …
[00:54.40]
【卓】缲り返す季节だけ
【卓】只有不断反复的季节
[00:57.95]
いつも侧にいて欲しくて
希望你能一直在我身边
[01:02.30]
【咲】胸に咲いた福寿草
【咲】福寿草在胸口绽放的福寿草
[01:05.53]
【合】ああ 変わっていく悲しみを
【合】啊啊 那逐渐改变的悲伤
[01:09.07]
私はどう乗り越えただろう
我是如何跨越它的呢
[01:12.78]
寂しくはないと言い闻かせて
告诉自己自己并不寂寞
[01:16.42]
戸惑っても追いていかれないように
就算困惑也无法追上它
[01:21.17]
大切なガラクタ达に
重要的杂物们身上
[01:23.80]
白い翼が生えていく
长出了白色的翅膀
[01:27.68]
何食わぬ颜で放り投げて
露出事不关己的表情抛下
[01:31.40]
明日は一度きりじゃないから あ…
因为明天并不是只有一次而已啊 …
[01:50.25]
【卓】何もない部屋で一人
【卓】在空无一物的房里独自一人
[01:53.86]
夜空の星を见上げていた
仰望著夜空中的星星
[01:57.54]
【咲】あなたにも见えるでしょ
【咲】你也看得到对吧
[02:01.35]
私の心が あ…
我的心情 …
[02:05.00]
【卓】时间は巻き戻せない事
【卓】时间是无法倒回的这种事
[02:08.71]
わかっていたけど あ…
虽然很清楚 …
[02:12.35]
【咲】変わらずにいられるのなら
【咲】但如果能不要有所改变的话
[02:16.11]
泣き虫で染められた日々も
就能成为连爱哭的每一天
[02:20.83]
【卓】咲き夸った福寿草
【卓】福寿草都能骄傲绽放
[02:23.86]
【合】ああ 頬を伝うこの涙を
【合】啊啊 那滑下面颊的眼泪
[02:27.36]
私はどう受け止めたらいい
我该如何承受才好呢
[02:31.21]
ありふれた言叶を重ねて
累积起稀松平常的话语
[02:34.78]
离れても忘れられないように
希望就算离去了也无法被遗忘
[02:39.43]
【卓】寂しげな街の灯りに
【卓】在寂寥街道的灯火中
[02:42.43]
【咲】甘い魔法がかかっていく
【咲】甜蜜的魔法施展而下
[02:45.94]
【卓】臆病な心を开いて
【卓】打开了胆小的心防
[02:49.75]
【咲】明日は一度きりじゃないから あ…
【咲】因为明天并不是只有一次而已啊 …
[03:08.50]
【卓】いつの间に 通り过ぎていく
【卓】在不知不觉间溜过
[03:12.26]
わかっていたけど あ…
虽然很清楚 …
[03:16.26]
【咲】もしも愿い 叶うのなら
【咲】但如果愿望实现的话
[03:19.59]
いつも侧にいたい
好想一直待在你身边
[03:23.41]
【卓】幸せのひと欠片
【卓】幸福的碎片
[03:26.73]
【合】もう
【合】已经
[03:29.00]
【咲】恐れないよ
【咲】我已经不害怕了喔
[03:31.13]
【合】ああ 鸣り响く祝福を
【合】啊啊 高声响起的祝福
[03:34.53]
私はいつ気づけただろう
我是到何时才发觉的呢
[03:38.44]
雨上がりの道照らして
照耀著雨过天晴的道路
[03:42.10]
手探りで 立ち止まらないように
摸索前进 为了不要停滞在原地
[03:46.76]
新しい世界の中に
在崭新的世界中
[03:49.49]
淡い不安が 溶けて行く
淡淡的不安逐渐溶解
[03:53.33]
泥だらけの服着替えて
换下满是污泥的衣服
[03:57.13]
明日は一人きりじゃないから あ…
因为明天我并不是孤单一人啊

