{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]Los! Los! Los!\n[00:00.00]作词: hotaru\n[00:01.49]再来一次\n[00:04.47]Feuer sperrfeuer los\n[00:06.45]Achtung deckung hinlegen halt\n[00:08.46]Feuer sperrfeuer los\n[00:10.24]Achtung deckung hinlegen halt\n[00:12.39]戦場へ前線へ\n[00:13.88]そして死の淵まで\n[00:15.97]命捨てたその覚悟を示せ\n[00:22.44]Achtung deckung hinlegen halt\n[00:24.50]聴こえるだろうあの砲声が\n[00:28.69]抵抗する蛆の声だ\n[00:32.44]踏み潰せ踏み潰せ\n[00:36.37]諸君我々の任務は何だ\n[00:38.68]殲滅だ\n[00:39.47]一機残らずの殲滅だ\n[00:41.22]為すべきことは唯一つ\n[00:43.20]地獄を創れ\n[00:44.28]弾丸の雨に打たれに行くのか\n[00:48.08]笑止千万帝国の為だ\n[00:54.31]戦場へ前線へ\n[00:55.86]そして死の淵まで\n[00:57.92]命捨てた覚悟を示せよ\n[01:02.40]忠誠を従順をそして其の魂を\n[01:05.85]全て捧げ勝鬨を上げよ\n[01:10.35]さあ此処に\n[01:11.48]啊 停下来了 果然无法在此处筑起\n[01:13.78]果然不能筑起\n[01:15.05]築いてみせろ\n[01:17.51]天に届く死体の山を\n[01:23.02]小黑 交给你了\n[01:32.45]どこに恐怖があると言うんだ\n[01:36.78]見ろ血肉が花火の様だ\n[01:40.28]撒き散らす撒き散らす\n[01:44.29]千の傷跡忘れちゃいないさ\n[01:48.54]炎の熱も零れた臓腑も\n[01:52.14]最後の呻きも濁った瞳も\n[01:56.25]嗚呼それこそを求めるのだ\n[02:02.50]安寧も平穏も増して和解なんて\n[02:05.98]牙を捨てた飼い犬の所業\n[02:10.50]絶望と動乱を掛けた\n[02:14.00]地獄よりも楽園の様だ\n[02:18.42]その四肢は踊る為に\n[02:22.53]踊り狂う為有るのだ\n[02:27.34]人間に価値など無い\n[02:29.30]価値無き者同士の争いに\n[02:31.54]命の徒花を咲かせてみせろ\n[02:34.34]法律も秩序でも\n[02:38.49]狂った奴が創ってる\n[02:42.36]まさに笑劇\n[02:44.89]不条理だけの起承転結\n[02:54.33]戦場へ前線へ\n[02:55.90]そして死の淵まで\n[02:57.98]命捨てた覚悟を示せよ\n[03:02.46]忠誠を従順を\n[03:03.90]そして其の魂を\n[03:05.92]全て捧げ勝鬨を上げよ\n[03:10.34]さあ此処に築いてみせろ\n[03:14.48]天に届く死体の山に\n[03:18.46]木霊する憎しみさえ\n[03:22.45]掻き消す爆発音\n[03:26.46]Feuer sperrfeuer los\n[03:28.48]Achtung deckung hinlegen halt\n[03:30.50]Feuer sperrfeuer los\n[03:32.50]Achtung deckung hinlegen halt\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]作曲: 八木雄一\n[00:01.49]\n[00:04.47]开火！弹幕！前进！\n[00:06.45]注意！掩护！卧倒！停步！\n[00:08.46]开火！弹幕！前进！\n[00:10.24]注意！掩护！卧倒！停步！\n[00:12.39]前往战场！冲向前线！\n[00:13.88]直到死亡的深渊之前\n[00:15.97]展现出舍弃生命的觉悟吧！\n[00:22.44]注意！掩护！卧倒！停步！\n[00:24.50]那炮声想必你已经听到了吧？\n[00:28.69]那是负隅顽抗的蛆虫之音\n[00:32.44]碾碎吧！碾碎吧！\n[00:36.37]诸君，我们的任务是什么？\n[00:38.68]是歼灭！\n[00:39.47]一个不留地全部歼灭！\n[00:41.22]要做的事情只有一件！\n[00:43.20]创造出地狱！\n[00:44.28]为何要在枪林弹雨中前进？\n[00:48.08]可笑至极的问题！为了帝国！\n[00:54.31]前往战场！冲向前线！\n[00:55.86]直到死亡的深渊之前\n[00:57.92]展现出舍弃生命的觉悟吧！\n[01:02.40]把忠诚、服从还有你的灵魂\n[01:05.85]全部献上，发出胜利的战吼吧！\n[01:10.35]就在此处\n[01:11.48]\n[01:13.78]\n[01:15.05]筑起吧！\n[01:17.51]直达云霄的尸山！\n[01:23.02]\n[01:32.45]你说的恐怖之处到底在哪里？\n[01:36.78]看起来像烟火一样的血肉\n[01:40.28]飞溅吧！飞溅吧！\n[01:44.29]无数的伤痕不会被遗忘\n[01:48.54]火焰的灼热，零星的脏腑\n[01:52.14]最后的呻吟，浑浊的双瞳\n[01:56.25]呜咽声中所祈求\n[02:02.50]安宁与平静的和平什么的\n[02:05.98]是舍弃了爪牙的宠物犬所期望的\n[02:10.50]绝望与动摇一起描绘的\n[02:14.00]比起地狱更像是天堂\n[02:18.42]四肢骚动不安的理由\n[02:22.53]是因为想疯狂地起舞\n[02:27.34]人是没有价值的\n[02:29.30]没有价值之物的争斗中\n[02:31.54]让我看见生命之花的盛放吧！\n[02:34.34]法律也好，秩序也罢\n[02:38.49]不过是疯癫之人创造出的\n[02:42.36]现实的搞笑剧\n[02:44.89]为无条理之物强加的起承转结！\n[02:54.33]前往战场！冲向前线！\n[02:55.90]直到死亡的深渊之前！\n[02:57.98]展现出舍弃生命的觉悟吧！\n[03:02.46]把忠诚、服从\n[03:03.90]还有你的灵魂\n[03:05.92]全部献上，发出胜利的战吼吧！\n[03:10.34]就在此处筑起吧！\n[03:14.48]直达云霄的尸山！\n[03:18.46]憎恨依然在回响\n[03:22.45]爆炸声渐渐消弭\n[03:26.46]开火！弹幕！前进！\n[03:28.48]注意！掩护！卧倒！停步！\n[03:30.50]开火！弹幕！前进！\n[03:32.50]注意！掩护！卧倒！停步！\n"
  }
}