[00:00.00]
Los! Los! Los!
[00:00.00]
作词: hotaru
作曲: 八木雄一
vocal:白上吹雪
时轴:浮欢
[00:01.49]
再来一次
[00:04.47]
Feuer sperrfeuer los
开火！弹幕！前进！
[00:06.45]
Achtung deckung hinlegen halt
注意！掩护！卧倒！停步！
[00:08.46]
Feuer sperrfeuer los
开火！弹幕！前进！
[00:10.24]
Achtung deckung hinlegen halt
注意！掩护！卧倒！停步！
[00:12.39]
戦場へ前線へ
前往战场！冲向前线！
[00:13.88]
そして死の淵まで
直到死亡的深渊之前
[00:15.97]
命捨てたその覚悟を示せ
展现出舍弃生命的觉悟吧！
[00:22.44]
Achtung deckung hinlegen halt
注意！掩护！卧倒！停步！
[00:24.50]
聴こえるだろうあの砲声が
那炮声想必你已经听到了吧？
[00:28.69]
抵抗する蛆の声だ
那是负隅顽抗的蛆虫之音
[00:32.44]
踏み潰せ踏み潰せ
碾碎吧！碾碎吧！
[00:36.37]
諸君我々の任務は何だ
诸君，我们的任务是什么？
[00:38.68]
殲滅だ
是歼灭！
[00:39.47]
一機残らずの殲滅だ
一个不留地全部歼灭！
[00:41.22]
為すべきことは唯一つ
要做的事情只有一件！
[00:43.20]
地獄を創れ
创造出地狱！
[00:44.28]
弾丸の雨に打たれに行くのか
为何要在枪林弹雨中前进？
[00:48.08]
笑止千万帝国の為だ
可笑至极的问题！为了帝国！
[00:54.31]
戦場へ前線へ
前往战场！冲向前线！
[00:55.86]
そして死の淵まで
直到死亡的深渊之前
[00:57.92]
命捨てた覚悟を示せよ
展现出舍弃生命的觉悟吧！
[01:02.40]
忠誠を従順をそして其の魂を
把忠诚、服从还有你的灵魂
[01:05.85]
全て捧げ勝鬨を上げよ
全部献上，发出胜利的战吼吧！
[01:10.35]
さあ此処に
就在此处
[01:11.48]
啊 停下来了 果然无法在此处筑起
[01:13.78]
果然不能筑起
[01:15.05]
築いてみせろ
筑起吧！
[01:17.51]
天に届く死体の山を
直达云霄的尸山！
[01:23.02]
小黑 交给你了
[01:32.45]
どこに恐怖があると言うんだ
你说的恐怖之处到底在哪里？
[01:36.78]
見ろ血肉が花火の様だ
看起来像烟火一样的血肉
[01:40.28]
撒き散らす撒き散らす
飞溅吧！飞溅吧！
[01:44.29]
千の傷跡忘れちゃいないさ
无数的伤痕不会被遗忘
[01:48.54]
炎の熱も零れた臓腑も
火焰的灼热，零星的脏腑
[01:52.14]
最後の呻きも濁った瞳も
最后的呻吟，浑浊的双瞳
[01:56.25]
嗚呼それこそを求めるのだ
呜咽声中所祈求
[02:02.50]
安寧も平穏も増して和解なんて
安宁与平静的和平什么的
[02:05.98]
牙を捨てた飼い犬の所業
是舍弃了爪牙的宠物犬所期望的
[02:10.50]
絶望と動乱を掛けた
绝望与动摇一起描绘的
[02:14.00]
地獄よりも楽園の様だ
比起地狱更像是天堂
[02:18.42]
その四肢は踊る為に
四肢骚动不安的理由
[02:22.53]
踊り狂う為有るのだ
是因为想疯狂地起舞
[02:27.34]
人間に価値など無い
人是没有价值的
[02:29.30]
価値無き者同士の争いに
没有价值之物的争斗中
[02:31.54]
命の徒花を咲かせてみせろ
让我看见生命之花的盛放吧！
[02:34.34]
法律も秩序でも
法律也好，秩序也罢
[02:38.49]
狂った奴が創ってる
不过是疯癫之人创造出的
[02:42.36]
まさに笑劇
现实的搞笑剧
[02:44.89]
不条理だけの起承転結
为无条理之物强加的起承转结！
[02:54.33]
戦場へ前線へ
前往战场！冲向前线！
[02:55.90]
そして死の淵まで
直到死亡的深渊之前！
[02:57.98]
命捨てた覚悟を示せよ
展现出舍弃生命的觉悟吧！
[03:02.46]
忠誠を従順を
把忠诚、服从
[03:03.90]
そして其の魂を
还有你的灵魂
[03:05.92]
全て捧げ勝鬨を上げよ
全部献上，发出胜利的战吼吧！
[03:10.34]
さあ此処に築いてみせろ
就在此处筑起吧！
[03:14.48]
天に届く死体の山に
直达云霄的尸山！
[03:18.46]
木霊する憎しみさえ
憎恨依然在回响
[03:22.45]
掻き消す爆発音
爆炸声渐渐消弭
[03:26.46]
Feuer sperrfeuer los
开火！弹幕！前进！
[03:28.48]
Achtung deckung hinlegen halt
注意！掩护！卧倒！停步！
[03:30.50]
Feuer sperrfeuer los
开火！弹幕！前进！
[03:32.50]
Achtung deckung hinlegen halt
注意！掩护！卧倒！停步！
