[00:00.00]
シャングリラ
作曲 : 橋本絵莉子
作词 : 高橋久美子
演唱：YuNi
时轴：かな碳

[00:31.17]
シャングリラ幸せだって
香格里拉 要是你感到快乐
[00:34.72]
叫んでくれよ
请尽情地呼喊吧
[00:36.62]
時には僕の胸で泣いてくれよ
时而想哭的话 请到我的怀里来呀
[00:41.00]
シャングリラ夢の中でさえ
香格里拉 即便是在梦里
[00:44.54]
上手く笑えない君のこと
仍然无法随心绽开笑容
[00:47.55]
ダメな人って叱りながら
就算嘴上责怪你多么没用
[00:50.80]
愛していたい
我依然会爱着你
[00:55.89]
携帯電話を川に落としたよ
手机掉到河里去了哟
[00:59.84]
笹舟のように流れてったよ
就像独木舟一样漂走了
[01:03.36]
あああ
Aaa
[01:10.99]
君を想うと今日も眠れない
现在一想起你 便又再陷入了失眠
[01:14.72]
僕らどこへ向かおうか
我们将去往何方呢
[01:21.97]
あああ
啊o((>ω< ))o
[01:25.51]
シャングリラ幸せだって
香格里拉 要是你感到快乐
[01:29.09]
叫んでくれよ
请尽情地呼喊吧
[01:31.04]
意地っ張りな君の泣き顔
向来倔强的你啊 要是想哭的话
[01:33.84]
見せてくれよ
不用躲躲藏藏的
[01:35.29]
シャングリラまっすぐな道で
香格里拉 哪怕是在笔直的路上
[01:38.95]
転んだとしても
不小心摔倒了
[01:40.78]
君の手を引っ張って離さない
我也会牵住你的手 绝不松开
[01:45.45]
大丈夫さ
放心吧
[02:05.24]
あああ
啊o((>ω< ))o
[02:07.32]
気がつけばあんなちっぽけな
一回过神来
[02:10.35]
物でつながってたんだ
发现自己竟然是被芝麻绿豆般的小东西绊着了
[02:12.66]
あああ
啊
[02:14.80]
手ぶらになって歩いてみりゃ
放下包袱走两步试试
[02:17.57]
楽かもしんないな
说不定会轻松一点哦
[02:19.89]
胸を張って歩けよ
挺起胸膛 向前走
[02:23.59]
前を見て歩けよ
抬起头来 大步迈进吧
[02:27.24]
希望の光なんて
希望之光什么的
[02:29.87]
なくったっていいじゃないか
就算不存在也不要紧的吧
[02:34.33]
シャングリラ幸せだって
香格里拉 要是你感到快乐
[02:37.92]
叫んでくれよ
请尽情地呼喊吧
[02:39.88]
時には僕の胸で泣いてくれよ
碰到想哭的时候 请到我的怀里来呀
[02:44.25]
シャングリラ幸せだって
香格里拉 要是你感到快乐
[02:47.76]
叫んでくれよ
请尽情地呼喊吧
[02:49.42]
意地っ張りな君の泣き顔
向来倔强的你啊 哭起来的样子
[02:52.44]
見せてくれよ
让我看看好吗
[02:54.08]
シャングリラ君を想うと
香格里拉 当我一想起你
[02:57.52]
今日も眠れない僕のこと
今天又陷入了失眠
[03:00.56]
ダメな人って叱りながら
心底里边谴责自己多么地不中用
[03:04.04]
愛してくれ
却仍然期待着你的爱
