{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]シャングリラ\n[00:31.17]シャングリラ幸せだって\n[00:34.72]叫んでくれよ\n[00:36.62]時には僕の胸で泣いてくれよ\n[00:41.00]シャングリラ夢の中でさえ\n[00:44.54]上手く笑えない君のこと\n[00:47.55]ダメな人って叱りながら\n[00:50.80]愛していたい\n[00:55.89]携帯電話を川に落としたよ\n[00:59.84]笹舟のように流れてったよ\n[01:03.36]あああ\n[01:10.99]君を想うと今日も眠れない\n[01:14.72]僕らどこへ向かおうか\n[01:21.97]あああ\n[01:25.51]シャングリラ幸せだって\n[01:29.09]叫んでくれよ\n[01:31.04]意地っ張りな君の泣き顔\n[01:33.84]見せてくれよ\n[01:35.29]シャングリラまっすぐな道で\n[01:38.95]転んだとしても\n[01:40.78]君の手を引っ張って離さない\n[01:45.45]大丈夫さ\n[02:05.24]あああ\n[02:07.32]気がつけばあんなちっぽけな\n[02:10.35]物でつながってたんだ\n[02:12.66]あああ\n[02:14.80]手ぶらになって歩いてみりゃ\n[02:17.57]楽かもしんないな\n[02:19.89]胸を張って歩けよ\n[02:23.59]前を見て歩けよ\n[02:27.24]希望の光なんて\n[02:29.87]なくったっていいじゃないか\n[02:34.33]シャングリラ幸せだって\n[02:37.92]叫んでくれよ\n[02:39.88]時には僕の胸で泣いてくれよ\n[02:44.25]シャングリラ幸せだって\n[02:47.76]叫んでくれよ\n[02:49.42]意地っ張りな君の泣き顔\n[02:52.44]見せてくれよ\n[02:54.08]シャングリラ君を想うと\n[02:57.52]今日も眠れない僕のこと\n[03:00.56]ダメな人って叱りながら\n[03:04.04]愛してくれ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲 : 橋本絵莉子\n[00:31.17]香格里拉 要是你感到快乐\n[00:34.72]请尽情地呼喊吧\n[00:36.62]时而想哭的话 请到我的怀里来呀\n[00:41.00]香格里拉 即便是在梦里\n[00:44.54]仍然无法随心绽开笑容\n[00:47.55]就算嘴上责怪你多么没用\n[00:50.80]我依然会爱着你\n[00:55.89]手机掉到河里去了哟\n[00:59.84]就像独木舟一样漂走了\n[01:03.36]Aaa\n[01:10.99]现在一想起你 便又再陷入了失眠\n[01:14.72]我们将去往何方呢\n[01:21.97]啊o((>ω< ))o\n[01:25.51]香格里拉 要是你感到快乐\n[01:29.09]请尽情地呼喊吧\n[01:31.04]向来倔强的你啊 要是想哭的话\n[01:33.84]不用躲躲藏藏的\n[01:35.29]香格里拉 哪怕是在笔直的路上\n[01:38.95]不小心摔倒了\n[01:40.78]我也会牵住你的手 绝不松开\n[01:45.45]放心吧\n[02:05.24]啊o((>ω< ))o\n[02:07.32]一回过神来\n[02:10.35]发现自己竟然是被芝麻绿豆般的小东西绊着了\n[02:12.66]啊\n[02:14.80]放下包袱走两步试试\n[02:17.57]说不定会轻松一点哦\n[02:19.89]挺起胸膛 向前走\n[02:23.59]抬起头来 大步迈进吧\n[02:27.24]希望之光什么的\n[02:29.87]就算不存在也不要紧的吧\n[02:34.33]香格里拉 要是你感到快乐\n[02:37.92]请尽情地呼喊吧\n[02:39.88]碰到想哭的时候 请到我的怀里来呀\n[02:44.25]香格里拉 要是你感到快乐\n[02:47.76]请尽情地呼喊吧\n[02:49.42]向来倔强的你啊 哭起来的样子\n[02:52.44]让我看看好吗\n[02:54.08]香格里拉 当我一想起你\n[02:57.52]今天又陷入了失眠\n[03:00.56]心底里边谴责自己多么地不中用\n[03:04.04]却仍然期待着你的爱\n"
  }
}