[00:00.00]
花は幻
作詞/作曲 : la la larks
編曲 : 江口亮
演唱：YuNi
时轴：かな碳

[00:07.74]
はらり はらりと落ちた
轻飘飘 轻飘飘地落下来
[00:13.52]
儚い夢 醒めた
从虚幻的梦里醒过来
[00:19.31]
戻れないと知っていた
终于发现过去的再回不来
[00:24.64]
雲が 涙に濡れた
眼泪沾湿了云彩
[00:30.51]
花は幻のように
花似幻 如梦中烟云一般
[00:36.65]
雨に連れ去られてく
被骤然袭来的雨水冲散
[00:41.33]
色褪せた花びらを撫でて
留下我独自抚摸着褪色的花瓣
[00:47.75]
過ぎた季節に手を振る
挥手告别那逝去的季节
[00:53.56]
ひとり 立ち尽くして
一个人 伫立在这里
[01:02.66]
いつかの夢を見てた
梦中的情景不知是何时
[01:08.48]
鮮やかさに飲まれた
被鲜艳的色彩吞噬
[01:14.22]
残酷だね 成れの果て
命运的终点竟残酷如是
[01:19.67]
時は嘘などつかない
时间永远不会说谎言
[01:25.26]
花は幻のように
花似幻 如梦中烟云一般
[01:31.59]
雨に連れ去られてく
被骤然袭来的雨水冲散
[01:36.21]
見上げてた首の角度さえ
就连仰望时视线的角度都已然
[01:42.71]
少しずつ忘れてゆく
渐渐从脑海里消失不见
[01:48.56]
花びらの道を
落满了花瓣的道路
[01:54.35]
ひとり 踏みしめて
一个人迈出了脚步
[02:08.56]
静かに流れる時間の矛先
时间那锐利的锋芒悄无声息地流动着
[02:12.72]
もう あなたの出番はこれで終わりだと言う
它诉说着你的使命已经终结在这一刻
[02:19.60]
新しい風が吹く その瞬間に
当崭新的风吹拂过这里的那一瞬间
[02:26.08]
雨は降り止むだろう
这场雨或许就会过去
[02:44.95]
花は幻のように
花似幻 如梦中烟云一般
[02:51.12]
雨に連れ去られてく
被骤然袭来的雨水冲散
[02:55.82]
色褪せた花びらを撫でて
留下我独自抚摸着褪色的花瓣
[03:02.24]
過ぎた季節に手を振る
挥手告别那逝去的季节
[03:08.01]
花は幻のように
花似幻 如梦中烟云一般
[03:14.25]
雨に連れ去られてく
被骤然袭来的雨水冲散
[03:18.87]
見上げてた首の角度さえ
就连仰望时视线的角度都已然
[03:25.37]
少しずつ忘れてゆく
渐渐从脑海里消失不见
[03:31.23]
花びらの道を
落满了花瓣的道路
[03:36.99]
ひとり 踏みしめて
一个人迈出了脚步
