{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]花は幻\n[00:07.74]はらり はらりと落ちた\n[00:13.52]儚い夢 醒めた\n[00:19.31]戻れないと知っていた\n[00:24.64]雲が 涙に濡れた\n[00:30.51]花は幻のように\n[00:36.65]雨に連れ去られてく\n[00:41.33]色褪せた花びらを撫でて\n[00:47.75]過ぎた季節に手を振る\n[00:53.56]ひとり 立ち尽くして\n[01:02.66]いつかの夢を見てた\n[01:08.48]鮮やかさに飲まれた\n[01:14.22]残酷だね 成れの果て\n[01:19.67]時は嘘などつかない\n[01:25.26]花は幻のように\n[01:31.59]雨に連れ去られてく\n[01:36.21]見上げてた首の角度さえ\n[01:42.71]少しずつ忘れてゆく\n[01:48.56]花びらの道を\n[01:54.35]ひとり 踏みしめて\n[02:08.56]静かに流れる時間の矛先\n[02:12.72]もう あなたの出番はこれで終わりだと言う\n[02:19.60]新しい風が吹く その瞬間に\n[02:26.08]雨は降り止むだろう\n[02:44.95]花は幻のように\n[02:51.12]雨に連れ去られてく\n[02:55.82]色褪せた花びらを撫でて\n[03:02.24]過ぎた季節に手を振る\n[03:08.01]花は幻のように\n[03:14.25]雨に連れ去られてく\n[03:18.87]見上げてた首の角度さえ\n[03:25.37]少しずつ忘れてゆく\n[03:31.23]花びらの道を\n[03:36.99]ひとり 踏みしめて\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作詞/作曲 : la la larks\n[00:07.74]轻飘飘 轻飘飘地落下来\n[00:13.52]从虚幻的梦里醒过来\n[00:19.31]终于发现过去的再回不来\n[00:24.64]眼泪沾湿了云彩\n[00:30.51]花似幻 如梦中烟云一般\n[00:36.65]被骤然袭来的雨水冲散\n[00:41.33]留下我独自抚摸着褪色的花瓣\n[00:47.75]挥手告别那逝去的季节\n[00:53.56]一个人 伫立在这里\n[01:02.66]梦中的情景不知是何时\n[01:08.48]被鲜艳的色彩吞噬\n[01:14.22]命运的终点竟残酷如是\n[01:19.67]时间永远不会说谎言\n[01:25.26]花似幻 如梦中烟云一般\n[01:31.59]被骤然袭来的雨水冲散\n[01:36.21]就连仰望时视线的角度都已然\n[01:42.71]渐渐从脑海里消失不见\n[01:48.56]落满了花瓣的道路\n[01:54.35]一个人迈出了脚步\n[02:08.56]时间那锐利的锋芒悄无声息地流动着\n[02:12.72]它诉说着你的使命已经终结在这一刻\n[02:19.60]当崭新的风吹拂过这里的那一瞬间\n[02:26.08]这场雨或许就会过去\n[02:44.95]花似幻 如梦中烟云一般\n[02:51.12]被骤然袭来的雨水冲散\n[02:55.82]留下我独自抚摸着褪色的花瓣\n[03:02.24]挥手告别那逝去的季节\n[03:08.01]花似幻 如梦中烟云一般\n[03:14.25]被骤然袭来的雨水冲散\n[03:18.87]就连仰望时视线的角度都已然\n[03:25.37]渐渐从脑海里消失不见\n[03:31.23]落满了花瓣的道路\n[03:36.99]一个人迈出了脚步\n"
  }
}