[00:00.00]
作词：山田ひろし
作编曲：渡部チェル
歌：爱宫milk
轴：陽炎
[00:06.18]
スキスキスー フワフワフー
喜欢喜欢欢~ 软绵软绵绵~
[00:08.88]
こんなキモチ メロメロディ
我已神魂颠倒 Melo Melody
[00:11.84]
夢だけど夢じゃない
是梦 又不是梦
[00:14.61]
お願いね マイメロディ
拜托了 My Melody
[00:18.84]
オトナじゃない
我不是大人
[00:20.05]
オトメです
是少女
[00:21.55]
恋するのが仕事です
恋爱才是我的工作
[00:24.38]
君の名前つぶやくと
小声说你的名字
[00:27.18]
ドキドキするの
也会让我心跳加速
[00:29.98]
聞き分けないこの胸が
内心开始歌唱 无法停下
[00:32.77]
歌い出して止まらない
让我无法分辨
[00:35.56]
上手じゃなくてゴメンナサイ
唱的不好非常抱歉
[00:38.55]
だけど聞いて
但也请你听听
[00:40.11]
とどけ
请你听见
[00:41.16]
マイメロディー マイメロディー
My Melody My Melody
[00:46.72]
星空を越えて君の夢守るリボン
化为丝带 穿越星空 守护你的梦想
[00:52.31]
マイメロディー ハート見つけたなら
My Melody 若是发现真心
[00:57.91]
グルグル巻きしちゃうからね
就会把它卷卷卷卷起来
[01:00.50]
wowwowwo覚悟しといて
wow wow wo 做好觉悟吧
[01:04.52]
嘘じゃない
我没有骗你哦
[01:09.06]
オトナじゃない
我不是大人
[01:10.28]
オトメです
是少女
[01:11.84]
泣いたりだってしちゃいます
当然也会哭呀
[01:14.65]
女の子って魔法で
女孩子啊
[01:17.57]
作られたの
是用魔法做的嘛
[01:21.55]
スキスキスー フワフワフー
喜欢喜欢欢~ 软绵软绵绵~
[01:24.23]
こんなキモチ メロメロディ
我已神魂颠倒 Melo Melody
[01:27.21]
夢だけど夢じゃない
是梦 又不是梦
[01:29.96]
お願いね マイメロディ
拜托了 My Melody
[01:33.32]
My Melody! www
[01:36.05]
milk在卡拉OK经常唱这首歌
[01:40.81]
特别喜欢这首曲子
[01:43.92]
キライじゃない
我不讨厌你
[01:45.15]
ってゆーかスキ
倒不如说是喜欢你
[01:46.65]
スナオになんてなれません
我无法变得率直
[01:49.49]
君の笑顔見るだけで
看到你的笑容
[01:52.30]
フニャフニャするの
我也忍不住笑起来
[01:55.01]
それなのにーそっれなのに!
尽管如此！ 尽管如此啊！
[01:57.91]
憎まれ口撃っちまくり
还是会说一些令你讨厌的话
[02:00.66]
ひとりになって落ち込んで
最终只剩我一个人
[02:03.65]
枕パンチ!!
失落到拳打枕头
[02:05.23]
だから
所以啊
[02:06.29]
マイメロディー マイメロディー
My Melody My Melody
[02:11.87]
本当の気持ち風になって結ぶリボン
内心的真实想法 化为微风 结成丝带
[02:17.44]
マイメロディー 歌えオトメゴコロ
My Melody 少女心啊唱起来吧
[02:23.03]
来る来る恋つかまえちゃえ
抓住那即将到来的恋情
[02:25.64]
wowwowwo逃がさないから
wow wow wo 快来这里
[02:29.64]
ここへ来て
我不会让你逃掉
[02:34.11]
キライじゃない
我不讨厌你啊
[02:35.38]
ツライです
这让我很痛苦
[02:37.00]
真っ赤にだってなっちゃいます
脸也会变得红彤彤
[02:39.78]
女の子って不思議で
女孩子啊
[02:42.71]
作られたの
是用不可思议做的嘛
[02:49.74]
milk可以模仿my melo
[02:52.26]
(模仿)
[02:55.36]
怎么样？ www
[02:59.61]
とどけ
请你听见
[03:00.72]
マイメロディー マイメロディー
My Melody My Melody
[03:06.28]
星空を越えて君の夢守るリボン
化为丝带 穿越星空 守护你的梦想
[03:11.87]
マイメロディー ハート見つけたなら
My Melody 若是发现真心
[03:17.46]
グルグル巻きしちゃうからね
就会把它卷卷卷卷起来
[03:20.06]
wowwowwo 覚悟しといて
wow wow wo 做好觉悟吧
[03:24.08]
嘘じゃない
我没有骗你哦
[03:28.61]
オトナじゃない
我不是大人
[03:29.82]
オトメです
是少女
[03:31.40]
泣いたりだってしちゃいます
当然也会哭呀
[03:34.18]
女の子って魔法で
女孩子啊
[03:37.13]
作られたの
是用魔法做的嘛
[03:41.09]
スキスキスー フワフワフー
喜欢喜欢欢~ 软绵软绵绵~
[03:43.77]
こんなキモチ メロメロディ
我已神魂颠倒 Melo Melody
[03:46.75]
夢だけど夢じゃない
是梦 又不是梦
[03:49.54]
お願いね マイメロディ
拜托了 My Melody
[03:52.13]
マイメロディ
My Melody
