{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作词：山田ひろし\n[00:06.18]スキスキスー フワフワフー\n[00:08.88]こんなキモチ メロメロディ\n[00:11.84]夢だけど夢じゃない\n[00:14.61]お願いね マイメロディ\n[00:18.84]オトナじゃない\n[00:20.05]オトメです\n[00:21.55]恋するのが仕事です\n[00:24.38]君の名前つぶやくと\n[00:27.18]ドキドキするの\n[00:29.98]聞き分けないこの胸が\n[00:32.77]歌い出して止まらない\n[00:35.56]上手じゃなくてゴメンナサイ\n[00:38.55]だけど聞いて\n[00:40.11]とどけ\n[00:41.16]マイメロディー マイメロディー\n[00:46.72]星空を越えて君の夢守るリボン\n[00:52.31]マイメロディー ハート見つけたなら\n[00:57.91]グルグル巻きしちゃうからね\n[01:00.50]wowwowwo覚悟しといて\n[01:04.52]嘘じゃない\n[01:09.06]オトナじゃない\n[01:10.28]オトメです\n[01:11.84]泣いたりだってしちゃいます\n[01:14.65]女の子って魔法で\n[01:17.57]作られたの\n[01:21.55]スキスキスー フワフワフー\n[01:24.23]こんなキモチ メロメロディ\n[01:27.21]夢だけど夢じゃない\n[01:29.96]お願いね マイメロディ\n[01:33.32]My Melody! www\n[01:36.05]milk在卡拉OK经常唱这首歌\n[01:40.81]特别喜欢这首曲子\n[01:43.92]キライじゃない\n[01:45.15]ってゆーかスキ\n[01:46.65]スナオになんてなれません\n[01:49.49]君の笑顔見るだけで\n[01:52.30]フニャフニャするの\n[01:55.01]それなのにーそっれなのに!\n[01:57.91]憎まれ口撃っちまくり\n[02:00.66]ひとりになって落ち込んで\n[02:03.65]枕パンチ!!\n[02:05.23]だから\n[02:06.29]マイメロディー マイメロディー\n[02:11.87]本当の気持ち風になって結ぶリボン\n[02:17.44]マイメロディー 歌えオトメゴコロ\n[02:23.03]来る来る恋つかまえちゃえ\n[02:25.64]wowwowwo逃がさないから\n[02:29.64]ここへ来て\n[02:34.11]キライじゃない\n[02:35.38]ツライです\n[02:37.00]真っ赤にだってなっちゃいます\n[02:39.78]女の子って不思議で\n[02:42.71]作られたの\n[02:49.74]milk可以模仿my melo\n[02:52.26](模仿)\n[02:55.36]怎么样？ www\n[02:59.61]とどけ\n[03:00.72]マイメロディー マイメロディー\n[03:06.28]星空を越えて君の夢守るリボン\n[03:11.87]マイメロディー ハート見つけたなら\n[03:17.46]グルグル巻きしちゃうからね\n[03:20.06]wowwowwo 覚悟しといて\n[03:24.08]嘘じゃない\n[03:28.61]オトナじゃない\n[03:29.82]オトメです\n[03:31.40]泣いたりだってしちゃいます\n[03:34.18]女の子って魔法で\n[03:37.13]作られたの\n[03:41.09]スキスキスー フワフワフー\n[03:43.77]こんなキモチ メロメロディ\n[03:46.75]夢だけど夢じゃない\n[03:49.54]お願いね マイメロディ\n[03:52.13]マイメロディ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作编曲：渡部チェル\n[00:06.18]喜欢喜欢欢~ 软绵软绵绵~\n[00:08.88]我已神魂颠倒 Melo Melody\n[00:11.84]是梦 又不是梦\n[00:14.61]拜托了 My Melody\n[00:18.84]我不是大人\n[00:20.05]是少女\n[00:21.55]恋爱才是我的工作\n[00:24.38]小声说你的名字\n[00:27.18]也会让我心跳加速\n[00:29.98]内心开始歌唱 无法停下\n[00:32.77]让我无法分辨\n[00:35.56]唱的不好非常抱歉\n[00:38.55]但也请你听听\n[00:40.11]请你听见\n[00:41.16]My Melody My Melody\n[00:46.72]化为丝带 穿越星空 守护你的梦想\n[00:52.31]My Melody 若是发现真心\n[00:57.91]就会把它卷卷卷卷起来\n[01:00.50]wow wow wo 做好觉悟吧\n[01:04.52]我没有骗你哦\n[01:09.06]我不是大人\n[01:10.28]是少女\n[01:11.84]当然也会哭呀\n[01:14.65]女孩子啊\n[01:17.57]是用魔法做的嘛\n[01:21.55]喜欢喜欢欢~ 软绵软绵绵~\n[01:24.23]我已神魂颠倒 Melo Melody\n[01:27.21]是梦 又不是梦\n[01:29.96]拜托了 My Melody\n[01:33.32]\n[01:36.05]\n[01:40.81]\n[01:43.92]我不讨厌你\n[01:45.15]倒不如说是喜欢你\n[01:46.65]我无法变得率直\n[01:49.49]看到你的笑容\n[01:52.30]我也忍不住笑起来\n[01:55.01]尽管如此！ 尽管如此啊！\n[01:57.91]还是会说一些令你讨厌的话\n[02:00.66]最终只剩我一个人\n[02:03.65]失落到拳打枕头\n[02:05.23]所以啊\n[02:06.29]My Melody My Melody\n[02:11.87]内心的真实想法 化为微风 结成丝带\n[02:17.44]My Melody 少女心啊唱起来吧\n[02:23.03]抓住那即将到来的恋情\n[02:25.64]wow wow wo 快来这里\n[02:29.64]我不会让你逃掉\n[02:34.11]我不讨厌你啊\n[02:35.38]这让我很痛苦\n[02:37.00]脸也会变得红彤彤\n[02:39.78]女孩子啊\n[02:42.71]是用不可思议做的嘛\n[02:49.74]\n[02:52.26]\n[02:55.36]\n[02:59.61]请你听见\n[03:00.72]My Melody My Melody\n[03:06.28]化为丝带 穿越星空 守护你的梦想\n[03:11.87]My Melody 若是发现真心\n[03:17.46]就会把它卷卷卷卷起来\n[03:20.06]wow wow wo 做好觉悟吧\n[03:24.08]我没有骗你哦\n[03:28.61]我不是大人\n[03:29.82]是少女\n[03:31.40]当然也会哭呀\n[03:34.18]女孩子啊\n[03:37.13]是用魔法做的嘛\n[03:41.09]喜欢喜欢欢~ 软绵软绵绵~\n[03:43.77]我已神魂颠倒 Melo Melody\n[03:46.75]是梦 又不是梦\n[03:49.54]拜托了 My Melody\n[03:52.13]My Melody\n"
  }
}