[00:00.00]
作曲 : 村松邦男
作词 : 森雪之丞
歌：爱宫milk
轴：陽炎
[00:03.11]
奴八破奴八破一向聴
大炮仗 大炮仗 一边听着
[00:06.15]
はしゃぐ恋は 池の鯉
喧闹的恋情犹如池塘中的鲤鱼
[00:09.20]
奴八破奴八破一向聴
大炮仗 大炮仗 一边听着
[00:12.22]
胸の鯛は 抱かれタイ
心中的大头鱼 渴求着拥抱
[00:16.71]
这首歌知道吗？
[00:18.27]
訳もわからずに らんまらんまで
莫名其妙 乱七八糟
[00:21.35]
日が暮れる
就这样从早到晚
[00:22.87]
君と逢ってから らんまらんまで
自从遇到你 生活乱七八糟
[00:27.61]
ナンダカンダと
一下这样一下那样
[00:28.99]
すったもんだの世紀末
争吵不断的世纪末
[00:33.82]
这首歌知道吗？
[00:38.04]
なぜもっと静かに好きだよと
为何不能再安静点
[00:42.60]
言えないの
说喜欢我呢？
[00:44.13]
張り合うと私も
你要跟我过不去 我就会
[00:47.11]
じゃじゃ馬になっちゃう
驾驾 就要河东狮吼啦
[00:50.20]
ベルも鳴らさずに そよ風の様に
如微风一般 不会让风铃声响起
[00:56.27]
胸のワンルーム
胸中的小小房间
[00:59.26]
住みついた君なの
住着你的身影
[01:05.36]
迷惑よ だけど
那很讨厌啊
[01:08.63]
今夜だけいいわ
可是呢 只今晚的话就行
[01:11.63]
明日までいいわ
到明天也是可以的哦
[01:16.00]
奴八破奴八破二向聴
大炮仗 大炮仗 两边听着
[01:19.02]
踊る接吻は 海の鱚
舞蹈般的接吻是海中的喜鱼
[01:22.09]
奴八破奴八破二向聴
大炮仗 大炮仗 两边听着
[01:25.10]
恋の鰺は 隠し味
恋爱的鲹鱼是隐藏的滋味
[01:29.67]
見つめられる度 らんまらんまで
每次被你凝视 我都心乱如麻
[01:34.22]
目が回る
眼睛不知道看哪里
[01:35.75]
恋になりそうで らんまらんまで
好似要坠入情网 心乱如麻
[01:40.47]
タンマタンマで
等等 等等啊
[01:42.01]
そんなもんねとお友達
朋友说那就是恋爱啊
[01:47.01]
不是昭和歌姬啊！
[01:50.93]
迫力で口説かれ
你的说教真有魄力
[01:53.96]
星の街逃げ出した
让我逃向星辰的街道
[01:57.02]
夢見てたデートが
梦中的约会
[02:00.03]
マラソンになっちゃう
变成了马拉松
[02:03.08]
痒いメルヘンも 乙女には 媚薬
令人心动的童话对少女充满了诱惑
[02:09.26]
君の優しさに
好想被你的温柔
[02:12.17]
包まれてみたいの
就这样包围着
[02:18.26]
冗談よ だけど
我开玩笑的 不过
[02:21.53]
ハートは透けちゃう
心里的秘密要被发现了
[02:24.50]
いつかは透けちゃう
总会被发现的
[02:28.88]
奴八破奴八破一向聴
大炮仗 大炮仗 一边听着
[02:31.93]
はしゃぐ恋は 池の鯉
喧闹的恋情犹如池塘中的鲤鱼
[02:34.98]
奴八破奴八破一向聴
大炮仗 大炮仗 一边听着
[02:38.02]
胸の鯛は 抱かれタイ
心中的大头鱼 渴求着拥抱
[02:42.35]
知道这首歌？哇，好开心，有好多milk
[02:47.90]
好开心啊
[02:53.21]
見つめられる度らんまらんまで
每次被你凝视 我都心乱如麻
[02:57.76]
目が回る
眼睛不知道看哪里
[02:59.31]
恋になりそうで らんまらんまで
好似要坠入情网 心乱如麻
[03:03.81]
お友達
朋友们啊
[03:05.37]
訳もわからずに らんまらんまで
莫名其妙 乱七八糟
[03:09.90]
日が暮れる
就这样从早到晚
[03:11.42]
君と逢ってから らんまらんまで
自从遇到你 生活乱七八糟
[03:16.18]
ナンダカンダと
一下这样一下那样
[03:17.53]
すったもんだの世紀末
争吵不断的世纪末
