{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : 村松邦男\n[00:03.11]奴八破奴八破一向聴\n[00:06.15]はしゃぐ恋は 池の鯉\n[00:09.20]奴八破奴八破一向聴\n[00:12.22]胸の鯛は 抱かれタイ\n[00:16.71]这首歌知道吗？\n[00:18.27]訳もわからずに らんまらんまで\n[00:21.35]日が暮れる\n[00:22.87]君と逢ってから らんまらんまで\n[00:27.61]ナンダカンダと\n[00:28.99]すったもんだの世紀末\n[00:33.82]这首歌知道吗？\n[00:38.04]なぜもっと静かに好きだよと\n[00:42.60]言えないの\n[00:44.13]張り合うと私も\n[00:47.11]じゃじゃ馬になっちゃう\n[00:50.20]ベルも鳴らさずに そよ風の様に\n[00:56.27]胸のワンルーム\n[00:59.26]住みついた君なの\n[01:05.36]迷惑よ だけど\n[01:08.63]今夜だけいいわ\n[01:11.63]明日までいいわ\n[01:16.00]奴八破奴八破二向聴\n[01:19.02]踊る接吻は 海の鱚\n[01:22.09]奴八破奴八破二向聴\n[01:25.10]恋の鰺は 隠し味\n[01:29.67]見つめられる度 らんまらんまで\n[01:34.22]目が回る\n[01:35.75]恋になりそうで らんまらんまで\n[01:40.47]タンマタンマで\n[01:42.01]そんなもんねとお友達\n[01:47.01]不是昭和歌姬啊！\n[01:50.93]迫力で口説かれ\n[01:53.96]星の街逃げ出した\n[01:57.02]夢見てたデートが\n[02:00.03]マラソンになっちゃう\n[02:03.08]痒いメルヘンも 乙女には 媚薬\n[02:09.26]君の優しさに\n[02:12.17]包まれてみたいの\n[02:18.26]冗談よ だけど\n[02:21.53]ハートは透けちゃう\n[02:24.50]いつかは透けちゃう\n[02:28.88]奴八破奴八破一向聴\n[02:31.93]はしゃぐ恋は 池の鯉\n[02:34.98]奴八破奴八破一向聴\n[02:38.02]胸の鯛は 抱かれタイ\n[02:42.35]知道这首歌？哇，好开心，有好多milk\n[02:47.90]好开心啊\n[02:53.21]見つめられる度らんまらんまで\n[02:57.76]目が回る\n[02:59.31]恋になりそうで らんまらんまで\n[03:03.81]お友達\n[03:05.37]訳もわからずに らんまらんまで\n[03:09.90]日が暮れる\n[03:11.42]君と逢ってから らんまらんまで\n[03:16.18]ナンダカンダと\n[03:17.53]すったもんだの世紀末\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : 森雪之丞\n[00:03.11]大炮仗 大炮仗 一边听着\n[00:06.15]喧闹的恋情犹如池塘中的鲤鱼\n[00:09.20]大炮仗 大炮仗 一边听着\n[00:12.22]心中的大头鱼 渴求着拥抱\n[00:16.71]\n[00:18.27]莫名其妙 乱七八糟\n[00:21.35]就这样从早到晚\n[00:22.87]自从遇到你 生活乱七八糟\n[00:27.61]一下这样一下那样\n[00:28.99]争吵不断的世纪末\n[00:33.82]\n[00:38.04]为何不能再安静点\n[00:42.60]说喜欢我呢？\n[00:44.13]你要跟我过不去 我就会\n[00:47.11]驾驾 就要河东狮吼啦\n[00:50.20]如微风一般 不会让风铃声响起\n[00:56.27]胸中的小小房间\n[00:59.26]住着你的身影\n[01:05.36]那很讨厌啊\n[01:08.63]可是呢 只今晚的话就行\n[01:11.63]到明天也是可以的哦\n[01:16.00]大炮仗 大炮仗 两边听着\n[01:19.02]舞蹈般的接吻是海中的喜鱼\n[01:22.09]大炮仗 大炮仗 两边听着\n[01:25.10]恋爱的鲹鱼是隐藏的滋味\n[01:29.67]每次被你凝视 我都心乱如麻\n[01:34.22]眼睛不知道看哪里\n[01:35.75]好似要坠入情网 心乱如麻\n[01:40.47]等等 等等啊\n[01:42.01]朋友说那就是恋爱啊\n[01:47.01]\n[01:50.93]你的说教真有魄力\n[01:53.96]让我逃向星辰的街道\n[01:57.02]梦中的约会\n[02:00.03]变成了马拉松\n[02:03.08]令人心动的童话对少女充满了诱惑\n[02:09.26]好想被你的温柔\n[02:12.17]就这样包围着\n[02:18.26]我开玩笑的 不过\n[02:21.53]心里的秘密要被发现了\n[02:24.50]总会被发现的\n[02:28.88]大炮仗 大炮仗 一边听着\n[02:31.93]喧闹的恋情犹如池塘中的鲤鱼\n[02:34.98]大炮仗 大炮仗 一边听着\n[02:38.02]心中的大头鱼 渴求着拥抱\n[02:42.35]\n[02:47.90]\n[02:53.21]每次被你凝视 我都心乱如麻\n[02:57.76]眼睛不知道看哪里\n[02:59.31]好似要坠入情网 心乱如麻\n[03:03.81]朋友们啊\n[03:05.37]莫名其妙 乱七八糟\n[03:09.90]就这样从早到晚\n[03:11.42]自从遇到你 生活乱七八糟\n[03:16.18]一下这样一下那样\n[03:17.53]争吵不断的世纪末\n"
  }
}