{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : 千葉直樹\n[5.66]光を集めて 夜空の彼方へ\n[32.92]さよならの想い出を\n[38.54]瞳にたたえて 見つめる夢 遠く\n[44.71]壊れてしまう うたかたのメモリー\n[50.25]寂しさの涙 そっと拭こう\n[55.72]伸ばした手は観覧車 優しくとらえて\n[63.89]目覚めそうな 記憶の欠片\n[68.96]うつむいて 消えてほしいと祈るけど\n[73.91]君が見つけてくれたこの声を\n[80.19]動き出した時計の針 世界はやがて色づいて\n[87.13]プラスチックな心が輝き出すよ\n[93.24]忘れないで おぼえていて\n[98.43]いつかまた巡り会える日まで ずっと\n[113.04]夕暮れ 灯る光\n[119.02]小さなゴンドラ 上ってゆく 空へ\n[125.13]隣に座る 君のぬくもりに\n[130.81]なぜかな 涙が頬を伝う\n[136.20]巡り廻る観覧車 静かに揺られて\n[143.35]胸の奥が 張り裂けそうで\n[149.38]窓の外 流れる雲 見上げてた\n[154.23]ずっとこのままふたり 寄り添って\n[160.67]運命の輪 繰り返せば 想いはやがて繋がるよ\n[167.71]答えを探し 未来へ願い続ける\n[173.76]迷わないで 信じていて\n[178.91]想い出は本物になるから\n[194.93]壊れそうな 記憶のすべて\n[201.12]うつむいて 消えぬようにと祈るけど\n[206.07]今夜 夢の時間は終わり告げる\n[212.36]怖くないよ 世界はまだ優しく色づいてるから\n[218.20]君が見つけてくれたこの言葉を\n[224.47]運命の輪 繰り返せば 想いはやがて繋がるよ\n[231.47]プラスチックな心が満たされていく\n[237.57]忘れないよ おぼえてるよ\n[242.73]いつかまた巡り会える日まで ずっと\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : 林直孝\n[5.66]流光云集 朝向夜空的彼方\n[32.92]离殇回忆 盈满眼眶\n[38.54]凝视的梦 遥遥无尽\n[44.71]濒临崩溃 泡沫一般 飘渺回忆\n[50.25]寂寥孤泪 悄然拭去\n[55.72]伸出的手恍若摩天轮 捕捉世间 悠悠柔情\n[63.89]似乎即将觉醒 昔日记忆碎片\n[68.96]默默俯首 祈祷着快点消散\n[73.91]可你却在茫茫人海里 寻觅到了我的声音\n[80.19]时钟指针开始运转 黑白世界重着缤纷\n[87.13]可塑之心 溢放流彩\n[93.24]勿相忘 镌于心\n[98.43]直至有朝一日 我们再度相逢\n[113.04]日暮时分华灯初上\n[119.02]小小贡多拉 向着天际缓缓上升\n[125.13]邻座的你 那份独有温暖\n[130.81]可泪却为何 自脸颊流下\n[136.20]旋转不断的摩天轮 随之轻轻摇拽\n[143.35]胸口深处 撕心裂肺\n[149.38]静静仰望 窗外流动的云\n[154.23]希望就此两人 相依相偎至永恒\n[160.67]命运之环 轮回反复 思绪终将合而为一\n[167.71]探寻答案 不断祈祷未来\n[173.76]不要迷失 请一定相信\n[178.91]回忆终会成为现实\n[194.93]濒临崩溃的 一切记忆\n[201.12]默默俯首 祈祷着永不消散\n[206.07]可今夜时光已 宣告美梦之终\n[212.36]毫无恐惧 世界仍着 温柔色彩\n[218.20]是你在茫茫人海里 寻觅到了我的话语\n[224.47]命运之环 轮回反复 思绪终将合而为一\n[231.47]可塑之心 不再空虚\n[237.57]勿相忘 镌于心\n[242.73]直至有朝一日 我们再度相会\n"
  }
}