{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : 亜沙\n[38.92]江戸の町は今日も深く\n[41.28]夜の帳かけて行く\n[43.87]鏡向いて 紅をひいて\n[46.45]応じるまま 受け入れるまま\n[48.92]橙色 輝いた花\n[51.40]憧れてた 望んでいた\n[53.87]いつのまにか 藍色の花\n[56.42]けれど私 安くないわ\n[59.16]真は ただ一人の何方かのためだけに 咲いていたかったのだけれど 運命はわっちの自由を奪い\n[65.20]そいで 歯車を廻して行くのでありんす\n[68.86]僞りだらけの恋愛\n[70.96]そして私を抱くのね\n[73.88]悲しいくらいに感じた ふりの\n[76.40]吉原 今日は雨\n[78.75]貴方様 どうか私を\n[80.97]買っていただけないでしょうか\n[83.88]咲き出す 傘の群れに\n[88.31]濡れる 私は 雨\n[103.85]行きかう群れ 賑わう声が\n[106.38]ひしめき合い もつれ合い\n[109.92]願うことは どうかいつか\n[111.30]鳥籠の外 連れ出して\n[113.92]真は 行くあてなど 無くなってしまいんしたのだけれど 此方の籠の中から見える景色だけは\n[120.16]わっちをいつなる時も 癒してくれるのでありんす\n[123.92]僞りだらけの恋愛\n[125.93]そして私を買うのね\n[128.86]私に咲いた花びら\n[130.95]濡れる心に降るは 雨\n[133.78]貴方様どうか私と\n[136.13]一夜限りの戯れを\n[138.89]望む シミの数が\n[143.28]鈍く 心に 刺さる\n[168.92]憂いを帯びた花\n[173.28]望む 果てる\n[176.57]ようこそ おいでくんなまし\n[180.08]恋人ごっこの夜に\n[182.17]吐息「あっアッ」と鳴かせて\n[185.15]悲しいくらいに感じた 振りの\n[187.64]吉原今日も 雨\n[190.14]僞りだらけの恋愛\n[192.14]そして私を抱くのね\n[195.13]悲しいくらいに感じた ふりの\n[197.68]吉原今日は 雨\n[200.06]貴方様 どうか私を\n[202.24]買っていただけないでしょうか\n[205.18]咲き出す 傘の群れに\n[193.81]濡れる 私は 雨\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : 亜沙\n[38.92]江户街巷中 今天也降下那\n[41.28]深沉的夜幕\n[43.87]镜前端坐 妆点红唇\n[46.45]乖巧顺从 全然接受\n[48.92]闪耀着橙色的花朵\n[51.40]曾是心中憧憬 曾是心中期望\n[53.87]但不知不觉 已化作青蓝之花\n[56.42]即便如此 我却并不廉价\n[59.16]内心 本来只愿为一个人绽放 命运却将咱的自由夺走\n[65.20]它的齿轮将我无情的碾碎\n[68.86]虚伪不堪的恋爱\n[70.96]心知肚明却依然拥我入怀\n[73.88]床第之间逢场作戏 心头不禁难忍悲切\n[76.40]吉原 今日有雨\n[78.75]你可否将我\n[80.97]就此买下\n[83.88]朵朵绽放的 丛丛伞花中\n[88.31]润湿的 我 便是那雨滴\n[103.85]络绎的人群 喧嚣的闹声\n[106.38]熙熙攘攘 纷纷扰扰\n[109.92]心中只愿 有朝一日\n[111.30]将我带往 这鸟笼之外\n[113.92]其实 我早就已经无处可归 可是这鸟笼中看见的景色\n[120.16]却不知可是成了我仅有的慰籍\n[123.92]虚伪不堪的恋爱\n[125.93]你便要这样买下我吗\n[128.86]绽放在我身上的花朵\n[130.95]落在润湿的心上 彷如雨露\n[133.78]你可否将我\n[136.13]这仅限一夜的雨云\n[138.89]所期望的 点点雨痕\n[143.28]阵阵钝痛 在心头刺下\n[168.92]带着丝丝有雨的花朵\n[173.28]顺其所望 枯萎凋零\n[176.57]还请前来 共度良宵\n[180.08]扮作情人的夜晚里\n[182.17]恩啊 轻轻出声\n[185.15]几近悲伤地装作感受得到\n[187.64]吉原 今日有雨\n[190.14]虚伪不堪的恋爱\n[192.14]心知肚明却仍我入怀\n[195.13]几近悲伤地装作感受得到\n[197.68]吉原 今日有雨\n[200.06]你可否将我\n[202.24]将我就此买下\n[205.18]朵朵绽放的 丛丛伞花中\n[193.81]润湿的我 便是那雨滴\n"
  }
}