{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]公然の秘密\n[00:17.93]どこからか漂う　美味しそうな匂い\n[00:24.17]逃れらんないの一旦嗅いだら最後よ\n[00:29.60]くらくら蹌踉けちゃう　拐かす匂い\n[00:35.93]秘密という名で評判のフレーバーよ\n[00:42.73]秘すれば花ね本当噂通りで堪んない\n[00:48.48]自分を誑し込んだ本体突き止めたい\n[00:53.32]ほらご覧隠したってみえみえ…嘘を\n[00:57.32]乗せたトップノートああ近いようね\n[01:01.45]初々しいバニラ　そう甘やかでしょ\n[01:16.27]とろとろ蕩けちゃう　抱え切れぬ恋\n[01:22.51]秘密といういま流行のフレーバーの\n[01:29.29]主に成り果てて噂立ったら堪んない\n[01:35.09]自分を化かし通し首尾よく諦めたい\n[01:39.97]眼は逸らしたってばればれ…悔いを\n[01:43.86]残すラストノートああスパイシーね\n[01:48.00]もどかしいシナモン　ほろ苦いのよ\n[01:51.18]騙し騙され未来はどうなっちゃうの\n[01:56.38]罰は受けるハッピーエンドをお願い\n[02:12.35]頭まで微熱持ってめろめろ…ジゴロ\n[02:17.42]慭そそらないで存在さえもう罪深い\n[02:22.29]チョコレート　芳しいのよ厭だ厭だ\n[02:28.91]遍く振り撒いて皆を誘き寄せないで\n[02:33.99]いつも見張り続けて独り占めしたい\n[02:56.30]見付かんないで誰にも…フェロモン\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲 : 椎名林檎\n[00:17.93]何处飘荡而来 美味诱人的香气\n[00:24.17]再也无法逃离 一旦品味就已经是终点了\n[00:29.60]令人头晕目眩 无法自拔的芬芳\n[00:35.93]被名为秘密的风味啊\n[00:42.73]溢于秘藏的花瓣中 正如传言般欲罢不能\n[00:48.48]想要追寻探明那将我诱惑至深的存在\n[00:53.32]快看 那藏起来也能窥见的一隅 谎言\n[00:57.32]乘着前调 近在咫尺\n[01:01.45]正如新鲜青涩的香草 万分香甜吧？\n[01:16.27]迷迷糊糊的 留存不住的爱恋\n[01:22.51]是名为秘密的现在流行的风味\n[01:29.29]追寻至终却难以承受这些流言蜚语\n[01:35.09]将自己骗得团团转只为彻底放弃\n[01:39.97]然而视线游离暴露了悔恨的真心\n[01:43.86]残存的后调 辛辣浓烈\n[01:48.00]正如干燥的肉桂般 透出微苦\n[01:51.18]欺骗与被欺骗的未来究竟是明是暗？\n[01:56.38]我愿承受责罚只为得到幸福的结局\n[02:12.35]被舞男迷得如同低烧神魂颠倒\n[02:17.42]不必再招惹我 你连存在本身都罪孽深重\n[02:22.29]如巧克力般 芳香四溢 讨厌！讨厌！\n[02:28.91]所以你也停止散布费洛蒙 不要继续招蜂引蝶\n[02:33.99]时刻保持着警觉 我只想一人将你独占\n[02:56.30]我不会让任何人找到你\n"
  }
}