[00:00.00]
作曲 : みきとP
作词 : みきとP
原唱：鏡音リン / みきとP
Vocal：星街すいせい
时轴：Gala
[00:16.15]
来 喝下睡眠打破
さあ　眠眠打破（みんみんだは）
[00:18.07]
VOX AC30W
VOX AC30W
[00:19.92]
背着电吉他的亚文化男孩向乐队成员大声问好
テレキャスター背負ったサブカルボーイがバンド仲間にやっほー
[00:23.48]
打工时转为阴郁模式
アルバイトはネクラモード
[00:24.84]
乐队共演时开启AT力场
対バンにはATフィールド 
[00:26.49]
“我其实很怕生”是想要临场逃脱吗 BOY
“人見知り”宣言で逃げる気がBOY
[00:32.26]
所以说啊 小子们 丫头们 无论是赚钱还是才能
ゆーてお坊ちゃんお嬢ちゃんお金も才能も
[00:36.13]
半桶水晃荡才是最难受的
なまじっかあるだけ厄介（やっかい）でやんす
[00:39.27]
男孩们有着野心，恰似如这个老头
boys be ambitious like this old man
[00:42.43]
留着长长的刘海，你是谁的信徒
長い前髪　君　誰の信者
[00:48.16]
信徒
信者
[00:51.37]
信徒
信者
[00:55.22]
别误会了，教主就是你
勘違いすんな　教祖はオマエだ
[00:58.67]
 Roki Roki Rock'n Rock'n Roll！
ロキロキのロックンロックンロール
[01:01.08]
胡乱弹奏的电吉他
かき鳴らすエレクトリックギターは
[01:03.47]
Don't Stop！Don't Stop！
Don't Stop! Don't Stop!
[01:05.03]
把你的全部
さあ君の全てを
[01:06.39]
都暴露出来给我们看吧
曝（さら）け出してみせろよ
[01:08.47]
Roki Roki Rock'n Rock'n Roll！
ロキロキのロックンロックンロール
[01:11.40]
看 日新月异
さあ　日進月歩（にっしんげっぽ）
[01:12.68]
写出好曲子了吗？
いい曲書いてる？
[01:13.61]
参加人数变多了吗？
動員ふえてる？
[01:14.24]
「虽然有知名度但是没什么人来挺不容易的。」
「知名度あるけど人気はそんなにないから色々大変ですね」
[01:17.70]
别说太清楚了 匿名头像
はっきり言うなよ匿名（とくめい）アイコン
[01:19.07]
 照得不清不楚 真人头像
はっきり見せない実写（じっしゃ）のアイコン
[01:20.89]
都这个岁数了自我意识还是 BOY
いい歳こいて自意識まだBOY 
[01:26.68]
说实话无论以为自己多聪明耍多少花招
ぶっちゃけどんだけ賢くあざと人やったって
[01:30.66]
10年以后脸上的妆早就掉光了
十年後にメイクは落ちてんだよ
[01:33.52]
男孩们有着野心，恰似如这个老头
boys be ambitious like this old man
[01:36.68]
这是为了生存 摆个造型来一张“自拍”
生き抜くためだキメろ Take a “Selfy”
[01:42.57]
“自拍”
“Selfy”
[01:45.75]
“自拍”
“Selfy”
[01:49.48]
小心点别死了，彼此彼此！
死ぬんじゃねぇぞ　お互いにな！
[01:53.08]
Roki Roki Rock'n Rock'n Roll！
ロキロキのロックンロックンロール
[01:55.45]
肤浅幼稚的情歌也无所谓
薄ぺらいラブソングでもいい
[01:57.85]
Don't Stop! Don't Stop!
Don't Stop! Don't Stop!
[01:59.44]
有本事就将站在面前的孩子
さあ目の前のあの子を
[02:00.92]
一枪射穿
撃ち抜いてみせろよ
[02:02.77]
Roki Roki Rock'n Rock'n Roll
ロキロキのロックンロックンロール
[02:19.79]
光有模糊的说辞我可不会满足
お茶を濁（にご）してちゃ満足できない
[02:23.14]
说到被带到录音现场的润喉茶
スタジオに運ばれたソローとコートは
[02:26.24]
安心 不安心 全身都承受着压力
安心不安心プレッシャーでいっぱい
[02:29.47]
「实际上因为感冒从昨天开始就说不出话」
「実は昨日から風邪で声が出ません」
[02:33.83]
哈？
は？
[02:35.06]
哈？
は？ 
[02:37.03]
哈？
は？ 
[02:38.58]
哈？
は？
[02:41.80]
哈？
は？
[02:44.37]
梦话要在睡觉的时候说
寝音（ねおと）は寝て言え
[02:46.28]
baby（baby）
ベイビー（ベイビー）
[02:47.87]
baby（baby）
ベイビー（ベイビー）
[02:49.50]
baby（baby）
ベイビー（ベイビー）
[02:51.13]
 baby（baby）
ベイビー（ベイビー）
[02:55.58]
小心点别死了，彼此彼此！
死ぬんじゃねぇぞお互いにな！
[02:59.80]
Roki Roki Rock'n Rock'n Roll！
ロキロキのロックンロックンロール
[03:02.28]
胡乱弹奏的电吉他
かき鳴らすエレクトリックギターは
[03:04.65]
Don't Stop！Don't Stop！
Don't Stop! Don't Stop!
[03:06.32]
把你的全部
さあ君の全てを
[03:07.61]
都暴露出来给我们看吧
曝（さら）け出してみせろよ
[03:09.48]
Roki Roki Rock'n Rock'n Roll！
ロキロキのロックンロックンロール
[03:12.68]
Roki Roki~
ロキロキの
[03:15.87]
Rock'n Rock'n Roll~
ロックンロックンロール
[03:22.01]
小心点别死了
死ぬんじゃねぇぞ
[03:23.77]
小心点别死了
死ぬんじゃねぇぞ
[03:25.20]
不想死的心情也是 彼此彼此！
死にたかねぇのは　お互い様！
