{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : みきとP\n[00:16.15]来 喝下睡眠打破\n[00:18.07]VOX AC30W\n[00:19.92]背着电吉他的亚文化男孩向乐队成员大声问好\n[00:23.48]打工时转为阴郁模式\n[00:24.84]乐队共演时开启AT力场\n[00:26.49]“我其实很怕生”是想要临场逃脱吗 BOY\n[00:32.26]所以说啊 小子们 丫头们 无论是赚钱还是才能\n[00:36.13]半桶水晃荡才是最难受的\n[00:39.27]男孩们有着野心，恰似如这个老头\n[00:42.43]留着长长的刘海，你是谁的信徒\n[00:48.16]信徒\n[00:51.37]信徒\n[00:55.22]别误会了，教主就是你\n[00:58.67]Roki Roki Rock'n Rock'n Roll！\n[01:01.08]胡乱弹奏的电吉他\n[01:03.47]Don't Stop！Don't Stop！\n[01:05.03]把你的全部\n[01:06.39]都暴露出来给我们看吧\n[01:08.47]Roki Roki Rock'n Rock'n Roll！\n[01:11.40]看 日新月异\n[01:12.68]写出好曲子了吗？\n[01:13.61]参加人数变多了吗？\n[01:14.24]「虽然有知名度但是没什么人来挺不容易的。」\n[01:17.70]别说太清楚了 匿名头像\n[01:19.07]照得不清不楚 真人头像\n[01:20.89]都这个岁数了自我意识还是 BOY\n[01:26.68]说实话无论以为自己多聪明耍多少花招\n[01:30.66]10年以后脸上的妆早就掉光了\n[01:33.52]男孩们有着野心，恰似如这个老头\n[01:36.68]这是为了生存 摆个造型来一张“自拍”\n[01:42.57]“自拍”\n[01:45.75]“自拍”\n[01:49.48]小心点别死了，彼此彼此！\n[01:53.08]Roki Roki Rock'n Rock'n Roll！\n[01:55.45]肤浅幼稚的情歌也无所谓\n[01:57.85]Don't Stop! Don't Stop!\n[01:59.44]有本事就将站在面前的孩子\n[02:00.92]一枪射穿\n[02:02.77]Roki Roki Rock'n Rock'n Roll\n[02:19.79]光有模糊的说辞我可不会满足\n[02:23.14]说到被带到录音现场的润喉茶\n[02:26.24]安心 不安心 全身都承受着压力\n[02:29.47]「实际上因为感冒从昨天开始就说不出话」\n[02:33.83]哈？\n[02:35.06]哈？\n[02:37.03]哈？\n[02:38.58]哈？\n[02:41.80]哈？\n[02:44.37]梦话要在睡觉的时候说\n[02:46.28]baby（baby）\n[02:47.87]baby（baby）\n[02:49.50]baby（baby）\n[02:51.13]baby（baby）\n[02:55.58]小心点别死了，彼此彼此！\n[02:59.80]Roki Roki Rock'n Rock'n Roll！\n[03:02.28]胡乱弹奏的电吉他\n[03:04.65]Don't Stop！Don't Stop！\n[03:06.32]把你的全部\n[03:07.61]都暴露出来给我们看吧\n[03:09.48]Roki Roki Rock'n Rock'n Roll！\n[03:12.68]Roki Roki~\n[03:15.87]Rock'n Rock'n Roll~\n[03:22.01]小心点别死了\n[03:23.77]小心点别死了\n[03:25.20]不想死的心情也是 彼此彼此！\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : みきとP\n[00:16.15]さあ　眠眠打破（みんみんだは）\n[00:18.07]VOX AC30W\n[00:19.92]テレキャスター背負ったサブカルボーイがバンド仲間にやっほー\n[00:23.48]アルバイトはネクラモード\n[00:24.84]対バンにはATフィールド\n[00:26.49]“人見知り”宣言で逃げる気がBOY\n[00:32.26]ゆーてお坊ちゃんお嬢ちゃんお金も才能も\n[00:36.13]なまじっかあるだけ厄介（やっかい）でやんす\n[00:39.27]boys be ambitious like this old man\n[00:42.43]長い前髪　君　誰の信者\n[00:48.16]信者\n[00:51.37]信者\n[00:55.22]勘違いすんな　教祖はオマエだ\n[00:58.67]ロキロキのロックンロックンロール\n[01:01.08]かき鳴らすエレクトリックギターは\n[01:03.47]Don't Stop! Don't Stop!\n[01:05.03]さあ君の全てを\n[01:06.39]曝（さら）け出してみせろよ\n[01:08.47]ロキロキのロックンロックンロール\n[01:11.40]さあ　日進月歩（にっしんげっぽ）\n[01:12.68]いい曲書いてる？\n[01:13.61]動員ふえてる？\n[01:14.24]「知名度あるけど人気はそんなにないから色々大変ですね」\n[01:17.70]はっきり言うなよ匿名（とくめい）アイコン\n[01:19.07]はっきり見せない実写（じっしゃ）のアイコン\n[01:20.89]いい歳こいて自意識まだBOY\n[01:26.68]ぶっちゃけどんだけ賢くあざと人やったって\n[01:30.66]十年後にメイクは落ちてんだよ\n[01:33.52]boys be ambitious like this old man\n[01:36.68]生き抜くためだキメろ Take a “Selfy”\n[01:42.57]“Selfy”\n[01:45.75]“Selfy”\n[01:49.48]死ぬんじゃねぇぞ　お互いにな！\n[01:53.08]ロキロキのロックンロックンロール\n[01:55.45]薄ぺらいラブソングでもいい\n[01:57.85]Don't Stop! Don't Stop!\n[01:59.44]さあ目の前のあの子を\n[02:00.92]撃ち抜いてみせろよ\n[02:02.77]ロキロキのロックンロックンロール\n[02:19.79]お茶を濁（にご）してちゃ満足できない\n[02:23.14]スタジオに運ばれたソローとコートは\n[02:26.24]安心不安心プレッシャーでいっぱい\n[02:29.47]「実は昨日から風邪で声が出ません」\n[02:33.83]は？\n[02:35.06]は？\n[02:37.03]は？\n[02:38.58]は？\n[02:41.80]は？\n[02:44.37]寝音（ねおと）は寝て言え\n[02:46.28]ベイビー（ベイビー）\n[02:47.87]ベイビー（ベイビー）\n[02:49.50]ベイビー（ベイビー）\n[02:51.13]ベイビー（ベイビー）\n[02:55.58]死ぬんじゃねぇぞお互いにな！\n[02:59.80]ロキロキのロックンロックンロール\n[03:02.28]かき鳴らすエレクトリックギターは\n[03:04.65]Don't Stop! Don't Stop!\n[03:06.32]さあ君の全てを\n[03:07.61]曝（さら）け出してみせろよ\n[03:09.48]ロキロキのロックンロックンロール\n[03:12.68]ロキロキの\n[03:15.87]ロックンロックンロール\n[03:22.01]死ぬんじゃねぇぞ\n[03:23.77]死ぬんじゃねぇぞ\n[03:25.20]死にたかねぇのは　お互い様！\n"
  }
}