[00:00.00]
【龙胆尊】丸の内サディスティック
[00:00.00]
椎名林檎
作词 : 椎名林檎
Vocal:龙胆尊
剪辑:方夕玖心
时轴:八云姨
[00:01.87]
好、one two one
[00:30.59]
報酬は入社後並行線で
进了公司之后收入就是平行线啊
[00:35.17]
東京は愛せど何も無い
虽然深爱东京 可是我什么都没有
[00:39.97]
リッケン６２０頂戴
给我一把Rikkenbacker620吧
[00:44.79]
１９万も持って居ない 御茶の水
可是我在御茶之水连19万都付不起
[00:51.03]
マーシャルの匂いで飛んじゃって大変さ
一闻到marshall的味道我就兴奋地跳了起来
[00:55.82]
毎晩絶頂に達して居るだけ
每天晚上都唱浅井的歌high到极点
[01:00.68]
ラット１つを商売道具にしているさ
干脆我就歌手出道算了
[01:05.14]
そしたらベンジーが肺に映ってトリップ
这样我就能幻想浅井倒映在我的肺上了
[01:27.91]
最近は銀座で警官ごっこ
最近在银座风俗店工作时候玩的是女警play
[01:33.01]
国境は越えても盛者必衰
就算跨越国境依然盛者必衰
[01:37.84]
領収書を書いて頂戴
帮我开收据吧
[01:42.62]
税理士なんて就いて居ない 后楽园
没有税务师的后乐园
[01:48.57]
将来僧に成って結婚して欲しい
将来想去当僧侣 和你结婚
[01:53.51]
毎晩寝具で遊戯するだけ
每晚想着你的事情自我安慰
[01:58.24]
ピザ屋の彼女になってみたい
将来想变成那个披萨店的女生
[02:02.76]
そしたらベンジー、あたしをグレッチで殴って
然后、你就会用你最喜欢的那把吉他打我
[02:25.81]
青 噛んで熟って頂戴
一起去野外“鼓掌”吧
[02:30.52]
終電で帰るってば 池袋
然后坐最后一班列车到池袋
[02:38.92]
マーシャルの匂いで飛んじゃって大変さ
一闻到marshall的味道我就兴奋地跳了起来
[02:43.86]
毎晩絶頂に達して居るだけ
每天晚上都唱浅井的歌high到极点
[02:48.66]
ラット１つを商売道具にしているさ
干脆我就歌手出道算了
[02:53.16]
そしたらベンジーが肺に映ってトリップ
这样我就能幻想浅井倒映在我的肺上了
[02:58.21]
将来僧に成って結婚して欲しい
将来想去当僧侣 和你结婚
[03:03.09]
毎晩寝具で遊戯するだけ
每晚想着你的事情自我安慰
[03:07.86]
ピザ屋の彼女になってみたい
将来想变成那个披萨店的女生
[03:12.34]
そしたらベンジー、あたしをグレッチで殴って
然后、你就会用你最喜欢的那把吉他打我
