{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]Original：Daniel Power\n[00:29.85]Where is the moment when we needed the most\n[00:37.07]You kick up the leaves and the magic is lost\n[00:44.00]They tell me your blue skies faded to grey\n[00:47.62]They tell me your passion's gone away\n[00:50.90]And I don't need no carrying on\n[00:57.42]stand in the line just to hit a new low\n[01:04.57]You're faking a smile with the coffee to go\n[01:11.32]You tell me your life's been way off line\n[01:14.77]You're falling to pieces every time\n[01:18.27]And I don't need no carrying on\n[01:22.97]Cause you had a bad day\n[01:25.02]You're taking one down\n[01:27.02]You sing a sad song just to turn it around\n[01:30.15]You say you don't know\n[01:32.02]You tell me don't lie\n[01:33.72]You work at a smile and you go for a ride\n[01:37.02]You had a bad day\n[01:38.82]The camera don't lie\n[01:40.42]You're coming back down and you really don't mind\n[01:43.62]You had a bad day\n[01:47.65]You had a bad day\n[02:02.80]Well you need a blue sky holiday\n[02:06.25]The point is they laugh at what you say\n[02:09.60]And I don't need no carrying on\n[02:15.00]You had a bad day\n[02:16.65]You're taking one down\n[02:18.17]You sing a sad song just to turn it around\n[02:21.47]You say you don't know\n[02:23.40]You tell me don't lie\n[02:24.85]You work at a smile and you go for a ride\n[02:28.47]You had a bad day\n[02:30.27]The camera don't lie\n[02:31.97]You're coming back down and you really don't mind\n[02:35.07]You had a bad day\n[02:39.50]Oh.. Holiday..\n[02:43.07]Sometimes the system goes on the blink\n[02:46.05]and the whole thing it turns out wrong\n[02:59.87]You might not make it back\n[02:52.10]and you know that you could be well oh that strong\n[02:55.82]And I'm not wrong\n[03:04.50]So where is the passion when you need it the most\n[03:09.30]Oh you and I\n[03:11.40]You kick up the leaves and the magic is lost\n[03:16.25]Cause you had a bad day\n[03:18.27]You're taking one down\n[03:19.75]You sing a sad song just to turn it around\n[03:23.25]You say you don't know\n[03:25.17]You tell me don't lie\n[03:26.52]You work at a smile and you go for a ride\n[03:29.97]You had a bad day\n[03:32.05]You've seen what you like\n[03:33.47]And how does it feel for one more time\n[03:37.17]You had a bad day\n[03:40.42]Had a bad day\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:29.85]当你最需要好运的时候 它在哪里?\n[00:37.07]你无奈地踢起了地上的落叶 所有的魔力都消失了\n[00:44.00]他们告诉我 你蔚蓝的天空渐渐变灰\n[00:47.62]他们告诉我 你热情的抱负渐渐冷淡\n[00:50.90]我不想看到你就这样半途而废\n[00:57.42]站在危险沮丧的边缘\n[01:04.57]你带着伪装的笑容 拿着咖啡 从我面前走过\n[01:11.32]你告诉我 你的人生彷佛像计算机断线般 没有了动力\n[01:14.77]每一次 你都跌的粉身碎骨\n[01:18.27]我不想看到你就这样半途而废\n[01:22.97]你只是一时地不顺利\n[01:25.02]你只是刚好意志消沉\n[01:27.02]你只是唱了一首悲伤的歌转个身 一切就雨过天晴\n[01:30.15]你说 你很茫然\n[01:32.02]你告诉我 别再伪装了\n[01:33.72]那就带着微笑 兜兜风去吧\n[01:37.02]你只是一时的低潮\n[01:38.82]照相机拍出你的沮丧\n[01:40.42]但这只是短暂的不顺心你根本也不用在乎它\n[01:43.62]这只是一时的不顺遂\n[01:47.65]一切都会雨过天晴\n[02:02.80]朋友 你只需要一个充满蓝天的假期\n[02:06.25]不用去管身边的人如何嘲笑\n[02:09.60]我不想看到你就这样半途而废\n[02:15.00]你只是一时不顺利\n[02:16.65]你只是刚好意志消沉\n[02:18.17]你只是唱了一首悲伤的歌转个身 一切就雨过天晴\n[02:21.47]你说 你很茫然\n[02:23.40]你告诉我 别再伪装了\n[02:24.85]那就带着微笑 兜兜风去吧\n[02:28.47]你只是一时地不顺利\n[02:30.27]照相机拍出你的沮丧\n[02:31.97]但这只是短暂的不顺心你根本也不用在乎它\n[02:35.07]你只是一时地不顺利\n[02:39.50]一个美好的假期\n[02:43.07]人生难免会遇到许多瓶颈\n[02:46.05]你总会遇到一些的是是非非\n[02:59.87]你无法去挽救\n[02:52.10]但你可以坚强的去扭转颓势\n[02:55.82]我说的没错吧!\n[03:04.50]当你我需要热情的时候 它在哪里\n[03:09.30]噢你和我\n[03:11.40]你无奈地踢起了地上的落叶 所有的魔力都消失了\n[03:16.25]你只是一时地不顺利\n[03:18.27]你只是刚好意志消沉\n[03:19.75]你只是唱了一首悲伤的歌转个身 一切就雨过天晴\n[03:23.25]你说 你很茫然\n[03:25.17]你告诉我 别再伪装了\n[03:26.52]那就带着微笑 兜兜风去吧\n[03:29.97]你只是一时地不顺利\n[03:32.05]你会看见你所想要的\n[03:33.47]如果再次遇到困难 你将会有勇气去挑战\n[03:37.17]你只是一时地不顺利\n[03:40.42]只是一时地不顺利\n"
  }
}