{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]Vocal:星街彗星\n[19.68]お呼びですか?\n[21.58]ねえ 言いかけたSOSはマジだ\n[25.95]ほら まさにここで素直じゃなきゃ\n[29.81]何か願うなら キミと恋に落ちたGenieよ\n[36.12]キレイゴトってよりも自己中の方がマシね\n[39.99]まずは言わなきゃわかんないでしょ\n[43.64]言葉は意外にも 魔力を秘めてるの\n[47.65]正直な キミの夢は?\n[50.93]そうよ この地球(ほし)は思い通り\n[55.3]二人なら望み通り 未来さえもお見通し\n[63.08]叶えてあげる\n[66.07]ココにいるわI'm Genie for you, boy\n[69.46000000000001]キミも来ればI'm Genie for your wish\n[73.14]好きになればI'm Genie for your dream\n[77.07]もっとなればI'm Genie for your world\n[82.46000000000001]覚悟できた?\n[84.38]退屈なんでしょ 同じ日々は\n[88.32]前に進むなら むしろ派手な\n[92.24000000000001]強気のgoサイン キミはSuperstar,\n[95.53]Shining star, Superstar\n[98.1]ツジツマ合わすように運命に飛び乗って\n[102.22]気の向く方へドライブでしょ\n[106.18]世界は意外にも 単純に出来てるの\n[110.05]ナイショだよ I'm just your Biggest fan\n[113.43]そうよ この地球(ほし)は思い通り\n[117.75]二人なら望み通り 未来さえもお見通し\n[125.47]叶えてあげる\n[128.66]ココにいるわI'm Genie for you, boy\n[131.53]キミも来ればI'm Genie for your wish\n[135.66]好きになればI'm Genie for your dream\n[139.4]もっとなればI'm Genie for your world\n[143.49]クセになるわ\n[152.73]DJ! Put it back on\n[156.16]まるで 地球儀を回すように\n[160.76]奇跡さえ手順通り\n[164.86]ロマンティックが欲しいなら\n[168.23]叶えてあげる グっと来るわ\n[172.62]この胸を焦がすMusic\n[176.26]始まりはAutomatic\n[180.29]ただ一人キミはMagic\n[184.73]叶えて欲しい\n[187.21]ココにいるわI'm Genie for you, boy\n[190.34]キミも来ればI'm Genie for your wish\n[194.35]好きになればI'm Genie for your dream\n[197.98]もっとなればI'm Genie for your world\n[202.47]きっとなるわ\n[203.95]I'm Genie for you, boy\n[206.16]好きになれば\n[208.5]I'm Genie for your wish\n[210.28]クセになるわ\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 轴:SuISeI丶\n[19.68]是你的呼声吗？\n[21.58]我说 刚刚发出的SOS是真的\n[25.95]你看 在这个时候一定要直率\n[29.81]要说有什么愿望的话 我可是与你陷入爱情的Genie哦\n[36.12]比起花哨的女孩们谈情说爱 还是以我为中心要好些\n[39.99]起初不说的话是不会明白的吧\n[43.64]意外地 言语隐藏着的魔力\n[47.65]诚实的你的梦想 是什么呢\n[50.93]是啊 这个地球就如想的那样\n[55.3]两人一起的话 就能如愿 连未来都能预测\n[63.08]我来帮你实现\n[66.07]我就在这里 I'm Genie for you, boy\n[69.46000000000001]要是你来的话I'm Genie for your wish\n[73.14]如果喜欢上的话I'm Genie for your dream\n[77.07]如果更加强烈的话I'm Genie for your world\n[82.46000000000001]做好觉悟了吗？\n[84.38]过着每天都一样的日子很无聊吧？\n[88.32]要是向前走的话\n[92.24000000000001]那就干脆发个响亮又硬气的前进信号\n[95.53]你就是Superstar,Shining star, Superstar\n[98.1]自然而然地跃上命运的列车\n[102.22]朝向往的方向驶去\n[106.18]虽然世界意外的单纯\n[110.05]I'm just your Biggest fan 这是秘密哦\n[113.43]是啊 这个地球就如想的那样\n[117.75]两人一起的话 就连未来都能预见\n[125.47]我来帮你实现\n[128.66]我就在这里 I'm Genie for you, boy\n[131.53]要是你来的话I'm Genie for your wish\n[135.66]如果喜欢上的话I'm Genie for your dream\n[139.4]如果更加强烈的话I'm Genie for your world\n[143.49]会沉迷的\n[152.73]DJ! Put it back on\n[156.16]简直就和转动地球仪一样\n[160.76]连奇迹也能一个个发生\n[164.86]想要romantic的话\n[168.23]我可以嗖地为你实现\n[172.62]心急如焚的Music\n[176.26]开始是Automatic\n[180.29]只身一人的你是Magic\n[184.73]想要实现愿望\n[187.21]我就在这里 I'm Genie for you, boy\n[190.34]要是你来的话I'm Genie for your wish\n[194.35]如果喜欢上的话I'm Genie for your dream\n[197.98]如果更加强烈的话I'm Genie for your world\n[202.47]一定会这样的\n[203.95]I'm Genie for you, boy\n[206.16]如果爱上的话\n[208.5]I'm Genie for your wish\n[210.28]沉迷其中\n"
  }
}