{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.0]原唱：西川贵教 水树奈奈\n[00:06.17]短い夢を重ねて\n[00:09.71]永遠にして逝く花の\n[00:12.86]偽りが切ない\n[00:15.57]閉じ込めた生命(いのち)の\n[00:17.79]孤独を君に捧げる Preserved Rose\n[00:28.81]躯の奥溢れるものを 人と 変えているだけ\n[00:33.91]全てが「冷たすぎる」なんて 指を 解かせないで\n[00:39.67]光と闇の どちらにでも居れる\n[00:45.56]怖がらないで 望まぬ朝は もう来ない\n[00:51.91]鮮やかだけを 繰り返し\n[00:53.90]繋がり 終わり 君はまた…\n[00:58.80]短い夢を重ねて\n[01:02.41]永遠にして逝く花の\n[01:05.81]偽りが切なく\n[01:08.76]拒む世界を傷付ける\n[01:11.62]願うなら魅させる\n[01:14.59]だから遠く消えないで\n[01:17.41]君が見る明日の\n[01:20.43]新しい息吹を\n[01:22.73]伸ばした腕に迎える 離さない\n[01:33.11]無傷のまま溶け出す熱を 愛を 弄る想い\n[01:39.23]作りモノの微笑み疑う 罪に 囚われながら\n[01:44.99]汚れてしまう 前に行くと決めた\n[01:50.77]やがて零れて 散らばる水に 華やかに\n[01:56.46]ココロを映し 出せるなら\n[01:59.55]途絶える歌と 引き換えに\n[02:03.54]激しい色を注いで\n[02:07.28]飾り立てた幻を\n[02:10.37]君が信じるなら\n[02:13.7]真実だって越えるだろう\n[02:16.1]移る時間(とき)を止めて\n[02:18.89]朽ちる術も知らないで\n[02:21.78]血を流すその手は\n[02:24.26]閉じ込めた生命(いのち)の\n[02:27.34]孤独を君に捧げる 求めてる\n[02:54.41]短い夢を重ねて\n[02:58.20]永遠にして逝く花の\n[03:00.80]偽りが切なく\n[03:03.92]拒む世界を傷付ける\n[03:06.85]願うなら魅させる\n[03:09.61]だから遠く消えないで\n[03:12.57]君が見る明日の\n[03:15.38]新しい息吹を\n[03:17.78]伸ばした腕に迎える 離さない\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.0]演唱：夏色祭 律可\n[00:06.17]把那短暂的梦境层层交织叠加\n[00:09.71]永远化作成已逝之花\n[00:12.86]虚假却如此令人心痛\n[00:15.57]我将把封存在生命中已久的\n[00:17.79]孤独献给你 永藏玫瑰\n[00:28.81]充斥在体内的东西 不过是与人在一起改变\n[00:33.91]全身意外的都过于冰冷 但也请不要松开指尖\n[00:39.67]无论是光明还是黑暗 都是可以存在的\n[00:45.56]请不要害怕 不期的黎明 已不在到来\n[00:51.91]只有靓丽的景色 在日复一日\n[00:53.90]与你的纽带 又一次 断截...\n[00:58.80]把那短暂的梦境层层交织叠加\n[01:02.41]永远化作成已逝之花\n[01:05.81]这份虚假是如此的令人痛苦\n[01:08.76]甚至能伤害拒绝这份痛苦的世界\n[01:11.62]若是有要许的愿望 务必让它充满魅力\n[01:14.59]所以请不要渐远消失\n[01:17.41]当你看到明日\n[01:20.43]所吹来的新气息\n[01:22.73]伸出手臂去迎接它不再分离\n[01:33.11]毫无痕迹的溶解出玩弄热情和爱情的感情\n[01:39.23]质疑这份伪笑的同时被罪恶所囚禁\n[01:44.99]已经被污秽浸染的全身  依旧下定决心前进\n[01:50.77]最终凋零枯萎  华丽地洒落在水中\n[01:56.46]倒映着内心 若是能倒映出来\n[01:59.55]我将用那首戛然而止的歌声作为交换\n[02:03.54]注入激烈的色彩\n[02:07.28]点缀出一个美好的幻觉\n[02:10.37]你若是相信的话\n[02:13.7]哪怕是真相也能被推翻\n[02:16.1]停止住转动的时间\n[02:18.89]别去想如何枯萎死去的方法\n[02:21.78]用那流着鲜血的手\n[02:24.26]将封存在生命中的\n[02:27.34]孤独奉献给你 这正是我所渴望的\n[02:54.41]把那短暂的梦境层层交织叠加\n[02:58.20]永远化作成已逝之花\n[03:00.80]这份虚假是如此的令人痛苦\n[03:03.92]甚至能伤害拒绝这份痛苦的世界\n[03:06.85]若是有要许的愿望 务必让它充满魅力\n[03:09.61]所以请不要渐远消失\n[03:12.57]当你看到明日\n[03:15.38]所吹来的新气息\n[03:17.78]伸出手臂去迎接它不再分离\n"
  }
}