{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.0]Vocal:湊あくあ＆神楽めあ\n[00:00.35]もうあなたから愛されることも\n[00:06.95]必要とされることもない\n[00:13.47]そして私はこうして一人ぼっちで\n[00:23.77]あの時あなたはなんて言ったの？\n[00:30.43]届かない言葉は宙を舞う\n[00:36.84]わかってるのに 今日もしてしまう\n[00:43.81]叶わぬ願いごとを\n[00:52.84]離さないで\n[00:55.0]ぎゅっと 手を握っていて\n[01:00.36]あなたと二人  続くと言って\n[01:06.85]繋いだその手は温かくて\n[01:18.61]優しかった\n[01:33.68]あなたはいつもそうやって私を\n[01:40.33]怒らせて最後に泣かすんだ\n[01:46.92]だけど後になって\n[01:50.16]ごめんねっていうその顔\n[01:55.36]好きだった\n[02:02.95]離さないで\n[02:05.0]ぎゅっと  そう思いっきり\n[02:10.40]あなたの腕の中にいたい\n[02:16.90]二人でおでこをあわせながら\n[02:28.46]眠るの\n[02:31.92]（口胡）会えないってことを知ってたの？\n[03:02.85]離さないで\n[03:05.5]ぎゅっと  あなたが好き\n[03:10.42]もう一度だって笑ってくれないの\n[03:16.74]あなたの温もりが消えちゃう前に\n[03:28.53]抱きしめて\n[04:05.5]感谢倾听\n[04:07.41]十分感谢！\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.0]后期＆剪辑:绯月\n[00:00.35]你已经不会再爱我\n[00:06.95]也不再需要我\n[00:13.47]于是乎我就这样孤零零一人\n[00:23.77]那时候你到底说了些什么？\n[00:30.43]传递不了的话语飘荡空中\n[00:36.84]明明心里明白 今天却依旧许下\n[00:43.81]无法实现的每份心愿\n[00:52.84]不要松开\n[00:55.0]请紧紧握住我的手\n[01:00.36]快说要跟你两人一起走下去\n[01:06.85]十指相扣的手暖乎乎的\n[01:18.61]相当温柔\n[01:33.68]你总是若无其事地惹怒我\n[01:40.33]最后还弄哭人家\n[01:46.92]然而事过之后\n[01:50.16]你对我说道歉的表情\n[01:55.36]我如是喜欢\n[02:02.95]不要松开\n[02:05.0]请尽情地将我抱紧吧\n[02:10.40]我想跳进你的臂弯中\n[02:16.90]你我两人相互贴着额头\n[02:28.46]迈入梦乡\n[02:31.92]你早就知道我们不会再相见？\n[03:02.85]不要松开\n[03:05.5]紧抱着我  我喜欢你\n[03:10.42]你就不能再一次对我展露笑容么\n[03:16.74]趁着你的温存尚未消逝之前\n[03:28.53]请紧拥我\n[04:05.5]\n[04:07.41]\n"
  }
}