{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]歌曲原唱:初音未来\n[00:30.29]どうして みんなが幸せなの\n[00:37.31]この世界のこと 聞きたいって、知りたいって\n[00:45.33]水辺の公園で みんなが耳を済ませて\n[00:53.92]わくわくするね ねぇ、オンディーヌ\n[01:01.10]ハイハーイ さあさあ、みなさん 教えてあげまーす\n[01:07.90]みんなが気になっていること 疑問に思ってること\n[01:11.59]ぜーんぶ 教えてあげまーす\n[01:15.76]えー、みなさんが幸福なのは…義務なんです\n[01:19.06]幸せですか？義務ですよ？果たしてますか\n[01:23.67]我々 幸福安心委員会は みなさxxxxxxxx そして、支えまーす\n[01:30.33]幸福なのは義務なんです\n[01:32.28]幸福なのは義務なんです\n[01:34.13]幸福なのは義務なんです\n[01:35.92]幸せですか？ 義務ですよ\n[01:37.81]幸福なのは？義務なんです\n[01:39.71]幸福なのは？義務なんです\n[01:41.61]幸福なのは？義務なんです\n[01:43.40]幸せですか？ 義務ですよ\n[01:45.83]ですから、安心して義務を果たすように\n[01:48.90]みなさまの幸せが 我々々の幸せ\n[01:52.72]幸せですか？義務ですよ？果たしてますか\n[01:56.74]幸せじゃないなら\n[02:00.28]絞首 斬首 銃殺 釜ゆで 溺死 電気\n[02:03.03]火あぶり 生き埋め xxxxxxxxxxx\n[02:05.94]好きなのを、選んでね♪\n[02:08.65]ハイハーイ！さあさあ、みなさん幸せだけが満ちてまーす\n[02:15.45]不安とか不満、なにひとつないでしょー\n[02:19.05]コワーイ、恐いわー…幸せすぎて、恐いわー\n[03:07.76]ホントに みんなが 幸せなの\n[03:14.82]この世界の外 行きたいって、逃げたいって\n[03:22.82]水辺の公園で みんなが耳を塞いで\n[03:31.38]ビクビクしてた ねぇ、ウンディーネ\n[03:38.78]ハイハーイさあさあ、みなさん 死にましたー\n[03:43.10]オンディーヌをふった騎士は死にましたー\n[03:46.24]葬儀に出るなら、向こうに並べ\n[03:49.04]それ以外は 幸せに暮らせ 以上\n[03:52.80]幸福なのは義務なんです\n[03:54.74]幸福なのは義務なんです\n[03:56.64]幸福なのは義務なんです\n[03:58.40]幸せですか 義務ですよ\n[04:00.38]幸福なのは義務なんです\n[04:02.28]幸福なのは義務なんです\n[04:04.15]幸福なのは義務なんです\n[04:05.96]幸せですか 義務ですよ\n[04:08.73]義務なんです 義務ですよ\n[04:12.50]義務なんです 幸福なのは義務なんです\n[04:16.29]義務なんです 義務ですよ\n[04:19.99]義務なんです\n[04:20.94]幸せじゃないなら...\n[04:23.30]死ね\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词:鸟居羊\n[00:30.29]为什么 大家都这么幸福呢？\n[00:37.31]关于这个世界的事 想要明白更多 知道更多\n[00:45.33]在水边的公园 请各位侧耳倾听\n[00:53.92]内心雀跃不已 呐 ondine？\n[01:01.10]来唷来-唷! 看这里 各位 我来告诉你们!\n[01:07.90]大家在意的事 抱持怀疑的事情\n[01:11.59]全—部 都会帮你们解答\n[01:15.76]没错哦各位 所谓的幸福就是义务\n[01:19.06]觉得幸福吗? 这是义务唷? 你有好好履行吗?\n[01:23.67]我们 幸福安心委员会 为各位xxxxxx 然後一直 支—持各位！\n[01:30.33]所谓的幸福就是义务\n[01:32.28]所谓的幸福就是义务\n[01:34.13]所谓的幸福就是义务\n[01:35.92]觉得幸福吗? 这是义务唷\n[01:37.81]所谓的幸福就是义务\n[01:39.71]所谓的幸福就是义务\n[01:41.61]所谓的幸福就是义务\n[01:43.40]觉得幸福吗? 这是义务唷\n[01:45.83]因此 务必安心完成你们的义务！\n[01:48.90]因为各位的幸福 就是我们的幸福\n[01:52.72]觉得幸福吗? 这是义务唷 你有好好履行吗?\n[01:56.74]如果不幸福的话 那就...\n[02:00.28]绞刑 斩首 枪毙下油锅 溺死 电刑\n[02:03.03]火烤 活埋 xxxxxxxxxxxx\n[02:05.94]选一个喜欢的吧♪\n[02:08.65]来唷来-唷! 看这里 各位 只感到满满的幸福唷!\n[02:15.45]不安和不满什么的 完全没有对吧?\n[02:19.05]好—可怕 好可怕唷— 因为太过幸福 而感到害怕\n[03:07.76]各位真的 感到幸福吗?\n[03:14.82]这个世界之外 好想前往 好想逃离\n[03:22.82]在水边的公园 大家塞住耳朵\n[03:31.38]感到害怕发抖 呐 Undine?\n[03:38.78]来唷来-唷! 看这里 各位 已经死掉了—!\n[03:43.10]抛弃了Ondine的骑士 已经死掉了—！\n[03:46.24]要出席葬礼的 都给我去那边排队!\n[03:49.04]其他的 给我幸福活下去! 就这些\n[03:52.80]所谓的幸福就是义务\n[03:54.74]所谓的幸福就是义务\n[03:56.64]所谓的幸福就是义务\n[03:58.40]觉得幸福吗? 这是义务唷\n[04:00.38]所谓的幸福就是义务\n[04:02.28]所谓的幸福就是义务\n[04:04.15]所谓的幸福就是义务\n[04:05.96]觉得幸福吗? 这是义务唷\n[04:08.73]是义务 是义务唷?\n[04:12.50]是义务 所谓的幸福就是义务\n[04:16.29]是义务 是义务唷?\n[04:19.99]是义务\n[04:20.94]如果不幸福的话...\n[04:23.30]那就去死吧\n"
  }
}