{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]心做し\n[1.44]ねぇ、もしも全て投げ捨てられたら\n[7.76]笑って生きることが楽になるの？\n[13.629999999999999]また胸が痛くなるから\n[17.73]もう何も言わないでよ\n[47.88]ねぇ、もしも全て忘れられたなら\n[53.46]泣かないで生きることも楽になるの？\n[58.93]でもそんな事出来ないから\n[63.59]もう何も見せないでよ\n[69.17]君にどれだけ近づいても\n[74.89]僕の心臓は一つだけ\n[80.91000000000001]酷いよ 酷いよ、もういっそ僕の体を\n[86.73]壊して 引き裂いて 好きなようにしてよ\n[91.60000000000001]叫んで 藻掻（もが）いて 瞼（まぶた）を腫らしても\n[97.57000000000001]まだ君は僕の事を抱きしめて離さない\n[103.38000000000001]もういいよ\n[116.79]ねぇ、もしも僕の願いが叶うなら\n[121.91]君と同じものが欲しいんだ\n[127.58]でも僕には存在しないから\n[131.88]じゃあせめて此処に来てよ\n[163.45]君にどれだけ愛されても\n[169.01999999999998]僕の心臓は一つだけ\n[174.44]やめてよ やめてよ、優しくしないでよ\n[180.01]どうしても僕には理解ができないよ\n[185.94]痛いよ 痛いよ、言葉で教えてよ\n[191.7]こんなの知らないよ 独りにしないで\n[197.39]酷いよ 酷いよ、もういっそ僕の体を\n[202.91]壊して 引き裂いて 好きなようにしてよ\n[208.64999999999998]叫んで 藻掻（もが）いて 瞼（まぶた）を腫らしても\n[214.20999999999998]まだ君は僕の事を抱きしめて離さない\n[220.13]もういいよ\n[244.89]ねぇ、もしも僕に心があるなら\n[250.2]どうやってそれを見つければいいの？\n[256.08]少し微笑んで君が言う\n[260.45]「それはね、ここにある\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]\n[1.44]吶，若然能将一切舍去的话\n[7.76]笑着活下去这样的事就会变得轻松吗？\n[13.629999999999999]胸口又再疼痛起來呢\n[17.73]够了，什么都不要说了啊\n[47.88]吶，若然一切都能尽数忘却的話\n[53.46]不再哭泣而活下去这事也会变得轻松吗？\n[58.93]然而那般的事是不可能的呢\n[63.59]够了什么都不要再给我看了\n[69.17]就算怎样接近你\n[74.89]我的心脏也是仅此唯一的\n[80.91000000000001]太残酷了 太残酷了，干脆将我的身体\n[86.73]破坏吧，撕裂吧，随你喜欢地处置吧\n[91.60000000000001]不论怎样呼叫　怎样挣扎　怎样哭红双眼入睡也好\n[97.57000000000001]你还是抱紧着我永不分离\n[103.38000000000001]已经够了啊\n[116.79]吶，若然我的愿望能够实现的话\n[121.91]我想要得到与你相同的事物呢\n[127.58]但因为对我而言那般东西并不存在\n[131.88]所以啊至少希望你来到这里啊\n[163.45]就算有多被你所爱\n[169.01999999999998]我的心脏也是仅此唯一的\n[174.44]住手吧　住手吧　不要对我这么温柔\n[180.01]不论怎样我都无法理解\n[185.94]好痛苦啊，好痛苦吧，用言语告诉我吧\n[191.7]这样的事我不懂啊　不要让我独自一人\n[197.39]太殘酷了　太残酷了，干脆将我的身体\n[202.91]破坏吧，撕裂吧　随你喜欢的处置吧\n[208.64999999999998]不论怎样呼叫　怎样挣扎　怎样哭红双眼入睡也好\n[214.20999999999998]你还是抱紧着我永不分离\n[220.13]已经够了\n[244.89]吶，若然我拥有心脏的话\n[250.2]那我应该怎样去追寻我想要的东西才好呢？\n[256.08]稍作微笑的你言道\n[260.45]那个呢，就在这里啊\n"
  }
}