{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0]歌词：一晨\n[4]是这首歌吗\n[6]\n[23.12]会いたいな 会えないな\n[26.82]せつないな この気持ち\n[30.57]言えないの 言いたいの\n[34.26]チャンス逃してばかり\n[38.01]だって だって 翼広げ二人で\n[46.01]空をマラソン 夢をユニゾンしたい\n[53.03]ほら Catch You Catch You Catch Me Catch Me 待って\n[57.24]こっちをむいて スキだといって\n[60.52]そう Nice to Meet You Good to See You きっと\n[64.68]私の想い あなたのハートに飛んで飛んで飛んでいけ\n[70.11]迷わない\n[86.91]たまにね なくなっちゃう\n[90.42]身体のバッテリー\n[94.12]あなたの笑顔で いつも充電満タン\n[99.55]パワー爆発しちゃえ\n[101.85]お願い お願い\n[105.68]まずは友達から\n[109.66]笑って 見つめて\n[111.53999999999999]楽しい毎日にしたい\n[116.82]ほら Catch You Catch You Catch Me Catch Me ゼッタイ\n[121.04]運命だって お似合いだって\n[124.31]そう Nice to Meet You Good to See You きっと\n[128.66]誰にも負けない あなたに世界で一番一番一番一番\n[134.0]コ·イ·シ·テ·ル\n[159.09]ほら Catch You Catch You Catch Me Catch Me 待って\n[163.25]こっちをむいて スキだといって\n[166.48]そう Nice to Meet You Good to See You きっと\n[170.74]私の想い あなたのハートに飛んで飛んで飛んでいけ\n[176.12]迷わない\n[177.76]ほら Catch You Catch You Catch Me Catch Me ゼッタイ\n[182.11]運命だって お似合いだって\n[185.25]そう Nice to Meet You Good to See You きっと\n[189.5]誰にも負けない あなたに世界で一番一番一番一番\n[194.93]コ·イ·シ·テ·ル\n[203]以上就是“Catch You Catch Me\"了 这个...这种程度的高音尝起来很容易\n[210]非常平滑\n[212]ShyanShyanShyan\n"
  },
  "translate": {
    "version": 2,
    "text": "[23.12]好想见你 却见不到你\n[26.82]这种心痛的感情\n[30.57]说不出口 想说出口的\n[34.26]机会却总是错失\n[38.01]但是想展开翅膀 你我一起\n[46.01]在天空中跑起马拉松 共谱美梦\n[53.03]看 Catch You Catch You Catch Me Catch Me 等等\n[57.24]请看我这里 说你爱我\n[60.52]是的 Nice to Meet You Good to See You 一定\n[64.68]让我的思念在你的心中飞翔\n[70.11]不会有迷惑\n[86.91]有些时候啊\n[90.42]没有动力\n[94.12]却因你的笑容让我一直电量满满\n[99.55]快要爆发\n[101.85]求求你 求求你\n[105.68]请先从朋友做起\n[109.66]笑容满面 凝视着你\n[111.53999999999999]快乐的度过每一天\n[116.82]看 Catch You Catch You Catch Me Catch Me 这绝对是\n[121.04]命中注定或者是非常相配\n[124.31]是的 Nice to Meet You Good to See You 一定\n[128.66]不输给任何人 世界上最最最最\n[134.0]爱恋你的\n[159.09]看 Catch You Catch You Catch Me Catch Me 等等\n[163.25]请看我这里 说你爱我\n[166.48]是的 Nice to Meet You Good to See You 一定\n[170.74]让我的思念在你的心中飞翔\n[176.12]不会有迷惑\n[177.76]看 Catch You Catch You Catch Me Catch Me 这绝对\n[182.11]命中注定或者是非常相配\n[185.25]是的 Nice to Meet You Good to See You 一定\n[189.5]不输给任何人 世界上最最最最\n[194.93]最 喜 欢 你 了\n"
  }
}