{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00.00]Vocal:樱巫女\n[00:03.64]心は裏腹\n[00:08.84]素直になれない！\n[00:11.83]もっと近づきたいのに\n[00:14.38]自分勝手な気がしちゃって\n[00:16.69]わたしは素直になれません\n[00:22.33]帰り道を忘れて\n[00:24.82]心は元に戻れません\n[00:27.65]迷子の子猫の家はどこ？\n[00:32.76]優しい言葉に 惹かれてしまうのが\n[00:37.97]不安すぎるから 膝抱えて\n[00:45.14]あなたが伸ばした手を握り締めれば\n[00:50.74]さみしいさなんかきっと感じなくなるよね\n[00:56.11]コトバに出来ない気持ちを伝えたのに\n[01:00.90]２６時のメイルを気がつかない\n[01:17.41]夢見るだけなら\n[01:19.60]かわいらしくも居られるのに\n[01:22.62]やっぱり素直になれません\n[01:30.22](樱乐器)啊 到哪了\n[01:35.60](樱乐器)...在哪里\n[01:40.76](樱乐器)明明...\n[01:46.31](樱乐器)...去注意\n[01:53.82]心は裏腹\n[01:58.81]素直になれない！\n[02:03.02]这是短的版本 短的版本哦\n"
  },
  "translate": {
    "version": 2,
    "text": "[00.00]轴:yuuichi\n[00:03.64]总是口是心非\n[00:08.84]就是无法对你坦率\n[00:11.83]明明很想靠近你\n[00:14.38]却总是莫名其妙的与你争吵\n[00:16.69]自己总是无法坦白\n[00:22.33]忘记了回家的路\n[00:24.82]心也停留在原处无法返回\n[00:27.65](口胡)小猫你的家在哪里\n[00:32.76]或许被甜言蜜语吸引了吧\n[00:37.97]但因此感到非常不安 只能抱膝沉默\n[00:45.14]如果能紧握你伸出的手\n[00:50.74]一定不会感觉到寂寞吧\n[00:56.11]无法表达的心情\n[01:00.90]半夜两点的短信 却没有人去注意\n[01:17.41]如果只是梦一场\n[01:19.60]明明也可以更可爱\n[01:22.62]果然还是无法坦率\n[01:30.22]\n[01:35.60]\n[01:40.76]\n[01:46.31]\n[01:53.82]总是口是心非\n[01:58.81]就是无法对你坦率\n[02:03.02]\n"
  }
}