{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : Famishin\n[00:00.64]这首每次都会唱呢 柚子社里面Miko最喜欢的作品\n[00:21.09]誠意地の悪い神の所業か？\n[00:27.85]奇跡？縁？袂触合う不思議\n[00:33.80]花ひとひら揺れて\n[00:37.41]不意に宿ってた\n[00:40.53]うなじ解いてく春風\n[00:47.55]戯れはそこそこに\n[00:50.89]恋手ほどきしてくだしゃんせ\n[00:54.27]湯気にほんのり頬染めて\n[00:57.17]夜風に願ふ\n[01:01.94]いざ蝶と舞ひ花となりて\n[01:05.94]衣を乱して祓いましょう\n[01:09.25]あやなしココロの穢れ\n[01:15.29]故刀となり楯となりて\n[01:19.28]この想ひ護り賜え\n[01:22.55]君が恋の門を殺めた\n[01:31.29]awsl\n[01:42.80]恋の罠は密やかに仕掛けなきゃ\n[01:49.48]次の一手すけすけだから困る\n[01:55.52]鍛錬じゃどうにもなんない\n[01:59.09]揺れる心模様\n[02:02.15]どっちが先だ？恋煩ひ\n[02:09.25]覚悟してとおりゃんせ\n[02:12.37]夜道と乙女にご用心\n[02:15.93]湯気の香り漂わせ誘う夜宴\n[02:23.60]実に本日はでぇと日和\n[02:27.59]しどけなく誘いましょ？\n[02:30.86]憑きません偲ぶ恋夢\n[02:36.93]故静となり動となりて\n[02:40.96]我を導き賜え\n[02:44.24]君の剣がはぁとを射抜いた\n[03:08.65]いざ蝶と舞ひ花となりて\n[03:12.58]衣を乱して祓いましょう\n[03:15.88]前世からつながる運命\n[03:21.94]故刀となり花と生きて\n[03:25.93]この愛護り賜え\n[03:29.27]君はもう縁に選ばれた\n[03:50.72]Yeah!\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : KOTOKO\n[00:00.64]\n[00:21.09]是天意不善 在戏谑人间？\n[00:27.85]玄妙的邂逅 奇迹还是缘？\n[00:33.80]哪曾想\n[00:37.41]摇曳花儿丛中掩\n[00:40.53]春风吹人暖\n[00:47.55]莫要再拿人调笑\n[00:50.89]恋爱妙诀要请教\n[00:54.27]水暖熏得双颊俏\n[00:57.17]心愿随着夜风飘\n[01:01.94]但化芳菲骈蝶舞\n[01:05.94]宽袍解袖把禊祓\n[01:09.25]却不解踌躇仍旧心中伏\n[01:15.29]那便化身刀剑与盾橹\n[01:19.28]将这心意来守护\n[01:22.55]恋障已为君铲除\n[01:31.29]\n[01:42.80]恋爱须得要算尽机关\n[01:49.48]却后着毕露困扰纠缠\n[01:55.52]优柔内心\n[01:59.09]百练仍寡断\n[02:02.15]恋爱烦恼会先把孰陷\n[02:09.25]带着觉悟迈开步\n[02:12.37]小心少女和夜路\n[02:15.93]醉人香气蒸腾出 诱人去往夜宴处\n[02:23.60]今日正是约会好工夫\n[02:27.59]何不放手邀约毋拘束？\n[02:30.86]只愿绝美恋梦降临此处\n[02:36.93]因而或静或动皆不顾\n[02:40.96]只请引我上正途\n[02:44.24]我心已然为君虏\n[03:08.65]但化芳菲骈蝶舞\n[03:12.58]宽袍解袖把禊祓\n[03:15.88]命运纠缠前世溯\n[03:21.94]便化身刀剑与花同生共殂\n[03:25.93]还请把这爱呵护\n[03:29.27]姻缘已然把君顾\n[03:50.72]\n"
  }
}