{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]Vocal:樱巫女\n[00:18.92]要唱了哦\n[00:20.92]引き裂いた 闇が吠え 震える帝都に\n[00:27.64]愛の歌 高らかに 踊り出る戦士たち\n[00:34.42]心まで 鋼鉄に 武装する乙女\n[00:41.13]悪を蹴散らして 正義をしめすのだ\n[00:48.76]走れ 高速の 帝国華撃団\n[00:55.56]唸れ 衝撃の 帝国華撃団\n[01:41.18]「わたしたち 正義のために戦います。\n[01:44.16]たとえ それが命をかける戦いであっても\n[01:47.51]わたしたちは 一歩も引きません！\n[01:49.98]それが 帝国華撃団なのです！」\n[01:53.89]街の灯が 消え果てて 脅える帝都に\n[02:00.63]虹の色 染め上げて 躍り出る戦士たち\n[02:07.37]暁に 激情を 照らし出す乙女\n[02:14.04]悪を滅ぼして 正義をしめすのだ\n[02:21.68]走れ 高速の 帝国華撃団\n[02:28.53]唸れ 衝撃の 帝国華撃団\n[02:35.23]走れ 高速の 帝国華撃団\n[02:42.02]唸れ 衝撃の 帝国華撃団\n[02:59.73]Yeah 谢谢 呦咻\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]轴:yuuichi\n[00:18.92]\n[00:20.92]撕裂寂静 黑暗咆哮 震动帝都朝野\n[00:27.64]齐声高唱爱之歌 舞出斗士的风采\n[00:34.42]心如钢铁般坚强 少女快武装起来\n[00:41.13]驱散邪恶势力 誓要弘扬正义\n[00:48.76]快步冲 如光似电 帝国华击团\n[00:55.56]高声唱 谁人可挡 帝国华击团\n[01:41.18]我们 为了正义而战\n[01:44.16]哪怕必须为之献出宝贵青春生命\n[01:47.51]我等也决不哪怕后退一步！\n[01:49.98]这只因为 我们是帝国华击团！\n[01:53.89]五色街灯 悄然而熄 难掩帝都恐慌\n[02:00.63]身披七彩霓虹 舞出斗士的风采\n[02:07.37]曙光映照出少女 激情洋溢的面影\n[02:14.04]消灭邪恶势力 誓要弘扬正义\n[02:21.68]向前冲 如光似电 帝国华击团\n[02:28.53]高声唱 谁人可挡 帝国华击团\n[02:35.23]向前冲 如光似电 帝国华击团\n[02:42.02]高声唱 谁人可挡 帝国华击团\n[02:59.73]\n"
  }
}