{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]琪露诺的完美算数教室\n[00:00.50]yui：琪露诺的完美算术教室\n[00:04.11]先唱唱看吧\n[00:08.71]みんなー！ チルノのさんすう教室はじまるよー！)\n[00:13.65](あたいみたいな天才目指して、がんばっていってね！)\n[00:17.70]キラキラ ダイアモンド 辉く星のように\n[00:23.30]栄光 志望校 なんとかして入ろう\n[00:26.47]天才 秀才 トップ目指して GO GO！！\n[00:29.22](バーカバーカ バーカバーカ バーカバーカ)\n[00:34.70](バーカバーカ バーカバーカ バーカバーカ)\n[00:38.89]バカっていうほうがバカなのよ！\n[00:40.40](バーカバーカ バーカバーカ バーカバーカ)\n[00:45.00]なによ、うるさいわね！このバカ！\n[00:51.17]红魔馆からバスが出て\n[00:53.89]始めに三人乗りました\n[00:56.65]白玉楼で 一人降りて\n[00:59.37]半人だけ乗りました\n[01:02.12]八云さんちで二人降りて\n[01:04.86]结局乗客合计何人だ？\n[01:07.58]答えは答えはゼロ人ゼロ人\n[01:09.23]なぜならなぜなら それは\n[01:10.38]幻想郷にバス无い\n[01:13.10]山落ち意味など无いわ\n[01:15.86]キャラクター立てばいいのよ\n[01:18.56]元気があればなんでも\n[01:21.34]① ② ⑨！！\n[01:23.54]くるくる时计の针\n[01:26.33]ぐるぐる头まわる\n[01:29.23]だってつぶら目玉 二つしか无いのに\n[01:32.41]三本の针なんて ちんぷんかん\n[01:34.56]次々问题出る まだまだ授业続く\n[01:40.18]冻る部屋の中\n[01:41.94]ひんやりした温度も时间も気にせず\n[01:44.58]ゆっくりしていってね！\n[01:46.05](バーカバーカ バーカバーカ バーカバーカ)\n[01:51.88]累...已经累了\n[01:54.26](バーカバーカ)\n[01:55.51]いい加减にしないと冷冻するわよ！？\n[01:57.10](バーカバーカ バーカバーカ)\n[02:00.64](バーカバーカバーカバーカ——)\n[02:08.01]霊梦んとこの百万円の壷を\n[02:10.72]谁かが割っちゃった\n[02:13.46]永远亭の永琳が\n[02:16.20]弁偿しに来ましたよ\n[02:18.92]知らんぷりの悪戯てゐ\n[02:21.69]结局赔偿金额いくら？\n[02:24.40]答えは答えはゼロ円ゼロ円\n[02:25.81]なぜならなぜなら それは\n[02:27.18]そんな壷あるわけ无い\n[02:29.95]常识超えたところに 世界の真理がある\n[02:35.37]秘密の数字目指して\n[02:38.20]① ② ⑨！\n[02:40.35]ヘラヘラにやけながら ゲラゲラ笑いながら\n[02:46.02]うっざー 因幡ウサギ 可爱げも无いのに\n[02:49.16]新参の厨どもは ホイホイホイ\n[02:51.42]再生百万回 もれなく愚民なんて\n[02:57.01]どういうことなのよ どっちらかっていうなら\n[03:00.06]サーバー管理もお疲れさんてとこね！\n[03:03.58]yui：抱歉啊\n[03:06.45]刚不知道怎么唱了\n[03:09.44]抱歉ww 超随意的唱了\n[03:14.78]因为没有听过第二遍嘛\n[03:16.98]超随意的唱了\n[03:19.33]非常感谢\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]原曲：おてんば恋娘（活泼的纯情小姑娘）\n[00:00.50]\n[00:04.11]\n[00:08.71]各位！琪露诺的算术教室开始了哟！\n[00:13.65]要以像我一样的天才为目标，努力奋斗哦！\n[00:17.70]如同华丽丽的钻石 和那闪耀的星星一样\n[00:23.30]荣光 第一志愿 什么都能搞定\n[00:26.47]天才 秀才 以顶端为目标 GO GO！！\n[00:29.22]笨蛋笨蛋 笨蛋笨蛋 笨蛋笨蛋\n[00:34.70]笨蛋笨蛋 笨蛋笨蛋 笨蛋笨蛋\n[00:38.89]说笨蛋的自己才是笨蛋！\n[00:40.40]笨蛋笨蛋 笨蛋笨蛋 笨蛋笨蛋\n[00:45.00]什么啊，吵死人了，你个笨蛋！\n[00:51.17]公交车从红魔馆出发\n[00:53.89]一开始载着三个人\n[00:56.65]到了白玉楼 下了一个人\n[00:59.37]新上车的只有半个人\n[01:02.12]驶至八云家 两个人下车\n[01:04.86]最后乘客合计几个人？\n[01:07.58]答案是答案是0人0人\n[01:09.23]为什么呢为什么呢这是因为\n[01:10.38]幻想乡没有公交车\n[01:13.10]名落孙山就没啥性格\n[01:15.86]还是争强好胜些好呢\n[01:18.56]有精神的话什么都成\n[01:21.34]\n[01:23.54]转啊转啊 时钟的指针\n[01:26.33]转啊转啊 头也跟着转\n[01:29.23]因为眼珠子只有两颗\n[01:32.41]指针却有三根 脑子糊涂了啦\n[01:34.56]题接二连三的来 授课还在继续进行\n[01:40.18]在这结冰的房间中\n[01:41.94]别介意寒冷的温度和停滞的时间了\n[01:44.58]不着急 慢慢来吧\n[01:46.05]笨蛋笨蛋 笨蛋笨蛋 笨蛋笨蛋\n[01:51.88]（救救孩子 孩子累了）\n[01:54.26]笨蛋笨蛋\n[01:55.51]不适可而止点就要冻僵你们了哟！\n[01:57.10]笨蛋笨蛋 笨蛋笨蛋\n[02:00.64]笨蛋笨蛋笨蛋笨蛋——\n[02:08.01]灵梦有个价值百万的壶\n[02:10.72]不知谁把它打破了\n[02:13.46]永远亭的永琳\n[02:16.20]为了赔偿过来了\n[02:18.92]恶作剧的帝 佯装不知道\n[02:21.69]最后赔偿金额是多少？\n[02:24.40]答案是答案是0元0元\n[02:25.81]为什么呢为什么呢这是因为\n[02:27.18]没有那样的壶\n[02:29.95]在超越常识的地方就有世界的真理\n[02:35.37]以秘密的数字为目标\n[02:38.20]\n[02:40.35]一边不出声的笑一边哈哈的大笑\n[02:46.02]吵死了！因幡兔子明明不讨人喜欢\n[02:49.16]但论坛里的新人还在狂顶她\n[02:51.42]播放次数上了百万 但论坛里的新人还在狂顶她\n[02:57.01]这叫什么情况啊 借用某人的说法\n[03:00.06]服务器的管理 真是有够辛苦的！\n[03:03.58]\n[03:06.45]\n[03:09.44]\n[03:14.78]\n[03:16.98]\n[03:19.33]\n"
  }
}