[00:00.00]
琪露诺的完美算数教室
原曲：おてんば恋娘（活泼的纯情小姑娘）
作曲：zun
作词：夕野ヨシミ
歌手：Alternative ending
vocal：碧居结衣
轴：方夕玖心
[00:00.50]
yui：琪露诺的完美算术教室
[00:04.11]
先唱唱看吧
[00:08.71]
みんなー！ チルノのさんすう教室はじまるよー！)
各位！琪露诺的算术教室开始了哟！
[00:13.65]
(あたいみたいな天才目指して、がんばっていってね！)
要以像我一样的天才为目标，努力奋斗哦！
[00:17.70]
キラキラ ダイアモンド 辉く星のように
如同华丽丽的钻石 和那闪耀的星星一样
[00:23.30]
栄光 志望校 なんとかして入ろう
荣光 第一志愿 什么都能搞定
[00:26.47]
天才 秀才 トップ目指して GO GO！！
天才 秀才 以顶端为目标 GO GO！！
[00:29.22]
(バーカバーカ バーカバーカ バーカバーカ)
笨蛋笨蛋 笨蛋笨蛋 笨蛋笨蛋
[00:34.70]
(バーカバーカ バーカバーカ バーカバーカ)
笨蛋笨蛋 笨蛋笨蛋 笨蛋笨蛋
[00:38.89]
バカっていうほうがバカなのよ！
说笨蛋的自己才是笨蛋！
[00:40.40]
(バーカバーカ バーカバーカ バーカバーカ)
笨蛋笨蛋 笨蛋笨蛋 笨蛋笨蛋
[00:45.00]
なによ、うるさいわね！このバカ！
什么啊，吵死人了，你个笨蛋！
[00:51.17]
红魔馆からバスが出て
公交车从红魔馆出发
[00:53.89]
始めに三人乗りました
一开始载着三个人
[00:56.65]
白玉楼で 一人降りて
到了白玉楼 下了一个人
[00:59.37]
半人だけ乗りました
新上车的只有半个人
[01:02.12]
八云さんちで二人降りて
驶至八云家 两个人下车
[01:04.86]
结局乗客合计何人だ？
最后乘客合计几个人？
[01:07.58]
答えは答えはゼロ人ゼロ人
答案是答案是0人0人
[01:09.23]
なぜならなぜなら それは
为什么呢为什么呢这是因为
[01:10.38]
幻想郷にバス无い
幻想乡没有公交车
[01:13.10]
山落ち意味など无いわ
名落孙山就没啥性格
[01:15.86]
キャラクター立てばいいのよ
还是争强好胜些好呢
[01:18.56]
元気があればなんでも
有精神的话什么都成
[01:21.34]
① ② ⑨！！
[01:23.54]
くるくる时计の针
转啊转啊 时钟的指针
[01:26.33]
ぐるぐる头まわる
转啊转啊 头也跟着转
[01:29.23]
だってつぶら目玉 二つしか无いのに
因为眼珠子只有两颗
[01:32.41]
三本の针なんて ちんぷんかん
指针却有三根 脑子糊涂了啦
[01:34.56]
次々问题出る まだまだ授业続く
题接二连三的来 授课还在继续进行
[01:40.18]
冻る部屋の中
在这结冰的房间中
[01:41.94]
ひんやりした温度も时间も気にせず
别介意寒冷的温度和停滞的时间了
[01:44.58]
ゆっくりしていってね！
不着急 慢慢来吧
[01:46.05]
(バーカバーカ バーカバーカ バーカバーカ)
笨蛋笨蛋 笨蛋笨蛋 笨蛋笨蛋
[01:51.88]
累...已经累了
（救救孩子 孩子累了）
[01:54.26]
(バーカバーカ)
笨蛋笨蛋
[01:55.51]
いい加减にしないと冷冻するわよ！？
不适可而止点就要冻僵你们了哟！
[01:57.10]
(バーカバーカ バーカバーカ)
笨蛋笨蛋 笨蛋笨蛋
[02:00.64]
(バーカバーカバーカバーカ——)
笨蛋笨蛋笨蛋笨蛋——
[02:08.01]
霊梦んとこの百万円の壷を
灵梦有个价值百万的壶
[02:10.72]
谁かが割っちゃった
不知谁把它打破了
[02:13.46]
永远亭の永琳が
永远亭的永琳
[02:16.20]
弁偿しに来ましたよ
为了赔偿过来了
[02:18.92]
知らんぷりの悪戯てゐ
恶作剧的帝 佯装不知道
[02:21.69]
结局赔偿金额いくら？
最后赔偿金额是多少？
[02:24.40]
答えは答えはゼロ円ゼロ円
答案是答案是0元0元
[02:25.81]
なぜならなぜなら それは
为什么呢为什么呢这是因为
[02:27.18]
そんな壷あるわけ无い
没有那样的壶
[02:29.95]
常识超えたところに 世界の真理がある
在超越常识的地方就有世界的真理
[02:35.37]
秘密の数字目指して
以秘密的数字为目标
[02:38.20]
① ② ⑨！
[02:40.35]
ヘラヘラにやけながら ゲラゲラ笑いながら
一边不出声的笑一边哈哈的大笑
[02:46.02]
うっざー 因幡ウサギ 可爱げも无いのに
吵死了！因幡兔子明明不讨人喜欢
[02:49.16]
新参の厨どもは ホイホイホイ
但论坛里的新人还在狂顶她
[02:51.42]
再生百万回 もれなく愚民なんて
播放次数上了百万 但论坛里的新人还在狂顶她
[02:57.01]
どういうことなのよ どっちらかっていうなら
这叫什么情况啊 借用某人的说法
[03:00.06]
サーバー管理もお疲れさんてとこね！
服务器的管理 真是有够辛苦的！
[03:03.58]
yui：抱歉啊
[03:06.45]
刚不知道怎么唱了
[03:09.44]
抱歉ww 超随意的唱了
[03:14.78]
因为没有听过第二遍嘛
[03:16.98]
超随意的唱了
[03:19.33]
非常感谢