{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]【冰糖翻唱】 声不关己\n[00:23.50]教えられた 优しさ\n[00:26.87]守ってるだけ だからさ\n[00:30.60]优しくない 心は\n[00:34.38]そう言ってまた谁かを\n[00:36.09]救い损ねて生きてゆく\n[00:38.05]すれ远う人 爱せたなら\n[00:41.50]知らない知らない しないのに\n[00:45.04]谁かはいつも谁かのまま\n[00:48.97]通り过ぎて消えるよ\n[00:50.84]知らぬ场所に消えるよ\n[00:52.56]今もずっと何处かで\n[00:56.11]鸣り响く この音も\n[00:59.75]いつかきっと仆らは\n[01:03.41]忘れてしまうから...\n[01:07.03]见えた 见えた 哀しみが\n[01:10.60]なのに仆は なのに仆は\n[01:14.26]泪が 流せないや\n[01:17.94]HA   不甲斐ないな\n[01:28.77]正しさなら 分かるさ\n[01:32.63]伤つけたりしないさ\n[01:36.30]ただ冷たい この手は\n[01:39.83]そう言って また何かを\n[01:41.94]选び损ねて 生きてゆく\n[01:43.37]すれ远い 心见えたなら\n[01:47.27]要らない要らない しないのに\n[01:50.60]贵方はいつも 贵方のまま\n[01:54.65]时に吞まれ 锖びるよ\n[01:56.41]崩れ落ちて 果てるよ\n[01:58.09]今もずっと何处かで\n[02:01.52]鸣り响く この音も\n[02:04.99]いつかきっと仆らは\n[02:08.62]忘れてしまうから...\n[02:12.49]见えた 见えた さよならが\n[02:15.85]なのに仆は なのに仆は\n[02:19.79]泪が 流せないや\n[02:23.34]HA 不甲斐ない\n[02:27.17]だから だから この仆は\n[02:30.54]持ち合わせの 言叶だけを\n[02:34.27]并べて作り笑う\n[02:37.86]それだけしか できないから\n[02:55.70]今もずっと何处かで\n[02:59.75]鸣り响く この音も\n[03:03.42]いつかきっと仆らは\n[03:06.88]忘れてしまうから...\n[03:12.21]见えた 见えた 喜びが\n[03:16.01]なのに仆は なのに仆は\n[03:19.90]心が 震えないや\n[03:23.17]HA 不甲斐ない\n[03:27.02]ならば ならば この仆は\n[03:30.63]どう在れば良い\n[03:32.63]どう成ればいい\n[03:34.53]优しく在りたいのは\n[03:37.63]HA 谁の为だ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]本家様＊あめのむらくもP\n[00:23.50]被教会的      对人温柔的方法\n[00:26.87]仅仅是这样遵守着   而已\n[00:30.60]我的内心   一点也都不温柔\n[00:34.38]如此说着又再次失去\n[00:36.09]拯救某人的机会并如此活下去\n[00:38.05]如果能爱上  擦肩而过的人的话\n[00:41.50]我不知道我不知道  明明不会这么做却如此说道\n[00:45.04]所以那个某人依旧是未知的某人\n[00:48.97]擦肩而过后消失了\n[00:50.84]在不知名的地方消失了\n[00:52.56]至今依旧在某处\n[00:56.11]响彻不止的  这声音\n[00:59.75]我们总有一天一定会\n[01:03.41]将其忘却…\n[01:07.03]看得到的  看得到的  悲哀\n[01:10.60]然而我  然而我\n[01:14.26]流不出眼泪\n[01:17.94]HA   真没用啊\n[01:28.77]关于何为正确性   我很了解\n[01:32.63]所以并不会伤害到别人\n[01:36.30]只是这双手  很冷而已\n[01:39.83]如此说着  又再次失去\n[01:41.94]拯救某些事的机会   并如此活下去\n[01:43.37]如果能看见   擦肩而过的人的内心的话\n[01:47.27]我不需要  我不需要 明明不会这么做  却如此说道\n[01:50.60]所以你依然是那个你\n[01:54.65]被时间吞噬  逐渐生锈\n[01:56.41]崩落倒塌   直到尽头\n[01:58.09]至今一直在某处\n[02:01.52]响彻不止的  这声音\n[02:04.99]我们总有一天一定会\n[02:08.62]将其忘却…\n[02:12.49]看得到的  看得到的  告别\n[02:15.85]然而我  然而我\n[02:19.79]流不出眼泪\n[02:23.34]HA 真没用啊\n[02:27.17]所以  所以  如此的我\n[02:30.54]只是将现有的  场面话\n[02:34.27]说出口  并强颜欢笑\n[02:37.86]因为我只能 这么做了\n[02:55.70]至今一直在某处\n[02:59.75]响彻不止的  这声音\n[03:03.42]我们总有一天一定会\n[03:06.88]将其忘却…\n[03:12.21]看得到的  看得到的  喜悦\n[03:16.01]然而我  然而我\n[03:19.90]内心毫无波澜\n[03:23.17]HA 真没用啊\n[03:27.02]若是如此  若是如此的话 这样的我\n[03:30.63]该怎么存在才好？\n[03:32.63]该成为怎样的人才好？\n[03:34.53]想成为温柔的存在啊\n[03:37.63]HA 是为了谁啊\n"
  }
}