{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[4.3]いない ないない ない\n[12.33]人 だらけの食卓で\n[15.87]猫は話すよ今日も\n[19.45]どこにもいけない 子供の幽霊と\n[27.87]猫の食卓\n[54.54]大人はどうして 死なないの\n[57.87]【もしかして かしこくて】\n[60.42]学校 学校にいかなくて いいから\n[66.36]歪んだ 笑顔が並びます\n[69.27]もしやもしかして かしこくなくなく なくて\n[73.98]落ちてばかりの 頭の悪い子供たち だから\n[78.19]撫でて 撫でて 撫でて 撫でて\n[81.22]一緒にモフモフ いつまでも\n[84.08]つらくない 大人はいなくて\n[87.29]つらいばかりのぼくら集まって\n[90.26]天国行きの集団下校です\n[94.9]ワン ツー\n[134.74]できそこないの子供と一緒に\n[137.62]できそこないのぼくも撫でるよ\n[140.57]いない ないない ない人だらけの食卓で\n[145.07]猫をモフモフ 今日も\n[152.42000000000002]どこにもいない 子供と一緒に\n[155.27]どこにもいれない ぼくも眠るよ\n[158.18]すやすや 猫と一緒にすやすや\n[163.56]猫とすやすや みんなですやすや\n[181.88]ラー、ラーララララララララララララ\n[184.85]ラー、ラーララララララララ\n[187.78]ラー、ラーラララララララララララーラ\n[190.79]ラー、\n[193.77]連れて連れて 行って行って\n[196.73]うとまれだらけの ぼくたちを\n[199.64]つらくない子供もいなくて\n[202.81]つらいばかりのぼくらは仲良く\n[205.53]撫でて 撫でて 撫でて 撫でて\n[208.53]一緒にモフモフ いつまでも\n[211.54]つらくない大人はいなくて\n[214.51]つらいばかりのぼくらは仲良く\n[217.48]行き先不明の集団下校です\n[258.98]The End\n"
  },
  "translate": {
    "version": 2,
    "text": "[4.3]不在 不在不在不在\n[12.33]在一人皆无的餐桌上\n[15.87]小猫一如既往的说着话\n[19.45]同着 无处可去的 小孩子的幽灵\n[27.87]作词作曲：きくお\n[54.54]大人们为什么不会死呢\n[57.87]难道是因为 很聪明\n[60.42]学校 因为他们用不着去学校\n[66.36]扭曲的笑容 数不胜数\n[69.27]难道说 也许是 他们不够不够不够聪明\n[73.98]总是落榜的 傻孩子们 才这样\n[78.19]抚摸着 抚摸着 抚摸着 抚摸着\n[81.22]一起抚摸着 不管到何时\n[84.08]这里没有不受苦的大人\n[87.29]尽是受苦的我们聚集在一起\n[90.26]放学后就一起前往天堂\n[94.9]one two\n[134.74]和作为废物的孩子一起呀\n[137.62]也让同为废物的我摸摸呀\n[140.57]没有 没有没有没有 在一人皆无的餐桌上\n[145.07]今天也是 抚摸着猫咪\n[152.42000000000002]和不存在的小孩子一起\n[155.27]不应存在的我 也要睡下啦\n[158.18]呼噜呼噜 和猫咪一起呼噜呼噜\n[163.56]猫咪也呼噜呼噜 大家都呼噜呼噜\n[181.88]啦~ 啦啦啦啦啦啦啦啦啦啦啦啦啦\n[184.85]啦~ 啦啦啦啦啦啦啦啦啦\n[187.78]啦~ 啦啦啦啦啦啦啦啦啦啦啦啦~啦\n[190.79]啦、\n[193.77]带上我们带上我们 一起走一起走\n[196.73]带上总是被嫌弃的 我们\n[199.64]这里没有轻松愉快的孩子\n[202.81]苦不堪言的我们 和睦相处\n[205.53]抚摸着 抚摸着 抚摸着 抚摸着\n[208.53]一起抚摸着 直到永远\n[211.54]这里没有不受苦的大人\n[214.51]让吃尽苦头的我们好好相处\n[217.48]一块离开学校 去往不知何处\n[258.98](完)\n"
  }
}