{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作词：三浦徳子\n[00:12.68]静かにただ 見つめてた\n[00:19.66]小さきもの眠る顔\n[00:26.49]眉間にしわ 少しだけ寄せてる\n[00:33.16]怖い夢なら 目を覚まして\n[00:40.02]水がこわくて しり込みしてた\n[00:46.73]あの夏がよみがえるよ\n[00:52.65]背中押されてはやっと泳げた\n[01:01.00]まるで昨日みたいです\n[01:10.41]声が聞こえる\n[01:16.99]ゆくべき道 指さしている\n[01:23.82]さらさら流る 風の中でひとり\n[01:30.70]わたし うたっています\n[01:44.01]小さきもの それは私\n[01:51.02]私です まぎれなく\n[01:57.76]鏡の中 心細さだけが\n[02:04.54]誰にも負けない 明日になるよ\n[02:11.26]そしてわたしは 幼い頃に\n[02:18.01]少しずつ戻ってゆく\n[02:23.98]意味も知らず歌う 恋の歌を\n[02:32.15]誉めてくれた あの日に\n[02:38.22]空をあおげば\n[02:45.12]満ちてくる わたしの声が\n[02:51.82]さらさら 流る 風の中で君も\n[02:58.64]ふわり 舞い上がれ\n[03:05.39]声が聞こえる\n[03:11.99]ゆくべき道 指さしてい……\n[03:18.83]さらさら流る 風の中でひとり\n[03:25.69]わたし うたっています\n[03:49.20]大切なものは すぐそばにある\n[03:55.68]その事に気づいた\n[04:06.24]空をあおげば 満ちてくる わたしの声が\n[04:19.69]さらさら 流る 風の中で君も\n[04:26.48]ふわり 舞い上がれ\n[04:33.29]声が聞こえる\n[04:39.89]ゆくべき道 指さしている\n[04:46.80]さらさら流る 風の中でひとり\n[04:53.58]わたし うたっています\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]编曲：山移高寛\n[00:12.68]我默默地注视著\n[00:19.66]小小的生命　睡著的脸庞\n[00:26.49]看著微蹙的眉头\n[00:33.16]如果是在做恶梦的话 快快醒来吧\n[00:40.02]害怕水\n[00:46.73]不敢靠近池边的夏天历历在目\n[00:52.65]直到被人推下　才终于学会游泳\n[01:01.00]事情仿佛昨天才刚发生\n[01:10.41]我可以听到那个声音\n[01:16.99]指示著我要前进的道路\n[01:23.82]伫立在沙沙流动的风中\n[01:30.70]我　正唱著歌\n[01:44.01]小小的生命　那是我\n[01:51.02]是我 毫无疑问的\n[01:57.76]镜子里面 有的只是胆怯\n[02:04.54]希望明日能够不输给别人\n[02:11.26]然后　我渐渐地\n[02:18.01]回到幼年\n[02:23.98]唱著自己都不懂的情歌\n[02:32.15]被人夸奖的那一天\n[02:38.22]仰望天空\n[02:45.12]自己的声音充满一切\n[02:51.82]你也在沙沙流过的风中\n[02:58.64]飘飘轻舞起来\n[03:05.39]我可以听到那个声音\n[03:11.99]指示著我要前往的道路\n[03:18.83]伫立在沙沙流动的风中\n[03:25.69]我　正唱著歌\n[03:49.20]最重要的东西其实就在身旁\n[03:55.68]我终于注意到了\n[04:06.24]仰望天空 我的声音充满一切\n[04:19.69]在沙沙流过的风中\n[04:26.48]你也飘飘轻舞起来\n[04:33.29]我可以听到那个声音\n[04:39.89]指示著我要前往的道路\n[04:46.80]伫立在沙沙流动的风中\n[04:53.58]我　正唱著歌\n"
  }
}