[00:00.00]
作词：三浦徳子
编曲：山移高寛
原唱：林明日香
翻唱：常暗永远
剪辑/时轴：机器闵
[00:12.68]
静かにただ 見つめてた
我默默地注视著
[00:19.66]
小さきもの眠る顔
小小的生命　睡著的脸庞
[00:26.49]
眉間にしわ 少しだけ寄せてる
看著微蹙的眉头
[00:33.16]
怖い夢なら 目を覚まして
如果是在做恶梦的话 快快醒来吧
[00:40.02]
水がこわくて しり込みしてた
害怕水
[00:46.73]
あの夏がよみがえるよ
不敢靠近池边的夏天历历在目
[00:52.65]
背中押されてはやっと泳げた
直到被人推下　才终于学会游泳
[01:01.00]
まるで昨日みたいです
事情仿佛昨天才刚发生
[01:10.41]
声が聞こえる
我可以听到那个声音
[01:16.99]
ゆくべき道 指さしている
指示著我要前进的道路
[01:23.82]
さらさら流る 風の中でひとり
伫立在沙沙流动的风中
[01:30.70]
わたし うたっています
我　正唱著歌
[01:44.01]
小さきもの それは私
小小的生命　那是我
[01:51.02]
私です まぎれなく
是我 毫无疑问的
[01:57.76]
鏡の中 心細さだけが
镜子里面 有的只是胆怯
[02:04.54]
誰にも負けない 明日になるよ
希望明日能够不输给别人
[02:11.26]
そしてわたしは 幼い頃に
然后　我渐渐地
[02:18.01]
少しずつ戻ってゆく
回到幼年
[02:23.98]
意味も知らず歌う 恋の歌を
唱著自己都不懂的情歌
[02:32.15]
誉めてくれた あの日に
被人夸奖的那一天
[02:38.22]
空をあおげば
仰望天空
[02:45.12]
満ちてくる わたしの声が
自己的声音充满一切
[02:51.82]
さらさら 流る 風の中で君も
你也在沙沙流过的风中
[02:58.64]
ふわり 舞い上がれ
飘飘轻舞起来
[03:05.39]
声が聞こえる
我可以听到那个声音
[03:11.99]
ゆくべき道 指さしてい……
指示著我要前往的道路
[03:18.83]
さらさら流る 風の中でひとり
伫立在沙沙流动的风中
[03:25.69]
わたし うたっています
我　正唱著歌
[03:49.20]
大切なものは すぐそばにある
最重要的东西其实就在身旁
[03:55.68]
その事に気づいた
我终于注意到了
[04:06.24]
空をあおげば 満ちてくる わたしの声が
仰望天空 我的声音充满一切
[04:19.69]
さらさら 流る 風の中で君も
在沙沙流过的风中
[04:26.48]
ふわり 舞い上がれ
你也飘飘轻舞起来
[04:33.29]
声が聞こえる
我可以听到那个声音
[04:39.89]
ゆくべき道 指さしている
指示著我要前往的道路
[04:46.80]
さらさら流る 風の中でひとり
伫立在沙沙流动的风中
[04:53.58]
わたし うたっています
我　正唱著歌
