{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]お願いマッスル（拜托了肌肉）\n[00:01.55]合：お願いマッスル めっちゃモテたい\n[00:05.14]合：お願いマッスル めっちゃ痩せたい、YES\n[00:08.82]合：お願いマッスル めっちゃモテたいから\n[00:12.03]築：ウー！\n[00:12.32]夏：キレてるよ！\n[00:12.89]築：ハー！\n[00:13.24]夏：キレてるよ！\n[00:13.83]合：筋肉にお願い！\n[00:15.68]築：ヒップレイズ！サイドベント！\n[00:17.48]夏：腹筋 6LDK かい！\n[00:19.30]築：ダンベルカール！ハンマーカール！\n[00:21.08]夏：二頭がいいね！チョモランマ！\n[00:22.93]築：プッシュアップ！ベンチプレス！\n[00:24.76]夏：大胸筋が歩いてる！\n[00:26.54]夏：仕上がってるよ！仕上がってるよ！\n[00:28.41]夏：筋肉本舗！\n[00:29.27]夏：はいズドーン！\n[00:30.21]築：理想の自分を思い描いたら 今すぐ始めよ！トレーニング！\n[00:33.19]夏：イエス、マッスル！\n[00:33.82]築：ヤバめの現実何とかなるはず ダンベル両手にフリーウェイト！\n[00:36.82]夏：ナイスマッチョ！\n[00:37.49]築：焦りは禁物、無理しちゃ沈没 負荷のかけ方を調節！\n[00:40.43]夏：そう、筋肉！\n[00:41.09]築：限界10回ギリギリ全開！3セットしたらオーライ！\n[00:44.07]夏：ナイスポーズ！\n[00:44.76]築：辛いこともある筋肉道\n[00:47.48]夏：筋肉道\n[00:48.39]築：モテモテボディが\n[00:50.22]築：ほ\n[00:50.53]築：し\n[00:51.10]築：い\n[00:51.57]築：の！\n[00:52.00]築：奇麗なワタシに大変身（大変身）\n[00:55.38]築：見てなさい！\n[00:56.12]夏：さい？\n[00:56.46]築：さい！\n[00:57.02]夏：さい！\n[00:57.46]夏：はい、サイドチェスト！！\n[00:59.74]合：お願いマッスル めっちゃモテたい\n[01:03.31]合：お願いマッスル めっちゃ痩せたい、YES\n[01:07.00]合：お願いマッスル めっちゃモテたいなら\n[01:10.17]築：ウー！\n[01:10.45]夏：キレてるよ！\n[01:11.06]築：ハー！\n[01:11.33]夏：キレてるよ！\n[01:11.98]合：筋肉にお願いだ！\n[01:13.85]築：レッグカール！ハックリフト！\n[01:15.64]夏：泣く子も黙る大腿筋！\n[01:17.48]築：バックプレス！サイドレイズ！\n[01:18.95]夏：肩にちっちゃい重機のせてんのかい！\n[01:21.09]築：ベントオーバー！ラットプルダウン！\n[01:22.85]夏：背中に鬼神が宿ってる！\n[01:24.64]夏：仕上がってるよ！仕上がってるよ！\n[01:26.50]夏：頑張るあなたは美しい~\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]原作：动画「流汗吧！健身少女」OP\n[00:01.55]拜托了肌肉 超想受欢迎\n[00:05.14]拜托了肌肉 超想瘦下来 YES\n[00:08.82]拜托了肌肉 超想受欢迎 所以\n[00:12.03]喔！\n[00:12.32]显露出来喽！\n[00:12.89]哈！\n[00:13.24]显露出来喽！\n[00:13.83]向肌肉许愿吧！\n[00:15.68]提臀！体侧屈！\n[00:17.48]腹肌跟六室一厅一厨一样了吗！\n[00:19.30]哑铃弯举！锤式弯举！\n[00:21.08]二头肌真好啊！壮如珠穆朗玛！\n[00:22.93]俯卧撑！卧推！\n[00:24.76]胸大肌在向前迈进！\n[00:26.54]练出来了哟！练出来了哟！\n[00:28.41]肌肉总店！\n[00:29.27]来！咚♂！\n[00:30.21]描绘出了理想的自己 现在就开始健身吧！\n[00:33.19]Yes, muscle!\n[00:33.82]不太妙的现实总有解决的办法 两手哑铃自由重量训练！\n[00:36.82]Nice Macho！\n[00:37.49]戒骄戒躁，量力而行 调节好负重吧！\n[00:40.43]没错，肌肉！\n[00:41.09]上限十次 逼近极限 做完三组就完事啦！\n[00:44.07]Nice pose!\n[00:44.76]难免有艰辛的肌肉之道\n[00:47.48]肌肉之道\n[00:48.39]受欢迎的好身材\n[00:50.22]超\n[00:50.53]想\n[00:51.10]拥\n[00:51.57]有！\n[00:52.00]大变身成为美丽的自己（大变身）\n[00:55.38]看好来！\n[00:56.12]来？\n[00:56.46]来！\n[00:57.02]来！\n[00:57.46]来了，侧展胸肌！！\n[00:59.74]拜托了肌肉 超想受欢迎\n[01:03.31]拜托了肌肉 超想瘦下来 YES\n[01:07.00]拜托了肌肉 超想受欢迎 所以\n[01:10.17]喔！\n[01:10.45]显露出来喽！\n[01:11.06]哈！\n[01:11.33]显露出来喽！\n[01:11.98]向肌肉许愿吧！\n[01:13.85]后屈腿！背身硬拉！\n[01:15.64]止小儿啼的大腿肌！\n[01:17.48]背举杠铃！侧平举哑铃！\n[01:18.95]肩膀装上小起重机了吗！\n[01:21.09]俯身杠铃划船！高位下拉！\n[01:22.85]脊背之上如有鬼神之力！\n[01:24.64]练出来了哦！练出来了哟！\n[01:26.50]努力的你真美丽~\n"
  }
}