[00:00.00]
お願いマッスル（拜托了肌肉）
原作：动画「流汗吧！健身少女」OP
演唱：社築x夏色祭
轴/翻：ballneko
[00:01.55]
合：お願いマッスル めっちゃモテたい
拜托了肌肉 超想受欢迎
[00:05.14]
合：お願いマッスル めっちゃ痩せたい、YES
拜托了肌肉 超想瘦下来 YES
[00:08.82]
合：お願いマッスル めっちゃモテたいから
拜托了肌肉 超想受欢迎 所以
[00:12.03]
築：ウー！
喔！
[00:12.32]
夏：キレてるよ！
显露出来喽！
[00:12.89]
築：ハー！
哈！
[00:13.24]
夏：キレてるよ！
显露出来喽！
[00:13.83]
合：筋肉にお願い！
向肌肉许愿吧！
[00:15.68]
築：ヒップレイズ！サイドベント！
提臀！体侧屈！
[00:17.48]
夏：腹筋 6LDK かい！
腹肌跟六室一厅一厨一样了吗！
[00:19.30]
築：ダンベルカール！ハンマーカール！
哑铃弯举！锤式弯举！
[00:21.08]
夏：二頭がいいね！チョモランマ！
二头肌真好啊！壮如珠穆朗玛！
[00:22.93]
築：プッシュアップ！ベンチプレス！
俯卧撑！卧推！
[00:24.76]
夏：大胸筋が歩いてる！
胸大肌在向前迈进！
[00:26.54]
夏：仕上がってるよ！仕上がってるよ！
练出来了哟！练出来了哟！
[00:28.41]
夏：筋肉本舗！
肌肉总店！
[00:29.27]
夏：はいズドーン！
来！咚♂！
[00:30.21]
築：理想の自分を思い描いたら 今すぐ始めよ！トレーニング！
描绘出了理想的自己 现在就开始健身吧！
[00:33.19]
夏：イエス、マッスル！
Yes, muscle!
[00:33.82]
築：ヤバめの現実何とかなるはず ダンベル両手にフリーウェイト！
不太妙的现实总有解决的办法 两手哑铃自由重量训练！
[00:36.82]
夏：ナイスマッチョ！
Nice Macho！
[00:37.49]
築：焦りは禁物、無理しちゃ沈没 負荷のかけ方を調節！
戒骄戒躁，量力而行 调节好负重吧！
[00:40.43]
夏：そう、筋肉！
没错，肌肉！
[00:41.09]
築：限界10回ギリギリ全開！3セットしたらオーライ！
上限十次 逼近极限 做完三组就完事啦！
[00:44.07]
夏：ナイスポーズ！
Nice pose!
[00:44.76]
築：辛いこともある筋肉道
难免有艰辛的肌肉之道
[00:47.48]
夏：筋肉道
肌肉之道
[00:48.39]
築：モテモテボディが
受欢迎的好身材
[00:50.22]
築：ほ
超
[00:50.53]
築：し
想
[00:51.10]
築：い
拥
[00:51.57]
築：の！
有！
[00:52.00]
築：奇麗なワタシに大変身（大変身）
大变身成为美丽的自己（大变身）
[00:55.38]
築：見てなさい！
看好来！
[00:56.12]
夏：さい？
来？
[00:56.46]
築：さい！
来！
[00:57.02]
夏：さい！
来！
[00:57.46]
夏：はい、サイドチェスト！！
来了，侧展胸肌！！
[00:59.74]
合：お願いマッスル めっちゃモテたい
拜托了肌肉 超想受欢迎
[01:03.31]
合：お願いマッスル めっちゃ痩せたい、YES
拜托了肌肉 超想瘦下来 YES
[01:07.00]
合：お願いマッスル めっちゃモテたいなら
拜托了肌肉 超想受欢迎 所以
[01:10.17]
築：ウー！
喔！
[01:10.45]
夏：キレてるよ！
显露出来喽！
[01:11.06]
築：ハー！
哈！
[01:11.33]
夏：キレてるよ！
显露出来喽！
[01:11.98]
合：筋肉にお願いだ！
向肌肉许愿吧！
[01:13.85]
築：レッグカール！ハックリフト！
后屈腿！背身硬拉！
[01:15.64]
夏：泣く子も黙る大腿筋！
止小儿啼的大腿肌！
[01:17.48]
築：バックプレス！サイドレイズ！
背举杠铃！侧平举哑铃！
[01:18.95]
夏：肩にちっちゃい重機のせてんのかい！
肩膀装上小起重机了吗！
[01:21.09]
築：ベントオーバー！ラットプルダウン！
俯身杠铃划船！高位下拉！
[01:22.85]
夏：背中に鬼神が宿ってる！
脊背之上如有鬼神之力！
[01:24.64]
夏：仕上がってるよ！仕上がってるよ！
练出来了哦！练出来了哟！
[01:26.50]
夏：頑張るあなたは美しい~
努力的你真美丽~
