{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:01.36]あの一等星のさんざめく光で\n[00:05.19]あなたとダンスを踊ろうか\n[00:07.77]我が太阳系の鼓动に合わせて　\n[00:11.57]络まったステップで绮罗めいて、星ッ！\n[00:27.26]ランバダ　ルンバ    ふたり　宇宙でランデブーな\n[00:30.56]妄、患って　连夜眠れない\n[00:33.73]星座になって　混ざる　どんな一等星も\n[00:36.97]あなたに　代わる　光度はないわ\n[00:40.17]校舎の裏　あの日　あなた见つけた\n[00:43.36]奇迹さえ　今も　はなれない\n[00:46.56]隣に　繁く　见える　冥王星も\n[00:49.77]生憎、今は　兴味がないわ\n[00:52.88]星が舞っちゃって\n[00:54.43]胸が鸣っちゃって\n[00:55.76]気づけば彼方ーー\n[00:58.97]あの一等星のさんざめく光で　\n[01:02.76]あなたとダンスを踊ろうか\n[01:05.34]我が太阳系の法则に诱われ　\n[01:09.15]交わった感度で绮罗めいて、星ッ！\n[01:12.16]オー·オ·オー！星间线を绊いで　\n[01:15.34]オー·オ·オー！あなたに届け\n[01:18.48]オー·オ·オー!宇宙の果てから\n[01:21.76]オー·オ·オー!あなた　侵光系！\n[01:28.14]ナナナーナナナーナナナー\n[01:31.37]にゃにゃにゃーにゃにゃにゃー\n[01:36.76]ナナナーナナナーナナナー\n[01:37.76]大体のダンスは　星が光り标となるのさ\n[01:40.76]未体験なステッポで　HA,HA,HA,HA,\n[01:44.17]大胆なスタンスで　周回轨道上なぞるのさ\n[01:47.18]太阳系のデスコで　HA,HA,HA,HA,\n[01:50.46]宙　揺荡って　いつか　ふたり忘れる\n[01:53.77]言叶さえ　今は求めたい\n[01:56.96]超新星を愿う　暮れた世界も\n[02:00.16]不思议と　今はどうでもいいわ\n[02:03.68]何もなくたって\n[02:04.92]何となくだって\n[02:06.16]星は巡って―――\n[02:09.35]あの一等星の届かぬ光は\n[02:12.99]遥かな彼方で绮罗めいた\n[02:15.65]我が太阳系の法则も外れて\n[02:19.36]「それでもいいさ」手をのばして！\n[02:22.17]さあ、几星霜と宿した想いで\n[02:25.98]あなたの全て求めようか\n[02:28.56]ねえ、何光年の広大な旅路で\n[02:32.17]比翼の恋理を探そうか\n[02:34.95]あの一等星のさんざめく光で\n[02:38.77]あなたとダンスを踊ろうか\n[02:41.36]ほら水金だって地火木土天海も\n[02:45.16]ふたりの银河で绮罗めいた、星ッ！\n[02:48.17]オー?オ?オー！星间线を绊いで\n[02:51.49]オー?オ?オー！あなたに届け\n[02:54.59]オー?オ?オー！宇宙の果てから\n[02:57.82]オー?オ?オー！あなた　侵光系！\n[03:02.56]ナナナーナナナーナナナー\n[03:08.96]にゃにゃにゃーにゃにゃにゃー\n[03:12.16]ナナナナナナーナナナー\n[03:20.18]轴：悠一\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:01.36]在那一等星的喧嚣光芒之下\n[00:05.19]你我一起来跳舞吧\n[00:07.77]让我们来伴着太阳系的脉动\n[00:11.57]跳起交错的舞步闪耀起光芒\n[00:27.26]朗巴得伦巴 两个人 宇宙中幽会\n[00:30.56]如此妄想 彻夜辗转难眠\n[00:33.73]不管是混杂在星座中的哪种一等星也好\n[00:36.97]能够和你争辉的一颗都没有\n[00:40.17]校舍后面那一天发现了你\n[00:43.36]如同奇迹至今也仍然\n[00:46.56]紧跟在你身旁的经常能看到的冥王星\n[00:49.77]也因你在光芒早已暗淡\n[00:52.88]星辰正在来回旋绕\n[00:54.43]心脏也在扑通直跳\n[00:55.76]能察觉到吗那边的你\n[00:58.97]那颗一等星正在放着喧嚣的光芒\n[01:02.76]你我一起来跳舞怎么样\n[01:05.34]你被太阳系的引力所捕获\n[01:09.15]相互照耀闪耀起光芒\n[01:12.16]伴随着星际光谱\n[01:15.34]传递给你\n[01:18.48]从宇宙的尽头\n[01:21.76]你就是侵光系\n[01:37.76]舞步大部分都是由星星为光标而编成\n[01:40.76]用这没跳过的舞步哈-哈-哈-哈\n[01:44.17]用这大胆的舞步沿着行星轨道旋转吧\n[01:47.18]跳着太阳系的迪斯科哈-哈-哈-哈\n[01:50.46]在空中漂浮着终有天两个人都会忘记\n[01:53.77]我已不奢望言语的交流\n[01:56.96]期盼着超新星对于生活着的这个世界\n[02:00.16]不可思议的是发生什么都不会在意\n[02:03.68]无论会有什么\n[02:04.92]无论会成什么\n[02:06.16]星辰都在旋转着\n[02:09.35]那颗一等星未曾传递过来的光芒\n[02:12.99]正在遥远的彼岸闪耀起光芒\n[02:15.65]你已经脱离了我们太阳系的引力\n[02:19.36]那也没什么关系将手伸出来就好\n[02:22.17]凭借在时光尽头所留下的思念\n[02:25.98]将你的全部都捕获吧\n[02:28.56]在不知多少光年的这条漫长旅途上\n[02:32.17]追寻能够永远在一起的方法吧\n[02:34.95]那颗一等星的喧嚣光芒下\n[02:38.77]我们一起跳舞怎么样\n[02:41.36]水星金星还有地球火星木星土星天王星海王星\n[02:45.16]都在我们两个人的银河里闪耀着光芒\n[02:48.17]伴随着星际光谱\n[02:51.49]传递给你\n[02:54.59]从宇宙的尽头\n[02:57.82]你就是侵光系\n"
  }
}