{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.0]ススメ→トゥモロウ\n[00:07.13]だって可能性感じたんだ\n[00:11.96]そうだ…ススメ\n[00:16.69]後悔したくない\n[00:19.67]目の前に僕らの道がある\n[00:27.58]Let's go!Do!I do!I live!\n[00:32.3]Yes!Do!I do!I live!\n[00:36.62]Let's go!Let's go!Hi!\n[00:41.80]One!Two!Three!Four!\n[00:47.66]Hi!\n[00:48.18]前向こう 上を向こう\n[00:50.68]何かを待たないで\n[00:53.45]今行こう 早く行こう\n[00:55.79]どこでもいいから\n[00:58.57]太陽きらめいて 未来を招いてる\n[01:03.55]さあ行こう 君も行こう\n[01:05.48]ススメ→トゥモロウ\n[01:09.32]熱いこころ(もてあまして）\n[01:12.1]抱いて走った(苦しかったんだ）\n[01:14.56]みんなおいで(もっともっと)\n[01:16.49]もっと動いて確かめたいチカラ\n[01:23.1]Hi!Let's go 変わんない世界じゃない\n[01:25.97]Do!I do!I live!(Hi hi hi!)\n[01:28.29]Let's go!可能性あるかぎり\n[01:30.89]まだまだあきらめない(Hi hi hi!)\n[01:33.47]Let's go!自然な笑顔なら\n[01:35.86]Do!I do!I live!(Hi hi hi!)\n[01:38.50]Let's go!可能性みえてきた\n[01:40.8]元気に耀ける 僕らの場所がある\n[01:45.95]Let's go!Do!I do!I live!\n[01:50.36]Yes!Do!I do!I live!\n[01:54.80]Let's go!Let's go!\n[01:57.87]空見よう 共に見よう\n[02:00.37]奇跡をつかむなら\n[02:02.83]すぐ飛ぼう 夢に飛ぼう\n[02:05.32]歌えばいいかな\n[02:07.86]綺麗なときめきが 未来を示してる\n[02:12.85]さあ飛ぼう 君も飛ぼう\n[02:14.91]ススメ→トゥモロウ\n[02:17.66]強いきもち(うまれたから）\n[02:20.2]決めたやるんだ(嬉しかったんだ)\n[02:22.76]みんなここで(もっともっと)\n[02:24.63]もっと急いで始まりたいネガイ(これから）\n[02:31.41]Let's dance!終わんない楽しさを\n[02:34.16]Do!I do!I sing!(Hi hi hi!)\n[02:36.71]Let's dance! 無限大エナジーで\n[02:39.19]きらきら作りだせ(Hi hi hi!)\n[02:41.76]Let's dance!自然に笑顔でしょ\n[02:44.19]Do!I do!I sing!(Hi hi hi!)\n[02:46.82]Let's dance 無限大パワフルな\n[02:49.34]元気を分け合える 僕らの場所がある\n[03:03.47]高まってる想いが(Oh yes!)\n[03:06.1]高まってる願いが(Oh yes!)\n[03:08.55]僕達はここから始まるよきっと\n[03:13.69]高まってる祈りが(Oh yes!)\n[03:16.19]高まってるほうらね(Oh yes!)\n[03:18.72]始まってる…何かが\n[03:37.93]もっと動いて確かめたいチカラ\n[03:44.89]Go!Go!トゥモロウ\n[03:47.45]Let's go!変わんない世界じゃない\n[03:49.95]Do!I do!I live!\n[03:52.47]Let's go!可能性あるかぎり\n[03:55.0]まだまだあきらめない\n[03:58.85]Let's go!自然な笑顔なら\n[04:01.31]Do!I do!I live!(Hi hi hi!)\n[04:03.86]Let's go!可能性みえてきた\n[04:06.38]元気に耀ける 僕らの場所がある\n[04:16.14]Let's go!Do!I do!I live!\n[04:20.83]Yes!Do!I do!I live!\n[04:25.26]Let's go!Let's go!\n[04:27.13]Hi!\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.0]Vocal:飞鸟雏,远北千南,町田千麻\n[00:07.13]因为感受到了可能性\n[00:11.96]这样吗…那就继续前进吧\n[00:16.69]并不想感到后悔\n[00:19.67]我们眼前的道路已铺好\n[00:27.58]\n[00:32.3]\n[00:36.62]\n[00:41.80]\n[00:47.66]\n[00:48.18]向前进，向上\n[00:50.68]什么都不等待\n[00:53.45]现在就要去，赶紧去\n[00:55.79]不管哪里都可以\n[00:58.57]太阳闪闪发亮，在向未来招手\n[01:03.55]那么走吧，你也一起跟上吧！\n[01:05.48]前进吧→Tomorrow\n[01:09.32] 火热的心（躁动着）\n[01:12.1]拥抱着奔跑着（很痛苦）\n[01:14.56]大家都来（更加更加）\n[01:16.49]越动想了解的力量\n[01:23.1]Hi!Let's go!没有不变的世界\n[01:25.97]\n[01:28.29]Let's go!还有希望\n[01:30.89]还不能放弃(Hi hi hi!)\n[01:33.47]Let's go!自然的微笑着\n[01:35.86]\n[01:38.50]Let's go!还能看见可能\n[01:40.8]一定会精神地闪耀着 在我们所在的地方\n[01:45.95]\n[01:50.36]\n[01:54.80]\n[01:57.87]从天空看 一起来看\n[02:00.37]抓住看到的奇迹\n[02:02.83]很快飞翔，梦想里飞翔\n[02:05.32]如果尽自己的努力唱歌\n[02:07.86]清晰的心跳，显示着未来\n[02:12.85]那么飞吧，你也一起跟上吧！\n[02:14.91]前进吧→Tomorrow\n[02:17.66]强烈的感觉（产生了）\n[02:20.2]决定了就做（真高兴）\n[02:22.76]大家都在这里（更加更加）\n[02:24.63]更加急切想要开始的心愿（现在开始！）\n[02:31.41]Let's dance!不用结束快乐\n[02:34.16]\n[02:36.71]Let's dance!充满着活力\n[02:39.19]闪亮闪亮地舞动(Hi hi hi!)\n[02:41.76]Let's dance!自然地微笑\n[02:44.19]\n[02:46.82]Let's dance!无限强大\n[02:49.34]互相分享到了快乐 在我们所在的地方\n[03:03.47]想着变得更高(Oh yes!)\n[03:06.1]期望变得更高(Oh yes!)\n[03:08.55]我们一定会从这里开始\n[03:13.69]祈求变得更高(Oh yes!)\n[03:16.19]看着吧会变得更高(Oh yes!)\n[03:18.72]一定有一些东西…开始了\n[03:37.93]越动想了解的力量\n[03:44.89]Go!Go!Tomorrow\n[03:47.45]Let's go!没有不变的世界\n[03:49.95]\n[03:52.47]Let's go!希望没有破灭\n[03:55.0]还不能放弃\n[03:58.85]Let's go!露出自然的笑容\n[04:01.31]\n[04:03.86]Let's go!因为还能做到！\n[04:06.38]一定会精神地闪耀着 在我们所在的地方\n[04:16.14]\n[04:20.83]\n[04:25.26]\n[04:27.13]\n"
  }
}