[00:00.0]
ススメ→トゥモロウ
Vocal:飞鸟雏,远北千南,町田千麻
轴:铜钲

[00:07.13]
だって可能性感じたんだ
因为感受到了可能性

[00:11.96]
そうだ…ススメ
这样吗…那就继续前进吧

[00:16.69]
後悔したくない
并不想感到后悔

[00:19.67]
目の前に僕らの道がある
我们眼前的道路已铺好

[00:27.58]
Let's go!Do!I do!I live!

[00:32.3]
Yes!Do!I do!I live!

[00:36.62]
Let's go!Let's go!Hi!

[00:41.80]
One!Two!Three!Four!

[00:47.66]
Hi!

[00:48.18]
前向こう 上を向こう
向前进，向上

[00:50.68]
何かを待たないで
什么都不等待

[00:53.45]
今行こう 早く行こう
现在就要去，赶紧去

[00:55.79]
どこでもいいから
不管哪里都可以

[00:58.57]
太陽きらめいて 未来を招いてる
太阳闪闪发亮，在向未来招手

[01:03.55]
さあ行こう 君も行こう
那么走吧，你也一起跟上吧！

[01:05.48]
ススメ→トゥモロウ
前进吧→Tomorrow

[01:09.32]
熱いこころ(もてあまして）
 火热的心（躁动着）

[01:12.1]
抱いて走った(苦しかったんだ）
拥抱着奔跑着（很痛苦）

[01:14.56]
みんなおいで(もっともっと)
大家都来（更加更加）

[01:16.49]
もっと動いて確かめたいチカラ
越动想了解的力量

[01:23.1]
Hi!Let's go 変わんない世界じゃない
Hi!Let's go!没有不变的世界

[01:25.97]
Do!I do!I live!(Hi hi hi!)

[01:28.29]
Let's go!可能性あるかぎり
Let's go!还有希望

[01:30.89]
まだまだあきらめない(Hi hi hi!)
还不能放弃(Hi hi hi!)

[01:33.47]
Let's go!自然な笑顔なら
Let's go!自然的微笑着

[01:35.86]
Do!I do!I live!(Hi hi hi!)

[01:38.50]
Let's go!可能性みえてきた
Let's go!还能看见可能

[01:40.8]
元気に耀ける 僕らの場所がある
一定会精神地闪耀着 在我们所在的地方

[01:45.95]
Let's go!Do!I do!I live!

[01:50.36]
Yes!Do!I do!I live!

[01:54.80]
Let's go!Let's go!

[01:57.87]
空見よう 共に見よう
从天空看 一起来看

[02:00.37]
奇跡をつかむなら
抓住看到的奇迹

[02:02.83]
すぐ飛ぼう 夢に飛ぼう
很快飞翔，梦想里飞翔

[02:05.32]
歌えばいいかな
如果尽自己的努力唱歌

[02:07.86]
綺麗なときめきが 未来を示してる
清晰的心跳，显示着未来

[02:12.85]
さあ飛ぼう 君も飛ぼう
那么飞吧，你也一起跟上吧！

[02:14.91]
ススメ→トゥモロウ
前进吧→Tomorrow

[02:17.66]
強いきもち(うまれたから）
强烈的感觉（产生了）

[02:20.2]
決めたやるんだ(嬉しかったんだ)
决定了就做（真高兴）

[02:22.76]
みんなここで(もっともっと)
大家都在这里（更加更加）

[02:24.63]
もっと急いで始まりたいネガイ(これから）
更加急切想要开始的心愿（现在开始！）

[02:31.41]
Let's dance!終わんない楽しさを
Let's dance!不用结束快乐

[02:34.16]
Do!I do!I sing!(Hi hi hi!)

[02:36.71]
Let's dance! 無限大エナジーで
Let's dance!充满着活力

[02:39.19]
きらきら作りだせ(Hi hi hi!)
闪亮闪亮地舞动(Hi hi hi!)

[02:41.76]
Let's dance!自然に笑顔でしょ
Let's dance!自然地微笑

[02:44.19]
Do!I do!I sing!(Hi hi hi!)

[02:46.82]
Let's dance 無限大パワフルな
Let's dance!无限强大

[02:49.34]
元気を分け合える 僕らの場所がある
互相分享到了快乐 在我们所在的地方

[03:03.47]
高まってる想いが(Oh yes!)
想着变得更高(Oh yes!)

[03:06.1]
高まってる願いが(Oh yes!)
期望变得更高(Oh yes!)

[03:08.55]
僕達はここから始まるよきっと
我们一定会从这里开始

[03:13.69]
高まってる祈りが(Oh yes!)
祈求变得更高(Oh yes!)

[03:16.19]
高まってるほうらね(Oh yes!)
看着吧会变得更高(Oh yes!)

[03:18.72]
始まってる…何かが
一定有一些东西…开始了

[03:37.93]
もっと動いて確かめたいチカラ
越动想了解的力量

[03:44.89]
Go!Go!トゥモロウ
Go!Go!Tomorrow

[03:47.45]
Let's go!変わんない世界じゃない
Let's go!没有不变的世界

[03:49.95]
Do!I do!I live!

[03:52.47]
Let's go!可能性あるかぎり
Let's go!希望没有破灭

[03:55.0]
まだまだあきらめない
还不能放弃

[03:58.85]
Let's go!自然な笑顔なら
Let's go!露出自然的笑容

[04:01.31]
Do!I do!I live!(Hi hi hi!)

[04:03.86]
Let's go!可能性みえてきた
Let's go!因为还能做到！

[04:06.38]
元気に耀ける 僕らの場所がある
一定会精神地闪耀着 在我们所在的地方

[04:16.14]
Let's go!Do!I do!I live!

[04:20.83]
Yes!Do!I do!I live!

[04:25.26]
Let's go!Let's go!

[04:27.13]
Hi!
