{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作词：藤原聡\n[00:23.32]僕が見つめる 景色のその中に\n[00:28.71]君が入ってから 変わり果てた世界は\n[00:34.32]いつもそつなく こなした日々の真ん中\n[00:39.85]不思議な引力に 逆らえず崩れてく\n[00:45.65]I love なんて 言いかけてはやめて\n[00:51.26]I love, I love 何度も\n[00:58.50]高まる愛の中 変わる心情の中\n[01:05.42]燦然と輝く姿は\n[01:10.47]まるで水槽の中に 飛び込んで\n[01:15.32]溶けた絵の具みたいな\n[01:19.12]イレギュラー\n[01:21.13]ひとりじゃ何ひとつ 気づけなかっただろう\n[01:27.87]こんなに鮮やかな色彩に\n[01:32.77]普通の事だと とぼける君に言いかけた\n[01:40.43]I love その続きを送らせて\n[01:56.80]見えないもの見て笑う\n[01:59.92]君のことを 分かれない僕がいる\n[02:05.55]美しすぎて 目が眩んでしまう\n[02:12.52]今も劣等感に縛られて 生きている\n[02:19.21]I love, I love 不格好な結び目\n[02:24.79]I love, I love 手探りで見つけて\n[02:30.37]I love, you love 解いて 絡まって\n[02:35.91]僕は繰り返してる 何度も\n[02:40.45]レプリカばかりが 飾られた銀河\n[02:47.42]カーテンで作られた暗闇\n[02:52.33]嘆く人もいない ねずみ色の街の中で\n[02:59.97]I love その証を抱きしめて\n[03:10.30]喜びも悲しみも 句読点の無い思いも\n[03:15.70]完全に分かち合うより\n[03:18.48]曖昧に悩みながらも\n[03:21.29]認め合えたなら\n[03:25.27]重なる愛の中 濁った感情の中\n[03:32.09]瞬きの僅かその合間に\n[03:36.97]君がくれたプレゼントは\n[03:41.19]このやけに優しい世界だ\n[03:45.73]イレギュラー\n[03:47.61]ひとりじゃ何ひとつ 気づけなかっただろう\n[03:54.44]こんなに大切な光に\n[03:59.29]普通の事だと とぼける君に言いかけた\n[04:06.99]I love その続きを送らせて\n[04:21.44]受け取り合う僕ら\n[04:23.89]名前も無い夜が 老けていく\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲：藤原聡\n[00:23.32]在我所凝视的那些景色中\n[00:28.71]自从你进来开始 世界已彻底改变\n[00:34.32]一直以来总是无懈可击的日子\n[00:39.85]在无法抵抗的神秘引力下逐渐瓦解\n[00:45.65]I Love 之类的话 才刚说出口又停了下来\n[00:51.26]I Love I Love 好几次\n[00:58.50]在不断增长的爱中 在不断变化的情感中\n[01:05.42]燦然と輝く姿は\n[01:10.47]灿烂又闪耀的身影\n[01:15.32]就像跳进水箱逐渐溶解的颜料一样\n[01:19.12]如此反常(Irregular)\n[01:21.13]假如独自一人大概什么都不会注意到\n[01:27.87]这样鲜明的色彩\n[01:32.77]我对装糊涂的你说 这是很普通的事\n[01:40.43]I Love 就让我为你献上后续吧\n[01:56.80]对着看不见的东西微笑的你\n[01:59.92]我是这样的离不开你\n[02:05.55]太过于美丽 令人感到眩目\n[02:12.52]即使现在仍在自卑感的束缚下活着\n[02:19.21]I Love I Love 不漂亮的结\n[02:24.79]I Love I Love 透过摸索能够发现\n[02:30.37]I Love Your Love 你解开之后又重新绑上\n[02:35.91]这一段画面我就回放了无数遍\n[02:40.45]装饰着复制品的银河\n[02:47.42]用窗帘做成的黑暗\n[02:52.33]在没有人叹息灰色的街道中\n[02:59.97]I Love 紧抱住那证明\n[03:10.30]喜悦也好 悲伤也好 或是没有标点符号的思念也好\n[03:15.70]与其完全分享\n[03:18.48]如果在暧昧的烦恼同时\n[03:21.29]又能互相认可的话\n[03:25.27]在交织的爱意中 在浑浊的情感中\n[03:32.09]在眨眼的短暂间隙\n[03:36.97]你给我的礼物\n[03:41.19]是这个非常温柔的世界\n[03:45.73]如此反常(Irregular)\n[03:47.61]如果只身一人 或许就不会注意到\n[03:54.44]如此如此重要的光芒吧\n[03:59.29]我对装糊涂的你说 这是很普通的事\n[04:06.99]I Love 就让我为你献上后续吧\n[04:21.44]彼此互相接受的我们\n[04:23.89]无名的夜也渐渐变深…\n"
  }
}