[00:00.00]
作词：藤原聡
作曲：藤原聡
编曲：Official髭男dism
歌：爱宫milk
轴：陽炎
[00:23.32]
僕が見つめる 景色のその中に
在我所凝视的那些景色中
[00:28.71]
君が入ってから 変わり果てた世界は
自从你进来开始 世界已彻底改变
[00:34.32]
いつもそつなく こなした日々の真ん中
一直以来总是无懈可击的日子
[00:39.85]
不思議な引力に 逆らえず崩れてく
在无法抵抗的神秘引力下逐渐瓦解
[00:45.65]
I love なんて 言いかけてはやめて
I Love 之类的话 才刚说出口又停了下来
[00:51.26]
I love, I love 何度も
I Love I Love 好几次
[00:58.50]
高まる愛の中 変わる心情の中
在不断增长的爱中 在不断变化的情感中
[01:05.42]
燦然と輝く姿は
燦然と輝く姿は
[01:10.47]
まるで水槽の中に 飛び込んで
灿烂又闪耀的身影
[01:15.32]
溶けた絵の具みたいな
就像跳进水箱逐渐溶解的颜料一样
[01:19.12]
イレギュラー
如此反常(Irregular)
[01:21.13]
ひとりじゃ何ひとつ 気づけなかっただろう
假如独自一人大概什么都不会注意到
[01:27.87]
こんなに鮮やかな色彩に
这样鲜明的色彩
[01:32.77]
普通の事だと とぼける君に言いかけた
我对装糊涂的你说 这是很普通的事
[01:40.43]
I love その続きを送らせて
I Love 就让我为你献上后续吧
[01:56.80]
見えないもの見て笑う
对着看不见的东西微笑的你
[01:59.92]
君のことを 分かれない僕がいる
我是这样的离不开你
[02:05.55]
美しすぎて 目が眩んでしまう
太过于美丽 令人感到眩目
[02:12.52]
今も劣等感に縛られて 生きている
即使现在仍在自卑感的束缚下活着
[02:19.21]
I love, I love 不格好な結び目
I Love I Love 不漂亮的结
[02:24.79]
I love, I love 手探りで見つけて
I Love I Love 透过摸索能够发现
[02:30.37]
I love, you love 解いて 絡まって
I Love Your Love 你解开之后又重新绑上
[02:35.91]
僕は繰り返してる 何度も
这一段画面我就回放了无数遍
[02:40.45]
レプリカばかりが 飾られた銀河
装饰着复制品的银河
[02:47.42]
カーテンで作られた暗闇
用窗帘做成的黑暗
[02:52.33]
嘆く人もいない ねずみ色の街の中で
在没有人叹息灰色的街道中
[02:59.97]
I love その証を抱きしめて
I Love 紧抱住那证明
[03:10.30]
喜びも悲しみも 句読点の無い思いも
喜悦也好 悲伤也好 或是没有标点符号的思念也好
[03:15.70]
完全に分かち合うより
与其完全分享
[03:18.48]
曖昧に悩みながらも
如果在暧昧的烦恼同时
[03:21.29]
認め合えたなら
又能互相认可的话
[03:25.27]
重なる愛の中 濁った感情の中
在交织的爱意中 在浑浊的情感中
[03:32.09]
瞬きの僅かその合間に
在眨眼的短暂间隙
[03:36.97]
君がくれたプレゼントは
你给我的礼物
[03:41.19]
このやけに優しい世界だ
是这个非常温柔的世界
[03:45.73]
イレギュラー
如此反常(Irregular)
[03:47.61]
ひとりじゃ何ひとつ 気づけなかっただろう
如果只身一人 或许就不会注意到
[03:54.44]
こんなに大切な光に
如此如此重要的光芒吧
[03:59.29]
普通の事だと とぼける君に言いかけた
我对装糊涂的你说 这是很普通的事
[04:06.99]
I love その続きを送らせて
I Love 就让我为你献上后续吧
[04:21.44]
受け取り合う僕ら
彼此互相接受的我们
[04:23.89]
名前も無い夜が 老けていく
无名的夜也渐渐变深…
