[00:00.00]
作曲：BOUNCEBACK
填词：松室麻衣
编曲：中尾昌史，矢崎俊辅
歌：爱宫milk
轴：陽炎
[00:02.99]
(君が今)僕を支えて僕が今君を支える
你支撑着现在的我 我支撑着现在的你
[00:08.90]
だから迷いながらも共に
所以即使迷惑
[00:12.54]
生きていこうよ未来へと
也要共同生活 到未来
[00:32.98]
仲間と戯れそれなりで居ても
和朋友开着玩笑 即使如此
[00:36.99]
もの足りなさを感じてしまう
仍然不能满意
[00:40.98]
冷めた目で見られて
被冷漠的眼神注视着
[00:42.97]
乾いた時代の風に吹かれている
拂面而过的是干枯时代的风
[00:48.49]
諦めきれるモノならば
如果能够死心
[00:52.32]
最初から興味もたない
证明最初就是场骗局
[00:57.01]
忘れられるモノなら
如果能够忘记
[01:00.52]
必要さも感じないから不安な心と
也就没有必要去感动
[01:07.49]
勇気が背中合わせになっている
不安的心绪与勇气一起在身体里翻滚
[01:13.01]
だけど今なら夢を この手で叶えてみせるよ
可仍然要用这只手 让你看到梦想实现
[01:22.99]
傷ついて壊れそうな日も
虽然也有受伤的日子
[01:27.04]
涙して困らせる日もあるけれど
也有流泪的日子
[01:33.01]
僕達はそれを超えていくんだ
我们能够克服困难
[01:37.02]
誰より上を目指して
做得比谁都好
[01:57.02]
楽しいことだけ選んで生きても
即使只选择快乐去生活
[02:00.95]
その先には何も見えなくて
那漫漫前路也无法看清
[02:04.99]
だからどんな事も
因此无论什么事情
[02:07.00]
現実から逃げないで受け止めるよ
面对现实坦然接受吧
[02:12.54]
大事なモノがあるならば
最重要的
[02:16.53]
守り抜いてみせるから
要竭尽所能去保护
[02:21.03]
失くしたくないモノに
不想失去的
[02:24.55]
自分の全てを懸けるよ
要倾尽自己的全部
[02:28.55]
器用じゃないから時に
因为太笨
[02:32.55]
傷つけ傷ついていく
有时会受伤又再受伤
[02:37.02]
だけど今なら少し自信を
但是现在渐渐多了自信
[02:41.72]
もって歩けるよ
向前走
[02:47.03]
孤独だと感じる日でも
虽然也会感到孤独
[02:51.04]
惨めだと感じる日さえあるけれど
感受惨痛的日子
[02:57.01]
僕達はきっと一人じゃないと思うよ
我们一定能够会陪伴对方身边
[03:04.27]
君がいる
因为有你
[03:53.31]
なぜ人は時に過ちを...
为什么会回忆过去……
[03:57.29]
後悔をしてもしきれず...
为什么会不断后悔……
[04:01.29]
なぜ人はいつも
人们为什么总是
[04:03.13]
それでもと超えていこうとする?
不断和自己过不去?
[04:09.07]
君が今僕を支えて僕が今君を支える
你支撑着现在的我我支撑着现在的你
[04:17.00]
だから迷いながらも共に 生きていこうよ未来へと
所以即使迷惑也要共同生活到未来
[04:24.66]
時に傷ついて壊れそうな日も
虽然也有受伤的日子
[04:29.07]
涙して困らせる日もあるけれど
也有流泪的日子
[04:35.05]
僕達はそれを超えていくんだ
我们能够克服困难
[04:39.06]
誰より上を目指して
做得比谁都好
