{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲：BOUNCEBACK\n[00:02.99](君が今)僕を支えて僕が今君を支える\n[00:08.90]だから迷いながらも共に\n[00:12.54]生きていこうよ未来へと\n[00:32.98]仲間と戯れそれなりで居ても\n[00:36.99]もの足りなさを感じてしまう\n[00:40.98]冷めた目で見られて\n[00:42.97]乾いた時代の風に吹かれている\n[00:48.49]諦めきれるモノならば\n[00:52.32]最初から興味もたない\n[00:57.01]忘れられるモノなら\n[01:00.52]必要さも感じないから不安な心と\n[01:07.49]勇気が背中合わせになっている\n[01:13.01]だけど今なら夢を この手で叶えてみせるよ\n[01:22.99]傷ついて壊れそうな日も\n[01:27.04]涙して困らせる日もあるけれど\n[01:33.01]僕達はそれを超えていくんだ\n[01:37.02]誰より上を目指して\n[01:57.02]楽しいことだけ選んで生きても\n[02:00.95]その先には何も見えなくて\n[02:04.99]だからどんな事も\n[02:07.00]現実から逃げないで受け止めるよ\n[02:12.54]大事なモノがあるならば\n[02:16.53]守り抜いてみせるから\n[02:21.03]失くしたくないモノに\n[02:24.55]自分の全てを懸けるよ\n[02:28.55]器用じゃないから時に\n[02:32.55]傷つけ傷ついていく\n[02:37.02]だけど今なら少し自信を\n[02:41.72]もって歩けるよ\n[02:47.03]孤独だと感じる日でも\n[02:51.04]惨めだと感じる日さえあるけれど\n[02:57.01]僕達はきっと一人じゃないと思うよ\n[03:04.27]君がいる\n[03:53.31]なぜ人は時に過ちを...\n[03:57.29]後悔をしてもしきれず...\n[04:01.29]なぜ人はいつも\n[04:03.13]それでもと超えていこうとする?\n[04:09.07]君が今僕を支えて僕が今君を支える\n[04:17.00]だから迷いながらも共に 生きていこうよ未来へと\n[04:24.66]時に傷ついて壊れそうな日も\n[04:29.07]涙して困らせる日もあるけれど\n[04:35.05]僕達はそれを超えていくんだ\n[04:39.06]誰より上を目指して\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]填词：松室麻衣\n[00:02.99]你支撑着现在的我 我支撑着现在的你\n[00:08.90]所以即使迷惑\n[00:12.54]也要共同生活 到未来\n[00:32.98]和朋友开着玩笑 即使如此\n[00:36.99]仍然不能满意\n[00:40.98]被冷漠的眼神注视着\n[00:42.97]拂面而过的是干枯时代的风\n[00:48.49]如果能够死心\n[00:52.32]证明最初就是场骗局\n[00:57.01]如果能够忘记\n[01:00.52]也就没有必要去感动\n[01:07.49]不安的心绪与勇气一起在身体里翻滚\n[01:13.01]可仍然要用这只手 让你看到梦想实现\n[01:22.99]虽然也有受伤的日子\n[01:27.04]也有流泪的日子\n[01:33.01]我们能够克服困难\n[01:37.02]做得比谁都好\n[01:57.02]即使只选择快乐去生活\n[02:00.95]那漫漫前路也无法看清\n[02:04.99]因此无论什么事情\n[02:07.00]面对现实坦然接受吧\n[02:12.54]最重要的\n[02:16.53]要竭尽所能去保护\n[02:21.03]不想失去的\n[02:24.55]要倾尽自己的全部\n[02:28.55]因为太笨\n[02:32.55]有时会受伤又再受伤\n[02:37.02]但是现在渐渐多了自信\n[02:41.72]向前走\n[02:47.03]虽然也会感到孤独\n[02:51.04]感受惨痛的日子\n[02:57.01]我们一定能够会陪伴对方身边\n[03:04.27]因为有你\n[03:53.31]为什么会回忆过去……\n[03:57.29]为什么会不断后悔……\n[04:01.29]人们为什么总是\n[04:03.13]不断和自己过不去?\n[04:09.07]你支撑着现在的我我支撑着现在的你\n[04:17.00]所以即使迷惑也要共同生活到未来\n[04:24.66]虽然也有受伤的日子\n[04:29.07]也有流泪的日子\n[04:35.05]我们能够克服困难\n[04:39.06]做得比谁都好\n"
  }
}