{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲：渡边翔\n[00:04.87]交わした約束忘れないよ\n[00:08.19]目を閉じ確かめる\n[00:10.62]押し寄せた闇 振り払って進むよ\n[00:27.87]いつになったらなくした未来を\n[00:32.50]私ここでまた見ることできるの?\n[00:38.85]溢れ出した不安の影を\n[00:43.46]何度でも裂いて\n[00:45.49]この世界歩んでこう\n[00:49.13]とめどなく刻まれた\n[00:54.63]時は今始まり告げ\n[01:00.11]変わらない思いをのせ\n[01:05.26]閉ざされた扉開けよう\n[01:10.74]目覚めた心は\n[01:12.63]走り出した未来を描くため\n[01:16.46]難しい道で立ち止まっても\n[01:20.51]空はきれいな青さで\n[01:23.60]いつも待っててくれる\n[01:26.35]だから怖くない\n[01:28.59]もう何があっても挫けない\n[01:44.68]振り返れば仲間がいて\n[01:49.27]気がつけば優しく包まれてた\n[01:55.66]何もかもが歪んだ世界で\n[02:00.25]唯一信じれるここが救いだった\n[02:05.94]喜びも悲しみもわけあえば\n[02:13.13]強まる想い\n[02:16.90]この声が届くのなら\n[02:22.03]きっと奇跡はおこせるだろう\n[02:27.54]交わした約束忘れないよ\n[02:30.83]目を閉じ確かめる\n[02:33.20]押し寄せた闇 振り払って進むよ\n[02:38.49]どんなに大きな壁があっても\n[02:42.47]越えてみせるからきっと\n[02:45.38]明日信じて祈って\n[03:23.43]壊れた世界で彷徨って私は\n[03:28.88]引き寄せられるように辿り着いた\n[03:36.12]目覚めた心は走り出した\n[03:39.39]未来を描くため\n[03:41.84]難しい道で立ち止まっても\n[03:45.86]空はきれいな青さで\n[03:48.90]いつも待っててくれる\n[03:51.75]だから怖くない\n[03:53.99]もう何があっても挫けない\n[04:00.81]ずっと明日待って\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]填词：渡边翔\n[00:04.87]请别忘记那些曾经交换的承诺\n[00:08.19]闭上眼睛来加以确认\n[00:10.62]将涌现而接近的黑暗驱散后继续向前\n[00:27.87]究竟要到何时我才能\n[00:32.50]再次看见曾经错过的未来？\n[00:38.85]溢出心头的不安阴影\n[00:43.46]一次又一次撕开\n[00:45.49]继续在这个世上前行\n[00:49.13]永无止境刻画的时光\n[00:54.63]从现在开始讲述\n[01:00.11]一个永不改变的思念\n[01:05.26]让闭上的心扉重新开启\n[01:10.74]从那觉醒的内心中\n[01:12.63]奔驰而冲破 只为描绘出未来所见\n[01:16.46]尽管在诸多困难的道路面前停歇\n[01:20.51]那片天空依旧用蔚蓝\n[01:23.60]来等待着我\n[01:26.35]所以别再恐惧\n[01:28.59]就算发生了什么都别气馁\n[01:44.68]如果回头观望 伙伴就在身边\n[01:49.27]猛然回过神来 已身处温暖簇拥\n[01:55.66]在任何东西都变得歪曲的世界\n[02:00.25]唯一信任的地方曾经是救赎的所在\n[02:05.94]无论是喜悦或者是忧伤 若共同分享\n[02:13.13]思念就能增强\n[02:16.90]这份声音能传达的话\n[02:22.03]他必将创造奇迹\n[02:27.54]可别忘记那些曾经交换的承诺\n[02:30.83]闭上眼睛来确认\n[02:33.20]挥开汹涌而来的黑暗 我愿继续前行\n[02:38.49]无论前方有着多么巨大的壁垒\n[02:42.47]我们必然会下定决心越过\n[02:45.38]对着明天相信并祈愿\n[03:23.43]在崩坏的世界里 那个彷徨的我\n[03:28.88]仿佛受到牵引那样才勉强到达\n[03:36.12]从那觉醒的内心中奔驰而冲破\n[03:39.39]只为描绘出未来所见\n[03:41.84]尽管在诸多困难的道路面前停歇\n[03:45.86]那片天空依旧用蔚蓝\n[03:48.90]来等待着我\n[03:51.75]所以别再畏惧\n[03:53.99]就算发生了什么都别气馁\n[04:00.81]始终 等待明天\n"
  }
}