[00:00.00]
作曲：渡边翔
填词：渡边翔
编曲：汤浅笃
歌：爱宫milk
轴：陽炎
[00:04.87]
交わした約束忘れないよ
请别忘记那些曾经交换的承诺
[00:08.19]
目を閉じ確かめる
闭上眼睛来加以确认
[00:10.62]
押し寄せた闇 振り払って進むよ
将涌现而接近的黑暗驱散后继续向前
[00:27.87]
いつになったらなくした未来を
究竟要到何时我才能
[00:32.50]
私ここでまた見ることできるの?
再次看见曾经错过的未来？
[00:38.85]
溢れ出した不安の影を
溢出心头的不安阴影
[00:43.46]
何度でも裂いて
一次又一次撕开
[00:45.49]
この世界歩んでこう
继续在这个世上前行
[00:49.13]
とめどなく刻まれた
永无止境刻画的时光
[00:54.63]
時は今始まり告げ
从现在开始讲述
[01:00.11]
変わらない思いをのせ
一个永不改变的思念
[01:05.26]
閉ざされた扉開けよう
让闭上的心扉重新开启
[01:10.74]
目覚めた心は
从那觉醒的内心中
[01:12.63]
走り出した未来を描くため
奔驰而冲破 只为描绘出未来所见
[01:16.46]
難しい道で立ち止まっても
尽管在诸多困难的道路面前停歇
[01:20.51]
空はきれいな青さで
那片天空依旧用蔚蓝
[01:23.60]
いつも待っててくれる
来等待着我
[01:26.35]
だから怖くない
所以别再恐惧
[01:28.59]
もう何があっても挫けない
就算发生了什么都别气馁
[01:44.68]
振り返れば仲間がいて
如果回头观望 伙伴就在身边
[01:49.27]
気がつけば優しく包まれてた
猛然回过神来 已身处温暖簇拥
[01:55.66]
何もかもが歪んだ世界で
在任何东西都变得歪曲的世界
[02:00.25]
唯一信じれるここが救いだった
唯一信任的地方曾经是救赎的所在
[02:05.94]
喜びも悲しみもわけあえば
无论是喜悦或者是忧伤 若共同分享
[02:13.13]
強まる想い
思念就能增强
[02:16.90]
この声が届くのなら
这份声音能传达的话
[02:22.03]
きっと奇跡はおこせるだろう
他必将创造奇迹
[02:27.54]
交わした約束忘れないよ
可别忘记那些曾经交换的承诺
[02:30.83]
目を閉じ確かめる
闭上眼睛来确认
[02:33.20]
押し寄せた闇 振り払って進むよ
挥开汹涌而来的黑暗 我愿继续前行
[02:38.49]
どんなに大きな壁があっても
无论前方有着多么巨大的壁垒
[02:42.47]
越えてみせるからきっと
我们必然会下定决心越过
[02:45.38]
明日信じて祈って
对着明天相信并祈愿
[03:23.43]
壊れた世界で彷徨って私は
在崩坏的世界里 那个彷徨的我
[03:28.88]
引き寄せられるように辿り着いた
仿佛受到牵引那样才勉强到达
[03:36.12]
目覚めた心は走り出した
从那觉醒的内心中奔驰而冲破
[03:39.39]
未来を描くため
只为描绘出未来所见
[03:41.84]
難しい道で立ち止まっても
尽管在诸多困难的道路面前停歇
[03:45.86]
空はきれいな青さで
那片天空依旧用蔚蓝
[03:48.90]
いつも待っててくれる
来等待着我
[03:51.75]
だから怖くない
所以别再畏惧
[03:53.99]
もう何があっても挫けない
就算发生了什么都别气馁
[04:00.81]
ずっと明日待って
始终 等待明天
