{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:02.01]作曲 : wowaka\n[00:08.00]作词 : wowaka\n[00:10.00]时轴：星空之下\n[00:21.00]いい事尽くめ の夢から覚めた私の脳内環境は，\n[00:24.09]ラブという得体の知れないものに侵されてしまいまして，それからは。\n[00:27.14]どうしようもなく2つに裂けた心内環境を\n[00:30.02]制御するだけのキャパシティなどが存在しているはずもないので\n[00:33.16]曖昧な大概のイノセントな感情論をぶちまけた  言の葉の中\n[00:39:25]どうにかこうにか現在地点を確認する目玉を欲しがっている，生。\n[00:57.11]どうして尽くめ の毎日 そうしてああしてこうしてサヨナラベイベー\n[01:00.18]現実直視と現実逃避の表裏一体なこの心臓\n[01:03.20]どこかに良いことないかな，なんて裏返しの自分に問うよ。\n[01:06.19]自問自答，自問他答，他問自答連れ回し，ああああ\n[01:09.19]ただ本能的に触れちゃって，でも言いたいことって無いんで，\n[01:12.04]痛いんで，触って，喘いで，天にも昇れる気になって，\n[01:15.18]どうにもこうにも二進も三進もあっちもこっちも\n[01:18.23]今すぐあちらへ飛び込んでいけ。\n[01:21.24]もーラブラブになっちゃってー　横隔膜突っ張っちゃってー\n[01:24.22]強烈な味にぶっ飛んでー　等身大の裏?表\n[01:27.25]脅迫的に縛っちゃってー　網膜の上に貼っちゃってー\n[01:30.24]もーラブラブでいっちゃってよ！　会いたいたいない，無い！　\n[01:51.28]嫌なこと尽くめ の夢から覚めた私の脳内環境が，\n[01:55.02]ラブという得体の知れないものに侵されてしまいまして，それからは。\n[01:58.03]どうしようもなく2つに裂けた心内環境を\n[02:00.20]制御するためのリミッターなどを掛けるというわけにもいかないので\n[02:04.00]大概は曖昧なイノセントな大災害を振りまいた  エゴを孕ませ\n[02:10.03]どうにかこうにか現在地点を確認した言葉を手に掴んだようだ。\n[02:16.04]どうして尽くめ の毎日 そうしてああしてこうしてサヨナラベイベー\n[02:19.06]現実直視と現実逃避の表裏一体なこの心臓\n[02:22.07]どこかに良いことないかな，なんて裏返しの自分に問うよ。\n[02:24.29]自問自答，自問他答，他問自答連れ回し，ああああ\n[02:28.01]ただ本能的に触れちゃって，でも言いたいことって無いんで，\n[02:30.16]痛いんで，触って，喘いで，天にも昇れる気になって，\n[02:34.09]どうにもこうにも二進も三進もあっちもこっちも\n[02:37.07]今すぐあちらへ飛び込め！\n[02:40.21]盲目的に嫌っちゃってー　今日いく予定作っちゃってー\n[02:43.15]どうしてもって言わせちゃってー　等身大の裏を待て！\n[02:46.23]挑発的に誘っちゃってー　衝動的に歌っちゃってー\n[02:49.20]もーラブラブでいっちゃってよ！　大体，愛，無い。\n[02:52.21]もーラブラブになっちゃってー　横隔膜突っ張っちゃってー\n[02:55.22]強烈な味にぶっ飛んでー　等身大の裏?表\n[02:58.27]脅迫的に縛っちゃってー　網膜の上に貼っちゃってー\n[03:01.24]もーラブラブでいっちゃってよ！ あいあいあいあいない！\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:02.01]\n[00:08.00]\n[00:10.00]\n[00:21.00]从充满着好事的梦中醒来    我的脑内环境，\n[00:24.09]似乎被名为「LOVE」的不明物体给侵蚀了，在那之后。\n[00:27.14]无可奈何地分裂成了两个内心世界什么的\n[00:30.02]是不可能存在控制的能力的吧\n[00:33.16]在将暧昧而大概的天真感情论    全部倾吐出的话语当中\n[00:39:25]不知为何好想要个确认现在方位的眼珠，生。\n[00:57.11]充满着“为什么”的每一天　 对做那个做哪个做这个说声“再见BABY”\n[01:00.18]直视现实和逃避现实的表里一体的这颗心脏\n[01:03.20]哪里有什么好事情发生吗，对着内面的自己问下去吧\n[01:06.19]自问自答、自问他答、他问自答接连反复，啊啊啊啊\n[01:09.19]只是单纯本能性地触碰着，但是没有什么想说的事情，\n[01:12.04]疼痛着、触碰着、喘息着，感觉好像可以飞上天，\n[01:15.18]总而言之不管二进或是三进    或是那里或是这里\n[01:18.23]现在立刻纵身跳进那里头吧。\n[01:21.24]已经变得LOVELOVE了－       横膈膜也胀起来了－\n[01:24.22]朝强烈的味道飞奔去了－        等身大的表与里\n[01:27.25]胁迫性地被绑缚起来了－       贴到视网膜上头了－\n[01:30.24]已经LOVELOVE地冲了喔！  好想好想见你见不到你，见不到！\n[01:51.28]从充满着坏事的梦中醒来    我的脑内环境，\n[01:55.02]似乎被名为「LOVE」的不明物体给侵蚀了，在那之后。\n[01:58.03]将无可奈何地分裂成了两个的内心世界\n[02:00.20]戴上限制器    也是没有作用的吧\n[02:04.00]大概将散布暧昧而天真的大灾害的自我    孕育而出\n[02:10.03]不知为何好像手已经掌握到确认现在方位的话语了。\n[02:16.04]充满着“为什么”的每一天　 对做那个做哪个做这个说声“再见BABY”\n[02:19.06]直视现实和逃避现实的表里一体的这颗心脏\n[02:22.07]哪里有什么好事情发生吗，对着内面的自己问下去吧。\n[02:24.29]自问自答、自问他答、他问自答接连反复，啊啊啊啊\n[02:28.01]只是单纯本能性地触碰着，但是没有什么想说的事情，\n[02:30.16]疼痛着、触碰着、喘息着，感觉好像可以飞上天，\n[02:34.09]总而言之不管二进或是三进    或是那里或是这里\n[02:37.07]现在立刻纵身跳进那里头吧。\n[02:40.21]盲目地被讨厌了－                    做着今天要做的预定－\n[02:43.15]被人说了无论如何了－            正等着等身大的内面！\n[02:46.23]挑衅般地引诱吧－                    冲动性地唱着歌－\n[02:49.20]已经LOVELOVE地冲了喔！    大致上，没有，爱。\n[02:52.21]已经变得LOVELOVE了－        横膈膜也胀起来了－\n[02:55.22]朝强烈的味道飞奔去了－         等身大的表与里\n[02:58.27]胁迫性地被绑缚起来了－         贴到视网膜上头了－\n[03:01.24]已经LOVELOVE地冲了喔！    没有没有没有没有爱！\n"
  }
}