[00:00.00]
호랑수월가（虎狼水月歌）
原唱：나래（Narae）
作词：상록수（常绿树）
作曲：상록수（常绿树）
编曲：상록수（常绿树）
vocal：有栖マナ
翻译：方夕玖心
轴：方夕玖心
[00:20.50]
흐르는 저 하늘을 물어 채는 범처럼
像衔着流动天空的虎一样
[00:25.09]
태산에 날아들어 숨어드는 새처럼
像飞入泰山藏匿的鸟一样
[00:29.62]
동산을 뛰고 뛰어가는 강아지처럼
像在花园奔跑的幼犬一样
[00:34.16]
온 산에 풍물 막을 내리네
满山的农乐落幕啦
[00:38.74]
바람은 지친 끝에 밤에 몸을 뉘이네
风在夜晚精疲力尽躺下呢
[00:43.41]
별빛은 아뜩하니 은하수를 내리네
星光迷茫地落在银河上呢
[00:47.89]
차가운 밤하늘에 세상이 젖어 가네
世界浸在寒冷的夜空中呢
[00:52.50]
그리워 홀로 타령을 하자
一个人思念碎语吧
[00:56.81]
흘러가라 사랑사랑아
流逝吧　爱啊爱啊
[01:00.52]
덧없이 피고 떨어지는 꽃송아
空虚开落的一朵花啊
[01:05.92]
애닯구나 가락가락아
悲痛啊　曲啊曲啊
[01:09.62]
눈물에 떨어진 별을 헤네
点着落在泪中的星啊
[01:17.33]
푸른 달아 오랜 고운 내 달아
青月啊　我古老美丽的月啊
[01:21.67]
비친 내 손에 내려다오
落在我那被你映照的手中啊
[01:26.51]
은색 소매 내 곁에 두른 채로
银色袖子　在身边随我摆弄
[01:30.85]
한 번만 타는 입을 축여다오
仅润泽那干燥的嘴唇一次呀
[01:35.64]
푸른 달아 다시 없을 내 달아
青月啊　我无与伦比的月啊
[01:39.97]
뻗은 손끝에 닿아다오
以伸出的指尖触及呀
[01:44.76]
달빛만이 흘러 바다가 되고
唯有月光汇流成大海
[01:49.34]
지쳐 전하지 못하는 수월가
因疲惫而未能传达的水月歌
[01:56.58]
고요한 바다 위로 내 노래가 떠 간다
我的歌在寂静的海上飘摇
[02:01.04]
소리로 부끄러워 숨죽이고 떠 간다
连声音也羞愧地屏息飘摇
[02:05.73]
달빛에 젖은 몸을 내놓고서 떠 간다
让浸染月光之身放纵飘摇
[02:10.27]
한낮이 비쳐 오를 때까지
直到白日照耀之时
[02:14.76]
풍성한 가지 끝에 걸쳐 있던 연으로
用挂在茂盛枝梢的风筝
[02:19.45]
바람에 떨어져서 표류하던 잎으로
用被风吹落漂流的树叶
[02:23.91]
물 위에 갈 데 없는 낡은 길을 짓다가
在水上造出无路的古道
[02:28.49]
그립고 슬퍼 눈을 감으네
怀念而悲伤地合眼啊
[02:32.84]
달아 달아 애달픈 달아
月啊　月啊　悲痛的月啊
[02:37.09]
피었다 이내 숨어 버릴 허상아
绽放后随即隐藏的假象啊
[02:41.86]
시리구나 세월세월아
如此冰冷啊　岁月岁月啊
[02:46.17]
나날을 헤면서 현을 뜯네
在细数的日夜间拨着弦呢
[02:53.36]
푸른 달아 오랜 고운 내 달아
青月啊　我古老美丽的月啊
[02:57.69]
비친 내 손에 내려다오
落在我那被你映照的手中啊
[03:02.42]
은색 소매 내 곁에 두른 채로
银色袖子　在身边随我摆弄
[03:06.85]
한 번만 타는 입을 축여다오
仅润泽那干燥的嘴唇一次呀
[03:11.62]
푸른 달아 다시 없을 내 달아
青月啊　我无与伦比的月啊
[03:15.95]
뻗은 손끝에 닿아다오
以伸出的指尖触及呀
[03:22.78]
달빛만이 흘러 바다가 되고
唯有月光汇流成大海
[03:25.06]
지쳐 전하지 못하는 수월가
因疲惫而未能传达的水月歌
[03:52.66]
서로 가자 굽이굽이 쳐 가자
一起走吧　弯弯曲曲卷走吧
[03:57.13]
하늘에 닿을 너머까지
直到天空那边
[04:01.94]
밤아 가라 훠이훠이 가거라
夜啊去吧　呵咿呵咿过去吧
[04:06.21]
산 위에 걸린 저 달은 태평가
那高挂山上的月是太平歌
[04:11.13]
서로 가자 굽이굽이 쳐 가자
一起走吧　弯弯曲曲卷走吧
[04:15.33]
새벽에 닿을 너머까지
直到黎明为止
[04:20.20]
달빛만이 흘러 바다가 되고
唯有月光汇流成大海
[04:24.50]
지쳐 전하지 못하는 수월가
因疲惫而未能传达的水月歌
[04:29.09]
하늘을 보며 그리는 풍류가
仰望着天空勾勒出的风流歌
[04:33.62]
손으로 잡을 수 없는 나의 수월가
用手无法握住的我的水月歌
