{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]호랑수월가（虎狼水月歌）\n[00:20.50]흐르는 저 하늘을 물어 채는 범처럼\n[00:25.09]태산에 날아들어 숨어드는 새처럼\n[00:29.62]동산을 뛰고 뛰어가는 강아지처럼\n[00:34.16]온 산에 풍물 막을 내리네\n[00:38.74]바람은 지친 끝에 밤에 몸을 뉘이네\n[00:43.41]별빛은 아뜩하니 은하수를 내리네\n[00:47.89]차가운 밤하늘에 세상이 젖어 가네\n[00:52.50]그리워 홀로 타령을 하자\n[00:56.81]흘러가라 사랑사랑아\n[01:00.52]덧없이 피고 떨어지는 꽃송아\n[01:05.92]애닯구나 가락가락아\n[01:09.62]눈물에 떨어진 별을 헤네\n[01:17.33]푸른 달아 오랜 고운 내 달아\n[01:21.67]비친 내 손에 내려다오\n[01:26.51]은색 소매 내 곁에 두른 채로\n[01:30.85]한 번만 타는 입을 축여다오\n[01:35.64]푸른 달아 다시 없을 내 달아\n[01:39.97]뻗은 손끝에 닿아다오\n[01:44.76]달빛만이 흘러 바다가 되고\n[01:49.34]지쳐 전하지 못하는 수월가\n[01:56.58]고요한 바다 위로 내 노래가 떠 간다\n[02:01.04]소리로 부끄러워 숨죽이고 떠 간다\n[02:05.73]달빛에 젖은 몸을 내놓고서 떠 간다\n[02:10.27]한낮이 비쳐 오를 때까지\n[02:14.76]풍성한 가지 끝에 걸쳐 있던 연으로\n[02:19.45]바람에 떨어져서 표류하던 잎으로\n[02:23.91]물 위에 갈 데 없는 낡은 길을 짓다가\n[02:28.49]그립고 슬퍼 눈을 감으네\n[02:32.84]달아 달아 애달픈 달아\n[02:37.09]피었다 이내 숨어 버릴 허상아\n[02:41.86]시리구나 세월세월아\n[02:46.17]나날을 헤면서 현을 뜯네\n[02:53.36]푸른 달아 오랜 고운 내 달아\n[02:57.69]비친 내 손에 내려다오\n[03:02.42]은색 소매 내 곁에 두른 채로\n[03:06.85]한 번만 타는 입을 축여다오\n[03:11.62]푸른 달아 다시 없을 내 달아\n[03:15.95]뻗은 손끝에 닿아다오\n[03:22.78]달빛만이 흘러 바다가 되고\n[03:25.06]지쳐 전하지 못하는 수월가\n[03:52.66]서로 가자 굽이굽이 쳐 가자\n[03:57.13]하늘에 닿을 너머까지\n[04:01.94]밤아 가라 훠이훠이 가거라\n[04:06.21]산 위에 걸린 저 달은 태평가\n[04:11.13]서로 가자 굽이굽이 쳐 가자\n[04:15.33]새벽에 닿을 너머까지\n[04:20.20]달빛만이 흘러 바다가 되고\n[04:24.50]지쳐 전하지 못하는 수월가\n[04:29.09]하늘을 보며 그리는 풍류가\n[04:33.62]손으로 잡을 수 없는 나의 수월가\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]原唱：나래（Narae）\n[00:20.50]像衔着流动天空的虎一样\n[00:25.09]像飞入泰山藏匿的鸟一样\n[00:29.62]像在花园奔跑的幼犬一样\n[00:34.16]满山的农乐落幕啦\n[00:38.74]风在夜晚精疲力尽躺下呢\n[00:43.41]星光迷茫地落在银河上呢\n[00:47.89]世界浸在寒冷的夜空中呢\n[00:52.50]一个人思念碎语吧\n[00:56.81]流逝吧　爱啊爱啊\n[01:00.52]空虚开落的一朵花啊\n[01:05.92]悲痛啊　曲啊曲啊\n[01:09.62]点着落在泪中的星啊\n[01:17.33]青月啊　我古老美丽的月啊\n[01:21.67]落在我那被你映照的手中啊\n[01:26.51]银色袖子　在身边随我摆弄\n[01:30.85]仅润泽那干燥的嘴唇一次呀\n[01:35.64]青月啊　我无与伦比的月啊\n[01:39.97]以伸出的指尖触及呀\n[01:44.76]唯有月光汇流成大海\n[01:49.34]因疲惫而未能传达的水月歌\n[01:56.58]我的歌在寂静的海上飘摇\n[02:01.04]连声音也羞愧地屏息飘摇\n[02:05.73]让浸染月光之身放纵飘摇\n[02:10.27]直到白日照耀之时\n[02:14.76]用挂在茂盛枝梢的风筝\n[02:19.45]用被风吹落漂流的树叶\n[02:23.91]在水上造出无路的古道\n[02:28.49]怀念而悲伤地合眼啊\n[02:32.84]月啊　月啊　悲痛的月啊\n[02:37.09]绽放后随即隐藏的假象啊\n[02:41.86]如此冰冷啊　岁月岁月啊\n[02:46.17]在细数的日夜间拨着弦呢\n[02:53.36]青月啊　我古老美丽的月啊\n[02:57.69]落在我那被你映照的手中啊\n[03:02.42]银色袖子　在身边随我摆弄\n[03:06.85]仅润泽那干燥的嘴唇一次呀\n[03:11.62]青月啊　我无与伦比的月啊\n[03:15.95]以伸出的指尖触及呀\n[03:22.78]唯有月光汇流成大海\n[03:25.06]因疲惫而未能传达的水月歌\n[03:52.66]一起走吧　弯弯曲曲卷走吧\n[03:57.13]直到天空那边\n[04:01.94]夜啊去吧　呵咿呵咿过去吧\n[04:06.21]那高挂山上的月是太平歌\n[04:11.13]一起走吧　弯弯曲曲卷走吧\n[04:15.33]直到黎明为止\n[04:20.20]唯有月光汇流成大海\n[04:24.50]因疲惫而未能传达的水月歌\n[04:29.09]仰望着天空勾勒出的风流歌\n[04:33.62]用手无法握住的我的水月歌\n"
  }
}