{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]作曲 : 小野道ono\n[00:00.180]作词 : Key-光玉\n[00:00.541]七日Seven Days\n[00:13.025]演唱：光一果\n[00:51.858]雨声渐消 视野良好\n[00:54.558]屋檐上嘀嘀哒 步伐跟着节拍轻跳\n[00:59.508]虽然处境有些糟糕\n[01:01.975]越是烦恼越不应该忘记微笑\n[01:05.909]\n[01:06.241]向着内心的方向寻找\n[01:09.408]即使导航失效至少还有目标\n[01:13.208]夜幕总是降临得太早\n[01:16.842]今天能否找到你的讯号\n[01:20.209]\n[01:20.826]异世界语：\n[01:21.792]Enaza Ahth ilo chigai Sanen Luna （另一个地球，异色的月）\n[01:25.325]Nanoka Taimlimi mondo Lanakya（七天的期限，必须得回去）\n[01:28.992]Iunona Tomoni sheasita Kioku Wilneiva wasle Shinaisa（你的名字，一起度\n[01:34.793]\n[01:36.192]每束焰火 烛火 璀璨灯火\n[01:39.225]每次失落 雨落 日出日落\n[01:42.876]每一段美好都分享给我\n[01:46.609]每一分一秒都充满诱惑\n[01:49.975]\n[02:06.285]雨声响起 淅淅沥沥\n[02:08.935]东方还灰蒙蒙 浸染着薄暗的大气\n[02:13.769]甩不掉袭来的倦意\n[02:16.335]还是得出发寻找归途的痕迹\n[02:20.320]\n[02:20.586]裹紧你丢给我的外衣\n[02:23.786]第七个黎明感到莫名地心悸\n[02:27.571]打不开你发来的讯息\n[02:31.252]抓不住慢慢褪色的记忆\n[02:34.652]\n[02:35.902]异世界语：\n[02:36.269]Enaza Ahth ilo chigai Sanen Luna \n[02:39.669]Nanoka Taimlimi mondo Lanakya\n[02:43.336]Iunona Tomoni sheasita Kioku Wilneiva wasle Shinaisa\n[02:49.736]\n[02:50.103]每颗恒星 流星 漫天繁星\n[02:53.536]每种表情 心情 难诉之情\n[02:57.302]每个夜都绚烂如同天明\n[03:01.036]每句话你都微笑着倾听\n[03:04.419]\n[03:05.003]手心将每一段记忆紧握\n[03:08.353]即使时空不同也不会感到寂寞\n[03:12.171]你是不是也在暗自许诺\n[03:15.837]会在每一个雨夜想起我\n[03:19.021]\n[03:19.954]每颗恒星 流星 漫天繁星\n[03:23.322]每种表情 心情 难诉之情\n[03:27.061]每个夜都绚烂如同天明\n[03:30.771]每句话你都微笑着倾听\n[03:34.187]\n[03:34.654]每束焰火 烛火 璀璨灯火\n[03:38.121]每次失落 雨落 日出日落\n[03:41.854]幸好七日有你一起度过\n[03:45.687]留下记忆里最美的花火\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]\n[00:00.180]\n[00:00.541]\n[00:13.025]\n[00:51.858]\n[00:54.558]\n[00:59.508]\n[01:01.975]\n[01:05.909]\n[01:06.241]\n[01:09.408]\n[01:13.208]\n[01:16.842]\n[01:20.209]\n[01:20.826]\n[01:21.792]\n[01:25.325]\n[01:28.992]过的七天，不会忘记）\n[01:34.793]\n[01:36.192]\n[01:39.225]\n[01:42.876]\n[01:46.609]\n[01:49.975]\n[02:06.285]\n[02:08.935]\n[02:13.769]\n[02:16.335]\n[02:20.320]\n[02:20.586]\n[02:23.786]\n[02:27.571]\n[02:31.252]\n[02:34.652]\n[02:35.902]\n[02:36.269]（另一个地球，异色的月）\n[02:39.669]（七天的期限，必须得回去）\n[02:43.336]（你的名字，一起度过的七天，不会忘记）\n[02:49.736]\n[02:50.103]\n[02:53.536]\n[02:57.302]\n[03:01.036]\n[03:04.419]\n[03:05.003]\n[03:08.353]\n[03:12.171]\n[03:15.837]\n[03:19.021]\n[03:19.954]\n[03:23.322]\n[03:27.061]\n[03:30.771]\n[03:34.187]\n[03:34.654]\n[03:38.121]\n[03:41.854]\n[03:45.687]\n"
  }
}