{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]Snow Song Show\n[00:16.61]ラララ・・・\n[00:30.58]また笑えるように\n[00:49.01]俯く顔 雪の轍\n[00:50.80]街路樹の黒子たち\n[00:54.23]時とともに 降り積もった\n[00:57.47]悲しみで雪だるま\n[01:00.93]そんなんやだよちょっと待って\n[01:02.74]勝手って言われたって\n[01:04.37]アタシが何とかしてみせるよ\n[01:07.59]赤い衣装に身を包んで\n[01:09.59]夜空からプレゼント\n[01:11.29]どこまでも届け\n[01:17.81]歌うよララララ\n[01:20.36]ほら街を染めるこの歌で\n[01:24.08]忘れられたあの日を思い出して\n[01:29.47]愛して また笑えるように\n[01:48.09]俯く顔 雪の轍\n[01:51.64]街路樹の星化粧\n[01:54.77]時とともに 明るくなる\n[01:58.62]街を鳴らす足音\n[02:01.90]「大事なことを忘れていたんだ、\n[02:05.37]いつのまにまに忘れちゃったんだ」\n[02:08.84]”空飛ぶソリのなんとかさん”とか\n[02:12.34]”その夜の靴下の置き場所”も\n[02:15.76]”朝起きた時のあのドキドキ”も\n[02:19.50]”ぐちゃぐちゃにした箱の開け方”も\n[02:22.74]「いつしかみんなあげる側になる、\n[02:26.44]誰かの笑顔をもらう日が来る」\n[02:29.69]そんなこんなありまして\n[02:31.42]なっちゃったんだサンタさんに\n[02:33.14]12月27日のこと\n[02:36.67]ねえちょっとこれってまさか\n[02:38.35]アタシの名前みたい？！\n[02:39.93]溶かした世界に 未来が降る\n[02:59.26]空からハラハラ落ちてくる雪の中に\n[03:07.51]君を見たよ ねえ聴いたよ\n[03:13.14]あの日のSnow Song Showを\n[03:16.16]歌うよララララ\n[03:19.20]ほら街を染めるこの歌で\n[03:22.86]忘れられた*あの日*を思い出して\n[03:28.09]愛して また笑えるように\n[03:30.87]ラララ・・・\n[03:41.18]紡いでく未来へのこのメロディー\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲 : sasakure.UK\n[00:16.61]啦啦啦...\n[00:30.58]为了能再次欢笑\n[00:49.01]垂着头的脸孔 踏雪的痕迹\n[00:50.80]行道树旁的路人们\n[00:54.23]随着时间流逝而 落下堆积的\n[00:57.47]充满悲伤的雪人们\n[01:00.93]稍等一会 我讨厌这样呀\n[01:02.74]即便会被人说我任性\n[01:04.37]我也会想办法做些什么给你们看的\n[01:07.59]穿起一身红色的衣装\n[01:09.59]在夜空中带着礼物\n[01:11.29]不管哪里都会送到去的\n[01:17.81]歌唱吧啦啦啦啦\n[01:20.36]看吧用这遍染整个城市的歌\n[01:24.08]将被遗忘的那日子\n[01:29.47]回忆起来 并深爱着 为了能再次欢笑\n[01:48.09]垂着头的脸孔 踏雪的痕迹\n[01:51.64]行道树上的装饰星星\n[01:54.77]随着时间流逝而 变得明亮起来\n[01:58.62]在街道上响起的脚步声\n[02:01.90]“忘记了些很重要的事，\n[02:05.37]是在不知不觉间就忘记了的呀”\n[02:08.84]\"骑着雪橇在天空中飞翔的那什么老人\"之类的\n[02:12.34]\"在那夜袜子摆放的地方\"也好\n[02:15.76]\"早上起来时的那份紧张感\"也好\n[02:19.50]\"乱七八糟的开箱子方法\"也好\n[02:22.74]“不知不觉之间大家出现在身旁，\n[02:26.44]收到别人的笑容的日子来了”\n[02:29.69]有着这样那样的事情呢\n[02:31.42]变身成圣诞老人\n[02:33.14]在12月27日这日子\n[02:36.67]呐等一等难道说这个\n[02:38.35]跟我的名字十分相似？！\n[02:39.93]在这溶化了的世界 未来降临了\n[02:59.26]在从空中轻轻飘落的雪之中\n[03:07.51]看见了你哦 呐听见了哦\n[03:13.14]那一天的Snow Song Show\n[03:16.16]歌唱吧啦啦啦啦\n[03:19.20]看吧用这遍染整个城市的歌\n[03:22.86]将被遗忘的*那一天*\n[03:28.09]回忆起来 并深爱着 为了能再次欢笑\n[03:30.87]lalala\n[03:41.18]编织着这通往未来的旋律\n"
  }
}