[00:00.00]
Snow Song Show
作曲 : sasakure.UK
作词 : DECO*27
mix:ごず様
illustration:のや様
movie:斜戸ゆ ぐ様
rogo:宮川一般人
Vocal:紫咲シオン
时轴：(萌新)星辰
[00:16.61]
ラララ・・・
啦啦啦...
[00:30.58]
また笑えるように
为了能再次欢笑
[00:49.01]
俯く顔 雪の轍
垂着头的脸孔 踏雪的痕迹
[00:50.80]
街路樹の黒子たち
行道树旁的路人们
[00:54.23]
時とともに 降り積もった
随着时间流逝而 落下堆积的
[00:57.47]
悲しみで雪だるま
充满悲伤的雪人们
[01:00.93]
そんなんやだよちょっと待って
稍等一会 我讨厌这样呀
[01:02.74]
勝手って言われたって
即便会被人说我任性
[01:04.37]
アタシが何とかしてみせるよ
我也会想办法做些什么给你们看的
[01:07.59]
赤い衣装に身を包んで
穿起一身红色的衣装
[01:09.59]
夜空からプレゼント
在夜空中带着礼物
[01:11.29]
どこまでも届け
不管哪里都会送到去的
[01:17.81]
歌うよララララ
歌唱吧啦啦啦啦
[01:20.36]
ほら街を染めるこの歌で
看吧用这遍染整个城市的歌
[01:24.08]
忘れられたあの日を思い出して
将被遗忘的那日子
[01:29.47]
愛して また笑えるように
回忆起来 并深爱着 为了能再次欢笑
[01:48.09]
俯く顔 雪の轍
垂着头的脸孔 踏雪的痕迹
[01:51.64]
街路樹の星化粧
行道树上的装饰星星
[01:54.77]
時とともに 明るくなる
随着时间流逝而 变得明亮起来
[01:58.62]
街を鳴らす足音
在街道上响起的脚步声
[02:01.90]
「大事なことを忘れていたんだ、
“忘记了些很重要的事，
[02:05.37]
いつのまにまに忘れちゃったんだ」
是在不知不觉间就忘记了的呀”
[02:08.84]
”空飛ぶソリのなんとかさん”とか
"骑着雪橇在天空中飞翔的那什么老人"之类的
[02:12.34]
”その夜の靴下の置き場所”も
"在那夜袜子摆放的地方"也好
[02:15.76]
”朝起きた時のあのドキドキ”も
"早上起来时的那份紧张感"也好
[02:19.50]
”ぐちゃぐちゃにした箱の開け方”も
"乱七八糟的开箱子方法"也好
[02:22.74]
「いつしかみんなあげる側になる、
“不知不觉之间大家出现在身旁，
[02:26.44]
誰かの笑顔をもらう日が来る」
收到别人的笑容的日子来了”
[02:29.69]
そんなこんなありまして
有着这样那样的事情呢
[02:31.42]
なっちゃったんだサンタさんに
变身成圣诞老人
[02:33.14]
12月27日のこと
在12月27日这日子
[02:36.67]
ねえちょっとこれってまさか
呐等一等难道说这个
[02:38.35]
アタシの名前みたい？！
跟我的名字十分相似？！
[02:39.93]

溶かした世界に 未来が降る
在这溶化了的世界 未来降临了
[02:59.26]
空からハラハラ落ちてくる雪の中に
在从空中轻轻飘落的雪之中
[03:07.51]
君を見たよ ねえ聴いたよ
看见了你哦 呐听见了哦
[03:13.14]
あの日のSnow Song Showを
那一天的Snow Song Show
[03:16.16]
歌うよララララ
歌唱吧啦啦啦啦
[03:19.20]
ほら街を染めるこの歌で
看吧用这遍染整个城市的歌
[03:22.86]
忘れられた*あの日*を思い出して
将被遗忘的*那一天*
[03:28.09]
愛して また笑えるように
回忆起来 并深爱着 为了能再次欢笑
[03:30.87]
ラララ・・・
lalala
[03:41.18]
紡いでく未来へのこのメロディー
编织着这通往未来的旋律
