{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]原唱 : 米津玄師\n[9.54]宵闇に 爪弾き\n[13.67]悲しみに雨曝し 花曇り\n[18.19]枯れたまち にべもなし\n[22.34]侘しげに鼻垂らしヘラヘラり\n[26.9]笑えない このチンケな泥仕合\n[30.65]カラクレナイの髪飾り\n[32.58]あらましき恋敵\n[35.32]触りたい ベルベットの眦に\n[38.77]うすら寒い笑みに\n[42.55]あなたは （ふらふらふら） フラミンゴ\n[46.42]鮮やかな （ふらふらふら） フラミンゴ\n[50.55]踊るまま フラフラ 笑ってもう帰らない\n[55.29]寂しさと嫉妬ばっか残して 毎度あり 次はもっと大事にして\n[72.69]御目通り ありがたし\n[77.02]闇雲に舞い上がり上滑り\n[81.3]虚仮威し (こけおどし) 口ずさみ\n[85.5]うろたえに軽はずみアホ晒し\n[90.3]愛しいその声だけ聴いていたい\n[93.78]半端に稼いだ泡銭（あぶくぜに）\n[95.75]たかりだす昼とんび\n[98.47]くだらないこのステージで光るのは\n[101.93]あなただけでも良い\n[105.7]それは （ふらふらふら） フラミンゴ\n[109.54]恐ろしや （ふらふらふら） フラミンゴ\n[113.71]はにかんだ ふわふわ浮かんでもうさいなら\n[118.66]そりゃないね もっとちゃんと話そうぜ\n[122.91]ちくしょうめ 吐いた唾も飲まないで\n[128.36]氷雨に打たれて鼻垂らし\n[132.05]私は右手に猫じゃらし\n[136.3]きょうびこのほていどじゃ騙せない\n[140.39]狭間で彷徨うとこしえに\n[144.63]地獄の閻魔に申しいり\n[148.83]あの子を見受けておくんなまし\n[153.11]酔いどれ張り子の物語\n[157.02]やっ\n[157.72]たれ死ぬまで猿芝居\n[164.92]あなたは （ふらふらふら） フラミンゴ\n[168.49]鮮やかな （ふらふらふら） フラミンゴ\n[172.66]踊るまま フラフラ 笑ってもう帰らない\n[179.2]嫉妬ばっか残して 毎度あり 次はもっと大事にして\n[186.14]宵闇に爪弾き花曇り\n[190.12]枯れた街にべもなし鼻へらり\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作曲 : 米津玄師\n[9.54]黑夜中我满心厌弃\n[13.67]悲伤地淋着雨 在这乌云蔽日的樱花季\n[18.19]荒凉的街道冷酷无情\n[22.34]我寂寥地涕泗横流 嘿嘿自嘲\n[26.9]笑不出来啊 互揭丑事真是恶俗\n[30.65]戴着深红发饰\n[32.58]神经质的情敌\n[35.32]真想触摸 你那天鹅绒般的眼尾\n[38.77]还有你那略显冰冷的笑颜\n[42.55]你就是Fla Fla Fla Flamingo\n[46.42]鲜艳的Fla Fla Fla Flamingo\n[50.55]摇摇欲坠地舞动着 笑着说已回不去\n[55.29]残存的尽是寂寞与嫉妒 谢谢惠顾 下次请更加珍惜我\n[72.69]得此一见 不胜感激\n[77.02]莽撞雀跃 肤浅轻率\n[81.3]外强中干 小声哼唱\n[85.5]惊惶轻浮 装傻充愣\n[90.3]我只想听听你那可爱的声音\n[93.78]零星得些不义之财\n[95.75]光天化日狼狈为奸的窃贼\n[98.47]在这无聊舞台上闪耀的人\n[101.93]哪怕只有你也无妨\n[105.7]那就是Fla Fla Fla Flamingo\n[109.54]可怕的Fla Fla Fla Flamingo\n[113.71]腼腆地摇摇摆摆 做个鬼脸 该道别了\n[118.66]根本没那回事吧 给我好好考虑再开口\n[122.91]可恶的家伙 说出口的话就别想收回\n[128.36]淋着冷雨 流着鼻涕\n[132.05]我右手握着狗尾草\n[136.3]时至今日 这种程度的把戏可骗不了人\n[140.39]永远在夹缝中彷徨着\n[144.63]向地狱的阎王提出请求\n[148.83]“请您看看那个可怜人吧”\n[153.11]烂醉的纸老虎的故事\n[157.02]至死\n[157.72]都在进行的拙劣表演\n[164.92]你就是Fla Fla Fla Flamingo\n[168.49]鲜艳的Fla Fla Fla Flamingo\n[172.66]摇摇欲坠地舞动着 笑着说已回不去\n[179.2]残存的尽是嫉妒 谢谢惠顾 下次请更加珍惜我\n[186.14]黑夜中我满心厌弃 在这乌云蔽日的樱花季\n[190.12]荒凉的街道冷酷无情 我哼声嗤笑\n"
  }
}