{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:01.56]翻译&时轴：街星\n[00:13.19]放て！心に刻んだ梦を\n[00:16.27]未来さえ置き去りにして\n[00:19.99]限界など知らない　意味无い！\n[00:22.96]この能力(チカラ)が光散らす\n[00:26.67]その先に遥かな想いを\n[00:34.05]歩いてきた　この道を\n[00:38.56]振り返ることしか\n[00:41.02]出来ないなら…今ここで全てを壊せる\n[00:47.85]暗闇に堕ちる街并み\n[00:50.92]人はどこまで立ち向かえるの？\n[00:54.55]加速するその痛みから\n[00:57.85]谁かをきっと守れるよ\n[01:02.67]Looking! The blitz loop this planet to search way.\n[01:06.00]Only my RAILGUN can shoot it. 今すぐ\n[01:09.72]身体中を　光の速さで\n[01:12.73]駆け巡った　确かな予感\n[01:16.34]掴め！望むものなら残さず\n[01:19.45]辉ける自分らしさで\n[01:23.37]信じてるよ　あの日の誓いを\n[01:26.44]この瞳に光る涙\n[01:30.30]それさえも强さになるから\n[01:50.04]立ち止まると　少しだけ\n[01:54.04]感じる切なさに\n[01:56.60]戸惑う事　无いなんて嘘はつかないよ\n[02:03.42]宙(そら)に舞うコインが描く\n[02:06.64]放物线が决める运命\n[02:09.89]打ち出した答えが今日も\n[02:13.58]私の胸を駆け巡る\n[02:18.35]Sparkling! The shiny lights awake true desire.\n[02:21.38]Only my RAILGUN can shoot it.必ず\n[02:25.14]贯いてく　途惑うことなく\n[02:28.29]伤ついても　走り続ける\n[02:31.90]狙え！凛と煌く视线は\n[02:35.07]狂い无く闇を切り裂く\n[02:38.79]迷いなんて　吹き飞ばせばいい\n[02:41.75]この心が叫ぶ限り\n[02:45.47]谁ひとり邪魔などさせない\n[03:07.88]儚く舞う　无数の愿いは\n[03:11.10]この両手に　积もってゆく\n[03:14.76]切り裂く闇に　见えてくるのは\n[03:17.87]重く深く　切ない记忆\n[03:21.55]色褪せてく　现実に揺れる\n[03:24.70]绝望には　负けたくない\n[03:28.41]私が今　私であること\n[03:31.57]胸を张って　全て夸れる！\n[03:35.25]Looking! The blitz loop this planet to search way.\n[03:38.56]Only my RAILGUN can shoot it.今すぐ\n[03:42.27]身体中を　光の速さで\n[03:45.24]駆け巡った　确かな予感\n[03:48.95]放て！心に刻んだ梦を\n[03:52.06]未来さえ置き去りにして\n[03:55.73]限界など知らない　意味无い！\n[03:58.94]この能力(チカラ)が光散らす\n[04:02.55]その先に遥かな想いを\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:01.56]\n[00:13.19]放飞吧！刻于心中尚未实现之梦\n[00:16.27]如今就连未来也可暂且不顾\n[00:19.99]何为极限我不曾了解 也毫无意义！\n[00:22.96]这份力量必将大放光彩\n[00:26.67]照耀遥远未来的梦想\n[00:34.05]对于曾走过的 这条道路\n[00:38.56]我若是除了沉醉过往以外\n[00:41.02]什么都办不到的话...不如马上就将过去全部破坏\n[00:47.85]落入无尽黑暗的街道\n[00:50.92]人们又该何去何从？\n[00:54.55]我定能从加剧的痛楚之中\n[00:57.85]守护你们所有人\n[01:02.67]叹为观止！一股电流萦绕地球寻找答案。\n[01:06.00]如今只有我的超电磁炮能够击穿一切。\n[01:09.72]体内的电流 以光速\n[01:12.73]环绕此身 传达实感\n[01:16.34]把握住！若是你期待之物就尽数取走\n[01:19.45]以自己的风格将其辉煌\n[01:23.37]我依旧相信 那一日的誓言\n[01:26.44]即便是让这双眼睛透出泪光\n[01:30.30]也能使我越发强大\n[01:50.04]驻足观察之时 总能稍稍\n[01:54.04]感觉到悲伤之中\n[01:56.60]没有困惑的事 都是切切实实的\n[02:03.42]天空之中硬币飞舞着描绘出的\n[02:06.64]抛物线所决定的命运\n[02:09.89]打出之后得到的答案如今\n[02:13.58]也在我的心中流离\n[02:18.35]绽放光芒！光线指向之处表明内心真正的渴望。\n[02:21.38]必然只有我的超电磁炮能够击穿一切。\n[02:25.14]将其贯穿 现在已不再犹豫\n[02:28.29]纵使遍体鳞伤 也要大步向前\n[02:31.90]瞄准吧！以毫不动摇的视线\n[02:35.07]撕裂这荒诞无稽的黑暗\n[02:38.79]心中若有迷惘 尽管抛之脑后\n[02:41.75]只要这颗心还在怒号\n[02:45.47]就不允许任何一人阻碍我\n[03:07.88]影影绰绰满天飞舞的无数愿望\n[03:11.10]在这双手上 慢慢积累\n[03:14.76]撕裂黑暗的彼方 看见的是\n[03:17.87]愈发承重 且悲伤的记忆\n[03:21.55]世界褪去色彩 现实失去平衡\n[03:24.70]但依旧不想 输给绝望之心\n[03:28.41]如今我 对存在于此地我的意识\n[03:31.57]敞开胸怀 对一切都感到骄傲！\n[03:35.25]叹为观止！一股电流萦绕地球寻找答案。\n[03:38.56]如今只有我的超电磁炮能够击穿一切。\n[03:42.27]体内的电流 以光速\n[03:45.24]环绕此身 传达实感\n[03:48.95]放飞吧！刻于心中尚未实现之梦\n[03:52.06]如今就连未来也可暂且不顾\n[03:55.73]何为极限我不曾了解 也毫无意义！\n[03:58.94]这份力量必将大放光彩\n[04:02.55]照耀遥远未来的梦想\n"
  }
}