{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]愛言葉III\n[21.917]想いの冒険を　忘れずに全部言えるかな\n[28.826]君から聞きたいよ　何回目の僕に出会った？\n[35.852]僕は変わりました　新しい君に出会うために\n[42.792]久しぶりだねって　言えたならここで泣こっか\n[49.622]好きとかって　嫌いとかって\n[52.629]何度だって愛を歌う君が\n[56.679]恋しくって　嘘じゃない本当だよ\n[60.713]また出会おう\n[63.406]僕ら“II”を嫌って“I”に戻って\n[67.109]何回だって　間違ってきたよ\n[71.322]消えない後悔と　冷めない愛情が　恋を再起動する\n[77.406]ほら“I”を嫌ってまた“II”に戻って\n[80.979]“III”になって愛を繋いでいこう\n[85.406]言いたい感情は　伝えたい正解は\n[88.337]たったひとつだけ　ありがとう\n[106.02799999999999]想いの冒険は　これからもちゃんと続いていく\n[112.815]3と9に乗って　言葉とか飛び越えちゃって\n[119.828]君も変わりました　新しい誰かに会うために\n[126.902]大人になりました　それだけで良いと思えた\n[133.68]好きとかって　嫌いとかって\n[136.752]何度だって愛を歌う君が\n[140.71699999999998]恋しくって　嘘じゃない本当だよ\n[144.752]また出会おう\n[162.168]“恋”をして　…バカ。\n[165.508]“愛”にして　…バカ。\n[168.97899999999998]バカでいい　この先もずっとこのまま\n[175.391]…バカ。\n[177.645]僕ら“II”を嫌って　“I”に戻って\n[180.877]何回だって　間違ってきたよ\n[185.165]消えない後悔と　冷めない愛情が　恋を再起動する\n[190.782]ほら“I”を嫌って　また“II”に戻って\n[194.86]“III”になって　愛を繋いでいこう\n[199.29500000000002]言いたい感情は　伝えたい正解は\n[202.182]たったひとつだけ　ありがとう\n[206.318]メーデー　僕と判っても　もう抱き締めなくて易々んだよ\n[209.123]終わんない愛を抱いてたくないの\n[211.32999999999998]もっとちゃんと不安にしてよ\n[212.763]妄想感傷代償連盟　愛を懐いて理想を号んだ\n[216.277]行き場のある愛のメロディーを\n[219.809]今これまでにありがとう\n[223.061]いつまでも君と　「こんな歌あったね」って\n[228.996]出会いを数えられるように\n[0.0]愛言葉III\n[21.917]想いの冒険を　忘れずに全部言えるかな\n[28.826]君から聞きたいよ　何回目の僕に出会った？\n[35.852]僕は変わりました　新しい君に出会うために\n[42.792]久しぶりだねって　言えたならここで泣こっか\n[49.622]好きとかって　嫌いとかって\n[52.629]何度だって愛を歌う君が\n[56.679]恋しくって　嘘じゃない本当だよ\n[60.713]また出会おう\n[63.406]僕ら“II”を嫌って“I”に戻って\n[67.109]何回だって　間違ってきたよ\n[71.322]消えない後悔と　冷めない愛情が　恋を再起動する\n[77.406]ほら“I”を嫌ってまた“II”に戻って\n[80.979]“III”になって愛を繋いでいこう\n[85.406]言いたい感情は　伝えたい正解は\n[88.337]たったひとつだけ　ありがとう\n[106.02799999999999]想いの冒険は　これからもちゃんと続いていく\n[112.815]3と9に乗って　言葉とか飛び越えちゃって\n[119.828]君も変わりました　新しい誰かに会うために\n[126.902]大人になりました　それだけで良いと思えた\n[133.68]好きとかって　嫌いとかって\n[136.752]何度だって愛を歌う君が\n[140.71699999999998]恋しくって　嘘じゃない本当だよ\n[144.752]また出会おう\n[162.168]“恋”をして　…バカ。\n[165.508]“愛”にして　…バカ。\n[168.97899999999998]バカでいい　この先もずっとこのまま\n[175.391]…バカ。\n[177.645]僕ら“II”を嫌って　“I”に戻って\n[180.877]何回だって　間違ってきたよ\n[185.165]消えない後悔と　冷めない愛情が　恋を再起動する\n[190.782]ほら“I”を嫌って　また“II”に戻って\n[194.86]“III”になって　愛を繋いでいこう\n[199.29500000000002]言いたい感情は　伝えたい正解は\n[202.182]たったひとつだけ　ありがとう\n[206.318]メーデー　僕と判っても　もう抱き締めなくて易々んだよ\n[209.123]終わんない愛を抱いてたくないの\n[211.32999999999998]もっとちゃんと不安にしてよ\n[212.763]妄想感傷代償連盟　愛を懐いて理想を号んだ\n[216.277]行き場のある愛のメロディーを\n[219.809]今これまでにありがとう\n[223.061]いつまでも君と　「こんな歌あったね」って\n[228.996]出会いを数えられるように\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]\n[21.917]想象中的冒险     能否一字不漏的全部说出来呢\n[28.826]我想听你告诉我    你见到了第几次的我\n[35.852]为了与崭新的你相遇   我也做出了改变\n[42.792]好久不见了呢    如果能说出来 会当场哭出来吧\n[49.622]喜欢啦  讨厌啦\n[52.629]无数次讴歌着爱的你\n[56.679]令我无比眷恋  这不是说谎是真心话\n[60.713]让我们再次相会吧\n[63.406]我们讨厌2  回到了1\n[67.109]犯过许多错误走到如今\n[71.322]抹不掉的后悔与不会冷却的爱    让恋情重新启动\n[77.406]看吧   我们讨厌1又回到了2\n[80.979]到了3以后把爱紧紧抓牢吧\n[85.406]想表达的情感  想传递的正确答案\n[88.337]只有一个  谢谢你\n[106.02799999999999]想象的冒险  以后也会继续下去\n[112.815]乘着3和9  飞越语言的束缚\n[119.828]为了与全新的某人相遇  你也做出了改变\n[126.902]变得成熟稳重了  我觉得那很好\n[133.68]喜欢啦   讨厌啦\n[136.752]无数次讴歌着爱的你\n[140.71699999999998]令我无比眷恋  这不是说谎是真心话\n[144.752]让我们再次相会吧\n[162.168]坠入恋爱    笨蛋\n[165.508]深深爱上你  笨蛋\n[168.97899999999998]当个笨蛋就好  今后也要永远如此\n[175.391]笨蛋\n[177.645]我们讨厌2又回到了1\n[180.877]犯过许多错误走到如今\n[185.165]抹不掉的后悔与不会冷却的爱   让恋情重新启动\n[190.782]看吧我们讨厌1又回到了2\n[194.86]到了3以后把爱紧紧抓牢吧\n[199.29500000000002]想表达的情感  想传递的正确答案\n[202.182]只有一个  谢谢你\n[206.318]Mayday就算知道是我  也不用再紧抱着我不放了\n[209.123]你不想拥抱没有终点的爱吗\n[211.32999999999998]更加细致的体会不安吧\n[212.763]妄想感伤代偿联盟  心怀着爱呼喊着理想\n[216.277]奏响有处可去的爱的旋律\n[219.809]至今为止非常感谢\n[223.061]希望还能与你感慨   『还有这样的歌啊』\n[228.996]还能细数这样的相﻿\n[0.0]\n[21.917]想象中的冒险     能否一字不漏的全部说出来呢\n[28.826]我想听你告诉我    你见到了第几次的我\n[35.852]为了与崭新的你相遇   我也做出了改变\n[42.792]好久不见了呢    如果能说出来 会当场哭出来吧\n[49.622]喜欢啦  讨厌啦\n[52.629]无数次讴歌着爱的你\n[56.679]令我无比眷恋  这不是说谎是真心话\n[60.713]让我们再次相会吧\n[63.406]我们讨厌2  回到了1\n[67.109]犯过许多错误走到如今\n[71.322]抹不掉的后悔与不会冷却的爱    让恋情重新启动\n[77.406]看吧   我们讨厌1又回到了2\n[80.979]到了3以后把爱紧紧抓牢吧\n[85.406]想表达的情感  想传递的正确答案\n[88.337]只有一个  谢谢你\n[106.02799999999999]想象的冒险  以后也会继续下去\n[112.815]乘着3和9  飞越语言的束缚\n[119.828]为了与全新的某人相遇  你也做出了改变\n[126.902]变得成熟稳重了  我觉得那很好\n[133.68]喜欢啦   讨厌啦\n[136.752]无数次讴歌着爱的你\n[140.71699999999998]令我无比眷恋  这不是说谎是真心话\n[144.752]让我们再次相会吧\n[162.168]坠入恋爱    笨蛋\n[165.508]深深爱上你  笨蛋\n[168.97899999999998]当个笨蛋就好  今后也要永远如此\n[175.391]笨蛋\n[177.645]我们讨厌2又回到了1\n[180.877]犯过许多错误走到如今\n[185.165]抹不掉的后悔与不会冷却的爱   让恋情重新启动\n[190.782]看吧我们讨厌1又回到了2\n[194.86]到了3以后把爱紧紧抓牢吧\n[199.29500000000002]想表达的情感  想传递的正确答案\n[202.182]只有一个  谢谢你\n[206.318]Mayday就算知道是我  也不用再紧抱着我不放了\n[209.123]你不想拥抱没有终点的爱吗\n[211.32999999999998]更加细致的体会不安吧\n[212.763]妄想感伤代偿联盟  心怀着爱呼喊着理想\n[216.277]奏响有处可去的爱的旋律\n[219.809]至今为止非常感谢\n[223.061]希望还能与你感慨   『还有这样的歌啊』\n[228.996]还能细数这样的相\n"
  }
}