{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : バルーン\n[5.49]生きる仕草が こうも簡単に\n[9.36]醜く映るのはどうして\n[13.09]ひた隠す 熟れた熱情も\n[16.69]曝け出してしまいたいよな\n[40.53]告げた言葉の意味に 今日だって\n[44.53]彷徨い続けてしまうのに\n[48.28]遠い先のこと考えて\n[51.94]生きていける筈もないよな\n[56.50]長い帰路の真ん中で\n[59.47]野良猫は優に笑っている\n[63.49]それを妬むなんて下らない\n[70.20]一人になって 寂しくなって\n[74.41]また いびつな愛を望む？\n[77.87]二人になって 嫌気がさした\n[81.60]わるい夢なら 覚めて欲しい\n[99.79]触れた誰かの声に 淡々と\n[103.97]身を委ねてしまいそうになる\n[107.57]遠い先の様な感覚を\n[110.96]分かち合えるだけでいいのに\n[115.11]深い朝の造形に\n[118.54]鴉は杞憂に浸っている\n[122.53]それを疎むなんて端ない\n[129.33]一人になって 気ままになって\n[133.52]また 不気味な日々を巡る？\n[136.96]二人になって 帳が落ちた\n[140.70]わるい嘘だと 信じていた\n[148.09]もっとちゃんと目を見て\n[151.86]あなたの全てを吐き出して\n[155.46]きっと枯れてしまわぬ様に\n[159.05]静かに水をあげるよ\n[163.20]もっとちゃんと目を見て\n[166.39]あなたの全てを知りたくて\n[170.24]きっと枯れてしまうなら\n[173.83]それ以上は望まないさ\n[181.24]一人になって 寂しくなって\n[185.20]また いびつな愛を望む？\n[188.68]二人になって 嫌気がさした\n[192.38]わるい夢なら 覚めて欲しい\n[196.10]一人になって 二人になって\n[199.78]また 悲劇を喜劇と呼ぶ？\n[203.43]二人にだって 望める様な\n[207.25]甘い夢だと 願うまま\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : バルーン\n[5.49]活着的姿态 为何会如此轻易地\n[9.36]就看起来很丑陋呢\n[13.09]隐密藏起的 熟透热情\n[16.69]好想一鼓作气全暴露出来\n[40.53]已然宣告的话语 今天也会\n[44.53]整日彷徨寻觅其意义\n[48.28]但思考着遥远未来的事\n[51.94]是无法生存下去的呢\n[56.50]漫长归途之中\n[59.47]流浪猫笑得游刃有余\n[63.49]嫉妒它的话多么无聊啊\n[70.20]独自一人 便感寂寞\n[74.41]你仍然 渴望那扭曲的爱吗？\n[77.87]两人相伴 便觉烦厌\n[81.60]若这是场恶梦 多想快点醒来\n[99.79]接触了谁的声音 渐渐的\n[103.97]沉浸于其中\n[107.57]明明只要尚在远方的感觉\n[110.96]能彼此分享就好\n[115.11]于深沉早晨的形体\n[118.54]乌鸦沉浸于杞人忧天之中\n[122.53]怠慢它的话多么粗俗啊\n[129.33]独自一人 随心所欲\n[133.52]你仍要 继续这些骇人日子吗？\n[136.96]两人相伴 帐幕落下\n[140.70]相信这是场 坏心的谎言\n[148.09]更加好好地看着我的双眼\n[151.86]吐露出你的一切\n[155.46]为了让你不枯萎\n[159.05]我一定静静为你浇水\n[163.20]更加好好地看着我的双眼\n[166.39]我想知道你的一切\n[170.24]若最终一定会枯萎\n[173.83]便除此之外再无他愿\n[181.24]独自一人 便感寂寞\n[185.20]你仍然 渴望那扭曲的爱吗？\n[188.68]两人相伴 便觉烦厌\n[192.38]若这是场恶梦 多想快点醒来\n[196.10]独自一人 两人相伴\n[199.78]你仍会将悲剧称为喜剧？\n[203.43]即使两人相伴 也祈祷\n[207.25]这场甜美梦境 如心所愿\n"
  }
}