{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00]告白气球-鹿乃\n[00:24]週末  君と二人\n[00:26]コーヒー片手に笑い\n[00:29]幸せな日\n[00:34]花屋のバラの匂い\n[00:37]微笑む君を想い\n[00:40]にやけちゃうね\n[00:44]諦めるなんて僕は言わない\n[00:49]君が望めば何でも叶えてみせるから きっと\n[00:55]僕の世界は 君のためにあるのさ\n[01:05]ダーリン 出会った あの日から 幸せだよ\n[01:16]ダーリン わがままでもね 愛してるよ\n[01:49]塞纳河畔 左岸的咖啡\n[01:52]我手一杯 品尝你的美\n[01:55]留下唇印的嘴\n[02:00]花店玫瑰 名字写错 谁\n[02:02]告白气球 风吹到对 街\n[02:05]微笑在天上飞\n[02:10]你说 你有点难追\n[02:12]想让 我知难而退\n[02:15]礼物 不需挑最贵\n[02:17]只要 香榭的落叶\n[02:20]营造浪漫 的约会\n[02:23]不害怕 搞砸一切\n[02:25]拥有你就拥有 全世界\n[02:30]亲爱的 爱上你 从那天起\n[02:37]甜蜜的很轻易\n[02:41]亲爱的 别任性 你的眼睛\n[02:47]在说我愿意\n[02:52]ダーリン 出会った あの日から 幸せだよ\n[03:02]ダーリン わがままでもね 愛してるよ\n[03:13]亲爱的 别任性 你的眼睛\n[03:21]在说我愿意\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00]\n[00:24]周末和你两个人\n[00:26]单手拿咖啡笑\n[00:29]幸福的日子\n[00:34]花店玫瑰的味道\n[00:37]思念微笑的你\n[00:40]容易感冒啊\n[00:44]我不会说放弃。\n[00:49]只要你愿意，我一定会实现。\n[00:55]我的世界是为了你而存在的。\n[01:05]从遇见darling的那天开始我就很幸福。\n[01:16]你很任性，我爱你。\n[01:49]\n[01:52]\n[01:55]\n[02:00]\n[02:02]\n[02:05]\n[02:10]\n[02:12]\n[02:15]\n[02:17]\n[02:20]\n[02:23]\n[02:25]\n[02:30]\n[02:37]\n[02:41]\n[02:47]\n[02:52]从遇见darling的那天开始我就很幸福。\n[03:02]你很任性，我爱你。\n[03:13]\n[03:21]\n"
  }
}