{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : ryo\n[2.60]so, everything that makes me whole\n[5.48]今君に捧げよう\n[13.35]I'm Yours\n[37.23]ねえ こんなに笑えたこと\n[45.55]生まれて初めてだよ\n[51.26]きっと私はね\n[58.88]この日の為に間違いだらけの\n[68.40]道を歩いてきたんだ\n[74.04]ずっと一人で\n[81.99]遠く遠くどこまでも遠く\n[85.73]君と二人 手を取って永遠に\n[91.24]どこまでだって行けるはず\n[96.23]もう一人じゃないと君はそう言い\n[102.54]また笑う\n[111.36]守るべき大事なものが今あって\n[117.15]だけど成すすべもなく立ち尽くす時は\n[122.84]可能性を失って暗闇が君を覆い隠し\n[129.83]絶望に飲みこまれそうな時は\n[134.22]私が君を照らす明りになるから\n[140.00]例えこの世界の王にだって消せはしない\n[145.52]so, everything that makes me whole\n[148.39]今君に捧げよう\n[156.18]I'm Yours\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : ryo\n[2.60]那么,将构成我的一切\n[5.48]此刻全都献给你\n[13.35]非你莫属\n[37.23]呐，我能如此的笑着\n[45.55]有生以来初次体会到\n[51.26]想必我一定\n[58.88]是为了这一天\n[68.40]才走在遍布错误的路上\n[74.04]一直孤身一人\n[81.99]无论多么遥远的彼方\n[85.73]只要能永远和你手牵着手\n[91.24]无论何处都能抵达\n[96.23]你说你再也不会让我孤身一人\n[102.54]再次对我微笑\n[111.36]如今有了应当守护的珍贵之物\n[117.15]你却无能为力 驻足不前之时\n[122.84]当已无可能性 被黑暗所笼罩之时\n[129.83]当你就快被绝望所吞噬之时\n[134.22]我愿化作为照亮你前路的光芒\n[140.00]即便世界之王也无法将我掩盖\n[145.52]那么,将构成我的一切\n[148.39]此刻全都献给你\n[156.18]非你莫属\n"
  }
}