[0.0]
 作曲 : ryo
 作词 : ryo
vocal：百鬼あやめ
 时轴：niconicoyooo

[2.60]
so, everything that makes me whole
那么,将构成我的一切

[5.48]
今君に捧げよう
此刻全都献给你

[13.35]
I'm Yours
非你莫属

[37.23]
ねえ こんなに笑えたこと
呐，我能如此的笑着

[45.55]
生まれて初めてだよ
有生以来初次体会到

[51.26]
きっと私はね
想必我一定

[58.88]
この日の為に間違いだらけの
是为了这一天

[68.40]
道を歩いてきたんだ
才走在遍布错误的路上

[74.04]
ずっと一人で
一直孤身一人

[81.99]
遠く遠くどこまでも遠く
无论多么遥远的彼方

[85.73]
君と二人 手を取って永遠に
只要能永远和你手牵着手

[91.24]
どこまでだって行けるはず
无论何处都能抵达

[96.23]
もう一人じゃないと君はそう言い
你说你再也不会让我孤身一人

[102.54]
また笑う
再次对我微笑

[111.36]
守るべき大事なものが今あって
如今有了应当守护的珍贵之物

[117.15]
だけど成すすべもなく立ち尽くす時は
你却无能为力 驻足不前之时

[122.84]
可能性を失って暗闇が君を覆い隠し
当已无可能性 被黑暗所笼罩之时

[129.83]
絶望に飲みこまれそうな時は
当你就快被绝望所吞噬之时

[134.22]
私が君を照らす明りになるから
我愿化作为照亮你前路的光芒

[140.00]
例えこの世界の王にだって消せはしない
即便世界之王也无法将我掩盖

[145.52]
so, everything that makes me whole
那么,将构成我的一切

[148.39]
今君に捧げよう
此刻全都献给你

[156.18]
I'm Yours
非你莫属