{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : CHI-MEY\n[2.35]愛（あい）、上（うえ）、お菓子（かし）、下（した）\n[4.64]柿（かき）食（く）うっけ？こんなにも\n[6.95]差（さ）しすせソフトクリーム\n[9.32]五臓六腑（ごぞうろっぷ）でいこう\n[11.67]タッチついてトルテ来（き）た\n[13.98]何（なに）？ヌネのり塩（しお）\n[16.32]はっ！ヒフへホットパイと\n[18.68]みんなでぬくぬく\n[20.96]ショートケーキふわり\n[23.36]キャンディーぺろぺろ\n[25.61]チョコレートの川（かわ）で\n[28.00]綿菓子雲（わたがしぐも）見（み）た\n[30.31]アイスクリームと\n[32.65]プリンのお城（しろ）で\n[34.88]カスタード渡狸（わたぬき）\n[37.34]二人（ふたり）のランデブー\n[39.66]パフェ色（いろ）サンデー\n[41.93]あんこもハッピー\n[44.28]たい焼（や）きにクリーム\n[46.62]小悪魔（こあくま）ドロップ\n[48.99]カップケーキから\n[51.19]苺（いちご）あんみつまで\n[53.63]国境（こっきょう）なきsweets（スイーツ）\n[55.98]仲良（なかよ）くなれるよ\n[57.91]ぼんやり夢見（ゆめみ）てごらん\n[62.68]キャラメルみたいにくっつこう\n[67.61]まみむめモンブラン\n[69.96]やい！故（ゆえ）ヨーグルト\n[72.27]ラリルーレロールケーキ\n[74.47]渡狸（わたぬき）とKiss（キス）を\n[76.92]愛（あい）、上（うえ）、お菓子（かし）、下（した）\n[79.22]柿（かき）食（く）うっけ？こんなにも\n[81.56]差（さ）しすせソフトクリーム\n[83.89]五臓六腑（ごぞうろっぷ）でいこう\n[86.20]のんびり早弁（はやべん）\n[88.59]焼（や）きのりあぶって\n[90.88]おにぎりコロコロ\n[93.16]友達（ともだち）ほかほか\n[95.53]紅葉（もみじ）まんじゅうと\n[97.88]あんぱんお月（つき）さま\n[100.00]渡狸（わたぬき）に始（はじ）まり\n[102.53]渡狸（わたぬき）に終（お）わる日々（ひび）\n[104.48]ほんのり見（み）つめてごらん\n[109.21]甘（あま）くて苦（にが）い夕焼（ゆうや）けを\n[114.20]タッチついてトルテ来（き）た\n[116.51]何（なに）？ヌネのり塩（しお）\n[118.87]はっ！ヒフへホットパイと\n[121.17]みんなでぬくぬく\n[123.54]まみむめモンブラン\n[125.88]やい！故（ゆえ）ヨーグルト\n[128.20]ラリルーレロールケーキ\n[130.38]渡狸（わたぬき）とKiss（キス）を\n[151.43]ミルフィーユワッフルポンポン\n[153.84]ムース渡狸（わたぬき）パイ\n[156.12]シュークリームバナナゼリー\n[158.48]ババロア渡狸（わたぬき）\n[160.78]ホットケーキバウムクーヘン\n[163.06]渡狸（わたぬき）ウタヌキ\n[165.46]バター渡狸（わたぬき）クレープ\n[167.73]ワタヌキ渡狸（わたぬき）\n[169.84]ワタヌキとごはん\n[172.31]ワタヌキとおやつ\n[174.63]ワタヌキと肉（にく）まん\n[176.92]ワタヌキと北京（ぺきん）ダック\n[179.45]みつまめ渡狸（わたぬき）\n[181.80]渡狸（わたぬき）シロップ\n[184.08]金時（きんとき）ワタヌキ\n[186.43]大盛（おおも）り渡狸丼（わたぬきどん）\n[188.53]こんがり思（おも）い出色（でいろ）\n[193.11]ハチミツみたいにとろける\n[198.08]愛（あい）、上（うえ）、お菓子（かし）、下（した）\n[200.36]柿（かき）食（く）うっけ？こんなにも\n[202.76]差（さ）しすせソフトクリーム\n[205.05]五臓六腑（ごぞうろっぷ）でいこう\n[207.39]タッチついてトルテ来（き）た\n[209.70]何（なに）？ヌネのり塩（しお）\n[212.11]はっ！ヒフへホットパイと\n[214.37]二人（ふたり）でぬくぬく\n[216.74]まみむめモンブラン\n[219.05]やい！故（ゆえ）ヨーグルト\n[221.39]ラリルーレロールケーキ\n[223.64]渡狸（わたぬき）とKiss（キス）を\n[226.05]ワタヌキの甘（あま）みと\n[228.36]ワタヌキの苦（にが）み\n[230.72]ワタヌキの酸味（さんみ）で\n[232.95]好（す）き好（す）きラブ·コンボ\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : uRy\n[2.35]爱、在上、零食、在下\n[4.64]吃柿子？还是什么\n[6.95]拿出冰激凌\n[9.32]五脏六腑一起出发\n[11.67]果仁蛋糕Torte来了\n[13.98]啊？还有盐海苔\n[16.32]哈！和热派在一起\n[18.68]大家都暖烘烘\n[20.96]奶油蛋糕 松软美味\n[23.36]糖果prpr\n[25.61]在巧克力的河边\n[28.00]看见棉花糖云彩\n[30.31]在冰激凌\n[32.65]和布丁的城堡里\n[34.88]和奶黄渡狸\n[37.34]两人的约会\n[39.66]芭菲冰激凌色的星期天\n[41.93]豆沙也很高兴\n[44.28]鲷鱼烧和奶油\n[46.62]小恶魔水果糖\n[48.99]从杯形蛋糕\n[51.19]到草莓馅饼\n[53.63]甜品不分国界\n[55.98]都能好好融合\n[57.91]发发呆 做个梦吧\n[62.68]像太妃糖那样 永不分离\n[67.61]如果想吃蒙布朗\n[69.96]当然要加上酸奶\n[72.27]再吃卷筒蛋糕\n[74.47]和渡狸KISS吧\n[76.92]爱、在上、零食、在下\n[79.22]吃柿子？还是什么\n[81.56]拿出冰激凌\n[83.89]五脏六腑一起出发\n[86.20]悠闲自在的早饭\n[88.59]烤了的海苔\n[90.88]饭团滚来滚去\n[93.16]伙伴们都热乎乎\n[95.53]红叶馒头\n[97.88]和月亮豆沙面包\n[100.00]从渡狸开始\n[102.53]到渡狸结束的每一天\n[104.48]偷偷地看着吧\n[109.21]这又苦又甜的黄昏\n[114.20]果仁蛋糕来了\n[116.51]啊？还有盐海苔\n[118.87]哈！和热派在一起\n[121.17]大家都暖烘烘\n[123.54]如果想吃蒙布朗\n[125.88]当然要加上酸奶\n[128.20]再吃卷筒蛋糕\n[130.38]和渡狸KISS\n[151.43]蓬蓬的油酥千层松饼\n[153.84]奶油冻渡狸派\n[156.12]泡芙香蕉果冻\n[158.48]巴伐利亚渡狸布丁\n[160.78]热蛋糕和蛋糕卷\n[163.06]渡狸渡狸\n[165.46]黄油渡狸薄饼\n[167.73]渡狸渡狸\n[169.84]和渡狸吃米饭\n[172.31]和渡狸吃茶点\n[174.63]和渡狸吃肉包\n[176.92]和渡狸吃北京烤鸭\n[179.45]什锦甜渡狸\n[181.80]渡狸果子糖水\n[184.08]红皮甘薯渡狸\n[186.43]盛上的满满一碗盖饭\n[188.53]恰到好处\n[193.11]像融化的蜂蜜一的颜色\n[198.08]爱、在上、零食、在下\n[200.36]吃柿子？还是什么\n[202.76]拿出冰激凌\n[205.05]五脏六腑一起出发\n[207.39]果仁蛋糕来了\n[209.70]啊？还有盐海苔\n[212.11]哈！和热派在一起\n[214.37]两个人都暖烘烘\n[216.74]如果想吃蒙布朗\n[219.05]当然要加上酸奶\n[221.39]再吃卷筒蛋糕\n[223.64]和渡狸KISS\n[226.05]渡狸的甜味\n[228.36]和渡狸的苦味\n[230.72]渡狸的酸味\n[232.95]一直都是最喜欢你了\n"
  }
}