[0.0]
 作曲 : CHI-MEY
 作词 : uRy
vocal：百鬼あやめ
 时轴：niconicoyooo

[2.35]
愛（あい）、上（うえ）、お菓子（かし）、下（した）
爱、在上、零食、在下

[4.64]
柿（かき）食（く）うっけ？こんなにも
吃柿子？还是什么

[6.95]
差（さ）しすせソフトクリーム
拿出冰激凌

[9.32]
五臓六腑（ごぞうろっぷ）でいこう
五脏六腑一起出发

[11.67]
タッチついてトルテ来（き）た
果仁蛋糕Torte来了

[13.98]
何（なに）？ヌネのり塩（しお）
啊？还有盐海苔

[16.32]
はっ！ヒフへホットパイと
哈！和热派在一起

[18.68]
みんなでぬくぬく
大家都暖烘烘

[20.96]
ショートケーキふわり
奶油蛋糕 松软美味

[23.36]
キャンディーぺろぺろ
糖果prpr

[25.61]
チョコレートの川（かわ）で
在巧克力的河边

[28.00]
綿菓子雲（わたがしぐも）見（み）た
看见棉花糖云彩

[30.31]
アイスクリームと
在冰激凌

[32.65]
プリンのお城（しろ）で
和布丁的城堡里

[34.88]
カスタード渡狸（わたぬき）
和奶黄渡狸

[37.34]
二人（ふたり）のランデブー
两人的约会

[39.66]
パフェ色（いろ）サンデー
芭菲冰激凌色的星期天

[41.93]
あんこもハッピー
豆沙也很高兴

[44.28]
たい焼（や）きにクリーム
鲷鱼烧和奶油

[46.62]
小悪魔（こあくま）ドロップ
小恶魔水果糖

[48.99]
カップケーキから
从杯形蛋糕

[51.19]
苺（いちご）あんみつまで
到草莓馅饼

[53.63]
国境（こっきょう）なきsweets（スイーツ）
甜品不分国界

[55.98]
仲良（なかよ）くなれるよ
都能好好融合

[57.91]
ぼんやり夢見（ゆめみ）てごらん
发发呆 做个梦吧

[62.68]
キャラメルみたいにくっつこう
像太妃糖那样 永不分离

[67.61]
まみむめモンブラン
如果想吃蒙布朗

[69.96]
やい！故（ゆえ）ヨーグルト
当然要加上酸奶

[72.27]
ラリルーレロールケーキ
再吃卷筒蛋糕

[74.47]
渡狸（わたぬき）とKiss（キス）を
和渡狸KISS吧

[76.92]
愛（あい）、上（うえ）、お菓子（かし）、下（した）
爱、在上、零食、在下

[79.22]
柿（かき）食（く）うっけ？こんなにも
吃柿子？还是什么

[81.56]
差（さ）しすせソフトクリーム
拿出冰激凌

[83.89]
五臓六腑（ごぞうろっぷ）でいこう
五脏六腑一起出发

[86.20]
のんびり早弁（はやべん）
悠闲自在的早饭

[88.59]
焼（や）きのりあぶって
烤了的海苔

[90.88]
おにぎりコロコロ
饭团滚来滚去

[93.16]
友達（ともだち）ほかほか
伙伴们都热乎乎

[95.53]
紅葉（もみじ）まんじゅうと
红叶馒头

[97.88]
あんぱんお月（つき）さま
和月亮豆沙面包

[100.00]
渡狸（わたぬき）に始（はじ）まり
从渡狸开始

[102.53]
渡狸（わたぬき）に終（お）わる日々（ひび）
到渡狸结束的每一天

[104.48]
ほんのり見（み）つめてごらん
偷偷地看着吧

[109.21]
甘（あま）くて苦（にが）い夕焼（ゆうや）けを
这又苦又甜的黄昏

[114.20]
タッチついてトルテ来（き）た
果仁蛋糕来了

[116.51]
何（なに）？ヌネのり塩（しお）
啊？还有盐海苔

[118.87]
はっ！ヒフへホットパイと
哈！和热派在一起

[121.17]
みんなでぬくぬく
大家都暖烘烘

[123.54]
まみむめモンブラン
如果想吃蒙布朗

[125.88]
やい！故（ゆえ）ヨーグルト
当然要加上酸奶

[128.20]
ラリルーレロールケーキ
再吃卷筒蛋糕

[130.38]
渡狸（わたぬき）とKiss（キス）を
和渡狸KISS

[151.43]
ミルフィーユワッフルポンポン
蓬蓬的油酥千层松饼

[153.84]
ムース渡狸（わたぬき）パイ
奶油冻渡狸派

[156.12]
シュークリームバナナゼリー
泡芙香蕉果冻

[158.48]
ババロア渡狸（わたぬき）
巴伐利亚渡狸布丁

[160.78]
ホットケーキバウムクーヘン
热蛋糕和蛋糕卷

[163.06]
渡狸（わたぬき）ウタヌキ
渡狸渡狸

[165.46]
バター渡狸（わたぬき）クレープ
黄油渡狸薄饼

[167.73]
ワタヌキ渡狸（わたぬき）
渡狸渡狸

[169.84]
ワタヌキとごはん
和渡狸吃米饭

[172.31]
ワタヌキとおやつ
和渡狸吃茶点

[174.63]
ワタヌキと肉（にく）まん
和渡狸吃肉包

[176.92]
ワタヌキと北京（ぺきん）ダック
和渡狸吃北京烤鸭

[179.45]
みつまめ渡狸（わたぬき）
什锦甜渡狸

[181.80]
渡狸（わたぬき）シロップ
渡狸果子糖水

[184.08]
金時（きんとき）ワタヌキ
红皮甘薯渡狸

[186.43]
大盛（おおも）り渡狸丼（わたぬきどん）
盛上的满满一碗盖饭

[188.53]
こんがり思（おも）い出色（でいろ）
恰到好处

[193.11]
ハチミツみたいにとろける
像融化的蜂蜜一的颜色

[198.08]
愛（あい）、上（うえ）、お菓子（かし）、下（した）
爱、在上、零食、在下

[200.36]
柿（かき）食（く）うっけ？こんなにも
吃柿子？还是什么

[202.76]
差（さ）しすせソフトクリーム
拿出冰激凌

[205.05]
五臓六腑（ごぞうろっぷ）でいこう
五脏六腑一起出发

[207.39]
タッチついてトルテ来（き）た
果仁蛋糕来了

[209.70]
何（なに）？ヌネのり塩（しお）
啊？还有盐海苔

[212.11]
はっ！ヒフへホットパイと
哈！和热派在一起

[214.37]
二人（ふたり）でぬくぬく
两个人都暖烘烘

[216.74]
まみむめモンブラン
如果想吃蒙布朗

[219.05]
やい！故（ゆえ）ヨーグルト
当然要加上酸奶

[221.39]
ラリルーレロールケーキ
再吃卷筒蛋糕

[223.64]
渡狸（わたぬき）とKiss（キス）を
和渡狸KISS

[226.05]
ワタヌキの甘（あま）みと
渡狸的甜味

[228.36]
ワタヌキの苦（にが）み
和渡狸的苦味

[230.72]
ワタヌキの酸味（さんみ）で
渡狸的酸味

[232.95]
好（す）き好（す）きラブ·コンボ
一直都是最喜欢你了