{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]vocal：角卷绵芽\n[00:04.808]あの一等星のさんざめく光で\n[00:08.519]あなたとダンスを踊ろうか\n[00:10.856]我が太陽系の鼓動に合わせて\n[00:14.768]絡まったステップで綺羅めいて、星ッ！\n[00:30.643]ランバダ ルンバ ふたり 宇宙（そら）でランデブーな\n[00:33.955]妄、患（わずら）って 連夜眠れない\n[00:36.820]星座になって 混ざる どんな一等星も\n[00:40.204]あなたに 代わる 光度はないわ\n[00:43.310]校舎の裏 あの日 あなた見つけた\n[00:46.596]奇跡さえ 今も はなれない\n[00:49.680]隣に 繁（しげ）く 見える 冥王星も\n[00:53.062]生憎（あいにく）、今は 興味がないわ\n[00:56.126]星が舞っちゃって\n[00:57.529]胸が鳴っちゃって\n[00:58.857]気付けば彼方―――\n[01:02.212]あの一等星のさんざめく光で\n[01:05.855]あなたとダンスを踊ろうか\n[01:08.480]我が太陽系の法則に誘われ\n[01:12.245]交わった感度で綺羅めいて、星ッ！\n[01:15.324]オー・オ・オー！\n[01:18.740](星間線を絆いで)  (オー・オ・オー！)\n[01:20.360]あなたに届け (オー・オ・オー！)\n[01:23.327]宇宙の果てから (オー・オ・オー！)\n[01:26.498]あなた 侵光系！\n[01:29.983]ナナナーナナナーナナナー\n[01:35.681]ナナナーナナナーナナナー\n[01:37.658]ナナナーナナナーナナナー\n[01:40.878]大体のダンスは 星が光り標（しるべ）となるのさ\n[01:44.043]未体験なステッポで HA,HA,HA,HA,\n[01:47.304]大胆なスタンスで 周回軌道上なぞるのさ\n[01:50.490]太陽系のデスコで HA,HA,HA,HA,\n[01:53.676]宙 揺蕩（たゆた）って いつか ふたり忘れる\n[01:56.938]言葉さえ 今は求めたい\n[02:00.046]超新星を願う 暮れた世界も\n[02:03.444]不思議と 今はどうでもいいわ\n[02:06.533]何もなくたって\n[02:08.006]何となくだって\n[02:09.299]星は巡って―――\n[02:12.562]あの一等星の届かぬ光は\n[02:16.311]遥かな彼方で綺羅めいた\n[02:18.913]我が太陽系の法則も外れて\n[02:22.610]「それでもいいさ」手をのばして！\n[02:25.278]さあ、幾星霜（いくせいそう）と宿した想いで\n[02:28.971]あなたの全て求めようか\n[02:31.836]ねえ、何光年の広大な旅路で\n[02:35.504]比翼の恋理（れんり）を探そうか\n[02:38.077]あの一等星のさんざめく光で\n[02:41.895]あなたとダンスを踊ろうか\n[02:44.509]ほら水金だって地火木土天海も\n[02:48.253]ふたりの銀河で綺羅めいた、星ッ！\n[02:51.279]オー・オ・オー！\n[02:54.658](星間線を絆いで)  (オー・オ・オー！)\n[02:56.318]あなたに届け (オー・オ・オー！)\n[02:59.404]宇宙の果てから (オー・オ・オー！)\n[03:02.474]あなた 侵光系！\n[03:05.823]ナナナーナナナーナナナー\n[03:07.948]ナナナーナナナーナナナー\n[03:12.010]ナナナーナナナーナナナー\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作曲 : ナユタン星人\n[00:04.808]在那一等星的喧嚣光芒之下\n[00:08.519]你我一起 来跳舞吧\n[00:10.856]让我们来伴着 太阳系的脉动\n[00:14.768]跳起交错的舞步 闪耀起光芒！\n[00:30.643]朗巴得 伦巴 两个人 宇宙中相遇约会\n[00:33.955]如此得 妄想着 彻夜辗转难眠\n[00:36.820]不管是 混杂在星座中的哪种一等星都好\n[00:40.204]能够和你争辉的 一颗都没有\n[00:43.310]校舍后面 那一天 发现了你\n[00:46.596]如同奇迹，至今也无法忘记\n[00:49.680]你旁边 那颗经常能看见的冥王星\n[00:53.062]也因你在，光芒早已黯淡\n[00:56.126]星辰正在来回旋绕\n[00:57.529]心脏也在扑通直跳\n[00:58.857]能察觉到吗 那边的你\n[01:02.212]那颗一等星正在放着喧嚣的光芒\n[01:05.855]我们一起来跳舞怎么样\n[01:08.480]你被太阳系的引力所捕获\n[01:12.245]相互照耀，闪耀起光芒！\n[01:15.324]噢——噢，噢——！\n[01:18.740]伴随着星际光谱\n[01:20.360]传递给你\n[01:23.327]从宇宙的尽头！\n[01:26.498]你就是 侵光系！\n[01:29.983]呐呐呐——呐呐呐——呐呐呐——\n[01:35.681]呐呐呐——呐呐呐——呐呐呐——\n[01:37.658]呐呐呐——呐呐呐——呐呐呐——\n[01:40.878]舞步大部分都是由星星为光标而编成\n[01:44.043]用这没跳过的舞步\n[01:47.304]用这大胆的舞步沿着行星轨道旋转吧\n[01:50.490]跳着太阳系的迪斯科\n[01:53.676]在空 漂浮着，终有天 两个人都会忘记\n[01:56.938]连话语 现在都无法进行\n[02:00.046]祈盼着超等星对于生活着的这个世界\n[02:03.444]不可思议的是 现在发生什么都不会在意\n[02:06.533]不论会有什么\n[02:08.006]不论会成什么\n[02:09.299]星辰都在旋转着——\n[02:12.562]那颗一等星未曾传递过来的光芒\n[02:16.311]正在遥远的彼岸闪耀起光芒\n[02:18.913]你已经脱离了我们太阳系的引力\n[02:22.610]【那也没什么关系】将手伸出来就好！\n[02:25.278]看，凭借在时光尽头所留下的思念\n[02:28.971]将你的全部都捕获吧\n[02:31.836]呐，在不知多少光年的这条漫长旅途上\n[02:35.504]追寻能够永远在一起的方法吧\n[02:38.077]那颗一等星的喧嚣光芒下\n[02:41.895]我们一起跳舞怎么样\n[02:44.509]看啊，水星金星还有地球火星木星土星天王星海王星都\n[02:48.253]在我们两个人的银河里闪耀着光芒！\n[02:51.279]噢——噢，噢——！\n[02:54.658]伴随着星际光谱\n[02:56.318]传递给你\n[02:59.404]从宇宙的尽头\n[03:02.474]侵光系！ 你就是，侵光系！\n[03:05.823]呐呐呐——呐呐呐——呐呐呐——\n[03:07.948]呐呐呐——呐呐呐——呐呐呐——\n[03:12.010]呐呐呐——呐呐呐——呐呐呐——\n"
  }
}