[00:00.000]
vocal：角卷绵芽
作曲 : ナユタン星人
作词 : ナユタン星人
翻译：星塵者
封面：上条妹红
时轴：天哥彼方

[00:04.808]
あの一等星のさんざめく光で
在那一等星的喧嚣光芒之下

[00:08.519]
あなたとダンスを踊ろうか
你我一起 来跳舞吧

[00:10.856]
我が太陽系の鼓動に合わせて
让我们来伴着 太阳系的脉动

[00:14.768]
絡まったステップで綺羅めいて、星ッ！
跳起交错的舞步 闪耀起光芒！

[00:30.643]
ランバダ ルンバ ふたり 宇宙（そら）でランデブーな
朗巴得 伦巴 两个人 宇宙中相遇约会

[00:33.955]
妄、患（わずら）って 連夜眠れない
如此得 妄想着 彻夜辗转难眠

[00:36.820]
星座になって 混ざる どんな一等星も
不管是 混杂在星座中的哪种一等星都好

[00:40.204]
あなたに 代わる 光度はないわ
能够和你争辉的 一颗都没有

[00:43.310]
校舎の裏 あの日 あなた見つけた
校舍后面 那一天 发现了你

[00:46.596]
奇跡さえ 今も はなれない
如同奇迹，至今也无法忘记

[00:49.680]
隣に 繁（しげ）く 見える 冥王星も
你旁边 那颗经常能看见的冥王星

[00:53.062]
生憎（あいにく）、今は 興味がないわ
也因你在，光芒早已黯淡

[00:56.126]
星が舞っちゃって
星辰正在来回旋绕

[00:57.529]
胸が鳴っちゃって
心脏也在扑通直跳

[00:58.857]
気付けば彼方―――
能察觉到吗 那边的你

[01:02.212]
あの一等星のさんざめく光で
那颗一等星正在放着喧嚣的光芒

[01:05.855]
あなたとダンスを踊ろうか
我们一起来跳舞怎么样

[01:08.480]
我が太陽系の法則に誘われ
你被太阳系的引力所捕获

[01:12.245]
交わった感度で綺羅めいて、星ッ！
相互照耀，闪耀起光芒！

[01:15.324]
オー・オ・オー！
噢——噢，噢——！

[01:18.740]
(星間線を絆いで)  (オー・オ・オー！)
伴随着星际光谱

[01:20.360]
あなたに届け (オー・オ・オー！)
传递给你

[01:23.327]
宇宙の果てから (オー・オ・オー！)
从宇宙的尽头！

[01:26.498]
あなた 侵光系！
你就是 侵光系！

[01:29.983]
ナナナーナナナーナナナー
呐呐呐——呐呐呐——呐呐呐——

[01:35.681]
ナナナーナナナーナナナー
呐呐呐——呐呐呐——呐呐呐——

[01:37.658]
ナナナーナナナーナナナー
呐呐呐——呐呐呐——呐呐呐——

[01:40.878]
大体のダンスは 星が光り標（しるべ）となるのさ
舞步大部分都是由星星为光标而编成

[01:44.043]
未体験なステッポで HA,HA,HA,HA,
用这没跳过的舞步

[01:47.304]
大胆なスタンスで 周回軌道上なぞるのさ
用这大胆的舞步沿着行星轨道旋转吧

[01:50.490]
太陽系のデスコで HA,HA,HA,HA,
跳着太阳系的迪斯科

[01:53.676]
宙 揺蕩（たゆた）って いつか ふたり忘れる
在空 漂浮着，终有天 两个人都会忘记

[01:56.938]
言葉さえ 今は求めたい
连话语 现在都无法进行

[02:00.046]
超新星を願う 暮れた世界も
祈盼着超等星对于生活着的这个世界

[02:03.444]
不思議と 今はどうでもいいわ
不可思议的是 现在发生什么都不会在意

[02:06.533]
何もなくたって
不论会有什么

[02:08.006]
何となくだって
不论会成什么

[02:09.299]
星は巡って―――
星辰都在旋转着——

[02:12.562]
あの一等星の届かぬ光は
那颗一等星未曾传递过来的光芒

[02:16.311]
遥かな彼方で綺羅めいた
正在遥远的彼岸闪耀起光芒

[02:18.913]
我が太陽系の法則も外れて
你已经脱离了我们太阳系的引力

[02:22.610]
「それでもいいさ」手をのばして！
【那也没什么关系】将手伸出来就好！

[02:25.278]
さあ、幾星霜（いくせいそう）と宿した想いで
看，凭借在时光尽头所留下的思念

[02:28.971]
あなたの全て求めようか
将你的全部都捕获吧

[02:31.836]
ねえ、何光年の広大な旅路で
呐，在不知多少光年的这条漫长旅途上

[02:35.504]
比翼の恋理（れんり）を探そうか
追寻能够永远在一起的方法吧

[02:38.077]
あの一等星のさんざめく光で
那颗一等星的喧嚣光芒下

[02:41.895]
あなたとダンスを踊ろうか
我们一起跳舞怎么样

[02:44.509]
ほら水金だって地火木土天海も
看啊，水星金星还有地球火星木星土星天王星海王星都

[02:48.253]
ふたりの銀河で綺羅めいた、星ッ！
在我们两个人的银河里闪耀着光芒！

[02:51.279]
オー・オ・オー！
噢——噢，噢——！

[02:54.658]
(星間線を絆いで)  (オー・オ・オー！)
伴随着星际光谱

[02:56.318]
あなたに届け (オー・オ・オー！)
传递给你

[02:59.404]
宇宙の果てから (オー・オ・オー！)
从宇宙的尽头

[03:02.474]
あなた 侵光系！
侵光系！ 你就是，侵光系！

[03:05.823]
ナナナーナナナーナナナー
呐呐呐——呐呐呐——呐呐呐——

[03:07.948]
ナナナーナナナーナナナー
呐呐呐——呐呐呐——呐呐呐——

[03:12.010]
ナナナーナナナーナナナー
呐呐呐——呐呐呐——呐呐呐——

