{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]演奏：ナナホシ管弦楽団\n[00:14.72]晕晕沉沉 视线摇摇晃晃\n[00:17.54]执迷于填不满的缺口\n[00:20.18]沉醉于眼眸的骗子啊\n[00:22.62]歪扭歪歪扭 去吧疯子们（Junkie Go）\n[00:25.28]虽然经验法则说过 有钱就能买到一切\n[00:30.86]可你本来就不一样啊\n[00:35.17]像是用平平整整的新钞票\n[00:41.39]买了一件新外套\n[00:45.89]Champagne Day（香槟节）\n[00:47.56]在这有情人执手的寒夜里\n[00:51.09]要是能让天空变得支离破碎 该多好啊\n[00:56.97]如果今晚 我成了大人之后还能爱着你\n[01:01.90]哪怕心动不再 也可以算是恋爱吧\n[01:06.50]Champagne Day（香槟节）\n[01:12.92]恭恭敬敬 坐时端端正正\n[01:15.46]是苦头还没吃够吗 真是奇了怪了\n[01:18.18]就知道耍这种没意思的戏法\n[01:20.66]棒糖棒棒糖 糖果小姑娘（Candy Girl）\n[01:23.32]虽然黄金法则说过 钱是变不出来的\n[01:28.73]可这明显有哪里不对吧\n[01:33.18]怀着满满当当的爱 在落幕时献上花束\n[01:39.50]为你穿上玫瑰礼服\n[01:43.97]Champagne Day（香槟节）\n[01:45.44]从梦中醒来的公主 是个小哭包\n[01:49.07]把天上的阴影都放在心里 肯定会受不了的吧？\n[01:54.81]等你什么时候成了大人 就会明白\n[01:58.24]这是为了离你更近\n[02:04.48]才化作平凡字句的话语啊！\n[02:06.54]再见了 玫瑰花（Goodbye Roses） 浪费了那博爱的一页\n[02:11.65]再把荒诞的印章 盖在我的脸上\n[02:26.21]Champagne Day（香槟节）\n[02:27.78]在这有情人执手的寒夜里\n[02:31.29]要是能让天空变得支离破碎 该多好啊\n[02:36.93]Champagne Day（香槟节）\n[02:38.26]如果守着星光 晨曦也还是会消散殆尽\n[02:42.15]那就抛开夙愿 用掌声来迎接吧\n[02:46.72]Champagne Day（香槟节）\n[02:49.73]如果人生可以重来 那就祈祷吧\n[02:52.70]我还想用这嘹亮的声音 歌唱着\n[02:57.32]Champagne Day（香槟节）\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]原唱：鏡音リン\n[00:14.72]眩《くら》む眩む　目がくらりらり\n[00:17.54]足りないものに目がないもので\n[00:20.18]瞳に恋してるトリックスターさ\n[00:22.62]ラリラリパッパ　ジャンキー・ゴー\n[00:25.28]金で買えぬ物はないよと　経験則は言うけれどれど\n[00:30.86]あなたはちょっと違うのね\n[00:35.17]新しいジャケットを手に入れて　袖を通すよう\n[00:41.39]折り目一つない新札で\n[00:45.89]シャンパーニュ・デイ\n[00:47.56]恋人たちが手を繋ぐ冷たい夜に\n[00:51.09]この空をざらめにしてしまえたら　どんなにか最高\n[00:56.97]今夜　大人になっても君をまだ愛せるのなら\n[01:01.90]ときめきがなくなったって恋と呼ぶよ\n[01:06.50]シャンパーニュ・デイ！\n[01:12.92]傅《かしず》く   傅く   かしこまりまり\n[01:15.46]懲りないものね　不思議なものね\n[01:18.18]種も仕掛けもないマジックさ\n[01:20.66]ロリロリポップ　キャンディー・ガール\n[01:23.32]金に変わるものはないよと　黄金律は言うけれどれど\n[01:28.73]どうやらちょっと違うのね\n[01:33.18]結末に花束を　あなたには薔薇のドレスを\n[01:39.50]縫い目一つない親切で\n[01:43.97]シャンパーニュ・デイ\n[01:45.44]夢から覚めたお姫様　泣き虫なのは\n[01:49.07]青空の陰りを背負ってるから　大げさすぎるかい？\n[01:54.81]いつか　大人になったらわかるだろう\n[01:58.24]寄り添うために　特別じゃない形を与えた\n[02:04.48]ランガージュね！\n[02:06.54]グッバイ・ローゼズ　その博愛の一ページを浪費して\n[02:11.65]迷妄のスタンプ　僕の頬に押して\n[02:26.21]シャンパーニュ・デイ\n[02:27.78]恋人たちが手を繋ぐ冷たい夜に\n[02:31.29]この空をざらめにしてしまえたら　どんなにか最高\n[02:36.93]シャンパーニュ・デイ\n[02:38.26]星より待っても　朝もやに散らばるのなら\n[02:42.15]くたばって本望　拍手で迎えてくれ\n[02:46.72]シャンパーニュ・デイ！\n[02:49.73]生まれ変われば　願うのだろう\n[02:52.70]上ずった声で　そうだと歌っていたい\n[02:57.32]シャンパーニュ・デイ！\n"
  }
}