[00:00.00]
编曲：かいりきベア
原唱：初音未来
Vocal：星街すいせい
时轴：Gala
[00:14.09]
不足的东西有哪~些呢？  我们的人生
足りないもの なーんだ  僕らの人生
[00:17.34]
正确答案在哪里呢  去找一找吧
正解どこなんだ  探せよ探せ
[00:20.24]
没有例外 百般挣扎也在
例外ない にっちもさっちも
[00:22.37]
零下以内的话 劣化以外无解
零下以内なら 劣化以外ない
[00:23.89]
其实就是部臭戏 瞎转瞎忙活吧
正味クソゲーだ カラ空回れ
[00:33.41]
处于倦怠模式“苦” 我们的人生
倦怠モード「苦」だ 僕らの人生
[00:36.57]
校内猛毒来了 蹲下避一避吧
校内猛毒だ 屈めよ屈め
[00:39.17]
盛大KNIGHT 假意的和蔼相处要
盛大KNIGHT 和気あいゴッコは  成敗DIE by 生産性ない
[00:43.09]
 后悔已是“独”身 想笑就笑吧
後悔もう「独」だ 笑えよ笑え
[00:45.67]
 心之食谱是 求关注味的 垃圾寂寥食品
心のレシピは  かまちょ味(み) 寂(じゃく)ジャンキー
[00:49.20]
慢慢开始故作坚强  浑身污稠地平伏
だんだん強がって  ドロドロに伏す
[00:51.99]
咕毒咕独地大口咽下  痛苦不堪地哭泣著
ドクドク呑み込んで   苦しんで泣いて 
[00:54.73]
吐不出来啊  Veno Venom （猛毒）
吐き出せないの  ベノベノム
[00:57.97]
再见啦
さよなラ  
[01:01.04]
哎呀呀  求爱性 孤独 毒液 渐渐流淌
あらま  求愛性 孤独 ドク 流るルル
[01:04.81]
请将更多爱给我吧  呐 好痛好痛的都飞走吧
愛をもっと頂戴な ねえ  痛い痛いのとんでけ
[01:08.08]
存在感 血 咕毒 咕独 渐渐溢出
存在感 血ドクドク 零るルル
[01:11.31]
爱 爱 哀 哀  喊出来呗 Ve Venom（猛毒）  喂
 愛 愛 哀 哀  叫ベベベノム めっ
[01:27.02]
人生 最高分 只有零 我们的人生
最高点ゼロだ 僕らの人生
[01:30.06]
断然情绪LOW到谷底 蹲下丧丧气吧
断然テンションLOWだ 屈めよ屈め
[01:32.85]
孤单 NIGHT 时针转向第二天  一回 毫不狼狈 脑内 HOPE 再来一次
ロンリーNIGHT テッペン回って　狼狽ない脳内HOPE もう
[01:36.60]
判处过量用药之刑 嗨啊嗨起来
オーバードーズ刑だ アガれよアガれ
[01:39.36]
填满心的是  最让人受不了的垃圾
心の中身は　無理オブ無理ジャンキー
[01:42.90]
连连不断故作坚强  支离破碎地平伏
どんどん強がって　バラバラに伏す
[01:46.05]
咕毒咕独地大口咽下  痛苦不堪地哭泣著
ドクドク呑み込んで　苦しんで泣いて
[01:48.42]
逃脱不开啊  Veno Venom（猛毒）
逃げ出せないの　ベノベノム
[01:53.14]
哎呀呀  求爱性 孤独 毒液 渐渐流淌
あらま　求愛性 孤独 ドク 流るルル
[01:56.87]
请将更多爱 给我吧  呐 好痛好痛的 都飞走吧
愛をもっと頂戴な　ねえ 痛い痛いのとんでけ
[02:00.24]
在感 已读 孤独 渐渐渴望
存在感 既読 ドク 欲しがルル
[02:03.15]
爱 爱 爱 爱  消灭掉呗 Ve Venom（猛毒） 喂
愛 愛 愛 愛　滅べベベノム　めっ
[02:18.48]
啊 六魁首 六魁首 索兰 索兰
  （天乐器）（夸乐器）
[02:31.85]
这已接近 恶性的 毒 渐渐循环  用哀加速伤害吧
もう悪性 届く毒 回るルル   哀でもっと傷害な
[02:36.23]
呐 好痛好痛啊 SICK SICK （恹恹抽泣）ねえ 痛い痛いの  SICK SICK
[02:38.14]
存在 抹消 毒 孤独 渐渐消失
存在抹消毒ドク 消えるルル
[02:41.08]
爱 爱 哀 哀
愛 愛 哀 哀
[02:44.31]
求爱性 孤独 毒液 渐渐流淌
求愛性 孤独 ドク 流るルル
[02:47.49]
请将更多爱给我吧愛  呐 好痛好痛的都飞走吧
をもっと頂戴な  ねえ 痛い痛いのとんでけ
[02:50.77]
存在感 血 咕毒 咕独 渐渐溢出
存在感 血ドクドク 零るルル
[02:53.75]
爱 爱 哀 哀
愛 愛 哀 哀
[02:55.36]
喊出来呗 Ve Venom（猛毒）
叫べベベノム
[02:56.77]
喊出来呗 Ve Venom（猛毒）
叫べベベノム
[02:58.37]
喊出来呗 Ve Venom（猛毒）
叫べベベノム
[02:59.90]
 咩咩咩咩咩咩咩咩咩咩咩咩咩
めっ
