{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0:00]作词: 徳永暁人\n[0:01]カッコつけてるつもりで得意になって\n[0:06]大事な事は全部置き去りにしちゃって\n[0:11]自分で自分を苦しめているシュウジン\n[0:16]そんな仆にサヨナラさTransformation!\n[0:22]暗が怖くてどうする\n[0:24]アイツが怖くてどうする\n[0:26]足踏みしてるだけじゃ\n[0:29]进まない\n[0:30]男なら 谁かのために强くなれ\n[0:36]歯を食いしばって 思いっきり守り抜け\n[0:41]転んでもいいよ また立ち上がればいい\n[0:46]ただそれだけ できれば\n[0:50]英雄さ\n[0:57]今日もなんだかやる気が起きないなんて\n[1:02]甘え尽くしの自分が本当は嫌いで\n[1:08]とりあえずは外で深呼吸 更新\n[1:14]そんじゃ今からしましょうかTransformation!\n[1:18]弱気になってどうする\n[1:21]明日の君はどうする?\n[1:24]黙って下向いてちゃ\n[1:26]闻こえない\n[1:28]男なら 谁かのために强くなれ\n[1:34]ぶつかり合って 精一杯やってみろ\n[1:39]泣いてもいいよ また笑えればいい\n[1:44]ただそれだけ できれば\n[1:47]英雄さ\n[1:48]男なら 谁かのために强くなれ\n[1:54]女もそうさ 见てるだけじゃ始まらない\n[1:58]これが正しいって 言える勇気があればいい\n[2:04]ただそれだけ できれば\n[2:07]英雄さ\n"
  },
  "translate": {
    "version": 2,
    "text": "[0:00]作曲: 徳永暁人\n[0:01]因为一点小事就开始得意洋洋\n[0:06]重要大事全部丢到一边\n[0:11]像囚人般自己折磨自己\n[0:16]现在就跟这样的自己说再见 变换\n[0:22]害怕黑暗该如何是好\n[0:24]害怕那家伙改如何是好\n[0:26]不踏出这一步\n[0:29]就永远无法前进\n[0:30]男子汉就应该为别人而变得坚强\n[0:36]咬紧牙关,坚守到底\n[0:41]倒下了也没关系,再站起来就可以了\n[0:46]只要能做到这点\n[0:50]就是英雄啊\n[0:57]今天总觉得没什么干劲\n[1:02]十分厌恶自己天真骄纵\n[1:08]暂且先到户外深呼吸,更新自己\n[1:14]那么现在就开始 变换\n[1:18]懦弱的话该如何是好\n[1:21]明天的你到底要如何是好\n[1:24]低首一言不发\n[1:26]别人永远无法明白\n[1:28]男子汉就应该为别人而变得坚强\n[1:34]互相较劲倾尽全力,大干一场\n[1:39]哭泣也没有关系,再度欢笑就可以了\n[1:44]只要能做到这点\n[1:47]就是英雄啊\n[1:48]男子汉就应该为别人而变得坚强\n[1:54]女人也是一样,只是看着什么都无法开始\n[1:58]要是有说出这样才对的勇气\n[2:04]只要能做出这点的话\n[2:07]就是英雄啊\n"
  }
}