[00:00.01]
时轴：泠墨 翻译：45
[00:20.04]
きらめく星の下　街に溶けたメロディ
群星闪耀的夜空下 溶于街道中的旋律
[00:30.52]
聴こえた声の中　呼び覚まされたのは片想い
伴随着这股歌声 唤醒我所经历过的单相思
[00:41.73]
君が好きって言ってた曲全部
你所说过的喜欢的歌曲全部
[00:46.57]
追いかけるように聴いた 思い出は切なくて
如同追忆一般 听后 回忆起揪心过往
[00:56.62]
いつの日か　手に届くのかな
直到何时 我的手才能触碰到你呢
[01:02.06]
大人げない夢の中　押し寄せた想いあふれて
幼稚的梦境中 我所寄托的念想满溢而出
[01:09.16]
つぶやく声は細く
流出喃喃细语
[01:17.44]
わがままな心は抑えて　遠く忘れようとしてたんだ
压抑住我任性的心 试图将过往全部抛之脑后
[01:28.16]
あの頃の歌声が空に残る
那时的歌声却仍在天边残响
[01:49.12]
地下鉄のリズムと　漏れ聴こえたメロディ
喧闹地铁的轰鸣声 碰巧听闻到的旋律
[01:59.55]
かすれた声の中　心をまたかき乱されて
伴随着沙哑声音 让我的思绪再度心乱如麻
[02:10.32]
「君のことが一番だ」なんてね
听着“你就是我的最爱”这些话
[02:15.23]
甘い歌ばかり胸にしまうのはできなくて
我却依旧无法让甜美歌曲填满胸腔
[02:25.15]
もしも今　君がここにいて
若是现在 你就在我身旁的话
[02:30.89]
あの時の星空に　呑み込んだ「好き」の気持ちが
由那时的星空 见证的这份“喜欢”的情结
[02:37.66]
言えたら変われるかな
将其说出口来 是否能有所改变
[02:46.44]
大切な君との時間は　遠く忘れようとしてたんだ
与你共度的珍贵时光 试图将过往全部抛之脑后
[02:57.00]
あの頃の後悔が空に残る
那时的后悔却仍在天边残留
[03:28.01]
涙ながらに見上げた星は
泪水盈眶 看向天上的繁星
[03:33.15]
いつもより眩しくにじんで
星光比以往更加让人炫目
[03:38.60]
君との最期も こんな夜空の景色だったな
与你分别的时候 也是这般明星残存的夜晚
[03:48.56]
きらめく空の下　思い出す君の姿
群星闪耀的夜空下 不禁回忆起你的身影
[03:59.12]
一番に輝いて
这是我最耀眼的回忆
[04:06.49]
いつの日か　未来のどこかで
直到何时 在未来的某处地方
[04:12.69]
この気持ち伝えたら
若是能传达这份心意
[04:15.30]
先立たれる前に君と　隣で笑えたのかな
我还能与道路前方的你 并肩欢笑吗
[04:27.72]
このメロディ　君との想いは
这段音韵 与你的思念
[04:33.28]
霞む記憶の中残ってた
在染上霞色的模糊记忆中残存
[04:38.52]
あの頃の歌声が空に響く
那时的歌声却仍在天边回响