{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.01]时轴：泠墨 翻译：45\n[00:20.04]きらめく星の下　街に溶けたメロディ\n[00:30.52]聴こえた声の中　呼び覚まされたのは片想い\n[00:41.73]君が好きって言ってた曲全部\n[00:46.57]追いかけるように聴いた 思い出は切なくて\n[00:56.62]いつの日か　手に届くのかな\n[01:02.06]大人げない夢の中　押し寄せた想いあふれて\n[01:09.16]つぶやく声は細く\n[01:17.44]わがままな心は抑えて　遠く忘れようとしてたんだ\n[01:28.16]あの頃の歌声が空に残る\n[01:49.12]地下鉄のリズムと　漏れ聴こえたメロディ\n[01:59.55]かすれた声の中　心をまたかき乱されて\n[02:10.32]「君のことが一番だ」なんてね\n[02:15.23]甘い歌ばかり胸にしまうのはできなくて\n[02:25.15]もしも今　君がここにいて\n[02:30.89]あの時の星空に　呑み込んだ「好き」の気持ちが\n[02:37.66]言えたら変われるかな\n[02:46.44]大切な君との時間は　遠く忘れようとしてたんだ\n[02:57.00]あの頃の後悔が空に残る\n[03:28.01]涙ながらに見上げた星は\n[03:33.15]いつもより眩しくにじんで\n[03:38.60]君との最期も こんな夜空の景色だったな\n[03:48.56]きらめく空の下　思い出す君の姿\n[03:59.12]一番に輝いて\n[04:06.49]いつの日か　未来のどこかで\n[04:12.69]この気持ち伝えたら\n[04:15.30]先立たれる前に君と　隣で笑えたのかな\n[04:27.72]このメロディ　君との想いは\n[04:33.28]霞む記憶の中残ってた\n[04:38.52]あの頃の歌声が空に響く\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:20.04]群星闪耀的夜空下 溶于街道中的旋律\n[00:30.52]伴随着这股歌声 唤醒我所经历过的单相思\n[00:41.73]你所说过的喜欢的歌曲全部\n[00:46.57]如同追忆一般 听后 回忆起揪心过往\n[00:56.62]直到何时 我的手才能触碰到你呢\n[01:02.06]幼稚的梦境中 我所寄托的念想满溢而出\n[01:09.16]流出喃喃细语\n[01:17.44]压抑住我任性的心 试图将过往全部抛之脑后\n[01:28.16]那时的歌声却仍在天边残响\n[01:49.12]喧闹地铁的轰鸣声 碰巧听闻到的旋律\n[01:59.55]伴随着沙哑声音 让我的思绪再度心乱如麻\n[02:10.32]听着“你就是我的最爱”这些话\n[02:15.23]我却依旧无法让甜美歌曲填满胸腔\n[02:25.15]若是现在 你就在我身旁的话\n[02:30.89]由那时的星空 见证的这份“喜欢”的情结\n[02:37.66]将其说出口来 是否能有所改变\n[02:46.44]与你共度的珍贵时光 试图将过往全部抛之脑后\n[02:57.00]那时的后悔却仍在天边残留\n[03:28.01]泪水盈眶 看向天上的繁星\n[03:33.15]星光比以往更加让人炫目\n[03:38.60]与你分别的时候 也是这般明星残存的夜晚\n[03:48.56]群星闪耀的夜空下 不禁回忆起你的身影\n[03:59.12]这是我最耀眼的回忆\n[04:06.49]直到何时 在未来的某处地方\n[04:12.69]若是能传达这份心意\n[04:15.30]我还能与道路前方的你 并肩欢笑吗\n[04:27.72]这段音韵 与你的思念\n[04:33.28]在染上霞色的模糊记忆中残存\n[04:38.52]那时的歌声却仍在天边回响\n"
  }
}