[00:00.00]
作词：doriko
作曲：doriko
编曲：doriko
歌：犬山玉姬&织田信姬
轴：陽炎
[00:05.10]
私の恋を悲劇のジュリエットにしないで
请不要让我的恋情化作悲剧的朱丽叶
[00:11.42]
ここから連れ出して…
带我从这儿出去吧…
[00:15.77]
そんな気分よ
就是这样的心情哦
[00:28.56]
パパとママにおやすみなさい
向爸爸妈妈道声晚安
[00:31.34]
せいぜい いい夢をみなさい
好好地 做个美梦吧
[00:34.19]
大人はもう寝る時間よ
到了大人该睡觉的时间了哟
[00:39.84]
咽返(むせかえ)る魅惑のキャラメル
呛人又魅惑的焦糖
[00:42.65]
恥じらいの素足をからめる
交缠着羞涩的裸足
[00:45.48]
今夜はどこまでいけるの？
今晚又会到何处为止呢？
[00:50.27]
噛みつかないで 優しくして
不要那么咬呐 温柔一点
[00:53.26]
苦いものはまだ嫌いなの
现在还是讨厌苦的东西
[00:56.09]
ママの作るお菓子ばかり食べたせいね
因为总是吃着妈妈做的点心呢
[01:01.45]
知らないことがあるのならば
如果有不知道的事情
[01:04.39]
知りたいと思う 普通でしょ？
想要去知道不才是常事？
[01:07.39]
全部見せてよ
全部展现给我吧
[01:09.13]
あなたにならば見せてあげる私の…
是你的话就给你看吧 我的…
[01:14.74]
ずっと恋しくてシンデレラ
一直怀揣恋心的灰姑娘
[01:17.25]
制服だけで駆けていくわ
只穿着制服就跑了过去
[01:20.43]
魔法よ時間を止めてよ
魔法呀请停下时间吧
[01:22.90]
悪い人に 邪魔されちゃうわ
因为会有坏人 来妨碍我们呢
[01:25.70]
逃げ出したいのジュリエット
想要逃出去的朱丽叶
[01:28.58]
でもその名前で呼ばないで
但请不要用那个名字称呼我
[01:31.72]
そうよね 結ばれなくちゃね
是这样呢 我们可是要结而为一的
[01:34.06]
そうじゃないと楽しくないわ
不那样的话就不开心了呢
[01:37.40]
ねえ 私と生きてくれる？
呐 可以和我一起活下去吗？
[01:54.62]
背伸びをした長いマスカラ
故作成熟涂上延长睫毛的睫毛膏
[01:57.55]
いい子になるよきっと明日から
从明天起我一定会做个好孩子的
[02:00.35]
今だけ私を許して
现在就原谅我吧
[02:06.06]
黒いレースの境界線
黑色蕾丝的境界线
[02:08.81]
守る人は今日はいません
今天并没有看守
[02:11.62]
越えたらどこまでいけるの？
跨越过去的话又会到何处为止呢？
[02:16.41]
噛みつくほどに 痛いほどに
愈是咬住 愈是疼痛
[02:19.27]
好きになってたのは私でしょ
我便愈是喜欢你哟
[02:22.26]
パパはでもねあなたのこと嫌いみたい
但是呢爸爸好像很讨厌你呢
[02:27.68]
私のためと差し出す手に
说是送给我的而伸出的手里
[02:30.70]
握ってるそれは首輪でしょ
握着的其实是项圈吧
[02:33.54]
連れ出してよ 私のロミオ
带我出去吧 我的罗密欧
[02:37.04]
叱られるほど遠くへ
去那远得会被训斥的地方
[02:40.91]
鐘が鳴り響くシンデレラ
钟声鸣响时的灰姑娘
[02:43.39]
ガラスの靴は置いていくわ
将玻璃鞋丢在原地
[02:46.60]
だからね 早く見つけてね
所以呢 快点找到它吧
[02:49.08]
悪い夢に 焦らされちゃうわ
我正因噩梦 而心焦难耐呢
[02:51.87]
きっとあの子もそうだった
那孩子一定也是这样的
[02:54.67]
落としたなんて嘘をついた
撒谎说丢了玻璃鞋之类的
[02:57.79]
そうよね 私も同じよ
是这样呢 我也是一样的哦
[03:00.34]
だってもっと愛されたいわ
因为想被你更加疼爱呐
[03:03.18]
ほら 私はここにいるよ
来吧 我就在这里哦
[03:20.95]
私の心そっと覗いてみませんか
不试着偷偷窥探我的内心吗
[03:26.63]
欲しいものだけあふれかえっていませんか
想要的东西还没有满溢开去吗
[03:32.27]
まだ別腹よもっともっとぎゅっと詰め込んで
还能吃得下哦更多更多紧紧地填满我吧
[03:37.92]
いっそあなたの居場所までも埋めてしまおうか
要不干脆连你的居所也都填满吧
[03:43.03]
でもそれじゃ意味ないの
但那样就没有意义了
[03:48.51]
大きな箱より 小さな箱に幸せはあるらしい
比起大箱子 幸福更会在小箱子里
[03:54.35]
どうしよこのままじゃ私は
该怎么办这样下去
[03:57.15]
あなたに嫌われちゃうわ
我会被你讨厌的呐
[03:59.99]
でも私より欲張りなパパとママは今日も変わらず
但是比我欲求更甚的爸爸和妈妈今天也一如既往
[04:05.45]
そうよね 素直でいいのね
是这样呢 坦率点就好了
[04:08.12]
落としたのは金の斧でした
我丢失的是金斧头
[04:11.28]
嘘つきすぎたシンデレラ
撒了太多谎的灰姑娘
[04:13.75]
オオカミに食べられたらしい
好像会被狼吃掉呢
[04:16.93]
どうしようこのままじゃ私も
该怎么办这样下去
[04:19.73]
いつかは食べられちゃうわ
我可是会被吃掉的呐
[04:22.47]
その前に助けに来てね
在那之前来救我吧
