{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作词：doriko\n[00:05.10]私の恋を悲劇のジュリエットにしないで\n[00:11.42]ここから連れ出して…\n[00:15.77]そんな気分よ\n[00:28.56]パパとママにおやすみなさい\n[00:31.34]せいぜい いい夢をみなさい\n[00:34.19]大人はもう寝る時間よ\n[00:39.84]咽返(むせかえ)る魅惑のキャラメル\n[00:42.65]恥じらいの素足をからめる\n[00:45.48]今夜はどこまでいけるの？\n[00:50.27]噛みつかないで 優しくして\n[00:53.26]苦いものはまだ嫌いなの\n[00:56.09]ママの作るお菓子ばかり食べたせいね\n[01:01.45]知らないことがあるのならば\n[01:04.39]知りたいと思う 普通でしょ？\n[01:07.39]全部見せてよ\n[01:09.13]あなたにならば見せてあげる私の…\n[01:14.74]ずっと恋しくてシンデレラ\n[01:17.25]制服だけで駆けていくわ\n[01:20.43]魔法よ時間を止めてよ\n[01:22.90]悪い人に 邪魔されちゃうわ\n[01:25.70]逃げ出したいのジュリエット\n[01:28.58]でもその名前で呼ばないで\n[01:31.72]そうよね 結ばれなくちゃね\n[01:34.06]そうじゃないと楽しくないわ\n[01:37.40]ねえ 私と生きてくれる？\n[01:54.62]背伸びをした長いマスカラ\n[01:57.55]いい子になるよきっと明日から\n[02:00.35]今だけ私を許して\n[02:06.06]黒いレースの境界線\n[02:08.81]守る人は今日はいません\n[02:11.62]越えたらどこまでいけるの？\n[02:16.41]噛みつくほどに 痛いほどに\n[02:19.27]好きになってたのは私でしょ\n[02:22.26]パパはでもねあなたのこと嫌いみたい\n[02:27.68]私のためと差し出す手に\n[02:30.70]握ってるそれは首輪でしょ\n[02:33.54]連れ出してよ 私のロミオ\n[02:37.04]叱られるほど遠くへ\n[02:40.91]鐘が鳴り響くシンデレラ\n[02:43.39]ガラスの靴は置いていくわ\n[02:46.60]だからね 早く見つけてね\n[02:49.08]悪い夢に 焦らされちゃうわ\n[02:51.87]きっとあの子もそうだった\n[02:54.67]落としたなんて嘘をついた\n[02:57.79]そうよね 私も同じよ\n[03:00.34]だってもっと愛されたいわ\n[03:03.18]ほら 私はここにいるよ\n[03:20.95]私の心そっと覗いてみませんか\n[03:26.63]欲しいものだけあふれかえっていませんか\n[03:32.27]まだ別腹よもっともっとぎゅっと詰め込んで\n[03:37.92]いっそあなたの居場所までも埋めてしまおうか\n[03:43.03]でもそれじゃ意味ないの\n[03:48.51]大きな箱より 小さな箱に幸せはあるらしい\n[03:54.35]どうしよこのままじゃ私は\n[03:57.15]あなたに嫌われちゃうわ\n[03:59.99]でも私より欲張りなパパとママは今日も変わらず\n[04:05.45]そうよね 素直でいいのね\n[04:08.12]落としたのは金の斧でした\n[04:11.28]嘘つきすぎたシンデレラ\n[04:13.75]オオカミに食べられたらしい\n[04:16.93]どうしようこのままじゃ私も\n[04:19.73]いつかは食べられちゃうわ\n[04:22.47]その前に助けに来てね\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲：doriko\n[00:05.10]请不要让我的恋情化作悲剧的朱丽叶\n[00:11.42]带我从这儿出去吧…\n[00:15.77]就是这样的心情哦\n[00:28.56]向爸爸妈妈道声晚安\n[00:31.34]好好地 做个美梦吧\n[00:34.19]到了大人该睡觉的时间了哟\n[00:39.84]呛人又魅惑的焦糖\n[00:42.65]交缠着羞涩的裸足\n[00:45.48]今晚又会到何处为止呢？\n[00:50.27]不要那么咬呐 温柔一点\n[00:53.26]现在还是讨厌苦的东西\n[00:56.09]因为总是吃着妈妈做的点心呢\n[01:01.45]如果有不知道的事情\n[01:04.39]想要去知道不才是常事？\n[01:07.39]全部展现给我吧\n[01:09.13]是你的话就给你看吧 我的…\n[01:14.74]一直怀揣恋心的灰姑娘\n[01:17.25]只穿着制服就跑了过去\n[01:20.43]魔法呀请停下时间吧\n[01:22.90]因为会有坏人 来妨碍我们呢\n[01:25.70]想要逃出去的朱丽叶\n[01:28.58]但请不要用那个名字称呼我\n[01:31.72]是这样呢 我们可是要结而为一的\n[01:34.06]不那样的话就不开心了呢\n[01:37.40]呐 可以和我一起活下去吗？\n[01:54.62]故作成熟涂上延长睫毛的睫毛膏\n[01:57.55]从明天起我一定会做个好孩子的\n[02:00.35]现在就原谅我吧\n[02:06.06]黑色蕾丝的境界线\n[02:08.81]今天并没有看守\n[02:11.62]跨越过去的话又会到何处为止呢？\n[02:16.41]愈是咬住 愈是疼痛\n[02:19.27]我便愈是喜欢你哟\n[02:22.26]但是呢爸爸好像很讨厌你呢\n[02:27.68]说是送给我的而伸出的手里\n[02:30.70]握着的其实是项圈吧\n[02:33.54]带我出去吧 我的罗密欧\n[02:37.04]去那远得会被训斥的地方\n[02:40.91]钟声鸣响时的灰姑娘\n[02:43.39]将玻璃鞋丢在原地\n[02:46.60]所以呢 快点找到它吧\n[02:49.08]我正因噩梦 而心焦难耐呢\n[02:51.87]那孩子一定也是这样的\n[02:54.67]撒谎说丢了玻璃鞋之类的\n[02:57.79]是这样呢 我也是一样的哦\n[03:00.34]因为想被你更加疼爱呐\n[03:03.18]来吧 我就在这里哦\n[03:20.95]不试着偷偷窥探我的内心吗\n[03:26.63]想要的东西还没有满溢开去吗\n[03:32.27]还能吃得下哦更多更多紧紧地填满我吧\n[03:37.92]要不干脆连你的居所也都填满吧\n[03:43.03]但那样就没有意义了\n[03:48.51]比起大箱子 幸福更会在小箱子里\n[03:54.35]该怎么办这样下去\n[03:57.15]我会被你讨厌的呐\n[03:59.99]但是比我欲求更甚的爸爸和妈妈今天也一如既往\n[04:05.45]是这样呢 坦率点就好了\n[04:08.12]我丢失的是金斧头\n[04:11.28]撒了太多谎的灰姑娘\n[04:13.75]好像会被狼吃掉呢\n[04:16.93]该怎么办这样下去\n[04:19.73]我可是会被吃掉的呐\n[04:22.47]在那之前来救我吧\n"
  }
}