{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0:00]vocal：夏色まつり cover\n[0:01.46]例えば君の顔に昔よりシワが増えても\n[0:06.52]それでもいいんだ\n[0:11.40]僕がギターを思うように弾けなくなっても\n[0:16.42]心の歌は君で溢れているよ\n[0:21.10]高い声も出せずに思い通り歌えない\n[0:26.22]それでもうなずきながら一緒に歌ってくれるかな\n[0:31.04]割れんばかりの拍手も\n[0:33.52]響き渡る歓声もいらない\n[0:36.32]君だけ 分かってよ 分かってよ\n[0:41.30]Darlin' 夢が叶ったの\n[0:46.06]お似合いの言葉が見つからないよ\n[0:51.20]Darlin' 夢が叶ったの\n[0:55.88]「愛してる」\n[0:58.68]たった一度の たった一人の\n[01:03.34]生まれてきた幸せ味わってるんだよ\n[01:08.22]今日がメインディッシュで\n[01:10.54]終わりの日には甘酸っぱいデザートを食べるの\n[01:14.46]山も谷も全部フルコースで\n[01:17.96]気が利くような言葉はいらない\n[01:20.74]素晴らしい特別もいらない\n[01:23.38]ただずっと ずっと側に置いていてよ\n[01:28.26]僕の想いは歳をとると増えてくばっかだ 好きだよ\n[01:34.24]分かってよ 分かってよ\n[01:37.90]ねえ、Darlin' 夢が叶ったの\n[01:42.98]お似合いの言葉が見つからないよ\n[01:48.12]Darlin' 夢が叶ったの\n[01:52.78]愛が溢れていく\n[01:59.12]（伴奏）\n[02:20.20]君が僕を忘れてしまっても ちょっと辛いけど…\n[02:27.90]それでもいいから\n[02:30.12]僕より先に どこか遠くに\n[02:35.06]旅立つことは 絶対 許さないから\n[02:39.72]生まれ変わったとしても 出会い方が最悪でも\n[02:44.92]また僕は君に恋するんだよ\n[02:49.88]僕の心は君にいつも片想い 好きだよ\n[02:55.74]分かってよ 分かってよ 分かってよ\n[03:02.30]Darlin' 夢が叶ったの\n[03:07.16]お似合いの言葉が見つからないよ\n[03:12.18]Darlin' 夢が叶ったの\n[03:16.80]ねえ Darlin' \n[03:17.68]愛してる\n[03:25.96]\n"
  },
  "translate": {
    "version": 2,
    "text": "[0:00]时轴：一晨\n[0:01.46]尽管你的脸庞相较之前增添了些许皱纹\n[0:06.52]那也没关系\n[0:11.40]即使我不能如同想象中那样弹着吉他\n[0:16.42]心中仍唱着关于你的歌\n[0:21.10]即使不能自如地唱出高音\n[0:26.22]尽管如此我也希望与你一起一边轻点着头一边轻哼着歌\n[0:31.04]不需要热烈雷动的掌声\n[0:33.52]也不需要响彻会场的欢呼\n[0:36.32]只想让你明白 让你明白\n[0:41.30]darlin' 你的梦想已经实现了吧\n[0:46.06]我却寻找不到合适的言语来祝福\n[0:51.20]darlin' 你的梦想已经实现了吧\n[0:55.88]「我爱你」\n[0:58.68]人生只有一次的 只对一个人的\n[01:03.34]我已经尝到了活在这个世界上的幸福\n[01:08.22]今天是主食\n[01:10.54]那些逝去的昨日便是以供食用的酸甜点心\n[01:14.46]高峰也好低谷也好 那都是全餐的一部分啊\n[01:17.96]不需要精细周到的情话\n[01:20.74]也不需要完美的惊喜\n[01:23.38]只希望你能一直在我身边\n[01:28.26]这份心情只会随着年岁增长而慢慢累积 我喜欢你\n[01:34.24]你知道的 你知道的吧\n[01:37.90]呐 darlin' 你的梦想已经实现了吧\n[01:42.98]我却寻找不到合适的言语来祝福\n[01:48.12]darlin' 你的梦想已经实现了吧\n[01:52.78]对你的爱已满溢而出\n[02:20.20]即使你已经把我忘记 即使有些难过\n[02:27.90]那也没关系\n[02:30.12]但若你先离我而去\n[02:35.06]踏上去往远方的旅程什么的 是绝对不能原谅的哟\n[02:39.72]即使还有来世 即使与你相遇的方式是最差劲的\n[02:44.92]我还是会再爱上你\n[02:49.88]我一直都是单恋着你 喜欢你\n[02:55.74]你是明白的 你是明白的 你是明白的吧\n[03:02.30]darlin' 你的梦想已经实现了吧\n[03:07.16]我却寻找不到合适的言语来祝福\n[03:12.18]darlin' 你的梦想已经实现了吧\n[03:16.80]呐 darlin'\n[03:17.68]「我爱你」\n"
  }
}