[00:00.0]
VOCAL:Aqua
时轴：花

[00:17.9]
もしも君じゃなくて
假如不是和你
[00:19.32]
別の誰かと出逢っていたらって
而是和别人相遇的话
[00:23.58]
君と会っては　君と話しては
那么和你遇见 和你说话
[00:27.58]
そんな事を思い浮かべるのに
都只能想想而已了吧
[00:32.39]
どんな言葉だって
哪怕是山盟海誓 此生不渝
[00:34.96]
時と共に灰になるのに
最后都会和时间一起化为灰烬
[00:39.30]
雨が降ったって　風が吹いたって
但就算刮风下雨 四季变换
[00:43.1]
この想いは変わらない
这份思念也从未变过
[00:46.15]
高い壁に阻まれゆく
高高的墙壁 渐渐阻挡了我们
[00:49.88]
僕らは互いによく似てる
我们也变得越来越相似
[00:53.88]
イビツな願いだとしても
哪怕是扭曲的愿望
[00:57.50]
まだ止めずにいたい
我却无论如何都不想停下来
[00:59.91]
明日には叶うかも
说不定 明天就能实现呢
[01:03.98]
君に会いたい気持ちが宇宙（そら）へ
想要遇见你的心意
[01:07.92]
飛び出して行くのなら
如果能飞向天空
[01:11.68]
思い出していつかのワンシーン
脑海中浮现起了某年某月的回忆
[01:15.75]
声に出して「気付いて、僕だよ」
想喊一句 “快点注意到我吧”
[01:19.49]
眠れない！君の事ばっかりを考えているのは
辗转反侧 满脑子都是你的事情
[01:25.94]
恋をしてる？
这就是恋爱吗
[01:27.61]
傷が付いたって構わないように
就算伤痕累累 也没有关系
[01:31.30]
僕が消えない傷を付けるよ
为我刻上永不痊愈的伤痕吧


[01:42.49]
錆び付いたこの心も
锈迹斑斑的心
[01:45.56]
君の音で動き出した
因为听见你的声音而开始转动
[01:50.82]
ほら涙と星の海を越えて、
去吧 这份心愿 跨过泪海和星河
[01:54.46]
君に届け！　その時は笑ってよ
传达给你 那个时候 要展颜开怀哦

[02:01.39]
高い壁に阻まれゆく
高高的墙壁 渐渐阻挡了我们
[02:05.37]
僕らは強く願っている
我们的愿望也愈发强烈
[02:09.45]
それならば手を伸ばしてみてよ、
那样的话 试着伸出手
[02:13.29]
繋いでみてよ
我们牵手好吗
[02:15.45]
その先はどうしよう？
牵手之前 该怎么做呢
[02:19.76]
君に会いたい気持ちが宇宙（そら）へ...
想见到你 这份心意 飞向天空


[02:27.31]
君に会いたい気持ちが宇宙（そら）へ...
想见到你 这份心意 飞向天空
 
[02:34.79]
君に会いたい気持ちが宇宙（そら）へ
想见到你 如果这份心意
[02:39.5]
飛び出して行くのなら
能够飞向天空的话
[02:42.86]
思い出していつかのワンシーン
脑海中浮现起了某年某月的回忆
[02:46.92]
声に出して「気付いて、僕だよ」
想喊一句 “快点注意到我吧”
[02:50.78]
眠れない！君の事ばっかりを考えているのは
辗转反侧 满脑子都是你的事情
[02:57.0]
恋をしてる？
这就是恋爱吗
[02:58.49]
傷が付いたって構わないように
就算伤痕累累 也没有关系
[03:02.31]
僕が消えない傷を付けるよ
为我刻上永不痊愈的伤痕吧
[03:06.15]
傷が付いたって構わないように
就算伤痕累累 也没有关系
[03:10.4]
僕ら消えないキスをしたんだよ
为我烙下永不消失的吻吧
