{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.0]VOCAL:Aqua\n[00:17.9]もしも君じゃなくて\n[00:19.32]別の誰かと出逢っていたらって\n[00:23.58]君と会っては　君と話しては\n[00:27.58]そんな事を思い浮かべるのに\n[00:32.39]どんな言葉だって\n[00:34.96]時と共に灰になるのに\n[00:39.30]雨が降ったって　風が吹いたって\n[00:43.1]この想いは変わらない\n[00:46.15]高い壁に阻まれゆく\n[00:49.88]僕らは互いによく似てる\n[00:53.88]イビツな願いだとしても\n[00:57.50]まだ止めずにいたい\n[00:59.91]明日には叶うかも\n[01:03.98]君に会いたい気持ちが宇宙（そら）へ\n[01:07.92]飛び出して行くのなら\n[01:11.68]思い出していつかのワンシーン\n[01:15.75]声に出して「気付いて、僕だよ」\n[01:19.49]眠れない！君の事ばっかりを考えているのは\n[01:25.94]恋をしてる？\n[01:27.61]傷が付いたって構わないように\n[01:31.30]僕が消えない傷を付けるよ\n[01:42.49]錆び付いたこの心も\n[01:45.56]君の音で動き出した\n[01:50.82]ほら涙と星の海を越えて、\n[01:54.46]君に届け！　その時は笑ってよ\n[02:01.39]高い壁に阻まれゆく\n[02:05.37]僕らは強く願っている\n[02:09.45]それならば手を伸ばしてみてよ、\n[02:13.29]繋いでみてよ\n[02:15.45]その先はどうしよう？\n[02:19.76]君に会いたい気持ちが宇宙（そら）へ...\n[02:27.31]君に会いたい気持ちが宇宙（そら）へ...\n[02:34.79]君に会いたい気持ちが宇宙（そら）へ\n[02:39.5]飛び出して行くのなら\n[02:42.86]思い出していつかのワンシーン\n[02:46.92]声に出して「気付いて、僕だよ」\n[02:50.78]眠れない！君の事ばっかりを考えているのは\n[02:57.0]恋をしてる？\n[02:58.49]傷が付いたって構わないように\n[03:02.31]僕が消えない傷を付けるよ\n[03:06.15]傷が付いたって構わないように\n[03:10.4]僕ら消えないキスをしたんだよ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.0]时轴：花\n[00:17.9]假如不是和你\n[00:19.32]而是和别人相遇的话\n[00:23.58]那么和你遇见 和你说话\n[00:27.58]都只能想想而已了吧\n[00:32.39]哪怕是山盟海誓 此生不渝\n[00:34.96]最后都会和时间一起化为灰烬\n[00:39.30]但就算刮风下雨 四季变换\n[00:43.1]这份思念也从未变过\n[00:46.15]高高的墙壁 渐渐阻挡了我们\n[00:49.88]我们也变得越来越相似\n[00:53.88]哪怕是扭曲的愿望\n[00:57.50]我却无论如何都不想停下来\n[00:59.91]说不定 明天就能实现呢\n[01:03.98]想要遇见你的心意\n[01:07.92]如果能飞向天空\n[01:11.68]脑海中浮现起了某年某月的回忆\n[01:15.75]想喊一句 “快点注意到我吧”\n[01:19.49]辗转反侧 满脑子都是你的事情\n[01:25.94]这就是恋爱吗\n[01:27.61]就算伤痕累累 也没有关系\n[01:31.30]为我刻上永不痊愈的伤痕吧\n[01:42.49]锈迹斑斑的心\n[01:45.56]因为听见你的声音而开始转动\n[01:50.82]去吧 这份心愿 跨过泪海和星河\n[01:54.46]传达给你 那个时候 要展颜开怀哦\n[02:01.39]高高的墙壁 渐渐阻挡了我们\n[02:05.37]我们的愿望也愈发强烈\n[02:09.45]那样的话 试着伸出手\n[02:13.29]我们牵手好吗\n[02:15.45]牵手之前 该怎么做呢\n[02:19.76]想见到你 这份心意 飞向天空\n[02:27.31]想见到你 这份心意 飞向天空\n[02:34.79]想见到你 如果这份心意\n[02:39.5]能够飞向天空的话\n[02:42.86]脑海中浮现起了某年某月的回忆\n[02:46.92]想喊一句 “快点注意到我吧”\n[02:50.78]辗转反侧 满脑子都是你的事情\n[02:57.0]这就是恋爱吗\n[02:58.49]就算伤痕累累 也没有关系\n[03:02.31]为我刻上永不痊愈的伤痕吧\n[03:06.15]就算伤痕累累 也没有关系\n[03:10.4]为我烙下永不消失的吻吧\n"
  }
}