{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.0]illustrator：せらみっく\n[00:03.84]待って　わかってよ 何でもない，\n[00:05.44]から僕の歌を笑わないで，\n[00:07.67]空中散歩の SOS　，\n[00:09.72]僕は僕は僕は，\n[00:11.26]ウミユリ海底譚，\n[00:27.37]今　灰に塗れてく　，\n[00:30.87]海の底　息を飲み干す夢を見た，\n[00:36.50]ただ　揺らぎの中　，\n[00:41.3]空を眺める　僕の手を遮った，\n[00:44.15]夢の跡が　君の嗚咽(おえつ)が　，\n[00:47.65]吐き出せない泡沫(うたかた)の庭の隅を，\n[00:51.59]光の泳ぐ空にさざめく　文字の奥　，\n[00:55.43]波の狭間で　君が遠のいただけ，\n[01:01.41]「なんて」，\n[01:02.32]もっと縋(すが)ってよ　知ってしまうから　，\n[01:04.31]僕の歌を笑わないで，\n[01:05.65]海中列車に遠のいた　，\n[01:07.65]涙なんて　なんて，\n[01:09.68]取り去ってしまってよ　行ってしまうなら　，\n[01:12.5]君はここに戻らないで，\n[01:14.18]空中散歩と四拍子　僕は僕は僕は，\n[01:33.55]ただ藍に呑まれてく　空の底　，\n[01:38.2]灰の中で夢を描いた，\n[01:42.2]今心の奥　消える光が，\n[01:46.62]君の背を掻き消した，\n[01:50.15]触れる跡が　夢の続きが　，\n[01:53.76]始まらない　僕はまだ忘れないのに，\n[01:57.75]光に届く　波に揺らめく　夜の奥　，\n[02:02.74]僕の心に　君が手を振っただけ，\n[02:07.61]「なんて」，\n[02:07.96]そっと塞いでよもういらないから　，\n[02:09.84]そんな嘘を歌わないで，\n[02:12.17]信じてたって笑うような　，\n[02:13.84]ハッピーエンドなんて，\n[02:15.5]逆らってしまってよこんな世界なら　，\n[02:18.64]君はここで止まらないで，\n[02:20.81]泣いて笑ってよ一等星　愛は愛は愛は，\n[02:24.58]消えない君を描いた　僕にもっと，\n[02:28.72]知らない人の吸った　愛を，\n[02:32.78]僕を殺しちゃった　期待の言葉とか，\n[02:37.23]聞こえないように笑ってんの，\n[02:56.83]もっと縋ってよ　もういらないからさ　ねぇ，\n[03:04.45]そっと塞いでよ　僕らの曖昧な愛で，\n[03:12.60]「なんて」，\n[03:12.96]待って　わかってよ　何でもないから　，\n[03:13.89]僕の夢を笑わないで，\n[03:16.53]海中列車に遠のいた　，\n[03:18.10]涙なんて　なんて，\n[03:19.52]消え去ってしまってよ　行ってしまうなら　\n[03:22.4]僕はここで止まらないで，\n[03:24.11]泣いて笑ってよ SOS　僕は　君は　僕は，\n[03:28.16]最終列車と泣き止んだ　，\n[03:30.20]あの空に溺れていく，\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.0]Mix：ごず\n[00:03.84]等等　我知道的啊，\n[00:05.44]这算不上些什么所以请别取笑我的歌，\n[00:07.67]空中散步的SOS，\n[00:09.72]我啊我啊我啊，\n[00:11.26]海百合海底谭，\n[00:27.37]此刻　逐渐被灰尘沾满的，\n[00:30.87]海底　深深呼吸看见了梦境，\n[00:36.50]仅是　在摇曳之中，\n[00:41.3]眺望天空 遮挡了我的手，\n[00:44.15]梦境的轨迹　你的呜咽，\n[00:47.65]在无法倾诉流露的泡沫庭园一角，\n[00:51.59]在光芒飘游的空中耍闹   在文字的深处，\n[00:55.43]波浪的缝隙   你仅是逐渐离去，\n[01:01.41]“为什么”，\n[01:02.32]再紧抱多我一些吧　我知道的呢，\n[01:04.31]所以请别取笑我的歌，\n[01:05.65]乘着海中列车离去了，\n[01:07.65]眼泪之类的　之类的，\n[01:09.68]除去掉了啊　起行了的话，\n[01:12.5]那你就别回到这里啊，\n[01:14.18]空中散步与四拍子     我啊我啊我啊，\n[01:33.55]仅是被苍蓝吞没的   天空底下，\n[01:38.2]在灰蒙之中勾画出梦境，\n[01:42.2]此刻内心深处  消失了的光芒，\n[01:46.62]将你的背影消去了，\n[01:50.15]触碰的痕迹　梦境的延续，\n[01:53.76]并没有展开　明明我还未忘记的，\n[01:57.75]传达到光芒之处　在波浪中摇曳　夜深之时，\n[02:02.74]在我心中　你仅是挥了挥手，\n[02:07.61]“为什么”，\n[02:07.96]暗中感到郁闷啊我已经不需要了，\n[02:09.84]别歌唱着那般的谎言，\n[02:12.17]就如笑道“我一直相信着你的”那般的，\n[02:13.84]happy end之类的，\n[02:15.5]若是如此全都背逆了的世界，\n[02:18.64]那你就别止步于这里，\n[02:20.81]笑吧泣吧一等星 爱啊爱啊爱啊，\n[02:24.58]将无法消去的你描绘而出     对我更加的，\n[02:28.72]陌生人的一吻    将爱，\n[02:32.78]将我杀死了     期待的言语之类的，\n[02:37.23]像是无法听到似的一直笑着呢，\n[02:56.83]再紧抱多我一些吧   因为已经不再需要了啊   呐，\n[03:04.45]暗中感到郁闷啊    因我们暧昧的爱，\n[03:12.60]“为什么”，\n[03:12.96]等等　我知道的啊   这算不上些什么，\n[03:13.89]所以请别取笑我的梦，\n[03:16.53]乘着海中列车离去了，\n[03:18.10]眼泪之类的　之类的，\n[03:19.52]除去掉了啊　起行了的话，\n[03:22.4]那我就绝不会止步于此啊，\n[03:24.11]笑吧泣吧SOS　我　你     我，\n[03:28.16]最终列车与不再流下的眼泪，\n[03:30.20]沉溺于那片天空之中，\n"
  }
}