[00:00.0]
illustrator：せらみっく
Mix：ごず
Vocal：猫又おかゆ
[00:03.84]
待って　わかってよ 何でもない，
等等　我知道的啊，
[00:05.44]
から僕の歌を笑わないで，
这算不上些什么所以请别取笑我的歌，
[00:07.67]
空中散歩の SOS　，
空中散步的SOS，
[00:09.72]
僕は僕は僕は，
我啊我啊我啊，
[00:11.26]
ウミユリ海底譚，
海百合海底谭，
[00:27.37]
今　灰に塗れてく　，
此刻　逐渐被灰尘沾满的，
[00:30.87]
海の底　息を飲み干す夢を見た，
海底　深深呼吸看见了梦境，
[00:36.50]
ただ　揺らぎの中　，
仅是　在摇曳之中，
[00:41.3]
空を眺める　僕の手を遮った，
眺望天空 遮挡了我的手，
[00:44.15]
夢の跡が　君の嗚咽(おえつ)が　，
梦境的轨迹　你的呜咽，
[00:47.65]
吐き出せない泡沫(うたかた)の庭の隅を，
在无法倾诉流露的泡沫庭园一角，
[00:51.59]
光の泳ぐ空にさざめく　文字の奥　，
在光芒飘游的空中耍闹   在文字的深处，
[00:55.43]
波の狭間で　君が遠のいただけ，
波浪的缝隙   你仅是逐渐离去，
[01:01.41]
「なんて」，
“为什么”，
[01:02.32]
もっと縋(すが)ってよ　知ってしまうから　，
再紧抱多我一些吧　我知道的呢，
[01:04.31]
僕の歌を笑わないで，
所以请别取笑我的歌，
[01:05.65]
海中列車に遠のいた　，
乘着海中列车离去了，
[01:07.65]
涙なんて　なんて，
眼泪之类的　之类的，
[01:09.68]
取り去ってしまってよ　行ってしまうなら　，
除去掉了啊　起行了的话，
[01:12.5]
君はここに戻らないで，
那你就别回到这里啊，
[01:14.18]
空中散歩と四拍子　僕は僕は僕は，
空中散步与四拍子     我啊我啊我啊，
[01:33.55]
ただ藍に呑まれてく　空の底　，
仅是被苍蓝吞没的   天空底下，
[01:38.2]
灰の中で夢を描いた，
在灰蒙之中勾画出梦境，
[01:42.2]
今心の奥　消える光が，
此刻内心深处  消失了的光芒，
[01:46.62]
君の背を掻き消した，
将你的背影消去了，
[01:50.15]
触れる跡が　夢の続きが　，
触碰的痕迹　梦境的延续，
[01:53.76]
始まらない　僕はまだ忘れないのに，
并没有展开　明明我还未忘记的，
[01:57.75]
光に届く　波に揺らめく　夜の奥　，
传达到光芒之处　在波浪中摇曳　夜深之时，
[02:02.74]
僕の心に　君が手を振っただけ，
在我心中　你仅是挥了挥手，
[02:07.61]
「なんて」，
“为什么”，
[02:07.96]
そっと塞いでよもういらないから　，
暗中感到郁闷啊我已经不需要了，
[02:09.84]
そんな嘘を歌わないで，
别歌唱着那般的谎言，
[02:12.17]
信じてたって笑うような　，
就如笑道“我一直相信着你的”那般的，
[02:13.84]
ハッピーエンドなんて，
happy end之类的，
[02:15.5]
逆らってしまってよこんな世界なら　，
若是如此全都背逆了的世界，
[02:18.64]
君はここで止まらないで，
那你就别止步于这里，
[02:20.81]
泣いて笑ってよ一等星　愛は愛は愛は，
笑吧泣吧一等星 爱啊爱啊爱啊，
[02:24.58]
消えない君を描いた　僕にもっと，
将无法消去的你描绘而出     对我更加的，
[02:28.72]
知らない人の吸った　愛を，
陌生人的一吻    将爱，
[02:32.78]
僕を殺しちゃった　期待の言葉とか，
将我杀死了     期待的言语之类的，
[02:37.23]
聞こえないように笑ってんの，
像是无法听到似的一直笑着呢，

[02:56.83]
もっと縋ってよ　もういらないからさ　ねぇ，
再紧抱多我一些吧   因为已经不再需要了啊   呐，
[03:04.45]
そっと塞いでよ　僕らの曖昧な愛で，
暗中感到郁闷啊    因我们暧昧的爱，
[03:12.60]
「なんて」，
“为什么”，
[03:12.96]
待って　わかってよ　何でもないから　，
等等　我知道的啊   这算不上些什么，
[03:13.89]
僕の夢を笑わないで，
所以请别取笑我的梦，
[03:16.53]
海中列車に遠のいた　，
乘着海中列车离去了，
[03:18.10]涙なんて　なんて，
眼泪之类的　之类的，
[03:19.52]
消え去ってしまってよ　行ってしまうなら　
除去掉了啊　起行了的话，
[03:22.4]
僕はここで止まらないで，
那我就绝不会止步于此啊，
[03:24.11]
泣いて笑ってよ SOS　僕は　君は　僕は，
笑吧泣吧SOS　我　你     我，
[03:28.16]
最終列車と泣き止んだ　，
最终列车与不再流下的眼泪，
[03:30.20]
あの空に溺れていく，
沉溺于那片天空之中，
