{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.0]原唱：Sou\n[00:03.39]思春期少年少女\n[00:06.43]キミが好きなあいつはぼくが好き\n[00:09.64]好きキミのこと想うと\n[00:12.66]呼吸困難なの\n[00:15.71]思春期少年少女\n[00:18.58]あいつとぼくは爛れた関係\n[00:21.69]キミそんな目でぼくを責めないで\n[00:24.71]じんじん疼くの成長痛なの\n[00:28.77]モラトリアムエモイストシンドローム\n[00:33.17]なのすきっなのちがう\n[00:39.6]桜風に舞い散って\n[00:42.55]いろいろ萌て悶えて\n[00:45.83]悩ましいのキミを知った\n[00:48.63]ぼくの設定が壊れてたから\n[00:51.82]いろいろぼくらは複雑\n[00:54.45]さまざま煩雑道路は混雑\n[00:57.70]赤信号待ちでキミを見つけたんだ\n[01:03.47]なんでキミかわいいの\n[01:06.24]なんで彼氏ほしいの\n[01:08.93]なんで抱きしめたくなるの\n[01:11.84]毎日イライラするのののの\n[01:16.75]思春期少年少女\n[01:19.92]キミが好きなあいつはぼくが好き\n[01:23.12]好きキミのこと想うと\n[01:25.80]呼吸困難なの\n[01:28.42]思春期少年少女\n[01:31.56]あいつとぼくは爛れた関係\n[01:34.60]キミそんな目でぼくを責めないで\n[01:37.85]じんじん疼くの成長痛なの\n[01:41.72]モラトリアムエモイストシンドローム\n[01:46.27]なのすきっなのきらいちがう\n[01:52.40]春風吹き満つとき\n[01:55.32]いろいろネジれて拗れて\n[01:58.70]煩わしいのぼくたちは\n[02:01.33]不適切な関係で闘争\n[02:04.47]忌々しいこの構造\n[02:07.35]渦巻く煩悩閃く衝動\n[02:11.1]駅前デモ集会キミを見つけたんだ\n[02:16.81]なんでキミ怒ってるの\n[02:19.63]なんで前髪気にするの\n[02:22.53]なんで瞬き多いの\n[02:25.41]もうすぐ卒業するのののの\n[02:30.13]思春期少年少女\n[02:33.12]キミが好きなあいつはぼくが好き\n[02:36.41]好きキミのこと想うと\n[02:39.35]呼吸困難なの\n[02:42.25]思春期少年少女\n[02:45.46]あいつとぼくは爛れた関係\n[02:48.60]キミそんな目でぼくを責めないで\n[02:51.64]じんじん疼くの成長痛なの\n[02:54.98]モラトリアムエモイストシンドローム\n[02:59.61]なのすきっなのすきっちがう\n[03:07.46]モラトリアムエモイストシンドローム\n[03:11.30]なのすきっなのちがうきらいっちがう\n[03:18.85]すきっちがうすきっ\n[03:23.89]すきっすきっすきっ\n[03:27.33]すきっすきっすきっ\n[03:29.52]ちがうすきっ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.0]演唱：绿仙\n[00:03.39]思春期的少年少女\n[00:06.43]你所喜欢的那个人喜欢上了我\n[00:09.64]喜欢 只要思及你\n[00:12.66]就会呼吸困难的说\n[00:15.71]思春期的少年少女\n[00:18.58]那个人和我只是糜烂不堪的关系\n[00:21.69]求你不要用那种眼神责备我\n[00:24.71]带给我的这份撕心裂肺的疼痛 莫非就是成长痛吗？\n[00:28.77]是不成熟的青涩·Emoist·症候群\n[00:33.17]是喜欢 吗 才怪\n[00:39.6]在和煦樱风中飞舞飘落\n[00:42.55]萌生种种 苦恼种种\n[00:45.83]了解到了 烦恼的你\n[00:48.63]我的设定就崩坏了啊\n[00:51.82]我们之间的许许多多都复杂难解\n[00:54.45]各种各样的繁杂 道路也混乱拥挤\n[00:57.70]发现了等待红灯转绿的你\n[01:03.47]为什么你这么可爱呢？\n[01:06.24]为什么想要男朋友呢？\n[01:08.93]为什么想要紧紧抱住你呢？\n[01:11.84]每天心里都焦躁难耐的说 的说 的说 的说\n[01:16.75]思春期的少年少女\n[01:19.92]你所喜欢的那个人喜欢上了我\n[01:23.12]喜欢 只要思及你\n[01:25.80]就会呼吸困难的说\n[01:28.42]思春期的少年少女\n[01:31.56]那个人和我只是糜烂不堪的关系\n[01:34.60]求你不要用那种眼神责备我\n[01:37.85]带给我的这份撕心裂肺的疼痛 莫非就是成长痛吗？\n[01:41.72]是不成熟的青涩·Emoist·症候群\n[01:46.27] 是喜欢 吗 讨厌 才怪\n[01:52.40]春风吹拂遍布之时\n[01:55.32]扭曲种种 复杂种种\n[01:58.70]厌烦的 我们\n[02:01.33]斗争着不确切的关系\n[02:04.47]这个可恨的结构\n[02:07.35]激荡躁动的烦恼 闪烁不断的冲动\n[02:11.1]发现了在车站前示威游行的你\n[02:16.81]为什么你要生气呢？\n[02:19.63]为什么在意起刘海了呢？\n[02:22.53]为什么眨了那么多下眼睛呢？\n[02:25.41]明明马上就要毕业了的说 的说 的说 的说\n[02:30.13]思春期的少年少女\n[02:33.12]你所喜欢的那个人喜欢上了我\n[02:36.41]喜欢 只要思及你\n[02:39.35]就会呼吸困难的说\n[02:42.25]思春期的少年少女\n[02:45.46]那个人和我只是糜烂不堪的关系\n[02:48.60]求你不要用那种眼神责备我\n[02:51.64]带给我的这份撕心裂肺的疼痛、莫非就是成长痛吗？\n[02:54.98]是不成熟的青涩·Emoist·症候群\n[02:59.61]吗 是喜欢，吗 喜欢 才怪\n[03:07.46]是成熟的青涩·Emoist·症候群\n[03:11.30] 是喜欢 吗 才怪 讨厌  才怪\n[03:18.85]喜欢、 才怪、 喜欢\n[03:23.89]喜欢、喜欢、 喜欢\n[03:27.33]喜欢、喜欢、喜欢\n[03:29.52]才怪、 喜欢\n"
  }
}