[00:00.0]
原唱：Sou
演唱：绿仙
轴：夏色まつり ガチ恋勢/夏色無名
[00:03.39]
思春期少年少女
思春期的少年少女
[00:06.43]
キミが好きなあいつはぼくが好き
你所喜欢的那个人喜欢上了我
[00:09.64]
好きキミのこと想うと
喜欢 只要思及你
[00:12.66]
呼吸困難なの
就会呼吸困难的说
[00:15.71]
思春期少年少女
思春期的少年少女
[00:18.58]
あいつとぼくは爛れた関係
那个人和我只是糜烂不堪的关系
[00:21.69]
キミそんな目でぼくを責めないで
求你不要用那种眼神责备我
[00:24.71]
じんじん疼くの成長痛なの
带给我的这份撕心裂肺的疼痛 莫非就是成长痛吗？
[00:28.77]
モラトリアムエモイストシンドローム
是不成熟的青涩·Emoist·症候群
[00:33.17]
なのすきっなのちがう
是喜欢 吗 才怪 
[00:39.6]
桜風に舞い散って
在和煦樱风中飞舞飘落
[00:42.55]
いろいろ萌て悶えて
萌生种种 苦恼种种
[00:45.83]
悩ましいのキミを知った
了解到了 烦恼的你
[00:48.63]
ぼくの設定が壊れてたから
我的设定就崩坏了啊
[00:51.82]
いろいろぼくらは複雑
我们之间的许许多多都复杂难解
[00:54.45]
さまざま煩雑道路は混雑
各种各样的繁杂 道路也混乱拥挤
[00:57.70]
赤信号待ちでキミを見つけたんだ
发现了等待红灯转绿的你
[01:03.47]
なんでキミかわいいの
为什么你这么可爱呢？
[01:06.24]
なんで彼氏ほしいの
为什么想要男朋友呢？
[01:08.93]
なんで抱きしめたくなるの
为什么想要紧紧抱住你呢？
[01:11.84]
毎日イライラするのののの
每天心里都焦躁难耐的说 的说 的说 的说
[01:16.75]
思春期少年少女
思春期的少年少女
[01:19.92]
キミが好きなあいつはぼくが好き
你所喜欢的那个人喜欢上了我
[01:23.12]
好きキミのこと想うと
喜欢 只要思及你
[01:25.80]
呼吸困難なの
就会呼吸困难的说
[01:28.42]
思春期少年少女
思春期的少年少女
[01:31.56]
あいつとぼくは爛れた関係
那个人和我只是糜烂不堪的关系
[01:34.60]
キミそんな目でぼくを責めないで
求你不要用那种眼神责备我
[01:37.85]
じんじん疼くの成長痛なの
带给我的这份撕心裂肺的疼痛 莫非就是成长痛吗？
[01:41.72]
モラトリアムエモイストシンドローム
是不成熟的青涩·Emoist·症候群
[01:46.27]
なのすきっなのきらいちがう
 是喜欢 吗 讨厌 才怪
[01:52.40]
春風吹き満つとき
春风吹拂遍布之时
[01:55.32]
いろいろネジれて拗れて
扭曲种种 复杂种种
[01:58.70]
煩わしいのぼくたちは
厌烦的 我们
[02:01.33]
不適切な関係で闘争
斗争着不确切的关系
[02:04.47]
忌々しいこの構造
这个可恨的结构
[02:07.35]
渦巻く煩悩閃く衝動
激荡躁动的烦恼 闪烁不断的冲动
[02:11.1]
駅前デモ集会キミを見つけたんだ
发现了在车站前示威游行的你
[02:16.81]
なんでキミ怒ってるの
为什么你要生气呢？
[02:19.63]
なんで前髪気にするの
为什么在意起刘海了呢？
[02:22.53]
なんで瞬き多いの
为什么眨了那么多下眼睛呢？
[02:25.41]
もうすぐ卒業するのののの
明明马上就要毕业了的说 的说 的说 的说
[02:30.13]
思春期少年少女
思春期的少年少女
[02:33.12]
キミが好きなあいつはぼくが好き
你所喜欢的那个人喜欢上了我
[02:36.41]
好きキミのこと想うと
喜欢 只要思及你
[02:39.35]
呼吸困難なの
就会呼吸困难的说
[02:42.25]
思春期少年少女
思春期的少年少女
[02:45.46]
あいつとぼくは爛れた関係
那个人和我只是糜烂不堪的关系
[02:48.60]
キミそんな目でぼくを責めないで
求你不要用那种眼神责备我
[02:51.64]
じんじん疼くの成長痛なの
带给我的这份撕心裂肺的疼痛、莫非就是成长痛吗？
[02:54.98]
モラトリアムエモイストシンドローム
是不成熟的青涩·Emoist·症候群
[02:59.61]
なのすきっなのすきっちがう
吗 是喜欢，吗 喜欢 才怪
[03:07.46]
モラトリアムエモイストシンドローム
是成熟的青涩·Emoist·症候群
[03:11.30]
なのすきっなのちがうきらいっちがう
 是喜欢 吗 才怪 讨厌  才怪
[03:18.85]
すきっちがうすきっ
喜欢、 才怪、 喜欢
[03:23.89]
すきっすきっすきっ
喜欢、喜欢、 喜欢
[03:27.33]
すきっすきっすきっ
喜欢、喜欢、喜欢
[03:29.52]
ちがうすきっ
才怪、 喜欢
