{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0]歌词：一晨\n[1.2]広い宇宙の 数ある一つ\n[5.8100000000000005]青い地球の 広い世界で\n[10.09]小さな恋の 思いは届く\n[15.18]小さな島の あなたのもとへ\n[20.729999999999997]あなたと出会い 時は流れる\n[24.29]思いを込めた 手紙もふえる\n[28.549999999999997]いつしか二人 互いに響く\n[32.84]時に激しく 時に切なく\n[37.309999999999995]響きは遠く 遥か彼方へ\n[41.54]やさしい歌は 世界を変える\n[49.089999999999996]ほら あなたにとって大事な人ほど\n[54.68]すぐそばにいるの\n[57.35]ただ あなたにだけ届いて欲しい\n[63.14]響け恋の歌\n[65.96000000000001]ほら ほら ほら 響け恋の歌\n[81.38000000000001]あなたは気づく 二人は歩く\n[84.80000000000001]暗い道でも 日々照らす月\n[88.7]握りしめた手 離すことなく\n[92.80000000000001]思いは強く 永遠誓う\n[96.89000000000001]永远の淵 きっと僕は言う\n[101.34]思い変わらず 同じ言葉を\n[105.12]それでも足りず\n[107.4]涙にかわり 喜びになり\n[111.67000000000002]言葉にできず\n[113.61000000000001]ただ抱きしめる ただ抱きしめる\n[121.11]ほら あなたにとって大事な人ほど\n[126.35000000000001]すぐそばにいるの\n[129.19]ただ あなたにだけ届いて欲しい\n[135.14000000000001]響け恋の歌\n[138.11]ほら ほら ほら 響け恋の歌\n[156.54]夢ならば覚めないで\n[160.83]夢ならば覚めないで\n[164.63]あなたと過ごした時永遠の星となる\n[172.41]ほら あなたにとって大事な人ほど\n[177.72]すぐそばにいるの\n[180.35]ただ あなたにだけ届いて欲しい\n[185.75]響け恋の歌\n[188.67000000000002]ほら あなたにとって大事な人ほど\n[193.96]すぐそばにいるの\n[196.71]ただ あなたにだけ届いて欲しい\n[201.86]響け恋の歌\n[204.49]ほら ほら ほら 響け恋の歌\n"
  },
  "translate": {
    "version": 2,
    "text": "[1.2]浩瀚宇宙中 众多星球中的一颗\n[5.8100000000000005]蓝色地球上 广阔的世界里\n[10.09]将小小的爱恋 传递到\n[15.18]小岛之上 你的身边\n[20.729999999999997]与你相遇后 随着时光流逝\n[24.29]填满思念的信笺也与日俱增\n[28.549999999999997]不觉间两个人相互感应着\n[32.84]时而激动 时而苦闷\n[37.309999999999995]这些回响传向遥远的彼方\n[41.54] 温柔的歌谣 改变了世界\n[49.089999999999996]看啊 那个对你而言最重要的人\n[54.68]此刻正在你的身边\n[57.35]只是 想传达给独一无二的你\n[63.14] 这首回响着的恋歌\n[65.96000000000001]看啊 看啊 看啊 这回响着的恋歌\n[81.38000000000001]你发觉到  若是两人并肩而行\n[84.80000000000001] 即便昏暗的路途 每天也会有月光映照\n[88.7]紧握着的手 不会放开\n[92.80000000000001]强烈的思念 永恒的誓言\n[96.89000000000001]即便处于亘古的深渊  我也一定会\n[101.34]初心不改 说出同样的话\n[105.12]即便如此 依然不够\n[107.4]要将泪水化为喜悦\n[111.67000000000002]言语无法表述\n[113.61000000000001]只想拥抱你 只想拥抱你\n[121.11]看啊 那个对你而言最重要的人\n[126.35000000000001]此刻正在你的身边\n[129.19]只是 想传达给独一无二的你\n[135.14000000000001] 这首回响着的恋歌\n[138.11] 看啊 看啊 看啊 这回响着的恋歌\n[156.54]如果这是在梦中 请别让我醒来\n[160.83]如果这是在梦中 请别让我醒来\n[164.63]与你共度的时光  会成为永恒的星星\n[172.41] 看啊 那个对你而言最重要的人\n[177.72]此刻正在你的身边\n[180.35]只是 想传达给独一无二的你\n[185.75]这首回响着的恋歌\n[188.67000000000002]看啊 那个对你而言最重要的人\n[193.96]此刻正在你的身边\n[196.71]只是 想传达给独一无二的你\n[201.86]  这首回响着的恋歌\n[204.49]  看啊 看啊 看啊 这回响着的恋\n"
  }
}