[0]
歌词：一晨
[1.2]
広い宇宙の 数ある一つ
浩瀚宇宙中 众多星球中的一颗
[5.8100000000000005]
青い地球の 広い世界で
蓝色地球上 广阔的世界里
[10.09]
小さな恋の 思いは届く
将小小的爱恋 传递到
[15.18]
小さな島の あなたのもとへ
小岛之上 你的身边
[20.729999999999997]
あなたと出会い 時は流れる
与你相遇后 随着时光流逝
[24.29]
思いを込めた 手紙もふえる
填满思念的信笺也与日俱增
[28.549999999999997]
いつしか二人 互いに響く
不觉间两个人相互感应着
[32.84]
時に激しく 時に切なく
时而激动 时而苦闷
[37.309999999999995]
響きは遠く 遥か彼方へ
这些回响传向遥远的彼方
[41.54]
やさしい歌は 世界を変える
 温柔的歌谣 改变了世界
[49.089999999999996]
ほら あなたにとって大事な人ほど
看啊 那个对你而言最重要的人
[54.68]
すぐそばにいるの
此刻正在你的身边
[57.35]
ただ あなたにだけ届いて欲しい
只是 想传达给独一无二的你
[63.14]
響け恋の歌
 这首回响着的恋歌
[65.96000000000001]
ほら ほら ほら 響け恋の歌
看啊 看啊 看啊 这回响着的恋歌
[81.38000000000001]
あなたは気づく 二人は歩く
你发觉到  若是两人并肩而行
[84.80000000000001]
暗い道でも 日々照らす月
 即便昏暗的路途 每天也会有月光映照
[88.7]
握りしめた手 離すことなく
紧握着的手 不会放开
[92.80000000000001]
思いは強く 永遠誓う
强烈的思念 永恒的誓言
[96.89000000000001]
永远の淵 きっと僕は言う
即便处于亘古的深渊  我也一定会
[101.34]
思い変わらず 同じ言葉を
初心不改 说出同样的话
[105.12]
それでも足りず
即便如此 依然不够
[107.4]
涙にかわり 喜びになり
要将泪水化为喜悦
[111.67000000000002]
言葉にできず
言语无法表述
[113.61000000000001]
ただ抱きしめる ただ抱きしめる
只想拥抱你 只想拥抱你
[121.11]
ほら あなたにとって大事な人ほど
看啊 那个对你而言最重要的人
[126.35000000000001]
すぐそばにいるの
此刻正在你的身边
[129.19]
ただ あなたにだけ届いて欲しい
只是 想传达给独一无二的你
[135.14000000000001]
響け恋の歌
 这首回响着的恋歌
[138.11]
ほら ほら ほら 響け恋の歌
 看啊 看啊 看啊 这回响着的恋歌
[156.54]
夢ならば覚めないで
如果这是在梦中 请别让我醒来
[160.83]
夢ならば覚めないで
如果这是在梦中 请别让我醒来
[164.63]
あなたと過ごした時永遠の星となる
与你共度的时光  会成为永恒的星星
[172.41]
ほら あなたにとって大事な人ほど
 看啊 那个对你而言最重要的人
[177.72]
すぐそばにいるの
此刻正在你的身边
[180.35]
ただ あなたにだけ届いて欲しい
只是 想传达给独一无二的你
[185.75]
響け恋の歌
这首回响着的恋歌
[188.67000000000002]
ほら あなたにとって大事な人ほど
看啊 那个对你而言最重要的人
[193.96]
すぐそばにいるの
此刻正在你的身边
[196.71]
ただ あなたにだけ届いて欲しい
只是 想传达给独一无二的你
[201.86]
響け恋の歌
  这首回响着的恋歌
[204.49]
ほら ほら ほら 響け恋の歌
  看啊 看啊 看啊 这回响着的恋
