{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : Mitchie M\n[00:05.79]Ah whipしたケーキのような街は\n[00:09.40]好き 雪 本気 magic\n[00:11.52]空がくれるコンフェッティは\n[00:14.64]冬のフェスタ祝う天使の羽よ woo\n[00:29.80]白銀の国へ 出かけるの  Go go go\n[00:36.31]雪の汽車が 街を駆け  Choo choo choo\n[00:42.38]絵本みたいな景色を\n[00:45.29]君に見せてあげるから\n[00:48.16]願い込めて呪文さあ（さあ）\n[00:52.05]唱えて（さんはい）\n[00:53.55]ABCD ドドシシララシシ マジカルミラクルクル Pop\n[00:58.93]Ah whipしたケーキのような街は\n[01:02.62]好き 雪 本気 magic\n[01:04.70]空がくれるコンフェッティは\n[01:07.91]冬のフェスタ祝う天使の羽よ\n[01:10.42]Light upしたオーロラ色の街は\n[01:14.17]好き 雪 本気 magic\n[01:16.50]子供でいられたらDream land\n[01:22.83]Ladies and gentlemen  Welcome to Snow Aria\n[01:27.26]ツンと冷たい\n[01:30.52]季節が好き Love love love\n[01:33.78]アイスも魔法も\n[01:36.31]とけないように ヒューヒューヒュー\n[01:39.87]ずっとこのままじゃダメなの\n[01:42.75]やっぱりドキドキしたいな\n[01:45.63]未来 求め呪文 今（なう）\n[01:49.57]唱えて（さんはい）\n[01:51.02]１２３４水金地火木 マジカルミラクルクル Pop\n[01:56.40]Ah ホップしたウサギのような気分\n[02:00.16]好き 雪 本気 magic\n[02:02.17]大地がくれる元気 得たら\n[02:05.38]思い通り明日を生きていけるよ\n[02:07.92]まぶしい白に染まるハート 君に\n[02:11.65]好き 雪 本気 magic\n[02:13.95]大人のふりなんて いいじゃん\n[02:19.98]I hear the beat from town\n[02:21.42]The cute angel will come down\n[02:22.67]This is my home I'll let you know\n[02:24.32]NAMARA fantastic\n[02:25.54]The snowscape is lyrical\n[02:26.81]The street gonna be magical\n[02:28.53]I'll set you free in my land oh oh oh oh\n[02:31.43]今日の寒さも忘れるように\n[02:36.51]悩みだって悩みだって凍らせて\n[02:40.46]消せる魔力よ（もっかい）\n[02:42.74]ABCD ドドシシララシシ マジカルミラクルクル Pop\n[02:48.07]Ah whipしたケーキのような街は\n[02:51.91]好き 雪 本気 magic\n[02:53.89]空がくれるコンフェッティは\n[02:57.13]冬のフェスタ祝う天使の羽よ\n[02:59.69]Light upしたオーロラ色の街は\n[03:03.41]好き 雪 本気 magic\n[03:05.73]子供でいられたら Dream land\n[03:11.64]いいじゃん\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : Mitchie M\n[00:05.79]啊~就像是撒上了一层奶油的街道\n[00:09.40]喜欢！雪！这是真实的魔法！\n[00:11.52]变出了自天空散落的五彩糖果\n[00:14.64]那就是冬之祝福天使的羽翼呢 woo\n[00:29.80]出发！向那白银之国进发  Go go go\n[00:36.31]被雪覆盖的火车 在街上奔驰  Choo choo choo\n[00:42.38]就像是画本似的景色\n[00:45.29]想向你展示出来呢\n[00:48.16]真诚地吟唱那咒语\n[00:52.05]咏唱吧\n[00:53.55]ABCD  DoDoSiSi RaRaSiSi 奇迹魔法旋转-转 嘭\n[00:58.93]啊~就像是撒上了一层奶油的街道\n[01:02.62]喜欢！雪！那是真正的魔法！\n[01:04.70]天空散落的五彩糖果\n[01:07.91]那就是冬之祝福天使的羽翼呢\n[01:10.42]被极光色的灯点亮的街道\n[01:14.17]喜欢！雪！那是真正的魔法！\n[01:16.50]好想像小孩子那样享受那梦之乐园\n[01:22.83]女士们先生们  欢迎来到Snow Aria的乐园~！\n[01:27.26]我喜欢这个\n[01:30.52]这冰冷的季节 Love love love\n[01:33.78]愿那冰雪与魔法\n[01:36.31]永远的存在呢 咻-咻-咻-\n[01:39.87]一直这样果然是不行的么？\n[01:42.75]果然真要心跳加快呢\n[01:45.63]期待未来的咒语\n[01:49.57]现在吟唱起来吧\n[01:51.02]1 2 3 4 水金地火木 奇迹魔法转-转 嘭！\n[01:56.40]啊~心里像是兜了一只小兔子\n[02:00.16]喜欢！雪！真正的魔法！\n[02:02.17]若能得到的大地气息\n[02:05.38]那么明天将随心所欲地生活下去哦\n[02:07.92]为你心撒下那炫目的雪花 将其染白\n[02:11.65]喜欢！雪！真实的魔法\n[02:13.95]把我变成大人的样子也不错啊\n[02:19.98]我听到了从小镇传来的节拍\n[02:21.42]那可爱的天使将会降临\n[02:22.67]这是我的家园，我要让你知道\n[02:24.32]它是无比的魔幻\n[02:25.54]充满诗意的雪景\n[02:26.81]与那仿佛施了魔法的街道\n[02:28.53]在我的乐园里，我将让你身心解放\n[02:31.43]像是忘了今天的寒冷\n[02:36.51]烦恼什么的全部冻结了吧\n[02:40.46]能消除烦恼的魔法哟（再来一遍）\n[02:42.74]ABCD  DoDoSiSi RaRaSiSi 奇迹魔法转-转 嘭！\n[02:48.07]啊~就像是撒上了一层奶油的街道\n[02:51.91]喜欢！雪！真正的魔法\n[02:53.89]变出了自天空散落的五彩糖果\n[02:57.13]那就是冬之祝福天使的羽翼呢\n[02:59.69]被极光色的灯点亮的街道\n[03:03.41]喜欢！雪！真正的魔法\n[03:05.73]好想像小孩子那样享受那梦之乐园\n[03:11.64]这不也是很好的吗\n"
  }
}