[00:00.00]
作曲 : Mitchie M
作词 : Mitchie M
编曲：Mitchie M
Vocal:千条アリア
轴:yuuichi

[00:05.79]
Ah whipしたケーキのような街は
啊~就像是撒上了一层奶油的街道
[00:09.40]
好き 雪 本気 magic
喜欢！雪！这是真实的魔法！
[00:11.52]
空がくれるコンフェッティは
变出了自天空散落的五彩糖果
[00:14.64]
冬のフェスタ祝う天使の羽よ woo
那就是冬之祝福天使的羽翼呢 woo
[00:29.80]
白銀の国へ 出かけるの  Go go go
出发！向那白银之国进发  Go go go
[00:36.31]
雪の汽車が 街を駆け  Choo choo choo
被雪覆盖的火车 在街上奔驰  Choo choo choo
[00:42.38]
絵本みたいな景色を
就像是画本似的景色
[00:45.29]
君に見せてあげるから
想向你展示出来呢
[00:48.16]
願い込めて呪文さあ（さあ）
真诚地吟唱那咒语
[00:52.05]
唱えて（さんはい）
咏唱吧
[00:53.55]
ABCD ドドシシララシシ マジカルミラクルクル Pop
ABCD  DoDoSiSi RaRaSiSi 奇迹魔法旋转-转 嘭
[00:58.93]
Ah whipしたケーキのような街は
啊~就像是撒上了一层奶油的街道
[01:02.62]
好き 雪 本気 magic
喜欢！雪！那是真正的魔法！
[01:04.70]
空がくれるコンフェッティは
天空散落的五彩糖果
[01:07.91]
冬のフェスタ祝う天使の羽よ
那就是冬之祝福天使的羽翼呢
[01:10.42]
Light upしたオーロラ色の街は
被极光色的灯点亮的街道
[01:14.17]
好き 雪 本気 magic
喜欢！雪！那是真正的魔法！
[01:16.50]
子供でいられたらDream land
好想像小孩子那样享受那梦之乐园
[01:22.83]
Ladies and gentlemen  Welcome to Snow Aria
女士们先生们  欢迎来到Snow Aria的乐园~！
[01:27.26]
ツンと冷たい
我喜欢这个
[01:30.52]
季節が好き Love love love
这冰冷的季节 Love love love
[01:33.78]
アイスも魔法も
愿那冰雪与魔法
[01:36.31]
とけないように ヒューヒューヒュー
永远的存在呢 咻-咻-咻-
[01:39.87]
ずっとこのままじゃダメなの
一直这样果然是不行的么？
[01:42.75]
やっぱりドキドキしたいな
果然真要心跳加快呢
[01:45.63]
未来 求め呪文 今（なう）
期待未来的咒语
[01:49.57]
唱えて（さんはい）
现在吟唱起来吧
[01:51.02]
１２３４水金地火木 マジカルミラクルクル Pop
1 2 3 4 水金地火木 奇迹魔法转-转 嘭！
[01:56.40]
Ah ホップしたウサギのような気分
啊~心里像是兜了一只小兔子
[02:00.16]
好き 雪 本気 magic
喜欢！雪！真正的魔法！
[02:02.17]
大地がくれる元気 得たら
若能得到的大地气息
[02:05.38]
思い通り明日を生きていけるよ
那么明天将随心所欲地生活下去哦
[02:07.92]
まぶしい白に染まるハート 君に
为你心撒下那炫目的雪花 将其染白
[02:11.65]
好き 雪 本気 magic
喜欢！雪！真实的魔法
[02:13.95]
大人のふりなんて いいじゃん
把我变成大人的样子也不错啊
[02:19.98]
I hear the beat from town
我听到了从小镇传来的节拍
[02:21.42]
The cute angel will come down
那可爱的天使将会降临
[02:22.67]
This is my home I'll let you know
这是我的家园，我要让你知道
[02:24.32]
NAMARA fantastic
它是无比的魔幻
[02:25.54]
The snowscape is lyrical
充满诗意的雪景
[02:26.81]
The street gonna be magical
与那仿佛施了魔法的街道
[02:28.53]
I'll set you free in my land oh oh oh oh
在我的乐园里，我将让你身心解放
[02:31.43]
今日の寒さも忘れるように
像是忘了今天的寒冷
[02:36.51]
悩みだって悩みだって凍らせて
烦恼什么的全部冻结了吧
[02:40.46]
消せる魔力よ（もっかい）
能消除烦恼的魔法哟（再来一遍）
[02:42.74]
ABCD ドドシシララシシ マジカルミラクルクル Pop
ABCD  DoDoSiSi RaRaSiSi 奇迹魔法转-转 嘭！
[02:48.07]
Ah whipしたケーキのような街は
啊~就像是撒上了一层奶油的街道
[02:51.91]
好き 雪 本気 magic
喜欢！雪！真正的魔法
[02:53.89]
空がくれるコンフェッティは
变出了自天空散落的五彩糖果
[02:57.13]
冬のフェスタ祝う天使の羽よ
那就是冬之祝福天使的羽翼呢
[02:59.69]
Light upしたオーロラ色の街は
被极光色的灯点亮的街道
[03:03.41]
好き 雪 本気 magic
喜欢！雪！真正的魔法
[03:05.73]
子供でいられたら Dream land
好想像小孩子那样享受那梦之乐园
[03:11.64]
いいじゃん
这不也是很好的吗
