{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]Vocal:千条アリア\n[00:02.76]１、２、\n[00:08.52]１、２、\n[00:11.40]１、２、\n[00:12.86]１、２、３、\n[00:37.44]いっぱいあるんだよ欲しいもの\n[00:40.34]いっぱいなんだよ嫌なとこ\n[00:43.17]見えないようにさ　隠しても\n[00:46.12]けっきょく溢れちゃうでしょ\n[00:49.02]無いものばっかさ　おねだりで\n[00:51.89]欲張ったってさ　いいのにね\n[00:54.77]意地張ったってさ\n[00:56.78]ぶつかって凹んで沈んじゃうでしょ\n[01:00.58]形のあるもの たくさん集めたいけど\n[01:05.61]ねぇ　綺麗じゃないとこ\n[01:08.34]それも受け入れられるの？\n[01:11.21]追いかけて たったっ\n[01:12.86]君だけ見てた\n[01:14.99]愛されないけどさ\n[01:18.29]バカみたい\n[01:19.22]けど見てたい\n[01:20.62]笑われたっていいよ\n[01:22.83]泣き虫は しっしっ\n[01:24.44]見られたくないし\n[01:26.36]今はまだこの距離で\n[01:29.85]ハマらないかもしれない\n[01:32.74]色の無いパズルみたいでいっか\n[01:46.87]失敗だってさ\n[01:48.66]それなりにいっぱいあってさ　いいのにね\n[01:52.59]引っ張っちゃえばさ\n[01:54.79]アタリかハズレかどっちかでしょ？\n[01:58.40]絶対なんてさ　無いんだし\n[02:01.28]頑張ったってさ　いいかもね\n[02:04.20]尖ったってさ　刺さるか折れるかどっちかでしょ？\n[02:09.97]綺麗なものだけ並べて生きてたいけど\n[02:14.98]ねぇ　昔の黒いとこ　白く塗り潰しちゃうの？\n[02:20.66]片付けて ぱっぱっ\n[02:22.26]思い出は出しっぱ\n[02:24.23]忘れられないからさ\n[02:27.68]バカみたい　けど見てたい\n[02:30.00]笑われたっていいよ\n[02:32.38]急いで ちゃっちゃっ 早く行かなくっちゃ\n[02:35.77]今またあの場所で\n[02:39.23]届かない　けど触れたい\n[02:42.15]終わらないパズルみたいでいっか\n[02:56.13]待ってるなんてイヤだよ\n[02:59.15]ジタバタしてたいの\n[03:02.01]迷子になったピースも\n[03:04.88]愛してたいからさ\n[03:07.59]間違って泣いたって迷ったって\n[03:11.95]何回だって\n[03:14.14]追いかけて たったっ\n[03:17.18]「走らなきゃ」って 前だけ見てた\n[03:20.80]愛されなくてもさ\n[03:24.06]バカみたい　けど見てたい\n[03:26.38]笑われたっていいよ\n[03:28.59]泣き虫は しっしっ 見られたくないし\n[03:32.19]今またこの場所で\n[03:35.61]ハマらないかもしれない　届かない\n[03:39.41]けど触れたい\n[03:41.41]繋ぎたい　近づきたい\n[03:44.11]終わりのないパズルみたいでいいじゃん\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]轴:yuuichi\n[00:02.76]one two\n[00:08.52]one two\n[00:11.40]one two\n[00:12.86]one two three\n[00:37.44]有很多 想要得到的事物啊\n[00:40.34]有着很多很多啊 在讨厌的地方\n[00:43.17]即使藏了起来 想要让自己看不到\n[00:46.12]但结果 还是满溢出来了吧\n[00:49.02]什麼都没拥有 明明无理强求地\n[00:51.89]贪心一点 也是没关系的吧\n[00:54.77]即使这样固执下去 却还是会碰上问题\n[00:56.78]感到挫折 然後变得消沉的吧\n[01:00.58]虽然想要将有形之物 许多许多 聚集起来\n[01:05.61]呐 那不甚漂亮之处\n[01:08.34]是否也能 容纳得了呢？\n[01:11.21]紧紧追随着\n[01:12.86]就只注视着你一人\n[01:14.99]虽然你并不爱我\n[01:18.29]就像个笨蛋似的\n[01:19.22]但还是想看着你\n[01:20.62]即使会被嘲笑也没关系\n[01:22.83]爱哭鬼的我\n[01:24.44]不想被人看到\n[01:26.36]现在依然维持这段距离\n[01:29.85]虽然你大概不会对我着迷\n[01:32.74]但就像是无色的拼图似的 还是算了\n[01:46.87]即使失败了\n[01:48.66]但要是也有相应地有着许多 就好了呢\n[01:52.59]要是强行来的话\n[01:54.79]会成功吗 会失败吗 结果会是哪边呢？\n[01:58.40]绝对什麼的 是不存在的\n[02:01.28]即使努力过了 或许也不错吧\n[02:04.20]若然毫不留情地说出来 会伤害到你吗 会令你屈服吗 结果会是哪边呢？\n[02:09.97]虽然想要充满着美丽的事物 这样活下去\n[02:14.98]呐 往昔的那漆黑之处 要去填补上白色吗？\n[02:20.66]收拾整理\n[02:22.26]回想起来了\n[02:24.23]因为我忘记不了呢\n[02:27.68]就像个笨蛋似的 但还是想看着你\n[02:30.00]即使会被嘲笑也没关系\n[02:32.38]赶急起来 得快点才行\n[02:35.77]现在又再在那片地方\n[02:39.23]遥不可及却想要触碰到你\n[02:42.15]就像是没有终结的拼图似的 还是算了\n[02:56.13]等待什麼的 我讨厌啊\n[02:59.15]不禁想要 慌张起来\n[03:02.01]不知去了何处的碎片\n[03:04.88]也想要心爱着呢\n[03:07.59]即使弄错了哭了起来 即使迷失了\n[03:11.95]即使如此多少遍\n[03:14.14]还是紧紧追随着你\n[03:17.18]「不跑起来不行了」 只注视着前方\n[03:20.80]虽然你并不爱我\n[03:24.06]就像个笨蛋似的 但还是想看着你\n[03:26.38]即使会被嘲笑也没关系\n[03:28.59]爱哭鬼的我 不想被人看到\n[03:32.19]现在依然又再在这片地方\n[03:35.61]虽然你大概不会对我着迷\n[03:39.41]遥不可及却想要触碰到你\n[03:41.41]想要与你相连想要靠近你\n[03:44.11]就像是没有终结的拼图似的 也不错吧\n"
  }
}