[00:00.00]
Vocal:千条アリア
轴:yuuichi

[00:02.76]
１、２、
one two
[00:08.52]
１、２、
one two
[00:11.40]
１、２、
one two
[00:12.86]
１、２、３、
one two three
[00:37.44]
いっぱいあるんだよ欲しいもの
有很多 想要得到的事物啊
[00:40.34]
いっぱいなんだよ嫌なとこ
有着很多很多啊 在讨厌的地方
[00:43.17]
見えないようにさ　隠しても
即使藏了起来 想要让自己看不到
[00:46.12]
けっきょく溢れちゃうでしょ
但结果 还是满溢出来了吧
[00:49.02]
無いものばっかさ　おねだりで
什麼都没拥有 明明无理强求地
[00:51.89]
欲張ったってさ　いいのにね
贪心一点 也是没关系的吧
[00:54.77]
意地張ったってさ
即使这样固执下去 却还是会碰上问题
[00:56.78]
ぶつかって凹んで沈んじゃうでしょ
感到挫折 然後变得消沉的吧
[01:00.58]
形のあるもの たくさん集めたいけど
虽然想要将有形之物 许多许多 聚集起来
[01:05.61]
ねぇ　綺麗じゃないとこ
呐 那不甚漂亮之处
[01:08.34]
それも受け入れられるの？
是否也能 容纳得了呢？
[01:11.21]
追いかけて たったっ
紧紧追随着
[01:12.86]
君だけ見てた
就只注视着你一人
[01:14.99]
愛されないけどさ
虽然你并不爱我
[01:18.29]
バカみたい
就像个笨蛋似的
[01:19.22]
けど見てたい
但还是想看着你
[01:20.62]
笑われたっていいよ
即使会被嘲笑也没关系
[01:22.83]
泣き虫は しっしっ
爱哭鬼的我
[01:24.44]
見られたくないし
不想被人看到
[01:26.36]
今はまだこの距離で
现在依然维持这段距离
[01:29.85]
ハマらないかもしれない
虽然你大概不会对我着迷
[01:32.74]
色の無いパズルみたいでいっか
但就像是无色的拼图似的 还是算了
[01:46.87]
失敗だってさ
即使失败了
[01:48.66]
それなりにいっぱいあってさ　いいのにね
但要是也有相应地有着许多 就好了呢
[01:52.59]
引っ張っちゃえばさ
要是强行来的话
[01:54.79]
アタリかハズレかどっちかでしょ？
会成功吗 会失败吗 结果会是哪边呢？
[01:58.40]
絶対なんてさ　無いんだし
绝对什麼的 是不存在的
[02:01.28]
頑張ったってさ　いいかもね
即使努力过了 或许也不错吧
[02:04.20]
尖ったってさ　刺さるか折れるかどっちかでしょ？
若然毫不留情地说出来 会伤害到你吗 会令你屈服吗 结果会是哪边呢？
[02:09.97]
綺麗なものだけ並べて生きてたいけど
虽然想要充满着美丽的事物 这样活下去
[02:14.98]
ねぇ　昔の黒いとこ　白く塗り潰しちゃうの？
呐 往昔的那漆黑之处 要去填补上白色吗？
[02:20.66]
片付けて ぱっぱっ
收拾整理
[02:22.26]
思い出は出しっぱ
回想起来了
[02:24.23]
忘れられないからさ
因为我忘记不了呢
[02:27.68]
バカみたい　けど見てたい
就像个笨蛋似的 但还是想看着你
[02:30.00]
笑われたっていいよ
即使会被嘲笑也没关系
[02:32.38]
急いで ちゃっちゃっ 早く行かなくっちゃ
赶急起来 得快点才行
[02:35.77]
今またあの場所で
现在又再在那片地方
[02:39.23]
届かない　けど触れたい
遥不可及却想要触碰到你
[02:42.15]
終わらないパズルみたいでいっか
就像是没有终结的拼图似的 还是算了
[02:56.13]
待ってるなんてイヤだよ
等待什麼的 我讨厌啊
[02:59.15]
ジタバタしてたいの
不禁想要 慌张起来
[03:02.01]
迷子になったピースも
不知去了何处的碎片
[03:04.88]
愛してたいからさ
也想要心爱着呢
[03:07.59]
間違って泣いたって迷ったって
即使弄错了哭了起来 即使迷失了
[03:11.95]
何回だって
即使如此多少遍
[03:14.14]
追いかけて たったっ
还是紧紧追随着你
[03:17.18]
「走らなきゃ」って 前だけ見てた
「不跑起来不行了」 只注视着前方
[03:20.80]
愛されなくてもさ
虽然你并不爱我
[03:24.06]
バカみたい　けど見てたい
就像个笨蛋似的 但还是想看着你
[03:26.38]
笑われたっていいよ
即使会被嘲笑也没关系
[03:28.59]
泣き虫は しっしっ 見られたくないし
爱哭鬼的我 不想被人看到
[03:32.19]
今またこの場所で
现在依然又再在这片地方
[03:35.61]
ハマらないかもしれない　届かない
虽然你大概不会对我着迷
[03:39.41]
けど触れたい
遥不可及却想要触碰到你
[03:41.41]
繋ぎたい　近づきたい
想要与你相连想要靠近你
[03:44.11]
終わりのないパズルみたいでいいじゃん
就像是没有终结的拼图似的 也不错吧
