[00:00.0]
カブトムシ（独角仙）
Vocal:夏色まつり&律可
歌词:少幽
时轴:少幽
[00:13.84]
悩んでる体が熱くて
身体懊恼得发热
[00:19.36]
指先は凍える程冷たい
指尖却像冰冻了一样寒冷
[00:26.39]
「どうした はやく言ってしまえ」
“你怎么了 快告诉我 ”
[00:31.57]
そう 言われてもあたしは弱い
即使你这样说 我还是很软弱
[00:39.23]
あなたが死んでしまって
如果有一天你离开这个世界
[00:44.92]
あたしもどんどん年老いて
而我也渐渐老去
[00:51.97]
想像つかないくらいよ
实在无法想象这些啊
[00:57.34]
そう 今が何より大切で…
是啊 现在是最重要的…
[01:04.79]
スピード落としたメリーゴーランド
渐渐变慢的旋转木马
[01:10.98]
白馬のたてがみが揺れる
白马的鬃毛缓缓摇晃
[01:19.26]
少し背の高い
将额头贴近
[01:25.36]
あなたの耳によせたおでこ
稍高的你的耳朵
[01:32.23]
甘い匂いに
被你甜蜜的气味
[01:38.25]
誘われたあたしはかぶとむし
所吸引的我 是独角仙
[01:45.3]
流れ星ながれる
流星划过
[01:50.95]
苦しうれし胸の痛み
苦楚喜悦与心中的伤痛
[01:57.74]
生涯忘れる
一辈子 都不会
[02:03.84]
ことはないでしょう
忘记的吧
[02:10.73]
生涯忘れる
一辈子 都不会
[02:16.61]
ことはないでしょう
忘记的吧
