{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[14.53]降り始めた雪は 足迹消して\n[21.54]真っ白な世界に一人の私\n[29.17]风が心にささやくの\n[36.26]このままじゃだめなんだと\n[43.18]戸惑い 伤つき\n[46.67]谁にも打ち明けずに\n[50.39]悩んでた それももう\n[56.28]やめよう\n[59.76]ありのままの姿见せるのよ\n[66.81]ありのままの自分になるの\n[74.31]何も怖くない 風よ吹け\n[84.65]少しも寒くないわ\n[92.09]悩んでたことが嘘みたいね\n[98.4]だってもう自由よ\n[102.33]何でも出来る\n[106.32]何処までやれるか 自分を試したいの\n[113.31]そうよ 変わるのよ私\n[121.25]ありのままで 空へ風に乗って\n[128.11]ありのままで 飛び出してみるの\n[135.65]二度と涙は流さないわ\n[153.6]冷たく大地をつつみこみ\n[160.68]高く舞い上がる 想い描いて\n[167.37]花咲く氷の結晶のように\n[174.67000000000002]輝いていたい もう決めたの\n[182.46]これでいいの 自分を好きになって\n[189.3]これでいいの 自分信じて\n[197.05]光浴びながら歩き出そう\n[210.92000000000002]少しも寒くないわ\n"
  },
  "translate": {
    "version": 2,
    "text": "[14.53]缓缓降下的雪花 把足迹掩埋\n[21.54] 在冰雪世界中 独自一人的我\n[29.17]风向内心细语着\n[36.26]再这样下去是不行的\n[43.18]困惑 受伤\n[46.67]不能告诉任何人\n[50.39]即使烦恼那也\n[56.28]随他去吧\n[59.76] 保持原有的样子让你看见\n[66.81] 能够变成最真实的自己\n[74.31]我已经 不再害怕 冷风吹过\n[84.65]我一点也感不到寒冷\n[92.09]以前烦恼过的事情 现在看起来就像是谎言\n[98.4]因为我已经自由了\n[102.33]什么事情都能够做到\n[106.32]究竟能做到哪一步 挑战自己的极限吧\n[113.31] 是啊 我要改变\n[121.25]保持原有的样子 乘着风飞向天空\n[128.11]保持原有的样子 尝试着冲出去\n[135.65]不再哭泣\n[153.6]冰雪将大地包裹着\n[160.68]把浮现在心中的思绪描绘出来\n[167.37]就像绽放的花凝成冰晶一般\n[174.67000000000002]想要发出光芒 已经决定了\n[182.46]这样可以了 我开始喜欢自己\n[189.3] 这样可以了 相信自己\n[197.05]沐浴在阳光下 迈出步伐前进吧\n[210.92000000000002]一点也感不到寒\n"
  }
}