[00:00.00]
歌曲原唱:鬼束ちひろ
作曲:鬼束ちひろ
作词:鬼束ちひろ
演唱:戌亥とこ
轴:ccupkong
[00:11.96]
I am GOD CHILD
我是神之子
[00:15.03]
この腐敗した　世界に堕とされた
堕落在这腐烂的世界里
[00:24.26]
How do I live on such a field?
我如何在这样的地方生存?
[00:27.61]
こんなもののために生まれたんじゃない
我不是为此而诞生于世
[00:56.48]
不要刷别人的名字啊虽然很早就说过了
[01:03.12]
突風に埋もれる足取り
强风磨灭了的足迹
[01:09.08]
倒れそうになるのを
尽管就快不支倒下
[01:15.33]
この鎖が　許さない
但这个枷锁却不允许
[01:22.05]
心を開け渡ししたままで
将心敞开交付予你
[01:27.82]
貴方の感覚だけが散らばって
关于你的感觉散乱着
[01:34.17]
ｓ私はまだ上手に　片付けられずに
我却无法将它好好整理
[01:41.84]
I am GOD CHILD
我是神之子
[01:45.02]
この腐敗した　世界に堕とされた
堕落在这腐烂的世界里
[01:54.26]
How do I live on such a field?
我如何在这样的地方生存?
[01:57.61]
こんなもののために生まれたんじゃない
我不是为此而诞生于世
[02:10.99]
「理由」をもっと喋り続けて
继续倾诉更多的「理由」
[02:16.98]
私が眠れるまで
直到我入睡为止
[02:23.06]
効かない薬ばかり転がってるけど
虽然遍地全是纷扰
[02:29.40]
ここに声も無いのに
这里却连声音也没有
[02:32.67]
一体何を信じれば
到底能相信什么呢
[02:37.17]
I am GOD CHILD
我是神之子
[02:40.24]
哀しい音は背中に爪痕を付けて
悲伤的声音在背上留下抓印
[02:49.72]
I can't hang out this world
我不能承受这世界
[02:52.84]
こんな思いじゃ
这样的回忆
[02:56.07]
どこにも居場所なんて無い
到哪里都无栖身之地
[03:03.54]
不愉快に冷たい壁とか
四周都是令人不悦的冰冷墙壁
[03:09.80]
次はどれに弱さを許す
接下来要对哪一个示弱呢??
[03:15.15]
最後になど手を伸ばさないで
接下来要对哪一个示弱呢??
[03:18.78]
貴方なら救い出して
要是你就一定能拯救我
[03:21.91]
私を静寂から
让我安静下来
[03:27.77]
時間は痛みを加速させて行く
时间会加速带走痛苦
[03:41.81]
I am GOD CHILD
我是神之子
[03:44.96]
この腐敗した　世界に堕とされた
堕落在这腐烂的世界里
[03:54.25]
How do I live on such a field?
我如何在这样的地方生存?
[03:57.61]
こんなもののために生まれたんじゃない
我不是为此而诞生于世
[04:07.06]
I am God CHILD
我是神之子
[04:10.16]
哀しい音は背中に爪痕を付けて
悲伤的声音在背上留下抓印
[04:19.66]
I can't hang out this world
我不能承受这世界
[04:22.87]
こんな思いじゃ
这样的回忆
[04:26.04]
どこにも居場所なんて無い
到哪里都无栖身之地
[04:38.30]
搞不懂
[04:43.96]
有点含糊
