{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]歌曲原唱:鬼束ちひろ\n[00:11.96]I am GOD CHILD\n[00:15.03]この腐敗した　世界に堕とされた\n[00:24.26]How do I live on such a field?\n[00:27.61]こんなもののために生まれたんじゃない\n[00:56.48]不要刷别人的名字啊虽然很早就说过了\n[01:03.12]突風に埋もれる足取り\n[01:09.08]倒れそうになるのを\n[01:15.33]この鎖が　許さない\n[01:22.05]心を開け渡ししたままで\n[01:27.82]貴方の感覚だけが散らばって\n[01:34.17]ｓ私はまだ上手に　片付けられずに\n[01:41.84]I am GOD CHILD\n[01:45.02]この腐敗した　世界に堕とされた\n[01:54.26]How do I live on such a field?\n[01:57.61]こんなもののために生まれたんじゃない\n[02:10.99]「理由」をもっと喋り続けて\n[02:16.98]私が眠れるまで\n[02:23.06]効かない薬ばかり転がってるけど\n[02:29.40]ここに声も無いのに\n[02:32.67]一体何を信じれば\n[02:37.17]I am GOD CHILD\n[02:40.24]哀しい音は背中に爪痕を付けて\n[02:49.72]I can't hang out this world\n[02:52.84]こんな思いじゃ\n[02:56.07]どこにも居場所なんて無い\n[03:03.54]不愉快に冷たい壁とか\n[03:09.80]次はどれに弱さを許す\n[03:15.15]最後になど手を伸ばさないで\n[03:18.78]貴方なら救い出して\n[03:21.91]私を静寂から\n[03:27.77]時間は痛みを加速させて行く\n[03:41.81]I am GOD CHILD\n[03:44.96]この腐敗した　世界に堕とされた\n[03:54.25]How do I live on such a field?\n[03:57.61]こんなもののために生まれたんじゃない\n[04:07.06]I am God CHILD\n[04:10.16]哀しい音は背中に爪痕を付けて\n[04:19.66]I can't hang out this world\n[04:22.87]こんな思いじゃ\n[04:26.04]どこにも居場所なんて無い\n[04:38.30]搞不懂\n[04:43.96]有点含糊\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲:鬼束ちひろ\n[00:11.96]我是神之子\n[00:15.03]堕落在这腐烂的世界里\n[00:24.26]我如何在这样的地方生存?\n[00:27.61]我不是为此而诞生于世\n[00:56.48]\n[01:03.12]强风磨灭了的足迹\n[01:09.08]尽管就快不支倒下\n[01:15.33]但这个枷锁却不允许\n[01:22.05]将心敞开交付予你\n[01:27.82]关于你的感觉散乱着\n[01:34.17]我却无法将它好好整理\n[01:41.84]我是神之子\n[01:45.02]堕落在这腐烂的世界里\n[01:54.26]我如何在这样的地方生存?\n[01:57.61]我不是为此而诞生于世\n[02:10.99]继续倾诉更多的「理由」\n[02:16.98]直到我入睡为止\n[02:23.06]虽然遍地全是纷扰\n[02:29.40]这里却连声音也没有\n[02:32.67]到底能相信什么呢\n[02:37.17]我是神之子\n[02:40.24]悲伤的声音在背上留下抓印\n[02:49.72]我不能承受这世界\n[02:52.84]这样的回忆\n[02:56.07]到哪里都无栖身之地\n[03:03.54]四周都是令人不悦的冰冷墙壁\n[03:09.80]接下来要对哪一个示弱呢??\n[03:15.15]接下来要对哪一个示弱呢??\n[03:18.78]要是你就一定能拯救我\n[03:21.91]让我安静下来\n[03:27.77]时间会加速带走痛苦\n[03:41.81]我是神之子\n[03:44.96]堕落在这腐烂的世界里\n[03:54.25]我如何在这样的地方生存?\n[03:57.61]我不是为此而诞生于世\n[04:07.06]我是神之子\n[04:10.16]悲伤的声音在背上留下抓印\n[04:19.66]我不能承受这世界\n[04:22.87]这样的回忆\n[04:26.04]到哪里都无栖身之地\n[04:38.30]\n[04:43.96]\n"
  }
}