[00:00.000]
vocal：不知火芙蕾雅
作曲 : 神前暁
作词 : meg rock
翻译：穣静葉
时轴：天哥彼方

[00:15.988]
あヨイショ


[00:24.598]
见渡せば一面白金の世界に
放眼望去 朝着这白金世界

[00:28.662]
一歩だけ踏み出して
踏出第一步吧

[00:32.820]
いつまでも止まらない
伴着胸中这份

[00:34.666]
この胸のときめきで
永不停息的悸动

[00:36.823]
一绪に踊ろう
来一起跳舞吧

[00:41.172]
君の背中であの日见つけた月が
那天 从你背后所望见的明月

[00:46.839]
今日も ミラーポールみたいに 夜空でキラリチラリ 辉いてる
今天依然 像玻璃球一样高悬在夜空中 熠熠生辉

[01:01.155]
変わってく物変わらない物
变幻莫测的东西 亘古不变的东西

[01:05.536]
饱きっぽい私が
对这一切 感到厌倦的我

[01:09.343]
初めて知った この永远を君に誓うよ
用初次相遇 与你定下这份永恒的誓约

[01:17.899]
プラチナ 嬉しいのに
Platinum（白金）满怀欣喜

[01:21.980]
プラチナ 切らなって
Platinum 却又依依不舍

[01:25.984]
プラチナ 涙がでちゃうのは
Platinum 明明泪流不止

[01:30.336]
何で どうして ディスコティック
为什么却 跳起了disco呢

[01:36.551]
不要再发「啊哟咻」了啊


[01:42.185]
あヨイショ


[01:50.797]
振り向けばいつでも
不论何时 回首望去

[01:52.732]
并んでる足迹
都陈列着

[01:54.794]
君とねー じゃれあって
与你一起 玩耍嬉戏的足迹

[01:58.860]
眠たくて眠くない
疲惫不已 却又毫无倦意

[02:00.837]
まだチョット あと少し
再陪我 一会儿就好

[02:02.910]
朝まで踊ろう
一起跳舞 直到天明吧

[02:07.539]
明日なんか来なくてもいいから ずっと
明天什么的 就算永远不会到来也沒有关系

[02:13.277]
こんな 歌词唱串了
就这样

[02:16.051]
今日が続きますように なんてヒラリフラリ 梦の中へ
一直像今天这样就好 悄无声息 朝梦中划去

[02:27.195]
ささやかだけど 挂け替えのない
渺小简单 却又无可替代

[02:31.721]
歴史を重ねて
不断积累着 历史的痕迹

[02:35.376]
小さな嘘も 本当になる 君の隣りで
在你身边 小小的谎言 也会成为现实

[02:44.446]
ディスコ
disco～

[02:51.533]
はいはい ディスコ
好～好～disco

[03:00.125]
あヨイショ ディスコ
啊呦咻～disco

[03:16.788]
「変わってく物 変わらない物 」
变幻莫测的东西 亘古不变的东西

[03:20.911]
「饱きっぽい私が」
对这一切 感到厌倦的我

[03:24.704]
初めて知った この永远を 君に誓うよ
用初次相遇 与你定下这份永恒的誓约

[03:32.882]
ささやかだけど 挂け替えのない
渺小简单 却又无可替代

[03:37.267]
歴史を重ねて
不断积累着 历史的痕迹

[03:41.121]
伪りさえも 本当になる 君の隣りで
在你身边 小小的谎言 也会成为现实

[03:49.669]
プラチナ 嬉しいのに
Platinum 满怀欣喜

[03:53.641]
プラチナ 切らなって
Platinum 却又依依不舍

[03:57.843]
プラチナ 涙がでちゃうのは
Platinum 明明泪流不止

[04:02.245]
何で どうして ディスコティック
为什么却 跳起了disco呢

[04:06.211]
何で どうして ディスコティック
为什么 不停地 跳着disco呢
