{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]vocal：不知火芙蕾雅\n[00:15.988]あヨイショ\n[00:24.598]见渡せば一面白金の世界に\n[00:28.662]一歩だけ踏み出して\n[00:32.820]いつまでも止まらない\n[00:34.666]この胸のときめきで\n[00:36.823]一绪に踊ろう\n[00:41.172]君の背中であの日见つけた月が\n[00:46.839]今日も ミラーポールみたいに 夜空でキラリチラリ 辉いてる\n[01:01.155]変わってく物変わらない物\n[01:05.536]饱きっぽい私が\n[01:09.343]初めて知った この永远を君に誓うよ\n[01:17.899]プラチナ 嬉しいのに\n[01:21.980]プラチナ 切らなって\n[01:25.984]プラチナ 涙がでちゃうのは\n[01:30.336]何で どうして ディスコティック\n[01:36.551]不要再发「啊哟咻」了啊\n[01:42.185]あヨイショ\n[01:50.797]振り向けばいつでも\n[01:52.732]并んでる足迹\n[01:54.794]君とねー じゃれあって\n[01:58.860]眠たくて眠くない\n[02:00.837]まだチョット あと少し\n[02:02.910]朝まで踊ろう\n[02:07.539]明日なんか来なくてもいいから ずっと\n[02:13.277]こんな 歌词唱串了\n[02:16.051]今日が続きますように なんてヒラリフラリ 梦の中へ\n[02:27.195]ささやかだけど 挂け替えのない\n[02:31.721]歴史を重ねて\n[02:35.376]小さな嘘も 本当になる 君の隣りで\n[02:44.446]ディスコ\n[02:51.533]はいはい ディスコ\n[03:00.125]あヨイショ ディスコ\n[03:16.788]「変わってく物 変わらない物 」\n[03:20.911]「饱きっぽい私が」\n[03:24.704]初めて知った この永远を 君に誓うよ\n[03:32.882]ささやかだけど 挂け替えのない\n[03:37.267]歴史を重ねて\n[03:41.121]伪りさえも 本当になる 君の隣りで\n[03:49.669]プラチナ 嬉しいのに\n[03:53.641]プラチナ 切らなって\n[03:57.843]プラチナ 涙がでちゃうのは\n[04:02.245]何で どうして ディスコティック\n[04:06.211]何で どうして ディスコティック\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作曲 : 神前暁\n[00:24.598]放眼望去 朝着这白金世界\n[00:28.662]踏出第一步吧\n[00:32.820]伴着胸中这份\n[00:34.666]永不停息的悸动\n[00:36.823]来一起跳舞吧\n[00:41.172]那天 从你背后所望见的明月\n[00:46.839]今天依然 像玻璃球一样高悬在夜空中 熠熠生辉\n[01:01.155]变幻莫测的东西 亘古不变的东西\n[01:05.536]对这一切 感到厌倦的我\n[01:09.343]用初次相遇 与你定下这份永恒的誓约\n[01:17.899]Platinum（白金）满怀欣喜\n[01:21.980]Platinum 却又依依不舍\n[01:25.984]Platinum 明明泪流不止\n[01:30.336]为什么却 跳起了disco呢\n[01:50.797]不论何时 回首望去\n[01:52.732]都陈列着\n[01:54.794]与你一起 玩耍嬉戏的足迹\n[01:58.860]疲惫不已 却又毫无倦意\n[02:00.837]再陪我 一会儿就好\n[02:02.910]一起跳舞 直到天明吧\n[02:07.539]明天什么的 就算永远不会到来也沒有关系\n[02:13.277]就这样\n[02:16.051]一直像今天这样就好 悄无声息 朝梦中划去\n[02:27.195]渺小简单 却又无可替代\n[02:31.721]不断积累着 历史的痕迹\n[02:35.376]在你身边 小小的谎言 也会成为现实\n[02:44.446]disco～\n[02:51.533]好～好～disco\n[03:00.125]啊呦咻～disco\n[03:16.788]变幻莫测的东西 亘古不变的东西\n[03:20.911]对这一切 感到厌倦的我\n[03:24.704]用初次相遇 与你定下这份永恒的誓约\n[03:32.882]渺小简单 却又无可替代\n[03:37.267]不断积累着 历史的痕迹\n[03:41.121]在你身边 小小的谎言 也会成为现实\n[03:49.669]Platinum 满怀欣喜\n[03:53.641]Platinum 却又依依不舍\n[03:57.843]Platinum 明明泪流不止\n[04:02.245]为什么却 跳起了disco呢\n[04:06.211]为什么 不停地 跳着disco呢\n"
  }
}