{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲:shito\n[00:00.71]認めたら認めちゃったら\n[00:05.64]隠すことも諦めそうだ\n[00:11.93]今好きになる\n[00:28.89]頼りなくって目立たなくって逃げてばかりだ\n[00:34.53]「見てる方がイライラします」\n[00:40.09]先輩だってわかんなくてぶつけた言葉\n[00:45.82]出会いなんて最悪でした\n[00:51.42]それからはいつも気づいてる\n[00:57.06]目が合えば先に笑ってくれる\n[01:02.69]困るんだその無邪気さは\n[01:08.42]いつか好きになる気づいた\n[01:13.31]あと何回？ねえ目が合えば・・・\n[01:16.15]カウントダウン止まって\n[01:20.00]認めたら認めちゃったら\n[01:24.64]隠す声が震えちゃうんだ\n[01:30.96]今好きになる\n[01:45.14]近くになって遠くなって少し変わって\n[01:50.82]きっかけ知ってる仕方ないよね\n[01:56.34]前からずっと想ってたって偉くはなくて\n[02:02.07]人気なんて出なくていいのに\n[02:07.66]それからは二人曖昧で\n[02:13.30]目が合えば先に逸らしてしまう\n[02:19.00]困るんだでも話したい\n[02:24.67]昨日より今日の二人が\n[02:29.57]あと一歩？ねえ近づけば⋯\n[02:32.39]カウントダウン進んで\n[02:35.96]伝えたら伝えちゃったら\n[02:40.88]多分距離ができちゃうかもね\n[02:47.15]今届けます\n[03:16.93]タイミングそれは最悪で\n[03:22.46]書き上げた手紙渡せず隠す\n[03:28.17]困るんだ”泣き跡”なんて\n[03:33.73]口にした「好き」の言葉も\n[03:38.76]あと一歩？ねえ近づけば\n[03:41.60]気づいたのかな今は\n[03:45.12]抑えても溢れちゃうから\n[03:50.04]全部全部わかってたのに\n[04:01.66]ねえまた声をかけますね\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作詞:shito、Gom\n[00:00.71]若然内心承认了的话\n[00:05.64]藏于心中的那份秘密就要放弃了\n[00:11.93]就于此刻我喜欢上你了\n[00:28.89]不可靠又不显眼净是在不断逃跑\n[00:34.53]「看着都替你感到烦躁啊」\n[00:40.09]就连前辈都说搞不懂你怎样了\n[00:45.82]这样的相遇什么的真是差透了\n[00:51.42]在那之后就总是在想着你的事\n[00:57.06]只要眼神对上你就会对我露出笑容\n[01:02.69]那份天真无邪可真令人困扰啊\n[01:08.42]不知何时我察觉到了自己喜欢上你\n[01:13.31]还有几次呢？呐要是眼神对上的话\n[01:16.15]倒数就会停下来\n[01:20.00]若然内心承认了的话\n[01:24.64]这藏起来的悄声亦震抖起来\n[01:30.96]就于此刻我喜欢上你了\n[01:45.14]不知变近或是变远亦有点变化了\n[01:50.82]机缘巧合下知道也是没有办法的\n[01:56.34]即使从很久以前就一直想念着你也没什么伟大的\n[02:02.07]虽然要是你不是那么受欢迎就好了\n[02:07.66]在那之后两人的关系就如此暧昧\n[02:13.30]眼神对上了也会往别处移去\n[02:19.00]虽然感到困扰却还是很想跟你说话\n[02:24.67]比起昨天 今天的两人\n[02:29.57]还差一步？呐要是更加靠近的话\n[02:32.39]倒数就会开始\n[02:35.96]要是告诉了你知道的话\n[02:40.88]我们的距离大概会变远吧\n[02:47.15]但我现在就要将心意传达给你\n[03:16.93]如此的时机实在差透了\n[03:22.46]将写好了的信藏了起来没能交给你\n[03:28.17]真是令人困扰呢「泪痕」什么的\n[03:33.73]说出口的那句「喜欢」亦\n[03:38.76]还差一步？呐要是更加靠近的话\n[03:41.60]就于此刻 你能察觉到吗\n[03:45.12]即使极力抑压亦还是满溢而出\n[03:50.04]明明一切一切我都是知道的\n[04:01.66]呐再次打声招呼吧\n"
  }
}