[00:00.00]
作曲:shito
作詞:shito、Gom
編曲:HoneyWorks
演唱:赤井心
轴:绯月
[00:00.71]
認めたら認めちゃったら
若然内心承认了的话
[00:05.64]
隠すことも諦めそうだ
藏于心中的那份秘密就要放弃了
[00:11.93]
今好きになる
就于此刻我喜欢上你了
[00:28.89]
頼りなくって目立たなくって逃げてばかりだ
不可靠又不显眼净是在不断逃跑
[00:34.53]
「見てる方がイライラします」
「看着都替你感到烦躁啊」
[00:40.09]
先輩だってわかんなくてぶつけた言葉
就连前辈都说搞不懂你怎样了
[00:45.82]
出会いなんて最悪でした
这样的相遇什么的真是差透了
[00:51.42]
それからはいつも気づいてる
在那之后就总是在想着你的事
[00:57.06]
目が合えば先に笑ってくれる
只要眼神对上你就会对我露出笑容
[01:02.69]
困るんだその無邪気さは
那份天真无邪可真令人困扰啊
[01:08.42]
いつか好きになる気づいた
不知何时我察觉到了自己喜欢上你
[01:13.31]
あと何回？ねえ目が合えば・・・
还有几次呢？呐要是眼神对上的话
[01:16.15]
カウントダウン止まって
倒数就会停下来
[01:20.00]
認めたら認めちゃったら
若然内心承认了的话
[01:24.64]
隠す声が震えちゃうんだ
这藏起来的悄声亦震抖起来
[01:30.96]
今好きになる
就于此刻我喜欢上你了
[01:45.14]
近くになって遠くなって少し変わって
不知变近或是变远亦有点变化了
[01:50.82]
きっかけ知ってる仕方ないよね
机缘巧合下知道也是没有办法的
[01:56.34]
前からずっと想ってたって偉くはなくて
即使从很久以前就一直想念着你也没什么伟大的
[02:02.07]
人気なんて出なくていいのに
虽然要是你不是那么受欢迎就好了
[02:07.66]
それからは二人曖昧で
在那之后两人的关系就如此暧昧
[02:13.30]
目が合えば先に逸らしてしまう
眼神对上了也会往别处移去
[02:19.00]
困るんだでも話したい
虽然感到困扰却还是很想跟你说话
[02:24.67]
昨日より今日の二人が
比起昨天 今天的两人
[02:29.57]
あと一歩？ねえ近づけば⋯
还差一步？呐要是更加靠近的话
[02:32.39]
カウントダウン進んで
倒数就会开始
[02:35.96]
伝えたら伝えちゃったら
要是告诉了你知道的话
[02:40.88]
多分距離ができちゃうかもね
我们的距离大概会变远吧
[02:47.15]
今届けます
但我现在就要将心意传达给你
[03:16.93]
タイミングそれは最悪で
如此的时机实在差透了
[03:22.46]
書き上げた手紙渡せず隠す
将写好了的信藏了起来没能交给你
[03:28.17]
困るんだ”泣き跡”なんて
真是令人困扰呢「泪痕」什么的
[03:33.73]
口にした「好き」の言葉も
说出口的那句「喜欢」亦
[03:38.76]
あと一歩？ねえ近づけば
还差一步？呐要是更加靠近的话
[03:41.60]
気づいたのかな今は
就于此刻 你能察觉到吗
[03:45.12]
抑えても溢れちゃうから
即使极力抑压亦还是满溢而出
[03:50.04]
全部全部わかってたのに
明明一切一切我都是知道的
[04:01.66]
ねえまた声をかけますね
呐再次打声招呼吧
