{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]Lost One的号哭\n[00:00.00]填词:neru\n[00:03.99]大家晚安\n[00:12.57]大家还在睡觉吗！！\n[00:15.82]大家晚安\n[00:24.94]如何 都想睡了\n[00:26.42]都在zzz 在zzz\n[00:28.21]刃渡り數センチの不信感が\n[00:31.05]挙げ句の果て靜脈を刺しちゃって\n[00:34.18]病弱な愛が飛び出すもんで\n[00:37.16]レスボールさえも兇器に変えてしまいました\n[00:45.40]NO FICTION\n[00:48.44]小黑拜托了\n[00:49.74]诶 啊 嗯\n[00:51.88]數學と理科は好きですが\n[00:54.91]國語がどうもダメで嫌いでした\n[00:57.84]正しいのがどれか悩んでいりゃ\n[01:00.84]どれも不正解というオチでした\n[01:03.80]本日の 宿題は\n[01:05.30]無個性な 僕のこと\n[01:06.76]過不足無い 不自由無い\n[01:08.14]最近に 生きていて\n[01:09.70]でもどうして僕達は\n[01:11.15]時々に いや\n[01:12.68]悲しいって言うんだ\n[01:14.11]淋しいって言うんだ\n[01:15.63]黒板のこの漢字が読めますか\n[01:18.63]あの子の心象は読めますか\n[01:21.54]その心を黒く染めたのは\n[01:24.51]おい誰なんだよ おい誰なんだよ\n[01:27.49]そろばんでこの式が解けますか\n[01:30.47]あの子の首の輪も解けますか\n[01:33.42]僕達このまんまでいいんですか\n[01:36.05]おいどうすんだよ もうどうだっていいや\n[01:41.54]喂 吹雪这个不对啊\n[01:44.77]你能行的\n[01:45.79]加油加油  小黑\n[01:52.18]可是我不知道第二段\n[01:54.38]诶 啊 怎么办\n[02:01.72]大家晚安\n[02:03.15]昨日の 宿題は\n[02:04.57]相変わらず 解けないや\n[02:06.02]過不足無い 不自由無い\n[02:07.41]最近に 生きていて\n[02:08.99]でもどうして僕達の\n[02:10.49]胸元の 塊は\n[02:11.97]消えたいって言うんだ\n[02:13.32]死にたいって言うんだ\n[02:14.87]黒板のこの漢字が読めますか\n[02:17.86]あの子の心象は読めますか\n[02:20.65]その心を黒く染めたのは\n[02:23.76]おい誰なんだよ おい誰なんだよ\n[02:26.70]そろばんでこの式が解けますか\n[02:29.74]あの子の首の輪も解けますか\n[02:32.70]僕達このまんまでいいんですか\n[02:35.63]おいどうすんだよ おいどうすんだよ\n[02:38.63]面積比の公式言えません\n[02:41.46]子供の時の夢はケーキ屋さんとお嫁さんです\n[02:44.52]その夢すら溝に捨てたのは\n[02:47.28]おい誰なんだよ もう知ってんだろ\n[02:50.47]何時になりゃ大人になれますか\n[02:53.24]そもそも大人とは一體全體なんですか\n[02:56.20]どなたに伺えばいいんですか\n[02:59.32]おいどうすんだよ もうどうだっていいや\n[03:15.08]早安~哦哦~\n[03:30.94]嗯 早上好\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]谱曲:neru\n[00:03.99]\n[00:12.57]\n[00:15.82]\n[00:24.94]\n[00:26.42]\n[00:28.21]刀刃长达数厘米的不信任感\n[00:31.05]最终向静脉坠落\n[00:34.18]因为绝症病名为爱\n[00:37.16]就连吉他也成为了凶器\n[00:45.40]NO FICTION\n[00:48.44]\n[00:49.74]\n[00:51.88]擅长的是数学和其他理科\n[00:54.91]却非常讨厌不擅长的国语\n[00:57.84]烦恼着何为是何为非\n[01:00.84]却总是得不到正确的解\n[01:03.80]今天的作业是\n[01:05.30]没有个性的我\n[01:06.76]不多不少的自由\n[01:08.14]但是最近的生活\n[01:09.70]但是为什么  我们\n[01:11.15]总是排斥着\n[01:12.68]诉说着悲伤\n[01:14.11]诉说着寂寞\n[01:15.63]读的懂黑板上的这个汉字吗\n[01:18.63]你能读那个孩子的内心吗\n[01:21.54]把那颗心染成黑色的是\n[01:24.51]喂 谁啊 是谁啊\n[01:27.49]能把这条等式解的开吗\n[01:30.47]能把那孩子的枷锁也解开吗\n[01:33.42]我们这样就行了吗\n[01:36.05]该怎么办啊 怎样都没关系了吧\n[01:41.54]\n[01:44.77]\n[01:45.79]\n[01:52.18]\n[01:54.38]\n[02:01.72]\n[02:03.15]昨天的作业\n[02:04.57]依然解不开来\n[02:06.02]不多不少的自由\n[02:07.41]但是最近的生活\n[02:08.99]但又是为何 我们\n[02:10.49]在胸口郁结的\n[02:11.97]他说感觉不到了\n[02:13.32]说已经逝去了\n[02:14.87]读的懂黑板上的这个汉字吗\n[02:17.86]读的懂那个孩子的内心吗\n[02:20.65]把那颗心染成黑色的是\n[02:23.76]到底是谁啊 是谁啊\n[02:26.70]能把这条等式解的开吗\n[02:29.74]能把那孩子的枷锁也解开吗\n[02:32.70]我们这样就行了吗\n[02:35.63]该怎么办啊 要该怎么办啊\n[02:38.63]记得面积比公式的公式吗\n[02:41.46]儿时的梦想是做点心店老板和新娘子\n[02:44.52]就连梦想都丢在臭水沟里\n[02:47.28]你是谁啊 你已经知道了吧\n[02:50.47]何时才有成长啊\n[02:53.24]说起来成长又是什么啊\n[02:56.20]该去问谁好呢\n[02:59.32]该怎么办啊 其实怎么样都无所谓了吧\n[03:15.08]\n[03:30.94]\n"
  }
}