[00:00.00]
Lost One的号哭
[00:00.00]
填词:neru
谱曲:neru
编曲:neru
vocal:白上吹雪
时轴:浮欢
[00:03.99]
大家晚安
[00:12.57]
大家还在睡觉吗！！
[00:15.82]
大家晚安
[00:24.94]
如何 都想睡了
[00:26.42]
都在zzz 在zzz
[00:28.21]
刃渡り數センチの不信感が
刀刃长达数厘米的不信任感
[00:31.05]
挙げ句の果て靜脈を刺しちゃって
最终向静脉坠落
[00:34.18]
病弱な愛が飛び出すもんで
因为绝症病名为爱
[00:37.16]
レスボールさえも兇器に変えてしまいました
就连吉他也成为了凶器
[00:45.40]
NO FICTION
NO FICTION 
[00:48.44]
小黑拜托了
[00:49.74]
诶 啊 嗯
[00:51.88]
數學と理科は好きですが
擅长的是数学和其他理科
[00:54.91]
國語がどうもダメで嫌いでした
却非常讨厌不擅长的国语
[00:57.84]
正しいのがどれか悩んでいりゃ
烦恼着何为是何为非
[01:00.84]
どれも不正解というオチでした
却总是得不到正确的解
[01:03.80]
本日の 宿題は
今天的作业是
[01:05.30]
無個性な 僕のこと
没有个性的我
[01:06.76]
過不足無い 不自由無い
不多不少的自由
[01:08.14]
最近に 生きていて
但是最近的生活
[01:09.70]
でもどうして僕達は
但是为什么  我们
[01:11.15]
時々に いや
总是排斥着
[01:12.68]
悲しいって言うんだ
诉说着悲伤
[01:14.11]
淋しいって言うんだ
诉说着寂寞
[01:15.63]
黒板のこの漢字が読めますか
读的懂黑板上的这个汉字吗
[01:18.63]
あの子の心象は読めますか
你能读那个孩子的内心吗
[01:21.54]
その心を黒く染めたのは
把那颗心染成黑色的是
[01:24.51]
おい誰なんだよ おい誰なんだよ
喂 谁啊 是谁啊
[01:27.49]
そろばんでこの式が解けますか
能把这条等式解的开吗
[01:30.47]
あの子の首の輪も解けますか
能把那孩子的枷锁也解开吗
[01:33.42]
僕達このまんまでいいんですか
我们这样就行了吗
[01:36.05]
おいどうすんだよ もうどうだっていいや
该怎么办啊 怎样都没关系了吧
[01:41.54]
喂 吹雪这个不对啊
[01:44.77]
你能行的
[01:45.79]
加油加油  小黑
[01:52.18]
可是我不知道第二段
[01:54.38]
诶 啊 怎么办
[02:01.72]
大家晚安
[02:03.15]
昨日の 宿題は
昨天的作业
[02:04.57]
相変わらず 解けないや
依然解不开来
[02:06.02]
過不足無い 不自由無い
不多不少的自由
[02:07.41]
最近に 生きていて
但是最近的生活
[02:08.99]
でもどうして僕達の
但又是为何 我们
[02:10.49]
胸元の 塊は
在胸口郁结的
[02:11.97]
消えたいって言うんだ
他说感觉不到了
[02:13.32]
死にたいって言うんだ
说已经逝去了
[02:14.87]
黒板のこの漢字が読めますか
读的懂黑板上的这个汉字吗
[02:17.86]
あの子の心象は読めますか
读的懂那个孩子的内心吗
[02:20.65]
その心を黒く染めたのは
把那颗心染成黑色的是
[02:23.76]
おい誰なんだよ おい誰なんだよ
到底是谁啊 是谁啊
[02:26.70]
そろばんでこの式が解けますか
能把这条等式解的开吗
[02:29.74]
あの子の首の輪も解けますか
能把那孩子的枷锁也解开吗
[02:32.70]
僕達このまんまでいいんですか
我们这样就行了吗
[02:35.63]
おいどうすんだよ おいどうすんだよ
该怎么办啊 要该怎么办啊
[02:38.63]
面積比の公式言えません
记得面积比公式的公式吗
[02:41.46]
子供の時の夢はケーキ屋さんとお嫁さんです
儿时的梦想是做点心店老板和新娘子
[02:44.52]
その夢すら溝に捨てたのは
就连梦想都丢在臭水沟里
[02:47.28]
おい誰なんだよ もう知ってんだろ
你是谁啊 你已经知道了吧
[02:50.47]
何時になりゃ大人になれますか
何时才有成长啊
[02:53.24]
そもそも大人とは一體全體なんですか
说起来成长又是什么啊
[02:56.20]
どなたに伺えばいいんですか
该去问谁好呢
[02:59.32]
おいどうすんだよ もうどうだっていいや
该怎么办啊 其实怎么样都无所谓了吧
[03:15.08]
早安~哦哦~
[03:30.94]
嗯 早上好
