{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : ぬゆり\n[3.94]呜哇，好久没唱过这首歌了\n[7.70]“哇”的一声不小心脱口而出了哈哈哈哈\n[11.85]很低音呀，这首\n[14.83]日々を磨り潰していく貴方との時間は\n[18.56]簡単なことじゃ許せないくらいに\n[22.37]おかしくなってしまった 安心したいだけの\n[26.09]口先だけじゃ いや\n[29.83]どこまでも単純だ ここまでと悟った\n[33.53]座り込んでもう歩けなくなる\n[37.28]最初だけじゃないなら 際限もないならば\n[41.09]どこへだって行けるはずさ\n[44.46]遠くへ 遠くへ 水の味を覚え\n[48.34]街路に目が眩み夜を越えてしまう\n[52.09]遠くへ 遠くへ 動けない僕のことを忘れて\n[58.35]知らないを知りたかった\n[62.08]知り得ることはなかった\n[65.86]水圧で動けなくなっていく また蝶の夢を見る\n[73.37]好きになりたかったんだ 好きになれなかったんだ\n[80.89]「正しい」を理想としていたら\n[85.12]置いて行かれた\n[87.05]追いつけなくなったんだ\n[92.61]好低啊*2\n[97.34]唱的好低，我还要唱下去，没问题吗？没事？\n[104.87]当たり前に過ぎていくはずだった時間は\n[108.60]何十年とも感じるほど長く\n[112.36]眠りすぎた頭痛で這い出してきた僕は\n[116.12]どこにももう行けやしないから\n[119.83]どこまでも純情だ それでしかなかった\n[123.58]飾らないで 分かち合いたいから\n[127.50]*版权规避*\n[135.44]「どうしたいの」なんて問えば「どうもしない」なんて返す\n[139.21]貴方はもう何も教えてくれないの\n[142.96]今日食べた食事も 行きたい場所さえもう\n[146.49]何にも どれをとってもわからないだけだ\n[150.22]遠くへ 遠くへ 水の味を覚え\n[153.89]街路に目が眩み夜を越えてしまう\n[157.75]遠くへ 遠くへ 動けない僕のことを忘れて\n[164.03]貴方の横顔を見て引け目を感じてしまった\n[171.51]救われたいとだけ喚く僕はきっともう我楽多だ\n[178.98]思想犯はもう止めた\n[182.74]「分かれない」を悟っていた\n[186.51]とりとめのない言葉だけでは\n[190.80]薄紙を剥がせない\n[194.04]普通に固執することが\n[197.81]怖くてもう泣きそうだ\n[201.52]自堕落を鏡で見ていたら\n[205.78]薄っぺらだ\n[207.70]薄っぺらだ\n[209.56]薄っぺらだ\n[221.44]薄っぺらな僕だった\n[217.02]ぼくだ\n[220.74]ぼくだ\n[224.54]僕だけだったんだ\n[232.93]（狗乐器）\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : ぬゆり\n[14.83]一天一天消磨 与你的时光\n[18.56]若耗在简单的事上 便无法原谅\n[22.37]彻底变得奇怪了 只为求心安的\n[26.09]嘴上敷衍 就不必了\n[29.83]到哪都是单纯的 明白就到此为止了\n[33.53]深坐原地便再也走不动\n[37.28]如果不只是一开始 又如果也没有终点\n[41.09]便应该是哪都能去的啊\n[44.46]往远方去 往远方去 记住水的味道吧\n[48.34]街道上目眩着跨过黑夜\n[52.09]往远方去 往远方去 忘记动弹不得的我吧\n[58.35]想知道不知道的事\n[62.08]却无法得知\n[65.86]因水压而逐渐动弹不得 又做了个成蝶的梦\n[73.37]曾经想喜欢 却没有办法\n[80.89]若将「正确」视为理想\n[85.12]便会被丢下\n[87.05]再也追不上\n[104.87]应该理所当然 流逝的时间\n[108.60]感觉起来 却有数十年那般长\n[112.36]睡太久而头痛 匍匐而出的我\n[116.12]已经是哪也去不了\n[119.83]到哪都是纯真的 除此之外一无所有\n[123.58]别掩饰了 我想与你分享\n[135.44]若问「你想做什么」 便回答「没想做什么」\n[139.21]你已经不会告诉我任何事了\n[142.96]今天吃了什么 想去哪里这些事\n[146.49]连无论 该问哪一个 都不知道了\n[150.22]往远方去 往远方去 记住水的味道吧\n[153.89]街道上目眩着跨过黑夜\n[157.75]往远方去 往远方去 忘记动弹不得的我吧\n[164.03]望着你的侧脸 我便感到自卑\n[171.51]只能喊着想被拯救的我 一定已经是垃圾了\n[178.98]不再当思想犯了\n[182.74]领悟到「分不开的」\n[186.51]只用不得要领的话语\n[190.80]是撕不下那张薄纸的\n[194.04]普通地固守己见\n[197.81]也太过害怕就要哭出来\n[201.52]看着镜子里的堕落自我\n[205.78]便见浅薄一片的\n[207.70]便见浅薄一片的\n[209.56]便见浅薄一片的\n[221.44]浅薄一片的我啊\n[217.02]的我啊\n[220.74]的我啊\n[224.54]一直都只有我啊\n"
  }
}