[0.0]
 作曲 : ぬゆり
 作词 : ぬゆり
vocal：百鬼あやめ
 时轴：niconicoyooo

[3.94]

呜哇，好久没唱过这首歌了

[7.70]

“哇”的一声不小心脱口而出了哈哈哈哈

[11.85]

很低音呀，这首

[14.83]
日々を磨り潰していく貴方との時間は
一天一天消磨 与你的时光

[18.56]
簡単なことじゃ許せないくらいに
若耗在简单的事上 便无法原谅

[22.37]
おかしくなってしまった 安心したいだけの
彻底变得奇怪了 只为求心安的

[26.09]
口先だけじゃ いや
嘴上敷衍 就不必了

[29.83]
どこまでも単純だ ここまでと悟った
到哪都是单纯的 明白就到此为止了

[33.53]
座り込んでもう歩けなくなる
深坐原地便再也走不动

[37.28]
最初だけじゃないなら 際限もないならば
如果不只是一开始 又如果也没有终点

[41.09]
どこへだって行けるはずさ
便应该是哪都能去的啊

[44.46]
遠くへ 遠くへ 水の味を覚え
往远方去 往远方去 记住水的味道吧

[48.34]
街路に目が眩み夜を越えてしまう
街道上目眩着跨过黑夜

[52.09]
遠くへ 遠くへ 動けない僕のことを忘れて
往远方去 往远方去 忘记动弹不得的我吧

[58.35]
知らないを知りたかった
想知道不知道的事

[62.08]
知り得ることはなかった
却无法得知

[65.86]
水圧で動けなくなっていく また蝶の夢を見る
因水压而逐渐动弹不得 又做了个成蝶的梦

[73.37]
好きになりたかったんだ 好きになれなかったんだ
曾经想喜欢 却没有办法

[80.89]
「正しい」を理想としていたら
若将「正确」视为理想

[85.12]
置いて行かれた
便会被丢下

[87.05]
追いつけなくなったんだ
再也追不上

[92.61]

好低啊*2

[97.34]

唱的好低，我还要唱下去，没问题吗？没事？

[104.87]
当たり前に過ぎていくはずだった時間は
应该理所当然 流逝的时间

[108.60]
何十年とも感じるほど長く
感觉起来 却有数十年那般长

[112.36]
眠りすぎた頭痛で這い出してきた僕は
睡太久而头痛 匍匐而出的我

[116.12]
どこにももう行けやしないから
已经是哪也去不了

[119.83]
どこまでも純情だ それでしかなかった
到哪都是纯真的 除此之外一无所有

[123.58]
飾らないで 分かち合いたいから
别掩饰了 我想与你分享

[127.50]

*版权规避*

[135.44]
「どうしたいの」なんて問えば「どうもしない」なんて返す
若问「你想做什么」 便回答「没想做什么」

[139.21]
貴方はもう何も教えてくれないの
你已经不会告诉我任何事了

[142.96]
今日食べた食事も 行きたい場所さえもう
今天吃了什么 想去哪里这些事

[146.49]
何にも どれをとってもわからないだけだ
连无论 该问哪一个 都不知道了

[150.22]
遠くへ 遠くへ 水の味を覚え
往远方去 往远方去 记住水的味道吧

[153.89]
街路に目が眩み夜を越えてしまう
街道上目眩着跨过黑夜

[157.75]
遠くへ 遠くへ 動けない僕のことを忘れて
往远方去 往远方去 忘记动弹不得的我吧

[164.03]
貴方の横顔を見て引け目を感じてしまった
望着你的侧脸 我便感到自卑

[171.51]
救われたいとだけ喚く僕はきっともう我楽多だ
只能喊着想被拯救的我 一定已经是垃圾了

[178.98]
思想犯はもう止めた
不再当思想犯了

[182.74]
「分かれない」を悟っていた
领悟到「分不开的」

[186.51]
とりとめのない言葉だけでは
只用不得要领的话语

[190.80]
薄紙を剥がせない
是撕不下那张薄纸的

[194.04]
普通に固執することが
普通地固守己见

[197.81]
怖くてもう泣きそうだ
也太过害怕就要哭出来

[201.52]
自堕落を鏡で見ていたら
看着镜子里的堕落自我

[205.78]
薄っぺらだ
便见浅薄一片的

[207.70]
薄っぺらだ
便见浅薄一片的

[209.56]
薄っぺらだ
便见浅薄一片的

[221.44]
薄っぺらな僕だった
浅薄一片的我啊

[217.02]
ぼくだ
的我啊

[220.74]
ぼくだ
的我啊

[224.54]
僕だけだったんだ
一直都只有我啊

[232.93]

（狗乐器）