[0.0]
 作曲 : 黒うさP
 作词 : 黒うさP
vocal：百鬼あやめ
 时轴：niconicoyooo

[30.66]
大胆不敵にハイカラ革命
英勇无畏 维新革命

[33.70]
磊々落々(らいらいらくらく)
光明磊落

[35.32]
反戦国家
反战国家

[36.91]
日の丸印の二輪車転がし
乘着有日之丸印记的二轮车

[40.00]
悪霊退散　ICBM
恶灵退散

[43.16]
環状線を走り抜けて
疾行穿过环状线

[46.27]
東奔西走なんのその
东奔西走 在所不辞

[49.39]
少年少女戦国無双
少年少女 战国无双

[52.10]
浮世の随(まにま)に
尘世若梦 唯有随之沉浮

[55.20]
千本桜 夜ニ紛レ
千本樱 夜中飞散

[58.34]
君の声モ届カナイヨ
你的声音 亦无法传达

[61.45]
此処は宴 鋼の檻
铁牢之中 宴请众人

[64.54]
その断頭台で見下ろして
断头台上俯视众生

[67.71]
三千世界
大千世界

[69.41]
常世之闇(とこよのやみ)
桃园之暗

[70.78]
嘆ク唄モ聞声ないよ
悲叹之曲 亦不可听闻

[73.88]
青藍(せいらん)の空 遥か彼方
那青蓝苍穹的遥远彼方

[77.02]
その光線銃で打ち抜いて
就以那光线枪击穿吧

[93.02]
百戦錬磨の見た目は将校
百战磨练 似是将校之人

[96.14]
いったりきたりの
人来人往的

[97.65]
花魁(おいらん)道中
花魁道中

[99.26]
アイツもコイツも皆で集まれ
无论是谁 全都集结起来

[102.53]
聖者の行進 わんっ つー さん しっ
圣者行进一二三四

[105.49]
禅定門(ぜんじょうもん)を
从佛门之地中

[107.02]
潜り抜けて
穿过

[108.59]
安楽浄土厄払い
安乐净土 消灾除厄

[111.71]
きっと終幕(さいご)は大団円
终焉之幕定是大团圆

[114.44]
拍手の合間に
在一片掌声之中

[117.50]
千本桜 夜ニ紛レ
千本樱 夜中飞散

[120.64]
君ノ声モ届カナイヨ
你的声音 亦传达不到

[123.79]
此処は宴 鋼の檻
铁牢之中 宴请众人

[126.92]
その断頭台で見下ろして
断头台上 俯视众生

[130.02]
三千世界
大千世界

[131.77]
常世之闇(とこよのやみ)
桃园之暗

[132.94]
嘆ク唄モ聞コエナイヨ
悲叹之曲 亦不可听闻

[136.46]
希望の丘 遥か彼方
朝着希望之丘遥远彼方

[139.34]
その閃光弾を打ち上げろ
将那闪光弹射上天空

[147.64]

在房间里打call？wwwww

[174.06]
環状線を走り抜けて
疾行穿过环状线

[177.21]
東奔西走なんのその
东奔西走 在所不辞

[180.22]
少年少女戦国無双
少年少女 战国无双

[182.93]
浮世の随(まにま)に
尘世若梦 唯有随之沉浮

[186.07]
千本桜 夜ニ紛レ
千本樱 夜中飞散

[189.27]
君ノ声モ届カナイヨ
你的声音 亦传达不到

[192.36]
此処は宴 鋼の檻
铁牢之中 宴请众人

[195.48]
その断頭台を飛び降りて
自那断头台上跳下

[198.57]
千本桜 夜ニ紛レ
千本樱 夜中飞散

[201.51]
君が歌い僕は踊る
你放声歌唱 我翩翩起舞

[204.80]
此処は宴 鋼の檻
铁牢之中 宴请众人

[207.91]
さあ光線銃を撃ちまくれ
全力扣响光线枪的扳机吧

[236.36]

（狗乐器）wwwwww （狗拍手）yeah！！！！