{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : 黒うさP\n[30.66]大胆不敵にハイカラ革命\n[33.70]磊々落々(らいらいらくらく)\n[35.32]反戦国家\n[36.91]日の丸印の二輪車転がし\n[40.00]悪霊退散　ICBM\n[43.16]環状線を走り抜けて\n[46.27]東奔西走なんのその\n[49.39]少年少女戦国無双\n[52.10]浮世の随(まにま)に\n[55.20]千本桜 夜ニ紛レ\n[58.34]君の声モ届カナイヨ\n[61.45]此処は宴 鋼の檻\n[64.54]その断頭台で見下ろして\n[67.71]三千世界\n[69.41]常世之闇(とこよのやみ)\n[70.78]嘆ク唄モ聞声ないよ\n[73.88]青藍(せいらん)の空 遥か彼方\n[77.02]その光線銃で打ち抜いて\n[93.02]百戦錬磨の見た目は将校\n[96.14]いったりきたりの\n[97.65]花魁(おいらん)道中\n[99.26]アイツもコイツも皆で集まれ\n[102.53]聖者の行進 わんっ つー さん しっ\n[105.49]禅定門(ぜんじょうもん)を\n[107.02]潜り抜けて\n[108.59]安楽浄土厄払い\n[111.71]きっと終幕(さいご)は大団円\n[114.44]拍手の合間に\n[117.50]千本桜 夜ニ紛レ\n[120.64]君ノ声モ届カナイヨ\n[123.79]此処は宴 鋼の檻\n[126.92]その断頭台で見下ろして\n[130.02]三千世界\n[131.77]常世之闇(とこよのやみ)\n[132.94]嘆ク唄モ聞コエナイヨ\n[136.46]希望の丘 遥か彼方\n[139.34]その閃光弾を打ち上げろ\n[147.64]在房间里打call？wwwww\n[174.06]環状線を走り抜けて\n[177.21]東奔西走なんのその\n[180.22]少年少女戦国無双\n[182.93]浮世の随(まにま)に\n[186.07]千本桜 夜ニ紛レ\n[189.27]君ノ声モ届カナイヨ\n[192.36]此処は宴 鋼の檻\n[195.48]その断頭台を飛び降りて\n[198.57]千本桜 夜ニ紛レ\n[201.51]君が歌い僕は踊る\n[204.80]此処は宴 鋼の檻\n[207.91]さあ光線銃を撃ちまくれ\n[236.36]（狗乐器）wwwwww （狗拍手）yeah！！！！\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : 黒うさP\n[30.66]英勇无畏 维新革命\n[33.70]光明磊落\n[35.32]反战国家\n[36.91]乘着有日之丸印记的二轮车\n[40.00]恶灵退散\n[43.16]疾行穿过环状线\n[46.27]东奔西走 在所不辞\n[49.39]少年少女 战国无双\n[52.10]尘世若梦 唯有随之沉浮\n[55.20]千本樱 夜中飞散\n[58.34]你的声音 亦无法传达\n[61.45]铁牢之中 宴请众人\n[64.54]断头台上俯视众生\n[67.71]大千世界\n[69.41]桃园之暗\n[70.78]悲叹之曲 亦不可听闻\n[73.88]那青蓝苍穹的遥远彼方\n[77.02]就以那光线枪击穿吧\n[93.02]百战磨练 似是将校之人\n[96.14]人来人往的\n[97.65]花魁道中\n[99.26]无论是谁 全都集结起来\n[102.53]圣者行进一二三四\n[105.49]从佛门之地中\n[107.02]穿过\n[108.59]安乐净土 消灾除厄\n[111.71]终焉之幕定是大团圆\n[114.44]在一片掌声之中\n[117.50]千本樱 夜中飞散\n[120.64]你的声音 亦传达不到\n[123.79]铁牢之中 宴请众人\n[126.92]断头台上 俯视众生\n[130.02]大千世界\n[131.77]桃园之暗\n[132.94]悲叹之曲 亦不可听闻\n[136.46]朝着希望之丘遥远彼方\n[139.34]将那闪光弹射上天空\n[147.64]\n[174.06]疾行穿过环状线\n[177.21]东奔西走 在所不辞\n[180.22]少年少女 战国无双\n[182.93]尘世若梦 唯有随之沉浮\n[186.07]千本樱 夜中飞散\n[189.27]你的声音 亦传达不到\n[192.36]铁牢之中 宴请众人\n[195.48]自那断头台上跳下\n[198.57]千本樱 夜中飞散\n[201.51]你放声歌唱 我翩翩起舞\n[204.80]铁牢之中 宴请众人\n[207.91]全力扣响光线枪的扳机吧\n[236.36]\n"
  }
}