[00:00.00]
轴：神经
vocal：Levi Elipha

[00:21.12]
チェンジ！ チェンジ！ チェンジ！ No,39！
Change！ Change！ Change！ No,Thank you！

[00:23.64]
チェンジ！ チェンジ！ チェンジ！ No,39！
Change！ Change！ Change！ No,Thank you！

[00:26.06]
チェンジ！ チェンジ！ チェンジ！ No,39！
Change！ Change！ Change！ No,Thank you！

[00:31.33]
それじゃちょっと息抜きでもしましょうかって感じで
心想著「那麼總算能稍作休息了吧」

[00:36.54]
チラシの番号にTEL
撥打了傳單上的電話號碼

[00:41.75]
たまたまドンピシャで気に入った娘がいたんで
無意中看到幾個完全對上口味的女孩在呢

[00:46.69]
胸の大きい方をChoice
就選了胸大的那一個

[00:52.13]
「髪型ショートで 攻めんのが得意な娘
「短髮的 擅於主動的女孩

[00:57.25]
今からそちらへお送り致します」
現在正送到你的府上」

[01:02.24]
ドアを開けたら 別れた彼女
然後一打開門 那是跟我分手了的前女友

[01:07.34]
おいおい こいつは一体何の冗談だ
喂喂 這傢伙到底在開什麼玩笑啊

[01:12.41]
デリヘル呼んだら君が来た 虚ろな目をして立ってたんだ
叫了應召女郎結果你就來了 你眼神空虛地呆站著

[01:17.47]
「あなたの好みのタイプになって帰ってきました」って
說著「我變成了你喜歡的類型的女孩回來了」

[01:22.49]
ロミジュリばりの悲劇に酔い 傷付きましたとリストカット
陶醉於羅密歐與茱麗葉式的悲劇里 結果心靈受創了就割腕

[01:27.55]
街頭を見渡して 大声で さぁ
放眼街頭 大聲地喊 來吧

[01:32.61]
チェンジ！ チェンジ！ チェンジ！ No,39！
Change！ Change！ Change！ No,Thank you！

[01:35.03]
チェンジ！ チェンジ！ チェンジ！ No,39！
Change！ Change！ Change！ No,Thank you！

[01:37.59]
チェンジ！ チェンジ！ チェンジ！ No,39！
Change！ Change！ Change！ No,Thank you！

[01:42.92]
朝の大阪 今日のご機嫌はどうですか 上々？
清晨的大阪 今天你心情如何呢 極佳？

[01:47.75]
中々の塩梅です
相當不錯啦

[01:53.14]
隣の部屋 喘ぐのは女子大生 ほら今も
隔壁的房間 一名嬌喘的女大學生 現在還在喘

[01:58.19]
BPM190で
每分鐘喘190次呢

[02:03.68]
「細見スレンダーで地雷踏んだから
「瘦身苗條的正好中了我的喜好呢

[02:08.59]
たまには年下 小柄な娘にしようか」
偶爾也跟年幼嬌小的女孩來一發吧」

[02:13.36]
ドアを開けたら 縮んだ彼女
然後一打開門 就看到縮小版的前女友

[02:18.70]
おいおい どんな魔法を使ったってんだよ
喂喂 這到底是用了怎樣的魔法啊

[02:23.74]
ホテヘル行ったら君がいた 虚ろな目をして立ってたんだ
去了風俗店結果就看到你在眼神空虛地呆站著

[02:28.85]
「あなたの好みのタイプは全部分かっているのよ」って
說著「你喜歡的類型我全部都知道啊」

[02:33.79]
制服 人妻 ナース OL 行く店軒並み全部登場制服 
人妻 護士 白領 我去了的店你全都登場了

[02:38.88]
オプションは頼まない 延長もしない
既不接受額外要求 也不接受加个钟

[02:48.23]
（セーノ！）
（一！二！）

[02:48.97]
（チェンジ！ チェンジ！ チェンジ！ No,39！）
（Change！ Change！ Change！ No,Thank you！）

[02:51.42]
（チェンジ！ チェンジ！ チェンジ！ No,39！）
（Change！ Change！ Change！ No,Thank you！）

[02:53.90]
（チェンジ！ チェンジ！ チェンジ！ No,39！）
（Change！ Change！ Change！ No,Thank you！）

[02:56.48]
（チェンジ！ チェンジ！ チェンジ！ No,39！）
（Change！ Change！ Change！ No,Thank you！）

[03:13.01]
真夜中起きたら君がいた 虚ろな目をして立ってたんだ
深夜起來然後發現你在眼神空虛地呆站著

[03:18.11]
「あなたの好みのタイプになって帰ってきました」って
說著「我變成了你喜歡的類型的女孩回來了」

[03:23.17]
思い出したくもない笑顔が トラウマとなって住み着いた
那不願回憶起來的笑容化作心靈創傷常駐起來

[03:28.21]
愛執を見落として 絶賛逃亡中さ
我忽略掉留戀她的情感 拚命逃亡中啊

[03:35.73]
チェンジ！ チェンジ！ チェンジ！ No,39！
Change！ Change！ Change！ No,Thank you！

[03:38.20]
チェンジ！ チェンジ！ チェンジ！ No,39！
Change！ Change！ Change！ No,Thank you！

[03:40.65]
チェンジ！ チェンジ！ チェンジ！ No,39！
Change！ Change！ Change！ No,Thank you！

[03:43.24]
チェンジ！ チェンジ！ チェンジ！ No,39！
Change！ Change！ Change！ No,Thank you！

[03:45.79]
チェンジ！ チェンジ！ チェンジ！ No,39！
Change！ Change！ Change！ No,Thank you！

[03:48.36]
チェンジ！ チェンジ！ チェンジ！ No,39！
Change！ Change！ Change！ No,Thank you！

[03:50.76]
チェンジ！ チェンジ！ チェンジ！ No,39！
Change！ Change！ Change！ No,Thank you！

[03:53.36]
チェンジ！ チェンジ！ チェンジ！ No,39！
Change！ Change！ Change！ No,Thank you！
