{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]轴：神经\n[00:21.12]チェンジ！ チェンジ！ チェンジ！ No,39！\n[00:23.64]チェンジ！ チェンジ！ チェンジ！ No,39！\n[00:26.06]チェンジ！ チェンジ！ チェンジ！ No,39！\n[00:31.33]それじゃちょっと息抜きでもしましょうかって感じで\n[00:36.54]チラシの番号にTEL\n[00:41.75]たまたまドンピシャで気に入った娘がいたんで\n[00:46.69]胸の大きい方をChoice\n[00:52.13]「髪型ショートで 攻めんのが得意な娘\n[00:57.25]今からそちらへお送り致します」\n[01:02.24]ドアを開けたら 別れた彼女\n[01:07.34]おいおい こいつは一体何の冗談だ\n[01:12.41]デリヘル呼んだら君が来た 虚ろな目をして立ってたんだ\n[01:17.47]「あなたの好みのタイプになって帰ってきました」って\n[01:22.49]ロミジュリばりの悲劇に酔い 傷付きましたとリストカット\n[01:27.55]街頭を見渡して 大声で さぁ\n[01:32.61]チェンジ！ チェンジ！ チェンジ！ No,39！\n[01:35.03]チェンジ！ チェンジ！ チェンジ！ No,39！\n[01:37.59]チェンジ！ チェンジ！ チェンジ！ No,39！\n[01:42.92]朝の大阪 今日のご機嫌はどうですか 上々？\n[01:47.75]中々の塩梅です\n[01:53.14]隣の部屋 喘ぐのは女子大生 ほら今も\n[01:58.19]BPM190で\n[02:03.68]「細見スレンダーで地雷踏んだから\n[02:08.59]たまには年下 小柄な娘にしようか」\n[02:13.36]ドアを開けたら 縮んだ彼女\n[02:18.70]おいおい どんな魔法を使ったってんだよ\n[02:23.74]ホテヘル行ったら君がいた 虚ろな目をして立ってたんだ\n[02:28.85]「あなたの好みのタイプは全部分かっているのよ」って\n[02:33.79]制服 人妻 ナース OL 行く店軒並み全部登場制服 \n[02:38.88]オプションは頼まない 延長もしない\n[02:48.23]（セーノ！）\n[02:48.97]（チェンジ！ チェンジ！ チェンジ！ No,39！）\n[02:51.42]（チェンジ！ チェンジ！ チェンジ！ No,39！）\n[02:53.90]（チェンジ！ チェンジ！ チェンジ！ No,39！）\n[02:56.48]（チェンジ！ チェンジ！ チェンジ！ No,39！）\n[03:13.01]真夜中起きたら君がいた 虚ろな目をして立ってたんだ\n[03:18.11]「あなたの好みのタイプになって帰ってきました」って\n[03:23.17]思い出したくもない笑顔が トラウマとなって住み着いた\n[03:28.21]愛執を見落として 絶賛逃亡中さ\n[03:35.73]チェンジ！ チェンジ！ チェンジ！ No,39！\n[03:38.20]チェンジ！ チェンジ！ チェンジ！ No,39！\n[03:40.65]チェンジ！ チェンジ！ チェンジ！ No,39！\n[03:43.24]チェンジ！ チェンジ！ チェンジ！ No,39！\n[03:45.79]チェンジ！ チェンジ！ チェンジ！ No,39！\n[03:48.36]チェンジ！ チェンジ！ チェンジ！ No,39！\n[03:50.76]チェンジ！ チェンジ！ チェンジ！ No,39！\n[03:53.36]チェンジ！ チェンジ！ チェンジ！ No,39！\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]vocal：Levi Elipha\n[00:21.12]Change！ Change！ Change！ No,Thank you！\n[00:23.64]Change！ Change！ Change！ No,Thank you！\n[00:26.06]Change！ Change！ Change！ No,Thank you！\n[00:31.33]心想著「那麼總算能稍作休息了吧」\n[00:36.54]撥打了傳單上的電話號碼\n[00:41.75]無意中看到幾個完全對上口味的女孩在呢\n[00:46.69]就選了胸大的那一個\n[00:52.13]「短髮的 擅於主動的女孩\n[00:57.25]現在正送到你的府上」\n[01:02.24]然後一打開門 那是跟我分手了的前女友\n[01:07.34]喂喂 這傢伙到底在開什麼玩笑啊\n[01:12.41]叫了應召女郎結果你就來了 你眼神空虛地呆站著\n[01:17.47]說著「我變成了你喜歡的類型的女孩回來了」\n[01:22.49]陶醉於羅密歐與茱麗葉式的悲劇里 結果心靈受創了就割腕\n[01:27.55]放眼街頭 大聲地喊 來吧\n[01:32.61]Change！ Change！ Change！ No,Thank you！\n[01:35.03]Change！ Change！ Change！ No,Thank you！\n[01:37.59]Change！ Change！ Change！ No,Thank you！\n[01:42.92]清晨的大阪 今天你心情如何呢 極佳？\n[01:47.75]相當不錯啦\n[01:53.14]隔壁的房間 一名嬌喘的女大學生 現在還在喘\n[01:58.19]每分鐘喘190次呢\n[02:03.68]「瘦身苗條的正好中了我的喜好呢\n[02:08.59]偶爾也跟年幼嬌小的女孩來一發吧」\n[02:13.36]然後一打開門 就看到縮小版的前女友\n[02:18.70]喂喂 這到底是用了怎樣的魔法啊\n[02:23.74]去了風俗店結果就看到你在眼神空虛地呆站著\n[02:28.85]說著「你喜歡的類型我全部都知道啊」\n[02:33.79]人妻 護士 白領 我去了的店你全都登場了\n[02:38.88]既不接受額外要求 也不接受加个钟\n[02:48.23]（一！二！）\n[02:48.97]（Change！ Change！ Change！ No,Thank you！）\n[02:51.42]（Change！ Change！ Change！ No,Thank you！）\n[02:53.90]（Change！ Change！ Change！ No,Thank you！）\n[02:56.48]（Change！ Change！ Change！ No,Thank you！）\n[03:13.01]深夜起來然後發現你在眼神空虛地呆站著\n[03:18.11]說著「我變成了你喜歡的類型的女孩回來了」\n[03:23.17]那不願回憶起來的笑容化作心靈創傷常駐起來\n[03:28.21]我忽略掉留戀她的情感 拚命逃亡中啊\n[03:35.73]Change！ Change！ Change！ No,Thank you！\n[03:38.20]Change！ Change！ Change！ No,Thank you！\n[03:40.65]Change！ Change！ Change！ No,Thank you！\n[03:43.24]Change！ Change！ Change！ No,Thank you！\n[03:45.79]Change！ Change！ Change！ No,Thank you！\n[03:48.36]Change！ Change！ Change！ No,Thank you！\n[03:50.76]Change！ Change！ Change！ No,Thank you！\n[03:53.36]Change！ Change！ Change！ No,Thank you！\n"
  }
}