{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]God Knows\n[00:00.00]作词:畑亚贵\n[00:27.71]渇いた心で駆け抜ける\n[00:34.11]ごめんね何もできなくて\n[00:40.60]痛みを分かち合うことさえ\n[00:47.00]あなたは許してくれない\n[00:53.33]無垢に生きるため振り向かず\n[00:59.48]背中向けて 去ってしまう\n[01:02.38]on the lonely rail\n[01:04.92]私ついていくよ\n[01:07.40]どんな辛い世界の闇の中でさえ\n[01:12.50]きっとあなたは輝いて\n[01:17.80]超える未来の果て\n[01:20.31]弱さ故に魂こわされぬように\n[01:25.33]my way 重なるよ\n[01:30.59]いまふたりに God bless...\n[01:35.83]小黑ww变成些许小黑的感觉了\n[01:39.62]那接下来我来唱哦\n[02:00.58]届けて熱くなる想いは\n[02:07.00]現実溶かしてさまよう\n[02:13.31]会いたい気持ちに理由はない\n[02:19.78]あなたへあふれだす Lovin' you\n[02:26.06]せめて美しい夢だけを\n[02:32.42]描きながら 追いかけよう\n[02:35.17]for your lonely heart\n[02:37.70]やめて嘘はあなたらしくないよ\n[02:42.03]目を見てこれからのことを話そう\n[02:46.60]私覚悟してる\n[02:50.58]暗い未来だって\n[02:53.06]強くなって運命変えられるかもね\n[02:58.16]my wish かなえたいのに\n[03:03.27]すべては God knows...\n[03:07.61]あなたがいて 私がいて\n[03:12.78]ほかの人は消えてしまった\n[03:20.40]淡い夢の美しさを描きながら\n[03:28.94]傷跡なぞる\n[03:33.72]だから私ついていくよ\n[03:37.98]どんな辛い世界の闇の中でさえ\n[03:42.92]きっとあなたは輝いて\n[03:48.17]超える未来の果て\n[03:50.80]弱さ故に魂こわされぬように\n[03:55.81]my way 重なるよ\n[04:01.00]いまふたりに God bless...\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲:神前晓\n[00:27.71]怀着渴求的心飞奔而来\n[00:34.11]对不起我什么也做不到\n[00:40.60]就连与你一起分担痛楚\n[00:47.00]你也始终不愿容许\n[00:53.33]为了纯粹的生活从不回头\n[00:59.48]背对背 分道而行\n[01:02.38]走在孤独的人生上\n[01:04.92]跟我一起走吧\n[01:07.40]无论在多么痛苦的黑暗世界中\n[01:12.50]你一定会绽放光彩\n[01:17.80]超越未来的尽头\n[01:20.31]不使灵魂因脆弱而被摧毁\n[01:25.33]你与我前路相叠\n[01:30.59]现在两人一同受到神佑\n[02:00.58]传达炽热的思念\n[02:07.00]融化现实的徬徨\n[02:13.31]想见到你的心情不需要理由\n[02:19.78]对你的爱意满溢而出\n[02:26.06]至少美丽的梦想要能\n[02:32.42]一边描绘 一边追赶\n[02:35.17]为了你孤独的心\n[02:37.70]停止吧说谎一点也不像你\n[02:42.03]看着我的眼睛告诉我将要发生的事\n[02:46.60]我已经做好觉悟\n[02:50.58]即使是黑暗的未来\n[02:53.06]只要变得更强或许连命运也能改变\n[02:58.16]想实现我的心愿\n[03:03.27]但一切都是上天注定\n[03:07.61]有你在 有我在\n[03:12.78]其他的人都消失了\n[03:20.40]一边描绘着平淡又美丽的梦想\n[03:28.94]一边刻画着伤痕\n[03:33.72]所以跟我一起走吧\n[03:37.98]无论在多么痛苦的黑暗世界中\n[03:42.92]你一定会绽放光彩\n[03:48.17]超越未来的尽头\n[03:50.80]不使灵魂因脆弱而被摧毁\n[03:55.81]你与我前路相叠\n[04:01.00]现在两人一同受到神佑\n"
  }
}