[00:00.00]
God Knows
[00:00.00]
作词:畑亚贵
作曲:神前晓
编曲:神前晓
vocal:白上吹雪
时轴:浮欢
[00:27.71]
渇いた心で駆け抜ける
怀着渴求的心飞奔而来
[00:34.11]
ごめんね何もできなくて
对不起我什么也做不到
[00:40.60]
痛みを分かち合うことさえ
就连与你一起分担痛楚
[00:47.00]
あなたは許してくれない
你也始终不愿容许
[00:53.33]
無垢に生きるため振り向かず
为了纯粹的生活从不回头
[00:59.48]
背中向けて 去ってしまう
背对背 分道而行
[01:02.38]
on the lonely rail
走在孤独的人生上
[01:04.92]
私ついていくよ
跟我一起走吧
[01:07.40]
どんな辛い世界の闇の中でさえ
无论在多么痛苦的黑暗世界中
[01:12.50]
きっとあなたは輝いて
你一定会绽放光彩
[01:17.80]
超える未来の果て
超越未来的尽头
[01:20.31]
弱さ故に魂こわされぬように
不使灵魂因脆弱而被摧毁
[01:25.33]
my way 重なるよ
你与我前路相叠
[01:30.59]
いまふたりに God bless...
现在两人一同受到神佑
[01:35.83]
小黑ww变成些许小黑的感觉了
[01:39.62]
那接下来我来唱哦
[02:00.58]
届けて熱くなる想いは
传达炽热的思念
[02:07.00]
現実溶かしてさまよう
融化现实的徬徨
[02:13.31]
会いたい気持ちに理由はない
想见到你的心情不需要理由
[02:19.78]
あなたへあふれだす Lovin' you
对你的爱意满溢而出
[02:26.06]
せめて美しい夢だけを
至少美丽的梦想要能
[02:32.42]
描きながら 追いかけよう
一边描绘 一边追赶
[02:35.17]
for your lonely heart
为了你孤独的心
[02:37.70]
やめて嘘はあなたらしくないよ
停止吧说谎一点也不像你
[02:42.03]
目を見てこれからのことを話そう
看着我的眼睛告诉我将要发生的事
[02:46.60]
私覚悟してる
我已经做好觉悟
[02:50.58]
暗い未来だって
即使是黑暗的未来
[02:53.06]
強くなって運命変えられるかもね
只要变得更强或许连命运也能改变
[02:58.16]
my wish かなえたいのに
想实现我的心愿
[03:03.27]
すべては God knows...
但一切都是上天注定
[03:07.61]
あなたがいて 私がいて
有你在 有我在
[03:12.78]
ほかの人は消えてしまった
其他的人都消失了
[03:20.40]
淡い夢の美しさを描きながら
一边描绘着平淡又美丽的梦想
[03:28.94]
傷跡なぞる
一边刻画着伤痕
[03:33.72]
だから私ついていくよ
所以跟我一起走吧
[03:37.98]
どんな辛い世界の闇の中でさえ
无论在多么痛苦的黑暗世界中
[03:42.92]
きっとあなたは輝いて
你一定会绽放光彩
[03:48.17]
超える未来の果て
超越未来的尽头
[03:50.80]
弱さ故に魂こわされぬように
不使灵魂因脆弱而被摧毁
[03:55.81]
my way 重なるよ
你与我前路相叠
[04:01.00]
いまふたりに God bless...
现在两人一同受到神佑
