[00:00.00]
crossing field
作曲∶渡辺翔
編曲∶とく
演唱：YuNi
时轴：かな碳

[00:11.59]
認めてた 臆病な過去
认同吧 胆怯的身姿
[00:16.30]
わからないままに怖がってた
就这样一直无知 好害怕
[00:24.34]
後ろの自分が現実を今に映す
背后的自己将现实映照而出
[00:31.04]
いくつもの空を描いたここはきっと
究竟描绘了多少天空 这里一定是
[00:40.44]
儚い心 乱して
脆弱的心扉
[00:45.71]
夢で高く跳んだ躰は
追逐吧 因为梦想而高飞
[00:51.35]
どんな不安纏っても振り払っていく
无论肉体有多不安 都能够挣脱
[00:56.54]
眠る小さな想い 拡がり出して
守护 那小小的思念 渐渐扩散
[01:03.03]
気付く弱い私 君がいれば
发现柔弱的我 只要有你
[01:07.10]
暗い世界強くいれた
无论世界多么黑暗都能坚强
[01:12.43]
長い夢見る心はそう永遠で
长久注视梦想的心啊 对 那就是永远
[01:18.96]
I wanna always stay with you
我想永远和你在一起
[01:21.65]
I'll give you everything I have
我会给你我所拥有的一切
[01:25.18]
探していた導く光
一直寻找着 一道引路灯
[01:30.03]
触れればすべて思い出して
倒是都应该 都还记得
[01:38.08]
掛け替えのない大切な今をくれる
无法替代 重要 的现在
[01:46.81]
目を閉じ世界を知った
闭上眼睛 感知世界
[01:52.10]
それはいつも暖かいのに痛くて
它始终是 既温暖又痛苦
[01:59.49]
繋ぐ確かな願い重なり合って
确实连接着 那重叠的希望
[02:06.07]
見える迷いは動き始めた
看穿犹豫 移动开始
[02:10.21]
君を守りたくて背負う傷は
我要保护你 即使受伤
[02:16.81]
深い眠りの中 漂った
沉睡中 漂流
[02:20.66]
代わらない約束だった
那永远不变的约定
[02:26.19]
二人信じた絆はそう鮮明に
两人一直坚信着
[03:01.20]
声が届くまで名前を呼んで
直到听到你叫我的名字
[03:07.78]
出会えら奇跡 感じたいもっと
遇见奇迹 感受到更多
[03:11.84]
夢で高く跳んだ躰は
因为梦想而高飞
[03:18.14]
どんな不安纏っても振り払っていく
无论有多么的不安都能够挣脱
[03:23.29]
眠る小さな想い 拡がり出して
守护 那小小的思念 渐渐扩散
[03:29.83]
気付く弱い私 君がいれば
发现软弱的我 只要有你
[03:33.89]
暗い世界強くいれた
无论世界多么的黑暗 都能坚强
[03:39.25]
長い夢見る心はそう永遠で
长久注视梦想的心啊 对 那就是永远
[03:45.80]
I wanna always stay with you
我想永远和你在一起
[03:48.46]
I wanna hold you tight right now
我现在想紧紧的抱着你
[03:51.14]
I swear I'll wipe your tears
我发誓我不会让你哭泣
[03:53.84]
I'll give you everything I have
我会给你我所拥有的一切
