{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]crossing field\n[00:11.59]認めてた 臆病な過去\n[00:16.30]わからないままに怖がってた\n[00:24.34]後ろの自分が現実を今に映す\n[00:31.04]いくつもの空を描いたここはきっと\n[00:40.44]儚い心 乱して\n[00:45.71]夢で高く跳んだ躰は\n[00:51.35]どんな不安纏っても振り払っていく\n[00:56.54]眠る小さな想い 拡がり出して\n[01:03.03]気付く弱い私 君がいれば\n[01:07.10]暗い世界強くいれた\n[01:12.43]長い夢見る心はそう永遠で\n[01:18.96]I wanna always stay with you\n[01:21.65]I'll give you everything I have\n[01:25.18]探していた導く光\n[01:30.03]触れればすべて思い出して\n[01:38.08]掛け替えのない大切な今をくれる\n[01:46.81]目を閉じ世界を知った\n[01:52.10]それはいつも暖かいのに痛くて\n[01:59.49]繋ぐ確かな願い重なり合って\n[02:06.07]見える迷いは動き始めた\n[02:10.21]君を守りたくて背負う傷は\n[02:16.81]深い眠りの中 漂った\n[02:20.66]代わらない約束だった\n[02:26.19]二人信じた絆はそう鮮明に\n[03:01.20]声が届くまで名前を呼んで\n[03:07.78]出会えら奇跡 感じたいもっと\n[03:11.84]夢で高く跳んだ躰は\n[03:18.14]どんな不安纏っても振り払っていく\n[03:23.29]眠る小さな想い 拡がり出して\n[03:29.83]気付く弱い私 君がいれば\n[03:33.89]暗い世界強くいれた\n[03:39.25]長い夢見る心はそう永遠で\n[03:45.80]I wanna always stay with you\n[03:48.46]I wanna hold you tight right now\n[03:51.14]I swear I'll wipe your tears\n[03:53.84]I'll give you everything I have\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲∶渡辺翔\n[00:11.59]认同吧 胆怯的身姿\n[00:16.30]就这样一直无知 好害怕\n[00:24.34]背后的自己将现实映照而出\n[00:31.04]究竟描绘了多少天空 这里一定是\n[00:40.44]脆弱的心扉\n[00:45.71]追逐吧 因为梦想而高飞\n[00:51.35]无论肉体有多不安 都能够挣脱\n[00:56.54]守护 那小小的思念 渐渐扩散\n[01:03.03]发现柔弱的我 只要有你\n[01:07.10]无论世界多么黑暗都能坚强\n[01:12.43]长久注视梦想的心啊 对 那就是永远\n[01:18.96]我想永远和你在一起\n[01:21.65]我会给你我所拥有的一切\n[01:25.18]一直寻找着 一道引路灯\n[01:30.03]倒是都应该 都还记得\n[01:38.08]无法替代 重要 的现在\n[01:46.81]闭上眼睛 感知世界\n[01:52.10]它始终是 既温暖又痛苦\n[01:59.49]确实连接着 那重叠的希望\n[02:06.07]看穿犹豫 移动开始\n[02:10.21]我要保护你 即使受伤\n[02:16.81]沉睡中 漂流\n[02:20.66]那永远不变的约定\n[02:26.19]两人一直坚信着\n[03:01.20]直到听到你叫我的名字\n[03:07.78]遇见奇迹 感受到更多\n[03:11.84]因为梦想而高飞\n[03:18.14]无论有多么的不安都能够挣脱\n[03:23.29]守护 那小小的思念 渐渐扩散\n[03:29.83]发现软弱的我 只要有你\n[03:33.89]无论世界多么的黑暗 都能坚强\n[03:39.25]长久注视梦想的心啊 对 那就是永远\n[03:45.80]我想永远和你在一起\n[03:48.46]我现在想紧紧的抱着你\n[03:51.14]我发誓我不会让你哭泣\n[03:53.84]我会给你我所拥有的一切\n"
  }
}