[00:00.00]
flos
作曲 : R Sound Design
作词 : R Sound Design
演唱：YuNi
时轴：かな碳

[00:03.11]
沈丁花（ダフニー）
瑞香
[00:04.32]
無花果（フィークス）
无花果
[00:05.36]
菖蒲（アイリス）
鸢尾
[00:06.37]
犬槐（マーキア）
马尾藻
[00:07.37]
禊荻（リスラム）
千屈菜
[00:08.14]
山桃（ミリカ）
杨梅
[00:09.18]
青葛（サビア）
清风藤
[00:10.40]
flos（フロース）
花
[00:27.71]
拝啓
敬启
[00:28.72]
僕の願いよ 未来よ
不论我的愿望还是未来
[00:32.53]
絶え間無い後悔よ
亦或是不断涌起的后悔
[00:35.90]
体感八度五分の夢は
亦或是体温三十八点五度的梦
[00:40.69]
軈て散ってしまった
都不久就凋谢了
[01:00.16]
再啓
再启
[01:01.28]
君の想いは 憂いは
不论你的爱慕还是忧愁
[01:05.09]
回る感情論は
亦或是环绕在身的感性
[01:08.40]
半径八十五分の世界に
都被半径八十五分的世界
[01:13.23]
囚われた儘
所困
[01:16.05]
本音を挿し罅割れた今日を
把因吐露心声被戳破的今天
[01:20.59]
溢れた一切に
把满满的一切都展现出来
[01:24.18]
薪を焼べて風に乗せて
添点木柴 乘着风
[01:28.26]
錆びた空を彩る
为生锈的天空上色
[01:32.59]
燻んだ日々を丁寧に
细致地对待烟熏火燎的一天天吧
[01:36.64]
飾った花は直ぐに枯れてく
装饰用的花转眼就枯萎
[01:40.74]
愚鈍な僕は夢から覚めて
愚蠢的我从梦中醒来
[01:44.80]
縋った意味も無いな
连依靠都失去了意义
[02:05.12]
君が僕にくれた声も色も
不论你的声音还是神态
[02:10.16]
揺るぎ無い愛情も
亦或是矢志不渝的爱情
[02:13.28]
二人きりの空に光った星も
亦或是只属于两人的天空中闪烁的星星
[02:18.30]
疾うに散ってしまった
早就已凋谢了
[02:21.18]
難儀の末のモノクロの疲弊に
烦恼的尽头是凋敝的黑白
[02:25.73]
季節は色褪せて
季节也随之褪色
[02:29.30]
熱を帯びて鈍く膿んで
发着烧 昏昏沉沉 伤口化脓
[02:33.26]
擦れた街に零れる
在这世故圆滑的街头凋零
[02:37.70]
荒んだ日々を丁寧に
细致地对待自暴自弃的一天天吧
[02:41.77]
辿った先に花が咲く筈
历尽艰险到达的彼岸应该会有花朵盛开吧
[02:45.82]
利口な君は夢を見た儘
聪明的你还在做梦
[02:49.90]
悟った振りで水を注いだ
装作领悟的样子倒着水
[03:10.40]
木漏れ日の中に
从树叶缝隙照下的阳光中
[03:14.46]
柔らかく咲いた花は
柔嫩的鲜花盛开着
[03:18.12]
雲の上で 違う星で
在云层之上 在不同的星星上
[03:22.17]
夢の先で揺れてる
梦想的尽头摇摆不定
[03:26.48]
燻んだ日々を丁寧に
细致地对待烟熏火燎的一天天吧
[03:30.57]
飾った花は直ぐに枯れてく
装饰用的花转眼就枯萎
[03:34.62]
愚鈍な僕は夢から覚めて
愚蠢的我从梦中醒来
[03:38.69]
縋った意味も無いな
连依靠都失去了意义
[03:42.76]
不毛な日々を丁寧に
细致地对待白白度过的一天天吧
[03:46.81]
綴った紙に花を描いた
在装订好的纸上绘上花朵
[03:50.66]
不遇な僕ら夢に敗れて
郁郁不得志的我们梦想破灭
[03:54.98]
誓った筈も無かった事にした
以前许下的誓言就当从来没说过好了
[04:15.51]
沈丁花（ダフニー）
瑞香
[04:16.54]
無花果（フィークス）
无花果
[04:17.34]
菖蒲（アイリス）
鸢尾
[04:18.38]
犬槐（マーキア）
马尾藻
[04:19.57]
禊荻（リスラム）
千屈菜
[04:20.59]
山桃（ミリカ）
杨梅
[04:21.56]
青葛（サビア）
清风藤
[04:23.70]
伊吹麝香草（サイマス）
红花百里香
[04:24.71]
酸塊（リベス）
红醋栗
[04:25.69]
衝羽根空木（アベリア）
扁桃
[04:26.64]
麒麟草（セダム）
费菜
[04:27.71]
瑠璃雛菊（フェリシア）
蓝雏菊
[04:28.72]
夢鼠木（オクナ）
金莲木
[04:29.74]
仙翁（リクニス）
剪秋萝
[04:30.85]
flos（フロース）
花
