{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]flos\n[00:03.11]沈丁花（ダフニー）\n[00:04.32]無花果（フィークス）\n[00:05.36]菖蒲（アイリス）\n[00:06.37]犬槐（マーキア）\n[00:07.37]禊荻（リスラム）\n[00:08.14]山桃（ミリカ）\n[00:09.18]青葛（サビア）\n[00:10.40]flos（フロース）\n[00:27.71]拝啓\n[00:28.72]僕の願いよ 未来よ\n[00:32.53]絶え間無い後悔よ\n[00:35.90]体感八度五分の夢は\n[00:40.69]軈て散ってしまった\n[01:00.16]再啓\n[01:01.28]君の想いは 憂いは\n[01:05.09]回る感情論は\n[01:08.40]半径八十五分の世界に\n[01:13.23]囚われた儘\n[01:16.05]本音を挿し罅割れた今日を\n[01:20.59]溢れた一切に\n[01:24.18]薪を焼べて風に乗せて\n[01:28.26]錆びた空を彩る\n[01:32.59]燻んだ日々を丁寧に\n[01:36.64]飾った花は直ぐに枯れてく\n[01:40.74]愚鈍な僕は夢から覚めて\n[01:44.80]縋った意味も無いな\n[02:05.12]君が僕にくれた声も色も\n[02:10.16]揺るぎ無い愛情も\n[02:13.28]二人きりの空に光った星も\n[02:18.30]疾うに散ってしまった\n[02:21.18]難儀の末のモノクロの疲弊に\n[02:25.73]季節は色褪せて\n[02:29.30]熱を帯びて鈍く膿んで\n[02:33.26]擦れた街に零れる\n[02:37.70]荒んだ日々を丁寧に\n[02:41.77]辿った先に花が咲く筈\n[02:45.82]利口な君は夢を見た儘\n[02:49.90]悟った振りで水を注いだ\n[03:10.40]木漏れ日の中に\n[03:14.46]柔らかく咲いた花は\n[03:18.12]雲の上で 違う星で\n[03:22.17]夢の先で揺れてる\n[03:26.48]燻んだ日々を丁寧に\n[03:30.57]飾った花は直ぐに枯れてく\n[03:34.62]愚鈍な僕は夢から覚めて\n[03:38.69]縋った意味も無いな\n[03:42.76]不毛な日々を丁寧に\n[03:46.81]綴った紙に花を描いた\n[03:50.66]不遇な僕ら夢に敗れて\n[03:54.98]誓った筈も無かった事にした\n[04:15.51]沈丁花（ダフニー）\n[04:16.54]無花果（フィークス）\n[04:17.34]菖蒲（アイリス）\n[04:18.38]犬槐（マーキア）\n[04:19.57]禊荻（リスラム）\n[04:20.59]山桃（ミリカ）\n[04:21.56]青葛（サビア）\n[04:23.70]伊吹麝香草（サイマス）\n[04:24.71]酸塊（リベス）\n[04:25.69]衝羽根空木（アベリア）\n[04:26.64]麒麟草（セダム）\n[04:27.71]瑠璃雛菊（フェリシア）\n[04:28.72]夢鼠木（オクナ）\n[04:29.74]仙翁（リクニス）\n[04:30.85]flos（フロース）\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲 : R Sound Design\n[00:03.11]瑞香\n[00:04.32]无花果\n[00:05.36]鸢尾\n[00:06.37]马尾藻\n[00:07.37]千屈菜\n[00:08.14]杨梅\n[00:09.18]清风藤\n[00:10.40]花\n[00:27.71]敬启\n[00:28.72]不论我的愿望还是未来\n[00:32.53]亦或是不断涌起的后悔\n[00:35.90]亦或是体温三十八点五度的梦\n[00:40.69]都不久就凋谢了\n[01:00.16]再启\n[01:01.28]不论你的爱慕还是忧愁\n[01:05.09]亦或是环绕在身的感性\n[01:08.40]都被半径八十五分的世界\n[01:13.23]所困\n[01:16.05]把因吐露心声被戳破的今天\n[01:20.59]把满满的一切都展现出来\n[01:24.18]添点木柴 乘着风\n[01:28.26]为生锈的天空上色\n[01:32.59]细致地对待烟熏火燎的一天天吧\n[01:36.64]装饰用的花转眼就枯萎\n[01:40.74]愚蠢的我从梦中醒来\n[01:44.80]连依靠都失去了意义\n[02:05.12]不论你的声音还是神态\n[02:10.16]亦或是矢志不渝的爱情\n[02:13.28]亦或是只属于两人的天空中闪烁的星星\n[02:18.30]早就已凋谢了\n[02:21.18]烦恼的尽头是凋敝的黑白\n[02:25.73]季节也随之褪色\n[02:29.30]发着烧 昏昏沉沉 伤口化脓\n[02:33.26]在这世故圆滑的街头凋零\n[02:37.70]细致地对待自暴自弃的一天天吧\n[02:41.77]历尽艰险到达的彼岸应该会有花朵盛开吧\n[02:45.82]聪明的你还在做梦\n[02:49.90]装作领悟的样子倒着水\n[03:10.40]从树叶缝隙照下的阳光中\n[03:14.46]柔嫩的鲜花盛开着\n[03:18.12]在云层之上 在不同的星星上\n[03:22.17]梦想的尽头摇摆不定\n[03:26.48]细致地对待烟熏火燎的一天天吧\n[03:30.57]装饰用的花转眼就枯萎\n[03:34.62]愚蠢的我从梦中醒来\n[03:38.69]连依靠都失去了意义\n[03:42.76]细致地对待白白度过的一天天吧\n[03:46.81]在装订好的纸上绘上花朵\n[03:50.66]郁郁不得志的我们梦想破灭\n[03:54.98]以前许下的誓言就当从来没说过好了\n[04:15.51]瑞香\n[04:16.54]无花果\n[04:17.34]鸢尾\n[04:18.38]马尾藻\n[04:19.57]千屈菜\n[04:20.59]杨梅\n[04:21.56]清风藤\n[04:23.70]红花百里香\n[04:24.71]红醋栗\n[04:25.69]扁桃\n[04:26.64]费菜\n[04:27.71]蓝雏菊\n[04:28.72]金莲木\n[04:29.74]剪秋萝\n[04:30.85]花\n"
  }
}