{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]歌曲原唱：bump of chicken\n[00:08.19]背が伸びるにつれて\n[00:15.57]背が伸びるにつれて\n[00:21.47]背が伸びるにつれて\n[00:30.61]午前二时 フミキリに 望远镜を担いでった\n[00:36.24]ベルトに结んだラジオ 雨は降らないらしい\n[00:42.25]二分后に君が来た 大袈裟な荷物しょって来た\n[00:47.92]始めようか 天体観测 ほうき星を探して\n[00:53.66]深い暗に饮まれないように 精一杯だった\n[00:59.78]君の震える手を 握ろうとした あの日は\n[01:05.53]见えないモノを见ようとして 望远镜を覗き込んだ\n[01:11.46]静寂を切り裂いて いくつも声が生まれたよ\n[01:16.81]明日が僕らを呼んだって 返事もろくにしなかった\n[01:22.80]「イマ」という ほうき星 君と二人追いかけていた\n[01:33.28]気が付けばいつだって ひたすら何か探している\n[01:37.33]幸せの定義とか 哀しみの置き場とか\n[01:43.18]生まれたら 死ぬまで ずっと探してる\n[01:48.42]さぁ 始めようか 天体観測 ほうき星を探して\n[01:54.69]今まで見つけたモノは 全部覚えている\n[02:01.03]君の震える手を 握れなかった痛みも\n[02:06.61]知らないモノを知ろうとして 望遠鏡を覗き込んだ\n[02:12.22]暗闇を照らす様な 微かな光 探したよ\n[02:18.16]そうして知った痛みを 未だに僕は覚えている\n[02:23.93]「イマ」という ほうき星 今も一人追いかけている\n[02:31.88]背が伸びるにつれて 伝えたい事も増えてった\n[02:41.73]宛名の無い手紙も 崩れる程 重なった\n[02:47.35]僕は元気でいるよ 心配事も少ないよ\n[02:53.19]ただひとつ 今も思い出すよ\n[02:59.13]予報外れの雨に打たれて 泣きだしそうな\n[03:04.99]君の震える手を 握れなかった あの日を\n[03:10.58]見えてるモノを 見落として 望遠鏡をまた担いで\n[03:16.25]静寂と暗闇の帰り道を 駆け抜けた\n[03:22.13]そうして知った痛みが 未だに僕を支えている\n[03:28.18]「イマ」という ほうき星 今も一人追いかけている\n[03:33.84]もう一度君に会おうとして 望遠鏡をまた担いで\n[03:39.51]前と同じ 午前二時 フミキリまで駆けてくよ\n[03:45.35]始めようか 天体観測 二分後に君が来なくとも\n[03:51.16]「イマ」という ほうき星\n[03:53.72]君と二人追いかけている\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]填词：bump of chicken\n[00:08.19]个子越长越高了\n[00:15.57]个子越长越高了\n[00:21.47]个子越长越高了\n[00:30.61]凌晨两点 平行道前 扛着肩上的望远镜\n[00:36.24]皮带上系着的收音机 预报今夜夜空晴\n[00:42.25]两分钟后你来了 行李多得像旅行\n[00:47.92]开始吧 天体观测 让我们探寻彗星\n[00:53.66]暗夜深沉不可测 似要把一切吞噬尽\n[00:59.78]那一日 你颤抖的双手 我想要握紧\n[01:05.53]为观未观之物 我把双眼窥向望远镜\n[01:11.46]顿时宁静撕裂 迸发无穷无尽的声音\n[01:16.81]纵使明日在呼唤着我们 那时也没有好好回应\n[01:22.80]我和你两人在追寻着 那颗名叫『当下』的彗星\n[01:33.28]不知从什么时候开始 总有什么东西要追寻\n[01:37.33]或许是幸福的定义 或许要存放悲伤的心情\n[01:43.18]生也好 死也罢 探寻之路无尽\n[01:48.42]来 开始吧 天体观测 让我们探寻彗星\n[01:54.69]至今曾经看到过的东西 仍然深埋于我内心\n[02:01.03]没能握紧你那颤抖的双手 我依然痛心\n[02:06.61]为了知晓不可知之物  我把双眼窥向望远镜\n[02:12.22]探寻黑暗中微弱的光 仿佛照亮所有风景\n[02:18.16]当时认识你的心痛 现在深埋内心\n[02:23.93]如今 我仍然一个人在追寻 那颗名叫『当下』的彗星\n[02:31.88]个子越长越高了 有更多事想要让你知情\n[02:41.73]积累如小山般沉重的 是一封封没有收信人的信\n[02:47.35]我没什么事可担心 现在过得也还行\n[02:53.19]不过只有一件事 始终萦绕我心\n[02:59.13]在没能预报准的大雨里 你的哭泣如此伤心\n[03:04.99]那一日 你颤抖的双手 我没能握紧\n[03:10.58]错失了那看得见的东西 再次扛起了望远镜\n[03:16.25]那归途 超越黑暗 超越寂静\n[03:22.13]当时认识你的心痛 现在支持我继续前行\n[03:28.18]如今 我仍然一个人在追寻 那颗名叫『当下』的彗星\n[03:33.84]想要再一次见到你 再次扛起了望远镜\n[03:39.51]凌晨两点 平行道前 如同熟悉的情景\n[03:45.35]开始吧 天体观测 只是再没有两分钟后的你同行\n[03:51.16]但那颗名叫『当下』的彗星\n[03:53.72]我要与你 共同追\n"
  }
}