[00:00.00]
Beautiful world
作曲 : 宇多田ヒカル
作词 : 宇多田ヒカル
原唱：宇多田ヒカル
vocal：桐生可可
翻译：方夕玖心
轴：方夕玖心
[00:07.59]
It's only love这是唯一的爱
这是仅有的爱
[00:17.40]
もしも願い一つだけ
如果只有一个愿望
[00:23.41]
叶うなら
如果可以实现的话
[00:25.82]
君の側で眠らせて
我要在你的身旁入睡
[00:30.76]
どんな場所でもいいよ
无论是什么地方
[00:34.18]
Beautiful world
美丽的世界
[00:37.21]
迷わず君だけを見つめている
我会毫不犹豫的凝视着你
[00:42.54]
Beautiful boy
漂亮的男孩
[00:45.61]
自分の美しさまだ知らないの
你还不知道自己的美吧
[00:53.44]
It's only love
这是唯一的爱
[00:59.17]
寝ても覚めても少年マンガ
像是即使睡觉也醒着少年漫画
[01:05.21]
夢見てばっか
幻想着梦想
[01:08.04]
自分が好きじゃないの
我没有喜欢上你
[01:15.88]
何が欲しいか 分からなくて
没有想要什么
[01:21.93]
ただ欲しがって
只是想要让
[01:24.69]
ぬるい涙が頬を伝う
温热的泪滑下脸颊
[01:32.61]
言いたいことなんか無い
没有什么想说的事
[01:34.69]
ただもう一度会いたい
只想见你一次
[01:40.94]
言いたいこと言えない
想说的话却说不出口
[01:43.03]
根性無しかもしれない
只能怪我没有毅力
[01:47.37]
それでいいけど
虽然只是这样就足够了
[01:49.32]
もしも願い一つだけ
但如果有一个愿望
[01:55.29]
叶うなら
如果可以实现的话
[01:57.63]
君の側で眠らせて
我要在你的身旁入睡
[02:02.61]
どんな場所でもいいよ
无论是什么地方
[02:06.01]
Beautiful world
美丽的世界
[02:09.06]
迷わず君だけを見つめている
我会毫不犹豫的凝视着你
[02:14.37]
Beautiful boy
漂亮的男孩
[02:17.46]
自分の美しさまだ知らないの
你还不知道自己的美吧
[02:25.32]
It's only love
这是唯一的爱
[02:31.09]
どんなことでも やってみて
无论什么事都要做
[02:36.97]
損をしたって
就算损失了什么
[02:39.79]
少し経験値上がる
就当做积攒一些经验
[02:47.63]
新聞なんかいらない
报纸之类的东西
[02:49.81]
肝心なことが載ってない
一个重要的事情都没有写
[02:55.98]
最近調子どうだい?
最近过得怎么样？
[02:58.18]
元気にしてるなら
精神上还好吗
[03:02.55]
別にいいけど
我没什么差别
[03:04.45]
僕の世界消えるまで
直到我的世界消失为止
[03:10.43]
会えるなら
如果可以相见的话
[03:12.77]
君の側で眠らせて
我要在你的身旁入睡
[03:17.74]
どんな場所でも結構
无论是什么地方
[03:21.15]
Beautiful world
美丽的世界
[03:24.22]
儚く過ぎて行く日々の中で
在梦中度过的日子
[03:29.49]
Beautiful boy
漂亮的男孩
[03:32.60]
気分のムラは仕方ないね
心情总是无可奈何
[03:37.77]
もしも願い一つだけ
如果只有一个愿望
[03:43.78]
叶うなら
如果可以实现的话
[03:46.15]
君の側で眠らせて
我要在你的身旁入睡
[04:19.58]
Beautiful world
美丽的世界...
[04:27.90]
Beautiful world
美丽的世界...
[04:36.28]
Beautiful boy
漂亮的男孩
