{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]Beautiful world\n[00:07.59]It's only love这是唯一的爱\n[00:17.40]もしも願い一つだけ\n[00:23.41]叶うなら\n[00:25.82]君の側で眠らせて\n[00:30.76]どんな場所でもいいよ\n[00:34.18]Beautiful world\n[00:37.21]迷わず君だけを見つめている\n[00:42.54]Beautiful boy\n[00:45.61]自分の美しさまだ知らないの\n[00:53.44]It's only love\n[00:59.17]寝ても覚めても少年マンガ\n[01:05.21]夢見てばっか\n[01:08.04]自分が好きじゃないの\n[01:15.88]何が欲しいか 分からなくて\n[01:21.93]ただ欲しがって\n[01:24.69]ぬるい涙が頬を伝う\n[01:32.61]言いたいことなんか無い\n[01:34.69]ただもう一度会いたい\n[01:40.94]言いたいこと言えない\n[01:43.03]根性無しかもしれない\n[01:47.37]それでいいけど\n[01:49.32]もしも願い一つだけ\n[01:55.29]叶うなら\n[01:57.63]君の側で眠らせて\n[02:02.61]どんな場所でもいいよ\n[02:06.01]Beautiful world\n[02:09.06]迷わず君だけを見つめている\n[02:14.37]Beautiful boy\n[02:17.46]自分の美しさまだ知らないの\n[02:25.32]It's only love\n[02:31.09]どんなことでも やってみて\n[02:36.97]損をしたって\n[02:39.79]少し経験値上がる\n[02:47.63]新聞なんかいらない\n[02:49.81]肝心なことが載ってない\n[02:55.98]最近調子どうだい?\n[02:58.18]元気にしてるなら\n[03:02.55]別にいいけど\n[03:04.45]僕の世界消えるまで\n[03:10.43]会えるなら\n[03:12.77]君の側で眠らせて\n[03:17.74]どんな場所でも結構\n[03:21.15]Beautiful world\n[03:24.22]儚く過ぎて行く日々の中で\n[03:29.49]Beautiful boy\n[03:32.60]気分のムラは仕方ないね\n[03:37.77]もしも願い一つだけ\n[03:43.78]叶うなら\n[03:46.15]君の側で眠らせて\n[04:19.58]Beautiful world\n[04:27.90]Beautiful world\n[04:36.28]Beautiful boy\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲 : 宇多田ヒカル\n[00:07.59]这是仅有的爱\n[00:17.40]如果只有一个愿望\n[00:23.41]如果可以实现的话\n[00:25.82]我要在你的身旁入睡\n[00:30.76]无论是什么地方\n[00:34.18]美丽的世界\n[00:37.21]我会毫不犹豫的凝视着你\n[00:42.54]漂亮的男孩\n[00:45.61]你还不知道自己的美吧\n[00:53.44]这是唯一的爱\n[00:59.17]像是即使睡觉也醒着少年漫画\n[01:05.21]幻想着梦想\n[01:08.04]我没有喜欢上你\n[01:15.88]没有想要什么\n[01:21.93]只是想要让\n[01:24.69]温热的泪滑下脸颊\n[01:32.61]没有什么想说的事\n[01:34.69]只想见你一次\n[01:40.94]想说的话却说不出口\n[01:43.03]只能怪我没有毅力\n[01:47.37]虽然只是这样就足够了\n[01:49.32]但如果有一个愿望\n[01:55.29]如果可以实现的话\n[01:57.63]我要在你的身旁入睡\n[02:02.61]无论是什么地方\n[02:06.01]美丽的世界\n[02:09.06]我会毫不犹豫的凝视着你\n[02:14.37]漂亮的男孩\n[02:17.46]你还不知道自己的美吧\n[02:25.32]这是唯一的爱\n[02:31.09]无论什么事都要做\n[02:36.97]就算损失了什么\n[02:39.79]就当做积攒一些经验\n[02:47.63]报纸之类的东西\n[02:49.81]一个重要的事情都没有写\n[02:55.98]最近过得怎么样？\n[02:58.18]精神上还好吗\n[03:02.55]我没什么差别\n[03:04.45]直到我的世界消失为止\n[03:10.43]如果可以相见的话\n[03:12.77]我要在你的身旁入睡\n[03:17.74]无论是什么地方\n[03:21.15]美丽的世界\n[03:24.22]在梦中度过的日子\n[03:29.49]漂亮的男孩\n[03:32.60]心情总是无可奈何\n[03:37.77]如果只有一个愿望\n[03:43.78]如果可以实现的话\n[03:46.15]我要在你的身旁入睡\n[04:19.58]美丽的世界...\n[04:27.90]美丽的世界...\n[04:36.28]漂亮的男孩\n"
  }
}