{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]Over Drive\n[00:16.37]もっと遊んで　指を鳴らして\n[00:19.65]呼んでいる声がするわ\n[00:22.81]本当もウソも　興味が無いのヨ\n[00:29.40]指先から　すり抜けてく\n[00:32.65]欲張りな笑い声も\n[00:35.86]ごちゃ混ぜにした　スープに溶かすから\n[00:43.07]夜に堕ちたら　ここにおいで……\n[00:49.60]教えてあげる　最高のメロディ\n[00:55.33]あなたはいつも　ないてるように笑ってた\n[01:01.75]迷いの中で　傷つきやすくて\n[01:08.29]地図を開いて\n[01:11.53]いたずらにペンでなぞる\n[01:14.74]心の羽根は　うまく回るでしょ?\n[01:22.06]音に合わせて　靴を鳴らして\n[01:28.56]あたしだけの　秘密の場所\n[01:33.38]走る雲の影を　飛び越えるわ\n[01:41.44]夏のにおい　追いかけて\n[01:47.14]あぁ　夢は　いつまでも　覚めない\n[01:53.66]歌う　風のように……\n[02:26.86]夜に堕ちたら　夢においで……\n[02:30.10]宝物を　見つけられるよ……\n[02:45.34]信じてるの\n[02:49.67]愛しい日々も　恋も　優しい歌も\n[02:57.69]泡のように　消えてくけど\n[03:03.25]あぁ　今は　痛みと　ひきかえに\n[03:09.90]歌う　風のように……\n[03:15.58]走る雲の影を　飛び越えるわ\n[03:23.60]夏の日差し　追いかけて\n[03:29.28]あぁ　夢は　いつまでも　覚めない\n[03:35.82]歌う　風のように……\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲：TAKUYA\n[00:16.37]再玩一会儿吧 打个响指吧\n[00:19.65]你听有人在叫你呢\n[00:22.81]老是去辨别真假一点意思也没有啊\n[00:29.40]从指间溜走的\n[00:32.65]贪婪的笑声\n[00:35.86]也把它混在一起 在汤里融化了\n[00:43.07]坠落在黑夜里 来这里吧\n[00:49.60]让我来教你 最美的旋律\n[00:55.33]你总是 笑起来像哭似的\n[01:01.75]在迷茫中 轻易受伤\n[01:08.29]打开地图\n[01:11.53]调皮地用粉笔描绘出\n[01:14.74]心中的翅膀 畅爽地翱翔\n[01:22.06]合着音乐 脚点着节拍\n[01:28.56]这是只属于我的秘密基地\n[01:33.38]飞跃疾驰的云的影子\n[01:41.44]追逐夏日的气息\n[01:47.14]天真美梦 想要永远沉浸其中\n[01:53.66]像风儿的歌唱一样\n[02:26.86]当黑夜来临 就来梦里吧\n[02:30.10]我们可以找到宝藏\n[02:45.34]请相信\n[02:49.67]相爱的日子 还有爱情和温柔的歌声\n[02:57.69]会像泡沫般消失\n[03:03.25]然而现在 忘掉痛苦\n[03:09.90]像风儿的歌唱一样\n[03:15.58]飞跃疾驰的云的影子\n[03:23.60]追逐夏日的阳光\n[03:29.28]天真美梦 想要永远沉浸其中\n[03:35.82]像风一样歌唱吧\n"
  }
}