[00:00.00]
Over Drive
作曲：TAKUYA
原唱：JUDY AND MARY
vocal：桐生可可
翻译：方夕玖心
轴：方夕玖心
[00:16.37]
もっと遊んで　指を鳴らして
再玩一会儿吧 打个响指吧
[00:19.65]
呼んでいる声がするわ
你听有人在叫你呢
[00:22.81]
本当もウソも　興味が無いのヨ
老是去辨别真假一点意思也没有啊
[00:29.40]
指先から　すり抜けてく
从指间溜走的
[00:32.65]
欲張りな笑い声も
贪婪的笑声
[00:35.86]
ごちゃ混ぜにした　スープに溶かすから
也把它混在一起 在汤里融化了
[00:43.07]
夜に堕ちたら　ここにおいで……
坠落在黑夜里 来这里吧
[00:49.60]
教えてあげる　最高のメロディ
让我来教你 最美的旋律
[00:55.33]
あなたはいつも　ないてるように笑ってた
你总是 笑起来像哭似的
[01:01.75]
迷いの中で　傷つきやすくて
在迷茫中 轻易受伤
[01:08.29]
地図を開いて
打开地图
[01:11.53]
いたずらにペンでなぞる
调皮地用粉笔描绘出
[01:14.74]
心の羽根は　うまく回るでしょ?
心中的翅膀 畅爽地翱翔
[01:22.06]
音に合わせて　靴を鳴らして
合着音乐 脚点着节拍
[01:28.56]
あたしだけの　秘密の場所
这是只属于我的秘密基地
[01:33.38]
走る雲の影を　飛び越えるわ
飞跃疾驰的云的影子
[01:41.44]
夏のにおい　追いかけて
追逐夏日的气息
[01:47.14]
あぁ　夢は　いつまでも　覚めない
天真美梦 想要永远沉浸其中
[01:53.66]
歌う　風のように……
像风儿的歌唱一样
[02:26.86]
夜に堕ちたら　夢においで……
当黑夜来临 就来梦里吧
[02:30.10]
宝物を　見つけられるよ……
我们可以找到宝藏
[02:45.34]
信じてるの
请相信
[02:49.67]
愛しい日々も　恋も　優しい歌も
相爱的日子 还有爱情和温柔的歌声
[02:57.69]
泡のように　消えてくけど
会像泡沫般消失
[03:03.25]
あぁ　今は　痛みと　ひきかえに
然而现在 忘掉痛苦
[03:09.90]
歌う　風のように……
像风儿的歌唱一样
[03:15.58]
走る雲の影を　飛び越えるわ
飞跃疾驰的云的影子
[03:23.60]
夏の日差し　追いかけて
追逐夏日的阳光
[03:29.28]
あぁ　夢は　いつまでも　覚めない
天真美梦 想要永远沉浸其中
[03:35.82]
歌う　風のように……
像风一样歌唱吧
