{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.0]フリージア\n[00:27.68]漂う宇宙(そら)のどこか遠く\n[00:34.19]祈り通ずる惑星(ほし)があるとしたら\n[00:40.47]僕らはそこへ向かうだろうか\n[00:47.47]そして何を祈るのだろう\n[00:53.82]果たせなかった約束や\n[01:00.1]犠牲になった高潔の光\n[01:06.60]残る物など何もないとしても\n[01:13.55]今は信じた道をただ進め\n[01:22.58]希望のはな　繋いだ絆が\n[01:29.23]今僕らの胸の中にあるから\n[01:35.80]決して散ることはない\n[01:39.48]生きる力\n[01:41.88]希望のはな　繋いだ絆を\n[01:48.97]力にして明日を強く咲き誇れ\n[01:55.20]戻る場所なんてない辿り着くべき場所へと\n[02:02.25]迷いのない旗を高く掲げて\n[02:10.26]今を生きていく\n[02:24.57]見えないものに　怯えていた\n[02:30.87]弛むことない　この世界の中\n[02:37.16]それでも一つ　心の波間に\n[02:44.33]変わらないもの　浮かべながら\n[02:53.25]希望のはな　繋いだ絆が\n[03:00.14]今僕らの胸の中にあるから\n[03:06.55]綻びを縫い合い\n[03:10.17]強くなれる\n[03:12.68]希望のはな 繋いだ絆を\n[03:19.78]力にして 明日を強く咲き誇れ\n[03:26.24]何の為向かうのか見失いそうな時に\n[03:33.08]守り抜きたいものがあること\n[03:41.30]気付いたんだ\n[03:45.41]傷を隠し　一人泣いた夜に\n[03:55.04]くれた優しさ　溢れ出したのは\n[04:02.0]未来を誓った「決意の涙」\n[04:14.49]希望のはな　繋いだ絆が\n[04:21.16]今僕らの胸の中にあるから\n[04:27.57]決して散ることはない\n[04:31.33]生きる力\n[04:33.93]希望のはな　繋いだ絆を\n[04:40.75]力にして明日を強く咲き誇れ\n[04:47.11]戻る場所なんてない辿り着くべき場所へと\n[04:54.26]迷いのない旗を高く掲げて\n[05:02.4]今を生きていく\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.0]Vocal:町田千麻\n[00:27.68]在那缥缈的宇宙远方\n[00:34.19]如果存在着能传达祈愿的行星\n[00:40.47]我们大概是在向着那里前行吧\n[00:47.47]然后该祈祷着什么呢\n[00:53.82]那些没能实现的约定\n[01:00.1]和黯淡的高洁之光\n[01:06.60]就算什么都没能留下\n[01:13.55]如今也只能相信着脚下的路途\n[01:22.58]希望之花 连系着羁绊\n[01:29.23]现在就在我们心中\n[01:35.80]它绝不凋散\n[01:39.48]充满生命的力量\n[01:41.88]希望之花 连系着羁绊\n[01:48.97]这份力量会在明日全力地绽放\n[01:55.20]我们无可回头 朝着应该抵达的彼岸\n[02:02.25]高举毫无迷惘的旗帜\n[02:10.26]为了此刻而活下去\n[02:24.57]畏怯着未知的事物\n[02:30.87]在无法豁然释怀的这个世界\n[02:37.16]就算如此 摇漾的内心中\n[02:44.33]也有一件事不曾改变 浮现在眼前\n[02:53.25]希望之花 连系着羁绊\n[03:00.14]现在就在我们心中\n[03:06.55]缝合心灵的缺口\n[03:10.17]变得坚强\n[03:12.68]希望之花 连系着羁绊\n[03:19.78]这份力量会在明日全力地绽放\n[03:26.24]为何在前行 当你迷茫的时候\n[03:33.08]还有着无论如何也想守护的东西\n[03:41.30]就在此刻发觉\n[03:45.41]藏匿伤痛 独自一人落泪的夜晚\n[03:55.04]得到的温柔满溢而出\n[04:02.0]成为决意着誓言未来的泪水\n[04:14.49]希望之花 连系着羁绊\n[04:21.16]现在就在我们心中\n[04:27.57]它绝不凋散\n[04:31.33]充满生命的力量\n[04:33.93]希望之花 连系着羁绊\n[04:40.75]这份力量会在明日全力地绽放\n[04:47.11]我们无可回头 朝着应该抵达的彼岸\n[04:54.26]高举毫无迷惘的旗帜\n[05:02.4]为了此刻活下去吧\n"
  }
}