[00:00.0]
フリージア
Vocal:町田千麻
原唱/作词:Uru
作曲:岩见直明
编曲:トオミヨウ
轴:铜钲
[00:27.68]
漂う宇宙(そら)のどこか遠く
在那缥缈的宇宙远方
[00:34.19]
祈り通ずる惑星(ほし)があるとしたら
如果存在着能传达祈愿的行星
[00:40.47]
僕らはそこへ向かうだろうか
我们大概是在向着那里前行吧
[00:47.47]
そして何を祈るのだろう
然后该祈祷着什么呢
[00:53.82]
果たせなかった約束や
那些没能实现的约定
[01:00.1]
犠牲になった高潔の光
和黯淡的高洁之光
[01:06.60]
残る物など何もないとしても
就算什么都没能留下
[01:13.55]
今は信じた道をただ進め
如今也只能相信着脚下的路途
[01:22.58]
希望のはな　繋いだ絆が
希望之花 连系着羁绊
[01:29.23]
今僕らの胸の中にあるから
现在就在我们心中
[01:35.80]
決して散ることはない
它绝不凋散
[01:39.48]
生きる力
充满生命的力量
[01:41.88]
希望のはな　繋いだ絆を
希望之花 连系着羁绊
[01:48.97]
力にして明日を強く咲き誇れ
这份力量会在明日全力地绽放
[01:55.20]
戻る場所なんてない辿り着くべき場所へと
我们无可回头 朝着应该抵达的彼岸
[02:02.25]
迷いのない旗を高く掲げて
高举毫无迷惘的旗帜
[02:10.26]
今を生きていく
为了此刻而活下去
[02:24.57]
見えないものに　怯えていた
畏怯着未知的事物
[02:30.87]
弛むことない　この世界の中
在无法豁然释怀的这个世界
[02:37.16]
それでも一つ　心の波間に
就算如此 摇漾的内心中
[02:44.33]
変わらないもの　浮かべながら
也有一件事不曾改变 浮现在眼前
[02:53.25]
希望のはな　繋いだ絆が
希望之花 连系着羁绊
[03:00.14]
今僕らの胸の中にあるから
现在就在我们心中
[03:06.55]
綻びを縫い合い
缝合心灵的缺口
[03:10.17]
強くなれる
变得坚强
[03:12.68]
希望のはな 繋いだ絆を
希望之花 连系着羁绊
[03:19.78]
力にして 明日を強く咲き誇れ
这份力量会在明日全力地绽放
[03:26.24]
何の為向かうのか見失いそうな時に
为何在前行 当你迷茫的时候
[03:33.08]
守り抜きたいものがあること
还有着无论如何也想守护的东西
[03:41.30]
気付いたんだ
就在此刻发觉
[03:45.41]
傷を隠し　一人泣いた夜に
藏匿伤痛 独自一人落泪的夜晚
[03:55.04]
くれた優しさ　溢れ出したのは
得到的温柔满溢而出
[04:02.0]
未来を誓った「決意の涙」
成为决意着誓言未来的泪水
[04:14.49]
希望のはな　繋いだ絆が
希望之花 连系着羁绊
[04:21.16]
今僕らの胸の中にあるから
现在就在我们心中
[04:27.57]
決して散ることはない
它绝不凋散
[04:31.33]
生きる力
充满生命的力量
[04:33.93]
希望のはな　繋いだ絆を
希望之花 连系着羁绊
[04:40.75]
力にして明日を強く咲き誇れ
这份力量会在明日全力地绽放
[04:47.11]
戻る場所なんてない辿り着くべき場所へと
我们无可回头 朝着应该抵达的彼岸
[04:54.26]
迷いのない旗を高く掲げて
高举毫无迷惘的旗帜
[05:02.4]
今を生きていく
为了此刻活下去吧
