[00:00.0]
vocal：湊あくあ
[00:27.90]
面倒だと思いながら 君は僕にキスをした，
不情愿地 你亲吻了我，
[00:41.25]
鳴き止まない 雨は穏やか，
纷繁不止 雨淅淅沥沥地下着，
[00:47.90]
傘を閉じて 二人濡れた，
收起雨伞 两人任雨水打湿，
[00:52.93]
その声にもう少し 抱かれていたいな，
还想再多听一会儿 那个声音，
[01:06.87]
愛してる？
还爱着我吗？
[01:10.33]
今すこし 口が止まったけど，
此时突然 变得口拙起来，
[01:20.48]
叫んだ想いは きっと雨と一緒に，
奔涌而出的思念 也一定会和雨水一起，
[01:26.94]
排水溝へ流れゆく，
缓缓渗入地底，
[01:33.57]
どれだけ素敵な 歌に乗せたって，
即便承载着再动人的歌声，
[01:45.25]
届かない，
也无法传递给你，
[01:59.61]
雨が止み、君はまた 僕に背を向け歩き出す，
雨停了 你背对着我向前走去，
[02:12.92]
何にも君は言わずに 僕も特に何も言わず，
你一言不发 我也沉默以对，
[02:23.92]
照りつける太陽に 傷みを覚えて，
烈日的炙烤 让我铭记了伤痛，
[02:36.55]
濡れた髪が乾くまで ここで立ち竦んだ，
直到发丝被风干为止 一直伫立在原地，
[02:50.24]
確かなことから 逃げて、躓いて，
妄图逃避既定的事实 最终无力跌倒，
[02:57.61]
転んだ時には空が見えた，
那一刻 我看到了天际，
[03:03.99]
冷たい雨にも 嫌がらず打たれた，
任冰冷的雨水 敲打早已麻木的身躯，
[03:15.85]
君には 届かない，
然而这些都无法传递给你，
[03:58.89]
叫んだ想いは きっと雨と一緒に，
奔涌而出的思念 也一定会和雨水一起，
[04:05.87]
排水溝へ流れゆく，
缓缓渗入地底，
[04:11.33]
どれだけ素敵な 歌に乗せたって,
即便承载着再动人的歌声，
[04:20.46]
届かない，
也无法传递给你，
[04:24.24]
緑が舞う日も 茜に染まる日も，
绿意盎然的日子也好 茜色弥漫的日子也罢，
[04:31.46]
もう隣には 君はいない，
我的身旁 已然没有你的踪影，
[04:37.94]
それでも確かに 胸がざわついてる，
即便如此 心中依然悸动，
[04:47.34]
君のいる方向（ほう）へ，
朝着你所在的方向，
