{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.0]vocal：湊あくあ\n[00:27.90]面倒だと思いながら 君は僕にキスをした，\n[00:41.25]鳴き止まない 雨は穏やか，\n[00:47.90]傘を閉じて 二人濡れた，\n[00:52.93]その声にもう少し 抱かれていたいな，\n[01:06.87]愛してる？\n[01:10.33]今すこし 口が止まったけど，\n[01:20.48]叫んだ想いは きっと雨と一緒に，\n[01:26.94]排水溝へ流れゆく，\n[01:33.57]どれだけ素敵な 歌に乗せたって，\n[01:45.25]届かない，\n[01:59.61]雨が止み、君はまた 僕に背を向け歩き出す，\n[02:12.92]何にも君は言わずに 僕も特に何も言わず，\n[02:23.92]照りつける太陽に 傷みを覚えて，\n[02:36.55]濡れた髪が乾くまで ここで立ち竦んだ，\n[02:50.24]確かなことから 逃げて、躓いて，\n[02:57.61]転んだ時には空が見えた，\n[03:03.99]冷たい雨にも 嫌がらず打たれた，\n[03:15.85]君には 届かない，\n[03:58.89]叫んだ想いは きっと雨と一緒に，\n[04:05.87]排水溝へ流れゆく，\n[04:11.33]どれだけ素敵な 歌に乗せたって,\n[04:20.46]届かない，\n[04:24.24]緑が舞う日も 茜に染まる日も，\n[04:31.46]もう隣には 君はいない，\n[04:37.94]それでも確かに 胸がざわついてる，\n[04:47.34]君のいる方向（ほう）へ，\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:27.90]不情愿地 你亲吻了我，\n[00:41.25]纷繁不止 雨淅淅沥沥地下着，\n[00:47.90]收起雨伞 两人任雨水打湿，\n[00:52.93]还想再多听一会儿 那个声音，\n[01:06.87]还爱着我吗？\n[01:10.33]此时突然 变得口拙起来，\n[01:20.48]奔涌而出的思念 也一定会和雨水一起，\n[01:26.94]缓缓渗入地底，\n[01:33.57]即便承载着再动人的歌声，\n[01:45.25]也无法传递给你，\n[01:59.61]雨停了 你背对着我向前走去，\n[02:12.92]你一言不发 我也沉默以对，\n[02:23.92]烈日的炙烤 让我铭记了伤痛，\n[02:36.55]直到发丝被风干为止 一直伫立在原地，\n[02:50.24]妄图逃避既定的事实 最终无力跌倒，\n[02:57.61]那一刻 我看到了天际，\n[03:03.99]任冰冷的雨水 敲打早已麻木的身躯，\n[03:15.85]然而这些都无法传递给你，\n[03:58.89]奔涌而出的思念 也一定会和雨水一起，\n[04:05.87]缓缓渗入地底，\n[04:11.33]即便承载着再动人的歌声，\n[04:20.46]也无法传递给你，\n[04:24.24]绿意盎然的日子也好 茜色弥漫的日子也罢，\n[04:31.46]我的身旁 已然没有你的踪影，\n[04:37.94]即便如此 心中依然悸动，\n[04:47.34]朝着你所在的方向，\n"
  }
}