{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0:00]vocal：蒼月エリ様\n[14.096666]額縁の中でした 美しい舞台で\n[19.24]羽を広げてるの でも飛べないみたいね\n[30.18]額縁の中でした 守られたままで\n[35.18]高い場所飾られ 力は要らないみたい\n[41.11]ただ眺めているの\n[44.11]嫌な夢を自分の羽で超えてゆけたらいつか\n[51.00]こんなガラス割って飛び出して\n[56.01]蒼い羽根を揺らして\n[60.10]この声で浮かんでいる\n[66.20]永遠の中では踊りたくない\n[72.01]美しく枯れたいの\n[80.10]額縁の中でした 風も無い場所で\n[85.20]空を泳いだって まだ飛べないみたいね\n[91.19]ただ沈んでいくの\n[94.15]全ては瞬きの間の出来事で変わる\n[101.07]こんなガラス割って飛び出して\n[106.07]蒼い空を手にして\n[111.15]この声は自由なの\n[117.03]窮屈な目印なんていらない\n[120.05]美しく飛びたいの\n[135.22]ねぇ気づいて私に\n[140.23]どこかで君を歌うから\n[143.16]今だけ自分を信じてよ\n[151.05]蒼い羽根をつまんで\n[156.07]今日こそは堕ちるから\n[161.18]不安は空を遠ざけてしまうの\n[166.19]まだ飛べるはずなのに\n[172.04]蒼い羽根を揺らして\n[177.13]この声で浮かんでいる\n[182.22]永遠の造花のままでいたくない\n[188.01]美しく飛びたいの\n"
  },
  "translate": {
    "version": 2,
    "text": "[0:00]music：周防パトラ様\n[14.096666]封存在画框之中 陈列于美丽舞台\n[19.24]羽翼仍然维持着伸展 但是好像无法飞翔\n[30.18]囚禁在画框之中 被保护的谎言包裹\n[35.18]装饰在高墙之上 不再需要飞翔的勇气\n[41.11]仅仅眺望着遥远的彼方\n[44.11]终有一天会用自己的双翼飞越讨厌的梦想\n[51.00]冲破玻璃的牢笼 展翅飞翔\n[56.01]摇动蓝色的双翼\n[60.10]只因这声音才能浮起\n[66.20]不愿在永无止境的重重桎梏之中舞蹈\n[72.01]只愿美丽凋谢\n[80.10]封存在画框之中 陈列于无风之地\n[85.20]徜徉于空中 却依然无法飞翔\n[91.19]只是不断坠落\n[94.15]所有的一切转瞬间面目全非\n[101.07]冲破玻璃的牢笼 展翅飞翔\n[106.07]伸出手触碰蓝色的天空\n[111.15]这声音无比自由\n[117.03]不再需要拘束的枷锁\n[120.05]只愿于天际美丽翱翔\n[135.22]呐，注意到的时候\n[140.23]我正在某处将你传唱\n[143.16]只有现在 相信自己吧\n[151.05]失去蓝色的双翼\n[156.07]从高空跌落\n[161.18]不安消逝在天空的另一端\n[166.19]明明还能够飞翔\n[172.04]摇动蓝色的双翼\n[177.13]只因这声音才能浮起\n[182.22]不愿作为装饰永远供人欣赏\n[188.01]只愿于天际美丽翱翔\n"
  }
}