{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]いのちの名前（生命之名）\n[12.97]青空に線を引く\n[18.43]ひこうき雲の白さは\n[22.44]ずっとどこまでも ずっと続いてく\n[28.41]明日を知ってみたい\n[32.69]胸で浅く息をしてた\n[38.66]熱い頬 さました風も おぼえてる\n[49.33]未来の前にすくむ手足は\n[54.94]静かな声にほどかれて\n[59.93]叫びたいほど なつかしいのは\n[65.65]ひとつのいのち\n[67.32]真夏の光\n[69.92]あなたの肩に 揺れてた木漏れ日\n[90.64]つびれた白いボール\n[95.38]風が散らした花びら\n[100.35]ふたつを浮かべて 見えない川は\n[105.68]歌いながら流れてく\n[109.6]秘密も嘘も喜びも\n[115.75]宇宙を生んだ神さまの 子供たち\n[126.34]未来の前にすくむ心が\n[132.06]いつか名前を思い出す\n[137.44]叫びたいほど いとおしいのは\n[141.21]ひとつのいのち\n[144.96]帰りつく場所\n[147.66]わたしの指に 消えない夏の日\n[176.84]未来の前にすくむ心が\n[182.46]いつか名前を思い出す\n[187.4]叫びたいほど　いとおしいのは\n[193.08]ひとつのいのち\n[195.32]帰りつく場所\n[198.04]わたしの指に　消えない夏の日\n[209.68]終わり\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]\n[12.97]蓝色的天空中延展出来的线\n[18.43]是白色的飞机云\n[22.44]一直延伸到未知的远方\n[28.41]就像知道明天那样\n[32.69]用胸口浅浅的呼吸\n[38.66]记得使红彤彤的脸颊冷却下来的风\n[49.33]在未来的面前颤抖的双手\n[54.94]寂静被声音打破\n[59.93]怀念得想叫出声音来\n[65.65]一个生命\n[67.32]仲夏的阳光\n[69.92]在你肩上摇曳的树荫\n[90.64]瘪掉的白色皮球\n[95.38]被风吹散的花瓣\n[100.35]两条若隐若现的河流\n[105.68]唱着歌缓缓流淌\n[109.6]秘密也好谎言也好快乐也好\n[115.75]孕育宇宙的神灵孩子们\n[126.34]在未来的面前颤抖的双手\n[132.06]想起了一个名字\n[137.44]可怜的想叫出声音来\n[141.21]一个生命\n[144.96]回归的场所\n[147.66]没有在我指尖消失的夏日阳光\n[176.84]在未来的面前颤抖的双手\n[182.46]想起了一个名字\n[187.4]可怜的想叫出声音来\n[193.08]一个生命\n[195.32]回归的场所\n[198.04]没有在我指尖消失的夏日阳光\n[209.68]终了\n"
  }
}