[00:00.00]
歌曲原唱:Official髭男dism
作曲:藤原聡
作词:藤原聡
編曲:Official髭男dism
演唱:星街彗星
日语歌词贡献者:王勖勖
翻译贡献者:Moriphen
轴:ccupkong
[00:04.79]
ノーダウト!
[00:17.71]
まるで魔法のように
简直就像魔法一样
[00:20.55]
簡単に広まってく噂話
轻松地让周围谣言四起
[00:24.79]
偏見を前にピュアも
即使当面澄清所有误会
[00:27.39]
正義もあったもんじゃない
其中的真相也没人在意
[00:30.36]
仕方ないどうしようもない
“我对此毫无办法”
[00:33.51]
そう言ってわがまま放題大人たち
任意妄为肆无忌惮说出这种话的成年人们
[00:37.57]
どうぞご自由に嫌ってくれて
你们自便让我恶心一下就好
[00:41.08]
別にかまわない
反正也没关系
[00:43.38]
Let me show 神様も
Let me show，连神也
[00:46.00]
ハマるほどの大嘘を oh
陷入热恋般的弥天大谎
[00:50.61]
誰もハリポテと
不管是谁用尽了小伎俩
[00:53.34]
知るよしもない完璧な
都无人知晓到完美的
[00:56.24]
Lie and lie lie and lie
Lie and lie lie and lie
[00:59.18]
そして少しの愛で
哪怕用一点点爱
[01:02.58]
Let me show
Let me show
[01:03.73]
欲張りのその向こうを
与贪得无厌正面刚的那份勇气
[01:21.59]
Stop偽のウォーアイニー
Stop!因那句虚伪的“我(ウォー)爱(アイ)你(ニー)”
[01:24.40]
まき散らして
作鸟兽散
[01:26.00]
暴走してるあなたたち
失措狂奔的你们这些人
[01:28.78]
使って華麗に浴びるわ
沐浴着华丽的
[01:31.88]
９桁のビルシャワー
九位数的金钱浴
[01:34.43]
怪しいおかしい
“好可疑啊”与“不对劲啊”
[01:37.56]
それ以外なにも感じられない私
除此之外什么也感受不到的我自己
[01:41.77]
時代の声に
被整个时代声讨
[01:43.54]
責め立てられる筋合いはない
简直毫无道理
[01:47.37]
Let me show神様も
Let me show，连神也
[01:50.04]
ハマるほどの大嘘をoh
陷入热恋般的弥天大谎
[01:54.59]
Let you shou
Let you show
[01:55.74]
そのbeautiful
你的beautiful
[01:57.34]
その奥の野生のかけら
以及在那之中碎成渣的小生
[02:12.80]
早くデマカセに気づいて
赶快意识到你的信口开河
[02:15.98]
騙してたわけに気づいて
赶快意识到早就上当了的我
[02:19.25]
誰に何度裏切られても
不管被谁欺骗了千万次
[02:22.42]
目を覚まして笑って
也会在发觉之后会心一笑
[02:24.98]
One more time
One more time
[02:38.56]
Let me show神様も
Let me show，连神也
[02:41.22]
ハマるほどの大嘘をoh
陷入热恋般的弥天大谎
[02:45.83]
誰もハリボテと
不管是谁用尽了小伎俩
[02:48.55]
知るよしもない完璧な
都无人知晓到完美的
[02:51.50]
Lie and lie lie and lie
Lie and lie lie and lie
[02:54.42]
そして少しの愛で
哪怕用一点点爱
[02:57.82]
Let me show
Let me show
[02:58.98]
欲張りのその向こうを
与贪得无厌正面刚的那份勇气
[03:09.71]
One more time
One more time
