{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]歌曲原唱:Official髭男dism\n[00:04.79]ノーダウト!\n[00:17.71]まるで魔法のように\n[00:20.55]簡単に広まってく噂話\n[00:24.79]偏見を前にピュアも\n[00:27.39]正義もあったもんじゃない\n[00:30.36]仕方ないどうしようもない\n[00:33.51]そう言ってわがまま放題大人たち\n[00:37.57]どうぞご自由に嫌ってくれて\n[00:41.08]別にかまわない\n[00:43.38]Let me show 神様も\n[00:46.00]ハマるほどの大嘘を oh\n[00:50.61]誰もハリポテと\n[00:53.34]知るよしもない完璧な\n[00:56.24]Lie and lie lie and lie\n[00:59.18]そして少しの愛で\n[01:02.58]Let me show\n[01:03.73]欲張りのその向こうを\n[01:21.59]Stop偽のウォーアイニー\n[01:24.40]まき散らして\n[01:26.00]暴走してるあなたたち\n[01:28.78]使って華麗に浴びるわ\n[01:31.88]９桁のビルシャワー\n[01:34.43]怪しいおかしい\n[01:37.56]それ以外なにも感じられない私\n[01:41.77]時代の声に\n[01:43.54]責め立てられる筋合いはない\n[01:47.37]Let me show神様も\n[01:50.04]ハマるほどの大嘘をoh\n[01:54.59]Let you shou\n[01:55.74]そのbeautiful\n[01:57.34]その奥の野生のかけら\n[02:12.80]早くデマカセに気づいて\n[02:15.98]騙してたわけに気づいて\n[02:19.25]誰に何度裏切られても\n[02:22.42]目を覚まして笑って\n[02:24.98]One more time\n[02:38.56]Let me show神様も\n[02:41.22]ハマるほどの大嘘をoh\n[02:45.83]誰もハリボテと\n[02:48.55]知るよしもない完璧な\n[02:51.50]Lie and lie lie and lie\n[02:54.42]そして少しの愛で\n[02:57.82]Let me show\n[02:58.98]欲張りのその向こうを\n[03:09.71]One more time\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲:藤原聡\n[00:04.79]\n[00:17.71]简直就像魔法一样\n[00:20.55]轻松地让周围谣言四起\n[00:24.79]即使当面澄清所有误会\n[00:27.39]其中的真相也没人在意\n[00:30.36]“我对此毫无办法”\n[00:33.51]任意妄为肆无忌惮说出这种话的成年人们\n[00:37.57]你们自便让我恶心一下就好\n[00:41.08]反正也没关系\n[00:43.38]Let me show，连神也\n[00:46.00]陷入热恋般的弥天大谎\n[00:50.61]不管是谁用尽了小伎俩\n[00:53.34]都无人知晓到完美的\n[00:56.24]Lie and lie lie and lie\n[00:59.18]哪怕用一点点爱\n[01:02.58]Let me show\n[01:03.73]与贪得无厌正面刚的那份勇气\n[01:21.59]Stop!因那句虚伪的“我(ウォー)爱(アイ)你(ニー)”\n[01:24.40]作鸟兽散\n[01:26.00]失措狂奔的你们这些人\n[01:28.78]沐浴着华丽的\n[01:31.88]九位数的金钱浴\n[01:34.43]“好可疑啊”与“不对劲啊”\n[01:37.56]除此之外什么也感受不到的我自己\n[01:41.77]被整个时代声讨\n[01:43.54]简直毫无道理\n[01:47.37]Let me show，连神也\n[01:50.04]陷入热恋般的弥天大谎\n[01:54.59]Let you show\n[01:55.74]你的beautiful\n[01:57.34]以及在那之中碎成渣的小生\n[02:12.80]赶快意识到你的信口开河\n[02:15.98]赶快意识到早就上当了的我\n[02:19.25]不管被谁欺骗了千万次\n[02:22.42]也会在发觉之后会心一笑\n[02:24.98]One more time\n[02:38.56]Let me show，连神也\n[02:41.22]陷入热恋般的弥天大谎\n[02:45.83]不管是谁用尽了小伎俩\n[02:48.55]都无人知晓到完美的\n[02:51.50]Lie and lie lie and lie\n[02:54.42]哪怕用一点点爱\n[02:57.82]Let me show\n[02:58.98]与贪得无厌正面刚的那份勇气\n[03:09.71]One more time\n"
  }
}