[5.0]
 作曲 : DECO*27

[5.016]
 作词 : DECO*27

[6.55]
「好き」って言って 「好き」って言って
说出「喜欢」吧 说出「喜欢」吧

[9.620000000000001]
他に何もいらないから
其他的什么都不需要

[12.57]
ねえ「好き」って言って 忘れないように
呐 说出「喜欢」吧 为了不会忘记

[16.32]
君以外はいらないから
除了你之外都不需要

[31.72]
君の声が好きなんです
我喜欢你的声音

[35.11]
君の放つ言葉すべて
你所说出的一切话语

[38.51]
漏らすことなく聞きたいんだ
都想毫无遗漏地听到

[41.85]
そうつまりは 録音しよう
既然这样的话 就来录音吧

[45.2]
君の顔が好きなんです
我喜欢你的面庞

[48.67]
笑う顔も照れた顔も
不论是笑脸还是害羞脸

[51.95]
そのすべてを見たいんです
所有一切都想要看到

[55.33]
余すことなく君を撮ろう
不遗余力地将你拍摄下来吧

[60.48]
あわよくばシワシワになるまで
有机会一起到满脸皱纹为止的话

[64.4]
死ぬ時もメロメロでいるから
直到死去为止都要与你恩恩爱爱

[67.8]
君の夢をすべて叶えたいんだ
想要将你的所有梦想都实现

[73.59]
おじゃま虫 僕の夢なんだ
麻烦鬼 就是我的梦想

[78.0]
ねえ「好き」って言って 「好き」って言って
呐 说出「喜欢」吧 说出「喜欢」吧

[81.59]
他に何もいらないから
其他的什么都不需要

[84.59]
ねえ「好き」って言って 忘れないように
呐 说出「喜欢」吧 为了不会忘记

[88.28]
君以外はいらないから
除了你之外都不需要

[103.6]
君の胸が好きなんです
我喜欢你的胸部

[107.05]
小さ過ぎず 大き過ぎず
不会太小 也不会太大

[110.50999999999999]
まさに理想 完璧だけど
简直就是理想状态 完美无缺

[113.78]
君は「まだだ、足りない。」と言う
但你还是说「还没呢，还不够呢。」

[118.50999999999999]
サヨナラはまた君に会うため
说再见是为了能与你再次相会

[122.81]
おやすみは明日のおはようのため
说晚安是为了明天能说出早安

[126.25]
君の日々を少し邪魔したいんだ
想要每一天都稍微打扰一下你

[132.01999999999998]
これからもどうかよろしくね
从今以后不论如何也请多关照

[136.36]
ねえ「好き」って言って 「好き」って言って
呐 说出「喜欢」吧 说出「喜欢」吧

[140.03]
他に何もいらないから
其他的什么都不需要

[142.97]
ねえ「好き」って言って 忘れないように
呐 说出「喜欢」吧 为了不会忘记

[146.77]
君以外はいらないから
除了你之外都不需要

[178.02]
ねえ好き 大好き 超好き
呐 喜欢你 最喜欢你 超喜欢你

[182.62]
もう分かんないくらい好き
已经喜欢到搞不懂了

[186.57]
先っちょだけだから この想いを入れさせてよ
就一点点就可以了 让我放入这份思念吧

[192.23]
ねえ「好き」って言って 「好き」って言って
呐 说出「喜欢」吧 说出「喜欢」吧

[195.83]
他に何もいらないとかはヤダ
其他的什么都不需要什么的不要啊

[199.42]
「好き」って言って あわよくばやっぱ
说出「喜欢」吧 有机会的话果然

[202.53]
君自体が欲しいんです
还是最想要你自己啊