{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[5.0]作曲 : DECO*27\n[5.016]作词 : DECO*27\n[6.55]「好き」って言って 「好き」って言って\n[9.620000000000001]他に何もいらないから\n[12.57]ねえ「好き」って言って 忘れないように\n[16.32]君以外はいらないから\n[31.72]君の声が好きなんです\n[35.11]君の放つ言葉すべて\n[38.51]漏らすことなく聞きたいんだ\n[41.85]そうつまりは 録音しよう\n[45.2]君の顔が好きなんです\n[48.67]笑う顔も照れた顔も\n[51.95]そのすべてを見たいんです\n[55.33]余すことなく君を撮ろう\n[60.48]あわよくばシワシワになるまで\n[64.4]死ぬ時もメロメロでいるから\n[67.8]君の夢をすべて叶えたいんだ\n[73.59]おじゃま虫 僕の夢なんだ\n[78.0]ねえ「好き」って言って 「好き」って言って\n[81.59]他に何もいらないから\n[84.59]ねえ「好き」って言って 忘れないように\n[88.28]君以外はいらないから\n[103.6]君の胸が好きなんです\n[107.05]小さ過ぎず 大き過ぎず\n[110.50999999999999]まさに理想 完璧だけど\n[113.78]君は「まだだ、足りない。」と言う\n[118.50999999999999]サヨナラはまた君に会うため\n[122.81]おやすみは明日のおはようのため\n[126.25]君の日々を少し邪魔したいんだ\n[132.01999999999998]これからもどうかよろしくね\n[136.36]ねえ「好き」って言って 「好き」って言って\n[140.03]他に何もいらないから\n[142.97]ねえ「好き」って言って 忘れないように\n[146.77]君以外はいらないから\n[178.02]ねえ好き 大好き 超好き\n[182.62]もう分かんないくらい好き\n[186.57]先っちょだけだから この想いを入れさせてよ\n[192.23]ねえ「好き」って言って 「好き」って言って\n[195.83]他に何もいらないとかはヤダ\n[199.42]「好き」って言って あわよくばやっぱ\n[202.53]君自体が欲しいんです\n"
  },
  "translate": {
    "version": 2,
    "text": "[6.55]说出「喜欢」吧 说出「喜欢」吧\n[9.620000000000001]其他的什么都不需要\n[12.57]呐 说出「喜欢」吧 为了不会忘记\n[16.32]除了你之外都不需要\n[31.72]我喜欢你的声音\n[35.11]你所说出的一切话语\n[38.51]都想毫无遗漏地听到\n[41.85]既然这样的话 就来录音吧\n[45.2]我喜欢你的面庞\n[48.67]不论是笑脸还是害羞脸\n[51.95]所有一切都想要看到\n[55.33]不遗余力地将你拍摄下来吧\n[60.48]有机会一起到满脸皱纹为止的话\n[64.4]直到死去为止都要与你恩恩爱爱\n[67.8]想要将你的所有梦想都实现\n[73.59]麻烦鬼 就是我的梦想\n[78.0]呐 说出「喜欢」吧 说出「喜欢」吧\n[81.59]其他的什么都不需要\n[84.59]呐 说出「喜欢」吧 为了不会忘记\n[88.28]除了你之外都不需要\n[103.6]我喜欢你的胸部\n[107.05]不会太小 也不会太大\n[110.50999999999999]简直就是理想状态 完美无缺\n[113.78]但你还是说「还没呢，还不够呢。」\n[118.50999999999999]说再见是为了能与你再次相会\n[122.81]说晚安是为了明天能说出早安\n[126.25]想要每一天都稍微打扰一下你\n[132.01999999999998]从今以后不论如何也请多关照\n[136.36]呐 说出「喜欢」吧 说出「喜欢」吧\n[140.03]其他的什么都不需要\n[142.97]呐 说出「喜欢」吧 为了不会忘记\n[146.77]除了你之外都不需要\n[178.02]呐 喜欢你 最喜欢你 超喜欢你\n[182.62]已经喜欢到搞不懂了\n[186.57]就一点点就可以了 让我放入这份思念吧\n[192.23]呐 说出「喜欢」吧 说出「喜欢」吧\n[195.83]其他的什么都不需要什么的不要啊\n[199.42]说出「喜欢」吧 有机会的话果然\n[202.53]还是最想要你自己啊\n"
  }
}