{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[1.9]作曲 : Ed Sheeran/Amy Wadge\n[2.25]作词 : Ed Sheeran/Amy Wadge\n[3.42]When your legs don't work\n[5.04]Like they used to before\n[9.41]And I can't sweep you off of your feet\n[15.49]Will your mouth\n[16.32]Still remember the taste of my love\n[21.56]Will your eyes\n[22.389999999999997]Still smile from your cheeks\n[25.66]Darling\n[26.18]I will be loving you 'til we're 70\n[37.74]Baby\n[38.21]My heart could still fall as hard at 23\n[48.11]I'm thinking 'bout\n[49.76]How people fall in love in mysterious ways\n[56.92]Maybe just the touch of a hand\n[62.73]Well me\n[63.28]I fall in love with you every single day\n[68.99000000000001]I just wanna tell you I am\n[73.84]So honey now\n[79.18]Take me into your loving arms\n[85.26]Kiss me under the light of a thousand stars\n[91.31]Place your head on my beating heart\n[96.08000000000001]I'm thinking out loud\n[98.58000000000001]That maybe we found love\n[101.74000000000001]Right where we are\n[106.60000000000001]When my hair's all\n[107.72]But gone and my memory fades\n[112.67000000000002]And the crowds don't remember my name\n[118.7]When my hands don't play\n[121.14000000000001]The strings the same way\n[124.77000000000001]I know you will still love me the same\n[128.9]'Cause honey your soul could never grow old\n[134.81]It's evergreen\n[141.09]Baby your smile's forever\n[144.58]In my mind and memory\n[151.53]I'm thinking 'bout how people\n[154.69]Fall in love in mysterious ways\n[160.11]Maybe it's all part of a plan\n[166.21]Well I'll just keep on\n[167.66]Making the same mistakes\n[172.3]Hoping that you'll understand\n[177.5]But baby now\n[182.53]Take me into your loving arms\n[188.58]Kiss me under the light of a thousand stars\n[194.69]Place your head on my beating heart\n[198.94]Thinking out loud\n[201.85]That maybe we found love\n[205.06]Right where we are\n[232.34]So baby now\n[237.16]Take me into your loving arms\n[243.21]Kiss me under the light\n[244.82]Of a thousand stars\n[247.77]Oh darling place your head\n[250.22]On my beating heart\n[253.58]I'm thinking out loud\n[256.46]That maybe we found love\n[259.72999999999996]Right where we are\n[262.53999999999996]Oh baby we found love\n[265.63]Right where we are\n[268.97999999999996]And we found love right where we are\n"
  },
  "translate": {
    "version": 2,
    "text": "[1.9]\n[2.25]\n[3.42]当你的双腿\n[5.04]不再灵活\n[9.41]当我不再令你心潮澎湃\n[15.49]你的双唇\n[16.32]还会记得我爱的味道吗\n[21.56]你的双眸\n[22.389999999999997]还会泛起笑意吗\n[25.66]亲爱的\n[26.18]我将爱你至偕老时\n[37.74]宝贝\n[38.21]我的灵魂将永远如年少时般痴迷于你\n[48.11]我是多么困惑\n[49.76]人们坠入爱河的方式\n[56.92]也许十指相融便会心生情愫\n[62.73]是的  我\n[63.28]将日日与你相爱缠绵\n[68.99000000000001]是的  我想告诉你我会\n[73.84]那么现在  亲爱的\n[79.18]用你甜蜜的双臂将我环绕\n[85.26]在千万星光下与我亲吻\n[91.31]让你的头颅贴紧我鼓动的胸腔\n[96.08000000000001]我不禁自语\n[98.58000000000001]或许我们\n[101.74000000000001]恰恰于此将爱寻得\n[106.60000000000001]当我发丝凋零\n[107.72]回忆渐去\n[112.67000000000002]当人们不再将我铭记\n[118.7]当我的双手不再灵活\n[121.14000000000001]拨动琴弦\n[124.77000000000001]我知道你将爱我如初\n[128.9]因为  亲爱的  你的灵魂\n[134.81]长青不老\n[141.09]你的笑颜\n[144.58]常驻我心\n[151.53]我是多么困惑\n[154.69]人们如何坠入爱河\n[160.11]也许一切只是注定\n[166.21]我永远\n[167.66]犯着同样的错误\n[172.3]只希望你能明白\n[177.5]明白现在你将\n[182.53]用你甜蜜的双臂将我环绕\n[188.58]在万点星光下与我接吻\n[194.69]将你的头颅紧贴我鼓动的胸腔\n[198.94]我不禁自语\n[201.85]或许恰恰与此\n[205.06]我们将爱寻得\n[232.34]那么亲爱的  现在\n[237.16]用你那甜蜜的双臂将我环绕\n[243.21]在万点星光下\n[244.82]与我接吻\n[247.77]将你的头颅紧贴\n[250.22]我鼓动的胸腔\n[253.58]我不禁自语\n[256.46]或许我们与此\n[259.72999999999996]我们将爱寻得\n[262.53999999999996]我们将爱寻得\n[265.63]或许我们与此\n[268.97999999999996]或许我们与此  将爱寻得\n"
  }
}