[1.9]
 作曲 : Ed Sheeran/Amy Wadge

[2.25]
 作词 : Ed Sheeran/Amy Wadge

[3.42]
When your legs don't work
当你的双腿

[5.04]
Like they used to before
不再灵活

[9.41]
And I can't sweep you off of your feet
当我不再令你心潮澎湃

[15.49]
Will your mouth
你的双唇

[16.32]
Still remember the taste of my love
还会记得我爱的味道吗

[21.56]
Will your eyes
你的双眸

[22.389999999999997]
Still smile from your cheeks
还会泛起笑意吗

[25.66]
Darling
亲爱的

[26.18]
I will be loving you 'til we're 70
我将爱你至偕老时

[37.74]
Baby
宝贝

[38.21]
My heart could still fall as hard at 23
我的灵魂将永远如年少时般痴迷于你

[48.11]
I'm thinking 'bout
我是多么困惑

[49.76]
How people fall in love in mysterious ways
人们坠入爱河的方式

[56.92]
Maybe just the touch of a hand
也许十指相融便会心生情愫

[62.73]
Well me
是的  我

[63.28]
I fall in love with you every single day
将日日与你相爱缠绵

[68.99000000000001]
I just wanna tell you I am
是的  我想告诉你我会

[73.84]
So honey now
那么现在  亲爱的

[79.18]
Take me into your loving arms
用你甜蜜的双臂将我环绕

[85.26]
Kiss me under the light of a thousand stars
在千万星光下与我亲吻

[91.31]
Place your head on my beating heart
让你的头颅贴紧我鼓动的胸腔

[96.08000000000001]
I'm thinking out loud
我不禁自语

[98.58000000000001]
That maybe we found love
或许我们

[101.74000000000001]
Right where we are
恰恰于此将爱寻得

[106.60000000000001]
When my hair's all
当我发丝凋零

[107.72]
But gone and my memory fades
回忆渐去

[112.67000000000002]
And the crowds don't remember my name
当人们不再将我铭记

[118.7]
When my hands don't play
当我的双手不再灵活

[121.14000000000001]
The strings the same way
拨动琴弦

[124.77000000000001]
I know you will still love me the same
我知道你将爱我如初

[128.9]
'Cause honey your soul could never grow old
因为  亲爱的  你的灵魂

[134.81]
It's evergreen
长青不老

[141.09]
Baby your smile's forever
你的笑颜

[144.58]
In my mind and memory
常驻我心

[151.53]
I'm thinking 'bout how people
我是多么困惑

[154.69]
Fall in love in mysterious ways
人们如何坠入爱河

[160.11]
Maybe it's all part of a plan
也许一切只是注定

[166.21]
Well I'll just keep on
我永远

[167.66]
Making the same mistakes
犯着同样的错误

[172.3]
Hoping that you'll understand
只希望你能明白

[177.5]
But baby now
明白现在你将

[182.53]
Take me into your loving arms
用你甜蜜的双臂将我环绕

[188.58]
Kiss me under the light of a thousand stars
在万点星光下与我接吻

[194.69]
Place your head on my beating heart
将你的头颅紧贴我鼓动的胸腔

[198.94]
Thinking out loud
我不禁自语

[201.85]
That maybe we found love
或许恰恰与此

[205.06]
Right where we are
我们将爱寻得

[232.34]
So baby now
那么亲爱的  现在

[237.16]
Take me into your loving arms
用你那甜蜜的双臂将我环绕

[243.21]
Kiss me under the light
在万点星光下

[244.82]
Of a thousand stars
与我接吻

[247.77]
Oh darling place your head
将你的头颅紧贴

[250.22]
On my beating heart
我鼓动的胸腔

[253.58]
I'm thinking out loud
我不禁自语

[256.46]
That maybe we found love
或许我们与此

[259.72999999999996]
Right where we are
我们将爱寻得

[262.53999999999996]
Oh baby we found love
我们将爱寻得

[265.63]
Right where we are
或许我们与此

[268.97999999999996]
And we found love right where we are
或许我们与此  将爱寻得