[0.0]
 原唱：土岐麻子
 填词：sasakure.UK
 谱曲：sasakure.UK
 编曲：sasakure.UK
 Vocal：星街彗星
 轴：SuISeI丶
[25.21]
魅せて欲しい、夢の続きまで、
想要迷住你、再次将梦境连接的、
[33.27]
世界
世界
[37.7]
溺れてたの、海よりも深い、
沉溺进去的是、比大海还深的、
[45.75]
はじめまして
初次见面
[48.37]
追いかけて掴んだのは
追逐且抓住的是
[51.86]
残酷な二進法
残酷的二进制
[54.49]
私は歩くわ
我要走去了哦
[57.54]
降りだした雨よ 止まないで
落下的雨哟　不要停止
[61.16]
恋してたんだ
恋上你了啊
[63.66]
潰れた声枯らして
用被损坏的声音
[65.96]
愛してますと叫んだんだ
叫喊著我爱著你
[82.31]
想えばもう、すれ違っていたの、
想到的时候、便失之交臂了的、
[90.1]
世界
世界
[94.41]
捻じ曲がっていた、事実も心も、
强行扭曲了的、事实也是心灵也是、
[102.58]
塗り潰してさ
都被涂上了颜色
[105.99]
無理だと解ってても
不可能什麼的我也知道的啊
[109.3]
無理して笑って
嘴上笑说著不可能
[111.86]
疵ついてしまうの
却去伤害你
[114.99]
伝わらない現実に
无法传递的现实
[117.33]
ただ幸せだって強がった
就算幸福也不过是在逞强罢了
[121.2]
涙止まらないのは
害得眼泪停不下来的是
[124.01]
肢が痛い痛いせいなんだ
肢体的疼痛的错啊
[127.32]
落としたナイフ
掉落的刀子
[130.37]
私にはもう掴めない
我已经拿不住了啊
[133.43]
こんな結末 いっそ泡にでも
这样子的结尾　就乾脆给我
[137.03]
なってしまえしまえ！
变成泡影、变成泡影吧！
[150.76]
NO,I think that

[153.76]
it's just a small lie...

[161.0]
"言い訳"が欲しかっただけなの
只是想要一个借口的
[166.86]
王子様
王子殿下
[167.98]
奇跡も恋も魔法のキスも
奇迹也是恋爱也是连魔法的亲吻也
[172.54]
必要なかった
没有必要了
[176.72]
幸せそうな夢よ、消えないで
如此幸福的梦啊 请不要消失
[180.28]
恋してたんだ
恋上你了啊
[182.77]
泣虫ノイズなんて
爱哭鬼发出的噪音什麼的
[185.21]
泡にでもなってしまえしまえ！
给我变成泡影、变成泡影啊！
[189.08]
解ったの 私は
你知道吗　我啊
[192.07]
この肢で立たなくちゃ
还不能用这个身体站起来啊
[195.26]
恋も痛みも
恋爱也是痛楚也是
[198.06]
全部受け止めていたいから
全部都想要将之停止啊
[201.37]
想いよ 届いてよ
感情啊　传递过去吧
[204.36]
物語が終わる前に
在这故事终结之前
[207.48]
想いよ さあ
感情啊　来吧
[210.23]
『愛して』ますと叫ぶんだ
大喊出『我爱你』吧
[213.67000000000002]
想いよ さあ
想いよ さあ
[215.97]
『愛して』ますと叫ぶんだ！
大喊出『我爱你』吧！
[220.8]
魅せてほしい、夢の続きまで、
想要迷住你、再次将梦境连接的、
[227.72]
世界
世界
[232.09]
溺れてたの、海よりも深い、
沉溺进去的是、比大海还深的、
[240.27]
はじめまして
初次见面
