{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]原唱：土岐麻子\n[25.21]魅せて欲しい、夢の続きまで、\n[33.27]世界\n[37.7]溺れてたの、海よりも深い、\n[45.75]はじめまして\n[48.37]追いかけて掴んだのは\n[51.86]残酷な二進法\n[54.49]私は歩くわ\n[57.54]降りだした雨よ 止まないで\n[61.16]恋してたんだ\n[63.66]潰れた声枯らして\n[65.96]愛してますと叫んだんだ\n[82.31]想えばもう、すれ違っていたの、\n[90.1]世界\n[94.41]捻じ曲がっていた、事実も心も、\n[102.58]塗り潰してさ\n[105.99]無理だと解ってても\n[109.3]無理して笑って\n[111.86]疵ついてしまうの\n[114.99]伝わらない現実に\n[117.33]ただ幸せだって強がった\n[121.2]涙止まらないのは\n[124.01]肢が痛い痛いせいなんだ\n[127.32]落としたナイフ\n[130.37]私にはもう掴めない\n[133.43]こんな結末 いっそ泡にでも\n[137.03]なってしまえしまえ！\n[150.76]NO,I think that\n[153.76]it's just a small lie...\n[161.0]\"言い訳\"が欲しかっただけなの\n[166.86]王子様\n[167.98]奇跡も恋も魔法のキスも\n[172.54]必要なかった\n[176.72]幸せそうな夢よ、消えないで\n[180.28]恋してたんだ\n[182.77]泣虫ノイズなんて\n[185.21]泡にでもなってしまえしまえ！\n[189.08]解ったの 私は\n[192.07]この肢で立たなくちゃ\n[195.26]恋も痛みも\n[198.06]全部受け止めていたいから\n[201.37]想いよ 届いてよ\n[204.36]物語が終わる前に\n[207.48]想いよ さあ\n[210.23]『愛して』ますと叫ぶんだ\n[213.67000000000002]想いよ さあ\n[215.97]『愛して』ますと叫ぶんだ！\n[220.8]魅せてほしい、夢の続きまで、\n[227.72]世界\n[232.09]溺れてたの、海よりも深い、\n[240.27]はじめまして\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 填词：sasakure.UK\n[25.21]想要迷住你、再次将梦境连接的、\n[33.27]世界\n[37.7]沉溺进去的是、比大海还深的、\n[45.75]初次见面\n[48.37]追逐且抓住的是\n[51.86]残酷的二进制\n[54.49]我要走去了哦\n[57.54]落下的雨哟　不要停止\n[61.16]恋上你了啊\n[63.66]用被损坏的声音\n[65.96]叫喊著我爱著你\n[82.31]想到的时候、便失之交臂了的、\n[90.1]世界\n[94.41]强行扭曲了的、事实也是心灵也是、\n[102.58]都被涂上了颜色\n[105.99]不可能什麼的我也知道的啊\n[109.3]嘴上笑说著不可能\n[111.86]却去伤害你\n[114.99]无法传递的现实\n[117.33]就算幸福也不过是在逞强罢了\n[121.2]害得眼泪停不下来的是\n[124.01]肢体的疼痛的错啊\n[127.32]掉落的刀子\n[130.37]我已经拿不住了啊\n[133.43]这样子的结尾　就乾脆给我\n[137.03]变成泡影、变成泡影吧！\n[150.76]\n[153.76]\n[161.0]只是想要一个借口的\n[166.86]王子殿下\n[167.98]奇迹也是恋爱也是连魔法的亲吻也\n[172.54]没有必要了\n[176.72]如此幸福的梦啊 请不要消失\n[180.28]恋上你了啊\n[182.77]爱哭鬼发出的噪音什麼的\n[185.21]给我变成泡影、变成泡影啊！\n[189.08]你知道吗　我啊\n[192.07]还不能用这个身体站起来啊\n[195.26]恋爱也是痛楚也是\n[198.06]全部都想要将之停止啊\n[201.37]感情啊　传递过去吧\n[204.36]在这故事终结之前\n[207.48]感情啊　来吧\n[210.23]大喊出『我爱你』吧\n[213.67000000000002]想いよ さあ\n[215.97]大喊出『我爱你』吧！\n[220.8]想要迷住你、再次将梦境连接的、\n[227.72]世界\n[232.09]沉溺进去的是、比大海还深的、\n[240.27]初次见面\n"
  }
}