{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]Here\n[00:00.20]我想唱一下魔法使的新娘的《here》\n[00:08.24]啊 落拍了\n[00:11.42]たった一人　たった一人の…\n[00:15.62]私は此処 \n[00:30.16]瓦礫の胸　息もできない\n[00:38.98]降りだす雨　眠るように暗い\n[00:47.04]若最终能存活于此世\n[00:51.78]どんな花を飾ればいいの？\n[00:55.94]信じたいくせに　信じられずに\n[01:04.86]無力で無意味な自分が\n[01:08.08]それでも心で泣くんだ\n[01:11.52]こっちへおいでと声が聞こえる\n[01:18.18]無限で無謀な明日が\n[01:21.26]それでも何処かで待つから\n[01:24.86]たった一つ　たった一つの…\n[01:28.22]たった一人　たった一人の…\n[01:32.28]私は此処\n[01:52.44]半分しか　許したくない\n[02:01.48]总有那么一半无法互相理解\n[02:09.54]この世界を闘い抜くなら\n[02:14.30]どんな歌を歌えばいいの？\n[02:18.48]見つけたいなら　見つけだすまで\n[02:27.34]不実で不毛な自由を \n[02:30.58]それでも欲しいと叫んだ\n[02:33.90]知ってるくせに　知らんぷりをして\n[02:40.74]無色で無傷な光を\n[02:43.92]それでももう一度探した\n[02:47.32]たった一つ　たった一つの…\n[02:50.68]たった一人　たった一人の…\n[02:54.80]私は此処\n[03:10.70]君だけの場所が必ずある\n[03:23.90]美しいこの星は全てを隠してるけど\n[03:40.66]無力で無意味な自分が\n[03:43.94]それでも心で泣くんだ\n[03:47.34]こっちへおいでと声が聞こえる\n[03:54.02]無限で無謀な明日が\n[03:57.04]それでも何処かで待つから\n[04:00.64]たった一つ　たった一つの…\n[04:04.00]たった一人　たった一人の…\n[04:08.14]私は此処\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲 : 白戸佑輔\n[00:00.20]\n[00:08.24]\n[00:11.42]只有一人 只有一人\n[00:15.62]这里只有我\n[00:30.16]碎如瓦砾的胸口 已然无法呼吸\n[00:38.98]渐渐下起的雨 好似在阴暗中无声哭泣\n[00:47.04]この世界を生き抜くのならば\n[00:51.78]该选什么花儿来装饰在头上呢？\n[00:55.94]竭力想去相信这一天的到来 却又无法做\n[01:04.86]即便是无力又无价值的自己\n[01:08.08]也会从心底里为其哭泣\n[01:11.52]听见有人呼唤道“到这儿来”\n[01:18.18]即便是变幻莫测的明天\n[01:21.26]也一定会在某处等候着我\n[01:24.86]只有一个 只有一个\n[01:28.22]只有一人 只有一人\n[01:32.28]这里只有我一人\n[01:52.44]总有那么一半无法容忍\n[02:01.48]\n[02:09.54]若能于此世战斗到底\n[02:14.30]该唱哪支歌儿来庆祝好呢？\n[02:18.48]想去找出它的话 只需动身便是\n[02:27.34]即便那是虚伪又无意义的自由\n[02:30.58]也会对其发出渴望的嘶喊\n[02:33.90]明知如此却强作镇定\n[02:40.74]即便那是平等照耀众生的圣洁之光\n[02:43.92]也会一次次地为寻找它踏上旅途\n[02:47.32]只有一个 只有一个\n[02:50.68]只有一人 只有一人\n[02:54.80]这里只有我一人\n[03:10.70]即使这颗美丽的星球掩盖了一切\n[03:23.90]但之中一定有只属于你的归宿\n[03:40.66]即便是无力又无价值的自己\n[03:43.94]也会从心底里为其哭泣\n[03:47.34]听见有人呼唤道“到这儿来”\n[03:54.02]即便是变幻莫测的明天\n[03:57.04]也一定会在某处等候着我\n[04:00.64]只有一个 只有一个\n[04:04.00]只有一人 只有一人\n[04:08.14]这里只有我一人\n"
  }
}