[00:00.00]
Here
作曲 : 白戸佑輔
作词 : 岩里祐穂
原唱：JUNNA
Vocal：戌亥 とこ
轴：姐街今天饿了吗
[00:00.20]
我想唱一下魔法使的新娘的《here》
[00:08.24]
啊 落拍了
[00:11.42]
たった一人　たった一人の…
只有一人 只有一人
[00:15.62]
私は此処 
这里只有我
[00:30.16]
瓦礫の胸　息もできない
碎如瓦砾的胸口 已然无法呼吸
[00:38.98]
降りだす雨　眠るように暗い
渐渐下起的雨 好似在阴暗中无声哭泣
[00:47.04]
若最终能存活于此世
この世界を生き抜くのならば
[00:51.78]
どんな花を飾ればいいの？
该选什么花儿来装饰在头上呢？
[00:55.94]
信じたいくせに　信じられずに
竭力想去相信这一天的到来 却又无法做
[01:04.86]
無力で無意味な自分が
即便是无力又无价值的自己
[01:08.08]
それでも心で泣くんだ
也会从心底里为其哭泣
[01:11.52]
こっちへおいでと声が聞こえる
听见有人呼唤道“到这儿来”
[01:18.18]
無限で無謀な明日が
即便是变幻莫测的明天
[01:21.26]
それでも何処かで待つから
也一定会在某处等候着我
[01:24.86]
たった一つ　たった一つの…
只有一个 只有一个
[01:28.22]
たった一人　たった一人の…
只有一人 只有一人
[01:32.28]
私は此処
这里只有我一人
[01:52.44]
半分しか　許したくない
总有那么一半无法容忍
[02:01.48]
总有那么一半无法互相理解
[02:09.54]
この世界を闘い抜くなら
若能于此世战斗到底
[02:14.30]
どんな歌を歌えばいいの？
该唱哪支歌儿来庆祝好呢？
[02:18.48]
見つけたいなら　見つけだすまで
想去找出它的话 只需动身便是
[02:27.34]
 不実で不毛な自由を 
即便那是虚伪又无意义的自由
[02:30.58]
それでも欲しいと叫んだ
也会对其发出渴望的嘶喊
[02:33.90]
知ってるくせに　知らんぷりをして
明知如此却强作镇定
[02:40.74]
 無色で無傷な光を
即便那是平等照耀众生的圣洁之光
[02:43.92]
それでももう一度探した
也会一次次地为寻找它踏上旅途
[02:47.32]
たった一つ　たった一つの…
只有一个 只有一个
[02:50.68]
たった一人　たった一人の…
只有一人 只有一人
[02:54.80]
私は此処
这里只有我一人
[03:10.70]
君だけの場所が必ずある
即使这颗美丽的星球掩盖了一切
[03:23.90]
美しいこの星は全てを隠してるけど
但之中一定有只属于你的归宿
[03:40.66]
無力で無意味な自分が
即便是无力又无价值的自己
[03:43.94]
それでも心で泣くんだ
也会从心底里为其哭泣
[03:47.34]
こっちへおいでと声が聞こえる
听见有人呼唤道“到这儿来”
[03:54.02]
無限で無謀な明日が
即便是变幻莫测的明天
[03:57.04]
それでも何処かで待つから
也一定会在某处等候着我
[04:00.64]
たった一つ　たった一つの…
只有一个 只有一个
[04:04.00]
たった一人　たった一人の…
只有一人 只有一人
[04:08.14]
私は此処
这里只有我一人
