{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]自我介绍歌 -花丸晴琉\n[00:00.74]ねぇ、はしめまして\n[00:02.28]自己紹介の歌！歌うよ\n[00:06.91]花丸はれるです！今日も元気に花丸印！いっくよー！\n[00:11.82]前向きで いつも ハイテンション\n[00:14.40]ちっとも黙ってられない系女子です\n[00:17.20]テレビをつけて感動的なシーンだと\n[00:20.05]あーっという間に あれ？号泣\n[00:22.57]でも聞いて！泣き虫なんて認めません\n[00:25.14]想像力が豊かなの！\n[00:27.88]ポジティブさと記憶力には自信あり\n[00:30.97]漢字が読めないのはご愛敬？\n[00:33.25]こんな私ですが どうぞよろしくね\n[00:38.80]好きなメニューは......\n[00:43.02]ハンバーグ！\n[00:44.22]世界中に響けファンファーレ\n[00:47.20]今日の出会いはきっとハッピー\n[00:49.60]偶然とかいう言葉じゃ 片づけたくない てぇてぇ“尊い”\n[00:55.31]どうかな？これをきっかけに 知ってくれたらちょっとラッキー\n[01:00.51]ねぇ、ここから 始まる物語を 見ていて\n[01:06.40]とつぜんですが、ここでクイズです\n[01:08.28]じゃじゃん！私の飼っているペットの名前は何でしょうか？\n[01:13.14]……あれっ？そんな情報、出てきてなかった？\n[01:17.48]……それじゃ二番です どうぞー！\n[01:19.77]犬ポイとか言われがちだけど\n[01:22.28]どこからどう見たって猫でしょう？\n[01:24.91]気ままで高貴で尻尾は全然振らないし\n[01:27.82]生まれてこの方甘えてない\n[01:30.34]そんな私ですが この世で一番\n[01:35.60]苦手なものは……ネギまみれ！\n[01:41.02]自己紹介 お届けしてます 歌にしちゃえばやっぱキャッチー\n[01:46.85]内容が入ってこない？リピートしてよ“もっと！”\n[01:52.05]いきなり全力投球でもこれからだってルーキー\n[01:57.42]さぁ、私も知らない私のこと見つけて\n[02:03.48]ここで、花寄女子寮のみんなに、\n[02:05.82]私の第一印象を教えてもらいます！それじゃ順番に……\n[02:09.94]「鹿乃：えとねえとね、マルチーズ、トイプードル、チワワ……」\n[02:12.45]順番だってばぁ！？\n[02:14.74]世界中に響けファンファーレ\n[02:18.00]今日の出会いはきっとハッピー\n[02:20.62]偶然とかいう言葉じゃ 片づけたくない てぇてぇ“尊い”\n[02:26.17]どうかな？これをきっかけに 知ってくれたらちょっとラッキー\n[02:31.31]ねぇ、ここから 始まる物語を一緒に \n[02:36.97]Nice to meet you！また明日かな？\n[02:39.65]Nice to meet you!笑顔でまたね\n[02:42.34]Nice to meet you!これがスタート\n[02:45.25]Nice to meet you!仲良くなりたい！\n[02:48.34]それじゃあ三番行ってみよー！あれ？終わりぃ？\n[02:51.94]ジャンー！\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.74]初次見面,你好呀\n[00:02.28]我來唱一首自我介紹歌\n[00:06.91]我叫花丸晴琉！今天的活力也可以得一颗小红花！开始咯~！\n[00:11.82]我是个积极向上还总是兴致昂扬\n[00:14.40]没有一刻能安静得下来的女孩\n[00:17.20]打开电视一看到感人场面\n[00:20.05]转眼之间 咦？就开始大哭\n[00:22.57]但是听我说！说我是爱哭鬼我可不同意\n[00:25.14]我只是想象力丰富！\n[00:27.88]在乐观程度和记忆力上我可有自信了\n[00:30.97]不会读汉字就原谅我呗？\n[00:33.25]我就是这样的人，请多多指教\n[00:38.80]喜欢吃的东西是……\n[00:43.02]汉堡肉！\n[00:44.22]号角的乐声响彻世界吧\n[00:47.20]今天的相遇一定会Happy\n[00:49.60]我不想简单归结为偶然 而是“珍贵”\n[00:55.31]怎么样？如果你因为这首歌认识了我还真是有点Lucky\n[01:00.51]来、见证从这里开始的故事吧\n[01:06.40]虽然很突然，但现在我要给大家出题\n[01:08.28]鏘鏘！我养的宠物叫什么名字？\n[01:13.14]……咦？没有出现过这个信息吗？\n[01:17.48]……那就进入第二段，倾听~！\n[01:19.77]经常被人说像小狗\n[01:22.28]但是怎么看都应该是猫才对吧？\n[01:24.91]又随性又高贵也绝不摇尾巴讨人欢心\n[01:27.82]本人生来就不轻易低头\n[01:30.34]我就是这样的人 在这个世界上\n[01:35.60]我最讨厌的……是放太多葱了！\n[01:41.02]给大家送上自我介绍 写成一首歌果然更Catchy\n[01:46.85]内容记不住？麻烦重复播放“继续听！”\n[01:52.05]一上来就全速投球 但我今后也还是Rookie\n[01:57.42]来、发现连我都不知道的我吧\n[02:03.48]现在，请花寄女生宿舍的各位告诉我，\n[02:05.82]对我的第一印象！那么就按顺序来……\n[02:09.94]「小東ひとな：はいはいはーいっ！えっと、ひとなは……」\n[02:12.45]都说了按顺序来！？\n[02:14.74]号角的乐声响彻世界吧\n[02:18.00]今天的相遇一定会Happy\n[02:20.62]我不想简单归结为偶然 而是“珍贵”\n[02:26.17]怎么样？如果你因为这首歌认识了我还真是有点Lucky\n[02:31.31]来、一起见证从这里开始的故事吧\n[02:36.97]很高兴见到你！明天碰面吧？\n[02:39.65]很高兴认识你！带着笑容再见吧\n[02:42.34]很高兴了解你！这就是友情的开始\n[02:45.25]很高兴亲近你！我想和你做朋友！\n[02:48.34]那就开始第三段吧~！咦？已经结束了？\n[02:51.94]鏘！\n"
  }
}