[0]
歌词：一晨
[2.21]
せーの
预ー备
[3.04]
でもそんなんじゃだめ
这样下去不行了啦
[5.01]
もうそんなんじゃほら
这样下去你快看嘛
[7.07]
心(こころ)は進化(しんか)するよ もっともっと
不然这颗心会进化哦 不断地 不断地
[27.06]
言葉(ことば)にすれば消(き)えちゃう関係(かんけい)なら
要是说出来 就会破坏我们的关系的话
[29.55]
言葉(ことば)を消(け)せばいいやって
那么封住嘴巴就行了吧
[31.27]
思(おも)ってた 恐(おそ)れてた
有这样想过吗？感到害怕？
[32.97]
だけど あれ？ なんかちがうかも…
可是 啊咧？ 好像 有点不对
[35.02]
せんりのみちもいっぽから！
千里之行始于足下
[37.050000000000004]
石(いし)のようにかたいそんな意思(いし)で
凭那犹如磐石般坚固的意志
[39.260000000000005]
ちりもつもればやまとなでしこ？
细小的灰尘也能堆积成为大和抚子？（Nadeshiko）
[41.330000000000005]
「し」抜(ぬ)きで、いや死(し)ぬ気(き)で！
把“shi”去掉吧 不 拼命去做吧！
[43.31]
ふわふわり ふわふわる
轻飘飘 飘啊飘
[46.260000000000005]
あなたが名前(なまえ)を呼(よ)ぶ それだけで宙(ちゅう)へ浮(う)かぶ
你在呼喊 我的名字 仅仅如此 我便飘飘欲仙
[51.28]
ふわふわる ふわふわり
飘啊飘 轻飘飘
[54.35]
あなたが笑(わら)っている それだけで笑顔(えがお)になる
只要你笑一笑 仅仅如此 我也笑容满面
[59.21]
神様(かみさま)ありがとう 運命(うんめい)のいたずらでも
神啊 谢谢你 就算这是命运的恶作剧
[67.24000000000001]
めぐり逢(あ)えたことが しあわせなの
能与你相遇这件事 就足够让我幸福了
[74.96000000000001]
でもそんなじゃだ
这样下去不行了啦
[76.99]
もうそんなんじゃほら
这样下去你快看嘛
[79.05]
心(こころ)は進化(しんか)するよ もっともっと
不然这颗心会进化哦 不断地 不断地
[82.97]
そう そんなんじゃやだ
是啊 我不想像这样
[84.97]
ねぇ そんなんじゃまだ
这样下去还不够嘛
[86.99]
私(わたし)のこと見(み)ててね ずっとずっと
请你注视着我吧 直到 永远
[107.02]
私(わたし)の中(なか)のあなたほど
和你在我的心中位置相比
[108.67]
あなたの中(なか)の私(わたし)の存在(そんざい)は
我在你心目中的位置
[111.13000000000001]
まだまだ大(おお)きくないこともわかってるけれど
还远远算不上有多重要 其实我也明白这一点
[114.92999999999999]
今(いま)この同(おな)じ瞬間(しゅんかん)
但现在这相同的瞬间
[116.95]
共有(きょうゆう)してる実感(じっかん)
和你有着相同的感觉
[119.24]
ちりもつもればやまとなでしこ！
细小的灰尘也能堆积成为大和抚子！
[121.23]
略(りゃく)して？ ちりつもやまとなでこ！
简称就是灰做的大和抚子！
[123.17]
くらくらり くらくらる
团团转 转啊转
[126.18]
あなたを見上(みあ)げたら それだけでまぶしすぎて
只要抬头看你一眼 仅仅如此 就觉得很耀眼
[131.19]
くらくらる くらくらり
转啊转 团团转
[134.22]
あなたを想(おも)っている それだけでとけてしまう
只要心里想起了你 仅仅如此 就像要融化一般
[139.14]
神様(かみさま)ありがとう 運命(うんめい)のいたずらでも
神啊 谢谢你 就算这是命运的恶作剧
[147.17]
めぐり逢(あ)えたことが しあわせなの
能与你相遇这件事 就足够让我幸福了
[155.17999999999998]
コイスル キセツハ ヨクバリ circulation
恋爱的季节是欲求不满的循环
[163.17999999999998]
コイスル キモチハ ヨクバリ circulation
恋爱的心情是欲求不满的循环
[171.17999999999998]
コイスル ヒトミハ ヨクバリ circulation
恋爱的眼睛是欲求不满的循环
[179.17999999999998]
コイスル オトメハ ヨクバリ circulation
恋爱的少女是欲求不满的循环
[189.1]
ふわふわり ふわふわる
轻飘飘 飘啊飘
[192.17]
あなたが名前(なまえ)を呼(よ)ぶ それだけで宙(ちゅう)へ浮(う)かぶ
你在呼喊 我的名字 仅仅如此 我便飘飘欲仙
[197.1]
ふわふわる ふわふわり
轻飘飘 飘啊飘
[200.12]
あなたが笑(わら)っている それだけで笑顔(えがお)になる
只要你笑一笑 仅仅如此 我也笑容满面
[205.14]
神様(かみさま)ありがとう 運命(うんめい)のいたずらでも
神啊 谢谢你 就算这是命运的恶作剧
[213.1]
めぐり逢(あ)えたことが しあわせなの
能与你相遇这件事 就足够让我幸福了
[236.88]
でもそんなじゃだめ
这样下去不行了啦
[238.87]
もうそんなんじゃほら
这样下去你快看嘛
[240.95]
心(こころ)は進化(しんか)するよ もっともっと
不然这颗心会进化哦 不断地 不断地
[244.82999999999998]
そう そんなんじゃやだ
是啊 我不想像这样
[246.85999999999999]
ねぇ そんなんじゃまだ
这样下去还不够嘛
[248.89]
私(わたし)のこと見(み)ててね ずっとずっ
请你注视着我吧 直到 永远
[256.6]
FIN

