{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0]歌词：一晨\n[2.21]せーの\n[3.04]でもそんなんじゃだめ\n[5.01]もうそんなんじゃほら\n[7.07]心(こころ)は進化(しんか)するよ もっともっと\n[27.06]言葉(ことば)にすれば消(き)えちゃう関係(かんけい)なら\n[29.55]言葉(ことば)を消(け)せばいいやって\n[31.27]思(おも)ってた 恐(おそ)れてた\n[32.97]だけど あれ？ なんかちがうかも…\n[35.02]せんりのみちもいっぽから！\n[37.050000000000004]石(いし)のようにかたいそんな意思(いし)で\n[39.260000000000005]ちりもつもればやまとなでしこ？\n[41.330000000000005]「し」抜(ぬ)きで、いや死(し)ぬ気(き)で！\n[43.31]ふわふわり ふわふわる\n[46.260000000000005]あなたが名前(なまえ)を呼(よ)ぶ それだけで宙(ちゅう)へ浮(う)かぶ\n[51.28]ふわふわる ふわふわり\n[54.35]あなたが笑(わら)っている それだけで笑顔(えがお)になる\n[59.21]神様(かみさま)ありがとう 運命(うんめい)のいたずらでも\n[67.24000000000001]めぐり逢(あ)えたことが しあわせなの\n[74.96000000000001]でもそんなじゃだ\n[76.99]もうそんなんじゃほら\n[79.05]心(こころ)は進化(しんか)するよ もっともっと\n[82.97]そう そんなんじゃやだ\n[84.97]ねぇ そんなんじゃまだ\n[86.99]私(わたし)のこと見(み)ててね ずっとずっと\n[107.02]私(わたし)の中(なか)のあなたほど\n[108.67]あなたの中(なか)の私(わたし)の存在(そんざい)は\n[111.13000000000001]まだまだ大(おお)きくないこともわかってるけれど\n[114.92999999999999]今(いま)この同(おな)じ瞬間(しゅんかん)\n[116.95]共有(きょうゆう)してる実感(じっかん)\n[119.24]ちりもつもればやまとなでしこ！\n[121.23]略(りゃく)して？ ちりつもやまとなでこ！\n[123.17]くらくらり くらくらる\n[126.18]あなたを見上(みあ)げたら それだけでまぶしすぎて\n[131.19]くらくらる くらくらり\n[134.22]あなたを想(おも)っている それだけでとけてしまう\n[139.14]神様(かみさま)ありがとう 運命(うんめい)のいたずらでも\n[147.17]めぐり逢(あ)えたことが しあわせなの\n[155.17999999999998]コイスル キセツハ ヨクバリ circulation\n[163.17999999999998]コイスル キモチハ ヨクバリ circulation\n[171.17999999999998]コイスル ヒトミハ ヨクバリ circulation\n[179.17999999999998]コイスル オトメハ ヨクバリ circulation\n[189.1]ふわふわり ふわふわる\n[192.17]あなたが名前(なまえ)を呼(よ)ぶ それだけで宙(ちゅう)へ浮(う)かぶ\n[197.1]ふわふわる ふわふわり\n[200.12]あなたが笑(わら)っている それだけで笑顔(えがお)になる\n[205.14]神様(かみさま)ありがとう 運命(うんめい)のいたずらでも\n[213.1]めぐり逢(あ)えたことが しあわせなの\n[236.88]でもそんなじゃだめ\n[238.87]もうそんなんじゃほら\n[240.95]心(こころ)は進化(しんか)するよ もっともっと\n[244.82999999999998]そう そんなんじゃやだ\n[246.85999999999999]ねぇ そんなんじゃまだ\n[248.89]私(わたし)のこと見(み)ててね ずっとずっ\n[256.6]FIN\n"
  },
  "translate": {
    "version": 2,
    "text": "[2.21]预ー备\n[3.04]这样下去不行了啦\n[5.01]这样下去你快看嘛\n[7.07]不然这颗心会进化哦 不断地 不断地\n[27.06]要是说出来 就会破坏我们的关系的话\n[29.55]那么封住嘴巴就行了吧\n[31.27]有这样想过吗？感到害怕？\n[32.97]可是 啊咧？ 好像 有点不对\n[35.02]千里之行始于足下\n[37.050000000000004]凭那犹如磐石般坚固的意志\n[39.260000000000005]细小的灰尘也能堆积成为大和抚子？（Nadeshiko）\n[41.330000000000005]把“shi”去掉吧 不 拼命去做吧！\n[43.31]轻飘飘 飘啊飘\n[46.260000000000005]你在呼喊 我的名字 仅仅如此 我便飘飘欲仙\n[51.28]飘啊飘 轻飘飘\n[54.35]只要你笑一笑 仅仅如此 我也笑容满面\n[59.21]神啊 谢谢你 就算这是命运的恶作剧\n[67.24000000000001]能与你相遇这件事 就足够让我幸福了\n[74.96000000000001]这样下去不行了啦\n[76.99]这样下去你快看嘛\n[79.05]不然这颗心会进化哦 不断地 不断地\n[82.97]是啊 我不想像这样\n[84.97]这样下去还不够嘛\n[86.99]请你注视着我吧 直到 永远\n[107.02]和你在我的心中位置相比\n[108.67]我在你心目中的位置\n[111.13000000000001]还远远算不上有多重要 其实我也明白这一点\n[114.92999999999999]但现在这相同的瞬间\n[116.95]和你有着相同的感觉\n[119.24]细小的灰尘也能堆积成为大和抚子！\n[121.23]简称就是灰做的大和抚子！\n[123.17]团团转 转啊转\n[126.18]只要抬头看你一眼 仅仅如此 就觉得很耀眼\n[131.19]转啊转 团团转\n[134.22]只要心里想起了你 仅仅如此 就像要融化一般\n[139.14]神啊 谢谢你 就算这是命运的恶作剧\n[147.17]能与你相遇这件事 就足够让我幸福了\n[155.17999999999998]恋爱的季节是欲求不满的循环\n[163.17999999999998]恋爱的心情是欲求不满的循环\n[171.17999999999998]恋爱的眼睛是欲求不满的循环\n[179.17999999999998]恋爱的少女是欲求不满的循环\n[189.1]轻飘飘 飘啊飘\n[192.17]你在呼喊 我的名字 仅仅如此 我便飘飘欲仙\n[197.1]轻飘飘 飘啊飘\n[200.12]只要你笑一笑 仅仅如此 我也笑容满面\n[205.14]神啊 谢谢你 就算这是命运的恶作剧\n[213.1]能与你相遇这件事 就足够让我幸福了\n[236.88]这样下去不行了啦\n[238.87]这样下去你快看嘛\n[240.95]不然这颗心会进化哦 不断地 不断地\n[244.82999999999998]是啊 我不想像这样\n[246.85999999999999]这样下去还不够嘛\n[248.89]请你注视着我吧 直到 永远\n"
  }
}