{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]作曲 : 郑华娟\n[00:00.666]作词 : 郑华娟\n[00:02.000]编曲 : Tony Smith\n[00:03.000]演唱：中单光一\n[00:12.674]在浪漫之都\n[00:13.793]你看到了蒙娜丽莎的微笑\n[00:19.952]你说这对你很好\n[00:23.798]这次旅行让你渡过了感情的低潮\n[00:28.657]你觉得曾经爱的太苦\n[00:33.228]感谢我听你倾诉\n[00:36.131]温柔的痛苦\n[00:39.710]在我的梦里\n[00:40.913]因为可以和你相爱而骄傲\n[00:47.073]然而你都不知道\n[00:50.873]我期待在你爱的世界里变得重要\n[00:55.674]你要把爱人慢慢寻找\n[01:00.290]对你付出的一切\n[01:02.444]只换来我对自己苦苦的嘲笑\n[01:08.765]蒙娜丽莎 她是谁\n[01:13.069]她是否也曾为爱争论错与对\n[01:17.463]为什么你总留给我失恋的泪水\n[01:21.058]却把你的感情付给别人去摧毁\n[01:26.396]蒙娜丽莎 她是谁\n[01:30.526]她是否也曾为爱寻觅好几回\n[01:34.573]她的微笑那么神秘那么美\n[01:38.224]或许她也走过感情的千山万水\n[01:42.140]才发现 爱你的人\n[01:46.210]不会让他的蒙娜丽莎流眼泪\n[01:57.168]\n[02:04.830]在我的梦里\n[02:06.032]因为可以和你相爱而骄傲\n[02:12.076]然而你都不知道\n[02:16.001]我期待在你爱的世界里变得重要\n[02:20.734]你要把爱人慢慢寻找\n[02:25.399]对你付出的一切\n[02:27.505]只换来我对自己苦苦的嘲笑\n[02:33.765]蒙娜丽莎 她是谁\n[02:38.138]她是否也曾为爱争论错与对\n[02:42.446]为什么你总留给我失恋的泪水\n[02:46.142]却把你的感情付给别人去摧毁\n[02:51.428]蒙娜丽莎 她是谁\n[02:55.539]她是否也曾为爱寻觅好几回\n[02:59.674]她的微笑那么神秘那么美\n[03:03.290]或许她也走过感情的千山万水\n[03:07.140]才发现 爱你的人\n[03:11.246]不会让他的蒙娜丽莎流眼泪\n[03:18.245]蒙娜丽莎 她是谁\n[03:22.626]她是否也曾为爱争论错与对\n[03:26.917]为什么你总留给我失恋的泪水\n[03:30.527]却把你的感情付给别人去摧毁\n[03:35.866]蒙娜丽莎 她是谁\n[03:40.026]她是否也曾为爱寻觅好几回\n[03:44.115]她的微笑那么神秘那么美\n[03:47.715]或许她也走过感情的千山万水\n[03:51.620]才发现 爱你的人\n[03:55.721]不会让他的蒙娜丽莎流眼泪\n[04:09.613]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]\n[00:00.666]\n[00:02.000]\n[00:03.000]\n[00:12.674]\n[00:13.793]\n[00:19.952]\n[00:23.798]\n[00:28.657]\n[00:33.228]\n[00:36.131]\n[00:39.710]\n[00:40.913]\n[00:47.073]\n[00:50.873]\n[00:55.674]\n[01:00.290]\n[01:02.444]\n[01:08.765]\n[01:13.069]\n[01:17.463]\n[01:21.058]\n[01:26.396]\n[01:30.526]\n[01:34.573]\n[01:38.224]\n[01:42.140]\n[01:46.210]\n[01:57.168]\n[02:04.830]\n[02:06.032]\n[02:12.076]\n[02:16.001]\n[02:20.734]\n[02:25.399]\n[02:27.505]\n[02:33.765]\n[02:38.138]\n[02:42.446]\n[02:46.142]\n[02:51.428]\n[02:55.539]\n[02:59.674]\n[03:03.290]\n[03:07.140]\n[03:11.246]\n[03:18.245]\n[03:22.626]\n[03:26.917]\n[03:30.527]\n[03:35.866]\n[03:40.026]\n[03:44.115]\n[03:47.715]\n[03:51.620]\n[03:55.721]\n[04:09.613]\n"
  }
}