[0.0]
 作曲 : 加藤裕介
 作词 : TRUE / 加藤裕介
vocal：百鬼あやめ
 时轴：niconicoyooo

[0.70]
一度だけの恋なら
若是人生仅此一次的恋爱

[3.33]
君の中で遊ぼう
我想知晓你的一切

[6.16]
ワガママなキスをしよう
任性地将你亲吻

[15.39]
ひらひらと舞い散るこの花を
将那随风飘落的花瓣

[20.92]
まだ数え足りない星空を
将那数不尽的浩瀚星空

[26.30]
全てが君のせいだと涙こらえても
全部归于你的过错，即使强忍泪水

[32.46]
誰にも言えない胸騒ぎ
这份悸动还是无法向他人倾诉

[37.38]
（届け）壊れるまで
（传达吧）直到破灭之时

[41.39]
羽ばたくまで
直到展翅高飞

[44.14]
胸の奥に
在内心深处

[46.95]
秘めた祈りを
藏匿的祈愿

[49.04]
感じるまま 信じるまま
如身体所感，如心中所愿

[51.79]
何もかも飛ばせ
放飞所有

[53.37]
GYUN! GYUN! GYUN!
GYUN! GYUN! GYUN!

[56.40]
一度だけの恋なら
若是人生仅此一次的恋爱

[59.12]
君の中で遊ぼう
我想知晓你的一切

[61.94]
光より速くキスをしよう 待っててね
超越光速送上热吻，请等着我

[67.52]
忘れかけた体も
就算是被遗忘的躯体也好

[70.31]
ただ聞こえる心も
还是倾注倾听的心灵也好

[73.12]
夢の中のシガラミなんて飛び越えて
梦中的荆棘载途一并轻松跨越

[78.54]
ほら 攫って 迫って このまま
瞧吧 夺走它 逼近它 如我所愿

[87.28]
イナヅマが夜空を焦がすころ
闪电将夜空炙烤之时

[92.85]
わたしの情熱も燃え上がる
我的热情也随之点燃

[98.24]
心と体はひとつ思い知らされる
身心已不由切实体会

[104.33]
言葉にならない焦燥感
却无法表达的焦躁感

[110.39]
（二人）めぐり逢えた
（两人）终于相逢

[113.17]
（二人）探し合えた
（两人）相互寻找

[116.00]
（闇に）空に咲いた
（在黑暗中）天空中盛开着

[118.82]
（光る）君の命火
（发出光芒）你生命的烟火

[120.88]
弾けるまま ひらめくまま
保持绽放，保持闪耀

[123.71]
ハート撃ち抜いて
我将射穿你的心

[125.22]
BANG! BANG! BANG!
BANG! BANG! BANG!

[127.56]
二度とない激情を
仅此一次的激昂感情

[130.31]
君の夢で踊ろう
我要与你在梦中起舞

[133.13]
宇宙より大きく抱きしめて
送上比天空还宽阔的拥抱

[136.96]
ぎゅっとして
紧紧抱住

[138.72]
見せかけの強さより
比起虚有其表的坚强

[141.45]
名ばかりの絆より
比起徒有其名的羁绊

[144.34]
同じ時を生き抜いてく覚悟して
做好一起活下去的觉悟

[149.72]
ほら 奪って 縛って まだまだ
来吧 去抢夺 去束缚  这还远远不够

[176.03]
満ち足りた衝動を
心中的冲动已蓄势待发

[179.52]
離さないで
不要离开我

[181.75]
君史上 最速で捕まえに来て!!
用史上最快的速度来将我俘获吧

[189.05]
一度だけの恋なら
若是人生仅此一次的恋爱

[191.72]
君の中で遊ぼう
我想知晓你的一切

[194.54]
光より速くキスをしよう 待っててね
超越光速送上热吻，请等着我

[200.10]
忘れかけた体も
就算是被遗忘的躯体也好

[202.86]
ただ聞こえる心も
还是倾注倾听的心灵也好

[205.67]
夢の中のシガラミなんて飛び越えて
梦中的荆棘载途一并轻松跨越

[211.07]
ほら 攫って 迫って
来吧  夺走它 逼近它

[213.90]
二度とない激情を
仅此一次的激昂感情(传统艺能)

[216.83]
君の夢で踊ろう
我要与你在梦中起舞

[219.62]
宇宙より大きく抱きしめて
送上比天空还宽阔的拥抱

[223.44]
ぎゅっとして
紧紧抱住

[225.20]
見せかけの強さより
比起虚有其表的坚强

[227.95]
名ばかりの絆より
比起徒有其名的羁绊

[230.78]
同じ時を生き抜いてく覚悟して
做好一起活下去的觉悟

[236.18]
ほら 奪って 縛って まだまだ
来吧 去抢夺 去束缚  这还差得远呢！（忍不住了wwww）