{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : 加藤裕介\n[0.70]一度だけの恋なら\n[3.33]君の中で遊ぼう\n[6.16]ワガママなキスをしよう\n[15.39]ひらひらと舞い散るこの花を\n[20.92]まだ数え足りない星空を\n[26.30]全てが君のせいだと涙こらえても\n[32.46]誰にも言えない胸騒ぎ\n[37.38]（届け）壊れるまで\n[41.39]羽ばたくまで\n[44.14]胸の奥に\n[46.95]秘めた祈りを\n[49.04]感じるまま 信じるまま\n[51.79]何もかも飛ばせ\n[53.37]GYUN! GYUN! GYUN!\n[56.40]一度だけの恋なら\n[59.12]君の中で遊ぼう\n[61.94]光より速くキスをしよう 待っててね\n[67.52]忘れかけた体も\n[70.31]ただ聞こえる心も\n[73.12]夢の中のシガラミなんて飛び越えて\n[78.54]ほら 攫って 迫って このまま\n[87.28]イナヅマが夜空を焦がすころ\n[92.85]わたしの情熱も燃え上がる\n[98.24]心と体はひとつ思い知らされる\n[104.33]言葉にならない焦燥感\n[110.39]（二人）めぐり逢えた\n[113.17]（二人）探し合えた\n[116.00]（闇に）空に咲いた\n[118.82]（光る）君の命火\n[120.88]弾けるまま ひらめくまま\n[123.71]ハート撃ち抜いて\n[125.22]BANG! BANG! BANG!\n[127.56]二度とない激情を\n[130.31]君の夢で踊ろう\n[133.13]宇宙より大きく抱きしめて\n[136.96]ぎゅっとして\n[138.72]見せかけの強さより\n[141.45]名ばかりの絆より\n[144.34]同じ時を生き抜いてく覚悟して\n[149.72]ほら 奪って 縛って まだまだ\n[176.03]満ち足りた衝動を\n[179.52]離さないで\n[181.75]君史上 最速で捕まえに来て!!\n[189.05]一度だけの恋なら\n[191.72]君の中で遊ぼう\n[194.54]光より速くキスをしよう 待っててね\n[200.10]忘れかけた体も\n[202.86]ただ聞こえる心も\n[205.67]夢の中のシガラミなんて飛び越えて\n[211.07]ほら 攫って 迫って\n[213.90]二度とない激情を\n[216.83]君の夢で踊ろう\n[219.62]宇宙より大きく抱きしめて\n[223.44]ぎゅっとして\n[225.20]見せかけの強さより\n[227.95]名ばかりの絆より\n[230.78]同じ時を生き抜いてく覚悟して\n[236.18]ほら 奪って 縛って まだまだ\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : TRUE / 加藤裕介\n[0.70]若是人生仅此一次的恋爱\n[3.33]我想知晓你的一切\n[6.16]任性地将你亲吻\n[15.39]将那随风飘落的花瓣\n[20.92]将那数不尽的浩瀚星空\n[26.30]全部归于你的过错，即使强忍泪水\n[32.46]这份悸动还是无法向他人倾诉\n[37.38]（传达吧）直到破灭之时\n[41.39]直到展翅高飞\n[44.14]在内心深处\n[46.95]藏匿的祈愿\n[49.04]如身体所感，如心中所愿\n[51.79]放飞所有\n[53.37]GYUN! GYUN! GYUN!\n[56.40]若是人生仅此一次的恋爱\n[59.12]我想知晓你的一切\n[61.94]超越光速送上热吻，请等着我\n[67.52]就算是被遗忘的躯体也好\n[70.31]还是倾注倾听的心灵也好\n[73.12]梦中的荆棘载途一并轻松跨越\n[78.54]瞧吧 夺走它 逼近它 如我所愿\n[87.28]闪电将夜空炙烤之时\n[92.85]我的热情也随之点燃\n[98.24]身心已不由切实体会\n[104.33]却无法表达的焦躁感\n[110.39]（两人）终于相逢\n[113.17]（两人）相互寻找\n[116.00]（在黑暗中）天空中盛开着\n[118.82]（发出光芒）你生命的烟火\n[120.88]保持绽放，保持闪耀\n[123.71]我将射穿你的心\n[125.22]BANG! BANG! BANG!\n[127.56]仅此一次的激昂感情\n[130.31]我要与你在梦中起舞\n[133.13]送上比天空还宽阔的拥抱\n[136.96]紧紧抱住\n[138.72]比起虚有其表的坚强\n[141.45]比起徒有其名的羁绊\n[144.34]做好一起活下去的觉悟\n[149.72]来吧 去抢夺 去束缚  这还远远不够\n[176.03]心中的冲动已蓄势待发\n[179.52]不要离开我\n[181.75]用史上最快的速度来将我俘获吧\n[189.05]若是人生仅此一次的恋爱\n[191.72]我想知晓你的一切\n[194.54]超越光速送上热吻，请等着我\n[200.10]就算是被遗忘的躯体也好\n[202.86]还是倾注倾听的心灵也好\n[205.67]梦中的荆棘载途一并轻松跨越\n[211.07]来吧  夺走它 逼近它\n[213.90]仅此一次的激昂感情(传统艺能)\n[216.83]我要与你在梦中起舞\n[219.62]送上比天空还宽阔的拥抱\n[223.44]紧紧抱住\n[225.20]比起虚有其表的坚强\n[227.95]比起徒有其名的羁绊\n[230.78]做好一起活下去的觉悟\n[236.18]来吧 去抢夺 去束缚  这还差得远呢！（忍不住了wwww）\n"
  }
}