{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]歌曲原唱:back number\n[00:14.42]君の毎日に　僕は似合わないかな\n[00:21.48]白い空から　雪が落ちた\n[00:27.03]別にいいさと　吐き出したため息が\n[00:34.05]少し残って　寂しそうに消えた\n[00:39.78]君の街にも　降っているかな\n[00:49.91]ああ今隣で\n[00:52.48]雪が綺麗と笑うのは君がいい\n[00:58.48]でも寒いねって嬉しそうなのも\n[01:04.32]転びそうになって掴んだ手のその先で\n[01:10.19]ありがとうって楽しそうなのも\n[01:15.17]それも君がいい\n[01:23.52]気付けば辺りは\n[01:26.46]ほとんどが白く染まって\n[01:30.63]散らかってた事　忘れてしまいそう\n[01:36.17]意外と積もったねと\n[01:39.04]メールを送るうとして\n[01:43.42]打ちかけのまま　ポケットに入れた\n[01:48.98]好まれような\n[01:52.27]我嘴才不小!\n[01:54.82]強く優しい僕に\n[01:59.00]変われないかな\n[02:01.65]雪が綺麗と笑うのは君がいい\n[02:07.72]出しかけた答え胸が痛くて\n[02:13.51]渡し方もどこに捨てればいいかも分からずに\n[02:19.33]君から見えてる景色に\n[02:24.33]ただ怯えているんだ\n[02:29.70]思えばどんな映画を観たって\n[02:32.65]どんな小説や音楽だって\n[02:36.16]そのヒロインに重ねてしまうのは君だよ\n[02:42.54]行ってみたい遠い場所で見たい夜空も\n[02:48.04]隣に描くのはいつでも\n[02:54.94]見慣れたはずの　街がこんなにも\n[03:05.19]馬鹿だなぁ僕は\n[03:08.19]君の街に白い雪が降った時\n[03:14.51]君は誰に会いたくなるんだろう\n[03:20.20]雪が綺麗だねって誰に言いたくなるんだろう\n[03:26.54]僕は　やっばり僕は\n[03:33.80]雪が綺麗と笑うのは君がいい\n[03:39.70]でも寒いねって嬉しそうなのも\n[03:45.51]転びそうになって掴んだ手のその先で\n[03:51.40]ありがとうって楽しそうなのも\n[03:56.40]全部君がいい\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲:清水依与吏\n[00:14.42]我并不适合出现在你每一天的生活中吧\n[00:21.48]纯白的天空中 雪花飘然而落\n[00:27.03]说着“没什么 都无所谓啦” 吐露出的叹息\n[00:34.05]些微残留 随即孤寂地消逝了\n[00:39.78]你的城市 也下起了雪吧\n[00:49.91]呐 真的希望\n[00:52.48]在身旁笑着说“雪下得真美啊”的人是你呢\n[00:58.48]开心地说着“可是有些冷呢”\n[01:04.32]在快要摔倒 握紧双手之前\n[01:10.19]笑嘻嘻地向我道谢的人\n[01:15.17]都是你就好了\n[01:23.52]察觉之时\n[01:26.46]周遭已是银白\n[01:30.63]发生过的零碎之事 似乎淡忘殆尽\n[01:36.17]“雪花意外地积了许多呢”\n[01:39.04]惴惴地想要给你发封简讯\n[01:43.42]发到一半却又放回了口袋\n[01:48.98]我永远也\n[01:52.27]\n[01:54.82]无法成为\n[01:59.00]你喜欢的那种坚强又温柔的人吧\n[02:01.65]在身旁笑着说“雪下得真美啊”的人是你就好了\n[02:07.72]道出一半的答案就已经刺痛了我的心脏\n[02:13.51]失败的爱意传递方法也不知丢在哪里才好\n[02:19.33]「我独独畏惧」\n[02:24.33]「你眼中所见之景」\n[02:29.70]仔细想想 无论是看哪部电影\n[02:32.65]无论是读什么小说听什么音乐\n[02:36.16]总不禁将你的身影与女主角重叠映照\n[02:42.54]那意欲前行的远方 想要注视的夜空\n[02:48.04]身旁想描绘的 无论何时都是你\n[02:54.94]这司空见惯的街道 如今却如此的……\n[03:05.19]真是笨蛋啊我\n[03:08.19]你的城市降下白雪之时\n[03:14.51]你会想要见谁呢\n[03:20.20]“雪下得真美啊” 这样的话 你想要对谁说呢\n[03:26.54]我啊 果然我真的\n[03:33.80]在身旁笑着说“雪下得真美啊”的人是你就好了\n[03:39.70]开心地说着“可是有些冷呢”\n[03:45.51]在快要摔倒 握紧双手之前\n[03:51.40]笑嘻嘻地向我道谢的人\n[03:56.40]全部是你就好了\n"
  }
}