[00:00.00]
歌曲原唱:back number
作曲:清水依与吏
作词:清水依与吏
編曲：back number / 小林武史 / 四家卯大
演唱:戌亥とこ
轴:ccupkong
[00:14.42]
君の毎日に　僕は似合わないかな
我并不适合出现在你每一天的生活中吧
[00:21.48]
白い空から　雪が落ちた
纯白的天空中 雪花飘然而落
[00:27.03]
別にいいさと　吐き出したため息が
说着“没什么 都无所谓啦” 吐露出的叹息
[00:34.05]
少し残って　寂しそうに消えた
些微残留 随即孤寂地消逝了
[00:39.78]
君の街にも　降っているかな
你的城市 也下起了雪吧
[00:49.91]
ああ今隣で
呐 真的希望
[00:52.48]
雪が綺麗と笑うのは君がいい
在身旁笑着说“雪下得真美啊”的人是你呢
[00:58.48]
でも寒いねって嬉しそうなのも
开心地说着“可是有些冷呢”
[01:04.32]
転びそうになって掴んだ手のその先で
在快要摔倒 握紧双手之前
[01:10.19]
ありがとうって楽しそうなのも
笑嘻嘻地向我道谢的人
[01:15.17]
それも君がいい
都是你就好了
[01:23.52]
気付けば辺りは
察觉之时
[01:26.46]
ほとんどが白く染まって
周遭已是银白
[01:30.63]
散らかってた事　忘れてしまいそう
发生过的零碎之事 似乎淡忘殆尽
[01:36.17]
意外と積もったねと
“雪花意外地积了许多呢”
[01:39.04]
メールを送るうとして
惴惴地想要给你发封简讯
[01:43.42]
打ちかけのまま　ポケットに入れた
发到一半却又放回了口袋
[01:48.98]
好まれような
我永远也
[01:52.27]
我嘴才不小!
[01:54.82]
強く優しい僕に
无法成为
[01:59.00]
変われないかな
你喜欢的那种坚强又温柔的人吧
[02:01.65]
雪が綺麗と笑うのは君がいい
在身旁笑着说“雪下得真美啊”的人是你就好了
[02:07.72]
出しかけた答え胸が痛くて
道出一半的答案就已经刺痛了我的心脏
[02:13.51]
渡し方もどこに捨てればいいかも分からずに
失败的爱意传递方法也不知丢在哪里才好
[02:19.33]
君から見えてる景色に
「我独独畏惧」
[02:24.33]
ただ怯えているんだ
「你眼中所见之景」
[02:29.70]
思えばどんな映画を観たって
仔细想想 无论是看哪部电影
[02:32.65]
どんな小説や音楽だって
无论是读什么小说听什么音乐
[02:36.16]
そのヒロインに重ねてしまうのは君だよ
总不禁将你的身影与女主角重叠映照
[02:42.54]
行ってみたい遠い場所で見たい夜空も
那意欲前行的远方 想要注视的夜空
[02:48.04]
隣に描くのはいつでも
身旁想描绘的 无论何时都是你
[02:54.94]
見慣れたはずの　街がこんなにも
这司空见惯的街道 如今却如此的……
[03:05.19]
馬鹿だなぁ僕は
真是笨蛋啊我
[03:08.19]
君の街に白い雪が降った時
你的城市降下白雪之时
[03:14.51]
君は誰に会いたくなるんだろう
你会想要见谁呢
[03:20.20]
雪が綺麗だねって誰に言いたくなるんだろう
“雪下得真美啊” 这样的话 你想要对谁说呢
[03:26.54]
僕は　やっばり僕は
我啊 果然我真的
[03:33.80]
雪が綺麗と笑うのは君がいい
在身旁笑着说“雪下得真美啊”的人是你就好了
[03:39.70]
でも寒いねって嬉しそうなのも
开心地说着“可是有些冷呢”
[03:45.51]
転びそうになって掴んだ手のその先で
在快要摔倒 握紧双手之前
[03:51.40]
ありがとうって楽しそうなのも
笑嘻嘻地向我道谢的人
[03:56.40]
全部君がいい
全部是你就好了
