[0.0]
 作曲 : Omoi
 作词 : Omoi
 歌词：一晨
[3.500]
好了
[5.466]

[12.023]
大家还hold住吗！
[15.166]

[20.010]
考える このままいつまで 隠しておけるかな
思考着 要像这样隐藏到什么时候
[25.800]
帰りたくなった時 さよならは言えるかな
想要归去之时 会说再见吗
[30.666]
見落としたあの日のサインが 少しずつ溶けても
那天看漏的标记 即使在渐渐融化
[36.266]
きっと大丈夫だよ こうやって僕らまた逢えるから
也一定没事的 这样的我们一定能够再次相遇
[42.999]

[46]
目を閉じる
闭上眼睛
[47.299]
小さな祈りは まだ残せるかな
还会剩下小小的祈愿吗
[51.6]
光が戾ったとき ただいまは言えるかな
当光重返之时 会说"我回来了"吗
[56.333]
行かなくちゃ
必须得走了
[57.566]
世界で一番 綺麗なものなら
如是世间最为绚丽的东西
[61.899]
今まで奪われてた分は
我要把到现在被抢走的那一份
[64.733]
取り戾すまでさ!
全部夺回为止
[66.97]
もっと
更加地
[67.966]
クラクラクラ クラクラさせてよ
让我头晕目眩吧
[70.466]
ユラユラユラ ゆらぎを見せてよ
让我看见摇曳着的起伏吧
[73.033]
キラキラキラ きらめいていてよ
让我的光辉闪耀吧
[77.11]
そっと
轻轻地
[78.299]
傷ついた夜を呼び出してみる
试着将受伤的夜晚唤出
[80.666]
ささやかな魔法をひとつかける
赋予其小小的魔法
[83.433]
それだけで僕らは飛べるのさ!
只有这样我们才能飞翔啊
[86.863]
離さないでよ! 眼差しを
眼神不要离开我啊
[90.037]
僕達はもう 止まらないよ
我们已经 无法停下
[92.597]
魔法が解ける それまで
直到解开魔法
[95.267]
繋いでいてよ 手を
都要将我们的手紧紧相连
[96.933]
手を!
你我的手！
[98.033]
ひとつだって残さない
一点不剩地
[100.366]
全てを取り戾すだけさ
全部夺回！
[102.999]
魔法が解ける それまで
直到解开魔法
[105.466]
繋いでいてよ 手を 手を
都要将我们的手紧紧相连
[108.266]
手を!
你我的手！
[112.866]

[134.933]
今まで奪われてた分は
把到现在被抢走的那一份
[137.499]
取り戾すまでさ!
全部夺回为止
[139.533]
そっと
轻轻地
[142.833]
傷ついた夜を呼び出してみる
试着将受伤的夜晚唤出
[143.43]
ささやかな魔法をひとつかける
赋予其小小的魔法
[145.533]
それだけで僕らは飛べるのさ!
只有这样我们才能飞翔啊
[150.23]
もっと
更加地
[151.033]
クラクラクラ クラクラさせてよ
让我头晕目眩吧
[153.3]
ユラユラユラ ゆらぎを見せてよ
让我看见摇曳着的起伏吧
[155.799]
キラキラキラ きらめいていてよ
让我的光辉闪耀吧
[159.48]
離さないでよ! 眼差しを
眼神不要离开我啊
[162.566]
僕達はもう 止まらないよ
我们已经 无法停下
[165.233]
魔法が解ける それまで
直到解开魔法
[167.766]
繋いでいてよ 手を
都要将我们的手紧紧相连
[169.799]
手を!
你我的手
[170.4]
ひとつだって残さない
一点不剩地
[172.966]
全てを取り戾すだけさ
全部夺回为止
[175.439]
魔法が解ける それまで
直到解开魔法
[178.066]
繋いでいてよ 手を 手を
都要将我们的手紧紧相连
[181.199]
手を!
你我的手！

