{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : Omoi\n[3.500]好了\n[5.466]\n[12.023]大家还hold住吗！\n[15.166]\n[20.010]考える このままいつまで 隠しておけるかな\n[25.800]帰りたくなった時 さよならは言えるかな\n[30.666]見落としたあの日のサインが 少しずつ溶けても\n[36.266]きっと大丈夫だよ こうやって僕らまた逢えるから\n[42.999]\n[46]目を閉じる\n[47.299]小さな祈りは まだ残せるかな\n[51.6]光が戾ったとき ただいまは言えるかな\n[56.333]行かなくちゃ\n[57.566]世界で一番 綺麗なものなら\n[61.899]今まで奪われてた分は\n[64.733]取り戾すまでさ!\n[66.97]もっと\n[67.966]クラクラクラ クラクラさせてよ\n[70.466]ユラユラユラ ゆらぎを見せてよ\n[73.033]キラキラキラ きらめいていてよ\n[77.11]そっと\n[78.299]傷ついた夜を呼び出してみる\n[80.666]ささやかな魔法をひとつかける\n[83.433]それだけで僕らは飛べるのさ!\n[86.863]離さないでよ! 眼差しを\n[90.037]僕達はもう 止まらないよ\n[92.597]魔法が解ける それまで\n[95.267]繋いでいてよ 手を\n[96.933]手を!\n[98.033]ひとつだって残さない\n[100.366]全てを取り戾すだけさ\n[102.999]魔法が解ける それまで\n[105.466]繋いでいてよ 手を 手を\n[108.266]手を!\n[112.866]\n[134.933]今まで奪われてた分は\n[137.499]取り戾すまでさ!\n[139.533]そっと\n[142.833]傷ついた夜を呼び出してみる\n[143.43]ささやかな魔法をひとつかける\n[145.533]それだけで僕らは飛べるのさ!\n[150.23]もっと\n[151.033]クラクラクラ クラクラさせてよ\n[153.3]ユラユラユラ ゆらぎを見せてよ\n[155.799]キラキラキラ きらめいていてよ\n[159.48]離さないでよ! 眼差しを\n[162.566]僕達はもう 止まらないよ\n[165.233]魔法が解ける それまで\n[167.766]繋いでいてよ 手を\n[169.799]手を!\n[170.4]ひとつだって残さない\n[172.966]全てを取り戾すだけさ\n[175.439]魔法が解ける それまで\n[178.066]繋いでいてよ 手を 手を\n[181.199]手を!\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : Omoi\n[20.010]思考着 要像这样隐藏到什么时候\n[25.800]想要归去之时 会说再见吗\n[30.666]那天看漏的标记 即使在渐渐融化\n[36.266]也一定没事的 这样的我们一定能够再次相遇\n[46]闭上眼睛\n[47.299]还会剩下小小的祈愿吗\n[51.6]当光重返之时 会说\"我回来了\"吗\n[56.333]必须得走了\n[57.566]如是世间最为绚丽的东西\n[61.899]我要把到现在被抢走的那一份\n[64.733]全部夺回为止\n[66.97]更加地\n[67.966]让我头晕目眩吧\n[70.466]让我看见摇曳着的起伏吧\n[73.033]让我的光辉闪耀吧\n[77.11]轻轻地\n[78.299]试着将受伤的夜晚唤出\n[80.666]赋予其小小的魔法\n[83.433]只有这样我们才能飞翔啊\n[86.863]眼神不要离开我啊\n[90.037]我们已经 无法停下\n[92.597]直到解开魔法\n[95.267]都要将我们的手紧紧相连\n[96.933]你我的手！\n[98.033]一点不剩地\n[100.366]全部夺回！\n[102.999]直到解开魔法\n[105.466]都要将我们的手紧紧相连\n[108.266]你我的手！\n[134.933]把到现在被抢走的那一份\n[137.499]全部夺回为止\n[139.533]轻轻地\n[142.833]试着将受伤的夜晚唤出\n[143.43]赋予其小小的魔法\n[145.533]只有这样我们才能飞翔啊\n[150.23]更加地\n[151.033]让我头晕目眩吧\n[153.3]让我看见摇曳着的起伏吧\n[155.799]让我的光辉闪耀吧\n[159.48]眼神不要离开我啊\n[162.566]我们已经 无法停下\n[165.233]直到解开魔法\n[167.766]都要将我们的手紧紧相连\n[169.799]你我的手\n[170.4]一点不剩地\n[172.966]全部夺回为止\n[175.439]直到解开魔法\n[178.066]都要将我们的手紧紧相连\n[181.199]你我的手！\n"
  }
}