[00:00.00]
原唱:初音ミク
作曲 : みきとP
编曲 : みきとP
作词 : みきとP
演唱:リゼ·ヘルエスタ
 
[00:08.89]
伝えきれない事は
明明传达不完的事

[00:11.87]
きっとわかってるのに
一定是知道得一清二楚的

[00:15.19]
どうして热は冷めないの
何以这份热情没有冷却呢

[00:20.35]
そう 前に 前に 手を伸ばして
对呀 向前 向前 伸出手

[00:23.80]
今日も 今日も 出来なくて
今天也 今天也 做不到

[00:27.18]
四畳半の部屋で 独りきりで哭（な）いた
在四畳半的小房间中 独自哭泣

[00:33.19]
仆はそんな そんな
我想将那般 那般  

[00:35.18]
意気地ない世界を 歌を
没出息的世界 还有歌

[00:38.41]
谁かに 呗って欲しかった
向某人 唱出来呢

[00:48.15]
仆は初音ミクとキスをした
我与初音未来接吻了

[01:00.06]
东京に来たのは
来到东京  

[01:03.12]
2月の终わり顷で
是在二月结束时的事

[01:06.37]
目下すべき事は
眼下该关心的事  

[01:09.47]
仕事探しだったりする
就是去找工作之类的事

[01:12.69]
伝えたい事なんて
想要传达的事之类的  

[01:15.87]
実は少ない事を
其实就是为些许的事

[01:19.02]
后ろめたく思いながら
而愧疚不已

[01:24.26]
ねえ なんで なんで
呐 为什麼 为什麼 

[01:26.32]
缲り返すの
会重复不断呢

[01:27.77]
若いフリを 続けるの
要继续假作 年轻呢

[01:31.10]
そんな
自问自答  那般的自问自答 

[01:34.04]
胸を荒ませていった
让内心自暴自弃起来

[01:37.07]
仆は こんな こんな
我变得 这般的  

[01:39.13]
丸くなった猫背が
这般的卷缩驼背起来

[01:41.55]
本当の仆だと
这就是真正的我 

[01:43.90]
认めてしまってた
如此承认了

[02:29.71]
证明できない 自分の感情
无法证明的 自己的感情

[02:35.99]
言叶にしてみても
即便试着以言语表达  

[02:39.14]
どこか违う
亦总觉有些差错

[02:42.39]
求めてるばかりの
注意到了  

[02:45.53]
日々だと気づいた
这尽是渴求的每一天

[02:48.80]
それじゃダメ
那般的话可不行呀  

[02:50.37]
変わるのは自分だ
该改变的是自己

[02:53.83]
ねえ 东京も惯れたよ
呐 东京也都习惯了哦 

[02:58.27]
恋人はいないけど
虽然没有恋人

[03:01.47]
心亡くさずにやってるよ
但亦没有死心地努力在找哦

[03:09.04]
そして 前に 前に 手を伸ばして
於是 向前 向前 伸出手

[03:13.41]
今日も 今日も 出来なくて
今天也 今天也 做不到

[03:16.73]
七畳半の部屋で 独りきりで哭（な）いた
在七叠半的房间 独自哭泣

[03:22.78]
仆はそんな そんな
我想要试着 将那般  

[03:24.75]
意気地ない世界も 歌も
那般没出息的世界也好 歌也好

[03:27.93]
谁かに 届けてみたくなった
向某人 传达呢

[03:35.99]
届けていられたら
若能传达得到就好了