{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]原唱:初音ミク\n[00:08.89]伝えきれない事は\n[00:11.87]きっとわかってるのに\n[00:15.19]どうして热は冷めないの\n[00:20.35]そう 前に 前に 手を伸ばして\n[00:23.80]今日も 今日も 出来なくて\n[00:27.18]四畳半の部屋で 独りきりで哭（な）いた\n[00:33.19]仆はそんな そんな\n[00:35.18]意気地ない世界を 歌を\n[00:38.41]谁かに 呗って欲しかった\n[00:48.15]仆は初音ミクとキスをした\n[01:00.06]东京に来たのは\n[01:03.12]2月の终わり顷で\n[01:06.37]目下すべき事は\n[01:09.47]仕事探しだったりする\n[01:12.69]伝えたい事なんて\n[01:15.87]実は少ない事を\n[01:19.02]后ろめたく思いながら\n[01:24.26]ねえ なんで なんで\n[01:26.32]缲り返すの\n[01:27.77]若いフリを 続けるの\n[01:31.10]そんな\n[01:34.04]胸を荒ませていった\n[01:37.07]仆は こんな こんな\n[01:39.13]丸くなった猫背が\n[01:41.55]本当の仆だと\n[01:43.90]认めてしまってた\n[02:29.71]证明できない 自分の感情\n[02:35.99]言叶にしてみても\n[02:39.14]どこか违う\n[02:42.39]求めてるばかりの\n[02:45.53]日々だと気づいた\n[02:48.80]それじゃダメ\n[02:50.37]変わるのは自分だ\n[02:53.83]ねえ 东京も惯れたよ\n[02:58.27]恋人はいないけど\n[03:01.47]心亡くさずにやってるよ\n[03:09.04]そして 前に 前に 手を伸ばして\n[03:13.41]今日も 今日も 出来なくて\n[03:16.73]七畳半の部屋で 独りきりで哭（な）いた\n[03:22.78]仆はそんな そんな\n[03:24.75]意気地ない世界も 歌も\n[03:27.93]谁かに 届けてみたくなった\n[03:35.99]届けていられたら\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲 : みきとP\n[00:08.89]明明传达不完的事\n[00:11.87]一定是知道得一清二楚的\n[00:15.19]何以这份热情没有冷却呢\n[00:20.35]对呀 向前 向前 伸出手\n[00:23.80]今天也 今天也 做不到\n[00:27.18]在四畳半的小房间中 独自哭泣\n[00:33.19]我想将那般 那般\n[00:35.18]没出息的世界 还有歌\n[00:38.41]向某人 唱出来呢\n[00:48.15]我与初音未来接吻了\n[01:00.06]来到东京\n[01:03.12]是在二月结束时的事\n[01:06.37]眼下该关心的事\n[01:09.47]就是去找工作之类的事\n[01:12.69]想要传达的事之类的\n[01:15.87]其实就是为些许的事\n[01:19.02]而愧疚不已\n[01:24.26]呐 为什麼 为什麼\n[01:26.32]会重复不断呢\n[01:27.77]要继续假作 年轻呢\n[01:31.10]自问自答  那般的自问自答\n[01:34.04]让内心自暴自弃起来\n[01:37.07]我变得 这般的\n[01:39.13]这般的卷缩驼背起来\n[01:41.55]这就是真正的我\n[01:43.90]如此承认了\n[02:29.71]无法证明的 自己的感情\n[02:35.99]即便试着以言语表达\n[02:39.14]亦总觉有些差错\n[02:42.39]注意到了\n[02:45.53]这尽是渴求的每一天\n[02:48.80]那般的话可不行呀\n[02:50.37]该改变的是自己\n[02:53.83]呐 东京也都习惯了哦\n[02:58.27]虽然没有恋人\n[03:01.47]但亦没有死心地努力在找哦\n[03:09.04]於是 向前 向前 伸出手\n[03:13.41]今天也 今天也 做不到\n[03:16.73]在七叠半的房间 独自哭泣\n[03:22.78]我想要试着 将那般\n[03:24.75]那般没出息的世界也好 歌也好\n[03:27.93]向某人 传达呢\n[03:35.99]若能传达得到就好了\n"
  }
}