[00:00.00]
原唱:初音ミク
作词:古川P
作曲:古川P
编曲:古川P
演唱:リゼ·ヘルエスタ

[00:20.73]
真昼の月へと
向晌午之月

[00:23.54]
浮かび上がった
幽幽浮上

[00:26.12]
真っ白に光る月光蟲
散发纯白光晕的月光虫

[00:31.46]
「こころを一房噛みちぎって、届けに行くのだ。」
「碎咬此心一绺而下 为能送去给他。」

[00:39.58]
と、いうのです。
是 如此说道

[00:42.19]
グリグリメガネの郵便屋は
戴着厚瓶底眼镜的邮差先生

[00:47.48]
「おれが伝える。」
「就由我来送去。」

[00:50.25]
と声をかけた
如此招呼道

[00:52.79]
でも、ひらり
然而 轻飘飘地

[00:54.79]
飛んでったそのあとには
远飞离去的此后

[00:58.07]
椨（たぶ）の灰が残るだけでした。
仅留下了楠木的香灰

[01:03.46]
煙が、また消えた
烟霭 再度散尽

[01:14.28]
大人に、ならないんだナァ…
还无法 变成大人呐…

[01:24.64]
響いた想いが、夜を撫でた。
回荡的思念 轻抚此夜

[01:29.89]
言葉に成れないまま
未能诉诸言语

[01:32.95]
土に染みて消えるような想いが、音を立てた。
渗落地面而消逝一般的想念 流露乐音

[01:40.57]
思い出せるように。
为能忆起你
[01:46.05]


[02:04.76]
唄え、踊れ、
唱吧 跳吧

[02:07.43]
泣いたりはしないぜ
才不会再流下眼泪

[02:10.18]
聞こえるだろう？
听得见吧?

[02:12.72]
戻るつもりは…ないか。
已经不打算…回来了吗。

[02:15.65]
唄え、踊れ、
唱吧 跳吧

[02:18.17]
目を伏せたくらいじゃあ
就只是垂下双眼

[02:20.82]
隠せないんだナァ…。
如何能隐藏呐…。

[02:26.16]
やがて、想いは滲んだようだ。
终究 思念如渗漉一般

[02:31.16]
夜をかきわけて、赤い火が灯ったら
若能分写此夜 点燃赤红火光

[02:36.06]
せめてほら、響け
至少你听 那回响

[02:39.29]
また今日が来ても思い出せるように
即便今日又将来到 为能再度忆起你

[02:44.71]
響いた想いが、夜を撫でた
回荡的思念 轻抚此夜

[02:49.49]
言葉に成れないまま、
未能诉诸言语

[02:52.57]
土に染みて消えるような想いが、音を立てた。
渗落地面而消逝一般的想念 流露乐音

[03:00.64]
思い出せるように。
为能忆起你

[03:04.89]
その日を超えられるように。
为能超脱而去那日

[03:14.70]
(间奏)
(间奏)