{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]原唱:初音ミク\n[00:20.73]真昼の月へと\n[00:23.54]浮かび上がった\n[00:26.12]真っ白に光る月光蟲\n[00:31.46]「こころを一房噛みちぎって、届けに行くのだ。」\n[00:39.58]と、いうのです。\n[00:42.19]グリグリメガネの郵便屋は\n[00:47.48]「おれが伝える。」\n[00:50.25]と声をかけた\n[00:52.79]でも、ひらり\n[00:54.79]飛んでったそのあとには\n[00:58.07]椨（たぶ）の灰が残るだけでした。\n[01:03.46]煙が、また消えた\n[01:14.28]大人に、ならないんだナァ…\n[01:24.64]響いた想いが、夜を撫でた。\n[01:29.89]言葉に成れないまま\n[01:32.95]土に染みて消えるような想いが、音を立てた。\n[01:40.57]思い出せるように。\n[01:46.05]\n[02:04.76]唄え、踊れ、\n[02:07.43]泣いたりはしないぜ\n[02:10.18]聞こえるだろう？\n[02:12.72]戻るつもりは…ないか。\n[02:15.65]唄え、踊れ、\n[02:18.17]目を伏せたくらいじゃあ\n[02:20.82]隠せないんだナァ…。\n[02:26.16]やがて、想いは滲んだようだ。\n[02:31.16]夜をかきわけて、赤い火が灯ったら\n[02:36.06]せめてほら、響け\n[02:39.29]また今日が来ても思い出せるように\n[02:44.71]響いた想いが、夜を撫でた\n[02:49.49]言葉に成れないまま、\n[02:52.57]土に染みて消えるような想いが、音を立てた。\n[03:00.64]思い出せるように。\n[03:04.89]その日を超えられるように。\n[03:14.70](间奏)\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词:古川P\n[00:20.73]向晌午之月\n[00:23.54]幽幽浮上\n[00:26.12]散发纯白光晕的月光虫\n[00:31.46]「碎咬此心一绺而下 为能送去给他。」\n[00:39.58]是 如此说道\n[00:42.19]戴着厚瓶底眼镜的邮差先生\n[00:47.48]「就由我来送去。」\n[00:50.25]如此招呼道\n[00:52.79]然而 轻飘飘地\n[00:54.79]远飞离去的此后\n[00:58.07]仅留下了楠木的香灰\n[01:03.46]烟霭 再度散尽\n[01:14.28]还无法 变成大人呐…\n[01:24.64]回荡的思念 轻抚此夜\n[01:29.89]未能诉诸言语\n[01:32.95]渗落地面而消逝一般的想念 流露乐音\n[01:40.57]为能忆起你\n[01:46.05]\n[02:04.76]唱吧 跳吧\n[02:07.43]才不会再流下眼泪\n[02:10.18]听得见吧?\n[02:12.72]已经不打算…回来了吗。\n[02:15.65]唱吧 跳吧\n[02:18.17]就只是垂下双眼\n[02:20.82]如何能隐藏呐…。\n[02:26.16]终究 思念如渗漉一般\n[02:31.16]若能分写此夜 点燃赤红火光\n[02:36.06]至少你听 那回响\n[02:39.29]即便今日又将来到 为能再度忆起你\n[02:44.71]回荡的思念 轻抚此夜\n[02:49.49]未能诉诸言语\n[02:52.57]渗落地面而消逝一般的想念 流露乐音\n[03:00.64]为能忆起你\n[03:04.89]为能超脱而去那日\n[03:14.70](间奏)\n"
  }
}