{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]原唱:初音ミク\n[00:01.24]僕だけの純情スカート\n[00:24.53]街ゆく人の視線を その体に集めては\n[00:32.59]悪戯に微笑む純情 紫色の影\n[00:41.10]不器用な指先が描く 終わりのない物語\n[00:49.15]怪しげなその温度に 溶かされてゆく体\n[00:57.17]決して叶わぬ恋ならば\n[01:01.11]せめて忘れてしまう前に\n[01:04.95]そっと君のその心 僕に見せてほしくて\n[01:12.96](间奏)\n[01:14.09]君のスカートの中に隠れた\n[01:18.15]甘く ほろ苦い 誘惑の純情\n[01:22.21]誰も触れることは許されない\n[01:26.40]僕だけの純情スカート\n[01:31.63](间奏)\n[01:39.38]今年の流行色に染められたこの世界で\n[01:47.32]君が身に纏ったモノクロ それだけが真実/\n[01:55.89]散らばった言葉を集めて 感情を探し求めた\n[02:04.07]やっと見つけたその瞬間 君はもう居なくて\n[02:13.44](间奏)\n[02:37.22]いつか生まれ変わるとして\n[02:41.15]そこで二人 巡り合えば\n[02:45.09]きっと僕のこの心 君に捧げてしまう\n[02:53.65](间奏)\n[02:56.58]君のスカートの中に隠れた\n[03:00.34]脆く 儚げで 不確かな純情\n[03:04.27]誰も触れることは許されない\n[03:08.52]僕だけの純情スカート\n[03:12.77](间奏)\n[03:13.27]いつか二人 消えてしまわないように\n[03:17.20]君の手の中で握られた心臓\n[03:21.14]誰も触れることは許されない\n[03:25.38]君だけの純情スカート\n[03:29.48]僕も触れることは許されない\n[03:33.76]君だけの純情スカート\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词:40mP\n[00:01.24]只屬于我的純情裙擺\n[00:24.53]將街上行人的視線 都集中在身上的那人\n[00:32.59]惡作劇般的微笑著 純情 紫色的影子\n[00:41.10]用笨拙的手指描繪著 沒有終結的故事\n[00:49.15]在不穩定的溫度下 身體開始漸漸融化\n[00:57.17]若這是絕對無法實現的戀愛\n[01:01.11]那至少在徹底忘掉之前\n[01:04.95]把你的那份心意 悄悄地展現給我看看吧\n[01:12.96](间奏)\n[01:14.09]在你的裙擺之中隱藏著的\n[01:18.15]甜蜜卻又苦澀 充滿誘惑的純情\n[01:22.21]那是絕對不允許他人觸碰的\n[01:26.40]只屬于我的純情裙擺\n[01:31.63](间奏)\n[01:39.38]在被今年的流行色 完全染掉了的這個世界\n[01:47.32]纏繞在你身上的黑白單色 只有那個才是真實\n[01:55.89]收集著零亂的話語 在此中尋求著那份感情\n[02:04.07]终于好不容易才找到的那個瞬間 你卻已經不在了\n[02:13.44](间奏)\n[02:37.22]反正遲早都會轉生\n[02:41.15]因此若是兩人能夠重逢\n[02:45.09]我的心 一定會獻給你的\n[02:53.65](间奏)\n[02:56.58]在你的裙擺之中隱藏著的\n[03:00.34]脆弱卻又虛幻 充滿躊躇的純情\n[03:04.27]那是絕對不允許他人觸碰的\n[03:08.52]只屬于我的純情裙擺\n[03:12.77](间奏)\n[03:13.27]就像兩人 不久後就會消失一樣\n[03:17.20]在你的手中 攥住的心髒\n[03:21.14]那是絕對不允許他人觸碰的\n[03:25.38]只屬于你的純情裙擺\n[03:29.48]那是連我也絕不能觸碰的\n[03:33.76]只屬于你的純情裙擺\n"
  }
}