[00:00.00]
原唱:初音ミク
作词:40mP
作曲:40mP
编曲:40mP
演唱:リゼ·ヘルエスタ

[00:01.24]
僕だけの純情スカート
只屬于我的純情裙擺

[00:24.53]
街ゆく人の視線を その体に集めては
將街上行人的視線 都集中在身上的那人

[00:32.59]
悪戯に微笑む純情 紫色の影
惡作劇般的微笑著 純情 紫色的影子

[00:41.10]
不器用な指先が描く 終わりのない物語
用笨拙的手指描繪著 沒有終結的故事

[00:49.15]
怪しげなその温度に 溶かされてゆく体
在不穩定的溫度下 身體開始漸漸融化

[00:57.17]
決して叶わぬ恋ならば
若這是絕對無法實現的戀愛

[01:01.11]
せめて忘れてしまう前に
那至少在徹底忘掉之前

[01:04.95]
そっと君のその心 僕に見せてほしくて
把你的那份心意 悄悄地展現給我看看吧

[01:12.96]
(间奏)
(间奏)

[01:14.09]
君のスカートの中に隠れた
在你的裙擺之中隱藏著的

[01:18.15]
甘く ほろ苦い 誘惑の純情
甜蜜卻又苦澀 充滿誘惑的純情

[01:22.21]
誰も触れることは許されない
那是絕對不允許他人觸碰的

[01:26.40]
僕だけの純情スカート
只屬于我的純情裙擺

[01:31.63]
(间奏)
(间奏)

[01:39.38]
今年の流行色に染められたこの世界で
在被今年的流行色 完全染掉了的這個世界

[01:47.32]
君が身に纏ったモノクロ それだけが真実/
纏繞在你身上的黑白單色 只有那個才是真實

[01:55.89]
散らばった言葉を集めて 感情を探し求めた
收集著零亂的話語 在此中尋求著那份感情

[02:04.07]
やっと見つけたその瞬間 君はもう居なくて
终于好不容易才找到的那個瞬間 你卻已經不在了

[02:13.44]
(间奏)
(间奏)

[02:37.22]
いつか生まれ変わるとして
反正遲早都會轉生

[02:41.15]
そこで二人 巡り合えば
因此若是兩人能夠重逢

[02:45.09]
きっと僕のこの心 君に捧げてしまう
我的心 一定會獻給你的

[02:53.65]
(间奏)
(间奏)

[02:56.58]
君のスカートの中に隠れた
在你的裙擺之中隱藏著的

[03:00.34]
脆く 儚げで 不確かな純情
脆弱卻又虛幻 充滿躊躇的純情

[03:04.27]
誰も触れることは許されない
那是絕對不允許他人觸碰的

[03:08.52]
僕だけの純情スカート
只屬于我的純情裙擺

[03:12.77]
(间奏)
(间奏)

[03:13.27]
いつか二人 消えてしまわないように
就像兩人 不久後就會消失一樣

[03:17.20]
君の手の中で握られた心臓
在你的手中 攥住的心髒

[03:21.14]
誰も触れることは許されない
那是絕對不允許他人觸碰的

[03:25.38]
君だけの純情スカート
只屬于你的純情裙擺

[03:29.48]
僕も触れることは許されない
那是連我也絕不能觸碰的

[03:33.76]
君だけの純情スカート
只屬于你的純情裙擺