[00:00.00]
詞：やなぎなぎ
曲：北川勝利
Vocal:樱巫女
轴:yuuichi

[00:00.89]
接下来要唱的是  春擬き
[00:07.07]
探しに行くんだ そこへ
到那里去寻找吧 现在
[00:18.52]
声音有点大
[00:25.19]
空欄を埋め
用不变的定理
[00:27.94]
完成した定理
将空白处填满
[00:30.72]
正しい筈なのに
理应是个正确的答案
[00:33.48]
ひらりひら からまわる
但是却感觉少了点什么
[00:36.27]
未来は歪で
未来已经变形
[00:39.06]
僅かな亀裂から
仅仅留下裂痕
[00:41.78]
いくらでも縒れて
然而却越来越扭曲
[00:44.56]
理想から逸れていくんだ
理想也渐渐离我越来越远
[00:47.76]
ぬるま湯が すっと
微温的水
[00:53.25]
冷めていく音がしてた
不经意间发出了变冷的声音
[00:57.12]
道を変えるのなら
要想改变现状的话
[01:04.96]
今なんだ
就是现在
[01:06.42]
こんなレプリカは いらない
这样的复制品 我不需要
[01:11.54]
本物と呼べるものだけでいい
把所求的真实找出来就足够了
[01:17.46]
探しに行くんだ そこへ
到那里去寻找吧 现在
[01:22.97]
でもそれは 良く出来たフェアリーテイルみたい
「但是这些 可真像个美丽的童话故事一样」
[01:39.67]
答えの消えた
答案消失了
[01:42.41]
空欄を見つめる
空白处又出现在眼前
[01:45.20]
埋めた筈なのに
本应该填是上了答案的
[01:47.88]
どうしても 解らない
可是却又为什么会这样
[01:50.70]
綺麗な花はなは
培养美丽的鲜花
[01:53.06]
大事に育てても
即使小心翼翼地
[01:56.21]
遠慮ない土足で
而自己却又穿着鞋
[01:58.89]
簡単に踏み躙られた
轻易地践踏这些花朵
[02:02.29]
降り積もる白に
漫天飞舞的白雪
[02:07.81]
小さな芽覆われてく
轻轻地装饰 小小的新芽
[02:11.59]
遠い遠い春は
遥远的 遥远的 春天
[02:19.30]
雪の下
就在白雪之下
[02:20.93]
見えないものはどうしても
看不见的事物终将会
[02:26.04]
記憶から薄れてしまうんだ
在记忆中日渐模糊
[02:31.91]
探しに行く場所さえも
就连去那里寻找的我们
[02:37.43]
見失う僕たちは
也失去了方向
[02:40.19]
気付かず芽を踏む
一不小心将新芽践踏
[02:44.64]
思い出を頼りに創ってた花はすぐ枯れた
在记忆中生长的鲜花转瞬即逝
[02:55.39]
足元には気づかずに
却什么也没注意到
[03:10.55]
本物と呼べる場所を
向着所求真实之物
[03:21.55]
探しに行くのは きっと
一定 会去寻找到底
[03:31.18]
今なんだ
就是现在
[03:32.64]
こんなレプリカは いらない
不需要这样的 复制品
[03:37.81]
本物と呼べるものだけでいい
把所求的真实找出来就足够了
[03:43.69]
探しに行くから 君を
现在马上 把你找出来
[03:49.13]
ありがとう 小さな芽 見つけてくれたこと
「谢谢你 小小的新芽 帮我找到了答案」
[03:57.47]
君はつぶやいた
你对我这样说道
[04:27.82]
春擬き 唱完了
