{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]詞：やなぎなぎ\n[00:00.89]接下来要唱的是  春擬き\n[00:07.07]探しに行くんだ そこへ\n[00:18.52]声音有点大\n[00:25.19]空欄を埋め\n[00:27.94]完成した定理\n[00:30.72]正しい筈なのに\n[00:33.48]ひらりひら からまわる\n[00:36.27]未来は歪で\n[00:39.06]僅かな亀裂から\n[00:41.78]いくらでも縒れて\n[00:44.56]理想から逸れていくんだ\n[00:47.76]ぬるま湯が すっと\n[00:53.25]冷めていく音がしてた\n[00:57.12]道を変えるのなら\n[01:04.96]今なんだ\n[01:06.42]こんなレプリカは いらない\n[01:11.54]本物と呼べるものだけでいい\n[01:17.46]探しに行くんだ そこへ\n[01:22.97]でもそれは 良く出来たフェアリーテイルみたい\n[01:39.67]答えの消えた\n[01:42.41]空欄を見つめる\n[01:45.20]埋めた筈なのに\n[01:47.88]どうしても 解らない\n[01:50.70]綺麗な花はなは\n[01:53.06]大事に育てても\n[01:56.21]遠慮ない土足で\n[01:58.89]簡単に踏み躙られた\n[02:02.29]降り積もる白に\n[02:07.81]小さな芽覆われてく\n[02:11.59]遠い遠い春は\n[02:19.30]雪の下\n[02:20.93]見えないものはどうしても\n[02:26.04]記憶から薄れてしまうんだ\n[02:31.91]探しに行く場所さえも\n[02:37.43]見失う僕たちは\n[02:40.19]気付かず芽を踏む\n[02:44.64]思い出を頼りに創ってた花はすぐ枯れた\n[02:55.39]足元には気づかずに\n[03:10.55]本物と呼べる場所を\n[03:21.55]探しに行くのは きっと\n[03:31.18]今なんだ\n[03:32.64]こんなレプリカは いらない\n[03:37.81]本物と呼べるものだけでいい\n[03:43.69]探しに行くから 君を\n[03:49.13]ありがとう 小さな芽 見つけてくれたこと\n[03:57.47]君はつぶやいた\n[04:27.82]春擬き 唱完了\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]曲：北川勝利\n[00:00.89]\n[00:07.07]到那里去寻找吧 现在\n[00:18.52]\n[00:25.19]用不变的定理\n[00:27.94]将空白处填满\n[00:30.72]理应是个正确的答案\n[00:33.48]但是却感觉少了点什么\n[00:36.27]未来已经变形\n[00:39.06]仅仅留下裂痕\n[00:41.78]然而却越来越扭曲\n[00:44.56]理想也渐渐离我越来越远\n[00:47.76]微温的水\n[00:53.25]不经意间发出了变冷的声音\n[00:57.12]要想改变现状的话\n[01:04.96]就是现在\n[01:06.42]这样的复制品 我不需要\n[01:11.54]把所求的真实找出来就足够了\n[01:17.46]到那里去寻找吧 现在\n[01:22.97]「但是这些 可真像个美丽的童话故事一样」\n[01:39.67]答案消失了\n[01:42.41]空白处又出现在眼前\n[01:45.20]本应该填是上了答案的\n[01:47.88]可是却又为什么会这样\n[01:50.70]培养美丽的鲜花\n[01:53.06]即使小心翼翼地\n[01:56.21]而自己却又穿着鞋\n[01:58.89]轻易地践踏这些花朵\n[02:02.29]漫天飞舞的白雪\n[02:07.81]轻轻地装饰 小小的新芽\n[02:11.59]遥远的 遥远的 春天\n[02:19.30]就在白雪之下\n[02:20.93]看不见的事物终将会\n[02:26.04]在记忆中日渐模糊\n[02:31.91]就连去那里寻找的我们\n[02:37.43]也失去了方向\n[02:40.19]一不小心将新芽践踏\n[02:44.64]在记忆中生长的鲜花转瞬即逝\n[02:55.39]却什么也没注意到\n[03:10.55]向着所求真实之物\n[03:21.55]一定 会去寻找到底\n[03:31.18]就是现在\n[03:32.64]不需要这样的 复制品\n[03:37.81]把所求的真实找出来就足够了\n[03:43.69]现在马上 把你找出来\n[03:49.13]「谢谢你 小小的新芽 帮我找到了答案」\n[03:57.47]你对我这样说道\n[04:27.82]\n"
  }
}