[00.00]
原唱：GUMI
作词：Kemu
作曲：Kemu
Vocal：星街彗星
轴：SuISeI丶
[12.84]
ぶつかって 逃げ込んで
横冲直撞 东逃西窜
[17.01]
僕はいつしか ここに立ってた
不知不觉 我就站在这了
[23.04]
誰もが憧れる ヒーローに
想成为大家憧憬的英雄
[28.49]
なりたくて でもなれなくて
却心有余而力不足
[33.52]
これぐらいじゃ 届かないこと
仅仅如此是无法达到的
[38.89]
分かっていたのに
明明已经心知肚明
[42.7]
敗北の少年 現実を謳え
败北的少年 讴歌现实吧
[48.07]
あんな風に空は飛べやしないんだ
无法那般翱翔蓝天
[53.02]
こんな夜に 意味があるなら
假若这黑夜 也有它的意义
[58.87]
僕らは地を這う
我们便在地上匍匐前进
[71.96000000000001]
耳鳴りが こだまして
耳鸣 回响不绝
[76.6]
僕に 奇跡が 問いかけるんだ
奇迹 向我寻问
[82.91]
「君の夢 憧れたヒーローに
「你的梦想 憧憬已久的英雄
[88.18]
今すぐ させてあげよう」
现在立马 让我来实现它吧」
[93.01]
飴みたいに 差し伸べられたって
即便像糖果一样递过来
[98.57]
嬉しくないんだ
我也丝毫不感到高兴啊
[102.47]
敗北の少年 存在を謳え
败北的少年 讴歌存在吧
[107.67]
君みたいに眩しくはなれないけど
虽然无法光彩夺目
[112.61]
こんな夜に 意味があるなら
假若这黑夜 也有它的意义
[118.38]
僕らは地を這う
我们便在地上匍匐前进
[121.84]
まだ地を這う
仍在地上匍匐前进
[145.27]
鼓動を知って 息を吸い込んで
感觉着心跳 深吸一口气
[150.6]
「僕は遠慮するよ」
「你的好意我心领了」
[154.52]
败北の
败北的
[155.61]
敗北の少年 平凡を謳え
败北的少年 讴歌平凡吧
[160.8]
あいにくと神は信じないタチで
很抱歉我并不信神
[165.86]
すれ違いの 物語よ
擦身而过的故事啊
[171.45]
さよなら
永别了
[174.23]
敗北の少年 現実を謳え
败北的少年 讴歌现实吧
[179.19]
僕らは泥を這い蹲るもの
我们是败陷泥沼之人
[184.3]
こんな夜も 愛しいから
这般的黑夜 也有些可爱呢
[189.77]
僕らは地を這う
我们便在地上匍匐前进
[193.1]
ただ地を這う
仅在地上匍匐前进
