{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00.00]原唱：GUMI\n[12.84]ぶつかって 逃げ込んで\n[17.01]僕はいつしか ここに立ってた\n[23.04]誰もが憧れる ヒーローに\n[28.49]なりたくて でもなれなくて\n[33.52]これぐらいじゃ 届かないこと\n[38.89]分かっていたのに\n[42.7]敗北の少年 現実を謳え\n[48.07]あんな風に空は飛べやしないんだ\n[53.02]こんな夜に 意味があるなら\n[58.87]僕らは地を這う\n[71.96000000000001]耳鳴りが こだまして\n[76.6]僕に 奇跡が 問いかけるんだ\n[82.91]「君の夢 憧れたヒーローに\n[88.18]今すぐ させてあげよう」\n[93.01]飴みたいに 差し伸べられたって\n[98.57]嬉しくないんだ\n[102.47]敗北の少年 存在を謳え\n[107.67]君みたいに眩しくはなれないけど\n[112.61]こんな夜に 意味があるなら\n[118.38]僕らは地を這う\n[121.84]まだ地を這う\n[145.27]鼓動を知って 息を吸い込んで\n[150.6]「僕は遠慮するよ」\n[154.52]败北の\n[155.61]敗北の少年 平凡を謳え\n[160.8]あいにくと神は信じないタチで\n[165.86]すれ違いの 物語よ\n[171.45]さよなら\n[174.23]敗北の少年 現実を謳え\n[179.19]僕らは泥を這い蹲るもの\n[184.3]こんな夜も 愛しいから\n[189.77]僕らは地を這う\n[193.1]ただ地を這う\n"
  },
  "translate": {
    "version": 2,
    "text": "[00.00]作词：Kemu\n[12.84]横冲直撞 东逃西窜\n[17.01]不知不觉 我就站在这了\n[23.04]想成为大家憧憬的英雄\n[28.49]却心有余而力不足\n[33.52]仅仅如此是无法达到的\n[38.89]明明已经心知肚明\n[42.7]败北的少年 讴歌现实吧\n[48.07]无法那般翱翔蓝天\n[53.02]假若这黑夜 也有它的意义\n[58.87]我们便在地上匍匐前进\n[71.96000000000001]耳鸣 回响不绝\n[76.6]奇迹 向我寻问\n[82.91]「你的梦想 憧憬已久的英雄\n[88.18]现在立马 让我来实现它吧」\n[93.01]即便像糖果一样递过来\n[98.57]我也丝毫不感到高兴啊\n[102.47]败北的少年 讴歌存在吧\n[107.67]虽然无法光彩夺目\n[112.61]假若这黑夜 也有它的意义\n[118.38]我们便在地上匍匐前进\n[121.84]仍在地上匍匐前进\n[145.27]感觉着心跳 深吸一口气\n[150.6]「你的好意我心领了」\n[154.52]败北的\n[155.61]败北的少年 讴歌平凡吧\n[160.8]很抱歉我并不信神\n[165.86]擦身而过的故事啊\n[171.45]永别了\n[174.23]败北的少年 讴歌现实吧\n[179.19]我们是败陷泥沼之人\n[184.3]这般的黑夜 也有些可爱呢\n[189.77]我们便在地上匍匐前进\n[193.1]仅在地上匍匐前进\n"
  }
}