{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00.00]Vocal:白银诺艾尔\n[00:12.39]いつでも　I love you.君に　Take kiss me.\n[00:15.60]忘れられないから　\n[00:17.21]僕の大事なメモリー\n[00:19.22]どら焼きは主食になれない\n[00:22.01]ならば上書きしちゃえば　僕の思い通り\n[00:26.21]要喘不过气了\n[00:28.95]ずっとそばで見てるよ　バックアップは任せて\n[00:35.37]左から右へと　出来事があっちこっちどっち\n[00:41.79]君はここにいるの？　誕生日まだ先でしょ？\n[00:48.21]いい加減に小指から　見えない糸主張しない\n[00:54.61]乾いた心臓の音　淡いうわ言\n[00:57.54]癪に障るなんて気にしてるからに決まってんじゃん\n[01:00.78]それでも信じて幸せになるように礼儀正しく\n[01:03.92]まずは些細な挨拶とこから Are you ready ?\n[01:06.77]いつでも　I love you.　君に　Take kiss me.\n[01:10.05]忘れられないから　僕の大事なメモリー\n[01:13.79]どら焼きは主食になれない\n[01:16.41]ならば上書きしちゃえば　僕の思い通り\n[01:20.64]夢からピピピ覚めないで覚めないで\n[01:24.40]ぬくもり逃げないでまだ朝は\n[01:27.62]たっぷりあるからあと５分いや１０分待たせて\n[01:33.42]（人肉节拍器）\n[01:36.21]100年後続くなら\n[01:39.38]約束圧縮して\n[01:42.56]間違ったメールから\n[01:45.78]勘違いのテキパキテキ\n[01:49.01]ストローの咥え方\n[01:52.21]少しは違うでしょ?\n[01:55.43]見てみぬふりされ\n[02:00.97]大変だ\n[02:02.05]調子に乗り出す\n[02:03.64]でもすぐに凹みだす\n[02:05.98]華麗な暴走誰が止めてくれますかベイベー\n[02:09.01]ぶつかればまた新しい知識発掘\n[02:11.22]でも力尽きてしまえばそこまでOh my god !\n[02:14.08]いつでも I love you. 君に Take kiss me.\n[02:17.26]お星様に願い事\n[02:19.44]叶えてくれますか\n[02:20.99]地球の裏側まで僕を運んで\n[02:24.22]一番綺麗な花を   口胡（探しに行くんだ）\n[02:27.97]まだ君の熱い想いは想いは\n[02:31.58]頬に伝う涙\n[02:33.57]雫は 胸に包んで\n[02:36.42]届けるよ空に\n[02:39.44]要一遍跳（舞）一边唱的话真的有点顶不住啊\n[02:47.55]哈（喘气）说真的这个要是边跳边唱的话  要喘不上气了\n[03:18.05]いつでも I love you. 君に Take kiss me.\n[03:21.17]お星様に願い事\n[03:23.44]叶えてくれますか\n[03:25.01]地球の裏側まで僕を運んで一番綺麗な花を探しに行くんだ\n[03:32.02]まだ(君の)熱い熱い想いは\n[03:35.64]頬に伝う涙\n[03:37.64]雫は 胸に包んで届けるよ空に\n[03:43.57]いつでも I love you. 君に Take kiss me.\n[03:46.83]忘れられないから\n[03:48.45]僕の大事なメモリー\n[03:50.56]どら焼きは主食になれない\n[03:53.21]ならば上書きしちゃえば僕の思い通り\n[03:57.43]夢からピピピ覚めないで覚めないで\n[04:01.23]ぬくもり逃げないで\n[04:03.09]まだ朝はたっぷりあるから\n[04:06.05]あと5分いや10分待たせて\n"
  },
  "translate": {
    "version": 2,
    "text": "[00.00]轴：yuuichi\n[00:12.39]无论何时 I love you 对着你 Take kiss me\n[00:15.60]因为忘记不了\n[00:17.21]我珍贵的 Memory\n[00:19.22]铜锣烧是没办法当主食的\n[00:22.01]那么就照我的意思写上 我的想法吧\n[00:28.95]一直在你身旁看着唷 担任你的后援\n[00:35.37]从左左到右右 能办到的事情是这件那件哪件\n[00:41.79]你就在这里吗？离生日还要很久吧？\n[00:48.21]给我适可而止别乱说 小指哪会牵着看不见的线\n[00:54.61]干涸的心跳声 随口的胡言乱语\n[00:57.54]发现憋得满肚子火就赶快做决定啦\n[01:00.78]虽然如此还相信幸福到来就端正礼仪\n[01:03.92]就先从最细节的打招呼开始 Are you ready ?\n[01:06.77]无论何时 I love you 对着你 Take kiss me\n[01:10.05]因为忘记不了 我珍贵的 Memory\n[01:13.79]铜锣烧是没办法当主食的\n[01:16.41]那么就照我的意思写上 我的想法吧\n[01:20.64]梦里听见哔哔哔 不要醒不想要醒\n[01:24.40]暖洋洋别逃走啊要到早上\n[01:27.62]还有很长一段距离 再5分钟 再等我10分钟好了\n[01:36.21]一百年后还能继续下去的话\n[01:39.38]就压缩这份约定\n[01:42.56]错误的邮件寄来\n[01:45.78]简洁有力的内容通通搞错\n[01:49.01]咬吸管的样子\n[01:52.21]有点搞错了吧?\n[01:55.43]装作什么都没看到\n[02:02.05]摆出洋洋得意的样子\n[02:03.64]但很快就缴械投降\n[02:05.98]华丽的暴走有谁能來阻止 Baby\n[02:09.01]大吵一架又发掘到新知识\n[02:11.22]不过都已经精疲力竭了就到这边为止Oh my god !\n[02:14.08]无论何时我爱你 对著你说 亲吻我\n[02:17.26]对着星星许下愿望\n[02:19.44]真的会实现吗?\n[02:20.99]要到地球的另一侧带著我一起\n[02:24.22]出发去找世界上最漂亮的花\n[02:27.97]你依然热烫的想念的想念是\n[02:31.58]脸庞滑下的泪\n[02:33.57]眼泪点滴　怀抱于心胸\n[02:36.42]向天空传达而去\n[03:18.05]无论何时我爱你 对著你说 亲吻我\n[03:21.17]对著星星许下愿望\n[03:23.44]真的会实现吗?\n[03:25.01]要到地球的另一侧带著我一起出发去找世界上最漂亮的花\n[03:32.02]你依然热烫的想念的想念是\n[03:35.64]脸庞滑下的泪\n[03:37.64]眼泪点滴怀抱于心胸向天空传达而去\n[03:43.57]无论何时我爱你 对著你 亲吻我\n[03:46.83]因为忘记不了\n[03:48.45]我珍贵的记忆\n[03:50.56]铜锣烧是没办法当主食的\n[03:53.21]那么就照我的意思写上我的想法吧\n[03:57.43]梦里听见哔哔哔不要醒不想要醒\n[04:01.23]暖洋洋别逃走啊\n[04:03.09]要到早上还有很长一段距离\n[04:06.05]再5分钟 再等我10分钟好了\n"
  }
}