{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]vocal:Levi Elipha\n[2.2800000000000002]考えたってわからないし\n[4.26]青空の下、君を待った\n[6.38]風が吹いた正午、昼下がりを抜け出す想像\n[9.51]ねぇ これからどうなるんだろうね\n[12.1]進み方を教わらないんだよ\n[13.92]君の目を見た 何も言えず僕は歩いた\n[32.99]考えたってわからないし\n[35.040000000000006]青春なんてつまらないし\n[36.82]辞めた筈のピアノ、机を弾く癖が抜けない\n[40.31]ねぇ 将来何してるだろうね\n[42.74]音楽はしてないといいね\n[46.31]困らないでよ\n[47.82]心の中に一つ線を引いても\n[55.88]どうしても消えなかった\n[57.67]今更なんだから\n[60.220000000000006]もう 思い出すな\n[63.010000000000005]間違ってるんだよ わかってないんだよ\n[64.709]あんたら人間も\n[67.48]本当も愛も世界も苦しさも人生も\n[69.87]どうでもいいよ\n[71.049]正しいかどうか知りたいのだって防衛本能だ\n[73.10000000000001]考えたんだ\n[75.98]あんたのせいだ\n[92.549]考えたってわからないか\n[94.54]本当に年老いたくないな\n[96.42999999999999]いつか死んだらって\n[97.92999999999999]思うだけで胸が空っぽになるんだ\n[100.36]将来なにしてるだろうって\n[102.269]大人なったらわかったよ\n[104.67]なんもしてないし\n[107.82000000000001]幸せな顔した人が憎いのは\n[115.34]どう割り切ったらいいんだ\n[117.57000000000001]満たされない頭の奥の\n[121.559]化け物みたいな劣等感\n[124.57900000000001]間違ってないよな\n[126.18900000000001]何だかんだあんたら人間が\n[128.719]愛も救いも優しさも根拠がないなんて\n[130.589]気味が悪いよ\n[132.45]ラブソングなんかが痛いのだって防衛本能だ\n[136.16899999999998]どうでもいいか\n[137.51]あんたのせいだ\n[154.11899999999997]考えたってわからないし\n[155.959]生きてるだけでも苦しいし\n[157.89]音楽とか儲からないし\n[159.839]歌詞とか適当でもいいよ\n[165.92]どうでもいいんだ\n[168.91]間違ってないだろう\n[173.089]間違ってないよな\n[177.019]間違ってないよな\n[190.119]間違ってるんだよ わかってるんだ\n[192.32899999999998]あんたら人間も\n[193.81]本当も愛も救いも優しさも人生も\n[196.6]どうでもいいんだ\n[197.6]正しい答えが言えないのだって防衛本能だ\n[201.399]どうでもいいや\n[202.75]あんたのせいだ\n[221.5]僕だって信念があった\n[223.22]今じゃ塵みたいな想いだ\n[224.85999999999999]何度でも君を書いた\n[226.75]売れることこそがどうでもよかったんだ\n[230.399]本当だ 本当なんだ 昔はそうだった\n[236.23]だから僕は\n[240.22]だから僕は音楽を辞(と)めた\n"
  },
  "translate": {
    "version": 2,
    "text": "[2.2800000000000002]想过之后依然搞不懂\n[4.26]在蔚蓝的天空下等待着你\n[6.38]吹着风的正午 午后的思绪逐渐飘离\n[9.51]呐，今后该如何是好呢\n[12.1]向前迈进的方法没有学过啊\n[13.92]看着你的双眼 什麽也没说的就走了\n[32.99]想过之后依然搞不懂\n[35.040000000000006]青春什麽的无聊透顶\n[36.82]理当放弃了的钢琴 却改不掉弹奏桌面的习惯\n[40.31]呐，将来要做什麽好呢\n[42.74]要是不做音乐就好了\n[46.31]不要感到遗憾喔\n[47.82]就算心中相连\n[55.88]依然消失了\n[57.67]毕竟早已来不及了\n[60.220000000000006]喂，别再回想了\n[63.010000000000005]这样错了 根本不懂嘛\n[64.709]你们这些人\n[67.48]真相啊 爱啊 世界啊 痛苦啊 人生啊\n[69.87]怎麽样都好啦\n[71.049]想知道是否正确只是防卫本能啊\n[73.10000000000001]思考过之后\n[75.98]都是你的错啊\n[92.549]想过之后依然搞不懂\n[94.54]真的是不想变老啊\n[96.42999999999999]只是想着什麽时候会死掉\n[97.92999999999999]心中就空了一块\n[100.36]将来我会做什麽呢\n[102.269]成为大人之后就会知道了吧\n[104.67]什麽也没做啊\n[107.82000000000001]那些脸上洋溢着幸福的人们\n[115.34]该如何停止厌恶他们呢\n[117.57000000000001]空虚的脑中\n[121.559]充满怪物般的劣等感\n[124.57900000000001]没有错啊\n[126.18900000000001]各式各样的人们\n[128.719]没有来由的爱人、帮助人、与温柔\n[130.589]真是噁心啊\n[132.45]情歌之类感到痛心只是防卫本能啊\n[136.16899999999998]怎样都好\n[137.51]都是你的错\n[154.11899999999997]想过之后依然搞不懂\n[155.959]光是活着就很痛苦了\n[157.89]音乐什麽的什麽都得不到\n[159.839]歌词随意写写就好\n[165.92]已经无所谓了啦\n[168.91]没有错吧\n[173.089]应该没有错吧\n[177.019]这样应该没错吧\n[190.119]全都错了啊 早就知道了啊\n[192.32899999999998]你们这些人\n[193.81]真相啊 爱啊 世界啊 温柔啊 人生啊\n[196.6]怎样都好啦\n[197.6]正确的答桉说不出口只是防卫本能啊\n[201.399]不管了啦\n[202.75]反正都是你害的\n[221.5]我也曾经是有信念的\n[223.22]但现在早已不重要了\n[224.85999999999999]花了多少次来描写你\n[226.75]热卖这种事从来都没在意过\n[230.399]真的啦 是真的啦 以前开始就是这样了\n[236.23]所以我呢\n[240.22]所以我放弃了音\n"
  }
}