{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00.00]作詞・作曲：40㍍P 様\n[00:23.36]満天の星たちが僕を\n[00:27.22]まるで祝福するみたいに\n[00:32.04]瞬いているよ\n[00:38.72]満点の答えなんて\n[00:42.57]きっと見つけられないけれど\n[00:47.38]それでいいって思える\n[00:52.45]あの場所で見上げた夜空\n[00:56.26]僕らが誓い合った言葉\n[01:00.59]君が笑う 僕も笑う\n[01:04.42]それだけで幸せ\n[01:09.93]眠れぬ夜に恋をして\n[01:13.80]今すぐ君に会いに行こう\n[01:17.40]指先で繋ぐ星屑\n[01:22.19]描き出す夢\n[01:25.32]形のない光でも\n[01:29.19]君を想うほどに強く\n[01:32.76]見上げればあの日見つけた\n[01:37.55]二人星 輝く\n[01:49.67]何回も何千回でも\n[01:53.64]きっと言葉にできなくて\n[01:58.43]飲み込んでしまう\n[02:05.13]何回も何万回でも\n[02:08.99]そっと君を想うココロは\n[02:13.75]伝えきれないんだ\n[02:18.83]あの星が君だとしたら\n[02:22.70]僕はその隣の星だ\n[02:26.94]君の名前 僕の名前\n[02:30.80]あの星に重ねて\n[02:36.34]眠れぬ夜はいつだって\n[02:40.21]誰より君に会いたくて\n[02:43.77]「もう少し、もう少しだけ 」\n[02:48.57]傍にいさせて\n[02:51.68]君が零した涙も\n[02:55.55]夜空の星に変えてみせる\n[02:59.16]泣き虫な君の横顔\n[03:03.97]流れ星 流れる\n[03:39.66]眠れぬ夜を抜け出して\n[03:43.56]今すぐ君に会いに行こう\n[03:47.14]暗がりで震える\n[03:50.73]空を追い越しながら\n[03:55.10]形のない光でも\n[03:58.91]君を想うほどに強く\n[04:02.52]見上げればあの日見つけた\n[04:07.32]二人星 輝く\n[04:18.85]いつまでも二人で\n"
  },
  "translate": {
    "version": 2,
    "text": "[00.00]MIX:クマSUN\n[00:23.36]那漫天的繁星正像是在\n[00:27.22]为我送上祝福一般的\n[00:32.04]闪耀着光芒呢\n[00:38.72]虽然所谓的满分的答案\n[00:42.57]一定无法找寻得到可是啊\n[00:47.38]我想这样大概也不错\n[00:52.45]在那个地方仰望过的夜空\n[00:56.26]有我们彼此盟誓的话语\n[01:00.59]你在笑着 我也笑着\n[01:04.42]只这样就很幸福\n[01:09.93]在难眠的夜里沉醉于爱恋\n[01:13.80]现在就动身去见你吧\n[01:17.40]指尖连系的繁星\n[01:22.19]描画着美梦\n[01:25.32]连无形的光芒也\n[01:29.19]因思念你而渐显耀眼\n[01:32.76]一旦抬头就会发现那天找到的\n[01:37.55]我和你的星 熠熠生辉\n[01:49.67]想了几千次念了无数回\n[01:53.64]终究是无法说出口来\n[01:58.43]只好全部咽回心底\n[02:05.13]无论多少次即便数万回\n[02:08.99]静静地思念着你的心\n[02:13.75]那份眷慕无穷无尽\n[02:18.83]如果那颗星辰是你的话\n[02:22.70]那我就是旁边那颗\n[02:26.94]你的名字 我的名字\n[02:30.80]与那星辰相辉映\n[02:36.34]在我无法入眠的夜晚里\n[02:40.21]总想见到旁人以外的你\n[02:43.77]「再久一点、再久一点就好\n[02:48.57]让我在你身边」\n[02:51.68]你眼中溢出的泪\n[02:55.55]看上去宛如夜空中的繁星\n[02:59.16]而爱哭鬼的你的侧脸上\n[03:03.97]流星 划过\n[03:39.66]将难以入眠的夜晚抛在脑后\n[03:43.56]现在就动身去见你吧\n[03:47.14]因黑暗颤抖也不停止\n[03:50.73]跨越夜空的脚步\n[03:55.10]连无形的光芒也\n[03:58.91]在思念你时愈发炫目\n[04:02.52]一旦抬头就会发现那天找到的\n[04:07.32]我和你的星 熠熠生辉\n[04:18.85]永远是 两颗星一起\n"
  }
}