{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : 神前暁\n[15.43]今ならまだ 间に合うから\n[18.87]撤回した方がいいよ\n[22.58]もっと勘违いしてしまう前に\n[27.57]STAPLE STABLE\n[29.87]君をとじた 言叶の针\n[33.91]いつの间にか\n[35.94]この胸に 刺さってしまってった 痛い\n[42.45]君のせいだよ\n[44.98]来ないで こんなこんな私を\n[48.74]见ないで そんな そんなとこまで\n[52.27]话さないで あんな あんな笑颜で\n[55.91]どんな 谁にも\n[60.80]どこまででも続く この空のような\n[64.57]终わりのない永远に誓って\n[68.28]いじわるで优しい その海のような\n[71.96]心に飞び込んだら受け止めて\n[75.52]重さじゃ 量れないこんな思い\n[83.78]君だけに 今 伝えるから\n[102.72]未来はまだ决まってない\n[106.36]それが希望だったのにね\n[110.14]いつから なぜ 不安に変わった？\n[115.20]STAPLE STABLE\n[117.33]こういう时 こういう事\n[121.25]云える相手 思い浮かべてみた 真っ先に やっぱ\n[129.53]君だけなんだ\n[132.40]探して あんな あんな私も\n[136.16]见抜いて こんな こんなとこまで\n[139.70]放さないで そんな そんな笑颜で\n[143.35]どんな 时にも\n[148.41]どこまででも続く この空のような\n[151.97]终わりのない永远に誓って\n[155.76]いじわるで优しい その海のような\n[159.33]心に飞び込んだら受け止めて\n[162.96]重さじゃ 量れないこんな思い\n[171.16]君だけに 今 伝えるから\n[197.65]并んで寝転んで\n[201.07]见上げた星空に\n[204.01]描いていく星座\n[207.78]二人だけの物语（STORY）\n[211.66]愿を叶えて 光る流れ星\n[218.64]もどかしすぎる 背伸びしてみた\n[222.66]今日はね これが私の精一杯\n[226.37]不确かで些细な 毎日だけど\n[230.08]明日も隣で笑えるように\n[233.94]どこまででも続く\n[235.93]この空のような\n[237.60]终わりのない永远に誓って\n[241.25]いじわるで优しい その海のような\n[244.90]心に飞び込んだら受け止めて\n[248.57]重さじゃ 量れないこんな思い\n[256.71]君だけに 今 伝えるから\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : Meg Rock\n[15.43] 现在的话还来得及\n[18.87] 我还是趁早撤退为妙\n[22.58] 在误会进一步加深之前\n[27.57]基本的 稳定的\n[29.87] 可那些订书钉般的话语\n[33.91] 不知不觉间将你的身影\n[35.94] 钉在了我的胸口...好痛\n[42.45] 都怪你 都怪你\n[44.98] 别再靠近 别在靠近这样的我\n[48.74] 别再看了 那种地方都不放过\n[52.27] 别再说了 别将属于你的笑容\n[55.91] 对任何人都展现\n[60.80] 我要你对我许下 仿佛这片天空一样\n[64.57] 有缘延续有无止境的誓言\n[68.28] 既淘气又温柔的他 就像那大海一般\n[71.96] 要是他跳过我胸前的话 我就接住他\n[75.52] 这份无法用重量来衡量的心意\n[83.78] 此时此刻 我只想告诉你\n[102.72] 未来明明还说不清\n[106.36] 明明还满是希望的说\n[110.14] 为何如今变成了不安呢?\n[115.20]基本的 稳定的\n[117.33]每当面对这种问题\n[121.25] 每次想找人谈心的时候 首先浮现脑海的...果然\n[129.53] 总是你 总是你\n[132.40] 快来找我 即使那样任性的我\n[136.16] 快看穿我 即使这样故作矜持\n[139.70] 别放开我 我要属于你的笑容\n[143.35] 无论在什么时候\n[148.41] 我要你对我许下 仿佛这片天空一样\n[151.97] 有缘延续有无止境的誓言\n[155.76] 既淘气又温柔的他 就像那大海一般\n[159.33] 要是他跳过我胸前的话 我就接住他\n[162.96] 这份无法用重量来衡量的心意\n[171.16] 此时此刻 我只想告诉你\n[197.65] 曾与你并肩躺在草地上\n[201.07] 一同仰望这夏夜的星空\n[204.01]在那里画下我们的星座\n[207.78]写下属于我们俩的物语\n[211.66] 愿闪耀的流星 实现我的心愿\n[218.64] 距离等不及你来靠近 我主动踮起了脚尖\n[222.66] 此刻一吻 已是我最大的努力\n[226.37] 虽然每天的时光 依然琐碎而不确定\n[230.08] 希望明天 还能在你身边绽放笑颜\n[233.94] 我要你对我许下\n[235.93] 仿佛这片天空一样\n[237.60] 有缘延续有无止境的誓言\n[241.25] 既淘气又温柔的他 就像那大海一般\n[244.90] 要是他跳过我胸前的话 我就接住他\n[248.57] 这份无法用重量来衡量的心意\n[256.71] 此时此刻 我只想告诉\n"
  }
}