{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.74]翻译&时轴：45\n[00:27.28]か細い火が 心の端に灯る\n[00:31.69]いつの間にか燃え広がる熱情\n[00:36.27]私の蝶 不規則に飛び回り\n[00:40.59]あなたの手に鱗粉を付けた\n[00:45.21]絡み合う指ほどいて\n[00:49.33]唇から舌へと\n[00:54.05]許されない事ならば 尚更燃え上がるの\n[01:02.48]抱き寄せて欲しい 確かめて欲しい\n[01:06.60]間違いなど無いんだと 思わせて\n[01:11.73]キスをして 塗り替えて欲しい\n[01:15.45]魅惑の時に酔いしれ溺れていたいの\n[01:29.37]束縛して もっと必要として\n[01:33.63]愛しいなら執着を見せつけて\n[01:38.04]「おかしい」のが たまらなく好きになる\n[01:42.80]行けるトコまで行けばいいよ\n[01:47.52]迷い込んだ心なら\n[01:51.60]簡単に融けてゆく\n[01:56.16]優しさなんて感じる暇など 無い位に\n[02:04.75]繰り返したのは あの夢じゃなくて\n[02:08.91]紛れも無い現実の私達\n[02:14.00]触れてから 戻れないと知る それでいいの…\n[02:19.46]誰よりも大切なあなた\n[02:40.81]夜明けが来ると不安で 泣いてしまう私に\n[02:49.50]「大丈夫」と囁いたあなたも 泣いていたの？\n[02:58.83]抱き寄せて欲しい 確かめて欲しい\n[03:02.86]間違いなど無いんだと 思わせて\n[03:07.93]キスをして 塗り替えて欲しい\n[03:11.60]魅惑の時に 酔いしれ溺れたい\n[03:16.88]引き寄せて マグネットのように\n[03:20.69]例えいつか離れても巡り会う\n[03:25.67]触れていて 戻れなくていい それでいいの\n[03:31.22]誰よりも大切なあなた\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:27.28]纤纤细火 悄然在心底点燃\n[00:31.69]回过神来已经将我的热情燃烧蔓延开\n[00:36.27]我的蝴蝶 无规律的飞舞回转\n[00:40.59]洒落了些许鳞粉在你的手上\n[00:45.21]松开原本交错的手指\n[00:49.33]从唇齿伸向舌尖\n[00:54.05]越是世俗禁忌的事 越能激起我的欲火\n[01:02.48]想要被你拥入怀抱 想要向你确认心意\n[01:06.60]让我知晓 我的决定并没有错\n[01:11.73]双唇交汇 想让你的嘴染上我的颜色\n[01:15.45]想要沉醉流离在这令人神往的时间里\n[01:29.37]将你束缚 让你更深刻的需要我\n[01:33.63]两情相悦的话就让我见识一下这份执着\n[01:38.04]做出“好奇怪”的事是因为控制不住的喜欢你\n[01:42.80]只顾做着我们能做的最大胆的事情\n[01:47.52]开始陷入迷途的心\n[01:51.60]想必很轻易地就会溶解\n[01:56.16]想要慢慢品尝你的温柔的时间 都没有了\n[02:04.75]交错弥乱的 想必不是那个梦\n[02:08.91]不论可否 肯定是真实的我们\n[02:14.00]自触碰到开始 便知无法回头 但这样就好...\n[02:19.46]只为了比谁都重要的你\n[02:40.81]对着对黎明到来感到不安 轻声哭泣的我\n[02:49.50]啜泣着说着“没关系”的你 也在落泪吗？\n[02:58.83]想要被你拥入怀抱 想要向你确认心意\n[03:02.86]让我知晓 我的决定并没有错\n[03:07.93]双唇交汇 想让你的嘴染上我的颜色\n[03:11.60]想要沉醉流离在这令人神往的时间里\n[03:16.88]两人相互吸引 宛若磁石一般\n[03:20.69]纵使将我们分开也会再度相遇\n[03:25.67]自触碰到开始 便知无法回头 但这样就好...\n[03:31.22]只为了比谁都重要的你\n"
  }
}