{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]ビターチョコデコレーション\n[00:00.00]作词：syudou\n[00:11.16]人を過度に信じないように\n[00:13.70]愛さないように期待しないように\n[00:16.78]かと言って角が立たないように\n[00:19.23]気取らぬように目立たぬように\n[00:22.37]誰一人傷つけぬように\n[00:24.74]虐めぬように殺さぬように\n[00:27.82]かと言って偽善がバレないように\n[00:30.62]威張らないように\n[00:33.50]軽いジョークやリップサービスも忘れぬように\n[00:39.07]どんな時も\n[00:41.13]笑って愛嬌振りまくように\n[00:44.10]ビターチョコデコレーション\n[00:46.48]兎角言わずにたんと召し上がれ\n[00:49.59]ビターチョコデコレーション\n[00:52.01]食わず嫌いはちゃんと直さなきゃ\n[00:55.10]頭空っぽその後に\n[00:57.86]残る心が本物なら\n[01:00.60]きっと君だって同じ事\n[01:03.39]「ところで一つ伺いますが\n[01:06.09]先日何処かで？･･･やっぱいいや」\n[01:09.24]無駄に自我を晒さぬように\n[01:11.70]話さぬように分からぬように\n[01:14.73]でも絶対口を閉ざさぬように\n[01:17.19]笑わすより笑われるように\n[01:20.28]人をちゃんと敬うように\n[01:22.62]崇めるように讃えるように\n[01:25.75]でも決して嫌味にならないように\n[01:28.19]ふざけないように\n[01:31.01]集団参加の終身刑\n[01:32.35]またへーこらへーこら言っちゃって\n[01:33.72]「あれっ、前髪ちょーぜつさいきょーじゃん！」\n[01:35.09]とかどーでもいーのに言っちゃって\n[01:36.63]毎朝毎晩もう限界\n[01:37.81]宗教的社会の集団リンチ\n[01:39.25]でも決して発狂しないように\n[01:42.00]ビターチョコデコレーション\n[01:44.41]時に孤独な愛は君を汚す\n[01:47.52]ビターチョコデコレーション\n[01:49.93]立つ鳥の後きっと糞のアート\n[01:53.01]初めはあんな大層な\n[01:55.80]大言壮語を並べたが\n[01:58.55]嫌よ嫌よも好きの内\n[02:01.32]「いやはやしかし今日が初めてでこんなとはね君センスあるよ」\n[02:06.96]恋する季節にビターチョコデコレーション\n[02:12.47]恋する気持ちでビターチョコデコレーション\n[02:31.70]ビターチョコデコレーション\n[02:34.07]皆が望む理想に憧れて\n[02:37.16]ビターチョコデコレーション\n[02:39.58]個性や情は全部焼き払い\n[02:42.67]ビターチョコデコレーション\n[02:45.10]欲やエゴは殺して土に埋め\n[02:48.20]ビターチョコデコレーション\n[02:50.61]僕は大人にやっとなったよママ\n[02:53.72]明日もきっとこの先も\n[02:56.46]地獄は続く何処までも\n[02:59.24]嗚呼 だからどうか今だけは\n[03:02.00]子供の頃の気持ちのままで\n[03:04.75]一糸まとわずにやってこうぜ\n[03:07.50]「ああ思い出した！あんたあの時の生真面目そうな･･･\n[03:12.90]やっぱいいや」\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]作曲：syudou\n[00:11.16]不要过度相信他人\n[00:13.70]不能期待被爱着\n[00:16.78]要让步并且圆滑\n[00:19.23]要不做姿态不被注意\n[00:22.37]不伤害任何人\n[00:24.74]不虐待不杀害\n[00:27.82]要让步并不暴露伪善\n[00:30.62]不要逞风头\n[00:33.50]不要忘记轻松的笑话和应酬话\n[00:39.07]不管何时都\n[00:41.13]要向他人表达好意\n[00:44.10]bitter chocolate decoration\n[00:46.48]不要说什么都不知道快点吃吧\n[00:49.59]bitter chocolate decoration\n[00:52.01]还没吃就说讨厌\n[00:55.10]在脑袋空空之后\n[00:57.86]残留的是原本的心的话\n[01:00.60]那样你也一定如此\n[01:03.39]“话说我想问一件事情,\n[01:06.09]昨天在哪里？…还是算了”\n[01:09.24]不要擅自展现自我\n[01:11.70]不要说话也不要明白\n[01:14.73]但是绝对不能闭上嘴\n[01:17.19]比起笑不如被笑\n[01:20.28]要好好敬佩人\n[01:22.62]要去崇拜他人夸赞他人\n[01:25.75]但是绝不能讨厌\n[01:28.19]不要胡闹\n[01:31.01]終身刑集团性质的终身刑\n[01:32.35]还得一直听别人说教\n[01:33.72]“诶，你刘海超绝强的诶！”\n[01:35.09]被说之类的无所谓的事情\n[01:36.63]每早每晚已经极限\n[01:37.81]宗教性社会集团私刑\n[01:39.25]但是绝不能发狂\n[01:42.00]bitter chocolate decoration\n[01:44.41]有时会感到孤独的爱将你污染\n[01:47.52]bitter chocolate decoration\n[01:49.93]人去后一定是屎一般的艺术\n[01:53.01]一开始虽然是那么夸张的\n[01:55.80]豪言壮语的排列\n[01:58.55]再怎么讨厌讨厌也是喜欢的一种\n[02:01.32]“不过啊今天是第一次就这样子你很有才能哦”\n[02:06.96]恋爱的季节里bitter chocolate decoration\n[02:12.47]恋爱的感觉里bitter chocolate decoration\n[02:31.70]bitter chocolate decoration\n[02:34.07]大家都憧憬着理想\n[02:37.16]bitter chocolate decoration\n[02:39.58]个性也好感情也好都烧光光\n[02:42.67]bitter chocolate decoration\n[02:45.10]欲望和自我都杀掉埋进土里\n[02:48.20]bitter chocolate decoration\n[02:50.61]我终于成为大人了哦妈妈\n[02:53.72]明天也一定在这之后\n[02:56.46]地狱也会持续不管到哪\n[02:59.24]啊啊 所以说拜托只有现在\n[03:02.00]保持孩童的心情\n[03:04.75]一丝不挂地前进吧\n[03:07.50]“啊啊想起来了！你那个时候那么认真…\n[03:12.90]还是算了”\n"
  }
}