[00:00.00]
ビターチョコデコレーション
[00:00.00]
作词：syudou
作曲：syudou
vocal: 猫又小粥
翻译：茶目/かえで/夕云/CHIMEY
时轴: 浮欢
[00:11.16]
人を過度に信じないように
不要过度相信他人
[00:13.70]
愛さないように期待しないように
不能期待被爱着
[00:16.78]
かと言って角が立たないように
要让步并且圆滑
[00:19.23]
気取らぬように目立たぬように
要不做姿态不被注意
[00:22.37]
誰一人傷つけぬように
不伤害任何人
[00:24.74]
虐めぬように殺さぬように
不虐待不杀害
[00:27.82]
かと言って偽善がバレないように
要让步并不暴露伪善
[00:30.62]
威張らないように
不要逞风头
[00:33.50]
軽いジョークやリップサービスも忘れぬように
不要忘记轻松的笑话和应酬话
[00:39.07]
どんな時も
不管何时都
[00:41.13]
笑って愛嬌振りまくように
要向他人表达好意
[00:44.10]
ビターチョコデコレーション
bitter chocolate decoration
[00:46.48]
兎角言わずにたんと召し上がれ
不要说什么都不知道快点吃吧
[00:49.59]
ビターチョコデコレーション
bitter chocolate decoration
[00:52.01]
食わず嫌いはちゃんと直さなきゃ
还没吃就说讨厌
[00:55.10]
頭空っぽその後に
在脑袋空空之后
[00:57.86]
残る心が本物なら
残留的是原本的心的话
[01:00.60]
きっと君だって同じ事
那样你也一定如此
[01:03.39]
「ところで一つ伺いますが
“话说我想问一件事情,
[01:06.09]
先日何処かで？･･･やっぱいいや」
昨天在哪里？…还是算了”
[01:09.24]
無駄に自我を晒さぬように
不要擅自展现自我
[01:11.70]
話さぬように分からぬように
不要说话也不要明白
[01:14.73]
でも絶対口を閉ざさぬように
但是绝对不能闭上嘴
[01:17.19]
笑わすより笑われるように
比起笑不如被笑
[01:20.28]
人をちゃんと敬うように
要好好敬佩人
[01:22.62]
崇めるように讃えるように
要去崇拜他人夸赞他人
[01:25.75]
でも決して嫌味にならないように
但是绝不能讨厌
[01:28.19]
ふざけないように
不要胡闹
[01:31.01]
集団参加の終身刑
終身刑集团性质的终身刑
[01:32.35]
またへーこらへーこら言っちゃって
还得一直听别人说教
[01:33.72]
「あれっ、前髪ちょーぜつさいきょーじゃん！」
“诶，你刘海超绝强的诶！”
[01:35.09]
とかどーでもいーのに言っちゃって
被说之类的无所谓的事情
[01:36.63]
毎朝毎晩もう限界
每早每晚已经极限
[01:37.81]
宗教的社会の集団リンチ
宗教性社会集团私刑
[01:39.25]
でも決して発狂しないように
但是绝不能发狂
[01:42.00]
ビターチョコデコレーション
bitter chocolate decoration
[01:44.41]
時に孤独な愛は君を汚す
有时会感到孤独的爱将你污染
[01:47.52]
ビターチョコデコレーション
bitter chocolate decoration
[01:49.93]
立つ鳥の後きっと糞のアート
人去后一定是屎一般的艺术
[01:53.01]
初めはあんな大層な
一开始虽然是那么夸张的
[01:55.80]
大言壮語を並べたが
豪言壮语的排列
[01:58.55]
嫌よ嫌よも好きの内
再怎么讨厌讨厌也是喜欢的一种
[02:01.32]
「いやはやしかし今日が初めてでこんなとはね君センスあるよ」
“不过啊今天是第一次就这样子你很有才能哦”
[02:06.96]
恋する季節にビターチョコデコレーション
恋爱的季节里bitter chocolate decoration
[02:12.47]
恋する気持ちでビターチョコデコレーション
恋爱的感觉里bitter chocolate decoration
[02:31.70]
ビターチョコデコレーション
bitter chocolate decoration
[02:34.07]
皆が望む理想に憧れて
大家都憧憬着理想
[02:37.16]
ビターチョコデコレーション
bitter chocolate decoration
[02:39.58]
個性や情は全部焼き払い
个性也好感情也好都烧光光
[02:42.67]
ビターチョコデコレーション
bitter chocolate decoration
[02:45.10]
欲やエゴは殺して土に埋め
欲望和自我都杀掉埋进土里
[02:48.20]
ビターチョコデコレーション
bitter chocolate decoration
[02:50.61]
僕は大人にやっとなったよママ
我终于成为大人了哦妈妈
[02:53.72]
明日もきっとこの先も
明天也一定在这之后
[02:56.46]
地獄は続く何処までも
地狱也会持续不管到哪
[02:59.24]
嗚呼 だからどうか今だけは
啊啊 所以说拜托只有现在
[03:02.00]
子供の頃の気持ちのままで
保持孩童的心情
[03:04.75]
一糸まとわずにやってこうぜ
一丝不挂地前进吧
[03:07.50]
「ああ思い出した！あんたあの時の生真面目そうな･･･
“啊啊想起来了！你那个时候那么认真…
[03:12.90]
やっぱいいや」
还是算了”
