{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]βios\n[00:00.00]作词: Rie\n[00:22.26]die Ruinenstadt ist immer noch sch n\n[00:27.23]ich warte lange Zeit auf deine R ckkehr\n[00:33.28]in der Hand ein Vergissmeinnicht\n[00:41.11]It might be just like a bird in the cage\n[00:44.98]How could I reach to your heart\n[00:48.36]I need you to be stronger than anyone\n[00:52.01]I release my soul so you feel my song\n[00:56.14]Regentropfen sind meine Tr nen\n[01:01.08]Wind ist mein Atem und mein Erz hlung\n[01:06.40]Zweige und Bl tter sind meine H nde\n[01:10.68]denn mein K rper ist in Wurzeln geh llt\n[01:15.38]wenn die Jahreszeit des Tauens kommt\n[01:20.49]werde ich wach und singe ein Lied\n[01:25.99]das Vergissmeinnicht,das du mir gegeben\n[01:32.83]hast ist hier\n[01:35.65]erinnerst du dich noch?\n[01:38.22]erinnerst du dich noch\n[01:40.73]an dein Wort Das du mir gegeben hast?\n[01:45.88]erinnerst du dich noch?\n[01:48.38]erinnerst du dich noch\n[01:50.86]an den Tag Andem du mir...?\n[01:55.10]wenn die Jahreszeit des Vergissmeinnichts kommt\n[02:00.00]singe ich ein Lied\n[02:04.38]wenn die Jahreszeit des Vergissmeinnichts kommt\n[02:09.18]rufe ich dich\n[02:14.58]erinnerst du dich noch?\n[02:17.14]erinnerst du dich noch\n[02:19.64]an dein Wort Das du mir gegeben hast?\n[02:24.73]erinnerst du dich noch?\n[02:27.27]erinnerst du dich noch\n[02:29.78]an den Tag Andem du mir...?\n[02:36.20]It could be the whole of the problem change your body\n[02:40.58]I need you to be stronger than anyone\n[02:44.38]I release my soul so you feel my breath\n[02:48.28]Feel my move\n[02:51.44]Regentropfen sind meine Tr nen\n[02:56.22]Wind ist mein Atem und mein Erz hlung\n[03:01.53]Zweige und Bl tter sind meine H nde\n[03:05.62]denn mein K rper ist in Wurzeln geh llt\n[03:10.21]wenn die Jahreszeit des Tauens kommt\n[03:15.20]werde ich wach und singe ein Lied\n[03:20.81]das Vergissmeinnicht,das du mir gegeben\n[03:27.64]hast ist hier\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]作曲: 澤野弘之\n[00:22.26]成为废墟的街道仍旧如斯美丽\n[00:27.23]我将勿忘我紧握在此手之中\n[00:33.28]一直等待着你归来的那天\n[00:41.11]仿佛就像那笼中之鸟一般\n[00:44.98]我究竟如何才能企及\n[00:48.36]我希望你比任何人都坚强\n[00:52.01]故响起你的歌声让我的灵魂感受\n[00:56.14]雨滴就是我的泪水\n[01:01.08]风儿就是我的呼吸与道白\n[01:06.40]枝叶就是我的双手\n[01:10.68]只因我已将此身融入根须之中\n[01:15.38]当融雪的季节来临之时\n[01:20.49]我睁开双眸放声歌唱\n[01:25.99]而你所给予的勿忘我\n[01:32.83]就在这里\n[01:35.65]你是否还记得呢?\n[01:38.22]你是否还记得\n[01:40.73]那时与我所结下的约定?\n[01:45.88]你是否还记得呢?\n[01:48.38]你是否还记得\n[01:50.86]与我共度的那段时光...?\n[01:55.10]当勿忘我开放之季\n[02:00.00]我放声歌唱\n[02:04.38]就在此季节之中\n[02:09.18]我呼唤着你\n[02:14.58]你是否还记得呢?\n[02:17.14]你是否还记得\n[02:19.64]那时与我所结下的约定?\n[02:24.73]你是否还记得呢?\n[02:27.27]你是否还记得\n[02:29.78]与我共度的那段时光...?\n[02:36.20]这仿佛就像是能让你脱胎换骨般的问题\n[02:40.58]我希望你比任何人都坚强\n[02:44.38]故我响起歌声去感受你的气息\n[02:48.28]感受我的呼吸\n[02:51.44]雨滴就是我的泪水\n[02:56.22]风儿就是我的呼吸与道白\n[03:01.53]枝叶就是我的双手\n[03:05.62]只因我已将此身融入根须之中\n[03:10.21]当融雪的季节来临之时\n[03:15.20]我睁开双眸放声歌唱\n[03:20.81]而你所给予的勿忘我\n[03:27.64]就在这里\n"
  }
}