[00:00.00]
原唱：Official髭男dism
翻唱：常暗永远
时轴：机器闵
[00:32.95]
君とのラブストーリー
和你的恋爱故事
[00:36.04]
それは予想通り
如同预想一般
[00:38.86]
いざ始まればひとり芝居だ
一旦开拍便是我的独角戏
[00:42.98]
ずっとそばにいたって
即使一直在你的身旁
[00:45.44]
結局ただの観客だ
结果却仍是一介看客
[00:48.58]
感情のないアイムソーリー
毫无感情的“I'm sorry”
[00:51.75]
それはいつも通り
如同往常一般
[00:54.48]
慣れてしまえば悪くはないけど
若能习惯也不算太糟
[00:58.70]
君とのロマンスは人生柄
和你生活的浪漫场面
[01:02.07]
続きはしないことを知った
我已明白将不会有后续
[01:08.98]
もっと違う設定で　もっと違う関係で
若能挑选心仪的世界线
[01:14.17]
出会える世界線　選べたらよかった
以不同的设定与关系来让你我相遇 该有多好
[01:19.57]
もっと違う性格で　もっと違う価値観で
若能以更加不同的性格 更加不一样的价值观
[01:24.79]
愛を伝えられたらいいな
来向你传达爱意该有多好
[01:29.31]
そう願っても無駄だから
但如此期望也只是白费力气
[01:34.63]
グッバイ
Goodbye
[01:35.63]
君の運命のヒトは僕じゃない
你的命中之人并不是我
[01:40.29]
辛いけど否めない　でも離れ難いのさ
难过却无法否认 但也同样难以割舍
[01:46.64]
その髪に触れただけで　痛いや　いやでも
指尖略微拂过你的发梢 心中便感痛楚
[01:53.38]
甘いな　いやいや
但也同样 该死的甜美
[01:55.49]
グッバイ
Goodbye
[01:56.41]
それじゃ僕にとって君は何？
那么对我而言你又是什么
[02:01.15]
答えは分からない　分かりたくもないのさ
不知答案如何 也不想知道答案
[02:07.50]
たったひとつ確かなことがあるとするのならば
唯一了然于心的 便是
[02:15.36]
「君は綺麗だ」
“你很美”
[02:22.52]
誰かが偉そうに
他人夸夸其谈的
[02:25.63]
語る恋愛の論理
恋爱理论
[02:28.40]
何ひとつとしてピンとこなくて
我却无一觉得答到点上
[02:32.57]
飛行機の窓から見下ろした
就如同从飞机的窗口向下望去
[02:36.08]
知らない街の夜景みたいだ
瞧见的全是我陌生的夜景一般
[02:43.03]
もっと違う設定で　もっと違う関係で
若能挑选心仪的世界线
[02:48.13]
出会える世界線　選べたらよかった
以不同的设定与关系来让你我相遇 该有多好
[02:53.45]
いたって純な心で　叶った恋を抱きしめて
用最纯真的内心 紧拥成真的恋情
[02:58.54]
「好きだ」とか無責任に言えたらいいな
毫无顾忌地说出”我喜欢你“ 该有多好
[03:03.28]
そう願っても虚しいのさ
这般祈愿 依旧皆是徒然（towa这里唱错了）
[03:08.51]
グッバイ
Goodbye
[03:09.50]
繋いだ手の向こうにエンドライン
牵着的手 另一端却是终点线
[03:14.25]
引き伸ばすたびに　疼きだす未来には
每每拖延 便痛苦不已的未来
[03:20.56]
君はいない　その事実に Cry...
对你终将不在的事实 Cry...
[03:28.37]
そりゃ苦しいよな
真的好难受啊
[03:50.34]
グッバイ
Goodbye
[03:51.29]
君の運命のヒトは僕じゃない
你的命中之人并不是我
[03:55.94]
辛いけど否めない　でも離れ難いのさ
难过却无法否认 但也同样难以割舍
[04:02.30]
その髪に触れただけで　痛いや　いやでも
指尖只要拂过你的发梢 心中便感痛楚
[04:09.01]
甘いな　いやいや
但也同样 该死的甜美
[04:11.15]
グッバイ
Goodbye
[04:12.08]
それじゃ僕にとって君は何？
那么对我而言你又是什么
[04:16.81]
答えは分からない　分かりたくもないのさ
不知答案如何 也不想知道答案
[04:23.22]
たったひとつ確かなことがあるとするのならば
唯一能够确定的 便是
[04:31.08]
「君は綺麗だ」
“你很美”
[04:35.84]
それもこれもロマンスの定めなら
如果这些那些都是命中注定
[04:43.70]
永遠も約束もないけれど
虽然无法托付永远 约定终生 但我还是想说
[04:51.95]
「とても綺麗だ」
“你是如此的美丽”
