{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]原唱：Official髭男dism\n[00:32.95]君とのラブストーリー\n[00:36.04]それは予想通り\n[00:38.86]いざ始まればひとり芝居だ\n[00:42.98]ずっとそばにいたって\n[00:45.44]結局ただの観客だ\n[00:48.58]感情のないアイムソーリー\n[00:51.75]それはいつも通り\n[00:54.48]慣れてしまえば悪くはないけど\n[00:58.70]君とのロマンスは人生柄\n[01:02.07]続きはしないことを知った\n[01:08.98]もっと違う設定で　もっと違う関係で\n[01:14.17]出会える世界線　選べたらよかった\n[01:19.57]もっと違う性格で　もっと違う価値観で\n[01:24.79]愛を伝えられたらいいな\n[01:29.31]そう願っても無駄だから\n[01:34.63]グッバイ\n[01:35.63]君の運命のヒトは僕じゃない\n[01:40.29]辛いけど否めない　でも離れ難いのさ\n[01:46.64]その髪に触れただけで　痛いや　いやでも\n[01:53.38]甘いな　いやいや\n[01:55.49]グッバイ\n[01:56.41]それじゃ僕にとって君は何？\n[02:01.15]答えは分からない　分かりたくもないのさ\n[02:07.50]たったひとつ確かなことがあるとするのならば\n[02:15.36]「君は綺麗だ」\n[02:22.52]誰かが偉そうに\n[02:25.63]語る恋愛の論理\n[02:28.40]何ひとつとしてピンとこなくて\n[02:32.57]飛行機の窓から見下ろした\n[02:36.08]知らない街の夜景みたいだ\n[02:43.03]もっと違う設定で　もっと違う関係で\n[02:48.13]出会える世界線　選べたらよかった\n[02:53.45]いたって純な心で　叶った恋を抱きしめて\n[02:58.54]「好きだ」とか無責任に言えたらいいな\n[03:03.28]そう願っても虚しいのさ\n[03:08.51]グッバイ\n[03:09.50]繋いだ手の向こうにエンドライン\n[03:14.25]引き伸ばすたびに　疼きだす未来には\n[03:20.56]君はいない　その事実に Cry...\n[03:28.37]そりゃ苦しいよな\n[03:50.34]グッバイ\n[03:51.29]君の運命のヒトは僕じゃない\n[03:55.94]辛いけど否めない　でも離れ難いのさ\n[04:02.30]その髪に触れただけで　痛いや　いやでも\n[04:09.01]甘いな　いやいや\n[04:11.15]グッバイ\n[04:12.08]それじゃ僕にとって君は何？\n[04:16.81]答えは分からない　分かりたくもないのさ\n[04:23.22]たったひとつ確かなことがあるとするのならば\n[04:31.08]「君は綺麗だ」\n[04:35.84]それもこれもロマンスの定めなら\n[04:43.70]永遠も約束もないけれど\n[04:51.95]「とても綺麗だ」\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]翻唱：常暗永远\n[00:32.95]和你的恋爱故事\n[00:36.04]如同预想一般\n[00:38.86]一旦开拍便是我的独角戏\n[00:42.98]即使一直在你的身旁\n[00:45.44]结果却仍是一介看客\n[00:48.58]毫无感情的“I'm sorry”\n[00:51.75]如同往常一般\n[00:54.48]若能习惯也不算太糟\n[00:58.70]和你生活的浪漫场面\n[01:02.07]我已明白将不会有后续\n[01:08.98]若能挑选心仪的世界线\n[01:14.17]以不同的设定与关系来让你我相遇 该有多好\n[01:19.57]若能以更加不同的性格 更加不一样的价值观\n[01:24.79]来向你传达爱意该有多好\n[01:29.31]但如此期望也只是白费力气\n[01:34.63]Goodbye\n[01:35.63]你的命中之人并不是我\n[01:40.29]难过却无法否认 但也同样难以割舍\n[01:46.64]指尖略微拂过你的发梢 心中便感痛楚\n[01:53.38]但也同样 该死的甜美\n[01:55.49]Goodbye\n[01:56.41]那么对我而言你又是什么\n[02:01.15]不知答案如何 也不想知道答案\n[02:07.50]唯一了然于心的 便是\n[02:15.36]“你很美”\n[02:22.52]他人夸夸其谈的\n[02:25.63]恋爱理论\n[02:28.40]我却无一觉得答到点上\n[02:32.57]就如同从飞机的窗口向下望去\n[02:36.08]瞧见的全是我陌生的夜景一般\n[02:43.03]若能挑选心仪的世界线\n[02:48.13]以不同的设定与关系来让你我相遇 该有多好\n[02:53.45]用最纯真的内心 紧拥成真的恋情\n[02:58.54]毫无顾忌地说出”我喜欢你“ 该有多好\n[03:03.28]这般祈愿 依旧皆是徒然（towa这里唱错了）\n[03:08.51]Goodbye\n[03:09.50]牵着的手 另一端却是终点线\n[03:14.25]每每拖延 便痛苦不已的未来\n[03:20.56]对你终将不在的事实 Cry...\n[03:28.37]真的好难受啊\n[03:50.34]Goodbye\n[03:51.29]你的命中之人并不是我\n[03:55.94]难过却无法否认 但也同样难以割舍\n[04:02.30]指尖只要拂过你的发梢 心中便感痛楚\n[04:09.01]但也同样 该死的甜美\n[04:11.15]Goodbye\n[04:12.08]那么对我而言你又是什么\n[04:16.81]不知答案如何 也不想知道答案\n[04:23.22]唯一能够确定的 便是\n[04:31.08]“你很美”\n[04:35.84]如果这些那些都是命中注定\n[04:43.70]虽然无法托付永远 约定终生 但我还是想说\n[04:51.95]“你是如此的美丽”\n"
  }
}