{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]ロストワンの号哭/Lost One的号哭\n[00:00.00]填词:neru\n[00:27.88]刃渡り數センチの不信感が\n[00:30.87]挙げ句の果て靜脈を刺しちゃって\n[00:33.85]病弱な愛が飛び出すもんで\n[00:36.84]レスボールさえも兇器に変えてしまいました\n[00:45.06]NO FICTION\n[00:51.54]數學と理科は好きですが\n[00:54.52]國語がどうもダメで嫌いでした\n[00:57.57]正しいのがどれか悩んでいりゃ\n[01:00.49]どれも不正解というオチでした\n[01:03.45]本日の 宿題は\n[01:04.93]無個性な 僕のこと\n[01:06.42]過不足無い 不自由無い\n[01:07.90]最近に 生きていて\n[01:09.39]でもどうして僕達は\n[01:10.85]時々に いや いや毎日\n[01:12.33]悲しいって言うんだ\n[01:13.76]淋しいって言うんだ\n[01:15.30]黒板のこの漢字が読めますか\n[01:18.28]あの子の心象は読めますか\n[01:21.23]その心を黒く染めたのは\n[01:24.20]おい誰なんだよ おい誰なんだよ\n[01:27.15]そろばんでこの式が解けますか\n[01:30.13]あの子の首の輪も解けますか\n[01:33.08]僕達このまんまでいいんですか\n[01:36.06]おいどうすんだよ もうどうだっていいや\n[01:50.90]いつまで経ったって僕達は\n[01:53.78]ぞんざいな催眠に酔っていて\n[01:56.81]どうしようもない位の驕傲を\n[01:59.54]ずっと 匿っていたんだ\n[02:02.73]昨日の 宿題は\n[02:04.18]相変わらず 解けないや\n[02:05.67]過不足無い 不自由無い\n[02:07.16]最近に 生きていて\n[02:08.62]でもどうして僕達は\n[02:10.13]胸元の 塊は\n[02:11.58]消えたいって言うんだ\n[02:13.00]死にたいって言うんだ\n[02:14.57]黒板のこの漢字が読めますか\n[02:17.54]あの子の心象は読めますか\n[02:20.50]その心を黒く染めたのは\n[02:23.47]おい誰なんだよ おい誰なんだよ\n[02:26.42]そろばんでこの式が解けますか\n[02:29.37]あの子の首の輪も解けますか\n[02:32.32]僕達このまんまでいいんですか\n[02:35.30]おいどうすんだよ おいどうすんだよ/\n[02:38.27]面積比の公式言えますか\n[02:41.22]子供の時の夢は言えますか\n[02:44.20]その夢すら溝に捨てたのは\n[02:47.08]おい誰なんだよ もう知ってんだろ\n[02:50.12]何時になりゃ大人になれますか\n[02:52.90]そもそも大人とは一體全體なんですか\n[02:56.05]どなたに伺えばいいんですか\n[02:59.00]おいどうすんだよ もうどうだっていいや\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]谱曲:neru\n[00:27.88]刀刃长达数厘米的不信任感\n[00:30.87]最终向静脉坠落\n[00:33.85]因为绝症病名为爱\n[00:36.84]就连吉他也成为了凶器\n[00:45.06]NO FICTION\n[00:51.54]擅长的是数学和其他理科\n[00:54.52]却非常讨厌不擅长的国语\n[00:57.57]烦恼着何为是何为非\n[01:00.49]却总是得不到正确的解\n[01:03.45]今天的作业是\n[01:04.93]没有个性的我\n[01:06.42]不多不少的自由\n[01:07.90]但是最近的生活\n[01:09.39]为什么我们\n[01:10.85]有时却　整天说著\n[01:12.33]诉说着悲伤\n[01:13.76]诉说着寂寞\n[01:15.30]读的懂黑板上的这个汉字吗\n[01:18.28]你能读那个孩子的内心吗\n[01:21.23]把那颗心染成黑色的是\n[01:24.20]喂 谁啊 是谁啊\n[01:27.15]能把这条等式解的开吗\n[01:30.13]能把那孩子的枷锁也解开吗\n[01:33.08]我们这样就行了吗\n[01:36.06]该怎么办啊 怎样都没关系了吧\n[01:50.90]经过了多久的我们\n[01:53.78]沉醉于粗劣的催眠\n[01:56.81]处于毫无办法的这份娇傲\n[01:59.54]会一直　隐藏著\n[02:02.73]昨天的作业\n[02:04.18]依然解不开来\n[02:05.67]不多不少的自由\n[02:07.16]但是最近的生活\n[02:08.62]但是为什么我们\n[02:10.13]在胸口郁结的\n[02:11.58]他说感觉不到了\n[02:13.00]说已经逝去了\n[02:14.57]读的懂黑板上的这个汉字吗\n[02:17.54]读的懂那个孩子的内心吗\n[02:20.50]把那颗心染成黑色的是\n[02:23.47]到底是谁啊 是谁啊\n[02:26.42]能把这条等式解的开吗\n[02:29.37]能把那孩子的枷锁也解开吗\n[02:32.32]我们这样就行了吗\n[02:35.30]该怎么办啊 要该怎么办啊\n[02:38.27]记得面积比公式的公式吗\n[02:41.22]记得童年的梦想吗\n[02:44.20]就连梦想都丢在臭水沟里\n[02:47.08]你是谁啊 你已经知道了吧\n[02:50.12]何时才有成长啊\n[02:52.90]说起来成长又是什么啊\n[02:56.05]该去问谁好呢\n[02:59.00]该怎么办啊 其实怎么样都无所谓了吧\n"
  }
}