[00:00.00]
ロストワンの号哭/Lost One的号哭
[00:00.00]
填词:neru
谱曲:neru
编曲:neru
vocal:天神子兔音
时轴:浮欢
[00:27.88]
刃渡り數センチの不信感が
刀刃长达数厘米的不信任感
[00:30.87]
挙げ句の果て靜脈を刺しちゃって
最终向静脉坠落
[00:33.85]
病弱な愛が飛び出すもんで
因为绝症病名为爱
[00:36.84]
レスボールさえも兇器に変えてしまいました
就连吉他也成为了凶器
[00:45.06]
NO FICTION
NO FICTION
[00:51.54]
數學と理科は好きですが
擅长的是数学和其他理科
[00:54.52]
國語がどうもダメで嫌いでした
却非常讨厌不擅长的国语
[00:57.57]
正しいのがどれか悩んでいりゃ
烦恼着何为是何为非
[01:00.49]
どれも不正解というオチでした
却总是得不到正确的解
[01:03.45]
本日の 宿題は
今天的作业是
[01:04.93]
無個性な 僕のこと
没有个性的我
[01:06.42]
過不足無い 不自由無い
不多不少的自由
[01:07.90]
最近に 生きていて
但是最近的生活
[01:09.39]
でもどうして僕達は
为什么我们
[01:10.85]
時々に いや いや毎日
有时却　整天说著
[01:12.33]
悲しいって言うんだ
诉说着悲伤
[01:13.76]
淋しいって言うんだ
诉说着寂寞
[01:15.30]
黒板のこの漢字が読めますか
读的懂黑板上的这个汉字吗
[01:18.28]
あの子の心象は読めますか
你能读那个孩子的内心吗
[01:21.23]
その心を黒く染めたのは
把那颗心染成黑色的是
[01:24.20]
おい誰なんだよ おい誰なんだよ
喂 谁啊 是谁啊
[01:27.15]
そろばんでこの式が解けますか
能把这条等式解的开吗
[01:30.13]
あの子の首の輪も解けますか
能把那孩子的枷锁也解开吗
[01:33.08]
僕達このまんまでいいんですか
我们这样就行了吗
[01:36.06]
おいどうすんだよ もうどうだっていいや
该怎么办啊 怎样都没关系了吧
[01:50.90]
いつまで経ったって僕達は
经过了多久的我们
[01:53.78]
ぞんざいな催眠に酔っていて
沉醉于粗劣的催眠
[01:56.81]
どうしようもない位の驕傲を
处于毫无办法的这份娇傲
[01:59.54]
ずっと 匿っていたんだ
会一直　隐藏著
[02:02.73]
昨日の 宿題は
昨天的作业
[02:04.18]
相変わらず 解けないや
依然解不开来
[02:05.67]
過不足無い 不自由無い
不多不少的自由
[02:07.16]
最近に 生きていて
但是最近的生活
[02:08.62]
でもどうして僕達は
但是为什么我们
[02:10.13]
胸元の 塊は
在胸口郁结的
[02:11.58]
消えたいって言うんだ
他说感觉不到了
[02:13.00]
死にたいって言うんだ
说已经逝去了
[02:14.57]
黒板のこの漢字が読めますか
读的懂黑板上的这个汉字吗
[02:17.54]
あの子の心象は読めますか
读的懂那个孩子的内心吗
[02:20.50]
その心を黒く染めたのは
把那颗心染成黑色的是
[02:23.47]
おい誰なんだよ おい誰なんだよ
到底是谁啊 是谁啊
[02:26.42]
そろばんでこの式が解けますか
能把这条等式解的开吗
[02:29.37]
あの子の首の輪も解けますか
能把那孩子的枷锁也解开吗
[02:32.32]
僕達このまんまでいいんですか
我们这样就行了吗
[02:35.30]
おいどうすんだよ おいどうすんだよ/
该怎么办啊 要该怎么办啊
[02:38.27]
面積比の公式言えますか
记得面积比公式的公式吗
[02:41.22]
子供の時の夢は言えますか
记得童年的梦想吗
[02:44.20]
その夢すら溝に捨てたのは
就连梦想都丢在臭水沟里
[02:47.08]
おい誰なんだよ もう知ってんだろ
你是谁啊 你已经知道了吧
[02:50.12]
何時になりゃ大人になれますか
何时才有成长啊
[02:52.90]
そもそも大人とは一體全體なんですか
说起来成长又是什么啊
[02:56.05]
どなたに伺えばいいんですか
该去问谁好呢
[02:59.00]
おいどうすんだよ もうどうだっていいや
该怎么办啊 其实怎么样都无所谓了吧
