[0.0]
轴：神经
vocal：铃原露露
[1.81]
せーの
预备
[2.64]
でもそんなんじゃだめ
但是那样不行哦
[4.61]
もうそんなんじゃほら
真是那样的话你看
[6.67]
心(こころ)は進化(しんか)するよ    もっともっと
真心是会进化的 不断 不断
[26.66]
言葉(ことば)にすれば消(き)えちゃう関係(かんけい)なら
如果说出来的话关系就会消失的话
[29.150000000000002]
言葉(ことば)を消(け)せばいいやって
那么只要不说就好啦
[30.87]
思(おも)ってた    恐(おそ)れてた
这样想过，也这样害怕过
[32.57]
だけど    あれ？    なんかちがうかも…
但是 唉？ 好像有什么误解
[34.62]
せんりのみちもいっぽから！
千里之行始于足下
[36.65]
石(いし)のようにかたいそんな意思(いし)で
就已坚如磐石的意志
[38.86]
ちりもつもればやまとなでしこ？
沉积成为大和抚子？
[40.93]
「し」抜(ぬ)きで、いや死(し)ぬ気(き)で！
去掉し ，不对 拼死去做！
[42.91]
ふわふわり    ふわふわる
轻飘飘 轻飘飘
[45.86]
あなたが名前(なまえ)を呼(よ)ぶ    それだけで宙(ちゅう)へ浮(う)かぶ
你轻唤的名字   只是这样就让我飘在空中
[50.879999999999995]
ふわふわる    ふわふわり
轻飘飘 轻飘飘
[53.949999999999996]
あなたが笑(わら)っている    それだけで笑顔(えがお)になる
你在笑着  只是这样就能让我流出笑容
[58.809999999999995]
神様(かみさま)ありがとう    運命(うんめい)のいたずらでも
神啊谢谢你 即使是命运的恶作剧也好
[66.84]
めぐり逢(あ)えたことが    しあわせなの
和他的邂逅    让我感觉幸福
[74.56]
でもそんなんじゃだめ
但是那样不行哦
[76.58999999999999]
もうそんなんじゃほら
真是那样的话你看
[78.64999999999999]
心(こころ)は進化(しんか)するよ    もっともっと
真心是会进化的 不断 不断
[82.57]
そう そんなんじゃ いやだ
没错 那样的话 不要
[84.57]
ねぇ    そんなんじゃまだ
呐~那样还是不行 
[86.58999999999999]
私(わたし)のこと見(み)ててね    ずっとずっと
请一直这样看着我吧  永远  永远
[106.61999999999999]
私(わたし)の中(なか)のあなたほど
比起你在我心中的情形 
[108.27]
あなたの中(なか)の私(わたし)の存在(そんざい)は
你心中的那个我的存在
[110.73]
まだまだ大(おお)きくないこともわかってるけれど
还是不大    虽然我明白
[114.52999999999999]
今(いま)この同(おな)じ瞬間(しゅんかん)
但现在同样的瞬间
[116.55]
共有(きょうゆう)してる実感(じっかん)
在一起度过的时间
[118.83999999999999]
ちりもつもればやまとなでしこ！
沉积成为大和抚子
[120.83]
略(りゃく)して？    ちりつもやまとなでこ！
省略就是集腋成裘大和抚子
[122.77]
くらくらり    くらくらる
晕晕晕晕晕晕
[125.78]
あなたを見上(みあ)げたら    それだけでまぶしすぎて
仰视着你 只是这样就光彩夺目
[130.79000000000002]
くらくらる    くらくらり
晕晕晕晕晕晕
[133.82000000000002]
あなたを想(おも)っている    それだけでとけてしまう
想念着你 只是这样记忆让我快要融化掉了
[138.74]
神様(かみさま)ありがとう    運命(うんめい)のいたずらでも
神啊谢谢你 即使是命运的恶作剧也好
[146.77]
めぐり逢(あ)えたことが     しあわせなの
和他的邂逅    让我感觉幸福
[154.78]
コイスル    キセツハ    ヨクバリ    circulation
恋爱的季节   贪念循环
[162.78]
コイスル    キモチハ    ヨクバリ    circulation
恋爱的心情   贪念流动
[170.78]
コイスル    ヒトミハ    ヨクバリ    circulation
恋爱的眼睛   贪念循环
[178.78]
コイスル    オトメハ    ヨクバリ    circulation
恋爱的少女   贪念流动恋
[188.70000000000002]
ふわふわり    ふわふわる
轻飘飘 轻飘飘
[191.77]
あなたが名前(なまえ)を呼(よ)ぶ    それだけで宙(ちゅう)へ浮(う)かぶ
你轻唤的名字   只是这样就让我飘在空中
[196.70000000000002]
ふわふわる    ふわふわり
轻飘飘 轻飘飘
[199.72000000000003]
あなたが笑(わら)っている    それだけで笑顔(えがお)になる
你在笑着  只是这样就能让我流出笑容
[204.74]
神様(かみさま)ありがとう    運命(うんめい)のいたずらでも
神啊谢谢你 即使是命运的恶作剧也好
[212.70000000000002]
めぐり逢(あ)えたことが    しあわせなの
和他的邂逅    让我感觉幸福
[236.48000000000002]
でもそんなんじゃだめ
但是那样不行哦
[238.47000000000003]
もうそんなんじゃほら
真是那样的话你看
[240.55]
心(こころ)は進化(しんか)するよ    もっともっと
真心是会进化的 不断 不断
[244.43]
そう そんなんじゃ いやだ
没错 那样的话 不要
[246.46]
ねぇ    そんなんじゃまだ
呐~那样还是不行 
[248.49]
私（わたし）のこと見（み）ててね ずっと ずっと
请一直这样看着我吧  永远  永远
