{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]轴：神经\n[1.81]せーの\n[2.64]でもそんなんじゃだめ\n[4.61]もうそんなんじゃほら\n[6.67]心(こころ)は進化(しんか)するよ    もっともっと\n[26.66]言葉(ことば)にすれば消(き)えちゃう関係(かんけい)なら\n[29.150000000000002]言葉(ことば)を消(け)せばいいやって\n[30.87]思(おも)ってた    恐(おそ)れてた\n[32.57]だけど    あれ？    なんかちがうかも…\n[34.62]せんりのみちもいっぽから！\n[36.65]石(いし)のようにかたいそんな意思(いし)で\n[38.86]ちりもつもればやまとなでしこ？\n[40.93]「し」抜(ぬ)きで、いや死(し)ぬ気(き)で！\n[42.91]ふわふわり    ふわふわる\n[45.86]あなたが名前(なまえ)を呼(よ)ぶ    それだけで宙(ちゅう)へ浮(う)かぶ\n[50.879999999999995]ふわふわる    ふわふわり\n[53.949999999999996]あなたが笑(わら)っている    それだけで笑顔(えがお)になる\n[58.809999999999995]神様(かみさま)ありがとう    運命(うんめい)のいたずらでも\n[66.84]めぐり逢(あ)えたことが    しあわせなの\n[74.56]でもそんなんじゃだめ\n[76.58999999999999]もうそんなんじゃほら\n[78.64999999999999]心(こころ)は進化(しんか)するよ    もっともっと\n[82.57]そう そんなんじゃ いやだ\n[84.57]ねぇ    そんなんじゃまだ\n[86.58999999999999]私(わたし)のこと見(み)ててね    ずっとずっと\n[106.61999999999999]私(わたし)の中(なか)のあなたほど\n[108.27]あなたの中(なか)の私(わたし)の存在(そんざい)は\n[110.73]まだまだ大(おお)きくないこともわかってるけれど\n[114.52999999999999]今(いま)この同(おな)じ瞬間(しゅんかん)\n[116.55]共有(きょうゆう)してる実感(じっかん)\n[118.83999999999999]ちりもつもればやまとなでしこ！\n[120.83]略(りゃく)して？    ちりつもやまとなでこ！\n[122.77]くらくらり    くらくらる\n[125.78]あなたを見上(みあ)げたら    それだけでまぶしすぎて\n[130.79000000000002]くらくらる    くらくらり\n[133.82000000000002]あなたを想(おも)っている    それだけでとけてしまう\n[138.74]神様(かみさま)ありがとう    運命(うんめい)のいたずらでも\n[146.77]めぐり逢(あ)えたことが     しあわせなの\n[154.78]コイスル    キセツハ    ヨクバリ    circulation\n[162.78]コイスル    キモチハ    ヨクバリ    circulation\n[170.78]コイスル    ヒトミハ    ヨクバリ    circulation\n[178.78]コイスル    オトメハ    ヨクバリ    circulation\n[188.70000000000002]ふわふわり    ふわふわる\n[191.77]あなたが名前(なまえ)を呼(よ)ぶ    それだけで宙(ちゅう)へ浮(う)かぶ\n[196.70000000000002]ふわふわる    ふわふわり\n[199.72000000000003]あなたが笑(わら)っている    それだけで笑顔(えがお)になる\n[204.74]神様(かみさま)ありがとう    運命(うんめい)のいたずらでも\n[212.70000000000002]めぐり逢(あ)えたことが    しあわせなの\n[236.48000000000002]でもそんなんじゃだめ\n[238.47000000000003]もうそんなんじゃほら\n[240.55]心(こころ)は進化(しんか)するよ    もっともっと\n[244.43]そう そんなんじゃ いやだ\n[246.46]ねぇ    そんなんじゃまだ\n[248.49]私（わたし）のこと見（み）ててね ずっと ずっと\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]vocal：铃原露露\n[1.81]预备\n[2.64]但是那样不行哦\n[4.61]真是那样的话你看\n[6.67]真心是会进化的 不断 不断\n[26.66]如果说出来的话关系就会消失的话\n[29.150000000000002]那么只要不说就好啦\n[30.87]这样想过，也这样害怕过\n[32.57]但是 唉？ 好像有什么误解\n[34.62]千里之行始于足下\n[36.65]就已坚如磐石的意志\n[38.86]沉积成为大和抚子？\n[40.93]去掉し ，不对 拼死去做！\n[42.91]轻飘飘 轻飘飘\n[45.86]你轻唤的名字   只是这样就让我飘在空中\n[50.879999999999995]轻飘飘 轻飘飘\n[53.949999999999996]你在笑着  只是这样就能让我流出笑容\n[58.809999999999995]神啊谢谢你 即使是命运的恶作剧也好\n[66.84]和他的邂逅    让我感觉幸福\n[74.56]但是那样不行哦\n[76.58999999999999]真是那样的话你看\n[78.64999999999999]真心是会进化的 不断 不断\n[82.57]没错 那样的话 不要\n[84.57]呐~那样还是不行\n[86.58999999999999]请一直这样看着我吧  永远  永远\n[106.61999999999999]比起你在我心中的情形\n[108.27]你心中的那个我的存在\n[110.73]还是不大    虽然我明白\n[114.52999999999999]但现在同样的瞬间\n[116.55]在一起度过的时间\n[118.83999999999999]沉积成为大和抚子\n[120.83]省略就是集腋成裘大和抚子\n[122.77]晕晕晕晕晕晕\n[125.78]仰视着你 只是这样就光彩夺目\n[130.79000000000002]晕晕晕晕晕晕\n[133.82000000000002]想念着你 只是这样记忆让我快要融化掉了\n[138.74]神啊谢谢你 即使是命运的恶作剧也好\n[146.77]和他的邂逅    让我感觉幸福\n[154.78]恋爱的季节   贪念循环\n[162.78]恋爱的心情   贪念流动\n[170.78]恋爱的眼睛   贪念循环\n[178.78]恋爱的少女   贪念流动恋\n[188.70000000000002]轻飘飘 轻飘飘\n[191.77]你轻唤的名字   只是这样就让我飘在空中\n[196.70000000000002]轻飘飘 轻飘飘\n[199.72000000000003]你在笑着  只是这样就能让我流出笑容\n[204.74]神啊谢谢你 即使是命运的恶作剧也好\n[212.70000000000002]和他的邂逅    让我感觉幸福\n[236.48000000000002]但是那样不行哦\n[238.47000000000003]真是那样的话你看\n[240.55]真心是会进化的 不断 不断\n[244.43]没错 那样的话 不要\n[246.46]呐~那样还是不行\n[248.49]请一直这样看着我吧  永远  永远\n"
  }
}