{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[36.61]淡い月に見とれてしまうから\n[42.69]暗い足元も見えずに\n[48.68]転んだことに気がつけないまま\n[54.60]遠い夜の星が滲む\n[63.76]摇起来 摇起来\n[72.44]したいことが見つけられないから\n[78.23]急いだ振り 俯くまま\n[84.59]転んだ後に笑われてるのも\n[90.56]気づかない振りをするのだ\n[95.84]形のない歌で朝を描いたまま\n[102.62]浅い浅い夏の向こうに\n[107.89]冷たくない君の手のひらが見えた\n[114.65]淡い空 明けの蛍\n[132.56]自分がただの染みに見えるほど\n[138.63]嫌いなものが増えたので\n[144.59]地球の裏側へ飛びたいのだ\n[150.56]無人の駅に届くまで\n[156.47]昨日の僕に出会うまで\n[161.82]胸が痛いから下を向くたびに\n[168.66]君がまた遠くを征くんだ\n[173.84]夢を見たい僕らを汚せ\n[179.12]さらば 昨日夜に咲く火の花\n[209.85]水に映る花を見ていた\n[221.87]水に霞む月を見ていたから\n[236.8]夏が来ないままの空を描いたなら\n[243.60]君は僕を笑うだろうか\n[249.21]明け方の夢\n[252.26]浮かぶ月が見えた空\n[258.20]朝が来ないままで\n[261.28]息が出来たなら\n[264.61]遠い遠い夏の向こうへ\n[269.89]冷たくない君の手のひらが見えた\n[276.61]淡い朝焼けの夜空\n[293.79]夏がこないままの街を今\n[299.86]あぁ 藍の色 夜明けと蛍\n[306.22]好 结束了\n"
  },
  "translate": {
    "version": 2,
    "text": "[36.61]看着淡淡月光不禁为之入迷\n[42.69]故而连昏暗的前路亦无法看清\n[48.68]依然没有察觉到自己跌倒了\n[54.60]夜天里遥远的星变得模糊一片\n[72.44]因为找不到想要去做的事\n[78.23]所以装作赶急 却依然垂首低头\n[84.59]就连在跌倒后被人嘲笑这事\n[90.56]亦装作没有察觉到\n[95.84]仍是以无形的歌声 去幻想着清晨\n[102.62]于那浅浅的 浅浅的 夏日的彼方\n[107.89]我并不寒冷 因为能看见你的手心\n[114.65]淡色天空中 有着黎明的萤光\n[132.56]自己看起来就不过似是一抹污痕\n[138.63]如此讨厌的事物增加起来\n[144.59]故而我想要纵身飞往地球的另一面呢\n[150.56]直至抵达无人的车站\n[156.47]直至与昨日的我相遇为止\n[161.82]我的内心痛苦得很啊 每当往下一看\n[168.66]你便又再远去了\n[173.84]想要做梦 将我们沾污吧\n[179.12]再见了 于昨日夜里盛放的火花\n[209.85]看着水中映现出的花朵\n[221.87]看着水中朦胧的月色\n[236.8]若然幻想出那片夏日仍未到来的天空\n[243.60]你大概会取笑我吧\n[249.21]于拂晓之梦中\n[252.26]能看见那片浮月之空\n[258.20]若然能永不迎来清晨\n[261.28]如此呼吸生存下去的话\n[264.61]那就往遥远 遥远的夏日的彼方去\n[269.89]我并不寒冷 因为能看见你的手心\n[276.61]遍染淡淡朝霞的夜空\n[293.79]此刻走在这夏日仍未到来的街道上\n[299.86]啊啊 苍蓝之色 黎明与萤光\n"
  }
}