[36.61]
淡い月に見とれてしまうから
看着淡淡月光不禁为之入迷

[42.69]
暗い足元も見えずに
故而连昏暗的前路亦无法看清

[48.68]
転んだことに気がつけないまま
依然没有察觉到自己跌倒了

[54.60]
遠い夜の星が滲む
夜天里遥远的星变得模糊一片

[63.76]

摇起来 摇起来

[72.44]
したいことが見つけられないから
因为找不到想要去做的事

[78.23]
急いだ振り 俯くまま
所以装作赶急 却依然垂首低头

[84.59]
転んだ後に笑われてるのも
就连在跌倒后被人嘲笑这事

[90.56]
気づかない振りをするのだ
亦装作没有察觉到

[95.84]
形のない歌で朝を描いたまま
仍是以无形的歌声 去幻想着清晨

[102.62]
浅い浅い夏の向こうに
于那浅浅的 浅浅的 夏日的彼方

[107.89]
冷たくない君の手のひらが見えた
我并不寒冷 因为能看见你的手心

[114.65]
淡い空 明けの蛍
淡色天空中 有着黎明的萤光

[132.56]
自分がただの染みに見えるほど
自己看起来就不过似是一抹污痕

[138.63]
嫌いなものが増えたので
如此讨厌的事物增加起来

[144.59]
地球の裏側へ飛びたいのだ
故而我想要纵身飞往地球的另一面呢

[150.56]
無人の駅に届くまで
直至抵达无人的车站

[156.47]
昨日の僕に出会うまで
直至与昨日的我相遇为止

[161.82]
胸が痛いから下を向くたびに
我的内心痛苦得很啊 每当往下一看

[168.66]
君がまた遠くを征くんだ
你便又再远去了

[173.84]
夢を見たい僕らを汚せ
想要做梦 将我们沾污吧

[179.12]
さらば 昨日夜に咲く火の花
再见了 于昨日夜里盛放的火花

[209.85]
水に映る花を見ていた
看着水中映现出的花朵

[221.87]
水に霞む月を見ていたから
看着水中朦胧的月色

[236.8]
夏が来ないままの空を描いたなら
若然幻想出那片夏日仍未到来的天空

[243.60]
君は僕を笑うだろうか
你大概会取笑我吧

[249.21]
明け方の夢
于拂晓之梦中

[252.26]
浮かぶ月が見えた空
能看见那片浮月之空

[258.20]
朝が来ないままで
若然能永不迎来清晨

[261.28]
息が出来たなら
如此呼吸生存下去的话

[264.61]
遠い遠い夏の向こうへ
那就往遥远 遥远的夏日的彼方去

[269.89]
冷たくない君の手のひらが見えた
我并不寒冷 因为能看见你的手心

[276.61]
淡い朝焼けの夜空
遍染淡淡朝霞的夜空

[293.79]
夏がこないままの街を今
此刻走在这夏日仍未到来的街道上

[299.86]
あぁ 藍の色 夜明けと蛍
啊啊 苍蓝之色 黎明与萤光

[306.22]

好 结束了