{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]vocal：萝卜子\n[00:02.043]幸せとは\n[00:05.076]星が降る夜と眩しい朝が\n[00:10.650]繰り返すようなものじゃなく\n[00:16.652]大切な人に降りかかった\n[00:22.661]雨に傘を差せる事だ\n[00:33.100]没问题\n[00:49.796]何の為に生きて行くのか\n[00:56.186]答えなんて無くていいよ\n[01:01.782]会いたい人と必要なものを少し守れたら\n[01:13.796]背伸びもへりくだりもせずに\n[01:19.403]僕のそのままで愛しい気持ちを歌えたなら\n[01:28.672]幸せとは\n[01:31.911]星が降る夜と眩しい朝が\n[01:37.642]繰り返すようなものじゃなく\n[01:43.759]大切な人に降りかかった\n[01:49.820]雨に傘を差せる事だ\n[01:56.085]瞬きもせずに目を凝らしても\n[02:01.658]見付かる類のものじゃない\n[02:07.162]だからそばにいて欲しいんだ\n[02:19.801]夢の為に生きられた人\n[02:26.100]逸れた道が正解だった人\n[02:31.751]誰かの為に費やした人\n[02:38.145]自分を生きた人\n[02:43.759]誰にもなれなかったけど\n[02:49.553]ただ今日も僕を必要だと思ってくれたら\n[02:58.744]幸せとは\n[03:01.985]星が降る夜と眩しい朝が\n[03:07.747]繰り返すようなものじゃなく\n[03:13.881]大切な人に降りかかった\n[03:19.761]雨に傘を差せる事だ\n[03:26.062]また弱さ見付けて戸惑う僕に\n[03:31.715]でもそれが出来るだろうか\n[03:37.328]目を閉じて見付けた場所で\n[04:03.378]幸せとは\n[04:06.654]星が降る夜と眩しい朝が\n[04:12.314]繰り返すようなものじゃなく\n[04:18.499]大切な人に降りかかった\n[04:24.146]雨に傘を差せる事だ\n[04:30.558]そしていつの間にか僕の方が守られてしまう事だ\n[04:41.907]いつもそばに\n[04:44.755]いつも君がいて欲しいんだ\n[04:53.929]目を開けても\n[04:56.935]目を閉じても\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作词 : 清水依与吏\n[00:02.043]幸福并非是\n[00:05.076]繁星点缀的黑夜和闪烁耀眼的清晨\n[00:10.650]那样的日常的存在\n[00:16.652]而是能在滂沱的倾盆大雨中\n[00:22.661]为重要的人撑上一把伞这样的能力\n[00:49.796]究竟是为了什么选择继续残喘生活的呢\n[00:56.186]回答什么的没有也无所谓哦\n[01:01.782]只要能够保护想见的人和不能失去的东西\n[01:13.796]如果能够不夸大也不隐藏的\n[01:19.403]唱出我心底原原本本的爱意的话\n[01:28.672]幸福并非是\n[01:31.911]繁星点缀的黑夜和闪烁耀眼的清晨\n[01:37.642]那样的日常的存在\n[01:43.759]而是能在滂沱的倾盆大雨中\n[01:49.820]为重要的人撑上一把伞一般的能力\n[01:56.085]并不是目不转睛的凝视\n[02:01.658]就能够轻而易举找到的东西\n[02:07.162]所以我才会那么渴望留你在我身边\n[02:19.801]为梦想而被活着的人\n[02:26.100]不想随波逐流的人\n[02:31.751]为某人耗尽一生的人\n[02:38.145]为自己而活的人\n[02:43.759]虽然无法成为那个谁\n[02:49.553]但只要今天有觉得我是不可或缺的人在\n[02:58.744]幸福并非是\n[03:01.985]繁星点缀的黑夜和闪烁耀眼的清晨\n[03:07.747]那样的日常的存在\n[03:13.881]而是能在滂沱的倾盆大雨中\n[03:19.761]为重要的人撑上一把伞这样的能力\n[03:26.062]因为又发现了新的软弱而迷茫的我\n[03:31.715]就算是这样也有能做的事请吧\n[03:37.328]在那闭上眼睛就会浮现的地方\n[04:03.378]幸福并非是\n[04:06.654]繁星点缀的黑夜和闪烁耀眼的清晨\n[04:12.314]那样的日常的存在\n[04:18.499]而是能在滂沱的倾盆大雨中\n[04:24.146]为重要的人撑上一把伞这样的能力\n[04:30.558]然后不经意间反倒是我成了被守护的那一方\n[04:41.907]希望永远我的身边\n[04:44.755]都能有你在 那就好了\n[04:53.929]睁开双眼的早晨\n[04:56.935]闭上双眼的夜晚\n"
  }
}