[00:00.000]
vocal：萝卜子
作词 : 清水依与吏
伴奏：k's
翻译：-Oct06-
时轴：天哥彼方

[00:02.043]
幸せとは
幸福并非是

[00:05.076]
星が降る夜と眩しい朝が
繁星点缀的黑夜和闪烁耀眼的清晨

[00:10.650]
繰り返すようなものじゃなく
那样的日常的存在

[00:16.652]
大切な人に降りかかった
而是能在滂沱的倾盆大雨中

[00:22.661]
雨に傘を差せる事だ
为重要的人撑上一把伞这样的能力

[00:33.100]
没问题

[00:49.796]
何の為に生きて行くのか
究竟是为了什么选择继续残喘生活的呢

[00:56.186]
答えなんて無くていいよ
回答什么的没有也无所谓哦

[01:01.782]
会いたい人と必要なものを少し守れたら
只要能够保护想见的人和不能失去的东西

[01:13.796]
背伸びもへりくだりもせずに
如果能够不夸大也不隐藏的

[01:19.403]
僕のそのままで愛しい気持ちを歌えたなら
唱出我心底原原本本的爱意的话

[01:28.672]
幸せとは
幸福并非是

[01:31.911]
星が降る夜と眩しい朝が
繁星点缀的黑夜和闪烁耀眼的清晨

[01:37.642]
繰り返すようなものじゃなく
那样的日常的存在

[01:43.759]
大切な人に降りかかった
而是能在滂沱的倾盆大雨中

[01:49.820]
雨に傘を差せる事だ
为重要的人撑上一把伞一般的能力

[01:56.085]
瞬きもせずに目を凝らしても
并不是目不转睛的凝视

[02:01.658]
見付かる類のものじゃない
就能够轻而易举找到的东西

[02:07.162]
だからそばにいて欲しいんだ
所以我才会那么渴望留你在我身边

[02:19.801]
夢の為に生きられた人
为梦想而被活着的人

[02:26.100]
逸れた道が正解だった人
不想随波逐流的人

[02:31.751]
誰かの為に費やした人
为某人耗尽一生的人

[02:38.145]
自分を生きた人
为自己而活的人

[02:43.759]
誰にもなれなかったけど
虽然无法成为那个谁

[02:49.553]
ただ今日も僕を必要だと思ってくれたら
但只要今天有觉得我是不可或缺的人在

[02:58.744]
幸せとは
幸福并非是

[03:01.985]
星が降る夜と眩しい朝が
繁星点缀的黑夜和闪烁耀眼的清晨

[03:07.747]
繰り返すようなものじゃなく
那样的日常的存在

[03:13.881]
大切な人に降りかかった
而是能在滂沱的倾盆大雨中

[03:19.761]
雨に傘を差せる事だ
为重要的人撑上一把伞这样的能力

[03:26.062]
また弱さ見付けて戸惑う僕に
因为又发现了新的软弱而迷茫的我

[03:31.715]
でもそれが出来るだろうか
就算是这样也有能做的事请吧

[03:37.328]
目を閉じて見付けた場所で
在那闭上眼睛就会浮现的地方

[04:03.378]
幸せとは
幸福并非是

[04:06.654]
星が降る夜と眩しい朝が
繁星点缀的黑夜和闪烁耀眼的清晨

[04:12.314]
繰り返すようなものじゃなく
那样的日常的存在

[04:18.499]
大切な人に降りかかった
而是能在滂沱的倾盆大雨中

[04:24.146]
雨に傘を差せる事だ
为重要的人撑上一把伞这样的能力

[04:30.558]
そしていつの間にか僕の方が守られてしまう事だ
然后不经意间反倒是我成了被守护的那一方

[04:41.907]
いつもそばに
希望永远我的身边

[04:44.755]
いつも君がいて欲しいんだ
都能有你在 那就好了

[04:53.929]
目を開けても
睁开双眼的早晨

[04:56.935]
目を閉じても
闭上双眼的夜晚

