{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]vocal：不知火芙蕾雅\n[00:21.154]忘れていた目を闭（と）じて 取り戻（もど）せ恋（こい）のうた\n[00:28.254]青空に隠（かく）れている 手を伸（の）ばしてもう一度\n[00:35.469]忘れないですぐそばに 仆がいるいつの日も\n[00:42.618]星空(ほしぞら)を眺（なが）めている 一人きりの夜明（よあ）けも\n[00:49.785]たった一つの心 悲（かな）しみに暮（く）れないで\n[00:56.912]君のためいきなんて 春风（はるかぜ）に変（か）えてやる\n[01:04.036]阳（ひ）のあたる坂道（さかみち）を 自転车で駆（か）けのぼる\n[01:11.682]君と失（な）くした想い出乗せて行くよ\n[01:18.430]ラララララ 口ずさむ くちびるを染（そ）めて行く\n[01:25.980]君と见つけたしあわせ花のように\n[01:34.631]忘れていた窓开けて 走（はし）り出（だ）せ恋のうた\n[01:41.705]青空に托（たく）している 手をかざしてもう一度\n[01:48.886]忘れないよすぐそばに 君がいるいつの日も\n[01:56.048]星空に辉（かがや）いてる 涙（なみだ）揺（ゆ）れる明日も\n[02:03.202]たった一つの言叶 この胸に抱（だ）きしめて\n[02:10.411]君のため仆は今 春风に吹かれてる\n[02:17.526]阳（ひ）のあたる坂道を 自転车で駆けのぼる\n[02:25.137]君と誓った约束乗せて行くよ\n[02:31.829]ラララララ 口ずさむ くちびるを染めて行く\n[02:39.442]君と出会えたしあわせ祈るように\n[02:48.893]刚才好像看到玛琳在\n[02:52.486]玛琳~ 谢谢 感谢你来看\n[03:07.961]阳のあたる坂道を 自転车で駆（か）けのぼる\n[03:15.230]君と誓（ちか）った约束乗せて行くよ\n[03:22.052]ラララララ 口ずさむ くちびるを染（そ）めて行く\n[03:29.586]君と出会えたしあわせ祈るように\n[03:36.757]君と出会えたしあわせ祈るように\n[04:10.988]好像下面的滚动条出BUG了\n[04:17.295]好像出了点BUG 稍微弄一下...\n[04:20.431]把滚动条放出来\n[04:30.707]谢谢大家~\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作曲 : つじあやの\n[00:21.154]闭上眼睛 取回曾经忘记的恋曲\n[00:28.254]隐藏在晴空 展开手臂 再一次\n[00:35.469]不要忘记 就在身边 有我在 不论哪一天\n[00:42.618]眺望着星空 即使只有一个人的凌晨\n[00:49.785]唯有一个的心灵 不要把它沉浸在忧伤中\n[00:56.912]你的叹息 我会让它变作春风\n[01:04.036]洒满阳光的坡路 骑着自行车冲上去\n[01:11.682]载着曾经失去的与你的回忆上路\n[01:18.430]啦啦啦啦 哼起歌谣 嘴唇渐变红润\n[01:25.980]就像与你发现的 幸福之花一样\n[01:34.631]敞开窗口 让曾经忘记的恋曲奔放而出\n[01:41.705]托付给晴空 扎起双手 再一次\n[01:48.886]不会忘记 就在身边 有你在 不论哪一天\n[01:56.048]星空闪耀着 即使泪水转动的明天\n[02:03.202]只有这唯一的话语 抱紧在胸中\n[02:10.411]因为你 我现在 在被春风吹拂\n[02:17.526]洒满阳光的坡路 骑着自行车冲上去\n[02:25.137]载着曾经发过的与你的誓言上路\n[02:31.829]啦啦啦啦 哼起歌谣 嘴唇渐变红润\n[02:39.442]就像在祝愿与你相遇的幸福\n[02:48.893]\n[02:52.486]\n[03:07.961]洒满阳光的坡路 骑着自行车冲上去\n[03:15.230]载着曾经发过的与你的誓言上路\n[03:22.052]啦啦啦啦 哼起歌谣 嘴唇渐变红润\n[03:29.586]就像在祝愿与你相遇的幸福\n[03:36.757]就像在祝愿与你相遇的幸福\n[04:10.988]\n[04:17.295]\n[04:20.431]\n[04:30.707]\n"
  }
}