[00:00.000]
vocal：不知火芙蕾雅
作曲 : つじあやの
作词 : つじあやの
翻译：无白银
时轴：天哥彼方

[00:21.154]
忘れていた目を闭（と）じて 取り戻（もど）せ恋（こい）のうた
闭上眼睛 取回曾经忘记的恋曲

[00:28.254]
青空に隠（かく）れている 手を伸（の）ばしてもう一度
隐藏在晴空 展开手臂 再一次

[00:35.469]
忘れないですぐそばに 仆がいるいつの日も
不要忘记 就在身边 有我在 不论哪一天

[00:42.618]
星空(ほしぞら)を眺（なが）めている 一人きりの夜明（よあ）けも
眺望着星空 即使只有一个人的凌晨

[00:49.785]
たった一つの心 悲（かな）しみに暮（く）れないで
唯有一个的心灵 不要把它沉浸在忧伤中

[00:56.912]
君のためいきなんて 春风（はるかぜ）に変（か）えてやる
你的叹息 我会让它变作春风

[01:04.036]
阳（ひ）のあたる坂道（さかみち）を 自転车で駆（か）けのぼる
洒满阳光的坡路 骑着自行车冲上去

[01:11.682]
君と失（な）くした想い出乗せて行くよ
载着曾经失去的与你的回忆上路

[01:18.430]
ラララララ 口ずさむ くちびるを染（そ）めて行く
啦啦啦啦 哼起歌谣 嘴唇渐变红润

[01:25.980]
君と见つけたしあわせ花のように
就像与你发现的 幸福之花一样

[01:34.631]
忘れていた窓开けて 走（はし）り出（だ）せ恋のうた
敞开窗口 让曾经忘记的恋曲奔放而出

[01:41.705]
青空に托（たく）している 手をかざしてもう一度
托付给晴空 扎起双手 再一次

[01:48.886]
忘れないよすぐそばに 君がいるいつの日も
不会忘记 就在身边 有你在 不论哪一天

[01:56.048]
星空に辉（かがや）いてる 涙（なみだ）揺（ゆ）れる明日も
星空闪耀着 即使泪水转动的明天

[02:03.202]
たった一つの言叶 この胸に抱（だ）きしめて
只有这唯一的话语 抱紧在胸中

[02:10.411]
君のため仆は今 春风に吹かれてる
因为你 我现在 在被春风吹拂

[02:17.526]
阳（ひ）のあたる坂道を 自転车で駆けのぼる
洒满阳光的坡路 骑着自行车冲上去

[02:25.137]
君と誓った约束乗せて行くよ
载着曾经发过的与你的誓言上路

[02:31.829]
ラララララ 口ずさむ くちびるを染めて行く
啦啦啦啦 哼起歌谣 嘴唇渐变红润

[02:39.442]
君と出会えたしあわせ祈るように
就像在祝愿与你相遇的幸福

[02:48.893]
刚才好像看到玛琳在

[02:52.486]
玛琳~ 谢谢 感谢你来看

[03:07.961]
阳のあたる坂道を 自転车で駆（か）けのぼる
洒满阳光的坡路 骑着自行车冲上去

[03:15.230]
君と誓（ちか）った约束乗せて行くよ
载着曾经发过的与你的誓言上路

[03:22.052]
ラララララ 口ずさむ くちびるを染（そ）めて行く
啦啦啦啦 哼起歌谣 嘴唇渐变红润

[03:29.586]
君と出会えたしあわせ祈るように
就像在祝愿与你相遇的幸福

[03:36.757]
君と出会えたしあわせ祈るように
就像在祝愿与你相遇的幸福

[04:10.988]
好像下面的滚动条出BUG了

[04:17.295]
好像出了点BUG 稍微弄一下...

[04:20.431]
把滚动条放出来

[04:30.707]
谢谢大家~

