[0]
歌词负责：一晨
[15]
兔蝠加油呀
[20.07]
生まれて来る朝と 死んで行く夜の物語(Roman)… (Roman)
诞生降世的黎明和 归于死亡的晚上的故事(Roman)…  (Roman)
[31.630000000000003]
嗚呼…僕達のこの寂さは 良く似た色をた《宝石》(Pierre)
啊…我们的这孤单的颜色 正宛如“宝石”(Pierre)
[41]
兔蝠加油呀
兔蝠在这呦...啊啊 爱丽丝跑哪里去了ww 兔蝠在唱呢
[56.269999999999996]
幻想物語(Roman) 『第五の地平線』
幻想故事(Roman)  “第五道地平线”
[60.370000000000005]
「其処にロマンは在るのだろうか？」
 “那里可有Roman在吗？”
[64.56]
泣きながら僕達は来る 同じ苦みを抱きめて
我们一边哭泣一边来到  心里怀着同样的苦楚
[73.81]
笑いながら僕達は行く
我们一边微笑一边远去
对我来说 声音真低啊
遥か地平線の向こうへ
往遥远的地平线而向
[83.46000000000001]
廻り合う君の唇に嗚呼…僕の詩を灯そう… (la Vie)
辗转相遇的你的双唇啊…仿佛将我的诗歌点亮… (la Vie)
[94.03]
いつの日か繋がる《物語》(Roman)——
终有一日会相逢的“故事”(Roman)——
[100]
兔蝠~声音完全没唱出来嘛~来唱嘛
呀~突然说要我唱歌 不行的呀
那得加把劲啊~~
那么 接下来 接下来到哪了
[120]
泣きながら僕達は来る 同じ哀みを抱きめて
我们一边哭泣一边来到 心里怀着同样的悲伤
[127.77000000000001]
笑いながら僕達は行く 遥か地平線の向こうへ
我们一边微笑一边远去 往遥远的地平线而向
[138.9]
廻り逢う君の唇に嗚呼…僕の詩を灯そう… (la Vie)
辗转相逢的你的双唇啊…仿佛将我的诗歌点亮… (la Vie)
[148.61]
僕達の繋がる《物語》(Roman)——
我们相逢的“故事”(Roman)——
[158.85]
生まれて来る朝と 死んで行く夜の物語(Roman)… (Laurant)
诞生降世的黎明和 归于死亡的晚上的故事(Roman)… (Laurant)
[163.41]
嗚呼…僕達のこの刹那さは 良く似た色をた《美花》(Fleur)
啊…我们的这瞬间的颜色 正宛如“美花”(Fleur)
[177]
兔蝠~这不是感觉很好吗 拿出干劲来了嘛ww
这 这不应该是兔蝠唱的吗
[187.3]
彷徨える《焔》(ひかり)の物語(Roman)
永续彷徨的“火焰”(光)的故事(Roman)
[189.32]
壊れた人形 骸の男 時を騙る《幻想》(やみ)の物語(Roman)
 毁坏的人偶 骸骨的男人 欺骗时间的“幻想”(暗)的故事(Roman)
[195.21]
右腕には菫の姫君…(C'est mademoiselle violette,qui est dans la main droit)
右手中是紫罗兰的公主…(C'est mademoiselle violette,qui est dans la main droit)
[200.62]
左腕には紫陽花の姫君…(C'est mademoiselle hortensia,qui est dans la main gauche)
左手中是绣球花的公主…(C'est mademoiselle hortensia,qui est dans la main gauche)
[205.6]
嗚呼…僕の代わりに廻っておくれ…其の世界には——
 啊…在代替我辗转循环的…这个世界之中——
[212.18]
僕が生まれてくるに至る物語(Roman)はあるのだろうか？
能够生出我的故事(Roman)吗？
[219.92000000000002]
「さぁ、いっておいで」“
来，到这里来”
[222.89]
「Vie, Monsieur」
“好的,主人”
[224.89]
廻り来る生の騒めき 太陽の風車…
辗转循环的生的喧闹 太阳之风车…
[227.56]
廻り往く死の安らぎ 月の揺り籠…
辗转往复的死的安宁 月亮之摇篮…
[232]
兔~蝠~ ww
呀~不过要说兔蝠的话 爱丽丝也不是不能那么骚动
（指兔蝠一直在跳）
卡住了呐~ 兔蝠倒是一直在跳 爱丽丝的摄像头状态却不好
[316.25]
我等は彷徨える 追憶の揺れる《風車》(Moulin) (à Vent)
我们乃是在回忆中彷徨的 转动的“风车”(Moulin)(à Vent)
[326.79]
廻り往く何の地平にも 詩を灯すでょう……
无论在辗转往复的哪一道地平线上 都将把诗歌点亮……
[336.6]
此れは
——  这是——
[338.03]
生まれて来る前に 死んで行く僕の物語(Roman)… (Roman)
 在生命到来之前 就走向死亡的我的故事(Roman)…  (Roman)
[346.01]
嗚呼…僕達のもう逢えなくても 現在を生きて往く《憧憬》(Roman)
啊…我们已不能相逢 但现在依然生存着“憧憬”(Roman)
[356.18]
——詠い(さがし)続けよう → 君が迷わぬように
 ——继续歌吟(探索)吧 → 为了使你不再迷茫……
[368.25]
『朝と夜』の狭間… 『焔』の揺らめき……
“昼与夜”的夹缝间… “火焰”的摇荡…
[371.06]
『宝石』を掴もが… 『腕』を伸ばし……
“宝石”被抓取… “手臂”被伸出…
[374.42]
『風車』は廻れば… 『星屑』は煌めが……
“风车”在转动… “星尘”在闪耀…
[377.36]
『天使』が別れし… 『美しい』の幻想の……
“天使”的告别… “美丽”的幻想…
[380.62]
『葡萄酒』に魅る… 『賢者』が忌避する……
“葡萄酒”的陶醉… “贤者”的逃避…
[384.23]
『伝言』の真意… 『地平線』は識る……
“留言”的真意… “地平线”的知晓…
[387.28]
右手の死を 左手の生を
右手中是死 左手中是生
[390.86]
傾かざる冬の天秤
不偏不倚的冬之天秤