[0.0]
 原唱：MEIKO
 作词：OSTER project
 作曲：OSTER project
 Vocal：星街彗星
 轴：SuISeI丶
[21.91]
ありふれた私という協奏曲(コンチェルト)を
被比作协奏曲(Concerto)的
[27.21]
なぞらえる日々
平凡无奇的我的每一天
[29.16]
それとなく指揮棒(タクト)に合わせれば
若是委婉地配合著指挥棒(Baton)的话
[33.47]
保障(ほしょう)される調和(ハーモニー)
 就能拥有被保障的调和(Harmony)
[36.2]
Downbeat
下一拍
[37.73]
割とストイックで古典的(クラシカル)な優等生
相对来说禁欲而又古典(Classical)的优等生
[42.33]
でもアップビートはアドリブでいかなきゃ退屈でしょう
但Upbeat如果不能即兴的话不是很无聊吗
[51.23]
楽譜(スコア)通りの日常に
如果这条生命
[53.72]
枯れゆくこの命ならば
会在如同乐谱(Score)的日常中枯萎的话
[57.95]
いっそ背徳の渦に溺れてしまいたい
觉得还不如就陷入悖德的漩涡之中啊
[65.72]
その指に光る愛の証さえ
温柔的彷彿那指上闪闪发亮的
[70.82]
消え入りそうな程優しく
爱的证明也将消失一般
[74.43]
囁いた言葉は
轻轻喃出的细语
[76.95]
禁断の小夜曲(セレナーデ)
是禁忌的小夜曲(Serenade)
[102.8]
27時 瞳を閉じれば
27点 若是闭上双眼
[106.44]
想うのはあなたの事ばかり
想的尽是你的事情
[109.81]
そんなの良くないよだなんて
虽然朋友都说
[114.25]
友達は言うけれど
那樣並不好唷
[117.89]
そんな言葉じゃ私の渇きが潤うことなどはない
那种话语是没有办法滋润我的饥渴的
[124.91]
可愛げ無い台詞で演奏(プレイ)が乱れだす
不讨人喜欢的台词将演奏(Play)变得一团混乱
[132.46]
散らばった秩序(スコア)の上
四处乱散的秩序(Score)之上
[135.81]
ひび割れた愛が砕(くだ)け散るその前に
在龟裂的爱破裂粉碎之前
[140.98]
キスで繋ぎ止めて
用亲吻停下它
[143.41]
回り始めた狂詩曲(ラプソディ)
开始运转的狂想曲
[173.45]
加速する愛のリズム 突き詰めて
开始加速的爱的节奏 持续追逐着
[178.39]
確かめ合うように
彷彿在确定著彼此的心意一般
[180.68]
今夜はフォルテシモでもいい
今天就算是Fortissimo也没关系唷
[184.28]
強く強く抱き締めて
用力地用力地紧抱住我
[187.6]
重なり合うこの声は
在这份互相重叠的声音
[190.83]
闇に溶けて消えていくから
在黑暗中溶解消失之后
[194.4]
きっと大丈夫よ
一定没问题的
[197.0]
何も悪いことじゃない
全都不是什么坏事呀

