{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]原唱：MEIKO\n[21.91]ありふれた私という協奏曲(コンチェルト)を\n[27.21]なぞらえる日々\n[29.16]それとなく指揮棒(タクト)に合わせれば\n[33.47]保障(ほしょう)される調和(ハーモニー)\n[36.2]Downbeat\n[37.73]割とストイックで古典的(クラシカル)な優等生\n[42.33]でもアップビートはアドリブでいかなきゃ退屈でしょう\n[51.23]楽譜(スコア)通りの日常に\n[53.72]枯れゆくこの命ならば\n[57.95]いっそ背徳の渦に溺れてしまいたい\n[65.72]その指に光る愛の証さえ\n[70.82]消え入りそうな程優しく\n[74.43]囁いた言葉は\n[76.95]禁断の小夜曲(セレナーデ)\n[102.8]27時 瞳を閉じれば\n[106.44]想うのはあなたの事ばかり\n[109.81]そんなの良くないよだなんて\n[114.25]友達は言うけれど\n[117.89]そんな言葉じゃ私の渇きが潤うことなどはない\n[124.91]可愛げ無い台詞で演奏(プレイ)が乱れだす\n[132.46]散らばった秩序(スコア)の上\n[135.81]ひび割れた愛が砕(くだ)け散るその前に\n[140.98]キスで繋ぎ止めて\n[143.41]回り始めた狂詩曲(ラプソディ)\n[173.45]加速する愛のリズム 突き詰めて\n[178.39]確かめ合うように\n[180.68]今夜はフォルテシモでもいい\n[184.28]強く強く抱き締めて\n[187.6]重なり合うこの声は\n[190.83]闇に溶けて消えていくから\n[194.4]きっと大丈夫よ\n[197.0]何も悪いことじゃない\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词：OSTER project\n[21.91]被比作协奏曲(Concerto)的\n[27.21]平凡无奇的我的每一天\n[29.16]若是委婉地配合著指挥棒(Baton)的话\n[33.47] 就能拥有被保障的调和(Harmony)\n[36.2]下一拍\n[37.73]相对来说禁欲而又古典(Classical)的优等生\n[42.33]但Upbeat如果不能即兴的话不是很无聊吗\n[51.23]如果这条生命\n[53.72]会在如同乐谱(Score)的日常中枯萎的话\n[57.95]觉得还不如就陷入悖德的漩涡之中啊\n[65.72]温柔的彷彿那指上闪闪发亮的\n[70.82]爱的证明也将消失一般\n[74.43]轻轻喃出的细语\n[76.95]是禁忌的小夜曲(Serenade)\n[102.8]27点 若是闭上双眼\n[106.44]想的尽是你的事情\n[109.81]虽然朋友都说\n[114.25]那樣並不好唷\n[117.89]那种话语是没有办法滋润我的饥渴的\n[124.91]不讨人喜欢的台词将演奏(Play)变得一团混乱\n[132.46]四处乱散的秩序(Score)之上\n[135.81]在龟裂的爱破裂粉碎之前\n[140.98]用亲吻停下它\n[143.41]开始运转的狂想曲\n[173.45]开始加速的爱的节奏 持续追逐着\n[178.39]彷彿在确定著彼此的心意一般\n[180.68]今天就算是Fortissimo也没关系唷\n[184.28]用力地用力地紧抱住我\n[187.6]在这份互相重叠的声音\n[190.83]在黑暗中溶解消失之后\n[194.4]一定没问题的\n[197.0]全都不是什么坏事呀\n"
  }
}