{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]凛として咲く花の如く\n[00:00.19]春深く夢の輪郭を\n[00:06.13]ぼかして 行き過ぎて 舞い戻る\n[00:11.13]花びらは仕草を追いかけ\n[00:16.16]薄明かりの下で 密やか\n[00:43.13]つまさきであやす月の兎は踊り\n[00:49.12]星の間を飛びまわる\n[00:52.21]口笛吹き\n[00:55.15]飛沫 あがる\n[00:57.03]わたし 駆ける\n[00:58.17]追いかける星は\n[01:01.16]まわる まわる ちいさなつぼみ\n[01:06.17]さいて さいて 月にお願い\n[01:10.00]おだやかな影に薄化粧\n[01:12.27]しらずしらず えいや!と投げた\n[01:15.25]つぼみは 行方知れず のまま\n[01:42.12]見下ろして小さくなった雲の間に\n[01:48.06]芽を出した線香花火\n[01:51.17]つぶらな夢\n[01:54.12]飛沫 あがる\n[01:55.28]火花 翔る\n[01:57.14]問いかけた星は\n[02:00.12]かわる がわる 顔を変えた\n[02:05.12]さいて さいて くるりとまわる\n[02:08.27]舞姫の如く たまゆらに\n[02:11.25]思い思いに動く影と\n[02:14.21]背中を合わせて (ああ)\n[02:19.06]走る!\n[03:02.07]弧を描き\n[03:03.21]影は延びる\n[03:05.06]陽炎の先に\n[03:08.01]さいた あった! まあるい花が\n[03:13.06]さいた さいた\n[03:15.05]星の破片が\n[03:16.19]月の裏側で泣いていた\n[03:19.17]気づかぬうちに \n[03:21.06]隠れていた兎もまた弧 描く\n[03:25.00]さいて さいて 月にお願い\n[03:28.12]おだやかな影に薄化粧\n[03:31.10]しらずしらず えいや!と投げた\n[03:34.08]つぼみは 行方知れず\n[03:36.21]さいて さいた 風に揺られて\n[03:40.06]おだやかな坂は 薄化粧\n[03:43.04]下駄鳴らして口笛合わせ\n[03:46.03]凛として はんなりの こころ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词：あさき\n[00:00.19]春之深沉晕染梦之轮廓\n[00:06.13]舞态极妍\n[00:11.13]花朵追逐百草\n[00:16.16]密集于拂晓之下\n[00:43.13]明月之兔以脚尖起舞\n[00:49.12]穿梭于繁星之际\n[00:52.21]吟吹口笛\n[00:55.15]水花飞溅\n[00:57.03]与吾共驰\n[00:58.17]繁星追逐\n[01:01.16]辗转反侧 幼嫩花蕾\n[01:06.17]舒展绽放禀月祈祷\n[01:10.00]对着淡定轻影施以薄妆\n[01:12.27]不甚明晓唉声叹气\n[01:15.25]始终无从知晓花蕾踪迹\n[01:42.12]因俯瞰而显得微渺的从云之间\n[01:48.06]砰发的花火\n[01:51.17]浑圆的梦\n[01:54.12]水花飞溅\n[01:55.28]火花翱翔\n[01:57.14]繁星诘问\n[02:00.12]迭代交替容颜变换\n[02:05.12]舒展绽放往复回旋\n[02:08.27]鸣呤舞姬般如落玉声响\n[02:11.25]转瞬即逝\n[02:14.21]形影交织\n[02:19.06]飞速疾驰！\n[03:02.07]描绘弧线\n[03:03.21]舒展身姿\n[03:05.06]在骄阳之下\n[03:08.01]凛然绽放圆浑之花\n[03:13.06]繁盛绽放\n[03:15.05]星之残片\n[03:16.19]在明月内抽噎啜泣\n[03:19.17]不知不觉间\n[03:21.06]隐密的月兔仍在描绘弧线\n[03:25.00]舒展绽放禀月祈祷\n[03:28.12]对着淡定之坂施以薄妆\n[03:31.10]不甚明晓唉声叹气\n[03:34.08]无从知晓花蕾踪迹\n[03:36.21]舒展绽放摇曳身姿\n[03:40.06]对着淡定之坂施以薄妆\n[03:43.04]木屐鸣响口笛声和\n[03:46.03]凛然高贵之心\n"
  }
}