[00:00.00]
凛として咲く花の如く
作词：あさき
作曲：TOMOSUKE
演唱：大神澪
轴：落仟翎

[00:00.19]
春深く夢の輪郭を
春之深沉晕染梦之轮廓

[00:06.13]
ぼかして 行き過ぎて 舞い戻る
舞态极妍

[00:11.13]
花びらは仕草を追いかけ
花朵追逐百草

[00:16.16]
薄明かりの下で 密やか
密集于拂晓之下

[00:43.13]
つまさきであやす月の兎は踊り
明月之兔以脚尖起舞

[00:49.12]
星の間を飛びまわる
穿梭于繁星之际

[00:52.21]
口笛吹き
吟吹口笛

[00:55.15]
飛沫 あがる
水花飞溅

[00:57.03]
わたし 駆ける
与吾共驰

[00:58.17]
追いかける星は
繁星追逐

[01:01.16]
まわる まわる ちいさなつぼみ
辗转反侧 幼嫩花蕾

[01:06.17]
さいて さいて 月にお願い
舒展绽放禀月祈祷

[01:10.00]
おだやかな影に薄化粧
对着淡定轻影施以薄妆

[01:12.27]
しらずしらず えいや!と投げた
不甚明晓唉声叹气

[01:15.25]
つぼみは 行方知れず のまま
始终无从知晓花蕾踪迹

[01:42.12]
見下ろして小さくなった雲の間に
因俯瞰而显得微渺的从云之间

[01:48.06]
芽を出した線香花火
砰发的花火

[01:51.17]
つぶらな夢
浑圆的梦

[01:54.12]
飛沫 あがる
水花飞溅

[01:55.28]
火花 翔る
火花翱翔

[01:57.14]
問いかけた星は
繁星诘问

[02:00.12]
かわる がわる 顔を変えた
迭代交替容颜变换

[02:05.12]
さいて さいて くるりとまわる
舒展绽放往复回旋

[02:08.27]
舞姫の如く たまゆらに
鸣呤舞姬般如落玉声响

[02:11.25]
思い思いに動く影と
转瞬即逝

[02:14.21]
背中を合わせて (ああ)
形影交织

[02:19.06]
走る!
飞速疾驰！

[03:02.07]
弧を描き
描绘弧线

[03:03.21]
影は延びる
舒展身姿

[03:05.06]
陽炎の先に
在骄阳之下

[03:08.01]
さいた あった! まあるい花が
凛然绽放圆浑之花

[03:13.06]
さいた さいた
繁盛绽放

[03:15.05]
星の破片が
星之残片

[03:16.19]
月の裏側で泣いていた
在明月内抽噎啜泣

[03:19.17]
気づかぬうちに 
不知不觉间

[03:21.06]
隠れていた兎もまた弧 描く
隐密的月兔仍在描绘弧线

[03:25.00]
さいて さいて 月にお願い
舒展绽放禀月祈祷

[03:28.12]
おだやかな影に薄化粧
对着淡定之坂施以薄妆

[03:31.10]
しらずしらず えいや!と投げた
不甚明晓唉声叹气

[03:34.08]
つぼみは 行方知れず
无从知晓花蕾踪迹

[03:36.21]
さいて さいた 風に揺られて
舒展绽放摇曳身姿

[03:40.06]
おだやかな坂は 薄化粧
对着淡定之坂施以薄妆

[03:43.04]
下駄鳴らして口笛合わせ
木屐鸣响口笛声和

[03:46.03]
凛として はんなりの こころ
凛然高贵之心 

