{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[6.91]The clock stopped ticking forever ago\n[10.52]How long have I been up? IDK :-(\n[13.68]I can't get a grip,but I can't let go\n[17.40]There isn't anything to hold on to,though\n[21.46]CAN'T I SEE??? CAN'T I SEE???\n[24.86]THE COLORS THAT YOU SEE.\n[28.31]CAN I BE CAN I BE\n[31.36]COLORFUL AND...free?\n[34.30]WHAT THE HELL'S GOING ON?! CAN SOMEONE TELL ME PLEASE--\n[38.12]WHY I'M SWITCHING FASTER THAN THE CHANNELS ON TV\n[41.51]I'M black THEN I'M white NO!!! SOMETHING ISN'T RIGHT!!\n[44.58]MY ENEMY'S INVISIBLE, I DON'T KNOW HOW TO FIGHT\n[48.24]THE TREMBLING FEAR IS MORE THAN I CAN TAKE\n[51.88]WHEN I'M UP AGAINST THE ECHO IN THE MIRROR\n[55.26]ECHO\n[138.87]i'm gonna burn my house down into an ugly black\n[142.33]i'm gonna run away now and never look back\n[145.77]i'm gonna burn my house down into an ugly black\n[149.25]i'm gonna run away now and never look back\n[152.65]i'm gonna burn my house down into an ugly black\n[156.06]i'm gonna run away now and never look back\n[159.53]i'M gonna buRn my hoUse down iNTo an uGly bLacK\n[162.94]i'm gONna Run awAy now and neVEr loOK baCk\n[166.38]I'M GONNA BURN MY HOUSE DOWN AND NEVER LOOK BACK\n[170.19]AND NEVER LOOK BACK\n[171.94]AND NEVER LOOK BACK\n[173.26]WHAT THE HELL'S GOING ON?! CAN SOMEONE TELL ME PLEASE--\n[177.00]WHY I'M SWITCHING FASTER THAN THE CHANNELS ON TV\n[180.06]I'M black THEN I'M white NO!!! SOMETHING ISN'T RIGHT!!\n[183.47]MY ENEMY'S INVISIBLE, I DON'T KNOW HOW TO FIGHT\n[186.94]WHAT THE HELL'S GOING ON?! CAN SOMEONE TELL ME PLEASE--\n[190.72]WHY I'M SWITCHING FASTER THAN THE CHANNELS ON TV\n[193.77]I'M black THEN I'M white NO!!! SOMETHING ISN'T RIGHT!!\n[197.22]MY ENEMY'S INVISIBLE, I DON'T KNOW HOW TO FIGHT\n[201.10]THE TREMBLING FEAR IS MORE THAN I CAN TAKE\n[204.43]WHEN I'M UP AGAINST THE ECHO IN THE MIRROR\n[207.92]THE TREMBLING FEAR IS MORE THAN I CAN TAKE\n[211.40]WHEN I'M UP AGAINST THE ECHO IN THE MIRROR\n"
  },
  "translate": {
    "version": 2,
    "text": "[6.91]在很久之前时钟就已停止转动\n[10.52]我究竟醒来了多久 我不知道\n[13.68]我无法将其握住，但我也不想放手\n[17.40]没有任何东西值得我去坚持\n[21.46]为何我目及不到???为何我目及不到???\n[24.86]你所看到的全部色彩\n[28.31]请问我能否变得 请问我能否变得\n[31.36]色彩斑斓的而且自由的吗\n[34.30]这究竟是怎么回事 谁来告诉我\n[38.12]为何我切换得 比电视频道还要快\n[41.51]我是黑色 尔后变成白色 不 有什么不对劲\n[44.58]我的敌人是无形的 我不知道如何去战斗\n[48.24]当我与镜子中的 回声对峙时\n[51.88]颤栗着的恐惧 已超出我的承受\n[55.26]ECHO\n[138.87]我将把我的房子烧毁成狰狞的黑色\n[142.33]我将要逃离此处永远不再回头\n[145.77]我将把我的房子烧毁成狰狞的黑色\n[149.25]我将要逃离此处永远不再回头\n[152.65]我将把我的房子烧毁成狰狞的黑色\n[156.06]我将要逃离此处永远不再回头\n[159.53]我将把我的房子烧毁成狰狞的黑色\n[162.94]我将要逃离此处永远不再回头\n[166.38]我必须把我的房子烧毁成狰狞的黑色\n[170.19]永远也不再回头\n[171.94]永远也不再回头\n[173.26]这究竟是怎么回事 谁来告诉我\n[177.00]为何我切换得 比电视频道都要快\n[180.06]我是黑色而后变成白色 不 有什么不对\n[183.47]我的敌人是无形的 我不知道如何对抗\n[186.94]这究竟是怎么回事 谁来告诉我\n[190.72]为何我切换得 比电视频道都要快\n[193.77]我是黑色 尔后变成白色 不 有什么不对劲\n[197.22]我的敌人是无形的 我不知道如何去战斗\n[201.10]颤栗着的恐惧 已超过我的承受能力\n[204.43]当我对抗着镜子中的回声时\n[207.92]颤栗着的恐惧 已超出我的承受能力\n[211.40]当我对抗着镜子中的回声时\n"
  }
}