[0.02]
 作曲 : shito

[1.02]
 作词 : Gom/shito

[16.305]
 可愛くね▽とびきりの愛よ届け!
真是可爱呢 想要传递最好的爱

[20.865]
 宜しければ名前だけでも覚えてって下さいm(_ _)m(ハイ!)
如果你喜欢，请记住我的名字 m（_ _）m（嗨！）

[37.198]
 レッスン開始!意気込むけれど
课程开始！一鼓作气！

[42.497]
 歌って踊ってヘトヘト
唱歌 跳舞 好累好累~

[47.594]
 比較される事もあるけど
和他们相比

[52.905]
 私は私でありたい
我想成为我自己

[58.632000000000005]
 本気出さなきゃ響かないんだ
如果不认真的话就不会产生共鸣

[63.849000000000004]
 ファンの心を掴みたいんだ
想要抓住粉丝的心

[68.73]
 だからスタート全開飛ばしますよ
所以我要竭尽全力 要飞了哟~~！

[73.945]
 (You're my angel!!)
你是我的天使！

[75.00699999999999]
 可愛くね とびきりの愛よ届け!
真是可爱呢 想要传递最好的爱

[79.482]
 宜しければ名前だけでも覚えてって下さいm(_ _)m(ハイ!)
如果你喜欢，请记住名字 m（_ _）m（嗨！）

[85.678]
 あざとくね とびきりのスマイルで!
很厉害呢    带着最棒的笑容！

[90.115]
 宜しければ"推し"にしちゃってくれませんか?|д゜)
如果你愿意，请把我放在正确的地方

[95.249]
 なんてねっ!笑
什么的，笑

[96.201]
 ちょっぴりマジなの期待していいですか?(ハイ!)
我可以有一点点高的期待吗？（嗯！

[111.77]
 人生変えるそんな一日
改变人生的一天

[117.15599999999999]
 憧れ夢見たステージ
梦想憧憬的舞台

[122.25]
 オシャレ?流行り?追いつけなくて
时尚？流行？无法追上

[127.768]
 言い訳弱音も出ちゃうよ
我会找借口的哟~

[133.109]
 向いてないかな?
不合适吗？

[136.02100000000002]
 愛想悪いしこんなアイドル他にいないし
没有其他像这样的偶像

[143.543]
 でもね絶対絶対見返すんだ
但我绝对绝对会回应他

[148.47]
 (You're my angel!!)
你是我的天使

[149.644]
 愛してね "日本一"夢見てる
请爱我     梦想着的“日本第一”

[154.083]
 宜しければ合いの手一つ入れてやって下さいm(_ _)m(ハイ!)
如果你觉得合适 请把一只手放进去

[160.155]
 手を上げて 視線独り占めして!
举起手来    独占视线

[164.78]
 宜しければ愛を恵んでくれませんか?|д゜)
如果可以的话 你可以喜欢我吗？

[169.788]
 なんてねっ!笑
什么的！笑

[170.869]
 絶対後悔させませんよ?マジでね!!(ハイ!)
绝对不会让你后悔的？真的啊！！（嗯！）

[176.64000000000001]
 今もステージは胸がギュッと熱くなる
现在也在舞台上一腔热血

[186.484]
 揺れる景色焼き付けて歌う声に愛を込める
摇摆的景色里注入爱的歌声

[207.627]
 響く歓声気持ち高鳴る
回响着的令人振奋的欢呼声

[213.137]
 これは証明私ここだよ
这是我的证明

[218.32500000000002]
 いくよ!絶対絶対声出してね?
要上了！绝对绝对要发出声音的吧？

[223.234]
 (You're my angel!!)
你是我的天使！！！

[224.256]
 可愛くね▽とびきりの愛よ届け!
真是可爱呢 想要传递最好的爱

[228.77900000000002]
 宜しければ名前だけでも覚えてって下さいm(_ _)m(ハイ!)
真是的 带着灿烂的笑容！

[234.826]
 あざとくね▽とびきりのスマイルで!
如果你喜欢的话 请记住名字

[239.383]
 宜しければ"推し"にしちゃってくれませんか?|д゜)
如果可以 你可以推举我吗？

[244.5]
 なんてねっ!笑
什么的 笑

[245.596]
 ちょっぴりマジなの期待していいですか?(ハイ!)
我可以有高一点的期待吗？