{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.02]作曲 : shito\n[1.02]作词 : Gom/shito\n[16.305]可愛くね▽とびきりの愛よ届け!\n[20.865]宜しければ名前だけでも覚えてって下さいm(_ _)m(ハイ!)\n[37.198]レッスン開始!意気込むけれど\n[42.497]歌って踊ってヘトヘト\n[47.594]比較される事もあるけど\n[52.905]私は私でありたい\n[58.632000000000005]本気出さなきゃ響かないんだ\n[63.849000000000004]ファンの心を掴みたいんだ\n[68.73]だからスタート全開飛ばしますよ\n[73.945](You're my angel!!)\n[75.00699999999999]可愛くね とびきりの愛よ届け!\n[79.482]宜しければ名前だけでも覚えてって下さいm(_ _)m(ハイ!)\n[85.678]あざとくね とびきりのスマイルで!\n[90.115]宜しければ\"推し\"にしちゃってくれませんか?|д゜)\n[95.249]なんてねっ!笑\n[96.201]ちょっぴりマジなの期待していいですか?(ハイ!)\n[111.77]人生変えるそんな一日\n[117.15599999999999]憧れ夢見たステージ\n[122.25]オシャレ?流行り?追いつけなくて\n[127.768]言い訳弱音も出ちゃうよ\n[133.109]向いてないかな?\n[136.02100000000002]愛想悪いしこんなアイドル他にいないし\n[143.543]でもね絶対絶対見返すんだ\n[148.47](You're my angel!!)\n[149.644]愛してね \"日本一\"夢見てる\n[154.083]宜しければ合いの手一つ入れてやって下さいm(_ _)m(ハイ!)\n[160.155]手を上げて 視線独り占めして!\n[164.78]宜しければ愛を恵んでくれませんか?|д゜)\n[169.788]なんてねっ!笑\n[170.869]絶対後悔させませんよ?マジでね!!(ハイ!)\n[176.64000000000001]今もステージは胸がギュッと熱くなる\n[186.484]揺れる景色焼き付けて歌う声に愛を込める\n[207.627]響く歓声気持ち高鳴る\n[213.137]これは証明私ここだよ\n[218.32500000000002]いくよ!絶対絶対声出してね?\n[223.234](You're my angel!!)\n[224.256]可愛くね▽とびきりの愛よ届け!\n[228.77900000000002]宜しければ名前だけでも覚えてって下さいm(_ _)m(ハイ!)\n[234.826]あざとくね▽とびきりのスマイルで!\n[239.383]宜しければ\"推し\"にしちゃってくれませんか?|д゜)\n[244.5]なんてねっ!笑\n[245.596]ちょっぴりマジなの期待していいですか?(ハイ!)\n"
  },
  "translate": {
    "version": 2,
    "text": "[16.305]真是可爱呢 想要传递最好的爱\n[20.865]如果你喜欢，请记住我的名字 m（_ _）m（嗨！）\n[37.198]课程开始！一鼓作气！\n[42.497]唱歌 跳舞 好累好累~\n[47.594]和他们相比\n[52.905]我想成为我自己\n[58.632000000000005]如果不认真的话就不会产生共鸣\n[63.849000000000004]想要抓住粉丝的心\n[68.73]所以我要竭尽全力 要飞了哟~~！\n[73.945]你是我的天使！\n[75.00699999999999]真是可爱呢 想要传递最好的爱\n[79.482]如果你喜欢，请记住名字 m（_ _）m（嗨！）\n[85.678]很厉害呢    带着最棒的笑容！\n[90.115]如果你愿意，请把我放在正确的地方\n[95.249]什么的，笑\n[96.201]我可以有一点点高的期待吗？（嗯！\n[111.77]改变人生的一天\n[117.15599999999999]梦想憧憬的舞台\n[122.25]时尚？流行？无法追上\n[127.768]我会找借口的哟~\n[133.109]不合适吗？\n[136.02100000000002]没有其他像这样的偶像\n[143.543]但我绝对绝对会回应他\n[148.47]你是我的天使\n[149.644]请爱我     梦想着的“日本第一”\n[154.083]如果你觉得合适 请把一只手放进去\n[160.155]举起手来    独占视线\n[164.78]如果可以的话 你可以喜欢我吗？\n[169.788]什么的！笑\n[170.869]绝对不会让你后悔的？真的啊！！（嗯！）\n[176.64000000000001]现在也在舞台上一腔热血\n[186.484]摇摆的景色里注入爱的歌声\n[207.627]回响着的令人振奋的欢呼声\n[213.137]这是我的证明\n[218.32500000000002]要上了！绝对绝对要发出声音的吧？\n[223.234]你是我的天使！！！\n[224.256]真是可爱呢 想要传递最好的爱\n[228.77900000000002]真是的 带着灿烂的笑容！\n[234.826]如果你喜欢的话 请记住名字\n[239.383]如果可以 你可以推举我吗？\n[244.5]什么的 笑\n[245.596]我可以有高一点的期待吗？\n"
  }
}