[00:00.00]
奏
[00:00.00]
作曲 : 常田真太郎
作词 : 大橋卓弥
Vocal：百鬼あやめ
轴man:扇子
[00:41.84]
改札の前つなぐ手と手
一直送你到检票口仍然紧紧牵着的手
[00:47.76]
いつものざわめき、新しい風
车站还是一如既往的喧嚣，偶尔吹来一阵凉风
[00:54.41]
明るく見送るはずだったのに
明明想好了要笑着送你离开
[01:00.60]
うまく笑えずに君を見ていた
却怎么也挤不出笑容就那样呆呆地看着你
[01:08.56]
君が大人になってくその季節が
默默祝愿在你成长的四季里
[01:14.93]
悲しい歌で溢れないように
不要洋溢太多悲伤的歌曲
[01:21.31]
最後に何か君に伝えたくて
临别前还想对你说些什么
[01:27.35]
「さよなら」に代わる言葉を僕は探してた
一直在苦苦思索能够代替“再见”的那句话(这里少唱了一段）
[01:46.99]
僕の使命だなんて そう思ってた
是我这辈子最重要的使命
[01:53.40]
だけど今わかったんだ 僕らならもう
但是这一刻突然明白我们
[01:59.70]
重ねた日々がほら、導いてくれる
仍能凭着那些在一起的回忆走下去
[02:07.73]
君が大人になってくその時間が
在你日渐成长的日子里
[02:14.16]
降り積もる間に僕も変わってく
我也在慢慢改变
[02:20.52]
たとえばそこにこんな歌があれば
如果世上真的有让彼此听起来不伤心的曲调
[02:26.61]
ふたりはいつもどんな時もつながっていける
那么其实无论何时，我们的心都是紧紧相连的
[03:04.98]
突然ふいに鳴り響くベルの音
忽然间打破沉默的汽笛声
[03:11.78]
焦る僕 解ける手 離れてく君
我很焦虑的松开了你的手，目送你远去
[03:18.38]
夢中で呼び止めて 抱き締めたんだ
身上还残留着刚才鼓起勇气拥你入怀的温存
[03:24.52]
君がどこに行ったって僕の声で守るよ
不管你去向何方我的歌声都会守护着你
[03:35.36]
君が僕の前に現れた日から
你知道吗，从你出现在我面前的那一天起
[03:42.20]
何もかもが違くみえたんだ
我感觉我的世界都变了
[03:48.55]
朝も光も涙も、歌う声も
每一个早晨，每一缕阳光，每一次落泪，每一首歌的意义
[03:54.54]
君が輝きをくれたんだ
都因为你而焕然一新
[04:00.90]
抑えきれない思いをこの声に乗せて
希望这溢出的思绪可以随着歌声
[04:07.74]
遠く君の街へ届けよう
漂洋过海传递到你的耳中
[04:14.15]
たとえばそれがこんな歌だったら
假如现在我的这首歌真的可以做到的话
[04:20.17]
ぼくらは何処にいたとしてもつながっていける 何処にいたとしても繋がっていける
那么我们无论身在何处，我们的心都是紧紧相连的
