{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0:00]作詞：石崎ひゅーい\n[00:18.618]君が花瓶にくれた花が\n[00:27.288]しおれちゃわないように\n[00:36.666]永遠という名前の水を\n[00:45.377]幸せという名前の光を\n[00:52.330]あげるよあげるよ\n[00:57.211]君に全部あげるよ\n[01:01.474]こんな僕が誇れる事\n[01:05.691]君を愛している事\n[01:10.834]何年も\n[01:12.491]何十年も\n[01:14.570]何百年も\n[01:16.400]君を探していたんだ\n[01:20.125]どこにいる\n[01:21.702]どこへいこう\n[01:23.200]どこまでも\n[01:24.780]どこにある\n[01:26.262]どこにもないよ\n[01:28.902]何年も\n[01:30.480]何十年も\n[01:32.457]何百年も\n[01:34.510]何万年も前から\n[01:39.485]ずっと探していたんだ\n[01:43.897]君と生きていきたいんだ\n[02:05.565]君が花瓶にくれた花を\n[02:14.274]二人で持って旅に出よう\n[02:23.177]天国には君の母さん\n[02:31.700]いつか辿りつく時まで\n[02:38.261]歩もう歩もう\n[02:43.047]僕がその手を握ろう\n[02:47.076]だから別になにも言わず\n[02:51.185]ただ笑っていてほしい\n[02:56.327]何年も\n[02:57.890]何十年も\n[02:59.992]何百年も\n[03:01.665]僕は1人ぼっちで\n[03:05.076]ビルの影\n[03:06.580]路地の裏\n[03:08.109]雲の上\n[03:09.580]海の底\n[03:11.149]夢の中でも\n[03:13.796]何年も\n[03:15.370]何十年も\n[03:17.418]何百年も\n[03:19.490]何万年も前から\n[03:24.480]ずっと探していたんだ\n[03:28.298]君の声が聞こえたんだ\n"
  },
  "translate": {
    "version": 2,
    "text": "[0:00]作曲：石崎ひゅーい\n[00:18.618]你放在花瓶里的花\n[00:27.288]为了不让它枯萎凋零\n[00:36.666]我用名为永远的水浇灌\n[00:45.377]用叫做幸福的光去滋养\n[00:52.330]给你吧给你吧\n[00:57.211]一切都给你吧\n[01:01.474]这样的我能值得骄傲的事\n[01:05.691]便是爱着你这件事\n[01:10.834]好几年\n[01:12.491]好几十年\n[01:14.570]好几百年\n[01:16.400]都在寻找你\n[01:20.125]你在哪里啊\n[01:21.702]要去何处啊\n[01:23.200]不管我去哪\n[01:24.780]不管我在哪\n[01:26.262]到处都找不到你的踪迹\n[01:28.902]好几年\n[01:30.480]好几十年\n[01:32.457]好几百年\n[01:34.510]好万年前开始\n[01:39.485]就一直在寻找你\n[01:43.897]好想和你一起走下去\n[02:05.565]带上放在花瓶里的花\n[02:14.274]我们一起出门旅行吧\n[02:23.177]你的母亲远在天国\n[02:31.700]直到我们遍历人生步入哪里之前\n[02:38.261]走吧 走吧\n[02:43.047]我会一直紧握你的双手\n[02:47.076]所以多余的话就不必说了\n[02:51.185]只想你能笑一笑啊\n[02:56.327]好几年\n[02:57.890]好几十年\n[02:59.992]好几百年\n[03:01.665]就这样孤生一人度过着\n[03:05.076]在楼影里\n[03:06.580]小巷深处\n[03:08.109]在云里\n[03:09.580]在海底\n[03:11.149]即便是在梦里\n[03:13.796]从好几年\n[03:15.370]好几十年\n[03:17.418]好几百年\n[03:19.490]好万年前就开始\n[03:24.480]就一直在寻找你\n[03:28.298]终于听到了你的声音\n"
  }
}