{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0]歌词：Gala\n[1.0]あの交差点で みんながもしスキップをして\n[7.11]もしあの街の真ん中で\n[10.67]手をつないで空を見上げたら\n[14.89]もしもあの街のどこかで\n[18.26]チャンスがつかみたいのなら\n[22.2]まだ泣くのには早いよね\n[26.2]ただ前に進むしかないわいやいや\n[30.71]PONPON 出して しまえばいいの\n[34.46]ぜんぜん しないの つまらないでしょ\n[38.4]ヘッドフォンかけて リズムに乗せて\n[41.94]WAYWAY空けて あたしの道を\n[46.27]PONPON 進む 色々なこと\n[49.64]どんどん キテる? あなたのキモチ\n[53.38]POIPOI 捨てる悪い子はだれ?\n[57.07]そうそう いいコ ああ\n[59.81]You Make Me Happy\n[61.16]Every Day PON\n[63.29]Every Time is PON\n[64.7]メリーゴーランド のりたいの\n[68.53]Every Day PON\n[70.33]Every Time is PON\n[72.22]たぶん そんなんじゃ ダメでしょ\n[76.08]PONPON 出して しまえばいいの\n[79.49]ぜんぜん しないの つまらないでしょ\n[83.44]ヘッドフォンかけて リズムに乗せて\n[86.96000000000001]WAYWAY空けて あたしの道を\n[91.22]PONPONうぇいうぇいうぇい\n[92.84]PONPONうぇいPONうぇいPONPON\n[94.75]うぇいうぇいPONPONPON\n[96.56]うぇいうぇいPONうぇいPONうぇいうぇい\n[98.50999999999999]PONPONうぇいうぇいうぇい\n[100.35]PONPONうぇいPONうぇいPONPON\n[102.18]うぇいうぇいPONPONPON\n[104.07]うぇいうぇいPONうぇいPONうぇいうぇい\n[128.3]あの交差点で みんながもしスキップをして\n[134.65]もしあの街の真ん中で\n[138.19]手をつないで空を見上げたら\n[142.24]もしもあの街のどこかで\n[145.7]チャンスがつかみたいのなら\n[149.68]まだ泣くのには早いよね\n[153.17000000000002]ただ前に進むしかないわいやいや\n[158.06]PONPON 進む 色々なこと\n[162.13]どんどん キテる? あなたのキモチ\n[166.07999999999998]POIPOI 捨てる悪い子はだれ?\n[169.49]そうそう いいコ ああ\n[172.02]You Make Me Happy\n[173.53]Every Day PON\n[175.63]Every Time is PON\n[177.3]メリーゴーランド のりたいの\n[181.01]Every Day PON\n[182.65]Every Time is PON\n[184.6]たぶん そんなんじゃ ダメでしょ\n[188.58]PONPONうぇいうぇいうぇい\n[190.45]PONPONうぇいPONうぇいPONPON\n[192.3]うぇいうぇいPONPONPON\n[194.12]うぇいうぇいPONうぇいPONうぇいうぇい\n[196.05]PONPONうぇいうぇいうぇい\n[197.84]PONPONうぇいPONうぇいPONPON\n[199.63]うぇいうぇいPONPONPON\n[201.52]うぇいうぇいPONうぇいPONうぇいうぇい\n[203.61]PONPONうぇいうぇいうぇい\n[205.53]PONPONうぇいPONうぇいPONPON\n[207.24]うぇいうぇいPONPONPON\n[209.29]うぇいうぇいPONうぇいPONうぇいうぇい\n[211.06]PONPONうぇいうぇいうぇい\n[212.86]PONPONうぇいPONうぇいPONPON\n[214.7]うぇいうぇいPONPONPON\n[216.48]うぇいうぇいPONうぇいPONうぇいうぇい\n"
  },
  "translate": {
    "version": 2,
    "text": "[1.0]若是在那十字路口 大家跳着舞步\n[7.11]若是在那街道正中央\n[10.67]牵著手仰望星空\n[14.89]若是想在那街道的某处\n[18.26]抓住机会的话\n[22.2]哭泣还为时尚早\n[26.2]你只能往前进了咿呀咿呀\n[30.71]PONPON 交出来就好\n[34.46]什么都不去做 真的很无聊哦\n[38.4]戴上耳机顺著节奏摇摆\n[41.94]WAY WAY 开辟我的道路\n[46.27]PONPON 一切都有好进展\n[49.64]你有在听吗？你的真意\n[53.38]POIPOI 乱扔的坏孩子是谁？\n[57.07]对对 好孩子 啊啊\n[59.81]You Make Me Happy\n[61.16]Every Day PON\n[63.29]Every Time is PON\n[64.7]想坐旋转木马\n[68.53]Every Day PON\n[70.33]Every Time is PON\n[72.22]大概这样是不行的吧\n[76.08]PONPON 交出来就好\n[79.49]什么都不去做 真的很无聊哦\n[83.44]戴上耳机顺著节奏摇摆\n[86.96000000000001]WAY WAY 开辟我的道路\n[91.22]PONPONうぇいうぇいうぇい\n[92.84]PONPONうぇいPONうぇいPONPON\n[94.75]うぇいうぇいPONPONPON\n[96.56]うぇいうぇいPONうぇいPONうぇいうぇい\n[98.50999999999999]PONPONうぇいうぇいうぇい\n[100.35]PONPONうぇいPONうぇいPONPON\n[102.18]うぇいうぇいPONPONPON\n[104.07]うぇいうぇいPONうぇいPONうぇいうぇい\n[128.3]若是在那十字路口 大家跳著舞步\n[134.65]若是在那街道正中央\n[138.19]牵著手仰望星空\n[142.24]若是想在那街道的某处\n[145.7]抓住机会的话\n[149.68]哭泣还为时尚早\n[153.17000000000002]你只能往前进了咿呀咿呀\n[158.06]PONPON 一切都有好进展\n[162.13]你有在听吗？你的真意\n[166.07999999999998]POIPOI 乱扔的坏孩子是谁？\n[169.49]对对 好孩子 啊啊\n[172.02]You Make Me Happy\n[173.53]Every Day PON\n[175.63]Every Time is PON\n[177.3]想坐旋转木马\n[181.01]Every Day PON\n[182.65]Every Time is PON\n[184.6]大概这样是不行的吧\n[188.58]PONPONうぇいうぇいうぇい\n[190.45]PONPONうぇいPONうぇいPONPON\n[192.3]うぇいうぇいPONPONPON\n[194.12]うぇいうぇいPONうぇいPONうぇいうぇい\n[196.05]PONPONうぇいうぇいうぇい\n[197.84]PONPONうぇいPONうぇいPONPON\n[199.63]うぇいうぇいPONPONPON\n[201.52]うぇいうぇいPONうぇいPONうぇいうぇい\n[203.61]PONPONうぇいうぇいうぇい\n[205.53]PONPONうぇいPONうぇいPONPON\n[207.24]うぇいうぇいPONPONPON\n[209.29]うぇいうぇいPONうぇいPONうぇいうぇい\n[211.06]PONPONうぇいうぇいうぇい\n[212.86]PONPONうぇいPONうぇいPONPON\n[214.7]うぇいうぇいPONPONPON\n[216.48]うぇいうぇいPONうぇいPONうぇいうぇ\n"
  }
}