[00:00.00]
原唱: 邓丽君
[00:01.00]
翻唱 : 有栖mana
[00:12.50]
你问我爱你有多深
[00:18.84]
我爱你有几分
[00:24.36]
我的情也真
[00:27.57]我的爱也真
[00:30.61]
月亮代表我的心
[00:37.28]
你问我爱你有多深
[00:43.49]
我爱你有几分
[00:49.15]
我的情不移
[00:52.19]
我的爱不变
[00:55.21]
月亮代表我的心
[01:01.41]
轻轻的一个吻
[01:07.50]
已经打动我的心
[01:13.65]
深深的一段情
[01:19.81]
教我思念到如今
[01:25.97]
你问我爱你有多深
[01:32.67]
我爱你有几分
[01:38.33]
你去想一想
[01:41.41]
你去看一看
[01:44.41]
月亮代表我的心
[01:50.59]
[02:17.00]
轻轻的一个吻
[02:23.41]
已经打动我的心
[02:29.53]
深深的一段情
[02:35.62]
教我思念到如今
[02:42.05]
你问我爱你有多深
[02:48.26]
我爱你有几分
[02:54.00]
你去想一想
[02:57.16]
你去看一看
[03:00.13]
月亮代表我的心
[03:06.20]
你去想一想
[03:09.40]
你去看一看
[03:12.36]
月亮代表我的心
[03:19.72]

