{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]原唱: 邓丽君\n[00:01.00]翻唱 : 有栖mana\n[00:12.50]你问我爱你有多深\n[00:18.84]我爱你有几分\n[00:24.36]我的情也真\n[00:27.57]我的爱也真\n[00:30.61]月亮代表我的心\n[00:37.28]你问我爱你有多深\n[00:43.49]我爱你有几分\n[00:49.15]我的情不移\n[00:52.19]我的爱不变\n[00:55.21]月亮代表我的心\n[01:01.41]轻轻的一个吻\n[01:07.50]已经打动我的心\n[01:13.65]深深的一段情\n[01:19.81]教我思念到如今\n[01:25.97]你问我爱你有多深\n[01:32.67]我爱你有几分\n[01:38.33]你去想一想\n[01:41.41]你去看一看\n[01:44.41]月亮代表我的心\n[01:50.59]\n[02:17.00]轻轻的一个吻\n[02:23.41]已经打动我的心\n[02:29.53]深深的一段情\n[02:35.62]教我思念到如今\n[02:42.05]你问我爱你有多深\n[02:48.26]我爱你有几分\n[02:54.00]你去想一想\n[02:57.16]你去看一看\n[03:00.13]月亮代表我的心\n[03:06.20]你去想一想\n[03:09.40]你去看一看\n[03:12.36]月亮代表我的心\n[03:19.72]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:01.00]\n[00:12.50]\n[00:18.84]\n[00:24.36]\n[00:27.57]\n[00:30.61]\n[00:37.28]\n[00:43.49]\n[00:49.15]\n[00:52.19]\n[00:55.21]\n[01:01.41]\n[01:07.50]\n[01:13.65]\n[01:19.81]\n[01:25.97]\n[01:32.67]\n[01:38.33]\n[01:41.41]\n[01:44.41]\n[01:50.59]\n[02:17.00]\n[02:23.41]\n[02:29.53]\n[02:35.62]\n[02:42.05]\n[02:48.26]\n[02:54.00]\n[02:57.16]\n[03:00.13]\n[03:06.20]\n[03:09.40]\n[03:12.36]\n[03:19.72]\n"
  }
}