[00:00:00]
Music: HoneyWorks
Vocal: 神楽めあ
Mix: seco
时轴：Dark_3
[00:15.75]
可愛くね とびきりの愛よ届け!
想要变可爱呢 传达给你我最好的爱！
[00:20.39]
宜しければ名前だけでも覚えてって下さい
如果可以的话 请至少记住我的名字
[00:36.64]
レッスン開始! 意気込むけれど
课程开始！虽然鼓起干劲了
[00:42.07]
歌って踊ってヘトヘト
但唱歌跳舞让人筋疲力尽
[00:47.24]
比較される事もあるけど
虽然也会被和人作比较
[00:52.69]
私は私でありたい
但我想成为我自己
[00:57.85]
本気出さなきゃ響かないんだ
如果不认真的话就不会被记住
[01:03.43]
ファンの心を掴みたいんだ
想要抓住粉丝的心
[01:08.63]
だからスタート全開飛ばしますよ
所以我要开始全力飞奔了哦
[01:13.28]
You're my angel!!
You're my angel!!
[01:14.56]
可愛くね とびきりの愛よ届け!
想要变可爱呢 传达给你我最好的爱
[01:18.99]
宜しければ名前だけでも覚えてって下さい
如果可以的话 请至少记住我的名字
[01:25.19]
あざとくね とびきりのスマイルで!
想要变聪明呢 带着最棒的笑容！
[01:29.61]
宜しければ "推し" にしちゃってくれませんか?
如果可以的话能来「推」我吗？
[01:34.80]
なんてねっ! 笑
开玩笑的啦！笑
[01:35.85]
ちょっぴりマジなの期待していいですか?
我可以稍微期待一下下吗？
[01:51.16]
人生変えるそんな一日
改变人生的一天
[01:56.59]
憧れ夢見たステージ
梦中憧憬的舞台
[02:01.75]
オシャレ? 流行り? 追いつけなくて
时尚？流行？无法赶上潮流
[02:07.44]
言い訳弱音も出ちゃうよ
我会找借口叫苦的哦
[02:12.47]
向いてないかな?
我不适合吗？
[02:15.52]
愛想悪いしこんなアイドル他にいないし
像我这样招人讨厌的偶像再也找不到了吧
[02:23.29]
でもね絶対絶対見返すんだ
但我绝对绝对会让你等着瞧的
[02:27.97]
You're my angel!!
You're my angel!!
[02:29.28]
愛してね "日本一" 夢見てる
请爱上我 梦想着成为「日本第一」
[02:33.68]
宜しければ合いの手一つ入れてやって下さい
如果可以的话 请也一起为我喝彩
[02:39.93]
手を上げて 視線独り占めして!
举起你的手 独占你的视线
[02:44.34]
宜しければ愛を恵んでくれませんか?
如果可以的话 你能喜欢我吗？
[02:49.25]
なんてねっ! 笑
开玩笑的啦！笑
[02:50.55]
絶対後悔させませんよ? マジでね!!
绝对不会让你后悔的哦？真的！！
[02:56.00]
今もステージは胸がギュッと熱くなる
如今在舞台上内心依然紧张得火热
[03:06.36]
揺れる景色焼き付けて歌う声に愛を込める
在这片印象深刻的摇曳光景中为歌声注入爱
[03:27.28]
響く歓声気持ち高鳴る
回响着的欢呼声令人兴奋
[03:32.95]
これは証明私ここだよ
这是我在这里的证明哦
[03:37.84]
いくよ! 絶対絶対声出してね?
要上了！绝对绝对要发出声音哦？
[03:42.74]
You're my angel!!
You're my angel!!
[03:43.76]
可愛くね とびきりの愛よ届け!
想要变可爱呢 传达给你我最好的爱
[03:48.46]
宜しければ名前だけでも覚えてって下さい
如果可以的话 请至少记住我的名字
[03:54.38]
あざとくね とびきりのスマイルで!
想要变聪明呢 带着最棒的笑容！
[03:59.06]
宜しければ "推し" にしちゃってくれませんか?
如果可以的话能来「推」我吗？
[04:03.96]
なんてねっ! 笑
开玩笑的啦！笑
[04:05.02]
ちょっぴりマジなの期待していいですか?
我可以期待一下下吗？
