{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00:00]Music: HoneyWorks\n[00:15.75]可愛くね とびきりの愛よ届け!\n[00:20.39]宜しければ名前だけでも覚えてって下さい\n[00:36.64]レッスン開始! 意気込むけれど\n[00:42.07]歌って踊ってヘトヘト\n[00:47.24]比較される事もあるけど\n[00:52.69]私は私でありたい\n[00:57.85]本気出さなきゃ響かないんだ\n[01:03.43]ファンの心を掴みたいんだ\n[01:08.63]だからスタート全開飛ばしますよ\n[01:13.28]You're my angel!!\n[01:14.56]可愛くね とびきりの愛よ届け!\n[01:18.99]宜しければ名前だけでも覚えてって下さい\n[01:25.19]あざとくね とびきりのスマイルで!\n[01:29.61]宜しければ \"推し\" にしちゃってくれませんか?\n[01:34.80]なんてねっ! 笑\n[01:35.85]ちょっぴりマジなの期待していいですか?\n[01:51.16]人生変えるそんな一日\n[01:56.59]憧れ夢見たステージ\n[02:01.75]オシャレ? 流行り? 追いつけなくて\n[02:07.44]言い訳弱音も出ちゃうよ\n[02:12.47]向いてないかな?\n[02:15.52]愛想悪いしこんなアイドル他にいないし\n[02:23.29]でもね絶対絶対見返すんだ\n[02:27.97]You're my angel!!\n[02:29.28]愛してね \"日本一\" 夢見てる\n[02:33.68]宜しければ合いの手一つ入れてやって下さい\n[02:39.93]手を上げて 視線独り占めして!\n[02:44.34]宜しければ愛を恵んでくれませんか?\n[02:49.25]なんてねっ! 笑\n[02:50.55]絶対後悔させませんよ? マジでね!!\n[02:56.00]今もステージは胸がギュッと熱くなる\n[03:06.36]揺れる景色焼き付けて歌う声に愛を込める\n[03:27.28]響く歓声気持ち高鳴る\n[03:32.95]これは証明私ここだよ\n[03:37.84]いくよ! 絶対絶対声出してね?\n[03:42.74]You're my angel!!\n[03:43.76]可愛くね とびきりの愛よ届け!\n[03:48.46]宜しければ名前だけでも覚えてって下さい\n[03:54.38]あざとくね とびきりのスマイルで!\n[03:59.06]宜しければ \"推し\" にしちゃってくれませんか?\n[04:03.96]なんてねっ! 笑\n[04:05.02]ちょっぴりマジなの期待していいですか?\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00:00]Vocal: 神楽めあ\n[00:15.75]想要变可爱呢 传达给你我最好的爱！\n[00:20.39]如果可以的话 请至少记住我的名字\n[00:36.64]课程开始！虽然鼓起干劲了\n[00:42.07]但唱歌跳舞让人筋疲力尽\n[00:47.24]虽然也会被和人作比较\n[00:52.69]但我想成为我自己\n[00:57.85]如果不认真的话就不会被记住\n[01:03.43]想要抓住粉丝的心\n[01:08.63]所以我要开始全力飞奔了哦\n[01:13.28]You're my angel!!\n[01:14.56]想要变可爱呢 传达给你我最好的爱\n[01:18.99]如果可以的话 请至少记住我的名字\n[01:25.19]想要变聪明呢 带着最棒的笑容！\n[01:29.61]如果可以的话能来「推」我吗？\n[01:34.80]开玩笑的啦！笑\n[01:35.85]我可以稍微期待一下下吗？\n[01:51.16]改变人生的一天\n[01:56.59]梦中憧憬的舞台\n[02:01.75]时尚？流行？无法赶上潮流\n[02:07.44]我会找借口叫苦的哦\n[02:12.47]我不适合吗？\n[02:15.52]像我这样招人讨厌的偶像再也找不到了吧\n[02:23.29]但我绝对绝对会让你等着瞧的\n[02:27.97]You're my angel!!\n[02:29.28]请爱上我 梦想着成为「日本第一」\n[02:33.68]如果可以的话 请也一起为我喝彩\n[02:39.93]举起你的手 独占你的视线\n[02:44.34]如果可以的话 你能喜欢我吗？\n[02:49.25]开玩笑的啦！笑\n[02:50.55]绝对不会让你后悔的哦？真的！！\n[02:56.00]如今在舞台上内心依然紧张得火热\n[03:06.36]在这片印象深刻的摇曳光景中为歌声注入爱\n[03:27.28]回响着的欢呼声令人兴奋\n[03:32.95]这是我在这里的证明哦\n[03:37.84]要上了！绝对绝对要发出声音哦？\n[03:42.74]You're my angel!!\n[03:43.76]想要变可爱呢 传达给你我最好的爱\n[03:48.46]如果可以的话 请至少记住我的名字\n[03:54.38]想要变聪明呢 带着最棒的笑容！\n[03:59.06]如果可以的话能来「推」我吗？\n[04:03.96]开玩笑的啦！笑\n[04:05.02]我可以期待一下下吗？\n"
  }
}