{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.01]答え教えてよ　リアルメランコリー\n[00:07.83]翻译&时轴：45\n[00:14.02]身体と感情が交差する　\n[00:18.34]正しい自分は何？\n[00:23.42]二と三を繋いで交差する\n[00:27.65]世界は一つじゃない\n[00:32.41]いいねGoodふぁぼの数字　増えていく\n[00:36.81]盲目に正論振りかざして 首を絞める\n[00:41.49]私の生きる世界は\n[00:46.07]自分の手で選ばせてよ\n[00:51.22]真夜中のメランコリー\n[00:53.40]生まれ変わるアイデンティティー\n[00:56.44]この身が　この辺が　痛いよ\n[01:00.55]うわべ面の泣きストーリー\n[01:02.62]収束してく可愛いフェイス\n[01:05.94]私は　「I」は　誰かに取って代わるの？\n[01:21.45]理想と現実が交差する\n[01:25.94]正しい私は何？\n[01:30.73]再生回数が落ちていく\n[01:35.21]“世界はどこも同じだ”\n[01:39.69]キャラ?属性　カテゴライズされていく\n[01:44.63]誰かに決めつけられたような流行りは嫌だな\n[01:49.15]私のやりたいことは  自分の手で決めさせてよ\n[01:58.64]真夜中のメランコリー\n[02:01.09]生まれ変わるアイデンティティー\n[02:04.32]この身が　この辺が　痛いよ\n[02:08.20]うわべじゃないこの思い\n[02:10.25]同じじゃない詰まる思い\n[02:13.41]私は　「I」は　誰かに取って代わるの？\n[02:20.60]「流行り」と「好き」　どっちも欲しい\n[02:25.34]矛盾の自問自答繰り返してる\n[02:29.86]何番目のコピーじゃないの\n[02:34.65]永遠の夜を越えてく　未知なる世界へ\n[02:42.81]一人目の手を繋いで\n[02:47.59]真夜中のメランコリー\n[02:50.17]生まれ変わるアイデンティティー\n[02:52.99]だけどね　私は　独りじゃない\n[02:57.04]どこかの世界の君へ\n[02:59.30]私と似てる気持ちの君へ\n[03:02.42]エールを送るよ　私のために\n[03:06.52]真夜中のメランコリー\n[03:08.65]生まれ変わるアイデンティティー\n[03:11.47]この身が　この辺が　痛いけど\n[03:15.71]どこかの世界の君へ\n[03:17.88]私と似てる気持ちの君へ\n[03:21.00]エールを送るよ　君と私のために\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.01]乘现在告诉我答案吧 真实的忧郁情结（real melancholy）\n[00:07.83]\n[00:14.02]身体与感情交错的瞬间\n[00:18.34]开始分不清真正的自己为何物\n[00:23.42]二次元与三次元相连交错的瞬间\n[00:27.65]开始认识到世界不止一个\n[00:32.41]“不错”“Good”“最喜欢”的数字 不断积增\n[00:36.81]盲目的笃信大道理 搬起石头砸自己的脚\n[00:41.49]在我所生活的世界中\n[00:46.07]选择权都是在自己手中的哦\n[00:51.22]午夜时分的忧郁情结\n[00:53.40]焕然一新的独立意识\n[00:56.44]这个身躯 这颗心灵 在隐隐作痛\n[01:00.55]涉世尚浅的感人故事\n[01:02.62]收敛起来的可人脸庞\n[01:05.94]我的心灵 我的意识 会被谁人所代替吗？\n[01:21.45]理想与现实交错的瞬间\n[01:25.94]开始分不清真正的自己为何物\n[01:30.73]播放量又开始下滑了\n[01:35.21]“全世界都是这种情况”\n[01:39.69]“人设？”“属性”被贴标签的情况 时有发生\n[01:44.63]自己的标准被其他人决定好的风气 还是讨厌啊\n[01:49.15]我想做的事情 就让我自己来决定吧\n[01:58.64]午夜时分的忧郁情结\n[02:01.09]焕然一新的独立意识\n[02:04.32]这个身躯 这颗心灵 在隐隐作痛\n[02:08.20]略显成熟的这份心绪\n[02:10.25]各有分说的小小心思\n[02:13.41]我的心灵 我的意识 会被谁人所代替吗？\n[02:20.60]“时尚的”和“喜欢的”两者我都想要\n[02:25.34]脑海中回荡着矛盾的自问自答\n[02:29.86]我不是任何人物的 复制品\n[02:34.65]跨越永恒的黑夜 踏入未知的世界\n[02:42.81]握紧第一人的手\n[02:47.59]午夜时分的忧郁情结\n[02:50.17]焕然一新的独立意识\n[02:52.99]但是呢 我啊 并不是孤身一人\n[02:57.04]向着在这世间某处的你\n[02:59.30]向着与我有相似点的你\n[03:02.42]送上我想送出的 我的声援\n[03:06.52]午夜时分的忧郁情结\n[03:08.65]焕然一新的独立意识\n[03:11.47]这个身躯 这颗心灵 虽说有痛楚\n[03:15.71]向着在这世间某处的你\n[03:17.88]向着与我有相似点的你\n[03:21.00]送上我与你都想送出的 我的声援\n"
  }
}