{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.71]誰だって可愛く変わりたいんだ\n[5.24]知らない顔しても意識し合ってる\n[9.64]背伸びしたメイクドキドキだけど\n[13.82]気付いてくれなきゃダメなんだから\n[35.85]誰が好きだとか付き合ってるとか\n[40.05]流行りの服とか期末試験とか\n[44.39]毎日毎日忙しいのは\n[48.51]女の子だから仕方ないじゃん\n[53.18]めんどくさがり屋でちょっと人に流される\n[57.24]隠し事だってあって普通にケンカもして\n[61.97]悩める少女は王子さまを見つける\n[66.34]「おはよう」だって勝負なの\n[70.42]笑い返して！\n[72.95]好きで好きでたまんなくて嘘をついた\n[77.13]香付きのリップも覚えたてメイクだって…\n[81.65]朝昼晩一日中君の事考えています\n[88.06]想像だってしちゃいます\n[90.59]会えない時間に負けない\n[95.21000000000001]可愛くなるから見つけてね？\n[116.63]ちょい大人なシャンプーいい感じかも！\n[121.3]自撮りも何だか調子いいかも！\n[125.24]毎日毎日騒がしいのは\n[129.54]女の子だから仕方ないじゃん\n[134.0]陰口や噂は少し気にします…\n[138.37]カワイ子ぶってるったってカワイく見られたいんだし\n[142.92000000000002]悩める少女は恋をして強くなる\n[147.28]振り向いてほしいだけなの\n[151.18]そばにいさせて！ね？\n[153.68]話したくて話せなくて逃げちゃうんだ\n[158.0]新作のチークも真っ赤に見えて意味ないじゃん…\n[162.62]ずっとずっと君だけだよ？そんな事言えるはずないよ\n[168.93]挨拶だってまだなのに\n[171.67000000000002]隣にいるのに弱虫\n[175.52]いつかは笑顔をプレゼント\n[197.86]「何とも思ってないよ？」と嘘をついた\n[201.71]キミに聞こえる距離\n[203.96]チクチク胸が痛い\n[206.27]好きで好きでたまんなくて嘘をついた\n[210.4]香付きのリップも覚えたてメイクだって…\n[214.82]朝昼晩一日中君の事考えています\n[221.31]想像だってしちゃいます\n[224.01]会えない時間に負けない\n[228.3]可愛くなるから見つけてね？\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.71]哪个女孩子都想变得可爱迷人\n[5.24]即使与不认识的人擦身而过也会有所在意\n[9.64]勉强化不习惯的美妆，紧张地心脏乱跳\n[13.82]你可不能察觉不到我的变化哦！\n[35.85]谁在喜欢着谁呢，谁在和谁交往呢\n[40.05]时下流行什么样的衣服呢，期末考试该怎么办呢\n[44.39]因为是女孩子嘛\n[48.51]所以每天被这些弄得匆匆忙忙的也是没办法的啊\n[53.18]稍微有点怕麻烦，又有点容易被人影响\n[57.24]既会有不想被人知道的事，也会与别人闹矛盾\n[61.97]正烦恼着的少女找到了自己的王子大人\n[66.34]即使是说句“早上好”，也好像是一场比赛似的令人紧张\n[70.42]快给我笑着回应啊！\n[72.95]太喜欢你了，所以忍不住弄虚作假\n[77.13]那散发出甜美气味的唇膏，那刚学会化的美妆\n[81.65]清晨炎午凉夜一整天都在想关于你的事情\n[88.06]甚至还会妄想起奇怪的事情\n[90.59]不会败给不能与你相见的时间\n[95.21000000000001]我会变得可爱迷人起来的，所以你一定要察觉到我哦？\n[116.63]稍微用下有大人感觉的洗发剂也许会不错！\n[121.3]刚刚的自拍感觉还不错呢！\n[125.24]因为是女孩子嘛\n[129.54]所以每天因这些议论纷纷的也是没办法的啊\n[134.0]稍微在意那些暗暗流传的中伤与谣言，说我是在装可爱，故意引人注目....\n[138.37]嘛，管他们呢，反正我原本就是想让他能看到我可爱的一面\n[142.92000000000002]正烦恼着的少女因为恋爱而变得坚强起来\n[147.28]我只希望他回头注视着我\n[151.18]让我待在你的身边吧！呐，好吗？\n[153.68]想与他搭话却鼓不起勇气，结果逃开了\n[158.0]我的脸颊变得红通通的其实并没有什么意义的啦.....\n[162.62]其实我心里一直都喜欢着你？什么的才不敢说出来\n[168.93]明明才刚能鼓起勇气向他打招呼，告白未免太强人所难了\n[171.67000000000002]他就在我身边，我却胆怯了\n[175.52]总有一天我会把笑容当做礼物\n[197.86]在你能听见的距离内\n[201.71]撒谎说道 「我对他并没有什么想法啦？」\n[203.96]说完后胸口一阵阵刺痛\n[206.27]太喜欢你了，所以忍不住弄虚作假\n[210.4]那散发出甜美气味的唇膏，那刚学会化的美妆\n[214.82]清晨炎午凉夜一整天都在想关于你的事情\n[221.31]甚至还会妄想起奇怪的事情\n[224.01]不会败给不能与你相见的时间\n[228.3]我会变得可爱迷人起来的，所以你一定要察觉到我哦？\n"
  }
}