[00:00.0]
vocal：贝尔蒙德.班德拉斯（谁？）
笹木咲
时轴：Dr.Logic
[00:04.25]
お願いマッスル めっちゃモテたい
拜托了肌肉 超想受欢迎
[00:07.69]
お願いマッスル めっちゃ痩せたい 
拜托了肌肉 超想瘦下来
[00:10.57]
Yes
[00:11.62]
お願いマッスル
拜托了肌肉
[00:12.43]
めっちゃモテたいから 
超想受欢迎 所以
[00:14.72]
うー(キレてるよ) 
唔(感觉很棒哦)
[00:15.64]
はー (キレてるよ) 
哈(感觉很棒哦)
[00:16.39]
筋肉にお願い 
向肌肉许愿
[00:18.29]
ヒップレイズ サイドベント 
提臀 体侧屈
[00:19.93]
腹筋６LDKかい 
腹肌这是6LDK格局吗
[00:21.89]
ダンベルカール ハンマーカール 
哑铃弯举 锤式弯举
[00:23.77]
二頭がいいねチョモランマ 
二头肌真棒 像珠穆朗玛峰一样
[00:25.52]
プッシュアップ ベンチプレス 
俯卧撑 卧推
[00:27.50]
大胸筋が歩いてる 
胸大肌在昂首阔步
[00:29.9]
仕上がってるよ 仕上がってるよ 
练出来了 练出来了
[00:31.6]
筋肉本舗はいズドーン 
肌肉总部 就是这样
[00:32.74]
理想の自分を思い描いたら 
既已描绘出理想的自己
[00:34.68]
今すぐ始めようトレーニング 
那就立刻开始健身吧
[00:36.3]
(Yes マッスル) 
(Yes 肌肉)
[00:36.57]
ヤバめの現実なんとかなるはずダンベル両手にフリーウェイト  
糟糕的现实应该也能应对两手哑铃自由重量训练
[00:39.73]
(Nice マッチョ) 
(Nice Macho！）
[00:40.38]
焦りは禁物 無理しちゃ沈没負荷のかけ方を調節 
戒骄戒躁 量力而行 细心调节如何加负
[00:42.97]
(So 筋肉)
(So 肌肉)
[00:43.74]
限界１０回 ギリギリ全開
上限10次 逼到极限
[00:45.75]
３セットしたらオーライ 
做完3组就可以啦
[00:47.3]
(Nice フォーム) 
(姿势真漂亮)
[00:47.33]
辛いこともある筋肉道 
肌肉之路上难免有辛苦
[00:50.91]
モテモテボディが欲しいの 
但我好想拥有受欢迎的身材
[00:54.35]
綺麗な私に大変身 
向着美丽的我大变身
[00:58.27]
見てなさい(サイサイ サイ) 
好好看着吧
[01:00.4]
(サイ サイドチェスト) 
(好的 侧展胸肌)
[01:02.41]
お願いマッスル めっちゃモテたい 
拜托了肌肉 超想受欢迎
[01:05.70]
お願いマッスル めっちゃ痩せたい 
拜托了肌肉 超想瘦下来
[01:08.74]
Yes
[01:09.68]
お願いマッスル
拜托了肌肉
[01:10.64]
めっちゃモテたいなら 
超想受欢迎的话
[01:12.83]
うー (キレてるよ) 
唔 (感觉很棒哦)
[01:13.87]
はー (キレてるよ) 
哈 (感觉很棒哦)
[01:14.70]
筋肉にお願いだ 
向肌肉许愿吧
[01:16.94]
レッグカール ハックリフト 
后屈腿 背身硬拉
[01:18.41]
泣く子も黙る大腿筋 
能让哭泣孩子安静下来的大腿肌
[01:20.3]
バックプレス サイドレイズ 
背举杠铃 哑铃侧平举
[01:21.29]
肩に 
肩膀上
[01:22.14]
ちっちゃい重機のせてんのかい 
这是装了小型起重机吗
[01:23.63]
ベントオーバー ラットプルダウン 
俯身杠铃划船 高位下拉
[01:25.50]
背中に鬼神が宿ってる 
身后寄宿着鬼神
[01:27.21]
仕上がってるよ 仕上がってるよ 
练出来了 练出来了
[01:29.9]
頑張るあなたは美しい 
努力的你真美丽
