{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.0]vocal：贝尔蒙德.班德拉斯（谁？）\n[00:04.25]お願いマッスル めっちゃモテたい\n[00:07.69]お願いマッスル めっちゃ痩せたい \n[00:10.57]Yes\n[00:11.62]お願いマッスル\n[00:12.43]めっちゃモテたいから \n[00:14.72]うー(キレてるよ) \n[00:15.64]はー (キレてるよ) \n[00:16.39]筋肉にお願い \n[00:18.29]ヒップレイズ サイドベント \n[00:19.93]腹筋６LDKかい \n[00:21.89]ダンベルカール ハンマーカール \n[00:23.77]二頭がいいねチョモランマ \n[00:25.52]プッシュアップ ベンチプレス \n[00:27.50]大胸筋が歩いてる \n[00:29.9]仕上がってるよ 仕上がってるよ \n[00:31.6]筋肉本舗はいズドーン \n[00:32.74]理想の自分を思い描いたら \n[00:34.68]今すぐ始めようトレーニング \n[00:36.3](Yes マッスル) \n[00:36.57]ヤバめの現実なんとかなるはずダンベル両手にフリーウェイト  \n[00:39.73](Nice マッチョ) \n[00:40.38]焦りは禁物 無理しちゃ沈没負荷のかけ方を調節 \n[00:42.97](So 筋肉)\n[00:43.74]限界１０回 ギリギリ全開\n[00:45.75]３セットしたらオーライ \n[00:47.3](Nice フォーム) \n[00:47.33]辛いこともある筋肉道 \n[00:50.91]モテモテボディが欲しいの \n[00:54.35]綺麗な私に大変身 \n[00:58.27]見てなさい(サイサイ サイ) \n[01:00.4](サイ サイドチェスト) \n[01:02.41]お願いマッスル めっちゃモテたい \n[01:05.70]お願いマッスル めっちゃ痩せたい \n[01:08.74]Yes\n[01:09.68]お願いマッスル\n[01:10.64]めっちゃモテたいなら \n[01:12.83]うー (キレてるよ) \n[01:13.87]はー (キレてるよ) \n[01:14.70]筋肉にお願いだ \n[01:16.94]レッグカール ハックリフト \n[01:18.41]泣く子も黙る大腿筋 \n[01:20.3]バックプレス サイドレイズ \n[01:21.29]肩に \n[01:22.14]ちっちゃい重機のせてんのかい \n[01:23.63]ベントオーバー ラットプルダウン \n[01:25.50]背中に鬼神が宿ってる \n[01:27.21]仕上がってるよ 仕上がってるよ \n[01:29.9]頑張るあなたは美しい \n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.0]笹木咲\n[00:04.25]拜托了肌肉 超想受欢迎\n[00:07.69]拜托了肌肉 超想瘦下来\n[00:10.57]\n[00:11.62]拜托了肌肉\n[00:12.43]超想受欢迎 所以\n[00:14.72]唔(感觉很棒哦)\n[00:15.64]哈(感觉很棒哦)\n[00:16.39]向肌肉许愿\n[00:18.29]提臀 体侧屈\n[00:19.93]腹肌这是6LDK格局吗\n[00:21.89]哑铃弯举 锤式弯举\n[00:23.77]二头肌真棒 像珠穆朗玛峰一样\n[00:25.52]俯卧撑 卧推\n[00:27.50]胸大肌在昂首阔步\n[00:29.9]练出来了 练出来了\n[00:31.6]肌肉总部 就是这样\n[00:32.74]既已描绘出理想的自己\n[00:34.68]那就立刻开始健身吧\n[00:36.3](Yes 肌肉)\n[00:36.57]糟糕的现实应该也能应对两手哑铃自由重量训练\n[00:39.73](Nice Macho！）\n[00:40.38]戒骄戒躁 量力而行 细心调节如何加负\n[00:42.97](So 肌肉)\n[00:43.74]上限10次 逼到极限\n[00:45.75]做完3组就可以啦\n[00:47.3](姿势真漂亮)\n[00:47.33]肌肉之路上难免有辛苦\n[00:50.91]但我好想拥有受欢迎的身材\n[00:54.35]向着美丽的我大变身\n[00:58.27]好好看着吧\n[01:00.4](好的 侧展胸肌)\n[01:02.41]拜托了肌肉 超想受欢迎\n[01:05.70]拜托了肌肉 超想瘦下来\n[01:08.74]\n[01:09.68]拜托了肌肉\n[01:10.64]超想受欢迎的话\n[01:12.83]唔 (感觉很棒哦)\n[01:13.87]哈 (感觉很棒哦)\n[01:14.70]向肌肉许愿吧\n[01:16.94]后屈腿 背身硬拉\n[01:18.41]能让哭泣孩子安静下来的大腿肌\n[01:20.3]背举杠铃 哑铃侧平举\n[01:21.29]肩膀上\n[01:22.14]这是装了小型起重机吗\n[01:23.63]俯身杠铃划船 高位下拉\n[01:25.50]身后寄宿着鬼神\n[01:27.21]练出来了 练出来了\n[01:29.9]努力的你真美丽\n"
  }
}