[00:00.0]
Vocal:神楽めあ
轴:少幽
歌词源自网络
[00:01.85]
また月が昇る 今日が終わりだす
月亮再次升起 今天就要结束了
[00:10.00]
願い奏でる 言葉をのみこむ
奏响了愿望 却欲言又止
[00:17.78]
Friday Night 泣きだす 君はまだ大丈夫
Friday Night 不禁哭泣  你却还是一如平常
[00:25.80]
駆け出せ足音 明日を変えたい
奔跑的脚步声响起 如果想要改变明天的话
[00:34.72]
なら なら
那么 那么
[00:37.76]
まだ まだ まだ
还未 还未 还未
[00:41.91]
また夜空一周に 満たして欠いて流れる
又在夜空中绕行了一周 月亮的盈亏也流转了一回
[00:50.00]
時を眺める だけじゃ笑えない
眺望着时光 仅仅这样可笑不出来
[00:57.76]
回る空うさぎ 君と明日はイコール
月兔回旋于空中 你与明天相等同
[01:05.75]
まけるな明日に 背を向けたくない
不要输给明天呐 因为不想逃避啦
[01:14.72]
から から
所以 所以
[01:17.74]
いま から から
从现在 开始 开始
[01:21.45]
遥か月を目指した 今日の空は
把遥远的月亮作为目标  而今天的天空
[01:29.44]
彼方 西に流れた もう届かないや
朝着那边 向着西面流去了 已经触及不到了呀
[01:40.35]
届かないや
也传达不到了呀
[01:53.55]
涙 星を濡らした 今日の空は
眼泪把繁星沾湿了 而今天的天空
[02:01.50]
彼方 夜に流れた 「もう泣くなよ」
朝着那边 向着夜晚流去了  “别再哭啦”
[02:09.44]
遥か月を目指した 今日の空は
把遥远的月亮作为目标 而今天的天空
[02:17.48]
数多 星を降らした 夢じゃないや！
有许多的星星从空中落下 这并不是梦呀！
[02:28.34]
夢じゃないや
这不是梦啊
[02:36.17]
夢じゃないや
这不是梦啊
