{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]可愛くなりたい\n[00:00.00]作曲 : shito\n[00:00.61]好 要开始了哦\n[00:03.64]誰だって可愛く変わりたいんだ\n[00:08.08]知らない顔しても意識し合ってる\n[00:12.54]背伸びしたメイクドキドキだけど\n[00:16.89]気付いてくれなきゃダメなんだから\n[00:38.76]誰が好きだとか付き合ってるとか\n[00:43.09]流行りの服とか期末試験とか\n[00:47.49]毎日毎日忙しいのは\n[00:51.85]女の子だから仕方ないじゃん\n[00:55.88]めんどくさがり屋でちょっと人に流される\n[01:00.80]隠し事だってあって普通にケンカもして\n[01:05.15]悩める少女は王子さまを見つける\n[01:09.80]「おはよう」だって勝負なの\n[01:13.41]笑い返して！\n[01:16.04]好きで好きでたまんなくて嘘をついた\n[01:20.44]香付きのリップも覚えたてメイクだって…\n[01:24.88]朝昼晩一日中君の事考えています\n[01:31.31]想像だってしちゃいます\n[01:33.87]会えない時間に負けない\n[01:38.21]可愛くなるから見つけてね？\n[01:59.39]ちょい大人なシャンプーいい感じかも！\n[02:03.73]自撮りも何だか調子いいかも！\n[02:08.10]毎日毎日騒がしいのは\n[02:12.53]女の子だから仕方ないじゃん\n[02:16.59]陰口や噂は少し気にします…\n[02:21.45]カワイ子ぶってるったってカワイく見られたいんだし\n[02:25.82]悩める少女は恋をして強くなる\n[02:30.53]振り向いてほしいだけなの\n[02:34.07]そばにいさせて！ね？\n[02:36.72]話したくて話せなくて逃げちゃうんだ\n[02:41.08]新作のチークも真っ赤に見えて意味ないじゃん…\n[02:45.51]ずっとずっと君だけだよ？そんな事言えるはずないよ\n[02:52.06]挨拶だってまだなのに\n[02:54.51]隣にいるのに弱虫\n[02:58.88]いつかは笑顔をプレゼント\n[03:20.30]「何とも思ってないよ？」と嘘をついた\n[03:24.69]キミに聞こえる距離\n[03:26.94]チクチク胸が痛い\n[03:29.02]好きで好きでたまんなくて嘘をついた\n[03:33.42]香付きのリップも覚えたてメイクだって…\n[03:37.84]朝昼晩一日中君の事考えています\n[03:44.31]想像だってしちゃいます\n[03:46.88]会えない時間に負けない\n[03:51.20]可愛くなるから見つけてね？\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]作词 : Gom/shito\n[00:00.61]\n[00:03.64]哪个女孩子都想变得可爱迷人\n[00:08.08]即使与不认识的人擦身而过也会有所在意\n[00:12.54]勉强化不习惯的美妆，紧张地心脏乱跳\n[00:16.89]你可不能察觉不到我的变化哦！（卡哇余time~）\n[00:38.76]谁在喜欢着谁呢，谁在和谁交往呢\n[00:43.09]时下流行什么样的衣服呢，期末考试该怎么办呢\n[00:47.49]因为是女孩子嘛\n[00:51.85]所以每天被这些弄得匆匆忙忙的也是没办法的啊\n[00:55.88]稍微有点怕麻烦，又有点容易被人影响\n[01:00.80]既会有不想被人知道的事，也会与别人闹矛盾\n[01:05.15]正烦恼着的少女找到了自己的王子大人\n[01:09.80]即使是说句“早上好”，也好像是一场比赛似的令人紧张\n[01:13.41]快给我笑着回应啊！\n[01:16.04]太喜欢你了，所以忍不住弄虚作假\n[01:20.44]那散发出甜美气味的唇膏，那刚学会化的美妆\n[01:24.88]清晨炎午凉夜一整天都在想关于你的事情\n[01:31.31]甚至还会妄想起奇怪的事情\n[01:33.87]不会败给不能与你相见的时间\n[01:38.21]我会变得可爱迷人起来的，所以你一定要察觉到我哦？\n[01:59.39]稍微用下有大人感觉的洗发剂也许会不错！\n[02:03.73]刚刚的自拍感觉还不错呢！\n[02:08.10]因为是女孩子嘛\n[02:12.53]所以每天因这些议论纷纷的也是没办法的啊\n[02:16.59]稍微在意那些暗暗流传的中伤与谣言...\n[02:21.45]说我是在装可爱，故意引人注目\n[02:25.82]正烦恼着的少女因为恋爱而变得坚强起来\n[02:30.53]我只希望他回头注视着我\n[02:34.07]让我待在你的身边吧！好吗？\n[02:36.72]想与他搭话却鼓不起勇气，结果逃开了\n[02:41.08]我的脸颊变得红通通的其实并没有什么意义的啦.....\n[02:45.51]其实我心里一直都喜欢着你？什么的才不敢说出来\n[02:52.06]明明才刚能鼓起勇气向他打招呼，告白未免太强人所难了\n[02:54.51]他就在我身边，我却胆怯了\n[02:58.88]总有一天我会把笑容当做礼物\n[03:20.30]在你能听见的距离内\n[03:24.69]撒谎说道\n[03:26.94]说完后胸口一阵阵刺痛\n[03:29.02]太喜欢你了，所以忍不住弄虚作假\n[03:33.42] 那散发出甜美气味的唇膏，那刚学会化的美妆\n[03:37.84]清晨炎午凉夜一整天都在想关于你的事情\n[03:44.31]甚至还会妄想起奇怪的事情\n[03:46.88]不会败给不能与你相见的时间\n[03:51.20]会变得可爱迷人起来的，所以你一定要察觉到我哦？\n"
  }
}