{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[12.99]「Don’t touch me！」\n[24.13]ついてこれるかこの精神愛\n[27.45]体はいつも正直なんだよ\n[30.14]目で見るリアルが全てじゃない\n[32.73]君だけに SICK！for you\n[35.42]触れたい欲望 VS 触れない愛情\n[38.15]その距離アバウト じゅうミリメートル！\n[40.73]そんな薄い薄い膜を隔てて\n[43.52]これが愛だと叫んでいるのさ\n[46.05]（No Way！） 君は狼なんです\n[48.67]（So What！） I'm not AKAZUKIN\n[51.36]（Shake me！）危険地帯に突入\n[54.15]甘くなくても溶けていくのさ\n[56.73]Crush On You Baby！\n[60.27]PLATONIC GIRL PLATONIC GIRL ENDLESS LOVE （Uh Uh Uh Uh Uh）\n[65.29]触れないで 抱きあって TENDERNESS LOVE（Uh Uh Uh Uh Uh）\n[70.56]突き刺す Give me more（Give me more）\n[72.59]Give me more（Give me more）\n[73.87]ドキドキして致死量\n[75.89]間接KISS！ありえない I love you （But Don't Touch Me！）\n[92.66]そこから先は立入禁止\n[95.21]甘い果実に手触れたいのだ\n[97.94]そこでいい子におすわりなさい\n[100.37]ご褒美にWINK！for you\n[103.08]開けたい衝動 禁断症状\n[105.72]その距離アバウト いちミリメートル！\n[108.36]そんな切ない切ないきわどい関係\n[111.19]パンドラの箱 詰まっているのは\n[113.82]（No Way！）君の知らない偶像\n[116.36]（So What！）Hah…God only knows…\n[118.99]（Shake me！）狂いたいならどうぞ\n[121.74]希望の先に 残ったものは\n[124.37]Take Back My Love！\n[127.70]PLATONIC GIRL PLATONIC GIRL ENDLESS LOVE（Uh Uh Uh Uh Uh）\n[132.87]しらけないで 朝まで TENDERNESS LOVE（Uh Uh Uh Uh Uh）\n[138.02]だから  Be quiet （quiet）quiet （quiet）\n[141.42]見つめ合ってるだけ 不完全さ それ以上求めないで\n[150.42]Stop！Sit Down！\n[157.86]（Stop！Stop！）（Sit Down！）\n[163.91]（Stop！Stop！）（Sit Down！）\n[177.86]（No Way！）君は狼なんです\n[180.55]（So What！）I’m not AKAZUKIN\n[183.25]（Shake me！）危険地帯に突入\n[185.97]甘くなくても溶けていくのさ\n[188.6]One More Time Are You Readyyyy！！\n[193.32]PLATONIC GIRL PLATONIC GIRL ENDLESS LOVE （Uh Uh Uh Uh Uh）\n[198.44]触れないで 抱きあって TENDERNESS LOVE（Uh Uh Uh Uh Uh）\n[203.62]突き刺す Give me more（Give me more）\n[205.26]Give me more（Give me more）\n[206.55]ドキドキして致死量\n[208.76]だから Be quiet （quiet）quiet （quiet）\n[211.8]見つめ合ってるだけ？？\n[213.98]そうそれが PLATONIC！ PLATONIC！\n[217.14]二人の愛のパラダイス\n[219.41]間接KISS！ありえない I love you\n[224.18]But Don't Touch Me！\n"
  },
  "translate": {
    "version": 2,
    "text": "[12.99]别碰我！\n[24.13]能跟得上我这精神爱吗\n[27.45]但是身体却无比诚实哟\n[30.14]眼前所见的现实 并非一切\n[32.73]只为你 SICK！for you\n[35.42]想去触碰的欲望 无法触碰的爱情\n[38.15]之间的距离大概有 十毫米！\n[40.73]隔着那样一层薄薄的膜\n[43.52]正大喊着这就是爱啊\n[46.05]No way！你是条大灰狼\n[48.67]So What！I’m not 小红帽\n[51.36]Shake me！突入危险地带 就算并不甘甜 也在慢慢溶化啊\n[54.15]就算并不甘甜 也在慢慢溶化啊\n[56.73]迷上你了！Baby！\n[60.27]帕拉图女孩 帕拉图女孩 无尽的爱\n[65.29]不在碰触 也在相拥 温柔的爱\n[70.56]深深的刺穿 Give me more\n[72.59]Give me more\n[73.87]心跳加速到致死量\n[75.89]间接kiss！是不可能的！I love you 但别来碰我！\n[92.66]从那里开始的前面 就禁止进入\n[95.21]想用手触碰那甘美的果实啊\n[97.94]在那当个好孩子 乖乖的给我坐着\n[100.37]来奖励个WINK！for you\n[103.08]相隔遥远点的距离 禁断症状\n[105.72]之间的距离大概有 一毫米！\n[108.36]如此难受的难受的危险的关系\n[111.19]潘多拉魔盒 里面塞满的是\n[113.82]No Way！你所不知道的偶像\n[116.36]So What！哈…只有老天知道...\n[118.99]Shake me！想发狂的话请随意\n[121.74]在希望前方 仍剩下的是\n[124.37]夺回我的爱！\n[127.70]帕拉图女孩 帕拉图女孩 无尽的爱\n[132.87]别赶我嘛 到早上就好 温柔的爱\n[138.02]所以be quiet （quiet）quiet （quiet）\n[141.42]光是深情对视就好 也太不完整了 更进一步就别再要求了\n[177.86]No way！你是条大灰狼\n[180.55]So What！I’m not 小红帽\n[183.25]Shake me！突入危险地带\n[185.97]就算并不甘甜 也在慢慢溶化啊\n[193.32]帕拉图女孩 帕拉图女孩\n[198.44]不在碰触 也在相拥 温柔的爱\n[203.62]深深地刺入 Give me more\n[206.55]心跳加速到致死量\n[208.76]所以be quiet （quiet）quiet （quiet）\n[211.8]光是深情对视就好？？\n[213.98]这就是帕拉图式的 帕拉图式的\n[217.14]两个人爱的天堂\n[219.41]间接KISS！是不可能的 I love you\n[224.18]但别碰我！\n"
  }
}