[00:00.00]
Lullaby 
歌手：三浦大知
作曲 : U-KEY ZONE
作词 : MOMO“mocha”N.
Vocal：戌亥　とこ
翻译：姐街今天饿了吗
轴：姐街今天饿了吗
[00:04.88]
Baby just closed your eyes
宝贝，闭上你的眼睛
[00:10.94]
Lullaby
Lullaby
[00:12.88]
Oh tonight
Oh tonight
[00:13.94]
 こんな夜はきっと誰もが
这样的夜晚我想无论是谁
[00:19.00]
 君を責めたりはしないよ
都不会选择责怪你的
[00:21.68]
Don't be sad
不要悲伤
[00:25.00]
Just sleep tight
只是安然入梦
[00:25.86]
疲れきった心休め
让疲惫之心稍作休憩
[00:31.26]
目を閉じて
闭上眼睛
[00:32.96]
I will put you to bed
我会将你抱上床
[00:35.88]
 明日になる頃
待明日到来之际
[00:39.62]
必ず昨日よりも
相比昨天
[00:43.36]
傷は少し癒える
伤口将会好一些
[00:48.32]
I'm here to guide through the night
我就在此陪你度过整个夜晚
[00:50.94]
夢の合間
梦境间隙
[00:54.52]
聴こえるlullaby
可以听见摇篮曲
[00:57.10]
数えた羊
数过的羊
[00:59.40]
奔る無重力のsky
奔跑于失重的天空下
[01:03.18]
ここちいいrhyme
沁人心脾的韵律
[01:06.54]
奏でるlullaby
所奏响的摇篮曲
[01:09.16]
雲の丘を越えた先見える
越过云丘之后一览而尽的
[01:14.32]
懐かしい笑顔に手を振り
记忆犹新的笑容正招着手
[01:18.86]
They're watching over me
“他们此刻正在守望着我”
[01:21.86]
 心強い気持ちで目覚める
怀着安全感的心情苏醒
[01:32.42]
So tonight you're not alone
今夜你并不孤独
[01:36.72]
献给你的摇篮曲
君へのlullaby
[01:40.44]
 Oh tonight
 Oh tonight
[01:41.52]
こんな夜のことももうすぐ
这样的夜晚转瞬即逝
[01:46.62]
笑いながら話す日がくる
笑声将会马上到来
[01:49.20]
Don't you worry baby
不要害怕 宝贝
[01:52.66]
Remember
记得
[01:53.62]
あの時ももうダメだって
那个时候也是一边说着不行
[01:58.44]
言いながらここまで来た
一边说着一边坚持到今天
[02:03.40]
 明日になる頃
等明日到来之际
[02:07.12]
必ず昨日よりも
相比昨日
[02:10.50]
 霧は少し晴れる
阴霾将会消散一些
[02:15.84]
I'm here to guide through the night
我就在此陪你度过漫漫长夜
[02:18.62]
耳すましたら
每次侧耳倾听
[02:21.52]
聴こえるlullaby
都可以听到的摇篮曲
[02:24.70]
壊れた汽車が
残破的火车
[02:27.00]
走る時空の隙間
行驶在时空的间隙
[02:30.78]
やわらかいtime
缓缓流动的时间
[02:33.76]
 流れるlullaby
飘荡着摇篮曲
[02:36.72]
天の川の向こう岸広がる
星河湛湛 一望无际
[02:41.86]
美しい世界を垣間見
芳华尘世 惊鸿一瞥
[02:46.42]
Back to where you should be
回到你应该去的地方
[02:49.42]
また新しい一日迎える
迎接崭新的一天
[03:00.22]
Every night you're not alone
每个夜晚你并非孤身一人
[03:04.24]
君へのlullaby
献给你的 摇篮曲
[03:07.56]
明後日も
后天也好
[03:10.20]
明々後日でも
大后天也罢
[03:13.56]
 独りの時も
形影单只的时候
[03:15.80]
誰かが周りにいる時でも
有人相伴的时候
[03:19.58]
You're always working it
你总是在奋身独步
[03:21.46]
いつも全力に
你一直全力以赴
[03:22.84]
生きる姿を見てるから
生活的的样子我都看在眼里
[03:25.84]
Baby sleep tight I'll sing you a lullaby
宝贝，睡吧， 我会为你唱起摇篮曲
[03:31.16]
夢の合間
梦的间隙
[03:34.54]
聴こえるlullaby
可以听见的摇篮曲
[03:37.10]
数えた羊
数过的羊
[03:39.38]
奔る無重力のsky
奔跑于无重力的天空下
[03:46.64]
奏でるlullaby
所鸣奏的摇篮曲
[03:49.20]
雲の丘を越えた先見える
越过云丘一览而尽的
[03:54.30]
懐かしい笑顔に手を振り
记忆犹新的笑容在招着手
[03:58.86]
They're watching over me
他们此刻正守望着我
[04:01.86]
心強い気持ちで目覚める
怀着安全感的心情苏醒
[04:12.56]
Oh tonight you're not alone
Oh 今夜你并非独自一人
[04:16.66]
 君へのlullaby
献于你的 摇篮曲
[04:19.78]
For you this lullaby
献给你... 这首摇篮曲
[04:30.52]
lullaby~~~
lullaby~~~
[04:42.60]
lullaby~
lullaby~
