{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]Lullaby \n[00:04.88]Baby just closed your eyes\n[00:10.94]Lullaby\n[00:12.88]Oh tonight\n[00:13.94]こんな夜はきっと誰もが\n[00:19.00]君を責めたりはしないよ\n[00:21.68]Don't be sad\n[00:25.00]Just sleep tight\n[00:25.86]疲れきった心休め\n[00:31.26]目を閉じて\n[00:32.96]I will put you to bed\n[00:35.88]明日になる頃\n[00:39.62]必ず昨日よりも\n[00:43.36]傷は少し癒える\n[00:48.32]I'm here to guide through the night\n[00:50.94]夢の合間\n[00:54.52]聴こえるlullaby\n[00:57.10]数えた羊\n[00:59.40]奔る無重力のsky\n[01:03.18]ここちいいrhyme\n[01:06.54]奏でるlullaby\n[01:09.16]雲の丘を越えた先見える\n[01:14.32]懐かしい笑顔に手を振り\n[01:18.86]They're watching over me\n[01:21.86]心強い気持ちで目覚める\n[01:32.42]So tonight you're not alone\n[01:36.72]献给你的摇篮曲\n[01:40.44]Oh tonight\n[01:41.52]こんな夜のことももうすぐ\n[01:46.62]笑いながら話す日がくる\n[01:49.20]Don't you worry baby\n[01:52.66]Remember\n[01:53.62]あの時ももうダメだって\n[01:58.44]言いながらここまで来た\n[02:03.40]明日になる頃\n[02:07.12]必ず昨日よりも\n[02:10.50]霧は少し晴れる\n[02:15.84]I'm here to guide through the night\n[02:18.62]耳すましたら\n[02:21.52]聴こえるlullaby\n[02:24.70]壊れた汽車が\n[02:27.00]走る時空の隙間\n[02:30.78]やわらかいtime\n[02:33.76]流れるlullaby\n[02:36.72]天の川の向こう岸広がる\n[02:41.86]美しい世界を垣間見\n[02:46.42]Back to where you should be\n[02:49.42]また新しい一日迎える\n[03:00.22]Every night you're not alone\n[03:04.24]君へのlullaby\n[03:07.56]明後日も\n[03:10.20]明々後日でも\n[03:13.56]独りの時も\n[03:15.80]誰かが周りにいる時でも\n[03:19.58]You're always working it\n[03:21.46]いつも全力に\n[03:22.84]生きる姿を見てるから\n[03:25.84]Baby sleep tight I'll sing you a lullaby\n[03:31.16]夢の合間\n[03:34.54]聴こえるlullaby\n[03:37.10]数えた羊\n[03:39.38]奔る無重力のsky\n[03:46.64]奏でるlullaby\n[03:49.20]雲の丘を越えた先見える\n[03:54.30]懐かしい笑顔に手を振り\n[03:58.86]They're watching over me\n[04:01.86]心強い気持ちで目覚める\n[04:12.56]Oh tonight you're not alone\n[04:16.66]君へのlullaby\n[04:19.78]For you this lullaby\n[04:30.52]lullaby~~~\n[04:42.60]lullaby~\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]歌手：三浦大知\n[00:04.88]宝贝，闭上你的眼睛\n[00:10.94]Lullaby\n[00:12.88]Oh tonight\n[00:13.94]这样的夜晚我想无论是谁\n[00:19.00]都不会选择责怪你的\n[00:21.68]不要悲伤\n[00:25.00]只是安然入梦\n[00:25.86]让疲惫之心稍作休憩\n[00:31.26]闭上眼睛\n[00:32.96]我会将你抱上床\n[00:35.88]待明日到来之际\n[00:39.62]相比昨天\n[00:43.36]伤口将会好一些\n[00:48.32]我就在此陪你度过整个夜晚\n[00:50.94]梦境间隙\n[00:54.52]可以听见摇篮曲\n[00:57.10]数过的羊\n[00:59.40]奔跑于失重的天空下\n[01:03.18]沁人心脾的韵律\n[01:06.54]所奏响的摇篮曲\n[01:09.16]越过云丘之后一览而尽的\n[01:14.32]记忆犹新的笑容正招着手\n[01:18.86]“他们此刻正在守望着我”\n[01:21.86]怀着安全感的心情苏醒\n[01:32.42]今夜你并不孤独\n[01:36.72]君へのlullaby\n[01:40.44] Oh tonight\n[01:41.52]这样的夜晚转瞬即逝\n[01:46.62]笑声将会马上到来\n[01:49.20]不要害怕 宝贝\n[01:52.66]记得\n[01:53.62]那个时候也是一边说着不行\n[01:58.44]一边说着一边坚持到今天\n[02:03.40]等明日到来之际\n[02:07.12]相比昨日\n[02:10.50]阴霾将会消散一些\n[02:15.84]我就在此陪你度过漫漫长夜\n[02:18.62]每次侧耳倾听\n[02:21.52]都可以听到的摇篮曲\n[02:24.70]残破的火车\n[02:27.00]行驶在时空的间隙\n[02:30.78]缓缓流动的时间\n[02:33.76]飘荡着摇篮曲\n[02:36.72]星河湛湛 一望无际\n[02:41.86]芳华尘世 惊鸿一瞥\n[02:46.42]回到你应该去的地方\n[02:49.42]迎接崭新的一天\n[03:00.22]每个夜晚你并非孤身一人\n[03:04.24]献给你的 摇篮曲\n[03:07.56]后天也好\n[03:10.20]大后天也罢\n[03:13.56]形影单只的时候\n[03:15.80]有人相伴的时候\n[03:19.58]你总是在奋身独步\n[03:21.46]你一直全力以赴\n[03:22.84]生活的的样子我都看在眼里\n[03:25.84]宝贝，睡吧， 我会为你唱起摇篮曲\n[03:31.16]梦的间隙\n[03:34.54]可以听见的摇篮曲\n[03:37.10]数过的羊\n[03:39.38]奔跑于无重力的天空下\n[03:46.64]所鸣奏的摇篮曲\n[03:49.20]越过云丘一览而尽的\n[03:54.30]记忆犹新的笑容在招着手\n[03:58.86]他们此刻正守望着我\n[04:01.86]怀着安全感的心情苏醒\n[04:12.56]Oh 今夜你并非独自一人\n[04:16.66]献于你的 摇篮曲\n[04:19.78]献给你... 这首摇篮曲\n[04:30.52]lullaby~~~\n[04:42.60]lullaby~\n"
  }
}