{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.55]作曲 : 米津玄師\n[00:00.87]作词 : 米津玄師\n[00:01.21]夢ならばどれほどよかったでしょう\n[00:06.78]未だにあなたのことを夢にみる\n[00:12.35]忘れた物を取りに帰るように\n[00:17.45]古びた思い出の埃を払う\n[00:23.57]\n[00:25.96]戻らない幸せがあることを\n[00:31.48]最後にあなたが教えてくれた\n[00:37.12]言えずに隠してた昏い過去も\n[00:42.64]あなたがいなきゃ永遠に昏いまま\n[00:48.40]きっともうこれ以上 傷つくことなど\n[00:54.02]ありはしないとわかっている\n[00:58.80]あの日の悲しみさえ\n[01:01.64]あの日の苦しみさえ\n[01:04.40]そのすべてを愛してた あなたとともに\n[01:09.87]胸に残り離れない\n[01:12.75]苦いレモンの匂い\n[01:15.70]雨が降り止むまでは帰れない\n[01:21.27]今でもあなたはわたしの光\n[01:27.95]\n[01:38.29]暗闇であなたの背をなぞった\n[01:43.32]その輪郭を鮮明に覚えている\n[01:48.87]受け止めきれないものと出会うたび\n[01:54.30]溢れてやまないのは涙だけ\n[02:00.17]何をしていたの\n[02:02.98]何を見ていたの\n[02:05.71]わたしの知らない横顔で\n[02:10.55]どこかであなたが今\n[02:13.39]わたしと同じ様な\n[02:16.17]涙にくれ 淋しさの中にいるなら\n[02:21.47]わたしのことなどどうか 忘れてください\n[02:27.32]そんなことを心から願うほどに\n[02:32.69]今でもあなたはわたしの光\n[02:38.95]\n[02:41.63]自分が思うより 恋をしていたあなたに\n[02:52.07]あれから思うように 息ができない\n[03:03.34]あんなに側にいたのにまるで嘘みたい\n[03:14.22]とても忘れられないそれだけが確か\n[03:26.60]\n[03:30.49]あの日の悲しみさえ\n[03:33.29]あの日の苦しみさえ\n[03:36.16]その全てを愛してたあなたと共に\n[03:41.54]胸に残り離れない\n[03:44.29]苦いレモンの匂い\n[03:47.40]雨が降り止むまでは帰れない\n[03:53.07]切り分けた果実の片方の様に\n[03:58.45]今でもあなたはわたしの光\n[04:04.95]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.55]\n[00:00.87]\n[00:01.21]如果这一切都是梦境该有多好\n[00:06.78]至今仍能与你在梦中相遇\n[00:12.35]如同取回遗忘之物一般\n[00:17.45]细细拂去将回忆覆盖的尘埃\n[00:23.57]\n[00:25.96]最终是你让我懂得了\n[00:31.48]这世间亦有无法挽回的幸福\n[00:37.12]那些未对他人提及过的黑暗往事\n[00:42.64]如果不曾有你的话 它们将永远沉睡在黑暗中\n[00:48.40]我知道这世上一定没有\n[00:54.02]比这更令人难过的事情了\n[00:58.80]那日的悲伤\n[01:01.64]与那日的痛苦\n[01:04.40]连同深爱着这一切的你\n[01:09.87]化作了深深烙印在我心中的\n[01:12.75]苦涩柠檬的香气\n[01:15.70]在雨过天晴前都无法归去\n[01:21.27]时至今日 你仍是我的光芒\n[01:27.95]\n[01:38.29]在黑暗中追寻着你的身影\n[01:43.32]那轮廓至今仍鲜明地刻印于心\n[01:48.87]每当遇到无法承受的苦痛时\n[01:54.30]总是不禁泪如泉涌\n[02:00.17]你都经历过什么\n[02:02.98]又目睹过什么呢\n[02:05.71]脸上浮现着我不曾见过的神情\n[02:10.55]如果你正在什么地方\n[02:13.39]与我一样\n[02:16.17]终日过着以泪洗面的寂寞生活的话\n[02:21.47]就请你将我的一切全部遗忘吧\n[02:27.32]这是我发自内心深处唯一的祈愿\n[02:32.69]时至今日 你仍是我的光芒\n[02:38.95]\n[02:41.63]我深深地恋慕着你 甚至超出了我自己的想象\n[02:52.07]自此每当想起你 都如同窒息般痛苦\n[03:03.34]你曾亲密伴我身旁 如今却如烟云般消散\n[03:14.22]唯一能确定的是 我永远都不会将你遗忘\n[03:26.60]\n[03:30.49]那日的悲伤\n[03:33.29]与那日的痛苦\n[03:36.16]连同深爱着这一切的你\n[03:41.54]化作了深深烙印在我心中的\n[03:44.29]苦涩柠檬的香气\n[03:47.40]在雨过天晴前都无法归去\n[03:53.07]如同被切开的半个柠檬一般\n[03:58.45]时至今日 你仍是我的光芒\n[04:04.95]\n"
  }
}