{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : 川口進\n[1.0]作词 : 稲葉エミ\n[10.165]ねぇ 思い出のカケラに\n[15.144]名前をつけて保存するなら\n[21.397]“宝物”がぴったりだね\n[25.717]そう ココロの容量が\n[31.717]いっぱいになるくらいに\n[36.015]過ごしたね ときめき色の毎日\n[41.818]なじんだ制服と上履き\n[46.501]ホワイトボードの落書き\n[50.834]明日の入り口に\n[54.914]置いてかなくちゃいけないのかな\n[59.607]でもね、会えたよ！ すてきな天使に\n[67.154]卒業は終わりじゃない\n[71.346]これからも仲間だから\n[75.80199999999999]一緒の写真たち\n[79.521]おそろのキーホルダー\n[83.649]いつまでも輝いてる\n[87.786]ずっと その笑顔 ありがとう\n[99.62]ねぇ 桜の木もちょっと\n[105.515]背丈が伸びたみたい\n[109.707]見えないゆっくりなスピードでも\n[116.195]きっと あの空は見てたね\n[121.999]何度もつまずいたこと\n[126.2]それでも 最後まで歩けたこと\n[132.239]ふわり放課後の廊下に\n[136.84199999999998]こぼれた音符の羽根\n[141.109]ふかふか積もるまで\n[145.162]このままでいれたらいいのにな\n[149.702]でもね、ふれたよ！ 愛すべき天使に\n[157.371]ただいまって言いたくなる\n[161.493]この場所は変わらないよ\n[166.10399999999998]メールの受信箱\n[169.695]○(マル)したカレンダー\n[173.872]とびきりの夢と出会いくれた\n[179.388]音楽にありがとう\n[184.899]駅のホーム 河原の道\n[190.012]離れてても 同じ空見上げて\n[196.948]ユニゾンで歌おう！\n[221.21]でもね、会えたよ！ すてきな天使に\n[229.252]卒業は終わりじゃない\n[233.255]これからも仲間だから\n[237.787]大好きって言うなら\n[241.622]大大好きって返すよ\n[245.729]忘れ物もうないよね\n[249.665]ずっと 永遠に一緒だよ\n"
  },
  "translate": {
    "version": 2,
    "text": "[10.165]呐　如果要把回忆的片段\n[15.144]起个名字珍藏起来\n[21.397]叫它“宝物”应该很合适吧\n[25.717]没错 让我的心灵\n[31.717]每一刻都无比充实\n[36.015]那度过的五彩缤纷的每一天\n[41.818]熟悉的校服与室内鞋\n[46.501]还有那白板上的涂鸦\n[50.834]站在明天的入口前\n[54.914]真的能把它们全部放下吗\n[59.607]但是 我遇到了美丽的天使\n[67.154]毕业并不代表着结束\n[71.346]今后我们依然是朋友\n[75.80199999999999]不管是一起拍的照片\n[79.521]还是相同款式的钥匙圈\n[83.649]无论何时都是那么耀眼\n[87.786]永远感谢这一路上的笑颜\n[99.62]你看 连樱花树都似乎\n[105.515]稍稍长高了一点\n[109.707]尽管成长的速度难以察觉\n[116.195]想必 天空在见证着\n[121.999]看着我们一次次跌倒\n[126.2]却依然走到了最后\n[132.239]轻轻飘过放学后的走廊\n[136.84199999999998]音符如同羽毛般飞扬\n[141.109]好想用它们松松垮垮地堆满校园\n[145.162]要是一直能这样该有多好\n[149.702]但是 我遇到了可爱的天使\n[157.371]想要寻找回家的感觉\n[161.493]这个地方永不改变\n[166.10399999999998]不管是手机的收信箱\n[169.695]还是画着圈的日历上\n[173.872]带我邂逅如此美丽的梦想\n[179.388]永远感谢这段音乐的人生\n[184.899]电车的站台前 河边的小道边\n[190.012]就算各奔东西 也会仰望着同一片天空\n[196.948]一同唱起这首歌\n[221.21]但是 我遇到了美丽的天使\n[229.252]毕业并不代表着结束\n[233.255]今后我们依然是朋友\n[237.787]如果你说最喜欢我\n[241.622]我会用最最喜欢回应你\n[245.729]没有遗忘的东西了吧\n[249.665]我们永远都在一起\n"
  }
}