{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]妄想税\n[00:03.47]あの子もいいな あの子もいいな\n[00:07.07]頭の中でイイコトしてる\n[00:10.65]あなたはそれで満足ですか?\n[00:14.24]叶えたいとは思いませんか?\n[00:24.96]あの子でいいや あの子でいいや\n[00:28.56]妥協大好き 飲む針千本\n[00:32.17]あなたはそれで満足ですか?\n[00:35.66]叶えたいとは思いませんか?\n[00:41.10]納めましょう妄想税\n[00:44.22]皆様の暮らしを豊かにするために\n[00:51.15]叶えたいを現実に\n[00:54.78]今、未来を買い戻せ\n[00:58.32]アレしたい病も 欲しがりも\n[01:01.95]さあ、痛いのその向こうへ\n[01:05.66]そう、汚い妄想は汚いお金で解決させましょう\n[01:12.88]Yeah\n[01:20.46]明日はきっと 明日はきっと\n[01:24.06]僕が世界の中心なので\n[01:27.61]あなたはそれで満足ですか?\n[01:31.23]叶えたいとは思いませんか?\n[01:34.86]あなたのための あなたのための\n[01:38.41]愛しき制度 優しい義務化\n[01:42.00]満足ですが、中には「NO!」と\n[01:45.56]声を荒げる馬鹿も居るのです\n[01:49.15]納めましょう妄想税\n[01:52.24]皆様の暮らしを豊かにするために\n[01:59.18]叶わないよ 払わなきゃ\n[02:02.78]ほら\"したい分\"を 借り入れろ\n[02:06.40]ほろ苦いもんだ 現実は\n[02:09.98]さあ、痛いのその向こうへ\n[02:13.76]そう、汚い妄想は汚いお金で解決させましょう\n[02:21.29]君が願うことも 君が想う人も\n[02:28.54]君が憎む過去も 思い通りだよ\n[02:35.69]君が欲しい顔も 君が欲しい胸も\n[02:42.86]払えば叶うので\n[02:46.67]「約束だよ」\n[02:50.36]納めましょう妄想税\n[02:53.18]我々の暮らしを豊かにするために\n[03:00.19]叶えたいを現実に\n[03:03.69]今、未来を買い戻せ\n[03:07.21]アレしたい病も 欲しがりも\n[03:10.81]さあ、痛いのその向こうへ\n[03:14.46]叶わないよ 払ったって\n[03:18.08]全部Lieさ 大嘘だ\n[03:21.61]どうも39ました もういいよ\n[03:25.18]この紙切れは 僕のもんだ\n[03:28.94]そう、汚い妄想は汚いお金で解決させましょう\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词：DECO*27\n[00:03.47]那孩子也好呢那孩子也好呢\n[00:07.07]在脑袋中想着不错的事情\n[00:10.65]你如此一来就能满足吗?\n[00:14.24]没有想过去实现它吗?\n[00:24.96]那孩子就好呢那孩子就好呀\n[00:28.56]最爱妥协 吞下千根针\n[00:32.17]你如此一来就满足了吗?\n[00:35.66]没有想过去实现它吗?\n[00:41.10]缴纳妄想税吧\n[00:44.22]为了让大家的生活变得更富裕\n[00:51.15]将想要实现的妄想化为现实\n[00:54.78]现在就去买回来你的未来吧\n[00:58.32]想要做那样的事欲望也好\n[01:01.95]来吧往痛苦的那个对侧\n[01:05.66]对啊 让我将肮脏的妄想 以肮脏的金钱去解决吧\n[01:20.46]明天一定明天一定\n[01:24.06]我就会是这世界的中心\n[01:27.61]你如此一来就满足了吗？\n[01:31.23]没有想过去实现它吗?\n[01:34.86]为你而设的为你而设的\n[01:38.41]可怜的制度化作温柔的义务\n[01:42.00]虽然满足，内心却是说着NO\n[01:45.56]也不懂的发生那样的笨蛋呢\n[01:49.15]缴纳妄想税吧\n[01:52.24]为了让大家的生活变得更富裕\n[01:59.18]不能实现啊不给钱的话\n[02:02.78]来吧将想要实现愿望的那份金钱借回来吧\n[02:06.40]略带苦味的呢现实是\n[02:09.98]来吧往痛苦的那个对侧\n[02:13.76]对啊 让我将肮脏的妄想 以肮脏的金钱去解决吧\n[02:21.29]你的愿望也好 你思念的人也好\n[02:28.54]你憎恨的过去也好 让一切都如你所愿吧\n[02:35.69]你想拥有的脸容也好 你想拥有的内心也好\n[02:42.86]给钱就能实现呢所以\n[02:46.67]「约定好了啊」\n[02:50.36]缴纳妄想税吧\n[02:53.18]为了让我等的生活变得更富裕\n[03:00.19]将想要实现的妄想化为现实\n[03:03.69]现在，就去买回来你的未来吧\n[03:07.21]想要做那样的事坏习惯也好 欲望也好\n[03:10.81]来吧往痛苦的那个对侧\n[03:14.46]也是无法实现的啊 不过就算给了钱\n[03:18.08]全部都是谎言呀 弥天的大谎呀\n[03:21.61]实在是多谢你了已经够了啊\n[03:25.18]这废纸是是我的事物呢\n[03:28.94]对啊 让我将肮脏的妄想 以肮脏的金钱去解决吧\n"
  }
}