[00:00.00]
妄想税
作词：DECO*27
作曲：DECO*27
原唱：初音ミク
演唱：小東ひとな
时轴：平静的上班族



[00:03.47]
あの子もいいな あの子もいいな
那孩子也好呢那孩子也好呢


[00:07.07]
頭の中でイイコトしてる
在脑袋中想着不错的事情


[00:10.65]
あなたはそれで満足ですか?
你如此一来就能满足吗?


[00:14.24]
叶えたいとは思いませんか?
没有想过去实现它吗?


[00:24.96]
あの子でいいや あの子でいいや
那孩子就好呢那孩子就好呀


[00:28.56]
妥協大好き 飲む針千本
最爱妥协 吞下千根针


[00:32.17]
あなたはそれで満足ですか?
你如此一来就满足了吗?


[00:35.66]
叶えたいとは思いませんか?
没有想过去实现它吗?


[00:41.10]
納めましょう妄想税
缴纳妄想税吧


[00:44.22]
皆様の暮らしを豊かにするために
为了让大家的生活变得更富裕


[00:51.15]
叶えたいを現実に
将想要实现的妄想化为现实


[00:54.78]
今、未来を買い戻せ
现在就去买回来你的未来吧


[00:58.32]
アレしたい病も 欲しがりも
想要做那样的事欲望也好


[01:01.95]
さあ、痛いのその向こうへ
来吧往痛苦的那个对侧


[01:05.66]
そう、汚い妄想は汚いお金で解決させましょう
对啊 让我将肮脏的妄想 以肮脏的金钱去解决吧


[01:12.88]
Yeah


[01:20.46]
明日はきっと 明日はきっと
明天一定明天一定


[01:24.06]
僕が世界の中心なので
我就会是这世界的中心


[01:27.61]
あなたはそれで満足ですか?
你如此一来就满足了吗？


[01:31.23]
叶えたいとは思いませんか?
没有想过去实现它吗?


[01:34.86]
あなたのための あなたのための
为你而设的为你而设的


[01:38.41]
愛しき制度 優しい義務化
可怜的制度化作温柔的义务


[01:42.00]
満足ですが、中には「NO!」と
虽然满足，内心却是说着NO


[01:45.56]
声を荒げる馬鹿も居るのです
也不懂的发生那样的笨蛋呢


[01:49.15]
納めましょう妄想税
缴纳妄想税吧


[01:52.24]
皆様の暮らしを豊かにするために
为了让大家的生活变得更富裕


[01:59.18]
叶わないよ 払わなきゃ
不能实现啊不给钱的话


[02:02.78]
ほら"したい分"を 借り入れろ
来吧将想要实现愿望的那份金钱借回来吧


[02:06.40]
ほろ苦いもんだ 現実は
略带苦味的呢现实是


[02:09.98]
さあ、痛いのその向こうへ
来吧往痛苦的那个对侧


[02:13.76]
そう、汚い妄想は汚いお金で解決させましょう
对啊 让我将肮脏的妄想 以肮脏的金钱去解决吧


[02:21.29]
君が願うことも 君が想う人も
你的愿望也好 你思念的人也好


[02:28.54]
君が憎む過去も 思い通りだよ
你憎恨的过去也好 让一切都如你所愿吧


[02:35.69]
君が欲しい顔も 君が欲しい胸も
你想拥有的脸容也好 你想拥有的内心也好


[02:42.86]
払えば叶うので
给钱就能实现呢所以


[02:46.67]
「約束だよ」
「约定好了啊」


[02:50.36]
納めましょう妄想税
缴纳妄想税吧


[02:53.18]
我々の暮らしを豊かにするために
为了让我等的生活变得更富裕


[03:00.19]
叶えたいを現実に
将想要实现的妄想化为现实


[03:03.69]
今、未来を買い戻せ
现在，就去买回来你的未来吧


[03:07.21]
アレしたい病も 欲しがりも
想要做那样的事坏习惯也好 欲望也好


[03:10.81]
さあ、痛いのその向こうへ
来吧往痛苦的那个对侧


[03:14.46]
叶わないよ 払ったって
也是无法实现的啊 不过就算给了钱


[03:18.08]
全部Lieさ 大嘘だ
全部都是谎言呀 弥天的大谎呀


[03:21.61]
どうも39ました もういいよ
实在是多谢你了已经够了啊


[03:25.18]
この紙切れは 僕のもんだ
这废纸是是我的事物呢


[03:28.94]
そう、汚い妄想は汚いお金で解決させましょう
对啊 让我将肮脏的妄想 以肮脏的金钱去解决吧

