{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]約束をしよう\n[00:03.85]もしもはぐれたら\n[00:10.68]その時はちゃんと探してよ\n[00:18.57]この広い世界で二人\n[00:25.34]まるで迷子みたいだね\n[00:40.91]確かめるように抱きしめあって\n[00:47.37]キスをした　何度も\n[00:51.77]夜が明けるまで\n[00:55.72]伝える言葉も知らないまま\n[01:02.14]ただ君といたい\n[01:06.08]そう思ったんだよ\n[01:17.47]最期の時が来ても\n[01:24.32]泣かないで　ちゃんと笑ってて\n[01:32.09]悲しいのは嫌だから　そうでしょ?\n[01:42.60]だって愛してるから\n[01:54.54]重ねる唇　途切れないように\n[02:01.04]もっと強く抱きしめて\n[02:05.42]壊れそうなくらい\n[02:09.36]伝える言葉も知らないまま\n[02:15.77]ただ君といたい\n[02:19.68]そう願ったんだよ\n[02:31.20]一人寂しい時は\n[02:37.82]その時は怒らないから\n[02:45.79]早く私の事は忘れて\n[02:52.65]生きていけばいい\n[03:08.03]そう　約束をしよう\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词：supercell\n[00:03.85]如果走散了的话\n[00:10.68]那时候要好好寻找哟\n[00:18.57]两个人在这个广阔的世界中\n[00:25.34]简直就像迷路的孩子一样呢\n[00:40.91]像为了确认一样彼此拥抱\n[00:47.37]接吻 无数次\n[00:51.77]直到黎明\n[00:55.72]就这样连传达话语都已不知晓\n[01:02.14]只是想与你在一起\n[01:06.08]这样想着而已哟\n[01:17.47]即使最后的时刻到来\n[01:24.32]不要哭泣 好好笑一笑\n[01:32.09]因为讨厌悲伤 是这样没错吧？\n[01:42.60]但这是因为我爱你呀\n[01:54.54]重叠的双唇 就像不会分离一样\n[02:01.04]更加用力地拥抱\n[02:05.42]像要坏掉的程度\n[02:09.36]就这样连传达话语都已不知晓\n[02:15.77]只是想与你在一起\n[02:19.68]这样祈愿而已哟\n[02:31.20]一个人寂寞的时候\n[02:37.82]因为这样的时候也不会生气\n[02:45.79]快点把我忘掉\n[02:52.65]这样活下去就好\n[03:08.03]如此地 做个约定吧\n"
  }
}