[00:00.00]
約束をしよう
作词：supercell
作曲：supercell
原唱：supercell
演唱：小東ひとな
时轴：平静的上班族



[00:03.85]
もしもはぐれたら
如果走散了的话


[00:10.68]
その時はちゃんと探してよ
那时候要好好寻找哟


[00:18.57]
この広い世界で二人
两个人在这个广阔的世界中


[00:25.34]
まるで迷子みたいだね
简直就像迷路的孩子一样呢


[00:40.91]
確かめるように抱きしめあって
像为了确认一样彼此拥抱


[00:47.37]
キスをした　何度も
接吻 无数次


[00:51.77]
夜が明けるまで
直到黎明


[00:55.72]
伝える言葉も知らないまま
就这样连传达话语都已不知晓


[01:02.14]
ただ君といたい
只是想与你在一起


[01:06.08]
そう思ったんだよ
这样想着而已哟


[01:17.47]
最期の時が来ても
即使最后的时刻到来


[01:24.32]
泣かないで　ちゃんと笑ってて
不要哭泣 好好笑一笑


[01:32.09]
悲しいのは嫌だから　そうでしょ?
因为讨厌悲伤 是这样没错吧？


[01:42.60]
だって愛してるから
但这是因为我爱你呀


[01:54.54]
重ねる唇　途切れないように
重叠的双唇 就像不会分离一样


[02:01.04]
もっと強く抱きしめて
更加用力地拥抱


[02:05.42]
壊れそうなくらい
像要坏掉的程度


[02:09.36]
伝える言葉も知らないまま
就这样连传达话语都已不知晓


[02:15.77]
ただ君といたい
只是想与你在一起


[02:19.68]
そう願ったんだよ
这样祈愿而已哟


[02:31.20]
一人寂しい時は
一个人寂寞的时候


[02:37.82]
その時は怒らないから
因为这样的时候也不会生气


[02:45.79]
早く私の事は忘れて
快点把我忘掉


[02:52.65]
生きていけばいい
这样活下去就好


[03:08.03]
そう　約束をしよう
如此地 做个约定吧

