[00:02.50]
考えたってわからないし 
绞尽脑汁也搞不懂
[00:04.36]
青空の下 君を待った 
蔚蓝的天空下 我在等你
[00:06.20]
風が吹いた
正午 微风吹过的正午
[00:07.69]
昼下がりを抜け出す
想像 穿过午后的想象
[00:09.47]
ねぇ これからどうなるんだろうね 
你说将来会是怎样的
[00:11.99]
進め方教わらないんだよ 
该怎么前进我可不知道
[00:14.02]
君の目を見た 
看着你的眼睛什么也说不出口
[00:15.54]
何も言えず僕は歩いた 
我只是默默地走着
[00:33.18]
考えたってわからないし
反正绞尽脑汁也搞不懂
[00:35.00]
青春なんてつまらないし
青春什么的无聊透顶
[00:36.91]
辞めた筈のピアノ
该要放弃的钢琴
[00:38.45]
机を弾く癖が抜けない 
在桌子上练指法的习惯还是改不了
[00:40.32]
ねぇ 将来何してるだろうね 
你说 将来的我会在做什么
[00:42.66]
音楽はしてないといいね 
要是没有做音乐就好了
[00:46.39]
困らないでよ 
不要感到为难
[00:47.86]
心の中に一つ線を引いても
 哪怕在心里划上了分界线
[00:55.86]
どうしても消えなかった 
怎么样也消失不了
[00:57.86]
今更なんだから 
因为为时已晚
[00:59.02]
なぁ もう思い出すな 啊 
不要再想起来了
[01:03.23]
間違ってるんだよ
已经大错特错了
[01:04.58]
わかってないよ あんたら人間も 
你们这些人也不懂
[01:06.94]
本当も愛も世界も苦しさも人生も 
真相 爱情 世界 痛苦 生活
[01:09.93]
どうでもいいよ 
全都无所谓
[01:10.76]
正しいかどうか 
想要知道是对是错
[01:12.00]
知りたいのだって防衛本能だ
这是防卫的本能
[01:14.65]
考えたんだ あんたのせいだ 
我想过了 就是你的错
[01:32.70]
考えたってわからないが 
绞尽脑汁也搞不懂
[01:34.65]
本当に年老いたくないんだ 
我真心不想老去啊
[01:36.50]
いつか死んだらって思うだけで
只要想着总有一天会死的
[01:38.48]
胸が空っぽになるんだ 
脑袋就一片空白
[01:40.26]
将来何してるだろうって 
将来会是怎么样的
[01:42.11]
大人になったらわかったよ 
长大了就会知道了
[01:45.90]
何もしてないさ 
最后什么都没有做
[01:47.26]
幸せな顔した人が憎いのは 
讨厌那些满脸幸福的人
[01:55.38]
どう割り切ったらいいんだ 
到底该怎样理解这样心理
[01:57.35]
満たされない頭の奥の 
空荡荡的大脑里尽是
[02:01.49]
化け物みたいな劣等感 
像怪物般的自卑感
[02:04.65]
間違ってないよ 
没有任何过错啊
[02:05.75]
なぁ 何だかんだあんたら人間だ 
这啊那啊都是你们这些人的问题
[02:08.34]
愛も救いも優しさも 
爱也好救赎也好温柔也好
[02:09.82]
根拠がないなんて気味が悪いよ
都毫无根据 这多么可怕哪
[02:12.21]
ラブソングなんかが 
听情歌总让人心痛
[02:13.56]
痛いのだって防衛本能だ
这是防卫的本能
[02:16.02]
どうでもいいか あんたのせいだ 
无所谓吗 都是你的错
[02:34.08]
考えたってわからないし
绞尽脑汁也搞不懂
[02:36.04]
生きてるだけでも苦しいし 
光活着就够辛苦了
[02:37.94]
音楽とか儲からないし 
音乐什么的又挣不了钱
[02:39.76]
歌詞とか適当でもいいよ 
歌词什么的随便写写就好了
[02:44.96]どうでもいいんだ 
无所谓
[02:48.75]
間違ってないだろ 
没有错吧
[02:52.87]
間違ってないよな 
没有错吧
[02:56.70]
間違ってないよな 
没有错吧
[03:09.86]
間違ってるんだよ わかってるんだ 
已经错了 早已明白
[03:12.05]
あんたら人間も 
你们这些人也是
[03:13.68]
本当も愛も救いも優しさも人生も 
真相 爱情 救赎 温柔 人生
[03:16.56]
どうでもいいんだ 
全都无所谓
[03:17.45]
正しい答えが 
说不出正确的答案
[03:18.62]
言えないのだって防衛本能だ 
这是防卫的本能
[03:21.31]
どうでもいいや あんたのせいだ 
无所谓了 都是你的错
[03:41.30]
僕だって信念があった 
哪怕是我也有信念
[03:43.25]
今じゃ塵みたいな想いだ
 现在的话 是微不足道的思念
[03:45.26]
何度でも君を書いた 
我曾写过无数次关于你的歌
[03:46.75]
売れることこそが 
火不火才是
[03:47.62]
どうでもよかったんだ 
无关紧要的事情
[03:50.48]
本当だ 本当なんだ 昔はそうだった 
真的 真的就是这样 从前就是这样
[03:56.13]
だから僕は 
所以我
[03:59.97]
だから僕は音楽を辞めた 
所以我放弃了音乐


