{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:02.50]考えたってわからないし \n[00:04.36]青空の下 君を待った \n[00:06.20]風が吹いた\n[00:07.69]昼下がりを抜け出す\n[00:09.47]ねぇ これからどうなるんだろうね \n[00:11.99]進め方教わらないんだよ \n[00:14.02]君の目を見た \n[00:15.54]何も言えず僕は歩いた \n[00:33.18]考えたってわからないし\n[00:35.00]青春なんてつまらないし\n[00:36.91]辞めた筈のピアノ\n[00:38.45]机を弾く癖が抜けない \n[00:40.32]ねぇ 将来何してるだろうね \n[00:42.66]音楽はしてないといいね \n[00:46.39]困らないでよ \n[00:47.86]心の中に一つ線を引いても\n[00:55.86]どうしても消えなかった \n[00:57.86]今更なんだから \n[00:59.02]なぁ もう思い出すな 啊 \n[01:03.23]間違ってるんだよ\n[01:04.58]わかってないよ あんたら人間も \n[01:06.94]本当も愛も世界も苦しさも人生も \n[01:09.93]どうでもいいよ \n[01:10.76]正しいかどうか \n[01:12.00]知りたいのだって防衛本能だ\n[01:14.65]考えたんだ あんたのせいだ \n[01:32.70]考えたってわからないが \n[01:34.65]本当に年老いたくないんだ \n[01:36.50]いつか死んだらって思うだけで\n[01:38.48]胸が空っぽになるんだ \n[01:40.26]将来何してるだろうって \n[01:42.11]大人になったらわかったよ \n[01:45.90]何もしてないさ \n[01:47.26]幸せな顔した人が憎いのは \n[01:55.38]どう割り切ったらいいんだ \n[01:57.35]満たされない頭の奥の \n[02:01.49]化け物みたいな劣等感 \n[02:04.65]間違ってないよ \n[02:05.75]なぁ 何だかんだあんたら人間だ \n[02:08.34]愛も救いも優しさも \n[02:09.82]根拠がないなんて気味が悪いよ\n[02:12.21]ラブソングなんかが \n[02:13.56]痛いのだって防衛本能だ\n[02:16.02]どうでもいいか あんたのせいだ \n[02:34.08]考えたってわからないし\n[02:36.04]生きてるだけでも苦しいし \n[02:37.94]音楽とか儲からないし \n[02:39.76]歌詞とか適当でもいいよ \n[02:44.96]どうでもいいんだ \n[02:48.75]間違ってないだろ \n[02:52.87]間違ってないよな \n[02:56.70]間違ってないよな \n[03:09.86]間違ってるんだよ わかってるんだ \n[03:12.05]あんたら人間も \n[03:13.68]本当も愛も救いも優しさも人生も \n[03:16.56]どうでもいいんだ \n[03:17.45]正しい答えが \n[03:18.62]言えないのだって防衛本能だ \n[03:21.31]どうでもいいや あんたのせいだ \n[03:41.30]僕だって信念があった \n[03:43.25]今じゃ塵みたいな想いだ\n[03:45.26]何度でも君を書いた \n[03:46.75]売れることこそが \n[03:47.62]どうでもよかったんだ \n[03:50.48]本当だ 本当なんだ 昔はそうだった \n[03:56.13]だから僕は \n[03:59.97]だから僕は音楽を辞めた \n"
  },
  "translate": {
    "version": 2,
    "text": "[00:02.50]绞尽脑汁也搞不懂\n[00:04.36]蔚蓝的天空下 我在等你\n[00:06.20]正午 微风吹过的正午\n[00:07.69]想像 穿过午后的想象\n[00:09.47]你说将来会是怎样的\n[00:11.99]该怎么前进我可不知道\n[00:14.02]看着你的眼睛什么也说不出口\n[00:15.54]我只是默默地走着\n[00:33.18]反正绞尽脑汁也搞不懂\n[00:35.00]青春什么的无聊透顶\n[00:36.91]该要放弃的钢琴\n[00:38.45]在桌子上练指法的习惯还是改不了\n[00:40.32]你说 将来的我会在做什么\n[00:42.66]要是没有做音乐就好了\n[00:46.39]不要感到为难\n[00:47.86] 哪怕在心里划上了分界线\n[00:55.86]怎么样也消失不了\n[00:57.86]因为为时已晚\n[00:59.02]不要再想起来了\n[01:03.23]已经大错特错了\n[01:04.58]你们这些人也不懂\n[01:06.94]真相 爱情 世界 痛苦 生活\n[01:09.93]全都无所谓\n[01:10.76]想要知道是对是错\n[01:12.00]这是防卫的本能\n[01:14.65]我想过了 就是你的错\n[01:32.70]绞尽脑汁也搞不懂\n[01:34.65]我真心不想老去啊\n[01:36.50]只要想着总有一天会死的\n[01:38.48]脑袋就一片空白\n[01:40.26]将来会是怎么样的\n[01:42.11]长大了就会知道了\n[01:45.90]最后什么都没有做\n[01:47.26]讨厌那些满脸幸福的人\n[01:55.38]到底该怎样理解这样心理\n[01:57.35]空荡荡的大脑里尽是\n[02:01.49]像怪物般的自卑感\n[02:04.65]没有任何过错啊\n[02:05.75]这啊那啊都是你们这些人的问题\n[02:08.34]爱也好救赎也好温柔也好\n[02:09.82]都毫无根据 这多么可怕哪\n[02:12.21]听情歌总让人心痛\n[02:13.56]这是防卫的本能\n[02:16.02]无所谓吗 都是你的错\n[02:34.08]绞尽脑汁也搞不懂\n[02:36.04]光活着就够辛苦了\n[02:37.94]音乐什么的又挣不了钱\n[02:39.76]歌词什么的随便写写就好了\n[02:44.96]无所谓\n[02:48.75]没有错吧\n[02:52.87]没有错吧\n[02:56.70]没有错吧\n[03:09.86]已经错了 早已明白\n[03:12.05]你们这些人也是\n[03:13.68]真相 爱情 救赎 温柔 人生\n[03:16.56]全都无所谓\n[03:17.45]说不出正确的答案\n[03:18.62]这是防卫的本能\n[03:21.31]无所谓了 都是你的错\n[03:41.30]哪怕是我也有信念\n[03:43.25] 现在的话 是微不足道的思念\n[03:45.26]我曾写过无数次关于你的歌\n[03:46.75]火不火才是\n[03:47.62]无关紧要的事情\n[03:50.48]真的 真的就是这样 从前就是这样\n[03:56.13]所以我\n[03:59.97]所以我放弃了音乐\n"
  }
}