{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00]就算是废柴杂鱼网络-绵芽RAP\n[00:09]四期生の羊\n[00:10]it's me\n[00:11]クソ雑魚？毛玉？なんてミスリード\n[00:13]誰が負けるか そんなディスに\n[00:15]リッスントゥミー いっちょ聞いてみい？\n[00:17]歌うぜ！わため 君のため  唱起来!\n[00:19]うつむいてちゃ ダメダメ\n[00:21]元気出ますよ お試しあれ\n[00:22]怒涛のひつじだ メエメエ\n[00:25]回線落ちだって パイセン達から\n[00:27]学んだ敗戦\n[00:29]なんせここは\n[00:30]ホロライブ\n[00:31]あったけえ仲間 たちがいる\n[00:33]間違えることは あったって\n[00:34]立ち止らず いざ参る\n[00:36]順番待ちなど してらんねえぜ\n[00:38]順風に帆を張れ いざ乱戦へ\n[00:40]此処　から　永遠　の  彼方　へ　止ま　るな\n[00:42]ほらほら顔上げ 叫べお前ら\n[00:44]いつかに見捨てた 夢があるなら\n[00:46]私めと 拾い集めよう\n[00:48]此処　から　永遠　の  彼方　へ　止ま　るな\n[00:50]ほらほら顔上げ 叫べお前ら\n[00:52]いつかに見捨てた 夢があるなら\n[00:54]私めと 拾い集めよう\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00]演唱：角卷绵芽\n[00:09]四期生的羊\n[00:10]说的就是我\n[00:11]废材杂鱼？羊毛团？全都是误会？\n[00:13]是谁会输在这场DISS里\n[00:15]听我唱一回就听这一回？\n[00:17]绵芽，这是为了你\n[00:19]一直低头是不行不行的\n[00:21]打起精神来尝试一下吧\n[00:22]是怒涛般的羊在咩咩\n[00:25]就算是掉线也有前辈那\n[00:27]学到的经验\n[00:29]因为这里是\n[00:30]hololive\n[00:31]热心的伙伴聚集在这里\n[00:33]搞砸的事情就算发生了\n[00:34]也不会停止我的登场\n[00:36]就排队等待是我我不干\n[00:38]顺风扬起帆加入这场乱战\n[00:40]从此　向着　永久　的  彼方　我　永不　停歇\n[00:42]快点抬起头呐喊吧你们\n[00:44]曾经放弃的梦还在的话\n[00:46]和绵芽一起重拾起来吧\n[00:48]从此　向着　永久　的  彼方　我　永不　停歇\n[00:50]快点抬起头呐喊吧你们\n[00:52]曾经放弃的梦还在的话\n[00:54]和绵芽一起重拾起来吧\n"
  }
}