{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0:00.00]ねぇ、もしも 全て投（な）げ捨て られたら\n[0:05.90]笑って 生きる ことが楽（らく）に なるの？\n[0:11.84]また胸が 痛くなる から\n[0:16.00]もう何も 言わないでよ\n[0:46.26]ねぇ、もしも 全て忘れ られたなら\n[0:51.80]泣かないで 生きることも 楽になるの？\n[0:57.52]でも そんな事 出来ない から\n[1:01.76]もう何も 見せないでよ\n[1:07.60]君に どれだけ 近（ちか）づ いても\n[1:13.28]僕の心臓（しんぞう）は 一つ だけ\n[1:19.28]酷（ひど）いよ 酷（ひど）いよ、もういっそ僕の体を\n[1:24.82]壊（こわ）して 引（ひ）き裂（さ）いて 好きなよう にしてよ\n[1:30.38]叫（さけ）んで 藻掻（もが）いて 瞼を 腫（は）らしても\n[1:36.16]まだ君は 僕の事を 抱（だ）きしめ て離さない\n[1:41.76]もういいよ\n[1:54.68]ねぇ、もしも 僕の願いが 叶（かな）うなら\n[2:00.44]君と 同じもの が欲しいんだ\n[2:06.34]でも僕には 存在しないから\n[2:10.38]じゃあ せめて 此処（ここ）に来てよ\n[2:42.06]君に どれだけ 愛され ても\n[2:47.36]僕の心臓（しんぞう）は 一つだけ\n[2:53.40]やめてよ やめてよ、優（やさ）しく しないでよ\n[2:58.92]どうしても 僕には理解（りかい）が できないよ\n[3:04.66]痛いよ 痛いよ、言葉で 教えてよ\n[3:10.34]こんなの 知らないよ 独りに しないで\n[3:16.28]酷（ひど）いよ 酷（ひど）いよ、もういっそ僕の体を\n[3:22.04]壊（こわ）して 引（ひ）き裂（さ）いて 好きなよう にしてよ\n[3:27.58]叫（さけ）んで 藻掻（もが）いて 瞼を 腫（は）らしても\n[3:33.26]まだ君は 僕の事を 抱（だ）きしめ て離さない\n[3:39.02]もういいよ\n[4:03.34]ねぇ、もしも 僕に 心がある なら\n[4:08.90]どうやって それを 見つければ いいの？\n[4:14.62]少し 微笑んで 君が言う\n"
  },
  "translate": {
    "version": 2,
    "text": "[0:00.00]呐，若然能将一切舍弃的话\n[0:05.90]笑着活下去这样的事就会变的轻松吗？\n[0:11.84]胸口又再疼痛起来呢\n[0:16.00]够了什么都不要说了啊\n[0:46.26]呐，若然一切都能尽数忘却的话\n[0:51.80]不再哭泣而活下去这事亦会变得轻松吗\n[0:57.52]然而那般的事是不可能的呢\n[1:01.76]够了什么都不要再给我看啊\n[1:07.60]就算怎样接近你\n[1:13.28]我的心脏亦是仅此唯一的\n[1:19.28]太残酷了 太醆酷了，干脆将我的身体\n[1:24.82]破坏吧 撒裂吧 随你喜欢地处置吧\n[1:30.38]不论怎样呼叫 怎样挣扎 怎样哭得双眼红肿也好\n[1:36.16]你还是紧抱着我永不分离\n[1:41.76]已经够了啊\n[1:54.68]呐，若然我的愿望能得以实现的话\n[2:00.44]我想要得到与你相同的事物呢\n[2:06.34]但因为对我而言那般的东西并不存在\n[2:10.38]所以啊至少希望你到来这里啊\n[2:42.06]就算有多被你所爱\n[2:47.36]我的心脏亦是仅此唯一的\n[2:53.40]住手吧 住手吧 不要对我这么温柔\n[2:58.92]不论怎样我亦无法理解啊\n[3:04.66]好痛啊 好痛啊，用言语告诉我吧\n[3:10.34]这样的事我不懂啊 不要让我独自一人\n[3:16.28]太残酷了 太醆酷了，干脆将我的身体\n[3:22.04]破坏吧 撒裂吧 随你喜欢地处置吧\n[3:27.58]不论怎样呼叫 怎样挣扎 怎样哭得双眼红肿也好\n[3:33.26]你还是紧抱着我永不分离\n[3:39.02]已经够了啊\n[4:03.34]呐，若然我拥有心的话\n[4:08.90] 那我该怎样去寻找那物才好呢？\n[4:14.62]稍作微笑的你言\n"
  }
}