心做し
演唱：神楽めあ
作词：蝶々P
作曲：蝶々P

[0:00.00]
ねぇ、もしも 全て投（な）げ捨て られたら
呐，若然能将一切舍弃的话
[0:05.90]
笑って 生きる ことが楽（らく）に なるの？
笑着活下去这样的事就会变的轻松吗？
[0:11.84]
また胸が 痛くなる から
胸口又再疼痛起来呢
[0:16.00]
もう何も 言わないでよ
够了什么都不要说了啊
[0:46.26]
ねぇ、もしも 全て忘れ られたなら
呐，若然一切都能尽数忘却的话
[0:51.80]
泣かないで 生きることも 楽になるの？
不再哭泣而活下去这事亦会变得轻松吗
[0:57.52]
でも そんな事 出来ない から
然而那般的事是不可能的呢
[1:01.76]
もう何も 見せないでよ
够了什么都不要再给我看啊
[1:07.60]
君に どれだけ 近（ちか）づ いても
就算怎样接近你
[1:13.28]
僕の心臓（しんぞう）は 一つ だけ
我的心脏亦是仅此唯一的
[1:19.28]
酷（ひど）いよ 酷（ひど）いよ、もういっそ僕の体を
太残酷了 太醆酷了，干脆将我的身体
[1:24.82]
壊（こわ）して 引（ひ）き裂（さ）いて 好きなよう にしてよ
破坏吧 撒裂吧 随你喜欢地处置吧 
[1:30.38]
叫（さけ）んで 藻掻（もが）いて 瞼を 腫（は）らしても
不论怎样呼叫 怎样挣扎 怎样哭得双眼红肿也好
[1:36.16]
まだ君は 僕の事を 抱（だ）きしめ て離さない
你还是紧抱着我永不分离
[1:41.76]
もういいよ
已经够了啊 
[1:54.68]
ねぇ、もしも 僕の願いが 叶（かな）うなら
呐，若然我的愿望能得以实现的话
[2:00.44]
君と 同じもの が欲しいんだ
我想要得到与你相同的事物呢
[2:06.34]
でも僕には 存在しないから
但因为对我而言那般的东西并不存在
[2:10.38]
じゃあ せめて 此処（ここ）に来てよ
所以啊至少希望你到来这里啊
[2:42.06]
君に どれだけ 愛され ても
就算有多被你所爱
[2:47.36]
僕の心臓（しんぞう）は 一つだけ
我的心脏亦是仅此唯一的
[2:53.40]
やめてよ やめてよ、優（やさ）しく しないでよ
住手吧 住手吧 不要对我这么温柔
[2:58.92]
どうしても 僕には理解（りかい）が できないよ
不论怎样我亦无法理解啊
[3:04.66]
痛いよ 痛いよ、言葉で 教えてよ
好痛啊 好痛啊，用言语告诉我吧
[3:10.34]
こんなの 知らないよ 独りに しないで
这样的事我不懂啊 不要让我独自一人
[3:16.28]
酷（ひど）いよ 酷（ひど）いよ、もういっそ僕の体を
太残酷了 太醆酷了，干脆将我的身体
[3:22.04]
壊（こわ）して 引（ひ）き裂（さ）いて 好きなよう にしてよ
破坏吧 撒裂吧 随你喜欢地处置吧
[3:27.58]
叫（さけ）んで 藻掻（もが）いて 瞼を 腫（は）らしても
不论怎样呼叫 怎样挣扎 怎样哭得双眼红肿也好
[3:33.26]
まだ君は 僕の事を 抱（だ）きしめ て離さない
你还是紧抱着我永不分离
[3:39.02]
もういいよ
已经够了啊
[4:03.34]
ねぇ、もしも 僕に 心がある なら
呐，若然我拥有心的话
[4:08.90]
どうやって それを 見つければ いいの？
 那我该怎样去寻找那物才好呢？
[4:14.62]
少し 微笑んで 君が言う
稍作微笑的你言