{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]ロキ\n[00:15.51]さあ　眠眠打破\n[00:16.89]昼夜逆転\n[00:18.00]VOX AC30W\n[00:19.30]テレキャスター背負ったサブカルボーイがバンド仲間にやっほー\n[00:22.70]アルバイトはネクラモード\n[00:24.27]対バンにはATフィールド\n[00:25.86]“人見知り”宣言で逃げる気がBOY\n[00:31.88]ゆーてお坊ちゃんお嬢ちゃんお金も才能も\n[00:35.69]なまじっかあるだけ厄介でやんす\n[00:38.82]boys be ambitious like this old man\n[00:41.90]長い前髪　君　誰の信者\n[00:47.55]信者\n[00:50.70]信者\n[00:54.69]勘違いすんな　教祖はオマエだ\n[00:58.00]ロキロキのロックンロックンロール\n[01:00.37]かき鳴らすエレクトリックギターは\n[01:02.90]Don't Stop! Don't Stop!\n[01:04.29]さあ君の全てを\n[01:05.98]曝け出してみせろよ\n[01:07.65]ロキロキのロックンロックンロール\n[01:10.90]さあ　日進月歩\n[01:12.08]いい曲書いてる？\n[01:13.28]動員ふえてる？\n[01:13.74]「知名度あるけど人気はそんなにないから色々大変ですね」\n[01:16.89]はっきり言うなよ匿名アイコン\n[01:18.51]はっきり見せない実写のアイコン\n[01:20.29]いい歳こいて自意識まだBOY\n[01:26.08]ぶっちゃけどんだけ賢くあざと人やったって\n[01:30.06]十年後にメイクは落ちてんだよ\n[01:33.30]boys be ambitious like this old man\n[01:36.29]生き抜くためだキメろ Take a “Selfy”\n[01:41.89]“Selfy”\n[01:45.13]“Selfy”\n[01:48.96]死ぬんじゃねぇぞ　お互いにな！\n[01:52.49]ロキロキのロックンロックンロール\n[01:54.80]薄ぺらいラブソングでもいい\n[01:57.26]Don't Stop! Don't Stop!\n[01:58.74]さあ目の前のあの子を\n[02:00.30]撃ち抜いてみせろよ\n[02:02.05]ロキロキのロックンロックンロール\n[02:19.27]お茶を濁（にご）してちゃ満足できない\n[02:22.37]スタジオに運ばれたソローとコートは\n[02:25.67]安心不安心プレッシャーでいっぱい\n[02:28.89]「実は昨日から風邪で声が出ません」\n[02:33.25]は？\n[02:34.79]は？\n[02:36.48]は？\n[02:38.00]は？\n[02:43.89]寝音は寝て言え\n[02:45.70]ベイビー（ベイビー）\n[02:47.29]ベイビー（ベイビー）\n[02:48.89]ベイビー（ベイビー）\n[02:50.49]ベイビー（ベイビー）\n[02:55.09]死ぬんじゃねぇぞお互いにな！\n[02:59.27]ロキロキのロックンロックンロール\n[03:01.59]かき鳴らすエレクトリックギターは\n[03:04.09]Don't Stop! Don't Stop!\n[03:05.52]さあ君の全てを\n[03:07.15]曝け出してみせろよ\n[03:08.88]ロキロキのロックンロックンロール\n[03:12.07]ロキロキの\n[03:15.07]ロックンロックンロール\n[03:21.49]死ぬんじゃねぇぞ\n[03:22.96]死ぬんじゃねぇぞ\n[03:24.69]死にたかねぇのは　お互い様！\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词、作曲、调教 みきとP \n[00:15.51]来 喝下睡眠打破\n[00:16.89]昼夜颠倒\n[00:18.00]VOX AC30W\n[00:19.30]背着电吉他的亚文化男孩向乐队成员大声问好\n[00:22.70]打工时转为阴郁模式\n[00:24.27]乐队共演时开启AT力场\n[00:25.86]“我其实很怕生”是想要临场逃脱吗 BOY\n[00:31.88]所以说啊 小子们 丫头们 无论是赚钱还是才能\n[00:35.69]半桶水晃荡才是最难受的\n[00:38.82]男孩们有着野心，恰似如这个老头\n[00:41.90]留着长长的刘海，你是谁的信徒\n[00:47.55]信徒\n[00:50.70]信徒\n[00:54.69]别误会了，教主就是你\n[00:58.00]Roki Roki Rock'n Rock'n Roll！\n[01:00.37]胡乱弹奏的电吉他\n[01:02.90]Don't Stop！Don't Stop！\n[01:04.29]把你的全部\n[01:05.98]都暴露出来给我们看吧\n[01:07.65]Roki Roki Rock'n Rock'n Roll！\n[01:10.90]看 日新月异\n[01:12.08]写出好曲子了吗？\n[01:13.28]参加人数变多了吗？\n[01:13.74]「虽然有知名度但是没什么人来挺不容易的。」\n[01:16.89]别说太清楚了 匿名头像\n[01:18.51]照得不清不楚 真人头像\n[01:20.29]都这个岁数了自我意识还是 BOY\n[01:26.08]说实话无论以为自己多聪明耍多少花招\n[01:30.06]10年以后脸上的妆早就掉光了\n[01:33.30]男孩们有着野心，恰似如这个老头\n[01:36.29]这是为了生存 摆个造型来一张“自拍”\n[01:41.89]“自拍”\n[01:45.13]“自拍”\n[01:48.96]小心点别死了，彼此彼此！\n[01:52.49]Roki Roki Rock'n Rock'n Roll！\n[01:54.80]肤浅幼稚的情歌也无所谓\n[01:57.26]Don't Stop! Don't Stop!\n[01:58.74]有本事就将站在面前的孩子\n[02:00.30]一枪射穿\n[02:02.05]Roki Roki Rock'n Rock'n Roll\n[02:19.27]光有模糊的说辞我可不会满足\n[02:22.37]说到被带到录音现场的润喉茶\n[02:25.67]安心 不安心 全身都承受着压力\n[02:28.89]「实际上因为感冒从昨天开始就说不出话」\n[02:33.25]哈？\n[02:34.79]哈？\n[02:36.48]哈？\n[02:38.00]哈？\n[02:43.89]梦话要在睡觉的时候说\n[02:45.70]baby（baby）\n[02:47.29]baby（baby）\n[02:48.89]baby（baby）\n[02:50.49]baby（baby）\n[02:55.09]小心点别死了，彼此彼此！\n[02:59.27]Roki Roki Rock'n Rock'n Roll！\n[03:01.59]胡乱弹奏的电吉他\n[03:04.09]Don't Stop！Don't Stop！\n[03:05.52]把你的全部\n[03:07.15]都暴露出来给我们看吧\n[03:08.88]Roki Roki Rock'n Rock'n Roll！\n[03:12.07]Roki Roki~\n[03:15.07]Rock'n Rock'n Roll~\n[03:21.49]小心点别死了\n[03:22.96]小心点别死了\n[03:24.69]不想死的心情也是 彼此彼此！\n"
  }
}