[00:00.00]
ロキ
作词、作曲、调教 みきとP 
演唱：YuNi
时轴：かな碳

[00:15.51]
さあ　眠眠打破
来 喝下睡眠打破
[00:16.89]
昼夜逆転
昼夜颠倒
[00:18.00]
VOX AC30W
VOX AC30W
[00:19.30]
テレキャスター背負ったサブカルボーイがバンド仲間にやっほー
背着电吉他的亚文化男孩向乐队成员大声问好
[00:22.70]
アルバイトはネクラモード
打工时转为阴郁模式
[00:24.27]
対バンにはATフィールド
乐队共演时开启AT力场
[00:25.86]
“人見知り”宣言で逃げる気がBOY
“我其实很怕生”是想要临场逃脱吗 BOY
[00:31.88]
ゆーてお坊ちゃんお嬢ちゃんお金も才能も
所以说啊 小子们 丫头们 无论是赚钱还是才能
[00:35.69]
なまじっかあるだけ厄介でやんす
半桶水晃荡才是最难受的
[00:38.82]
boys be ambitious like this old man
男孩们有着野心，恰似如这个老头
[00:41.90]
長い前髪　君　誰の信者
留着长长的刘海，你是谁的信徒
[00:47.55]
信者
信徒
[00:50.70]
信者
信徒
[00:54.69]
勘違いすんな　教祖はオマエだ
别误会了，教主就是你
[00:58.00]
ロキロキのロックンロックンロール
Roki Roki Rock'n Rock'n Roll！
[01:00.37]
かき鳴らすエレクトリックギターは
胡乱弹奏的电吉他
[01:02.90]
Don't Stop! Don't Stop!
Don't Stop！Don't Stop！
[01:04.29]
さあ君の全てを
把你的全部
[01:05.98]
曝け出してみせろよ
都暴露出来给我们看吧
[01:07.65]
ロキロキのロックンロックンロール
Roki Roki Rock'n Rock'n Roll！
[01:10.90]
さあ　日進月歩
看 日新月异
[01:12.08]
いい曲書いてる？
写出好曲子了吗？
[01:13.28]
動員ふえてる？
参加人数变多了吗？
[01:13.74]
「知名度あるけど人気はそんなにないから色々大変ですね」
「虽然有知名度但是没什么人来挺不容易的。」
[01:16.89]
はっきり言うなよ匿名アイコン
别说太清楚了 匿名头像
[01:18.51]
はっきり見せない実写のアイコン
照得不清不楚 真人头像
[01:20.29]
いい歳こいて自意識まだBOY
都这个岁数了自我意识还是 BOY
[01:26.08]
ぶっちゃけどんだけ賢くあざと人やったって
说实话无论以为自己多聪明耍多少花招
[01:30.06]
十年後にメイクは落ちてんだよ
10年以后脸上的妆早就掉光了
[01:33.30]
boys be ambitious like this old man
男孩们有着野心，恰似如这个老头
[01:36.29]
生き抜くためだキメろ Take a “Selfy”
这是为了生存 摆个造型来一张“自拍”
[01:41.89]
“Selfy”
“自拍”
[01:45.13]
“Selfy”
“自拍”
[01:48.96]
死ぬんじゃねぇぞ　お互いにな！
小心点别死了，彼此彼此！
[01:52.49]
ロキロキのロックンロックンロール
Roki Roki Rock'n Rock'n Roll！
[01:54.80]
薄ぺらいラブソングでもいい
肤浅幼稚的情歌也无所谓
[01:57.26]
Don't Stop! Don't Stop!
Don't Stop! Don't Stop!
[01:58.74]
さあ目の前のあの子を
有本事就将站在面前的孩子
[02:00.30]
撃ち抜いてみせろよ
一枪射穿
[02:02.05]
ロキロキのロックンロックンロール
Roki Roki Rock'n Rock'n Roll
[02:19.27]
お茶を濁（にご）してちゃ満足できない
光有模糊的说辞我可不会满足
[02:22.37]
スタジオに運ばれたソローとコートは
说到被带到录音现场的润喉茶
[02:25.67]
安心不安心プレッシャーでいっぱい
安心 不安心 全身都承受着压力
[02:28.89]
「実は昨日から風邪で声が出ません」
「实际上因为感冒从昨天开始就说不出话」
[02:33.25]
は？
哈？
[02:34.79]
は？
哈？
[02:36.48]
は？
哈？
[02:38.00]
は？
哈？
[02:43.89]
寝音は寝て言え
梦话要在睡觉的时候说
[02:45.70]
ベイビー（ベイビー）
baby（baby）
[02:47.29]
ベイビー（ベイビー）
baby（baby）
[02:48.89]
ベイビー（ベイビー）
baby（baby）
[02:50.49]
ベイビー（ベイビー）
baby（baby）
[02:55.09]
死ぬんじゃねぇぞお互いにな！
小心点别死了，彼此彼此！
[02:59.27]
ロキロキのロックンロックンロール
Roki Roki Rock'n Rock'n Roll！
[03:01.59]
かき鳴らすエレクトリックギターは
胡乱弹奏的电吉他
[03:04.09]
Don't Stop! Don't Stop!
Don't Stop！Don't Stop！
[03:05.52]
さあ君の全てを
把你的全部
[03:07.15]
曝け出してみせろよ
都暴露出来给我们看吧
[03:08.88]
ロキロキのロックンロックンロール
Roki Roki Rock'n Rock'n Roll！
[03:12.07]
ロキロキの
Roki Roki~
[03:15.07]
ロックンロックンロール
Rock'n Rock'n Roll~
[03:21.49]
死ぬんじゃねぇぞ
小心点别死了
[03:22.96]
死ぬんじゃねぇぞ
小心点别死了
[03:24.69]
死にたかねぇのは　お互い様！
不想死的心情也是 彼此彼此！
