{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]雨とペトラ\n[00:22.11]誰かが言った　いつか空は灰になって落ちるって\n[00:28.10]妄想の世の中で　日々を喰らっている\n[00:32.05]境界線を引いてしまうのも　共感覚のせいにして\n[00:35.15]街の灯の海で　居場所を探している\n[00:42.55]何処へ行くにも　この足は退屈に染まって動かない\n[00:52.43]少しだけ先の景色が見たいだけなのにな\n[01:01.70]雨が降ったら　きっと　頬を濡らしてしまう\n[01:07.00]枯れてしまった　色ですら　愛しくなるのに\n[01:11.54]目を瞑ったら　もっと　遠く霞んでしまう\n[01:16.74]煩くなった雨の音　笑い飛ばしてくれ！\n[01:31.19]誰かが言った　いつか溜息は夜に化けて歌を歌う\n[01:36.97]妄想の世の中で　日々を喰らっていろ\n[01:41.60]優しい嘘をなぞったせいで　離れる声に気付かない\n[01:51.45]溶けた月が足下に落ちて　静かに揺れていた\n[02:00.78]夜が降ったら　きっと　今日を責めてしまう\n[02:06.09]満たされない 日々の底で　夢を見ているだけ\n[02:10.66]目を逸らしても　ずっと　後悔と哀の隙間\n[02:15.96]取り残されてしまう前に　手を伸ばしてくれ\n[02:30.43]雨が降ったら　きっと\n[02:35.28]雨が降ったら　きっと\n[02:39.87]湿るアスファルトを背に映して俯いた\n[02:45.18]独りぼっちで　また　明日に期待をして\n[02:50.02]雨が降ったら　きっと　頬を濡らしてしまう\n[02:55.35]枯れてしまった　色ですら　愛しくなるのに\n[02:59.91]目を瞑ったら　もっと　遠く霞んでしまう\n[03:05.16]煩くなった雨の音　笑い飛ばしてくれ！\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词:バルーン \n[00:22.11]有谁曾说过 总有一日天空会化作灰烬落下\n[00:28.10]在这妄想的世界之中 啃食着每日\n[00:32.05]即使划分边界线 仍然归咎于联觉\n[00:35.15]在街道上一片灯海中 寻找着居身之所\n[00:42.55]无论去向何处 这双足已沾染上厌倦而无法动弹\n[00:52.43]明明只是想看一眼 前方的景色啊\n[01:01.70]若是雨降下 一定会沾湿双颊\n[01:07.00]但这干枯的颜色 也有几分可爱\n[01:11.54]若是闭上双眼 晚霞会更加远去\n[01:16.74]烦人的雨声 就一笑置之吧！\n[01:31.19]有谁曾说过 总有一日天空会化作黑夜歌唱\n[01:36.97]在这妄想的世界之中 啃食着每日\n[01:41.60]总在描摹温柔的谎言 而没察觉离去的声音\n[01:51.45]月亮融化落于足下 静静地摇曳着\n[02:00.78]若是夜幕降下 一定会苛责起今天\n[02:06.09]于未能满足的每日底部 我仅是作着梦\n[02:10.66]即使移开视线 也永远身处后悔与悲哀的缝隙间\n[02:15.96]在被抛弃之前 将手伸向我吧\n[02:30.43]若是雨降下 一定\n[02:35.28]若是雨降下 一定\n[02:39.87]潮湿的柏油路 在背后映出我俯视的身影\n[02:45.18]独自一人 再次期待着明天\n[02:50.02]若是雨降下 一定会沾湿双颊\n[02:55.35]但这干枯的颜色 也有几分可爱\n[02:59.91]若是闭上双眼 晚霞会更加远去\n[03:05.16]烦人的雨声 就一笑置之吧！\n"
  }
}