{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : DECO*27\n[00:01.22]「おじゃま虫」\n[00:03.08]「好き」って言って\n[00:04.67]「好き」って言って\n[00:06.45]他に何もいらないから\n[00:09.42]ねえ「好き」って言って\n[00:11.22]忘れないように\n[00:13.16]君以外はいらないから\n[00:28.64]君の声が好きなんです\n[00:32.05]君の放つ言葉すべて\n[00:35.37]漏らすことなく聞きたいんだ\n[00:38.55]そうつまりは\n[00:40.37]録音しよう\n[00:42.07]君の顔が好きなんです\n[00:45.47]笑う顔も照れた顔も\n[00:48.81]そのすべてを見たいんです\n[00:52.14]余すことなく君を撮ろう\n[00:57.52]あわよくばシワシワになるまで\n[01:00.96]死ぬ時もメロメロでいるから\n[01:04.77]君の夢をすべて叶えたいんだ\n[01:10.77]おじゃま虫\n[01:12.73]僕の夢なんだ\n[01:14.83]ねえ「好き」って言って\n[01:16.88]「好き」って言って\n[01:18.59]他に何もいらないから\n[01:21.51]ねえ「好き」って言って\n[01:23.39]忘れないように\n[01:25.31]君以外はいらないから\n[01:40.90]君の胸が好きなんです\n[01:44.27]小さ過ぎず 大き過ぎず\n[01:47.54]まさに理想\n[01:49.20]完璧だけど\n[01:50.92]君は「まだ、足りない。」と言う\n[01:56.32]サヨナラはまた君に会うため\n[01:59.68]おやすみは明日のおはようのため\n[02:03.53]君の日々を少し邪魔したいんだ\n[02:09.53]これからもどうかよろしくね\n[02:13.60]ねえ「好き」って言って\n[02:15.62]「好き」って言って\n[02:17.37]他に何もいらないから\n[02:20.28]ねえ「好き」って言って\n[02:22.15]忘れないように\n[02:24.07]君以外はいらないから\n[02:27.58]要来了哦！\n[02:29.29]ぱふぱふ　にゃーにゃー\n[02:36.00]ぱふぱふ　にゃーにゃー\n[02:42.70]ぱふぱふ　にゃーにゃー\n[02:49.40]ぱふぱふ　にゃーにゃー\n[02:55.53]ねえ好き\n[02:57.24]大好き\n[02:58.94]超好き\n[03:00.59]もう分かんないくらい好き\n[03:03.28]先っちょだけだから\n[03:06.09]この想いを入れさせてよ\n[03:08.95]ねえ「好き」って言って\n[03:10.99]「好き」って言って\n[03:12.73]他に何もいらないとかはヤダ\n[03:16.12]「好き」って言って\n[03:17.57]あわよくばやっぱ\n[03:19.46]君自体が欲しいんです\n[03:24.65]ぱふぱふ　にゃーにゃー\n[03:29.72]ぱふぱふ   ぱふぱふ\n[03:35.92]にゃ~\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : DECO*27\n[00:01.22]「麻烦鬼」\n[00:03.08]说出「喜欢」吧\n[00:04.67]说出「喜欢」吧\n[00:06.45]其他的什么都不需要\n[00:09.42]呐 说出「喜欢」吧\n[00:11.22]为了不会忘记\n[00:13.16]除了你之外都不需要\n[00:28.64]我喜欢你的声音\n[00:32.05]你所说出的一切话语\n[00:35.37]都想毫无遗漏地听到\n[00:38.55]既然这样的话\n[00:40.37]就来录音吧\n[00:42.07]我喜欢你的面庞\n[00:45.47]不论是笑脸还是害羞脸\n[00:48.81]所有一切都想要看到\n[00:52.14]不遗余力地将你拍摄下来吧\n[00:57.52]有机会一起到满脸皱纹为止的话\n[01:00.96]直到死去为止都要与你恩恩爱爱\n[01:04.77]想要将你的所有梦想都实现\n[01:10.77]麻烦鬼\n[01:12.73]就是我的梦想\n[01:14.83]呐 说出「喜欢」吧\n[01:16.88]说出「喜欢」吧\n[01:18.59]其他的什么都不需要\n[01:21.51]呐 说出「喜欢」吧\n[01:23.39]为了不会忘记\n[01:25.31]除了你之外都不需要\n[01:40.90]我喜欢你的胸部\n[01:44.27]不会太小 也不会太大\n[01:47.54]简直就是理想状态\n[01:49.20]完美无缺\n[01:50.92]但你还是说「还没呢，还不够呢」\n[01:56.32]说再见是为了能与你再次相会\n[01:59.68]说晚安是为了明天能说出早安\n[02:03.53]想要每一天都稍微打扰一下你\n[02:09.53]从今以后不论如何也请多关照\n[02:13.60]呐 说出「喜欢」吧\n[02:15.62]说出「喜欢」吧\n[02:17.37]其他的什么都不需要\n[02:20.28]呐 说出「喜欢」吧\n[02:22.15]为了不会忘记\n[02:24.07]除了你之外都不需要\n[02:27.58]\n[02:29.29]ぱふぱふ　にゃーにゃー\n[02:36.00]ぱふぱふ　にゃーにゃー\n[02:42.70]ぱふぱふ　にゃーにゃー\n[02:49.40]ぱふぱふ　にゃーにゃー\n[02:55.53]呐喜欢你\n[02:57.24]最喜欢你\n[02:58.94]超喜欢你\n[03:00.59]已经喜欢到搞不懂了\n[03:03.28]就一点点就可以了\n[03:06.09]让我放入这份思念吧\n[03:08.95]呐 说出「喜欢」吧\n[03:10.99]说出「喜欢」吧\n[03:12.73]其他的什么都不需要什么的不要啊\n[03:16.12]说出「喜欢」吧\n[03:17.57]有机会的话果然\n[03:19.46]还是最想要你自己啊\n[03:24.65]ぱふぱふ　にゃーにゃー\n[03:29.72]ぱふぱふ   ぱふぱふ\n[03:35.92]\n"
  }
}