[00:00.00]
作曲 : DECO*27
作词 : DECO*27
Vocal:樱巫女
轴:yuuichi

[00:01.22]
「おじゃま虫」
「麻烦鬼」
[00:03.08]
「好き」って言って
说出「喜欢」吧
[00:04.67]
「好き」って言って
说出「喜欢」吧
[00:06.45]
他に何もいらないから
其他的什么都不需要
[00:09.42]
ねえ「好き」って言って
呐 说出「喜欢」吧
[00:11.22]
忘れないように
为了不会忘记
[00:13.16]
君以外はいらないから
除了你之外都不需要
[00:28.64]
君の声が好きなんです
我喜欢你的声音
[00:32.05]
君の放つ言葉すべて
你所说出的一切话语
[00:35.37]
漏らすことなく聞きたいんだ
都想毫无遗漏地听到
[00:38.55]
そうつまりは
既然这样的话
[00:40.37]
録音しよう
就来录音吧
[00:42.07]
君の顔が好きなんです
我喜欢你的面庞
[00:45.47]
笑う顔も照れた顔も
不论是笑脸还是害羞脸
[00:48.81]
そのすべてを見たいんです
所有一切都想要看到
[00:52.14]
余すことなく君を撮ろう
不遗余力地将你拍摄下来吧
[00:57.52]
あわよくばシワシワになるまで
有机会一起到满脸皱纹为止的话
[01:00.96]
死ぬ時もメロメロでいるから
直到死去为止都要与你恩恩爱爱
[01:04.77]
君の夢をすべて叶えたいんだ
想要将你的所有梦想都实现
[01:10.77]
おじゃま虫
麻烦鬼
[01:12.73]
僕の夢なんだ
就是我的梦想
[01:14.83]
ねえ「好き」って言って
呐 说出「喜欢」吧
[01:16.88]
「好き」って言って
说出「喜欢」吧
[01:18.59]
他に何もいらないから
其他的什么都不需要
[01:21.51]
ねえ「好き」って言って
呐 说出「喜欢」吧
[01:23.39]
忘れないように
为了不会忘记
[01:25.31]
君以外はいらないから
除了你之外都不需要
[01:40.90]
君の胸が好きなんです
我喜欢你的胸部
[01:44.27]
小さ過ぎず 大き過ぎず
不会太小 也不会太大
[01:47.54]
まさに理想
简直就是理想状态
[01:49.20]
完璧だけど
完美无缺
[01:50.92]
君は「まだ、足りない。」と言う
但你还是说「还没呢，还不够呢」
[01:56.32]
サヨナラはまた君に会うため
说再见是为了能与你再次相会
[01:59.68]
おやすみは明日のおはようのため
说晚安是为了明天能说出早安
[02:03.53]
君の日々を少し邪魔したいんだ
想要每一天都稍微打扰一下你
[02:09.53]
これからもどうかよろしくね
从今以后不论如何也请多关照
[02:13.60]
ねえ「好き」って言って
呐 说出「喜欢」吧
[02:15.62]
「好き」って言って
说出「喜欢」吧
[02:17.37]
他に何もいらないから
其他的什么都不需要
[02:20.28]
ねえ「好き」って言って
呐 说出「喜欢」吧
[02:22.15]
忘れないように
为了不会忘记
[02:24.07]
君以外はいらないから
除了你之外都不需要
[02:27.58]
要来了哦！
[02:29.29]
ぱふぱふ　にゃーにゃー
ぱふぱふ　にゃーにゃー
ぱふぱふ　にゃーにゃー
お　まい　お～
[02:36.00]
ぱふぱふ　にゃーにゃー
ぱふぱふ　にゃーにゃー
ぱふぱふ　にゃーにゃー
お　まい　お～
[02:42.70]
ぱふぱふ　にゃーにゃー
ぱふぱふ　にゃーにゃー
ぱふぱふ　にゃーにゃー
お　まい　お～
[02:49.40]
ぱふぱふ　にゃーにゃー
ぱふぱふ　にゃーにゃー
ぱふぱふ　にゃーにゃー
お　まい　お～
[02:55.53]
ねえ好き
呐喜欢你
[02:57.24]
大好き
最喜欢你
[02:58.94]
超好き
超喜欢你
[03:00.59]
もう分かんないくらい好き
已经喜欢到搞不懂了
[03:03.28]
先っちょだけだから
就一点点就可以了
[03:06.09]
この想いを入れさせてよ
让我放入这份思念吧
[03:08.95]
ねえ「好き」って言って
呐 说出「喜欢」吧
[03:10.99]
「好き」って言って
说出「喜欢」吧
[03:12.73]
他に何もいらないとかはヤダ
其他的什么都不需要什么的不要啊
[03:16.12]
「好き」って言って
说出「喜欢」吧
[03:17.57]
あわよくばやっぱ
有机会的话果然
[03:19.46]
君自体が欲しいんです
还是最想要你自己啊
[03:24.65]
ぱふぱふ　にゃーにゃー
ぱふぱふ　にゃーにゃー
ぱふぱふ　にゃーにゃー
お　まい　お～
[03:29.72]
ぱふぱふ   ぱふぱふ
ぱふぱふ   ぱふぱふ
ぱふぱふ　にゃーにゃー
[03:35.92]
にゃ~
