{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00]作曲 \\作词: DECO*27\n[00:19.360]想いの冒険を　忘れずに全部言えるかな\n[00:27.120]君から聞きたいよ　何回目の僕に出会った？\n[00:34.60]僕は変わりました　新しい君に出会うために\n[00:42.060]久しぶりだねって　言えたならここで泣こっか\n[00:49.560]好きとかって　嫌いとかって\n[00:53.140]何度だって愛を歌う君が\n[00:57.020]恋しくって　嘘じゃない本当だよ\n[01:02.040]また出会おう\n[01:04.600]僕ら“II”を嫌って“I”に戻って\n[01:09.060]何回だって　間違ってきたよ\n[01:13.360]消えない後悔と　冷めない愛情が　恋を再起動する\n[01:19.740]ほら“I”を嫌ってまた“II”に戻って\n[01:24.320]“III”になって愛を繋いでいこう\n[01:28.720]言いたい感情は　伝えたい正解は\n[01:31.860]たったひとつだけ　ありがとう\n[01:50.740]想いの冒険は　これからもちゃんと続いていく\n[01:58.460]3と9に乗って　言葉とか飛び越えちゃって\n[02:06.060]君も変わりました　新しい誰かに会うために\n[02:13.880]大人になりました　それだけで良いと思えた\n[02:21.060]好きとかって　嫌いとかって\n[02:24.600]何度だって愛を歌う君が\n[02:28.660]恋しくって　嘘じゃない本当だよ\n[02:33.320]また出会おう\n[02:51.940]“恋”をして　…バカ。\n[02:55.680]“愛”にして　…バカ。\n[02:59.340]バカでいい　この先もずっとこのまま\n[03:06.260]…バカ。\n[03:08.360]僕ら“II”を嫌って　“I”に戻って\n[03:12.840]何回だって　間違ってきたよ\n[03:17.280]消えない後悔と　冷めない愛情が　恋を再起動する\n[03:23.760]ほら“I”を嫌って　また“II”に戻って\n[03:28.400]“III”になって　愛を繋いでいこう\n[03:32.400]言いたい感情は　伝えたい正解は\n[03:35.540]たったひとつだけ　ありがとう\n[03:39.660]メーデー　僕と判っても　もう抱き締めなくて易々んだよ\n[03:43.260]終わんない愛を抱いてたくないの\n[03:45.460]もっとちゃんと不安にしてよ\n[03:47.140]妄想感傷代償連盟　愛を懐いて理想を号んだ\n[03:51.320]行き場のある愛のメロディーを\n[03:54.000]今これまでにありがとう\n[03:58.500]いつまでも君と　「こんな歌あったね」って\n[04:05.040]出会いを数えられるように\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00]Piano：記☆憶 Mix：けったろ\n[00:19.360]想象中的冒险 能否一字不漏的全部说出来呢\n[00:27.120]我想听你告诉我 你见到了第几次的我\n[00:34.60]为了与崭新的你相遇 我也做出了改变\n[00:42.060]好久不见了呢 如果能说出来 会当场哭出来吧\n[00:49.560]喜欢啦 讨厌啦\n[00:53.140]无数次讴歌着爱的你\n[00:57.020]令我无比眷恋 这不是说谎是真心话\n[01:02.040]让我们再次相会吧\n[01:04.600]我们讨厌2 回到了1\n[01:09.060]犯过许多错误走到如今\n[01:13.360]抹不掉的后悔与不会冷却的爱 让恋情重新启动\n[01:19.740]看吧 我们讨厌1又回到了2\n[01:24.320]到了3以后把爱紧紧抓牢吧\n[01:28.720]想表达的情感 想传递的正确答案\n[01:31.860]只有一个 谢谢你\n[01:50.740]想象的冒险 以后也会继续下去\n[01:58.460]乘着3和9 飞越语言的束缚\n[02:06.060]为了与全新的某人相遇 你也做出了改变\n[02:13.880]变得成熟稳重了 我觉得那很好\n[02:21.060]喜欢啦 讨厌啦\n[02:24.600]无数次讴歌着爱的你\n[02:28.660]令我无比眷恋 这不是说谎是真心话\n[02:33.320]让我们再次相会吧\n[02:51.940]坠入恋爱 笨蛋\n[02:55.680]深深爱上你 笨蛋\n[02:59.340]当个笨蛋就好 今后也要永远如此\n[03:06.260]笨蛋\n[03:08.360]我们讨厌2又回到了1\n[03:12.840]犯过许多错误走到如今\n[03:17.280]抹不掉的后悔与不会冷却的爱 让恋情重新启动\n[03:23.760]看吧我们讨厌1又回到了2\n[03:28.400]到了3以后把爱紧紧抓牢吧\n[03:32.400]想表达的情感 想传递的正确答案\n[03:35.540]只有一个 谢谢你\n[03:39.660]Mayday就算知道是我 也不用再紧抱着我不放了\n[03:43.260]你不想拥抱没有终点的爱吗\n[03:45.460]更加细致的体会不安吧\n[03:47.140]妄想感伤代偿联盟 心怀着爱呼喊着理想\n[03:51.320]奏响有处可去的爱的旋律\n[03:54.000]至今为止非常感谢\n[03:58.500]希望还能与你感慨 『还有这样的歌啊』\n[04:05.040]还能细数这样的相遇\n"
  }
}