{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]原曲：Junky\n[00:01.01]誰がいませんか？\n[00:03.01]トリックオアトリート\n[00:04.28]\n[00:28.26]ねぇ もう暗くなりそうだから\n[00:32.90]デちゃってもいいかしら？\n[00:36.16]ちょっとね 魔法にかけられた\n[00:40.20]キミのお菓子から食べちゃうぞ\n[00:51.82]きっと もう霧が濃くなるから\n[00:55.92]ミンナ集まるかな？\n[01:00.30]じっと待ってアマイモノ我慢した\n[01:04.91]ご褒美を ほら\n[01:07.99]ひとつ ふたつ鐘の音\n[01:11.93]騒ぎ出す 小さいオバケたち\n[01:16.28]今日は許してくれるの\n[01:21.75]さぁ街に行こう\n[01:24.22]だってHappy Halloween\n[01:25.96]悪戯しちゃうぞding-dong-dang\n[01:28.00]あっちもこっちもtrick or treat\n[01:29.91]キャンディーはくれないの？\n[01:32.12]だってHappy Halloween\n[01:33.89]幼気なランタンパンプキン\n[01:36.24]疲れたジャックも踊るよ\n[01:38.45]朝まで\n[01:40.12]だってHappy Halloween\n[01:41.81]オバケのカブだってラララ\n[01:43.95]今日は街中trick or treat\n[01:45.59]チョコも頂戴よ\n[01:47.96]だってHappy Halloween\n[01:49.69]不思議な世界へようこそ\n[01:52.23]疲れたジャックも歌うよ\n[01:54.26]Let’s trick or treat\n[01:55.78]\n[02:08.20]（お菓子くれなきゃ）\n[02:10.17]（討たずらしいちゃおうぞ！）\n[02:28.72]\n[02:36.22]もっと もっと ほしい\n[02:40.21]欲張りゴースト\n[02:44.19]もうない？それなら\n[02:48.07]悪戯の餌食ね\n[02:52.71]\n[03:04.25]くれない家なんて 庭木に\n[03:08.11]トイレットペーバーぐるぐるしちゃえ\n[03:12.00]今夜はランタン灯してるなら\n[03:15.98]甘いの頂戴\n[03:17.83]さぁLet's Party Night\n[03:19.87]ほら だってHappy Halloween\n[03:21.84]時計も回るtick-tack\n[03:24.11]あっちもこっちもtrick or treat\n[03:25.87]目もくらむパンプキンパイ\n[03:28.01]だってHappy Halloween\n[03:29.75]だから夜更かししちゃうじゃない\n[03:32.00]疲れたジャックも寝ないわ\n[03:34.05]朝まで\n[03:36.00]だってHappy Halloween...\n[03:40.00]だってHappy Halloween...\n[03:44.00]だってHappy Halloween...\n[03:48.01]今日はHappy Halloween\n[03:49.79]さぁLet's trick or treat\n[03:51.73]赤いキャンディーコロがして\n[03:53.61]朝まで寝たくない\n[03:55.73]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]翻唱：桃瀬なぎMomoseNagi\n[00:01.01]有人在吗？\n[00:03.01]不给糖就捣乱\n[00:04.28]\n[00:28.26]呐 天色已经暗下来了\n[00:32.90]所以可以开始了吧\n[00:36.16]稍微呐 加上一点点魔法\n[00:40.20]就从你的点心开始吃咯\n[00:51.82]雾一定 已经很浓了\n[00:55.92]大家 开始聚会了吧？\n[01:00.30]静静等待 忍耐甜食的诱惑\n[01:04.91]快表扬我 看吧\n[01:07.99]一下 两下 钟声响起\n[01:11.93]闹起来吧 小小怪物们\n[01:16.28]今天就放肆点吧\n[01:21.75]来吧 一起去街上\n[01:24.22]因为这是Happy Halloween\n[01:25.96]要恶作剧咯 ding-dong-dang\n[01:28.00]到处都是trick or treat\n[01:29.91]不给我些糖果吗？\n[01:32.12]因为这是Happy Halloween\n[01:33.89]孩子气的南瓜灯笼\n[01:36.24]疲惫的杰克也在跳着舞\n[01:38.45]直到天亮\n[01:40.12]因为这是Happy Halloween\n[01:41.81]怪物的歌舞lalala\n[01:43.95]今天的街道中trick or treat\n[01:45.59]巧克力也给我嘛\n[01:47.96]因为这是Happy Halloween\n[01:49.69]欢迎来到不可思议的世界\n[01:52.23]疲惫的杰克也在唱着歌\n[01:54.26]\n[01:55.78]\n[02:08.20]（要是不给我糖果的话...）\n[02:10.17]（就讨伐你哦！）\n[02:28.72]\n[02:36.22]想要 更多 更多\n[02:40.21]贪得无厌的幽灵\n[02:44.19]已经没有了？那样的话\n[02:48.07]就做恶作剧的牺牲品吧\n[02:52.71]\n[03:04.25]在庭院里的 鲜红色的房子\n[03:08.11]卫生间里的纸转个不停\n[03:12.00]今晚要亮起提灯的\n[03:15.98]请给我甜食\n[03:17.83]来吧 Let's Party Night\n[03:19.87]看吧 因为这是Happy Halloween\n[03:21.84]时针也回转着 tick-tack\n[03:24.11]到处都是trick or treat\n[03:25.87]令人叹为观止的南瓜派\n[03:28.01]因为这是Happy Halloween\n[03:29.75]所以要在晚上才有趣不是吗\n[03:32.00]疲惫的杰克也没有睡觉\n[03:34.05]直到天亮\n[03:36.00]因为这是Happy Halloween\n[03:40.00]因为这是Happy Halloween\n[03:44.00]因为这是Happy Halloween\n[03:48.01]今天是Happy Halloween\n[03:49.79]来吧 Let's trick or treat\n[03:51.73]带着红色的糖果精灵\n[03:53.61]直到天亮都不想睡觉\n[03:55.73]\n"
  }
}