[00:00.00]
原曲：Junky
翻唱：桃瀬なぎMomoseNagi
混音：INN_fake
时轴：HR2121
[00:01.01]
誰がいませんか？
有人在吗？
[00:03.01]
トリックオアトリート
不给糖就捣乱
[00:04.28]

[00:28.26]
ねぇ もう暗くなりそうだから
呐 天色已经暗下来了
[00:32.90]
デちゃってもいいかしら？
所以可以开始了吧
[00:36.16]
ちょっとね 魔法にかけられた
稍微呐 加上一点点魔法
[00:40.20]
キミのお菓子から食べちゃうぞ
就从你的点心开始吃咯
[00:51.82]
きっと もう霧が濃くなるから
雾一定 已经很浓了
[00:55.92]
ミンナ集まるかな？
大家 开始聚会了吧？
[01:00.30]
じっと待ってアマイモノ我慢した
静静等待 忍耐甜食的诱惑
[01:04.91]
ご褒美を ほら
快表扬我 看吧
[01:07.99]
ひとつ ふたつ鐘の音
一下 两下 钟声响起
[01:11.93]
騒ぎ出す 小さいオバケたち
闹起来吧 小小怪物们
[01:16.28]
今日は許してくれるの
今天就放肆点吧
[01:21.75]
さぁ街に行こう
来吧 一起去街上
[01:24.22]
だってHappy Halloween
因为这是Happy Halloween
[01:25.96]
悪戯しちゃうぞding-dong-dang
要恶作剧咯 ding-dong-dang
[01:28.00]
あっちもこっちもtrick or treat
到处都是trick or treat
[01:29.91]
キャンディーはくれないの？
不给我些糖果吗？
[01:32.12]
だってHappy Halloween
因为这是Happy Halloween
[01:33.89]
幼気なランタンパンプキン
孩子气的南瓜灯笼
[01:36.24]
疲れたジャックも踊るよ
疲惫的杰克也在跳着舞
[01:38.45]
朝まで
直到天亮
[01:40.12]
だってHappy Halloween
因为这是Happy Halloween
[01:41.81]
オバケのカブだってラララ
怪物的歌舞lalala
[01:43.95]
今日は街中trick or treat
今天的街道中trick or treat
[01:45.59]
チョコも頂戴よ
巧克力也给我嘛
[01:47.96]
だってHappy Halloween
因为这是Happy Halloween
[01:49.69]
不思議な世界へようこそ
欢迎来到不可思议的世界
[01:52.23]
疲れたジャックも歌うよ
疲惫的杰克也在唱着歌
[01:54.26]
Let’s trick or treat
[01:55.78]

[02:08.20]
（お菓子くれなきゃ）
（要是不给我糖果的话...）
[02:10.17]
（討たずらしいちゃおうぞ！）
（就讨伐你哦！）
[02:28.72]

[02:36.22]
もっと もっと ほしい
想要 更多 更多
[02:40.21]
欲張りゴースト
贪得无厌的幽灵
[02:44.19]
もうない？それなら
已经没有了？那样的话
[02:48.07]
悪戯の餌食ね
就做恶作剧的牺牲品吧
[02:52.71]

[03:04.25]
くれない家なんて 庭木に
在庭院里的 鲜红色的房子
[03:08.11]
トイレットペーバーぐるぐるしちゃえ
卫生间里的纸转个不停
[03:12.00]
今夜はランタン灯してるなら
今晚要亮起提灯的
[03:15.98]
甘いの頂戴
请给我甜食
[03:17.83]
さぁLet's Party Night
来吧 Let's Party Night
[03:19.87]
ほら だってHappy Halloween
看吧 因为这是Happy Halloween
[03:21.84]
時計も回るtick-tack
时针也回转着 tick-tack
[03:24.11]
あっちもこっちもtrick or treat
到处都是trick or treat
[03:25.87]
目もくらむパンプキンパイ
令人叹为观止的南瓜派
[03:28.01]
だってHappy Halloween
因为这是Happy Halloween
[03:29.75]
だから夜更かししちゃうじゃない
所以要在晚上才有趣不是吗
[03:32.00]
疲れたジャックも寝ないわ
疲惫的杰克也没有睡觉
[03:34.05]
朝まで
直到天亮
[03:36.00]
だってHappy Halloween...
因为这是Happy Halloween
[03:40.00]
だってHappy Halloween...
因为这是Happy Halloween
[03:44.00]
だってHappy Halloween...
因为这是Happy Halloween
[03:48.01]
今日はHappy Halloween
今天是Happy Halloween
[03:49.79]
さぁLet's trick or treat
来吧 Let's trick or treat
[03:51.73]
赤いキャンディーコロがして
带着红色的糖果精灵
[03:53.61]
朝まで寝たくない
直到天亮都不想睡觉
[03:55.73]
