{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : Treow\n[00:35.60]群青色穹苍止境 西方于遥远彼端\n[00:40.80]雾中盗来钥匙碎片 紧握操纵杆\n[00:44.66]「还说不出口哪」\n[00:46.33]环绕的水平线 就此投身飞出\n[00:51.82]风息暂止   我究竟该逃往何方\n[01:08.27]沉溺于海空湛青 白雨醉\n[01:12.72]仍被重力捕捉拖下 重压溃败碎去\n[01:19.90]穿透乌云切开\n[01:22.84]飞空乱舞,一瞬消失作饵诱敌的兵马棋\n[01:25.73]啊阿我,只为迎接终将来临的伤悲之日\n[01:31.22]要以这双手保护的事物   在光芒中枯萎\n[01:38.82]俯探这个世界\n[02:04.69]摇曳的黄铜色浓热的红炎\n[02:10.16]伸手探索的前方   看那熔化便将坠落的圣域 \n[02:15.65]「超强的高升动力 就用稳固的翅翼\n[02:20.95]互相约定飞往梦的明日之朝」如此誓言   真是卑鄙呢\n[02:26.48]沉没于海空的赤红无法完全沉浸其中\n[02:30.90]令人畏惧的力量 将会诞生出什么\n[03:10.93]《接敌》\n[03:43.79]浓墨夜色中 乘烁星的曳痕渡越\n[03:46.83]强风吹袭飞喷、一瞬朦胧珍爱的日常\n[03:49.96]啊阿我,只为迎接终将到来的阳光\n[03:54.95]迫临战火的心灵   烧毁犹疑舍去迷惑＂来吧起飞出发＂\n[04:02.93]踹破门扉\n[04:06.44]汹涌无比 音速出击\n[04:08.83]卷入风袭其中,一瞬蜕变伴身数载的古旧棋子\n[04:11.77]啊阿,只为总有一日收获的那天\n[04:16.91]重重压力下的梦想 再次复原\n[04:19.59]展翅翱翔的双翼 将系结一切\n[04:22.50]Aquila\n[04:25.10]在这孤独天空 凌厉翻飞\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : Tranquilla/NaturaLe\n[00:35.60]終わる群青色西方は遙か\n[00:40.80]霧盗られ操縦桿を握る\n[00:44.66]「言えないよ」\n[00:46.33]廻る水平線放り出されて\n[00:51.82]風が止んだ 僕は何処へ逃げたのだろう\n[01:08.27]青と青に溺れ白雨酔\n[01:12.72]重力に捕らわれ圧し潰されていく\n[01:19.90]貫き雲を切り裂け\n[01:22.84]掻き舞わされ消える捨て駒たち\n[01:25.73]あぁ僕はやがてくる悲のため\n[01:31.22]この手で護るものが   光に晒されて枯れるような\n[01:38.82]世界に俯く\n[02:04.69]揺れる真鍮色濃熱の紅炎\n[02:10.16]手をのばせばほら  溶けて墜ちる聖域\n[02:15.65]「超ぎた揚力固めた翼で\n[02:20.95]夢の未来と指を切る」なんて   卑怯だね\n[02:26.48]赤と赤に紛れ染められない\n[02:30.90]畏れる力が何を生むと言うの\n[03:10.93]《接敵》\n[03:43.79]セピアに曳痕が渡り\n[03:46.83]噴き飛ばされ霞む大切な日常\n[03:49.96]あぁ僕はやがてくる陽のため\n[03:54.95]戦火に臨む心   迷いを焼き捨てたさぁ飛び発とう\n[04:02.93]扉を蹴破れ\n[04:06.44]逆巻く音速で\n[04:08.83]取り込む風変える使い古しの駒\n[04:11.77]あぁいつかいつか獲る日のため\n[04:16.91]壓された夢復して\n[04:19.59]駆け出す翼で繋ぐよ\n[04:22.50]Aquila\n[04:25.10]孤空を霹めく\n"
  }
}