[00:00.00]
作曲 : Treow
作词 : Tranquilla/NaturaLe
原唱：EVO+
Vocal：星街すいせい
时轴：Gala
[00:35.60]
群青色穹苍止境 西方于遥远彼端
終わる群青色西方は遙か
[00:40.80]
雾中盗来钥匙碎片 紧握操纵杆
霧盗られ操縦桿を握る
[00:44.66]
「还说不出口哪」
「言えないよ」
[00:46.33]
环绕的水平线 就此投身飞出
廻る水平線放り出されて
[00:51.82]
风息暂止   我究竟该逃往何方
風が止んだ 僕は何処へ逃げたのだろう
[01:08.27]
沉溺于海空湛青 白雨醉
青と青に溺れ白雨酔
[01:12.72]
仍被重力捕捉拖下 重压溃败碎去
重力に捕らわれ圧し潰されていく
[01:19.90]
穿透乌云切开
貫き雲を切り裂け
[01:22.84]
飞空乱舞,一瞬消失作饵诱敌的兵马棋
掻き舞わされ消える捨て駒たち
[01:25.73]
啊阿我,只为迎接终将来临的伤悲之日
あぁ僕はやがてくる悲のため
[01:31.22]
要以这双手保护的事物   在光芒中枯萎
この手で護るものが   光に晒されて枯れるような
[01:38.82]
俯探这个世界
世界に俯く
[02:04.69]
摇曳的黄铜色浓热的红炎
揺れる真鍮色濃熱の紅炎
[02:10.16]
伸手探索的前方   看那熔化便将坠落的圣域 
手をのばせばほら  溶けて墜ちる聖域
[02:15.65]
「超强的高升动力 就用稳固的翅翼
「超ぎた揚力固めた翼で
[02:20.95]
互相约定飞往梦的明日之朝」如此誓言   真是卑鄙呢
夢の未来と指を切る」なんて   卑怯だね
[02:26.48]
沉没于海空的赤红无法完全沉浸其中
赤と赤に紛れ染められない
[02:30.90]
令人畏惧的力量 将会诞生出什么
畏れる力が何を生むと言うの 
[03:10.93]
《接敌》
《接敵》
[03:43.79]
浓墨夜色中 乘烁星的曳痕渡越
セピアに曳痕が渡り
[03:46.83]
强风吹袭飞喷、一瞬朦胧珍爱的日常
噴き飛ばされ霞む大切な日常
[03:49.96]
啊阿我,只为迎接终将到来的阳光
あぁ僕はやがてくる陽のため
[03:54.95]
迫临战火的心灵   烧毁犹疑舍去迷惑＂来吧起飞出发＂
戦火に臨む心   迷いを焼き捨てたさぁ飛び発とう
[04:02.93]
踹破门扉
扉を蹴破れ
[04:06.44]
汹涌无比 音速出击
逆巻く音速で
[04:08.83]
卷入风袭其中,一瞬蜕变伴身数载的古旧棋子
取り込む風変える使い古しの駒
[04:11.77]
啊阿,只为总有一日收获的那天
あぁいつかいつか獲る日のため
[04:16.91]
重重压力下的梦想 再次复原
壓された夢復して
[04:19.59]
展翅翱翔的双翼 将系结一切
駆け出す翼で繋ぐよ
[04:22.50]
Aquila
Aquila
[04:25.10]
在这孤独天空 凌厉翻飞
孤空を霹めく
