[00:00.0]
作曲 : 岩見直明
作词 : Uru
Vocal:湊あくあ
剪辑:绯月
轴＆翻译:少幽
歌词源自网络
[00:26.80]
漂う宇宙(そら)のどこか遠く
在那缥缈的宇宙远方
[00:33.20]
祈り通ずる惑星(ほし)があるとしたら
如果存在着能传达祈愿的行星
[00:39.62]
僕らはそこへ向かうだろうか
我们大概是在向着那里前行吧
[00:46.85]
そして何を祈るのだろう 果たせなかった約束や
然后该祈祷着什么呢 那些没能实现的约定
[00:59.10]
犠牲になった高潔の光 残る物など何もないとしても
和黯淡的高洁之光 就算什么都没能留下
[01:12.56]
今は信じた道をただ進め
如今也只能相信着脚下的路途
[01:21.43]
希望の花 繋いだ絆が 今僕らの胸の中にあるから
希望之花 连系着羁绊 现在就在我们心中
[01:34.91]
決して散ることはない 生きる力
它绝不凋散 充满生命的力量
[01:41.12]
希望の花 繋いだ絆を 力にして明日を強く咲き誇れ
希望之花 连系着羁绊 这份力量会在明日全力地绽放
[01:54.52]
戻る場所なんてない辿り着くべき場所へと
我们无可回头 朝着应该抵达的彼岸
[02:01.30]
迷いのない旗を高く掲げて 今を生きていく
高举毫无迷惘的旗帜 为了此刻而活下去
[02:17.50]
不要停下来啊！直到最后的最后
[02:23.40]
見えないものに 怯えていた
畏怯着未知的事物
[02:29.85]
弛むことない この世界の中
在无法豁然释怀的这个世界
[02:36.36]
それでも一つ 心の波間に
就算如此 摇漾的内心中
[02:43.57]
変わらないもの 浮かべながら
也有一件事不曾改变 浮现在眼前
[02:52.25]
希望の花 繋いだ絆が 今僕らの胸の中にあるから
希望之花 连系着羁绊 现在就在我们心中
[03:05.67]
綻びを縫い合い 強くなれる
缝合心灵的缺口 变得坚强
[03:11.78]
希望の花 繋いだ絆を 力にして 明日を強く咲き誇れ
希望之花 连系着羁绊 这份力量会在明日全力地绽放
[03:25.20]
何の為向かうのか 見失いそうな時に
为何在前行 当你迷茫的时候
[03:32.20]
守り抜きたいものがあること 気付いたんだ
才在此刻发觉 还有着无论如何也想守护的东西
[03:44.78]
大家……真的、真的 谢谢！
[03:51.51]
能和停不下来的我、大家一直支持着我 谢谢！
[04:03.90]
最喜欢你们了！
[04:06.93]
最喜欢你们了
[04:13.70]
希望の花 繋いだ絆が 今僕らの胸の中にあるから
希望之花 连系着羁绊 现在就在我们心中
[04:26.82]
決して散ることはない 生きる力
它绝不凋散 充满生命的力量
[04:32.88]
希望の花 繋いだ絆を 力にして明日を強く咲き誇れ
希望之花 连系着羁绊这份力量会在明日全力地绽放
[04:46.23]
戻る場所なんてない辿り着くべき場所へと
我们无可回头 朝着应该抵达的彼岸
[04:53.20]
迷いのない旗を高く掲げて，今を生きていく
高举毫无迷惘的旗帜 为了此刻活下去吧
