{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.0]作曲 : 岩見直明\n[00:26.80]漂う宇宙(そら)のどこか遠く\n[00:33.20]祈り通ずる惑星(ほし)があるとしたら\n[00:39.62]僕らはそこへ向かうだろうか\n[00:46.85]そして何を祈るのだろう 果たせなかった約束や\n[00:59.10]犠牲になった高潔の光 残る物など何もないとしても\n[01:12.56]今は信じた道をただ進め\n[01:21.43]希望の花 繋いだ絆が 今僕らの胸の中にあるから\n[01:34.91]決して散ることはない 生きる力\n[01:41.12]希望の花 繋いだ絆を 力にして明日を強く咲き誇れ\n[01:54.52]戻る場所なんてない辿り着くべき場所へと\n[02:01.30]迷いのない旗を高く掲げて 今を生きていく\n[02:17.50]不要停下来啊！直到最后的最后\n[02:23.40]見えないものに 怯えていた\n[02:29.85]弛むことない この世界の中\n[02:36.36]それでも一つ 心の波間に\n[02:43.57]変わらないもの 浮かべながら\n[02:52.25]希望の花 繋いだ絆が 今僕らの胸の中にあるから\n[03:05.67]綻びを縫い合い 強くなれる\n[03:11.78]希望の花 繋いだ絆を 力にして 明日を強く咲き誇れ\n[03:25.20]何の為向かうのか 見失いそうな時に\n[03:32.20]守り抜きたいものがあること 気付いたんだ\n[03:44.78]大家……真的、真的 谢谢！\n[03:51.51]能和停不下来的我、大家一直支持着我 谢谢！\n[04:03.90]最喜欢你们了！\n[04:06.93]最喜欢你们了\n[04:13.70]希望の花 繋いだ絆が 今僕らの胸の中にあるから\n[04:26.82]決して散ることはない 生きる力\n[04:32.88]希望の花 繋いだ絆を 力にして明日を強く咲き誇れ\n[04:46.23]戻る場所なんてない辿り着くべき場所へと\n[04:53.20]迷いのない旗を高く掲げて，今を生きていく\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.0]作词 : Uru\n[00:26.80]在那缥缈的宇宙远方\n[00:33.20]如果存在着能传达祈愿的行星\n[00:39.62]我们大概是在向着那里前行吧\n[00:46.85]然后该祈祷着什么呢 那些没能实现的约定\n[00:59.10]和黯淡的高洁之光 就算什么都没能留下\n[01:12.56]如今也只能相信着脚下的路途\n[01:21.43]希望之花 连系着羁绊 现在就在我们心中\n[01:34.91]它绝不凋散 充满生命的力量\n[01:41.12]希望之花 连系着羁绊 这份力量会在明日全力地绽放\n[01:54.52]我们无可回头 朝着应该抵达的彼岸\n[02:01.30]高举毫无迷惘的旗帜 为了此刻而活下去\n[02:23.40]畏怯着未知的事物\n[02:29.85]在无法豁然释怀的这个世界\n[02:36.36]就算如此 摇漾的内心中\n[02:43.57]也有一件事不曾改变 浮现在眼前\n[02:52.25]希望之花 连系着羁绊 现在就在我们心中\n[03:05.67]缝合心灵的缺口 变得坚强\n[03:11.78]希望之花 连系着羁绊 这份力量会在明日全力地绽放\n[03:25.20]为何在前行 当你迷茫的时候\n[03:32.20]才在此刻发觉 还有着无论如何也想守护的东西\n[04:13.70]希望之花 连系着羁绊 现在就在我们心中\n[04:26.82]它绝不凋散 充满生命的力量\n[04:32.88]希望之花 连系着羁绊这份力量会在明日全力地绽放\n[04:46.23]我们无可回头 朝着应该抵达的彼岸\n[04:53.20]高举毫无迷惘的旗帜 为了此刻活下去吧\n"
  }
}