{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]vocal：夏色祭\n[00:00.55]请听【PON PON PON】\n[00:05.70]あの交差点で\n[00:08.32]みんながもしスキップをして\n[00:12.08]もしあの街の真ん中で\n[00:15.88]手をつないで空を見上げたら\n[00:19.58]もしもあの街のどこかで\n[00:23.34]チャンスがつかみたいのなら\n[00:27.07]まだ泣くのには早いよね\n[00:30.83]ただ前に進むしかないわいやいや\n[00:35.76]PONPON 出して しまえばいいの\n[00:39.56]ぜんぜん しないの つまらないでしょ\n[00:43.37]ヘッドフォンかけて リズムに乗せて\n[00:47.13]WAYWAY空けて あたしの道を\n[00:50.83]PONPON 進む 色々なこと\n[00:54.59]どんどん キテる? あなたのキモチ\n[00:58.34]POIPOI 捨てる悪い子はだれ?\n[01:02.08]そうそう いいコ ああ\n[01:04.45]You Make Me Happy\n[01:06.07]Every Day PON  Every Time is PON\n[01:09.88]メリーゴーランド のりたいの\n[01:13.60]Every Day PON  Every Time is PON\n[01:17.32]たぶん そんなんじゃ ダメでしょ\n[01:20.80]PONPON 出して しまえばいいの\n[01:24.56]ぜんぜん しないの つまらないでしょ\n[01:28.32]ヘッドフォンかけて リズムに乗せて\n[01:32.05]WAYWAY空けて あたしの道を\n[01:35.84]PONPONうぇいうぇいうぇい\n[01:37.68]PONPONうぇいPONうぇいPONPON\n[01:39.61]うぇいうぇいPONPONPON\n[01:41.48]うぇいうぇいPONうぇいPONうぇいうぇい\n[01:43.36]PONPONうぇいうぇいうぇい\n[01:45.26]PONPONうぇいPONうぇいPONPON\n[01:47.08]うぇいうぇいPONPONPON\n[01:48.95]うぇいうぇいPONうぇいPONうぇいうぇい\n[01:52.49](kksk)\n[02:04.65](唱这首歌会出很多口水)\n[02:07.72](kksk)\n[02:13.36]あの交差点で\n[02:15.94]みんながもしスキップをして\n[02:19.70]もしあの街の真ん中で\n[02:23.41]手をつないで空を見上げたら\n[02:27.19]もしもあの街のどこかで\n[02:30.91]チャンスがつかみたいのなら\n[02:34.68]まだ泣くのには早いよね\n[02:38.40]ただ前に進むしかないわいやいや\n[02:43.33]PONPON 進む 色々なこと\n[02:47.03]どんどん キテる? あなたのキモチ\n[02:50.84]POIPOI 捨てる悪い子はだれ?\n[02:54.64]そうそう いいコ ああ\n[02:56.93]You Make Me Happy\n[02:58.56]Every Day PON  Every Time is PON\n[03:02.36]メリーゴーランド のりたいの\n[03:06.11]Every Day PON Every Time is PON\n[03:09.80]たぶん そんなんじゃ ダメでしょ\n[03:13.32]PONPONうぇいうぇいうぇい\n[03:15.20]PONPONうぇいPONうぇいPONPON\n[03:17.12]うぇいうぇいPONPONPON\n[03:18.97]うぇいうぇいPONうぇいPONうぇいうぇい\n[03:20.88]PONPONうぇいうぇいうぇい\n[03:22.68]PONPONうぇいPONうぇいPONPON\n[03:24.61]うぇいうぇいPONPONPON\n[03:26.48]うぇいうぇいPONうぇいPONうぇいうぇい\n[03:29.29]うぇいうぇいうぇい\n[03:30.21]PONPONうぇいPONうぇいPONPON\n[03:32.10]うぇいうぇいPONPONPON\n[03:33.98]うぇいうぇいPONうぇいPONうぇいうぇい\n[03:35.89]PONPONうぇいうぇいうぇい\n[03:37.72]PONPONうぇいPONうぇいPONPON\n[03:39.60]うぇいうぇいPONPONPON\n[03:41.46]うぇいうぇいPONうぇいPONうぇいうぇい\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]封面画师：柴卡\n[00:05.70]若是在那十字路口\n[00:08.32]大家跳着舞步\n[00:12.08]若是在那街道正中央\n[00:15.88]牵著手仰望星空\n[00:19.58]若是想在那街道的某处\n[00:23.34]抓住机会的话\n[00:27.07]哭泣还为时尚早\n[00:30.83]你只能往前进了咿呀咿呀\n[00:35.76]PONPON 交出来就好\n[00:39.56]什么都不去做 真的很无聊哦\n[00:43.37]戴上耳机顺著节奏摇摆\n[00:47.13]WAY WAY 开辟我的道路\n[00:50.83]PONPON 一切都有好进展\n[00:54.59]你有在听吗？你的真意\n[00:58.34]POIPOI 乱扔的坏孩子是谁？\n[01:02.08]对对 好孩子 啊啊\n[01:09.88]想坐旋转木马\n[01:17.32]大概这样是不行的吧\n[01:20.80]PONPON 交出来就好\n[01:24.56]什么都不去做 真的很无聊哦\n[01:28.32]戴上耳机顺著节奏摇摆\n[01:32.05]WAY WAY 开辟我的道路\n[02:13.36]若是在那十字路口\n[02:15.94]大家跳著舞步\n[02:19.70]若是在那街道正中央\n[02:23.41]牵著手仰望星空\n[02:27.19]若是想在那街道的某处\n[02:30.91]抓住机会的话\n[02:34.68]哭泣还为时尚早\n[02:38.40]你只能往前进了咿呀咿呀\n[02:43.33]PONPON 一切都有好进展\n[02:47.03]你有在听吗？你的真意\n[02:50.84]POIPOI 乱扔的坏孩子是谁？\n[02:54.64]对对 好孩子 啊啊\n[03:02.36]想坐旋转木马\n[03:09.80]大概这样是不行的吧\n"
  }
}