[00:00.00]
作词：野田洋次郎
作曲：野田洋次郎
原唱：RADWIMPS
翻唱：鹿乃
时轴：机器闵
[00:02.42]
二人の間 通り過ぎた風は
掠过两人之间的风
[00:08.26]
どこから寂しさを運んできたの
捎来不知来处的寂寞
[00:14.01]
泣いたりしたそのあとの空は
哭泣过后眺望的天空
[00:19.70]
やけに透き通っていたりしたんだ
有种格外的通透
[00:36.82]
いつもは尖ってた父の言葉が
平日里刺耳的父亲的话语
[00:42.59]
今日は暖かく感じました
今天却倍感温暖
[00:48.07]
優しさも笑顔も夢の語り方も
对温柔、笑容以及梦想的讲述方式都一无所知
[00:53.90]
知らなくて全部 君を真似たよ
我只是跟随着你 做你的影子
[00:59.42]
もう少しだけでいい あと少しだけでいい
只要一点点时间就好 再给我一点点时间就好
[01:05.12]
もう少しだけでいいから
真的只要一点点就好
[01:10.78]
もう少しだけでいい あと少しだけでいい
只要一点点时间就好 再给我一点点时间就好
[01:16.50]
もう少しだけ くっついていようか
再让我们相互依偎一会吧
[01:25.41]
僕らタイムフライヤー 時を駆け上がるクライマー
我们是时间旅行者 追逐时光的攀缘者
[01:31.55]
時のかくれんぼ はぐれっこはもういやなんだ
厌倦了与时间的躲猫猫 逃避时间的流逝
[01:37.27]
嬉しくて泣くのは 悲しくて笑うのは
喜极而泣 抑或是含泪欢笑
[01:41.50]
君の心が 君を追い越したんだよ都是因为你听从了内心的声音啊
