{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作词：野田洋次郎\n[00:02.42]二人の間 通り過ぎた風は\n[00:08.26]どこから寂しさを運んできたの\n[00:14.01]泣いたりしたそのあとの空は\n[00:19.70]やけに透き通っていたりしたんだ\n[00:36.82]いつもは尖ってた父の言葉が\n[00:42.59]今日は暖かく感じました\n[00:48.07]優しさも笑顔も夢の語り方も\n[00:53.90]知らなくて全部 君を真似たよ\n[00:59.42]もう少しだけでいい あと少しだけでいい\n[01:05.12]もう少しだけでいいから\n[01:10.78]もう少しだけでいい あと少しだけでいい\n[01:16.50]もう少しだけ くっついていようか\n[01:25.41]僕らタイムフライヤー 時を駆け上がるクライマー\n[01:31.55]時のかくれんぼ はぐれっこはもういやなんだ\n[01:37.27]嬉しくて泣くのは 悲しくて笑うのは\n[01:41.50]君の心が 君を追い越したんだよ都是因为你听从了内心的声音啊\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲：野田洋次郎\n[00:02.42]掠过两人之间的风\n[00:08.26]捎来不知来处的寂寞\n[00:14.01]哭泣过后眺望的天空\n[00:19.70]有种格外的通透\n[00:36.82]平日里刺耳的父亲的话语\n[00:42.59]今天却倍感温暖\n[00:48.07]对温柔、笑容以及梦想的讲述方式都一无所知\n[00:53.90]我只是跟随着你 做你的影子\n[00:59.42]只要一点点时间就好 再给我一点点时间就好\n[01:05.12]真的只要一点点就好\n[01:10.78]只要一点点时间就好 再给我一点点时间就好\n[01:16.50]再让我们相互依偎一会吧\n[01:25.41]我们是时间旅行者 追逐时光的攀缘者\n[01:31.55]厌倦了与时间的躲猫猫 逃避时间的流逝\n[01:37.27]喜极而泣 抑或是含泪欢笑\n[01:41.50]\n"
  }
}