{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]﻿\n[00:00.46]原唱：斋藤千和\n[00:00.97]作曲：Dimitri\n[00:02.26]猫耳\n[00:04.94]猫耳模式\n[00:08.12]现在是猫耳模式\n[00:28.72]猫耳模式\n[00:30.65]猫耳模式\n[00:32.97]猫耳模式\n[00:35.50]现在是猫耳模式\n[00:37.98]猫耳模式\n[00:39.21]喵呜\n[00:42.39]呜喵喵喵？\n[00:46.06]kiss\n[00:48.62]哥哥大人\n[00:50.62]kiss\n[00:53.01]约好了哦\n[00:55.09]kiss\n[00:57.23]一辈子做我的仆人\n[00:59.51]kiss\n[01:03.66]猫耳\n[01:05.27]猫耳模式\n[01:07.19]猫耳模式\n[01:09.40]猫耳模式\n[01:11.63]现在是猫耳模式\n[01:14.34]猫耳模式\n[01:16.28]猫耳模式\n[01:18.53]猫耳模式\n[01:21.01]现在是猫耳模式\n[01:24.59]kiss\n[01:25.49]变得想要了\n[01:28.11]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]Neko Mimi Mode\n[00:00.46]\n[00:00.97]\n[00:02.26]\n[00:04.94]\n[00:08.12]\n[00:28.72]\n[00:30.65]\n[00:32.97]\n[00:35.50]\n[00:37.98]\n[00:39.21]\n[00:42.39]\n[00:46.06]\n[00:48.62]\n[00:50.62]\n[00:53.01]\n[00:55.09]\n[00:57.23]\n[00:59.51]\n[01:03.66]\n[01:05.27]\n[01:07.19]\n[01:09.40]\n[01:11.63]\n[01:14.34]\n[01:16.28]\n[01:18.53]\n[01:21.01]\n[01:24.59]\n[01:25.49]\n[01:28.11]\n"
  }
}