[00:00.00]﻿
Neko Mimi Mode
[00:00.46]
原唱：斋藤千和
[00:00.97]
作曲：Dimitri
[00:02.26]
猫耳
[00:04.94]
猫耳模式
[00:08.12]
现在是猫耳模式
[00:28.72]
猫耳模式
[00:30.65]
猫耳模式
[00:32.97]
猫耳模式
[00:35.50]
现在是猫耳模式
[00:37.98]
猫耳模式
[00:39.21]
喵呜
[00:42.39]
呜喵喵喵？
[00:46.06]
kiss
[00:48.62]
哥哥大人
[00:50.62]
kiss
[00:53.01]
约好了哦
[00:55.09]
kiss
[00:57.23]
一辈子做我的仆人
[00:59.51]
kiss
[01:03.66]
猫耳
[01:05.27]
猫耳模式
[01:07.19]
猫耳模式
[01:09.40]
猫耳模式
[01:11.63]
现在是猫耳模式
[01:14.34]
猫耳模式
[01:16.28]
猫耳模式
[01:18.53]
猫耳模式
[01:21.01]
现在是猫耳模式
[01:24.59]
kiss
[01:25.49]
变得想要了
[01:28.11]

