[0.00]
"猫猫的宇宙论 “
vocal:奏手一弦
[30.175]
猫猫的宇宙论  还是这样什么都不知道似的
[33.85]
歌唱着I Love You  优越感犹如麻药迷人
[37.775]
飘飘然于宇宙中   机械式地向前又踌躇
[41.2]
啊—讨厌 才不需要这样的爱啊 喵
[51.7]
熠熠生辉的行星上 粉红Q弹有劲
[54.925]
脑内想象自我满足 连糖果都相形失色
[59.275]
啪啪啪 还想要一次 不小心说出口
[62.625]
「喜欢」之类的 才不是这样的意义嘞
[66.175]
在以喵喵的非言语的宇宙论理下
[69.775]
爱心它一时间 变得了真实起来
[73.35]
正经的相爱方式 在这里可没有
[78.25]
好想要 摸摸你
[80.475]
喵喵喵 在猫猫似的爱情的终点
[84.125]
果然还是在全部 成为谎言之前
[87.6]
喵喵 来吧！和你一起在宇宙 喵！
[90.8]
「此刻，就好好看着我吧」 
[108.425]
这个宇宙是充满戏剧性的 充满过去的浪漫回忆的
[110.6]
然而却好像不能保证 还有下次
[112.75]
不想对从喵喵开始的 暧昧的日子说再见 就想要 这样堕落下去
[116.575]
煞有其事的痴心妄想
[118.325]
操作制约的２轮行动
[120.0]
好想拥有碰到也不会戳穿的爱啊
[123.4]
猫猫的宇宙论 无法解开魔法的情况下
[127.1]
I Love You不过是纸上谈兵虽然已经早就察觉到
[130.9]
狼狈地强要索求 正当性以后再说
[134.275]
嘛—算了不…就这样真的 不好
[137.85]
在以喵喵的 非言语的宇宙论理下
[141.425]
心脏它 已经快要向宇宙的某处飞舞
[145.1]
大概是不会被停下来了
[149.875]
也不想停下来啦
[152.175]
在猫猫的爱情的终点
[155.7]
爱情和恋情 即使都太过陈腐
[159.35]
和你相遇的理由 我也会去找出来的
[164.475]
所以不要移开视线
[166.475]
在以喵喵的非言语的宇宙论理下
[170.075]
感情它一时间 终于变得了真实
[173.625]
一直一直 不断确认彼此的爱
[178.525]
在只有两人的世界上
[180.8]
在猫猫爱情的永恒之中
[184.375]
向连语言都着无法交流的你
[187.95]
喵喵 露出了听懂的表情「喵！」
[191.1]
「要更加，更加地爱我哦」
[196.725]
永远永远爱我哦"