[00:00.00]
作曲 : 蝶々P
作词 : 蝶々P
演唱：有栖マナ
时轴：Vitas
[00:03.28]
ねぇもしも
呐，如果..
[00:05.41]
全て投げ捨てられたら
能将一切舍弃的话
[00:09.01]
笑って生きることが楽になるの
笑着活下去这样的事就会变的轻松吗？
[00:14.79]
また胸が痛くなるから
胸口又再疼痛起来了呢
[00:19.13]
もう何も言わないでよ
够了什么都不要说了啊
[00:49.09]
ねぇもしも
呐，如果...
[00:51.11]
全て忘れられたなら
一切都能尽数忘却的话
[00:54.72]
泣かないで生きることも 楽になるの
不再哭泣而活下去这事也会变得轻松吗？
[01:00.54]
でもそんな事出来ないから
然而那般的事貌似是不可能的呢
[01:04.82]
もう何も見せないでよ
够了什么都不要再给我看啊
[01:10.54]
君にどれだけ近づいても
就算再怎样接近你
[01:16.15]
僕の心臓は一つだけ
我的心脏也是仅此唯一一个的
[01:22.02]
酷いよ酷いよ
太残酷了 太残酷了
[01:24.72]
もういっそ僕の体を
干脆将我的身体
[01:27.72]
壊して引き裂いて
破坏吧！撕裂吧！
[01:30.41]
好きなようにしてよ
随你喜欢地处置吧
[01:33.30]
叫んで藻掻いて
不论怎样呼叫、挣扎
[01:36.17]
瞼を腫らしても
就算哭得双眼红肿也好
[01:39.03]
まだ君は僕の事を
你还是...
[01:41.98]
抱きしめて離さない
紧抱着我永不分离
[01:44.84]
もういいよ
已经够了啊！
