{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : 蝶々P\n[00:03.28]ねぇもしも\n[00:05.41]全て投げ捨てられたら\n[00:09.01]笑って生きることが楽になるの\n[00:14.79]また胸が痛くなるから\n[00:19.13]もう何も言わないでよ\n[00:49.09]ねぇもしも\n[00:51.11]全て忘れられたなら\n[00:54.72]泣かないで生きることも 楽になるの\n[01:00.54]でもそんな事出来ないから\n[01:04.82]もう何も見せないでよ\n[01:10.54]君にどれだけ近づいても\n[01:16.15]僕の心臓は一つだけ\n[01:22.02]酷いよ酷いよ\n[01:24.72]もういっそ僕の体を\n[01:27.72]壊して引き裂いて\n[01:30.41]好きなようにしてよ\n[01:33.30]叫んで藻掻いて\n[01:36.17]瞼を腫らしても\n[01:39.03]まだ君は僕の事を\n[01:41.98]抱きしめて離さない\n[01:44.84]もういいよ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : 蝶々P\n[00:03.28]呐，如果..\n[00:05.41]能将一切舍弃的话\n[00:09.01]笑着活下去这样的事就会变的轻松吗？\n[00:14.79]胸口又再疼痛起来了呢\n[00:19.13]够了什么都不要说了啊\n[00:49.09]呐，如果...\n[00:51.11]一切都能尽数忘却的话\n[00:54.72]不再哭泣而活下去这事也会变得轻松吗？\n[01:00.54]然而那般的事貌似是不可能的呢\n[01:04.82]够了什么都不要再给我看啊\n[01:10.54]就算再怎样接近你\n[01:16.15]我的心脏也是仅此唯一一个的\n[01:22.02]太残酷了 太残酷了\n[01:24.72]干脆将我的身体\n[01:27.72]破坏吧！撕裂吧！\n[01:30.41]随你喜欢地处置吧\n[01:33.30]不论怎样呼叫、挣扎\n[01:36.17]就算哭得双眼红肿也好\n[01:39.03]你还是...\n[01:41.98]紧抱着我永不分离\n[01:44.84]已经够了啊！\n"
  }
}