{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:03.69]作曲 : 八木沼悟志\n[00:07.04]作词 : yuki-ka\n[00:13.53]放て!心に刻んだ夢を\n[00:16.65]未来さえ置き去りにして\n[00:20.26]限界など知らない\n[00:22.21]意味無い!\n[00:23.15]この能力が光散らす\n[00:26.66]その先に遥かな想いを\n[00:32.29]\n[00:34.27]歩いてきた この道を\n[00:38.47]振り返ることしか\n[00:41.18]出来ないなら\n[00:43.50]今ここで全てを壊せる\n[00:47.82]暗闇に堕ちる街並み\n[00:50.86]人はどこまで立ち向かえるの?\n[00:54.45]加速するその痛みから\n[00:57.64]誰かをきっと守れるよ\n[01:02.21]Looking!\n[01:02.76]The blitz loop this planet to search way\n[01:05.21]Only my RAILGUN can shoot it 今すぐ\n[01:08.82]身体中を 光の速さで\n[01:12.01]駆け巡った 確かな予感\n[01:15.68]掴め!望むものなら残さず\n[01:18.68]輝ける自分らしさで\n[01:22.41]信じてるよ あの日の誓いを\n[01:25.52]この瞳に光る涙\n[01:29.00]それさえも強さになるから\n[01:34.74]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:13.53]释放吧！为了铭刻于心的梦想\n[00:16.65]即便是未来也可弃之不顾\n[00:20.26]无需在乎任何界限\n[00:22.21]因为毫无意义！\n[00:23.15]以这份力量绽放光芒\n[00:26.66]照亮前方遥远的梦想\n[00:34.27]曾经走过的街巷\n[00:38.47]如若只会令我\n[00:41.18]沉迷于过往\n[00:43.50]不如现今在此全部破坏\n[00:47.82]堕入黑暗的街上\n[00:50.86]人们将何去何从？\n[00:54.45]逐渐加剧的疼痛\n[00:57.64]定能使我守护着大家\n[01:02.21]看着吧！\n[01:02.76]一股电流正为寻找出路而萦绕在这星球\n[01:05.21]此刻唯我电磁炮能雷霆一击\n[01:08.82]这股确切的预感\n[01:12.01]于体内有如光速般奔驰流转\n[01:15.68]紧握住！不要放过任何期盼的事物\n[01:18.68]以自己的光辉将其实现\n[01:22.41]请坚信 那一天所允诺的誓言\n[01:25.52]即便是这双眼眸泛出的泪光\n[01:29.00]亦将化作坚强\n"
  }
}