{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]学猫叫\n[00:08.880]我们一起学猫叫\n[00:10.980]一起喵喵喵喵喵\n[00:13.020]在你面前撒个娇\n[00:15.140]哎呦喵喵喵喵喵\n[00:16.920]我的心脏砰砰跳\n[00:19.093]迷恋上你的坏笑\n[00:21.680]你不说爱我我就喵喵喵\n[00:26.533]每天都需要你的拥抱\n[00:29.450]珍惜在一起的每分每秒\n[00:33.626]你对我多重要\n[00:35.620]我想你比我更知道\n[00:38.260]你就是我的女主角\n[00:43.280]有时候我懒的像只猫\n[00:46.190]脾气不好时又张牙舞爪\n[00:50.320]你总是温柔的\n[00:52.448]能把我的心融化掉\n[00:54.970]我想要当你的小猫猫\n[01:01.040]我们一起学猫叫\n[01:03.152]一起喵喵喵喵喵\n[01:05.150]在你面前撒个娇\n[01:07.296]哎呦喵喵喵喵喵\n[01:09.328]我的心脏砰砰跳\n[01:11.472]迷恋上你的坏笑\n[01:13.776]你不说爱我我就喵喵喵\n[01:17.712]我们一起学猫叫\n[01:19.840]一起喵喵喵喵喵\n[01:21.920]我要穿你的外套\n[01:23.984]闻你身上的味道\n[01:25.984]想要变成你的猫\n[01:28.160]赖在你怀里睡着\n[01:30.448]每天都贪恋着你的好\n[01:52.146]有时候我懒的像只猫\n[01:55.080]脾气不好时又张牙舞爪\n[01:59.226]你总是温柔的\n[02:01.333]能把我的心融化掉\n[02:03.933]我想要当你的小猫猫\n[02:09.906]我们一起学猫叫\n[02:12.013]一起喵喵喵喵喵\n[02:14.040]在你面前撒个娇\n[02:16.146]哎呦喵喵喵喵喵\n[02:18.213]我的心脏砰砰跳\n[02:20.346]迷恋上你的坏笑\n[02:22.666]你不说爱我我就喵喵喵\n[02:26.613]我们一起学猫叫\n[02:28.720]一起喵喵喵喵喵\n[02:30.786]我要穿你的外套\n[02:32.880]闻你身上的味道\n[02:34.840]想要变成你的猫\n[02:37.066]赖在你怀里睡着\n[02:39.373]每天都贪恋着你的好\n[02:43.333]我们一起学猫叫\n[02:45.330]一起喵喵喵喵喵\n[02:47.466]在你面前撒个娇\n[02:49.546]哎呦喵喵喵喵喵\n[02:51.640]我的心脏砰砰跳\n[02:53.506]迷恋上你的坏笑\n[02:56.080]你不说爱我我就喵喵喵\n[03:00.000]我们一起学猫叫\n[03:02.133]一起喵喵喵喵喵\n[03:04.130]我要穿你的外套\n[03:06.253]闻你身上的味道\n[03:08.240]想要变成你的猫\n[03:10.453]赖在你怀里睡着\n[03:12.733]每天都贪恋着你的好\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作词＆作曲：小峰峰\n[00:08.880]\n[00:10.980]\n[00:13.020]\n[00:15.140]\n[00:16.920]\n[00:19.093]\n[00:21.680]\n[00:26.533]\n[00:29.450]\n[00:33.626]\n[00:35.620]\n[00:38.260]\n[00:43.280]\n[00:46.190]\n[00:50.320]\n[00:52.448]\n[00:54.970]\n[01:01.040]\n[01:03.152]\n[01:05.150]\n[01:07.296]\n[01:09.328]\n[01:11.472]\n[01:13.776]\n[01:17.712]\n[01:19.840]\n[01:21.920]\n[01:23.984]\n[01:25.984]\n[01:28.160]\n[01:30.448]\n[01:52.146]\n[01:55.080]\n[01:59.226]\n[02:01.333]\n[02:03.933]\n[02:09.906]\n[02:12.013]\n[02:14.040]\n[02:16.146]\n[02:18.213]\n[02:20.346]\n[02:22.666]\n[02:26.613]\n[02:28.720]\n[02:30.786]\n[02:32.880]\n[02:34.840]\n[02:37.066]\n[02:39.373]\n[02:43.333]\n[02:45.330]\n[02:47.466]\n[02:49.546]\n[02:51.640]\n[02:53.506]\n[02:56.080]\n[03:00.000]\n[03:02.133]\n[03:04.130]\n[03:06.253]\n[03:08.240]\n[03:10.453]\n[03:12.733]\n"
  }
}