{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[24.709]朝(あさ)　目(め)が覚(さ)めて　\n[27.25]真(ま)っ先(さき)に思(おも)い浮(う)かぶ\n[31.399]君(きみ)のこと　\n[36.148]思(おも)い切(き)って　前髪(まえがみ)を切(き)った\n[41.289]「どうしたの？」って\n[43.89]闻(き)かれたくて\n[47.248]ピンクのスカート　お花(はな)の髪饰(かみかざ)り\n[53.89]さして　出(で)かけるの\n[56.389]今日(きょう)の私(わたし)は\n[59.389]かわいいのよ！\n[61.528999999999996]メルト　溶(と)けてしまいそう\n[66.107]好(す)きだなんて\n[68.139]絶対(ぜったい)に言(い)えない……\n[71.738]だけど　メルト\n[73.86]目(め)も合(あ)わせられない\n[77.99]恋(こい)に恋(こい)なんてしないわ\n[80.798]わたし\n[83.378]だって　君(きみ)の事(こと)が\n[89.389]……好(す)きなの\n[102.38900000000001]天気予报(てんきよほう)が　ウソをついた\n[104.85900000000001]土砂降(どしゃぶ)りの雨(あめ)が降(ふ)る\n[112.209]カバンに入(い)れたままの\n[114.88]オリタタミ伞(かさ)　うれしくない\n[118.38900000000001]ためいきを　ついた\n[121.378]そんなとき\n[123.389]「しょうがないから入(い)ってやる」なんて\n[128.828]隣(となり)にいる　きみが笑(わら)う\n[133.378]恋(こい)に落(お)ちる音(おと)がした\n[138.59]メルト　息(いき)が詰(つ)まりそう\n[142.378]君(きみ)に触(ふ)れてる右手(みぎて)が\n[145.788]震(ふる)える　高鸣(たかな)る胸(むね)\n[150.109]はんぶんこの伞(かさ)\n[153.88]手(て)を伸(の)ばせば届(とど)く距离(きょり)\n[157.389]どうしよう……！\n[159.56900000000002]想(おも)いよ届(とど)け　君(きみ)に\n[165.199]お愿(ねが)い　时间(じかん)をとめて\n[169.208]泣(な)きそうなの\n[171.328]でも嬉(うれ)しくて\n[175.538]死(し)んでしまうわ！\n[211.889]メルト　駅(えき)についてしまう……\n[215.788]もう会(あ)えない　近(ちか)くて\n[219.15800000000002]远(とお)いよ　だから\n[222.898]メルト　手(て)をつないで\n[225.278]歩(ある)きたい！\n[227.298]もうバイバイしなくちゃいけないの？\n[233.598]今(いま)すぐ　わたしを\n[236.889]抱(だ)きしめて！\n[238.31900000000002]……なんてね\n"
  },
  "translate": {
    "version": 2,
    "text": "[24.709]早上 一醒过来\n[27.25]最先浮现在脑海中的\n[31.399]就是你的身影\n[36.148]下定决心修剪了刘海\n[41.289]『怎么了？』像这样子的话\n[43.89]希望能被你问起\n[47.248]换上粉红色的裙子 别上小花的发式\n[53.89]就用这样的打扮出门吧\n[56.389]今天的我\n[59.389]很可爱唷！\n[61.528999999999996]MELT 虽然已经感觉仿佛要融化了\n[66.107]但是…像是『喜欢你』这种话\n[68.139]我绝对说不出口…\n[71.738]MELT\n[73.86]连眼神也不敢与你交汇\n[77.99]我才不会为了恋爱而恋爱呢\n[80.798]我…\n[83.378]可是…就是\n[89.389]喜欢你\n[102.38900000000001]气象预报撒了个大慌\n[104.85900000000001]就这么下起了大雨\n[112.209]看着放在包包中的\n[114.88]折伞 一点也高兴不起来\n[118.38900000000001]不禁叹了口气\n[121.378]在这个时候\n[123.389]『真是没办法我们一起撑吧』如此说着\n[128.828]在一旁的你微笑着\n[133.378]在那瞬间我仿佛听到了堕入情网的声音\n[138.59]MELT 似乎要窒息一样\n[142.378]触碰到你的右手\n[145.788]颤抖着 激烈的心跳\n[150.109]一人一半的伞下\n[153.88]伸手就能触及的距离\n[157.389]怎么办才好啊…！\n[159.56900000000002]我的心情 传达到你那边吧\n[165.199]拜托时间请停下来吧\n[169.208]感觉快要哭出来了\n[171.328]但是又好高兴\n[175.538]高兴到快要死掉了！\n[211.889]Melt 列车就要到达了…\n[215.788]快要不能见面\n[219.15800000000002]明明那麼近却又好遥远 所以\n[222.898]MELT 好想牵住你的手\n[225.278]一起走！\n[227.298]已经是不得不说再见的时候了吗？\n[233.598]现在马上\n[236.889]紧紧抱住我吧！\n[238.31900000000002]…只是想想而已\n"
  }
}