{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]翡翠のまち\n[00:00.00]作曲 : メル\n[00:00.36]あーあ なんか楽しいことなにもないや\n[00:08.32]退屈で死んじゃいそう\n[00:11.41]そしたら明日デートにでも行こうか\n[00:20.44]春が来るからさ\n[00:23.10]そこのバス停で 待ち合わせて\n[00:27.79]翡翠のまちへ行こう\n[00:31.79]眠りについて気付いたら\n[00:33.79]きらきら宙に浮かんでいた\n[00:36.97]天国へ落ちていく 垂直落下\n[00:42.42]スカートひらりと真っ逆さま\n[00:47.61]止まらない 止まれない\n[00:50.45]この衝動を止める愛があったら\n[01:20.44]あーあ 明日世界が終わればいいのに\n[01:28.37]隕石が降ってきて\n[01:31.44]全部全部燃やしちゃえばいいのに\n[01:40.45]「こっちに来て」って 手招きしている\n[01:45.46]安全だよ この中に隠れて\n[01:51.76]誰もいない焼@#%￥~\n[01:56.93]天国へ落ちていく 垂直落下\n[02:02.45]スカートひらりと真っ逆さま\n[02:07.62]止まらない 止まれない\n[02:10.42]この衝動を止める愛があったら\n[02:19.79]パラソルを 振ってルラリララ\n[02:30.46]大人にはなりたくない\n[02:36.28]一つも 良いことがない\n[02:39.63]僕たちはこのまちで\n[02:42.46]きっともう一度\n[02:45.14]やり直すことが許されてる\n[02:50.24]眩しくて 優しくて 普通の暮らし\n[02:55.73]幸せが溢れてる\n[03:00.94]天国へ落ちていく 垂直落下\n[03:06.44]スカートひらりと真っ逆さま\n[03:11.64]君だけが光だよ\n[03:14.41]今までずっといてくれてありがとう\n[03:22.45]君の手が透り抜ける\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : メル\n[00:00.36]啊啊，为什么没有遇上快乐的事呢\n[00:08.32]快要在无聊中死去\n[00:11.41]那样的话 明天就去约会吧\n[00:20.44]春天也快来临了呢\n[00:23.10]就在那个巴士站约好见面\n[00:27.79]然后出发去往翡翠之镇吧\n[00:31.79]一觉醒来 突然发觉\n[00:33.79]自己在闪闪发亮的宇宙中漂浮着\n[00:36.97]就这样向着天国 垂直落下\n[00:42.42]裙子也轻轻的翻了起来\n[00:47.61]停不下来 不能停下来\n[00:50.45]或许只能靠爱停止这冲动了吧\n[01:20.44]啊啊，如果明天世界能毁灭该多好\n[01:28.37]让那陨石落下来\n[01:31.44]把地球的一切全部燃烧掉就好啦(狗狗：唱错词了！）\n[01:40.45]「来这边呀」你向着我招手\n[01:45.46]躲在这里面很安全的哟\n[01:51.76]在空无一人的@#%￥~（绝赞口胡suki）\n[01:56.93]就这样向着天国 垂直落下\n[02:02.45]裙子也轻轻的翻了起来\n[02:07.62]停不下来 不能停下来\n[02:10.42]或许只能靠爱停止这冲动了吧\n[02:19.79]撑着洋伞 rurarirara\n[02:30.46]并不像长大成人啊\n[02:36.28]一件喜欢的事情都没有\n[02:39.63]我们在这镇上\n[02:42.46]一定能再次\n[02:45.14]被允许重新来过\n[02:50.24]耀眼的 温柔的 平凡生活\n[02:55.73]满溢着幸福\n[03:00.94]就这样向着天国 垂直落下\n[03:06.44]裙子也轻轻的翻了起来\n[03:11.64]唯有你 成为我的光芒\n[03:14.41]一直以来都为我而活，真的非常感谢\n[03:22.45]你的手 穿透了我\n"
  }
}