[00:00.00]
翡翠のまち
[00:00.00]
作曲 : メル
作词 : メル
Vocal：百鬼あやめ
轴man:扇子
[00:00.36]
あーあ なんか楽しいことなにもないや
啊啊，为什么没有遇上快乐的事呢
[00:08.32]
退屈で死んじゃいそう
快要在无聊中死去
[00:11.41]
そしたら明日デートにでも行こうか
那样的话 明天就去约会吧
[00:20.44]
春が来るからさ
春天也快来临了呢
[00:23.10]
そこのバス停で 待ち合わせて
就在那个巴士站约好见面
[00:27.79]
翡翠のまちへ行こう
然后出发去往翡翠之镇吧
[00:31.79]
眠りについて気付いたら
一觉醒来 突然发觉
[00:33.79]
きらきら宙に浮かんでいた
自己在闪闪发亮的宇宙中漂浮着
[00:36.97]
天国へ落ちていく 垂直落下
就这样向着天国 垂直落下
[00:42.42]
スカートひらりと真っ逆さま
裙子也轻轻的翻了起来
[00:47.61]
止まらない 止まれない
停不下来 不能停下来
[00:50.45]
この衝動を止める愛があったら
或许只能靠爱停止这冲动了吧
[01:20.44]
あーあ 明日世界が終わればいいのに
啊啊，如果明天世界能毁灭该多好
[01:28.37]
隕石が降ってきて
让那陨石落下来
[01:31.44]
全部全部燃やしちゃえばいいのに
把地球的一切全部燃烧掉就好啦(狗狗：唱错词了！）
[01:40.45]
「こっちに来て」って 手招きしている
「来这边呀」你向着我招手
[01:45.46]
安全だよ この中に隠れて
躲在这里面很安全的哟
[01:51.76]
誰もいない焼@#%￥~
在空无一人的@#%￥~（绝赞口胡suki）
[01:56.93]
天国へ落ちていく 垂直落下
就这样向着天国 垂直落下
[02:02.45]
スカートひらりと真っ逆さま
裙子也轻轻的翻了起来
[02:07.62]
止まらない 止まれない
停不下来 不能停下来
[02:10.42]
この衝動を止める愛があったら
或许只能靠爱停止这冲动了吧
[02:19.79]
パラソルを 振ってルラリララ
撑着洋伞 rurarirara
[02:30.46]
大人にはなりたくない
并不像长大成人啊
[02:36.28]
一つも 良いことがない
一件喜欢的事情都没有
[02:39.63]
僕たちはこのまちで
我们在这镇上
[02:42.46]
きっともう一度
一定能再次
[02:45.14]
やり直すことが許されてる
被允许重新来过
[02:50.24]
眩しくて 優しくて 普通の暮らし
耀眼的 温柔的 平凡生活
[02:55.73]
幸せが溢れてる
满溢着幸福
[03:00.94]
天国へ落ちていく 垂直落下
就这样向着天国 垂直落下
[03:06.44]
スカートひらりと真っ逆さま
裙子也轻轻的翻了起来
[03:11.64]
君だけが光だよ
唯有你 成为我的光芒
[03:14.41]
今までずっといてくれてありがとう
一直以来都为我而活，真的非常感谢
[03:22.45]
君の手が透り抜ける
你的手 穿透了我
