{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : ryo\n[0.338]作词 : ryo\n[8.14]もうあなたから愛されることも\n[14.61]必要とされることもない\n[21.08]そして私はこうして一人ぼっちで\n[31.42]あの時あなたはなんて言ったの?\n[37.86]届かない言葉は宙を舞う\n[44.32]わかってるのに今日もしてしまう\n[51.24]叶わぬ願いごとを\n[60.69]離さないで\n[62.76]ぎゅっと手を握っていて\n[68.01]あなたと二人  続くと言って\n[74.63]繋いだその手は温かくて\n[86.28]優しかった\n[101.58]あなたはいつもそうやって私を\n[108.00999999999999]怒らせて最後に泣かすんだ\n[114.37]だけど後になって\n[117.89]ごめんねっていうその顔\n[122.91]好きだった\n[130.42]離さないで\n[132.74]ぎゅっと  そう思いっきり\n[137.84]あなたの腕の中にいたい\n[144.67000000000002]二人でおでこをあわせながら\n[156.17000000000002]眠るの\n[157.99]もう二度とは会えないってことを知ってたの?\n[190.53]離さないで\n[192.53]ぎゅっと  あなたが好き\n[198.1]もう一度だって笑ってくれないの\n[204.48]あなたの温もりが消えちゃう前に\n[216.01]抱きしめて\n"
  },
  "translate": {
    "version": 2,
    "text": "[8.14]你已经不会再爱我\n[14.61]也不再需要我\n[21.08]于是乎我就这样孤零零一人\n[31.42]那时候你到底说了些什么?\n[37.86]传递不了的话语飘荡空中\n[44.32]明明心里明白  今天却依旧许下\n[51.24]无法实现的每份心愿\n[60.69]不要松开\n[62.76]请紧紧握住我的手\n[68.01]快说要跟你两人一起走下去\n[74.63]十指相扣的手暖乎乎的\n[86.28]相当温柔\n[101.58]你总是若无其事地惹怒我\n[108.00999999999999]最后还弄哭人家\n[114.37]然而事过之后\n[117.89]你对我说道歉的表情\n[122.91]我如是喜欢\n[130.42]不要松开\n[132.74]请尽情地将我抱紧吧\n[137.84]我想跳进你的臂弯中\n[144.67000000000002]你我两人相互贴着额头\n[156.17000000000002]迈入梦乡\n[157.99]你早就知道我们不会再相见?\n[190.53]不要松开\n[192.53]紧抱着我  我喜欢你\n[198.1]你就不能再一次对我展露笑容么\n[204.48]趁着你的温存尚未消逝之前\n[216.01]请紧拥\n"
  }
}