{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]めざせポケモンマスター\n[00:02.00]我得到 神奇宝贝了！\n[00:11.57]无论是在火中 水中 草丛中 森林中\n[00:15.96]土中 云中 还是那个女孩的裙中\n[00:19.88]虽然会相当相当 相当相当相当 相当相当辛苦\n[00:23.55]但我定会一得到它！\n[00:25.50]我得到 神奇宝贝了！\n[00:31.47]向真新镇挥手道别 说一声Bye Bye\n[00:35.50]我与它一同 出去旅行(皮卡丘！)\n[00:39.14]凭借锻炼出来的技巧 不断连胜\n[00:43.02]广交朋友 前往下一个城镇\n[00:46.70]事情每次都能够顺利进行\n[00:50.60]虽然没有什么保证\n[00:54.49]但是却每次都有\n[00:58.20]全力以赴的它们在\n[01:08.27]无论是在火中 水中 草丛中 森林中\n[01:12.54]土中 云中 还是那个女孩的裙中\n[01:16.44]虽然会相当相当 相当相当相当 相当相当辛苦\n[01:20.11]但我一定会得到它！\n[01:22.10]我得到 神奇宝贝了！\n[01:28.14]一直战斗到疲惫不堪 说一声晚安Good Night\n[01:31.96]闭上双眼 脑海就会浮现出 (皮卡丘？？)\n[01:35.72]火焰燃烧 风吹飞舞\n[01:39.60]吼声震耳欲聋的那场战斗\n[01:43.29]昨天的敌人 就是今天的朋友\n[01:47.18]古语是这么说的\n[01:51.09]而今天的朋友 也是明天的朋友 就这样 直到永远\n[02:05.28]啊 想要成为憧憬的神奇宝贝大师\n[02:12.81]这是我必须实现的愿望\n[02:16.70]绝对要达成！\n[02:37.89]梦想终有一日会实现\n[02:41.83]曾有人歌唱过\n[02:45.97]就像花蕾即将绽放那样\n[02:49.42]梦想终会实现\n[02:53.42]事情每次都能够顺利进行\n[02:57.45]虽然没有什么保证\n[03:01.34]但是却每次都有\n[03:05.04]全力以赴的它们在\n[03:15.53]啊 想要成为憧憬的神奇宝贝大师\n[03:22.80]这是我必须实现的愿望\n[03:26.91]绝对要达成！\n[03:31.09]啊 想要成为憧憬的神奇宝贝大师\n[03:38.59]这是我必须实现的愿望\n[03:42.57]绝对要达成！\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词  戸田昭吾\n[00:02.00]ポケモンGETだぜ！\n[00:11.57]たとえ 火の中 水の中 草の中 森の中\n[00:15.96]土の中 雲の中 あのコのスカートの中\n[00:19.88]なかなか なかなかなかなか なかなか 大変だけど\n[00:23.55]かならずGETだぜ！\n[00:25.50]ポケモンGETだぜ！\n[00:31.47]マサラタウンに さよならバイバイ\n[00:35.50]オレはこいつと 旅に出る (ぴかちゅう！)\n[00:39.14]きたえたワザで 勝ちまくり\n[00:43.02]仲間をふやして 次の町へ\n[00:46.70]いつもいつでも うまくゆくなんて\n[00:50.60]保証はどこにも ないけど\n[00:54.49]いつでもいつも ホンキで生きてる\n[00:58.20]こいつたちがいる\n[01:08.27]たとえ 火の中 水の中 草の中 森の中\n[01:12.54]土の中 雲の中 あのコのスカートの中\n[01:16.44]なかなか なかなかなかなか なかなか 大変だけど\n[01:20.11]かならずGETだぜ！\n[01:22.10]ポケモンGETだぜ！\n[01:28.14]たたかいつかれて おやすみグッナイ\n[01:31.96]まぶたを閉じれば よみがえる (ぴかちゅう？？)\n[01:35.72]ほのおが燃えて かぜが舞い\n[01:39.60]鳴き声とどろく あのバトルが\n[01:43.29]きのうの敵は きょうの友って\n[01:47.18]古いコトバが あるけれど\n[01:51.09]きょうの友は あしたも友だち そうさ 永遠に\n[02:05.28]ああ あこがれの ポケモンマスターに\n[02:12.81]なりたいな ならなくちゃ\n[02:16.70]ゼッタイなってやるーッ！\n[02:37.89]ユメは いつか ホントになるって\n[02:41.83]だれかが歌って いたけど\n[02:45.97]つぼみがいつか 花ひらくように\n[02:49.42]ユメは かなうもの\n[02:53.42]いつもいつでも うまくゆくなんて\n[02:57.45]保証はどこにも ないけど\n[03:01.34]いつでもいつも ホンキで生きてる\n[03:05.04]こいつたちがいる\n[03:15.53]ああ あこがれの ポケモンマスターに\n[03:22.80]なりたいな ならなくちゃ\n[03:26.91]ゼッタイなってやるーッ！\n[03:31.09]ああ あこがれの ポケモンマスターに\n[03:38.59]なりたいな ならなくちゃ\n[03:42.57]ゼッタイなってやるーッ！\n"
  }
}