[00:00.00]
めざせポケモンマスター
作词  戸田昭吾
作曲 たなかひろかず
演唱 天音彼方
时轴：かな碳
[00:02.00]
我得到 神奇宝贝了！
ポケモンGETだぜ！
[00:11.57]
无论是在火中 水中 草丛中 森林中
たとえ 火の中 水の中 草の中 森の中
[00:15.96]
土中 云中 还是那个女孩的裙中
土の中 雲の中 あのコのスカートの中
[00:19.88]
虽然会相当相当 相当相当相当 相当相当辛苦
なかなか なかなかなかなか なかなか 大変だけど
[00:23.55]
但我定会一得到它！
かならずGETだぜ！
[00:25.50]
我得到 神奇宝贝了！
ポケモンGETだぜ！
[00:31.47]
向真新镇挥手道别 说一声Bye Bye
マサラタウンに さよならバイバイ
[00:35.50]
我与它一同 出去旅行(皮卡丘！)
オレはこいつと 旅に出る (ぴかちゅう！)
[00:39.14]
凭借锻炼出来的技巧 不断连胜
きたえたワザで 勝ちまくり
[00:43.02]
广交朋友 前往下一个城镇
仲間をふやして 次の町へ
[00:46.70]
事情每次都能够顺利进行
いつもいつでも うまくゆくなんて
[00:50.60]
虽然没有什么保证
保証はどこにも ないけど
[00:54.49]
但是却每次都有
いつでもいつも ホンキで生きてる
[00:58.20]
全力以赴的它们在
こいつたちがいる
[01:08.27]
无论是在火中 水中 草丛中 森林中
たとえ 火の中 水の中 草の中 森の中
[01:12.54]
土中 云中 还是那个女孩的裙中
土の中 雲の中 あのコのスカートの中
[01:16.44]
虽然会相当相当 相当相当相当 相当相当辛苦
なかなか なかなかなかなか なかなか 大変だけど
[01:20.11]
但我一定会得到它！
かならずGETだぜ！
[01:22.10]
我得到 神奇宝贝了！
ポケモンGETだぜ！
[01:28.14]
一直战斗到疲惫不堪 说一声晚安Good Night
たたかいつかれて おやすみグッナイ
[01:31.96]
闭上双眼 脑海就会浮现出 (皮卡丘？？)
まぶたを閉じれば よみがえる (ぴかちゅう？？)
[01:35.72]
火焰燃烧 风吹飞舞
ほのおが燃えて かぜが舞い
[01:39.60]
吼声震耳欲聋的那场战斗
鳴き声とどろく あのバトルが
[01:43.29]
昨天的敌人 就是今天的朋友
きのうの敵は きょうの友って
[01:47.18]
古语是这么说的
古いコトバが あるけれど
[01:51.09]
而今天的朋友 也是明天的朋友 就这样 直到永远
きょうの友は あしたも友だち そうさ 永遠に
[02:05.28]
啊 想要成为憧憬的神奇宝贝大师
ああ あこがれの ポケモンマスターに
[02:12.81]
这是我必须实现的愿望
なりたいな ならなくちゃ
[02:16.70]
绝对要达成！
ゼッタイなってやるーッ！
[02:37.89]
梦想终有一日会实现
ユメは いつか ホントになるって
[02:41.83]
曾有人歌唱过
だれかが歌って いたけど
[02:45.97]
就像花蕾即将绽放那样
つぼみがいつか 花ひらくように
[02:49.42]
梦想终会实现
ユメは かなうもの
[02:53.42]
事情每次都能够顺利进行
いつもいつでも うまくゆくなんて
[02:57.45]
虽然没有什么保证
保証はどこにも ないけど
[03:01.34]
但是却每次都有
いつでもいつも ホンキで生きてる
[03:05.04]
全力以赴的它们在
こいつたちがいる
[03:15.53]
啊 想要成为憧憬的神奇宝贝大师
ああ あこがれの ポケモンマスターに
[03:22.80]
这是我必须实现的愿望
なりたいな ならなくちゃ
[03:26.91]
绝对要达成！
ゼッタイなってやるーッ！
[03:31.09]
啊 想要成为憧憬的神奇宝贝大师
ああ あこがれの ポケモンマスターに
[03:38.59]
这是我必须实现的愿望
なりたいな ならなくちゃ
[03:42.57]
绝对要达成！
ゼッタイなってやるーッ！
