[00:00.00]
心做し
作词 蝶々P
作曲 蝶々P
演唱 天音彼方
时轴 かな碳
[00:02.92]
呐，若然能将一切舍弃的话
ねぇ、もしも 全て投げ舍てられたら
[00:08.80]
声音小吗？
音小さいかな?
[00:10.80]
笑着活下去这样的事就会变的轻松吗？
笑って生きることが楽になるの？
[00:14.52]
感觉很小声的样子...请等一下
ちっちゃい聞かするなぁこれ....ちょっと待って
[00:17.19]
胸口又再疼痛起来呢
また胸が痛くなるから
[00:18.61]
够了什麼都不要说了啊
もう何も言わないでよ
[00:48.60]
呐，若然一切都能尽数忘却的话
ねぇ、もしも全て忘れられたなら
[00:53.97]
不再哭泣而活下去这事亦会变得轻松吗？
泣かないで生きることも楽になるの？
[00:59.71]
然而那般的事是不可能的呢
でもそんな事出来ないから
[01:04.12]
够了什麼都不要再给我看啊
もう何も见せないでよ
[01:10.00]
就算怎样接近你
君にどれだけ近づいても
[01:15.34]
我的心脏亦是仅此唯一的
仆の心臓は一つだけ
[01:21.41]
太残酷了　太残酷了，干脆将我的身体
酷いよ　酷いよ、もういっそ仆の体を
[01:27.04]
破坏吧　撕裂吧　随你喜欢地处置吧
壊して　引き裂いて　好きなようにしてよ
[01:32.67]
不论怎样呼叫　怎样挣扎　怎样哭得双眼红肿也好
叫んで　藻掻いて脸を肿らしても
[01:38.37]
你还是紧抱着我永不分离
まだ君は仆の事を抱きしめて离さない
[01:44.07]
已经够了啊
もういいよ
[01:57.11]
呐，若然我的愿望能得以实现的话
ねぇ、もしも仆の愿いが叶うなら
[02:02.67]
我想要得到与你相同的事物呢
君と同じものが欲しいんだ
[02:08.29]
但因为对我而言那般的东西并不存在
でも仆には存在しないから
[02:12.64]
所以啊至少希望你到来这里啊
じゃあせめて此処に来てよ
[02:44.33]
就算有多被你所爱
君にどれだけ爱されても
[02:49.70]
我的心脏亦是仅此唯一的
仆の心臓は一つだけ
[02:55.47]
停止吧　停止吧，不要对我那麼温柔啊
やめてよ　やめてよ、优しくしないでよ
[03:01.20]
不论怎样我亦无法理解啊
どうしても仆には理解ができないよ
[03:06.99]
好痛啊　好痛啊，用言语告诉我吧
痛いよ　痛いよ、言叶で教えてよ
[03:12.64]
这样的事我不懂啊　不要让我独自一人
こんなの知らないよ　独りにしないで
[03:18.38]
太残酷了　太残酷了，干脆将我的身体
酷いよ　酷いよ、もういっそ仆の体を
[03:24.07]
破坏吧　撕裂吧　随你喜欢地处置吧
壊して　引き裂いて　好きなようにしてよ
[03:29.82]
不论怎样呼叫　怎样挣扎　怎样哭得双眼红肿也好
叫んで　藻掻いて　睑を肿らしても
[03:35.43]
你还是紧抱着我永不分离
まだ君は仆の事を抱きしめて离さない
[03:41.17]
已经够了啊
もういいよ
[04:05.73]
呐，若然我拥有心的话
ねぇ、もしも仆に心があるなら
[04:11.19]
那我该怎样去寻找那物才好呢？
どうやってそれを见つければいいの？
[04:16.93]
稍作微笑的你言道
少し微笑んで君が言う
[04:21.20]
 「那个呢，就在这里啊」
 「それはね、ここにあるよ」
