{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]心做し\n[00:02.92]呐，若然能将一切舍弃的话\n[00:08.80]声音小吗？\n[00:10.80]笑着活下去这样的事就会变的轻松吗？\n[00:14.52]感觉很小声的样子...请等一下\n[00:17.19]胸口又再疼痛起来呢\n[00:18.61]够了什麼都不要说了啊\n[00:48.60]呐，若然一切都能尽数忘却的话\n[00:53.97]不再哭泣而活下去这事亦会变得轻松吗？\n[00:59.71]然而那般的事是不可能的呢\n[01:04.12]够了什麼都不要再给我看啊\n[01:10.00]就算怎样接近你\n[01:15.34]我的心脏亦是仅此唯一的\n[01:21.41]太残酷了　太残酷了，干脆将我的身体\n[01:27.04]破坏吧　撕裂吧　随你喜欢地处置吧\n[01:32.67]不论怎样呼叫　怎样挣扎　怎样哭得双眼红肿也好\n[01:38.37]你还是紧抱着我永不分离\n[01:44.07]已经够了啊\n[01:57.11]呐，若然我的愿望能得以实现的话\n[02:02.67]我想要得到与你相同的事物呢\n[02:08.29]但因为对我而言那般的东西并不存在\n[02:12.64]所以啊至少希望你到来这里啊\n[02:44.33]就算有多被你所爱\n[02:49.70]我的心脏亦是仅此唯一的\n[02:55.47]停止吧　停止吧，不要对我那麼温柔啊\n[03:01.20]不论怎样我亦无法理解啊\n[03:06.99]好痛啊　好痛啊，用言语告诉我吧\n[03:12.64]这样的事我不懂啊　不要让我独自一人\n[03:18.38]太残酷了　太残酷了，干脆将我的身体\n[03:24.07]破坏吧　撕裂吧　随你喜欢地处置吧\n[03:29.82]不论怎样呼叫　怎样挣扎　怎样哭得双眼红肿也好\n[03:35.43]你还是紧抱着我永不分离\n[03:41.17]已经够了啊\n[04:05.73]呐，若然我拥有心的话\n[04:11.19]那我该怎样去寻找那物才好呢？\n[04:16.93]稍作微笑的你言道\n[04:21.20]「那个呢，就在这里啊」\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 蝶々P\n[00:02.92]ねぇ、もしも 全て投げ舍てられたら\n[00:08.80]音小さいかな?\n[00:10.80]笑って生きることが楽になるの？\n[00:14.52]ちっちゃい聞かするなぁこれ....ちょっと待って\n[00:17.19]また胸が痛くなるから\n[00:18.61]もう何も言わないでよ\n[00:48.60]ねぇ、もしも全て忘れられたなら\n[00:53.97]泣かないで生きることも楽になるの？\n[00:59.71]でもそんな事出来ないから\n[01:04.12]もう何も见せないでよ\n[01:10.00]君にどれだけ近づいても\n[01:15.34]仆の心臓は一つだけ\n[01:21.41]酷いよ　酷いよ、もういっそ仆の体を\n[01:27.04]壊して　引き裂いて　好きなようにしてよ\n[01:32.67]叫んで　藻掻いて脸を肿らしても\n[01:38.37]まだ君は仆の事を抱きしめて离さない\n[01:44.07]もういいよ\n[01:57.11]ねぇ、もしも仆の愿いが叶うなら\n[02:02.67]君と同じものが欲しいんだ\n[02:08.29]でも仆には存在しないから\n[02:12.64]じゃあせめて此処に来てよ\n[02:44.33]君にどれだけ爱されても\n[02:49.70]仆の心臓は一つだけ\n[02:55.47]やめてよ　やめてよ、优しくしないでよ\n[03:01.20]どうしても仆には理解ができないよ\n[03:06.99]痛いよ　痛いよ、言叶で教えてよ\n[03:12.64]こんなの知らないよ　独りにしないで\n[03:18.38]酷いよ　酷いよ、もういっそ仆の体を\n[03:24.07]壊して　引き裂いて　好きなようにしてよ\n[03:29.82]叫んで　藻掻いて　睑を肿らしても\n[03:35.43]まだ君は仆の事を抱きしめて离さない\n[03:41.17]もういいよ\n[04:05.73]ねぇ、もしも仆に心があるなら\n[04:11.19]どうやってそれを见つければいいの？\n[04:16.93]少し微笑んで君が言う\n[04:21.20] 「それはね、ここにあるよ」\n"
  }
}