[00:00.00]
sister's noise
[00:00.00]
作词: 八木沼悟志
作曲: 八木沼悟志
编曲: 八木沼悟志
vocal:天神子兔音
时轴:浮欢
[00:14.33]
谁よりも近くにいた
明明比谁都要接近你
[00:17.57]
その声は聴こえなくて
却始终没有听到那呼唤
[00:20.75]
刻み続けていた时の中で
在不断流转的时间里
[00:24.95]
やっと君に逢えたから
终于与你相遇了
[00:27.64]
sister's noise探し続ける
不停地追寻着妹妹们的音讯
[00:30.86]
彷徨う心の场所を
思念在彼此踌躇的内心
[00:34.13]
重ね合った
心心相连的
[00:36.39]
この想いは谁にも壊せないから
这份思念任谁也无法击破
[00:44.26]
街は密やかに 君を隠してた
你悄无声息地隐匿于城市之中
[00:50.96]
辿り着いた场所
追寻而至的地方
[00:53.87]
苏るあの记忆
唤醒了我那久远的记忆
[00:57.66]
缲り返されてた
尽管周而复始地奔走与寻找
[01:00.93]
真実は远く
真相却依旧遥不可及
[01:04.28]
君のその痛み 気づけないまま
你的那份伤痛 我至今未能察觉
[01:10.54]
あの日托したその梦が
尽管那天赋予我的梦想
[01:14.28]
私を切り裂いても
将我吞噬撕裂
[01:17.63]
何よりも大切な
我也依然坚信着
[01:20.73]
希望だけ信じ贯いて
坚信着那个最强烈的希望
[01:26.01]
自分らしく生きること
“要活出自己的样子”
[01:29.29]
何よりも伝えたくて
这是我最想传达给你的心声
[01:32.42]
生まれ続ける哀しみの痛み
自诞生而来持续至今的那份悲痛
[01:36.56]
その意味を刻むなら
将意义铭刻在那份心声之中
[01:39.34]
sister's voice いま届けるよ
妹妹们的呼唤 我听到了哦
[01:42.57]
涙さえ能力にして
即便是泪水也能化作力量
[01:45.80]
繋がり合う
紧密相连的
[01:48.07]
强さだけが
心意终将
[01:49.24]
全てを打ち抜いていく
跨越这所有黑暗
[01:59.32]
夕暮れの放课后
放学后的黄昏
[02:02.66]
いつもの街并み
一如往常的街道
[02:06.00]
ふと见上げた空
不经意地仰望天空
[02:08.92]
思い出す 优しさを
回想起了你的温柔
[02:12.64]
君の眼差しが
你那温柔的眼神
[02:15.96]
気づかせてくれた
在那个时候拯救了我
[02:19.19]
弱さを认める勇気の强さを
那以最弱之躯对抗最强之力的强大勇气
[02:25.54]
温かな君のその手が
你温暖坚实的手
[02:29.33]
私を导いてく
引导着我不断前进
[02:32.64]
何よりも守りたい
心怀誓必守护
[02:35.80]
希望が闇を贯くから
希望贯穿了所有的黑暗
[02:40.98]
抱きしめた热い思い
你心中那热切的感情
[02:44.27]
この世界を照らすから
照亮了我的世界
[02:47.46]
走り続け探し続けていた
不停奔走 不停寻找
[02:51.59]
君の梦が动き出す
你那小小的梦想此刻正在实现
[02:54.32]
sister's noise 响きはじめる
妹妹们的呼声 正奏响四方
[02:57.68]
高らかな生命 の意味
这独一无二的生命的意义
[03:00.76]
理解ってるよ
终于明白了
[03:03.13]
かけがえない绊は壊れないこと
无可替代的羁绊终将战胜一切
[03:29.30]
自分らしく生きること
“要活出自己的样子”
[03:32.67]
何よりも伝えたくて
这是我最想传达给你的心声
[03:35.76]
生まれ続ける哀しみの痛み
自诞生而来持续至今的那份悲痛
[03:39.91]
その意味を刻むなら
将意义铭刻在那份心声之中
[03:42.67]
谁よりも近くにいた
明明与你近在咫尺
[03:45.99]
その声は聴こえなくて
却始终无法细听那呼唤
[03:49.11]
刻み続けていた时の中で
在不断流转的时光中
[03:53.27]
やっと君に逢えたから
终于与你相遇
[03:55.92]
sister's noise探し続ける
不停地追寻着妹妹们的音讯
[03:59.26]
彷徨う心の场所を
思念在彼此踌躇的内心角落相互重合
[04:02.27]
感じ合った
心有灵犀的感觉
[04:04.74]
同じ笑颜 必ず守ってみせる
相同的笑容 我必将誓死守护
[04:08.92]
もう 谁にも壊せないから
任凭谁也无法将其击破
