{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]sister's noise\n[00:00.00]作词: 八木沼悟志\n[00:14.33]谁よりも近くにいた\n[00:17.57]その声は聴こえなくて\n[00:20.75]刻み続けていた时の中で\n[00:24.95]やっと君に逢えたから\n[00:27.64]sister's noise探し続ける\n[00:30.86]彷徨う心の场所を\n[00:34.13]重ね合った\n[00:36.39]この想いは谁にも壊せないから\n[00:44.26]街は密やかに 君を隠してた\n[00:50.96]辿り着いた场所\n[00:53.87]苏るあの记忆\n[00:57.66]缲り返されてた\n[01:00.93]真実は远く\n[01:04.28]君のその痛み 気づけないまま\n[01:10.54]あの日托したその梦が\n[01:14.28]私を切り裂いても\n[01:17.63]何よりも大切な\n[01:20.73]希望だけ信じ贯いて\n[01:26.01]自分らしく生きること\n[01:29.29]何よりも伝えたくて\n[01:32.42]生まれ続ける哀しみの痛み\n[01:36.56]その意味を刻むなら\n[01:39.34]sister's voice いま届けるよ\n[01:42.57]涙さえ能力にして\n[01:45.80]繋がり合う\n[01:48.07]强さだけが\n[01:49.24]全てを打ち抜いていく\n[01:59.32]夕暮れの放课后\n[02:02.66]いつもの街并み\n[02:06.00]ふと见上げた空\n[02:08.92]思い出す 优しさを\n[02:12.64]君の眼差しが\n[02:15.96]気づかせてくれた\n[02:19.19]弱さを认める勇気の强さを\n[02:25.54]温かな君のその手が\n[02:29.33]私を导いてく\n[02:32.64]何よりも守りたい\n[02:35.80]希望が闇を贯くから\n[02:40.98]抱きしめた热い思い\n[02:44.27]この世界を照らすから\n[02:47.46]走り続け探し続けていた\n[02:51.59]君の梦が动き出す\n[02:54.32]sister's noise 响きはじめる\n[02:57.68]高らかな生命 の意味\n[03:00.76]理解ってるよ\n[03:03.13]かけがえない绊は壊れないこと\n[03:29.30]自分らしく生きること\n[03:32.67]何よりも伝えたくて\n[03:35.76]生まれ続ける哀しみの痛み\n[03:39.91]その意味を刻むなら\n[03:42.67]谁よりも近くにいた\n[03:45.99]その声は聴こえなくて\n[03:49.11]刻み続けていた时の中で\n[03:53.27]やっと君に逢えたから\n[03:55.92]sister's noise探し続ける\n[03:59.26]彷徨う心の场所を\n[04:02.27]感じ合った\n[04:04.74]同じ笑颜 必ず守ってみせる\n[04:08.92]もう 谁にも壊せないから\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲: 八木沼悟志\n[00:14.33]明明比谁都要接近你\n[00:17.57]却始终没有听到那呼唤\n[00:20.75]在不断流转的时间里\n[00:24.95]终于与你相遇了\n[00:27.64]不停地追寻着妹妹们的音讯\n[00:30.86]思念在彼此踌躇的内心\n[00:34.13]心心相连的\n[00:36.39]这份思念任谁也无法击破\n[00:44.26]你悄无声息地隐匿于城市之中\n[00:50.96]追寻而至的地方\n[00:53.87]唤醒了我那久远的记忆\n[00:57.66]尽管周而复始地奔走与寻找\n[01:00.93]真相却依旧遥不可及\n[01:04.28]你的那份伤痛 我至今未能察觉\n[01:10.54]尽管那天赋予我的梦想\n[01:14.28]将我吞噬撕裂\n[01:17.63]我也依然坚信着\n[01:20.73]坚信着那个最强烈的希望\n[01:26.01]“要活出自己的样子”\n[01:29.29]这是我最想传达给你的心声\n[01:32.42]自诞生而来持续至今的那份悲痛\n[01:36.56]将意义铭刻在那份心声之中\n[01:39.34]妹妹们的呼唤 我听到了哦\n[01:42.57]即便是泪水也能化作力量\n[01:45.80]紧密相连的\n[01:48.07]心意终将\n[01:49.24]跨越这所有黑暗\n[01:59.32]放学后的黄昏\n[02:02.66]一如往常的街道\n[02:06.00]不经意地仰望天空\n[02:08.92]回想起了你的温柔\n[02:12.64]你那温柔的眼神\n[02:15.96]在那个时候拯救了我\n[02:19.19]那以最弱之躯对抗最强之力的强大勇气\n[02:25.54]你温暖坚实的手\n[02:29.33]引导着我不断前进\n[02:32.64]心怀誓必守护\n[02:35.80]希望贯穿了所有的黑暗\n[02:40.98]你心中那热切的感情\n[02:44.27]照亮了我的世界\n[02:47.46]不停奔走 不停寻找\n[02:51.59]你那小小的梦想此刻正在实现\n[02:54.32]妹妹们的呼声 正奏响四方\n[02:57.68]这独一无二的生命的意义\n[03:00.76]终于明白了\n[03:03.13]无可替代的羁绊终将战胜一切\n[03:29.30]“要活出自己的样子”\n[03:32.67]这是我最想传达给你的心声\n[03:35.76]自诞生而来持续至今的那份悲痛\n[03:39.91]将意义铭刻在那份心声之中\n[03:42.67]明明与你近在咫尺\n[03:45.99]却始终无法细听那呼唤\n[03:49.11]在不断流转的时光中\n[03:53.27]终于与你相遇\n[03:55.92]不停地追寻着妹妹们的音讯\n[03:59.26]思念在彼此踌躇的内心角落相互重合\n[04:02.27]心有灵犀的感觉\n[04:04.74]相同的笑容 我必将誓死守护\n[04:08.92]任凭谁也无法将其击破\n"
  }
}