[00:00.00]
拜托了肌肉！
演唱：湊阿库娅×犬山玉姬
[00:01.60]
合：お願いマッスル めっちゃモテたい
拜托了肌肉 超想受欢迎
[00:05.27]
合：お願いマッスル めっちゃ痩せたい、YES
拜托了肌肉 超想瘦下来 YES
[00:08.90]
合：お願いマッスル めっちゃモテたいから
拜托了肌肉 超想受欢迎 所以
[00:12.10]
夸：ウー！
喔！
[00:12.41]
犬：キレてるよ！
显露出来喽！
[00:12.96]
夸：ハー！
哈！
[00:13.33]
犬：キレてるよ！
显露出来喽！
[00:13.89]
合：筋肉にお願い！
向肌肉许愿吧！
[00:15.72]
夸：ヒップレイズ！サイドベント！
提臀！体侧屈！
[00:17.53]
犬：腹筋 6LDK かい！
腹肌跟六室一厅一厨一样了吗！
[00:19.36]
夸：ダンベルカール！ハンマーカール！
哑铃弯举！锤式弯举！
[00:21.14]
犬：二頭がいいね！チョモランマ！
二头肌真好啊！壮如珠穆朗玛！
[00:23.00]
夸：プッシュアップ！ベンチプレス！
俯卧撑！卧推！
[00:24.80]
犬：大胸筋が歩いてる！
胸大肌在向前迈进！
[00:26.60]
犬：仕上がってるよ！仕上がってるよ！
练出来了哟！练出来了哟！
[00:28.46]
犬：筋肉本舗！
肌肉总店！
[00:29.37]
犬：はいズドーン！
来！咚♂！
[00:30.26]
夸：理想の自分を思い描いたら 今すぐ始めよ！トレーニング！
描绘出了理想的自己 现在就开始健身吧！
[00:33.32]
犬：イエス、マッスル！
Yes, muscle!
[00:33.91]
夸：ヤバめの現実何とかなるはず ダンベル両手にフリーウェイト！
不太妙的现实总有解决的办法 两手哑铃自由重量训练！ 
[00:36.86]
犬：ナイスマッチョ！
Nice Macho！
[00:37.55]
夸：焦りは禁物、無理しちゃ沈没 負荷のかけ方を調節！
戒骄戒躁，量力而行 调节好负重吧！
[00:40.48]
犬：そう、筋肉！
没错，肌肉！
[00:41.18]
夸：限界10回ギリギリ全開！3セットしたらオーライ！
上限十次 逼近极限 做完三组就完事啦！
[00:44.23]
犬：ナイスポーズ！
Nice pose!
[00:44.81]
夸：辛いこともある筋肉道
难免有艰辛的肌肉之道
[00:47.59]
犬：筋肉道
肌肉之道
[00:48.46]
夸：モテモテボディが
受欢迎的好身材
[00:50.27]
夸：ほ
超
[00:50.58]
夸：し
想
[00:51.17]
夸：い
拥
[00:51.65]
夸：の！
有！
[00:52.07]
夸：奇麗なワタシに大変身（大変身）
大变身成为美丽的自己（大变身）
[00:55.45]
夸：見てなさい！
看好来！
[00:56.16]
犬：さい？
来？
[00:56.53]
夸：さい！
来♂！
[00:57.07]
犬：さい？？
来♂？
[00:57.54]
犬：はい、サイドチェスト！！
来了，侧展胸肌！！
[00:59.82]
合：お願いマッスル めっちゃモテたい
拜托了肌肉 超想受欢迎
[01:03.44]
合：お願いマッスル めっちゃ痩せたい、YES
拜托了肌肉 超想瘦下来 YES
[01:07.09]
合：お願いマッスル めっちゃモテたいなら
拜托了肌肉 超想受欢迎 所以
[01:10.30]
夸：ウー！
喔！
[01:10.60]
犬：キレてるよ！
显露出来喽！
[01:11.20]
夸：ハー！
哈！
[01:11.52]
犬：キレてるよ！
显露出来喽！
[01:12.10]
合：筋肉にお願いだ！
向肌肉许愿吧！
[01:13.94]
夸：后屈腿！背身硬拉！
レッグカール！ハックリフト！
[01:15.69]
犬：泣く子も黙る大腿筋！
止小儿啼的大腿肌！
[01:17.54]
夸：バックプレス！サイドレイズ！
背举杠铃！侧平举哑铃！
[01:19.04]
犬：肩にちっちゃい重機のせてんのかい！
肩膀装上小起重机了吗！
[01:21.19]
夸：ベントオーバー！ラットプルダウン！
俯身杠铃划船！高位下拉！
[01:22.99]
犬：背中に鬼神が宿ってる！
脊背之上如有鬼神之力！
[01:24.79]
犬：仕上がってるよ！仕上がってるよ！
练出来了哦！练出来了哟！
[01:26.61]
犬：頑張るあなたは美しい！
努力的你真美丽！
[01:28.81]

轴/翻：ballneko
