{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]拜托了肌肉！\n[00:01.60]合：お願いマッスル めっちゃモテたい\n[00:05.27]合：お願いマッスル めっちゃ痩せたい、YES\n[00:08.90]合：お願いマッスル めっちゃモテたいから\n[00:12.10]夸：ウー！\n[00:12.41]犬：キレてるよ！\n[00:12.96]夸：ハー！\n[00:13.33]犬：キレてるよ！\n[00:13.89]合：筋肉にお願い！\n[00:15.72]夸：ヒップレイズ！サイドベント！\n[00:17.53]犬：腹筋 6LDK かい！\n[00:19.36]夸：ダンベルカール！ハンマーカール！\n[00:21.14]犬：二頭がいいね！チョモランマ！\n[00:23.00]夸：プッシュアップ！ベンチプレス！\n[00:24.80]犬：大胸筋が歩いてる！\n[00:26.60]犬：仕上がってるよ！仕上がってるよ！\n[00:28.46]犬：筋肉本舗！\n[00:29.37]犬：はいズドーン！\n[00:30.26]夸：理想の自分を思い描いたら 今すぐ始めよ！トレーニング！\n[00:33.32]犬：イエス、マッスル！\n[00:33.91]夸：ヤバめの現実何とかなるはず ダンベル両手にフリーウェイト！\n[00:36.86]犬：ナイスマッチョ！\n[00:37.55]夸：焦りは禁物、無理しちゃ沈没 負荷のかけ方を調節！\n[00:40.48]犬：そう、筋肉！\n[00:41.18]夸：限界10回ギリギリ全開！3セットしたらオーライ！\n[00:44.23]犬：ナイスポーズ！\n[00:44.81]夸：辛いこともある筋肉道\n[00:47.59]犬：筋肉道\n[00:48.46]夸：モテモテボディが\n[00:50.27]夸：ほ\n[00:50.58]夸：し\n[00:51.17]夸：い\n[00:51.65]夸：の！\n[00:52.07]夸：奇麗なワタシに大変身（大変身）\n[00:55.45]夸：見てなさい！\n[00:56.16]犬：さい？\n[00:56.53]夸：さい！\n[00:57.07]犬：さい？？\n[00:57.54]犬：はい、サイドチェスト！！\n[00:59.82]合：お願いマッスル めっちゃモテたい\n[01:03.44]合：お願いマッスル めっちゃ痩せたい、YES\n[01:07.09]合：お願いマッスル めっちゃモテたいなら\n[01:10.30]夸：ウー！\n[01:10.60]犬：キレてるよ！\n[01:11.20]夸：ハー！\n[01:11.52]犬：キレてるよ！\n[01:12.10]合：筋肉にお願いだ！\n[01:13.94]夸：后屈腿！背身硬拉！\n[01:15.69]犬：泣く子も黙る大腿筋！\n[01:17.54]夸：バックプレス！サイドレイズ！\n[01:19.04]犬：肩にちっちゃい重機のせてんのかい！\n[01:21.19]夸：ベントオーバー！ラットプルダウン！\n[01:22.99]犬：背中に鬼神が宿ってる！\n[01:24.79]犬：仕上がってるよ！仕上がってるよ！\n[01:26.61]犬：頑張るあなたは美しい！\n[01:28.81]轴/翻：ballneko\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]演唱：湊阿库娅×犬山玉姬\n[00:01.60]拜托了肌肉 超想受欢迎\n[00:05.27]拜托了肌肉 超想瘦下来 YES\n[00:08.90]拜托了肌肉 超想受欢迎 所以\n[00:12.10]喔！\n[00:12.41]显露出来喽！\n[00:12.96]哈！\n[00:13.33]显露出来喽！\n[00:13.89]向肌肉许愿吧！\n[00:15.72]提臀！体侧屈！\n[00:17.53]腹肌跟六室一厅一厨一样了吗！\n[00:19.36]哑铃弯举！锤式弯举！\n[00:21.14]二头肌真好啊！壮如珠穆朗玛！\n[00:23.00]俯卧撑！卧推！\n[00:24.80]胸大肌在向前迈进！\n[00:26.60]练出来了哟！练出来了哟！\n[00:28.46]肌肉总店！\n[00:29.37]来！咚♂！\n[00:30.26]描绘出了理想的自己 现在就开始健身吧！\n[00:33.32]Yes, muscle!\n[00:33.91]不太妙的现实总有解决的办法 两手哑铃自由重量训练！\n[00:36.86]Nice Macho！\n[00:37.55]戒骄戒躁，量力而行 调节好负重吧！\n[00:40.48]没错，肌肉！\n[00:41.18]上限十次 逼近极限 做完三组就完事啦！\n[00:44.23]Nice pose!\n[00:44.81]难免有艰辛的肌肉之道\n[00:47.59]肌肉之道\n[00:48.46]受欢迎的好身材\n[00:50.27]超\n[00:50.58]想\n[00:51.17]拥\n[00:51.65]有！\n[00:52.07]大变身成为美丽的自己（大变身）\n[00:55.45]看好来！\n[00:56.16]来？\n[00:56.53]来♂！\n[00:57.07]来♂？\n[00:57.54]来了，侧展胸肌！！\n[00:59.82]拜托了肌肉 超想受欢迎\n[01:03.44]拜托了肌肉 超想瘦下来 YES\n[01:07.09]拜托了肌肉 超想受欢迎 所以\n[01:10.30]喔！\n[01:10.60]显露出来喽！\n[01:11.20]哈！\n[01:11.52]显露出来喽！\n[01:12.10]向肌肉许愿吧！\n[01:13.94]レッグカール！ハックリフト！\n[01:15.69]止小儿啼的大腿肌！\n[01:17.54]背举杠铃！侧平举哑铃！\n[01:19.04]肩膀装上小起重机了吗！\n[01:21.19]俯身杠铃划船！高位下拉！\n[01:22.99]脊背之上如有鬼神之力！\n[01:24.79]练出来了哦！练出来了哟！\n[01:26.61]努力的你真美丽！\n"
  }
}