{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : 北川勝利\n[0.01]陽の満ちるこの部屋 そっとトキを待つよ\n[19.05]気づけば俯瞰で眺めてる箱\n[25.24]同じ目線は無く\n[30.91]いつしか心は白色不透明\n[36.79]雪に落ちた光も散る\n[43.38]雲からこぼれる冷たい雨\n[49.16]目を晴らすのは遠い春風だけ\n[55.71]アザレアを咲かせて\n[58.62]暖かい庭まで\n[61.34]連れ出して 連れ出して\n[64.29]なんて ね\n[67.34]幸せだけ描いたお伽話なんてない\n[73.01]わかってる わかってる\n[75.92]それでも ね\n[77.71]そこへ行きたいの\n[87.74]難しい数式 誰も頼らず\n[93.55]解いて明かしてきた\n[99.19]当たり前だって思っていたから\n[105.20]何も疑わなかったけど\n[111.67]今季節が終わろうとしても\n[117.47]ついてくるのは自分の影ひとつ\n[124.11]凍りついた道を\n[126.99]花の雨で埋めて\n[129.76]迷わないようにちゃんと\n[132.53]教えて ね\n[135.74]奇跡だけで出来た完全結晶はない\n[141.39]だからそう ひとつずつ\n[144.33]ゆっくりと手をつないでいくの\n[151.03]胸に貼りついたガラス 融けて流れる\n[164.8]（版权规避，萌混过关，笑声suki）\n[196.71]ひとりで守っていた小さなあの部屋は\n[202.06]少しだけ空いてる場所があって\n[208.14]ずっと知らなかったんだ\n[210.96]ふたりでも いいんだって\n[213.71]わからずに待っていたあの日は もう\n[219.76]雪解けと一緒に春にかわっていくよ\n[225.37]透明な水になって\n[228.30]そうして ね\n[231.32]アザレアを咲かすよ\n[234.30]長い冬の後に\n[239.92]何度でも 何度でも\n[246.25]陽の満ちるこの部屋の中で\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : やなぎなぎ\n[0.01]悄悄的等待着 阳光照亮这个房间之时\n[19.05]如果注意一下你就会发现\n[25.24]眺望着箱子的目光没有相同的\n[30.91]不知从何时开始心里渐渐懵懂\n[36.79]阳光落在雪地上渐渐消散\n[43.38]云端降落刺骨的雨\n[49.16]唯有远方的春风可以将其吹散\n[55.71]吹开了杜鹃花\n[58.62]吹进温暖的庭院里\n[61.34]带我去玩吧 带我去玩吧\n[64.29]开玩笑的啦\n[67.34]这个世界上并不存在  写满幸福的童话\n[73.01]我都明白 我都明白\n[75.92]可即便如此啊\n[77.71]还是想去那里呢\n[87.74]难懂的数学题 绝不依赖他人\n[93.55]自己独自解开\n[99.19]这是如此的理所当然\n[105.20]我也未曾怀疑过\n[111.67]尽管四季不断轮回\n[117.47]跟在我身后的就只有自己的影子罢了\n[124.11]铺满了雪的道路\n[126.99]用花瓣雨将其覆盖\n[129.76]不要迷茫，认真的\n[132.53]告诉我吧\n[135.74]仅仅依靠奇迹，一定会有缺陷的\n[141.39]所以我们才\n[144.33]紧紧握住彼此的手\n[151.03]插在心上的玻璃溶解飘逝\n[196.71]一个人守护着的小小的房间\n[202.06]总是少了什么\n[208.14]我一直都不知道\n[210.96]两个人也能够如此开心\n[213.71]那迷茫等待的日子\n[219.76]将与冬雪一同化作春日的暖风\n[225.37]化为清澈的水\n[228.30]然后啊\n[231.32]杜鹃花即将绽放\n[234.30]在这漫长的冬天过去之后\n[239.92]无论多少次 无论多少次\n[246.25]都会盛开在这充满阳光的房间\n"
  }
}