{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]vocal：萝卜子\n[00:00.911]轻飘飘的时间\n[00:10.190]キミを見てるといつもハートDOKI☆DOKI\n[00:15.581]揺れる思いはマシュマロみたいにふわ☆ふわ\n[00:19.799]いつもがんばるキミの横顔\n[00:25.177]ずっと見てても気づかないよね\n[00:30.470]夢の中なら二人の距離縮められるのにな\n[00:41.355]あぁ　カミサマお願い\n[00:44.261]二人だけのDream Timeください☆\n[00:51.878]お気に入りのうさちゃん抱いて今夜もオヤスミ♪\n[01:02.694]ふわふわ時間(タイム)　ふわふわ時間(タイム)　ふわふわ時間(タイム)\n[01:11.743]ふとした仕草に今日もハートZUKI★ZUKI\n[01:16.804]さりげな笑顔を深読みしすぎてOver heat!\n[01:21.283]いつか目にしたキミのマジ顔\n[01:26.563]瞳閉じても浮かんでくるよ\n[01:31.879]夢でいいから二人だけのSweet time欲しいの\n[01:42.396]あぁ　カミサマどうして\n[01:45.667]好きになるほどDream night　せつないの\n[01:53.252]とっておきのくまちゃん出したし今夜は大丈夫かな？\n[02:16.537]歌名是ふわふわタイム\n[02:31.053]もすこし勇気ふるって\n[02:36.305]自然に話せば\n[02:41.678]何かが変わるのかな？\n[02:47.271]そんな気するけど\n[02:54.761]だけどそれが一番難しいのよ\n[02:57.741]話のきっかけとかどうしよ\n[03:00.192]てか段取り考えてる時点で全然自然じゃないよね\n[03:06.212]あぁもういいや寝ちゃお寝ちゃお寝ちゃおーっ！\n[03:10.409]あぁ　カミサマお願い\n[03:13.647]一度だけのMiracle Timeください！\n[03:21.194]もしすんなり話せればその後は…どうにかなるよね\n[03:32.058]ふわふわ時間(タイム)　ふわふわ時間(タイム)　ふわふわ時間(タイム)\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作曲 : 前澤寛之\n[00:00.911]\n[00:10.190]每次看到你的样子 我心里总是怦怦直跳\n[00:15.581]我微微颤动的思念 像棉花糖般轻轻飘飘\n[00:19.799]看着你的侧脸 总是那么努力\n[00:25.177]对你注视再久 你也不会留意\n[00:30.470]要是在梦里该多好 那样我就能 拉近你我之间的距离\n[00:41.355]啊 神啊求求你\n[00:44.261]☆赐予我一段 与你独处的美梦时光\n[00:51.878]我要抱着我心爱的小兔 希望今夜早早步入梦乡\n[01:02.694]轻飘飘的时光   轻飘飘的时光   轻飘飘的时光\n[01:11.743]你不经意间的举动 今天又让我阵阵心痛\n[01:16.804]你漫不经心的笑容 总是会让我兴奋过度\n[01:21.283]曾何几时 见过你认真的神情\n[01:26.563]闭上双眼 也会浮现在我眼前\n[01:31.879]即使是一场梦也好 好想要一段 属于我们的甜蜜时光\n[01:42.396]啊 神啊为什么\n[01:45.667]喜欢得越深 夜晚的梦境就越伤心\n[01:53.252]我已找出了备用的小熊 不知今夜是否还会一样？\n[02:16.537]\n[02:31.053]要是能够拿出些勇气\n[02:36.305]自然而然地和你说说话\n[02:41.678]或许就会有一点点改变？\n[02:47.271]我一直有这样的预感\n[02:54.761]可是这一点偏偏就是最难的啊\n[02:57.741]不知该找什么话题来开口嘛\n[03:00.192]而且像这样考虑好了再去开口 根本就不能叫做自然而然嘛 '\n[03:06.212]唉算了 还是洗洗睡吧洗洗睡吧\n[03:10.409]啊 神啊求求你\n[03:13.647]赐予我一次 一生一度的奇迹时光\n[03:21.194]若是和你交谈顺利的话 以后的事情总会有办法\n[03:32.058]轻飘飘的时光   轻飘飘的时光   轻飘飘的时光\n"
  }
}