{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]葛飾ラプソディー\n[00:00.00]作词：森雪之丞\n[00:04.52]今天也累了一天了\n[00:07.82]中川に浮かぶ　夕日をめがけて\n[00:15.02]小石をけったら　靴まで飛んで\n[00:22.29]ジョギングしていた　大工の头领に\n[00:29.56]ガキのまんまだと　笑われたのさ\n[00:36.26]どこかに元气を　落っことしても\n[00:40.54]葛饰龟有　アクビをひとつ\n[00:44.18]变わらない町并みが　妙にやさしいよ\n[00:51.19]中央广场で　子供の手を引く\n[00:58.35]太ったあの子は　初恋の人\n[01:05.69]ゴンパチ池で　渡したラブレター\n[01:13.04]今も持ってると　からかわれたよ\n[01:19.66]何にもいいこと　なかったけど\n[01:23.86]葛饰水元　流れる云と\n[01:27.54]ラプソディー口ずさみ　少し步こうか\n[01:34.54]とんがり帽子の　取水塔から\n[01:41.79]帝释天へと　夕日が落ちる\n[01:52.21]明日もこうして　终わるんだね\n[01:56.47]葛饰柴又　幸せだって\n[02:00.10]なくして气がついた　马鹿な俺だから\n[02:06.70]どこかに元气を　落っことしても\n[02:10.90]葛饰龟有　アクビをひとつ\n[02:14.54]变わらない町并みが　妙にやさしいよ\n[02:23.40]这个是大叔在卡拉OK里唱过的\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]作曲：堂岛孝平\n[00:04.52]\n[00:07.82]遥望著倒映在中川河上的夕阳\n[00:15.02]随脚踢了一个小石头 却连鞋子也飞出去了\n[00:22.29]飞到正在慢跑的木匠头上\n[00:29.56]就像小孩子一样笑到东倒西歪\n[00:36.26]不管在哪裏受到了什麽挫折\n[00:40.54]葛饰区龟有公园前派出所\n[00:44.18]却连打个哈欠都不会改变的小地方 令人觉得很温馨\n[00:51.19]在中央广场牵著孩子\n[00:58.35]变胖的那个女孩 是我初恋的对象\n[01:05.69]当初在八榷池  交给她情书\n[01:13.04]到现在还留着呢 被她捉弄了\n[01:19.66]虽然没发生什麼好事\n[01:23.86]葛饰区水元天上流动的云\n[01:27.54]嘴里哼著狂想曲,稍微散个步吧\n[01:34.54]夕阳从尖尖的帽子顶端 到蓄水池\n[01:41.79]然后再西落到帝释天庙\n[01:52.21]明天也是象这样平凡的落幕\n[01:56.47]充满幸福的葛饰区柴又町\n[02:00.10]我却笨到现在才发现\n[02:06.70]不管在哪裏受到了什麽挫折\n[02:10.90]葛饰区龟有公园前派出所\n[02:14.54]连打个哈欠都不会改变的小地方 令人觉得很温馨\n[02:23.40]\n"
  }
}