[00:00.00]
紅蓮華
[00:00.00]
作词 : LiSA
作曲: カヨコ
编曲: 江口亮
vocal:白上吹雪
时轴:浮欢
[00:00.68]
強くなれる理由を知った
我早已知晓能够变强的理由
[00:06.66]
等我引擎启动一下 稍等
[00:08.10]
僕を連れて 進め
就此带领我 前进吧
[00:13.45]
wwww 等下
[00:18.52]
泥だらけの走馬灯に酔う
在满是泥泞的走马灯中沉醉
[00:24.12]
こわばる心 震える手は
这颗倔强的心仍想用
[00:28.10]
掴みたいものがある
颤抖的手去抓住些什么
[00:30.62]
それだけさ
如此而已
[00:32.57]
夜の匂いに空睨んでも
夜晚的气息弥漫凝视着天空
[00:39.61]
変わっていけるのは自分自身だけ
能够改变的自始至终
[00:44.87]
それだけさ
也只有自己如此而已
[00:46.90]
強くなれる理由を知った
我早已知晓能够变强的理由
[00:53.24]
僕を連れて 進め
就此带领我 前进吧
[00:59.82]
どうしたって消せない夢も
不论是怎样都挥之不去的梦
[01:02.74]
止まれない今も
还是无法止步的此刻
[01:04.40]
誰かのために強くなれるなら
若是能够为了某个人而变得强大
[01:08.92]
ありがとう悲しみよ
即便悲伤我仍会心存感激
[01:13.88]
世界に打ちのめされて
在被世界所击垮之后
[01:16.79]
負ける意味を知った
才会明白败北的含义
[01:18.74]
紅蓮の華よ咲き誇れ
红莲之花啊骄傲绽放吧
[01:23.21]
運命を照らして
将命运就此照亮
[01:33.14]
イナビカリの雑音が耳を刺す
闪电的噪音震耳欲聋
[01:39.01]
戸惑う心 優しいだけじゃ
迷惑的心若只剩温柔可言
[01:42.79]
守れないものがある
便无法守护一切
[01:45.44]
わかってるけど
就算心知肚明
[01:48.34]
不知道的地方  锵锵锵
[01:51.00]
tell me why tell me I don't need you 好
