{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]紅蓮華\n[00:00.00]作词 : LiSA\n[00:00.68]強くなれる理由を知った\n[00:06.66]等我引擎启动一下 稍等\n[00:08.10]僕を連れて 進め\n[00:13.45]wwww 等下\n[00:18.52]泥だらけの走馬灯に酔う\n[00:24.12]こわばる心 震える手は\n[00:28.10]掴みたいものがある\n[00:30.62]それだけさ\n[00:32.57]夜の匂いに空睨んでも\n[00:39.61]変わっていけるのは自分自身だけ\n[00:44.87]それだけさ\n[00:46.90]強くなれる理由を知った\n[00:53.24]僕を連れて 進め\n[00:59.82]どうしたって消せない夢も\n[01:02.74]止まれない今も\n[01:04.40]誰かのために強くなれるなら\n[01:08.92]ありがとう悲しみよ\n[01:13.88]世界に打ちのめされて\n[01:16.79]負ける意味を知った\n[01:18.74]紅蓮の華よ咲き誇れ\n[01:23.21]運命を照らして\n[01:33.14]イナビカリの雑音が耳を刺す\n[01:39.01]戸惑う心 優しいだけじゃ\n[01:42.79]守れないものがある\n[01:45.44]わかってるけど\n[01:48.34]不知道的地方  锵锵锵\n[01:51.00]tell me why tell me I don't need you 好\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]作曲: カヨコ\n[00:00.68]我早已知晓能够变强的理由\n[00:06.66]\n[00:08.10]就此带领我 前进吧\n[00:13.45]\n[00:18.52]在满是泥泞的走马灯中沉醉\n[00:24.12]这颗倔强的心仍想用\n[00:28.10]颤抖的手去抓住些什么\n[00:30.62]如此而已\n[00:32.57]夜晚的气息弥漫凝视着天空\n[00:39.61]能够改变的自始至终\n[00:44.87]也只有自己如此而已\n[00:46.90]我早已知晓能够变强的理由\n[00:53.24]就此带领我 前进吧\n[00:59.82]不论是怎样都挥之不去的梦\n[01:02.74]还是无法止步的此刻\n[01:04.40]若是能够为了某个人而变得强大\n[01:08.92]即便悲伤我仍会心存感激\n[01:13.88]在被世界所击垮之后\n[01:16.79]才会明白败北的含义\n[01:18.74]红莲之花啊骄傲绽放吧\n[01:23.21]将命运就此照亮\n[01:33.14]闪电的噪音震耳欲聋\n[01:39.01]迷惑的心若只剩温柔可言\n[01:42.79]便无法守护一切\n[01:45.44]就算心知肚明\n[01:48.34]\n[01:51.00]\n"
  }
}