歌：バラド
词：41スレ673
曲：41スレ673
翻唱：绿仙
轴：夏色まつり ガチ恋勢／夏色無名
[00:17.78]
初めて貴方と出会ったのは
与你的初次相遇
[00:20.60]
箱ばかりの小さな6畳間
是在叠满箱子的六块榻榻米大房间中
[00:23.36]
メガネ越しの貴方の瞳は
你那隔著萤幕的双眸中
[00:26.3]
キラキラ輝いてた
闪著耀眼动人的光芒
[00:28.56]
それから一ヶ月
在那之后的一个月内
[00:30.89]
朝から晩まで二人きり
从早到晚只有我俩独处
[00:33.68]
生きる世界が違うこんなわたしに
对诞生於不同世界的我
[00:36.59]
貴方は優しくしてくれた
你却如此温柔相待
[00:39.13]
ごめんね 画面から出られないの
对不起哟 无法从画面中现身
[00:42.23]
私は2次元の女の子
因为我是活在二次元的女孩子
[00:45.25]
どんなに気持ちが高ぶっても
即使这份感情如何高涨
[00:48.34]
貴方に触れられない
也无法与你实际接触
[00:50.56]
ごめんね 本音が口に出せないの
对不起哟 无法说出真心话
[00:53.70]
私は2次元の男の子
因为我是活在二次元的男孩子
[00:56.36]
決められた台詞通りにしか
除了剧本决定的台词以外
[00:59.44]
貴方と会話出来ない
无法与你进行对话
[01:02.6]
でも伝えたいの この気持ち
但是好想传达 这份心情
[01:07.50]
“出会（であ）ってくれて ほんとにありがとう…”
意给我相遇的机会 真的非常感谢你…
[01:23.89]
初めて貴方に恋したのは
还记得初次与你相恋时
[01:26.78]
パソコンの中のセーブデータ
是在电脑硬碟中的游戏存档
[01:29.42]
他の娘に浮気とかしないで
你没有变心移情於其他人
[01:31.54]
私だけを見ててくれた
只看着我而已
[01:34.10]
あれから一ヶ月
自此过了一个月后
[01:36.41]
貴方が箱から取りだした
你却打开其他盒子
[01:39.43]
インストールし始めた別のゲームに
开始安装新的游戏
[01:42.51]
貴方の気持ちは移ってった
你的心思已经完全转移到她的身上
[01:45.5]
そうよね ゲームには終わりがあるの
说的也是 游戏终究还是会迎向结局
[01:48.19]
私は2次元の女の子
因为我是活在二次元的女孩
[01:50.79]
どんなに貴方が恋しくても
无论如何恋慕著你
[01:53.53]
飽きられたらすぐ終わり
只要你玩够了就会立即宣告游戏结束
[01:56.82]
ごめんね　ほんとは夢を見てるの
对不起哟 其实一直梦想着
[02:00.8]
私は2次元の男の子
因为我是活在二次元的男孩子
[02:02.94]
貴方との幸せをちょっぴり
所以至少与你共渡时的幸福感
[02:04.70]
外で感じてみたかった
想在荧幕之外体验哟
[02:07.24]
でも覚えていてね 私の事を
但还是请你别忘记 关于我的往事
[02:13.43]
“愛してくれて ほんとにありがとう…”
“真的非常感谢 你曾经如此爱过我…… ”
