{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:17.78]初めて貴方と出会ったのは\n[00:20.60]箱ばかりの小さな6畳間\n[00:23.36]メガネ越しの貴方の瞳は\n[00:26.3]キラキラ輝いてた\n[00:28.56]それから一ヶ月\n[00:30.89]朝から晩まで二人きり\n[00:33.68]生きる世界が違うこんなわたしに\n[00:36.59]貴方は優しくしてくれた\n[00:39.13]ごめんね 画面から出られないの\n[00:42.23]私は2次元の女の子\n[00:45.25]どんなに気持ちが高ぶっても\n[00:48.34]貴方に触れられない\n[00:50.56]ごめんね 本音が口に出せないの\n[00:53.70]私は2次元の男の子\n[00:56.36]決められた台詞通りにしか\n[00:59.44]貴方と会話出来ない\n[01:02.6]でも伝えたいの この気持ち\n[01:07.50]“出会（であ）ってくれて ほんとにありがとう…”\n[01:23.89]初めて貴方に恋したのは\n[01:26.78]パソコンの中のセーブデータ\n[01:29.42]他の娘に浮気とかしないで\n[01:31.54]私だけを見ててくれた\n[01:34.10]あれから一ヶ月\n[01:36.41]貴方が箱から取りだした\n[01:39.43]インストールし始めた別のゲームに\n[01:42.51]貴方の気持ちは移ってった\n[01:45.5]そうよね ゲームには終わりがあるの\n[01:48.19]私は2次元の女の子\n[01:50.79]どんなに貴方が恋しくても\n[01:53.53]飽きられたらすぐ終わり\n[01:56.82]ごめんね　ほんとは夢を見てるの\n[02:00.8]私は2次元の男の子\n[02:02.94]貴方との幸せをちょっぴり\n[02:04.70]外で感じてみたかった\n[02:07.24]でも覚えていてね 私の事を\n[02:13.43]“愛してくれて ほんとにありがとう…”\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:17.78]与你的初次相遇\n[00:20.60]是在叠满箱子的六块榻榻米大房间中\n[00:23.36]你那隔著萤幕的双眸中\n[00:26.3]闪著耀眼动人的光芒\n[00:28.56]在那之后的一个月内\n[00:30.89]从早到晚只有我俩独处\n[00:33.68]对诞生於不同世界的我\n[00:36.59]你却如此温柔相待\n[00:39.13]对不起哟 无法从画面中现身\n[00:42.23]因为我是活在二次元的女孩子\n[00:45.25]即使这份感情如何高涨\n[00:48.34]也无法与你实际接触\n[00:50.56]对不起哟 无法说出真心话\n[00:53.70]因为我是活在二次元的男孩子\n[00:56.36]除了剧本决定的台词以外\n[00:59.44]无法与你进行对话\n[01:02.6]但是好想传达 这份心情\n[01:07.50]意给我相遇的机会 真的非常感谢你…\n[01:23.89]还记得初次与你相恋时\n[01:26.78]是在电脑硬碟中的游戏存档\n[01:29.42]你没有变心移情於其他人\n[01:31.54]只看着我而已\n[01:34.10]自此过了一个月后\n[01:36.41]你却打开其他盒子\n[01:39.43]开始安装新的游戏\n[01:42.51]你的心思已经完全转移到她的身上\n[01:45.5]说的也是 游戏终究还是会迎向结局\n[01:48.19]因为我是活在二次元的女孩\n[01:50.79]无论如何恋慕著你\n[01:53.53]只要你玩够了就会立即宣告游戏结束\n[01:56.82]对不起哟 其实一直梦想着\n[02:00.8]因为我是活在二次元的男孩子\n[02:02.94]所以至少与你共渡时的幸福感\n[02:04.70]想在荧幕之外体验哟\n[02:07.24]但还是请你别忘记 关于我的往事\n[02:13.43]“真的非常感谢 你曾经如此爱过我…… ”\n"
  }
}