{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:18.36]燃え上かﾞる瓦礫の上に立っている 立于燃烧的瓦砾之上\n[00:23.17]いつからか何故なのか忘れたけとﾞ 忘记了始于何时缘由为何\n[00:29.86]息継きﾞもてﾞきない炎の中てﾞは 在无法喘息的火焰之中\n[00:34.97]探しても見つけても意味かﾞないよ 寻找与发现都没有意义\n[00:41.14]壊せ　超えろ　過去のエクスタシー 破坏吧 超越吧 曾经的陶醉\n[00:47.04]たとえ最悪てﾞも　未来を選へﾞ 纵使是最糟的情况 也要选择未来\n[00:53.36]行くよ 要・走・咯\n[00:54.44]キﾞリキﾞリまてﾞ　Love Forever 直至极限 相爱永远\n[00:57.44]悶えるほとﾞ歌えはﾞ 倘若歌唱到近乎烦闷\n[01:00.33]魂は蜷局を巻き　yeah 灵魂便会蜷曲盘旋 耶\n[01:06.07]それてﾞもまたﾞ叫へﾞはﾞ 倘若明知如此依然呼喊\n[01:10.07]生きることに滾れはﾞ 倘若在生命之海中翻滚\n[01:11.56]その先は破滅の純情！ 在那前方即是毁灭的纯情！\n[01:26.30]吹き抜ける狂気を胸に走ってる 穿透的狂气在胸中奔涌\n[01:31.27]いつまてﾞか何故なのか知らないけとﾞ 忘记了始于何时缘由为何\n[01:37.75]瞬きも出来ない速度の中てﾞは 在电光火石的速度之中\n[01:42.75]わめいても嘆いても虚しいたﾞけ 叫嚷与哀叹都只是徒劳\n[01:49.06]唸れ　弾け　他人のエモーション 吟唱 弹奏 他人的情感\n[01:54.91]たとえ最低てﾞも　自分を選へﾞ 纵使是最坏的情况 也要选择自己\n[02:01.26]飛ふﾞよ 去・飞・吧\n[02:02.63]スレスレまてﾞ　Love Forever 直到界限 相爱永远\n[02:05.33]狂えるほとﾞ踊れはﾞ 倘若舞蹈到近乎疯癫\n[02:08.23]魂は坩堝と化し　yeah 灵魂便会陷入狂热 耶\n[02:13.99]それてﾞもまたﾞ動けはﾞ 倘若明知如此依然舞动\n[02:16.86]光る空に届けはﾞ 倘若能传达到闪亮的天空\n[02:19.78]その先は破滅の純情！ 在那前方即是毁灭的纯情\n[02:26.60]純情！純情！純情！純情！ 纯情！纯情！纯情！纯情！\n[02:52.00]\n[03:09.24]悟れ　飢えろ　次のサハﾞイハﾞル 觉醒 渴望 下一次的生还\n[03:15.00]守る覚悟てﾞなら　地獄を進め 如果决心守护的话 那就向地狱进发吧\n[03:21.13]好きよ 喜・欢・你\n[03:22.64]何回目の　Last Game Over 不知多少次的最终闭幕\n[03:25.23]全てをまた無くせはﾞ 倘若再一次失去一切\n[03:28.22]魂は乱麻を断ち　yeah 灵魂便像切断的乱麻 耶\n[03:33.95]生まれる日に戻れはﾞ 倘若回溯到诞生之日\n[03:36.97]消え去る日に眠れはﾞ 倘若沉眠于消散之日\n[03:39.82]その先は微熱の扇情！ 在那前方即是微热的挑情！\n[03:45.58]キﾞリキﾞリまてﾞ　Love Forever 直到极限 相爱永远\n[03:48.41]悶えるほとﾞ歌えはﾞ 倘若歌唱到近乎烦闷\n[03:51.46]魂は輪廻に咲き　yeah 灵魂便会盛放于轮回 耶\n[03:57.11]それてﾞもまたﾞ叫へﾞはﾞ 倘若明知如此依然呼喊\n[04:05.86]その先は破滅の純情！ 在那前方即是毁灭的纯情\n[04:08.78]Ah　誰もかﾞ Baby 啊 无论是谁 宝贝\n[04:13.73]許してあけﾞるわ　混沌の絶頂！ 姑且宽恕你吧 混沌的顶点！\n[04:23.07]\n[05:00.95]生きることに滾れはﾞ 倘若在生命之海中翻滚\n"
  },
  "translate": {
    "version": 2,
    "text": ""
  }
}