{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00]『magnet』\n[28:97]（湊あくあ）か細い火が 心の端に灯る\n[33:45]いつの間にか燃え広がる熱情\n[37:72]私の蝶 不規則に飛び回り\n[42:15]あなたの手に鱗粉を付けた\n[46:55]（犬山たまき）絡み合う指ほどいて 唇から舌へと\n[55:47]許されない事ならば 尚更燃え上がるの\n[64:07]（湊あくあ）抱き寄せて欲しい 確かめて欲しい\n[68:22]間違いなど無いんだと 思わせて\n[73:39]キスをして 塗り替えて欲しい\n[77:14]魅惑の時に酔いしれ溺れていたいの\n[91:13]（犬山たまき）束縛して もっと必要として\n[01:35:63]愛しいなら執着を見せつけて\n[99:73]「おかしい」のが たまらなく好きになる\n[104:47]行けるトコまで行けばいいよ\n[108:98]（湊あくあ）迷い込んだ心なら 簡単に融けてゆく\n[117:88]優しさなんて感じる暇など 無い位に\n[126:36]（犬山たまき）繰り返したのは あの夢じゃなくて\n[130:55]紛れも無い現実の\n[135:66]触れてから 戻れないと知る それでいいの\n[140:95]誰よりも大切なあなた\n[162:33]（湊あくあ）夜明けが来ると不安で 泣いてしまう私に\n[171:23]「大丈夫」と囁いたあなたも 泣いていたの\n[180:25]抱き寄せて欲しい 確かめて欲しい\n[184:42]間違いなど無いんだと 思わせて\n[189:56]キスをして 塗り替えて欲しい 魅惑の時に\n[194:84]酔いしれ溺れたい\n[198:46]（犬山たまき）引き寄せて マグネットのように\n[202:20]例えいつか離れても巡り会う\n[207:36]触れていて 戻れなくていい それでいいの\n[212:61]誰よりも大切なあなた\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00]作詞作曲：minatoP/流星P\n[28:97]纤细的火焰 在心的边缘点燃\n[33:45]热情 不知何时燃烧蔓延开来的热情\n[37:72]我的蝴蝶 不规则地来回飞舞\n[42:15]将鳞粉洒于妳的手上\n[46:55]松开相互交缠的手指 从嘴唇来到舌尖\n[55:47]若是不被允许的事 反而会燃烧的更加猛烈\n[64:07]想要被拥入怀中 想要确认心意\n[68:22]让我知道 没有误会了什么\n[73:39]亲吻妳 想将我的颜色覆盖上妳的唇\n[77:14]想要沉醉在魅惑的时刻中\n[91:13]束缚妳 让我对妳而言更加必要\n[01:35:63]若是爱就让妳看到我的执着\n[99:73]变得「好奇怪」 是因为无法克制的喜欢上妳\n[104:47]能到哪里就一起去吧\n[108:98]若是迷惑的心 能够简单地消融\n[117:88]甚至连感受到温柔之类的余裕都没有\n[126:36]反复不断的 并非那个梦\n[130:55]私达 毫无疑问地是真实的我们\n[135:66]从碰触开始 就知道回不去了 那样就好\n[140:95]比任何人都还要重要的妳\n[162:33]对于即将天亮感到不安 而哭泣的我\n[171:23]轻声说着「没关系的」的妳 也哭泣了吗\n[180:25]想要被拥入怀中 想要确认心意\n[184:42]让我知道 没有误会了什么\n[189:56]亲吻妳 想将我的颜色覆盖上妳的唇\n[194:84]想要沉醉在魅惑的时刻中\n[198:46]相互吸引靠近 宛如磁石一般\n[202:20]即使有朝一日分离了也会再度相会\n[207:36]相互碰触 回不去了也无妨 那样就好\n[212:61]比任何人都还要重要的妳\n"
  }
}