{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00]原唱：ワルキューレ\n[01.42]你 们 要 完 蛋 了\n[39.72]見つめ合って恋をして 無我夢中で追いかけて\n[44.76]だけどもっと知りたくてメラメラしてる\n[50.72]願うほど謎が増え 思うほど熱になる\n[56.61]だからもっと飛び込むの 未開の世界\n[63.5]恋とか夢とか誰でも信じるけど\n[69.42]そこそこ攻めなきゃつまんないよ\n[75.77]ギリギリ愛 いけないボーダーライン\n[81.15]難易度Gでも 全て壊してみせる\n[87.78]キリキリ舞 さらなるGへと\n[92.96]意識が溶ける 体は制御不能\n[98.93]イッちゃうかもね\n[114.49]ふざけあった友達と\n[117.46]求めあったあの人と\n[120.44]また会える日のために ギラギラしてる\n[126.42]光るほど影はでき 燃えるほど灰になる\n[132.33]走るほど見えてくる 危ないライン\n[139.18]自由も平和も望めば 生まれるけど\n[145.15]モタモタしてたら 腐っちゃうよ\n[151.57]ギリギリ愛 危ないボーダーレス\n[156.60]非常識だね まだ加速しているよ\n[163.51]キリキリ舞\n[165.68]限界点なら 塗り替えていい\n[170.82]破壊と再生から 私ができる\n[197.64]ギリギリ愛 いけないボーダーライン\n[202.82]難易度Gでも 全て壊してみせる\n[209.78]キリキリ舞 さらなるGへと\n[214.9]意識が溶ける 体は制御不能\n[220.88]イッちゃうかもね\n[224.16]ギリギリ愛 いけないボーダーライン\n[229.32]燃え尽きながら まだ輝いてみせる\n[236.06]キリキリ舞 あなたのために\n[241.16]未来のために 何度砕け散っても\n[249.04]愛することで生まれ変わる\n[260.75]愛されたくて生きて帰る\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00]作曲：コモリタミノル\n[01.42]\n[39.72]目光交错便一见钟情 浑然忘我地全力追寻\n[44.76]还想更加深入了解你 好奇心熊熊燃烧\n[50.72]愈是恳求谜团愈是增多 愈是思考身体愈发兴奋\n[56.61]所以义无反顾地跃入 这未知的世界\n[63.5]恋爱也好梦想也好 虽然大家都在相信着\n[69.42]但若不主动出击 可就太无趣了\n[75.77]濒临极限的爱 禁止触及的界线\n[81.15]哪怕是G级难度 也要全部打破给你看\n[87.78]如履薄冰的舞蹈 步上更高的G调\n[92.96]意识逐渐模糊 身体失去控制\n[98.93]恍若心倾高潮\n[114.49]为了谈笑风生的挚友们\n[117.46]为了心中渴求的那个人\n[120.44]为了再次相会的日子 而尽情妆扮自己\n[126.42]愈是光亮愈有阴影伴生 愈是燃烧愈将化为灰烬\n[132.33]在这旅途中渐渐浮现 那危险的边缘\n[139.18]自由也好和平也好 只要希望就能够诞生\n[145.15]但若不积极守护 便会腐朽掉喔\n[151.57]濒临极限的爱 漫无边际的危机\n[156.60]尽管已超出常理 依然不断加速前进着\n[163.51]如履薄冰的舞蹈\n[165.68]倘若步入了极限 重新设定就好\n[170.82]我将自破坏之中得到新生\n[197.64]濒临极限的爱 禁止触及的界线\n[202.82]哪怕是G级难度 也要全部打破给你看\n[209.78]如履薄冰的舞蹈 步上更高的G调\n[214.9]意识逐渐模糊 身体失去控制\n[220.88]恍若心倾高潮\n[224.16]濒临极限的爱 在这禁绝的边境线\n[229.32]即便燃烧殆尽也要为你重现光辉\n[236.06]如履薄冰的舞蹈  既是予你\n[241.16]也予未来 无论几度粉身碎骨\n[249.04]正因爱你 我蜕变重生\n[260.75]因想被爱 我定将归来\n"
  }
}