{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]乙女解剖\n[0:01.48]乙女解剖であそぼうよ\n[0:04.78]ドキドキしたいじゃんか誰だって\n[0:08.37]恥をしたい　痛いくらいが良いんだって知った\n[0:13.38]あの夜から\n[0:29.16]こんばんは、今平気かな？\n[0:31.96]特に言いたいこともないんだけど\n[0:35.82]もうあれやこれや浮かぶ“いいな”\n[0:38.22]君が居なくちゃどれでもないや\n[0:40.05]仮面同士でイチャついてら\n[0:43.50]寸寸　恋と表記せず\n[0:46.24]気持ち vs 退屈はPK戦\n[0:50.20]泪流してSOSを\n[0:54.30]半目開きで娘娘する\n[0:57.96]病事も全部\n[1:00.04]君のもとへ添付\n[1:01.94]ツライことほど分け合いたいじゃない\n[1:04.61]この好きから逃げたいな\n[1:10.01]乙女解剖であそぼうよ\n[1:12.77]本当の名前でほら呼び合って\n[1:16.42]「いきたくない」　そう言えばいいんだった\n[1:20.70]楽になれるかな\n[1:23.89]乙女解剖であそぼうよ\n[1:27.29]ドキドキしたいじゃんか誰だって\n[1:30.82]恥をしたい　痛いくらいが良いんだって知った\n[1:35.82]あの夜から\n[1:51.45]こんな早くにごめんね\n[1:54.41]起こしちゃったよね\n[1:56.62]今大丈夫？\n[1:58.18]君が別の人のことを好きになるって夢を見たんだ\n[2:02.56]否定してほしい　ねえ愛して？\n[2:06.28]朝と夜2回分\n[2:08.19]君に撒くスパイス\n[2:09.71]思い込みの狂気　効果はない\n[2:12.82]ねえ最近冷たいね\n[2:16.65]やっぱ\n[2:17.90]乙女解剖であそぼうよ\n[2:20.84]身を焦がす感情をヌき合って\n[2:24.38]もうバカみたい　「嫌嫌」がたまんないの\n[2:28.84]誤解は解けるかな\n[2:32.18]乙女解剖であそぼうよ\n[2:35.32]涎をバケットの上に塗って\n[2:38.72]確かめよう　期待外れ最高潮だった\n[2:43.48]あの夜から\n[3:00.90]乙女解剖であそぼうよ\n[3:04.00]本当の名前でほら呼び合って\n[3:07.40]「いきたくない」　そう言えばいいんだった\n[3:11.64]楽になれるかな\n[3:15.10]乙女解剖であそぼうよ\n[3:18.33]ドキドキしたいじゃんか誰だって\n[3:21.87]恥をしたい　痛いくらいが良いんだって知った\n[3:26.77]あの夜みたいに\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]演唱：鹿乃\n[0:01.48]来玩名为少女解剖的游戏吧\n[0:04.78]无论是谁都会想体验心跳不已的感觉的吧\n[0:08.37]想要体会羞耻的感觉 知道了能感到疼痛的程度才更好\n[0:13.38]自那个夜晚以来\n[0:29.16]晚上好，你还好吗？\n[0:31.96]虽然没什么特别想说的事情\n[0:35.82]感觉浮现出的这样的那样的都“不错”\n[0:38.22]如果不是你的话就没有意义\n[0:40.05]如果同样带着面具的两人亲热了起来的话\n[0:43.50]嗅嗅 并未写作恋爱\n[0:46.24]感觉vs无聊的PK战\n[0:50.20]流着眼泪发出SOS\n[0:54.30]半睁着眼睛喵喵叫着\n[0:57.96]将生病的事情全部\n[1:00.04]附加到你的身边\n[1:01.94]虽然不如伤心事那般想要与你分享\n[1:04.61]想从这份喜欢的感情那里逃走啊\n[1:10.01]来玩名为少女解剖的游戏吧\n[1:12.77]用真正的名字互相呼唤\n[1:16.42]“不想活下去” 只要这样说出口就好\n[1:20.70]能够得到解脱吗\n[1:23.89]来玩名为少女解剖的游戏吧\n[1:27.29]无论是谁都会想体验心跳不已的感觉的吧\n[1:30.82]想要体会羞耻的感觉 知道了能感到疼痛的程度才更好\n[1:35.82]自那个夜晚以来\n[1:51.45]这么早真是不好意思啊\n[1:54.41]被我吵醒了吧\n[1:56.62]现在不要紧吗？\n[1:58.18]我做了个你喜欢上了别人的梦\n[2:02.56]希望你能否定它 呐爱着我吧？\n[2:06.28]早晨和夜晚两次的分量\n[2:08.19]向你撒下的香料\n[2:09.71]注入了思念的狂气 没有效果\n[2:12.82]呐 最近好冷淡啊\n[2:16.65]果然\n[2:17.90]来玩名为少女解剖的游戏吧\n[2:20.84]将火热的感情互相褪下\n[2:24.38]像个笨蛋一样 “讨厌讨厌”无法忍受\n[2:28.84]能够将误会解开吗\n[2:32.18]来玩名为少女解剖的游戏吧\n[2:35.32]将口水涂在法棍上\n[2:38.72]来确认看看吧 是令人失望的最高潮啊\n[2:43.48]自那个夜晚以来\n[3:00.90]来玩名为少女解剖的游戏吧\n[3:04.00]用真正的名字互相呼唤\n[3:07.40]“不想活下去” 只要这样说出口就好\n[3:11.64]能够得到解脱吗\n[3:15.10]来玩名为少女解剖的游戏吧\n[3:18.33]无论是谁都会想体验心跳不已的感觉的吧\n[3:21.87]想要体会羞耻的感觉 知道了能感到疼痛的程度才更好\n[3:26.77]像那个夜晚一般\n"
  }
}