[00:00.00]
 乙女解剖
演唱：鹿乃
作词：DECO*27
作曲：DECO*27
时轴：三千院翼

[0:01.48]
乙女解剖であそぼうよ
来玩名为少女解剖的游戏吧
[0:04.78]
ドキドキしたいじゃんか誰だって
无论是谁都会想体验心跳不已的感觉的吧
[0:08.37]
恥をしたい　痛いくらいが良いんだって知った
想要体会羞耻的感觉 知道了能感到疼痛的程度才更好
[0:13.38]
あの夜から
自那个夜晚以来
[0:29.16]
こんばんは、今平気かな？
晚上好，你还好吗？
[0:31.96]
特に言いたいこともないんだけど
虽然没什么特别想说的事情
[0:35.82]
もうあれやこれや浮かぶ“いいな”
感觉浮现出的这样的那样的都“不错”
[0:38.22]
君が居なくちゃどれでもないや
如果不是你的话就没有意义
[0:40.05]
仮面同士でイチャついてら
如果同样带着面具的两人亲热了起来的话
[0:43.50]
寸寸　恋と表記せず
嗅嗅 并未写作恋爱
[0:46.24]
気持ち vs 退屈はPK戦
感觉vs无聊的PK战
[0:50.20]
泪流してSOSを
流着眼泪发出SOS
[0:54.30]
半目開きで娘娘する
半睁着眼睛喵喵叫着
[0:57.96]
病事も全部
将生病的事情全部
[1:00.04]
君のもとへ添付
附加到你的身边
[1:01.94]
ツライことほど分け合いたいじゃない
虽然不如伤心事那般想要与你分享
[1:04.61]
この好きから逃げたいな
想从这份喜欢的感情那里逃走啊
[1:10.01]
乙女解剖であそぼうよ
来玩名为少女解剖的游戏吧
[1:12.77]
本当の名前でほら呼び合って
用真正的名字互相呼唤
[1:16.42]
「いきたくない」　そう言えばいいんだった
“不想活下去” 只要这样说出口就好
[1:20.70]
楽になれるかな
能够得到解脱吗
[1:23.89]
乙女解剖であそぼうよ
来玩名为少女解剖的游戏吧
[1:27.29]
ドキドキしたいじゃんか誰だって
无论是谁都会想体验心跳不已的感觉的吧
[1:30.82]
恥をしたい　痛いくらいが良いんだって知った
想要体会羞耻的感觉 知道了能感到疼痛的程度才更好
[1:35.82]
あの夜から
自那个夜晚以来
[1:51.45]
こんな早くにごめんね
这么早真是不好意思啊
[1:54.41]
起こしちゃったよね
被我吵醒了吧
[1:56.62]
今大丈夫？
现在不要紧吗？
[1:58.18]
君が別の人のことを好きになるって夢を見たんだ
我做了个你喜欢上了别人的梦
[2:02.56]
否定してほしい　ねえ愛して？
希望你能否定它 呐爱着我吧？
[2:06.28]
朝と夜2回分
早晨和夜晚两次的分量
[2:08.19]
君に撒くスパイス
向你撒下的香料
[2:09.71]
思い込みの狂気　効果はない
注入了思念的狂气 没有效果
[2:12.82]
ねえ最近冷たいね
呐 最近好冷淡啊
[2:16.65]
やっぱ
果然
[2:17.90]
乙女解剖であそぼうよ
来玩名为少女解剖的游戏吧
[2:20.84]
身を焦がす感情をヌき合って
将火热的感情互相褪下
[2:24.38]
もうバカみたい　「嫌嫌」がたまんないの
像个笨蛋一样 “讨厌讨厌”无法忍受
[2:28.84]
誤解は解けるかな
能够将误会解开吗
[2:32.18]
乙女解剖であそぼうよ
来玩名为少女解剖的游戏吧
[2:35.32]
涎をバケットの上に塗って
将口水涂在法棍上
[2:38.72]
確かめよう　期待外れ最高潮だった
来确认看看吧 是令人失望的最高潮啊
[2:43.48]
あの夜から
自那个夜晚以来
[3:00.90]
乙女解剖であそぼうよ
来玩名为少女解剖的游戏吧
[3:04.00]
本当の名前でほら呼び合って
用真正的名字互相呼唤
[3:07.40]
「いきたくない」　そう言えばいいんだった
“不想活下去” 只要这样说出口就好
[3:11.64]
楽になれるかな
能够得到解脱吗
[3:15.10]
乙女解剖であそぼうよ
来玩名为少女解剖的游戏吧
[3:18.33]
ドキドキしたいじゃんか誰だって
无论是谁都会想体验心跳不已的感觉的吧
[3:21.87]
恥をしたい　痛いくらいが良いんだって知った
想要体会羞耻的感觉 知道了能感到疼痛的程度才更好
[3:26.77]
あの夜みたいに
像那个夜晚一般