[00:00.00]
Bad Apple
[00:00.00]
作曲:ZUN
填词:Haruka
编曲:Masayoshi Minoshima
vocal:白上吹雪
时轴:浮欢
[00:28.14]
流れてく 時の中ででも
就算在不停流逝的时间中
[00:31.60]
気だるさがほら　グルグル廻って
看　惰怠还是在不断的盘旋着
[00:35.06]
私から　離れる心も
那离我而去的心
[00:38.57]
見えないわ　そう知らない？
也看不见了这你不知道吗？
[00:42.03]
自分から　動く事もなく
自己连动也动不了
[00:45.52]
時の隙間に　流され続けて
一直在时间的间隙中被持续地冲刷着
[00:48.90]
知らないわ　周りの事など
周围的一切我一概不知
[00:52.48]
私は私　それだけ
我只是我自己而已
[00:55.95]
夢見てる？　何も見てない？
我是在做梦 还是什么都看不见
[00:58.99]
語るも無駄な　自分の言葉？
自己的言语　说出来了也没有用
[01:02.47]
悲しむなんて　疲れるだけよ
感到悲伤什么的　只会让自己更累
[01:05.92]
何も感じず　過ごせばいいの
什么都感受不到地　活过去就好
[01:09.44]
戸惑う言葉　与えられても
就算听到　令人困惑的话语
[01:12.88]
自分の心　ただ上の空
自己的心　也丝毫不会去介意
[01:16.39]
もし私から　動くのならば
如果我能动的话
[01:19.79]
すべて変えるのなら　黒にする
能改变一切的话　就把它变成黑色
[01:23.36]
こんな自分に　未来はあるの？
这样的自己　能有未来吗？
[01:26.80]
こんな世界に　私はいるの？
这样的世界中　我能存在吗？
[01:30.26]
今切ないの？　今悲しいの？
现在难过吗？现在悲伤吗？
[01:33.74]
自分の事も　わからないまま
连自己的事情　都还不清楚
[01:37.27]
歩む事さえ　疲れるだけよ
连踏出一步　都令人疲惫不堪
[01:40.76]
人の事など　知りもしないわ
别人的事情　也不去了解了
[01:44.20]
こんな私も　変われるのなら
这样的我　如果能改变的话
[01:47.68]
もし変われるのなら　白になる？
如果能改变的话　我会变成白色吗？
[01:55.90]
白になったり、黒になったり
变成变色也能变成黑色
[01:59.24]
黒ちゃんも行く？
小黑要上吗?
[02:00.81]
白黒だから？
因为是黑白
[02:02.85]
いいよ、頑張って
可以哦 加油~
[02:05.50]
流れてく　時の中ででも
就算在不停流逝的时间中
[02:09.00]
気だるさがほら　グルグル廻って
看　惰怠还是在不断的盘旋着
[02:12.49]
私から　離れる心も
那离我而去的心也看不见了
[02:15.98]
見えないわ　そう知らない？
这你不知道吗？
[02:19.42]
自分から　動く事もなく
自己连动也动不了
[02:22.90]
時の隙間に　流され続けて
一直在时间的间隙中被持续地冲刷着
[02:26.32]
知らないわ　周りの事など
周围的一切我一概不知
[02:29.85]
私は私　それだけ
我只是我自己而已
[02:33.34]
夢見てる？　何も見てない？
我是在做梦？还是什么都看不见？
[02:36.39]
語るも無駄な　自分の言葉？
自己的言语　说出来了也没有用
[02:39.87]
悲しむなんて　疲れるだけよ
感到悲伤什么的　只会让自己更累
[02:43.36]
何も感じず　過ごせばいいの
什么都感受不到地　活过去就好
[02:46.87]
戸惑う言葉　与えられても
就算听到　令人困惑的话语
[02:50.12]
自分の心　ただ上の空
自己的心　也丝毫不会去介意
[02:53.59]
もし私から　動くのならば
如果我能动的话
[02:57.20]
すべて変えるのなら　黒にする
能改变一切的话　就把它变成黑色
[03:00.54]
動くのならば　動くのならば
如果我动身的话　如果我行动的话
[03:04.16]
すべて壊すわ　すべて壊すわ
一切都会毁灭掉　一切都会毁坏掉
[03:07.73]
悲しむならば　悲しむならば
如果悲伤的话　如果悲伤的话
[03:11.24]
私の心　白く変われる？
我的心　就能变成白色的吗？
[03:14.72]
貴方の事も　私の事も
关于你的事情　关于我的事情
[03:18.10]
全ての事も　まだ知らないの
还有一切的事情　我还完全不清楚
[03:21.67]
重い目蓋を　開けたのならば
如果张开这沉重的眼睑
[03:25.08]
すべて壊すのなら　黒になれ！！
如果毁灭一切的话　就变成黑色吧！！
