{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : 菅野よう子\n[00:28.60]神様(かみさま)に恋(こい)をしてた頃(ころ)は\n[00:34.40]こんな別(わか)れが来(く)るとは思(おも)ってなかったよ\n[00:48.69]もう二度(にど)と触れ(ふれ)られないなら せめて最後(さいご)に\n[00:57.75]もう一度(いちど)抱(だ)きしめて欲し(ほし)かったよ\n[01:07.40]long good-bye...漫长的告别…\n[01:11.09]さよなら さよなら 何度(なんど)だって\n[01:16.17]自分(じぶん)に 無上(むじょう)に 言(い)い聞(き)かせて\n[01:23.05]手(て)を振(ふ)るのは優し(やさし)さだよね？\n[01:29.90]今(いま) 強(つよ)さが欲(ほ)しい\n[01:35.02]貴方(あにた)に出逢い(であい)\n[01:36.61]STAR輝(かがや)いて アタシが生(う)まれて\n[01:41.66]愛(あい)すればこそ Iあればこそ\n[01:48.35]希望(きぼう)のない 奇跡(きせき)を待(まち)って どうなるの？\n[01:55.07]涙(なみだ)に滲(にじ)む 惑星(ほし)の瞬(またた)きは gone...\n[02:29.12]忘(わす)れないよ 貴方(あなた)の温(ぬく)もりも\n[02:34.83]その優し(やさし)さも 全(すべ)て包(つつ)んてくれた両手(りょうて)も\n[02:48.49]good-bye...\n[02:49.68]さよなら さよなら 愛(いと)しい人(ひと)\n[02:56.44]貴方(あなた)が いたから 歩(ある)いてこれた\n[03:03.44]ひとりなんかじゃなかったよね?\n[03:10.13]今(いま) 答(こた)えが欲(ほ)しい\n[03:18.72]燃え(もえ)る様(よう)な流星(りゅうせい)\n[03:21.17]…えて 火(ひ)を灯(とう)して\n[03:25.41]愛(あい)していたい 愛(あい)されてたい\n[03:31.92]冷え(ひえ)たカラダひとつで 世界(せかい)は どうなるの?\n[03:38.64]張(は)り続(つづ)けてた 虚勢(きょせい)が溶け(とけ)てくlong for...\n[03:49.60]どうしてなの? 涙(なみだ)溢(あふ)れて 止(と)められない\n[04:25.32]貴方(あにた)に出逢い(であい)\n[04:26.96]STAR輝(かがや)いて アタシが生(う)まれて\n[04:31.98]愛(あい)すればこそ Iあればこそ\n[04:38.64]希望(きぼう)のない 奇跡(きせき)を待(まち)って どうなるの？\n[04:45.31]涙(なみだ)に滲(にじ)む 惑星(ほし)の瞬(またた)きは gone...\n[04:58.64]その時(とき)もきって アタシを見(み)つけ出(だ)して\n[05:05.32]もう二度(にど)と離(はな)さないで 捕(つか)まえてて\n[05:11.99]ひとりじゃないと 囁(ささや)いてほしい planet\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]原唱：May'n\n[00:28.60]当从前还深爱着神明的时候\n[00:34.40]未曾想到 竟会迎来这般伤感的分手\n[00:48.69]若是以后 再也无法常伴在你的左右\n[00:57.75]那么至少 请你此刻紧紧抱住我\n[01:07.40]\n[01:11.09]再见了吧 再见了吧 无数次的重复\n[01:16.17]无比情深地对自己述说\n[01:23.05]挥手道别 是否因为温柔依然残留\n[01:29.90]此时此刻 好想变得更加坚强\n[01:35.02]与你邂逅之时\n[01:36.61]伴着群星闪烁 我才降生于世\n[01:41.66]正因有爱 正因有我\n[01:48.35]守候着那没有希望的奇迹 将是何种结果\n[01:55.07]璀璨的行星亦被泪水朦胧 gone...\n[02:29.12]难以忘记 你的温度\n[02:34.83]你的温柔 还有那将我紧抱的双手\n[02:48.49]告别…\n[02:49.68]再见了吧 再见了吧 心爱的人\n[02:56.44]正是因为 你在这里 我才不曾远走\n[03:03.44]我其实并非独自一人吧？\n[03:10.13]此时此刻 好想听到你的回答\n[03:18.72]仿佛在燃烧一般的流星\n[03:21.17]…它来 点亮灯火\n[03:25.41]好想去爱 好想被爱\n[03:31.92]倘若仅有一具冰冷的身躯 世界将会变得如何？\n[03:38.64]一直故作的坚强 此刻正渐渐消溶 long for...\n[03:49.60]你是为何？ 满眼润湿 泪流不止\n[04:25.32]与你邂逅之时\n[04:26.96]伴着群星闪烁 我才降生于世\n[04:31.98]正因有爱 正因有我\n[04:38.64]守候着那没有希望的奇迹 将是何种结果\n[04:45.31]璀璨的行星亦被泪水朦胧 gone...\n[04:58.64]待到那时 你是否还能将我的身影寻觅而出\n[05:05.32]请你别再离开我 请你紧紧抱住我\n[05:11.99]...只盼你能轻声对我诉说 我并不孤单 planet...\n"
  }
}