[00:00.00]
作曲 : 菅野よう子
原唱：May'n
翻唱：常暗永远
剪辑/时轴：机器闵
[00:28.60]
神様(かみさま)に恋(こい)をしてた頃(ころ)は
当从前还深爱着神明的时候
[00:34.40]
こんな別(わか)れが来(く)るとは思(おも)ってなかったよ
未曾想到 竟会迎来这般伤感的分手
[00:48.69]
もう二度(にど)と触れ(ふれ)られないなら せめて最後(さいご)に
若是以后 再也无法常伴在你的左右
[00:57.75]
もう一度(いちど)抱(だ)きしめて欲し(ほし)かったよ
那么至少 请你此刻紧紧抱住我
[01:07.40]
long good-bye...漫长的告别…
[01:11.09]
さよなら さよなら 何度(なんど)だって
再见了吧 再见了吧 无数次的重复
[01:16.17]
自分(じぶん)に 無上(むじょう)に 言(い)い聞(き)かせて
无比情深地对自己述说
[01:23.05]
手(て)を振(ふ)るのは優し(やさし)さだよね？
挥手道别 是否因为温柔依然残留
[01:29.90]
今(いま) 強(つよ)さが欲(ほ)しい
此时此刻 好想变得更加坚强
[01:35.02]
貴方(あにた)に出逢い(であい)
与你邂逅之时
[01:36.61]
STAR輝(かがや)いて アタシが生(う)まれて
伴着群星闪烁 我才降生于世
[01:41.66]
愛(あい)すればこそ Iあればこそ
正因有爱 正因有我
[01:48.35]
希望(きぼう)のない 奇跡(きせき)を待(まち)って どうなるの？
守候着那没有希望的奇迹 将是何种结果
[01:55.07]
涙(なみだ)に滲(にじ)む 惑星(ほし)の瞬(またた)きは gone...
璀璨的行星亦被泪水朦胧 gone...
[02:29.12]
忘(わす)れないよ 貴方(あなた)の温(ぬく)もりも
难以忘记 你的温度
[02:34.83]
その優し(やさし)さも 全(すべ)て包(つつ)んてくれた両手(りょうて)も
你的温柔 还有那将我紧抱的双手
[02:48.49]
good-bye...
告别…
[02:49.68]
さよなら さよなら 愛(いと)しい人(ひと)
再见了吧 再见了吧 心爱的人
[02:56.44]
貴方(あなた)が いたから 歩(ある)いてこれた
正是因为 你在这里 我才不曾远走
[03:03.44]
ひとりなんかじゃなかったよね?
我其实并非独自一人吧？
[03:10.13]
今(いま) 答(こた)えが欲(ほ)しい
此时此刻 好想听到你的回答
[03:18.72]
燃え(もえ)る様(よう)な流星(りゅうせい)
仿佛在燃烧一般的流星
[03:21.17]
…えて 火(ひ)を灯(とう)して
…它来 点亮灯火
[03:25.41]
愛(あい)していたい 愛(あい)されてたい
好想去爱 好想被爱
[03:31.92]
冷え(ひえ)たカラダひとつで 世界(せかい)は どうなるの?
倘若仅有一具冰冷的身躯 世界将会变得如何？
[03:38.64]
張(は)り続(つづ)けてた 虚勢(きょせい)が溶け(とけ)てくlong for...
一直故作的坚强 此刻正渐渐消溶 long for...
[03:49.60]
どうしてなの? 涙(なみだ)溢(あふ)れて 止(と)められない
你是为何？ 满眼润湿 泪流不止
[04:25.32]
貴方(あにた)に出逢い(であい)
与你邂逅之时
[04:26.96]
STAR輝(かがや)いて アタシが生(う)まれて
伴着群星闪烁 我才降生于世
[04:31.98]
愛(あい)すればこそ Iあればこそ
正因有爱 正因有我
[04:38.64]
希望(きぼう)のない 奇跡(きせき)を待(まち)って どうなるの？
守候着那没有希望的奇迹 将是何种结果
[04:45.31]
涙(なみだ)に滲(にじ)む 惑星(ほし)の瞬(またた)きは gone...
璀璨的行星亦被泪水朦胧 gone...
[04:58.64]
その時(とき)もきって アタシを見(み)つけ出(だ)して
待到那时 你是否还能将我的身影寻觅而出
[05:05.32]
もう二度(にど)と離(はな)さないで 捕(つか)まえてて
请你别再离开我 请你紧紧抱住我
[05:11.99]
ひとりじゃないと 囁(ささや)いてほしい planet
...只盼你能轻声对我诉说 我并不孤单 planet...
