{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]vocal：不知火芙蕾雅\n[00:00.254]あの一等星のさんざめく光で\n[00:03.912]あなたとダンスを踊ろうか\n[00:06.330]我が太陽系の鼓動に合わせて\n[00:10.135]絡まったステップで綺羅めいて、星ッ\n[00:26.139]ランバダ ルンバ ふたり 宇宙（そら）でランデブーな\n[00:29.135]妄、患（わずら）って 連夜眠れない\n[00:32.362]星座になって 混ざる どんな一等星も\n[00:35.621]あなたに 代わる 光度はないわ\n[00:38.882]校舎の裏 あの日 あなた見つけた\n[00:42.172]奇跡さえ 今も はなれない\n[00:45.265]隣に 繁（しげ）く 見える 冥王星も\n[00:48.475]生憎（あいにく）、今は 興味がないわ\n[00:51.528]星が舞っちゃって\n[00:53.054]胸が鳴っちゃって\n[00:54.565]気付けば彼方―――\n[00:57.503]あの一等星のさんざめく光で\n[01:01.331]あなたとダンスを踊ろうか\n[01:03.887]我が太陽系の法則に誘われ\n[01:07.786]交わった感度で綺羅めいて、星ッ\n[01:10.818]オー・オ・オー\n[01:12.568]星間線を絆いで (オー・オ・オー！)\n[01:15.400]あなたに届け (オー・オ・オー！)\n[01:18.598]宇宙の果てから (オー・オ・オー\n[01:21.991]あなた侵光系！\n[01:23.925]ナナナーナナナーナナナー\n[01:26.713]にゃにゃにゃーにゃにゃにゃー\n[01:29.780]ナナナーナナナーナナナー\n[01:36.484]大体のダンスは 星が光り標（しるべ）となるのさ\n[01:39.412]未体験なステッポでHA,HA,HA,HA,\n[01:42.701]大胆なスタンスで 周回軌道上なぞるのさ\n[01:45.871]太陽系のデスコでHA,HA,HA,HA,\n[01:49.197]宙 揺蕩（たゆた）って いつか ふたり忘れる\n[01:52.476]言葉さえ 今は求めたい\n[01:55.583]超新星を願う 暮れた世界も\n[01:58.827]不思議と 今はどうでもいいわ\n[02:01.925]何もなくたって\n[02:03.484]何となくだって\n[02:04.893]星は巡って―――\n[02:07.918]あの一等星の届かぬ光は\n[02:11.883]遥かな彼方で綺羅めいた\n[02:14.379]我が太陽系の法則も外れて\n[02:18.180]「それでもいいさ」手をのばして\n[02:20.868]さあ、幾星霜（いくせいそう）と宿した想いで\n[02:24.519]あなたの全て求めようか\n[02:27.121]ねえ、何光年の広大な旅路で\n[02:30.911]比翼の恋理（れんり）を探そうか\n[02:33.650]あの一等星のさんざめく光で\n[02:37.368]あなたとダンスを踊ろうか\n[02:39.952]ほら水金だって地火木土天海も\n[02:43.834]ふたりの銀河で綺羅めいた、星ッ\n[02:46.748]オー・オ・オー\n[02:48.466]星間線を絆いで (オー・オ・オー！)\n[02:51.625]あなたに届け (オー・オ・オー！)\n[02:54.725]宇宙の果てから (オー・オ・オー！)\n[02:57.895]あなた 侵光系！\n[03:00.980]ナナナーナナナーナナナー\n[03:04.362]にゃにゃにゃーにゃにゃにゃー\n[03:07.550]ナナナーナナナーナナナー\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作曲 : ナユタン星人\n[00:00.254]在那一等星的喧嚣光芒之下\n[00:03.912]你我一起 来跳舞吧\n[00:06.330]让我们来伴着 太阳系的脉动\n[00:10.135]跳起交错的舞步 闪耀起光芒！\n[00:26.139]朗巴得 伦巴 两个人 宇宙中相遇约会\n[00:29.135]如此得 妄想着 彻夜辗转难眠\n[00:32.362]不管是 混杂在星座中的哪种一等星都好\n[00:35.621]能够和你争辉的 一颗都没有\n[00:38.882]校舍后面 那一天 发现了你\n[00:42.172]如同奇迹，至今也无法忘记\n[00:45.265]你旁边 那颗经常能看见的冥王星\n[00:48.475]也因你在，光芒早已黯淡\n[00:51.528]星辰正在来回旋绕\n[00:53.054]心脏也在扑通直跳\n[00:54.565]能察觉到吗 那边的你\n[00:57.503]那颗一等星正在放着喧嚣的光芒\n[01:01.331]我们一起来跳舞怎么样\n[01:03.887]你被太阳系的引力所捕获\n[01:07.786]相互照耀，闪耀起光芒！\n[01:10.818]噢——噢，噢——！\n[01:12.568]伴随着星际光谱\n[01:15.400]传递给你\n[01:18.598]从宇宙的尽头！\n[01:21.991]你就是 侵光系！\n[01:23.925]呐呐呐——呐呐呐——呐呐呐——\n[01:26.713]nyanyanya——nyanyanya——\n[01:29.780]呐呐呐——呐呐呐——呐呐呐——\n[01:36.484]舞步大部分都是由星星为光标而编成\n[01:39.412]用这没跳过的舞步\n[01:42.701]用这大胆的舞步沿着行星轨道旋转吧\n[01:45.871]跳着太阳系的迪斯科\n[01:49.197]在空 漂浮着，终有天 两个人都会忘记\n[01:52.476]连话语 现在都无法进行\n[01:55.583]祈盼着超等星对于生活着的这个世界\n[01:58.827]不可思议的是 现在发生什么都不会在意\n[02:01.925]不论会有什么\n[02:03.484]不论会成什么\n[02:04.893]星辰都在旋转着——\n[02:07.918]那颗一等星未曾传递过来的光芒\n[02:11.883]正在遥远的彼岸闪耀起光芒\n[02:14.379]你已经脱离了我们太阳系的引力\n[02:18.180]【那也没什么关系】将手伸出来就好！\n[02:20.868]看，凭借在时光尽头所留下的思念\n[02:24.519]将你的全部都捕获吧\n[02:27.121]呐，在不知多少光年的这条漫长旅途上\n[02:30.911]追寻能够永远在一起的方法吧\n[02:33.650]那颗一等星的喧嚣光芒下\n[02:37.368]我们一起跳舞怎么样\n[02:39.952]看啊，水星金星还有地球火星木星土星天王星海王星都\n[02:43.834]在我们两个人的银河里闪耀着光芒！\n[02:46.748]噢——噢，噢——！\n[02:48.466]伴随着星际光谱\n[02:51.625]传递给你\n[02:54.725]从宇宙的尽头\n[02:57.895]侵光系！ 你就是，侵光系！\n[03:00.980]呐呐呐——呐呐呐——呐呐呐——\n[03:04.362]nyanyanya——nyanyanya——\n[03:07.550]呐呐呐——呐呐呐——呐呐呐——\n"
  }
}