[00:00.00]
禁忌的边界线（いけないボーダーライン )
原唱：ワルキューレ，Walküre 
词：西直紀 
曲：コモリタミノル 
Vocal：戌亥 とこ
轴：姐街今天饿了吗

[00:00.60]
嘿咻
[00:04.54]
 来首ギリギリ爱 吧
[00:13.18]
这个很高的吧!
[00:20.74]
和我的...极限决一胜负什么的 有想过吗
[00:28.58]
基本上曲子太高就唱不了了
[00:31.78]
（清嗓子）
[00:33.42]
啊啊 调一下音 啊啊
[00:35.98]
见つめあって恋をして 
目光交错就一见钟情
[00:38.80]
无我梦中で追いかけて 
浑然忘我的全力追寻
[00:41.72]
 だけどもっと知りたくてメラメラしてる
还想更加深入了解你 好奇心熊熊燃烧
[00:47.94]
愿うほど谜が増え
愈是恳求谜团愈是增多
[00:50.68]
 思うほど热になる
愈是思考身体愈是兴奋
[00:53.84]
だからもっととびこむの未开の世界
所以义无反顾地跃入这未知的世界
[01:00.46]
恋とか梦とか谁でも信じるけど
恋爱也好梦想也好 虽然大家都在相信着
[01:06.46]
そこそこ攻めなきゃつまんないよ
但若不主动出击 可就太无趣了
[01:13.12]
ギリギリ爱 いけないボーダーライン
濒临极限的爱 禁止触及的界线
[01:18.26]
难易度Gでも全て壊してみせる
哪怕是G级难度 也要全部打破给你看
[01:24.94]
キリキリ舞 さらなるGへと
如履薄冰的舞蹈 步上更高的G调
[01:30.18]
意识が溶ける 体は制御不能
意识逐渐模糊 身体失去控制
[01:36.14]
いっちゃうかもね
恍若心顷高潮
[01:41.18]
 这要是转调了就麻烦了
[01:48.30]
这就是极限了吗
[01:51.64]
ふざけあった友达と
为了谈笑风生的挚友们
[01:54.44]
求めあったあの人と
为了心中渴求的那个人
[01:57.60]
また会える日のためにキラキラしてる
为了再次相会的日子 而尽情装扮自己
[02:03.52]
光るほど影は出来  
愈是光亮愈有阴影伴生
[02:06.54]
燃えるほどhighになる
愈是燃烧愈将化为灰烬
[02:09.54]
走るほど见えてくる あぶないライン
在这旅途中渐渐浮现 那危险的边缘
[02:16.20]
自由も平和も望めば生まれるけど
自由也好和平也好 只要希望就能够诞生
[02:22.22]
モタモタしてたら腐っちゃうよ
但若不积极守护 便会腐朽掉哦
[02:28.70]
ギリギリ爱 あぶないボーダーレース
濒临极限的爱 禁止触及的界线
[02:33.92]
非常识だね まだ加速しているよ
尽管超出常理  依然不断加速前进着
[02:40.66]
キリキリ舞 限界点なら涂り替えていい
如履薄冰的舞蹈 倘若步如极限重新设定就好
[02:48.10]
我将在自我破坏中迎来新生
破壊と再生から私は出来る
[02:55.86]
好高
[03:14.90]
ギリギリ爱 いけないボーダーライン
濒临极限的爱 禁止触及的界线
[03:20.16]
难易度Gでも全て壊してみせる
哪怕是G级难度 也要全部打破给你看
[03:26.82]
キリキリ舞 さらなるGへと
如履薄冰的舞蹈 步上更高的G调
[03:32.08]
意识が溶ける 体は制御不能
意识逐渐模糊 身体失去控制
[03:38.02]
いっちゃうかもね
恍若心顷高潮
[03:41.38]
ギリギリ爱 いけないボーダーライン
濒临极限的爱 禁止触及的界线
[03:46.58]
燃え尽きながらまだ辉いてみせる
即使燃烧殆尽也要为你重现光辉
[03:53.28]
キリキリ舞 あなたのために
如履薄冰的舞蹈 即是予你
[03:58.50]
未来のために何度砕け散っても
也予未来 无论几度粉身碎骨
[04:05.54]
爱することで生まれ変わる
正因爱你 我蜕变重生
[04:17.70]
爱されたくて生きて帰る
因想被爱 我定将归来
