{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]禁忌的边界线（いけないボーダーライン )\n[00:00.60]嘿咻\n[00:04.54]来首ギリギリ爱 吧\n[00:13.18]这个很高的吧!\n[00:20.74]和我的...极限决一胜负什么的 有想过吗\n[00:28.58]基本上曲子太高就唱不了了\n[00:31.78]（清嗓子）\n[00:33.42]啊啊 调一下音 啊啊\n[00:35.98]见つめあって恋をして \n[00:38.80]无我梦中で追いかけて \n[00:41.72]だけどもっと知りたくてメラメラしてる\n[00:47.94]愿うほど谜が増え\n[00:50.68]思うほど热になる\n[00:53.84]だからもっととびこむの未开の世界\n[01:00.46]恋とか梦とか谁でも信じるけど\n[01:06.46]そこそこ攻めなきゃつまんないよ\n[01:13.12]ギリギリ爱 いけないボーダーライン\n[01:18.26]难易度Gでも全て壊してみせる\n[01:24.94]キリキリ舞 さらなるGへと\n[01:30.18]意识が溶ける 体は制御不能\n[01:36.14]いっちゃうかもね\n[01:41.18]这要是转调了就麻烦了\n[01:48.30]这就是极限了吗\n[01:51.64]ふざけあった友达と\n[01:54.44]求めあったあの人と\n[01:57.60]また会える日のためにキラキラしてる\n[02:03.52]光るほど影は出来  \n[02:06.54]燃えるほどhighになる\n[02:09.54]走るほど见えてくる あぶないライン\n[02:16.20]自由も平和も望めば生まれるけど\n[02:22.22]モタモタしてたら腐っちゃうよ\n[02:28.70]ギリギリ爱 あぶないボーダーレース\n[02:33.92]非常识だね まだ加速しているよ\n[02:40.66]キリキリ舞 限界点なら涂り替えていい\n[02:48.10]我将在自我破坏中迎来新生\n[02:55.86]好高\n[03:14.90]ギリギリ爱 いけないボーダーライン\n[03:20.16]难易度Gでも全て壊してみせる\n[03:26.82]キリキリ舞 さらなるGへと\n[03:32.08]意识が溶ける 体は制御不能\n[03:38.02]いっちゃうかもね\n[03:41.38]ギリギリ爱 いけないボーダーライン\n[03:46.58]燃え尽きながらまだ辉いてみせる\n[03:53.28]キリキリ舞 あなたのために\n[03:58.50]未来のために何度砕け散っても\n[04:05.54]爱することで生まれ変わる\n[04:17.70]爱されたくて生きて帰る\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]原唱：ワルキューレ，Walküre \n[00:35.98]目光交错就一见钟情\n[00:38.80]浑然忘我的全力追寻\n[00:41.72]还想更加深入了解你 好奇心熊熊燃烧\n[00:47.94]愈是恳求谜团愈是增多\n[00:50.68]愈是思考身体愈是兴奋\n[00:53.84]所以义无反顾地跃入这未知的世界\n[01:00.46]恋爱也好梦想也好 虽然大家都在相信着\n[01:06.46]但若不主动出击 可就太无趣了\n[01:13.12]濒临极限的爱 禁止触及的界线\n[01:18.26]哪怕是G级难度 也要全部打破给你看\n[01:24.94]如履薄冰的舞蹈 步上更高的G调\n[01:30.18]意识逐渐模糊 身体失去控制\n[01:36.14]恍若心顷高潮\n[01:51.64]为了谈笑风生的挚友们\n[01:54.44]为了心中渴求的那个人\n[01:57.60]为了再次相会的日子 而尽情装扮自己\n[02:03.52]愈是光亮愈有阴影伴生\n[02:06.54]愈是燃烧愈将化为灰烬\n[02:09.54]在这旅途中渐渐浮现 那危险的边缘\n[02:16.20]自由也好和平也好 只要希望就能够诞生\n[02:22.22]但若不积极守护 便会腐朽掉哦\n[02:28.70]濒临极限的爱 禁止触及的界线\n[02:33.92]尽管超出常理  依然不断加速前进着\n[02:40.66]如履薄冰的舞蹈 倘若步如极限重新设定就好\n[02:48.10]破壊と再生から私は出来る\n[03:14.90]濒临极限的爱 禁止触及的界线\n[03:20.16]哪怕是G级难度 也要全部打破给你看\n[03:26.82]如履薄冰的舞蹈 步上更高的G调\n[03:32.08]意识逐渐模糊 身体失去控制\n[03:38.02]恍若心顷高潮\n[03:41.38]濒临极限的爱 禁止触及的界线\n[03:46.58]即使燃烧殆尽也要为你重现光辉\n[03:53.28]如履薄冰的舞蹈 即是予你\n[03:58.50]也予未来 无论几度粉身碎骨\n[04:05.54]正因爱你 我蜕变重生\n[04:17.70]因想被爱 我定将归来\n"
  }
}