{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]Vocal:湊あくあ\n[00:03.90]来了！ふわふわ（歌名）\n[00:32.49]背(せ)は高(たか)い方(ほう)がいいけど\n[00:34.85]そんなタイプじゃなかったの\n[00:37.66]気難(きむずか)しい感(かん)じ…どっちかって\n[00:40.13]ゆうと苦手(にがて)だったかな\n[00:43.01]話(はな)すと全然(ぜんぜん) 違(ちが)ってて\n[00:45.68]笑(わら)うと目(め)が子供(こども)みたいで\n[00:48.20]クシャクシャになっちゃう目元(めもと）\n[00:50.25]なんかにすごいドキってしたりして\n[00:53.88]でも…なんでホントのこと言(い)っちゃうバカなの\n[00:59.10]最初(さいしょ)は「彼女(かのじょ)いないよ」って\n[01:01.29]ウソつくのが礼儀(れいぎ)でしょ普通(ふつう）\n[01:04.44]そうよ…なんでこんなフラれた気分(きぶん)なの\n[01:09.49]夢見(ゆめみ)る前(まえ)から叶(かな)わない\n[01:11.58]恋(こい)って気付(きづ)いちゃったじゃない\n[01:15.21]大好(だいす)きになった…どうしよう\n[01:17.00]まだ出会(であ)ったばかりなんだけど\n[01:20.03]切(せつ)ない気持(きも)ちが溢(あふ)れてきて\n[01:22.61]胸(むね)がキュンってなってるよ\n[01:25.20]そうよ…大好(だいす)きなんだ…どうにもこうにも\n[01:28.25]すごいことになってきたよ\n[01:30.78]会(あ)いたい気持(きも)ちで頭(あたま)の中(なか）\n[01:33.04]ふわふわ♪ってなってるよ\n[01:36.01]手(て)をつないで離(はな)さないで\n[01:38.64]見(み)つめ合(あ)って抱(だ)きしめ合(あ)って\n[01:41.16]キスし合(あ)って髪(かみ)を触(さわ)って\n[01:43.65]いつまでもずっとこうしてて\n[01:56.75]「甘(あま)いモノが好(す)き!」って盛(も)り上(あ)がって\n[02:00.28]「食(た)べに行(い)こうよ?」なんてなって\n[02:02.84]「ランチならまあいっか…」って\n[02:04.75]なんか…ありがちな感(かん)じよね\n[02:08.15]ビュッフェの列(れつ)に並(なら)んでたの\n[02:10.84]普通(ふつう)に話(はな)してるんだけど\n[02:13.66]顔(かお)近(ちか)すぎだって！またなんか\n[02:16.27]意味(いみ)なくドキってしたりして\n[02:19.27]「ピアス…これいいねぇ…」って\n[02:21.35]褒(ほ)められて舞(ま)い上(あ)がった\n[02:23.89]けど「彼女(かのしじょ)にも見(み)せてあげよう」って\n[02:26.53]写(しゃ)メ撮(と)られる…ってこれどうなの\n[02:29.47]そうよ…なんでこんなミジメな気分(きぶん)なの\n[02:34.80]戦(たたか)うことすら出来(でき)ないバリヤー\n[02:37.87]張(は)られちゃってんの\n[02:40.49]大好(だいす)きになった…どうしよう\n[02:42.46]見(み)つめ合(あ)ったばかりなんだけど\n[02:45.36]悲(かな)しい気持(きも)ちが溢(あふ)れてきて\n[02:47.72]胸(むね)がキュンってなってるよ\n[02:50.45]そうよ…大好(だいす)きなんだ…なんだか\n[02:53.6]かんだか止(と)まんなくなっちゃったかも\n[02:56.20]いけない妄想(キモチ)で\n[02:57.35]体中(からだじょう)ふわふわ♪ってなってるよ\n[03:01.03]手(て)をつないで離(はな)さないで\n[03:04.1]見(み)つめ合って抱(だ)きしめ合(あ)って\n[03:06.71]キスし合(あ)って髪(かみ)を触(さわ)って\n[03:09.03]いつまでもずっとこうしてて\n[03:11.64]もしも願(ねが)いが叶(かな)うなら\n[03:17.55]出会(であ)いのリセットボタンを押(お)させて\n[03:22.73]そうよ神様!(かみさま)このバカな彼(かれ)が\n[03:27.85]恋(こい)なんてする前(まえ)のピュアな頃(こと)に\n[03:31.26]私(わたし)…連(つ)れてって下(くだ)さい\n[03:44.21]大好(だいす)きになった…どうしよう\n[03:46.43]まだ出会(であ)ったばかりなんだけど\n[03:49.27]切(せつ)ない気持(きも)ちが溢(あふ)れてきて\n[03:51.72]胸(むね)がキュンってなってるよ\n[03:54.29]そうよ…大好(だいす)きなんだ…どうにもこうにも\n[03:57.61]すごいことになってきたよ\n[04:00.17]会(あ)いたい気持(きも)ちで頭(あたま)の中(なか\n[04:02.47]ふわふわ♪ってなってるよ\n[04:05.84]大好(だいす)きになった…どうしよう\n[04:07.84]見(み)つめ合(あ)ったばかりなんだけど\n[04:10.72]悲(かな)しい気持(きも)ちが溢(あふ)れてきて\n[04:13.06]胸(むね)がキュンってなってるよ\n[04:15.71]そうよ…大好(だいす)きなんだ…なんだか\n[04:18.06]かんだか止(と)まんなくなっちゃったかも\n[04:21.27]いけない妄想(キモチ)で\n[04:22.85]体中(からだじょう)ふわふわ♪ってなってるよ\n[04:26.66]手(て)をつないで離(はな)さないで\n[04:29.21]見(み)つめ合って抱(だ)きしめ合(あ)って\n[04:32.01]キスし合(あ)って髪(かみ)を触(さわ)って\n[04:34.29]いつまでもずっとこうしてて\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]轴:少幽\n[00:03.90]\n[00:32.49]其实我更喜欢个子高点的\n[00:34.85]可他却不是那种类型的\n[00:37.66]看起来感觉脾气怪怪的\n[00:40.13]这种男生我本来不太感冒的\n[00:43.01]可他聊起来的感觉却完全不同\n[00:45.68]他笑起来的样子就像个孩子\n[00:48.20]就连眯成了一条缝的眼睛\n[00:50.25]也让我的心怦怦直跳\n[00:53.88]可他怎么笨到一来就说实话呢？\n[00:59.10]刚认识的时候谎称没有女朋友\n[01:01.29]那不是基本的礼貌吗\n[01:04.44]为什么我有种被甩了的感觉呢？\n[01:09.49]是不是在开始做梦前\n[01:11.58]我就察觉到这是一场不可能的恋爱\n[01:15.21]可喜欢上他了怎么办\n[01:17.00]明明刚认识不久\n[01:20.03]按捺不住难过的心情\n[01:22.61]胸口纠结得好紧\n[01:25.20]是啊真的喜欢上他了\n[01:28.25]这下事情搞大了\n[01:30.78]一颗心全在想他\n[01:33.04]脑子里变得轻飘飘的\n[01:36.01]只愿他牵起我的手别放\n[01:38.64]和我紧紧相拥\n[01:41.16]抚着我的头发深深吻我\n[01:43.65]永远不要离开\n[01:56.75]先聊到甜食烘托一下气氛\n[02:00.28]然后自然而然提议出去吃饭\n[02:02.84]于是他考虑考虑便答应了\n[02:04.75]这种桥段其实也挺常见的\n[02:08.15]在自助餐厅排队取菜的时候\n[02:10.84]两人只不过随便聊着天而已\n[02:13.66]可他偶尔靠得有些近的脸\n[02:16.27]再次让我的心毫无意义地怦怦直跳\n[02:19.27]他夸我耳环漂亮\n[02:21.35]真的让我心情飞扬\n[02:23.89]可他却说要让女朋友也看看\n[02:26.53]掏出手机拍了张照片…这算什么意思？\n[02:29.47]为什么这一刻我感觉这么凄凉？\n[02:34.80]难道他时刻都打开着防御盾\n[02:37.87]让我连争都没得争?\n[02:40.49]可喜欢上他了怎么办\n[02:42.46]明明刚看见彼此\n[02:45.36]按捺不住悲伤的心情\n[02:47.72]胸口纠结得好紧\n[02:50.45]是啊真的喜欢上他了\n[02:53.6]停都停不下来\n[02:56.20]满脑子都是妄想\n[02:57.35]全身都变得轻飘飘的\n[03:01.03]只愿他牵起我的手别放\n[03:04.1]和我紧紧相拥\n[03:06.71]抚着我的头发深深吻我\n[03:09.03]永远不要离开\n[03:11.64]如果我的心愿真可以实现\n[03:17.55]我多想按下这场邂逅的重启键\n[03:22.73]神啊求求你 可不可以带我回到\n[03:27.85]这个笨男人和别人恋爱之前的时间\n[03:31.26]我…请带着我\n[03:44.21]可喜欢上他了怎么办\n[03:46.43]明明刚认识不久\n[03:49.27]按捺不住难过的心情\n[03:51.72]胸口纠结得好紧\n[03:54.29]是啊真的喜欢上他了\n[03:57.61]这下事情搞大了\n[04:00.17]一颗心全在想他\n[04:02.47]脑子里变得轻飘飘的\n[04:05.84]可喜欢上他了怎么办\n[04:07.84]明明刚看见彼此\n[04:10.72]按捺不住悲伤的心情\n[04:13.06]胸口纠结得好紧\n[04:15.71]是啊真的喜欢上他了\n[04:18.06]停都停不下来\n[04:21.27]满脑子都是妄想\n[04:22.85]全身都变得轻飘飘的\n[04:26.66]只愿他牵起我的手别放\n[04:29.21]和我紧紧相拥\n[04:32.01]抚着我的头发深深吻我\n[04:34.29]永远不要离开\n"
  }
}