[00:00.00]
Vocal:湊あくあ
轴:少幽
[00:03.90]
来了！ふわふわ（歌名）
[00:32.49]
背(せ)は高(たか)い方(ほう)がいいけど
其实我更喜欢个子高点的
[00:34.85]
そんなタイプじゃなかったの
可他却不是那种类型的
[00:37.66]
気難(きむずか)しい感(かん)じ…どっちかって
看起来感觉脾气怪怪的
[00:40.13]
ゆうと苦手(にがて)だったかな
这种男生我本来不太感冒的
[00:43.01]
話(はな)すと全然(ぜんぜん) 違(ちが)ってて
可他聊起来的感觉却完全不同
[00:45.68]
笑(わら)うと目(め)が子供(こども)みたいで
他笑起来的样子就像个孩子
[00:48.20]
クシャクシャになっちゃう目元(めもと）
就连眯成了一条缝的眼睛
[00:50.25]
なんかにすごいドキってしたりして
也让我的心怦怦直跳
[00:53.88]
でも…なんでホントのこと言(い)っちゃうバカなの
可他怎么笨到一来就说实话呢？
[00:59.10]
最初(さいしょ)は「彼女(かのじょ)いないよ」って
刚认识的时候谎称没有女朋友
[01:01.29]
ウソつくのが礼儀(れいぎ)でしょ普通(ふつう）
那不是基本的礼貌吗
[01:04.44]
そうよ…なんでこんなフラれた気分(きぶん)なの
为什么我有种被甩了的感觉呢？
[01:09.49]
夢見(ゆめみ)る前(まえ)から叶(かな)わない
是不是在开始做梦前
[01:11.58]
恋(こい)って気付(きづ)いちゃったじゃない
我就察觉到这是一场不可能的恋爱
[01:15.21] 
大好(だいす)きになった…どうしよう
可喜欢上他了怎么办
[01:17.00]
まだ出会(であ)ったばかりなんだけど
明明刚认识不久
[01:20.03]
切(せつ)ない気持(きも)ちが溢(あふ)れてきて
按捺不住难过的心情
[01:22.61]
胸(むね)がキュンってなってるよ
胸口纠结得好紧
[01:25.20]
そうよ…大好(だいす)きなんだ…どうにもこうにも
是啊真的喜欢上他了
[01:28.25]
すごいことになってきたよ
这下事情搞大了
[01:30.78]
会(あ)いたい気持(きも)ちで頭(あたま)の中(なか）
一颗心全在想他
[01:33.04]
ふわふわ♪ってなってるよ
脑子里变得轻飘飘的
[01:36.01]
手(て)をつないで離(はな)さないで
只愿他牵起我的手别放
[01:38.64]
見(み)つめ合(あ)って抱(だ)きしめ合(あ)って
和我紧紧相拥
[01:41.16]
キスし合(あ)って髪(かみ)を触(さわ)って
抚着我的头发深深吻我
[01:43.65]
いつまでもずっとこうしてて
永远不要离开
[01:56.75]
 「甘(あま)いモノが好(す)き!」って盛(も)り上(あ)がって
先聊到甜食烘托一下气氛
[02:00.28]
「食(た)べに行(い)こうよ?」なんてなって
然后自然而然提议出去吃饭
[02:02.84]
「ランチならまあいっか…」って
于是他考虑考虑便答应了
[02:04.75]
なんか…ありがちな感(かん)じよね
这种桥段其实也挺常见的
[02:08.15]
ビュッフェの列(れつ)に並(なら)んでたの
在自助餐厅排队取菜的时候
[02:10.84]
普通(ふつう)に話(はな)してるんだけど
两人只不过随便聊着天而已
[02:13.66]
顔(かお)近(ちか)すぎだって！またなんか
可他偶尔靠得有些近的脸
[02:16.27]
意味(いみ)なくドキってしたりして
再次让我的心毫无意义地怦怦直跳
[02:19.27]
「ピアス…これいいねぇ…」って
他夸我耳环漂亮
[02:21.35]
褒(ほ)められて舞(ま)い上(あ)がった
真的让我心情飞扬
[02:23.89]
けど「彼女(かのしじょ)にも見(み)せてあげよう」って
可他却说要让女朋友也看看
[02:26.53]
写(しゃ)メ撮(と)られる…ってこれどうなの
掏出手机拍了张照片…这算什么意思？
[02:29.47]
そうよ…なんでこんなミジメな気分(きぶん)なの
为什么这一刻我感觉这么凄凉？
[02:34.80]
戦(たたか)うことすら出来(でき)ないバリヤー
难道他时刻都打开着防御盾
[02:37.87]
張(は)られちゃってんの
让我连争都没得争?
[02:40.49]
大好(だいす)きになった…どうしよう
可喜欢上他了怎么办
[02:42.46]
見(み)つめ合(あ)ったばかりなんだけど
明明刚看见彼此
[02:45.36]
悲(かな)しい気持(きも)ちが溢(あふ)れてきて
按捺不住悲伤的心情
[02:47.72]
胸(むね)がキュンってなってるよ
胸口纠结得好紧
[02:50.45]
そうよ…大好(だいす)きなんだ…なんだか
是啊真的喜欢上他了
[02:53.6]
かんだか止(と)まんなくなっちゃったかも
停都停不下来
[02:56.20]
いけない妄想(キモチ)で
满脑子都是妄想
[02:57.35]
体中(からだじょう)ふわふわ♪ってなってるよ
全身都变得轻飘飘的
[03:01.03]
手(て)をつないで離(はな)さないで
只愿他牵起我的手别放
[03:04.1]
見(み)つめ合って抱(だ)きしめ合(あ)って
和我紧紧相拥
[03:06.71]
キスし合(あ)って髪(かみ)を触(さわ)って
抚着我的头发深深吻我
[03:09.03]
いつまでもずっとこうしてて
永远不要离开
[03:11.64]
もしも願(ねが)いが叶(かな)うなら
如果我的心愿真可以实现
[03:17.55]
出会(であ)いのリセットボタンを押(お)させて
我多想按下这场邂逅的重启键
[03:22.73]
そうよ神様!(かみさま)このバカな彼(かれ)が
神啊求求你 可不可以带我回到
[03:27.85]
恋(こい)なんてする前(まえ)のピュアな頃(こと)に
这个笨男人和别人恋爱之前的时间
[03:31.26]
私(わたし)…連(つ)れてって下(くだ)さい
我…请带着我
[03:44.21]
大好(だいす)きになった…どうしよう
可喜欢上他了怎么办
[03:46.43]
まだ出会(であ)ったばかりなんだけど
明明刚认识不久
[03:49.27]
切(せつ)ない気持(きも)ちが溢(あふ)れてきて
按捺不住难过的心情
[03:51.72]
胸(むね)がキュンってなってるよ
胸口纠结得好紧
[03:54.29]
そうよ…大好(だいす)きなんだ…どうにもこうにも
是啊真的喜欢上他了
[03:57.61]
すごいことになってきたよ
这下事情搞大了
[04:00.17]
会(あ)いたい気持(きも)ちで頭(あたま)の中(なか
一颗心全在想他
[04:02.47]
ふわふわ♪ってなってるよ
脑子里变得轻飘飘的
[04:05.84]
大好(だいす)きになった…どうしよう
可喜欢上他了怎么办
[04:07.84]
見(み)つめ合(あ)ったばかりなんだけど
明明刚看见彼此
[04:10.72]
悲(かな)しい気持(きも)ちが溢(あふ)れてきて
按捺不住悲伤的心情
[04:13.06]
胸(むね)がキュンってなってるよ
胸口纠结得好紧
[04:15.71]
そうよ…大好(だいす)きなんだ…なんだか
是啊真的喜欢上他了
[04:18.06]
かんだか止(と)まんなくなっちゃったかも
停都停不下来
[04:21.27]
いけない妄想(キモチ)で
满脑子都是妄想
[04:22.85]
体中(からだじょう)ふわふわ♪ってなってるよ
全身都变得轻飘飘的
[04:26.66]
手(て)をつないで離(はな)さないで
只愿他牵起我的手别放
[04:29.21]
見(み)つめ合って抱(だ)きしめ合(あ)って
和我紧紧相拥
[04:32.01]
キスし合(あ)って髪(かみ)を触(さわ)って
抚着我的头发深深吻我
[04:34.29]
いつまでもずっとこうしてて
永远不要离开



