{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]秒針を噛む\n[00:29.32]生活の偽造 いつも通り 通り過ぎて\n[00:33.53]1回言った「わかった。」戻らない\n[00:36.75]確信犯でしょ？ 夕食中に泣いた後\n[00:40.92]君は笑ってた\n[00:44.12]「私もそうだよ。」って 偽りの気持ち合算して\n[00:48.30]吐いて 黙って ずっと溜まってく\n[00:51.53]何が何でも 面と向かって「さよなら」\n[00:55.68]する資格もないまま 僕は\n[00:59.39]灰に潜り 秒針を噛み\n[01:02.84]白昼夢の中で ガンガン砕いた\n[01:06.80]でも壊れない 止まってくれない\n[01:10.35]「本当」を知らないまま 進むのさ\n[01:14.86]このまま奪って 隠して 忘れたい\n[01:19.48]分かり合う○ 1つもなくても\n[01:23.47]会って「ごめん。」って返さないでね\n[01:27.34]形のない言葉は いらないから\n[01:45.08]消えない後遺症「なんでも受け止める。」と\n[01:49.04]言ったきり もう帰ることはない\n[01:52.49]デタラメでも 僕のためじゃなくても\n[01:56.72]君に守られた\n[02:00.67]目も口も 意味がないほどに\n[02:04.38]塞ぎ込んで 動けない僕を\n[02:07.96]みつけないで ほっといてくれないか\n[02:11.52]どこ見ても どこに居ても 開かない\n[02:15.26]肺に潜り 秒針を噛み\n[02:18.72]白昼夢の中で ガンガン砕いた\n[02:22.56]でも壊れない 止まってくれない\n[02:25.92]演じ続けるのなら\n[02:28.81]このまま奪って 隠して 忘れたい\n[02:33.37]分かり合う○ 1つもなくても\n[02:37.37]会って「ごめん。」って返さないでね\n[02:41.34]形のない言葉は いらないから\n[02:52.14]縋って 叫んで 朝はない\n[02:54.04]笑って 転んで 情けない\n[02:55.87]誰のせいでも ないこと\n[02:57.71]誰かのせいに したくて\n[02:59.72]「僕って いるのかな？」\n[03:01.63]本当は わかってるんだ\n[03:03.40]見放されても 信じてしまうよ\n[03:24.17]このまま 奪って 隠して 忘れたい\n[03:31.61]このまま 奪って 隠して 忘れたい\n[03:38.99]このまま 奪って 隠して 話したい\n[03:43.63]分かり合う○ 1つもなくても\n[03:47.58]会って「ごめん。」って返さないでね\n[03:51.53]「疑うだけの 僕をどうして？」\n[03:55.24]救いきれない 嘘はいらないから\n[04:01.90]ハレタ レイラ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词：ACAね\n[00:29.32]生活的伪装 一如既往 得过且过\n[00:33.53]只要说了一次「我知道了。」便覆水难收\n[00:36.75]你是确信犯吧？ 在晚餐时哭了之后\n[00:40.92]你确实笑了\n[00:44.12]「我也是哟。」这种话 总合著虚伪的情绪\n[00:48.30]吐露着 沉默着 一直以来都积存着\n[00:51.53]不管怎么说 面对着面道声「再见」\n[00:55.68]的资格也没有的一直是我\n[00:59.39]沉入灰烬 噬碎秒针\n[01:02.84]淌于白日梦中 渐渐支离破碎\n[01:06.80]但是毁坏不了 也不允许我停住\n[01:10.35]只能不明「就里」地继续前进了\n[01:14.86]就这样被剥夺 隐藏起来 想忘却一切\n[01:19.48]互相理解的轮回里 即使一件都不存在\n[01:23.47]见了面「对不起。」这种的 也不要丢还给我\n[01:27.34]没有实体的言语 我不需要\n[01:45.08]残留的后遗症 「全部我都会接受的。」\n[01:49.04]才刚说过 就再也没回来过了\n[01:52.49]就算是扯谎 就算不是为了我也罢\n[01:56.72]也曾受你照顾了\n[02:00.67]视线与诽言 如此的毫无意义\n[02:04.38]却使无法抵抗的我 郁闷不已\n[02:07.96]不要找到我 能别管我吗\n[02:11.52]无论怎么看 不管处在哪里 都敞不开\n[02:15.26]潜入肺里 噬碎秒针\n[02:18.72]淌于白日梦中 渐渐支离破碎\n[02:22.56]但是毁坏不了 也不允许我停住\n[02:25.92]象是只能继续扮演下去\n[02:28.81]就这样被剥夺 隐藏起来 想忘却一切\n[02:33.37]互相理解的轮回里 即使一件都不存在\n[02:37.37]见了面「对不起。」这种的 也不要丢还给我\n[02:41.34]没有实体的言语 我不需要\n[02:52.14]纠结着 嘶吼着 黎明也不来\n[02:54.04]嘲笑着 摔倒了 多么的丢脸\n[02:55.87]并不是指谁的错\n[02:57.71]也不是想归咎于谁\n[02:59.72]「我啊 真的存在吗？」\n[03:01.63]其实我 早就明白了\n[03:03.40]即使被抛弃了 也只是一昧蠢信着\n[03:24.17]就这样被剥夺 隐藏起来 想忘却一切\n[03:31.61]就这样被剥夺 隐藏起来 想忘却一切\n[03:38.99]就这样被剥夺 隐藏起来 想和你对话\n[03:43.63]互相理解的轮回里 即使一件都不存在\n[03:47.58]见了面「对不起。」这种的 也不要丢还给我\n[03:51.53]「唯独受质疑的人 为何是我？」\n[03:55.24]无可救药的 谎言 我不需要\n[04:01.90]Hareta Leila\n"
  }
}