[00:00.00]
秒針を噛む
作词：ACAね
作曲：ACAね/ぬゆり
原唱：ACAね
演唱：小東ひとな
时轴：平静的上班族



[00:29.32]
生活の偽造 いつも通り 通り過ぎて
生活的伪装 一如既往 得过且过


[00:33.53]
1回言った「わかった。」戻らない
只要说了一次「我知道了。」便覆水难收


[00:36.75]
確信犯でしょ？ 夕食中に泣いた後
你是确信犯吧？ 在晚餐时哭了之后


[00:40.92]
君は笑ってた
你确实笑了


[00:44.12]
「私もそうだよ。」って 偽りの気持ち合算して
「我也是哟。」这种话 总合著虚伪的情绪


[00:48.30]
吐いて 黙って ずっと溜まってく
吐露着 沉默着 一直以来都积存着


[00:51.53]
何が何でも 面と向かって「さよなら」
不管怎么说 面对着面道声「再见」


[00:55.68]
する資格もないまま 僕は
的资格也没有的一直是我


[00:59.39]
灰に潜り 秒針を噛み
沉入灰烬 噬碎秒针


[01:02.84]
白昼夢の中で ガンガン砕いた
淌于白日梦中 渐渐支离破碎


[01:06.80]
でも壊れない 止まってくれない
但是毁坏不了 也不允许我停住


[01:10.35]
「本当」を知らないまま 進むのさ
只能不明「就里」地继续前进了


[01:14.86]
このまま奪って 隠して 忘れたい
就这样被剥夺 隐藏起来 想忘却一切


[01:19.48]
分かり合う○ 1つもなくても
互相理解的轮回里 即使一件都不存在


[01:23.47]
会って「ごめん。」って返さないでね
见了面「对不起。」这种的 也不要丢还给我


[01:27.34]
形のない言葉は いらないから
没有实体的言语 我不需要


[01:45.08]
消えない後遺症「なんでも受け止める。」と
残留的后遗症 「全部我都会接受的。」


[01:49.04]
言ったきり もう帰ることはない
才刚说过 就再也没回来过了


[01:52.49]
デタラメでも 僕のためじゃなくても
就算是扯谎 就算不是为了我也罢


[01:56.72]
君に守られた
也曾受你照顾了


[02:00.67]
目も口も 意味がないほどに
视线与诽言 如此的毫无意义


[02:04.38]
塞ぎ込んで 動けない僕を
却使无法抵抗的我 郁闷不已


[02:07.96]
みつけないで ほっといてくれないか
不要找到我 能别管我吗


[02:11.52]
どこ見ても どこに居ても 開かない
无论怎么看 不管处在哪里 都敞不开


[02:15.26]
肺に潜り 秒針を噛み
潜入肺里 噬碎秒针


[02:18.72]
白昼夢の中で ガンガン砕いた
淌于白日梦中 渐渐支离破碎


[02:22.56]
でも壊れない 止まってくれない
但是毁坏不了 也不允许我停住


[02:25.92]
演じ続けるのなら
象是只能继续扮演下去


[02:28.81]
このまま奪って 隠して 忘れたい
就这样被剥夺 隐藏起来 想忘却一切


[02:33.37]
分かり合う○ 1つもなくても
互相理解的轮回里 即使一件都不存在


[02:37.37]
会って「ごめん。」って返さないでね
见了面「对不起。」这种的 也不要丢还给我


[02:41.34]
形のない言葉は いらないから
没有实体的言语 我不需要


[02:52.14]
縋って 叫んで 朝はない
纠结着 嘶吼着 黎明也不来


[02:54.04]
笑って 転んで 情けない
嘲笑着 摔倒了 多么的丢脸


[02:55.87]
誰のせいでも ないこと
并不是指谁的错


[02:57.71]
誰かのせいに したくて
也不是想归咎于谁


[02:59.72]
「僕って いるのかな？」
「我啊 真的存在吗？」


[03:01.63]
本当は わかってるんだ
其实我 早就明白了


[03:03.40]
見放されても 信じてしまうよ
即使被抛弃了 也只是一昧蠢信着


[03:24.17]
このまま 奪って 隠して 忘れたい
就这样被剥夺 隐藏起来 想忘却一切


[03:31.61]
このまま 奪って 隠して 忘れたい
就这样被剥夺 隐藏起来 想忘却一切


[03:38.99]
このまま 奪って 隠して 話したい
就这样被剥夺 隐藏起来 想和你对话


[03:43.63]
分かり合う○ 1つもなくても
互相理解的轮回里 即使一件都不存在


[03:47.58]
会って「ごめん。」って返さないでね
见了面「对不起。」这种的 也不要丢还给我


[03:51.53]
「疑うだけの 僕をどうして？」
「唯独受质疑的人 为何是我？」


[03:55.24]
救いきれない 嘘はいらないから
无可救药的 谎言 我不需要


[04:01.90]
ハレタ レイラ
Hareta Leila

