{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]恋空予報\n[00:17.44]どきどきどきしちゃってる\n[00:24.67]こいつは全然気付かないな\n[00:32.35]本当はもっと話したいのに\n[00:36.11]しつこいなんて思われてもな\n[00:39.74]授業中も上の空だし\n[00:43.52]こんなの悔しいけど仕方ないな\n[00:48.38]恋空予報　叶わないかも\n[00:55.64]晴れのち曇りで雨が降るでしょう\n[01:02.91]あいつの笑顔　いつも見とれて\n[01:11.34]私　本日恋してる模様\n[01:26.65]ほらほら　もたもたしてると\n[01:33.71]あっという間にあいつは帰るぞ\n[01:41.63]『今までずっと言えなかったけど、\n[01:45.21]本当はずっと好きだったから』\n[01:48.88]答えは待って！　すぐに言わないで\n[01:52.49]耳を塞ぎたくて　ただ怖くて\n[01:57.42]恋空予報　叶えてお願い\n[02:04.78]雨が降ってるけど一緒に帰ろう\n[02:11.98]あいつの言葉　あいつも思い出して\n[02:20.44]私　明日も恋してる模様\n[02:28.65]遠くかかる虹　ふわり混ざる夕日\n[02:35.93]傘をたたんで手を繋いだ　幸せもの\n[02:46.57]今日も恋空予報　これからもきっと\n[02:55.69]晴れのち曇りで雨も降るでしょう\n[03:02.89]あいつの笑顔　あいつも見とれて\n[03:11.34]私　本日恋してる模様\n[03:19.15]ずっとこのまま恋してたい　私\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词：koyori\n[00:17.44]心跳噗通噗通噗通地跳着\n[00:24.67]这家伙却完全没察觉到呢\n[00:32.35]明明其实是想要跟你聊上更多话的\n[00:36.11]即便会被你觉得我很烦\n[00:39.74]就例如上课中也都心不在焉\n[00:43.52]这般的叫人遗憾不过也没办法呢\n[00:48.38]恋空预报　说不定不似预期\n[00:55.64]放晴过後就是乌云密布降下大雨呢\n[01:02.91]那家伙的笑容　总是让人看得入迷\n[01:11.34]我　今天有恋爱的预兆呢\n[01:26.65]看吧看吧　那般犹豫不决的话\n[01:33.71]转眼间那家伙就要回家去了哦\n[01:41.63]「至今为止一直都没能说出口，\n[01:45.21]不过其实我从很久以前就喜欢上你了」\n[01:48.88]我会等待你的答覆的！　不要立即说出来\n[01:52.49]想要塞起耳朵　就是有点害怕呢\n[01:57.42]恋空预报　拜托了要成真呀\n[02:04.78]尽管下雨也没关系一起回家吧\n[02:11.98]那家伙的说话　一直都在脑中环绕\n[02:20.44]我　明天也有恋爱的预兆呢\n[02:28.65]远方高挂的彩虹　轻轻地混和其中的夕阳\n[02:35.93]合上雨伞系起你的手　真的十分幸福\n[02:46.57]今天也有恋空预报　从今打後也一定如此\n[02:55.69]放晴过後就是乌云密布降下大雨呢\n[03:02.89]那家伙的笑容　总是让人看得入迷\n[03:11.34]我　今天有恋爱的预兆呢\n[03:19.15]想要永远都这般相恋下去呢　我\n"
  }
}