[00:00.36]
翻译&时轴：45

[00:25.63]
揺らり揺らり揺れている
慌慌张张胆战心惊

[00:29.05]
乙女心ピ-ンチ
少女心的大危机

[00:32.42]
かなりかなりヤバイのよ
想必是非常的 非常的糟糕

[00:35.86]
助けて ダ-リン クラクラリン
救救我 达令 已经头晕目眩了

[00:39.37]
何もかもが新しい世界にきちゃったわ
无论哪种感官都有种来到新世界的感觉

[00:46.42]
たくさんのドキドキ乗り越え！踏みこえ！いくぞ！
如此之多的悸动都要超越！跨越！要来咯！

[00:52.90]
バラライカ！バララライカ！バラ ライラ カイ！
巴拉拉一卡！巴拉拉拉一卡！巴拉 拉一拉 卡一！

[00:57.03]
この想いは止められない！
这份心意可不会停下来！

[00:59.85]
もっと乙女チック·パワ-きらりんりん
更多的少女情怀·力量 闪闪发光

[01:03.87]
ちょっと危険なかんじ
有点点危险的感觉

[01:06.71]
バラライカ！バララライカ！バラ ライラ カイ！
巴拉拉一卡！巴拉拉拉一卡！巴拉 拉一拉 卡一！

[01:10.57]
もうドキドキ止められない！
这份悸动可不会停下来！

[01:13.51]
もっとドラマチック 恋 ハレルヤ
更多的戏剧化恋情 哈利路亚

[01:17.42]
二人だけのバラライカ
只属于二人的巴拉拉一卡

[01:27.13]
すごくすごく近ついて
太过于太过于接近的你

[01:30.75]
乙女心チャンス
少女心的好机会

[01:34.06]
ハットハット飛び出そう
我的心我的心 好像要飞出来了

[01:37.38]
お願いダ-リン ハラハラリン
拜托了 达令 已经坐立不安了

[01:40.90]
貴方だけを見つめてるわたしに知らんぷり
对着一直都只在观察着你的我熟视无睹

[01:47.66]
気付いて欲しいのよトキメキ！ヤキモキ！すきよ！
还是希望你能注意到我的悸动！焦虑！喜欢你！

[01:54.63]
バラライカ！バララライカ！バラ ライラ カイ！
巴拉拉一卡！巴拉拉拉一卡！巴拉 拉一拉 卡一！

[01:58.30]
その秘密を教えてよ！
告诉我你的那个秘密吧！

[02:01.42]
もっと乙女チック·モッドきらりんりん
更多的少女情怀·模式 闪闪发光

[02:05.34]
やっぱ笑顔が素敵
果然还是用笑脸最好

[02:08.26]
バラライカ！バララライカ！バラ ライラ カイ！
巴拉拉一卡！巴拉拉拉一卡！巴拉 拉一拉 卡一！

[02:12.13]
よそ見してちゃ駄目駄目よ！
吃着碗里看着锅里可不行哦！

[02:15.02]
もっと浪漫チック恋 しゃララララ
更多的戏剧化恋情 莎啦啦啦

[02:18.99]
奏でたいのバラライカ！
只想尽情演奏巴拉拉一卡

[02:37.82]
女の子は 何時だっで 夢見る乙女なの
女孩子的心 是一直都有梦想的 少女心

[02:44.45]
ビュアンビュアンの心で 恋して！愛して！S-O-S S-O-S
以最纯真的心意去相恋！相爱！S-O-S S-O-S

[02:52.88]
バラライカ！バララライカ！バラ ライラ カイ！
巴拉拉一卡！巴拉拉拉一卡！巴拉 拉一拉 卡一！

[02:56.64]
この想いは止められない！
这份心意可不会停下来！

[02:59.53]
もっと乙女チック·パワ-きらりんりん
更多的少女情怀·力量 闪闪发光

[03:03.47]
ちょっと危険なかんじ
有点点危险的感觉

[03:06.43]
バラライカ！バララライカ！バラ ライラ カイ！
巴拉拉一卡！巴拉拉拉一卡！巴拉 拉一拉 卡一！

[03:10.25]
もうドキドキ止められない！
这份悸动可不会停下来！

[03:13.07]
もっとドラマチック 恋 ハレルヤ
更多的戏剧化恋情 哈利路亚

[03:16.99]
二人だけのバラライカ
只属于二人的巴拉拉一卡

[03:25.63]
バララライカ！
巴拉拉一卡！

[03:32.66]
やらないか？
不来一发吗？