{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.36]翻译&时轴：45\n[00:25.63]揺らり揺らり揺れている\n[00:29.05]乙女心ピ-ンチ\n[00:32.42]かなりかなりヤバイのよ\n[00:35.86]助けて ダ-リン クラクラリン\n[00:39.37]何もかもが新しい世界にきちゃったわ\n[00:46.42]たくさんのドキドキ乗り越え！踏みこえ！いくぞ！\n[00:52.90]バラライカ！バララライカ！バラ ライラ カイ！\n[00:57.03]この想いは止められない！\n[00:59.85]もっと乙女チック·パワ-きらりんりん\n[01:03.87]ちょっと危険なかんじ\n[01:06.71]バラライカ！バララライカ！バラ ライラ カイ！\n[01:10.57]もうドキドキ止められない！\n[01:13.51]もっとドラマチック 恋 ハレルヤ\n[01:17.42]二人だけのバラライカ\n[01:27.13]すごくすごく近ついて\n[01:30.75]乙女心チャンス\n[01:34.06]ハットハット飛び出そう\n[01:37.38]お願いダ-リン ハラハラリン\n[01:40.90]貴方だけを見つめてるわたしに知らんぷり\n[01:47.66]気付いて欲しいのよトキメキ！ヤキモキ！すきよ！\n[01:54.63]バラライカ！バララライカ！バラ ライラ カイ！\n[01:58.30]その秘密を教えてよ！\n[02:01.42]もっと乙女チック·モッドきらりんりん\n[02:05.34]やっぱ笑顔が素敵\n[02:08.26]バラライカ！バララライカ！バラ ライラ カイ！\n[02:12.13]よそ見してちゃ駄目駄目よ！\n[02:15.02]もっと浪漫チック恋 しゃララララ\n[02:18.99]奏でたいのバラライカ！\n[02:37.82]女の子は 何時だっで 夢見る乙女なの\n[02:44.45]ビュアンビュアンの心で 恋して！愛して！S-O-S S-O-S\n[02:52.88]バラライカ！バララライカ！バラ ライラ カイ！\n[02:56.64]この想いは止められない！\n[02:59.53]もっと乙女チック·パワ-きらりんりん\n[03:03.47]ちょっと危険なかんじ\n[03:06.43]バラライカ！バララライカ！バラ ライラ カイ！\n[03:10.25]もうドキドキ止められない！\n[03:13.07]もっとドラマチック 恋 ハレルヤ\n[03:16.99]二人だけのバラライカ\n[03:25.63]バララライカ！\n[03:32.66]やらないか？\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:25.63]慌慌张张胆战心惊\n[00:29.05]少女心的大危机\n[00:32.42]想必是非常的 非常的糟糕\n[00:35.86]救救我 达令 已经头晕目眩了\n[00:39.37]无论哪种感官都有种来到新世界的感觉\n[00:46.42]如此之多的悸动都要超越！跨越！要来咯！\n[00:52.90]巴拉拉一卡！巴拉拉拉一卡！巴拉 拉一拉 卡一！\n[00:57.03]这份心意可不会停下来！\n[00:59.85]更多的少女情怀·力量 闪闪发光\n[01:03.87]有点点危险的感觉\n[01:06.71]巴拉拉一卡！巴拉拉拉一卡！巴拉 拉一拉 卡一！\n[01:10.57]这份悸动可不会停下来！\n[01:13.51]更多的戏剧化恋情 哈利路亚\n[01:17.42]只属于二人的巴拉拉一卡\n[01:27.13]太过于太过于接近的你\n[01:30.75]少女心的好机会\n[01:34.06]我的心我的心 好像要飞出来了\n[01:37.38]拜托了 达令 已经坐立不安了\n[01:40.90]对着一直都只在观察着你的我熟视无睹\n[01:47.66]还是希望你能注意到我的悸动！焦虑！喜欢你！\n[01:54.63]巴拉拉一卡！巴拉拉拉一卡！巴拉 拉一拉 卡一！\n[01:58.30]告诉我你的那个秘密吧！\n[02:01.42]更多的少女情怀·模式 闪闪发光\n[02:05.34]果然还是用笑脸最好\n[02:08.26]巴拉拉一卡！巴拉拉拉一卡！巴拉 拉一拉 卡一！\n[02:12.13]吃着碗里看着锅里可不行哦！\n[02:15.02]更多的戏剧化恋情 莎啦啦啦\n[02:18.99]只想尽情演奏巴拉拉一卡\n[02:37.82]女孩子的心 是一直都有梦想的 少女心\n[02:44.45]以最纯真的心意去相恋！相爱！S-O-S S-O-S\n[02:52.88]巴拉拉一卡！巴拉拉拉一卡！巴拉 拉一拉 卡一！\n[02:56.64]这份心意可不会停下来！\n[02:59.53]更多的少女情怀·力量 闪闪发光\n[03:03.47]有点点危险的感觉\n[03:06.43]巴拉拉一卡！巴拉拉拉一卡！巴拉 拉一拉 卡一！\n[03:10.25]这份悸动可不会停下来！\n[03:13.07]更多的戏剧化恋情 哈利路亚\n[03:16.99]只属于二人的巴拉拉一卡\n[03:25.63]巴拉拉一卡！\n[03:32.66]不来一发吗？\n"
  }
}