[00:00.31]
翻译&时轴：45
[00:07.90]
音は大丈夫？聞こえてる？
声音没问题吧？听得清楚？

[00:19.21]
ウ　ハ　ウ　ハ
呼   哈   呼   哈

[00:33.02]
神戸　中央区　元町駅前
神户市 中央区 元町街的车站前

[00:35.57]
今日から　ドキドキ　你好汉语講座
从今天开始 让人兴奋不已的 你好汉语讲座

[00:39.51]
大人、中高生、おばあちゃんに　「···こんにちは」
大人 初高中生 老奶奶都来说“你好啊（日语）”

[00:42.19]
「ダメダメここでは　あなたも“你好”！」
“不行不行 这里要说，你好！”

[00:45.65]
マジで···。　テキスト　三ページ
真假... 课本翻到第三页

[00:48.12]
早くも
搞快点

[00:49.12]
ここは　とにかく　羞恥心に勝つぞ
要学中文 总之要先 战胜羞耻心

[00:52.39]
一万三千円の月謝は　安くない
一个月一万三的学费 可不便宜

[00:56.01]
好好大家　ご機嫌いかが
好好大家 最近怎么样？

[00:59.06]
『お母さん　お马さん』　妈马
“妈妈 马马”妈马

[01:02.22]
『ここはどこ　君は誰』
“这是哪 你是谁”

[01:05.46]
大好きな　ワン·リーホン(Leehom Wang)に
为了向着我最喜欢王力宏

[01:08.79]
大好きだって言うため
大喊我超喜欢你

[01:12.10]
Hi Hi China　ちょちょ　夢心地
Hi Hi China  朝思夜想的心仪去处

[01:16.19]
1 2 Fan Club
1 2 Fan Club

[01:18.94]
だんだん君と　同じ言葉が
慢慢能和你 使用出

[01:23.09]
使えるね
同一种语言了

[01:24.70]
我爱你(ウォーアイニー)  言えるかな
我爱你 能说出口吗

[01:30.18]
YEAHHHH　\わため/\わため/で見えるよ　ありがとう
耶~~~看得见你们在发“\わため/\わため/”谢谢！

[01:41.80]
そこで知り合った女子高生  ミカちゃん
在课上认识的JK 叫美华

[01:45.55]
%&%&*%*&#&%￥のコンサート
%&%&*%*&#&%￥的演唱会

[01:48.49]
それは　行かなきゃだめだ
那不去可不行诶

[01:51.21]
ところで
话说回来

[01:52.00]
ミカちゃん　しれっと言ってるけど　海外だよ？
美华酱 你是认真的吗 那可是跑国外去了诶

[01:55.13]
まじで···。　エンジンかかってんな
真的假的...别真的开始踩油门啊

[01:57.63]
ミカちゃん
美华酱

[01:58.68]
ここは　とにかく　便乗して頑張るか
现在 总之 先去努力攒钱吧

[02:00.75]
六万数千の旅費も　安くない
六万多的的旅游费 可不便宜

[02:05.31]
それでは再见　バイト探さなきゃ
那我先告辞 去找兼职了

[02:08.43]
『すみません、お嬢さん』
“打扰一下 这位女士”

[02:11.60]
『これ一つ　いくらでしょう』
“这一个 卖多少钱？”

[02:14.46]
天国の　レスリー·チャン(Leslie Cheung)に
向着天国的张国荣

[02:17.89]
おやすみなさいって言うため
道一句请安息

[02:20.92]
Hi Hi China　ちょちょ　夢心地
Hi Hi China  朝思夜想的心仪去处

[02:24.91]
1 2 Fan Club
1 2 Fan Club

[02:28.03]
だんだん君の　伝えたい気持ちが
你想传达的心意  我慢慢

[02:32.11]
わかってく
开始了解了

[02:34.18]
憧れて　夢中になって
憧憬的中国 开始做梦也能梦到

[02:40.40]
一ヶ月　二ヶ月　半年過ぎた
一个月 两个月 半年过去后

[02:47.77]
リア友は　少し減ったけど
虽然现实中的朋友开始有些减少了

[02:53.55]
それも　しかたないや
但 わため才没有错呢（）

[03:00.90]
Hi Hi China　ちょちょ　夢心地
Hi Hi China  朝思夜想的心仪去处

[03:04.73]
1 2 Fan Club
1 2 Fan Club

[03:07.63]
だんだん君と　同じ言葉が
慢慢能和你 使用出

[03:11.57]
使えるね
同一种语言了

[03:14.14]
Hi Hi China　ちょちょ　夢心地
Hi Hi China  朝思夜想的心仪去处

[03:17.89]
1 2 Fan Club
1 2 Fan Club

[03:20.72]
だんだん君の　伝えたい気持ちが
你想传达的心意  我慢慢

[03:24.74]
わかってく
开始了解了

[03:26.42]
我爱你 言わせてよ
让我说一句 我爱你

[03:34.29]
1 2 Fan Club
1 2 Fan Club

[03:43.14]
我爱你 言えるかな
我爱你 能说出口吗

[03:49.12]
我~爱~你~