{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.31]翻译&时轴：45\n[00:07.90]音は大丈夫？聞こえてる？\n[00:19.21]ウ　ハ　ウ　ハ\n[00:33.02]神戸　中央区　元町駅前\n[00:35.57]今日から　ドキドキ　你好汉语講座\n[00:39.51]大人、中高生、おばあちゃんに　「···こんにちは」\n[00:42.19]「ダメダメここでは　あなたも“你好”！」\n[00:45.65]マジで···。　テキスト　三ページ\n[00:48.12]早くも\n[00:49.12]ここは　とにかく　羞恥心に勝つぞ\n[00:52.39]一万三千円の月謝は　安くない\n[00:56.01]好好大家　ご機嫌いかが\n[00:59.06]『お母さん　お马さん』　妈马\n[01:02.22]『ここはどこ　君は誰』\n[01:05.46]大好きな　ワン·リーホン(Leehom Wang)に\n[01:08.79]大好きだって言うため\n[01:12.10]Hi Hi China　ちょちょ　夢心地\n[01:16.19]1 2 Fan Club\n[01:18.94]だんだん君と　同じ言葉が\n[01:23.09]使えるね\n[01:24.70]我爱你(ウォーアイニー)  言えるかな\n[01:30.18]YEAHHHH　\\わため/\\わため/で見えるよ　ありがとう\n[01:41.80]そこで知り合った女子高生  ミカちゃん\n[01:45.55]%&%&*%*&#&%￥のコンサート\n[01:48.49]それは　行かなきゃだめだ\n[01:51.21]ところで\n[01:52.00]ミカちゃん　しれっと言ってるけど　海外だよ？\n[01:55.13]まじで···。　エンジンかかってんな\n[01:57.63]ミカちゃん\n[01:58.68]ここは　とにかく　便乗して頑張るか\n[02:00.75]六万数千の旅費も　安くない\n[02:05.31]それでは再见　バイト探さなきゃ\n[02:08.43]『すみません、お嬢さん』\n[02:11.60]『これ一つ　いくらでしょう』\n[02:14.46]天国の　レスリー·チャン(Leslie Cheung)に\n[02:17.89]おやすみなさいって言うため\n[02:20.92]Hi Hi China　ちょちょ　夢心地\n[02:24.91]1 2 Fan Club\n[02:28.03]だんだん君の　伝えたい気持ちが\n[02:32.11]わかってく\n[02:34.18]憧れて　夢中になって\n[02:40.40]一ヶ月　二ヶ月　半年過ぎた\n[02:47.77]リア友は　少し減ったけど\n[02:53.55]それも　しかたないや\n[03:00.90]Hi Hi China　ちょちょ　夢心地\n[03:04.73]1 2 Fan Club\n[03:07.63]だんだん君と　同じ言葉が\n[03:11.57]使えるね\n[03:14.14]Hi Hi China　ちょちょ　夢心地\n[03:17.89]1 2 Fan Club\n[03:20.72]だんだん君の　伝えたい気持ちが\n[03:24.74]わかってく\n[03:26.42]我爱你 言わせてよ\n[03:34.29]1 2 Fan Club\n[03:43.14]我爱你 言えるかな\n[03:49.12]我~爱~你~\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:07.90]声音没问题吧？听得清楚？\n[00:19.21]呼   哈   呼   哈\n[00:33.02]神户市 中央区 元町街的车站前\n[00:35.57]从今天开始 让人兴奋不已的 你好汉语讲座\n[00:39.51]大人 初高中生 老奶奶都来说“你好啊（日语）”\n[00:42.19]“不行不行 这里要说，你好！”\n[00:45.65]真假... 课本翻到第三页\n[00:48.12]搞快点\n[00:49.12]要学中文 总之要先 战胜羞耻心\n[00:52.39]一个月一万三的学费 可不便宜\n[00:56.01]好好大家 最近怎么样？\n[00:59.06]“妈妈 马马”妈马\n[01:02.22]“这是哪 你是谁”\n[01:05.46]为了向着我最喜欢王力宏\n[01:08.79]大喊我超喜欢你\n[01:12.10]Hi Hi China  朝思夜想的心仪去处\n[01:16.19]1 2 Fan Club\n[01:18.94]慢慢能和你 使用出\n[01:23.09]同一种语言了\n[01:24.70]我爱你 能说出口吗\n[01:30.18]耶~~~看得见你们在发“\\わため/\\わため/”谢谢！\n[01:41.80]在课上认识的JK 叫美华\n[01:45.55]%&%&*%*&#&%￥的演唱会\n[01:48.49]那不去可不行诶\n[01:51.21]话说回来\n[01:52.00]美华酱 你是认真的吗 那可是跑国外去了诶\n[01:55.13]真的假的...别真的开始踩油门啊\n[01:57.63]美华酱\n[01:58.68]现在 总之 先去努力攒钱吧\n[02:00.75]六万多的的旅游费 可不便宜\n[02:05.31]那我先告辞 去找兼职了\n[02:08.43]“打扰一下 这位女士”\n[02:11.60]“这一个 卖多少钱？”\n[02:14.46]向着天国的张国荣\n[02:17.89]道一句请安息\n[02:20.92]Hi Hi China  朝思夜想的心仪去处\n[02:24.91]1 2 Fan Club\n[02:28.03]你想传达的心意  我慢慢\n[02:32.11]开始了解了\n[02:34.18]憧憬的中国 开始做梦也能梦到\n[02:40.40]一个月 两个月 半年过去后\n[02:47.77]虽然现实中的朋友开始有些减少了\n[02:53.55]但 わため才没有错呢（）\n[03:00.90]Hi Hi China  朝思夜想的心仪去处\n[03:04.73]1 2 Fan Club\n[03:07.63]慢慢能和你 使用出\n[03:11.57]同一种语言了\n[03:14.14]Hi Hi China  朝思夜想的心仪去处\n[03:17.89]1 2 Fan Club\n[03:20.72]你想传达的心意  我慢慢\n[03:24.74]开始了解了\n[03:26.42]让我说一句 我爱你\n[03:34.29]1 2 Fan Club\n[03:43.14]我爱你 能说出口吗\n"
  }
}