[00:00.00]
in this unstable world
Vocal：胡桃Usa
[00:37.98]
ヒトはヒトツの存在とは限らない
人是不会局限于单一的一种存在
[00:43.51]
white wing black wing
白 翼 暗 翼
[00:45.58]
昨日と違う私が 違う答え出してたんだ
与昨日不同的自己 得出了不同的答案
[00:52.88]
noがyesなら yesはno
倘若No是Yes 那Yes也是No吗
[00:56.63]
どっちも気分次第
都是随心情决定
[00:59.91]
Ah きっと知らない自分が もっといるの
Ah 自己一定还有尚未知晓的另一面存在
[01:07.16]
この退屈セカイを渡るには
要想横渡这无趣的世界
[01:11.39]
力をあわせなきゃ駄目よ
不齐心协力可不行
[01:14.68]
ほら私と貴方とワタシなら
你看 如果是我与汝与吾辈一起
[01:18.85]
やがて奇跡が起きちゃうって！
很快就会创造奇迹！
[01:23.12]
だけど今は我慢しようか
但现在就暂且忍耐
[01:26.86]
雌伏の時さ unstable world
雌伏以待时机 在这动荡的世界
[01:34.12]
ヒトは記憶でヒトだと信じ込んで
人类依靠记忆坚信自己就是人类
[01:39.75]
good deed bad deed
善 行 恶 行
[01:41.86]
真の姿がみんなと違うことを 嫌悪して
嫌恶自己那些不合群的真实本色
[01:49.13]
goはgoだよ stopじゃない
Go就是Go 绝不是Stop
[01:52.89]
さあ迷わず飛んじゃえば
毫不迷茫地振翅飞起
[01:56.14]
さあ迷わず飛んじゃえば
nonstop and flyだよ stopじゃない
就是不停飞翔 绝不停歇
[02:00.39]
那就毫不迷茫地飞翔吧
[02:03.68]
Ah 本当の自分わかるんだって 本当さ
Ah 我明白所谓真正的自我 千真万确
[02:10.92]
また聖なるセカイ夢見てるの？
还在梦想着那神圣的世界吗？
[02:15.15]
美しさは脆いものよ
美丽总是脆弱之物
[02:18.46]
たぶん貴方とアナタと私達
你与我乃至我们
[02:22.65]
無垢なままでいられない
也不可能一直纯净无暇
[02:58.42]
聖なるセカイ夢見てるの？
梦想着那神圣的世界吗？
[03:02.01]
白い翼を背にしたいの？
想要后背长出洁白的翅膀吗？
[03:05.33]
でも貴方とアナタと私達
可是你与我乃至我们
[03:09.52]
無垢なままでいられない
不可能一直纯净无暇
[03:12.82]
この退屈セカイを渡るには
要想横渡这无聊的世界
[03:17.00]
力をあわせなきゃ駄目よ
不齐心协力可不行
[03:20.32]
ほら私と貴方とワタシなら
你看 如果是我与汝与吾辈一起
[03:24.54]
やがて奇跡が起きちゃうって！
很快就会创造奇迹！
[03:28.73]
だけど今は我慢しようか
但现在就暂且忍耐
[03:32.50]
雌伏の時さ unstable world
雌伏以待时机 在这动荡的世界
[03:36.22]
いつかどこか私と貴方
总有一天我应该会与你
[03:40.00]
出会う筈でしょう unstable world
相遇于这动荡世界的某处
