{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]in this unstable world\n[00:37.98]ヒトはヒトツの存在とは限らない\n[00:43.51]white wing black wing\n[00:45.58]昨日と違う私が 違う答え出してたんだ\n[00:52.88]noがyesなら yesはno\n[00:56.63]どっちも気分次第\n[00:59.91]Ah きっと知らない自分が もっといるの\n[01:07.16]この退屈セカイを渡るには\n[01:11.39]力をあわせなきゃ駄目よ\n[01:14.68]ほら私と貴方とワタシなら\n[01:18.85]やがて奇跡が起きちゃうって！\n[01:23.12]だけど今は我慢しようか\n[01:26.86]雌伏の時さ unstable world\n[01:34.12]ヒトは記憶でヒトだと信じ込んで\n[01:39.75]good deed bad deed\n[01:41.86]真の姿がみんなと違うことを 嫌悪して\n[01:49.13]goはgoだよ stopじゃない\n[01:52.89]さあ迷わず飛んじゃえば\n[01:56.14]さあ迷わず飛んじゃえば\n[02:00.39]那就毫不迷茫地飞翔吧\n[02:03.68]Ah 本当の自分わかるんだって 本当さ\n[02:10.92]また聖なるセカイ夢見てるの？\n[02:15.15]美しさは脆いものよ\n[02:18.46]たぶん貴方とアナタと私達\n[02:22.65]無垢なままでいられない\n[02:58.42]聖なるセカイ夢見てるの？\n[03:02.01]白い翼を背にしたいの？\n[03:05.33]でも貴方とアナタと私達\n[03:09.52]無垢なままでいられない\n[03:12.82]この退屈セカイを渡るには\n[03:17.00]力をあわせなきゃ駄目よ\n[03:20.32]ほら私と貴方とワタシなら\n[03:24.54]やがて奇跡が起きちゃうって！\n[03:28.73]だけど今は我慢しようか\n[03:32.50]雌伏の時さ unstable world\n[03:36.22]いつかどこか私と貴方\n[03:40.00]出会う筈でしょう unstable world\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]Vocal：胡桃Usa\n[00:37.98]人是不会局限于单一的一种存在\n[00:43.51]白 翼 暗 翼\n[00:45.58]与昨日不同的自己 得出了不同的答案\n[00:52.88]倘若No是Yes 那Yes也是No吗\n[00:56.63]都是随心情决定\n[00:59.91]Ah 自己一定还有尚未知晓的另一面存在\n[01:07.16]要想横渡这无趣的世界\n[01:11.39]不齐心协力可不行\n[01:14.68]你看 如果是我与汝与吾辈一起\n[01:18.85]很快就会创造奇迹！\n[01:23.12]但现在就暂且忍耐\n[01:26.86]雌伏以待时机 在这动荡的世界\n[01:34.12]人类依靠记忆坚信自己就是人类\n[01:39.75]善 行 恶 行\n[01:41.86]嫌恶自己那些不合群的真实本色\n[01:49.13]Go就是Go 绝不是Stop\n[01:52.89]毫不迷茫地振翅飞起\n[01:56.14]nonstop and flyだよ stopじゃない\n[02:00.39]\n[02:03.68]Ah 我明白所谓真正的自我 千真万确\n[02:10.92]还在梦想着那神圣的世界吗？\n[02:15.15]美丽总是脆弱之物\n[02:18.46]你与我乃至我们\n[02:22.65]也不可能一直纯净无暇\n[02:58.42]梦想着那神圣的世界吗？\n[03:02.01]想要后背长出洁白的翅膀吗？\n[03:05.33]可是你与我乃至我们\n[03:09.52]不可能一直纯净无暇\n[03:12.82]要想横渡这无聊的世界\n[03:17.00]不齐心协力可不行\n[03:20.32]你看 如果是我与汝与吾辈一起\n[03:24.54]很快就会创造奇迹！\n[03:28.73]但现在就暂且忍耐\n[03:32.50]雌伏以待时机 在这动荡的世界\n[03:36.22]总有一天我应该会与你\n[03:40.00]相遇于这动荡世界的某处\n"
  }
}