{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]フィクサー\n[00:00.00]作词 : ぬゆり\n[00:28.84]今日までの記憶の全部を\n[00:30.54]消してしまう時まで眠れない\n[00:35.96]あしたから生きていく\n[00:37.16]自分の身代わりが欲しくて堪らない\n[00:43.09]大丈夫と言わせて\n[00:44.35]後から君のせいにさせてはくれないか\n[00:50.20]今更意味ないから\n[00:51.45]後から君のせいにさせてはくれないか\n[00:55.09]出来ない約束を\n[00:57.30]とうとうと溢れる一言一言ばかりに\n[01:00.40]脳を奪われるくらい\n[01:04.42]意味を成せない 何も出来ない\n[01:07.44]見えない 逃げたい 飛びたい やめたい 逸らせない\n[01:10.17]だから\n[01:11.24]沈め 沈め\n[01:13.77]這い上がれないほどまで\n[01:17.29]飽きるまで\n[01:18.41]落とせ 落とせ\n[01:20.79]救い垂らす時まで\n[01:39.97]嘘味の粒々を喉から締め出した悲鳴ごと嚙み砕く\n[01:47.02]笑顔が下手なばっかで\n[01:48.28]知ったような口ぶりに沿ってやり過ごす\n[01:51.99]なりたくなかった\n[01:54.19]今日役立つ眠たい眠たい理想で\n[01:57.18]救われることを待つ\n[02:01.31]一番目は「い」の口で言う\n[02:04.30]力強く固く痛く噛み締めて\n[02:07.46]死んでしまえ\n[02:10.67]この先も過去も知らず 嫌いなら\n[02:15.32]壊せ 壊せ\n[02:17.76]どうせなら加害者になればいい\n[02:22.22]食べきれない苛立ちも\n[02:25.73]何も生まない悲しみも\n[02:29.49]味気なくて吐き出す前に\n[02:33.75]もう次を歌え\n[02:40.22]小粥 小粥×14\n[03:02.34]啊 好多”\\小粥/\\小粥/“啊\n[03:03.42]小粥小粥×8\n[03:12.86]どうせなら\n[03:13.98]踊り踊れ\n[03:16.40]灰色になり切る前に\n[03:19.96]打ち鳴らせ\n[03:21.09]変われ変われ\n[03:23.52]眠り落ちる時まで\n[03:27.08]どうせなら\n[03:28.20]奪え 奪え\n[03:30.65]飼い慣らした嘘暴いて\n[03:34.20]煮え滾る頭に過ぎった\n[03:37.72]虚像を見ていた\n[03:41.32]自分を見ていた\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲 : ぬゆり\n[00:28.84]直到将至今为止的记忆\n[00:30.54]都尽数抹消为止 还无法得以入睡\n[00:35.96]已经愈发想要有个\n[00:37.16]从明日起便可代替自己而活的替身了\n[00:43.09]既然让我安心说出了没关系\n[00:44.35]那这之后能不能也让我继续赖着你呢\n[00:50.20]因为事到如今已经没意义了\n[00:51.45]干脆今后就权当都是你的错吧\n[00:55.09]无法实现的约定\n[00:57.30]最终还是满溢了出来 一字一句充斥着\n[01:00.40]几乎快要夺走思想一般\n[01:04.42]毫无意义 无可奈何\n[01:07.44]看不见了 好想逃开 飞越现实 好想停止 但却移不开\n[01:10.17]所以\n[01:11.24]沉没吧 沉没吧\n[01:13.77]直到终于再无力气挣脱\n[01:17.29]感到餍足前\n[01:18.41]坠落吧 坠落吧\n[01:20.79]直到垂死的那一刻到来\n[01:39.97]将被阻止在喉头的谎言味的每一粒 混着悲鸣一并嚼碎\n[01:47.02]对于微笑依然不擅\n[01:48.28]却还是任由着用那仿佛洞察了一切的口吻\n[01:51.99]并不想变成这样的啊\n[01:54.19]今天也等待着能被起了作用\n[01:57.18]开始产生睡意的理想所拯救\n[02:01.31]开场戏用「一」之口说了出来\n[02:04.30]接着又拼命拼命拼命地狠狠咬紧\n[02:07.46]那就给我去死吧 去死吧\n[02:10.67]无论未来还是过去都不想管了 要是讨厌的话那就\n[02:15.32]毁掉吧 毁掉吧\n[02:17.76]反正只要当个加害者就好了吧\n[02:22.22]无法全吃光的气恼也好\n[02:25.73]一切皆空洞的悲伤也罢\n[02:29.49]在彻底腻味吐出来之前\n[02:33.75]已经该为下一次讴歌\n[03:12.86]反正不管怎样\n[03:13.98]把舞蹈跳起来\n[03:16.40]在终将褪成灰色之前\n[03:19.96]再次发出声响\n[03:21.09]改变它 改变它\n[03:23.52]直到陷入永眠之时为止\n[03:27.08]反正怎样都好啦\n[03:28.20]夺回来 夺回来\n[03:30.65]揭露他们养惯的谎言\n[03:34.20]在巡视过沸腾不已的头脑时\n[03:37.72]才看见了虚像\n[03:41.32]才看见了自己\n"
  }
}