[00:00.00]
フィクサー
[00:00.00]
作词 : ぬゆり
作曲 : ぬゆり
vocal: 猫又小粥
翻译：茶目/かえで/夕云/CHIMEY
时轴: 浮欢
[00:28.84]
今日までの記憶の全部を
直到将至今为止的记忆
[00:30.54]
消してしまう時まで眠れない
都尽数抹消为止 还无法得以入睡
[00:35.96]
あしたから生きていく
已经愈发想要有个
[00:37.16]
自分の身代わりが欲しくて堪らない
从明日起便可代替自己而活的替身了
[00:43.09]
大丈夫と言わせて
既然让我安心说出了没关系
[00:44.35]
後から君のせいにさせてはくれないか
那这之后能不能也让我继续赖着你呢
[00:50.20]
今更意味ないから
因为事到如今已经没意义了
[00:51.45]
後から君のせいにさせてはくれないか
干脆今后就权当都是你的错吧
[00:55.09]
出来ない約束を
无法实现的约定
[00:57.30]
とうとうと溢れる一言一言ばかりに
最终还是满溢了出来 一字一句充斥着
[01:00.40]
脳を奪われるくらい
几乎快要夺走思想一般
[01:04.42]
意味を成せない 何も出来ない
毫无意义 无可奈何
[01:07.44]
見えない 逃げたい 飛びたい やめたい 逸らせない
看不见了 好想逃开 飞越现实 好想停止 但却移不开
[01:10.17]
だから
所以
[01:11.24]
沈め 沈め
沉没吧 沉没吧
[01:13.77]
這い上がれないほどまで
直到终于再无力气挣脱
[01:17.29]
飽きるまで
感到餍足前
[01:18.41]
落とせ 落とせ
坠落吧 坠落吧
[01:20.79]
救い垂らす時まで
直到垂死的那一刻到来
[01:39.97]
嘘味の粒々を喉から締め出した悲鳴ごと嚙み砕く
将被阻止在喉头的谎言味的每一粒 混着悲鸣一并嚼碎
[01:47.02]
笑顔が下手なばっかで
对于微笑依然不擅
[01:48.28]
知ったような口ぶりに沿ってやり過ごす
却还是任由着用那仿佛洞察了一切的口吻
[01:51.99]
なりたくなかった
并不想变成这样的啊
[01:54.19]
今日役立つ眠たい眠たい理想で
今天也等待着能被起了作用
[01:57.18]
救われることを待つ
开始产生睡意的理想所拯救
[02:01.31]
一番目は「い」の口で言う
开场戏用「一」之口说了出来
[02:04.30]
力強く固く痛く噛み締めて
接着又拼命拼命拼命地狠狠咬紧
[02:07.46]
死んでしまえ
那就给我去死吧 去死吧
[02:10.67]
この先も過去も知らず 嫌いなら
无论未来还是过去都不想管了 要是讨厌的话那就
[02:15.32]
壊せ 壊せ
毁掉吧 毁掉吧
[02:17.76]
どうせなら加害者になればいい
反正只要当个加害者就好了吧
[02:22.22]
食べきれない苛立ちも
无法全吃光的气恼也好
[02:25.73]
何も生まない悲しみも
一切皆空洞的悲伤也罢
[02:29.49]
味気なくて吐き出す前に
在彻底腻味吐出来之前
[02:33.75]
もう次を歌え
已经该为下一次讴歌
[02:40.22]
小粥 小粥×14
[03:02.34]
啊 好多”\小粥/\小粥/“啊
[03:03.42]
小粥小粥×8
[03:12.86]
どうせなら
反正不管怎样
[03:13.98]
踊り踊れ
把舞蹈跳起来
[03:16.40]
灰色になり切る前に
在终将褪成灰色之前
[03:19.96]
打ち鳴らせ
再次发出声响
[03:21.09]
変われ変われ
改变它 改变它
[03:23.52]
眠り落ちる時まで
直到陷入永眠之时为止
[03:27.08]
どうせなら
反正怎样都好啦
[03:28.20]
奪え 奪え
夺回来 夺回来
[03:30.65]
飼い慣らした嘘暴いて
揭露他们养惯的谎言
[03:34.20]
煮え滾る頭に過ぎった
在巡视过沸腾不已的头脑时
[03:37.72]
虚像を見ていた
才看见了虚像
[03:41.32]
自分を見ていた
才看见了自己
