{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.09]しらないことばを おぼえていくたび\n[00:06.94]おもかげのなか てをのばすの\n[00:13.74]だけどひとりでは わからないことばも\n[00:20.44]あるのかもしれない \n[00:23.89]さよならは にがくて \n[00:28.81]アイシテルは とおいにおいがした \n[00:36.97]たとえようのない このおもいは \n[00:43.54]とてもこわくて だけど とてもいとおしくて \n[00:50.53]わたし なんで ないているんだろう \n[00:57.11]こころになんて こたえたらいい？ \n[01:03.83]ことばはいつでも かたるでもなくて \n[01:10.48]そこにあるばかり つのるばかり \n[01:17.05]わたしは あなたに あいたくなる \n[01:35.25]きれいなことばを おぼえていくたび \n[01:42.06]自分のことが いやになりそう \n[01:48.61]だけどせをむけちゃ いけないことばも \n[01:55.51]あるのかもしれない \n[01:58.90]かなしみは 冷つめたく \n[02:03.30]ありがとうは ぬくもりにいろづく \n[02:11.80]かたちのないもの ふれるたびに \n[02:18.75]あなたのこえが むねのおくで ひびいているの \n[02:51.88]かきかけてはやめた \n[02:58.10]あてさきのないてがみは \n[03:03.50]かぜにゆれる \n[03:06.42]とどけたい人ひとのまちまで \n[03:11.94]はじまりの おわりを つたえるために \n[03:20.60]いきること やめないこと \n[03:27.10]あなたに きょうを ほこれるように \n[03:33.89]わたし なんで ないているんだろう \n[03:40.52]こころになんて こたえたらいい？ \n[03:47.16]ことばはいつでも かたるでもなくて \n[03:53.74]そこにあるばかり つのるばかり \n[04:00.35]わたしは あなたに あいたくなるよ \n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.09]每当我记住陌生的词语\n[00:06.94]就像是伸手触及记忆中你的面容\n[00:13.74]但是孤身一人的我\n[00:20.44]也会有无法理解的言语\n[00:23.89]离别如此痛苦\n[00:28.81]那句「爱」似乎遥不可及\n[00:36.97]这份无法形容的思念\n[00:43.54]令人惶恐 却又让人珍惜\n[00:50.53]我为何在哭泣\n[00:57.11]该如何回应我的内心？\n[01:03.83]有些话语总是无法言喻\n[01:10.48]只能沉积在心中\n[01:17.05]我却越来越想见到你\n[01:35.25]每当我记住美丽的词语\n[01:42.06]就会感到自责\n[01:48.61]但如果不去面对\n[01:55.51]我的言语也会有所欠缺\n[01:58.90]悲伤如此冰冷\n[02:03.30]一句「谢谢」却能温暖人心\n[02:11.80]每当我接触到无形的感情\n[02:18.75]你的声音 就会回响在我内心深处\n[02:51.88]那封尚未完成的\n[02:58.10]没有收件地址的书信\n[03:03.50]随风飘摇而去\n[03:06.42]直到你所在之处\n[03:11.94]只为将这始末 悉数传达\n[03:20.60]如今我努力生活着 从不言弃\n[03:27.10]皆为能够得到你的夸赞\n[03:33.89]我为何在哭泣\n[03:40.52]该如何回应我的内心？\n[03:47.16]有些话语总是无法言喻\n[03:53.74]只能沉积在心中\n[04:00.35]我却越来越想见到你\n"
  }
}