[00:00.09] 
しらないことばを おぼえていくたび
每当我记住陌生的词语
[00:06.94] 
おもかげのなか てをのばすの
就像是伸手触及记忆中你的面容
[00:13.74] 
だけどひとりでは わからないことばも
但是孤身一人的我
[00:20.44] 
あるのかもしれない 
也会有无法理解的言语
[00:23.89] 
さよならは にがくて 
离别如此痛苦
[00:28.81] 
アイシテルは とおいにおいがした 
那句「爱」似乎遥不可及
[00:36.97] 
たとえようのない このおもいは 
这份无法形容的思念
[00:43.54] 
とてもこわくて だけど とてもいとおしくて 
令人惶恐 却又让人珍惜
[00:50.53] 
わたし なんで ないているんだろう 
我为何在哭泣
[00:57.11] 
こころになんて こたえたらいい？ 
该如何回应我的内心？
[01:03.83] 
ことばはいつでも かたるでもなくて 
有些话语总是无法言喻
[01:10.48] 
そこにあるばかり つのるばかり 
只能沉积在心中
[01:17.05] 
わたしは あなたに あいたくなる 
我却越来越想见到你
[01:35.25] 
きれいなことばを おぼえていくたび 
每当我记住美丽的词语
[01:42.06] 
自分のことが いやになりそう 
就会感到自责
[01:48.61] 
だけどせをむけちゃ いけないことばも 
但如果不去面对
[01:55.51] 
あるのかもしれない 
我的言语也会有所欠缺
[01:58.90] 
かなしみは 冷つめたく 
悲伤如此冰冷
[02:03.30] 
ありがとうは ぬくもりにいろづく 
一句「谢谢」却能温暖人心
[02:11.80] 
かたちのないもの ふれるたびに 
每当我接触到无形的感情
[02:18.75] 
あなたのこえが むねのおくで ひびいているの 
你的声音 就会回响在我内心深处
[02:51.88] 
かきかけてはやめた 
那封尚未完成的
[02:58.10] 
あてさきのないてがみは 
没有收件地址的书信
[03:03.50] 
かぜにゆれる 
随风飘摇而去
[03:06.42] 
とどけたい人ひとのまちまで 
直到你所在之处
[03:11.94] 
はじまりの おわりを つたえるために 
只为将这始末 悉数传达
[03:20.60] 
いきること やめないこと 
如今我努力生活着 从不言弃
[03:27.10] 
あなたに きょうを ほこれるように 
皆为能够得到你的夸赞
[03:33.89] 
わたし なんで ないているんだろう 
我为何在哭泣
[03:40.52] 
こころになんて こたえたらいい？ 
该如何回应我的内心？
[03:47.16] 
ことばはいつでも かたるでもなくて 
有些话语总是无法言喻
[03:53.74] 
そこにあるばかり つのるばかり 
只能沉积在心中
[04:00.35] 
わたしは あなたに あいたくなるよ 
我却越来越想见到你