{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]にんげんっていいな\n[00:06.56]くまの子みていた かくれんぼ\n[00:10.60]お尻を出した子 一等賞\n[00:14.60]夕焼けこやけで また明日 また明日\n[00:23.13]いいないいな にんげんっていいな\n[00:30.62]おいしいおやつに ほかほかごはん\n[00:34.57]あだ(子どもの)帰りなななな(を)待ってるだろな\n[00:38.83]ぼくも帰ろ お家へ帰ろ\n[00:42.60]でんでんでんぐりがえって バイバイバイ\n[01:03.52](もぐらが)みていた 運動会\n[01:06.59]びりっ子元気だ 一等賞\n[01:10.59]夕焼けこやけで また明日 また明日\n[01:19.08]いいないいな にんげんっていいな\n[01:26.67]みんなでなかよく ポチャポチャおふろ\n[01:30.57]あったかいふとんで 眠るんだろな\n[01:34.76]僕も帰ろ お家へ帰ろ\n[01:38.62]でんでんでんぐりがえって バイバイバイ\n[01:43.15]いいないいな にんげんっていいな\n[01:50.65]みんなでなかよく ポチャポチャおふろ\n[01:54.62]あったかいふとんで 眠るんだろな\n[01:58.80]僕も帰ろ お家へ帰ろ\n[02:02.60]でんでんでんぐりがえって バイバイバイ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]原唱：タンポポ児童合唱団\n[00:06.56]熊宝宝 看到孩子们捉迷藏\n[00:10.60]露出屁股的孩子 一等奖\n[00:14.60]天色已晚 明天再见 明天再见\n[00:23.13]真羡慕呀 真羡慕啊 人类的小孩\n[00:30.62]有好吃的点心 还有热热的饭\n[00:34.57]还有暖和的@％*％等着他们\n[00:38.83]我也要回家 回自己家\n[00:42.60]滚呀滚呀 翻跟头 拜拜 拜拜 拜拜!\n[01:03.52](小鼹鼠) 看到了运动会\n[01:06.59]倒数第一的孩子 一等奖\n[01:10.59]天色已晚 明天再见 明天再见\n[01:19.08]真羡慕呀 真羡慕啊 人类的小孩\n[01:26.67]大家能在一起 开开心心洗澡\n[01:30.57]然后睡到 暖暖的被窝里吧\n[01:34.76]我也要回家 回自己家\n[01:38.62]滚呀滚呀 翻跟头 拜拜 拜拜 拜拜!\n[01:43.15]真羡慕呀 真羡慕啊 人类的小孩\n[01:50.65]大家能在一起 开开心心洗澡\n[01:54.62]然后睡到 暖暖的被窝里吧\n[01:58.80]我也要回家 回自己家\n[02:02.60]滚呀滚呀 翻跟头 拜拜 拜拜 拜拜!\n"
  }
}