[00:00.00]
にんげんっていいな
原唱：タンポポ児童合唱団
作词：山口あかり
作曲：小林亜星
演唱：小东人鱼
时轴：平静的上班族



[00:06.56]
くまの子みていた かくれんぼ
熊宝宝 看到孩子们捉迷藏


[00:10.60]
お尻を出した子 一等賞
露出屁股的孩子 一等奖


[00:14.60]
夕焼けこやけで また明日 また明日
天色已晚 明天再见 明天再见


[00:23.13]
いいないいな にんげんっていいな
真羡慕呀 真羡慕啊 人类的小孩


[00:30.62]
おいしいおやつに ほかほかごはん
有好吃的点心 还有热热的饭


[00:34.57]
あだ(子どもの)帰りなななな(を)待ってるだろな
还有暖和的@％*％等着他们


[00:38.83]
ぼくも帰ろ お家へ帰ろ
我也要回家 回自己家


[00:42.60]
でんでんでんぐりがえって バイバイバイ
滚呀滚呀 翻跟头 拜拜 拜拜 拜拜!


[01:03.52]
(もぐらが)みていた 運動会
(小鼹鼠) 看到了运动会


[01:06.59]
びりっ子元気だ 一等賞
倒数第一的孩子 一等奖


[01:10.59]
夕焼けこやけで また明日 また明日
天色已晚 明天再见 明天再见


[01:19.08]
いいないいな にんげんっていいな
真羡慕呀 真羡慕啊 人类的小孩


[01:26.67]
みんなでなかよく ポチャポチャおふろ
大家能在一起 开开心心洗澡


[01:30.57]
あったかいふとんで 眠るんだろな
然后睡到 暖暖的被窝里吧


[01:34.76]
僕も帰ろ お家へ帰ろ
我也要回家 回自己家


[01:38.62]
でんでんでんぐりがえって バイバイバイ
滚呀滚呀 翻跟头 拜拜 拜拜 拜拜!


[01:43.15]
いいないいな にんげんっていいな
真羡慕呀 真羡慕啊 人类的小孩


[01:50.65]
みんなでなかよく ポチャポチャおふろ
大家能在一起 开开心心洗澡


[01:54.62]
あったかいふとんで 眠るんだろな
然后睡到 暖暖的被窝里吧


[01:58.80]
僕も帰ろ お家へ帰ろ
我也要回家 回自己家


[02:02.60]
でんでんでんぐりがえって バイバイバイ
滚呀滚呀 翻跟头 拜拜 拜拜 拜拜!

