{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]チョコレイトディスコ\n[00:07.93]チョコレイト・ディスコ チョコレイト・ディスコ\n[00:24.75]チョコレイト・ディスコ \n[00:28.46]チョコレイト・ディスコ \n[00:32.25]チョコレイト・ディスコ \n[00:35.50]ディスコココ \n[00:38.06]计算する女の子\n[00:41.85]期待してる男の子\n[00:45.58]ときめいてる女の子\n[00:49.34]気にしないふり男の\n[00:53.08]バレンタインが 近づいて\n[00:56.80]デパートの地下も揺れる\n[01:00.60]计算する女の子\n[01:04.32]期待してる男の子\n[01:07.64]お愿い 想いが届くようにね\n[01:11.39]とっても 心こめた甘いの\n[01:15.24]お愿い 想いが届くといいな\n[01:18.97]対决の日が来た\n[01:22.86]チョコレイトディスコ チョコレイトディスコ\n[01:26.52]チョコレイトディスコ チョコレイトディスコ\n[01:30.27]チョコレイトディスコ チョコレイトディスコ\n[01:39.74]チョコレイトディスコ\n[01:43.40]チョコレイトディスコ\n[01:47.15]チョコレイトディスコ\n[01:50.35]ディスコココ\n[01:53.07]计算する女の子\n[01:56.75]期待してる男の子\n[02:00.49]ときめいてる女の子\n[02:04.27]気にしないふり男の\n[02:07.69]お愿い 想いが届くようにね\n[02:11.44]とっても 心こめた甘いの\n[02:15.02]お愿い 想いが届くといいな\n[02:18.81]なぜか 教室がダンスフロアに\n[02:22.80]チョコレイトディスコ チョコレイトディスコ\n[02:43.55]チョコレイト\n[02:49.07]コ\n[02:50.38]ディスコ\n[02:54.75]チョコレイトディスコ\n[03:12.06]ディスコ\n[03:26.51]チョコレイトディスコ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]原唱：Perfume\n[00:07.93]Chocolate Disco Chocolate Disco\n[00:24.75]Chocolate Disco\n[00:28.46]Chocolate Disco\n[00:32.25]Chocolate Disco\n[00:35.50]Disco co co\n[00:38.06]精心设计着的女孩\n[00:41.85]满怀期待的男孩\n[00:45.58]内心兴奋不已的女孩\n[00:49.34]装作不关心的男孩\n[00:53.08]情人节 步步逼近\n[00:56.80]商场的地下也在摇晃\n[01:00.60]精心设计着的女孩\n[01:04.32]满怀期待的男孩\n[01:07.64]拜托了 要将这份思念传递\n[01:11.39]用心做的 甜蜜的巧克力\n[01:15.24]拜托了 思念能传递到就好了\n[01:18.97]对决的日子终于到来\n[01:22.86]Chocolate Disco Chocolate Disco\n[01:26.52]Chocolate Disco Chocolate Disco\n[01:30.27]Chocolate Disco Chocolate Disco\n[01:39.74]Chocolate Disco\n[01:43.40]Chocolate Disco\n[01:47.15]Chocolate Disco\n[01:50.35]Disco co co\n[01:53.07]精心设计着的女孩\n[01:56.75]满怀期待的男孩\n[02:00.49]内心兴奋不已的女孩\n[02:04.27]装作不关心的男孩\n[02:07.69]拜托了 要将这份思念传递\n[02:11.44]用心做的 甜蜜的巧克力\n[02:15.02]拜托了 思念能传递到就好了\n[02:18.81]不知为何 教室变成了舞池\n[02:22.80]Chocolate Disco Chocolate Disco\n[02:43.55]Chocolate\n[02:49.07]co\n[02:50.38]Disco\n[02:54.75]Chocolate Disco\n[03:12.06]Disco\n[03:26.51]Chocolate Disco\n"
  }
}