[00:00.00]
チョコレイトディスコ
原唱：Perfume
作词，作曲：中田ヤスタカ
演唱：小东人鱼
时轴：平静的上班族



[00:07.93]
チョコレイト・ディスコ チョコレイト・ディスコ
Chocolate Disco Chocolate Disco


[00:24.75]
チョコレイト・ディスコ 
Chocolate Disco


[00:28.46]
 チョコレイト・ディスコ 
Chocolate Disco


[00:32.25]
チョコレイト・ディスコ 
Chocolate Disco


[00:35.50]
ディスコココ 
Disco co co


[00:38.06]
计算する女の子
精心设计着的女孩


[00:41.85]
期待してる男の子
满怀期待的男孩


[00:45.58]
ときめいてる女の子
内心兴奋不已的女孩


[00:49.34]
気にしないふり男の
装作不关心的男孩


[00:53.08]
バレンタインが 近づいて
情人节 步步逼近


[00:56.80]
デパートの地下も揺れる
商场的地下也在摇晃


[01:00.60]
计算する女の子
精心设计着的女孩


[01:04.32]
期待してる男の子
满怀期待的男孩


[01:07.64]
お愿い 想いが届くようにね
拜托了 要将这份思念传递


[01:11.39]
とっても 心こめた甘いの
用心做的 甜蜜的巧克力


[01:15.24]
お愿い 想いが届くといいな
拜托了 思念能传递到就好了


[01:18.97]
対决の日が来た
对决的日子终于到来


[01:22.86]
チョコレイトディスコ チョコレイトディスコ
Chocolate Disco Chocolate Disco


[01:26.52]
チョコレイトディスコ チョコレイトディスコ
Chocolate Disco Chocolate Disco


[01:30.27]
チョコレイトディスコ チョコレイトディスコ
Chocolate Disco Chocolate Disco


[01:39.74]
チョコレイトディスコ
Chocolate Disco


[01:43.40]
チョコレイトディスコ
Chocolate Disco


[01:47.15]
チョコレイトディスコ
Chocolate Disco


[01:50.35]
ディスコココ
Disco co co


[01:53.07]
计算する女の子
精心设计着的女孩


[01:56.75]
期待してる男の子
满怀期待的男孩


[02:00.49]
ときめいてる女の子
内心兴奋不已的女孩


[02:04.27]
気にしないふり男の
装作不关心的男孩


[02:07.69]
お愿い 想いが届くようにね
拜托了 要将这份思念传递


[02:11.44]
とっても 心こめた甘いの
用心做的 甜蜜的巧克力


[02:15.02]
お愿い 想いが届くといいな
拜托了 思念能传递到就好了


[02:18.81]
なぜか 教室がダンスフロアに
不知为何 教室变成了舞池


[02:22.80]
チョコレイトディスコ チョコレイトディスコ
Chocolate Disco Chocolate Disco


[02:43.55]
チョコレイト
Chocolate


[02:49.07]
コ
co


[02:50.38]
ディスコ
Disco


[02:54.75]
チョコレイトディスコ
Chocolate Disco


[03:12.06]
ディスコ
Disco


[03:26.51]
チョコレイトディスコ
Chocolate Disco

