{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]Vocal:星街すいせい\n[00:03.59]一起high到最后吧！\n[00:18.29]真っ直ぐ続くしールはきっと鉄の様に強い固いイシ！\n[00:23.77]猛SpeedのErpress Heart Beat！\n[00:28.89]常勝無敗ってわけじゃない\n[00:31.54]だけど負けなんて認めないっ！\n[00:34.22]そのたんびにテンシヨンRe-MAX！\n[00:40.37]定石ってDress-codeはとっくに破っちゃった\n[00:46.04]神がライばルだった？越えちゃえばいいっ\n[00:50.03]最強って終着駅にNon-Stop\n[00:53.93]「これがドしシコード」\n[00:56.91]出会っだ日から\n[00:59.53]走ってきたよ\n[01:02.18]1秒イゴの未来へ\n[01:07.41]どんな時間も\n[01:09.98]勝利って瞬間に続いているって信じている\n[01:23.09]hay hay hay hay\n[01:29.41]ワがママでいい！貫きたい！自分で诀めた道を行こう\n[01:34.59]遥か彼方…初志貫徹！\n[01:39.72]ドキドキのリズム重なって熱い想いが歌い出す\n[01:45.10]夢は叶う 叶うに诀まってる！\n[01:51.18]強敵がいなかったら強くなれっこないねっ！！\n[01:56.89]もつと切嗟琢磨 逞しく誇らしく Sing and Dance ！\n[02:04.73]「これがドしシコード」\n[02:09.05]臥薪嘗胆\n[02:11.63]走っていくよ\n[02:14.33]どんな駅へだっで行ける！\n[02:19.52]怖れなんてない\n[02:22.12]有言実行Let's go！\n[02:26.55]Rock 'n Roll PowerでDressing パーフェクト！\n[02:30.34]降り注ぐTear Drop Rain突き抜けるRunaway Train\n[02:35.56]Here We Go！（Get Over Dress-CODE）絶対止まらない！\n[02:40.83]革命の狼煙をあげてLet's Shout ！\n[02:46.05]Always…きっと魅せるパーフェクドライプ！\n[02:54.87]大家 星街彗星明天就是出道二周年了\n[02:59.80]能像这样又唱又跳也是多亏了大家\n[03:08.21]从后天开始就是第三年了\n[03:11.36]大家还请继续追随我 大家还能一起继续上吧\n[03:22.57]Get ver Drees-CODE\n[03:25.11]限界も越えちゃう\n[03:27.70]強くなるって…Sense of wonder ！\n[03:32.98]出会った仲間\n[03:35.56]走っていくよ\n[03:38.20]ずっと遠くの未来へ\n[03:43.47]どんな時間も\n[03:45.99]勝利って瞬間に続いているんだExpress Heart Beat！\n[03:55.78]Rock 'n Roll PowerでDressing パーフェクト！\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]歌词:少幽\n[00:18.29]笔直延伸的铁轨一定是 想钢铁那样坚固的宝石！\n[00:23.77]极速的 快车般心跳！\n[00:28.89]当然不可能常胜无败\n[00:31.54]但里不会承认失败\n[00:34.22]这时就要 重新打起精神！\n[00:40.37]定式的着装规范 早就已经打破了\n[00:46.04]神居然是劲敌？超越祂不就行了\n[00:50.03]向着名为最强的终点站一路直达\n[00:53.93]「这就是我们的规范！」\n[00:56.91]从相遇那天起\n[00:59.53]跑到了这里哟\n[01:02.18]朝着1秒以后的未来\n[01:07.41]无论在什么时候\n[01:09.98]坚信着胜利的瞬间会一直持续\n[01:29.41]耍小性子也不错！想要突破！走自己诀定的道路吧\n[01:34.59]遥远的那一端…贯彻初心！\n[01:39.72]将与心跳节奏重合的火热感情歌唱出来\n[01:45.10]梦想就会实现 肯定会实现！\n[01:51.18]如果强敌不在的话是不会变强的！！\n[01:56.89]更多切磋琢磨 坚定地自豪地Sing and Dance！\n[02:04.73]「这就是我们的规范！」\n[02:09.05]卧薪尝胆\n[02:11.63]去奔跑吧\n[02:14.33]无论怎祥的站点都能抵达！\n[02:19.52]没什么好害怕的\n[02:22.12]言出必行Let's go！\n[02:26.55]带上Rock'n Roll Power 完美！\n[02:30.34]倾注而下的TearDrop Rain穿梭其中的Runaway Train\n[02:35.56]Here We Go！ （Get Over Dress-CODE）绝对不会停下来！\n[02:40.83]掀起革命的狼烟Let's Shout ！\n[02:46.05]Always…一定是令人着迷的完美演出！\n[02:54.87]正是因为大家的支持才能走到这一步\n[03:22.57]Get ver Drees-CODE\n[03:25.11]极限也已经跨越\n[03:27.70]变得更强Sense of wonder ！\n[03:32.98]相遇的伙伴\n[03:35.56]去奔跑吧\n[03:38.20]永远朝着远方的未来\n[03:43.47]无论何时\n[03:45.99]肚利的瞬旧会一直持续Express Heart Beat！\n[03:55.78]带上Rock'n Roll Power 完美！\n"
  }
}