[00:00.00]
「おジャ魔女カーニバル!!」
作词：大森祥子
作曲：池毅
编曲：坂本昌之
原唱：MAHO堂
演唱：夏色祭
时轴：Discorder
[00:15.49]
心扑通扑通的跳 DON DON!!如果我有了不可思议的力量该怎么办?
 どっきりどっきりDON DON!! 不思议なチカラがわいたら どーしよ？
[00:21.97]
好害怕 好害怕 BIN BIN!!不知为什么感觉非常棒或许也不错嘛！
びっくりびっくりBIN BIN!! 何だかとってもすてきね いーでしょ！
[00:27.96]
每天都会是星期天 学校里就像游乐园
きっと毎日が日曜日 学校の中に游园地
[00:34.45]
把最讨厌的作业 统统丢进垃圾桶
やな宿题はぜーんぶ ゴミ箱にすてちゃえ
[00:40.81]
即使看了教科书 里面也没有写
教科书みても 书いてないけど
[00:47.34]
就算是问小猫 它也不理我
子猫にきいても そっぽ向くけど
[00:54.08]
不过 也许可能真的会 真的学会魔法也说不定!?
でもね もしかしてほんとーに できちゃうかもしれないよ!?
[01:01.18]
大声说出 哔哩哔咔哩啦啦
大きな声で ピリカピリララ
[01:04.05]
快乐地喧闹地唱歌吧
はしゃいで騒いで歌っちゃえ
[01:07.74]
爸爸 妈妈 老师 严厉的老伯伯
パパ、ママ、せんせ、ガミガミおじさん
[01:10.60]
「吵死了」火山大爆发
「うるさーい」なんてね 火山が大喷火
[01:14.24]
在空中回响着 哔哩哔咔哩啦啦
お空にひびけ ピリカピリララ
[01:17.13]
我想要开心的四处飞奔
とんで走ってまわっちゃえ
[01:20.82]
考试只有3分 笑容却是满分
テストで３点、笑颜は満点
[01:23.66]
心脏狂跳 全年无休
ドキドキワクワクは年中无休
[01:53.42]
闪亮着闪亮着RIN RIN 若是抓住了流星 该许什么愿呢？
きんきらきんきらRIN RIN!! ながれ星をつかめたら どーしよ？
[01:59.88]
好棒啊 好棒啊BAN BAN!! 愿望都能实现真好啊！
ばっちりばっちりBAN BAN!! 愿い事がかなうよね いーでしょ！
[02:05.92]
一定每天都是生日，牙医每天都在放假
きっと毎日がたんじょう日 歯医者さんはずーっとお休み
[02:12.45]
可怕的注射器变成柔软的棉花糖
いたい注射はやわらかいマシュマロにしちゃえ
[02:18.65]
那也是不可能的 你也只是笑着
そんなのムリさ きみは笑うだけ
[02:25.28]
就算去问小狗 它也只是摇着尾巴
子犬にきいても しっぽふるだけ
[02:32.01]
但是、说不定真的 能学会魔法也说不定!?
でもね、もしかしてほんとーに できちゃうかもしれないよ!?
[02:37.49]
大声说出 哔哩哔咔哩啦啦
大きな声で ピリカピリララ
[02:42.02]
快乐地喧闹地跳舞吧
ふざけて騒いで踊っちゃえ
[02:45.69]
爸爸 妈妈 老师 严厉的老伯伯
パパ、ママ、せんせ、ガミガミおじさん
[02:48.52]
「快去睡觉」落下打雷声
「ねなさーい」なんてね かみなり落っこちた
[02:52.20]
在空中回响着 哔哩哔咔哩啦啦
お空にひびけ ピリカピリララ
[02:55.09]
我想要开心的四处飞奔
じゃれて走って游んじゃえ
[02:58.76]
用果汁干杯再来一百杯
ジュースでカンパイ おかわり100パイ
[03:01.60]
充满着活力 全年无休
元気がてんこ盛り 年中无休
[03:05.30]
大声喊出 哔哩哔咔哩啦啦
大きな声で ピリカピリララ
[03:08.30]
快乐地喧闹地唱歌吧
はしゃいで騒いで歌っちゃえ
[03:11.84]
爸爸 妈妈 老师 严厉的老伯伯
パパ、ママ、せんせ、ガミガミおじさん
[03:14.70]
「吵死了」火山大爆发
「うるさーい」なんてね 火山が大喷火
[03:18.36]
在空中回响着 哔哩哔咔哩啦啦
お空にひびけ ピリカピリララ
[03:21.22]
我想要开心的四处飞奔
とんで走ってまわっちゃえ
[03:24.90]
考试只有3分 笑容却是满分
テストで３点、笑颜は満点
[03:27.74]
快乐兴奋的心情全年无休
ドキドキワクワクは年中无休
[03:30.96]
永远永远全年无休
ずっとずっとね 年中无休
