{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]「おジャ魔女カーニバル!!」\n[00:15.49]心扑通扑通的跳 DON DON!!如果我有了不可思议的力量该怎么办?\n[00:21.97]好害怕 好害怕 BIN BIN!!不知为什么感觉非常棒或许也不错嘛！\n[00:27.96]每天都会是星期天 学校里就像游乐园\n[00:34.45]把最讨厌的作业 统统丢进垃圾桶\n[00:40.81]即使看了教科书 里面也没有写\n[00:47.34]就算是问小猫 它也不理我\n[00:54.08]不过 也许可能真的会 真的学会魔法也说不定!?\n[01:01.18]大声说出 哔哩哔咔哩啦啦\n[01:04.05]快乐地喧闹地唱歌吧\n[01:07.74]爸爸 妈妈 老师 严厉的老伯伯\n[01:10.60]「吵死了」火山大爆发\n[01:14.24]在空中回响着 哔哩哔咔哩啦啦\n[01:17.13]我想要开心的四处飞奔\n[01:20.82]考试只有3分 笑容却是满分\n[01:23.66]心脏狂跳 全年无休\n[01:53.42]闪亮着闪亮着RIN RIN 若是抓住了流星 该许什么愿呢？\n[01:59.88]好棒啊 好棒啊BAN BAN!! 愿望都能实现真好啊！\n[02:05.92]一定每天都是生日，牙医每天都在放假\n[02:12.45]可怕的注射器变成柔软的棉花糖\n[02:18.65]那也是不可能的 你也只是笑着\n[02:25.28]就算去问小狗 它也只是摇着尾巴\n[02:32.01]但是、说不定真的 能学会魔法也说不定!?\n[02:37.49]大声说出 哔哩哔咔哩啦啦\n[02:42.02]快乐地喧闹地跳舞吧\n[02:45.69]爸爸 妈妈 老师 严厉的老伯伯\n[02:48.52]「快去睡觉」落下打雷声\n[02:52.20]在空中回响着 哔哩哔咔哩啦啦\n[02:55.09]我想要开心的四处飞奔\n[02:58.76]用果汁干杯再来一百杯\n[03:01.60]充满着活力 全年无休\n[03:05.30]大声喊出 哔哩哔咔哩啦啦\n[03:08.30]快乐地喧闹地唱歌吧\n[03:11.84]爸爸 妈妈 老师 严厉的老伯伯\n[03:14.70]「吵死了」火山大爆发\n[03:18.36]在空中回响着 哔哩哔咔哩啦啦\n[03:21.22]我想要开心的四处飞奔\n[03:24.90]考试只有3分 笑容却是满分\n[03:27.74]快乐兴奋的心情全年无休\n[03:30.96]永远永远全年无休\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词：大森祥子\n[00:15.49] どっきりどっきりDON DON!! 不思议なチカラがわいたら どーしよ？\n[00:21.97]びっくりびっくりBIN BIN!! 何だかとってもすてきね いーでしょ！\n[00:27.96]きっと毎日が日曜日 学校の中に游园地\n[00:34.45]やな宿题はぜーんぶ ゴミ箱にすてちゃえ\n[00:40.81]教科书みても 书いてないけど\n[00:47.34]子猫にきいても そっぽ向くけど\n[00:54.08]でもね もしかしてほんとーに できちゃうかもしれないよ!?\n[01:01.18]大きな声で ピリカピリララ\n[01:04.05]はしゃいで騒いで歌っちゃえ\n[01:07.74]パパ、ママ、せんせ、ガミガミおじさん\n[01:10.60]「うるさーい」なんてね 火山が大喷火\n[01:14.24]お空にひびけ ピリカピリララ\n[01:17.13]とんで走ってまわっちゃえ\n[01:20.82]テストで３点、笑颜は満点\n[01:23.66]ドキドキワクワクは年中无休\n[01:53.42]きんきらきんきらRIN RIN!! ながれ星をつかめたら どーしよ？\n[01:59.88]ばっちりばっちりBAN BAN!! 愿い事がかなうよね いーでしょ！\n[02:05.92]きっと毎日がたんじょう日 歯医者さんはずーっとお休み\n[02:12.45]いたい注射はやわらかいマシュマロにしちゃえ\n[02:18.65]そんなのムリさ きみは笑うだけ\n[02:25.28]子犬にきいても しっぽふるだけ\n[02:32.01]でもね、もしかしてほんとーに できちゃうかもしれないよ!?\n[02:37.49]大きな声で ピリカピリララ\n[02:42.02]ふざけて騒いで踊っちゃえ\n[02:45.69]パパ、ママ、せんせ、ガミガミおじさん\n[02:48.52]「ねなさーい」なんてね かみなり落っこちた\n[02:52.20]お空にひびけ ピリカピリララ\n[02:55.09]じゃれて走って游んじゃえ\n[02:58.76]ジュースでカンパイ おかわり100パイ\n[03:01.60]元気がてんこ盛り 年中无休\n[03:05.30]大きな声で ピリカピリララ\n[03:08.30]はしゃいで騒いで歌っちゃえ\n[03:11.84]パパ、ママ、せんせ、ガミガミおじさん\n[03:14.70]「うるさーい」なんてね 火山が大喷火\n[03:18.36]お空にひびけ ピリカピリララ\n[03:21.22]とんで走ってまわっちゃえ\n[03:24.90]テストで３点、笑颜は満点\n[03:27.74]ドキドキワクワクは年中无休\n[03:30.96]ずっとずっとね 年中无休\n"
  }
}