{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]Vocal:湊あくあ\n[00:02.19]ヒトリゴトだよ 恥ずかしいこと聞かないでよね\n[00:07.55]君のことだよ でもその先は言わないけどね\n[00:25.00]掛け違えてる ボタンみたいなもどかしさを\n[00:30.95]解けないまま また難しくしようとしてる\n[00:36.71]伝えたい気持ちは今日も…\n[00:42.43]言葉になる直前に 変換ミスの連続で\n[00:48.35]ため息と一緒に飲み込んだら ほろ苦い…\n[00:55.36]ふとした時に探しているよ\n[00:58.49]君の笑顔を探しているよ\n[01:01.40]無意識の中 その理由はまだ言えないけど\n[01:06.90]一人でいると会いたくなるよ\n[01:10.15]誰と居たって会いたくなるよ\n[01:13.02]たったヒトコト　ねぇ、どうして\n[01:15.85]あぁ　言えないその言葉\n[01:19.81]言えないこの気持ち\n[01:23.01]あぁ　早く気付いてほしいのに\n[01:42.29]千ピースある パズルみたいな選択しと\n[01:48.00]想像力が 判断力の邪魔をしちゃう\n[01:53.79]つかめない気持ちは今日も\n[01:59.78]可愛いくらい颜見せて\n[02:02.75]自己嫌悪プラス後悔で\n[02:05.61]ためこんだごめんねを吐き出すには ほど遠い\n[02:12.91]耳を澄ませば聞こえてくるよ\n[02:15.74]君の声だけ聞こえてくる\n[02:18.62]山道の中気づかない ふりしているけど\n[02:24.38]隣にいると嬉しくなるよ 遠くにいると寂しくなるよ \n[02:30.22]単纯なことでもどうして\n[02:32.99]あぁ 言えないその言葉 言えないこの気持ち\n[02:39.74]あぁ もっと素直になりたい\n[02:47.90]泣き出しそうな空模様 ほうほうに一粒雨かな\n[02:58.60]不安定な心 重ね隠した\n[03:02.33]ひとりごとに全部隠して\n[03:04.94]君のこと 本当は ずっと あぁ\n[03:15.94]ふとした時に探しているよ 君の笑顔を探しているよ\n[03:21.82]無意識の中 その理由はまだ言えないけど\n[03:27.75]一人でいると会いたくなるよ\n[03:30.63]誰と居たって会いたくなるよ\n[03:33.39]たったヒトコト ねぇ、どうして あぁ 言えないその言葉\n[03:40.32]言えないこの気持ち あぁ 早く気付いてほしいのに\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]剪辑:绯月\n[00:02.19]这是我一个人的独白啊 不要问我这么难为情的事情啦\n[00:07.55]其实说的就是你啊 但是在这之前我先把话留在心底\n[00:25.00]不断地错过机会 就像系错纽扣一样的焦躁感\n[00:30.95]总是无法解开心结 而且变得越来越困难了\n[00:36.71]想要传达的心情 今天也又一次…\n[00:42.43]在组织语言时 经历一连串反复的错误\n[00:48.35]与后悔的叹息一同咽下的话语 有一点苦涩\n[00:55.36]在你没察觉的时候 我也在寻找啊\n[00:58.49]一直在寻找着你的笑容\n[01:01.40]就在这不经意间 虽然现在还不能把这个理由说出来\n[01:06.90]每每孤身一人的时候 就会变得想去见你啊\n[01:10.15]无论和谁在一起 都会变得想去见你啊\n[01:13.02]仅仅这么一句话 呐、究竟是为什么\n[01:15.85]啊啊 说不出来的那句话\n[01:19.81]无法表达的这份感情\n[01:23.01]啊啊 只是希望你能快一点察觉到啊\n[01:42.29]像千块拼图一样选择\n[01:48.00]想象力影响判断力\n[01:53.79]无法捉摸的心情\n[01:59.78]露出可爱的脸\n[02:02.75]自我嫌恶加上后悔\n[02:05.61]说出踌躇已久的对不起\n[02:12.91]你仔细听就会听到\n[02:15.74]只听见你的声音\n[02:18.62]在山路上装作没看见\n[02:24.38]在旁边会很高兴 在远处会寂寞的\n[02:30.22]简单的事情为什么\n[02:32.99]啊 我说不出口的话 说不出口的这种心情\n[02:39.74]啊 我想更坦率一点\n[02:47.90]要哭出来的天气 那边会下一粒雨吗\n[02:58.60]隐藏了不稳定的心绪\n[03:02.33]把一切都藏起来\n[03:04.94]你的真实想法 一直 啊\n[03:15.94]我一直在寻找 在寻找你的笑容\n[03:21.82]无意识中 那个理由我还不能说\n[03:27.75]一个人的时候会想见你\n[03:30.63]不管和谁在一起 我都想见你\n[03:33.39]仅仅是一句话 呐 为什么呢 啊 我说不出口的话\n[03:40.32]不能说的这种心情 啊 真想早点发现\n"
  }
}