{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00.00]Vocal:星街すいせい\n[00:03.47]生まれたてのドキドキを響かせよう\n[00:08.73]最高の時間最高の仲間と\n[00:12.69]キラメキに乗って☆\n[00:15.57]Yeah！はいはいはいはい　！\n[00:26.53]覚えてるかな？最初の歌\n[00:31.82]私声が震えていた\n[00:37.04]あの日から続く未来は\n[00:42.34]みんなと掴んだ今日だよ\n[00:46.60]もっともっともっともっと\n[00:49.63]加速するハート\n[00:53.21]行くよどこまでも\n[00:55.84]準備はOK？\n[00:58.17]ひらけ！！夢のトビラを\n[01:02.11]1 2 3 キラメキライダー☆\n[01:05.40]生まれたてのドキドキを響かせよう\n[01:10.63]最高の時間最高の仲間と\n[01:15.95]ここにいるよ見つけてくれたから\n[01:22.40]君に会いたくてやってきたんだ みんなで歌おう\n[01:25.69]終わらないメロディ\n[01:30.49]キラメキに乗って☆\n[01:44.33]届いてるかな？私の声\n[01:49.64]届けたいのは 君に笑顔\n[01:54.88]理想の遠さに悔しくて\n[02:00.15]みんなと泣き笑ったね\n[02:04.44]ぎゅっとぎゅっとぎゅっとぎゅっと　全て抱きしめて\n[02:11.02]行こうどこまでも\n[02:13.67]準備はOK？\n[02:15.93]すすめ！希望の道を\n[02:19.94]1 2 3  キラメキライダー☆\n[02:23.12]好きな気持ちカラフルに奏でたいんだ\n[02:28.43]最高の場所最高のみんなと\n[02:33.75]ここにいるよ　幻なんかじゃない\n[02:40.24]君の心が幸せに染まるように\n[02:45.53]重ねてくハーモニー\n[02:48.32]キラメキ纏って☆\n[02:51.59]歌い続けたいな\n[02:54.20]踊り続けたいな\n[02:56.81]そんな願いやわがままも いいでしょ？\n[03:02.28]だって楽しすぎて　もうとまらない\n[03:06.58]輝くステージでもっともっと\n[03:11.81]ずっと\n[03:15.69]（Yeah！）\n[03:19.44]十分感谢今天大家的捧场  星街彗星全靠大家支持才走到这一步\n[03:33.13]嬉しい　楽しい　愛しいだけじゃ語れない\n[03:38.39]今も今も　悩みはあるけど\n[03:43.66]ここにいるよ　私ここにいるよ\n[03:49.62]君と同じ世界を見つめて\n[03:56.55]行くよ？\n[03:57.22]キラメキライダー☆\n[03:59.53]生まれたてのドキドキを響かせよう\n[04:04.75]最高の時間最高の仲間と\n[04:10.00]ここにいるよ見つけてくれたから\n[04:16.48]君に会いたくて　やってきたんだ　みんなで歌おう\n[04:21.75]終わらないメロディー\n[04:24.54]キラメキに乗って☆\n[04:27.14]キラメキ纏って☆\n[04:30.06]Yeah！\n[04:38.89]ありがと！\n"
  },
  "translate": {
    "version": 2,
    "text": "[00.00]轴:yuuichi\n[00:03.47]让初生的脉动响彻世界吧\n[00:08.73]与最好的伙伴在这良辰一周\n[00:12.69]变得光彩耀眼\n[00:26.53]还能记得吗最初的那首歌\n[00:31.82]我连声音都在颤抖\n[00:37.04]从那天开始延续的未来\n[00:42.34]便是与大家一起握住的今天\n[00:46.60]更加更加更加更加\n[00:49.63]心跳加速\n[00:53.21]无论天涯海角都会一同前往\n[00:55.84]准备好了？\n[00:58.17]将梦想之门 开启！\n[01:02.11]1 2 3 光辉 rider☆\n[01:05.40]让初生的脉动响彻世界吧\n[01:10.63]与最好的伙伴在这良辰一周\n[01:15.95]正因你找到了我所以我就在此处\n[01:22.40]为了与你相遇我来到了这里 大家一同放声歌唱\n[01:25.69]在这不会停歇的旋律里\n[01:30.49]变得光彩耀眼☆\n[01:44.33]传达到了吗 我的声音\n[01:49.64]想要传达给你的是那抹笑容\n[01:54.88]为遥不可及的理想而心有不甘\n[02:00.15]大家也曾苦中有笑\n[02:04.44]紧紧地紧紧地紧紧地紧紧地 拥抱一切\n[02:11.02]无论天涯海角都一同前往\n[02:13.67]准备好了？\n[02:15.93]在希望之路上前进\n[02:19.94]1 2 3  光辉 rider☆\n[02:23.12]愿将喜欢的心情演绎为缤纷色彩\n[02:28.43]与最好的大家在这佳境一同\n[02:33.75]并非镜花水月 我就在此处\n[02:40.24]为了让你的心灵染上幸福的颜色\n[02:45.53]反复奏响这和弦\n[02:48.32]身披炫目之光\n[02:51.59]想要歌尽天涯\n[02:54.20]舞遍海角\n[02:56.81]如此心愿 任性一点也无妨吧\n[03:02.28]因为已经开心到了极点 无法停下\n[03:06.58]在光彩夺目的舞台上变得更加耀眼 经久不息\n[03:11.81]一直\n[03:33.13]欣喜 兴奋 心动 已不足以表达\n[03:38.39]虽然如今仍有烦恼\n[03:43.66]请君铭记我就在这里\n[03:49.62]与你一并遥望同一个世界\n[03:56.55]要来咯!\n[03:57.22]光辉 rider☆\n[03:59.53]让初生的脉动响彻世界吧\n[04:04.75]与最好的伙伴在这良辰一周\n[04:10.00]正因你找到了我所以我就在此处\n[04:16.48]为了与你相遇我来到了这里，大家一同放声歌唱\n[04:21.75]在这不会停歇的旋律里\n[04:24.54]变得光彩耀眼\n[04:27.14]身披炫目之光\n[04:38.89]谢谢！\n"
  }
}