[00:00.00]
六兆年と一夜物语
作曲：kemu
作词：kemu
原唱：IA
演唱：樱巫女
时轴：一般路过提提丝
[00:16.34]
名も無い時代の集落の
在无名时代的部落的
[00:20.77]
名も無い幼い少年の
无名幼小少年的
[00:24.88]
誰も知らない おとぎばなし
谁也不知道的传说故事
[00:32.28]
産まれついた時から
从被生下开始
[00:36.60]
忌み子 鬼の子として
就被当作不祥的孩子恶鬼的孩子
[00:41.25]
その身に余る 罰を受けた
受到了身体无法承受的责罚
[00:48.24]
悲しい事は 何も無いけど
虽然没有什么难过的事情
[00:56.15]
夕焼け小焼け 手を引かれてさ
夕阳西下时手被牵起
[01:04.11]
知らない知らない
不知道啊不知道啊
[01:06.52]
僕は何も知らない
我什么也不知道啊
[01:08.73]
叱られた後のやさしさも
不管是被责骂之后的温柔
[01:12.64]
雨上がりの手の温もりも
或是雨过天青之后的温暖
[01:16.53]
でも本当は本当は本当は本当に寒いんだ
但是真的真的真的真的好冷啊
[01:20.60]
死なない死なない
死不了啊死不了啊
[01:22.42]
僕は何で死なない
为什么我死不了呢
[01:24.57]
夢のひとつも見れないくせに
明明就连一场梦也做不得
[01:28.69]
誰も知らないおとぎばなしは
谁也不知道的传说故事
[01:32.68]
夕焼けの中に吸い込まれて消えてった
被吸入黄昏之中消失无踪
[01:52.26]
吐き出すような暴力と
在如发泄般的暴力
[01:56.66]
蔑んだ目の毎日に
以及轻蔑目光的每天里
[02:01.12]
君はいつしか そこに立ってた
你在不知不觉间就站在那了
[02:08.08]
話しかけちゃだめなのに
明明不可以跟我说话的
[02:12.57]
君の名前が知りたいな
我好想知道你的名字喔
[02:16.83]
ごめんね名前も
对不起啊我既没有名字
[02:20.62]
舌も無いんだ
也没有舌头啊
[02:24.09]
僕の居場所は
明明到哪里
[02:28.14]
何処にも無いのに
都没有我的容身之处
[02:32.27]
一緒に帰ろう
一起回家吧
[02:35.95]
手を引かれてさ
手却被牵住了
[02:40.21]
知らない知らない
不知道啊不知道啊
[02:42.44]
僕は何も知らない
我什么也不知道啊
[02:44.55]
君はもう子供じゃないことも
甚至是你已经不是小孩子了的这件事
[02:48.71]
慣れない他人の手の温もりは
令人不习惯的他人的手的温暖
[02:52.55]
ただ本当に本当に本当に本当のことなんだ
原来是真的是真的是真的是真的啊
[02:56.62]
やめないやめない
没有停下没有停下
[02:58.48]
君は何でやめない
你为什么没有停下呢
[03:00.42]
見つかれば殺されちゃうくせに
明明要是被发现就会被杀掉的
[03:04.51]
雨上がりに忌み子がふたり
在雨过天青时两名不祥的孩子
[03:08.72]
夕焼けの中に吸い込まれて消えてった
被吸入黄昏之中消失无踪
[03:29.17]
日が暮れて 夜が明けて
夕阳西下月光明亮
[03:32.96]
遊び疲れて 捕まって
玩累了被抓到了
[03:36.94]
こんな世界 僕と君以外
这样的世界除了我和你之外
[03:40.83]
皆いなくなればいいのにな
如果其他人都消失的话就好了啊
[03:44.52]
皆いなくなればいいのにな
如果其他人都消失的话就好了啊
[03:50.68]
知らない知らない
不知道的不知道的
[03:52.63]
声が聞こえてさ
声音传了过来
[03:54.62]
僕と君以外の全人類
除了我和你之外全部的人类
[03:58.73]
抗う間もなく手を引かれてさ
不允许反抗的被牵起了手
[04:02.58]
夕焼けの中に吸い込まれて消えてった
被吸入黄昏之中消失无踪
[04:06.68]
知らない知らない
不知道啊不知道啊
[04:08.60]
僕は何も知らない
我什么也不知道啊
[04:10.61]
これからのことも君の名も
不管是从今以后的事或是你的名字
[04:14.64]
今は今はこれでいいんだと
现在啊现在啊就这样就好了
[04:18.55]
だだ本当に本当に本当に本当に思うんだ
我是真的是真的是真的是真的这么想的
[04:22.70]
知らない知らない あの耳鳴りは
不知道的不知道的那阵耳鸣声
[04:28.97]
夕焼けの中に吸い込まれて消えてった
被吸入黄昏之中消失无踪
