{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]六兆年と一夜物语\n[00:16.34]名も無い時代の集落の\n[00:20.77]名も無い幼い少年の\n[00:24.88]誰も知らない おとぎばなし\n[00:32.28]産まれついた時から\n[00:36.60]忌み子 鬼の子として\n[00:41.25]その身に余る 罰を受けた\n[00:48.24]悲しい事は 何も無いけど\n[00:56.15]夕焼け小焼け 手を引かれてさ\n[01:04.11]知らない知らない\n[01:06.52]僕は何も知らない\n[01:08.73]叱られた後のやさしさも\n[01:12.64]雨上がりの手の温もりも\n[01:16.53]でも本当は本当は本当は本当に寒いんだ\n[01:20.60]死なない死なない\n[01:22.42]僕は何で死なない\n[01:24.57]夢のひとつも見れないくせに\n[01:28.69]誰も知らないおとぎばなしは\n[01:32.68]夕焼けの中に吸い込まれて消えてった\n[01:52.26]吐き出すような暴力と\n[01:56.66]蔑んだ目の毎日に\n[02:01.12]君はいつしか そこに立ってた\n[02:08.08]話しかけちゃだめなのに\n[02:12.57]君の名前が知りたいな\n[02:16.83]ごめんね名前も\n[02:20.62]舌も無いんだ\n[02:24.09]僕の居場所は\n[02:28.14]何処にも無いのに\n[02:32.27]一緒に帰ろう\n[02:35.95]手を引かれてさ\n[02:40.21]知らない知らない\n[02:42.44]僕は何も知らない\n[02:44.55]君はもう子供じゃないことも\n[02:48.71]慣れない他人の手の温もりは\n[02:52.55]ただ本当に本当に本当に本当のことなんだ\n[02:56.62]やめないやめない\n[02:58.48]君は何でやめない\n[03:00.42]見つかれば殺されちゃうくせに\n[03:04.51]雨上がりに忌み子がふたり\n[03:08.72]夕焼けの中に吸い込まれて消えてった\n[03:29.17]日が暮れて 夜が明けて\n[03:32.96]遊び疲れて 捕まって\n[03:36.94]こんな世界 僕と君以外\n[03:40.83]皆いなくなればいいのにな\n[03:44.52]皆いなくなればいいのにな\n[03:50.68]知らない知らない\n[03:52.63]声が聞こえてさ\n[03:54.62]僕と君以外の全人類\n[03:58.73]抗う間もなく手を引かれてさ\n[04:02.58]夕焼けの中に吸い込まれて消えてった\n[04:06.68]知らない知らない\n[04:08.60]僕は何も知らない\n[04:10.61]これからのことも君の名も\n[04:14.64]今は今はこれでいいんだと\n[04:18.55]だだ本当に本当に本当に本当に思うんだ\n[04:22.70]知らない知らない あの耳鳴りは\n[04:28.97]夕焼けの中に吸い込まれて消えてった\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲：kemu\n[00:16.34]在无名时代的部落的\n[00:20.77]无名幼小少年的\n[00:24.88]谁也不知道的传说故事\n[00:32.28]从被生下开始\n[00:36.60]就被当作不祥的孩子恶鬼的孩子\n[00:41.25]受到了身体无法承受的责罚\n[00:48.24]虽然没有什么难过的事情\n[00:56.15]夕阳西下时手被牵起\n[01:04.11]不知道啊不知道啊\n[01:06.52]我什么也不知道啊\n[01:08.73]不管是被责骂之后的温柔\n[01:12.64]或是雨过天青之后的温暖\n[01:16.53]但是真的真的真的真的好冷啊\n[01:20.60]死不了啊死不了啊\n[01:22.42]为什么我死不了呢\n[01:24.57]明明就连一场梦也做不得\n[01:28.69]谁也不知道的传说故事\n[01:32.68]被吸入黄昏之中消失无踪\n[01:52.26]在如发泄般的暴力\n[01:56.66]以及轻蔑目光的每天里\n[02:01.12]你在不知不觉间就站在那了\n[02:08.08]明明不可以跟我说话的\n[02:12.57]我好想知道你的名字喔\n[02:16.83]对不起啊我既没有名字\n[02:20.62]也没有舌头啊\n[02:24.09]明明到哪里\n[02:28.14]都没有我的容身之处\n[02:32.27]一起回家吧\n[02:35.95]手却被牵住了\n[02:40.21]不知道啊不知道啊\n[02:42.44]我什么也不知道啊\n[02:44.55]甚至是你已经不是小孩子了的这件事\n[02:48.71]令人不习惯的他人的手的温暖\n[02:52.55]原来是真的是真的是真的是真的啊\n[02:56.62]没有停下没有停下\n[02:58.48]你为什么没有停下呢\n[03:00.42]明明要是被发现就会被杀掉的\n[03:04.51]在雨过天青时两名不祥的孩子\n[03:08.72]被吸入黄昏之中消失无踪\n[03:29.17]夕阳西下月光明亮\n[03:32.96]玩累了被抓到了\n[03:36.94]这样的世界除了我和你之外\n[03:40.83]如果其他人都消失的话就好了啊\n[03:44.52]如果其他人都消失的话就好了啊\n[03:50.68]不知道的不知道的\n[03:52.63]声音传了过来\n[03:54.62]除了我和你之外全部的人类\n[03:58.73]不允许反抗的被牵起了手\n[04:02.58]被吸入黄昏之中消失无踪\n[04:06.68]不知道啊不知道啊\n[04:08.60]我什么也不知道啊\n[04:10.61]不管是从今以后的事或是你的名字\n[04:14.64]现在啊现在啊就这样就好了\n[04:18.55]我是真的是真的是真的是真的这么想的\n[04:22.70]不知道的不知道的那阵耳鸣声\n[04:28.97]被吸入黄昏之中消失无踪\n"
  }
}