{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作词 : 贡敏\n[20.12]啊……啊……\n[23.92]啊……啊……\n[27.67]西湖美景三月天哎\n[31.56]春雨如酒柳如烟哎\n[35.96]有缘千里来相会\n[39.88]无缘对面手难牵\n[43.67]十年修得同船渡\n[47.24]百年修得共枕眠\n[51.37]若是千呀年呀有造化\n[55.19]白首同心在眼前\n[62.92]若是千呀年呀有造化\n[66.68]白首同心在眼前\n[70.48]啦……啦……\n[85.20]啊……啊……\n[112.62]（忘词 口胡）\n[116.45]无缘对面手难牵\n[120.23]十年修得共船渡\n[123.83]百年修得共枕眠\n[127.93]若是千呀年呀有造化\n[131.82]白首同心在眼前\n[135.57]若是千呀年呀有造化\n[139.44]白首同心在眼前\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 编曲 : 尤景仰\n"
  }
}