[0.0]
 作词 : 贡敏
 编曲 : 尤景仰
vocal : 白夜真宵
 时轴 : niconicoyooo

[20.12]
啊……啊……

[23.92]
啊……啊……

[27.67]
西湖美景三月天哎

[31.56]
春雨如酒柳如烟哎

[35.96]
有缘千里来相会

[39.88]
无缘对面手难牵

[43.67]
十年修得同船渡

[47.24]
百年修得共枕眠

[51.37]
若是千呀年呀有造化

[55.19]
白首同心在眼前

[62.92]
若是千呀年呀有造化

[66.68]
白首同心在眼前

[70.48]
啦……啦……

[85.20]
啊……啊……

[112.62]
（忘词 口胡）

[116.45]
无缘对面手难牵

[120.23]
十年修得共船渡

[123.83]
百年修得共枕眠

[127.93]
若是千呀年呀有造化

[131.82]
白首同心在眼前

[135.57]
若是千呀年呀有造化

[139.44]
白首同心在眼前
