[0.0]
 作曲 : Ryoki Matsumoto
 作词 : SATOMI
 vocal : 白夜真宵
 时轴 : niconicoyooo

[16.12]
のびた人陰を舗道にならべ
拉长的身影 并列在柏油路

[22.96]
夕闇のなかを君と歩いてる
和你漫步在这片暮色中

[29.64]
手をつないでいつまでもずっと
多想和你一直手牵手

[36.09]
そばにいれたなら
永远陪在你身边

[39.47]
泣けちゃうくらい
甚至有想哭的冲动

[44.12]
風が冷たくなって
寒风渐起

[50.91]
冬の匂いがした
冬日气息弥漫

[57.35]
そろそろこの街に
 这座城市也将迎来

[62.89]
君と近付ける季節がくる
与你更靠近的季节

[70.85]
今年、最初の雪の華を
今年的第一场雪

[76.93]
ふたり寄り添って
我们相互依偎

[80.72]
眺めているこの瞬間に
静静眺望的瞬间

[84.52]
幸せがあふれだす
洋溢着满满幸福

[88.32]
甘えとか弱さじゃない
撒娇并不代表懦弱

[93.59]
ただ、君を愛してる
我只是爱着你

[97.50]
心からそう思った
打从心底爱你

[114.47]
君がいるとどんなことでも
只要有你在我便觉得

[121.20]
乗りきれるような気持ちになってる
任何事情都能克服

[127.91]
こんな日々がいつまでもきっと
我祈祷着这样的时光

[134.50]
続いてくことを祈っているよ
直到永远都不会变

[142.52]
風が窓を揺らした
寒风叩窗

[149.07]
夜は揺り起こして
摇醒夜晚

[155.84]
どんな悲しいことも
再悲伤的事情

[161.22]
僕が笑顔へと変えてあげる
我都能化作笑容

[169.12]
舞い落ちてきた雪の華が
飘舞的雪花

[175.19]
窓の外ずっと
在窗外下个不停

[179.19]
降りやむことを知らずに
没有停止的迹象

[182.95]
僕らの街を染める
染白了我们的街道

[186.68]
誰かのために何かを
我才知道这种为了谁

[191.84]
したいと思えるのが
想做些什么的心情

[195.93]
愛ということを知った
原来就是爱

[202.85]
もし、君を失ったとしたなら
如果失去了你

[209.58]
星になって君を照らすだろう
我会变成照耀你的星星

[216.27]
笑顔も涙に濡れてる夜も
无论是微笑还是流泪的夜晚

[222.80]
いつもいつでもそばにいるよ
永远都会在你身边

[232.56]
今年、最初の雪の華を
今年的第一场雪

[238.65]
ふたり寄り添って
我们相互依偎

[242.48]
眺めているこの瞬間に
静静眺望的瞬间

[246.26]
幸せがあふれだす
洋溢着满满幸福

[250.02]
甘えとか弱さじゃない
撒娇并不代表懦弱

[255.34]
ただ、君とずっと
我只想就这样

[259.17]
このまま一緒にいたい
永远和你在一起

[262.81]
素直にそう思える
我真心的这么想

[266.73]
この街に降り積もってく
这座城市堆积的

[271.92]
真っ白な雪の華
 纯白雪花

[275.90]
ふたりの胸にそっと想い出を描くよ
轻描淡写出回忆

[283.03]
これからも君とずっと
从今以后也和你永相