{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : Ryoki Matsumoto\n[16.12]のびた人陰を舗道にならべ\n[22.96]夕闇のなかを君と歩いてる\n[29.64]手をつないでいつまでもずっと\n[36.09]そばにいれたなら\n[39.47]泣けちゃうくらい\n[44.12]風が冷たくなって\n[50.91]冬の匂いがした\n[57.35]そろそろこの街に\n[62.89]君と近付ける季節がくる\n[70.85]今年、最初の雪の華を\n[76.93]ふたり寄り添って\n[80.72]眺めているこの瞬間に\n[84.52]幸せがあふれだす\n[88.32]甘えとか弱さじゃない\n[93.59]ただ、君を愛してる\n[97.50]心からそう思った\n[114.47]君がいるとどんなことでも\n[121.20]乗りきれるような気持ちになってる\n[127.91]こんな日々がいつまでもきっと\n[134.50]続いてくことを祈っているよ\n[142.52]風が窓を揺らした\n[149.07]夜は揺り起こして\n[155.84]どんな悲しいことも\n[161.22]僕が笑顔へと変えてあげる\n[169.12]舞い落ちてきた雪の華が\n[175.19]窓の外ずっと\n[179.19]降りやむことを知らずに\n[182.95]僕らの街を染める\n[186.68]誰かのために何かを\n[191.84]したいと思えるのが\n[195.93]愛ということを知った\n[202.85]もし、君を失ったとしたなら\n[209.58]星になって君を照らすだろう\n[216.27]笑顔も涙に濡れてる夜も\n[222.80]いつもいつでもそばにいるよ\n[232.56]今年、最初の雪の華を\n[238.65]ふたり寄り添って\n[242.48]眺めているこの瞬間に\n[246.26]幸せがあふれだす\n[250.02]甘えとか弱さじゃない\n[255.34]ただ、君とずっと\n[259.17]このまま一緒にいたい\n[262.81]素直にそう思える\n[266.73]この街に降り積もってく\n[271.92]真っ白な雪の華\n[275.90]ふたりの胸にそっと想い出を描くよ\n[283.03]これからも君とずっと\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : SATOMI\n[16.12]拉长的身影 并列在柏油路\n[22.96]和你漫步在这片暮色中\n[29.64]多想和你一直手牵手\n[36.09]永远陪在你身边\n[39.47]甚至有想哭的冲动\n[44.12]寒风渐起\n[50.91]冬日气息弥漫\n[57.35] 这座城市也将迎来\n[62.89]与你更靠近的季节\n[70.85]今年的第一场雪\n[76.93]我们相互依偎\n[80.72]静静眺望的瞬间\n[84.52]洋溢着满满幸福\n[88.32]撒娇并不代表懦弱\n[93.59]我只是爱着你\n[97.50]打从心底爱你\n[114.47]只要有你在我便觉得\n[121.20]任何事情都能克服\n[127.91]我祈祷着这样的时光\n[134.50]直到永远都不会变\n[142.52]寒风叩窗\n[149.07]摇醒夜晚\n[155.84]再悲伤的事情\n[161.22]我都能化作笑容\n[169.12]飘舞的雪花\n[175.19]在窗外下个不停\n[179.19]没有停止的迹象\n[182.95]染白了我们的街道\n[186.68]我才知道这种为了谁\n[191.84]想做些什么的心情\n[195.93]原来就是爱\n[202.85]如果失去了你\n[209.58]我会变成照耀你的星星\n[216.27]无论是微笑还是流泪的夜晚\n[222.80]永远都会在你身边\n[232.56]今年的第一场雪\n[238.65]我们相互依偎\n[242.48]静静眺望的瞬间\n[246.26]洋溢着满满幸福\n[250.02]撒娇并不代表懦弱\n[255.34]我只想就这样\n[259.17]永远和你在一起\n[262.81]我真心的这么想\n[266.73]这座城市堆积的\n[271.92] 纯白雪花\n[275.90]轻描淡写出回忆\n[283.03]从今以后也和你永相\n"
  }
}