{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]打上花火\n[00:19.47]あの日見渡した渚を\n[00:24.05]今も思い出すんだ\n[00:28.97]砂の上に刻んだ言葉\n[00:34.11]君の後ろ姿\n[00:39.18]寄り返す波が\n[00:42.90]足元をよぎり何かを攫う\n[00:48.86]夕凪の中日暮れだけが通り過ぎて行く\n[00:58.50]パッと光って咲いた\n[01:01.65]花火を見ていた\n[01:04.16]きっとまだ 終わらない夏が\n[01:09.20]曖昧な心を 解かして繋いだ\n[01:14.25]この夜が 続いて欲しかった\n[01:29.46]「あと何度君と同じ花火を\n[01:32.28]見られるかな」って\n[01:34.46]笑う顔に何ができるだろうか\n[01:38.81]傷つくこと 喜ぶこと 繰り返す波と情動\n[01:44.36]焦燥 最終列車の音\n[01:49.69]何度でも言葉にして君を呼ぶよ\n[01:54.45]波間を選び もう一度...\n[01:59.70]もう二度と悲しまずに済むように\n[02:05.37]済むように\n[02:16.85]はっと息を飲めば\n[02:19.25]消えちゃいそうな光が\n[02:21.70]きっとまだ 胸に住んでいた\n[02:26.72]手を伸ばせば触れた\n[02:29.20]あったかい未来は\n[02:31.68]ひそかに二人を見ていた\n[02:37.21]パッと花火が\n[02:40.10]夜に咲いた\n[02:42.42]燃え尽きる\n[02:45.01]静かに消えた\n[02:47.62]離さないで\n[02:50.06]もう少しだけ\n[02:52.53]もう少しだけこのままで\n[03:06.80]今も思い出すんだ\n[03:11.69]あの日見渡した渚を\n[03:16.35]砂の上に刻んだ言葉\n[03:21.60]君の後ろ姿\n[03:26.35]パッと光って咲いた\n[03:29.22]花火を見ていた\n[03:31.63]きっとまだ 終わらない夏が\n[03:36.66]曖昧な心を 解\n[03:39.32]かして繋いだ\n[03:41.87]この夜が 続いて欲しかった\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:19.47]那天所眺望的海岸\n[00:24.05]直至今日仍能想起\n[00:28.97]在沙滩上刻下的话语\n[00:34.11]和你的背影\n[00:39.18]涌动的波浪\n[00:42.90]掠过脚边究竟掠走了什么\n[00:48.86]风平浪静之中只有黄昏悄悄地流逝\n[00:58.50]光芒怦然绽放\n[01:01.65]烟花映入眼帘\n[01:04.16]一定是夏天还未结束\n[01:09.20]将暧昧的心结解开再紧紧相连\n[01:14.25]愿今夜永不结束\n[01:29.46]还能与你一起看几次\n[01:32.28]同样的烟花呢\n[01:34.46]面对你的笑容 我又能做些什么呢\n[01:38.81]受伤亦或是喜悦 波动与感动\n[01:44.36]焦躁 响起了末班列车的声音\n[01:49.69]无数次想要大声呼喊你的名字\n[01:54.45]向着海浪 再一次\n[01:59.70]祈祷不再感受那份悲伤\n[02:05.37]就可以了吧\n[02:16.85]一瞬间屏住了呼吸\n[02:19.25]那将要消失的光芒\n[02:21.70]一定仍留在心中\n[02:26.72]触手可及的\n[02:29.20]那温暖的未来\n[02:31.68]默默地守望着两人\n[02:37.21]怦然绽放的烟花\n[02:40.10]在夜空中绽放后\n[02:42.42]燃烧过后\n[02:45.01]又静静地消失\n[02:47.62]请不要离开\n[02:50.06]再给一点点时间\n[02:52.53]再给一点点时间就这样陪着我\n[03:06.80]直至今日仍能想起\n[03:11.69]那天所眺望的海岸\n[03:16.35]在沙滩上刻下的话语\n[03:21.60]和你的背影\n[03:26.35]光芒怦然绽放\n[03:29.22]烟花映入眼帘\n[03:31.63]还未结束的夏天 一定会将\n[03:36.66]暧昧的心结融化\n[03:39.32]相连在一起\n[03:41.87]愿今夜永不结束\n"
  }
}