[00:00.00]
打上花火

vocal: 笹木咲

时轴：知渡

[00:19.47]
あの日見渡した渚を
那天所眺望的海岸
[00:24.05]
今も思い出すんだ
直至今日仍能想起
[00:28.97]
砂の上に刻んだ言葉
在沙滩上刻下的话语
[00:34.11]
君の後ろ姿
和你的背影
[00:39.18]
寄り返す波が
涌动的波浪
[00:42.90]
足元をよぎり何かを攫う
掠过脚边究竟掠走了什么
[00:48.86]
夕凪の中日暮れだけが通り過ぎて行く
风平浪静之中只有黄昏悄悄地流逝
[00:58.50]
パッと光って咲いた
光芒怦然绽放
[01:01.65]
花火を見ていた
烟花映入眼帘
[01:04.16]
きっとまだ 終わらない夏が
一定是夏天还未结束
[01:09.20]
曖昧な心を 解かして繋いだ
将暧昧的心结解开再紧紧相连
[01:14.25]
この夜が 続いて欲しかった
愿今夜永不结束
[01:29.46]
「あと何度君と同じ花火を
还能与你一起看几次
[01:32.28]
見られるかな」って
同样的烟花呢
[01:34.46]
笑う顔に何ができるだろうか
面对你的笑容 我又能做些什么呢
[01:38.81]
傷つくこと 喜ぶこと 繰り返す波と情動
受伤亦或是喜悦 波动与感动
[01:44.36]
焦燥 最終列車の音
焦躁 响起了末班列车的声音
[01:49.69]
何度でも言葉にして君を呼ぶよ
无数次想要大声呼喊你的名字
[01:54.45]
波間を選び もう一度...
向着海浪 再一次
[01:59.70]
もう二度と悲しまずに済むように
祈祷不再感受那份悲伤
[02:05.37]
済むように
就可以了吧
[02:16.85]
はっと息を飲めば
一瞬间屏住了呼吸
[02:19.25]
消えちゃいそうな光が
那将要消失的光芒
[02:21.70]
きっとまだ 胸に住んでいた
一定仍留在心中
[02:26.72]
手を伸ばせば触れた
触手可及的
[02:29.20]
あったかい未来は
那温暖的未来
[02:31.68]
ひそかに二人を見ていた
默默地守望着两人
[02:37.21]
パッと花火が
怦然绽放的烟花
[02:40.10]
夜に咲いた
在夜空中绽放后
[02:42.42]
燃え尽きる
燃烧过后
[02:45.01]
静かに消えた
又静静地消失
[02:47.62]
離さないで
请不要离开
[02:50.06]
もう少しだけ
再给一点点时间
[02:52.53]
もう少しだけこのままで
再给一点点时间就这样陪着我
[03:06.80]
今も思い出すんだ
直至今日仍能想起
[03:11.69]
あの日見渡した渚を
那天所眺望的海岸
[03:16.35]
砂の上に刻んだ言葉
在沙滩上刻下的话语
[03:21.60]
君の後ろ姿
和你的背影
[03:26.35]
パッと光って咲いた
光芒怦然绽放
[03:29.22]
花火を見ていた
烟花映入眼帘
[03:31.63]
きっとまだ 終わらない夏が
还未结束的夏天 一定会将
[03:36.66]
曖昧な心を 解
暧昧的心结融化
[03:39.32]
かして繋いだ
相连在一起
[03:41.87]
この夜が 続いて欲しかった
愿今夜永不结束
