{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]原唱 : LiSA\n[00:00.47]強くなれる理由を知った\n[00:06.82]僕を連れて　進め\n[00:17.85]泥だらけの走馬灯に酔う\n[00:23.62]強張る心　震える手は\n[00:27.82]掴みたいものがある\n[00:30.40]それだけさ\n[00:32.37]夜の匂いに \n[00:35.67]空睨んでも \n[00:39.07]変わっていけるのは　自分自身だけ\n[00:44.60]それだけさ\n[00:46.85]強くなれる理由を知った\n[00:53.10]僕を連れて　進め\n[00:59.67]どうしたって消せない夢も　止まれない今も\n[01:04.35]誰かのために強くなれるなら\n[01:08.57]ありがとう　悲しみよ\n[01:13.77]世界に打ちのめされて　負ける意味を知った\n[01:18.60]紅蓮の華よ　咲き誇れ\n[01:23.10]運命を照らして\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]编曲 : 江口亮\n[00:00.47]明白了变强的理由\n[00:06.82]带着我 前进吧\n[00:17.85]沉醉于泥泞不堪的走马灯\n[00:23.62]逞强的心 颤抖的手\n[00:27.82]想要抓住什么\n[00:30.40]仅此而已\n[00:32.37]夜晚的气息\n[00:35.67]睥睨着天空\n[00:39.07]能改变的只有自己\n[00:44.60]仅此而已\n[00:46.85]明白了变强的理由\n[00:53.10]带着我 前进吧\n[00:59.67]无论如何也抹不去的梦也好 无法阻止的现在也罢\n[01:04.35]如果能为了某人而变强\n[01:08.57]即便是悲伤也心存感激\n[01:13.77]被世界所打击 知道了败北的意义\n[01:18.60]红莲之花 绽放吧\n[01:23.10]照亮命运吧\n"
  }
}