[00:00.00]
原唱 : LiSA
编曲 : 江口亮
时轴 : 歌龢子

[00:00.47]
強くなれる理由を知った
明白了变强的理由

[00:06.82]
僕を連れて　進め
带着我 前进吧

[00:17.85]
泥だらけの走馬灯に酔う
沉醉于泥泞不堪的走马灯

[00:23.62]
強張る心　震える手は
逞强的心 颤抖的手

[00:27.82]
掴みたいものがある
想要抓住什么

[00:30.40]
それだけさ
仅此而已

[00:32.37]
夜の匂いに 
夜晚的气息

[00:35.67]
空睨んでも 
睥睨着天空

[00:39.07]
変わっていけるのは　自分自身だけ
能改变的只有自己

[00:44.60]
それだけさ
仅此而已

[00:46.85]
強くなれる理由を知った
明白了变强的理由

[00:53.10]
僕を連れて　進め
带着我 前进吧

[00:59.67]
どうしたって消せない夢も　止まれない今も
无论如何也抹不去的梦也好 无法阻止的现在也罢

[01:04.35]
誰かのために強くなれるなら
如果能为了某人而变强

[01:08.57]
ありがとう　悲しみよ
即便是悲伤也心存感激

[01:13.77]
世界に打ちのめされて　負ける意味を知った
被世界所打击 知道了败北的意义

[01:18.60]
紅蓮の華よ　咲き誇れ
红莲之花 绽放吧

[01:23.10]
運命を照らして
照亮命运吧
