{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]词：LiSA\n[00:02.76]有点帅气的曲子\n[00:05.10]啊 好紧张\n[00:13.74]谢谢 啊 是Lisa\n[00:21.66]そっと吐き出す\n[00:23.10]ため息を吸い込んだ\n[00:25.74]後悔は苦い味残して\n[00:30.95]いつもなんで?\n[00:32.55]肝心なこと言えないまま\n[00:35.87]次の朝日が顔だしてる\n[00:39.95]嫌になった運命を\n[00:42.64]ナイフで切り刻んで\n[00:45.64]もう一度やり直したら\n[00:50.70]キミに出会えないかも\n[00:55.75]僕の声が響いた 瞬間に始まる\n[01:01.49]命のリミット 心臓がカウントしてる\n[01:07.12]叶えても叶えても\n[01:12.18]終わらない願い\n[01:15.90]汗をかいて走った\n[01:19.12]世界の秒針は\n[01:21.95]いつか止まった僕を置いていく\n[01:27.34]あと何回キミと笑えるの?\n[01:33.61]試してるんだ僕を Catch the moment\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]曲：田淵智也\n[00:02.76]\n[00:05.10]\n[00:13.74]\n[00:21.66]轻轻吐出的叹息\n[00:23.10]又默默咽回腹中\n[00:25.74]反悔总是留下苦涩的余味\n[00:30.95]这到底是为什么？\n[00:32.55]重要的话还未来得及说出口\n[00:35.87]翌日的朝阳却已露出了脸庞\n[00:39.95]深恶痛疾的命运\n[00:42.64]用利刃切成粉碎\n[00:45.64]即使一切能从头来过\n[00:50.70]或许你我也无法邂逅\n[00:55.75]在我声音响起的瞬间\n[01:01.49]心脏也随即开始倒数着生命的极限\n[01:07.12]无论多少次得偿所愿\n[01:12.18]愿望却始终不见尽头\n[01:15.90]挥洒汗水竭力奔走\n[01:19.12]世界的秒针\n[01:21.95]终有一日会抛下裹足不前的我\n[01:27.34]余生我又能与你共笑多少次？\n[01:33.61]这正是上帝赋予我的严峻考验 把我这一瞬间\n"
  }
}