{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : Daiki Tsuneta\n[00:00.87]時には誰かを\n[00:05.20]知らず知らずのうちに\n[00:08.92]傷つけてしまったり\n[00:13.30]失ったりして初めて\n[00:17.97]犯した罪を知る\n[00:23.40]戻れないよ、昔のようには\n[00:28.17]煌めいて見えたとしても\n[00:33.65]明日へと歩き出さなきゃ\n[00:38.42]雪が降り頻ろうとも\n[00:45.62]今の僕には\n[00:47.20]何ができるの？\n[00:48.45]何になれるの？\n[00:49.80]誰かのために生きるなら\n[00:52.92]正しいことばかり\n[00:54.90]言ってらんないよな\n[00:56.22]どこかの街で\n[00:57.42]また出逢えたら\n[00:58.75]僕の名前を\n[00:59.67]覚えていますか？\n[01:01.47]その頃にはきっと\n[01:04.47]春風が吹くだろう\n[01:08.77]真っ新に生まれ変わって\n[01:11.15]人生一から始めようが\n[01:13.70]へばりついて離れない\n[01:16.02]地続きの今を歩いているんだ\n[01:19.17]真っ白に全てさよなら\n[01:21.30]降りしきる雪よ\n[01:23.27]全てを包み込んでくれ\n[01:25.82]今日だけは\n[01:26.80]全てを隠してくれ\n[01:40.57]もう戻れないよ、昔のようには\n[01:45.45]羨んでしまったとしても\n[01:51.10]明日へと歩き出さなきゃ\n[01:55.77]雪が降り頻ろうとも\n[02:03.20]いつものように笑ってたんだ\n[02:05.85]分かり合えると思ってたんだ\n[02:08.35]曖昧なサインを見落として\n[02:10.12]途方のない間違い探し\n[02:13.50]季節を越えて\n[02:14.90]また出逢えたら\n[02:16.10]君の名前を\n[02:17.30]呼んでもいいかな\n[02:18.87]その頃にはきっと\n[02:21.92]春風が吹くだろう\n[02:26.32]真っ新に生まれ変わって\n[02:28.57]人生一から始めようが\n[02:31.10]首の皮一枚繋がった\n[02:33.45]如何しようも無い今を\n[02:35.32]生きていくんだ\n[02:36.57]真っ白に全てさよなら\n[02:38.95]降りしきる雪よ\n[02:40.75]今だけはこの心を凍らせてくれ\n[02:44.22]全てを忘れさせてくれよ\n[03:10.02]朝目覚めたら\n[03:11.40]どっかの誰かに\n[03:13.32]なってやしないかな\n[03:16.30]なれやしないよな\n[03:19.15]聞き流してくれ\n[03:20.80]忙しない日常の中で\n[03:23.62]歳だけを重ねた\n[03:26.50]その向こう側に\n[03:29.20]待ち受けるのは\n[03:30.20]天国か地獄か\n[03:32.82]いつだって人は鈍感だもの\n[03:35.57]わかりゃしないんだ肚の中\n[03:38.12]それでも愛し愛され\n[03:41.02]生きて行くのが定めと知って\n[03:43.72]後悔ばかりの人生だ\n[03:45.97]取り返しのつかない過ちの\n[03:48.62]一つや二つくらい\n[03:50.30]誰にでもあるよな\n[03:52.95]そんなんもんだろう\n[03:55.10]うんざりするよ\n[03:56.55]真っ新に生まれ変わって\n[03:58.77]人生一から始めようが\n[04:01.45]へばりついて離れない\n[04:03.82]地続きの今を歩いて行くんだ\n[04:06.85]真っ白に全てさようなら\n[04:09.02]降りしきる雪よ\n[04:10.95]全てを包み込んでくれ\n[04:13.62]今日だけは\n[04:14.57]全てを隠してくれ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : Daiki Tsuneta\n[00:00.87]有时候我们\n[00:05.20]会在无意之间\n[00:08.92]伤害到他人\n[00:13.30]失去之后才终于发觉\n[00:17.97]自己所犯下的罪\n[00:23.40]如从前那样 已是再也回不去\n[00:28.17]就算它曾是那么光鲜亮丽\n[00:33.65]必须朝着明天迈出脚步\n[00:38.42]纵使大雪仍要下个不停\n[00:45.62]如今的我\n[00:47.20]还能做得到什么？\n[00:48.45]还能成为得了什么？\n[00:49.80]若是要为了某个人而活\n[00:52.92]想必是没办法\n[00:54.90]光说些正确之词了吧\n[00:56.22]若在某个异乡\n[00:57.42]我们还能够重逢\n[00:58.75]你还会记得\n[00:59.67]我的名字吗？\n[01:01.47]我想那时定会\n[01:04.47]吹起春风吧\n[01:08.77]渴望轮回转世\n[01:11.15]想要重来人生\n[01:13.70]可自己却是前行在 这摆脱不掉的\n[01:16.02]从过去延续至今的此刻啊\n[01:19.17]与纯白无瑕告别一切\n[01:21.30]下个不停的雪啊\n[01:23.27]求你把一切都包裹\n[01:25.82]仅在今天\n[01:26.80]求你将一切都掩盖\n[01:40.57]如从前那样 已是再也回不去\n[01:45.45]就算终于忍不住去羡慕\n[01:51.10]必须朝着明天迈出脚步\n[01:55.77]纵使大雪仍要下个不停\n[02:03.20]我们曾欢笑过 就如同往常\n[02:05.85]我曾以为你我 能相互理解\n[02:08.35]看漏了你模糊不清的信号\n[02:10.12]我开始了大海捞针的排查\n[02:13.50]若跨过春秋冬夏\n[02:14.90]我们还能够重逢\n[02:16.10]我能唤一声\n[02:17.30]你的名字吗\n[02:18.87]我想那时定会\n[02:21.92]吹起春风吧\n[02:26.32]渴望轮回转世\n[02:28.57]想要重来人生\n[02:31.10]可自己却仍要活在\n[02:33.45]这看得到渺茫曙光\n[02:35.32]却无可奈何的如今啊\n[02:36.57]与纯白无瑕告别一切\n[02:38.95]下个不停的雪啊\n[02:40.75]唯独此刻 求你将我的心冻结\n[02:44.22]求你让我忘却一切\n[03:10.02]早上醒来\n[03:11.40]我会不会变成\n[03:13.32]哪个陌生人啊\n[03:16.30]怎么想也不会的吧\n[03:19.15]就当没听见吧\n[03:20.80]在忙碌的日常中\n[03:23.62]唯独徒增了年岁\n[03:26.50]而在那对岸\n[03:29.20]等待着我的到底\n[03:30.20]是天国还是地狱\n[03:32.82]毕竟无论何时 人都是迟钝的\n[03:35.57]理解不了别人 心怀中的想法\n[03:38.12]却也得知 在爱与被爱中活下去\n[03:41.02]乃是人一生注定的宿命\n[03:43.72]真是段净是后悔的人生\n[03:45.97]再也挽回不了的过错\n[03:48.62]任谁都会有\n[03:50.30]一两个的吧\n[03:52.95]不就是如此嘛\n[03:55.10]我都要烦透了\n[03:56.55]渴望轮回转世\n[03:58.77]想要重来人生\n[04:01.45]可自己却仍要前行在 这摆脱不掉的\n[04:03.82]从过去延续至今的此刻啊\n[04:06.85]与纯白无瑕告别一切\n[04:09.02]下个不停的雪啊\n[04:10.95]求你把一切都包裹\n[04:13.62]仅在今天\n[04:14.57]求你将一切都掩盖\n"
  }
}