[00:00.00]
作曲 : Daiki Tsuneta
作词 : Daiki Tsuneta
Vocal: 梦追翔
时轴 : 歌龢子

[00:00.87]
時には誰かを
有时候我们

[00:05.20]
知らず知らずのうちに
会在无意之间

[00:08.92]
傷つけてしまったり
伤害到他人

[00:13.30]
失ったりして初めて
失去之后才终于发觉

[00:17.97]
犯した罪を知る
自己所犯下的罪

[00:23.40]
戻れないよ、昔のようには
如从前那样 已是再也回不去

[00:28.17]
煌めいて見えたとしても
就算它曾是那么光鲜亮丽

[00:33.65]
明日へと歩き出さなきゃ
必须朝着明天迈出脚步

[00:38.42]
雪が降り頻ろうとも
纵使大雪仍要下个不停

[00:45.62]
今の僕には
如今的我

[00:47.20]
何ができるの？
还能做得到什么？

[00:48.45]
何になれるの？
还能成为得了什么？

[00:49.80]
誰かのために生きるなら
若是要为了某个人而活

[00:52.92]
正しいことばかり
想必是没办法

[00:54.90]
言ってらんないよな
光说些正确之词了吧

[00:56.22]
どこかの街で
若在某个异乡

[00:57.42]
また出逢えたら
我们还能够重逢

[00:58.75]
僕の名前を
你还会记得

[00:59.67]
覚えていますか？
我的名字吗？

[01:01.47]
その頃にはきっと
我想那时定会

[01:04.47]
春風が吹くだろう
吹起春风吧

[01:08.77]
真っ新に生まれ変わって
渴望轮回转世

[01:11.15]
人生一から始めようが
想要重来人生

[01:13.70]
へばりついて離れない
可自己却是前行在 这摆脱不掉的

[01:16.02]
地続きの今を歩いているんだ
从过去延续至今的此刻啊

[01:19.17]
真っ白に全てさよなら
与纯白无瑕告别一切

[01:21.30]
降りしきる雪よ
下个不停的雪啊

[01:23.27]
全てを包み込んでくれ
求你把一切都包裹

[01:25.82]
今日だけは
仅在今天

[01:26.80]
全てを隠してくれ
求你将一切都掩盖

[01:40.57]
もう戻れないよ、昔のようには
如从前那样 已是再也回不去

[01:45.45]
羨んでしまったとしても
就算终于忍不住去羡慕

[01:51.10]
明日へと歩き出さなきゃ
必须朝着明天迈出脚步

[01:55.77]
雪が降り頻ろうとも
纵使大雪仍要下个不停

[02:03.20]
いつものように笑ってたんだ
我们曾欢笑过 就如同往常

[02:05.85]
分かり合えると思ってたんだ
我曾以为你我 能相互理解

[02:08.35]
曖昧なサインを見落として
看漏了你模糊不清的信号

[02:10.12]
途方のない間違い探し
我开始了大海捞针的排查

[02:13.50]
季節を越えて
若跨过春秋冬夏

[02:14.90]
また出逢えたら
我们还能够重逢

[02:16.10]
君の名前を
我能唤一声

[02:17.30]
呼んでもいいかな
你的名字吗

[02:18.87]
その頃にはきっと
我想那时定会

[02:21.92]
春風が吹くだろう
吹起春风吧

[02:26.32]
真っ新に生まれ変わって
渴望轮回转世

[02:28.57]
人生一から始めようが
想要重来人生

[02:31.10]
首の皮一枚繋がった
可自己却仍要活在

[02:33.45]
如何しようも無い今を
这看得到渺茫曙光

[02:35.32]
生きていくんだ
却无可奈何的如今啊

[02:36.57]
真っ白に全てさよなら
与纯白无瑕告别一切

[02:38.95]
降りしきる雪よ
下个不停的雪啊

[02:40.75]
今だけはこの心を凍らせてくれ
唯独此刻 求你将我的心冻结

[02:44.22]
全てを忘れさせてくれよ
求你让我忘却一切

[03:10.02]
朝目覚めたら
早上醒来

[03:11.40]
どっかの誰かに
我会不会变成

[03:13.32]
なってやしないかな
哪个陌生人啊

[03:16.30]
なれやしないよな
怎么想也不会的吧

[03:19.15]
聞き流してくれ
就当没听见吧

[03:20.80]
忙しない日常の中で
在忙碌的日常中

[03:23.62]
歳だけを重ねた
唯独徒增了年岁

[03:26.50]
その向こう側に
而在那对岸

[03:29.20]
待ち受けるのは
等待着我的到底

[03:30.20]
天国か地獄か
是天国还是地狱

[03:32.82]
いつだって人は鈍感だもの
毕竟无论何时 人都是迟钝的

[03:35.57]
わかりゃしないんだ肚の中
理解不了别人 心怀中的想法

[03:38.12]
それでも愛し愛され
却也得知 在爱与被爱中活下去

[03:41.02]
生きて行くのが定めと知って
乃是人一生注定的宿命

[03:43.72]
後悔ばかりの人生だ
真是段净是后悔的人生

[03:45.97]
取り返しのつかない過ちの
再也挽回不了的过错

[03:48.62]
一つや二つくらい
任谁都会有

[03:50.30]
誰にでもあるよな
一两个的吧

[03:52.95]
そんなんもんだろう
不就是如此嘛

[03:55.10]
うんざりするよ
我都要烦透了

[03:56.55]
真っ新に生まれ変わって
渴望轮回转世

[03:58.77]
人生一から始めようが
想要重来人生

[04:01.45]
へばりついて離れない
可自己却仍要前行在 这摆脱不掉的

[04:03.82]
地続きの今を歩いて行くんだ
从过去延续至今的此刻啊

[04:06.85]
真っ白に全てさようなら
与纯白无瑕告别一切

[04:09.02]
降りしきる雪よ
下个不停的雪啊

[04:10.95]
全てを包み込んでくれ
求你把一切都包裹

[04:13.62]
今日だけは
仅在今天

[04:14.57]
全てを隠してくれ
求你将一切都掩盖
