{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作词:辻亜弥乃\n[00:01.92]「幻化成风」\n[00:11.80]忘れていた目を閉じて 取り戻せ恋のうた\n[00:18.84]青空に隠れている 手を伸ばしてもう一度\n[00:25.98]忘れないですぐそばに 僕がいるいつの日も\n[00:33.11]星空を眺めている 一人きりの夜明けも\n[00:40.23]たった一つの心 悲しみに暮れないで\n[00:47.39]君のためいきなんて 春風に変えてやる\n[00:54.49]陽のあたる坂道を自転車で駆けのぼる\n[01:01.98]君と失くした想い出乗せて行くよ\n[01:08.68]ララララ 口ずさむ くちびるを染めてゆく\n[01:16.20]君と見つけた幸せ 花のように\n[01:24.63]忘れていた窓開けて 走り出せ恋のうた\n[01:31.79]青空に託している 手をかざしてもう一度\n[01:38.89]忘れないよすぐそばに 君がいるいつの日も\n[01:46.03]星空に輝いてる 涙揺れる明日も\n[01:53.10]たった一つの言葉 この胸に抱きしめて\n[02:00.25]君のため僕は今 春風に吹かれてる\n[02:07.41]陽のあたる坂道を自転車で駆けのぼる\n[02:14.92]君と誓った約束乗せて行くよ\n[02:21.59]ララララ 口ずさむ くちびるを染めて行く\n[02:29.16]君と出会えた幸せ祈るように\n[02:37.58](陽のあたる)坂道を自転車で駆けのぼる\n[02:45.15]君と誓った約束乗せて行くよ\n[02:51.83]ララララ 口ずさむ くちびるを染めてゆく\n[02:59.37]君と出会えた幸せ祈るように\n[03:18.91]君と出会えた幸せ祈るように\n[03:27.70]刚才唱的是「幻化成风」\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲:辻亜弥乃\n[00:11.80]合上一直忘记闭住的双眼  再一次伸出双手\n[00:18.84]找回隐藏在蓝天中的爱恋之歌\n[00:25.98]一定不要忘记  随时陪伴在你身边的时光\n[00:33.11]还有那遥望星空  独自一人等着黎明到来的日子\n[00:40.23]唯一的一颗心 请不要在悲伤中度过\n[00:47.39]就连你的叹息  我也要将它化作春风\n[00:54.49]骑着自行车  蹬上撒满阳光的坡道\n[01:01.98]载着你和那些遗忘了的记忆奔向远方\n[01:08.68]啦啦啦啦 染红嘴唇  轻声吟唱着\n[01:16.20]和你一起找到的幸福  就像花儿一样\n[01:24.63]推开一直忘记打开的窗户  行动起来\n[01:31.79]再一次挥起双手  把爱恋之歌寄托于蓝天\n[01:38.89]一定不会忘记那随时有你陪伴的时光\n[01:46.03]还有在星空下闪闪发亮  泪眼婆娑的明天\n[01:53.10]只需一句话  就可以把你紧抱怀中\n[02:00.25]因为有你  我现在可以沐浴春风\n[02:07.41]骑着自行车  蹬上撒满阳光的坡道\n[02:14.92]载着和你一起约定的誓言去到远方\n[02:21.59]啦啦啦啦 染红嘴唇  轻声吟唱着\n[02:29.16]祈祷和你相遇的幸福\n[02:37.58]骑着自行车  蹬上撒满阳光的坡道\n[02:45.15]载着和你一起约定的誓言去到远方\n[02:51.83]啦啦啦啦 染红嘴唇  轻声吟唱着\n[02:59.37]祈祷和你相遇的幸福\n[03:18.91]祈祷和你相遇的幸福\n"
  }
}