[00:00.00]
Vocal:樱巫女
轴:yuuichi

下一首歌 要开始了
[00:07.05]
先从动画歌曲联唱中脱离一下
[00:11.01]
而且打算在歌名达到这个巧克力板（指直播间贴图）边缘前一直唱下去
[00:16.92]
谢谢大家的鼓掌！
[00:25.30]
昨…ん？
昨...嗯？
[00:28.43]
昨日の夜から君がいなくなって24時間がたった
从昨晚算起 已经是你不在的第24小时了
[00:41.31]
僕はまだ一歩も外には出ていない
我却只是在这里   一步也没有踏出过门口
[01:07.27]
マイペースでよく寝坊する君のことを想って
为了任性又经常睡过头的你
[01:20.23]
5分早めた家の時計 ああ もう意味ないな
而调快五分钟的家里的钟  也已经没什么意义了
[01:33.25]
たばこの嫌いな僕を気遣って
为了讨厌烟味的我而考虑
[01:39.56]
ベランダで吸ってたっけな
特地只在阳台上吸烟的你
[01:46.24]
カーテンが揺れて目があつくなった
望着那摇动的窗帘   眼睛热热的
[01:52.75]
もうそこに君はいない
你   已经不在那里了
[02:00.86]
「もっとちゃんと僕をみててよ もっとちゃんと」って
「再好好看一看我吧   再好好看一看啊」
[02:08.15]
その言葉が君には重かったの？
这样的话 对你来说太过沉重了吗？
[02:15.47]
「もっとちゃんと僕をみててよ もっとちゃんと」って
「再好好看一看我吧   再好好看一看啊」
[02:21.15]
言わなければ 君はここにいたかな
如果不这样说的话  你会不会还陪在我的身边呢
[02:41.38]
僕のことはたぶん君がよく知ってる
对于我的事情 你大概  非常了解吧
[02:54.24]
眠たいときに体温があがる
想睡觉的时候体温就会上升的事情也好
[02:57.63]
キスはみじかめが好きってことも
接吻喜欢短吻一些的事情也好
[03:07.32]
そのときおもった僕は君のこと
这样想着 却发现自己对你的事情
[03:13.66]
どれくらい分かってたんだろ
到底又有几分了解呢？
[03:20.35]
一番最初に浮かんできたのは
首先想到的 关于你的事情
[03:26.86]
君の好きな たばこの名前
却是你最喜欢的香烟的名字
[03:33.20]
「もっとちゃんと君をみてれば もっとちゃんと」って
「如果能再好好看看你   能再好好看看你的话」
[03:39.71]
いまさら気づいてもおそいよな
事到如今才这样想着已经太迟了
[03:46.24]
「もっとちゃんと君をみてれば もっとちゃんと」って
「如果能再好好看看你   能再好好看看你的话」
[03:52.75]
今気づいたってなんの意味があんだ
察觉到这一点  到底还有什么用处呢
[03:59.60]
君が置いていったたばこ
你留在那里的香烟
[04:06.15]
僕の大嫌いなものなのにどうして
明明是我最讨厌的东西 但是为何
[04:15.41]
火をつけてしまった
我却把火给点上了呢
[04:25.20]
君の匂いがしたのさ 君の匂い
有你的气味 是你的气味
[04:38.24]
ひとくち吸ってしまった
拿起吸了一口
[04:42.79]
でも やっぱりむせた
但 果然还是把我呛到了
[04:51.40]
「もっとちゃんと僕をみててよ もっとちゃんと」って
「再好好看一看我吧   再好好看一看啊」
[04:57.57]
言わなければ 君はまだここにいたかな
如果不这样说的话  你会不会现在还陪在我的身边呢
[05:04.44]
「もっとちゃんと君をみてれば もっとちゃんと」って
「如果能再好好看看你   能再好好看看你的话」
[05:10.15]
少し苦い 君の匂いに泣けた
伴着有些苦涩的你的气息 我嚎啕大哭
[05:57.99]
好的 这就是 烟草 啦
