{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]Vocal:樱巫女\n[00:07.05]先从动画歌曲联唱中脱离一下\n[00:11.01]而且打算在歌名达到这个巧克力板（指直播间贴图）边缘前一直唱下去\n[00:16.92]谢谢大家的鼓掌！\n[00:25.30]昨…ん？\n[00:28.43]昨日の夜から君がいなくなって24時間がたった\n[00:41.31]僕はまだ一歩も外には出ていない\n[01:07.27]マイペースでよく寝坊する君のことを想って\n[01:20.23]5分早めた家の時計 ああ もう意味ないな\n[01:33.25]たばこの嫌いな僕を気遣って\n[01:39.56]ベランダで吸ってたっけな\n[01:46.24]カーテンが揺れて目があつくなった\n[01:52.75]もうそこに君はいない\n[02:00.86]「もっとちゃんと僕をみててよ もっとちゃんと」って\n[02:08.15]その言葉が君には重かったの？\n[02:15.47]「もっとちゃんと僕をみててよ もっとちゃんと」って\n[02:21.15]言わなければ 君はここにいたかな\n[02:41.38]僕のことはたぶん君がよく知ってる\n[02:54.24]眠たいときに体温があがる\n[02:57.63]キスはみじかめが好きってことも\n[03:07.32]そのときおもった僕は君のこと\n[03:13.66]どれくらい分かってたんだろ\n[03:20.35]一番最初に浮かんできたのは\n[03:26.86]君の好きな たばこの名前\n[03:33.20]「もっとちゃんと君をみてれば もっとちゃんと」って\n[03:39.71]いまさら気づいてもおそいよな\n[03:46.24]「もっとちゃんと君をみてれば もっとちゃんと」って\n[03:52.75]今気づいたってなんの意味があんだ\n[03:59.60]君が置いていったたばこ\n[04:06.15]僕の大嫌いなものなのにどうして\n[04:15.41]火をつけてしまった\n[04:25.20]君の匂いがしたのさ 君の匂い\n[04:38.24]ひとくち吸ってしまった\n[04:42.79]でも やっぱりむせた\n[04:51.40]「もっとちゃんと僕をみててよ もっとちゃんと」って\n[04:57.57]言わなければ 君はまだここにいたかな\n[05:04.44]「もっとちゃんと君をみてれば もっとちゃんと」って\n[05:10.15]少し苦い 君の匂いに泣けた\n[05:57.99]好的 这就是 烟草 啦\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]轴:yuuichi\n[00:07.05]\n[00:11.01]\n[00:16.92]\n[00:25.30]昨...嗯？\n[00:28.43]从昨晚算起 已经是你不在的第24小时了\n[00:41.31]我却只是在这里   一步也没有踏出过门口\n[01:07.27]为了任性又经常睡过头的你\n[01:20.23]而调快五分钟的家里的钟  也已经没什么意义了\n[01:33.25]为了讨厌烟味的我而考虑\n[01:39.56]特地只在阳台上吸烟的你\n[01:46.24]望着那摇动的窗帘   眼睛热热的\n[01:52.75]你   已经不在那里了\n[02:00.86]「再好好看一看我吧   再好好看一看啊」\n[02:08.15]这样的话 对你来说太过沉重了吗？\n[02:15.47]「再好好看一看我吧   再好好看一看啊」\n[02:21.15]如果不这样说的话  你会不会还陪在我的身边呢\n[02:41.38]对于我的事情 你大概  非常了解吧\n[02:54.24]想睡觉的时候体温就会上升的事情也好\n[02:57.63]接吻喜欢短吻一些的事情也好\n[03:07.32]这样想着 却发现自己对你的事情\n[03:13.66]到底又有几分了解呢？\n[03:20.35]首先想到的 关于你的事情\n[03:26.86]却是你最喜欢的香烟的名字\n[03:33.20]「如果能再好好看看你   能再好好看看你的话」\n[03:39.71]事到如今才这样想着已经太迟了\n[03:46.24]「如果能再好好看看你   能再好好看看你的话」\n[03:52.75]察觉到这一点  到底还有什么用处呢\n[03:59.60]你留在那里的香烟\n[04:06.15]明明是我最讨厌的东西 但是为何\n[04:15.41]我却把火给点上了呢\n[04:25.20]有你的气味 是你的气味\n[04:38.24]拿起吸了一口\n[04:42.79]但 果然还是把我呛到了\n[04:51.40]「再好好看一看我吧   再好好看一看啊」\n[04:57.57]如果不这样说的话  你会不会现在还陪在我的身边呢\n[05:04.44]「如果能再好好看看你   能再好好看看你的话」\n[05:10.15]伴着有些苦涩的你的气息 我嚎啕大哭\n[05:57.99]\n"
  }
}