{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]原唱：コレサワ\n[00:18.00]昨日の夜から 君がいなくなって   24时间が経った\n[00:30.87]仆はまだ 一歩も外には 出ていない\n[00:56.50]マイペースで よく寝坊   する 君のことを想って\n[01:09.05]5分早めた 家の时计   あぁ もう意味ないな\n[01:21.84]たばこの嫌いな 仆を気遣って\n[01:27.83]ベランダで吸ってたっけな\n[01:34.39]カーテンが揺れて 目があつくなった\n[01:40.61]もうそこに 君はいない\n[01:50.33]『もっとちゃんと仆を见ててよ もっとちゃんと』って\n[01:55.97]その言叶が 君には重かったの？\n[02:03.08]『もっとちゃんと仆を见ててよ もっとちゃんと』って\n[02:08.64]言わなければ   今はここにいたかな\n[02:28.49]仆のことは たぶん君が よく知ってる\n[02:41.03]眠たい时に体温が上がる   キスは短めが好きってことも\n[02:53.70]その时思った 仆は君のこと\n[02:59.80]どれくらい分かってたんだろ？\n[03:06.31]一番最初に 浮かんできたのは\n[03:12.40]君の好きな タバコの名前\n[03:21.84]『もっとちゃんと君を见てれば もっとちゃんと』って\n[03:27.45]いまさら 気づいても遅いよな\n[03:34.50]『もっとちゃんと君を见てれば もっとちゃんと』って\n[03:40.09]今気づいたって なんの意味があんだ？\n[03:47.60]君が置いていったタバコ\n[03:53.76]仆の大嫌いなものなのにどうして\n[04:02.86]火をつけてしまった？\n[04:16.43]君の匂いがしたのさ 君の匂い\n[04:29.45]ひとくち吸ってしまった\n[04:33.84]でも やっぱりむせた\n[04:48.80]『もっとちゃんと仆を见ててよ もっとちゃんと』って\n[04:54.40]言わなければ 君はまだここにいたかな\n[05:01.51]『もっとちゃんと君を见てれば もっとちゃんと』って\n[05:06.99]少し苦い 君の匂いに泣けた\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]翻唱：律可\n[00:18.00]从昨天开始你不在，已经过了24小时\n[00:30.87]我一步也没踏出过房间\n[00:56.50]任性的赖床 ，想着这样的你\n[01:09.05]调快5分钟的家里的时钟，也已经没有意义了\n[01:21.84]考虑到讨厌烟味的我\n[01:27.83]只有在阳台抽烟呢\n[01:34.39]看着轻飘的窗帘，双眼发热\n[01:40.61]你已经不在那里了\n[01:50.33]再好好看看我呀，看看我呀\n[01:55.97]对你来说，这句话太沉重了吗？\n[02:03.08]再好好看看我呀，看看我呀\n[02:08.64]如果没说过这种话，如今你还在我身边吧\n[02:28.49]关于我 大概 你很清楚吧\n[02:41.03]犯困的时候体温会升高，喜欢简短的亲吻\n[02:53.70]那时想到我对你的事情\n[02:59.80]又了解多少呢？\n[03:06.31]首先想到的是\n[03:12.40]你喜欢的烟的名字\n[03:21.84]如果能更好好看看你，更加好好地\n[03:27.45]事到如今太迟了，对吧\n[03:34.50]如果能更好好看看你，更加好好地\n[03:40.09]现在才想明白，又又什么意义呢？\n[03:47.60]你留在那里的烟\n[03:53.76]明明是我最讨厌的东西可为什么\n[04:02.86]我却把火点上了呢？\n[04:16.43]是因为有你的气味，是你的味道啊\n[04:29.45]于是深吸了一口\n[04:33.84]果然还是呛到了\n[04:48.80]更加好好看看我呀，更加好好地\n[04:54.40]要是没说那样的话\n[05:01.51]更加好好看看我呀，更加好好地\n[05:06.99]你那有些苦涩的味道，让我有些哭泣\n"
  }
}