[00:00.00]
原唱：コレサワ
翻唱：律可
时轴：机器闵
[00:18.00]
昨日の夜から 君がいなくなって   24时间が経った
从昨天开始你不在，已经过了24小时
[00:30.87]
仆はまだ 一歩も外には 出ていない
我一步也没踏出过房间
[00:56.50]
マイペースで よく寝坊   する 君のことを想って
任性的赖床 ，想着这样的你
[01:09.05]
5分早めた 家の时计   あぁ もう意味ないな
调快5分钟的家里的时钟，也已经没有意义了
[01:21.84]
たばこの嫌いな 仆を気遣って
考虑到讨厌烟味的我
[01:27.83]
ベランダで吸ってたっけな
只有在阳台抽烟呢
[01:34.39]
カーテンが揺れて 目があつくなった
看着轻飘的窗帘，双眼发热
[01:40.61]
もうそこに 君はいない
你已经不在那里了
[01:50.33]
『もっとちゃんと仆を见ててよ もっとちゃんと』って
再好好看看我呀，看看我呀
[01:55.97]
その言叶が 君には重かったの？
对你来说，这句话太沉重了吗？
[02:03.08]
『もっとちゃんと仆を见ててよ もっとちゃんと』って
再好好看看我呀，看看我呀
[02:08.64]
言わなければ   今はここにいたかな
如果没说过这种话，如今你还在我身边吧
[02:28.49]
仆のことは たぶん君が よく知ってる
关于我 大概 你很清楚吧
[02:41.03]
眠たい时に体温が上がる   キスは短めが好きってことも
犯困的时候体温会升高，喜欢简短的亲吻
[02:53.70]
その时思った 仆は君のこと
那时想到我对你的事情
[02:59.80]
どれくらい分かってたんだろ？
又了解多少呢？
[03:06.31]
一番最初に 浮かんできたのは
首先想到的是
[03:12.40]
君の好きな タバコの名前
你喜欢的烟的名字
[03:21.84]
『もっとちゃんと君を见てれば もっとちゃんと』って
如果能更好好看看你，更加好好地
[03:27.45]
いまさら 気づいても遅いよな
事到如今太迟了，对吧
[03:34.50]
『もっとちゃんと君を见てれば もっとちゃんと』って
如果能更好好看看你，更加好好地
[03:40.09]
今気づいたって なんの意味があんだ？
现在才想明白，又又什么意义呢？
[03:47.60]
君が置いていったタバコ
你留在那里的烟
[03:53.76]
仆の大嫌いなものなのにどうして
明明是我最讨厌的东西可为什么
[04:02.86]
 火をつけてしまった？
我却把火点上了呢？
[04:16.43]
君の匂いがしたのさ 君の匂い
是因为有你的气味，是你的味道啊
[04:29.45]
ひとくち吸ってしまった
于是深吸了一口
[04:33.84]
でも やっぱりむせた
果然还是呛到了
[04:48.80]
『もっとちゃんと仆を见ててよ もっとちゃんと』って
更加好好看看我呀，更加好好地
[04:54.40]
言わなければ 君はまだここにいたかな
要是没说那样的话
[05:01.51]
『もっとちゃんと君を见てれば もっとちゃんと』って
更加好好看看我呀，更加好好地
[05:06.99]
少し苦い 君の匂いに泣けた
你那有些苦涩的味道，让我有些哭泣
