{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.00]バレンタイン・キッス\n[0.76]（和）シャラララ素敵にキッス\n[3.99]シャラララ素顔にキッス\n[7.42]シャラララ素敵にキッス\n[10.75]シャラララ素直にキッス\n[22.71]（船）明日は特別スペシャル?デイ\n[26.14]一年一度のチャンス\n[29.03]（夏）OH ダーリン\n[31.27](デュワ デュワ)\n[32.71]OH ダーリン I LOVE YOU!\n[34.66](デュワ デュワ)\n[36.3]（兔）誰もが浮かれて カーニバル\n[39.84]彼氏のハートを 射止めて\n[42.82]（樱）0OH BABY\n[44.97](デュワ デュワ)\n[46.52]OH BABY LOVE ME DO!\n[50.56]（夏）甘い甘い\n[51.95]恋のチョコレート\n[54.04]あなたにあげてみても\n[57.63]（樱）目立ちはしないから\n[60.52]（夏/樱）私ちょっと 最後の手段で 決めちゃう\n[64.71]（和）バレンタインデイ?キッス\n[68.03999999999999]バレンタインデイ?キッス\n[71.58]バレンタインデイ?キッス\n[74.86]（船）リボンをかけて\n[76.67]シャラララ素敵にキッス\n[79.85]シャラララ素敵に\n[83.19]（樱）ワインの色した\n[84.99]サンセットパーク\n[86.66]素敵なロマンス\n[88.5]したい\n[89.65]（船）OH ダーリン\n[91.74](デュワ デュワ)\n[93.28]OH ダーリン I LOVE YOU!\n[95.27000000000001](デュワ デュワ)\n[96.87]（夏）あなたを呼び出す\n[98.71000000000001]テレフォンコール\n[100.4]気持ちを わかって\n[102.2]欲しい\n[103.34]（兔）OH BABY\n[105.44](デュワ デュワ)\n[106.97999999999999]OH BABY LOVE ME DO!\n[111.36]（船）とっておきの\n[112.75999999999999]シャレたチョコレート\n[114.65]それは 私の唇\n[118.09]（兔）あなたの腕の中\n[121.18]（兔/船）わざとらしく 瞳をつむって あげちゃう\n[125.01]（和）バレンタインデイ?キッス\n[128.29]バレンタインデイ?キッス\n[131.84]バレンタインデイ?キッス\n[135.22]（樱）大人の味ね\n[137.22]（和）シャラララ素敵にキッス\n[140.32]シャラララ\n[162.93]（夏）あの日からよ\n[164.32999999999998]恋のチョコレート\n[166.22]（樱）銀紙そっと\n[167.65]開いて\n[169.79]（船）気持ちを\n[171.09]確かめて\n[172.79]（兔）誰もみんな 素敵なロマンス しちゃうの\n[176.62]（和）バレンタインデイ?キッス\n[180.0]バレンタインデイ?キッス\n[183.48]バレンタインデイ?キッス\n[186.88]（夏）恋の記念日\n[188.77]（和）シャラララ素敵にキッス\n[191.87]シャラララ素顔にキッス\n[195.3]シャラララ素敵にキッス\n[198.78]シャラララ素直にキッス\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.00]\n[0.76]（和）0SHALALALA 美妙的一吻\n[3.99]SHALALALA素颜上一吻\n[7.42]SHALALALA 美妙的一吻\n[10.75]SHALALALA坦率的一吻\n[22.71]（船）明天是特别的SPECIAL DAY\n[26.14]一年一度的好机会\n[29.03]（夏）OH DARLING\n[31.27]（咻哇 咻哇）\n[32.71]OH DARLING I LOVE YOU!\n[34.66]（咻哇 咻哇）\n[36.3]（兔）人人沉醉的狂欢节\n[39.84]我要射下他的心哟\n[44.97]（咻哇 咻哇）\n[50.56]（夏）无比甜蜜的\n[51.95]恋爱巧克力\n[54.04]想要送给你\n[57.63]（樱）却丝毫没有引起你的注意\n[60.52]（夏/樱）就让我以最后手段决一胜负吧\n[64.71]（和）情人节献上一吻\n[68.03999999999999]情人节献上一吻\n[71.58]情人节献上一吻\n[74.86]（船）系上蝴蝶结吧\n[76.67]SHALALALA 美妙的一吻\n[79.85]SHALALALA无比美妙\n[83.19]（樱）泛着酒红色\n[84.99]的夕阳下的公园\n[86.66]一段浪漫恋情\n[88.5]我期待着\n[89.65]（船）OH DARLING\n[91.74]（咻哇 咻哇）\n[93.28]OH DARLING I LOVE YOU!\n[95.27000000000001]（咻哇 咻哇）\n[96.87]（夏）一通电话\n[98.71000000000001]将你叫了出来\n[100.4]我的心情\n[102.2]想让你明白\n[105.44]（咻哇 咻哇）\n[111.36]（船）一直珍藏的\n[112.75999999999999]精美巧克力\n[114.65]那是我的双唇哟\n[118.09]（兔）徜徉在你的怀中\n[121.18]（兔/船）像是故意般 占满你的眼球 再送赠给你\n[125.01]（和）情人节献上一吻\n[128.29]情人节献上一吻\n[131.84]情人节献上一吻\n[135.22]（樱）渗着大人的味道呢\n[137.22]（和）SHALALALA 美妙的一吻\n[140.32]SHALALALA\n[162.93]（夏）从那天起的\n[164.32999999999998]恋爱巧克力\n[166.22]（樱）银纸包装\n[167.65]轻轻揭开\n[169.79]（船）亲眼确认\n[171.09]我的心意吧\n[172.79]（兔）全世界同时掉进美妙恋爱\n[176.62]（和）情人节献上一吻\n[180.0]情人节献上一吻\n[183.48]情人节献上一吻\n[186.88]（夏）我的恋爱纪念日\n[188.77]（和）SHALALALA 美妙的一吻\n[191.87]SHALALALA素颜上一吻\n[195.3]SHALALALA 美妙的一吻\n[198.78]SHALALALA坦率的一吻\n"
  }
}