{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh17460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [00:00.00]
\f1 \

\f0 \'d6\'e1\'a3\'ba\'c9\'f1\'be\'ad
\f1 \
vocal
\f0 \'a3\'ba\'c2\'cc\'cf\'c9
\f1 \
\
[00:10.00]\

\f0 \'cb\'bd\'a4\'f2\'a4\'bd\'a4\'b3\'a4\'e9\'a4\'ce\'c5\'ae\'a4\'c8\'cd\'ac\'a4\'b8\'98\'94\'a4\'cb\'92\'51\'a4\'c3\'a4\'c6\'a4\'e8\
\'c2\'e9\'b7\'b3\'c4\'e3\'b0\'d1\'ce\'d2\'ba\'cd\'c6\'e4\'cb\'fb\'c5\'ae\'c8\'cb\'d2\'bb\'d1\'f9\'bf\'b4\'b4\'fd\
\
[00:17.30]\
\'a4\'a2\'a4\'ca\'a4\'bf\'a4\'cb\'a4\'d5\'a4\'b5\'a4\'ef\'a4\'b7\'a4\'a4\'a4\'ab\'a4\'ca\'a4\'f3\'a4\'c6\'a1\'a1\'a4\'bd\'a4\'f3\'a4\'ca\'a4\'cb\'a4\'cf\'d9\'74\'a4\'af\'a4\'ca\'a4\'ec\'a4\'ca\'a4\'a4\'a4\'ef\
\'ce\'d2\'bf\'c9\'b2\'bb\'b8\'d2\'d7\'d4\'b3\'c6\'ca\'c7\'c4\'e3\'b5\'c4\'c3\'fc\'d6\'d0\'d7\'a2\'b6\'a8
\f1   
\f0 \'b1\'cf\'be\'b9\'ce\'d2\'c3\'bb\'d3\'d0\'c4\'c7\'c3\'b4\'b4\'cf\'c3\'f7\
\
[00:26.56]\
\'cb\'bd\'a4\'ac\'cb\'bc\'a4\'a6\'a5\'ab\'a5\'ef\'a5\'a4\'a5\'a4\'a4\'b8\'a4\'e3\'a4\'cd\'a1\'a1\'a4\'ad\'a4\'c3\'a4\'c8\'a4\'a2\'a4\'ca\'a4\'bf\'ef\'96\'a4\'ad\'a4\'c6\'a4\'b7\'a4\'de\'a4\'a6\
\'d2\'b2\'b2\'a2\'b7\'c7\'c4\'e3\'cf\'eb\'cf\'f3\'d6\'d0\'c4\'c7\'c3\'b4\'bf\'c9\'b0\'ae
\f1   
\f0 \'c4\'e3\'ba\'dc\'bf\'ec\'be\'cd\'bb\'e1\'b8\'d0\'b5\'bd\'d1\'e1\'b7\'b3\
\
[00:34.07]\
\'d0\'a1\'ca\'af\'f5\'ed\'a4\'eb\'a4\'df\'a4\'bf\'a4\'a4\'a4\'cb\'d0\'ea\'a4\'c4\'a4\'a4\'a4\'c6\'a1\'a1\'a4\'c8\'a4\'ea\'a4\'a2\'a4\'a8\'a4\'ba\'b0\'b2\'d0\'c4\'a4\'b5\'a4\'bb\'a4\'c6\'a4\'a4\'a4\'c6\
\'bb\'d1\'bb\'b0\'cf\'f1\'cc\'df\'bf\'aa\'ca\'af\'d7\'d3\'c4\'c7\'d1\'f9\'cb\'e6\'d2\'e2
\f1   
\f0 \'d7\'dc\'d6\'ae\'b2\'bb\'bb\'e1\'c8\'c3\'c4\'e3\'cc\'ab\'b7\'d1\'d0\'c4\
\
[00:43.51]\
\'d6\'aa\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'c3\'a4\'c6\'a1\'a1\'d6\'aa\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'c3\'a4\'c6\'a1\'a1\'d0\'a6\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'bf\'a4\'a4\
\'cb\'b5\'d7\'c5\'d3\'eb\'ce\'d2\'ce\'de\'b9\'d8
\f1   
\f0 \'d1\'f0\'d7\'b0\'b2\'bb\'d6\'aa
\f1   
\f0 \'bd\'e8\'d0\'a6\'c3\'c9\'bb\'ec\'b9\'fd\'b9\'d8\
\
[00:47.52]\
\'a4\'ef\'a4\'ab\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'c3\'a4\'c6\'a1\'a1\'a4\'ef\'a4\'ab\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'c3\'a4\'c6\'a1\'a1\'a4\'c8\'a4\'dc\'a4\'b1\'a4\'c6\'a4\'a4\'a4\'bf\'a4\'a4\
\'cb\'b5\'d7\'c5\'ce\'d2\'b2\'bb\'c3\'f7\'b0\'d7
\f1   
\f0 \'ce\'de\'cb\'f9\'ca\'ca\'b4\'d3
\f1   
\f0 \'bc\'cc\'d0\'f8\'b0\'e7\'d1\'dd\'b3\'d9\'b6\'db\
\
[00:51.90]\
\'a4\'c7\'a4\'e2\'b1\'be\'b5\'b1\'a4\'cf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'bf\'c9\'ca\'b5\'bc\'ca\'c9\'cf\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 [00:54.00]\
\'a4\'a4\'a4\'ca\'a4\'af\'a4\'ca\'a4\'ec\'a1\'a1\'a4\'a4\'a4\'ca\'a4\'af\'a4\'ca\'a4\'ec\'a1\'a1\'a4\'a2\'a4\'ca\'a4\'bf\'a4\'f2\'ba\'c3\'a4\'ad\'a4\'ca\'cb\'bd\
\'d6\'bb\'cf\'eb\'cf\'fb\'ca\'a7\'b2\'bb\'bc\'fb
\f1   
\f0 \'cc\'d3\'c0\'eb\'b4\'cb\'b4\'a6
\f1   
\f0 \'d5\'e2\'b3\'d5\'c3\'d4\'d3\'da\'c4\'e3\'b5\'c4\'ce\'d2\
\
[00:57.92]\
\'a4\'a4\'a4\'c3\'a4\'bd\'a1\'a1\'a4\'a4\'a4\'c3\'a4\'bd\'a1\'a1\'a4\'a4\'a4\'ca\'a4\'af\'a4\'ca\'a4\'ec\
\'b8\'c9\'b4\'e0
\f1   
\f0 \'be\'cd\'d5\'e2\'d1\'f9
\f1   
\f0 \'b6\'bc\'bb\'af\'d7\'f7\'d4\'c6\'d1\'cc\
\
[01:01.94]\
\'cf\'fb\'a4\'a8\'a4\'c6\'a4\'b7\'a4\'de\'a4\'a8\'a1\'a1\'cf\'fb\'a4\'a8\'a4\'c6\'a4\'b7\'a4\'de\'a4\'a8\'a1\'a1\'a4\'a2\'a4\'ca\'a4\'bf\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'ad\'a4\'e3\'bd\'7e\'8c\'9d\
\'cd\'b3\'cd\'b3\'cf\'fb\'ca\'a7\'c0\'eb\'bf\'aa
\f1   
\f0 \'be\'cd\'b4\'cb\'bd\'e1\'ca\'f8
\f1   
\f0 \'ce\'aa\'ca\'b2\'c3\'b4\'b7\'c7\'c4\'e3\'b2\'bb\'bf\'c9\
\
[01:06.22]\
\'cf\'d3\'a4\'ca\'a1\'a1\'cf\'d3\'a4\'ca\'a1\'a1\'cf\'d3\'a4\'ca\'a1\'a1\'cf\'d3\'a4\'ca\'a1\'a1\'cf\'d3\'a4\'ca\'cb\'bd\
\'d5\'e6\'cc\'d6\'d1\'e1\'d7\'d4\'cf\'e0\'c3\'ac\'b6\'dc\'b5\'c4\'d7\'d4\'bc\'ba\
\
[01:10.03]\
\'a4\'db\'a4\'e9\'a1\'a1\'b4\'f3\'d5\'c9\'b7\'f2\'a3\'bf\'a4\'c3\'a4\'c6\'c8\'dd\'d2\'d7\'a4\'af\'c2\'84\'a4\'af\'a1\'a1\'a4\'da\'a4\'e9\'a4\'c3\'a4\'da\'a4\'e9\'a4\'ca\'83\'9e\'a4\'b7\'a4\'b5\'a4\'c0\'a4\'b1\'a4\'c9\
\'c4\'e3\'b5\'c4\'b9\'d8\'d0\'c4\'d7\'dc\'ca\'c7\'cb\'e6\'bf\'da\'be\'cd\'c0\'b4
\f1   
\f0 \'be\'a1\'b9\'dc\'b6\'bc\'ca\'c7\'b7\'f3\'d1\'dc\'b5\'c4\'ce\'c2\'c8\'e1\
\
[01:14.71]\
\'a4\'c8\'a4\'cb\'a4\'ab\'a4\'af\'c9\'f9\'a4\'ac\'c2\'84\'a4\'ad\'a4\'bf\'a4\'af\'a4\'ca\'a4\'eb\'a1\'a1\'a5\'c0\'a5\'e1\'a4\'ca\'cb\'bd\
\'bf\'c9\'ce\'d2\'be\'cd\'cf\'eb\'cc\'fd\'b5\'bd\'c4\'e3\'b5\'c4\'c9\'f9\'d2\'f4
\f1   
\f0 \'ce\'de\'b7\'a8\'cb\'c0\'d0\'c4\'b5\'c4\'ce\'d2\
\
[01:18.13]\
\'a4\'a2\'a4\'a1\'a1\'a1\'d5\'68\'c3\'f7\'a4\'ca\'a4\'f3\'a4\'c6\'b3\'f6\'c0\'b4\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'e9\'a1\'a1\'a4\'ef\'a4\'ab\'a4\'c3\'a4\'c6\'a4\'ca\'a4\'f3\'a4\'c6\'d1\'d4\'a4\'ef\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'e9\
\'b0\'a1
\f1   
\f0 \'ce\'d2\'d2\'d1\'be\'ad\'b2\'bb\'cf\'eb\'d4\'d9\'d7\'f7\'bd\'e2\'ca\'cd
\f1   
\f0 \'d2\'b2\'b2\'bb\'bb\'e1\'d6\'b8\'cd\'fb\'c4\'e3\'c4\'dc\'c0\'ed\'bd\'e2\
\
[01:22.70]\
\'a4\'c8\'a4\'cb\'a4\'ab\'a4\'af\'bd\'f1\'c8\'d5\'a4\'e2\'bb\'e1\'a4\'a4\'a4\'bf\'a4\'af\'a4\'ca\'a4\'eb\'a1\'a1\'a4\'b3\'a4\'f3\'a4\'ca\'cb\'bd\'a1\'a1\'a4\'a4\'a4\'ca\'a4\'af\'a4\'ca\'a4\'ec\
\'bf\'c9\'ce\'d2\'bd\'f1\'cc\'ec\'bb\'b9\'ca\'c7\'cf\'eb\'bc\'fb\'b5\'bd\'c4\'e3
\f1   
\f0 \'c8\'e7\'b4\'cb\'c3\'ac\'b6\'dc\'b5\'c4\'ce\'d2
\f1   
\f0 \'d5\'e6\'cf\'eb\'bf\'ec\'b5\'e3\'cf\'fb\'ca\'a7\
\
[01:34.81]\
\'cb\'bd\'a4\'cb\'a5\'d4\'a5\'f3\'a5\'af\'a4\'ce\'a5\'d5\'a5\'a3\'a5\'eb\'a5\'bf\'a9\'60\'a4\'f2\'a4\'a6\'a4\'de\'a4\'af\'a4\'ab\'a4\'b1\'a4\'c6\'d2\'8a\'a4\'c6\'a4\'a4\'a4\'c6\'a4\'e8\
\'c2\'e9\'b7\'b3\'c4\'e3\'cf\'c8\'b8\'f8\'ce\'d2\'bc\'d3\'c9\'cf\'b7\'db\'c9\'ab\'c2\'cb\'be\'b5
\f1   
\f0 \'d4\'d9\'c0\'b4\'bf\'b4\'b4\'fd\'ce\'d2\
\
[01:42.10]\
\'ba\'ed\'a4\'f2\'f8\'51\'a4\'e9\'a4\'b7\'ef\'8b\'a4\'df\'de\'7a\'a4\'f3\'a4\'c0\'cb\'ae\'a4\'ac\'a1\'a1\'a4\'a2\'a4\'bf\'a4\'b7\'a4\'ce\'d5\'e6\'a4\'f3\'d6\'d0\'a4\'cb\'bf\'8e\'a4\'ac\'a4\'eb\'a4\'ce\
\'d5\'e2\'b1\'ad\'d2\'bb\'d2\'fb\'b6\'f8\'be\'a1\'b5\'c4\'c7\'e5\'cb\'ae
\f1   
\f0 \'d7\'ee\'d6\'d5\'bb\'e1\'d3\'eb\'ce\'d2\'c8\'da\'ce\'aa\'d2\'bb\'cc\'e5\
\
[01:51.39]\
\'cb\'bd\'a4\'ab\'a4\'e9\'a4\'cf\'ba\'ce\'a4\'e2\'c2\'84\'a4\'ab\'a4\'ca\'a4\'a4\'a1\'a1\'d1\'a8\'a4\'ce\'bf\'d5\'a4\'a4\'a4\'bf\'ee\'86\'d2\'8a\'a4\'bf\'a4\'af\'a4\'ca\'a4\'a4\
\'ce\'d2\'b2\'bb\'d4\'d9\'b6\'d4\'c4\'e3\'d3\'d0\'c8\'ce\'ba\'ce\'b9\'fd\'ce\'ca
\f1   
\f0 \'d2\'b2\'b2\'bb\'cf\'eb\'bf\'b4\'b5\'bd\'c4\'e3\'b5\'c4\'c3\'e6\'ce\'de\'b1\'ed\'c7\'e9\
\
[01:58.70]\
\'a4\'a2\'a4\'ca\'a4\'bf\'a4\'ac\'9a\'dd\'b3\'d6\'a4\'c1\'a4\'e8\'a4\'af\'a4\'ca\'a4\'eb\'a4\'ce\'a4\'ca\'a4\'e9\'a1\'a1\'a4\'e8\'a4\'af\'a4\'a2\'a4\'eb\'d0\'ea\'a4\'e2\'85\'d7\'a4\'df\'de\'7a\'a4\'f3\'a4\'c7\'a4\'e4\'a4\'eb\
\'c8\'e7\'b9\'fb\'d5\'e2\'d1\'f9\'c4\'dc\'ba\'e5\'c4\'e3\'bf\'aa\'d0\'c4
\f1   
\f0 \'ce\'d2\'d2\'b2\'bb\'e1\'b8\'c4\'b5\'f4\'cb\'b5\'bb\'d1\'b5\'c4\'cf\'b0\'b9\'df\
\
[02:08.34]\
\'d6\'aa\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'c3\'a4\'c6\'a1\'a1\'d6\'aa\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'c3\'a4\'c6\'a1\'a1\'d3\'bb\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'bf\'a4\'a4\
\'cb\'b5\'d7\'c5\'d3\'eb\'ce\'d2\'ce\'de\'b9\'d8
\f1   
\f0 \'d1\'f0\'d7\'b0\'b2\'bb\'d6\'aa
\f1   
\f0 \'c6\'f0\'ce\'e8\'c3\'c9\'bb\'ec\'b9\'fd\'b9\'d8\
\
[02:12.36]\
\'a4\'ef\'a4\'ab\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'c3\'a4\'c6\'a1\'a1\'a4\'ef\'a4\'ab\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'c3\'a4\'c6\'a1\'a1\'a4\'cf\'a4\'b7\'a4\'e3\'a4\'a4\'a4\'c7\'a4\'a4\'a4\'bf\'a4\'a4\
\'cb\'b5\'d7\'c5\'ce\'d2\'b2\'bb\'c3\'f7\'b0\'d7
\f1   
\f0 \'ce\'de\'cb\'f9\'ca\'ca\'b4\'d3
\f1   
\f0 \'bc\'cc\'d0\'f8\'e6\'d2\'d0\'a6\'b7\'f3\'d1\'dc\
\
[02:16.76]\
\'a4\'c7\'a4\'e2\'b1\'be\'b5\'b1\'a4\'cf\
\'bf\'c9\'ca\'b5\'bc\'ca\'c9\'cf\
\
[02:18.80]\
\'a4\'a4\'a4\'ca\'a4\'af\'a4\'ca\'a4\'ec\'a1\'a1\'a4\'a4\'a4\'ca\'a4\'af\'a4\'ca\'a4\'ec\'a1\'a1\'a4\'a2\'a4\'ca\'a4\'bf\'a4\'f2\'ba\'c3\'a4\'ad\'a4\'ca\'cb\'bd\
\'d6\'bb\'cf\'eb\'cf\'fb\'ca\'a7\'b2\'bb\'bc\'fb
\f1   
\f0 \'cc\'d3\'c0\'eb\'b4\'cb\'b4\'a6
\f1   
\f0 \'d5\'e2\'b3\'d5\'c3\'d4\'d3\'da\'c4\'e3\'b5\'c4\'ce\'d2\
\
[02:22.97]\
\'a4\'a4\'a4\'c3\'a4\'bd\'a1\'a1\'a4\'a4\'a4\'c3\'a4\'bd\'a1\'a1\'a4\'a4\'a4\'ca\'a4\'af\'a4\'ca\'a4\'ec\
\'b8\'c9\'b4\'e0
\f1   
\f0 \'be\'cd\'d5\'e2\'d1\'f9
\f1   
\f0 \'b6\'bc\'bb\'af\'d7\'f7\'d4\'c6\'d1\'cc\
\
[02:27.10]\
\'cf\'fb\'a4\'a8\'a4\'c6\'a4\'b7\'a4\'de\'a4\'a8\'a1\'a1\'cf\'fb\'a4\'a8\'a4\'c6\'a4\'b7\'a4\'de\'a4\'a8\'a1\'a1\'a4\'a2\'a4\'ca\'a4\'bf\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'ad\'a4\'e3\'bd\'7e\'8c\'9d\
\'cd\'b3\'cd\'b3\'cf\'fb\'ca\'a7\'c0\'eb\'bf\'aa
\f1   
\f0 \'be\'cd\'b4\'cb\'bd\'e1\'ca\'f8
\f1   
\f0 \'ce\'aa\'ca\'b2\'c3\'b4\'b7\'c7\'c4\'e3\'b2\'bb\'bf\'c9\
\
[02:31.23]\
\'cf\'d3\'a4\'ca\'a1\'a1\'cf\'d3\'a4\'ca\'a1\'a1\'cf\'d3\'a4\'ca\'a1\'a1\'cf\'d3\'a4\'ca\'a1\'a1\'cf\'d3\'a4\'ca\'cb\'bd\
\'d5\'e6\'cc\'d6\'d1\'e1\'d7\'d4\'cf\'e0\'c3\'ac\'b6\'dc\'b5\'c4\'d7\'d4\'bc\'ba\
\
[02:34.86]\
\'a4\'db\'a4\'e9\'a1\'a1\'a4\'a2\'a4\'bf\'a4\'b7\'a4\'ac\'b8\'e8\'a4\'c3\'a4\'bf\'b1\'c7\'b8\'e8\'a4\'f2\'a1\'a1\'a4\'a2\'a4\'ca\'a4\'bf\'a4\'c0\'a4\'b1\'a4\'ac\'9a\'dd\'b8\'b6\'a4\'a4\'a4\'c6\'a4\'af\'a4\'ec\'a4\'eb\
\'bf\'b4\'b0\'c9
\f1   
\f0 \'ce\'d2\'d0\'a1\'c9\'f9\'ba\'df\'b3\'aa\'b5\'c4\'b8\'e8\'c7\'fa
\f1   
\f0 \'d2\'b2\'d6\'bb\'d3\'d0\'c4\'e3\'c4\'dc\'d7\'a2\'d2\'e2\'b5\'bd\
\
[02:39.48]\
\'a4\'ef\'a4\'ba\'a4\'ab\'a4\'ca\'c6\'da\'b4\'fd\'d6\'b9\'a4\'e1\'a4\'e9\'a4\'ec\'a4\'ca\'a4\'a4\'a1\'a1\'a5\'c0\'a5\'e1\'a4\'ca\'cb\'bd\
\'bb\'b9\'d4\'da\'c6\'da\'b4\'fd\'d7\'c5\'c4\'e3\'b5\'c4\'bb\'d8\'d0\'c4\'d7\'aa\'d2\'e2
\f1   
\f0 \'ce\'de\'b7\'a8\'cb\'c0\'d0\'c4\'b5\'c4\'ce\'d2\
\
[02:43.11]\
\'a4\'a2\'a4\'a1\'a1\'a1\'a4\'c9\'a4\'c3\'a4\'ab\'cf\'f2\'a4\'a4\'a4\'c6\'a4\'c6\'a4\'e2\'a4\'bd\'a4\'d0\'a4\'cb\'a4\'a4\'a4\'c6\'a1\'a1\'a4\'a2\'a4\'ca\'a4\'bf\'a4\'ce\'a4\'de\'a4\'de\'a4\'c7\'83\'9e\'a4\'b7\'a4\'af\'a4\'b7\'a4\'c6\
\'b0\'a1
\f1   
\f0 \'b2\'bb\'b9\'dc\'c4\'e3\'d0\'c4\'cf\'f2\'ba\'ce\'b4\'a6\'b6\'bc\'c7\'eb\'c5\'e3\'d4\'da\'c9\'ed\'b1\'df
\f1   
\f0 \'cf\'f1\'cd\'f9\'b3\'a3\'d2\'bb\'d1\'f9\'ce\'c2\'c8\'e1\'cf\'e0\'b4\'fd\
\
[02:47.80]\
\'a4\'c8\'a4\'cb\'a4\'ab\'a4\'af\'bd\'f1\'c8\'d5\'a4\'e2\'bb\'e1\'a4\'a4\'a4\'bf\'a4\'af\'a4\'ca\'a4\'eb\'a1\'a1\'a4\'b3\'a4\'f3\'a4\'ca\'cb\'bd\'a1\'a1\'a4\'a4\'a4\'ca\'a4\'af\'a4\'ca\'a4\'ec\
\'d7\'dc\'d6\'ae\'bd\'f1\'cc\'ec\'d2\'b2\'cf\'eb\'bc\'fb\'b5\'bd\'c4\'e3
\f1   
\f0 \'c8\'e7\'b4\'cb\'c3\'ac\'b6\'dc\'b5\'c4\'ce\'d2
\f1   
\f0 \'d5\'e6\'cf\'eb\'bf\'ec\'b5\'e3\'cf\'fb\'ca\'a7\
\
[03:08.48]\
\'a4\'c7\'a4\'e2\'b1\'be\'b5\'b1\'a4\'cf\
\'bf\'c9\'ca\'b5\'bc\'ca\'c9\'cf\
\
[03:10.53]\
\'a4\'a4\'a4\'ca\'a4\'af\'a4\'ca\'a4\'ec\'a1\'a1\'a4\'a4\'a4\'ca\'a4\'af\'a4\'ca\'a4\'ec\'a1\'a1\'a4\'a2\'a4\'ca\'a4\'bf\'a4\'f2\'ba\'c3\'a4\'ad\'a4\'ca\'cb\'bd\
\'d6\'bb\'cf\'eb\'cf\'fb\'ca\'a7\'b2\'bb\'bc\'fb
\f1   
\f0 \'cc\'d3\'c0\'eb\'b4\'cb\'b4\'a6
\f1   
\f0 \'d5\'e2\'b3\'d5\'c3\'d4\'d3\'da\'c4\'e3\'b5\'c4\'ce\'d2\
\
[03:14.69]\
\'a4\'a4\'a4\'c3\'a4\'bd\'a1\'a1\'a4\'a4\'a4\'c3\'a4\'bd\'a1\'a1\'a4\'a4\'a4\'ca\'a4\'af\'a4\'ca\'a4\'ec\
\'b8\'c9\'b4\'e0
\f1   
\f0 \'be\'cd\'d5\'e2\'d1\'f9
\f1   
\f0 \'b6\'bc\'bb\'af\'d7\'f7\'d4\'c6\'d1\'cc\
\
[03:18.80]\
\'cf\'fb\'a4\'a8\'a4\'c6\'a4\'b7\'a4\'de\'a4\'a8\'a1\'a1\'cf\'fb\'a4\'a8\'a4\'c6\'a4\'b7\'a4\'de\'a4\'a8\'a1\'a1\'a4\'a2\'a4\'ca\'a4\'bf\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'ad\'a4\'e3\'bd\'7e\'8c\'9d\
\'cd\'b3\'cd\'b3\'cf\'fb\'ca\'a7\'c0\'eb\'bf\'aa
\f1   
\f0 \'be\'cd\'b4\'cb\'bd\'e1\'ca\'f8
\f1   
\f0 \'ce\'aa\'ca\'b2\'c3\'b4\'b7\'c7\'c4\'e3\'b2\'bb\'bf\'c9\
\
[03:22.95]\
\'cf\'d3\'a4\'ca\'a1\'a1\'cf\'d3\'a4\'ca\'a1\'a1\'cf\'d3\'a4\'ca\'a1\'a1\'cf\'d3\'a4\'ca\'a1\'a1\'cf\'d3\'a4\'ca\'cb\'bd\
\'d5\'e6\'cc\'d6\'d1\'e1\'d7\'d4\'cf\'e0\'c3\'ac\'b6\'dc\'b5\'c4\'d7\'d4\'bc\'ba\
\
[03:26.37]\
\'a4\'db\'a4\'e9\'a1\'a1\'b4\'f3\'d5\'c9\'b7\'f2\'a3\'bf\'a4\'c3\'a4\'c6\'c8\'dd\'d2\'d7\'a4\'af\'c2\'84\'a4\'af\'a1\'a1\'a4\'da\'a4\'e9\'a4\'c3\'a4\'da\'a4\'e9\'a4\'ca\'83\'9e\'a4\'b7\'a4\'b5\'a4\'c0\'a4\'b1\'a4\'c9\
\'c4\'e3\'b5\'c4\'b9\'d8\'d0\'c4\'d7\'dc\'ca\'c7\'cb\'e6\'bf\'da\'be\'cd\'c0\'b4
\f1   
\f0 \'be\'a1\'b9\'dc\'b6\'bc\'ca\'c7\'b7\'f3\'d1\'dc\'b5\'c4\'ce\'c2\'c8\'e1\
\
[03:31.22]\
\'a4\'c8\'a4\'cb\'a4\'ab\'a4\'af\'c9\'f9\'a4\'ac\'c2\'84\'a4\'ad\'a4\'bf\'a4\'af\'a4\'ca\'a4\'eb\'a1\'a1\'a5\'c0\'a5\'e1\'a4\'ca\'cb\'bd\
\'bf\'c9\'ce\'d2\'be\'cd\'cf\'eb\'cc\'fd\'b5\'bd\'c4\'e3\'b5\'c4\'c9\'f9\'d2\'f4
\f1   
\f0 \'ce\'de\'b7\'a8\'cb\'c0\'d0\'c4\'b5\'c4\'ce\'d2\
\
[03:34.64]\
\'a4\'a2\'a4\'a1\'a1\'a1\'d5\'68\'c3\'f7\'a4\'ca\'a4\'f3\'a4\'c6\'b3\'f6\'c0\'b4\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'e9\'a1\'a1\'a4\'ef\'a4\'ab\'a4\'c3\'a4\'c6\'a4\'ca\'a4\'f3\'a4\'c6\'d1\'d4\'a4\'ef\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'e9\
\'b0\'a1
\f1   
\f0 \'ce\'d2\'d2\'d1\'be\'ad\'b2\'bb\'cf\'eb\'d4\'d9\'d7\'f7\'bd\'e2\'ca\'cd
\f1   
\f0 \'d2\'b2\'b2\'bb\'bb\'e1\'d6\'b8\'cd\'fb\'c4\'e3\'c4\'dc\'c0\'ed\'bd\'e2\
\
[03:39.51]\
\'a4\'c8\'a4\'cb\'a4\'ab\'a4\'af\'bd\'f1\'c8\'d5\'a4\'e2\'bb\'e1\'a4\'a4\'a4\'bf\'a4\'af\'a4\'ca\'a4\'eb\'a1\'a1\'a4\'b3\'a4\'f3\'a4\'ca\'cb\'bd\'a1\'a1\'a4\'a4\'a4\'ca\'a4\'af\'a4\'ca\'a4\'ec\
\'bf\'c9\'ce\'d2\'bd\'f1\'cc\'ec\'bb\'b9\'ca\'c7\'cf\'eb\'bc\'fb\'b5\'bd\'c4\'e3
\f1   
\f0 \'c8\'e7\'b4\'cb\'c3\'ac\'b6\'dc\'b5\'c4\'ce\'d2
\f1   
\f0 \'d5\'e6\'cf\'eb\'bf\'ec\'b5\'e3\'cf\'fb\'ca\'a7\
\
[04:03.87]\
\'cb\'bd\'a4\'ac\'a4\'bd\'a4\'b3\'a4\'e9\'a4\'ce\'c5\'ae\'a4\'c8\'ba\'ce\'a4\'ac\'df\'60\'a4\'a6\'a4\'ab\'bd\'cc\'a4\'a8\'a4\'c6\'a4\'e8\
\'c2\'e9\'b7\'b3\'c4\'e3\'bd\'e2\'ca\'cd\'d2\'bb\'cf\'c2
\f1   
\f0 \'ce\'d2\'be\'bf\'be\'b9\'c4\'c4\'c0\'ef\'b2\'bb\'c8\'e7\'cb\'fd\
\
[04:11.25]\
\'a4\'a2\'a4\'ca\'a4\'bf\'a4\'ac\'a4\'a4\'a4\'ca\'a4\'a4\'cb\'bd\'a4\'ca\'a4\'f3\'a4\'c6\'a1\'a1\'b1\'be\'b5\'b1\'a4\'cf\'bf\'bc\'a4\'a8\'a4\'e9\'a4\'ec\'a4\'ca\'a4\'a4\'a4\'ce\
\'c6\'e4\'ca\'b5\'c3\'bb\'c1\'cb\'c4\'e3\'b5\'c4\'c9\'fa\'bb\'ee
\f1   
\f0 \'ce\'d2\'cd\'ea\'c8\'ab\'b2\'bb\'b8\'d2\'cf\'eb\'cf\'f3
\f1 \

\f0 \
}