{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]妄想感傷代償連盟\n[00:02.62]词：DECO*27\n[00:05.24]曲：DECO*27\n[00:07.87]编曲：emon（Tes.）\n[00:10.49]言っちゃった \n[00:11.70]もう一時だけ隣りに居たい \n[00:13.48]いやいやまさか延長は鬱雑い \n[00:15.47]御免なさい帰ってね \n[00:17.60]二酸化の炭素きみの濃度 \n[00:19.76]浸ってたいよ泥沼の夢に \n[00:21.91]身勝手だって言われてもペロリ \n[00:24.33]不安じゃない未来はない \n[00:26.25]その顔に生まれ変わりたいな \n[00:28.43]\n[00:36.53]知っちゃった \n[00:37.59]大嫌いを裏返したとて \n[00:39.35]そこに大好きは隠れてないと \n[00:41.63]叶えたいこの想い \n[00:43.63]甘え過ぎ太る心回り \n[00:46.10]ファット想いスリムを掲げよう \n[00:48.37]出逢った頃と同じ様に成ろう \n[00:50.53]思い笑描く理想狂 \n[00:52.43]血走る願いはやがて安堵 \n[00:54.72]だけど「大丈夫」 \n[00:57.01]なんて恋はどこにもないの \n[01:00.77]だから妄想感傷代償連盟 \n[01:03.57]愛を懐いて理想を号んだ \n[01:05.77]行き場のない愚者のメロディー \n[01:09.81]再挑戦転生テレポーテーション \n[01:12.45]何回だって重ねて逝くんだ \n[01:14.58]終わりなき愛の隨にさあ \n[01:19.02]愛や厭 \n[01:19.79]愛や厭 \n[01:20.46]\n[01:23.24]愛や厭 \n[01:24.00]愛や厭 \n[01:24.94]\n[01:27.56]愛や厭 \n[01:28.33]愛や厭 \n[01:29.25]\n[01:31.88]愛や厭 \n[01:32.70]愛や厭 \n[01:33.67]\n[01:52.92]頑張った \n[01:53.91]どうしようもないその我儘 \n[01:55.80]叶えた先にある謎自恋魔 \n[01:58.05]怒ってる？怒ってない \n[02:00.17]阿吽の呼吸でズレるビート \n[02:02.48]これがもし映画やドラマなら \n[02:04.88]スタッフロールまでは乗り切れど \n[02:06.86]二度とは観たくない \n[02:08.88]酷すぎる起承転も結も \n[02:11.06]だけど「大丈夫」 \n[02:13.40]なんて恋を信じて仕舞うよ \n[02:17.20]だから通称愛情対象年齢 \n[02:19.91]愛を悪んで守った位相が \n[02:22.22]正しく歪み始めるの \n[02:26.13]最低じゃん \n[02:27.20]どうせ対人ローション \n[02:28.70]何回だって傷付け合うんだ \n[02:31.08]混ざり合う愛のフィロソフィー \n[02:34.49]\n[02:52.43]だけど「大丈夫」 \n[02:54.66]なんて嘘を覚えて仕舞うの \n[02:58.61]だから \n[02:59.29]\n[03:00.56]だから妄想感傷代償連盟 \n[03:03.45]愛を懐いて理想を号んだ \n[03:05.97]行き場のない愚者のメロディー \n[03:09.77]再挑戦転生テレポーテーション \n[03:12.44]何回だって重ねて逝くんだ \n[03:14.64]終わりなき愛の隨にさあ \n[03:19.06]通称愛情対象年齢\n[03:20.89]愛を悪んで守った位相が \n[03:23.30]正しく歪み始めるの \n[03:27.18]最低じゃん \n[03:28.16]どうせ対人ローション \n[03:29.94]何回だって傷付け合うんだ \n[03:32.18]混ざり合う愛のフィロソフィー \n[03:35.73]さあ \n[03:36.53]愛や厭 \n[03:37.35]愛や厭 \n[03:38.02]\n[03:40.66]愛や厭 \n[03:41.56]愛や厭 \n[03:42.39]\n[03:45.07]愛や厭 \n[03:45.91]愛や厭 \n[03:46.82]\n[03:49.40]愛や厭 \n[03:50.25]愛や厭 \n[03:51.15]\n[03:53.95]愛や厭 \n[03:54.77]愛や厭 \n[03:55.34]\n[03:58.15]愛や厭 \n[03:58.97]愛や厭 \n[03:59.85]\n[04:02.35]愛や厭 \n[04:03.20]愛や厭 \n[04:04.25]\n[04:06.80]愛や厭 \n[04:07.73]愛や厭  \n[04:08.76]\n[04:11.06]愛や厭 \n[04:12.13]愛や厭 \n[04:13.05]\n[04:15.54]愛や厭 \n[04:16.57]愛や厭 \n[04:17.50]\n[04:19.81]愛や厭 \n[04:20.76]愛や厭 \n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:02.62]\n[00:05.24]\n[00:07.87]\n[00:10.49]我说了\n[00:11.70]只想暂时待在你的身边\n[00:13.48]不对不对 难道说 继续下去只会令人厌烦\n[00:15.47]非常抱歉 还是回去吧\n[00:17.60]二氧化碳 是你的浓度\n[00:19.76]沉浸在泥沼般的梦里\n[00:21.91]就算被说任性也只是吐吐舌头\n[00:24.33]没有不安 没有未来\n[00:26.25]真想脱胎换骨成此面目啊\n[00:28.43]\n[00:36.53]早知道了\n[00:37.59]就算把讨厌翻个面过来\n[00:39.35]那里也不会藏着喜欢\n[00:41.63]想要实现这种愿望\n[00:43.63]过度甜蜜增加心情波动\n[00:46.10]主张削减日益膨胀的思念\n[00:48.37]变回与相遇时同种的模样\n[00:50.53]笑着描绘回忆的理想狂\n[00:52.43]激越之愿也终归平息\n[00:54.72]可是令人完全安心的\n[00:57.01]恋情已经毫无影踪了\n[01:00.77]所以妄想感伤代价联盟\n[01:03.57]心执爱情高呼理想\n[01:05.77]无处可去愚者旋律\n[01:09.81]再挑战 转生 瞬间移动\n[01:12.45]即便多少次 都会再度逝去\n[01:14.58]跟随着没有终点的爱 来吧\n[01:19.02]爱还是厌\n[01:19.79]爱还是厌\n[01:20.46]\n[01:23.24]爱还是厌\n[01:24.00]爱还是厌\n[01:24.94]\n[01:27.56]爱还是厌\n[01:28.33]爱还是厌\n[01:29.25]\n[01:31.88]爱还是厌\n[01:32.70]爱还是厌\n[01:33.67]\n[01:52.92]努力过了\n[01:53.91]无可救药的那份任性\n[01:55.80]如愿以偿后成了自恋狂魔\n[01:58.05]你生气了？我没生气\n[02:00.17]心有灵犀一般 呼吸偏离了节奏\n[02:02.48]如果这是电影或者连续剧的话\n[02:04.88]我就要直接跳到演职员表了\n[02:06.86]再也不想看第二次\n[02:08.88]太残酷了这起承和转结\n[02:11.06]可我还是相信着\n[02:13.40]能令人放心的恋情\n[02:17.20]所以通称：爱情对象年龄\n[02:19.91]憎恶爱情守护地位\n[02:22.22]这正是扭曲的开始\n[02:26.13]最差劲了不是吗\n[02:27.20]反正是自我伪装见机行事\n[02:28.70]即便多少次给予彼此伤害\n[02:31.08]也是混杂在爱中的哲理\n[02:34.49]\n[02:52.43]可是“没问题”这句话\n[02:54.66]会让人学会说谎的啊\n[02:58.61]所以说\n[02:59.29]\n[03:00.56]所以妄想感伤代价联盟\n[03:03.45]心执爱情高呼理想\n[03:05.97]无处可去愚者旋律\n[03:09.77]再挑战 转生 瞬间移动\n[03:12.44]即便多少次 都会再度逝去\n[03:14.64]跟随着没有终点的爱 来吧\n[03:19.06]通称：爱情对象年龄\n[03:20.89]憎恶爱情守护地位\n[03:23.30]这正是扭曲的开始\n[03:27.18]最差劲了不是吗\n[03:28.16]反正是自我伪装见机行事\n[03:29.94]即便多少次给予彼此伤害\n[03:32.18]也是混杂在爱中的哲理\n[03:35.73]来吧\n[03:36.53]爱还是厌\n[03:37.35]爱还是厌\n[03:38.02]\n[03:40.66]爱还是厌\n[03:41.56]爱还是厌\n[03:42.39]\n[03:45.07]爱还是厌\n[03:45.91]爱还是厌\n[03:46.82]\n[03:49.40]爱还是厌\n[03:50.25]爱还是厌\n[03:51.15]\n[03:53.95]爱还是厌\n[03:54.77]爱还是厌\n[03:55.34]\n[03:58.15]爱还是厌\n[03:58.97]爱还是厌\n[03:59.85]\n[04:02.35]爱还是厌\n[04:03.20]爱还是厌\n[04:04.25]\n[04:06.80]爱还是厌\n[04:07.73]爱还是厌\n[04:08.76]\n[04:11.06]爱还是厌\n[04:12.13]爱还是厌\n[04:13.05]\n[04:15.54]爱还是厌\n[04:16.57]爱还是厌\n[04:17.50]\n[04:19.81]爱还是厌\n[04:20.76]爱还是厌\n"
  }
}