[00:00.00]
チカっとチカ千花っ
歌手：小原好美
作曲 : 福島節
作词 : 福島真希
翻唱 ：百鬼绫目
轴 ：落仟翎

[00:13.24]
よーい、よーい、
准备，准备
[00:14.67]
どーんだ YO！
咚！哒YO！
[00:22.67]
秀知院学園
秀知院学园
[00:25.38]
周知の事実
 众所周知的事实
[00:28.14]
みんな憧れの生徒会
大家所憧憬的学生会 
[00:30.87]
（ポクポクポクポクポクポクポ）
（转呀转呀转呀转呀转呀转呀） 
[00:33.66]
会長とかぐやさん
会长与辉夜同学
[00:36.39]
石上くんと書記のチカ？  
石上君和千花书记 
[00:39.05]
ゴールデンメンバーと思いませんか？
不觉得就像是黄金成员吗？
[00:43.01]
（書記のチカ、書記のチカ、ラー！）
（千花书记、千花书记、啦！）
[00:45.79]
乱れた国で生きる私たち
生活在混乱国度的我们
[00:48.52]
誰もが本音　隠してるけど
不管是谁都隐藏著真心
[00:51.22]
どんな問題もラブ探偵チカが
无论有什么问题 都交给恋爱侦探千花
[00:54.76]
解決するわ
来帮你解决吧
[00:56.60]
（IQ3 でもまかせなさいー！）
（虽然IQ3但是请交给我吧！）
[00:59.12]
しゅきしゅき書記書記初期設定
纪录纪录书记书记的初期设定
[01:01.85]
うかうかしてたらすぐ卒業
稍微不留神马上就要毕业啰
[01:04.50]
ちゅきちゅきどきどきフォーチュンテラー
喜欢喜欢心动心动命中注定的一方
[01:07.38]
いつだって　誰だって 恋したらヒロイン
无论何时 无论是谁 都是恋爱中的女主角
[01:11.41]
チカラの限り輝くのだ（よっ）
只要全力以赴就能闪闪发光（呦！）
[01:14.14]
チカっと　チカっと　チカ千花っ
千花啊 千花啊 千花千花啊
[01:20.88]
しゅきしゅきしょきしょき
纪录纪录纪录纪录
[01:23.38]
ちゅきちゅきどきどき
喜欢喜欢心动心动
[01:26.07]
しゅきしゅきしょきしょき
纪录纪录纪录纪录
[01:27.63]
ちゅきちゅきどきどき
喜欢喜欢心动心动
[01:29.78]
森へお帰り？
回到森林中
