{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]チカっとチカ千花っ\n[00:13.24]よーい、よーい、\n[00:14.67]どーんだ YO！\n[00:22.67]秀知院学園\n[00:25.38]周知の事実\n[00:28.14]みんな憧れの生徒会\n[00:30.87]（ポクポクポクポクポクポクポ）\n[00:33.66]会長とかぐやさん\n[00:36.39]石上くんと書記のチカ？  \n[00:39.05]ゴールデンメンバーと思いませんか？\n[00:43.01]（書記のチカ、書記のチカ、ラー！）\n[00:45.79]乱れた国で生きる私たち\n[00:48.52]誰もが本音　隠してるけど\n[00:51.22]どんな問題もラブ探偵チカが\n[00:54.76]解決するわ\n[00:56.60]（IQ3 でもまかせなさいー！）\n[00:59.12]しゅきしゅき書記書記初期設定\n[01:01.85]うかうかしてたらすぐ卒業\n[01:04.50]ちゅきちゅきどきどきフォーチュンテラー\n[01:07.38]いつだって　誰だって 恋したらヒロイン\n[01:11.41]チカラの限り輝くのだ（よっ）\n[01:14.14]チカっと　チカっと　チカ千花っ\n[01:20.88]しゅきしゅきしょきしょき\n[01:23.38]ちゅきちゅきどきどき\n[01:26.07]しゅきしゅきしょきしょき\n[01:27.63]ちゅきちゅきどきどき\n[01:29.78]森へお帰り？\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]歌手：小原好美\n[00:13.24]准备，准备\n[00:14.67]咚！哒YO！\n[00:22.67]秀知院学园\n[00:25.38] 众所周知的事实\n[00:28.14]大家所憧憬的学生会\n[00:30.87]（转呀转呀转呀转呀转呀转呀）\n[00:33.66]会长与辉夜同学\n[00:36.39]石上君和千花书记\n[00:39.05]不觉得就像是黄金成员吗？\n[00:43.01]（千花书记、千花书记、啦！）\n[00:45.79]生活在混乱国度的我们\n[00:48.52]不管是谁都隐藏著真心\n[00:51.22]无论有什么问题 都交给恋爱侦探千花\n[00:54.76]来帮你解决吧\n[00:56.60]（虽然IQ3但是请交给我吧！）\n[00:59.12]纪录纪录书记书记的初期设定\n[01:01.85]稍微不留神马上就要毕业啰\n[01:04.50]喜欢喜欢心动心动命中注定的一方\n[01:07.38]无论何时 无论是谁 都是恋爱中的女主角\n[01:11.41]只要全力以赴就能闪闪发光（呦！）\n[01:14.14]千花啊 千花啊 千花千花啊\n[01:20.88]纪录纪录纪录纪录\n[01:23.38]喜欢喜欢心动心动\n[01:26.07]纪录纪录纪录纪录\n[01:27.63]喜欢喜欢心动心动\n[01:29.78]回到森林中\n"
  }
}