《天气之子》主题曲

Vocal：七濑胡桃

作曲：RADWIMPS

作词：RADWIMPS

时轴：知渡

[00:00.70]
为爱拼尽全力，是否永远不会分开
[00:11.32]
两手空空的诞生
[00:14.34]
世界却非我期待
[00:17.52]
痛苦会重复循环
[00:20.81]
我挣扎也无法离开
[00:24.42]
有人放弃过倦怠
[00:27.80]
无需对他们太过责怪
[00:31.06]
无人能真正释怀
[00:34.57]
追逐成功的时代
[00:51.85]
街道上来往的人
[00:55.17]
不情愿施舍关怀
[00:58.41]
空气中只剩漠然
[01:01.96]
没有人会责难
[01:05.07]
勇气，希望，和牵绊
[01:08.70]
当这些魔法失败
[01:12.01]
不值得留恋依赖
[01:14.80]
顷刻大人们把眼都移开
[01:18.78]
即便日子是如此
[01:22.11]
你依然占据我的崇拜
[01:25.52]
我坚信的正义中
[01:28.83]
你会一直存在
[01:32.22]
就算我被世界背叛
[01:35.63]
就算被他人厌烦
[01:38.80]
我永远不会忘怀
[01:42.14]
 你一往无前的直白
[01:45.46]
为爱拼尽全力，是否不会分开
[01:52.04]
而我心甘情愿为你，让风雨不再来
[02:04.74]
因你生的勇敢，为你治疗悲哀
[02:11.42]
化成挡雨衣衫，换来阳光灿烂
[02:18.19]
 同你共筑的爱，如有天不在
[02:24.98]
失去心中的光，爱会烟消云散
[02:30.89]
为爱拼尽全力，是否永远不会分开
[02:37.69]
而我心甘情愿为你，让风雨不在来
[02:45.15]
为何让一无所有的我们
[02:48.22]
紧紧地握住梦想不放
[02:52.12]
让生命短暂的人
[02:54.84]
渴望着 渺小的希望
[02:59.07]
为什么总是赐予我们
[03:01.46]
转瞬即逝的珍宝
[03:05.73]
即便这样仍不愿淡忘
[03:08.34]
我们是否丑陋肮脏，还是说清澈美好
[03:16.03]
请告诉我
[03:42.65]
以爱为题的歌
[03:45.77]
早就唱到干涸
[03:49.49]
穿插在众多电影
[03:52.91]
说尽说有的情意
[03:56.28]
在这片荒芜世界
[03:59.60]
出生长大的你我
[04:02.42]
仍旧，愿意，相信
[04:09.29]
为爱拼尽全力，是否永远不会分开
[04:16.27]
而我心甘情愿为你，让爱绽放光彩
