{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]词：畑亜貴\n[00:29.81]気配が消えた？私の呼吸が\n[00:33.32]荒く激しく辿る手がかり\n[00:36.89]探しながらも\n[00:38.68]見つけたくない\n[00:40.45]見つけたらすぐ攻撃しなきゃ\n[00:43.99]どうしてあなたが敵なのか\n[00:51.09]こんなに惹かれた訳さえも\n[00:58.01]悪い夢なんだ\n[01:00.13]光と闇の daydream\n[01:04.02]黒いとびらの向こう\n[01:07.58]待ち受けるのは\n[01:11.12]抱かれた私の lost love\n[01:15.10]あの日知った優しさだけ\n[01:19.13]忘れないと\n[01:22.26]額伝う汗をぬぐい\n[01:26.24]自らの手で終わりにしよう\n[01:44.49]こころの声を聞かないふりで\n[01:48.06]走る私の矛盾がゆれる\n[01:51.60]愛しい気持ち許せない気持ち\n[01:55.15]問いただしたい弱さがつらい\n[01:58.74]どうしてあなたに出会ったのか\n[02:05.76]確かな繋がり感じてたよ\n[02:13.04]だけど幻は\n[02:16.32]打ち砕かれたね\n[02:18.26]祈りも恋も daydream\n[02:22.25]夢は夢でしかないと\n[02:25.83]嘆きの果ての\n[02:29.38]変わらずに今は lost love\n[02:33.36]乗り越えるまで\n[02:35.15]この涙を飲みこんだら\n[02:40.48]暗い壁に背中よせて\n[02:44.50]戦いの意識とぎすましてる\n[03:16.71]でも帰りたい\n[03:23.14]あの日出会いの日\n[03:30.92]たったひとつの願い叶わぬ\n[03:41.56]悪い夢なんだ\n[03:43.63]光と闇の daydream\n[03:47.60]黒いとびらの向こう\n[03:51.11]待ち受けるのは\n[03:54.70]抱かれた私の lost love\n[03:58.71]あの日知った優しさだけ\n[04:02.69]忘れないと\n[04:05.79]額伝う汗をぬぐい\n[04:09.82]自らの手で終わりにしよう\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]曲：前口渉\n[00:29.81]你的气息消弭殆尽?我的呼吸\n[00:33.32]愈渐紊乱沿着线索追寻着你\n[00:36.89]即便已踏上寻觅你的旅途\n[00:38.68]却仍暗中期待不要找到你\n[00:40.45]一旦发现你的踪影就必须立刻发动攻击\n[00:43.99]为何你与我是敌对的关系\n[00:51.09]连为什么会被你深深吸引\n[00:58.01]这是场噩梦\n[01:00.13]光影交错的白日梦\n[01:04.02]在漆黑门扉的另一头\n[01:07.58]等候着我的是\n[01:11.12]我迷失的爱情\n[01:15.10]至少要铭记那一天\n[01:19.13]初次感受到的柔情\n[01:22.26]擦去沿着额头流淌的汗水\n[01:26.24]亲手来给这一-切做个了断\n[01:44.49]对心里的声音佯装充耳不闻\n[01:48.06]内心奔走的矛盾却游移不定\n[01:51.60]眷恋的心情这不被容许的感情\n[01:55.15]这想追根究底的懦弱让我备受煎熬\n[01:58.74]为什么要让我遇见你\n[02:05.76]我感受到了确切无疑的羁绊\n[02:13.04]而幻境最后\n[02:16.32]还是破碎了\n[02:18.26]祈愿和爱情都是白日梦\n[02:22.25]梦就只是梦而已\n[02:25.83]如此哀叹过后的\n[02:29.38]依然是我迷失的爱情不曾改变\n[02:33.36]在我顺利跨越之前\n[02:35.15]将眼泪统统都咽下\n[02:40.48]背倚着那黑暗的壁垒\n[02:44.50]让战斗的意识更坚定\n[03:16.71]可我其实好想回到过去\n[03:23.14]回到与你相遇的那一天\n[03:30.92]连一个心愿都难以实现\n[03:41.56]这是场噩梦\n[03:43.63]光影交错的白日梦\n[03:47.60]在漆黑门扉的另一头\n[03:51.11]等候着我的是\n[03:54.70]我迷失的爱情\n[03:58.71]至少要铭记那一天\n[04:02.69]初次感受到的柔情\n[04:05.79]擦去沿着额头流淌的汗水\n[04:09.82]亲手来给这一切做个了断\n"
  }
}