[00:00.00]
作曲 : ryo
作词 : ryo
MIX:ごず
Vocal:夏色祭
轴：yuuchi
[00:01.39]
いつも通りのある日のこと
平淡无奇的某一日
[00:04.21]
君は突然立ち上がり言った
你突然站起来说到
[00:07.25]
「今夜星を見に行こう」
「今晚一起去看星星吧」
[00:30.48]
「たまにはいいこと言うんだね」
「偶尔也会出点好主意呢」
[00:33.31]
なんて皆して言って笑った
大家不约而同地这样说笑着
[00:36.30]
明かりも無い道を
在没有街灯的路上
[00:42.15]
馬鹿みたいにはしゃいで歩いた
像傻瓜一样边打闹边走
[00:44.85]
抱え込んだ孤独や不安に
为了不被孤独和不安
[00:47.95]
押しつぶされないように
彻底地压垮
[00:56.30]
真っ暗な世界から見上げた
在漆黑的世界中抬头仰望
[01:02.50]
夜空は星が降るようで
夜空仿佛群星陨落
[01:09.40]
いつからだろう 君のことを
是什么时候呢  我开始
[01:16.29]
追いかける私がいた
追逐你的身影
[01:21.12]
どうかお願い 驚かないで
能不能求求你，不要感到惊讶
[01:26.90]
聞いてよ 私の この思いを
听一听，我心中对你的思念
[01:43.20]
「あれが デネブ·アルタイル·ベガ」
「那就是天津四、牛郎星、织女星」
[01:46.05]
君は指差す夏の大三角
你伸手指着夏日大三角
[01:49.04]
覚えて空を見る
牢记于心 我仰望星空
[01:54.83]
やっと見つけた織姫様
总算找到了织女星
[01:57.54]
だけどどこだろう彦星様
但牛郎星又在哪里呢
[02:00.68]
これじゃ一人ぼっち
这样不就孤单一人了吗
[02:09.01]
楽しげな一つの隣の君
面对旁边兴奋的你
[02:15.17]
私は 何も言えなくて
我却什么也说不出口
[02:22.16]
本当はずっと 君のことを
其实我早就对你
[02:28.99]
何処がえでわかっていた
已经心知肚明了
[02:33.77]
見つかったって 届きはしない
即使被你所知道 也不会被接受的
[02:39.62]
駄目だよ 泣かないで
不行啊 我不能哭泣
[02:48.28]
そう言い聞かせた
只能这么提醒自己
[02:56.33]
強がる私は臆病で
怯懦的我只是不断逞强
[02:59.27]
興味がないようなふりをしていた
假装对你没有兴趣
[03:03.17]
だけど 胸を指す痛みは増してく
但是  心头的刺痛却渐渐难以忍受
[03:07.99]
ああそうか 好きになるって
原来如此  喜欢一个人
[03:13.12]
こういうことなんだね
就是这种感觉啊
[03:49.04]
どうしたい 言ってごらん
你想要什么？说来听听
[03:54.83]
心の声がする
我的内心如此说道
[04:00.67]
君の隣がいい
我想陪在你的身旁
[04:06.52]
真実は残酷だ
现实却是残酷的
[04:13.38]
言わなかった 言えなかった
我没有说出口  我没能说出口
[04:19.64]
二度と 戻れない
现在再也回不去了
[04:25.02]
あの夏の日 きらめく星
那个夏日的晚上  群星闪耀的夜空
[04:31.94]
今でも 思い出せるよ
如今仍能浮现在脑海中
[04:36.69]
笑った顔も 怒った顔も
无论欢笑的样子  还是生气的表情
[04:42.49]
大好きでした 
我都是那么的喜欢 
[04:45.41]
おかしいよね わかってたのに
真是奇怪呢  分明早就想通了
[04:51.17]
君の知らない 私だけの秘密
你所不知道的  我一个人的秘密
[04:59.97]
夜を越えて
跨越漫长的夜晚
[05:02.86]
遠い思い出の君が  指を指す
想起遥远回忆中的你 一手指着星空
[05:14.52]
無邪気な声で
说着天真无邪的话语
