{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : ryo\n[00:01.39]いつも通りのある日のこと\n[00:04.21]君は突然立ち上がり言った\n[00:07.25]「今夜星を見に行こう」\n[00:30.48]「たまにはいいこと言うんだね」\n[00:33.31]なんて皆して言って笑った\n[00:36.30]明かりも無い道を\n[00:42.15]馬鹿みたいにはしゃいで歩いた\n[00:44.85]抱え込んだ孤独や不安に\n[00:47.95]押しつぶされないように\n[00:56.30]真っ暗な世界から見上げた\n[01:02.50]夜空は星が降るようで\n[01:09.40]いつからだろう 君のことを\n[01:16.29]追いかける私がいた\n[01:21.12]どうかお願い 驚かないで\n[01:26.90]聞いてよ 私の この思いを\n[01:43.20]「あれが デネブ·アルタイル·ベガ」\n[01:46.05]君は指差す夏の大三角\n[01:49.04]覚えて空を見る\n[01:54.83]やっと見つけた織姫様\n[01:57.54]だけどどこだろう彦星様\n[02:00.68]これじゃ一人ぼっち\n[02:09.01]楽しげな一つの隣の君\n[02:15.17]私は 何も言えなくて\n[02:22.16]本当はずっと 君のことを\n[02:28.99]何処がえでわかっていた\n[02:33.77]見つかったって 届きはしない\n[02:39.62]駄目だよ 泣かないで\n[02:48.28]そう言い聞かせた\n[02:56.33]強がる私は臆病で\n[02:59.27]興味がないようなふりをしていた\n[03:03.17]だけど 胸を指す痛みは増してく\n[03:07.99]ああそうか 好きになるって\n[03:13.12]こういうことなんだね\n[03:49.04]どうしたい 言ってごらん\n[03:54.83]心の声がする\n[04:00.67]君の隣がいい\n[04:06.52]真実は残酷だ\n[04:13.38]言わなかった 言えなかった\n[04:19.64]二度と 戻れない\n[04:25.02]あの夏の日 きらめく星\n[04:31.94]今でも 思い出せるよ\n[04:36.69]笑った顔も 怒った顔も\n[04:42.49]大好きでした \n[04:45.41]おかしいよね わかってたのに\n[04:51.17]君の知らない 私だけの秘密\n[04:59.97]夜を越えて\n[05:02.86]遠い思い出の君が  指を指す\n[05:14.52]無邪気な声で\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : ryo\n[00:01.39]平淡无奇的某一日\n[00:04.21]你突然站起来说到\n[00:07.25]「今晚一起去看星星吧」\n[00:30.48]「偶尔也会出点好主意呢」\n[00:33.31]大家不约而同地这样说笑着\n[00:36.30]在没有街灯的路上\n[00:42.15]像傻瓜一样边打闹边走\n[00:44.85]为了不被孤独和不安\n[00:47.95]彻底地压垮\n[00:56.30]在漆黑的世界中抬头仰望\n[01:02.50]夜空仿佛群星陨落\n[01:09.40]是什么时候呢  我开始\n[01:16.29]追逐你的身影\n[01:21.12]能不能求求你，不要感到惊讶\n[01:26.90]听一听，我心中对你的思念\n[01:43.20]「那就是天津四、牛郎星、织女星」\n[01:46.05]你伸手指着夏日大三角\n[01:49.04]牢记于心 我仰望星空\n[01:54.83]总算找到了织女星\n[01:57.54]但牛郎星又在哪里呢\n[02:00.68]这样不就孤单一人了吗\n[02:09.01]面对旁边兴奋的你\n[02:15.17]我却什么也说不出口\n[02:22.16]其实我早就对你\n[02:28.99]已经心知肚明了\n[02:33.77]即使被你所知道 也不会被接受的\n[02:39.62]不行啊 我不能哭泣\n[02:48.28]只能这么提醒自己\n[02:56.33]怯懦的我只是不断逞强\n[02:59.27]假装对你没有兴趣\n[03:03.17]但是  心头的刺痛却渐渐难以忍受\n[03:07.99]原来如此  喜欢一个人\n[03:13.12]就是这种感觉啊\n[03:49.04]你想要什么？说来听听\n[03:54.83]我的内心如此说道\n[04:00.67]我想陪在你的身旁\n[04:06.52]现实却是残酷的\n[04:13.38]我没有说出口  我没能说出口\n[04:19.64]现在再也回不去了\n[04:25.02]那个夏日的晚上  群星闪耀的夜空\n[04:31.94]如今仍能浮现在脑海中\n[04:36.69]无论欢笑的样子  还是生气的表情\n[04:42.49]我都是那么的喜欢\n[04:45.41]真是奇怪呢  分明早就想通了\n[04:51.17]你所不知道的  我一个人的秘密\n[04:59.97]跨越漫长的夜晚\n[05:02.86]想起遥远回忆中的你 一手指着星空\n[05:14.52]说着天真无邪的话语\n"
  }
}