{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]好运来\n[00:00.00]作词: 车行\n[00:06.81]好运来祝你好运来\n[00:11.06]好运带来了喜和爱\n[00:15.33]好运来我们好运来\n[00:19.65]迎着好运兴旺发达通四海\n[00:26.08]叠个千纸...呀？！\n[00:28.22]叠个千纸鹤 再系个红飘带\n[00:32.50]愿善良的人们天天好运来\n[00:36.54]你勤劳生活美 你健康春常在\n[00:41.08]你的一生的忙碌为了笑逐颜开\n[00:46.44]打个中国结 请春风剪个彩\n[00:50.74]愿祖国的日月年年好运来\n[00:55.00]你凤舞太平年 你龙腾新时代\n[00:59.27]你幸福的家园迎来百花盛开\n[01:04.65]好运来祝你好运来\n[01:08.94]好运带来了喜和爱\n[01:13.20]好运来 我们好运来\n[01:17.52]迎着好运兴旺发达通四海\n[01:26.09]叠个...哎呀？www啊 啦啦啦啦啦\n[01:32.54]叠个千纸鹤 再系个红飘带\n[01:36.81]愿善良的人们天天好运来\n[01:40.82]你勤劳生活美 你健康春常在\n[01:45.36]你一生的忙碌为了笑逐颜开\n[01:50.72]打个中国结 请春风剪个彩\n[01:55.03]愿祖国的日月年年好运来\n[01:59.04]你凤舞太平年 你龙腾新时代\n[02:03.60]你幸福的家园迎来百花盛开\n[02:08.95]好运....好运来\n[02:13.23]好运带来了喜和爱\n[02:17.52]好运来 我们好运来\n[02:21.81]迎着好运兴旺发达通四海\n[02:26.08]好运来祝你好运来\n[02:30.38]好运带来了喜和爱\n[02:34.64]好运来 我们好运来\n[02:38.94]迎着好运兴旺发达通四海\n[02:58.22]好运来祝你好运来\n[03:02.52]好运带来了喜和爱\n[03:06.80]好运来 我们好运来\n[03:11.08]迎着好运兴旺发达通四海\n[03:15.38]通四海 好运来\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]作曲: 戚建波\n[00:06.81]\n[00:11.06]\n[00:15.33]\n[00:19.65]\n[00:26.08]\n[00:28.22]\n[00:32.50]\n[00:36.54]\n[00:41.08]\n[00:46.44]\n[00:50.74]\n[00:55.00]\n[00:59.27]\n[01:04.65]\n[01:08.94]\n[01:13.20]\n[01:17.52]\n[01:26.09]\n[01:32.54]\n[01:36.81]\n[01:40.82]\n[01:45.36]\n[01:50.72]\n[01:55.03]\n[01:59.04]\n[02:03.60]\n[02:08.95]\n[02:13.23]\n[02:17.52]\n[02:21.81]\n[02:26.08]\n[02:30.38]\n[02:34.64]\n[02:38.94]\n[02:58.22]\n[03:02.52]\n[03:06.80]\n[03:11.08]\n[03:15.38]\n"
  }
}