[00:00.00]
好运来
[00:00.00]
作词: 车行
作曲: 戚建波
编曲: 张宏光
vocal: 红晓音Akane
时轴: 浮欢
[00:06.81]
好运来祝你好运来
[00:11.06]
好运带来了喜和爱
[00:15.33]
好运来我们好运来
[00:19.65]
迎着好运兴旺发达通四海
[00:26.08]
叠个千纸...呀？！
[00:28.22]
叠个千纸鹤 再系个红飘带
[00:32.50]
愿善良的人们天天好运来
[00:36.54]
你勤劳生活美 你健康春常在
[00:41.08]
你的一生的忙碌为了笑逐颜开
[00:46.44]
打个中国结 请春风剪个彩
[00:50.74]
愿祖国的日月年年好运来
[00:55.00]
你凤舞太平年 你龙腾新时代
[00:59.27]
你幸福的家园迎来百花盛开
[01:04.65]
好运来祝你好运来
[01:08.94]
好运带来了喜和爱
[01:13.20]
好运来 我们好运来
[01:17.52]
迎着好运兴旺发达通四海
[01:26.09]
叠个...哎呀？www啊 啦啦啦啦啦
[01:32.54]
叠个千纸鹤 再系个红飘带
[01:36.81]
愿善良的人们天天好运来
[01:40.82]
你勤劳生活美 你健康春常在
[01:45.36]
你一生的忙碌为了笑逐颜开
[01:50.72]
打个中国结 请春风剪个彩
[01:55.03]
愿祖国的日月年年好运来
[01:59.04]
你凤舞太平年 你龙腾新时代
[02:03.60]
你幸福的家园迎来百花盛开
[02:08.95]
好运....好运来
[02:13.23]
好运带来了喜和爱
[02:17.52]
好运来 我们好运来
[02:21.81]
迎着好运兴旺发达通四海
[02:26.08]
好运来祝你好运来
[02:30.38]
好运带来了喜和爱
[02:34.64]
好运来 我们好运来
[02:38.94]
迎着好运兴旺发达通四海
[02:58.22]
好运来祝你好运来
[03:02.52]
好运带来了喜和爱
[03:06.80]
好运来 我们好运来
[03:11.08]
迎着好运兴旺发达通四海
[03:15.38]
通四海 好运来
