{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]vocal：不知火芙蕾雅\n[00:04.690]私（わたし）の恋（こい）を\n[00:07.248]悲劇（ひげき）のジュリエットにしないで\n[00:10.835]ここから連（つ）れ出（だ）して…\n[00:15.375]そんな気分（きぶん）よ\n[00:28.113]パパとママにおやすみなさい\n[00:30.804]せいぜいいい夢をみなさい\n[00:33.606]大人（おとな）は\n[00:35.069]もう寝（ね）る時間（じかん）よ\n[00:39.374]咽返（むせかえ）る\n[00:40.521]魅惑（みわく）のキャラメル\n[00:42.122]恥じらいの\n[00:43.224]素足（すあし）をからめる\n[00:44.887]今夜はどこまでいけるの？\n[00:49.757]噛みつかないで優しくして\n[00:52.796]苦（にが）いものはまだ嫌いなの\n[00:55.517]ママの作（つく）る\n[00:57.074]お菓子（かし）ばかり食べたせいね\n[01:00.995]知らないことがあるのならば\n[01:03.985]知りたいと思う普通でしょ？\n[01:06.826]全部見せてよ\n[01:08.666]あなたにならば見せてあげる私の…\n[01:14.162]ずっと恋しくてシンデレラ\n[01:16.820]制服（せいふく）だけで駆けていくわ\n[01:19.697]魔法よ時間を止めてよ\n[01:22.362]悪（わる）い人に邪魔されちゃうわ\n[01:25.331]逃げ出したいのジュリエット\n[01:28.113]でもその名前で呼（よ）ばないで\n[01:31.223]そうよね結（むす）ばれなくちゃね\n[01:33.692]そうじゃないと楽しくないわ\n[01:36.799]ねえ 私と生きてくれる？\n[01:54.272]背伸（せの）びをした\n[01:55.326]長（なが）いマスカラ\n[01:56.941]いい子になるよ\n[01:58.305]きっと明日（あし）から\n[01:59.802]今だけ私を許して\n[02:05.635]黒いレースの境界線（きょうかいせん）\n[02:08.319]守る人は今日はいません\n[02:11.147]越えたらどこまでいけるの？\n[02:15.799]噛みつくほどに痛いほどに\n[02:18.890]好きになってたのは私でしょ\n[02:21.598]パパはでもねあなたのこと嫌いみたい\n[02:27.046]私のためと差（さ）し出す手に\n[02:30.236]握（にぎ）ってる\n[02:31.416]それは首輪（くびわ）でしょ\n[02:32.927]連れ出してよ私のロミオ\n[02:36.491]叱（し）られるほど遠くへ\n[02:40.327]鐘（かね）が鳴（な）り響くシンデレラ\n[02:42.949]ガラスの靴（くつ）は置いていくわ\n[02:46.113]だからね早く見つけてね\n[02:48.453]悪い夢に焦（じ）らされちゃうわ\n[02:51.409]きっとあの子もそうだった\n[02:54.154]落としたなんて嘘をついた\n[02:57.352]そうよね私も同じよ\n[02:59.858]だってもっと愛されたいわ\n[03:03.015]ほら 私はここにいるよ\n[03:24.664](唱晚了www）\n[03:26.282]（欲）しいものだけあふれかえっていませんか\n[03:31.836]まだ別腹（べつはら）よもっと\n[03:34.318]もっとぎゅっと詰（つ）め込んで\n[03:37.583]いっそあなたの居場所まで\n[03:40.753]も埋（う）めてしまおうか\n[03:42.664]でもそれじゃ意味ないの\n[03:48.093]大きな箱より\n[03:49.592]小さな箱に幸せはあるらしい\n[03:53.807]どうしよこのままじゃ私は\n[03:56.386]あなたに嫌われちゃうわ\n[03:59.462]でも私より欲張（よくば）りな\n[04:01.956]パパとママは今日も変わらず\n[04:05.051]そうよね素直（すなお）でいいのね\n[04:07.514]落（お）としたのは金の斧（おの）でした\n[04:10.728]嘘（うそ）つきすぎたシンデレラ\n[04:13.337]オオカミに食べられたらしい\n[04:16.398]どうしようこのままじゃ私も\n[04:19.280]いつかは食べられちゃうわ\n[04:22.112]その前に助けに来てね\n[04:28.844](丢失的是金色的贝吉塔）\n[04:34.378]（金斧头贝吉塔~）\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作词∶doriko\n[00:04.690]请不要让我的恋情\n[00:07.248]变为悲剧的茱丽叶\n[00:10.835]带我离开这里…\n[00:15.375]就是这样的感觉呦\n[00:28.113]向爸爸和妈妈道声晚安\n[00:30.804]你们就好好地 去做个美梦吧\n[00:33.606]已经是大人\n[00:35.069]该睡觉的时间了唷\n[00:39.374]引人呛咳般\n[00:40.521]媚惑的牛奶糖\n[00:42.122]以令人脸红心跳\n[00:43.224]裸露的双腿纠缠住\n[00:44.887]今晚究竟能够进展到何处呢？\n[00:49.757]不要用咬的嘛 请温柔地对待我\n[00:52.796]因为不喜欢苦涩的味道\n[00:55.517]妈妈亲手做的点心\n[00:57.074]一直吃的缘故吧\n[01:00.995]若是有著不清楚的事情的话\n[01:03.985]会想去了解也正常吧？\n[01:06.826]全部都让我看看嘛\n[01:08.666]因为是你才让你看的我的那个唷\n[01:14.162]总是憧憬著成为仙杜瑞拉\n[01:16.820]只穿著制服便飞奔而出\n[01:19.697]魔法啊停下时间吧\n[01:22.362]会有坏人 前来妨碍呢\n[01:25.331]想要逃离而出的茱丽叶\n[01:28.113]但是请不要用那个名字呼唤我\n[01:31.223]是啊 没有和你在一起不行呢\n[01:33.692]不这样的话就一点都不快乐了\n[01:36.799]呐 可以和我生活在一起吗？\n[01:54.272]涂上了睫毛膏\n[01:55.326]变得长长的睫毛\n[01:56.941]做一个乖孩子\n[01:58.305]就从明天开始\n[01:59.802]今天请先原谅我吧\n[02:05.635]漆黑蕾丝的边界线\n[02:08.319]看守的人今天不在家\n[02:11.147]若是跨越过它将会前进至何处呢？\n[02:15.799]有如被咬住一般疼痛\n[02:18.890]喜欢到了那种程度的人是我吧\n[02:21.598]但是爸爸啊似乎讨厌你的样子呢\n[02:27.046]说是为我准备的而伸出的手中\n[02:30.236]所握著的\n[02:31.416]是项圈对吧\n[02:32.927]带我离开吧 我的罗密欧\n[02:36.491]往遥远到会被父母责骂的地方去\n[02:40.327]听见钟声响起的仙杜瑞拉\n[02:42.949]就把玻璃鞋弃置不管吧\n[02:46.113]所以啊 要赶快发现它喔\n[02:48.453]不然 我会因为噩梦焦虑不已呢\n[02:51.409]那个女孩子一定也是如此吧\n[02:54.154]撒了个我弄丢了这般的谎言\n[02:57.352]是啊 我也是这样呢\n[02:59.858]因为想要更被多爱一些呐\n[03:03.015]看哪 我就在这里喔\n[03:26.282]是不是想要的东西已经满出来了呢\n[03:31.836]还装的下唷\n[03:34.318]全部通通塞进来吧\n[03:37.583]乾脆连你的容身之处\n[03:40.753]都将它装满\n[03:42.664]但那样的话就没意义了\n[03:48.093]比起大箱子\n[03:49.592]小箱子中才装有幸福的样子\n[03:53.807]怎麼办再这样下去的话我会\n[03:56.386]被你所讨厌的啊\n[03:59.462]但是比我更为贪心的\n[04:01.956]爸爸和妈妈今天也丝毫不变\n[04:05.051]是啊 对自己诚实是件好事呢\n[04:07.514]掉到湖里的是金斧头呐\n[04:10.728]说了太多谎言的仙杜瑞拉\n[04:13.337]被大灰狼给吃掉了的样子\n[04:16.398]怎麼办再这样下去总有一天\n[04:19.280]我也会被吃掉的\n[04:22.112]在那之前要来救我喔\n"
  }
}