{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]vocal:奏手一弦\n[00:01.08]素足を晒して駆け出した\n[00:03.46]少年少女の期待\n[7.12]この先は水に濡れてもいいから\n[13.27]めくるめく议论はトートロジーに\n[16.55]ああ また日が暮れてった\n[19.47]こぞって造り上げたセンセーション\n[25.79]その时 胸を缔め付けてた感情と\n[31.69]こぼした涙 つられた涙の\n[34.47]消费期限はいつまでですか\n[38.81]或る未来 笑いあえてる未来\n[43.3]あと数日后の未来だったのなら\n[52.24]あなたが 抱えてる明日は辛くはないか\n[58.39]仆にもがいてる文字に ひとつ线を引かせて\n[64.68]あなたが 抱えてる今日は救えやしないか\n[70.92]それでもその肩に\n[01:14.80]优しさを乗せたなら\n[77.15]また爱を 感じられるだろうか\n[96.12]缓やかに落ちてく魔法を かけられたんだろうか\n[102.27000000000001]それは谁にも解けないのだろうか\n[108.46000000000001]许される事すら 许されなくなった\n[111.84]シチュエーションならば\n[114.82]言叶だけが言叶になるわけじゃない\n[144.32999999999998]その数秒が运命でも\n[02:30.60]その数步が运命でも\n[156.7]その决意を止めるのは我尽か\n[163.09]行かないで 行かないで 行かないで 今は\n[178.96]あなたが 目指してた地点は暗くはないか\n[184.9]それが大きな光の ただの影だとしたら\n[191.32]あなたが 旅立つ场所へ行かせたくはないな\n[196.96]例えばその先で\n[03:20.98]静かに眠れても\n[203.67000000000002]それがあなたの幸せとしても\n[208.42000000000002]あなたの 明日は辛くはないか\n[213.11]仆にもがいてる文字に ひとつ线を引かせて\n[219.35]あなたが 抱えてる今日は救えやしないか\n[225.45]それでもその肩に\n[03:49.10]优しさを乗せたなら\n[231.77]その爱を 感じられるだろうか\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:01.08]赤脚飞奔起来的\n[00:03.46]少年少女的期待\n[7.12]即便在这前方会被水沾湿也没关系呢\n[13.27]没叫人头晕眼花的争辩化作真理\n[16.55]啊啊 夜幕又再降临\n[19.47]一同构筑而成的感受\n[25.79]那时候 使胸口苦闷的感情\n[31.69]还有洒落的泪水 被引诱的泪水\n[34.47]失效日期是直到何时呢\n[38.81]在某个未来 能互相欢笑的未来\n[43.3]假若这就是数天後的未来的话\n[52.24]你所背负着的明天不会叫人痛苦吗\n[58.39]让我在我心中翻滚挣扎的文字上划上一条线\n[64.68]你所 背负着的今天已经无可挽救了吗\n[70.92]尽管如此在那双肩膀上\n[01:14.80]有承载了一丝温柔的话\n[77.15]那就能再次 感受到爱了吧\n[96.12]徐徐掉落的魔法 已经被施展了吧\n[102.27000000000001]那是谁都无法解开的魔法吧\n[108.46000000000001]就连本应被原谅的事\n[111.84]也变得不可原谅 那般的情况的话\n[114.82]并不是只有言语才会变成言语的\n[144.32999999999998]即便那数秒即是命运\n[02:30.60]即便那数步即是命运\n[156.7]但去放弃那份决心就是任性吗\n[163.09]不要走 不要走 不要走 此刻\n[178.96]你的 目的地不昏暗吗\n[184.9]假若那只是耀眼光芒中的 影子的话\n[191.32]不想让你 走向启程的地方啊\n[196.96]就例如即便在那前方\n[03:20.98]你得以寂静安眠\n[203.67000000000002]即便那就是你的幸福\n[208.42000000000002]你所 背负着的明天不会叫人痛苦吗\n[213.11]让我在我心中翻滚挣扎的文字上划上一道线\n[219.35]你所 背负着的今天已经无可挽救了吗\n[225.45]尽管如此在那双肩膀上\n[03:49.10]有承载了一丝温柔的话\n[231.77]那就能再次 感受到爱了\n"
  }
}