[00:00.00]
「 覚醒 / superfly 」
作曲/作词 : 越智志帆
vocal：星街すいせい
翻译：賽銭箱
轴：yuuichi
[00:03.77]
現る黒い空
天空浮现出黑色
[00:09.92]
鼓動は雷鳴を繰り返す
心中回响着雷鸣的颤动
[00:15.81]
嵐がくる前に
暴雨来临前
[00:21.88]
今宵は　あの呪文を授けましょう
今晚，让我来教你那句咒文
[00:30.74]
マハリ　ユワレ　ガアイェ　サヴァナレ
Mahari Yuware Gaie Savanare
[00:35.11]
アマレ　ディラヒ　ジュマギ　ガナシャラ
Amare Dilahi Jumagi Ganashala
[00:39.57]
マハリ　ユワレ　ガアイェ　サヴァナレ
Mahari Yuware Gaie Savanare
[00:43.99]
アマレ　ディラヒ　ジュマギ　ガナシャラ
Amare Dilahi Jumagi Ganashala
[01:11.22]
蘇らせるのさ
我会让它觉醒的
[01:15.62]
愛する君の心
深爱着你的那颗心
[01:20.15]
からだを脱ぎ捨てて
脱离这身躯
[01:23.44]
今、我に還るとき
现在，正是我回归的时刻
[01:28.44]
マハリ　ユワレ　ガアイェ　サヴァナレ
Mahari Yuware Gaie Savanare
[01:32.60]
アマレ　ディラヒ　ジュマギ　ガナシャラ
Amare Dilahi Jumagi Ganashala
[01:36.80]
マハリ　ユワレ　ガアイェ　サヴァナレ
Mahari Yuware Gaie Savanare
[01:41.21]
天に吠えて　覚醒
向天空咆哮 觉醒
[02:13.53]
目を瞑って　風をすくって　身を溶かして　鐘を鳴らして
闭上眼 捧起风 溶化身体 敲响钟声
[02:51.79]
マハリ　ユワレ　ガアイェ　サヴァナレ
Mahari Yuware Gaie Savanare
[02:56.23]
アマレ　ディラヒ　ジュマギ　ガナシャラ
Amare Dilahi Jumagi Ganashala
[03:00.65]
マハリ　ユワレ　ガアイェ　サヴァナレ
Mahari Yuware Gaie Savanare
[03:05.10]
アマレ　ディラヒ　ジュマギ　ガナシャラ
Amare Dilahi Jumagi Ganashala
[03:09.59]
マハリ　ユワレ　ガアイェ　サヴァナレ
Mahari Yuware Gaie Savanare
[03:13.70]
アマレ　ディラヒ　ジュマギ　ガナシャラ
Amare Dilahi Jumagi Ganashala
[03:17.86]
マハリ　ユワレ　ガアイェ　サヴァナレ
Mahari Yuware Gaie Savanare
[03:22.37]
天に吠えて　覚醒
向天空咆哮 觉醒
[03:26.47]
雷鳴は　何度も産声をあげる
雷鸣 在不停的嚎哭
[03:35.40]
うたうのさ　闇を越えて飛び出せ
歌唱吧 从这黑暗中飞翔出去
[04:01.81]
マハリ　ユワレ　ガアイェ　サヴァレ
Mahari Yuware Gaie Savare
[04:05.20]
アマレ　ディラヒ　ジュマギ　ガシャラ
Amare Dilahi Jumagi Ganashala
[04:08.48]
マハリ　ユワレ　ガアイェ　サヴァナレ
Mahari Yuware Gaie Savanare
