{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]「 覚醒 / superfly 」\n[00:03.77]現る黒い空\n[00:09.92]鼓動は雷鳴を繰り返す\n[00:15.81]嵐がくる前に\n[00:21.88]今宵は　あの呪文を授けましょう\n[00:30.74]マハリ　ユワレ　ガアイェ　サヴァナレ\n[00:35.11]アマレ　ディラヒ　ジュマギ　ガナシャラ\n[00:39.57]マハリ　ユワレ　ガアイェ　サヴァナレ\n[00:43.99]アマレ　ディラヒ　ジュマギ　ガナシャラ\n[01:11.22]蘇らせるのさ\n[01:15.62]愛する君の心\n[01:20.15]からだを脱ぎ捨てて\n[01:23.44]今、我に還るとき\n[01:28.44]マハリ　ユワレ　ガアイェ　サヴァナレ\n[01:32.60]アマレ　ディラヒ　ジュマギ　ガナシャラ\n[01:36.80]マハリ　ユワレ　ガアイェ　サヴァナレ\n[01:41.21]天に吠えて　覚醒\n[02:13.53]目を瞑って　風をすくって　身を溶かして　鐘を鳴らして\n[02:51.79]マハリ　ユワレ　ガアイェ　サヴァナレ\n[02:56.23]アマレ　ディラヒ　ジュマギ　ガナシャラ\n[03:00.65]マハリ　ユワレ　ガアイェ　サヴァナレ\n[03:05.10]アマレ　ディラヒ　ジュマギ　ガナシャラ\n[03:09.59]マハリ　ユワレ　ガアイェ　サヴァナレ\n[03:13.70]アマレ　ディラヒ　ジュマギ　ガナシャラ\n[03:17.86]マハリ　ユワレ　ガアイェ　サヴァナレ\n[03:22.37]天に吠えて　覚醒\n[03:26.47]雷鳴は　何度も産声をあげる\n[03:35.40]うたうのさ　闇を越えて飛び出せ\n[04:01.81]マハリ　ユワレ　ガアイェ　サヴァレ\n[04:05.20]アマレ　ディラヒ　ジュマギ　ガシャラ\n[04:08.48]マハリ　ユワレ　ガアイェ　サヴァナレ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲/作词 : 越智志帆\n[00:03.77]天空浮现出黑色\n[00:09.92]心中回响着雷鸣的颤动\n[00:15.81]暴雨来临前\n[00:21.88]今晚，让我来教你那句咒文\n[00:30.74]Mahari Yuware Gaie Savanare\n[00:35.11]Amare Dilahi Jumagi Ganashala\n[00:39.57]Mahari Yuware Gaie Savanare\n[00:43.99]Amare Dilahi Jumagi Ganashala\n[01:11.22]我会让它觉醒的\n[01:15.62]深爱着你的那颗心\n[01:20.15]脱离这身躯\n[01:23.44]现在，正是我回归的时刻\n[01:28.44]Mahari Yuware Gaie Savanare\n[01:32.60]Amare Dilahi Jumagi Ganashala\n[01:36.80]Mahari Yuware Gaie Savanare\n[01:41.21]向天空咆哮 觉醒\n[02:13.53]闭上眼 捧起风 溶化身体 敲响钟声\n[02:51.79]Mahari Yuware Gaie Savanare\n[02:56.23]Amare Dilahi Jumagi Ganashala\n[03:00.65]Mahari Yuware Gaie Savanare\n[03:05.10]Amare Dilahi Jumagi Ganashala\n[03:09.59]Mahari Yuware Gaie Savanare\n[03:13.70]Amare Dilahi Jumagi Ganashala\n[03:17.86]Mahari Yuware Gaie Savanare\n[03:22.37]向天空咆哮 觉醒\n[03:26.47]雷鸣 在不停的嚎哭\n[03:35.40]歌唱吧 从这黑暗中飞翔出去\n[04:01.81]Mahari Yuware Gaie Savare\n[04:05.20]Amare Dilahi Jumagi Ganashala\n[04:08.48]Mahari Yuware Gaie Savanare\n"
  }
}