[00:00.0]
Vocal:湊あくあ＆神楽めあ
后期＆剪辑:绯月
轴:少幽
[00:00.30]
夢ならばどれほどよかったでしょう
如果这一切都是梦境该有多好
[00:05.61]
未だにあなたのことを夢にみる
至今仍能与你在梦中相遇
[00:10.90]
忘れた物を取りに帰るように
如同取回遗忘之物一般
[00:16.80]
古びた思い出の埃を払う
细细拂去将回忆覆盖的尘埃
[00:24.70]
戻らない幸せがあることを
最终是你让我懂得了
[00:30.30]
最後にあなたが教えてくれた
这世间亦有无法挽回的幸福
[00:35.85]
言えずに隠してた昏い過去も
那些未对他人提及过的黑暗往事
[00:41.30]
あなたがいなきゃ永遠に昏いまま
如果不曾有你的话 它们将永远沉睡在黑暗中
[00:47.20]
きっともうこれ以上 傷つくことなど
我知道这世上一定没有
[00:52.72]
ありはしないとわかっている
比这更令人难过的事情了
[00:57.55]
あの日の悲しみさえ
那日的悲伤
[01:00.40]
あの日の苦しみさえ
与那日的痛苦
[01:03.10]
そのすべてを愛してた あなたとともに
连同深爱着这一切的你
[01:08.70]
胸に残り離れない
化作了深深烙印在我心中的
[01:11.62]
苦いレモンの匂い
苦涩柠檬的香气
[01:14.45]
雨が降り止むまでは帰れない
在雨过天晴前都无法归去
[01:20.0]
今でもあなたはわたしの光
时至今日 你仍是我的光芒
[01:36.60]
暗闇であなたの背をなぞった
在黑暗中追寻着你的身影
[01:42.00]
その輪郭を鮮明に覚えている
那轮廓至今仍鲜明地刻印于心
[01:47.60]
受け止めきれないものと出会うたび
每当遇到无法承受的苦痛时
[01:53.00]
溢れてやまないのは涙だけ
总是不禁泪如泉涌
[01:58.91]
何をしていたの
你都经历过什么
[02:01.71]
何を見ていたの
又目睹过什么呢
[02:04.50]
わたしの知らない横顔で
脸上浮现着我不曾见过的神情
[02:09.30]
どこかであなたが今
如果你正在什么地方
[02:12.15]
わたしと同じ様な
与我一样
[02:14.90]
涙にくれ 淋しさの中にいるなら
终日过着以泪洗面的寂寞生活的话
[02:20.40]
わたしのことなどどうか 忘れてください
就请你将我的一切全部遗忘吧
[02:26.20]
そんなことを心から願うほどに
这是我发自内心深处唯一的祈愿
[02:31.70]
今でもあなたはわたしの光
时至今日 你仍是我的光芒
[02:40.35]
自分が思うより 恋をしていたあなたに
我深深地恋慕着你 甚至超出了我自己的想象
[02:51.00]
あれから思うように 息ができない
自此每当想起你 都如同窒息般痛苦
[03:02.2]
あんなに側にいたのにまるで嘘みたい
你曾亲密伴我身旁 如今却如烟云般消散
[03:13.4]
とても忘れられないそれだけが確か
唯一能确定的是 我永远都不会将你遗忘
[03:29.14]
あの日の悲しみさえ
那日的悲伤
[03:32.00]
あの日の苦しみさえ
与那日的痛苦
[03:34.75]
その全てを愛してたあなたと共に
连同深爱着这一切的你
[03:40.43]
胸に残り離れない
化作了深深烙印在我心中的
[03:43.13]
苦いレモンの匂い
苦涩柠檬的香气
[03:46.24]
雨が降り止むまでは帰れない
在雨过天晴前都无法归去
[03:51.69]
切り分けた果実の片方の様に
如同被切开的半个柠檬一般
[03:57.30]
今でもあなたはわたしの光
时至今日 你仍是我的光芒
