{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.0]Vocal:湊あくあ＆神楽めあ\n[00:00.30]夢ならばどれほどよかったでしょう\n[00:05.61]未だにあなたのことを夢にみる\n[00:10.90]忘れた物を取りに帰るように\n[00:16.80]古びた思い出の埃を払う\n[00:24.70]戻らない幸せがあることを\n[00:30.30]最後にあなたが教えてくれた\n[00:35.85]言えずに隠してた昏い過去も\n[00:41.30]あなたがいなきゃ永遠に昏いまま\n[00:47.20]きっともうこれ以上 傷つくことなど\n[00:52.72]ありはしないとわかっている\n[00:57.55]あの日の悲しみさえ\n[01:00.40]あの日の苦しみさえ\n[01:03.10]そのすべてを愛してた あなたとともに\n[01:08.70]胸に残り離れない\n[01:11.62]苦いレモンの匂い\n[01:14.45]雨が降り止むまでは帰れない\n[01:20.0]今でもあなたはわたしの光\n[01:36.60]暗闇であなたの背をなぞった\n[01:42.00]その輪郭を鮮明に覚えている\n[01:47.60]受け止めきれないものと出会うたび\n[01:53.00]溢れてやまないのは涙だけ\n[01:58.91]何をしていたの\n[02:01.71]何を見ていたの\n[02:04.50]わたしの知らない横顔で\n[02:09.30]どこかであなたが今\n[02:12.15]わたしと同じ様な\n[02:14.90]涙にくれ 淋しさの中にいるなら\n[02:20.40]わたしのことなどどうか 忘れてください\n[02:26.20]そんなことを心から願うほどに\n[02:31.70]今でもあなたはわたしの光\n[02:40.35]自分が思うより 恋をしていたあなたに\n[02:51.00]あれから思うように 息ができない\n[03:02.2]あんなに側にいたのにまるで嘘みたい\n[03:13.4]とても忘れられないそれだけが確か\n[03:29.14]あの日の悲しみさえ\n[03:32.00]あの日の苦しみさえ\n[03:34.75]その全てを愛してたあなたと共に\n[03:40.43]胸に残り離れない\n[03:43.13]苦いレモンの匂い\n[03:46.24]雨が降り止むまでは帰れない\n[03:51.69]切り分けた果実の片方の様に\n[03:57.30]今でもあなたはわたしの光\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.0]后期＆剪辑:绯月\n[00:00.30]如果这一切都是梦境该有多好\n[00:05.61]至今仍能与你在梦中相遇\n[00:10.90]如同取回遗忘之物一般\n[00:16.80]细细拂去将回忆覆盖的尘埃\n[00:24.70]最终是你让我懂得了\n[00:30.30]这世间亦有无法挽回的幸福\n[00:35.85]那些未对他人提及过的黑暗往事\n[00:41.30]如果不曾有你的话 它们将永远沉睡在黑暗中\n[00:47.20]我知道这世上一定没有\n[00:52.72]比这更令人难过的事情了\n[00:57.55]那日的悲伤\n[01:00.40]与那日的痛苦\n[01:03.10]连同深爱着这一切的你\n[01:08.70]化作了深深烙印在我心中的\n[01:11.62]苦涩柠檬的香气\n[01:14.45]在雨过天晴前都无法归去\n[01:20.0]时至今日 你仍是我的光芒\n[01:36.60]在黑暗中追寻着你的身影\n[01:42.00]那轮廓至今仍鲜明地刻印于心\n[01:47.60]每当遇到无法承受的苦痛时\n[01:53.00]总是不禁泪如泉涌\n[01:58.91]你都经历过什么\n[02:01.71]又目睹过什么呢\n[02:04.50]脸上浮现着我不曾见过的神情\n[02:09.30]如果你正在什么地方\n[02:12.15]与我一样\n[02:14.90]终日过着以泪洗面的寂寞生活的话\n[02:20.40]就请你将我的一切全部遗忘吧\n[02:26.20]这是我发自内心深处唯一的祈愿\n[02:31.70]时至今日 你仍是我的光芒\n[02:40.35]我深深地恋慕着你 甚至超出了我自己的想象\n[02:51.00]自此每当想起你 都如同窒息般痛苦\n[03:02.2]你曾亲密伴我身旁 如今却如烟云般消散\n[03:13.4]唯一能确定的是 我永远都不会将你遗忘\n[03:29.14]那日的悲伤\n[03:32.00]与那日的痛苦\n[03:34.75]连同深爱着这一切的你\n[03:40.43]化作了深深烙印在我心中的\n[03:43.13]苦涩柠檬的香气\n[03:46.24]在雨过天晴前都无法归去\n[03:51.69]如同被切开的半个柠檬一般\n[03:57.30]时至今日 你仍是我的光芒\n"
  }
}