{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0:00]vocal：花園セレナ\n[00:25]你是信的开头诗的内容 童话的结尾\n[00:30]你是理所当然的奇迹 你是月色真美\n[00:36]你是圣诞老人送给我 好孩子的礼物\n[00:42]你是三千美丽世界里 我的一瓢水\n[00:47]所以让我再靠近一点点\n[00:51]因为你太温暖\n[00:53]我会再变得坚强一点点\n[00:56]因为你太柔软\n[00:59]交换无名指金色的契约\n[01:02]给彼此岁月\n[01:04]说好从今以后都牵着手\n[01:08]因为要走很远\n[01:33]你是我万水千山的冒险 要找的标记点\n[01:38]你是分割我人生的线 又将它们相连\n[01:44]你是前世千次的回眸 虔诚牵的手\n[01:50]你是其余所有的一切 是我的世界\n[01:55]所以请你再闪亮一点点\n[01:59]尽管我太平凡\n[02:01]我会再变得柔软一点点\n[02:04]因为你太敏感\n[02:06]交换无名指金色的契约\n[02:10]给彼此岁月\n[02:12]说好从今以后都牵着手\n[02:16]不管要走多远\n[02:41]让我再靠近一点点\n[02:44]因为你太温暖\n[02:46]我会再变得坚强一点点\n[02:49]因为你太柔软\n[02:52]交换无名指金色的契约\n[02:55]给彼此岁月\n[02:57]说好从今以后都牵着手\n[03:01]因为要走很远\n"
  },
  "translate": {
    "version": 2,
    "text": "[0:00]填词：凪／ゆう十 \n[00:25]永遠に続く物語の ヒロイン\n[00:30]当たり前の奇跡 綺麗な月\n[00:36]君はサンタがくれたプレゼント\n[00:42]君は三千世界の 一掬の水\n[00:47]だからもっと近づきたい\n[00:51]暖かい君に\n[00:53]僕はもっと強くなる\n[00:56]君守るため\n[00:59]薬指に誓って\n[01:02]これからもずっと\n[01:04]手を繋いだ約束\n[01:08]守り行くよ\n[01:33]君は長い冒険の 休息地点\n[01:38]君が僕のもとへ 来てくれた\n[01:44]前世からの因縁 繋いでた手\n[01:50]君は僕のすべて 僕の世界\n[01:55]だからもっと輝いて\n[01:59]僕がくすんでも\n[02:01]もっと優しくなるからね\n[02:04]君のために\n[02:06]薬指に誓って\n[02:10]これからもずっと\n[02:12]手を繋いだ約束\n[02:16]遠くだとしても・・・\n[02:41]もっと近づきたい\n[02:44]暖かい君に\n[02:46]僕はもっと強くなる\n[02:49]君守るため\n[02:52]薬指に誓って\n[02:55]これからもずっと\n[02:57]手を繋いだ約束\n[03:01]守り行くよ\n"
  }
}