{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : ジミーサム P\n[21.84]すれ違いは結局運命で\n[25.06]全ては筋書き通りだって\n[27.67]悲しみを紛らわせるほど\n[30.47]僕は強くないから\n[32.95]弾き出した答えの全てが\n[36.05]一つ二つ犠牲を伴って\n[38.74]また一歩踏み出す勇気を\n[41.62]奪い取ってゆく\n[43.68]いつか君に捧げた歌\n[49.09]今じゃ哀しいだけの愛の歌\n[55.02]風に吹かれ飛んでゆけ\n[60.26]僕らが出会えたあの夏の日まで\n[88.61]巡り会いも結局運命で\n[91.67]全ては筋書き通りだって\n[94.32]都合良く考えられたら\n[97.15]寂しくはないのかな\n[99.40]弾き出した答えの全てが\n[102.64]一つ二つ矛盾を伴って\n[105.33]向こう側へと続く道を\n[108.20]消し去ってゆく\n[110.11]いつか君に捧げた歌\n[115.68]今じゃ哀しいだけの愛の歌\n[121.58]風に吹かれ飛んでゆけ\n[126.82]僕らが出会えたあの夏の日まで\n[155.11]過去も未来も無くなれば\n[160.17]僕も自由に飛び立てるかな\n[165.79]感情一つ消せるのなら\n[171.52]「好き」を消せば楽になれるかな\n[177.02]君の耳を、目を、心を\n[182.61]通り抜けたもの全てを\n[188.23]いつか知ることが出来たら\n[193.68]次はちゃんと君を愛せるかな\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : ジミーサム P\n[21.84]錯過說到底是命運\n[25.06]一切按照腳本進行\n[27.67]難以掩飾悲傷\n[30.47]因為我不夠堅強\n[32.95]計算得出的答案全都\n[36.05]伴隨著一兩個的犧牲\n[38.74]將再向前踏出一步的勇氣\n[41.62]逐漸奪走\n[43.68]曾幾何時獻給妳的歌\n[49.09]如今成了徒留傷感的愛之歌\n[55.02]被風吹拂飛往\n[60.26]回到我們當初相遇的那個夏天\n[88.61]邂逅說到底也是命運\n[91.67]一切按照腳本進行\n[94.32]若只為自己著想\n[97.15]就不會寂寞了嗎\n[99.40]計算得出的答案全都\n[102.64]伴隨著一兩個的矛盾\n[105.33]把朝另一側延伸的道路\n[108.20]逐漸消除\n[110.11]曾幾何時獻給妳的歌\n[115.68]如今成了徒留傷感的愛之歌\n[121.58]被風吹拂飛往\n[126.82]回到我們當初相遇的那個夏天\n[155.11]遺失過去和未來的話\n[160.17]我也能夠自由地飛翔嗎\n[165.79]如果可以抹消一種感情\n[171.52]把「喜歡」除去會變得輕鬆一些嗎\n[177.02]妳的耳朵、眼睛、內心\n[182.61]所感受過的一切事物\n[188.23]要是能夠完全知曉\n[193.68]下一次就能好好地愛妳了\n"
  }
}