{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]月光 \n[00:14.07]I am GOD'S CHILD\n[00:17.22]この腐敗した 世界に堕おとされた\n[00:26.48]How do I live on such a field?\n[00:29.76]こんなもののために生まれたんじゃない\n[01:05.37]突風に埋もれる足取り\n[01:11.29]倒れそうになるのを\n[01:17.54]この鎖が 許ゆるさない\n[01:24.28]心を開け渡したままで\n[01:30.03]貴方の感覚だけが散らばって\n[01:36.38]私はまだ上手に 片付けられずに\n[01:44.04]I am GOD'S CHILD\n[01:47.20]この腐敗した 世界に堕とされた\n[01:56.49]How do I live on such a field?\n[01:59.84]こんなもののために生まれたんじゃない\n[02:13.20]りゆうをもっと喋り続けて\n[02:19.15]直到我入睡为止\n[02:25.28]効かない薬ばかり転がってるけど\n[02:31.58]ここに声も無いのに\n[02:34.77]一体何を信しんじれば\n[02:39.29]I am GOD'S CHILD\n[02:42.45]哀しい音は背中に爪跡を付けて\n[02:51.92]I can't hang out this world\n[02:55.09]こんな思いじゃ\n[02:58.06]どこにも居場所なんて無い\n[03:05.72]不愉快に冷たい壁とか\n[03:12.00]次はどれに弱さを許す\n[03:17.41]最後になど手を伸さないで\n[03:20.92]貴方なら救い出して\n[03:24.13]私を 静寂から\n[03:30.02]時間は痛みを 加速させて行\n[03:44.04]I am GOD'S CHILD\n[03:47.20]この腐敗した世界に堕とされた\n[03:56.65]I can't hang out this world  \n[03:59.83]こんなもののために生まれたんじゃない\n[04:09.27]I am GOD'S CHILD\n[04:12.40]哀しい音は背中に爪跡を付けて\n[04:21.92]I can't hang out this world\n[04:25.06]こんな思いじゃ\n[04:28.06]どこにも居場所なんて無い\n[04:40.71]How do I live on such a field?\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]歌手:鬼束ちひろ\n[00:14.07]我是上帝之子\n[00:17.22]堕落在这个已腐败的世界里\n[00:26.48]我要如何在这样的地方生存\n[00:29.76]我不是为了如此而诞生于世\n[01:05.37]埋没在强风中的步伐\n[01:11.29]尽管就快不支倒下\n[01:17.54]但这个枷锁却不允许\n[01:24.28]将心敞开交付予你\n[01:30.03]关于你的感觉散乱着\n[01:36.38]我却无法将它好好整理\n[01:44.04]我是上帝之子\n[01:47.20]堕落在这个已腐败的世界里\n[01:56.49]我要如何在这样的地方生存\n[01:59.84]我不是为了如此而诞生于世\n[02:13.20]继续倾诉更多的“理由”\n[02:19.15]\n[02:25.28]虽然遍地全是纷扰\n[02:31.58]这里却连声音也没有\n[02:34.77]到底能相信什么呢？\n[02:39.29]我是上帝之子\n[02:42.45]悲伤的声音在背上留下抓印\n[02:51.92]我不能承受这世界\n[02:55.09]这样的回忆\n[02:58.06]到哪里都无栖身之地\n[03:05.72]四周都是令人不悦的冰冷墙壁\n[03:12.00]接下来要对哪一个示弱呢？？\n[03:17.41]不要到最后才把你的手伸出来\n[03:20.92]要是你就一定能拯救我\n[03:24.13]让我安静下来\n[03:30.02]\n[03:44.04]我是上帝之子\n[03:47.20]堕落在这个已腐败的世界里\n[03:56.65]我要如何在这样的地方生存\n[03:59.83]我不能承受这世界\n[04:09.27]我是上帝之子\n[04:12.40]悲伤的声音在背上留下抓印\n[04:21.92]我不能承受这世界\n[04:25.06]这样的回忆\n[04:28.06]到哪里都无栖身之地\n[04:40.71]我要如何在这样的地方生存\n"
  }
}