[00:00.00]
月光 
歌手:鬼束ちひろ
作曲:鬼束ちひろ
作词:鬼束ちひろ
翻唱：大神澪
轴：落仟翎

[00:14.07]
I am GOD'S CHILD
我是上帝之子
[00:17.22]
この腐敗した 世界に堕おとされた
堕落在这个已腐败的世界里
[00:26.48]
How do I live on such a field?
我要如何在这样的地方生存
[00:29.76]
こんなもののために生まれたんじゃない
我不是为了如此而诞生于世
[01:05.37]
突風に埋もれる足取り
埋没在强风中的步伐
[01:11.29]
倒れそうになるのを
尽管就快不支倒下
[01:17.54]
この鎖が 許ゆるさない
但这个枷锁却不允许
[01:24.28]
心を開け渡したままで
将心敞开交付予你
[01:30.03]
貴方の感覚だけが散らばって
关于你的感觉散乱着
[01:36.38]
私はまだ上手に 片付けられずに
我却无法将它好好整理
[01:44.04]
I am GOD'S CHILD
我是上帝之子
[01:47.20]
この腐敗した 世界に堕とされた
堕落在这个已腐败的世界里
[01:56.49]
How do I live on such a field?
我要如何在这样的地方生存
[01:59.84]
こんなもののために生まれたんじゃない
我不是为了如此而诞生于世
[02:13.20]
りゆうをもっと喋り続けて
继续倾诉更多的“理由”
[02:19.15]
直到我入睡为止 
[02:25.28]
効かない薬ばかり転がってるけど
虽然遍地全是纷扰
[02:31.58]
ここに声も無いのに
这里却连声音也没有
[02:34.77]
一体何を信しんじれば
到底能相信什么呢？
[02:39.29]
I am GOD'S CHILD
我是上帝之子
[02:42.45]
哀しい音は背中に爪跡を付けて
悲伤的声音在背上留下抓印
[02:51.92]
I can't hang out this world
我不能承受这世界
[02:55.09]
こんな思いじゃ
这样的回忆
[02:58.06]
どこにも居場所なんて無い
到哪里都无栖身之地
[03:05.72]
不愉快に冷たい壁とか
四周都是令人不悦的冰冷墙壁
[03:12.00]
次はどれに弱さを許す
接下来要对哪一个示弱呢？？
[03:17.41]
最後になど手を伸さないで
不要到最后才把你的手伸出来
[03:20.92]
貴方なら救い出して
要是你就一定能拯救我
[03:24.13]
私を 静寂から
让我安静下来
[03:30.02]
時間は痛みを 加速させて行
[03:44.04]
I am GOD'S CHILD
我是上帝之子
[03:47.20]
この腐敗した世界に堕とされた
堕落在这个已腐败的世界里
[03:56.65]
I can't hang out this world  
我要如何在这样的地方生存
[03:59.83]
こんなもののために生まれたんじゃない
我不能承受这世界
[04:09.27]
I am GOD'S CHILD
我是上帝之子
[04:12.40]
哀しい音は背中に爪跡を付けて
悲伤的声音在背上留下抓印
[04:21.92]
I can't hang out this world
我不能承受这世界
[04:25.06]
こんな思いじゃ
这样的回忆
[04:28.06]
どこにも居場所なんて無い
到哪里都无栖身之地
[04:40.71]
How do I live on such a field?
我要如何在这样的地方生存
