{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]回る空うさぎ\n[00:03.03]また月が昇る 今日が終わりだす\n[00:11.20]願い奏でる 言葉をのみこむ\n[00:18.93]Friday Night 泣きだす 君はまだ大丈夫\n[00:27.20]駆け出せ足音 明日を変えたい\n[00:35.73]なら なら\n[00:38.80]まだ まだ まだ\n[00:42.26]また夜空一周に 満たして欠いて流れる\n[00:50.93]時を眺める だけじゃ笑えない\n[00:58.93]回る空うさぎ 君と明日はイコール\n[01:06.93]まけるな明日に 背を向けたくない\n[01:15.86]から から\n[01:18.66]いま から から\n[01:22.53]遥か月を目指した今日の空は\n[01:30.80]彼方 西に流れた もう届かないや\n[01:41.33]届かないや\n[01:54.80]涙 星を濡らした今日の空は\n[02:02.80]彼方 夜に流れた 「もう泣くなよ」\n[02:10.80]遥か月を目指した今日の空は\n[02:18.80]数多 星を降らした 夢じゃないや！\n[02:29.46]夢じゃないや\n[02:37.33]夢じゃないや\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]月兔回旋于空中\n[00:03.03]月亮再次升起 今天就要结束了\n[00:11.20]奏响了愿望 却欲言又止\n[00:18.93]Friday Night 不禁哭泣 你却还是一如平常\n[00:27.20]奔跑的脚步声响起 如果想要改变明天的话\n[00:35.73]那么 那么\n[00:38.80]还未 还未 还未\n[00:42.26]又在夜空中绕行了一周 月亮的盈亏也流转了一回\n[00:50.93]眺望着时光 仅仅这样可笑不出来\n[00:58.93]月兔回旋于空中 你与明天相等同\n[01:06.93]不要输给明天呐 因为不想逃避啦\n[01:15.86]所以 所以\n[01:18.66]从现在 开始 开始\n[01:22.53]把遥远的月亮作为目标 而今天的天空\n[01:30.80]朝着那边 向着西面流去了 已经触及不到了呀\n[01:41.33]也传达不到了呀\n[01:54.80]眼泪把繁星沾湿了 而今天的天空\n[02:02.80]朝着那边 向着夜晚流去了 “别再哭啦”\n[02:10.80]把遥远的月亮作为目标 而今天的天空\n[02:18.80]有许多的星星从空中落下 这并不是梦呀！\n[02:29.46]这不是梦\n[02:37.33]这不是梦\n"
  }
}