{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.0]獣ゆく細道\n[00:03.80]この世は无常\n[00:07.0]皆さん分かったゐるのさ\n[00:09.36]谁もが移ろふ\n[00:11.90]さう绝え间ない流れに\n[00:14.23]ただ右往左往してゐる\n[00:18.63]いつも通り\n[00:21.79]お决まりの道に潜むでゐるあきのよる\n[00:27.44]着胀れして生き乍ら死ぢやあゐないかとふと讶る\n[00:35.62]饲驯らしてゐるやうで饲杀してゐるんぢやあないか自分自身の才能を\n[00:40.52]あたまとからだ、丸で食ひ违ふ\n[00:43.70]人间たる前の単に率直な感度を頼つてゐたいと思ふ\n[00:47.52]さう本性は獣\n[00:50.31]丸腰の命をいま野放しに突走らうぜ\n[00:58.20]行く先はこと切れる场所 大自然としていざ行かう\n[01:05.5]そつと立ち入るはじめての道に震へてふゆを覚える\n[01:13.86]纷れたくて足并揃へて安心してゐた昨日に耻ぢ入る\n[01:21.86]気遣つてゐるやうで気遣わせてゐるんぢやあ 厌だ 自分犠牲の振りして\n[01:26.34]御为倒しか、とんだかまとゝ\n[01:29.57]谦逊する前の単に率直な态度を夸つてゐたいと思ふ\n[01:33.42]さう本性は獣\n[01:36.66]悴むだ命でこそ成遂げた结果が全て\n[01:44.21]孤独とは言い换へりやあ自由 黙つて远くへ行かう\n[01:51.42]本物か赝品かなんて无意味 能书きはまう结构です\n[01:58.66]幸か不幸かさへも胜败さへも当人だけに意味がある\n[02:36.01]无けなしの命がひとつ だうせなら使う果たさうぜ\n[02:43.88]かなしみが覆ひ被さらうと抱きかゝへて行くまでさ\n[02:51.36]借りものゝ命がひとつ 厚かましく使ひ込むで返せ\n[02:58.93]さあ贪れ笑ひ飞ばすのさ谁通れぬ程狭き道をゆけ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.0]Vocal:周·力一,町田千麻\n[00:03.80]这人世无常\n[00:07.0]每个人都明白\n[00:09.36]谁人不会改变\n[00:11.90]干脆就混在络绎不绝的人群中\n[00:14.23]随波逐流\n[00:18.63]一直都是这样\n[00:21.79]就算是一帆风顺的路上也埋伏着如秋夜般的危机\n[00:27.44]明明穿着华丽的衣服活着，却总是怀疑自己是否已经死了\n[00:35.62]像被圈养的畜牲一样被一直“饲养至死”难道就是我的“才能”吗？\n[00:40.52]（理智和欲望，完全不同）\n[00:43.70]我也曾思考过其实在成为一个家畜般的人类之前，我的本性也\n[00:47.52]是一匹野兽\n[00:50.31]不如现在就重新将自己的生命，完全交给解放的野性\n[00:58.20]然后去一个没人知道我的地方，把那里当成我的原野好了\n[01:05.5]就这样踏上第一次涉足的街道，重新用身体去感受冬季的寒冷\n[01:13.86]明明是陌生的风景却让我有着渗入骨髓般的安心感，我为往日感到耻辱\n[01:21.86]像是意识到了又像是没意识到一样做出一副自我牺牲的样子\n[01:26.34]（请不要这样了，煞有其事似的）\n[01:29.57]我也曾想过何时在成为一个家畜般听顺的人之前，我其实也是\n[01:33.42]羊皮下的一匹野兽\n[01:36.66]其实一切都只是忍耐耻辱的生活的结果\n[01:44.21]“孤独”换言之就是“自由”，不如就这样一言不发地远远走开\n[01:51.42]是真品还是赝品都没关系，只要能用就相当可以了\n[01:58.66]幸福或不幸、胜利或失败，只要你认为有意义就可以了\n[02:36.01]反正生命仅仅只有一次，既然如此就将其彻底用尽\n[02:43.88]直到死亡降临在我头上之前，就算不耐烦也请老实等着吧\n[02:51.36]反正生命只是借来之物，干脆就让我厚颜无耻地彻底榨干一切再归还\n[02:58.93]来吧笑吧声嘶力竭的嘲笑我吧，我正要走一条从没人能走过的凶险道路\n"
  }
}