[0.0]
 原唱：MIKU
 作词：orangestar
 作曲：orangestar
 Vocal：星街彗星
 轴：SuISeI丶
[56.15]
梅雨が明けるまであとどれくらい？
距离梅雨停歇还有多久呢？
[58.79]
まだ紫陽花の光る朝 君の愚痴
绣球花的光亮早晨你仍发着牢骚
[61.71]
夏の足音はすぐそこまで
夏天的脚步声马上就要到这里了
[64.29]
ねぇ迎えに行こって僕を急かす
呐 我们去迎接他吧 你催促着我
[67.28]
君に言われるがまま路地を抜け
穿过你所说的小巷
[69.97]
あの時の坂を越え 虹を越え
越过那时的坡道 越过彩虹
[72.78999999999999]
まだ誰もいない夏の空を
将仍没有任何人的夏日天空
[75.5]
全部全部二人占めにするんだ
全部全部由两人占有
[80.55]
なんて君は笑ってたよな
为什么那时的你在笑呢
[84.61]
遠い夏の記憶
遥远的夏日记忆
[88.27]
もう逢えなくても
即便已经不能再相见
[90.32]
二度と帰れなくても
即便已经不能再回去
[93.25999999999999]
それは美しい
那仍然是美丽动人的
[95.99000000000001]
僕らだけの夏だったろう
只属于我们的夏天吧
[100.19]
さよならI love you
再见了 I love you
[103.41]
それで全て
若是让一切都
[105.72999999999999]
終わってしまうような
如此结束
[108.88]
僕らじゃないだろう
那就不像是我们了吧
[111.55]
変わらないな
没有改变呢
[114.86]
空も星も その泣き顔も
不管是天空或繁星 还有那流泪的脸庞
[117.89]
っていつか君と
为了总有一天要和你
[121.13]
また笑えますように
这么说并再次欢笑
[146.8]
そりゃ色々あっただろう
发生了很多事呢
[149.65]
今もあるだろう
现在也是呢
[151.77]
でも笑いながら生きていく
但笑着活下去
[155.14]
「それが人世だ」って
「这就是人生啊」这么说着
[157.63]
そんな単細胞になれたなら
要是变得如此单细胞的话
[160.54]
どれだけ良いかって
会有多么好呢
[162.98]
過ぎ去っていく日々に意味はない
若逝去的日子没有任何意义
[166.22]
なら明日の僕は僕じゃない
那么明日的我将不会是我
[169.01]
そんな筈はないだろう
并不该是这样的吧
[174.28]
泣いていたって空は晴れるよ
即使哭泣过 天空也会放晴唷
[179.47]
君が濡らしたって滲まないほど
将你淋湿却不渗透
[185.24]
あがいていたって空は星を降らすから
即使挣扎过 天空也会降下星星
[192.27]
まぁ、生きていくよ
所以 嘛 活下去吧
[196.43]
I know this sky loves you
I know this sky loves you
[200.01]
いずれ全て
就算总有一天
[201.81]
変わってしまったって
一切都改变
[205.53]
空は青いだろう！
天空还会是蓝色的唷
[207.57999999999998]
忘れないさ
我不会忘记的
[210.75]
でもまた出逢えますように
但为了能再次相逢
[214.67000000000002]
って生きて征くよ
我会继续努力活下去的
[217.9]
君は笑っていて
你就笑一个吧
