{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]原唱：MIKU\n[56.15]梅雨が明けるまであとどれくらい？\n[58.79]まだ紫陽花の光る朝 君の愚痴\n[61.71]夏の足音はすぐそこまで\n[64.29]ねぇ迎えに行こって僕を急かす\n[67.28]君に言われるがまま路地を抜け\n[69.97]あの時の坂を越え 虹を越え\n[72.78999999999999]まだ誰もいない夏の空を\n[75.5]全部全部二人占めにするんだ\n[80.55]なんて君は笑ってたよな\n[84.61]遠い夏の記憶\n[88.27]もう逢えなくても\n[90.32]二度と帰れなくても\n[93.25999999999999]それは美しい\n[95.99000000000001]僕らだけの夏だったろう\n[100.19]さよならI love you\n[103.41]それで全て\n[105.72999999999999]終わってしまうような\n[108.88]僕らじゃないだろう\n[111.55]変わらないな\n[114.86]空も星も その泣き顔も\n[117.89]っていつか君と\n[121.13]また笑えますように\n[146.8]そりゃ色々あっただろう\n[149.65]今もあるだろう\n[151.77]でも笑いながら生きていく\n[155.14]「それが人世だ」って\n[157.63]そんな単細胞になれたなら\n[160.54]どれだけ良いかって\n[162.98]過ぎ去っていく日々に意味はない\n[166.22]なら明日の僕は僕じゃない\n[169.01]そんな筈はないだろう\n[174.28]泣いていたって空は晴れるよ\n[179.47]君が濡らしたって滲まないほど\n[185.24]あがいていたって空は星を降らすから\n[192.27]まぁ、生きていくよ\n[196.43]I know this sky loves you\n[200.01]いずれ全て\n[201.81]変わってしまったって\n[205.53]空は青いだろう！\n[207.57999999999998]忘れないさ\n[210.75]でもまた出逢えますように\n[214.67000000000002]って生きて征くよ\n[217.9]君は笑っていて\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词：orangestar\n[56.15]距离梅雨停歇还有多久呢？\n[58.79]绣球花的光亮早晨你仍发着牢骚\n[61.71]夏天的脚步声马上就要到这里了\n[64.29]呐 我们去迎接他吧 你催促着我\n[67.28]穿过你所说的小巷\n[69.97]越过那时的坡道 越过彩虹\n[72.78999999999999]将仍没有任何人的夏日天空\n[75.5]全部全部由两人占有\n[80.55]为什么那时的你在笑呢\n[84.61]遥远的夏日记忆\n[88.27]即便已经不能再相见\n[90.32]即便已经不能再回去\n[93.25999999999999]那仍然是美丽动人的\n[95.99000000000001]只属于我们的夏天吧\n[100.19]再见了 I love you\n[103.41]若是让一切都\n[105.72999999999999]如此结束\n[108.88]那就不像是我们了吧\n[111.55]没有改变呢\n[114.86]不管是天空或繁星 还有那流泪的脸庞\n[117.89]为了总有一天要和你\n[121.13]这么说并再次欢笑\n[146.8]发生了很多事呢\n[149.65]现在也是呢\n[151.77]但笑着活下去\n[155.14]「这就是人生啊」这么说着\n[157.63]要是变得如此单细胞的话\n[160.54]会有多么好呢\n[162.98]若逝去的日子没有任何意义\n[166.22]那么明日的我将不会是我\n[169.01]并不该是这样的吧\n[174.28]即使哭泣过 天空也会放晴唷\n[179.47]将你淋湿却不渗透\n[185.24]即使挣扎过 天空也会降下星星\n[192.27]所以 嘛 活下去吧\n[196.43]I know this sky loves you\n[200.01]就算总有一天\n[201.81]一切都改变\n[205.53]天空还会是蓝色的唷\n[207.57999999999998]我不会忘记的\n[210.75]但为了能再次相逢\n[214.67000000000002]我会继续努力活下去的\n[217.9]你就笑一个吧\n"
  }
}