{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲：秦基博\n[00:04.70]啊↗啊↘   在测试麦克风哦\n[00:10.55]啊↗啊↘ 啊↗\n[00:16.23]どうして君が泣くの\n[00:21.56]まだ僕も泣いていないのに\n[00:28.39]自分より 悲しむから\n[00:33.61]つらいのがどっちか わからなくなるよ\n[00:42.06]ガラクタだったはずの今日が\n[00:48.88]ふたりなら 宝物になる\n[00:57.17]そばにいたいよ 君のために出來ることが \n[01:04.51]僕にあるかな\n[01:09.46]いつも君に ずっと君に\n[01:15.18]笑っていてほしくて\n[01:20.80]ひまわりのような\n[01:23.69]まっすぐな その優しさを\n[01:28.76]ぬくもりを 全部\n[01:33.69]これからは僕も 屆けていきたい\n[01:39.61]ここにある幸せに 気づいたから\n[01:58.04]遠くで ともる未来\n[02:03.37]もしも 僕らが離れても\n[02:10.10]それぞれ歩いていく\n[02:15.49]その先で また出会えると信じて\n[02:23.89]ちぐはぐだったはずの歩幅\n[02:30.65]ひとつのように 今 重なる\n[02:38.92]そばにいること\n[02:41.26]なにげない この瞬間も\n[02:46.31]忘れはしないよ\n[02:51.06]旅立ちの日 手を振る時\n[02:57.08]笑顔でいられるように\n[03:03.26]ひまわりのような\n[03:05.66]まっすぐな その優しさを\n[03:10.54]ぬくもりを 全部\n[03:15.38]返したいけれど 君のことだから\n[03:21.61]もう充分だよって きっと言うかな\n[03:54.89]そばにいたいよ 君のために出來ることが \n[04:02.16]僕にあるかな \n[04:06.97]いつも君に ずっと君に\n[04:13.00]笑っていてほしくて\n[04:18.51]ひまわりのような\n[04:21.60]まっすぐな その優しさを\n[04:26.53]ぬくもりを 全部\n[04:31.38]これからは僕も 届けていきたい\n[04:37.40]本当の幸せの意味を見つけたから\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词：秦基博\n[00:16.23]为何你要哭泣\n[00:21.56]我自己都还尚未落泪\n[00:28.39]你总是比我 更为我伤心\n[00:33.61]究竟难过的是谁 都已分不清了\n[00:42.06]一如往常没什么特别的今天\n[00:48.88]因为与你在一起 而变得格外珍贵\n[00:57.17]想伴你同行  总想为你付出\n[01:04.51]能否为你做些什么\n[01:09.46]希望你能一直 希望你能永远\n[01:15.18]保持着你的微笑\n[01:20.80]宛如向日葵般的\n[01:23.69]那份直率的体贴与温暖\n[01:28.76]及你给的全部\n[01:33.69]希望从今以后 我也能传递给你\n[01:39.61]因为我察觉了 你所带给我的幸福\n[01:58.04]未来在远处闪烁着\n[02:03.37]即使我们有天将要分离\n[02:10.10]尽管走上了不同的道路\n[02:15.49]但在那尽头 我相信我们仍会再次相遇\n[02:23.89]不协调的笨拙脚步\n[02:30.65]彷佛合而为一 如今重迭着\n[02:38.92]在你身边的时候\n[02:41.26]就连稀松平常的瞬间\n[02:46.31]也都如此难以忘怀\n[02:51.06]踏上旅途的日子 挥手告别的时候\n[02:57.08]希望我们都还能保持微笑\n[03:03.26]宛如向日葵般的\n[03:05.66]那份直率的体贴与温暖\n[03:10.54]及你给的全部\n[03:15.38]希望我也能回报你 但依你的个性\n[03:21.61]一定会说“你给我的已足够了”吧\n[03:54.89]想伴你同行  总想为你付出\n[04:02.16]能否为你做些什么\n[04:06.97]希望你能一直 希望你能永远\n[04:13.00]保持着你的微笑\n[04:18.51]宛如向日葵般的\n[04:21.60]那份直率的体贴与温暖\n[04:26.53]及你给的全部\n[04:31.38]此时此刻起 我打算继续传递\n[04:37.40]因为我发现 真正幸福的意义\n"
  }
}