[00:00.00]
作曲：秦基博
作词：秦基博
Vocal：白上吹雪
轴：翡蓝
[00:04.70]
 啊↗啊↘   在测试麦克风哦
[00:10.55]
 啊↗啊↘ 啊↗
[00:16.23]
どうして君が泣くの
为何你要哭泣
[00:21.56]
まだ僕も泣いていないのに
我自己都还尚未落泪
[00:28.39]
自分より 悲しむから
你总是比我 更为我伤心
[00:33.61]
つらいのがどっちか わからなくなるよ
究竟难过的是谁 都已分不清了
[00:42.06]
ガラクタだったはずの今日が
一如往常没什么特别的今天
[00:48.88]
ふたりなら 宝物になる
因为与你在一起 而变得格外珍贵
[00:57.17]
そばにいたいよ 君のために出來ることが 
想伴你同行  总想为你付出
[01:04.51]
僕にあるかな
能否为你做些什么
[01:09.46]
いつも君に ずっと君に
希望你能一直 希望你能永远
[01:15.18]
笑っていてほしくて
保持着你的微笑
[01:20.80]
ひまわりのような
宛如向日葵般的
[01:23.69]
まっすぐな その優しさを
那份直率的体贴与温暖
[01:28.76]
ぬくもりを 全部
及你给的全部
[01:33.69]
これからは僕も 屆けていきたい
希望从今以后 我也能传递给你
[01:39.61]
ここにある幸せに 気づいたから
因为我察觉了 你所带给我的幸福
[01:58.04]
遠くで ともる未来
未来在远处闪烁着
[02:03.37]
もしも 僕らが離れても
即使我们有天将要分离
[02:10.10]
それぞれ歩いていく
尽管走上了不同的道路
[02:15.49]
その先で また出会えると信じて
但在那尽头 我相信我们仍会再次相遇
[02:23.89]
ちぐはぐだったはずの歩幅
不协调的笨拙脚步
[02:30.65]
ひとつのように 今 重なる
彷佛合而为一 如今重迭着
[02:38.92]
そばにいること
在你身边的时候
[02:41.26]
なにげない この瞬間も
就连稀松平常的瞬间
[02:46.31]
忘れはしないよ
也都如此难以忘怀
[02:51.06]
旅立ちの日 手を振る時
踏上旅途的日子 挥手告别的时候
[02:57.08]
笑顔でいられるように
希望我们都还能保持微笑
[03:03.26]
ひまわりのような
宛如向日葵般的
[03:05.66]
まっすぐな その優しさを
那份直率的体贴与温暖
[03:10.54]
ぬくもりを 全部
及你给的全部
[03:15.38]
返したいけれど 君のことだから
希望我也能回报你 但依你的个性
[03:21.61]
もう充分だよって きっと言うかな
一定会说“你给我的已足够了”吧
[03:54.89]
そばにいたいよ 君のために出來ることが 
想伴你同行  总想为你付出
[04:02.16]
僕にあるかな 
能否为你做些什么
[04:06.97]
いつも君に ずっと君に
希望你能一直 希望你能永远
[04:13.00]
笑っていてほしくて
保持着你的微笑
[04:18.51]
ひまわりのような
宛如向日葵般的
[04:21.60]
まっすぐな その優しさを
那份直率的体贴与温暖
[04:26.53]
ぬくもりを 全部
及你给的全部
[04:31.38]
これからは僕も 届けていきたい
此时此刻起 我打算继续传递
[04:37.40]
本当の幸せの意味を見つけたから
因为我发现 真正幸福的意义
