{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]轴：神经\n[00:08.53]期待してもしょうがない\n[00:10.35]本当はしらない\n[00:11.66]伝わんない痛いのも辛いのも嫌いなのも\n[00:15.11]もっとちゃんとぼくを見て見ぬふりして\n[00:17.68]聞こえちゃいないその言葉もイツライ\n[00:34.00]理想論は語らない\n[00:35.86]簡単に笑わない\n[00:37.26]泥になって流る季節と眠りたい\n[00:40.55]すっと死んだ目でぼくを見つめないで\n[00:44.42]からまってる布から手を離せ\n[00:46.97]魔法のよう　色を変えて\n[00:50.66]また　街に溶けて\n[00:53.00]機械みたい　不確かなものなど\n[00:56.68]執着しないで\n[00:59.06]いま擬態したいみたいなそんな夜が\n[01:02.51]間違って傷ついて愛しくなる\n[01:06.00]痛い正解も望むまま\n[01:09.22]いつか忘れるから知りたいんだ\n[01:12.24]僕らのいまが真実\n[01:14.46]そんなイツライ\n[01:28.31]誤解してミスってドープ\n[01:30.31]諦念のロンリーガール\n[01:31.66]いくらだって叫ぼうが暖簾に釘 念仏\n[01:35.15]きっと僕だっていつかそんな風に\n[01:38.62]腐って泣くのかな\n[01:41.08]まって少しだけ\n[01:43.64]おいてくのはだめ 急がないで\n[01:47.54]奇跡みたい\n[01:49.38]嘘まみれの夜を\n[01:51.19]待ち焦がれてほしい\n[01:53.56]いま理解しない答えが飛んでくのを\n[01:57.33]手を振って見送ってまたさよなら\n[02:00.53]時代的な妄想の中で\n[02:03.72]いつか焼け野原になろうとも\n[02:07.09]きみの心が真実\n[02:09.27]そんなイツライ\n[02:23.12]大歓声の夢うつつ\n[02:26.10]切り取って飾ろうか幻でも\n[02:29.39]期待したい見たいんだずっと今を\n[02:32.54]幾千もの落胆でもいなくなっても\n[02:35.68]嫌いたい いばらの花束を\n[02:38.92]抱きしめて痛みを信じてさ\n[02:42.12]擬態したいみたいなそんな夜がまだ\n[02:48.52]痛い正解も望むまま\n[02:51.78]いつか忘れるから知りたいんだ\n[02:54.91]僕らのいまが真実\n[02:57.18]そんなイツライ\n[03:00.47]全部イツライ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]vocal：绿仙\n[00:08.53]即使期待也没办法\n[00:10.35]真相是不知道\n[00:11.66]无论感到疼痛难过还是厌恶都无法传达\n[00:15.11]再好好的装作看不到我的存在\n[00:17.68]就连那听不到的话语也是 it's lie\n[00:34.00]从不把理想论挂在嘴边\n[00:35.86]从不会轻易笑\n[00:37.26]化为泥土流淌着  与季节同眠\n[00:40.55]请不要自然地用死掉的眼神注视我\n[00:44.42]把手从纠缠着的布料上放开\n[00:46.97]像魔法一样  改变色彩\n[00:50.66]又溶化在街市中\n[00:53.00]像机器一样  不要执着于\n[00:56.68]无法确定的事物\n[00:59.06]此刻  于如此想要拟态的夜晚\n[01:02.51]犯错  受伤  变得更使人怜爱\n[01:06.00]如期望一般令人心痛的正确解答\n[01:09.22]因为终有一天会忘记所以想知道啊\n[01:12.24]我们的此刻是真实\n[01:14.46]那种事  it's  lie\n[01:28.31]误解之后Dope的错误\n[01:30.31]死心的Lonely  Girl\n[01:31.66]不管怎样用力呐喊都无济于事  念佛\n[01:35.15]我也终有一天会像那样\n[01:38.62]腐烂着哭泣吧\n[01:41.08]等等我  一下就好\n[01:43.64]不要抛下我 不要着急\n[01:47.54]像是奇迹一般\n[01:49.38]满是谎言的夜晚\n[01:51.19]希望你能一心等待它\n[01:53.56]此刻  不能理解的答案四处飞散\n[01:57.33]我挥手目送并道着再见\n[02:00.53]在时代性的妄想中\n[02:03.72]有一天终会变成烧光的不毛之地\n[02:07.09]你的心是真实的\n[02:09.27]那种事  it's lie\n[02:23.12]将不知是梦或是现实的欢呼声\n[02:26.10]截取下来做装饰吧 就算是幻影也好\n[02:29.39]一直期待着看到的景象  直到现在\n[02:32.54]不管经历无数失望或是彻底消失\n[02:35.68]紧抱着讨厌的荆棘花束\n[02:38.92]去相信那份确实的痛楚\n[02:42.12]又是如此想要拟态的夜晚\n[02:48.52]如期望一般令人心痛的正确解答\n[02:51.78]因为终有一天会忘记所以想知道啊\n[02:54.91]我们的此刻是真实的\n[02:57.18]是这样的  it's lie\n[03:00.47]全部  it's right\n"
  }
}