[00:00.00]
別の人の彼女になったよ（成为了别人的女朋友）
词：橋口洋平
曲：橋口洋平
Vocal: 神楽めあ
时轴：Dark_3
[00:13.63]
别の人の彼女になったよ
我成为别人的女朋友了
[00:19.98]
今度はあなたみたいに
如今交往着的他和你不一样
[00:22.48]
一绪にフェスで大はしゃぎとかはしないタイプだけど
不是会跟我在节日里欢闹的类型
[00:28.98]
余裕があって大人で
他很从容稳重
[00:33.88]
本当に優しくしてくれるの
真的对我很温柔
[00:40.85]
别の人の彼女になったよ
我成为别人的女朋友了
[00:46.48]
今度はあなたみたいに
如今交往着的他和你不一样
[00:49.07]
映画見てても私より泣いてることなんてないし
不会看个电影哭得比我还伤心
[00:55.43]
どんなことにも詳しくて
他很博学多识
[01:00.62]
本当に尊敬できる人なの
真的让我很尊敬
[01:06.51]
キスや態度だけで 终わらせたりせずに
不会只用亲吻 或者暧昧的态度结束约会
[01:13.14]
ちゃんと「好きだ」という 言葉でくれるの
会好好地跟我说「我喜欢你」
[01:19.64]
怒鸣りあいはおろか 口喧嘩もなくて
别说大发雷霆了 我们甚至连拌嘴都没有
[01:26.32]
むしろ怒るとこが どこにもないの
不如说他就连让人生气的地方都没有
[01:33.01]
だからもう会えないや ごめんね
所以我们不会再见面了  对不起
[01:39.76]
だからもう会えないや ごめんね
所以我们不会再见面了  对不起
[01:46.47]
あなたも早くなってね
你也快点成为
[01:53.52]
别の人の彼氏に
别人的男朋友吧
[02:00.53]
别の人の彼女になったよ
我成为别人的女朋友了
[02:05.48]
あなたの時みたいに すっぴんだって笑っていられる私ではなくて
我已经不是那个时候 能以素颜放声大笑的我了
[02:14.52]
一生懸命お洒落して
每天努力打扮
[02:19.66]
なるべくちゃんとしてるの
让自己看起来更漂亮
[02:27.82]
别の人の彼女になったよ
我成为别人的女朋友了
[02:33.15]
あなたの時みたいに 大きな声で愚痴を言うような私ではなくて
我已经不是那个时候 能大声地抱怨什么的我了
[02:42.20]
それをすると少しだけ
因为稍微这样做了
[02:47.38]
叱られてしまうから
都会让他生气的
[02:52.55]
夢や希望とかを 語ることを嫌って
梦想和希望之类的 已经不会再提起了
[02:59.24]
ちゃんと現実をね 見つめていて
现在只会着眼于 现实的事情了
[03:05.96]
正しいことだけしか 言わないから
除了正确的话以外 不会再说了
[03:12.42]
ずっとさらけ出せず おとなしくしてるの
一直没有暴露本性 像个优雅的大人一样
[03:19.41]
だからもう会えないや ごめんね
所以我们不会再见面了  对不起
[03:25.87]
だからもう会えないや ごめんね
所以我们不会再见面了  对不起
[03:33.62]
あなたも早くなってね
你也快点成为别人的男朋友吧
[03:41.00]
だけど私はズルいから
但是我果然还是很自私
[03:47.05]
だからもう会いたいや ごめんね
所以我还是很想见你啊 对不起
[03:53.69]
だからもう会いたいな ずるいね
所以我还是很想见你啊 我很狡猾对吧
[04:00.31]
あなたも早くなってね 别の人の彼氏に
所以你快点成为别人的男朋友吧
[04:13.89]
私が電話をしちゃう前に
在我给你打电话之前