{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作词：岩里佑穗\n[00:08.48]世界の始まりの日\n[00:11.63]生命の樹の下で\n[00:15.13]くじらたちの声の遠い残響\n[00:19.72]二人で聞いた\n[00:20.86]失くしたものすべて\n[00:24.26]愛したものすべて\n[00:27.79]この手に抱きしめて\n[00:30.76]現在は何処を彷徨い行くの\n[00:34.34]答えの潜む琥珀の太陽\n[00:40.70]出会わなければ\n[00:42.68]殺戮の天使でいられた\n[00:47.07]不死なる瞬き持つ\n[00:52.60]傷つかないで 僕の羽根\n[00:56.16]この気持ち知るため\n[00:58.57]生まれてきた\n[01:02.98]一万年と二千年前から\n[01:06.19]愛してる\n[01:09.29]八千年過ぎた頃から\n[01:12.32]もっと恋しくなった\n[01:15.66]一億と二千年あとも\n[01:18.80]愛してる\n[01:22.00]君を知ったその日から\n[01:24.81]僕の地獄に音楽は絶えない\n[01:46.86]世界が終わる前に\n[01:50.03]生命が終わる前に\n[01:53.61]眠る嘆きほどいて\n[01:56.68]君の薫り抱きしめたいよ\n[02:00.13]耳すませた海神の記憶\n[02:06.44]失意にのまれ\n[02:08.52]立ち尽くす麗しき月\n[02:12.88]よみがえれ 永遠に涸れぬ光\n[02:18.43]汚されないで 君の夢\n[02:22.00]祈り宿しながら\n[02:24.51]生まれてきた\n[02:28.75]一万年と二千年前から\n[02:31.99]愛してる\n[02:35.12]八千年過ぎた頃から\n[02:38.16]もっと恋しくなった\n[02:41.49]一億と二千年あとも\n[02:44.65]愛してる\n[02:47.82]君を知ったその日から\n[02:50.66]僕の地獄に音楽は絶えない\n[03:00.57]君がくり返し大人になって\n[03:03.72]何度も何度も遠くへ行って\n[03:06.81]見守る僕が眠れない\n[03:09.34]僕がくしゃくしゃに\n[03:11.84]なったとしても\n[03:22.79]君の名を歌うために\n[03:29.38]一万年と二千年前から\n[03:32.41]愛してる\n[03:35.49]八千年過ぎた頃から\n[03:38.52]もっと恋しくなった\n[03:41.87]一億と二千年あとも\n[03:45.08]愛してる\n[03:48.24]君を知ったその日から\n[03:54.58]一万年と二千年前から\n[03:57.79]愛してる\n[04:00.95]八千年過ぎた頃から\n[04:03.95]もっと恋しくなった\n[04:07.35]一億と二千年たっても\n[04:10.54]愛してる\n[04:13.69]君を知ったその日から\n[04:16.47]僕の地獄に音楽は絶えない\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲：菅野よう子\n[00:08.48]世界依始\n[00:11.63]生命树下\n[00:15.13]远处是鲸鱼们的余音\n[00:19.72]两人倾听\n[00:20.86]所以失去的东西\n[00:24.26]爱过的所有\n[00:27.79]此刻用这双手\n[00:30.76]去拥抱何处彷徨\n[00:34.34]隐藏着答案的琥珀色太阳\n[00:40.70]如果没有相遇\n[00:42.68]我可能是杀戮的天使\n[00:47.07]魂拥有不死灵魂的瞬间\n[00:52.60]不要再受伤 我的翅膀\n[00:56.16]为了知道\n[00:58.57]那心情而生\n[01:02.98]从一万两千年前\n[01:06.19]开始爱上你\n[01:09.29]过去的八千年\n[01:12.32]这份恋情更加深刻\n[01:15.66]在一亿两千年后\n[01:18.80]也会爱着你\n[01:22.00]从知道你的那天开始\n[01:24.81]我在地狱中乐声就没有断绝\n[01:46.86]世界终结之前\n[01:50.03]生命终止之际\n[01:53.61]睡前的叹息不再需要\n[01:56.68]拥抱你的气息就可以\n[02:00.13]耳边回响海神的记忆\n[02:06.44]被失意吞噬\n[02:08.52]却仍美丽的明月\n[02:12.88]醒来吧永不枯竭的光芒\n[02:18.43]我为了祈祷\n[02:22.00]你的梦想\n[02:24.51]而生\n[02:28.75]从一万两千年前开始\n[02:31.99]爱上你\n[02:35.12]过去的八千年\n[02:38.16]这份恋情更加深刻\n[02:41.49]在一亿两千年后\n[02:44.65]也会爱着你\n[02:47.82]从知道你的那天开始\n[02:50.66]我在地狱中乐声就没有断绝\n[03:00.57]你一遍又一遍长大成人\n[03:03.72]你一次又一次起程远行\n[03:06.81]注视着无法入睡的我\n[03:09.34]即使我\n[03:11.84]满脸皱纹\n[03:22.79]为了吟唱你的名字\n[03:29.38]从一万两千年前开始\n[03:32.41]爱上你\n[03:35.49]过去的八千年\n[03:38.52]这份恋情更加深刻\n[03:41.87]在一亿两千年后\n[03:45.08]也会爱着你\n[03:48.24]从知道你的那天开始\n[03:54.58]从一万两千年前开始\n[03:57.79]爱上你\n[04:00.95]过去的八千年\n[04:03.95]这份恋情更加深刻\n[04:07.35]在一亿两千年后\n[04:10.54]也会爱着你\n[04:13.69]从知道你的那天开始\n[04:16.47]我在地狱中乐声就没有断绝\n"
  }
}