[00:00.00]
作词：岩里佑穗
作曲：菅野よう子
编曲：菅野よう子
原唱：AKINO
翻唱：常暗永远
剪辑/时轴：机器闵
[00:08.48]
世界の始まりの日
世界依始
[00:11.63]
生命の樹の下で
生命树下
[00:15.13]
くじらたちの声の遠い残響
远处是鲸鱼们的余音
[00:19.72]
二人で聞いた
两人倾听
[00:20.86]
失くしたものすべて
所以失去的东西
[00:24.26]
愛したものすべて
爱过的所有
[00:27.79]
この手に抱きしめて
此刻用这双手
[00:30.76]
現在は何処を彷徨い行くの
去拥抱何处彷徨
[00:34.34]
答えの潜む琥珀の太陽
隐藏着答案的琥珀色太阳
[00:40.70]
出会わなければ
如果没有相遇
[00:42.68]
殺戮の天使でいられた
我可能是杀戮的天使
[00:47.07]
不死なる瞬き持つ
魂拥有不死灵魂的瞬间
[00:52.60]
傷つかないで 僕の羽根
不要再受伤 我的翅膀
[00:56.16]
この気持ち知るため
为了知道
[00:58.57]
生まれてきた
那心情而生
[01:02.98]
一万年と二千年前から
从一万两千年前
[01:06.19]
愛してる
开始爱上你
[01:09.29]
八千年過ぎた頃から
过去的八千年
[01:12.32]
もっと恋しくなった
这份恋情更加深刻
[01:15.66]
一億と二千年あとも
在一亿两千年后
[01:18.80]
愛してる
也会爱着你
[01:22.00]
君を知ったその日から
从知道你的那天开始
[01:24.81]
僕の地獄に音楽は絶えない
我在地狱中乐声就没有断绝
[01:46.86]
世界が終わる前に
世界终结之前
[01:50.03]
生命が終わる前に
生命终止之际
[01:53.61]
眠る嘆きほどいて
睡前的叹息不再需要
[01:56.68]
君の薫り抱きしめたいよ
拥抱你的气息就可以
[02:00.13]
耳すませた海神の記憶
耳边回响海神的记忆
[02:06.44]
失意にのまれ
被失意吞噬
[02:08.52]
立ち尽くす麗しき月
却仍美丽的明月
[02:12.88]
よみがえれ 永遠に涸れぬ光
醒来吧永不枯竭的光芒
[02:18.43]
汚されないで 君の夢
我为了祈祷
[02:22.00]
祈り宿しながら
你的梦想
[02:24.51]
生まれてきた
而生
[02:28.75]
一万年と二千年前から
从一万两千年前开始
[02:31.99]
愛してる
爱上你
[02:35.12]
八千年過ぎた頃から
过去的八千年
[02:38.16]
もっと恋しくなった
这份恋情更加深刻
[02:41.49]
一億と二千年あとも
在一亿两千年后
[02:44.65]
愛してる
也会爱着你
[02:47.82]
君を知ったその日から
从知道你的那天开始
[02:50.66]
僕の地獄に音楽は絶えない
我在地狱中乐声就没有断绝
[03:00.57]
君がくり返し大人になって
你一遍又一遍长大成人
[03:03.72]
何度も何度も遠くへ行って
你一次又一次起程远行
[03:06.81]
見守る僕が眠れない
注视着无法入睡的我
[03:09.34]
僕がくしゃくしゃに
即使我
[03:11.84]
なったとしても
满脸皱纹
[03:22.79]
君の名を歌うために
为了吟唱你的名字
[03:29.38]
一万年と二千年前から
从一万两千年前开始
[03:32.41]
愛してる
爱上你
[03:35.49]
八千年過ぎた頃から
过去的八千年
[03:38.52]
もっと恋しくなった
这份恋情更加深刻
[03:41.87]
一億と二千年あとも
在一亿两千年后
[03:45.08]
愛してる
也会爱着你
[03:48.24]
君を知ったその日から
从知道你的那天开始
[03:54.58]
一万年と二千年前から
从一万两千年前开始
[03:57.79]
愛してる
爱上你
[04:00.95]
八千年過ぎた頃から
过去的八千年
[04:03.95]
もっと恋しくなった
这份恋情更加深刻
[04:07.35]
一億と二千年たっても
在一亿两千年后
[04:10.54]
愛してる
也会爱着你
[04:13.69]
君を知ったその日から
从知道你的那天开始
[04:16.47]
僕の地獄に音楽は絶えない
我在地狱中乐声就没有断绝
