[00:00.00]
ノーザンクロス
词：岩里佑穂/Gabriela Robin 
曲：菅野洋子
原唱：May&apos;n&中岛爱
Vocal：戌亥　とこ
轴：姐街今天饿了吗

[00:00.98]
那就唱【NORTHERN CROSS】吧  唱的来吗
[00:03.58]
太高的 太高的....也不至于死吧
[00:08.12]
【会喝酒吗】 酒的话不常喝
[00:15.36]
啊确实 润喉片很不错的
[00:27.78]
蜂蜜吗 蜂蜜说不定也很不错 嗯嗯
[00:33.22]
旅のはじまりは もう思い出せない
旅途的起点 久无从回忆
[00:38.54]
気(き)づいたら ここにいた
回顾的时候 已身处此地
[00:43.48]
季節(きせつ)が破(やぶ)けて
 打破季节 
[00:46.12]
みはっけんせきがいせん
未发现红外线
[00:48.92]
感じる眼が 迷子になる
心中彷徨 如同迷途的孩子
[00:53.32]
たぶん失うのだ
飞散消逝
[00:55.22]
命がけの想い
那生命般珍贵的记忆
[00:56.98]
戦(たたか)うようにこいした
如战斗般去爱恋
[00:58.78]
ひたすらに夢(ゆめ)を掘(ほ)つた
随性地追寻梦想
[01:00.28]
その星(ほし)に降(お)りたかった
降下行星之时
[01:02.14]
君の空飛びたかった 
在你的天空翱翔
[01:06.64]
誰か空虚の輪郭を
谁人在静寂中轻抚
[01:10.46]
そっと撫(な)でてくれないか
这空虚的轮廓
[01:14.04]
胸の鼓動にけとばされて 
胸中的波动难以平复
[01:15.78]
にろがり出た愛のことば
翻转涌出的爱的言语
[01:17.52]
だけど 困(こま)ったな こたえがない
困惑不已 无从答复
[01:20.42]
宿命にはりつけられた
宿命早已注定
[01:24.38]
北極星が燃(も)えてる
北极星在燃烧
[01:27.36]
君をかきむしって濁(にご)らせた
将你撕碎 把你玷污
[01:31.08]
なのに 可憐に笑(わら)うとこ 
但你那怜爱的笑容
[01:34.22]
好きだったよ
仍让我怦然心动
[01:39.48]
稍微等下 稍微等下好吗
