{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]ノーザンクロス\n[00:00.98]那就唱【NORTHERN CROSS】吧  唱的来吗\n[00:03.58]太高的 太高的....也不至于死吧\n[00:08.12]【会喝酒吗】 酒的话不常喝\n[00:15.36]啊确实 润喉片很不错的\n[00:27.78]蜂蜜吗 蜂蜜说不定也很不错 嗯嗯\n[00:33.22]旅のはじまりは もう思い出せない\n[00:38.54]気(き)づいたら ここにいた\n[00:43.48]季節(きせつ)が破(やぶ)けて\n[00:46.12]みはっけんせきがいせん\n[00:48.92]感じる眼が 迷子になる\n[00:53.32]たぶん失うのだ\n[00:55.22]命がけの想い\n[00:56.98]戦(たたか)うようにこいした\n[00:58.78]ひたすらに夢(ゆめ)を掘(ほ)つた\n[01:00.28]その星(ほし)に降(お)りたかった\n[01:02.14]君の空飛びたかった \n[01:06.64]誰か空虚の輪郭を\n[01:10.46]そっと撫(な)でてくれないか\n[01:14.04]胸の鼓動にけとばされて \n[01:15.78]にろがり出た愛のことば\n[01:17.52]だけど 困(こま)ったな こたえがない\n[01:20.42]宿命にはりつけられた\n[01:24.38]北極星が燃(も)えてる\n[01:27.36]君をかきむしって濁(にご)らせた\n[01:31.08]なのに 可憐に笑(わら)うとこ \n[01:34.22]好きだったよ\n[01:39.48]稍微等下 稍微等下好吗\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]词：岩里佑穂/Gabriela Robin \n[00:33.22]旅途的起点 久无从回忆\n[00:38.54]回顾的时候 已身处此地\n[00:43.48] 打破季节\n[00:46.12]未发现红外线\n[00:48.92]心中彷徨 如同迷途的孩子\n[00:53.32]飞散消逝\n[00:55.22]那生命般珍贵的记忆\n[00:56.98]如战斗般去爱恋\n[00:58.78]随性地追寻梦想\n[01:00.28]降下行星之时\n[01:02.14]在你的天空翱翔\n[01:06.64]谁人在静寂中轻抚\n[01:10.46]这空虚的轮廓\n[01:14.04]胸中的波动难以平复\n[01:15.78]翻转涌出的爱的言语\n[01:17.52]困惑不已 无从答复\n[01:20.42]宿命早已注定\n[01:24.38]北极星在燃烧\n[01:27.36]将你撕碎 把你玷污\n[01:31.08]但你那怜爱的笑容\n[01:34.22]仍让我怦然心动\n"
  }
}