[00:00.00]
恋爱循环  
词：Meg Rock 
曲：神前暁 
原唱：花泽香菜
Vocal：戌亥　とこ
轴：姐街今天饿了吗
[00:02.58]
 せーの
预备
[00:03.38]
でもそんなんじゃダメ 
但是那样不行哦
[00:05.42]
もうそんなんじゃホラ
真是那样的话你看
[00:07.40]
心は进化するよ もっともっと
真心是会进化的 不断 不断
[00:27.40]
言叶にすれば消えちゃう関系
[00:29.48]
なら 言叶(ことば)を消(き)せばいいやって
[00:31.56]
思(おも)ってた？恐(おそ)れてた？
这样想过，也这样害怕过
[00:33.38]
 だけど あれ？なんか违うかも
但是 唉？ 好像有什么误解
[00:35.40]
 千里(せんり)の道(みち)も一歩から
千里之行始于足下
[00:37.40]
石(いし)のように固いそんな意思で
就已坚如磐石的意识
[00:39.58]
尘も积れば大和抚子？
沉积成为大和抚子？
[00:41.60]
「し」抜きで、いや死ぬ気で！
去掉し ，不对 拼死去做！
[00:43.64]
ふわふわり ふわふわる
轻飘飘 轻飘飘
[00:46.62]
あなたが名前を呼ぶ それだけで宙へ浮かぶ
你轻唤的名字 只是这样就让我飘在空中
[00:51.60]
ふわふわり ふわふわる
轻飘飘 轻飘飘
[00:54.64]
あなたが笑っている それだけで笑颜になる
你在笑着 只是这样就能让我流出笑容
[00:59.62]
神様ありがとう 运命の悪戯でも
神啊谢谢你 即使是命运的恶作剧也好
[01:07.58]
巡り会えたことが幸せなの
和他的邂逅 让我感觉幸福 
[01:15.10]
でも そんなんじゃ だーめ 
那样 已经不行 你看
[01:17.40]
もう そんなんじゃ ほーら 
那样 已经不行 你看
[01:19.40]
心は进化するよ もーっと もーっと 
不然这颗心会进化哦 不断地 不断地
[01:23.30]
そう そんなんじゃ いやーだ 
是的 我不要 那样
[01:25.44]
ねぇ そんなんじゃ まーだ 
请你注视着我吧 直到 永远
[01:27.38]
わたしのこと见ていて ずーっと ずーっと 
请你注视着我吧 直到 永远
[01:35.56]
呀 嘛 我也是会有想唱唱这种歌的时候的
