{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]恋爱循环  \n[00:02.58]せーの\n[00:03.38]でもそんなんじゃダメ \n[00:05.42]もうそんなんじゃホラ\n[00:07.40]心は进化するよ もっともっと\n[00:27.40]言叶にすれば消えちゃう関系\n[00:29.48]なら 言叶(ことば)を消(き)せばいいやって\n[00:31.56]思(おも)ってた？恐(おそ)れてた？\n[00:33.38]だけど あれ？なんか违うかも\n[00:35.40]千里(せんり)の道(みち)も一歩から\n[00:37.40]石(いし)のように固いそんな意思で\n[00:39.58]尘も积れば大和抚子？\n[00:41.60]「し」抜きで、いや死ぬ気で！\n[00:43.64]ふわふわり ふわふわる\n[00:46.62]あなたが名前を呼ぶ それだけで宙へ浮かぶ\n[00:51.60]ふわふわり ふわふわる\n[00:54.64]あなたが笑っている それだけで笑颜になる\n[00:59.62]神様ありがとう 运命の悪戯でも\n[01:07.58]巡り会えたことが幸せなの\n[01:15.10]でも そんなんじゃ だーめ \n[01:17.40]もう そんなんじゃ ほーら \n[01:19.40]心は进化するよ もーっと もーっと \n[01:23.30]そう そんなんじゃ いやーだ \n[01:25.44]ねぇ そんなんじゃ まーだ \n[01:27.38]わたしのこと见ていて ずーっと ずーっと \n[01:35.56]呀 嘛 我也是会有想唱唱这种歌的时候的\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]词：Meg Rock \n[00:02.58]预备\n[00:03.38]但是那样不行哦\n[00:05.42]真是那样的话你看\n[00:07.40]真心是会进化的 不断 不断\n[00:31.56]这样想过，也这样害怕过\n[00:33.38]但是 唉？ 好像有什么误解\n[00:35.40]千里之行始于足下\n[00:37.40]就已坚如磐石的意识\n[00:39.58]沉积成为大和抚子？\n[00:41.60]去掉し ，不对 拼死去做！\n[00:43.64]轻飘飘 轻飘飘\n[00:46.62]你轻唤的名字 只是这样就让我飘在空中\n[00:51.60]轻飘飘 轻飘飘\n[00:54.64]你在笑着 只是这样就能让我流出笑容\n[00:59.62]神啊谢谢你 即使是命运的恶作剧也好\n[01:07.58]和他的邂逅 让我感觉幸福\n[01:15.10]那样 已经不行 你看\n[01:17.40]那样 已经不行 你看\n[01:19.40]不然这颗心会进化哦 不断地 不断地\n[01:23.30]是的 我不要 那样\n[01:25.44]请你注视着我吧 直到 永远\n[01:27.38]请你注视着我吧 直到 永远\n"
  }
}