星之回响
作词：Mes
作曲：halyosy
Vocal：流琦Ruki 泠鸢yousa 鹿乃ちゃん 花丸晴琉 神楽Mea 物述有栖 白上吹雪 夏色祭
歌词：平静の上班族
轴：平静の上班族




[00:00.00]
鹿乃：在同一片星空下面


[00:03.18]
花丸晴琉：这首歌代替话语万千


[00:05.82]
花丸晴琉/鹿乃：多希望 能够和你


[00:10.24]
一起唱


[00:21.60]
流琦：咽下了你递来的善意


[00:25.37]
笑靨映在视线里


[00:27.92]
离别之际的叹息


[00:30.54]
都沉淀成了回忆


[00:33.12]
泠鸢：在同一片星空下面


[00:36.02]
你和我和他依然没变


[00:38.64]
洋溢着笑容的脸


[00:42.66]
鹿乃：为什么这世界偶尔变得居心叵测


[00:48.92]
花丸晴琉：试图用无言的误会将我和你分隔


[00:54.32]
神楽mea：我们小小的身体里面流淌着鲜红的血


[00:59.92]
物述有栖：沸腾在每个漆黑的夜


[01:04.78]
白上吹雪/神楽mea/鹿乃/流琦：无论对方是谁


[01:06.88]
泠鸢/花丸晴琉/物述有栖/夏色祭：对错是非


[01:08.18]
白上吹雪/神楽mea/鹿乃/流琦：你会流泪


[01:09.68]
白上吹雪/神楽mea/鹿乃/流琦：我会惭愧


[01:10.74]
花丸晴琉/泠鸢：生命之重


[01:12.12]
物述有栖/夏色祭：刻骨之中


[01:13.40]
全：从未曾消退


[01:15.38]
白上吹雪：闭上双眼回想着从前


[01:18.30]
双手合十祷告着明天


[01:20.96]
夏色祭：能和你再次遇见


[01:25.70]
物述有栖/花丸晴琉/泠鸢/夏色祭：仰望浩瀚星空


[01:28.00]
白上吹雪/神楽mea/鹿乃/流琦：宇宙苍穹


[01:29.30]
物述有栖/花丸晴琉/泠鸢/夏色祭：在你瞳孔


[01:30.54]
白上吹雪/神楽mea/鹿乃/流琦：在我梦中


[01:31.80]
白上吹雪/鹿乃：坠地之痛


[01:33.04]
流琦/神楽mea：任务之重


[01:34.56]
白上吹雪/神楽mea/鹿乃/流琦：都必须承受


[01:36.44]
流琦：跨越过那一道海岸线


[01:39.42]
泠鸢：这首歌代替话语万千


[01:42.14]
流琦/泠鸢：多希望


[01:44.04]
能够和你


[01:47.02]
一起唱


[01:58.04]
神楽mea：从未犯过荒唐的错误


[02:01.76]
体验恋爱的盲目


[02:04.18]
跟随梦想的脚步


[02:06.78]
感受生命的温度


[02:09.38]
物述有栖：在同一片星空下面


[02:12.32]
你和我和他依然没变


[02:14.98]
写满着纯真的脸


[02:19.34]
白上吹雪：为什么这世界偶尔变得居心叵测


[02:25.20]
夏色祭：试图用残酷的现实将我和你分隔


[02:30.54]
流琦：我们小小的身体里蕴藏着大大的力气


[02:36.12]
泠鸢：跳动着一颗温热的心


[02:41.00]
白上吹雪/神楽mea/鹿乃/流琦：眺望遥远夜空


[02:43.00]
泠鸢/花丸晴琉/物述有栖/夏色祭：繁星与共


[02:44.42]
白上吹雪/神楽mea/鹿乃/流琦：你的面容


[02:45.76]
泠鸢/花丸晴琉/物述有栖/夏色祭：我的悸动


[02:47.00]
白上吹雪/神楽mea：若能看清


[02:48.28]
流琦/鹿乃：若能感应


[02:49.64]
白上吹雪/神楽mea/鹿乃/流琦：请大声回应


[02:51.60]
鹿乃：世间万物生命的姿态


[02:54.50]
你我和他孤独的存在


[02:57.24]
花丸晴琉：不会被轻易更改


[03:01.84]
泠鸢/物述有栖/花丸晴琉/夏色祭：感受温暖春风


[03:04.00]
神楽mea/白上吹雪/鹿乃/流琦：冰冷寒冬


[03:05.52]
泠鸢/物述有栖/花丸晴琉/夏色祭：你曾懵懂


[03:06.84]
神楽mea/白上吹雪/鹿乃/流琦：我曾动容


[03:08.02]
泠鸢/物述有栖：心中有爱


[03:09.50]
夏色祭/花丸晴琉：抑或有梦


[[03:10.78]
全：都已经足够


[03:12.78]
神楽mea：穿越过寂寞漫漫长夜


[03:15.72]
物述有栖：这首歌代替话语万千


[03:18.34]
神楽mea/物述有栖：多希望能够和你


[03:23.28]
神楽mea：一起唱


[03:25.92]
物述有栖：一起唱


[03:28.62]
白上吹雪：一起唱


[03:31.20]
夏色祭：一起唱


[03:33.86]
白上吹雪：无比可贵真实的话语


[03:36.48]
不能被扭曲，要宣扬开去


[03:39.16]
染上尘埃也能继续盛开


[03:42.74]
夏色吹雪：只要爱还在


[03:44.44]
流琦：Break the boundaries


[03:47.04]
是为了能和你相遇


[03:49.72]
泠鸢：Break the boundaries


[03:52.22]
穿越了灰色的过去


[03:54.98]
鹿乃：就算与整个世界为敌，失去了所有力气


[04:00.44]
泠鸢：想高歌的心


[04:03.20]
花丸晴琉：还一如往昔般坚定


[04:05.48]
白上吹雪/神楽mea/鹿乃/流琦：无论对方是谁


[04:07.48]
泠鸢/花丸晴琉/物述有栖/夏色祭：对错是非


[04:08.84]
鹿乃/流琦：你会流泪


[04:10.14]
白上吹雪/神楽mea：我会惭愧


[04:11.32]
花丸晴琉/流琦：生命之重


[04:12.86]
物述有栖/夏色祭：刻骨之痛


[04:14.26]
全：从来未曾消退


[04:18.12]
神楽mea：我双手合十祷告着明天


[04:21.30]
物述有栖：能和你再次遇见


[04:26.60]
物述有栖/花丸晴琉晴琉/泠鸢/夏色祭：仰望浩瀚星空


[04:28.60]
白上吹雪/神楽mea/鹿乃/流琦：宇宙苍穹


[04:29.86]
泠鸢/夏色祭：在你瞳孔


[04:31.16]
物述有栖/花丸晴琉晴琉：在我梦中


[04:32.52]
鹿乃/白上吹雪：坠地之痛


[04:33.88]
流琦/神楽mea：任务之重


[04:35.20]
白上吹雪/神楽mea/鹿乃/流琦：都必须承受


[04:37.20]
白上吹雪：跨越过那一道海岸线


[04:40.08]
夏色祭：这首歌代替话语万千


[04:42.76]
夏色吹雪：多希望 能够和你


[04:47.72]
一起唱~


[04:49.04]
神楽mea/物述有栖：一起唱~


[04:50.36]
花丸晴琉晴琉晴琉/鹿乃：一起唱~


[04:51.64]
泠鸢/流琦：一起唱~


[04:52.98]
白上吹雪/神楽mea/鹿乃/流琦：一起唱~


[04:54.30]
泠鸢/花丸晴琉晴琉晴琉/夏色祭/物述有栖：一起唱~


[04:55.58]
全：一起唱~


