{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]鹿乃：在同一片星空下面\n[00:03.18]花丸晴琉：这首歌代替话语万千\n[00:05.82]花丸晴琉/鹿乃：多希望 能够和你\n[00:10.24]一起唱\n[00:21.60]流琦：咽下了你递来的善意\n[00:25.37]笑靨映在视线里\n[00:27.92]离别之际的叹息\n[00:30.54]都沉淀成了回忆\n[00:33.12]泠鸢：在同一片星空下面\n[00:36.02]你和我和他依然没变\n[00:38.64]洋溢着笑容的脸\n[00:42.66]鹿乃：为什么这世界偶尔变得居心叵测\n[00:48.92]花丸晴琉：试图用无言的误会将我和你分隔\n[00:54.32]神楽mea：我们小小的身体里面流淌着鲜红的血\n[00:59.92]物述有栖：沸腾在每个漆黑的夜\n[01:04.78]白上吹雪/神楽mea/鹿乃/流琦：无论对方是谁\n[01:06.88]泠鸢/花丸晴琉/物述有栖/夏色祭：对错是非\n[01:08.18]白上吹雪/神楽mea/鹿乃/流琦：你会流泪\n[01:09.68]白上吹雪/神楽mea/鹿乃/流琦：我会惭愧\n[01:10.74]花丸晴琉/泠鸢：生命之重\n[01:12.12]物述有栖/夏色祭：刻骨之中\n[01:13.40]全：从未曾消退\n[01:15.38]白上吹雪：闭上双眼回想着从前\n[01:18.30]双手合十祷告着明天\n[01:20.96]夏色祭：能和你再次遇见\n[01:25.70]物述有栖/花丸晴琉/泠鸢/夏色祭：仰望浩瀚星空\n[01:28.00]白上吹雪/神楽mea/鹿乃/流琦：宇宙苍穹\n[01:29.30]物述有栖/花丸晴琉/泠鸢/夏色祭：在你瞳孔\n[01:30.54]白上吹雪/神楽mea/鹿乃/流琦：在我梦中\n[01:31.80]白上吹雪/鹿乃：坠地之痛\n[01:33.04]流琦/神楽mea：任务之重\n[01:34.56]白上吹雪/神楽mea/鹿乃/流琦：都必须承受\n[01:36.44]流琦：跨越过那一道海岸线\n[01:39.42]泠鸢：这首歌代替话语万千\n[01:42.14]流琦/泠鸢：多希望\n[01:44.04]能够和你\n[01:47.02]一起唱\n[01:58.04]神楽mea：从未犯过荒唐的错误\n[02:01.76]体验恋爱的盲目\n[02:04.18]跟随梦想的脚步\n[02:06.78]感受生命的温度\n[02:09.38]物述有栖：在同一片星空下面\n[02:12.32]你和我和他依然没变\n[02:14.98]写满着纯真的脸\n[02:19.34]白上吹雪：为什么这世界偶尔变得居心叵测\n[02:25.20]夏色祭：试图用残酷的现实将我和你分隔\n[02:30.54]流琦：我们小小的身体里蕴藏着大大的力气\n[02:36.12]泠鸢：跳动着一颗温热的心\n[02:41.00]白上吹雪/神楽mea/鹿乃/流琦：眺望遥远夜空\n[02:43.00]泠鸢/花丸晴琉/物述有栖/夏色祭：繁星与共\n[02:44.42]白上吹雪/神楽mea/鹿乃/流琦：你的面容\n[02:45.76]泠鸢/花丸晴琉/物述有栖/夏色祭：我的悸动\n[02:47.00]白上吹雪/神楽mea：若能看清\n[02:48.28]流琦/鹿乃：若能感应\n[02:49.64]白上吹雪/神楽mea/鹿乃/流琦：请大声回应\n[02:51.60]鹿乃：世间万物生命的姿态\n[02:54.50]你我和他孤独的存在\n[02:57.24]花丸晴琉：不会被轻易更改\n[03:01.84]泠鸢/物述有栖/花丸晴琉/夏色祭：感受温暖春风\n[03:04.00]神楽mea/白上吹雪/鹿乃/流琦：冰冷寒冬\n[03:05.52]泠鸢/物述有栖/花丸晴琉/夏色祭：你曾懵懂\n[03:06.84]神楽mea/白上吹雪/鹿乃/流琦：我曾动容\n[03:08.02]泠鸢/物述有栖：心中有爱\n[03:09.50]夏色祭/花丸晴琉：抑或有梦\n[[03:10.78]全：都已经足够\n[03:12.78]神楽mea：穿越过寂寞漫漫长夜\n[03:15.72]物述有栖：这首歌代替话语万千\n[03:18.34]神楽mea/物述有栖：多希望能够和你\n[03:23.28]神楽mea：一起唱\n[03:25.92]物述有栖：一起唱\n[03:28.62]白上吹雪：一起唱\n[03:31.20]夏色祭：一起唱\n[03:33.86]白上吹雪：无比可贵真实的话语\n[03:36.48]不能被扭曲，要宣扬开去\n[03:39.16]染上尘埃也能继续盛开\n[03:42.74]夏色吹雪：只要爱还在\n[03:44.44]流琦：Break the boundaries\n[03:47.04]是为了能和你相遇\n[03:49.72]泠鸢：Break the boundaries\n[03:52.22]穿越了灰色的过去\n[03:54.98]鹿乃：就算与整个世界为敌，失去了所有力气\n[04:00.44]泠鸢：想高歌的心\n[04:03.20]花丸晴琉：还一如往昔般坚定\n[04:05.48]白上吹雪/神楽mea/鹿乃/流琦：无论对方是谁\n[04:07.48]泠鸢/花丸晴琉/物述有栖/夏色祭：对错是非\n[04:08.84]鹿乃/流琦：你会流泪\n[04:10.14]白上吹雪/神楽mea：我会惭愧\n[04:11.32]花丸晴琉/流琦：生命之重\n[04:12.86]物述有栖/夏色祭：刻骨之痛\n[04:14.26]全：从来未曾消退\n[04:18.12]神楽mea：我双手合十祷告着明天\n[04:21.30]物述有栖：能和你再次遇见\n[04:26.60]物述有栖/花丸晴琉晴琉/泠鸢/夏色祭：仰望浩瀚星空\n[04:28.60]白上吹雪/神楽mea/鹿乃/流琦：宇宙苍穹\n[04:29.86]泠鸢/夏色祭：在你瞳孔\n[04:31.16]物述有栖/花丸晴琉晴琉：在我梦中\n[04:32.52]鹿乃/白上吹雪：坠地之痛\n[04:33.88]流琦/神楽mea：任务之重\n[04:35.20]白上吹雪/神楽mea/鹿乃/流琦：都必须承受\n[04:37.20]白上吹雪：跨越过那一道海岸线\n[04:40.08]夏色祭：这首歌代替话语万千\n[04:42.76]夏色吹雪：多希望 能够和你\n[04:47.72]一起唱~\n[04:49.04]神楽mea/物述有栖：一起唱~\n[04:50.36]花丸晴琉晴琉晴琉/鹿乃：一起唱~\n[04:51.64]泠鸢/流琦：一起唱~\n[04:52.98]白上吹雪/神楽mea/鹿乃/流琦：一起唱~\n[04:54.30]泠鸢/花丸晴琉晴琉晴琉/夏色祭/物述有栖：一起唱~\n[04:55.58]全：一起唱~\n"
  },
  "translate": {
    "version": 2,
    "text": ""
  }
}