{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00]作曲 : 一億円P\n[00:22.340]时乃空：\n[00:23.880]なんかいつもつまんなそうだし\n[00:25.600]なんかいつもヤバそうだし\n[00:27.320]なんかいつもスマホいじってるし\n[00:29.250]ホントはテンション高いのに\n[00:30.980]アタシといると超低いし\n[00:32.690]なんなん自分ありえなくない\n[00:34.390]嫌い大嫌いどうでもいい\n[00:36.170]夏色祭：\n[00:37.830]ちっちゃい事ですぐ怒るし\n[00:39.500]言い返したらすぐ泣くし\n[00:40.990]ごめんって言っても 許してくれないし\n[00:42.970]その割一夜が明けちゃえば\n[00:44.640]ケロっとおはようとか言うし\n[00:46.200]あぁなんて罪深い人なんだ\n[00:47.960]畜生もう知らないぞ\n[00:49.650]合：\n[00:52.880]宇宙味の秘密のチョコレート\n[00:56.510]二人だけのデコレーションを\n[00:49.470]散りばめて彩って 食べちゃおうか\n[01:03.330]苦い苦い愛の玉手箱\n[01:06.490]未来味の不思議なチョコレート\n[01:10.220]温めて混ぜたらきっと\n[01:13.160]いつかお口に合う味になるの\n[01:17.350]夏色祭：\n[01:18.560]时乃空：\n[01:19.030]夏色祭：\n[01:20.310]时乃空：\n[01:20.720]夏色祭：\n[01:21.950]时乃空：\n[01:22.410]夏色祭：\n[01:24.160]言葉じゃ足りないからさ」\n[01:25.420]时乃空：\n[01:25.760]夏色祭：\n[01:27.160]时乃空：\n[01:27.610]夏色祭：\n[01:29.000]时乃空：\n[01:30.130]夏色祭：\n[01:30.830]时乃空：\n[01:34.200]誰よりも近いから素直になれない\n[01:37.790]夏色祭：\n[01:41.130]誰よりも一番大好きなのに\n[01:44.500]合：\n[01:47.500]奇跡味の内緒のチョコレート\n[01:51.320]二人だけのイノベーションを\n[01:54.330]探し組み立てたら賑わおうか\n[01:58.200]苦い苦い日々の化粧箱\n[02:01.380]世界味の最初のチョコレート\n[02:05.010]冷め切って割れないように\n[02:08.060]大事に包んで生涯の完成まで\n[02:26.660]合：\n[02:30.050]どんな日も  そうずっと\n[02:33.300]健やかなる時も手を取って\n[02:36.600]死が二人を分かつまで\n[02:40.270]愛してる僕もそうさ\n[02:43.610]傍にいて傍にいる\n[02:47.080]なんて嘘かもよ\n[02:49.240]あぁそうかいボクも適当に言った\n[02:53.420]时乃空：\n[02:54.900]夏色祭：\n[02:56.540]合：\n[02:59.680]宇宙味の秘密のチョコレート\n[03:03.320]二人だけのデコレーションを\n[03:06.320]散りばめて彩って 食べちゃおうか\n[03:10.190]苦い苦い愛の玉手箱\n[03:13.380]未来味の不思議なチョコレート\n[03:17.060]温めて混ぜたら絶対\n[03:20.110]いつか最高に幸せな味になるの\n[03:46.590]いっせーのーでっ\n[03:48.110]Thank you so much\n[03:49.820]シーユーネクストタイム\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00]作词 : 一億円P\n[00:22.340]なんかいつも眠そうだし\n[00:23.880]似乎还是很无聊\n[00:25.600]似乎还是很危险\n[00:27.320]似乎还是在玩着手机\n[00:29.250]明明心情很好对吧\n[00:30.980]但是和我在一起的时候就超级低\n[00:32.690]我一直喋喋不休？不可能的\n[00:34.390]讨厌讨厌啊怎样都好啦\n[00:36.170]だったらボクも言うけどさぁ\n[00:37.830]为了一点点小事就生气\n[00:39.500]还一句嘴就会哭起来\n[00:40.990]就算是道歉 也不会原谅我\n[00:42.970]不过到了第二天\n[00:44.640]又会若无其事地说早上好\n[00:46.200]啊......多罪恶深重的人啊\n[00:47.960]可恶 我不管你啦\n[00:49.650]甘い甘い恋の魔法箱\n[00:52.880]宇宙风味的巧克力\n[00:56.510]制作只属于我们两人的装饰\n[00:49.470]散发着光彩 把它吃掉吧\n[01:03.330]滋味苦涩的 爱的藏宝箱\n[01:06.490]未来风味的不可思议的巧克力\n[01:10.220]加热后混合在一起\n[01:13.160]总有一天会变成喜欢的味道\n[01:17.350]「ねぇねぇちょっといいかな」\n[01:18.560]「なんで」\n[01:19.030]「さっきはあのねごめんね」\n[01:20.310]「なにが」\n[01:20.720]「いつもモヤってなるじゃん」\n[01:21.950]「それで」\n[01:22.410]「今日はこれを渡したくて\n[01:24.160]因为用语言不能完全表达\n[01:25.420]「だから」\n[01:25.760]「受け取ってくれないかな」\n[01:27.160]「なにを」\n[01:27.610]「一緒にいてくれてありがとう」\n[01:29.000]「わああああああああああああ」\n[01:30.130]「なんだよそれ」\n[01:30.830]アナタの優しさについつい甘えちゃう\n[01:34.200]因为比任何人都要靠近所以难以坦诚\n[01:37.790]キミの一生懸命さをついつい忘れちゃう\n[01:41.130]明明比任何人都要喜欢你\n[01:44.500]甘い甘い夢の宝箱\n[01:47.500]奇迹风味的巧克力\n[01:51.320]探索出只属于两个人的创新\n[01:54.330]那样一定会很热闹吧\n[01:58.200]滋味苦涩的每日化妆盒\n[02:01.380]世界风味的最初的巧克力\n[02:05.010]冷却之后切开就不会破碎\n[02:08.060]谨慎地包裹起来直到走完一生\n[02:26.660]いつだって    病める時も\n[02:30.050]或是任何时间\n[02:33.300]在健康的时候 牵起你的手\n[02:36.600]直到生命的完结将我们分开\n[02:40.270]我爱你 我也是\n[02:43.610]在你身边 一直陪伴你\n[02:47.080]也许我在说谎哟\n[02:49.240] 啊是么我也只是说说而已\n[02:53.420]甘い甘い\n[02:54.900]苦い苦い\n[02:56.540]甘い甘い恋の魔法箱\n[02:59.680]宇宙风味的巧克力\n[03:03.320]制作只属于我们两人的装饰\n[03:06.320]散发着光彩 把它吃掉吧\n[03:10.190]滋味苦涩的 爱的藏宝箱\n[03:13.380]未来风味的不可思议的巧克力\n[03:17.060]加热后混合在一起\n[03:20.110]总有一天会变成喜欢的味道\n[03:46.590]预——备——起——\n[03:48.110]Thank you so much\n[03:49.820]下一次再见吧~\n"
  }
}