{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.0]原唱：HoneyWorks\n[00:00.0]好きになって！もっと！\n[00:03.64]私を見て！もっと！\n[00:06.80]恩返しは“愛のこもった投げキッスで”\n[00:15.50]気のせいじゃない 目はあってるよ\n[00:20.96]（ハート）作って恋しちゃって下さい！\n[00:26.70]やれること何でもします\n[00:31.80]NG無しで体当たり挑戦\n[00:37.31]エゴサで見つけたアンチのコメ\n[00:40.24]ふざけんな…！誰より分かってるし\n[00:42.84]でも大丈夫ステージ(ここ)に立てばみんながいる\n[00:47.86]（行くよ）\n[00:48.81]好きになって！もっと！私を見て！もっと！\n[00:54.34]恩返しは“愛のこもった投げキッスで”(Fooo!!)\n[00:59.98]虜にする！もっと！夢を見せる！もっと！\n[01:05.20]楽しんでって 愛のこもったスペシャルナイト\n[01:11.87]ファンサしちゃうぞ\n[01:24.59]お手紙も書いてください！\n[01:29.46]何度も読んで宝物にします\n[01:35.21]スキャンダルまだ早いけど\n[01:40.30]裏切りません！宣言しときます\n[01:45.93]嫉妬、嫌がらせには負けない\n[01:48.53]ふざけんな！実力で勝ってやる\n[01:51.13]だから辞めない 負けず嫌い私はいる\n[01:56.26]（行くよ）\n[01:56.63]こぶし上げて！もっと！汗をかいて！もっと！举起拳头！更多！挥洒汗水！更多！\n[02:03.16]恩返しは“愛のこもったmonaビームで”(Fooo!!)\n[02:08.49]大歓声！もっと！まだまだ！ねぇ？もっと！\n[02:13.58]受け止めてね 愛のこもったわがままソング\n[02:19.97]ファンサしちゃうぞ\n[02:22.80]はぁ...終わりが近づく 寂しいね\n[02:32.48]楽しいのに泣きそうだよ\n[02:37.44]次も次もまた会えるよね？\n[02:42.68]（約束！）\n[02:54.28]優しさに溢れている言葉も\n[02:57.27]心ない誰かの言葉さえも\n[02:59.83]必要なんだ必要なんだ\n[03:02.79]強くなろう\n[03:05.91]好きに叫べ！もっと！楽しんじゃえ！もっと！随心地叫喊吧！更多！尽情地享受吧！更多！\n[03:11.41]忘れないで 特別な日になりますように\n[03:16.79]共に歌おうずっと！共に歩もうずっと！\n[03:22.18]合言葉はとびっきりのL · O · V · E(Fooo!!)\n[03:27.77]好きになって！もっと！私を見て！もっと！\n[03:33.18]恩返しは“愛のこもった投げキッスで”(Fooo!!)\n[03:38.67]虜にする！もっと！夢を見せる！もっと！\n[03:44.8]楽しんでって 愛のこもったスペシャルナイト\n[03:50.25]ファンサしちゃうぞ\n[03:52.39]绿仙！朝这里看！（友情客串叶子）\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.0]翻唱：绿仙\n[00:00.0]变得喜欢上！更多！\n[00:03.64]请注视着我！更多！\n[00:06.80]报恩是“充满爱意的飞吻”\n[00:15.50]并不是错觉哦 眼神已经对上了\n[00:20.96]（比一个心形）请与我相恋！\n[00:26.70]会去做好任何我能做的事\n[00:31.80]没有NG挑战体能极限\n[00:37.31]搜索自己时看到了反对的评论\n[00:40.24]别开玩笑了...！自己比谁都要清楚\n[00:42.84]但是没关系只要站在这里（舞台）大家就在我的身边\n[00:47.86]（去吧)\n[00:48.81]变得喜欢上！更多！请注视着我！更多！\n[00:54.34]报恩是“充满爱意的飞吻”（Fooo！！）\n[00:59.98]成为俘虏吧！更多！展现自己的梦！更多！\n[01:05.20]尽情享受吧  充满爱意的特别之夜\n[01:11.87]仅属于fans的宝藏\n[01:24.59]也请写信给我！\n[01:29.46]会读很多遍把它当做宝物\n[01:35.21]艺人的负面新闻还太早了点\n[01:40.30]绝对不会背叛的！在此立下宣言\n[01:45.93]不向嫉妒与刁难低头\n[01:48.53]别开玩笑了！我要以实力取胜\n[01:51.13]所以这就是不服输努力前进的我\n[01:56.26]（去吧）\n[01:56.63]\n[02:03.16]报恩是“充满爱意的mona射线”（Fooo！！）\n[02:08.49]欢呼声！更多！还没结束呢！呐？更多！\n[02:13.58]请收下吧 充满爱意任性的歌曲\n[02:19.97]仅属于fans你们的宝藏\n[02:22.80]啊...已接近尾声 有些寂寞呢\n[02:32.48]明明很开心却要哭出来了\n[02:37.44]下一次下一次还会再相见的吧？\n[02:42.68]（约定好了哦！）\n[02:54.28]温柔得快要满溢的话语也好\n[02:57.27]不知名无情的言语也好\n[02:59.83]都是必要的必要的\n[03:02.79]变得坚强起来吧\n[03:05.91]\n[03:11.41]请不要忘记 希望能成为特别的一天\n[03:16.79]一起歌唱吧永远！一起前进吧永远！\n[03:22.18]暗号是醒目的L · O · V · E(Fooo！！)\n[03:27.77]变得喜欢上！更多！请注视着我！更多！\n[03:33.18]报恩是“充满爱意的飞吻”（Fooo！！）\n[03:38.67]成为俘虏吧！更多！展现自己的梦！更多！\n[03:44.8]尽情享受吧  充满爱意的特别之夜\n[03:50.25]仅属于fans的宝藏\n[03:52.39]\n"
  }
}