[00:00.0]
原唱：HoneyWorks
翻唱：绿仙
轴：夏色まつり ガチ恋勢／夏色無名
[00:00.0]
好きになって！もっと！
变得喜欢上！更多！
[00:03.64]
私を見て！もっと！
请注视着我！更多！
[00:06.80]
恩返しは“愛のこもった投げキッスで”
报恩是“充满爱意的飞吻”
[00:15.50]
気のせいじゃない 目はあってるよ
并不是错觉哦 眼神已经对上了
[00:20.96]
（ハート）作って恋しちゃって下さい！
（比一个心形）请与我相恋！
[00:26.70]
やれること何でもします
会去做好任何我能做的事
[00:31.80]
NG無しで体当たり挑戦
没有NG挑战体能极限
[00:37.31]
エゴサで見つけたアンチのコメ
搜索自己时看到了反对的评论
[00:40.24]
ふざけんな…！誰より分かってるし
别开玩笑了...！自己比谁都要清楚
[00:42.84]
でも大丈夫ステージ(ここ)に立てばみんながいる
但是没关系只要站在这里（舞台）大家就在我的身边
[00:47.86]
（行くよ）
（去吧)
[00:48.81]
好きになって！もっと！私を見て！もっと！
变得喜欢上！更多！请注视着我！更多！
[00:54.34]
恩返しは“愛のこもった投げキッスで”(Fooo!!)
报恩是“充满爱意的飞吻”（Fooo！！）
[00:59.98]
虜にする！もっと！夢を見せる！もっと！
成为俘虏吧！更多！展现自己的梦！更多！
[01:05.20]
楽しんでって 愛のこもったスペシャルナイト
尽情享受吧  充满爱意的特别之夜
[01:11.87]
ファンサしちゃうぞ
仅属于fans的宝藏
[01:24.59]
お手紙も書いてください！
也请写信给我！
[01:29.46]
何度も読んで宝物にします
会读很多遍把它当做宝物
[01:35.21]
スキャンダルまだ早いけど
艺人的负面新闻还太早了点
[01:40.30]
裏切りません！宣言しときます
绝对不会背叛的！在此立下宣言
[01:45.93]
嫉妬、嫌がらせには負けない
不向嫉妒与刁难低头
[01:48.53]
ふざけんな！実力で勝ってやる
别开玩笑了！我要以实力取胜
[01:51.13]
だから辞めない 負けず嫌い私はいる
所以这就是不服输努力前进的我
[01:56.26]
（行くよ）
（去吧）
[01:56.63]
こぶし上げて！もっと！汗をかいて！もっと！举起拳头！更多！挥洒汗水！更多！
[02:03.16]
恩返しは“愛のこもったmonaビームで”(Fooo!!)
报恩是“充满爱意的mona射线”（Fooo！！）
[02:08.49]
大歓声！もっと！まだまだ！ねぇ？もっと！
欢呼声！更多！还没结束呢！呐？更多！
[02:13.58]
受け止めてね 愛のこもったわがままソング
请收下吧 充满爱意任性的歌曲
[02:19.97]
ファンサしちゃうぞ
仅属于fans你们的宝藏
[02:22.80]
はぁ...終わりが近づく 寂しいね
啊...已接近尾声 有些寂寞呢
[02:32.48]
楽しいのに泣きそうだよ
明明很开心却要哭出来了
[02:37.44]
次も次もまた会えるよね？
下一次下一次还会再相见的吧？
[02:42.68]
（約束！）
（约定好了哦！）
[02:54.28]
優しさに溢れている言葉も
温柔得快要满溢的话语也好
[02:57.27]
心ない誰かの言葉さえも
不知名无情的言语也好
[02:59.83]
必要なんだ必要なんだ
都是必要的必要的
[03:02.79]
強くなろう
变得坚强起来吧
[03:05.91]
好きに叫べ！もっと！楽しんじゃえ！もっと！随心地叫喊吧！更多！尽情地享受吧！更多！
[03:11.41]
忘れないで 特別な日になりますように
请不要忘记 希望能成为特别的一天
[03:16.79]
共に歌おうずっと！共に歩もうずっと！
一起歌唱吧永远！一起前进吧永远！
[03:22.18]
合言葉はとびっきりのL · O · V · E(Fooo!!)
暗号是醒目的L · O · V · E(Fooo！！)
[03:27.77]
好きになって！もっと！私を見て！もっと！
变得喜欢上！更多！请注视着我！更多！
[03:33.18]
恩返しは“愛のこもった投げキッスで”(Fooo!!)
报恩是“充满爱意的飞吻”（Fooo！！）
[03:38.67]
虜にする！もっと！夢を見せる！もっと！
成为俘虏吧！更多！展现自己的梦！更多！
[03:44.8]
楽しんでって 愛のこもったスペシャルナイト
尽情享受吧  充满爱意的特别之夜
[03:50.25]
ファンサしちゃうぞ
仅属于fans的宝藏
[03:52.39]
绿仙！朝这里看！（友情客串叶子）
