{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : R Sound Design\n[00:24.80]頽廃的都市構想\n[00:26.70]浮ついた世のシーンでメロウに\n[00:29.22]雑踏の中息衝いた\n[00:31.05]Trap Chiptune Neon\n[00:32.67]アラカルト\n[00:33.22]感傷的都市逍遥\n[00:34.80]フラついた夜のミームとメロディ\n[00:37.42]彷徨って 行き着いた\n[00:39.17]路地裏の闇夜に溶ける\n[00:49.37]本能的都市抗争\n[00:51.17]騷ついた銀のホールでファシーに\n[00:53.67]喧騷の中色褪せぬ\n[00:55.62]Vaporware Makina\n[00:57.12]エトセトラ\n[00:57.67]絶対的都市権能\n[00:59.20]へラついた今日のあいつをバターに\n[01:01.72]強がって\n[01:02.85]噛み付いだ\n[01:03.57]聳える都市のシステム\n[01:05.55]純金製の欠乏感を左の耳にぶら下げて\n[01:09.67]芳香性の憂鬱感を纏ったら\n[01:13.85]抗菌性の停滞感を両手の爪に散りばめて\n[01:17.67]どうせ何も起きることのないこの\n[01:19.95]夜 夜 夜 夜 に\n[01:22.00]朽ちゆく身体と心を連れ\n[01:23.82]一人当て無く漂っていくの\n[01:26.12]形骸的殘響に絆され滅びゆく都市を\n[01:28.70]這い回るゾンビ\n[01:30.37]どんなにどんなに夜に堕ちても\n[01:32.05]明日の光が世界を染めてく\n[01:35.05]蘇る私は\n[01:37.45]帝国少女\n[01:54.42]盲目的都市幻想\n[01:56.30]ひしめき合うスノッブと漂うクロエ\n[01:58.82]私をちょっと狂わせる\n[02:00.72]PUSHER Wave Pablo\n[02:02.20]エトセトラ\n[02:02.67]恋愛的都市樣相\n[02:04.37]目眩く夜とジーンのシャワーに\n[02:07.05]直濡れた\n[02:08.00]指の先で\n[02:08.80]なぞる恋のシニカル\n[02:10.80]金剛性の背徳感を薬の指に光らせて\n[02:14.92]伸縮性の優越感に袖を通して\n[02:19.00]後天性の先入観で両目の淵を彩った\n[02:22.95]違う人とあの部屋で夢を見る\n[02:25.15]なら なら なら なら モウ\n[02:27.17]私の身体と心を\n[02:29.00]傷付けた罪を償いなさいよ\n[02:31.17]衝動的感情に流されて行き着く先は\n[02:34.00]クライ クライ 夜\n[02:35.35]あんなにあんなに縛られたのは\n[02:37.40]あなたに愛して欲しかっただけ\n[02:40.10]泣き濡れる私は\n[02:42.25]帝国少女\n[02:59.47]もう遣る瀬無い浮かぬ日々も\n[03:03.55]摇れる摩天楼に抱かれて\n[03:07.87]ビルにまみえる夜空の星に願いを込める\n[03:14.10]こんな夜に\n[03:17.95]朽ちゆく身体と心を連れ\n[03:20.05]一人当て無く漂っていくの\n[03:21.92]形骸的殘響に絆され滅びゆく都市を\n[03:25.02]這い回るゾンビ\n[03:25.95]どんなにどんなに夜に堕ちても\n[03:27.95]明日の光が世界を染めてく\n[03:30.80]未来ナドドウデモイイノヨ\n[03:34.15]こんなにこんなに愛した場所よ\n[03:36.30]何度も何度も歩いた道よ\n[03:38.32]催淚的鄉愁に襲われ黃昏る街を\n[03:41.25]駆け抜けるゾンビ\n[03:42.57]私の身体と心の傷\n[03:44.50]あなたの笑顏も声も全部\n[03:47.25]ココニ置イテ逝クワ\n[03:49.47]帝国少女\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : R Sound Design\n[00:24.80]颓废的都市构思\n[00:26.70]浮躁的世间场景 甘甜香气\n[00:29.22]熙熙攘攘中气息刺鼻\n[00:31.05]陷阱 芯片音乐 和 霓虹\n[00:32.67]单点的菜\n[00:33.22]感伤的都市逍遥\n[00:34.80]付上呼拉舞的夜之模音和旋律\n[00:37.42]彷徨走入胡同的暗夜里\n[00:39.17]消溶了\n[00:49.37]本能的都市抗争\n[00:51.17]骚动的银色大厅里模模糊糊\n[00:53.67]喧嚣中不褪色的\n[00:55.62]蒸汽波 马科纳\n[00:57.12]等等等等\n[00:57.67]绝对的都市职能\n[00:59.20]付上赫拉 今日的那家伙身涂黄油\n[01:01.72]逞强的\n[01:02.85]反驳\n[01:03.57]高耸都市的体系\n[01:05.55]纯金的欠缺感坠在左耳上\n[01:09.67]倘若芳香性的忧郁缠身的话\n[01:13.85]为双手指甲镶嵌抗菌性的停滞感\n[01:17.67]反正这一晚\n[01:19.95]什么都做不成\n[01:22.00]腐朽的躯壳连着心\n[01:23.82]人人皆无 随波逐流\n[01:26.12]为形骸之残响所牵绊而灭亡的都市\n[01:28.70]爬来爬去的僵尸\n[01:30.37]无论夜晚如何堕落\n[01:32.05]明日光辉晕染了世界\n[01:35.05]苏生的我是\n[01:37.45]帝国少女\n[01:54.42]盲目的都市幻想\n[01:56.30]混杂的趋炎附势者与漂浮的特洛伊\n[01:58.82]我稍稍发了狂\n[02:00.72]药头 电波 巴布洛\n[02:02.20]等等等等\n[02:02.67]恋爱的都市容貌\n[02:04.37]目眩之夜与因子淋浴\n[02:07.05]以直观濡湿的\n[02:08.00]指尖描绘的\n[02:08.80]恋之嘲讽\n[02:10.80]金刚性的背德感擦亮了药之手指\n[02:14.92]伸缩性的优越感通过了衣袖\n[02:19.00]后天性的先入之见令双目之深渊焕发光彩\n[02:22.95]若是已然与不对的人在那房间做了梦\n[02:25.15]如果 那么 那么 那么\n[02:27.17]我的身体与心灵\n[02:29.00]去给弄伤的罪进行补偿啊\n[02:31.17]被冲动的感情推到了前面\n[02:34.00]漆黑无光的色\n[02:35.35]这样的这样的被束缚了\n[02:37.40]仅仅希望爱着你\n[02:40.10]哭成了泪人的我是\n[02:42.25]帝国少女\n[02:59.47]已失去的立足之地 浮不起来的日日亦然\n[03:03.55]为摇动的摩天楼所环绕\n[03:07.87]向拜会大楼的夜空星子许愿\n[03:14.10]如此的夜晚\n[03:17.95]腐朽的躯壳连着心\n[03:20.05]人人皆无 随波逐流\n[03:21.92]为形骸之残响所牵绊而灭亡的都市\n[03:25.02]爬来爬去的僵尸\n[03:25.95]无论夜晚如何堕落\n[03:27.95]明日光辉仍晕染了世界\n[03:30.80]所谓的未来怎样都好啦\n[03:34.15]如此如此爱着的场所\n[03:36.30]多少次多少次走过的街道\n[03:38.32]催泪的乡愁袭来\n[03:41.25]奔跑在黄昏街道上的僵尸\n[03:42.57]我之身躯与心之伤\n[03:44.50]将你的声音也好笑颜也好 全都\n[03:47.25]置于此处逝去了\n[03:49.47]帝国少女\n"
  }
}