[00:00.00]
歌曲原唱：愈月
填词：愈月
编曲：Morrigan
谱曲：Morrigan
演唱：神乐mea
轴：shin
[00:04.40]
这个 啊
[00:10.52]
この空の続く场所にいますか？
在这片天空的延续之处吗?
[00:38.11]
今まで私の心を埋めていたモノ 失って初めて気付いた
一直填补我心的东西 直到失去才第一次发现
[00:49.13]
こんなにも私を支えてくれていたこと
这么支持着我的事
[00:54.38]
こんなにも笑颜をくれていたこと
这么经常露出的笑脸
[00:59.86]
失ってしまった代偿はとてつもなく大きすぎて
失去的代价实在是太大
[01:10.34]
取り戻そうと必死に手を伸ばしてもがくけれど
拼命伸手挣扎想要找回来
[01:21.90]
まるで风のようにすり抜けて届きそうで届かない
却如风般穿过 看似可得 但触碰不到
[01:32.90]
孤独と绝望に胸を缔め付られ心が壊れそうになるけれど
孤独与绝望压抑着 胸口的心快要碎掉
[01:43.95]
思い出に残るあなたの笑颜が私をいつも励ましてくれる
但记忆里你的笑脸总是在鼓励我
[02:17.01]
もう一度あの顷に戻ろう 今度はきっと大丈夫
再一次回到从前吧 这一次一定没问题
[02:27.72]
いつもそばで笑っていよう あなたのすぐ傍で…
一直都在你的身旁面带微笑
[02:39.22]
あなたは今どこで何をしてますか？
你现在在哪 干什么呢?
[02:44.70]
この空の続く场所にいますか？
在这片天空延续之处吗?
[02:49.84]
いつものように笑颜でいてくれますか？
可以像平时那样保持着笑脸吗?
[02:56.04]
今はただそれを愿い続ける…
现在的我只是能不断地这样祈祷著
