{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]歌曲原唱：愈月\n[00:04.40]这个 啊\n[00:10.52]この空の続く场所にいますか？\n[00:38.11]今まで私の心を埋めていたモノ 失って初めて気付いた\n[00:49.13]こんなにも私を支えてくれていたこと\n[00:54.38]こんなにも笑颜をくれていたこと\n[00:59.86]失ってしまった代偿はとてつもなく大きすぎて\n[01:10.34]取り戻そうと必死に手を伸ばしてもがくけれど\n[01:21.90]まるで风のようにすり抜けて届きそうで届かない\n[01:32.90]孤独と绝望に胸を缔め付られ心が壊れそうになるけれど\n[01:43.95]思い出に残るあなたの笑颜が私をいつも励ましてくれる\n[02:17.01]もう一度あの顷に戻ろう 今度はきっと大丈夫\n[02:27.72]いつもそばで笑っていよう あなたのすぐ傍で…\n[02:39.22]あなたは今どこで何をしてますか？\n[02:44.70]この空の続く场所にいますか？\n[02:49.84]いつものように笑颜でいてくれますか？\n[02:56.04]今はただそれを愿い続ける…\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]填词：愈月\n[00:10.52]在这片天空的延续之处吗?\n[00:38.11]一直填补我心的东西 直到失去才第一次发现\n[00:49.13]这么支持着我的事\n[00:54.38]这么经常露出的笑脸\n[00:59.86]失去的代价实在是太大\n[01:10.34]拼命伸手挣扎想要找回来\n[01:21.90]却如风般穿过 看似可得 但触碰不到\n[01:32.90]孤独与绝望压抑着 胸口的心快要碎掉\n[01:43.95]但记忆里你的笑脸总是在鼓励我\n[02:17.01]再一次回到从前吧 这一次一定没问题\n[02:27.72]一直都在你的身旁面带微笑\n[02:39.22]你现在在哪 干什么呢?\n[02:44.70]在这片天空延续之处吗?\n[02:49.84]可以像平时那样保持着笑脸吗?\n[02:56.04]现在的我只是能不断地这样祈祷著\n"
  }
}