{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:06.69]I say…\n[00:10.65]Hey,hey,hey,START:DASH!!\n[00:17.04]Hey,hey,hey,START:DASH!!\n[00:23.39]うぶ毛の小鳥たちも\n[00:26.53]いつか空に羽ぼたく\n[00:29.84]大きな強い翼で飛ぶ\n[00:36.00]諦めちゃダメなんだ\n[00:39.20]その日が絶対來る\n[00:42.57]君も感じたるよね\n[00:45.08]始まりの鼓動\n[00:48.56]明日よ変われ！\n[00:51.62]希望に変われ！\n[00:54.45]眩しい光に照らされ\n[01:00.93]START!!\n[01:02.93]悲しみに閉ざされて\n[01:06.04]泣くだけの君じゃない\n[01:09.14]熱い胸 きっと未来を切り開く筈さ\n[01:15.56]悲しみに閉ざされて\n[01:18.72]泣くだけじゃつまらない\n[01:21.65]きっと（きっと）君の（夢の）\n[01:24.73]チカラ（いまを）動かすチカラ\n[01:28.42]信じてるよ…だから START!!\n[01:35.44]Hey,hey,hey,START:DASH!!\n[01:41.84]Hey,hey,hey,START:DASH!!\n[01:46.58]雨上がりの気分で\n[01:49.65]高まる期待のなか\n[01:52.94]躓いたことさえも\n[01:55.52]思い出にしよう\n[01:58.96]明日が咲くよ！\n[02:02.10]希望が咲くよ！\n[02:04.96]楽しいメロヂィーロずさみ咲いた\n[02:11.64]DASH!!\n[02:13.10]喜びを受けとめて\n[02:16.15]君と僕つながろう\n[02:19.56]迷い道 やっと外へ抜けだした筈さ\n[02:26.01]喜びを受けとめて\n[02:29.08]君と僕 進むだろう\n[02:32.04]それは（それは）遠い（夢の）\n[02:35.23]カケラ（だけど）愛しいカケラ\n[02:38.92]彼方へと…僕はDASH!!\n[02:43.03]またひとつ 夢が生まれ…\n[02:55.09]\n[03:10.53]悲しみに閉ざされて\n[03:13.88]泣くだけの君じゃない\n[03:17.12]熱い胸 きっと未来を切り開く筈さ\n[03:23.62]喜びを受けとめて\n[03:26.54]君と僕つながろう\n[03:29.75]迷い道 やっと外へ抜けだした筈さ\n[03:36.35]喜びを受けとめて\n[03:39.71]君と僕 進むだろう\n[03:42.39]それは（それは）遠い（夢の）\n[03:45.58]カケラ（だけど）愛しいカケラ\n[03:49.20]彼方へと…僕はDASH!!\n[03:56.22]Hey,hey,hey,START:DASH!!\n[04:02.73]Hey,hey,hey,START:DASH!!\n[04:06.95]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:23.39]就算是新生的雏鸟\n[00:26.53]总有天有能展开羽翼\n[00:29.84]凭借着那宽大强韧的翅膀高飞\n[00:36.00]绝不能轻言放弃\n[00:39.20]成功之日定会来临\n[00:42.57]你也感觉到了吧\n[00:45.08]即将开始的那份悸动\n[00:48.56]试着改变未来吧\n[00:51.62]让它转变成希望\n[00:54.45]被那炫目的光芒照耀而改变\n[01:02.93]不会只是浸沉在悲伤中\n[01:06.04]独自哭泣\n[01:09.14]要怀着满腔热情定能开拓出未来的道路\n[01:15.56]只是沉浸于悲伤中\n[01:18.72]独自哭泣多么无趣\n[01:21.65]肯定会(肯定会)你那(梦想的)\n[01:24.73](正是)使你前进的力量\n[01:28.42]我是如此坚信着所以让我们 START!!\n[01:46.58]带着雨过天晴的心情\n[01:49.65]于高涨的期待中\n[01:52.94]那些失败的过往\n[01:55.52]终将成为回忆\n[01:58.96]明日将会盛开\n[02:02.10]绽放出希望\n[02:04.96]愉快的旋律在口中化作为音符盛开绽放\n[02:13.10]接受这喜悦的心情\n[02:16.15]将你我紧紧相系\n[02:19.56]即使徬徨迷失也能重归正途\n[02:26.01]接受这喜悦的心情\n[02:29.08]与你一同前进\n[02:32.04]那即是(那即是)悠远(梦想的)\n[02:35.23](也是)令人怜爱的碎片\n[02:38.92]我将带着它…朝远方DASH\n[02:43.03]崭新的梦想再度诞生\n[03:10.53]被囚禁于悲伤中\n[03:13.88]而哭泣并不像你\n[03:17.12]只要怀着满腔热情定能开拓出未來的道路\n[03:23.62]接受這喜悦的心情\n[03:26.54]將你我紧紧相系\n[03:29.75]即使徬徨迷失也能重归正途\n[03:36.35]接受這喜悦的心情\n[03:39.71]与你一同前进\n[03:42.39]那即是(那即是)悠远(梦想的)\n[03:45.58](也是)令人怜爱的碎片\n[03:49.20]带着它…朝远方 DASH!!\n"
  }
}