[25.87]
甘くて幸せなこと
甜蜜幸福的点心

[29.37]
隠し味何にしよう
秘密配方加什么好呢

[33.27]
纯粋な乙女心
纯粹的少女心

[36.63]
甘い恋も络めなくちゃ
也不是着甜美的恋爱吗？

[41.32]
切なさ重ねてミルフィーユ
层层叠叠的的夹心千层糕

[45.47]
酸味も积み上げタルト
堆积酸味的果酱馅饼

[48.83]
苦味もチョコレートケーキ？
带点苦味的巧克力蛋糕

[52.26]
魔法かけた甘い奇迹
都是被施了魔法的甜蜜奇迹

[56.24]
甘さを抑えてビターとか
被苦味覆盖掉的甜味啦

[60.5]
ミルクなしのコーヒーとか
不加牛奶的咖啡啦

[64.01]
甘いだけじゃ大人になれないの？
只有甜味的话就当不了大人吗?

[68.14]
そんなの绝対に
这种事我绝对

[69.8]
绝対やだやだやだ
绝对不要不要不要!

[76.17]
ねぇあげようか 
呐，要我为你设下

[79.17]
甘い罠
甜蜜的陷阱吗？

[81.02]
ほら虏にしてあげる
让你成为我的俘虏

[84.81]
そんな魔法
这样的魔法

[86.87]
かけるから //
让我施展吧

[88.78]
ちょっとだけ待たせたげるわ
就稍微等待一下下吧！

[115.64]
Sweetie Sweetie Sweetie Magical～
甜蜜 甜蜜 甜蜜魔法~

[118.57]
スキ スキ スキ マリサ～
喜欢 喜欢 喜欢你~

[119.05]
Sweetie Sweetie Sweetie Yeah Yeah！
甜蜜 甜蜜 甜蜜 欧耶~

[122.7]
スキ スキ スキ イエイエ！
喜欢 喜欢 喜欢 耶 耶！

[123.37]
Sweetie Sweetie Sweetie Magical～
甜蜜 甜蜜 甜蜜的魔法~

[126.48]
スキ スキ スキ マリサ～
喜欢 喜欢 喜欢你~

[126.88]
Sweetie Sweetie～
甜蜜 甜蜜~

[128.69]
スキ スキ～
喜欢 喜欢~

[130.73]
たった一口が足りなくて
只尝一口意犹未尽

[134.6]
赤いイチゴみたく意地张って
就像一颗红草莓那样执拗

[138.15]
甘いところなんて见せないわ
才不让你看见撒娇的那面呢

[141.99]
完璧に作るもん
会做的很完美的

[144.11]
一人でも、でも、でも
就算就算就算一个人也可以！

[154.21]
ねぇ、気づいてるんでしょ？
呐，注意到了吗？

[156.63]
わかってるんでしょ？ //
你知道的吧？

[158.84]
隠し味の浓い心
秘密配方的真心

[162.51]
苦みとか
苦味也好

[164.51]
酸味とか
酸味也好

[166.42000000000002]
そういうのもたまにはいいわ //
偶尔有那样的滋味偶尔也不错嘛

[170.26]
意地っ张りで
有点执拗

[172.56]
ワガママな //
又有点任性

[174.67000000000002]
そんな「甘い魔法」使い
这就是我的「甜蜜魔法」

[177.57]
Sweetie Sweetie Sweetie Magical～
甜蜜 甜蜜 甜蜜的魔法~

[180.02]
スキ スキ スキ マリサ～
喜欢 喜欢 喜欢你~

[181.51]
Sweetie Sweetie Sweetie Yeah Yeah！
甜蜜 甜蜜 甜蜜 耶 耶!

[183.91]
スキ スキ スキ イエイエ！
喜欢 喜欢 喜欢 耶 耶!

[186.41]
Sweetie Sweetie Sweetie Magical～
甜蜜 甜蜜 甜蜜的魔法~

[187.18]
スキ スキ スキ マリサ～
喜欢 喜欢 喜欢你~

[189.63]
Sweetie Sweetie Sweetie Yeah Yeah！
甜蜜 甜蜜 甜蜜 耶 耶!

[192.17]
スキ スキ スキ イエイエ！
喜欢 喜欢 喜欢 耶 耶!

[193.08]
Sweetie Sweetie Sweetie Magical～
甜蜜 甜蜜 甜蜜的魔法~

[195.57999999999998]
スキ スキ スキ マリサ～
喜欢 喜欢 喜欢你~

[197.48]
Sweetie Sweetie Sweetie Yeah Yeah！～
甜蜜 甜蜜 甜蜜 耶 耶!

[208.78]
～END～