{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[25.87]甘くて幸せなこと\n[29.37]隠し味何にしよう\n[33.27]纯粋な乙女心\n[36.63]甘い恋も络めなくちゃ\n[41.32]切なさ重ねてミルフィーユ\n[45.47]酸味も积み上げタルト\n[48.83]苦味もチョコレートケーキ？\n[52.26]魔法かけた甘い奇迹\n[56.24]甘さを抑えてビターとか\n[60.5]ミルクなしのコーヒーとか\n[64.01]甘いだけじゃ大人になれないの？\n[68.14]そんなの绝対に\n[69.8]绝対やだやだやだ\n[76.17]ねぇあげようか \n[79.17]甘い罠\n[81.02]ほら虏にしてあげる\n[84.81]そんな魔法\n[86.87]かけるから //\n[88.78]ちょっとだけ待たせたげるわ\n[115.64]Sweetie Sweetie Sweetie Magical～\n[118.57]スキ スキ スキ マリサ～\n[119.05]Sweetie Sweetie Sweetie Yeah Yeah！\n[122.7]スキ スキ スキ イエイエ！\n[123.37]Sweetie Sweetie Sweetie Magical～\n[126.48]スキ スキ スキ マリサ～\n[126.88]Sweetie Sweetie～\n[128.69]スキ スキ～\n[130.73]たった一口が足りなくて\n[134.6]赤いイチゴみたく意地张って\n[138.15]甘いところなんて见せないわ\n[141.99]完璧に作るもん\n[144.11]一人でも、でも、でも\n[154.21]ねぇ、気づいてるんでしょ？\n[156.63]わかってるんでしょ？ //\n[158.84]隠し味の浓い心\n[162.51]苦みとか\n[164.51]酸味とか\n[166.42000000000002]そういうのもたまにはいいわ //\n[170.26]意地っ张りで\n[172.56]ワガママな //\n[174.67000000000002]そんな「甘い魔法」使い\n[177.57]Sweetie Sweetie Sweetie Magical～\n[180.02]スキ スキ スキ マリサ～\n[181.51]Sweetie Sweetie Sweetie Yeah Yeah！\n[183.91]スキ スキ スキ イエイエ！\n[186.41]Sweetie Sweetie Sweetie Magical～\n[187.18]スキ スキ スキ マリサ～\n[189.63]Sweetie Sweetie Sweetie Yeah Yeah！\n[192.17]スキ スキ スキ イエイエ！\n[193.08]Sweetie Sweetie Sweetie Magical～\n[195.57999999999998]スキ スキ スキ マリサ～\n[197.48]Sweetie Sweetie Sweetie Yeah Yeah！～\n[208.78]～END～\n"
  },
  "translate": {
    "version": 2,
    "text": "[25.87]甜蜜幸福的点心\n[29.37]秘密配方加什么好呢\n[33.27]纯粹的少女心\n[36.63]也不是着甜美的恋爱吗？\n[41.32]层层叠叠的的夹心千层糕\n[45.47]堆积酸味的果酱馅饼\n[48.83]带点苦味的巧克力蛋糕\n[52.26]都是被施了魔法的甜蜜奇迹\n[56.24]被苦味覆盖掉的甜味啦\n[60.5]不加牛奶的咖啡啦\n[64.01]只有甜味的话就当不了大人吗?\n[68.14]这种事我绝对\n[69.8]绝对不要不要不要!\n[76.17]呐，要我为你设下\n[79.17]甜蜜的陷阱吗？\n[81.02]让你成为我的俘虏\n[84.81]这样的魔法\n[86.87]让我施展吧\n[88.78]就稍微等待一下下吧！\n[115.64]甜蜜 甜蜜 甜蜜魔法~\n[118.57]喜欢 喜欢 喜欢你~\n[119.05]甜蜜 甜蜜 甜蜜 欧耶~\n[122.7]喜欢 喜欢 喜欢 耶 耶！\n[123.37]甜蜜 甜蜜 甜蜜的魔法~\n[126.48]喜欢 喜欢 喜欢你~\n[126.88]甜蜜 甜蜜~\n[128.69]喜欢 喜欢~\n[130.73]只尝一口意犹未尽\n[134.6]就像一颗红草莓那样执拗\n[138.15]才不让你看见撒娇的那面呢\n[141.99]会做的很完美的\n[144.11]就算就算就算一个人也可以！\n[154.21]呐，注意到了吗？\n[156.63]你知道的吧？\n[158.84]秘密配方的真心\n[162.51]苦味也好\n[164.51]酸味也好\n[166.42000000000002]偶尔有那样的滋味偶尔也不错嘛\n[170.26]有点执拗\n[172.56]又有点任性\n[174.67000000000002]这就是我的「甜蜜魔法」\n[177.57]甜蜜 甜蜜 甜蜜的魔法~\n[180.02]喜欢 喜欢 喜欢你~\n[181.51]甜蜜 甜蜜 甜蜜 耶 耶!\n[183.91]喜欢 喜欢 喜欢 耶 耶!\n[186.41]甜蜜 甜蜜 甜蜜的魔法~\n[187.18]喜欢 喜欢 喜欢你~\n[189.63]甜蜜 甜蜜 甜蜜 耶 耶!\n[192.17]喜欢 喜欢 喜欢 耶 耶!\n[193.08]甜蜜 甜蜜 甜蜜的魔法~\n[195.57999999999998]喜欢 喜欢 喜欢你~\n[197.48]甜蜜 甜蜜 甜蜜 耶 耶!\n[208.78]\n"
  }
}