[0.0]
 作曲 : 徳永暁人
 作词 : 仓木麻衣
vocal：百鬼あやめ
 时轴：niconicoyooo

[18.51]
寄り添う二人に 君がオーバーラップ
看见依偎着的两人脑海浮现出你的身影

[23.66]
色なき風に 思い馳せて
思念像是无色的微风不停发酵

[28.78]
触れた手の温もり 今も…
碰触你手心的余温 如今尚存

[33.38]
Stop 時間を止めて
Stop 时间 停止吧

[38.62]
そう いつの日だって
无论是何时

[43.45]
君の言葉 忘れないの
都忘不了你的话语

[48.55]
会いたい時に 会えない
想见你时 见不到你

[51.04]
会いたい時に 会えない
想见你时 见不到你

[53.61]
切なくて もどかしい
一想到这就难过到不行

[60.32]
から紅に染まる渡月橋
被唐红染成一片的渡月桥

[66.70]
導かれる日 願って
祈祷着 被指引的日子来到

[70.22]
川の流れに祈りを込めて
将自己的祝愿托付给河流

[76.86]
I've been thinking about you
I've been thinking about you

[79.00]
I've been thinking about you
I've been thinking about you

[82.01]
いつも こころ 君のそば
我的心 永远在 你的身旁

[97.72]
いにしえの景色 変わりなく
古老的景色 未曾改变

[102.86]
今 この瞳に映し出す
如今映照在 这双眼

[107.93]
彩りゆく 季節越えて
穿越 彩色斑斓的季节

[112.65]
Stock 覚えていますか？
花香 你还记得吗？

[117.77]
ねぇ いつになったら
呐 要等到什么时候

[122.54]
また 巡り会えるのかな
我们才能 再次相见

[127.67]
会いたい時に 会えない
想见你时 见不到你

[130.20]
会いたい時に 会えない
想见你时 见不到你

[132.78]
この胸を 焦がすの
在这胸中 焦急不已

[139.48]
から紅に水くくるとき
当河水染艳唐红时

[145.86]
君との想い つなげて
愿能与你心意相通

[149.33]
川の流れに祈りを込めて
将自己的祝愿托付给河流

[156.05]
I've been thinking about you
I've been thinking about you

[158.57]
I've been thinking about you
I've been thinking about you

[161.19]
いつも 君を 探してる
我一直 在找寻 你的身影

[166.87]
君となら 不安さえ
只要和你在一起 无论是怎样的不安

[171.42]
どんな時も消えていくよ
都会烟消云散

[176.18]
いつになったら 優しく
要何时你才能再次

[181.50]
抱きしめられるのかな
温柔地抱紧我呢

[188.00]
から紅の紅葉達さえ
连唐红的红叶都在倾诉着

[194.31]
熱い思いを 告げては
自己那份炽热的思念

[197.90]
ゆらり揺れて歌っています
随风摇摆不停歌唱着

[204.59]
I've been thinking about you
I've been thinking about you

[207.10]
I've been thinking about you
I've been thinking about you

[209.69]
いつも いつも 君 想ふ
一直都 一直都 在想着你