{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : 徳永暁人\n[18.51]寄り添う二人に 君がオーバーラップ\n[23.66]色なき風に 思い馳せて\n[28.78]触れた手の温もり 今も…\n[33.38]Stop 時間を止めて\n[38.62]そう いつの日だって\n[43.45]君の言葉 忘れないの\n[48.55]会いたい時に 会えない\n[51.04]会いたい時に 会えない\n[53.61]切なくて もどかしい\n[60.32]から紅に染まる渡月橋\n[66.70]導かれる日 願って\n[70.22]川の流れに祈りを込めて\n[76.86]I've been thinking about you\n[79.00]I've been thinking about you\n[82.01]いつも こころ 君のそば\n[97.72]いにしえの景色 変わりなく\n[102.86]今 この瞳に映し出す\n[107.93]彩りゆく 季節越えて\n[112.65]Stock 覚えていますか？\n[117.77]ねぇ いつになったら\n[122.54]また 巡り会えるのかな\n[127.67]会いたい時に 会えない\n[130.20]会いたい時に 会えない\n[132.78]この胸を 焦がすの\n[139.48]から紅に水くくるとき\n[145.86]君との想い つなげて\n[149.33]川の流れに祈りを込めて\n[156.05]I've been thinking about you\n[158.57]I've been thinking about you\n[161.19]いつも 君を 探してる\n[166.87]君となら 不安さえ\n[171.42]どんな時も消えていくよ\n[176.18]いつになったら 優しく\n[181.50]抱きしめられるのかな\n[188.00]から紅の紅葉達さえ\n[194.31]熱い思いを 告げては\n[197.90]ゆらり揺れて歌っています\n[204.59]I've been thinking about you\n[207.10]I've been thinking about you\n[209.69]いつも いつも 君 想ふ\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : 仓木麻衣\n[18.51]看见依偎着的两人脑海浮现出你的身影\n[23.66]思念像是无色的微风不停发酵\n[28.78]碰触你手心的余温 如今尚存\n[33.38]Stop 时间 停止吧\n[38.62]无论是何时\n[43.45]都忘不了你的话语\n[48.55]想见你时 见不到你\n[51.04]想见你时 见不到你\n[53.61]一想到这就难过到不行\n[60.32]被唐红染成一片的渡月桥\n[66.70]祈祷着 被指引的日子来到\n[70.22]将自己的祝愿托付给河流\n[76.86]I've been thinking about you\n[79.00]I've been thinking about you\n[82.01]我的心 永远在 你的身旁\n[97.72]古老的景色 未曾改变\n[102.86]如今映照在 这双眼\n[107.93]穿越 彩色斑斓的季节\n[112.65]花香 你还记得吗？\n[117.77]呐 要等到什么时候\n[122.54]我们才能 再次相见\n[127.67]想见你时 见不到你\n[130.20]想见你时 见不到你\n[132.78]在这胸中 焦急不已\n[139.48]当河水染艳唐红时\n[145.86]愿能与你心意相通\n[149.33]将自己的祝愿托付给河流\n[156.05]I've been thinking about you\n[158.57]I've been thinking about you\n[161.19]我一直 在找寻 你的身影\n[166.87]只要和你在一起 无论是怎样的不安\n[171.42]都会烟消云散\n[176.18]要何时你才能再次\n[181.50]温柔地抱紧我呢\n[188.00]连唐红的红叶都在倾诉着\n[194.31]自己那份炽热的思念\n[197.90]随风摇摆不停歌唱着\n[204.59]I've been thinking about you\n[207.10]I've been thinking about you\n[209.69]一直都 一直都 在想着你\n"
  }
}