{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : n-buna\n[0.01]変わらない風景 浅い\n[1.81]高架下、藍二乗、寝転ぶまま\n[8.99]白紙の人生に拍手の音が一つ鳴っている\n[13.14]空っぽな自分を今日も歌っていた\n[36.36]変わらないように\n[38.02]君が主役のプロットを書くノートの\n[45.30]止まったガス水道 世間もニュースも所詮他人事\n[49.88]この人生さえほら、インクみたいだ\n[53.34]あの頃ずっと頭に描いた夢も大人になるほど時効になっていく\n[65.59]ただ、ただ雲を見上げても\n[69.81]視界は今日も流れるまま\n[74.71]遠く仰いだ夜に花泳ぐ\n[79.30]春と見紛うほどに\n[83.28]君をただ見失うように\n[104.93]転ばないように下を向いた\n[107.60]人生はどうにも妥協で出来てる\n[114.01]心も運命もラブソングも人生も信じない\n[118.37]所詮売れないなら全部が無駄だ\n[121.86]わざと零した夢で描いた今に寝そべったままで時効を待っている\n[134.17]ただ、ただ目蓋の裏側\n[138.74]遠く描く君を見たまま\n[143.29]ノート、薄い夜隅に花泳ぐ\n[147.87]僕の目にまた一つ\n[152.44]人生は妥協の連続なんだ\n[155.10]そんなこと疾うにわかってたんだ\n[157.30]エルマ、君なんだよ\n[159.74]君だけが僕の音楽なんだ\n[162.20]この詩はあと八十字\n[164.71]人生の価値は、終わり方だろうから\n[175.33]ただ、ただ君だけを描け\n[179.63]視界の藍も滲んだまま\n[184.25]遠く仰いだ空に花泳ぐ\n[188.91]この目覆う藍二乗\n[193.60]ただ、ただ\n[202.72]遠く仰いだ空、君が涼む\n[211.85]ただ夜を泳ぐように\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : n-buna\n[0.01]正午一如以往的景色 正午尚浅\n[1.81]高架桥下、蓝二次方、我躺卧不动\n[8.99]为白纸一样的人生响着唯一的掌声\n[13.14]今天也歌颂着空无所有的我\n[36.36]为了让一切如昔而编写的\n[38.02]中以你为主角的故事笔记之中\n[45.30]不论是断掉的水电 社会或是新闻都无关痛痒\n[49.88]就连我这人生呐、都化作墨水一样\n[53.34]那时一直在脑裡描绘的梦想也随着长大成人逐渐逼近时效\n[65.59]仅仅、仅仅仰头望云\n[69.81]不过是又一个今天在眼前流逝而去\n[74.71]远久中仰望过的天空有飞花浮游\n[79.30]简直有如春天一样\n[83.28]使得我再也看不见你\n[104.93]为了不会跌倒而低垂着头\n[107.60]人生无可避免是由妥协堆积而成\n[114.01]不论心灵或命运或情歌或人生皆不可信\n[118.37]到头来无人买帐也是一切白废\n[121.86]刻意打翻梦想才描绘出的此刻我却俯伏在地等待时效来临\n[134.17]仅仅、仅仅在眼帘之下\n[138.74]注视着那个刻画在远久中的你\n[143.29]笔记本、薄夜四隅中有飞花浮游\n[147.87]在我眼裡再次成一\n[152.44]人生是妥协的延续\n[155.10]那种事情早就明白了\n[157.30]Elma、唯有你啊\n[159.74]唯有你是我的音乐啊\n[162.20]这首诗还剩下八十字\n[164.71]大概人生的价值、在于如何完结吧\n[175.33]仅仅、仅仅描绘着你\n[179.63]视野中的蓝也仍旧泅散着\n[184.25]久远裡仰望过的天空有飞花浮游\n[188.91]这片难以直视的蓝二次方\n[193.60]仅仅、仅仅\n[202.72]久远裡仰望过的天空、纳凉的你\n[211.85]只是在夜裡浮游一样\n"
  }
}