{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.0]Vocal:湊あくあ\n[00:14.35]君と夏の終わり 将来の夢 大きな希望 忘れない\n[00:21.52]10年後の8月 また出会えるのを 信じて\n[00:28.72]最高の思い出を…\n[00:43.20]出会いは ふっとした 瞬間 帰り道の交差点で\n[00:49.60]声をかけてくれたね 「一緒に帰ろう」\n[00:56.65]僕は 照れくさそうに カバンで顔を隠しながら\n[01:03.16]本当は とても とても 嬉しかったよ\n[01:09.67]あぁ 花火が夜空 きれいに咲いて ちょっとセツナク\n[01:16.39]あぁ 風が時間とともに 流れる\n[01:22.75]嬉しくって 楽しくって 冒険も いろいろしたね\n[01:29.40]二人の 秘密の 基地の中\n[01:35.90]君と夏の終わり 将来の夢 大きな希望 忘れない\n[01:42.46]10年後の8月 また出会えるのを 信じて\n[01:49.25]君が最後まで 心から 「ありがとう」\n[01:52.94]叫んでいたこと 知っていたよ\n[01:55.89]涙をこらえて 笑顔でさよなら せつないよね\n[02:02.63]最高の思い出を…\n[02:09.74]あぁ 夏休みも あと少しで 終わっちゃうから\n[02:16.34]あぁ 太陽と月 仲良くして\n[02:22.55]悲しくって 寂しくって 喧嘩も いろいろしたね\n[02:29.35]二人の 秘密の 基地の中\n[02:35.98]君が最後まで 心から 「ありがとう」\n[02:39.68]叫んでいたこと 知っていたよ\n[02:42.41]涙をこらえて 笑顔でさよなら せつないよね\n[02:49.35]最高の思い出を…\n[02:56.25]突然の 転校で どうしようもなく\n[03:15.96]手紙書くよ 電話もするよ 忘れないでね 僕のことを\n[03:22.75]いつまでも 二人の 基地の中\n[03:29.27]君と夏の終わり ずっと話して 夕日を見てから星を眺め\n[03:36.20]君の頬を 流れた涙は ずっと忘れない\n[03:42.50]君が最後まで 大きく手を振ってくれたこと きっと忘れない\n[03:49.15]だから こうして 夢の中で ずっと永遠に…\n[03:55.75]君と夏の終わり 将来の夢 大きな希望 忘れない\n[04:02.70]10年後の8月 また出会えるのを 信じて\n[04:09.16]君が最後まで 心から 「ありがとう」\n[04:12.84]叫んでいたこと 知っていたよ\n[04:15.79]涙をこらえて 笑顔でさよなら せつないよね\n[04:22.59]最高の思い出を…最高の思い出を…\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.0]剪辑:绯月\n[00:14.35]与你相约的夏末将来的梦想 满载的希望 都不会忘\n[00:21.52]要相信十年后的八月 我们还能重逢\n[00:28.72]那一段最美好的回忆\n[00:43.20]初次邂逅是个不经意的瞬间 在回家途中的十字路口处\n[00:49.60]你突然对我说  “一起回去吧”\n[00:56.65]我当时害羞的 用书包挡住了脸庞\n[01:03.16]可心底其实非常非常开心\n[01:09.67]啊 烟花在夜空中绚烂绽放些许感伤\n[01:16.39]啊啊 清风随着时光而流逝\n[01:22.75]共度的开心快乐时光 也曾同去各处探险\n[01:29.40]就在你我二人的秘密基地中\n[01:35.90]与你相约的夏末将来的梦想 满载的希望都不会忘\n[01:42.46]要相信十年后的八月 我们还能重逢\n[01:49.25]我知道直到最后一刻\n[01:52.94]你仍发自内心大声呼喊着 “谢谢”\n[01:55.89]强忍着泪水 带着笑容道别 很是难受吧\n[02:02.63]那一段最美好的回忆\n[02:09.74]啊啊 这个暑假的时光 也已经所剩无几\n[02:16.34]愿太阳和月亮 能够好好相伴\n[02:22.55]历经悲伤寂寥岁月 也曾有过无数争吵\n[02:29.35]就在你我二人的秘密基地里\n[02:35.98]我知道直到最后一刻\n[02:39.68]你仍发自内心大声呼喊着 “谢谢”\n[02:42.41]强忍着泪水 带着笑容道别 很是难受吧\n[02:49.35]那一段最美好的回忆\n[02:56.25]突如其来的转学 让我不知所措\n[03:15.96]我一定会给你写信 给你打电话 千万不要忘了我噢\n[03:22.75]永远永远在你我二人的秘密基地里\n[03:29.27]与你在夏末聊的没有尽头 仰望着夕阳眺望满天繁星\n[03:36.20]淌过你脸颊的泪水 我永远都不会忘记\n[03:42.50]我一定不会忘记直至最后一刻 你都朝我用力挥舞着双手\n[03:49.15]所以就这样在梦里 在梦里永远……\n[03:55.75]与你相约的夏末将来的梦想 满载的希望都不会忘\n[04:02.70]要相信十年后的八月 我们还能重逢\n[04:09.16]我知道直到最后一刻\n[04:12.84]你仍发自内心大声呼喊着 “谢谢”\n[04:15.79]强忍着泪水 带着笑容道别 很是难受吧\n[04:22.59]那一段最美好的回忆\n"
  }
}