[00:00.000]
vocal：亚绮-罗森
作词：ハチ【米津玄师】
作曲：ハチ【米津玄师】
翻译：oshika_此生无悔推南条
时轴：天哥彼方

[00:00.379]
来吧来吧今晚也痛痛快快喝吧

[00:03.407]
让狱卒们也一起被拉下来

[00:05.166]
在宴会中堕落的

[00:07.445]
乃是纯真无瑕而品行不良的

[00:10.556]
残虐无道

[00:27.768]
片足無くした猫が笑う
片足無くした猫が笑う

[00:30.537]
「ソコ行ク御嬢サン遊ビマショ」
「要往那边去的小姐我们来玩吧」

[00:33.452]
首輪に繋がる赤い紐は
首輪に繋がる赤い紐は

[00:36.208]
片足の代わりになっちゃいない
根本没办法代替一只脚

[00:39.130]
や や や や
讨 讨 讨 讨 讨厌讨厌讨厌

[00:41.979]
列成す卒塔婆（そとば）の群れが歌う
排成一排的墓地牌子唱著歌

[00:44.726]
「ソコ行ク御嬢サン踊リマショ」
「要往那边去的小姐我们来跳舞吧」

[00:47.555]
足元密かに咲いた花は
在脚边开得紧密的花

[00:50.332]
しかめっ面しては愚痴ってる
愁眉苦脸地发著牢骚

[00:53.280]
腹を見せた鯉幟（こいのぼり
被人看见肚子的鲤鱼旗

[00:58.968]
孕（はら）んだのは髑髏（されこうべ
里头怀著的是骷髅头

[01:04.724]
やい やい 遊びに行こうか
呀咿 呀咿 要来玩吗

[01:10.263]
やい やい 笑えや笑え
呀咿 呀咿 笑吧快笑吧

[01:15.995]
らい らい むすんでひらいて
啦咿 啦咿 连起来又分开的

[01:21.620]
らい らい   羅刹と骸
啦咿 啦咿 罗煞与骨骸

[01:27.255]
一つ二つ三つで また開いて
数著一二三 再一次打开

[01:30.120]
五つ六つ七つで その手を上に
数著五六七 将手往上

[01:32.995]
松の木には首輪で 宙ぶらりんりん
在松树上用项圈 在半空中飘呀晃

[01:35.704]
皆皆皆で 結びましょ
大家大家大家 一起连起来吧
