{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]vocal：亚绮-罗森\n[00:00.379]来吧来吧今晚也痛痛快快喝吧\n[00:03.407]让狱卒们也一起被拉下来\n[00:05.166]在宴会中堕落的\n[00:07.445]乃是纯真无瑕而品行不良的\n[00:10.556]残虐无道\n[00:27.768]片足無くした猫が笑う\n[00:30.537]「ソコ行ク御嬢サン遊ビマショ」\n[00:33.452]首輪に繋がる赤い紐は\n[00:36.208]片足の代わりになっちゃいない\n[00:39.130]や や や や\n[00:41.979]列成す卒塔婆（そとば）の群れが歌う\n[00:44.726]「ソコ行ク御嬢サン踊リマショ」\n[00:47.555]足元密かに咲いた花は\n[00:50.332]しかめっ面しては愚痴ってる\n[00:53.280]腹を見せた鯉幟（こいのぼり\n[00:58.968]孕（はら）んだのは髑髏（されこうべ\n[01:04.724]やい やい 遊びに行こうか\n[01:10.263]やい やい 笑えや笑え\n[01:15.995]らい らい むすんでひらいて\n[01:21.620]らい らい   羅刹と骸\n[01:27.255]一つ二つ三つで また開いて\n[01:30.120]五つ六つ七つで その手を上に\n[01:32.995]松の木には首輪で 宙ぶらりんりん\n[01:35.704]皆皆皆で 結びましょ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作词：ハチ【米津玄师】\n[00:00.379]\n[00:03.407]\n[00:05.166]\n[00:07.445]\n[00:10.556]\n[00:27.768]片足無くした猫が笑う\n[00:30.537]「要往那边去的小姐我们来玩吧」\n[00:33.452]首輪に繋がる赤い紐は\n[00:36.208]根本没办法代替一只脚\n[00:39.130]讨 讨 讨 讨 讨厌讨厌讨厌\n[00:41.979]排成一排的墓地牌子唱著歌\n[00:44.726]「要往那边去的小姐我们来跳舞吧」\n[00:47.555]在脚边开得紧密的花\n[00:50.332]愁眉苦脸地发著牢骚\n[00:53.280]被人看见肚子的鲤鱼旗\n[00:58.968]里头怀著的是骷髅头\n[01:04.724]呀咿 呀咿 要来玩吗\n[01:10.263]呀咿 呀咿 笑吧快笑吧\n[01:15.995]啦咿 啦咿 连起来又分开的\n[01:21.620]啦咿 啦咿 罗煞与骨骸\n[01:27.255]数著一二三 再一次打开\n[01:30.120]数著五六七 将手往上\n[01:32.995]在松树上用项圈 在半空中飘呀晃\n[01:35.704]大家大家大家 一起连起来吧\n"
  }
}