[00:00.000]
vocal：亚绮-罗森
作词：Yoshik
作曲：Yoshik
翻译：超电磁空想
时轴：天哥彼方

[00:00.021]
要上了哦

[00:08.209]
冲呀

[00:09.552]
这就是 这就是我们的「红」啊

[00:19.676]
爆音

[00:20.327]
鼓膜

[00:21.080]
变成啥样我可不管

[00:24.025]
嵐吹くこの街が
在狂风暴雨的街道上

[00:26.341]
お前を抱く
你被包围

[00:29.869]
吹き抜ける風にさえ
狂风呼啸而来

[00:32.603]
目を閉じる
甚至眼睛也得闭上

[00:35.595]
お前は走り出す
你跑起来

[00:38.294]
何かに追われるよう
似乎是在被什么追赶

[00:41.709]
俺が見えないのか
看不见吗

[00:44.579]
すぐそばにいるのに
我就在你身边

[00:59.039]
人波に消えて行く
在人潮中渐渐消失的

[01:01.804]
記憶の吐息
记忆的叹息

[01:05.097]
愛のない一人舞台
没有爱的个人演出

[01:07.929]
もう耐えきれない
已无法忍受了

[01:10.857]
All of you in my memory
关于你的全部记忆

[01:13.904]
Is still shining in my heart
仍闪耀在我心中

[01:16.911]
すれ違う心は
交错的心

[01:19.999]
溢れる涙に濡れ
被满溢的泪水沾湿

[01:31.084]
渐渐地唱得更好了吧

[01:35.245]
软软绵绵的部分逐渐消退了吧

[01:48.076]
X-Japan桑 感谢你们创作出这么好的曲子

[01:51.351]
亚绮罗森 唱得十分开心

[01:58.852]
心怀感激的情感

[02:01.539]
还要把「红」继续唱下去

[02:03.370]
听好了

[02:05.598]
间奏还会继续下去

[02:07.353]
你们也要跟上呀

[02:19.402]
太长 真是太长了


[02:24.393]
根本停不下来啊

[02:28.114]
紅に染まったこの俺を
被染成血色的我

[02:33.964]
慰める奴はもういない
已经不能再被你安慰

[02:40.036]
もう二度と届かない
没法再达成了啊

[02:43.210]
この思い
我的这个心愿

[02:46.223]
閉ざされた愛に向い
朝向冻结的爱

[02:49.105]
叫びつづける
不停叫喊

[02:54.531]
yeah 来了 「红」

[03:03.104]
お前は走り出す
你跑起来

[03:05.859]
何かに追われるよう
似乎是在被什么追赶

[03:09.052]
俺が見えないのか
看不见吗

[03:11.843]
すぐそばにいるのに
我就在你身边

[03:20.188]
紅に染まったこの俺を
被染成血色的我

[03:26.129]
慰める奴はもういない
已经不能再被你安慰

[03:31.888]
もう二度と届かない
没法再达成了啊

[03:35.297]
この思い
我的这个心愿

[03:38.519]
閉ざされた愛に向い
朝向冻结的爱

[03:41.179]
叫びつづける
不停叫喊

[03:43.711]
紅に染まったこの俺を
被染成血色的我

[03:48.994]
慰める奴はもういない
已经不能再被你安慰

[03:58.704]
Oh, Crying in deep red
在深红的血中哭泣

[04:19.887]
已经燃尽了DAZE

[04:22.267]
鲜红的！
