{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]vocal：亚绮-罗森\n[00:00.021]要上了哦\n[00:08.209]冲呀\n[00:09.552]这就是 这就是我们的「红」啊\n[00:19.676]爆音\n[00:20.327]鼓膜\n[00:21.080]变成啥样我可不管\n[00:24.025]嵐吹くこの街が\n[00:26.341]お前を抱く\n[00:29.869]吹き抜ける風にさえ\n[00:32.603]目を閉じる\n[00:35.595]お前は走り出す\n[00:38.294]何かに追われるよう\n[00:41.709]俺が見えないのか\n[00:44.579]すぐそばにいるのに\n[00:59.039]人波に消えて行く\n[01:01.804]記憶の吐息\n[01:05.097]愛のない一人舞台\n[01:07.929]もう耐えきれない\n[01:10.857]All of you in my memory\n[01:13.904]Is still shining in my heart\n[01:16.911]すれ違う心は\n[01:19.999]溢れる涙に濡れ\n[01:31.084]渐渐地唱得更好了吧\n[01:35.245]软软绵绵的部分逐渐消退了吧\n[01:48.076]X-Japan桑 感谢你们创作出这么好的曲子\n[01:51.351]亚绮罗森 唱得十分开心\n[01:58.852]心怀感激的情感\n[02:01.539]还要把「红」继续唱下去\n[02:03.370]听好了\n[02:05.598]间奏还会继续下去\n[02:07.353]你们也要跟上呀\n[02:19.402]太长 真是太长了\n[02:24.393]根本停不下来啊\n[02:28.114]紅に染まったこの俺を\n[02:33.964]慰める奴はもういない\n[02:40.036]もう二度と届かない\n[02:43.210]この思い\n[02:46.223]閉ざされた愛に向い\n[02:49.105]叫びつづける\n[02:54.531]yeah 来了 「红」\n[03:03.104]お前は走り出す\n[03:05.859]何かに追われるよう\n[03:09.052]俺が見えないのか\n[03:11.843]すぐそばにいるのに\n[03:20.188]紅に染まったこの俺を\n[03:26.129]慰める奴はもういない\n[03:31.888]もう二度と届かない\n[03:35.297]この思い\n[03:38.519]閉ざされた愛に向い\n[03:41.179]叫びつづける\n[03:43.711]紅に染まったこの俺を\n[03:48.994]慰める奴はもういない\n[03:58.704]Oh, Crying in deep red\n[04:19.887]已经燃尽了DAZE\n[04:22.267]鲜红的！\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作词：Yoshik\n[00:00.021]\n[00:08.209]\n[00:09.552]\n[00:19.676]\n[00:20.327]\n[00:21.080]\n[00:24.025]在狂风暴雨的街道上\n[00:26.341]你被包围\n[00:29.869]狂风呼啸而来\n[00:32.603]甚至眼睛也得闭上\n[00:35.595]你跑起来\n[00:38.294]似乎是在被什么追赶\n[00:41.709]看不见吗\n[00:44.579]我就在你身边\n[00:59.039]在人潮中渐渐消失的\n[01:01.804]记忆的叹息\n[01:05.097]没有爱的个人演出\n[01:07.929]已无法忍受了\n[01:10.857]关于你的全部记忆\n[01:13.904]仍闪耀在我心中\n[01:16.911]交错的心\n[01:19.999]被满溢的泪水沾湿\n[01:31.084]\n[01:35.245]\n[01:48.076]\n[01:51.351]\n[01:58.852]\n[02:01.539]\n[02:03.370]\n[02:05.598]\n[02:07.353]\n[02:19.402]\n[02:24.393]\n[02:28.114]被染成血色的我\n[02:33.964]已经不能再被你安慰\n[02:40.036]没法再达成了啊\n[02:43.210]我的这个心愿\n[02:46.223]朝向冻结的爱\n[02:49.105]不停叫喊\n[02:54.531]\n[03:03.104]你跑起来\n[03:05.859]似乎是在被什么追赶\n[03:09.052]看不见吗\n[03:11.843]我就在你身边\n[03:20.188]被染成血色的我\n[03:26.129]已经不能再被你安慰\n[03:31.888]没法再达成了啊\n[03:35.297]我的这个心愿\n[03:38.519]朝向冻结的爱\n[03:41.179]不停叫喊\n[03:43.711]被染成血色的我\n[03:48.994]已经不能再被你安慰\n[03:58.704]在深红的血中哭泣\n[04:19.887]\n[04:22.267]\n"
  }
}