{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0:00.00]病名は愛だった(病名为爱)\n[0:14.22]余命数ヶ月ばかりの恋に\n[0:17.04]点滴で扶养する患者達\n[0:19.94]被害者の甘い期待を吊い\n[0:22.68]悔悟の机会を踌躇うドクター\n[0:25.66]所以など行方知らず\n[0:28.04]未知の病巣に卧す患者達\n[0:30.90]発热が死因 然れば早期に 踌躇すべきだったと知る放火犯\n[0:37.54]この心に穴が空いたくらいなのに\n[0:43.34]たったそれだけの违いなのに\n[0:48.84]贵方の背中に渗んでく涙痕が\n[0:54.34]枯れそうもないのはどうしてなの\n[0:57.70]病名は爱だった\n[1:20.44]今はもはや持ち腐れの恋に\n[1:23.22]些事な延命を乞う患者達\n[1:26.14]加害者の荒い治疗に耐えたい\n[1:29.04]伴侣たる者はと覚るペイシェント\n[1:31.90]赤い糸を固结び\n[1:34.12]故に首を绞め合う患者達\n[1:37.20]呼吸が出来ない\n[1:38.64]然れど解けない\n[1:40.00]本旨に反す麻酔に缒っている\n[1:43.68]ただ心の沟をそっと覆いたくて\n[1:52.58]たったそれだけの违いなのに\n[1:55.06]どのガーゼを充てたとしても代えられない\n[2:00.60]贵方の温もりを待っている\n[2:03.56]病名は爱だった\n[2:27.14]美しい嘘に骗されて\n[2:29.58]会に合わぬ花に成り果てて\n[2:32.30]缓やかに迫る死期ですら\n[2:35.04]フィナーレのように见违える\n[2:37.90]浅ましい梦に化かされて\n[2:40.70]不例な病に祟られて\n[2:43.30]息も绝え绝えな恋心\n[2:45.98]その死に目を缀った\n[2:48.08]病名は爱だった\n[2:56.04]病名は爱だった\n"
  },
  "translate": {
    "version": 2,
    "text": "[0:00.00]演唱：神楽めあ\n[0:14.22]余生只剩数个月的恋情\n[0:17.04]由点滴扶养的患者们\n[0:19.94]苦恼于被害者甜蜜的期待\n[0:22.68]犹豫着悔悟机会的医者\n[0:25.66]原因不明\n[0:28.04]因未知的病灶而卧床的患者们\n[0:30.90]发热是死因 早知如此在初期就应有所顾虑 察觉到这些的纵火犯\n[0:37.54]明明只是这颗心上开了个空洞而已\n[0:43.34]明明只有这点不同\n[0:48.84]渗入你脊背的泪痕\n[0:54.34]不会干涸是为什么呢\n[0:57.70]病名为爱\n[1:20.44]向着如今早已无用的恋情\n[1:23.22]乞求着延长些许生命的患者们\n[1:26.14]想要承受加害者粗暴的医治\n[1:29.04]被认作同伴的病人\n[1:31.90]将红线打成死结\n[1:34.12]由此互相勒着脖子的患者们\n[1:37.20]无法呼吸\n[1:38.64]而无法解开\n[1:40.00]依赖着违反本意的麻醉\n[1:43.68]明明只是想要悄悄掩藏心中的那道沟\n[1:52.58]明明只有这点不同\n[1:55.06]无论敷上哪块纱布都无法替代\n[2:00.60]我期盼着你的温暖\n[2:03.56]病名为爱~~~~~~~~~~~~~~~~~~~\n[2:27.14]被美丽的谎言欺骗\n[2:29.58]沦落为明日黄花\n[2:32.30]连缓缓逼近的死期\n[2:35.04]都错看成终曲\n[2:37.90]被可怜的梦境迷惑\n[2:40.70]遭到欠安之病的恶疾\n[2:43.30]气息逐渐微弱的恋慕心\n[2:45.98]面对死亡缝上了双眼\n[2:48.08]病名为爱\n[2:56.04]病名为爱\n"
  }
}