{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : yasu\n[00:37.42]悲しげに咲く花に\n[00:42.18]君の面影を见た\n[00:46.83]大好きな雨なのに\n[00:51.54]何故か今日は冷たくて\n[00:55.74]淡く儚く 夜に揺られて\n[01:05.01]溜め息一つ 堕ちた花びら\n[01:14.53]月の欠片を集めて\n[01:19.85]梦を饰り 眠る\n[01:23.97]时の砂散りばめても\n[01:29.23]あの顷へ 返れない\n[01:43.39]ふと见上げた星空\n[01:48.12]また君をさがしてた\n[01:52.79]いくつ夜を越えれば\n[01:57.41]涙は「强さ」になる？\n[02:01.50]季节は巡り 森は染められ\n[02:11.00]风は奏でて 想い溢れて风儿\n[02:20.37]逢いたくて 爱おしくて\n[02:25.74]触れたくて 苦しくて\n[02:29.84]届かない 伝わらない\n[02:35.15]叶わない 远すぎて\n[02:38.92]今はもう 君はいないよ\n[03:03.15]散り逝くと知る 花はそれでも\n[03:12.09]强く生きてる 色鲜やかに\n[03:23.98]月の欠片を集めて\n[03:29.28]梦を饰り 眠る\n[03:33.42]时の砂散りばめても\n[03:38.68]あの顷へ 返れない\n[03:42.89]逢いたくて 爱おしくて\n[03:48.12]触れたくて 苦しくて\n[03:52.13]届かない 伝わらない\n[03:57.51]叶わない 远すぎて\n[04:01.35]今はもう 君はいないよ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : yasu\n[00:37.42]悲戚万分 盛开之花\n[00:42.18]从中仿若看到了你的面容\n[00:46.83]分明是喜爱的雨水\n[00:51.54]今日却为何如此冰凉浸心\n[00:55.74]淡淡的飘渺的 暗夜里摇动枝叶\n[01:05.01]凋零的花瓣 留下一声悲叹\n[01:14.53]采集月儿的簇簇碎片\n[01:19.85]装饰梦境 入眠\n[01:23.97]纵使镶嵌成时之沙\n[01:29.23]也已回不到 那段美妙时光\n[01:43.39]不经意间 遥望星空\n[01:48.12]从中茫然搜寻着你的身影\n[01:52.79]度过数个夜\n[01:57.41]泪会化作“坚强”么\n[02:01.50]季节轮回反复 绿林染上缤纷色彩\n[02:11.00]奏歌 思念四溢\n[02:20.37]好想见到你 这份可怜的爱\n[02:25.74]好想碰触你 这份苦涩的情\n[02:29.84]到达不了 传达不了\n[02:35.15]无法实现 遥不可期的心愿\n[02:38.92]如今 我的身边已没有你\n[03:03.15]哪怕心知零落散尽终有时 花儿仍然\n[03:12.09]坚强地盛放着色彩鲜艳的自己\n[03:23.98]采集月亮的簇簇碎片\n[03:29.28]装饰梦境 入眠\n[03:33.42]纵使镶嵌成时之沙\n[03:38.68]也已回不到 那段美妙时光\n[03:42.89]多么想见你 这份可怜的爱\n[03:48.12]好想碰触你 这份苦涩的情\n[03:52.13]到达不了 传达不了\n[03:57.51]无法实现 遥不可期的心愿\n[04:01.35]如今 我的身边已没有你\n"
  }
}