[00:00.00]
作曲 : yasu
作词 : yasu
编曲：Janne Da Arc
原唱：Janne Da Arc
翻唱：常暗永远
剪辑/时轴：机器闵
[00:37.42]
悲しげに咲く花に
悲戚万分 盛开之花
[00:42.18]
君の面影を见た
从中仿若看到了你的面容
[00:46.83]
大好きな雨なのに
分明是喜爱的雨水
[00:51.54]
何故か今日は冷たくて
今日却为何如此冰凉浸心
[00:55.74]
淡く儚く 夜に揺られて
淡淡的飘渺的 暗夜里摇动枝叶
[01:05.01]
溜め息一つ 堕ちた花びら
凋零的花瓣 留下一声悲叹
[01:14.53]
月の欠片を集めて
采集月儿的簇簇碎片
[01:19.85]
梦を饰り 眠る
装饰梦境 入眠
[01:23.97]
时の砂散りばめても
纵使镶嵌成时之沙
[01:29.23]
あの顷へ 返れない
也已回不到 那段美妙时光
[01:43.39]
ふと见上げた星空
不经意间 遥望星空
[01:48.12]
また君をさがしてた
从中茫然搜寻着你的身影
[01:52.79]
いくつ夜を越えれば
度过数个夜
[01:57.41]
涙は「强さ」になる？
泪会化作“坚强”么
[02:01.50]
季节は巡り 森は染められ
季节轮回反复 绿林染上缤纷色彩
[02:11.00]
风は奏でて 想い溢れて风儿
奏歌 思念四溢
[02:20.37]
逢いたくて 爱おしくて
好想见到你 这份可怜的爱
[02:25.74]
触れたくて 苦しくて
好想碰触你 这份苦涩的情
[02:29.84]
届かない 伝わらない
到达不了 传达不了
[02:35.15]
叶わない 远すぎて
无法实现 遥不可期的心愿
[02:38.92]
今はもう 君はいないよ
如今 我的身边已没有你
[03:03.15]
散り逝くと知る 花はそれでも
哪怕心知零落散尽终有时 花儿仍然
[03:12.09]
强く生きてる 色鲜やかに
坚强地盛放着色彩鲜艳的自己
[03:23.98]
月の欠片を集めて
采集月亮的簇簇碎片
[03:29.28]
梦を饰り 眠る
装饰梦境 入眠
[03:33.42]
时の砂散りばめても
纵使镶嵌成时之沙
[03:38.68]
あの顷へ 返れない
也已回不到 那段美妙时光
[03:42.89]
逢いたくて 爱おしくて
多么想见你 这份可怜的爱
[03:48.12]
触れたくて 苦しくて
好想碰触你 这份苦涩的情
[03:52.13]
届かない 伝わらない
到达不了 传达不了
[03:57.51]
叶わない 远すぎて
无法实现 遥不可期的心愿
[04:01.35]
今はもう 君はいないよ
如今 我的身边已没有你
