[00:00.00]
歌曲原唱:锁那（首发），雨宫天（官方）
填词:honeyworks
谱曲:honeyworks
编曲:honeyworks
演唱:湊あくあ

[00:00.24]
誰だって可愛く変わりたいんだ
哪个女孩子都想变得可爱迷人
[00:04.60]
知らない顔しても意識し合ってる
即使与不认识的人擦身而过，也会有所在意
[00:09.04]
背伸びしたメイクドキドキだけど
勉强化不习惯的美妆，紧张地心脏乱跳
[00:13.39]
気付いてくれなきゃダメなんだから
你可不能察觉不到我的变化哦！
[00:35.26]
誰が好きだとか付き合ってるとか
谁在喜欢着谁呢，谁在和谁交往呢
[00:39.62]
流行りの服とか期末xxxx
时下流行什么样的衣服呢，期末考试xxxxxx
[00:43.97]
毎日毎日忙しいのは
每一天都被这些事弄得匆匆忙忙的
[00:48.39]
女の子だから仕方ないじゃん
因为是女孩子所以也没办法呀
[00:52.47]
めんどくさがり屋でちょっと人に流される
稍微有点怕麻烦，也有点容易受他人影响
[00:57.32]
隠し事だってあって普通にケンカもして
既会有不想被人知道的事，也会与别人闹矛盾
[01:01.69]
悩める少女は王子さまを見つける
正烦恼着的少女，找到了自己的王子大人
[01:06.34]
「おはよう」だって勝負なの
即使是说句“早安呀”，也好像是一场比赛似的令人紧张
[01:09.87]
笑い返して！
快给我笑着回应啊！
[01:12.63]
好きで好きでたまんなくて嘘をついた
太喜欢你了，所以没忍住谎言
[01:16.99]
香付きのリップも覚えたてメイクだって…
那散发出甜美气味的唇膏，那刚学会化的美妆
[01:21.36]
朝昼晩一日中君の事考えています
清晨炎午凉夜一整天，都在想关于你的事情
[01:27.89]
想像だってしちゃいます
甚至还会对你想入非非
[01:30.34]
会えない時間に負けない
不会输给不能与你相见的时间
[01:34.69]
可愛くなるから見つけてね？
我会变得可爱迷人起来的，所以你一定要察觉到我哦！
[01:55.95]
ちょい大人なシャンプーいい感じかも！
稍微用下有大人感觉的洗发剂也许会不错！
[02:00.36]
自撮りも何だか調子いいかも！
刚刚的自拍感觉还不错呢！
[02:04.69]
毎日毎日騒がしいのは
所以每天因这些议论纷纷的也是没办法的
[02:09.08]
女の子だから仕方ないじゃん
因为是女孩子嘛
[02:13.16]
陰口や噂は少し気にします…
那些暗暗流传的中伤与谣言，果然有些在意呐
[02:18.06]
カワイ子ぶってるったってカワイく見られたいんだし
比如说我是在装可爱，故意引人注目嘛。管他们呢~我原本就是想让他能看到我可爱的一面！
[02:22.45]
悩める少女は恋をして強くなる
正烦恼着的少女，因为恋爱而变得坚强起来
[02:27.07]
振り向いてほしいだけなの
我只希望他回头注视着我
[02:30.60]
そばにいさせて！ね？
让我待在你的身边吧！呐，好吗？
[02:33.36]
話したくて話せなくて逃げちゃうんだ
想与他搭话却鼓不起勇气，结果逃开了
[02:37.68]
新作のチークも真っ赤に見えて意味ないじゃん…
刚刚化好妆的脸颊变得红通通的，其实并没有什么意义的啦
[02:42.08]
ずっとずっと君だけだよ？そんな事言えるはずないよ
其实我心里一直都喜欢着你噢？这种事情，才不敢说出来
[02:48.60]
挨拶だってまだなのに
明明才刚能鼓起勇气向他打招呼
[02:51.09]
隣にいるのに弱虫
他就在我身边，而我却胆怯了
[02:55.45]
いつかは笑顔をプレゼント
总有一天我会把自己的笑容当做礼物！
[03:16.98]
「何とも思ってないよ？」と嘘をついた
“我对他并没有什么想法啦？”撒谎说道
[03:21.30]
キミに聞こえる距離
在你能听见的距离内
[03:23.46]
チクチク胸が痛い
说完后胸口一阵阵刺痛
[03:25.68]
好きで好きでたまんなくて嘘をついた
太喜欢你了，所以忍不住说谎
[03:30.09]
香付きのリップも覚えたてメイクだって…
那散发出甜美气味的唇膏，那刚学会化的美妆
[03:34.45]
朝昼晩一日中君の事考えています
清晨炎午凉夜一整天，都在想关于你的事情
[03:40.97]
想像だってしちゃいます
甚至还会对你想入非非
[03:43.45]
会えない時間に負けない
不会输给不能与你相见的时间
[03:47.78]
可愛くなるから見つけてね？
我会变得可爱迷人起来的，所以你一定要察觉到我哦！
