{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]歌曲原唱:锁那（首发），雨宫天（官方）\n[00:00.24]誰だって可愛く変わりたいんだ\n[00:04.60]知らない顔しても意識し合ってる\n[00:09.04]背伸びしたメイクドキドキだけど\n[00:13.39]気付いてくれなきゃダメなんだから\n[00:35.26]誰が好きだとか付き合ってるとか\n[00:39.62]流行りの服とか期末xxxx\n[00:43.97]毎日毎日忙しいのは\n[00:48.39]女の子だから仕方ないじゃん\n[00:52.47]めんどくさがり屋でちょっと人に流される\n[00:57.32]隠し事だってあって普通にケンカもして\n[01:01.69]悩める少女は王子さまを見つける\n[01:06.34]「おはよう」だって勝負なの\n[01:09.87]笑い返して！\n[01:12.63]好きで好きでたまんなくて嘘をついた\n[01:16.99]香付きのリップも覚えたてメイクだって…\n[01:21.36]朝昼晩一日中君の事考えています\n[01:27.89]想像だってしちゃいます\n[01:30.34]会えない時間に負けない\n[01:34.69]可愛くなるから見つけてね？\n[01:55.95]ちょい大人なシャンプーいい感じかも！\n[02:00.36]自撮りも何だか調子いいかも！\n[02:04.69]毎日毎日騒がしいのは\n[02:09.08]女の子だから仕方ないじゃん\n[02:13.16]陰口や噂は少し気にします…\n[02:18.06]カワイ子ぶってるったってカワイく見られたいんだし\n[02:22.45]悩める少女は恋をして強くなる\n[02:27.07]振り向いてほしいだけなの\n[02:30.60]そばにいさせて！ね？\n[02:33.36]話したくて話せなくて逃げちゃうんだ\n[02:37.68]新作のチークも真っ赤に見えて意味ないじゃん…\n[02:42.08]ずっとずっと君だけだよ？そんな事言えるはずないよ\n[02:48.60]挨拶だってまだなのに\n[02:51.09]隣にいるのに弱虫\n[02:55.45]いつかは笑顔をプレゼント\n[03:16.98]「何とも思ってないよ？」と嘘をついた\n[03:21.30]キミに聞こえる距離\n[03:23.46]チクチク胸が痛い\n[03:25.68]好きで好きでたまんなくて嘘をついた\n[03:30.09]香付きのリップも覚えたてメイクだって…\n[03:34.45]朝昼晩一日中君の事考えています\n[03:40.97]想像だってしちゃいます\n[03:43.45]会えない時間に負けない\n[03:47.78]可愛くなるから見つけてね？\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]填词:honeyworks\n[00:00.24]哪个女孩子都想变得可爱迷人\n[00:04.60]即使与不认识的人擦身而过，也会有所在意\n[00:09.04]勉强化不习惯的美妆，紧张地心脏乱跳\n[00:13.39]你可不能察觉不到我的变化哦！\n[00:35.26]谁在喜欢着谁呢，谁在和谁交往呢\n[00:39.62]时下流行什么样的衣服呢，期末考试xxxxxx\n[00:43.97]每一天都被这些事弄得匆匆忙忙的\n[00:48.39]因为是女孩子所以也没办法呀\n[00:52.47]稍微有点怕麻烦，也有点容易受他人影响\n[00:57.32]既会有不想被人知道的事，也会与别人闹矛盾\n[01:01.69]正烦恼着的少女，找到了自己的王子大人\n[01:06.34]即使是说句“早安呀”，也好像是一场比赛似的令人紧张\n[01:09.87]快给我笑着回应啊！\n[01:12.63]太喜欢你了，所以没忍住谎言\n[01:16.99]那散发出甜美气味的唇膏，那刚学会化的美妆\n[01:21.36]清晨炎午凉夜一整天，都在想关于你的事情\n[01:27.89]甚至还会对你想入非非\n[01:30.34]不会输给不能与你相见的时间\n[01:34.69]我会变得可爱迷人起来的，所以你一定要察觉到我哦！\n[01:55.95]稍微用下有大人感觉的洗发剂也许会不错！\n[02:00.36]刚刚的自拍感觉还不错呢！\n[02:04.69]所以每天因这些议论纷纷的也是没办法的\n[02:09.08]因为是女孩子嘛\n[02:13.16]那些暗暗流传的中伤与谣言，果然有些在意呐\n[02:18.06]比如说我是在装可爱，故意引人注目嘛。管他们呢~我原本就是想让他能看到我可爱的一面！\n[02:22.45]正烦恼着的少女，因为恋爱而变得坚强起来\n[02:27.07]我只希望他回头注视着我\n[02:30.60]让我待在你的身边吧！呐，好吗？\n[02:33.36]想与他搭话却鼓不起勇气，结果逃开了\n[02:37.68]刚刚化好妆的脸颊变得红通通的，其实并没有什么意义的啦\n[02:42.08]其实我心里一直都喜欢着你噢？这种事情，才不敢说出来\n[02:48.60]明明才刚能鼓起勇气向他打招呼\n[02:51.09]他就在我身边，而我却胆怯了\n[02:55.45]总有一天我会把自己的笑容当做礼物！\n[03:16.98]“我对他并没有什么想法啦？”撒谎说道\n[03:21.30]在你能听见的距离内\n[03:23.46]说完后胸口一阵阵刺痛\n[03:25.68]太喜欢你了，所以忍不住说谎\n[03:30.09]那散发出甜美气味的唇膏，那刚学会化的美妆\n[03:34.45]清晨炎午凉夜一整天，都在想关于你的事情\n[03:40.97]甚至还会对你想入非非\n[03:43.45]不会输给不能与你相见的时间\n[03:47.78]我会变得可爱迷人起来的，所以你一定要察觉到我哦！\n"
  }
}