{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]イエスタデイ \n[00:15.84]何度失ったって\n[00:19.29]取り返して見せるよ\n[00:22.52]雨上がり 虹がかかった空みたいな\n[00:28.37]君の笑みを\n[00:30.48]例えばその代償に\n[00:33.71]誰かの表情を\n[00:36.47]曇らせてしまったっていい\n[00:40.16]悪者は僕だけでいい\n[00:44.07]本当はいつでも\n[00:46.84]誰もと思いやりあっていたい\n[00:51.28]でもそんな悠長な理想論は\n[00:55.82]ここで捨てなくちゃな\n[01:00.47]遥か先で 君へ 狙いを定めた恐怖を\n[01:09.01]どれだけ僕ははらい切れるんだろう?\n[01:15.44]半信半疑で 世間体\n[01:19.83]気にしてばっかのイエスタデイ\n[01:23.53]ポケットの中で怯えたこの手は\n[01:29.05]まだ忘れられないまま\n[01:35.30]「何度傷ついたって\n[01:38.69]仕方ないよ」と言って\n[01:41.99]うつむいて 君が溢した\n[01:45.70]儚くなまぬるい涙\n[01:50.08]ただの一粒だって\n[01:53.13]僕を不甲斐なさで 溺れさせて\n[01:57.68]理性を奪うには十分過ぎた\n[02:03.48]街のクラクションもサイレンも\n[02:07.88]届きやしないほど\n[02:10.62]遥か先へ進め 身勝手すぎる恋だと\n[02:19.13]世界が後ろから指差しても\n[02:25.38]振り向かず進め必死で\n[02:30.03]君の元へ急ぐよ\n[02:33.76]道の途中で聞こえたSOS さえ\n[02:40.12]気づかないふりで\n[03:11.78]バイバイイエスタデイ ごめんね\n[03:16.13]名残惜しいけど行くよ \n[03:20.12]いつかの憧れと違う僕でも\n[03:26.32]ただ１人だけ 君だけ\n[03:30.89]守るための強さを\n[03:34.74]何よりも望んでいた この手に今\n[03:42.95]遥か先へ進め\n[03:47.54]幼すぎる恋だと\n[03:51.41]世界が後ろから指差しても\n[03:57.67]迷わずに進め 進め\n[04:02.29]２人だけの宇宙へと\n[04:06.03]ポケットの中で震えたこの手で今\n[04:12.43]君を連れ出して\n[04:14.88]未来の僕は知らない\n[04:17.76]だから視線は止まらない\n[04:21.50]謎めいた表現技法\n[04:24.96]意味深な君の気性\n[04:27.49]アイラブユーさえ\n[04:30.24]風に 飛ばされそうな時でも\n[04:35.60]不器用ながら繋いだ この手はもう\n[04:42.00]決して離さずに\n[04:45.68]虹の先へ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]歌手：Official髭男dism\n[00:15.84]无论失去多少次\n[00:19.29]我都会替你找回\n[00:22.52]如雨后架起彩虹的天空一般\n[00:28.37]你那灿烂的笑颜\n[00:30.48]就算作为代价\n[00:33.71]必须让另一个人的表情\n[00:36.47]染上阴霾我也在所不惜\n[00:40.16]我愿意为了你当这个坏人\n[00:44.07]其实心底无论何时都希望\n[00:46.84]全世界的人可以相互体谅\n[00:51.28]但这种沉着冷静的理想论\n[00:55.82]必须在这里舍弃了\n[01:00.47]在遥远的前方 瞄准你而去的恐怖存在\n[01:09.01]我究竟能够为你消除几分\n[01:15.44]半信半疑 注重体面\n[01:19.83]一味察言观色的昨天\n[01:23.53]口袋中这双胆怯的手\n[01:29.05]至今仍未忘却\n[01:35.30]就算满身伤痕\n[01:38.69]也终究不能改变什么\n[01:41.99]说完这话低下头的你\n[01:45.70]落下了虚幻而温热的泪水\n[01:50.08]哪怕仅是其中的一滴\n[01:53.13]也让我清醒意识到自己的无能\n[01:57.68]也已经足够夺去我所有的理性\n[02:03.48]街上汽车的喇叭声也好 警报也好\n[02:07.88]让那所有的纷扰远离你\n[02:10.62]向着那遥远前方前进 就算世界在背后指责\n[02:19.13]说我的爱太自私\n[02:25.38]我也会义无反顾地前进\n[02:30.03]拼命赶到你的身边\n[02:33.76]就算途中听到了求救信号\n[02:40.12]我也会假装没有察觉\n[03:11.78]再见了昨天 真的很抱歉\n[03:16.13]虽然很舍不得 可我必须要走了\n[03:20.12]即便最终我并没有成为自己想成为的样子\n[03:26.32]我只渴望拥有足以守护一个人\n[03:30.89]足以守护你的强大\n[03:34.74]如今我已拥有这力量\n[03:42.95]向着那遥远前方前进\n[03:47.54]就算世界在背后指责\n[03:51.41]说我的爱太幼稚\n[03:57.67]我也会坚定不移地前进 前进\n[04:02.29]去往只属于我们两人的宇宙\n[04:06.03]用口袋中颤抖的这双手\n[04:12.43]现在带上你一起离开\n[04:14.88]我不知道未来的我会是什么样子\n[04:17.76]所以才无法让目光停留不前\n[04:21.50]扑朔迷离的表现技法\n[04:24.96]意味深长的你的性情\n[04:27.49]即便是在连那句我爱你\n[04:30.24]也仿佛要随风而去的时候\n[04:35.60]我也绝不会放开\n[04:42.00]我们小心翼翼牵在一起的手\n[04:45.68]向着那彩虹的彼方\n"
  }
}