[00:00.00]
イエスタデイ 
歌手：Official髭男dism
作曲 : 藤原聡
作词 : 藤原聡
翻唱 ：百鬼绫目
轴 ：落仟翎


[00:15.84]
何度失ったって
无论失去多少次
[00:19.29]
取り返して見せるよ
我都会替你找回
[00:22.52]
雨上がり 虹がかかった空みたいな
如雨后架起彩虹的天空一般
[00:28.37]
君の笑みを
你那灿烂的笑颜 
[00:30.48]
例えばその代償に
就算作为代价
[00:33.71]
誰かの表情を
必须让另一个人的表情 
[00:36.47]
曇らせてしまったっていい
染上阴霾我也在所不惜
[00:40.16]
悪者は僕だけでいい
我愿意为了你当这个坏人
[00:44.07]
本当はいつでも
其实心底无论何时都希望
[00:46.84]
誰もと思いやりあっていたい
全世界的人可以相互体谅
[00:51.28]
でもそんな悠長な理想論は
但这种沉着冷静的理想论
[00:55.82]
ここで捨てなくちゃな
必须在这里舍弃了
[01:00.47]
遥か先で 君へ 狙いを定めた恐怖を
在遥远的前方 瞄准你而去的恐怖存在
[01:09.01]
どれだけ僕ははらい切れるんだろう?
我究竟能够为你消除几分
[01:15.44]
半信半疑で 世間体
半信半疑 注重体面
[01:19.83]
気にしてばっかのイエスタデイ
一味察言观色的昨天 
[01:23.53]
ポケットの中で怯えたこの手は
口袋中这双胆怯的手
[01:29.05]
まだ忘れられないまま
至今仍未忘却
[01:35.30]
「何度傷ついたって
就算满身伤痕
[01:38.69]
仕方ないよ」と言って
也终究不能改变什么
[01:41.99]
うつむいて 君が溢した
说完这话低下头的你 
[01:45.70]
儚くなまぬるい涙
落下了虚幻而温热的泪水
[01:50.08]
ただの一粒だって
哪怕仅是其中的一滴
[01:53.13]
僕を不甲斐なさで 溺れさせて
也让我清醒意识到自己的无能
[01:57.68]
理性を奪うには十分過ぎた
也已经足够夺去我所有的理性
[02:03.48]
街のクラクションもサイレンも
街上汽车的喇叭声也好 警报也好
[02:07.88]
届きやしないほど
让那所有的纷扰远离你
[02:10.62]
遥か先へ進め 身勝手すぎる恋だと
向着那遥远前方前进 就算世界在背后指责
[02:19.13]
世界が後ろから指差しても
说我的爱太自私 
[02:25.38]
振り向かず進め必死で
我也会义无反顾地前进
[02:30.03]
君の元へ急ぐよ
拼命赶到你的身边
[02:33.76]
道の途中で聞こえたSOS さえ
就算途中听到了求救信号
[02:40.12]
気づかないふりで
我也会假装没有察觉
[03:11.78]
バイバイイエスタデイ ごめんね
再见了昨天 真的很抱歉
[03:16.13]
名残惜しいけど行くよ 
虽然很舍不得 可我必须要走了
[03:20.12]
いつかの憧れと違う僕でも
即便最终我并没有成为自己想成为的样子
[03:26.32]
ただ１人だけ 君だけ
我只渴望拥有足以守护一个人
[03:30.89]
守るための強さを
足以守护你的强大
[03:34.74]
何よりも望んでいた この手に今
如今我已拥有这力量
[03:42.95]
遥か先へ進め
向着那遥远前方前进 
[03:47.54]
幼すぎる恋だと
就算世界在背后指责
[03:51.41]
世界が後ろから指差しても
说我的爱太幼稚 
[03:57.67]
迷わずに進め 進め
我也会坚定不移地前进 前进
[04:02.29]
２人だけの宇宙へと
去往只属于我们两人的宇宙
[04:06.03]
ポケットの中で震えたこの手で今
用口袋中颤抖的这双手
[04:12.43]
君を連れ出して
现在带上你一起离开
[04:14.88]
未来の僕は知らない
我不知道未来的我会是什么样子
[04:17.76]
だから視線は止まらない
所以才无法让目光停留不前
[04:21.50]
謎めいた表現技法
扑朔迷离的表现技法
[04:24.96]
意味深な君の気性
意味深长的你的性情
[04:27.49]
アイラブユーさえ
即便是在连那句我爱你
[04:30.24]
風に 飛ばされそうな時でも
也仿佛要随风而去的时候
[04:35.60]
不器用ながら繋いだ この手はもう
我也绝不会放开
[04:42.00]
決して離さずに
我们小心翼翼牵在一起的手
[04:45.68]
虹の先へ
向着那彩虹的彼方
