[00:00.00]
プラチナ 
歌手：坂本真綾
翻唱 ：百鬼绫目
轴 ：落仟翎

[00:01.89]
I'm a dreamer ひそむパワー
I'm a dreamer 隐藏着力量
[00:13.92]
私の世界
我的世界
[00:18.87]
夢と恋と不安で出来てる
是由梦想跟恋爱还有不安组成的
[00:26.01]
でも想像もしないもの 隠れてるはず
但是也隐藏着无法想象的事
[00:34.59]
空に向かう木々のようにあなたを
 犹如参天的树木般
[00:40.65]
まっすぐ見つめてる
想要一直的凝视着你
[00:45.77]
みつけたいなぁ かなえたいなぁ
多想找寻啊 多想实现啊
[00:51.33]
信じるそれだけで
凭着坚定不移的信念
[00:54.41]
越えられないものはない
就不会有无法跨越的事
[00:57.51]
歌うように奇跡のように
像唱歌一般 像奇迹一般
[01:02.59]
思いが全てを変えてゆくよ
思念会改变一切
[01:08.43]
きっと きっと 驚くくらい
一定 一定 会让你惊讶不已
[01:26.76]
I'm a dreamer ひそむパワー
I'm a dreamer 隐藏着力量
[01:41.76]
まだ見ぬ世界
在仍未看透的世界里
[01:46.53]
そこで何が待っていても
有什么事情将要发生
[01:53.80]
もしも理想とちがっても 恐れはしない
即使跟理想违背 也不会感到恐惧
[02:02.40]
鸟たちは風にのり旅をしてゆく
鸟儿乘着风踏上旅途
[02:08.43]
今日から明日へと
从今天飞向明天
[02:13.55]
伝えたいなぁ さけびたいなぁ
多想传达给你啊 多想呐喊啊
[02:19.23]
この世に一つだけの存在である私
在这世上唯一存在的我
[02:25.27]
祈るように星のように
犹如祈祷一般 犹如星星一般
[02:30.39]
ちいさな光だけど何時かは
虽是微小光线但总有那一天
[02:36.28]
もっと もっと つよくなりたい
会变得更加更加强盛的
[02:54.90]
限界のない可能性がここにある この手に
有着无界限的可能 在这手中
[03:17.98]
みつけたいなぁ かなえたいなぁ
多想找寻啊 多想实现啊 
[03:23.47]
信じるそれだけで
凭着坚定不移的信念
[03:26.54]
越えられないものはない
就不会有无法跨越的事
[03:29.68]
歌うように奇跡のように
像唱歌一般 像奇迹一般
[03:34.76]
思いが全てを変えてゆくよ
思念会改变一切
[03:40.64]
きっと きっと 驚くくらい
一定 一定 会让你惊讶不已
