{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]プラチナ \n[00:01.89]I'm a dreamer ひそむパワー\n[00:13.92]私の世界\n[00:18.87]夢と恋と不安で出来てる\n[00:26.01]でも想像もしないもの 隠れてるはず\n[00:34.59]空に向かう木々のようにあなたを\n[00:40.65]まっすぐ見つめてる\n[00:45.77]みつけたいなぁ かなえたいなぁ\n[00:51.33]信じるそれだけで\n[00:54.41]越えられないものはない\n[00:57.51]歌うように奇跡のように\n[01:02.59]思いが全てを変えてゆくよ\n[01:08.43]きっと きっと 驚くくらい\n[01:26.76]I'm a dreamer ひそむパワー\n[01:41.76]まだ見ぬ世界\n[01:46.53]そこで何が待っていても\n[01:53.80]もしも理想とちがっても 恐れはしない\n[02:02.40]鸟たちは風にのり旅をしてゆく\n[02:08.43]今日から明日へと\n[02:13.55]伝えたいなぁ さけびたいなぁ\n[02:19.23]この世に一つだけの存在である私\n[02:25.27]祈るように星のように\n[02:30.39]ちいさな光だけど何時かは\n[02:36.28]もっと もっと つよくなりたい\n[02:54.90]限界のない可能性がここにある この手に\n[03:17.98]みつけたいなぁ かなえたいなぁ\n[03:23.47]信じるそれだけで\n[03:26.54]越えられないものはない\n[03:29.68]歌うように奇跡のように\n[03:34.76]思いが全てを変えてゆくよ\n[03:40.64]きっと きっと 驚くくらい\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]歌手：坂本真綾\n[00:01.89]I'm a dreamer 隐藏着力量\n[00:13.92]我的世界\n[00:18.87]是由梦想跟恋爱还有不安组成的\n[00:26.01]但是也隐藏着无法想象的事\n[00:34.59] 犹如参天的树木般\n[00:40.65]想要一直的凝视着你\n[00:45.77]多想找寻啊 多想实现啊\n[00:51.33]凭着坚定不移的信念\n[00:54.41]就不会有无法跨越的事\n[00:57.51]像唱歌一般 像奇迹一般\n[01:02.59]思念会改变一切\n[01:08.43]一定 一定 会让你惊讶不已\n[01:26.76]I'm a dreamer 隐藏着力量\n[01:41.76]在仍未看透的世界里\n[01:46.53]有什么事情将要发生\n[01:53.80]即使跟理想违背 也不会感到恐惧\n[02:02.40]鸟儿乘着风踏上旅途\n[02:08.43]从今天飞向明天\n[02:13.55]多想传达给你啊 多想呐喊啊\n[02:19.23]在这世上唯一存在的我\n[02:25.27]犹如祈祷一般 犹如星星一般\n[02:30.39]虽是微小光线但总有那一天\n[02:36.28]会变得更加更加强盛的\n[02:54.90]有着无界限的可能 在这手中\n[03:17.98]多想找寻啊 多想实现啊\n[03:23.47]凭着坚定不移的信念\n[03:26.54]就不会有无法跨越的事\n[03:29.68]像唱歌一般 像奇迹一般\n[03:34.76]思念会改变一切\n[03:40.64]一定 一定 会让你惊讶不已\n"
  }
}