[00:00.58]
時には誰かを
有时候
[00:04.56]
知らず知らずのうちに
我们会在不经意间
[00:07.48]
傷つけてしまったり
伤害到谁的心
[00:12.64]
失ったりして初めて
最终伴随着失去才开始
[00:17.85]
犯した罪を知る
认识到犯下的罪过
[00:23.24]
戻れないよ、昔のようには
无法回头了，无法回到以前
[00:27.98]
煌めいて見えたとしても
纵使过去是显得如此光鲜亮丽
[00:33.43]
明日へと歩き出さなきゃ
也必须坚实的踏向明天
[00:38.28]
雪が降り頻ろうとも
纵使如今白雪纷飞
[00:45.67]
今の僕には
当下的我
[00:46.79]
何ができるの？
又能做到什么？
[00:48.14]
何になれるの？
又能成为什么？
[00:49.50]
誰かのために生きるなら
若是开始为了他人而活
[00:52.93]
正しいことばかり
就不会继续满口说着
[00:54.43]
言ってらんないよな
似懂非懂的大道理了吧
[00:55.95]
どこかの街で
若是在某处的小街道
[00:57.27]
また出逢えたら
我们又一次见面了的话
[00:58.43]
僕の名前を
我的名字
[00:59.64]
覚えていますか？
你还能记住吗？
[01:01.11]
その頃にはきっと
若是仍有记忆的话
[01:04.49]
春風が吹くだろう
我的心中一定会扬起春风吧
[01:08.33]
真っ新に生まれ変わって
渴求生活焕然一新
[01:10.85]
人生一から始めようが
祈祷人生从头再来
[01:13.52]
へばりついて離れない
却被现实紧紧束缚
[01:16.08]
地続きの今を歩いているんだ
在犯了错的世界线中 举步维艰
[01:18.81]
真っ白に全てさよなら
纯白之雪来向一切道别
[01:21.13]
降りしきる雪よ
越落越频的大雪啊
[01:23.01]
全てを包み込んでくれ
将这世界全部拥入你怀吧
[01:25.69]
今日だけは
只求今天
[01:26.58]
全てを隠してくれ
帮我隐瞒一切吧
[01:36.73]
もう戻れないよ、昔のようには
已经，无法回头，无法回到以前
[01:45.55]
羨んでしまったとしても
纵使过去是如此让人心生羡慕
[01:50.98]
明日へと歩き出さなきゃ
也必须坚实的踏向明天
[01:55.74]
雪が降り頻ろうとも
纵使如今白雪纷飞
[02:02.95]
いつものように笑ってたんだ
和以前一样和颜欢笑
[02:05.54]
分かり合えると思ってたんだ
心想着或许我们能够互相理解
[02:08.35]
曖昧なサインを見落として
看漏了你投来的暧昧信号
[02:11.17]
途方のない間違い探し
如无头苍蝇般的乱找
[02:13.44]
季節を越えて
若是度过了春夏秋冬
[02:14.62]
また出逢えたら
我们又一次见面了的话
[02:15.78]
君の名前を
你的名字
[02:17.02]
呼んでもいいかな
我还配说出吗？
[02:18.54]
その頃にはきっと
若是仍配说出的话
[02:21.48]
春風が吹くだろう
我的心中一定会扬起春风吧
[02:25.97]
真っ新に生まれ変わって
渴求生活焕然一新
[02:28.35]
人生一から始めようが
祈祷人生重头再来
[02:30.92]
首の皮一枚繋がった
自己的些许意识
[02:33.49]
如何しようも無い今を
仍旧活在已经
[02:34.98]
生きていくんだ
无药可救的当下
[02:36.34]
真っ白に全てさよなら
纯白之雪来向一切道别
[02:38.73]
降りしきる雪よ
越落越频的大雪啊
[02:40.50]
今だけはこの心を凍らせてくれ
只求此刻将我的心灵冻到极点
[02:44.08]
全てを忘れさせてくれよ
让我忘记一切吧
[03:09.87]
朝目覚めたら
清晨睁开眼
[03:11.32]
どっかの誰かに
有没有变成
[03:13.14]
なってやしないかな
某处的某某人呢
[03:16.12]
なれやしないよな
也没法变的吧
[03:18.69]
聞き流してくれ
当个笑话听好了
[03:20.62]
忙しない日常の中で
压得喘不过气的日常中
[03:23.41]
歳だけを重ねた
只有年龄在增长
[03:25.88]
その向こう側に
在这时代的背后
[03:28.62]
待ち受けるのは
我默默承受着的
[03:29.90]
天国か地獄か
是天国还是地狱
[03:32.69]
いつだって人は鈍感だもの
无论何时人类都是迟钝的生物
[03:35.52]
わかりゃしないんだ肚の中
什么都没察觉到就把事情烂在肚子里
[03:37.97]
それでも愛し愛され生きて行くのが
纵使这般也在爱与被爱中生活下去
[03:41.83]
定めと知って
我知道这就是命运
[03:43.60]
後悔ばかりの人生だ
填满后悔的人生
[03:45.68]
取り返しのつかない過ちの
无法挽回的过错
[03:48.25]
一つや二つくらい
不论多少
[03:50.25]
誰にでもあるよな
谁都会有的吧
[03:52.64]
そんなんもんだろう
也就这种程度了
[03:54.90]
うんざりするよ
常规到让我心生厌恶
[03:56.58]
真っ新に生まれ変わって
渴求生活焕然一新
[03:58.67]
人生一から始めようが
祈祷人生从头再来
[04:01.30]
へばりついて離れない
却被现实紧紧束缚
[04:03.58]
地続きの今を歩いて行くんだ
在犯了错的世界线中 举步维艰
[04:06.64]
真っ白に全てさようなら
纯白之雪来向一切道别
[04:08.97]
降りしきる雪よ
越落越频的大雪啊
[04:10.68]
全てを包み込んでくれ
将这世界全部拥入你怀吧
[04:13.41]
今日だけは
只求今天
[04:14.51]
全てを隠してくれ
帮我隐瞒一切吧
[04:23.51]
自己把打轴难度拉满的弱智45顺便写好了翻译Official