{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]歌曲原唱:花泽香菜\n[00:02.56]せーの\n[00:03.45]でもそんなんじゃ だめ もうそんなんじゃ ほら\n[00:07.41]心は進化するよ もっともっと\n[00:27.36]言葉にすれば消えちゃう関係なら\n[00:29.85]言葉を消せばいいやって\n[00:31.59]思ってた 恐れてた\n[00:33.32]だけど あれ? なんかちがうかも\n[00:35.37]せんりのみちもいっぽから!\n[00:37.29]石のようにかたい そんな意志で\n[00:39.65]ちりもつもればやまとなでしこ?\n[00:41.61]「し」抜きで いや 死ぬ気で!\n[00:43.63]ふわふわり ふわふわる\n[00:46.61]あなたが名前を呼ぶ それだけで宙へ浮かぶ\n[00:51.65]ふわふわる ふわふわり\n[00:54.62]あなたが笑っている それだけで笑顔になる\n[00:59.65]神様 ありがとう\n[01:03.41]運命のいたずらでも\n[01:07.61]めぐり逢えたことが しあわせなの\n[01:15.40]でもそんなんじゃ だめ もうそんなんじゃ ほら\n[01:19.40]心は進化するよ もっともっと\n[01:23.19]そうそんなんじゃ やだ ねぇそんなんじゃ まだ\n[01:27.41]私のこと見ててね ずっとずっと\n[01:47.36]私の中のあなたほど あなたの中の私の存在は\n[01:51.64]まだまだ 大きくないことも わかってるけれど\n[01:55.40]今この同じ 瞬間\n[01:57.40]共有してる 実感\n[01:59.66]ちりもつもればやまとなでしこ!\n[02:01.65]略して?ちりつもやまとなでこ!\n[02:03.66]くらくらり くらくらる\n[02:06.63]あなたを見上げたら それだけで まぶしすぎて\n[02:11.65]くらくらる くらくらり\n[02:14.64]あなたを想っている それだけで とけてしまう\n[02:19.64]神様 ありがとう\n[02:23.40]運命のいたずらでも\n[02:27.60]めぐり逢えたことが しあわせなの\n[02:35.61]コイスル キセツハ ヨクバリ circulation\n[02:43.58]コイスル キモチハ ヨクバリ circulation\n[02:51.64]コイスル ヒトミハ ヨクバリ circulation\n[02:59.64]コイスル オトメハ ヨクバリ circulation\n[03:09.64]ふわふわり ふわふわる\n[03:12.65]あなたが名前を呼ぶ それだけで 宙へ浮かぶ\n[03:17.60]ふわふわる ふわふわり\n[03:20.64]あなたが笑っている それだけで 笑顔になる\n[03:25.58]神様 ありがとう\n[03:29.33]運命のいたずらでも\n[03:33.60]めぐり逢えたことが しあわせなの\n[03:57.38]でもそんなんじゃ だめ もうそんなんじゃ ほら\n[04:01.38]心は進化するよ もっともっと\n[04:05.26]そうそんなんじゃ やだ ねぇそんなんじゃ まだ\n[04:09.35]私のこと見ててね ずっとずっと\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]填词:Meg Rock\n[00:02.56]预备\n[00:03.45]那样不行哦 真是那样的话你看\n[00:07.41]真心是会进化的 不断 不断\n[00:27.36]如果说出来的话关系就会消失的话\n[00:29.85]那么只要不说就好啦\n[00:31.59]这样想过 也这样害怕过\n[00:33.32]但是 哎？ 好像有什么误解\n[00:35.37]千里之行始于足下\n[00:37.29]就以坚如磐石的意志\n[00:39.65]沉积成为大和抚子？\n[00:41.61]去掉し 不对 拼死去做！\n[00:43.63]轻飘飘 轻飘飘\n[00:46.61]你呼唤我的名字 只是这样就让我飘在空中\n[00:51.65]轻飘飘 轻飘飘\n[00:54.62]你在笑着 只是这样就能让我流出笑容\n[00:59.65]神啊谢谢你\n[01:03.41]即便是命运的恶作剧也好\n[01:07.61]和他的邂逅 让我感到幸福\n[01:15.40]那样不行哦 真是那样的话你看\n[01:19.40]真心是会进化的 不断 不断\n[01:23.19]没错 那样的话 不要 呐~那样还是不行\n[01:27.41]请一直这样看着我吧 永远 永远\n[01:47.36]比起你在我心中的情形 你心中的那个我的存在\n[01:51.64]还是不大 虽然我明白\n[01:55.40]但现在同样的瞬间\n[01:57.40]在一起度过的时间\n[01:59.66]沉积成为大和抚子\n[02:01.65]省略就是集腋成裘大和抚子\n[02:03.66]转啊转 团团转\n[02:06.63]仰视着你 只是这样就让我觉得光彩夺目\n[02:11.65]团团转 转啊转\n[02:14.64]想念着你 只是这样记忆让我快要让我溶化掉了\n[02:19.64]神啊 谢谢你\n[02:23.40]即使是命运的恶作剧也好\n[02:27.60]和他的邂逅 让我感觉幸福\n[02:35.61]恋爱的季节 贪念循环\n[02:43.58]恋爱的心情 贪念流动\n[02:51.64]恋爱的眼睛 贪念循环\n[02:59.64]恋爱的少女 贪念流动\n[03:09.64]轻飘飘 轻飘飘\n[03:12.65]你轻唤我的名字 只是这样就让我飘在空中\n[03:17.60]轻飘飘 轻飘飘\n[03:20.64]看见你在笑着 只是这样就能让我流出笑容\n[03:25.58]神啊 谢谢你\n[03:29.33]即使是命运的恶作剧也好\n[03:33.60]和他邂逅 让我感到幸福\n[03:57.38]那样的话 不行 那样的话你看\n[04:01.38]真心是会进化的 不断 不断\n[04:05.26]是的 那样的话 不要 呐~那样还是不行\n[04:09.35]请你注视着我吧 永远 永远\n"
  }
}