[00:00.00]
歌曲原唱:花泽香菜
填词:Meg Rock
谱曲:神前暁
编曲:神前暁
演唱:湊あくあ
轴:绯月
[00:02.56]
せーの
预备
[00:03.45]
でもそんなんじゃ だめ もうそんなんじゃ ほら
那样不行哦 真是那样的话你看
[00:07.41]
心は進化するよ もっともっと
真心是会进化的 不断 不断
[00:27.36]
言葉にすれば消えちゃう関係なら
如果说出来的话关系就会消失的话
[00:29.85]
言葉を消せばいいやって
那么只要不说就好啦
[00:31.59]
思ってた 恐れてた
这样想过 也这样害怕过
[00:33.32]
だけど あれ? なんかちがうかも
但是 哎？ 好像有什么误解
[00:35.37]
せんりのみちもいっぽから!
千里之行始于足下
[00:37.29]
石のようにかたい そんな意志で
就以坚如磐石的意志
[00:39.65]
ちりもつもればやまとなでしこ?
沉积成为大和抚子？
[00:41.61]
「し」抜きで いや 死ぬ気で!
去掉し 不对 拼死去做！
[00:43.63]
ふわふわり ふわふわる
轻飘飘 轻飘飘
[00:46.61]
あなたが名前を呼ぶ それだけで宙へ浮かぶ
你呼唤我的名字 只是这样就让我飘在空中
[00:51.65]
ふわふわる ふわふわり
轻飘飘 轻飘飘
[00:54.62]
あなたが笑っている それだけで笑顔になる
你在笑着 只是这样就能让我流出笑容
[00:59.65]
神様 ありがとう
神啊谢谢你
[01:03.41]
運命のいたずらでも
即便是命运的恶作剧也好
[01:07.61]
めぐり逢えたことが しあわせなの
和他的邂逅 让我感到幸福
[01:15.40]
でもそんなんじゃ だめ もうそんなんじゃ ほら
那样不行哦 真是那样的话你看
[01:19.40]
心は進化するよ もっともっと
真心是会进化的 不断 不断
[01:23.19]
そうそんなんじゃ やだ ねぇそんなんじゃ まだ
没错 那样的话 不要 呐~那样还是不行
[01:27.41]
私のこと見ててね ずっとずっと
请一直这样看着我吧 永远 永远
[01:47.36]
私の中のあなたほど あなたの中の私の存在は
比起你在我心中的情形 你心中的那个我的存在
[01:51.64]
まだまだ 大きくないことも わかってるけれど
还是不大 虽然我明白
[01:55.40]
今この同じ 瞬間
但现在同样的瞬间
[01:57.40]
共有してる 実感
在一起度过的时间
[01:59.66]
ちりもつもればやまとなでしこ!
沉积成为大和抚子
[02:01.65]
略して?ちりつもやまとなでこ!
省略就是集腋成裘大和抚子
[02:03.66]
くらくらり くらくらる
转啊转 团团转
[02:06.63]
あなたを見上げたら それだけで まぶしすぎて
仰视着你 只是这样就让我觉得光彩夺目
[02:11.65]
くらくらる くらくらり
团团转 转啊转
[02:14.64]
あなたを想っている それだけで とけてしまう
想念着你 只是这样记忆让我快要让我溶化掉了
[02:19.64]
神様 ありがとう
神啊 谢谢你
[02:23.40]
運命のいたずらでも
即使是命运的恶作剧也好
[02:27.60]
めぐり逢えたことが しあわせなの
和他的邂逅 让我感觉幸福
[02:35.61]
コイスル キセツハ ヨクバリ circulation
恋爱的季节 贪念循环
[02:43.58]
コイスル キモチハ ヨクバリ circulation
恋爱的心情 贪念流动
[02:51.64]
コイスル ヒトミハ ヨクバリ circulation
恋爱的眼睛 贪念循环
[02:59.64]
コイスル オトメハ ヨクバリ circulation
恋爱的少女 贪念流动
[03:09.64]
ふわふわり ふわふわる
轻飘飘 轻飘飘
[03:12.65]
あなたが名前を呼ぶ それだけで 宙へ浮かぶ
你轻唤我的名字 只是这样就让我飘在空中
[03:17.60]
ふわふわる ふわふわり
轻飘飘 轻飘飘
[03:20.64]
あなたが笑っている それだけで 笑顔になる
看见你在笑着 只是这样就能让我流出笑容
[03:25.58]
神様 ありがとう
神啊 谢谢你
[03:29.33]
運命のいたずらでも
即使是命运的恶作剧也好
[03:33.60]
めぐり逢えたことが しあわせなの
和他邂逅 让我感到幸福
[03:57.38]
でもそんなんじゃ だめ もうそんなんじゃ ほら
那样的话 不行 那样的话你看
[04:01.38]
心は進化するよ もっともっと
真心是会进化的 不断 不断
[04:05.26]
そうそんなんじゃ やだ ねぇそんなんじゃ まだ
是的 那样的话 不要 呐~那样还是不行
[04:09.35]
私のこと見ててね ずっとずっと
请你注视着我吧 永远 永远
