[0.0]
 原唱：KANA-BOON
 编曲：谷口鲔
 作词：谷口鲔
 vocal:星街彗星
 轴：SuISeI丶
[21.8]
いっせーのーせで
整装待发
[23.8]
踏み込むゴールライン
坚定踏向终点线
[25.79]
仆らは何も何もまだ知らぬ
我们依旧懵懂无知
[31.79]
一线を越えて
越过那条界线
[33.94]
振り返るともうない
蓦然回首 再无任何踪迹
[35.98]
仆らは何も何もまだ知らぬ
我们依旧懵懂无知
[42.57]
うだってうだってうだってく
铭记那属于青春的热血
[46.68]
煌く汗がこぼれるのさ
闪亮的汗滴流淌而下
[53.28]
覚えてないことも
也会有许多
[55.16]
たくさんあっただろう
再想不起的事
[58.54]
谁も彼もシルエット
无论是谁 不过一袭剪影
[63.25]
大事にしてたもの
一路珍惜的事物
[65.28]
忘れたふりをしたんだよ
我佯装早已忘却的样子
[68.85]
何もないよ笑えるさ
什么都没有 我还笑得出来
[76.56]
いっせーのーで
整装待发
[78.22]
思い出す少年
少年犹记往昔
[80.97]
仆らは何もかもを欲しがった
当初的我们 什么都渴望得到
[86.69]
わかってるって
其实早就明白
[88.85]
あぁ気づいてるって
其实早就有所察觉
[91.08]
时计の针は日々は止まらない
时钟的指针 无法阻止时光的脚步
[97.45]
夺って夺って夺ってく
渐渐夺走属于我们的东西
[101.7]
流れる时と记忆
流逝的光阴以及往昔记忆
[104.93]
远く远く远くになって
渐行渐远
[107.67]
覚えてないことも
也会有许多
[110.15]
たくさんあっただろう
再想不起的事
[113.83]
谁も彼もシルエット
无论是谁 不过一袭剪影
[118.94]
知らないふりをしたんだよ
佯装毫不知情的样子
[124.29]
何もないよ笑えるさ
什么都没有 我还笑得出来
[139.82]
ひらりとひらりと舞ってる
从过去到现在我只是渴望
[143.71]
木の叶のように揺れることなく
如翩然飘舞落地的树叶般
[148.43]
焦燥なく过ごしていたいよ
未曾动摇平静安逸的生活
[152.54]
覚えてないことも
也曾有许多
[154.79]
たくさんあったけど
再想不起的事
[158.12]
きっとずっと
世上必定也有着
[160.73]
変わらないものがあることを
永恒不变的事物
[165.32]
教えてくれたあなたは
告诉我这个道理的你
[168.57999999999998]
消える消えるシルエット
如剪影消逝在远方
[173.39]
大事にしたいもの
拥有想要珍惜的事物
[175.75]
もって大人になるんだ
才能算是真正长大了吧
[179.41]
どんな时も离さずに
无论何时我都不会放手
[184.19]
守り続けよう
继续将你守护下去
[186.57]
そしたらいつの日にか
而后在将来的某天
[190.14]
何もかもを笑えるさ
我们并肩笑看世间万物
[195.16]
ひらりとひらりと舞ってる
翩然飘舞落地的树叶
[199.0]
木の叶が飞んでいく
此刻飞往远方
[203.16]
WO…
喔...
