{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]原唱：KANA-BOON\n[21.8]いっせーのーせで\n[23.8]踏み込むゴールライン\n[25.79]仆らは何も何もまだ知らぬ\n[31.79]一线を越えて\n[33.94]振り返るともうない\n[35.98]仆らは何も何もまだ知らぬ\n[42.57]うだってうだってうだってく\n[46.68]煌く汗がこぼれるのさ\n[53.28]覚えてないことも\n[55.16]たくさんあっただろう\n[58.54]谁も彼もシルエット\n[63.25]大事にしてたもの\n[65.28]忘れたふりをしたんだよ\n[68.85]何もないよ笑えるさ\n[76.56]いっせーのーで\n[78.22]思い出す少年\n[80.97]仆らは何もかもを欲しがった\n[86.69]わかってるって\n[88.85]あぁ気づいてるって\n[91.08]时计の针は日々は止まらない\n[97.45]夺って夺って夺ってく\n[101.7]流れる时と记忆\n[104.93]远く远く远くになって\n[107.67]覚えてないことも\n[110.15]たくさんあっただろう\n[113.83]谁も彼もシルエット\n[118.94]知らないふりをしたんだよ\n[124.29]何もないよ笑えるさ\n[139.82]ひらりとひらりと舞ってる\n[143.71]木の叶のように揺れることなく\n[148.43]焦燥なく过ごしていたいよ\n[152.54]覚えてないことも\n[154.79]たくさんあったけど\n[158.12]きっとずっと\n[160.73]変わらないものがあることを\n[165.32]教えてくれたあなたは\n[168.57999999999998]消える消えるシルエット\n[173.39]大事にしたいもの\n[175.75]もって大人になるんだ\n[179.41]どんな时も离さずに\n[184.19]守り続けよう\n[186.57]そしたらいつの日にか\n[190.14]何もかもを笑えるさ\n[195.16]ひらりとひらりと舞ってる\n[199.0]木の叶が飞んでいく\n[203.16]WO…\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 编曲：谷口鲔\n[21.8]整装待发\n[23.8]坚定踏向终点线\n[25.79]我们依旧懵懂无知\n[31.79]越过那条界线\n[33.94]蓦然回首 再无任何踪迹\n[35.98]我们依旧懵懂无知\n[42.57]铭记那属于青春的热血\n[46.68]闪亮的汗滴流淌而下\n[53.28]也会有许多\n[55.16]再想不起的事\n[58.54]无论是谁 不过一袭剪影\n[63.25]一路珍惜的事物\n[65.28]我佯装早已忘却的样子\n[68.85]什么都没有 我还笑得出来\n[76.56]整装待发\n[78.22]少年犹记往昔\n[80.97]当初的我们 什么都渴望得到\n[86.69]其实早就明白\n[88.85]其实早就有所察觉\n[91.08]时钟的指针 无法阻止时光的脚步\n[97.45]渐渐夺走属于我们的东西\n[101.7]流逝的光阴以及往昔记忆\n[104.93]渐行渐远\n[107.67]也会有许多\n[110.15]再想不起的事\n[113.83]无论是谁 不过一袭剪影\n[118.94]佯装毫不知情的样子\n[124.29]什么都没有 我还笑得出来\n[139.82]从过去到现在我只是渴望\n[143.71]如翩然飘舞落地的树叶般\n[148.43]未曾动摇平静安逸的生活\n[152.54]也曾有许多\n[154.79]再想不起的事\n[158.12]世上必定也有着\n[160.73]永恒不变的事物\n[165.32]告诉我这个道理的你\n[168.57999999999998]如剪影消逝在远方\n[173.39]拥有想要珍惜的事物\n[175.75]才能算是真正长大了吧\n[179.41]无论何时我都不会放手\n[184.19]继续将你守护下去\n[186.57]而后在将来的某天\n[190.14]我们并肩笑看世间万物\n[195.16]翩然飘舞落地的树叶\n[199.0]此刻飞往远方\n[203.16]喔...\n"
  }
}