[00:00.00]
太阳系disco
[00:00.00]
作词: ナユタン星人
作曲: ナユタン星人
vocal: 天神子兔音
时轴: 浮欢
[00:01.24]
あの一等星のさんざめく光で
在那一等星的喧嚣光芒之下
[00:05.04]
あなたとダンスを踊ろうか
你我一起 来跳舞吧
[00:07.64]
我が太阳系の鼓动に合わせて
让我们来伴着 太阳系的脉动
[00:11.47]
络まったステップで绮罗めいて
跳起交错的舞步 闪耀起光芒！
[00:13.85]
星ッ！
星！
[00:27.16]
ランバダ ルンバ
朗巴得 伦巴
[00:28.24]
ふたり 宇宙でランデブーな
两个人 宇宙中相遇约会
[00:30.43]
妄、患って 连夜眠れない
如此得 妄想着 彻夜辗转难眠
[00:33.60]
星座になって 混ざる どんな一等星も
不管是 混杂在星座中的哪种一等星都好
[00:36.84]
あなたに 代わる 光度はないわ
能够和你争辉的 一颗都没有
[00:40.02]
校舎の裏 あの日 あなた见つけた
校舍后面 那一天 发现了你
[00:43.22]
奇迹さえ 今も はなれない
如同奇迹，至今也无法忘记
[00:46.45]
隣に 繁く 见える 冥王星も
你旁边 那颗经常能看见的冥王星
[00:49.62]
生憎、今は 兴味がないわ
也因你在，光芒早已黯淡
[00:52.76]
星が舞っちゃって
星辰正在来回旋绕
[00:54.26]
胸が鸣っちゃって
心脏也在扑通直跳
[00:55.60]
気づけば彼方ーー
能察觉到吗 那边的你
[00:58.83]
あの一等星のさんざめく光で
那颗一等星正在放着喧嚣的光芒
[01:02.65]
あなたとダンスを踊ろうか
我们一起来跳舞怎么样
[01:05.24]
我が太阳系の法则に诱われ
你被太阳系的引力所捕获
[01:09.06]
交わった感度で绮罗めいて、
相互照耀，闪耀起光芒！
[01:11.47]
星ッ！
星！
[01:12.27]
オー·オ·オー！
噢——噢，噢——！
[01:13.61]
星间线を绊いで (オー·オ·オー！)
伴随着星际光谱（噢——噢，噢——！）
[01:16.83]
あなたに届け (オー·オ·オー！)
传递给你（噢——噢，噢——！）
[01:19.94]
宇宙の果てから (オー·オ·オー！)
从宇宙的尽头（噢——噢，噢——！）
[01:23.04]
あなた 侵光系！
你就是 侵光系！
[01:24.98]
ナナナーナナナーナナナー
呐呐呐——呐呐呐——呐呐呐——
[01:28.04]
にゃにゃにゃーにゃにゃにゃー
噢噢噢——噢噢噢——噢噢噢——
[01:31.27]
ナナナーナナナーナナナー
呐呐呐——呐呐呐——呐呐呐——
[01:34.42]
にゃにゃにゃーにゃにゃにゃー
噢噢噢——噢噢噢——噢噢噢——
[01:37.58]
大体のダンスは 星が光り标となるのさ
舞步大部分都是由星星为光标而编成
[01:40.64]
未体験なステッポで HA,HA,HA,HA,
用这没跳过的舞步
[01:44.02]
大胆なスタンスで 周回轨道上なぞるのさ
用这大胆的舞步沿着行星轨道旋转吧
[01:47.05]
太阳系のデスコで HA,HA,HA,HA,
跳着太阳系的迪斯科
[01:50.42]
宙 揺荡って いつか ふたり忘れる
在空 漂浮着，终有天 两个人都会忘记
[01:53.65]
言叶さえ 今は求めたい
连话语 现在都无法进行
[01:56.83]
超新星を愿う 暮れた世界も
祈盼着超等星对于生活着的这个世界
[02:00.04]
不思议と 今はどうでもいいわ
不可思议的是 现在发生什么都不会在意
[02:03.15]
何もなくなって
不论会有什么
[02:04.78]
何となくだって
不论会成什么
[02:06.04]
星は巡ってーー
星辰都在旋转着——
[02:09.23]
あの一等星の届かぬ光は
那颗一等星未曾传递过来的光芒
[02:13.02]
遥かな彼方で绮罗めいた
正在遥远的彼岸闪耀起光芒
[02:15.65]
我が太阳系の法则も外れて
你已经脱离了我们太阳系的引力
[02:19.45]
「それでもいいさ」手をのばして！
（那也没什么关系）将手伸出来就好！
[02:21.93]
さあ、几星霜と宿した想いで
看，凭借在时光尽头所留下的思念
[02:25.83]
あなたの全て求めようか
将你的全部都捕获吧
[02:28.45]
ねえ、何光年の広大な旅路で
呐，在不知多少光年的这条漫长旅途上
[02:32.25]
比翼の恋理を探そうか
追寻能够永远在一起的方法吧
[02:34.83]
あの一等星のさんざめく光で
那颗一等星的喧嚣光芒下
[02:38.63]
あなたとダンスを踊ろうか
我们一起跳舞怎么样
[02:41.24]
ほら水金だって地火木土天海も
看啊，水星金星还有地球火星木星土星天王星海王星
[02:44.84]
ふたりの银河で绮罗めいた、
都在我们两个人的银河里闪耀着光芒！
[02:47.51]
星ッ！
星！
[02:48.05]
オー·オ·オー！
噢——噢，噢——！
[02:49.55]
星间线を绊いで (オー·オ·オー！)
伴随着星际光谱（噢——噢，噢——！）
[02:52.82]
あなたに届け (オー·オ·オー！)
传递给你（噢——噢，噢——！）
[02:55.95]
宇宙の果てから (オー·オ·オー！)
从宇宙的尽头（噢——噢，噢——！）
[02:59.02]
あなた 侵光系！
你就是，侵光系！
[03:02.46]
ナナナーナナナーナナナー
呐呐呐——呐呐呐——呐呐呐——
[03:05.62]
にゃにゃにゃーにゃにゃにゃー
噢噢噢——噢噢噢——噢噢噢——
[03:08.86]
ナナナーナナナーナナナー
呐呐呐——呐呐呐——呐呐呐——
[03:11.96]
にゃにゃにゃーにゃにゃにゃー
噢噢噢——噢噢噢——噢噢噢——
