{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]乙女解剖\n[1.099]乙女解剖であそぼうよ\n[3.967]ドキドキしたいじゃんか誰だって\n[7.636]恥をしたい　痛いくらいが良いんだって知った\n[12.59]あの夜から\n[28.28]こんばんは、今平気かな？\n[31.216]特に言いたいこともないんだけど\n[34.79]もうあれやこれや浮かぶ“いいな”\n[37.555]君が居なくちゃどれでもないや\n[39.158]仮面同士でイチャついてら\n[42.951]寸寸　恋と表記せず\n[45.562]気持ち vs 退屈はPK戦\n[49.016]そうなにもかもに迷子がおり\n[51.622]泪流してSOSを\n[53.505]半目開きで娘娘する\n[57.492]病事も全部\n[59.181]君のもとへ添付\n[60.987]ツライことほど分け合いたいじゃない\n[64.18299999999999]この好きから逃げたいな\n[68.285]やっぱ\n[68.629]乙女解剖であそぼうよ\n[72.002]本当の名前でほら呼び合って\n[75.551]「いきたくない」　そう言えばいいんだった\n[79.601]楽になれるかな\n[83.22200000000001]乙女解剖であそぼうよ\n[86.393]ドキドキしたいじゃんか誰だって\n[89.929]恥をしたい　痛いくらいが良いんだって知った\n[94.938]あの夜から\n[110.747]こんな早くにごめんね\n[113.555]起こしちゃったよね\n[115.497]今大丈夫？\n[117.896]君が別の人のことを好きになるって夢を見たんだ\n[121.576]否定してほしい　ねえ愛して？\n[125.475]朝と夜2回分\n[127.15]君に撒くスパイス\n[128.908]思い込みの狂気　効果はない\n[131.842]ねえ最近冷たいね\n[136.353]やっぱ\n[136.702]乙女解剖であそぼうよ\n[139.982]身を焦がす感情をヌき合って\n[143.586]もうバカみたい　「嫌嫌」がたまんないの\n[147.581]誤解は解けるかな\n[151.213]乙女解剖であそぼうよ\n[154.287]涎をバケットの上に塗って\n[157.929]確かめよう　期待外れ最高潮だった\n[162.966]あの夜から\n[179.989]乙女解剖であそぼうよ\n[182.965]本当の名前でほら呼び合って\n[186.569]「いきたくない」　そう言えばいいんだった\n[190.582]楽になれるかな\n[194.298]乙女解剖であそぼうよ\n[197.353]ドキドキしたいじゃんか誰だって\n[200.919]恥をしたい　痛いくらいが良いんだって知った\n[205.825]あの夜みたいに\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]\n[1.099]来玩名为少女解剖的游戏吧\n[3.967]无论是谁都会想体验心跳不已的感觉的吧\n[7.636]想要体会羞耻的感觉 知道了能感到疼痛的程度才更好\n[12.59]自那个夜晚以来\n[28.28]晚上好，你还好吗？\n[31.216]虽然没什么特别想说的事情\n[34.79]感觉浮现出的这样的那样的都“不错”\n[37.555]如果不是你的话就没有意义\n[39.158]如果同样带着面具的两人亲热了起来的话\n[42.951]嗅嗅 并未写作恋爱\n[45.562]感觉vs无聊的PK战\n[49.016]无论是什么事情都会迷失方向\n[51.622]流着眼泪发出SOS\n[53.505]半睁着眼睛喵喵叫着\n[57.492]将生病的事情全部\n[59.181]附加到你的身边\n[60.987]虽然不如伤心事那般想要与你分享\n[64.18299999999999]想从这份喜欢的感情那里逃走啊\n[68.285]果然\n[68.629]来玩名为少女解剖的游戏吧\n[72.002]用真正的名字互相呼唤\n[75.551]“不想活下去” 只要这样说出口就好\n[79.601]能够得到解脱吗\n[83.22200000000001]来玩名为少女解剖的游戏吧\n[86.393]无论是谁都会想体验心跳不已的感觉的吧\n[89.929]想要体会羞耻的感觉 知道了能感到疼痛的程度才更好\n[94.938]自那个夜晚以来\n[110.747]这么早真是不好意思啊\n[113.555]被我吵醒了吧\n[115.497]现在不要紧吗？\n[117.896]我做了个你喜欢上了别人的梦\n[121.576]希望你能否定它 呐爱着我吧？\n[125.475]早晨和夜晚两次的分量\n[127.15]向你撒下的香料\n[128.908]注入了思念的狂气 没有效果\n[131.842]呐 最近好冷淡啊\n[136.353]果然\n[136.702]来玩名为少女解剖的游戏吧\n[139.982]将火热的感情互相褪下\n[143.586]像个笨蛋一样 “讨厌讨厌”无法忍受\n[147.581]能够将误会解开吗\n[151.213]来玩名为少女解剖的游戏吧\n[154.287]将口水涂在法棍上\n[157.929]来确认看看吧 是令人失望的最高潮啊\n[162.966]自那个夜晚以来\n[179.989]来玩名为少女解剖的游戏吧\n[182.965]用真正的名字互相呼唤\n[186.569]“不想活下去” 只要这样说出口就好\n[190.582]能够得到解脱吗\n[194.298]来玩名为少女解剖的游戏吧\n[197.353]无论是谁都会想体验心跳不已的感觉的吧\n[200.919]想要体会羞耻的感觉 知道了能感到疼痛的程度才更好\n[205.825]像那个夜晚一般\n"
  }
}