{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[19.37]もうそうがね ぼうそうする\n[21.6]ちょうとっきゅうに とびのって\n[26.0]いま あいにいきたいの\n[28.71]いいわけとか りゆうだとか\n[31.08]めんどくさいな\n[33.77]うんめいだから しかたがないよね\n[40.36]かなわなければ\n[43.31]このこいは\n[45.62]えいえんに さめることもないの\n[49.77]なにもしらない\n[52.8]めをとじて\n[55.1]かわいいままで ほしにねがった\n[60.06]おもいどおりにならない\n[62.59]せかいなら もういらない\n[64.98]ほしいのは ひとつだけ\n[67.05]ぜんぶ ぜんぶ ぜんぶ ぜんぶ\n[69.75]おもいどおりにならない\n[72.03]せかいとか ありえない\n[74.23]ほしいのは ひとつだけ\n[76.52]ぜんぶ ぜんぶ ぜんぶ ぜんぶ\n[97.74000000000001]このきもちは このきもちにしか\n[100.03999999999999]わかんないのに\n[102.7]みんな かってに きめつけすぎだし\n[107.09]しらないのに しったふりで\n[109.49000000000001]そんな かんたんに あきらめちゃうの\n[114.14]もったいないよね\n[118.78999999999999]かなわなければ\n[121.67]このゆめは\n[123.97]えいえんに さめることもないの\n[128.2]なにもしらない\n[131.18]めをとじて\n[133.52]かわいいままで ほしにねがった\n[138.63]おもいどおりにならない\n[140.93]せかいなら もういらない\n[143.37]ほしいのは ひとつだけ\n[145.37]ぜんぶ ぜんぶ ぜんぶ ぜんぶ\n[148.12]おもいどおりにならない\n[150.44]せかいとか ありえない\n[152.86]ほしいのは ひとつだけ\n[154.9]ぜんぶ ぜんぶ ぜんぶ ぜんぶ\n[180.66]かなわなければ\n[183.42]このこいは\n[185.75]えいえんに さめることもないの\n[190.01]なにもしらない\n[192.86]めをとじて\n[195.36]かわいいままで ほしにねがった\n[202.84]おもいどおりにならない\n[205.1]せかいなら もういらない\n[207.48]ほしいのは ひとつだけ\n[209.55]ぜんぶ ぜんぶ ぜんぶ ぜんぶ\n[212.25]おもいどおりにならない\n[214.55]せかいとか ありえない\n[216.99]ほしいのは ひとつだけ\n[219.06]ぜんぶ ぜんぶ ぜんぶ ぜんぶ\n"
  },
  "translate": {
    "version": 2,
    "text": "[19.37]我的妄想 一发不可收拾\n[21.6]以飞一般的速度 坐上特快列车\n[26.0]现在 就想立刻出现在你身边\n[28.71]种各样的借口 各种各样的理由\n[31.08]真是有够麻烦的\n[33.77]但是这就是命运 我也没有办法的说\n[40.36]这场爱情\n[43.31]没有未来的话\n[45.62]那就永远地 让它不要醒来\n[49.77]人世间情为何物\n[52.8]闭上双眼\n[55.1]向着繁星许下愿望 我要变得可爱\n[60.06]如果不能如愿以偿的话\n[62.59]我宁可牺牲 整个世界\n[64.98]我的愿望 只有一个\n[67.05]那就是全部 全部 全部 全部\n[69.75]如果不能如愿以偿的话\n[72.03]理应不存在 这个世界\n[74.23]我的愿望 只有一个\n[76.52]那就是全部 全部 全部 全部\n[97.74000000000001]这样的心情 会有这样的感觉\n[100.03999999999999]虽然不知道为什么\n[102.7]但是大家 都轻易地 过于草率地下结论\n[107.09]明明不知道 却不懂装懂\n[109.49000000000001]大家 都是那么容易 就轻易放弃了\n[114.14]太可惜了啊\n[118.78999999999999]这场梦境\n[121.67]不会实现的话\n[123.97]那就永远地 让它不要醒来\n[128.2]人世间梦为何物\n[131.18]闭上双眼\n[133.52]向着繁星许下愿望 我要变得可爱\n[138.63]如果不能如愿以偿的话\n[140.93]我宁可牺牲 整个世界\n[143.37]我的愿望 只有一个\n[145.37]那就是全部 全部 全部 全部\n[148.12]如果不能如愿以偿的话\n[150.44]理应不存在 这个世界\n[152.86]我的愿望 只有一个\n[154.9]那就是全部 全部 全部 全部\n[180.66]这场爱情\n[183.42]没有未来的话\n[185.75]那就永远地 让它不要醒来\n[190.01]人世间情为何物\n[192.86]闭上双眼\n[195.36]向着繁星许下愿望 我要变得可爱\n[202.84]如果不能如愿以偿的话\n[205.1]我宁可牺牲 整个世界\n[207.48]我的愿望 只有一个\n[209.55]那就是全部 全部 全部 全部\n[212.25]如果不能如愿以偿的话\n[214.55]理应不存在 这个世界\n[216.99]我的愿望 只有一个\n[219.06]那就是全部 全部 全部 全部\n"
  }
}