{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : ティカ·α\n[2.0599999999999996]目覚めのキッスはまどろむ贵方に\n[5.06]あやかしリップなお姫さま\n[8.06]出会いの切符は梦见る贵方に\n[11.09]まやかしヒップなエアフォース\n[14.23]时间がないの今何时\n[17.14]授业开始の５分前\n[20.05]急いでないの今大事\n[23.45]贵方に出会う５分前\n[28.02]ヴィーナス お隣さんなの\n[31.200000000000003]どうして 知らない间に\n[34.24]ジーザス お向かいさんなの\n[37.29]闻いて やばいの\n[40.53](大胆 アイツの攻撃)\n[41.83](バイバイ 気づいてないふり)\n[43.4](大胆 あいつの冲撃)\n[44.95](まさに生き地狱)\n[58.8]寝起きのキックは あいさつ代わりに\n[61.9]生足いつも 伤だらけ\n[64.97]手持ちのチップを あの子に赌けたら\n[68.13]まばたき三つで ノックダウン\n[71.09]嫌いじゃないの 嫌なだけ\n[74.15]予测できない この気持ち\n[77.3]期待しないで 暇なだけ\n[80.31]あなたと消える ５分间\n[85.62]ヴィーナス あの子はいつでも\n[88.03]ロンリネス 目を离さないで\n[91.14]ジーザス お向かいさんにも\n[94.19]闻いて お愿い\n[121.84]时间がないの今何时\n[124.95]下校时刻の５分前\n[128.03]急いでないの今大事\n[130.99]ときめきに気づく５分前\n[137.27]ヴィーナス お隣さんなの\n[140.32999999999998]どうして 知らない间に\n[143.42000000000002]ジーザス お向かいさんなの\n[146.36]闻いて やばいの\n[150.01]ヴィーナス あの子はいつでも\n[152.57999999999998]そうなの 今なら间に合う\n[155.69]ジーザス 引き返さないの\n[158.62]早く 気づいて\n[161.77](大胆 アイツの攻撃)\n[163.25](バイバイ 気づいてないふり)\n[164.8](大胆 あいつの冲撃)\n[166.26](まさに生き地狱)\n[168.28]目覚めのキッスは まどろむ贵方に\n[171.31]あやかしリップな お姫さま\n[174.46]出会いの切符は 梦见る贵方に\n[177.61]夜明かし今夜は フライデイナイト\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]作词 : ティカ·α\n[2.0599999999999996]早安的吻献给睡眼惺忪的你\n[5.06]有着海妖般嘴唇的公主陛下\n[8.06]邂逅的机票送给爱做梦的你\n[11.09]适合伪装的空军\n[14.23]现在几点啦 快要来不及了\n[17.14]开始上课的5分钟前\n[20.05]我没犯急 现在最重要\n[23.45]在你出现的5分钟前\n[28.02]维纳斯（金星）是我的好邻居\n[31.200000000000003]为什么不知不觉\n[34.24]耶稣就住在我的隔壁\n[37.29]听我说情况很危险\n[40.53]那家伙的攻击越来越大胆\n[41.83]拜拜 我也当做没发现\n[43.4]那家伙的攻击太大胆\n[44.95]好似人间地狱\n[58.8]睡醒轻踢代替问候\n[61.9]脚上总是伤痕累累\n[64.97]手头的筹码压在她身上\n[68.13]眨三次眼就打倒\n[71.09]其实不讨厌 只是厌倦\n[74.15]这种无法预测的心情\n[77.3]不要期待 我只是无聊\n[80.31]和你一起消失的5分钟\n[85.62]维拉斯（金星） 那孩子总是如此\n[88.03]孤独的目光无法离开\n[91.14]耶稣就住在我的隔壁\n[94.19]希望你能听我说\n[121.84] 现在几点啦 快要来不及了\n[124.95]快要下课时的5分钟前\n[128.03] 我没犯急 现在最重要\n[130.99]倾听心跳的5分钟前\n[137.27]维纳斯（金星）是我的好邻居\n[140.32999999999998]为什么不知不觉\n[143.42000000000002]耶稣就住在我的隔壁\n[146.36]听我说情况很危险\n[150.01]维拉斯（金星） 那孩子总是如此\n[152.57999999999998]没错 现在还来得及\n[155.69]耶稣 无法回顾\n[158.62]你快快发现\n[161.77]那家伙的攻击越来越大胆\n[163.25]拜拜 我也当做没发现\n[164.8]那家伙的攻击太大胆\n[166.26]好似人间地狱\n[168.28]早安的吻献给睡眼惺忪的你\n[171.31]有着海妖般嘴唇的公主陛下\n[174.46]邂逅的机票送给爱做梦的你\n[177.61]无眠的今夜是 周五的夜\n"
  }
}