{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0:06]いつも通りのある日のこと\n[0:09]君は突然立ち上がり言った\n[0:12]今夜星を見に行こう\n[0:35]たまにはいいこと言うんだね\n[0:38]なんて皆して言って笑った\n[0:41]明かりも無い道を\n[0:47]馬鹿みたいにはしゃいで歩いた\n[0:50]抱え込んだ孤独や不安に\n[0:53]押しつぶされないように\n[1:01]真っ暗な世界から見上げた\n[1:07]夜空は星が降るようで\n[1:14]いつからだろう 君のことを\n[1:21]追いかける私がいた\n[1:26]どうかお願い 驚かないで\n[1:31]聞いてよ 私の この思いを\n[1:49]あれが デネブ·アルタイル·ベガ\n[1:51]君は指差す夏の大三角\n[1:53]覚えて空を見る\n[1:59]やっと見つけた織姫様\n[2:02]だけどどこだろう彦星様\n[2:05]これじゃ一人ぼっち\n[2:14]楽しげな一つの隣の君\n[2:19]私は 何も言えなくて\n[2:27]本当はずっと 君のことを\n[2:34]何処がえでわかっていた\n[2:39]見つかったって 届きはしない\n[2:45]駄目だよ 泣かないで\n[2:54]そう言い聞かせた\n[3:01]強がる私は臆病で\n[3:04]興味がないようなふりをしていた\n[3:08]だけど 胸を指す痛みは増してく\n[3:16]ああそうか 好きになるって\n[3:19]こういうことなんだね\n[3:53]どうしたい 言ってごらん\n[4:00]心の声がする\n[4:05]君の隣がいい\n[4:12]真実は残酷だ\n[4:18]言わなかった 言えなかった\n[4:25]二度と 戻れない\n[4:30]あの夏の日 きらめく星\n[4:36]今でも 思い出せるよ\n[4:41]笑った顔も 怒った顔も\n[4:47]大好きでした おかしいよね\n[4:53]わかってたのに\n[4:59]君の知らない 私だけの秘密\n[5:04]夜を越えて 遠い思い出の君が\n[5:14]指を指す 無邪気な声で\n"
  },
  "translate": {
    "version": 2,
    "text": "[0:06]和平常一样的某天\n[0:09]你忽然站起来说到\n[0:12]今晚去看星星吧\n[0:35]你偶尔也会说点好事呢\n[0:38]大家这样说着笑了起来\n[0:41]在没有灯光的路上\n[0:47]像笨蛋一样着急地跑着\n[0:50]是为了不被心中的\n[0:53]孤独和不安击倒啊\n[1:01]从漆黑的世界仰望夜空\n[1:07]就像群星陨落一般\n[1:14]什么时候开始的呢我开始\n[1:21]追逐你的身影\n[1:26]求求你，请不要惊慌\n[1:31]听我诉说，我的这份思念(T ^ T)\n[1:49]那就是天津四、牛郎星、织女星\n[1:51]你用手指出的夏日大三角\n[1:53]要靠它们来认识星空\n[1:59]终于找到了织女星\n[2:02]可牛郎星又在哪里呢\n[2:05]这样的话就孤单一人了啊\n[2:14]面对旁边如此快乐的你\n[2:19]我却什么也说不出口\n[2:27]其实一直都喜欢着你\n[2:34]这是在哪里知道的呢\n[2:39]就算注视着你，却也传达不到\n[2:45]不行啊 不能哭QAQ\n[2:54]就这样被你安慰了\n[3:01]故作坚强的我其实很胆小\n[3:04]假装没有兴趣的样子\n[3:08]但是，胸口的刺痛却不断增加\n[3:16]啊是这样啊 原来喜欢上别人\n[3:19]是这样的感觉啊\n[3:53]想怎么办，说出来吧\n[4:00]心里的声音说到\n[4:05]能在你身边就好\n[4:12]可现实是残酷的\n[4:18]没有说出口，没能说出口\n[4:25]是不能重来的啊\n[4:30]那一个夏日，闪烁的星星\n[4:36]到现在也能回想起来啊\n[4:41]不论是欢笑的，还是生气的脸颊\n[4:47]我都最喜欢了，真是好奇怪啊\n[4:53]明明很清楚的 ToT\n[4:59]你所不知道的，只属于我的秘密\n[5:04]跨越千万夜晚，那遥远记忆中的你\n[5:14]那指着天空的身影和天真无邪的声音\n"
  }
}