{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作词:越智志帆･多保孝一･いしわたり淳治\n[00:13.17]二人で写真を撮ろう\n[00:19.26]懐かしいこの景色と\n[00:25.12]あの日と同じポーズで\n[00:31.11]おどけてみせて欲しい\n[00:37.07]见上げる空の青さを\n[00:43.17]気まぐれに云は流れ\n[00:49.04]キレイなものは远くに\n[00:55.00]あるからキレイなの\n[01:00.13]约束したとおりあなたと\n[01:06.27]ここに来られて本当に良かったわ\n[01:12.04]この込み上がる気持ちが\n[01:15.24]爱じゃないなら\n[01:18.21]何が爱かわからないほど\n[01:24.22]爱をこめて花束を\n[01:27.18]大袈裟だけど受け取って\n[01:31.16]理由なんて讯かないでよね\n[01:36.16]今だけすべて忘れて\n[01:39.15]笑わないで受けとめて\n[01:42.08]照れていないで\n[01:57.09]昨日とよく似た今日は\n[02:03.18]何気ない分かれ道を\n[02:09.04]分かって选びそびれた\n[02:15.01]臆病のせいでしょう\n[02:20.12]私は泣くのが得意で\n[02:26.27]最初から慰めを当てにしてたわ\n[02:32.03]何度も间违えた道\n[02:35.25]选び続けて\n[02:38.22]正しく ここに戻って来たの\n[02:44.20]巡り巡る时を越え\n[02:47.20]いつもあなたの所へと\n[02:51.17]この心 舞い戻ってゆく\n[02:56.16]无理に描く理想より\n[02:59.15]笑い合える今日の方が\n[03:02.07]ずっと幸せね\n[03:43.27]ありがとうも言い出せずに\n[03:46.27]甘えていた今日ここへ\n[03:49.26]来るまでは\n[03:52.25]爱をこめて花束を\n[03:55.24]大袈裟だけど受け取って\n[03:59.20]理由なんて讯かないでね\n[04:04.21]今だけすべて忘れて\n[04:07.19]笑わないで受けとめて\n[04:10.12]本当のわたしを\n[04:15.12]いつまでもそばにいて\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲:多保孝一\n[00:13.17]两个人一起拍张照吧\n[00:19.26]和这怀念的景色一起\n[00:25.12]摆出和当年一样的姿势\n[00:31.11]再摆个有趣的表情\n[00:37.07]抬头仰望蔚蓝的天空\n[00:43.17]云肆意的四处飘散\n[00:49.04]美丽的事物之所以美丽\n[00:55.00]正因为遥不可及\n[01:00.13]和当初与你约定的一样\n[01:06.27]能够一同前来真是太好了\n[01:12.04]要是这份沸腾的心情\n[01:15.24]还不能算作是爱的话\n[01:18.21]那到底还有什么算是爱呢\n[01:24.22]为你献上充满爱意的花束\n[01:27.18]虽然有些夸张还是请你收下\n[01:31.16]理由什么的就不要问了\n[01:36.16]此刻就请你忘记身边的一切\n[01:39.15]不要嘲笑我就这样接受吧\n[01:42.08]不要害羞了\n[01:57.09]形同昨天的今天也是\n[02:03.18]不经意间走到岔路口\n[02:09.04]没有选择该走哪条路\n[02:15.01]是胆怯的原因吧\n[02:20.12]对自己的哭泣感到自豪\n[02:26.27]从初次相遇开始安慰着你\n[02:32.03]无数次的选择\n[02:35.25]不同的道路\n[02:38.22]回到此地果然是正确的\n[02:44.20]反反复复超越时间\n[02:47.20]始终都朝着你在的方向\n[02:51.17]这颗心 逐渐飞了回来\n[02:56.16]和勉强描绘的理想比\n[02:59.15]一同欢笑的今天\n[03:02.07]令我们更加幸福\n[03:43.27]结果就在今天也没能\n[03:46.27]向你说出一句谢谢\n[03:49.26]直至来临\n[03:52.25]为你献上充满爱意的花束\n[03:55.24]虽然有些夸张还是请你收下\n[03:59.20]理由什么的就不要问了\n[04:04.21]此刻就请你忘记身边的一切\n[04:07.19]不要嘲笑我就这样接受吧\n[04:10.12]请让真正的我\n[04:15.12]永远都陪在你的身边\n"
  }
}