{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : 大橋卓弥/常田真太郎\n[00:34.95]改札の前つなぐ手と手\n[00:41.84]いつものざわめき、新しい風\n[00:49.54]明るく見送るはずだったのに\n[00:56.02]うまく笑えずに君を見ていた\n[01:04.87]君が大人になってくその季節が\n[01:11.88]悲しい歌で溢れないように\n[01:18.89]最後に何か君に伝えたくて\n[01:25.89]「さよなら」に代わる言葉を僕は探してた\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : 大橋卓弥/常田真太郎\n[00:34.95]一直送你到检票口仍然紧紧牵着的手\n[00:41.84]车站还是一如既往的喧嚣，偶尔吹来一阵凉风\n[00:49.54]明明想好了要笑着送你离开\n[00:56.02]却怎么也挤不出笑容就那样呆呆地看着你\n[01:04.87]默默祝愿在你成长的四季里\n[01:11.88]不要洋溢太多悲伤的歌曲\n[01:18.89]临别前还想对你说些什么\n[01:25.89]一直在苦苦思索能够代替“再见”的那句话\n"
  }
}