{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : DECO*27\n[00:02.39]乙女解剖であそぼうよ\n[00:05.51]ドキドキしたいじゃんか誰だって\n[00:09.04]恥をしたい　痛いくらいが良いんだって知った\n[00:14.02]あの夜から\n[00:29.89]こんばんは、今平気かな？\n[00:32.67]特に言いたいこともないんだけど\n[00:36.53]もうあれやこれや浮かぶ「いいな」\n[00:40.32]君が居なくちゃどれでもないや\n[00:40.79]仮面同士でイチャついてら\n[00:44.24]寸寸　恋と表記せず\n[00:47.13]気持ち vs 退屈はPK戦\n[00:50.92]そうなにもかもに迷子がおり 泪流してSOSを\n[00:55.22]半目開きで娘娘する\n[01:00.82]君のもとへ添付\n[01:02.57]ツライことほど分け合いたいじゃない\n[01:05.54]この好きから逃げたいな\n[01:09.48]やっぱ\n[01:10.44]乙女解剖であそぼうよ\n[01:13.52]本当の名前でほら呼び合って\n[01:17.18]いきたくない　そう言えばいいんだった\n[01:21.37]楽になれるかな\n[01:24.83]乙女解剖であそぼうよ\n[01:27.86]ドキドキしたいじゃんか誰だって\n[01:31.44]恥をしたい　痛いくらいが良いんだって知った\n[01:36.50]あの夜から\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : DECO*27\n[00:02.39]來玩少女解剖吧\n[00:05.51]誰都想體驗心跳加快的感覺不是嗎\n[00:09.04]好想要做羞恥的事啊　體驗到愉悅的痛感\n[00:14.02]從那一晚開始\n[00:29.89]你好呀，今天也很冷靜呢\n[00:32.67]也沒什麼特別想說的事情可是\n[00:36.53]對於這個那個全部只想到「好好喔」\n[00:40.32]你不在的話哪一個都好啦\n[00:40.79]帶著假面的彼此互相調情\n[00:44.24]斷成一小截　沒有明說是戀情\n[00:47.13]感受 vs 無趣的PK戰\n[00:50.92]就那樣迷失在一切之中  流下眼淚喊出了SOS\n[00:55.22]眼睛半開著學貓叫\n[01:00.82]全跑到你的身上\n[01:02.57]想分攤痛苦的事物不是嗎\n[01:05.54]好想從這個喜好中逃出阿\n[01:09.48]果然啊\n[01:10.44]一起來玩少女解剖吧\n[01:13.52]好啦一起叫出真實的姓名\n[01:17.18]不想要現在去　那樣說的話不是很好嗎？\n[01:21.37]能變得快樂許多吧\n[01:24.83]來玩少女解剖吧\n[01:27.86]誰都想體驗心跳加快的感覺不是嗎\n[01:31.44]好想要做羞恥的事啊　體驗到愉悅的痛感\n[01:36.50]從那一晚開始\n"
  }
}