[00:00.00]
作曲 : DECO*27
作词 : DECO*27
Vocal : 白黑黑白
时轴：翡蓝
[00:02.39]
乙女解剖であそぼうよ
來玩少女解剖吧
[00:05.51]
ドキドキしたいじゃんか誰だって
誰都想體驗心跳加快的感覺不是嗎
[00:09.04]
恥をしたい　痛いくらいが良いんだって知った
好想要做羞恥的事啊　體驗到愉悅的痛感
[00:14.02]
あの夜から
從那一晚開始
[00:29.89]
こんばんは、今平気かな？
你好呀，今天也很冷靜呢
[00:32.67]
特に言いたいこともないんだけど
也沒什麼特別想說的事情可是
[00:36.53]
もうあれやこれや浮かぶ「いいな」
對於這個那個全部只想到「好好喔」
[00:40.32]
君が居なくちゃどれでもないや
你不在的話哪一個都好啦
[00:40.79]
仮面同士でイチャついてら
帶著假面的彼此互相調情
[00:44.24]
寸寸　恋と表記せず
斷成一小截　沒有明說是戀情
[00:47.13]
気持ち vs 退屈はPK戦
感受 vs 無趣的PK戰
[00:50.92]
そうなにもかもに迷子がおり 泪流してSOSを
就那樣迷失在一切之中  流下眼淚喊出了SOS
[00:55.22]
半目開きで娘娘する
眼睛半開著學貓叫
[00:58.94
病事も全部
全部的毛病
[01:00.82]
君のもとへ添付
全跑到你的身上
[01:02.57]
ツライことほど分け合いたいじゃない
想分攤痛苦的事物不是嗎
[01:05.54]
この好きから逃げたいな
好想從這個喜好中逃出阿
[01:09.48]
やっぱ
果然啊
[01:10.44]
乙女解剖であそぼうよ
一起來玩少女解剖吧
[01:13.52]
本当の名前でほら呼び合って
好啦一起叫出真實的姓名
[01:17.18]
いきたくない　そう言えばいいんだった
不想要現在去　那樣說的話不是很好嗎？
[01:21.37]
楽になれるかな
能變得快樂許多吧
[01:24.83]
乙女解剖であそぼうよ
來玩少女解剖吧
[01:27.86]
ドキドキしたいじゃんか誰だって
誰都想體驗心跳加快的感覺不是嗎
[01:31.44]
恥をしたい　痛いくらいが良いんだって知った
好想要做羞恥的事啊　體驗到愉悅的痛感
[01:36.50]
あの夜から
從那一晚開始