{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]☆糖色幻想☆\n[00:01.25]相薄夹着的那朵花\n[00:03.55]仿佛一幅静画\n[00:07.53]害怕离你越来越遥远\n[00:11.22]希望你与他与她之间的爱恋没有终点\n[00:15.53]骗你的\n[00:31.87]如果用手指轻轻戳你的鼻尖\n[00:36.54]偷吃巧克力棒的小猫\n[00:40.59]会不会眯起眼\n[00:43.10]和你撑起的雨伞\n[00:45.50]看着天空中降落的心\n[00:48.72]悄悄吃一块冰糖\n[00:52.76]融化所有冻结的花菱\n[00:55.60]是白色的心情\n[00:59.36]我聆听这回音静静给你织着围巾\n[01:03.84]where have all the flowers gone\n[01:07.55]蔚蓝海边拂过一阵风\n[01:12.54]calling the dream when you're gone\n[01:15.31]白色羽毛如水苏般绽放芬芳\n[01:19.31]想听你 卡其 卡其 的话语\n[01:23.10]想对你歪歪头的问候\n[01:27.57]贴贴 贴贴 贴近你的梦\n[01:31.09]闭上眼在呼唤着时间\n[01:35.08]时空在滴答滴答的更替\n[01:39.09]想着你歪歪头的笑脸\n[01:43.57]贴贴 贴贴 贴近你的心\n[01:47.10]闭上眼在呼唤着时间\n[02:23.82]如果用手指轻轻戳你的鼻尖\n[02:28.11]偷吃巧克力棒的小猫\n[02:32.19]会不会眯起眼\n[02:35.16]和你撑起的雨伞\n[02:37.34]看着天空中降落的心\n[02:40.75]悄悄咬一口冰糖\n[02:44.68]打开装满夏天的八音盒\n[02:48.09]偷偷期待着什么\n[02:50.99]捏着清澈的裙摆\n[02:53.06]将纯白的未来向星空甩开\n[02:55.98]where have all the flowers gone\n[02:59.26]蔚蓝海边拂过一阵风\n[03:04.52]calling the dream when you're gone\n[03:07.34]白色羽毛如水苏般绽放芬芳\n[03:11.32]我们在 久久 久久 的交错\n[03:15.14]在这邂逅的十字路口\n[03:20.06]点点 滴滴 和你的回忆\n[03:23.15]闭上眼 在幻想 着时间\n[03:27.24]想听你 卡其 卡其 的话语\n[03:31.09]想对你歪歪头的问候\n[03:35.56]贴贴 贴贴 贴近你的梦\n[03:39.09]闭上眼 在呼唤 着时间\n[03:43.09]时空在 滴答 滴答 地更替\n[03:47.09]想着你歪歪头的笑脸\n[03:51.60]贴贴 贴贴 贴近你的心\n[03:55.32]闭上眼 在呼唤 着时间\n[04:01.09]相薄夹着的那朵花\n[04:04.60]仿佛一副静画\n[04:07.57]开满新房 想象在窗外发芽\n[04:14.97]不声不响\n[04:17.08]不害怕离你的距离越来越遥远\n[04:23.37]因为与你的相遇就是起点\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:01.25]\n[00:03.55]\n[00:07.53]\n[00:11.22]\n[00:15.53]\n[00:31.87]\n[00:36.54]\n[00:40.59]\n[00:43.10]\n[00:45.50]\n[00:48.72]\n[00:52.76]\n[00:55.60]\n[00:59.36]\n[01:03.84]\n[01:07.55]\n[01:12.54]\n[01:15.31]\n[01:19.31]\n[01:23.10]\n[01:27.57]\n[01:31.09]\n[01:35.08]\n[01:39.09]\n[01:43.57]\n[01:47.10]\n[02:23.82]\n[02:28.11]\n[02:32.19]\n[02:35.16]\n[02:37.34]\n[02:40.75]\n[02:44.68]\n[02:48.09]\n[02:50.99]\n[02:53.06]\n[02:55.98]\n[02:59.26]\n[03:04.52]\n[03:07.34]\n[03:11.32]\n[03:15.14]\n[03:20.06]\n[03:23.15]\n[03:27.24]\n[03:31.09]\n[03:35.56]\n[03:39.09]\n[03:43.09]\n[03:47.09]\n[03:51.60]\n[03:55.32]\n[04:01.09]\n[04:04.60]\n[04:07.57]\n[04:14.97]\n[04:17.08]\n[04:23.37]\n"
  }
}