[00:00.00]
一花依世界
[00:00.00]
作词: BK小鹿（日文）
作词: 杏花包子（中文）
作编曲: LS
vocal:花园Serena
时轴:浮欢
有你在的世界 ok 开始了哦
[00:15.78]
鶯に　呼び起こされた私
我被黄莺唤醒
[00:20.98]
風薫る　羽織を連れて出かけて
披上一件带着微风熏香的羽织　出门而去
[00:26.18]
雲宿る　水に誘われ
水面映着空中流云吸引着我
[00:31.06]
花びらの筏を乗せ　漂って
乘着花瓣的小舟漂浮在溪水之上
[00:36.60]
そよ風が　波紋を優しく撫でる
微风轻柔地拂过波纹
[00:41.76]
咲き匂った花のような微笑みを
将那如烂漫绽放的花朵般的笑容
[00:46.72]
手のひら　掬う清水に
倒影在掌心间盛起的清水中
[00:50.98]
上の空でいる間
恰当心不在焉之时
[00:53.89]
不意に魔法を解けちゃった
不经意解开了魔法
[00:59.36]
世界が途端に変わった
刹那间世界改变了模样
[01:04.59]
未来像回って
未来的影像回转于身侧
[01:09.81]
この先何がある　教えて
将会有什么在等着我　谁来回答
[01:16.47]
アーアィヤアィヤ唉
哎呀哎呀
[01:39.78]
声音大不大吖
[01:49.65]
町の中行き　交う人の
波街巷里是川流不息的人流
[01:54.86]
見渡せば　祭りのような賑わい
放眼望去是如节日般的繁华景象
[02:00.06]
少しだけ　小籠包を味わって
稍稍地尝一口小笼包的味道
[02:04.94]
一口で　心の中とろけそうだ
仅仅是一口便仿佛将内心都融化了一般
[02:12.45]
未来のおとぎ話
踏足到未来
[02:17.63]
の世界に 踏み入れ
的童话般的世界
[02:22.86]
この先何がある　教えて
将会有什么在等着我　谁来回答
[02:29.77]
まぁ　いいよ
算啦算啦
[02:31.71]
見上げた満月に
抬头仰望一轮满月
[02:36.92]
ひそかに願い込めた
悄悄地在心间许下愿望
[02:42.16]
この瞬間　止まれるように
希望时间可以定格在这一刻
[02:47.35]
ずっと　同じ空の下
让我们永远在一片天空之下
[03:01.66]
喵喵喵喵 喵喵！喵喵喵喵喵 喵喵喵
[03:13.43]
落ち込んだ　不安もあった
心潮低落过　也感到过不安
[03:18.64]
戸惑った　諦めた
不知所措过　也曾想过放弃
[03:23.91]
でも今
但是现在
[03:26.50]
君と共に歩く
我坚定与你一同前行
[03:34.18]
見知らぬ景色さえ
就算是这从未见过的景象
[03:39.56]
何より大事にしたい
我也想比一切都珍惜
[03:44.78]
打ち上げ花火ほどに
即使这是一场如升天的烟火般
[03:50.00]
儚く消える夢でも
短暂而渺茫的梦
[03:55.20]
見上げた星空に
抬头仰望漫天星空
[04:00.44]
ひそかに願い(込めた)
悄悄地(在心间许下愿望) 啊 唱的不是这里
[04:05.64]
(触れなくても)感じて
(就算无法触碰也请)感知我
[04:10.82]
未来いつまでもそばに
未来我会一直伴你左右
[04:14.85]
最后有点记不清了 大概唱错了
[04:25.16]
何より大事にしたい
我也想比一切都珍惜
[04:28.80]
打ち上げ花火ほどに
即使这是一场如升天的烟火般
[04:36.74]
原来如此呢
