{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]一花依世界\n[00:00.00]作词: BK小鹿（日文）\n[00:15.78]鶯に　呼び起こされた私\n[00:20.98]風薫る　羽織を連れて出かけて\n[00:26.18]雲宿る　水に誘われ\n[00:31.06]花びらの筏を乗せ　漂って\n[00:36.60]そよ風が　波紋を優しく撫でる\n[00:41.76]咲き匂った花のような微笑みを\n[00:46.72]手のひら　掬う清水に\n[00:50.98]上の空でいる間\n[00:53.89]不意に魔法を解けちゃった\n[00:59.36]世界が途端に変わった\n[01:04.59]未来像回って\n[01:09.81]この先何がある　教えて\n[01:16.47]アーアィヤアィヤ唉\n[01:39.78]声音大不大吖\n[01:49.65]町の中行き　交う人の\n[01:54.86]見渡せば　祭りのような賑わい\n[02:00.06]少しだけ　小籠包を味わって\n[02:04.94]一口で　心の中とろけそうだ\n[02:12.45]未来のおとぎ話\n[02:17.63]の世界に 踏み入れ\n[02:22.86]この先何がある　教えて\n[02:29.77]まぁ　いいよ\n[02:31.71]見上げた満月に\n[02:36.92]ひそかに願い込めた\n[02:42.16]この瞬間　止まれるように\n[02:47.35]ずっと　同じ空の下\n[03:01.66]喵喵喵喵 喵喵！喵喵喵喵喵 喵喵喵\n[03:13.43]落ち込んだ　不安もあった\n[03:18.64]戸惑った　諦めた\n[03:23.91]でも今\n[03:26.50]君と共に歩く\n[03:34.18]見知らぬ景色さえ\n[03:39.56]何より大事にしたい\n[03:44.78]打ち上げ花火ほどに\n[03:50.00]儚く消える夢でも\n[03:55.20]見上げた星空に\n[04:00.44]ひそかに願い(込めた)\n[04:05.64](触れなくても)感じて\n[04:10.82]未来いつまでもそばに\n[04:14.85]最后有点记不清了 大概唱错了\n[04:25.16]何より大事にしたい\n[04:28.80]打ち上げ花火ほどに\n[04:36.74]原来如此呢\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]作词: 杏花包子（中文）\n[00:15.78]我被黄莺唤醒\n[00:20.98]披上一件带着微风熏香的羽织　出门而去\n[00:26.18]水面映着空中流云吸引着我\n[00:31.06]乘着花瓣的小舟漂浮在溪水之上\n[00:36.60]微风轻柔地拂过波纹\n[00:41.76]将那如烂漫绽放的花朵般的笑容\n[00:46.72]倒影在掌心间盛起的清水中\n[00:50.98]恰当心不在焉之时\n[00:53.89]不经意解开了魔法\n[00:59.36]刹那间世界改变了模样\n[01:04.59]未来的影像回转于身侧\n[01:09.81]将会有什么在等着我　谁来回答\n[01:16.47]哎呀哎呀\n[01:39.78]\n[01:49.65]波街巷里是川流不息的人流\n[01:54.86]放眼望去是如节日般的繁华景象\n[02:00.06]稍稍地尝一口小笼包的味道\n[02:04.94]仅仅是一口便仿佛将内心都融化了一般\n[02:12.45]踏足到未来\n[02:17.63]的童话般的世界\n[02:22.86]将会有什么在等着我　谁来回答\n[02:29.77]算啦算啦\n[02:31.71]抬头仰望一轮满月\n[02:36.92]悄悄地在心间许下愿望\n[02:42.16]希望时间可以定格在这一刻\n[02:47.35]让我们永远在一片天空之下\n[03:01.66]\n[03:13.43]心潮低落过　也感到过不安\n[03:18.64]不知所措过　也曾想过放弃\n[03:23.91]但是现在\n[03:26.50]我坚定与你一同前行\n[03:34.18]就算是这从未见过的景象\n[03:39.56]我也想比一切都珍惜\n[03:44.78]即使这是一场如升天的烟火般\n[03:50.00]短暂而渺茫的梦\n[03:55.20]抬头仰望漫天星空\n[04:00.44]悄悄地(在心间许下愿望) 啊 唱的不是这里\n[04:05.64](就算无法触碰也请)感知我\n[04:10.82]未来我会一直伴你左右\n[04:14.85]\n[04:25.16]我也想比一切都珍惜\n[04:28.80]即使这是一场如升天的烟火般\n[04:36.74]\n"
  }
}