{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : みきとP\n[00:25.47]本能が 狂い始める　追い詰められた ハツカネズミ\n[00:31.66]今、絶望の淵に 立って　踏切へと 飛び出した\n[00:38.30]そう、君は友達　僕の手を掴めよ\n[00:44.67]そう、君は独りさ 居場所なんて 無いだろ\n[00:51.06]二人きりこの儘　愛し合えるさ―。\n[00:57.85]繰り返す\n[00:59.04]フラッシュバック 蝉の声 二度とは帰らぬ君\n[01:05.44]永遠に 千切れてく　お揃いの キーホルダー\n[01:11.84]夏が 消し去った　白い肌の 少女に\n[01:18.07]哀しい程 とり憑かれて 仕舞いたい\n[01:37.48]本性が 暴れ始める　九月のスタート 告げるチャイム\n[01:43.71]次の標的に 置かれた花瓶　仕掛けたのは 僕だった\n[01:50.27]そう、君が悪いんだよ　僕だけを見ててよ\n[01:56.66]そう、君の苦しみ　助けが欲しいだろ\n[02:03.08]溺れてく其の手に　そっと口吻(kiss)をした―。\n[02:09.88]薄笑いの 獣たち　その心 晴れるまで\n[02:17.46]爪を 突き立てる　不揃いの スカート\n[02:23.88]夏の静寂を 切り裂くような 悲鳴が\n[02:30.25]谺する 教室の窓には 青空\n[02:49.49]君は友達。\n[03:04.24]そう、君は友達　僕の手を掴めよ\n[03:10.67]そう、君が居なくちゃ 居場所なんて 無いんだよ\n[03:17.07]透き通った世界で　愛し合えたら―。\n[03:25.43]繰り返す\n[03:27.05]フラッシュバック?蝉の声?二度とは帰らぬ君\n[03:33.46]永遠に 千切れてく　お揃いの キーホルダー\n[03:39.86]夏が 消し去った　白い肌の 少女に\n[03:46.09]哀しい程 とり憑かれて 仕舞いたい\n[03:52.67]透明な 君は僕を 指差してた―。\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : みきとP\n[00:25.47]本能开始陷入疯狂 被追入绝境的小白鼠\n[00:31.66]如今站在绝望的深渊 向着铁道与公路的交叉口飞奔而去\n[00:38.30]是的 你是我的朋友 抓住我的手吧\n[00:44.67]是啊 你孤身一人 你没有居身之所吧\n[00:51.06]两个人待着 就这样 就能互相爱恋下去了\n[00:57.85]不断反复\n[00:59.04]闪过的一个个瞬间 蝉鸣 不会再回来的你\n[01:05.44]与永远破碎掉的 一对的钥匙扣\n[01:11.84]夏日 渐渐逝去 只想对肌肤雪白的少女\n[01:18.07]迷恋 到近乎悲伤的程度\n[01:37.48]本性开始胡闹起来 宣告着九月的到来的铃声响起\n[01:43.71]被作为下一个标靶而放置的花瓶 准备的人是我\n[01:50.27]对呀 是你的不对 把目光只放在我身上啊\n[01:56.66]是呀 你的痛苦 很想让人帮助吧\n[02:03.08]渐渐沉溺的手 轻轻印下一吻\n[02:09.88]直到那些冷笑着的野兽们 心情畅快为止\n[02:17.46]立起爪牙 不一致的短裙\n[02:23.88]好像要撕破夏日的寂静的悲鸣\n[02:30.25]回响着 教师的窗外 是一片蓝天\n[02:49.49]你是我的朋友\n[03:04.24]是的 你是我的朋友 抓住我的手\n[03:10.67]是啊 你孤身一人 你没有居身之所啊\n[03:17.07]在清澈透明的世界 相互爱恋的话———。\n[03:25.43]不断反复着\n[03:27.05]闪过的一个个瞬间 蝉鸣 不会再回来的你\n[03:33.46]与永远破碎掉的 一对的钥匙扣\n[03:39.86]夏日 渐渐逝去 只想对肌肤雪白的少女\n[03:46.09]迷恋 到近乎悲伤的程度\n[03:52.67]透明的你 将手指向了我———。\n"
  }
}