{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.0]Vocal:湊あくあ\n[00:04.80]ハロ 窓を开けて小さく呟いた\n[00:09.98]ハワユ 谁もいない部屋で一人\n[00:14.84]モーニン 朝が来たよ土砂降りの朝が\n[00:19.95]チックタク 私のネジを誰か 巻いて\n[00:47.73]ハロ 昔のアニメにそんなのいたっけな\n[00:52.91]ハワユ 羡ましいな皆に爱されて\n[00:57.76]スリーピン 馬鹿な事言ってないで支度をしなくちゃ\n[01:02.86]クライン 涙の迹を隠す为\n[01:07.62]もう 口癖になった「まぁいっか」\n[01:10.76]昨日の言葉がふと头を过る\n[01:13.63]「もう君には全然期待してないから」\n[01:18.96]そりゃまぁ私だって 自分に期待などしてないけれど\n[01:24.13]アレは一体どういうつもりですか \n[01:28.89]喉元まで出かかった言葉 口をついて出たのは嘘\n[01:38.27]こうして今日も私は贵重な 言葉を浪费して生きてゆく\n[01:48.40]何故隠してしまうのですか 笑われるのが怖いのですか\n[01:53.76]誰にも会いたくないのですか それ本当ですか\n[01:58.32]曖昧という名の海に弱れて 息も出来ないほど苦しいの\n[02:03.69]少し声が闻きたくなりました 本当に弱いな\n[02:13.92]一向に进まない支度の途中 朦胧とした头で思う\n[02:19.47]「もう理由を付けて休んでしまおうかな」\n[02:24.76]いやいや分かってますって 何となく言ってみただけだよ\n[02:29.93]分かってるから怒らないでよ 幸せだろうと不幸せだろうと\n[02:39.71]平等に残酷に 朝日は升る\n[02:44.3]生きていくだけで 精一杯の私に\n[02:49.50]これ以上何を望むというの 何故気にしてしまうのですか\n[02:56.83]本当は爱されたいのですか その手を离したのは谁ですか\n[03:01.95]気が付いてますか 人生にタイムカードがあるなら\n[03:06.90]终わりの时间は何时なんだろう\n[03:09.53]私が生きた分の给料は 谁が払うんですか\n[03:24.40]サンキュー ありがとうって言いたいの\n[03:29.50]サンキュー ありがとうって言いたいよ\n[03:34.56]サンキュー 一度だけでも良いから\n[03:40.15]心の底から大泣きしながらありがとうって言いたいの\n[03:47.26]何故隠してしまうのですか 本当は闻いて欲しいのですか\n[03:52.43]绝対に笑ったりしないから 话してみませんか\n[03:57.24]口を开かなければ分からない 思ってるだけでは伝わらない\n[04:02.45]なんて面倒くさい生き物でしょう 人间というのは\n[04:09.89]ハロ ハワユ\n[04:14.90]ハロ ハワユ\n[04:19.95]ハロ ハワユ\n[04:22.43]あなたにハロ ハワユ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.0]剪辑:绯月\n[00:04.80]Hello 打开了窗 轻声说道\n[00:09.98]How are you 空无一人 孤单地在房间里\n[00:14.84]Morning 早晨到来了 大雨倾盆的早晨\n[00:19.95]tick-tock 谁来转动 我的发条\n[00:47.73]hello 从前的卡通里 好像有这样的角色\n[00:52.91]how are you 能得到众人喜爱 真令人羡慕\n[00:57.76]sleeping 少说傻话了快些准备\n[01:02.86]crying 为了隐藏眼泪的痕迹\n[01:07.62]已经 成为口头禅的「唉算了」\n[01:10.76]昨天的话忽然闪过脑海\n[01:13.63]「我已经对你完全不抱期待了」\n[01:18.96]那也是呀连我自己 都对自己不抱什麼期待\n[01:24.13]但那又是什么意思呢\n[01:28.89]卡在喉头的话语 脱出了口是谎言\n[01:38.27]于是今天我又 浪费宝贵的语言活下去\n[01:48.40]为什么要隐藏呢 是害怕被嘲笑吗\n[01:53.76]不想见到任何人吗 那是真心话吗\n[01:58.32]淹没在名为暧昧的海 痛苦得几乎无法呼吸\n[02:03.69]突然有些想听你的声音 还真是软弱呀\n[02:13.92]在毫无进展的准备途中 昏昏沉沉的脑袋想著\n[02:19.47]「干脆找个理由休息好了」\n[02:24.76]没有没有啦我也是知道的 只是随口说看看而已\n[02:29.93]我知道的别生气了 不管是幸福 还是不幸福\n[02:39.71]平等而残酷地 朝阳仍会升起\n[02:44.3]对光是活下去 就竭尽全力的我\n[02:49.50]你还想奢求更多什么呢 为什么会在意呢\n[02:56.83]其实是想被爱吗 放开手的人是谁呢\n[03:01.95]你发现了吗 如果人生可以打卡\n[03:06.90]那结束的时间是什么时候\n[03:09.53]我所活过的日子 该由谁来支付薪水呢\n[03:24.40]thank you 想说声谢谢你\n[03:29.50]thank you 想说声谢谢你\n[03:34.56]thank you 只要一次就好\n[03:40.15]想打从心底放声大哭然后说声谢谢你\n[03:47.26]为什么要隐藏呢 其实是想有人问起吗\n[03:52.43]我绝对不会笑的 要不要聊聊呢\n[03:57.24]不说出口的话就没法明白 只是放在心里谁都不会懂\n[04:02.45]真是麻烦的生物呢 人类这种东西\n[04:09.89]hello how are you\n[04:14.90]hello how are you\n[04:19.95]hello how are you\n[04:22.43]对你说hello how are you\n"
  }
}