{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]アンノウン・マザーグース  \n[3.638]あたしが愛を語るのなら その眼には如何、映像る？\n[7.952]詞は有り余るばかり 無垢の音が流れてく\n[12.286]あなたが愛に塗れるまで その色は幻だ\n[16.542]ひとりぼっち、音に呑まれれば 全世界共通の快楽さ\n[38.015]つまらない茫然に溺れる暮らし 誰もが彼をなぞる\n[42.439]繰り返す使い回しの歌に また耳を塞いだ\n[46.763]あなたが愛を語るのなら それを答とするの？\n[51.006]目をつぶったふりをしてるなら この曲で醒ましてくれ！\n[56.264]誰も知らぬ物語 思うばかり\n[60.223]壊れそうなくらいに 抱き締めて泣き踊った\n[64.549]見境無い感情論 許されるのならば\n[66.925]泣き出すことすらできないまま 呑み込んでった\n[69.0]張り裂けてしまいそうな心があるってこと、\n[71.1]叫ばせて！\n[73.212]世界があたしを拒んでも 今、愛の唄 歌わせてくれないかな\n[81.918]もう一回 誰も知らないその想い\n[86.217]この声に預けてみてもいいかな\n[90.708]あなたには僕が見えるか？\n[92.825]あなたには僕が見えるか？\n[95.02000000000001]ガラクタばかり 投げつけられてきたその背中\n[99.364]それでも好きと言えたなら\n[101.65]それでも好きを願えたら\n[103.88]ああ、あたしの全部に その意味はあると――\n[133.74]ねえ、愛を語るのなら 今その胸には誰がいる\n[137.768]こころのはこを抉じ開けて さあ、生き写しのあなた見せて？\n[142.036]あたしが愛になれるのなら 今その色は何色だ\n[146.365]孤独なんて記号では収まらない 心臓を抱えて生きてきたんだ！\n[150.993]ドッペルもどきが 其処いらに溢れた\n[153.214]挙句の果ての今日\n[154.291]ライラ ライ ライ\n[155.387]心失きそれを 生み出した奴等は\n[157.671]見切りをつけてもう\n[158.64]バイ ババイ バイ\n[159.675]残されたあなたが この場所で今でも\n[161.816]涙を堪えてるの\n[162.853]如何して、如何して\n[164.00900000000001]あたしは知ってるわ\n[165.144]この場所はいつでも あなたに守られてきたってこと！\n[168.89600000000002]痛みなどあまりにも慣れてしまった\n[172.74099999999999]何千回と巡らせ続けた 喜怒と哀楽\n[177.165]失えない喜びが この世界にあるならば\n[179.395]手放すことすら出来ない哀しみさえ あたしは\n[181.54399999999998]この心の中つまはじきにしてしまうのか？\n[183.758]それは、いやだ！\n[185.658]どうやって この世界を愛せるかな\n[190.002]いつだって 転がり続けるんだろう\n[194.253]ねえ、いっそ\n[196.011]誰も気附かないその想い\n[198.628]この唄で明かしてみようと思うんだよ\n[203.061]あなたなら何を願うか\n[205.281]あなたなら何を望むか\n[207.457]軋んだ心が 誰より今を生きているの\n[211.828]あなたには僕が見えるか\n[213.928]あなたには僕が見えるか？\n[216.014]それ、あたしの行く末を照らす灯なんだろう？\n[254.837]ねえ、あいをさけぶのなら\n[256.962]あたしはここにいるよ\n[258.777]ことばがありあまれどなお、 このゆめはつづいてく\n[263.126]あたしがあいをかたるのなら\n[265.577]そのすべてはこのうただ\n[267.326]だれもしらないこのものがたり\n[269.433]またくちずさんでしまったみたいだ\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]Unknown Mother-Goose \n[3.638]若要由我来谈论爱的话、在那双眼中映出的又是何等景象？\n[7.952]言辞都是过剩多余 无垢的音色流动而去\n[12.286]在你被爱涂满之前 那景色也不过是幻想\n[16.542]一个人孤单地就此被音乐吞没 这是世界共通的快乐吧\n[38.015]沉溺在无聊的茫然中生活着 谁都是这样效仿着他\n[42.439]用循环往复随意切换的歌 再次将耳朵堵塞\n[46.763]若要由你来谈论爱的话 就要让那成为答案么？\n[51.006]若你闭上眼睛装作看不见的话、就在这曲中给我醒来！\n[56.264]光是想着谁也不知道的故事\n[60.223]快要坏掉一般紧拥着哭泣着跳了舞\n[64.549]无法分辨的感性论也能被允许的话\n[66.925]就保持这连哭出来也办不到的样子 全都咽下去吧\n[69.0]抱有着快要碎裂掉的心脏的事情\n[71.1]让我大叫出来吧！\n[73.212]即使世界将我拒绝 至少此刻、能否让我唱起爱的歌谣？\n[81.918]再一次 将那谁也不知道的思念\n[86.217]试着寄托于这声音中也可以吗\n[90.708]在你眼中能够看见我吗？\n[92.825]在你眼中能够看见我吗？\n[95.02000000000001]总是被投掷着无用杂物的那个背影\n[99.364]即使那样也能说出喜欢的话\n[101.65]即使那样也能想要喜欢的话\n[103.88]啊啊、那我的一切 就都有了意义——\n[133.74]呐、若要谈论爱的话 此刻在那心里的是谁呢\n[137.768]撬开内心的箱子 来吧、让我看看生动的你？\n[142.036]若我能够成为爱的话 此刻那颜色又是什么颜色\n[146.365]抱着无法用孤独之类的符号定义的心脏 我正是这样活下来的啊！\n[150.993]仿冒的分身从那处满溢\n[153.214]到头来变成了今天这样子\n[154.291]LAILA LAI LAI\n[155.387]生产出心灵缺失的那群家伙\n[157.671]已经放弃了也\n[158.64]BYE BBYE BYE\n[159.675]被留下来的你 即使此刻也在这个地方\n[161.816]忍耐着眼泪吗\n[162.853]为什么啊、为什么啊\n[164.00900000000001]我是知道的啊\n[165.144]这个地方一直以来都为你所守护着的事情！\n[168.89600000000002]痛楚什么的未免也过于习惯了\n[172.74099999999999]数千回地往复持续的 喜怒和哀乐\n[177.165]若有不会失去的喜悦存在于这世上的话\n[179.395]那么我要将连放手都做不到的悲哀也\n[181.54399999999998]从这心中排除出去吗？\n[183.758]那样的、我不要啊！\n[185.658]要怎样做、才能爱着这个世界呢？\n[190.002]明明一直以来都 不断地在跌倒吧\n[194.253]呐、干脆\n[196.011]将谁也没有察觉到的那思念\n[198.628]用这首歌尽诉出来吧\n[203.061]是你的话会祈愿什么呢？\n[205.281]是你的话会期望什么呢？\n[207.457]挣扎的心 比谁都更加确实地活在当下吗\n[211.828]在你眼中能够看见我吗？\n[213.928]在你眼中能够看见我吗？\n[216.014]那正是、照亮我前方路途的灯吧？\n[254.837]呐、若要大声嘶喊出爱的话\n[256.962]我就在这里哦\n[258.777]言语都是过剩多余 这梦境也将持续下去\n[263.126]若要由我来谈论爱的话\n[265.577]那一切都已在这首歌中\n[267.326]谁也不知道的这个故事\n[269.433]好像又不小心哼唱出来了\n"
  }
}