{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : UZ\n[5.0]vocal:Levi Elipha\n[26.82]深い夜の闇に飲まれないよう\n[32.74]必死になって\n[34.879999999999995]輝いた六等星まるで僕らのようだ\n[43.15]繰り返す日常に折れないように\n[50.55]勝ち取りたいモノもない\n[52.41]無欲なバカにはなれない\n[55.58]それで君はいいんだよ\n[58.519999999999996]キリキリと生き様を\n[60.33]そのために死ねる何かを\n[63.37]この時代に叩きつけてやれ\n[74.80000000000001]どうだっていい悩んだって\n[78.71000000000001]生まれ変わるわけじゃないし\n[82.84]群れるのは好きじゃない\n[86.60000000000001]自分が消えてしまいそうで\n[90.95]溢れかえった理不尽に\n[94.46000000000001]負けないように\n[98.53]失くせない物もない\n[100.33000000000001]無欲なままでは終われない\n[103.4]だから君は行くんだよ\n[106.4]どうせならクズじゃなく\n[108.25]星屑のように誰かの願い事も背負い\n[113.97]生きてやれ\n[146.5]勝ち取りたい物もない\n[148.32000000000002]無欲なバカにはなれない\n[151.37]それで君はいいんだよ\n[154.48]キリキリと生き様を\n[156.33]そのために死ねる何かを\n[159.33]この時代に叩きつけてやれ\n[164.55]無力なままでは終われない\n[167.39000000000001]だから君は行くんだよ\n[170.41]どうせならクズじゃなく\n[172.34]星屑のように誰かの願い事も背負い\n[177.97]生きてやれ\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : MOMIKEN\n[5.0]轴：神经\n[26.82]为了不被漆黑的夜空吞噬\n[32.74]拼命努力地\n[34.879999999999995]发出微弱光芒的六等星 就好像我们自己\n[43.15]为了不被千篇一律的日常生活打败\n[50.55]既没有想奋力赢得的目标\n[52.41]也变不成无欲无求的傻瓜\n[55.58]所以你已经很好了哦\n[58.519999999999996]以努力生活的状态\n[60.33]和着愿为之付出性命的目标\n[63.37]猛力冲击这时代吧\n[74.80000000000001]也曾烦恼何去何从\n[78.71000000000001]既不能转世重生\n[82.84]又不喜欢与人群聚\n[86.60000000000001]感觉自己快要消失了\n[90.95]努力不被\n[94.46000000000001]汹涌的委屈打败\n[98.53]既没有不能失去的东西\n[100.33000000000001]也不能永远无欲无求\n[103.4]所以你才要走下去啊\n[106.4]再怎么说也不是尘埃\n[108.25]如群星一般背负起人们的心愿\n[113.97]活下去吧\n[146.5]既没有想奋力赢得的目标\n[148.32000000000002]也变不成无欲无求的傻瓜\n[151.37]所以你已经很好了哦\n[154.48]以努力生活的状态\n[156.33]和着愿为之付出性命的目标\n[159.33]猛力冲击这时代吧\n[164.55]总不能永远软弱无力\n[167.39000000000001]所以你才要走下去啊\n[170.41]再怎么说也不是尘埃\n[172.34]如群星一般背负起人们的心愿\n[177.97]活下去\n"
  }
}