{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]歌曲原唱:BUMP OF CHICKEN\n[00:00.88]「习惯音游吗」\n[00:02.34]嗯…… 也对啊\n[00:10.44]应该习惯吧\n[00:13.78]我想就算没习惯应该也有天分吧\n[00:18.76]绝对是的\n[00:27.41]「出现心心的话就会进入事件吧」\n[00:29.13]哎不知道 我想事件应该是主界面就进得去\n[00:34.42]四畳半を拡げたくて\n[00:38.61]閃いてからは速かった\n[00:42.73]次の日には　出来上がった\n[00:46.88]手作りプラネタリウム\n[00:50.96]科学の本に書いてあった\n[00:55.09]作り方の他にアレンジ\n[00:59.31]実在しない穴を開けて\n[01:03.40]恥ずかしい名前付けた\n[01:07.50]消えそうなくらい　輝いてて\n[01:11.69]触れようと　手を伸ばしてみた\n[01:15.89]一番眩しい　あの星の名前は\n[01:21.01]僕しか知らない\n[01:37.23]才不是别人在唱啊\n[01:42.76]天井も壁も無くなって\n[01:46.88]代わりに宇宙を敷き詰めて\n[01:51.00]窓は一度も　開けないままで\n[01:55.11]全てを手に入れた\n[01:59.24]四畳半の片隅には\n[02:03.42]ここにしか無い星がある\n[02:07.59]傷付かず　傷付けないままで\n[02:11.72]君をついに閉じ込めた\n[02:15.82]近付いた分　遠ざけてて\n[02:20.02]触れる事は　諦めてた\n[02:24.08]背伸びしたら　驚く程容易く\n[02:29.21]触れてしまった\n[02:33.09]やめとけば良かった\n[02:35.54]当たり前だけど\n[02:37.84]本当に届いてしまった\n[02:41.23]この星は君じゃない　僕の夢\n[02:46.06]本当に届く訳無い光\n[02:50.67]でも　消えてくれない光\n[02:57.15]「担当」这不是全都一样吗\n[03:09.87]「星星听成了推」 ww\n[03:15.78]見上げれば現実が巡る\n[03:19.99]実在しない星を探す\n[03:24.11]心が　プラネタリウム\n[03:42.66]消えそうなくらい　輝いてて\n[03:50.89]泣きそうなくらい　近付いてて\n[03:59.20]見えなくても　輝いてて\n[04:03.41]触れようと　君の名前を呼ぶ\n[04:07.54]一番眩しい　あの星の涙は\n[04:12.58]僕しか知らない\n[04:15.79]消えそうなくらい　輝いてて\n[04:20.01]触れようと　手を伸ばしてみた\n[04:24.17]一番眩しい　あの星の名前は\n[04:29.32]僕しか知らない\n[04:32.40]いつだって見付けるよ　君の場所は\n[04:37.62]僕しか知らない\n[04:41.52]僕しか見えない\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲:藤原基央\n[00:00.88]\n[00:02.34]\n[00:10.44]\n[00:13.78]\n[00:18.76]\n[00:27.41]\n[00:29.13]\n[00:34.42]想让四叠半榻榻米大的房间变宽敞一点\n[00:38.61]灵机一动后\n[00:42.73]到了第二天东西完成了\n[00:46.88]手制的天象仪\n[00:50.96]除了写在科学读物上的作法以外\n[00:55.09]又多加了一些变化\n[00:59.31]挖开实际上不存在的洞\n[01:03.40]还给它取了个令人难为情的名字\n[01:07.50]闪耀着 犹如即将消失\n[01:11.69]伸出手 想要碰触看看\n[01:15.89]最耀眼的那颗星的名字\n[01:21.01]只有我知道\n[01:37.23]\n[01:42.76]天花板和墙壁都不见了\n[01:46.88]取而代之的是铺满了的宇宙\n[01:51.00]连窗子都不需要打开\n[01:55.11]就得到了这一切\n[01:59.24]四叠半榻榻米大的房间一角\n[02:03.42]有着只存在于此处的星星\n[02:07.59]不去伤人 自己也不需要受伤\n[02:11.72]终于将你囚禁了起来\n[02:15.82]靠你愈近 你就走得更远\n[02:20.02]让我一直放弃了 去碰触你\n[02:24.08]没想到一旦挺直了身体 竟是那么的容易\n[02:29.21]就碰到了你\n[02:33.09]如果没这么做就好了\n[02:35.54]如此理所当然地\n[02:37.84]真的就到达了那里\n[02:41.23]那颗星星并不是你 而是我的梦\n[02:46.06]一道其实不可能抵达的光芒\n[02:50.67]不过 却是永不消失的光芒\n[02:57.15]\n[03:09.87]\n[03:15.78]抬头一看 就回到了现实\n[03:19.99]我寻找着实际上不存在的星星\n[03:24.11]我的心就是天象仪\n[03:42.66]闪亮得 有如即将消失\n[03:50.89]靠近得 令人好想哭泣\n[03:59.20]即使看不到 却在闪亮发光\n[04:03.41]为了想碰触 呼唤着你的名字\n[04:07.54]最耀眼的 那颗星的泪滴\n[04:12.58]只有我知道\n[04:15.79]闪耀着 犹如即将消失\n[04:20.01]伸出手 想要碰触看看\n[04:24.17]最耀眼的 那颗星的名字\n[04:29.32]只有我知道\n[04:32.40]我随时都能够找到 你的所在之处\n[04:37.62]只有我知道\n[04:41.52]只有我看得到\n"
  }
}