[00:00.00]
歌曲原唱:BUMP OF CHICKEN
作曲:藤原基央
作词:藤原基央
演唱:戌亥とこ
轴:ccupkong
[00:00.88]
「习惯音游吗」
[00:02.34]
 嗯…… 也对啊
[00:10.44]
应该习惯吧
[00:13.78]
我想就算没习惯应该也有天分吧
[00:18.76]
绝对是的
[00:27.41]
「出现心心的话就会进入事件吧」
[00:29.13]
哎不知道 我想事件应该是主界面就进得去
[00:34.42]
四畳半を拡げたくて
想让四叠半榻榻米大的房间变宽敞一点
[00:38.61]
閃いてからは速かった
灵机一动后
[00:42.73]
次の日には　出来上がった
到了第二天东西完成了
[00:46.88]
手作りプラネタリウム
手制的天象仪
[00:50.96]
科学の本に書いてあった
除了写在科学读物上的作法以外
[00:55.09]
作り方の他にアレンジ
又多加了一些变化
[00:59.31]
実在しない穴を開けて
挖开实际上不存在的洞
[01:03.40]
恥ずかしい名前付けた
还给它取了个令人难为情的名字
[01:07.50]
消えそうなくらい　輝いてて
闪耀着 犹如即将消失
[01:11.69]
触れようと　手を伸ばしてみた
伸出手 想要碰触看看
[01:15.89]
一番眩しい　あの星の名前は
最耀眼的那颗星的名字
[01:21.01]
僕しか知らない
只有我知道
[01:37.23]
才不是别人在唱啊
[01:42.76]
天井も壁も無くなって
天花板和墙壁都不见了
[01:46.88]
代わりに宇宙を敷き詰めて
取而代之的是铺满了的宇宙
[01:51.00]
窓は一度も　開けないままで
连窗子都不需要打开
[01:55.11]
全てを手に入れた
就得到了这一切
[01:59.24]
四畳半の片隅には
四叠半榻榻米大的房间一角
[02:03.42]
ここにしか無い星がある
有着只存在于此处的星星
[02:07.59]
傷付かず　傷付けないままで
不去伤人 自己也不需要受伤
[02:11.72]
君をついに閉じ込めた
终于将你囚禁了起来
[02:15.82]
近付いた分　遠ざけてて
靠你愈近 你就走得更远
[02:20.02]
触れる事は　諦めてた
让我一直放弃了 去碰触你
[02:24.08]
背伸びしたら　驚く程容易く
没想到一旦挺直了身体 竟是那么的容易
[02:29.21]
触れてしまった
就碰到了你
[02:33.09]
やめとけば良かった
如果没这么做就好了
[02:35.54]
当たり前だけど
如此理所当然地
[02:37.84]
本当に届いてしまった
真的就到达了那里
[02:41.23]
この星は君じゃない　僕の夢
那颗星星并不是你 而是我的梦
[02:46.06]
本当に届く訳無い光
一道其实不可能抵达的光芒
[02:50.67]
でも　消えてくれない光
不过 却是永不消失的光芒
[02:57.15]
「担当」这不是全都一样吗
[03:09.87]
「星星听成了推」 ww
[03:15.78]
見上げれば現実が巡る
抬头一看 就回到了现实
[03:19.99]
実在しない星を探す
我寻找着实际上不存在的星星
[03:24.11]
心が　プラネタリウム
我的心就是天象仪
[03:42.66]
消えそうなくらい　輝いてて
闪亮得 有如即将消失
[03:50.89]
泣きそうなくらい　近付いてて
靠近得 令人好想哭泣
[03:59.20]
見えなくても　輝いてて
即使看不到 却在闪亮发光
[04:03.41]
触れようと　君の名前を呼ぶ
为了想碰触 呼唤着你的名字
[04:07.54]
一番眩しい　あの星の涙は
最耀眼的 那颗星的泪滴
[04:12.58]
僕しか知らない
只有我知道
[04:15.79]
消えそうなくらい　輝いてて
闪耀着 犹如即将消失
[04:20.01]
触れようと　手を伸ばしてみた
伸出手 想要碰触看看
[04:24.17]
一番眩しい　あの星の名前は
最耀眼的 那颗星的名字
[04:29.32]
僕しか知らない
只有我知道
[04:32.40]
いつだって見付けるよ　君の場所は
我随时都能够找到 你的所在之处
[04:37.62]
僕しか知らない
只有我知道
[04:41.52]
僕しか見えない
只有我看得到
