[00:00.00]
琉绮Ruki - 不完美小孩
作词：蓝小邪
作曲：颜小健
[00:21.41]
当我的笑灿烂像阳光
[00:25.74]
当我的梦做的更漂亮
[00:29.98]
全世界在为我鼓掌
[00:34.21]
只有你担心我受伤
[00:38.51]
全世界在等我飞更高
[00:42.82]
你却心疼我小小翅膀
[00:46.46]
为我撑起沿途熟悉的地方
[00:54.48]
当我必须像个完美的小孩
[00:59.54]
满足所有人的期待
[01:03.04]
你却好像 格外欣赏
[01:07.98]
我犯错犯傻的模样
[01:13.29]
我不完美的梦 你陪着我想
[01:17.81]
不完美的勇气 你说更勇敢
[01:22.05]
不完美的泪 你笑着擦干
[01:26.27]
不完美的歌 你都会唱
[01:30.29]
我不完美心事 你全放在心上
[01:34.51]
这不完美的我 你总当做宝贝
[01:39.88]
你给我的爱也许不完美
[01:43.32]
但却最美
[01:52.72]
全世界在催着我长大
[01:57.08]
你却总能捧我在手掌
[02:00.71]
为我遮挡 未知的那些风浪
[02:08.72]
当我努力做个完美的小孩
[02:13.77]
满足所有人的期待
[02:17.24]
你却不讲 你的愿望
[02:22.28]
怕增添我肩上重量
[02:27.61]
我不完美的梦 你陪着我想
[02:32.14]
不完美的勇气 你说更勇敢
[02:36.36]
不完美的泪 你笑着擦干
[02:40.62]
不完美的歌 你都会唱
[02:44.58]
我不完美心事 你全放在心上
[02:48.80]
这不完美的我 你总当做宝贝
[02:53.75]
你给我的爱也许不完美
[02:57.64]
但却最美
[03:01.86]
我不完美的梦 你陪着我想
[03:06.10]
不完美的勇气 你说更勇敢
[03:10.42]
不完美的泪 你笑着擦干
[03:14.61]
不完美的歌 你都会唱
[03:18.60]
我不完美心事 你全放在心上
[03:22.80]
这不完美的我 你总当做宝贝
[03:28.14]
你给我的爱也许不完美
[03:31.61]
但却最美
[03:36.67]
你给我的爱也许不完美
[03:40.31]
但却最美
