{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]お空のニュークリアフージョン道場\n[00:00.00]原曲：業火マントル，霊知の太陽信仰～ Nuclear Fusion\n[00:00.58]ようこそ、ニュークリアフージョン道場へ！\n[00:02.83]みんなの入門を歓迎するわ！\n[00:04.55]まずは基本プログラムから！パワフルにいくわよ！\n[00:07.56]レッツ·メルトダウン！\n[00:10.85]右   戻す　左　戻す\n[00:13.45]プルトニウムは調達完了！\n[00:16.37]肩　頭　上　頭\n[00:19.04]制御棒をぶちかませ！\n[00:21.85]右　戻す　左　戻す\n[00:24.42]燃料ガンガン　ファイヤー一発！\n[00:27.34]肩　頭　上　頭\n[00:30.06]グルグルグルグル　プルサーマル！\n[00:32.81]原子のチカラ　核融合\n[00:35.49]究極パワー　核融合！\n[00:38.31]未来の幻想 核融合！\n[00:40.94]最強装備だ　核融合！\n[00:43.70]地獄は極楽　メルトダウン！\n[00:46.54]熱して冷却  デトックス！\n[00:49.29]臨界プラズマ　一億度！\n[00:52.00]反応開始だ　核融合！\n[00:54.75]One more 説得　トカマクで！\n[00:57.40]脂肪を燃焼　核融合！\n[01:00.15]水分補給だ　重水素！\n[01:03.11]さぁいくわよ！ メガフレアンセムー！\n[01:07.25]オーオー メガフレアで メガフレアで\n[01:10.53]フレアで やつらを倒せ\n[01:16.71]オーオー　無駄に熱く\n[01:22.18]命を燃やして\n[01:30.40]全員整列！ （サー·イエッ·サー！）\n[01:33.46]ゆっくり隊長の、ありがたいお言葉を聞け～ッ！ （サー·イエッ·サー！）\n[01:38.56]しねかすども （サー·イエッ·サー！）\n[01:41.40]いえにかえってしごいてろ （サー·イエッ·サー！）\n[01:44.13]ほわあああああああああ （サー·イエッ·サー！）\n[01:46.82]それでもゆっくりしたいですか？（サー·イエッ·サー！）\n[01:49.93]それじゃ応用プログラム、いくわよー！\n[01:52.35]右　戻す　左　戻す　右　戻す　左　戻す\n[01:55.11]大事な大事な　グッとガッツポーズ！\n[01:57.84]肩　頭　上　頭　肩　頭　上　頭\n[02:00.59]お前の態度か気に入らない！\n[02:03.32]右　戻す　左　戻す　右　戻す　左　戻す\n[02:06.08]我慢ができない　うぅトイレトイレ～！\n[02:08.79]肩　頭　上　頭　肩　頭　上　頭\n[02:11.41]私に任せて先に行け～！\n[02:14.28]最期の希望　核融合！\n[02:16.91]産業革命　核融合！\n[02:19.76]危険で安全　核融合！\n[02:22.47]絶体絶命　核融合！\n[02:25.18]ネコミミ　スク水　ニーソックス！\n[02:28.02]ウサミミ　メガネに　メイド服！\n[02:30.74]化粧品売上　ナンバーワン！\n[02:33.48]年齢詐称で　婚活だ！\n[02:36.30]One more 窃盗　借りてくぜ！\n[02:39.06]盗んだほうきで　走り出す！\n[02:41.78]たまごを割って　TKG！\n[02:44.73]ラスト！ ギガフレアンセムー！\n[02:47.27]オーオー　ギガフレアで\n[02:55.34]暴れるエナジー\n[02:58.23]オーオー　制御不能\n[03:03.66]地球を燃やして\n[03:12.30]ビクトリー！みんな良く頑張ったわね！\n[03:15.02]シェルターに帰ってプルトニウム飲んで歯みがいて寝なさい！\n[03:18.67]レッツ·核ロマン！シーユーグッバーイ！\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]作词：夕野ヨシミ\n[00:00.58]欢迎来到小空的核子融合道场！\n[00:02.83]欢迎各位入门参加！\n[00:04.55]首先先从基本热身开始！充满元气地开始了呦！~\n[00:07.56]Let's Meltdown\n[00:10.85]右边 缩回来~ 左边 缩回来~\n[00:13.45]钸元素调配完成啦\n[00:16.37]肩膀~ 头部~ 向上~ 头部！\n[00:19.04]把制御棒打飞掉吧\n[00:21.85]右边 缩回来~ 左边 缩回来~\n[00:24.42]燃料满满~ Fire！一发 ！\n[00:27.34]肩膀~ 头部~ 向上~ 头部！\n[00:30.06]转啊~转啊~转啊~转啊~ 转出热能啦\n[00:32.81]原子的力量 核融合！\n[00:35.49]终极的Power 核融合！\n[00:38.31]未来的幻想 核融合！\n[00:40.94]最强的装备 核融合！\n[00:43.70]极乐地狱发生核子融毁效应！\n[00:46.54]加热又冷却产生升华作用！\n[00:49.29]等离子临界值高达一亿度\n[00:52.00]开始产生核子融合反应啦\n[00:54.75]用托卡马克装置说服核子再次运行\n[00:57.40]让核子融合来燃烧你的脂肪\n[01:00.15]补充水分时记得要喝重水！\n[01:03.11]要上了哟！百万耀斑颂歌！\n[01:07.25]喔~喔~ 就用百万耀斑(芙蕾雅)这招\n[01:10.53]去打败那帮家伙吧！\n[01:16.71]喔~喔~ 洒出你的热情\n[01:22.18]燃烧你的生命吧！\n[01:30.40]全员看齐！（Sir！Yes sir！）\n[01:33.46]好好听馒馒来队长的由中之言哟！（Sir！Yes sir！）\n[01:38.56]你们这群笨蛋啊！（Sir！Yes sir！）\n[01:41.40]给我回家去吧！（Sir！Yes sir！）\n[01:44.13]唔哇啊啊啊啊啊啊啊啊啊！（Sir！Yes sir！）\n[01:46.82]就算如此也想听馒馒来吗？！（Sir！Yes sir！）\n[01:49.93]接下来就是晋级阶段应用动作~要开始喽!\n[01:52.35]右边 缩回来~ 左边 缩回来~ 右边 缩回来~左边 缩回来~\n[01:55.11]这可真是不得了的好胆量\n[01:57.84]肩膀~头部~向上~头部~ 肩膀~头部~向上~头部~\n[02:00.59]对你的态度相当不满意\n[02:03.32]右边 缩回来~ 左边 缩回来~ 右边 缩回来~左边 缩回来~\n[02:06.08]快憋不住了！呜~~~Toilet！Toilet ！\n[02:08.79]肩膀~头部~向上~头部~ 肩膀~头部~向上~头部~\n[02:11.41]这里由我顶着！你们先走！\n[02:14.28]最后的希望 核融合！\n[02:16.91]产业革命 核融合！\n[02:19.76]危险的安全 核融合！\n[02:22.47]穷途末路 核融合！\n[02:25.18]猫耳！学校泳装！过膝袜！\n[02:28.02]化妆品的销售业绩 NO.1！\n[02:30.74]兔耳！眼镜！女仆装！\n[02:33.48]谎报年龄相亲去 ヽ\n[02:36.30]再次偷窃 借走了ZE！\n[02:39.06]骑着偷来的扫把出发吧！\n[02:41.78]生鸡蛋拌饭 TKG！\n[02:44.73]Last！百万耀斑颂歌！\n[02:47.27]喔~喔~就用十亿耀斑\n[02:55.34]这狂暴的能量！\n[02:58.23]喔~喔~ 无法控制了\n[03:03.66]连地球也给烧毁掉吧\n[03:12.30]大胜利~大家做的很好哟！\n[03:15.02]回到隔离所后要记得吃完了钸元素再睡哟~\n[03:18.67]让我们有个好的核子罗曼史！See you Goodbye！\n"
  }
}