[00:00.00]
すーぱー☆あふぇくしょん
[00:00.00]
填词: 畑亚贵
作曲: 太田雅友
编曲: 太田雅友
vocal:白上吹雪
时轴:浮欢
[00:01.66]
キミと一绪がいちばん
最爱和你在一起
[00:04.68]
好きよってもっとぎゅっとね
但是心跳会加速
[00:07.38]
キミを新しい場所へと
将你带向新场所
[00:10.30]
引っぱってっちゃう
强行拉过去
[00:11.64]
るらんら! 遅れないでね
噜啦啦 不要迟到呀
[00:23.65]
飛んでけすごいな
飞起来了好厉害
[00:25.50]
誰が
是谁呀？
[00:26.78]
私たちですよ
我们呀！
[00:28.78]
线引きはないの いやっほ～楽しい宴
毫无预兆的 快乐的宴会
[00:33.76]
ぜったい终わらない魔法かけて
施展不会失效的魔法
[00:36.58]
ドキドキの前夜祭
心跳不停的前夜祭
[00:39.01]
游んで游んでばかりがいいな でしょ?
玩啊玩啊只知道玩真棒啊 对吗？
[00:42.15]
やっぱりやっぱりそうでしょ?
对吧对吧果然是吧
[00:44.68]
お祭りよいしょで仲良し
祭典要一起和睦相处 (和睦相处)
[00:49.93]
君へのよいしょは自然体 (あふぇくしょん) 
自然地和你打招呼 （Affection）
[00:55.15]
お出かけの順序は スイッチ入ってハイになって完了だ
出门的准备 打开开关 准备完毕
[01:00.52]
甘いデリカシーで
甜蜜优雅地
[01:02.46]
ほんのりさっぱりあっさりぴったり恋しちゃう
稍微完全坦率相称地恋爱吧
[01:06.00]
キミと一绪がいちばん
最爱和你在一起
[01:08.61]
好きよってもっとぎゅっとね
但是心跳会加速
[01:11.30]
キミを 新しい場所へと
将你带向新场所
[01:14.24]
引っぱってっちゃう る?らんら! して
强行拉过去 噜啦啦
[01:16.50]
キミと一绪がいちばん
真的想要在一起
[01:19.10]
邪魔されたくないんだもん
不想被打扰
[01:21.73]
キミに 秘密の場所では
和你在秘密的场所里
[01:24.62]
張りきっちゃうよ
一直都干劲十足
[01:25.83]
る?らんら? る?らんら! だよ
噜啦啦 噜啦啦
