{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]すーぱー☆あふぇくしょん\n[00:00.00]填词: 畑亚贵\n[00:01.66]キミと一绪がいちばん\n[00:04.68]好きよってもっとぎゅっとね\n[00:07.38]キミを新しい場所へと\n[00:10.30]引っぱってっちゃう\n[00:11.64]るらんら! 遅れないでね\n[00:23.65]飛んでけすごいな\n[00:25.50]誰が\n[00:26.78]私たちですよ\n[00:28.78]线引きはないの いやっほ～楽しい宴\n[00:33.76]ぜったい终わらない魔法かけて\n[00:36.58]ドキドキの前夜祭\n[00:39.01]游んで游んでばかりがいいな でしょ?\n[00:42.15]やっぱりやっぱりそうでしょ?\n[00:44.68]お祭りよいしょで仲良し\n[00:49.93]君へのよいしょは自然体 (あふぇくしょん) \n[00:55.15]お出かけの順序は スイッチ入ってハイになって完了だ\n[01:00.52]甘いデリカシーで\n[01:02.46]ほんのりさっぱりあっさりぴったり恋しちゃう\n[01:06.00]キミと一绪がいちばん\n[01:08.61]好きよってもっとぎゅっとね\n[01:11.30]キミを 新しい場所へと\n[01:14.24]引っぱってっちゃう る?らんら! して\n[01:16.50]キミと一绪がいちばん\n[01:19.10]邪魔されたくないんだもん\n[01:21.73]キミに 秘密の場所では\n[01:24.62]張りきっちゃうよ\n[01:25.83]る?らんら? る?らんら! だよ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]作曲: 太田雅友\n[00:01.66]最爱和你在一起\n[00:04.68]但是心跳会加速\n[00:07.38]将你带向新场所\n[00:10.30]强行拉过去\n[00:11.64]噜啦啦 不要迟到呀\n[00:23.65]飞起来了好厉害\n[00:25.50]是谁呀？\n[00:26.78]我们呀！\n[00:28.78]毫无预兆的 快乐的宴会\n[00:33.76]施展不会失效的魔法\n[00:36.58]心跳不停的前夜祭\n[00:39.01]玩啊玩啊只知道玩真棒啊 对吗？\n[00:42.15]对吧对吧果然是吧\n[00:44.68]祭典要一起和睦相处 (和睦相处)\n[00:49.93]自然地和你打招呼 （Affection）\n[00:55.15]出门的准备 打开开关 准备完毕\n[01:00.52]甜蜜优雅地\n[01:02.46]稍微完全坦率相称地恋爱吧\n[01:06.00]最爱和你在一起\n[01:08.61]但是心跳会加速\n[01:11.30]将你带向新场所\n[01:14.24]强行拉过去 噜啦啦\n[01:16.50]真的想要在一起\n[01:19.10]不想被打扰\n[01:21.73]和你在秘密的场所里\n[01:24.62]一直都干劲十足\n[01:25.83]噜啦啦 噜啦啦\n"
  }
}