{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : 西沢さんP\n[00:14.16]また始まった忘れんぼう\n[00:17.63]手帳の隅っこだってカレンダーにだって\n[00:20.35]マルしておいたのに\n[00:22.79]どうして怒ってるかおわかりですか？\n[00:26.38]謝っても許さないんだからね\n[00:31.34]どこにでもあるような\n[00:33.52]どこにもないような\n[00:35.53]シアワセ探しはまだ始まったばっか\n[00:40.05]楽しみにしてたプリンだって\n[00:42.11]君に食べられる為に生まれたわけじゃなかったのにな\n[00:48.17]それちょっとだけちょうだい \n[00:50.62]ねえひと口だけちょうだいなんて\n[00:53.37]あまりにも都合が良すぎじゃないの？\n[00:57.48]飽きちゃったらいらない\n[00:59.14]残しちゃったらごめんなさいって\n[01:02.09]…君のせいかしら？\n[01:12.91]一体全体、私のことをどれくらい愛してる？って\n[01:18.04]言葉じゃなくて形で欲しいのです\n[01:21.73]今日が何の日かお忘れですか？\n[01:25.29]でも誕生日なんて言うのもちょっと癪ね\n[01:47.65]結婚するとかしないとか\n[01:49.76]子供は何人欲しいとか\n[01:51.83]シアワセ家族計画を掲げる前に\n[01:56.29]タバコやお酒は控えるとか\n[01:58.44]明日から真面目にやるとか\n[02:00.79]だらだら続いているじゃん！\n[02:04.62]それちょっとだけちょうだい \n[02:07.08]ねえひと口だけちょうだいなんて\n[02:09.76]あまりにも都合が良すぎじゃないの？\n[02:13.85]飽きちゃったらいらない\n[02:15.74]残しちゃったらごめんなさいって\n[02:18.48]…君のせいかしら？\n[02:20.23]ひと口だけちょうだい\n[02:22.29]もうひと口だけちょうだいなんて\n[02:25.01]甘え上手って罪なんじゃないの？\n[02:29.09]ちょっとだけちょうだい \n[02:31.06]ねえ出来たら全部ちょうだいなんて\n[02:33.74]…君のせいかしら？\n[02:35.93]…私のせいかしら？\n[02:38.06]やっぱ君のせいかしら！\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : 西沢さんP\n[00:14.16]又开始了这个健忘鬼\n[00:17.63]明明不管是手账的角落还是日历上\n[00:20.35]我都画好了圈的\n[00:22.79]知道我为什么生气吗？\n[00:26.38]就算道歉我也不会原谅你的喔\n[00:31.34]像是无处不在\n[00:33.52]又像是无影无踪\n[00:35.53]才刚刚开始寻找幸福\n[00:40.05]我期待已久的布丁\n[00:42.11]也不是为了被你吃掉才来到这世上的啦\n[00:48.17]“那个给我一点嘛”\n[00:50.62]“喂就给我吃一口嘛”\n[00:53.37]你也想得太美了点吧？\n[00:57.48]腻了就“不吃啦”\n[00:59.14]吃剩了就“我错了嘛”\n[01:02.09]…是你的错吗？\n[01:12.91]我问“你究竟有多爱我？”\n[01:18.04]不是想你用言语表达而是想看实际行动\n[01:21.73]忘记今天是什么日子了吧？\n[01:25.29]但要我告诉你是生日的话又有点不爽\n[01:47.65]“要不要结婚”\n[01:49.76]“想要几个孩子”\n[01:51.83]在制定这些幸福的家庭计划之前\n[01:56.29]“不会再碰烟酒了”\n[01:58.44]“明天开始就好好干”\n[02:00.79]你这不是整天都懒洋洋的嘛！\n[02:04.62]“那个给我一点嘛”\n[02:07.08]“喂就给我吃一口嘛”\n[02:09.76]你也想得太美了点吧？\n[02:13.85]腻了就“不吃啦”\n[02:15.74]吃剩了就“我错了嘛”\n[02:18.48]…是你的错吗？\n[02:20.23]“就给我吃一口”\n[02:22.29]“唔就给我吃一口嘛”\n[02:25.01]你这也太会撒娇已经算犯罪了吧？\n[02:29.09]“就给我吃一点”\n[02:31.06]“呐可以的话就全都给我吧”\n[02:33.74]…是你的错吗？\n[02:35.93]…是我的错吗？\n[02:38.06]果然是你的错吧！\n"
  }
}