{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]原唱：acane_madder\n[00:00.30]言葉はいらない 歌うよライライライライ\n[00:12.47]体が邪魔だなあ 歌おうライライライライ\n[00:30.70]ざわめく木々の吐息 身をひそめ戦う鳥たち\n[00:42.96]頭上をかすめる風 ここにある全てが無情で\n[00:54.62]言葉はいらない 歌うよライライライライ\n[01:06.52]体が邪魔だなあ 歌おうライライライライ\n[01:25.22]ささやく小枝の声 身をしずめ伝うは土の根\n[01:37.17]足下をうごめく葉 ここにある全てが無情で\n[01:48.41]言葉はいらない 歌うよライライライライ\n[02:00.44]体が邪魔だなあ 歌おうライライライライ\n[02:12.60]言葉はいらない 歌うよライライライライ\n[02:24.55]体が邪魔だなあ 歌おうライライライライ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词：acane_madder\n[00:00.30]并不需要任何话语  来唱歌吧  Lai lai lai lai\n[00:12.47]身体好碍事啊  来唱歌吧  Lai lai lai lai\n[00:30.70]骚动的树群气息  缩起身子颤动的鸟儿们\n[00:42.96]掠过头底的风  存在於此处的一切如此无情\n[00:54.62]并不需要任何话语  来唱歌吧  Lai lai lai lai\n[01:06.52]身体好碍事啊  来唱歌吧  Lai lai lai lai\n[01:25.22]细语的弱枝之声  静下身子延伸而来的土中根须\n[01:37.17]在双脚下骚动的叶子  存在於此处的一切如此无情\n[01:48.41]并不需要任何话语  来唱歌吧  Lai lai lai lai\n[02:00.44]身体好碍事啊  来唱歌吧  Lai lai lai lai\n[02:12.60]并不需要任何话语  来唱歌吧  Lai lai lai lai\n[02:24.55]身体好碍事啊  来唱歌吧  Lai lai lai lai\n"
  }
}