{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.0]今デブになる（至今仍是debu）\n[00:00.44]認めても 認めちゃっても\n[00:05.94]デブのことは 諦められない\n[00:13.31]今デブになる\n[00:32.72]デブって言われて デブって言われて\n[00:35.96]逃げてばかりの\n[00:39.23]私なんて どこがいいんだよ\n[00:45.60]44.5キロっていつも言われる\n[00:52.3]そんな每日もう嫌だから\n[00:58.55]それからは いつも気づいてる\n[01:05.14]私って もしかして太ってるって\n[01:11.54]困るんだ アイドルなのに\n[01:19.65]いつかデブになる 気づいた\n[01:25.32]あと何回？ねえ食べらば\n[01:28.62]カウントダウン止まって\n[01:32.64]認めても 認めちゃっても\n[01:38.39]デブのことは 諦められない\n[01:45.66]今デブになる\n[01:55.99]名曲诞生了\n[01:59.94]我创造了名曲\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.0]Vocal:湊あくあ\n[00:00.44]就算承认 内心承认了也好\n[00:05.94]还是放弃不了 做一个debu啊\n[00:13.31]至今仍是debu\n[00:32.72]总被说是debu 总被说是debu\n[00:35.96]一直都在逃避\n[00:39.23]这样的我 究竟哪里好了\n[00:45.60]一直被说44.5公斤\n[00:52.3]这样的日子已经厌倦了\n[00:58.55]从那时起 我就一直注意着\n[01:05.14]我 难道说胖了吗\n[01:11.54]真糟糕啊 明明是偶像的说\n[01:19.65]不知不觉中注意到自己变成了debu\n[01:25.32]之后再吃多少次？\n[01:28.62]倒数才会停下呢\n[01:32.64]就算承认 内心承认了也好\n[01:38.39]还是放弃不了 做一个debu啊\n[01:45.66]至今仍是debu\n[01:55.99]\n[01:59.94]\n"
  }
}