[00:00.0]
今デブになる（至今仍是debu）
Vocal:湊あくあ
歌词:少幽
轴:少幽
[00:00.44]
認めても 認めちゃっても
就算承认 内心承认了也好
[00:05.94]
デブのことは 諦められない
还是放弃不了 做一个debu啊
[00:13.31]
今デブになる
至今仍是debu
[00:32.72]
デブって言われて デブって言われて
总被说是debu 总被说是debu
[00:35.96]
逃げてばかりの
一直都在逃避
[00:39.23]
私なんて どこがいいんだよ
这样的我 究竟哪里好了
[00:45.60]
44.5キロっていつも言われる
一直被说44.5公斤
[00:52.3]
そんな每日もう嫌だから
这样的日子已经厌倦了
[00:58.55]
それからは いつも気づいてる
从那时起 我就一直注意着
[01:05.14]
私って もしかして太ってるって
我 难道说胖了吗
[01:11.54]
困るんだ アイドルなのに
真糟糕啊 明明是偶像的说
[01:19.65]
いつかデブになる 気づいた
不知不觉中注意到自己变成了debu
[01:25.32]
あと何回？ねえ食べらば
之后再吃多少次？
[01:28.62]
カウントダウン止まって
倒数才会停下呢
[01:32.64]
認めても 認めちゃっても
就算承认 内心承认了也好
[01:38.39]
デブのことは 諦められない
还是放弃不了 做一个debu啊
[01:45.66]
今デブになる
至今仍是debu
[01:55.99]
名曲诞生了
[01:59.94]
我创造了名曲
