[00:00.00]
横竖撇点折
vocal：琉绮Ruki
时轴：知渡
[00:22.13]
长牙四足
[00:23.61]
破门而开只见黔须半部
[00:26.73]
一人曾去目
[00:27.92]
孤心伫立待得日当正中
[00:30.14]
断角文几残画虎
[00:32.17]
凭一口难辩是非
[00:34.11]
唯有默聿直书
[00:35.76]
盼众人皆得正言
[00:37.76]
俯耳听闻磬上风骨
[00:40.60]
双车一寸
[00:42.60]
一番偏言何以对敌正主
[00:45.41]
有瑕人无玉
[00:47.41]
黄鹊非鸟唯有一人堪缚
[00:50.49]
对月相连
[00:51.92]
禾首枝相互
[00:53.69]
头十载无心日出
[00:59.17]
横平竖直点捺勾折皆变化
[01:03.45]
笔走龙蛇墨书春秋尽潇洒
[01:07.73]
不见当初前人秉刀金竹上刻画
[01:12.58]
言缀成文虽千载仍生花
[01:17.31]
聊以数笔写遍古今的繁华
[01:21.70]
出经入典顾自将历史传达
[01:26.20]
谜纵千年又有谁人能回答
[01:30.69]
以何相系华夏
[01:34.10]
对端砚点朱砂
[01:52.67]
下出良田
[01:54.16]
大刀一斫只见蚌失半边
[01:57.32]
人王横双眼
[01:58.42]
左立周家独看残只雏雁
[02:00.60]
篱上编著半生缘
[02:02.68]
观沧海滴水无存
[02:04.68]
只剩半枚丝剪
[02:06.36]
禁不住康年无首
[02:08.26]
竹下扉开日出其先
[02:11.66]
比木尽白
[02:13.21]
唯我而立一并横卧山前
[02:15.98]
长街竟无土
[02:17.98]
二十日下仅有十字成篇
[02:21.04]
笔下开言
[02:22.40]
草偶人不见
[02:24.40]
丁舍履午中偷闲
[02:29.76]
垂露悬针聚墨藏锋的章法
[02:34.11]
书同南北交手相传漫天涯
[02:38.30]
何闻谁人流觞曲水兰亭中喧哗
[02:43.14]
语至今朝不知晓有几家
[02:47.72]
且把苍毫抒当年意气风发
[02:52.49]
看遍沧桑何惧岁月的冲刷
[02:56.69]
字字珠玑又有几人能尽话
[03:00.97]
成一书著一划
[03:04.42]
行万年于笔下
[03:10.45]
我自作谜成词话
[03:15.06]
何问何答
[03:18.99]
众看官知晓吗
