{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0]作曲 : 麻枝准\n[5.7]だんご だんご だんご だんご\n[9.96]だんご だんご大家族(だいかぞく)\n[14.68]だんご だんご だんご だんご\n[18.880000000000003]だんご大家族(だいかぞく)\n[24.15]やんちゃな焼(や)きだんご\n[28.99]やさしいあんだんご\n[33.85]すこし夢見(ゆめみ)がちな\n[38.47]月見(つきみ)だんご\n[43.37]おすましごまだんご\n[48.11]四(よ)つ子(こ)串(くし)だんご\n[53.09]みんなみんなあわせて\n[57.9]100人家族(ひゃくにんかぞく)\n[62.57]赤(あか)ちゃんだんごは\n[65.55]いつも幸(しあわ)せの中(なか)で\n[72.17]年寄(としよ)りだんごは\n[75.09]目(め)を細(ほそ)めてる\n[80.65]ながよしだんご 手(て)をつなぎ\n[85.32]大(おお)きなまるい輪(わ)になるよ\n[90.26]町(まち)をつくり だんご星(ほし)の上(うえ)\n[94.6]みんなで笑(わら)いあうよ\n[99.92]うさぎものそらで手(て)をふってみてる\n[105.2]でっかいおつきさま\n[109.4]うれしぃこと 悲(かな)しいことも\n[114.15]全部(ぜんぶ)まるめて\n[162.1]なかよしたんご手をつなぎ\n[166.96]大(おお)きなまるい輪(わ)になるよ\n[171.78]町(まち)をつくり だんご星(ほし)の上(うえ)\n[176.39]みんなで笑(わら)いあうよ\n[181.27]うさぎものそらで手(て)をふってみてる\n[186.36]でっかいおつきさま\n[191.04]うれしぃこと 悲(かな)しいことも\n[195.71]全部(ぜんぶ)まるめて\n[242.55]だんご だんご大家族(だいかぞく)\n[247.43]だんご だんご だんご だんご\n[252.21]だんご大家族(だいかぞく)\n[256.90999999999997]だんご だんご だんご だんご\n[261.82]だんご だんご大家族(だいかぞく)\n[266.64]だんご だんご だんご だんご\n[271.38]だんご大家族(だいかぞく)\n"
  },
  "translate": {
    "version": 2,
    "text": "[0] 作词 : 麻枝准\n[5.7]团子 团子 团子 团子\n[9.96]团子 团子 大家族\n[14.68]团子 团子 团子 团子\n[18.880000000000003]团子 大家族\n[24.15]顽皮捣蛋的烧烤团子\n[28.99]温柔的豆沙团子\n[33.85]有些喜欢做梦的\n[38.47]赏月团子\n[43.37]装模作样的\n[48.11]芝麻团子\n[53.09]大家大家聚在一起\n[57.9]组成了百人大家族\n[62.57]团子宝宝每天都生活\n[65.55]在幸福中\n[72.17]团子老人眼睛\n[75.09]总是眯成一直线\n[80.65]团子们都是好朋友\n[85.32]手牵着手围成大圆圈\n[90.26]团子们建起了小镇\n[94.6]团子星上大家乐呵呵\n[99.92]天上有兔子在招手\n[105.2]还有大大的月亮婆婆\n[109.4]把开心的事 悲伤的事\n[114.15]全部揉成一团吧\n[162.1]团子们都是好朋友\n[166.96]手牵着手围成大圆圈\n[171.78]团子们建起了小镇\n[176.39]团子星上大家乐呵呵\n[181.27]天上有兔子在招手\n[186.36]还有大大的月亮婆婆\n[191.04]把开心的事 悲伤的事\n[195.71]全部揉成一团吧\n[242.55]团子 团子 大家族\n[247.43]团子 团子 团子 团子\n[252.21]团子 大家族\n[256.90999999999997]团子 团子 团子 团子\n[261.82]团子 团子 大家族\n[266.64]团子 团子 团子 团子\n[271.38]团子 大家\n"
  }
}