[00:00.00]
vocal：湊あくあ
时轴：开心
歌词来源网络
[00:28.25]
御伽話(フェアリーテール)は
童话故事
[00:33.62]
さっき死んだみたい
刚才如同死寂般
[00:38.95]
煉瓦の病棟でうま
在砖砌的病房里
[00:44.33]
く歌えなくて
嘶哑地哼着歌
[00:49.64]
霧に煙る夜
浮现在烟雾弥漫的夜里
[00:54.97]
浮かべ赤い月
腥红的月亮
[01:00.34]
ほらみて 私を
看着我
[01:05.66]
目を逸らさないで
眼神不要逃开
[01:11.64]
黒い鉄格子の中で
黑色的铁盒子中
[01:14.27]
私は生まれてきたんだ
我如此诞生了
[01:16.94]
悪意の代償を願え
用恶意的代价来完成愿望
[01:19.28]
望むがままにお前に 
就像你所希望的那样
[01:22.34]
さあ与えよう正義を
来吧 都给与你
[01:24.91]
壊して壊される前に
在正义崩坏之前
[01:27.50]
因果の代償を払い
去偿还因果的代价
[01:29.96]
共に行
一起同行
[01:31.31]
名前のない怪物
没有名字的怪物
