[00:00.00]
钻石裂痕（ダイアモンド クレバス）
词： 佐藤大，hal，Gabriela Robin
曲：菅野洋子
原唱：May'n
Vocal：戌亥　とこ
轴：姐街今天饿了吗
[00:01.98]
【神様に】大概这样？不觉得很高吗
[00:05.96]
 是这么高吗？好高啊
[00:13.68]
神様に恋をしてた顷は 
 当我爱上神明的那一刻 
[00:20.38]
こんな别れが来るとは思ってなかったよ 
何曾想过会有这样离别的一天 
[00:30.24]
emm~~~
[00:34.54]
もう二度と触れられないなら 
如果从此再也无法触及 
[00:40.40]
せめて最后に 
直到最后
[00:44.02]
もう一度抱きしめて欲しがったよ 
 至少请你给我一个拥抱 
[00:50.32]
wo ooo~~ 
[00:52.94]
It's long long good-bye...  
 这将是一场漫长的离别…… 
[00:55.90]
さよなら  さよなら
再见了 再见了
[00:59.62]
 何度だって 
口中不停呢喃 
[01:02.44]
 自分に 无上に  言い闻かせて 
 心里却拼命在劝慰着自己 
[01:09.44]
手を振るのは优しさだよね？emm~ 
与你挥手道别 这一刻我多么温柔 
[01:16.10]
今 强さが欲しい
 可我此刻更需要坚强一点 
[01:21.42]
贵方に出逢い STAR辉いて 私が生まれて 
与你相遇后 我星光璀璨如新星诞生 
[01:28.12]
爱すればこそ あればこそ 
 有你给予的爱 才有我的存在
[01:34.72]
希望のない 奇迹を待って どうなるの？ 
 没有希望的奇迹 等待再久又能怎样？
[01:41.54]
涙に渗む 惑星の瞬きは gone..
 满面的泪水 渐渐黯淡了我的星光……
