{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]钻石裂痕（ダイアモンド クレバス）\n[00:01.98]【神様に】大概这样？不觉得很高吗\n[00:05.96]是这么高吗？好高啊\n[00:13.68]神様に恋をしてた顷は \n[00:20.38]こんな别れが来るとは思ってなかったよ \n[00:30.24]emm~~~\n[00:34.54]もう二度と触れられないなら \n[00:40.40]せめて最后に \n[00:44.02]もう一度抱きしめて欲しがったよ \n[00:50.32]wo ooo~~\n[00:52.94]It's long long good-bye...  \n[00:55.90]さよなら  さよなら\n[00:59.62]何度だって \n[01:02.44]自分に 无上に  言い闻かせて \n[01:09.44]手を振るのは优しさだよね？emm~ \n[01:16.10]今 强さが欲しい\n[01:21.42]贵方に出逢い STAR辉いて 私が生まれて \n[01:28.12]爱すればこそ あればこそ \n[01:34.72]希望のない 奇迹を待って どうなるの？ \n[01:41.54]涙に渗む 惑星の瞬きは gone..\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]词： 佐藤大，hal，Gabriela Robin\n[00:01.98]\n[00:05.96]\n[00:13.68] 当我爱上神明的那一刻\n[00:20.38]何曾想过会有这样离别的一天\n[00:30.24]\n[00:34.54]如果从此再也无法触及\n[00:40.40]直到最后\n[00:44.02] 至少请你给我一个拥抱\n[00:50.32]\n[00:52.94] 这将是一场漫长的离别……\n[00:55.90]再见了 再见了\n[00:59.62]口中不停呢喃\n[01:02.44] 心里却拼命在劝慰着自己\n[01:09.44]与你挥手道别 这一刻我多么温柔\n[01:16.10] 可我此刻更需要坚强一点\n[01:21.42]与你相遇后 我星光璀璨如新星诞生\n[01:28.12] 有你给予的爱 才有我的存在\n[01:34.72] 没有希望的奇迹 等待再久又能怎样？\n[01:41.54] 满面的泪水 渐渐黯淡了我的星光……\n"
  }
}