{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]词：畑亜貴\n[00:05.16]昴啊一直是在说话的\n[00:07.87]到这时候就觉得很不可思议\n[00:12.36]不思議だね いまの気持ち\n[00:17.20]空から降ってきたみたい\n[00:23.43]特別な季節の色が\n[00:29.06]ときめきを見せるよ\n[00:34.88]初めて出会った時から\n[00:40.13]予感に騒ぐ心のMelody\n[00:45.61]とめられないとまらない なぜ?\n[00:51.54]届けて 切なさには\n[00:57.09]名前をつけようか \"Snow halation\"\n[01:02.63]想いが重なるまで待てずに\n[01:08.18]悔しいけど好きって純情\n[01:13.73]微熱の中\n[01:16.52]ためらってもダメだね\n[01:19.32]飛び込む勇気に賛成\n[01:23.66]まもなくStart!!\n[01:27.58]谢谢大家~ 「谁？」是昴啊\n[01:35.58]音もなく 気配もなく\n[01:40.40]静かに運命は変わる\n[01:46.63]これからの未来に胸の\n[01:52.20]鼓動が早くなる\n[01:58.14]例えば困った時には\n[02:03.39]すぐ駆けつけて抱きしめたくて\n[02:08.88]どこにいてもどこでも Fly high\n[02:14.79]急いで いつの間にか\n[02:20.36]大きくなりすぎた \"True emotion\"\n[02:25.87]夢だけみてる様じゃつらいよ\n[02:33.53]恋人は君って言いたい\n[02:36.99]優しい目が\n[02:39.75]とまどってるイヤだよ\n[02:42.52]このまま一気に愛情\n[02:46.86]あずけてPlease!!\n[02:51.48]「声音好可爱」好高兴 谢谢\n[02:56.41]弹幕一闪一闪的 应该是有很多弹幕 谢谢\n[03:02.90]「bilibili限定」还有一首新区 要期待哦\n[03:10.32]届けて 切なさには\n[03:15.80]名前をつけようか\"Snow halation\"\n[03:21.36]想いが重なるまで待てずに\n[03:26.89]悔しいけど好きって純情\n[03:32.48]微熱の中\n[03:35.26]ためらってもダメだね\n[03:38.02]飛び込む勇気に賛成\n[03:42.32]まもなくStart!!\n[03:46.96]非常感谢 ！  （鸭乐器）\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]曲：山田高弘\n[00:12.36]现在给感觉 是如此的不可思议\n[00:17.20]仿佛从天空缓缓飘落一般\n[00:23.43]伴随特别的季节的色彩\n[00:29.06]向你展现我的悸动\n[00:34.88]从初次的相遇开始\n[00:40.13]预感牵动着 心中的旋律\n[00:45.61]已无法停止也不想停止 为何呢?\n[00:51.54]传达出去吧\n[00:57.09]将这份悲伤的心情起名为 “雪色光景”\n[01:02.63]在想念重合前我已无法等待\n[01:08.18]尽管不甘心 但这即是名为喜欢的纯情\n[01:13.73]置身于微热的悸动里\n[01:16.52]可不能再犹豫不决\n[01:19.32]提起勇气扑向你的怀抱\n[01:23.66]就从此开始\n[01:35.58]既无声息 也无前兆\n[01:40.40]命运静静地改变了\n[01:46.63]从此之后的未来\n[01:52.20]早已使内心悸动不已\n[01:58.14]倘若你被困扰缠身\n[02:03.39]我会飞奔至身边紧紧拥抱你\n[02:08.88]让你无时无刻都能自在地高飞\n[02:14.79]突然之间\n[02:20.36]开始过于膨胀的“真实情感”\n[02:25.87]只能在梦中相会令人痛苦不堪\n[02:33.53]好想说出口你就是我的梦中伴侣\n[02:36.99]请别再用温柔的眼睛\n[02:39.75]犹豫不决的看着我\n[02:42.52]请让我这样一鼓作气地\n[02:46.86]把爱托付给你\n[03:10.32]传达出去吧\n[03:15.80]将这份悲伤的心情起名为 “雪色光景”\n[03:21.36]在想念重合前我已无法等待\n[03:26.89]尽管不甘心 但这即是名为喜欢的纯情\n[03:32.48]置身于微热的悸动里\n[03:35.26]可不能再犹豫不决\n[03:38.02]提起勇气扑向你的怀抱\n[03:42.32]就从此开始！！\n"
  }
}