{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]词：くらげP\n[00:03.65]わんつーわんわん\n[00:10.29]「おわおわおわお」不是おわおわ啊\n[00:15.29]感謝してるよホントだよ？\n[00:17.96]のうのうと生きてられるのは\n[00:20.54]見下して撫でてくれる\n[00:23.13]みなさまのおかげです\n[00:25.73]ひとりぼっちでは生きられない\n[00:28.16]ていうかそもそも逃げられない\n[00:30.93]社会性の檻の中\n[00:34.38]啊 是噶哦噶哦\n[00:36.10]ビタ一文も払えない\n[00:39.24]期待応えらんない\n[00:41.28]ねぇどうすればいいのかな？\n[00:44.91]「はぁ~ どうせ馬鹿な奴のほうが扱いやすいんでしょ？」\n[00:48.75]じゃれていよう\n[00:51.65]ビーストダンスで存在証明\n[00:54.23]アイデンティティは大暴走\n[00:56.81]さァ今だ吠えまくれ\n[00:59.46]「がおがおがおがおがおがおがお」\n[01:02.04]カーストランクで地を這う前に\n[01:04.65]人間性など捨て去って\n[01:07.22]愛されたい？ならばほら\n[01:09.85]「がおがおがおがおがおがお」\n[01:11.86]檻の中でさ\n[01:16.17]啊 是嘎哦嘎哦 谢谢\n[01:18.05]嘎哦嘎哦 谢谢 好开心\n[01:24.85]にっばーん\n[01:25.44]孤独が許されないでいて\n[01:27.95]どうしてこんなに寂しいの？\n[01:30.61]社会性の檻の中\n[01:35.41]お行儀よくしたところで\n[01:38.38]誰も褒めてくんない\n[01:40.96]ねぇどうすればいいのかな\n[01:44.48]「果然 声音不像鸭子的人更好吧」\n[01:48.44]奇声を上げろ\n[01:51.36]ビーストソングで社会貢献\n[01:53.87]そりゃもう皆様大歓喜\n[01:56.54]よし今だ吠えまくれ\n[01:59.12]「がおがおがおがおがおがおがお」\n[02:01.75]ニーズと文句を踏まえた上で\n[02:04.30]人間性など捨て去って\n[02:06.97]もういいや阿呆になろう\n[02:09.49]「がおがおがおがおがおがお」\n[02:11.54]繋がれたまま\n[02:16.56]啊 久违的B限好紧张啊\n[02:20.55]但是 好开心\n[02:25.64]看大家的评论滑过去好有趣\n[02:30.89]「見下せる人しか愛せないんでしょ？スバルもそうだよ」\n[02:35.16]腹を見せろ\n[02:40.63]ビーストダンスで絶対服従\n[02:43.16]アイデンティティは大脱走\n[02:45.84]さァ一生吠えまくれ\n[02:48.43]「がおがおがおがおがおがおがお」\n[02:51.06]カーストランクで地を這う前に\n[02:53.60]人間性など捨て去って\n[02:56.21]愛されたい？ならばほら\n[02:58.83]「がおがおがおがおがおがお」\n[03:00.76]馬鹿になれでも\n[03:03.25]こんなに正気\n[03:10.49]（鸭乐器）\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]曲：くらげP\n[00:03.65]One Two 汪！汪！\n[00:10.29]\n[00:15.29]感谢之类的是真的哦？\n[00:17.96]能够逍遥自在地生活着\n[00:20.54]这全部多亏了一边蔑视着\n[00:23.13]一边抚摸着我的大家的福\n[00:25.73]独自一人无法生存的\n[00:28.16]不如说 从一开始就逃不了\n[00:30.93]在社会性的牢笼中\n[00:34.38]\n[00:36.10]我已经变得一文不值\n[00:39.24]期待 已经得不到回应\n[00:41.28]呐 该怎么做才好呢\n[00:44.91]啊 反正果然笨蛋更加容易应付吧\n[00:48.75]那快来大闹一场吧\n[00:51.65]用野兽之舞来证明存在\n[00:54.23]存在意义开始大暴走\n[00:56.81]来吧 现在吼叫起来\n[00:59.46]吼 吼 吼 吼 吼 吼 吼\n[01:02.04]存在被种姓制度踩在脚下之前\n[01:04.65]人性什么的都毅然舍弃\n[01:07.22]也想要被爱？那样啊 你看\n[01:09.85]吼 吼 吼 吼 吼 吼\n[01:11.86]在牢笼之中\n[01:16.17]\n[01:18.05]\n[01:24.85]第二遍！\n[01:25.44]孤独是不被允许的\n[01:27.95]为什么会如此寂寞\n[01:30.61]在社会性的牢笼中\n[01:35.41]即使再怎么有礼貌\n[01:38.38]也不会有人来夸奖\n[01:40.96]呐 该怎么做才好呢\n[01:44.48]\n[01:48.44]来扬起怪声\n[01:51.36]用野兽之舞来社会贡献\n[01:53.87]那么大家都会超欢喜\n[01:56.54]很好 现在吼叫起来！\n[01:59.12]吼 吼 吼 吼 吼 吼 吼\n[02:01.75]把欲求和要求踩在脚下\n[02:04.30]人性什么的都毅然舍弃\n[02:06.97]随便了吧 成为笨蛋吧\n[02:09.49]吼 吼 吼 吼 吼 吼\n[02:11.54]就这样囚禁着\n[02:16.56]\n[02:20.55]\n[02:25.64]\n[02:30.89]「反正只会喜欢上比自己低下的人吧？其实昴也是的喔!」\n[02:35.16]来说说真心想法吧\n[02:40.63]用野兽之舞来绝对服从\n[02:43.16]存在意义开始大暴走！\n[02:45.84]来吧 一生都吼叫吧！\n[02:48.43]吼 吼 吼 吼 吼 吼\n[02:51.06]在被种姓制度踩在脚下之前\n[02:53.60]人性什么的都毅然舍弃\n[02:56.21]也想要被爱？那样啊 来吧\n[02:58.83]吼 吼 吼 吼 吼 吼\n[03:00.76]成为笨蛋吧 但是\n[03:03.25]是这么的神智清醒\n[03:10.49]\n"
  }
}