[00:00.00]
glow
[00:04.27]
glow
[00:38.90]
降り注いだ冷たい雨
绵绵降下的冰冷雨滴
[00:44.57]
青い傷を溶かしてった。
将青涩的伤痕溶解开来。
[00:50.27]
いつか見てた夕暮れ空の
在我不自觉注视着的
[00:55.77]
すみっこで笑う誰かがいた。
黄昏天空一角有着微笑的某个人。
[01:01.52]
気付かないうちにオトナになって
不知不觉中成长成为大人
[01:07.18]
綺麗な嘘　口に出来るほど
连漂亮的谎言 都可以轻易说出口来
[01:12.79]
いろんな痛みを覚えてきたけど
虽然已经了解了形形色色的疼痛
[01:18.17]
それでもまだ痛いんだ。
可我心中仍会隐隐作痛
[01:25.61]
夕暮れの涙が出そうな赤
夕阳那似要催人泪下的昏红
[01:36.90]
私の中の君を溶かしてしまえ。
就要将我之中的你淹没而去。
[01:55.36]
大家知道这首歌吗  『glow』
[02:01.22]
谢谢礼物
[02:16.22]
啊 知道 哇~
[02:20.51]
私の体中
我的体内
[02:23.35]
君の傷跡で溢れているから
是满满的快要溢出的你的伤痕
[02:29.10]
もう進めないよ。
已经无法前行。
[02:31.76]
ねぇ　消えて　消してよ
呐 消失吧 抹去它吧
[02:34.30]
そう願っていたのに
虽然一直是那样祈愿着
[02:37.37]
どうして
可我为何
[02:38.79]
こんなにきつく抱きしめてるの？
还是这般不肯松手地紧抱着它呢？
[02:58.13]
谢谢礼物
[03:07.30]
君の声が遠くなる
你的声音变得遥远
[03:12.97]
飲み込まれそうな赤。
几乎要被昏红所吞没。
[03:18.60]
きっと　このまま君を溶かして夜になるだけ。
黄昏定会 就这样淹没掉你自顾自地化作黑夜。
[03:30.63]
淡く染まる指先に零れ落ちそうな赤。
染上浅浅光芒的指尖就要洒落的昏红。
[03:41.17]
私の中の君を奪ってしまう。
将我心中的你全部掠夺而去。
[03:53.50]
ちぎれてく雲間から　溢れ出す涙。
自层层断裂的云朵间溢出的泪水。
[04:04.69]
少しずつ滲む君にぎゅっとしがみついた。
紧紧地抓住了视野之中逐渐变得朦胧的你。
[04:19.19]
bgm这么大差不多吧
[04:42.69]
嗯~就是这样
[04:44.71]
以上就是 glow 这首歌
