{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]glow\n[00:04.27]glow\n[00:38.90]降り注いだ冷たい雨\n[00:44.57]青い傷を溶かしてった。\n[00:50.27]いつか見てた夕暮れ空の\n[00:55.77]すみっこで笑う誰かがいた。\n[01:01.52]気付かないうちにオトナになって\n[01:07.18]綺麗な嘘　口に出来るほど\n[01:12.79]いろんな痛みを覚えてきたけど\n[01:18.17]それでもまだ痛いんだ。\n[01:25.61]夕暮れの涙が出そうな赤\n[01:36.90]私の中の君を溶かしてしまえ。\n[01:55.36]大家知道这首歌吗  『glow』\n[02:01.22]谢谢礼物\n[02:16.22]啊 知道 哇~\n[02:20.51]私の体中\n[02:23.35]君の傷跡で溢れているから\n[02:29.10]もう進めないよ。\n[02:31.76]ねぇ　消えて　消してよ\n[02:34.30]そう願っていたのに\n[02:37.37]どうして\n[02:38.79]こんなにきつく抱きしめてるの？\n[02:58.13]谢谢礼物\n[03:07.30]君の声が遠くなる\n[03:12.97]飲み込まれそうな赤。\n[03:18.60]きっと　このまま君を溶かして夜になるだけ。\n[03:30.63]淡く染まる指先に零れ落ちそうな赤。\n[03:41.17]私の中の君を奪ってしまう。\n[03:53.50]ちぎれてく雲間から　溢れ出す涙。\n[04:04.69]少しずつ滲む君にぎゅっとしがみついた。\n[04:19.19]bgm这么大差不多吧\n[04:42.69]嗯~就是这样\n[04:44.71]以上就是 glow 这首歌\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:38.90]绵绵降下的冰冷雨滴\n[00:44.57]将青涩的伤痕溶解开来。\n[00:50.27]在我不自觉注视着的\n[00:55.77]黄昏天空一角有着微笑的某个人。\n[01:01.52]不知不觉中成长成为大人\n[01:07.18]连漂亮的谎言 都可以轻易说出口来\n[01:12.79]虽然已经了解了形形色色的疼痛\n[01:18.17]可我心中仍会隐隐作痛\n[01:25.61]夕阳那似要催人泪下的昏红\n[01:36.90]就要将我之中的你淹没而去。\n[02:20.51]我的体内\n[02:23.35]是满满的快要溢出的你的伤痕\n[02:29.10]已经无法前行。\n[02:31.76]呐 消失吧 抹去它吧\n[02:34.30]虽然一直是那样祈愿着\n[02:37.37]可我为何\n[02:38.79]还是这般不肯松手地紧抱着它呢？\n[03:07.30]你的声音变得遥远\n[03:12.97]几乎要被昏红所吞没。\n[03:18.60]黄昏定会 就这样淹没掉你自顾自地化作黑夜。\n[03:30.63]染上浅浅光芒的指尖就要洒落的昏红。\n[03:41.17]将我心中的你全部掠夺而去。\n[03:53.50]自层层断裂的云朵间溢出的泪水。\n[04:04.69]紧紧地抓住了视野之中逐渐变得朦胧的你。\n"
  }
}