{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0:00]vocal：花園セレナ-说好不哭 (日本語 Ver.)\n[00:27]没有了联络\n[00:29]后来的生活  我都是听别人说\n[00:34]说你怎么了  说你怎么过\n[00:37]放不下的人是我\n[00:40]人多的时候  就待在角落\n[00:43]就怕别人问起我\n[00:46]你们怎么了  你低着头 \n[00:49]护着我连抱怨都没有\n[00:52]电话开始躲  从不对我说\n[00:56]不习惯一个人生活\n[00:59]离开我以后  要我好好过\n[01:02]怕打扰想自由的我\n[01:05]都这个时候  你还在意着\n[01:08]别人是怎么怎么看我的\n[01:12]拼命解释着  不是我的错  是你要走\n[01:17]眼看着你难过\n[01:23]挽留的话却没有说\n[01:29]你会微笑放手\n[01:36]说好不哭让我走\n[01:56]电话开始躲  从不对我说\n[01:59]不习惯一个人生活\n[02:02]离开我以后  要我好好过\n[02:05]怕打扰想自由的我\n[02:08]都这个时候你还在意着  \n[02:12]别人是怎么怎么看我的\n[02:15]拼命解释着  不是我的错  是你要走\n[02:20]眼看着你难过 \n[02:26]挽留的话却没有说\n[02:32]你会微笑放手\n[02:39]说好不哭让我走\n[02:54]你什么都没有 \n[03:01]却还为我的梦加油\n[03:07]心疼过了多久\n[03:14]还在找理由等我\n"
  },
  "translate": {
    "version": 2,
    "text": "[0:00]日语填词：花寄女生宿舍\n[00:27]音沙汰ない\n[00:29]君はいまどうしてるのかな\n[00:34]放ってさ　おけないの\n[00:37]仆だったみたい\n[00:40]隅っこで黙り込んで\n[00:43]君との関系を\n[00:46]问われないようにね\n[00:49]逃げたりもしたのに\n[00:52]弱音など　仆にはもう\n[00:56]吐いてはくれない\n[00:59]别れても　悬命に\n[01:02]邪魔にならぬよう\n[01:05]どんな时でも君は\n[01:08]ただ淡く微笑んで\n[01:12]どこまでもいつだって优しい\n[01:17]悲しいけど\n[01:23]もう戻れないよ\n[01:29]笑颜のまま\n[01:36]さよならをした\n[01:56]弱音など　仆にはもう\n[01:59]吐いてはくれない\n[02:02]别れても　悬命に\n[02:05]邪魔にならぬよう\n[02:08]どんな时でも君は\n[02:12]ただ淡く微笑んで\n[02:15]どこまでもいつだって优しい\n[02:20]悲しいけど\n[02:26]もう戻れないよ\n[02:32]笑颜のまま\n[02:39]さよならをした\n[02:54]离れて尚\n[03:01]背中押してくれる\n[03:07]时が経っても\n[03:14]君が爱しい\n"
  }
}