{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.000]作曲 : Neru\n[1.000]作词 : Neru\n[1.500]Vocal:时乃空\n[2.000]时轴:开心\n[28.200]刃渡り數センチの不信感が\n[31.040]挙げ句の果て靜脈を刺しちゃって\n[34.100]病弱な愛が飛び出すもんで\n[37.040]レスボールさえも凶器に変えてしまいました\n[45.240]ノーフィクション/\n[51.760]数学と理科は好きですが\n[54.820]国語がどうもダメで嫌いでした\n[57.680]正しいのがどれか悩んでいりゃ\n[60.780]どれも不正解というオチでした\n[63.700]本日の 宿題は\n[65.300]無個性な 僕のこと\n[66.700]過不足無い 不自由無い\n[68.140]最近に 生きていて\n[69.660]でもどうして僕達は\n[71.140]時々に いや毎日\n[72.560]悲しいって言うんだ\n[74.000]淋しいって言うんだ\n[75.560]黒板のこの漢字が読めますか\n[78.460]あの子の心象は読めますか\n[81.500]その心を黒く染めたのは\n[84.480]おい誰なんだよ おい誰なんだよ\n[87.480]そろばんでこの式が解けますか\n[90.380]あの子の首の輪も解けますか\n[93.380]僕達このまんまでいいんですか\n[96.370]おいどうすんだよ もうどうだっていいや\n[111.100]いつまで経ったって僕達は\n[114.170]ぞんざいな催眠に酔っていて\n[117.080]どうしようもないくらいの驕傲をずっと\n[121.540]匿っていたんだ\n[123.020]昨日の 宿題は\n[124.440]相変わらず 解けないや\n[125.880]過不足無い 不自由無い\n[127.400]最近に 生きていて\n[128.940]でもどうして僕達の\n[130.500]胸元の 塊は\n[131.860]消えたいって言うんだ\n[133.380]死にたいって言うんだ\n[134.740]黒板のこの漢字が読めますか\n[137.700]あの子の心象は読めますか\n[140.680]その心を黒く染めたのは\n[143.620]おい誰なんだよ おい誰なんだよ\n[146.690]そろばんでこの式が解けますか\n[149.590]あの子の首の輪も解けますか\n[152.550]僕達このまんまでいいんですか\n[155.600]おいどうすんだよ おいどうすんだよ\n[158.480]面積比の公式言えますか\n[161.400]子供の時の夢は言えますか\n[164.420]その夢すら溝に舍てたのは\n[167.300]おい誰なんだよ もう知ってんだろ\n[170.300]何時になりゃ大人になれますか\n[173.160]そもそも大人とは一體全体なんですか\n[176.160]どなたに伺えばいいんですか\n[179.160]おいどうすんだよ もうどうだっていいや\n"
  },
  "translate": {
    "version": 2,
    "text": "[28.200]刀长数公分的不信任感\n[31.040]最终的最终刺向静脉\n[34.100]虚弱的爱飞奔而出\n[37.040]就连Lespaul也变成了凶器\n[45.240]NO FICTION\n[51.760]虽然喜欢数学与理科\n[54.820]国文却实在不行而感到讨厌\n[57.680]烦恼著何谓正确答案\n[60.780]最後却没有所谓正解\n[63.700]今天的作业是\n[65.300]毫无个性的我\n[66.700]没有过多或不足 没有不自由\n[68.140]最近生活著\n[69.660]但是为什麼 我们\n[71.140]有时却 整天\n[72.560]说著好哀伤\n[74.000]整天说著好寂寞\n[75.560]会读黑板上的这个汉字吗\n[78.460]能解读那个孩子心情吗\n[81.500]将那颗心染黑的\n[84.480]到底是谁啊 到底是谁啊\n[87.480]能够解开算盤上的式子吗\n[90.380]能解开那个孩子颈上的项圈吗\n[93.380]我们就维持原状可以吗\n[96.370]该怎麼办才好呀 已经怎麼样都无所谓啊\n[111.100]经过了多久的我们\n[114.170]沉醉於粗劣的催眠\n[117.080]处於毫无办法的这份骄傲 会一直\n[121.540]隐藏著\n[123.020]昨天的作业\n[124.440]一如既往 解不开啊\n[125.880]没有过多或不足 没有不自由\n[127.400]最近生活著\n[128.940]但是为什麼 我们\n[130.500]胸口内心的部分\n[131.860]说著好想消失\n[133.380]说著好想去死\n[134.740]会读黑板上的这个汉字吗\n[137.700]能解读那个孩子心情吗\n[140.680]将那颗心染黑的\n[143.620]到底是谁啊 到底是谁啊\n[146.690]能够解开算盤上的式子吗\n[149.590]也能解开那个孩子颈上的项圈吗\n[152.550]我们就维持原状可以吗\n[155.600]该怎麼办啊 该怎麼办啊\n[158.480]说的出面积比的公式吗\n[161.400]说的出小时候的梦想吗\n[164.420]连梦想都丢弃在水沟的\n[167.300]到底是谁啊 早就知道了吧\n[170.300]何时才可以成为大人\n[173.160]首先大人到底是什麼样呢\n[176.160]该怎麼开口询问才好\n[179.160]该怎麼办才好呀 已经怎麼样都无所谓\n"
  }
}