{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]原唱：周杰伦\n[00:20.57]素胚勾勒出青花笔锋浓转淡\n[00:25.10]瓶身描绘的牡丹一如你初妆\n[00:29.56]冉冉檀香透过窗心事我了然\n[00:33.90]宣纸上走笔至此搁一半\n[00:38.41]釉色渲染仕女图韵味被私藏\n[00:42.92]而你嫣然的一笑如含苞待放\n[00:47.32]你的美一缕飘散\n[00:49.73]去到我去不了的地方\n[00:56.12]天青色等烟雨 ，而我在等你\n[01:00.46]炊烟袅袅升起， 隔江千万里\n[01:04.98]在瓶底书刻隶仿前朝的飘逸\n[01:09.40]就当我为遇见你伏笔\n[01:13.88]天青色等烟雨 ，而我在等你\n[01:18.29]月色被打捞起 ，晕开了结局\n[01:22.76]如传世的青花瓷自顾自美丽\n[01:26.68]你眼带笑意\n[01:49.29]色白花青的锦鲤跃然于碗底\n[01:53.80]临摹宋体落款时却惦记着你\n[01:58.29]你隐藏在窑烧里千年的秘密\n[02:02.69]极细腻犹如绣花针落地\n[02:07.17]篱外芭蕉惹骤雨门环惹铜绿\n[02:11.61]而我路过那江南小镇惹了你\n[02:15.93]在泼墨山水画里\n[02:18.50]你从墨色深处被隐去\n[02:24.78]天青色等烟雨 ，而我在等你\n[02:29.28]炊烟袅袅升起 ，隔江千万里\n[02:33.69]在瓶底书刻隶仿前朝的飘逸\n[02:38.21]就当我为遇见你伏笔\n[02:42.65]天青色等烟雨 ，而我在等你\n[02:47.00]月色被打捞起， 晕开了结局\n[02:51.52]如传世的青花瓷自顾自美丽\n[02:55.38]你眼带笑意\n[03:00.33]天青色等烟雨， 而我在等你\n[03:04.73]炊烟袅袅升起， 隔江千万里\n[03:09.17]在瓶底书刻隶仿前朝的飘逸\n[03:13.58]就当我为遇见你伏笔\n[03:18.09]天青色等烟雨 ，而我在等你\n[03:22.48]月色被打捞起 ，晕开了结局\n[03:26.96]如传世的青花瓷自顾自美丽\n[03:30.82]你眼带笑意\n[03:37.48]「阿媂娅：我唱的头好晕」\n[03:42.49]「阿媂娅：唱地这个，缺氧啊，真的缺氧，缺氧」\n[03:47.40]「感谢收听」\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]填词：方文山\n"
  }
}