{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]スイートマジック\n[3.04]作词：Junky\n[26.37]（夏）甘くて幸せなこと\n[29.87]隠し味何にしよう\n[33.77]纯粋な乙女心\n[37.13]甘い恋も络めなくちゃ\n[41.82]（紫）切なさ重ねてミルフィーユ\n[45.97]酸味も积み上げタルト\n[49.33]苦味もチョコレートケーキ？\n[52.76]魔法かけた甘い奇迹\n[56.74]（夏）甘さを抑えてビターとか\n[61.0]ミルクなしのコーヒーとか\n[64.51]（紫）甘いだけじゃ大人になれないの？\n[68.64]そんなの绝対に\n[70.3]绝対やだやだやだ\n[76.67]（和）ねぇあげようか \n[79.67]甘い罠\n[81.52]ほら虏にしてあげる\n[85.31]そんな魔法\n[87.37]かけるから \n[89.28]ちょっとだけ待たせたげるわ\n[116.14]Sweetie Sweetie Sweetie Magicl～\n[119.07]スキ スキ スキ マリサ～\n[119.55]Sweetie Sweetie Sweetie Yeah Yeah！\n[123.2]スキ スキ スキ イエイエ！\n[123.87]Sweetie Sweetie Sweetie Magicl～\n[126.98]スキ スキ スキ マリサ～\n[127.38]Sweetie Sweetie～\n[129.19]スキ スキ～\n[131.23]（夏）たった一口が足りなくて\n[135.1]赤いイチゴみたく意地张って\n[138.65]（紫）甘いところなんて见せないわ\n[142.49]完璧に作るもん\n[144.61]一人でも、でも、でも\n[154.71]（夏）ねぇ、気づいてるんでしょ？\n[157.13]わかってるんでしょ？ \n[159.34]隠し味の浓い心\n[163.01]（紫）苦みとか\n[165.01]酸味とか\n[166.92000000000002]そういうのもたまにはいいわ \n[170.76]（和）意地っ张りで\n[173.06]ワガママな \n[175.17000000000002]そんな「甘い魔法」使い\n[178.07]Sweetie Sweetie Sweetie Magicl～\n[180.52]スキ スキ スキ マリサ～\n[182.01]Sweetie Sweetie Sweetie Yeah Yeah！\n[184.41]スキ スキ スキ イエイエ！\n[186.91]Sweetie Sweetie Sweetie Magicl～\n[187.68]スキ スキ スキ マリサ～\n[190.13]Sweetie Sweetie Sweetie Yeah Yeah！\n[192.67]スキ スキ スキ イエイエ！\n[193.58]Sweetie Sweetie Sweetie Magicl～\n[196.07999999999998]スキ スキ スキ マリサ～\n[197.98]Sweetie Sweetie Sweetie Yeah Yeah！～\n[209.28]～END～\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]sweet magic\n[3.04]作曲：Junky\n[26.37]（夏）甜蜜幸福的点心\n[29.87]秘密配方加什么好呢\n[33.77]纯粹的少女心\n[37.13]还有甜蜜的恋情\n[41.82]（紫）层层叠叠的的夹心千层糕\n[45.97]饱含酸味的水果挞\n[49.33]还有微苦的巧克力蛋糕？\n[52.76]都是被施了魔法的甜蜜奇迹\n[56.74]（夏）被苦味覆盖掉的甜味啦\n[61.0]不加牛奶的咖啡啦\n[64.51]（紫）只有甜味的话就当不了大人吗?\n[68.64]这种事我绝对\n[70.3]绝对不要不要不要!\n[76.67]（和）呐，要我为你设下\n[79.67]甜蜜的陷阱吗？\n[81.52]让你成为我的俘虏\n[85.31]这样的魔法\n[87.37]让我施展吧\n[89.28]就稍微等待一下下吧！\n[116.14]甜蜜 甜蜜 甜蜜魔法~\n[119.07]喜欢 喜欢 喜欢你~\n[119.55]甜蜜 甜蜜 甜蜜 欧耶~\n[123.2]喜欢 喜欢 喜欢 耶 耶！\n[123.87]甜蜜 甜蜜 甜蜜的魔法~\n[126.98]喜欢 喜欢 喜欢你~\n[127.38]甜蜜 甜蜜~\n[129.19]喜欢 喜欢~\n[131.23]（夏）只尝一口意犹未尽\n[135.1]就像一颗小草莓般逞强着\n[138.65]（紫）才不让你看见娇弱的那面呢\n[142.49]会做的很完美的\n[144.61]就算就算就算一个人也可以！\n[154.71]（夏）呐，注意到了吗？\n[157.13]你知道的吧？\n[159.34]秘密配方的真心\n[163.01]（紫）苦味也好\n[165.01]酸味也好\n[166.92000000000002]偶尔有那样的滋味偶尔也不错嘛\n[170.76]（和）有点执拗\n[173.06]又有点任性\n[175.17000000000002]我就算这样的甜蜜魔法使\n[178.07]甜蜜 甜蜜 甜蜜的魔法~\n[180.52]喜欢 喜欢 喜欢你~\n[182.01]甜蜜 甜蜜 甜蜜 耶 耶!\n[184.41]喜欢 喜欢 喜欢 耶 耶!\n[186.91]甜蜜 甜蜜 甜蜜的魔法~\n[187.68]喜欢 喜欢 喜欢你~\n[190.13]甜蜜 甜蜜 甜蜜 耶 耶!\n[192.67]喜欢 喜欢 喜欢 耶 耶!\n[193.58]甜蜜 甜蜜 甜蜜的魔法~\n[196.07999999999998]喜欢 喜欢 喜欢你~\n[197.98]甜蜜 甜蜜 甜蜜 耶 耶!\n"
  }
}