{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0:33]我从这首歌出发\n[0:37]踩着节奏的魔法\n[0:39]找寻那天错过的回答\n[0:45]音符在风里飘荡\n[0:47]旋律随河水流淌\n[0:50]沿途绮丽景色令人向往\n[0:55]你是冰雪消融唤醒万物第一缕花香\n[1:00]闯进我的心扉揭开暖春神秘的面纱\n[1:05]你是清风拂过荷塘掀起回忆化作漫天星光\n[1:11]璀璨了盛夏如梦一场\n[1:18]湖面上 小船儿晃晃岁月长\n[1:24]摇碎了时光摇不到你的身旁\n[1:30]那是我日思夜想的爱呀\n[1:35]黑夜中 点燃前路的守望\n[1:43]若如当年邂逅红墙碧瓦\n[1:44]或犹红豆心里悄悄萌芽\n[1:47]兴许是有意偏要去误会雪月风花\n[1:52]今朝独留我伴闲暇\n[1:54]难遗忘曾经的情话\n[1:57]人去楼空已看罢\n[2:01]白云苍狗付予潇洒\n[2:06]穿过了大漠黄沙\n[2:08]飞越了森林海峡\n[2:11]流年似水蜿蜒到天涯\n[2:16]经历过四海为家\n[2:19]一路上风吹雨打\n[2:21]春夏秋冬转眼便是刹那\n[2:26]你是铺满大地染尽层林金色的斜阳\n[2:31]照亮我的心房收获秋天无边的麦浪\n[2:37]你是花朵素裹银妆降临后让世界晶莹透亮\n[2:42]点缀了深冬满目琳琅\n[2:48]推开窗 灯花儿晃晃人影长\n[2:55]摇落了希望摇不到你的心上\n[3:01]那是我耿耿于怀的念想\n[3:05]风浪中 最安心的避风港\n[3:34]生命中 年华晃晃遗憾长\n[3:41]摇走了风霜摇不回当年模样\n[3:46]那是我死心塌地的倔强\n[3:51]最疯狂 的信仰\n[3:56]哪怕风浪再晃夜再长\n[4:01]微弱的光芒 也为我指引方向\n[4:07]回想最初对答案的渴望\n[4:12]历尽沧桑 早已紧握在手掌\n"
  },
  "translate": {
    "version": 2,
    "text": "[0:33]\n[0:37]\n[0:39]\n[0:45]\n[0:47]\n[0:50]\n[0:55]\n[1:00]\n[1:05]\n[1:11]\n[1:18]\n[1:24]\n[1:30]\n[1:35]\n[1:43]\n[1:44]\n[1:47]\n[1:52]\n[1:54]\n[1:57]\n[2:01]\n[2:06]\n[2:08]\n[2:11]\n[2:16]\n[2:19]\n[2:21]\n[2:26]\n[2:31]\n[2:37]\n[2:42]\n[2:48]\n[2:55]\n[3:01]\n[3:05]\n[3:34]\n[3:41]\n[3:46]\n[3:51]\n[3:56]\n[4:01]\n[4:07]\n[4:12]\n"
  }
}