[00:00.00]
作曲 : ナユタン星人
作词 : ナユタン星人
Vocal:陽向ここみ
轴：yuuichi
[00:16.21]
銀河の隅で惑星はグルグル周る
在银河系的角落行星咕噜咕噜地转着
[00:21.86]
電波の記録 エコーが返ってきた
电波的记录 传来了回音
[00:25.94]
これで何回だ
已经多少次了
[00:38.83]
遠くの宇宙であなたに恋をしたんだ
在遥远的宇宙爱着你
[00:44.47]
届かないこと理解っているのに
虽然知道无法传达
[00:49.77]
あー あなたに逢いたいな
啊~ 还是好想见你呀
[00:52.42]
って気持ちがループ ループする
这样的心情一直在循环
[00:54.91]
あたまがどうにかなりそうだ それ以外交わせない
无论如何脑袋里都只能想到你
[01:01.07]
あー いますぐ逢いたいな
啊~ 好想立刻见你呀
[01:03.74]
って来る日もループ ループする
这样期待着日子一直在循环
[01:06.35]
この周回軌道上にあなたがいなくても
即使循环轨道上没有你
[01:12.40]
Tuttururuttu Ruttutturu
[01:14.65]
そこに大体、愛が在るだけ
这里大概只有爱
[01:18.01]
Tuttururuttu Ruttutturu
[01:20.34]
そこに大体、愛が在るだけ
这里大概只有爱
[01:34.91]
声を辿って何光年だ 延長線に消えてゆく
声音前进了多少光年 消失在延长线上
[01:40.61]
このままパッと忘れられたら楽だろうな
如果就这样突然忘记了会变轻松吧
[01:46.28]
触れられないのに見えてしまってどうしようもないや
看得见摸不着我也很无奈啊
[01:51.90]近くて遠いあなただ 理解ってるよ
忽远忽近的你 我能理解
[01:57.55]
あー それでも逢いたいな
啊~ 即使如此也好想见你呀
[02:00.24]
って何度もループ ループする
这样无数次循环着
[02:02.69]
心があなたで鳴っている それだけが確かだ
内心因你小鹿乱撞 只有这一点千真万确
[02:08.39]
それだけでいいよ。
这样就别无所求了
[02:10.31]
あぁ、星が周るように ぼくらはずっとループする
啊，像星星旋转一样 我们也一直在转圈
[02:15.39]
想いが軌道を描いている あなただけを追うよ
思念描绘的轨道 直追你而去
[02:21.58]
あー いますぐ逢いたいな
啊~ 好想马上见你呀
[02:24.37]
って命がループ ループする
生命一直这样循环着
[02:26.84]
この周回軌道上にあなたがいなくても
即使循环轨道上没有你
[02:32.50]
それ以外想えない
除了你也别无他想
[02:35.69]
Tuttururuttu Ruttutturu
[02:38.00]
そこに大体、愛が在るだけ
这里大概只有爱
[02:41.32]
Tuttururuttu Ruttutturu
[02:43.59]
そこに大体、愛が在るだけ
这里大概只有爱
[02:47.00]
Tuttururuttu Ruttutturu
[02:49.27]
そこに大体、愛が在るだけ
这里大概只有爱
[02:52.66]
Tuttururuttu Ruttutturu
[02:54.97]
そこに大体、愛が在るだけ
这里大概只有爱
[03:20.32]
そこに大体、愛が在るだけ
这里大概只有爱
