{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : ナユタン星人\n[00:16.21]銀河の隅で惑星はグルグル周る\n[00:21.86]電波の記録 エコーが返ってきた\n[00:25.94]これで何回だ\n[00:38.83]遠くの宇宙であなたに恋をしたんだ\n[00:44.47]届かないこと理解っているのに\n[00:49.77]あー あなたに逢いたいな\n[00:52.42]って気持ちがループ ループする\n[00:54.91]あたまがどうにかなりそうだ それ以外交わせない\n[01:01.07]あー いますぐ逢いたいな\n[01:03.74]って来る日もループ ループする\n[01:06.35]この周回軌道上にあなたがいなくても\n[01:12.40]Tuttururuttu Ruttutturu\n[01:14.65]そこに大体、愛が在るだけ\n[01:18.01]Tuttururuttu Ruttutturu\n[01:20.34]そこに大体、愛が在るだけ\n[01:34.91]声を辿って何光年だ 延長線に消えてゆく\n[01:40.61]このままパッと忘れられたら楽だろうな\n[01:46.28]触れられないのに見えてしまってどうしようもないや\n[01:51.90]近くて遠いあなただ 理解ってるよ\n[01:57.55]あー それでも逢いたいな\n[02:00.24]って何度もループ ループする\n[02:02.69]心があなたで鳴っている それだけが確かだ\n[02:08.39]それだけでいいよ。\n[02:10.31]あぁ、星が周るように ぼくらはずっとループする\n[02:15.39]想いが軌道を描いている あなただけを追うよ\n[02:21.58]あー いますぐ逢いたいな\n[02:24.37]って命がループ ループする\n[02:26.84]この周回軌道上にあなたがいなくても\n[02:32.50]それ以外想えない\n[02:35.69]Tuttururuttu Ruttutturu\n[02:38.00]そこに大体、愛が在るだけ\n[02:41.32]Tuttururuttu Ruttutturu\n[02:43.59]そこに大体、愛が在るだけ\n[02:47.00]Tuttururuttu Ruttutturu\n[02:49.27]そこに大体、愛が在るだけ\n[02:52.66]Tuttururuttu Ruttutturu\n[02:54.97]そこに大体、愛が在るだけ\n[03:20.32]そこに大体、愛が在るだけ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : ナユタン星人\n[00:16.21]在银河系的角落行星咕噜咕噜地转着\n[00:21.86]电波的记录 传来了回音\n[00:25.94]已经多少次了\n[00:38.83]在遥远的宇宙爱着你\n[00:44.47]虽然知道无法传达\n[00:49.77]啊~ 还是好想见你呀\n[00:52.42]这样的心情一直在循环\n[00:54.91]无论如何脑袋里都只能想到你\n[01:01.07]啊~ 好想立刻见你呀\n[01:03.74]这样期待着日子一直在循环\n[01:06.35]即使循环轨道上没有你\n[01:12.40]\n[01:14.65]这里大概只有爱\n[01:18.01]\n[01:20.34]这里大概只有爱\n[01:34.91]声音前进了多少光年 消失在延长线上\n[01:40.61]如果就这样突然忘记了会变轻松吧\n[01:46.28]看得见摸不着我也很无奈啊\n[01:51.90]忽远忽近的你 我能理解\n[01:57.55]啊~ 即使如此也好想见你呀\n[02:00.24]这样无数次循环着\n[02:02.69]内心因你小鹿乱撞 只有这一点千真万确\n[02:08.39]这样就别无所求了\n[02:10.31]啊，像星星旋转一样 我们也一直在转圈\n[02:15.39]思念描绘的轨道 直追你而去\n[02:21.58]啊~ 好想马上见你呀\n[02:24.37]生命一直这样循环着\n[02:26.84]即使循环轨道上没有你\n[02:32.50]除了你也别无他想\n[02:35.69]\n[02:38.00]这里大概只有爱\n[02:41.32]\n[02:43.59]这里大概只有爱\n[02:47.00]\n[02:49.27]这里大概只有爱\n[02:52.66]\n[02:54.97]这里大概只有爱\n[03:20.32]这里大概只有爱\n"
  }
}