{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]填词：大橋卓弥、常田真太郎\n[00:42.81]改札の前つなぐ手と手\n[00:48.84]いつものざわめき、新しい風\n[00:55.49]明るく見送るはずだったのに\n[01:01.65]うまく笑えずに君を見ていた\n[01:09.63]君が大人になってくその季節が\n[01:16.03]悲しい歌で溢れないように\n[01:22.36]最後に何か君に伝えたくて\n[01:28.39]「さよなら」に代わる言葉を僕は探してた\n[01:42.00]君の手を引くその役目が僕の使命だなんて\n[01:51.26]そう思ってた\n[01:54.45]だけど今わかったんだ　僕らならもう\n[02:00.81]重ねた日々がほら、導いてくれる\n[02:08.81]君が大人になってくその時間が\n[02:15.20]降り積もる間に僕も変わってく\n[02:21.67]たとえばそこにこんな歌があれば\n[02:27.62]ふたりはいつもどんな時もつながっていける\n[03:06.00]突然ふいに鳴り響くベルの音\n[03:12.83]焦る僕　解ける手　離れてく君\n[03:19.22]夢中で呼び止めて　抱き締めたんだ\n[03:25.62]君がどこに行ったって僕の声で守るよ\n[03:36.74]君が僕の前に現れた日から\n[03:43.17]何もかもが違くみえたんだ\n[03:49.55]朝も光も涙も、歌う声も\n[03:55.59]君が輝きをくれたんだ\n[04:01.98]抑えきれない思いをこの声に乗せて\n[04:08.79]遠く君の街へ届けよう\n[04:15.21]たとえばそれがこんな歌だったら\n[04:21.19]ぼくらは何処にいたとしてもつながっていける\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲：大橋卓弥、常田真太郎\n[00:42.81]票闸口前和你紧握住的双手\n[00:48.84]和往常一样的喧嚣及不同以往的新风\n[00:55.49]明明该是开心的送别\n[01:01.65]却没办法笑着看着你\n[01:09.63]你就要成为大人了\n[01:16.03]为了不让这个季节充满悲歌\n[01:22.36]在最后想告诉你一些什么\n[01:28.39]我思索着代替「再见」的话语\n[01:42.00]牵着你的手是我的使命\n[01:51.26]我是这么想的\n[01:54.45]但是如今我明白了\n[02:00.81]过去共度的每一天 会指引着我们继续走下去\n[02:08.81]你就要成为大人了 这段时间\n[02:15.20]日月累积 我也会有所改变\n[02:21.67]如果说那里有这样一首歌\n[02:27.62]两个人无时无刻都能紧紧相系\n[03:06.00]突然间汽笛响起\n[03:12.83]焦急的我 松开的手 就要离去的你\n[03:19.22]喊住你 忘情地紧紧拥抱\n[03:25.62]不管你往哪里去 我的声音都会守护着你\n[03:36.74]从你出现在我面前的那一刻起\n[03:43.17]或许一切看起来都不一样了\n[03:49.55]不管是早晨 不管是阳光 不管是眼泪 还是歌声\n[03:55.59]都因为你而闪耀动人\n[04:01.98]无法抑制的思念随着这歌声\n[04:08.79]送往你所在的远方\n[04:15.21]如果说那是这样的歌\n[04:21.19]我们不管在什么地方都能紧紧相系\n"
  }
}