[00:00.00]
填词：大橋卓弥、常田真太郎
作曲：大橋卓弥、常田真太郎
歌：爱宫milk
轴：陽炎
[00:42.81]
改札の前つなぐ手と手
票闸口前和你紧握住的双手
[00:48.84]
いつものざわめき、新しい風
和往常一样的喧嚣及不同以往的新风
[00:55.49]
明るく見送るはずだったのに
明明该是开心的送别
[01:01.65]
うまく笑えずに君を見ていた
却没办法笑着看着你
[01:09.63]
君が大人になってくその季節が
你就要成为大人了
[01:16.03]
悲しい歌で溢れないように
为了不让这个季节充满悲歌
[01:22.36]
最後に何か君に伝えたくて
在最后想告诉你一些什么
[01:28.39]
「さよなら」に代わる言葉を僕は探してた
我思索着代替「再见」的话语
[01:42.00]
君の手を引くその役目が僕の使命だなんて
牵着你的手是我的使命
[01:51.26]
そう思ってた
我是这么想的
[01:54.45]
だけど今わかったんだ　僕らならもう
但是如今我明白了
[02:00.81]
重ねた日々がほら、導いてくれる
过去共度的每一天 会指引着我们继续走下去
[02:08.81]
君が大人になってくその時間が
你就要成为大人了 这段时间
[02:15.20]
降り積もる間に僕も変わってく
日月累积 我也会有所改变
[02:21.67]
たとえばそこにこんな歌があれば
如果说那里有这样一首歌
[02:27.62]
ふたりはいつもどんな時もつながっていける
两个人无时无刻都能紧紧相系
[03:06.00]
突然ふいに鳴り響くベルの音
突然间汽笛响起
[03:12.83]
焦る僕　解ける手　離れてく君
焦急的我 松开的手 就要离去的你
[03:19.22]
夢中で呼び止めて　抱き締めたんだ
喊住你 忘情地紧紧拥抱
[03:25.62]
君がどこに行ったって僕の声で守るよ
不管你往哪里去 我的声音都会守护着你
[03:36.74]
君が僕の前に現れた日から
从你出现在我面前的那一刻起
[03:43.17]
何もかもが違くみえたんだ
或许一切看起来都不一样了
[03:49.55]
朝も光も涙も、歌う声も
不管是早晨 不管是阳光 不管是眼泪 还是歌声
[03:55.59]
君が輝きをくれたんだ
都因为你而闪耀动人
[04:01.98]
抑えきれない思いをこの声に乗せて
无法抑制的思念随着这歌声
[04:08.79]
遠く君の街へ届けよう
送往你所在的远方
[04:15.21]
たとえばそれがこんな歌だったら
如果说那是这样的歌
[04:21.19]
ぼくらは何処にいたとしてもつながっていける
我们不管在什么地方都能紧紧相系
