[00:00.00]
作词：北出菜奈
作曲：西川進
歌：爱宫milk
轴：陽炎
[00:09.95]
いつもの視線に君が居て呼吸が出来る
因为往常的视线中有你我才能呼吸
[00:16.06]
僕にとってならそれだけでもう十分な筈なのに
对于我来说的话应该只要那样就已十分足够了才是但…
[00:25.21]
ちっぽけな僕は繰り返す 過ちばかり
小小的我却一直反覆犯错
[00:31.35]
どれ程強さを手にしたら何も傷付けず済むの?
要得到什么程度的坚强才能不伤害一切而了事呢？
[00:39.18]
迷わずにこの愛を 信じ生きてゆく
不犹豫地相信这份爱而活下去
[00:45.27]
塞がらぬ傷口もぎゅっと抱きしめて
连不会愈合的伤口也紧紧抱住
[00:51.62]
二人は歩き続ける後には戻れないから
两人继续前进因为没办法再回头了呀
[01:03.83]
今でもこの胸の奥消せない罪は痛むけど
即使现在在这心中深处无法消去的罪仍然在痛着
[01:15.86]
ダーリン
亲爱的
[01:29.42]
あの日失った愛情に切なさを覚え
那天失去的爱情令人感到痛苦
[01:35.56]
僕は鮮明なこの空の青さに少し戸惑って
我对这鲜明的天空蓝感到有些困惑
[01:44.70]
例えもし何が犠牲でも 只一つ信じた
假设即使要牺牲什么 我也只相信
[01:50.85]
君の真っ直ぐな眼に映る刹那に咲いた花の色
映在你那率直的眼中刹那间开了的花的颜色
[01:58.69]
無力でもこの運命(さだめ) 強く生きてゆく
即使无能为力这命运仍坚强地活下去
[02:04.78]
手を結ぶ体温はずっと溶け合って
紧握着手的体温一直溶合在一起
[02:11.12]
だったら一層の事背負った罰なら辛くても
这样的话即使背负更多事情的惩罚再辛苦也
[02:23.30]
もし例え君と此の儘 世界の波に逆らうだけだとしても…
假设即使和你一起就这样只是反抗世界的潮流也…
[02:52.35]
迷わずにこの愛を 信じ生きてゆく
不犹豫地相信 这份爱而活下去
[02:58.28]
塞がらぬ傷口もぎゅっと抱きしめて
连不会愈合的伤口也紧紧抱住
[03:04.38]
迷わずにこの運命(さだめ) 生きる生きてゆく
这个命运不迷惘地活着一直活下去
[03:10.47]
君となら永遠もきっと繋がって
如果是和你一起的话一定连永远也能连系
[03:16.82]
二人で只前を見て如何にも成らなくたって
两人只是看着前方即使已经束手无策
[03:28.95]
それでも必ず君をこの手で守り続ける
我也一定要用这双手继续守护你
[03:41.13]
ダーリン
亲爱的
