[00:00.00]
作词：LiSA
作曲：草野華余子
编曲：江口 亮
歌：爱宫milk
轴：陽炎
[00:02.33]
強くなれる理由を知った 僕を連れて進め
明白了必须变强的理由 带着我 前进吧
[00:20.15]
泥だらけの走馬灯に酔う こわばる心
沉醉于满是泥泞的走马灯 倔强的心
[00:27.28]
震える手は掴みたいものがある それだけさ
颤抖的手 有着想要抓住的东西 仅仅是如此而已
[00:34.19]
夜の匂いに空睨んでも
即使在夜的气息中 怒视着天空
[00:41.22]
変わっていけるのは自分自身だけ それだけさ
能够改变的 只有我自己 仅仅是如此而已
[00:48.57]
強くなれる理由を知った 僕を連れて進め
明白了必须变强的理由 带着我 前进吧
[01:01.45]
どうしたって！
无论如何!
[01:02.76]
消せない夢も 止まれない今も
也不能抹去的梦想 和无法停止的此刻
[01:06.19]
誰かのために強くなれるなら
如果是为了谁而变强的话
[01:10.61]
ありがとう 悲しみよ
谢谢你 悲伤啊
[01:15.70]
世界に打ちのめされて負ける意味を知った
被世界打垮后才知道失败的意义
[01:20.45]
紅蓮の華よ咲き誇れ！ 運命を照らして
红莲之花啊盛开吧! 将命运照亮
[01:34.86]
イナビカリの雑音が耳を刺す 戸惑う心
闪电的噪音如此刺耳 踌躇的心
[01:41.87]
優しいだけじゃ守れないものがある？ わかってるけど
有些东西只有温柔是无法守护的? 虽然是明白的
[01:49.13]
水面下で絡まる善悪 透けて見える偽善に天罰
水面下纠缠的善恶 于透明可见的伪善中降下的报应
[01:56.40]
逸材の花より 挑み続け咲いた一輪が美しい
比起出色的花朵 不断挑战绽放的那一朵才更加美丽
[02:01.97]
乱暴に敷き詰められた トゲだらけの道も
被胡乱铺满 满是荆棘的道路
[02:06.67]
本気の僕だけに現れるから 乗り越えてみせるよ
因为只出现在认真的我面前 所以我会跨越给你看
[02:16.15]
簡単に片付けられた 守れなかった夢も
要是轻易地被解决了 我会连那无法守护的梦想

[02:20.81]
紅蓮の心臓に根を生やし この血に宿ってる
在红莲的心脏里扎下根 寄宿在这血中
[02:43.07]
人知れず儚い 散りゆく結末
不为人所知 虚幻逐渐散去的结局
[02:50.19]
無情に破れた 悲鳴の風吹く
无情地破灭了 悲鸣之风吹起
[02:57.30]
誰かの笑う影 誰かの泣き声
是谁在笑的身影 是谁的哭声
[03:03.76]
誰もが幸せを願ってる
任何人都希望得到幸福
[03:09.54]
どうしたって！
无论如何! 
[03:10.85]
消せない夢も 止まれない今も
也不能抹去的梦想 和无法停止的此刻
[03:14.24]
誰かのために強くなれるなら
如果能为了谁而变强的话
[03:18.62]
ありがとう 悲しみよ
谢谢你 悲伤啊
[03:23.64]
世界に打ちのめされて負ける意味を知った
被世界打垮后才知道失败的意义
[03:28.45]
紅蓮の華よ咲き誇れ！ 運命を照らして
红莲之花啊盛开吧! 将命运照亮
[03:43.49]
運命を照らして
将命运照亮
