[00:00.0]
心臓と絡繰
原唱:花谱
演唱:飞鸟雏
轴:铜钲
[00:36.17]
優しさも仕草も何もかも嘘でも，
【無論是溫柔還是動作都是謊言】，
[00:41.64]
思うように信じたものを選ぼう，
【選擇想相信的事吧】，
[00:47.30]
戸惑いだって有るよ，
【即使不知所措】，
[00:50.23]
それでも教えてよ，
【也请告诉我】，
[00:52.94]
この雨の解答を見せて，
【告訴我這場雨的答案】，
[00:58.65]
たった一つの大切な物が，
【那唯一珍貴的事物】，
[01:04.58]
最初から分かったら良いのにと，
【要是從一開始就清楚有多好】，
[01:10.39]
嵌めては崩してを繰り返して，
【反復著鑲上又粉碎】，
[01:14.70]
やっと気づいたんだ，
【我終於意識到】，
[01:16.80]
想いは決まっていたんだ，
【已經下定決心了】，
[01:21.16]
騙されたって良いよ，
【被愚弄也沒關系】，
[01:24.1]
奪われたって良いよ，
【被奪走也沒關系】，
[01:26.70]
この傷もこの涙も，
【這個傷口也是,這些淚水也是】，
[01:29.42]
この気持ちは全部私のものだ，
【連同這份心情都是屬於我的】，
[01:32.50]
少ない脳で答えを知った，
【即使腦袋不好也知道答案了】，
[01:35.21]
仕掛けられた罠に揺れ動いた，
【被設置的陷阱動搖】，
[01:37.92]
戸惑いも繰り返し，
【反復猶豫著】，
[01:40.30]
恋をしてみよう，
【試著戀愛吧】，
[01:43.62]
君の優しさの全てが嬉しかったんだ，
【妳的溫柔善良全都讓我很開心】，
