{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.0]心臓と絡繰\n[00:36.17]優しさも仕草も何もかも嘘でも，\n[00:41.64]思うように信じたものを選ぼう，\n[00:47.30]戸惑いだって有るよ，\n[00:50.23]それでも教えてよ，\n[00:52.94]この雨の解答を見せて，\n[00:58.65]たった一つの大切な物が，\n[01:04.58]最初から分かったら良いのにと，\n[01:10.39]嵌めては崩してを繰り返して，\n[01:14.70]やっと気づいたんだ，\n[01:16.80]想いは決まっていたんだ，\n[01:21.16]騙されたって良いよ，\n[01:24.1]奪われたって良いよ，\n[01:26.70]この傷もこの涙も，\n[01:29.42]この気持ちは全部私のものだ，\n[01:32.50]少ない脳で答えを知った，\n[01:35.21]仕掛けられた罠に揺れ動いた，\n[01:37.92]戸惑いも繰り返し，\n[01:40.30]恋をしてみよう，\n[01:43.62]君の優しさの全てが嬉しかったんだ，\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.0]原唱:花谱\n[00:36.17]【無論是溫柔還是動作都是謊言】，\n[00:41.64]【選擇想相信的事吧】，\n[00:47.30]【即使不知所措】，\n[00:50.23]【也请告诉我】，\n[00:52.94]【告訴我這場雨的答案】，\n[00:58.65]【那唯一珍貴的事物】，\n[01:04.58]【要是從一開始就清楚有多好】，\n[01:10.39]【反復著鑲上又粉碎】，\n[01:14.70]【我終於意識到】，\n[01:16.80]【已經下定決心了】，\n[01:21.16]【被愚弄也沒關系】，\n[01:24.1]【被奪走也沒關系】，\n[01:26.70]【這個傷口也是,這些淚水也是】，\n[01:29.42]【連同這份心情都是屬於我的】，\n[01:32.50]【即使腦袋不好也知道答案了】，\n[01:35.21]【被設置的陷阱動搖】，\n[01:37.92]【反復猶豫著】，\n[01:40.30]【試著戀愛吧】，\n[01:43.62]【妳的溫柔善良全都讓我很開心】，\n"
  }
}