{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]magnet\n[00:04.22]现在的如何\n[00:06.08]哈\n[00:10.00]我可不管能不能唱好\n[00:11.44]没事没事\n[00:14.20]能行的吧 别想那么多\n[00:24.74]那就从我开始？嗯\n[00:26.96](ミク)か細い火が 心の端に灯る\n[00:31.42]いつの間にか燃え広がる熱情\n[00:35.84]私の蝶 不規則に飛び回り\n[00:40.30]あなたの手に鱗粉を付けた\n[00:44.76](ルカ)絡み合う指ほどいて 唇から舌へと\n[00:53.60]許されない事ならば 尚更燃え上がるの\n[01:02.08](ミク)抱き寄せて欲しい 確かめて欲しい\n[01:06.26]間違いなど無いんだと 思わせて\n[01:11.36]キスをして 塗り替えて欲しい\n[01:15.28]魅惑の時に酔いしれ溺れていたいの\n[01:25.16]...\n[01:29.12](ルカ)束縛して もっと必要として\n[01:33.50]愛しいなら執着を見せつけて\n[01:38.02]「おかしい」のが たまらなく好きになる\n[01:42.50]行けるトコまで行けばいいよ\n[01:46.96](ミク)迷い込んだ心なら 簡単に融けてゆく\n[01:55.88]優しさなんて感じる暇など 無い位に\n[02:04.36](ルカ)繰り返したのは あの夢じゃなくて\n[02:08.48]紛れも無い現実の私达\n[02:13.62]触れてから 戻れないと知る それでいいの\n[02:18.90]誰よりも大切なあなた\n[02:40.26](ミク)夜明けが来ると不安で 泣いてしまう私に\n[02:49.22]「大丈夫」と囁いたあなたも 泣いていたの\n[02:58.34](ミク)抱き寄せて欲しい 確かめて欲しい\n[03:02.40]間違いなど無いんだと 思わせて\n[03:07.54]キスをして 塗り替えて欲しい 魅惑の時に\n[03:13.36]酔いしれ溺れたい\n[03:16.44](ルカ)引き寄せて マグネットのように\n[03:20.36]例えいつか離れても巡り会う\n[03:25.32]触れていて 戻れなくていい それでいいの\n[03:30.58]誰よりも大切なあなた\n[03:39.62]想唱的话还是可以唱的嘛 小黑\n[03:51.98]...\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词：流星P\n[00:04.22]\n[00:06.08]\n[00:10.00]\n[00:11.44]\n[00:14.20]\n[00:24.74]\n[00:26.96]纤细的火焰 在心的边缘点燃\n[00:31.42]热情 不知何时燃烧蔓延开来的热情\n[00:35.84]我的蝴蝶 不规则地来回飞舞\n[00:40.30]将鳞粉洒于妳的手上\n[00:44.76]松开相互交缠的手指 从嘴唇来到舌尖\n[00:53.60]若是不被允许的事 反而会燃烧的更加猛烈\n[01:02.08]想要被拥入怀中 想要确认心意\n[01:06.26]让我知道 没有误会了什么\n[01:11.36]亲吻妳 想将我的颜色覆盖上妳的唇\n[01:15.28]想要沉醉在魅惑的时刻中\n[01:25.16]\n[01:29.12]束缚妳 让我对妳而言更加必要\n[01:33.50]若是爱就让妳看到我的执着\n[01:38.02]变得「好奇怪」 是因为无法克制的喜欢上妳\n[01:42.50]能到哪里就一起去吧\n[01:46.96]若是迷惑的心 能够简单地消融\n[01:55.88]甚至连感受到温柔之类的余裕都没有\n[02:04.36]反复不断的 并非那个梦\n[02:08.48]毫无疑问地是真实的我们\n[02:13.62]从碰触开始 就知道回不去了 那样就好\n[02:18.90]比任何人都还要重要的妳\n[02:40.26]对于即将天亮感到不安 而哭泣的我\n[02:49.22]轻声说着「没关系的」的妳 也哭泣了吗\n[02:58.34]想要被拥入怀中 想要确认心意\n[03:02.40]让我知道 没有误会了什么\n[03:07.54]亲吻妳 想将我的颜色覆盖上妳的唇\n[03:13.36]想要沉醉在魅惑的时刻中\n[03:16.44]相互吸引靠近 宛如磁石一般\n[03:20.36]即使有朝一日分离了也会再度相会\n[03:25.32]相互碰触 回不去了也无妨 那样就好\n[03:30.58]比任何人都还要重要的妳\n[03:39.62]\n[03:51.98]\n"
  }
}