{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]vocal：不知火芙蕾雅\n[00:23.706]まだ見果てぬ先に\n[00:27.296]浮かんでは消える幻を\n[00:31.391]この手にする為\n[00:34.212]瞳そらさずに\n[00:38.338]暗闇の向こうに\n[00:41.898]一筋の光を信じて\n[00:46.032]分かち合う力\n[00:48.732]今解き放とう\n[00:53.015]受け継いだ命の奥で\n[00:57.046]憤っている\n[01:00.169]守るべきモノたちへ\n[01:03.543]誓いをたてて\n[01:08.372]風より速く 君の心へ\n[01:11.972]すべり込んで根こそぎ包みたい\n[01:15.606]空より蒼く すんだ瞳が\n[01:19.308]見つめる全てを今感じたい\n[01:23.084]繰り返される 戦いの果て\n[01:26.523]信じるものがたとえ揺らいでも\n[01:30.212]力の全て ぶつかりあって\n[01:33.815]生まれる愛もあると信じたい\n[01:45.075]那个 虽然这首是通灵王的插曲 但是出现次数不多\n[01:52.838]遠く輝く星\n[01:56.056]たとえ命が尽きていても\n[02:00.588]永いときをへて\n[02:03.302]夢を運んでく\n[02:07.187]とまどいも不安も\n[02:10.536]あふれ出す涙さえ\n[02:14.879]愛すべきモノたちへの\n[02:18.716]誓いとなれ\n[02:23.010]波が激しく 砂をさらって\n[02:26.643]全てをかき消す程に雄雄しく\n[02:30.244]月が優しく 姿を変えて\n[02:33.878]語りかける歴史をふり返る\n[02:37.503]巻き戻せない時代の流れに\n[02:41.263]流されて 逆らって 傷ついて\n[02:44.809]希望の全て砕け散っても\n[02:48.731]生まれる夢があると信じたい\n[02:56.724]感觉越唱越开始根本不想下啊\n[03:03.548]大家应该都在想到底什么时候才能睡觉吧\n[03:07.180]風より速く 君の心へ\n[03:10.162]すべり込んで根こそぎ包みたい\n[03:13.833]空より蒼く すんだ瞳が\n[03:17.551]見つめる全てを今感じたい\n[03:21.159]繰り返される 戦いの果て\n[03:24.771]信じるものがたとえ揺らいでも\n[03:28.427]力の全て ぶつかりあって\n[03:32.026]生まれる愛もあると信じたい\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作词:MEGUMI\n[00:23.706]尚不知结局的前方\n[00:27.296]那转瞬即逝的幻影\n[00:31.391]为了将它抓到这手中\n[00:34.212]目不转睛地\n[00:38.338]相信在黑暗的前方\n[00:41.898]有一线光明\n[00:46.032]现在就释放出\n[00:48.732]我们共同的力量吧\n[00:53.015]在继承的命运深处\n[00:57.046]愤愤不平\n[01:00.169]向着应该守护的一切\n[01:03.543]立下誓言\n[01:08.372]比风更快 朝着你的心\n[01:11.972]想要溜进并一点不留地裹住你的心\n[01:15.606]比天更蓝的 是你澄澈的双目\n[01:19.308]想要马上感受你所注视的一切\n[01:23.084]在不断重复的战争之后\n[01:26.523]即使信仰动摇\n[01:30.212]也想要相信 用尽全力\n[01:33.815]相互碰撞中 也可以诞生爱情\n[01:45.075]\n[01:52.838]遥远的闪耀的星星\n[01:56.056]即使生命已经走向尽头\n[02:00.588]也要走过永恒的时间\n[02:03.302]为人们带去梦想\n[02:07.187]犹豫也好 不安也好\n[02:10.536]甚至溢出的眼泪也好\n[02:14.879]都变成 向着应热爱的一切\n[02:18.716]许下的誓言吧\n[02:23.010]波涛激烈地卷起砂石\n[02:26.643]仿佛要消灭一切般英勇雄壮\n[02:30.244]回忆起 月亮改变姿态\n[02:33.878]温柔地向我们讲述的历史\n[02:37.503]被无法倒回的时代潮流\n[02:41.263]吞没 想要反抗 却只是受伤\n[02:44.809]想要相信 即使希望\n[02:48.731]全部破灭 也可以诞生新的梦想\n[02:56.724]\n[03:03.548]\n[03:07.180]比风更快 朝着你的心\n[03:10.162]想要溜进并一点不留地裹住你的心\n[03:13.833]比天更蓝的 是你澄澈的双目\n[03:17.551]想要马上感受你所注视的一切\n[03:21.159]在不断重复的战争之后\n[03:24.771]即使信仰动摇\n[03:28.427]也想要相信 用尽全力\n[03:32.026]相互碰撞中 也可以诞生爱情\n"
  }
}