[00:00.000]
vocal：不知火芙蕾雅
作词:MEGUMI
作曲:太田美知彦
编曲:十川知司
翻译：无白银
时轴：天哥彼方

[00:23.706]
まだ見果てぬ先に
尚不知结局的前方

[00:27.296]
浮かんでは消える幻を
那转瞬即逝的幻影

[00:31.391]
この手にする為
为了将它抓到这手中

[00:34.212]
瞳そらさずに
目不转睛地

[00:38.338]
暗闇の向こうに
相信在黑暗的前方

[00:41.898]
一筋の光を信じて
有一线光明

[00:46.032]
分かち合う力
现在就释放出

[00:48.732]
今解き放とう
我们共同的力量吧

[00:53.015]
受け継いだ命の奥で
在继承的命运深处

[00:57.046]
憤っている
愤愤不平

[01:00.169]
守るべきモノたちへ
向着应该守护的一切

[01:03.543]
誓いをたてて
立下誓言

[01:08.372]
風より速く 君の心へ
比风更快 朝着你的心

[01:11.972]
すべり込んで根こそぎ包みたい
想要溜进并一点不留地裹住你的心

[01:15.606]
空より蒼く すんだ瞳が
比天更蓝的 是你澄澈的双目

[01:19.308]
見つめる全てを今感じたい
想要马上感受你所注视的一切

[01:23.084]
繰り返される 戦いの果て
在不断重复的战争之后

[01:26.523]
信じるものがたとえ揺らいでも
即使信仰动摇

[01:30.212]
力の全て ぶつかりあって
也想要相信 用尽全力

[01:33.815]
生まれる愛もあると信じたい
相互碰撞中 也可以诞生爱情

[01:45.075]
那个 虽然这首是通灵王的插曲 但是出现次数不多

[01:52.838]
遠く輝く星
遥远的闪耀的星星

[01:56.056]
たとえ命が尽きていても
即使生命已经走向尽头

[02:00.588]
永いときをへて
也要走过永恒的时间

[02:03.302]
夢を運んでく
为人们带去梦想

[02:07.187]
とまどいも不安も
犹豫也好 不安也好

[02:10.536]
あふれ出す涙さえ
甚至溢出的眼泪也好

[02:14.879]
愛すべきモノたちへの
都变成 向着应热爱的一切

[02:18.716]
誓いとなれ
许下的誓言吧

[02:23.010]
波が激しく 砂をさらって
波涛激烈地卷起砂石

[02:26.643]
全てをかき消す程に雄雄しく
仿佛要消灭一切般英勇雄壮

[02:30.244]
月が優しく 姿を変えて
回忆起 月亮改变姿态

[02:33.878]
語りかける歴史をふり返る
温柔地向我们讲述的历史

[02:37.503]
巻き戻せない時代の流れに
被无法倒回的时代潮流

[02:41.263]
流されて 逆らって 傷ついて
吞没 想要反抗 却只是受伤

[02:44.809]
希望の全て砕け散っても
想要相信 即使希望

[02:48.731]
生まれる夢があると信じたい
全部破灭 也可以诞生新的梦想

[02:56.724]
感觉越唱越开始根本不想下啊

[03:03.548]
大家应该都在想到底什么时候才能睡觉吧

[03:07.180]
風より速く 君の心へ
比风更快 朝着你的心

[03:10.162]
すべり込んで根こそぎ包みたい
想要溜进并一点不留地裹住你的心

[03:13.833]
空より蒼く すんだ瞳が
比天更蓝的 是你澄澈的双目

[03:17.551]
見つめる全てを今感じたい
想要马上感受你所注视的一切

[03:21.159]
繰り返される 戦いの果て
在不断重复的战争之后

[03:24.771]
信じるものがたとえ揺らいでも
即使信仰动摇

[03:28.427]
力の全て ぶつかりあって
也想要相信 用尽全力

[03:32.026]
生まれる愛もあると信じたい
相互碰撞中 也可以诞生爱情

