{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]原唱:初音ミク\n[00:36.15]待ち合わせは2時間前で\n[00:41.44]此処に独り それが答えでしょ\n[00:46.85]街ゆく人 流れる雲\n[00:52.05]僕のことを嘲笑ってた\n[00:56.50]それは簡単で とても困難で\n[01:01.96]認めることで前に進めるのに\n[01:07.06]信じられなくて 信じたくなくて\n[01:12.39]君の中できっと僕は道化師なんでしょ\n[01:18.90]回って 回って 回り疲れて\n[01:24.26]息が 息が切れたの\n[01:28.83]そう これが悲しい僕の末路だ\n[01:34.75]君に辿り着けないままで\n[01:50.89]僕を乗せて地球は回る\n[01:56.16]何も知らない顔して回る\n[02:01.62]1秒だけ呼吸を止めて\n[02:06.86]何も言えず立ちすくむ僕\n[02:11.28]それは偶然で そして運命で\n[02:16.79]知らないほうが良いと知ってたのに\n[02:22.07]触れてしまったの 君の温もりに\n[02:27.39]その笑顔で その仕草で 僕が壊れてしまうから\n[02:46.05]回って\n[02:57.79]回って 回って 回って\n[03:09.07]息が 息が 息が止まるの\n[03:20.23]変わって 変わって 変わってゆくのが\n[03:25.55]怖い 怖いだけなの\n[03:30.24]もうやめた ここで君を待つのは\n[03:36.02]僕が壊れてしまうだけだ\n[03:41.49]回って 回って 回り疲れて\n[03:46.94]息が 息が止まるの\n[03:51.52]そう 僕は君が望むピエロだ\n[03:57.44]君が思うままに 操ってよ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]填词:40mP\n[00:36.15]约定时间是两个小时前\n[00:41.44]独留我在这里 这就是答案了啊\n[00:46.85]街上的行人 流动的云彩\n[00:52.05]都在嘲笑着我\n[00:56.50]是这样简单 又如此困难\n[01:01.96]明明是认定现实下的前行\n[01:07.06]不敢相信 不愿相信\n[01:12.39]在你的心中 我一定是一个小丑吧\n[01:18.90]回转 回转 转到疲倦\n[01:24.26]呼吸 呼吸 快要断绝\n[01:28.83]是啊 这就是我悲伤的陌路吧\n[01:34.75]永远无法到你的身边\n[01:50.89]我随着地球在回转\n[01:56.16]若无其事的转动着\n[02:01.62]一秒停止呼吸\n[02:06.86]不发一言 傻站着的我\n[02:11.28]那是一次偶然 也是命运\n[02:16.79]明明知道一无所知才更好\n[02:22.07]触碰到的 你的温度\n[02:27.39]那笑容下 那举动中 我已然崩溃\n[02:46.05]回转\n[02:57.79]回转 回转 回转着\n[03:09.07]呼吸 呼吸快要断绝\n[03:20.23]改变 改变 渐渐改变\n[03:25.55]恐惧 只剩恐惧\n[03:30.24]放弃吧 在这里 等待着你\n[03:36.02]只会让我崩溃而已\n[03:41.49]回转 回转 转到疲倦\n[03:46.94]呼吸 停止下来\n[03:51.52]是啊 我是你期望中的小丑啊\n[03:57.44]就这样被你肆无忌惮的操纵\n"
  }
}