[00:00.00]
原唱:初音ミク
填词:40mP
谱曲:40mP
编曲:40mP
演唱:有栖マナ
轴:绯月
[00:36.15]
待ち合わせは2時間前で
约定时间是两个小时前
[00:41.44]
此処に独り それが答えでしょ
独留我在这里 这就是答案了啊
[00:46.85]
街ゆく人 流れる雲
街上的行人 流动的云彩
[00:52.05]
僕のことを嘲笑ってた
都在嘲笑着我
[00:56.50]
それは簡単で とても困難で
是这样简单 又如此困难
[01:01.96]
認めることで前に進めるのに
明明是认定现实下的前行
[01:07.06]
信じられなくて 信じたくなくて
不敢相信 不愿相信
[01:12.39]
君の中できっと僕は道化師なんでしょ
在你的心中 我一定是一个小丑吧
[01:18.90]
回って 回って 回り疲れて
回转 回转 转到疲倦
[01:24.26]
息が 息が切れたの
呼吸 呼吸 快要断绝
[01:28.83]
そう これが悲しい僕の末路だ
是啊 这就是我悲伤的陌路吧
[01:34.75]
君に辿り着けないままで
永远无法到你的身边
[01:50.89]
僕を乗せて地球は回る
我随着地球在回转
[01:56.16]
何も知らない顔して回る
若无其事的转动着
[02:01.62]
1秒だけ呼吸を止めて
一秒停止呼吸
[02:06.86]
何も言えず立ちすくむ僕
不发一言 傻站着的我
[02:11.28]
それは偶然で そして運命で
那是一次偶然 也是命运
[02:16.79]
知らないほうが良いと知ってたのに
明明知道一无所知才更好
[02:22.07]
触れてしまったの 君の温もりに
触碰到的 你的温度
[02:27.39]
その笑顔で その仕草で 僕が壊れてしまうから
那笑容下 那举动中 我已然崩溃
[02:46.05]
回って
回转
[02:57.79]
回って 回って 回って
回转 回转 回转着
[03:09.07]
息が 息が 息が止まるの
呼吸 呼吸快要断绝
[03:20.23]
変わって 変わって 変わってゆくのが
改变 改变 渐渐改变
[03:25.55]
怖い 怖いだけなの
恐惧 只剩恐惧
[03:30.24]
もうやめた ここで君を待つのは
放弃吧 在这里 等待着你
[03:36.02]
僕が壊れてしまうだけだ
只会让我崩溃而已
[03:41.49]
回って 回って 回り疲れて
回转 回转 转到疲倦
[03:46.94]
息が 息が止まるの
呼吸 停止下来
[03:51.52]
そう 僕は君が望むピエロだ
是啊 我是你期望中的小丑啊
[03:57.44]
君が思うままに 操ってよ
就这样被你肆无忌惮的操纵
