[00:00.00]
作曲 : ナブナ
作词 : ナブナ
Vocal:神楽めあ
时轴:(萌新)星辰
[00:03.59]
言って
说吧
[00:25.25]
あのね、私実は気付いてるの
那个啊 我其实已经察觉到了
[00:31.28]
ほら、君がいったこと
就是那个 你所说过的话
[00:35.77]
あまり考えたいと思えなくて
我不是很想考虑这些
[00:42.27]
忘れてたんだけど
所以以前忘记了这些
[00:46.13]
盲目的に盲動的に妄想的に生きて
盲目地 妄动地 妄想地活着 一直这样
[00:51.12]
衝動的な焦燥的な消極的なままじゃ駄目だったんだ
冲动地 焦躁地 消极地活着是不行的
[01:02.00]
きっと、人生最後の日を前に思うのだろう
在之前的话我一定认为那是人生最后的日子吧
[01:07.30]
全部、全部言い足りなくて惜しいけど
虽然就算说尽心中所想也说不够这一点很可惜
[01:11.87]
あぁ、いつか人生最後の日、君がいないことを
啊啊 哪天人生最后的日子到来 就将你已然逝去的事
[01:18.11]
もっと、もっと、もっと
更多地 更多地 更多地
[01:23.29]
もっと、ちゃんと言って
更多地 好好地 说出口
[01:47.76]
あのね、空が青いのってどうやって伝えればいいんだろうね
我说啊 天空的湛蓝该怎样才能传达给你呢
[01:58.00]
夜の雲が高いのってどうすれば君もわかるんだろう
夜空云朵的高阔该怎样才能让你也明白呢
[02:08.76]
言って
告诉我吧
[02:30.43]

あのね、私実はわかってるの
那个啊 我其实早已明白
[02:36.86]
もう君が逝ったこと
就是 你已经去世了的事
[02:41.15]

あのね、わからず屋って言うんだろうね 忘れたいんだけど
我说啊 你说我总不懂人生世故 虽然我很想忘记这件事
[02:51.99]
もっとちゃんと言ってよ
更多地好好地告诉我吧
[02:54.10]
忘れないようメモにしてよ
做出让我忘不掉的笔记吧
[02:56.78]
明日十時にホームで待ち合わせとかしよう
在明天十点于站台碰头吧
[03:02.49]
牡丹は散っても花だ
牡丹即使散尽 也是花的一种
[03:04.75]
夏が去っても追慕は切だ
夏天就算不留痕迹地离开 追慕也是让人心切的
[03:07.38]
口に出して 声に出して
快说出口吧 化作声音吧
[03:12.39]
君が言って
你说些话吧
[03:16.84]

そして人生最後の日、君が見えるのなら
然后 人生最后的日子 你要是能看见我的话
[03:22.17]
きっと、人生最後の日も愛をうたうのだろう
我一定也会在人生最后的日子讴歌着爱
[03:27.52]
全部、全部無駄じゃなかったって言うから
想告诉你 你所做的全部 全部都没有白费
[03:31.79]
あぁ、いつか人生最後の日、君がいないことがまだ信じられないけど
啊啊 就算人生最后的日子到来 我也仍然无法相信你已然逝去
[03:40.76]
もっと、もっと、もっと、もっと
再多点 再多点 再多点 再多说点
[03:45.84]
もっと、もっと、もっと、君が
更多地 更多地 更多地 你再
[03:51.20]
もっと、もっと、もっと、もっと
多说点 多说点 多说点 多说点话
[03:56.54]
もっと、ちゃんと言って
更多地 好好地 说出口
