{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]药袋カルテ-月のワルツ\n[00:02.55]こんなに月が蒼い夜は\n[00:07.44]不思議なことが起きるよ\n[00:12.77]どこか深い森の中で\n[00:17.66]さまようわたし\n[00:24.66]タキシード姿のウサギが来て\n[00:30.22]ワインはいかが？とテーブルへ\n[00:35.33]真っ赤なキノコの傘の下で\n[00:40.11]踊りが始まる\n[00:46.11]貴方は何処にいるの？時間の国の迷子\n[00:55.55]帰り道が解らないの\n[01:01.00]待って待っているのに\n[01:06.11]眠れぬこの魂は\n[01:10.88]貴方を捜し森の中\n[01:16.11]「月の宮殿（チャンドラ·マハル）」の王子様が\n[01:21.22]跪いてワルツに誘う\n[01:40.33]睫の長い蝶々たちが\n[01:45.44]シフォンのドレスでひらひらと\n[01:50.44]虹色タイツのカブト虫は\n[01:55.22]剣のダンス\n[02:00.33]求めるものはなあに？誘惑の迷宮（ラビリンス）\n[02:09.66]ミルク色の霧の彼方\n[02:14.88]確かな愛が欲しい\n[02:19.88]冷たいこの爪先を\n[02:24.33]白鳥の羽根でくるんで\n[02:29.77]「月の宮殿（チャンドラ·マハル）」の王子様は\n[02:34.88]貴方に似た瞳で笑う\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:02.55]月色如此苍白的夜晚\n[00:07.44]会发生不可思议的事哦\n[00:12.77]不知何处的深邃森林\n[00:17.66]彷徨其间的我\n[00:24.66]燕尾服打扮的兔子说道\n[00:30.22]‘品些红酒如何呢？’走向桌边\n[00:35.33]在鲜红的蕈伞下\n[00:40.11]拉开舞蹈的帷幕\n[00:46.11]你在哪里呢？迷失在时间之国的孩子\n[00:55.55]还没找到回家的路吗\n[01:01.00]我一直 一直都在等你啊\n[01:06.11]我这无法成眠的灵魂\n[01:10.88]还在森林里搜寻着你\n[01:16.11]「月之宫殿(Chandra Mahal)」的王子殿下\n[01:21.22]屈膝邀我共舞华尔兹\n[01:40.33]睫毛纤纤的群蝶\n[01:45.44]牵动薄绢裙裾翩然起舞\n[01:50.44]身着虹色紧身裤的甲虫\n[01:55.22]跳起剑的舞蹈\n[02:00.33]你渴求什么？诱惑的迷宫(labyrinth)发问\n[02:09.66]在奶白迷雾的彼岸\n[02:14.88]我想找到确实的爱\n[02:19.88]将我冰冷的指尖\n[02:24.33]用天鹅的羽毛裹起\n[02:29.77]「月之宫殿(Chandra Mahal)」的王子殿下\n[02:34.88]眯起酷似你的眼眸笑了\n"
  }
}