{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]原唱:GUMI\n[00:49.28]くしゃくしゃになった诊察券を持って简単な想像に日々を使っている\n[00:57.15]単调な风景にふと眠くなって回送列车に揺られ动いている\n[01:04.53]看板の照明が後ろめたくなって目を落とした先で笑っていた\n[01:12.15]通りを抜けて路地裏の方で屈托もなく笑っていた\n[01:18.99]映画の上映はとうに终わっている　叱责の记忆がやけに响くから\n[01:26.64]できれば远くに行かないでくれ　出来るなら痛くしないで\n[01:33.53]构わないで　离れていて\n[01:37.32]轧轢にきゅっと目をつむって\n[01:41.15]報わないで　话をして\n[01:45.15]窓越しにじっと目を合わせて\n[02:04.97]退廃に暮れた剧场の角で眠らなかったはずが眠っている\n[02:12.38]アラベスクには触れなかったんだ　火がついたように街が光った\n[02:19.73]无顿着なあの子が伞を差したら　それで救われるくらい単纯でしょ\n[02:27.66]左手の指轮　右手に隠して　戸惑ってるふうにしてた\n[02:34.62]捜さないで　いつの间にか\n[02:38.05]消えたことに気づく距离ならば\n[02:41.61]许さないで　最初だけは\n[02:45.67]悲しくもないはずにしたくて\n[03:42.22]构わないで　离れていて\n[03:45.98]轧轢にきゅっと目をつむって\n[03:49.70]報わないで　话をして\n[03:53.65]窓越しにじっと目を合わせて\n[03:57.57]眠らないで　言叶にして\n[04:01.45]照らした光に目を细めて\n[04:04.99]笑わないで　君に咲いた执着よ、仆を饮み込んでくれ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词:ぬゆり\n[00:49.28]拿着充满皱折的挂号证 抱着简单的想象消耗日子\n[00:57.15]单调的风景使人突然充满睡意 在调头列车里摇晃着\n[01:04.53]广告板的照明使人感到愧疚 在低头下来的视线前方笑了起来\n[01:12.15]穿过大街走进小巷里 无忧无虑地笑起来\n[01:18.99]电影终于放映完毕 叱责的记忆却回响得格外明显\n[01:26.64]所以尽可能不要离我太远 可以的话不要让我感到痛苦\n[01:33.53]不要在意 就此离去\n[01:37.32]对着种种不和紧闭起双眼\n[01:41.15]不要回报 跟我说话\n[01:45.15]隔住窗子双目注视彼此\n[02:04.97]在荒废已久的剧场一角 明明没有睡意却睡了起来\n[02:12.38]触碰不了那蔓藤花纹 小镇就像是点燃起来一样闪闪发光\n[02:19.73]漫不经心的她为我撑起伞来 仅是如此就能得到救赎般的单纯吧\n[02:27.66]左手的戒指 藏于右手里 摆出一脸困惑的样子\n[02:34.62]不要寻找 若然保持\n[02:38.05]在不知不觉间察觉到消失了的距离的话\n[02:41.61]不要原谅 回到最初\n[02:45.67]想要让一切的开始不带一点悲伤\n[03:42.22]不要在意 就此离去\n[03:45.98]对着种种不和紧闭起双眼\n[03:49.70]不要回报 跟我说话\n[03:53.65]隔住窗子双目注视彼此\n[03:57.57]不要入睡 化作言语\n[04:01.45]别取笑我 为你而绽放的执着啊、来将我吞噬吧\n[04:04.99]对照射进的光芒眯起眼睛\n"
  }
}