{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]原唱:初音ミク\n[00:24.470]Oh! No! No! No!\n[00:26.630]ちょっと魔がさしたんだ\n[00:28.980]そう、僕は君だけが全てさ\n[00:32.480]ねえ、情状酌量をください\n[00:35.380]僕独りじゃ生きてけない\n[00:38.790]Oh! Jesus!\n[00:40.440]そんな眼で見ないで\n[00:42.520]もう、金輪際 心入れ替えるよ\n[00:45.910]ねえ、だから\n[00:48.370]一度だけ見逃して\n[00:53.040]計画的な犯行のこのアリバイ工作も\n[01:00.040]君だけは騙せない\n[01:03.660]小手先の手品じゃ\n[01:06.770]まさに恋愛裁判\n[01:09.240]君は僕にどれくらいの罪を問う？\n[01:14.540]最終弁論 涙の後に君から告げられた\n[01:21.110]僕は「有罪」(ギルティ)\n[01:36.290]Oh! No! No! No!\n[01:37.940]最悪の事態だ\n[01:39.800]そう、君にフラれるくらいなら\n[01:43.080]ねえ、いっそ君の手で僕を\n[01:46.940]暗闇に突き落としてよ\n[01:50.600]Oh! Jesus!\n[01:52.150]論より証拠だ\n[01:54.180]もう、僕は取り繕わないよ\n[01:57.660]ねえ、 ずっと\n[02:01.290]閉じ込めてもいいから\n[02:04.710]性格的な問題と一度だけの過ちで\n[02:11.810]君はもう戻らない\n[02:15.360]口先の弁護じゃもう許されない\n[02:49.080]どこが\n[02:51.400]君も僕も同じだけの悲しみを\n[02:56.530]愛した人 愛された\n[03:00.160]互いを裁き合う宿命(さだめ)だから\n[03:06.090]有罪判決\n[03:07.330]君は僕にどれくらいの罪を問う？\n[03:12.890]終身刑で償う覚悟\n[03:16.390]死ぬまで君だけを守るよ\n[03:20.160]恋愛裁判\n[03:21.670]君が僕に教えてくれた\n[03:26.930]偽りの涙の後で\n[03:30.630]密かに微笑んだ小悪魔\n[03:33.720]そう、君も「有罪」(ギルティ)\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]填词:40mP\n[00:24.470]哦！不！不！不！\n[00:26.630]我有点鬼迷心窍\n[00:28.980]没错 你即是我的全部\n[00:32.480]呐 请为我酌情考量\n[00:35.380]孤单的我怎能生存\n[00:38.790]哦！上帝呀！\n[00:40.440]请别用那眼神看着我\n[00:42.520]真的 我会洗心革面\n[00:45.910]呐 所以\n[00:48.370]此次请放过我\n[00:53.040]计划如此周密的犯罪不在场证明\n[01:00.040]也只瞒不过你的慧眼\n[01:03.660]耍着这些小把戏\n[01:06.770]就是恋爱裁判\n[01:09.240]你想要细数我的罪名？\n[01:14.540]最终的辩论 你含泪告诉我\n[01:21.110]“我判决你 ‘有罪’！”\n[01:36.290]哦！不！不！不！\n[01:37.940]最坏的事已发生\n[01:39.800]没错 如果是被你就此抛弃\n[01:43.080]呐 干脆就让你亲手将我\n[01:46.940]推入黑暗的深渊\n[01:50.600]哦！上帝呀！\n[01:52.150]事实胜于雄辩\n[01:54.180]我不会再遮遮掩掩了\n[01:57.660]呐 像这样长久地\n[02:01.290]封闭着也不错\n[02:04.710]性格上的不磨合 仅是一次的过错\n[02:11.810]你就不再回头\n[02:15.360]仅口头辩解无法宽恕\n[02:49.080]哪会是这样呢\n[02:51.400]你同我的悲伤皆平等\n[02:56.530]心爱之人 被爱之人\n[03:00.160]因为命运而互相裁决\n[03:06.090]判处有罪\n[03:07.330]你想要细数我的罪名？\n[03:12.890]请先有以终生赎罪的觉悟\n[03:16.390]我会守护的你到地老天荒\n[03:20.160]这就是恋爱裁判\n[03:21.670]你曾告诉我\n[03:26.930]虚情假意的眼泪之后\n[03:30.630]所隐藏的是微笑的小恶魔\n[03:33.720]“没错，你也‘有罪’！”\n"
  }
}