[00:00.000]
原唱:初音ミク
填词:40mP
谱曲:40mP
编曲:40mP
演唱:リゼ·ヘルエスタ

[00:24.470]
Oh! No! No! No!
哦！不！不！不！

[00:26.630]
ちょっと魔がさしたんだ
我有点鬼迷心窍

[00:28.980]
そう、僕は君だけが全てさ
没错 你即是我的全部

[00:32.480]
ねえ、情状酌量をください
呐 请为我酌情考量

[00:35.380]
僕独りじゃ生きてけない
孤单的我怎能生存

[00:38.790]
Oh! Jesus!
哦！上帝呀！

[00:40.440]
そんな眼で見ないで
请别用那眼神看着我

[00:42.520]
もう、金輪際 心入れ替えるよ
真的 我会洗心革面

[00:45.910]
ねえ、だから
呐 所以

[00:48.370]
一度だけ見逃して
此次请放过我

[00:53.040]
計画的な犯行のこのアリバイ工作も
计划如此周密的犯罪不在场证明

[01:00.040]
君だけは騙せない
也只瞒不过你的慧眼

[01:03.660]
小手先の手品じゃ
耍着这些小把戏

[01:06.770]
まさに恋愛裁判
就是恋爱裁判

[01:09.240]
君は僕にどれくらいの罪を問う？
你想要细数我的罪名？

[01:14.540]
最終弁論 涙の後に君から告げられた
最终的辩论 你含泪告诉我

[01:21.110]
僕は「有罪」(ギルティ)
“我判决你 ‘有罪’！”

[01:36.290]
Oh! No! No! No!
哦！不！不！不！

[01:37.940]
最悪の事態だ
最坏的事已发生

[01:39.800]
そう、君にフラれるくらいなら
没错 如果是被你就此抛弃

[01:43.080]
ねえ、いっそ君の手で僕を
呐 干脆就让你亲手将我

[01:46.940]
暗闇に突き落としてよ
推入黑暗的深渊

[01:50.600]
Oh! Jesus!
哦！上帝呀！

[01:52.150]
論より証拠だ
事实胜于雄辩

[01:54.180]
もう、僕は取り繕わないよ
我不会再遮遮掩掩了

[01:57.660]
ねえ、 ずっと
呐 像这样长久地

[02:01.290]
閉じ込めてもいいから
封闭着也不错

[02:04.710]
性格的な問題と一度だけの過ちで
性格上的不磨合 仅是一次的过错

[02:11.810]
君はもう戻らない
你就不再回头

[02:15.360]
口先の弁護じゃもう許されない
仅口头辩解无法宽恕

[02:49.080]
どこが
哪会是这样呢

[02:51.400]
君も僕も同じだけの悲しみを
你同我的悲伤皆平等

[02:56.530]
愛した人 愛された
心爱之人 被爱之人

[03:00.160]
互いを裁き合う宿命(さだめ)だから
因为命运而互相裁决

[03:06.090]
有罪判決
判处有罪

[03:07.330]
君は僕にどれくらいの罪を問う？
你想要细数我的罪名？

[03:12.890]
終身刑で償う覚悟
请先有以终生赎罪的觉悟

[03:16.390]
死ぬまで君だけを守るよ
我会守护的你到地老天荒

[03:20.160]
恋愛裁判
这就是恋爱裁判

[03:21.670]
君が僕に教えてくれた
你曾告诉我

[03:26.930]
偽りの涙の後で
虚情假意的眼泪之后

[03:30.630]
密かに微笑んだ小悪魔
所隐藏的是微笑的小恶魔

[03:33.720]
そう、君も「有罪」(ギルティ)
“没错，你也‘有罪’！”