{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]原唱:初音未来\n[00:01.86]Tuttururuttu Ruttutturu\n[00:04.34](间奏)\n[00:16.27]銀河の隅で惑星はグルグル周る\n[00:21.93]電波の記録 エコーが返ってきた\n[00:26.00]これで何回だ\n[00:33.33](间奏)\n[00:38.85]遠くの宇宙であなたに恋をしたんだ\n[00:44.52]届かないこと理解っているのに\n[00:49.60](间奏)\n[00:49.83]あー あなたに逢いたいな\n[00:52.50]って気持ちがループ ループする\n[00:54.85]あたまがどうにかなりそうだ それ以外交わせない\n[01:01.00]あー いますぐ逢いたいな\n[01:03.66]って来る日もループ ループする\n[01:06.19]この周回軌道上にあなたがいなくても\n[01:12.37]Tuttururuttu Ruttutturu\n[01:14.71]そこに大体、愛が在るだけ\n[01:18.00]Tuttururuttu Ruttutturu\n[01:20.32]这或许因为是有爱存在着\n[01:23.68](间奏)\n[01:34.98]声を辿って何光年だ 延長線に消えてゆく\n[01:40.64]このままパッと忘れられたら楽だろうな\n[01:46.20]触れられないのに見えてしまってどうしようもないや\n[01:51.91]近くて遠いあなただ 理解ってるよ\n[01:56.60](间奏)\n[01:57.59]あー それでも逢いたいな\n[02:00.00]って何度もループ ループする\n[02:02.67]心があなたで鳴っている それだけが確かだ\n[02:08.40]それだけでいいよ。\n[02:10.00]あぁ、星が周るように ぼくらはずっとループする\n[02:15.34]想いが軌道を描いている あなただけを追うよ\n[02:21.57]あー いますぐ逢いたいな\n[02:24.11]って命がループ ループする\n[02:26.66]この周回軌道上にあなたがいなくても\n[02:32.65]それ以外想えない\n[02:35.69]Tuttururuttu Ruttutturu\n[02:37.93]そこに大体、愛が在るだけ\n[02:41.28]Tuttururuttu Ruttutturu\n[02:43.64]そこに大体、愛が在るだけ\n[02:46.90]Tuttururuttu Ruttutturu\n[02:49.10]そこに大体、愛が在るだけ\n[02:52.61]Tuttururuttu Ruttutturu\n[02:54.85]そこに大体、愛が在るだけ\n[02:58.20]Tuttururuttu Ruttutturu Tuttururuttu Ruttutturu\n[03:09.00]そこに大体、愛が在るだけ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲:ナユタン星人\n[00:01.86]Tuttururuttu Ruttutturu\n[00:04.34](间奏)\n[00:16.27]在银河角落 行星在不停旋转\n[00:21.93]电波的记录 有回音传了过来\n[00:26.00]这是第几次了\n[00:33.33](间奏)\n[00:38.85]遥远的宇宙 我与你坠入爱河\n[00:44.52]明明理解着 无法传递到的事\n[00:49.60](间奏)\n[00:49.83]啊啊 好要想见你的心情\n[00:52.50]一直在重复循环着\n[00:54.85]你到底怎么样了 除此之外交错不到啊\n[01:01.00]啊啊 能够见到你的日子\n[01:03.66]一直都在重复循环着\n[01:06.19]在这旋转轨道上 你也是不在我身边呢\n[01:12.37]Tuttururuttu Ruttutturu\n[01:14.71]这或许因为是有爱存在着\n[01:18.00]Tuttururuttu Ruttutturu\n[01:20.32]そこに大体、愛が在るだけ\n[01:23.68](间奏)\n[01:34.98]追溯声音了几光年 延长线消失不见了\n[01:40.64]就这样突然忘记了 轻轻松松地\n[01:46.20]明明无法触碰却看到了啊 应该怎么办呀咿啊咿啊\n[01:51.91]靠近遥远的你的我明白了啊\n[01:56.60](间奏)\n[01:57.59]啊啊 即便如此见不到你的心情\n[02:00.00]一直在重复循环着\n[02:02.67]心因你而跳动 只有这个是确定的\n[02:08.40]只是这样就可以了\n[02:10.00]啊啊 斗转星移 我们一直都在重复循环着\n[02:15.34]思绪描绘出了轨道 就为追逐着你\n[02:21.57]啊啊 马上就想见到你\n[02:24.11]在命中一直重复循环著\n[02:26.66]在这旋转轨道上 你也是不在我身边呢\n[02:32.65]除此之外想不到呢\n[02:35.69]Tuttururuttu Ruttutturu\n[02:37.93]这或许因为是有爱存在着\n[02:41.28]Tuttururuttu Ruttutturu\n[02:43.64]这或许因为是有爱存在着\n[02:46.90]Tuttururuttu Ruttutturu\n[02:49.10]这或许因为是有爱存在着\n[02:52.61]Tuttururuttu Ruttutturu\n[02:54.85]这或许因为是有爱存在着\n[02:58.20]Tuttururuttu Ruttutturu Tuttururuttu Ruttutturu\n[03:09.00]这或许因为是有爱存在着\n"
  }
}