{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : 黒うさP\n[00:33.00]大胆不敵にハイカラ革命\n[00:36.06]磊々落々(らいらいらくらく)\n[00:37.66]反戦国家\n[00:39.26]日の丸印の二輪車転がし\n[00:42.35]悪霊退散　ICBM\n[00:45.47]環状線を走り抜けて\n[00:48.56]東奔西走なんのその\n[00:51.65]少年少女戦国無双\n[00:54.39]浮世の随(まにま)に\n[00:57.51]千本桜 夜ニ紛レ\n[01:00.65]君ノ声モ届カナイヨ\n[01:03.72]此処は宴 鋼の檻\n[01:06.88]その断頭台で見下ろして\n[01:09.97]三千世界\n[01:11.79]常世之闇(とこよのやみ)\n[01:13.14]嘆ク唄モ聞コエナイヨ\n[01:16.21]青藍(せいらん)の空 遥か彼方\n[01:19.34]その光線銃で打ち抜いて\n[01:35.33]百戦錬磨の見た目は将校\n[01:38.46]いったりきたりの\n[01:40.00]花魁(おいらん)道中\n[01:41.55]アイツもコイツも皆で集まれ\n[01:44.60]聖者の行進 わんっ つー さん しっ\n[01:47.77]禅定門(ぜんじょうもん)を\n[01:49.31]潜り抜けて\n[01:50.94]安楽浄土厄払い\n[01:54.03]きっと終幕(さいご)は大団円\n[01:56.76]拍手の合間に\n[01:59.85]千本桜 夜ニ紛レ\n[02:02.96]君ノ声モ届カナイヨ\n[02:06.04]此処は宴 鋼の檻\n[02:09.17]その断頭台で見下ろして\n[02:12.30]三千世界\n[02:14.14]常世之闇(とこよのやみ)\n[02:15.44]嘆ク唄モ聞コエナイヨ\n[02:18.58]希望の丘 遥か彼方\n[02:21.66]その閃光弾を打ち上げろ\n[02:56.37]環状線を走り抜けて\n[02:59.49]東奔西走なんのその\n[03:02.53]少年少女戦国無双\n[03:05.32]浮世の随(まにま)に\n[03:08.46]千本桜 夜ニ紛レ\n[03:11.55]君ノ声モ届カナイヨ\n[03:14.69]此処は宴 鋼の檻\n[03:17.74]その断頭台を飛び降りて\n[03:20.86]千本桜 夜ニ紛レ\n[03:24.04]君が歌い僕は踊る\n[03:27.18]此処は宴 鋼の檻\n[03:30.25]さあ光線銃を撃ちまくれ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : 黒うさP\n[00:33.00]英勇无畏 维新革命\n[00:36.06]光明磊落\n[00:37.66]反战国家\n[00:39.26]乘着有日之丸印记的二轮车\n[00:42.35]恶灵退散\n[00:45.47]疾行穿过环状线\n[00:48.56]东奔西走 在所不辞\n[00:51.65]少年少女 战国无双\n[00:54.39]尘世若梦 唯有随之沉浮\n[00:57.51]千本樱 夜中飞散\n[01:00.65]你的声音 亦无法传达\n[01:03.72]铁牢之中 宴请众人\n[01:06.88]断头台上俯视众生\n[01:09.97]大千世界\n[01:11.79]桃园之暗\n[01:13.14]悲叹之曲 亦不可听闻\n[01:16.21]那青蓝苍穹的遥远彼方\n[01:19.34]就以那光线枪击穿吧\n[01:35.33]百战磨练 似是将校之人\n[01:38.46]人来人往的\n[01:40.00]花魁道中\n[01:41.55]无论是谁 全都集结起来\n[01:44.60]圣者行进一二三四\n[01:47.77]从佛门之地中\n[01:49.31]穿过\n[01:50.94]安乐净土 消灾除厄\n[01:54.03]终焉之幕定是大团圆\n[01:56.76]在一片掌声之中\n[01:59.85]千本樱 夜中飞散\n[02:02.96]你的声音 亦传达不到\n[02:06.04]铁牢之中 宴请众人\n[02:09.17]断头台上 俯视众生\n[02:12.30]大千世界\n[02:14.14]桃园之暗\n[02:15.44]悲叹之曲 亦不可听闻\n[02:18.58]朝着希望之丘遥远彼方\n[02:21.66]将那闪光弹射上天空\n[02:56.37]疾行穿过环状线\n[02:59.49]东奔西走 在所不辞\n[03:02.53]少年少女 战国无双\n[03:05.32]尘世若梦 唯有随之沉浮\n[03:08.46]千本樱 夜中飞散\n[03:11.55]你的声音 亦传达不到\n[03:14.69]铁牢之中 宴请众人\n[03:17.74]自那断头台上跳下\n[03:20.86]千本樱 夜中飞散\n[03:24.04]你放声歌唱 我翩翩起舞\n[03:27.18]铁牢之中 宴请众人\n[03:30.25]全力扣响光线枪的扳机吧\n"
  }
}