[00:00.00]
作曲 : 黒うさP
作词 : 黒うさP
演唱：戌神沁音
时轴：Vitas
[00:33.00]
大胆不敵にハイカラ革命
英勇无畏 维新革命
[00:36.06]
磊々落々(らいらいらくらく)
光明磊落
[00:37.66]
反戦国家
反战国家
[00:39.26]
日の丸印の二輪車転がし
乘着有日之丸印记的二轮车
[00:42.35]
悪霊退散　ICBM
恶灵退散
[00:45.47]
環状線を走り抜けて
疾行穿过环状线
[00:48.56]
東奔西走なんのその
东奔西走 在所不辞
[00:51.65]
少年少女戦国無双
少年少女 战国无双
[00:54.39]
浮世の随(まにま)に
尘世若梦 唯有随之沉浮
[00:57.51]
千本桜 夜ニ紛レ
千本樱 夜中飞散
[01:00.65]
君ノ声モ届カナイヨ
你的声音 亦无法传达
[01:03.72]
此処は宴 鋼の檻
铁牢之中 宴请众人
[01:06.88]
その断頭台で見下ろして
断头台上俯视众生
[01:09.97]
三千世界
大千世界
[01:11.79]
常世之闇(とこよのやみ)
桃园之暗
[01:13.14]
嘆ク唄モ聞コエナイヨ
悲叹之曲 亦不可听闻
[01:16.21]
青藍(せいらん)の空 遥か彼方
那青蓝苍穹的遥远彼方
[01:19.34]
その光線銃で打ち抜いて
就以那光线枪击穿吧
[01:35.33]
百戦錬磨の見た目は将校
百战磨练 似是将校之人
[01:38.46]
いったりきたりの
人来人往的
[01:40.00]
花魁(おいらん)道中
花魁道中
[01:41.55]
アイツもコイツも皆で集まれ
无论是谁 全都集结起来
[01:44.60]
聖者の行進 わんっ つー さん しっ
圣者行进一二三四
[01:47.77]
禅定門(ぜんじょうもん)を
从佛门之地中
[01:49.31]
潜り抜けて
穿过
[01:50.94]
安楽浄土厄払い
安乐净土 消灾除厄
[01:54.03]
きっと終幕(さいご)は大団円
终焉之幕定是大团圆
[01:56.76]
拍手の合間に
在一片掌声之中
[01:59.85]
千本桜 夜ニ紛レ
千本樱 夜中飞散
[02:02.96]
君ノ声モ届カナイヨ
你的声音 亦传达不到
[02:06.04]
此処は宴 鋼の檻
铁牢之中 宴请众人
[02:09.17]
その断頭台で見下ろして
断头台上 俯视众生
[02:12.30]
三千世界
大千世界
[02:14.14]
常世之闇(とこよのやみ)
桃园之暗
[02:15.44]
嘆ク唄モ聞コエナイヨ
悲叹之曲 亦不可听闻
[02:18.58]
希望の丘 遥か彼方
朝着希望之丘遥远彼方
[02:21.66]
その閃光弾を打ち上げろ
将那闪光弹射上天空
[02:56.37]
環状線を走り抜けて
疾行穿过环状线
[02:59.49]
東奔西走なんのその
东奔西走 在所不辞
[03:02.53]
少年少女戦国無双
少年少女 战国无双
[03:05.32]
浮世の随(まにま)に
尘世若梦 唯有随之沉浮
[03:08.46]
千本桜 夜ニ紛レ
千本樱 夜中飞散
[03:11.55]
君ノ声モ届カナイヨ
你的声音 亦传达不到
[03:14.69]
此処は宴 鋼の檻
铁牢之中 宴请众人
[03:17.74]
その断頭台を飛び降りて
自那断头台上跳下
[03:20.86]
千本桜 夜ニ紛レ
千本樱 夜中飞散
[03:24.04]
君が歌い僕は踊る
你放声歌唱 我翩翩起舞
[03:27.18]
此処は宴 鋼の檻
铁牢之中 宴请众人
[03:30.25]
さあ光線銃を撃ちまくれ
全力扣响光线枪的扳机吧
