{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]日语版《芒种》\n[00:02.42]あなたの事を  想い続け\n[00:08.26]Wu～～～\n[00:10.78]忘れないから\n[00:14.78]二人だけの\n[00:37.18]秘密の場所\n[00:39.68]やっぱり切なくて\n[00:42.90]茜空に染まる\n[00:46.88]秘めた想いは\n[00:50.52]消して\n[00:52.52]その存在は\n[00:55.80]幻想か\n[00:57.92]一粒の涙\n[01:01.16]Wo～\n[01:02.80]そんなの\n[01:04.92]無理だよ\n[01:07.44]私だけじゃ生きれない\n[01:11.80]あなたの事を\n[01:15.58]想えば胸がギュッと\n[01:17.96]Wu～～～\n[01:20.34]なんだかずっと痛いや\n[01:22.88]Wu～～～\n[01:25.18]こんなのないよずるいよ\n[01:27.62]Wu～～～\n[01:31.18]答えて\n[01:33.70]lalala～\n[01:40.86]答えて\n[01:44.34]叶うことない\n[01:46.78]夢に溺れ\n[01:49.24]ただ待ち続けた\n[01:52.94]わかっていても、ねぇ\n[01:56.52]忘れることが\n[02:00.08]できない\n[02:02.08]その存在は\n[02:05.16]幻想か\n[02:07.82]一粒の涙\n[02:10.70]Wo～\n[02:12.70]そんなの\n[02:14.82]無理だよ\n[02:17.18]私だけじゃ生きれない\n[02:23.64]あなたの事を\n[02:27.62]想えば胸がギュッと\n[02:30.08]Wu～～～\n[02:32.50]なんだかずっと痛いや\n[02:34.96]Wu～～～\n[02:37.24]こんなのないよずるいよ\n[02:39.70]Wu～～～\n[02:43.34]答えて\n[02:45.84]lalalala~\n[02:52.84]答えて\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]Vocal:花丸晴琉\n"
  }
}