[00:00.00]
日语版《芒种》
Vocal:花丸晴琉
歌词:少幽
时轴:(萌新)星辰
[00:02.42]
あなたの事を  想い続け
[00:08.26]
Wu～～～
[00:10.78]
忘れないから
[00:14.78]
二人だけの
[00:37.18]
秘密の場所
[00:39.68]
やっぱり切なくて
[00:42.90]
茜空に染まる
[00:46.88]
秘めた想いは
[00:50.52]
消して
[00:52.52]
その存在は
[00:55.80]
幻想か
[00:57.92]
一粒の涙
[01:01.16]
 Wo～
[01:02.80]
そんなの
[01:04.92]
無理だよ
[01:07.44]
私だけじゃ生きれない
[01:11.80]
あなたの事を
[01:15.58]
想えば胸がギュッと
[01:17.96]
Wu～～～
[01:20.34]
なんだかずっと痛いや
[01:22.88]
Wu～～～
[01:25.18]
こんなのないよずるいよ
[01:27.62]
Wu～～～
[01:31.18]
答えて
[01:33.70]
lalala～
[01:40.86]
答えて
[01:44.34]
叶うことない
[01:46.78]
夢に溺れ
[01:49.24]
ただ待ち続けた
[01:52.94]
わかっていても、ねぇ
[01:56.52]
忘れることが
[02:00.08]
できない
[02:02.08]
その存在は
[02:05.16]
幻想か
[02:07.82]
一粒の涙
[02:10.70]
Wo～
[02:12.70]
そんなの
[02:14.82]
無理だよ
[02:17.18]
私だけじゃ生きれない
[02:23.64]
あなたの事を
[02:27.62]
想えば胸がギュッと
[02:30.08]
Wu～～～
[02:32.50]
なんだかずっと痛いや
[02:34.96]
Wu～～～
[02:37.24]
こんなのないよずるいよ
[02:39.70]
Wu～～～
[02:43.34]
答えて
[02:45.84]
lalalala~
[02:52.84]
答えて
