{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]YAGOO大家族\n[00:03.54]YAGOO YAGOO YAGOO YAGOO YAGOO YAGOO 大家族\n[00:13.06]YAGOO YAGOO YAGOO YAGOO YAGOO 大家族\n[00:22.10]やんちゃなあくあだんご\n[00:27.74]やさしいはあとだんご\n[00:32.28]すこし夢見がちな まつりだんご\n[00:40.66]おすましフプキだんご\n[00:46.96]四つ子ミオだんご\n[00:51.50]みんなみんなあわせて100人家族\n[00:59.94]あやめ（シオン）ちゃんだんごはいつも幸せの中で\n[01:09.96]シオン（あやめ）ちゃんだんごは目を細めてる\n[01:18.90]なかよしだんご 手をつなぎ 大きなまるい輪になるよ\n[01:28.76]町をつくり だんご星の上 みんなで笑いあうよ\n[01:38.72]えーちゃんもそらも手をふってみてる でっかいおつきさま\n[01:47.60]うれしいこと 悲しいことも 全部まるめて\n[01:58.68]本来诗音酱和绫目应该反过来才对\n[02:39.72]なかよしYAGOO 手をつなぎ 大きなまるい輪になるよ\n[02:50.36]町をつくり YAGOO 星の上 みんなで笑いあうよ\n[02:59.98]えーちゃんもそらも手をふってみてる でっかいおつきさま\n[03:09.60]うれしいこと 悲しいことも 全部まるめて\n[03:19.20]らららららーらら ららららららー ららららららーららららららららららららーらら ららららららー らーらーらーららららー\n[03:55.82]YAGOO YAGOO YAGOO YAGOO YAGOO YAGOO 大家族\n[04:05.58]YAGOO YAGOO YAGOO YAGOO YAGOO 大家族\n[04:14.34]YAGOO YAGOO YAGOO YAGOO YAGOO YAGOO 大家族\n[04:24.88]YAGOO YAGOO YAGOO YAGOO YAGOO 大家族\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]Vocal:湊あくあ\n[00:03.54]YAGOO YAGOO YAGOO YAGOO YAGOO YAGOO 大家族\n[00:13.06]YAGOO YAGOO YAGOO YAGOO YAGOO 大家族\n[00:22.10]顽皮捣蛋的阿库娅团子\n[00:27.74]温柔体贴的心心团子\n[00:32.28]有些异想天开的 祭团子\n[00:40.66]故作正经的吹雪团子\n[00:46.96]四个串在一起的mio团子\n[00:51.50]大家大家团在一起便是100人大家族\n[00:59.94]绫目（诗音）团子天天身处幸福之中\n[01:09.96]诗音（绫目）团子总把眼睛眯成一条线\n[01:18.90]要好的团子们 手牵着手 围成大大的圆\n[01:28.76]在团子星上 建起小镇 大家其乐融融\n[01:38.72]A酱和空正朝着这边挥手 天上还有好大一个月亮婆婆\n[01:47.60]把开心的事情 悲伤的事情 全部揉成一团\n[02:39.72]要好的YAGOO们 手牵着手 围成大大的圆\n[02:50.36]在YAGOO星上 建起小镇 大家其乐融融\n[02:59.98]A酱和空正朝着这边挥手 天上还有好大一个月亮婆婆\n[03:09.60]把开心的事情 悲伤的事情 全部揉成一团\n[03:19.20]啦啦啦啦啦……\n[03:55.82]YAGOO YAGOO YAGOO YAGOO YAGOO YAGOO 大家族\n[04:05.58]YAGOO YAGOO YAGOO YAGOO YAGOO 大家族\n[04:14.34]YAGOO YAGOO YAGOO YAGOO YAGOO YAGOO 大家族\n[04:24.88]YAGOO YAGOO YAGOO YAGOO YAGOO 大家族\n"
  }
}