{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]学猫叫（中日双语版）\n[00:07.82]我们一起学猫叫\n[00:10.08]一起喵喵喵喵喵\n[00:12.24]在你面前撒个娇\n[00:14.24]哎呦喵喵喵喵喵\n[00:16.24]我的心脏砰砰跳\n[00:18.24]迷恋上你的坏笑\n[00:20.58]你不说爱我我就喵喵喵\n[00:25.60]每天都需要你的拥抱\n[00:28.68]珍惜在一起的每分每秒\n[00:32.36]你对我多重要\n[00:34.88]我想你比我更知道\n[00:37.66]你就是我的女主角\n[00:42.20]有时候我懒的像只猫\n[00:45.38]脾气不好时又张牙舞爪\n[00:49.50]你总是温柔的\n[00:51.50]能把我的心融化掉\n[00:54.28]我想要当你的小猫猫\n[00:58.86]我们一起学猫叫\n[01:02.34]一起喵喵喵喵喵\n[01:04.34]在你面前撒个娇\n[01:06.34]哎呦喵喵喵喵喵\n[01:08.34]我的心脏砰砰跳\n[01:10.34]迷恋上你的坏笑\n[01:12.72]你不说爱我我就喵喵喵\n[01:16.68]我们一起学猫叫\n[01:18.94]一起喵喵喵喵喵\n[01:20.94]我要穿你的外套\n[01:22.94]闻你身上的味道\n[01:24.94]想要变成你的猫\n[01:27.28]赖在你怀里睡着\n[01:29.46]每天都贪恋着你的好\n[01:34.12]元気が出ないときも\n[01:54.22]わかままになるときも\n[01:58.10]君の優しさに\n[02:00.42]心溶けそうだ\n[02:02.82]飼いならされたいの\n[02:07.74]猫のフリして\n[02:11.14]さあニャニャニャニャニャ\n[02:13.20]腹も撫でて？\n[02:15.20]ほらニャニャニャニャニャ\n[02:17.20]その笑顔に\n[02:19.30]ドキドキするよ\n[02:21.50]好きと言ってよニャニャニャ\n[02:25.70]猫のフリして\n[02:27.70]さあニャニャニャニャニャ\n[02:29.70]君の匂いに\n[02:31.70]溺れちゃいたいよ\n[02:34.08]寝るときだって\n[02:36.08]手放さないわ\n[02:38.08]ずっとそばにいさせて\n[02:42.48]猫のフリして  （我们一起学猫叫）\n[02:44.52]さあニャニャニャニャニャ  （一起喵喵喵喵喵）\n[02:46.52]腹も撫でて？  （在你面前撒个娇）\n[02:48.52]ほらニャニャニャニャニャ  （哎呦喵喵喵喵喵）\n[02:50.52]その笑顔にドキドキするよ  （我的心脏怦怦跳 迷恋上你的坏笑）\n[02:55.30]好きと言ってよニャニャニャ  （你不说爱我我就喵喵喵）\n[02:59.14]猫のフリして  （我们一起学猫叫）\n[03:01.14]さあニャニャニャニャニャ  （一起喵喵喵喵喵）\n[03:03.14]君の匂いに  （我要穿你的外套）\n[03:05.14]溺れちゃいたいよ  （闻你身上的味道）\n[03:07.14]寝るときだって手放さないわ  （想要变成你的猫 赖在你怀里睡着）\n[03:11.96]ずっとそばにいさせて  （每天都贪恋着你的好）\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]Vocal:花丸晴琉\n"
  }
}