[00:00.0]
Vocal:ときのそら
轴:少幽
歌词源自网络
[00:34.52]
君とのラブストーリー
我们的爱情故事
[00:37.47]
それは予想通り
如预料中的一样
[00:40.23]
いざ始まればひとり芝居だ
一旦开始就是我的独角戏
[00:44.66]
ずっとそばにいたって
就算一直陪在你身边
[00:46.89]
結局ただの観客だ
最后也只能是个旁观者
[00:50.7]
感情のないアイムソーリー
你冷淡的一句 我很抱歉
[00:52.97]
それはいつも通り
那也是在我预料中
[00:55.88]
慣れてしまえば悪くはないけど
习惯了也不算太难以接受
[01:00.13]
君とのロマンスは人生柄
与你的罗曼史将伴随我的一生
[01:03.44]
続きはしないことを知った
我很清楚它不会有后来
[01:10.56]
もっと違う設定で
要是能以不同的身份
[01:13.11]
もっと違う関係で
要是能以不同的关系
[01:15.69]
出会える世界線
去选择相遇的世界线
[01:18.2]
選べたらよかった
那该有多好
[01:21.1]
もっと違う性格で
要是能用不同的性格
[01:23.47]
もっと違う価値観で
要是能用不同的价值观
[01:26.28]
愛を伝えられたらいいな
去传达爱那该有多好
[01:30.74]
そう願っても無駄だから
不过如此祈求也是徒然
[01:35.91]
グッバイ
再见
[01:36.99]
君の運命のヒトは僕じゃない
你的真命天子不是我
[01:41.66]
辛いけど否めない
很难受却无法否认
[01:44.37]
でも離れ難いのさ
但我依然无法离开你
[01:48.17]
その髪に触れただけで
光是触碰到你发梢
[01:52.11]
痛いや いやでも
心痛的感觉就不由自主
[01:54.77]
甘いな いやいや
混杂着甜蜜席卷而来
[01:56.93]
グッバイ
再见
[01:57.81]
それじゃ僕にとって君は何
那么对我而言你是怎样的存在
[02:02.48]
答えは分からない
我没有答案
[02:05.22]
分かりたくもないのさ
也不想去明白
[02:09.5]
たったひとつ確かなことが
若是说有唯独一点
[02:13.6]
あるとするのならば
不容置辩的那就是
[02:16.81]
君は綺麗だ
你很美
[02:23.91]
誰かが偉そうに
旁人得意洋洋
[02:27.1]
語る恋愛の論理
谈论的爱情理论
[02:29.77]
何ひとつとしてピンとこなくて
对我而言毫无感触
[02:34.0]
飛行機の窓から見下ろした
就像是从飞机窗口往下看到的
[02:37.67]
知らない街の夜景みたいだ
陌生的城市夜景
[02:44.47]
もっと違う設定で
要是能以不同的身份
[02:47.2]
もっと違う関係で
要是能以不同的关系
[02:49.65]
出会える世界線
去选择相遇的世界线
[02:52.3]
選べたらよかった
那该有多好
[02:54.82]
いたって純な心で
用纯洁无瑕的心
[02:57.32]
叶った恋を抱きしめて
紧抱着美满的爱情
[03:00.1]
好きだとか
“我喜欢你”之类的表白
[03:01.2]
無責任に言えたらいいな
可以随意地说出就好了
[03:04.72]
そう願っても虚しいのさ
纵然如此祈求也是徒然
[03:09.91]
グッバイ
再见
[03:11.6]
繋いだ手の向こうにエンドライン
相牵的手终究免不了分开
[03:15.55]
引き伸ばすたびに
不愿放手拖延时间时
[03:18.26]
疼きだす未来には
阵阵生疼的未来里
[03:21.89]
君はいない その事実に cry
却没有你 这样的事实让我流泪
[03:29.67]
そりゃ苦しいよな
让我痛彻心扉
[03:51.61]
グッバイ
再见
[03:52.82]
君の運命のヒトは僕じゃない
你的真命天子不是我
[03:57.26]
辛いけど否めない
很难受却无法否认
[03:59.93]
でも離れ難いのさ
但我依然无法离开你
[04:03.69]
その髪に触れただけで
光是触碰到你发梢
[04:07.74]
痛いや いやでも
心痛的感觉
[04:10.40]
甘いな いやいや
混杂着甜蜜席卷而来
[04:12.62]
グッバイ
再见
[04:13.66]
それじゃ僕にとって君は何
那么对我而言你是怎样的存在
[04:18.14]
答えは分からない
我没有答案
[04:20.86]
分かりたくもないのさ
也不想去明白
[04:24.57]
たったひとつ確かなことが
若是说有唯独一点
[04:28.92]
あるとするのならば
不容置辩的那就是
[04:32.51]
君は綺麗だ
你很美
[04:34.80]
それもこれも
若是一切注定
[04:39.30]
ロマンスの定めなら
充满浪漫色彩
[04:43.36]
悪くないよな
也没什么不好
[04:45.61]
永遠も約束もないけれど
虽然没有永远和承诺
[04:53.32]
とても綺麗だ
却是“无与伦比的美”
