{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.0]Vocal:ときのそら\n[00:34.52]君とのラブストーリー\n[00:37.47]それは予想通り\n[00:40.23]いざ始まればひとり芝居だ\n[00:44.66]ずっとそばにいたって\n[00:46.89]結局ただの観客だ\n[00:50.7]感情のないアイムソーリー\n[00:52.97]それはいつも通り\n[00:55.88]慣れてしまえば悪くはないけど\n[01:00.13]君とのロマンスは人生柄\n[01:03.44]続きはしないことを知った\n[01:10.56]もっと違う設定で\n[01:13.11]もっと違う関係で\n[01:15.69]出会える世界線\n[01:18.2]選べたらよかった\n[01:21.1]もっと違う性格で\n[01:23.47]もっと違う価値観で\n[01:26.28]愛を伝えられたらいいな\n[01:30.74]そう願っても無駄だから\n[01:35.91]グッバイ\n[01:36.99]君の運命のヒトは僕じゃない\n[01:41.66]辛いけど否めない\n[01:44.37]でも離れ難いのさ\n[01:48.17]その髪に触れただけで\n[01:52.11]痛いや いやでも\n[01:54.77]甘いな いやいや\n[01:56.93]グッバイ\n[01:57.81]それじゃ僕にとって君は何\n[02:02.48]答えは分からない\n[02:05.22]分かりたくもないのさ\n[02:09.5]たったひとつ確かなことが\n[02:13.6]あるとするのならば\n[02:16.81]君は綺麗だ\n[02:23.91]誰かが偉そうに\n[02:27.1]語る恋愛の論理\n[02:29.77]何ひとつとしてピンとこなくて\n[02:34.0]飛行機の窓から見下ろした\n[02:37.67]知らない街の夜景みたいだ\n[02:44.47]もっと違う設定で\n[02:47.2]もっと違う関係で\n[02:49.65]出会える世界線\n[02:52.3]選べたらよかった\n[02:54.82]いたって純な心で\n[02:57.32]叶った恋を抱きしめて\n[03:00.1]好きだとか\n[03:01.2]無責任に言えたらいいな\n[03:04.72]そう願っても虚しいのさ\n[03:09.91]グッバイ\n[03:11.6]繋いだ手の向こうにエンドライン\n[03:15.55]引き伸ばすたびに\n[03:18.26]疼きだす未来には\n[03:21.89]君はいない その事実に cry\n[03:29.67]そりゃ苦しいよな\n[03:51.61]グッバイ\n[03:52.82]君の運命のヒトは僕じゃない\n[03:57.26]辛いけど否めない\n[03:59.93]でも離れ難いのさ\n[04:03.69]その髪に触れただけで\n[04:07.74]痛いや いやでも\n[04:10.40]甘いな いやいや\n[04:12.62]グッバイ\n[04:13.66]それじゃ僕にとって君は何\n[04:18.14]答えは分からない\n[04:20.86]分かりたくもないのさ\n[04:24.57]たったひとつ確かなことが\n[04:28.92]あるとするのならば\n[04:32.51]君は綺麗だ\n[04:34.80]それもこれも\n[04:39.30]ロマンスの定めなら\n[04:43.36]悪くないよな\n[04:45.61]永遠も約束もないけれど\n[04:53.32]とても綺麗だ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.0]轴:少幽\n[00:34.52]我们的爱情故事\n[00:37.47]如预料中的一样\n[00:40.23]一旦开始就是我的独角戏\n[00:44.66]就算一直陪在你身边\n[00:46.89]最后也只能是个旁观者\n[00:50.7]你冷淡的一句 我很抱歉\n[00:52.97]那也是在我预料中\n[00:55.88]习惯了也不算太难以接受\n[01:00.13]与你的罗曼史将伴随我的一生\n[01:03.44]我很清楚它不会有后来\n[01:10.56]要是能以不同的身份\n[01:13.11]要是能以不同的关系\n[01:15.69]去选择相遇的世界线\n[01:18.2]那该有多好\n[01:21.1]要是能用不同的性格\n[01:23.47]要是能用不同的价值观\n[01:26.28]去传达爱那该有多好\n[01:30.74]不过如此祈求也是徒然\n[01:35.91]再见\n[01:36.99]你的真命天子不是我\n[01:41.66]很难受却无法否认\n[01:44.37]但我依然无法离开你\n[01:48.17]光是触碰到你发梢\n[01:52.11]心痛的感觉就不由自主\n[01:54.77]混杂着甜蜜席卷而来\n[01:56.93]再见\n[01:57.81]那么对我而言你是怎样的存在\n[02:02.48]我没有答案\n[02:05.22]也不想去明白\n[02:09.5]若是说有唯独一点\n[02:13.6]不容置辩的那就是\n[02:16.81]你很美\n[02:23.91]旁人得意洋洋\n[02:27.1]谈论的爱情理论\n[02:29.77]对我而言毫无感触\n[02:34.0]就像是从飞机窗口往下看到的\n[02:37.67]陌生的城市夜景\n[02:44.47]要是能以不同的身份\n[02:47.2]要是能以不同的关系\n[02:49.65]去选择相遇的世界线\n[02:52.3]那该有多好\n[02:54.82]用纯洁无瑕的心\n[02:57.32]紧抱着美满的爱情\n[03:00.1]“我喜欢你”之类的表白\n[03:01.2]可以随意地说出就好了\n[03:04.72]纵然如此祈求也是徒然\n[03:09.91]再见\n[03:11.6]相牵的手终究免不了分开\n[03:15.55]不愿放手拖延时间时\n[03:18.26]阵阵生疼的未来里\n[03:21.89]却没有你 这样的事实让我流泪\n[03:29.67]让我痛彻心扉\n[03:51.61]再见\n[03:52.82]你的真命天子不是我\n[03:57.26]很难受却无法否认\n[03:59.93]但我依然无法离开你\n[04:03.69]光是触碰到你发梢\n[04:07.74]心痛的感觉\n[04:10.40]混杂着甜蜜席卷而来\n[04:12.62]再见\n[04:13.66]那么对我而言你是怎样的存在\n[04:18.14]我没有答案\n[04:20.86]也不想去明白\n[04:24.57]若是说有唯独一点\n[04:28.92]不容置辩的那就是\n[04:32.51]你很美\n[04:34.80]若是一切注定\n[04:39.30]充满浪漫色彩\n[04:43.36]也没什么不好\n[04:45.61]虽然没有永远和承诺\n[04:53.32]却是“无与伦比的美”\n"
  }
}