{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]lemon\n[00:03.33]夢ならばどれほどよかったでしょう\n[00:08.93]未だにあなたのことを夢にみる\n[00:14.41]忘れた物を取りに帰るように\n[00:19.92]古びた思い出の埃を払う\n[00:28.23]戻らない幸せがあることを\n[00:33.62]最後にあなたが教えてくれた\n[00:39.23]言えずに隠してた昏い過去も\n[00:44.74]あなたがいなきゃ永遠に昏いまま\n[00:50.26]きっともうこれ以上 傷つくことなど\n[00:56.12]ありはしないとわかっている\n[01:00.93]あの日の悲しみさえ\n[01:03.69]あの日の苦しみさえ\n[01:06.41]そのすべてを愛してた あなたとともに\n[01:11.98]胸に残り離れない\n[01:14.73]苦いレモンの匂い\n[01:17.81]雨が降り止むまでは帰れない\n[01:23.36]今でもあなたはわたしの光\n[01:39.92]暗闇であなたの背をなぞった\n[01:45.37]その輪郭を鮮明に覚えている\n[01:50.96]受け止めきれないものと出会うたび\n[01:56.46]溢れてやまないのは涙だけ\n[02:02.11]何をしていたの\n[02:05.07]何を見ていたの\n[02:07.83]わたしの知らない横顔で\n[02:12.57]どこかであなたが今\n[02:15.42]わたしと同じ様な\n[02:18.19]涙にくれ 淋しさの中にいるなら\n[02:23.70]わたしのことなどどうか 忘れてください\n[02:29.52]そんなことを心から願うほどに\n[02:35.09]今でもあなたはわたしの光\n[02:43.67]自分が思うより 恋をしていたあなたに\n[02:54.72]あれから思うように 息ができない\n[03:05.32]あんなに側にいたのにまるで嘘みたい\n[03:16.51]とても忘れられないそれだけが確か\n[03:32.64]あの日の悲しみさえ\n[03:35.43]あの日の苦しみさえ\n[03:38.14]その全てを愛してたあなたと共に\n[03:43.69]胸に残り離れない\n[03:46.46]苦いレモンの匂い\n[03:49.56]雨が降り止むまでは帰れない\n[03:55.10]切り分けた果実の片方の様に\n[04:00.59]今でもあなたはわたしの光\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲 : 米津玄師\n[00:03.33]如果这一切都是梦境该有多好\n[00:08.93]至今仍能与你在梦中相遇\n[00:14.41]如同取回遗忘之物一般\n[00:19.92]细细拂去将回忆覆盖的尘埃\n[00:28.23]最终是你让我懂得了\n[00:33.62]这世间亦有无法挽回的幸福\n[00:39.23]那些未对他人提及过的黑暗往事\n[00:44.74]如果不曾有你的话 它们将永远沉睡在黑暗中\n[00:50.26]我知道这世上一定没有\n[00:56.12]比这更令人难过的事情了\n[01:00.93]那日的悲伤\n[01:03.69]与那日的痛苦\n[01:06.41]连同深爱着这一切的你\n[01:11.98]化作了深深烙印在我心中的\n[01:14.73]苦涩柠檬的香气\n[01:17.81]在雨过天晴前都无法归去\n[01:23.36]时至今日 你仍是我的光芒\n[01:39.92]在黑暗中追寻着你的身影\n[01:45.37]那轮廓至今仍鲜明地刻印于心\n[01:50.96]每当遇到无法承受的苦痛时\n[01:56.46]总是不禁泪如泉涌\n[02:02.11]你都经历过什么\n[02:05.07]又目睹过什么呢\n[02:07.83]脸上浮现着我不曾见过的神情\n[02:12.57]如果你正在什么地方\n[02:15.42]与我一样\n[02:18.19]终日过着以泪洗面的寂寞生活的话\n[02:23.70]就请你将我的一切全部遗忘吧\n[02:29.52]这是我发自内心深处唯一的祈愿\n[02:35.09]时至今日 你仍是我的光芒\n[02:43.67]我深深地恋慕着你 甚至超出了我自己的想象\n[02:54.72]自此每当想起你 都如同窒息般痛苦\n[03:05.32]你曾亲密伴我身旁 如今却如烟云般消散\n[03:16.51]唯一能确定的是 我永远都不会将你遗忘\n[03:32.64]那日的悲伤\n[03:35.43]与那日的痛苦\n[03:38.14]连同深爱着这一切的你\n[03:43.69]化作了深深烙印在我心中的\n[03:46.46]苦涩柠檬的香气\n[03:49.56]在雨过天晴前都无法归去\n[03:55.10]如同被切开的半个柠檬一般\n[04:00.59]时至今日 你仍是我的光芒\n"
  }
}