[00:00.00]
lemon
作曲 : 米津玄師
作词 : 米津玄師
演唱：YuNi
时轴：かな碳
[00:03.33]
夢ならばどれほどよかったでしょう
如果这一切都是梦境该有多好
[00:08.93]
未だにあなたのことを夢にみる
至今仍能与你在梦中相遇
[00:14.41]
忘れた物を取りに帰るように
如同取回遗忘之物一般
[00:19.92]
古びた思い出の埃を払う
细细拂去将回忆覆盖的尘埃
[00:28.23]
戻らない幸せがあることを
最终是你让我懂得了
[00:33.62]
最後にあなたが教えてくれた
这世间亦有无法挽回的幸福
[00:39.23]
言えずに隠してた昏い過去も
那些未对他人提及过的黑暗往事
[00:44.74]
あなたがいなきゃ永遠に昏いまま
如果不曾有你的话 它们将永远沉睡在黑暗中
[00:50.26]
きっともうこれ以上 傷つくことなど
我知道这世上一定没有
[00:56.12]
ありはしないとわかっている
比这更令人难过的事情了
[01:00.93]
あの日の悲しみさえ
那日的悲伤
[01:03.69]
あの日の苦しみさえ
与那日的痛苦
[01:06.41]
そのすべてを愛してた あなたとともに
连同深爱着这一切的你
[01:11.98]
胸に残り離れない
化作了深深烙印在我心中的
[01:14.73]
苦いレモンの匂い
苦涩柠檬的香气
[01:17.81]
雨が降り止むまでは帰れない
在雨过天晴前都无法归去
[01:23.36]
今でもあなたはわたしの光
时至今日 你仍是我的光芒
[01:39.92]
暗闇であなたの背をなぞった
在黑暗中追寻着你的身影
[01:45.37]
その輪郭を鮮明に覚えている
那轮廓至今仍鲜明地刻印于心
[01:50.96]
受け止めきれないものと出会うたび
每当遇到无法承受的苦痛时
[01:56.46]
溢れてやまないのは涙だけ
总是不禁泪如泉涌
[02:02.11]
何をしていたの
你都经历过什么
[02:05.07]
何を見ていたの
又目睹过什么呢
[02:07.83]
わたしの知らない横顔で
脸上浮现着我不曾见过的神情
[02:12.57]
どこかであなたが今
如果你正在什么地方
[02:15.42]
わたしと同じ様な
与我一样
[02:18.19]
涙にくれ 淋しさの中にいるなら
终日过着以泪洗面的寂寞生活的话
[02:23.70]
わたしのことなどどうか 忘れてください
就请你将我的一切全部遗忘吧
[02:29.52]
そんなことを心から願うほどに
这是我发自内心深处唯一的祈愿
[02:35.09]
今でもあなたはわたしの光
时至今日 你仍是我的光芒
[02:43.67]
自分が思うより 恋をしていたあなたに
我深深地恋慕着你 甚至超出了我自己的想象
[02:54.72]
あれから思うように 息ができない
自此每当想起你 都如同窒息般痛苦
[03:05.32]
あんなに側にいたのにまるで嘘みたい
你曾亲密伴我身旁 如今却如烟云般消散
[03:16.51]
とても忘れられないそれだけが確か
唯一能确定的是 我永远都不会将你遗忘
[03:32.64]
あの日の悲しみさえ
那日的悲伤
[03:35.43]
あの日の苦しみさえ
与那日的痛苦
[03:38.14]
その全てを愛してたあなたと共に
连同深爱着这一切的你
[03:43.69]
胸に残り離れない
化作了深深烙印在我心中的
[03:46.46]
苦いレモンの匂い
苦涩柠檬的香气
[03:49.56]
雨が降り止むまでは帰れない
在雨过天晴前都无法归去
[03:55.10]
切り分けた果実の片方の様に
如同被切开的半个柠檬一般
[04:00.59]
今でもあなたはわたしの光
时至今日 你仍是我的光芒
