{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0:00]vocal：湊あくあ\n[0:24]曖昧なボリュームじゃまだ足りないな dB（デシベル）上げて\n[0:31]世界は透明だ 境界線はもうどこにもない\n[0:37]感情の振動を まんま伝えるよ 答えてよ！ \n[0:43]七色仕様 エモーショングラフィ\n[0:49]君に 届いているかな？ もっと聴かせてよ！ 波状的信号コニュニケイト \n[0:57]ねぇ 君が見つけてみて 歌声（こえ）の中の真実（ピュア）なとこ \n[1:07]鳴らせ Hi-Fiな想いと 次元を超え胸打つメロディー \n[1:14]そして 真実的（リアル） な秘密を教えよう\n[1:18]《この歌は永遠（とわ）に生きてくよ》 \n[1:20]だから “会いたい” なんて ナンセンス ユビキタするよ 君のメモリーに \n[1:28]ほら 君が私を呼ぶのなら 耳すまして \n[1:55]繊細にゲージ増減したから dB（デシベル）下げて \n[2:01]“一人きりだ” なんて壁はもう通用しない \n[2:08]一緒に揺れよ？ それが歌だから 託してよ！\n[2:04]共鳴機能 エモーションレスキュ\n[2:21]君に ちゃんと見えるかな？ もっと手を振って！ 感情的干渉はダイレクト \n[2:28]見つけた！ 点滅してる それが君の 本音（ピュア）なとこ \n[2:38]響け アッパーなリズムで 強制的上げてく ハートビート \n[2:45]ごめん でもぜひ 聴いてほしいんだ \n[2:49]《君のためだけに歌うから》\n[2:52]なぜか ちょっと 泣けちゃって 君が笑ってくれたせいだけど \n[2:59]そっか 通じ合えるあたたかさは 初めてかな \n[3:19]ココハドコデショウ？ ワタシハダレデショウ？ 歌声（こえ）を頼りに探してよ\n[3:26]心で歌うよ 心に届いてほしいよ 仮面（ゆめ） も 現実（リアル） も 真実（ほんと）だよ \n[3:41]鳴らせ Hi-Fiな想いと 次元を超え胸打つメロディー \n[3:47]そして 真実的（リアル） な秘密を教えよう\n[3:51]《この歌は永遠（とわ）に生きてくよ》 \n[3:54]だから “会いたい” なんて ナンセンス ユビキタするよ 君のメモリーに\n[4:02]ほら 君が私を呼ぶのなら 耳すまして \n[4:09]いつもそばにいるよ dB（デシベル）を上げて \n"
  },
  "translate": {
    "version": 2,
    "text": "[0:00]music：Ubiqvitous  dB\n[0:24] 如此模糊的音量还不足够啊 把分贝调高吧\n[0:31]世界是透明的 境界线已经消失无踪\n[0:37]能够把感情的脉动 完全地传达到哟 请回应我吧！\n[0:43]ー 用七彩妆点 我心底最真实的情绪\n[0:49]是否 能够传达给你呢？ 请再告诉我更多吧！ 波状信号的传递\n[0:57]呐 你试着找找看吧 那隐藏在歌声中最真实的事情\n[1:07]响彻吧 Hi-Fi的意念和 超越次元敲击著我胸口的旋律\n[1:14] 然后把 真正的 秘密说给我听吧\n[1:18]《这首歌会永远地存在着哟》\n[1:20]所以说 “好想见你” 之类的 都是无意义的话语 在你的回忆里我是无所不在的哟\n[1:28]看吧 你如果呼唤我的话 我会洗耳恭听\n[1:55]小心翼翼地调整了量值 把分贝降下来吧\n[2:01]“我是独自一人” 之类的障壁已经不再适用了\n[2:08] 一起摇摆吧？ 就把那样的一首歌 托付给你了哟！\n[2:04]ー 共鸣的机能 互相扶持的情感\n[2:21]是否 能够清楚的看到呢？ 更加用力地挥手吧！ 直接的情感干涉\n[2:28]我找到了！ 有什么渐渐减少了 是你 真正 想说的事情\n[2:38]响彻吧 用最美好的节奏 强制的让心跳加速\n[2:45]对不起 我实在 很希望你能听听看啊\n[2:49] 《因为我只为了你而歌唱》\n[2:52]不知为什么 稍稍地 哭了一下 大概是因为你对我笑了吧\n[2:59]是啊 传递到我身上的温暖 是第一次感受到吧\n[3:19] 这里是哪里？ 我又是谁呢？ 循着那歌声不断寻找吧\n[3:26]我会用心唱哟 好想传达到你心中啊 不论 梦境 还是 现实 都是真实存在的\n[3:41]响彻吧 Hi-Fi的意念和 超越次元敲击着我胸口的旋律\n[3:47] 然后把 真正的 秘密说给我听吧\n[3:51]《这首歌会永远地存在着哟》\n[3:54] 所以说 “好想见你” 之类的 都是无意义的话语 在你的回忆里我是无所不在的哟\n[4:02]看吧 你如果呼唤我的话 我会洗耳恭听\n[4:09]我一直都在你身边 把分贝调高吧\n"
  }
}