{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]【龙胆尊】惡ノ召使い\n[00:00.00]作曲:悪ノP\n[00:16.27]君は王女 仆は召使\n[00:19.73]运命分かつ 哀れな双子\n[00:23.82]君を守る その为ならば\n[00:27.77]仆はにだってなってやる\n[00:47.86]期待の中仆らは生まれた\n[00:52.12]祝福するは教会の钟\n[00:56.10]大人たちの胜手な都合で\n[00:59.82]仆らの未来は二つに裂けた\n[01:03.84]たとえ世界の全てが\n[01:07.80]君の敌になろうとも\n[01:11.81]仆が君を守るから\n[01:15.66]君はそこで笑っていて\n[01:21.81]君は王女 仆は召使\n[01:25.76]运命分かつ 哀れな双子\n[01:30.02]君を守る その为ならば\n[01:33.75]仆はにだってなってやる\n[01:40.25]隣の国へ出かけたときに\n[01:44.04]街で见かけた绿のあの子\n[01:48.02]その优しげな声と笑颜に\n[01:51.82]一目で仆は恋に落ちました\n[01:55.82]だけど王女があの娘のこと\n[01:59.79]消してほしいと愿うなら\n[02:03.80]仆はそれにえよう\n[02:07.79]どうして？が止まらない\n[02:13.96]君は王女 仆は召使\n[02:17.83]运命分かつ 狂おしき双子\n[02:22.01]「今日のおやつはブリオッシュだよ」\n[02:25.81]君は笑う 无邪に笑う\n[02:38.34]もうすぐこの国は终わるだろう\n[02:42.06]怒れる国民たちの手で\n[02:45.80]これが报いだというのならば\n[02:49.78]仆はあえて それに逆らおう\n[02:53.81]「ほら仆の服を贷してあげる」\n[02:57.81]「これを着てすぐお逃げなさい」\n[03:01.84]「大丈夫仆らは双子だよ」\n[03:05.79]「きっとだれにもわからないさ」\n[03:11.80]仆は王女 君は逃亡者\n[03:15.81]运命分かつ 悲しき双子\n[03:20.04]君をだというのならば\n[03:23.72]仆だって同じ 血が流れてる\n[03:28.41]むかしむかしあるところに\n[03:31.98]逆非道の王国の\n[03:35.89]顶点に君临してた\n[03:39.86]とても可爱い仆の弟\n[03:43.95]たとえ世界の全てが（ついにその时はやってきて）\n[03:47.78]君の敌になろうとも（终わりを告げる钟が鸣る）\n[03:51.80]仆が君を守るから（民众などには目もくれず）\n[03:55.59]君はどこかで笑っていて（君は私の口癖を言う）\n[04:02.18]君は王女 仆は召使\n[04:05.80]运命分かつ 哀れな双子\n[04:09.82]君を守る その为ならば\n[04:13.77]仆はにだってなってやる\n[04:17.79]もしも生まれわれるならば\n[04:21.78]その时はまた游んでね\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词:悪ノP\n[00:16.27]你是王女 我是侍从\n[00:19.73]命运的分离 悲哀的双子\n[00:23.82]若是为了守护你\n[00:27.77]要我背负恶名我也愿意\n[00:47.86]我们在众人期望中诞生\n[00:52.12]教堂响起祝福的钟声\n[00:56.10]只因大人们的任意安排\n[00:59.82]我们的未来被一分为二\n[01:03.84]即使全世界\n[01:07.80]都与你为敌\n[01:11.81]我仍会保护你\n[01:15.66]你就在那边微笑就好\n[01:21.81]你是王女 我是侍从\n[01:25.76]命运的分离 悲哀的双子\n[01:30.02]若是为了守护你\n[01:33.75]要我背负恶名我也愿意\n[01:40.25]在出使邻国的时候\n[01:44.04]在街上遇到的绿衣少女\n[01:48.02]她那温柔的声音与笑容\n[01:51.82]使我一见钟情 坠入情网\n[01:55.82]但是如果王女希望\n[01:59.79]那个少女消失的话\n[02:03.80]我仍会如你所愿\n[02:07.79]为什么？眼泪无法停止\n[02:13.96]你是王女 我是侍从\n[02:17.83]命运的分离 疯狂的双子\n[02:22.01]「今天的茶点是布里欧哦」\n[02:25.81]你笑了 天真无邪的笑了\n[02:38.34]不久这个国家即将灭亡\n[02:42.06]毁灭在愤怒的人民手上\n[02:45.80]如果说这是报应的话\n[02:49.78]那我就偏要反抗这一切\n[02:53.81]「来，我的衣服借你」\n[02:57.81]「请穿上它马上逃走」\n[03:01.84]「没事的 我们是双胞胎」\n[03:05.79]「一定谁也不会发现的」\n[03:11.80]我是王女 你是逃亡者\n[03:15.81]命运的分离 悲哀的双子\n[03:20.04]如果说你是邪恶的\n[03:23.72]那我也一样 流着相同的血\n[03:28.41]很久以前在某个地方\n[03:31.98]有一个暴虐无道的王国\n[03:35.89]君临王国顶点的是\n[03:39.86]非常可爱的 我的姊妹\n[03:43.95]即使全世界(行刑时刻终于来临)\n[03:47.78]都与你为敌(宣告终结的钟声响起)\n[03:51.80]我仍会保护你(对民众之辈不屑一顾)\n[03:55.59]你就在某处微笑就好(你说出了我的口头禅)\n[04:02.18]你是王女 我是侍从\n[04:05.80]命运的分离 悲哀的双子\n[04:09.82]若是为了守护你\n[04:13.77]要我背负恶名我也愿意\n[04:17.79]如果还有来生的话\n[04:21.78]那时再一起玩吧\n"
  }
}