[00:00.00]
【龙胆尊】惡ノ召使い
[00:00.00]
作曲:悪ノP
作词:悪ノP
Vocal:龙胆尊
剪辑:机器闵
时轴:八云姨
[00:16.27]
君は王女 仆は召使
你是王女 我是侍从
[00:19.73]
运命分かつ 哀れな双子
命运的分离 悲哀的双子
[00:23.82]
君を守る その为ならば
若是为了守护你
[00:27.77]
仆はにだってなってやる
要我背负恶名我也愿意
[00:47.86]
期待の中仆らは生まれた
我们在众人期望中诞生
[00:52.12]
祝福するは教会の钟
教堂响起祝福的钟声
[00:56.10]
大人たちの胜手な都合で
只因大人们的任意安排
[00:59.82]
仆らの未来は二つに裂けた
我们的未来被一分为二
[01:03.84]
たとえ世界の全てが
即使全世界
[01:07.80]
君の敌になろうとも
都与你为敌
[01:11.81]
仆が君を守るから
我仍会保护你
[01:15.66]
君はそこで笑っていて
你就在那边微笑就好
[01:21.81]
君は王女 仆は召使
你是王女 我是侍从
[01:25.76]
运命分かつ 哀れな双子
命运的分离 悲哀的双子
[01:30.02]
君を守る その为ならば
若是为了守护你
[01:33.75]
仆はにだってなってやる
要我背负恶名我也愿意
[01:40.25]
隣の国へ出かけたときに
在出使邻国的时候
[01:44.04]
街で见かけた绿のあの子
在街上遇到的绿衣少女
[01:48.02]
その优しげな声と笑颜に
她那温柔的声音与笑容
[01:51.82]
一目で仆は恋に落ちました
使我一见钟情 坠入情网
[01:55.82]
だけど王女があの娘のこと
但是如果王女希望
[01:59.79]
消してほしいと愿うなら
那个少女消失的话
[02:03.80]
仆はそれにえよう
我仍会如你所愿
[02:07.79]
どうして？が止まらない
为什么？眼泪无法停止
[02:13.96]
君は王女 仆は召使
你是王女 我是侍从
[02:17.83]
运命分かつ 狂おしき双子
命运的分离 疯狂的双子
[02:22.01]
「今日のおやつはブリオッシュだよ」
「今天的茶点是布里欧哦」
[02:25.81]
君は笑う 无邪に笑う
你笑了 天真无邪的笑了
[02:38.34]
もうすぐこの国は终わるだろう
不久这个国家即将灭亡
[02:42.06]
怒れる国民たちの手で
毁灭在愤怒的人民手上
[02:45.80]
これが报いだというのならば
如果说这是报应的话
[02:49.78]
仆はあえて それに逆らおう
那我就偏要反抗这一切
[02:53.81]
「ほら仆の服を贷してあげる」
「来，我的衣服借你」
[02:57.81]
「これを着てすぐお逃げなさい」
「请穿上它马上逃走」
[03:01.84]
「大丈夫仆らは双子だよ」
「没事的 我们是双胞胎」
[03:05.79]
「きっとだれにもわからないさ」
「一定谁也不会发现的」
[03:11.80]
仆は王女 君は逃亡者
我是王女 你是逃亡者
[03:15.81]
运命分かつ 悲しき双子
命运的分离 悲哀的双子
[03:20.04]
君をだというのならば
如果说你是邪恶的
[03:23.72]
仆だって同じ 血が流れてる
那我也一样 流着相同的血
[03:28.41]
むかしむかしあるところに
很久以前在某个地方
[03:31.98]
逆非道の王国の
有一个暴虐无道的王国
[03:35.89]
顶点に君临してた
君临王国顶点的是
[03:39.86]
とても可爱い仆の弟
非常可爱的 我的姊妹
[03:43.95]
たとえ世界の全てが（ついにその时はやってきて）
即使全世界(行刑时刻终于来临)
[03:47.78]
君の敌になろうとも（终わりを告げる钟が鸣る）
都与你为敌(宣告终结的钟声响起)
[03:51.80]
仆が君を守るから（民众などには目もくれず）
我仍会保护你(对民众之辈不屑一顾)
[03:55.59]
君はどこかで笑っていて（君は私の口癖を言う）
你就在某处微笑就好(你说出了我的口头禅)
[04:02.18]
君は王女 仆は召使
你是王女 我是侍从
[04:05.80]
运命分かつ 哀れな双子
命运的分离 悲哀的双子
[04:09.82]
君を守る その为ならば
若是为了守护你
[04:13.77]
仆はにだってなってやる
要我背负恶名我也愿意
[04:17.79]
もしも生まれわれるならば
如果还有来生的话
[04:21.78]
その时はまた游んでね
那时再一起玩吧
