[00:00.00]
【龙胆尊】惡ノ娘
[00:00.00]
原唱:镜音
Vocal:龙胆尊
剪辑:机器闵
时轴:八云姨
[00:14.69]
むかしむかしあるところに
很久很久以前在某个地方
[00:17.87]
悪逆非道の王国の
有个暴虐无道的王国
[00:21.22]
頂点に君臨するは
君临其顶点的
[00:24.60]
齢十四の王女様
是年方十四的公主殿下
[00:28.05]
絢爛豪華な调度品
绚烂豪华的日常用品
[00:31.72]
顔のよく似た
召使长相酷似的僕人
[00:34.96]
愛馬の名前はジョセフィーヌ
爱马的名子是乔瑟芬奴
[00:38.35]
全てが全て彼女のもの
全部全部都属于她
[00:41.59]
お金が足りなくなったなら
如果钱花光了
[00:45.63]
愚民どもから搾りとれ
就再从愚民身上榨出来
[00:48.80]
私に逆らう者たちは
那些反抗我的家伙
[00:52.01]
粛清してしまえ
就通通肃清一番
[00:55.87]
さあ、ひざまずきなさい
来，跪下
[00:59.12]
悪の華 可憐に咲く
万恶之花 楚楚可怜的开放
[01:02.44]
鮮やかな彩りで
带著鲜丽的色彩
[01:05.95]
周りの哀れな雑草は
周围悲哀的杂草啊
[01:08.88]
嗚呼 養分となり朽ちていく
啊啊 就化为养分腐朽而去
[01:12.62]
暴君王女が恋するは
暴君公主恋爱了
[01:16.32]
海の向こうの青い人
对象是大海彼端的蓝色那人
[01:19.65]
だけども彼は隣国の
不过他却对邻国的
[01:22.91]
緑の女にひとめぼれ
绿色女孩一见倾心
[01:26.36]
嫉妬に狂った王女様
因嫉妒而发狂的公主殿下
[01:29.79]
ある日大臣を呼び出して
某天把大臣叫到了跟前
[01:33.16]
静かな声で言いました
她静静的开口了
[01:36.78]
緑の国を滅ぼしなさい
把那个绿色的国家灭了
[01:40.28]
停下了 呐 停下了 停下 (口胡) 稍等一下
[01:58.00]
幾多の家が焼き払われ
无数的房舍烧毁
[02:01.57]
幾多の命が消えていく
无数的生命消逝
[02:04.98]
苦しむ人々の嘆きは
痛苦人们的歎息声
[02:08.16]
王女には届かない
无法传达到公主那儿
[02:12.09]
あら、おやつの时间だわ
唉呀，点心时间到了呢
[02:15.16]
悪の華 可憐に咲く
万恶之花 楚楚可怜的开放
[02:18.62]
狂おしい彩りで
带著狂乱的色彩
[02:22.12]
とても美しい花なのに
明明是非常美丽的花朵
[02:25.17]
嗚呼 棘が多すぎて触れない
啊啊 却因佈满荆棘而无法碰触
[02:35.98]
悪の王女を倒すべく
为了打倒万恶的公主
[02:39.12]
ついに人々は立ち上がる
人们终于挺身而出
[02:42.54]
烏合の彼らを率いるは
领导这群乌合之众的
[02:45.95]
赤き鎧の女剣士
是身著红色铠甲的女剑士
[02:49.40]
つもりにつもったその怒り
经年累月的愤怒
[02:52.85]
国全体を包み込んだ
笼罩了整个国家
[02:56.46]
長年の戦で疲れた
疲于长年征战的兵士
[02:59.87]
兵士たちなど敵ではない
根本不是对手
[03:02.95]
ついに王宮は囲まれて
王宫终于被包围了
[03:06.68]
家臣たちも逃げ出した
家臣们也都逃散而出
[03:10.10]
可愛く可憐な王女様
既可爱又楚楚可怜的公主殿下
[03:13.38]
ついに捕らえられた
终于被抓到了
[03:17.27]
この无礼者！
这个 无礼之徒！
[03:20.40]
悪の華 可憐に咲く
万恶的花朵 楚楚可怜的开放
[03:23.79]
悲しげな彩りで
带著悲哀的色彩
[03:27.26]
彼女のための楽園は
只为了她而存在的乐园
[03:30.27]
嗚呼 もろくもはかなく崩れてく
啊啊 脆弱虚幻的崩毁了
[03:33.91]
むかしむかしあるところに
很久很久以前在某个地方
[03:37.13]
悪逆非道の王国の
有个暴虐无道的王国
[03:40.64]
頂点に君臨してた
曾君临其顶点的
[03:44.28]
齢十四の王女様
是年方十四的公主殿下
[03:47.72]
処刑の時間は午后三时
处刑的时间是下午三点
[03:51.13]
教会の鐘が鳴る
时间那是教堂的钟声敲响之时
[03:54.79]
王女と呼ばれたその人は
被称作公主的那个人
[03:58.00]
一人牢屋で何を思う
独自在牢房中想些什麽呢
[04:01.41]
ついにその時はやってきて
那个时刻终于到了
[04:05.24]
終わりを告げる鐘が鳴る
告知终结的钟声响起
[04:08.44]
民衆などには目もくれず
连看都不看民众一眼
[04:11.79]
－彼女－はこういった
－她－这麽说了
[04:15.59]
あら、おやつの时间だわ
唉呀，点心时间到了呢
[04:20.31]
悪の華 可憐に散る
万恶的花朵 楚楚可怜的散落
[04:23.68]
鮮やかな彩りで
带著鲜丽的色彩
[04:27.12]
のちの人々はこう語る
后世的人们如此谓告
[04:30.30]
嗚呼 彼女は正に悪ノ娘
啊啊 她真的是万恶的少女
