{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]【龙胆尊】惡ノ娘\n[00:00.00]原唱:镜音\n[00:14.69]むかしむかしあるところに\n[00:17.87]悪逆非道の王国の\n[00:21.22]頂点に君臨するは\n[00:24.60]齢十四の王女様\n[00:28.05]絢爛豪華な调度品\n[00:31.72]顔のよく似た\n[00:34.96]愛馬の名前はジョセフィーヌ\n[00:38.35]全てが全て彼女のもの\n[00:41.59]お金が足りなくなったなら\n[00:45.63]愚民どもから搾りとれ\n[00:48.80]私に逆らう者たちは\n[00:52.01]粛清してしまえ\n[00:55.87]さあ、ひざまずきなさい\n[00:59.12]悪の華 可憐に咲く\n[01:02.44]鮮やかな彩りで\n[01:05.95]周りの哀れな雑草は\n[01:08.88]嗚呼 養分となり朽ちていく\n[01:12.62]暴君王女が恋するは\n[01:16.32]海の向こうの青い人\n[01:19.65]だけども彼は隣国の\n[01:22.91]緑の女にひとめぼれ\n[01:26.36]嫉妬に狂った王女様\n[01:29.79]ある日大臣を呼び出して\n[01:33.16]静かな声で言いました\n[01:36.78]緑の国を滅ぼしなさい\n[01:40.28]停下了 呐 停下了 停下 (口胡) 稍等一下\n[01:58.00]幾多の家が焼き払われ\n[02:01.57]幾多の命が消えていく\n[02:04.98]苦しむ人々の嘆きは\n[02:08.16]王女には届かない\n[02:12.09]あら、おやつの时间だわ\n[02:15.16]悪の華 可憐に咲く\n[02:18.62]狂おしい彩りで\n[02:22.12]とても美しい花なのに\n[02:25.17]嗚呼 棘が多すぎて触れない\n[02:35.98]悪の王女を倒すべく\n[02:39.12]ついに人々は立ち上がる\n[02:42.54]烏合の彼らを率いるは\n[02:45.95]赤き鎧の女剣士\n[02:49.40]つもりにつもったその怒り\n[02:52.85]国全体を包み込んだ\n[02:56.46]長年の戦で疲れた\n[02:59.87]兵士たちなど敵ではない\n[03:02.95]ついに王宮は囲まれて\n[03:06.68]家臣たちも逃げ出した\n[03:10.10]可愛く可憐な王女様\n[03:13.38]ついに捕らえられた\n[03:17.27]この无礼者！\n[03:20.40]悪の華 可憐に咲く\n[03:23.79]悲しげな彩りで\n[03:27.26]彼女のための楽園は\n[03:30.27]嗚呼 もろくもはかなく崩れてく\n[03:33.91]むかしむかしあるところに\n[03:37.13]悪逆非道の王国の\n[03:40.64]頂点に君臨してた\n[03:44.28]齢十四の王女様\n[03:47.72]処刑の時間は午后三时\n[03:51.13]教会の鐘が鳴る\n[03:54.79]王女と呼ばれたその人は\n[03:58.00]一人牢屋で何を思う\n[04:01.41]ついにその時はやってきて\n[04:05.24]終わりを告げる鐘が鳴る\n[04:08.44]民衆などには目もくれず\n[04:11.79]－彼女－はこういった\n[04:15.59]あら、おやつの时间だわ\n[04:20.31]悪の華 可憐に散る\n[04:23.68]鮮やかな彩りで\n[04:27.12]のちの人々はこう語る\n[04:30.30]嗚呼 彼女は正に悪ノ娘\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]Vocal:龙胆尊\n[00:14.69]很久很久以前在某个地方\n[00:17.87]有个暴虐无道的王国\n[00:21.22]君临其顶点的\n[00:24.60]是年方十四的公主殿下\n[00:28.05]绚烂豪华的日常用品\n[00:31.72]召使长相酷似的僕人\n[00:34.96]爱马的名子是乔瑟芬奴\n[00:38.35]全部全部都属于她\n[00:41.59]如果钱花光了\n[00:45.63]就再从愚民身上榨出来\n[00:48.80]那些反抗我的家伙\n[00:52.01]就通通肃清一番\n[00:55.87]来，跪下\n[00:59.12]万恶之花 楚楚可怜的开放\n[01:02.44]带著鲜丽的色彩\n[01:05.95]周围悲哀的杂草啊\n[01:08.88]啊啊 就化为养分腐朽而去\n[01:12.62]暴君公主恋爱了\n[01:16.32]对象是大海彼端的蓝色那人\n[01:19.65]不过他却对邻国的\n[01:22.91]绿色女孩一见倾心\n[01:26.36]因嫉妒而发狂的公主殿下\n[01:29.79]某天把大臣叫到了跟前\n[01:33.16]她静静的开口了\n[01:36.78]把那个绿色的国家灭了\n[01:40.28]\n[01:58.00]无数的房舍烧毁\n[02:01.57]无数的生命消逝\n[02:04.98]痛苦人们的歎息声\n[02:08.16]无法传达到公主那儿\n[02:12.09]唉呀，点心时间到了呢\n[02:15.16]万恶之花 楚楚可怜的开放\n[02:18.62]带著狂乱的色彩\n[02:22.12]明明是非常美丽的花朵\n[02:25.17]啊啊 却因佈满荆棘而无法碰触\n[02:35.98]为了打倒万恶的公主\n[02:39.12]人们终于挺身而出\n[02:42.54]领导这群乌合之众的\n[02:45.95]是身著红色铠甲的女剑士\n[02:49.40]经年累月的愤怒\n[02:52.85]笼罩了整个国家\n[02:56.46]疲于长年征战的兵士\n[02:59.87]根本不是对手\n[03:02.95]王宫终于被包围了\n[03:06.68]家臣们也都逃散而出\n[03:10.10]既可爱又楚楚可怜的公主殿下\n[03:13.38]终于被抓到了\n[03:17.27]这个 无礼之徒！\n[03:20.40]万恶的花朵 楚楚可怜的开放\n[03:23.79]带著悲哀的色彩\n[03:27.26]只为了她而存在的乐园\n[03:30.27]啊啊 脆弱虚幻的崩毁了\n[03:33.91]很久很久以前在某个地方\n[03:37.13]有个暴虐无道的王国\n[03:40.64]曾君临其顶点的\n[03:44.28]是年方十四的公主殿下\n[03:47.72]处刑的时间是下午三点\n[03:51.13]时间那是教堂的钟声敲响之时\n[03:54.79]被称作公主的那个人\n[03:58.00]独自在牢房中想些什麽呢\n[04:01.41]那个时刻终于到了\n[04:05.24]告知终结的钟声响起\n[04:08.44]连看都不看民众一眼\n[04:11.79]－她－这麽说了\n[04:15.59]唉呀，点心时间到了呢\n[04:20.31]万恶的花朵 楚楚可怜的散落\n[04:23.68]带著鲜丽的色彩\n[04:27.12]后世的人们如此谓告\n[04:30.30]啊啊 她真的是万恶的少女\n"
  }
}