{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]【龙胆尊】長く短い祭り\n[00:00.00]原唱:椎名林檎\n[00:03.10]天上天下繋ぐ花火哉\n[00:07.02]万代と刹那の出会い\n[00:10.77]忘るまじ 忘るまじ 忘るまじ\n[00:14.49]我らの夏を\n[00:33.39]場違いに冷え切った体を\n[00:37.87]人熱に放って\n[00:41.10]流し流され思えば\n[00:45.61]遠くへ来たもんだ\n[00:48.96]人生なんて 飽気ないね\n[00:52.72]まして若さはあっちゅう間\n[00:57.44]今宵全員が魁、一枚目よ\n[01:04.11]皆銘々取り取りの衣装\n[01:08.82]奔放な命被う化粧\n[01:12.23]隠すまじ 隠すまじ 隠すまじ\n[01:16.12]我らは夏よ\n[01:19.46]何か知ら落ち込んだ心は\n[01:24.00]人熱彷徨って\n[01:27.18]流し流され思もえば\n[01:31.73]遠くへ来たもんだ\n[01:34.82]永遠なんて 素っ気ないね ほんの仮初めが好いね\n[01:43.60]愈々宴も酣、本番です\n[01:50.13]皆銘々選り取り全方位\n[01:54.49]獰猛な命燃やす匂い\n[01:58.28]臆すまじ 臆すまじ 臆すまじ\n[02:02.18]我らは夏よ\n[02:05.44]一寸女盛りを如何しよう\n[02:09.54]この侭じゃ行き場がない\n[02:13.53]花盛り 色盛り 真っ盛り\n[02:19.21]まだ\n[02:51.59]丁度大輪枝垂れ柳\n[02:55.62]蘇る人世の走馬灯\n[02:59.47]逃すまじ 逃すまじ 逃すまじ\n[03:03.62]我らの夏を\n[03:06.85]一寸\n[03:08.74]一寸女盛りを如何しよう\n[03:13.24]この侭じゃまだ終われない\n[03:17.01]花盛り 色盛り 真っ盛り\n[03:20.91]まだ…\n[03:31.79]走馬灯\n[03:32.62]逃すまじ 逃すまじ 逃すまじ\n[03:36.81]我らの夏を\n[03:40.07]一寸\n[03:41.99]一寸女盛りを如何しよう\n[03:46.42]この侭じゃまだ終われない\n[03:50.20]花盛り 色盛り 真っ盛り\n[03:54.13]まだ…\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]Vocal:龙胆尊\n[00:03.10]将天地相系的烟花啊\n[00:07.02]是永恒与瞬间的交会\n[00:10.77]无法忘怀 无法忘怀 无法忘怀\n[00:14.49]我们的夏天\n[00:33.39]将格格不入的冷冰身躯\n[00:37.87]放入这熙攘的热闹中\n[00:41.10]只是身不由己随波逐流\n[00:45.61]却也默默的走了这么远\n[00:48.96]人生这玩意真是无聊啊\n[00:52.72]何况青春只是一瞬之间\n[00:57.44]今晚所有人都是先锋、都是主角喔\n[01:04.11]穿着各色各样的衣裳\n[01:08.82]遮盖住奔放生命的浓妆\n[01:12.23]无法掩藏 无法掩藏 无法掩藏\n[01:16.12]我们就是夏天喔\n[01:19.46]不知为何这颗丧气的心\n[01:24.00]在喧闹人群中徬徨着\n[01:27.18]只是身不由己随波逐流\n[01:31.73]却也默默的走了那么远\n[01:34.82]说永远什么的也太无聊了 纯粹的逢场作戏才好吧\n[01:43.60]终于宴会到来到高潮、重头戏上场\n[01:50.13]人人从四面八方物色着\n[01:54.49]有着燃烧着狰狞生命的气味\n[01:58.28]不能踌躇 不能踌躇 不能踌躇\n[02:02.18]我们就是夏天喔\n[02:05.44]等等、这绝顶风华的女人怎么办呢\n[02:09.54]这样下去不知该如何是好啊\n[02:13.53]花盛开的时节 最美的年龄 全盛的时候\n[02:19.21]还未来到\n[02:51.59]烟花正如垂柳般大朵绽放\n[02:55.62]再度转动的人生跑马灯\n[02:59.47]不能错过 不能错过 不能错过\n[03:03.62]我们的夏天\n[03:06.85]等等\n[03:08.74]等等、这绝顶风华的女人怎么办呢\n[03:13.24]这样下去还不能了结啊\n[03:17.01]花盛开的时节 最美的年龄 全盛的时候\n[03:20.91]还未来到\n[03:31.79]走马灯\n[03:32.62]不能错过 不能错过 不能错过\n[03:36.81]我们的夏天\n[03:40.07]等等\n[03:41.99]等等、这绝顶风华的女人怎么办呢\n[03:46.42]这样下去还不能了结啊\n[03:50.20]花盛开的时节 最美的年龄 全盛的时候\n[03:54.13]还未来到\n"
  }
}