[00:00.00]
【龙胆尊】長く短い祭り
[00:00.00]
原唱:椎名林檎
Vocal:龙胆尊
剪辑:机器闵
时轴:八云姨
[00:03.10]
天上天下繋ぐ花火哉
将天地相系的烟花啊
[00:07.02]
万代と刹那の出会い
是永恒与瞬间的交会
[00:10.77]
忘るまじ 忘るまじ 忘るまじ
无法忘怀 无法忘怀 无法忘怀
[00:14.49]
我らの夏を
我们的夏天
[00:33.39]
場違いに冷え切った体を
将格格不入的冷冰身躯
[00:37.87]
人熱に放って
放入这熙攘的热闹中
[00:41.10]
流し流され思えば
只是身不由己随波逐流
[00:45.61]
遠くへ来たもんだ
却也默默的走了这么远
[00:48.96]
人生なんて 飽気ないね
人生这玩意真是无聊啊
[00:52.72]
まして若さはあっちゅう間
何况青春只是一瞬之间
[00:57.44]
今宵全員が魁、一枚目よ
今晚所有人都是先锋、都是主角喔
[01:04.11]
皆銘々取り取りの衣装
穿着各色各样的衣裳
[01:08.82]
奔放な命被う化粧
遮盖住奔放生命的浓妆
[01:12.23]
隠すまじ 隠すまじ 隠すまじ
无法掩藏 无法掩藏 无法掩藏
[01:16.12]
我らは夏よ
我们就是夏天喔
[01:19.46]
何か知ら落ち込んだ心は
不知为何这颗丧气的心
[01:24.00]
人熱彷徨って
在喧闹人群中徬徨着
[01:27.18]
流し流され思もえば
只是身不由己随波逐流
[01:31.73]
遠くへ来たもんだ
却也默默的走了那么远
[01:34.82]
永遠なんて 素っ気ないね ほんの仮初めが好いね
说永远什么的也太无聊了 纯粹的逢场作戏才好吧
[01:43.60]
愈々宴も酣、本番です
终于宴会到来到高潮、重头戏上场
[01:50.13]
皆銘々選り取り全方位
人人从四面八方物色着
[01:54.49]
獰猛な命燃やす匂い
有着燃烧着狰狞生命的气味
[01:58.28]
臆すまじ 臆すまじ 臆すまじ
不能踌躇 不能踌躇 不能踌躇
[02:02.18]
我らは夏よ
我们就是夏天喔
[02:05.44]
一寸女盛りを如何しよう
等等、这绝顶风华的女人怎么办呢
[02:09.54]
この侭じゃ行き場がない
这样下去不知该如何是好啊
[02:13.53]
花盛り 色盛り 真っ盛り
花盛开的时节 最美的年龄 全盛的时候
[02:19.21]
まだ
还未来到
[02:51.59]
丁度大輪枝垂れ柳
烟花正如垂柳般大朵绽放
[02:55.62]
蘇る人世の走馬灯
再度转动的人生跑马灯
[02:59.47]
逃すまじ 逃すまじ 逃すまじ
不能错过 不能错过 不能错过
[03:03.62]
我らの夏を
我们的夏天
[03:06.85]
一寸
等等
[03:08.74]
一寸女盛りを如何しよう
等等、这绝顶风华的女人怎么办呢
[03:13.24]
この侭じゃまだ終われない
这样下去还不能了结啊
[03:17.01]
花盛り 色盛り 真っ盛り
花盛开的时节 最美的年龄 全盛的时候
[03:20.91]
まだ…
还未来到
[03:31.79]
走馬灯
走马灯
[03:32.62]
逃すまじ 逃すまじ 逃すまじ
不能错过 不能错过 不能错过
[03:36.81]
我らの夏を
我们的夏天
[03:40.07]
一寸
等等
[03:41.99]
一寸女盛りを如何しよう
等等、这绝顶风华的女人怎么办呢
[03:46.42]
この侭じゃまだ終われない
这样下去还不能了结啊
[03:50.20]
花盛り 色盛り 真っ盛り
花盛开的时节 最美的年龄 全盛的时候
[03:54.13]
まだ…
还未来到
