[00:04.14]
今まで僕がついた嘘と
至今为止我说过的谎言
[00:08.28]
今まで僕が言ったホント
和至今为止我说过的真相
[00:12.71]
どっちが多いか怪しくなって
哪个多一些呢 变得很奇怪
[00:17.04]
探すのやめた
停止探索了
[00:21.43]
自分の中の嫌いなところ
自己之中讨厌的地方
[00:25.59]
自分の中の好きなところ
自己之中喜欢的地方
[00:29.74]
どっちが多いかもう分かってて
哪个多一些呢 已经知道了
[00:34.13]
悲しくなった
变得悲伤了
[00:55.63]
どうせいつかは嫌われるなら
既然总有一天会被讨厌的话
[00:59.00]
愛した人に憎まれるなら
会被爱的人厌恶的话
[01:02.31]
そうなる前に僕の方から嫌った
在那之前我开始讨厌的人
[01:06.20]
僕だった
是我自己
[01:09.06]
だけどいつかは誰かを求め
但是总有一天会需要谁
[01:12.22]
愛されたいとそう望むなら
想被人爱 那样希望的话
[01:15.60]
そうなる前に僕の方から
在那之前从我开始
[01:18.70]
愛してみてよと
试着爱吧
[01:22.08]
君があまりにも綺麗に泣くから
因为你那么美丽地哭泣着
[01:25.46]
僕は思わず横で笑ったよ
让一旁的我不禁笑了
[01:28.84]
すると君もつられて笑うから
于是你也不禁笑了出来
[01:32.25]
僕は嬉しくて 泣く 泣く
我高兴地哭了 哭了
[01:35.57]
明日を呪う人間不信者は
诅咒明天的人类怀疑者
[01:38.69]
明日を夢見る人間信者に
梦见明天的人类教徒
[01:42.07]
もう昨日を探してた
已经寻找了明天
[01:44.47]
僕はいない いない
我已经不在了 不在了
[02:01.79]
君は人間洗浄機
你是人类清洗机
[02:03.31]
この機会にどのご家庭に
每个家庭都只有
[02:04.86]
も一つは用意して頂きたい
一次这个机会
[02:06.69]
こりゃ買わない手はない
应该没有人会不想买
[02:07.78]
嘘ではない
没有说谎
[02:08.30]
驚くべき効果を発揮します
发挥着惊人的效果
[02:09.99]
新しい自分に出会えます
会遇见新的自己
[02:11.55]
ただ中毒性がごさいます
只有里面有毒性
[02:13.23]
用法・用量をお守りください
请注意用法和用量
[02:15.07]
こんなキャッチフレーズを書こう
写这样的口头禅吧
[02:16.66]
やっとこさ君のクローンが
即使在成功的时候
[02:18.24]
成功した時にでも
也是好不容易复制你的
[02:19.27]
だって君は世界初の
因为你是世界上第一个
[02:21.60]
肉眼で確認できる愛
用肉眼就能确定爱
[02:23.18]
地上で唯一出会える神様
在地面上唯一出现的神
[02:28.12]
誰も瑞っこで
为了让谁都不会
[02:29.80]
泣かないようにと
在角落里哭泣
[02:31.61]
君は地球を丸くしたんだろう?
你把地球变圆了吧？
[02:34.99]
だから君に会えないと僕は
所以不能见到你的我
[02:38.36]
隅っこを探して泣く 泣く
寻找着角落 哭泣着 哭泣着
[02:41.74]
誰も命無駄にしないようにと
为了让谁也不浪费生命
[02:44.84]
君は命に終わり作ったよ
你给生命制作了终端吧
[02:48.22]
だから君がいないその時は
所以没有了你的那个时候
[02:51.34]
僕は息を止め 待つ
我停住呼吸 等待着你
[02:55.02]
するとね君は
于是啊
[02:56.58]
いつでもここに
尽管你无论何时
[02:58.13]
来てくれたのに
都来到了这里
[02:59.95]
もうここにいない
已经不在这里了
[03:04.13]
いない
不在了
[03:07.99]
明日を夢見た人間信者は
梦见了明天的人类教徒
[03:11.59]
明日の死を待つ自殺志願者に
等待着明天的死亡的自杀志愿者
[03:14.74]
3分前の僕がまた顔を出す
3分钟前的我又出现了
[03:21.51]
息を止めると心があったよ
有屏住呼吸和心哦
[03:24.65]
そこを開くと君がいたんだよ
打开那个 你在哦
[03:28.01]
左心房に君がいるなら
因为在左心房有你
[03:30.64]
問題はない ない
所以没有问题
[03:33.49]
ないよね
没有哦
[03:36.57]
2秒前までの自殺志願者を
你把直到2秒前的自杀志愿者
[03:39.93]
君は永久幸福論者に変えてくれた
变成了永远的幸福论者
[03:44.55]
そんな君はもういない
那样的你已经不在了
[03:47.53]
いない いない いないけど
不在了 不在了 虽然不在了
[03:49.97]
この心臓に君がいるんだよ
但是在这个心脏里有你哦
[03:53.09]
全身に向け脈を打つんだよ
打通通往全身的脉络哟
[03:56.47]
今日も生きて 今日も生きて
今天也活着 今天也活着
[03:59.84]
そして今のままでいてと
然后 维持现状
[04:02.94]
白血球 赤血球
白血球 红血球
[04:04.08]
その他諸々の愛を僕に送る
给我送了其他很多的爱