{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:04.14]今まで僕がついた嘘と\n[00:08.28]今まで僕が言ったホント\n[00:12.71]どっちが多いか怪しくなって\n[00:17.04]探すのやめた\n[00:21.43]自分の中の嫌いなところ\n[00:25.59]自分の中の好きなところ\n[00:29.74]どっちが多いかもう分かってて\n[00:34.13]悲しくなった\n[00:55.63]どうせいつかは嫌われるなら\n[00:59.00]愛した人に憎まれるなら\n[01:02.31]そうなる前に僕の方から嫌った\n[01:06.20]僕だった\n[01:09.06]だけどいつかは誰かを求め\n[01:12.22]愛されたいとそう望むなら\n[01:15.60]そうなる前に僕の方から\n[01:18.70]愛してみてよと\n[01:22.08]君があまりにも綺麗に泣くから\n[01:25.46]僕は思わず横で笑ったよ\n[01:28.84]すると君もつられて笑うから\n[01:32.25]僕は嬉しくて 泣く 泣く\n[01:35.57]明日を呪う人間不信者は\n[01:38.69]明日を夢見る人間信者に\n[01:42.07]もう昨日を探してた\n[01:44.47]僕はいない いない\n[02:01.79]君は人間洗浄機\n[02:03.31]この機会にどのご家庭に\n[02:04.86]も一つは用意して頂きたい\n[02:06.69]こりゃ買わない手はない\n[02:07.78]嘘ではない\n[02:08.30]驚くべき効果を発揮します\n[02:09.99]新しい自分に出会えます\n[02:11.55]ただ中毒性がごさいます\n[02:13.23]用法・用量をお守りください\n[02:15.07]こんなキャッチフレーズを書こう\n[02:16.66]やっとこさ君のクローンが\n[02:18.24]成功した時にでも\n[02:19.27]だって君は世界初の\n[02:21.60]肉眼で確認できる愛\n[02:23.18]地上で唯一出会える神様\n[02:28.12]誰も瑞っこで\n[02:29.80]泣かないようにと\n[02:31.61]君は地球を丸くしたんだろう?\n[02:34.99]だから君に会えないと僕は\n[02:38.36]隅っこを探して泣く 泣く\n[02:41.74]誰も命無駄にしないようにと\n[02:44.84]君は命に終わり作ったよ\n[02:48.22]だから君がいないその時は\n[02:51.34]僕は息を止め 待つ\n[02:55.02]するとね君は\n[02:56.58]いつでもここに\n[02:58.13]来てくれたのに\n[02:59.95]もうここにいない\n[03:04.13]いない\n[03:07.99]明日を夢見た人間信者は\n[03:11.59]明日の死を待つ自殺志願者に\n[03:14.74]3分前の僕がまた顔を出す\n[03:21.51]息を止めると心があったよ\n[03:24.65]そこを開くと君がいたんだよ\n[03:28.01]左心房に君がいるなら\n[03:30.64]問題はない ない\n[03:33.49]ないよね\n[03:36.57]2秒前までの自殺志願者を\n[03:39.93]君は永久幸福論者に変えてくれた\n[03:44.55]そんな君はもういない\n[03:47.53]いない いない いないけど\n[03:49.97]この心臓に君がいるんだよ\n[03:53.09]全身に向け脈を打つんだよ\n[03:56.47]今日も生きて 今日も生きて\n[03:59.84]そして今のままでいてと\n[04:02.94]白血球 赤血球\n[04:04.08]その他諸々の愛を僕に送る\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:04.14]至今为止我说过的谎言\n[00:08.28]和至今为止我说过的真相\n[00:12.71]哪个多一些呢 变得很奇怪\n[00:17.04]停止探索了\n[00:21.43]自己之中讨厌的地方\n[00:25.59]自己之中喜欢的地方\n[00:29.74]哪个多一些呢 已经知道了\n[00:34.13]变得悲伤了\n[00:55.63]既然总有一天会被讨厌的话\n[00:59.00]会被爱的人厌恶的话\n[01:02.31]在那之前我开始讨厌的人\n[01:06.20]是我自己\n[01:09.06]但是总有一天会需要谁\n[01:12.22]想被人爱 那样希望的话\n[01:15.60]在那之前从我开始\n[01:18.70]试着爱吧\n[01:22.08]因为你那么美丽地哭泣着\n[01:25.46]让一旁的我不禁笑了\n[01:28.84]于是你也不禁笑了出来\n[01:32.25]我高兴地哭了 哭了\n[01:35.57]诅咒明天的人类怀疑者\n[01:38.69]梦见明天的人类教徒\n[01:42.07]已经寻找了明天\n[01:44.47]我已经不在了 不在了\n[02:01.79]你是人类清洗机\n[02:03.31]每个家庭都只有\n[02:04.86]一次这个机会\n[02:06.69]应该没有人会不想买\n[02:07.78]没有说谎\n[02:08.30]发挥着惊人的效果\n[02:09.99]会遇见新的自己\n[02:11.55]只有里面有毒性\n[02:13.23]请注意用法和用量\n[02:15.07]写这样的口头禅吧\n[02:16.66]即使在成功的时候\n[02:18.24]也是好不容易复制你的\n[02:19.27]因为你是世界上第一个\n[02:21.60]用肉眼就能确定爱\n[02:23.18]在地面上唯一出现的神\n[02:28.12]为了让谁都不会\n[02:29.80]在角落里哭泣\n[02:31.61]你把地球变圆了吧？\n[02:34.99]所以不能见到你的我\n[02:38.36]寻找着角落 哭泣着 哭泣着\n[02:41.74]为了让谁也不浪费生命\n[02:44.84]你给生命制作了终端吧\n[02:48.22]所以没有了你的那个时候\n[02:51.34]我停住呼吸 等待着你\n[02:55.02]于是啊\n[02:56.58]尽管你无论何时\n[02:58.13]都来到了这里\n[02:59.95]已经不在这里了\n[03:04.13]不在了\n[03:07.99]梦见了明天的人类教徒\n[03:11.59]等待着明天的死亡的自杀志愿者\n[03:14.74]3分钟前的我又出现了\n[03:21.51]有屏住呼吸和心哦\n[03:24.65]打开那个 你在哦\n[03:28.01]因为在左心房有你\n[03:30.64]所以没有问题\n[03:33.49]没有哦\n[03:36.57]你把直到2秒前的自杀志愿者\n[03:39.93]变成了永远的幸福论者\n[03:44.55]那样的你已经不在了\n[03:47.53]不在了 不在了 虽然不在了\n[03:49.97]但是在这个心脏里有你哦\n[03:53.09]打通通往全身的脉络哟\n[03:56.47]今天也活着 今天也活着\n[03:59.84]然后 维持现状\n[04:02.94]白血球 红血球\n[04:04.08]给我送了其他很多的爱\n"
  }
}