[00:00.00]
轴：神经

[00:06.93]
(极道弹舌)

[00:12.36]
ア・ブラ・カダ・ブラ 君よ 俺色に染まれ
阿布拉卡达布拉 你啊 染上我的颜色吧

[00:19.03]
ア・ブラ・カダ・ブラ 恋よ 愛色に変われ
阿布拉卡达布拉 恋啊 变为爱的颜色吧

[00:32.06]
欢迎来到Shout In The Rainbow

[00:38.97]
この広い世界中で
在这广阔的世界中

[00:45.30]
なぜに俺たちは出逢い
我们为何相遇

[00:52.15]
ここでこうしているのか
在这做着这样的事

[00:58.98]
考えてみて欲しい Yeah
希望你想一下 Yeah

[01:04.65]
別に他の誰かを 好きになっていてもいいのに
明明就算喜欢上别人也可以

[01:14.29]
OH!… まわる地球は Merry-go-round
OH! 旋转的地球 Merry-go-round

[01:19.05]
ア・ブラ・カダ・ブラ 君よ 俺色に染まれ
阿布拉卡达布拉 你啊 染上我的颜色吧

[01:25.69]
ア・ブラ・カダ・ブラ 恋よ 愛色に変われ
阿布拉卡达布拉 恋啊 变为爱的颜色吧

[01:34.61]
Hey!

[01:38.43]
何も言わなくてもいい
什么都不必说

[01:45.60]
君の事ならわかる Yeah
你的事情我都懂 Yeah

[01:51.24]
気づかぬフリをするよ いつか話してくれるまで
装作没发现 直到你愿意和我说话为止

[02:00.99]
OH！… 迷う心は Confusion
OH！ 迷茫的心 Confusion

[02:05.69]
ア・ブラ・カダ・ブラ 友よ 夢色に染まれ
阿布拉卡达布拉 朋友啊 染上梦的颜色吧

[02:12.38]
ア・ブラ・カダ・ブラ 涙 虹色に変われ
阿布拉卡达布拉 眼泪 变为彩虹的颜色吧

[02:21.95]
ABRACADABRA ABRACADABURA…

[02:25.27]
ABRACADABRA ABRACADABURA…

[02:28.66]
ABRACADABRA ABRACADABURA…

[02:32.09]
ABRACADABRA…

[02:35.27]
ABRACADABRA…

[02:41.94]
ABRACADABRA…

[02:51.72]
再次自我介绍，鄙人周·力一

[02:56.88]
今天会有各式各样的曲子 请燃起来

[03:01.95]
这首歌的名字 大家知道吗 不知道的请记住吧

[03:08.64]
大家应该都猜得到 就是阿布拉卡达布拉

[03:13.44]
何もかも違うのに どこか似てる 風を感じた
明明一切都不一样 却又相似 感受到了这样的风

[03:24.46]
OH！… いつでも胸に Yeah Revolution
OH！ 一直在心中 Yeah Revolution

[03:30.72]
ア・ブラ・カダ・ブラ 君よ 俺色に染まれ
阿布拉卡达布拉 你啊 染上我的颜色吧

[03:37.39]
ア・ブラ・カダ・ブラ 恋よ 愛色に変われ
阿布拉卡达布拉 恋啊 变成爱的颜色吧

[03:44.04]
ア・ブラ・カダ・ブラ 友よ 夢色に染まれ
阿布拉卡达布拉 朋友啊 染上梦的颜色吧

[03:50.73]
ア・ブラ・カダ・ブラ 涙 虹色に変われ
阿布拉卡达布拉 眼泪 变为彩虹色的吧

[04:19.88]
ア・ブラ・カダ・ブラ 君よ 俺色に染まれ
阿布拉卡达布拉 你啊 染上我的颜色吧

[04:26.52]
ア・ブラ・カダ・ブラ 恋よ 愛色に変われ
阿布拉卡达布拉 恋啊 变为爱的颜色吧

[04:33.19]
ア・ブラ・カダ・ブラ 友よ 夢色に染まれ
阿布拉卡达布拉 朋友啊 染上梦的颜色吧

[04:39.87]
ア・ブラ・カダ・ブラ 涙 虹色に変われ
阿布拉卡达布拉 泪啊 变为爱的颜色吧

[04:48.63]
OH…

[04:52.19]
OH LIO LIO LIO LIO LIO……大家一起

[04:58.64]
OH LIO LIO LIO LIO LIO……

[05:05.32]
OH LIO LIO LIO LIO LIO……

[05:11.95]
OH LIO LIO LIO LIO LIO……

[05:18.65]
OH LIO LIO LIO LIO LIO……

[05:25.32]
OH LIO LIO LIO LIO LIO……