{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]轴：神经\n[00:06.93](极道弹舌)\n[00:12.36]ア・ブラ・カダ・ブラ 君よ 俺色に染まれ\n[00:19.03]ア・ブラ・カダ・ブラ 恋よ 愛色に変われ\n[00:32.06]欢迎来到Shout In The Rainbow\n[00:38.97]この広い世界中で\n[00:45.30]なぜに俺たちは出逢い\n[00:52.15]ここでこうしているのか\n[00:58.98]考えてみて欲しい Yeah\n[01:04.65]別に他の誰かを 好きになっていてもいいのに\n[01:14.29]OH!… まわる地球は Merry-go-round\n[01:19.05]ア・ブラ・カダ・ブラ 君よ 俺色に染まれ\n[01:25.69]ア・ブラ・カダ・ブラ 恋よ 愛色に変われ\n[01:34.61]Hey!\n[01:38.43]何も言わなくてもいい\n[01:45.60]君の事ならわかる Yeah\n[01:51.24]気づかぬフリをするよ いつか話してくれるまで\n[02:00.99]OH！… 迷う心は Confusion\n[02:05.69]ア・ブラ・カダ・ブラ 友よ 夢色に染まれ\n[02:12.38]ア・ブラ・カダ・ブラ 涙 虹色に変われ\n[02:21.95]ABRACADABRA ABRACADABURA…\n[02:25.27]ABRACADABRA ABRACADABURA…\n[02:28.66]ABRACADABRA ABRACADABURA…\n[02:32.09]ABRACADABRA…\n[02:35.27]ABRACADABRA…\n[02:41.94]ABRACADABRA…\n[02:51.72]再次自我介绍，鄙人周·力一\n[02:56.88]今天会有各式各样的曲子 请燃起来\n[03:01.95]这首歌的名字 大家知道吗 不知道的请记住吧\n[03:08.64]大家应该都猜得到 就是阿布拉卡达布拉\n[03:13.44]何もかも違うのに どこか似てる 風を感じた\n[03:24.46]OH！… いつでも胸に Yeah Revolution\n[03:30.72]ア・ブラ・カダ・ブラ 君よ 俺色に染まれ\n[03:37.39]ア・ブラ・カダ・ブラ 恋よ 愛色に変われ\n[03:44.04]ア・ブラ・カダ・ブラ 友よ 夢色に染まれ\n[03:50.73]ア・ブラ・カダ・ブラ 涙 虹色に変われ\n[04:19.88]ア・ブラ・カダ・ブラ 君よ 俺色に染まれ\n[04:26.52]ア・ブラ・カダ・ブラ 恋よ 愛色に変われ\n[04:33.19]ア・ブラ・カダ・ブラ 友よ 夢色に染まれ\n[04:39.87]ア・ブラ・カダ・ブラ 涙 虹色に変われ\n[04:48.63]OH…\n[04:52.19]OH LIO LIO LIO LIO LIO……大家一起\n[04:58.64]OH LIO LIO LIO LIO LIO……\n[05:05.32]OH LIO LIO LIO LIO LIO……\n[05:11.95]OH LIO LIO LIO LIO LIO……\n[05:18.65]OH LIO LIO LIO LIO LIO……\n[05:25.32]OH LIO LIO LIO LIO LIO……\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:06.93]\n[00:12.36]阿布拉卡达布拉 你啊 染上我的颜色吧\n[00:19.03]阿布拉卡达布拉 恋啊 变为爱的颜色吧\n[00:32.06]\n[00:38.97]在这广阔的世界中\n[00:45.30]我们为何相遇\n[00:52.15]在这做着这样的事\n[00:58.98]希望你想一下 Yeah\n[01:04.65]明明就算喜欢上别人也可以\n[01:14.29]OH! 旋转的地球 Merry-go-round\n[01:19.05]阿布拉卡达布拉 你啊 染上我的颜色吧\n[01:25.69]阿布拉卡达布拉 恋啊 变为爱的颜色吧\n[01:34.61]\n[01:38.43]什么都不必说\n[01:45.60]你的事情我都懂 Yeah\n[01:51.24]装作没发现 直到你愿意和我说话为止\n[02:00.99]OH！ 迷茫的心 Confusion\n[02:05.69]阿布拉卡达布拉 朋友啊 染上梦的颜色吧\n[02:12.38]阿布拉卡达布拉 眼泪 变为彩虹的颜色吧\n[02:21.95]\n[02:25.27]\n[02:28.66]\n[02:32.09]\n[02:35.27]\n[02:41.94]\n[02:51.72]\n[02:56.88]\n[03:01.95]\n[03:08.64]\n[03:13.44]明明一切都不一样 却又相似 感受到了这样的风\n[03:24.46]OH！ 一直在心中 Yeah Revolution\n[03:30.72]阿布拉卡达布拉 你啊 染上我的颜色吧\n[03:37.39]阿布拉卡达布拉 恋啊 变成爱的颜色吧\n[03:44.04]阿布拉卡达布拉 朋友啊 染上梦的颜色吧\n[03:50.73]阿布拉卡达布拉 眼泪 变为彩虹色的吧\n[04:19.88]阿布拉卡达布拉 你啊 染上我的颜色吧\n[04:26.52]阿布拉卡达布拉 恋啊 变为爱的颜色吧\n[04:33.19]阿布拉卡达布拉 朋友啊 染上梦的颜色吧\n[04:39.87]阿布拉卡达布拉 泪啊 变为爱的颜色吧\n[04:48.63]\n[04:52.19]\n[04:58.64]\n[05:05.32]\n[05:11.95]\n[05:18.65]\n[05:25.32]\n"
  }
}