[00:00.00]
填词:Goose house
谱曲:Goose house
编曲:Goose house
原唱:Goose house
演唱:湊あくあ
轴:绯月

[00:14.22]
雨上がりの虹も
雨过天晴的彩虹

[00:17.25]
凛と咲いた花も
凛然绽放的花朵

[00:21.00]
色付き溢れ出す
色彩随之满溢缤纷

[00:26.28]
茜色の空 仰ぐ君に
望着那个仰望绯红色天空的你

[00:32.05]
あの日 恋に落ちた
就在那天 我坠入了爱河

[00:38.11]
瞬間のドラマチック
戏剧化的那一瞬间

[00:41.12]
フイルムの中の一こまも
如荧幕中的特写镜头

[00:44.12]
消えないよ 心に刻むから
早已深深铭刻在我心中 永远不会消失

[00:53.06]
君だよ 君なんだよ 教えてくれた
是你 是你 告诉我

[00:59.06]
暗闇も光るなら
若能在黑暗中绽放光芒

[01:02.07]
星空になる
便能化作星空

[01:05.06]
悲しみも笑颜に
悲伤化作笑颜

[01:08.00]
もう隠さないで
已经无需隐藏

[01:11.06]
きらめく どんな星も
漫天闪耀着的星光

[01:14.01]
君を照らすから
都会为你照亮前行

[01:19.12]
眠りも忘れて 迎えた朝日が
一夜未眠迎来的朝阳

[01:25.14]
やたらと突き刺さる
却愈加刺痛我心

[01:31.13]
低気圧运ぶ 頭痛だって
令人烦闷的头痛

[01:36.18]
忘れる 君に会えば
只要见到你 便能瞬间遗忘

[01:42.27]
静寂はロマンチック
静寂编制你我的罗曼史

[01:45.26]
红茶に溶けたシュガーのように
如红茶里融化的砂糖

[01:48.26]
全身に巡るよ 君の声
你的声音萦绕全身

[01:57.21]
君だよ 君なんだよ
是你 就是你哦

[02:00.20]
笑颜をくれた
带给我笑容

[02:03.21]
涙も光るなら
泪滴若能绽放光芒

[02:06.20]
流星になる
便能化作流星

[02:09.20]
伤ついたその手を
这伤痕累累的双手

[02:12.15]
もう离さないで
请别再松开

[02:15.21]
愿いを込めた空に
寄托心愿的天空

[02:18.14]
明日が来るから
明天一定会来到

[02:23.06]
导いてくれた光は 君だよ
指引着我前进的光芒 就是你啊

[02:29.06]
つられて仆も走り出した
我也不禁迈步奔向前方

[02:33.28]
知らぬ间にクロスし始めた
不知不觉间 我们交织在一起

[02:40.14]
ほら今だ ここで光るなら
看 就是现在 若此处 有光芒

[02:47.06]
君だよ 君なんだよ 教えてくれた
是你 是你 告诉我

[02:53.06]
暗闇は终わるから
黑暗终究会过去

[02:59.06]
君だよ 君なんだよ 教えてくれた
是你 是你 告诉我

[03:05.07]
暗闇も光るなら
若能在黑暗中绽放光芒

[03:08.06]
星空になる
便能化作星空

[03:11.05]
悲しみも笑颜に
悲伤化作笑颜

[03:14.01]
もう隠さないで
已经无需隐藏

[03:17.06]
煌めくどんな星も
漫天闪耀着的星光

[03:20.00]
君を照らすから
都会为你照亮前行

[03:24.21]
答えはいつでも偶然必然
答案是偶然？必然？

[03:29.28]
いつか选んだ道こそ运命になる
你曾经选择的路 才是真正的命运

[03:36.21]
握り缔めた その希望も不安も
紧握在手里的希望也好 不安也罢

[03:42.01]
きっと二人を动かす 光になるから
必定会化作驱使我们前进的光芒
