{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]填词:Goose house\n[00:14.22]雨上がりの虹も\n[00:17.25]凛と咲いた花も\n[00:21.00]色付き溢れ出す\n[00:26.28]茜色の空 仰ぐ君に\n[00:32.05]あの日 恋に落ちた\n[00:38.11]瞬間のドラマチック\n[00:41.12]フイルムの中の一こまも\n[00:44.12]消えないよ 心に刻むから\n[00:53.06]君だよ 君なんだよ 教えてくれた\n[00:59.06]暗闇も光るなら\n[01:02.07]星空になる\n[01:05.06]悲しみも笑颜に\n[01:08.00]もう隠さないで\n[01:11.06]きらめく どんな星も\n[01:14.01]君を照らすから\n[01:19.12]眠りも忘れて 迎えた朝日が\n[01:25.14]やたらと突き刺さる\n[01:31.13]低気圧运ぶ 頭痛だって\n[01:36.18]忘れる 君に会えば\n[01:42.27]静寂はロマンチック\n[01:45.26]红茶に溶けたシュガーのように\n[01:48.26]全身に巡るよ 君の声\n[01:57.21]君だよ 君なんだよ\n[02:00.20]笑颜をくれた\n[02:03.21]涙も光るなら\n[02:06.20]流星になる\n[02:09.20]伤ついたその手を\n[02:12.15]もう离さないで\n[02:15.21]愿いを込めた空に\n[02:18.14]明日が来るから\n[02:23.06]导いてくれた光は 君だよ\n[02:29.06]つられて仆も走り出した\n[02:33.28]知らぬ间にクロスし始めた\n[02:40.14]ほら今だ ここで光るなら\n[02:47.06]君だよ 君なんだよ 教えてくれた\n[02:53.06]暗闇は终わるから\n[02:59.06]君だよ 君なんだよ 教えてくれた\n[03:05.07]暗闇も光るなら\n[03:08.06]星空になる\n[03:11.05]悲しみも笑颜に\n[03:14.01]もう隠さないで\n[03:17.06]煌めくどんな星も\n[03:20.00]君を照らすから\n[03:24.21]答えはいつでも偶然必然\n[03:29.28]いつか选んだ道こそ运命になる\n[03:36.21]握り缔めた その希望も不安も\n[03:42.01]きっと二人を动かす 光になるから\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]谱曲:Goose house\n[00:14.22]雨过天晴的彩虹\n[00:17.25]凛然绽放的花朵\n[00:21.00]色彩随之满溢缤纷\n[00:26.28]望着那个仰望绯红色天空的你\n[00:32.05]就在那天 我坠入了爱河\n[00:38.11]戏剧化的那一瞬间\n[00:41.12]如荧幕中的特写镜头\n[00:44.12]早已深深铭刻在我心中 永远不会消失\n[00:53.06]是你 是你 告诉我\n[00:59.06]若能在黑暗中绽放光芒\n[01:02.07]便能化作星空\n[01:05.06]悲伤化作笑颜\n[01:08.00]已经无需隐藏\n[01:11.06]漫天闪耀着的星光\n[01:14.01]都会为你照亮前行\n[01:19.12]一夜未眠迎来的朝阳\n[01:25.14]却愈加刺痛我心\n[01:31.13]令人烦闷的头痛\n[01:36.18]只要见到你 便能瞬间遗忘\n[01:42.27]静寂编制你我的罗曼史\n[01:45.26]如红茶里融化的砂糖\n[01:48.26]你的声音萦绕全身\n[01:57.21]是你 就是你哦\n[02:00.20]带给我笑容\n[02:03.21]泪滴若能绽放光芒\n[02:06.20]便能化作流星\n[02:09.20]这伤痕累累的双手\n[02:12.15]请别再松开\n[02:15.21]寄托心愿的天空\n[02:18.14]明天一定会来到\n[02:23.06]指引着我前进的光芒 就是你啊\n[02:29.06]我也不禁迈步奔向前方\n[02:33.28]不知不觉间 我们交织在一起\n[02:40.14]看 就是现在 若此处 有光芒\n[02:47.06]是你 是你 告诉我\n[02:53.06]黑暗终究会过去\n[02:59.06]是你 是你 告诉我\n[03:05.07]若能在黑暗中绽放光芒\n[03:08.06]便能化作星空\n[03:11.05]悲伤化作笑颜\n[03:14.01]已经无需隐藏\n[03:17.06]漫天闪耀着的星光\n[03:20.00]都会为你照亮前行\n[03:24.21]答案是偶然？必然？\n[03:29.28]你曾经选择的路 才是真正的命运\n[03:36.21]紧握在手里的希望也好 不安也罢\n[03:42.01]必定会化作驱使我们前进的光芒\n"
  }
}