{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]原唱:奥华子\n[00:13.58]帰り道ふざけて歩いた\n[00:19.71]訳も無く君を怒らせた\n[00:25.75]色んな君の顔を見たかったんだ\n[00:36.01]大きな瞳が 泣きそうな声が\n[00:41.96]今も僕の胸を締め付ける\n[00:48.70]すれ違う人の中で 君を追いかけた\n[01:03.60]変わらないもの 探していた\n[01:09.36]あの日の君を忘れはしない\n[01:15.04]時を越えてく思いがある\n[01:20.69]僕は今すぐ君に会いたい\n[01:37.18]街灯にぶら下げた想い\n[01:43.26]いつも君に渡せなかった\n[01:49.31]夜は僕達を遠ざけていったね\n[01:59.64]見えない心で 嘘ついた声が\n[02:05.53]今も僕の胸に響いている\n[02:12.29]さまよう時の中で 君と恋をした\n[02:27.08]変わらないもの 探していた\n[02:32.72]あの日見つけた知らない場所へ\n[02:38.41]君と二人で行けるのなら\n[02:44.06]僕は何度も生まれ変われる\n[03:12.80]形ないもの 抱きしめてた\n[03:19.31]壊れる音も聞こえないまま\n[03:25.32]君と歩いた同じ道に\n[03:31.24]今も灯りは照らし続ける\n[03:38.99]変わらないもの 探していた\n[03:44.86]あの日の君を忘れはしない\n[03:50.57]時を越えてく思いがある\n[03:56.12]僕は今すぐ君に会いたい\n[04:02.06]大家 我在未来等你们\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]演唱:湊あくあ\n[00:13.58]一路嬉闹走在回家的路上\n[00:19.71]无缘无故地惹你发脾气\n[00:25.75]只想看看你各种各样的表情\n[00:36.01]你泪光闪烁的眼眸 你带着哭腔的呼唤\n[00:41.96]如今依然令我的心为之纠结\n[00:48.70]在川流不息的人海之中 我追逐着你的身影\n[01:03.60]一直在寻找不变的永远\n[01:09.36]不会忘记与你的那一天\n[01:15.04]怀着这穿越时空的思念\n[01:20.69]好想现在就能与你相见\n[01:37.18]路灯上镶嵌着我的思念\n[01:43.26]我却一直没能向你倾诉\n[01:49.31]夜色让我们相隔的越来越远\n[01:59.64]在懵懂不知的时候 我曾经说过的谎言\n[02:05.53]如今依然回响在我的心胸里\n[02:12.29]在彷徨不前的时空之中 不知不觉与你相恋\n[02:27.08]一直在寻找不变的永远\n[02:32.72]去向那天曾发现的地点\n[02:38.41]如果我能与你相伴而行\n[02:44.06]我甘愿一次次为你改变\n[03:12.80]也曾拥有过无形的幸福\n[03:19.31]却没能察觉到它的碎裂\n[03:25.32]与你走过的那条小路上\n[03:31.24]今夜灯光依旧 恍如昨天\n[03:38.99]一直在寻找不变的永远\n[03:44.86]不会忘记与你的那一天\n[03:50.57]怀着这穿越时空的思念\n[03:56.12]好想现在就能与你相见\n"
  }
}