{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作詞:清水依与吏\n[00:03.26]幸せとは\n[00:06.81]星が降る夜と眩しい朝が\n[00:12.32]繰り返すようなものじゃなく\n[00:18.29]大切な人に降りかかった雨に傘を差せる事だ\n[00:51.41]何の為に生きて行くのか\n[00:57.78]答えなんて無くていいよ\n[01:03.30]会いたい人と必要なものを\n[01:09.74]少し守れたら\n[01:15.44]背伸びもへりくだりもせずに\n[01:21.02]僕のそのままで愛しい気持ちを歌えたなら\n[01:30.20]幸せとは\n[01:33.78]星が降る夜と眩しい朝が\n[01:39.29]繰り返すようなものじゃなく\n[01:45.28]大切な人に降りかかった雨に傘を差せる事だ\n[01:57.79]瞬きもせずに目を凝らしても\n[02:03.30]見付かる類のものじゃない\n[02:09.04]だからそばにいて欲しいんだよ\n[02:21.32]夢の為に生きられた人\n[02:27.84]逸れた道が正解だった人\n[02:33.32]誰かの為に費やした人\n[02:39.80]自分を生きた人\n[02:45.52]誰にもなれなかったけど\n[02:51.07]ただ今日も僕を必要だと思ってくれたら\n[03:00.29]幸せとは \n[03:03.80]星が降る夜と眩しい朝が\n[03:09.30]繰り返すようなものじゃなく\n[03:15.29]大切な人に降りかかった雨に傘を差せる事だ\n[03:27.78]また弱さ見付けて戸惑う僕に\n[03:33.23]でもそれが出来るだろうか\n[03:38.99]目を閉じて見付けた場所で\n[04:04.63]幸せとは\n[04:08.29]星が降る夜と眩しい朝が\n[04:13.83]繰り返すようなものじゃなく\n[04:19.76]大切な人に降りかかった雨に傘を差せる事だ\n[04:32.31]そしていつの間にか僕の方が\n[04:37.80]守られてしまう事だ\n[04:43.50]いつもそばに\n[04:46.52]いつも君がいて欲しいんだ\n[04:55.49]目を開けても 目を閉じても\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲:清水依与吏\n[00:03.26]所謂幸福\n[00:06.81]不是繁星佈滿的夜晚和燦爛耀眼的早晨\n[00:12.32]這種周而復始的事情\n[00:18.29]而是能在雨中為重要的人撐起傘\n[00:51.41]該為什麼而活\n[00:57.78]就算沒有答案也無所謂\n[01:03.30]思念的人和珍貴的事物\n[01:09.74]能稍稍守護住就夠了\n[01:15.44]要是能不誇大也不壓抑地\n[01:21.02]將我充滿愛的心意就這樣歌唱出來的話\n[01:30.20]所謂幸福\n[01:33.78]不是繁星佈滿的夜晚和燦爛耀眼的早晨\n[01:39.29]這種周而復始的事情\n[01:45.28]而是能在雨中為重要的人撐起傘\n[01:57.79]並不是不眨眼的凝視著\n[02:03.30]就能找到的那種東西\n[02:09.04]所以希望你在我身旁\n[02:21.32]為了夢想而活的人\n[02:27.84]走在不同道路的人\n[02:33.32]為了誰而奉獻的人\n[02:39.80]為了自己而活的人\n[02:45.52]雖然沒有成為某個誰\n[02:51.07]但只要你能依然需要我就好了\n[03:00.29]所謂幸福\n[03:03.80]不是繁星佈滿的夜晚和燦爛耀眼的早晨\n[03:09.30]這種周而復始的事情\n[03:15.29]而是能在雨中為重要的人撐起傘\n[03:27.78]又因軟弱而迷惘的我\n[03:33.23]就算這樣也有能做到的事吧\n[03:38.99]在閉上雙眼就能發現的地方\n[04:04.63]所謂幸福\n[04:08.29]不是繁星佈滿的夜晚和燦爛耀眼的早晨\n[04:13.83]這種周而復始的事情\n[04:19.76]而是能在雨中為重要的人撐起傘\n[04:32.31]然後在不知不覺中\n[04:37.80]我成為了被拯救的那方\n[04:43.50]一直在我身邊\n[04:46.52]想要你一直在我身旁\n[04:55.49]睜著眼時候也好 閉著眼時候也好\n"
  }
}