[00:00.00]
作詞:清水依与吏
作曲:清水依与吏
原唱:back number
演唱:湊あくあ
轴:绯月
[00:03.26]
幸せとは
所謂幸福
[00:06.81]
星が降る夜と眩しい朝が
不是繁星佈滿的夜晚和燦爛耀眼的早晨
[00:12.32]
繰り返すようなものじゃなく
這種周而復始的事情
[00:18.29]
大切な人に降りかかった雨に傘を差せる事だ
而是能在雨中為重要的人撐起傘
[00:51.41]
何の為に生きて行くのか
該為什麼而活
[00:57.78]
答えなんて無くていいよ
就算沒有答案也無所謂
[01:03.30]
会いたい人と必要なものを
思念的人和珍貴的事物
[01:09.74]
少し守れたら
能稍稍守護住就夠了
[01:15.44]
背伸びもへりくだりもせずに
要是能不誇大也不壓抑地
[01:21.02]
僕のそのままで愛しい気持ちを歌えたなら
將我充滿愛的心意就這樣歌唱出來的話
[01:30.20]
幸せとは
所謂幸福
[01:33.78]
星が降る夜と眩しい朝が
不是繁星佈滿的夜晚和燦爛耀眼的早晨
[01:39.29]
繰り返すようなものじゃなく
這種周而復始的事情
[01:45.28]
大切な人に降りかかった雨に傘を差せる事だ
而是能在雨中為重要的人撐起傘
[01:57.79]
瞬きもせずに目を凝らしても
並不是不眨眼的凝視著
[02:03.30]
見付かる類のものじゃない
就能找到的那種東西
[02:09.04]
だからそばにいて欲しいんだよ
所以希望你在我身旁
[02:21.32]
夢の為に生きられた人
為了夢想而活的人
[02:27.84]
逸れた道が正解だった人
走在不同道路的人
[02:33.32]
誰かの為に費やした人
為了誰而奉獻的人
[02:39.80]
自分を生きた人
為了自己而活的人
[02:45.52]
誰にもなれなかったけど
雖然沒有成為某個誰
[02:51.07]
ただ今日も僕を必要だと思ってくれたら
但只要你能依然需要我就好了
[03:00.29]
幸せとは 
所謂幸福
[03:03.80]
星が降る夜と眩しい朝が
不是繁星佈滿的夜晚和燦爛耀眼的早晨
[03:09.30]
繰り返すようなものじゃなく
這種周而復始的事情
[03:15.29]
大切な人に降りかかった雨に傘を差せる事だ
而是能在雨中為重要的人撐起傘
[03:27.78]
また弱さ見付けて戸惑う僕に
又因軟弱而迷惘的我
[03:33.23]
でもそれが出来るだろうか
就算這樣也有能做到的事吧
[03:38.99]
目を閉じて見付けた場所で
在閉上雙眼就能發現的地方
[04:04.63]
幸せとは
所謂幸福
[04:08.29]
星が降る夜と眩しい朝が
不是繁星佈滿的夜晚和燦爛耀眼的早晨
[04:13.83]
繰り返すようなものじゃなく
這種周而復始的事情
[04:19.76]
大切な人に降りかかった雨に傘を差せる事だ
而是能在雨中為重要的人撐起傘
[04:32.31]
そしていつの間にか僕の方が
然後在不知不覺中
[04:37.80]
守られてしまう事だ
我成為了被拯救的那方
[04:43.50]
いつもそばに
一直在我身邊
[04:46.52]
いつも君がいて欲しいんだ
想要你一直在我身旁
[04:55.49]
目を開けても 目を閉じても
睜著眼時候也好 閉著眼時候也好
