{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作詞:じん　\n[00:07.12]そそぐ太陽浴びて楽しげに\n[00:11.09]はしゃぐ人の顔を\n[00:13.42]にらみながらに横切っていく\n[00:18.33]徹夜明けの朝で\n[00:21.42]腹が立って憮然な私の目を\n[00:25.32]避けた人の先に\n[00:28.21]「おはよう」っていって伸びをする\n[00:32.35]寝癖たってる　アイツがたってた\n[00:36.18]気がついたら目があうような\n[00:40.01]淡い恋だなんて興味もわかないな\n[00:43.31]だけどなんでだろう\n[00:45.34]顔をみれない\n[00:47.25]「関係ないよ」だってあぁ腹が立つ！\n[00:50.41]見つけたったったら太陽にらみつけて\n[00:55.00]たかだった高鳴った胸に蓋したって\n[00:58.31]この感情抑えられないな気持ち悪くって\n[01:02.02]なんだろう変な気持ちだ\n[01:05.21]wow wow wow\n[01:06.07]たったったら態度が顔にでちゃって\n[01:09.24]謎に緊張しちゃって声が裏返った\n[01:13.06]「この状況もうわかんないよ！頭にくる！」って\n[01:16.30]なんだかバカな私だ\n[01:20.01]教室は今日も平凡であくびがでる\n[01:23.44]二人きりの窓辺\n[01:26.30]気にしちゃうんだよ暇な態度で\n[01:31.10]ラジオを流しても\n[01:34.26]立ち上がった私は油断してて\n[01:38.21]露骨にバレてしまう\n[01:41.07]聴いたフリしていた\n[01:43.42]ヘッドホォンがずっとどこにも繋がっていないこと\n[01:49.07]「時が経てば忘れるようなそんなもんでしょ」ってどこかで強情で\n[01:56.18]だけどなんでかな口にだせない\n[02:00.12]腹たっていたって言葉もでない\n[02:03.26]慎重にたったったら態度で伝えようって\n[02:07.35]言葉を封じ込んで今日もからまわった\n[02:11.16]「この感じ続くのなら悪くもない？」って\n[02:14.38]なんだか随分弱気ね\n[02:18.08]wow wow wow\n[02:18.42]なっなっなななんかご機嫌だねって\n[02:22.13]腹立ってるのわかんないの？って頬をつねった\n[02:25.46]鈍感なその態度気に食わないんだ\n[02:29.18]どうしよう今日がもう終わっちゃう\n[02:32.35]もう一回たったったら太陽にらみつけて\n[02:36.40]沈むのちょっとまってよって息吸い込んだ\n[02:40.23]たかだった高鳴った胸が苦しくって\n[02:43.43]なんだかとっぴな気持ちだ\n[02:47.15]つたえたったったらたいよって走り出した\n[02:51.18]この感情もうわかんないよ爆発しそうだ\n[02:55.01]たかだったったら太陽が沈む前に\n[02:58.21]なんとか伝えたいから\n[03:02.03]どうにかしてよ神様！\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲:じん　\n[00:07.12]对沐浴着倾注的阳光 愉快地\n[00:11.09]欢闹着的人们的脸\n[00:13.42]我一边瞪视着 一边穿了过去\n[00:18.33]在彻夜初晓的清晨\n[00:21.42]在避开了我火大的 不悦视线的\n[00:25.32]人群的前方\n[00:28.21]说着「早上好」 伸着懒腰的\n[00:32.35]头发睡得乱糟糟的 那家伙站在那里\n[00:36.18]回过神来的时候 视线就快要对上\n[00:40.01]淡淡的恋爱什么的 我才不感兴趣啊\n[00:43.31]可是 又是为什么呢\n[00:45.34]没办法直视你的脸\n[00:47.25]「没关系啦，因为…啊啊，气死我了！」\n[00:50.41]注视着 找找找找找寻到的太阳\n[00:55.00]压抑住 高高高高高鸣的胸口\n[00:58.31]这份感情无法抑制啊 真是恶心\n[01:02.02]什么啊 真是奇怪的感觉\n[01:06.07]态态态态态度表露在脸上\n[01:09.24]莫名地紧张起来 拉高了语调\n[01:13.06]说着「搞不懂这个状况了啊！烦死了！」\n[01:16.30]总觉得 我像个笨蛋一样\n[01:20.01]教室今天也平凡地打着哈欠\n[01:23.44]只有两人独处的窗边\n[01:26.30]即便用闲散的态度 打开了收音机\n[01:31.10]也还是觉得在意啊\n[01:34.26]猛然站起的我 放松了警惕\n[01:38.21]毫无掩饰地暴露了真心\n[01:41.07]虽然装出在听的样子\n[01:43.42]可耳机却一直没有连向任何地方\n[01:49.07]「过一段时间 就会忘掉也不过就是那种东西吧」 固执地这样认为\n[01:56.18]可是 又是为什么呢 无法说出口\n[02:00.12]哪怕是生气，也无法编织出语言\n[02:03.26]慎重地「用用用用用态度来传达吧」\n[02:07.35]将言语封印 今天也依旧空转着\n[02:11.16]「这种心情，要继续下去也不坏吧？」\n[02:14.38]总觉得 我真是软弱啊\n[02:18.42]「感感感感感觉你很高兴呢」\n[02:22.13]「看不出来我正火大么？」挠了挠脸答道\n[02:25.46]你那迟钝的态度 让我不爽\n[02:29.18]怎么办 今天又要结束了\n[02:32.35]再一次 注注注注注视着太阳\n[02:36.40]「请再等一下再落下嘛」 深吸一口气\n[02:40.23]高高高高高鸣的胸口抽紧\n[02:43.43]意想不到的情绪涌了上来\n[02:47.15]「想想想想想要告诉你啊」 奔跑了起来\n[02:51.18]这份感情我已经无法理解了 像要爆炸了\n[02:55.01]在在在在在太阳 西沉之前\n[02:58.21]想要 把这份心意传达给你\n[03:02.03]帮帮我吧 神明大人\n"
  }
}