[00:00.00]
作詞:じん　
作曲:じん　
編曲:じん
原唱:lA
演唱:湊あくあ
轴:绯月

[00:07.12]
そそぐ太陽浴びて楽しげに
对沐浴着倾注的阳光 愉快地

[00:11.09]
はしゃぐ人の顔を
欢闹着的人们的脸

[00:13.42]
にらみながらに横切っていく
我一边瞪视着 一边穿了过去

[00:18.33]
徹夜明けの朝で
在彻夜初晓的清晨

[00:21.42]
腹が立って憮然な私の目を
在避开了我火大的 不悦视线的

[00:25.32]
避けた人の先に
人群的前方

[00:28.21]
「おはよう」っていって伸びをする
说着「早上好」 伸着懒腰的

[00:32.35]
寝癖たってる　アイツがたってた
头发睡得乱糟糟的 那家伙站在那里

[00:36.18]
気がついたら目があうような
回过神来的时候 视线就快要对上

[00:40.01]
淡い恋だなんて興味もわかないな
淡淡的恋爱什么的 我才不感兴趣啊

[00:43.31]
だけどなんでだろう
可是 又是为什么呢

[00:45.34]
顔をみれない
没办法直视你的脸

[00:47.25]
「関係ないよ」だってあぁ腹が立つ！
「没关系啦，因为…啊啊，气死我了！」

[00:50.41]
見つけたったったら太陽にらみつけて
注视着 找找找找找寻到的太阳

[00:55.00]
たかだった高鳴った胸に蓋したって
压抑住 高高高高高鸣的胸口

[00:58.31]
この感情抑えられないな気持ち悪くって
这份感情无法抑制啊 真是恶心

[01:02.02]
なんだろう変な気持ちだ
什么啊 真是奇怪的感觉

[01:05.21]
wow wow wow

[01:06.07]
たったったら態度が顔にでちゃって
态态态态态度表露在脸上

[01:09.24]
謎に緊張しちゃって声が裏返った
莫名地紧张起来 拉高了语调

[01:13.06]
「この状況もうわかんないよ！頭にくる！」って
说着「搞不懂这个状况了啊！烦死了！」

[01:16.30]
なんだかバカな私だ
总觉得 我像个笨蛋一样

[01:20.01]
教室は今日も平凡であくびがでる
教室今天也平凡地打着哈欠

[01:23.44]
二人きりの窓辺
只有两人独处的窗边

[01:26.30]
気にしちゃうんだよ暇な態度で
即便用闲散的态度 打开了收音机

[01:31.10]
ラジオを流しても
也还是觉得在意啊

[01:34.26]
立ち上がった私は油断してて
猛然站起的我 放松了警惕

[01:38.21]
露骨にバレてしまう
毫无掩饰地暴露了真心

[01:41.07]
聴いたフリしていた
虽然装出在听的样子

[01:43.42]
ヘッドホォンがずっとどこにも繋がっていないこと
可耳机却一直没有连向任何地方

[01:49.07]
「時が経てば忘れるようなそんなもんでしょ」ってどこかで強情で
「过一段时间 就会忘掉也不过就是那种东西吧」 固执地这样认为

[01:56.18]
だけどなんでかな口にだせない
可是 又是为什么呢 无法说出口

[02:00.12]
腹たっていたって言葉もでない
哪怕是生气，也无法编织出语言

[02:03.26]
慎重にたったったら態度で伝えようって
慎重地「用用用用用态度来传达吧」

[02:07.35]
言葉を封じ込んで今日もからまわった
将言语封印 今天也依旧空转着

[02:11.16]
「この感じ続くのなら悪くもない？」って
「这种心情，要继续下去也不坏吧？」

[02:14.38]
なんだか随分弱気ね
总觉得 我真是软弱啊

[02:18.08]
wow wow wow

[02:18.42]
なっなっなななんかご機嫌だねって
「感感感感感觉你很高兴呢」

[02:22.13]
腹立ってるのわかんないの？って頬をつねった
「看不出来我正火大么？」挠了挠脸答道

[02:25.46]
鈍感なその態度気に食わないんだ
你那迟钝的态度 让我不爽

[02:29.18]
どうしよう今日がもう終わっちゃう
怎么办 今天又要结束了

[02:32.35]
もう一回たったったら太陽にらみつけて
再一次 注注注注注视着太阳

[02:36.40]
沈むのちょっとまってよって息吸い込んだ
「请再等一下再落下嘛」 深吸一口气

[02:40.23]
たかだった高鳴った胸が苦しくって
高高高高高鸣的胸口抽紧

[02:43.43]
なんだかとっぴな気持ちだ
意想不到的情绪涌了上来

[02:47.15]
つたえたったったらたいよって走り出した
「想想想想想要告诉你啊」 奔跑了起来

[02:51.18]
この感情もうわかんないよ爆発しそうだ
这份感情我已经无法理解了 像要爆炸了

[02:55.01]
たかだったったら太陽が沈む前に
在在在在在太阳 西沉之前

[02:58.21]
なんとか伝えたいから
想要 把这份心意传达给你

[03:02.03]
どうにかしてよ神様！
帮帮我吧 神明大人
