{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]vocal：萝卜子\n[00:03.294]是我经常哼的歌啊\n[00:12.577]有点小声\n[00:15.618]谢谢点歌\n[00:23.232]いつだってワガママばっかで\n[00:25.915]子供みたいね\n[00:28.534]君だってないものねだり\n[00:31.437]何が欲しいの？教えて \n[00:39.482]あっち見たりそっちを見たり\n[00:42.336]美人が好きなのね\n[00:45.039]君だってさっきのカフェの\n[00:47.170]店員さんがタイプでしょ？答えて\n[01:01.344]ゆらゆらゆらゆら\n[01:02.919]僕の心、風に吹かれて\n[01:06.896]ゆらゆらゆらゆら\n[01:08.565]君の心、はなればなれ\n[01:12.398]ゆらゆらゆらゆら\n[01:14.011]二人の恋は宙に舞っていく\n[01:17.772]ゆらゆらゆらゆら\n[01:19.316]綿毛みたいに揺れてる\n[01:34.525]さっきから聞いてないでしょ\n[01:37.241]私の話。\n[01:39.807]ねぇねぇ、聞いてよ\n[01:41.270]そこのドーナツ屋来週オープンだって\n[01:45.310]あーあ、2人で行こうと思ってたのに\n[01:50.708]あーあ、連れてってやろうと思ってたのになぁ\n[02:07.216]ゆらゆらゆらゆら\n[02:08.682]僕の心、雨に降られて\n[02:12.697]ゆらゆらゆらゆら\n[02:14.368]君の心、はなればなれ\n[02:18.101]ゆらゆらゆらゆら\n[02:19.833]二人の恋は宙に舞っていく\n[02:23.661]ゆらゆらゆらゆら\n[02:25.241]タバコみたいに燃えてく\n[02:39.055]ゆらゆらゆらゆら\n[03:02.289]ゆらゆらゆらゆら\n[03:03.612]僕の心、過去に囚われ\n[03:07.642]ゆらゆらゆらゆら\n[03:09.065]君の心、未来に消えて\n[03:13.097]ゆらゆらゆらゆら僕の心\n[03:18.660]ゆらゆらゆらゆら君の心\n[03:23.976]ゆらゆらゆらゆら\n[03:25.623]僕の心、風に吹かれて\n[03:29.472]ゆらゆらゆらゆら\n[03:31.257]君の心、高く舞って\n[03:35.073]ゆらゆらゆらゆら僕の心と\n[03:40.672]ゆらゆらゆらゆら君の心と\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作词：谷口鮪\n[00:03.294]\n[00:12.577]\n[00:15.618]\n[00:23.232]一直以来你就只耍任性\n[00:25.915]简直像个小孩子\n[00:28.534]你才是强人所难呢\n[00:31.437]究竟想要怎样？快告诉我\n[00:39.482]一会看这一会看那\n[00:42.336]可喜欢看美女了吧？\n[00:45.039]你还不是 刚刚的咖啡店员才是你心动类型吧？\n[00:47.170]倒是回答我啊\n[01:01.344]摇摇晃晃悠悠地\n[01:02.919]我的心 强风中摇曳着\n[01:06.896]摇摇晃晃悠悠地\n[01:08.565]你的心 离散着在飘飞\n[01:12.398]摇摇晃晃悠悠地\n[01:14.011]半空中飞舞着的是我们的恋情\n[01:17.772]摇摇晃晃悠悠地\n[01:19.316]正如羽绒般摇摇欲坠\n[01:34.525]你从刚刚就没在听吧？\n[01:37.241]我讲的话\n[01:39.807]喂喂听我说啊\n[01:41.270]那边的甜甜圈屋下周开业来着\n[01:45.310]啊……啊 本来想着可以两人一起去\n[01:50.708]啊……啊 本来想着可以带你去的嘛 啊啊\n[02:07.216]摇摇晃晃悠悠地\n[02:08.682]我的心 被大雨冲刷着\n[02:12.697]摇摇晃晃悠悠地\n[02:14.368]你的心 离散着在飘飞\n[02:18.101]摇摇晃晃悠悠地\n[02:19.833]半空中飞舞着的是我们的恋情\n[02:23.661]摇摇晃晃悠悠地\n[02:25.241]正如香烟般走向燃尽\n[02:39.055]摇摇晃晃悠悠地\n[03:02.289]摇摇晃晃悠悠地\n[03:03.612]我的心 被囚禁在过去\n[03:07.642]摇摇晃晃悠悠地\n[03:09.065]你的心 消失在未来\n[03:13.097]摇摇晃晃悠悠地我的心\n[03:18.660]摇摇晃晃悠悠地你的心\n[03:23.976]摇摇晃晃悠悠地\n[03:25.623]我的心 强风中摇曳着\n[03:29.472]摇摇晃晃悠悠地\n[03:31.257]你的心 飞逝在高远之方\n[03:35.073]摇摇晃晃悠悠地我的心 和\n[03:40.672]摇摇晃晃悠悠地你的心 一起\n"
  }
}