[00:00.000]
vocal：萝卜子
作词：谷口鮪
作曲：谷口鮪
翻译：hazuki_chan_neru
时轴：天哥彼方

[00:03.294]
是我经常哼的歌啊

[00:12.577]
有点小声

[00:15.618]
谢谢点歌

[00:23.232]
いつだってワガママばっかで
一直以来你就只耍任性

[00:25.915]
子供みたいね
简直像个小孩子

[00:28.534]
君だってないものねだり
你才是强人所难呢

[00:31.437]
何が欲しいの？教えて 
究竟想要怎样？快告诉我

[00:39.482]
あっち見たりそっちを見たり
一会看这一会看那

[00:42.336]
美人が好きなのね
可喜欢看美女了吧？

[00:45.039]
君だってさっきのカフェの
你还不是 刚刚的咖啡店员才是你心动类型吧？

[00:47.170]
店員さんがタイプでしょ？答えて
倒是回答我啊

[01:01.344]
ゆらゆらゆらゆら
摇摇晃晃悠悠地

[01:02.919]
僕の心、風に吹かれて
我的心 强风中摇曳着

[01:06.896]
ゆらゆらゆらゆら
摇摇晃晃悠悠地

[01:08.565]
君の心、はなればなれ
你的心 离散着在飘飞

[01:12.398]
ゆらゆらゆらゆら
摇摇晃晃悠悠地

[01:14.011]
二人の恋は宙に舞っていく
半空中飞舞着的是我们的恋情

[01:17.772]
ゆらゆらゆらゆら
摇摇晃晃悠悠地

[01:19.316]
綿毛みたいに揺れてる
正如羽绒般摇摇欲坠

[01:34.525]
さっきから聞いてないでしょ
你从刚刚就没在听吧？

[01:37.241]
私の話。
我讲的话

[01:39.807]
ねぇねぇ、聞いてよ
喂喂听我说啊

[01:41.270]
そこのドーナツ屋来週オープンだって
那边的甜甜圈屋下周开业来着

[01:45.310]
あーあ、2人で行こうと思ってたのに
啊……啊 本来想着可以两人一起去

[01:50.708]
あーあ、連れてってやろうと思ってたのになぁ
啊……啊 本来想着可以带你去的嘛 啊啊

[02:07.216]
ゆらゆらゆらゆら
摇摇晃晃悠悠地

[02:08.682]
僕の心、雨に降られて
我的心 被大雨冲刷着

[02:12.697]
ゆらゆらゆらゆら
摇摇晃晃悠悠地

[02:14.368]
君の心、はなればなれ
你的心 离散着在飘飞

[02:18.101]
ゆらゆらゆらゆら
摇摇晃晃悠悠地

[02:19.833]
二人の恋は宙に舞っていく
半空中飞舞着的是我们的恋情

[02:23.661]
ゆらゆらゆらゆら
摇摇晃晃悠悠地

[02:25.241]
タバコみたいに燃えてく
正如香烟般走向燃尽

[02:39.055]
ゆらゆらゆらゆら
摇摇晃晃悠悠地

[03:02.289]
ゆらゆらゆらゆら
摇摇晃晃悠悠地

[03:03.612]
僕の心、過去に囚われ
我的心 被囚禁在过去

[03:07.642]
ゆらゆらゆらゆら
摇摇晃晃悠悠地

[03:09.065]
君の心、未来に消えて
你的心 消失在未来

[03:13.097]
ゆらゆらゆらゆら僕の心
摇摇晃晃悠悠地我的心

[03:18.660]
ゆらゆらゆらゆら君の心
摇摇晃晃悠悠地你的心

[03:23.976]
ゆらゆらゆらゆら
摇摇晃晃悠悠地

[03:25.623]
僕の心、風に吹かれて
我的心 强风中摇曳着

[03:29.472]
ゆらゆらゆらゆら
摇摇晃晃悠悠地

[03:31.257]
君の心、高く舞って
你的心 飞逝在高远之方

[03:35.073]
ゆらゆらゆらゆら僕の心と
摇摇晃晃悠悠地我的心 和

[03:40.672]
ゆらゆらゆらゆら君の心と
摇摇晃晃悠悠地你的心 一起

