{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : 椎名林檎\n[18.16]報酬は入社後並行線で\n[22.78]東京は愛せど何も無い\n[27.759999999999998]リッケン６２０頂戴\n[32.32]１９万も持って居ない 御茶の水\n[38.39]マーシャルの匂いで飛んじゃって大変さ\n[43.04]毎晩絶頂に達して居るだけ\n[47.86]ラット１つを商売道具にしているさ\n[52.37]そしたらベンジーが肺に映ってトリップ\n[75.53999999999999]最近は銀座で警官ごっこ\n[80.14]国境は越えても盛者必衰\n[84.94]領収書を書いて頂戴\n[90.18]税理士なんて就いて居ない 后楽园\n[95.18]将来僧に成って結婚して欲しい\n[100.44]毎晩寝具で遊戯するだけ\n[105.22999999999999]ピザ屋の彼女になってみたい\n[109.75]そしたらベンジー、\n[111.88]あたしをグレッチで殴って\n[133.78]青 噛んで熟って頂戴\n[138.7]終電で帰るってば 池袋\n[147.02]マーシャルの匂いで飛んじゃって大変さ\n[151.96]毎晩絶頂に達して居るだけ\n[156.54]ラット１つを商売道具にしているさ\n[161.17000000000002]そしたらベンジーが肺に映ってトリップ\n[166.2]将来僧に成って結婚して欲しい\n[170.99]毎晩寝具で遊戯するだけ\n[175.76]ピザ屋の彼女になってみたい\n[180.29]そしたらベンジー、\n[182.42]あたしをグレッチで殴って\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]作词 : 椎名林檎\n[18.16]进了公司之后收入就是平行线啊\n[22.78]虽然深爱东京   可是我什么都没有\n[27.759999999999998]给我一把Rikkenbacker620吧\n[32.32]可是我在御茶之水连19万都付不起\n[38.39]一闻到marshall的味道我就兴奋地跳了起来\n[43.04]每天晚上都唱浅井的歌high到极点\n[47.86]干脆我就歌手出道算了\n[52.37]这样我就能幻想浅井倒映在我的肺上了\n[75.53999999999999]最近在银座风俗店工作时候玩的是女警play\n[80.14]越来越多的外国妞也开始从事风俗工作 她们也好自己也好 总归是盛者必衰\n[84.94]搭出租车回后乐园 还是麻烦司机开张发票吧 毕竟上班的地方也没雇理税人\n[90.18]将来想去当僧侣 和你结婚\n[100.44]每晚想着你的事情自我安慰\n[105.22999999999999]将来想变成那个披萨店的女生\n[109.75]然后\n[111.88]你就会用你最喜欢的那把吉他打我\n[133.78]一起去野外“鼓掌”吧\n[138.7]然后坐最后一班列车到池袋\n[147.02]一闻到marshall的味道我就兴奋地跳了起来\n[151.96]每天晚上都唱浅井的歌high到极点\n[156.54]干脆我就歌手出道算了\n[161.17000000000002]这样我就能幻想浅井倒映在我的肺上了\n[166.2]将来想去当僧侣 和你结婚\n[170.99]每晚想着你的事情自我安慰\n[175.76]将来想变成那个披萨店的女生\n[180.29]然后\n[182.42]你就会用你最喜欢的那把吉他打\n"
  }
}