[00:00.00]
命に嫌われている
[00:00.00]
作词 : カンザキイオリ
作曲 : カンザキイオリ
vocal: 猫又小粥
翻译：茶目/かえで/夕云/CHIMEY
时轴: 浮欢
[00:20.00]
「死にたいなんて言うなよ。」
“不要说想死这种话。”
[00:22.48]
「諦めないで生きろよ。」
“不要放弃继续活下去。”
[00:24.54]
そんな歌が正しいなんて馬鹿げてるよな。
这种曲子居然是正确的简直太可笑了。
[00:29.10]
実際自分は死んでもよくて
实际上是自己死了也无所谓
[00:31.78]
周りが死んだら悲しくて
但是如果周围的人死去就会悲伤
[00:34.17]
「それが嫌だから」っていう
“我就是讨厌那种场面”
[00:36.60]
エゴなんです。
一种自私的想法而已。
[00:39.30]
他人が生きてもどうでもよくて
别人活下去了也与自己毫不相干
[00:41.68]
誰かを嫌うこともファッションで
讨厌某个人也不过为了追逐时髦
[00:43.97]
それでも「平和に生きよう」
即使如此还能说出“平稳地活下去吧”
[00:46.30]
なんて素敵なことでしょう。
这种冠冕堂皇的漂亮话。
[00:48.90]
画面の先では誰かが死んで
画面背后有人死去
[00:51.24]
それを嘆いて誰かが歌って
有人心生哀叹为其谱曲
[00:53.66]
それに感化された少年が
而被曲子感化的少年
[00:56.09]
ナイフを持って走った。
拿着小刀跑了起来。
[00:57.91]
僕らは命に嫌われている。
我们被生命厌恶着
[01:00.55]
価値観もエゴも押し付けて
把价值观和自私自利的想法推诿于他物
[01:02.68]
いつも誰かを殺したい歌を
总是简单地利用电波
[01:05.36]
簡単に電波で流した。
播放意欲杀掉某人的歌曲。
[01:07.50]
僕らは命に嫌われている。
我们被生命厌恶着。
[01:10.20]
軽々しく死にたいだとか
轻飘飘地说出“想死”这种话
[01:12.59]
軽々しく命を見てる僕らは
如此轻贱生命的我们
[01:15.32]
命に嫌われている。
被生命厌恶着。
[01:19.14]
要上了
[01:27.30]
お金がないので今日も
因为没钱今天也
[01:29.42]
一日中惰眠を謳歌する
心安理得地瞌睡着度过了一天。
[01:32.10]
生きる意味なんて見出せず
看不出有什么活下去的意义
[01:34.48]
無駄を自覚して息をする。
明知无用却还在继续呼吸。
[01:36.84]
「寂しい」なんて言葉で
“好寂寞”怎么能因为这种借口
[01:39.01]
この傷が表せてもいいものか
而给别人展示这道伤口呢
[01:41.64]
そんな意地ばかり抱え
今天也怀着如此固执的想法
[01:43.77]
今日も一人ベッドに眠る
独自一人进入睡梦
[01:46.42]
少年だった僕たちは
曾经都是少年的我们
[01:48.61]
いつか青年に変わっていく。
终有一天会变为青年。
[01:51.30]
年老いていつか枯葉のように
年老之后会如枯叶一般
[01:53.70]
誰にも知られず朽ちていく。
在不为人知的情况下腐朽。
[01:56.11]
不死身の身体を手に入れて、
如果能得到不老不死的身体，
[01:58.50]
一生死なずに生きていく。
就可以永远活下去。
[02:00.83]
そんなＳＦを妄想してる。
妄想着那种科幻小说里的场景。
[02:05.70]
自分が死んでもどうでもよくて
即使自己死去也无所谓
[02:08.01]
それでも周りに生きて欲しくて
但是又希望周围的人能活下去
[02:10.50]
矛盾を抱えて生きてくなんて
如果怀抱着矛盾活下去
[02:12.70]
怒られてしまう。
会惹别人生气的。
[02:15.32]
「正しいものは正しくいなさい。」
“正确的东西就要以正确形式存在。”
[02:17.56]
「死にたくないなら生きていなさい。」
“不想死就活下去。”
[02:20.10]
悲しくなるならそれでもいいなら
如果愿意身陷悲伤之情
[02:22.50]
ずっと一人で笑えよ。
那就一直一个人笑下去吧。
[02:24.31]
僕らは命に嫌われている。
我们被生命厌恶着。
[02:27.01]
幸福の意味すらわからず、
不知道幸福的意义，
[02:29.07]
産まれた環境ばかり憎んで
只会去憎恨与生俱来的环境
[02:31.78]
簡単に過去ばかり呪う。
只会一味地诅咒过去。
[02:33.88]
僕らは命に嫌われている。
我们被生命厌恶着。
[02:36.58]
さよならばかりが好きすぎて
偏好诉说分别的言语
[02:38.99]
本当の別れなど知らない僕らは
却根本不了解生死离别的我们
[02:41.11]
命に嫌われている。
被生命厌恶着。
[02:53.41]
幸福も 別れも 愛情も 友情も
无论幸福 还是离别 亦或爱情 或者友情
[02:58.21]
滑稽な夢の戯れで
都是美梦中的滑稽儿戏
[03:00.60]
全部カネで買える代物。
都可以用金钱置换。
[03:03.30]
明日、死んでしまうかもしれない。
明天，可能就会死去。
[03:05.50]
全て、無駄になるかもしれない。
一切，都可能会毫无意义。
[03:07.97]
朝も 夜も 春も 秋も
朝朝 暮暮 春天 秋天
[03:10.36]
変わらず誰かがどこかで死ぬ。
不变的是总有人在某处死去。
[03:12.77]
夢も明日も何もいらない。
无论是梦想明天还是任何东西都不重要。
[03:15.16]
君が生きていたならそれでいい。
只要你能活着就好。
[03:17.30]
そうだ。
对了。
[03:18.61]
本当は
原来
[03:20.00]
そういうことが歌いたい。
我是想唱出这样的曲子啊。
[03:22.51]
命に嫌われている。
被生命厌恶着。
[03:24.59]
結局いつかは死んでいく。
结果总有一天会死去。
[03:27.01]
君だって 僕だって
无论是你 还是我
[03:29.06]
いつかは枯葉のように朽ちてく。
总有一天会像枯叶一样腐烂。
[03:31.42]
それでも僕らは必死に生きて
即使如此我们也会拼命活下去
[03:33.99]
命を必死に抱えて生きて
背负着生命拼命活下去
[03:36.47]
殺してあがいて笑って抱えて
抹杀 挣扎 欢笑 背负
[03:38.95]
生きて、生きて、生きて、生きて、生きろ。
活着、活着、活着、活着、活下去。
