{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]命に嫌われている\n[00:00.00]作词 : カンザキイオリ\n[00:20.00]「死にたいなんて言うなよ。」\n[00:22.48]「諦めないで生きろよ。」\n[00:24.54]そんな歌が正しいなんて馬鹿げてるよな。\n[00:29.10]実際自分は死んでもよくて\n[00:31.78]周りが死んだら悲しくて\n[00:34.17]「それが嫌だから」っていう\n[00:36.60]エゴなんです。\n[00:39.30]他人が生きてもどうでもよくて\n[00:41.68]誰かを嫌うこともファッションで\n[00:43.97]それでも「平和に生きよう」\n[00:46.30]なんて素敵なことでしょう。\n[00:48.90]画面の先では誰かが死んで\n[00:51.24]それを嘆いて誰かが歌って\n[00:53.66]それに感化された少年が\n[00:56.09]ナイフを持って走った。\n[00:57.91]僕らは命に嫌われている。\n[01:00.55]価値観もエゴも押し付けて\n[01:02.68]いつも誰かを殺したい歌を\n[01:05.36]簡単に電波で流した。\n[01:07.50]僕らは命に嫌われている。\n[01:10.20]軽々しく死にたいだとか\n[01:12.59]軽々しく命を見てる僕らは\n[01:15.32]命に嫌われている。\n[01:19.14]要上了\n[01:27.30]お金がないので今日も\n[01:29.42]一日中惰眠を謳歌する\n[01:32.10]生きる意味なんて見出せず\n[01:34.48]無駄を自覚して息をする。\n[01:36.84]「寂しい」なんて言葉で\n[01:39.01]この傷が表せてもいいものか\n[01:41.64]そんな意地ばかり抱え\n[01:43.77]今日も一人ベッドに眠る\n[01:46.42]少年だった僕たちは\n[01:48.61]いつか青年に変わっていく。\n[01:51.30]年老いていつか枯葉のように\n[01:53.70]誰にも知られず朽ちていく。\n[01:56.11]不死身の身体を手に入れて、\n[01:58.50]一生死なずに生きていく。\n[02:00.83]そんなＳＦを妄想してる。\n[02:05.70]自分が死んでもどうでもよくて\n[02:08.01]それでも周りに生きて欲しくて\n[02:10.50]矛盾を抱えて生きてくなんて\n[02:12.70]怒られてしまう。\n[02:15.32]「正しいものは正しくいなさい。」\n[02:17.56]「死にたくないなら生きていなさい。」\n[02:20.10]悲しくなるならそれでもいいなら\n[02:22.50]ずっと一人で笑えよ。\n[02:24.31]僕らは命に嫌われている。\n[02:27.01]幸福の意味すらわからず、\n[02:29.07]産まれた環境ばかり憎んで\n[02:31.78]簡単に過去ばかり呪う。\n[02:33.88]僕らは命に嫌われている。\n[02:36.58]さよならばかりが好きすぎて\n[02:38.99]本当の別れなど知らない僕らは\n[02:41.11]命に嫌われている。\n[02:53.41]幸福も 別れも 愛情も 友情も\n[02:58.21]滑稽な夢の戯れで\n[03:00.60]全部カネで買える代物。\n[03:03.30]明日、死んでしまうかもしれない。\n[03:05.50]全て、無駄になるかもしれない。\n[03:07.97]朝も 夜も 春も 秋も\n[03:10.36]変わらず誰かがどこかで死ぬ。\n[03:12.77]夢も明日も何もいらない。\n[03:15.16]君が生きていたならそれでいい。\n[03:17.30]そうだ。\n[03:18.61]本当は\n[03:20.00]そういうことが歌いたい。\n[03:22.51]命に嫌われている。\n[03:24.59]結局いつかは死んでいく。\n[03:27.01]君だって 僕だって\n[03:29.06]いつかは枯葉のように朽ちてく。\n[03:31.42]それでも僕らは必死に生きて\n[03:33.99]命を必死に抱えて生きて\n[03:36.47]殺してあがいて笑って抱えて\n[03:38.95]生きて、生きて、生きて、生きて、生きろ。\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]作曲 : カンザキイオリ\n[00:20.00]“不要说想死这种话。”\n[00:22.48]“不要放弃继续活下去。”\n[00:24.54]这种曲子居然是正确的简直太可笑了。\n[00:29.10]实际上是自己死了也无所谓\n[00:31.78]但是如果周围的人死去就会悲伤\n[00:34.17]“我就是讨厌那种场面”\n[00:36.60]一种自私的想法而已。\n[00:39.30]别人活下去了也与自己毫不相干\n[00:41.68]讨厌某个人也不过为了追逐时髦\n[00:43.97]即使如此还能说出“平稳地活下去吧”\n[00:46.30]这种冠冕堂皇的漂亮话。\n[00:48.90]画面背后有人死去\n[00:51.24]有人心生哀叹为其谱曲\n[00:53.66]而被曲子感化的少年\n[00:56.09]拿着小刀跑了起来。\n[00:57.91]我们被生命厌恶着\n[01:00.55]把价值观和自私自利的想法推诿于他物\n[01:02.68]总是简单地利用电波\n[01:05.36]播放意欲杀掉某人的歌曲。\n[01:07.50]我们被生命厌恶着。\n[01:10.20]轻飘飘地说出“想死”这种话\n[01:12.59]如此轻贱生命的我们\n[01:15.32]被生命厌恶着。\n[01:19.14]\n[01:27.30]因为没钱今天也\n[01:29.42]心安理得地瞌睡着度过了一天。\n[01:32.10]看不出有什么活下去的意义\n[01:34.48]明知无用却还在继续呼吸。\n[01:36.84]“好寂寞”怎么能因为这种借口\n[01:39.01]而给别人展示这道伤口呢\n[01:41.64]今天也怀着如此固执的想法\n[01:43.77]独自一人进入睡梦\n[01:46.42]曾经都是少年的我们\n[01:48.61]终有一天会变为青年。\n[01:51.30]年老之后会如枯叶一般\n[01:53.70]在不为人知的情况下腐朽。\n[01:56.11]如果能得到不老不死的身体，\n[01:58.50]就可以永远活下去。\n[02:00.83]妄想着那种科幻小说里的场景。\n[02:05.70]即使自己死去也无所谓\n[02:08.01]但是又希望周围的人能活下去\n[02:10.50]如果怀抱着矛盾活下去\n[02:12.70]会惹别人生气的。\n[02:15.32]“正确的东西就要以正确形式存在。”\n[02:17.56]“不想死就活下去。”\n[02:20.10]如果愿意身陷悲伤之情\n[02:22.50]那就一直一个人笑下去吧。\n[02:24.31]我们被生命厌恶着。\n[02:27.01]不知道幸福的意义，\n[02:29.07]只会去憎恨与生俱来的环境\n[02:31.78]只会一味地诅咒过去。\n[02:33.88]我们被生命厌恶着。\n[02:36.58]偏好诉说分别的言语\n[02:38.99]却根本不了解生死离别的我们\n[02:41.11]被生命厌恶着。\n[02:53.41]无论幸福 还是离别 亦或爱情 或者友情\n[02:58.21]都是美梦中的滑稽儿戏\n[03:00.60]都可以用金钱置换。\n[03:03.30]明天，可能就会死去。\n[03:05.50]一切，都可能会毫无意义。\n[03:07.97]朝朝 暮暮 春天 秋天\n[03:10.36]不变的是总有人在某处死去。\n[03:12.77]无论是梦想明天还是任何东西都不重要。\n[03:15.16]只要你能活着就好。\n[03:17.30]对了。\n[03:18.61]原来\n[03:20.00]我是想唱出这样的曲子啊。\n[03:22.51]被生命厌恶着。\n[03:24.59]结果总有一天会死去。\n[03:27.01]无论是你 还是我\n[03:29.06]总有一天会像枯叶一样腐烂。\n[03:31.42]即使如此我们也会拼命活下去\n[03:33.99]背负着生命拼命活下去\n[03:36.47]抹杀 挣扎 欢笑 背负\n[03:38.95]活着、活着、活着、活着、活下去。\n"
  }
}