{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]弱虫モンブラン\n[00:00.00]作词：DECO*27\n[00:00.69]ありったけの想いは これだけの言葉に\n[00:08.62]愛したけど重いわ それだけのことなの？\n[00:24.64]愛したのは誰だっけ？ アレほどの時間が\n[00:32.87]消えて、見えなくなった まだ触れてるハズなのに\n[00:41.38]忘れてしまえば 消える反照\n[00:48.88]本当だって良いと 思えないの\n[00:53.62]アタシはまだ弱い虫\n[00:56.89]コントラクト会議\n[00:59.64]アタシはまた キミの中に堕ちていくの\n[01:12.63]ありったけの想いは これだけの言葉に\n[01:20.62]愛したけど重いわ それだけのことなの？\n[01:28.66]愛したのは誰だっけ？ アレほどの時間が\n[01:36.87]消えて、見えなくなった まだ触れてるハズなのに\n[01:45.38]麻酔をかけてよ 火照る内声\n[01:52.87]本当だって良いよ 戻れないの\n[01:57.62]アタシはまた怖くなる\n[02:00.90]モンブランは甘味\n[02:03.59]裸足のまま その甘さに溺れたいの\n[02:10.30]想天キミがいる 淘汰消えていく\n[02:18.35]もうアタシは キミに伝えられない。\n[02:40.80]「君が死ねばいいよ 今すぐに」\n[02:51.86]本当だって良いと 思えないの\n[02:56.62]アタシはまだ弱い虫\n[02:59.88]コントラクト会議\n[03:02.64]アタシはまた キミの中に堕ちていく\n[03:05.81]本当だって良いと 思いながら\n[03:10.56]「嘘であって」と願うのは\n[03:13.80]弾き堕した結果\n[03:16.56]アタシがまだ 弱虫モンブランだったから\n[03:38.29]君が入ってる 繰り返し果てる\n[03:46.24]それに応えよと アタシは喘ぐの\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]作曲：DECO*27\n[00:00.69]全部的想法 就在这些话中\n[00:08.62]虽然很爱却又好重  就只是那样的东西吗\n[00:24.64]爱过的是哪个人呢  那么久的时间\n[00:32.87]消失 逐渐看不见了  明明就一定还碰得著的\n[00:41.38]要是忘了的话  就会消失的反照\n[00:48.88]即使是真的也好  没办法这麼觉得\n[00:53.62]我还是个胆小鬼\n[00:56.89]签约会议\n[00:59.64]我又再度  朝你之中坠落\n[01:12.63]全部的想法  就在这些话中\n[01:20.62]虽然很爱却又好重  就只是那样的东西吗\n[01:28.66]爱过的是哪个人呢  那麼久的时间\n[01:36.87]消失  逐渐看不见了  明明就一定还碰得著的\n[01:45.38]上起麻醉吧  热烫烫的心内话\n[01:52.87]即使是真的也好喔  回不了头了\n[01:57.62]我又再度感到害怕\n[02:00.90]蒙布朗是甜的\n[02:03.59]好想就光著脚  沉溺在那片甘甜中\n[02:10.30]在思念蓝天中的你  逐渐被淘汰消失\n[02:18.35]我已经  没法传达给你了\n[02:40.80]\"你就死了算了 马上\"\n[02:51.86]即使是真的也好  没办法这麼觉得\n[02:56.62]我还是个胆小鬼\n[02:59.88]签约会议\n[03:02.64]我又再度  朝你之中坠落\n[03:05.81]即使是真的也好  在这麼想的同时\n[03:10.56]希望著\"那是骗人的\"\n[03:13.80]是反弹堕落的结果\n[03:16.56]因为我仍然  还是个胆小鬼蒙布朗\n[03:38.29]你进来了  反复著然后结束了\n[03:46.24]对此回应吧  我喘息著\n"
  }
}