[00:00.00]
弱虫モンブラン
[00:00.00]
作词：DECO*27
作曲：DECO*27
编曲：DECO*27
vocal: 猫又小粥
翻译：茶目/かえで/夕云/CHIMEY
时轴: 浮欢
[00:00.69]
ありったけの想いは これだけの言葉に
全部的想法 就在这些话中
[00:08.62]
愛したけど重いわ それだけのことなの？
虽然很爱却又好重  就只是那样的东西吗
[00:24.64]
愛したのは誰だっけ？ アレほどの時間が
爱过的是哪个人呢  那么久的时间
[00:32.87]
消えて、見えなくなった まだ触れてるハズなのに
消失 逐渐看不见了  明明就一定还碰得著的
[00:41.38]
忘れてしまえば 消える反照
要是忘了的话  就会消失的反照
[00:48.88]
本当だって良いと 思えないの
即使是真的也好  没办法这麼觉得
[00:53.62]
アタシはまだ弱い虫
我还是个胆小鬼
[00:56.89]
コントラクト会議
签约会议
[00:59.64]
アタシはまた キミの中に堕ちていくの
我又再度  朝你之中坠落
[01:12.63]
ありったけの想いは これだけの言葉に
全部的想法  就在这些话中
[01:20.62]
愛したけど重いわ それだけのことなの？
虽然很爱却又好重  就只是那样的东西吗
[01:28.66]
愛したのは誰だっけ？ アレほどの時間が
爱过的是哪个人呢  那麼久的时间
[01:36.87]
消えて、見えなくなった まだ触れてるハズなのに
消失  逐渐看不见了  明明就一定还碰得著的
[01:45.38]
麻酔をかけてよ 火照る内声
上起麻醉吧  热烫烫的心内话
[01:52.87]
本当だって良いよ 戻れないの
即使是真的也好喔  回不了头了
[01:57.62]
アタシはまた怖くなる
我又再度感到害怕
[02:00.90]
モンブランは甘味
蒙布朗是甜的
[02:03.59]
裸足のまま その甘さに溺れたいの
好想就光著脚  沉溺在那片甘甜中
[02:10.30]
想天キミがいる 淘汰消えていく
在思念蓝天中的你  逐渐被淘汰消失
[02:18.35]
もうアタシは キミに伝えられない。
我已经  没法传达给你了
[02:40.80]
「君が死ねばいいよ 今すぐに」
"你就死了算了 马上"
[02:51.86]
本当だって良いと 思えないの
即使是真的也好  没办法这麼觉得
[02:56.62]
アタシはまだ弱い虫
我还是个胆小鬼
[02:59.88]
コントラクト会議
签约会议
[03:02.64]
アタシはまた キミの中に堕ちていく
我又再度  朝你之中坠落
[03:05.81]
本当だって良いと 思いながら
即使是真的也好  在这麼想的同时
[03:10.56]
「嘘であって」と願うのは
希望著"那是骗人的"
[03:13.80]
弾き堕した結果
是反弹堕落的结果
[03:16.56]
アタシがまだ 弱虫モンブランだったから
因为我仍然  还是个胆小鬼蒙布朗
[03:38.29]
君が入ってる 繰り返し果てる
你进来了  反复著然后结束了
[03:46.24]
それに応えよと アタシは喘ぐの
对此回应吧  我喘息著
