{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:29.39]報酬は入社後並行線で      \n[00:34.13]東京は愛せど何も無い      \n[00:39.01]リッケン６２０頂戴      \n[00:44.14]１９万も持って居ない 御茶の水      \n[00:49.40]マーシャルの匂いで飛んじゃって大変さ      \n[00:54.47]毎晩絶頂に達して居るだけ      \n[00:59.47]ラット１つを商売道具にしているさ     \n[01:04.22]そしたらベンジーが肺に映ってトリップ      \n[01:27.11]最近は銀座で警官ごっこ      \n[01:32.13]国境は越えても盛者必衰      \n[01:37.01]領収書を書いて頂戴     \n[01:41.37]税理士なんて就いて居ない 後楽園     \n[01:47.30]将来僧に成って結婚して欲しい      \n[01:52.00]毎晩寝具で遊戯するだけ     \n[01:57.31]ピザ屋の彼女になってみたい       \n[02:01.54]そしたらベンジー.、あたしをグレッチで殴って      \n[02:24.59]青 噛んで熟って頂戴      \n[02:29.54]終電で帰るってば 池袋      \n[02:38.00]マーシャルの匂いで飛んじゃって大変さ     \n[02:42.52]毎晩絶頂に達して居るだけ     \n[02:47.48]ラット１つを商売道具にしているさ      \n[02:52.28]そしたらベンジーが肺に映ってトリップ      \n[02:57.24]将来僧に成って結婚して欲しい      \n[03:01.58]毎晩寝具で遊戯するだけ     \n[03:07.07]ピザ屋の彼女になってみたい      \n[03:11.36]そしたらベンジー.、あたしをグレッチで殴って     \n"
  },
  "translate": {
    "version": 2,
    "text": "[00:29.39]在进入公司之后收入一直维持平行\n[00:34.13] 即使再爱东京 也是一无所有\n[00:39.01]拜托给我一把Rickenbacker 620\n[00:44.14]可是我在御茶之水连19万都付不起\n[00:49.40]闻着Marshall 的味道出发简直糟糕透顶\n[00:54.47]虽然每晚我都能爽到极点\n[00:59.47] 操起一架RAT 作为买卖道具\n[01:04.22]当Benzie的声音反射到肺时坠入幻觉\n[01:27.11]最近在银座玩警察PLAY\n[01:32.13]即使穿越了国境也一样 盛极必衰\n[01:37.01] 拜托给我发票吧\n[01:41.37] 会计不好当啊\n[01:47.30]将来想跟和尚结婚\n[01:52.00] 每晚用小玩具做个睡前游戏\n[01:57.31]想要试试PIZZA店的女招待PLAY呢\n[02:01.54]然后就让Benzie用他的Gretch 揍我一顿\n[02:24.59]我们青涩啮咬\n[02:29.54]末班车到站了 我要回家了\n[02:38.00] 闻着Marshall 的味道出发简直糟糕透顶\n[02:42.52] 虽然每晚我都能爽到极点\n[02:47.48]操起一架RAT 作为买卖道具\n[02:52.28]当Benzie的声音反射到肺时坠入幻觉\n[02:57.24]将来想跟和尚结婚\n[03:01.58] 每晚用小玩具做个睡前游戏\n[03:07.07]想要试试PIZZA店的女招待PLAY呢\n[03:11.36] 然后就让Benzie用他的Gretch 揍我一顿\n"
  }
}