{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : 黒うさ\n[00:12.20]花道を薄く照らして\n[00:18.07]寄せ木細工 音を奏でた\n[00:24.05]艶やかな 上弦の月\n[00:29.82]雲に消えた 傘もないのに\n[00:35.20]朝がきてそれが春の霜解（しもど）けの様に\n[00:41.02]凍てついた恋がいつか 熱く流れるならば\n[00:47.20]終わらない雨の中で抱きしめて\n[00:53.12]貴方が答えを隠しているのなら\n[00:58.95]変わらない声でどうか囁いて\n[01:04.95]壊れた心をせめて包んで\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : 黒うさ\n[00:12.20]淡薄照亮花道\n[00:18.07]拼贴木纹　奏出音色\n[00:24.05]艳丽的　上弦之月\n[00:29.82]消失於云中　明是手中也无伞\n[00:35.20]黎明到来那就如春日雪融般\n[00:41.02]冰冻的爱恋若将有日　炽热流淌\n[00:47.20]就在不止的雨中紧紧拥抱吧\n[00:53.12]若你藏起了解答\n[00:58.95]至少请用不变的声音呢喃\n[01:04.95]包容那毁坏的心吧\n"
  }
}