{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00]vocal：鹿乃-童话\n[00:12]忘了有多久\n[00:16]再没听到你\n[00:19]对我说你 最爱的故事\n[00:26]我想了很久\n[00:29]我开始慌了\n[00:33]是不是我又做错了什么\n[00:39]你哭着对我说\n[00:43]童话里都是骗人的\n[00:46]我不可能\n[00:48]是你的王子\n[00:53]也许你不会懂\n[00:56]从你说爱我以后\n[00:59]我的天空\n[01:02]星星都亮了\n[01:06]我愿变成童话里\n[01:10]你爱的那个天使\n[01:13]张开双手\n[01:15]变成翅膀守护你\n[01:19]你要相信\n[01:21]相信我们会像童话故事里\n[01:26]幸福和快乐是结局\n[01:43]你哭着对我说\n[01:46]童话里都是骗人的\n[01:49]我不可能是你的王子\n[01:56]也许你不会懂\n[01:59]从你说爱我以后\n[02:03]我的天空\n[02:05]星星都亮了\n[02:09]我愿变成童话里\n[02:13]你爱的那个天使\n[02:16]张开双手\n[02:18]变成翅膀守护你\n[02:22]你要相信\n[02:25]相信我们会像童话故事里\n[02:30]幸福和快乐是结局\n[02:36]我要变成童话里\n[02:40]你爱的那个天使\n[02:43]张开双手\n[02:45]变成翅膀守护你\n[02:49]你要相信\n[02:51]相信我们会像童话故事里\n[02:56]幸福和快乐是结局\n[03:03]我会变成童话里\n[03:06]你爱的那个天使\n[03:09]张开双手\n[03:11]变成翅膀守护你\n[03:16]你要相信\n[03:18]相信我们会像童话故事里\n[03:23]幸福和快乐是结局\n[03:33]一起写\n[03:35]我们的\n[03:37]结局\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00]\n[00:12]\n[00:16]\n[00:19]\n[00:26]\n[00:29]\n[00:33]\n[00:39]\n[00:43]\n[00:46]\n[00:48]\n[00:53]\n[00:56]\n[00:59]\n[01:02]\n[01:06]\n[01:10]\n[01:13]\n[01:15]\n[01:19]\n[01:21]\n[01:26]\n[01:43]\n[01:46]\n[01:49]\n[01:56]\n[01:59]\n[02:03]\n[02:05]\n[02:09]\n[02:13]\n[02:16]\n[02:18]\n[02:22]\n[02:25]\n[02:30]\n[02:36]\n[02:40]\n[02:43]\n[02:45]\n[02:49]\n[02:51]\n[02:56]\n[03:03]\n[03:06]\n[03:09]\n[03:11]\n[03:16]\n[03:18]\n[03:23]\n[03:33]\n[03:35]\n[03:37]\n"
  }
}