{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]词：みきとP\n[00:40.90]仅仅一瞬间的信号  就将天命改写\n[00:45.93]锵锵锵响起的  是那家伙的脚步声\n[00:50.83]形势尚不确定  乌云满天更是莫测\n[00:55.65]嘎嘎大笑地注视着  眼神是如此的娇羞\n[01:02.34]看似是交叠起来的手掌\n[01:07.77]实则是名为觉悟的赤红之魂\n[01:14.51]雷声鸣响 響鳴\n[01:17.11]划破寂静\n[01:19.96]彷徨的内心 呐喊起来\n[01:24.16]在眼眸深处的 誓言的证明\n[01:29.21]燃烧吧 深深地 深深地\n[01:34.06]在黑暗之中怒放的太阳\n[01:46.41]仅仅一寸的刀刃  和被诅咒的话语\n[01:51.69]若是咚咚地敲响太鼓  笑容就渐渐消失了 啊啊\n[02:01.27]啧啧啧地咂着舌头  叹息又是为了谁呢\n[02:07.42]今夜依然这样\n[02:10.68]令人情绪高涨的青白之魂\n[02:17.34]爱也好 梦也罢 都是一撮的命运\n[02:22.97]无论是谁 都无法将其沾污\n[02:27.48]在持续的月光之中\n[02:32.31]要拯救什么 要拯救谁\n[02:37.80]打了个哈欠的  无名的野猫\n[02:42.39]一瓣 两瓣  渐渐飘零的花瓣\n[02:47.43]耀眼的闪光\n[02:52.37]照亮了那唯一的道路\n[02:58.71]爱也好 梦也罢 都是一撮的命运\n[03:04.33]无论是谁 都无法将其沾污何人たりとも 汚せない\n[03:08.70]在持续的月光之中\n[03:13.29]誰を想うの\n[03:15.69]雷声鸣响 響鳴\n[03:18.30]划破寂静\n[03:21.21]彷徨的内心 呐喊起来\n[03:25.66]在眼晶深处的 誓言的证明\n[03:31.71]燃烧吧 燃烧吧\n[03:35.29]在黑暗之中怒放的太阳\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]曲：みきとP\n[00:40.90]たった一瞬の合図が  天命を塗り替えた\n[00:45.93]カンカンカンと響いた  アイツの足音\n[00:50.83]形勢は不確定  まして曇天は不安定\n[00:55.65]キッキッキッと睨んだ  眼差しは艶やかに\n[01:02.34]重ねた掌に見えた\n[01:07.77]覚悟という名の 赤い魂\n[01:14.51]雷鳴 響鳴\n[01:17.11]静寂を切り裂いて\n[01:19.96]彷徨う心は 叫び出す\n[01:24.16]瞳の奥の 誓いの証明\n[01:29.21]燃やせ 深く 深く\n[01:34.06]闇に咲いた太陽\n[01:46.41]たった一寸の刃と  呪われた言の葉\n[01:51.69]タンタン太鼓叩けば  笑顔は消えてく 嗚呼…\n[02:01.27]チッチッチッと舌打  ため息は誰の所為\n[02:07.42]今宵も然り\n[02:10.68]滾らせた 青白い魂\n[02:17.34]愛も 夢も 一握の運命\n[02:22.97]何人たりとも 汚せない\n[02:27.48]弛まぬ月の 光の中で\n[02:32.31]何を 誰を 救うの\n[02:37.80]欠伸を飲んだ  名も無き野良猫\n[02:42.39]ひとつふたつと  散りゆく花びら\n[02:47.43]眩い閃光が\n[02:52.37]唯一の道を照らした\n[02:58.71]愛も 夢も 一握の運命\n[03:08.70]弛まぬ月の 光の中で\n[03:15.69]雷鳴 響鳴\n[03:18.30]静寂を切り裂いて\n[03:21.21]彷徨う心は 叫び出す\n[03:25.66]瞳の奥の 誓いの証明\n[03:31.71] 燃やせ 燃やせ\n[03:35.29]闇に咲いた太陽\n"
  }
}