{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]アウターサイエンス\n[00:00.00]作词: じん\n[00:01.16]声音好大啊 被吓一跳\n[00:04.78]这个大小应该差不多\n[00:29.39]矮小く惨めに生きた生命が\n[00:31.84]死んではドアを叩くでしょう\n[00:34.35]小さな主は見兼ねる 「嫌な話だ」\n[00:39.30]大きく拡がる喉と胴体は\n[00:41.69]死んだ心を溶かす様に\n[00:44.20]ゆっくり命を飲み込み\n[00:46.22]目を刳り貫く\n[00:49.04]ねぇ、君も祈っちゃったんでしょう\n[00:52.35]僕に睨まれた時にさ\n[00:54.64]そんな悲壮精神が 大好物だ\n[00:58.98]ようこそ、我が胎内へ\n[01:01.46]愛とエゴの終着点\n[01:03.60]君もすぐに 生まれ変われる\n[01:05.92]怪物みたいで 素敵なことでしょう\n[01:08.88]「あぁ、神様、なんで」って\n[01:11.28]「もう嫌だよ」と泣いたって\n[01:13.42]受け入れろよ これが運命だ\n[01:15.71]次の次の次の主に懸命しよう\n[01:28.48]神話も命も人の運命も\n[01:31.00]うっかり恋に落ちるのも\n[01:33.46]ひっそり蛇は笑い出す\n[01:35.46]「馬鹿な事だ」\n[01:38.34]あぁ、なんだいなんだい もう溜らないね\n[01:40.68]くすんだ心を 舐るのは\n[01:43.28]小さな命に取り付き\n[01:45.30]目を埋め込む\n[01:48.20]あぁ、君に宿っちゃったんでしょう\n[01:51.40]目を合体させる（あわせる）運命（のうりょく）がさ\n[01:53.91]君がこの悲劇の「女王」なんだ\n[01:58.07]謳歌しろよ生命よ\n[02:00.52]愛とエゴの\n[02:02.66]揺れる日々も崩れ始める\n[02:05.00]「初めの悲劇」へ足並み合わせて\n[02:07.91]「返して」と嘆いたって\n[02:10.35]「もう嫌だよ」と哭いたって\n[02:12.48]知る事かよ それが運命だ\n[02:14.82]酷く脆くちゃちな物語（ひび）が正銘だろう\n[02:38.60]なんて馬鹿な生命だ\n[02:41.11]何度でも 抗って\n[02:43.24]同じ話（ひび）へ逆流（もど）り始める\n[02:45.52]無謀に 無様に\n[02:47.04]泣いて、哭いて、啼いて、綯いて\n[02:48.51]あぁ無様な生命よ\n[02:50.98]「なんで？」だのと言う前に\n[02:53.10]求め過ぎた 罪に傅け\n[02:55.46]虚ろな奇跡が 弾けて崩れて\n[02:58.39]「もう、なんだか良いや」って\n[03:00.80]何度もただ泣いたって\n[03:03.02]終わりすらも 直に薄れる\n[03:05.27]次の次の次に来る\n[03:06.97]次の次の日を\n[03:08.22]次の次の次も 嘲笑しよう\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]作曲: じん\n[00:01.16]\n[00:04.78]\n[00:29.39]渺小的、凄惨地存活着的生命\n[00:31.84]死掉的话就会来敲门吧\n[00:34.35]小小的主人已看不下去 「讨厌的故事啊」\n[00:39.30]扩展得越来越大的 喉咙与身体\n[00:41.69]像是要将已死去的心熔化似的\n[00:44.20]慢慢的吞噬性命\n[00:46.22]刨出双眼\n[00:49.04]呐，这是你所祈求的吧？\n[00:52.35]被我睨视着的时候\n[00:54.64]那样的悲壮精神 是我最喜欢的啊\n[00:58.98]欢迎来到我的胎中\n[01:01.46]爱与自我的终点站\n[01:03.60]你也很快就能重生的\n[01:05.92]像怪物一样、很棒对吧？\n[01:08.88]「啊，神啊，为什么」也好\n[01:11.28]「已经够了」的哭泣着也罢\n[01:13.42]接受吧，这就是命运啊\n[01:15.71]为下一个下一个下一个主人卖命吧\n[01:28.48]神话也好 生命也好 命运也好\n[01:31.00]不经意的坠入爱河也好\n[01:33.46]静默的蛇笑了起来\n[01:35.46]「真是愚蠢啊」\n[01:38.34]啊、怎么了怎么了 已经等不及了啊\n[01:40.68]期待品尝黯淡的心\n[01:43.28]由小小的生命开始\n[01:45.30]嵌入眼中\n[01:48.20]啊、寄宿到你身上了吧？\n[01:51.40]能使眼合而为一(眼神交会)的命运(能力)\n[01:53.91]你就是这个悲剧的 「女王」啊\n[01:58.07]歌颂生命吧\n[02:00.52]合掌祭 爱与自我的联手庆典\n[02:02.66]摇晃着的日子也开始崩毁了\n[02:05.00]向「最初的悲剧」一起迈步吧\n[02:07.91]「还给我」的叹息也好\n[02:10.35]「已经够了」的哭泣也罢\n[02:12.48]谁管你啊 那就是命运啦\n[02:14.82]残酷脆弱的故事(日子)才是真实吧\n[02:38.60]多么愚蠢的生命啊\n[02:41.11]无数次地反抗着\n[02:43.24]开始向着同一个故事(日子)逆流(返回)\n[02:45.52]鲁莽地 笨拙地\n[02:47.04]哭泣、恸哭、悲鸣、交织着\n[02:48.51]啊，不像样的生命啊\n[02:50.98]在问「为什么？」之前\n[02:53.10]先去伺候追求过多的罪\n[02:55.46]虚幻的奇迹 碎裂崩解\n[02:58.39]即使「算了，总觉得也不错啦」地\n[03:00.80]无数次徒然地哭泣着\n[03:03.02]终结之类的 也立刻变得薄弱\n[03:05.27]下一次下一次下一次到来的\n[03:06.97]下一次下一次的日子\n[03:08.22]下一次下一次下一次 也继续嘲笑吧\n"
  }
}