[00:00.00]
アウターサイエンス
[00:00.00]
作词: じん
作曲: じん
编曲: Nhato
vocal: 猫又小粥
翻译：茶目/かえで/夕云/CHIMEY
时轴: 浮欢
[00:01.16]
声音好大啊 被吓一跳
[00:04.78]
这个大小应该差不多
[00:29.39]
矮小く惨めに生きた生命が
渺小的、凄惨地存活着的生命
[00:31.84]
死んではドアを叩くでしょう
死掉的话就会来敲门吧
[00:34.35]
小さな主は見兼ねる 「嫌な話だ」
小小的主人已看不下去 「讨厌的故事啊」
[00:39.30]
大きく拡がる喉と胴体は
扩展得越来越大的 喉咙与身体
[00:41.69]
死んだ心を溶かす様に
像是要将已死去的心熔化似的
[00:44.20]
ゆっくり命を飲み込み
慢慢的吞噬性命
[00:46.22]
目を刳り貫く
刨出双眼
[00:49.04]
ねぇ、君も祈っちゃったんでしょう
呐，这是你所祈求的吧？
[00:52.35]
僕に睨まれた時にさ
被我睨视着的时候
[00:54.64]
そんな悲壮精神が 大好物だ
那样的悲壮精神 是我最喜欢的啊
[00:58.98]
ようこそ、我が胎内へ
欢迎来到我的胎中
[01:01.46]
愛とエゴの終着点
爱与自我的终点站
[01:03.60]
君もすぐに 生まれ変われる
你也很快就能重生的
[01:05.92]
怪物みたいで 素敵なことでしょう
像怪物一样、很棒对吧？
[01:08.88]
「あぁ、神様、なんで」って
「啊，神啊，为什么」也好
[01:11.28]
「もう嫌だよ」と泣いたって
「已经够了」的哭泣着也罢
[01:13.42]
受け入れろよ これが運命だ
接受吧，这就是命运啊
[01:15.71]
次の次の次の主に懸命しよう
为下一个下一个下一个主人卖命吧
[01:28.48]
神話も命も人の運命も
神话也好 生命也好 命运也好
[01:31.00]
うっかり恋に落ちるのも
不经意的坠入爱河也好
[01:33.46]
ひっそり蛇は笑い出す
静默的蛇笑了起来
[01:35.46]
「馬鹿な事だ」
「真是愚蠢啊」
[01:38.34]
あぁ、なんだいなんだい もう溜らないね
啊、怎么了怎么了 已经等不及了啊
[01:40.68]
くすんだ心を 舐るのは
期待品尝黯淡的心
[01:43.28]
小さな命に取り付き
由小小的生命开始
[01:45.30]
目を埋め込む
嵌入眼中
[01:48.20]
あぁ、君に宿っちゃったんでしょう
啊、寄宿到你身上了吧？
[01:51.40]
目を合体させる（あわせる）運命（のうりょく）がさ
能使眼合而为一(眼神交会)的命运(能力)
[01:53.91]
君がこの悲劇の「女王」なんだ
你就是这个悲剧的 「女王」啊
[01:58.07]
謳歌しろよ生命よ
歌颂生命吧
[02:00.52]
愛とエゴの
合掌祭 爱与自我的联手庆典
[02:02.66]
揺れる日々も崩れ始める
摇晃着的日子也开始崩毁了
[02:05.00]
「初めの悲劇」へ足並み合わせて
向「最初的悲剧」一起迈步吧
[02:07.91]
「返して」と嘆いたって
「还给我」的叹息也好
[02:10.35]
「もう嫌だよ」と哭いたって
「已经够了」的哭泣也罢
[02:12.48]
知る事かよ それが運命だ
谁管你啊 那就是命运啦
[02:14.82]
酷く脆くちゃちな物語（ひび）が正銘だろう
残酷脆弱的故事(日子)才是真实吧
[02:38.60]
なんて馬鹿な生命だ
多么愚蠢的生命啊
[02:41.11]
何度でも 抗って
无数次地反抗着
[02:43.24]
同じ話（ひび）へ逆流（もど）り始める
开始向着同一个故事(日子)逆流(返回)
[02:45.52]
無謀に 無様に
鲁莽地 笨拙地
[02:47.04]
泣いて、哭いて、啼いて、綯いて
哭泣、恸哭、悲鸣、交织着
[02:48.51]
あぁ無様な生命よ
啊，不像样的生命啊
[02:50.98]
「なんで？」だのと言う前に
在问「为什么？」之前
[02:53.10]
求め過ぎた 罪に傅け
先去伺候追求过多的罪
[02:55.46]
虚ろな奇跡が 弾けて崩れて
虚幻的奇迹 碎裂崩解
[02:58.39]
「もう、なんだか良いや」って
即使「算了，总觉得也不错啦」地
[03:00.80]
何度もただ泣いたって
无数次徒然地哭泣着
[03:03.02]
終わりすらも 直に薄れる
终结之类的 也立刻变得薄弱
[03:05.27]
次の次の次に来る
下一次下一次下一次到来的
[03:06.97]
次の次の日を
下一次下一次的日子
[03:08.22]
次の次の次も 嘲笑しよう
下一次下一次下一次 也继续嘲笑吧
