[00:00.00]
いかないで
[00:00.00]
作词 : 想太
作曲 : 想太
vocal: 猫又小粥
翻译：茶目/かえで/夕云/CHIMEY
时轴: 浮欢
[00:04.34]
不要离开我
[00:18.97]
才八点
[00:22.47]
何でもないと口をつぐんだ
说着「没什么」 抿起了嘴唇
[00:27.48]
ホントはちょっと足を止めたくて
其实是想 稍微停下脚步
[00:32.53]
だけどもきみは早足ですっと前を行くから
但你却脚步快速的 朝前方走去
[00:37.25]
ぼくはそれを見つめてる
我注视着 那样的你
[00:42.50]
最終便 きみは乗る
你搭上 末班车
[00:44.94]
ぼくを置いてって
将我留了下来
[00:47.62]
はしりだす ゆっくりと
开始行驶 缓缓地
[00:49.91]
地面がずれていく
地面看来如此扭曲
[00:52.63]
泣いちゃだめ 泣いちゃだめ
不可以哭啊 不可以哭啊
[00:54.83]
でもホントは言いたいよ
但真的好想说出口
[00:57.00]
「いかないで」
「不要丢下我」
[01:00.16]
遠くへと 消えていく
朝着远处 逐渐消失
[01:02.55]
ぼくを置いてって
将我留了下来
[01:05.18]
もう随分 見えないよ
已经差不多 快看不到了啊
[01:07.55]
夜が崩れていく
夜晚景色逐渐朦胧
[01:10.22]
泣いちゃだめ 泣いちゃだめ
不可以哭啊 不可以哭啊
[01:12.43]
でもホントは言いたいよ
但真的好想说出口
[01:14.63]
「いかないで」
「不要丢下我」
[01:21.52]
才八点啊
[01:27.80]
小粥×16
[01:40.38]
祭りも終わればいつもと同じ
知道要是当祭典也结束时 便是一如往常
[01:45.40]
変わらぬ夜が来るんだと知った
毫无改变的 夜晚来临
[01:50.44]
だけどもきみはいつもよりずっと色っぽく見えて
但你却比平日 看来更加的妩媚
[01:55.16]
ぼくはそれを見つめてる
我注视着 那样的你
[02:00.33]
時間だけが 過ぎていく
只有时间 不断经过
[02:02.82]
ぼくを連れてって
牵领着我
[02:05.49]
帰り道 暗いけれど
回去的路上 虽然很暗
[02:07.75]
一人で大丈夫かな
但一个人也没问题吧
[02:10.53]
街灯に 照らされて
被街灯照亮着
[02:12.87]
影ができている
拉长了影子
[02:14.93]
一人ぼっちさ
只身一人啊
[02:18.06]
遠くへと 消えていく
朝向远处 逐渐消失
[02:20.45]
ぼくを置いてって
將我留了下來
[02:23.07]
完全に また今度
完全地 又一次
[02:25.32]
夜が滲んでいく
夜晚景色变得模糊
[02:28.10]
泣いちゃだめ 泣いちゃだめ
不可以哭啊 不可以哭啊
[02:30.33]
でもホントは言いたいよ
但真的好想说出口
[02:32.54]
「いかないで」
「不要丢下我」
[02:35.66]
泣いちゃだめ 泣いちゃだめ
不可以哭啊 不可以哭啊
[02:37.85]
でもホントは言いたいよ
但真的好想说出口
[02:40.07]
「いかないで」
「不要丢下我」
[02:44.90]
什么 好像是榜单第一 好厉害
[02:49.86]
是第一诶 我是第一呢
[02:53.72]
好厉害 谢谢~
[02:56.89]
多亏了大家 成了第一呢
