{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]いかないで\n[00:00.00]作词 : 想太\n[00:04.34]不要离开我\n[00:18.97]才八点\n[00:22.47]何でもないと口をつぐんだ\n[00:27.48]ホントはちょっと足を止めたくて\n[00:32.53]だけどもきみは早足ですっと前を行くから\n[00:37.25]ぼくはそれを見つめてる\n[00:42.50]最終便 きみは乗る\n[00:44.94]ぼくを置いてって\n[00:47.62]はしりだす ゆっくりと\n[00:49.91]地面がずれていく\n[00:52.63]泣いちゃだめ 泣いちゃだめ\n[00:54.83]でもホントは言いたいよ\n[00:57.00]「いかないで」\n[01:00.16]遠くへと 消えていく\n[01:02.55]ぼくを置いてって\n[01:05.18]もう随分 見えないよ\n[01:07.55]夜が崩れていく\n[01:10.22]泣いちゃだめ 泣いちゃだめ\n[01:12.43]でもホントは言いたいよ\n[01:14.63]「いかないで」\n[01:21.52]才八点啊\n[01:27.80]小粥×16\n[01:40.38]祭りも終わればいつもと同じ\n[01:45.40]変わらぬ夜が来るんだと知った\n[01:50.44]だけどもきみはいつもよりずっと色っぽく見えて\n[01:55.16]ぼくはそれを見つめてる\n[02:00.33]時間だけが 過ぎていく\n[02:02.82]ぼくを連れてって\n[02:05.49]帰り道 暗いけれど\n[02:07.75]一人で大丈夫かな\n[02:10.53]街灯に 照らされて\n[02:12.87]影ができている\n[02:14.93]一人ぼっちさ\n[02:18.06]遠くへと 消えていく\n[02:20.45]ぼくを置いてって\n[02:23.07]完全に また今度\n[02:25.32]夜が滲んでいく\n[02:28.10]泣いちゃだめ 泣いちゃだめ\n[02:30.33]でもホントは言いたいよ\n[02:32.54]「いかないで」\n[02:35.66]泣いちゃだめ 泣いちゃだめ\n[02:37.85]でもホントは言いたいよ\n[02:40.07]「いかないで」\n[02:44.90]什么 好像是榜单第一 好厉害\n[02:49.86]是第一诶 我是第一呢\n[02:53.72]好厉害 谢谢~\n[02:56.89]多亏了大家 成了第一呢\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]作曲 : 想太\n[00:04.34]\n[00:18.97]\n[00:22.47]说着「没什么」 抿起了嘴唇\n[00:27.48]其实是想 稍微停下脚步\n[00:32.53]但你却脚步快速的 朝前方走去\n[00:37.25]我注视着 那样的你\n[00:42.50]你搭上 末班车\n[00:44.94]将我留了下来\n[00:47.62]开始行驶 缓缓地\n[00:49.91]地面看来如此扭曲\n[00:52.63]不可以哭啊 不可以哭啊\n[00:54.83]但真的好想说出口\n[00:57.00]「不要丢下我」\n[01:00.16]朝着远处 逐渐消失\n[01:02.55]将我留了下来\n[01:05.18]已经差不多 快看不到了啊\n[01:07.55]夜晚景色逐渐朦胧\n[01:10.22]不可以哭啊 不可以哭啊\n[01:12.43]但真的好想说出口\n[01:14.63]「不要丢下我」\n[01:21.52]\n[01:27.80]\n[01:40.38]知道要是当祭典也结束时 便是一如往常\n[01:45.40]毫无改变的 夜晚来临\n[01:50.44]但你却比平日 看来更加的妩媚\n[01:55.16]我注视着 那样的你\n[02:00.33]只有时间 不断经过\n[02:02.82]牵领着我\n[02:05.49]回去的路上 虽然很暗\n[02:07.75]但一个人也没问题吧\n[02:10.53]被街灯照亮着\n[02:12.87]拉长了影子\n[02:14.93]只身一人啊\n[02:18.06]朝向远处 逐渐消失\n[02:20.45]將我留了下來\n[02:23.07]完全地 又一次\n[02:25.32]夜晚景色变得模糊\n[02:28.10]不可以哭啊 不可以哭啊\n[02:30.33]但真的好想说出口\n[02:32.54]「不要丢下我」\n[02:35.66]不可以哭啊 不可以哭啊\n[02:37.85]但真的好想说出口\n[02:40.07]「不要丢下我」\n[02:44.90]\n[02:49.86]\n[02:53.72]\n[02:56.89]\n"
  }
}