{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:02.42]強くなれる理由を知った\n[00:11.32]僕を連れて　進め\n[00:21.92]泥だらけの走馬灯に酔う\n[00:29.52]強張る心　震える手は\n[00:34.99]掴みたいものがある\n[00:38.26]それだけさ\n[00:40.73]夜の匂いに  (I’ll  spend  all  thirty  nights)\n[00:45.91]空睨んでも  (Staring  into  the  sky)\n[00:50.68]変わっていけるのは　自分自身だけ\n[00:57.92]それだけさ\n[01:00.69]強くなれる理由を知った\n[01:09.51]僕を連れて　進め\n[01:18.35]どうしたって消せない夢も　止まれない今も\n[01:24.65]誰かのために強くなれるなら\n[01:30.7]ありがとう　悲しみよ\n[01:37.63]世界に打ちのめされて　負ける意味を知った\n[01:44.03]紅蓮の華よ　咲き誇れ\n[01:50.11]運命を照らして\n[01:58.85]稲光の雑音が耳を刺す\n[02:06.48]戸惑う心　優しいだけじゃ\n[02:11.93]守れないものがある\n[02:15.23]分かってるけど\n[02:18.48]水面下で絡まる善悪\n[02:20.95]透けて見える偽善に天罰\n[02:23.41]Tell  me  why,  Tell  me  why,  Tell  me  why,  Tell  me…\n[02:25.52]I  don’t  need  you!\n[02:28.32]逸材の華より\n[02:30.71]挑み続け咲いた一輪が美しい\n[02:35.81]乱暴に\n[02:37.59]敷き詰められた　棘だらけの道も\n[02:42.23]本気の僕だけに現れるから\n[02:48.29]乗り越えてみせるよ\n[02:55.3]簡単に片付けられた  守れなかった夢も\n[03:01.4]紅蓮の心臓に根を生やし\n[03:07.66]この地に宿って\n[03:31.88]人知れず　儚い散りゆく結末\n[03:41.64]無情に破れて　悲鳴の風吹く\n[03:51.03]誰かの笑う影　誰かの鳴き声\n[04:00.1]誰もが幸せを願ってる\n[04:12.83]どうしたって消せない夢も　止まれない今も\n[04:19.18]誰かのために強くなれるなら\n[04:25.26]ありがとう　悲しみよ\n[04:32.15]世界に打ちのめされて　負ける意味を知った\n[04:38.39]紅蓮の華よ　咲き誇れ\n[04:44.66]運命を照らして\n[04:56.58]運命を照らして\n[05:28.35]運命を照らして\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:02.42]明白了变强的理由\n[00:11.32]带着我  前进吧\n[00:21.92]沉醉于泥泞不堪的走马灯\n[00:29.52]逞强的心  颤抖的手\n[00:34.99]想要抓住什么\n[00:38.26]仅此而已\n[00:40.73]夜晚的气息（我会用三十个晚上）\n[00:45.91]睥睨着天空（凝视天空）\n[00:50.68]能改变的只有自己\n[00:57.92]仅此而已\n[01:00.69]明白了变强的理由\n[01:09.51]带着我  前进吧\n[01:18.35]无论如何也抹不去的梦也好  无法阻止的现在也罢\n[01:24.65]如果能为了某人而变强\n[01:30.7]即便是悲伤也心存感激\n[01:37.63]被世界所打击  知道了败北的意义\n[01:44.03]红莲之花  绽放吧\n[01:50.11]照亮命运吧\n[01:58.85]电光的杂音刺穿耳朵\n[02:06.48]困惑的心  只有温柔\n[02:11.93]无法守护一切\n[02:15.23]尽管对此心知肚明\n[02:18.48]水面下交错的善恶\n[02:20.95]显而易见的伪善受到天罚\n[02:23.41]告诉我为什么，告诉我为什么，告诉我为什么，告诉我...\n[02:25.52]我不需要你!\n[02:28.32]比起生来美丽的花\n[02:30.71]不惧挑战绽放的那一朵更美\n[02:35.81]蛮横无理的\n[02:37.59]铺满了  荆棘的道路\n[02:42.23]因为只有出现在真正的我面前\n[02:48.29]我会跨越给你看\n[02:55.3]轻易的被践踏  没能守护的梦想\n[03:01.4]在红莲的心脏生根\n[03:07.66]寄宿于此地\n[03:31.88]不为人知  虚幻凋零的结局\n[03:41.64]无情的破灭  悲伤的风吹过\n[03:51.03]谁的影子在笑  谁悲鸣的声音\n[04:00.1]任何人都在祈祷幸福\n[04:12.83]无论如何也抹不去的梦也好  无法阻止的现在也罢\n[04:19.18]如果能为了某人而变强\n[04:25.26]即便是悲伤也心存感激\n[04:32.15]被世界所打击  知道了败北的意义\n[04:38.39]红莲之花  绽放吧\n[04:44.66]照亮命运吧\n[04:56.58]照亮命运吧\n[05:28.35]照亮命运吧\n"
  }
}