{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : ナブナ\n[1.32]言って\n[22.86]あのね、私実は気付いてるの\n[29.56]ほら、君がいったこと\n[33.56]あまり考えたいと思えなくて\n[40.25]忘れてたんだけど\n[43.88]盲目的に盲動的に妄想的に生きて\n[49.15]衝動的な焦燥的な消極的なままじゃ駄目だったんだ\n[59.91]きっと、人生最後の日を前に思うのだろう\n[65.23]全部、全部言い足りなくて惜しいけど\n[69.66]あぁ、いつか人生最後の日、君がいないことを\n[75.92]もっと、もっと、もっと\n[81.25]もっと、ちゃんと言って\n[105.60]あのね、空が青いのってどうやって伝えればいいんだろうね\n[116.06]夜の雲が高いのってどうすれば君もわかるんだろう\n[126.59]言って\n[148.25]あのね、私実はわかってるの\n[154.89]もう君が逝ったこと\n[158.95]あのね、わからず屋って言うんだろうね 忘れたいんだけど\n[169.89]もっとちゃんと言ってよ\n[171.91]忘れないようメモにしてよ\n[174.59]明日十時にホームで待ち合わせとかしよう\n[180.40]牡丹は散っても花だ\n[182.61]夏が去っても追慕は切だ\n[185.29]口に出して 声に出して\n[190.51]君が言って\n[194.50]そして人生最後の日、君が見えるのなら\n[199.88]きっと、人生最後の日も愛をうたうのだろう\n[205.76]全部、全部無駄じゃなかったって言うから\n[209.71]あぁ、いつか人生最後の日、君がいないことがまだ信じられないけど\n[218.61]もっと、もっと、もっと、もっと\n[223.94]もっと、もっと、もっと、君が\n[229.21]もっと、もっと、もっと、もっと\n[234.52]もっと、ちゃんと言って\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : ナブナ\n[1.32]说吧\n[22.86]那个啊 我其实已经察觉到了\n[29.56]就是那个 你所说过的话\n[33.56]我不是很想考虑这些\n[40.25]所以以前忘记了这些\n[43.88]盲目地 妄动地 妄想地活着 一直这样\n[49.15]冲动地 焦躁地 消极地活着是不行的\n[59.91]在之前的话我一定认为那是人生最后的日子吧\n[65.23]虽然就算说尽心中所想也说不够这一点很可惜\n[69.66]啊啊 哪天人生最后的日子到来 就将你已然逝去的事\n[75.92]更多地 更多地 更多地\n[81.25]更多地 好好地 说出口\n[105.60]我说啊 天空的湛蓝该怎样才能传达给你呢\n[116.06]夜空云朵的高阔该怎样才能让你也明白呢\n[126.59]告诉我吧\n[148.25]那个啊 我其实早已明白\n[154.89]就是 你已经去世了的事\n[158.95]我说啊 你说我总不懂人生世故 虽然我很想忘记这件事\n[169.89]更多地好好地告诉我吧\n[171.91]做出让我忘不掉的记忆吧\n[174.59]在明天十点于站台碰头吧\n[180.40]牡丹即使散尽 也是花的一种\n[182.61]夏天就算不留痕迹地离开 追慕也是让人心切的\n[185.29]快说出口吧 化作声音吧\n[190.51]你说些话吧\n[194.50]然后 人生最后的日子 你要是能看见我的话\n[199.88]我一定也会在人生最后的日子讴歌着爱\n[205.76]想告诉你 你所做的全部 全部都没有白费\n[209.71]啊啊 就算人生最后的日子到来 我也仍然无法相信你已然逝去\n[218.61]再多点 再多点 再多点 再多说点\n[223.94]更多地 更多地 更多地 你再\n[229.21]多说点 多说点 多说点 多说点话\n[234.52]再多说点 好好地 说出来\n"
  }
}