[0:00]
vocal:宝钟玛琳
作曲 : 佐藤英敏
作词 : 及川眠子
时轴:Kasusa

[0:06]
残酷な天使のように
就像那残酷的天使一样
[0:12]
少年よ 神話になれ
少年啊!变成神话吧
[0:28]
蒼い風がいま
在此刻 苍蓝的风
[0:31]
胸のドアを叩いても
正轻轻叩醒我的心门
[0:34]
私だけをただ見つめて
但碇真嗣只仅仅凝视着我
[0:38]
微笑んでるあなた
对我微笑
[0:43]
そっとふれるもの
手指轻轻触及的是
[0:46]
もとめることに夢中で
我一直不断热衷的追寻着
[0:49]
運命さえまだ知らない
你那连命运都还不知道
[0:53]
いたいけな瞳
令人怜爱的眼神
[0:58]
だけどいつか気付くでしょう
但是总有一天会发觉到吧
[1:01]
その背中には
就在你的背后
[1:04]
遥か未来 めざすための
为了遥远的未来而萌发的
[1:08]
羽根があること
羽翼存在着
[1:12]
残酷な天使のテーゼ
残酷天使的命题
[1:16]
窓辺からやがて飛び立つ
你就将从窗边飞去
[1:19]
ほとばしる熱いパトスで
迸发出的炙热悲情
[1:23]
思い出を裏切るなら
如果背叛你的回忆
[1:27]
この宇宙を抱いて輝く
拥抱着宇宙闪耀着
[1:31]
少年よ 神話になれ
少年啊!变成神话吧
[2:05]
ずっと眠ってる
一直沉睡在
[2:09]
私の愛の揺りかご
我的爱的摇篮里
[2:12]
あなただけが夢の使者に
只有你一人被梦之使者唤醒
[2:15]
呼ばれる朝がくる
的早晨即将来临
[2:20]
細い首筋を
在你纤细的颈子上
[2:24]
月あかりが映してる
正映着高悬的月光
[2:27]
世界中の時を止めて
而我却不想停止全世界的时间
[2:30]
閉じこめたいけど
把你封存在沉眠中
[2:34]
もしもふたり逢えたことに
万一如果两人的遭逢
[2:38]
意味があるなら
是有意义的话
[2:42]
私はそう 自由を知るためのバイブル
我就是为了让你知晓自由的那本圣经
[2:49]
残酷な天使のテーゼ
残酷天使的命题
[2:53]
悲しみがそしてはじまる
悲剧接着就要开始
[2:57]
抱きしめた命のかたち
请你紧抱你生命的形体
[3:01]
その夢に目覚めたとき
就在这梦境觉醒之时
[3:04]
誰よりも光を放つ
放散出无比耀眼的光芒
[3:08]
少年よ 神話になれ
少年啊!变成神话吧
[3:12]
人は愛をつむぎながら
人是一面纺着爱
[3:16]
歴史をつくる
一面织成历史的
[3:19]
女神なんてなれないまま
依旧不能成为女神的我
[3:23]
私は生きる
就这样苟活着
[3:27]
残酷な天使のテーゼ
残酷天使的命题
[3:31]
窓辺からやがて飛び立つ
你就将从窗外
[3:34]
ほとばしる熱いパトスで
迸发出的炙热悲情
[3:38]
思い出を裏切るなら
如果背叛你的回忆
[3:42]
この宇宙を抱いて輝く
拥抱这宇宙闪耀着
[3:46]
少年よ 神話になれ
少年啊!变成神话吧