{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0:00]vocal:宝钟玛琳\n[0:06]残酷な天使のように\n[0:12]少年よ 神話になれ\n[0:28]蒼い風がいま\n[0:31]胸のドアを叩いても\n[0:34]私だけをただ見つめて\n[0:38]微笑んでるあなた\n[0:43]そっとふれるもの\n[0:46]もとめることに夢中で\n[0:49]運命さえまだ知らない\n[0:53]いたいけな瞳\n[0:58]だけどいつか気付くでしょう\n[1:01]その背中には\n[1:04]遥か未来 めざすための\n[1:08]羽根があること\n[1:12]残酷な天使のテーゼ\n[1:16]窓辺からやがて飛び立つ\n[1:19]ほとばしる熱いパトスで\n[1:23]思い出を裏切るなら\n[1:27]この宇宙を抱いて輝く\n[1:31]少年よ 神話になれ\n[2:05]ずっと眠ってる\n[2:09]私の愛の揺りかご\n[2:12]あなただけが夢の使者に\n[2:15]呼ばれる朝がくる\n[2:20]細い首筋を\n[2:24]月あかりが映してる\n[2:27]世界中の時を止めて\n[2:30]閉じこめたいけど\n[2:34]もしもふたり逢えたことに\n[2:38]意味があるなら\n[2:42]私はそう 自由を知るためのバイブル\n[2:49]残酷な天使のテーゼ\n[2:53]悲しみがそしてはじまる\n[2:57]抱きしめた命のかたち\n[3:01]その夢に目覚めたとき\n[3:04]誰よりも光を放つ\n[3:08]少年よ 神話になれ\n[3:12]人は愛をつむぎながら\n[3:16]歴史をつくる\n[3:19]女神なんてなれないまま\n[3:23]私は生きる\n[3:27]残酷な天使のテーゼ\n[3:31]窓辺からやがて飛び立つ\n[3:34]ほとばしる熱いパトスで\n[3:38]思い出を裏切るなら\n[3:42]この宇宙を抱いて輝く\n[3:46]少年よ 神話になれ\n"
  },
  "translate": {
    "version": 2,
    "text": "[0:00]作曲 : 佐藤英敏\n[0:06]就像那残酷的天使一样\n[0:12]少年啊!变成神话吧\n[0:28]在此刻 苍蓝的风\n[0:31]正轻轻叩醒我的心门\n[0:34]但碇真嗣只仅仅凝视着我\n[0:38]对我微笑\n[0:43]手指轻轻触及的是\n[0:46]我一直不断热衷的追寻着\n[0:49]你那连命运都还不知道\n[0:53]令人怜爱的眼神\n[0:58]但是总有一天会发觉到吧\n[1:01]就在你的背后\n[1:04]为了遥远的未来而萌发的\n[1:08]羽翼存在着\n[1:12]残酷天使的命题\n[1:16]你就将从窗边飞去\n[1:19]迸发出的炙热悲情\n[1:23]如果背叛你的回忆\n[1:27]拥抱着宇宙闪耀着\n[1:31]少年啊!变成神话吧\n[2:05]一直沉睡在\n[2:09]我的爱的摇篮里\n[2:12]只有你一人被梦之使者唤醒\n[2:15]的早晨即将来临\n[2:20]在你纤细的颈子上\n[2:24]正映着高悬的月光\n[2:27]而我却不想停止全世界的时间\n[2:30]把你封存在沉眠中\n[2:34]万一如果两人的遭逢\n[2:38]是有意义的话\n[2:42]我就是为了让你知晓自由的那本圣经\n[2:49]残酷天使的命题\n[2:53]悲剧接着就要开始\n[2:57]请你紧抱你生命的形体\n[3:01]就在这梦境觉醒之时\n[3:04]放散出无比耀眼的光芒\n[3:08]少年啊!变成神话吧\n[3:12]人是一面纺着爱\n[3:16]一面织成历史的\n[3:19]依旧不能成为女神的我\n[3:23]就这样苟活着\n[3:27]残酷天使的命题\n[3:31]你就将从窗外\n[3:34]迸发出的炙热悲情\n[3:38]如果背叛你的回忆\n[3:42]拥抱这宇宙闪耀着\n[3:46]少年啊!变成神话吧\n"
  }
}