{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]太阳系DISCO\n[00:00.00]作词: ナユタン星人\n[00:00.26]あの一等星のさんざめく光で\n[00:04.06]あなたとダンスを踊ろうか\n[00:06.61]我が太阳系の鼓动に合わせて\n[00:10.47]络まったステップで绮罗めいて、\n[00:12.90]星ッ！\n[00:26.27]ランバダ ルンバ\n[00:27.25]ふたり 宇宙でランデブーな\n[00:29.44]妄、患って 连夜眠れない\n[00:32.46]星座になって 混ざる どんな一等星も\n[00:35.86]あなたに 代わる 光度はないわ\n[00:38.94]校舎の裏 あの日 あなた见つけた\n[00:42.24]奇迹さえ 今も はなれない\n[00:45.46]隣に 繁く 见える 冥王星も\n[00:48.66]生憎、今は 兴味がないわ\n[00:51.81]星が舞っちゃって\n[00:53.29]胸が鸣っちゃって\n[00:54.64]気づけば彼方ーー\n[00:57.82]あの一等星のさんざめく光で\n[01:01.67]あなたとダンスを踊ろうか\n[01:04.22]我が太阳系の法则に诱われ\n[01:07.96]交わった感度で绮罗めいて、\n[01:10.51]星ッ！\n[01:11.14]オー·オ·オー！\n[01:12.45]星间线を绊いで (オー·オ·オー！)\n[01:15.66]あなたに届け (オー·オ·オー！)\n[01:19.20]宇宙の果てから (オー·オ·オー！)\n[01:22.06]あなた 侵光系！\n[01:24.12]ナナナーナナナーナナナー\n[01:27.24]にゃにゃにゃーにゃにゃにゃー\n[01:30.27]ナナナーナナナーナナナー\n[01:33.66]にゃにゃにゃーにゃにゃにゃー\n[01:36.65]大体のダンスは 星が光り标となるのさ\n[01:39.64]未体験なステッポで HA,HA,HA,HA,\n[01:43.05]大胆なスタンスで 周回轨道上なぞるのさ\n[01:46.06]太阳系のデスコで HA,HA,HA,HA,\n[01:49.31]宙 揺荡って いつか ふたり忘れる\n[01:52.71]言叶さえ 今は求めたい\n[01:55.82]超新星を愿う 暮れた世界も\n[01:59.10]不思议と 今はどうでもいいわ\n[02:02.24]何もなくなって\n[02:03.82]何となくだって\n[02:05.04]星は巡ってーー\n[02:08.21]あの一等星の届かぬ光は\n[02:11.88]遥かな彼方で绮罗めいた\n[02:14.53]我が太阳系の法则も外れて\n[02:18.44]「それでもいいさ」手をのばして！\n[02:20.99]さあ、几星霜と宿した想いで\n[02:24.86]あなたの全て求めようか\n[02:27.41]ねえ、何光年の広大な旅路で\n[02:31.28]比翼の恋理を探そうか\n[02:33.85]あの一等星のさんざめく光で\n[02:37.56]あなたとダンスを踊ろうか\n[02:40.24]ほら水金だって地火木土天海も\n[02:43.93]ふたりの银河で绮罗めいた、\n[02:46.44]星ッ！\n[02:47.17]オー·オ·オー！\n[02:48.47]星间线を绊いで (オー·オ·オー！)\n[02:51.66]あなたに届け (オー·オ·オー！)\n[02:54.87]宇宙の果てから (オー·オ·オー！)\n[02:58.06]あなた 侵光系！\n[03:01.45]ナナナーナナナーナナナー\n[03:04.45]にゃにゃにゃーにゃにゃにゃー\n[03:07.87]ナナナーナナナーナナナー\n[03:10.85]にゃにゃにゃーにゃにゃにゃー\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]作曲: ナユタン星人\n[00:00.26]在那一等星的喧嚣光芒之下\n[00:04.06]你我一起 来跳舞吧\n[00:06.61]让我们来伴着 太阳系的脉动\n[00:10.47]跳起交错的舞步 闪耀起光芒！\n[00:12.90]星！\n[00:26.27]朗巴得 伦巴\n[00:27.25]两个人 宇宙中相遇约会\n[00:29.44]如此得 妄想着 彻夜辗转难眠\n[00:32.46]不管是 混杂在星座中的哪种一等星都好\n[00:35.86]能够和你争辉的 一颗都没有\n[00:38.94]校舍后面 那一天 发现了你\n[00:42.24]如同奇迹，至今也无法忘记\n[00:45.46]你旁边 那颗经常能看见的冥王星\n[00:48.66]也因你在，光芒早已黯淡\n[00:51.81]星辰正在来回旋绕\n[00:53.29]心脏也在扑通直跳\n[00:54.64]能察觉到吗 那边的你\n[00:57.82]那颗一等星正在放着喧嚣的光芒\n[01:01.67]我们一起来跳舞怎么样\n[01:04.22]你被太阳系的引力所捕获\n[01:07.96]相互照耀，闪耀起光芒！\n[01:10.51]星！\n[01:11.14]噢——噢，噢——！\n[01:12.45]伴随着星际光谱（噢——噢，噢——！）\n[01:15.66]传递给你（噢——噢，噢——！）\n[01:19.20]从宇宙的尽头（噢——噢，噢——！）\n[01:22.06]你就是 侵光系！\n[01:24.12]呐呐呐——呐呐呐——呐呐呐——\n[01:27.24]噢噢噢——噢噢噢——噢噢噢——\n[01:30.27]呐呐呐——呐呐呐——呐呐呐——\n[01:33.66]噢噢噢——噢噢噢——噢噢噢——\n[01:36.65]舞步大部分都是由星星为光标而编成\n[01:39.64]用这没跳过的舞步\n[01:43.05]用这大胆的舞步沿着行星轨道旋转吧\n[01:46.06]跳着太阳系的迪斯科\n[01:49.31]在空 漂浮着，终有天 两个人都会忘记\n[01:52.71]连话语 现在都无法进行\n[01:55.82]祈盼着超等星对于生活着的这个世界\n[01:59.10]不可思议的是 现在发生什么都不会在意\n[02:02.24]不论会有什么\n[02:03.82]不论会成什么\n[02:05.04]星辰都在旋转着——\n[02:08.21]那颗一等星未曾传递过来的光芒\n[02:11.88]正在遥远的彼岸闪耀起光芒\n[02:14.53]你已经脱离了我们太阳系的引力\n[02:18.44]【那也没什么关系】将手伸出来就好！\n[02:20.99]看，凭借在时光尽头所留下的思念\n[02:24.86]将你的全部都捕获吧\n[02:27.41]呐，在不知多少光年的这条漫长旅途上\n[02:31.28]追寻能够永远在一起的方法吧\n[02:33.85]那颗一等星的喧嚣光芒下\n[02:37.56]我们一起跳舞怎么样\n[02:40.24]看啊，水星金星还有地球火星木星土星天王星海王星\n[02:43.93]都在我们两个人的银河里闪耀着光芒！\n[02:46.44]星！\n[02:47.17]噢——噢，噢——！\n[02:48.47]伴随着星际光谱（噢——噢，噢——！）\n[02:51.66]传递给你（噢——噢，噢——！）\n[02:54.87]从宇宙的尽头（噢——噢，噢——！）\n[02:58.06]你就是，侵光系！\n[03:01.45]呐呐呐——呐呐呐——呐呐呐——\n[03:04.45]噢噢噢——噢噢噢——噢噢噢——\n[03:07.87]呐呐呐——呐呐呐——呐呐呐——\n[03:10.85]噢噢噢——噢噢噢——噢噢噢——\n"
  }
}