[00:00.00]
太阳系DISCO
[00:00.00]
作词: ナユタン星人
作曲: ナユタン星人
vocal: 花园Serena
时轴: 浮欢
[00:00.26]
あの一等星のさんざめく光で
在那一等星的喧嚣光芒之下
[00:04.06]
あなたとダンスを踊ろうか
你我一起 来跳舞吧
[00:06.61]
我が太阳系の鼓动に合わせて
让我们来伴着 太阳系的脉动
[00:10.47]
络まったステップで绮罗めいて、
跳起交错的舞步 闪耀起光芒！
[00:12.90]
星ッ！
星！
[00:26.27]
ランバダ ルンバ
朗巴得 伦巴
[00:27.25]
ふたり 宇宙でランデブーな
两个人 宇宙中相遇约会
[00:29.44]
妄、患って 连夜眠れない
如此得 妄想着 彻夜辗转难眠
[00:32.46]
星座になって 混ざる どんな一等星も
不管是 混杂在星座中的哪种一等星都好
[00:35.86]
あなたに 代わる 光度はないわ
能够和你争辉的 一颗都没有
[00:38.94]
校舎の裏 あの日 あなた见つけた
校舍后面 那一天 发现了你
[00:42.24]
奇迹さえ 今も はなれない
如同奇迹，至今也无法忘记
[00:45.46]
隣に 繁く 见える 冥王星も
你旁边 那颗经常能看见的冥王星
[00:48.66]
生憎、今は 兴味がないわ
也因你在，光芒早已黯淡
[00:51.81]
星が舞っちゃって
星辰正在来回旋绕
[00:53.29]
胸が鸣っちゃって
心脏也在扑通直跳
[00:54.64]
気づけば彼方ーー
能察觉到吗 那边的你
[00:57.82]
あの一等星のさんざめく光で
那颗一等星正在放着喧嚣的光芒
[01:01.67]
あなたとダンスを踊ろうか
我们一起来跳舞怎么样
[01:04.22]
我が太阳系の法则に诱われ
你被太阳系的引力所捕获
[01:07.96]
交わった感度で绮罗めいて、
相互照耀，闪耀起光芒！
[01:10.51]
星ッ！
星！
[01:11.14]
オー·オ·オー！
噢——噢，噢——！
[01:12.45]
星间线を绊いで (オー·オ·オー！)
伴随着星际光谱（噢——噢，噢——！）
[01:15.66]
あなたに届け (オー·オ·オー！)
传递给你（噢——噢，噢——！）
[01:19.20]
宇宙の果てから (オー·オ·オー！)
从宇宙的尽头（噢——噢，噢——！）
[01:22.06]
あなた 侵光系！
你就是 侵光系！
[01:24.12]
ナナナーナナナーナナナー
呐呐呐——呐呐呐——呐呐呐——
[01:27.24]
にゃにゃにゃーにゃにゃにゃー
噢噢噢——噢噢噢——噢噢噢——
[01:30.27]
ナナナーナナナーナナナー
呐呐呐——呐呐呐——呐呐呐——
[01:33.66]
にゃにゃにゃーにゃにゃにゃー
噢噢噢——噢噢噢——噢噢噢——
[01:36.65]
大体のダンスは 星が光り标となるのさ
舞步大部分都是由星星为光标而编成
[01:39.64]
未体験なステッポで HA,HA,HA,HA,
用这没跳过的舞步
[01:43.05]
大胆なスタンスで 周回轨道上なぞるのさ
用这大胆的舞步沿着行星轨道旋转吧
[01:46.06]
太阳系のデスコで HA,HA,HA,HA,
跳着太阳系的迪斯科
[01:49.31]
宙 揺荡って いつか ふたり忘れる
在空 漂浮着，终有天 两个人都会忘记
[01:52.71]
言叶さえ 今は求めたい
连话语 现在都无法进行
[01:55.82]
超新星を愿う 暮れた世界も
祈盼着超等星对于生活着的这个世界
[01:59.10]
不思议と 今はどうでもいいわ
不可思议的是 现在发生什么都不会在意
[02:02.24]
何もなくなって
不论会有什么
[02:03.82]
何となくだって
不论会成什么
[02:05.04]
星は巡ってーー
星辰都在旋转着——
[02:08.21]
あの一等星の届かぬ光は
那颗一等星未曾传递过来的光芒
[02:11.88]
遥かな彼方で绮罗めいた
正在遥远的彼岸闪耀起光芒
[02:14.53]
我が太阳系の法则も外れて
你已经脱离了我们太阳系的引力
[02:18.44]
「それでもいいさ」手をのばして！
【那也没什么关系】将手伸出来就好！
[02:20.99]
さあ、几星霜と宿した想いで
看，凭借在时光尽头所留下的思念
[02:24.86]
あなたの全て求めようか
将你的全部都捕获吧
[02:27.41]
ねえ、何光年の広大な旅路で
呐，在不知多少光年的这条漫长旅途上
[02:31.28]
比翼の恋理を探そうか
追寻能够永远在一起的方法吧
[02:33.85]
あの一等星のさんざめく光で
那颗一等星的喧嚣光芒下
[02:37.56]
あなたとダンスを踊ろうか
我们一起跳舞怎么样
[02:40.24]
ほら水金だって地火木土天海も
看啊，水星金星还有地球火星木星土星天王星海王星
[02:43.93]
ふたりの银河で绮罗めいた、
都在我们两个人的银河里闪耀着光芒！
[02:46.44]
星ッ！
星！
[02:47.17]
オー·オ·オー！
噢——噢，噢——！
[02:48.47]
星间线を绊いで (オー·オ·オー！)
伴随着星际光谱（噢——噢，噢——！）
[02:51.66]
あなたに届け (オー·オ·オー！)
传递给你（噢——噢，噢——！）
[02:54.87]
宇宙の果てから (オー·オ·オー！)
从宇宙的尽头（噢——噢，噢——！）
[02:58.06]
あなた 侵光系！
你就是，侵光系！
[03:01.45]
ナナナーナナナーナナナー
呐呐呐——呐呐呐——呐呐呐——
[03:04.45]
にゃにゃにゃーにゃにゃにゃー
噢噢噢——噢噢噢——噢噢噢——
[03:07.87]
ナナナーナナナーナナナー
呐呐呐——呐呐呐——呐呐呐——
[03:10.85]
にゃにゃにゃーにゃにゃにゃー
噢噢噢——噢噢噢——噢噢噢——
