{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : ryo\n[00:05.56]いつも通りのある日のこと\n[00:08.40]君は突然立ち上がり言った\n[00:11.39]今夜星を見に行こう\n[00:34.74]たまにはいいこと言うんだね\n[00:37.37]なんて皆して言って笑った\n[00:40.53]明かりも無い道を\n[00:46.29]馬鹿みたいにはしゃいで歩いた\n[00:49.11]抱え込んだ孤独や不安に\n[00:52.14]押しつぶされないように\n[01:00.51]真っ暗な世界から見上げた\n[01:06.68]夜空は星が降るようで\n[01:13.56]いつからだろう 君のことを\n[01:20.47]追いかける私がいた\n[01:25.17]どうかお願い 驚かないで\n[01:31.03]聞いてよ 私の この思いを\n[01:47.47]あれが デネブ·アルタイル·ベガ\n[01:50.12]君は指差す夏の大三角\n[01:53.23]覚えて空を見る\n[01:59.04]やっと見つけた織姫様\n[02:01.86]だけどどこだろう彦星様\n[02:05.42]これじゃ一人ぼっち\n[02:13.20]楽しげな一つの隣の君\n[02:19.39]私は 何も言えなくて\n[02:26.33]本当はずっと 君のことを\n[02:33.26]何処がえでわかっていた\n[02:37.93]見つかったって 届きはしない\n[02:43.82]駄目だよ 泣かないで\n[02:52.40]そう言い聞かせた\n[03:00.48]強がる私は臆病で\n[03:03.39]興味がないようなふりをしていた\n[03:07.40]だけど 胸を指す痛みは増してく\n[03:15.05]ああそうか 好きになるって\n[03:17.26]こういうことなんだね\n[03:53.22]どうしたい 言ってごらん\n[03:59.03]心の声がする\n[04:04.85]君の隣がいい\n[04:10.64]真実は残酷だ\n[04:17.62]言わなかった 言えなかった\n[04:23.74]二度と 戻れない\n[04:29.23]あの夏の日 きらめく星\n[04:36.12]今でも 思い出せるよ\n[04:40.94]笑った顔も 怒った顔も\n[04:46.68]大好きでした おかしいよね\n[04:52.48]わかってたのに\n[04:55.38]君の知らない 私だけの秘密\n[05:04.11]夜を越えて 遠い思い出の君が\n[05:12.90]指を指す 無邪気な声で\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : ryo\n[00:05.56]和平常一样的某天\n[00:08.40]你忽然站起来说到\n[00:11.39]今晚去看星星吧\n[00:34.74]你偶尔也会说点好事呢\n[00:37.37]大家这样说着笑了起来\n[00:40.53]在没有灯光的路上\n[00:46.29]像傻瓜一样着急地跑着\n[00:49.11]是为了不被心中的\n[00:52.14]孤独和不安击倒啊\n[01:00.51]从漆黑的世界仰望夜空\n[01:06.68]就像群星陨落一般\n[01:13.56]什么时候开始的呢我开始\n[01:20.47]追逐你的身影\n[01:25.17]求求你了，请不要惊慌\n[01:31.03]听我诉说，我的这份思念\n[01:47.47]那就是天津四、牛郎星、织女星\n[01:50.12]你用手指出的夏日大三角\n[01:53.23]要靠它们来认识星空\n[01:59.04]终于找到了织女星\n[02:01.86]可牛郎星又在哪里呢\n[02:05.42]这样的话就孤单一人了啊\n[02:13.20]面对旁边如此快乐的你\n[02:19.39]我却什么也说不出口\n[02:26.33]其实一直都喜欢着你\n[02:33.26]这是在哪里知道的呢\n[02:37.93]就算注视着你，却也传达不到\n[02:43.82]不行啊 不哭不哭\n[02:52.40]就这样被你安慰了\n[03:00.48]故作坚强的我其实很胆小\n[03:03.39]假装没有兴趣的样子\n[03:07.40]但是，胸口的刺痛却不断增加\n[03:15.05]啊是这样啊 原来喜欢上别人\n[03:17.26]是这样的感觉啊\n[03:53.22]想怎么办，说出来吧\n[03:59.03]心里的声音说到\n[04:04.85]能在你身边就好\n[04:10.64]可现实是残酷的\n[04:17.62]没有说出口，没能说出口\n[04:23.74]不能重来的啊\n[04:29.23]那一个夏日，闪烁的明星\n[04:36.12]到现在也能回想起来\n[04:40.94]不论是欢笑的，还是生气的脸庞\n[04:46.68]我都最喜欢了，真是好奇怪啊\n[04:52.48]明明清楚的\n[04:55.38]你所不知道的，只属于我的秘密\n[05:04.11]跨越万千夜晚，那遥远记忆中的你\n[05:12.90]那指着天空的身影和天真无邪的声音\n"
  }
}