[00:00.00]
作曲 : ryo
作词 : ryo
原唱：Supercell
翻唱：常暗永远
时轴：机器闵
[00:05.56]
いつも通りのある日のこと
和平常一样的某天
[00:08.40]
君は突然立ち上がり言った
你忽然站起来说到
[00:11.39]
今夜星を見に行こう
今晚去看星星吧
[00:34.74]
たまにはいいこと言うんだね
你偶尔也会说点好事呢
[00:37.37]
なんて皆して言って笑った
大家这样说着笑了起来
[00:40.53]
明かりも無い道を
在没有灯光的路上
[00:46.29]
馬鹿みたいにはしゃいで歩いた
像傻瓜一样着急地跑着
[00:49.11]
抱え込んだ孤独や不安に
是为了不被心中的
[00:52.14]
押しつぶされないように
孤独和不安击倒啊
[01:00.51]
真っ暗な世界から見上げた
从漆黑的世界仰望夜空
[01:06.68]
夜空は星が降るようで
就像群星陨落一般
[01:13.56]
いつからだろう 君のことを
什么时候开始的呢我开始
[01:20.47]
追いかける私がいた
追逐你的身影
[01:25.17]
どうかお願い 驚かないで
求求你了，请不要惊慌
[01:31.03]
聞いてよ 私の この思いを
听我诉说，我的这份思念
[01:47.47]
あれが デネブ·アルタイル·ベガ
那就是天津四、牛郎星、织女星
[01:50.12]
君は指差す夏の大三角
你用手指出的夏日大三角
[01:53.23]
覚えて空を見る
要靠它们来认识星空
[01:59.04]
やっと見つけた織姫様
终于找到了织女星
[02:01.86]
だけどどこだろう彦星様
可牛郎星又在哪里呢
[02:05.42]
これじゃ一人ぼっち
这样的话就孤单一人了啊
[02:13.20]
楽しげな一つの隣の君
面对旁边如此快乐的你
[02:19.39]
私は 何も言えなくて
我却什么也说不出口
[02:26.33]
本当はずっと 君のことを
其实一直都喜欢着你
[02:33.26]
何処がえでわかっていた
这是在哪里知道的呢
[02:37.93]
見つかったって 届きはしない
就算注视着你，却也传达不到
[02:43.82]
駄目だよ 泣かないで
不行啊 不哭不哭
[02:52.40]
そう言い聞かせた
就这样被你安慰了
[03:00.48]
強がる私は臆病で
故作坚强的我其实很胆小
[03:03.39]
興味がないようなふりをしていた
假装没有兴趣的样子
[03:07.40]
だけど 胸を指す痛みは増してく
但是，胸口的刺痛却不断增加
[03:15.05]
ああそうか 好きになるって
啊是这样啊 原来喜欢上别人
[03:17.26]
こういうことなんだね
是这样的感觉啊
[03:53.22]
どうしたい 言ってごらん
想怎么办，说出来吧
[03:59.03]
心の声がする
心里的声音说到
[04:04.85]
君の隣がいい
能在你身边就好
[04:10.64]
真実は残酷だ
可现实是残酷的
[04:17.62]
言わなかった 言えなかった
没有说出口，没能说出口
[04:23.74]
二度と 戻れない
不能重来的啊
[04:29.23]
あの夏の日 きらめく星
那一个夏日，闪烁的明星
[04:36.12]
今でも 思い出せるよ
到现在也能回想起来
[04:40.94]
笑った顔も 怒った顔も
不论是欢笑的，还是生气的脸庞
[04:46.68]
大好きでした おかしいよね
我都最喜欢了，真是好奇怪啊
[04:52.48]
わかってたのに
明明清楚的
[04:55.38]
君の知らない 私だけの秘密
你所不知道的，只属于我的秘密
[05:04.11]
夜を越えて 遠い思い出の君が
跨越万千夜晚，那遥远记忆中的你
[05:12.90]
指を指す 無邪気な声で
那指着天空的身影和天真无邪的声音
