[00:00.00]
作曲 : 樱井真一
作词 : 山田ひろし
翻唱：夏色祭
剪辑：咸鱼潇(Adobe)
时轴：机器闵
[00:00.60]
Guts!! ガツガツ!! Guts ガツ!!
吃 !! 吞食吞食!! 大吃特吃!!
[00:05.49]
Guts!! ガツガツ!! Guts ガツ!!
吃 !! 吞食吞食!! 大吃特吃!!
[00:10.95]
ウマイモンたち呼んでるぜ
美食们正在呼唤我
[00:13.52]
食えば食うほどあふれる Power!!
吃得越多就越强 Power!!
[00:18.74]
世界中から捕获(つか)まえろ
在世界各地捕获它们
[00:21.25]
梦は无敌の美食屋(グルメ)さ Fighter!!
目标是最强美食家 Fighter!!
[00:26.40]
さあ!
出发吧!
[00:27.36]
海の底へ 氷河の果てへ
直到海底 冰川的尽头
[00:31.25]
飞んで Jump! Jump! Jump!
飞越的 Jump! Jump! Jump!
[00:32.60]
叩け Knock! Knock! Knock!
狠狠地Knock! Knock! Knock!
[00:33.90]
感谢込めて
心怀感恩
[00:35.97]
イタダキマス!!
我要开动了!!
[00:39.59]
Wow wo!! 钉パンチ
Wow wo!! 突刺钉拳
[00:42.24]
Wow wo!! 连発で!!
Wow wo!! 连续穿透!!
[00:45.18]
ガッツガッツリガッツ!! どんな梦も食える
吃他个昏天黑地!! 梦想什么的也吃掉
[00:50.12]
Wow wo!! 俺だけの
Wow wo!! 只属于我的
[00:52.76]
Wow wo!! フルコース
Wow wo!! 人生菜单
[00:55.65]
ガッツガッツリガッツ!! 集めるのさ
吃他个昏天黑地!! 将它尽数收集
[00:59.63]
世界を 皿に乗せて!!
将世界 盛上餐盘!!
[01:05.81]
Guts!! ガツガツ!! Guts ガツ!!
吃 !! 吞食吞食!! 大吃特吃!!
[01:11.06]
Guts!! ガツガツ!! Guts ガツ!!
吃 !! 吞食吞食!! 大吃特吃!!
[01:16.50]
思い立ったが吉日さ择日
不如撞日 撞日便是吉日
[01:18.67]
旬が今日なら登るぜ Tower!!
今天就登上时代的顶峰 Tower!!
[01:24.40]
どんな食材ひとつにも
无论是什么样的食材
[01:27.01]
宿る命は辉く Fighter!!
都有着自己的灵魂 Fighter!!
[01:31.96]
さあ!
行动吧!
[01:32.81]
空の果てへ 大地の底へ
穿透天际 大地的深处
[01:36.83]
走れ Dash! Dash! Dash!
狂奔的 Dash! Dash! Dash!
[01:38.20]
砕け Kick! Kick! Kick!
粉碎的 Kick! Kick! Kick!
[01:39.46]
爱を込めて
贯彻大爱
[01:41.55]
イタダキマス!!
我要开动了!!
[01:45.18]
Wow wo!! グルメ细胞
Wow wo!! 美食细胞
[01:47.82]
Wow wo!! 闻き分けない!!
Wow wo!! 单单靠直觉
[01:50.77]
ガッツガッツリガッツ!! 壁を越えろ!进化!!
吃他个昏天黑地!!冲破瓶颈!进化吧!!
[01:55.71]
Wow wo!! 待ってろよ
Wow wo!! 给我站住
[01:58.31]
Wow wo!! メインディッシュ
Wow wo!! 我的主菜
[02:01.24]
ゼッタイゼッタイだ!! 手に入れるぜ
绝对要把你!!加入我的菜单
[02:05.16]
危険は スパイスだろ!!
视危险 如同调味料!!
[02:12.13]
这里是英文我都不会
[02:24.49]
Wow wo!! 钉パンチ
Wow wo!! 突刺钉拳
[02:27.19]
Wow wo!! 连発で!!
Wow wo!! 连续穿透!!
[02:30.11]
ガッツガッツリガッツ!! どんな梦も食える
吃他个昏天黑地!! 梦想什么的也吃掉
[02:35.04]
Wow wo!! 俺だけの
Wow wo!! 只属于我的
[02:37.65]
Wow wo!! フルコース
Wow wo!! 人生菜单
[02:40.57]
ガッツガッツリガッツ!! 集めるのさ
吃他个昏天黑地!! 将它尽数收集
[02:44.56]
世界を 皿に乗せて!!
将世界 盛上餐盘!!
[02:49.81]
胃袋 空にさせて!!
把胃袋 空出地盘!!
[02:56.53]
Wow wow wow 山を食え!!
Wow wow wow 吃尽山珍!!
[02:58.66]
Wow wow wow トリコ!!
Wow wow wow 阿虏!!
[03:01.28]
Wow wow wow 海を食え!!
Wow wow wow 吞遍海味!!
[03:03.92]
Wow wow wow トリ?トリ?トリ?トリコ!!
Wow wow wow 阿卢?阿路?阿鲁?是阿虏!!
