{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : 樱井真一\n[00:00.60]Guts!! ガツガツ!! Guts ガツ!!\n[00:05.49]Guts!! ガツガツ!! Guts ガツ!!\n[00:10.95]ウマイモンたち呼んでるぜ\n[00:13.52]食えば食うほどあふれる Power!!\n[00:18.74]世界中から捕获(つか)まえろ\n[00:21.25]梦は无敌の美食屋(グルメ)さ Fighter!!\n[00:26.40]さあ!\n[00:27.36]海の底へ 氷河の果てへ\n[00:31.25]飞んで Jump! Jump! Jump!\n[00:32.60]叩け Knock! Knock! Knock!\n[00:33.90]感谢込めて\n[00:35.97]イタダキマス!!\n[00:39.59]Wow wo!! 钉パンチ\n[00:42.24]Wow wo!! 连発で!!\n[00:45.18]ガッツガッツリガッツ!! どんな梦も食える\n[00:50.12]Wow wo!! 俺だけの\n[00:52.76]Wow wo!! フルコース\n[00:55.65]ガッツガッツリガッツ!! 集めるのさ\n[00:59.63]世界を 皿に乗せて!!\n[01:05.81]Guts!! ガツガツ!! Guts ガツ!!\n[01:11.06]Guts!! ガツガツ!! Guts ガツ!!\n[01:16.50]思い立ったが吉日さ择日\n[01:18.67]旬が今日なら登るぜ Tower!!\n[01:24.40]どんな食材ひとつにも\n[01:27.01]宿る命は辉く Fighter!!\n[01:31.96]さあ!\n[01:32.81]空の果てへ 大地の底へ\n[01:36.83]走れ Dash! Dash! Dash!\n[01:38.20]砕け Kick! Kick! Kick!\n[01:39.46]爱を込めて\n[01:41.55]イタダキマス!!\n[01:45.18]Wow wo!! グルメ细胞\n[01:47.82]Wow wo!! 闻き分けない!!\n[01:50.77]ガッツガッツリガッツ!! 壁を越えろ!进化!!\n[01:55.71]Wow wo!! 待ってろよ\n[01:58.31]Wow wo!! メインディッシュ\n[02:01.24]ゼッタイゼッタイだ!! 手に入れるぜ\n[02:05.16]危険は スパイスだろ!!\n[02:12.13]这里是英文我都不会\n[02:24.49]Wow wo!! 钉パンチ\n[02:27.19]Wow wo!! 连発で!!\n[02:30.11]ガッツガッツリガッツ!! どんな梦も食える\n[02:35.04]Wow wo!! 俺だけの\n[02:37.65]Wow wo!! フルコース\n[02:40.57]ガッツガッツリガッツ!! 集めるのさ\n[02:44.56]世界を 皿に乗せて!!\n[02:49.81]胃袋 空にさせて!!\n[02:56.53]Wow wow wow 山を食え!!\n[02:58.66]Wow wow wow トリコ!!\n[03:01.28]Wow wow wow 海を食え!!\n[03:03.92]Wow wow wow トリ?トリ?トリ?トリコ!!\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : 山田ひろし\n[00:00.60]吃 !! 吞食吞食!! 大吃特吃!!\n[00:05.49]吃 !! 吞食吞食!! 大吃特吃!!\n[00:10.95]美食们正在呼唤我\n[00:13.52]吃得越多就越强 Power!!\n[00:18.74]在世界各地捕获它们\n[00:21.25]目标是最强美食家 Fighter!!\n[00:26.40]出发吧!\n[00:27.36]直到海底 冰川的尽头\n[00:31.25]飞越的 Jump! Jump! Jump!\n[00:32.60]狠狠地Knock! Knock! Knock!\n[00:33.90]心怀感恩\n[00:35.97]我要开动了!!\n[00:39.59]Wow wo!! 突刺钉拳\n[00:42.24]Wow wo!! 连续穿透!!\n[00:45.18]吃他个昏天黑地!! 梦想什么的也吃掉\n[00:50.12]Wow wo!! 只属于我的\n[00:52.76]Wow wo!! 人生菜单\n[00:55.65]吃他个昏天黑地!! 将它尽数收集\n[00:59.63]将世界 盛上餐盘!!\n[01:05.81]吃 !! 吞食吞食!! 大吃特吃!!\n[01:11.06]吃 !! 吞食吞食!! 大吃特吃!!\n[01:16.50]不如撞日 撞日便是吉日\n[01:18.67]今天就登上时代的顶峰 Tower!!\n[01:24.40]无论是什么样的食材\n[01:27.01]都有着自己的灵魂 Fighter!!\n[01:31.96]行动吧!\n[01:32.81]穿透天际 大地的深处\n[01:36.83]狂奔的 Dash! Dash! Dash!\n[01:38.20]粉碎的 Kick! Kick! Kick!\n[01:39.46]贯彻大爱\n[01:41.55]我要开动了!!\n[01:45.18]Wow wo!! 美食细胞\n[01:47.82]Wow wo!! 单单靠直觉\n[01:50.77]吃他个昏天黑地!!冲破瓶颈!进化吧!!\n[01:55.71]Wow wo!! 给我站住\n[01:58.31]Wow wo!! 我的主菜\n[02:01.24]绝对要把你!!加入我的菜单\n[02:05.16]视危险 如同调味料!!\n[02:12.13]\n[02:24.49]Wow wo!! 突刺钉拳\n[02:27.19]Wow wo!! 连续穿透!!\n[02:30.11]吃他个昏天黑地!! 梦想什么的也吃掉\n[02:35.04]Wow wo!! 只属于我的\n[02:37.65]Wow wo!! 人生菜单\n[02:40.57]吃他个昏天黑地!! 将它尽数收集\n[02:44.56]将世界 盛上餐盘!!\n[02:49.81]把胃袋 空出地盘!!\n[02:56.53]Wow wow wow 吃尽山珍!!\n[02:58.66]Wow wow wow 阿虏!!\n[03:01.28]Wow wow wow 吞遍海味!!\n[03:03.92]Wow wow wow 阿卢?阿路?阿鲁?是阿虏!!\n"
  }
}