{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]原唱：大杉久美子\n[00:17.41]こんなこといいな\n[00:19.39]できたらいいな\n[00:21.38]あんなゆめ\n[00:22.39]こんなゆめ\n[00:23.38]いっぱいあるけど\n[00:27.34]みんなみんなみんな\n[00:29.30]かなえてくれる\n[00:31.30]ふしぎなポッケで\n[00:33.27]かなえてくれる\n[00:37.18]そらをじゆうに\n[00:39.18]とびたいな\n[00:41.13]ハイ\n[00:42.15]タケコプター\n[00:45.13]アンアンアン\n[00:47.16]とってもだいすき\n[00:49.66]ドラえもん\n[01:08.90]しゅくだいとうばん\n[01:10.97]しけんにおつかい\n[01:12.94]あんなこと\n[01:13.98]こんなこと\n[01:14.93]たいへんだけど\n[01:18.91]みんなみんなみんな\n[01:20.89]たすけてくれる\n[01:22.86]べんりなどうぐで\n[01:24.83]たすけてくれる\n[01:28.83]おもちゃの\n[01:30.76]へいたいだ\n[01:32.92]みんな頑張って\n[01:36.74]アンアンアン\n[01:38.73]とってもだいすき\n[01:41.20]ドラえもん\n[02:00.55]あんなとこいいな\n[02:02.51]いけたらいいな\n[02:04.49]このくに\n[02:05.50]あのしま\n[02:06.39]たくさんあるけど\n[02:10.45]みんなみんなみんな\n[02:12.40]いかせてくれる\n[02:14.42]みらいのきかいで\n[02:16.41]かなえてくれる\n[02:20.38]せかいりょこうに\n[02:22.34]いきたいな\n[02:24.29]ウフフフ\n[02:25.34]どこでもドアー\n[02:28.31]アンアンアン\n[02:30.30]とってもだいすき\n[02:32.78]ドラえもん\n[02:36.26]アンアンアン\n[02:38.23]とってもだいすき\n[02:40.70]ドラえもん\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词：南部工\n[00:17.41]这件事真好啊\n[00:19.39]能够做到的话就好啦\n[00:21.38]那样的梦想\n[00:22.39]这样的梦想\n[00:23.38]还有好多呐\n[00:27.34]大家大家大家\n[00:29.30]让我实现吧\n[00:31.30]用那神奇的口袋\n[00:33.27]让我实现吧\n[00:37.18]好想在空中\n[00:39.18]自由地飞翔呢 」\n[00:41.13]你好啊！\n[00:42.15]竹蜻蜓\n[00:45.13]啊啊啊\n[00:47.16]太喜欢你啊\n[00:49.66]哆啦A梦\n[01:08.90]作业值日\n[01:10.97]加考试\n[01:12.94]那样的事\n[01:13.98]这样的事\n[01:14.93]真是难倒我啦\n[01:18.91]大家大家大家\n[01:20.89]给我帮助吧\n[01:22.86]用那方便的工具\n[01:24.83]给我帮助吧\n[01:28.83]玩具\n[01:30.76]兵团哟\n[01:32.92]大家加油啊\n[01:36.74]啊啊啊\n[01:38.73]太喜欢你啦\n[01:41.20]哆啦A梦\n[02:00.55]那个地方真好啊\n[02:02.51]能够去的话太好啦\n[02:04.49]这个国家\n[02:05.50]那座岛屿\n[02:06.39]有好多好多呐\n[02:10.45]大家大家大家\n[02:12.40]让我去吧\n[02:14.42]用未来的器械\n[02:16.41]让我去吧\n[02:20.38]真想去\n[02:22.34]旅游世界啊\n[02:24.29]呼呼呼\n[02:25.34]四通八达的门\n[02:28.31]啊啊啊\n[02:30.30]太喜欢你啦\n[02:32.78]哆啦A梦\n[02:36.26]啊啊啊\n[02:38.23]太喜欢你啦\n[02:40.70]哆啦A梦\n"
  }
}