[00:00.00]
原唱：大杉久美子
作词：南部工
作曲：菊池俊辅
演唱：碧居结衣
时轴：寒墨
[00:17.41]
こんなこといいな
这件事真好啊
[00:19.39]
できたらいいな
能够做到的话就好啦
[00:21.38]
あんなゆめ
那样的梦想
[00:22.39]
こんなゆめ
这样的梦想 
[00:23.38]
いっぱいあるけど
还有好多呐
[00:27.34]
みんなみんなみんな
大家大家大家
[00:29.30]
かなえてくれる
让我实现吧
[00:31.30]
ふしぎなポッケで
用那神奇的口袋
[00:33.27]
かなえてくれる
让我实现吧
[00:37.18]
そらをじゆうに
好想在空中
[00:39.18]
とびたいな
自由地飞翔呢 」
[00:41.13]
ハイ
你好啊！
[00:42.15]
タケコプター
竹蜻蜓
[00:45.13]
アンアンアン
啊啊啊
[00:47.16]
とってもだいすき
太喜欢你啊
[00:49.66]
ドラえもん
哆啦A梦
[01:08.90]
しゅくだいとうばん
作业值日
[01:10.97]
しけんにおつかい
加考试
[01:12.94]
あんなこと
那样的事
[01:13.98]
こんなこと
这样的事
[01:14.93]
たいへんだけど
真是难倒我啦
[01:18.91]
みんなみんなみんな
大家大家大家
[01:20.89]
たすけてくれる
给我帮助吧
[01:22.86]
べんりなどうぐで
用那方便的工具
[01:24.83]
たすけてくれる
给我帮助吧
[01:28.83]
おもちゃの
玩具
[01:30.76]
へいたいだ
兵团哟
[01:32.92]
みんな頑張って
大家加油啊
[01:36.74]
アンアンアン
啊啊啊
[01:38.73]
とってもだいすき
太喜欢你啦
[01:41.20]
ドラえもん
哆啦A梦
[02:00.55]
あんなとこいいな
那个地方真好啊
[02:02.51]
いけたらいいな
能够去的话太好啦
[02:04.49]
このくに
这个国家
[02:05.50]
あのしま
那座岛屿
[02:06.39]
たくさんあるけど
有好多好多呐
[02:10.45]
みんなみんなみんな
大家大家大家
[02:12.40]
いかせてくれる
让我去吧
[02:14.42]
みらいのきかいで
用未来的器械
[02:16.41]

かなえてくれる
让我去吧
[02:20.38]
せかいりょこうに
真想去
[02:22.34]
いきたいな
旅游世界啊
[02:24.29]
ウフフフ
呼呼呼
[02:25.34]
どこでもドアー
四通八达的门
[02:28.31]
アンアンアン
啊啊啊
[02:30.30]
とってもだいすき
太喜欢你啦
[02:32.78]
ドラえもん
哆啦A梦
[02:36.26]
アンアンアン
啊啊啊
[02:38.23]
とってもだいすき
太喜欢你啦
[02:40.70]
ドラえもん
哆啦A梦
