{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]あまのじゃく 【原创曲】\n[0.54]素直になれない\n[3.40]わたしは\n[4.59]アマノジャク\n[6.21]作词·作曲：よし江\n[16.98]別に、オトコなら\n[21.74]エスコートして 当たり前\n[28.33]だいだい 得意気のな親切なんで\n[35.35]押し付けがましい\n[40.45]やらかした 今日も今日とて\n[46.14]嬉しかったけずなのに\n[51.78]怒らないで聞いてくれるあなたに甘えてちゃ\n[57.77]きっと言えない My Heart\n[61.66]恋の敵には\n[64.48]渡したくないよ\n[67.83]クリスマスとか\n[69.42]夏祭り\n[70.85]隣にいなちゃ,やだ\n[73.95]ミスしたり怒られた時に\n[78.94]いの一番に来てくれなちゃ,やだ\n[82.69]（やだ）やだ（やだ）\n[84.96]はぁ…素直になれない\n[88.07]わたしは\n[89.33]I'm a not just cute\n[101.50]試すようたけれと\n[105.43]せーフモードする時がある\n[113.03]わざとちせている 心配なんて\n[120.08]意味ないのにね\n[125.66]立ち行かない！\n[127.98]例えば 旅行してて\n[133.66]お出産買う時に\n[139.25]気にいるかな 喜ぶかな あなたが浮かぶんだ\n[144.55]きっと It's 素直な My Heart\n[149.15]恋の敵には\n[152.33]渡したくないよ\n[155.35]こぼれる笑みも\n[156.89]シリアスも\n[158.46]隣で見なきゃ,やだ\n[161.51]さわやかに 手をつなぎたいよ\n[166.48]もうついでだし このワがママも聞いて欲しい\n[172.76]ふさわしい わたしでいるから\n[177.97]ずっと一番にしてくれなきゃ,やだ\n[181.50]（やだ）やだ（やだ）\n[183.74]はぁ…素直になれない\n[186.96]わたしはアマノジャク\n[189.74]素直になれたらーー？\n[193.92]やっば無理！\n[195.20]アマノジャク\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]Vocal:神楽めあ\n[0.54]无法变得坦率的\n[3.40]我是\n[4.59]天邪鬼\n[6.21]\n[16.98]是男人的话\n[21.74]守护我不是应该的吗\n[28.33]再说 自以为是的温柔\n[35.35]也太强加于人了\n[40.45]搞砸了的今天也一如既往\n[46.14]本应该开心的\n[51.78]向着不会生气愿意倾听的你撒娇\n[57.77]一定是藏在内心的My Heart\n[61.66]才不会\n[64.48]把你让给情敌\n[67.83]无论是圣诞节\n[69.42]还是夏日祭\n[70.85]不在我身边,不行\n[73.95]在我犯错被训斥的时候\n[78.94]不第一个赶来可不行,不行\n[82.69]（不行）不行（不行）\n[84.96]啊…没有办法变得坦率\n[88.07]因为我是\n[89.33]I'm a not just cute\n[101.50]虽然只是尝试\n[105.43]但有时却会开启安全模式\n[113.03]故意让你担心\n[120.08]明明知道没有意义\n[125.66]没法再继续下去了！\n[127.98]比如在旅行的时候\n[133.66]挑选礼物的时候\n[139.25]会不会喜欢呢 会不会开心呢 浮现你的面容\n[144.55]一定是 It's 坦诚地 My Heart\n[149.15]才不会\n[152.33]把你让给情敌\n[155.35]无论是露出的笑颜\n[156.89]还是认真的样子\n[158.46]不在身边看的话,不行\n[161.51]想要爽快地与你牵手\n[166.48]反正也是顺便 希望你能听听我的任性\n[172.76]我会保持自己配得上你\n[177.97]不把我一直放在第一位,不行\n[181.50]（不行）不行（不行）\n[183.74]啊…没法变得坦率\n[186.96]因为我是天邪鬼\n[189.74]如果变得坦率了ーー？\n[193.92]果然不行！\n[195.20]天邪鬼\n"
  }
}