[0.0]
あまのじゃく 【原创曲】
Vocal:神Sめあ
歌词:少幽
时轴:niconicoyooo

[0.54]
素直になれない
无法变得坦率的

[3.40]
わたしは
我是

[4.59]
アマノジャク
天邪鬼

[6.21]

作词・作曲：よし江

[16.98]
eに、オトコなら
是男人的话

[21.74]
エスコ`トして 当たり前
守护我不是应该的吗

[28.33]
だいだい 得意荬韦视H切なんで
再说 自以为是的温柔

[35.35]
押し付けがましい
也太强加于人了

[40.45]
やらかした 今日も今日とて
搞砸了的今天也一如既往

[46.14]
嬉しかったけずなのに
本应该开心的

[51.78]
怒らないでいてくれるあなたに甘えてちゃ
向着不会生气愿意倾听的你撒娇

[57.77]
きっと言えない My Heart
一定是藏在内心的My Heart

[61.66]
恋の长摔
才不会

[64.48]
渡したくないよ
把你让给情敌

[67.83]
クリスマスとか
无论是圣诞节

[69.42]
夏祭り
还是夏日祭

[70.85]
にいなちゃ,やだ
不在我身边,不行

[73.95]
ミスしたり怒られたrに
在我犯错被训斥的时候

[78.94]
いの一番に来てくれなちゃ,やだ
不第一个赶来可不行,不行

[82.69]
（やだ）やだ（やだ）
（不行）不行（不行）

[84.96]
はぁ…素直になれない
啊…没有办法变得坦率

[88.07]
わたしは
因为我是

[89.33]
I'm a not just cute
I'm a not just cute

[101.50]
すようたけれと
虽然只是尝试

[105.43]
せ`フモ`ドするrがある
但有时却会开启安全模式

[113.03]
わざとちせている 心配なんて
故意让你担心

[120.08]
意味ないのにね
明明知道没有意义

[125.66]
立ち行かない！
没法再继续下去了！

[127.98]
例えば 旅行してて
比如在旅行的时候

[133.66]
お出bIうrに
挑选礼物的时候

[139.25]
荬摔い毪な 喜ぶかな あなたが浮かぶんだ
会不会喜欢呢 会不会开心呢 浮现你的面容

[144.55]
きっと It's 素直な My Heart
一定是 It's 坦诚地 My Heart

[149.15]
恋の长摔
才不会

[152.33]
渡したくないよ
把你让给情敌

[155.35]
こぼれる笑みも
无论是露出的笑颜

[156.89]
シリアスも
还是认真的样子

[158.46]
でなきゃ,やだ
不在身边看的话,不行

[161.51]
さわやかに 手をつなぎたいよ
想要爽快地与你牵手

[166.48]
もうついでだし このワがママもいて欲しい
反正也是顺便 希望你能听听我的任性

[172.76]
ふさわしい わたしでいるから
我会保持自己配得上你

[177.97]
ずっと一番にしてくれなきゃ,やだ
不把我一直放在第一位,不行

[181.50]
（やだ）やだ（やだ）
（不行）不行（不行）

[183.74]
はぁ…素直になれない
啊…没法变得坦率

[186.96]
わたしはアマノジャク
因为我是天邪鬼

[189.74]
素直になれたら``？
如果变得坦率了``？

[193.92]
やっばo理！
果然不行！

[195.20]
アマノジャク
天邪鬼