{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : DECO*27\n[00:21.34]想いの冒険を\n[00:24.62]忘れずに全部言えるかな\n[00:28.41]君から聞きたいよ\n[00:31.64]何回目の僕に出会った\n[00:35.43]僕は変わりました\n[00:38.66]新しい君に出会うために\n[00:42.38]久しぶりだねって\n[00:45.66]言えたならここで泣こっか\n[00:49.19]好きとかって嫌いとかって\n[00:52.40]何度だって愛を歌う君が\n[00:56.12]恋しくって嘘じゃない本当だよ\n[01:00.56]また出会おう\n[01:02.95]僕らIIを嫌ってIに戻って\n[01:06.88]何回だって間違ってきたよ\n[01:11.10]消えない後悔と冷めない愛情が\n[01:13.89]恋を再起動する\n[01:16.96]ほらIを嫌ってまたIIに戻って\n[01:21.10]IIIになって愛を繋いでいこう\n[01:25.07]言いたい感情は伝えたい正解は\n[01:27.95]たったひとつだけありがとう\n[01:45.42]想いの冒険は\n[01:48.71]これからもちゃんと続いていく\n[01:52.43]３と９に乗って\n[01:57.75]言葉とか飛び越えちゃって\n[01:59.50]君も変わりました\n[02:02.72]新しい誰かに会うために\n[02:06.43]大人になりました\n[02:09.75]それだけで良いと思えた\n[02:13.31]好きとかって嫌いとかって\n[02:16.51]何度だって愛を歌う君が\n[02:20.25]恋しくって嘘じゃない本当だよ\n[02:24.63]また出会おう\n[02:41.71]恋をして(バカ)\n[02:45.22]愛にして(バカ)\n[02:48.52]バカでいい\n[02:50.08]この先もずっとこのまま\n[02:54.87]バカ\n[02:56.85]僕らIIを嫌ってIに戻って\n[03:00.77]何回だって間違ってきたよ\n[03:05.00]消えない後悔と冷めない愛情が\n[03:07.80]恋を再起動する\n[03:10.81]ほらIを嫌ってまたIIに戻って\n[03:14.97]IIIになって愛を繋いでいこう\n[03:18.97]言いたい感情は伝えたい正解は\n[03:21.85]たったひとつだけありがとう\n[03:25.58]メーデー僕と判っても\n[03:27.13]もう抱き締めなくて易々んだよ\n[03:29.04]終わんない愛を抱いてたくないの\n[03:30.94]もっとちゃんと不安にしてよ\n[03:32.52]妄想感傷代償連盟\n[03:34.29]愛を懐いて理想を号んだ\n[03:36.30]行き場のある愛のメロディーを\n[03:38.76]今これまでにありがとう\n[03:43.06]いつまでも君と\n[03:45.46]「こんな歌あったね」って\n[03:48.95]出会いを数えられるように\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : DECO*27\n[00:21.34]念想里的冒险\n[00:24.62]能一字不忘地全说出来吗\n[00:28.41]想听你说\n[00:31.64]我们已经重逢几次？\n[00:35.43]我已经改变\n[00:38.66]为了和崭新的你相遇\n[00:42.38]说着好久不见\n[00:45.66]话已出口干脆就在这哭出来吧\n[00:49.19]喜欢什么的 讨厌什么的\n[00:52.40]爱上了 已经为爱歌唱不知多少遍的你\n[00:56.12]不是开玩笑的哦\n[01:00.56]让我们再次相见吧\n[01:02.95]我们讨厌着“II”，回到了“I”\n[01:06.88]此间不知多少次 犯下了错误\n[01:11.10]无法忘怀的后悔 和仍未冷掉的爱情\n[01:13.89]将恋爱再次启动\n[01:16.96]看 讨厌着“I” 却再次回到了“II”\n[01:21.10]我们成为了“III” 将爱紧紧相连继续前行\n[01:25.07]想说出口的感情 想传达到的答案\n[01:27.95]只有一个 谢谢你\n[01:45.42]念想里的冒险\n[01:48.71]从今往后也将好好继续\n[01:52.43]搭乘着3与9\n[01:57.75]跨过了话语\n[01:59.50]你也已经改变\n[02:02.72]为了和崭新的某人相遇\n[02:06.43]你成为了大人\n[02:09.75]我想这样也不错吧\n[02:13.31]喜欢什么的 讨厌什么的\n[02:16.51]爱上了 已经为爱歌唱不知多少遍的你\n[02:20.25]不是开玩笑的哦\n[02:24.63]让我们再次相见吧\n[02:41.71]“我恋爱了”(“....笨蛋”)\n[02:45.22]”坠入了爱河“(“ ....笨蛋”)\n[02:48.52]笨蛋也好\n[02:50.08]在这之前就保持这个样子——\n[02:54.87]“ ....笨蛋”\n[02:56.85]我们讨厌着“II”，回到了“I”\n[03:00.77]此间不知多少次 犯下了错误\n[03:05.00]无法忘怀的后悔 和仍未冷掉的爱情\n[03:07.80]将恋爱再次启动\n[03:10.81]看 讨厌着“I” 却再次回到了“II”\n[03:14.97]我们成为了“III” 将爱紧紧相连继续前行\n[03:18.97]想说出口的感情 想传达到的答案\n[03:21.85]只有一个 谢谢你??\n[03:25.58]Mayday 即便将我知晓\n[03:27.13]你也不用再次拥抱我了（幽灵法则）\n[03:29.04]想要持续这场没完没了的爱吗\n[03:30.94]那就继续不安下去吧（火花）\n[03:32.52]妄想感伤代偿联盟\n[03:34.29]怀抱着爱将理想叫喊（妄想感伤代偿联盟）\n[03:36.30]能将这段旋律继续下去\n[03:38.76]至今为止十分感谢（爱言叶II）\n[03:43.06]永远和你说着\n[03:45.46]“还有这种歌呢”（爱言叶）\n[03:48.95]为了能让我们的相遇仍有下次\n"
  }
}