{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.78]たった一つたった一つの\n[00:03.88]たった一人たった一人の\n[00:08.15]私は此処\n[00:22.69]瓦礫の胸\n[00:25.13]息もできない\n[00:31.59]降りだす雨\n[00:34.02]眠るように暗い\n[00:39.84]この世界を生き抜くのならば\n[00:44.35]どんな花を飾ればいいの\n[00:48.41]信じたいくせに\n[00:52.82]信じられずに\n[00:57.36]無力で無意味な自分が\n[01:00.61]それでも心で泣くんだ\n[01:04.03]こっちへおいでと声が聞こえる\n[01:10.62]無限で無謀な明日が\n[01:14.04]それでも何処かで待つから\n[01:17.37]たった一つたった一つの\n[01:20.62]たった一人たった一人の\n[01:24.80]私は此処\n[01:45.14]半分しか許したくない\n[01:54.04]半分しか分かり合えない\n[02:02.37]この世界を闘い抜くなら\n[02:06.86]どんな歌を歌えばいいの\n[02:10.91]見つけたいなら\n[02:15.35]見つけだすまで\n[02:19.87]不実で不毛な自由を\n[02:23.19]それでも欲しいと叫んだ\n[02:26.48]知ってるくせに\n[02:29.85]知らんぷりをして\n[02:33.26]無色で無傷な光を\n[02:36.56]それでももう一度探した\n[02:39.91]たった一つたった一つの\n[02:43.19]たった一人たった一人の\n[02:47.33]私は此処\n[03:03.12]君だけの場所が必ずある\n[03:16.54]美しいこの星は\n[03:23.14]全てを隠してるけど\n[03:33.12]無力で無意味な自分が\n[03:36.44]それでも心で泣くんだ\n[03:39.90]こっちへおいでと声が聞こえる\n[03:46.59]無限で無謀な明日が\n[03:49.85]それでも何処かで待つから\n[03:53.23]たった一つたった一つの\n[03:56.51]たった一人たった一人の\n[04:00.66]私は此処\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.78]僅僅唯一一個的\n[00:03.88]僅僅孤獨一人的\n[00:08.15]我就在此處\n[00:22.69]在成堆的瓦礫之下\n[00:25.13]就連呼吸也無法做到\n[00:31.59]降注的雨水\n[00:34.02]如同沉眠般地黑暗\n[00:39.84]若要在這個世界生存下去\n[00:44.35]需要裝飾何種花朵\n[00:48.41]明明想要去相信\n[00:52.82]卻又無法相信\n[00:57.36]即使是無力而無意義的自己\n[01:00.61]也依然會在心 中哭泣\n[01:04.03]聽見了「到這邊來」的呼喚聲\n[01:10.62]即使是無限而無謀的明日\n[01:14.04]也依然會在某 處等待著\n[01:17.37]僅僅唯一一個的\n[01:20.62]僅僅孤獨一人的我\n[01:24.80]就在此處\n[01:45.14]僅有一半便不願認同\n[01:54.04]僅有一半才能互相理解\n[02:02.37]若要與這個世界抗戰\n[02:06.86]到底需要吟唱何首歌曲\n[02:10.91]若是想要去尋找\n[02:15.35]就尋找至發現為止\n[02:19.87]即使是虛假而荒涼的自由\n[02:23.19]也依然會呼喊著 期望獲得\n[02:26.48]明明理解了\n[02:29.85]卻又裝作不明白\n[02:33.26]即使是無色而無瑕的光芒\n[02:36.56]也依然會再一次 去尋找\n[02:39.91]僅僅唯一一個的\n[02:43.19]僅僅孤獨一人的\n[02:47.33]我就在此處\n[03:03.12]這世上必定會有只屬於妳的歸處\n[03:16.54]雖然這顆美麗的行星\n[03:23.14]會隱藏起一切\n[03:33.12]即使是無力而無意義的自己\n[03:36.44]也依然會在心 中哭泣\n[03:39.90]聽見了「到這邊來」的呼喚聲\n[03:46.59]即使是無限而無謀的明日\n[03:49.85]也依然會在某 處等待著\n[03:53.23]僅僅唯一一個的\n[03:56.51]僅僅孤獨一人的\n[04:00.66]我就在此處\n"
  }
}