Here - JUNNA (じゅんな)
词 ：岩里祐穂
曲 ：白戸佑輔
翻唱 ：百鬼绫目
轴 ：落仟翎

[00:00.78]
たった一つたった一つの
僅僅唯一一個的
[00:03.88]
たった一人たった一人の
僅僅孤獨一人的
[00:08.15]
私は此処
我就在此處
[00:22.69]
瓦礫の胸
在成堆的瓦礫之下
[00:25.13]
息もできない
就連呼吸也無法做到
[00:31.59]
降りだす雨
降注的雨水
[00:34.02]
眠るように暗い
如同沉眠般地黑暗
[00:39.84]
この世界を生き抜くのならば
若要在這個世界生存下去
[00:44.35]
どんな花を飾ればいいの
需要裝飾何種花朵
[00:48.41]
信じたいくせに
明明想要去相信
[00:52.82]
信じられずに
卻又無法相信 
[00:57.36]
無力で無意味な自分が
即使是無力而無意義的自己
[01:00.61]
それでも心で泣くんだ
也依然會在心 中哭泣
[01:04.03]
こっちへおいでと声が聞こえる
聽見了「到這邊來」的呼喚聲 
[01:10.62]
無限で無謀な明日が
即使是無限而無謀的明日
[01:14.04]
それでも何処かで待つから
也依然會在某 處等待著
[01:17.37]
たった一つたった一つの
僅僅唯一一個的 
[01:20.62]
たった一人たった一人の
僅僅孤獨一人的我 
[01:24.80]
私は此処
就在此處 
[01:45.14]
半分しか許したくない
僅有一半便不願認同
[01:54.04]
半分しか分かり合えない
僅有一半才能互相理解
[02:02.37]
この世界を闘い抜くなら
若要與這個世界抗戰
[02:06.86]
どんな歌を歌えばいいの
到底需要吟唱何首歌曲 
[02:10.91]
見つけたいなら
若是想要去尋找
[02:15.35]
見つけだすまで
就尋找至發現為止
[02:19.87]
不実で不毛な自由を
即使是虛假而荒涼的自由
[02:23.19]
それでも欲しいと叫んだ
也依然會呼喊著 期望獲得
[02:26.48]
知ってるくせに
明明理解了 
[02:29.85]
知らんぷりをして
卻又裝作不明白
[02:33.26]
無色で無傷な光を
即使是無色而無瑕的光芒
[02:36.56]
それでももう一度探した
也依然會再一次 去尋找
[02:39.91]
たった一つたった一つの
僅僅唯一一個的
[02:43.19]
たった一人たった一人の
僅僅孤獨一人的
[02:47.33]
私は此処
我就在此處
[03:03.12]
君だけの場所が必ずある
這世上必定會有只屬於妳的歸處
[03:16.54]
美しいこの星は
雖然這顆美麗的行星
[03:23.14]
全てを隠してるけど
會隱藏起一切
[03:33.12]
無力で無意味な自分が
即使是無力而無意義的自己
[03:36.44]
それでも心で泣くんだ
也依然會在心 中哭泣
[03:39.90]
こっちへおいでと声が聞こえる
聽見了「到這邊來」的呼喚聲
[03:46.59]
無限で無謀な明日が
即使是無限而無謀的明日
[03:49.85]
それでも何処かで待つから
也依然會在某 處等待著
[03:53.23]
たった一つたった一つの
僅僅唯一一個的
[03:56.51]
たった一人たった一人の
僅僅孤獨一人的
[04:00.66]
私は此処
我就在此處
