{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作词:辻亜弥乃\n[00:00.93]START!\n[00:04.92]声音太小或者太大要给余说哦\n[00:08.06]没有加回响啊    就这样吧\n[00:20.68]太小？太大？没问题吧\n[00:25.07]忘れていた目を閉じて 取り戻せ恋のうた\n[00:31.84]青空に隠れている 手を伸ばしてもう一度\n[00:39.06]忘れないですぐそばに 僕がいるいつの日も\n[00:45.89]星空を眺めている 一人きりの夜明けも\n[00:52.87]たった一つの心 悲しみに暮れないで\n[01:00.10]君のためいきなんて 春風に変えてやる\n[01:06.94]陽のあたる坂道を自転車で駆けのぼる\n[01:14.18]君と失くした想い出乗せて行くよ\n[01:20.94]ララララ 口ずさむ くちびるを染めてゆく\n[01:28.19]君と見つけた幸せ 花のように\n[01:36.89]忘れていた窓開けて 走り出せ恋のうた\n[01:43.74]青空に託(たく)している 手をかざしてもう一度\n[01:50.93]忘れないよすぐそばに 君がいるいつの日も\n[01:57.76]星空に輝いてる 涙揺れる明日も\n[02:04.73]たった一つの言葉 この胸に抱きしめて\n[02:11.96]君のため僕は今 春風に吹かれてる\n[02:19.00]陽のあたる坂道を自転車で駆けのぼる\n[02:26.04]君と誓った約束乗せて行くよ\n[02:32.81]ララララ 口ずさむ くちびるを染めて行く\n[02:40.27]君と出会えた幸せ祈るように\n[03:07.95]陽のあたる坂道を自転車で駆けのぼる\n[03:15.22]君と誓った約束乗せて行くよ\n[03:21.91]ララララ 口ずさむ くちびるを染めてゆく\n[03:29.55]君と出会えた幸せ祈るように\n[03:36.37]君と出会えた幸せ祈るように\n[03:45.11]（狗狗的狗在闹）\n[04:33.68]锵~\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲:辻亜弥乃\n[00:25.07]闭上被忘却的双眼 去寻回那恋爱之歌\n[00:31.84]它躲藏在蓝天之中 只要再次伸出双手\n[00:39.06]不要忘记那些 我陪伴在你身边的时光\n[00:45.89]即使也曾有过独自一人 仰望星空直到黎明\n[00:52.87]不要让唯一的心 沉浸于悲伤\n[01:00.10]我要将你的叹息 也幻化成风\n[01:06.94]骑着单车登上洒满阳光的坡道\n[01:14.18]载着与你那些逝去的回忆前行\n[01:20.94]啦啦啦啦 轻声哼唱 旋律萦绕双唇 继续前行\n[01:28.19]与你寻找到的幸福 如同花儿一样\n[01:36.89]打开被忘却的窗 放飞那恋爱之歌\n[01:43.74]再次举起双手 将它寄托在蓝天之上\n[01:50.93]我不会忘记 \n[01:57.76]也不会忘记 星空因泪水而模糊的拂晓\n[02:04.73]唯有一句话 深藏于心中\n[02:11.96]正因有你 如今我正幻化成风\n[02:19.00]骑着单车登上洒满阳光的坡道\n[02:26.04]载着我们许下的约定前行\n[02:32.81]啦啦啦啦 轻声哼唱 旋律萦绕双唇 继续前行\n[02:40.27]祈祷能与你再次相遇\n[03:07.95]骑着单车登上洒满阳光的坡道\n[03:15.22]载着我们许下的约定前行\n[03:21.91]啦啦啦啦 轻声哼唱 旋律萦绕双唇 继续前行\n[03:29.55]祈祷能与你再次相遇\n[03:36.37]祈祷能与你再次相遇\n"
  }
}