{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : 太田雅友\n[0.79]もう一回こっち向いて\n[3.52]言いたいことがもっとあるから\n[6.62]もう一回こっち向いて\n[9.09]本気が揺れる爱のFuture\n[11.87]だから こっち向いて\n[14.66]まわれ地球 恋をのせて\n[17.83]だから こっち向いて\n[20.26]偶然じゃないFantaFuture!\n[35.55]私から诱う勇気をくださいと月に愿うの\n[46.10]切ないこころに魔法をかけてみましょう\n[51.56]未来の近道ね\n[56.16]甘くなあれ! 笑顔で君よとけちゃえ\n[62.16]今日の夜空を见つめ…ちょっと背伸びで\n[71.73]もう一回こっち向いて\n[74.76]言いたいことがもっとあるから\n[77.83]もう一回こっち向いて\n[80.27]本気が揺れる爱のFuture\n[83.12]だから こっち向いて\n[85.89]まわれ地球 恋をのせて\n[89.01]だから こっち向いて\n[91.44]偶然じゃないFantaFuture!\n[107.04]私だけ好きになってと大それた望み持ってる\n[117.56]慌てちゃいけない魔法がゆっくり効いて\n[123.51]未来では仲良しね\n[128.20]かるくなあれ! 身体は君とふわふわ\n[134.56]今日の夜空を飞んで…远い场所へと\n[139.75]ねえずっと会いたかった\n[143.68]恋することが世界の平和\n[146.76]ねえずっと会いたかった\n[149.89]変えてみせる爱でFuture\n[152.36]だいすき 会いたかった\n[155.17]まわる地球 恋する纯情\n[157.94]だいすき 会いたかった\n[163.50]何でもできるFantaFuture!\n[192.36]切ない心に魔法をかけたら\n[196.87]ふたりで远い场所へと\n[203.94]ねえずっと会いたかった\n[206.84]恋することが世界の平和\n[209.92]ねえずっと会いたかった\n[212.37]変えてみせる爱のFuture\n[215.20]だいすき 会いたかった\n[217.99]まわる地球 恋する纯情\n[221.09]大好き 会いたかった\n[223.54]何でもできるFantaFuture!\n[247.14]锵锵锵～(。・∀・)ノ\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : 畑亜貴\n[0.79]再一次地 看向我这边\n[3.52]我还有好多好多话语想对你倾诉\n[6.62]再一次地 看向我这边\n[9.09]充满爱的未来使我纯洁的感情开始动摇\n[11.87]所以说快看向这边\n[14.66]地球的转动 全因恋爱使然\n[17.83]所以阿快看向这边\n[20.26]并非偶然造成 我的美好未来\n[35.55]我祈求月神大人 请赐与我提出约会邀请的勇气\n[46.10]让我们对着崩坏的心施展魔法\n[51.56]形成通往未来的近道\n[56.16]带著甜美的微笑 让你的心融化\n[62.16]看著今天的夜空 稍微伸个懒腰\n[71.73]再一次 看向我这\n[74.76]我还有好多好多话想对你说\n[77.83]再一次 看向我这\n[80.27]对爱的未来真的开始动摇\n[83.12]所以啦 看向我这\n[85.89]地球的自转是恋爱的关系\n[89.01]所以啦 请看向我这\n[91.44]（萌混过关）梦幻的未来才不是偶然造成\n[107.04]希望你只喜欢我一个 这个愿望是如此庞大\n[117.56]不要慌张 魔法正在慢慢的生效\n[123.51]在未来我们会更加亲近\n[128.20]身体和你一样像是漂浮般的轻飘飘\n[134.56]向著今天的夜空飞去 到那遥远的地方\n[139.75]呐 一直 很想见到你\n[143.68]只要有恋爱 世界就会和平\n[146.76]呐 一直 很想见到你\n[149.89]努力证明爱的未来\n[152.36]最喜欢你 好想快见到你\n[155.17]纯情的恋爱 围绕著地球\n[157.94]最喜欢你 好想快见到你\n[163.50]为了梦幻的未来什麼都愿意努力\n[192.36]对难受的心 施展魔法吧\n[196.87]（版权规避）两个人 一起到遥远的地方\n[203.94]呐 一直 很想见到你\n[206.84]只要有恋爱 世界就会和平\n[209.92]呐 一直 很想见到你\n[212.37]努力证明爱的未来\n[215.20]最喜欢你 好想快见到你\n[217.99]纯情的恋爱 围绕著地球\n[221.09]最喜欢你 好想快见到你\n[223.54]为了梦幻的未来什麼都愿意努力\n[247.14]\n"
  }
}