[00:00.00]
理想論
星街彗星
[00:11.02]
作词：におP
作曲：におP
编曲：におP
Vocal：星街彗星
轴：SuISeI丶
[00:27.34]
あの人は僕みたいに君を愛せない
他不能像我一样爱你
[00:39.12]
そう判ってるんだろう?
你是这么理解的吧
[00:44.68]
詰まんないなあ大嫌いだ
无可奈何，厌恶至极
[00:52.10]
隠してるその心ごと棄てちゃうのかい
把隐藏的那颗心都扔掉吗?
[01:03.06]
意識に生きるのかい
靠意识生活吗?
[01:10.20]
残忍だなあ残念だ
太残忍了，太遗憾了
[01:15.98]
濡れるのが嫌いな君と
讨厌被淋湿的你
[01:20.98]
どうすれば上手く笑えたろう.
如何绽放更加灿烂的笑脸？
[01:31.20]
見上げた空が堕ちたとき
仰望的天空坠落之时
[01:43.00]
何も無い僕が生きた証
一无所有的我还活着的证据
[01:54.56]
抉(えぐ)るように嘘を辿る
诡谲地编织谎言
[02:11.44]
期待すればするほど傷付けられたんだろう?
越是期待，越会伤痕累累
[02:23.60]
もう止めにしないかい
要不要停下来
[02:29.90]
下らないお遊戯は
一文不值，无聊透顶的游戏
[02:35.86]
冷えた眼が嫌いな君よ
讨厌你对我冷眼相待
[02:41.10]
大丈夫、見えなくしてあげるから
没关系，我不会让你看到
[03:15.96]
諦め切れない僕の精一杯
我坚持到底的努力
[03:21.96]
君の居ない僕が嫌いな世界
没有你的世界对我来说毫无意义
[03:34.62]
僕の居ない君が選んだ世界
没有我的你选择的世界
[03:44.92]
飛び出すよ、いま
凌于天空，就现在
[03:51.34]
夢の中へ
进入梦乡
[03:57.70]
飛び立つよ、いま
趁现在翱翔
[04:03.20]
夢の中へ
酣然入梦
