{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]理想論\n[00:11.02]作词：におP\n[00:27.34]あの人は僕みたいに君を愛せない\n[00:39.12]そう判ってるんだろう?\n[00:44.68]詰まんないなあ大嫌いだ\n[00:52.10]隠してるその心ごと棄てちゃうのかい\n[01:03.06]意識に生きるのかい\n[01:10.20]残忍だなあ残念だ\n[01:15.98]濡れるのが嫌いな君と\n[01:20.98]どうすれば上手く笑えたろう.\n[01:31.20]見上げた空が堕ちたとき\n[01:43.00]何も無い僕が生きた証\n[01:54.56]抉(えぐ)るように嘘を辿る\n[02:11.44]期待すればするほど傷付けられたんだろう?\n[02:23.60]もう止めにしないかい\n[02:29.90]下らないお遊戯は\n[02:35.86]冷えた眼が嫌いな君よ\n[02:41.10]大丈夫、見えなくしてあげるから\n[03:15.96]諦め切れない僕の精一杯\n[03:21.96]君の居ない僕が嫌いな世界\n[03:34.62]僕の居ない君が選んだ世界\n[03:44.92]飛び出すよ、いま\n[03:51.34]夢の中へ\n[03:57.70]飛び立つよ、いま\n[04:03.20]夢の中へ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]星街彗星\n[00:11.02]作曲：におP\n[00:27.34]他不能像我一样爱你\n[00:39.12]你是这么理解的吧\n[00:44.68]无可奈何，厌恶至极\n[00:52.10]把隐藏的那颗心都扔掉吗?\n[01:03.06]靠意识生活吗?\n[01:10.20]太残忍了，太遗憾了\n[01:15.98]讨厌被淋湿的你\n[01:20.98]如何绽放更加灿烂的笑脸？\n[01:31.20]仰望的天空坠落之时\n[01:43.00]一无所有的我还活着的证据\n[01:54.56]诡谲地编织谎言\n[02:11.44]越是期待，越会伤痕累累\n[02:23.60]要不要停下来\n[02:29.90]一文不值，无聊透顶的游戏\n[02:35.86]讨厌你对我冷眼相待\n[02:41.10]没关系，我不会让你看到\n[03:15.96]我坚持到底的努力\n[03:21.96]没有你的世界对我来说毫无意义\n[03:34.62]没有我的你选择的世界\n[03:44.92]凌于天空，就现在\n[03:51.34]进入梦乡\n[03:57.70]趁现在翱翔\n[04:03.20]酣然入梦\n"
  }
}