{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.58]翻译&时轴：45\n[00:03.76]Welcome to ようこそジャパリパーク！\n[00:06.28]今日もドッタンバッタン大騒ぎ\n[00:13.79]うー！がぉー！\n[00:15.33]高らかに笑い笑えば　フレンズ\n[00:20.75]喧嘩して　すっちゃかめっちゃかしても仲良し\n[00:26.52]けものは居ても　のけものは居ない\n[00:29.34]本当の愛はここにある\n[00:32.40]ほら　君も手をつないで大冒険\n[00:37.99](One Two Three)\n[00:39.30]Welcome to ようこそジャパリパーク！\n[00:41.54]今日もドッタンバッタン大騒ぎ\n[00:44.75]姿かたちも十人十色　だから魅かれ合うの\n[00:50.98]夕暮れ空に　指をそっと重ねたら\n[00:55.81]はじめまして\n[00:58.55]君をもっと知りたいな\n[01:05.93]うー！がぉー！\n[01:07.59]振り向けば　あちらこちらでトラブル\n[01:12.95]なんてこった　てんでんバラバラちんぷんかんぷんまとまんない\n[01:18.60]けものですもの　大目に見ててね\n[01:21.38]みんな自由に生きている\n[01:24.71]そう　皆も飾らなくて大丈夫\n[01:31.35]Nice to meet you　ジャパリパーク！\n[01:33.59]今日からはどうぞよろしくね\n[01:36.89]いつもいつでも優しい笑顔　君を待っていたの\n[01:43.27]開かれた扉　夢をいっぱい語ったら\n[01:48.00]どこまででも\n[01:50.72]続いてくグレイトジャーニー\n[01:56.23]ここはわためパーク！\n[02:00.68]皆初めまして　皆の事　もっと知りたいなど　思います！\n[02:12.05]Oh　東へ吠えろ　西へ吠えろ\n[02:18.53]世界中に響け　サファリメロディ\n[02:27.40]Welcome to ようこそジャパリパーク！\n[02:30.05]今日もドッタンバッタン大騒ぎ\n[02:33.21]姿かたちも十人十色　だから魅かれ合うの\n[02:39.77]夕暮れ空に　指をそっと重ねたら\n[02:44.38]はじめまして\n[02:47.25]皆をもっと知りたいな\n[02:51.78]うー！がぉー！\n[02:53.05]ララララ　ララララ Oh, Welcome to the ジャパリパーク！\n[02:58.63]ララララ　ララララララ　集まれ友達\n[03:04.09]ララララ　ララララ Oh, Welcome to the ジャパリパーク！\n[03:09.78]ララララ　ララララララ　素敵な旅立ち\n[03:15.32]ようこそジャパリパーク！\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:03.76]欢迎来到 加帕里公园！\n[00:06.28]今天也是上蹿下跳的大骚乱\n[00:13.79]唔~ GO！\n[00:15.33]一起高声欢笑的话 就是朋友了\n[00:20.75]即使争吵了 感情也依旧好的不得了\n[00:26.52]动物伙伴居住在这 大家都是一家人\n[00:29.34]真正的爱就在公园里\n[00:32.40]来吧 你也一起牵手去冒险\n[00:37.99]1·2·3\n[00:39.30]欢迎来到 加帕里公园！\n[00:41.54]今天也是上蹿下跳的大骚乱\n[00:44.75]样貌也是各有千秋 所以自身魅力能互相吸引\n[00:50.98]夕阳西下之时 我们手牵手 指相连\n[00:55.81]初次见面\n[00:58.55]我想更多的了解你\n[01:05.93]唔~ GO！\n[01:07.59]回头一看 这里那里全都是闯祸精\n[01:12.95]咋回事啊 传个话传的七零八落莫名其妙理解不能\n[01:18.60]动物的生活习惯 睁大眼睛看好咯\n[01:21.38]大家都是自由自在生活的\n[01:24.71]是的 你们也不用在粉装自己了\n[01:31.35]很高兴见到你 加帕里公园！\n[01:33.59]从今天开始就要一起生活了呢\n[01:36.89]一直都用着非常温柔的笑脸 等待着你的到来\n[01:43.27]互相敞开心扉 阐述自己的梦想\n[01:48.00]无论去往何处\n[01:50.72]都会继续下去的超棒的旅行\n[01:56.23]这里是棉芽公园！\n[02:00.68]初次见面 我还想更多的了解大家的事情！\n[02:12.05]Ohhh 朝东边吼一声 朝西边吼一声\n[02:18.53]响彻天际的 远征的旋律\n[02:27.40]欢迎来到 加帕里公园！\n[02:30.05]今天也是上蹿下跳的大骚乱\n[02:33.21]样貌也是各有千秋 所以自身魅力能互相吸引\n[02:39.77]夕阳西下之时 我们手牵手 指相连\n[02:44.38]初次见面\n[02:47.25]我想更多的了解你们\n[02:51.78]唔~ GO！\n[02:53.05]啦啦啦啦 啦啦啦啦 欢迎来到加帕里公园！\n[02:58.63]啦啦啦啦 啦啦啦啦啦啦 朋友们聚成一团\n[03:04.09]啦啦啦啦 啦啦啦啦 欢迎来到加帕里公园！\n[03:09.78]啦啦啦啦 啦啦啦啦啦啦 超棒的旅行\n[03:15.32]欢迎来到 加帕里公园！\n"
  }
}