[00:00.58]
翻译&时轴：45

[00:03.76]
Welcome to ようこそジャパリパーク！
欢迎来到 加帕里公园！

[00:06.28]
今日もドッタンバッタン大騒ぎ
今天也是上蹿下跳的大骚乱

[00:13.79]
うー！がぉー！
唔~ GO！

[00:15.33]
高らかに笑い笑えば　フレンズ
一起高声欢笑的话 就是朋友了

[00:20.75]
喧嘩して　すっちゃかめっちゃかしても仲良し
即使争吵了 感情也依旧好的不得了

[00:26.52]
けものは居ても　のけものは居ない
动物伙伴居住在这 大家都是一家人

[00:29.34]
本当の愛はここにある
真正的爱就在公园里

[00:32.40]
ほら　君も手をつないで大冒険
来吧 你也一起牵手去冒险

[00:37.99]
(One Two Three)
1·2·3

[00:39.30]
Welcome to ようこそジャパリパーク！
欢迎来到 加帕里公园！

[00:41.54]
今日もドッタンバッタン大騒ぎ
今天也是上蹿下跳的大骚乱

[00:44.75]
姿かたちも十人十色　だから魅かれ合うの
样貌也是各有千秋 所以自身魅力能互相吸引

[00:50.98]
夕暮れ空に　指をそっと重ねたら
夕阳西下之时 我们手牵手 指相连

[00:55.81]
はじめまして
初次见面

[00:58.55]
君をもっと知りたいな
我想更多的了解你

[01:05.93]
うー！がぉー！
唔~ GO！

[01:07.59]
振り向けば　あちらこちらでトラブル
回头一看 这里那里全都是闯祸精

[01:12.95]
なんてこった　てんでんバラバラちんぷんかんぷんまとまんない
咋回事啊 传个话传的七零八落莫名其妙理解不能

[01:18.60]
けものですもの　大目に見ててね
动物的生活习惯 睁大眼睛看好咯

[01:21.38]
みんな自由に生きている
大家都是自由自在生活的

[01:24.71]
そう　皆も飾らなくて大丈夫
是的 你们也不用在粉装自己了

[01:31.35]
Nice to meet you　ジャパリパーク！
很高兴见到你 加帕里公园！

[01:33.59]
今日からはどうぞよろしくね
从今天开始就要一起生活了呢

[01:36.89]
いつもいつでも優しい笑顔　君を待っていたの
一直都用着非常温柔的笑脸 等待着你的到来

[01:43.27]
開かれた扉　夢をいっぱい語ったら
互相敞开心扉 阐述自己的梦想

[01:48.00]
どこまででも
无论去往何处

[01:50.72]
続いてくグレイトジャーニー
都会继续下去的超棒的旅行

[01:56.23]
ここはわためパーク！
这里是棉芽公园！

[02:00.68]
皆初めまして　皆の事　もっと知りたいなど　思います！
初次见面 我还想更多的了解大家的事情！

[02:12.05]
Oh　東へ吠えろ　西へ吠えろ
Ohhh 朝东边吼一声 朝西边吼一声

[02:18.53]
世界中に響け　サファリメロディ
响彻天际的 远征的旋律

[02:27.40]
Welcome to ようこそジャパリパーク！
欢迎来到 加帕里公园！

[02:30.05]
今日もドッタンバッタン大騒ぎ
今天也是上蹿下跳的大骚乱

[02:33.21]
姿かたちも十人十色　だから魅かれ合うの
样貌也是各有千秋 所以自身魅力能互相吸引

[02:39.77]
夕暮れ空に　指をそっと重ねたら
夕阳西下之时 我们手牵手 指相连

[02:44.38]
はじめまして
初次见面

[02:47.25]
皆をもっと知りたいな
我想更多的了解你们

[02:51.78]
うー！がぉー！
唔~ GO！

[02:53.05]
ララララ　ララララ Oh, Welcome to the ジャパリパーク！
啦啦啦啦 啦啦啦啦 欢迎来到加帕里公园！

[02:58.63]
ララララ　ララララララ　集まれ友達
啦啦啦啦 啦啦啦啦啦啦 朋友们聚成一团

[03:04.09]
ララララ　ララララ Oh, Welcome to the ジャパリパーク！
啦啦啦啦 啦啦啦啦 欢迎来到加帕里公园！

[03:09.78]
ララララ　ララララララ　素敵な旅立ち
啦啦啦啦 啦啦啦啦啦啦 超棒的旅行

[03:15.32]
ようこそジャパリパーク！
欢迎来到 加帕里公园！