[00:00.00]
はかせのサメと犬
原唱：はかせ(今野宏美)
作词，作曲：前山田健一
演唱：小东人鱼
时轴：平静的上班族



[00:00.78]
サメ サメ サメ サメ
鲨鱼鲨鱼鲨鱼鲨鱼


[00:07.28]
サメ
鲨鱼


[00:12.80]
サメ (サメ) サメ (サメ)
鲨鱼鲨鱼鲨鱼鲨鱼


[00:16.78]
サメサメ (サメサメ) サメ (サメ)
鲨鱼鲨鱼鲨鱼鲨鱼鲨鱼鲨鱼


[00:20.70]
サメ (サメ) サメ (サメ)
鲨鱼鲨鱼鲨鱼鲨鱼


[00:24.76]
サメサメ (サメサメ) サメ (サメ)
鲨鱼鲨鱼鲨鱼鲨鱼鲨鱼鲨鱼


[00:28.75]
めちゃくちゃ つよくって かっこいいし
强得一塌糊涂 帅得一塌糊涂


[00:32.75]
からだも でっかくって かっこいいし
身体也非常大 酷毙了


[00:36.80]
およぎも うまくって かっこいいし
泳姿也很优美 太帅了


[00:40.48]
もう ぜんぶ ぜんぶ すきすき サメ
全部 全部 喜欢喜欢 鲨鱼 （酸 鲨鱼 酸）


[00:44.76]
サメ サメ すき すき
鲨鱼 鲨鱼 喜欢 喜欢


[00:56.78]
サメ サメ サメ
鲨鱼 鲨鱼 鲨鱼


[01:00.72]
ノコギリザメ ホオジロザメ ヨシキリザメ イタチザメ ジンベエザメ
锯鲨 大白鲨 大青鲨 鼬鲨 鲸鲨


[01:08.75]
メジロザメ メガマウスザメ ポートジャクソンネコザメ
高鳍真鲨 巨口鲨 宽纹虎鲨


[01:15.21]
サメ
鲨鱼


[01:16.72]
サメ (サメ) サメ (サメ)
鲨鱼鲨鱼鲨鱼鲨鱼


[01:18.78]
サメ (サメ) サメ (サメ)
鲨鱼鲨鱼鲨鱼鲨鱼


[01:20.80]
サメサメ (サメサメ) サメ (サメ)
鲨鱼鲨鱼鲨鱼鲨鱼鲨鱼鲨鱼


[01:24.75]
サメ
鲨鱼


[01:26.73]
サメ
鲨鱼


[01:28.73]
サメサメ (サメサメ) サメ (サメ)
鲨鱼鲨鱼鲨鱼鲨鱼鲨鱼鲨鱼


[01:31.16]
サメ
鲨鱼


[01:32.51]
史上最強
史上最強


[01:34.56]
世界最強 
世界最強


[01:36.52]
地球最強 (サメ サ サメサメサメサメ)
地球最強 鲨鱼 鲨 鲨鱼鲨鱼鲨鱼鲨


[01:40.51]
宇宙最強
宇宙最強


[01:42.49]
群馬最強 (サメ サ サメサメサメサメ
群马最強 鲨鱼 鲨 鲨鱼鲨鱼鲨鱼鲨鱼


[01:52.75]
いぬ (いぬ) いぬ (いぬ)
狗狗 狗狗 狗狗 狗狗


[01:56.78]
いぬいぬ (いぬいぬ) いぬ (いぬ)
狗狗狗狗 狗狗狗狗 狗狗狗狗


[02:00.81]
いぬ (いぬ) いぬ (いぬ)
狗狗 狗狗 狗狗 狗狗


[02:04.78]
いぬいぬ (いぬいぬ) いぬ (いぬ)
狗狗狗狗 狗狗狗狗 狗狗狗狗


[02:08.75]
めちゃくちゃ ほえるし おっかないし
狂叫一通 好可怕呀


[02:12.72]
はかせのこと すぐ かみつくし
见到博士总是立刻咬上来


[02:16.75]
にげても にげても おっかけるし
逃啊逃 逃啊逃 却一直甩不掉


[02:20.51]
もう ぜんぶ ぜんぶ イヤイヤ いぬ
啊啊 全部 全部 讨厌讨厌 狗狗


[02:24.76]
いぬ いぬ (イヤ イヤ)
狗狗 狗狗 讨厌 讨厌


[02:36.76]
いぬ いぬ いぬ
狗狗 狗狗 狗狗


[02:40.75]
しばいぬ ブルドッグ ボーダーコリー
柴犬 斗牛犬 边境牧羊犬


[02:44.78]
あきたけん ハグ レトリーバー とさけん
秋田县的金毛犬 土佐犬


[02:48.81]
ベルジアン・シェパード ドッグ・グローネンダール
比利时牧羊犬 格罗安达牧羊犬


[02:55.21]
いぬ
狗狗


[02:56.76]
いぬ (いぬ) いぬ (いぬ)
狗狗 狗狗 狗狗 狗狗


[03:00.78]
いぬいぬ (いぬいぬ) いぬ (いぬ)
狗狗狗狗 狗狗狗狗 狗狗狗狗


[03:04.76]
いぬ (いぬ) いぬ (いぬ)
狗狗 狗狗 狗狗 狗狗


[03:08.75]
いぬいぬ (いぬいぬ) いぬ (いぬ)
狗狗狗狗 狗狗狗狗 狗狗狗狗


[03:12.54]
史上最凶 
史上最凶


[03:14.49]
世界最凶 
世界最凶


[03:16.54]
地球最凶 (いぬ い いぬいぬいぬいぬ)
地球最凶 狗狗 狗 狗狗狗狗狗狗狗狗


[03:20.76]
宇宙最凶 
宇宙最凶


[03:22.56]
群馬最凶 (いぬ い いぬいぬいぬいぬ
群马最凶 狗狗 狗 狗狗狗狗狗狗狗狗


[03:28.52]
史上最強 
史上最強


[03:30.54]
世界最強 
世界最強


[03:32.51]
地球最強 (サメ サ サメサメサメサメ)
地球最強 鲨鱼 鲨 鲨鱼鲨鱼鲨鱼鲨鱼


[03:36.54]
宇宙最強 
宇宙最強


[03:38.54]
群馬最強 (サメ サ サメサメサメサメ)
群馬最強 鲨鱼 鲨 鲨鱼鲨鱼鲨鱼鲨鱼


[03:48.67]
ねぎ (ねぎ) ねぎ (ねぎ)
大葱 大葱 大葱 大葱


[03:52.76]
ねぎねぎ (ねぎねぎ) ねぎ (ねぎ)
大葱大葱 大葱大葱 大葱 大葱

