{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]はかせのサメと犬\n[00:00.78]サメ サメ サメ サメ\n[00:07.28]サメ\n[00:12.80]サメ (サメ) サメ (サメ)\n[00:16.78]サメサメ (サメサメ) サメ (サメ)\n[00:20.70]サメ (サメ) サメ (サメ)\n[00:24.76]サメサメ (サメサメ) サメ (サメ)\n[00:28.75]めちゃくちゃ つよくって かっこいいし\n[00:32.75]からだも でっかくって かっこいいし\n[00:36.80]およぎも うまくって かっこいいし\n[00:40.48]もう ぜんぶ ぜんぶ すきすき サメ\n[00:44.76]サメ サメ すき すき\n[00:56.78]サメ サメ サメ\n[01:00.72]ノコギリザメ ホオジロザメ ヨシキリザメ イタチザメ ジンベエザメ\n[01:08.75]メジロザメ メガマウスザメ ポートジャクソンネコザメ\n[01:15.21]サメ\n[01:16.72]サメ (サメ) サメ (サメ)\n[01:18.78]サメ (サメ) サメ (サメ)\n[01:20.80]サメサメ (サメサメ) サメ (サメ)\n[01:24.75]サメ\n[01:26.73]サメ\n[01:28.73]サメサメ (サメサメ) サメ (サメ)\n[01:31.16]サメ\n[01:32.51]史上最強\n[01:34.56]世界最強 \n[01:36.52]地球最強 (サメ サ サメサメサメサメ)\n[01:40.51]宇宙最強\n[01:42.49]群馬最強 (サメ サ サメサメサメサメ\n[01:52.75]いぬ (いぬ) いぬ (いぬ)\n[01:56.78]いぬいぬ (いぬいぬ) いぬ (いぬ)\n[02:00.81]いぬ (いぬ) いぬ (いぬ)\n[02:04.78]いぬいぬ (いぬいぬ) いぬ (いぬ)\n[02:08.75]めちゃくちゃ ほえるし おっかないし\n[02:12.72]はかせのこと すぐ かみつくし\n[02:16.75]にげても にげても おっかけるし\n[02:20.51]もう ぜんぶ ぜんぶ イヤイヤ いぬ\n[02:24.76]いぬ いぬ (イヤ イヤ)\n[02:36.76]いぬ いぬ いぬ\n[02:40.75]しばいぬ ブルドッグ ボーダーコリー\n[02:44.78]あきたけん ハグ レトリーバー とさけん\n[02:48.81]ベルジアン・シェパード ドッグ・グローネンダール\n[02:55.21]いぬ\n[02:56.76]いぬ (いぬ) いぬ (いぬ)\n[03:00.78]いぬいぬ (いぬいぬ) いぬ (いぬ)\n[03:04.76]いぬ (いぬ) いぬ (いぬ)\n[03:08.75]いぬいぬ (いぬいぬ) いぬ (いぬ)\n[03:12.54]史上最凶 \n[03:14.49]世界最凶 \n[03:16.54]地球最凶 (いぬ い いぬいぬいぬいぬ)\n[03:20.76]宇宙最凶 \n[03:22.56]群馬最凶 (いぬ い いぬいぬいぬいぬ\n[03:28.52]史上最強 \n[03:30.54]世界最強 \n[03:32.51]地球最強 (サメ サ サメサメサメサメ)\n[03:36.54]宇宙最強 \n[03:38.54]群馬最強 (サメ サ サメサメサメサメ)\n[03:48.67]ねぎ (ねぎ) ねぎ (ねぎ)\n[03:52.76]ねぎねぎ (ねぎねぎ) ねぎ (ねぎ)\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]原唱：はかせ(今野宏美)\n[00:00.78]鲨鱼鲨鱼鲨鱼鲨鱼\n[00:07.28]鲨鱼\n[00:12.80]鲨鱼鲨鱼鲨鱼鲨鱼\n[00:16.78]鲨鱼鲨鱼鲨鱼鲨鱼鲨鱼鲨鱼\n[00:20.70]鲨鱼鲨鱼鲨鱼鲨鱼\n[00:24.76]鲨鱼鲨鱼鲨鱼鲨鱼鲨鱼鲨鱼\n[00:28.75]强得一塌糊涂 帅得一塌糊涂\n[00:32.75]身体也非常大 酷毙了\n[00:36.80]泳姿也很优美 太帅了\n[00:40.48]全部 全部 喜欢喜欢 鲨鱼 （酸 鲨鱼 酸）\n[00:44.76]鲨鱼 鲨鱼 喜欢 喜欢\n[00:56.78]鲨鱼 鲨鱼 鲨鱼\n[01:00.72]锯鲨 大白鲨 大青鲨 鼬鲨 鲸鲨\n[01:08.75]高鳍真鲨 巨口鲨 宽纹虎鲨\n[01:15.21]鲨鱼\n[01:16.72]鲨鱼鲨鱼鲨鱼鲨鱼\n[01:18.78]鲨鱼鲨鱼鲨鱼鲨鱼\n[01:20.80]鲨鱼鲨鱼鲨鱼鲨鱼鲨鱼鲨鱼\n[01:24.75]鲨鱼\n[01:26.73]鲨鱼\n[01:28.73]鲨鱼鲨鱼鲨鱼鲨鱼鲨鱼鲨鱼\n[01:31.16]鲨鱼\n[01:32.51]史上最強\n[01:34.56]世界最強\n[01:36.52]地球最強 鲨鱼 鲨 鲨鱼鲨鱼鲨鱼鲨\n[01:40.51]宇宙最強\n[01:42.49]群马最強 鲨鱼 鲨 鲨鱼鲨鱼鲨鱼鲨鱼\n[01:52.75]狗狗 狗狗 狗狗 狗狗\n[01:56.78]狗狗狗狗 狗狗狗狗 狗狗狗狗\n[02:00.81]狗狗 狗狗 狗狗 狗狗\n[02:04.78]狗狗狗狗 狗狗狗狗 狗狗狗狗\n[02:08.75]狂叫一通 好可怕呀\n[02:12.72]见到博士总是立刻咬上来\n[02:16.75]逃啊逃 逃啊逃 却一直甩不掉\n[02:20.51]啊啊 全部 全部 讨厌讨厌 狗狗\n[02:24.76]狗狗 狗狗 讨厌 讨厌\n[02:36.76]狗狗 狗狗 狗狗\n[02:40.75]柴犬 斗牛犬 边境牧羊犬\n[02:44.78]秋田县的金毛犬 土佐犬\n[02:48.81]比利时牧羊犬 格罗安达牧羊犬\n[02:55.21]狗狗\n[02:56.76]狗狗 狗狗 狗狗 狗狗\n[03:00.78]狗狗狗狗 狗狗狗狗 狗狗狗狗\n[03:04.76]狗狗 狗狗 狗狗 狗狗\n[03:08.75]狗狗狗狗 狗狗狗狗 狗狗狗狗\n[03:12.54]史上最凶\n[03:14.49]世界最凶\n[03:16.54]地球最凶 狗狗 狗 狗狗狗狗狗狗狗狗\n[03:20.76]宇宙最凶\n[03:22.56]群马最凶 狗狗 狗 狗狗狗狗狗狗狗狗\n[03:28.52]史上最強\n[03:30.54]世界最強\n[03:32.51]地球最強 鲨鱼 鲨 鲨鱼鲨鱼鲨鱼鲨鱼\n[03:36.54]宇宙最強\n[03:38.54]群馬最強 鲨鱼 鲨 鲨鱼鲨鱼鲨鱼鲨鱼\n[03:48.67]大葱 大葱 大葱 大葱\n[03:52.76]大葱大葱 大葱大葱 大葱 大葱\n"
  }
}