{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]ま〜ぶるmake up a-ha-ha\n[00:05.39]夢に×全力 友情×友情\n[00:11.98]マゼマゼま～ぶる 行こうパラダイス越えて!\n[00:17.98]ha ha ha ha ha ha ha  ha ha ha ha ha ha ha\n[00:23.85]知りたいアソビシグサ\n[00:26.88]二度見するようなキセキ\n[00:29.82]噛み合わない二人は\n[00:32.96]神アイドルを目指すの\n[00:35.98]BE...@#%しけ\n[00:38.81]ナチュでもネコ目でもない\n[00:41.82]NON STYLEの夢顔\n[00:44.96]乙女なってみようよ\n[00:47.98]笑顔まぶたにのせ\n[00:53.04]ポポン\n[00:54.01]新しい私へ\n[00:57.74]Let's make up\n[01:00.96]夢に×全力 声を×逃さない\n[01:07.48]ドキワクま～ぶるごちゃまぜ時間!\n[01:12.92]一人じゃなくてキミと\n[01:15.96]誰かじゃなくてアナタと\n[01:19.48]不思議で魅力なミライパラドックス開こ!\n[01:25.90]ha ha ha ha ha ha ha  ha ha ha ha ha ha ha\n[01:31.85]ha ha ha ha ha ha ha  ha ha ha ha ha ha ha\n[01:37.88]ha?\n[01:38.80]出会わなかったらただ通り過ぎてた世界\n[01:43.34]HEART揺らす憧れ\n[01:46.49]聞ける触れるもらえる\n[01:49.48]愛をリップにのせ\n[01:54.52]プルン\n[01:55.48]チークに涙色…\n[01:59.45]合わナイ!\n[02:02.46]空を×想像 ふって×青春\n[02:08.94]気持ちもま～ぶる変わっていくよ\n[02:14.40]一人じゃなくて二人\n[02:17.44]誰かじゃなくてキミがイイ\n[02:20.97]数字じゃ分かんない胸のパラメーター壊せ!\n[02:27.40]ha ha ha ha ha ha ha  ha ha ha ha ha ha ha\n[02:33.32]好奇心になら負けて\n[02:39.31]でもね\n[02:40.48]後悔に負けちゃ\n[02:43.50]ダメだ!\n[02:48.89]夢に×全力 友情×友情\n[02:53.96]ドキワクま～ぶるごちゃまぜ時間!\n[02:59.44]一人\n[03:00.89]じゃなくて二人\n[03:02.46]誰かじゃなくキミ達と\n[03:05.92]つくって広げる ま～ぶるパラダイスa-ha-ha!\n[03:17.42]ま～ぶる!\n[03:23.40]a-ha-ha!!\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]原唱：cv.茜屋日海夏&芹澤優\n[00:05.39]为梦拼尽全力 友情×友情\n[00:11.98]相互混合全部涂满 前往吧 跨越天堂\n[00:23.85]想要了解的游戏 行动\n[00:26.88]不禁重温的奇迹\n[00:29.82]合不来的两个人\n[00:32.96]目标是神级偶像\n[00:38.81]妆容要自然 不要画成大猫眼\n[00:41.82]就成为没有风格局限的\n[00:44.96]追梦少女吧\n[00:47.98]眼中带笑\n[00:53.04]噗噗\n[00:54.01]新生的自己\n[00:57.74]一起来打造\n[01:00.96]为梦拼尽全力 喊出心声×绝不错过\n[01:07.48]期待的激动 全部涂满杂乱的时间\n[01:12.92]我不是孤单一人因有你相伴\n[01:15.96]不是其他的谁而是和你一起\n[01:19.48]不可思议 极具魅力的未来悖论 就此敞开吧\n[01:38.80]若不曾遇见你 世界亦只是路人\n[01:43.34]心灵感到震撼萌生憧憬\n[01:46.49]听得见碰得到的收获\n[01:49.48]唇上载着爱\n[01:54.52]水润润\n[01:55.48]泪水的颜色\n[01:59.45]不适合腮红\n[02:02.46]青春岁月 撒下翱翔天际的想象\n[02:08.94]心情也会彻底改变\n[02:14.40]我不是孤单一人而是与你相伴\n[02:17.44]不是其他的谁只要你就好\n[02:20.97]单凭数字无法明白那打碎心间的参数\n[02:33.32]输给好奇心\n[02:39.31]可是啊\n[02:40.48]输给后悔\n[02:43.50]可不行!\n[02:48.89]为梦拼尽全力 友情×友情\n[02:53.96]期待的激动 全部涂满杂乱的时间\n[02:59.44]我不是孤单一人\n[03:00.89]而是和你一起\n[03:02.46]不是其他的谁而是和你们一起\n[03:05.92]打造无尽延伸的天堂 a-ha-ha!\n[03:17.42]彻底改变!\n[03:23.40]a-ha-ha!!\n"
  }
}