[00:00.00]
ま〜ぶるmake up a-ha-ha
原唱：cv.茜屋日海夏&芹澤優
作词：三重野瞳
演唱：小东人鱼
时轴：平静的上班族



[00:05.39]
夢に×全力 友情×友情
为梦拼尽全力 友情×友情


[00:11.98]
マゼマゼま～ぶる 行こうパラダイス越えて!
相互混合全部涂满 前往吧 跨越天堂


[00:17.98]
ha ha ha ha ha ha ha  ha ha ha ha ha ha ha


[00:23.85]
知りたいアソビシグサ
想要了解的游戏 行动


[00:26.88]
二度見するようなキセキ
不禁重温的奇迹


[00:29.82]
噛み合わない二人は
合不来的两个人


[00:32.96]
神アイドルを目指すの
目标是神级偶像


[00:35.98]
BE...@#%しけ


[00:38.81]
ナチュでもネコ目でもない
妆容要自然 不要画成大猫眼


[00:41.82]
NON STYLEの夢顔
就成为没有风格局限的


[00:44.96]
乙女なってみようよ
追梦少女吧


[00:47.98]
笑顔まぶたにのせ
眼中带笑


[00:53.04]
ポポン
噗噗


[00:54.01]
新しい私へ
新生的自己


[00:57.74]
Let's make up
一起来打造


[01:00.96]
夢に×全力 声を×逃さない
为梦拼尽全力 喊出心声×绝不错过


[01:07.48]
ドキワクま～ぶるごちゃまぜ時間!
期待的激动 全部涂满杂乱的时间


[01:12.92]
一人じゃなくてキミと
我不是孤单一人因有你相伴


[01:15.96]
誰かじゃなくてアナタと
不是其他的谁而是和你一起


[01:19.48]
不思議で魅力なミライパラドックス開こ!
不可思议 极具魅力的未来悖论 就此敞开吧


[01:25.90]
ha ha ha ha ha ha ha  ha ha ha ha ha ha ha


[01:31.85]
ha ha ha ha ha ha ha  ha ha ha ha ha ha ha


[01:37.88]
ha?


[01:38.80]
出会わなかったらただ通り過ぎてた世界
若不曾遇见你 世界亦只是路人


[01:43.34]
HEART揺らす憧れ
心灵感到震撼萌生憧憬


[01:46.49]
聞ける触れるもらえる
听得见碰得到的收获


[01:49.48]
愛をリップにのせ
唇上载着爱


[01:54.52]
プルン
水润润


[01:55.48]
チークに涙色…
泪水的颜色


[01:59.45]
合わナイ!
不适合腮红


[02:02.46]
空を×想像 ふって×青春
青春岁月 撒下翱翔天际的想象


[02:08.94]
気持ちもま～ぶる変わっていくよ
心情也会彻底改变


[02:14.40]
一人じゃなくて二人
我不是孤单一人而是与你相伴


[02:17.44]
誰かじゃなくてキミがイイ
不是其他的谁只要你就好


[02:20.97]
数字じゃ分かんない胸のパラメーター壊せ!
单凭数字无法明白那打碎心间的参数


[02:27.40]
ha ha ha ha ha ha ha  ha ha ha ha ha ha ha


[02:33.32]
好奇心になら負けて
输给好奇心


[02:39.31]
でもね
可是啊


[02:40.48]
後悔に負けちゃ
输给后悔


[02:43.50]
ダメだ!
可不行!


[02:48.89]
夢に×全力 友情×友情
为梦拼尽全力 友情×友情


[02:53.96]
ドキワクま～ぶるごちゃまぜ時間!
期待的激动 全部涂满杂乱的时间


[02:59.44]
一人
我不是孤单一人


[03:00.89]
じゃなくて二人
而是和你一起


[03:02.46]
誰かじゃなくキミ達と
不是其他的谁而是和你们一起


[03:05.92]
つくって広げる ま～ぶるパラダイスa-ha-ha!
打造无尽延伸的天堂 a-ha-ha!


[03:17.42]
ま～ぶる!
彻底改变!


[03:23.40]
a-ha-ha!!
a-ha-ha!!

