{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]原唱:辻亚弥乃\n[00:10.96]清楚系idol女仆 湊阿库娅desu\n[00:20.24]忘れていた目を閉じて　取り戻せ恋のうた\n[00:27.04]青空に隠れている　手を伸ばしてもう一度\n[00:34.07]忘れないですぐそばに　僕がいるいつの日も\n[00:41.10]星空を眺めている　一人きりの夜明けも\n[00:48.06]たった一つの心　悲しみに暮れないで\n[00:55.11]君のためいきなんて　春風に変えてやる\n[01:02.12]陽のあたる坂道を　自転車で駆けのぼる\n[01:09.63]君と失くした 想い出乗せて行くよ\n[01:16.16]ララララ　口ずさむ　くちびるを染めて行く\n[01:23.57]君と見つけた しあわせ 花のように\n[01:31.91]忘れていた窓開けて　走り出せ恋のうた\n[01:38.92]青空に託している　手をかざしてもう一度\n[01:45.94]忘れないよすぐそばに　君がいるいつの日も\n[01:52.91]星空に輝いてる　涙揺れる明日も\n[01:59.99]たった一つの言葉　この胸に抱きしめて\n[02:07.00]君のため僕は今　春風に吹かれてる\n[02:13.99]陽のあたる坂道を　自転車で駆けのぼる\n[02:21.46]君と誓った約束 乗せて行くよ\n[02:28.04]ララララ　口ずさむ　くちびるを染めて行く\n[02:35.46]君と出会えた しあわせ 祈るように\n[02:46.65]女仆的报恩\n[02:49.27]不是猫的报恩 是女仆的报恩 阿库娅的报恩\n[03:03.30]のあたる坂道を　自転車で駆けのぼる\n[03:10.52]君と誓った約束 乗せて行くよ\n[03:17.08]ララララ　口ずさむ　くちびるを染めて行く\n[03:24.58]君と出会えた しあわせ 祈るように\n[03:31.55]君と出会えた しあわせ 祈るように\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]填词:辻亚弥乃\n[00:20.24]合上一直忘记闭上的双眼 再一次伸出双手\n[00:27.04]仿佛就能再次找回 那隐藏于蓝天的恋之歌\n[00:34.07]请不要忘记 我陪伴在你身边的那些日子\n[00:41.10]还有仰望星空 独自一人的黎明\n[00:48.06]唯独的一颗心 请不要让它悲伤度过\n[00:55.11]就连你的叹息 也要将它变成春风\n[01:02.12]骑着单车 登上洒满阳光的坡道\n[01:09.63]载着与你那些逝去的回忆前行\n[01:16.16]啦啦啦啦 轻声哼唱 旋律萦绕双唇 继续前行\n[01:23.57]就像和你一起曾找到的幸福花儿一样\n[01:31.91]推开一直忘打开的窗户 放飞那恋爱之歌\n[01:38.92]再次举起双手 将它寄托在蓝天之上\n[01:45.94]我不会忘记 那随时有你陪伴的日子\n[01:52.91]还有在星空下闪闪发光 泪眼婆娑的明天\n[01:59.99]只需一句话 就可以把你紧抱怀中\n[02:07.00]正因有你 现在的我可以沐浴在春风中\n[02:13.99]骑着单车 登上洒满阳光的坡道\n[02:21.46]载着我们许下的约定前行\n[02:28.04]啦啦啦啦 轻声哼唱 旋律萦绕双唇 继续前行\n[02:35.46]祈祷遇见你的幸福\n[03:03.30]骑着单车 登上洒满阳光的坡道\n[03:10.52]载着我们许下的约定\n[03:17.08]啦啦啦啦 轻声哼唱 旋律萦绕双唇 继续前行\n[03:24.58]祈祷遇见你的幸福\n[03:31.55]祈祷遇见你的幸福\n"
  }
}