[00:00.00]
原唱:辻亚弥乃
填词:辻亚弥乃
谱曲:辻亚弥乃
编曲:根岸孝旨
演唱:湊あくあ
轴:绯月
[00:10.96]
清楚系idol女仆 湊阿库娅desu
[00:20.24]
忘れていた目を閉じて　取り戻せ恋のうた
合上一直忘记闭上的双眼 再一次伸出双手
[00:27.04]
青空に隠れている　手を伸ばしてもう一度
仿佛就能再次找回 那隐藏于蓝天的恋之歌
[00:34.07]
忘れないですぐそばに　僕がいるいつの日も
请不要忘记 我陪伴在你身边的那些日子
[00:41.10]
星空を眺めている　一人きりの夜明けも
还有仰望星空 独自一人的黎明
[00:48.06]
たった一つの心　悲しみに暮れないで
唯独的一颗心 请不要让它悲伤度过
[00:55.11]
君のためいきなんて　春風に変えてやる
就连你的叹息 也要将它变成春风
[01:02.12]
陽のあたる坂道を　自転車で駆けのぼる
骑着单车 登上洒满阳光的坡道
[01:09.63]
君と失くした 想い出乗せて行くよ
载着与你那些逝去的回忆前行
[01:16.16]
ララララ　口ずさむ　くちびるを染めて行く
啦啦啦啦 轻声哼唱 旋律萦绕双唇 继续前行
[01:23.57]
君と見つけた しあわせ 花のように
就像和你一起曾找到的幸福花儿一样
[01:31.91]
忘れていた窓開けて　走り出せ恋のうた
推开一直忘打开的窗户 放飞那恋爱之歌
[01:38.92]
青空に託している　手をかざしてもう一度
再次举起双手 将它寄托在蓝天之上
[01:45.94]
忘れないよすぐそばに　君がいるいつの日も
我不会忘记 那随时有你陪伴的日子
[01:52.91]
星空に輝いてる　涙揺れる明日も
还有在星空下闪闪发光 泪眼婆娑的明天
[01:59.99]
たった一つの言葉　この胸に抱きしめて
只需一句话 就可以把你紧抱怀中
[02:07.00]
君のため僕は今　春風に吹かれてる
正因有你 现在的我可以沐浴在春风中
[02:13.99]
陽のあたる坂道を　自転車で駆けのぼる
骑着单车 登上洒满阳光的坡道
[02:21.46]
君と誓った約束 乗せて行くよ
载着我们许下的约定前行
[02:28.04]
ララララ　口ずさむ　くちびるを染めて行く
啦啦啦啦 轻声哼唱 旋律萦绕双唇 继续前行
[02:35.46]
君と出会えた しあわせ 祈るように
祈祷遇见你的幸福
[02:46.65]
女仆的报恩
[02:49.27]
不是猫的报恩 是女仆的报恩 阿库娅的报恩
[03:03.30]
のあたる坂道を　自転車で駆けのぼる
骑着单车 登上洒满阳光的坡道
[03:10.52]
君と誓った約束 乗せて行くよ
载着我们许下的约定
[03:17.08]
ララララ　口ずさむ　くちびるを染めて行く
啦啦啦啦 轻声哼唱 旋律萦绕双唇 继续前行
[03:24.58]
君と出会えた しあわせ 祈るように
祈祷遇见你的幸福
[03:31.55]
君と出会えた しあわせ 祈るように
祈祷遇见你的幸福
