{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00.00]Vocal：名取纱那\n[00:16.69]錆び付いた車輪 悲鳴を上げ\n[00:18.82]僕等の体を運んでいく 明け方の駅へと\n[00:24.71]ペダルを漕ぐ僕の背中\n[00:26.76]寄りかかる君から伝わるもの 確かな温もり\n[00:32.37]線路沿いの上り坂で\n[00:35.03]「もうちょっと、あと少し」後ろから楽しそうな声\n[00:40.85]町はとても静か過ぎて\n[00:42.97]「世界中に二人だけみたいだね」と小さくこぼした\n[00:49.27]同時に言葉を失くした 坂を上りきった時\n[00:57.35]迎えてくれた朝焼けが あまりに綺麗過ぎて\n[01:05.68]笑っただろう あの時 僕の後ろ側で\n[01:13.72]振り返る事が出来なかった 僕は泣いてたから\n[01:21.25]券売機で一番端の\n[01:23.47]一番高い切符が行く町を 僕はよく知らない\n[01:29.39]その中でも一番安い\n[01:31.45]入場券を すぐに使うのに 大事にしまった\n[01:37.05]おととい買った 大きな鞄\n[01:39.52]改札に引っ掛けて通れずに 君は僕を見た\n[01:45.56]目は合わせないで 頷いて\n[01:47.62]頑なに引っ掛かる 鞄の紐を 僕の手が外した\n[01:53.90]響くベルが最後を告げる 君だけのドアが開く\n[02:01.98]何万歩より距離のある一歩 踏み出して君は言う\n[02:10.29]「約束だよ 必ず いつの日かまた会おう」\n[02:18.41]応えられず 俯いたまま 僕は手を振ったよ\n[02:26.52]間違いじゃない あの時 君は…\n[02:50.21]線路沿いの下り坂を 風よりも早く飛ばしていく 君に追いつけと\n[02:58.35]錆び付いた車輪 悲鳴を上げ 精一杯電車と並ぶけれど\n[03:03.16]ゆっくり離されてく\n[03:06.99]泣いてただろう あの時 ドアの向こう側で\n[03:15.07]顔見なくてもわかってたよ 声が震えてたから\n[03:23.16]約束だよ 必ず いつの日かまた会おう\n[03:30.99]離れていく 君に見えるように 大きく手を振ったよ\n[03:40.85]町は賑わいだしたけれど\n[03:42.80]世界中に一人だけみたいだなぁ と小さくこぼした\n[03:48.92]錆び付いた車輪 悲鳴を上げ\n[03:50.99]残された僕を運んでいく\n"
  },
  "translate": {
    "version": 2,
    "text": "[00.00]轴：yuuichi\n[00:16.69]生锈的车轮 发出了悲鸣\n[00:18.82]载着我们的身体 前往黎明的车站\n[00:24.71]我踩着踏板\n[00:26.76]你倚着我的背 传来的是一股确实的体温\n[00:32.37]沿着铁路的上坡路\n[00:35.03]「再一会儿，还剩一点点」从背后传来开心的声音\n[00:40.85]街头太过寂静\n[00:42.97]「全世界好象只有我们两人」小声地低语\n[00:49.27]在这同时我噤声无语 就在爬上坡的时候\n[00:57.35]迎面而来的晨曦 未免太过美丽\n[01:05.68]你笑了吧 就在那时 在我的身后\n[01:13.72]我无法回头瞧 因为我在哭泣\n[01:21.25]售票机最边边的\n[01:23.47]最贵的那张车票 我不熟悉他所到达的城市\n[01:29.39]在那当中最便宜的\n[01:31.45]月台票 虽然马上就能拿来用 我却珍惜地把它收起\n[01:37.05]前天买的 大皮箱\n[01:39.52]勾住了检票口无法通过 你看着我\n[01:45.56]我避开你的视线 点点头\n[01:47.62]顽强地勾住的 皮箱的带子 我用手将它解开\n[01:53.90]铃声响起宣告这是最后时刻 只属于你的车门打开了\n[02:01.98]你踏出了比几万步距离更远的一步 然后说道\n[02:10.29]「约好了哦 一定将來有一天一定要再相聚」\n[02:18.41]我没有回答你 只是低着头 我挥了挥手\n[02:26.52]一点没错 那时候 你…\n[02:50.21]沿着铁路的下坡路 我跑得比风还要快 只想追上你\n[02:58.35]生锈的车轮 发出了悲鸣 好不容易和电车并排而行\n[03:03.16]却又慢慢地远离而去\n[03:06.99]你在哭吧 就在那时 在车门的另一边\n[03:15.07]就算没有看着你的脸我也知道 因为你的声音在颤抖\n[03:23.16]约好了哦 一定 将来有一天一定要再相聚\n[03:30.99]为了让渐去渐远的你可以看到 我用力地挥着手\n[03:40.85]虽然街头开始热闹了起来\n[03:42.80]感觉却仿佛全世界只剩下我一人 我小声地低语\n[03:48.92]生锈的车轮 发出了悲鸣\n[03:50.99]载着被留下来的我\n"
  }
}