{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : 40mP\n[00:22.76]Oh! No! No! No!\n[00:24.32]ちょっと魔がさしたんだ\n[00:26.25]そう、僕は君だけが全てさ\n[00:29.94]ねえ、情状酌量をください\n[00:33.76]僕独りじゃ生きてけない\n[00:37.08]Oh! Jesus!\n[00:38.62]そんな眼で見ないで\n[00:40.65]もう、金輪際　心入れ替えるよ\n[00:44.26]ねえ、だから執行猶予で\n[00:48.09]一度だけ見逃して\n[00:51.21]計画的な犯行のこのアリバイ工作も\n[00:58.35]君だけは騙せない\n[01:01.95]小手先の手品じゃ No! No! No!\n[01:05.09]まさに恋愛裁判\n[01:07.30]君は僕にどれくらいの罪を問う？\n[01:12.85]最終弁論　涙の後に君から告げられた\n[01:18.94]僕は「有罪(ギルティ)」\n[01:34.40]Oh! No! No! No!\n[01:35.90]最悪の事態だ\n[01:37.91]そう、君にフラれるくらいなら\n[01:41.59]ねえ、いっそ君の手で僕を\n[01:45.38]暗闇に突き落としてよ\n[01:48.75]Oh! Jesus!\n[01:50.32]論より証拠だ\n[01:52.31]もう、僕は取り繕わないよ\n[01:55.91]ねえ、 ずっと君の監獄に\n[01:59.71]閉じ込めてもいいから\n[02:02.75]性格的な問題と一度だけの過ちで\n[02:10.01]君はもう戻らない\n[02:13.59]口先の弁護じゃもう許されない\n[02:47.17]どこが完全犯罪？\n[02:49.40]君も僕も同じだけの悲しみを\n[02:54.81]愛した人　愛された人\n[02:58.39]互いを裁き合う宿命さだめだから\n[03:03.97]有罪判决\n[03:05.50]君は僕にどれくらいの罪を問う？\n[03:11.05]終身刑で償う覚悟\n[03:14.39]死ぬまで君だけを守るよ\n[03:18.27]恋愛裁判\n[03:19.84]君が僕に教えてくれた真実\n[03:25.23]偽りの涙の後で\n[03:28.82]密かに微笑んだ小悪魔\n[03:32.53]そう、君も「有罪(ギルティ)」\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : 40mP\n[00:22.76]Oh! No! No! No!\n[00:24.32]有点鬼迷心窍了\n[00:26.25]没错，你就是我的一切\n[00:29.94]呐，请酌情考虑一下吧\n[00:33.76]我孤单一人的话是活不下去的\n[00:37.08]Oh! Jesus!\n[00:38.62]请不要用那种眼神看著我\n[00:40.65]我绝对绝对　会洗心革面的\n[00:44.26]呐，所以就用缓刑\n[00:48.09]放过我这一次吧\n[00:51.21]计划犯罪的不在场证明也\n[00:58.35]唯独欺骗不了你\n[01:01.95]光靠耍小聪明的话 No! No! No!\n[01:05.09]现在正是恋爱审判\n[01:07.30]你会判我多重的罪行？\n[01:12.85]最终辩论　在我流泪之後你宣判道\n[01:18.94]我「有罪」\n[01:34.40]Oh! No! No! No!\n[01:35.90]真是最差的事态\n[01:37.91]没错，如果要被你甩了的话\n[01:41.59]呐，乾脆就用你的手将我\n[01:45.38]推入黑暗之中吧\n[01:48.75]Oh! Jesus!\n[01:50.32]事实胜於雄辩\n[01:52.31]我已经，无法再掩饰了\n[01:55.91]呐，就算一直被\n[01:59.71]关入你的监狱之中也无所谓\n[02:02.75]因为性格上的问题和仅此一次的过错\n[02:10.01]你就再也不会回来了\n[02:13.59]光是口头上的辩护的话已经无法被原谅了\n[02:47.17]哪里算完美犯罪了？\n[02:49.40]你和我都感到了同等的悲伤\n[02:54.81]爱著的人　被爱的人\n[02:58.39]本来就是相互裁决彼此的命运\n[03:03.97]有罪判決\n[03:05.50]你会判我多重的罪行？\n[03:11.05]做好了以终身监禁来赎罪的觉悟\n[03:14.39]至死为止都会只守护你一个人的\n[03:18.27]恋爱审判\n[03:19.84]你所告诉我的真相是\n[03:25.23]在流过虚伪的眼泪之後\n[03:28.82]偷偷露出微笑的小恶魔\n[03:32.53]没错，你也「有罪」\n"
  }
}