[00:00.00]
作曲 : 40mP
作词 : 40mP
演唱：时乃空
时轴：Vitas
[00:22.76]
Oh! No! No! No!
Oh! No! No! No!
[00:24.32]
ちょっと魔がさしたんだ
有点鬼迷心窍了
[00:26.25]
そう、僕は君だけが全てさ
没错，你就是我的一切
[00:29.94]
ねえ、情状酌量をください
呐，请酌情考虑一下吧
[00:33.76]
僕独りじゃ生きてけない
我孤单一人的话是活不下去的
[00:37.08]
Oh! Jesus!
Oh! Jesus!
[00:38.62]
そんな眼で見ないで
请不要用那种眼神看著我
[00:40.65]
もう、金輪際　心入れ替えるよ
我绝对绝对　会洗心革面的
[00:44.26]
ねえ、だから執行猶予で
呐，所以就用缓刑
[00:48.09]
一度だけ見逃して
放过我这一次吧
[00:51.21]
計画的な犯行のこのアリバイ工作も
计划犯罪的不在场证明也
[00:58.35]
君だけは騙せない
唯独欺骗不了你
[01:01.95]
小手先の手品じゃ No! No! No!
光靠耍小聪明的话 No! No! No!
[01:05.09]
まさに恋愛裁判
现在正是恋爱审判
[01:07.30]
君は僕にどれくらいの罪を問う？
你会判我多重的罪行？
[01:12.85]
最終弁論　涙の後に君から告げられた
最终辩论　在我流泪之後你宣判道
[01:18.94]
僕は「有罪(ギルティ)」
我「有罪」
[01:34.40]
Oh! No! No! No!
Oh! No! No! No!
[01:35.90]
最悪の事態だ
真是最差的事态
[01:37.91]
そう、君にフラれるくらいなら
没错，如果要被你甩了的话
[01:41.59]
ねえ、いっそ君の手で僕を
呐，乾脆就用你的手将我
[01:45.38]
暗闇に突き落としてよ
推入黑暗之中吧
[01:48.75]
Oh! Jesus!
Oh! Jesus!
[01:50.32]
論より証拠だ
事实胜於雄辩
[01:52.31]
もう、僕は取り繕わないよ
我已经，无法再掩饰了
[01:55.91]
ねえ、 ずっと君の監獄に
呐，就算一直被
[01:59.71]
閉じ込めてもいいから
关入你的监狱之中也无所谓
[02:02.75]
性格的な問題と一度だけの過ちで
因为性格上的问题和仅此一次的过错
[02:10.01]
君はもう戻らない
你就再也不会回来了
[02:13.59]
口先の弁護じゃもう許されない
光是口头上的辩护的话已经无法被原谅了
[02:47.17]
どこが完全犯罪？
哪里算完美犯罪了？
[02:49.40]
君も僕も同じだけの悲しみを
你和我都感到了同等的悲伤
[02:54.81]
愛した人　愛された人
爱著的人　被爱的人
[02:58.39]
互いを裁き合う宿命さだめだから
本来就是相互裁决彼此的命运
[03:03.97]
有罪判决
有罪判決
[03:05.50]
君は僕にどれくらいの罪を問う？
你会判我多重的罪行？
[03:11.05]
終身刑で償う覚悟
做好了以终身监禁来赎罪的觉悟
[03:14.39]
死ぬまで君だけを守るよ
至死为止都会只守护你一个人的
[03:18.27]
恋愛裁判
恋爱审判
[03:19.84]
君が僕に教えてくれた真実
你所告诉我的真相是
[03:25.23]
偽りの涙の後で
在流过虚伪的眼泪之後
[03:28.82]
密かに微笑んだ小悪魔
偷偷露出微笑的小恶魔
[03:32.53]
そう、君も「有罪(ギルティ)」
没错，你也「有罪」
