{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : DECO*27\n[00:01.22]乙女解剖であそぼうよ\n[00:04.38]ドキドキしたいじゃんか誰だって\n[00:07.94]恥をしたい　痛いくらいが良いんだって知った\n[00:12.88]あの夜から\n[00:28.77]こんばんは、今平気かな？\n[00:31.66]特に言いたいこともないんだけど\n[00:35.50]もうあれやこれや浮かぶ「いいな」\n[00:37.70]君が居なくちゃどれでもないや\n[00:39.72]仮面同士でイチャついてら\n[00:42.96]寸寸　恋と表記せず\n[00:46.01]気持ち vs 退屈はPK戦\n[00:49.73]そうなにもかもに迷子がおり\n[00:52.03]泪流してSOSを\n[00:54.06]半目開きで娘娘する\n[00:57.85]病事も全部\n[00:59.67]君のもとへ添付\n[01:01.40]ツライことほど分け合いたいじゃない\n[01:04.37]この好きから逃げたいな\n[01:08.36]やっぱ\n[01:09.27]乙女解剖であそぼうよ\n[01:12.42]本当の名前でほら呼び合って\n[01:15.99]「いきたくない」　そう言えばいいんだった\n[01:20.24]楽になれるかな\n[01:23.59]乙女解剖であそぼうよ\n[01:26.77]ドキドキしたいじゃんか誰だって\n[01:30.33]恥をしたい　痛いくらいが良いんだって知った\n[01:35.25]あの夜から\n[01:51.14]こんな早くにごめんね\n[01:54.08]起こしちゃったよね\n[01:55.87]今大丈夫？\n[01:57.86]君が別の人のことを好きになるって夢を見たんだ\n[02:02.12]否定してほしい　ねえ愛して？\n[02:05.91]朝と夜2回分\n[02:07.70]君に撒くスパイス\n[02:09.50]思\\い込みの狂気　効果はない\n[02:12.43]ねえ最近冷たいね\n[02:16.45]やっぱ\n[02:17.30]乙女解剖であそぼうよ\n[02:20.50]身を焦がす感情をヌき合って\n[02:24.06]もうバカみたい　「嫌嫌」がたまんないの\n[02:28.31]誤解は解けるかな\n[02:31.67]乙女解剖であそぼうよ\n[02:34.83]涎をバケットの上に塗って\n[02:38.39]確かめよう　期待外れ最高潮だった\n[02:43.31]あの夜から\n[03:00.35]乙女解剖であそぼうよ\n[03:03.47]本当の名前でほら呼び合って\n[03:07.04]「いきたくない」　そう言えばいいんだった\n[03:11.26]楽になれるかな\n[03:14.66]乙女解剖であそぼうよ\n[03:17.81]ドキドキしたいじゃんか誰だって\n[03:21.36]恥をしたい　痛いくらいが良いんだって知った\n[03:26.29]あの夜みたいに\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : DECO*27\n[00:01.22]來玩少女解剖吧\n[00:04.38]誰都想體驗心跳加快的感覺不是嗎\n[00:07.94]好想要做羞恥的事啊　體驗到愉悅的痛感\n[00:12.88]從那一晚開始\n[00:28.77]你好呀，今天也很冷靜呢\n[00:31.66]也沒什麼特別想說的事情可是\n[00:35.50]對於這個那個全部只想到「好好喔」\n[00:37.70]你不在的話哪一個都好啦\n[00:39.72]帶著假面的彼此互相調情\n[00:42.96]斷成一小截　沒有明說是戀情\n[00:46.01]感受 vs 無趣的PK戰\n[00:49.73]就那樣迷失在一切之中\n[00:52.03]流下眼淚喊出了SOS\n[00:54.06]眼睛半開著學貓叫\n[00:57.85]全部的毛病\n[00:59.67]全跑到你的身上\n[01:01.40]想分攤痛苦的事物不是嗎\n[01:04.37]好想從這個喜好中逃出阿\n[01:08.36]果然啊\n[01:09.27]一起來玩少女解剖吧\n[01:12.42]好啦一起叫出真實的姓名\n[01:15.99]「不想要現在去」　那樣說的話不是很好嗎？\n[01:20.24]能變得快樂許多吧\n[01:23.59]來玩少女解剖吧\n[01:26.77]誰都想體驗心跳加快的感覺不是嗎\n[01:30.33]好想要做羞恥的事啊　體驗到愉悅的痛感\n[01:35.25]從那一晚開始\n[01:51.14]還真是抱歉啊\n[01:54.08]那麼早就叫你起來了\n[01:55.87]現在還好嗎？\n[01:57.86]我夢見了你喜歡上別的人了\n[02:02.12]想要你否認啊　你會愛著我的吧？\n[02:05.91]早上晚上兩次\n[02:07.70]撒在你身上的辛香料\n[02:09.50]執著的瘋狂　沒有任何效果\n[02:12.43]欸欸你最近好冷淡喔\n[02:16.45]果然\n[02:17.30]來玩少女解剖呀\n[02:20.50]一起撇開使人痛苦的感情\n[02:24.06]像個傻瓜一樣　「不要不要」接連不停\n[02:28.31]是否能解開誤會呢\n[02:31.67]來玩少女解剖呀\n[02:34.83]在法國麵包上塗上口水\n[02:38.39]搞清楚吧　那是期待落空的最高潮\n[02:43.31]從那一晚開始\n[03:00.35]來玩少女解剖呀\n[03:03.47]好啦一起叫出真實的姓名\n[03:07.04]「不想要現在去」　那樣說的話不是很好嗎？\n[03:11.26]變得快樂許多吧\n[03:14.66]來玩少女解剖呀\n[03:17.81]誰都想體驗心跳加快的感覺不是嗎\n[03:21.36]好想要做羞恥的事啊　體驗到愉悅的痛感\n[03:26.29]和那個夜晚一樣\n"
  }
}