[00:00.00]
作曲 : DECO*27
作词 : DECO*27
演唱：时乃空
时轴：Vitas
[00:01.22]
乙女解剖であそぼうよ
來玩少女解剖吧
[00:04.38]
ドキドキしたいじゃんか誰だって
誰都想體驗心跳加快的感覺不是嗎
[00:07.94]
恥をしたい　痛いくらいが良いんだって知った
好想要做羞恥的事啊　體驗到愉悅的痛感
[00:12.88]
あの夜から
從那一晚開始
[00:28.77]
こんばんは、今平気かな？
你好呀，今天也很冷靜呢
[00:31.66]
特に言いたいこともないんだけど
也沒什麼特別想說的事情可是
[00:35.50]
もうあれやこれや浮かぶ「いいな」
對於這個那個全部只想到「好好喔」
[00:37.70]
君が居なくちゃどれでもないや
你不在的話哪一個都好啦
[00:39.72]
仮面同士でイチャついてら
帶著假面的彼此互相調情
[00:42.96]
寸寸　恋と表記せず
斷成一小截　沒有明說是戀情
[00:46.01]
気持ち vs 退屈はPK戦
感受 vs 無趣的PK戰
[00:49.73]
そうなにもかもに迷子がおり
就那樣迷失在一切之中
[00:52.03]
泪流してSOSを
流下眼淚喊出了SOS
[00:54.06]
半目開きで娘娘する
眼睛半開著學貓叫
[00:57.85]
病事も全部
全部的毛病
[00:59.67]
君のもとへ添付
全跑到你的身上
[01:01.40]
ツライことほど分け合いたいじゃない
想分攤痛苦的事物不是嗎
[01:04.37]
この好きから逃げたいな
好想從這個喜好中逃出阿
[01:08.36]
やっぱ
果然啊
[01:09.27]
乙女解剖であそぼうよ
一起來玩少女解剖吧
[01:12.42]
本当の名前でほら呼び合って
好啦一起叫出真實的姓名
[01:15.99]
「いきたくない」　そう言えばいいんだった
「不想要現在去」　那樣說的話不是很好嗎？
[01:20.24]
楽になれるかな
能變得快樂許多吧
[01:23.59]
乙女解剖であそぼうよ
來玩少女解剖吧
[01:26.77]
ドキドキしたいじゃんか誰だって
誰都想體驗心跳加快的感覺不是嗎
[01:30.33]
恥をしたい　痛いくらいが良いんだって知った
好想要做羞恥的事啊　體驗到愉悅的痛感
[01:35.25]
あの夜から
從那一晚開始
[01:51.14]
こんな早くにごめんね
還真是抱歉啊
[01:54.08]
起こしちゃったよね
那麼早就叫你起來了
[01:55.87]
今大丈夫？
現在還好嗎？
[01:57.86]
君が別の人のことを好きになるって夢を見たんだ
我夢見了你喜歡上別的人了
[02:02.12]
否定してほしい　ねえ愛して？
想要你否認啊　你會愛著我的吧？
[02:05.91]
朝と夜2回分
早上晚上兩次
[02:07.70]
君に撒くスパイス
撒在你身上的辛香料
[02:09.50]
思\い込みの狂気　効果はない
執著的瘋狂　沒有任何效果
[02:12.43]
ねえ最近冷たいね
欸欸你最近好冷淡喔
[02:16.45]
やっぱ
果然
[02:17.30]
乙女解剖であそぼうよ
來玩少女解剖呀
[02:20.50]
身を焦がす感情をヌき合って
一起撇開使人痛苦的感情
[02:24.06]
もうバカみたい　「嫌嫌」がたまんないの
像個傻瓜一樣　「不要不要」接連不停
[02:28.31]
誤解は解けるかな
是否能解開誤會呢
[02:31.67]
乙女解剖であそぼうよ
來玩少女解剖呀
[02:34.83]
涎をバケットの上に塗って
在法國麵包上塗上口水
[02:38.39]
確かめよう　期待外れ最高潮だった
搞清楚吧　那是期待落空的最高潮
[02:43.31]
あの夜から
從那一晚開始
[03:00.35]
乙女解剖であそぼうよ
來玩少女解剖呀
[03:03.47]
本当の名前でほら呼び合って
好啦一起叫出真實的姓名
[03:07.04]
「いきたくない」　そう言えばいいんだった
「不想要現在去」　那樣說的話不是很好嗎？
[03:11.26]
楽になれるかな
變得快樂許多吧
[03:14.66]
乙女解剖であそぼうよ
來玩少女解剖呀
[03:17.81]
ドキドキしたいじゃんか誰だって
誰都想體驗心跳加快的感覺不是嗎
[03:21.36]
恥をしたい　痛いくらいが良いんだって知った
好想要做羞恥的事啊　體驗到愉悅的痛感
[03:26.29]
あの夜みたいに
和那個夜晚一樣
