{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]嘆きノ森\n[00:00.00]作词 : 志倉千代丸\n[00:08.05]深い嘆きノ森\n[00:17.22]ひぐらしのなく...\n[00:34.82]普通的停不下来吗 哼\n[00:40.32]その日はとても晴れた日で\n[00:44.71]冷たい風吸い込んだ\n[00:49.06]時間が微量、一瞬だけ 針を止めた\n[00:55.79]one-way, that cannot return twice.\n[01:03.93]A lost child looks for a bright place.\n[01:12.58]変わりゆく者と それを望む者\n[01:20.85]とおりゃんせ おいでや\n[01:28.34]誰かが泣いた その声はドコ？\n[01:32.40]そっとそっと、のぞいて見てごらんよ\n[01:37.36]おやすみ良い子ハ眠レ\n[01:40.92]起きている子ハ 手々を落とすぞ\n[01:44.73]碧い月影、いち木ノ？\n[01:48.81]此ノ路デ 子守歌を聞いたら\n[01:53.89]祭が始まり 炎はまた消えてゆく\n[02:01.27]深い嘆きノ森\n[02:09.10]ひぐらしのなく...\n[02:16.07]好 好怀念\n[02:17.78]虽然我没玩过游戏\n[02:20.42]啊不对 祭稍微玩了一点来着\n[02:23.25]所以呢 当恐惧温柔事物时~\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]作曲 : 志倉千代丸\n[00:08.05]深深叹息的森林\n[00:17.22]响起秋蝉鸣泣...\n[00:34.82]\n[00:40.32]那晴空万里之日\n[00:44.71]只吸入微量冷风\n[00:49.06]时钟便瞬间停转\n[00:55.79]过去无法重来\n[01:03.93]迷失的孩子在找寻光明\n[01:12.58]改变的人 与期望改变的人\n[01:20.85]如何是好 跟我来吧\n[01:28.34]谁在哭泣 何处声响\n[01:32.40]请静静旁观一切\n[01:37.36]好孩子要安静入睡\n[01:40.92]否则会遭到惩罚\n[01:44.73]碧绿月影 古木独立\n[01:48.81]此路响起幽幽摇篮曲\n[01:53.89]祭奠已经开始 篝火又再消逝\n[02:01.27]深深叹息的森林\n[02:09.10]响起秋蝉鸣泣...\n[02:16.07]\n[02:17.78]\n[02:20.42]\n[02:23.25]\n"
  }
}