[00:00.00]
嘆きノ森
[00:00.00]
作词 : 志倉千代丸
作曲 : 志倉千代丸
编曲：矶江俊道
vocal:白上吹雪
时轴:浮欢
[00:08.05]
深い嘆きノ森
深深叹息的森林
[00:17.22]
ひぐらしのなく...
响起秋蝉鸣泣...
[00:34.82]
普通的停不下来吗 哼
[00:40.32]
その日はとても晴れた日で
那晴空万里之日
[00:44.71]
冷たい風吸い込んだ
只吸入微量冷风
[00:49.06]
時間が微量、一瞬だけ 針を止めた
时钟便瞬间停转
[00:55.79]
one-way, that cannot return twice.
过去无法重来
[01:03.93]
A lost child looks for a bright place.
迷失的孩子在找寻光明
[01:12.58]
変わりゆく者と それを望む者
改变的人 与期望改变的人
[01:20.85]
とおりゃんせ おいでや
如何是好 跟我来吧
[01:28.34]
誰かが泣いた その声はドコ？
谁在哭泣 何处声响
[01:32.40]
そっとそっと、のぞいて見てごらんよ
请静静旁观一切
[01:37.36]
おやすみ良い子ハ眠レ
好孩子要安静入睡
[01:40.92]
起きている子ハ 手々を落とすぞ
否则会遭到惩罚
[01:44.73]
碧い月影、いち木ノ？
碧绿月影 古木独立
[01:48.81]
此ノ路デ 子守歌を聞いたら
此路响起幽幽摇篮曲
[01:53.89]
祭が始まり 炎はまた消えてゆく
祭奠已经开始 篝火又再消逝
[02:01.27]
深い嘆きノ森
深深叹息的森林
[02:09.10]
ひぐらしのなく...
响起秋蝉鸣泣...
[02:16.07]
好 好怀念
[02:17.78]
虽然我没玩过游戏
[02:20.42]
啊不对 祭稍微玩了一点来着
[02:23.25]
所以呢 当恐惧温柔事物时~
