{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]花瓶に触れた\n[00:00.00]作词：バルーン\n[00:22.06]深夜三時半を回って\n[00:25.86]空が傾き始めた頃\n[00:29.70]落ちた玩具 足で転がした\n[00:33.46]きっとゴミの日に消えるだろう\n[00:37.21]明日は大事な日にしたいから\n[00:40.96]家に帰り眠りにつくよ\n[00:44.72]君の頬に残る 恋の色\n[00:48.45]気付かないふりを続けてる\n[00:52.87]堂々巡りの会話\n[00:56.42]終わらない様に靴を履いて\n[01:00.30]曖昧な距離は今日だって\n[01:03.90]ぼやけて変わらないし\n[01:07.39]帰りたいと思った 君は手を握った\n[01:10.98]その振動は確かに 花瓶に触れた\n[01:15.23]笑えない話しは 出来ればしたくないんだ\n[01:19.14]いつも通りなら ここで\n[01:30.26]ドアを塞いで また隠し事\n[01:33.45]別にいいさ 知りたくもない\n[01:37.15]確かに塗り替えた 爪の色\n[01:40.94]気付かないふりを続けてる\n[01:45.40]柳眉倒豎の君に\n[01:48.91]焦らないように下を向いて\n[01:52.68]心配なのは今だって\n[01:56.40]言葉は途切れたまま\n[01:59.88]比べたいと思った 違いの想いを全部\n[02:03.46]その願望は間近に 浮かんで消えた\n[02:07.82]飾らないでそんな 酷く声は潤んで\n[02:11.42]わからないかなあ\n[02:16.81]你说很想唱的\n[02:19.63]之后一起唱吧 嗯\n[02:22.20]ぽつり 今日が\n[02:25.95]終わるようだ\n[02:29.67]同じようで\n[02:33.36]違う今日だ\n[02:36.98]こんな関係続けるのは\n[02:41.62]馬鹿馬鹿しい でも\n[02:44.84]伝えたい想いが言えずに時間が経った\n[02:48.46]また歯痒い温度が募るけれど\n[02:52.73]ただいまって言って 汚れた靴を見ないで\n[02:56.57]いつも通りなら\n[02:59.91]帰りたいと思った 君は手を握った\n[03:03.50]その振動は確かに 花瓶に触れた\n[03:07.77]笑えない話しは 出来ればしたくないんだ\n[03:11.63]いつも通りなら ここで\n[03:23.96]就待在这吧~\n[03:27.70]等下 最后这我不会唱了\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]作曲：バルーン\n[00:22.06]过了凌晨三点半\n[00:25.86]天空开始倾转之时\n[00:29.70]落地的玩具 一脚踢远\n[00:33.46]那肯定会在倒垃圾的日子消失吧\n[00:37.21]想要好好珍惜明天\n[00:40.96]到家后便倒头就睡\n[00:44.72]你颊上残留着恋的鲜艳\n[00:48.45]我继续假装尚未察觉\n[00:52.87]反覆不得结论的对话\n[00:56.42]想必是无法结束便穿上鞋\n[01:00.30]暧昧的距离到了今天\n[01:03.90]依旧模糊不清无一改变\n[01:07.39]想回去了 你却握住我的手\n[01:10.98]那震动确确实实 触动花瓶\n[01:15.23]可以的话还真不想 谈那些笑不出来的话题\n[01:19.14]若一如往常 就待在这吧\n[01:30.26]关上了门 又藏起秘密\n[01:33.45]其实都无所谓 我也不想知道\n[01:37.15]你确实重新涂上了指甲颜色\n[01:40.94]我继续假装尚未察觉\n[01:45.40]面对柳眉倒竖的你\n[01:48.91]为了不因此焦虑我垂下视线\n[01:52.68]担心的是事到如今\n[01:56.40]话仍只说了一半\n[01:59.88]好想作个比较啊 所有我俩相异的想法\n[02:03.46]但这盼望却转眼间 浮现而后消失\n[02:07.82]别掩饰了 那声音极其哽咽\n[02:11.42]你还不懂吗\n[02:16.81]\n[02:19.63]\n[02:22.20]孤单的今天\n[02:25.95]要结束了呢\n[02:29.67]又是看似相同\n[02:33.36]实则不同的一天\n[02:36.98]想让这种关系持续下去\n[02:41.62]真是愚蠢无比 但是\n[02:44.84]想告诉你的想法没能道出 时间迳自流逝\n[02:48.46]惹人焦躁的温度 愈发升温\n[02:52.73]道声「我回来了」 别看我弄脏的鞋\n[02:56.57]若一如往常\n[02:59.91]想回去了 你却握住我的手\n[03:03.50]那震动确确实实 触动花瓶\n[03:07.77]可以的话还真不想 谈那些笑不出来的话题\n[03:11.63]若一如往常 就待在这吧\n[03:23.96]\n[03:27.70]\n"
  }
}