[00:00.00]
花瓶に触れた
[00:00.00]
作词：バルーン
作曲：バルーン
vocal:白上吹雪
时轴:浮欢
[00:22.06]
深夜三時半を回って
过了凌晨三点半
[00:25.86]
空が傾き始めた頃
天空开始倾转之时
[00:29.70]
落ちた玩具 足で転がした
落地的玩具 一脚踢远
[00:33.46]
きっとゴミの日に消えるだろう
那肯定会在倒垃圾的日子消失吧
[00:37.21]
明日は大事な日にしたいから
想要好好珍惜明天
[00:40.96]
家に帰り眠りにつくよ
到家后便倒头就睡
[00:44.72]
君の頬に残る 恋の色
你颊上残留着恋的鲜艳
[00:48.45]
気付かないふりを続けてる
我继续假装尚未察觉
[00:52.87]
堂々巡りの会話
反覆不得结论的对话
[00:56.42]
終わらない様に靴を履いて
想必是无法结束便穿上鞋
[01:00.30]
曖昧な距離は今日だって
暧昧的距离到了今天
[01:03.90]
ぼやけて変わらないし
依旧模糊不清无一改变
[01:07.39]
帰りたいと思った 君は手を握った
想回去了 你却握住我的手
[01:10.98]
その振動は確かに 花瓶に触れた
那震动确确实实 触动花瓶
[01:15.23]
笑えない話しは 出来ればしたくないんだ
可以的话还真不想 谈那些笑不出来的话题
[01:19.14]
いつも通りなら ここで
若一如往常 就待在这吧
[01:30.26]
ドアを塞いで また隠し事
关上了门 又藏起秘密
[01:33.45]
別にいいさ 知りたくもない
其实都无所谓 我也不想知道
[01:37.15]
確かに塗り替えた 爪の色
你确实重新涂上了指甲颜色
[01:40.94]
気付かないふりを続けてる
我继续假装尚未察觉
[01:45.40]
柳眉倒豎の君に
面对柳眉倒竖的你
[01:48.91]
焦らないように下を向いて
为了不因此焦虑我垂下视线
[01:52.68]
心配なのは今だって
担心的是事到如今
[01:56.40]
言葉は途切れたまま
话仍只说了一半
[01:59.88]
比べたいと思った 違いの想いを全部
好想作个比较啊 所有我俩相异的想法
[02:03.46]
その願望は間近に 浮かんで消えた
但这盼望却转眼间 浮现而后消失
[02:07.82]
飾らないでそんな 酷く声は潤んで
别掩饰了 那声音极其哽咽
[02:11.42]
わからないかなあ
你还不懂吗
[02:16.81]
你说很想唱的
[02:19.63]
之后一起唱吧 嗯
[02:22.20]
ぽつり 今日が
孤单的今天
[02:25.95]
終わるようだ
要结束了呢
[02:29.67]
同じようで
又是看似相同
[02:33.36]
違う今日だ
实则不同的一天
[02:36.98]
こんな関係続けるのは
想让这种关系持续下去
[02:41.62]
馬鹿馬鹿しい でも
真是愚蠢无比 但是
[02:44.84]
伝えたい想いが言えずに時間が経った
想告诉你的想法没能道出 时间迳自流逝
[02:48.46]
また歯痒い温度が募るけれど
惹人焦躁的温度 愈发升温
[02:52.73]
ただいまって言って 汚れた靴を見ないで
道声「我回来了」 别看我弄脏的鞋
[02:56.57]
いつも通りなら
若一如往常
[02:59.91]
帰りたいと思った 君は手を握った
想回去了 你却握住我的手
[03:03.50]
その振動は確かに 花瓶に触れた
那震动确确实实 触动花瓶
[03:07.77]
笑えない話しは 出来ればしたくないんだ
可以的话还真不想 谈那些笑不出来的话题
[03:11.63]
いつも通りなら ここで
若一如往常 就待在这吧
[03:23.96]
就待在这吧~
[03:27.70]
等下 最后这我不会唱了
