{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : 山口隆\n[00:06.22]いつまでも続いてゆくと 僕はずっと思ってたんだよ\n[00:17.64]あの日君がキレイすぎるわけを 僕は何も知らなかった\n[00:29.04]神様って人が君を連れ去って 二度とは逢えないと僕に言う\n[00:40.51]どこに行くんだよ 僕は何もできなかったよ\n[00:45.79]美しすぎた人よ\n[00:51.84]あいたくて あいたくて どんな君でも\n[00:57.65]願いごとがもし一つかなうならば\n[01:03.37]いますぐに いますぐに 抱きしめたいんだよ\n[01:09.06]ずっと君のそばにだけいたかったんだ\n[01:14.80]心の中は涙の雨のメロディー\n[01:19.63]君と過ごした日々は 忘れるなんてできないんだよ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]编曲：大石昌良・岸田勇気\n[00:06.22]美好的时光一定会永远持续下去吧 我一直都这样想着\n[00:17.64]那天的你格外的美丽 可当时的我竟未察觉\n[00:29.04]神明将你带走 告诉我我们再也不能相见\n[00:40.51]你到底去了哪里 我什么也做不了\n[00:45.79]如此美丽的人啊\n[00:51.84]想见你 想见你 无论是怎样的你\n[00:57.65]如果能实现一个愿望\n[01:03.37]我只想能马上 马上抱紧你\n[01:09.06]只想一直在你的身边\n[01:14.80]心中泪如雨下的旋律\n[01:19.63]和你度过的每一天 我怎么也不能忘记\n"
  }
}