{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : 野田洋次郎\n[00:20.47]まだこの世界は 僕を飼いならしてたいみたいだ\n[00:28.17]望み通りいいだろう 美しくもがくよ\n[00:35.94]互いの砂時計 眺めながらキスをしようよ\n[00:43.66]「さよなら」から一番  遠い  場所で待ち合わせよう\n[01:06.86]ついに時はきた 昨日までは序章の序章で\n[01:14.67]飛ばし読みでいいから ここからが僕だよ\n[01:22.38]経験と知識と カビの生えかかった勇気を持って\n[01:30.14]いまだかつてないスピードで君のもとへダイブを\n[01:37.34]まどろみの中で 生温いコーラに\n[01:41.21]ここでないどっかを 夢見たよ\n[01:45.09]教室の窓の外に\n[01:48.97]電車に揺られ 運ばれる朝に\n[02:00.09]運命だとか未来とかって 言葉がどれだけ手を\n[02:08.13]伸ばそうと届かない 場所で僕ら恋をする\n[02:15.86]時計の針も二人を 横目に見ながら進む\n[02:23.80]こんな世界を二人で 一生 いや、何章でも\n[02:31.35]生き抜いていこう\n[02:39.76]「初めまして」なんてさ 遥か彼方へと追いやって\n[02:47.46]千年周期を 一日で行き来しよう\n[03:10.73]辞書にある言葉で 出来上がった世界を憎んだ\n[03:18.49]万華鏡の中で 八月のある朝\n[03:26.20]君は僕の前で ハニかんでは澄ましてみせた\n[03:33.97]この世界の教科書のような笑顔で\n[03:41.24]嘘みたいな日々を 規格外の意味も\n[03:45.08]悲劇だっていいから 望んだよ\n[03:48.92]そしたらドアの外に\n[03:52.80]君が全部抱えて 立ってたよ\n[04:03.93]運命だとか未来とかって 言葉がどれだけ手を\n[04:11.99]伸ばそうと届かない 場所で 僕ら遊ぼうか\n[04:27.67]愛し方さえも 君の匂いがした\n[04:35.40]歩き方さえも その笑い声がした\n[04:42.65]いつか消えてなくなる 君のすべてを\n[04:50.90]この眼に焼き付けておくことは\n[04:54.54]もう権利なんかじゃない 義務だと思うんだ\n[05:21.38]運命だとか未来とかって 言葉がどれだけ手を\n[05:29.41]伸ばそうと届かない 場所で僕ら恋をする\n[05:37.16]時計の針も二人を 横目に見ながら進む\n[05:45.04]そんな世界を二人で 一生 いや、何章でも\n[05:52.65]生き抜いていこう\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : 野田洋次郎\n[00:20.47]这个世界 好像仍想驯服我呢\n[00:28.17]称心如意了吧  美丽地挣扎\n[00:35.94]凝视着你我手中的沙漏 亲吻吧\n[00:43.66]在离「再见」最远的地方 等候吧\n[01:06.86]这一刻终于到来了 昨天为止都是序章的序章\n[01:14.67]跳过不读也无妨 今天开始才是真正的我\n[01:22.38]怀着经验与知识 和一身铁迹斑斑的勇气\n[01:30.14]以前所未有的速度 潜行到你身边\n[01:37.34]打盹时梦见的 温热的可乐\n[01:41.21]和这里不存在的某处\n[01:45.09]教室的窗外\n[01:48.97]清晨摇摇晃晃的电车\n[02:00.09]命运啊未来啊 这样的词语 无论如何伸手\n[02:08.13]也无法触及 在这样的地方 我们相爱着\n[02:15.86]无视时钟的指针 前行着\n[02:23.80]我们在这样的世界里 一直 一直\n[02:31.35]共度余生\n[02:39.76]「初次见面」啊 追逐着遥远的你\n[02:47.46]千年的等待 转瞬即逝\n[03:10.73]憎恨这个用字典里的词汇勾画出的世界\n[03:18.49]万花筒中 八月的某个清晨\n[03:26.20]你在我面前 露出了澄澈的笑容\n[03:33.97]宛如这世界的教科书一般\n[03:41.24]谎言般的日子 标准之外的意义\n[03:45.08]即使是悲剧也无妨 仍旧期盼着\n[03:48.92]那样就能将门外的你\n[03:52.80]紧紧抱在怀里 久久相依\n[04:03.93]命运啊未来啊 这样的词语 无论如何伸手\n[04:11.99]也无法触及 在这样的地方 我们游荡着\n[04:27.67]就连恋爱的方式 也散发着你的气息\n[04:35.40]就连走路的方式 也回荡着你的笑声\n[04:42.65]你的一切 终有一日会消散不见\n[04:50.90]但我将永远铭记在心\n[04:54.54]这不是什么权利 而是我的义务啊\n[05:21.38]命运啊未来啊 这样的词语 无论如何伸手\n[05:29.41]也无法触及 在这样的地方 我们相爱着\n[05:37.16]无视时钟的指针 前行着\n[05:45.04]我们在这样的世界里 一直 一直\n[05:52.65]共度余生\n"
  }
}