[00:00.00]
作曲 : 野田洋次郎
作词 : 野田洋次郎
歌：湊阿库娅
轴：陽炎
[00:20.47]
まだこの世界は 僕を飼いならしてたいみたいだ
这个世界 好像仍想驯服我呢
[00:28.17]
望み通りいいだろう 美しくもがくよ
称心如意了吧  美丽地挣扎
[00:35.94]
互いの砂時計 眺めながらキスをしようよ
凝视着你我手中的沙漏 亲吻吧
[00:43.66]
「さよなら」から一番  遠い  場所で待ち合わせよう
在离「再见」最远的地方 等候吧
[01:06.86]
ついに時はきた 昨日までは序章の序章で
这一刻终于到来了 昨天为止都是序章的序章
[01:14.67]
飛ばし読みでいいから ここからが僕だよ
跳过不读也无妨 今天开始才是真正的我
[01:22.38]
経験と知識と カビの生えかかった勇気を持って
怀着经验与知识 和一身铁迹斑斑的勇气
[01:30.14]
いまだかつてないスピードで君のもとへダイブを
以前所未有的速度 潜行到你身边
[01:37.34]
まどろみの中で 生温いコーラに
打盹时梦见的 温热的可乐
[01:41.21]
ここでないどっかを 夢見たよ
和这里不存在的某处
[01:45.09]
教室の窓の外に
教室的窗外
[01:48.97]
電車に揺られ 運ばれる朝に
清晨摇摇晃晃的电车
[02:00.09]
運命だとか未来とかって 言葉がどれだけ手を
命运啊未来啊 这样的词语 无论如何伸手
[02:08.13]
伸ばそうと届かない 場所で僕ら恋をする
也无法触及 在这样的地方 我们相爱着
[02:15.86]
時計の針も二人を 横目に見ながら進む
无视时钟的指针 前行着
[02:23.80]
こんな世界を二人で 一生 いや、何章でも
我们在这样的世界里 一直 一直
[02:31.35]
生き抜いていこう
共度余生
[02:39.76]
「初めまして」なんてさ 遥か彼方へと追いやって
「初次见面」啊 追逐着遥远的你
[02:47.46]
千年周期を 一日で行き来しよう
千年的等待 转瞬即逝
[03:10.73]
辞書にある言葉で 出来上がった世界を憎んだ
憎恨这个用字典里的词汇勾画出的世界
[03:18.49]
万華鏡の中で 八月のある朝
万花筒中 八月的某个清晨
[03:26.20]
君は僕の前で ハニかんでは澄ましてみせた
你在我面前 露出了澄澈的笑容
[03:33.97]
この世界の教科書のような笑顔で
宛如这世界的教科书一般
[03:41.24]
嘘みたいな日々を 規格外の意味も
谎言般的日子 标准之外的意义
[03:45.08]
悲劇だっていいから 望んだよ
即使是悲剧也无妨 仍旧期盼着
[03:48.92]
そしたらドアの外に
那样就能将门外的你
[03:52.80]
君が全部抱えて 立ってたよ
紧紧抱在怀里 久久相依
[04:03.93]
運命だとか未来とかって 言葉がどれだけ手を
命运啊未来啊 这样的词语 无论如何伸手
[04:11.99]
伸ばそうと届かない 場所で 僕ら遊ぼうか
也无法触及 在这样的地方 我们游荡着
[04:27.67]
愛し方さえも 君の匂いがした
就连恋爱的方式 也散发着你的气息
[04:35.40]
歩き方さえも その笑い声がした
就连走路的方式 也回荡着你的笑声
[04:42.65]
いつか消えてなくなる 君のすべてを
你的一切 终有一日会消散不见
[04:50.90]
この眼に焼き付けておくことは
但我将永远铭记在心
[04:54.54]
もう権利なんかじゃない 義務だと思うんだ
这不是什么权利 而是我的义务啊
[05:21.38]
運命だとか未来とかって 言葉がどれだけ手を
命运啊未来啊 这样的词语 无论如何伸手
[05:29.41]
伸ばそうと届かない 場所で僕ら恋をする
也无法触及 在这样的地方 我们相爱着
[05:37.16]
時計の針も二人を 横目に見ながら進む
无视时钟的指针 前行着
[05:45.04]
そんな世界を二人で 一生 いや、何章でも
我们在这样的世界里 一直 一直
[05:52.65]
生き抜いていこう
共度余生
