{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0:0]vical:时乃空x萝卜子x樱巫女x大空昴x夜空梅露xAZKi\n[0:01]Blessings for your birthday\n[0:04]Blessings for your everyday\n[0:06]最後の一秒まで前を向け\n[0:18]剥がしても何故だか増えてくタグと\n[0:23 ]ランク付けされてく理不尽な価値\n[0:28]そんな数値で人を推し量らないでと\n[0:32]飛び交う言葉を手で覆い隠した\n[0:36]Oh... It's time to get up 灯火を消す前に\n[0:41]Oh... It's time to get up 足元を照らせ！\n[0:45]ほらここをじっと見つめてみて\n[0:48]最高の味方が映ってるでしょ?\n[0:53]それは命の証\n[0:58]Blessings for your birthday\n[1:00]Blessings for your everyday\n[1:03]例え明日世界が滅んでも\n[1:07]Blessings for your birthday\n[1:09]Blessings for your everyday\n[1:11]最後の一秒まで前を向け\n[1:15]Hip hip HOORAY これから先も\n[1:20]Hip hip HOORAY 君に幸あれ\n[1:33]ゼロからイチを生むのは容易くない事\n[1:38]肝心な物は見えないし触れない事\n[1:42]不幸とは幸せだと気づけない事\n[1:46]毎日が誕生日で命日な事\n[1:51]Oh... Stand up take action 泥沼を掻き分けて\n[1:55]Oh... Stand up take action 蓮の花は咲く?\n[2:00]ほらここに手を重ねてみて\n[2:03]温もりが伝わってくるでしょ?\n[2:07]それは命の証\n[2:12]Blessings for your birthday\n[2:15]Blessings for your everyday\n[2:17]例え綺麗事だって構わない\n[2:21]Blessings for your birthday\n[2:23]Blessings for your everyday\n[2:26]この世に産まれてくれてありがとう\n[2:30]Hip hip HOORAY これから先も\n[2:34]Hip hip HOORAY 君に幸あれ\n[2:39]さぁさ寄ってらっしゃい見てらっしゃい\n[2:41]ロックでいったらこんな風\n[2:44]Like this x 2 Yeah\n[2:46]アカペラでいったらこんな風\n[2:48]Like this x 2 Yeah\n[2:50]ゲームでいったらこんな風\n[2:52]Like this x 2 Yeah\n[2:54]ダンスでいったらこんな風\n[2:56]Da da da da da\n[2:59]よく食べて\n[3:00]よく眠って\n[3:01]よく遊んで\n[3:02]よく学んで\n[3:03]よく喋って\n[3:04]よく喧嘩して\n[3:05]ごく普通な毎日を\n[3:07]泣けなくても\n[3:08]笑えなくても\n[3:09]歌えなくても\n[3:10]何もなくても\n[3:11]愛せなくても\n[3:12]愛されなくても\n[3:14]それでも生きて欲しい\n[3:16]Blessings for your birthday\n[3:18]Blessings for your everyday\n[3:20]例え明日世界が滅んでも\n[3:24]Blessings for your birthday\n[3:26]Blessings for your everyday\n[3:29]最後の一秒まで前を向け\n[3:34]If you're alive あの子が振り向くかも\n[3:36]If you're alive 宝くじ当たるかも\n[3:38]If you're alive 再び始まるかも\n[3:40]生き抜くためなら\n[3:42]棒に振れ\n[3:43]水を差せ\n[3:44]煙に捲け\n[3:45]油を売れ\n[3:46]現を抜かせ\n[3:47]そして来週も来月も来年も来世も\n[3:49]一緒に祝おう\n[3:51]Blessings for your birthday\n[3:53]Blessings for your everyday\n[3:55]例え綺麗事だって構わない\n[3:59]Blessings for your birthday\n[4:01]Blessings for your everyday\n[4:04]ここに集えた奇跡にありがとう\n[4:08]Hip hip HOORAY これから先も\n[4:12]Hip hip HOORAY 君に幸あれ\n[4:17]Hip hip HOORAY これから先も\n[4:21]Hip hip HOORAY 君に幸あれ\n[4:26]Hip hip HOORAY\n"
  },
  "translate": {
    "version": 2,
    "text": "[0:0]music:Blessing\n[0:01]祝福你的生日\n[0:04]祝福你的每一天\n[0:06]前進直到最後一秒吧\n[0:18]揭下了却还是无缘无故地不断增加的标签\n[0:23 ]还有被不断评下等级的无理价值\n[0:28]就说不要用那样的数值去推量一个人啊\n[0:32]用手覆盖起不断交错的言语\n[0:36]oh...在灯火熄灭之前\n[0:41]oh...照亮脚下的道路!\n[0:45]来吧试着凝视着这里\n[0:48]正映照出最棒的同伴对吧?\n[0:53]那就是生命的证明\n[0:58]祝福你的生日\n[1:00]祝福你的每一天\n[1:03]即使明天世界将会灭亡\n[1:07]祝福你的生日\n[1:09]祝福你的每一天\n[1:11]前进直到最后一秒吧\n[1:15]Hip hip HOORAY 即使是从今以后\n[1:20]Hip hip HOORAY 愿你能得到幸福\n[1:33]想由零孕育出一并不容易这事\n[1:38]无法看见触碰到重要的食物这事\n[1:42]察觉不到不幸和幸福这事\n[1:46]每天亦是生日和死忌这事\n[1:51]oh...站起来 掘开泥沼吧\n[1:55]oh...站起来 让莲花绽放吧!\n[2:00]来吧试着在这里叠起手\n[2:03]正往彼此传达着温暖对吧?\n[2:07]那就是生命的证明\n[2:12]祝福你的生日\n[2:15]祝福你的每一天\n[2:17]即使只是漂亮话亦没关系\n[2:21]祝福你的生日\n[2:23]祝福你的每一天\n[2:26]感谢你让我诞生于这世上\n[2:30]太好啦 即使是从今以后\n[2:34]太好啦 愿你能得到幸福\n[2:39]来靠过来看一看吧\n[2:41]是如摇滚的话就会如此\n[2:44]像这样 像这样 Yeah\n[2:46]是无伴奏合唱的话就会如此\n[2:48]像这样 像这样 Yeah\n[2:50]是游戏的话就会是如此\n[2:52]像这样 像这样 Yeah\n[2:54]是舞曲的话就会是如此\n[2:56]\n[2:59]好好地吃饭\n[3:00]好好地睡觉\n[3:01]好好地游玩\n[3:02]好好地学习\n[3:03]好好地聊天\n[3:04]好好地吵架\n[3:05]过着平凡普通的每一天\n[3:07]即使无法哭泣\n[3:08]即使无法欢笑\n[3:09]即使无法歌唱\n[3:10]即使一无所有\n[3:11]即使无法爱人\n[3:12]即使不被人爱\n[3:14]但我依然想要活下去\n[3:16]祝福你的生日\n[3:18]祝福你的每一天\n[3:20]即使明天世界将会灭亡\n[3:24]祝福你的生日\n[3:26]祝福你的每一天\n[3:29]前进到最后一秒吧\n[3:34]如果你还活着 或许她会回心转意呢\n[3:36]如果你还活着 或许会中大奖呢\n[3:38]如果你还活着 或许能从头开始呢\n[3:40]若是为了挣扎求存的话\n[3:42]白白放弃\n[3:43]泼冷水\n[3:44]连蒙带骗\n[3:45]摸鱼\n[3:46]被迷得神魂颠倒\n[3:47]然后下周 或是下个月 或是明天 甚至是来世\n[3:49]亦一起献上祝福吧\n[3:51]祝福你的生日\n[3:53]祝福你的每一天\n[3:55]即使只是漂亮话亦没关系\n[3:59]祝福你的生日\n[4:01]祝福你的每一天\n[4:04]感谢聚集于此的奇迹\n[4:08]太好了 即使是从今以后\n[4:12]太好了 愿你能得到幸福\n[4:17]太好了 即使是从今以后\n[4:21]太好了 愿你能得到幸福\n[4:26]太好了\n"
  }
}