{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]ダダダダ天使\n[00:00.00]作词:ナユタン星人，ナナヲアカリ\n[00:01.04]やんないんじゃない、できないんだ！ドヤ！\n[00:14.04]あー近頃 巷で噂のダメ天使\n[00:19.06]ダメなとこはもう天使なパワーで\n[00:22.35]おぎなっていく… その予定さ！\n[00:30.08]ねえ足りないの\n[00:31.47]もっともっとあなたに気にしてほしい\n[00:35.19]だけど注目されすぎたらビビる ディスコミュ系\n[00:41.04]天使のリングの点滅は きれかけてるけど\n[00:46.37]見方を変えればこれも アイデンティティさ\n[00:51.70]なんて強がりさ 本当は曖昧な愛の感情も\n[00:56.88]あなたと探したいの\n[01:01.69]ねえ ダメ ダメ ダメダメな\n[01:04.53]あたしを(もっと！) 愛してね(YES！)\n[01:07.71]大概の衝動に無気力な(エンジェル！)\n[01:11.51]天使ですが(ハイ！)\n[01:13.04]ドキ ドキ ドキドキを\n[01:15.16]あげるよ(もっと！) あなたには(YES！)\n[01:18.44]ちゃんと見ていてくれるなら(エンジェル！)\n[01:22.00]やるよ多分(ハイ！)\n[01:23.68]ダダダダ ダメ天使は\n[01:26.29]だ、だ、だ、だ、駄目ですか？\n[01:29.05]だけどもあたしは いいか？\n[01:31.63]やんないんじゃない、できないんだ！ドヤ！\n[01:44.98]テストで良い点とりたーい\n[01:47.38]でも頭がちっとも追いつかなーい\n[01:50.48]日曜日だって早起きしたーい\n[01:52.97]深夜のネトゲがやめられない(ない！)\n[01:55.66]やる気がないとかそんなんじゃないんだ\n[01:57.00]やる気があってもできない仕様だ\n[01:58.37]しょーがないなって許してよ\n[01:59.58]エンジェルリングを頬張りながら\n[02:00.98]こんなあたしに誰がしたんだ\n[02:02.18]てかこんな天使に天使がしたのか。\n[02:03.65]しょーがないなって許してよ\n[02:04.94]エンジェルリングを頬張りながら\n[02:06.41]天使の翼は使ってない 飛ぶの怖いから\n[02:11.66]「本気をだしたら飛べますが？ 」\n[02:14.22]みたいな顔はしている\n[02:16.89]そんなハリボテの裏側に 隠した愛の感情が\n[02:22.22]あなたに笑ってほしいの\n[02:26.98]ねえ ダメ ダメ ダメダメな\n[02:29.86]あたしで… いいですか？\n[02:33.02]実際は一切の自信もないような 天使ですが\n[02:38.35]グル グル グルグルと 巡る頭の中では\n[02:43.70]あなたのことばかり 考えてるんだ！\n[02:49.04]ダメ ダメ ダメダメな\n[02:51.18]あたしを(もっと！) 愛してよ(YES！)\n[02:54.26]もらった愛で飛ぼうと思うよ(エンジェル！)\n[02:58.22]天使だから(ハイ！)\n[02:59.65]ドキ ドキ ドキドキを\n[03:01.89]あげるよ(もっと！) あなたには(YES！)\n[03:05.06]もっと好きになってくれるなら(エンジェル！)\n[03:08.80]やるよ多分(ハイ！)\n[03:10.28]ダダダダ ダメ天使は\n[03:12.87]だ、だ、だ、だ、駄目ですか？\n[03:15.69]だけどもあたしは いいか？\n[03:18.37]やんないんじゃない、できないんだ！ドヤ！\n[03:21.26]いや、でも、努力はします…ドヤ！\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲:ナユタン星人\n[00:01.04]我不是不想做，而是做不到啦！doya！\n[00:14.04]啊 最近流传于大街小巷中的废材天使\n[00:19.06]废材的地方用天使之力\n[00:22.35]慢慢抵消掉...一开始是那么打算的！\n[00:30.08]呐 不足之处\n[00:31.47]还请你多多注意\n[00:35.19]但是被人注目过头的话 我反而是会害怕的社交障碍系\n[00:41.04]虽然天使的光环一闪一闪的快要熄灭了\n[00:46.37]换个角度来说这也算是我独有的个性呀\n[00:51.70]但只是逞强而已啦 其实是想和你一起寻找\n[00:56.88]那种充满暧昧的感情\n[01:01.69]呐 请给这废材无能的\n[01:04.53]我...更多的疼爱吧\n[01:07.71]大概是个对冲动没有抵抗力的\n[01:11.51]天使而已啦\n[01:13.04]咕咚咕咚 心跳不已\n[01:15.16]如果你能\n[01:18.44]更加注意我的话\n[01:22.00]我也许会努力哦\n[01:23.68]废废废废 废材天使呀\n[01:26.29]不、不、不、不、难道不行吗？\n[01:29.05]但是因为是我 所以就没问题吧？\n[01:31.63]我不是不想做，而是做不到啦！doya！\n[01:44.98]想在测验中取得高分\n[01:47.38]但是头脑一点也跟不上\n[01:50.48]想在周日里早起\n[01:52.97]但深夜的网游却停不下来\n[01:55.66]不是不愿努力去做\n[01:57.00]只不过是就算想去做也做不到而已\n[01:58.37]没办法 就原谅我好吧\n[01:59.58]虽然有着天使的设定\n[02:00.98]话说回来这样的天使\n[02:02.18]好像是我决定的\n[02:03.65]没办法 就原谅我好吧\n[02:04.94]虽然有着天使的设定\n[02:06.41]天使的翅膀使不出来 因为害怕着飞翔啊\n[02:11.66]“认真的话就能飞起来吗？”\n[02:14.22]露出一副这样的表情=A=\n[02:16.89]在这虚有其表的身体里 隐藏着爱恋的情感\n[02:22.22]我想看到你的笑容啊\n[02:26.98]呐 就算是废材无能的\n[02:29.86]我...也能接受吗？\n[02:33.02]实际上是完全没有自信的 天使而已啦\n[02:38.35]转啊转啊不停的转动着\n[02:43.70]脑海里想着的 全是关于你的事\n[02:49.04]请给这废材无能的\n[02:51.18]我...更多的疼爱吧\n[02:54.26]得到这份爱也许能飞起来哦\n[02:58.22]因为是天使嘛\n[02:59.65]咕咚咕咚 心跳不已\n[03:01.89]如果你能\n[03:05.06]更加喜欢我的话\n[03:08.80]我也许会努力哦\n[03:10.28]废废废废 废材天使呀\n[03:12.87]不、不、不、不、难道不行吗？\n[03:15.69]但是因为是我 所以就没问题吧？\n[03:18.37]我不是不想做，而是做不到啦！doya！\n[03:21.26]唉呀、但是、会努力的啦...doya！\n"
  }
}