[00:00.00]
ダダダダ天使
[00:00.00]
作词:ナユタン星人，ナナヲアカリ
作曲:ナユタン星人
编曲:ナユタン星人
vocal:花园Serena
时轴:浮欢（萌新）
[00:01.04]
やんないんじゃない、できないんだ！ドヤ！
我不是不想做，而是做不到啦！doya！
[00:14.04]
あー近頃 巷で噂のダメ天使
啊 最近流传于大街小巷中的废材天使
[00:19.06]
ダメなとこはもう天使なパワーで
废材的地方用天使之力
[00:22.35]
おぎなっていく… その予定さ！
慢慢抵消掉...一开始是那么打算的！
[00:30.08]
ねえ足りないの
呐 不足之处
[00:31.47]
もっともっとあなたに気にしてほしい
还请你多多注意
[00:35.19]
だけど注目されすぎたらビビる ディスコミュ系
但是被人注目过头的话 我反而是会害怕的社交障碍系
[00:41.04]
天使のリングの点滅は きれかけてるけど
虽然天使的光环一闪一闪的快要熄灭了
[00:46.37]
見方を変えればこれも アイデンティティさ
换个角度来说这也算是我独有的个性呀
[00:51.70]
なんて強がりさ 本当は曖昧な愛の感情も
但只是逞强而已啦 其实是想和你一起寻找
[00:56.88]
あなたと探したいの
那种充满暧昧的感情
[01:01.69]
ねえ ダメ ダメ ダメダメな
呐 请给这废材无能的
[01:04.53]
あたしを(もっと！) 愛してね(YES！)
我...更多的疼爱吧
[01:07.71]
大概の衝動に無気力な(エンジェル！)
大概是个对冲动没有抵抗力的
[01:11.51]
天使ですが(ハイ！)
天使而已啦
[01:13.04]
ドキ ドキ ドキドキを
咕咚咕咚 心跳不已
[01:15.16]
あげるよ(もっと！) あなたには(YES！)
如果你能
[01:18.44]
ちゃんと見ていてくれるなら(エンジェル！)
更加注意我的话
[01:22.00]
やるよ多分(ハイ！)
我也许会努力哦
[01:23.68]
ダダダダ ダメ天使は
废废废废 废材天使呀
[01:26.29]
だ、だ、だ、だ、駄目ですか？
不、不、不、不、难道不行吗？
[01:29.05]
だけどもあたしは いいか？
但是因为是我 所以就没问题吧？
[01:31.63]
やんないんじゃない、できないんだ！ドヤ！
我不是不想做，而是做不到啦！doya！
[01:44.98]
テストで良い点とりたーい
想在测验中取得高分
[01:47.38]
でも頭がちっとも追いつかなーい
但是头脑一点也跟不上
[01:50.48]
日曜日だって早起きしたーい
想在周日里早起
[01:52.97]
深夜のネトゲがやめられない(ない！)
但深夜的网游却停不下来
[01:55.66]
やる気がないとかそんなんじゃないんだ
不是不愿努力去做
[01:57.00]
やる気があってもできない仕様だ
只不过是就算想去做也做不到而已
[01:58.37]
しょーがないなって許してよ
没办法 就原谅我好吧
[01:59.58]
エンジェルリングを頬張りながら
虽然有着天使的设定
[02:00.98]
こんなあたしに誰がしたんだ
话说回来这样的天使
[02:02.18]
てかこんな天使に天使がしたのか。
好像是我决定的
[02:03.65]
しょーがないなって許してよ
没办法 就原谅我好吧
[02:04.94]
エンジェルリングを頬張りながら
虽然有着天使的设定
[02:06.41]
天使の翼は使ってない 飛ぶの怖いから
天使的翅膀使不出来 因为害怕着飞翔啊
[02:11.66]
「本気をだしたら飛べますが？ 」
“认真的话就能飞起来吗？”
[02:14.22]
みたいな顔はしている
露出一副这样的表情=A=
[02:16.89]
そんなハリボテの裏側に 隠した愛の感情が
在这虚有其表的身体里 隐藏着爱恋的情感
[02:22.22]
あなたに笑ってほしいの
我想看到你的笑容啊
[02:26.98]
ねえ ダメ ダメ ダメダメな
呐 就算是废材无能的
[02:29.86]
あたしで… いいですか？
我...也能接受吗？
[02:33.02]
実際は一切の自信もないような 天使ですが
实际上是完全没有自信的 天使而已啦
[02:38.35]
グル グル グルグルと 巡る頭の中では
转啊转啊不停的转动着
[02:43.70]
あなたのことばかり 考えてるんだ！
脑海里想着的 全是关于你的事
[02:49.04]
ダメ ダメ ダメダメな
请给这废材无能的
[02:51.18]
あたしを(もっと！) 愛してよ(YES！)
我...更多的疼爱吧
[02:54.26]
もらった愛で飛ぼうと思うよ(エンジェル！)
得到这份爱也许能飞起来哦
[02:58.22]
天使だから(ハイ！)
因为是天使嘛
[02:59.65]
ドキ ドキ ドキドキを
咕咚咕咚 心跳不已
[03:01.89]
あげるよ(もっと！) あなたには(YES！)
如果你能
[03:05.06]
もっと好きになってくれるなら(エンジェル！)
更加喜欢我的话
[03:08.80]
やるよ多分(ハイ！)
我也许会努力哦
[03:10.28]
ダダダダ ダメ天使は
废废废废 废材天使呀
[03:12.87]
だ、だ、だ、だ、駄目ですか？
不、不、不、不、难道不行吗？
[03:15.69]
だけどもあたしは いいか？
但是因为是我 所以就没问题吧？
[03:18.37]
やんないんじゃない、できないんだ！ドヤ！
我不是不想做，而是做不到啦！doya！
[03:21.26]
いや、でも、努力はします…ドヤ！
唉呀、但是、会努力的啦...doya！
