over and over  
歌手 ：やなぎなぎ
作词 : やなぎなぎ
作曲 : 北川勝利
編曲 :北川勝利
翻唱 ：百鬼绫目
轴 ：落仟翎

[00:00.52]
記憶の君に告ぐさよなら
向记忆中的你说出那句“再见”
[00:21.30]
隣に座ってた 恥ずかしがり屋
邻座的害羞的你
[00:26.68]
ありがとうって言う度に頬を染めてた
每当对你说“谢谢”，你的脸颊都会变得通红
[00:32.05]
ふたりで考えた秘密の合図
两人一起定下的秘密的暗号
[00:37.13]
離れても きっとすぐ分かるはず
我想就算身处异地 也能马上辨别出来
[00:42.40]
新しい日々に巻かれるまま
经过岁月的折腾
[00:47.62]
届いたささやかな手紙を
送到你手头的菲薄的信
[00:51.88]
ああ どうして
啊啊 为什么你连读都不读
[00:54.83]
読みもしないで置き去ったんだろう
就将其扔在一旁了呢？
[01:00.65]
記憶の君に告ぐさよなら
向记忆中的你说出那句“再见”
[01:05.97]
長い髪が頬を隠すから
你的刘海遮住了脸庞
[01:11.26]
うまく調子が合わないんだ
所以不是很懂你现在想的什么
[01:16.66]
君を誰より深く知っていたのに
明明过去我比谁都更要懂你的
[01:24.45]
隣の席の君は いない
然而如今 邻座上再已没有了你的身影
