{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.52]記憶の君に告ぐさよなら\n[00:21.30]隣に座ってた 恥ずかしがり屋\n[00:26.68]ありがとうって言う度に頬を染めてた\n[00:32.05]ふたりで考えた秘密の合図\n[00:37.13]離れても きっとすぐ分かるはず\n[00:42.40]新しい日々に巻かれるまま\n[00:47.62]届いたささやかな手紙を\n[00:51.88]ああ どうして\n[00:54.83]読みもしないで置き去ったんだろう\n[01:00.65]記憶の君に告ぐさよなら\n[01:05.97]長い髪が頬を隠すから\n[01:11.26]うまく調子が合わないんだ\n[01:16.66]君を誰より深く知っていたのに\n[01:24.45]隣の席の君は いない\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.52]向记忆中的你说出那句“再见”\n[00:21.30]邻座的害羞的你\n[00:26.68]每当对你说“谢谢”，你的脸颊都会变得通红\n[00:32.05]两人一起定下的秘密的暗号\n[00:37.13]我想就算身处异地 也能马上辨别出来\n[00:42.40]经过岁月的折腾\n[00:47.62]送到你手头的菲薄的信\n[00:51.88]啊啊 为什么你连读都不读\n[00:54.83]就将其扔在一旁了呢？\n[01:00.65]向记忆中的你说出那句“再见”\n[01:05.97]你的刘海遮住了脸庞\n[01:11.26]所以不是很懂你现在想的什么\n[01:16.66]明明过去我比谁都更要懂你的\n[01:24.45]然而如今 邻座上再已没有了你的身影\n"
  }
}