115万キロのフィルム 
专辑：エスカパレード
歌手：Official髭男dism
翻唱 ：百鬼绫目
轴 ：落仟翎

[00:07.55]
これから歌う曲の内容は僕の頭の中のこと
接下来要唱的歌的内容是我脑海里的想象的事
[00:16.07]
主演はもちろん君で
主演当然是你
[00:18.36]
僕は助演で監督でカメラマン
我是助演兼监督兼摄像
[00:21.57]
目の奥にあるフィルムで作る映画の話さ Ah
用目光深处的胶片来制作电影的故事 ah
[00:38.21]
くだらないなと笑ったんなら掴みはそれで万事OK！
抓住有趣且好笑这两点就万事ok
[00:43.11]
呆れていないでちょっと待って
不要厌烦的等一下
[00:45.73]
きっと気に入ってもらえると思うな
一定会有你喜欢的地方
[00:48.80]
ここまでのダイジェストを少しだけ見せるよ
到这为止的剧情稍微看一下呀 
[00:58.06]
初めて喧嘩した夜の涙
第一次吵架那夜落下的眼泪
[01:03.04]
個人的に胸が痛むけれど
虽然我也很难过
[01:07.92]
そのまま見続けよう
就这样继续看下去
[01:12.31]
ごめんねと言って仲直りして手を握って…
说过对不起 和好之后握着你的手
[01:22.47]
ほら、ここで君が笑うシーンが見どころなんだからさ Ah
看，这里你的笑容可是看点啊 ah
[01:32.68]
写真にも映せやしないとても些細なその仕草に
用连照片都拍不到的极其细微的表情
[01:42.29]
どんな暗いストーリーも覆す瞬間が溢れてる
不论多么沉重的情节也能瞬间颠覆
[01:52.54]
どれかひとつを切り取って
不论剪辑哪一个
[01:57.08]
サムネイルにしようとりあえず今の所は
都能当作全剧概要 总之先用目前这个场景吧 
[02:07.66]
きっと10年後くらいにはキャストが増えたりもするんだろう
肯定十年后的话连演员都会变多吧 
[02:12.20]
今でも余裕なんてないのにこんな安月給じゃもうキャパオーバー！ 
连现在也没有任何余力 这么少的月给已经超出负荷
[02:17.86]
きっと情けないところも山ほど見せるだろう
肯定让你看到了很多没出息的地方 
[02:27.16]
苗字がひとつになった日も
你嫁给我的日子也是
[02:32.11]
何ひとつ代わり映えのない日も
没有任何可怕的场景的日子也是
[02:36.78]
愛しい日々尊い日々
有趣的日子 珍贵的日子
[02:41.71]
逃さないように忘れないように焼き付けていくよ
为了不被错过不被忘记全部洗印在脑海里吧
[02:51.57]
今、目を細めて恥じらいあって永遠を願った僕たちを
现在，害羞的闭着眼去祈祷着永恒的我们
[03:01.72]
すれ違いや憂鬱な展開が引き裂こうとしたその時には
在被分歧或郁闷的事情离间着的时候
[03:11.36]
僕がうるさいくらいの声量でこの歌何度も歌うよ
我会用最大的音量一直唱着这首歌
[03:21.59]
だからどうかそばにいて
所以请留在我的身边
[03:26.21]
エンドロールなんてもん作りたくもないから
因为不想作出什么结尾
[03:36.45]
クランクアップがいつなのか僕らには決められない
杀青的时间我们无法决定
[03:44.81]
だから風に吹かれていこう
所以随风而去吧 
[03:51.31]
フィルムは用意したよ
已经备好胶片
[03:55.96]
一生分の長さを　ざっと115万キロ
一生的长度 肯定也115万千米
[04:05.74]
ほら、ここで君が笑うシーンが見どころなんだからさ Ah
看，这里你的笑容可是看点啊 ah
[04:16.00]
写真にも映せやしないとても些細なその仕草に
用连照片都拍不到的极其细微的表情
[04:25.58]
どんな暗いストーリーも覆す瞬間が溢れてる
不论多么沉重的情节也能瞬间颠覆
[04:35.84]
どれかひとつを切り取って
不论剪辑哪一个
[04:40.38]
サムネイルにしよう
都能当作全剧概要
[04:45.36]
さあ、これから生まれる名場面を探しにいこうよ
来吧～从现在开始寻找下一刻精彩瞬间吧
[04:51.26]
酸いも甘いも寄り添って
甜也好酸也好
[05:00.27]
一緒に味わおうフィルムがなくなるまで
一起体验直到成为影片
[05:10.70]
撮影を続けようこの命ある限り
一直拍摄下去 直到生命尽头
