{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:07.55]これから歌う曲の内容は僕の頭の中のこと\n[00:16.07]主演はもちろん君で\n[00:18.36]僕は助演で監督でカメラマン\n[00:21.57]目の奥にあるフィルムで作る映画の話さ Ah\n[00:38.21]くだらないなと笑ったんなら掴みはそれで万事OK！\n[00:43.11]呆れていないでちょっと待って\n[00:45.73]きっと気に入ってもらえると思うな\n[00:48.80]ここまでのダイジェストを少しだけ見せるよ\n[00:58.06]初めて喧嘩した夜の涙\n[01:03.04]個人的に胸が痛むけれど\n[01:07.92]そのまま見続けよう\n[01:12.31]ごめんねと言って仲直りして手を握って…\n[01:22.47]ほら、ここで君が笑うシーンが見どころなんだからさ Ah\n[01:32.68]写真にも映せやしないとても些細なその仕草に\n[01:42.29]どんな暗いストーリーも覆す瞬間が溢れてる\n[01:52.54]どれかひとつを切り取って\n[01:57.08]サムネイルにしようとりあえず今の所は\n[02:07.66]きっと10年後くらいにはキャストが増えたりもするんだろう\n[02:12.20]今でも余裕なんてないのにこんな安月給じゃもうキャパオーバー！ \n[02:17.86]きっと情けないところも山ほど見せるだろう\n[02:27.16]苗字がひとつになった日も\n[02:32.11]何ひとつ代わり映えのない日も\n[02:36.78]愛しい日々尊い日々\n[02:41.71]逃さないように忘れないように焼き付けていくよ\n[02:51.57]今、目を細めて恥じらいあって永遠を願った僕たちを\n[03:01.72]すれ違いや憂鬱な展開が引き裂こうとしたその時には\n[03:11.36]僕がうるさいくらいの声量でこの歌何度も歌うよ\n[03:21.59]だからどうかそばにいて\n[03:26.21]エンドロールなんてもん作りたくもないから\n[03:36.45]クランクアップがいつなのか僕らには決められない\n[03:44.81]だから風に吹かれていこう\n[03:51.31]フィルムは用意したよ\n[03:55.96]一生分の長さを　ざっと115万キロ\n[04:05.74]ほら、ここで君が笑うシーンが見どころなんだからさ Ah\n[04:16.00]写真にも映せやしないとても些細なその仕草に\n[04:25.58]どんな暗いストーリーも覆す瞬間が溢れてる\n[04:35.84]どれかひとつを切り取って\n[04:40.38]サムネイルにしよう\n[04:45.36]さあ、これから生まれる名場面を探しにいこうよ\n[04:51.26]酸いも甘いも寄り添って\n[05:00.27]一緒に味わおうフィルムがなくなるまで\n[05:10.70]撮影を続けようこの命ある限り\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:07.55]接下来要唱的歌的内容是我脑海里的想象的事\n[00:16.07]主演当然是你\n[00:18.36]我是助演兼监督兼摄像\n[00:21.57]用目光深处的胶片来制作电影的故事 ah\n[00:38.21]抓住有趣且好笑这两点就万事ok\n[00:43.11]不要厌烦的等一下\n[00:45.73]一定会有你喜欢的地方\n[00:48.80]到这为止的剧情稍微看一下呀\n[00:58.06]第一次吵架那夜落下的眼泪\n[01:03.04]虽然我也很难过\n[01:07.92]就这样继续看下去\n[01:12.31]说过对不起 和好之后握着你的手\n[01:22.47]看，这里你的笑容可是看点啊 ah\n[01:32.68]用连照片都拍不到的极其细微的表情\n[01:42.29]不论多么沉重的情节也能瞬间颠覆\n[01:52.54]不论剪辑哪一个\n[01:57.08]都能当作全剧概要 总之先用目前这个场景吧\n[02:07.66]肯定十年后的话连演员都会变多吧\n[02:12.20]连现在也没有任何余力 这么少的月给已经超出负荷\n[02:17.86]肯定让你看到了很多没出息的地方\n[02:27.16]你嫁给我的日子也是\n[02:32.11]没有任何可怕的场景的日子也是\n[02:36.78]有趣的日子 珍贵的日子\n[02:41.71]为了不被错过不被忘记全部洗印在脑海里吧\n[02:51.57]现在，害羞的闭着眼去祈祷着永恒的我们\n[03:01.72]在被分歧或郁闷的事情离间着的时候\n[03:11.36]我会用最大的音量一直唱着这首歌\n[03:21.59]所以请留在我的身边\n[03:26.21]因为不想作出什么结尾\n[03:36.45]杀青的时间我们无法决定\n[03:44.81]所以随风而去吧\n[03:51.31]已经备好胶片\n[03:55.96]一生的长度 肯定也115万千米\n[04:05.74]看，这里你的笑容可是看点啊 ah\n[04:16.00]用连照片都拍不到的极其细微的表情\n[04:25.58]不论多么沉重的情节也能瞬间颠覆\n[04:35.84]不论剪辑哪一个\n[04:40.38]都能当作全剧概要\n[04:45.36]来吧～从现在开始寻找下一刻精彩瞬间吧\n[04:51.26]甜也好酸也好\n[05:00.27]一起体验直到成为影片\n[05:10.70]一直拍摄下去 直到生命尽头\n"
  }
}