{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作词：バルーン\n[00:01.18]さよならはあなたから言った\n[00:04.09]それなのに頬を濡らしてしまうの\n[00:08.29]そうやって昨日の事も消してしまうなら もういいよ\n[00:13.95]笑って\n[00:27.76]花束を抱えて歩いた 意味もなくただ街を見下ろした\n[00:34.85]こうやって理想の縁に心を置き去っていく もういいか\n[00:40.44]空っぽでいよう それでいつか 深い青で満たしたのならどうだろう\n[00:49.55]こんな風に悩めるのかな\n[00:53.89]愛を謳って謳って雲の上\n[00:58.24]濁りきっては見えないや 嫌 嫌\n[01:04.86]遠く描いていた日々を\n[01:07.79]語って語って夜の群れ\n[01:11.34]いがみ合ってきりがないな 否 否\n[01:18.10]笑い合ってさよなら\n[01:33.95]朝焼けとあなたの溜息 この街は僕等の夢を見てる\n[01:41.05]今日だって互いの事を忘れていくんだね ねえ そうでしょ\n[01:46.65]黙っていよう それでいつか苛まれたとしても\n[01:53.70]別に良いんだよ こんな憂いも意味があるなら\n[02:00.10]恋と飾って飾って 静かな方へ\n[02:04.46]汚れきった言葉を今 今 今\n[02:11.06]「此処には誰もいない」「ええ、そうね」\n[02:14.06]混ざって混ざって二人の果て\n[02:17.71]譲り合って何もないな 否 否\n[02:24.31]痛みだって教えて\n[02:40.65]きっときっとわかっていた 騙し合うなんて馬鹿らしいよな\n[02:47.18]ずっとずっと迷っていた ほらね 僕等は変われない\n[02:53.79]そうだろう 互いのせいで今があるのに\n[02:59.68]愛を謳って謳って雲の上\n[03:04.06]濁りきっては見えないや 嫌 嫌\n[03:10.66]日に日に増えていた後悔を\n[03:13.60]語って語って夜の群れ\n[03:17.31]許し合って意味もないな 否 否\n[03:26.19]愛を謳って謳って雲の上\n[03:33.58]語って語って夜の群れ\n[03:43.77]哂い合ってさよなら\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲：バルーン\n[00:01.18]明明说再见的是你\n[00:04.09]湿了脸庞的却也是你\n[00:08.29]要是这样就能让昨天发生的事消失也就够了\n[00:13.95]笑一个吧\n[00:27.76]怀抱花束走着的我没什么特别用意只是俯瞰着城镇\n[00:34.85]就这样把心扔在理想的边界上离开就够了吧\n[00:40.44]就保持空洞吧接着到了某一天若能被深青色填满如何呢\n[00:49.55]到时还会像这样烦恼吗\n[00:53.89]爱啊讴歌吧讴歌吧云层之上\n[00:58.24]逐渐混浊看不清呀 讨厌讨厌讨厌\n[01:04.86]描绘过的那些远大未来\n[01:07.79]来谈谈吧谈谈吧夜里群物\n[01:11.34]彼此敌视吵个没完啊 算了算了算了\n[01:18.10]就相视而笑后说再见吧\n[01:33.95]晨曦伴随你的叹息这座城镇凝视着我们的梦\n[01:41.05]今天也会持续地渐渐相忘呢嘿你说是吧\n[01:46.65]就保持沉默吧接着总有一天就会连被责备\n[01:53.70]也觉得无所谓吧只要这样的忧伤有意义就好\n[02:00.10]用爱恋来粉饰吧粉饰吧粉饰那抛往宁静的\n[02:04.46]肮脏话语 现在现在现在\n[02:11.06]「这里谁也不在」 「嗯，是啊」\n[02:14.06]混杂一起吧混杂一起吧两人的结局\n[02:17.71]是想要相让手里却什么也没有啊 算了算了算了\n[02:24.31]是痛也好告诉我吧\n[02:40.65]一定一定我们都深知相互欺骗有多么愚蠢\n[02:47.18]一直一直我们都迷惘你瞧我们是无法改变的\n[02:53.79]我没说错吧是两个人的错造就了今天\n[02:59.68]爱啊讴歌吧讴歌吧云层之上\n[03:04.06]逐渐混浊看不清呀 讨厌讨厌讨厌\n[03:10.66]一天一天增加的那些后悔\n[03:13.60]来谈谈吧谈谈吧夜里群物\n[03:17.31]原谅彼此也没什么意义啊 算了算了算了\n[03:26.19]爱啊讴歌吧讴歌吧云层之上\n[03:33.58]来谈谈吧谈谈吧夜里群物\n[03:43.77]就相互取笑后说再见吧\n"
  }
}