{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00.00]作曲 : みきとp\n[00.05]应该可以唱好的吧\n[04.62]如果唱的不好就再唱一遍吧~\n[12.76]接下来请好好欣赏\n[16.99]純情少女と勘違いされて 全校男子に狙われた\n[23.00]あぁ 初体験 世にも恐ろし 大出血乗り越え 恥ずべきものはなし\n[31.41]朱いりぼん ヒラヒラさせて バイバイ プリマの放課後だ\n[37.44]あぁ 青春さん 汗と涙でベタベタになってなんか大変そうですね\n[45.36]ゆらり揺れるジャンパースカート ひっそり覗くスラックス\n[52.18]目と目を合わせて 戸惑うフリした 校内男女の関係\n[59.77]ねぇ ディン ディン ダン さあ 踊りましょう\n[63.38]じょうずに飛び跳ねて エッサホイサ\n[66.58]劣等感 ほら恥ずかしい それも人生だ\n[72.58]ねぇ ディン ディン ダン さあ 踊りましょう\n[76.18]もっともっと激しく エッサホイサ\n[79.41]絶頂感 ほら最後まで 面倒みてあげる\n[85.37]うわばきで シャル ウィ ダンス\n[90.76]太，太高了吧这个调子（傻笑）好高啊~~\n[101.76]先輩どうしてあの子がいんの 私の方がよい子でしょ\n[107.85]あぁ 奇々怪々 邪魔する猫は しっしっしっ 今すぐ踵（きびす）を返しなさい\n[115.78]ふわり香るリップクリーム じっとり濡れたセミロング\n[122.62]教師の言葉も ひぐらしの声も聞こえない 男女の関係\n[130.15]ねぇ ディン ディン ダン さあ 踊りましょう\n[133.76]じょうずに飛び跳ねて エッサホイサ\n[137.02]劣等感 ほら恥ずかしい それも人生だ\n[142.96]ねぇ 後悔はどこにあるの 九回転のピルエット\n[149.74]トゥシューズぬいだ素足の 歪（いびつ）な叫び\n[159.85]もう限界だ\n[172.13]もう限界だ\n[179.32]好高，好高啊这里，再拉长一点的话会死的吧\n[186.21]ねぇ 先輩どうして泣いてるの\n[189.74]一緒に アン ドゥ トロワして\n[192.93]マスカーレイド? どちらにするの\n[195.98]オデット? オディール\n[199.02]ねぇ ディン ディン ダン さあ 踊りましょう\n[202.57]じょうずに飛び跳ねて エッサホイサ\n[205.74]劣等感 ほら恥ずかしい それも人生だ\n[211.75]ねぇ グッバイ 最後に踊りましょう\n[215.34]もっともっと激しく エッサホイサ\n[218.56]絶頂感 今 この瞬間 すべて完璧だ\n[224.62]うわばきで シャル ウィ ダンス\n[242.62]锵~\n"
  },
  "translate": {
    "version": 2,
    "text": "[00.00] 作词 : みきとp\n[16.99]被误当作是纯情少女 被全校的男孩子当作对象\n[23.00]啊啊 克服了初体验的超恐怖的大出血 并非是什么值得害羞的事呢\n[31.41]朱红的缎带翩翩起舞 伴随着一声声\"再见了\" 真是棒极了的放学后呢\n[37.44]啊啊 青春啊 被汗与泪弄得粘糊糊的感觉好像很厉害呢\n[45.36]轻轻飘扬的学生裙 悄悄窥探进的女装裤\n[52.18] 双目交投 装作感到困惑的校内的男女关系\n[59.77]呐 叮 叮 当 来吧来起舞吧\n[63.38]巧妙地跃动 嘿呀呵呀\n[66.58]自卑感 看吧很令人害羞吧 但那也就是人生呢\n[72.58]呐 叮 叮 当来吧来起舞吧\n[76.18]更加更加激烈吧嘿呀呵呀\n[79.41]绝顶感 来吧 我会照顾你到最后的\n[85.37]穿着室内鞋 shall we dance？\n[101.76]前辈 你觉得那女孩子有什么好呢?我比她更好吧?\n[107.85]啊啊 奇奇怪怪的碍事的猫 去去去 给我立刻往回走\n[115.78]淡淡飘香的唇膏 湿淋淋的垂肩长发\n[122.62] 不论老师的说话 还是蝉呜声 全都听不到如此的男女关系\n[130.15]呐 叮 叮 当 来吧来起舞吧\n[133.76]巧妙地跃动 嘿呀呵呀\n[137.02]自卑感 看吧很令人害羞吧 但那也就是人生呢\n[142.96]呐 后悔到底在何处呢?脚尖旋转九圈\n[149.74]脱下了芭蕾舞鞋的双脚 还有那走调的呼叫声...\n[159.85]已经到极限了\n[172.13]已经到极限了...\n[186.21]呐 前辈你为什么要哭呢?\n[189.74]一起来吧un deux trois\n[192.93]面具舞会?要选哪边呢?\n[195.98]白天鹅?黑天鹅?\n[199.02]呐 叮 叮 当 来吧来起舞吧\n[202.57]巧妙地跃动 嘿呀呵呀\n[205.74]自卑感 看吧很令人害羞吧 但那也就是人生呢\n[211.75]呐 再见了 在最 后就来跳一支舞吧\n[215.34]更加更加激烈吧 嘿呀呵呀\n[218.56]绝顶感此 刻这一瞬间 一切都完美无憾\n[224.62]穿着室內鞋 shall we dance？\n"
  }
}