{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]secret base 〜君がくれたもの〜\n[00:00.24]yui：那么开始唱吧\n[00:05.06]虽然稍微连续唱了一会\n[00:09.05]要唱了哦\n[00:13.99]是这个嘛\n[00:18.97]是这首曲子嘛\n[00:27.08]君と夏の終わり 将来の夢\n[00:31.16]大きな希望 忘れない\n[00:34.21]10年後の8月 また出会えるのを 信じて\n[00:41.56]最高の思い出を…\n[00:55.78]出会いは ふっとした 瞬間\n[00:58.94]帰り道の交差点で\n[01:02.35]声をかけてくれたね 「一緒に帰ろう」\n[01:08.94]僕は 照れくさそうに カバンで顔を隠しながら\n[01:15.51]本当はとてもとても 嬉しかったよ\n[01:22.10]あぁ 花火が夜空 きれいに咲いて ちょっとセツナク\n[01:28.68]あぁ 風が時間とともに流れる\n[01:34.83]嬉しくって 楽しくって 冒険も いろいろしたね\n[01:41.42]二人の 秘密の 基地の中\n[01:47.86]君と夏の終わり 将来の夢\n[01:51.61]大きな希望 忘れない\n[01:54.46]10年後の8月 また出会えるのを 信じて\n[02:00.94]君が最後まで 心から 「ありがとう」叫んでいたこと\n[02:06.24]知っていたよ\n[02:07.68]涙をこらえて 笑顔でさよなら せつないよね\n[02:14.28]最高の思い出を…\n[02:21.29]あぁ 夏休みも あと少しで 終わっちゃうから\n[02:27.86]あぁ 太陽と月 仲良くして\n[02:34.00]悲しくって 寂しくって 喧嘩も いろいろしたね\n[02:40.62]二人の 秘密の 基地の中\n[02:47.03]君が最後まで 心から 「ありがとう」叫んでいたこと\n[02:52.27]知っていたよ\n[02:53.68]涙をこらえて 笑顔でさよなら せつないよね\n[03:00.30]最高の思い出を…\n[03:07.29]突然の 転校で どうしようもなく\n[03:26.64]手紙 書くよ 電話もするよ\n[03:29.77]忘れないでね 僕のことを\n[03:33.18]いつまでも 二人の 基地の中\n[03:39.59]君と夏の終わり ずっと話して\n[03:43.41]夕日を見てから 星を眺め\n[03:46.28]君の頬を 流れた涙は ずっと忘れない\n[03:52.48]君が最後まで 大きく手を振ってくれたこと\n[03:57.68]きっと忘れない\n[03:59.88]だから こうして 夢の中で ずっと永遠に…\n[04:05.93]君と夏の終わり 将来の夢\n[04:09.68]大きな希望 忘れない\n[04:12.54]10年後の8月 また出会えるのを 信じて\n[04:19.11]yui：好长 最后这里会不会太长了一点\n[04:21.93]くない 叫んでいたこと 知っていたよ\n[04:25.48]涙をこらえて 笑顔でざよなら せつないよね\n[04:32.34]最高の思い出を…\n[04:38.93]最高の思い出を…\n[04:46.26]yui：谢谢 最后那一段稍微有点难顶\n[05:01.04]是一首好曲子\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词:町田纪彦\n[00:27.08]与你在夏末约定 将来的梦想\n[00:31.16]远大的希望 从未忘记\n[00:34.21]十年之后的八月 我相信我们还能再相遇\n[00:41.56]共创最美好的回忆…\n[00:55.78]初次邂逅 是在那么不经意的瞬间\n[00:58.94]我在回家途中的十字路口\n[01:02.35]听见你的一声「一起回家吧」\n[01:08.94]我当时有点尴尬 还拿书包遮住脸\n[01:15.51]其实我心里好高兴 真的好高兴\n[01:22.10]啊 烟火在夜空中绚烂绽放 几许感伤\n[01:28.68]啊 风和时间一起飘过\n[01:34.83]很高兴 很愉快 曾到处冒险\n[01:41.42]就在我们的秘密基地中\n[01:47.86]与你在夏末约定 将来的梦想\n[01:51.61]远大的希望 从未忘记\n[01:54.46]我相信十年之后的八月 我们还能再相遇\n[02:00.94]你最后一直在心底 呼喊着「谢谢你」\n[02:06.24]我是知道的\n[02:07.68]很难过呢 强忍着泪水说着再见\n[02:14.28]那一段最美好的回忆…\n[02:21.29]啊 暑假就快要过完了\n[02:27.86]啊 太阳和月亮 默契十足\n[02:34.00]想来令人悲伤 或许有些寂寞 我们也多有争吵\n[02:40.62]都在我们的秘密基地中\n[02:47.03]你最后一直在心底 呼喊着「谢谢你」\n[02:52.27]我是知道的\n[02:53.68]很难过呢 强忍着泪水笑着说再见\n[03:00.30]那一段最美好的回忆…\n[03:07.29]突然 你要转学 你我都无可奈何\n[03:26.64]我会给你写信 也会给你打电话\n[03:29.77]千万别忘记我的事情\n[03:33.18]无论何时 那段在秘密基地中的日子\n[03:39.59]与你在夏末 聊了那么多\n[03:43.41]从黄昏到繁星点点\n[03:46.28]泪水流过你的双颊 我永远不会忘记\n[03:52.48]直到最后 你紧紧握住我的手 这感觉也将长在我心中\n[03:57.68]一定不会忘记的\n[03:59.88]让我们永远在梦中相会吧…\n[04:05.93]与你在夏末约定 将来的梦想\n[04:09.68]远大的希望 从未忘记\n[04:12.54]十年之后的八月 我相信我们还能再相遇\n[04:21.93]呼喊着「谢谢你」 我是知道的\n[04:25.48]很难过呢 强忍着泪水笑着说再见\n[04:32.34]那一段最美好的回忆…\n[04:38.93]那一段最美好的回忆…\n"
  }
}