{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]地獄先生\n[00:13.93]授業参観 恋の予感\n[00:17.15]家庭訪問は地獄の門\n[00:20.35]放课后の校庭で\n[00:23.60]课外授业な爱を知る\n[00:39.52]受験戦争　もう负けそう\n[00:42.76]か弱いハートが折れちゃいそう\n[00:46.01]ホームルームの教室で\n[00:49.20]男女交际のうわさが飞び交う\n[00:52.40]先生　知らないこと知リたいの\n[00:57.58]见えないものが见たいの\n[01:00.14]教えて　おしえておしえて\n[01:04.57]ねえ先生　最近寝つきわるいの\n[01:10.36]金缚りはげしいの\n[01:13.02]どうして?　どうして先生\n[01:30.60]セーラー服は戦闘服\n[01:33.96]クラス対抗のデスマッチ\n[01:37.21]防灾训练决行で\n[01:40.41]めったに鸣らない\n[01:41.98]チャイムが鸣るとき\n[01:43.61]先生　言いたいけど言えないの\n[01:48.75]悔しいほど切ないの\n[01:51.61]先生　先生ってば先生\n[01:56.01]ああ先生　フルネームで呼ばないで\n[02:01.56]下の名前で呼んで\n[02:04.19]お愿い　お愿いよ先生\n[02:34.72]先生　闻きたいことまだあるよ\n[02:40.00]年下じゃいけないの?\n[02:42.57]答えて　答えて　ねえ先生\n[02:47.42]先生　卒业式近付いて\n[02:52.38]サヨナラも言えないで　いやだな\n[02:57.02]私まだ女子高生でいたいよ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词：相対性理論\n[00:13.93]上课参观，恋爱的预感\n[00:17.15] 家庭访问即是地狱之门\n[00:20.35]在放学后的校园里\n[00:23.60]明白课业外的爱\n[00:39.52]考试战争 已经看起来要输了\n[00:42.76]脆弱的心仿佛就要碎裂\n[00:46.01]课外时间的教室里\n[00:49.20]\n[00:52.40]老师 我想知道不知道的事情\n[00:57.58]我想看到看不见的东西\n[01:00.14]教教我们吧 教教我们吧\n[01:04.57]喂 老师 我最近难以入睡\n[01:10.36]身体无法动弹\n[01:13.02]为什么 为什么啊 老师\n[01:30.60]水手校服便是战衣\n[01:33.96]班级对抗的你死我活的斗争\n[01:37.21]坚决进行防灾训练时\n[01:40.41]几乎不会响\n[01:41.98]上下课铃声响起的时候\n[01:43.61]老师 我很想说但说不出口\n[01:48.75]悔恨般感到痛苦\n[01:51.61]老师 老师就是老师\n[01:56.01]啊 老师 请不要叫我的全称\n[02:01.56]就叫我小名就可以了\n[02:04.19]拜托 拜托了老师\n[02:34.72]\n[02:40.00]年纪小的不可以吗\n[02:42.57]回答我 回答我 喂老师\n[02:47.42]老师 就快要毕业仪式了\n[02:52.38]连再见也不能说 很讨厌呢\n[02:57.02]我还想当高中生\n"
  }
}