[00:00.00]
地獄先生
作词：相対性理論
作曲：相対性理論
原唱：相対性理論
演唱：小東ひとな 
时轴：平静的上班族



[00:13.93]
授業参観 恋の予感
上课参观，恋爱的预感


[00:17.15]
家庭訪問は地獄の門
 家庭访问即是地狱之门


[00:20.35]
放课后の校庭で
在放学后的校园里


[00:23.60]
课外授业な爱を知る
明白课业外的爱


[00:39.52]
受験戦争　もう负けそう
考试战争 已经看起来要输了


[00:42.76]
か弱いハートが折れちゃいそう
脆弱的心仿佛就要碎裂


[00:46.01]
ホームルームの教室で
课外时间的教室里


[00:49.20]
男女交际のうわさが飞び交う

交杂传递着男女交往的传言


[00:52.40]
先生　知らないこと知リたいの
老师 我想知道不知道的事情　


[00:57.58]
见えないものが见たいの
我想看到看不见的东西


[01:00.14]
教えて　おしえておしえて
教教我们吧 教教我们吧


[01:04.57]
ねえ先生　最近寝つきわるいの
喂 老师 我最近难以入睡


[01:10.36]
金缚りはげしいの
身体无法动弹


[01:13.02]
どうして?　どうして先生
为什么 为什么啊 老师


[01:30.60]
セーラー服は戦闘服
水手校服便是战衣


[01:33.96]
クラス対抗のデスマッチ
班级对抗的你死我活的斗争


[01:37.21]
防灾训练决行で
坚决进行防灾训练时


[01:40.41]
めったに鸣らない
几乎不会响


[01:41.98]
チャイムが鸣るとき
上下课铃声响起的时候


[01:43.61]
先生　言いたいけど言えないの
老师 我很想说但说不出口


[01:48.75]
悔しいほど切ないの
悔恨般感到痛苦


[01:51.61]
先生　先生ってば先生
老师 老师就是老师


[01:56.01]
ああ先生　フルネームで呼ばないで
啊 老师 请不要叫我的全称


[02:01.56]
下の名前で呼んで
就叫我小名就可以了


[02:04.19]
お愿い　お愿いよ先生
拜托 拜托了老师


[02:34.72]
先生　闻きたいことまだあるよ

老师 我有问题想问


[02:40.00]
年下じゃいけないの?
年纪小的不可以吗


[02:42.57]
答えて　答えて　ねえ先生
回答我 回答我 喂老师


[02:47.42]
先生　卒业式近付いて
老师 就快要毕业仪式了


[02:52.38]
サヨナラも言えないで　いやだな
连再见也不能说 很讨厌呢


[02:57.02]
私まだ女子高生でいたいよ
我还想当高中生

