[00:00.00]
爱言叶Ⅲ
vocal：胡桃Usa
[00:21.82]
那些充满回忆的冒险
想いの冒険を
[00:24.90]
你能毫无遗漏说出来吗
忘れずに全部言えるかな
[00:28.69]
想你告诉我呀
君から聞きたいよ
[00:31.94]
这是与我的第几次相遇呢？
何回目の僕に出会った？
[00:35.69]
我已经有所改变
僕は変わりました
[00:38.96]
为了与全新的你相遇
新しい君に出会うために
[00:42.64]
「很久没见了」
久しぶりだねって
[00:45.94]
若能在这里说出这句话会不禁哭起来吧
言えたならここで泣こっか
[00:49.45]
喜欢之类的 讨厌之类的
好きとかって 嫌いとかって
[00:52.76]
无数次歌颂爱意的你
何度だって愛を歌う君が
[00:56.48]
我最喜欢了 这并不是谎言是真的啊
恋しくって 嘘じゃない本当だよ
[01:00.86]
让我们再次相遇吧
また出会おう
[01:03.26]
我们因为讨厌「Ⅱ」
僕ら「Ⅱ」を嫌って
[01:05.45]
所以回到了「Ⅰ」
「Ⅰ」に戻って
[01:07.21]
无数次的 彼此误会
何回だって 間違ってきたよ
[01:11.34]
纠缠心中的后悔 还有未曾冷欲的爱情
消えない後悔と 冷めない愛情が
[01:14.23]
让这份爱意再次重生
恋をリブートする
[01:17.25]
看吧结果还是讨厌「Ⅰ」
ほら「Ⅰ」を嫌って
[01:19.25]
又再回到了「Ⅱ」
また「Ⅱ」に戻って
[01:21.34]
然后变成了「Ⅲ」
「Ⅲ」になって
[01:22.99]
就这样连结起彼此的爱吧
愛を繋いでいこう
[01:25.39]
想要道出的感情  想要传达的正确答案
言いたい感情は 伝えたい正解は
[01:28.26]
就只有一声
たったひとつだけ
[01:30.64]
谢谢而已
ありがとう
[01:45.76]
许多充满回忆的冒险
想いの冒険は
[01:49.02]
从今以后也会一起去经历
これからもちゃんと続いていく
[01:52.73]
乘上3和9
3と9に乗って
[01:56.04]
跨越过语言
言葉とか飛び越えちゃって
[01:59.78]
你也有所改变了
君も変わりました
[02:03.04]
为了与全新的某人相遇
新しい誰かに会うために
[02:06.76]
已经长大成人了呢
大人になりました
[02:10.06]
仅此而已便令人满足
それだけで良いと思えた
[02:13.44]
喜欢之类的 讨厌之类的
好きとかって 嫌いとかって
[02:16.84]
无数次歌颂爱意的你
何度だって愛を歌う君が
[02:20.57]
迷恋着你 这并不是谎言是真的啊
恋しくって 嘘じゃない本当だよ
[02:24.89]
让我们再次相遇吧
また出会おう
[02:42.02]
「恋」上了
「恋」をして
[02:44.64]
笨蛋
バカ
[02:45.53]
「爱」上了
「愛」にして
[02:48.14]
笨蛋
バカ
[02:48.84]
是笨蛋也没关系
バカでいい
[02:50.36]
今后也永远这样下去就可以了
この先もずっとこのまま
[02:55.30]
笨蛋
バカ
[02:57.16]
我们因为讨厌「Ⅱ」
僕ら「Ⅱ」を嫌って
[02:59.32]
所以回到了「Ⅰ」
「Ⅰ」に戻って
[03:01.07]
无数次的 彼此误会
何回だって 間違ってきたよ
[03:05.24]
纠缠心中的后悔 还有未曾冷欲的爱情
消えない後悔と 冷めない愛情が
[03:08.08]
让这份爱意再次重生
恋をリブートする
[03:11.11]
看吧结果还是讨厌「Ⅰ」
ほら「Ⅰ」を嫌って
[03:13.10]
又再回到了「Ⅱ」
また「Ⅱ」に戻って
[03:15.26]
然后变成了「Ⅲ」
「Ⅲ」になって
[03:16.86]
就这样连结起彼此的爱吧
愛を繋いでいこう
[03:19.25]
想要道出的感情 想要传达的正确答案
言いたい感情は 伝えたい正解は
[03:22.11]
就只有一声 谢谢而已
たったひとつだけ ありがとう
[03:25.86]
Mayday　就算你知道是我
メーデー 僕と判っても
[03:27.36]
也不用再来拥抱我了
もう抱き締めなくて易々んだよ
[03:29.23]
不想拥抱着永不结束的爱吗
終わんない愛を抱いてたくないの
[03:31.26]
给我好好地感受这份不安吧
もっとちゃんと不安にしてよ
[03:32.80]
妄想感伤代偿连盟
妄想感傷代償連盟
[03:34.61]
怀着爱高呼理想
愛を懐いて理想を号んだ
[03:36.40]
唱出这无处宣诉的爱的旋律
行き場のある愛のメロディーを
[03:39.98]
至今为止十分感谢
今これまでにありがとう
[03:43.35]
想要永远与你
いつまでも君と
[03:45.73]
「唱出这样的歌曲」呢
「こんな歌あったね」って
[03:49.26]
如同细数我们邂逅的次数那般
出会いを数えられるように
