{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]爱言叶Ⅲ\n[00:21.82]那些充满回忆的冒险\n[00:24.90]你能毫无遗漏说出来吗\n[00:28.69]想你告诉我呀\n[00:31.94]这是与我的第几次相遇呢？\n[00:35.69]我已经有所改变\n[00:38.96]为了与全新的你相遇\n[00:42.64]「很久没见了」\n[00:45.94]若能在这里说出这句话会不禁哭起来吧\n[00:49.45]喜欢之类的 讨厌之类的\n[00:52.76]无数次歌颂爱意的你\n[00:56.48]我最喜欢了 这并不是谎言是真的啊\n[01:00.86]让我们再次相遇吧\n[01:03.26]我们因为讨厌「Ⅱ」\n[01:05.45]所以回到了「Ⅰ」\n[01:07.21]无数次的 彼此误会\n[01:11.34]纠缠心中的后悔 还有未曾冷欲的爱情\n[01:14.23]让这份爱意再次重生\n[01:17.25]看吧结果还是讨厌「Ⅰ」\n[01:19.25]又再回到了「Ⅱ」\n[01:21.34]然后变成了「Ⅲ」\n[01:22.99]就这样连结起彼此的爱吧\n[01:25.39]想要道出的感情  想要传达的正确答案\n[01:28.26]就只有一声\n[01:30.64]谢谢而已\n[01:45.76]许多充满回忆的冒险\n[01:49.02]从今以后也会一起去经历\n[01:52.73]乘上3和9\n[01:56.04]跨越过语言\n[01:59.78]你也有所改变了\n[02:03.04]为了与全新的某人相遇\n[02:06.76]已经长大成人了呢\n[02:10.06]仅此而已便令人满足\n[02:13.44]喜欢之类的 讨厌之类的\n[02:16.84]无数次歌颂爱意的你\n[02:20.57]迷恋着你 这并不是谎言是真的啊\n[02:24.89]让我们再次相遇吧\n[02:42.02]「恋」上了\n[02:44.64]笨蛋\n[02:45.53]「爱」上了\n[02:48.14]笨蛋\n[02:48.84]是笨蛋也没关系\n[02:50.36]今后也永远这样下去就可以了\n[02:55.30]笨蛋\n[02:57.16]我们因为讨厌「Ⅱ」\n[02:59.32]所以回到了「Ⅰ」\n[03:01.07]无数次的 彼此误会\n[03:05.24]纠缠心中的后悔 还有未曾冷欲的爱情\n[03:08.08]让这份爱意再次重生\n[03:11.11]看吧结果还是讨厌「Ⅰ」\n[03:13.10]又再回到了「Ⅱ」\n[03:15.26]然后变成了「Ⅲ」\n[03:16.86]就这样连结起彼此的爱吧\n[03:19.25]想要道出的感情 想要传达的正确答案\n[03:22.11]就只有一声 谢谢而已\n[03:25.86]Mayday　就算你知道是我\n[03:27.36]也不用再来拥抱我了\n[03:29.23]不想拥抱着永不结束的爱吗\n[03:31.26]给我好好地感受这份不安吧\n[03:32.80]妄想感伤代偿连盟\n[03:34.61]怀着爱高呼理想\n[03:36.40]唱出这无处宣诉的爱的旋律\n[03:39.98]至今为止十分感谢\n[03:43.35]想要永远与你\n[03:45.73]「唱出这样的歌曲」呢\n[03:49.26]如同细数我们邂逅的次数那般\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]vocal：胡桃Usa\n[00:21.82]想いの冒険を\n[00:24.90]忘れずに全部言えるかな\n[00:28.69]君から聞きたいよ\n[00:31.94]何回目の僕に出会った？\n[00:35.69]僕は変わりました\n[00:38.96]新しい君に出会うために\n[00:42.64]久しぶりだねって\n[00:45.94]言えたならここで泣こっか\n[00:49.45]好きとかって 嫌いとかって\n[00:52.76]何度だって愛を歌う君が\n[00:56.48]恋しくって 嘘じゃない本当だよ\n[01:00.86]また出会おう\n[01:03.26]僕ら「Ⅱ」を嫌って\n[01:05.45]「Ⅰ」に戻って\n[01:07.21]何回だって 間違ってきたよ\n[01:11.34]消えない後悔と 冷めない愛情が\n[01:14.23]恋をリブートする\n[01:17.25]ほら「Ⅰ」を嫌って\n[01:19.25]また「Ⅱ」に戻って\n[01:21.34]「Ⅲ」になって\n[01:22.99]愛を繋いでいこう\n[01:25.39]言いたい感情は 伝えたい正解は\n[01:28.26]たったひとつだけ\n[01:30.64]ありがとう\n[01:45.76]想いの冒険は\n[01:49.02]これからもちゃんと続いていく\n[01:52.73]3と9に乗って\n[01:56.04]言葉とか飛び越えちゃって\n[01:59.78]君も変わりました\n[02:03.04]新しい誰かに会うために\n[02:06.76]大人になりました\n[02:10.06]それだけで良いと思えた\n[02:13.44]好きとかって 嫌いとかって\n[02:16.84]何度だって愛を歌う君が\n[02:20.57]恋しくって 嘘じゃない本当だよ\n[02:24.89]また出会おう\n[02:42.02]「恋」をして\n[02:44.64]バカ\n[02:45.53]「愛」にして\n[02:48.14]バカ\n[02:48.84]バカでいい\n[02:50.36]この先もずっとこのまま\n[02:55.30]バカ\n[02:57.16]僕ら「Ⅱ」を嫌って\n[02:59.32]「Ⅰ」に戻って\n[03:01.07]何回だって 間違ってきたよ\n[03:05.24]消えない後悔と 冷めない愛情が\n[03:08.08]恋をリブートする\n[03:11.11]ほら「Ⅰ」を嫌って\n[03:13.10]また「Ⅱ」に戻って\n[03:15.26]「Ⅲ」になって\n[03:16.86]愛を繋いでいこう\n[03:19.25]言いたい感情は 伝えたい正解は\n[03:22.11]たったひとつだけ ありがとう\n[03:25.86]メーデー 僕と判っても\n[03:27.36]もう抱き締めなくて易々んだよ\n[03:29.23]終わんない愛を抱いてたくないの\n[03:31.26]もっとちゃんと不安にしてよ\n[03:32.80]妄想感傷代償連盟\n[03:34.61]愛を懐いて理想を号んだ\n[03:36.40]行き場のある愛のメロディーを\n[03:39.98]今これまでにありがとう\n[03:43.35]いつまでも君と\n[03:45.73]「こんな歌あったね」って\n[03:49.26]出会いを数えられるように\n"
  }
}