[00:00.00] 
神的随波逐流
词：れるりり
曲：れるりり
编曲：れるりり
原唱：初音ミク、鏡音リン、GUMI
Vocal：夜空梅露
时轴：一般路过提提丝
[00:22.58]
思い通りに行かないことだらけ
诸事都不遂心愿
[00:26.52]
どうしようもなく自己嫌悪
自我厌弃得不行
[00:29.73]
八百万の痛みや悲しみから
众神皆具痛苦与悲楚
[00:33.13]
逃げ込める場所を探してる
我为逃脱这些而寻找避难所
[00:36.77]
いっそ岩の隙間に引き篭もって
干脆藏进岩石缝隙里
[00:40.41]
月も太陽も無視して眠ろう
无视日升月落大睡一场
[00:43.87]
生まれてきたことの意味なんて
我的诞生有何意义
[00:47.37]
知らないわかんないよ
我不记得 也不知道
[00:51.05]
でもそんな風に思えるってこと
但就是因为你能这样思考
[00:56.30]
それは君が
才让你
[00:58.76]
もっともっと素敵になれる
变得越来越出色
[01:01.38]
力があるって教えてるんだよ
拥有越来越强大的力量
[01:08.04]
そうさ
是啊
[01:09.46]
神のまにまに仰せのままに
随神之侧 听神之命
[01:13.04]
誰だって地球を愛してる
所有人都深爱着地球
[01:16.46]
飲めや歌えやドンチャン騒ぎ
饮酒欢歌热热闹闹
[01:20.02]
たまにゃそんなのもいいね
偶尔一次未尝不可
[01:23.00]
そうさ北も南も右も左も
是啊无论南北左右
[01:27.20]
なんだかんだ地球を愛してる
大家都深爱着地球
[01:30.79]
泥んこだけど歩いて行ける
即使满身污泥也能前进无阻
[01:34.25]
まだまだ先は長いさ
未来还有很长的路要走
[01:38.96]
ただ正しい人でいたいだけ
只是想做个正义之人
[01:42.53]
きっと誰もがそう願っているけど
肯定谁都是这样希望的
[01:46.06]
八百万の心の醜さに
但每一天还是苦于应付
[01:49.56]
苦しめられる毎日さ
众神心中的丑恶
[01:53.22]
僕が生まれてきたこと
我能降生于世
[01:56.81]
奇跡といえば聞こえはいいけど
说是奇迹倒是好听
[02:00.28]
それはきっと偶然にすぎなくて
但肯定只是一场偶然
[02:03.97]
やっぱり意味なんてないさ
根本没有什么意义吧
[02:07.39]
でも例えば君に
但若是
[02:09.62]
意地悪をする奴がいるなら
有人欺负你
[02:15.23]
それは君が
那就是在告诉你
[02:16.80]
とっても素敵な人だって
你是个
[02:20.23]
教えているんだよ
超级大好人哦
[02:24.55]
そうさ
是啊
[02:25.92]
神のまにまに仰せのままに
随神之侧 听神之命
[02:29.43]
誰だって地球を愛してる
所有人都深爱着地球
[02:33.05]
僕が笑って君も笑えば
我欢笑你也欢笑
[02:36.51]
許せないことなんてないよ
就没有什么事不能原谅了
[02:39.29]
そうさ男も女も恋しかるべき
是啊无论男女都当谈恋爱
[02:43.56]
そんな風に地球は回ってる
地球就是这样运转起来的
[02:47.28]
泥んこだけど歩いて行こう
即使满身污泥也能前进无阻
[02:50.71]
まだまだ先は長いさ
未来还有很长的路要走
[02:53.74]
本当に大事なものなんて
其实珍贵的事意外地
[02:57.22]
案外くだらないことの中にあるよ
就存在于无聊琐事之中
[03:00.85]
時にはみんなでバカ騒ぎ
有些时候大家就来闹一场
[03:04.44]
裸踊りで大笑い
敞开胸襟博得大笑
[03:10.73]
そうさ
是啊
[03:12.12]
神のまにまに仰せのままに
随神之侧 听神之命
[03:15.65]
もっともっと自分を愛せるよ
就能越发珍爱自己哦
[03:19.31]
鏡をみてごらんよ
你看看镜子里
[03:20.93]
もうわかるでしょ
这下知道了吧
[03:22.77]
みんなを照らす光さ
那里有普照众生的光芒
[03:25.66]
そうさ
是啊
[03:26.22]
神のまにまにみんなありがとう
随神之侧 感谢大家
[03:29.93]
やっぱり地球を愛してる
我果然是爱着地球的
[03:33.39]
花を咲かそう大きな花を
便令花朵绽开吧 无比广大的花
[03:36.99]
天まで届くくらいの
蔓延到天界的花
