{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]神的随波逐流\n[00:22.58]思い通りに行かないことだらけ\n[00:26.52]どうしようもなく自己嫌悪\n[00:29.73]八百万の痛みや悲しみから\n[00:33.13]逃げ込める場所を探してる\n[00:36.77]いっそ岩の隙間に引き篭もって\n[00:40.41]月も太陽も無視して眠ろう\n[00:43.87]生まれてきたことの意味なんて\n[00:47.37]知らないわかんないよ\n[00:51.05]でもそんな風に思えるってこと\n[00:56.30]それは君が\n[00:58.76]もっともっと素敵になれる\n[01:01.38]力があるって教えてるんだよ\n[01:08.04]そうさ\n[01:09.46]神のまにまに仰せのままに\n[01:13.04]誰だって地球を愛してる\n[01:16.46]飲めや歌えやドンチャン騒ぎ\n[01:20.02]たまにゃそんなのもいいね\n[01:23.00]そうさ北も南も右も左も\n[01:27.20]なんだかんだ地球を愛してる\n[01:30.79]泥んこだけど歩いて行ける\n[01:34.25]まだまだ先は長いさ\n[01:38.96]ただ正しい人でいたいだけ\n[01:42.53]きっと誰もがそう願っているけど\n[01:46.06]八百万の心の醜さに\n[01:49.56]苦しめられる毎日さ\n[01:53.22]僕が生まれてきたこと\n[01:56.81]奇跡といえば聞こえはいいけど\n[02:00.28]それはきっと偶然にすぎなくて\n[02:03.97]やっぱり意味なんてないさ\n[02:07.39]でも例えば君に\n[02:09.62]意地悪をする奴がいるなら\n[02:15.23]それは君が\n[02:16.80]とっても素敵な人だって\n[02:20.23]教えているんだよ\n[02:24.55]そうさ\n[02:25.92]神のまにまに仰せのままに\n[02:29.43]誰だって地球を愛してる\n[02:33.05]僕が笑って君も笑えば\n[02:36.51]許せないことなんてないよ\n[02:39.29]そうさ男も女も恋しかるべき\n[02:43.56]そんな風に地球は回ってる\n[02:47.28]泥んこだけど歩いて行こう\n[02:50.71]まだまだ先は長いさ\n[02:53.74]本当に大事なものなんて\n[02:57.22]案外くだらないことの中にあるよ\n[03:00.85]時にはみんなでバカ騒ぎ\n[03:04.44]裸踊りで大笑い\n[03:10.73]そうさ\n[03:12.12]神のまにまに仰せのままに\n[03:15.65]もっともっと自分を愛せるよ\n[03:19.31]鏡をみてごらんよ\n[03:20.93]もうわかるでしょ\n[03:22.77]みんなを照らす光さ\n[03:25.66]そうさ\n[03:26.22]神のまにまにみんなありがとう\n[03:29.93]やっぱり地球を愛してる\n[03:33.39]花を咲かそう大きな花を\n[03:36.99]天まで届くくらいの\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]词：れるりり\n[00:22.58]诸事都不遂心愿\n[00:26.52]自我厌弃得不行\n[00:29.73]众神皆具痛苦与悲楚\n[00:33.13]我为逃脱这些而寻找避难所\n[00:36.77]干脆藏进岩石缝隙里\n[00:40.41]无视日升月落大睡一场\n[00:43.87]我的诞生有何意义\n[00:47.37]我不记得 也不知道\n[00:51.05]但就是因为你能这样思考\n[00:56.30]才让你\n[00:58.76]变得越来越出色\n[01:01.38]拥有越来越强大的力量\n[01:08.04]是啊\n[01:09.46]随神之侧 听神之命\n[01:13.04]所有人都深爱着地球\n[01:16.46]饮酒欢歌热热闹闹\n[01:20.02]偶尔一次未尝不可\n[01:23.00]是啊无论南北左右\n[01:27.20]大家都深爱着地球\n[01:30.79]即使满身污泥也能前进无阻\n[01:34.25]未来还有很长的路要走\n[01:38.96]只是想做个正义之人\n[01:42.53]肯定谁都是这样希望的\n[01:46.06]但每一天还是苦于应付\n[01:49.56]众神心中的丑恶\n[01:53.22]我能降生于世\n[01:56.81]说是奇迹倒是好听\n[02:00.28]但肯定只是一场偶然\n[02:03.97]根本没有什么意义吧\n[02:07.39]但若是\n[02:09.62]有人欺负你\n[02:15.23]那就是在告诉你\n[02:16.80]你是个\n[02:20.23]超级大好人哦\n[02:24.55]是啊\n[02:25.92]随神之侧 听神之命\n[02:29.43]所有人都深爱着地球\n[02:33.05]我欢笑你也欢笑\n[02:36.51]就没有什么事不能原谅了\n[02:39.29]是啊无论男女都当谈恋爱\n[02:43.56]地球就是这样运转起来的\n[02:47.28]即使满身污泥也能前进无阻\n[02:50.71]未来还有很长的路要走\n[02:53.74]其实珍贵的事意外地\n[02:57.22]就存在于无聊琐事之中\n[03:00.85]有些时候大家就来闹一场\n[03:04.44]敞开胸襟博得大笑\n[03:10.73]是啊\n[03:12.12]随神之侧 听神之命\n[03:15.65]就能越发珍爱自己哦\n[03:19.31]你看看镜子里\n[03:20.93]这下知道了吧\n[03:22.77]那里有普照众生的光芒\n[03:25.66]是啊\n[03:26.22]随神之侧 感谢大家\n[03:29.93]我果然是爱着地球的\n[03:33.39]便令花朵绽开吧 无比广大的花\n[03:36.99]蔓延到天界的花\n"
  }
}