{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0]NEO STREAM - LIVE2017 \"ワルキューレがとまらない\"\n[19.285]We never know what the future will bring\n[22.933]Believe that there's a silver lining\n[27.257]No need to fear and what we should do is\n[31.21]Just to overcome all difficulties\n[35.157]悲しみの罠\n[39.165]秘密 さすらう\n[43.786]泣き濡れる花\n[47.559]理屈しﾞゃない使命かﾞ\n[52.21]奏てﾞ合うの本能のまま\n[60.886]Wherever you are, just remember （Just remember）\n[64.994]To look up at the stars\n[69.035]答え探す 吐息は（吐息は）\n[73.416]美しき貴さ\n[80.648]蒼い星の永遠なる願い、未来(あした)へ\n[108.001]Never be satisfied\n[110.265]Human desires are limitless\n[114.494]Inside and outside\n[116.955]There may be complicated emotion\n[120.74000000000001]欲望 容赦無く\n[127.142]表と裏 Ah 一触即発\n[137.203]It's hard to define\n[139.628]Feel alone, depressed and holpless\n[143.417]Reality and dream\n[146.004]Get into a desperate situation\n[149.819]時代かﾞ せめきﾞ合う\n[156.054]現(うつつ)と夢\n[159.725]Ah 絶体絶命Ah\n[166.317]Neo nebula\n[167.36599999999999]It's flashing, sparking,there’s a burning flame\n[172.713]吠える火花 渦巻く炎\n[179.885]There's a freedom in the galaxy\n[181.948]Uniting and coming into space\n[185.297]Appeared out of the blue, a whole new world\n[215.031]二つの神秘かﾞ めくﾞり 逢う\n[221.29399999999998]Neo nebula\n[223.606]What a wonder, it's an amazing chemistry\n[227.542]ひとつに溶け合い 光かﾞ宙（そら）へと\n[233.796]満ちてく 新たな世界\n[240.423]There's a freedom in the galaxy\n[243.592]Uniting and coming into space\n[246.847]Appeared out of the blue, a whole new world\n"
  },
  "translate": {
    "version": 2,
    "text": "[0]vocal: 星街彗星\n[19.285]我们不曾知道未来将会带来什么\n[22.933]坚信这里存在着一丝光明\n[27.257]不需要畏惧，我们所应该做的\n[31.21]只需去克服所有难关\n[35.157]悲伤的陷阱\n[39.165]漂泊着秘密的朝日\n[43.786]伤心欲绝的花儿\n[47.559]使命并非理由\n[52.21]而是如相互交彻奏响的本能\n[60.886]无论你在何方，只需铭记（只需铭记）\n[64.994]去仰望星空\n[69.035]为寻找答案而流露的叹息（这叹息）\n[73.416]美丽的珍重之物们\n[80.648]是这蓝色行星永远的祈望，前往未来\n[108.001]从未心满意足\n[110.265]人们的欲望无穷无尽\n[114.494]人们的欲望无穷无尽\n[116.955]或许交杂着复杂的情感\n[120.74000000000001]对欲望毫不留情\n[127.142]外在与内在 Ah 一触即发\n[137.203]难以言表\n[139.628]感到孤独，已绝望无助\n[143.417]现实与理想\n[146.004]变得一筹莫展\n[149.819]时代相互争斗\n[156.054]现实与理想\n[159.725]Ah 陷入穷途末路\n[166.317]在这新生的星云\n[167.36599999999999]发出光芒，点燃火花，这里燃烧着热焰\n[172.713]咆哮的火花与烈焰的旋涡\n[179.885]银河中弥漫着自由\n[181.948]它们合并降临宇宙\n[185.297]给这个崭新世界带来了惊喜\n[215.031]两种奥秘在此相逢\n[221.29399999999998]在这新生的星云\n[223.606]何为美妙？那是奇妙的化学反应\n[227.542]它们融为一体，光芒射向宇宙\n[233.796]不断充盈 在这崭新的世界\n[240.423]不断充盈 在这崭新的世界\n[243.592]它们合并降临宇宙\n[246.847]给这个崭新世界带来了惊喜\n"
  }
}