{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:14.08]足りないもの なーんだ\n[00:15.88]僕らの人生\n[00:17.56]正解どこなんだ\n[00:18.94]探せよ探せ\n[00:20.37]例外ない 二進(にっち)も三進(さっち)も\n[00:22.33]零下以内なら 劣化以外ない\n[00:23.79]正味クソゲーだ カラ空回れ\n[00:33.03]倦怠モード「苦」だ 僕らの人生\n[00:36.59]校内猛毒だ 屈めよ屈め\n[00:39.35]盛大KNIGHT 和気あいゴッコは\n[00:41.27]成敗DIE by 生産性ない\n[00:42.91]後悔もう「独」だ 笑えよ笑え\n[00:45.95]心のレシピは\n[00:47.46]かまちょ味(み) 寂(じゃく)ジャンキー\n[00:49.22]だんだん強がって\n[00:50.61]ドロドロに伏す\n[00:52.37]ドクドク呑み込んで\n[00:53.75]苦しんで泣いて\n[00:54.69]吐き出せないの\n[00:56.69]ベノベノム\n[00:57.96]さよなラ\n[01:01.30]あらま\n[01:01.81]求愛性 孤独 ドク 流るルル\n[01:04.04]愛をもっと頂戴な ねえ\n[01:06.17]痛い痛いのとんでけ\n[01:08.08]存在感 血ドクドク 零るルル\n[01:10.53]無いの？もっと\n[01:11.40]愛 愛 哀 哀\n[01:12.62]叫ベベベノム\n[01:14.08]めっ。\n[01:26.52]最高点ゼロだ 僕らの\n[01:30.26]断然テンションLOWだ 屈めよ屈め\n[01:33.00]ロンリーNIGHT テッペン回って\n[01:35.06]狼狽ない脳内HOPE もう一回 \n[01:36.58]オーバードーズ刑だ アガれよアガれ\n[01:39.54]心の中身は\n[01:41.12]無理オブ無理ジャンキー\n[01:42.86]どんどん強がって\n[01:44.26]バラバラに伏す\n[01:46.00]ドクドク呑み込んで\n[01:47.41]苦しんで泣いて\n[01:48.44]逃げ出せないの\n[01:50.41]ベノベノム\n[01:53.38]あらま\n[01:53.90]求愛性 孤独 ドク 流るルル\n[01:56.40]愛をもっと頂戴な\n[01:58.30]ねえ 痛い痛いのとんでけ\n[02:00.20]存在感 既読 ドク 欲しがルル\n[02:02.51]無いの？もっと\n[02:03.57]愛 愛 愛 愛\n[02:04.68]滅べベベノム\n[02:06.19]めっ。\n[02:31.86]もう悪性 届く毒 回るルル\n[02:34.11]哀でもっと傷害な\n[02:36.11]ねえ 痛い痛いの Sick Sick \n[02:38.09]存在抹消毒ドク 消えるルル\n[02:40.54]無いのずっと\n[02:41.37]愛 愛 哀 哀\n[02:44.44]求愛性 孤独 ドク 流るルル\n[02:46.83]愛をもっと頂戴な\n[02:48.82]ねえ 痛い痛いのとんでけ\n[02:50.66]存在感 血ドクドク 零るルル\n[02:53.25]無いの？もっと\n[02:53.94]愛 愛 哀 哀\n[02:55.28]叫べベベノム\n[02:56.84]叫べベベノム\n[02:58.42]叫べベベノム\n[02:59.87]めっ。\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:14.08]不足的东西有 哪~些呢？\n[00:15.88]我们的人生\n[00:17.56]正确答案在哪里呢\n[00:18.94]去找一找吧\n[00:20.37]没有例外 百般挣扎也在\n[00:22.33]零下以内的话 劣化以外无解\n[00:23.79]其实就是部臭戏 瞎转瞎忙活吧\n[00:33.03]处于倦怠模式“苦” 我们的人生\n[00:36.59]校内猛毒来了 蹲下避一避吧\n[00:39.35]盛大KNIGHT 假意的和蔼相处要\n[00:41.27]惩办DIE by 生产率低下\n[00:42.91]后悔已是“独”身 想笑就笑吧\n[00:45.95]心之食谱是\n[00:47.46]求关注味的 垃圾寂寥食品\n[00:49.22]慢慢开始故作坚强\n[00:50.61]浑身污稠地平伏\n[00:52.37]咕毒咕独地大口咽下\n[00:53.75]痛苦不堪地哭泣著\n[00:54.69]吐不出来啊\n[00:56.69]Veno Venom\n[00:57.96]再见啦\n[01:01.30]哎呀呀\n[01:01.81]求爱性 孤独 毒液 渐渐流淌\n[01:04.04]请将更多爱 给我吧\n[01:06.17]呐 好痛好痛的 都飞走吧\n[01:08.08]存在感 血 咕毒 咕独 渐渐溢出\n[01:10.53]没了吗？将更多\n[01:11.40]爱 爱 哀 哀\n[01:12.62]喊出来呗 Ve Venom\n[01:14.08]喂。\n[01:26.52]人生 最高分 只有零 我们的人生\n[01:30.26]断然情绪LOW到谷底 蹲下丧丧气吧\n[01:33.00]孤单 NIGHT 时针转向第二天\n[01:35.06]毫不狼狈 脑内 HOPE 再来一次\n[01:36.58]判处过量用药之刑 嗨啊嗨起来\n[01:39.54]填满心的是\n[01:41.12]最让人受不了的垃圾\n[01:42.86]连连不断故作坚强\n[01:44.26]支离破碎地平伏\n[01:46.00]咕毒咕独地大口咽下\n[01:47.41]痛苦不堪地哭泣著\n[01:48.44]逃脱不开啊\n[01:50.41]Veno Venom （猛毒）\n[01:53.38]哎呀呀\n[01:53.90]求爱性 孤独 毒液 渐渐流淌\n[01:56.40]请将更多爱 给我吧\n[01:58.30]呐 好痛好痛的 都飞走吧\n[02:00.20]存在感 已读 孤独 渐渐渴望\n[02:02.51]没了吗？将更多\n[02:03.57]爱 爱 爱 爱\n[02:04.68]消灭掉呗 Ve Venom （猛毒）\n[02:06.19]喂。\n[02:31.86]这已接近 恶性的 毒 渐渐循环\n[02:34.11]用哀加速 伤害吧\n[02:36.11]呐 好痛好痛啊 SICK SICK\n[02:38.09]存在 抹消 毒 孤独 渐渐消失\n[02:40.54]本就从未有过\n[02:41.37]爱 爱 哀 哀\n[02:44.44]求爱性 孤独 毒液 渐渐流淌\n[02:46.83]请将更多爱 给我吧\n[02:48.82]呐 好痛好痛的 都飞走吧\n[02:50.66]存在感 血 咕毒 咕独 渐渐溢出\n[02:53.25]没了吗？将更多\n[02:53.94]爱 爱 哀 哀\n[02:55.28]喊出来呗 Ve Venom\n[02:56.84]喊出来呗 Ve Venom\n[02:58.42]喊出来呗 Ve Venom\n[02:59.87]喂。\n"
  }
}