{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : カンザキイオリ\n[0.30]那么请听好了，命に嫌われている\n[24.50]「死にたいなんて言うなよ」\n[26.96]「諦めないで生きろよ」\n[29.05]そんな歌が正しいなんて馬鹿げてるよな\n[33.57]実際自分は死んでもよくて周りが死んだら悲しくて\n[38.70]「それが嫌だから」っていうエゴなんです\n[43.78]他人が生きてもどうでもよくて\n[46.16]誰かを嫌うこともファッションで\n[48.51]それでも「平和に生きよう」\n[50.34]なんて素敵なことでしょう\n[53.38]画面の先では誰かが死んで\n[55.74]それを嘆いて誰かが歌って\n[58.16]それに感化された少年が\n[60.56]ナイフを持って走った\n[62.40]僕らは命に嫌われている\n[65.07]価値観もエゴも押し付けていつも誰かを殺したい歌を\n[69.83]簡単に電波で流した。\n[71.99]僕らは命に嫌われている\n[74.68]軽々しく死にたいだとか\n[77.07]軽々しく命を見てる僕らは命に嫌われている\n[86.05]啊声音有点高了没关系吧\n[91.79]お金がないので今日も一日中惰眠を謳歌する\n[96.61]生きる意味なんて見出せず、無駄を自覚して息をする\n[101.37]寂しいなんて言葉でこの傷が表せていいものか\n[106.17]そんな意地ばかり抱え今日も一人ベッドに眠る\n[110.97]少年だった僕たちはいつか青年に変わってく\n[115.77]年老いていつか 枯れ葉のように誰にも知られず朽ちていく\n[120.58]不死身の身体を手に入れて、一生死なずに生きていく\n[125.37]そんなSFを妄想してる\n[130.19]自分が死んでもどうでもよくて\n[132.60]それでも周りに生きて欲しくて\n[135.01]矛盾を抱えて生きてくなんて怒られてしまう\n[139.87]「正しいものは正しくいなさい」\n[142.25]「死にたくないなら生きていなさい」\n[144.65]悲しくなるならそれでもいいなら\n[147.02]ずっと一人で笑えよ\n[148.88]僕らは命に嫌われている\n[151.52]幸福の意味すらわからず、産まれた環境ばかり憎んで\n[156.34]簡単に過去ばかり呪う\n[158.47]僕らは命に嫌われている\n[161.15]さよならばかりが好きすぎて本当の別れなど知らない僕らは命に嫌われている\n[178.00]幸福も別れも愛情も友情も\n[182.77]滑稽な夢の戯れで全部カネで買える代物\n[187.85]明日死んでしまうかもしれない\n[190.19]すべて無駄になるかもしれない\n[192.52]朝も夜も春も秋も\n[194.88]変わらず誰かがどこかで死ぬ\n[197.29]夢も明日も何もいらない。\n[199.76]君が生きていたならそれでいい。\n[201.92]そうだ。本当はそういうことが歌いたい。\n[207.03]命に嫌われている。\n[209.15]結局いつかは死んでいく。\n[211.54]君だって僕だっていつかは枯れ葉にように朽ちてく。\n[216.06]それでも僕らは必死に生きて\n[218.49]命を必死に抱えて生きて\n[220.99]殺してあがいて笑って抱えて\n[223.54]生きて、生きて、生きて、生きて、生きろ。\n[229.22]啊活不下去了鸭\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : カンザキイオリ\n[24.50]「不要说想死这种话」\n[26.96]「不要放弃继续活下去」\n[29.05]这种曲子居然是正确的简直太可笑了\n[33.57]实际上是自己死了也无所谓 但是如果周围的人死去就会悲伤\n[38.70]「我就是讨厌那种场面」 一种自私的想法而已\n[43.78]别人活下去了也与自己毫不相干\n[46.16]讨厌某个人也不过为了追逐时髦\n[48.51]即使如此还能说出「平稳地活下去吧」\n[50.34]这种冠冕堂皇的漂亮话。\n[53.38]画面背后有人死去\n[55.74]有人心生哀叹为其谱曲\n[58.16]而被曲子感化的少年\n[60.56]拿着小刀跑了起来。\n[62.40]我们被生命厌恶着。\n[65.07]把价值观和自私自利的想法推诿于他物 总是简单地用电波\n[69.83]播放意欲杀掉某人的歌曲\n[71.99]我们被生命厌恶着。\n[74.68]轻飘飘地说出「想死」这种话\n[77.07]如此轻贱生命的我们 被生命厌恶着。\n[91.79]因为没钱今天也心安理得地瞌睡着度过了一天。\n[96.61]看不出有什么活下去的意义，明知无用却还在继续呼吸。\n[101.37]「好寂寞」怎么能因为这种借口 而给别人展示这道伤口呢\n[106.17]今天也怀着如此固执的想法独自一人进入睡梦\n[110.97]曾经都是少年的我们 终有一天会变为青年。\n[115.77]年老之后会如枯叶一般 在不为人知的情况下腐朽。\n[120.58]如果能得到不老不死的身体、 就可以永远活下去。\n[125.37]妄想着那种科幻小说里的场景。\n[130.19]即使自己死去也无所谓\n[132.60]但是又希望周围的人能活下去\n[135.01]如果怀抱着矛盾活下去 会惹别人生气的。\n[139.87]「正确的东西就要以正确的形式存在」\n[142.25]「不想死就活下去」\n[144.65]如果愿意身陷悲伤之情\n[147.02]那就一直一个人笑下去吧。\n[148.88]我们被生命厌恶着。\n[151.52]不知道幸福的意义、只会去憎恨与生俱来的环境\n[156.34]只会一味地诅咒过去。\n[158.47]我们被生命厌恶着。\n[161.15]偏好诉说分别的言语却根本不了解生离死别的我们 被生命厌恶着。\n[178.00]无论幸福 还是离别 亦或爱情 或者友情\n[182.77]都是美梦中的滑稽儿戏  都可以用金钱置换。\n[187.85]明天、可能就会死去。\n[190.19]一切、都可能会毫无意义。\n[192.52]朝朝 暮暮 春日 秋天\n[194.88]不变的是总有人在某处死去。\n[197.29]无论是梦想明天还是任何东西都不需要。\n[199.76]只要你能活着就好。\n[201.92]对了。原来我是想唱出这样的曲子啊。\n[207.03]被生命厌恶着。\n[209.15]结果总有一天会死去。\n[211.54]无论是你 还是我 总有一天会像枯叶一样腐烂。\n[216.06]即使如此我们也会拼命活下去\n[218.49]拼命背负着生命活下去\n[220.99]抹杀 挣扎 欢笑 背负\n[223.54]活着、活着、活着、活着、活下去\n"
  }
}