{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]Vocal:湊あくあ\n[00:01.90]再多燃起来吧！\n[00:12.60]放て 心に刻んだ夢を\n[00:15.80]未来さえ置き去りにして\n[00:19.65]限界など知らない 意味無い\n[00:22.52]この能力が光散らす\n[00:25.90]その先に遥かな想いを\n[00:33.62]歩いてきた この道を\n[00:37.60]振り返ることしか\n[00:40.32]出来ないなら\n[00:42.64]今ここで全てを壊せる\n[00:47.02]暗闇に堕ちる街並み\n[00:50.16]人はどこまで 立ち向かえるの\n[00:53.75]加速するその痛みから\n[00:56.90]誰かをきっと守れるよ\n[01:01.52]Looking The blitz loop this planet to search way\n[01:04.44]Only my RAILGUN can shoot it 今すぐ\n[01:08.13]身体中を 光の速さで駆け巡った 確かな予感\n[01:15.10]掴め 望むものなら残さず\n[01:18.00]輝ける自分らしさで\n[01:21.55]信じてるよ\n[01:22.91]あの日の誓いを\n[01:24.80]この瞳に光る涙それさえも\n[01:29.62]強さになるから\n[01:32.81]啊 有点紧张w\n[01:35.68]立ち止まると 少しだけ\n[01:39.99]感じる切なさに\n[01:42.62]戸惑う事\n[01:44.95]無いなんて嘘はつかないよ\n[01:48.77]宇宙に舞うコインが描く\n[01:52.28]放物線が決める運命\n[01:55.86]打ち出した答えが今日も\n[01:59.05]私の胸を駆け巡る\n[02:03.48]Sparkling The shiny lights awake true desire\n[02:06.73]Only my RAILGUN can shoot it 必ず\n[02:10.23]貫いてく 途惑うことなく\n[02:13.33]傷ついても 走り続ける\n[02:16.81]狙え 凛と煌く視線は\n[02:20.10]狂い無く闇を切り裂く\n[02:23.65]迷いなんて所谓的迷茫吹き飛ばせばいい\n[02:26.67]この心が叫ぶ限り\n[02:30.35]誰ひとり邪魔などさせない\n[02:37.35]紧张了ww\n[02:38.97]哔哩哔哩的大家燃起来了吗？\n[02:41.61]再多燃起来吧！再多点评论（弹幕）\n[02:44.90]那么多评论和弹幕 谢谢！谢谢～\n[02:49.94]谢谢茄子 茄子！\n[02:53.78]茄子 茄子 茄子！\n[03:04.10]儚く舞う 無数の願いは\n[03:06.97]この両手に 積もってゆく\n[03:10.54]切り裂く闇に划 見えてくるのは\n[03:13.71]重く深く 切ない記憶\n[03:17.50]色褪せてく 現実に揺れる\n[03:20.34]絶望には 負けたくない\n[03:24.33]今私が 私であること\n[03:27.17]胸を張って 全て誇れる！\n[03:30.86]Looking！The blitz loop this planet to search way\n[03:33.89]Only my RAILGUN can shoot it 今すぐ\n[03:37.65]身体中を 光の速さで\n[03:40.62]駆け巡った 確かな予感\n[03:44.30]放て！心に刻んだ夢を \n[03:47.28]未来さえ置き去りにして\n[03:51.11]限界など知らない 意味無い！\n[03:53.97]この能力が光散らす\n[03:57.45]その先に遥かな想いを\n[04:03.94]等一下、好久没唱了 有点累\n[04:09.93]感谢倾听！等下 好热！\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]剪辑:绯月\n[00:12.60]释放吧 铭刻于心中的梦想\n[00:15.80]就连未来都就此舍弃而去\n[00:19.65]不清楚所谓的极限 毫无意义\n[00:22.52]让这能量绽放出光芒\n[00:25.90]将前方遥远的信念照亮\n[00:33.62]曾经漫步于 这条道路\n[00:37.60]若是只能作为\n[00:40.32]过往来回顾\n[00:42.64]那么此刻就将一切毁灭\n[00:47.02]在坠入黑暗的街道上\n[00:50.16]人们到底 该何去何从呢\n[00:53.75]因那愈发刺痛的痛楚\n[00:56.90]更坚定我可以保护某人\n[01:01.52]注视吧 一股电流正为寻找出路而萦绕在这星球\n[01:04.44]唯我电磁炮能雷霆一击 就是此刻\n[01:08.13]在身体之中的光速 驰骋而行 确切的预感\n[01:15.10]紧握吧 若是期望就不留遗憾\n[01:18.00]绽放属于自己的光芒\n[01:21.55]始终坚信着\n[01:22.91]那一天的誓言\n[01:24.80]就连我双眸中 闪烁的泪光\n[01:29.62]都能化作力量\n[01:35.68]驻足不前后 因此稍微\n[01:39.99]感觉到难过\n[01:42.62]无法撒谎说\n[01:44.95]自己丝毫都不曾迷茫过\n[01:48.77]飘舞于宇宙的硬币描绘的\n[01:52.28]抛物线决定着命运\n[01:55.86]曾经提出的答案也在今天\n[01:59.05]回荡于我的心中\n[02:03.48]爆发吧 闪耀的光芒唤醒出内心真诚的渴望\n[02:06.73]唯我电磁炮能雷霆一击 无一例外\n[02:10.23]贯彻到底 没有一丝犹疑\n[02:13.33]就算受伤依然奔跑前行\n[02:16.81]瞄准吧 那凛然闪烁的视线\n[02:20.10]如此镇静地划破了黑暗\n[02:23.65]只要将其驱散就好\n[02:26.67]唯有这颗心在呐喊\n[02:30.35]不允许任何人来阻碍我\n[03:04.10]如虚幻般飘舞的无数愿望\n[03:06.97]在这双手中 愈发堆积起来\n[03:10.54]破黑暗之后便随着映入眼帘的\n[03:13.71]是无比沉重 悲伤的回忆\n[03:17.50]逐渐褪去色彩的的现实令人动摇\n[03:20.34]但我绝不会向绝望认输\n[03:24.33]现在的我 仍旧坚持着自我\n[03:27.17]挺起胸膛 将一切引以为傲！\n[03:30.86]看着吧！一股电流正为寻找出路而萦绕在这星球\n[03:33.89]此刻唯我电磁炮能雷霆一击\n[03:37.65]这股确切的预感\n[03:40.62]于体内有如光速般奔驰流转\n[03:44.30]释放吧！为了铭刻于心的梦想\n[03:47.28]即便是未来也可弃之不顾\n[03:51.11]无需在乎任何界限 因为毫无意义！\n[03:53.97]以这份力量绽放光芒\n[03:57.45]照亮前方遥远的梦想\n"
  }
}