[00:00.00]
Vocal:湊あくあ
剪辑:绯月
轴＆翻译:少幽
歌词源自网络
[00:01.90]
再多燃起来吧！
[00:12.60]
放て 心に刻んだ夢を
释放吧 铭刻于心中的梦想
[00:15.80]
未来さえ置き去りにして
就连未来都就此舍弃而去
[00:19.65]
限界など知らない 意味無い
不清楚所谓的极限 毫无意义
[00:22.52]
この能力が光散らす
让这能量绽放出光芒
[00:25.90]
その先に遥かな想いを
将前方遥远的信念照亮
[00:33.62]
歩いてきた この道を
曾经漫步于 这条道路
[00:37.60]
振り返ることしか
若是只能作为
[00:40.32]
出来ないなら
过往来回顾
[00:42.64]
今ここで全てを壊せる
那么此刻就将一切毁灭
[00:47.02]
暗闇に堕ちる街並み
在坠入黑暗的街道上
[00:50.16]
人はどこまで 立ち向かえるの
人们到底 该何去何从呢
[00:53.75]
加速するその痛みから
因那愈发刺痛的痛楚
[00:56.90]
誰かをきっと守れるよ
更坚定我可以保护某人
[01:01.52]
Looking The blitz loop this planet to search way
注视吧 一股电流正为寻找出路而萦绕在这星球
[01:04.44]
Only my RAILGUN can shoot it 今すぐ
唯我电磁炮能雷霆一击 就是此刻
[01:08.13]
身体中を 光の速さで駆け巡った 確かな予感
在身体之中的光速 驰骋而行 确切的预感
[01:15.10]
掴め 望むものなら残さず
紧握吧 若是期望就不留遗憾
[01:18.00]
輝ける自分らしさで
绽放属于自己的光芒
[01:21.55]
信じてるよ
始终坚信着
[01:22.91]
あの日の誓いを
那一天的誓言
[01:24.80]
この瞳に光る涙それさえも
就连我双眸中 闪烁的泪光
[01:29.62]
強さになるから
都能化作力量
[01:32.81]
啊 有点紧张w
[01:35.68]
立ち止まると 少しだけ
驻足不前后 因此稍微
[01:39.99]
感じる切なさに
感觉到难过
[01:42.62]
戸惑う事
无法撒谎说
[01:44.95]
無いなんて嘘はつかないよ
自己丝毫都不曾迷茫过
[01:48.77]
宇宙に舞うコインが描く
飘舞于宇宙的硬币描绘的
[01:52.28]
放物線が決める運命
抛物线决定着命运
[01:55.86]
打ち出した答えが今日も
曾经提出的答案也在今天
[01:59.05]
私の胸を駆け巡る
回荡于我的心中
[02:03.48]
Sparkling The shiny lights awake true desire
爆发吧 闪耀的光芒唤醒出内心真诚的渴望
[02:06.73]
Only my RAILGUN can shoot it 必ず
唯我电磁炮能雷霆一击 无一例外
[02:10.23]
貫いてく 途惑うことなく
贯彻到底 没有一丝犹疑
[02:13.33]
傷ついても 走り続ける
就算受伤依然奔跑前行
[02:16.81]
狙え 凛と煌く視線は
瞄准吧 那凛然闪烁的视线
[02:20.10]
狂い無く闇を切り裂く
如此镇静地划破了黑暗
[02:23.65]
迷いなんて所谓的迷茫吹き飛ばせばいい
只要将其驱散就好
[02:26.67]
この心が叫ぶ限り
唯有这颗心在呐喊
[02:30.35]
誰ひとり邪魔などさせない
不允许任何人来阻碍我
[02:37.35]
紧张了ww
[02:38.97]
哔哩哔哩的大家燃起来了吗？
[02:41.61]
再多燃起来吧！再多点评论（弹幕）
[02:44.90]
那么多评论和弹幕 谢谢！谢谢～
[02:49.94]
谢谢茄子 茄子！
[02:53.78]
茄子 茄子 茄子！
[03:04.10]
儚く舞う 無数の願いは
如虚幻般飘舞的无数愿望
[03:06.97]
この両手に 積もってゆく
在这双手中 愈发堆积起来
[03:10.54]
切り裂く闇に划 見えてくるのは
破黑暗之后便随着映入眼帘的
[03:13.71]
重く深く 切ない記憶
是无比沉重 悲伤的回忆
[03:17.50]
色褪せてく 現実に揺れる
逐渐褪去色彩的的现实令人动摇
[03:20.34]
絶望には 負けたくない
但我绝不会向绝望认输
[03:24.33]
今私が 私であること
现在的我 仍旧坚持着自我
[03:27.17]
胸を張って 全て誇れる！
挺起胸膛 将一切引以为傲！
[03:30.86]
Looking！The blitz loop this planet to search way
看着吧！一股电流正为寻找出路而萦绕在这星球
[03:33.89]
Only my RAILGUN can shoot it 今すぐ
此刻唯我电磁炮能雷霆一击
[03:37.65]
身体中を 光の速さで
这股确切的预感
[03:40.62]
駆け巡った 確かな予感
于体内有如光速般奔驰流转
[03:44.30]
放て！心に刻んだ夢を 
释放吧！为了铭刻于心的梦想
[03:47.28]
未来さえ置き去りにして
即便是未来也可弃之不顾
[03:51.11]
限界など知らない 意味無い！
无需在乎任何界限 因为毫无意义！
[03:53.97]
この能力が光散らす
以这份力量绽放光芒
[03:57.45]
その先に遥かな想いを
照亮前方遥远的梦想
[04:03.94]
等一下、好久没唱了 有点累
[04:09.93]
感谢倾听！等下 好热！
