[00:00.00]
Dialogue: 0,0:02:18.48,0:02:23.63,Default,,0,0,0,,见过ごしてた景色は　亿千万　亿千万
Dialogue: 0,0:02:24.13,0:02:28.78,Default,,0,0,0,,过ぎ去りし季节は　グラフィティ
Dialogue: 0,0:02:29.01,0:02:34.26,Default,,0,0,0,,君がくれた勇気は　亿千万　亿千万
Dialogue: 0,0:02:34.84,0:02:39.99,Default,,0,0,0,,过ぎ去りし季节は　ドラマティック
Dialogue: 0,0:00:01.10,0:00:02.80,Default,,0,0,0,, 曾作过这样的事情
Dialogue: 0,0:00:02.80,0:00:07.82,Default,,0,0,0,,那是颜色已褪去的记忆 红白的帽子戴在头上
Dialogue: 0,0:00:07.82,0:00:10.82,Default,,0,0,0,,我是奥特曼 我是奥特曼 塞文
Dialogue: 0,0:00:10.82,0:00:13.48,Default,,0,0,0,,少年的时候 令人难忘的记忆
Dialogue: 0,0:00:13.48,0:00:18.40,Default,,0,0,0,,是咖喱饭午餐的时候 银色的汤勺放在眼前
Dialogue: 0,0:00:18.50,0:00:20.94,Default,,0,0,0,,我是奥特曼 我是奥特曼 
Dialogue: 0,0:00:21.01,0:00:26.00,Default,,0,0,0,,但是到现在那些往事都已忘记
Dialogue: 0,0:00:26.17,0:00:32.01,Default,,0,0,0,,在疲于奔命的生活里每天都一样的无趣
Dialogue: 0,0:00:32.01,0:00:35.40,Default,,0,0,0,,即使想要回到
Dialogue: 0,0:00:35.54,0:00:39.45,Default,,0,0,0,,那个童年时光 也回不去了
Dialogue: 0,0:00:39.83,0:00:42.34,Default,,0,0,0,,我是奥特曼 我是奥特曼 
Dialogue: 0,0:00:42.34,0:00:48.47,Default,,0,0,0,,现在这些家伙 身在何处奔波？ 现在正做些什么？
Dialogue: 0,0:00:48.47,0:00:52.68,Default,,0,0,0,,这个答案总是那么不明朗
Dialogue: 0,0:00:52.98,0:00:58.15,Default,,0,0,0,,但是到现在那些往事都已忘记
Dialogue: 0,0:00:58.15,0:01:03.83,Default,,0,0,0,,在疲于奔命的生活里每天都一样的无趣
Dialogue: 0,0:01:03.83,0:01:08.94,Default,,0,0,0,,是你给我强大的勇气 成千上万 成千上万
Dialogue: 0,0:01:09.50,0:01:13.81,Default,,0,0,0,,从我身旁流逝的季节 Dramatic
Dialogue: 0,0:01:14.80,0:01:17.42,Default,,0,0,0,,少年的时候 曾作过这样的事情
Dialogue: 0,0:01:17.46,0:01:22.49,Default,,0,0,0,,戴上那杂志附送的玩具 三维立体的眼镜
Dialogue: 0,0:01:22.49,0:01:25.53,Default,,0,0,0,,我是奥特曼 我是奥特曼 赛文
Dialogue: 0,0:01:25.53,0:01:28.14,Default,,0,0,0,,长大成人后那些忘记的记忆
Dialogue: 0,0:01:28.14,0:01:33.15,Default,,0,0,0,,都浮现在眼前 双臂像L字一样举起
Dialogue: 0,0:01:33.15,0:01:35.66,Default,,0,0,0,,我是奥特曼 我是奥特曼 
Dialogue: 0,0:01:35.66,0:01:40.68,Default,,0,0,0,,但是到现在那些往事都已忘记
Dialogue: 0,0:01:40.81,0:01:46.63,Default,,0,0,0,,在随波逐流的生活里每天都一样的无趣
Dialogue: 0,0:01:46.63,0:01:50.03,Default,,0,0,0,,即使想要回到
Dialogue: 0,0:01:50.31,0:01:54.08,Default,,0,0,0,,那个童年时光 也回不去了
Dialogue: 0,0:01:54.50,0:01:56.98,Default,,0,0,0,,我是奥特曼 我是奥特曼 
Dialogue: 0,0:01:56.98,0:02:03.23,Default,,0,0,0,,或许真的有天能够回到童年 带着那纯真的笑脸
Dialogue: 0,0:02:03.30,0:02:07.25,Default,,0,0,0,,就像不知道未来有多凶险
Dialogue: 0,0:02:07.65,0:02:12.65,Default,,0,0,0,,但是到现在那些往事都已忘记
Dialogue: 0,0:02:12.83,0:02:18.48,Default,,0,0,0,,在疲于奔命的生活里每天都一样的无趣
Dialogue: 0,0:02:18.48,0:02:23.63,Default,,0,0,0,,一生旅途中看过景色 成千上万 成千上万
Dialogue: 0,0:02:24.13,0:02:28.78,Default,,0,0,0,,从我身旁流逝的季节 Graphity
Dialogue: 0,0:02:29.01,0:02:34.26,Default,,0,0,0,,是你给我强大的勇气 成千上万 成千上万
Dialogue: 0,0:02:34.84,0:02:39.99,Default,,0,0,0,,从我身旁流逝的季节 Dramatic
[00:00.00]
思い出は亿千万
JAM PROJECT
[00:01.10]
 曾作过这样的事情
　やった事あるよ
[00:02.80]
那是颜色已褪去的记忆 红白的帽子戴在头上
色褪せた记忆だ　红白帽　头に
[00:07.82]
我是奥特曼 我是奥特曼 塞文
ウルトラマン　ウルトラマン　セブン
[00:10.82]
少年的时候 令人难忘的记忆
子供の顷　懐かしい记忆
[00:13.48]
是咖喱饭午餐的时候 银色的汤勺放在眼前
カレーとかの时に　银のスプーン目にあて
[00:18.50]
我是奥特曼 我是奥特曼 
ウルトラマン　ウルトラマン　
[00:21.01]
但是到现在那些往事都已忘记
でも今じゃそんな事も忘れて
[00:26.17]
在疲于奔命的生活里每天都一样的无趣
何かに追われるように　毎日生きてる
[00:32.01]
即使想要回到
振り返っても
[00:35.54]
那个童年时光 也回不去了
あの顷には戻れない
[00:39.83]
我是奥特曼 我是奥特曼 
ウルトラマン　ウルトラマン　
[00:42.34]
现在这些家伙 身在何处奔波？ 现在正做些什么？
今あいつら　どこに居るの？　何をしているの？
[00:48.47]
这个答案总是那么不明朗
答えはぼやけたままで
[00:52.98]
但是到现在那些往事都已忘记
でも今じゃそんな事も忘れて
[00:58.15]
在疲于奔命的生活里每天都一样的无趣
何かに追われるように　毎日生きてる
[01:03.83]
是你给我强大的勇气 成千上万 成千上万
君がくれた勇気は　亿千万　亿千万
[01:09.50]
从我身旁流逝的季节 Dramatic
过ぎ去りし季节は　ドラマティック
[01:14.80]
少年的时候 曾作过这样的事情
子供の顷　やった事あるね
[01:17.46]
戴上那杂志附送的玩具 三维立体的眼镜
雑志に付いてきた　３Ｄメガネかけ
[01:22.49]
我是奥特曼 我是奥特曼 赛文
ウルトラマン　ウルトラマン　セブン
[01:25.53]
长大成人后那些忘记的记忆
大人になり　忘れてた记忆
[01:28.14]
都浮现在眼前 双臂像L字一样举起
苏る　鲜やかに　腕でＬ字作り
[01:33.15]
我是奥特曼 我是奥特曼 
ウルトラマン　ウルトラマン　
[01:35.66]
但是到现在那些往事都已忘记
でも今じゃそんな事も忘れて
[01:40.81]
在随波逐流的生活里每天都一样的无趣
何かから逃げるように　毎日生きてる
[01:46.63]
即使想要回到
振り返っても
[01:50.31]
那个童年时光 也回不去了
あの顷には戻れない
[01:54.50]
我是奥特曼 我是奥特曼 
ウルトラマン　ウルトラマン　
[01:56.98]
或许真的有天能够回到童年 带着那纯真的笑脸
ただあの顷　振り返る　无邪気に笑えた
[02:03.30]
就像不知道未来有多凶险
秽れも知らないままに
[02:07.65]
但是到现在那些往事都已忘记
でも今じゃそんな事も忘れて
[02:12.83]
在疲于奔命的生活里每天都一样的无趣
何かから逃げるように　毎日生きてる
[02:18.48]
一生旅途中看过景色 成千上万 成千上万
见过ごしてた景色は　亿千万　亿千万
[02:24.13]
从我身旁流逝的季节 Graphity
过ぎ去りし季节は　グラフィティ
[02:29.01]
是你给我强大的勇气 成千上万 成千上万
君がくれた勇気は　亿千万　亿千万
[02:34.84]
从我身旁流逝的季节 Dramatic
过ぎ去りし季节は　ドラマティック
