{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]Dialogue: 0,0:02:18.48,0:02:23.63,Default,,0,0,0,,见过ごしてた景色は　亿千万　亿千万\n[00:00.00]思い出は亿千万\n[00:01.10]曾作过这样的事情\n[00:02.80]那是颜色已褪去的记忆 红白的帽子戴在头上\n[00:07.82]我是奥特曼 我是奥特曼 塞文\n[00:10.82]少年的时候 令人难忘的记忆\n[00:13.48]是咖喱饭午餐的时候 银色的汤勺放在眼前\n[00:18.50]我是奥特曼 我是奥特曼 \n[00:21.01]但是到现在那些往事都已忘记\n[00:26.17]在疲于奔命的生活里每天都一样的无趣\n[00:32.01]即使想要回到\n[00:35.54]那个童年时光 也回不去了\n[00:39.83]我是奥特曼 我是奥特曼 \n[00:42.34]现在这些家伙 身在何处奔波？ 现在正做些什么？\n[00:48.47]这个答案总是那么不明朗\n[00:52.98]但是到现在那些往事都已忘记\n[00:58.15]在疲于奔命的生活里每天都一样的无趣\n[01:03.83]是你给我强大的勇气 成千上万 成千上万\n[01:09.50]从我身旁流逝的季节 Dramatic\n[01:14.80]少年的时候 曾作过这样的事情\n[01:17.46]戴上那杂志附送的玩具 三维立体的眼镜\n[01:22.49]我是奥特曼 我是奥特曼 赛文\n[01:25.53]长大成人后那些忘记的记忆\n[01:28.14]都浮现在眼前 双臂像L字一样举起\n[01:33.15]我是奥特曼 我是奥特曼 \n[01:35.66]但是到现在那些往事都已忘记\n[01:40.81]在随波逐流的生活里每天都一样的无趣\n[01:46.63]即使想要回到\n[01:50.31]那个童年时光 也回不去了\n[01:54.50]我是奥特曼 我是奥特曼 \n[01:56.98]或许真的有天能够回到童年 带着那纯真的笑脸\n[02:03.30]就像不知道未来有多凶险\n[02:07.65]但是到现在那些往事都已忘记\n[02:12.83]在疲于奔命的生活里每天都一样的无趣\n[02:18.48]一生旅途中看过景色 成千上万 成千上万\n[02:24.13]从我身旁流逝的季节 Graphity\n[02:29.01]是你给我强大的勇气 成千上万 成千上万\n[02:34.84]从我身旁流逝的季节 Dramatic\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]Dialogue: 0,0:02:24.13,0:02:28.78,Default,,0,0,0,,过ぎ去りし季节は　グラフィティ\n[00:00.00]JAM PROJECT\n[00:01.10]　やった事あるよ\n[00:02.80]色褪せた记忆だ　红白帽　头に\n[00:07.82]ウルトラマン　ウルトラマン　セブン\n[00:10.82]子供の顷　懐かしい记忆\n[00:13.48]カレーとかの时に　银のスプーン目にあて\n[00:18.50]ウルトラマン　ウルトラマン\n[00:21.01]でも今じゃそんな事も忘れて\n[00:26.17]何かに追われるように　毎日生きてる\n[00:32.01]振り返っても\n[00:35.54]あの顷には戻れない\n[00:39.83]ウルトラマン　ウルトラマン\n[00:42.34]今あいつら　どこに居るの？　何をしているの？\n[00:48.47]答えはぼやけたままで\n[00:52.98]でも今じゃそんな事も忘れて\n[00:58.15]何かに追われるように　毎日生きてる\n[01:03.83]君がくれた勇気は　亿千万　亿千万\n[01:09.50]过ぎ去りし季节は　ドラマティック\n[01:14.80]子供の顷　やった事あるね\n[01:17.46]雑志に付いてきた　３Ｄメガネかけ\n[01:22.49]ウルトラマン　ウルトラマン　セブン\n[01:25.53]大人になり　忘れてた记忆\n[01:28.14]苏る　鲜やかに　腕でＬ字作り\n[01:33.15]ウルトラマン　ウルトラマン\n[01:35.66]でも今じゃそんな事も忘れて\n[01:40.81]何かから逃げるように　毎日生きてる\n[01:46.63]振り返っても\n[01:50.31]あの顷には戻れない\n[01:54.50]ウルトラマン　ウルトラマン\n[01:56.98]ただあの顷　振り返る　无邪気に笑えた\n[02:03.30]秽れも知らないままに\n[02:07.65]でも今じゃそんな事も忘れて\n[02:12.83]何かから逃げるように　毎日生きてる\n[02:18.48]见过ごしてた景色は　亿千万　亿千万\n[02:24.13]过ぎ去りし季节は　グラフィティ\n[02:29.01]君がくれた勇気は　亿千万　亿千万\n[02:34.84]过ぎ去りし季节は　ドラマティック\n"
  }
}