{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]Flamingo\n[00:01.76]爪弾き\n[00:03.85]悲しみに雨曝し 花曇り\n[00:08.10]枯れたまち にべもなし\n[00:12.29]侘しげに鼻垂らしヘラヘラり\n[00:17.04]笑えない このチンケな泥仕合\n[00:20.59]カラクレナイの髪飾り\n[00:22.72]あらましき恋敵\n[00:25.41]触りたい ベルベットの眦に\n[00:28.85]うすら寒い笑みに\n[00:32.56]あなたは （ふらふらふら） フラミンゴ\n[00:36.25]鮮やかな （ふらふらふら） フラミンゴ\n[00:40.48]踊るまま フラフラ 笑ってもう帰らない\n[00:45.52]寂しさと嫉妬ばっか残して\n[00:49.57]毎度あり 次はもっと大事にして\n[01:02.77]御目通り\n[01:04.94]ありがたし\n[01:07.00]闇雲に舞い上がり上滑り\n[01:11.17]虚仮威し (こけおどし) 口ずさみ\n[01:15.38]うろたえに軽はずみアホ晒し\n[01:20.12]愛しいその声だけ聴いていたい\n[01:23.76]半端に稼いだ泡銭（あぶくぜに）\n[01:25.88]たかりだす昼とんび\n[01:28.66]くだらないこのステージで光るのは\n[01:32.06]あなただけでも良い\n[01:35.73]それは （ふらふらふら） フラミンゴ\n[01:39.37]恐ろしや （ふらふらふら） フラミンゴ\n[01:43.63]はにかんだ ふわふわ浮かんでもうさいなら\n[01:48.64]そりゃないね もっとちゃんと話そうぜ\n[01:52.79]ちくしょうめ 吐いた唾も飲まないで\n[01:57.89]氷雨に……\n[02:02.04]私は右手に猫じゃらし\n[02:06.21]きょうびこのほていどじゃ騙せない\n[02:10.37]狭間で彷徨うとこしえに\n[02:14.64]地獄の閻魔に申しいり\n[02:18.88]あの子を見受けておくんなまし\n[02:23.04]酔いどれ張り子の物語\n[02:27.26]やったれ死ぬまで猿芝居\n[02:34.72]あなたは （ふらふらふら） フラミンゴ\n[02:38.32]鮮やかな （ふらふらふら） フラミンゴ\n[02:42.54]踊るまま フラフラ 笑ってもう帰らない\n[02:49.27]嫉妬ばっか残して\n[02:51.75]毎度あり 次はもっと大事にして\n[02:55.90]宵闇に爪弾き花曇り\n[03:00.19]枯れた街にべもなし鼻へらり\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]歌手：米津玄师\n[00:01.76]我满心厌弃\n[00:03.85]悲伤地淋着雨 在这乌云蔽日的樱花季\n[00:08.10]荒凉的街道冷酷无情\n[00:12.29]我寂寥地涕泗横流 嘿嘿自嘲\n[00:17.04]笑不出来啊 互揭丑事真是恶俗\n[00:20.59]戴着深红发饰\n[00:22.72]神经质的情敌\n[00:25.41]真想触摸 你那天鹅绒般的眼尾\n[00:28.85]还有你那略显冰冷的笑颜\n[00:32.56]你就是Fla Fla Fla Flamingo\n[00:36.25]鲜艳的Fla Fla Fla Flamingo\n[00:40.48]摇摇欲坠地舞动着 笑着说已回不去\n[00:45.52]残存的尽是寂寞与嫉妒\n[00:49.57]谢谢惠顾 下次请更加珍惜我\n[01:02.77]得此一见\n[01:04.94]不胜感激\n[01:07.00]莽撞雀跃 肤浅轻率\n[01:11.17]外强中干 小声哼唱\n[01:15.38]惊惶轻浮 装傻充愣\n[01:20.12]我只想听听你那可爱的声音\n[01:23.76]零星得些不义之财\n[01:25.88]光天化日狼狈为奸的窃贼\n[01:28.66]在这无聊舞台上闪耀的人\n[01:32.06]哪怕只有你也无妨\n[01:35.73]那就是Fla Fla Fla Flamingo\n[01:39.37]可怕的Fla Fla Fla Flamingo\n[01:43.63]腼腆地摇摇摆摆 做个鬼脸 该道别了\n[01:48.64]根本没那回事吧 给我好好考虑再开口\n[01:52.79]可恶的家伙 说出口的话就别想收回\n[01:57.89]冷雨（towa：这里是不知道的歌词）\n[02:02.04]我右手握着狗尾草\n[02:06.21]时至今日 这种程度的把戏可骗不了人\n[02:10.37]永远在夹缝中彷徨着\n[02:14.64]向地狱的阎王提出请求\n[02:18.88]“请您看看那个可怜人吧”\n[02:23.04]烂醉的纸老虎的故事\n[02:27.26]至死都在进行的拙劣表演\n[02:34.72]你就是Fla Fla Fla Flamingo\n[02:38.32]鲜艳的Fla Fla Fla Flamingo\n[02:42.54]摇摇欲坠地舞动着 笑着说已回不去\n[02:49.27]残存的尽是嫉妒\n[02:51.75]谢谢惠顾 下次请更加珍惜我\n[02:55.90]黑夜中我满心厌弃 在这乌云蔽日的樱花季\n[03:00.19]荒凉的街道冷酷无情 我哼声嗤笑\n"
  }
}