[00:00.00]
Flamingo
歌手：米津玄师
作曲 : 米津玄師
作词 : 米津玄師
翻唱：常暗永远
时轴：机器闵
[00:01.76]
爪弾き
我满心厌弃
[00:03.85]
悲しみに雨曝し 花曇り
悲伤地淋着雨 在这乌云蔽日的樱花季
[00:08.10]
枯れたまち にべもなし
荒凉的街道冷酷无情
[00:12.29]
侘しげに鼻垂らしヘラヘラり
我寂寥地涕泗横流 嘿嘿自嘲
[00:17.04]
笑えない このチンケな泥仕合
笑不出来啊 互揭丑事真是恶俗
[00:20.59]
カラクレナイの髪飾り
戴着深红发饰
[00:22.72]
あらましき恋敵
神经质的情敌
[00:25.41]
触りたい ベルベットの眦に
真想触摸 你那天鹅绒般的眼尾
[00:28.85]
うすら寒い笑みに
还有你那略显冰冷的笑颜
[00:32.56]
あなたは （ふらふらふら） フラミンゴ
你就是Fla Fla Fla Flamingo
[00:36.25]
鮮やかな （ふらふらふら） フラミンゴ
鲜艳的Fla Fla Fla Flamingo
[00:40.48]
踊るまま フラフラ 笑ってもう帰らない
摇摇欲坠地舞动着 笑着说已回不去
[00:45.52]
寂しさと嫉妬ばっか残して
残存的尽是寂寞与嫉妒
[00:49.57]
毎度あり 次はもっと大事にして
谢谢惠顾 下次请更加珍惜我
[01:02.77]
御目通り
得此一见
[01:04.94]
ありがたし
不胜感激
[01:07.00]
闇雲に舞い上がり上滑り
莽撞雀跃 肤浅轻率
[01:11.17]
虚仮威し (こけおどし) 口ずさみ
外强中干 小声哼唱
[01:15.38]
うろたえに軽はずみアホ晒し
惊惶轻浮 装傻充愣
[01:20.12]
愛しいその声だけ聴いていたい
我只想听听你那可爱的声音
[01:23.76]
半端に稼いだ泡銭（あぶくぜに）
零星得些不义之财
[01:25.88]
たかりだす昼とんび
光天化日狼狈为奸的窃贼
[01:28.66]
くだらないこのステージで光るのは
在这无聊舞台上闪耀的人
[01:32.06]
あなただけでも良い
哪怕只有你也无妨
[01:35.73]
それは （ふらふらふら） フラミンゴ
那就是Fla Fla Fla Flamingo
[01:39.37]
恐ろしや （ふらふらふら） フラミンゴ
可怕的Fla Fla Fla Flamingo
[01:43.63]
はにかんだ ふわふわ浮かんでもうさいなら
腼腆地摇摇摆摆 做个鬼脸 该道别了
[01:48.64]
そりゃないね もっとちゃんと話そうぜ
根本没那回事吧 给我好好考虑再开口
[01:52.79]
ちくしょうめ 吐いた唾も飲まないで
可恶的家伙 说出口的话就别想收回
[01:57.89]
氷雨に……
冷雨（towa：这里是不知道的歌词）
[02:02.04]
私は右手に猫じゃらし
我右手握着狗尾草
[02:06.21]
きょうびこのほていどじゃ騙せない
时至今日 这种程度的把戏可骗不了人
[02:10.37]
狭間で彷徨うとこしえに
永远在夹缝中彷徨着
[02:14.64]
地獄の閻魔に申しいり
向地狱的阎王提出请求
[02:18.88]
あの子を見受けておくんなまし
“请您看看那个可怜人吧”
[02:23.04]
酔いどれ張り子の物語
烂醉的纸老虎的故事
[02:27.26]
やったれ死ぬまで猿芝居
至死都在进行的拙劣表演
[02:34.72]
あなたは （ふらふらふら） フラミンゴ
你就是Fla Fla Fla Flamingo
[02:38.32]
鮮やかな （ふらふらふら） フラミンゴ
鲜艳的Fla Fla Fla Flamingo
[02:42.54]
踊るまま フラフラ 笑ってもう帰らない
摇摇欲坠地舞动着 笑着说已回不去
[02:49.27]
嫉妬ばっか残して
残存的尽是嫉妒
[02:51.75]
毎度あり 次はもっと大事にして
谢谢惠顾 下次请更加珍惜我
[02:55.90]
宵闇に爪弾き花曇り
黑夜中我满心厌弃 在这乌云蔽日的樱花季
[03:00.19]
枯れた街にべもなし鼻へらり
荒凉的街道冷酷无情 我哼声嗤笑
