[00:00.00]
世界第一公主殿下
作曲 : ryo
作词 : ryo
编曲 : ryo
原唱：初音未来
演唱：润羽露西娅
时轴：一般路过提提丝
[00:07.49]
世界で一番おひめさま
世界第一的公主殿下
[00:12.89]
そういう扱い 心得てよね
与之相称的对待方式  必须牢记在心——懂吗？
[00:35.55]
その一 いつもと違う髪形に気が付くこと
第一 要注意到我和平时不同的发型
[00:42.15]
その二 ちゃんと靴まで見ること
第二 要好好把我从头欣赏到鞋子
[00:46.54]
いいね？
知道吧？
[00:47.49]
その三 わたしの一言には三つの言葉で返事すること
第三 我说一句话要回我三句
[00:54.08]
わかったら右手がお留守なのを
明白的话 我的右手正空着呢
[00:58.08]
なんとかして！
还不做点什么！
[01:00.23]
べつに
才不是
[01:01.72]
わがままなんて言ってないんだから
在耍什么公主脾气
[01:05.98]
キミに心から思って欲しいの
只是希望你打从心里觉得
[01:11.79]
かわいいって
我真可爱
[01:13.40]
世界で一番おひめさま
世界第一的公主殿下
[01:18.81]
気が付いて ねえねえ
快意识到啊 呐呐
[01:22.24]
待たせるなんて論外よ
让我等待的选项 不予考虑哟
[01:24.48]
わたしを誰だと思ってるの？
你以为我是谁啊？
[01:30.39]
もう何だか あまいものが食べたい！
真是的 好想吃点什么甜食！
[01:37.51]
いますぐによ
现在立刻马上
[01:49.69]
欠点？ かわいいの間違いでしょ
缺点？那是对可爱的误解吧
[01:53.50]
文句は許しませんの
不许给我满腹牢骚
[01:56.35]
あのね、私の話ちゃんと聞いてる？
我说啊，你有好好在听我说话吗？
[02:00.82]
ちょっとぉ……
喂……
[02:01.79]
あ、それとね 白いおうまさん
啊，还有啊 白马
[02:05.00]
決まってるでしょ？
是绝对少不了的吧？
[02:06.72]
迎えに来て
过来迎接我
[02:08.21]
わかったらかしずいて
明白的话就毕恭毕敬地 牵起我的手说
[02:10.12]
手を取って「おひめさま」って
“公主殿下”
[02:14.48]
べつに
才不是
[02:15.95]
わがままなんて言ってないんだから
在耍什么公主脾气
[02:18.90]
でもね
但是啊
[02:20.18]
少しくらい叱ってくれたっていいのよ？
稍稍斥责我一下也是可以的哟？
[02:27.58]
世界でわたしだけのおうじさま
世界上 只属于我的王子殿下
[02:32.85]
気が付いて ほらほら
快发觉到啊 喂喂
[02:36.48]
おててが空いてます
这只小手还空着呢
[02:38.71]
無口で無愛想なおうじさま
沉默又冷淡的王子殿下
[02:44.58]
もう どうして！ 気が付いてよ早く
真是的 为什么！ 快·点·发·现·吧
[02:52.21]
ぜったいキミはわかってない！
你绝对还不明白！
[02:59.52]
わかってないわ……
根本就 一窍不通呀……
[03:08.37]
いちごの乗ったショートケーキ
装饰着草莓的小蛋糕
[03:11.44]
こだわりたまごのとろけるプリン
用严选鸡蛋做成的柔软布丁
[03:14.37]
みんな みんな 我慢します……
这些 这些 我全都会忍住的
[03:17.20]
わがままな子だと思わないで
不要以为我只是三分钟热度
[03:20.15]
わたしだってやればできるもん
只要想做 对我来说就是轻而易举
[03:23.01]
あとで後悔するわよ
到时候 后悔可就来不及了哦
[03:28.69]
当然です！だってわたしは
这是当然的！因为我就是
[03:31.51]
世界で一番おひめさま
世界第一的公主殿下
[03:36.91]
ちゃんと見ててよね
要好好看住我 不然会跑去哪里
[03:40.53]
どこかに行っちゃうよ？
我可不知道哟？
[03:42.70]
ふいに抱きしめられた
冷不丁 被抱进了怀里
[03:46.01]
急に そんな！ えっ？
好突然 怎么会！ 咦？
[03:48.64]
「轢かれる 危ないよ」
“会被撞到的 很危险啊”
[03:52.10]
そう言ってそっぽ向くキミ
这么说着 撇过脸去的你
[03:55.46]
……こっちのが危ないわよ
……才比较危险
