{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]世界第一公主殿下\n[00:07.49]世界で一番おひめさま\n[00:12.89]そういう扱い 心得てよね\n[00:35.55]その一 いつもと違う髪形に気が付くこと\n[00:42.15]その二 ちゃんと靴まで見ること\n[00:46.54]いいね？\n[00:47.49]その三 わたしの一言には三つの言葉で返事すること\n[00:54.08]わかったら右手がお留守なのを\n[00:58.08]なんとかして！\n[01:00.23]べつに\n[01:01.72]わがままなんて言ってないんだから\n[01:05.98]キミに心から思って欲しいの\n[01:11.79]かわいいって\n[01:13.40]世界で一番おひめさま\n[01:18.81]気が付いて ねえねえ\n[01:22.24]待たせるなんて論外よ\n[01:24.48]わたしを誰だと思ってるの？\n[01:30.39]もう何だか あまいものが食べたい！\n[01:37.51]いますぐによ\n[01:49.69]欠点？ かわいいの間違いでしょ\n[01:53.50]文句は許しませんの\n[01:56.35]あのね、私の話ちゃんと聞いてる？\n[02:00.82]ちょっとぉ……\n[02:01.79]あ、それとね 白いおうまさん\n[02:05.00]決まってるでしょ？\n[02:06.72]迎えに来て\n[02:08.21]わかったらかしずいて\n[02:10.12]手を取って「おひめさま」って\n[02:14.48]べつに\n[02:15.95]わがままなんて言ってないんだから\n[02:18.90]でもね\n[02:20.18]少しくらい叱ってくれたっていいのよ？\n[02:27.58]世界でわたしだけのおうじさま\n[02:32.85]気が付いて ほらほら\n[02:36.48]おててが空いてます\n[02:38.71]無口で無愛想なおうじさま\n[02:44.58]もう どうして！ 気が付いてよ早く\n[02:52.21]ぜったいキミはわかってない！\n[02:59.52]わかってないわ……\n[03:08.37]いちごの乗ったショートケーキ\n[03:11.44]こだわりたまごのとろけるプリン\n[03:14.37]みんな みんな 我慢します……\n[03:17.20]わがままな子だと思わないで\n[03:20.15]わたしだってやればできるもん\n[03:23.01]あとで後悔するわよ\n[03:28.69]当然です！だってわたしは\n[03:31.51]世界で一番おひめさま\n[03:36.91]ちゃんと見ててよね\n[03:40.53]どこかに行っちゃうよ？\n[03:42.70]ふいに抱きしめられた\n[03:46.01]急に そんな！ えっ？\n[03:48.64]「轢かれる 危ないよ」\n[03:52.10]そう言ってそっぽ向くキミ\n[03:55.46]……こっちのが危ないわよ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲 : ryo\n[00:07.49]世界第一的公主殿下\n[00:12.89]与之相称的对待方式  必须牢记在心——懂吗？\n[00:35.55]第一 要注意到我和平时不同的发型\n[00:42.15]第二 要好好把我从头欣赏到鞋子\n[00:46.54]知道吧？\n[00:47.49]第三 我说一句话要回我三句\n[00:54.08]明白的话 我的右手正空着呢\n[00:58.08]还不做点什么！\n[01:00.23]才不是\n[01:01.72]在耍什么公主脾气\n[01:05.98]只是希望你打从心里觉得\n[01:11.79]我真可爱\n[01:13.40]世界第一的公主殿下\n[01:18.81]快意识到啊 呐呐\n[01:22.24]让我等待的选项 不予考虑哟\n[01:24.48]你以为我是谁啊？\n[01:30.39]真是的 好想吃点什么甜食！\n[01:37.51]现在立刻马上\n[01:49.69]缺点？那是对可爱的误解吧\n[01:53.50]不许给我满腹牢骚\n[01:56.35]我说啊，你有好好在听我说话吗？\n[02:00.82]喂……\n[02:01.79]啊，还有啊 白马\n[02:05.00]是绝对少不了的吧？\n[02:06.72]过来迎接我\n[02:08.21]明白的话就毕恭毕敬地 牵起我的手说\n[02:10.12]“公主殿下”\n[02:14.48]才不是\n[02:15.95]在耍什么公主脾气\n[02:18.90]但是啊\n[02:20.18]稍稍斥责我一下也是可以的哟？\n[02:27.58]世界上 只属于我的王子殿下\n[02:32.85]快发觉到啊 喂喂\n[02:36.48]这只小手还空着呢\n[02:38.71]沉默又冷淡的王子殿下\n[02:44.58]真是的 为什么！ 快·点·发·现·吧\n[02:52.21]你绝对还不明白！\n[02:59.52]根本就 一窍不通呀……\n[03:08.37]装饰着草莓的小蛋糕\n[03:11.44]用严选鸡蛋做成的柔软布丁\n[03:14.37]这些 这些 我全都会忍住的\n[03:17.20]不要以为我只是三分钟热度\n[03:20.15]只要想做 对我来说就是轻而易举\n[03:23.01]到时候 后悔可就来不及了哦\n[03:28.69]这是当然的！因为我就是\n[03:31.51]世界第一的公主殿下\n[03:36.91]要好好看住我 不然会跑去哪里\n[03:40.53]我可不知道哟？\n[03:42.70]冷不丁 被抱进了怀里\n[03:46.01]好突然 怎么会！ 咦？\n[03:48.64]“会被撞到的 很危险啊”\n[03:52.10]这么说着 撇过脸去的你\n[03:55.46]……才比较危险\n"
  }
}