{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]N01R\n[00:00.00]作词:澤野弘之/mpi\n[00:25.21]振りほどいた時の影に\n[00:31.35]隠れた傷が夢を見ている\n[00:37.39]街の音で目を覚ましては\n[00:43.46]あの日のままで痛み出す\n[00:48.99]争いのコーラスが世界を抱いても\n[00:55.02]指の隙間で涙が伝う\n[01:00.17]The gift, you learn\n[01:02.27]Was always waiting there\n[01:06.27]And if I turned\n[01:08.50]Your eyes would break my stare\n[01:13.14]All of my riches waiting here for you\n[01:18.98]Just touch me like you do\n[01:26.04]What of the precious dust?\n[01:29.05]The light it carries us\n[01:32.10]I’ve never felt so alone\n[01:34.36]Yet so connected\n[01:38.16]I roar into the night\n[01:41.24]and pray to never rust\n[01:44.26]I might be good in a fight\n[01:46.41]But I am empty\n[01:49.80]Harmony\n[01:51.08]Achieved through melding\n[01:52.64]Woman and machine\n[01:55.73]Freedom is the scary place\n[01:58.86]You have never seen\n[02:00.97]The gift, you learn\n[02:02.97]Was always waiting there\n[02:07.01]And if I turned\n[02:09.07]Your eyes would break my stare\n[02:14.07]All of my riches waiting here for you\n[02:19.65]Just touch me like you do\n[02:25.62]無責任な声で戦っても\n[02:31.70]風を斬っただけの答えだ\n[02:37.90]それぞれの顔で触る命は\n[02:44.06]幼い手が探してた始まりのよう\n[02:52.80]The gift, you learn,\n[02:54.68]Was always waiting there\n[02:58.67]And if I turned\n[03:00.90]Your eyes would break my stare\n[03:05.67]All of my riches waiting here for you\n[03:11.29]Just touch me like you do\n[03:17.12]The gift, you learn,\n[03:19.00]Was always waiting there\n[03:22.98]And if I turned\n[03:25.19]Your eyes would break my stare\n[03:29.86]All of my riches waiting here for you\n[03:35.73]Just touch me like you do\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]作曲:澤野弘之\n[00:25.21]此刻在散开时的影子里\n[00:31.35]梦中隐藏的伤口\n[00:37.39]在街上的声音中醒来\n[00:43.46]就像那天一样疼痛\n[00:48.99]战歌此刻敲响世界\n[00:55.02]卻捧起手大哭\n[01:00.17]所馈赠之物\n[01:02.27]始终在这里默默守候\n[01:06.27]若我回过头\n[01:08.50]你的眼神或许能与我对视\n[01:13.14]我与我所珍惜的一切在此默默守候你\n[01:18.98]正如你那样抚摸着我\n[01:26.04]极乐净土又是何物\n[01:29.05]他带來了光明\n[01:32.10]我从未感到如此孤独\n[01:34.36]卻又感到如此溫暖\n[01:38.16]我热血沸腾\n[01:41.24]祈祷着永不退縮\n[01:44.26]我或许凯旋\n[01:46.41]但始终一无所有\n[01:49.80]与之融合\n[01:51.08]以达到统一一切\n[01:52.64]女人与机器\n[01:55.73]自由从此令人胆战心惊\n[01:58.86]你未曾见过\n[02:00.97]所赐的一切\n[02:02.97]始终在这里默默守候\n[02:07.01]转身的那一刹那\n[02:09.07]你与我眼神对视\n[02:14.07]我与我所珍惜的一切在此默默守候你\n[02:19.65]正如你那样抚摸著我\n[02:25.62]即使用不负责任的声音战斗\n[02:31.70]这只是迎风而来的答案\n[02:37.90]一张张颜容正与命运相连\n[02:44.06]一双稚嫩的手正摸索着世界开端\n[02:52.80]所赐的一切\n[02:54.68]始终在这里默默守候\n[02:58.67]转身的那一刹那\n[03:00.90]你与我眼神对视\n[03:05.67]我与我所珍惜的一切在此默默守候你\n[03:11.29]正如你那样抚摸著我\n[03:17.12]所赐的一切\n[03:19.00]始终在这里默默守候\n[03:22.98]转身的那一刹那\n[03:25.19]你与我眼神对视\n[03:29.86]我与我所珍惜的一切在此默默守候你\n[03:35.73]正如你那样抚摸著我\n"
  }
}