[00:00.00]
N01R
[00:00.00]
作词:澤野弘之/mpi
作曲:澤野弘之
vocal:红晓音Akane
时轴:浮欢
[00:25.21]
振りほどいた時の影に
此刻在散开时的影子里
[00:31.35]
隠れた傷が夢を見ている
梦中隐藏的伤口
[00:37.39]
街の音で目を覚ましては
在街上的声音中醒来
[00:43.46]
あの日のままで痛み出す
就像那天一样疼痛
[00:48.99]
争いのコーラスが世界を抱いても
战歌此刻敲响世界
[00:55.02]
指の隙間で涙が伝う
卻捧起手大哭
[01:00.17]
The gift, you learn
所馈赠之物
[01:02.27]
Was always waiting there
始终在这里默默守候
[01:06.27]
And if I turned
若我回过头
[01:08.50]
Your eyes would break my stare
你的眼神或许能与我对视
[01:13.14]
All of my riches waiting here for you
我与我所珍惜的一切在此默默守候你
[01:18.98]
Just touch me like you do
正如你那样抚摸着我
[01:26.04]
What of the precious dust?
极乐净土又是何物
[01:29.05]
The light it carries us
他带來了光明
[01:32.10]
I’ve never felt so alone
我从未感到如此孤独
[01:34.36]
Yet so connected
卻又感到如此溫暖
[01:38.16]
I roar into the night
我热血沸腾
[01:41.24]
and pray to never rust
祈祷着永不退縮
[01:44.26]
I might be good in a fight
我或许凯旋
[01:46.41]
But I am empty
但始终一无所有
[01:49.80]
Harmony
与之融合
[01:51.08]
Achieved through melding
以达到统一一切
[01:52.64]
Woman and machine
女人与机器
[01:55.73]
Freedom is the scary place
自由从此令人胆战心惊
[01:58.86]
You have never seen
你未曾见过
[02:00.97]
The gift, you learn
所赐的一切
[02:02.97]
Was always waiting there
始终在这里默默守候
[02:07.01]
And if I turned
转身的那一刹那
[02:09.07]
Your eyes would break my stare
你与我眼神对视
[02:14.07]
All of my riches waiting here for you
我与我所珍惜的一切在此默默守候你
[02:19.65]
Just touch me like you do
正如你那样抚摸著我
[02:25.62]
無責任な声で戦っても
即使用不负责任的声音战斗
[02:31.70]
風を斬っただけの答えだ
这只是迎风而来的答案
[02:37.90]
それぞれの顔で触る命は
一张张颜容正与命运相连
[02:44.06]
幼い手が探してた始まりのよう
一双稚嫩的手正摸索着世界开端
[02:52.80]
The gift, you learn,
所赐的一切
[02:54.68]
Was always waiting there
始终在这里默默守候
[02:58.67]
And if I turned
转身的那一刹那
[03:00.90]
Your eyes would break my stare
你与我眼神对视
[03:05.67]
All of my riches waiting here for you
我与我所珍惜的一切在此默默守候你
[03:11.29]
Just touch me like you do
正如你那样抚摸著我
[03:17.12]
The gift, you learn,
所赐的一切
[03:19.00]
Was always waiting there
始终在这里默默守候
[03:22.98]
And if I turned
转身的那一刹那
[03:25.19]
Your eyes would break my stare
你与我眼神对视
[03:29.86]
All of my riches waiting here for you
我与我所珍惜的一切在此默默守候你
[03:35.73]
Just touch me like you do
正如你那样抚摸著我
