[00:00.000]
原唱：洛天依
作曲 : PoKeR
作词 : PoKeR
日语歌词：凪／ゆう十
Vocal：高槻律
轴：余辻九
[00:05.358]
今日帰宅して
今天回到家里
[00:07.808]
妻が家にいない
不见老婆踪影
[00:10.278]
ウィチャット見たら
看了一下微信
[00:12.775]
友人とご飯だって
说和朋友吃饭去
[00:15.461]
ドラマ見終わって
电视剧已看完
[00:17.688]
子供寝かせて
哄孩子躺上床
[00:20.157]
友達も不在
朋友都在外浪
[00:22.557]
ぼっちで留守番
留我独自守空房
[00:25.667]
電話 出ない
电话 不接
[00:28.087]
行方 不明
人也 不见
[00:30.707]
やばい 無理だ
糟糕 这可不行
[00:32.849]
もう0時過ぎてるって知ってる？
知不知道已经过零点了？
[00:40.759]
夜遊びか！
大晚上还在外边浪！
[00:42.170]
許すしかないよ
只能选择原谅她
[00:44.489]
子供のパパじゃなくても
就算我不是孩子的爸
[00:47.815]
帰らなくても 夜遊びしても
就算不回家 在外浪也罢
[00:50.000]
受け入れることが大事
包容才是最重要的啊
[00:52.143]
許すしかないよ
只能选择原谅她
[00:54.525]
好きな人ができたって
就算你有了喜欢的他
[00:57.258]
なんとも言えない
我也只有一言不发
[01:00.045]
つらい経験して 強くなれる
经历过风浪 才能变坚强
[01:02.202]
来世に賭けよう
赌下辈子的希望
[01:07.862]
親友とのパーティ
亲朋好友Party
[01:10.256]
楽しそうに
你俩聊最开心
[01:12.887]
聞き耳立てたら 君に叩かれた
若是侧耳听 还会被你批
[01:17.831]
休みなのに
明明是在假期
[01:20.423]
どこにいくんだ
却不知跑哪去
[01:22.597]
派手な化粧で
脸上厚厚新妆
[01:24.937]
彼のベッドか
是去他床上吗
[01:28.117]
失敗 背負い
失败 承担
[01:30.809]
いら いら
心焦 气躁
[01:33.186]
受け 入れるの？
还能 接受她吗？
[01:35.396]
こんな人一体どうしたらいいの？
这样的人究竟该怎么办才好？
[01:43.416]
それはもちろん...
那当然是...
[01:44.550]
許すしかないよ
只能选择原谅她啊
[01:46.937]
とりあえずお茶を飲む
总之先喝杯绿茶吧
[01:49.567]
浮気をされても キレかけても
见异思迁也好 摆我脸色也罢 
[01:52.347]
受け入れることが大事
包容才是最重要的啊
[01:54.577]
許すしかないよ
只能选择原谅她
[01:56.537]
好きな人ができたって
就算你有了喜欢的他
[01:59.533]
なんとも言えない
我也只有一言不发
[02:02.513]
つらい経験して 強くなれる
经历过风浪 才能变坚强
[02:04.591]
これで最後だ！
就到此为止吧！
[02:04.869]
許すんだ！へい！
原谅她！嘿!
[02:06.918]
許すんだ！
原谅她！
[02:07.911]
強くなって許すんだ！
变得坚强 原谅她！
[02:10.710]
許すんだ！
原谅她！
[01:12.110]
許すんだ！
原谅她！
[02:13.254]
強くなって許すんだ！
变得坚强 原谅她！