{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]原唱：洛天依\n[00:05.358]今日帰宅して\n[00:07.808]妻が家にいない\n[00:10.278]ウィチャット見たら\n[00:12.775]友人とご飯だって\n[00:15.461]ドラマ見終わって\n[00:17.688]子供寝かせて\n[00:20.157]友達も不在\n[00:22.557]ぼっちで留守番\n[00:25.667]電話 出ない\n[00:28.087]行方 不明\n[00:30.707]やばい 無理だ\n[00:32.849]もう0時過ぎてるって知ってる？\n[00:40.759]夜遊びか！\n[00:42.170]許すしかないよ\n[00:44.489]子供のパパじゃなくても\n[00:47.815]帰らなくても 夜遊びしても\n[00:50.000]受け入れることが大事\n[00:52.143]許すしかないよ\n[00:54.525]好きな人ができたって\n[00:57.258]なんとも言えない\n[01:00.045]つらい経験して 強くなれる\n[01:02.202]来世に賭けよう\n[01:07.862]親友とのパーティ\n[01:10.256]楽しそうに\n[01:12.887]聞き耳立てたら 君に叩かれた\n[01:17.831]休みなのに\n[01:20.423]どこにいくんだ\n[01:22.597]派手な化粧で\n[01:24.937]彼のベッドか\n[01:28.117]失敗 背負い\n[01:30.809]いら いら\n[01:33.186]受け 入れるの？\n[01:35.396]こんな人一体どうしたらいいの？\n[01:43.416]それはもちろん...\n[01:44.550]許すしかないよ\n[01:46.937]とりあえずお茶を飲む\n[01:49.567]浮気をされても キレかけても\n[01:52.347]受け入れることが大事\n[01:54.577]許すしかないよ\n[01:56.537]好きな人ができたって\n[01:59.533]なんとも言えない\n[02:02.513]つらい経験して 強くなれる\n[02:04.591]これで最後だ！\n[02:04.869]許すんだ！へい！\n[02:06.918]許すんだ！\n[02:07.911]強くなって許すんだ！\n[02:10.710]許すんだ！\n[01:12.110]許すんだ！\n[02:13.254]強くなって許すんだ！\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作曲 : PoKeR\n[00:05.358]今天回到家里\n[00:07.808]不见老婆踪影\n[00:10.278]看了一下微信\n[00:12.775]说和朋友吃饭去\n[00:15.461]电视剧已看完\n[00:17.688]哄孩子躺上床\n[00:20.157]朋友都在外浪\n[00:22.557]留我独自守空房\n[00:25.667]电话 不接\n[00:28.087]人也 不见\n[00:30.707]糟糕 这可不行\n[00:32.849]知不知道已经过零点了？\n[00:40.759]大晚上还在外边浪！\n[00:42.170]只能选择原谅她\n[00:44.489]就算我不是孩子的爸\n[00:47.815]就算不回家 在外浪也罢\n[00:50.000]包容才是最重要的啊\n[00:52.143]只能选择原谅她\n[00:54.525]就算你有了喜欢的他\n[00:57.258]我也只有一言不发\n[01:00.045]经历过风浪 才能变坚强\n[01:02.202]赌下辈子的希望\n[01:07.862]亲朋好友Party\n[01:10.256]你俩聊最开心\n[01:12.887]若是侧耳听 还会被你批\n[01:17.831]明明是在假期\n[01:20.423]却不知跑哪去\n[01:22.597]脸上厚厚新妆\n[01:24.937]是去他床上吗\n[01:28.117]失败 承担\n[01:30.809]心焦 气躁\n[01:33.186]还能 接受她吗？\n[01:35.396]这样的人究竟该怎么办才好？\n[01:43.416]那当然是...\n[01:44.550]只能选择原谅她啊\n[01:46.937]总之先喝杯绿茶吧\n[01:49.567]见异思迁也好 摆我脸色也罢\n[01:52.347]包容才是最重要的啊\n[01:54.577]只能选择原谅她\n[01:56.537]就算你有了喜欢的他\n[01:59.533]我也只有一言不发\n[02:02.513]经历过风浪 才能变坚强\n[02:04.591]就到此为止吧！\n[02:04.869]原谅她！嘿!\n[02:06.918]原谅她！\n[02:07.911]变得坚强 原谅她！\n[02:10.710]原谅她！\n[01:12.110]原谅她！\n[02:13.254]变得坚强 原谅她！\n"
  }
}