[00:00.0]
VOCAL:MeAqua
时轴：花

[00:05.82]
（う～～～～～っ！）
（呜～～～～～－！）
[00:11.2]
（nanana... ひー・ふー・みー・よー）
（nanana...　一・二・三・四）
[00:16.70]
（nanana... いつ・むー・やー・とお）
（nanana...　五・六・八・十）
[00:23.27]
道場なんて さぼるぜ バイバイ
道场什么的　不去了溜走吧　byebye
[00:25.96]
あたい十五の新米クノイチ
我这十五岁的新人女忍者
[00:28.17]
マスターの教えも全然みにつかズ
师傅的指导也完全掌握不了
[00:32.68]
はいはい 母さんは言いました。
好的好的　母亲那样说了。
[00:35.80]
「クノイチ（女）は、女を捨てなさい」と
「要当女忍者（女孩子），请舍弃掉女孩子的身份」
[00:38.53]
幼少期はそれでも全然やれたのにね
明明小孩子的时候即便那样还是能好好地做得到的呢
[00:44.34]
えんえん縁日の夜に
在庙会之夜
[00:46.80]
現れた美少年に
因出现了的美少年
[00:49.47]
まっかっかの赤い実が
变得火红的红果实
[00:52.18]
今、ほら はじけ飛んだ
此刻，看吧　绽开崩跳起来了
[00:56.21]
（いっせーのーせっ！）
（预－备－！）
[00:57.44]
愛シテモ 恋シテモ ダメダメよ
堕入爱河也好　谈恋爱也好　都是不行的吧
[00:59.90]
そんなの嫌だ 自由勝手にさせろ
我讨厌那样呀　让我自由随心所欲地去做决定吧
[01:02.54]
アレスンナ コレスンナ 五月蝿（うるさ）いよ
不要那样做　不要这样做　烦死了
[01:04.85]
掟（おきて）なんて 大嫌いだ
规则什么的　我最讨厌了
[01:07.65]
どうしたら 気づかれる この想い
该怎样做　才能被你察觉到呢　这份思念
[01:10.5]
天井の穴から君をみてた
从天花板的洞穴注视着你
[01:12.93]
隠密に 隠密に できるかな
能偷偷地　偷偷地　爱着你吗
[01:15.30]
クノイチでも 恋がシタイ
女忍者也　想要谈恋爱呢
[01:18.14]
（nanana... ひー・ふー・みー・よー）
（nanana...　一・二・三・四）
[01:23.37]
（nanana... いつ・むー・やー・とお）
（nanana...　五・六・八・十）
[01:29.1]
潜入なんて 向いていないない
潜入什么的　不太可行呢
[01:32.40]
あたい十五の ばればれクノイチ
我这十五岁的　会原形毕露的女忍者
[01:35.33]
こんなんじゃ “依頼（シゴト）” も全然こなくなる
这样的话「委托（工作）」也　完全接不到呀
[01:39.44]
ねえねえ 門番さん ごきげんよう
吶吶　守卫先生　再见了
[01:42.84]
「ちょいと屋敷 いれてくんなまし･･･」
「让我进入一下　这座房子吧...」
[01:45.58]
「どおして だめなの」 色仕掛けすらも半人前
「为什么　不可以呢」　就连美人计也还是半吊子
[01:51.31]
だんだん団子屋の娘
团子店的那女孩
[01:53.50]
おや たったったっと駆けてきて
哎呀　哒哒哒地跑过来了
[01:56.33]
ひそひそ話 おどろいた
她的悄悄话　让我吓呆了
[01:58.70]
キサマも ライバルなのか
你也是　我的情敌吗
[02:02.98]
（わん・つー・さん・しっ！）
（One・Two・三・四！）
[02:04.12]
愛シテモ 恋シテモ 敵だらけ
堕入爱河也好　谈恋爱也好　都尽是敌人
[02:06.47]
一思いに ぶった 斬っちゃったいけど
虽然想要　把心一横　将她打飞斩掉
[02:09.48]
アレスンナ コレスンナ 五月蝿（うるさ）いよ
不要那样做　不要这样做　烦死了
[02:11.71]
掟（おきて）なんて 大嫌いだ
规则什么的　我最讨厌了
[02:14.52]
どうしたら 許される この想い
该怎样做　才能被你认同呢　这份思念
[02:16.86]
盆栽の影から君をみてた
从盆栽的影子注视着你
[02:19.81]
隠密に 隠密に できるかな
能偷偷地　偷偷地　爱着你吗
[02:22.17]
クノイチでも 恋がシタイ
女忍者也　想要谈恋爱呢
[02:24.96]
恋がシタイ！
想要谈恋爱呢！
 

[02:46.83]
ある日届いた密書に書かれた
某天收到了　写着是机密文件的信件
[02:49.44]
とんでもナイナイな内容に慄（おのの）く
叫人意想不到的内容让我震惊得发抖起来
[02:52.24]
次の標的はまさしくあの人
下个目标正是那个人
[02:54.98]
なんで？ どおして？ 頭ん中パニック
为什么？　该怎么办？　脑袋混乱起来
[02:57.59]
生まれて初めての こんな選択
有生以来初次遇上　这般的抉择
[02:59.92]
殺シにためらいと容赦は無用
犹豫不忍杀死他却又不能放过他
[03:02.52]
とうさん かあさん あたい やっと やるべきことが 見つかった
爸爸　妈妈　我　总算 找到了　该去做的事

 
[03:19.73]
呜～～～
呜～～～
[03:23.20]
愛シテモ恋シテモダメダメよ
堕入爱河也好　谈恋爱也好　都是不行的吧
[03:25.56]
それがあたいの 生きる定め
那便是我的　命运吧
[03:28.57]
アレスンナ コレスンナ 五月蝿（うるさ）いよ
不要那样做　不要这样做　烦死了
[03:31.0]
掟（おきて）なんて 大嫌いだ
规则什么的　我最讨厌了
[03:33.62]
満月の灯りに時は満ちた
在满月的光明之中时机成熟了
[03:36.2]
壁を裏返して 君の前で
翻过墙壁　站在你面前
[03:38.80]
忍ばせた刃（やいば）に託す想い
托付于暗藏的小刀中的思念
[03:41.22]
クノイチでも 恋がシタイ
女忍者也　想要谈恋爱呢
[03:44.11]
恋がシタイ 恋がシタイ
想要谈恋爱呢　想要谈恋爱呢
[03:46.51]
クノイチなら 恋ヲ果タセ
是女忍者的话　就去实现这段恋爱吧
[03:50.37]
（nanana... ひー・ふー・みー・よー）
（nanana...　一・二・三・四）
[03:56.12]
（nanana... いつ・むー・やー・とお）
（nanana...　五・六・八・十）

