[00:00.00]
作词：須谷尚子
作曲：石川真也
编曲：松岡純也
歌：爱宫milk
轴：陽炎
[00:02.13]
 这是 《白色相簿》里的歌
[00:08.70]
大家知道这首歌吗？
[00:14.46]
《白色相簿》在海的那边也很有人气吗？
[00:24.67]
孤独なふりをしてるの？
莫非你是在假装孤独
[00:31.77]
なぜだろう　気になっていた
不知为何 我颇为在意
[00:38.88]
気づけば　いつのまにか
回过神来 不知何时
[00:46.01]
誰より　惹かれていた
你已令我 如此着迷
[00:54.75]
どうすれば　この心は
究竟该怎么做 才能让我的内心
[01:01.57]
鏡に映るの？
如镜中的倒影 让你看清
[01:08.26]
届かない恋をしていても
即便是无法传达的爱恋
[01:15.10]
映しだす日がくるかな
真情流露之日也终会到来
[01:21.42]
ぼやけた答えが　見え始めるまでは
除非那模糊的答案能变得清晰
[01:30.26]
今もこの恋は　動き出せない
否则这场恋爱 依旧道阻且跻
[01:41.01]
唱对了吗?很久没有听过了
[01:50.09]
继续加油吧！
[01:57.10]
初めて声をかけたら
曾记那天试着向你问好
[02:04.24]
振り向いてくれたあの日
第一次换来你回首相望
[02:11.36]
あなたは　眩しすぎて
你的身影是如此耀眼
[02:18.46]
まっすぐ見れなかった
使我慌忙避开了目光
[02:27.14]
どうすれば　その心に
究竟该怎样做 才能让你的心中
[02:33.99]
私を写すの？
深深地铭刻 我的名字
[02:40.67]
叶わない恋をしていても
即便是无法实现的爱恋
[02:47.54]
写しだす日がくるかな
水落石出之日也终会到来
[02:53.81]
ぼやけた答えが　少しでも見えたら
只要模糊的答案稍稍看到端倪
[03:02.69]
きっとこの恋は　動き始める
那么这场恋情 必将开始行动
[03:14.64]
哇，好怀念啊
[03:18.64]
大家更喜欢谁呢
[03:21.58]
milk谁都喜欢
[03:25.27]
 只是milk没法原谅主角啊
[03:30.48]
 “第一次见面，单推了”太好了，谢谢你！很开心呢
[03:38.19]
この心は
让我的内心
[03:41.51]
鏡に映るの？
如镜中的倒影 让你看清
[03:48.33]
届かない恋をしていても
即便是无法传达的爱恋
[03:55.11]
映しだす日がくるかな
真情流露之日也终会到来
[04:01.37]
ぼやけた答えが　見え始めるまでは
除非那模糊的答案能变得清晰
[04:10.23]
今もこの恋は　動き出せない
否则这场恋爱 依旧道阻且跻
