{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作词：須谷尚子\n[00:02.13]这是 《白色相簿》里的歌\n[00:08.70]大家知道这首歌吗？\n[00:14.46]《白色相簿》在海的那边也很有人气吗？\n[00:24.67]孤独なふりをしてるの？\n[00:31.77]なぜだろう　気になっていた\n[00:38.88]気づけば　いつのまにか\n[00:46.01]誰より　惹かれていた\n[00:54.75]どうすれば　この心は\n[01:01.57]鏡に映るの？\n[01:08.26]届かない恋をしていても\n[01:15.10]映しだす日がくるかな\n[01:21.42]ぼやけた答えが　見え始めるまでは\n[01:30.26]今もこの恋は　動き出せない\n[01:41.01]唱对了吗?很久没有听过了\n[01:50.09]继续加油吧！\n[01:57.10]初めて声をかけたら\n[02:04.24]振り向いてくれたあの日\n[02:11.36]あなたは　眩しすぎて\n[02:18.46]まっすぐ見れなかった\n[02:27.14]どうすれば　その心に\n[02:33.99]私を写すの？\n[02:40.67]叶わない恋をしていても\n[02:47.54]写しだす日がくるかな\n[02:53.81]ぼやけた答えが　少しでも見えたら\n[03:02.69]きっとこの恋は　動き始める\n[03:14.64]哇，好怀念啊\n[03:18.64]大家更喜欢谁呢\n[03:21.58]milk谁都喜欢\n[03:25.27]只是milk没法原谅主角啊\n[03:30.48]“第一次见面，单推了”太好了，谢谢你！很开心呢\n[03:38.19]この心は\n[03:41.51]鏡に映るの？\n[03:48.33]届かない恋をしていても\n[03:55.11]映しだす日がくるかな\n[04:01.37]ぼやけた答えが　見え始めるまでは\n[04:10.23]今もこの恋は　動き出せない\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲：石川真也\n[00:24.67]莫非你是在假装孤独\n[00:31.77]不知为何 我颇为在意\n[00:38.88]回过神来 不知何时\n[00:46.01]你已令我 如此着迷\n[00:54.75]究竟该怎么做 才能让我的内心\n[01:01.57]如镜中的倒影 让你看清\n[01:08.26]即便是无法传达的爱恋\n[01:15.10]真情流露之日也终会到来\n[01:21.42]除非那模糊的答案能变得清晰\n[01:30.26]否则这场恋爱 依旧道阻且跻\n[01:57.10]曾记那天试着向你问好\n[02:04.24]第一次换来你回首相望\n[02:11.36]你的身影是如此耀眼\n[02:18.46]使我慌忙避开了目光\n[02:27.14]究竟该怎样做 才能让你的心中\n[02:33.99]深深地铭刻 我的名字\n[02:40.67]即便是无法实现的爱恋\n[02:47.54]水落石出之日也终会到来\n[02:53.81]只要模糊的答案稍稍看到端倪\n[03:02.69]那么这场恋情 必将开始行动\n[03:38.19]让我的内心\n[03:41.51]如镜中的倒影 让你看清\n[03:48.33]即便是无法传达的爱恋\n[03:55.11]真情流露之日也终会到来\n[04:01.37]除非那模糊的答案能变得清晰\n[04:10.23]否则这场恋爱 依旧道阻且跻\n"
  }
}