{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作词：meg rock\n[00:01.68]来了哦，milk喜欢的，大家喜欢的\n[00:04.50]もう そんなんじゃ ほら\n[00:06.50]心は進化するよ もっと もっと\n[00:20.96]是首好歌啊\n[00:26.51]言葉にすれば消えちゃう関係なら\n[00:29.02]言葉を消せばいいやって\n[00:30.68]思ってた 恐れてた\n[00:32.40]だけど あれ？ なんかちがうかも…\n[00:34.51]せんりのみちもいっぽから！\n[00:36.47]石のようにかたい そんな意志で\n[00:38.76]ちりもつもればやまとなでしこ？\n[00:40.77]「し」抜きで いや 死ぬ気で！\n[00:42.77]ふわふわり ふわふわる\n[00:45.78]あなたが名前を呼ぶ\n[00:47.65]それだけで 宙へ浮かぶ\n[00:50.77]ふわふわる ふわふわり\n[00:53.77]あなたが笑っている\n[00:55.66]それだけで 笑顔になる\n[00:58.76]神様 ありがとう 運命のいたずらでも\n[01:06.75]めぐり逢えたことが　しあわせなの\n[01:14.52]でも そんなんじゃ だめ\n[01:16.58]もう そんなんじゃ ほら\n[01:18.54]心は進化するよ もっと もっと\n[01:22.44]そう そんなんじゃ やだ\n[01:24.55]ねぇ そんなんじゃ まだ\n[01:26.53]私のこと 見ててね　ずっと ずっと\n[01:30.40]这是milk第一次唱哦\n[01:32.69]唱对了吗\n[01:41.50]这首歌很可爱呢\n[01:46.52]私の中のあなたほど\n[01:48.26]あなたの中の私の存在は まだまだ\n[01:51.65]大きくないことも わかってるけれど\n[01:54.53]今この同じ 瞬間 共有してる 実感\n[01:58.75]ちりもつもればやまとなでしこ！\n[02:00.81]略して? ちりつもやまとなでこ！\n[02:02.82]くらくらり くらくらる\n[02:05.78]あなたを見上げたら\n[02:07.65]それだけで　まぶしすぎて\n[02:10.76]くらくらる　くらくらり\n[02:13.77]あなたを想っている\n[02:15.62]それだけで とけてしまう\n[02:18.75]神様 ありがとう 運命のいたずらでも\n[02:26.78]めぐり逢えたことが しあわせなの\n[02:34.76]コイスル　キセツハ　ヨクバリ　circulation\n[02:42.82]コイスル　キモチハ　ヨクバリ　circulation\n[02:50.77]コイスル　ヒトミハ　ヨクバリ　circulation\n[02:58.79]コイスル　オトメハ　ヨクバリ　circulation\n[03:08.77]ふわふわり ふわふわる\n[03:11.79]あなたが名前を呼ぶ\n[03:13.70]それだけで 宙へ浮かぶ\n[03:16.78]ふわふわる ふわふわり\n[03:19.77]あなたが笑っている\n[03:21.66]それだけで 笑顔になる\n[03:24.75]神様 ありがとう 運命のいたずらでも\n[03:32.77]めぐり逢えたことが しあわせなの\n[03:49.84]是首好歌啊\n[03:56.53]でも そんなんじゃ だめ\n[03:58.54]もう そんなんじゃ ほら\n[04:00.60]心は進化するよ もっと もっと\n[04:04.42]そう そんなんじゃ やだ\n[04:06.52]ねぇ そんなんじゃ まだ\n[04:08.54]わたしのこと見ててね ずっと ずっと\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲：神前晓\n[00:04.50]这样下去你快看啦\n[00:06.50]我的心已经为你越陷越深了\n[00:26.51]要是说出来就会破坏我们的关系的话\n[00:29.02]那么干脆不要说出口好了\n[00:30.68]有这样想过吗？感到害怕？\n[00:32.40]可是 啊咧？好像 有点不对\n[00:34.51]千里之行始于足下\n[00:36.47]凭那犹如磐石般坚固的意志\n[00:38.76]也能聚沙成堆积累成大和抚子？\n[00:40.77]去掉\"shi\" 不 尽力去做吧\n[00:42.77]轻飘飘 飘啊飘\n[00:45.78]你在呼喊 我的名字\n[00:47.65]仅仅如此我就飘起来了\n[00:50.77]飘啊飘 轻飘飘\n[00:53.77]看见你在笑\n[00:55.66]仅仅如此我就高兴起来了\n[00:58.76]啊神大人 谢谢了啊 就算这是命运的恶作剧\n[01:06.75]能与他相遇 也是一种福分\n[01:14.52]但是 那样 可不行\n[01:16.58]那样 已经不行 你看\n[01:18.54]不然这颗心会进化哦 不断地 不断地\n[01:22.44]是的 我不要 那样\n[01:24.55]嗯 那样 还不行\n[01:26.53]请你注视着我吧 直到 永远\n[01:46.52]在我心中的 全是你\n[01:48.26]在你心中 我的存在 依然\n[01:51.65]并不重要 虽然这点我明白\n[01:54.53]但现在这相同的瞬间 共有的实感\n[01:58.75]也能聚沙成塔积少成多成大和抚子\n[02:00.81]抚子简称就是大和抚子啦\n[02:02.82]团团转 转啊转\n[02:05.78]只要向你 抬头望去\n[02:07.65]仅仅如此 就觉得很耀眼\n[02:10.76]团团转 转啊转\n[02:13.77]我在想念着你\n[02:15.62]仅仅如此 就像要溶解一般\n[02:18.75]啊神大人 谢谢了啊 就算这是命运的恶作剧\n[02:26.78]能与他相遇也是一种福分\n[02:34.76]恋爱中的季节是 贪得无厌的循环\n[02:42.82]恋爱中的感受是 贪得无厌的循环\n[02:50.77]恋爱中的瞳眸是 贪得无厌的循环\n[02:58.79]恋爱中的少女 贪得无厌的循环\n[03:08.77]轻飘飘 飘啊飘\n[03:11.79]你在呼喊 我的名字\n[03:13.70]仅仅如此我就飘起来了\n[03:16.78]飘啊飘 轻飘飘\n[03:19.77]看见你在笑\n[03:21.66]仅仅如此我就高兴起来了\n[03:24.75]啊神大人 谢谢了 就算这是命运的恶作剧\n[03:32.77]能与他相遇 也是一种福分\n[03:56.53]这样下去不行的啦\n[03:58.54]这样下去你快看啦\n[04:00.60]我的心已经为你越陷越深了\n[04:04.42]是的 我不要 那样\n[04:06.52]嗯 那样 还不行\n[04:08.54]请你注视着我吧 直到 永远\n"
  }
}