[00:00.00]
作词：meg rock
作曲：神前晓
编曲：神前晓
歌：爱宫milk
轴：陽炎
[00:01.68]
来了哦，milk喜欢的，大家喜欢的
[00:04.50]
もう そんなんじゃ ほら
这样下去你快看啦
[00:06.50]
心は進化するよ もっと もっと
我的心已经为你越陷越深了
[00:20.96]
是首好歌啊
[00:26.51]
言葉にすれば消えちゃう関係なら
要是说出来就会破坏我们的关系的话
[00:29.02]
言葉を消せばいいやって
那么干脆不要说出口好了
[00:30.68]
思ってた 恐れてた
有这样想过吗？感到害怕？
[00:32.40]
だけど あれ？ なんかちがうかも…
可是 啊咧？好像 有点不对
[00:34.51]
せんりのみちもいっぽから！
千里之行始于足下
[00:36.47]
石のようにかたい そんな意志で
凭那犹如磐石般坚固的意志
[00:38.76]
ちりもつもればやまとなでしこ？
也能聚沙成堆积累成大和抚子？
[00:40.77]
「し」抜きで いや 死ぬ気で！
去掉"shi" 不 尽力去做吧
[00:42.77]
ふわふわり ふわふわる
轻飘飘 飘啊飘
[00:45.78]
あなたが名前を呼ぶ
你在呼喊 我的名字
[00:47.65]
それだけで 宙へ浮かぶ
仅仅如此我就飘起来了
[00:50.77]
ふわふわる ふわふわり
飘啊飘 轻飘飘
[00:53.77]
あなたが笑っている
看见你在笑
[00:55.66]
それだけで 笑顔になる
仅仅如此我就高兴起来了
[00:58.76]
神様 ありがとう 運命のいたずらでも
啊神大人 谢谢了啊 就算这是命运的恶作剧
[01:06.75]
めぐり逢えたことが　しあわせなの
能与他相遇 也是一种福分
[01:14.52]
でも そんなんじゃ だめ
但是 那样 可不行
[01:16.58]
もう そんなんじゃ ほら
那样 已经不行 你看
[01:18.54]
心は進化するよ もっと もっと
不然这颗心会进化哦 不断地 不断地
[01:22.44]
そう そんなんじゃ やだ
是的 我不要 那样
[01:24.55]
ねぇ そんなんじゃ まだ
嗯 那样 还不行
[01:26.53]
私のこと 見ててね　ずっと ずっと
请你注视着我吧 直到 永远
[01:30.40]
这是milk第一次唱哦
[01:32.69]
唱对了吗
[01:41.50]
这首歌很可爱呢
[01:46.52]
私の中のあなたほど
在我心中的 全是你
[01:48.26]
あなたの中の私の存在は まだまだ
在你心中 我的存在 依然
[01:51.65]
大きくないことも わかってるけれど
并不重要 虽然这点我明白
[01:54.53]
今この同じ 瞬間 共有してる 実感
但现在这相同的瞬间 共有的实感
[01:58.75]
ちりもつもればやまとなでしこ！
也能聚沙成塔积少成多成大和抚子
[02:00.81]
略して? ちりつもやまとなでこ！
抚子简称就是大和抚子啦
[02:02.82]
くらくらり くらくらる
团团转 转啊转
[02:05.78]
あなたを見上げたら
只要向你 抬头望去
[02:07.65]
それだけで　まぶしすぎて
仅仅如此 就觉得很耀眼
[02:10.76]
くらくらる　くらくらり
团团转 转啊转
[02:13.77]
あなたを想っている
我在想念着你
[02:15.62]
それだけで とけてしまう
仅仅如此 就像要溶解一般
[02:18.75]
神様 ありがとう 運命のいたずらでも
啊神大人 谢谢了啊 就算这是命运的恶作剧
[02:26.78]
めぐり逢えたことが しあわせなの
能与他相遇也是一种福分
[02:34.76]
コイスル　キセツハ　ヨクバリ　circulation
恋爱中的季节是 贪得无厌的循环
[02:42.82]
コイスル　キモチハ　ヨクバリ　circulation
恋爱中的感受是 贪得无厌的循环
[02:50.77]
コイスル　ヒトミハ　ヨクバリ　circulation
恋爱中的瞳眸是 贪得无厌的循环
[02:58.79]
コイスル　オトメハ　ヨクバリ　circulation
恋爱中的少女 贪得无厌的循环
[03:08.77]
ふわふわり ふわふわる
轻飘飘 飘啊飘
[03:11.79]
あなたが名前を呼ぶ
你在呼喊 我的名字
[03:13.70]
それだけで 宙へ浮かぶ
仅仅如此我就飘起来了
[03:16.78]
ふわふわる ふわふわり
飘啊飘 轻飘飘
[03:19.77]
あなたが笑っている
看见你在笑
[03:21.66]
それだけで 笑顔になる
仅仅如此我就高兴起来了
[03:24.75]
神様 ありがとう 運命のいたずらでも
啊神大人 谢谢了 就算这是命运的恶作剧
[03:32.77]
めぐり逢えたことが しあわせなの
能与他相遇 也是一种福分
[03:49.84]
是首好歌啊
[03:56.53]
でも そんなんじゃ だめ
这样下去不行的啦
[03:58.54]
もう そんなんじゃ ほら
这样下去你快看啦
[04:00.60]
心は進化するよ もっと もっと
我的心已经为你越陷越深了
[04:04.42]
そう そんなんじゃ やだ
是的 我不要 那样
[04:06.52]
ねぇ そんなんじゃ まだ
嗯 那样 还不行
[04:08.54]
わたしのこと見ててね ずっと ずっと
请你注视着我吧 直到 永远
