{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作詞：みきとP. \n[00:05.84]很喜欢这首歌哦\n[00:15.81]さあ 眠眠打破\n[00:17.13]昼夜逆転 VOX AC30w\n[00:19.75]テレキャスター背負ったサブカルボーイがバンド仲間にやっほー\n[00:23.04]アルバイトはネクラモード\n[00:24.55]対バンにはATフィールド\n[00:26.20]“人見知り”宣言で逃げる気か BOY\n[00:32.15]ゆーて お坊ちゃん お嬢ちゃん お金も才能も\n[00:35.93]なまじっかあるだけ厄介でやんす\n[00:39.13]Boys be ambitious... like this old man\n[00:42.16]長い前髪 君 誰の信者\n[00:47.88]信者 信者\n[00:54.89]勘違いすんな 教祖はオマエだ\n[00:58.41]ロキロキのロックンロックンロール\n[01:00.64]かき鳴らすエレクトリックギターは\n[01:03.15]Don't Stop! Don't Stop!\n[01:04.55]さあ君の全てを 曝け出してみせろよ\n[01:08.02]ロキロキのロックンロックンロール\n[01:11.09]さあ 日進月歩\n[01:12.30]いい曲書いてる？ 動員ふえてる？\n[01:13.95]「知名度あるけど人気はそんなにないから色々大変ですね。」\n[01:17.09]はっきり言うなよ 匿名アイコン\n[01:18.75]はっきり見せない 実写のアイコン\n[01:20.56]いい歳こいて自意識まだ BOY\n[01:26.35]ぶっちゃけどんだけ賢く\n[01:28.73]あざとくやったって\n[01:30.34]10年後にメイクは落ちてんだよ\n[01:33.56]Boys be ambitious... like this old man\n[01:36.57]生き抜くためだ キメろTake a \"Selfy\"\n[01:42.21]\"Selfy\" \n[01:44.02]今天老是口胡啊\n[01:45.40]\"Selfy\"\n[01:49.29]死ぬんじゃねぇぞ お互いにな！\n[01:52.72]ロキロキのロックンロックンロール\n[01:54.99]薄っぺらいラブソングでもいい\n[01:57.52]Don't Stop! Don't Stop!\n[01:58.89]さあ目の前のあの子を 撃ち抜いてみせろよ\n[02:02.30]ロキロキのロックンロックンロール\n[02:19.55]お茶を濁してちゃ 満足できない\n[02:22.48]スタジオに運ばれた スロートコートは\n[02:25.92]安心不安心 プレッシャーでいっぱい\n[02:29.24]「実は昨夜から風邪で声が出ません」\n[02:33.55]は？ は？ は？ は？\n[02:40.87]はぁ…\n[02:44.17]寝言は寝て言え ベイビー ベイビー ベイビー ベイビー\n[02:55.33]死ぬんじゃねぇぞ お互いにな！\n[02:59.57]ロキロキのロックンロックンロール\n[03:01.88]かき鳴らすエレクトリックギターは\n[03:04.35]Don't Stop! Don't Stop!\n[03:05.71]さあ君の全てを 曝け出してみせろよ\n[03:09.20]ロキロキのロックンロックンロール\n[03:12.36]ロキロキのロックンロックンロール\n[03:21.70]死ぬんじゃねえぞ\n[03:24.85]死にたかねえのはお互い様！\n[03:32.68]好开心\n[03:36.65]歌很开心呢\n[03:41.58]很开心的歌\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲：みきとP. \n[00:15.81]来吧，打破困倦，清醒起来\n[00:17.13]昼夜颠倒 VOX AC30w\n[00:19.75]背着电吉他的男孩向乐队的其他人打着招呼\n[00:23.04]打工时转化为阴郁不欢的模式\n[00:24.55]乐队共演时开启AT立场\n[00:26.20]吐出\"其实我很怕生”就以为能逃避吗BOY\n[00:32.15]所以说少爷，小姐们，无论是赚钱还是才能\n[00:35.93]都只是个半吊子呢才是最难受的\n[00:39.13]少年要胸怀大志 就像那个老男人一样\n[00:42.16]那个留着长长刘海的 是谁的信徒呐？\n[00:47.88]信徒 信徒\n[00:54.89]别误会了，教主就是你啊！\n[00:58.41]ROKIROKI的Rock'n rock'n Roll\n[01:00.64]电吉他在胡乱奏响\n[01:03.15]不要停下来！ 不要停下来！\n[01:04.55]来吧，把你的一切都暴露出来给我们看吧！\n[01:08.02]ROKIROKI的Rock'n rock'n Roll\n[01:11.09]来吧！日新月异！\n[01:12.30]【写出好曲子了嘛？参与的人多起来了吗？】\n[01:13.95]【虽然知名度有，但是没多少参与的人，真是挺惨的啊】\n[01:17.09]【别说得那么明白， 匿名头像】\n[01:18.75]【可是整张脸看不清楚啊，真人头像】\n[01:20.56]都那么大岁数了，自主意识还是这样么BOY?\n[01:26.35]说实话无论妆化的多么巧妙\n[01:28.73]多么美丽\n[01:30.34]10年之后还是会掉完的！\n[01:33.56]少年要胸怀大志 就像那个老男人一样\n[01:36.57]这是为了生存，摆个姿势，来张自拍！\n[01:42.21]\"Selfy\"\n[01:45.40]\"Selfy\"\n[01:49.29]你也是呐，不要死掉哦！！！\n[01:52.72]ROKIROKI的Rock'n rock'n Roll\n[01:54.99]肤浅幼稚的情歌也不要紧\n[01:57.52]不要停下来！ 不要停下来！\n[01:58.89]来吧，如果有本事的话就把那个孩子，一枪击穿吧！\n[02:02.30]ROKIROKI的Rock'n rock'n Roll\n[02:19.55]仅有敷衍了事的说辞，我可是不会满意的呦\n[02:22.48]被带进录音室的一包包润喉茶\n[02:25.92]安心 不安心，浑身上下充满着压力\n[02:29.24]【其实因为昨天感冒了就一直发不出声来】\n[02:33.55]蛤？蛤？蛤？蛤？\n[02:40.87]哈哈...\n[02:44.17]梦话要在睡觉的时候说出来啊\n[02:55.33]小心点别死了，你也是哦！！！\n[02:59.57]ROKIROKI的Rock'n rock'n Roll\n[03:01.88]电吉他在胡乱奏响\n[03:04.35]不要停下来！不要停下来！\n[03:05.71]来吧，把你的一切都暴露出来给我们看吧！\n[03:09.20]ROKIROKI的Rock'n rock'n Roll\n[03:12.36]ROKIROKI的Rock'n rock'n Roll\n[03:21.70]小心点别死掉了呐\n[03:24.85]不想死掉的是我们彼此啊！！\n"
  }
}