[00:00.00]
作詞：みきとP. 
作曲：みきとP. 
歌：爱宫milk
轴：陽炎
[00:05.84]
很喜欢这首歌哦
[00:15.81]
さあ 眠眠打破
来吧，打破困倦，清醒起来
[00:17.13]
昼夜逆転 VOX AC30w
昼夜颠倒 VOX AC30w
[00:19.75]
テレキャスター背負ったサブカルボーイがバンド仲間にやっほー
背着电吉他的男孩向乐队的其他人打着招呼
[00:23.04]
アルバイトはネクラモード
打工时转化为阴郁不欢的模式
[00:24.55]
対バンにはATフィールド
乐队共演时开启AT立场
[00:26.20]
“人見知り”宣言で逃げる気か BOY
吐出"其实我很怕生”就以为能逃避吗BOY
[00:32.15]
ゆーて お坊ちゃん お嬢ちゃん お金も才能も
所以说少爷，小姐们，无论是赚钱还是才能
[00:35.93]
なまじっかあるだけ厄介でやんす
都只是个半吊子呢才是最难受的
[00:39.13]
Boys be ambitious... like this old man
少年要胸怀大志 就像那个老男人一样
[00:42.16]
長い前髪 君 誰の信者
那个留着长长刘海的 是谁的信徒呐？
[00:47.88]
信者 信者
信徒 信徒
[00:54.89]
勘違いすんな 教祖はオマエだ
别误会了，教主就是你啊！
[00:58.41]
ロキロキのロックンロックンロール
ROKIROKI的Rock'n rock'n Roll
[01:00.64]
かき鳴らすエレクトリックギターは
电吉他在胡乱奏响
[01:03.15]
Don't Stop! Don't Stop!
不要停下来！ 不要停下来！
[01:04.55]
さあ君の全てを 曝け出してみせろよ
来吧，把你的一切都暴露出来给我们看吧！
[01:08.02]
ロキロキのロックンロックンロール
ROKIROKI的Rock'n rock'n Roll
[01:11.09]
さあ 日進月歩
来吧！日新月异！
[01:12.30]
いい曲書いてる？ 動員ふえてる？
【写出好曲子了嘛？参与的人多起来了吗？】
[01:13.95]
「知名度あるけど人気はそんなにないから色々大変ですね。」
【虽然知名度有，但是没多少参与的人，真是挺惨的啊】
[01:17.09]
はっきり言うなよ 匿名アイコン
【别说得那么明白， 匿名头像】
[01:18.75]
はっきり見せない 実写のアイコン
【可是整张脸看不清楚啊，真人头像】
[01:20.56]
いい歳こいて自意識まだ BOY
都那么大岁数了，自主意识还是这样么BOY?
[01:26.35]
ぶっちゃけどんだけ賢く
说实话无论妆化的多么巧妙
[01:28.73]
あざとくやったって
多么美丽
[01:30.34]
10年後にメイクは落ちてんだよ
10年之后还是会掉完的！
[01:33.56]
Boys be ambitious... like this old man
少年要胸怀大志 就像那个老男人一样
[01:36.57]
生き抜くためだ キメろTake a "Selfy"
这是为了生存，摆个姿势，来张自拍！
[01:42.21]
"Selfy" 
"Selfy" 
[01:44.02]
 今天老是口胡啊
[01:45.40]
"Selfy"
"Selfy"
[01:49.29]
死ぬんじゃねぇぞ お互いにな！
你也是呐，不要死掉哦！！！
[01:52.72]
ロキロキのロックンロックンロール
ROKIROKI的Rock'n rock'n Roll
[01:54.99]
薄っぺらいラブソングでもいい
肤浅幼稚的情歌也不要紧
[01:57.52]
Don't Stop! Don't Stop!
不要停下来！ 不要停下来！
[01:58.89]
さあ目の前のあの子を 撃ち抜いてみせろよ
来吧，如果有本事的话就把那个孩子，一枪击穿吧！
[02:02.30]
ロキロキのロックンロックンロール
ROKIROKI的Rock'n rock'n Roll
[02:19.55]
お茶を濁してちゃ 満足できない
仅有敷衍了事的说辞，我可是不会满意的呦
[02:22.48]
スタジオに運ばれた スロートコートは
被带进录音室的一包包润喉茶
[02:25.92]
安心不安心 プレッシャーでいっぱい
安心 不安心，浑身上下充满着压力
[02:29.24]
「実は昨夜から風邪で声が出ません」
【其实因为昨天感冒了就一直发不出声来】
[02:33.55]
は？ は？ は？ は？
蛤？蛤？蛤？蛤？
[02:40.87]
はぁ…
哈哈...
[02:44.17]
寝言は寝て言え ベイビー ベイビー ベイビー ベイビー
梦话要在睡觉的时候说出来啊
[02:55.33]
死ぬんじゃねぇぞ お互いにな！
小心点别死了，你也是哦！！！
[02:59.57]
ロキロキのロックンロックンロール
ROKIROKI的Rock'n rock'n Roll
[03:01.88]
かき鳴らすエレクトリックギターは
电吉他在胡乱奏响
[03:04.35]
Don't Stop! Don't Stop!
不要停下来！不要停下来！
[03:05.71]
さあ君の全てを 曝け出してみせろよ
来吧，把你的一切都暴露出来给我们看吧！
[03:09.20]
ロキロキのロックンロックンロール
ROKIROKI的Rock'n rock'n Roll
[03:12.36]
ロキロキのロックンロックンロール
ROKIROKI的Rock'n rock'n Roll
[03:21.70]
死ぬんじゃねえぞ
小心点别死掉了呐
[03:24.85]
死にたかねえのはお互い様！
不想死掉的是我们彼此啊！！
[03:32.68]
好开心
[03:36.65]
歌很开心呢
[03:41.58]
很开心的歌
