{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]MIX：猫まくらさん\n[00:09.88]風さそう木陰に俯せて泣いてる\n[00:19.36]見も知らぬ私を私が見ていた\n[00:28.75]逝く人の調べを奏でるギターラ\n[00:38.11]来ぬ人の嘆きに星は落ちて\n[00:47.57]行かないで、どんなに叫んでも\n[00:55.80]オレンジの花びら静かに揺れるだけ\n[01:06.37]やわらかな額に残された\n[01:14.66]手のひらの記憶遥か\n[01:19.97]とこしえのさよならつま弾く\n[01:42.93]優しい手にすがる子供の心を\n[01:51.68]燃えさかる車輪は振り払い進む\n[02:00.44]逝く人の嘆きを奏でてギターラ\n[02:08.73]胸の糸激しく掻き鳴らして\n[02:16.88]哀しみに染まらない白さで\n[02:25.37]オレンジの花びら揺れてた夏の影に\n[02:35.35]やわらかな額を失くしても\n[02:42.94]赤く染めた砂遥か越えて行く\n[02:51.37]さよならのリズム\n[03:05.72]想い出を焼き尽くして進む大地に\n[03:14.83]懐かしく芽吹いて行くものがあるの\n[03:58.16]暁の車を見送って\n[04:05.92]オレンジの花びら揺れてる今も何処か\n[04:15.69]いつか見た安らかな夜明けを\n[04:23.15]もう一度手にするまで\n[04:28.54]消さないで灯火\n[04:36.09]車輪は廻るよ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]歌：时乃空/AZKi\n[00:09.88]俯卧在随风摇曳的树阴下呜咽\n[00:19.36]我凝望着那素不相识的自己\n[00:28.75]吉他弹奏出已逝之人的章节\n[00:38.11]流星为不归之人而划落\n[00:47.57]不要离我而去 尽管嘶声力竭\n[00:55.80]也只会换来橙黄花瓣孤寂的摇曳\n[01:06.37]那残留在柔软额头上的\n[01:14.66]手心中的记忆已远逝\n[01:19.97]漫不经心地弹奏永恒的离别\n[01:42.93]紧搂你温柔手臂的孩童之心\n[01:51.68]被熊熊燃烧的车轮无情地甩开\n[02:00.44]吉他为逝人的悲叹而弹奏\n[02:08.73]激昂地拨弄起心灵之弦\n[02:16.88]以不受悲伤沾染的洁白\n[02:25.37]摇动着橙黄花瓣的夏日之影上\n[02:35.35]哪怕再也看不见柔和的额头\n[02:42.94]也能远远跨越赤红的沙漠之地\n[02:51.37]那离别的旋律\n[03:05.72]走在回忆燃烧殆尽的大地\n[03:14.83]发现怀念的嫩芽正逐渐破土而出\n[03:58.16]目送拂晓之车\n[04:05.92]橙色花瓣如今也在某处摇曳着\n[04:15.69]在曾几何时的安逸黎明\n[04:23.15]再度来临之前\n[04:28.54]请别熄灭灯光\n[04:36.09]车轮开始转动\n"
  }
}