{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作词/作曲：DECO*27\n[0.848]ありったけの想いは これだけの言葉に\n[8.848]愛したけど重いわ それだけのことなの\n[24.824]愛したのは誰だっけ アレほどの時間が\n[32.588]消えて、見えなくなった まだ触れてるハズなのに\n[41.099]忘れてしまえば 消える反照\n[49.349]本当だって良いと 思えないの\n[53.849]アタシはまだ弱い虫\n[56.849]コントラクト会議\n[59.833]アタシはまた キミの中に堕ちていくの\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]轴：唱歌这么好听的小姐姐你不点个关注你良心过的去么\n[0.848]全部的想法 就在这些话中\n[8.848]虽然很爱却又好重 就只是那样的东西吗\n[24.824]爱过的是哪个人呢 那麼久的时间\n[32.588]消失 逐渐看不见了 明明就一定还碰得著的\n[41.099]要是忘了的话 就会消失的反照\n[49.349]即使是真的也好 没办法这麼觉得\n[53.849]我还是个胆小鬼\n[56.849]签约会议\n[59.833]我又再度 朝你之中坠\n"
  }
}