{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]万古生香\n[00:00.00]作曲 : litterzy\n[00:55.61]今夜若欠清光满堂\n[00:58.12]蘸笔天河绘万古生香\n[01:01.44]史笔滔滔烟霞绣像\n[01:03.93]就中拈来玲珑十二章\n[01:07.43]吹开汗青淋漓苍茫\n[01:09.81]明辨残稿谁秋水一双\n[01:13.27]书阁深处篆隶流芳\n[01:15.70]断简遗篇挥毫续兴亡\n[01:18.52]谁 白草胡笳烽燧长\n[01:21.53]将半生哀毁以诗情抵挡\n[01:24.48]断弦含泪更张\n[01:27.68]最高贵流浪\n[01:29.61]隔几世 玉楼试才歌咏琳琅\n[01:33.62]冠绝了乌衣巷\n[01:36.05]谁一语风絮荡荡 摹尽落雪茫茫\n[01:41.14]谁万里关山暂忘女儿模样 家与国都担当\n[01:47.83]再亲手摘下 黄河落日黑山飞霜 铁甲揩亮\n[01:53.93]舍旧时云裳\n[02:08.93]乱世丹心碧血满腔\n[02:11.30]灵思千转一意辅隋杨\n[02:15.03]河山纷裂终须入掌\n[02:17.16]百万明珠抬手赐名将\n[02:20.63]逸兴遄飞催花一场\n[02:22.97]犹记看朱成碧添惆怅\n[02:26.50]凰音一绽惊肃朝纲\n[02:28.86]无字空碑自不负倔强\n[02:31.66]谁 一身风雅奉君王\n[02:34.62]持 素心清明 秤 天下才郎\n[02:37.64]遇合 锦绣黄粱\n[02:40.84]纷纭中静赏\n[02:42.80]后来有 一生明旷漱玉噙香\n[02:46.78]乌江旁歌霸王\n[02:49.27]结一代清雅无双 举世衣冠齐望\n[02:54.48]而燕燕于飞怎甘随波低昂 睥睨燕云月上\n[03:00.88]谁马踏桃花 画角长吟金鼓铿锵 寸土不让\n[03:07.24]万军一剑挡\n[03:33.60]煌煌千载辉光\n[03:37.96]古今盛筵长\n[03:42.30]何幸有你登场\n[03:46.78]共举霞觞\n[03:50.65]谁血作胭脂 枪起夭矫龙翔 翠袖虎符封疆\n[03:57.30]谁又定两朝风波 掌三世的荣光\n[04:02.50]今夜我为你轻叙巾帼芬芳 浩歌一曲传香\n[04:09.06]唱不完跌宕 明媚刚强 百代秾华千秋榜样\n[04:15.26]行经故梦今又来访\n[04:18.24]天高海阔盛世飞扬\n[04:21.10]再谱十万章\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : Vagary\n"
  }
}