{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : 北川勝利\n[5.91]探しに行くんだ そこへ\n[24.14]空欄を埋め\n[26.82]完成した定理\n[29.54]正しい筈なのに\n[32.36]ひらりひら からまわる\n[35.12]未来は歪で\n[37.92]僅かな亀裂から\n[40.67]いくらでも縒れて\n[43.46]理想から逸れていくんだ\n[46.70]ぬるま湯が すっと\n[52.07]冷めていく音がしてた\n[55.87]道を変えるのなら\n[63.80]今なんだ\n[65.29]こんなレプリカは いらない\n[70.47]本物と呼べるものだけでいい\n[76.30]探しに行くんだ そこへ\n[81.84]でもそれは 良く出来たフェアリーテイルみたい\n[98.61]答えの消えた\n[101.36]空欄を見つめる\n[104.06]埋めた筈なのに\n[106.88]どうしても 解らない\n[109.63]綺麗な花はなは\n[112.40]大事に育てても\n[115.18]遠慮ない土足で\n[117.92]簡単に踏み躙られた\n[121.20]降り積もる白に\n[126.54]小さな芽覆われてく\n[130.50]遠い遠い春は\n[138.18]雪の下\n[139.76]見えないものはどうしても\n[144.98]記憶から薄れてしまうんだ\n[150.72]探しに行く場所さえも\n[156.32]見失う僕たちは\n[159.03]気付かず芽を踏む\n[163.58]思い出を頼りに創ってた花はすぐ枯れた\n[174.26]足元には気づかずに\n[189.44]本物と呼べる場所を\n[200.34]探しに行くのは きっと\n[210.01]今なんだ\n[211.50]こんなレプリカは いらない\n[216.65]本物と呼べるものだけでいい\n[222.12]探しに行くから 君を\n[228.08]ありがとう 小さな芽 見つけてくれたこと\n[236.24]君はつぶやいた\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : やなぎなぎ\n[5.91]到那里去寻找吧 现在\n[24.14]用不变的定理\n[26.82]将空白处填满\n[29.54]理应是个正确的答案\n[32.36]但是却感觉 少了点什么\n[35.12]未来已经变形\n[37.92]仅仅留下裂痕\n[40.67]然而却越来越扭曲\n[43.46]理想也渐渐离我越来越远\n[46.70]微温的水\n[52.07]不经意间发出了变冷的声音\n[55.87]要想改变现状的话\n[63.80]就是现在\n[65.29]不需要这样的 复制品\n[70.47]把所求的真实找出来那就太好了\n[76.30]到那里去寻找吧 现在\n[81.84]「但是这些 可真像个美丽的童话故事一样。」\n[98.61]答案消失了\n[101.36]空白处又出现在眼前\n[104.06]理应填上了答案\n[106.88]却怎么也 解不出来\n[109.63]培养美丽的鲜花\n[112.40]即使小心翼翼\n[115.18]而自己却又穿着鞋\n[117.92]轻易地践踏这些花朵\n[121.20]漫天飞舞的白雪\n[126.54]轻轻地装饰 小小的新芽\n[130.50]遥不可及的春天\n[138.18]就在白雪之下\n[139.76]看不见的事物终将\n[144.98]在记忆中日渐模糊\n[150.72]就连去那里寻找的我们\n[156.32]也失去了方向\n[159.03]一不小心将新芽践踏\n[163.58]在记忆中生长的鲜花转瞬即逝\n[174.26]却什么也没注意到\n[189.44]向着所求真实之物\n[200.34]一定 会去寻找到底\n[210.01]就是现在\n[211.50]不需要这样的 复制品\n[216.65]把所求的真实找出来那就太好了\n[222.12]现在马上 把你找出来\n[228.08]「谢谢你 小小的新芽 帮我找到了答案。」\n[236.24]你对我这样说\n"
  }
}