{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]【龙胆尊】soundless voice\n[00:00.00]原唱:VOCALOID\n[00:08.61]ただ、低いから歌えないかも しれないです それは ゆるして いただければ おもいます\n[00:38.92]静寂が 街を包む夜に\n[00:47.53]降り注ぐ 白\n[00:50.84]かざした手のひらに\n[00:56.12]触れた 瞬間に 解けてく\n[00:59.32]儚い ひとかけら\n[01:03.38]音もなく 積もる 光を 集めて\n[01:12.71]君は 笑う\n[01:15.43]今 どんな 音\n[01:20.39]答えたって 君は もう何も\n[01:24.61]聞こえない\n[01:26.27]苦しいって言ってくれよ\n[01:29.21]寂しいって言ってくれよ\n[01:32.26]迎えに行く どんな処へも\n[01:38.21]逝かないでよ 何所へも\n[01:41.21]置いてかないで 僕らずっと\n[01:46.68]二人で一つだろう\n[01:50.26]降り積もる 雪とともに\n[01:54.01]消えてゆ 君を\n[01:57.01]抱きしめることしかできないよ\n[02:02.24]叶うなら もう一度だけ\n[02:05.41]君の声が 聴きたい\n[02:13.48]読んでよ\n[02:28.08]虚ろって 彷徨う瞳に\n[02:35.81]映った ひとしずく\n[02:40.12]灰色の世界\n[02:45.07]止まったまま 雪だけがそっと\n[02:49.28]降り注ぐ\n[02:50.84]冷たくなっていくよ\n[02:53.93]戻らない その声\n[02:56.97]解け合う事も 許されない\n[03:02.98]俺の声を聴いてよ\n[03:05.98]また笑ってよ\n[03:08.44]涙さえ 枯れ果て\n[03:11.22]君のこと とかせない\n[03:14.93]叶うなら この声\n[03:18.16]全て 奪い去って\n[03:20.87]愛しい人へと与えてください\n[03:27.02]君ガいない时间にただ独り\n[03:31.31]残されるのなら\n[03:38.26]朽ちていくよ\n[04:03.28]愛してる ただ それだけ\n[04:06.82]言えないまま\n[04:08.86]永久に\n[04:09.86]閉ざされてゆく\n[04:11.66]君との世界\n[04:14.92]叫んでも 届かないよ\n[04:18.16]君のコエはもう いない\n[04:24.31]あ―――――――\n[04:26.83]り積もる 雪よ どうか\n[04:30.74]降り続けてずっと\n[04:33.74]このまま 全て奪い去ってよ\n[04:38.98]儚い声の命ごと\n[04:42.93]掻き消して 全て\n[04:50.51]白く\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]Vocal:龙胆尊\n[00:08.61]因为很低　可能唱不好  不清楚 那请原谅我　非常感激\n[00:38.92]寂静将城市笼罩的夜晚\n[00:47.53]纷飞降下的 雪白\n[00:50.84]落于高举的手心里\n[00:56.12]在触及的瞬间 消融不见\n[00:59.32]短暂虚幻的 微小碎片\n[01:03.38]集起无声地堆积的光芒\n[01:12.71]你微笑着\n[01:15.43]现在 是什么 声音\n[01:20.39]即使回答 你已什么都\n[01:24.61]听不到了\n[01:26.27]跟我说你的痛苦吧\n[01:29.21]跟我说你的寂寞吧s\n[01:32.26]我会去迎接你 不管去哪里\n[01:38.21]不要走 无论何处\n[01:41.21]不要抛下我 我们俩永远\n[01:46.68]都是一体的吧\n[01:50.26]和落下积起的 雪一起\n[01:54.01]逐渐消失的你\n[01:57.01]而我所能做的只有抱紧你\n[02:02.24]可以的话 只要再一次\n[02:05.41]我想听听你的声音\n[02:13.48]呼唤我吧\n[02:28.08]空洞而仿徨的眼中\n[02:35.81]映出 一丝泪滴\n[02:40.12]灰色的世界\n[02:45.07]仍旧静止不动 只有雪在静静地\n[02:49.28]纷飞飘落\n[02:50.84]变得越来越冰冷\n[02:53.93]回不来了 你那声音\n[02:56.97]连和解都 不被容许\n[03:02.98]听听我的声音吧\n[03:05.98]再笑一次吧\n[03:08.44]甚至连哭干眼泪\n[03:11.22]也不能错过你\n[03:14.93]可以的话 把我这声音\n[03:18.16]把一切 都夺走吧\n[03:20.87]请把它们给我钟爱的人吧\n[03:27.02]在没有你的世界 形单影只\n[03:31.31]被留下来的话\n[03:38.26]枯朽而去吧\n[04:03.28]我爱你 但 连那都\n[04:06.82]还没说出口\n[04:08.86]就永远地\n[04:09.86]被封锁在\n[04:11.66]与你的世界里了\n[04:14.92]即使大声呼喊 也传达不到\n[04:18.16]你的声音已然不在\n[04:24.31]\n[04:26.83]落下积起的 雪啊\n[04:30.74]请你 永远不要停\n[04:33.74]就这样 把一切都夺走吧\n[04:38.98]连同虚幻的声之命\n[04:42.93]完全抹消吧 将一切\n[04:50.51]化为雪白\n"
  }
}