[00:00.00]
【龙胆尊】soundless voice
[00:00.00]
原唱:VOCALOID
Vocal:龙胆尊
剪辑:机器闵
时轴:八云姨
[00:08.61]
ただ、低いから歌えないかも しれないです それは ゆるして いただければ おもいます
因为很低　可能唱不好  不清楚 那请原谅我　非常感激
[00:38.92]
静寂が 街を包む夜に
寂静将城市笼罩的夜晚
[00:47.53]
降り注ぐ 白
纷飞降下的 雪白
[00:50.84]
かざした手のひらに
落于高举的手心里
[00:56.12]
触れた 瞬間に 解けてく
在触及的瞬间 消融不见
[00:59.32]
儚い ひとかけら
短暂虚幻的 微小碎片
[01:03.38]
音もなく 積もる 光を 集めて
集起无声地堆积的光芒
[01:12.71]
君は 笑う
你微笑着
[01:15.43]
今 どんな 音
现在 是什么 声音
[01:20.39]
答えたって 君は もう何も
即使回答 你已什么都
[01:24.61]
聞こえない
听不到了
[01:26.27]
苦しいって言ってくれよ
跟我说你的痛苦吧
[01:29.21]
寂しいって言ってくれよ
跟我说你的寂寞吧s
[01:32.26]
迎えに行く どんな処へも
我会去迎接你 不管去哪里
[01:38.21]
逝かないでよ 何所へも
不要走 无论何处
[01:41.21]
置いてかないで 僕らずっと
不要抛下我 我们俩永远
[01:46.68]
二人で一つだろう
都是一体的吧
[01:50.26]
降り積もる 雪とともに
和落下积起的 雪一起
[01:54.01]
消えてゆ 君を
逐渐消失的你
[01:57.01]
抱きしめることしかできないよ
而我所能做的只有抱紧你
[02:02.24]
叶うなら もう一度だけ
可以的话 只要再一次
[02:05.41]
君の声が 聴きたい
我想听听你的声音
[02:13.48]
読んでよ
呼唤我吧
[02:28.08]
虚ろって 彷徨う瞳に
空洞而仿徨的眼中
[02:35.81]
映った ひとしずく
映出 一丝泪滴
[02:40.12]
灰色の世界
灰色的世界
[02:45.07]
止まったまま 雪だけがそっと
仍旧静止不动 只有雪在静静地
[02:49.28]
降り注ぐ
纷飞飘落
[02:50.84]
冷たくなっていくよ
变得越来越冰冷
[02:53.93]
戻らない その声
回不来了 你那声音
[02:56.97]
解け合う事も 許されない
连和解都 不被容许
[03:02.98]
俺の声を聴いてよ
听听我的声音吧
[03:05.98]
また笑ってよ
再笑一次吧
[03:08.44]
涙さえ 枯れ果て
甚至连哭干眼泪
[03:11.22]
君のこと とかせない
也不能错过你
[03:14.93]
叶うなら この声
可以的话 把我这声音
[03:18.16]
全て 奪い去って
把一切 都夺走吧
[03:20.87]
愛しい人へと与えてください
请把它们给我钟爱的人吧
[03:27.02]
君ガいない时间にただ独り
在没有你的世界 形单影只
[03:31.31]
残されるのなら
被留下来的话
[03:38.26]
朽ちていくよ
枯朽而去吧
[04:03.28]
愛してる ただ それだけ
我爱你 但 连那都
[04:06.82]
言えないまま
还没说出口
[04:08.86]
永久に
就永远地
[04:09.86]
閉ざされてゆく
被封锁在
[04:11.66]
君との世界
与你的世界里了
[04:14.92]
叫んでも 届かないよ
即使大声呼喊 也传达不到
[04:18.16]
君のコエはもう いない
你的声音已然不在
[04:24.31]
あ―――――――
[04:26.83]
り積もる 雪よ どうか
落下积起的 雪啊
[04:30.74]
降り続けてずっと
请你 永远不要停
[04:33.74]
このまま 全て奪い去ってよ
就这样 把一切都夺走吧
[04:38.98]
儚い声の命ごと
连同虚幻的声之命
[04:42.93]
掻き消して 全て
完全抹消吧 将一切

[04:50.51]
白く
化为雪白
