[00:00.00]
【龙胆尊】proof of life
[00:00.00]
Vocal:龙胆尊
剪辑:机器闵
时轴:八云姨
[00:25.78]
冬を告げる風の声に
告知冬天来临的风声
[00:32.56]
耳を傾け 震える身体
侧耳聆听 身躯颤抖
[00:38.61]
隣にいるあなたの
一旁的你吐出的气息
[00:44.79]
白くなって寒そう
白茫茫地感觉很冷
[00:51.22]
今年もまた 命は枯れ果て
生命又走到了尽头
[00:57.48]
やがて来る春を待ち侘びる
引颈期盼那未来的春天
[01:02.46]
命の連鎖を聴きながら
边倾听着生命的连续
[01:09.43]
芽吹いて往く 光の中で
新芽不断冒出 在光芒中
[01:15.11]
朽ちて逝く運命と
就是知道这走向腐朽的命运
[01:18.63]
分かってなお強く
才要更加坚强
[01:21.16]
息していたいよ
我还想继续呼吸
[01:24.79]
歌っていたい
我还想继续歌唱
[01:27.13]
わたしにも何か残せるといいな
真希望我能够留下些什么
[01:33.96]
わたしが生きた命の証を
能代表我活过的生命证明…
[01:42.42]
悲しい歌にはしたくないよ
我不想让这变成一首悲伤的歌
[01:49.37]
ねえお願い 今この時だけは
呐 拜托 就只要在这一刻
[01:55.19]
笑っていたいよ
让我能够保持微笑…
[01:58.62]
あなたの
我想在你的身旁
[02:01.63]
優しい歌を 歌っていたい
唱起一首 温柔的歌
[02:37.16]
幾度目かの冬を越えて
不知经过了几个冬天
[02:43.21]
やっと気付いた この気持ちは
才终于注意到 这份心情
[02:49.59]
告げることはできなかったけど
虽然没有办法对你表白
[02:55.52]
ココロはいつも繋がっていたよね
但我们的心总是相系的喔…
[03:01.34]
暗くてミエナイヨ
太黑暗什么也看不见…(跟我说你很痛苦啊）
[03:04.69]
何もキコエナイヨ
什么也听不见…(告诉我你很寂寞啊）
[03:07.31]
コワイヨ 苦シイヨ
好害怕 好痛苦(我会去迎接你）
[03:11.22]
寂シイヨ
好寂寞 (哪怕是海角天涯）
[03:13.56]
ナニモカモスベテガ
一切的一切都(不要离开我）
[03:17.03]
キエテイク中で
逐渐消逝之中(到任何地方）
[03:19.66]
あなたの笑顔だけが今
此刻只有你的笑容(别丢下我一个人）
[03:26.51]
消えない
没有消失…(我们不是永远两个人一起才能是完整的吗…？）
[03:28.34]
優しい歌を歌っていてね
要继续唱着温柔的歌喔(随着飘落沉积的雪一同消逝而去)
[03:35.43]
孤独なセカイに 包まれても
就算被孤寂的世界所包围(除了将这样的你紧拥入怀什么都办不到）
[03:41.67]
ずっと側にいるよ 忘れないでね
我永远都会在你身边喔 不要忘了(若能实现 只要再一次我好想听见 你的声音）
[03:47.86]
あなたはいつも 独りじゃないよ
你永远都不会是 一个人的
[04:17.12]
寂しくないよ あなたがいる
我一点都不寂寞 因为有你在
[04:24.78]
抱きしめてくれる 温かい手で
紧紧地抱住我 用那温暖的双手
[04:30.96]
キコエナイけれど 伝わっているよ
虽然听不到 但我收到了
[04:37.06]
触れた指先から
从触碰的指尖传来的
[04:40.14]
愛シテル…って
我爱你…(我爱你）
[04:45.13]
悲しい歌にはしたくないよ
我不想让这变成一首悲伤的歌(虚幻短暂的生命升上天际）
[04:52.42]
ねえお願い 今この時だけは
呐 拜托 就只要在这一刻(染上雪逐渐融化的白）
[04:58.64]
歌っていたいよ あなたと共に
我想要唱下去 跟你一起(什么也没留下 就连灵魂都)
[05:04.76]
優しい歌を 歌っていたい
唱着那首 温柔的歌(一切的一切都…)
[05:10.92]
あなたに捧げたい 惜別の歌
想要献给你 一首离别之歌
[05:16.99]
最期に伝えたいよ ありがとう
在最後我想告诉你 谢谢你
[05:23.98]
ありがとう
