{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:12.49]眠たい瞼(まぶた)をこすった\n[00:16.72]ヒーローになる夢を見てた\n[00:24.54]屋根からカラスが見下ろす\n[00:28.85]抑えてた想いをどうしよう？\n[00:36.55]僕は何処(どこ)にいても　透明だった\n[00:42.84]知ってるよ　生きてかなきゃ　いけない\n[00:48.59]僕が何処(どこ)にいても　時計の針は\n[00:54.85]戻らない\n[00:59.02]消えたい　消えてしまいたいな\n[01:03.90]言葉の刃に引き裂かれて\n[01:10.88]消えないよ　キミがいるなら\n[01:15.85]この世界も悪くない\n[01:32.03]誰にも見つけてもらえない\n[01:36.39]痛みとかもう麻痺しちゃってさ\n[01:43.93]世界の残酷なルールに\n[01:48.27]いつの日か打ち勝てるかな\n[01:56.09]僕は何処(どこ)にいても　透明だった\n[02:02.36]知ってるよ　生きてかなきゃいけない\n[02:08.11]僕が何処(どこ)にいても　時計の針は\n[02:14.44]戻らない\n[02:18.57]消したい　消してしまいたいな\n[02:23.42]傷跡に怯むだけの僕を\n[02:30.53]いつかの　夢を叶えよう\n[02:35.32]ヒーローになれ！\n[02:43.64]嗚呼キミを守る\n[02:51.14]放下 才得到更好啊\n[02:58.67]行こう、もう進める\n[03:03.40]怖くない\n[03:08.49]死なないよ　キミという光が\n[03:21.48]手を差し伸べてくれた\n[03:26.45]守りたい　\"今\"を掴んだ\n[03:33.42]見下されて耐えて生きてきたの\n[03:38.28]嘘みたい　キミが笑えば\n[04:05.11]世界は輝く、ほら\n[04:11.02]眠たい瞼(まぶた)をこすった\n[04:17.10]見つけてくれたね　ありがとう\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:12.49]揉了下昏昏欲睡的眼帘\n[00:16.72]梦见自己成为了英雄\n[00:24.54]乌鸦在屋顶上俯瞰\n[00:28.85]被压抑的情绪该如何表达？\n[00:36.55]无论我在哪里 都是透明\n[00:42.84]我明白的 必须要活下去 才行\n[00:48.59]无论我在何处 时钟的针\n[00:54.85]无法倒退\n[00:59.02]想消失 想消失不见啊\n[01:03.90]被言语的刀刃所撕裂\n[01:10.88]不会消失哦 如果还有你在\n[01:15.85]这个世界也还不赖\n[01:32.03]没有人来寻找我\n[01:36.39]痛苦什么的早就已经麻木了啊\n[01:43.93]这个世界的残酷规则\n[01:48.27]我何时才能战胜它呢\n[01:56.09]无论我在哪里 都是透明\n[02:02.36]我明白的 必须要活下去才行\n[02:08.11]无论我在何处 时钟的针\n[02:14.44]无法倒退\n[02:18.57]想抹去 想抹去一切啊\n[02:23.42]仅是因为伤疤而畏惧的我\n[02:30.53]去实现 曾经的梦吧\n[02:35.32]成为英雄！\n[02:43.64]啊 守护你\n[02:51.14]\n[02:58.67]走吧 前进吧\n[03:03.40]别害怕\n[03:08.49]不会死的哦 那束名为你的光芒\n[03:21.48]对我伸出了手臂\n[03:26.45]想守护 想抓住“现在”\n[03:33.42]熬过了那些蔑视走到现在\n[03:38.28]像是谎言般 只要你笑了\n[04:05.11]世界突然填满色彩 你看\n[04:11.02]揉了下昏昏欲睡的眼帘\n[04:17.10]是你找到我了呀 谢谢。\n"
  }
}