{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]好想爱这个世界啊\n[00:16.11]抱着沙发 睡眼昏花 凌乱头发\n[00:21.20]却渴望像电影主角一样潇洒\n[00:31.26]屋檐角下 排着乌鸦 密密麻麻\n[00:36.51]被压抑的情绪不知如何表达\n[00:46.46]无论我 在这里 在那里\n[00:51.40]仿佛失魂的虫鸣\n[00:54.22]却明白此刻应该做些努力\n[01:01.51]无论我 在这里 在那里\n[01:06.77]不能弥补的过去\n[01:09.11]每当想起\n[01:14.75]想过离开 以这种方式存在\n[01:21.48]是因为 那些旁白 那些姿态 那些伤害\n[01:31.35]不想离开 当你说还有你在\n[01:37.95]忽然我开始莫名 期待\n[02:02.66]夕阳西下 翻着电话 无人拨打\n[02:08.08]是习惯孤独的我该得到的吧\n[02:17.91]独木桥呀 把谁推下 才算赢家\n[02:23.24]我无声的反抗 何时能战胜它\n[02:32.86]无论我 在这里 在那里\n[02:37.91]仿佛失魂的虫鸣\n[02:40.71]却明白此刻应该做些努力\n[02:47.95]无论我 在这里 在那里\n[02:52.95]不能弥补的过去\n[02:55.93]每当想起\n[03:01.26]想过离开 以这种方式存在\n[03:07.97]是因为 那些旁白 那些姿态 那些伤害\n[03:17.64]不想离开 也许尝试过被爱\n[03:24.31]会开始仰望未来\n[03:31.46]伤疤 就丢给回忆吧\n[03:47.88]放下 才得到更好啊\n[03:58.06]别怕 别怕\n[04:08.42]想过离开 当阳光败给阴霾\n[04:16.35]没想到你会拼命为我拨开\n[04:28.93]曾想过离开 却又坚持到现在\n[04:36.31]熬过了 那些旁白 那些姿态 那些伤害\n[04:45.26]不想离开 当你的笑容绽开\n[04:51.46]这世界突然填满 色彩\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:16.11]\n[00:21.20]\n[00:31.26]\n[00:36.51]\n[00:46.46]\n[00:51.40]\n[00:54.22]\n[01:01.51]\n[01:06.77]\n[01:09.11]\n[01:14.75]\n[01:21.48]\n[01:31.35]\n[01:37.95]\n[02:02.66]\n[02:08.08]\n[02:17.91]\n[02:23.24]\n[02:32.86]\n[02:37.91]\n[02:40.71]\n[02:47.95]\n[02:52.95]\n[02:55.93]\n[03:01.26]\n[03:07.97]\n[03:17.64]\n[03:24.31]\n[03:31.46]\n[03:47.88]\n[03:58.06]\n[04:08.42]\n[04:16.35]\n[04:28.93]\n[04:36.31]\n[04:45.26]\n[04:51.46]\n"
  }
}