[00:00.00]
作词作曲：n-buna
原唱：suisu
翻唱：鹿乃
混音：神名
歌词翻译来源：官组
轴：陽炎
[00:01.29]
もう忘れてしまったかな
或许你已经忘记了吧
[00:03.79]
夏の木陰に座ったまま
那个夏天我们曾坐在树荫下
[00:06.46]
氷菓を口に放り込んで
把冰淇淋放进嘴里
[00:09.09]
風を待っていた
静静等待微风徐来
[00:11.94]
もう忘れてしまったかな
或许你已经忘记了吧
[00:14.46]
世の中の全部嘘だらけ
世间的一切充斥着谎言
[00:17.09]
本当の価値を二人で探しに行こうと笑ったこと
我们曾笑着说要一同去寻找真正的价值
[00:26.62]
忘れないように
愿永不遗忘
[00:29.11]
色褪せないように
愿永不褪色
[00:31.77]
形に残るものが全てじゃないように
拥有形的残留并不代表一切
[00:39.27]
言葉をもっと教えて
请告诉我更多的话语
[00:41.94]
夏が来るって教えて
请告诉我夏日将至
[00:44.60]
僕は描いてる
我细细描绘着
[00:46.12]
眼に映ったのは夏の亡霊だ
那映入眼帘的夏日亡灵
[00:49.93]
風にスカートが揺れて
微风吹拂起裙摆
[00:52.61]
想い出なんて忘れて
遗忘曾经的回忆
[00:55.26]
浅い呼吸をする
浅浅的呼吸
[00:59.24]
汗を拭って夏めく
抹去汗水  夏日就在眼前
[01:22.61]
もう忘れてしまったかな
或许你已经忘记了吧
[01:25.12]
夏の木陰に座った頃
那个夏天我们曾坐在树荫下
[01:27.77]
遠くの丘から顔出した
远处的山丘那头
[01:30.10]
雲があったじゃないか
不是有白云俏皮的露脸了么
[01:33.23]
君はそれを掴もうとして
你想要抓住那白云
[01:35.77]
馬鹿みたいに空を切った手で
傻傻地在半空中挥着手
[01:38.45]
僕は紙に雲一つを書いて
我在纸上画下一朵云
[01:41.15]
笑って握って見せて
随后笑着把它拿给你看
[01:45.30]
忘れないように
愿永不遗忘
[01:47.78]
色褪せないように
愿永不褪色
[01:50.41]
歴史に残るものが全てじゃないから
因为历史中残留的并不代表一切
[01:57.91]
今だけ顔も失くして
唯有现在连面容也模糊了
[02:00.60]
言葉も全部忘れて
连话语也尽数遗忘
[02:03.25]
君は笑ってる
唯独记得你的笑容
[02:04.80]
夏を待っている僕ら亡霊だ
我们是静静等待着夏日的亡灵
[02:08.59]
心をもっと教えて
请更坦诚的向我敞开心扉吧
[02:11.26]
夏の匂いを教えて
请告诉我夏天的气息是怎样的
[02:13.94]
浅い呼吸をする
浅浅的呼吸
[02:46.57]
忘れないように
愿永不遗忘
[02:49.12]
色褪せないように
愿永不褪色
[02:51.77]
心に響くものが全てじゃないから
因为内心回响的声音并不代表一切
[03:01.95]
言葉をもっと教えて
请告诉我更多话语
[03:04.53]
さよならだって教えて
即使是告别也请告诉我
[03:07.23]
今も見るんだよ
至今仍能看见
[03:08.74]
夏に咲いてる花に亡霊を
那夏日繁花之上的亡灵
[03:12.56]
言葉じゃなくて時間を
感受时间而非语言
[03:15.25]
時間じゃなくて心を
感受心灵而非时间
[03:17.92]
浅い呼吸をする
浅浅的呼吸
[03:21.91]
汗を拭って夏めく
抹去汗水  夏日就在眼前
[03:28.61]
夏の匂いがする
隐隐传来夏日的气息
[03:39.24]
夏の匂いがする
隐隐传来夏日的气息
[03:47.88]
もう忘れてしまったかな
或许你已经忘记了吧
[03:50.45]
夏の木陰に座ったまま
那个夏天我们曾坐在树荫下
[03:53.10]
氷菓を口に放り込んで
把冰淇淋放进嘴里
[03:55.74]
風を待っていた
静静等待微风徐来
