{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作词作曲：n-buna\n[00:01.29]もう忘れてしまったかな\n[00:03.79]夏の木陰に座ったまま\n[00:06.46]氷菓を口に放り込んで\n[00:09.09]風を待っていた\n[00:11.94]もう忘れてしまったかな\n[00:14.46]世の中の全部嘘だらけ\n[00:17.09]本当の価値を二人で探しに行こうと笑ったこと\n[00:26.62]忘れないように\n[00:29.11]色褪せないように\n[00:31.77]形に残るものが全てじゃないように\n[00:39.27]言葉をもっと教えて\n[00:41.94]夏が来るって教えて\n[00:44.60]僕は描いてる\n[00:46.12]眼に映ったのは夏の亡霊だ\n[00:49.93]風にスカートが揺れて\n[00:52.61]想い出なんて忘れて\n[00:55.26]浅い呼吸をする\n[00:59.24]汗を拭って夏めく\n[01:22.61]もう忘れてしまったかな\n[01:25.12]夏の木陰に座った頃\n[01:27.77]遠くの丘から顔出した\n[01:30.10]雲があったじゃないか\n[01:33.23]君はそれを掴もうとして\n[01:35.77]馬鹿みたいに空を切った手で\n[01:38.45]僕は紙に雲一つを書いて\n[01:41.15]笑って握って見せて\n[01:45.30]忘れないように\n[01:47.78]色褪せないように\n[01:50.41]歴史に残るものが全てじゃないから\n[01:57.91]今だけ顔も失くして\n[02:00.60]言葉も全部忘れて\n[02:03.25]君は笑ってる\n[02:04.80]夏を待っている僕ら亡霊だ\n[02:08.59]心をもっと教えて\n[02:11.26]夏の匂いを教えて\n[02:13.94]浅い呼吸をする\n[02:46.57]忘れないように\n[02:49.12]色褪せないように\n[02:51.77]心に響くものが全てじゃないから\n[03:01.95]言葉をもっと教えて\n[03:04.53]さよならだって教えて\n[03:07.23]今も見るんだよ\n[03:08.74]夏に咲いてる花に亡霊を\n[03:12.56]言葉じゃなくて時間を\n[03:15.25]時間じゃなくて心を\n[03:17.92]浅い呼吸をする\n[03:21.91]汗を拭って夏めく\n[03:28.61]夏の匂いがする\n[03:39.24]夏の匂いがする\n[03:47.88]もう忘れてしまったかな\n[03:50.45]夏の木陰に座ったまま\n[03:53.10]氷菓を口に放り込んで\n[03:55.74]風を待っていた\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]原唱：suisu\n[00:01.29]或许你已经忘记了吧\n[00:03.79]那个夏天我们曾坐在树荫下\n[00:06.46]把冰淇淋放进嘴里\n[00:09.09]静静等待微风徐来\n[00:11.94]或许你已经忘记了吧\n[00:14.46]世间的一切充斥着谎言\n[00:17.09]我们曾笑着说要一同去寻找真正的价值\n[00:26.62]愿永不遗忘\n[00:29.11]愿永不褪色\n[00:31.77]拥有形的残留并不代表一切\n[00:39.27]请告诉我更多的话语\n[00:41.94]请告诉我夏日将至\n[00:44.60]我细细描绘着\n[00:46.12]那映入眼帘的夏日亡灵\n[00:49.93]微风吹拂起裙摆\n[00:52.61]遗忘曾经的回忆\n[00:55.26]浅浅的呼吸\n[00:59.24]抹去汗水  夏日就在眼前\n[01:22.61]或许你已经忘记了吧\n[01:25.12]那个夏天我们曾坐在树荫下\n[01:27.77]远处的山丘那头\n[01:30.10]不是有白云俏皮的露脸了么\n[01:33.23]你想要抓住那白云\n[01:35.77]傻傻地在半空中挥着手\n[01:38.45]我在纸上画下一朵云\n[01:41.15]随后笑着把它拿给你看\n[01:45.30]愿永不遗忘\n[01:47.78]愿永不褪色\n[01:50.41]因为历史中残留的并不代表一切\n[01:57.91]唯有现在连面容也模糊了\n[02:00.60]连话语也尽数遗忘\n[02:03.25]唯独记得你的笑容\n[02:04.80]我们是静静等待着夏日的亡灵\n[02:08.59]请更坦诚的向我敞开心扉吧\n[02:11.26]请告诉我夏天的气息是怎样的\n[02:13.94]浅浅的呼吸\n[02:46.57]愿永不遗忘\n[02:49.12]愿永不褪色\n[02:51.77]因为内心回响的声音并不代表一切\n[03:01.95]请告诉我更多话语\n[03:04.53]即使是告别也请告诉我\n[03:07.23]至今仍能看见\n[03:08.74]那夏日繁花之上的亡灵\n[03:12.56]感受时间而非语言\n[03:15.25]感受心灵而非时间\n[03:17.92]浅浅的呼吸\n[03:21.91]抹去汗水  夏日就在眼前\n[03:28.61]隐隐传来夏日的气息\n[03:39.24]隐隐传来夏日的气息\n[03:47.88]或许你已经忘记了吧\n[03:50.45]那个夏天我们曾坐在树荫下\n[03:53.10]把冰淇淋放进嘴里\n[03:55.74]静静等待微风徐来\n"
  }
}