[00:00.00]
作词：shito、Gom
作曲：shito
编曲：HoneyWorks
原唱：水瀬いのり
演唱：进击的冰糖
时轴：待定同学
[00:00.89]
きっとヒロインなら綺麗で 王子様にチヤホヤされるでしょ？
想必女主角的话一定很漂亮 而且还被王子殿下宠爱着的吧？
[00:06.89]
芋女の私もお姫様になれたら なんてね(イエイ)
这么土气的我也能成为公主的話 开玩笑的啦(Yeah)
[00:22.94]
バイト探し　採用ないし
找了打工 都沒被录用
[00:28.06]
やけになって飛び込む 場違いすぎる世界
于是自暴自弃地飞身踏进 那与我天差地别的世界里
[00:33.54]
パシリばかり　雑用係
净是跑腿 负责杂事
[00:38.91]
最悪な奴らのマネージャー就任です
成为了那两个最糟糕的家伙的经纪人
[00:44.16]
バレたら最後
一旦暴露就完了
[00:49.20]
妬まれるの嫌だし　生きるためだし
不想被嫉妒 我只是为了生活
[00:54.25]
きっとヒロインなら綺麗で 王子様にチヤホヤされるでしょ？
想必女主角的话一定很漂亮 而且还被王子殿下宠爱着的吧？
[01:00.32]
芋女の私もお姫様になれたら なんてね
这么土气的我也能成为公主的話 开玩笑的啦
[01:05.56]
私をプロデュースして 髪も服も全部可愛くして
我也想被量身打造 发型和衣服都变得可可爱爱
[01:10.94]
いつか出会う王子様どこで何をしてるの？神様
不知何时会遇到的王子殿下在哪里做着什么呢？神啊
[01:16.40]
待ってますから気長に(はぁ…)
我会耐心等待的（唉...）
[01:29.54]
ある日出会う　運命の人
在那天遇到的 命定之人
[01:34.92]
紳士な振る舞いにドキドキしちゃったんだ
绅士的举动让我心跳加速小鹿乱撞
[01:40.32]
名前なんて聞けるはずない
名字什么的应该打听不到
[01:45.67]
また会いたいなんて願ってるだけでした
于是只能许愿能再见到他
[01:50.91]
時間が止まる
时间静止了
[01:55.91]
また会えたね」と君やっぱり恋だ
你对我说「又见到了呢」 果然这就是恋爱
[02:01.04]
きっと少女漫画じゃ両想い
如果在少女漫画中一定是两情相悦
[02:03.83]
ベタでいいじゃん　むしろベタがいいじゃん
老套也可以 不如说老套也挺好
[02:07.03]
モブ女の私もヒロインなる気あります なんてね
身为配角的我也有能成为女主角的决心 开玩笑的啦
[02:12.32]
すぐにくっついちゃえばいい
能马上在一起就好了
[02:14.51]
悲劇いらない　いいね？　シェイクスピア
不要悲剧好吗？莎士比亚
[02:17.67]
やっと会えた王子様
终于见到了王子殿下
[02:19.86]
まずは名前を知ることだよね
首先要知道他的名字吧
[02:23.15]
ヒロインらしく自然に
要像女主角那样自然
[02:25.69]
バレちゃった最悪の奴らに
被最糟糕的两个家伙发现了
[02:31.03]
「これじゃあダメだ100振られる」って
「这样的话肯定不行！100%会被甩」
[02:34.56]
どうすればいいのー！
那怎么做才好ー！
[02:46.98]
気持ちなら負けないなんてみんな同じこと思ってて
感情的话我一定不会输的 大家都是这么想的
[02:52.37]
そこからの勇気と押しが大事なんです
那之后的勇气和行动才是最重要的
[02:56.59]
聞いてる！？
你们在听吗!
[02:57.72]
きっとヒロインなら綺麗で 王子様にチヤホヤされるでしょ？
想必女主角的话一定很漂亮 而且还被王子殿下宠爱着的吧？
[03:02.94]
芋女の私もお姫様になれたら なんてね
这么土气的我也能成为公主的話 开玩笑的啦
[03:08.20]
自信ちょっと付いたよ
稍微有点自信了
[03:13.70]
当たって砕けたら馬鹿にして笑ってよ お願い
告白失败了的话就把我当作笨蛋尽情地嘲笑吧 拜托了
[03:19.16]
行ってきます　告白
我去告白了
[03:21.34]
よし！
好！
[03:32.47]
ヒロインになれ今日から！
从今天起成为女主角！
