{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作词：shito、Gom\n[00:00.89]きっとヒロインなら綺麗で 王子様にチヤホヤされるでしょ？\n[00:06.89]芋女の私もお姫様になれたら なんてね(イエイ)\n[00:22.94]バイト探し　採用ないし\n[00:28.06]やけになって飛び込む 場違いすぎる世界\n[00:33.54]パシリばかり　雑用係\n[00:38.91]最悪な奴らのマネージャー就任です\n[00:44.16]バレたら最後\n[00:49.20]妬まれるの嫌だし　生きるためだし\n[00:54.25]きっとヒロインなら綺麗で 王子様にチヤホヤされるでしょ？\n[01:00.32]芋女の私もお姫様になれたら なんてね\n[01:05.56]私をプロデュースして 髪も服も全部可愛くして\n[01:10.94]いつか出会う王子様どこで何をしてるの？神様\n[01:16.40]待ってますから気長に(はぁ…)\n[01:29.54]ある日出会う　運命の人\n[01:34.92]紳士な振る舞いにドキドキしちゃったんだ\n[01:40.32]名前なんて聞けるはずない\n[01:45.67]また会いたいなんて願ってるだけでした\n[01:50.91]時間が止まる\n[01:55.91]また会えたね」と君やっぱり恋だ\n[02:01.04]きっと少女漫画じゃ両想い\n[02:03.83]ベタでいいじゃん　むしろベタがいいじゃん\n[02:07.03]モブ女の私もヒロインなる気あります なんてね\n[02:12.32]すぐにくっついちゃえばいい\n[02:14.51]悲劇いらない　いいね？　シェイクスピア\n[02:17.67]やっと会えた王子様\n[02:19.86]まずは名前を知ることだよね\n[02:23.15]ヒロインらしく自然に\n[02:25.69]バレちゃった最悪の奴らに\n[02:31.03]「これじゃあダメだ100振られる」って\n[02:34.56]どうすればいいのー！\n[02:46.98]気持ちなら負けないなんてみんな同じこと思ってて\n[02:52.37]そこからの勇気と押しが大事なんです\n[02:56.59]聞いてる！？\n[02:57.72]きっとヒロインなら綺麗で 王子様にチヤホヤされるでしょ？\n[03:02.94]芋女の私もお姫様になれたら なんてね\n[03:08.20]自信ちょっと付いたよ\n[03:13.70]当たって砕けたら馬鹿にして笑ってよ お願い\n[03:19.16]行ってきます　告白\n[03:21.34]よし！\n[03:32.47]ヒロインになれ今日から！\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲：shito\n[00:00.89]想必女主角的话一定很漂亮 而且还被王子殿下宠爱着的吧？\n[00:06.89]这么土气的我也能成为公主的話 开玩笑的啦(Yeah)\n[00:22.94]找了打工 都沒被录用\n[00:28.06]于是自暴自弃地飞身踏进 那与我天差地别的世界里\n[00:33.54]净是跑腿 负责杂事\n[00:38.91]成为了那两个最糟糕的家伙的经纪人\n[00:44.16]一旦暴露就完了\n[00:49.20]不想被嫉妒 我只是为了生活\n[00:54.25]想必女主角的话一定很漂亮 而且还被王子殿下宠爱着的吧？\n[01:00.32]这么土气的我也能成为公主的話 开玩笑的啦\n[01:05.56]我也想被量身打造 发型和衣服都变得可可爱爱\n[01:10.94]不知何时会遇到的王子殿下在哪里做着什么呢？神啊\n[01:16.40]我会耐心等待的（唉...）\n[01:29.54]在那天遇到的 命定之人\n[01:34.92]绅士的举动让我心跳加速小鹿乱撞\n[01:40.32]名字什么的应该打听不到\n[01:45.67]于是只能许愿能再见到他\n[01:50.91]时间静止了\n[01:55.91]你对我说「又见到了呢」 果然这就是恋爱\n[02:01.04]如果在少女漫画中一定是两情相悦\n[02:03.83]老套也可以 不如说老套也挺好\n[02:07.03]身为配角的我也有能成为女主角的决心 开玩笑的啦\n[02:12.32]能马上在一起就好了\n[02:14.51]不要悲剧好吗？莎士比亚\n[02:17.67]终于见到了王子殿下\n[02:19.86]首先要知道他的名字吧\n[02:23.15]要像女主角那样自然\n[02:25.69]被最糟糕的两个家伙发现了\n[02:31.03]「这样的话肯定不行！100%会被甩」\n[02:34.56]那怎么做才好ー！\n[02:46.98]感情的话我一定不会输的 大家都是这么想的\n[02:52.37]那之后的勇气和行动才是最重要的\n[02:56.59]你们在听吗!\n[02:57.72]想必女主角的话一定很漂亮 而且还被王子殿下宠爱着的吧？\n[03:02.94]这么土气的我也能成为公主的話 开玩笑的啦\n[03:08.20]稍微有点自信了\n[03:13.70]告白失败了的话就把我当作笨蛋尽情地嘲笑吧 拜托了\n[03:19.16]我去告白了\n[03:21.34]好！\n[03:32.47]从今天起成为女主角！\n"
  }
}