[00:000]
演唱：逢坂大河(钉宫理惠)
          栉枝实乃梨(堀江由衣)
          川岛亚美(喜多村英梨)
作曲：Funta3
填词：渡边亚希子
编曲：桥本由香利
轴：余辻九
[34:015]
眠れない夜には
难以入眠的夜晚
[37:555]
ひとりでため息
独自一人叹息
[40:875]
みんなはどうなの
大家又如何？
[44:375]
なんだか寂しい
总觉得很寂寞
[47:955]
らしくないなんてね
说不像自己只是开玩笑
[51:205]
笑うのはやめて
虚伪的笑容就不需要了
[54:745]
ホントの私を
真实的我
[58:175]
知らないだけだよ
只是你不知道而已
[61:655]
広い大地にひと粒の種
广阔的大地上 一粒种子
[68:495]
根っこのばして
把根芽延伸开来
[71:015]
まだ青い実をつけた
又结出青色的果实
[78:875]
オレンジ色に早く
想要早些成为
[81:935]
なりたい果実
橙色的果实
[83:535]
キミの光を浴びて
沐浴著你的阳光
[86:875]
理想や夢は膨らむばかり
理想和梦想一味膨胀
[90:215]
気づいてよねぇ
快察觉到吧 呐
[93:735]
オレンジ今日も
虽然今天也将橙子
[95:595]
食べてみたけど
品尝感受过了
[97:095]
まだすっぱくて泣いた
但依然酸涩 不禁泪下
[100:555]
私みたいで残せないから
因为不能让它像我一样被丢弃
[103:985]
ぜんぶ食べた
所以将全部都吃完了
[106:535]
好きだよ泣けるよ
喜欢你哦 哭泣了哦
[113:375]
好きだよ好きだよ
喜欢你哦 喜欢你哦
[121:665]
似てても違うよ
即使相似却完全不同
[124:875]
マンダリンオレンジ
那中国的橙子
[128:435]
友達恋人
无论朋友 恋人
[131:905]
2人のココロも
还是2人的那颗心
[135:305]
傷つきたくない
都不想受到伤害
[138:745]
私は逃げてた
而我却逃跑著
[142:025]
そしたら光も
这样的话光芒也
[145:455]
射してはくれない
不会照射著你
[149:145]
奇跡なのにね
这就是奇迹吧
[152:365]
出逢いも恋も
邂逅与恋爱
[155:965]
種もつぼみも
种子与花蕾
[158:455]
まだ青い実でさえも
还有那仍旧青色的果实
[166:325]
オレンジ色はあの日
凝望著那一天
[169:305]
見た夕焼けを
橙色的晚霞
[170:895]
思い出させてくれる
让我回想起
[174:285]
2つの影が
2个影子
[176:185]
手を繋いでるみたいだった
手牵著手那样
[181:235]
オレンジいつか
总有一天橙子会
[183:075]
甘くなるかな
变得甘甜
[184:545]
それともしぼんじゃうの
还是会变得枯萎呢？
[187:925]
私の未来知りたくなくて
为了不想知道自己的未来如何
[191:385]
ぜんぶ食べた
所以将全部都吃完了
[193:945]
すっぱい
非常酸涩…
[198:305]
好きだけど泣けるよ
虽然喜欢却哭泣了哦
[212:055]
好きだから泣けるよ
因为喜欢所以哭泣了哦
[222:895]
オレンジ色に早く
想要早些成为
[225:945]
なりたい果実
橙色的果实
[227:535]
キミの光を浴びて
沐浴著你的阳光
[230:775]
理想や夢は膨らむばかり
理想和梦想一味膨胀
[234:255]
気づいてよねぇ
快察觉到吧 呐
[237:755]
オレンジ今日も
虽然今天也将橙子
[239:555]
食べてみたけど
品尝感受过了
[241:075]
まだすっぱくて泣いた
但依然酸涩 不禁泪下
[244:475]
私みたいで残せないから
因为不能让它像我一样被丢弃
[247:945]
ぜんぶ食べた好きだよ
所以将全部都吃完了
[253:935]
泣けるよ好きだよ
哭泣了哦 喜欢你哦
[260:815]
好きだよ
喜欢你哦
[264:255]
好きだよすっぱい
喜欢你哦 非常酸涩
[271:035]
泣けるよ好きだよ
哭泣了哦 喜欢你哦
[277:905]
好きだよ
喜欢你哦
