{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:000]演唱：逢坂大河(钉宫理惠)\n[34:015]眠れない夜には\n[37:555]ひとりでため息\n[40:875]みんなはどうなの\n[44:375]なんだか寂しい\n[47:955]らしくないなんてね\n[51:205]笑うのはやめて\n[54:745]ホントの私を\n[58:175]知らないだけだよ\n[61:655]広い大地にひと粒の種\n[68:495]根っこのばして\n[71:015]まだ青い実をつけた\n[78:875]オレンジ色に早く\n[81:935]なりたい果実\n[83:535]キミの光を浴びて\n[86:875]理想や夢は膨らむばかり\n[90:215]気づいてよねぇ\n[93:735]オレンジ今日も\n[95:595]食べてみたけど\n[97:095]まだすっぱくて泣いた\n[100:555]私みたいで残せないから\n[103:985]ぜんぶ食べた\n[106:535]好きだよ泣けるよ\n[113:375]好きだよ好きだよ\n[121:665]似てても違うよ\n[124:875]マンダリンオレンジ\n[128:435]友達恋人\n[131:905]2人のココロも\n[135:305]傷つきたくない\n[138:745]私は逃げてた\n[142:025]そしたら光も\n[145:455]射してはくれない\n[149:145]奇跡なのにね\n[152:365]出逢いも恋も\n[155:965]種もつぼみも\n[158:455]まだ青い実でさえも\n[166:325]オレンジ色はあの日\n[169:305]見た夕焼けを\n[170:895]思い出させてくれる\n[174:285]2つの影が\n[176:185]手を繋いでるみたいだった\n[181:235]オレンジいつか\n[183:075]甘くなるかな\n[184:545]それともしぼんじゃうの\n[187:925]私の未来知りたくなくて\n[191:385]ぜんぶ食べた\n[193:945]すっぱい\n[198:305]好きだけど泣けるよ\n[212:055]好きだから泣けるよ\n[222:895]オレンジ色に早く\n[225:945]なりたい果実\n[227:535]キミの光を浴びて\n[230:775]理想や夢は膨らむばかり\n[234:255]気づいてよねぇ\n[237:755]オレンジ今日も\n[239:555]食べてみたけど\n[241:075]まだすっぱくて泣いた\n[244:475]私みたいで残せないから\n[247:945]ぜんぶ食べた好きだよ\n[253:935]泣けるよ好きだよ\n[260:815]好きだよ\n[264:255]好きだよすっぱい\n[271:035]泣けるよ好きだよ\n[277:905]好きだよ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:000]          栉枝实乃梨(堀江由衣)\n[34:015]难以入眠的夜晚\n[37:555]独自一人叹息\n[40:875]大家又如何？\n[44:375]总觉得很寂寞\n[47:955]说不像自己只是开玩笑\n[51:205]虚伪的笑容就不需要了\n[54:745]真实的我\n[58:175]只是你不知道而已\n[61:655]广阔的大地上 一粒种子\n[68:495]把根芽延伸开来\n[71:015]又结出青色的果实\n[78:875]想要早些成为\n[81:935]橙色的果实\n[83:535]沐浴著你的阳光\n[86:875]理想和梦想一味膨胀\n[90:215]快察觉到吧 呐\n[93:735]虽然今天也将橙子\n[95:595]品尝感受过了\n[97:095]但依然酸涩 不禁泪下\n[100:555]因为不能让它像我一样被丢弃\n[103:985]所以将全部都吃完了\n[106:535]喜欢你哦 哭泣了哦\n[113:375]喜欢你哦 喜欢你哦\n[121:665]即使相似却完全不同\n[124:875]那中国的橙子\n[128:435]无论朋友 恋人\n[131:905]还是2人的那颗心\n[135:305]都不想受到伤害\n[138:745]而我却逃跑著\n[142:025]这样的话光芒也\n[145:455]不会照射著你\n[149:145]这就是奇迹吧\n[152:365]邂逅与恋爱\n[155:965]种子与花蕾\n[158:455]还有那仍旧青色的果实\n[166:325]凝望著那一天\n[169:305]橙色的晚霞\n[170:895]让我回想起\n[174:285]2个影子\n[176:185]手牵著手那样\n[181:235]总有一天橙子会\n[183:075]变得甘甜\n[184:545]还是会变得枯萎呢？\n[187:925]为了不想知道自己的未来如何\n[191:385]所以将全部都吃完了\n[193:945]非常酸涩…\n[198:305]虽然喜欢却哭泣了哦\n[212:055]因为喜欢所以哭泣了哦\n[222:895]想要早些成为\n[225:945]橙色的果实\n[227:535]沐浴著你的阳光\n[230:775]理想和梦想一味膨胀\n[234:255]快察觉到吧 呐\n[237:755]虽然今天也将橙子\n[239:555]品尝感受过了\n[241:075]但依然酸涩 不禁泪下\n[244:475]因为不能让它像我一样被丢弃\n[247:945]所以将全部都吃完了\n[253:935]哭泣了哦 喜欢你哦\n[260:815]喜欢你哦\n[264:255]喜欢你哦 非常酸涩\n[271:035]哭泣了哦 喜欢你哦\n[277:905]喜欢你哦\n"
  }
}