{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]Music: １６４\n[00:03.93]僕がずっと前から  \n[00:06.24]思ってる事を話そうか  \n[00:08.81]友達に戻れたらこれ以上は  \n[00:11.14]もう望まないさ  \n[00:13.47]君がそれでいいなら  \n[00:16.02]僕だってそれで構わないさ  \n[00:18.36]嘘つきの僕が吐いた  \n[00:20.72]はんたいことばの愛のうた  \n[00:42.31]今日はこっちの地方は  \n[00:44.62]どしゃぶりの晴天でした  \n[00:47.24]昨日もずっと暇で  \n[00:49.58]一日満喫してました  \n[00:51.87]別に君のことなんて  \n[00:54.43]考えてなんかいないさ  \n[00:56.68]いやでもちょっと本当は  \n[00:59.22]考えてたかもなんて  \n[01:01.57]メリーゴーランドみたいに回る  \n[01:04.94]僕の頭ん中はもうグルグルさ  \n[01:09.08]この両手から零れそうなほど  \n[01:13.73]君に貰った愛はどこに捨てよう？  \n[01:18.38]限りのある消耗品なんて僕は  \n[01:25.47]要らないよ  \n[01:28.04]僕がずっと前から  \n[01:30.35]思ってる事を話そうか  \n[01:32.94]姿は見えないのに  \n[01:35.29]言葉だけ見えちゃってるんだ  \n[01:37.59]僕が知らないことがあるだけで  \n[01:39.87]気が狂いそうだ  \n[01:42.41]ぶら下がった感情が  \n[01:44.68]綺麗なのか汚いのか  \n[01:47.21]僕にはまだわからず  \n[01:51.82]捨てる宛てもないんだ  \n[01:56.75]言葉の裏の裏が見えるまで  \n[02:00.01]待つからさ  \n[02:01.39]待つくらいならいいじゃないか \n[02:05.27]進む君と止まった僕の  \n[02:10.82]縮まらない隙を何で埋めよう？  \n[02:15.43]まだ素直に言葉に出来ない僕は  \n[02:22.94]天性の弱虫さ  \n[02:24.98]この両手から零れそうなほど  \n[02:29.90]君に渡す愛を誰に譲ろう？  \n[02:34.52]そんなんどこにも宛てが  \n[02:37.73]あるわけないだろ  \n[02:41.57]まだ待つよ  \n[02:47.85]もういいかい \n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]Vocal: 神楽めあ\n[00:03.93]我来告诉你\n[00:06.24]我一直以来所想的事吧\n[00:08.81]能回到朋友关系的话\n[00:11.14]我就别无所求了\n[00:13.47]如果你无所谓的话\n[00:16.02]那我也没关系\n[00:18.36]骗子的我所吐出的\n[00:20.72]相反词的情歌\n[00:42.31]今日附近的地区是\n[00:44.62]倾盆大雨的大晴天\n[00:47.24]昨天也是一整天\n[00:49.58]都很闲的充实一天\n[00:51.87]有关于你的事情\n[00:54.43]我又没有在想\n[00:56.68]不对 其实搞不好\n[00:59.22]有想那么一点点\n[01:01.57]像旋转木马那样旋转\n[01:04.94]我的脑袋也转啊转的\n[01:09.08]几乎要自两手中洒出的\n[01:13.73]你所给的爱要扔到哪里好？\n[01:18.38]这种有限的消耗品\n[01:25.47]我可不要\n[01:28.04]我来告诉你\n[01:30.35]我一直以来所想的事吧\n[01:32.94]明明看不到身影\n[01:35.29]却只能看见词语\n[01:37.59]只要有我所不知道的事情\n[01:39.87]就几乎要疯掉\n[01:42.41]唾手可得的感情\n[01:44.68]是干净还是肮脏\n[01:47.21]我还不知道\n[01:51.82]也没地方可丢弃\n[01:56.75]我会等到能够看到\n[02:00.01]言语的反面的反面那时\n[02:01.39] 如果只是等待的话那也不错啊\n[02:05.27]前进的你与止步的我\n[02:10.82]不会缩短的缝隙该填什么进去？\n[02:15.43]仍然无法直率地说出口的我\n[02:22.94]是天生的胆小鬼\n[02:24.98]几乎要自两手中洒出的\n[02:29.90]交给你的爱要让给谁好？\n[02:34.52]我看根本\n[02:37.73]没人可让吧\n[02:41.57]还在等待\n[02:47.85]可以了吗\n"
  }
}