[00:00.00]
Music: １６４
Vocal: 神楽めあ
Mix：chonicle
[00:03.93]
僕がずっと前から  
我来告诉你
[00:06.24]
思ってる事を話そうか  
我一直以来所想的事吧
[00:08.81]
友達に戻れたらこれ以上は  
能回到朋友关系的话
[00:11.14]
もう望まないさ  
我就别无所求了
[00:13.47]
君がそれでいいなら  
如果你无所谓的话
[00:16.02]
僕だってそれで構わないさ  
那我也没关系
[00:18.36]
嘘つきの僕が吐いた  
骗子的我所吐出的
[00:20.72]
はんたいことばの愛のうた  
相反词的情歌
[00:42.31]
今日はこっちの地方は  
今日附近的地区是
[00:44.62]
どしゃぶりの晴天でした  
倾盆大雨的大晴天
[00:47.24]
昨日もずっと暇で  
昨天也是一整天
[00:49.58]
一日満喫してました  
都很闲的充实一天
[00:51.87]
別に君のことなんて  
有关于你的事情
[00:54.43]
考えてなんかいないさ  
我又没有在想
[00:56.68]
いやでもちょっと本当は  
不对 其实搞不好
[00:59.22]
考えてたかもなんて  
有想那么一点点
[01:01.57]
メリーゴーランドみたいに回る  
像旋转木马那样旋转
[01:04.94]
僕の頭ん中はもうグルグルさ  
我的脑袋也转啊转的
[01:09.08]
この両手から零れそうなほど  
几乎要自两手中洒出的
[01:13.73]
君に貰った愛はどこに捨てよう？  
你所给的爱要扔到哪里好？
[01:18.38]
限りのある消耗品なんて僕は  
这种有限的消耗品
[01:25.47]
要らないよ  
我可不要
[01:28.04]
僕がずっと前から  
我来告诉你
[01:30.35]
思ってる事を話そうか  
我一直以来所想的事吧
[01:32.94]
姿は見えないのに  
明明看不到身影
[01:35.29]
言葉だけ見えちゃってるんだ  
却只能看见词语
[01:37.59]
僕が知らないことがあるだけで  
只要有我所不知道的事情
[01:39.87]
気が狂いそうだ  
就几乎要疯掉
[01:42.41]
ぶら下がった感情が  
唾手可得的感情
[01:44.68]
綺麗なのか汚いのか  
是干净还是肮脏
[01:47.21]
僕にはまだわからず  
我还不知道
[01:51.82]
捨てる宛てもないんだ  
也没地方可丢弃
[01:56.75]
言葉の裏の裏が見えるまで  
我会等到能够看到
[02:00.01]
待つからさ  
言语的反面的反面那时
[02:01.39]
待つくらいならいいじゃないか 
 如果只是等待的话那也不错啊
[02:05.27]
進む君と止まった僕の  
前进的你与止步的我
[02:10.82]
縮まらない隙を何で埋めよう？  
不会缩短的缝隙该填什么进去？
[02:15.43]
まだ素直に言葉に出来ない僕は  
仍然无法直率地说出口的我
[02:22.94]
天性の弱虫さ  
是天生的胆小鬼
[02:24.98]
この両手から零れそうなほど  
几乎要自两手中洒出的
[02:29.90]
君に渡す愛を誰に譲ろう？  
交给你的爱要让给谁好？
[02:34.52]
そんなんどこにも宛てが  
我看根本
[02:37.73]
あるわけないだろ  
没人可让吧
[02:41.57]
まだ待つよ  
还在等待
[02:47.85]
もういいかい 
可以了吗