[00:00.00]
All I Want For Christmas Is You

vocal:赤井心

原曲：マライア・キャリー　恋人たちのクリスマス　サンタが街にやってくる

时轴：知渡

[00:46.85]
You better watch out
你最好要小心
[00:48.80]
You better not cry
你最好不要哭
[00:50.46]
You better not pout
你最好不要生气
[00:52.08]
I'm telling you why
我要告诉你为什么
[00:54.20]
Santa Claus is coming to town
圣诞老人要来了
[00:57.38]
Santa Claus is coming to town
圣诞老人要来了
[01:00.18]
Santa Claus is coming to town
圣诞老人要来了
[01:06.45]
I don't want a lot for Christmas
圣诞节我不想要什么
[01:09.75]
There's just one thing I need
我只需要一件事
[01:13.38]
I don't care about the presents
我不在乎礼物
[01:16.20]
Underneath the Christmas tree
只想在圣诞树下
[01:19.38]
I don't need to hang my stocking
 我不需要挂我的长袜
[01:22.56]
There upon the fireplace
将它们挂在壁炉上
[01:25.80]
Santa Claus won't make me happy
圣诞老人不会使我开心
[01:28.99]
With a toy on Christmas day 
在这个圣诞节带着玩具
[01:32.20]
I just want you for my own 
我只想你是我自己的
[01:35.38]
More than you could ever know 
比你知道的还要多
[01:38.59]
Make my wish come true 
让我的愿望实现吧
[01:41.78]
All I want for Christmas is you
圣诞节我只想要你
[01:48.16]
You   baby
只有你，宝贝
[01:51.35]
I won't ask for much this Christmas
这个圣诞节我不会要求太多
[01:54.60]
I don't even wish for snow
我甚至都不希望下雪
[01:58.19]
I'm just gonna keep on waiting
我想要继续等下去
[02:00.96]
Underneath the mistletoe
在槲寄生下
[02:04.18]
I won't make a list and send it
我不会列个清单然后寄出去
[02:07.38]
To the North Pole for Saint Nick
给我在北极的圣诞老人
[02:10.99]
I won't even stay awake to
我甚至不会熬夜
[02:13.67]
Hear those magic reindeers click
去听那神奇麋鹿的经过
[02:16.84]
Cause I just want you here tonight
 因为我只想你今晚在这里
[02:20.16]
Holding on to me so tight 
 紧紧抱着我
[02:23.39]
What more can I do
我还能做些什么
[02:26.14]
Baby.all I want for Christmas is you
亲爱的，圣诞节我只想要你
[02:32.54]
You  baby
只有你，亲爱的
[02:36.05]
All I want for Christmas is you,baby
所有的圣诞节我只想要你，亲爱的
[02:42.56]
All I want for Christmas is you,baby
所有的圣诞节我只想要你，亲爱的
