{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]All I Want For Christmas Is You\n[00:46.85]You better watch out\n[00:48.80]You better not cry\n[00:50.46]You better not pout\n[00:52.08]I'm telling you why\n[00:54.20]Santa Claus is coming to town\n[00:57.38]Santa Claus is coming to town\n[01:00.18]Santa Claus is coming to town\n[01:06.45]I don't want a lot for Christmas\n[01:09.75]There's just one thing I need\n[01:13.38]I don't care about the presents\n[01:16.20]Underneath the Christmas tree\n[01:19.38]I don't need to hang my stocking\n[01:22.56]There upon the fireplace\n[01:25.80]Santa Claus won't make me happy\n[01:28.99]With a toy on Christmas day \n[01:32.20]I just want you for my own \n[01:35.38]More than you could ever know \n[01:38.59]Make my wish come true \n[01:41.78]All I want for Christmas is you\n[01:48.16]You   baby\n[01:51.35]I won't ask for much this Christmas\n[01:54.60]I don't even wish for snow\n[01:58.19]I'm just gonna keep on waiting\n[02:00.96]Underneath the mistletoe\n[02:04.18]I won't make a list and send it\n[02:07.38]To the North Pole for Saint Nick\n[02:10.99]I won't even stay awake to\n[02:13.67]Hear those magic reindeers click\n[02:16.84]Cause I just want you here tonight\n[02:20.16]Holding on to me so tight \n[02:23.39]What more can I do\n[02:26.14]Baby.all I want for Christmas is you\n[02:32.54]You  baby\n[02:36.05]All I want for Christmas is you,baby\n[02:42.56]All I want for Christmas is you,baby\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:46.85]你最好要小心\n[00:48.80]你最好不要哭\n[00:50.46]你最好不要生气\n[00:52.08]我要告诉你为什么\n[00:54.20]圣诞老人要来了\n[00:57.38]圣诞老人要来了\n[01:00.18]圣诞老人要来了\n[01:06.45]圣诞节我不想要什么\n[01:09.75]我只需要一件事\n[01:13.38]我不在乎礼物\n[01:16.20]只想在圣诞树下\n[01:19.38] 我不需要挂我的长袜\n[01:22.56]将它们挂在壁炉上\n[01:25.80]圣诞老人不会使我开心\n[01:28.99]在这个圣诞节带着玩具\n[01:32.20]我只想你是我自己的\n[01:35.38]比你知道的还要多\n[01:38.59]让我的愿望实现吧\n[01:41.78]圣诞节我只想要你\n[01:48.16]只有你，宝贝\n[01:51.35]这个圣诞节我不会要求太多\n[01:54.60]我甚至都不希望下雪\n[01:58.19]我想要继续等下去\n[02:00.96]在槲寄生下\n[02:04.18]我不会列个清单然后寄出去\n[02:07.38]给我在北极的圣诞老人\n[02:10.99]我甚至不会熬夜\n[02:13.67]去听那神奇麋鹿的经过\n[02:16.84] 因为我只想你今晚在这里\n[02:20.16] 紧紧抱着我\n[02:23.39]我还能做些什么\n[02:26.14]亲爱的，圣诞节我只想要你\n[02:32.54]只有你，亲爱的\n[02:36.05]所有的圣诞节我只想要你，亲爱的\n[02:42.56]所有的圣诞节我只想要你，亲爱的\n"
  }
}