[00:00.00]
地球最後の告白を
[00:00.00]
作词 : kemu
作曲 : kemu
vocal:天神子兔音
时轴:浮欢
[00:02.96]
そして君が知らずに
就这样你在不知不觉之间
[00:06.34]
幸せな灰になった後で
化作了幸福的灰烬之后
[00:12.00]
僕は今更
我却现在才
[00:16.24]
君が好きだって
喜欢上你
[00:33.50]
「大人になりたくないよ」なんて
「不想成为大人呀」
[00:35.86]
大人ぶってさ
装出大人的样子如是说
[00:38.06]
駆けた 少年の日
奔跑着的 少年的日子
[00:43.30]
どうやら 僕に訪れた 悪戯は
好不容易才降临于我身上的这个恶作剧
[00:48.28]
相当タチの悪い
真是相当的性质恶劣呢
[00:50.82]
不老不死のおせっかい
多事的不老不死
[00:53.70]
神様ステキな プレゼントを
感谢神明赐给我的美妙的礼物什么的
[00:56.07]
ありがとう なんて
说到底
[00:58.28]
到底 的外れな
都不是我想要的
[01:02.39]
幼い冗談の奥に
在一个小玩笑之中
[01:05.80]
大事に隠した
隐藏了重要的事
[01:08.52]
片思いは
对你的单恋
[01:09.98]
察してくれないんだ
可是不言而喻的呀
[01:13.43]
追い越してく
跨越过去
[01:16.26]
戻れない憧憬
无法回收的憧憬
[01:18.41]
好きな人に
对着喜欢的人说
[01:20.94]
さよならを
再见啊
[01:23.85]
いつか見た夕焼けは
尽管曾经看到的晚霞
[01:26.22]
あんなにキレイだったのに
是那样的美丽妖娆
[01:28.91]
恋なんて呼ぶには
可这被称之为 |恋爱| 的东西
[01:31.42]
穢れすぎてしまったよ
却是那么的肮脏污秽呐
[01:33.68]
そして 君が知らずに
就这样 在你在不知不觉之间
[01:36.42]
幸せな灰になった後で
化作了幸福的灰烬之后
[01:40.58]
僕は今更
我却现在
[01:43.74]
君が好きだった
我喜欢你
[01:45.97]
って気付いたよ
察觉到了
[01:56.84]
百年前の同じ日に
在百年前的同一天
[01:59.03]
君のおばあちゃんは
你的祖母
[02:01.40]
同じ事を言ったんだ
也说了相同的话呐
[02:06.64]
君の孫の曾孫の その最期に
在你的孙子的曾孙子的临终之时
[02:11.71]
僕はまた一人になる
我又再一次变成一个人了呐
[02:16.56]
移ろってく
在这变迁着的
[02:19.40]
メトロポリスと
大都市之中
[02:21.57]
君の名に
对着你的名字
[02:24.13]
花束を
献上花束
[02:26.99]
いつか見た夕焼けは
尽管曾经看到的晚霞
[02:29.41]
あんなにキレイだったのに
是那样的美丽妖娆
[02:32.05]
恋なんて呼ぶには
可这被称之为 |恋爱| 的东西
[02:34.58]
穢れすぎてしまったね
却是那么的肮脏污秽呐
[02:36.82]
そして 血が流れて
就这样 让我的血流淌着
[02:39.57]
世界が灰になった後で
到全世界都化为灰烬之后
[02:43.72]
僕は今でも
我哪怕在这时
[02:46.90]
ふいに君を思い出すんだ
也竟然会回想起你的事呀
[03:12.49]
誰もいない
在谁都不在的
[03:15.00]
枯れた世界で
这片枯死了的世界
[03:17.23]
悪戯の 意味を知ったよ
我终于是知道了这片恶作剧的用意呐
[03:22.29]
臆病 でも今なら言えるんだ
但尽管胆怯 我还是决心说出来这
[03:27.18]
地球最後の
地球最后的
[03:29.82]
告白を
告白啊
[03:33.95]
いつか見た夕焼けは
尽管曾经看到的晚霞
[03:36.33]
あんなにキレイだったのに
是那样的美丽直白
[03:38.99]
恋なんて呼ぶには
但这被称之为 |恋爱| 的东西
[03:41.54]
遠回りしすぎたよ
却实在是太曲折妖娆了啊
[03:43.75]
そして
就这样
[03:44.69]
何もかもが
所有的一切都
[03:46.59]
手遅れの灰になった後で
变成为时已晚的灰烬后
[03:50.70]
僕は今更
我却现在才发现
[03:53.82]
君が好きだって
我喜欢上你了
[03:56.34]
君が好きだった
我是真的喜欢你啊
[03:58.60]
って言えたよ
说出来了
