{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]地球最後の告白を\n[00:00.00]作词 : kemu\n[00:02.96]そして君が知らずに\n[00:06.34]幸せな灰になった後で\n[00:12.00]僕は今更\n[00:16.24]君が好きだって\n[00:33.50]「大人になりたくないよ」なんて\n[00:35.86]大人ぶってさ\n[00:38.06]駆けた 少年の日\n[00:43.30]どうやら 僕に訪れた 悪戯は\n[00:48.28]相当タチの悪い\n[00:50.82]不老不死のおせっかい\n[00:53.70]神様ステキな プレゼントを\n[00:56.07]ありがとう なんて\n[00:58.28]到底 的外れな\n[01:02.39]幼い冗談の奥に\n[01:05.80]大事に隠した\n[01:08.52]片思いは\n[01:09.98]察してくれないんだ\n[01:13.43]追い越してく\n[01:16.26]戻れない憧憬\n[01:18.41]好きな人に\n[01:20.94]さよならを\n[01:23.85]いつか見た夕焼けは\n[01:26.22]あんなにキレイだったのに\n[01:28.91]恋なんて呼ぶには\n[01:31.42]穢れすぎてしまったよ\n[01:33.68]そして 君が知らずに\n[01:36.42]幸せな灰になった後で\n[01:40.58]僕は今更\n[01:43.74]君が好きだった\n[01:45.97]って気付いたよ\n[01:56.84]百年前の同じ日に\n[01:59.03]君のおばあちゃんは\n[02:01.40]同じ事を言ったんだ\n[02:06.64]君の孫の曾孫の その最期に\n[02:11.71]僕はまた一人になる\n[02:16.56]移ろってく\n[02:19.40]メトロポリスと\n[02:21.57]君の名に\n[02:24.13]花束を\n[02:26.99]いつか見た夕焼けは\n[02:29.41]あんなにキレイだったのに\n[02:32.05]恋なんて呼ぶには\n[02:34.58]穢れすぎてしまったね\n[02:36.82]そして 血が流れて\n[02:39.57]世界が灰になった後で\n[02:43.72]僕は今でも\n[02:46.90]ふいに君を思い出すんだ\n[03:12.49]誰もいない\n[03:15.00]枯れた世界で\n[03:17.23]悪戯の 意味を知ったよ\n[03:22.29]臆病 でも今なら言えるんだ\n[03:27.18]地球最後の\n[03:29.82]告白を\n[03:33.95]いつか見た夕焼けは\n[03:36.33]あんなにキレイだったのに\n[03:38.99]恋なんて呼ぶには\n[03:41.54]遠回りしすぎたよ\n[03:43.75]そして\n[03:44.69]何もかもが\n[03:46.59]手遅れの灰になった後で\n[03:50.70]僕は今更\n[03:53.82]君が好きだって\n[03:56.34]君が好きだった\n[03:58.60]って言えたよ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]作曲 : kemu\n[00:02.96]就这样你在不知不觉之间\n[00:06.34]化作了幸福的灰烬之后\n[00:12.00]我却现在才\n[00:16.24]喜欢上你\n[00:33.50]「不想成为大人呀」\n[00:35.86]装出大人的样子如是说\n[00:38.06]奔跑着的 少年的日子\n[00:43.30]好不容易才降临于我身上的这个恶作剧\n[00:48.28]真是相当的性质恶劣呢\n[00:50.82]多事的不老不死\n[00:53.70]感谢神明赐给我的美妙的礼物什么的\n[00:56.07]说到底\n[00:58.28]都不是我想要的\n[01:02.39]在一个小玩笑之中\n[01:05.80]隐藏了重要的事\n[01:08.52]对你的单恋\n[01:09.98]可是不言而喻的呀\n[01:13.43]跨越过去\n[01:16.26]无法回收的憧憬\n[01:18.41]对着喜欢的人说\n[01:20.94]再见啊\n[01:23.85]尽管曾经看到的晚霞\n[01:26.22]是那样的美丽妖娆\n[01:28.91]可这被称之为 |恋爱| 的东西\n[01:31.42]却是那么的肮脏污秽呐\n[01:33.68]就这样 在你在不知不觉之间\n[01:36.42]化作了幸福的灰烬之后\n[01:40.58]我却现在\n[01:43.74]我喜欢你\n[01:45.97]察觉到了\n[01:56.84]在百年前的同一天\n[01:59.03]你的祖母\n[02:01.40]也说了相同的话呐\n[02:06.64]在你的孙子的曾孙子的临终之时\n[02:11.71]我又再一次变成一个人了呐\n[02:16.56]在这变迁着的\n[02:19.40]大都市之中\n[02:21.57]对着你的名字\n[02:24.13]献上花束\n[02:26.99]尽管曾经看到的晚霞\n[02:29.41]是那样的美丽妖娆\n[02:32.05]可这被称之为 |恋爱| 的东西\n[02:34.58]却是那么的肮脏污秽呐\n[02:36.82]就这样 让我的血流淌着\n[02:39.57]到全世界都化为灰烬之后\n[02:43.72]我哪怕在这时\n[02:46.90]也竟然会回想起你的事呀\n[03:12.49]在谁都不在的\n[03:15.00]这片枯死了的世界\n[03:17.23]我终于是知道了这片恶作剧的用意呐\n[03:22.29]但尽管胆怯 我还是决心说出来这\n[03:27.18]地球最后的\n[03:29.82]告白啊\n[03:33.95]尽管曾经看到的晚霞\n[03:36.33]是那样的美丽直白\n[03:38.99]但这被称之为 |恋爱| 的东西\n[03:41.54]却实在是太曲折妖娆了啊\n[03:43.75]就这样\n[03:44.69]所有的一切都\n[03:46.59]变成为时已晚的灰烬后\n[03:50.70]我却现在才发现\n[03:53.82]我喜欢上你了\n[03:56.34]我是真的喜欢你啊\n[03:58.60]说出来了\n"
  }
}