{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]青春ｱミ一ゴ\n[00:14.33]鳴り響いた　携帯電話\n[00:17.86]嫌な予感が　胸によぎる\n[00:21.50]冷静になれよ　ミ・アミーゴ\n[00:27.77]ちょっとまって\n[00:28.66]情けないぜ　助けくれ\n[00:32.04]例の奴等に　追われてるんだ\n[00:35.83]もうダメかもしれない\n[00:39.82]ミ・アミーゴ\n[00:42.77]2人を裂くように　電話が切れた\n[00:50.62]See 俺達はいつでも\n[00:54.86]2人で一つだった\n[00:57.95]地元じゃ負け知らず　そうだろ\n[01:05.02]See 俺達は昔から\n[01:09.18]この街に憧れて\n[01:12.16]信じて生きてきた　なぜだろう\n[01:20.63]思いだした　景色は\n[01:26.20]旅立つ日の綺麗な空\n[01:31.96]抱きしめて\n[01:51.26]辿り着いた　暗い路地裏\n[01:54.42]しゃがみこんだ　あいつがいた\n[01:58.18]間に合わなかった　ごめんな\n[02:05.61]やられちまった\n[02:07.17]あの日交わした 例の約束　守れないけど\n[02:12.55]お前が来てくれて　嬉しいよ\n[02:19.45]震える手の平　強く握った\n[02:27.27]See 俺達はあの頃　辿り着いたこの街\n[02:34.42]全てが手に入る\n[02:39.96]気がした\n[02:41.66]See 故郷を捨て去り　でかい夢を追いかけ\n[02:49.03]笑って生きてきた　これからも\n[02:57.26]変わることない未来を\n[03:02.92]2人で追いかけられると\n[03:08.65]夢見てた\n[03:28.29]See 俺達はいつでも　2人で一つだった\n[03:35.53]地元じゃ負け知らず　そうだろ\n[03:42.56]See 俺達は昔から　この街に憧れて\n[03:49.80]信じて生きてきた　なぜだろう\n[03:58.19]思いだした　景色は \n[04:03.80]旅立つ日の綺麗な空\n[04:09.59]抱きしめて\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词:ZOPP\n[00:14.33]手机的铃声响彻我的耳膜\n[00:17.86]不祥的预感涌上心头\n[00:21.50]冷静下来吧 我的朋友\n[00:27.77]稍微等一下\n[00:28.66]已是悲伤绝望了 快来救救我\n[00:32.04]我又被那些家伙紧追不放\n[00:35.83]或许已经无法逃脱\n[00:39.82]我的朋友\n[00:42.77]两人像被突然撕裂一般 电话就那样断了\n[00:50.62]是啊 我们无论什么时候\n[00:54.86]都是无法分割的两个人\n[00:57.95]在从前的领地从未尝试过失败\n[01:05.02]看啊我们从以前就开始\n[01:09.18]向往着这个城市\n[01:12.16]紧抱着信仰努力生存 是为了什么呢\n[01:20.63]回忆里出现的景色\n[01:26.20]都是启程那天看见的美丽的天空\n[01:31.96]紧抱这一切\n[01:51.26]好不容易才走到那条黑暗的小巷里\n[01:54.42]蹲下身钻进里面 那家伙已先到了\n[01:58.18]没能来得及救你 真是抱歉\n[02:05.61]我已是伤痕累累\n[02:07.17]虽没能守住我们那天交换的约定\n[02:12.55]可你还是来了 我仍旧欣喜若狂\n[02:19.45]颤栗抖动着的两只手 紧紧地握在了一起\n[02:27.27]是啊 我们在那个时候 好不容易才走到这个城市\n[02:34.42]已经得到所有\n[02:39.96]在我看来\n[02:41.66]是啊 我们舍弃了自己的故乡 来追求这伟大的梦想\n[02:49.03]微笑着生存下去 这以后也是\n[02:57.26]坚定不移地朝着未来\n[03:02.92]两人一同并肩追逐\n[03:08.65]梦想已近在眼前\n[03:28.29]是啊 我们无论什么时候 都是无法分割的两个人\n[03:35.53]在从前的领地从未尝试过失败\n[03:42.56]是啊 我们从以前就开始 向往着这个城市\n[03:49.80]紧抱着信仰努力生存 是为了什么呢\n[03:58.19]回忆里出现的景色\n[04:03.80]都是启程那天看见的美丽的天空\n[04:09.59]紧抱这一切\n"
  }
}