[00:00.00]
青春ｱミ一ゴ
作词:ZOPP
作曲:SHUSUI
演唱:天音彼方	
时轴:かな碳
[00:14.33]
鳴り響いた　携帯電話
手机的铃声响彻我的耳膜
[00:17.86]
嫌な予感が　胸によぎる
不祥的预感涌上心头
[00:21.50]
冷静になれよ　ミ・アミーゴ
冷静下来吧 我的朋友
[00:27.77]
ちょっとまって
稍微等一下
[00:28.66]
情けないぜ　助けくれ
已是悲伤绝望了 快来救救我
[00:32.04]
例の奴等に　追われてるんだ
我又被那些家伙紧追不放
[00:35.83]
もうダメかもしれない
或许已经无法逃脱
[00:39.82]
ミ・アミーゴ
我的朋友
[00:42.77]
2人を裂くように　電話が切れた
两人像被突然撕裂一般 电话就那样断了
[00:50.62]
See 俺達はいつでも
是啊 我们无论什么时候
[00:54.86]
2人で一つだった
都是无法分割的两个人
[00:57.95]
地元じゃ負け知らず　そうだろ
在从前的领地从未尝试过失败
[01:05.02]
See 俺達は昔から
看啊我们从以前就开始
[01:09.18]
この街に憧れて
向往着这个城市
[01:12.16]
信じて生きてきた　なぜだろう
紧抱着信仰努力生存 是为了什么呢
[01:20.63]
思いだした　景色は
回忆里出现的景色
[01:26.20]
旅立つ日の綺麗な空
都是启程那天看见的美丽的天空
[01:31.96]
抱きしめて
紧抱这一切
[01:51.26]
辿り着いた　暗い路地裏
好不容易才走到那条黑暗的小巷里
[01:54.42]
しゃがみこんだ　あいつがいた
蹲下身钻进里面 那家伙已先到了
[01:58.18]
間に合わなかった　ごめんな
没能来得及救你 真是抱歉
[02:05.61]
やられちまった
我已是伤痕累累
[02:07.17]
あの日交わした 例の約束　守れないけど
虽没能守住我们那天交换的约定
[02:12.55]
お前が来てくれて　嬉しいよ
可你还是来了 我仍旧欣喜若狂
[02:19.45]
震える手の平　強く握った
颤栗抖动着的两只手 紧紧地握在了一起
[02:27.27]
See 俺達はあの頃　辿り着いたこの街
是啊 我们在那个时候 好不容易才走到这个城市
[02:34.42]
全てが手に入る
已经得到所有
[02:39.96]
気がした
在我看来
[02:41.66]
See 故郷を捨て去り　でかい夢を追いかけ
是啊 我们舍弃了自己的故乡 来追求这伟大的梦想
[02:49.03]
笑って生きてきた　これからも
微笑着生存下去 这以后也是
[02:57.26]
変わることない未来を
坚定不移地朝着未来
[03:02.92]
2人で追いかけられると
两人一同并肩追逐
[03:08.65]
夢見てた
梦想已近在眼前
[03:28.29]
See 俺達はいつでも　2人で一つだった
是啊 我们无论什么时候 都是无法分割的两个人
[03:35.53]
地元じゃ負け知らず　そうだろ
在从前的领地从未尝试过失败
[03:42.56]
See 俺達は昔から　この街に憧れて
是啊 我们从以前就开始 向往着这个城市
[03:49.80]
信じて生きてきた　なぜだろう
紧抱着信仰努力生存 是为了什么呢
[03:58.19]
思いだした　景色は 
回忆里出现的景色
[04:03.80]
旅立つ日の綺麗な空
都是启程那天看见的美丽的天空
[04:09.59]
抱きしめて
紧抱这一切
