{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00.00]Vocal:癒月巧可\n[00:01.78]ねぇ、もしも全て投げ捨てられたら\n[00:07.54]笑って生きることが楽になるの？\n[00:13.22]また胸が痛くなるから\n[00:17.52]もう何も言わないでよ\n[00:47.47]ねぇ、もしも全て忘れられたなら\n[00:53.22]泣かないで生きることも楽になるの？\n[00:58.94]でもそんな事出来ないから\n[01:03.21]もう何も見せないでよ\n[01:08.77]君にどれだけ近づいても\n[01:14.64]僕の心臓は一つだけ\n[01:20.34]酷いよ 酷いよ、もういっそ僕の体を\n[01:26.09]壊して 引き裂いて 好きなようにしてよ\n[01:30.05]叫んで 藻掻（もが）いて 瞼（まぶた）を腫らしても\n[01:37.50]まだ君は僕の事を抱きしめて離さない\n[01:43.01]もういいよ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00.00]轴:yuuichi\n[00:01.78]吶，若然能将一切舍去的话\n[00:07.54]笑着活下去这样的事就会变得轻松吗？\n[00:13.22]胸口又再疼痛起來呢\n[00:17.52]够了，什么都不要说了啊\n[00:47.47]吶，若然一切都能尽数忘却的話\n[00:53.22]不再哭泣而活下去这事也会变得轻松吗？\n[00:58.94]然而那般的事是不可能的呢\n[01:03.21]够了什么都不要再给我看了\n[01:08.77]就算怎样接近你\n[01:14.64]我的心脏也是仅此唯一的\n[01:20.34]太残酷了 太残酷了，干脆将我的身体\n[01:26.09]破坏吧，撕裂吧，随你喜欢地处置吧\n[01:30.05]不论怎样呼叫　怎样挣扎　怎样哭红双眼入睡也好\n[01:37.50]你还是抱紧着我永不分离\n[01:43.01]已经够了啊\n"
  }
}