{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]Bad Apple\n[00:28.14]流れてく 時の中ででも\n[00:31.60]気だるさがほら　グルグル廻って\n[00:35.06]私から　離れる心も\n[00:38.57]見えないわ　そう知らない？\n[00:42.03]自分から　動く事もなく\n[00:45.52]時の隙間に　流され続けて\n[00:48.90]知らないわ　周りの事など\n[00:52.48]私は私　それだけ\n[00:55.95]夢見てる？　何も見てない？\n[00:58.99]語るも無駄な　自分の言葉？\n[01:02.47]悲しむなんて　疲れるだけよ\n[01:05.92]何も感じず　過ごせばいいの\n[01:09.44]戸惑う言葉　与えられても\n[01:12.88]自分の心　ただ上の空\n[01:16.39]もし私から　動くのならば\n[01:19.79]すべて変えるのなら　黒にする\n[01:23.36]こんな自分に　未来はあるの？\n[01:26.80]こんな世界に　私はいるの？\n[01:30.26]今切ないの？　今悲しいの？\n[01:33.74]自分の事も　わからないまま\n[01:37.27]歩む事さえ　疲れるだけよ\n[01:40.76]人の事など　知りもしないわ\n[01:44.20]こんな私も　変われるのなら\n[01:47.68]もし変われるのなら　白になる？\n[01:55.90]白になったり、黒になったり\n[01:59.24]黒ちゃんも行く？\n[02:00.81]白黒だから？\n[02:02.85]いいよ、頑張って\n[02:05.50]流れてく　時の中ででも\n[02:09.00]気だるさがほら　グルグル廻って\n[02:12.49]私から　離れる心も\n[02:15.98]見えないわ　そう知らない？\n[02:19.42]自分から　動く事もなく\n[02:22.90]時の隙間に　流され続けて\n[02:26.32]知らないわ　周りの事など\n[02:29.85]私は私　それだけ\n[02:33.34]夢見てる？　何も見てない？\n[02:36.39]語るも無駄な　自分の言葉？\n[02:39.87]悲しむなんて　疲れるだけよ\n[02:43.36]何も感じず　過ごせばいいの\n[02:46.87]戸惑う言葉　与えられても\n[02:50.12]自分の心　ただ上の空\n[02:53.59]もし私から　動くのならば\n[02:57.20]すべて変えるのなら　黒にする\n[03:00.54]動くのならば　動くのならば\n[03:04.16]すべて壊すわ　すべて壊すわ\n[03:07.73]悲しむならば　悲しむならば\n[03:11.24]私の心　白く変われる？\n[03:14.72]貴方の事も　私の事も\n[03:18.10]全ての事も　まだ知らないの\n[03:21.67]重い目蓋を　開けたのならば\n[03:25.08]すべて壊すのなら　黒になれ！！\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:28.14]就算在不停流逝的时间中\n[00:31.60]看　惰怠还是在不断的盘旋着\n[00:35.06]那离我而去的心\n[00:38.57]也看不见了这你不知道吗？\n[00:42.03]自己连动也动不了\n[00:45.52]一直在时间的间隙中被持续地冲刷着\n[00:48.90]周围的一切我一概不知\n[00:52.48]我只是我自己而已\n[00:55.95]我是在做梦 还是什么都看不见\n[00:58.99]自己的言语　说出来了也没有用\n[01:02.47]感到悲伤什么的　只会让自己更累\n[01:05.92]什么都感受不到地　活过去就好\n[01:09.44]就算听到　令人困惑的话语\n[01:12.88]自己的心　也丝毫不会去介意\n[01:16.39]如果我能动的话\n[01:19.79]能改变一切的话　就把它变成黑色\n[01:23.36]这样的自己　能有未来吗？\n[01:26.80]这样的世界中　我能存在吗？\n[01:30.26]现在难过吗？现在悲伤吗？\n[01:33.74]连自己的事情　都还不清楚\n[01:37.27]连踏出一步　都令人疲惫不堪\n[01:40.76]别人的事情　也不去了解了\n[01:44.20]这样的我　如果能改变的话\n[01:47.68]如果能改变的话　我会变成白色吗？\n[01:55.90]变成变色也能变成黑色\n[01:59.24]小黑要上吗?\n[02:00.81]因为是黑白\n[02:02.85]可以哦 加油~\n[02:05.50]就算在不停流逝的时间中\n[02:09.00]看　惰怠还是在不断的盘旋着\n[02:12.49]那离我而去的心也看不见了\n[02:15.98]这你不知道吗？\n[02:19.42]自己连动也动不了\n[02:22.90]一直在时间的间隙中被持续地冲刷着\n[02:26.32]周围的一切我一概不知\n[02:29.85]我只是我自己而已\n[02:33.34]我是在做梦？还是什么都看不见？\n[02:36.39]自己的言语　说出来了也没有用\n[02:39.87]感到悲伤什么的　只会让自己更累\n[02:43.36]什么都感受不到地　活过去就好\n[02:46.87]就算听到　令人困惑的话语\n[02:50.12]自己的心　也丝毫不会去介意\n[02:53.59]如果我能动的话\n[02:57.20]能改变一切的话　就把它变成黑色\n[03:00.54]如果我动身的话　如果我行动的话\n[03:04.16]一切都会毁灭掉　一切都会毁坏掉\n[03:07.73]如果悲伤的话　如果悲伤的话\n[03:11.24]我的心　就能变成白色的吗？\n[03:14.72]关于你的事情　关于我的事情\n[03:18.10]还有一切的事情　我还完全不清楚\n[03:21.67]如果张开这沉重的眼睑\n[03:25.08]如果毁灭一切的话　就变成黑色吧！！\n"
  }
}