{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]ベノム/猛毒\n[00:00.00]作词:かいりきベア\n[00:13.90]足りないもの なーんだ\n[00:15.69]僕らの人生\n[00:17.38]正解どこなんだ\n[00:18.74]探せよ探せ\n[00:20.63]例外ない 二進も三進も\n[00:22.20]零下以内なら 劣化以外ない\n[00:23.62]正味クソゲーだ カラ空回れ\n[00:33.20]倦怠モード「苦」だ 僕らの人生\n[00:36.37]校内猛毒だ 屈めよ屈め\n[00:39.38]盛大KNIGHT 和気あいゴッコは\n[00:41.15]成敗DIE by 生産性ない\n[00:42.72]後悔もう「独」だ 笑えよ笑え\n[00:45.69]心のレシピは\n[00:47.23]かまちょ味 寂ジャンキー\n[00:49.02]だんだん強がって\n[00:50.43]ドロドロに伏す\n[00:52.20]ドクドク呑み込んで\n[00:53.55]苦しんで泣いて\n[00:54.46]吐き出せないの\n[00:56.73]ベノベノム\n[00:57.78]さよなラ\n[01:01.06]あらま\n[01:01.63]求愛性 孤独 ドク 流るルル\n[01:04.78]愛をもっと頂戴な ねえ\n[01:06.02]痛い痛いのとんでけ\n[01:07.98]存在感 血ドクドク 零るルル\n[01:11.10]愛 愛 哀 哀\n[01:12.50]叫ベベベノム\n[01:13.79]めっ。\n[01:26.78]最高点ゼロだ 僕らの\n[01:30.07]断然テンションLOWだ 屈めよ屈め\n[01:33.26]ロンリーNIGHT テッペン回って\n[01:34.83]狼狽ない脳内HOPE もう\n[01:36.39]オーバードーズ刑だ アガれよアガれ\n[01:39.36]心の中身は\n[01:40.95]無理オブ無理ジャンキー\n[01:42.70]どんどん強がって\n[01:44.10]バラバラに伏す\n[01:45.87]ドクドク呑み込んで\n[01:47.26]苦しんで泣いて\n[01:48.24]逃げ出せないの\n[01:50.39]ベノベノム\n[01:52.97]あらま\n[01:53.76]求愛性 孤独 ドク 流るルル\n[01:56.90]愛をもっと頂戴な\n[01:58.11]ねえ 痛い痛いのとんでけ\n[02:00.06]存在感 既読 ドク 欲しがルル\n[02:03.23]愛 愛 愛 愛\n[02:04.62]滅べベベノム\n[02:05.99]めっ。\n[02:31.67]もう悪性 届く毒 回るルル\n[02:33.93]哀でもっと傷害な\n[02:36.39]ねえ 痛い痛いの\n[02:37.88]存在抹消毒ドク 消えるルル\n[02:41.10]愛 愛 哀 哀\n[02:42.69]愛 愛 哀 哀\n[02:44.30]求愛性 孤独 ドク 流るルル\n[02:47.43]愛をもっと頂戴な\n[02:48.64]ねえ 痛い痛いのとんでけ\n[02:50.57]存在感 血ドクドク 零るルル\n[02:53.75]愛 愛 哀 哀\n[02:55.16]叫べベベノム\n[02:56.75]叫べベベノム\n[02:58.29]叫べベベノム\n[02:59.60]めっ。\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]作曲:かいりきベア\n[00:13.90]不足的东西有 哪~些呢？\n[00:15.69]我们的人生\n[00:17.38]正确答案在哪里呢\n[00:18.74]去找一找吧\n[00:20.63]没有例外 百般挣扎也在\n[00:22.20]零下以内的话 劣化以外无解\n[00:23.62]其实就是部臭戏 瞎转瞎忙活吧\n[00:33.20]处于倦怠模式“苦” 我们的人生\n[00:36.37]校内猛毒来了 蹲下避一避吧\n[00:39.38]盛大KNIGHT 假意的和蔼相处要\n[00:41.15]惩办DIE by 生产率低下\n[00:42.72]后悔已是“独”身 想笑就笑吧\n[00:45.69]心之食谱是\n[00:47.23]求关注味的 垃圾寂寥食品\n[00:49.02]慢慢开始故作坚强\n[00:50.43]浑身污稠地平伏\n[00:52.20]咕毒咕独地大口咽下\n[00:53.55]痛苦不堪地哭泣著\n[00:54.46]吐不出来啊\n[00:56.73]Veno Venom （猛毒）\n[00:57.78]再见啦\n[01:01.06]哎呀呀\n[01:01.63]求爱性 孤独 毒液 渐渐流淌\n[01:04.78]请将更多爱 给我吧\n[01:06.02]呐 好痛好痛的 都飞走吧\n[01:07.98]存在感 血 咕毒 咕独 渐渐溢出\n[01:11.10]爱 爱 哀 哀\n[01:12.50]喊出来呗 Ve Venom （猛毒）\n[01:13.79]喂。\n[01:26.78]人生 最高分 只有零 我们的人生\n[01:30.07]断然情绪LOW到谷底 蹲下丧丧气吧\n[01:33.26]孤单 NIGHT 时针转向第二天\n[01:34.83]一回 毫不狼狈 脑内 HOPE 再来一次\n[01:36.39]判处过量用药之刑 嗨啊嗨起来\n[01:39.36]填满心的是\n[01:40.95]最让人受不了的垃圾\n[01:42.70]连连不断故作坚强\n[01:44.10]支离破碎地平伏\n[01:45.87]咕毒咕独地大口咽下\n[01:47.26]痛苦不堪地哭泣著\n[01:48.24]逃脱不开啊\n[01:50.39]Veno Venom （猛毒）\n[01:52.97]哎呀呀\n[01:53.76]求爱性 孤独 毒液 渐渐流淌\n[01:56.90]请将更多爱 给我吧\n[01:58.11]呐 好痛好痛的 都飞走吧\n[02:00.06]存在感 已读 孤独 渐渐渴望\n[02:03.23]爱 爱 爱 爱\n[02:04.62]消灭掉呗 Ve Venom （猛毒）\n[02:05.99]喂。\n[02:31.67]这已接近 恶性的 毒 渐渐循环\n[02:33.93]用哀加速 伤害吧\n[02:36.39]好痛好痛啊 SICK SICK （恹恹抽泣）\n[02:37.88]存在 抹消 毒 孤独 渐渐消失\n[02:41.10]爱 爱 哀 哀\n[02:42.69]爱 爱 哀 哀\n[02:44.30]求爱性 孤独 毒液 渐渐流淌\n[02:47.43]请将更多爱 给我吧\n[02:48.64]呐 好痛好痛的 都飞走吧\n[02:50.57]存在感 血 咕毒 咕独 渐渐溢出\n[02:53.75]爱 爱 哀 哀\n[02:55.16]喊出来呗 Ve Venom （猛毒）\n[02:56.75]喊出来呗 Ve Venom （猛毒）\n[02:58.29]喊出来呗 Ve Venom （猛毒）\n[02:59.60]喂。\n"
  }
}