[00:00.00]
ベノム/猛毒
[00:00.00]
作词:かいりきベア
作曲:かいりきベア
编曲:かいりきベア
vocal:天神子兔音
时轴:浮欢
[00:13.90]
足りないもの なーんだ
不足的东西有 哪~些呢？
[00:15.69]
僕らの人生
我们的人生
[00:17.38]
正解どこなんだ
正确答案在哪里呢
[00:18.74]
探せよ探せ
去找一找吧
[00:20.63]
例外ない 二進も三進も
没有例外 百般挣扎也在
[00:22.20]
零下以内なら 劣化以外ない
零下以内的话 劣化以外无解
[00:23.62]
正味クソゲーだ カラ空回れ
其实就是部臭戏 瞎转瞎忙活吧
[00:33.20]
倦怠モード「苦」だ 僕らの人生
处于倦怠模式“苦” 我们的人生
[00:36.37]
校内猛毒だ 屈めよ屈め
校内猛毒来了 蹲下避一避吧
[00:39.38]
盛大KNIGHT 和気あいゴッコは
盛大KNIGHT 假意的和蔼相处要
[00:41.15]
成敗DIE by 生産性ない
惩办DIE by 生产率低下
[00:42.72]
後悔もう「独」だ 笑えよ笑え
后悔已是“独”身 想笑就笑吧
[00:45.69]
心のレシピは
心之食谱是
[00:47.23]
かまちょ味 寂ジャンキー
求关注味的 垃圾寂寥食品
[00:49.02]
だんだん強がって
慢慢开始故作坚强
[00:50.43]
ドロドロに伏す
浑身污稠地平伏
[00:52.20]
ドクドク呑み込んで
咕毒咕独地大口咽下
[00:53.55]
苦しんで泣いて
痛苦不堪地哭泣著
[00:54.46]
吐き出せないの
吐不出来啊
[00:56.73]
ベノベノム
Veno Venom （猛毒）
[00:57.78]
さよなラ
再见啦
[01:01.06]
あらま
哎呀呀
[01:01.63]
求愛性 孤独 ドク 流るルル
求爱性 孤独 毒液 渐渐流淌
[01:04.78]
愛をもっと頂戴な ねえ
请将更多爱 给我吧
[01:06.02]
痛い痛いのとんでけ
呐 好痛好痛的 都飞走吧
[01:07.98]
存在感 血ドクドク 零るルル
存在感 血 咕毒 咕独 渐渐溢出
[01:11.10]
愛 愛 哀 哀
爱 爱 哀 哀
[01:12.50]
叫ベベベノム
喊出来呗 Ve Venom （猛毒）
[01:13.79]
めっ。
喂。
[01:26.78]
最高点ゼロだ 僕らの
人生 最高分 只有零 我们的人生
[01:30.07]
断然テンションLOWだ 屈めよ屈め
断然情绪LOW到谷底 蹲下丧丧气吧
[01:33.26]
ロンリーNIGHT テッペン回って
孤单 NIGHT 时针转向第二天
[01:34.83]
狼狽ない脳内HOPE もう
一回 毫不狼狈 脑内 HOPE 再来一次
[01:36.39]
オーバードーズ刑だ アガれよアガれ
判处过量用药之刑 嗨啊嗨起来
[01:39.36]
心の中身は
填满心的是
[01:40.95]
無理オブ無理ジャンキー
最让人受不了的垃圾
[01:42.70]
どんどん強がって
连连不断故作坚强
[01:44.10]
バラバラに伏す
支离破碎地平伏
[01:45.87]
ドクドク呑み込んで
咕毒咕独地大口咽下
[01:47.26]
苦しんで泣いて
痛苦不堪地哭泣著
[01:48.24]
逃げ出せないの
逃脱不开啊
[01:50.39]
ベノベノム
Veno Venom （猛毒）
[01:52.97]
あらま
哎呀呀
[01:53.76]
求愛性 孤独 ドク 流るルル
求爱性 孤独 毒液 渐渐流淌
[01:56.90]
愛をもっと頂戴な
请将更多爱 给我吧
[01:58.11]
ねえ 痛い痛いのとんでけ
呐 好痛好痛的 都飞走吧
[02:00.06]
存在感 既読 ドク 欲しがルル
存在感 已读 孤独 渐渐渴望
[02:03.23]
愛 愛 愛 愛
爱 爱 爱 爱
[02:04.62]
滅べベベノム
消灭掉呗 Ve Venom （猛毒）
[02:05.99]
めっ。
喂。
[02:31.67]
もう悪性 届く毒 回るルル
这已接近 恶性的 毒 渐渐循环
[02:33.93]
哀でもっと傷害な
用哀加速 伤害吧
[02:36.39]
ねえ 痛い痛いの
好痛好痛啊 SICK SICK （恹恹抽泣）
[02:37.88]
存在抹消毒ドク 消えるルル
存在 抹消 毒 孤独 渐渐消失
[02:41.10]
愛 愛 哀 哀
爱 爱 哀 哀
[02:42.69]
愛 愛 哀 哀
爱 爱 哀 哀
[02:44.30]
求愛性 孤独 ドク 流るルル
求爱性 孤独 毒液 渐渐流淌
[02:47.43]
愛をもっと頂戴な
请将更多爱 给我吧
[02:48.64]
ねえ 痛い痛いのとんでけ
呐 好痛好痛的 都飞走吧
[02:50.57]
存在感 血ドクドク 零るルル
存在感 血 咕毒 咕独 渐渐溢出
[02:53.75]
愛 愛 哀 哀
爱 爱 哀 哀
[02:55.16]
叫べベベノム
喊出来呗 Ve Venom （猛毒）
[02:56.75]
叫べベベノム
喊出来呗 Ve Venom （猛毒）
[02:58.29]
叫べベベノム
喊出来呗 Ve Venom （猛毒）
[02:59.60]
めっ。
喂。
