{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]六兆年と一夜物语\n[00:22.52]名も無い時代の集落の\n[00:25.38]名も無い幼い少年の\n[00:28.04]誰も知らない おとぎばなし\n[00:32.49]産まれついた時から\n[00:35.68]忌み子 鬼の子として\n[00:38.45]その身に余る 罰を受けた\n[00:43.05]悲しい事は 何も無いけど\n[00:48.09]夕焼け小焼け 手を引かれてさ\n[00:53.33]知らない知らない\n[00:55.12]僕は何も知らない\n[00:56.39]叱られた後のやさしさも\n[00:58.95]雨上がりの手の温もりも\n[01:01.52]でも本当は本当は本当は本当に寒いんだ\n[01:04.17]死なない死なない\n[01:05.34]僕は何で死なない\n[01:06.67]夢のひとつも見れないくせに\n[01:09.24]誰も知らないおとぎばなしは\n[01:11.90]夕焼けの中に吸い込まれて消えてった\n[01:24.36]吐き出すような暴力と\n[01:27.31]蔑んだ目の毎日に\n[01:29.92]君はいつしか そこに立ってた\n[01:34.42]話しかけちゃだめなのに\n[01:37.58]君の名前が知りたいな\n[01:40.25]ごめんね名前も\n[01:42.81]舌も無いんだ\n[01:44.73]僕の居場所は\n[01:47.34]何処にも無いのに\n[01:50.01]一緒に帰ろう\n[01:52.65]手を引かれてさ\n[01:55.29]知らない知らない\n[01:57.01]僕は何も知らない\n[01:58.30]君はもう子供じゃないことも\n[02:00.84]慣れない他人の手の温もりは\n[02:03.46]ただ本当に本当に本当に本当のことなんだ\n[02:06.05]やめないやめない\n[02:07.34]君は何でやめない\n[02:08.64]見つかれば殺されちゃうくせに\n[02:11.21]雨上がりに忌み子がふたり\n[02:13.76]夕焼けの中に吸い込まれて消えてった\n[02:26.93]日が暮れて 夜が明けて\n[02:29.29]遊び疲れて 捕まって\n[02:32.00]こんな世界 僕と君以外\n[02:34.48]皆いなくなればいいのにな\n[02:37.03]皆いなくなればいいのにな\n[02:40.59]知らない知らない\n[02:42.15]声が聞こえてさ\n[02:43.49]僕と君以外の全人類\n[02:46.00]抗う間もなく手を引かれてさ\n[02:48.59]夕焼けの中に吸い込まれて消えてった\n[02:51.15]知らない知らない\n[02:52.47]僕は何も知らない\n[02:53.76]これからのことも君の名も\n[02:56.31]今は今はこれでいいんだと\n[02:58.95]だだ本当に本当に本当に本当に思うんだ\n[03:01.50]知らない知らない あの耳鳴りは\n[03:05.69]夕焼けの中に吸い込まれて消えてった\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲：kemu\n[00:22.52]在无名时代的部落的\n[00:25.38]无名幼小少年的\n[00:28.04]谁也不知道的传说故事\n[00:32.49]从被生下开始\n[00:35.68]就被当作不祥的孩子恶鬼的孩子\n[00:38.45]受到了身体无法承受的责罚\n[00:43.05]虽然没有什么难过的事情\n[00:48.09]夕阳西下时手被牵起\n[00:53.33]不知道啊不知道啊\n[00:55.12]我什么也不知道啊\n[00:56.39]不管是被责骂之后的温柔\n[00:58.95]或是雨过天青之后的温暖\n[01:01.52]但是真的真的真的真的好冷啊\n[01:04.17]死不了啊死不了啊\n[01:05.34]为什么我死不了呢\n[01:06.67]明明就连一场梦也做不得\n[01:09.24]谁也不知道的传说故事\n[01:11.90]被吸入黄昏之中消失无踪\n[01:24.36]在如发泄般的暴力\n[01:27.31]以及轻蔑目光的每天里\n[01:29.92]你在不知不觉间就站在那了\n[01:34.42]明明不可以跟我说话的\n[01:37.58]我好想知道你的名字喔\n[01:40.25]对不起啊我既没有名字\n[01:42.81]也没有舌头啊\n[01:44.73]明明到哪里\n[01:47.34]都没有我的容身之处\n[01:50.01]一起回家吧\n[01:52.65]手却被牵住了\n[01:55.29]不知道啊不知道啊\n[01:57.01]我什么也不知道啊\n[01:58.30]甚至是你已经不是小孩子了的这件事\n[02:00.84]令人不习惯的他人的手的温暖\n[02:03.46]原来是真的是真的是真的是真的啊\n[02:06.05]没有停下没有停下\n[02:07.34]你为什么没有停下呢\n[02:08.64]明明要是被发现就会被杀掉的\n[02:11.21]在雨过天青时两名不祥的孩子\n[02:13.76]被吸入黄昏之中消失无踪\n[02:26.93]夕阳西下月光明亮\n[02:29.29]玩累了被抓到了\n[02:32.00]这样的世界除了我和你之外\n[02:34.48]如果其他人都消失的话就好了啊\n[02:37.03]如果其他人都消失的话就好了啊\n[02:40.59]不知道的不知道的\n[02:42.15]声音传了过来\n[02:43.49]除了我和你之外全部的人类\n[02:46.00]不允许反抗的被牵起了手\n[02:48.59]被吸入黄昏之中消失无踪\n[02:51.15]不知道啊不知道啊\n[02:52.47]我什么也不知道啊\n[02:53.76]不管是从今以后的事或是你的名字\n[02:56.31]现在啊现在啊就这样就好了\n[02:58.95]我是真的是真的是真的是真的这么想的\n[03:01.50]不知道的不知道的那阵耳鸣声\n[03:05.69]被吸入黄昏之中消失无踪\n"
  }
}