[00:00.00]
夜もすがら君想ふ 
作曲 : 西沢さんP
作词 : 西沢さんP
翻唱 ：大神澪
轴 ：落仟翎

[00:14.59]
僕が生まれる前よりも 
就像是在我出生前
[00:17.83]
ずっと昔から続くように
从很久以前一直延续至今
[00:21.00]
そういつも傷付け合って
你我总是那样相互伤害
[00:23.50]
また愛し合うのさ
然后又彼此相爱
[00:27.55]
結婚や仕事のトークにまた
虽然我对像结婚工作等话题
[00:30.81]
ちょっと疲れてたとしても
又感到了疲倦
[00:33.99]
そう僕も他人事なんかじゃない
但是我的事不是其他人的事
[00:37.09]
わかってるのさ
你能理解的吧
[00:39.93]
明けない夜は無いと
没有永恒的黑夜
[00:42.77]
夜明け前がただ暗いと
在天亮之前只有黑暗
[00:46.01]
この先に待つ明日が
在这之前等待的明天
[00:47.94]
そんなに輝くもんかなぁ
是如此的闪耀呀
[00:52.49]
今 I love you
现在请对因为一句我爱你
[00:54.30]
で始まる僕らを
而开始的我们
[00:56.73]
もっと照らしてくれよ
照射得更加耀人吧
[00:59.20]
変わらない愛や希望の類いもまだ
我仍想要相信永恒不变的爱
[01:03.17]
信じてみたいのさ
希望之类的东西
[01:05.47]
ほらI miss youって諦めムードでも
看吧 因为我想你而冷淡起来的心情
[01:09.72]
Wow蹴飛ばして行けよ
也一脚踢飞向前走吧
[01:12.15]
時代柄暗い話題が街行けど
即使不符时代的话题流经街头
[01:16.20]
愛を謳う 
也会歌颂爱情
[01:32.42]
僕が取るに足らぬ事で
我總是為不值一提的小事
[01:35.66]
いつも悩んだりしてるのは
而煩惱不已
[01:38.91]
言っちゃえばアダムとイヴから
但要說的話從夏當與夏娃起 
[01:41.53]
もう決まってたのさ
就已決定好了的吧
[01:44.79]
なんとなく恋に落ちて
不意之間墮入愛河
[01:47.61]
いつの間にか本気だって
不知不覺地認真起來
[01:50.86]
張り裂けそうな胸の奥を打ち明けなくっちゃな
但像是快要撕裂的內心深處  不對你坦率傾訴可不行呢
[01:57.38]
今 I Love Youで始まる僕らを
現在　請讓因一句I Love You而開始的我們
[02:01.54]
もっと満たしてくれよ
感到更加的滿足吧
[02:04.02]
イメージ通りには運ばぬ物としても
即使是不如我想像中的事物
[02:08.03]
信じてみたいのさ
也想要試着去相信呢
[02:10.31]
ほらI Miss Youって賞味期限がある
看吧　I Miss You這句話是有保質期的
[02:14.58]
Oh Yes 急かしてくれよ
Oh Yes　給我趕急起來吧
[02:16.99]
時代柄暗い未来が待ち受けど、
即使等待着不合時代的未來，
[02:21.08]
愛を謳う
卻亦會歌頌戀愛
[02:24.54]
ああどうか夜明けまで
啊啊拜託了 直到天亮
[02:26.56]
君の声が聞きたい
都想要聽着你的聲音
[02:34.05]
あいつの時代も代わり映えしなくてさ
不論是哪個時代亦不會改變的啊
[02:40.52]
あ僕ら同じ事で悩んだり、
明明我們是因同樣的事而煩惱
[02:44.41]
悲しんだり、
而悲傷，
[02:46.25]
笑ったりしてんのにな
而歡笑的啊
[02:49.06]
解り合うのはそう簡単じゃない
但互相理解卻不是那麼的容易
[02:52.49]
ただこんなにも君とリンクしてる、重なっていく
僅是如此與你心心相連，不斷重複
[02:58.18]
今 I Love Youで始まる僕らを
現在　請讓因一句I Love You而開始的我們
[03:02.43]
もっと照らしてくれよ
感到更加的滿足吧
[03:04.84]
変わらない愛や希望の類いもまだ
我仍想要試着去相信
[03:08.86]
信じてみたいのさ
永恆不變的愛或希望之類的事物
[03:11.11]
ほらI Miss Youって諦めムードでも
看吧　如I Miss You那樣冷淡起來的心情
[03:15.40]
wow 蹴飛ばして行けよ
wow　亦一腳踢開向前走吧
[03:17.82]
時代柄暗い話題が街行けど、
即使不合時代的話題流經大街小巷，
[03:21.88]
愛を謳う
卻亦會歌頌戀愛
[03:25.11]
あ僕が生まれる前よりもずっと昔から続くように
像是從我誕生前的很久以前延續至今似的
[03:31.54]
そういつも傷付け合ってまた愛し合うのさ
總是那樣彼此傷害然後又再彼此相愛
