{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]夜もすがら君想ふ \n[00:14.59]僕が生まれる前よりも \n[00:17.83]ずっと昔から続くように\n[00:21.00]そういつも傷付け合って\n[00:23.50]また愛し合うのさ\n[00:27.55]結婚や仕事のトークにまた\n[00:30.81]ちょっと疲れてたとしても\n[00:33.99]そう僕も他人事なんかじゃない\n[00:37.09]わかってるのさ\n[00:39.93]明けない夜は無いと\n[00:42.77]夜明け前がただ暗いと\n[00:46.01]この先に待つ明日が\n[00:47.94]そんなに輝くもんかなぁ\n[00:52.49]今 I love you\n[00:54.30]で始まる僕らを\n[00:56.73]もっと照らしてくれよ\n[00:59.20]変わらない愛や希望の類いもまだ\n[01:03.17]信じてみたいのさ\n[01:05.47]ほらI miss youって諦めムードでも\n[01:09.72]Wow蹴飛ばして行けよ\n[01:12.15]時代柄暗い話題が街行けど\n[01:16.20]愛を謳う \n[01:32.42]僕が取るに足らぬ事で\n[01:35.66]いつも悩んだりしてるのは\n[01:38.91]言っちゃえばアダムとイヴから\n[01:41.53]もう決まってたのさ\n[01:44.79]なんとなく恋に落ちて\n[01:47.61]いつの間にか本気だって\n[01:50.86]張り裂けそうな胸の奥を打ち明けなくっちゃな\n[01:57.38]今 I Love Youで始まる僕らを\n[02:01.54]もっと満たしてくれよ\n[02:04.02]イメージ通りには運ばぬ物としても\n[02:08.03]信じてみたいのさ\n[02:10.31]ほらI Miss Youって賞味期限がある\n[02:14.58]Oh Yes 急かしてくれよ\n[02:16.99]時代柄暗い未来が待ち受けど、\n[02:21.08]愛を謳う\n[02:24.54]ああどうか夜明けまで\n[02:26.56]君の声が聞きたい\n[02:34.05]あいつの時代も代わり映えしなくてさ\n[02:40.52]あ僕ら同じ事で悩んだり、\n[02:44.41]悲しんだり、\n[02:46.25]笑ったりしてんのにな\n[02:49.06]解り合うのはそう簡単じゃない\n[02:52.49]ただこんなにも君とリンクしてる、重なっていく\n[02:58.18]今 I Love Youで始まる僕らを\n[03:02.43]もっと照らしてくれよ\n[03:04.84]変わらない愛や希望の類いもまだ\n[03:08.86]信じてみたいのさ\n[03:11.11]ほらI Miss Youって諦めムードでも\n[03:15.40]wow 蹴飛ばして行けよ\n[03:17.82]時代柄暗い話題が街行けど、\n[03:21.88]愛を謳う\n[03:25.11]あ僕が生まれる前よりもずっと昔から続くように\n[03:31.54]そういつも傷付け合ってまた愛し合うのさ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲 : 西沢さんP\n[00:14.59]就像是在我出生前\n[00:17.83]从很久以前一直延续至今\n[00:21.00]你我总是那样相互伤害\n[00:23.50]然后又彼此相爱\n[00:27.55]虽然我对像结婚工作等话题\n[00:30.81]又感到了疲倦\n[00:33.99]但是我的事不是其他人的事\n[00:37.09]你能理解的吧\n[00:39.93]没有永恒的黑夜\n[00:42.77]在天亮之前只有黑暗\n[00:46.01]在这之前等待的明天\n[00:47.94]是如此的闪耀呀\n[00:52.49]现在请对因为一句我爱你\n[00:54.30]而开始的我们\n[00:56.73]照射得更加耀人吧\n[00:59.20]我仍想要相信永恒不变的爱\n[01:03.17]希望之类的东西\n[01:05.47]看吧 因为我想你而冷淡起来的心情\n[01:09.72]也一脚踢飞向前走吧\n[01:12.15]即使不符时代的话题流经街头\n[01:16.20]也会歌颂爱情\n[01:32.42]我總是為不值一提的小事\n[01:35.66]而煩惱不已\n[01:38.91]但要說的話從夏當與夏娃起\n[01:41.53]就已決定好了的吧\n[01:44.79]不意之間墮入愛河\n[01:47.61]不知不覺地認真起來\n[01:50.86]但像是快要撕裂的內心深處  不對你坦率傾訴可不行呢\n[01:57.38]現在　請讓因一句I Love You而開始的我們\n[02:01.54]感到更加的滿足吧\n[02:04.02]即使是不如我想像中的事物\n[02:08.03]也想要試着去相信呢\n[02:10.31]看吧　I Miss You這句話是有保質期的\n[02:14.58]Oh Yes　給我趕急起來吧\n[02:16.99]即使等待着不合時代的未來，\n[02:21.08]卻亦會歌頌戀愛\n[02:24.54]啊啊拜託了 直到天亮\n[02:26.56]都想要聽着你的聲音\n[02:34.05]不論是哪個時代亦不會改變的啊\n[02:40.52]明明我們是因同樣的事而煩惱\n[02:44.41]而悲傷，\n[02:46.25]而歡笑的啊\n[02:49.06]但互相理解卻不是那麼的容易\n[02:52.49]僅是如此與你心心相連，不斷重複\n[02:58.18]現在　請讓因一句I Love You而開始的我們\n[03:02.43]感到更加的滿足吧\n[03:04.84]我仍想要試着去相信\n[03:08.86]永恆不變的愛或希望之類的事物\n[03:11.11]看吧　如I Miss You那樣冷淡起來的心情\n[03:15.40]wow　亦一腳踢開向前走吧\n[03:17.82]即使不合時代的話題流經大街小巷，\n[03:21.88]卻亦會歌頌戀愛\n[03:25.11]像是從我誕生前的很久以前延續至今似的\n[03:31.54]總是那樣彼此傷害然後又再彼此相愛\n"
  }
}