{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : バルーン\n[00:03.83]さよならはあなたから言った\n[00:06.51]それなのに頬を濡らしてしまうの\n[00:10.84]そうやって昨日の事も消してしまうなら\n[00:16.40]笑って\n[00:28.00]啊~\n[00:30.29]花束を抱えて歩いた\n[00:33.06]意味もなくただ街を見下ろした\n[00:37.44]こうやって理想の縁に心を置き去っていく\n[00:40.63]もういいか\n[00:43.00]空っぽでいよう\n[00:45.39]それでいつか\n[00:47.63]深い青で満たしたのならどうだろう\n[00:52.13]こんな風に悩めるのかな\n[00:56.31]愛を謳って 愛を謳って 雲の上\n[01:00.79]濁りきっては見えないや\n[01:03.81]嫌 嫌 遠く描いていた日々を\n[01:10.24]語って 語って 夜の群れ\n[01:14.03]いがみ合ってきりがないな\n[01:17.66]否 否 笑い合ってさよなら\n[01:31.74]调整\n[01:36.50]朝焼けとあなたの溜息\n[01:39.33]この街は僕等の夢を見てる\n[01:43.52]今日だって互いの事を忘れていくんだね\n[01:46.57]ねえ そうでしょ\n[01:49.14]黙っていよう それでいつか\n[01:51.58]それでいつか\n[01:53.67]苛まれたとしても別に良いんだよ\n[01:58.08]こんな憂いも意味があるなら\n[02:02.58]恋と飾って 飾って 静かな方へ\n[02:06.97]汚れきった言葉を\n[02:09.63]今 今 今\n[02:13.53]此処には誰もいない」「ええ、そうね」\n[02:16.51]混ざって 混ざって 二人の果て\n[02:20.18]譲り合って何もないな\n[02:23.16]否 否 痛みだって教えて\n[02:30.52]再稍微调音一下比较好吧\n[02:33.50]大家  那个呢\n[02:35.44]在评论里打出「调音」的话\n[02:37.76]可能会被稍微调音呢\n[02:43.11]きっときっとわかっていた\n[02:45.81]騙し合うなんて馬鹿らしいよな\n[02:49.63]ずっとずっと迷っていた\n[02:52.42]ほらね 僕等は変われない\n[02:56.32]そうだろう\n[02:57.84]互いのせいで今があるのに\n[03:02.26]愛を謳って 愛を謳って 雲の上\n[03:06.57]濁りきっては見えないや\n[03:09.82]嫌 嫌 日に日に増えていた後悔を\n[03:16.11]語って 語って 夜の群れ\n[03:19.74]許し合って意味もないな\n[03:22.79]否 否\n[03:28.63]愛を謳って 愛を謳って 雲の上\n[03:35.67]語って 語って 夜の群れ\n[03:46.16]哂い合ってゆっくり\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : バルーン\n[00:03.83]再见自你的口中说出了\n[00:06.51]尽管如此却还是沾湿了脸庞\n[00:10.84]若能就那样抹消掉昨日种种的话该多好啊\n[00:16.40]笑起来吧\n[00:30.29]怀抱着花束行走在路上\n[00:33.06]没有意义地俯瞰着这条街道\n[00:37.44]就这样在理想的边界上 与心中的自己背道而驰\n[00:40.63]已经够了吧\n[00:43.00]就这样行尸走肉的吧\n[00:45.39]然后到了某一天\n[00:47.63]若是被深深的蓝所填满了又会变得如何呢\n[00:52.13]仍会像现在这般苦恼不已吗\n[00:56.31]爱啊讴歌吧  讴歌吧  在云层之上\n[01:00.79]逐渐浑浊看不清呀\n[01:03.81]讨厌  讨厌  讨厌  描绘过的那些远大未来\n[01:10.24]来谈谈吧  谈谈吧  于夜晚聚集在一起\n[01:14.03]彼此敌视吵个没完啊\n[01:17.66]算了  算了  还是相互笑笑说再见吧\n[01:36.50]朝霞伴着你的一声叹息而升起\n[01:39.33]这条街道则正窥探着我们的梦\n[01:43.52]今天也会持续地渐渐相忘彼此呢\n[01:46.57]呐  你说对吧\n[01:49.14]就这样保持沉默吧\n[01:51.58]接着总有一天\n[01:53.67]就连被责备也都没无所谓了啊\n[01:58.08]因此而生出的忧郁又有什么意义呢\n[02:02.58]用爱来粉饰吧  粉饰吧  粉饰那抛往宁静的\n[02:06.97]说出被玷污的话语\n[02:09.63]现在  现在  现在\n[02:13.53]「谁都不在这里」 「诶诶、是呢」\n[02:16.51]混杂吧  混杂吧  二人的结局\n[02:20.18]是想要相让却什么都没有啊\n[02:23.16]算了  算了  就算是痛也好请你告诉我吧\n[02:43.11] 一定  一定  我们都深知\n[02:45.81]相互欺骗是多么愚蠢啊\n[02:49.63]一直  一直  我们都在迷惘着\n[02:52.42]看啊  到头来我们还是没有任何改变\n[02:56.32]我说的没错吧\n[02:57.84]都是两个人的错  造就了今天\n[03:02.26]爱啊讴歌吧  讴歌吧  在云层之上\n[03:06.57]逐渐浑浊看不清呀\n[03:09.82]讨厌  讨厌  那日渐加深着的后悔\n[03:16.11]来谈谈吧  谈谈吧  于夜晚聚集在一起\n[03:19.74]原谅彼此也没有什么意义啊\n[03:22.79]算了吧  算了吧\n[03:28.63]爱啊讴歌吧  讴歌吧  在云层之上\n[03:35.67]来谈谈吧  谈谈吧  于夜晚聚集在一起\n[03:46.16]相互笑笑说慢慢来\n"
  }
}