[00:00.00]
作曲 : バルーン
作词 : バルーン
Vocal : 白上吹雪
轴 : 翡蓝
[00:03.83]
さよならはあなたから言った
再见自你的口中说出了
[00:06.51]
それなのに頬を濡らしてしまうの
尽管如此却还是沾湿了脸庞
[00:10.84]
そうやって昨日の事も消してしまうなら
若能就那样抹消掉昨日种种的话该多好啊
[00:16.40]
笑って
笑起来吧
[00:28.00]
啊~
[00:30.29]
花束を抱えて歩いた
怀抱着花束行走在路上
[00:33.06]
意味もなくただ街を見下ろした
没有意义地俯瞰着这条街道
[00:37.44]
 こうやって理想の縁に心を置き去っていく
就这样在理想的边界上 与心中的自己背道而驰
[00:40.63]
もういいか
已经够了吧
[00:43.00]
空っぽでいよう
就这样行尸走肉的吧
[00:45.39]
それでいつか
然后到了某一天
[00:47.63]
深い青で満たしたのならどうだろう
若是被深深的蓝所填满了又会变得如何呢
[00:52.13]
こんな風に悩めるのかな
仍会像现在这般苦恼不已吗
[00:56.31]
愛を謳って 愛を謳って 雲の上
爱啊讴歌吧  讴歌吧  在云层之上
[01:00.79]
濁りきっては見えないや
逐渐浑浊看不清呀
[01:03.81]
嫌 嫌 遠く描いていた日々を
讨厌  讨厌  讨厌  描绘过的那些远大未来
[01:10.24]
語って 語って 夜の群れ
来谈谈吧  谈谈吧  于夜晚聚集在一起
[01:14.03]
いがみ合ってきりがないな
彼此敌视吵个没完啊
[01:17.66]
否 否 笑い合ってさよなら
算了  算了  还是相互笑笑说再见吧
[01:31.74]
调整
[01:36.50]
朝焼けとあなたの溜息
朝霞伴着你的一声叹息而升起
[01:39.33]
この街は僕等の夢を見てる
这条街道则正窥探着我们的梦
[01:43.52]
今日だって互いの事を忘れていくんだね
今天也会持续地渐渐相忘彼此呢
[01:46.57]
ねえ そうでしょ
呐  你说对吧
[01:49.14]
黙っていよう それでいつか
就这样保持沉默吧
[01:51.58]
それでいつか
接着总有一天
[01:53.67]
苛まれたとしても別に良いんだよ
就连被责备也都没无所谓了啊
[01:58.08]
こんな憂いも意味があるなら
因此而生出的忧郁又有什么意义呢
[02:02.58]
恋と飾って 飾って 静かな方へ
用爱来粉饰吧  粉饰吧  粉饰那抛往宁静的
[02:06.97]
汚れきった言葉を
说出被玷污的话语
[02:09.63]
今 今 今
现在  现在  现在
[02:13.53]
此処には誰もいない」「ええ、そうね」
「谁都不在这里」 「诶诶、是呢」
[02:16.51]
混ざって 混ざって 二人の果て
混杂吧  混杂吧  二人的结局
[02:20.18]
譲り合って何もないな
是想要相让却什么都没有啊
[02:23.16]
否 否 痛みだって教えて
算了  算了  就算是痛也好请你告诉我吧
[02:30.52]
再稍微调音一下比较好吧
[02:33.50]
大家  那个呢 
[02:35.44]
在评论里打出「调音」的话
[02:37.76]
可能会被稍微调音呢 
[02:43.11]
きっときっとわかっていた
 一定  一定  我们都深知
[02:45.81]
騙し合うなんて馬鹿らしいよな
相互欺骗是多么愚蠢啊
[02:49.63]
ずっとずっと迷っていた
一直  一直  我们都在迷惘着
[02:52.42]
ほらね 僕等は変われない
看啊  到头来我们还是没有任何改变
[02:56.32]
そうだろう
我说的没错吧
[02:57.84]
 互いのせいで今があるのに
都是两个人的错  造就了今天
[03:02.26]
愛を謳って 愛を謳って 雲の上
爱啊讴歌吧  讴歌吧  在云层之上
[03:06.57]
濁りきっては見えないや
逐渐浑浊看不清呀
[03:09.82]
嫌 嫌 日に日に増えていた後悔を
讨厌  讨厌  那日渐加深着的后悔 
[03:16.11]
語って 語って 夜の群れ
来谈谈吧  谈谈吧  于夜晚聚集在一起
[03:19.74]
許し合って意味もないな
原谅彼此也没有什么意义啊
[03:22.79]
否 否
算了吧  算了吧
[03:28.63]
愛を謳って 愛を謳って 雲の上
爱啊讴歌吧  讴歌吧  在云层之上
[03:35.67]
語って 語って 夜の群れ
来谈谈吧  谈谈吧  于夜晚聚集在一起
[03:46.16]
哂い合ってゆっくり
相互笑笑说慢慢来
