{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : GReeeeN\n[00:20.75]明日、今日よりも好きになれる\n[00:26.44]溢れる想いが止まらない\n[00:31.45]今もこんなに好きでいるのに\n[00:37.10]言葉に出来ない\n[00:41.90]君のくれた日々が積み重なり\n[00:47.63]過ぎ去った日々2人歩いた『軌跡』\n[00:52.62]僕らの出逢いがもし偶然ならば?\n[00:58.50]運命ならば?\n[01:00.16]君に巡り合えたそれって『奇跡』\n[01:04.11]2人寄り添って歩いて\n[01:06.71]永久の愛を形にして\n[01:09.31]いつまでも君の横で笑っていたくて\n[01:14.04]アリガトウや　Ah　愛してるじゃまだ足りないけど\n[01:20.65]せめて言わせて「ゆっくりです」と\n[01:24.79]いつも君の右の手の平を\n[01:30.05]ただ僕の左の手の平が\n[01:35.44]そっと包んでくそれだけで\n[01:41.08]ただ愛を感じていた\n[01:45.96]日々の中で小さな幸せ見つけ重ね\n[01:53.69]ゆっくり歩いた『軌跡』\n[01:56.72]僕らの出会いは大きな世界で\n[02:02.40]小さな出来事巡り合えたそれって『奇跡』\n[02:08.06]うまく行かない日だって\n[02:10.75]2人で居れば晴れだって!\n[02:13.39]強がりや寂しさも\n[02:15.65]忘れられるから\n[02:17.97]僕は君でなら 僕で居れるから!\n[02:23.35]だからいつも　そばにいてよ\n[02:26.48]『愛しい君へ』\n[02:28.12]2人フザけあった帰り道\n[02:30.14]それも大切な僕らの日々\n[02:33.44]「想いよ届け!!!」と伝えた時に\n[02:36.41]初めて見せた表情の君\n[02:37.94]少し間が空いて　君がうなずいて\n[02:41.48]僕らの心　満たされてく愛で\n[02:44.52]ぼくらまだ旅の途中で　またこれから先も\n[02:48.14]何十年続いていけるような未来へ\n[03:01.13]例えばほら　明日を見失いそうに\n[03:08.46]僕らなったとしても\n[03:10.79]2人寄り添って歩いて\n[03:13.42]永久の愛を形にして\n[03:16.09]いつまでも君の横で笑っていたくて\n[03:20.68]アリガトウや　Ah　愛してるじゃまだ足りないけど\n[03:27.29]せめて言わせて「ゆっくりです」と\n[03:31.94]うまく行かない日だって\n[03:34.65]2人で居れば晴れだって!\n[03:37.46]喜びや悲しみも　全て分け合える\n[03:42.08]君がいるから　生きていけるから!\n[03:47.45]だからいつも　そばにいてよ\n[03:50.50]『愛しい君へ』\n[03:55.83]最後の一秒まで\n[04:07.41]明日、今日より笑顔になれる\n[04:13.00]君がいるだけで  そう思えるから\n[04:18.12]何十年　何百年　何千年\n[04:23.76]時を超えよう 君を愛してる\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : GReeeeN\n[00:20.75]明天 会比今天更喜欢你\n[00:26.44]满溢的思念无法抑制\n[00:31.45]虽说现在如此地喜欢你\n[00:37.10]但却无法用语言表达\n[00:41.90]你给予我的岁月沉淀累积\n[00:47.63]过去的日子里 印证两个人一起前行的『轨迹』\n[00:52.62]我们的相遇或是偶然?\n[00:58.50]亦或是命运?\n[01:00.16]能够与你邂逅那就是所谓的『奇迹』\n[01:04.11]两个人并肩而行\n[01:06.71]形成永恒的爱情\n[01:09.31]无论何时都想要在你的身边笑着守护你\n[01:14.04]「谢谢」或是「我爱你」都不足以形容\n[01:20.65]但至少请让我再说一句「我是油库里」\n[01:24.79]我总是将你的右手\n[01:30.05]用我的左手\n[01:35.44]轻轻地包裹着\n[01:41.08]一心只感觉着爱意\n[01:45.96]岁月之中 一次次发现的小小的幸福\n[01:53.69]慢慢前行的『轨迹』\n[01:56.72]我们的相遇是广大世界之中的小小的偶然\n[02:02.40]能够与你邂逅那就是所谓的『奇迹』\n[02:08.06]就算不是很顺利的日子\n[02:10.75]但只要两个人在一起就是晴天\n[02:13.39]无论逞强或是寂寞\n[02:15.65]都可以全部忘却\n[02:17.97]正因为有你 我才能做我自己\n[02:23.35]所以 一直留在我身边吧\n[02:26.48]『致最爱的你』\n[02:28.12]两个人回家路上的嬉闹\n[02:30.14]这也是我们重要的时光\n[02:33.44]传达情意的时刻\n[02:36.41]你第一次流露出那样的表情\n[02:37.94]稍微有些迟疑 你还是点头答应\n[02:41.48]我们的心中 被爱情填满\n[02:44.52]我们仍在爱的旅途之中 现在开始\n[02:48.14]向着几十年后的未来而去\n[03:01.13]若是迷失了未来的方向\n[03:08.46]不管我们变成什么样\n[03:10.79]两个人并肩而行\n[03:13.42]形成永恒的爱情\n[03:16.09]无论何时都想要在你的身边笑着守护你\n[03:20.68]「谢谢」或是「我爱你」都不足以形容\n[03:27.29]但至少请让我再说一句「我是油库里」\n[03:31.94]就算不是很顺利的日子\n[03:34.65]但只要两个人在一起就是晴天\n[03:37.46]无论是喜悦或是悲伤 全部一起分享\n[03:42.08]正因为有你 这世界才如此多彩\n[03:47.45]所以 一直留在我身边吧\n[03:50.50]『致可爱的你』\n[03:55.83]直到最后一秒\n[04:07.41]天 会比今天笑得更开心\n[04:13.00]只要有你在 我就会这样想\n[04:18.12]无论是几十年 几百年 几千年\n[04:23.76]都想要超越时光地爱着你\n"
  }
}