[00:00.00]
作曲 : GReeeeN
作词 : GReeeeN
Vocal : 白上吹雪
轴 : 翡蓝
[00:20.75]
明日、今日よりも好きになれる
明天 会比今天更喜欢你
[00:26.44]
溢れる想いが止まらない
满溢的思念无法抑制
[00:31.45]
今もこんなに好きでいるのに
虽说现在如此地喜欢你
[00:37.10]
言葉に出来ない
但却无法用语言表达
[00:41.90]
君のくれた日々が積み重なり
你给予我的岁月沉淀累积
[00:47.63]
過ぎ去った日々2人歩いた『軌跡』
过去的日子里 印证两个人一起前行的『轨迹』
[00:52.62]
僕らの出逢いがもし偶然ならば?
我们的相遇或是偶然?
[00:58.50]
運命ならば?
亦或是命运?
[01:00.16]
君に巡り合えたそれって『奇跡』
能够与你邂逅那就是所谓的『奇迹』
[01:04.11]
2人寄り添って歩いて
两个人并肩而行
[01:06.71]
永久の愛を形にして
形成永恒的爱情
[01:09.31]
いつまでも君の横で笑っていたくて
无论何时都想要在你的身边笑着守护你
[01:14.04]
アリガトウや　Ah　愛してるじゃまだ足りないけど
「谢谢」或是「我爱你」都不足以形容
[01:20.65]
せめて言わせて「ゆっくりです」と
但至少请让我再说一句「我是油库里」
[01:24.79]
いつも君の右の手の平を
我总是将你的右手
[01:30.05]
ただ僕の左の手の平が
用我的左手
[01:35.44]
そっと包んでくそれだけで
轻轻地包裹着
[01:41.08]
ただ愛を感じていた
一心只感觉着爱意
[01:45.96]
日々の中で小さな幸せ見つけ重ね
岁月之中 一次次发现的小小的幸福
[01:53.69]
ゆっくり歩いた『軌跡』
慢慢前行的『轨迹』
[01:56.72]
僕らの出会いは大きな世界で
我们的相遇是广大世界之中的小小的偶然
[02:02.40]
小さな出来事巡り合えたそれって『奇跡』
能够与你邂逅那就是所谓的『奇迹』
[02:08.06]
うまく行かない日だって
就算不是很顺利的日子
[02:10.75]
2人で居れば晴れだって!
但只要两个人在一起就是晴天  
[02:13.39]
強がりや寂しさも
无论逞强或是寂寞
[02:15.65]
忘れられるから
都可以全部忘却
[02:17.97]
僕は君でなら 僕で居れるから!
正因为有你 我才能做我自己
[02:23.35]
だからいつも　そばにいてよ
所以 一直留在我身边吧
[02:26.48]
『愛しい君へ』
『致最爱的你』
[02:28.12]
2人フザけあった帰り道
两个人回家路上的嬉闹 
[02:30.14]
それも大切な僕らの日々
这也是我们重要的时光
[02:33.44]
「想いよ届け!!!」と伝えた時に
传达情意的时刻
[02:36.41]
初めて見せた表情の君
你第一次流露出那样的表情
[02:37.94]
少し間が空いて　君がうなずいて
稍微有些迟疑 你还是点头答应
[02:41.48]
僕らの心　満たされてく愛で
我们的心中 被爱情填满 
[02:44.52]
ぼくらまだ旅の途中で　またこれから先も
我们仍在爱的旅途之中 现在开始
[02:48.14]
何十年続いていけるような未来へ
向着几十年后的未来而去
[03:01.13]
例えばほら　明日を見失いそうに
若是迷失了未来的方向 
[03:08.46]
僕らなったとしても
不管我们变成什么样
[03:10.79]
2人寄り添って歩いて
两个人并肩而行
[03:13.42]
永久の愛を形にして
形成永恒的爱情
[03:16.09]
いつまでも君の横で笑っていたくて
无论何时都想要在你的身边笑着守护你
[03:20.68]
アリガトウや　Ah　愛してるじゃまだ足りないけど
「谢谢」或是「我爱你」都不足以形容
[03:27.29]
せめて言わせて「ゆっくりです」と
但至少请让我再说一句「我是油库里」
[03:31.94]
うまく行かない日だって
就算不是很顺利的日子
[03:34.65]
2人で居れば晴れだって!
但只要两个人在一起就是晴天  
[03:37.46]
喜びや悲しみも　全て分け合える
无论是喜悦或是悲伤 全部一起分享
[03:42.08]
君がいるから　生きていけるから!
正因为有你 这世界才如此多彩
[03:47.45]
だからいつも　そばにいてよ
所以 一直留在我身边吧
[03:50.50]
『愛しい君へ』
『致可爱的你』
[03:55.83]
最後の一秒まで
直到最后一秒 
[04:07.41]
明日、今日より笑顔になれる
天 会比今天笑得更开心
[04:13.00]
 君がいるだけで  そう思えるから
只要有你在 我就会这样想
[04:18.12]
何十年　何百年　何千年
无论是几十年 几百年 几千年
[04:23.76]
時を超えよう 君を愛してる
都想要超越时光地爱着你
