{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.15]翻译&时轴：街星\n[00:03.35]悲しみの海に沈んだ私 目を开けるのも亿劫\n[00:10.64]このままどこまでも堕ちて行き 谁にも见つけられないのかな\n[00:17.77]どこへ向かい、何をすれば？ ふと射し込む一筋の光\n[00:24.51]手を伸ばせば届きそうだけど 波に拐（さら）われて见失った\n[00:31.56]あれは一体なんだったのかな あたたかくて眩しかったの\n[00:38.54]无意识のカウンターイルミネーション 嘘つきは谁？\n[00:45.12]深海少女 まだまだ沈む\n[00:48.95]暗闇の彼方へ闭じこもる\n[00:52.37]深海少女 だけど知りたい\n[00:55.90]心惹かれるあの人を见つけたから\n[01:06.42]昼も夜も无かったこの场所 なのに眠れない夜は続く\n[01:13.30]自由の羽大きく広げて 泳ぐあなたは绮丽でした\n[01:20.25]そしてまた光は降りそそぐ 见とれていたら目が合った\n[01:27.35]気付いてこっちを振り返るあなたに 嘘つきな私…\n[01:34.17]深海少女 わざわざ沈む\n[01:37.66]暗闇のさなかに赤い頬\n[01:41.23]深海少女 ハダカの心を见せる勇気\n[01:46.56]黒い海がまだ许さない\n[01:51.77]こんなに服は汚れてしまった 笑颜も丑くゆがんでいった\n[01:58.77]谁にも合わせる颜なんて无いの もう放っておいてよ！\n[02:20.40]声にならない気持ちが溢れて とけた\n[02:27.53]次の瞬间、君が突然姿を消した\n[02:35.87]心配性の 彼女は焦る\n[02:39.44]闇が彼を隠しひとりきり\n[02:42.70]限界少女 その手を伸ばす\n[02:46.17]「ほらね、君も素敌な色を隠してた」\n[02:53.16]深海少女 腕を引かれる\n[02:56.68]歌う祝福のマリンスノー\n[03:00.20]深海少女 もっと知りたい\n[03:03.71]心惹かれるあの人を见つけたから\n[03:17.60]この海を出て 今飞び立つの\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:03.35]陷入孤独悲伤之海的我 只是睁开眼就仿佛渡万劫\n[00:10.64]如此这般要堕落到何种地步呢 堕落到谁都发现不了的地方就好了\n[00:17.77]该往何处去，该做哪些事？ 思考这些时陡然注入的一道光芒\n[00:24.51]伸出手想去触碰那道光 结局却是被狂浪卷走消失\n[00:31.56]那究竟是怎样的一道光呢 既温暖又让人应接不暇\n[00:38.54]无意识的流光与泡影 是谁在编织谎言？\n[00:45.12]深海少女 不断下沉\n[00:48.95]黑暗彼端 自我封闭\n[00:52.37]深海少女 仍想知道\n[00:55.90]因为找到了值得倾心的那个人\n[01:06.42]明明是个不分黑白的世界 却永续着难以入梦的夜\n[01:13.30]象征自由的羽翼丰满开展 游离的你太过美丽\n[01:20.25]如此这般光芒再度落下 剥夺视线的同时两眼相会\n[01:27.35]对于察觉到视线后向此转身的你  和欺骗自己的我...\n[01:34.17]深海少女 任凭下沉\n[01:37.66]身处暗处 微微脸红\n[01:41.23]深海少女 以诚相见的这份勇气\n[01:46.56]深邃漆黑的海不曾认同\n[01:51.77]服饰被糟蹋的如此肮脏 丑恶的笑容也逐渐扭曲\n[01:58.77]我已经没脸见任何人了 别再管我了啊！\n[02:20.40]还未表述出的心意满溢而出 却溶于天边\n[02:27.53]一瞬之间，你在我眼前凭空消失\n[02:35.87]爱操心的 女孩焦虑\n[02:39.44]害怕他无依无靠隐入黑暗\n[02:42.70]界限少女 伸出她的手\n[02:46.17]“你看，你也隐藏着非常亮眼的颜色”\n[02:53.16]深海少女 被拉腕搭救\n[02:56.68]歌咏祝福的海洋雪\n[03:00.20]深海少女 还想了解\n[03:03.71]因为找到了值得倾心的那个人\n[03:17.60]脱离这片深海 即刻展翅高飞\n"
  }
}