{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]incarnation\n[00:00.00]作词: 王晓倩\n[00:15.82]when awake I see the light and dark have changed\n[00:22.63]Days and days People whisper and pray\n[00:29.14]Wild visions touch your dream\n[00:32.46]The memories will fade away\n[00:36.25]Don't be sad Glimmers still remain\n[00:45.46]There's a chance You are goona touch the soul\n[00:52.04]Days and moons Searching for a land of hope\n[00:58.41]Sufferings'll be painless\n[01:01.87]All miseries will never come\n[01:05.41]Don't be afraid Everything's the same\n[01:14.78]Ahhhhh—\n[01:21.51]Ahhhhh—\n[01:28.04]When the glory are gone Only one truth can be trusted\n[01:34.59]It's time to part\n[01:44.29]There's a chance You are goona touch the soul\n[01:50.99]Days and moons Searching for a land of hope\n[01:57.31]Sufferings'll be painless\n[02:00.80]All miseries will never come\n[02:04.62]Don't be afraid Everything's the same\n[02:13.90]Ahhhhh—\n[02:20.42]Ahhhhh—\n[02:26.97]When the glory are gone Only one truth can be trusted\n[02:33.48]It's time to part\n[02:39.98]Ahhhhh—\n[02:46.62]Ahhhhh—\n[02:53.11]Turning whole world upside Couldn't make me feel alive\n[02:59.72]Don't leave me Flee with me\n[03:06.18]Only you can break my fall\n[03:19.24]When awake I see the light and dark have changed\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]编曲: 杨秉音\n[00:15.82]如梦苏醒的那一刻 依稀窥见天地变化颜色\n[00:22.63]日复一日 人们虔诚祈祷\n[00:29.14]幻想不羁的触碰着你的梦\n[00:32.46]那些回忆却悄然而逝\n[00:36.25]不必悲伤 希望的曙光依旧\n[00:45.46]总有一线生机 你只需静心聆听灵魂之声\n[00:52.04]日月如梭 探寻着希望的热土\n[00:58.41]苦痛不再纠缠不休\n[01:01.87]悲伤终究远离你我\n[01:05.41]不必畏惧 一切依然如初\n[01:14.78]Ahhhhh—\n[01:21.51]Ahhhhh—\n[01:28.04]即便不复往日荣光 仍坚定那唯一信念\n[01:34.59]是时候离开了\n[01:44.29]总有一线生机 你只需静心聆听灵魂之声\n[01:50.99]日月如梭 探寻着希望的热土\n[01:57.31]苦痛不再纠缠不休\n[02:00.80]悲伤终究远离你我\n[02:04.62]不必畏惧 一切依然如初\n[02:13.90]Ahhhhh—\n[02:20.42]Ahhhhh—\n[02:26.97]即便不复往日荣光 仍坚定那唯一信念\n[02:33.48]是时候离开了\n[02:39.98]Ahhhhh—\n[02:46.62]Ahhhhh—\n[02:53.11]把整个世界颠倒过来不能让我觉得自己还活着\n[02:59.72]别离开我 和我一起逃离\n[03:06.18]唯有你能将我拯救\n[03:19.24]如梦初醒的那一刻 依稀窥见天地变幻颜色\n"
  }
}