[00:00.00]
ガヴリールドロッタ  
Vocal:犬山たまきx白上フブキx湊あくあx神楽めあ  
词:少幽 
时轴：星辰
[00:03.50]
天使の羽広げて  
天使张开翅膀
[00:06.25]
皆に祝福を  
为世人献上祝福
[00:10.62]
あー歌うの邪魔くせ誰か時給
啊～又要唱歌真麻烦
10円で代わり
我会付10円的时薪
やってくんないかな
有没人给我代唱下
こちら課金しすぎで
我可是因为氪金太多
財政危機だっての
已经陷入财政危机了
こないだ運営が
前段时间运菅
詫び石大量投下したから
送了不少维护补偿
なんとかやってけてるものの
算是勉强能撑一段时间
来月からやばいなー
下个月开始就有点玄了
あー空から金降ってこないかなー
啊~天上能不能掉钱下来啊~
ちょっといい加減にしなさいよ
你给我适可而止一点
あんた天使でしょ
你是天使吧
天使は天使らしい仕事しなきゃ
天使就要做点天使的工作啊
ダメでしょわかってる？
明白了吗？
私だって悪魔らしい
就算是我也有好好的
仕事してんだから
在做恶魔的工作
あれ してたっけ
呃 应该是做了吧
悪魔らしい仕事て
说起来恶魔的工作
そもそもなんだっけー
到底又是什么
今日もいい天気ですね
今天天气也很好
皆様ごきげんよう
大家好
働きアリのように学んで
像个工蚊一样
働いてなんて楽しそう
学习劳动感觉还蛮有意思的
どうぞ水飴でもいかが
请问你要来点麦芽糖吗
え？要らない？ごめんなさい
诶？我才不要？对不起
働きアリじゃなくて
不是工蚊
働きバチでしたね
是工蜂才对
うわははは 我こそが後に名前を
哇哈哈哈 我就是
轟かせることになる大悪魔よ
名震天下的大恶魔哦
同じO2を吸えていることを
能和我呼吸相同的二氧化碳
感謝するのね
你们就心存感激吧
え？酸素の間違い？
诶？把氧气说错了？
えええと魔界ではそういうのよ
呃 那个嘛 在我们魔界就是这么说的

[00:22.12]
ネトゲだけしてたいわ  
ー天到晚只想打网游
[00:24.92]
ちょっと部屋くらい片付けて 
 至少把房同打扫ー下啊
[00:27.76]
今日もおもちゃは元気だわうふふ  
玩物今天也很有精神嘛
[00:30.67]
犬こわやめて歌えないじゃない  
狗狗好可怕 快停下 这让人怎么唱歌啊
[00:33.34]
 あー人類滅びないかなー  
啊～要不要毁灭人类呢～
[00:36.27]
天使らしくちゃんとやってよ  
好好拿出天使的祥子啊
[00:39.36]
大悪魔様のお出ましでーす  
大恶魔殿下大驾光临咯
[00:42.32]
我こそは大悪魔て聞いてんのっ  
我可是大恶魔 喂 有在听吗
[00:45.04]
  ぐうたらぐうたら天国だわこれ  
懒懒散散的生活真是天国
[00:46.57]
人に優しく自分に厳しく  
严于律己 宽以待人
[00:47.89]
 悪魔のような天使の笑顔  
天使的笑容酷似恶魔
[00:49.32]
私を誰だと思っているのよ  
你以为本大爷是谁啊
[00:50.76]
上下回転
上下倒转
[00:51.44]
夭魔反転
天魔反转
[00:52.19]
形勢逆転
形势逆转
[00:52.84]
希望は暗転
希望破灭
[00:53.64]
プライド動転
自尊受伤
[00:54.34]
甘めの採点
打分放水
[00:55.03]
笑顔で満点
笑容最棒
[00:55.75]
パシって売店
卖点跑腿
[00:56.57]
とりまJKだし  
姑且还是女高中生啦
[00:59.19]
 制服きたら
穿上制服的话
[01:02.57]
いい感じ？
感觉还不错？
[01:05.23]
ぴーぽーもでーぼーもえんじょーも  
人类恶魔和天使
[01:08.61]
ひっくるめてはい  
大家齐聚ー堂
[01:09.68]
ハッピー  
HAPPY
[01:10.41]
なんでもいいんじゃない?ふっふー  
什公都感觉不错 fu~fu~
[01:12.16]
へっぶーんもへっるーもあーすーも  
天堂地狱和人间
[01:14.32]
ごちゃまぜではい  
全部混在ー起
[01:15.39]
ハッピー   
HAPPY
[01:16.07]
みんなで学校いこーふー   
ー起去上学吧 fu~
[01:17.79]
すっ転んでわー
猛摔ー跤
[01:19.31]
どんずべってわー
扑通倒地
[01:20.72]
うぇーいうぇーい
[01:23.97]
だって天使ですもの  
谁让人家是天使啦
[01:27.74]
三拍子で甘ったるいこと歌ったら 
 和着三拍子 甜甜的天使
[01:40.72]
っぽいよねー天使っぽいよねー 
 还真有天使样 真有天使样
[01:45.02]
ズンチャッチャズンチャツチヤ  
憎恰恰 憎恰恰
[01:47.20]
歌詞忘れました  
歌词忘记啦
[01:49.36]
 私は大悪魔大悪魔  
我是大恶魔大恶魔
[01:53.92]
もうやだこいつら 
 已经没救了这家伙
[01:55.16]
うちかえりたい  
好想回家
[01:56.41]
 サーバーメンテ？地獄だ  
系统维护？简直是地狱
[01:57.92]
あくまでも悪魔ではあるけどー
虽说我也是个恶魔来着
[01:59.28]
あーまた歌詞忘れました
啊~我又忘词了
[02:00.74]
私のパートが少ないんだけど
我唱的部分有点太少了吧！
[02:02.18]
放課後に労働
下课后还要劳动
[02:02.89]
やだこの状況
好讨厌这种状况
[02:03.58]
ふくらむ妄想
膨胀妄想
[02:04.37]
私が頂上
数我最强
[02:05.04]
ログイン常勝
登录常胜
[02:05.75]
意識が朦朧
意沢朦胧
[02:06.46]
いけない衝動
不能冲动
[02:07.19]
ヒロイン登場
主角登场
[02:08.16]
なんてっかー楽しい
莫名开心
[02:10.63]
教室来たら
来到教室
[02:13.97]
イッツパーティー
这就是party
[02:17.30]
ぴーぼーもでーぼーも
人类 恶魔
[02:19.30]
 えんじょーもひっくるめてはい
和天使大家齐聚ー堂
[02:21.11]
ハッピー
HAPPY
[02:21.70]
てきとにやっちゃいましょ
随性而行
[02:23.06]
ふっふー
fu~fu~
[02:23.57]
へっぶーんもへっるーも
天堂 地狱
[02:25.06]
あーすーもごちゃまぜではい
和人间全部混在ー起
[02:26.82]
ハッピー
HAPPY
[02:27.37]
かませドロップキックふー
没关系 ー起来堕落吧 fu~
[02:42.06]
え 今日バイトだっけまじかー
诶 今天有兼职啊 不是吧
シフト代わってくんねえかな
有没人跟我换ー下班
うまいこと言ってあいつ連れてきて
不如说点好话把那家伙带来
身代わりにさせるとか？
让她当我的替身怎样？
いやまてよー
不等ー下
コーヒーメーカー
放个咖啡机
1個置いといたら
在那儿
大丈夫かー私天才
不就好了吗？我真是天才呀
みんなしっかりしてなさすぎなのよ
大家都太颓废了啦
全部回収させられる
真希望你们也能考虑下
私の気持ちにもなってほしいわ
我全部收回的良苦用心
別にほっといてもいいんだけど
虽然放着不管也没什么
それじゃあまりなんでも
不过那祥的话
かわいそうだし
就太可怜了
え 私悪魔だよね
诶 我是恶魔吧
あらあら4人同時に
要是四个人
おしゃべりしたら
同吋开口说话
何言ってるかわかりませんね
根本听不清在说什么
声をー人ずつ聴き分けようと
努力地听清
頑張ってらっしゃるあなた
每个人的声音的你
すごーい
超厉害！
ほんとお暇でいらっしゃるのね
你真的很闲呢
うらやましいー
真让人羡慕
なんなの？
这算什么啊？
もっとおそれおののきなさいよ
给我再恐惧ー点 再害怕ー点
将来えらくなったときに
等我将来变得更厉害
泣きついても知らないんだから
你要是哭鼻子我可不管你哦
そもそも私の
本来
ライバルになれただけで
光是能做我的对手
光栄と思いなさいよ
就足够让你感到光荣了
なに二ヤ二ヤしてんのよ
你在偷笑什么啊！
笑顔であふれるの
笑容洋溢
[02:53.50]
不確定エブリデイ
不确定的每ー天
[02:59.67]
どきむね
让人心潮澎湃
[03:03.08]
ぴーぽーもあ間違えた
人类…啊 抢拍了
[03:05.08]
ぴーぽーもでーぼーも
人类 恶魔
[03:06.48]
えんじょーもひっくるめてはい
和天使大家齐聚ー堂
[03:08.21]
ハッピー
HAPPY
[03:08.95]
なんでもいいんじゃない？ふっふー
万事感觉还好？ fu~fu~
[03:10.72]
へっぶーんもへっるーも
天堂 地狱
[03:12.16]
あーすーもごちゃまぜではい
和人间全部混在ー起
[03:13.94]
ハッピー
HAPPY
[03:14.67]
みんなで学校いこーふー
ー起去上学吧
[03:16.36]
すっ転んでわー
猛摔ー跤
[03:17.91]
どんずべってわー
扑通倒地
[03:19.32]
うぇーいうぇーい
[03:22.44]
だって天使ですもの
谁让人家是天使啦
