{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]ガヴリールドロッタ  \n[00:03.50]天使の羽広げて  \n[00:06.25]皆に祝福を  \n[00:10.62]あー歌うの邪魔くせ誰か時給\n[00:22.12]ネトゲだけしてたいわ  \n[00:24.92]ちょっと部屋くらい片付けて \n[00:27.76]今日もおもちゃは元気だわうふふ  \n[00:30.67]犬こわやめて歌えないじゃない  \n[00:33.34]あー人類滅びないかなー  \n[00:36.27]天使らしくちゃんとやってよ  \n[00:39.36]大悪魔様のお出ましでーす  \n[00:42.32]我こそは大悪魔て聞いてんのっ  \n[00:45.04]ぐうたらぐうたら天国だわこれ  \n[00:46.57]人に優しく自分に厳しく  \n[00:47.89]悪魔のような天使の笑顔  \n[00:49.32]私を誰だと思っているのよ  \n[00:50.76]上下回転\n[00:51.44]夭魔反転\n[00:52.19]形勢逆転\n[00:52.84]希望は暗転\n[00:53.64]プライド動転\n[00:54.34]甘めの採点\n[00:55.03]笑顔で満点\n[00:55.75]パシって売店\n[00:56.57]とりまJKだし  \n[00:59.19]制服きたら\n[01:02.57]いい感じ？\n[01:05.23]ぴーぽーもでーぼーもえんじょーも  \n[01:08.61]ひっくるめてはい  \n[01:09.68]ハッピー  \n[01:10.41]なんでもいいんじゃない?ふっふー  \n[01:12.16]へっぶーんもへっるーもあーすーも  \n[01:14.32]ごちゃまぜではい  \n[01:15.39]ハッピー   \n[01:16.07]みんなで学校いこーふー   \n[01:17.79]すっ転んでわー\n[01:19.31]どんずべってわー\n[01:20.72]うぇーいうぇーい\n[01:23.97]だって天使ですもの  \n[01:27.74]三拍子で甘ったるいこと歌ったら \n[01:40.72]っぽいよねー天使っぽいよねー \n[01:45.02]ズンチャッチャズンチャツチヤ  \n[01:47.20]歌詞忘れました  \n[01:49.36]私は大悪魔大悪魔  \n[01:53.92]もうやだこいつら \n[01:55.16]うちかえりたい  \n[01:56.41]サーバーメンテ？地獄だ  \n[01:57.92]あくまでも悪魔ではあるけどー\n[01:59.28]あーまた歌詞忘れました\n[02:00.74]私のパートが少ないんだけど\n[02:02.18]放課後に労働\n[02:02.89]やだこの状況\n[02:03.58]ふくらむ妄想\n[02:04.37]私が頂上\n[02:05.04]ログイン常勝\n[02:05.75]意識が朦朧\n[02:06.46]いけない衝動\n[02:07.19]ヒロイン登場\n[02:08.16]なんてっかー楽しい\n[02:10.63]教室来たら\n[02:13.97]イッツパーティー\n[02:17.30]ぴーぼーもでーぼーも\n[02:19.30]えんじょーもひっくるめてはい\n[02:21.11]ハッピー\n[02:21.70]てきとにやっちゃいましょ\n[02:23.06]ふっふー\n[02:23.57]へっぶーんもへっるーも\n[02:25.06]あーすーもごちゃまぜではい\n[02:26.82]ハッピー\n[02:27.37]かませドロップキックふー\n[02:42.06]え 今日バイトだっけまじかー\n[02:53.50]不確定エブリデイ\n[02:59.67]どきむね\n[03:03.08]ぴーぽーもあ間違えた\n[03:05.08]ぴーぽーもでーぼーも\n[03:06.48]えんじょーもひっくるめてはい\n[03:08.21]ハッピー\n[03:08.95]なんでもいいんじゃない？ふっふー\n[03:10.72]へっぶーんもへっるーも\n[03:12.16]あーすーもごちゃまぜではい\n[03:13.94]ハッピー\n[03:14.67]みんなで学校いこーふー\n[03:16.36]すっ転んでわー\n[03:17.91]どんずべってわー\n[03:19.32]うぇーいうぇーい\n[03:22.44]だって天使ですもの\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]Vocal:犬山たまきx白上フブキx湊あくあx神楽めあ  \n[00:03.50]天使张开翅膀\n[00:06.25]为世人献上祝福\n[00:10.62]啊～又要唱歌真麻烦\n[00:22.12]ー天到晚只想打网游\n[00:24.92] 至少把房同打扫ー下啊\n[00:27.76]玩物今天也很有精神嘛\n[00:30.67]狗狗好可怕 快停下 这让人怎么唱歌啊\n[00:33.34]啊～要不要毁灭人类呢～\n[00:36.27]好好拿出天使的祥子啊\n[00:39.36]大恶魔殿下大驾光临咯\n[00:42.32]我可是大恶魔 喂 有在听吗\n[00:45.04]懒懒散散的生活真是天国\n[00:46.57]严于律己 宽以待人\n[00:47.89]天使的笑容酷似恶魔\n[00:49.32]你以为本大爷是谁啊\n[00:50.76]上下倒转\n[00:51.44]天魔反转\n[00:52.19]形势逆转\n[00:52.84]希望破灭\n[00:53.64]自尊受伤\n[00:54.34]打分放水\n[00:55.03]笑容最棒\n[00:55.75]卖点跑腿\n[00:56.57]姑且还是女高中生啦\n[00:59.19]穿上制服的话\n[01:02.57]感觉还不错？\n[01:05.23]人类恶魔和天使\n[01:08.61]大家齐聚ー堂\n[01:09.68]HAPPY\n[01:10.41]什公都感觉不错 fu~fu~\n[01:12.16]天堂地狱和人间\n[01:14.32]全部混在ー起\n[01:15.39]HAPPY\n[01:16.07]ー起去上学吧 fu~\n[01:17.79]猛摔ー跤\n[01:19.31]扑通倒地\n[01:23.97]谁让人家是天使啦\n[01:27.74] 和着三拍子 甜甜的天使\n[01:40.72] 还真有天使样 真有天使样\n[01:45.02]憎恰恰 憎恰恰\n[01:47.20]歌词忘记啦\n[01:49.36]我是大恶魔大恶魔\n[01:53.92] 已经没救了这家伙\n[01:55.16]好想回家\n[01:56.41]系统维护？简直是地狱\n[01:57.92]虽说我也是个恶魔来着\n[01:59.28]啊~我又忘词了\n[02:00.74]我唱的部分有点太少了吧！\n[02:02.18]下课后还要劳动\n[02:02.89]好讨厌这种状况\n[02:03.58]膨胀妄想\n[02:04.37]数我最强\n[02:05.04]登录常胜\n[02:05.75]意沢朦胧\n[02:06.46]不能冲动\n[02:07.19]主角登场\n[02:08.16]莫名开心\n[02:10.63]来到教室\n[02:13.97]这就是party\n[02:17.30]人类 恶魔\n[02:19.30]和天使大家齐聚ー堂\n[02:21.11]HAPPY\n[02:21.70]随性而行\n[02:23.06]fu~fu~\n[02:23.57]天堂 地狱\n[02:25.06]和人间全部混在ー起\n[02:26.82]HAPPY\n[02:27.37]没关系 ー起来堕落吧 fu~\n[02:42.06]诶 今天有兼职啊 不是吧\n[02:53.50]不确定的每ー天\n[02:59.67]让人心潮澎湃\n[03:03.08]人类…啊 抢拍了\n[03:05.08]人类 恶魔\n[03:06.48]和天使大家齐聚ー堂\n[03:08.21]HAPPY\n[03:08.95]万事感觉还好？ fu~fu~\n[03:10.72]天堂 地狱\n[03:12.16]和人间全部混在ー起\n[03:13.94]HAPPY\n[03:14.67]ー起去上学吧\n[03:16.36]猛摔ー跤\n[03:17.91]扑通倒地\n[03:22.44]谁让人家是天使啦\n"
  }
}