{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:06.64]全然つかめないきみのこと\n[00:10.29]全然しらないうちに\n[00:13.33]ココロ奪われるなんてこと\n[00:17.19]あるはずないでしょ\n[00:20.64]\n[00:33.86]それは無愛想な笑顔だったり\n[00:40.63]それは日曜日の日暮れだったり\n[00:47.34]それはテスト∞（ばっか）の期間だったり\n[00:54.35]それはきみとゆう名のメランコリンニスト。\n[01:01.84]\n[01:02.85]手当たり次第強気でぶつかっても\n[01:05.31]なんにも手には残らないって思い込んでる\n[01:10.25]ちょっとぐらいの勇気にだって\n[01:11.98]ちっちゃくなって塞ぎこんでる\n[01:13.61]わたしだから\n[01:16.81]全然つかめないきみのこと\n[01:20.54]全然しらないうちに\n[01:23.61]ココロ奪われるなんてこと\n[01:27.46]あるはずないでしょ\n[01:30.84]全然気づかないきみなんて\n[01:34.40]全然知らない×知らないもん\n[01:37.79]「ねぇねぇ」じゃないわ この笑顔\n[01:41.24]また眠れないでしょ\n[01:44.68]\n[02:12.09]明日も おんなじ わたしが いるのかな\n[02:19.33]無愛想で無口なままの カワいくないヤツ\n[02:28.46]\n[02:29.59]あの夢にきみが出てきたときから\n[02:37.74]素直じゃないの\n[02:44.54]全然つかめないきみのこと\n[02:48.09]全然しらないうちに\n[02:51.05]こころ奪おうとしてたのは\n[02:54.91]わたしのほうだもん×××\n[03:01.32]\n[03:05.06]そういう時期なの\n[03:07.14]おぼれたいのいとしの\n[03:10.30]メランコリー\n[03:13.42]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:06.64]被完全无法掌握的你\n[00:10.29]在不知不觉中\n[00:13.33]心被夺走之类的事\n[00:17.19]怎么可能会发生呢\n[00:20.64]\n[00:33.86]那是冷淡的笑脸\n[00:40.63]那是星期天的傍晚\n[00:47.34]那是考试的∞（无止境）的期间\n[00:54.35]那是患了名为「你」这种病的忧愁之人\n[01:01.84]\n[01:02.85]即使用尽办法强硬地去面对\n[01:05.31]也无法得到什么 我如此深信着\n[01:10.25]因为我连不多的勇气\n[01:11.98]都会退缩起来\n[01:13.61]使自己陷入忧郁\n[01:16.81]被完全无法掌握的你\n[01:20.54]在不知不觉中\n[01:23.61]心被夺走之类的事\n[01:27.46]怎么可能会发生呢\n[01:30.84]完全没有注意到的你\n[01:34.40]我完全不认识×才不认识呢\n[01:37.79]不要「呐呐」了啊 这个笑容\n[01:41.24]这样我又睡不着了啊\n[01:44.68]\n[02:12.09]明天的我也会是一样吗\n[02:19.33]仍然是冷淡寡言的不可爱的家伙\n[02:28.46]\n[02:29.59]自从你在那个梦里出现以后\n[02:37.74]我就变得不坦率了\n[02:44.54]被完全无法掌握的你\n[02:48.09]在不知不觉中\n[02:51.05]夺走了心的人\n[02:54.91]明明是我才对啊×××\n[03:01.32]\n[03:05.06]我正处于那样的时期\n[03:07.14]这就是令人想沉浸其中并眷恋不已的\n[03:10.30]忧郁的心情\n[03:13.42]\n"
  }
}