{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:06.33]1! 2! 3! 4!\n[00:12.41]I WANT YOU!\n[00:14.77]I NEED YOU!\n[00:17.46]I LOVE YOU!\n[00:20.25]头(あたま)の中(なか)\n[00:23.69]ガンガン鸣(な)ってる MUSIC\n[00:28.72]ヘビーローテーション\n[00:33.96]\n[00:42.53]ポップコーンが弾(はじ)けるように\n[00:48.22]好(す)きという文字(もじ)が踊(おど)る\n[00:53.50]颜(かお)や声(こえ)を思(おも)うだけで\n[00:59.07]居(い)ても立(た)ってもいられない\n[01:04.44]こんな気持(きも)ちになれるって\n[01:08.86]仆(ぼく)はついているね\n[01:14.26]I WANT YOU!\n[01:16.94]I NEED YOU!\n[01:19.63]I LOVE YOU!\n[01:22.34]君(きみ)に会(あ)えて\n[01:25.68]どんどん近(ちか)づくその距离(きょり)に\n[01:30.38]MAXハイテンション\n[01:35.78]I WANT YOU!\n[01:38.46]I NEED YOU!\n[01:41.18]I LOVE YOU!\n[01:43.73]ハートの奥(おく)\n[01:47.15]ジャンジャン溢(あふ)れる 爱(いと)しさが\n[01:52.24]ヘビーローテーション\n[01:56.81]\n[02:00.80]人(ひと)は谁(だれ)も一生(いっしょう)のうち\n[02:06.42]何(なん)回(かい)爱(あい)せるのだろう\n[02:11.73]たった一度(いちど)忘(わす)れられない\n[02:17.12]恋(こい)ができたら満足(まんぞく)さ\n[02:22.65]そんなトキメキを感(かん)じ\n[02:27.13]花(はな)はほころぶのかな？\n[02:32.39]I FEEL YOU!\n[02:35.09]I GOT YOU!\n[02:38.29]I HOPE YOU!\n[02:41.07]梦(ゆめ)の中(なか)で\n[02:44.42]だんだん大(おお)きくなってゆく\n[02:49.28]仆(ぼく)のイマジネーション\n[02:54.36]I FEEL YOU!\n[02:57.07]I GOT YOU!\n[02:59.94]I HOPE YOU!\n[03:02.57]この想(おも)いを\n[03:06.03]ビンビン伝(つた)えて欲(ほ)しいから\n[03:11.09]ヘビーローテーション\n[03:15.93]\n[03:25.83]いつも闻(き)いてた\n[03:27.78]Favorite Song\n[03:29.87]あの曲(きょく)のように\n[03:35.23]ずっと缲(く)り返(かえ)して24(にじゅうよ)时间(じかん)\n[03:40.73]君(きみ)だけリクエスト中(ちゅう)\n[03:49.30]I WANT YOU!\n[03:51.98]I NEED YOU!\n[03:54.50]I LOVE YOU!\n[03:57.30]君(きみ)に会(あ)えて\n[04:00.69]どんどん近(ちか)づくその距离(きょり)に\n[04:05.48]MAXハイテンション\n[04:10.83]I WANT YOU!\n[04:13.51]I NEED YOU!\n[04:16.23]I LOVE YOU!\n[04:18.72]ハートの奥(おく)\n[04:22.27]ジャンジャン溢(あふ)れる 爱(いと)しさが\n[04:27.34]Heavy Rotation\n[04:31.92]\n[04:33.25]Heavy Rotation\n[04:41.14]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:06.33]\n[00:12.41]\n[00:14.77]\n[00:17.46]\n[00:20.25]在脑海之中\n[00:23.69]大声响起的Music\n[00:28.72](Heavy Rotation)\n[00:33.96]\n[00:42.53]几乎可以让爆米花炸裂\n[00:48.22]\"喜欢\"的文字回旋不停\n[00:53.50]只是想到你的脸孔和声线\n[00:59.07]整个人就变得蠢蠢欲动\n[01:04.44]能拥有这种难以言喻的心情\n[01:08.86]我真是幸运的人呢\n[01:14.26]\n[01:16.94]\n[01:19.63]\n[01:22.34]和你见面之时\n[01:25.68]那渐渐缩短的距离\n[01:30.38]情绪MAX\n[01:35.78]\n[01:38.46]\n[01:41.18]\n[01:43.73]内心深处\n[01:47.15]爆发出的爱意\n[01:52.24](Heavy Rotation)\n[01:56.81]\n[02:00.80]无论是谁的一生之中\n[02:06.42]都会有爱的眷顾吧\n[02:11.73]只要能经历一次\n[02:17.12]永难忘怀的恋爱\n[02:22.65]就非常令人满足\n[02:27.13]花已经绽开了吧?\n[02:32.39]\n[02:35.09]\n[02:38.29]\n[02:41.07]在梦境中\n[02:44.42]逐渐膨胀的是\n[02:49.28]因你而起的景象\n[02:54.36]\n[02:57.07]\n[02:59.94]\n[03:02.57]此刻的这份心情\n[03:06.03]想大声告诉你\n[03:11.09](Heavy Rotation)\n[03:15.93]\n[03:25.83]无论合适都能听的\n[03:27.78]\n[03:29.87]就像那首最爱的歌一样\n[03:35.23]24小时都在重复着\n[03:40.73]唯独你 就是我想点的歌\n[03:49.30]\n[03:51.98]\n[03:54.50]\n[03:57.30]和你见面之时\n[04:00.69]那渐渐缩短的距离\n[04:05.48]情绪MAX\n[04:10.83]\n[04:13.51]\n[04:16.23]\n[04:18.72]内心深处\n[04:22.27]爆发出的爱意\n[04:27.34]\n[04:31.92]\n[04:33.25]\n[04:41.14]\n"
  }
}