[00:00.000]
作曲：藤原聡
作词：藤原聡
翻唱：桃濑凪
混音：夜霧Yogiri
时轴：HR2121
[00:32.381]
君とのラブストーリー
和你的恋爱故事
[00:35.379]
それは予想通り
如同预想一般
[00:38.129]
いざ始まればひとり芝居だ
一旦开拍便是我的独角戏
[00:42.379]
ずっとそばにいたって
即使一直在你的身旁
[00:44.880]
結局ただの観客だ
结果却仍是一介看客
[00:47.630]

[00:48.128]
感情のないアイムソーリー
毫无感情的“I'm sorry”
[00:51.128]
それはいつも通り
如同往常一般
[00:53.877]
慣れてしまえば悪くはないけど
若能习惯也不算太糟
[00:58.128]
君とのロマンスは人生柄
和你生活的浪漫场面
[01:01.627]
続きはしないことを知った
我已明白将不会有后续
[01:06.626]

[01:08.627]
もっと違う設定で　もっと違う関係で
若能挑选心仪的世界线
[01:13.625]
出会える世界線　選べたらよかった
以不同的设定与关系来让你我相遇 该有多好
[01:18.875]
もっと違う性格で　もっと違う価値観で
若能以更加不同的性格 更加不一样的价值观
[01:24.124]
愛を伝えられたらいいな
来向你传达爱意该有多好
[01:28.624]
そう願っても無駄だから
但如此期望也只是白费力气
[01:33.374]

[01:33.873]
グッバイ
Goodbye
[01:35.123]
君の運命のヒトは僕じゃない
你的命中之人并不是我
[01:39.622]
辛いけど否めない　でも離れ難いのさ
难过却无法否认 但也同样难以割舍
[01:45.872]
その髪に触れただけで　痛いや　いやでも
指尖略微拂过你的发梢 心中便感痛楚
[01:52.871]
甘いな　いやいや
但也同样 该死的甜美
[01:54.872]
グッバイ
Goodbye
[01:55.871]
それじゃ僕にとって君は何？
那么对我而言你又是什么
[02:00.619]
答えは分からない　分かりたくもないのさ
不知答案如何 也不想知道答案
[02:06.870]
たったひとつ確かなことがあるとするのならば
唯一了然于心的 便是
[02:14.868]
「君は綺麗だ」
“你很美”
[02:19.618]

[02:21.868]
誰かが偉そうに
他人夸夸其谈的
[02:24.867]
語る恋愛の論理
恋爱理论
[02:27.867]
何ひとつとしてピンとこなくて
我却无一觉得答到点上
[02:31.866]
飛行機の窓から見下ろした
就如同从飞机的窗口向下望去
[02:35.615]
知らない街の夜景みたいだ
瞧见的全是我陌生的夜景一般
[02:41.615]

[02:42.616]
もっと違う設定で　もっと違う関係で
若能挑选心仪的世界线
[02:47.615]
出会える世界線　選べたらよかった
以不同的设定与关系来让你我相遇 该有多好
[02:53.113]
いたって純な心で　叶った恋を抱きしめて
用最纯真的内心 紧拥成真的恋情
[02:57.864]
「好きだ」とか無責任に言えたらいいな
毫无顾忌地说出”我喜欢你“ 该有多好
[03:02.614]
そう願っても虚しいのさ
这般祈愿 依旧皆是徒然
[03:07.112]

[03:07.863]
グッバイ
Goodbye
[03:08.861]
繋いだ手の向こうにエンドライン
牵着的手 另一端却是终点线
[03:13.612]
引き伸ばすたびに　疼きだす未来には
每每拖延 便痛苦不已的未来
[03:19.861]
君はいない　その事実に Cry...
对你终将不在的事实 Cry...
[03:27.609]
そりゃ苦しいよな
真的好难受啊
[03:49.107]

[03:49.608]
グッバイ
Goodbye
[03:50.607]
君の運命のヒトは僕じゃない
你的命中之人并不是我
[03:55.358]
辛いけど否めない　でも離れ難いのさ
难过却无法否认 但也同样难以割舍
[04:01.856]
その髪に触れただけで　痛いや　いやでも
指尖只要拂过你的发梢 心中便感痛楚
[04:08.355]
甘いな　いやいや
但也同样 该死的甜美
[04:10.605]
グッバイ
Goodbye
[04:11.355]
それじゃ僕にとって君は何？
那么对我而言你又是什么
[04:16.355]
答えは分からない　分かりたくもないのさ
不知答案如何 也不想知道答案
[04:22.354]
たったひとつ確かなことがあるとするのならば
唯一能够确定的 便是
[04:30.353]
「君は綺麗だ」
“你很美”
[04:32.104]

[04:32.852]
それもこれもロマンスの定めなら　悪くないよな
如果这些那些都是命中注定 那也不算太差
[04:43.102]
永遠も約束もないけれど
虽然无法托付永远 约定终生 但我还是想说
[04:51.351]
「とても綺麗だ」
“你是如此的美丽”
