{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]作曲：藤原聡\n[00:32.381]君とのラブストーリー\n[00:35.379]それは予想通り\n[00:38.129]いざ始まればひとり芝居だ\n[00:42.379]ずっとそばにいたって\n[00:44.880]結局ただの観客だ\n[00:47.630]\n[00:48.128]感情のないアイムソーリー\n[00:51.128]それはいつも通り\n[00:53.877]慣れてしまえば悪くはないけど\n[00:58.128]君とのロマンスは人生柄\n[01:01.627]続きはしないことを知った\n[01:06.626]\n[01:08.627]もっと違う設定で　もっと違う関係で\n[01:13.625]出会える世界線　選べたらよかった\n[01:18.875]もっと違う性格で　もっと違う価値観で\n[01:24.124]愛を伝えられたらいいな\n[01:28.624]そう願っても無駄だから\n[01:33.374]\n[01:33.873]グッバイ\n[01:35.123]君の運命のヒトは僕じゃない\n[01:39.622]辛いけど否めない　でも離れ難いのさ\n[01:45.872]その髪に触れただけで　痛いや　いやでも\n[01:52.871]甘いな　いやいや\n[01:54.872]グッバイ\n[01:55.871]それじゃ僕にとって君は何？\n[02:00.619]答えは分からない　分かりたくもないのさ\n[02:06.870]たったひとつ確かなことがあるとするのならば\n[02:14.868]「君は綺麗だ」\n[02:19.618]\n[02:21.868]誰かが偉そうに\n[02:24.867]語る恋愛の論理\n[02:27.867]何ひとつとしてピンとこなくて\n[02:31.866]飛行機の窓から見下ろした\n[02:35.615]知らない街の夜景みたいだ\n[02:41.615]\n[02:42.616]もっと違う設定で　もっと違う関係で\n[02:47.615]出会える世界線　選べたらよかった\n[02:53.113]いたって純な心で　叶った恋を抱きしめて\n[02:57.864]「好きだ」とか無責任に言えたらいいな\n[03:02.614]そう願っても虚しいのさ\n[03:07.112]\n[03:07.863]グッバイ\n[03:08.861]繋いだ手の向こうにエンドライン\n[03:13.612]引き伸ばすたびに　疼きだす未来には\n[03:19.861]君はいない　その事実に Cry...\n[03:27.609]そりゃ苦しいよな\n[03:49.107]\n[03:49.608]グッバイ\n[03:50.607]君の運命のヒトは僕じゃない\n[03:55.358]辛いけど否めない　でも離れ難いのさ\n[04:01.856]その髪に触れただけで　痛いや　いやでも\n[04:08.355]甘いな　いやいや\n[04:10.605]グッバイ\n[04:11.355]それじゃ僕にとって君は何？\n[04:16.355]答えは分からない　分かりたくもないのさ\n[04:22.354]たったひとつ確かなことがあるとするのならば\n[04:30.353]「君は綺麗だ」\n[04:32.104]\n[04:32.852]それもこれもロマンスの定めなら　悪くないよな\n[04:43.102]永遠も約束もないけれど\n[04:51.351]「とても綺麗だ」\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作词：藤原聡\n[00:32.381]和你的恋爱故事\n[00:35.379]如同预想一般\n[00:38.129]一旦开拍便是我的独角戏\n[00:42.379]即使一直在你的身旁\n[00:44.880]结果却仍是一介看客\n[00:47.630]\n[00:48.128]毫无感情的“I'm sorry”\n[00:51.128]如同往常一般\n[00:53.877]若能习惯也不算太糟\n[00:58.128]和你生活的浪漫场面\n[01:01.627]我已明白将不会有后续\n[01:06.626]\n[01:08.627]若能挑选心仪的世界线\n[01:13.625]以不同的设定与关系来让你我相遇 该有多好\n[01:18.875]若能以更加不同的性格 更加不一样的价值观\n[01:24.124]来向你传达爱意该有多好\n[01:28.624]但如此期望也只是白费力气\n[01:33.374]\n[01:33.873]Goodbye\n[01:35.123]你的命中之人并不是我\n[01:39.622]难过却无法否认 但也同样难以割舍\n[01:45.872]指尖略微拂过你的发梢 心中便感痛楚\n[01:52.871]但也同样 该死的甜美\n[01:54.872]Goodbye\n[01:55.871]那么对我而言你又是什么\n[02:00.619]不知答案如何 也不想知道答案\n[02:06.870]唯一了然于心的 便是\n[02:14.868]“你很美”\n[02:19.618]\n[02:21.868]他人夸夸其谈的\n[02:24.867]恋爱理论\n[02:27.867]我却无一觉得答到点上\n[02:31.866]就如同从飞机的窗口向下望去\n[02:35.615]瞧见的全是我陌生的夜景一般\n[02:41.615]\n[02:42.616]若能挑选心仪的世界线\n[02:47.615]以不同的设定与关系来让你我相遇 该有多好\n[02:53.113]用最纯真的内心 紧拥成真的恋情\n[02:57.864]毫无顾忌地说出”我喜欢你“ 该有多好\n[03:02.614]这般祈愿 依旧皆是徒然\n[03:07.112]\n[03:07.863]Goodbye\n[03:08.861]牵着的手 另一端却是终点线\n[03:13.612]每每拖延 便痛苦不已的未来\n[03:19.861]对你终将不在的事实 Cry...\n[03:27.609]真的好难受啊\n[03:49.107]\n[03:49.608]Goodbye\n[03:50.607]你的命中之人并不是我\n[03:55.358]难过却无法否认 但也同样难以割舍\n[04:01.856]指尖只要拂过你的发梢 心中便感痛楚\n[04:08.355]但也同样 该死的甜美\n[04:10.605]Goodbye\n[04:11.355]那么对我而言你又是什么\n[04:16.355]不知答案如何 也不想知道答案\n[04:22.354]唯一能够确定的 便是\n[04:30.353]“你很美”\n[04:32.104]\n[04:32.852]如果这些那些都是命中注定 那也不算太差\n[04:43.102]虽然无法托付永远 约定终生 但我还是想说\n[04:51.351]“你是如此的美丽”\n"
  }
}