[00:00.00]
うたかた花火-润羽露西亚
[00:00.00]
原唱:supercell
vocal:润羽露西亚
时轴:八云姨
[00:00.86]
【差点睡着了？】好 没问题了 谢谢大家 那准备开始了歌名「泡沫花火」
[00:12.71]
啊等下等下 搞错了 OK×3
[00:25.01]
あふれる人でにぎわう8月末のお祭り
人潮涌动8月末的祭典姗姗来迟
[00:34.94]
浴衣を着て下駄も履いて
浴衣下踩着木屐的双脚
[00:40.67]
からん　ころん　音をたてる
不断发出与地面轻触的声音
[00:47.73]
ふいにあがった花火を二人で見上げた時
烟火突然上升夜空 两人抬头仰望时
[00:57.71]
夢中で見てる君の顔をそっと盗み見たの
悄悄偷看一眼 发现你已经沉醉其中
[01:13.21]
君の事嫌いになれたらいいのに
如果能够讨厌你就好啦
[01:28.19]
今日みたいな日にはきっと
以后遇到像今天这样的日子 一定会
[01:34.69]
また思い出してしまうよ
又回想起那些往事吧
[01:41.66]
こんな気持ち知らなきゃよかった
这份感情 要是从未有过的话该多好啊
[01:51.07]
もう二度と会えることもないのに
明明知道 已经无法再次与你相会
[01:57.53]
会いたい　会いたいんだ
却渴望着能够相会
[02:02.42]
今でも想う　君がいたあの夏の日を
现在仍会想起 你在身边的那个夏天
[02:14.18]
接下来想稍微唱的更低一点 抱歉 想唱的更低一点 
[02:24.99]
少し疲れて二人　道端に腰掛けたら
略显疲惫的两人在路旁小歇
[02:35.02]
遠く聞こえるお囃子の音
远处传来的轻快的音乐
[02:40.43]
ひゅるりら　鳴り響く
自说自话的奏响起来
[02:47.61]
夜空に咲いた大きな大きな錦冠
望着夜空中绽放的那朵大大的锦冠
[02:57.86]
もう少しで夏が終わる
心里想的是 这个夏天也快要结束了
[03:03.71]
ふっと切なくなる
不禁有些难过起来
[03:13.38]
逆さまのハートが打ちあがってた
倒置的心型花火升上天空
[03:28.66]
あははって笑いあって
两人一同欢笑
[03:34.81]
好きだよって
我喜欢你
[03:37.69]
キスをした
双唇相触
[03:41.86]
もう忘れよう　君のこと全部
已经全部忘记 关于你的一切
[03:51.21]
こんなにも悲しくて
即使这样仍满怀悲伤 
[03:55.28]
どうして出会ってしまったんだろう
为什么会与你邂逅？
[04:02.71]
目を閉じれば
如果闭上眼睛
[04:06.22]
今も君がそこにいるようで
你仿佛就在我身边
[04:18.82]
甘い吐息
甜蜜的气息
[04:21.71]
微熱を帯びる私は君に恋した
略有微热的我 爱上了你
[04:33.17]
その声に　その瞳に
不管是你的声音还是你的眼睛
[04:42.69]
気づけば時は過ぎ去ってくのに
察觉之时 虽已远远离去
[04:54.08]
まだ君の面影を探して
我仍在寻找你的身影
[05:04.73]
一人きりで見上げる花火に
孤身一人仰望夜空中的烟火
[05:14.23]
心がちくりとした
心中不禁阵阵刺痛
[05:18.44]
もうすぐ次の季節が
不久之后 下一个季节
[05:25.67]
やって来るよ
即将到来
[05:29.26]
君と見てたうたかた花火
曾与你一同仰望的泡沫花火
[05:35.22]
今でも想う　あの夏の日を
如今仍记得 那个逝去的夏天
