[00:00.00]
満天
[00:00.00]
作词:Yuki Kajiura
作曲:Yuki Kajiura
vocal:红晓音Akane
时轴:浮欢
[00:26.99]
静かに瞬く
静寂天空
[00:30.58]
星たちの散り逝く空
群星闪烁消散而去
[00:34.66]
届かぬ祈りが
无法传达的祈愿
[00:38.04]
天と地を満たしてた
满溢在这天地之间
[00:56.48]
细い枝に光るのは
未曾绽放的未来
[01:00.72]
咲き忘れた未来
在细枝上闪着微光
[01:04.30]
また名残惜しそうに蕾を落とした
将尚存依恋的花蕾落下
[01:11.81]
ほら、もう时は満ちて
看啊，时光满溢之时
[01:15.88]
実る黄金の果実
结出金黄的果实
[01:19.23]
その手で摘み取るだけで
只需伸手去摘的话
[01:23.24]
世界は终わるから
世界便会迎来终结
[01:27.10]
戯れぬものとして降る雪の白さは
无暇飘落的洁白雪花
[01:34.62]
温もりを知れば消えてしまうの
触碰到温暖的瞬间便会消融而去
[01:42.08]
奇丽な梦だけが贵方を切り裂いた
仅是绮丽的梦境就将你切裂开来
[01:48.96]
冷たい瞳の优しさと真実
冰冷的眼眸仅存些许温柔与真实
[01:57.10]
激しく瞬く星たちは天に背いて
激烈闪烁的星辰背驰天地
[02:04.64]
仇なす祈りが
偕同仇恨的祈愿
[02:08.06]
この空を坠とすまで
向着撕落苍穹而去
[02:26.69]
私を吊う为の
无需任何
[02:30.87]
花束はいらない
为我吊唁的花束
[02:34.30]
心が溃えぬうちに愿いを叶えて
只要心灵尚未溃败 愿望便可达成
[02:42.14]
见届けてみたい
还想去见证
[02:45.85]
人の望みが
人们的希望
[02:49.56]
灿々と光に満ちる时を
满溢着璀璨光芒之时
[02:57.05]
翼を欲しがって谁もが泣いていた
幻想双翼的人们眼含泪水
[03:04.08]
命が奏でる
以满天的合唱
[03:07.74]
満天のコーラス
奏响生命的乐章
[03:41.98]
焼け焦げた愿いが
当烧焦的愿望
[03:45.12]
空を抉じ开ける顷に
撕裂苍穹的那刻
[03:49.62]
懐かしい故郷は
怀念的故乡
[03:52.72]
きっと花の盛りでしょう
也一定会开满鲜花吧
[03:59.63]
激しく瞬く星たちの梦の迹
激烈闪烁的星辰 划出梦想的轨迹
[04:14.00]
安らぎのあると人の言う
直到人们常说的
[04:17.43]
最果てまで
安乐和平存在的尽头
[04:21.48]
月影优しく
还请温柔的月影
[04:24.93]
行く路を教ぇてよ
指明前行的道路吧
[04:28.88]
静かに瞬く星たちの
星辰静寂闪烁的
[04:34.32]
祈りの空
祈愿的天空
[04:36.52]
贵方の叫びで
以你的呼喊
[04:39.94]
この梦が终わるまで
直抵这梦的终焉
