{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]満天\n[00:00.00]作词:Yuki Kajiura\n[00:26.99]静かに瞬く\n[00:30.58]星たちの散り逝く空\n[00:34.66]届かぬ祈りが\n[00:38.04]天と地を満たしてた\n[00:56.48]细い枝に光るのは\n[01:00.72]咲き忘れた未来\n[01:04.30]また名残惜しそうに蕾を落とした\n[01:11.81]ほら、もう时は満ちて\n[01:15.88]実る黄金の果実\n[01:19.23]その手で摘み取るだけで\n[01:23.24]世界は终わるから\n[01:27.10]戯れぬものとして降る雪の白さは\n[01:34.62]温もりを知れば消えてしまうの\n[01:42.08]奇丽な梦だけが贵方を切り裂いた\n[01:48.96]冷たい瞳の优しさと真実\n[01:57.10]激しく瞬く星たちは天に背いて\n[02:04.64]仇なす祈りが\n[02:08.06]この空を坠とすまで\n[02:26.69]私を吊う为の\n[02:30.87]花束はいらない\n[02:34.30]心が溃えぬうちに愿いを叶えて\n[02:42.14]见届けてみたい\n[02:45.85]人の望みが\n[02:49.56]灿々と光に満ちる时を\n[02:57.05]翼を欲しがって谁もが泣いていた\n[03:04.08]命が奏でる\n[03:07.74]満天のコーラス\n[03:41.98]焼け焦げた愿いが\n[03:45.12]空を抉じ开ける顷に\n[03:49.62]懐かしい故郷は\n[03:52.72]きっと花の盛りでしょう\n[03:59.63]激しく瞬く星たちの梦の迹\n[04:14.00]安らぎのあると人の言う\n[04:17.43]最果てまで\n[04:21.48]月影优しく\n[04:24.93]行く路を教ぇてよ\n[04:28.88]静かに瞬く星たちの\n[04:34.32]祈りの空\n[04:36.52]贵方の叫びで\n[04:39.94]この梦が终わるまで\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]作曲:Yuki Kajiura\n[00:26.99]静寂天空\n[00:30.58]群星闪烁消散而去\n[00:34.66]无法传达的祈愿\n[00:38.04]满溢在这天地之间\n[00:56.48]未曾绽放的未来\n[01:00.72]在细枝上闪着微光\n[01:04.30]将尚存依恋的花蕾落下\n[01:11.81]看啊，时光满溢之时\n[01:15.88]结出金黄的果实\n[01:19.23]只需伸手去摘的话\n[01:23.24]世界便会迎来终结\n[01:27.10]无暇飘落的洁白雪花\n[01:34.62]触碰到温暖的瞬间便会消融而去\n[01:42.08]仅是绮丽的梦境就将你切裂开来\n[01:48.96]冰冷的眼眸仅存些许温柔与真实\n[01:57.10]激烈闪烁的星辰背驰天地\n[02:04.64]偕同仇恨的祈愿\n[02:08.06]向着撕落苍穹而去\n[02:26.69]无需任何\n[02:30.87]为我吊唁的花束\n[02:34.30]只要心灵尚未溃败 愿望便可达成\n[02:42.14]还想去见证\n[02:45.85]人们的希望\n[02:49.56]满溢着璀璨光芒之时\n[02:57.05]幻想双翼的人们眼含泪水\n[03:04.08]以满天的合唱\n[03:07.74]奏响生命的乐章\n[03:41.98]当烧焦的愿望\n[03:45.12]撕裂苍穹的那刻\n[03:49.62]怀念的故乡\n[03:52.72]也一定会开满鲜花吧\n[03:59.63]激烈闪烁的星辰 划出梦想的轨迹\n[04:14.00]直到人们常说的\n[04:17.43]安乐和平存在的尽头\n[04:21.48]还请温柔的月影\n[04:24.93]指明前行的道路吧\n[04:28.88]星辰静寂闪烁的\n[04:34.32]祈愿的天空\n[04:36.52]以你的呼喊\n[04:39.94]直抵这梦的终焉\n"
  }
}