{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : ryo\n[5.95]世界は終わりを告げようとしてる\n[17.42]誰にももう止められはしない\n[26.83]――始まる\n[28.59]崩壊の交響曲が鳴り響いて\n[39.76]降る雨はまるで涙の音色\n[48.80]教えて\n[50.51]支配し支配され人達は\n[56.10]いつかその心に憎しみを\n[61.42]そして愛することを思い出せず\n[66.95]争うの？\n[71.52]この歌が聴こえてる\n[75.52]生命ある全ての者よ\n[79.04]真実はあなたの胸の中にある\n[83.70]嵐の海を行く時も\n[86.54]決して臆することのない強さを\n[94.36]くれるから\n[117.93]けれども進むほど風は強く\n[129.00]希望の灯はやがて消えていく\n[138.77]「灯りをよこせ」と奪い合い\n[143.98]果てに人は殺し合う\n[153.44]涙などとうに枯れて\n[160.67]気付いて\n[162.14]その目は互いを認めるため\n[167.43]その声は想いを伝えるため\n[173.06]その手は大事な人と繋ぐためにある\n[183.12]この歌が聴こえてる\n[187.00]世界中の寄る辺なき者よ\n[190.68]希望はあなたの胸の中にある\n[195.34]燃え盛る焔の中でも\n[198.15]決して傷つくことのない強さを\n[205.87]くれるから\n[217.74]その手で守ろうとしたものは\n[220.57]愛する者だったのだろうか\n[223.56]紅く染まったその手を眺めて\n[228.24]やっと自らがしてきた愚かさを\n[231.83]過ちと認めるその罪を\n[234.56]とめどなくあふれるその涙を知る\n[241.76]この歌が聴こえてる\n[245.70]生命ある全ての者よ\n[249.31]真実はあなたの胸の中にある\n[253.93]嵐の海は静まった\n[256.89]失ったものは数えきれなくとも\n[264.11]この歌が聴こえてる\n[267.90]世界中の寄る辺なき者よ\n[271.64]希望はあなたの胸の中にある\n[276.26]悲しみの夜を超える時\n[279.09]必ずあなたは生きていく強さを\n[286.92]持てるから\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : ryo\n[5.95]世界试图宣告终结的降临\n[17.42]任谁也无法阻止\n[26.83]――拉开序幕\n[28.59]崩坏的交响曲响彻四方\n[39.76]落下的雨点仿佛眼泪的音色\n[48.80]告诉我\n[50.51]支配与被支配的人\n[56.10]是否终会心生恨意\n[61.42]连自己的所爱 也无法忆起\n[66.95]而与他人争斗？\n[71.52]聆听这首歌的\n[75.52]所有生命体啊\n[79.04]真实就在你的心中\n[83.70]哪怕是前往 暴风雨侵袭的大海\n[86.54]也会给予你\n[94.36]绝不畏惧的坚强\n[117.93]但是 越是前进风却越是强劲\n[129.00]希望之光也终将消逝\n[138.77]「给我光明」相互掠夺的\n[143.98]人们终将走上自相残杀的末路\n[153.44]而眼泪早已枯竭\n[160.67]快点发现吧\n[162.14]你的眼睛是为了相互认可而存在\n[167.43]你的呼唤是为了传达思念而存在\n[173.06]你的双手是为了握紧挚爱的人而存在\n[183.12]聆听这首歌的\n[187.00]全世界无依无靠的人啊\n[190.68]希望就在你的心中\n[195.34]哪怕你身处 熊熊燃烧的烈火中\n[198.15]也会给予你\n[205.87]不会受伤的坚强\n[217.74]你的双手想要守护之物\n[220.57]曾是你的心爱之物吗\n[223.56]眺望你那被赤血染红的双手\n[228.24]终于 明白了 自己曾经的愚蠢\n[231.83]过失与认同的罪孽\n[234.56]终于知晓 那无法抑制的泪水\n[241.76]聆听这首歌的\n[245.70]所有生命体啊\n[249.31]真实就在你的心中\n[253.93]哪怕暴风雨侵袭的大海已归于平静\n[256.89]哪怕失去之物数之不尽\n[264.11]聆听这首歌的\n[267.90]全世界无依无靠的人啊\n[271.64]希望就在你的心中\n[276.26]在渡过那悲伤之夜的时候\n[279.09]你必定将拥有\n[286.92]活下去的坚强\n"
  }
}