[00:00.000]
vocal：不知火芙蕾雅
作曲 : 八木雄一
作词 : hotaru
翻译：威廉明娜
时轴：天哥彼方

[00:05.015]
Feuer sperrfeuer los
开火！弹幕！前进！

[00:06.713]
Achtung deckung hinlegen halt
注意！掩护！卧倒！停步！

[00:08.878]
Feuer sperrfeuer los
开火！弹幕！前进！

[00:10.773]
Achtung deckung hinlegen halt
注意！掩护！卧倒！停步！

[00:12.859]
戦場へ前線へ
前往战场！冲向前线！

[00:14.516]
そして死の淵まで
直到死亡的深渊之前

[00:16.334]
命捨てたその覚悟を示せ
展现出舍弃生命的觉悟吧！

[00:21.171]
Feuer sperrfeuer los
开火！弹幕！前进！

[00:22.204]
Achtung deckung hinlegen halt
注意！掩护！卧倒！停步！

[00:24.913]
聴こえるだろうあの砲声が
那炮声想必你已经听到了吧？

[00:29.110]
抵抗する蛆の声だ
那是负隅顽抗的蛆虫之音

[00:32.837]
踏み潰せ踏み潰せ
碾碎吧！碾碎吧！

[00:36.799]
諸君我々の任務は何だ
诸君，我们的任务是什么？

[00:39.425]
殲滅だ  一機残らずの殲滅だ
是歼灭！一个不留地全部歼灭！

[00:42.451]
為すべきことは唯一つ
要做的事情只有一件！

[00:43.910]
地獄を創れ
创造出地狱！

[00:44.252]
何故炎の中進んで行くのか
为何要在战火爆风中前进？

[00:46.772]
弾丸の雨に打たれに行くのか
为何要在枪林弹雨中前进？

[00:48.591]
笑止千万帝国の為だ
可笑至极的问题！为了帝国！

[00:54.633]
戦場へ前線へ
前往战场！冲向前线！

[00:56.338]
そして死の淵まで
直到死亡的深渊之前

[00:58.308]
命捨てた覚悟を示せよ
展现出舍弃生命的觉悟吧！

[01:02.821]
忠誠を従順をそして其の魂を
把忠诚、服从还有你的灵魂

[01:06.267]
全て捧げ勝鬨を上げよ
全部献上，发出胜利的战吼吧！

[01:10.842]
さあ此処に築いてみせろ
就在此处筑起吧！

[01:14.780]
天に届く死体の山を
直达云霄的尸山！

[01:20.919]
Feuer sperrfeuer los
开火！弹幕！前进！

[01:22.729]
Achtung deckung hinlegen halt
注意！掩护！卧倒！停步！

[01:24.791]
Feuer sperrfeuer los
开火！弹幕！前进！

[01:26.821]
Achtung deckung hinlegen halt
注意！掩护！卧倒！停步！

[01:30.243]
どこに恐怖があると言うんだ
你说的恐怖之处到底在哪里？

[01:34.069]
見ろ血肉が花火の様だ
看起来像烟火一样的血肉

[01:37.798]
撒き散らす撒き散らす
飞溅吧！飞溅吧！

[01:42.219]
这里歌词有点                       
(千の傷跡）忘れちゃいないさ
无数的伤痕不会被遗忘

[01:45.775]
炎の熱も零れた臓腑も
火焰的灼热，零星的脏腑

[01:49.844]
最後の呻きも濁った瞳も
最后的呻吟，浑浊的双瞳

[01:53.666]
嗚呼それこそを求めるのだ
呜咽声中所祈求

[01:59.893]
安寧も平穏も増して和解なんて
安宁与平静的和平什么的

[02:03.277]
牙を捨てた飼い犬の所業
是舍弃了爪牙的宠物犬所期望的

[02:07.689]
絶望と動乱を掛けた
绝望与动摇一起描绘的

[02:09.817]
狂気の沙汰は
疯狂之景

[02:11.315]
地獄よりも楽園の様だ
比起地狱更像是天堂

[02:15.850]
その四肢は踊る為に
四肢骚动不安的理由

[02:19.717]
踊り狂う為有るのだ
是因为想疯狂地起舞

[02:24.941]
人間に価値など無い
人是没有价值的

[02:26.787]
価値無き者同士の争いに
没有价值之物的争斗中

[02:28.727]
命の徒花を咲かせてみせろ
让我看见生命之花的盛放吧！

[02:32.354]
法律も秩序でも
法律也好，秩序也罢

[02:35.887]
狂った奴が創ってる
不过是疯癫之人创造出的

[02:39.918]
まさに笑劇
现实的搞笑剧

[02:42.432]
不条理だけの起承転結
为无条理之物强加的起承转结！

[02:51.631]
戦場へ前線へ
前往战场！冲向前线！

[02:53.382]
そして死の淵まで
直到死亡的深渊之前！

[02:55.313]
命捨てた覚悟を示せよ
展现出舍弃生命的觉悟吧！

[02:59.716]
忠誠を従順を
把忠诚、服从

[03:01.358]
そして其の魂を
还有你的灵魂，

[03:03.317]
全て捧げ勝鬨を上げよ
全部献上，发出胜利的战吼吧！

[03:07.765]
さあ此処に築いてみせろ
就在此处筑起吧！

[03:11.767]
天に届く死体の山に
直达云霄的尸山！

[03:15.971]
木霊する憎しみさえ
憎恨依然在回响

[03:19.825]
掻き消す爆発音
爆炸声渐渐消弭

[03:23.971]
Feuer sperrfeuer los
开火！弹幕！前进！

[03:25.734]
Achtung deckung hinlegen halt
注意！掩护！卧倒！停步！

[03:27.768]
Feuer sperrfeuer los
开火！弹幕！前进！

[03:29.737]
Achtung deckung hinlegen halt
注意！掩护！卧倒！停步！

