{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]vocal：不知火芙蕾雅\n[00:05.015]Feuer sperrfeuer los\n[00:06.713]Achtung deckung hinlegen halt\n[00:08.878]Feuer sperrfeuer los\n[00:10.773]Achtung deckung hinlegen halt\n[00:12.859]戦場へ前線へ\n[00:14.516]そして死の淵まで\n[00:16.334]命捨てたその覚悟を示せ\n[00:21.171]Feuer sperrfeuer los\n[00:22.204]Achtung deckung hinlegen halt\n[00:24.913]聴こえるだろうあの砲声が\n[00:29.110]抵抗する蛆の声だ\n[00:32.837]踏み潰せ踏み潰せ\n[00:36.799]諸君我々の任務は何だ\n[00:39.425]殲滅だ  一機残らずの殲滅だ\n[00:42.451]為すべきことは唯一つ\n[00:43.910]地獄を創れ\n[00:44.252]何故炎の中進んで行くのか\n[00:46.772]弾丸の雨に打たれに行くのか\n[00:48.591]笑止千万帝国の為だ\n[00:54.633]戦場へ前線へ\n[00:56.338]そして死の淵まで\n[00:58.308]命捨てた覚悟を示せよ\n[01:02.821]忠誠を従順をそして其の魂を\n[01:06.267]全て捧げ勝鬨を上げよ\n[01:10.842]さあ此処に築いてみせろ\n[01:14.780]天に届く死体の山を\n[01:20.919]Feuer sperrfeuer los\n[01:22.729]Achtung deckung hinlegen halt\n[01:24.791]Feuer sperrfeuer los\n[01:26.821]Achtung deckung hinlegen halt\n[01:30.243]どこに恐怖があると言うんだ\n[01:34.069]見ろ血肉が花火の様だ\n[01:37.798]撒き散らす撒き散らす\n[01:42.219]这里歌词有点                       \n[01:45.775]炎の熱も零れた臓腑も\n[01:49.844]最後の呻きも濁った瞳も\n[01:53.666]嗚呼それこそを求めるのだ\n[01:59.893]安寧も平穏も増して和解なんて\n[02:03.277]牙を捨てた飼い犬の所業\n[02:07.689]絶望と動乱を掛けた\n[02:09.817]狂気の沙汰は\n[02:11.315]地獄よりも楽園の様だ\n[02:15.850]その四肢は踊る為に\n[02:19.717]踊り狂う為有るのだ\n[02:24.941]人間に価値など無い\n[02:26.787]価値無き者同士の争いに\n[02:28.727]命の徒花を咲かせてみせろ\n[02:32.354]法律も秩序でも\n[02:35.887]狂った奴が創ってる\n[02:39.918]まさに笑劇\n[02:42.432]不条理だけの起承転結\n[02:51.631]戦場へ前線へ\n[02:53.382]そして死の淵まで\n[02:55.313]命捨てた覚悟を示せよ\n[02:59.716]忠誠を従順を\n[03:01.358]そして其の魂を\n[03:03.317]全て捧げ勝鬨を上げよ\n[03:07.765]さあ此処に築いてみせろ\n[03:11.767]天に届く死体の山に\n[03:15.971]木霊する憎しみさえ\n[03:19.825]掻き消す爆発音\n[03:23.971]Feuer sperrfeuer los\n[03:25.734]Achtung deckung hinlegen halt\n[03:27.768]Feuer sperrfeuer los\n[03:29.737]Achtung deckung hinlegen halt\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作曲 : 八木雄一\n[00:05.015]开火！弹幕！前进！\n[00:06.713]注意！掩护！卧倒！停步！\n[00:08.878]开火！弹幕！前进！\n[00:10.773]注意！掩护！卧倒！停步！\n[00:12.859]前往战场！冲向前线！\n[00:14.516]直到死亡的深渊之前\n[00:16.334]展现出舍弃生命的觉悟吧！\n[00:21.171]开火！弹幕！前进！\n[00:22.204]注意！掩护！卧倒！停步！\n[00:24.913]那炮声想必你已经听到了吧？\n[00:29.110]那是负隅顽抗的蛆虫之音\n[00:32.837]碾碎吧！碾碎吧！\n[00:36.799]诸君，我们的任务是什么？\n[00:39.425]是歼灭！一个不留地全部歼灭！\n[00:42.451]要做的事情只有一件！\n[00:43.910]创造出地狱！\n[00:44.252]为何要在战火爆风中前进？\n[00:46.772]为何要在枪林弹雨中前进？\n[00:48.591]可笑至极的问题！为了帝国！\n[00:54.633]前往战场！冲向前线！\n[00:56.338]直到死亡的深渊之前\n[00:58.308]展现出舍弃生命的觉悟吧！\n[01:02.821]把忠诚、服从还有你的灵魂\n[01:06.267]全部献上，发出胜利的战吼吧！\n[01:10.842]就在此处筑起吧！\n[01:14.780]直达云霄的尸山！\n[01:20.919]开火！弹幕！前进！\n[01:22.729]注意！掩护！卧倒！停步！\n[01:24.791]开火！弹幕！前进！\n[01:26.821]注意！掩护！卧倒！停步！\n[01:30.243]你说的恐怖之处到底在哪里？\n[01:34.069]看起来像烟火一样的血肉\n[01:37.798]飞溅吧！飞溅吧！\n[01:42.219](千の傷跡）忘れちゃいないさ\n[01:45.775]火焰的灼热，零星的脏腑\n[01:49.844]最后的呻吟，浑浊的双瞳\n[01:53.666]呜咽声中所祈求\n[01:59.893]安宁与平静的和平什么的\n[02:03.277]是舍弃了爪牙的宠物犬所期望的\n[02:07.689]绝望与动摇一起描绘的\n[02:09.817]疯狂之景\n[02:11.315]比起地狱更像是天堂\n[02:15.850]四肢骚动不安的理由\n[02:19.717]是因为想疯狂地起舞\n[02:24.941]人是没有价值的\n[02:26.787]没有价值之物的争斗中\n[02:28.727]让我看见生命之花的盛放吧！\n[02:32.354]法律也好，秩序也罢\n[02:35.887]不过是疯癫之人创造出的\n[02:39.918]现实的搞笑剧\n[02:42.432]为无条理之物强加的起承转结！\n[02:51.631]前往战场！冲向前线！\n[02:53.382]直到死亡的深渊之前！\n[02:55.313]展现出舍弃生命的觉悟吧！\n[02:59.716]把忠诚、服从\n[03:01.358]还有你的灵魂，\n[03:03.317]全部献上，发出胜利的战吼吧！\n[03:07.765]就在此处筑起吧！\n[03:11.767]直达云霄的尸山！\n[03:15.971]憎恨依然在回响\n[03:19.825]爆炸声渐渐消弭\n[03:23.971]开火！弹幕！前进！\n[03:25.734]注意！掩护！卧倒！停步！\n[03:27.768]开火！弹幕！前进！\n[03:29.737]注意！掩护！卧倒！停步！\n"
  }
}