[00:00.00]
ラブ＆デストロイ
[00:00.00]
作词 : みやけ
作曲 : みやけ
vocal: 猫又小粥
翻译：茶目/かえで/夕云/CHIMEY
时轴: 浮欢
[00:03.98]
唱这首歌用生气的表情也可以吧
[00:08.07]
天命
天命
[00:08.83]
勇者として生を受けて
作为勇者而领受此生
[00:11.47]
引き抜いた力を憎んで
憎恨被这选拔出的力量
[00:14.85]
堕天
堕天
[00:15.72]
正しさに取り憑かれて
为正义所凭依附身
[00:18.27]
曲げれない思いを振るった
声张着不可曲折的思想
[00:21.54]
身勝手叩き続けて
自私任性的惩罚持续着
[00:24.19]
あなたは選んだんだ呪われる方を
你选中了被诅咒的那方
[00:28.47]
もう、睨み合う運命に
只不过已是被相互敌视的命运
[00:31.89]
飲み込まれてしまうだけだ
吞没饮尽罢了
[00:34.46]
優しい目で息を止め
以温柔的目光停止呼吸
[00:37.79]
またあのへらへらした日常では
仍在那喋喋不休的日常里
[00:41.22]
躊躇わない
毫无踌躇
[00:42.95]
僕は今ちょっとだけ
此刻我只是稍微有点
[00:45.52]
悪さを手に入れたい
想要得到恶而已
[00:47.99]
差し伸びる温もりの
为送至眼前的温暖的
[00:51.50]
身も蓋もない愛にまた焦がれ
不加掩饰的爱而再度焦灼渴望
[00:54.86]
嘘ついて君を殴ってまた抱いて
将撒谎的你殴打后又拥抱
[00:59.01]
白旗を上げた僕はデストロイヤー
举起了白旗的我即毁灭者
[01:02.56]
退屈な人生だってまだまだいいと
说着无聊的人生也还不错
[01:05.94]
弔いの渦中の僕を笑えば
把丧礼漩涡中的我嘲笑的话
[01:09.36]
明日君が泣く
明日你会哭泣
[01:11.00]
言わんこっちゃないが
不是正如我所说吗
[01:12.75]
男の性に従う欲が勝者
从男性的天性欲望得胜
[01:16.15]
未発達裏切りの連鎖
未发达背叛的锁链
[01:18.71]
僕らは選んだんだ進めない方を
我们选中了无法前进的那方
[01:22.93]
もう歪んでいるものさしで
因为用已经歪斜的尺子
[01:26.34]
何も測れずに黙るんだ
无法把任何丈量而沉默下来
[01:28.91]
優しい目で闇を得て
以温柔的目光得到黑暗
[01:32.34]
もうあのイライラした日常では
在那已叫人焦躁起来的日常中
[01:35.72]
躊躇わない、僕は今歩み出す
毫无踌躇的，现在我只经由过错
[01:39.97]
過ちの限りを
迈步而出
[01:42.51]
犯すため毒を得て
为了侵犯而入手毒药
[01:45.94]
身も蓋もない愛に忍び寄る
往不加掩饰的爱悄悄靠近
[01:49.42]
嘘をつく君を許してまで願う
直至把说谎的你原谅为止都祈愿
[01:53.58]
正しくいらんないや
并不需要正义嘛
[02:17.36]
飲めば今以上だって
若要饮用的话，就把比这个
[02:19.95]
どぎつめのドーピング
更加强烈的兴奋剂
[02:22.51]
飲むのはよそうや
喝下吧
[02:24.19]
手負いの老兵だって戦った
即使是受伤的老兵也能战斗
[02:27.66]
煩悩自身が相手さ
以烦恼自身为对手
[02:30.08]
救われない力なら
若是无法得到拯救的力量
[02:33.59]
今すぐ壊したっていいじゃないか
现在立刻破坏掉不也不错吗
[02:36.96]
言葉すら虚しくなってしまうくらいに
渴望着感受连言语都会
[02:41.22]
ギリギリを感じたい
变得空虚起来地步的极限
[02:43.78]
取り戻せ 自由の声
去夺回来吧 自由之声
[02:47.24]
無秩序に湧き上がる憧れを
把无秩序都沸腾起来的憧憬
[02:50.60]
夢の中 平和なった世界で
梦中重得和平的世界里
[02:54.86]
宿命を忘れた
把宿命忘掉
[02:56.32]
僕はデストロイヤー
我即毁灭者
[03:02.82]
Destroy
[03:15.42]
Destroy
[03:20.72]
Destroy
