{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]ラブ＆デストロイ\n[00:00.00]作词 : みやけ\n[00:03.98]唱这首歌用生气的表情也可以吧\n[00:08.07]天命\n[00:08.83]勇者として生を受けて\n[00:11.47]引き抜いた力を憎んで\n[00:14.85]堕天\n[00:15.72]正しさに取り憑かれて\n[00:18.27]曲げれない思いを振るった\n[00:21.54]身勝手叩き続けて\n[00:24.19]あなたは選んだんだ呪われる方を\n[00:28.47]もう、睨み合う運命に\n[00:31.89]飲み込まれてしまうだけだ\n[00:34.46]優しい目で息を止め\n[00:37.79]またあのへらへらした日常では\n[00:41.22]躊躇わない\n[00:42.95]僕は今ちょっとだけ\n[00:45.52]悪さを手に入れたい\n[00:47.99]差し伸びる温もりの\n[00:51.50]身も蓋もない愛にまた焦がれ\n[00:54.86]嘘ついて君を殴ってまた抱いて\n[00:59.01]白旗を上げた僕はデストロイヤー\n[01:02.56]退屈な人生だってまだまだいいと\n[01:05.94]弔いの渦中の僕を笑えば\n[01:09.36]明日君が泣く\n[01:11.00]言わんこっちゃないが\n[01:12.75]男の性に従う欲が勝者\n[01:16.15]未発達裏切りの連鎖\n[01:18.71]僕らは選んだんだ進めない方を\n[01:22.93]もう歪んでいるものさしで\n[01:26.34]何も測れずに黙るんだ\n[01:28.91]優しい目で闇を得て\n[01:32.34]もうあのイライラした日常では\n[01:35.72]躊躇わない、僕は今歩み出す\n[01:39.97]過ちの限りを\n[01:42.51]犯すため毒を得て\n[01:45.94]身も蓋もない愛に忍び寄る\n[01:49.42]嘘をつく君を許してまで願う\n[01:53.58]正しくいらんないや\n[02:17.36]飲めば今以上だって\n[02:19.95]どぎつめのドーピング\n[02:22.51]飲むのはよそうや\n[02:24.19]手負いの老兵だって戦った\n[02:27.66]煩悩自身が相手さ\n[02:30.08]救われない力なら\n[02:33.59]今すぐ壊したっていいじゃないか\n[02:36.96]言葉すら虚しくなってしまうくらいに\n[02:41.22]ギリギリを感じたい\n[02:43.78]取り戻せ 自由の声\n[02:47.24]無秩序に湧き上がる憧れを\n[02:50.60]夢の中 平和なった世界で\n[02:54.86]宿命を忘れた\n[02:56.32]僕はデストロイヤー\n[03:02.82]Destroy\n[03:15.42]Destroy\n[03:20.72]Destroy\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]作曲 : みやけ\n[00:03.98]\n[00:08.07]天命\n[00:08.83]作为勇者而领受此生\n[00:11.47]憎恨被这选拔出的力量\n[00:14.85]堕天\n[00:15.72]为正义所凭依附身\n[00:18.27]声张着不可曲折的思想\n[00:21.54]自私任性的惩罚持续着\n[00:24.19]你选中了被诅咒的那方\n[00:28.47]只不过已是被相互敌视的命运\n[00:31.89]吞没饮尽罢了\n[00:34.46]以温柔的目光停止呼吸\n[00:37.79]仍在那喋喋不休的日常里\n[00:41.22]毫无踌躇\n[00:42.95]此刻我只是稍微有点\n[00:45.52]想要得到恶而已\n[00:47.99]为送至眼前的温暖的\n[00:51.50]不加掩饰的爱而再度焦灼渴望\n[00:54.86]将撒谎的你殴打后又拥抱\n[00:59.01]举起了白旗的我即毁灭者\n[01:02.56]说着无聊的人生也还不错\n[01:05.94]把丧礼漩涡中的我嘲笑的话\n[01:09.36]明日你会哭泣\n[01:11.00]不是正如我所说吗\n[01:12.75]从男性的天性欲望得胜\n[01:16.15]未发达背叛的锁链\n[01:18.71]我们选中了无法前进的那方\n[01:22.93]因为用已经歪斜的尺子\n[01:26.34]无法把任何丈量而沉默下来\n[01:28.91]以温柔的目光得到黑暗\n[01:32.34]在那已叫人焦躁起来的日常中\n[01:35.72]毫无踌躇的，现在我只经由过错\n[01:39.97]迈步而出\n[01:42.51]为了侵犯而入手毒药\n[01:45.94]往不加掩饰的爱悄悄靠近\n[01:49.42]直至把说谎的你原谅为止都祈愿\n[01:53.58]并不需要正义嘛\n[02:17.36]若要饮用的话，就把比这个\n[02:19.95]更加强烈的兴奋剂\n[02:22.51]喝下吧\n[02:24.19]即使是受伤的老兵也能战斗\n[02:27.66]以烦恼自身为对手\n[02:30.08]若是无法得到拯救的力量\n[02:33.59]现在立刻破坏掉不也不错吗\n[02:36.96]渴望着感受连言语都会\n[02:41.22]变得空虚起来地步的极限\n[02:43.78]去夺回来吧 自由之声\n[02:47.24]把无秩序都沸腾起来的憧憬\n[02:50.60]梦中重得和平的世界里\n[02:54.86]把宿命忘掉\n[02:56.32]我即毁灭者\n[03:02.82]\n[03:15.42]\n[03:20.72]\n"
  }
}