{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]从神山羊的Yellow开始唱吧\n[00:05.77]作词:神山羊\n[00:14.85]つまりは好奇心に囚われてたんだ\n[00:17.47]大切なものなら壊したんだ\n[00:19.50]明かりの灯らないホールケーキ\n[00:21.67]木製の君と踊ってたんだ\n[00:24.05]クローゼットで待った今日も\n[00:26.00]小さな身体ただ寄せ合って\n[00:28.12]眠るのさ、変わるのさ 想像 容易い安全\n[00:32.30]「私 馬鹿な子なの どこにも行かないで」\n[00:36.87]濁った正体の鈍い目を覚ませ\n[00:40.77]夜のうち片付けたおもちゃ\n[00:44.57]無邪気なままでまだいたかった\n[00:53.30]愛情はhigh ただ捨て置くばかり\n[00:57.82]剥がれ落ちた大事な記憶\n[01:01.57]but 後悔 low-life ならば敢えて\n[01:06.15]ありえないことを願う夏を\n[01:27.42]あいつは好奇心に殺されたようだ\n[01:30.10]狡猾な術なら試したんだ\n[01:32.07]うだつの上がらないあんな行為\n[01:34.32]満面の笑みで歌ってんだ\n[01:36.65]クローゼットで待った今日は\n[01:38.62]一人で待つのならこんなもんか\n[01:40.75]変わるのさ、終わるのさ、肯定\n[01:43.87]求め続ける 価値 価値 価値 迫る秒針\n[01:47.30]もっと巻いて 業 深くなって\n[01:49.32]終いには 天地が 逆さまになる\n[01:51.42]なんで？どうして？ほら霞んだ透明\n[01:53.50]「窓から見た景色 を まだ 覚えています」\n[01:57.97]いっそ消えて無くなるだけの YELLOW\n[02:23.37]その日が来ないよう、わざと間違えて\n[02:28.67]崩れ落ちた、乖離と解脱\n[02:32.47]救いなどないよう、限りあるなんて\n[02:37.55]まだ 想う熱\n[02:45.50]愛情はhigh ただ捨て置くばかり\n[02:50.05]剥がれ落ちた大事な記憶\n[02:53.52]but 後悔 low-life ならば敢えて\n[02:58.00]ありえないことを願う夏を\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:05.77]作曲:神山羊\n[00:14.85]总之已经被好奇心所困住了\n[00:17.47]重要的东西早已破坏掉了\n[00:19.50]无法点亮光明的整个蛋糕\n[00:21.67]与木质的你一同起舞\n[00:24.05]在衣柜中等待着的今天也\n[00:26.00]只有依偎在一起的小小的身体\n[00:28.12]总归要入睡的，总归要改变的，想象着唾手可得的安全\n[00:32.30]“我不是个聪明的孩子，请不要离开此处”\n[00:36.87]浑浊的原形睁开了迟钝的眼\n[00:40.77]趁着黑夜收拾好的玩具\n[00:44.57]想要让它继续保持着天真无邪的样子啊\n[00:53.30]高尚的爱情也只是随意的丢在一边\n[00:57.82]被剥落下来的重要的记忆\n[01:01.57]即便如此也对落魄潦倒感到后悔的话那就强迫自己\n[01:06.15]将对着不可能发生的事许愿的夏天\n[01:27.42]那家伙好像已经被好奇心所杀死了\n[01:30.10]狡猾的方法已经尝试过了\n[01:32.07]让人抬不起头的那样的行为\n[01:34.32]带着满脸的笑容歌唱着\n[01:36.65]在衣柜中等待着的今天也\n[01:38.62]只有一个人的话也就那么回事吧\n[01:40.75]总归要改变的，总归要结束的，肯定\n[01:43.87]持续索求着的价值，逐渐逼近的秒针\n[01:47.30]卷起更多，罪孽变得深重\n[01:49.32]想要使其终结需要将天地颠倒\n[01:51.42]为何？为什么？你看，变得模糊不清的透明\n[01:53.50]透过窗户所看到的景色我还没有忘记”\n[01:57.97]“干脆彻底消失不见就好了的YELLOW\n[02:23.37]为了让那个日子不要到来，故意出了差错\n[02:28.67]逐渐崩坏、乖离与解脱\n[02:32.47]为了让救赎不再存在而有了限制什么的\n[02:37.55]仍然温热的思念\n[02:45.50]高尚的爱情也只是随意的丢在一边\n[02:50.05]被剥落下来的重要的记忆\n[02:53.52]即便如此也对落魄潦倒感到后悔的话那就强迫自己\n[02:58.00]将对着不可能发生的事许愿的夏天\n"
  }
}