{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:01.47]翻译&时轴：45\n[00:28.75]生活の偽造\n[00:30.93]いつも通り通り過ぎて\n[00:33.04]一回言った「わかった」戻らない\n[00:36.04]確信犯でしょ\n[00:38.40]夕食中に泣いた後\n[00:40.45]君は笑ってった\n[00:43.57]「私もそうだよ」って\n[00:45.93]偽りの気持ち合算して\n[00:47.68]吐いて黙ってずっと溜まってく\n[00:51.00]何が何でも\n[00:53.30]面と向かって「さよなら」\n[00:54.99]する資格もないまま僕は\n[00:58.66]灰に潜り秒針を噛み\n[01:02.42]白昼夢の中でガンガン砕いた\n[01:06.17]でも壊れない止まってくれない\n[01:09.60]「本当」を知らないまま進むのさ\n[01:14.38]このまま奪って隠して忘れたい\n[01:18.54]分かり合う○１つもなくても\n[01:22.55]会って「ごめん」って\n[01:24.44]返さないでね\n[01:26.60]形のない言葉はいらないから\n[01:44.50]消えない後遺症\n[01:46.75]「なんでも受け止める」と\n[01:48.75]言ったきりもう帰ることはない\n[01:52.00]デタラメでも\n[01:54.17]僕のためじゃなくても\n[01:56.12]君に守られた\n[01:59.98]目も口も意味がないほどに\n[02:03.73]塞ぎ込んで動けない僕を\n[02:07.03]みつけないで\n[02:09.02]ほっといてくれないか\n[02:10.70]どこ見てもどこに居ても開かない\n[02:14.41]肺に潜り秒針を噛み\n[02:17.96]白昼夢の中でガンガン砕いた\n[02:21.82]でも壊れない止まってくれない\n[02:25.30]演じ続けるのなら\n[02:28.01]このまま奪って隠して忘れたい\n[02:32.38]分かり合う○１つもなくても\n[02:36.49]会って「ごめん」って\n[02:38.37]返さないでね\n[02:40.44]形のない言葉はいらないから\n[02:51.25]縋って叫んで朝はない\n[02:53.17]笑って転んで情けない\n[02:55.08]だれのせいでもないこと\n[02:57.20]だれかのせいにしたくて\n[02:58.79]「僕っているのかな?」\n[03:00.88]本当はわかってるんだ\n[03:02.62]見放されても信じてしまうよ\n[03:23.29]このまま奪って隠して忘れたい\n[03:30.89]このまま奪って隠して忘れたい\n[03:38.36]このまま奪って隠して話したい\n[03:42.65]分かり合う○１つもなくても\n[03:46.80]会って「ごめん」って\n[03:48.63]返さないでね\n[03:50.68]「疑うだけの僕をどうして」\n[03:54.26]救いきれない嘘はいらないから\n[04:01.07]ハレタレイラ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:28.75]伪造出的生活\n[00:30.93]同往日一样浑浑噩噩\n[00:33.04]说过“我明白了”之后就再无后路\n[00:36.04]你就是自以为是的确信犯吧\n[00:38.40]我在晚餐途中哭出声后\n[00:40.45]你却对着我笑了\n[00:43.57]一边说着“也是这样哦”\n[00:45.93]一边表现着虚伪的心意\n[00:47.68]欲言又止的话语不断积攒下去\n[00:51.00]不管怎样\n[00:53.30]面对面说出“永别了”的资格\n[00:54.99]都没有的依旧是我\n[00:58.66]遁入焚灰咬住秒针\n[01:02.42]一边做着白日梦一边将其肢解\n[01:06.17]即便无法破坏 也不要尝试阻止我\n[01:09.60]我就想在不明真相的情况下茫然前行\n[01:14.38]如此这般被剥夺被埋藏 想尽情忘却\n[01:18.54]能够互相理解的事（○）即使一件都不存在\n[01:22.55]也不要在见面时回复我\n[01:24.44]“对不起”\n[01:26.60]有华无实的言语我从来都不需要\n[01:44.50]残留于心的后遗症\n[01:46.75]说出“你的一切我都能接受”\n[01:48.75]话音刚落就发现已无退路\n[01:52.00]即便满口谎话\n[01:54.17]即便不是为了我而说的\n[01:56.12]也曾被你呵护过\n[01:59.98]无论流言还是蜚语 都如此意义不明\n[02:03.73]却被其刺伤到动弹不得的我\n[02:07.03]就别来找了吧\n[02:09.02]就不能放我一人在这吗\n[02:10.70]无论向往谁无论在怎样的环境 都无法打开心扉\n[02:14.41]嵌入肺中咬住秒针\n[02:17.96]一边做着白日梦一边将其肢解\n[02:21.82]一边做着白日梦一边将其肢解\n[02:25.30]继续出演这场闹剧的话\n[02:28.01]如此这般被剥夺被埋藏 想尽情忘却\n[02:32.38]如此这般被剥夺被埋藏 想尽情忘却\n[02:36.49]也不要在见面时回复我\n[02:38.37]“对不起”\n[02:40.44]有华无实的言语我从来都不需要\n[02:51.25]恳求着哭喊着 黎明依旧不来\n[02:53.17]嘲笑着失败着 如此破落不堪\n[02:55.08]明明不是任何人的错\n[02:57.20]却也想着归咎于别人\n[02:58.79]“我真的是真实存在的吗？”\n[03:00.88]真相早就心知肚明了\n[03:02.62]即便是被抛弃也还依旧选择相信\n[03:23.29]如此这般被剥夺被埋藏 想尽情忘却\n[03:30.89]如此这般被剥夺被埋藏 想尽情忘却\n[03:38.36]如此这般被剥夺被埋藏 想向你表达\n[03:42.65]能够互相理解的事（○）即使一件都不存在\n[03:46.80]也不要在见面时回复我\n[03:48.63]“对不起”\n[03:50.68]“为何无法取得信任的只有我”\n[03:54.26]无可救药的愚蠢谎言我从来都不需要\n[04:01.07]Hareta Leira\n"
  }
}