{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0:0]vocal：犬山たまき\n[0:06]いつでも I love you. \n[0:07]君に Take kiss me. \n[0:09]忘れられないから僕の大事なメモリー  \n[0:13]どら焼きは主食になれない \n[0:15]ならば上書きしちゃえば \n[0:17]僕の思い通り \n[0:22]ずっとそばで見てるよ\n[0:25]バックアップは任せて \n[0:28]左から右へと  \n[0:32]出来事があっちこっちどっち \n[0:35]君はここにいるの？ \n[0:38]誕生日まだ先でしょ？ \n[0:41]いい加減に小指から  \n[0:44]見えない糸主張しない  \n[0:48]乾いた心臓の音  \n[0:49]淡いうわ言  \n[0:51]癪に障るなんて気にしてる  \n[0:53]からに決まってんじゃん \n[0:54]それでも信じて幸せになるように礼儀正しく \n[0:57]まずは些細な挨拶とこから \n[0:59]Are you ready ?\n[1:00]いつでも I love you.\n[1:01]君に Take kiss me. \n[1:03]忘れられないから僕の大事なメモリー \n[1:07]どら焼きは主食になれない \n[1:09]ならば上書きしちゃえば \n[1:11]僕の思い通り \n[1:14]夢からピピピ  \n[1:15]覚めないで覚めないで\n[1:17]ぬくもり逃げないで  \n[1:19]まだ朝は たっぷりあるから \n[1:22]あと5分  \n[1:24]いや10分待たせて \n"
  },
  "translate": {
    "version": 2,
    "text": "[0:0]music：おちやあ機能\n[0:06] 无论何时 I love you.\n[0:07] 对着你 Take kiss me.\n[0:09]因为无法忘却我那珍贵的回忆\n[0:13] 铜锣烧是没办法当主食的\n[0:15] 那么只要覆盖上去的话\n[0:17] 我就能随心所欲了\n[0:22] 一直在你身旁看着哟\n[0:25] 你的后援就交给我吧\n[0:28]从左左到右右\n[0:32] 事件那里这里 随处发生\n[0:35] 你就在这里吗？\n[0:38] 离生日还有很久吧？\n[0:41]给我适可而止别乱主张\n[0:44]小指上那有看不见的命运红线\n[0:48]毫无感情的心跳声\n[0:49]些许的胡言乱语\n[0:51]肯定是因为在意\n[0:53] 才会憋得满肚子火啊\n[0:54] 即便如此还是耿直的相信着幸福会到来\n[0:57] 那就先从最细节的打招呼开始\n[1:00]  无论何时 I love you.\n[1:01]对着你 Take kiss me.\n[1:03] 因为无法忘却我那珍贵的回忆\n[1:07] 铜锣烧是没办法当主食的\n[1:09] 那么只要覆盖上去的话\n[1:11] 我就能随心所欲了\n[1:14]梦里听见哔哔哔\n[1:15]  不要醒不想要醒\n[1:17]温暖的被窝别逃走啊\n[1:19] 早晨还会持续很长一段时间\n[1:22]再5分钟\n[1:24] 不 再等我10分钟好了\n"
  }
}