{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.82]いかないで\n[23.34]何でもないと口をつぐんだ\n[28.34]ホントはちょっと足を止めたくて\n[33.37]だけどもきみは早足ですっと前を行くから\n[38.01]ぼくはそれを見つめてる\n[43.49]最終便 きみは乗る\n[45.81]ぼくを置いてって\n[48.4]はしりだす ゆっくりと/\n[50.8]地面がずれていく\n[53.45]泣いちゃだめ 泣いちゃだめ\n[55.73]でもホントは言いたいよ\n[57.84]「いかないで」\n[60.98]遠くへと 消えていく\n[63.43]ぼくを置いてって\n[66.01]もう随分 見えないよ\n[68.43]夜が崩れていく\n[71.05]泣いちゃだめ 泣いちゃだめ\n[73.26]でもホントは言いたいよ\n[75.39]「いかないで」\n[79.93]..music..\n[101.27000000000001]祭りも終わればいつもとも同じ\n[106.22999999999999]変わらぬ夜が来るんだと知った\n[111.22999999999999]だけどもきみはいつもよりずっと色っぽく見えて\n[116.02000000000001]ぼくはそれを見つめてる\n[121.17]時間だけが 過ぎていく\n[123.71]ぼくを連れてって\n[126.35]帰り道 暗いけれど\n[128.72]一人で大丈夫かな\n[131.33]街灯に 照らされて\n[133.74]影ができている\n[135.74]一人ぼっちさ\n[138.93]遠くへと 消えていく\n[141.28]ぼくを置いてって\n[143.9]完全に また今度\n[146.3]夜が滲んでいく\n[148.92000000000002]泣いちゃだめ 泣いちゃだめ\n[151.4]でもホントは言いたいよ\n[153.39]「いかないで」\n[156.49]泣いちゃだめ 泣いちゃだめ\n[158.7]でもホントは言いたいよ\n[165.16]「いかないで」\n[183.19]終わり\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.82]\n[23.34]說著「沒什麼」 抿起了嘴唇\n[28.34]其實是想 稍微停下腳步\n[33.37]但你卻腳步快速的 朝前方走去\n[38.01]我注視著 那樣的你\n[43.49]你搭上 末班車\n[45.81]將我留了下來\n[48.4]開始行駛 緩緩地\n[50.8]地面看來如此扭曲\n[53.45]不可以哭啊 不可以哭啊\n[55.73]但真的好想說出口\n[57.84]「你不要走」\n[60.98]朝著遠處 逐漸消失\n[63.43]將我留了下來\n[66.01]已經差不多 快看不到了啊\n[68.43]夜晚景色逐漸朦朧\n[71.05]不可以哭啊 不可以哭啊\n[73.26]但真的好想說出口\n[75.39]「你不要走」\n[79.93]\n[101.27000000000001]知道要是當祭典也結束時 便是一如往常\n[106.22999999999999]毫無改變的 夜晚來臨\n[111.22999999999999]但你卻比平日 看來更加的嫵媚\n[116.02000000000001]我注視著 那樣的你\n[121.17]只有時間 不斷經過\n[123.71]牽領著我\n[126.35]回去的路上 雖然很暗\n[128.72]但一個人也沒問題吧\n[131.33]被街燈 所照亮\n[133.74]拉出了影子\n[135.74]隻身一人啊\n[138.93]朝向遠處 逐漸消失\n[141.28]將我留了下來\n[143.9]完全的 這次再度\n[146.3]夜晚景色變得模糊\n[148.92000000000002]不可以哭啊 不可以哭啊\n[151.4]但真的好想說出口\n[153.39]「你不要走」\n[156.49]不可以哭啊 不可以哭啊\n[158.7]但真的好想說出口\n[165.16]「你不要走」\n[183.19]\n"
  }
}