[0.0]
 作曲 : じーざすP（WONDERFUL★OPPORTUNITY!）
 作词 : じーざすP（WONDERFUL★OPPORTUNITY!）
vocal：百鬼あやめ 　　夏色まつり
 时轴：niconicoyooo

[5.63]
おお、しんでしまうとはなさけなーい！
啊 就这样死了的话就太没出息了！

[9.81]

3.2.1… Ahhh！

[22.22]
「王！」 「なに？」
「王！」「啥？」

[23.60]
「HELP！」 「何事じゃ」
「Help! 」「咋了」

[25.02]
「すぅ、スバルがさらわれましたぁ」「勇者は？」 「いません」
「昴被抓走啦！」「勇者呢？」「勇者不在！」

[29.15]
「うーん、そうだ！かくなる上はお前が勇者だ」
「啊那就这么办！那就决定是你当勇者了！」

[31.89]
設定崩壊？！
设定崩坏？！

[33.46]
さぁ、その 宝箱の 中身とこのなけなしの金で旅立って仲間を探して化けもん倒して！
 快带着宝箱里的武器和少的不行的前踏上旅途寻找同伴并打倒怪物吧

[37.61]
（‥適当じゃねえか）
 也太随便了吧？

[39.06]
とにかく困ったら町の人々に話しかけようぜ？
 总之困扰的话就去跟镇上的人谈谈吧？

[41.57]
ボスとか全然倒せる！倒せる！
 BOSS啥的全打倒！打倒！

[43.20]
マ ジ デ ？
认真的？

[44.30]
いばって いばって いばって 当然
必须地 不用说 当然 那是当然！

[47.08]
だって実際に一番偉いから！
谁让余是世界第一伟大的人！

[50.18]
人ごとみたくいってくれるぜ
说得好像事不关己一样

[52.59]
まったくもって上から目線すぎるぜ??
 真是的 也太不近民情了

[55.44]
経験値 経験値 経験値 積んで
 经验值 经验值 经验值 涨起来！

[58.27]
もっと屈強な仲間探したまえ！
 去寻找更强的同伴吧！

[61.19]
てゆうか私は一兵卒です
 话说我只是个无名小卒啊

[63.80]
有給休暇がデリート！デリート！
 居然还把带薪假给 取消了！取消了！！

[66.54]
そなたがラスボスを倒してくる日を楽しみにまっておるぞぃ！
 余期待着你把最终BOSS打倒的那天哟

[71.94]
世界平和を取り戻す為
 为了夺回世界和平

[74.83]
お国の平和を守る為
 为了守护国家主权

[77.51]
一番後ろで指揮をとります
余在最后面指挥

[80.31]
そなたの経験値を伝えましょう
所以把你的经验值交出来吧

[83.13]
あなたの為に 世界の為に
为了你 为了世界

[85.82]
燃う僕らの愛国心
燃烧吧我们的爱国心

[88.62]
仲間も死んで絶滅寸前
 结果队友都跪了 军队即将团灭

[91.40]
やっぱりレベルが足りねえ??orz
 果然等级还是太低了…orz

[96.75]
あなたのパーティーは全滅しました。
你们的队伍已经全灭了。

[107.69]
おお、神様よ！アーメン
 啊啊 伟大的主啊！阿门

[129.80]
「おお！しんでしまうとはなさけない！」
 「啊 就这样死了的话就太没出息了！」

[132.52]
「さすればそなたにもういちど、機会をあたえよう！」
 「那就再给你一次起死回生机会吧」

[135.34]
「王様っ」 「なんですか」 「もう！…もう無理です。」
 「国王大人」「啥事啊」「臣妾做不到啊」

[138.08]
「ええ～！弱音を吐くとはもっとなさけなああああい！」
 「欸欸～！竟然说出丧气话这样更加没出息啊啊啊啊啊！」

[141.00]
経済力、軍事力ともに申し分ない我が国は当然、
 财力，兵力是我国强大无需置疑

[143.79]
優秀な人材も潤沢
 优秀的人才也十分充裕

[145.20]
（人望アツいね）
很有人望呢

[146.64]
ただ、１つ慢性的な問題は国家元首の奔放さ
 然而 有个长期困扰就是国家领袖特别任性

[149.30]
よくいえば無垢、悪く言えば?? o·ba·ka！
 说得好听是单纯 说的难听是…大·笨·蛋！

[151.88]
正真正銘▼ 全人類は▼ 戦闘民族▼
 实至名归▼全人类都是▼战斗民族▼

[156.22]
いわずもがな▼ OK？
 这点不用多说吧▼OK?

[157.37]
協調性や▼ 順応性が▼ 重要なんて▼
 因为协调性▼和适应性▼都很重要▼

[161.51]
浮世はクソゲーか？！
这难道是个粪作吗？！

[163.10]
次のレベルになるにはあと1000ポイントの経験が
 距离下次升级还要1000点经验

[168.23]
さらにはもっと自己主張が必要じゃな！
而且表达自我看法也是重要的！

[172.04]
くじけるな OK？
不要玻璃心 OK？

[173.97]
テリッサ ボロッソ ザンシ パロント
炎系魔法 僵尸召唤 斩击魔法 分身术

[176.89]
魔法使いも 使いもんになってきたが、
虽然魔法师也稍微变的有点用处

[180.21]
余裕しゃくしゃくうすら笑いで
但用绰绰有余的轻蔑笑容

[182.20]
ごたくばっかならべてしゃくに触るぜ
来拼命吹嘘可真让人火大

[184.99]
ホリット ホリット ホリット ばっか
圣光术 圣光术 圣光术 全是这个

[187.78]
僧侶はホリットばっかで バカなの？
只会使用圣光术的僧侣是白痴吗？

[191.22]
王のアタシを眠らすなんて
本王我都要睡着了

[193.26]
アンタラ一体何様？さては謀反か？
你们到底是何方神圣？难不成是来造反的？

[196.18]
僕は勇者じゃありません。むしろ王が勇者だと思いまーす！
 我不是勇者。不如说国王大人更适合当勇者！

[201.73]
世界平和を取り戻す為
 为了恢复世界和平

[204.32]
お国の平和を守る為
为了守护王国的和平

[207.22]
最前線に身を投じませ
身先士卒勇闯最前线

[209.96]
支持率アップは目に見えた！（オイコラw）
 支持率因此节节高升（喂！）

[212.71]
権益の為 お金の為に
为了权力与金钱

[215.51]
戦う王様 何をみる
而奋战的国王 到底是为了什么

[218.31]
近衛もひん死 絶滅寸前
 近卫兵们生命垂危 濒临团灭

[221.00]
しんでしまうとはなさけなああああああい！
 就这样死掉也太凄惨了啊啊啊啊啊！

[223.73]
世界平和を取り戻す為
 为了夺回世界和平

[226.53]
あなたの笑顔を守る為
为了守护你的笑容

[229.26]
魔王軍関連情報を
千辛万苦搜集

[232.00]
命からがらにかき集め
魔王军的情报

[234.82]
今日も今日とて鎮座している
今天也一如往常地守护着城堡

[237.58]
まことの勇者を待っている
 等待真正的勇者

[240.32]
他力本願ではありません
虽然并不想求助于他人

[243.11]
わしらじゃやつらにゃかなわねえ
但我们真心打不赢啊 