{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : じーざすP（WONDERFUL★OPPORTUNITY!）\n[5.63]おお、しんでしまうとはなさけなーい！\n[9.81]3.2.1… Ahhh！\n[22.22]「王！」 「なに？」\n[23.60]「HELP！」 「何事じゃ」\n[25.02]「すぅ、スバルがさらわれましたぁ」「勇者は？」 「いません」\n[29.15]「うーん、そうだ！かくなる上はお前が勇者だ」\n[31.89]設定崩壊？！\n[33.46]さぁ、その 宝箱の 中身とこのなけなしの金で旅立って仲間を探して化けもん倒して！\n[37.61]（‥適当じゃねえか）\n[39.06]とにかく困ったら町の人々に話しかけようぜ？\n[41.57]ボスとか全然倒せる！倒せる！\n[43.20]マ ジ デ ？\n[44.30]いばって いばって いばって 当然\n[47.08]だって実際に一番偉いから！\n[50.18]人ごとみたくいってくれるぜ\n[52.59]まったくもって上から目線すぎるぜ??\n[55.44]経験値 経験値 経験値 積んで\n[58.27]もっと屈強な仲間探したまえ！\n[61.19]てゆうか私は一兵卒です\n[63.80]有給休暇がデリート！デリート！\n[66.54]そなたがラスボスを倒してくる日を楽しみにまっておるぞぃ！\n[71.94]世界平和を取り戻す為\n[74.83]お国の平和を守る為\n[77.51]一番後ろで指揮をとります\n[80.31]そなたの経験値を伝えましょう\n[83.13]あなたの為に 世界の為に\n[85.82]燃う僕らの愛国心\n[88.62]仲間も死んで絶滅寸前\n[91.40]やっぱりレベルが足りねえ??orz\n[96.75]あなたのパーティーは全滅しました。\n[107.69]おお、神様よ！アーメン\n[129.80]「おお！しんでしまうとはなさけない！」\n[132.52]「さすればそなたにもういちど、機会をあたえよう！」\n[135.34]「王様っ」 「なんですか」 「もう！…もう無理です。」\n[138.08]「ええ～！弱音を吐くとはもっとなさけなああああい！」\n[141.00]経済力、軍事力ともに申し分ない我が国は当然、\n[143.79]優秀な人材も潤沢\n[145.20]（人望アツいね）\n[146.64]ただ、１つ慢性的な問題は国家元首の奔放さ\n[149.30]よくいえば無垢、悪く言えば?? o·ba·ka！\n[151.88]正真正銘▼ 全人類は▼ 戦闘民族▼\n[156.22]いわずもがな▼ OK？\n[157.37]協調性や▼ 順応性が▼ 重要なんて▼\n[161.51]浮世はクソゲーか？！\n[163.10]次のレベルになるにはあと1000ポイントの経験が\n[168.23]さらにはもっと自己主張が必要じゃな！\n[172.04]くじけるな OK？\n[173.97]テリッサ ボロッソ ザンシ パロント\n[176.89]魔法使いも 使いもんになってきたが、\n[180.21]余裕しゃくしゃくうすら笑いで\n[182.20]ごたくばっかならべてしゃくに触るぜ\n[184.99]ホリット ホリット ホリット ばっか\n[187.78]僧侶はホリットばっかで バカなの？\n[191.22]王のアタシを眠らすなんて\n[193.26]アンタラ一体何様？さては謀反か？\n[196.18]僕は勇者じゃありません。むしろ王が勇者だと思いまーす！\n[201.73]世界平和を取り戻す為\n[204.32]お国の平和を守る為\n[207.22]最前線に身を投じませ\n[209.96]支持率アップは目に見えた！（オイコラw）\n[212.71]権益の為 お金の為に\n[215.51]戦う王様 何をみる\n[218.31]近衛もひん死 絶滅寸前\n[221.00]しんでしまうとはなさけなああああああい！\n[223.73]世界平和を取り戻す為\n[226.53]あなたの笑顔を守る為\n[229.26]魔王軍関連情報を\n[232.00]命からがらにかき集め\n[234.82]今日も今日とて鎮座している\n[237.58]まことの勇者を待っている\n[240.32]他力本願ではありません\n[243.11]わしらじゃやつらにゃかなわねえ\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : じーざすP（WONDERFUL★OPPORTUNITY!）\n[5.63]啊 就这样死了的话就太没出息了！\n[22.22]「王！」「啥？」\n[23.60]「Help! 」「咋了」\n[25.02]「昴被抓走啦！」「勇者呢？」「勇者不在！」\n[29.15]「啊那就这么办！那就决定是你当勇者了！」\n[31.89]设定崩坏？！\n[33.46] 快带着宝箱里的武器和少的不行的前踏上旅途寻找同伴并打倒怪物吧\n[37.61] 也太随便了吧？\n[39.06] 总之困扰的话就去跟镇上的人谈谈吧？\n[41.57] BOSS啥的全打倒！打倒！\n[43.20]认真的？\n[44.30]必须地 不用说 当然 那是当然！\n[47.08]谁让余是世界第一伟大的人！\n[50.18]说得好像事不关己一样\n[52.59] 真是的 也太不近民情了\n[55.44] 经验值 经验值 经验值 涨起来！\n[58.27] 去寻找更强的同伴吧！\n[61.19] 话说我只是个无名小卒啊\n[63.80] 居然还把带薪假给 取消了！取消了！！\n[66.54] 余期待着你把最终BOSS打倒的那天哟\n[71.94] 为了夺回世界和平\n[74.83] 为了守护国家主权\n[77.51]余在最后面指挥\n[80.31]所以把你的经验值交出来吧\n[83.13]为了你 为了世界\n[85.82]燃烧吧我们的爱国心\n[88.62] 结果队友都跪了 军队即将团灭\n[91.40] 果然等级还是太低了…orz\n[96.75]你们的队伍已经全灭了。\n[107.69] 啊啊 伟大的主啊！阿门\n[129.80] 「啊 就这样死了的话就太没出息了！」\n[132.52] 「那就再给你一次起死回生机会吧」\n[135.34] 「国王大人」「啥事啊」「臣妾做不到啊」\n[138.08] 「欸欸～！竟然说出丧气话这样更加没出息啊啊啊啊啊！」\n[141.00] 财力，兵力是我国强大无需置疑\n[143.79] 优秀的人才也十分充裕\n[145.20]很有人望呢\n[146.64] 然而 有个长期困扰就是国家领袖特别任性\n[149.30] 说得好听是单纯 说的难听是…大·笨·蛋！\n[151.88] 实至名归▼全人类都是▼战斗民族▼\n[156.22] 这点不用多说吧▼OK?\n[157.37] 因为协调性▼和适应性▼都很重要▼\n[161.51]这难道是个粪作吗？！\n[163.10] 距离下次升级还要1000点经验\n[168.23]而且表达自我看法也是重要的！\n[172.04]不要玻璃心 OK？\n[173.97]炎系魔法 僵尸召唤 斩击魔法 分身术\n[176.89]虽然魔法师也稍微变的有点用处\n[180.21]但用绰绰有余的轻蔑笑容\n[182.20]来拼命吹嘘可真让人火大\n[184.99]圣光术 圣光术 圣光术 全是这个\n[187.78]只会使用圣光术的僧侣是白痴吗？\n[191.22]本王我都要睡着了\n[193.26]你们到底是何方神圣？难不成是来造反的？\n[196.18] 我不是勇者。不如说国王大人更适合当勇者！\n[201.73] 为了恢复世界和平\n[204.32]为了守护王国的和平\n[207.22]身先士卒勇闯最前线\n[209.96] 支持率因此节节高升（喂！）\n[212.71]为了权力与金钱\n[215.51]而奋战的国王 到底是为了什么\n[218.31] 近卫兵们生命垂危 濒临团灭\n[221.00] 就这样死掉也太凄惨了啊啊啊啊啊！\n[223.73] 为了夺回世界和平\n[226.53]为了守护你的笑容\n[229.26]千辛万苦搜集\n[232.00]魔王军的情报\n[234.82]今天也一如往常地守护着城堡\n[237.58] 等待真正的勇者\n[240.32]虽然并不想求助于他人\n[243.11]但我们真心打不赢啊\n"
  }
}