{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]药袋カルテ-you\n[00:11.77]今まで私の心を埋めていたモノ 失って初めて気付いた\n[00:24.00]こんなにも私を支えてくれていたこと\n[00:29.88]こんなにも笑颜をくれていたこと\n[00:35.66]失ってしまった代偿はとてつもなく大きすぎて\n[00:52.88]取り戻そうと必死に手を伸ばしてもがくけれど\n[01:11.00]まるで风のようにすり抜けて届きそうで届かない\n[01:23.11]孤独と绝望に胸を缔め付られ心が壊れそうになるけれど\n[01:35.22]思い出に残るあなたの笑颜が私をいつも励ましてくれる\n[02:21.33]もう一度あの顷に戻ろう 今度はきっと大丈夫\n[02:33.88]いつもそばで笑っていよう あなたのすぐ傍で…\n[02:39.00]あなたは今どこで何をしてますか？\n[02:51.33]この空の続く场所にいますか？\n[02:56.77]いつものように笑颜でいてくれますか？\n[03:03.11]今はただそれを愿い続ける…\n[03:08.22]あなたは今どこで何をしてますか？\n[03:14.44]この空の続く场所にいますか？\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:11.77]一直填补我心的东西 直到失去才第一次发现\n[00:24.00]这么支持着我的事\n[00:29.88]这么经常露出的笑脸\n[00:35.66]失去的代价实在是太大\n[00:52.88]拼命伸手挣扎想要找回来\n[01:11.00]却如风般穿过 看似可得 但触碰不到\n[01:23.11]孤独与绝望压抑着 胸口的心快要碎掉\n[01:35.22]但记忆里你的笑脸总是在鼓励我\n[02:21.33]再一次回到从前吧 这一次一定没问题\n[02:33.88]一直都在你的身旁面带微笑\n[02:39.00]你现在在哪 干什么呢?\n[02:51.33]在这片天空延续之处吗?\n[02:56.77]可以像平时那样保持着笑脸吗?\n[03:03.11]现在的我只是能不断地这样祈祷著\n[03:08.22]你现在在哪 干什么呢?\n[03:14.44]在这片天空延续之处吗?\n"
  }
}