{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]作曲 : あいみょん\n[00:20.86]風の強さがちょっと\n[00:24.52]心を揺さぶりすぎて\n[00:29.68]真面目に見つめた\n[00:34.12]君が恋しい\n[00:38.98]でんぐり返しの日々\n[00:42.68]可哀想なふりをして\n[00:47.74]だらけてみたけど\n[00:52.28]希望の光は\n[00:56.78]目の前でずっと輝いている\n[01:01.00]幸せだ\n[01:04.72]麦わらの帽子の君が\n[01:09.52]揺れたマリーゴールドに似てる\n[01:14.64]あれは空がまだ青い夏のこと\n[01:19.14]懐かしいと笑えたあの日の恋\n[01:23.98]「もう離れないで」と\n[01:27.70]泣きそうな目で見つめる君を\n[01:32.76]雲のような優しさでそっとぎゅっと\n[01:37.38]抱きしめて 抱きしめて 離さない\n[01:46.86]本当の気持ち全部\n[01:50.32]吐き出せるほど強くはない\n[01:55.38]でも不思議なくらいに\n[02:00.20]絶望は見えない\n[02:04.72]目の奥にずっと写るシルエット\n[02:09.32]大好きさ\n[02:12.66]柔らかな肌を寄せあい\n[02:17.40]少し冷たい空気を2人\n[02:22.52]かみしめて歩く今日という日に\n[02:26.08]何と名前をつけようかなんて話して\n[02:31.84]ああ アイラブユーの言葉じゃ\n[02:36.56]足りないからとキスして\n[02:40.68]雲がまだ2人の影を残すから\n[02:45.22]いつまでも いつまでも このまま\n[02:51.14]遥か遠い場所にいても\n[02:56.48]繋がっていたいなあ\n[02:59.96]2人の想いが\n[03:04.38]同じでありますように\n[03:22.80]麦わらの帽子の君が\n[03:27.64]揺れたマリーゴールドに似てる\n[03:32.68]あれは空がまだ青い夏のこと\n[03:37.26]懐かしいと笑えたあの日の恋\n[03:41.92]「もう離れないで」と\n[03:45.76]泣きそうな目で見つめる君を\n[03:50.86]雲のような優しさでそっとぎゅっと\n[03:55.44]抱きしめて離さない\n[04:00.16]ああ アイラブユーの言葉じゃ\n[04:05.00]足りないからとキスして\n[04:09.00]雲がまだ2人の影を残すから\n[04:13.44]いつまでも いつまでも このまま\n[04:21.96]離さない\n[04:25.92]いつまでも\n[04:28.26]いつまでも\n[04:31.00]離さない\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]作词 : あいみょん\n[00:20.86]风猛烈的吹着\n[00:24.52]我的心也稍微动摇了\n[00:29.68]看着认真专注的你\n[00:34.12]（令我）怦然心动\n[00:38.98]翻来覆去的日子里\n[00:42.68]我一直佯装可怜模样\n[00:47.74]懒散怠慢\n[00:52.28]但是希望之光\n[00:56.78]一直在眼前闪耀着光辉\n[01:01.00]这就是幸福啊\n[01:04.72]着麦秸帽子的你\n[01:09.52]仿若摇曳的万寿菊般\n[01:14.64]那是天空蔚蓝的夏日\n[01:19.14]令人怀念的、开怀的那日的热恋\n[01:23.98]\"再也不要离开（我）”\n[01:27.70]泪眼婆娑的凝望着你（说）\n[01:32.76]如云般的温柔 悄悄的 紧紧的\n[01:37.38]抱住了（你） 抱住了（你） 再也不松开\n[01:46.86]（我）没有足够的勇气\n[01:50.32]吐露出全部的真心\n[01:55.38]但不可思议的是\n[02:00.20]竟然没有看到绝望\n[02:04.72]一直深映在眼中的身影\n[02:09.32]是最喜欢的你呀\n[02:12.66]柔软的肌肤彼此接近\n[02:17.40]在微冷的空气中\n[02:22.52]细细回味两人散步的今日\n[02:26.08]讨论着为今日取个怎样名字（做纪念日）\n[02:31.84]啊！“我爱你”的言语\n[02:36.56]已不足表达（爱意）， （所以直接）接吻吧\n[02:40.68]云朵里还残留着两人的身影\n[02:45.22]永远 永远 就一直这样吧\n[02:51.14]即使相隔千里\n[02:56.48]也想要与你（心意）相连\n[02:59.96]（只愿）两人拥有\n[03:04.38]同样的思念\n[03:22.80]戴着麦秸帽子的\n[03:27.64]仿若摇曳的万寿菊般\n[03:32.68]那是天空蔚蓝的夏日\n[03:37.26]令人怀念的、开怀的那日的热恋\n[03:41.92]“再也不要离开（我）”\n[03:45.76]泪眼婆娑的凝望着你（说）\n[03:50.86]如云般的温柔 悄悄的 紧紧的\n[03:55.44]抱住了（你） 抱住了（你） 再也不松开\n[04:00.16]啊！“我爱你”的言语\n[04:05.00]已不足表达（爱意）， （所以直接）接吻吧\n[04:09.00]云朵里还残留着两人的身影\n[04:13.44]永远 永远 就一直这样吧\n[04:21.96]不要分离呀\n[04:25.92]永远\n[04:28.26]永远\n[04:31.00]就一直这样吧\n"
  }
}