[00:00.00]

[00:00.00]
作曲 : あいみょん
作词 : あいみょん
演唱：百鬼あやめ
轴man:扇子
[00:20.86]
風の強さがちょっと
风猛烈的吹着
[00:24.52]
心を揺さぶりすぎて
我的心也稍微动摇了
[00:29.68]
真面目に見つめた
看着认真专注的你
[00:34.12]
君が恋しい
（令我）怦然心动
[00:38.98]
でんぐり返しの日々
翻来覆去的日子里
[00:42.68]
可哀想なふりをして
我一直佯装可怜模样
[00:47.74]
だらけてみたけど
懒散怠慢
[00:52.28]
希望の光は
但是希望之光
[00:56.78]
目の前でずっと輝いている
一直在眼前闪耀着光辉
[01:01.00]
幸せだ
这就是幸福啊
[01:04.72]
麦わらの帽子の君が
着麦秸帽子的你
[01:09.52]
揺れたマリーゴールドに似てる
仿若摇曳的万寿菊般
[01:14.64]
あれは空がまだ青い夏のこと
那是天空蔚蓝的夏日
[01:19.14]
懐かしいと笑えたあの日の恋
令人怀念的、开怀的那日的热恋
[01:23.98]
「もう離れないで」と
"再也不要离开（我）”
[01:27.70]
泣きそうな目で見つめる君を
泪眼婆娑的凝望着你（说）
[01:32.76]
雲のような優しさでそっとぎゅっと
如云般的温柔 悄悄的 紧紧的
[01:37.38]
抱きしめて 抱きしめて 離さない
抱住了（你） 抱住了（你） 再也不松开
[01:46.86]
本当の気持ち全部
（我）没有足够的勇气
[01:50.32]
吐き出せるほど強くはない
吐露出全部的真心
[01:55.38]
でも不思議なくらいに
但不可思议的是
[02:00.20]
絶望は見えない
竟然没有看到绝望
[02:04.72]
目の奥にずっと写るシルエット
一直深映在眼中的身影
[02:09.32]
大好きさ
是最喜欢的你呀
[02:12.66]
柔らかな肌を寄せあい
柔软的肌肤彼此接近
[02:17.40]
少し冷たい空気を2人
在微冷的空气中
[02:22.52]
かみしめて歩く今日という日に
细细回味两人散步的今日
[02:26.08]
何と名前をつけようかなんて話して
讨论着为今日取个怎样名字（做纪念日）
[02:31.84]
ああ アイラブユーの言葉じゃ
啊！“我爱你”的言语
[02:36.56]
足りないからとキスして
已不足表达（爱意）， （所以直接）接吻吧
[02:40.68]
雲がまだ2人の影を残すから
云朵里还残留着两人的身影
[02:45.22]
いつまでも いつまでも このまま
永远 永远 就一直这样吧
[02:51.14]
遥か遠い場所にいても
即使相隔千里
[02:56.48]
繋がっていたいなあ
也想要与你（心意）相连
[02:59.96]
2人の想いが
（只愿）两人拥有
[03:04.38]
同じでありますように
同样的思念
[03:22.80]
麦わらの帽子の君が
戴着麦秸帽子的
[03:27.64]
揺れたマリーゴールドに似てる
仿若摇曳的万寿菊般
[03:32.68]
あれは空がまだ青い夏のこと
那是天空蔚蓝的夏日
[03:37.26]
懐かしいと笑えたあの日の恋
令人怀念的、开怀的那日的热恋
[03:41.92]
「もう離れないで」と
“再也不要离开（我）”
[03:45.76]
泣きそうな目で見つめる君を
泪眼婆娑的凝望着你（说）
[03:50.86]
雲のような優しさでそっとぎゅっと
如云般的温柔 悄悄的 紧紧的
[03:55.44]
抱きしめて離さない
抱住了（你） 抱住了（你） 再也不松开
[04:00.16]
ああ アイラブユーの言葉じゃ
啊！“我爱你”的言语
[04:05.00]
足りないからとキスして
已不足表达（爱意）， （所以直接）接吻吧
[04:09.00]
雲がまだ2人の影を残すから
云朵里还残留着两人的身影
[04:13.44]
いつまでも いつまでも このまま
永远 永远 就一直这样吧
[04:21.96]
離さない
不要分离呀
[04:25.92]
いつまでも
永远
[04:28.26]
いつまでも
永远
[04:31.00]
離さない
就一直这样吧
