{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]原唱:木村弓\n[00:11.89]青空に線を引く\n[00:17.23]ひこうき雲の白さは\n[00:21.83]ずっとどこまでも ずっと続いてく\n[00:27.27]明日を知ってたみたい\n[00:31.60]胸で浅く息をしてた\n[00:37.60]熱い頬 さました風も おぼえてる\n[00:48.21]未来の前にすくむ手足は\n[00:53.94]静かな声にほどかれて\n[00:58.93]叫びたいほど なつかしいのは\n[01:04.62]ひとつのいのち 真夏の光\n[01:09.62]あなたの肩に 揺れてた木漏れ日\n[01:29.20]つぶれた白いボール\n[01:34.59]風が散らした花びら\n[01:39.28]ふたつを浮かべて 見えない川は\n[01:44.60]歌いながら流れてく\n[01:48.96]秘密も嘘も喜びも\n[01:54.93]宇宙を生んだ神さまの 子供たち\n[02:05.58]未来の前にすくむ心が\n[02:11.25]いつか名前を思い出す\n[02:16.29]叫びたいほど いとおしいのは\n[02:21.94]ひとつのいのち 帰りつく場所\n[02:26.92]わたしの指に 消えない夏の日\n[02:56.24]未来の前にすくむ心が\n[03:01.89]いつか名前を思い出す\n[03:06.93]叫びたいほど いとおしいのは\n[03:12.61]ひとつのいのち 帰りつく場所\n[03:17.59]わたしの指に 消えない夏の日\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]填词:觉和歌子\n[00:11.89]蓝空中延伸出的线条\n[00:17.23]是纯白的轨迹云\n[00:21.83]恒远的存在不止的延续\n[00:27.27]就像知晓明日一般\n[00:31.60]轻轻将空气吸入肺腑\n[00:37.60]犹记轻抚在脸颊上的微风\n[00:48.21]面对着明天手足无措\n[00:53.94]声响划破了寂静\n[00:58.93]太过于怀念不由得溢出声音\n[01:04.62]一条生命 仲夏的光\n[01:09.62]在你肩上摇曳着的树荫\n[01:29.20]焉掉的白色皮球\n[01:34.59]被风吹散的花瓣\n[01:39.28]两条未曾见过的河流\n[01:44.60]唱着歌缓缓流淌\n[01:48.96]秘密也好谎言也好喜悦也好\n[01:54.93]孕育宇宙神灵的孩子们\n[02:05.58]面对未来颤抖的心\n[02:11.25]回想起了一个名字\n[02:16.29]想对着此事嚎啕大哭\n[02:21.94]一条生命 能回到的家\n[02:26.92]在指尖中流逝的夏日时光\n[02:56.24]面对未来颤抖的心\n[03:01.89]回想起了一个名字\n[03:06.93]想对着此事嚎啕大哭\n[03:12.61]一条生命 能回到的家\n[03:17.59]在指尖中流逝的夏日时光\n"
  }
}