[00:00.00]
原唱:木村弓
填词:觉和歌子
谱曲:久石譲
编曲:久石譲
演唱:有栖マナ
轴:绯月
[00:11.89]
青空に線を引く
蓝空中延伸出的线条
[00:17.23]
ひこうき雲の白さは
是纯白的轨迹云
[00:21.83]
ずっとどこまでも ずっと続いてく
恒远的存在不止的延续
[00:27.27]
明日を知ってたみたい
就像知晓明日一般
[00:31.60]
胸で浅く息をしてた
轻轻将空气吸入肺腑
[00:37.60]
熱い頬 さました風も おぼえてる
犹记轻抚在脸颊上的微风
[00:48.21]
未来の前にすくむ手足は
面对着明天手足无措
[00:53.94]
静かな声にほどかれて
声响划破了寂静
[00:58.93]
叫びたいほど なつかしいのは
太过于怀念不由得溢出声音
[01:04.62]
ひとつのいのち 真夏の光
一条生命 仲夏的光
[01:09.62]
あなたの肩に 揺れてた木漏れ日
在你肩上摇曳着的树荫
[01:29.20]
つぶれた白いボール
焉掉的白色皮球
[01:34.59]
風が散らした花びら
被风吹散的花瓣
[01:39.28]
ふたつを浮かべて 見えない川は
两条未曾见过的河流
[01:44.60]
歌いながら流れてく
唱着歌缓缓流淌
[01:48.96]
秘密も嘘も喜びも
秘密也好谎言也好喜悦也好
[01:54.93]
宇宙を生んだ神さまの 子供たち
孕育宇宙神灵的孩子们
[02:05.58]
未来の前にすくむ心が
面对未来颤抖的心
[02:11.25]
いつか名前を思い出す
回想起了一个名字
[02:16.29]
叫びたいほど いとおしいのは
想对着此事嚎啕大哭
[02:21.94]
ひとつのいのち 帰りつく場所
一条生命 能回到的家
[02:26.92]
わたしの指に 消えない夏の日
在指尖中流逝的夏日时光
[02:56.24]
未来の前にすくむ心が
面对未来颤抖的心
[03:01.89]
いつか名前を思い出す
回想起了一个名字
[03:06.93]
叫びたいほど いとおしいのは
想对着此事嚎啕大哭
[03:12.61]
ひとつのいのち 帰りつく場所
一条生命 能回到的家
[03:17.59]
わたしの指に 消えない夏の日
在指尖中流逝的夏日时光
