{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]【HoneyWorks】\n[00:00.93]好きになって！もっと！\n[00:03.87]私を見て！もっと！\n[00:07.09]恩返しは“愛のこもった投げキッスで”\n[00:16.52]気のせいじゃない 目はあってるよ\n[00:21.64]（ハート）作って恋しちゃって下さい！\n[00:27.64]やれること何でもします\n[00:32.42]NG無しで体当たり挑戦\n[00:37.81]エゴサで見つけたアンチのコメ\n[00:40.58]ふざけんな…！誰より分かってるし\n[00:43.13]でも大丈夫ステージ(ここ)に立てばみんながいる\n[00:48.48]（行くよ）\n[00:49.55]好きになって！もっと！私を見て！もっと！\n[00:54.74]恩返しは“愛のこもった投げキッスで”(Fooo!!)\n[01:00.20]虜にする！もっと！夢を見せる！もっと！\n[01:05.49]楽しんでって 愛のこもったスペシャルナイト\n[01:12.26]ファンサしちゃうぞ\n[01:24.71]お手紙も書いてください！\n[01:29.68]何度も読んで宝物にします\n[01:35.25]スキャンダルまだ早いけど\n[01:40.59]裏切りません！宣言しときます\n[01:45.91]嫉妬、嫌がらせには負けない\n[01:48.57]ふざけんな！実力で勝ってやる\n[01:51.33]だから辞めない 負けず嫌い私はいる\n[01:56.58]（行くよ）\n[01:57.46]こぶし上げて！もっと！汗をかいて！もっと！\n[02:03.14]恩返しは“愛のこもったmonaビームで”(Fooo!!)\n[02:08.53]大歓声！もっと！まだまだ！ねぇ？もっと！\n[02:13.81]受け止めてね 愛のこもったわがままソング\n[02:20.44]ファンサしちゃうぞ\n[02:22.83]はぁ...終わりが近づく 寂しいね\n[02:32.13]楽しいのに泣きそうだよ\n[02:34.18]次も次もまた会えるよね？\n[02:43.04]（約束！）\n[02:54.07]優しさに溢れている言葉も\n[02:56.73]心ない誰かの言葉さえも\n[02:59.42]必要なんだ必要なんだ\n[03:02.46]強くなろう\n[03:05.59]好きに叫べ！もっと！楽しんじゃえ！もっと！\n[03:11.23]忘れないで 特別な日になりますように\n[03:16.52]共に歌おうずっと！共に歩もうずっと！\n[03:21.98]合言葉はとびっきりのL · O · V · E(Fooo!!)\n[03:27.57]好きになって！もっと！私を見て！もっと！\n[03:32.95]恩返しは“愛のこもった投げキッスで”(Fooo!!)\n[03:38.61]虜にする！もっと！夢を見せる！もっと！\n[03:43.85]楽しんでって 愛のこもったスペシャルナイト\n[03:50.36]ファンサしちゃうぞ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]vocal:紫咲シオン\n[00:00.93]变得喜欢上！更多！\n[00:03.87]请注视着我！更多！\n[00:07.09]报恩是“充满爱意的飞吻”\n[00:16.52]并不是错觉哦 眼神已经对上了\n[00:21.64]（比一个心形）请与我相恋！\n[00:27.64]会去做好任何我能做的事\n[00:32.42]没有NG挑战体能极限\n[00:37.81]搜索自己时看到了反对的评论\n[00:40.58]别开玩笑了...！自己比谁都要清楚\n[00:43.13]但是没关系只要站在这里（舞台）大家就在我的身边\n[00:48.48]（去吧)\n[00:49.55]变得喜欢上！更多！请注视着我！更多！\n[00:54.74]报恩是“充满爱意的飞吻”（Fooo！！）\n[01:00.20]成为俘虏吧！更多！展现自己的梦！更多！\n[01:05.49]尽情享受吧 充满爱意的特别之夜\n[01:12.26]仅属于fans的宝藏\n[01:24.71]也请写信给我！\n[01:29.68]会读很多遍把它当做宝物\n[01:35.25]艺人的负面新闻还太早了点\n[01:40.59]绝对不会背叛的！在此立下宣言\n[01:45.91]不向嫉妒与刁难低头\n[01:48.57]别开玩笑了！我要以实力取胜\n[01:51.33]所以这就是不服输努力前进的我\n[01:56.58]（去吧）\n[01:57.46]举起拳头！更多！挥洒汗水！更多！\n[02:03.14]报恩是“充满爱意的mona射线”（Fooo！！）\n[02:08.53]欢呼声！更多！还没结束呢！呐？更多！\n[02:13.81]请收下吧 充满爱意任性的歌曲\n[02:20.44]仅属于fans你们的宝藏\n[02:22.83]啊...已接近尾声 有些寂寞呢\n[02:32.13]明明很开心却要哭出来了\n[02:34.18]下一次下一次还会再相见的吧？\n[02:43.04]（约定好了哦！）\n[02:54.07]温柔得快要满溢的话语也好\n[02:56.73]不知名无情的言语也好\n[02:59.42]都是必要的必要的\n[03:02.46]变得坚强起来吧\n[03:05.59]随心地叫喊吧！更多！尽情地享受吧！更多！\n[03:11.23]请不要忘记 希望能成为特别的一天\n[03:16.52]一起歌唱吧永远！一起前进吧永远！\n[03:21.98]暗号是醒目的L · O · V · E(Fooo！！)\n[03:27.57]变得喜欢上！更多！请注视着我！更多！\n[03:32.95]报恩是“充满爱意的飞吻”（Fooo！！）\n[03:38.61]成为俘虏吧！更多！展现自己的梦！更多！\n[03:43.85]尽情享受吧 充满爱意的特别之夜\n[03:50.36]仅属于fans的宝藏\n"
  }
}