[00:00.00]
【HoneyWorks】
vocal:紫咲シオン
mix:ごず様
special guest:ロボ子さん
时轴:(萌新)星辰
[00:00.93]
好きになって！もっと！
变得喜欢上！更多！
[00:03.87]
私を見て！もっと！
请注视着我！更多！
[00:07.09]
恩返しは“愛のこもった投げキッスで”
报恩是“充满爱意的飞吻”
[00:16.52]
気のせいじゃない 目はあってるよ
并不是错觉哦 眼神已经对上了
[00:21.64]
（ハート）作って恋しちゃって下さい！
（比一个心形）请与我相恋！
[00:27.64]
やれること何でもします
会去做好任何我能做的事
[00:32.42]
NG無しで体当たり挑戦
没有NG挑战体能极限
[00:37.81]
エゴサで見つけたアンチのコメ
搜索自己时看到了反对的评论
[00:40.58]
ふざけんな…！誰より分かってるし
别开玩笑了...！自己比谁都要清楚
[00:43.13]
でも大丈夫ステージ(ここ)に立てばみんながいる
但是没关系只要站在这里（舞台）大家就在我的身边
[00:48.48]
（行くよ）
（去吧)
[00:49.55]
好きになって！もっと！私を見て！もっと！
变得喜欢上！更多！请注视着我！更多！
[00:54.74]
恩返しは“愛のこもった投げキッスで”(Fooo!!)
报恩是“充满爱意的飞吻”（Fooo！！）
[01:00.20]
虜にする！もっと！夢を見せる！もっと！
成为俘虏吧！更多！展现自己的梦！更多！
[01:05.49]
楽しんでって 愛のこもったスペシャルナイト
尽情享受吧 充满爱意的特别之夜
[01:12.26]
ファンサしちゃうぞ
仅属于fans的宝藏
[01:24.71]
お手紙も書いてください！
也请写信给我！
[01:29.68]
何度も読んで宝物にします
会读很多遍把它当做宝物
[01:35.25]
スキャンダルまだ早いけど
艺人的负面新闻还太早了点
[01:40.59]
裏切りません！宣言しときます
绝对不会背叛的！在此立下宣言
[01:45.91]
嫉妬、嫌がらせには負けない
不向嫉妒与刁难低头
[01:48.57]
ふざけんな！実力で勝ってやる
别开玩笑了！我要以实力取胜
[01:51.33]
だから辞めない 負けず嫌い私はいる
所以这就是不服输努力前进的我
[01:56.58]
（行くよ）
（去吧）
[01:57.46]
こぶし上げて！もっと！汗をかいて！もっと！
举起拳头！更多！挥洒汗水！更多！
[02:03.14]
恩返しは“愛のこもったmonaビームで”(Fooo!!)
报恩是“充满爱意的mona射线”（Fooo！！）
[02:08.53]
大歓声！もっと！まだまだ！ねぇ？もっと！
欢呼声！更多！还没结束呢！呐？更多！
[02:13.81]
受け止めてね 愛のこもったわがままソング
请收下吧 充满爱意任性的歌曲
[02:20.44]
ファンサしちゃうぞ
仅属于fans你们的宝藏
[02:22.83]
はぁ...終わりが近づく 寂しいね
啊...已接近尾声 有些寂寞呢
[02:32.13]
楽しいのに泣きそうだよ
明明很开心却要哭出来了
[02:34.18]
次も次もまた会えるよね？
下一次下一次还会再相见的吧？
[02:43.04]
（約束！）
（约定好了哦！）
[02:54.07]
優しさに溢れている言葉も
温柔得快要满溢的话语也好
[02:56.73]
心ない誰かの言葉さえも
不知名无情的言语也好
[02:59.42]
必要なんだ必要なんだ
都是必要的必要的
[03:02.46]
強くなろう
变得坚强起来吧
[03:05.59]
好きに叫べ！もっと！楽しんじゃえ！もっと！
随心地叫喊吧！更多！尽情地享受吧！更多！
[03:11.23]
忘れないで 特別な日になりますように
请不要忘记 希望能成为特别的一天
[03:16.52]
共に歌おうずっと！共に歩もうずっと！
一起歌唱吧永远！一起前进吧永远！
[03:21.98]
合言葉はとびっきりのL · O · V · E(Fooo!!)
暗号是醒目的L · O · V · E(Fooo！！)
[03:27.57]
好きになって！もっと！私を見て！もっと！
变得喜欢上！更多！请注视着我！更多！
[03:32.95]
恩返しは“愛のこもった投げキッスで”(Fooo!!)
报恩是“充满爱意的飞吻”（Fooo！！）
[03:38.61]
虜にする！もっと！夢を見せる！もっと！
成为俘虏吧！更多！展现自己的梦！更多！
[03:43.85]
楽しんでって 愛のこもったスペシャルナイト
尽情享受吧 充满爱意的特别之夜
[03:50.36]
ファンサしちゃうぞ
仅属于fans的宝藏
