{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]语り継ぐこと\n[00:36.49]なみだ いくつ 零(こぼ)れて\n[00:41.04]新月(しんげつ)の夜(ょる) ひとつ海(うみ)が生(う)まれた\n[00:48.72]远(とお)く纺(つむ)いだ言叶(ことば)\n[00:53.26]语(かた)りべたちの物语(ものがたり)の中(なか)に\n[01:00.90]むかし だれかが ここで\n[01:05.37]张(は)り裂(さ)けそうな胸(むね)をそっと开(ひ)らいた\n[01:13.04]歌(うた)に奏(かな)でてずっと\n[01:17.61]どんな场所(ばしょ)にも携(たずさ)えてゆけるよ\n[01:25.51]消(け)さないで あなたの中(なか)の\n[01:37.75]ともしびは连(つ)ながりいつしか\n[01:46.81]辉(かがや)くから\n[01:55.15]语(かた)り継(つ)ぐことや伝(つた)えてゆくこと\n[02:01.22]时代(じだい)のうねりを渡(わた)って行(ゆ)く舟(ふね)\n[02:07.68]风(かぜ)光(ひか)る 今日(きょう)の日(ひ)の空(そら)を\n[02:13.41]受(う)け継(つ)いで それを明日(あす)に手渡(てわた)して\n[02:35.07]指(ゆび)に 额(ひたい)に 发(かみ)に\n[02:39.59]あなたの向(む)こう 垣间见(かきまみ)える面影(おもかげ)\n[02:47.18]もしも时(とき)の流(なが)れを\n[02:51.66]さかのぼれたら その人(ひと)に出逢(であ)える\n[02:59.72]この世界(せかい) 生(う)まれてそして\n[03:11.85]与(あた)えられたあらゆる名前(なまえ)に\n[03:20.96]愿(ねが)いがある\n[03:29.33]いとしい笑顔(がお)に心(こころ)动(うご)かして\n[03:35.43]岚(あらし)に摇(ゆ)らいで立(た)ち止(ど)まる时(とき)も\n[03:41.85]守(まも)りたい すべてを捧(ささ)げても\n[03:47.58]思(おも)いは力(ちから)に姿(すがた)を変(か)えるから\n[03:54.03]语(かた)り継(つ)いて 伝(つた)えてゆくこと\n[03:59.74]时代(じだい)のうねりを渡(わた)って行(ゆ)く舟(ふね\n[04:06.16]风(かぜ)光(ひか)る 今日(きょう)の日(ひ)の空(そら)を\n[04:11.93]受(う)け継(つ)いで それを明日(あす)に手渡(てわた)して\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词:HUSSY_R \n[00:36.49]不知又有几多流泪\n[00:41.04]在新月之夜汇成泪海一片\n[00:48.72]酝酿自远方的言语\n[00:53.26]出现在吟游诗人的故事中\n[01:00.90]曾几何时有人于此\n[01:05.37]静静敞开胸中的满腔苦闷\n[01:13.04]且将心事编织成歌\n[01:17.61]才能随世人踏遍天涯海角\n[01:25.51]请勿熄灭心中灯火\n[01:37.75]待到火色绵延之时\n[01:46.81]定将绽放夺目光彩\n[01:55.15]继承之史 流传之事\n[02:01.22]皆为跨越时代浪潮之舟\n[02:07.68]且将今日的风和日丽\n[02:13.41]承于己身 交于明天\n[02:35.07]指尖 额前 发梢\n[02:39.59]你眼中仿佛尽是他的容颜\n[02:47.18]若顺着时之长河\n[02:51.66]追溯从前 便能与其相见\n[02:59.72]生于这个世上的人\n[03:11.85]每个被赋予的姓名\n[03:20.96]都寄托有一份心愿\n[03:29.33]至爱笑容令人心动之时\n[03:35.43]风雨之中蹒跚不前之际\n[03:41.85]仍愿奉献一切将其守护\n[03:47.58]因为信念终将化为力量\n[03:54.03]将之继承 将之流传\n[03:59.74]) 皆为跨越时代浪潮之舟\n[04:06.16]且将今日的风和日丽\n[04:11.93]承于己身 交于明天\n"
  }
}