[00:00.00]
语り継ぐこと
作词:HUSSY_R 
作曲:田鹿 祐一
演唱:天音彼方
时轴:かな碳
[00:36.49]
なみだ いくつ 零(こぼ)れて
不知又有几多流泪
[00:41.04]
新月(しんげつ)の夜(ょる) ひとつ海(うみ)が生(う)まれた
在新月之夜汇成泪海一片
[00:48.72]
远(とお)く纺(つむ)いだ言叶(ことば)
酝酿自远方的言语
[00:53.26]
语(かた)りべたちの物语(ものがたり)の中(なか)に
出现在吟游诗人的故事中
[01:00.90]
むかし だれかが ここで
曾几何时有人于此
[01:05.37]
张(は)り裂(さ)けそうな胸(むね)をそっと开(ひ)らいた
静静敞开胸中的满腔苦闷
[01:13.04]
歌(うた)に奏(かな)でてずっと
且将心事编织成歌
[01:17.61]
どんな场所(ばしょ)にも携(たずさ)えてゆけるよ
才能随世人踏遍天涯海角
[01:25.51]
消(け)さないで あなたの中(なか)の
请勿熄灭心中灯火
[01:37.75]
ともしびは连(つ)ながりいつしか
待到火色绵延之时
[01:46.81]
辉(かがや)くから
定将绽放夺目光彩
[01:55.15]
语(かた)り継(つ)ぐことや伝(つた)えてゆくこと
继承之史 流传之事
[02:01.22]
时代(じだい)のうねりを渡(わた)って行(ゆ)く舟(ふね)
皆为跨越时代浪潮之舟
[02:07.68]
风(かぜ)光(ひか)る 今日(きょう)の日(ひ)の空(そら)を
且将今日的风和日丽
[02:13.41]
受(う)け継(つ)いで それを明日(あす)に手渡(てわた)して
承于己身 交于明天
[02:35.07]
指(ゆび)に 额(ひたい)に 发(かみ)に
指尖 额前 发梢
[02:39.59]
あなたの向(む)こう 垣间见(かきまみ)える面影(おもかげ)
你眼中仿佛尽是他的容颜
[02:47.18]
もしも时(とき)の流(なが)れを
若顺着时之长河
[02:51.66]
さかのぼれたら その人(ひと)に出逢(であ)える
追溯从前 便能与其相见
[02:59.72]
この世界(せかい) 生(う)まれてそして
生于这个世上的人
[03:11.85]
与(あた)えられたあらゆる名前(なまえ)に
每个被赋予的姓名
[03:20.96]
愿(ねが)いがある
都寄托有一份心愿
[03:29.33]
いとしい笑顔(がお)に心(こころ)动(うご)かして
至爱笑容令人心动之时
[03:35.43]
岚(あらし)に摇(ゆ)らいで立(た)ち止(ど)まる时(とき)も
风雨之中蹒跚不前之际
[03:41.85]
守(まも)りたい すべてを捧(ささ)げても
仍愿奉献一切将其守护
[03:47.58]
思(おも)いは力(ちから)に姿(すがた)を変(か)えるから
因为信念终将化为力量
[03:54.03]
语(かた)り継(つ)いて 伝(つた)えてゆくこと
将之继承 将之流传
[03:59.74]
时代(じだい)のうねりを渡(わた)って行(ゆ)く舟(ふね
) 皆为跨越时代浪潮之舟
[04:06.16]
风(かぜ)光(ひか)る 今日(きょう)の日(ひ)の空(そら)を
且将今日的风和日丽
[04:11.93]
受(う)け継(つ)いで それを明日(あす)に手渡(てわた)して
承于己身 交于明天
