[00.00]
作~/作曲：和泉w
作~/Vocal：向ここみ
曲/MIX：teamクマSUN
轴：yuuichi

[00:02.59]
あのね　言いたい　きたい　触れたい
想说吗 想听吗 想触摸吗
[00:06.55]
この胸に中に秘めてた
我隐藏在心中的秘密
[00:10.05]
初めての心の声　恋心
只属于你的
[00:15.52]
キミだけのもの
初恋的心声
[00:31.50]
いじわるな笑で　わたしを困らせる
你的盈盈欲笑 实我愁眉啼妆
[00:38.09]
ねぇ　この想いはどこにしまえばいいの
我的回文织锦 该如何引吭
[00:45.51]
ダメって言いれたら　余荬摔胜盲沥悚
被你说不行 就会觉得自己多余
[00:52.10]
ねぇ　荬扭い啤荬扭ないで
快看我吧 还是别在乎我吧
[00:56.03]
あまのじゃくみたい
这胆怯懦弱的自己
[00:59.55]
甘くて苦くてしょっばいの
诸味纷呈 情凄意切
[01:03.02]
近くてhくてこれが恋
若明若昧 这就是爱
[01:06.51]
デジタルでもアナログでも越えられない次元の彼方で
在无法到达的虚拟次元
[01:15.19]
「待ってる」
「等着你」
[01:16.20]
あのね　言いたい　きたい　触れたい
想说吗 想听吗 想触摸吗
[01:20.13]
yし　くなんてないのに　なんでだろう
明明不难 为什么却不说出口
[01:25.39]
いつもみたいにお喋りできなくなっちゃう
不能像往常一样对话
[01:30.64]
ずっと　ずっと　ずっっと　ずっっっと
一直 一直 一直 一直
[01:34.13]
この胸に中に秘めてた
我隐藏在心中的秘密
[01:37.64]
初めての心の声　恋心
只属于你的
[01:43.15]
キミだけのもの
初恋的心声
[01:59.16]
微笑む横が　わたしをませる
你的眉语目笑 使我昼概宵悲
[02:05.68]
ねぇ　この想いを歌に　のせればいいの
我的相思成歌 还张皇莫措
[02:13.13]
重なるメロディは　キミ届いている
层层的回忆 传达给你了吗
[02:19.66]
もう　放っといて　放っといかないで
别管我吧 还是再看看我吧
[02:23.60]
裹腹（あべこべ）　な莩证
这言不由衷的心情
[02:27.07]
速くてWくて止まらない
疾风徐林 低回不已
[02:30.64]
Mんでってこれが恋
趑趄嗫嚅 这就是爱
[02:34.15]
えてるでしょ　画面越しに
画面的对岸 看到了吗
[02:37.65]
超えてみたい　次元の壁でも
次元的墙壁 也要超越
[02:42.77]
「もってて」
「等着我」
[02:43.75]
あのね　言いたい　きたい　触れたい
想说吗 想听吗 想触摸吗
[02:47.73]
yしくなんてないのに　なんでだろう
明明不难 为什么却不说出口
[02:52.98]
いつもみたいにえつめられなくなっちゃう
不能像往常一样凝视着你
[02:58.24]
もっと　もっと　もっっと　もっっっと
更多 更多 更多 更多
[03:01.70]
この胸あふれる想いは
我隐藏在心中的秘密
[03:05.22]
初めての心の声　恋心
只属于你的
[03:10.71]
キミだけのもの
初恋的心声
[03:17.54]
ずっと大好き
一直最喜欢你