{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作词：haruyoshi\n[00:28.45]それぞれの場所へ旅立っても\n[00:35.05]友達だ 聞くまでもないじゃん\n[00:41.47]十人十色に輝いた 日々が\n[00:47.90]胸張れと背中押す\n[00:54.12]土埃上げ競った校庭\n[01:00.50]窮屈で着くずした制服\n[01:06.72]机の上に書いた落書き\n[01:12.97]どれもこれも僕らの証し\n[01:19.10]白紙の答辞には伝え切れない\n[01:25.67]思い出の数だけ涙が滲む\n[01:32.82]幼くて傷付けもした\n[01:38.20]僕らは少しくらい 大人に成れたのかな\n[01:51.35]教室の窓から桜ノ雨\n[01:57.27]ふわりてのひら心に寄せた\n[02:03.87]みんな集めて出来た花束を\n[02:10.07]空に放とう\n[02:13.32]忘れないで\n[02:16.50]今はまだ… 小さな花弁だといても\n[02:22.77]僕らはひとりじゃない\n[02:35.12]下駄箱で見つけた恋の実\n[02:41.45]廊下で零した不平不満\n[02:47.85]屋上で手繰り描いた未来図\n[02:54.20]どれもこれも僕らの証し\n[03:00.35]卒業証書には書いてないけど\n[03:06.70]人を信じ人を愛して学んだ\n[03:13.75]泣き 笑い 喜び 怒り\n[03:19.35]僕らみたいに青く 青く晴れ渡る空\n[03:32.35]教室の窓から桜ノ虹\n[03:38.22]ゆめのひとひら胸奮わせた\n[03:44.52]出逢いの為の別れと信じて手を振り返そう\n[03:54.60]忘れないで\n[03:57.65]いつかまた… 大きな花弁を咲かせ\n[04:03.92]僕らはここで逢おう\n[04:09.95]幾千の学舎のなかで\n[04:16.35]僕らが巡り逢えた奇蹟\n[04:22.55]幾つ歳をとっても変わらないで\n[04:28.97]その優しい笑顔\n[04:44.35]教室の窓から桜の雨\n[04:50.05]ふわりてのひら心に寄せた\n[04:56.75]みんな集めて出来た花束を\n[05:02.57]空に放とう\n[05:06.32]忘れないで\n[05:09.57]今はまだ… 小さな花弁だとしても\n[05:15.82]僕らはひとりじゃない\n[05:22.07]いつかまた… 大きな花弁を咲かせ\n[05:29.92]僕らはここで逢おう\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲：haruyoshi\n[00:28.45]就算我们将会各奔前程也无妨\n[00:35.05]我绝不会把我们的友情给遗忘\n[00:41.47]大家一起相处的那段青春时光\n[00:47.90]使我充满自信抬头挺胸向前望\n[00:54.12]总是尘土飞扬热情激荡的操场\n[01:00.50]直到现在再也穿不下的制服上\n[01:06.72]书桌还有上课所留下的大片涂鸦\n[01:12.97]这些全部都是我们留下的过往\n[01:19.10]毕册上所写的道别话 无法道尽的感伤\n[01:25.67]脑中满满回忆轻易让 泪水浸湿了眼眶\n[01:32.82]青春岁月中 虽然受过不少伤\n[01:38.20]却让我们逐渐的成长 就算是微不足道的地方\n[01:51.35]教室的窗口旁向外仰望如雨的樱花\n[01:57.27]轻轻飘落到手掌 勾起曾经的景象\n[02:03.87]将大家一起收集而成的那一大束花\n[02:10.07]抛到天空的彼方\n[02:13.32]我绝对不会忘\n[02:16.50]虽然我现在… 只不过像是小小的花瓣一样\n[02:22.77]却有你们陪在我身旁\n[02:35.12]期待抽屉里能找到恋爱的光芒\n[02:41.45]在走廊发泄满腹的牢骚与不爽\n[02:47.85]躺在屋顶编织著自己未来的梦想\n[02:54.20]这些全部都是我们留下的过往\n[03:00.35]虽然这在毕业证书上 一个字都不会讲\n[03:06.70]我已经从这学会信赖 学会爱人的方法\n[03:13.75]伤心和失望 还有开心的脸庞\n[03:19.35]青涩彷佛像我们一样 蔚蓝又晴空万里的穹苍\n[03:32.35]教室的窗口旁向外仰望缤纷的樱花\n[03:38.22]就像一片片梦想 让我们挺起胸膛\n[03:44.52]相信别离一定是为了以后能再来往 挥手道别时心想\n[03:54.60]我绝对不会忘\n[03:57.65]不知不觉中… 当初的小花瓣已经恣意绽放\n[04:03.92]彼此回到相识的地方\n[04:09.95]好几千间中 截然不同的学校里\n[04:16.35]我们能相逢 是不可思议的奇迹\n[04:22.55]就算随著时光岁数增长依然不会变\n[04:28.97]你那无比温柔的笑脸\n[04:44.35]教室的窗口旁向外仰望如雨的樱花\n[04:50.05]轻轻飘落到手掌 勾起曾经的景象\n[04:56.75]将大家一起收集而成的那一大束花\n[05:02.57]抛到天空的彼方\n[05:06.32]我绝对不会忘\n[05:09.57]虽然我现在… 只不过像是小小的花瓣一样\n[05:15.82]却有你们陪在我身旁\n[05:22.07]不知不觉中… 当初的小花瓣已恣意绽放\n[05:29.92]彼此回到相识的地方\n"
  }
}