{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作词:稲葉 エミ\n[00:10.45]ねぇ 思い出のカケラに\n[00:16.34]名前をつけて保存するなら\n[00:22.46]“宝物”がぴったりだね\n[00:26.66]そう ココロの容量が\n[00:32.70]いっぱいになるくらいに\n[00:36.20]過ごしたね ときめき色の毎日\n[00:41.85]なじんだ制服と上履き\n[00:47.10]ホワイトボードの落書き\n[00:51.16]明日の入り口に\n[00:55.30]置いてかなくちゃいけないのかな\n[00:59.63]でもね、会えたよ! すてきな天使に\n[01:07.55]卒業は終わりじゃない\n[01:11.77]これからも仲間だから\n[01:16.05]一緒の写真たち\n[01:19.91]おそろいのキーホルダー\n[01:24.05]いつまでも輝いてる\n[01:28.14]ずっと その笑顔 ありがとう\n[01:40.62]ねぇ 桜の木もちょっと\n[01:46.57]背丈が伸びたみたい\n[01:50.13]見えないゆっくりなスピードでも\n[01:57.05]きっと あの空は見てたね\n[02:03.00]何度もつまずいたこと\n[02:06.52]それでも 最後まで歩けたこと\n[02:12.22]ふわり放課後の廊下に\n[02:17.35]こぼれた音符の羽根\n[02:21.36]ふかふか積もるまで\n[02:25.56]このままでいれたらいいのにな\n[02:29.88]でもね、ふれたよ! 愛すべき天使に\n[02:37.83]ただいまって言いたくなる\n[02:41.92]この場所は変わらないよ\n[02:46.32]メールの受信箱\n[02:50.15]マルしたカレンダー\n[02:54.28]とびきりの夢と出会いくれた\n[02:59.64]音楽にありがとう\n[03:06.05]駅のホーム 河原の道\n[03:10.16]離れてても 同じ空見上げて\n[03:17.32]ユニゾンで歌おう!\n[03:41.65]でもね、会えたよ! すてきな天使に\n[03:49.61]卒業は終わりじゃない\n[03:53.77]これからも仲間だから\n[03:58.09]大好きって言うなら\n[04:01.98]大大好きって返すよ\n[04:06.05]忘れ物もうないよね\n[04:10.10]ずっと 永遠に一緒だよ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲:川口進\n[00:10.45]呐 如果把这段回忆\n[00:16.34]起个名字珍藏起来的话\n[00:22.46]叫它宝物应该很合适吧\n[00:26.66]没错 让我的心灵\n[00:32.70]每一刻都无比充实\n[00:36.20]那度过的五彩缤纷的每一天\n[00:41.85]熟悉的校服与室内鞋\n[00:47.10]还有那白板上的涂鸦\n[00:51.16]站在明天的入口前\n[00:55.30]真的能把它们全都放下吗\n[00:59.63]但是 我遇到了美丽的天使\n[01:07.55]毕业并不代表着结束\n[01:11.77]今后我们依然是朋友\n[01:16.05]不管是一起拍的照片\n[01:19.91]还是相同款式的钥匙圈\n[01:24.05]无论何时都是那么耀眼\n[01:28.14]永远感谢这一路上的笑颜\n[01:40.62]你看 连樱花树都似乎\n[01:46.57]稍稍长高了一点\n[01:50.13]尽管成长的速度难以察觉\n[01:57.05]想必 天空在见证着\n[02:03.00]看着我们一次次跌倒\n[02:06.52]却依然走到了最后\n[02:12.22]轻轻飘过放学后的走廊\n[02:17.35]音符如同羽毛般飞扬\n[02:21.36]松松垮垮地堆满校园\n[02:25.56]要是一直能这样该有多好\n[02:29.88]但是 我遇到了可爱的天使\n[02:37.83]想要寻找回家的感觉\n[02:41.92]这个地方永不改变\n[02:46.32]不管是手机的收件箱\n[02:50.15]还是画着圈的日历上\n[02:54.28]带我邂逅如此美丽的梦想\n[02:59.64]永远感谢这段音乐的人生\n[03:06.05]电车的站台前 河边的小道边\n[03:10.16]就算各奔东西 也会仰望着同一片天空\n[03:17.32]一同唱起这首歌\n[03:41.65]但是 我遇到了美丽的天使\n[03:49.61]毕业并不代表着结束\n[03:53.77]今后我们依然是朋友\n[03:58.09]如果你说最喜欢我\n[04:01.98]我会用最最喜欢回应你\n[04:06.05]没有遗忘的东西了吧\n[04:10.10]我们永远都在一起\n"
  }
}