[00:00.00]
作词:稲葉 エミ
作曲:川口進
编曲:川口進
演唱:湊あくあ
轴:绯月
[00:10.45]
ねぇ 思い出のカケラに
呐 如果把这段回忆
[00:16.34]
名前をつけて保存するなら
起个名字珍藏起来的话
[00:22.46]
“宝物”がぴったりだね
叫它宝物应该很合适吧
[00:26.66]
そう ココロの容量が
没错 让我的心灵
[00:32.70]
いっぱいになるくらいに
每一刻都无比充实
[00:36.20]
過ごしたね ときめき色の毎日
那度过的五彩缤纷的每一天
[00:41.85]
なじんだ制服と上履き
熟悉的校服与室内鞋
[00:47.10]
ホワイトボードの落書き
还有那白板上的涂鸦
[00:51.16]
明日の入り口に
站在明天的入口前
[00:55.30]
置いてかなくちゃいけないのかな
真的能把它们全都放下吗
[00:59.63]
でもね、会えたよ! すてきな天使に
但是 我遇到了美丽的天使
[01:07.55]
卒業は終わりじゃない
毕业并不代表着结束
[01:11.77]
これからも仲間だから
今后我们依然是朋友
[01:16.05]
一緒の写真たち
不管是一起拍的照片
[01:19.91]
おそろいのキーホルダー
还是相同款式的钥匙圈
[01:24.05]
いつまでも輝いてる
无论何时都是那么耀眼
[01:28.14]
ずっと その笑顔 ありがとう
永远感谢这一路上的笑颜
[01:40.62]
ねぇ 桜の木もちょっと
你看 连樱花树都似乎
[01:46.57]
背丈が伸びたみたい
稍稍长高了一点
[01:50.13]
見えないゆっくりなスピードでも
尽管成长的速度难以察觉
[01:57.05]
きっと あの空は見てたね
想必 天空在见证着
[02:03.00]
何度もつまずいたこと
看着我们一次次跌倒
[02:06.52]
それでも 最後まで歩けたこと
却依然走到了最后
[02:12.22]
ふわり放課後の廊下に
轻轻飘过放学后的走廊
[02:17.35]
こぼれた音符の羽根
音符如同羽毛般飞扬
[02:21.36]
ふかふか積もるまで
松松垮垮地堆满校园
[02:25.56]
このままでいれたらいいのにな
要是一直能这样该有多好
[02:29.88]
でもね、ふれたよ! 愛すべき天使に
但是 我遇到了可爱的天使
[02:37.83]
ただいまって言いたくなる
想要寻找回家的感觉
[02:41.92]
この場所は変わらないよ
这个地方永不改变
[02:46.32]
メールの受信箱
不管是手机的收件箱
[02:50.15]
マルしたカレンダー
还是画着圈的日历上
[02:54.28]
とびきりの夢と出会いくれた
带我邂逅如此美丽的梦想
[02:59.64]
音楽にありがとう
永远感谢这段音乐的人生
[03:06.05]
駅のホーム 河原の道
电车的站台前 河边的小道边
[03:10.16]
離れてても 同じ空見上げて
就算各奔东西 也会仰望着同一片天空
[03:17.32]
ユニゾンで歌おう!
一同唱起这首歌
[03:41.65]
でもね、会えたよ! すてきな天使に
但是 我遇到了美丽的天使
[03:49.61]
卒業は終わりじゃない
毕业并不代表着结束
[03:53.77]
これからも仲間だから
今后我们依然是朋友
[03:58.09]
大好きって言うなら
如果你说最喜欢我
[04:01.98]
大大好きって返すよ
我会用最最喜欢回应你
[04:06.05]
忘れ物もうないよね
没有遗忘的东西了吧
[04:10.10]
ずっと 永遠に一緒だよ
我们永远都在一起
