{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]自我介绍歌 -野野宫ののの\n[00:00.68]ねぇ、はしめまして\n[00:02.28]自己紹介の歌！歌うよ\n[00:06.91]野々宮のののです\n[00:08.28]の↑の↓の↓じゃないよ、の↓の↑の↑だよ！わーい！！\n[00:11.77]なんでやろ？料理が大好きやのに作ったら何でもかんでも\n[00:14.68]ホンマにびっくりするぐらいにはマズイ\n[00:17.31]アルバイトで面接のときにキッチン担当言われたはずやん？\n[00:20.11]絶対絶対絶対絶対間違いない！！\n[00:22.91]あれこれと理由を無理矢理つけられて\n[00:25.60]私はキッチン入られへん！\n[00:27.93]つまみ食いが出来へんようになったから\n[00:30.86]おなかがペコペコ痩せたかも？\n[00:33.46]こんな私ですが どうぞよろしくね\n[00:39.00]好きなメニューは......\n[00:43.20]お肉ー！\n[00:44.13]世界中に響けファンファーレ\n[00:47.26]今日の出会いはきっとハッピー\n[00:49.93]偶然とかいう言葉じゃ 片づけたくない てぇてぇ“尊い”\n[00:55.33]どうかな？これをきっかけに 知ってくれたらちょっとラッキー\n[01:00.26]ねぇ、ここから 始まる物語を 見ていて\n[01:06.66]ゲームに夢中になると 全然眠くならへんくって ず‐っと遊んじゃうねんなー。\n[01:11.73]今日もゲームで悪い奴を ボッコボッコのギッタギタにするでー！！！\n[01:15.60]よっしゃ、気合入れていくか！ほな２番いくで‐！\n[01:19.66]怖いの苦手 ホラ‐で絶叫\n[01:22.33]女子なら可愛く叫びたい\n[01:24.93]ぎゃーーー！とかじゃなくて、なんていうかその...\n[01:28.00]可愛い感じできゃっ的な？\n[01:30.53]そんな私ですが この世で一番\n[01:35.86]苦手なものは…… おばけとか......\n[01:41.06]自己紹介 お届けしてます 歌にしちゃえばやっぱキャッチー\n[01:46.66]内容が入ってこない？リピートしてよなっなっ？\n[01:52.26]いきなり全力投球でもこれからだってルーキー\n[01:57.26]さぁ、私も知らない私のこと見つけて\n[02:03.73]接客やから頑張って 関西弁抑えてんねんけど、どうやろ？\n[02:06.86]「鹿乃：まあまあ、できてるんとちゃう？」\n[02:11.20]ちょっとみんなエセ関西弁にも程があるで！てか最後なんかちゃうし！\n[02:14.80]世界中に響けファンファーレ\n[02:18.00]今日の出会いはきっとハッピー\n[02:20.80]偶然とかいう言葉じゃ 片づけたくない てぇてぇ“尊い”\n[02:26.13]どうかな？これをきっかけに 知ってくれたらちょっとラッキー\n[02:31.06]ねぇ、ここから 始まる物語を一緒に \n[02:37.00]Nice to meet you！また明日かな？\n[02:39.66]Nice to meet you!笑顔でまたね\n[02:42.33]Nice to meet you!これがスタート\n[02:45.20]Nice to meet you!仲良くなりたい！\n[02:49.00]最後まで聴いてくれてありがとう！まだなー！\n[02:51.93]ジャンー！\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.68]初次見面,你好呀\n[00:02.28]我來唱一首自我介紹歌\n[00:06.91]我叫野野宫ののの\n[00:08.28]不是の↑の↓の↓，是の↓の↑の↑哦！耶~！！\n[00:11.77]为什么啊？我特别喜欢做饭\n[00:14.68]但不管做什么都难吃到令人震惊\n[00:17.31]面试兼职的时候对方让我负责厨房了啊？\n[00:20.11]绝对绝对绝对绝对没听错！！\n[00:22.91]但是他们总是用各种各样的理由来搪塞我\n[00:25.60]不让我进厨房！\n[00:27.93]没办法偷吃了\n[00:30.86]我可能都已经饿瘦了？\n[00:33.46]我就是这样的人，请多多指教\n[00:39.00]喜欢吃的东西是……\n[00:43.20]肉~！\n[00:44.13]号角的乐声响彻世界吧\n[00:47.26]今天的相遇一定会Happy\n[00:49.93]我不想简单归结为偶然 而是“珍贵”\n[00:55.33]怎么样？如果你因为这首歌认识了我还真是有点Lucky\n[01:00.26]来、见证从这里开始的故事吧\n[01:06.66]一旦沉迷于玩游戏就完全不会困 所以会一直玩下去~。\n[01:11.73]今天也要在游戏里把坏蛋打个鼻青脸肿~！！！\n[01:15.60]好嘞、打起精神来！开始第二段啦~！\n[01:19.66]胆子很小 看恐怖片会尖叫\n[01:22.33]作为女孩子想要叫得更可爱一点\n[01:24.93]啊~~~！不应该是这种、怎么说的呢...\n[01:28.00]应该很可爱的呀的一声？\n[01:30.53]我就是这样的人 在这个世界上\n[01:35.86]最害怕的是...... 是妖怪之类的……\n[01:41.06]给大家送上自我介绍 写成一首歌果然更Catchy\n[01:46.66]内容记不住？麻烦重复播放“继续听？”\n[01:52.26]一上来就全速投球 但我今后也还是Rookie\n[01:57.26]来、发现连我都不知道的我吧\n[02:03.73]因为要接待客人所以我很努力不说关西腔，感觉咋样啊？\n[02:06.86]「小東ひとな：なんでやねん！どないやねん！」\n[02:11.20]你们别再说冒牌关西腔了！而且最后那个不太对啊！\n[02:14.80]号角的乐声响彻世界吧\n[02:18.00]今天的相遇一定会Happy\n[02:20.80]我不想简单归结为偶然 而是“珍贵”\n[02:26.13]怎么样？如果你因为这首歌认识了我还真是有点Lucky\n[02:31.06]来、一起见证从这里开始的故事吧\n[02:37.00]很高兴见到你！明天碰面吧？\n[02:39.66]很高兴认识你！带着笑容再见吧\n[02:42.33]很高兴了解你！这就是友情的开始\n[02:45.20]很高兴亲近你！我想和你做朋友！\n[02:49.00]非常感谢大家听到最后！再见~！\n[02:51.93]鏘！\n"
  }
}