[00:00.00]
作曲：迫 茂樹
作词：嘤污女
Vocal:樱巫女
轴:yuuichi

[00:05.67]
バラライカ
巴拉莱卡
[00:12.48]
や@！&#か
不来@！&#吗
[00:20.78]
ゆらりゆらりゆれている乙女心ピ～ンチ！
摇啊摇  摇啊摇  摇啊摇啊摇  少女的心大危机
[00:27.55]
かなりかなりヤバイのよ
非常地  非常地  非常地糟糕
[00:30.99]
たすけてダーリン！ クラクラリン
救救我 Daring   我头有点晕
[00:34.78]
何もかもが
一切的一切
[00:37.18]
新しい世界にきちゃったわ
都来到了  这个新的世界
[00:41.50]
たくさんのドキドキ ろりこえ    踏みこえ イクぞ
我的心像小鹿乱撞 飞跃   穿越  要上了
[00:48.13]
バラライカ バララライカ バラ ライラ カイカイ
巴拉莱卡 巴拉拉莱卡 巴拉 莱拉 卡卡
[00:51.99]
この想いは止められない
我的心意不会停止
[00:54.95]
もっと乙女ちっくパワー  きらりんりん
更多少女情怀的力量  闪闪发光
[00:58.80]
ちょっと危なカンジ
有点危险的感觉呢
[01:01.87]
や@！&#か   バララライカ バラ ライラ カイカイ！
不来@！&#吗  巴拉拉莱卡 巴拉 莱拉 卡卡
[01:05.73]
もうドキドキ止められない
已经小鹿乱撞停不下来了
[01:08.71]
もっとドラマチック恋  ハレルヤ
更多戏剧化的恋爱 哈里路亚
[01:12.53]
二人だけの バラライカ
只属于两个人的 巴拉莱卡
[01:22.42]
すごくすごく  近づいて  乙女心チャンス
十分地  十分地  近在眼前的  少女心的机会
[01:29.20]
ハートハートとび出そう
小心脏  小心脏   要飞出去了
[01:32.70]
お願いダ-リン  ハラハラリン
拜托你Daring    我有点紧张
[01:36.51]
あなただけを见つめてるワタシにしらんぷり
难道你装作不知道我只看着你
[01:43.24]
きづいてほしいのよ トキメキ   ヤキモキ   スキよ
希望你注意到我的   悸动   焦虑   喜欢你
[01:49.85]
バラライカ  バララライカ  バラ ライラ  カイ
巴拉莱卡 巴拉拉莱卡 巴拉 莱拉 卡卡
[01:53.72]
その秘密をおしえてよ
告诉我那个秘密吧
[01:56.68]
もっと乙女ちっく  モード  きらりんりん
更多少女情怀的模式闪耀
[02:00.49]
やっぱ笑颜が ス テ キ
果然笑容是最棒的
[02:03.52]
バラライカ バララライカ バラ ライラ カイカイ
巴拉莱卡 巴拉拉莱卡 巴拉 莱拉 卡卡
[02:07.41]
よそ见してちゃダメダメよ
左顾右盼是不行的呦
[02:10.46]
もっとロマンチック恋シャラランラン
更加浪漫的恋爱  沙啦啦啦
[02:14.31]
奏でたいの   やらないか
想要演奏起来 不来一发吗
[02:33.10]
オンナのコはいつだって梦见る乙女なの
女孩子 永远是做著美梦的少女
[02:39.77]
ピュアピュアな心で  恋して  爱して S  O  SOS
以纯洁纯洁的心  相恋  相爱  救  命  救命啊
[02:48.17]
バラライカ バララライカ バラ ライラ カイカイ
巴拉莱卡 巴拉拉莱卡 巴拉 莱拉 卡卡
[02:52.02]
この想いは止められない
我的心意不会停止
[02:54.96]
もっと乙女ちっくパワー きらりんりん
更多少女情怀的力量  闪闪发光
[02:58.83]
ちょっと危なカンジ
有点危险的感觉呢
[03:01.84]
やらないか  やらららないか  やら
不来一发吗  快来来来一发  快来
[03:04.84]
ライラ カイカイ  もうドキドキ止められない
莱拉  卡卡   已经小鹿乱撞停不下来了
[03:08.70]
もっとドラマチック恋  ハレルヤ
更多戏剧化的恋爱 哈里路亚
[03:12.55]
二人だけの  やらないか！
只属于两个人的  不来一发吗！
[03:15.97]
唔♂哈×6
[03:21.16]
やらないか！
不来一发吗！
[03:22.83]
唔♂哈×4
[03:27.79]
やらないか！
不来一发吗！
