{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲：迫 茂樹\n[00:05.67]バラライカ\n[00:12.48]や@！&#か\n[00:20.78]ゆらりゆらりゆれている乙女心ピ～ンチ！\n[00:27.55]かなりかなりヤバイのよ\n[00:30.99]たすけてダーリン！ クラクラリン\n[00:34.78]何もかもが\n[00:37.18]新しい世界にきちゃったわ\n[00:41.50]たくさんのドキドキ ろりこえ    踏みこえ イクぞ\n[00:48.13]バラライカ バララライカ バラ ライラ カイカイ\n[00:51.99]この想いは止められない\n[00:54.95]もっと乙女ちっくパワー  きらりんりん\n[00:58.80]ちょっと危なカンジ\n[01:01.87]や@！&#か   バララライカ バラ ライラ カイカイ！\n[01:05.73]もうドキドキ止められない\n[01:08.71]もっとドラマチック恋  ハレルヤ\n[01:12.53]二人だけの バラライカ\n[01:22.42]すごくすごく  近づいて  乙女心チャンス\n[01:29.20]ハートハートとび出そう\n[01:32.70]お願いダ-リン  ハラハラリン\n[01:36.51]あなただけを见つめてるワタシにしらんぷり\n[01:43.24]きづいてほしいのよ トキメキ   ヤキモキ   スキよ\n[01:49.85]バラライカ  バララライカ  バラ ライラ  カイ\n[01:53.72]その秘密をおしえてよ\n[01:56.68]もっと乙女ちっく  モード  きらりんりん\n[02:00.49]やっぱ笑颜が ス テ キ\n[02:03.52]バラライカ バララライカ バラ ライラ カイカイ\n[02:07.41]よそ见してちゃダメダメよ\n[02:10.46]もっとロマンチック恋シャラランラン\n[02:14.31]奏でたいの   やらないか\n[02:33.10]オンナのコはいつだって梦见る乙女なの\n[02:39.77]ピュアピュアな心で  恋して  爱して S  O  SOS\n[02:48.17]バラライカ バララライカ バラ ライラ カイカイ\n[02:52.02]この想いは止められない\n[02:54.96]もっと乙女ちっくパワー きらりんりん\n[02:58.83]ちょっと危なカンジ\n[03:01.84]やらないか  やらららないか  やら\n[03:04.84]ライラ カイカイ  もうドキドキ止められない\n[03:08.70]もっとドラマチック恋  ハレルヤ\n[03:12.55]二人だけの  やらないか！\n[03:15.97]唔♂哈×6\n[03:21.16]やらないか！\n[03:22.83]唔♂哈×4\n[03:27.79]やらないか！\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词：嘤污女\n[00:05.67]巴拉莱卡\n[00:12.48]不来@！&#吗\n[00:20.78]摇啊摇  摇啊摇  摇啊摇啊摇  少女的心大危机\n[00:27.55]非常地  非常地  非常地糟糕\n[00:30.99]救救我 Daring   我头有点晕\n[00:34.78]一切的一切\n[00:37.18]都来到了  这个新的世界\n[00:41.50]我的心像小鹿乱撞 飞跃   穿越  要上了\n[00:48.13]巴拉莱卡 巴拉拉莱卡 巴拉 莱拉 卡卡\n[00:51.99]我的心意不会停止\n[00:54.95]更多少女情怀的力量  闪闪发光\n[00:58.80]有点危险的感觉呢\n[01:01.87]不来@！&#吗  巴拉拉莱卡 巴拉 莱拉 卡卡\n[01:05.73]已经小鹿乱撞停不下来了\n[01:08.71]更多戏剧化的恋爱 哈里路亚\n[01:12.53]只属于两个人的 巴拉莱卡\n[01:22.42]十分地  十分地  近在眼前的  少女心的机会\n[01:29.20]小心脏  小心脏   要飞出去了\n[01:32.70]拜托你Daring    我有点紧张\n[01:36.51]难道你装作不知道我只看着你\n[01:43.24]希望你注意到我的   悸动   焦虑   喜欢你\n[01:49.85]巴拉莱卡 巴拉拉莱卡 巴拉 莱拉 卡卡\n[01:53.72]告诉我那个秘密吧\n[01:56.68]更多少女情怀的模式闪耀\n[02:00.49]果然笑容是最棒的\n[02:03.52]巴拉莱卡 巴拉拉莱卡 巴拉 莱拉 卡卡\n[02:07.41]左顾右盼是不行的呦\n[02:10.46]更加浪漫的恋爱  沙啦啦啦\n[02:14.31]想要演奏起来 不来一发吗\n[02:33.10]女孩子 永远是做著美梦的少女\n[02:39.77]以纯洁纯洁的心  相恋  相爱  救  命  救命啊\n[02:48.17]巴拉莱卡 巴拉拉莱卡 巴拉 莱拉 卡卡\n[02:52.02]我的心意不会停止\n[02:54.96]更多少女情怀的力量  闪闪发光\n[02:58.83]有点危险的感觉呢\n[03:01.84]不来一发吗  快来来来一发  快来\n[03:04.84]莱拉  卡卡   已经小鹿乱撞停不下来了\n[03:08.70]更多戏剧化的恋爱 哈里路亚\n[03:12.55]只属于两个人的  不来一发吗！\n[03:21.16]不来一发吗！\n[03:27.79]不来一发吗！\n"
  }
}