{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00.00]Vocal:星街すいせい\n[00:19.32]壊れたラジオから\n[00:22.00]聞こえてくる音は\n[00:24.67]まるでボクらの声だ\n[00:29.39]ノイズの中埋もれ\n[00:31.93]錆び付いた言葉を\n[00:34.73]解き明してくれよ\n[00:39.68]存在証明なんて本当にナンセンスな話さ\n[00:42.87]だれどそれを叫ぶことには　意味があることたと思うね\n[00:46.29]君をそう思しうだろう\n[00:48.91]誰にも届かない声が今\n[00:54.37]キミに聞こえたなら\n[00:58.97]ボクらは同じさ\n[01:01.62]孤独を抱えて響いて\n[01:05.46]引き合う周波数\n[01:08.28]存在証明をこの悲鳴を\n[01:11.93]或いは歌を叫び続ける\n[01:16.47]ボクは此処にいる\n[01:19.25]シンセカイの鍵を\n[01:21.99]そっとまわしたなら\n[01:23.98]さあ光の中へ今\n[01:40.17]明滅する町はボクらによく似てる\n[01:45.54]誰もが傍観者\n[01:50.26]照らしだされた影\n[01:52.80]触れられない灯り\n[01:55.63]曖昧なレゾンデートル\n[01:59.74]だれもが全てをわかれやしない\n[02:05.05]移ろい変わる人を\n[02:09.82]それでもボクらは\n[02:12.35]知らずにいられず\n[02:14.89]何度も何度も問うてく\n[02:19.03]止まぬ雨よ\n[02:21.34]この悲鳴や迷い纏めて\n[02:24.99]流したあとに答えてほしい\n[02:29.93]キミの目が映し出した\n[02:32.75]このセカイは\n[02:34.77]今どんな色で揺れる\n[03:01.24]嗚呼許されるのなら今\n[03:07.27]確かめたい\n[03:10.44]ただボクがボクであるその証\n[03:21.98]存在の理由を\n[03:24.46]この歌をそしてキミを\n[03:28.11]叫び続ける\n[03:30.34]ボクは此処にいる\n[03:33.09]シンセカイの鍵を\n[03:35.26]そっとまわしたなら\n[03:37.90]さあボクと共に\n[03:42.36]存在証明を\n[03:47.30]存在証明を\n[03:52.36]存在証明を\n[04:04.45]さあ往こうか\n"
  },
  "translate": {
    "version": 2,
    "text": "[00.00]轴:yuuichi\n[00:19.32]从坏掉的收音机中\n[00:22.00]传出的声音\n[00:24.67]就像我们自己的声音一样\n[00:29.39]被埋藏在噪音中的\n[00:31.93]锈蚀的声音\n[00:34.73]就由你来解明吧\n[00:39.68]存在证明什么的 真的是件很没有意义的事情\n[00:42.87]但是呼喊它这件事 我觉得是很有意义的\n[00:46.29]你也是这样想的吧\n[00:48.91]如果 这曾经谁都无法传达的声音\n[00:54.37]如今被你发现\n[00:58.97]那么我们就是一样的吧\n[01:01.62]同样怀抱温柔、互相共鸣\n[01:05.46]互相吸引的频率\n[01:08.28]用这悲鸣\n[01:11.93]这歌曲，证明自己的存在\n[01:16.47]我就在这里\n[01:19.25]轻轻转动\n[01:21.99]通往真实（新）世界的钥匙\n[01:23.98]来 跨入这光芒中吧\n[01:40.17]这闪烁光芒的小镇很像我们呢\n[01:45.54]大家都只是旁观者\n[01:50.26]被照亮的影子\n[01:52.80]无法触碰的灯火\n[01:55.63]暧昧的存在理由\n[01:59.74]谁都不是全知者\n[02:05.05]无法看透不断变化的人类\n[02:09.82]即便如此\n[02:12.35]我也无法不去理解\n[02:14.89]一次一次地发问\n[02:19.03]从未停息的雨啊\n[02:21.34]当你将这缠绕着的悲鸣与迷茫\n[02:24.99]冲走之后 希望你能回答我\n[02:29.93]在你的眼中映照出的\n[02:32.75]这个世界\n[02:34.77]现在摇曳着什么样的色彩？\n[03:01.24]啊啊 如果能被允许\n[03:07.27]现在就想确认\n[03:10.44]我之所以是我的证明\n[03:21.98]我存在的理由\n[03:24.46]这首歌和你\n[03:28.11]不断叫喊着\n[03:30.34]我就在这里\n[03:33.09]轻轻转动\n[03:35.26]通往真实（新）世界的钥匙\n[03:37.90]来 和我一起\n[03:42.36]证明自己的存在\n[03:47.30]证明自己的存在\n[03:52.36]证明自己的存在\n[04:04.45]来 出发吧\n"
  }
}