[00:00.19]
次は　次も
接下来啊，接下来
[00:03.71]
ボーカロ歌いたいと思うですけど
也要继续唱V家的
[00:06.58]
あの、えっと、己の限界を、ね？
那个...嗯...想挑战一下极限，呢？
[00:18.19]
ちょっと、試してみたいなと、思って
想...稍微挑战一下
[00:22.82]
己の限界試してみたいな思って
想稍微挑战一下自己的极限
[00:32.16]
思って...思って見た(笑)
想...想是想了...
[00:40.20]
これ屹然だけど、頑張りましょうね～
这首难度虽然很高吧...但我会加油的~
[00:47.18]
补词&翻译&时轴：45

[00:52.21]
街街街  街街街
~~~ ~~~
[00:58.52]
街明かり 華やか エーテル麻酔の冷たさ
灯红酒绿的街区 繁华之下 感受到的是乙醚的冰冷
[01:04.17]
眠れない 午前二時 全てが急速に変わる
难以入眠的 凌晨两点 世间万物光速变幻着
[01:09.68]
オイル切れのライター 焼けつくような胃の中
用尽了燃料的打火机 与如火烧般作痛的胃中
[01:15.43]
全てがそう嘘なら 本当によかったのにね
如果发生的一切都是假象 那就真是太好了
[01:21.39]
君の首を絞める夢を見た
我做了一个勒住你脖子的梦
[01:24.22]
光の溢れる昼下がり
在光天化日的午后之下
[01:27.29]
君の細い喉が跳ねるのを
看见了你跳动着的纤细脖颈
[01:30.13]
泣き出しそうな眼で見ていた
与夺眶而出的泪水
[01:35.81]
核融合炉にさ 飛び込んでみたいと思う
朝着核心熔炉 想要跳进去试试看
[01:44.02]
真っ青な光 包まれて奇麗
被青色的光芒包裹住 如此绚丽
[01:47.21]
核融合炉にさ 飛び込んでみたら そしたら
朝着核心熔炉 跳进去的话 在这之后
[01:55.55]
すべてが許されるような気がして
好像做的一切错事都会被谅解
[01:59.22]
高け！高け！高すぎで、竹が入ったは～
好高啊！高！由于太高了，竹子长了出来
[02:10.48]
ベランダの向こう側 階段を昇ってゆく音
正对着阳台的 另一侧的阶梯上传来了上楼的声音
[02:16.18]
陰り出した空が 窓ガラスに 部屋に落ちる
昏暗的天色 穿过窗户落入房间
[02:21.68]
拡散する夕暮れ 泣き腫らしたような陽の赤
吞噬蓝天的深邃暮色 如哭肿眼睛般的暗红阳光
[02:27.63]
融けるように少しずつ 少しずつ死んでゆく世界
就像溶解了一样渐渐死去的世界
[02:33.33]
君の首を絞める夢を見た
我做了一个勒住你脖子的梦
[02:36.29]
春風に揺れるカーテン
在春风吹拂的窗帘之下
[02:39.00]
乾いて切れた唇から
干裂而开的嘴唇
[02:42.59]
零れる言葉は泡のよう
零碎的言语如泡影一般消逝
[02:47.68]
核融合炉にさ 飛び込んでみたいと思う
朝着核心熔炉 想要跳进去试试看
[02:55.96]
真っ白に記憶融かされて消える
仅剩的记忆都化为白纸消失
[02:59.36]
核融合炉にさ 飛び込んでみたら
朝着核心熔炉 跳进去的话
[03:05.93]
また昔みたいに眠れるような そんな気がして
能够变得和以前一样安心入睡了吧
[03:33.51]
時計の秒針や テレビの司会者や
像是时钟的秒针 与电视的主持人
[03:45.54]
そこにいるけど 見えない誰かの
即使就存在那里 但任然无法看见的某认
[03:54.13]
笑い声 飽和して反響する
嬉笑声 成饱和状态开始回响
[03:57.57]
アレグロ・アジテート 耳鳴りが消えない止まない
音调轻快而又激烈 耳鸣声不绝于耳
[04:08.94]
アレグロ・アジテート 耳鳴りが消えない止まない
音调轻快而又激烈 耳鸣声不绝于耳
[04:46.23]
誰も皆消えてく夢を見た
我做了一个所有人都消失的梦
[04:49.43]
真夜中の部屋の広さと
深夜的房间宽阔到
[04:52.19]
静寂が胸につっかえて
让人畏惧心生负担
[04:55.42]
上手に息ができなくなる
喘不过气无法呼吸
[05:00.29]
無理！
不唱！
[05:01.10]
核融合炉にさ 飛び込んでみたら そしたら
朝着核心熔炉 跳进去的话 在这之后
[05:09.08]
きっと眠るように消えていけるんだ
一定能够跟睡着了一般无声消失吧
[05:12.57]
僕のいない朝は 今よりずっと素晴らしくて
我已经离世的现在 会比现在更加完美吧
[05:20.60]
全ての歯車が噛み合った
所有的齿轮重新咬合
[05:23.72]
きっとそんな世界だ
一定会是 那样完美的世界
[05:53.56]
誰？これ歌をて言うたの？
谁让我唱的这首歌？
[05:57.98]
誰これ歌て言うた、ちょっと
喂，谁说要唱的？
[06:04.60]
パチパチありがとう
谢谢大家鼓掌
[06:09.26]
いひひひひひ、や～面白
（舒服了）