{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00]作詞・作曲・動画：キノシタ\n[00:09.380]「いくよ！」\n[00:24.840]ふと忘れてしまいたくなる\n[00:28.220]昨日のあの記憶のピース\n[00:31.200]ねえ　無くしたりはできそうもないけど\n[00:34.820]上手く繋げばまた続きへ\n[00:38.920]でも今は関係ないんだよ\n[00:42.460]そんなことも忘れちゃえるような\n[00:45.780]不思議な世界に\n[00:47.400]アクセル全開で飛び込もう\n[00:50.340]It's show time!\n[00:52.880]でもでも急ぎっぱなしは禁物です\n[00:56.120]急がばは回ってるっていうくらいじゃん？\n[00:59.380]だから　たまにはゆっくり一休みしたら\n[01:03.320]それじゃあちょい速めのリズムで\n[01:06.760]「とまらねぇぞ！」\n[01:08.320]飛んでけFLY! (HIGH!)\n[01:09.420]大きく息を吸ったら\n[01:11.560]ボクらの (WOW!)\n[01:13.100]ストーリーが今溢れだすよ\n[01:15.800]もっともっと大きくね\n[01:17.160]最初が肝心なんです！\n[01:18.960]はじめまして　こんにちは！\n[01:20.440]一、二 （せーの）\n[01:21.120]ときのそらだよ！ (YEAH)\n[01:22.260]もいちどFLY! (HIGH!)\n[01:23.460]そら遠くまで届け\n[01:25.520]ドキドキで (WOW!)\n[01:27.060]奇想天外に彩っていくDream★Story\n[01:29.760]やっぱ一秒たりとも目を離さないで欲しいな\n[01:33.020]瞬きもしていらんない\n[01:36.320]あぁほらね　最高でしょ？\n[01:39.460](Yeah!)\n[01:54.660]一歩進めばまた後ろへ\n[01:58.280]見えない力が邪魔している\n[02:01.680]ジャンプしたらできたらいいけれど\n[02:04.760]それも愛嬌、どうぞよろしく\n[02:09.000]でも今は関係ないんだよ\n[02:12.400]心響くリズムを辿れば\n[02:15.860]不思議な世界の続きのページで\n[02:18.880]また出会えたDestiny\n[02:22.720]もしもし遅めのテンポもいいけど\n[02:25.900]今はそんな場合じゃないわけじゃない？\n[02:29.180]だけど大丈夫、一息つけたのならさ\n[02:33.400]いちにのさんの合図で\n[02:36.960](いっちにのさーん)\n[02:38.220]飛んでけFLY! (HIGH!)\n[02:39.400]大きな声で叫んだら\n[02:41.480]ボクらの (WOW!)\n[02:42.700]ストーリーが今紡がれてく\n[02:45.640]もっともっと大きくね\n[02:47.200]ボリュームはMAXで\n[02:48.800]はじめまして　こんにちは！\n[02:50.540](せーの )はじめまして　こんにちは！\n[02:51.060]ときのそらだよ！(YEAH)\n[02:52.200]もいちどFLY! (HIGH!)\n[02:53.400]そら遠くまで響け\n[02:55.540]はちゃめちゃで (WOW!)\n[02:57.000]摩訶不思議に煌めいたんだ Dream★Story\n[02:59.700]やっぱ！ 一秒たりとも 体感していたいの\n[03:03.100]くらくらしちゃうくらい\n[03:06.440]あぁ だけど最高じゃない？\n[03:10.360]ねぇねぇ テンション\n[03:12.280]高まって アテンション\n[03:13.740]ワクワク警報は鳴り止まない\n[03:17.420]ねぇねぇ テンション\n[03:19.240]高まって アテンション\n[03:20.760]誰も止められないわ！\n[03:38.160]飛んでけFLY! (HIGH!)\n[03:39.400]大きく息を吸ったら\n[03:41.400]ボクらの (WOW!)\n[03:42.780]ストーリーが今溢れだすよ\n[03:45.600]もっともっと大きくね\n[03:47.100]最初が肝心なんです！\n[03:48.940]これからもさ よろしくね せーの\n[03:50.940]ときのそらだよ！(Yeah!)\n[03:52.280]最後にFLY! (HIGH!)\n[03:53.440]そら遠くまで届け\n[03:55.500]ドキドキで (WOW!)\n[03:56.920]奇想天外に彩っていくDream★Story\n[03:59.660]やっぱ一秒たりとも目を離さないで欲しいな\n[04:03.080]瞬きもしていらんない\n[04:06.420]あぁほらね　最高でしょ？\n[04:09.500](Yeah!)\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00]MIX：らずのん\n[00:09.380]「開始囉！」\n[00:24.840]不經意的想要忘記\n[00:28.220]昨天那記憶裡的一角\n[00:31.200]我說　雖然是想消也消不去的\n[00:34.820]若是順利的話還想繼續下去\n[00:38.920]但是現在怎樣都沒關係唷\n[00:42.460]連那些事都能通通忘記似的\n[00:45.780]朝著不可思議的世界\n[00:47.400]馬力全開的跳進去吧\n[00:50.340]\n[00:52.880]不過不過可不能總是急急忙忙的\n[00:56.120]人家不是說欲速則不達嗎？\n[00:59.380]所以呢　偶爾也在好好地休息過後\n[01:03.320]那麼就帶著稍快的節拍出發吧\n[01:06.760]「不會停下來噢！」\n[01:08.320]飛起來吧FLY! (HIGH!)\n[01:09.420]在深深吸口氣之後\n[01:11.560]屬於我們的 (WOW!)\n[01:13.100]故事現在滿溢了出來\n[01:15.800]夢想還要更大更大哦\n[01:17.160]千里之行始於足下！\n[01:18.960]哈囉你好嗎　初次見面！\n[01:20.440]はじめまして　こんにちは！\n[01:21.120]我是時乃空哦！ (YEAH)\n[01:22.260]再一次地FLY! (HIGH!)\n[01:23.460]傳達到天邊去吧\n[01:25.520]心跳不已地 (WOW!)\n[01:27.060]以奇思妙想彩繪而成的Dream★Story\n[01:29.760]即使一秒也不想讓你的視線移開\n[01:33.020]就連眨眼都想省起來\n[01:36.320]啊啊　就說最棒了對吧？\n[01:39.460]\n[01:54.660]前進一步之後卻又再次倒退\n[01:58.280]看不見的力量阻擾著我向前\n[02:01.680]心想要是能跳過的話該要多好\n[02:04.760]那也是特色，還請多多指教\n[02:09.000]但是現在怎樣都沒關係唷\n[02:12.400]只要隨著心中迴盪的節拍\n[02:15.860]在那奇妙世界的下一頁裡\n[02:18.880]再次邂逅Destiny\n[02:22.720]或許或許稍慢的節拍也還不錯\n[02:25.900]不過現在也還不到放慢腳步的時候吧？\n[02:29.180]但是沒關係，只是稍微休息一下的話\n[02:33.400]跟著一二三的口號一起來\n[02:36.960](一、二、三！)\n[02:38.220]飛起來吧FLY! (HIGH!)\n[02:39.400]大聲的吶喊出來\n[02:41.480]屬於我們的 (WOW!)\n[02:42.700]故事現在正匯集成冊\n[02:45.640]夢想還要更大更大哦\n[02:47.200]把音量給調到極限\n[02:48.800]哈囉你好嗎　初次見面！\n[02:50.540](一、二)哈囉你好嗎　初次見面！\n[02:51.060]我是時乃空哦！ (YEAH)\n[02:52.200]再一次地FLY! (HIGH!)\n[02:53.400]響徹到天邊去吧\n[02:55.540]不顧一切的 (WOW!)\n[02:57.000]光芒耀眼到不可思議的Dream★Story\n[02:59.700]就算只有一秒都想親身體驗這感覺\n[03:03.100]直到頭都暈了開\n[03:06.440]啊啊　但最棒了不是嗎？\n[03:10.360]吶吶　Tension\n[03:12.280]不停升高　Attention\n[03:13.740]興奮不已的警報它響個不停\n[03:17.420]吶吶　Tension\n[03:19.240]不停升高　Attention\n[03:20.760]再也沒人停的下來！\n[03:38.160]飛起來吧FLY! (HIGH!)\n[03:39.400]在深深吸口氣之後\n[03:41.400]屬於我們的 (WOW!)\n[03:42.780]故事現在滿溢了出來\n[03:45.600]夢想還要更大更大哦\n[03:47.100]千里之行始於足下！\n[03:48.940]在這之後也　請多指教哦　一、二\n[03:50.940]我是時乃空哦！ (Yeah!)\n[03:52.280]最後一次FLY! (HIGH!)\n[03:53.440]傳達到天邊去吧\n[03:55.500]心跳不已地  (WOW!)\n[03:56.920]以奇思妙想彩繪而成的Dream★Story\n[03:59.660]即使一秒也不想讓你的視線移開\n[04:03.080]就連眨眼都想省起來\n[04:06.420]啊啊　就說最棒了對吧？\n[04:09.500]\n"
  }
}