{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲：ナユタン星人\n[00:20.79]DANCE!\n[00:21.23]自在のステップトゥステップだって\n[00:23.35]プログラムの範疇さ\n[00:25.86]YOU!\n[00:26.29]呼吸を乱している？\n[00:27.91]なんて非効率的でしょう\n[00:30.14]ロボットダンス\n[00:35.90]LOCK!\n[00:36.45]交わしてアイトゥアイ\n[00:37.94]すでに次元も超えた戦場だ\n[00:41.01]アイ\n[00:41.47]思考を乱している\n[00:43.09]胸が高鳴っていく\n[00:44.81]インプット\n[00:46.07]UP SIDE\n[00:47.33]UP SIDE DOWN\n[00:48.60]UP SIDE DOWN SIDE UP AND DOWN\n[00:51.13]LEFT SIDE\n[00:52.38]LEFT SIDE RIGHT\n[00:53.65]LEFT RIGHT UP DOWN\n[00:54.92]YOU AND ME\n[00:56.19]ときめく心のモーションが\n[01:01.24]あなたに共鳴して止まないの！\n[01:06.29]合理とは真逆のプログラム\n[01:10.60]知りたい 知りたい\n[01:12.92]ねえもっと 付きあって！\n[01:16.37]ダンスロボットダンス\n[01:17.97]もーいいかい？\n[01:18.89]ダンスロボットダンス\n[01:20.50]まーだだよ\n[01:21.47]ダンスロボットダンス\n[01:22.98]もーいいかい？\n[01:23.97]ダンスロボットダンス\n[01:25.47]もーちょっと！\n[01:36.53]1.危ないことはしちゃダメ\n[01:39.04]2.指示には従うこと\n[01:41.53]3.自分の身は守ること\n[01:44.09]4.ドキドキさせないこと！\n[01:46.72]PUNK!\n[01:47.16]覚束ないモーションなんて、\n[01:49.24]プログラムの範疇外\n[01:51.74]アイ\n[01:52.20]視界 曇っている\n[01:53.75]再度取り返せるか\n[01:55.43]シンキング\n[01:56.78]UP SIDE\n[01:58.06]UP SIDE DOWN\n[01:59.32]UP SIDE DOWN SIDE UP AND DOWN\n[02:01.84]LEFT SIDE\n[02:03.13]LEFT SIDE RIGHT\n[02:04.38]LEFT RIGHT UP DOWN\n[02:05.62]YOU AND ME\n[02:06.90]ときめく心のモーションは\n[02:11.97]あなたに伝わりやしないな\n[02:17.02]呼吸や温度の意味なんて\n[02:21.38]知らない 要らない\n[02:23.66]ねえもっと 近づいて\n[02:27.12]恋とは心のバグなのさ\n[02:32.14]それでも共鳴して、\n[02:35.02]いたいの！\n[02:37.22]あなたとわたしの\n[02:39.63]シンギュラリティ\n[02:41.66]ごめんね！ ごめんね！\n[02:43.85]もうずっと 付きあって！\n[02:47.34]ダンスロボットダンス\n[02:48.86]もーいいかい？\n[02:49.86]ダンスロボットダンス\n[02:51.38]まーだだよ\n[02:52.38]ダンスロボットダンス\n[02:53.95]もーいいかい？\n[02:54.91]ダンスロボットダンス\n[02:56.45]もーいいよ！\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词：ナユタン星人\n[00:20.79]DANCE！(起舞！)\n[00:21.23]一步接着一步 这样随意地\n[00:23.35]处于计划范畴内\n[00:25.86]YOU！(你的！)\n[00:26.29]呼吸变得混乱？\n[00:27.91]这样子也不会受到妨碍吧\n[00:30.14]机器人的舞蹈\n[00:35.90]LOCK！(躲藏！)\n[00:36.45]早已把视线(爱/自我)进行互相交换\n[00:37.94]这超越了次元的战场\n[00:41.01]ai(因爱/我的)\n[00:41.47]思考变得混乱\n[00:43.09]也要挺起胸膛\n[00:44.81]开始输入\n[00:56.19]心砰砰直跳的动作啊\n[01:01.24]与你的共鸣完全停不下来啊\n[01:06.29]处在与合理 逆反的计划\n[01:10.60]想要知道 想要知道\n[01:12.92]要更多的 彼此交际\n[01:16.37]Dance Robot Dance\n[01:17.97]喂可以吗？\n[01:18.89]Dance Robot Dance\n[01:20.50]再一点点\n[01:21.47]Dance Robot Dance\n[01:22.98]喂可以吗？\n[01:23.97]Dance Robot Dance\n[01:25.47]再等下啊！\n[01:36.53]一，危险的东西绝对禁止\n[01:39.04]二，要给予一定指示\n[01:41.53]三，要把自己的身体保护好\n[01:44.09]四，心慌意乱是不允许的\n[01:46.72]PUNK！(无用！)\n[01:47.16]令人在意的动作 像这种，\n[01:49.24]就是在计划的范畴之外\n[01:51.74]EYE！(眼睛！)\n[01:52.20]视线处于云里雾里\n[01:53.75]再次将其取回的\n[01:55.43]这样想着\n[02:06.90]心砰砰直跳的动作啊\n[02:11.97]是对你传达不到的啊\n[02:17.02]像呼吸著的温度的意义之类的\n[02:21.38]却不知道 也不需要\n[02:23.66]要更多的彼此接近\n[02:27.12]想要恋爱的心 可真是故障啊\n[02:32.14]尽管这样，共鸣也是\n[02:35.02]想和你一起啊！\n[02:37.22]你我两人的\n[02:39.63]奇异性\n[02:41.66]非常抱歉！ 真对不起！\n[02:43.85]要更多的 彼此交际\n[02:47.34]Dance Robot Dance\n[02:48.86]喂可以吗？\n[02:49.86]Dance Robot Dance\n[02:51.38]再一点点\n[02:52.38]Dance Robot Dance\n[02:53.95]喂可以吗？\n[02:54.91]Dance Robot Dance\n[02:56.45]已经可以！\n"
  }
}