[00:00.00]
作曲：ナユタン星人
作词：ナユタン星人
演唱：时乃空
时轴：Vitas
[00:20.79]
DANCE!
DANCE！(起舞！)
[00:21.23]
自在のステップトゥステップだって
一步接着一步 这样随意地
[00:23.35]
プログラムの範疇さ
处于计划范畴内
[00:25.86]
YOU!
YOU！(你的！)
[00:26.29]
呼吸を乱している？
呼吸变得混乱？
[00:27.91]
なんて非効率的でしょう
这样子也不会受到妨碍吧
[00:30.14]
ロボットダンス
机器人的舞蹈
[00:35.90]
LOCK!
LOCK！(躲藏！)
[00:36.45]
交わしてアイトゥアイ
早已把视线(爱/自我)进行互相交换
[00:37.94]
すでに次元も超えた戦場だ
这超越了次元的战场
[00:41.01]
アイ
ai(因爱/我的)
[00:41.47]
思考を乱している
思考变得混乱
[00:43.09]
胸が高鳴っていく
也要挺起胸膛
[00:44.81]
インプット
开始输入
[00:46.07]
UP SIDE
[00:47.33]
UP SIDE DOWN
[00:48.60]
UP SIDE DOWN SIDE UP AND DOWN
[00:51.13]
LEFT SIDE
[00:52.38]
LEFT SIDE RIGHT
[00:53.65]
LEFT RIGHT UP DOWN
[00:54.92]
YOU AND ME
[00:56.19]
ときめく心のモーションが
心砰砰直跳的动作啊
[01:01.24]
あなたに共鳴して止まないの！
与你的共鸣完全停不下来啊
[01:06.29]
合理とは真逆のプログラム
处在与合理 逆反的计划
[01:10.60]
知りたい 知りたい
想要知道 想要知道
[01:12.92]
ねえもっと 付きあって！
要更多的 彼此交际
[01:16.37]
ダンスロボットダンス
Dance Robot Dance
[01:17.97]
もーいいかい？
喂可以吗？
[01:18.89]
ダンスロボットダンス
Dance Robot Dance
[01:20.50]
まーだだよ
再一点点
[01:21.47]
ダンスロボットダンス
Dance Robot Dance
[01:22.98]
もーいいかい？
喂可以吗？
[01:23.97]
ダンスロボットダンス
Dance Robot Dance
[01:25.47]
もーちょっと！
再等下啊！
[01:36.53]
1.危ないことはしちゃダメ
一，危险的东西绝对禁止
[01:39.04]
2.指示には従うこと
二，要给予一定指示
[01:41.53]
3.自分の身は守ること
三，要把自己的身体保护好
[01:44.09]
4.ドキドキさせないこと！
四，心慌意乱是不允许的
[01:46.72]
PUNK!
PUNK！(无用！)
[01:47.16]
覚束ないモーションなんて、
令人在意的动作 像这种，
[01:49.24]
プログラムの範疇外
就是在计划的范畴之外
[01:51.74]
アイ
EYE！(眼睛！)
[01:52.20]
視界 曇っている
视线处于云里雾里
[01:53.75]
再度取り返せるか
再次将其取回的
[01:55.43]
シンキング
这样想着
[01:56.78]
UP SIDE
[01:58.06]
UP SIDE DOWN
[01:59.32]
UP SIDE DOWN SIDE UP AND DOWN
[02:01.84]
LEFT SIDE
[02:03.13]
LEFT SIDE RIGHT
[02:04.38]
LEFT RIGHT UP DOWN
[02:05.62]
YOU AND ME
[02:06.90]
ときめく心のモーションは
心砰砰直跳的动作啊
[02:11.97]
あなたに伝わりやしないな
是对你传达不到的啊
[02:17.02]
呼吸や温度の意味なんて
像呼吸著的温度的意义之类的
[02:21.38]
知らない 要らない
却不知道 也不需要
[02:23.66]
ねえもっと 近づいて
要更多的彼此接近
[02:27.12]
恋とは心のバグなのさ
想要恋爱的心 可真是故障啊
[02:32.14]
それでも共鳴して、
尽管这样，共鸣也是
[02:35.02]
いたいの！
想和你一起啊！
[02:37.22]
あなたとわたしの
你我两人的
[02:39.63]
シンギュラリティ
奇异性
[02:41.66]
ごめんね！ ごめんね！
非常抱歉！ 真对不起！
[02:43.85]
もうずっと 付きあって！
要更多的 彼此交际
[02:47.34]
ダンスロボットダンス
Dance Robot Dance
[02:48.86]
もーいいかい？
喂可以吗？
[02:49.86]
ダンスロボットダンス
Dance Robot Dance
[02:51.38]
まーだだよ
再一点点
[02:52.38]
ダンスロボットダンス
Dance Robot Dance
[02:53.95]
もーいいかい？
喂可以吗？
[02:54.91]
ダンスロボットダンス
Dance Robot Dance
[02:56.45]
もーいいよ！
已经可以！
