[00:00.00]
原唱:坂本真绫
作曲:菅野よう子
填词:岩里佑穗
编曲:菅野よう子
演唱:湊あくあ
轴:绯月
[00:14.78]
私の世界
我的世界
[00:19.70]
夢と恋と不安で出来てる
是由梦想恋爱和不安组成的
[00:26.78]
でも想像もしないもの
不过应该还藏着其他
[00:32.70]
隠れてるはず
无法想象的东西
[00:35.44]
空に向かう木々のように あなたを
宛如向天空生长的树木 我直直地
[00:41.47]
まっすぐ見つめてる
凝视着你
[00:46.62]
みつけたいなあ かなえたいなあ
好想找到啊 好想实现啊
[00:52.25]
信じるそれだけで
只要去相信
[00:55.26]
越えられないものはない
就没有无法逾越的东西
[00:58.28]
歌うように奇蹟のように
就像唱歌一样 就像奇迹一样
[01:03.48]
「思い」が全てを変えてゆくよ
“思想”渐渐改变着一切
[01:09.32]
きっときっと驚くくらい
一定一定相当惊人
[01:27.69]
I'm a dreamerひそむパワー
我是一个梦想家 隐藏着力量
[01:42.78]
まだ見ぬ世界
未知的世界
[01:47.52]
そこで何が待っていても
即使那里有什么在等待着
[01:54.62]
もしも理想とちがっても
即使和理想中的不一样
[02:00.53]
恐れはしない
也不会感到恐惧
[02:03.36]
鳥たちは風にのり旅をしてゆく
鸟儿们乘着风去旅行
[02:09.28]
今日から明日へと
从今天到明天
[02:14.44]
伝えたいなあ さけびたいなあ
好想传达啊 好想大叫啊
[02:20.13]
この世に 一つだけの存在である私
这世上 唯一存在的我
[02:26.16]
祈るように星のように
就像祈祷一样 就像星辰一样
[02:31.26]
ちいさな光だけど
小小的光
[02:35.26]
何時かは
总有一天
[02:37.12]
もっともっと
一定一定
[02:42.06]
つよくなりたい
会变得更加耀眼
[02:55.81]
限界のない可能性がここにある
无限的可能性就在这里
[03:01.58]
この手に
就在自己手中
[03:06.10]
It's xxxx xxxxx xxworld
[03:18.80]
みつけたいなあ かなえたいなあ
好想找到啊 好想实现啊
[03:24.37]
信じるそれだけで 越えられないものはない
只要去相信 就没有无法逾越的东西
[03:30.56]
歌うように奇蹟のように
就像唱歌一样 就像奇迹一样
[03:35.66]
「思い」が全てを変えてゆくよ
“思想”渐渐改变着一切
[03:41.46]
きっときっと驚くくらい
一定一定相当惊人
[04:10.08]
英语好难哦
