{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]原唱:坂本真绫\n[00:14.78]私の世界\n[00:19.70]夢と恋と不安で出来てる\n[00:26.78]でも想像もしないもの\n[00:32.70]隠れてるはず\n[00:35.44]空に向かう木々のように あなたを\n[00:41.47]まっすぐ見つめてる\n[00:46.62]みつけたいなあ かなえたいなあ\n[00:52.25]信じるそれだけで\n[00:55.26]越えられないものはない\n[00:58.28]歌うように奇蹟のように\n[01:03.48]「思い」が全てを変えてゆくよ\n[01:09.32]きっときっと驚くくらい\n[01:27.69]I'm a dreamerひそむパワー\n[01:42.78]まだ見ぬ世界\n[01:47.52]そこで何が待っていても\n[01:54.62]もしも理想とちがっても\n[02:00.53]恐れはしない\n[02:03.36]鳥たちは風にのり旅をしてゆく\n[02:09.28]今日から明日へと\n[02:14.44]伝えたいなあ さけびたいなあ\n[02:20.13]この世に 一つだけの存在である私\n[02:26.16]祈るように星のように\n[02:31.26]ちいさな光だけど\n[02:35.26]何時かは\n[02:37.12]もっともっと\n[02:42.06]つよくなりたい\n[02:55.81]限界のない可能性がここにある\n[03:01.58]この手に\n[03:06.10]It's xxxx xxxxx xxworld\n[03:18.80]みつけたいなあ かなえたいなあ\n[03:24.37]信じるそれだけで 越えられないものはない\n[03:30.56]歌うように奇蹟のように\n[03:35.66]「思い」が全てを変えてゆくよ\n[03:41.46]きっときっと驚くくらい\n[04:10.08]英语好难哦\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲:菅野よう子\n[00:14.78]我的世界\n[00:19.70]是由梦想恋爱和不安组成的\n[00:26.78]不过应该还藏着其他\n[00:32.70]无法想象的东西\n[00:35.44]宛如向天空生长的树木 我直直地\n[00:41.47]凝视着你\n[00:46.62]好想找到啊 好想实现啊\n[00:52.25]只要去相信\n[00:55.26]就没有无法逾越的东西\n[00:58.28]就像唱歌一样 就像奇迹一样\n[01:03.48]“思想”渐渐改变着一切\n[01:09.32]一定一定相当惊人\n[01:27.69]我是一个梦想家 隐藏着力量\n[01:42.78]未知的世界\n[01:47.52]即使那里有什么在等待着\n[01:54.62]即使和理想中的不一样\n[02:00.53]也不会感到恐惧\n[02:03.36]鸟儿们乘着风去旅行\n[02:09.28]从今天到明天\n[02:14.44]好想传达啊 好想大叫啊\n[02:20.13]这世上 唯一存在的我\n[02:26.16]就像祈祷一样 就像星辰一样\n[02:31.26]小小的光\n[02:35.26]总有一天\n[02:37.12]一定一定\n[02:42.06]会变得更加耀眼\n[02:55.81]无限的可能性就在这里\n[03:01.58]就在自己手中\n[03:06.10]\n[03:18.80]好想找到啊 好想实现啊\n[03:24.37]只要去相信 就没有无法逾越的东西\n[03:30.56]就像唱歌一样 就像奇迹一样\n[03:35.66]“思想”渐渐改变着一切\n[03:41.46]一定一定相当惊人\n[04:10.08]\n"
  }
}