{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]词：DECO*２７\n[00:00.10]久违的爱言叶\n[00:03.38]糟糕 吵吵\n[00:09.06]没事吧大家 耳朵没事吧\n[00:11.56]时间过得好快呢\n[00:15.79]久违的呢\n[00:21.83]想いの冒険を\n[00:25.08]忘れずに全部言えるかな\n[00:28.93]君から聞きたいよ\n[00:32.16]何回目の僕に出会った\n[00:35.88]僕は変わりました\n[00:39.11]新しい君に出会うために\n[00:42.90]久しぶりだねって\n[00:46.16]言えたならここで泣こっか\n[00:49.56]好きとかって嫌いとかって\n[00:52.93]何度だって愛を歌う君が\n[00:56.68]恋しくって\n[00:58.16]嘘じゃない本当だよ\n[01:01.06]また出会おう\n[01:03.41]僕らIIを嫌ってIに戻って\n[01:07.35]何回だって間違ってきたよ\n[01:11.54]消えない後悔と冷めない愛情が\n[01:14.38]恋を再起動する\n[01:17.44]ほらIを嫌ってまたIIに戻って\n[01:21.63]IIIになって愛を繋いでいこう\n[01:25.59]言いたい感情は伝えたい正解は\n[01:28.39]たったひとつだけ\n[01:30.80]ありがとう\n[01:36.96]谢谢大家 非常感谢\n[01:45.94]想いの冒険は\n[01:49.19]これからもちゃんと続いていく\n[01:52.95]３と９に乗って\n[01:56.19]言葉とか飛び越えちゃって\n[01:59.97]君も変わりました\n[02:03.17]新しい誰かに会うために\n[02:06.96]大人になりました\n[02:10.21]それだけで良いと思えた\n[02:13.68]好きとかって嫌いとかって\n[02:17.04]何度だって愛を歌う君が\n[02:20.75]恋しくって\n[02:22.26]嘘じゃない本当だよ\n[02:25.14]また出会おう\n[02:31.79]非常感谢 今天只会说非常感谢了啊\n[02:38.15]怎么说来着  我爱你！\n[02:42.18]恋をして  バカ\n[02:45.69]愛にして  バカ\n[02:49.01]バカでいい  この先もずっとこのまま\n[02:55.40]バカ\n[02:57.40]僕らIIを嫌ってIに戻って\n[03:01.23]何回だって間違ってきたよ\n[03:05.39]消えない後悔と冷めない愛情が\n[03:08.24]恋を再起動する\n[03:11.37]ほらIを嫌ってまたIIに戻って\n[03:15.49]IIIになって愛を繋いでいこう\n[03:19.40]言いたい感情は伝えたい正解は\n[03:22.30]たったひとつだけ\n[03:24.65]ありがとう\n[03:25.99]メーデー僕と判っても\n[03:27.53]もう抱き締めなくて易々んだよ\n[03:29.41]終わんない愛を抱いてたくないの\n[03:31.40]もっとちゃんと不安にしてよ\n[03:33.04]妄想感傷代償連盟\n[03:34.77]愛を懐いて理想を号んだ\n[03:36.82]行き場のある愛のメロディーを\n[03:39.43]今これまでにありがとう\n[03:43.55]いつまでも君と 「こんな歌あったね」って\n[03:49.42]出会いを数えられるように\n[03:58.99]非常感谢\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]曲：DECO*２７\n[00:00.10]\n[00:03.38]\n[00:09.06]\n[00:11.56]\n[00:15.79]\n[00:21.83]想象中的冒险\n[00:25.08]能否一字不漏的全部说出来\n[00:28.93]我想听你告诉我\n[00:32.16]你见到了第几次的我\n[00:35.88]为了与崭新的你相遇\n[00:39.11]我也做出了改变\n[00:42.90]好久不见了呢\n[00:46.16]如果能说出来 会当场哭出来吧\n[00:49.56]喜欢啦 讨厌来\n[00:52.93]无数次讴歌着爱的你\n[00:56.68]令我无比眷恋\n[00:58.16]这不是说谎是真心话\n[01:01.06]让我们再次相会吧\n[01:03.41]我们讨厌2 又回到了1\n[01:07.35]犯过许多错误走到如今\n[01:11.54]抹不掉的后悔与不会冷却的爱\n[01:14.38]让恋情重新启动\n[01:17.44]看吧 我们讨厌1又回到了2\n[01:21.63]到了3以后把爱仅仅抓牢吧\n[01:25.59]想表达的情感 想传递的正确答案\n[01:28.39]只有一个\n[01:30.80]谢谢你\n[01:36.96]\n[01:45.94]想象的冒险\n[01:49.19]以后也会继续下去\n[01:52.95]乘着3和9\n[01:56.19]飞越语言的束缚\n[01:59.97]你也做出了改变\n[02:03.17]为了与全新的某人相遇\n[02:06.96]变得成熟稳重了\n[02:10.21]我觉得那很好\n[02:13.68]喜欢啦 讨厌啦\n[02:17.04]无数次讴歌着爱的你\n[02:20.75]令我无比眷恋\n[02:22.26]这不是说谎是真心话\n[02:25.14]让我们再次相会吧\n[02:31.79]\n[02:38.15]\n[02:42.18]坠入恋爱  笨蛋\n[02:45.69]深深爱上你  笨蛋\n[02:49.01]当个笨蛋就好  今后也要永远如此\n[02:55.40]笨蛋\n[02:57.40]我们讨厌2 又回到了1\n[03:01.23]犯过许多错误走到如今\n[03:05.39]抹不掉的后悔与不会冷却的爱\n[03:08.24]让恋情重新启动\n[03:11.37]看吧 我们讨厌1又回到了2\n[03:15.49]到了3以后把爱仅仅抓牢吧\n[03:19.40]想表达的情感 想传递的正确答案\n[03:22.30]只有一个\n[03:24.65]谢谢你\n[03:25.99]MayDay就算知道是我\n[03:27.53]也不用再抱紧着我不放了\n[03:29.41]你不想拥抱没有终点的爱吗\n[03:31.40]更加细致的体会不安吧\n[03:33.04]妄想感傷代償連盟\n[03:34.77]心怀着爱呼喊着理想\n[03:36.82]奏响有处可去的爱的旋律\n[03:39.43]至今为止非常感谢\n[03:43.55]希望还能与你感慨「还有这样的歌啊」\n[03:49.42]还能细数这样的相遇\n[03:58.99]\n"
  }
}