{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作詞:畑亜貴\n[00:00.58]要上了\n[00:04.32]答えはいつも私の胸に...\n[00:19.39]なんでだろ あなたを選んだ私です\n[00:25.82]もうとまらない 運命様から決められたけど\n[00:31.79]I believe 真似だけじゃつまらないの\n[00:38.21]You'll be right！\n[00:40.77]感じるまま感じることだけをするよ\n[00:46.78]冒険でしょでしょ！\n[00:49.19]ホントが嘘に変わる世界で\n[00:53.61]夢があるから強くなるのよ\n[00:57.80]誰の為じゃない\n[01:00.99]一緒に来てくださいっ\n[01:04.19]どこまでも自由な私を見てよね\n[01:09.56]明日過去になった今日のいまが奇跡\n[01:15.39]I believe you...\n[01:18.67]啊 评论栏好厉害\n[01:21.01]'昴'非常感谢\n[01:23.41]戻れないとこまで 行かなきゃつまんない\n[01:29.74]さあ教えて 秘めてる願いを鏡に投げた\n[01:35.79]My delight 身体ごと受けとめたら\n[01:42.09]Your mind fly！\n[01:44.78]驚かせて驚いて笑顔になろう\n[01:50.70]始まりでしょでしょ！？\n[01:53.19]キレイが闇を照らすみたいに\n[01:57.57]私のちからあなたの涙 どっちも正しいの\n[02:05.02]現実にゆれる繊細な心が\n[02:11.46]傷つくのはイヤ\n[02:13.59]思いましたいつもいつも胸の奥に\n[02:19.42]答えが...\n[02:23.91]哇啊 好紧张 超紧张的www\n[02:32.94]这里...接下来的话...\n[02:36.15]发评论过来非常感谢ww\n[02:39.82]才不是鸭鸭 才不是鸭子 在下是大空昴\n[02:46.13]普通じゃないのが当然なら\n[02:52.32]答える私は何ができる？\n[02:58.80]普通でも普通じゃなくて\n[03:03.13]感じるまま感じることだけをするよ\n[03:10.81]冒険でしょでしょ！？\n[03:13.23]ホントが嘘に変わる世界で\n[03:17.52]夢があるから強くなるのよ\n[03:21.79]誰の為じゃない\n[03:25.98]始まりでしょ始まりなんでしょ！？\n[03:28.22]キレイが闇を照らすみたいに\n[03:32.37]私とあなた冒険の途中\n[03:37.79]一緒に進んでく どこまでも自由に\n[03:44.21]現実を超えて\n[03:46.46]明日過去になった今日のいまが奇跡\n[03:52.16]確かな未来を\n[03:58.54]つかもう未来を\n[04:04.88]I believe you...\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲:富田暁子\n[00:04.32]答案永远在我心中...\n[00:19.39]为什么我偏偏选择了你呢\n[00:25.82]已无法停止 这是命运之神的决定\n[00:31.79]I believe 仅仅模仿是很无趣\n[00:40.77]凡事要跟着自己的感觉走\n[00:46.78]是冒险对吧 对吧！\n[00:49.19]在这个是非颠倒的世界里\n[00:53.61]拥有梦想才会变得坚强\n[00:57.80]可不是为了谁\n[01:00.99]请跟我一起来吧\n[01:04.19]看着自由自在的我\n[01:09.56]到了明天就会成为过去 今天就是奇迹\n[01:15.39]我相信你...\n[01:23.41]到了不能回头的地方 不去的话就无聊了\n[01:29.74]告诉你吧 吧隐藏着的愿望投向镜子\n[01:35.79]My delight  如果尽全力去感受的话\n[01:44.78]使人感到惊讶而又惊讶地变成笑容吧\n[01:50.70]开始了对吧 对吧 ！？\n[01:53.19]好似美丽照耀黑暗\n[01:57.57]我的力量 你的眼泪 无论哪一边都是正确的\n[02:05.02]被现实动摇的纤细心\n[02:11.46]很讨厌受伤\n[02:13.59]想起来了 原来一直一直在心中的深处\n[02:19.42]答案是...\n[02:46.13]不平常才是理所当然的话\n[02:52.32]作出回答的我能做些什么？\n[02:58.80]平常也不是 不平常也不是\n[03:03.13]凡事都要跟着自己的感觉走\n[03:10.81]是冒险对吧 对吧！？\n[03:13.23]在这是非颠倒的世界里\n[03:17.52]有梦想才变得坚强\n[03:21.79]可不是为了谁\n[03:25.98]开始了对吧！？\n[03:28.22]好似美丽照耀黑暗\n[03:32.37]我和你 冒险的途中\n[03:37.79]一道无处不自由地前行\n[03:44.21]将现实超越\n[03:46.46]今天的现在将会是奇迹 即使明天它将一去不返\n[03:52.16]真实的未来\n[03:58.54]将掌握的未来\n[04:04.88]我相信你...\n"
  }
}