{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作词：DECO*27\n[00:04.48]乙女解剖てﾞあそほﾞうよ\n[00:07.66]トﾞキトﾞキしたいしﾞゃんか誰たﾞって\n[00:11.22]恥をしたい　痛いくらいかﾞ良いんたﾞって知った\n[00:16.12]あの夜から\n[00:31.98]こんはﾞんは、今平気かな？\n[00:34.96]特に言いたいこともないんたﾞけとﾞ\n[00:38.70]もうあれやこれや浮かふﾞ「いいな」\n[00:40.98]君かﾞ居なくちゃとﾞれてﾞもないや\n[00:42.96]仮面同士てﾞイチャついてら\n[00:46.24]寸寸　恋と表記せすﾞ\n[00:49.22]気持ち vs 退屈はPK戦\n[00:52.94]そうなにもかもに迷子かﾞおり\n[00:55.30]泪流してSOSを\n[00:57.24]半目開きてﾞ娘娘する\n[01:01.06]病事も全部\n[01:02.88]君のもとへ添付\n[01:04.66]ツライことほとﾞ分け合いたいしﾞゃない\n[01:07.62]この好きから逃けﾞたいな\n[01:11.54]やっはﾟ\n[01:12.56]乙女解剖てﾞあそほﾞうよ\n[01:15.66]本当の名前てﾞほら呼ひﾞ合って\n[01:19.22]「生きたくない」　そう言えはﾞいいんたﾞった\n[01:23.48]楽になれるかな\n[01:26.90]乙女解剖てﾞあそほﾞうよ\n[01:30.06]トﾞキトﾞキしたいしﾞゃんか誰たﾞって\n[01:33.60]恥をしたい　痛いくらいかﾞ良いんたﾞって知った\n[01:38.56]あの夜から\n[01:54.40]こんな早くにこﾞめんね\n[01:57.36]起こしちゃったよね\n[01:59.18]今大丈夫？\n[02:01.08]君かﾞ別の人のことを好きになるって夢を見たんたﾞ\n[02:05.40]否定してほしい　ねえ愛して？\n[02:09.26]朝と夜2回分\n[02:11.00]君に撒くスハﾟイス\n[02:12.82]思い込みの狂気　効果はない\n[02:15.72]ねえ最近冷たいね\n[02:19.72]やっはﾟ\n[02:20.62]乙女解剖てﾞあそほﾞうよ\n[02:23.74]身を焦かﾞす感情をヌき合って\n[02:27.28]もうハﾞカみたい　「嫌嫌」かﾞたまんないの\n[02:31.38]誤解は解けるかな\n[02:34.98]乙女解剖てﾞあそほﾞうよ\n[02:38.10]涎をハﾞケットの上に塗って\n[02:41.66]確かめよう　期待外れ最高潮たﾞった\n[02:46.62]あの夜から\n[03:03.60]乙女解剖てﾞあそほﾞうよ\n[03:06.78]本当の名前てﾞほら呼ひﾞ合って\n[03:10.38]「生きたくない」　そう言えはﾞいいんたﾞった\n[03:14.54]楽になれるかな\n[03:18.00]乙女解剖てﾞあそほﾞうよ\n[03:21.12]トﾞキトﾞキしたいしﾞゃんか誰たﾞって\n[03:24.50]恥をしたい　痛いくらいかﾞ良いんたﾞって知った\n[03:29.62]あの夜みたいに\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲：DECO*27\n[00:04.48]来玩名为乙女解剖的游戏吧\n[00:07.66]无论是谁都想体验心动不已的感觉吧\n[00:11.22]想要体会羞耻的感觉 知道了能感受到疼痛的感觉的程度才好\n[00:16.12]自那个夜晚以来\n[00:31.98]晚上好，你还好吗？\n[00:34.96]虽然没什么特别想说的事\n[00:38.70]感觉浮现出的这样的那样的都“不错”\n[00:40.98]如果不是你的话就没有意义\n[00:42.96]如果同样戴着面具的人亲热了起来的话\n[00:46.24]嗅嗅 并未写作恋爱\n[00:49.22]感觉vs无聊的PK战\n[00:52.94]无论是什么事都会迷失方向\n[00:55.30]流着眼泪发出SOS\n[00:57.24]半睁着眼喵喵叫着\n[01:01.06]将生病的事情全部\n[01:02.88]附加到你身边\n[01:04.66]虽然不如伤心事那般想要与你分享\n[01:07.62]想从这份喜欢的感情那里逃走啊\n[01:11.54]果然\n[01:12.56]来玩名为乙女解剖的游戏吧\n[01:15.66]用真正的名字互相呼唤\n[01:19.22]“不想活下去”只要这样说出口就好\n[01:23.48]能得到解脱吗\n[01:26.90]来玩名为乙女解剖的游戏吧\n[01:30.06]无论是谁都想体验到心跳不已的感觉吧\n[01:33.60]想要体会羞耻的感觉 知道了能感到疼痛的感觉才好\n[01:38.56]自那个夜晚以来\n[01:54.40]这么早真是不好意思啊\n[01:57.36]被我吵醒了吧\n[01:59.18]现在不要紧吗？\n[02:01.08]我做了个你喜欢上别人的梦\n[02:05.40]希望你能否定它 呐爱着我吧？\n[02:09.26]早晨和晚上两次的分量\n[02:11.00]向你撒下的香料\n[02:12.82]注入了思念的狂气 没有效果\n[02:15.72]呐 最近好冷淡啊\n[02:19.72]果然\n[02:20.62]来玩名为乙女解剖的游戏吧\n[02:23.74]将火热的感情互相褪下\n[02:27.28]像个笨蛋一样“讨厌讨厌”无法忍受\n[02:31.38]能够将误会解开吗\n[02:34.98]来玩名为乙女解剖的游戏吧\n[02:38.10]将口水涂在法棍上\n[02:41.66]来确认看看吧 是令人失望的最高潮啊\n[02:46.62]自那个夜晚以来\n[03:03.60]来玩名为乙女解剖的游戏吧\n[03:06.78]用真正的名字互相呼唤\n[03:10.38]“不想活下去”只要这样说出口就好\n[03:14.54]能够得到解脱吗\n[03:18.00]来玩名为乙 女解剖的游戏吧\n[03:21.12]无论是谁都想体验心跳不已的感觉吧\n[03:24.50]想要体会到羞 耻的感觉 知道了感受到疼痛的程度才更好\n[03:29.62]像那个夜晚一般\n"
  }
}