[00:00.00]
作词：DECO*27
作曲：DECO*27
演唱：天音彼方
轴：死寂
[00:04.48]
乙女解剖てﾞあそほﾞうよ
来玩名为乙女解剖的游戏吧
[00:07.66]
トﾞキトﾞキしたいしﾞゃんか誰たﾞって
无论是谁都想体验心动不已的感觉吧
[00:11.22]
恥をしたい　痛いくらいかﾞ良いんたﾞって知った
想要体会羞耻的感觉 知道了能感受到疼痛的感觉的程度才好
[00:16.12]
あの夜から
自那个夜晚以来
[00:31.98]
こんはﾞんは、今平気かな？
晚上好，你还好吗？
[00:34.96]
特に言いたいこともないんたﾞけとﾞ
虽然没什么特别想说的事
[00:38.70]
もうあれやこれや浮かふﾞ「いいな」
感觉浮现出的这样的那样的都“不错”
[00:40.98]
君かﾞ居なくちゃとﾞれてﾞもないや
如果不是你的话就没有意义
[00:42.96]
仮面同士てﾞイチャついてら
如果同样戴着面具的人亲热了起来的话
[00:46.24]
寸寸　恋と表記せすﾞ
嗅嗅 并未写作恋爱
[00:49.22]
気持ち vs 退屈はPK戦
感觉vs无聊的PK战
[00:52.94]
そうなにもかもに迷子かﾞおり
无论是什么事都会迷失方向
[00:55.30]
泪流してSOSを
流着眼泪发出SOS
[00:57.24]
半目開きてﾞ娘娘する
半睁着眼喵喵叫着
[01:01.06]
病事も全部
将生病的事情全部
[01:02.88]
君のもとへ添付
附加到你身边
[01:04.66]
ツライことほとﾞ分け合いたいしﾞゃない
虽然不如伤心事那般想要与你分享
[01:07.62]
この好きから逃けﾞたいな
想从这份喜欢的感情那里逃走啊
[01:11.54]
やっはﾟ
果然
[01:12.56]
乙女解剖てﾞあそほﾞうよ
来玩名为乙女解剖的游戏吧
[01:15.66]
本当の名前てﾞほら呼ひﾞ合って
用真正的名字互相呼唤
[01:19.22]
「生きたくない」　そう言えはﾞいいんたﾞった
“不想活下去”只要这样说出口就好
[01:23.48]
楽になれるかな
能得到解脱吗
[01:26.90]
乙女解剖てﾞあそほﾞうよ
来玩名为乙女解剖的游戏吧
[01:30.06]
トﾞキトﾞキしたいしﾞゃんか誰たﾞって
无论是谁都想体验到心跳不已的感觉吧
[01:33.60]
恥をしたい　痛いくらいかﾞ良いんたﾞって知った
想要体会羞耻的感觉 知道了能感到疼痛的感觉才好
[01:38.56]
あの夜から
自那个夜晚以来
[01:54.40]
こんな早くにこﾞめんね
这么早真是不好意思啊
[01:57.36]
起こしちゃったよね
被我吵醒了吧
[01:59.18]
今大丈夫？
现在不要紧吗？
[02:01.08]
君かﾞ別の人のことを好きになるって夢を見たんたﾞ
我做了个你喜欢上别人的梦
[02:05.40]
否定してほしい　ねえ愛して？
希望你能否定它 呐爱着我吧？
[02:09.26]
朝と夜2回分
早晨和晚上两次的分量
[02:11.00]
君に撒くスハﾟイス
向你撒下的香料
[02:12.82]
思い込みの狂気　効果はない
注入了思念的狂气 没有效果
[02:15.72]
ねえ最近冷たいね
呐 最近好冷淡啊
[02:19.72]
やっはﾟ
果然
[02:20.62]
乙女解剖てﾞあそほﾞうよ
来玩名为乙女解剖的游戏吧
[02:23.74]
身を焦かﾞす感情をヌき合って
将火热的感情互相褪下
[02:27.28]
もうハﾞカみたい　「嫌嫌」かﾞたまんないの
像个笨蛋一样“讨厌讨厌”无法忍受
[02:31.38]
誤解は解けるかな
能够将误会解开吗
[02:34.98]
乙女解剖てﾞあそほﾞうよ
来玩名为乙女解剖的游戏吧
[02:38.10]
涎をハﾞケットの上に塗って
将口水涂在法棍上
[02:41.66]
確かめよう　期待外れ最高潮たﾞった
来确认看看吧 是令人失望的最高潮啊
[02:46.62]
あの夜から
自那个夜晚以来
[03:03.60]
乙女解剖てﾞあそほﾞうよ
来玩名为乙女解剖的游戏吧
[03:06.78]
本当の名前てﾞほら呼ひﾞ合って
用真正的名字互相呼唤
[03:10.38]
「生きたくない」　そう言えはﾞいいんたﾞった
“不想活下去”只要这样说出口就好
[03:14.54]
楽になれるかな
能够得到解脱吗
[03:18.00]
乙女解剖てﾞあそほﾞうよ
来玩名为乙 女解剖的游戏吧
[03:21.12]
トﾞキトﾞキしたいしﾞゃんか誰たﾞって
无论是谁都想体验心跳不已的感觉吧
[03:24.50]
恥をしたい　痛いくらいかﾞ良いんたﾞって知った
想要体会到羞 耻的感觉 知道了感受到疼痛的程度才更好
[03:29.62]
あの夜みたいに
像那个夜晚一般
