[00:00.00]
作词:Taka 
作曲: Taka
原唱：ONE OK ROCK
翻唱：常暗永远
剪辑/时轴：机器闵
[00:31.82]
So now my time is up
现在，我时间到了。
[00:34.43]
Your game starts, my heart moving?
你的游戏开始，我心随之鼓动？
[00:37.27]
Past time has no meaning
过去对我等而言无意义
[00:39.70]
For us, it＇s not enough!
那不够！
[00:42.30]
Will we make it better
我们会扭转乾坤
[00:44.84]
Or just stand here longer
还是止步不前
[00:47.34]
Say it we can＇t end here
说吧，说出我们必须继续前行
[00:49.85]
Till we can get it enough!!
直至满足！！
[00:52.34]
絶対的根拠はウソだらけ
若说有绝对的根据是扯淡
[00:57.23]
いつだってあるのは僕の
但一直都在这里的
[01:02.47]
自信や不安をかき混ぜた
是我的自信与不安
[01:07.52]
弱いようで強い僕!!
这个似弱实强的我！
[01:12.58]
This is my own judgement!! Got nothing to say!!
这是我的独断！！多说无用！！
[01:16.68]
もしも他に何か思いつきゃ速攻言うさ!!
如有何其他想法就快讲！！
[01:22.75]
「完全感覚Dreamer」がボクの名さ“
感觉至上的梦想家”就是我之名
[01:26.78]
Well, say it ? well, say it!!
呐，说啊？说出来！！
[01:30.25]
あればあるで聞くが今は Hold on!
有就说，我会听，但先等下！
[01:52.70]
Yeah when I＇m caught in fire
当我陷於水火
[01:55.58]
When I rise up higher
当我如日中天
[01:58.04]
Do you see me out there
你可曾见
[02:00.58]
Waiting for the next chance we get
我坐等我们的下一机遇
[02:03.05]
Will we make it, IT＇S NOT ENOUGH
不可只是纠结“我们能做到吗？”
[02:05.70]
Or just stand here longer
或仍止步不前
[02:08.15]
Say it we can＇t end here
说吧，说出我们必须继续前行
[02:10.69]
Till we can get it enough!!
直至满足！！
[02:13.21]
確信犯?知能犯? NO NO NO!!
思想犯？智商犯？都太弱！！
[02:18.07]
いつだってその場しのぎの
总在那里抒发著
[02:23.32]
持論や理論を織り交ぜた
作为对策的主张和理论
[02:28.27]
自由さユニークさもなく
既不洒脱又没创意
[02:33.41]
This is my own judgement!! Got nothing to say!!
这是我的独断！！多说无用！！
[02:37.52]
もしも他に何か思いつきゃ速攻言うさ!!
如有何其他想法就快讲！！
[02:43.55]
「完全感覚Dreamer」がボクの名さ“
感觉至上的梦想家”就是我之名
[02:47.72]
Well, say it ? well, say it!!
呐，说啊？说出来！！
[02:50.69]
You know I＇ve got *&#$%!!
你要知道我非是*&#$%！！
[02:53.77]
（恶魔语）……Oh Yeahhhhhhhhhhhhhh!
[03:10.52]
（恶魔自嗨）
[03:16.27]
どうだい?予想外?
怎样？出乎预料？
[03:18.82]
面食らって、はばかれて
慌了？怕了？
[03:21.30]
後退?して撤退? ってYeah
要退却？想撤退？耶~！
[03:27.74]
完全感覚Dreamer的空想!!
就是这种“感觉至上的梦想家”般的空想！！
[03:31.85]
誰が何を言おうが言わまいが無関係!!
你怨，或不怨，它都在那里！！
[03:37.96]
どうやったっていつも変わらない
无论怎样都不会变
[03:41.95]
カベをヤミをこれからぶっ壊していくさ!!
不管墙壁还是黑暗，现在都给他冲破掉！！
[03:47.99]
完全感覚Dreamer
感觉至上的梦想家！！
[03:53.10]
完全感覚Dreamer
感觉至上的梦想家！！
[03:58.19]
When I＇m caught in fire
当我陷于水火
[04:00.59]
When I rise up higher
当我如日中天
[04:03.21]
Do you see me out there
你可曾见我坐以待毙
[04:05.62]
I can＇t get enough! Can＇t get enough!!
我不会满足！永不满足！
