{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作词:Taka \n[00:31.82]So now my time is up\n[00:34.43]Your game starts, my heart moving?\n[00:37.27]Past time has no meaning\n[00:39.70]For us, it＇s not enough!\n[00:42.30]Will we make it better\n[00:44.84]Or just stand here longer\n[00:47.34]Say it we can＇t end here\n[00:49.85]Till we can get it enough!!\n[00:52.34]絶対的根拠はウソだらけ\n[00:57.23]いつだってあるのは僕の\n[01:02.47]自信や不安をかき混ぜた\n[01:07.52]弱いようで強い僕!!\n[01:12.58]This is my own judgement!! Got nothing to say!!\n[01:16.68]もしも他に何か思いつきゃ速攻言うさ!!\n[01:22.75]「完全感覚Dreamer」がボクの名さ“\n[01:26.78]Well, say it ? well, say it!!\n[01:30.25]あればあるで聞くが今は Hold on!\n[01:52.70]Yeah when I＇m caught in fire\n[01:55.58]When I rise up higher\n[01:58.04]Do you see me out there\n[02:00.58]Waiting for the next chance we get\n[02:03.05]Will we make it, IT＇S NOT ENOUGH\n[02:05.70]Or just stand here longer\n[02:08.15]Say it we can＇t end here\n[02:10.69]Till we can get it enough!!\n[02:13.21]確信犯?知能犯? NO NO NO!!\n[02:18.07]いつだってその場しのぎの\n[02:23.32]持論や理論を織り交ぜた\n[02:28.27]自由さユニークさもなく\n[02:33.41]This is my own judgement!! Got nothing to say!!\n[02:37.52]もしも他に何か思いつきゃ速攻言うさ!!\n[02:43.55]「完全感覚Dreamer」がボクの名さ“\n[02:47.72]Well, say it ? well, say it!!\n[02:50.69]You know I＇ve got *&#$%!!\n[02:53.77]（恶魔语）……Oh Yeahhhhhhhhhhhhhh!\n[03:10.52]（恶魔自嗨）\n[03:16.27]どうだい?予想外?\n[03:18.82]面食らって、はばかれて\n[03:21.30]後退?して撤退? ってYeah\n[03:27.74]完全感覚Dreamer的空想!!\n[03:31.85]誰が何を言おうが言わまいが無関係!!\n[03:37.96]どうやったっていつも変わらない\n[03:41.95]カベをヤミをこれからぶっ壊していくさ!!\n[03:47.99]完全感覚Dreamer\n[03:53.10]完全感覚Dreamer\n[03:58.19]When I＇m caught in fire\n[04:00.59]When I rise up higher\n[04:03.21]Do you see me out there\n[04:05.62]I can＇t get enough! Can＇t get enough!!\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲: Taka\n[00:31.82]现在，我时间到了。\n[00:34.43]你的游戏开始，我心随之鼓动？\n[00:37.27]过去对我等而言无意义\n[00:39.70]那不够！\n[00:42.30]我们会扭转乾坤\n[00:44.84]还是止步不前\n[00:47.34]说吧，说出我们必须继续前行\n[00:49.85]直至满足！！\n[00:52.34]若说有绝对的根据是扯淡\n[00:57.23]但一直都在这里的\n[01:02.47]是我的自信与不安\n[01:07.52]这个似弱实强的我！\n[01:12.58]这是我的独断！！多说无用！！\n[01:16.68]如有何其他想法就快讲！！\n[01:22.75]感觉至上的梦想家”就是我之名\n[01:26.78]呐，说啊？说出来！！\n[01:30.25]有就说，我会听，但先等下！\n[01:52.70]当我陷於水火\n[01:55.58]当我如日中天\n[01:58.04]你可曾见\n[02:00.58]我坐等我们的下一机遇\n[02:03.05]不可只是纠结“我们能做到吗？”\n[02:05.70]或仍止步不前\n[02:08.15]说吧，说出我们必须继续前行\n[02:10.69]直至满足！！\n[02:13.21]思想犯？智商犯？都太弱！！\n[02:18.07]总在那里抒发著\n[02:23.32]作为对策的主张和理论\n[02:28.27]既不洒脱又没创意\n[02:33.41]这是我的独断！！多说无用！！\n[02:37.52]如有何其他想法就快讲！！\n[02:43.55]感觉至上的梦想家”就是我之名\n[02:47.72]呐，说啊？说出来！！\n[02:50.69]你要知道我非是*&#$%！！\n[02:53.77]\n[03:10.52]\n[03:16.27]怎样？出乎预料？\n[03:18.82]慌了？怕了？\n[03:21.30]要退却？想撤退？耶~！\n[03:27.74]就是这种“感觉至上的梦想家”般的空想！！\n[03:31.85]你怨，或不怨，它都在那里！！\n[03:37.96]无论怎样都不会变\n[03:41.95]不管墙壁还是黑暗，现在都给他冲破掉！！\n[03:47.99]感觉至上的梦想家！！\n[03:53.10]感觉至上的梦想家！！\n[03:58.19]当我陷于水火\n[04:00.59]当我如日中天\n[04:03.21]你可曾见我坐以待毙\n[04:05.62]我不会满足！永不满足！\n"
  }
}