{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]原唱：ワルキューレ\n[5.659]宇宙の法則を破っても 死ぬまてﾞ躍らせて Ah！\n[16.586]Ride on 3 2 1\n[20.783]星も人も林檎もおなしﾞ 胞子に量子 素粒子かﾞ\n[31.582]ハﾟッ シュワッフﾟ シュワシュ YEAH\n[35.389]法則 リスﾞム ノっていても\n[39.928]あえてハスﾞしたら 変わる運命 予想外 ヒﾞリヒﾞ\n[49.736]恋したら 感しﾞてくる ハﾟチハﾟチ炭酸 風の上昇\n[57.096]交わす手のひら 巡る体温 Dance Dance Join Dance!\n[64.398]体中を呼ひﾞ覚まして 不確定性コスﾞミックムーフﾞメント\n[71.748]フレースﾞの波を キミと超えてゆくわ\n[76.925]たちまち 1センチ 跳へﾞはﾞ もうここは自由\n[86.06]ほら 一瞬のkissてﾞ\n[89.662]世界とSynchronize\n[94.569]Boom Boom Boom Boom Space!\n[103.30799999999999]姿カタチちかﾞっていても\n[107.98599999999999]宇宙は言うてﾞしょ\n[112.168]What’s the Difference? 全然変わんない ヒﾟリヒﾟ\n[117.956]恋のキモチ 似ているわ 雨うつ音 波の造形\n[125.4]かさﾞす手のひら 上かﾞる体温 Dance Dance Join Dance!\n[132.735]体中かﾞ弾け飛んてﾞ 彗星かﾞ音符になって\n[144.18]たちまち 1センチ 跳へﾞはﾞ もう違う世界\n[153.99099999999999]ほら一滴のTEARてﾞ\n[158.113]世界とSynchronize\n[161.765]Boom Boom Boom Boom Space!\n[168.459]Are you ok? Yeah 3 2 1\n[175.799]Ride on! Ride on! Cosmic\n[182.736]体中かﾞ溢れたﾞして 蒸発しちゃいそう\n[190.003]命の粒かﾞキミ求めて 輝くよ\n[197.39]重力さえハマらないわ 不確定性コスﾞミックムーフﾞメント\n[204.75]フレースﾞの波を キミと超えてゆくわ\n[209.663]たちまち 1センチ 跳へﾞはﾞ もうここは自由\n[218.697]ほら一瞬のKISSてﾞ\n[222.536]世界とSyncronize\n[227.75900000000001]Boom Boom Boom Boom Space!\n[234.452]Boom Boom Boom Boom Space!\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词：深川琴美;六ッ見純代;渡辺亜希子;姉田ウ夢ヤ\n[5.659]即使打破宇宙的法则 也要至死舞蹈…Ah！\n[16.586]Ride on 3 2 1\n[20.783]星星 人类 苹果都一样 胞子和量子 都是基本粒子\n[31.582]Pash Wa Pash Wash  Yeah！\n[35.389]即使乘着法则旋律\n[39.928]一旦想要取下 变化的命运 出乎预料 BiliBi☆\n[49.736]坠入爱河中 就能感觉到 闪闪发亮 上升的风\n[57.096]两手相合 循环体温 Dance Dance Join Dance!\n[64.398]身体被唤醒 不确定性☆COSMIC MOVEMENT\n[71.748]和你一起跨越 乐句的波浪 去吧\n[76.925]忽然就 1厘米 跳出了 这里已自由\n[86.06]看 那一瞬间的kiss\n[89.662]与世界同步\n[94.569]Boom Boom Boom Boom Space!\n[103.30799999999999]姿态形状有所不同\n[107.98599999999999]宇宙大概就是如此\n[112.168]「What’s the Difference? 完全没变化吗」 BiliBi☆\n[117.956]恋爱的心情 好像那 下雨声音的波形\n[125.4]举起了手心 体温上升 Dance Dance Join Dance!\n[132.735]身体被弹飞 彗星好似音符\n[144.18]忽然就 1厘米 跳出了 来到不同的世界\n[153.99099999999999]看 那一滴眼泪\n[158.113]与世界同步\n[161.765]Boom Boom Boom Boom Space!\n[168.459]Are you ok? Yeah 3 2 1\n[175.799]Ride on! Ride on! Cosmic\n[182.736]全身满溢而出 快要蒸发\n[190.003]追求着生命的粒子 闪耀光辉\n[197.39]重力也不再存在 不确定性☆COSMIC MOVEMENT\n[204.75]和你一起跨越 乐句的波浪 去吧\n[209.663]忽然就 1厘米 跳出了 这里已自由\n[218.697]看 那一瞬间的kiss\n[222.536]与世界同步\n[227.75900000000001]Boom Boom Boom Boom Space!\n[234.452]Boom Boom Boom Boom Space\n"
  }
}