{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.0]カブトムシ（独角仙）\n[00:13.84]悩んでる体が熱くて\n[00:19.36]指先は凍える程冷たい\n[00:26.39]「どうした はやく言ってしまえ」\n[00:31.57]そう 言われてもあたしは弱い\n[00:39.23]あなたが死んでしまって\n[00:44.92]あたしもどんどん年老いて\n[00:51.97]想像つかないくらいよ\n[00:57.34]そう 今が何より大切で…\n[01:04.79]スピード落としたメリーゴーランド\n[01:10.98]白馬のたてがみが揺れる\n[01:19.26]少し背の高い\n[01:25.36]あなたの耳によせたおでこ\n[01:32.23]甘い匂いに\n[01:38.25]誘われたあたしはかぶとむし\n[01:45.3]流れ星ながれる\n[01:50.95]苦しうれし胸の痛み\n[01:57.74]生涯忘れる\n[02:03.84]ことはないでしょう\n[02:10.73]生涯忘れる\n[02:16.61]ことはないでしょう\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.0]Vocal:夏色まつり&律可\n[00:13.84]身体懊恼得发热\n[00:19.36]指尖却像冰冻了一样寒冷\n[00:26.39]“你怎么了 快告诉我 ”\n[00:31.57]即使你这样说 我还是很软弱\n[00:39.23]如果有一天你离开这个世界\n[00:44.92]而我也渐渐老去\n[00:51.97]实在无法想象这些啊\n[00:57.34]是啊 现在是最重要的…\n[01:04.79]渐渐变慢的旋转木马\n[01:10.98]白马的鬃毛缓缓摇晃\n[01:19.26]将额头贴近\n[01:25.36]稍高的你的耳朵\n[01:32.23]被你甜蜜的气味\n[01:38.25]所吸引的我 是独角仙\n[01:45.3]流星划过\n[01:50.95]苦楚喜悦与心中的伤痛\n[01:57.74]一辈子 都不会\n[02:03.84]忘记的吧\n[02:10.73]一辈子 都不会\n[02:16.61]忘记的吧\n"
  }
}