[0.0]
 作曲 : Revo
 作词 : Revo
歌词负责：一晨
[59.79]
嗚呼 昨日のことのように
啊，仿佛昨日刚刚经历的
[64.22]
憶えています それは冬の朝
回忆，那是冬天的清晨
[73.85]
呼び声は温かく手を握り締め
呼唤声被温暖的手紧紧握住
[81.47]
天使(Ange)の金管(らっぱ)を聴きました
听到了天使吹着号角的声音
[88.0]
ありふれた人生だったと
尽管这是再平常不过的人生
[94.47999999999999]
我(われ)ながらに憶い(おもい)ます
我却仍然记得
[100.21000000000001]
それでも アナタを産めたことは
而且，把你生到这个世界上
[108.53999999999999]
『私の誇り』でした
是“我的骄傲”
[116.16]
嗚呼 昨日のことのように
啊，仿佛昨日刚刚经历的
[120.49]
憶えています 寒い冬の朝
回忆，那是寒冷的冬季的清晨
[130.11]
産声(うぶごえ)は高らかに
婴儿的初啼高声响起
[134.39]
天を掴（つか）み取り
被上天听见
[137.69]
橙色(Orange)の光が射しました
橙色的暖光照了下来
[144.12]
ついてない人生だったと
尽管这是再平常不过的人生
[150.61]
我(われ)ながらに憶います
我却仍然记得
[156.39]
それでも アナタと出逢えたことは
而且，能和你相遇
[164.64]
『最高の幸運』でした
是我“最大的幸运”
[172.28]
嗚呼 どんな苦難が訪(おとず）れても
啊，不论怎样的苦难造访
[179.05]
諦めず勇敢に立ち向（あ）かいなさい
你也要勇敢的迎难而上
[186.19]
愚かな母の最期の願いです
这是愚昧的母亲最大的愿望
[193.74]
アナタは
愿你
[195.48]
(La La Lu Lu La La La La Lu La Lu)
能 够 得 到 自 己 的 幸 福
[201.32999999999998]
「ごめんなさい…」
对不起
[203.67000000000002]
「生まれて来る朝、死んで行く夜」
前往诞生的黎明，奔向死亡的黑夜
[208.35]
「さようなら…」
再见了
[209.4]
「君が生きている現在(いま)、11文字の《伝言》(MESSAGE)」
你所存在的时间，11个字的留言
[215.48]
「ごめんなさい…」
对不起
[217.0]
「幻想物語(ROMAN)　『第五の地平線』」
幻想故事，第五道地平线
[222.4]
「ありがとう…」
谢谢你
[223.75]
「嗚呼…其処にロマンは在る(ある)のだろうか？」
啊，那里可有ROMAN吗？
[232.91]
アナタを産んだのが 誰であれ
将你生下的人，无论是谁也好
[239.89]
本質は変わらない 何一つ
本质上都不会改变，不论哪一点
[246.92]
アナタが望まれて産まれて来たこと
你是承担着希望来到这个世界上的
[253.5]
それさえ忘れなければ
如果能够不要将它忘记
[257.89]
いつか繋がれると
那么总有一天就会相遇吧
[263.16]
(La La La La La Lu)
啦啦啦啦撸
[268.05]
嗚呼 傍で歩みを見守れないのが
啊，我不能再陪着你前行，一直守护着你了
[275.42]
無念ですが どうか凛と往(ゆ）きなさい
尽管很不甘心，但还是请你凛然向前
[282.05]
愚かな母の唯一の願いです
这是愚昧的母亲唯一的愿望
[289.53]
アナタは
愿你
[291.32]
(La La Lu Lu La La La La La Lu)
能 够 得 到 自 己 的 幸 福
[299.14]
アナタが今生きている
如今你活在这个世界上
[306.62]
それが『私が生きた物語の証(ROMAN)』
就是我存在过的证明
[313.7]
この地平線(せかい)愛してくれるなら
如果你爱着这个世界的话
[320.72]
それが『私の幸福(もの)』
那就是“我的幸福”
[327.75]
それが『私の物語の意味(ROMAN)』
那就是“我人生的意义”
[335.77]
「其処にロマンは在るのかしら？」
啊，那里可有ROMAN吗？
[351.83]
「生まれて来る意味(いみ) 死んで行く意味
前往诞生的意义，奔向死亡的意义
[356.07]
君が生きている現在(いま)　
你所存在的时间
[359.45]
11文字の《伝言》(MESSAGE)
11个字的留言
[362.09]
幻想物語(ROMAN)　『第五の地平線』
幻想故事，第五道地平线
[368.62]
二つの風車は　廻り続けるだろう
那两只风车，将会继续转动下去吧？
[373.4]
愛する者と　再(ふたた)び繋がる時間(とき)まで
直到和相爱的人，重逢的时候
[380.72]
生と死の荒野を流離う(さすらう)人形は　
在生与死的荒野中流离的人偶
[384.85]
廻り行く夜に
当黑夜循环往复的时候
[387.89]
どんな詩(うた)を灯(とも)したのだろうか
又会将怎样的诗歌点亮？
[396.05]
そして　地平線を統(す)べる　銀色の光
于是，照亮地平线的银色的光
[404.73]
今　幾度目かの朝が訪れる
如今，黎明再度到访
[412.55]
嗚呼 其処にロマンは在るのだろうか？」
啊，那里可有ROMAN在吗？
