{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : Revo\n[59.79]嗚呼 昨日のことのように\n[64.22]憶えています それは冬の朝\n[73.85]呼び声は温かく手を握り締め\n[81.47]天使(Ange)の金管(らっぱ)を聴きました\n[88.0]ありふれた人生だったと\n[94.47999999999999]我(われ)ながらに憶い(おもい)ます\n[100.21000000000001]それでも アナタを産めたことは\n[108.53999999999999]『私の誇り』でした\n[116.16]嗚呼 昨日のことのように\n[120.49]憶えています 寒い冬の朝\n[130.11]産声(うぶごえ)は高らかに\n[134.39]天を掴（つか）み取り\n[137.69]橙色(Orange)の光が射しました\n[144.12]ついてない人生だったと\n[150.61]我(われ)ながらに憶います\n[156.39]それでも アナタと出逢えたことは\n[164.64]『最高の幸運』でした\n[172.28]嗚呼 どんな苦難が訪(おとず）れても\n[179.05]諦めず勇敢に立ち向（あ）かいなさい\n[186.19]愚かな母の最期の願いです\n[193.74]アナタは\n[195.48](La La Lu Lu La La La La Lu La Lu)\n[201.32999999999998]「ごめんなさい…」\n[203.67000000000002]「生まれて来る朝、死んで行く夜」\n[208.35]「さようなら…」\n[209.4]「君が生きている現在(いま)、11文字の《伝言》(MESSAGE)」\n[215.48]「ごめんなさい…」\n[217.0]「幻想物語(ROMAN)　『第五の地平線』」\n[222.4]「ありがとう…」\n[223.75]「嗚呼…其処にロマンは在る(ある)のだろうか？」\n[232.91]アナタを産んだのが 誰であれ\n[239.89]本質は変わらない 何一つ\n[246.92]アナタが望まれて産まれて来たこと\n[253.5]それさえ忘れなければ\n[257.89]いつか繋がれると\n[263.16](La La La La La Lu)\n[268.05]嗚呼 傍で歩みを見守れないのが\n[275.42]無念ですが どうか凛と往(ゆ）きなさい\n[282.05]愚かな母の唯一の願いです\n[289.53]アナタは\n[291.32](La La Lu Lu La La La La La Lu)\n[299.14]アナタが今生きている\n[306.62]それが『私が生きた物語の証(ROMAN)』\n[313.7]この地平線(せかい)愛してくれるなら\n[320.72]それが『私の幸福(もの)』\n[327.75]それが『私の物語の意味(ROMAN)』\n[335.77]「其処にロマンは在るのかしら？」\n[351.83]「生まれて来る意味(いみ) 死んで行く意味\n[356.07]君が生きている現在(いま)　\n[359.45]11文字の《伝言》(MESSAGE)\n[362.09]幻想物語(ROMAN)　『第五の地平線』\n[368.62]二つの風車は　廻り続けるだろう\n[373.4]愛する者と　再(ふたた)び繋がる時間(とき)まで\n[380.72]生と死の荒野を流離う(さすらう)人形は　\n[384.85]廻り行く夜に\n[387.89]どんな詩(うた)を灯(とも)したのだろうか\n[396.05]そして　地平線を統(す)べる　銀色の光\n[404.73]今　幾度目かの朝が訪れる\n[412.55]嗚呼 其処にロマンは在るのだろうか？」\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : Revo\n[59.79]啊，仿佛昨日刚刚经历的\n[64.22]回忆，那是冬天的清晨\n[73.85]呼唤声被温暖的手紧紧握住\n[81.47]听到了天使吹着号角的声音\n[88.0]尽管这是再平常不过的人生\n[94.47999999999999]我却仍然记得\n[100.21000000000001]而且，把你生到这个世界上\n[108.53999999999999]是“我的骄傲”\n[116.16]啊，仿佛昨日刚刚经历的\n[120.49]回忆，那是寒冷的冬季的清晨\n[130.11]婴儿的初啼高声响起\n[134.39]被上天听见\n[137.69]橙色的暖光照了下来\n[144.12]尽管这是再平常不过的人生\n[150.61]我却仍然记得\n[156.39]而且，能和你相遇\n[164.64]是我“最大的幸运”\n[172.28]啊，不论怎样的苦难造访\n[179.05]你也要勇敢的迎难而上\n[186.19]这是愚昧的母亲最大的愿望\n[193.74]愿你\n[195.48]能 够 得 到 自 己 的 幸 福\n[201.32999999999998]对不起\n[203.67000000000002]前往诞生的黎明，奔向死亡的黑夜\n[208.35]再见了\n[209.4]你所存在的时间，11个字的留言\n[215.48]对不起\n[217.0]幻想故事，第五道地平线\n[222.4]谢谢你\n[223.75]啊，那里可有ROMAN吗？\n[232.91]将你生下的人，无论是谁也好\n[239.89]本质上都不会改变，不论哪一点\n[246.92]你是承担着希望来到这个世界上的\n[253.5]如果能够不要将它忘记\n[257.89]那么总有一天就会相遇吧\n[263.16]啦啦啦啦撸\n[268.05]啊，我不能再陪着你前行，一直守护着你了\n[275.42]尽管很不甘心，但还是请你凛然向前\n[282.05]这是愚昧的母亲唯一的愿望\n[289.53]愿你\n[291.32]能 够 得 到 自 己 的 幸 福\n[299.14]如今你活在这个世界上\n[306.62]就是我存在过的证明\n[313.7]如果你爱着这个世界的话\n[320.72]那就是“我的幸福”\n[327.75]那就是“我人生的意义”\n[335.77]啊，那里可有ROMAN吗？\n[351.83]前往诞生的意义，奔向死亡的意义\n[356.07]你所存在的时间\n[359.45]11个字的留言\n[362.09]幻想故事，第五道地平线\n[368.62]那两只风车，将会继续转动下去吧？\n[373.4]直到和相爱的人，重逢的时候\n[380.72]在生与死的荒野中流离的人偶\n[384.85]当黑夜循环往复的时候\n[387.89]又会将怎样的诗歌点亮？\n[396.05]于是，照亮地平线的银色的光\n[404.73]如今，黎明再度到访\n[412.55]啊，那里可有ROMAN在吗？\n"
  }
}