{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : 百田留衣\n[00:17.02]記憶などいらない \n[00:23.39]永遠に眠りたい \n[00:30.02]もう このまま朝が 来なくたっていいや\n[00:43.20]いつも夢の中では あなたは笑ってる\n[00:54.34]どうして ねえ 消えないの?\n[01:02.22]I gave you everything. You gave me anything?\n[01:05.91]きっと いつまででも\n[01:09.08]You're everything, still my everything.\n[01:12.38]愛してるんだよ\n[01:15.56]真夏に降った雪のような\n[01:21.91]それは儚い奇跡なんだ\n[01:29.31]あなたに出会わなければ こんなに切なくて\n[01:38.36]胸を締め付けることもなかった…それでも\n[01:45.76]あなたに出会えなければ\n[01:51.47]強さも優しさも 知らないまま\n[01:58.49]部屋の隅で泣いていた 何も見えずに\n[02:21.92]季節などいらない なにも触れたくない\n[02:34.96]もう あの花の名は 忘れたっていいや\n[02:48.24]だけど夢の中では あなたは笑ってる\n[02:59.23]いまでも そうなんだ\n[03:07.35]I gave you everything. You gave me anything?\n[03:10.82]ずっと いつまででも\n[03:14.08]You're everything I'm still waiting.\n[03:17.38]愛しててもいい\n[03:20.52]真冬に咲いた 花のような\n[03:27.08]いまは儚い記憶でも\n[03:34.23]あなたに出会わなければ こんなに寂しくて\n[03:43.32]涙が止まらない夜はなかった…それでも\n[03:50.69]あなたに贈りたい\n[03:55.18]ただ、「愛されていてね…」と\n[03:59.67]包まれてた はじめて笑えた夜の\n[04:08.58]わたしのように\n[04:13.29]もしも願いがひとつ 叶うのなら\n[04:19.89]もう一度触れてほしい\n[04:26.45]生まれて良かったと感じれた\n[04:32.21]あの朝日に照らされて\n[04:46.56]あなたに出会わなければ こんなに切なくて\n[04:55.77]胸を締め付けることもなかった…それでも\n[05:03.14]あなたに出会えなければ\n[05:08.85]強さも優しさも 知らずにいた\n[05:15.94]目を閉じれば すぐそこに あなたがいる\n[05:25.36]いまでも まだ 目を閉じれば すぐそこに\n[05:34.15]あなたがいる\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : aimerrhythm\n[00:17.02]我不需要回忆\n[00:23.39]只想永远沉睡\n[00:30.02]继续这样 早晨无需来临\n[00:43.20]出现在梦中的你 总是面带笑容\n[00:54.34]为什么呢 就是不消失呢？\n[01:02.22]我把一切给了你 可你又给了我什么？\n[01:05.91]肯定 永远都是这样\n[01:09.08]你是我的全部 仍然是我的全部\n[01:12.38]我爱你\n[01:15.56]犹如盛夏降落的雪花一般\n[01:21.91]只是虚无的奇迹\n[01:29.31]倘若不曾和你相遇 我就无须如此难受\n[01:38.36]也不会体会揪心的疼痛 可是 尽管如此\n[01:45.76]如果没能与你相遇\n[01:51.47]那份坚韧 那份温柔 我可能至今仍旧无法理解\n[01:58.49]独自在房间的角落哭泣 什么也看不到\n[02:21.92]我不需要季节 想要远离一切\n[02:34.96]那朵花的名字 忘了也没关系\n[02:48.24]可是在梦里出现的你 仍然在微笑着\n[02:59.23]现在也 是这样\n[03:07.35]我把一切给了你 可你又给了我什么？\n[03:10.82]永远 都会是这样\n[03:14.08]你是我的全部 我仍然在原地等待\n[03:17.38]我可以继续爱你吗？\n[03:20.52]就像那寒冬绽放的花朵\n[03:27.08]哪怕只有短暂的回忆\n[03:34.23]如果没有遇到你 我也就不会如此寂寞\n[03:43.32]也不会经历以泪洗面的夜晚 可是 即便如此\n[03:50.69]我只是想告诉你\n[03:55.18]你是被爱着的\n[03:59.67]就像那晚的我一样\n[04:08.58]那个被你抱在怀里 第一次相视而笑的夜晚\n[04:13.29]如果可以实现一个愿望\n[04:19.89]我希望可以再次被你触碰\n[04:26.45]感受到诞生的意义\n[04:32.21]那天的朝阳照亮你我\n[04:46.56]如果没有遇见你 我就不会这么难受\n[04:55.77]也不会体会揪心的疼痛 可是 尽管如此\n[05:03.14]如果没能遇见你\n[05:08.85]那份坚韧 那份温柔 我可能至今仍旧无法理解\n[05:15.94]闭上眼就能感到 你就在身旁\n[05:25.36]如今也依旧 闭上眼就能感到\n[05:34.15]你就在身旁\n"
  }
}