[00:00.00]
作曲 : 百田留衣
作词 : aimerrhythm
原唱：Aimer
翻唱：夜霧Yogiri
时轴：机器闵
[00:17.02]
記憶などいらない 
我不需要回忆
[00:23.39]
永遠に眠りたい 
只想永远沉睡
[00:30.02]
もう このまま朝が 来なくたっていいや
继续这样 早晨无需来临
[00:43.20]
いつも夢の中では あなたは笑ってる
出现在梦中的你 总是面带笑容
[00:54.34]
どうして ねえ 消えないの?
为什么呢 就是不消失呢？
[01:02.22]
I gave you everything. You gave me anything?
我把一切给了你 可你又给了我什么？
[01:05.91]
きっと いつまででも
肯定 永远都是这样
[01:09.08]
You're everything, still my everything.
你是我的全部 仍然是我的全部
[01:12.38]
愛してるんだよ
我爱你
[01:15.56]
真夏に降った雪のような
犹如盛夏降落的雪花一般
[01:21.91]
それは儚い奇跡なんだ
只是虚无的奇迹
[01:29.31]
あなたに出会わなければ こんなに切なくて
倘若不曾和你相遇 我就无须如此难受
[01:38.36]
胸を締め付けることもなかった…それでも
也不会体会揪心的疼痛 可是 尽管如此
[01:45.76]
あなたに出会えなければ
如果没能与你相遇
[01:51.47]
強さも優しさも 知らないまま
那份坚韧 那份温柔 我可能至今仍旧无法理解
[01:58.49]
部屋の隅で泣いていた 何も見えずに
独自在房间的角落哭泣 什么也看不到
[02:21.92]
季節などいらない なにも触れたくない
我不需要季节 想要远离一切
[02:34.96]
もう あの花の名は 忘れたっていいや
那朵花的名字 忘了也没关系
[02:48.24]
だけど夢の中では あなたは笑ってる
可是在梦里出现的你 仍然在微笑着
[02:59.23]
いまでも そうなんだ
现在也 是这样
[03:07.35]
I gave you everything. You gave me anything?
我把一切给了你 可你又给了我什么？
[03:10.82]
ずっと いつまででも
永远 都会是这样
[03:14.08]
You're everything I'm still waiting.
你是我的全部 我仍然在原地等待
[03:17.38]
愛しててもいい
我可以继续爱你吗？
[03:20.52]
真冬に咲いた 花のような
就像那寒冬绽放的花朵
[03:27.08]
いまは儚い記憶でも
哪怕只有短暂的回忆
[03:34.23]
あなたに出会わなければ こんなに寂しくて
如果没有遇到你 我也就不会如此寂寞
[03:43.32]
涙が止まらない夜はなかった…それでも
也不会经历以泪洗面的夜晚 可是 即便如此
[03:50.69]
あなたに贈りたい
我只是想告诉你
[03:55.18]
ただ、「愛されていてね…」と
你是被爱着的
[03:59.67]
包まれてた はじめて笑えた夜の
就像那晚的我一样
[04:08.58]
わたしのように
那个被你抱在怀里 第一次相视而笑的夜晚
[04:13.29]
もしも願いがひとつ 叶うのなら
如果可以实现一个愿望
[04:19.89]
もう一度触れてほしい
我希望可以再次被你触碰
[04:26.45]
生まれて良かったと感じれた
感受到诞生的意义
[04:32.21]
あの朝日に照らされて
那天的朝阳照亮你我
[04:46.56]
あなたに出会わなければ こんなに切なくて
如果没有遇见你 我就不会这么难受
[04:55.77]
胸を締め付けることもなかった…それでも
也不会体会揪心的疼痛 可是 尽管如此
[05:03.14]
あなたに出会えなければ
如果没能遇见你
[05:08.85]
強さも優しさも 知らずにいた
那份坚韧 那份温柔 我可能至今仍旧无法理解
[05:15.94]
目を閉じれば すぐそこに あなたがいる
闭上眼就能感到 你就在身旁
[05:25.36]
いまでも まだ 目を閉じれば すぐそこに
如今也依旧 闭上眼就能感到
[05:34.15]
あなたがいる
你就在身旁
