[00:00.00]
翻唱：神楽mea
剪辑：咸鱼潇(Adobe)
时轴：机器闵
[00:20.06]
過(す)ぎるだけの
过去的时间
[00:23.21]
時間(じかん)じゃ悔(くや)しい
还在不断的增加
[00:26.22]
刻(きざ)まなくちゃ
深深地刻印下去
[00:28.65]
ここにいると心(こころ)が叫(さけ)ぶ瞬間(しゅんかん)
刻在此时在心中呐喊的瞬间
[00:34.84]
I'm dreaming
I'm dreaming
[00:38.22]
迷(まよ)いながら涙(なみだ)を飲(の)み込(こ)んだ
在迷茫的时候 吞下的泪水
[00:44.18]
不器用(ぶきよう)だね　夢(ゆめ)も遠回(とおまわ)り
真是不成器 连做梦都要避开
[00:50.22]
大空(おおぞら)を見上(みあ)げなにも言(い)えず
看着那天空 我无话可说
[00:56.22]
胸(むね)が痛(いた)む訳(わけ)　考(かんが)えていた
在想着梦里那疼痛的感觉
[01:04.46]
DAYS of DASH
Days of dash
[01:05.74]
風(かぜ)を走(はし)り抜(ぬ)けて
跟着风一起奔跑吧
[01:08.78]
君(きみ)と僕(ぼく)の中(なか)で　何(なに)が始(はじ)まったのだろう
你与我擦出了爱情的火花
[01:15.15]
わからないけど
我虽然不明白
[01:17.24]
きらきら光(ひか)る太陽(たいよう)が照(て)らす場所(ばしょ)を
但还是向着太阳照耀的地方
[01:22.28]
ずっと進(すす)もう
前进着
[01:24.97]
永遠(えいえん)など知(し)らないけれど
我不知道什么是永远
[01:35.15]
強(つよ)くないよ　だから前(まえ)を向(む)くんだ
虽然不强大 但一直向前看着
[01:41.20]
焦(あせ)りつつも
一边焦急着
[01:43.62]
扉(とびら)開(あ)けて飛(と)びだしてみたい衝動(しょうどう)
有种开门就会一下飞出去的冲动
[01:48.67]
あふれ出(だ)した感情(かんじょう)抱(だ)きしめ
那充满这爱意的拥抱
[01:54.68]
怖(こわ)くないよ　共(とも)にいる限(かぎ)り
不要害怕 只要一直在一起
[02:00.72]
青空(あおぞら)に投(な)げた熱(あつ)い希望(きぼう)
向着那青空许着热切愿望
[02:06.69]
あきらめるなんてあり得(え)ないよ
说要放弃那是不可能的哦
[02:14.90]
EYES to EYES
EYES to EYES
[02:16.28]
言葉(ことば)いらない世界(せかい)
那不可思议的世界
[02:19.27]
君(きみ)と僕(ぼく)の世界(せかい)　今(いま)が始(はじ)まったのだろう
那个只有你和我的世界 在那里开始吧
[02:25.64]
わかりかけてる
通向那
[02:27.74]
未来(みらい)をさぐる覚悟(かくご)決(き)めた途端(とたんに)
还未被探索的未来
[02:32.80]
もっと変(か)わる
那多变的
[02:35.41]
永遠(えいえん)への繋(つな)がり探(さが)したい
我想要找到能通向未来的路
[02:42.21]
もっと…
还要更多
[03:03.74]
大空(おおぞら)を見上(みあ)げなにも言(い)えず
我沉默的看着天空
[03:09.74]
胸(むね)が痛(いた)む訳(わけ)　考(かんが)えていた
一直在想 我的心为什么一直在痛
[03:17.96]
DAYS of DASH
DAYS of DASH
[03:19.26]
風(かぜ)を走(はし)り抜(ぬ)けて
跟着风一起奔跑吧.
[03:22.25]
君(きみ)と僕(ぼく)の中(なか)で　何(なに)が始(はじ)まったのだろう
你与我擦出了爱情的火花
[03:28.70]
わからないけど
我虽然不明白
[03:30.72]
きらきら光(ひか)る太陽(たいよう)が照(て)らす場所(ばしょ)はどこに
那太阳照耀的地方在哪里
[03:37.27]
何(なに)を始(はじ)めようとしてる？
不知是什么时候找到的
[03:41.23]
I'm a dreamer
I'm a dreamer
[03:42.75]
もう言葉(ことば)いらない世界(せかい)
那不可思议的世界
[03:46.30]
君(きみ)と僕(ぼく)の世界(せかい)　今(いま)が始(はじ)まったのだろう
那个只有你和我的世界 在那里开始吧
[03:52.67]
わかりかけてる
通向那
[03:54.77]
未来(みらい)をさぐる覚悟(かくご)決(き)めた途端(とたんに)
还未被探索的未来
[03:59.80]
もっと変(か)わる
那多变的
[04:02.42]
永遠(えいえん)など知(し)らないけれど
我想要找到能通向未来的路
