{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]翻唱：神楽mea\n[00:20.06]過(す)ぎるだけの\n[00:23.21]時間(じかん)じゃ悔(くや)しい\n[00:26.22]刻(きざ)まなくちゃ\n[00:28.65]ここにいると心(こころ)が叫(さけ)ぶ瞬間(しゅんかん)\n[00:34.84]I'm dreaming\n[00:38.22]迷(まよ)いながら涙(なみだ)を飲(の)み込(こ)んだ\n[00:44.18]不器用(ぶきよう)だね　夢(ゆめ)も遠回(とおまわ)り\n[00:50.22]大空(おおぞら)を見上(みあ)げなにも言(い)えず\n[00:56.22]胸(むね)が痛(いた)む訳(わけ)　考(かんが)えていた\n[01:04.46]DAYS of DASH\n[01:05.74]風(かぜ)を走(はし)り抜(ぬ)けて\n[01:08.78]君(きみ)と僕(ぼく)の中(なか)で　何(なに)が始(はじ)まったのだろう\n[01:15.15]わからないけど\n[01:17.24]きらきら光(ひか)る太陽(たいよう)が照(て)らす場所(ばしょ)を\n[01:22.28]ずっと進(すす)もう\n[01:24.97]永遠(えいえん)など知(し)らないけれど\n[01:35.15]強(つよ)くないよ　だから前(まえ)を向(む)くんだ\n[01:41.20]焦(あせ)りつつも\n[01:43.62]扉(とびら)開(あ)けて飛(と)びだしてみたい衝動(しょうどう)\n[01:48.67]あふれ出(だ)した感情(かんじょう)抱(だ)きしめ\n[01:54.68]怖(こわ)くないよ　共(とも)にいる限(かぎ)り\n[02:00.72]青空(あおぞら)に投(な)げた熱(あつ)い希望(きぼう)\n[02:06.69]あきらめるなんてあり得(え)ないよ\n[02:14.90]EYES to EYES\n[02:16.28]言葉(ことば)いらない世界(せかい)\n[02:19.27]君(きみ)と僕(ぼく)の世界(せかい)　今(いま)が始(はじ)まったのだろう\n[02:25.64]わかりかけてる\n[02:27.74]未来(みらい)をさぐる覚悟(かくご)決(き)めた途端(とたんに)\n[02:32.80]もっと変(か)わる\n[02:35.41]永遠(えいえん)への繋(つな)がり探(さが)したい\n[02:42.21]もっと…\n[03:03.74]大空(おおぞら)を見上(みあ)げなにも言(い)えず\n[03:09.74]胸(むね)が痛(いた)む訳(わけ)　考(かんが)えていた\n[03:17.96]DAYS of DASH\n[03:19.26]風(かぜ)を走(はし)り抜(ぬ)けて\n[03:22.25]君(きみ)と僕(ぼく)の中(なか)で　何(なに)が始(はじ)まったのだろう\n[03:28.70]わからないけど\n[03:30.72]きらきら光(ひか)る太陽(たいよう)が照(て)らす場所(ばしょ)はどこに\n[03:37.27]何(なに)を始(はじ)めようとしてる？\n[03:41.23]I'm a dreamer\n[03:42.75]もう言葉(ことば)いらない世界(せかい)\n[03:46.30]君(きみ)と僕(ぼく)の世界(せかい)　今(いま)が始(はじ)まったのだろう\n[03:52.67]わかりかけてる\n[03:54.77]未来(みらい)をさぐる覚悟(かくご)決(き)めた途端(とたんに)\n[03:59.80]もっと変(か)わる\n[04:02.42]永遠(えいえん)など知(し)らないけれど\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]剪辑：咸鱼潇(Adobe)\n[00:20.06]过去的时间\n[00:23.21]还在不断的增加\n[00:26.22]深深地刻印下去\n[00:28.65]刻在此时在心中呐喊的瞬间\n[00:34.84]I'm dreaming\n[00:38.22]在迷茫的时候 吞下的泪水\n[00:44.18]真是不成器 连做梦都要避开\n[00:50.22]看着那天空 我无话可说\n[00:56.22]在想着梦里那疼痛的感觉\n[01:04.46]Days of dash\n[01:05.74]跟着风一起奔跑吧\n[01:08.78]你与我擦出了爱情的火花\n[01:15.15]我虽然不明白\n[01:17.24]但还是向着太阳照耀的地方\n[01:22.28]前进着\n[01:24.97]我不知道什么是永远\n[01:35.15]虽然不强大 但一直向前看着\n[01:41.20]一边焦急着\n[01:43.62]有种开门就会一下飞出去的冲动\n[01:48.67]那充满这爱意的拥抱\n[01:54.68]不要害怕 只要一直在一起\n[02:00.72]向着那青空许着热切愿望\n[02:06.69]说要放弃那是不可能的哦\n[02:14.90]EYES to EYES\n[02:16.28]那不可思议的世界\n[02:19.27]那个只有你和我的世界 在那里开始吧\n[02:25.64]通向那\n[02:27.74]还未被探索的未来\n[02:32.80]那多变的\n[02:35.41]我想要找到能通向未来的路\n[02:42.21]还要更多\n[03:03.74]我沉默的看着天空\n[03:09.74]一直在想 我的心为什么一直在痛\n[03:17.96]DAYS of DASH\n[03:19.26]跟着风一起奔跑吧.\n[03:22.25]你与我擦出了爱情的火花\n[03:28.70]我虽然不明白\n[03:30.72]那太阳照耀的地方在哪里\n[03:37.27]不知是什么时候找到的\n[03:41.23]I'm a dreamer\n[03:42.75]那不可思议的世界\n[03:46.30]那个只有你和我的世界 在那里开始吧\n[03:52.67]通向那\n[03:54.77]还未被探索的未来\n[03:59.80]那多变的\n[04:02.42]我想要找到能通向未来的路\n"
  }
}