[00:00.41]
翻译&时轴：45

[00:21.05]
馬鹿馬鹿しいな
真是愚不可及的

[00:23.52]
不自由な思考
被禁锢住的思想

[00:25.70]
意味がないなら
若是真的毫无意义

[00:27.99]
楽しい歌を
那就纵情高歌

[00:30.51]
攻めてく人
主动进攻之人

[00:32.75]
逃げてく人
被动逃避之者

[00:35.13]
欲がない人に
无欲无求之辈

[00:37.62]
生きる資格はない
都没有生存的资格

[00:43.90]
前向きな幽霊
一往直前的幽灵

[00:50.12]
狂った世界で
在这疯狂的乱世中

[00:51.47]
僕らはみんな生きてるから
因为我们所有人都活着

[00:53.74]
好きになったり殺してしまう？
便随心所欲的滥杀无辜？

[00:56.49]
片腕　祈りのように
单手合十 进行着祈祷

[01:00.86]
ニュースで流れた大事件に
新闻中报道的事件无论多么悲情

[01:03.34]
涙を流す人はいない
也不会有人为此落泪

[01:06.11]
ビル　ジェンガ　嘘の街
积木的高楼 代表 谎言的街道

[01:09.95]
さぁ　抜け出せ　ひかりのまちへ
来吧 逃离此地 前往光之街

[01:25.94]
未来の自分も
无论是未来的我

[01:28.10]
流れ星も
无论是天边的星

[01:30.42]
他人の死も
无论是别人的死

[01:32.81]
現実味がない
都显得没有实感

[01:35.48]
嘘でもいい
对我撒谎也罢

[01:37.61]
見たかったんだ
我都想亲眼见证

[01:40.21]
理想と主張が
由理想与主张

[01:42.54]
ぶつかって破綻
冲破出的破绽

[01:48.61]
退化した人間
开始退化的人类

[01:54.79]
狂った世界で
在这疯狂的乱世中

[01:56.09]
人は嘘をつく生き物だ
人类都是伴随着谎言成长的生物

[01:58.59]
正しい進化とはなんなんだ
正确的进化之路指向何方

[02:01.50]
悲しいくらいの悲劇
让人撕心裂肺的悲剧

[02:05.70]
罪をなすりつけあう大人
背负罪孽前行的大人

[02:08.17]
これからもずっと逃げてくのか
还要继续逃避下去吗

[02:11.23]
レゴ　団地　嘘の街
乐高的工地 代表 谎言的街道

[02:14.66]
さぁ　抜け出せ　ひかりのまちへ
来吧 逃离此地 前往光之街

[02:37.96]
生きる資格は
生存的资格

[02:41.78]
ない
没有

[02:43.89]
前向きな幽霊
一往直前的幽灵

[02:50.13]
狂った世界で
在这疯狂的乱世中

[02:51.42]
僕らはみんな生きてるから
因为我们所有人都活着

[02:53.84]
好きになったり殺してしまう?
便随心所欲的滥杀无辜？

[02:56.65]
片腕　祈りのように
单手合十 进行着祈祷

[03:00.80]
ニュースで流れた大事件に
新闻中报道的事件无论多么悲情

[03:03.26]
涙を流す人はいない
也不会有人为此落泪

[03:06.01]
ビル　ジェンガ　嘘の街
积木的高楼 代表 谎言的街道

[03:09.82]
さぁ　抜け出せ　ひかりのまちへ
来吧 逃离此地 前往光之街

[03:23.77]
抜け出せ
逃离此地