[00:00.00]
幻化成风
[00:00.00]
作词 : つじあやの
作曲 : つじあやの
vocal:花园Serena
时轴:浮欢
[00:06.51]
阿勒，这边我知道吗
[00:09.58]
(忘れていた)目を闭じて
闭上(被忘却的)眼睛
[00:11.59]
取り戻せ恋のうた
取回曾经忘记的恋曲
[00:15.16]
青空に隠れている
隐藏在晴空
[00:18.70]
手を伸ばしてもう一度
展开手臂 再一次
[00:22.28]
忘れないですぐそばに
不要忘记 就在身边
[00:25.81]
仆がいるいつの日も
有我在 不论哪一天
[00:29.39]
星空を眺めている
还有那遥望星空
[00:32.92]
一人きりの夜明けも
即使只有一个人的凌晨
[00:36.48]
たった一つの心
唯有一个的心灵
[00:40.04]
悲しみに暮れないで
不要把它沉浸在忧伤中
[00:43.61]
君のためいきなんて
就连你的叹息
[00:47.16]
春风に変えてやる
我也要将它化作春风
[00:50.68]
阳のあたる坂道を
在洒满阳光的坡道上
[00:54.27]
自転车で駆けのぼる
骑着自行车 
[00:58.22]
君と失くした想い出乗せて行くよ
载着你和那些遗忘了的记忆奔向远方
[01:04.95]
ラララララ 口ずさむ
啦啦啦啦啦 轻声吟唱着
[01:08.49]
くちびるを染めて行く
染红嘴唇
[01:12.51]
君と见つけたしあわせ花のように
和你一起找到的幸福 就像花儿一样
[01:22.47]
(忘れていた)窓开けて
(推开一直忘记)打开的窗户 
[01:24.47]
走り出せ恋のうた
放飞那恋爱之歌
[01:28.04]
青空に托している
寄托于蓝天
[01:31.60]
手をかざしてもう一度
再一次挥起双手
[01:35.15]
忘れないよ(すぐそばに)
我不会忘记(就在身边)
[01:38.62]
君がいるいつの日も
那些有你陪伴的时间
[01:42.26]
星空に辉いてる
在星空下闪耀
[01:45.82]
涙揺れる明日も
泪水摇曳的明天
[01:49.35]
たった一つの言叶
只需一句话
[01:52.92]
この胸に抱きしめて
就可以把你紧抱怀中
[01:56.48]
君のため仆は今
正因为有你,如今我
[02:00.04]
春风に吹かれてる
可以沐浴春风
[02:03.62]
阳のあたる坂道を
在洒满阳光的坡道上
[02:07.14]
自転车で駆けのぼる
骑着自行车
[02:11.16]
君と誓った约束乗せて行くよ
载着我们许下的约定前行
[02:17.82]
ラララララ 口ずさむ
啦啦啦啦啦 轻声吟唱着
[02:21.36]
くちびるを染めて行く
染红嘴唇
[02:25.38]
君と出会えたしあわせ祈るように
祈祷和你相遇的幸福
[02:33.82]
阳のあたる坂道を
在洒满阳光的坡道上
[02:37.39]
自転车で駆けのぼる
骑着自行车
[02:41.35]
君と誓った约束乗せて行くよ
载着和你一起约定的誓言去到远方
[02:48.04]
ラララララ 口ずさむ
啦啦啦啦啦  轻声吟唱着
[02:51.58]
くちびるを染めて行く
染红嘴唇
[02:55.56]
君と出会えたしあわせ祈るように
祈祷和你相遇的幸福
[03:03.39]
对了吗，感觉没那么清楚
[03:15.07]
君と出会えたしあわせ祈るように
祈祷和你相遇的幸福
