{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]幻化成风\n[00:00.00]作词 : つじあやの\n[00:06.51]阿勒，这边我知道吗\n[00:09.58](忘れていた)目を闭じて\n[00:11.59]取り戻せ恋のうた\n[00:15.16]青空に隠れている\n[00:18.70]手を伸ばしてもう一度\n[00:22.28]忘れないですぐそばに\n[00:25.81]仆がいるいつの日も\n[00:29.39]星空を眺めている\n[00:32.92]一人きりの夜明けも\n[00:36.48]たった一つの心\n[00:40.04]悲しみに暮れないで\n[00:43.61]君のためいきなんて\n[00:47.16]春风に変えてやる\n[00:50.68]阳のあたる坂道を\n[00:54.27]自転车で駆けのぼる\n[00:58.22]君と失くした想い出乗せて行くよ\n[01:04.95]ラララララ 口ずさむ\n[01:08.49]くちびるを染めて行く\n[01:12.51]君と见つけたしあわせ花のように\n[01:22.47](忘れていた)窓开けて\n[01:24.47]走り出せ恋のうた\n[01:28.04]青空に托している\n[01:31.60]手をかざしてもう一度\n[01:35.15]忘れないよ(すぐそばに)\n[01:38.62]君がいるいつの日も\n[01:42.26]星空に辉いてる\n[01:45.82]涙揺れる明日も\n[01:49.35]たった一つの言叶\n[01:52.92]この胸に抱きしめて\n[01:56.48]君のため仆は今\n[02:00.04]春风に吹かれてる\n[02:03.62]阳のあたる坂道を\n[02:07.14]自転车で駆けのぼる\n[02:11.16]君と誓った约束乗せて行くよ\n[02:17.82]ラララララ 口ずさむ\n[02:21.36]くちびるを染めて行く\n[02:25.38]君と出会えたしあわせ祈るように\n[02:33.82]阳のあたる坂道を\n[02:37.39]自転车で駆けのぼる\n[02:41.35]君と誓った约束乗せて行くよ\n[02:48.04]ラララララ 口ずさむ\n[02:51.58]くちびるを染めて行く\n[02:55.56]君と出会えたしあわせ祈るように\n[03:03.39]对了吗，感觉没那么清楚\n[03:15.07]君と出会えたしあわせ祈るように\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲 : つじあやの\n[00:09.58]闭上(被忘却的)眼睛\n[00:11.59]取回曾经忘记的恋曲\n[00:15.16]隐藏在晴空\n[00:18.70]展开手臂 再一次\n[00:22.28]不要忘记 就在身边\n[00:25.81]有我在 不论哪一天\n[00:29.39]还有那遥望星空\n[00:32.92]即使只有一个人的凌晨\n[00:36.48]唯有一个的心灵\n[00:40.04]不要把它沉浸在忧伤中\n[00:43.61]就连你的叹息\n[00:47.16]我也要将它化作春风\n[00:50.68]在洒满阳光的坡道上\n[00:54.27]骑着自行车\n[00:58.22]载着你和那些遗忘了的记忆奔向远方\n[01:04.95]啦啦啦啦啦 轻声吟唱着\n[01:08.49]染红嘴唇\n[01:12.51]和你一起找到的幸福 就像花儿一样\n[01:22.47](推开一直忘记)打开的窗户\n[01:24.47]放飞那恋爱之歌\n[01:28.04]寄托于蓝天\n[01:31.60]再一次挥起双手\n[01:35.15]我不会忘记(就在身边)\n[01:38.62]那些有你陪伴的时间\n[01:42.26]在星空下闪耀\n[01:45.82]泪水摇曳的明天\n[01:49.35]只需一句话\n[01:52.92]就可以把你紧抱怀中\n[01:56.48]正因为有你,如今我\n[02:00.04]可以沐浴春风\n[02:03.62]在洒满阳光的坡道上\n[02:07.14]骑着自行车\n[02:11.16]载着我们许下的约定前行\n[02:17.82]啦啦啦啦啦 轻声吟唱着\n[02:21.36]染红嘴唇\n[02:25.38]祈祷和你相遇的幸福\n[02:33.82]在洒满阳光的坡道上\n[02:37.39]骑着自行车\n[02:41.35]载着和你一起约定的誓言去到远方\n[02:48.04]啦啦啦啦啦  轻声吟唱着\n[02:51.58]染红嘴唇\n[02:55.56]祈祷和你相遇的幸福\n[03:15.07]祈祷和你相遇的幸福\n"
  }
}