{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]时轴：Dr.Logic \n[00:01.65]（I swear i can do it，a little bit）\n[00:13.84]我们一起学猫叫\n[00:15.77]一起喵喵喵喵喵\n[00:17.87]在你面前撒个娇\n[00:19.97]哎呦喵喵喵喵喵\n[00:22.15]我的心脏砰砰跳\n[00:24.26]迷恋上你的坏笑\n[00:26.75]你不说爱我我就喵喵喵\n[00:31.63]每天都需要你的拥抱\n[00:34.30]珍惜在一起的每分每秒\n[00:38.83]你对我多重要\n[00:40.53]我想你比我更知道\n[00:43.52]你就是我的女主角\n[00:48.14]有时候我懒的像只猫\n[00:51.10]脾气不好时又张牙舞爪\n[00:55.43]你总是温柔的\n[00:57.23]能把我的心融化掉\n[00:59.91]我想要当你的小猫猫\n[01:06.10]我们一起学猫叫\n[01:08.9]一起喵喵喵喵喵\n[01:10.6]在你面前撒个娇\n[01:12.9]哎呦喵喵喵喵喵\n[01:14.23]我的心脏砰砰跳\n[01:16.6]迷恋上你的坏笑\n[01:18.58]你不说爱我我就喵喵喵\n[01:22.59]我们一起学猫叫\n[01:24.63]一起喵喵喵喵喵\n[01:26.79]我要穿你的外套\n[01:28.83]闻你身上的味道\n[01:30.93]想要变成你的猫\n[01:32.77]赖在你怀里睡着\n[01:35.78]每天都贪恋着你的好\n[01:49.65]（I gonna cry）\n[01:57.24]有时候我懒的像只猫\n[02:00.2]脾气不好时又张牙舞爪\n[02:04.33]你总是温柔的\n[02:06.18]能把我的心融化掉\n[02:08.86]我想要当你的小猫猫\n[02:15.15]我们一起学猫叫\n[02:16.85]一起喵喵喵喵喵\n[02:18.88]在你面前撒个娇\n[02:20.78]哎呦喵喵喵喵喵\n[02:22.99]我的心脏砰砰跳\n[02:25.10]迷恋上你的坏笑\n[02:27.91]你不说爱我我就喵喵喵\n[02:31.51]我们一起学猫叫\n[02:33.70]一起喵喵喵喵喵\n[02:35.62]我要穿你的外套\n[02:37.71]闻你身上的味道\n[02:39.80]想要变成你的猫\n[02:41.84]赖在你怀里睡着\n[02:44.45]每天都贪恋着你的好\n[02:48.36]我们一起学猫叫\n[02:50.54]一起喵喵喵喵喵\n[03:18.28]每天都贪恋着你的好\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]Vocal : Hiiro\n[00:01.65]\n[00:13.84]\n[00:15.77]\n[00:17.87]\n[00:19.97]\n[00:22.15]\n[00:24.26]\n[00:26.75]\n[00:31.63]\n[00:34.30]\n[00:38.83]\n[00:40.53]\n[00:43.52]\n[00:48.14]\n[00:51.10]\n[00:55.43]\n[00:57.23]\n[00:59.91]\n[01:06.10]\n[01:08.9]\n[01:10.6]\n[01:12.9]\n[01:14.23]\n[01:16.6]\n[01:18.58]\n[01:22.59]\n[01:24.63]\n[01:26.79]\n[01:28.83]\n[01:30.93]\n[01:32.77]\n[01:35.78]\n[01:49.65]\n[01:57.24]\n[02:00.2]\n[02:04.33]\n[02:06.18]\n[02:08.86]\n[02:15.15]\n[02:16.85]\n[02:18.88]\n[02:20.78]\n[02:22.99]\n[02:25.10]\n[02:27.91]\n[02:31.51]\n[02:33.70]\n[02:35.62]\n[02:37.71]\n[02:39.80]\n[02:41.84]\n[02:44.45]\n[02:48.36]\n[02:50.54]\n[03:18.28]\n"
  }
}