[00:00.00]
时轴：Dr.Logic 
Vocal : Hiiro 
[00:01.65]
（I swear i can do it，a little bit）
[00:13.84]
我们一起学猫叫
[00:15.77]
一起喵喵喵喵喵
[00:17.87]
在你面前撒个娇
[00:19.97]
哎呦喵喵喵喵喵
[00:22.15]
我的心脏砰砰跳
[00:24.26]
迷恋上你的坏笑
[00:26.75]
你不说爱我我就喵喵喵
[00:31.63]
每天都需要你的拥抱
[00:34.30]
珍惜在一起的每分每秒
[00:38.83]
你对我多重要
[00:40.53]
我想你比我更知道
[00:43.52]
你就是我的女主角
[00:48.14]
有时候我懒的像只猫
[00:51.10]
脾气不好时又张牙舞爪
[00:55.43]
你总是温柔的
[00:57.23]
能把我的心融化掉
[00:59.91]
我想要当你的小猫猫
[01:06.10]
我们一起学猫叫
[01:08.9]
一起喵喵喵喵喵
[01:10.6]
在你面前撒个娇
[01:12.9]
哎呦喵喵喵喵喵
[01:14.23]
我的心脏砰砰跳
[01:16.6]
迷恋上你的坏笑
[01:18.58]
你不说爱我我就喵喵喵
[01:22.59]
我们一起学猫叫
[01:24.63]
一起喵喵喵喵喵
[01:26.79]
我要穿你的外套
[01:28.83]
闻你身上的味道
[01:30.93]
想要变成你的猫
[01:32.77]
赖在你怀里睡着
[01:35.78]
每天都贪恋着你的好
[01:49.65]
（I gonna cry）
[01:57.24]
有时候我懒的像只猫
[02:00.2]
脾气不好时又张牙舞爪
[02:04.33]
你总是温柔的
[02:06.18]
能把我的心融化掉
[02:08.86]
我想要当你的小猫猫
[02:15.15]
我们一起学猫叫
[02:16.85]
一起喵喵喵喵喵
[02:18.88]
在你面前撒个娇
[02:20.78]
哎呦喵喵喵喵喵
[02:22.99]
我的心脏砰砰跳
[02:25.10]
迷恋上你的坏笑
[02:27.91]
你不说爱我我就喵喵喵
[02:31.51]
我们一起学猫叫
[02:33.70]
一起喵喵喵喵喵
[02:35.62]
我要穿你的外套
[02:37.71]
闻你身上的味道
[02:39.80]
想要变成你的猫
[02:41.84]
赖在你怀里睡着
[02:44.45]
每天都贪恋着你的好
[02:48.36]
我们一起学猫叫
[02:50.54]
一起喵喵喵喵喵
[03:18.28]
每天都贪恋着你的好
