{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : 神前暁\n[13.06]大家好，鬼神☆百鬼です，请多关照\n[27.05]渇いた心で駆け抜ける\n[33.38]ごめんね何もできなくて\n[39.84]痛みを分かち合うことさえ\n[46.23]あなたは許してくれない\n[52.58]無垢に生きるため振り向かず\n[58.82]背中向けて 去ってしまう\n[61.58]on the lonely rail\n[64.19]私ついていくよ\n[66.82]どんな辛い世界の闇の中でさえ\n[71.77]きっとあなたは輝いて\n[77.00]超える未来の果て\n[79.65]弱さ故に魂こわされぬように\n[84.76]my way 重なるよ\n[87.74]いまふたりに God bless...\n[98.41]大家如果能听到最后的话 我会很开心的\n[105.66]鬼神君wwwww\n[114.93]想要wink吗？\n[119.82]届けて熱くなる想いは\n[126.18]現実溶かしてさまよう\n[132.61]会いたい気持ちに理由はない\n[139.03]あなたへあふれだす Lovin' you\n[145.34]せめて美しい夢だけを\n[151.59]描きながら 追いかけよう\n[154.38]for your lonely heart\n[156.98]やめて 嘘はあなたらしくないよ\n[161.20]目を見てこれからのことを話そう\n[165.94]私覚悟してる\n[169.77]暗い未来だって\n[172.34]強くなって運命変えられるかもね\n[177.40]my wish かなえたいのに\n[182.58]すべては God knows...\n[186.82]あなたがいて 私がいて\n[192.02]ほかの人は消えてしまった\n[199.62]淡い夢の美しさを描きながら\n[208.21]傷跡なぞる\n[212.98]だから私ついていくよ\n[217.22]どんな辛い世界の闇の中でさえ\n[222.21]きっとあなたは輝いて\n[227.32]超える未来の果て\n[229.98]弱さ故に魂こわされぬように\n[235.13]my way 重なるよ\n[238.11]いまふたりに God bless...\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : 畑亜贵\n[27.05]怀着渴求的心飞奔而来\n[33.38]对不起我什么也做不到\n[39.84]就连与你一起分担痛苦\n[46.23]你也始终不愿容许\n[52.58]为了纯粹的生活从不回头\n[58.82]背对背 分道而行\n[61.58]走在孤独的人生中\n[64.19]跟我一起走吧\n[66.82]无论在多么痛苦的黑暗世界中\n[71.77]你也定能绽放光彩\n[77.00]超越未来的尽头\n[79.65]不使灵魂因脆弱而被摧毁\n[84.76]你与我前路相叠\n[87.74]如今 神定将佑护我们二人\n[119.82]传达炽热的思念\n[126.18]融化现实的彷徨\n[132.61]想见到你的心情不需要理由\n[139.03]对你的爱意 满溢而出\n[145.34]至少美丽的梦想要能\n[151.59]一面描绘 一面追赶\n[154.38]为了你孤独的心\n[156.98]停止吧 说谎一点也不像你\n[161.20]看着我的眼睛告诉我将要发生的事\n[165.94]我已经做好觉悟\n[169.77]即使是黑暗的未来\n[172.34]只要变的更强或许连命运也能改变\n[177.40]想实现我的心愿\n[182.58]但一切只有神知道\n[186.82]有你在 有我在\n[192.02]而其他的人都消失了\n[199.62]一边描绘着微薄的梦想\n[208.21]一边刻画着伤痕\n[212.98]所以 和我一起走吧\n[217.22]无论在多么痛苦的黑暗世界中\n[222.21]你一定会绽发光彩\n[227.32]超越未来的尽头\n[229.98]不使灵魂因脆弱而被摧毁\n[235.13]你与我前路相叠\n[238.11]如今 神定将佑护我们二人\n"
  }
}