[0.0]
 作曲 : 神前暁
 作词 : 畑亜贵
vocal：百鬼あやめ
 时轴：niconicoyooo

[13.06]

大家好，鬼神☆百鬼です，请多关照

[27.05]
渇いた心で駆け抜ける
怀着渴求的心飞奔而来

[33.38]
ごめんね何もできなくて
对不起我什么也做不到

[39.84]
痛みを分かち合うことさえ
就连与你一起分担痛苦

[46.23]
あなたは許してくれない
你也始终不愿容许

[52.58]
無垢に生きるため振り向かず
为了纯粹的生活从不回头

[58.82]
背中向けて 去ってしまう
背对背 分道而行

[61.58]
on the lonely rail
走在孤独的人生中

[64.19]
私ついていくよ
跟我一起走吧

[66.82]
どんな辛い世界の闇の中でさえ
无论在多么痛苦的黑暗世界中

[71.77]
きっとあなたは輝いて
你也定能绽放光彩

[77.00]
超える未来の果て
超越未来的尽头

[79.65]
 弱さ故に魂こわされぬように
不使灵魂因脆弱而被摧毁

[84.76]
my way 重なるよ
你与我前路相叠

[87.74]
いまふたりに God bless...
如今 神定将佑护我们二人

[98.41]

大家如果能听到最后的话 我会很开心的

[105.66]

鬼神君wwwww

[114.93]

想要wink吗？

[119.82]
届けて熱くなる想いは
传达炽热的思念

[126.18]
現実溶かしてさまよう
融化现实的彷徨

[132.61]
会いたい気持ちに理由はない
想见到你的心情不需要理由

[139.03]
あなたへあふれだす Lovin' you
对你的爱意 满溢而出

[145.34]
せめて美しい夢だけを
至少美丽的梦想要能

[151.59]
描きながら 追いかけよう
一面描绘 一面追赶

[154.38]
 for your lonely heart
为了你孤独的心

[156.98]
やめて 嘘はあなたらしくないよ
停止吧 说谎一点也不像你

[161.20]
目を見てこれからのことを話そう
看着我的眼睛告诉我将要发生的事

[165.94]
私覚悟してる
我已经做好觉悟

[169.77]
暗い未来だって
即使是黑暗的未来

[172.34]
強くなって運命変えられるかもね
只要变的更强或许连命运也能改变

[177.40]
my wish かなえたいのに
想实现我的心愿

[182.58]
すべては God knows...
但一切只有神知道

[186.82]
あなたがいて 私がいて
有你在 有我在

[192.02]
ほかの人は消えてしまった
而其他的人都消失了

[199.62]
淡い夢の美しさを描きながら
一边描绘着微薄的梦想

[208.21]
傷跡なぞる
一边刻画着伤痕

[212.98]
だから私ついていくよ
所以 和我一起走吧

[217.22]
 どんな辛い世界の闇の中でさえ
无论在多么痛苦的黑暗世界中

[222.21]
 きっとあなたは輝いて
你一定会绽发光彩

[227.32]
 超える未来の果て
超越未来的尽头

[229.98]
弱さ故に魂こわされぬように
不使灵魂因脆弱而被摧毁

[235.13]
my way 重なるよ
你与我前路相叠

[238.11]
 いまふたりに God bless...
如今 神定将佑护我们二人