[2.34]

宅终究也有战胜，超越的时候呢 不过还是那样嘛

[9.17]
降り積もる粉雪が舞う
飘落飞舞的细雪

[13.74]
諦めかけた夢がまた 波打つ
波荡起我曾放弃的梦想

[18.54]
あの日のままで
就在这样的一天

[27.33]
変わらない笑顔見つめた
凝视着无法改变的笑容

[31.80]
染まる頬に触れた風が 空高く抜けた
染上高空色彩的风轻触着脸颊

[40.94]
---いつも見ていた
总是看着

[42.76]
近いようで遠くて
可望而不可及的远方

[45.37]
いつだって、届かない…
无论什么时候，都无法传达

[49.42]
どうして？と
为什么吶？

[54.20]
問いかけた声も揺れる
连询问的声音也开始颤抖

[61.32]
ゆらゆら水面に浮かんだ月は何も
浮现在水面的月影还是以前那样吗？

[72.26]
語らないただの傍觀者
作为旁观者的你长久不语

[79.34]
「同じね」
“还是一样”

[81.39]
握る手が痛い
紧握着的双手感到疼痛

[90.73]
いたずらに風が吹く朝
清晨的风径直向我迎来

[95.27]
樹々の葉がじゃれあう声に
树木的叶子相互嬉戏的声音

[98.38]
合わせて駆け出す君を
配合着你离去的身影

[108.85]
ただ夢中で追いかけてた
在梦中追寻的人呀

[113.26]
その横顔が見てるのは
你所侧脸看见的，你所驻足停留的

[116.46]
遙か遠く ここじゃなくて
这里并不是你的远方

[147.73]
海が満ち、また引いていく夕凪
在这个风平浪静的晚上

[149.34]
心の岸に打ち寄せられた決意は明日の光
满心期待着明天从海平面升起的晨光吧

[162.59]
— —信じて
我相信

[166.98]
— —ねぇ
吶

[169.67]
問いかけた声が響く
询问的声音在内心回响

[176.72]
はらはらと一緒に夜空駆けていけば
在夜幕下尽情挥洒汗水地奔跑

[187.68]
あの丘に日差しさす頃に
当山丘上投射出第一抹霞光的时候

[194.83]
「見つけた」
“找到了”

[196.88]
願いは宝石 輝き出す ah
那是如宝石般闪耀的光辉呀

[208.44]
the ebb and flow of my mind…
我的思绪便随着光线一起

[216.37]
and flow…
像是海面上的波起浪伏