{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[2.34]宅终究也有战胜，超越的时候呢 不过还是那样嘛\n[9.17]降り積もる粉雪が舞う\n[13.74]諦めかけた夢がまた 波打つ\n[18.54]あの日のままで\n[27.33]変わらない笑顔見つめた\n[31.80]染まる頬に触れた風が 空高く抜けた\n[40.94]---いつも見ていた\n[42.76]近いようで遠くて\n[45.37]いつだって、届かない…\n[49.42]どうして？と\n[54.20]問いかけた声も揺れる\n[61.32]ゆらゆら水面に浮かんだ月は何も\n[72.26]語らないただの傍觀者\n[79.34]「同じね」\n[81.39]握る手が痛い\n[90.73]いたずらに風が吹く朝\n[95.27]樹々の葉がじゃれあう声に\n[98.38]合わせて駆け出す君を\n[108.85]ただ夢中で追いかけてた\n[113.26]その横顔が見てるのは\n[116.46]遙か遠く ここじゃなくて\n[147.73]海が満ち、また引いていく夕凪\n[149.34]心の岸に打ち寄せられた決意は明日の光\n[162.59]— —信じて\n[166.98]— —ねぇ\n[169.67]問いかけた声が響く\n[176.72]はらはらと一緒に夜空駆けていけば\n[187.68]あの丘に日差しさす頃に\n[194.83]「見つけた」\n[196.88]願いは宝石 輝き出す ah\n[208.44]the ebb and flow of my mind…\n[216.37]and flow…\n"
  },
  "translate": {
    "version": 2,
    "text": "[2.34]\n[9.17]飘落飞舞的细雪\n[13.74]波荡起我曾放弃的梦想\n[18.54]就在这样的一天\n[27.33]凝视着无法改变的笑容\n[31.80]染上高空色彩的风轻触着脸颊\n[40.94]总是看着\n[42.76]可望而不可及的远方\n[45.37]无论什么时候，都无法传达\n[49.42]为什么吶？\n[54.20]连询问的声音也开始颤抖\n[61.32]浮现在水面的月影还是以前那样吗？\n[72.26]作为旁观者的你长久不语\n[79.34]“还是一样”\n[81.39]紧握着的双手感到疼痛\n[90.73]清晨的风径直向我迎来\n[95.27]树木的叶子相互嬉戏的声音\n[98.38]配合着你离去的身影\n[108.85]在梦中追寻的人呀\n[113.26]你所侧脸看见的，你所驻足停留的\n[116.46]这里并不是你的远方\n[147.73]在这个风平浪静的晚上\n[149.34]满心期待着明天从海平面升起的晨光吧\n[162.59]我相信\n[166.98]吶\n[169.67]询问的声音在内心回响\n[176.72]在夜幕下尽情挥洒汗水地奔跑\n[187.68]当山丘上投射出第一抹霞光的时候\n[194.83]“找到了”\n[196.88]那是如宝石般闪耀的光辉呀\n[208.44]我的思绪便随着光线一起\n[216.37]像是海面上的波起浪伏\n"
  }
}