{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]Grand Escape\n[00:50.23]空飛ぶ羽根と引き換えに\n[00:56.92]繋ぎ合う手を選んだ僕ら\n[01:03.40]それでも空に魅せられて\n[01:10.09]夢を重ねるのは罪か\n[01:18.35]夏は秋の背中を見て\n[01:24.80]その顔を思い浮かべる\n[01:31.45]憧れなのか、恋なのか\n[01:38.02]叶わぬと知っていながら\n[01:47.88]重力が眠りにつく\n[01:50.06]1000年に一度の今日\n[01:54.49]太陽の死角に立ち\n[01:57.17]僕らこの星を出よう\n[02:01.04]彼が眼を覚ました時\n[02:03.32]連れ戻せない場所へ\n[02:07.54]「せーの」で大地を蹴って\n[02:10.11]ここではない星へ\n[02:16.49]行こう\n[02:17.46]もう少しで運命の向こう\n[02:20.73]もう少しで文明の向こう\n[02:24.06]もう少しで運命の向こう\n[02:27.34]もう少しで…\n[02:30.16]夢に僕らで帆を張って\n[02:33.46]来るべき日のために夜を越え\n[02:36.78]いざ期待だけ満タンで\n[02:40.08]あとはどうにかなるさと肩を組んだ\n[02:43.98]怖くないわけない\n[02:47.08]でも止まんない\n[02:49.10]ピンチの先回りしたって\n[02:52.18]僕らじゃしょうがない\n[02:55.69]僕らの恋が言う\n[02:58.98]声が言う\n[03:02.05]「行け」と言う\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲:野田洋次郎\n[00:50.23]没有选择飞翔的翅膀\n[00:56.92]而是选择十指相扣的我们\n[01:03.40]却还是向往天空\n[01:10.09]反复做着同样的梦这有错吗\n[01:18.35]夏天望着秋天的背影\n[01:24.80]心中浮现出了那面庞\n[01:31.45]我是在期待吗，这是爱情吗\n[01:38.02]明明知道无法实现\n[01:47.88]当大地渐渐失去了重力\n[01:50.06]在千年一遇的今天\n[01:54.49]站在太阳无法企及的边缘\n[01:57.17]我们离开这颗星球吧\n[02:01.04]在他睁开眼的那一瞬间\n[02:03.32]向着那无法返回的地方\n[02:07.54]齐声喊着「1、2..」跳出大地\n[02:10.11]向着其他行星前进\n[02:16.49]走吧！\n[02:17.46]只差一步就是命运的方向\n[02:20.73]只差一步就是文明的方向\n[02:24.06]只差一步就是命运的方向\n[02:27.34]只差一步…\n[02:30.16]为了那个梦我们扬帆起航\n[02:33.46]为了理应到来的那天跨越无尽黑夜\n[02:36.78]满怀期待的上吧\n[02:40.08]我们肩并着肩 无论遇到什么困难总会有办法\n[02:43.98]尽管也会害怕\n[02:47.08]但我们不会停下脚步\n[02:49.10]抢在危急到来之前\n[02:52.18]只有我们能够做到\n[02:55.69]是我们的爱情在呼喊\n[02:58.98]我们的声音在回响，\n[03:02.05]「上吧！ 」\n"
  }
}