[00:00.00]
Grand Escape
作曲:野田洋次郎
作词:野田洋次郎
vocal:花园Serena
时轴:浮欢
[00:50.23]
空飛ぶ羽根と引き換えに
没有选择飞翔的翅膀
[00:56.92]
繋ぎ合う手を選んだ僕ら
而是选择十指相扣的我们
[01:03.40]
それでも空に魅せられて
却还是向往天空
[01:10.09]
夢を重ねるのは罪か
反复做着同样的梦这有错吗
[01:18.35]
夏は秋の背中を見て
夏天望着秋天的背影
[01:24.80]
その顔を思い浮かべる
心中浮现出了那面庞
[01:31.45]
憧れなのか、恋なのか
我是在期待吗，这是爱情吗
[01:38.02]
叶わぬと知っていながら
明明知道无法实现
[01:47.88]
重力が眠りにつく
当大地渐渐失去了重力
[01:50.06]
1000年に一度の今日
在千年一遇的今天
[01:54.49]
太陽の死角に立ち
站在太阳无法企及的边缘
[01:57.17]
僕らこの星を出よう
我们离开这颗星球吧
[02:01.04]
彼が眼を覚ました時
在他睁开眼的那一瞬间
[02:03.32]
連れ戻せない場所へ
向着那无法返回的地方
[02:07.54]
「せーの」で大地を蹴って
齐声喊着「1、2..」跳出大地
[02:10.11]
ここではない星へ
向着其他行星前进
[02:16.49]
行こう
走吧！
[02:17.46]
もう少しで運命の向こう
只差一步就是命运的方向
[02:20.73]
もう少しで文明の向こう
只差一步就是文明的方向
[02:24.06]
もう少しで運命の向こう
只差一步就是命运的方向
[02:27.34]
もう少しで…
只差一步…
[02:30.16]
夢に僕らで帆を張って
为了那个梦我们扬帆起航
[02:33.46]
来るべき日のために夜を越え
为了理应到来的那天跨越无尽黑夜
[02:36.78]
いざ期待だけ満タンで
满怀期待的上吧
[02:40.08]
あとはどうにかなるさと肩を組んだ
我们肩并着肩 无论遇到什么困难总会有办法
[02:43.98]
怖くないわけない
尽管也会害怕
[02:47.08]
でも止まんない
但我们不会停下脚步
[02:49.10]
ピンチの先回りしたって
抢在危急到来之前
[02:52.18]
僕らじゃしょうがない
只有我们能够做到
[02:55.69]
僕らの恋が言う
是我们的爱情在呼喊
[02:58.98]
声が言う
我们的声音在回响，
[03:02.05]
「行け」と言う
「上吧！ 」
