{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]ベノム\n[00:00.00]作词:かいりきベア\n[00:14.44]足りないもの なーんだ\n[00:15.88]僕らの人生\n[00:17.51]正解どこなんだ\n[00:18.94]探せよ探せ\n[00:20.79]例外ない 二進(にっち)も三進(さっち)も\n[00:22.34]零下以内なら 劣化以外ない\n[00:23.76]正味クソゲーだ カラ空回れ\n[00:33.35]倦怠モード「苦」だ 僕らの人生\n[00:36.58]校内猛毒だ 屈めよ屈め\n[00:39.55]盛大KNIGHT 和気あいゴッコは\n[00:41.23]成敗DIE by 生産性ない\n[00:42.88]後悔もう「独」だ 笑えよ笑え\n[00:45.86]心のレシピは\n[00:47.45]かまちょ味(み) 寂(じゃく)ジャンキー\n[00:49.20]だんだん強がって\n[00:50.62]ドロドロに伏す\n[00:52.33]ドクドク呑み込んで\n[00:53.77]苦しんで泣いて\n[00:54.74]吐き出せないの\n[00:56.92]ベノベノム\n[00:57.98]さよなラ\n[01:01.06]あらま\n[01:01.78]求愛性 孤独 ドク 流るルル\n[01:04.93]愛をもっと頂戴な ねえ\n[01:06.21]痛い痛いのとんでけ\n[01:08.06]存在感 血ドクドク 零るルル\n[01:11.31]愛 愛 哀 哀\n[01:12.52]叫ベベベノム\n[01:13.98]めっ。\n[01:26.89]最高点ゼロだ 僕らの\n[01:30.24]断然テンションLOWだ 屈めよ屈め\n[01:33.42]ロンリーNIGHT テッペン回って\n[01:34.96]狼狽ない脳内HOPE もう\n[01:36.57]オーバードーズ刑だ アガれよアガれ\n[01:39.50]心の中身は\n[01:41.11]無理オブ無理ジャンキー\n[01:42.91]どんどん強がって\n[01:44.29]バラバラに伏す\n[01:46.04]ドクドク呑み込んで\n[01:47.44]苦しんで泣いて\n[01:48.38]逃げ出せないの\n[01:50.56]ベノベノム\n[01:53.91]求愛性 孤独 ドク 流るルル\n[01:56.91]愛をもっと頂戴な\n[01:58.28]ねえ 痛い痛いのとんでけ\n[02:00.15]存在感 既読 ドク 欲しがルル\n[02:03.44]愛 愛 愛 愛\n[02:04.78]滅べベベノム\n[02:06.11]めっ。\n[02:31.86]もう悪性 届く毒 回るルル\n[02:34.92]哀でもっと傷害な\n[02:36.17]ねえ 痛い痛いの\n[02:38.05]存在抹消毒ドク 消えるルル\n[02:41.32]愛 愛 哀 哀\n[02:42.87]愛 愛 哀 哀\n[02:44.48]求愛性 孤独 ドク 流るルル\n[02:47.46]愛をもっと頂戴な\n[02:48.82]ねえ 痛い痛いのとんでけ\n[02:50.69]存在感 血ドクドク 零るルル\n[02:53.95]愛 愛 哀 哀\n[02:55.24]叫べベベノム\n[02:56.81]叫べベベノム\n[02:58.39]叫べベベノム\n[02:59.78]めっ。\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]作曲:かいりきベア\n[00:14.44]不足的东西有 哪~些呢？\n[00:15.88]我们的人生\n[00:17.51]正确答案在哪里呢\n[00:18.94]去找一找吧\n[00:20.79]没有例外 百般挣扎也在\n[00:22.34]零下以内的话 劣化以外无解\n[00:23.76]其实就是部臭戏 瞎转瞎忙活吧\n[00:33.35]处于倦怠模式“苦” 我们的人生\n[00:36.58]校内猛毒来了 蹲下避一避吧\n[00:39.55]盛大KNIGHT 假意的和蔼相处要\n[00:41.23]惩办DIE by 生产率低下\n[00:42.88]后悔已是“独”身 想笑就笑吧\n[00:45.86]心之食谱是\n[00:47.45]求关注味的 垃圾寂寥食品\n[00:49.20]慢慢开始故作坚强\n[00:50.62]浑身污稠地平伏\n[00:52.33]咕毒咕独地大口咽下\n[00:53.77]痛苦不堪地哭泣著\n[00:54.74]吐不出来啊\n[00:56.92]Veno Venom （猛毒）\n[00:57.98]再见啦\n[01:01.06]哎呀呀\n[01:01.78]求爱性 孤独 毒液 渐渐流淌\n[01:04.93]请将更多爱 给我吧\n[01:06.21]呐 好痛好痛的 都飞走吧\n[01:08.06]存在感 血 咕毒 咕独 渐渐溢出\n[01:11.31]爱 爱 哀 哀\n[01:12.52]喊出来呗 Ve Venom （猛毒）\n[01:13.98]喂。\n[01:26.89]人生 最高分 只有零 我们的人生\n[01:30.24]断然情绪LOW到谷底 蹲下丧丧气吧\n[01:33.42]孤单 NIGHT 时针转向第二天\n[01:34.96]一回 毫不狼狈 脑内 HOPE 再来一次\n[01:36.57]判处过量用药之刑 嗨啊嗨起来\n[01:39.50]填满心的是\n[01:41.11]最让人受不了的垃圾\n[01:42.91]连连不断故作坚强\n[01:44.29]支离破碎地平伏\n[01:46.04]咕毒咕独地大口咽下\n[01:47.44]痛苦不堪地哭泣著\n[01:48.38]逃脱不开啊\n[01:50.56]Veno Venom （猛毒）\n[01:53.91]求爱性 孤独 毒液 渐渐流淌\n[01:56.91]请将更多爱 给我吧\n[01:58.28]呐 好痛好痛的 都飞走吧\n[02:00.15]存在感 已读 孤独 渐渐渴望\n[02:03.44]爱 爱 爱 爱\n[02:04.78]消灭掉呗 Ve Venom （猛毒）\n[02:06.11]喂。\n[02:31.86]这已接近 恶性的 毒 渐渐循环\n[02:34.92]用哀加速 伤害吧\n[02:36.17]Sick Sick 呐 好痛好痛啊 SICK SICK （恹恹抽泣）\n[02:38.05]存在 抹消 毒 孤独 渐渐消失\n[02:41.32]爱 爱 哀 哀\n[02:42.87]爱 爱 哀 哀\n[02:44.48]求爱性 孤独 毒液 渐渐流淌\n[02:47.46]请将更多爱 给我吧\n[02:48.82]呐 好痛好痛的 都飞走吧\n[02:50.69]存在感 血 咕毒 咕独 渐渐溢出\n[02:53.95]爱 爱 哀 哀\n[02:55.24]喊出来呗 Ve Venom （猛毒）\n[02:56.81]喊出来呗 Ve Venom （猛毒）\n[02:58.39]喊出来呗 Ve Venom （猛毒）\n[02:59.78]喂。\n"
  }
}