{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]vocal：不知火芙蕾雅\n[00:02.584]——やがて访れる朝阳 银色の马车が导く ひとつの终焉——\n[00:25.624]星屑を集めるように 朽ちてゆく世界で\n[00:34.137]零れ堕ちるまでの诗を缀る\n[00:42.844]美しく咲いてる花も 过ぎ去れば砂になり\n[00:51.221]静かなる终わりの场所へ落ちる\n[00:59.436]煌く星空を诘めた 银色の砂时计\n[01:16.537]苦痛に身を委ねる 轮廻を信じて\n[01:25.115]微笑んだままで逝く…「私は生きてた」\n[02:08.388]最期の我侭が 通るならお愿い\n[02:16.916]真夜中に逝くのは 寂しいから嫌だ\n[02:25.548]出来れば始まりの 朝の光の中で\n[02:34.087]新しい访れの 息吹感じながら\n[02:42.453]笑いながら 歌いながら あなたの腕の中…\n[02:52.801]苍く揺らめいて燃える 最期の焔は\n[03:01.373]あなたの腕で消える…「私を爱した」\n[03:10.117]苦痛に身を委ねる 轮廻を信じて\n[03:18.672]微笑んだままで逝く…「私は生きてた」\n[03:27.174](La La La La La La La La La La...）「私を爱した」\n[03:35.779]（La La La La La La La La La La...）「私は生きてた」\n[03:44.275](La La La La La La La La La La...）「私を爱した」\n[03:52.943]La La La La La La La La La La...）「私は生きてた」\n[04:01.479](La La La La La La La La La La...）「私を爱した」\n[04:10.033]La La La La La La La La La La...）「私は生きてた」\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]翻译：浅川弓\n[00:02.584]——终于降临的朝阳 那一个终末的地方 是银色马车所向——\n[00:25.624]就像要把星尘聚集嵌镶 这冰散瓦解的世界之中\n[00:34.137]零落的诗歌正婉转轻扬\n[00:42.844]曾是姹紫嫣红开遍一厢 转眼间便化作沙尘满腔\n[00:51.221]静静地向终结之处落降\n[00:59.436]那闪烁的星空 宛如银色的沙漏\n[01:16.537]在席卷全身的痛苦中 相信轮回\n[01:25.115]就这样微笑地逝去…“我曾活过”\n[02:08.388]最后的任性 化作这最后的愿望\n[02:16.916]不想在深夜逝去 厌恶死寂时光\n[02:25.548]可以的话 请待到朝阳晨辉绽放\n[02:34.087]迎向崭新的微风 让它吹拂脸庞\n[02:42.453]笑着 唱着 就在你的臂弯中…\n[02:52.801]清冷微薄地摇荡的 最后的火焰\n[03:01.373]在你的臂弯中消散…“我曾被爱”\n[03:10.117]在席卷全身的痛苦中 相信轮回\n[03:18.672]就这样微笑地逝去…“我曾活过”\n[03:27.174]“我曾被爱”\n[03:35.779]“我曾活过”\n[03:44.275]“我曾被爱”\n[03:52.943]“我曾活过”\n[04:01.479]“我曾被爱”\n[04:10.033]“我曾活过”\n"
  }
}