{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : 大橋卓弥/常田真太郎\n[00:02.88]现在才发现一直开着混响\n[00:07.01]抱歉呢\n[00:41.18]改札の前つなぐ手と手\n[00:47.23]いつものざわめき、新しい風\n[00:53.92]明るく見送るはずだったのに\n[01:00.00]うまく笑えずに君を見ていた\n[01:08.08]君が大人になってくその季節が\n[01:14.46]悲しい歌で溢れないように\n[01:20.83]最後に何か君に伝えたくて\n[01:26.90]「ゆっくり」に代わる言葉を僕は探してた\n[01:40.44]君の手を引くその役目が\n[01:46.50]僕の使命だなんて そう思ってた\n[01:52.79]だけど今わかったんだ 僕らならもう\n[01:59.24]重ねた日々がほら、導いてくれる\n[02:07.27]君が大人になってくその時間が\n[02:13.70]降り積もる間に僕も変わってく\n[02:20.05]たとえばそこにこんな歌があれば\n[02:26.08]ふたりはいつもどんな時も\n[02:31.23]つながっていける\n[02:40.80]被重置了哦\n[02:52.42]啦 啦 啦 啦~\n[03:04.48]突然ふいに鳴り響くベルの音\n[03:11.23]焦る僕 解ける手 離れてく君\n[03:17.55]夢中で呼び止めて 抱き締めたんだ\n[03:24.02]君がどこに行ったって僕の声で守るよ\n[03:34.85]君が僕の前に現れた日から\n[03:41.64]何もかもが違くみえたんだ\n[03:48.09]朝も光も涙も、歌う声も\n[03:53.97]君が輝きをくれたんだ\n[04:00.45]抑えきれない思いをこの声に乗せて\n[04:07.27]遠く君の街へ届けよう\n[04:13.71]たとえばそれがこんな歌だったら\n[04:19.73]ぼくらは何処にいたとしても\n[04:24.68]ゆっくりしっていけるっていける\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : 大橋卓弥/常田真太郎\n[00:02.88]\n[00:07.01]\n[00:41.18]一直送你到检票口仍然紧紧牵着的手\n[00:47.23]车站还是一如既往的喧嚣，偶尔吹来一阵凉风\n[00:53.92]明明想好了要笑着送你离开\n[01:00.00]却怎么也挤不出笑容就那样呆呆地看着你\n[01:08.08]默默祝愿在你成长的四季里\n[01:14.46]不要洋溢太多悲伤的歌曲\n[01:20.83]临别前还想对你说些什么\n[01:26.90]一直在苦苦思索能够代替“慢慢来”的那句话\n[01:40.44]我知道牵住你的手\n[01:46.50]是我这辈子最重要的使命\n[01:52.79]但是这一刻突然明白我们\n[01:59.24]仍能凭着那些在一起的回忆走下去\n[02:07.27]在你日渐成长的日子里\n[02:13.70]我也在慢慢改变\n[02:20.05]如果世上真的有让彼此听起来不伤心的曲调\n[02:26.08]那么其实无论何时\n[02:31.23]我们的心都是紧紧相连的\n[02:40.80]\n[02:52.42]\n[03:04.48]忽然间打破沉默的汽笛声\n[03:11.23]我很焦虑的松开了你的手，目送你远去\n[03:17.55]身上还残留着刚才鼓起勇气拥你入怀的温存\n[03:24.02]不管你去向何方我的歌声都会守护着你\n[03:34.85]你知道吗，从你出现在我面前的那一天起\n[03:41.64]我感觉我的世界都变了\n[03:48.09]每一个早晨，每一缕阳光，每一次落泪，每一首歌的意义\n[03:53.97]都因为你而焕然一新\n[04:00.45]希望这溢出的思绪可以随着歌声\n[04:07.27]漂洋过海传递到你的耳中\n[04:13.71]假如现在我的这首歌真的可以做到的话\n[04:19.73]那么我们无论身在何处\n[04:24.68]慢慢地走下去\n"
  }
}