{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作词：大森祥子 \n[00:02.00]Please don't say \"You are lazy\"\n[00:04.65]だって本当はcrazy\n[00:07.30]白鳥たちはそう\n[00:09.52]見えないとこでバタ足(するんです\n[00:12.63]本能に従順忠実\n[00:15.30]翻弄も重々承知\n[00:17.95]前途洋々だし…\n[00:20.11]だからたまに休憩しちゃうんです\n[00:24.25]怎么样？这个知道吗？ K-ON！\n[00:28.22]啊，忘记更新歌单了\n[00:33.36]この目でしっかり見定めて\n[00:36.08]行き先地図上マークして\n[00:39.41]啊 咬到舌头了\n[00:43.94]近道あればそれが王道\n[00:46.59]はしょれる翼もあれば上等\n[00:52.24]milk喜欢这首曲子\n[00:54.41]ヤバ　爪割れた　グルーで補修した\n[00:59.68]それだけでなんか達成感\n[01:04.89]大事なのは自分　かわいがること\n[01:10.33]自分を愛さなきゃ　他人も愛せない\n[01:16.30]Please don't say \"You are lazy\"\n[01:18.94]だって本当はcrazy\n[01:21.58]能ある鷹はそう\n[01:23.77]見えないとこにピック隠すんです\n[01:26.89]想像に一生懸命　\n[01:29.56]現実は絶体絶命\n[01:32.18]発展途中だし…\n[01:34.37]だから不意にピッチ外れるんです\n[01:43.30]\"很有名？” 太好了\n[01:47.53]その目に映らないだけだって\n[01:50.26]やる気はメーター振り切って\n[01:58.25]いつでも全力で夢見て\n[02:00.82]その分全力で眠って\n[02:08.61]ヤリ　ちょい痩せた　調子づいて喰った\n[02:13.91]それだけでなんで？　敗北感\n[02:19.07]すかさずに目標　下方修正して\n[02:24.56]柔軟に臨機応変七変化が勝ち\n[02:30.52]Please don't say \"You are lazy\"\n[02:33.20]だって本当はcrazy\n[02:35.85]孔雀たちはそう\n[02:38.05]ここぞというとき美を魅せるんです\n[02:41.17]五臓六腑　満身邁進\n[02:43.88]願望は痩身麗人\n[02:46.43]誘惑多発だし...\n[02:48.63]だからやけに意志砕けちゃうんです\n[02:56.29]milk喜欢这首曲子\n[02:59.33]好久没有唱了呢\n[03:04.40]轻音很棒呢，果然京阿尼很优秀啊\n[03:11.44]最棒的呢\n[03:15.12]milk很喜欢京阿尼\n[03:18.87]大家记住了哦\n[03:22.88]ヤバ　まさか赤点(レッド　ポイント)！？　いや　ギリクリア！\n[03:28.17]それだけでなんて全能感\n[03:33.37]大事なのは自分　認めてくこと\n[03:38.85]自分を許さなきゃ　他人も許せない\n[03:45.51]Please don't say \"You are lazy\"\n[03:48.13]だって本当はcrazy\n[03:50.73]白鳥たちはそう\n[03:52.97]見えないとこでバタ足するんです\n[03:56.08]本能に従順 忠実\n[03:58.72]翻弄も重々承知\n[04:01.38]前途洋々だし…\n[04:03.54]だからたまに休憩しちゃうんです\n[04:09.49]啊，是首好歌啊\n[04:11.91]好开心啊\n[04:13.98]是首好歌呢\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲：前泽寛之 \n[00:02.00]请你别说我们太懒\n[00:04.65]其实我们已相当努力\n[00:07.30]你看那悠闲的天鹅\n[00:09.52]也要在身下忙碌拨水\n[00:12.63]对本性我们忠实服从\n[00:15.30]对坎坷我们心中有数\n[00:17.95]反正未来前途无量\n[00:20.11]偶尔休息片刻又何妨\n[00:24.25]\n[00:28.22]\n[00:33.36]我们喜欢亲眼去断定\n[00:36.08]在地图上先标注好前路\n[00:39.41]\n[00:43.94]如果有近路固然是王道\n[00:46.59]翅膀收放随心当然更好\n[00:52.24]\n[00:54.41]糟糕指甲断掉 快用凝胶补好\n[00:59.68]不过如此而已 竟然有种成就感\n[01:04.89]女人重要的是 对自己好一点\n[01:10.33]若不爱惜自己 又怎样去爱别人\n[01:16.30]请你别说我们太懒\n[01:18.94]其实我们已相当努力\n[01:21.58]你看那飒爽的雄鹰\n[01:23.77]也会将利爪深藏不露\n[01:26.89]对想象我们一生拼命\n[01:29.56]对现实我们一筹莫展\n[01:32.18]反正还在发展途中\n[01:34.37]偶尔减缓速度又何妨\n[01:43.30]\n[01:47.53]就算是偶尔被人无视\n[01:50.26]我们的干劲也马力全开\n[01:58.25]我们总是全力憧憬梦想\n[02:00.82]当然也要全力睡美容觉\n[02:08.61]刚刚瘦下一点 就又敞开大吃\n[02:13.91]不过如此而已？ 为何有种失败感\n[02:19.07]赶快修改目标 下调瘦身标准\n[02:24.56]灵活随机应变 好女不吃眼前亏\n[02:30.52]请你别说我们太懒\n[02:33.20]其实我们已相当努力\n[02:35.85]你看那美丽的孔雀\n[02:38.05]也只在关键时刻开屏\n[02:41.17]五脏六腑皆奋不顾身\n[02:43.88]一心只愿成窈窕美人\n[02:46.43]可是路上诱惑难耐\n[02:48.63]偶尔意志薄弱又何妨\n[02:56.29]\n[02:59.33]\n[03:04.40]\n[03:11.44]\n[03:15.12]\n[03:18.87]\n[03:22.88]难道没有及格？ 还好险险过关\n[03:28.17]不过如此而已 居然很有全能感\n[03:33.37]女人重要的是 认同自己的心\n[03:38.85]若不宽容自己 又怎样宽容别人\n[03:45.51]请你别说我们太懒\n[03:48.13]其实我们已相当努力\n[03:50.73]你看那悠闲的天鹅\n[03:52.97]也要在身下忙碌拨水\n[03:56.08]对本性我们忠实服从\n[03:58.72]对坎坷我们心中有数\n[04:01.38]反正未来前途无量\n[04:03.54]偶尔休息片刻又何妨\n[04:09.49]\n[04:11.91]\n[04:13.98]\n"
  }
}