[00:00.00]
作词：大森祥子 
作曲：前泽寛之 
编曲：小森茂生
歌：爱宫milk
轴：陽炎
[00:02.00]
Please don't say "You are lazy"
请你别说我们太懒
[00:04.65]
だって本当はcrazy
其实我们已相当努力
[00:07.30]
白鳥たちはそう
你看那悠闲的天鹅
[00:09.52]
見えないとこでバタ足(するんです
也要在身下忙碌拨水
[00:12.63]
本能に従順忠実
对本性我们忠实服从
[00:15.30]
翻弄も重々承知
对坎坷我们心中有数
[00:17.95]
前途洋々だし…
反正未来前途无量
[00:20.11]
だからたまに休憩しちゃうんです
偶尔休息片刻又何妨
[00:24.25]
怎么样？这个知道吗？ K-ON！
[00:28.22]
啊，忘记更新歌单了
[00:33.36]
この目でしっかり見定めて
我们喜欢亲眼去断定
[00:36.08]
行き先地図上マークして
在地图上先标注好前路
[00:39.41]
啊 咬到舌头了
[00:43.94]
近道あればそれが王道
如果有近路固然是王道
[00:46.59]
はしょれる翼もあれば上等
翅膀收放随心当然更好
[00:52.24]
milk喜欢这首曲子
[00:54.41]
ヤバ　爪割れた　グルーで補修した
糟糕指甲断掉 快用凝胶补好
[00:59.68]
それだけでなんか達成感
不过如此而已 竟然有种成就感
[01:04.89]
大事なのは自分　かわいがること
女人重要的是 对自己好一点
[01:10.33]
自分を愛さなきゃ　他人も愛せない
若不爱惜自己 又怎样去爱别人
[01:16.30]
Please don't say "You are lazy"
请你别说我们太懒
[01:18.94]
だって本当はcrazy
其实我们已相当努力
[01:21.58]
能ある鷹はそう
你看那飒爽的雄鹰
[01:23.77]
見えないとこにピック隠すんです
也会将利爪深藏不露
[01:26.89]
想像に一生懸命　
对想象我们一生拼命
[01:29.56]
現実は絶体絶命
对现实我们一筹莫展
[01:32.18]
発展途中だし…
反正还在发展途中
[01:34.37]
だから不意にピッチ外れるんです
偶尔减缓速度又何妨
[01:43.30]
"很有名？” 太好了
[01:47.53]
その目に映らないだけだって
就算是偶尔被人无视
[01:50.26]
やる気はメーター振り切って
我们的干劲也马力全开
[01:58.25]
いつでも全力で夢見て
我们总是全力憧憬梦想
[02:00.82]
その分全力で眠って
当然也要全力睡美容觉
[02:08.61]
ヤリ　ちょい痩せた　調子づいて喰った
刚刚瘦下一点 就又敞开大吃
[02:13.91]
それだけでなんで？　敗北感
不过如此而已？ 为何有种失败感
[02:19.07]
すかさずに目標　下方修正して
赶快修改目标 下调瘦身标准
[02:24.56]
柔軟に臨機応変七変化が勝ち
灵活随机应变 好女不吃眼前亏
[02:30.52]
Please don't say "You are lazy"
请你别说我们太懒
[02:33.20]
だって本当はcrazy
其实我们已相当努力
[02:35.85]
孔雀たちはそう
你看那美丽的孔雀
[02:38.05]
ここぞというとき美を魅せるんです
也只在关键时刻开屏
[02:41.17]
五臓六腑　満身邁進
五脏六腑皆奋不顾身
[02:43.88]
願望は痩身麗人
一心只愿成窈窕美人
[02:46.43]
誘惑多発だし...
可是路上诱惑难耐
[02:48.63]
だからやけに意志砕けちゃうんです
偶尔意志薄弱又何妨
[02:56.29]
milk喜欢这首曲子
[02:59.33]
好久没有唱了呢
[03:04.40]
轻音很棒呢，果然京阿尼很优秀啊
[03:11.44]
最棒的呢
[03:15.12]
milk很喜欢京阿尼
[03:18.87]
大家记住了哦
[03:22.88]
ヤバ　まさか赤点(レッド　ポイント)！？　いや　ギリクリア！
难道没有及格？ 还好险险过关
[03:28.17]
それだけでなんて全能感
不过如此而已 居然很有全能感
[03:33.37]
大事なのは自分　認めてくこと
女人重要的是 认同自己的心
[03:38.85]
自分を許さなきゃ　他人も許せない
若不宽容自己 又怎样宽容别人
[03:45.51]
Please don't say "You are lazy"
请你别说我们太懒
[03:48.13]
だって本当はcrazy
其实我们已相当努力
[03:50.73]
白鳥たちはそう
你看那悠闲的天鹅
[03:52.97]
見えないとこでバタ足するんです
也要在身下忙碌拨水
[03:56.08]
本能に従順 忠実
对本性我们忠实服从
[03:58.72]
翻弄も重々承知
对坎坷我们心中有数
[04:01.38]
前途洋々だし…
反正未来前途无量
[04:03.54]
だからたまに休憩しちゃうんです
偶尔休息片刻又何妨
[04:09.49]
啊，是首好歌啊
[04:11.91]
好开心啊
[04:13.98]
是首好歌呢
