[00:00.00]
歌：森口博子
作詞：西脇唯
作曲：緒里原 洋子
歌：爱宫milk
轴：陽炎
[00:01.14]
悲哀 令人颤抖的悲哀
[00:04.12]
那是别离之歌
[00:08.81]
疲惫的筋骨 似将燃烧
[00:14.92]
喜欢这个
[00:18.97]
有的吧，这个
[00:24.85]
まるで悲しみのかけらだわ
正如悲伤的玻璃碎片一样
[00:29.94]
街をとざす ガラス色の雪
关闭在等待中的玻璃色之雪
[00:35.10]
明日をさがす瞳さえも
寻找着明日的眼瞳
[00:40.18]
くもらせてゆくの 闇のかなた
也被黑暗埋没了
[00:45.00]
見知らぬ力に流されて
心被看不见的力量带走而迷失
[00:50.04]
心がどこかへはぐれてく
在这悲痛欲裂的胸口里
[00:55.16]
はりさけそうな胸の奥で
[00:59.92]
鼓動だけが たしかに生きている
只有心跳确实的还动着
[01:07.92]
光る風の中 聞こえてくる
在闪耀的风之中 我听得见
[01:15.31]
あなたの声
你的声音
[01:18.20]
Pray don't break a peace forever
“祈祷永远不要打破那和平”
[01:22.85]
その輝きを信じてる
相信那一份光辉
[01:30.79]
有吗？www
[01:33.91]
 真的好久没有听到了
[01:38.79]
真的，roki很久没唱了
[01:44.06]
青くけむる水平線を
我的眼睛还记得
[01:49.13]
この目はまだ おぼえているから
那蓝色朦胧的水平线
[01:54.27]
まぶたを閉じれば帰れるの
只要我闭上眼睛，就会回到那些
[01:59.35]
暖かな時間 思い出たち
温暖的时间…和回忆…
[02:04.18]
くりかえすあやまちがいつも
总是重复著同样的错误
[02:09.19]
おろかな生き物に変えてく
变成愚蠢的人
[02:14.36]
傷つくだけの生き方でも
就算是这样总是受伤的生活方式
[02:19.12]
涙はそうよ 決して見せないわ
也绝不让人看到眼泪
[02:27.17]
光る風の中 ほほえんでる
在闪耀的风之中
[02:34.49]
あなたがいる
有着微笑的你
[02:37.39]
Pray don't break a peace forever
“祈祷永远不打破那份和平”
[02:42.10]
そのまぶしさを見つめてる
看着这份耀眼
[02:51.23]
好怀念啊！
[02:58.72]
大家竟然都知道，好开心啊
[03:03.01]
”老人会吗？“
[03:04.81]
看我的！
[03:08.45]
欸，这个是啥
[03:09.91]
はげしい痛みは誰のため?
激烈的疼痛到底是为了谁?
[03:13.28]
それがやっと わかる気がするわ
我或许终于知道了
[03:18.53]
めぐりあいはそう奇跡なの
相遇便是奇迹
[03:23.63]
幾億の星が さまよう宇宙
几亿颗星是徬徨的宇宙
[03:28.46]
さよならが教えてくれたの
在离别的时候
[03:33.52]
あなたの本当のやさしさ
你告诉我了真正的温柔
[03:38.64]
誰よりも大事な人だと
你是比谁都要重要的人
[03:43.43]
胸をはって言えるわ いつの日も
总有一天我一定可以抬头挺胸的说
[03:51.44]
光る風の中 ほほえんでる
在闪耀的风之中
[03:58.78]
あなたがいる
有着微笑着你
[04:01.66]
Pray don't break a peace forever
“祈祷永远不要打破那和平”
[04:06.31]
そのまぶしさを見つめてる
我看得见那份闪耀
[04:11.86]
Pray don't break a peace forever
“祈祷永远不要打破那和平”
[04:16.63]
熱い瞳に やきつけて
烙印在热情的眼瞳
[04:23.98]
老人会。。不是老人会啊！
[04:28.19]
无论什么时候都是好歌啊*2
