{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]歌：森口博子\n[00:01.14]悲哀 令人颤抖的悲哀\n[00:04.12]那是别离之歌\n[00:08.81]疲惫的筋骨 似将燃烧\n[00:14.92]喜欢这个\n[00:18.97]有的吧，这个\n[00:24.85]まるで悲しみのかけらだわ\n[00:29.94]街をとざす ガラス色の雪\n[00:35.10]明日をさがす瞳さえも\n[00:40.18]くもらせてゆくの 闇のかなた\n[00:45.00]見知らぬ力に流されて\n[00:50.04]心がどこかへはぐれてく\n[00:55.16]はりさけそうな胸の奥で\n[00:59.92]鼓動だけが たしかに生きている\n[01:07.92]光る風の中 聞こえてくる\n[01:15.31]あなたの声\n[01:18.20]Pray don't break a peace forever\n[01:22.85]その輝きを信じてる\n[01:30.79]有吗？www\n[01:33.91]真的好久没有听到了\n[01:38.79]真的，roki很久没唱了\n[01:44.06]青くけむる水平線を\n[01:49.13]この目はまだ おぼえているから\n[01:54.27]まぶたを閉じれば帰れるの\n[01:59.35]暖かな時間 思い出たち\n[02:04.18]くりかえすあやまちがいつも\n[02:09.19]おろかな生き物に変えてく\n[02:14.36]傷つくだけの生き方でも\n[02:19.12]涙はそうよ 決して見せないわ\n[02:27.17]光る風の中 ほほえんでる\n[02:34.49]あなたがいる\n[02:37.39]Pray don't break a peace forever\n[02:42.10]そのまぶしさを見つめてる\n[02:51.23]好怀念啊！\n[02:58.72]大家竟然都知道，好开心啊\n[03:03.01]”老人会吗？“\n[03:04.81]看我的！\n[03:08.45]欸，这个是啥\n[03:09.91]はげしい痛みは誰のため?\n[03:13.28]それがやっと わかる気がするわ\n[03:18.53]めぐりあいはそう奇跡なの\n[03:23.63]幾億の星が さまよう宇宙\n[03:28.46]さよならが教えてくれたの\n[03:33.52]あなたの本当のやさしさ\n[03:38.64]誰よりも大事な人だと\n[03:43.43]胸をはって言えるわ いつの日も\n[03:51.44]光る風の中 ほほえんでる\n[03:58.78]あなたがいる\n[04:01.66]Pray don't break a peace forever\n[04:06.31]そのまぶしさを見つめてる\n[04:11.86]Pray don't break a peace forever\n[04:16.63]熱い瞳に やきつけて\n[04:23.98]老人会。。不是老人会啊！\n[04:28.19]无论什么时候都是好歌啊*2\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作詞：西脇唯\n[00:01.14]\n[00:04.12]\n[00:08.81]\n[00:14.92]\n[00:18.97]\n[00:24.85]正如悲伤的玻璃碎片一样\n[00:29.94]关闭在等待中的玻璃色之雪\n[00:35.10]寻找着明日的眼瞳\n[00:40.18]也被黑暗埋没了\n[00:45.00]心被看不见的力量带走而迷失\n[00:50.04]在这悲痛欲裂的胸口里\n[00:55.16]\n[00:59.92]只有心跳确实的还动着\n[01:07.92]在闪耀的风之中 我听得见\n[01:15.31]你的声音\n[01:18.20]“祈祷永远不要打破那和平”\n[01:22.85]相信那一份光辉\n[01:30.79]\n[01:33.91]\n[01:38.79]\n[01:44.06]我的眼睛还记得\n[01:49.13]那蓝色朦胧的水平线\n[01:54.27]只要我闭上眼睛，就会回到那些\n[01:59.35]温暖的时间…和回忆…\n[02:04.18]总是重复著同样的错误\n[02:09.19]变成愚蠢的人\n[02:14.36]就算是这样总是受伤的生活方式\n[02:19.12]也绝不让人看到眼泪\n[02:27.17]在闪耀的风之中\n[02:34.49]有着微笑的你\n[02:37.39]“祈祷永远不打破那份和平”\n[02:42.10]看着这份耀眼\n[02:51.23]\n[02:58.72]\n[03:03.01]\n[03:04.81]\n[03:08.45]\n[03:09.91]激烈的疼痛到底是为了谁?\n[03:13.28]我或许终于知道了\n[03:18.53]相遇便是奇迹\n[03:23.63]几亿颗星是徬徨的宇宙\n[03:28.46]在离别的时候\n[03:33.52]你告诉我了真正的温柔\n[03:38.64]你是比谁都要重要的人\n[03:43.43]总有一天我一定可以抬头挺胸的说\n[03:51.44]在闪耀的风之中\n[03:58.78]有着微笑着你\n[04:01.66]“祈祷永远不要打破那和平”\n[04:06.31]我看得见那份闪耀\n[04:11.86]“祈祷永远不要打破那和平”\n[04:16.63]烙印在热情的眼瞳\n[04:23.98]\n[04:28.19]\n"
  }
}