{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : Junky\n[00:00.22]那么要开始唱メラソコリシク了\n[00:05.80]全然つかめないきみのこと\n[00:09.25]全然しらないうちに\n[00:12.72]ココロ奪われるなんてこと\n[00:16.15]あるはずないでしょ\n[00:19.55]吃什么呢\n[00:32.59]それは無愛想な笑顔だったり\n[00:39.43]それは日曜日の日暮れだったり\n[00:46.23]それはテスト∞(ばっか)の\n[00:50.18]期間だったり\n[00:53.10]それはきみとゆう名の\n[00:57.09]メランコリンニスト\n[01:01.76]手当たり次第強気でぶつかっても\n[01:04.13]なんにも手には残らないって\n[01:05.70]思い込んでる\n[01:09.24]ちょっとぐらいの勇気にだって\n[01:11.00]ちっちゃくなって塞ぎこんでる\n[01:12.72]まつりだから\n[01:16.11]全然つかめないきみのこと\n[01:19.58]全然しらないうちに\n[01:23.01]ココロ奪われるなんてこと\n[01:26.40]あるはずないでしょ\n[01:29.84]全然気づかないきみなんて\n[01:33.28]全然知らない×知らないもん\n[01:36.71]「ねぇねぇ」じゃないわ\n[01:38.67]この笑顔\n[01:40.13]また眠れないでしょ\n[01:49.85]很可爱的曲子呢，很好\\呢\n[02:04.02]「可爱」，谢谢。谢谢sc。3Q\n[02:11.37]明日も おんなじ\n[02:14.81]まつりが いるのかな\n[02:18.27]無愛想で無口なままの\n[02:22.78]カワいくないヤツ\n[02:28.09]あの夢にきみが出てきたときから\n[02:36.52]素直じゃないの だって\n[02:43.55]全然つかめないきみのこと\n[02:46.98]全然しらないうちに\n[02:50.37]こころ奪おうとしてたのは\n[02:53.82]まつりのほうだもん×××\n[03:04.03]そういう時期なの\n[03:06.08]おぼれたいのいとしの\n[03:09.08]メランコリー\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : Junky\n[00:05.80]被完全無法掌握的你\n[00:09.25]在什麼都不知道的時候\n[00:12.72]給奪走了心這種事\n[00:16.15]怎麼可能會發生呢\n[00:32.59]那是冷淡 不親切的 笑容\n[00:39.43]那是星期天的 日落 時分\n[00:46.23]那是大考小考 ∞(無止境)\n[00:50.18]的期間\n[00:53.10]那是患了名為「你」這種病的\n[00:57.09]melancholinnist(憂愁的人)\n[01:01.76]即使用盡方法強硬地去面對\n[01:04.13]也無法得到什麼\n[01:05.70]我如此深信不疑\n[01:09.24]因為我連不多的勇氣\n[01:11.00]都會退縮起來\n[01:12.72]使自己（祭）陷入憂鬱\n[01:16.11]被完全無法掌握的你\n[01:19.58]在什麼都不知道的時候\n[01:23.01]給奪走了心這種事\n[01:26.40]怎麼可能會發生呢\n[01:29.84]完全沒發現這份心情的你\n[01:33.28]我完全不認識×才不認識呢\n[01:36.71]不要「吶吶」了啦\n[01:38.67]你那什麼笑容\n[01:40.13]這樣我又要睡不著了吧\n[02:11.37]明天的 我（祭）仍然\n[02:14.81]會是 一模一樣的嗎\n[02:18.27]仍然是既冷淡又沉默\n[02:22.78]一點都不可愛的傢伙 因為\n[02:28.09]自從你在那場夢中出現以後\n[02:36.52]我就變得不老實了\n[02:43.55]想趁無法掌握的你\n[02:46.98]還什麼都不知道的時候\n[02:50.37]奪走心的人\n[02:53.82]明明是我（祭）才對啊×××\n[03:04.03]我正處在這種時期\n[03:06.08]這是令人想沉浸其中而且眷戀不已的\n[03:09.08]melancholy(憂鬱的心情)\n"
  }
}