[00:00.00]
作曲 : Junky
作词 : Junky
翻唱：夏色祭
剪辑：咸鱼潇(Adobe)
时轴：机器闵
[00:00.22]
那么要开始唱メラソコリシク了
[00:05.80]
全然つかめないきみのこと
被完全無法掌握的你
[00:09.25]
全然しらないうちに
在什麼都不知道的時候
[00:12.72]
ココロ奪われるなんてこと
給奪走了心這種事
[00:16.15]
あるはずないでしょ
怎麼可能會發生呢
[00:19.55]
吃什么呢
[00:32.59]
それは無愛想な笑顔だったり
那是冷淡 不親切的 笑容
[00:39.43]
それは日曜日の日暮れだったり
那是星期天的 日落 時分
[00:46.23]
それはテスト∞(ばっか)の
那是大考小考 ∞(無止境)
[00:50.18]
期間だったり
的期間
[00:53.10]
それはきみとゆう名の
那是患了名為「你」這種病的
[00:57.09]
メランコリンニスト
melancholinnist(憂愁的人)
[01:01.76]
手当たり次第強気でぶつかっても
即使用盡方法強硬地去面對
[01:04.13]
なんにも手には残らないって
也無法得到什麼
[01:05.70]
思い込んでる
我如此深信不疑
[01:09.24]
ちょっとぐらいの勇気にだって
因為我連不多的勇氣
[01:11.00]
ちっちゃくなって塞ぎこんでる
都會退縮起來
[01:12.72]
まつりだから
使自己（祭）陷入憂鬱
[01:16.11]
全然つかめないきみのこと
被完全無法掌握的你
[01:19.58]
全然しらないうちに
在什麼都不知道的時候
[01:23.01]
ココロ奪われるなんてこと
給奪走了心這種事
[01:26.40]
あるはずないでしょ
怎麼可能會發生呢
[01:29.84]
全然気づかないきみなんて
完全沒發現這份心情的你
[01:33.28]
全然知らない×知らないもん
我完全不認識×才不認識呢
[01:36.71]
「ねぇねぇ」じゃないわ
不要「吶吶」了啦
[01:38.67]
この笑顔
你那什麼笑容
[01:40.13]
また眠れないでしょ
這樣我又要睡不著了吧
[01:49.85]
很可爱的曲子呢，很好\呢
[02:04.02]
「可爱」，谢谢。谢谢sc。3Q
[02:11.37]
明日も おんなじ
明天的 我（祭）仍然
[02:14.81]
まつりが いるのかな
會是 一模一樣的嗎
[02:18.27]
無愛想で無口なままの
仍然是既冷淡又沉默
[02:22.78]
カワいくないヤツ
一點都不可愛的傢伙 因為
[02:28.09]
あの夢にきみが出てきたときから
自從你在那場夢中出現以後
[02:36.52]
素直じゃないの だって
我就變得不老實了
[02:43.55]
全然つかめないきみのこと
想趁無法掌握的你
[02:46.98]
全然しらないうちに
還什麼都不知道的時候
[02:50.37]
こころ奪おうとしてたのは
奪走心的人
[02:53.82]
まつりのほうだもん×××
明明是我（祭）才對啊×××
[03:04.03]
そういう時期なの
我正處在這種時期
[03:06.08]
おぼれたいのいとしの
這是令人想沉浸其中而且眷戀不已的
[03:09.08]
メランコリー
melancholy(憂鬱的心情)
