{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]rain stops, good-bye \n[00:27.11]面倒だと思いながら\n[00:32.94]君は僕にキスをした\n[00:40.01]鳴き止まない 雨は穏やか\n[00:45.92]傘を閉じて 二人濡れた\n[00:51.55]その声にもう少し\n[00:58.05]抱かれていたいな\n[01:04.55]愛してる？\n[01:07.88]今すこし 口が止まったけど\n[01:18.24]叫んだ想いは きっと雨と一緒に\n[01:25.06]排水溝へ流れゆく\n[01:31.33]どれだけ素敵な 歌に乗せたって\n[01:43.53]届かない\n[01:57.90]雨が止み\n[02:00.50]君はまた 僕に背を向け歩き出す\n[02:11.08]何にも君は言わずに \n[02:16.72]僕も特に何も言わず\n[02:22.41]照りつける太陽に 傷みを覚えて\n[02:35.38]濡れた髪が乾くまで \n[02:42.69]ここで立ち竦んだ\n[02:49.18]確かなことから 逃げて、躓いて \n[02:55.63]転んだ时には空が见えた\n[03:02.10]冷たい雨にも 嫌がらず打たれた\n[03:10.86]君には 届かない\n[03:57.36]叫んだ想いは きっと雨と一緒に\n[04:03.94]排水溝へ流れゆく\n[04:10.29]どれだけ素敵な 歌に乗せたって\n[04:18.98]届かない\n[04:23.24]緑が舞う日も 茜に染まる日も\n[04:29.92]もう隣には 君はいない\n[04:36.19]それでも確かに 胸がざわついてる\n[04:44.89]君のいる方向（ほう）へ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]翻唱 ：大神澪\n[00:27.11]不情愿地\n[00:32.94]你亲吻了我\n[00:40.01]纷繁不止 雨淅淅沥沥地下着\n[00:45.92]收起雨伞 两人任雨水打湿\n[00:51.55]还想再多听一会儿\n[00:58.05]那个声音\n[01:04.55]还爱着我吗？\n[01:07.88]此时突然 变得口拙起来\n[01:18.24]奔涌而出的思念 也一定会和雨水一起\n[01:25.06]缓缓渗入地底\n[01:31.33]即便承载着再动人的歌声\n[01:43.53]也无法传递给你\n[01:57.90]雨停了\n[02:00.50]你背对着我向前走去\n[02:11.08]你一言不发\n[02:16.72]我也沉默以对\n[02:22.41]烈日的炙烤 让我铭记了伤痛\n[02:35.38]直到发丝被风干为止\n[02:42.69]一直伫立在原地\n[02:49.18]妄图逃避既定的事实 最终无力跌倒\n[02:55.63]那一刻 我看到了天际\n[03:02.10]任冰冷的雨水 敲打早已麻木的身躯\n[03:10.86]然而这些都无法传递给你\n[03:57.36]奔涌而出的思念 也一定会和雨水一起\n[04:03.94]缓缓渗入地底\n[04:10.29]即便承载着再动人的歌声\n[04:18.98]也无法传递给你\n[04:23.24]绿意盎然的日子也好 茜色弥漫的日子也罢\n[04:29.92]我的身旁 已然没有你的踪影\n[04:36.19]即便如此 心中依然悸动\n[04:44.89]朝着你所在的方向\n"
  }
}