[-0.6]
 作曲 : UZ
[0.4]
 作词 : MOMIKEN
[26.82]
深い夜の闇に飲まれないよう
为了不被漆黑的夜空吞噬
[32.74]
必死になって
拼命努力地
[34.879999999999995]
輝いた六等星まるで僕らのようだ
发出微弱光芒的六等星 就好像我们自己
[43.15]
繰り返す日常に折れないように
为了不被千篇一律的日常生活打败
[50.55]
勝ち取りたいモノもない
既没有想奋力赢得的目标
[52.41]
無欲なバカにはなれない
也变不成无欲无求的傻瓜
[55.58]
それで君はいいんだよ
所以你已经很好了哦
[58.519999999999996]
キリキリと生き様を
以努力生活的状态
[60.33]
そのために死ねる何かを
和着愿为之付出性命的目标
[63.37]
この時代に叩きつけてやれ
猛力冲击这时代吧
[74.80000000000001]
どうだっていい悩んだって
也曾烦恼何去何从
[78.71000000000001]
生まれ変わるわけじゃないし
既不能转世重生
[82.84]
群れるのは好きじゃない
又不喜欢与人群聚
[86.60000000000001]
自分が消えてしまいそうで
感觉自己快要消失了
[90.95]
溢れかえった理不尽に
努力不被
[94.46000000000001]
負けないように
汹涌的委屈打败
[98.53]
失くせない物もない
既没有不能失去的东西
[100.33000000000001]
無欲なままでは終われない
也不能永远无欲无求
[103.4]
だから君は行くんだよ
所以你才要走下去啊
[106.4]
どうせならクズじゃなく
再怎么说也不是尘埃
[108.25]
星屑のように誰かの願い事も背負い
如群星一般背负起人们的心愿
[113.97]
生きてやれ
活下去吧
[146.5]
勝ち取りたい物もない
既没有想奋力赢得的目标
[148.32000000000002]
無欲なバカにはなれない
也变不成无欲无求的傻瓜
[151.37]
それで君はいいんだよ
所以你已经很好了哦
[154.48]
キリキリと生き様を
以努力生活的状态
[156.33]
そのために死ねる何かを
和着愿为之付出性命的目标
[159.33]
この時代に叩きつけてやれ
猛力冲击这时代吧
[164.55]
無力なままでは終われない
总不能永远软弱无力
[167.39000000000001]
だから君は行くんだよ
所以你才要走下去啊
[170.41]
どうせならクズじゃなく
再怎么说也不是尘埃
[172.34]
星屑のように誰かの願い事も背負い
如群星一般背负起人们的心愿
[177.97]
生きてやれ
活下去
