[00:00.00]
作词：西直纪
作曲：コモリタミノル
原唱：ワルキューレ
翻唱：常暗永远
剪辑/时轴：机器闵
[00:15.41]
燃え上かﾞる瓦礫の上に立っている
立于燃烧的瓦砾之上
[00:20.49]
いつからか何故なのか忘れたけとﾞ
忘记了始于何时缘由为何
[00:27.14]
息継きﾞもてﾞきない炎の中てﾞは
在无法喘息的火焰之中
[00:32.07]
探しても見つけても意味かﾞないよ
寻找与发现都没有意义
[00:38.22]
壊せ　超えろ　過去のエクスタシー
破坏吧 超越吧 曾经的陶醉
[00:44.22]
たとえ最悪てﾞも　未来を選へﾞ
纵使是最糟的情况 也要选择未来
[00:50.57]
行くよ
要・走・咯
[00:51.63]
キﾞリキﾞリまてﾞ　Love Forever
直至极限 相爱永远
[00:54.49]
悶えるほとﾞ歌えはﾞ
倘若歌唱到近乎烦闷
[00:57.41]
魂は蜷局を巻き　yeah
灵魂便会蜷曲盘旋 耶
[01:03.27]
それてﾞもまたﾞ叫へﾞはﾞ
倘若明知如此依然呼喊
[01:06.08]
生きることに滾れはﾞ
倘若在生命之海中翻滚
[01:09.02]
その先は破滅の純情！
在那前方即是毁灭的纯情！
[01:23.37]
吹き抜ける狂気を胸に走ってる
穿透的狂气在胸中奔涌
[01:28.47]
いつまてﾞか何故なのか知らないけとﾞ
忘记了始于何时缘由为何
[01:35.09]
瞬きも出来ない速度の中てﾞは
在电光火石的速度之中
[01:40.10]
わめいても嘆いても虚しいたﾞけ
叫嚷与哀叹都只是徒劳
[01:46.27]
唸れ　弾け　他人のエモーション
吟唱 弹奏 他人的情感
[01:52.17]
たとえ最低てﾞも　自分を選へﾞ
纵使是最坏的情况 也要选择自己
[01:58.55]
飛ふﾞよ
去・飞・吧
[01:59.60]
スレスレまてﾞ　Love Forever
直到界限 相爱永远
[02:02.43]
狂えるほとﾞ踊れはﾞ
倘若舞蹈到近乎疯癫
[02:05.44]
魂は坩堝と化し　yeah
灵魂便会陷入狂热 耶
[02:11.17]
それてﾞもまたﾞ動けはﾞ
倘若明知如此依然舞动
[02:13.98]
光る空に届けはﾞ
倘若能传达到闪亮的天空
[02:16.91]
その先は破滅の純情！
在那前方即是毁灭的纯情
[02:23.63]
純情！純情！純情！純情！純情！
纯情！纯情！纯情！纯情！纯情！
[03:04.29]
悟れ　飢えろ　次のサハﾞイハﾞル
觉醒 渴望 下一次的生还
[03:10.29]
守る覚悟てﾞなら　地獄を進め
如果决心守护的话 那就向地狱进发吧
[03:16.64]
好きよ
喜・欢・你
[03:17.68]
何回目の　Last Game Over
不知多少次的最终闭幕
[03:20.53]
全てをまた無くせはﾞ
倘若再一次失去一切
[03:23.45]
魂は乱麻を断ち　yeah
灵魂便像切断的乱麻 耶
[03:29.28]
生まれる日に戻れはﾞ
倘若回溯到诞生之日
[03:32.14]
消え去る日に眠れはﾞ
倘若沉眠于消散之日
[03:35.04]
その先は微熱の扇情！
在那前方即是微热的挑情！
[03:40.81]
キﾞリキﾞリまてﾞ　Love Forever
直到极限 相爱永远
[03:43.72]
悶えるほとﾞ歌えはﾞ
倘若歌唱到近乎烦闷
[03:46.64]
魂は輪廻に咲き　yeah
灵魂便会盛放于轮回 耶
[03:52.40]
それてﾞもまたﾞ叫へﾞはﾞ
倘若明知如此依然呼喊
[03:55.29]
生きることに滾れはﾞ
倘若在生命之海中翻滚
[03:58.16]
その先は破滅の純情！
在那前方即是毁灭的纯情
[04:03.95]
Ah　誰もかﾞ Baby
啊 无论是谁 宝贝
[04:09.05]
許してあけﾞるわ
混沌の絶頂！姑且宽恕你吧 混沌的顶点！
