{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作词：西直纪\n[00:15.41]燃え上かﾞる瓦礫の上に立っている\n[00:20.49]いつからか何故なのか忘れたけとﾞ\n[00:27.14]息継きﾞもてﾞきない炎の中てﾞは\n[00:32.07]探しても見つけても意味かﾞないよ\n[00:38.22]壊せ　超えろ　過去のエクスタシー\n[00:44.22]たとえ最悪てﾞも　未来を選へﾞ\n[00:50.57]行くよ\n[00:51.63]キﾞリキﾞリまてﾞ　Love Forever\n[00:54.49]悶えるほとﾞ歌えはﾞ\n[00:57.41]魂は蜷局を巻き　yeah\n[01:03.27]それてﾞもまたﾞ叫へﾞはﾞ\n[01:06.08]生きることに滾れはﾞ\n[01:09.02]その先は破滅の純情！\n[01:23.37]吹き抜ける狂気を胸に走ってる\n[01:28.47]いつまてﾞか何故なのか知らないけとﾞ\n[01:35.09]瞬きも出来ない速度の中てﾞは\n[01:40.10]わめいても嘆いても虚しいたﾞけ\n[01:46.27]唸れ　弾け　他人のエモーション\n[01:52.17]たとえ最低てﾞも　自分を選へﾞ\n[01:58.55]飛ふﾞよ\n[01:59.60]スレスレまてﾞ　Love Forever\n[02:02.43]狂えるほとﾞ踊れはﾞ\n[02:05.44]魂は坩堝と化し　yeah\n[02:11.17]それてﾞもまたﾞ動けはﾞ\n[02:13.98]光る空に届けはﾞ\n[02:16.91]その先は破滅の純情！\n[02:23.63]純情！純情！純情！純情！純情！\n[03:04.29]悟れ　飢えろ　次のサハﾞイハﾞル\n[03:10.29]守る覚悟てﾞなら　地獄を進め\n[03:16.64]好きよ\n[03:17.68]何回目の　Last Game Over\n[03:20.53]全てをまた無くせはﾞ\n[03:23.45]魂は乱麻を断ち　yeah\n[03:29.28]生まれる日に戻れはﾞ\n[03:32.14]消え去る日に眠れはﾞ\n[03:35.04]その先は微熱の扇情！\n[03:40.81]キﾞリキﾞリまてﾞ　Love Forever\n[03:43.72]悶えるほとﾞ歌えはﾞ\n[03:46.64]魂は輪廻に咲き　yeah\n[03:52.40]それてﾞもまたﾞ叫へﾞはﾞ\n[03:55.29]生きることに滾れはﾞ\n[03:58.16]その先は破滅の純情！\n[04:03.95]Ah　誰もかﾞ Baby\n[04:09.05]許してあけﾞるわ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲：コモリタミノル\n[00:15.41]立于燃烧的瓦砾之上\n[00:20.49]忘记了始于何时缘由为何\n[00:27.14]在无法喘息的火焰之中\n[00:32.07]寻找与发现都没有意义\n[00:38.22]破坏吧 超越吧 曾经的陶醉\n[00:44.22]纵使是最糟的情况 也要选择未来\n[00:50.57]要・走・咯\n[00:51.63]直至极限 相爱永远\n[00:54.49]倘若歌唱到近乎烦闷\n[00:57.41]灵魂便会蜷曲盘旋 耶\n[01:03.27]倘若明知如此依然呼喊\n[01:06.08]倘若在生命之海中翻滚\n[01:09.02]在那前方即是毁灭的纯情！\n[01:23.37]穿透的狂气在胸中奔涌\n[01:28.47]忘记了始于何时缘由为何\n[01:35.09]在电光火石的速度之中\n[01:40.10]叫嚷与哀叹都只是徒劳\n[01:46.27]吟唱 弹奏 他人的情感\n[01:52.17]纵使是最坏的情况 也要选择自己\n[01:58.55]去・飞・吧\n[01:59.60]直到界限 相爱永远\n[02:02.43]倘若舞蹈到近乎疯癫\n[02:05.44]灵魂便会陷入狂热 耶\n[02:11.17]倘若明知如此依然舞动\n[02:13.98]倘若能传达到闪亮的天空\n[02:16.91]在那前方即是毁灭的纯情\n[02:23.63]纯情！纯情！纯情！纯情！纯情！\n[03:04.29]觉醒 渴望 下一次的生还\n[03:10.29]如果决心守护的话 那就向地狱进发吧\n[03:16.64]喜・欢・你\n[03:17.68]不知多少次的最终闭幕\n[03:20.53]倘若再一次失去一切\n[03:23.45]灵魂便像切断的乱麻 耶\n[03:29.28]倘若回溯到诞生之日\n[03:32.14]倘若沉眠于消散之日\n[03:35.04]在那前方即是微热的挑情！\n[03:40.81]直到极限 相爱永远\n[03:43.72]倘若歌唱到近乎烦闷\n[03:46.64]灵魂便会盛放于轮回 耶\n[03:52.40]倘若明知如此依然呼喊\n[03:55.29]倘若在生命之海中翻滚\n[03:58.16]在那前方即是毁灭的纯情\n[04:03.95]啊 无论是谁 宝贝\n[04:09.05]混沌の絶頂！姑且宽恕你吧 混沌的顶点！\n"
  }
}