[00:00.00]
作词:越智志帆･多保孝一･いしわたり淳治
作曲:多保孝一
原唱：Superfly
翻唱：常暗永远
剪辑/时轴：机器闵
[00:12.74]
二人で写真を撮ろう　懷かしいこの景色と
两个人拍张照吧 和这令人怀念的景色一起
[00:24.53]
あの日と同じポズでおどけてみせて欲しい
想让你和那天一样 摆诙谐有趣的POSE
[00:36.40]
見上げる空の青さを気まぐれに雲は流れ
仰望蓝色的天空 反复无常的 云在流动
[00:48.22]
キレイなものは遠くにあるからキレイなの
因为美丽的东西在远方 所以它才美丽
[00:59.38]
約束したとおりあなたと
和约定的一样
[01:06.01]
ここに来られて本当に良かったわ
与你来到这里 真好
[01:11.20]
この込み上がる気持ちが愛じゃないなら
这样的心情如果不是爱的话
[01:17.86]
何が愛か分からないほど
就不知道什么才是了
[01:23.81]
愛をこめて花束を
充满爱的花束
[01:26.83]
大袈裟だけど受け取って
虽然有点夸张 还是请收下
[01:30.80]
理由なんて訊かないでよね
不要问什么理由哦
[01:35.64]
今だけすべて忘れて
就在此刻忘记所有
[01:38.65]
笑わないで受けとめて
不要笑话 请收下
[01:41.63]
照れていないで
不要害羞
[01:56.36]
昨日とよく似た今日は何気ない分かれ道を
和昨天十分相似的今天 若无其事地走到分岔路
[02:08.20]
分かって選びそびれた臆病のせいでしょう
没有选成 因为胆小吧
[02:19.33]
私は泣くのが得意で
我对哭倒是很在行
[02:26.03]
最初から慰めを当てにしてたわ
从一开始就可以安慰你哦
[02:31.21]
何度も間違った道　選び続けて
不同的道路 继续选择着
[02:37.89]
正しくここに戻って来たの
回到这里来是正确的
[02:43.82]
巡り巡る時を超え
超越时间
[02:46.75]
いつもあなたの所へと
一直向着你的方向
[02:50.80]
この心　舞いっ戻てゆく
这颗心 又飞了回来
[02:55.63]
無理に描く理想より
比起勉强描绘理想
[02:58.65]
笑い合える今日の方が
一同欢笑的今天
[03:01.57]
ずっと幸せね
更加幸福
[03:08.25]
violet,indigo,black and blue
紫，靛蓝，黑色和蓝色
[03:11.17]
flame,yellow,purple,sky blue,
火焰，黄色，紫色，天蓝
[03:20.17]
pink,yellow green,ash,brown......
粉红色，黄绿色，灰，棕......
[03:23.08]
あなたに贈る色は......？
给你送什么颜色好呢
[03:31.28]
巡り巡る時を超え
超越时间
[03:34.17]
いつもあなたの所へと
一直向着你的方向
[03:38.06]
この心　舞い戻ってゆく
这颗心 又飞了回来
[03:43.13]
ありがとうも言い出せずに甘えていた
都没能说声谢谢结果
[03:47.53]
今日ここへ来るまでは
今天到了这里
[03:51.94]
愛をこめて花束を
充满爱的花束
[03:54.95]
大袈裟だけど受け取って
接收它的夸张
[03:58.94]
理由なんて訊かないでね
不要问我理由哦
[04:03.86]
今だけすべて忘れて
就在此刻 忘记所有
[04:06.80]
笑わないで受けとめて
不要笑话 请收下
[04:09.76]
本当の私を
真的 请让我
[04:14.48]
いつまでもそばにいて
永远在你身边
