{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作词:越智志帆･多保孝一･いしわたり淳治\n[00:12.74]二人で写真を撮ろう　懷かしいこの景色と\n[00:24.53]あの日と同じポズでおどけてみせて欲しい\n[00:36.40]見上げる空の青さを気まぐれに雲は流れ\n[00:48.22]キレイなものは遠くにあるからキレイなの\n[00:59.38]約束したとおりあなたと\n[01:06.01]ここに来られて本当に良かったわ\n[01:11.20]この込み上がる気持ちが愛じゃないなら\n[01:17.86]何が愛か分からないほど\n[01:23.81]愛をこめて花束を\n[01:26.83]大袈裟だけど受け取って\n[01:30.80]理由なんて訊かないでよね\n[01:35.64]今だけすべて忘れて\n[01:38.65]笑わないで受けとめて\n[01:41.63]照れていないで\n[01:56.36]昨日とよく似た今日は何気ない分かれ道を\n[02:08.20]分かって選びそびれた臆病のせいでしょう\n[02:19.33]私は泣くのが得意で\n[02:26.03]最初から慰めを当てにしてたわ\n[02:31.21]何度も間違った道　選び続けて\n[02:37.89]正しくここに戻って来たの\n[02:43.82]巡り巡る時を超え\n[02:46.75]いつもあなたの所へと\n[02:50.80]この心　舞いっ戻てゆく\n[02:55.63]無理に描く理想より\n[02:58.65]笑い合える今日の方が\n[03:01.57]ずっと幸せね\n[03:08.25]violet,indigo,black and blue\n[03:11.17]flame,yellow,purple,sky blue,\n[03:20.17]pink,yellow green,ash,brown......\n[03:23.08]あなたに贈る色は......？\n[03:31.28]巡り巡る時を超え\n[03:34.17]いつもあなたの所へと\n[03:38.06]この心　舞い戻ってゆく\n[03:43.13]ありがとうも言い出せずに甘えていた\n[03:47.53]今日ここへ来るまでは\n[03:51.94]愛をこめて花束を\n[03:54.95]大袈裟だけど受け取って\n[03:58.94]理由なんて訊かないでね\n[04:03.86]今だけすべて忘れて\n[04:06.80]笑わないで受けとめて\n[04:09.76]本当の私を\n[04:14.48]いつまでもそばにいて\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲:多保孝一\n[00:12.74]两个人拍张照吧 和这令人怀念的景色一起\n[00:24.53]想让你和那天一样 摆诙谐有趣的POSE\n[00:36.40]仰望蓝色的天空 反复无常的 云在流动\n[00:48.22]因为美丽的东西在远方 所以它才美丽\n[00:59.38]和约定的一样\n[01:06.01]与你来到这里 真好\n[01:11.20]这样的心情如果不是爱的话\n[01:17.86]就不知道什么才是了\n[01:23.81]充满爱的花束\n[01:26.83]虽然有点夸张 还是请收下\n[01:30.80]不要问什么理由哦\n[01:35.64]就在此刻忘记所有\n[01:38.65]不要笑话 请收下\n[01:41.63]不要害羞\n[01:56.36]和昨天十分相似的今天 若无其事地走到分岔路\n[02:08.20]没有选成 因为胆小吧\n[02:19.33]我对哭倒是很在行\n[02:26.03]从一开始就可以安慰你哦\n[02:31.21]不同的道路 继续选择着\n[02:37.89]回到这里来是正确的\n[02:43.82]超越时间\n[02:46.75]一直向着你的方向\n[02:50.80]这颗心 又飞了回来\n[02:55.63]比起勉强描绘理想\n[02:58.65]一同欢笑的今天\n[03:01.57]更加幸福\n[03:08.25]紫，靛蓝，黑色和蓝色\n[03:11.17]火焰，黄色，紫色，天蓝\n[03:20.17]粉红色，黄绿色，灰，棕......\n[03:23.08]给你送什么颜色好呢\n[03:31.28]超越时间\n[03:34.17]一直向着你的方向\n[03:38.06]这颗心 又飞了回来\n[03:43.13]都没能说声谢谢结果\n[03:47.53]今天到了这里\n[03:51.94]充满爱的花束\n[03:54.95]接收它的夸张\n[03:58.94]不要问我理由哦\n[04:03.86]就在此刻 忘记所有\n[04:06.80]不要笑话 请收下\n[04:09.76]真的 请让我\n[04:14.48]永远在你身边\n"
  }
}