[00:00.00]
僕は初音ミクとキスをした
作曲:みきとP
作词:みきとP
原唱:初音ミク
vocal：莉泽·赫露艾斯塔
翻译：方夕玖心
轴：方夕玖心
[00:10.22]
伝えきれない事は
明明传达不完的事
[00:13.56]
きっとわかってるのに
一定是知道得一清二楚的
[00:16.80]
どうして热は冷めないの
何以这份热情没有冷却呢
[00:21.93]
そう 前に 前に 手を伸ばして
对呀 向前 向前 伸出手
[00:25.51]
今日も 今日も 出来なくて
今天也 今天也 做不到
[00:28.76]
四畳半の部屋で 独りきりで哭（な）いた
在四畳半的小房间中 独自哭泣
[00:34.57]
仆はそんな そんな
我想将那般 那般
[00:36.74]
意気地ない世界を 歌を
没出息的世界 还有歌
[00:40.00]
谁かに 呗って欲しかった
向某人 唱出来呢
[01:01.54]
东京に来たのは
来到东京
[01:04.55]
2月の终わり顷で
是在二月结束时的事
[01:07.93]
目下すべき事は
眼下该关心的事
[01:10.87]
仕事探しだったりする
就是去找工作之类的事
[01:14.13]
伝えたい事なんて
想要传达的事之类的
[01:17.33]
実は少ない事を
其实就是为些许的事
[01:20.74]
后ろめたく思いながら
而愧疚不已
[01:25.92]
ねえ なんで なんで
呐 为什麼 为什麼
[01:27.98]
缲り返すの
会重复不断呢
[01:29.60]
若いフリを 続けるの
要继续假作 年轻呢
[01:32.64]
そんな 自問自答
自问自答 那般的自问自答
[01:35.36]
胸を荒ませていった
让内心自暴自弃起来
[01:38.57]
仆は こんな こんな
我变得 这般的
[01:40.76]
丸くなった猫背が
这般的卷缩驼背起来
[01:43.16]
本当の仆だと
这就是真正的我
[01:45.53]
认めてしまってた
如此承认了
[01:57.46]
lize：这是紧密接触
[02:31.06]
证明できない 自分の感情
无法证明的 自己的感情
[02:37.60]
言叶にしてみても
即便试着以言语表达
[02:40.77]
どこか违う
亦总觉有些差错
[02:43.74]
求めてるばかりの
注意到了
[02:47.14]
日々だと気づいた
这尽是渴求的每一天
[02:50.10]
それじゃダメ
那般的话可不行呀
[02:51.73]
変わるのは自分だ
该改变的是自己
[02:55.06]
ねえ 东京も惯れたよ
呐 东京也都习惯了哦
[02:59.75]
恋人はいないけど
虽然没有恋人
[03:03.13]
心亡くさずにやってるよ
但亦没有死心地努力在找哦
[03:10.68]
そして 前に 前に 手を伸ばして
於是 向前 向前 伸出手
[03:15.10]
今日も 今日も 出来なくて
今天也 今天也 做不到
[03:18.37]
七畳半の部屋で 独りきりで哭（な）いた
在七叠半的房间 独自哭泣
[03:24.21]
仆はそんな そんな
我想要试着 将那般
[03:26.37]
意気地ない世界も 歌も
那般没出息的世界也好 歌也好
[03:29.55]
谁かに 届けてみたくなった
向某人 传达呢
[03:37.56]
届けていられたら
若能传达得到就好了
