{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]僕は初音ミクとキスをした\n[00:10.22]伝えきれない事は\n[00:13.56]きっとわかってるのに\n[00:16.80]どうして热は冷めないの\n[00:21.93]そう 前に 前に 手を伸ばして\n[00:25.51]今日も 今日も 出来なくて\n[00:28.76]四畳半の部屋で 独りきりで哭（な）いた\n[00:34.57]仆はそんな そんな\n[00:36.74]意気地ない世界を 歌を\n[00:40.00]谁かに 呗って欲しかった\n[01:01.54]东京に来たのは\n[01:04.55]2月の终わり顷で\n[01:07.93]目下すべき事は\n[01:10.87]仕事探しだったりする\n[01:14.13]伝えたい事なんて\n[01:17.33]実は少ない事を\n[01:20.74]后ろめたく思いながら\n[01:25.92]ねえ なんで なんで\n[01:27.98]缲り返すの\n[01:29.60]若いフリを 続けるの\n[01:32.64]そんな 自問自答\n[01:35.36]胸を荒ませていった\n[01:38.57]仆は こんな こんな\n[01:40.76]丸くなった猫背が\n[01:43.16]本当の仆だと\n[01:45.53]认めてしまってた\n[01:57.46]lize：这是紧密接触\n[02:31.06]证明できない 自分の感情\n[02:37.60]言叶にしてみても\n[02:40.77]どこか违う\n[02:43.74]求めてるばかりの\n[02:47.14]日々だと気づいた\n[02:50.10]それじゃダメ\n[02:51.73]変わるのは自分だ\n[02:55.06]ねえ 东京も惯れたよ\n[02:59.75]恋人はいないけど\n[03:03.13]心亡くさずにやってるよ\n[03:10.68]そして 前に 前に 手を伸ばして\n[03:15.10]今日も 今日も 出来なくて\n[03:18.37]七畳半の部屋で 独りきりで哭（な）いた\n[03:24.21]仆はそんな そんな\n[03:26.37]意気地ない世界も 歌も\n[03:29.55]谁かに 届けてみたくなった\n[03:37.56]届けていられたら\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲:みきとP\n[00:10.22]明明传达不完的事\n[00:13.56]一定是知道得一清二楚的\n[00:16.80]何以这份热情没有冷却呢\n[00:21.93]对呀 向前 向前 伸出手\n[00:25.51]今天也 今天也 做不到\n[00:28.76]在四畳半的小房间中 独自哭泣\n[00:34.57]我想将那般 那般\n[00:36.74]没出息的世界 还有歌\n[00:40.00]向某人 唱出来呢\n[01:01.54]来到东京\n[01:04.55]是在二月结束时的事\n[01:07.93]眼下该关心的事\n[01:10.87]就是去找工作之类的事\n[01:14.13]想要传达的事之类的\n[01:17.33]其实就是为些许的事\n[01:20.74]而愧疚不已\n[01:25.92]呐 为什麼 为什麼\n[01:27.98]会重复不断呢\n[01:29.60]要继续假作 年轻呢\n[01:32.64]自问自答 那般的自问自答\n[01:35.36]让内心自暴自弃起来\n[01:38.57]我变得 这般的\n[01:40.76]这般的卷缩驼背起来\n[01:43.16]这就是真正的我\n[01:45.53]如此承认了\n[02:31.06]无法证明的 自己的感情\n[02:37.60]即便试着以言语表达\n[02:40.77]亦总觉有些差错\n[02:43.74]注意到了\n[02:47.14]这尽是渴求的每一天\n[02:50.10]那般的话可不行呀\n[02:51.73]该改变的是自己\n[02:55.06]呐 东京也都习惯了哦\n[02:59.75]虽然没有恋人\n[03:03.13]但亦没有死心地努力在找哦\n[03:10.68]於是 向前 向前 伸出手\n[03:15.10]今天也 今天也 做不到\n[03:18.37]在七叠半的房间 独自哭泣\n[03:24.21]我想要试着 将那般\n[03:26.37]那般没出息的世界也好 歌也好\n[03:29.55]向某人 传达呢\n[03:37.56]若能传达得到就好了\n"
  }
}