{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : 重永亮介\n[16.17]君の声が届かない場所では\n[21.29]誰も教えてくれなかった　歪んだルール\n[26.64]幼い頃に強く願った\n[31.79]夢の在処を探す旅は始まったばかり\n[37.49]嘆いた時間はもう要らない\n[42.33]限界の壁を今直ぐ壊して\n[48.16]枯れない強い思い出　輝くプライド\n[54.08]どんな痛みに触れたとしても　変わらない記憶\n[59.42]視界を広げて　見つけた誓を抱いて\n[64.53]曇りなき目で選んだ道を　君に繋ぐから\n[70.98]声を響かせて　運命に抗ってゆけ\n[88.33]このままずっと息を殺して\n[93.42]変わらない未来睨み続け　生きていたくはない\n[99.13]千切れた心拾い集め\n[104.16]情熱の海へ　今直ぐ飛び込め\n[113.82]叶えた弱い自分に宿したプライド\n[119.68]不徳の波に飲み込まれても　変わらない願い\n[124.98]理想を掲げて　見つけた希望を抱いて\n[130.03]まだ見ぬ明日で微笑む君に　語り継げるから\n[136.51]声が届くまで　運命を貫いてゆけ\n[153.87]震える肩を抱き寄せ笑う\n[159.12]君がいるから歌い続けるよ\n[170.06]枯れない強い思い出　輝くプライド\n[176.03]どんな痛みに触れたとしても　変わらない記憶\n[181.36]視界を広げて　見つけた誓を抱いて\n[186.54]曇りなき目で選んだ道を　君に繋ぐから\n[192.91]声を響かせて　逆境を切り裂いてゆけ\n[202.35]運命に抗ってゆけ\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : ASCA、重永亮介\n[16.17]在你声音传不到的地方\n[21.29]谁都没有告诉我扭曲的规则\n[26.64]小时候强烈的愿望\n[31.79]寻找梦想所在的旅程才刚刚开始\n[37.49]已经不需要叹息的时间\n[42.33]现在立刻破坏界限的墙壁\n[48.16]永不枯萎的强烈回忆光辉的自尊心\n[54.08]不管触碰到怎样的痛楚都不会改变的记忆\n[59.42]展开视野抱着找到的誓言\n[64.53]用毫不阴暗的眼睛选择的道路与你相连\n[70.98]声音响起抗拒命运吧\n[88.33]就这样一直屏住呼吸\n[93.42]一直盯着不变的未来不想活下去\n[99.13]收集破碎的心\n[104.16]现在立刻跳入热情的海洋\n[113.82]寄宿于弱小的自己的自尊心\n[119.68]即使被不道德的波浪吞噬也不改变的愿望\n[124.98]高举理想怀抱着找到的希望\n[130.03]向还看不见的明天微笑的你继续诉说\n[136.51]直到声音传递为止贯穿命运吧\n[153.87]抱着颤抖的肩膀笑\n[159.12]因为有你在继续歌唱\n[170.06]永不枯萎的强烈回忆   光辉的自尊心\n[176.03]不管触碰到怎样的痛楚都不会改变的记忆\n[181.36]展开视野抱着找到的誓言\n[186.54]用毫不阴暗的眼睛选择的道路与你相连\n[192.91]声音响起切断逆境\n[202.35]抗拒命运吧\n"
  }
}