[00:00.00]
vocal：夏色祭
封面画师：柴卡
时轴：开心
[00:00.55]
请听【PON PON PON】
[00:05.70]
あの交差点で
若是在那十字路口
[00:08.37]
みんながもしスキップをして
大家跳着舞步
[00:12.08]
もしあの街の真ん中で
若是在那街道正中央
[00:15.88]
手をつないで空を見上げたら
牵著手仰望星空
[00:19.58]
もしもあの街のどこかで
若是想在那街道的某处
[00:23.34]
チャンスがつかみたいのなら
抓住机会的话
[00:27.07]
まだ泣くのには早いよね
哭泣还为时尚早
[00:30.83]
ただ前に進むしかないわいやいや
你只能往前进了咿呀咿呀
[00:35.76]
PONPON 出して しまえばいいの
PONPON 交出来就好
[00:39.56]
ぜんぜん しないの つまらないでしょ
什么都不去做 真的很无聊哦
[00:43.37]
ヘッドフォンかけて リズムに乗せて
戴上耳机顺著节奏摇摆
[00:47.13]
WAYWAY空けて あたしの道を
WAY WAY 开辟我的道路
[00:50.83]
PONPON 進む 色々なこと
PONPON 一切都有好进展
[00:54.59]
どんどん キテる? あなたのキモチ
你有在听吗？你的真意
[00:58.34]
POIPOI 捨てる悪い子はだれ?
POIPOI 乱扔的坏孩子是谁？
[01:02.08]
そうそう いいコ ああ
对对 好孩子 啊啊
[01:04.45]
You Make Me Happy
[01:06.07]
Every Day PON  Every Time is PON
[01:09.88]
メリーゴーランド のりたいの
想坐旋转木马
[01:13.60]
Every Day PON  Every Time is PON
[01:17.32]
たぶん そんなんじゃ ダメでしょ
大概这样是不行的吧
[01:20.80]
PONPON 出して しまえばいいの
PONPON 交出来就好
[01:24.56]
ぜんぜん しないの つまらないでしょ
什么都不去做 真的很无聊哦
[01:28.32]
ヘッドフォンかけて リズムに乗せて
戴上耳机顺著节奏摇摆
[01:32.05]
WAYWAY空けて あたしの道を
WAY WAY 开辟我的道路
[01:35.84]
PONPONうぇいうぇいうぇい
[01:37.68]
PONPONうぇいPONうぇいPONPON
[01:39.61]
うぇいうぇいPONPONPON
[01:41.48]
うぇいうぇいPONうぇいPONうぇいうぇい
[01:43.36]
PONPONうぇいうぇいうぇい
[01:45.26]
PONPONうぇいPONうぇいPONPON
[01:47.08]
うぇいうぇいPONPONPON
[01:48.95]
うぇいうぇいPONうぇいPONうぇいうぇい
[01:52.49]
(kksk)
[02:04.65]
(唱这首歌会出很多口水)
[02:07.72]
(kksk)
[02:13.36]
あの交差点で
若是在那十字路口
[02:15.94]
みんながもしスキップをして
大家跳著舞步
[02:19.70]
もしあの街の真ん中で
若是在那街道正中央
[02:23.41]
手をつないで空を見上げたら
牵著手仰望星空
[02:27.19]
もしもあの街のどこかで
若是想在那街道的某处
[02:30.91]
チャンスがつかみたいのなら
抓住机会的话
[02:34.68]
まだ泣くのには早いよね
哭泣还为时尚早
[02:38.40]
ただ前に進むしかないわいやいや
你只能往前进了咿呀咿呀
[02:43.33]
PONPON 進む 色々なこと
PONPON 一切都有好进展
[02:47.03]
どんどん キテる? あなたのキモチ
你有在听吗？你的真意
[02:50.84]
POIPOI 捨てる悪い子はだれ?
POIPOI 乱扔的坏孩子是谁？
[02:54.64]
そうそう いいコ ああ
对对 好孩子 啊啊
[02:56.93]
You Make Me Happy
[02:58.56]
Every Day PON  Every Time is PON
[03:02.36]
メリーゴーランド のりたいの
想坐旋转木马
[03:06.11]
Every Day PON Every Time is PON
[03:09.80]
たぶん そんなんじゃ ダメでしょ
大概这样是不行的吧
[03:13.32]
PONPONうぇいうぇいうぇい
[03:15.20]
PONPONうぇいPONうぇいPONPON
[03:17.12]
うぇいうぇいPONPONPON
[03:18.97]
うぇいうぇいPONうぇいPONうぇいうぇい
[03:20.88]
PONPONうぇいうぇいうぇい
[03:22.68]
PONPONうぇいPONうぇいPONPON
[03:24.61]
うぇいうぇいPONPONPON
[03:26.48]
うぇいうぇいPONうぇいPONうぇいうぇい
[03:29.29]
うぇいうぇいうぇい
[03:30.21]
PONPONうぇいPONうぇいPONPON
[03:32.10]
うぇいうぇいPONPONPON
[03:33.98]
うぇいうぇいPONうぇいPONうぇいうぇい
[03:35.89]
PONPONうぇいうぇいうぇい
[03:37.72]
PONPONうぇいPONうぇいPONPON
[03:39.60]
うぇいうぇいPONPONPON
[03:41.46]
うぇいうぇいPONうぇいPONうぇいうぇい