{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]テロル\n[00:00.20]词/曲：Neru\n[00:00.40]原唱：镜音双子\n[00:00.60]演唱：天音彼方\n[00:00.76]言葉になんてならない\n[00:02.35]手紙をひたすら書いてさ\n[00:04.51]\n[00:05.89]明日の自分に\n[00:06.93]送りつけてやろうと思ったが\n[00:09.83]\n[00:10.75]そんな住所なんてない\n[00:13.24]どこにいるかもわからない\n[00:15.86]なら僕は\n[00:17.29]この気持ちをどうすりゃいい\n[00:20.04]\n[00:20.95]なりたくない自分になれた\n[00:23.12]気分はどうですか\n[00:25.01]\n[00:25.97]遥か彼方\n[00:26.84]天国で神様が指を指し笑う\n[00:30.04]\n[00:31.00]黙れこの役立たず\n[00:33.41]早く何処かへ行ってくれ\n[00:35.94]さめざめと\n[00:37.33]惨めさだけが募ってく\n[00:40.24]\n[00:41.19]藪睨み目で愛にそっぽ向いて\n[00:45.93]六畳に立て篭もるテロリズム\n[00:50.66]いつだって歌ってきた\n[00:52.54]いや叫んでたんだよ\n[00:54.09]それが間違いというなら\n[00:57.44]言葉より重い弾で\n[01:00.36]\n[01:01.59]射抜いてよ\n[01:02.89]\n[01:03.40]やられたらやり返せ\n[01:04.98]君の番だ\n[01:06.15]捨てた夢の全てを拉致しろ\n[01:08.76]心の居場所を賭した\n[01:11.68]レジスタンス\n[01:13.44]笑われたその分だけ笑い返せ\n[01:16.33]言わば人生のクーデター\n[01:18.89]勝ちも負けもない延長戦\n[01:22.14]\n[01:23.07]僕らの反撃前夜\n[01:26.49]\n[01:29.27]歌にすれば何か変わる\n[01:30.94]と本気で思ってた\n[01:33.23]\n[01:34.19]恥ずかしげも後ろめたさもなく\n[01:36.77]ただ思ってた\n[01:38.32]\n[01:39.10]征服だの何だの\n[01:41.62]抜かした奴はどいつだ\n[01:44.15]そんな事言う\n[01:45.68]大馬鹿者はいないよな\n[01:48.45]\n[01:49.35]心一つない群集の声に\n[01:53.74]\n[01:54.29]怯え立て篭もるテロリズム\n[01:58.89]そうやって拒んできた\n[02:00.66]いや逃げてきたんだよ\n[02:02.44]これが最後のチャンスなら\n[02:05.60]こんな最悪な舞台は\n[02:08.14]\n[02:09.81]ごめんだろう\n[02:11.61]やられたらやり返せ君の番だ\n[02:14.39]罵倒や野次の類は無視しろ\n[02:17.04]心の傷から漏れたメーデー\n[02:21.76]笑われたその分だけ\n[02:23.39]笑い返せ\n[02:24.59]一部屋で起きた\n[02:25.92]インティファーダ\n[02:27.31]兵士も指揮もいない防衛戦\n[02:30.42]\n[02:31.22]僕らの革命前夜\n[02:34.71]\n[02:42.10]ボロボロになってでも奪い返せ\n[02:44.86]君の心は君だけの物\n[02:47.38]命は輝いてこそ命だ\n[02:52.11]転んでも倒れても躓いても\n[02:54.89]進もうとした証拠だから\n[02:57.46]それを笑うだなんて最低だ\n[03:00.70]\n[03:02.18]それでも地球って\n[03:04.21]奴は回るんだろう\n[03:07.21]そうだろそうだろ\n[03:09.73]答えておくれよ\n"
  },
  "translate": {
    "version": 2,
    "text": ""
  }
}