[00:00.00]
テロル
[00:00.20]
词/曲：Neru
[00:00.40]
原唱：镜音双子
[00:00.60]
演唱：天音彼方
[00:00.76]
言葉になんてならない
[00:02.35]
手紙をひたすら書いてさ
[00:04.51]
[00:05.89]
明日の自分に
[00:06.93]
送りつけてやろうと思ったが
[00:09.83]
[00:10.75]
そんな住所なんてない
[00:13.24]
どこにいるかもわからない
[00:15.86]
なら僕は
[00:17.29]
この気持ちをどうすりゃいい
[00:20.04]
[00:20.95]
なりたくない自分になれた
[00:23.12]
気分はどうですか
[00:25.01]
[00:25.97]
遥か彼方
[00:26.84]
天国で神様が指を指し笑う
[00:30.04]
[00:31.00]
黙れこの役立たず
[00:33.41]
早く何処かへ行ってくれ
[00:35.94]
さめざめと
[00:37.33]
惨めさだけが募ってく
[00:40.24]
[00:41.19]
藪睨み目で愛にそっぽ向いて
[00:45.93]
六畳に立て篭もるテロリズム
[00:50.66]
いつだって歌ってきた
[00:52.54]
いや叫んでたんだよ
[00:54.09]
それが間違いというなら
[00:57.44]
言葉より重い弾で
[01:00.36]
[01:01.59]
射抜いてよ
[01:02.89]
[01:03.40]
やられたらやり返せ
[01:04.98]
君の番だ
[01:06.15]
捨てた夢の全てを拉致しろ
[01:08.76]
心の居場所を賭した
[01:11.68]
レジスタンス
[01:13.44]
笑われたその分だけ笑い返せ
[01:16.33]
言わば人生のクーデター
[01:18.89]
勝ちも負けもない延長戦
[01:22.14]
[01:23.07]
僕らの反撃前夜
[01:26.49]
[01:29.27]
歌にすれば何か変わる
[01:30.94]
と本気で思ってた
[01:33.23]
[01:34.19]
恥ずかしげも後ろめたさもなく
[01:36.77]
ただ思ってた
[01:38.32]
[01:39.10]
征服だの何だの
[01:41.62]
抜かした奴はどいつだ
[01:44.15]
そんな事言う
[01:45.68]
大馬鹿者はいないよな
[01:48.45]
[01:49.35]
心一つない群集の声に
[01:53.74]
[01:54.29]
怯え立て篭もるテロリズム
[01:58.89]
そうやって拒んできた
[02:00.66]
いや逃げてきたんだよ
[02:02.44]
これが最後のチャンスなら
[02:05.60]
こんな最悪な舞台は
[02:08.14]
[02:09.81]
ごめんだろう
[02:11.61]
やられたらやり返せ君の番だ
[02:14.39]
罵倒や野次の類は無視しろ
[02:17.04]
心の傷から漏れたメーデー
[02:21.76]
笑われたその分だけ
[02:23.39]
笑い返せ
[02:24.59]
一部屋で起きた
[02:25.92]
インティファーダ
[02:27.31]
兵士も指揮もいない防衛戦
[02:30.42]
[02:31.22]
僕らの革命前夜
[02:34.71]
[02:42.10]
ボロボロになってでも奪い返せ
[02:44.86]
君の心は君だけの物
[02:47.38]
命は輝いてこそ命だ
[02:52.11]
転んでも倒れても躓いても
[02:54.89]
進もうとした証拠だから
[02:57.46]
それを笑うだなんて最低だ
[03:00.70]
[03:02.18]
それでも地球って
[03:04.21]
奴は回るんだろう
[03:07.21]
そうだろそうだろ
[03:09.73]
答えておくれよ