[00:00.00]
作曲 : 菅野よう子
作词 : gabriela robin
翻唱：神楽mea
剪辑：咸鱼潇(Adobe)
时轴：机器闵
[00:29.41]
星を廻せ 世界のまんなかで
星间飞行 在世界的正中
[00:36.43]
くしゃみすればどこかの森で蝶が乱舞
如果打个喷嚏 某处的森林里蝴蝶乱舞
[00:42.66]
君が守るドアのかぎ デタラメ
你随意的保管着门的钥匙
[00:49.65]
恥ずかしい物語
即使品尝着难为情的故事
[00:52.34]
舐め合っても ライオンは強い
狮子依旧坚强
[00:59.61]
生き残りたい
想要活着
[01:01.28]
生き残りたい
想要活着
[01:02.89]
まだ生きていたくなる
我仍想要活下去
[01:06.12]
星座の導きでいま、見つめ合った
遵循星座的指引 我们在此刻相遇
[01:12.82]
生き残りたい
想要活下去
[01:14.51]
途方にくれて
走投无路
[01:16.16]
キラリ枯れてゆく
一瞬间凋零
[01:19.46]
本気の身体 見せつけるまで
在展现真实的自我之前
[01:23.57]
私 眠らない
我不会入眠
[01:42.24]
風はやがて東へ向かうだろう
风不久会吹向东边吧
[01:49.28]
高気圧 この星の氷河を襲う
高气压侵袭着星之扉
[01:55.39]
さそい水を飲んだ胸がつらい
诱惑之水 饮后却感到心痛
[02:02.51]
遠まきな物語
从遥远而来的故事
[02:05.22]
かじり合う 骨の奥まで
混杂交错包围着我 深至骨髓
[02:12.47]
生き残りたい
想要活着
[02:14.11]
生き残りたい
想要活着
[02:15.77]
まだ生きていたくなる
我仍想要活下去
[02:18.98]
星座の導きでいま、見つめ合った
遵循星座的指引 我们在此刻相遇
[02:25.67]
生き残りたい
想要活下去
[02:27.36]
途方にくれて
走投无路
[02:28.98]
キラリ枯れてゆく
一瞬间凋零
[02:32.26]
本気の身体 見せつけるまで
在展现真实的自我之前
[02:36.46]
私 眠らない
我不会入眠
[02:58.39]
何しに生まれたの
我为何而生
[03:01.72]
何しにここにいる
我为何身在此处
[03:16.92]
生き残りたい
想要活下去
[03:18.63]
埋まらない傷
我无法湮没的伤
[03:20.31]
光 恐れてた
恐惧着光芒
[03:23.56]
許されたい生命がいま、引かれ合った
被宽恕的命运 此刻相互吸引
[03:30.17]
さまよい果てて
彷徨的末了
[03:31.91]
君のとなりで ほてり鎮めたい
在你的身旁 平息我羞红的脸颊
[03:36.82]
本気の身体 見せつけるまで
在展现真实的自我之前
[03:40.99]
私 眠らない
我不会入眠
[03:46.76]
生き残りたい
想要活下去
[03:48.46]
がけっぷちでいい
身处悬崖的边缘也无谓
[03:50.12]
君を愛してる
我爱着你
[03:53.39]
目覚めたい生命がいま、惹かれ合った
想要觉醒的心情 此刻相互吸引
[04:00.04]
狂気に代えて
欣喜若狂
[04:01.71]
祈り捧ぐよ
献上我的祈祷
[04:03.35]
君を愛してる
我爱着你
[04:06.61]
星座の導きで…
遵循星座的指引
[04:13.29]
生き残りたい
想要活着
[04:14.90]
まだ生きてたい
我仍想活下去
[04:16.58]
君を愛してる
我爱着你
[04:19.88]
本気のココロ見せつけるまで
在展现出真心之前
[04:24.01]
私 眠らない
我不会入眠
