{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : 菅野よう子\n[00:29.41]星を廻せ 世界のまんなかで\n[00:36.43]くしゃみすればどこかの森で蝶が乱舞\n[00:42.66]君が守るドアのかぎ デタラメ\n[00:49.65]恥ずかしい物語\n[00:52.34]舐め合っても ライオンは強い\n[00:59.61]生き残りたい\n[01:01.28]生き残りたい\n[01:02.89]まだ生きていたくなる\n[01:06.12]星座の導きでいま、見つめ合った\n[01:12.82]生き残りたい\n[01:14.51]途方にくれて\n[01:16.16]キラリ枯れてゆく\n[01:19.46]本気の身体 見せつけるまで\n[01:23.57]私 眠らない\n[01:42.24]風はやがて東へ向かうだろう\n[01:49.28]高気圧 この星の氷河を襲う\n[01:55.39]さそい水を飲んだ胸がつらい\n[02:02.51]遠まきな物語\n[02:05.22]かじり合う 骨の奥まで\n[02:12.47]生き残りたい\n[02:14.11]生き残りたい\n[02:15.77]まだ生きていたくなる\n[02:18.98]星座の導きでいま、見つめ合った\n[02:25.67]生き残りたい\n[02:27.36]途方にくれて\n[02:28.98]キラリ枯れてゆく\n[02:32.26]本気の身体 見せつけるまで\n[02:36.46]私 眠らない\n[02:58.39]何しに生まれたの\n[03:01.72]何しにここにいる\n[03:16.92]生き残りたい\n[03:18.63]埋まらない傷\n[03:20.31]光 恐れてた\n[03:23.56]許されたい生命がいま、引かれ合った\n[03:30.17]さまよい果てて\n[03:31.91]君のとなりで ほてり鎮めたい\n[03:36.82]本気の身体 見せつけるまで\n[03:40.99]私 眠らない\n[03:46.76]生き残りたい\n[03:48.46]がけっぷちでいい\n[03:50.12]君を愛してる\n[03:53.39]目覚めたい生命がいま、惹かれ合った\n[04:00.04]狂気に代えて\n[04:01.71]祈り捧ぐよ\n[04:03.35]君を愛してる\n[04:06.61]星座の導きで…\n[04:13.29]生き残りたい\n[04:14.90]まだ生きてたい\n[04:16.58]君を愛してる\n[04:19.88]本気のココロ見せつけるまで\n[04:24.01]私 眠らない\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : gabriela robin\n[00:29.41]星间飞行 在世界的正中\n[00:36.43]如果打个喷嚏 某处的森林里蝴蝶乱舞\n[00:42.66]你随意的保管着门的钥匙\n[00:49.65]即使品尝着难为情的故事\n[00:52.34]狮子依旧坚强\n[00:59.61]想要活着\n[01:01.28]想要活着\n[01:02.89]我仍想要活下去\n[01:06.12]遵循星座的指引 我们在此刻相遇\n[01:12.82]想要活下去\n[01:14.51]走投无路\n[01:16.16]一瞬间凋零\n[01:19.46]在展现真实的自我之前\n[01:23.57]我不会入眠\n[01:42.24]风不久会吹向东边吧\n[01:49.28]高气压侵袭着星之扉\n[01:55.39]诱惑之水 饮后却感到心痛\n[02:02.51]从遥远而来的故事\n[02:05.22]混杂交错包围着我 深至骨髓\n[02:12.47]想要活着\n[02:14.11]想要活着\n[02:15.77]我仍想要活下去\n[02:18.98]遵循星座的指引 我们在此刻相遇\n[02:25.67]想要活下去\n[02:27.36]走投无路\n[02:28.98]一瞬间凋零\n[02:32.26]在展现真实的自我之前\n[02:36.46]我不会入眠\n[02:58.39]我为何而生\n[03:01.72]我为何身在此处\n[03:16.92]想要活下去\n[03:18.63]我无法湮没的伤\n[03:20.31]恐惧着光芒\n[03:23.56]被宽恕的命运 此刻相互吸引\n[03:30.17]彷徨的末了\n[03:31.91]在你的身旁 平息我羞红的脸颊\n[03:36.82]在展现真实的自我之前\n[03:40.99]我不会入眠\n[03:46.76]想要活下去\n[03:48.46]身处悬崖的边缘也无谓\n[03:50.12]我爱着你\n[03:53.39]想要觉醒的心情 此刻相互吸引\n[04:00.04]欣喜若狂\n[04:01.71]献上我的祈祷\n[04:03.35]我爱着你\n[04:06.61]遵循星座的指引\n[04:13.29]想要活着\n[04:14.90]我仍想活下去\n[04:16.58]我爱着你\n[04:19.88]在展现出真心之前\n[04:24.01]我不会入眠\n"
  }
}