[0.719]
やんないんじゃない、
不是不做啦！

[1.948]
できないんだ！ドヤ
是做不到啊！怎样！

[13.656]
あー近頃巷で噂のダメ天使
啊~最近  街头巷尾传言的废柴天使

[18.844]
ダメなとこはもう天使なパワーでおぎなっていく
不足之处干脆就用天使之力补上好了..

[23.871]
その予定さ
就这种计划！

[29.611]
ねぇ足りないのもっともっとあなたに気にしてほしい
呐，还不够啊，还想被你在意更多

[34.927]
だけど注目されすぎたらビビる
但是我是被注视太久就会胆怯的

[37.96]
ディスコミュ系
沟通不能系

[40.627]
天使のリングの点滅はきれかけてるけど
"虽然天使的光环一闪一闪的快要熄灭的样子

[45.948]
見方を変えればこれもアイデンティティさ
但是换个角度想这也是我的个性啊"

[51.341]
なんて強がりさ本当は曖昧な愛の感情も
像这样只是在逞强罢了，其实是想与你一起寻找

[56.53]
あなたと探したいの
这暧昧的爱情

[61.233]
ねぇ
呐

[62.02]
ダメダメダメダメなあたしを
请给废柴 废柴 废柴废柴的我！

[65.062]
（もっと！）
（更多！）

[65.936]
愛してね
更多的爱吧！

[66.908]
（YES！）
（YES！）

[67.439]
大概の衝動に無気力な
虽然是对大部分冲动都无精打采的

[70.406]
（エンジェル！）
（Angel！)

[71.189]
天使ですが
天使啦！

[72.205]
（ハイ！）
（是的！)

[72.718]
ドキドキドキドキをあげるよ
让你扑通扑通扑通扑通心跳加速

[75.719]
（もっと！）
（更多！)

[76.533]
あなたには
只要你

[77.586]
（YES！）
（YES！）

[78.013]
ちゃんと見ていてくれるなら
能好好注意到我的话

[81.202]
（エンジェル！）
（Angel！）

[81.849]
やるよ多分
我多半会做的啦！

[82.82900000000001]
（ハイ！）
（是的！)

[83.267]
ダダダダダメ天使は
废废废废  废柴天使

[86.033]
ダダダダ駄目ですか
不不不不  不行的吗？

[88.71600000000001]
だけどもあたしは
但是，因为是我

[90.66]
いいか？
所以没关系的吧？

[91.33500000000001]
やんないんじゃない、
不是不做

[92.518]
できないんだ！ドヤ
做不到啊！怎样！

[104.636]
テストで良い点とりたーい
想在考试中取得好成绩

[107.032]
でも頭がちっとも追いつかなーい
但是脑袋一点也转不快

[109.961]
日曜日だって早起きしたーい
因为是星期天所以想要早起

[112.663]
深夜のネトゲがやめられない
但是深夜玩网游根本停不下来啦！

[114.964]
（ない！）
（停不下来！)

[115.32300000000001]
やる気がないとかそんなんじゃないんだ
不是“提不起劲去做”

[116.62]
やる気があってもできない仕様だ
是即使拿出干劲去做也做不到

[117.967]
しょーがないなって許してよ
没办法所以原谅我吧

[119.37899999999999]
エンジェルリングを頬張りながら
因为我叼着天使光环嘛！

[120.691]
こんなあたしに誰がしたんだ
是谁让我变成这样的

[121.674]
てかこんな天使（あたし）に
说到底这样的我

[122.098]
天使（あたし）がしたのか
还是天使吗？

[123.154]
しょーがないなって許してよ
没办法所以原谅我吧

[124.664]
エンジェルリングを頬張りながら
因为我叼着天使光环嘛！

[126.05]
天使の翼は使ってない飛ぶの怖いから
无法使用天使的翅膀，因为飞行太可怕了

[131.334]
本気を出したら飛べますが？
"所以认真起来就能飞吗"

[133.907]
みたいな顔はしている
你露出像是在这么说表情

[136.718]
そんなハリボテの裏側に隠した愛の感情が
这样虚张声势的背后，隐藏着的爱的爱情

[141.844]
あなたに笑ってほしいの
是想让你露出笑容

[146.405]
ねぇ
呐

[147.394]
ダメダメダメダメなあたしで
这么废柴 废柴 废柴废柴的我

[151.077]
いいですか？
真的可以吗？

[152.54]
実際は一切の自信もないような
实际上一点自信都没有啊

[156.47899999999998]
天使ですが
虽说是天使

[157.959]
グルグルグルグルと巡る頭の中では
咕噜咕噜咕噜咕噜转个不停的脑中

[163.316]
あなたのことばかり考えてるんだ！
净是在想你的事情啊！

[168.65800000000002]
ダメダメダメダメなあたしを
所以请给废柴 废柴 废柴废柴的我

[171.639]
（もっと！）
（更多！)

[172.534]
愛してよ
更多的爱

[173.385]
（YES！）
（YES！）

[174.079]
もらった愛で飛ぼうと思うよ
或许能用得到的爱意飞起来哦

[177.055]
（エンジェル！）
（Angel！）

[177.832]
天使だから
因为是天使嘛！

[178.901]
（ハイ！）
（是的！)

[179.302]
ドキドキドキドキをあげるよ
让你扑通扑通心跳加速

[182.427]
（もっと！）
（更多！)

[183.255]
あなたには
只要你

[184.349]
（YES！）
（YES！）

[184.733]
もっと好きになってくれるなら
能变得更加喜欢我的话

[187.751]
（エンジェル！）
（Angel！）

[188.477]
やるよ多分
我多半会做的啦！

[189.555]
（ハイ！）
（是的！)

[189.963]
ダダダダダメ天使は
废废废废  废柴天使

[192.69]
ダダダダ駄目ですか
不不不不  不行的吗？

[195.35]
だけどもあたしは いいか？
但是，因为是我所以没关系的吧？

[198.03]
やんないんじゃない、
不是不做啦！

[199.231]
できないんだ！ドヤ
是做不到啊！怎样！

[201.22899999999998]
いや、でも
不过，但是

[202.114]
努力はします…ドヤ
也会努力的啦!怎样！


[212.5]
END

