{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.719]やんないんじゃない、\n[1.948]できないんだ！ドヤ\n[13.656]あー近頃巷で噂のダメ天使\n[18.844]ダメなとこはもう天使なパワーでおぎなっていく\n[23.871]その予定さ\n[29.611]ねぇ足りないのもっともっとあなたに気にしてほしい\n[34.927]だけど注目されすぎたらビビる\n[37.96]ディスコミュ系\n[40.627]天使のリングの点滅はきれかけてるけど\n[45.948]見方を変えればこれもアイデンティティさ\n[51.341]なんて強がりさ本当は曖昧な愛の感情も\n[56.53]あなたと探したいの\n[61.233]ねぇ\n[62.02]ダメダメダメダメなあたしを\n[65.062]（もっと！）\n[65.936]愛してね\n[66.908]（YES！）\n[67.439]大概の衝動に無気力な\n[70.406]（エンジェル！）\n[71.189]天使ですが\n[72.205]（ハイ！）\n[72.718]ドキドキドキドキをあげるよ\n[75.719]（もっと！）\n[76.533]あなたには\n[77.586]（YES！）\n[78.013]ちゃんと見ていてくれるなら\n[81.202]（エンジェル！）\n[81.849]やるよ多分\n[82.82900000000001]（ハイ！）\n[83.267]ダダダダダメ天使は\n[86.033]ダダダダ駄目ですか\n[88.71600000000001]だけどもあたしは\n[90.66]いいか？\n[91.33500000000001]やんないんじゃない、\n[92.518]できないんだ！ドヤ\n[104.636]テストで良い点とりたーい\n[107.032]でも頭がちっとも追いつかなーい\n[109.961]日曜日だって早起きしたーい\n[112.663]深夜のネトゲがやめられない\n[114.964]（ない！）\n[115.32300000000001]やる気がないとかそんなんじゃないんだ\n[116.62]やる気があってもできない仕様だ\n[117.967]しょーがないなって許してよ\n[119.37899999999999]エンジェルリングを頬張りながら\n[120.691]こんなあたしに誰がしたんだ\n[121.674]てかこんな天使（あたし）に\n[122.098]天使（あたし）がしたのか\n[123.154]しょーがないなって許してよ\n[124.664]エンジェルリングを頬張りながら\n[126.05]天使の翼は使ってない飛ぶの怖いから\n[131.334]本気を出したら飛べますが？\n[133.907]みたいな顔はしている\n[136.718]そんなハリボテの裏側に隠した愛の感情が\n[141.844]あなたに笑ってほしいの\n[146.405]ねぇ\n[147.394]ダメダメダメダメなあたしで\n[151.077]いいですか？\n[152.54]実際は一切の自信もないような\n[156.47899999999998]天使ですが\n[157.959]グルグルグルグルと巡る頭の中では\n[163.316]あなたのことばかり考えてるんだ！\n[168.65800000000002]ダメダメダメダメなあたしを\n[171.639]（もっと！）\n[172.534]愛してよ\n[173.385]（YES！）\n[174.079]もらった愛で飛ぼうと思うよ\n[177.055]（エンジェル！）\n[177.832]天使だから\n[178.901]（ハイ！）\n[179.302]ドキドキドキドキをあげるよ\n[182.427]（もっと！）\n[183.255]あなたには\n[184.349]（YES！）\n[184.733]もっと好きになってくれるなら\n[187.751]（エンジェル！）\n[188.477]やるよ多分\n[189.555]（ハイ！）\n[189.963]ダダダダダメ天使は\n[192.69]ダダダダ駄目ですか\n[195.35]だけどもあたしは いいか？\n[198.03]やんないんじゃない、\n[199.231]できないんだ！ドヤ\n[201.22899999999998]いや、でも\n[202.114]努力はします…ドヤ\n[212.5]END\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.719]不是不做啦！\n[1.948]是做不到啊！怎样！\n[13.656]啊~最近  街头巷尾传言的废柴天使\n[18.844]不足之处干脆就用天使之力补上好了..\n[23.871]就这种计划！\n[29.611]呐，还不够啊，还想被你在意更多\n[34.927]但是我是被注视太久就会胆怯的\n[37.96]沟通不能系\n[40.627]\"虽然天使的光环一闪一闪的快要熄灭的样子\n[45.948]但是换个角度想这也是我的个性啊\"\n[51.341]像这样只是在逞强罢了，其实是想与你一起寻找\n[56.53]这暧昧的爱情\n[61.233]呐\n[62.02]请给废柴 废柴 废柴废柴的我！\n[65.062]（更多！）\n[65.936]更多的爱吧！\n[66.908]（YES！）\n[67.439]虽然是对大部分冲动都无精打采的\n[70.406]（Angel！)\n[71.189]天使啦！\n[72.205]（是的！)\n[72.718]让你扑通扑通扑通扑通心跳加速\n[75.719]（更多！)\n[76.533]只要你\n[77.586]（YES！）\n[78.013]能好好注意到我的话\n[81.202]（Angel！）\n[81.849]我多半会做的啦！\n[82.82900000000001]（是的！)\n[83.267]废废废废  废柴天使\n[86.033]不不不不  不行的吗？\n[88.71600000000001]但是，因为是我\n[90.66]所以没关系的吧？\n[91.33500000000001]不是不做\n[92.518]做不到啊！怎样！\n[104.636]想在考试中取得好成绩\n[107.032]但是脑袋一点也转不快\n[109.961]因为是星期天所以想要早起\n[112.663]但是深夜玩网游根本停不下来啦！\n[114.964]（停不下来！)\n[115.32300000000001]不是“提不起劲去做”\n[116.62]是即使拿出干劲去做也做不到\n[117.967]没办法所以原谅我吧\n[119.37899999999999]因为我叼着天使光环嘛！\n[120.691]是谁让我变成这样的\n[121.674]说到底这样的我\n[122.098]还是天使吗？\n[123.154]没办法所以原谅我吧\n[124.664]因为我叼着天使光环嘛！\n[126.05]无法使用天使的翅膀，因为飞行太可怕了\n[131.334]\"所以认真起来就能飞吗\"\n[133.907]你露出像是在这么说表情\n[136.718]这样虚张声势的背后，隐藏着的爱的爱情\n[141.844]是想让你露出笑容\n[146.405]呐\n[147.394]这么废柴 废柴 废柴废柴的我\n[151.077]真的可以吗？\n[152.54]实际上一点自信都没有啊\n[156.47899999999998]虽说是天使\n[157.959]咕噜咕噜咕噜咕噜转个不停的脑中\n[163.316]净是在想你的事情啊！\n[168.65800000000002]所以请给废柴 废柴 废柴废柴的我\n[171.639]（更多！)\n[172.534]更多的爱\n[173.385]（YES！）\n[174.079]或许能用得到的爱意飞起来哦\n[177.055]（Angel！）\n[177.832]因为是天使嘛！\n[178.901]（是的！)\n[179.302]让你扑通扑通心跳加速\n[182.427]（更多！)\n[183.255]只要你\n[184.349]（YES！）\n[184.733]能变得更加喜欢我的话\n[187.751]（Angel！）\n[188.477]我多半会做的啦！\n[189.555]（是的！)\n[189.963]废废废废  废柴天使\n[192.69]不不不不  不行的吗？\n[195.35]但是，因为是我所以没关系的吧？\n[198.03]不是不做啦！\n[199.231]是做不到啊！怎样！\n[201.22899999999998]不过，但是\n[202.114]也会努力的啦!怎样！\n[212.5]\n"
  }
}