[00:00.01]
翻译&时轴：45

[00:00.50]
あの空で輝いた　流れ星を追いかけて
划破天际的流星 追逐星光乍现的夜空

[00:06.78]
いつか君を照らすから
总有一天这份光将照耀与你

[00:10.44]
彗星のスダーライト
用这彗星的星光

[00:24.30]
生まれたばかりの　小さな光は
初生与世的 微小光芒

[00:29.88]
消えてしまいそうな声で　歌を唄ったんだ
用着几近消失的声音 轻咏歌谣

[00:35.93]
誰かに届くように　とその声を振り絞って
愿想着想传达给谁 声嘶力竭大声歌唱

[00:41.82]
今はまだ響かないけど　いつかその心に
虽然如今还未响彻云霄 终有一日要将这份心意

[00:49.14]
満天の星を降らせるよ　眩いほど煌めくよ
满天繁星随之黯淡 光彩夺目熠熠生辉

[00:55.27]
何もかも忘れるくらい　とびきりのステージを
尽情歌唱忘却一切 将这星之舞台全部

[01:00.96]
あげる
献给你

[01:02.09]
今夜は眠れない　程に胸を躍らせて
如此良宵彻夜难眠 心潮澎湃百感交集

[01:07.14]
手を取ってさあ行こう 彗星のスダーライト
牵着我的手一同前往 彗星的星光闪耀之处

[01:25.13]
叶えたい願いを　浮かべた光は
想要实现的愿望 就像飘忽不定的光

[01:30.65]
ずっと出会いを待ってる
一直期待一份邂逅

[01:34.02]
早く見つけてよ
尽早将它找出吧

[01:36.60]
理想描いただけじゃ　きっとまだ進めない
单纯向往而没有行动 追求的事物就会渐行渐远

[01:42.47]
踏み出したばかりだけど　いつかその心に
虽然这才只是开始 但终有一日要将这份心意

[01:49.99]
満開の花を咲かせるよ　夢中にしてみせるから
满园鲜花为之起舞 流离其中神魂颠倒

[01:56.00]
次元さえも超えるくらい　とびさりのドリームを
尽情歌唱超越次元 将这梦之世界全部

[02:01.64]
あげる
献给你

[02:02.69]
今夜は醒めないで　一度きりの瞬間だって
只顾沉沦无需梦醒 美好时光转瞬即逝

[02:07.81]
大事なのほら行くよ 彗星のスダーライト
重要的是一同前行吧 彗星的星光闪耀之处

[02:37.74]
数えきれない　ほどの星か
数不胜数的 满天繁星

[02:41.02]
それぞれ違う色で光っているんだ
都凭借自己特有的光芒 闪耀着

[02:47.95]
その中で私は
在此之中的我

[02:50.11]
何か残せるのかな　きっと誰よりも
又能留下什么呢 肯定是比任何繁星都

[02:55.73]
青く　強い　光を
湛蓝 耀眼的 光芒

[03:01.00]
満天の星を降らせるよ　眩いほど煌めくよ
满天繁星随之黯淡 光彩夺目熠熠生辉

[03:07.08]
何もかも忘れるくらい　とびきりのステージを
尽情歌唱忘却一切 星之舞台绽放光芒

[03:12.79]
あげる
献给你

[03:13.75]
今夜は眠れない　程に胸を躍らせて
如此良宵彻夜难眠 心潮澎湃百感交集

[03:18.91]
私のこと見ていてね 彗星のスダーライト
要一直注视着我哦 用这彗星的星光