{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]千本桜\n[00:31.00]大胆不敵にハイカラ革命\n[00:34.49]磊々落々反戦国家\n[00:37.47]日の丸印の二輪車転がし\n[00:40.75]悪霊退散\n[00:42.27]Icbm\n[00:43.82]環状線を走り抜けて\n[00:46.71]東奔西走なんのその\n[00:49.98]少年少女戦国無双\n[00:52.72]浮世の随に\n[00:55.87]千本桜夜ニ紛レ\n[00:58.92]君ノ声モ届カナイヨ\n[01:02.02]此処は宴鋼の檻\n[01:05.14]その断頭台で見下ろして\n[01:08.28]三千世界常世之闇\n[01:11.42]嘆ク唄モ聞コエナイヨ\n[01:14.54]青藍の空遥か彼方\n[01:17.60]その光線銃で打ち抜いて\n[01:34.04]百戦錬磨の見た目は将校\n[01:36.84]いったりきたりの花魁道中\n[01:39.76]アイツもコイツも皆で集まれ\n[01:43.01]聖者の行進\n[01:44.51]わんっつーさんしっ\n[01:46.15]禅定門を潜り抜けて\n[01:49.11]安楽浄土厄払い\n[01:52.15]きっと終幕は大団円\n[01:54.97]拍手の合間に\n[01:58.24]千本桜夜ニ紛レ\n[02:01.28]君ノ声モ届カナイヨ\n[02:04.37]此処は宴鋼の檻\n[02:07.46]その断頭台で見下ろして\n[02:10.62]三千世界常世之闇\n[02:13.77]嘆ク唄モ聞コエナイヨ\n[02:16.83]希望の丘遥か彼方\n[02:19.94]その閃光弾を打ち上げろ\n[02:54.49]環状線を走り抜けて\n[02:57.58]東奔西走なんのその\n[03:00.73]少年少女戦国無双\n[03:03.55]浮世の随に\n[03:06.77]千本桜夜ニ紛レ\n[03:09.79]君ノ声モ届カナイヨ\n[03:12.98]此処は宴鋼の檻\n[03:16.06]その断頭台を飛び降りて\n[03:19.25]千本桜夜ニ紛レ\n[03:22.31]君が歌い僕は踊る\n[03:25.43]此処は宴鋼の檻\n[03:28.50]さあ光線銃を撃ちまくれ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]词：黒うさP\n[00:31.00]英勇无畏 维新革命\n[00:34.49]光明磊落反战国家\n[00:37.47]乘着有日之丸印记的二轮车\n[00:40.75]恶灵退散\n[00:42.27]Icbm\n[00:43.82]疾行穿过环状线\n[00:46.71]东奔西走 在所不辞\n[00:49.98]少年少女 战国无双\n[00:52.72]尘世若梦 唯有随之沉浮\n[00:55.87]千本樱 夜中飞散\n[00:58.92]你的声音 亦无法传达\n[01:02.02]铁牢之中 宴请众人\n[01:05.14]断头台上俯视众生\n[01:08.28]三千世界 桃园之暗\n[01:11.42]悲叹之曲 亦不可听闻\n[01:14.54]那青蓝苍穹的遥远彼方\n[01:17.60]就以那光线枪击穿吧\n[01:34.04]百战磨练 似是将校之人\n[01:36.84]人来人往的花魁道中\n[01:39.76]无论是谁 全都集结起来\n[01:43.01]圣者行进\n[01:44.51]一二三四\n[01:46.15]从佛门之地中穿过\n[01:49.11]安乐净土 消灾除厄\n[01:52.15]终焉之幕定是大团圆\n[01:54.97]在一片掌声之中\n[01:58.24]千本樱 夜中飞散\n[02:01.28]你的声音 亦传达不到\n[02:04.37]铁牢之中 宴请众人\n[02:07.46]断头台上 俯视众生\n[02:10.62]三千世界 桃园之暗\n[02:13.77]悲叹之曲 亦不可听闻\n[02:16.83]朝着希望之丘遥远彼方\n[02:19.94]将那闪光弹射上天空\n[02:54.49]疾行穿过环状线\n[02:57.58]东奔西走 在所不辞\n[03:00.73]少年少女 战国无双\n[03:03.55]尘世若梦 唯有随之沉浮\n[03:06.77]千本樱 夜中飞散\n[03:09.79]你的声音 亦传达不到\n[03:12.98]铁牢之中 宴请众人\n[03:16.06]自那断头台上跳下\n[03:19.25]千本樱 夜中飞散\n[03:22.31]你放声歌唱 我翩翩起舞\n[03:25.43]铁牢之中 宴请众人\n[03:28.50]全力扣响光线枪的扳机吧\n"
  }
}