[00:00.00]
白日  
歌手：King Gnu
作曲 : Daiki Tsuneta
作词 : Daiki Tsuneta
翻唱 ：大神澪
轴 ：落仟翎

[00:04.77]
時には誰かを
有时候我们
[00:08.77]
知らず知らずのうちに
会在无意之间
[00:12.51]
傷つけてしまったり
伤害到他人
[00:17.03]
失ったりして初めて
失去之后才终于发觉
[00:21.80]
犯した罪を知る
自己所犯下的罪
[00:27.38]
戻れないよ、昔のようには
如从前那样 已是再也回不去
[00:32.07]
煌めいて見えたとしても
就算它曾是那么光鲜亮丽
[00:37.66]
明日へと歩き出さなきゃ
必须朝着明天迈出脚步
[00:42.37]
雪が降り頻ろうとも
纵使大雪仍要下个不停
[00:49.68]
今の僕には
如今的我
[00:50.96]
何ができるの？
还能做得到什么？
[00:52.24]
何になれるの？
还能成为得了什么？
[00:53.60]
誰かのために生きるなら
若是要为了某个人而活
[00:56.76]
正しいことばかり
想必是没办法
[00:58.42]
言ってらんないよな
光说些正确之词了吧
[01:00.02]
どこかの街で
若在某个异乡
[01:01.29]
また出逢えたら
我们还能够重逢
[01:02.59]
僕の名前を
你还会记得
[01:03.85]
覚えていますか？
我的名字吗？
[01:05.23]
その頃にはきっと
我想那时定会
[01:08.39]
春風が吹くだろう
吹起春风吧
[01:12.71]
真っ新に生まれ変わって
渴望轮回转世
[01:14.97]
人生一から始めようが
想要重来人生
[01:17.58]
へばりついて離れない
可自己却是前行在 这摆脱不掉的
[01:19.96]
地続きの今を歩いているんだ
从过去延续至今的此刻啊
[01:23.04]
真っ白に全てさよなら
与纯白无瑕告别一切
[01:25.30]
降りしきる雪よ
下个不停的雪啊
[01:27.08]
全てを包み込んでくれ 
求你把一切都包裹
[01:29.68]
今日だけは 全てを隠してくれ
仅在今天 求你将一切都掩盖
[01:41.10]
もう戻れないよ、昔のようには
如从前那样 已是再也回不去
[01:49.47]
羨んでしまったとしても
就算终于忍不住去羡慕
[01:55.13]
明日へと歩き出さなきゃ
必须朝着明天迈出脚步
[01:59.79]
雪が降り頻ろうとも
纵使大雪仍要下个不停
[02:07.09]
いつものように笑ってたんだ
我们曾欢笑过 就如同往常
[02:09.69]
分かり合えると思ってたんだ
我曾以为你我 能相互理解
[02:12.41]
曖昧なサインを見落として 途方のない間違い探し
看漏了你模糊不清的信号 我开始了大海捞针的排查
[02:17.43]
季節を越えて また出逢えたら
若跨过春秋冬夏 我们还能够重逢
[02:20.00]
君の名前を 呼んでもいいかな
我能唤一声 你的名字吗
[02:22.66]
その頃にはきっと
我想那时定会
[02:25.79]
春風が吹くだろう
吹起春风吧
[02:30.03]
真っ新に生まれ変わって 人生一から始めようが
渴望轮回转世 想要重来人生
[02:34.95]
首の皮一枚繋がった 
靠着脖子上那一层薄薄的皮接连着
[02:37.37]
如何しようも無い今を 生きていくんだ
这看得到渺茫曙光 却无可奈何的如今啊
[02:40.46]
真っ白に全てさよなら
与纯白无瑕告别一切
[02:42.73]
降りしきる雪よ
下个不停的雪啊  
[02:44.51]
今だけはこの心を凍らせてくれ
唯独此刻 求你将我的心冻结
[02:47.97]
全てを忘れさせてくれよ
求你让我忘却一切
[03:13.99]
朝目覚めたらどっかの誰かに
早上醒来 我会不会变成
[03:17.22]
なってやしないかな
哪个陌生人啊
[03:20.08]
なれやしないよな
怎么想也不会的吧 
[03:22.84]
聞き流してくれ忙しない日常の中で
就当没听见吧 在忙碌的日常中
[03:27.53]
歳だけを重ねた その向こう側に
唯独徒增了年岁 而在那对岸
[03:32.85]
待ち受けるのは 天国か地獄か
等待着我的到底 是天国还是地狱
[03:36.58]
いつだって人は鈍感だもの
毕竟无论何时 人都是迟钝的
[03:39.47]
わかりゃしないんだ肚の中
理解不了别人 心怀中的想法
[03:41.75]
それでも愛し愛され 生きて行くのが定めと知って
却也得知 在爱与被爱中活下去 乃是人一生注定的宿命
[03:47.58]
後悔ばかりの人生だ
真是段净是后悔的人生
[03:49.84]
取り返しのつかない過ちの
再也挽回不了的过错
[03:52.36]
一つや二つくらい
任谁都会有
[03:54.21]
誰にでもあるよな
一两个的吧
[03:56.70]
そんなんもんだろう
不就是如此嘛
[03:58.83]
うんざりするよ
我都要烦透了
[04:00.47]
真っ新に生まれ変わって
渴望轮回转世
[04:02.64]
人生一から始めようが
想要重来人生
[04:05.31]
へばりついて離れない
可自己却仍要前行在 这摆脱不掉的
[04:07.71]
地続きの今を歩いて行くんだ
从过去延续至今的此刻啊
[04:10.78]
真っ白に全てさようなら
与纯白无瑕告别一切 
[04:13.01]
降りしきる雪よ
下个不停的雪啊
[04:14.82]
全てを包み込んでくれ
求你把一切都包裹
[04:17.40]
今日だけは 全てを隠してくれ
仅在今天 求你将一切都掩盖
