[00:00.00]
作词： 野田洋次郎
作曲： 野田洋次郎
原唱：Aimer
翻唱：常暗永远
时轴：机器闵
[00:20.84]
片っぽで丸を作ってしっかり持ってて
用绳的一段围个圈 握住不要松手
[00:27.18]
もう片っぽでその丸の後ろをぐるっと回って
再用另一端从圈的后面 绕过来转个弯
[00:33.76]
間にできたポッケに入って
把绳的一端穿过中间的空隙
[00:37.48]
出て来るの待ってて
静静等待着它系好
[00:40.70]
出てきたところを迎えにきて
迎着绳从中间穿过来后
[00:44.28]
「せーの」で引っぱって
最后喊着“一、二”一起拉紧
[00:48.54]
はじめはなんとも情けない形だとしても
最开始的时候 就算系不出好看的样子
[00:54.86]
同じだけ力を込めて
倾注的力量却是一样的
[01:04.81]
羽根は大きく結び目は固く
请你将蝴蝶结系得紧紧的
[01:11.35]
なるようにきつく結んでいてほしいの
有着大大的翅膀 和坚固的结扣
[01:18.46]
腕はここに思い出は遠くに
希望你将手臂放在这里
[01:24.88]
置いておいてほしい ほしいの
并将思念放在远方
[01:41.99]
片っぽでも引っ張ちゃえばほどけちゃうけど
只要拉出绳子的一端 蝴蝶结就松开了
[01:48.73]
作ったもの壊すのは遥かに簡単だけど
破坏掉完成的作品 是如此的简单
[01:54.83]
だけどほどく時も そう、ちゃんと 同じようにね
所以解开蝴蝶结之时 也要仔细地倾注力量
[02:02.25]
分かってるよ でもできたらね
我知道的 所以蝴蝶结系好之后
[02:05.36]
「せーの」で引っ張って
我们喊着“一、二”一起拉紧
[02:09.65]
ほどけやしないようにと願って力込めては
为了不让它容易松开 一边祈祷一边用力
[02:16.00]
広げすぎた羽根に戸惑う
但却对着拉得变形的翅膀不知所措
[02:25.91]
羽根は大きく結び目は固く
请你将蝴蝶结系得紧紧的
[02:32.48]
なるようにきつく結んでいてほしいの
有着大大的翅膀 和坚固的结扣
[02:39.47]
夢はここに思い出は遠くに
请把梦想留在这里 思念放在远方
[02:45.99]
気づけばそこにあるくらいがいい
放在何时回想起来都触手可及之处就好
[02:55.95]
黙って引っ張ったりしないでよ
不要默默地拉坏蝴蝶结
[02:59.32]
不格好な蝶にしないでよ
不要让蝴蝶结变得不好看
[03:02.73]
結んだつもりがほどいていたり
因为本想系紧却解开了
[03:06.08]
緩めたつもりが締めていたり
因为本想松开却系紧了
[03:34.79]
この蒼くて広い世界に
这个湛蓝而宽广的世界
[03:38.09]
無数に散らばった中から
从无数零散的线中
[03:41.64]
別々に二人選んだ糸を
两个人分别选择出自己的线
[03:45.01]
お互いたぐり寄せ合ったんだ
相互接近交织在一起
[03:48.31]
結ばれたんじゃなく結んだんだ
不是被束缚而是去结合
[03:51.68]
二人で「せーの」で引っ張ったんだ
两个人喊着“一、二”一起拉紧
[03:55.12]
大きくも小さくもなりすぎないように
既不要弄大也不要弄小
[03:59.50]
力を込めたんだ
轻轻地注入力量
[04:08.83]
別々に二人選んだ糸を
两个人分别选择出自己的线
[04:12.09]
お互いたぐり寄せ合ったんだ
相互接近交织在一起
[04:15.57]
結ばれたんじゃなく結んだんだ
不是被束缚而是去结合
[04:18.79]
二人で「せーの」で引っ張ったんだ
两个人喊着“一、二”一起拉紧
[04:22.21]
大きくも小さくもなりすぎないように
既不要弄大也不要弄小
[04:26.63]
力を込めたんだ
轻轻地注入力量
