{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作词： 野田洋次郎\n[00:20.84]片っぽで丸を作ってしっかり持ってて\n[00:27.18]もう片っぽでその丸の後ろをぐるっと回って\n[00:33.76]間にできたポッケに入って\n[00:37.48]出て来るの待ってて\n[00:40.70]出てきたところを迎えにきて\n[00:44.28]「せーの」で引っぱって\n[00:48.54]はじめはなんとも情けない形だとしても\n[00:54.86]同じだけ力を込めて\n[01:04.81]羽根は大きく結び目は固く\n[01:11.35]なるようにきつく結んでいてほしいの\n[01:18.46]腕はここに思い出は遠くに\n[01:24.88]置いておいてほしい ほしいの\n[01:41.99]片っぽでも引っ張ちゃえばほどけちゃうけど\n[01:48.73]作ったもの壊すのは遥かに簡単だけど\n[01:54.83]だけどほどく時も そう、ちゃんと 同じようにね\n[02:02.25]分かってるよ でもできたらね\n[02:05.36]「せーの」で引っ張って\n[02:09.65]ほどけやしないようにと願って力込めては\n[02:16.00]広げすぎた羽根に戸惑う\n[02:25.91]羽根は大きく結び目は固く\n[02:32.48]なるようにきつく結んでいてほしいの\n[02:39.47]夢はここに思い出は遠くに\n[02:45.99]気づけばそこにあるくらいがいい\n[02:55.95]黙って引っ張ったりしないでよ\n[02:59.32]不格好な蝶にしないでよ\n[03:02.73]結んだつもりがほどいていたり\n[03:06.08]緩めたつもりが締めていたり\n[03:34.79]この蒼くて広い世界に\n[03:38.09]無数に散らばった中から\n[03:41.64]別々に二人選んだ糸を\n[03:45.01]お互いたぐり寄せ合ったんだ\n[03:48.31]結ばれたんじゃなく結んだんだ\n[03:51.68]二人で「せーの」で引っ張ったんだ\n[03:55.12]大きくも小さくもなりすぎないように\n[03:59.50]力を込めたんだ\n[04:08.83]別々に二人選んだ糸を\n[04:12.09]お互いたぐり寄せ合ったんだ\n[04:15.57]結ばれたんじゃなく結んだんだ\n[04:18.79]二人で「せーの」で引っ張ったんだ\n[04:22.21]大きくも小さくもなりすぎないように\n[04:26.63]力を込めたんだ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲： 野田洋次郎\n[00:20.84]用绳的一段围个圈 握住不要松手\n[00:27.18]再用另一端从圈的后面 绕过来转个弯\n[00:33.76]把绳的一端穿过中间的空隙\n[00:37.48]静静等待着它系好\n[00:40.70]迎着绳从中间穿过来后\n[00:44.28]最后喊着“一、二”一起拉紧\n[00:48.54]最开始的时候 就算系不出好看的样子\n[00:54.86]倾注的力量却是一样的\n[01:04.81]请你将蝴蝶结系得紧紧的\n[01:11.35]有着大大的翅膀 和坚固的结扣\n[01:18.46]希望你将手臂放在这里\n[01:24.88]并将思念放在远方\n[01:41.99]只要拉出绳子的一端 蝴蝶结就松开了\n[01:48.73]破坏掉完成的作品 是如此的简单\n[01:54.83]所以解开蝴蝶结之时 也要仔细地倾注力量\n[02:02.25]我知道的 所以蝴蝶结系好之后\n[02:05.36]我们喊着“一、二”一起拉紧\n[02:09.65]为了不让它容易松开 一边祈祷一边用力\n[02:16.00]但却对着拉得变形的翅膀不知所措\n[02:25.91]请你将蝴蝶结系得紧紧的\n[02:32.48]有着大大的翅膀 和坚固的结扣\n[02:39.47]请把梦想留在这里 思念放在远方\n[02:45.99]放在何时回想起来都触手可及之处就好\n[02:55.95]不要默默地拉坏蝴蝶结\n[02:59.32]不要让蝴蝶结变得不好看\n[03:02.73]因为本想系紧却解开了\n[03:06.08]因为本想松开却系紧了\n[03:34.79]这个湛蓝而宽广的世界\n[03:38.09]从无数零散的线中\n[03:41.64]两个人分别选择出自己的线\n[03:45.01]相互接近交织在一起\n[03:48.31]不是被束缚而是去结合\n[03:51.68]两个人喊着“一、二”一起拉紧\n[03:55.12]既不要弄大也不要弄小\n[03:59.50]轻轻地注入力量\n[04:08.83]两个人分别选择出自己的线\n[04:12.09]相互接近交织在一起\n[04:15.57]不是被束缚而是去结合\n[04:18.79]两个人喊着“一、二”一起拉紧\n[04:22.21]既不要弄大也不要弄小\n[04:26.63]轻轻地注入力量\n"
  }
}