[00:06.55]
马口铁之舞

[00:18.54]
さあ、憐れんで、血統書/     
啊 令人同情的血統書

[00:20.37]
持ち寄って反教典/     
凑集的反教义书

[00:21.50]
沈んだ唱導 腹這い幻聴 謁見 席巻 妄信症     
沉没的唱导 匍匐的幻听 谒见 席卷 轻信症

[00:24.41]
踊れ酔え孕め     
起舞 沉醉 怀孕

[00:26.01]
アヴァターラ新大系     
前卫的新大系

[00:27.25]
斜めの幻聴 錻力と宗教     
歪斜的幻听 武力与宗教

[00:28.51]
ラルラリ唱えろ生    
Raru Rari 颂唱生命

[00:41.19]
まあ 逆らって新王都     
嘛 逆转的新王都

[00:42.59]
くぐもった脳系統    
含混不清的脑系统

[00:44.00]
墓掘れ説法 釈迦釈迦善行 六感吶喊竜胆錠     
掘地三尺的说 法释迦善行 六感 呐喊 龙胆 药片

[00:47.00]
どれどれ 震え     
是谁是谁 颤动着

[00:48.33]
蔑んで新体系     
蔑视的新体系

[00:49.31]
欺瞞の延長 詭弁の劣等     
欺瞒的延长 诡辩的劣等

[00:51.12]
ドグラグ叶えろ     
Dogu Ragu 满足愿望

[00:53.36]
不気味な手 此処に在り     
不舒服的手 在这里

[00:56.24]
理性の目 咽び泣き     
理性之眼 哽咽哭泣

[00:59.06]
踵返せ遠くに     
返回远方

[01:01.15]
偲ぶ君の瞳を     
思念的你的双瞳

[01:03.26]

さあ 皆舞いな 空洞で     
于是 大家起舞吧 空洞地

[01:05.15]
サンスクリット求道系     
梵文求道系

[01:06.17]
抉り抜いた鼓動咲かせ咲かせ     
揭露的鼓动 绽放吧盛开吧

[01:09.07]
さあ 剽悍な双眸を     
于是 剽悍的双眸

[01:10.47]
エーカム そうさ 先頭に     
凸轮 是呢 在最前列

[01:12.06]
真っ赤に濡れた空 踵鳴らせ     
赤红濡染的天空 脚步声响起

[01:14.52]
嗚呼 漠然と運命星     
啊啊 默然和命运星

[01:16.12]
重度に負った喘鳴に     
不堪重负的喘息中

[01:17.29]
優劣等無いさ回れ踊れ     
没有劣等感 旋转起舞

[01:20.13]
もう 漠然と九番目が龍を薙ぐ     
已经 和漠然 第九个是砍倒龙

[01:23.16[]
パッパララルラリ、ブリキノダンス       
Pappara raru rari马口铁之舞

[01:36.51]
さあ 微笑んで急展開 ナラシンハ流体系     
于是 微笑着急速展开 平均流体系

[01:40.01]
積もった信仰 惜別劣等     
累积的信仰 惜别劣等

[01:41.21]
怨恨 霊堂 脳震盪     
怨恨 灵堂 脑震荡

[01:42.50]
パラパラ狂え     
乱七八糟疯狂着

[01:44.23]
アヴァターラ半酩酊     
前卫 醉意朦胧

[01:45.20]
次第に昏倒 劣悪情動     
接着昏倒 恶劣情动

[01:47.00]
崇めろバララーマ     
崇拜balalama

[01:48.27]
死んでる龍が吼える     
死去的龙嘶吼

[01:50.01]
バガヴァッドギーターで     
世尊 抒情诗

[01:51.03]
張り詰め心臓 押し引け問答     
全面覆盖心脏 沉重压迫问答

[01:52.40]
無に帰す桃源郷     
归向虚无的桃源乡

[01:54.00]
ウドウ唸れ     
Doudou念咒

[01:55.33]
クリシュナ誘導     
Krsna诱导

[01:56.47]
アルジュナ引導 ドグラグ祝えや     
Aludurna引导 Dogu ragu 庆贺着

[02:00.42]
不気味な手 誠なり     
不舒服的手 是诚意

[02:03.20]
理解などとうに無き     
理解之类的并没有

[02:06.11]
鬼神討てよ遠くに     
讨伐鬼神向着远方

[02:09.08]
潜む影の手引きを     
拉住潜伏的暗影之手

[02:10.44]
さあ皆舞いな 衝動で     
于是 大家起舞吧 冲动地

[02:12.03]
サンスクリット求道系     
梵文求道系

[02:13.33]
雑多に暮れた日々廃れ 廃れ     
繁杂的黄昏的日子 废弛了 废弛了

[02:16.15]
さあ剽悍な双眸で     
于是 剽悍的双眸

[02:17.42]
サプタの脳が正統系     
软件之脑为正统系

[02:19.06]
真っ赤に塗れた空響け響け     
赤红濡染的天空 响起 响起

[02:21.54]
嗚呼 六芒と流線型     
啊啊 六芒星和流线型

[02:23.21]
王族嫌悪は衝動性     
厌恶王族是冲动性

[02:24.43]
ピンチにヒットな祝詞ハ　バケルドレ     
危机中冲击的祝词 Habake rudore

[02:27.25]
もう 漠然と九番目が狂を急ぐ     
已经 和漠然 第九个是急速发狂

[02:30.13]
巷で噂の ブリキノダンス     
小巷里的传言 马口铁之舞

[02:43.55]
さあ 皆舞いな 空洞で     
于是 大家起舞吧 空洞地

[02:45.38]
サンスクリット求道系     
梵文求道系

[02:47.03]
抉り抜いた鼓動咲かせ燃やせ     
揭露的鼓动 綻放吧燃烧吧

[02:49.47]
さあ 剽悍な双眸を     
于是 剽悍的双眸

[02:51.14]
エーカム そうさ 先頭で     
凸轮 是呢 在最前列

[02:52.34]
全く以て 鼓動がダンス     
全部拿来 鼓动舞蹈

[:02:55.19]
王手を盗って遠雷帝     
将军盗取的远雷帝

[02:56.25]
サンスクリット求道系     
梵文求道系

[02:58.19]
妄想信者踊る 酷く脆く     
妄想信者起舞着 十分脆弱

[03:00.43]
もう 漠然と九番目が盲如く    
已经 和漠然 第九个是看不见一样

[03:02.52]
御手々を拝借 ブリキノダンス     
请借您手一用 马口铁之舞

