[00:00.00]
作词：みきとP
作曲：みきとP
原唱：GUMI&鏡音鈴
演唱：HIMEHINA
时轴：待定同学
[00:01.24]
HIME：那么请瞧一瞧看一看
[00:03.13]
HINA：看一看！
[00:04.09]
HIME：因为练习过头而迟到了一年的
[00:07.18]
HIME：1~2~
[00:08.37]
HH：12fanclub
[00:10.81]
HIME：我按
[00:16.47]
HINA：叉烧
[00:30.20]
うー！はぁ！X8
呜!哈！X8
[00:43.56]
田中　鈴木　ヒメヒナ（はぉ~）
田中姬 铃木雏 HIMEHINA（好~）
[00:46.86]
今日から　ドキドキ　ニーハオ　バーチャル講座
今天开始 心动不已 你好虚拟课堂
[00:50.39]
大人　中高生　おばちゃんに「こんにちは」
你我他 还有她 见面说声【空你几哇】
[00:53.49]
「ダメダメここではあなたも“はぉ～”！」
【不行不行在这里当然要说“好~”】
[00:56.80]
 マジで　テキスト三ぺーぎ（早くも）
首先 翻开课本的第三页 （早就翻好了）
[01:00.20]
ここはとにかく羞恥心　に勝つぞ
在这里 总而言之 要战胜羞耻心
[01:03.61]
一万三千円の月謝は（安くない）
一万三一个月的学费（真不便宜）
[01:06.78]
ハオハオダージア　ご機嫌いかが
 好好大家开始学习 “你好吗”
[01:10.07]
「お母さん　お馬さん」（マーマー）
【同样的汉字 不同的发音】（妈 马）
[01:13.37]
「ここはどこ　君は誰」（ニーシーシェイアー）
【这里是哪里 我不认识你】（你是谁呀）
[01:16.68]
大好きな視聴者さんに
如果遇见了 最喜欢的听众们
[01:19.76]
大好きだって言うため
就要跟他说一声“我喜欢你”
[01:23.06]
ハイハイ　チャイナ　ちょちょ梦心地
HI~HI~CHINA~ 偷偷梦里瞧一瞧
[01:26.72]
バーチャル　ふぁんくらぶ
虚拟粉丝俱乐部
[01:29.63]
だんだん君と　同じ言叶が　使えるね
渐渐地 能和你使用一样的语言了呢
[01:35.59]
うぉーあいにー　言えるかな
我爱你    能否说出呢
[01:52.87]
つべで　知り合った女子高生（みとちゃん）
油管上 认识的 女高中生（美兔酱）
[01:56.34]
曰く　台湾でにじさんじのコンサート
她告诉我台湾有 彩虹社的演唱会
[01:59.78]
それは　行かなきゃだめだ　ところで
那 不去不行啊  话说回来
[02:03.06]
みとちゃん　しれっと言ってるけど　海外だよ？
  虽然美兔平静地这么说了那可是海外哦？
[02:06.06]
まじで　エンジンかかってんな　みとちゃん
不要心急嘛 美兔酱
[02:09.64]
ここは　とにかく　便乗して顽张るか
在这里 总而言之 便乘来一个模仿吧吧
[02:12.96]
きりーつ　気を付け　こんにちは（清楚すぎる）
起立 敬礼 大家好（太清楚啦）
[02:16.18]
それではジャチェン　くそ雑魚めざさなきゃ
那么再见吧 目标是成为终极咸鱼
[02:19.36]
『すみません、お嬢さん』（シャオジェ）
『抱歉、小姐』
[02:22.95]
『これ一つ　いくらでしょう』（ドゥシャオチェ）ン
『这个一个要多少钱』 （多少钱）
[02:26.22]
大好きな視聴者さんに
如果遇见了 最喜欢的听众们
[02:29.18]
 おやすみなさいって言うため
就要跟他说一声“晚安”
[02:32.73]
ハイハイ　チャイナ　ちょちょ梦心地
HI~HI~CHINA~ 偷偷梦里瞧一瞧
[02:36.32]
バーチャル　ふぁんくらぶ
虚拟粉丝俱乐部
[02:39.43]
だんだん君の　伝えたい気持ちが　わかってく
渐渐地明白了 你想传达的心意
[02:45.76]
憧れて　梦中になって
憧憬著 如在梦中
[02:51.85]
一ヶ月　二ヶ月
过了一个月 两个月
[02:54.96]
半年过ぎた
 半年过去了
[02:59.03]
リア友は　少し减ったけど
即使现实中的朋友在减少
[03:04.82]
それも　しかた ないや
可是我 也没有 办法嘛
[03:10.80]
HINA：真不是还有雏在嘛
[03:11.93]
HIME：雏！
[03:12.52]
ハイハイ　チャイナ　ちょちょ梦心地
HI~HI~CHINA~ 偷偷梦里瞧一瞧
[03:16.04]
バーチャル　ふぁんくらぶ
虚拟粉丝俱乐部
[03:18.96]
だんだん君と　同じ言叶が　使えるね
渐渐地 能和你使用一样的语言了呢
[03:24.91]
はおー！
好~！
[03:25.72]
ハイハイ　ジョジ民　ちょちょ梦心地
HI~HI~酒姬民~ 偷偷梦里瞧一瞧
[03:29.44]
バーチャル　ふぁんくらぶ
虚拟粉丝俱乐部
[03:32.42]
だんだん君の　伝えたい気持ちが　わかってく
渐渐能和你 明白同样的心意 真的好幸福
[03:38.17]
うぉーあいにー　言わせてよ
我爱你    现在就告诉你
[03:42.35]
ぐるぐるぐるぐるポンポーン X2
咕噜咕噜咕噜咕噜砰砰 X2
[03:45.63]
まわってパンチ！　まわってキック！
转一圈出拳！ 转一圈踢腿！
[03:48.78]
ワイパーワイパー　おおきくワイパー
挥手 挥手 用力地挥手~
[03:52.22]
サンバぁ～サンバぁ～　ふぅ～
桑巴~桑巴~ 呼~
[03:54.71]
うぉーあいにー　言えるかな
我爱你    能否说出呢
[04:00.23]
感谢你听到这里，我爱你
