[00:00.00]
歌曲原唱:日向めぐみ
填词:広瀬香美
编曲:広瀬香美，本間昭光
演唱:湊あくあ
轴:绯月
[00:01.08]
来啦
[00:17.30]
好怀念啊
[00:22.81]
会いたいな 会えないな
想见却又不能见
[00:26.48]
切ないな この気持ち
这痛苦的心情
[00:30.28]
言えないの 言いたいの
想说却又不能说
[00:33.94]
チャンス逃してばかり
眼睁睁地看着机会溜走
[00:37.76]
だって だって
展开双翅
[00:41.52]
翼広げ二人で
翱翔天际的我们
[00:45.67]
空をマラソン 夢をユニゾンしたい
想共同谱曲这首 马拉松梦之曲
[00:52.74]
ほら Catch You Catch You Catch Me Catch Me 待って
开始这场恋爱的追逐游戏 等下我
[00:56.98]
こっちをむいて スキだといって
面向我 说你爱我
[01:00.27]
そう Nice to Meet You Good to See You きっと
很高兴认识你 遇见你真好
[01:04.49]
私の想い あなたのハートに 飛んで飛んで飛んでいけ
我的思念 飞进你的心里
[01:09.89]
迷わない
不要疑惑
[01:26.52]
たまにね なくなっちゃう
偶尔啊 身体的电量
[01:30.28]
身体のバッテリー
会耗竭成零
[01:34.01]
あなたの笑顔で
因为你的笑容
[01:37.56]
いつも充電満タン パワー爆発しちゃえ
却能时刻满电 爆发能量
[01:41.50]
お願い お願い
拜托拜托
[01:45.26]
まずはお友達から
首先从朋友做起
[01:49.38]
笑って 見つめて 楽しい毎日にしたい
想和你相视而笑 度过快乐的每一天
[01:56.48]
ほら Catch You Catch You Catch Me Catch Me ゼッタイ
开始这场恋爱的追逐游戏 绝对是
[02:00.72]
運命だって お似合いだって
命中注定我们是天造地设
[02:03.88]
そう Nice to Meet You Good to See You きっと
很高兴认识你 遇见你真好
[02:08.22]
誰にも負けないあなたに世界で
不逊色于任何人 我是这个世界上
[02:10.10]
一番一番一番一番
最最最最
[02:13.62]
コ イ シ テ ル
最爱你的人
[02:38.72]
ほら Catch You Catch You Catch Me Catch Me 待って
开始这场恋爱的追逐游戏 等下我
[02:42.90]
こっちをむいて スキだといって
面向我 说你爱我
[02:46.15]
そう Nice to Meet You Good to See You きっと
很高兴认识你 遇见你真好
[02:50.43]
私の想い あなたのハートに 飛んで飛んで飛んでいけ
我的思念 飞进你的心里
[02:55.83]
迷わない
不要疑惑
[02:57.46]
ほら Catch You Catch You Catch Me Catch Me ゼッタイ
开始这场恋爱的追逐游戏 绝对是
[03:01.71]
運命だって お似合いだって
命中注定我们是天造地设
[03:04.98]
そう Nice to Meet You Good to See You きっと
很高兴认识你 遇见你真好
[03:09.20]
誰にも負けない あなたに世界で
不逊色于任何人 我是这个世界上
[03:11.06]
一番一番一番一番
最最最最
[03:14.55]
コ イ シ テ ル
最爱你的人
[03:18.78]
小樱好可爱
