{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]歌曲原唱:日向めぐみ\n[00:01.08]来啦\n[00:17.30]好怀念啊\n[00:22.81]会いたいな 会えないな\n[00:26.48]切ないな この気持ち\n[00:30.28]言えないの 言いたいの\n[00:33.94]チャンス逃してばかり\n[00:37.76]だって だって\n[00:41.52]翼広げ二人で\n[00:45.67]空をマラソン 夢をユニゾンしたい\n[00:52.74]ほら Catch You Catch You Catch Me Catch Me 待って\n[00:56.98]こっちをむいて スキだといって\n[01:00.27]そう Nice to Meet You Good to See You きっと\n[01:04.49]私の想い あなたのハートに 飛んで飛んで飛んでいけ\n[01:09.89]迷わない\n[01:26.52]たまにね なくなっちゃう\n[01:30.28]身体のバッテリー\n[01:34.01]あなたの笑顔で\n[01:37.56]いつも充電満タン パワー爆発しちゃえ\n[01:41.50]お願い お願い\n[01:45.26]まずはお友達から\n[01:49.38]笑って 見つめて 楽しい毎日にしたい\n[01:56.48]ほら Catch You Catch You Catch Me Catch Me ゼッタイ\n[02:00.72]運命だって お似合いだって\n[02:03.88]そう Nice to Meet You Good to See You きっと\n[02:08.22]誰にも負けないあなたに世界で\n[02:10.10]一番一番一番一番\n[02:13.62]コ イ シ テ ル\n[02:38.72]ほら Catch You Catch You Catch Me Catch Me 待って\n[02:42.90]こっちをむいて スキだといって\n[02:46.15]そう Nice to Meet You Good to See You きっと\n[02:50.43]私の想い あなたのハートに 飛んで飛んで飛んでいけ\n[02:55.83]迷わない\n[02:57.46]ほら Catch You Catch You Catch Me Catch Me ゼッタイ\n[03:01.71]運命だって お似合いだって\n[03:04.98]そう Nice to Meet You Good to See You きっと\n[03:09.20]誰にも負けない あなたに世界で\n[03:11.06]一番一番一番一番\n[03:14.55]コ イ シ テ ル\n[03:18.78]小樱好可爱\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]填词:広瀬香美\n[00:22.81]想见却又不能见\n[00:26.48]这痛苦的心情\n[00:30.28]想说却又不能说\n[00:33.94]眼睁睁地看着机会溜走\n[00:37.76]展开双翅\n[00:41.52]翱翔天际的我们\n[00:45.67]想共同谱曲这首 马拉松梦之曲\n[00:52.74]开始这场恋爱的追逐游戏 等下我\n[00:56.98]面向我 说你爱我\n[01:00.27]很高兴认识你 遇见你真好\n[01:04.49]我的思念 飞进你的心里\n[01:09.89]不要疑惑\n[01:26.52]偶尔啊 身体的电量\n[01:30.28]会耗竭成零\n[01:34.01]因为你的笑容\n[01:37.56]却能时刻满电 爆发能量\n[01:41.50]拜托拜托\n[01:45.26]首先从朋友做起\n[01:49.38]想和你相视而笑 度过快乐的每一天\n[01:56.48]开始这场恋爱的追逐游戏 绝对是\n[02:00.72]命中注定我们是天造地设\n[02:03.88]很高兴认识你 遇见你真好\n[02:08.22]不逊色于任何人 我是这个世界上\n[02:10.10]最最最最\n[02:13.62]最爱你的人\n[02:38.72]开始这场恋爱的追逐游戏 等下我\n[02:42.90]面向我 说你爱我\n[02:46.15]很高兴认识你 遇见你真好\n[02:50.43]我的思念 飞进你的心里\n[02:55.83]不要疑惑\n[02:57.46]开始这场恋爱的追逐游戏 绝对是\n[03:01.71]命中注定我们是天造地设\n[03:04.98]很高兴认识你 遇见你真好\n[03:09.20]不逊色于任何人 我是这个世界上\n[03:11.06]最最最最\n[03:14.55]最爱你的人\n"
  }
}