{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00.00]Vocal:名取纱那\n[00:02.34]音量的平衡如果非常糟糕的话要说一声哦\n[00:15.59]今ならまだ 间に合うから\n[00:19.44]撤回した方がいいよ\n[00:23.08]もっと勘违いしてしまう前に\n[00:30.04]君をとじた 言叶の针\n[00:34.18]いつの间にか\n[00:36.04]この胸に 刺さってしまってった 痛い\n[00:42.94]君のせいだよ\n[00:45.26]来ないで こんなこんな私を\n[00:48.95]见ないで そんな そんなとこまで\n[00:52.68]话さないで あんな あんな笑颜で\n[00:55.94]どんな 谁にも\n[01:00.88]どこまででも続く この空のような\n[01:04.63]终わりのない永远に誓って\n[01:08.31]いじわるで优しい その海のような\n[01:11.98]心に飞び込んだら受け止めて\n[01:15.52]重さじゃ 量れないこんな思い\n[01:24.03]君だけに 今 伝えるから\n[01:32.32]医生们也很喜欢这样网络老人会选的曲子吧\n[01:42.46]未来はまだ决まってない\n[01:46.10]それが希望だったのにね\n[01:49.91]いつから なぜ 不安に変わった？\n[01:55.27]啊  唱错了\n[01:57.30]こういう时 こういう事\n[02:00.84]云える相手 思い浮かべてみた 真っ先に やっぱ\n[02:09.67]君だけなんだ\n[02:12.03]探して あんな あんな私も\n[02:15.60]见抜いて こんな こんなとこまで\n[02:19.44]放さないで そんな そんな笑颜で\n[02:22.73]どんな 时にも\n[02:27.48]どこまででも続く この空のような\n[02:31.40]终わりのない永远に誓って\n[02:35.08]いじわるで优しい その海のような\n[02:38.80]心に飞び込んだら受け止めて\n[02:42.37]重さじゃ 量れないこんな思い\n[02:50.36]君だけに 今 伝えるから\n[02:56.12](清楚)\n[03:10.32]「很催泪」不要胡说啦\n[03:16.64]并んで寝転んで\n[03:20.33]见上げた星空に\n[03:23.14]描いていく星座\n[03:26.80]二人だけの物语（STORY）\n[03:30.49]愿を叶えて 光る流れ星\n[03:37.91]もどかしすぎる 背伸びしてみた\n[03:41.57]今日はね これが私の精一杯\n[03:45.23]不确かで些细な 毎日だけど\n[03:48.92]明日も隣で笑えるように\n[03:52.64]どこまででも続く\n[03:54.71]この空のような\n[03:56.34]终わりのない永远に誓って\n[03:59.99]いじわるで优しい その海のような\n[04:03.43]心に飞び込んだら受け止めて\n[04:07.24]重さじゃ 量れないこんな思い\n[04:15.71]君だけに 今 伝えるから\n"
  },
  "translate": {
    "version": 2,
    "text": "[00.00]轴:yuuichi\n[00:02.34]\n[00:15.59]现在的话还来得及\n[00:19.44]我还是趁早撤退为妙\n[00:23.08]在误会进一步加深之前\n[00:30.04]可那些订书钉般的话语\n[00:34.18]不知不觉间将你的身影\n[00:36.04]钉在了我的胸口...好痛\n[00:42.94]都怪你 都怪你\n[00:45.26]别再靠近 别在靠近这样的我\n[00:48.95]别再看了 那种地方都不放过\n[00:52.68]别再说了 别将属于你的笑容\n[00:55.94]对任何人都展现\n[01:00.88]我要你对我许下 仿佛这片天空一样\n[01:04.63]有缘延续有无止境的誓言\n[01:08.31]既淘气又温柔的他 就像那大海一般\n[01:11.98]要是他跳过我胸前的话 我就接住他\n[01:15.52]这份无法用重量来衡量的心意\n[01:24.03]此时此刻 我只想告诉你\n[01:32.32]\n[01:42.46]未来明明还说不清\n[01:46.10]明明还满是希望的说\n[01:49.91]为何如今变成了不安呢?\n[01:55.27]\n[01:57.30]每当面对这种问题\n[02:00.84]每次想找人谈心的时候 首先浮现脑海的...果然\n[02:09.67]总是你 总是你\n[02:12.03]快来找我 即使那样任性的我\n[02:15.60]快看穿我 即使这样故作矜持\n[02:19.44]别放开我 我要属于你的笑容\n[02:22.73]无论在什么时候\n[02:27.48]我要你对我许下 仿佛这片天空一样\n[02:31.40]有缘延续有无止境的誓言\n[02:35.08]既淘气又温柔的他 就像那大海一般\n[02:38.80]要是他跳过我胸前的话 我就接住他\n[02:42.37]这份无法用重量来衡量的心意\n[02:50.36]此时此刻 我只想告诉你\n[02:56.12]\n[03:10.32]\n[03:16.64]曾与你并肩躺在草地上\n[03:20.33]一同仰望这夏夜的星空\n[03:23.14]在那里画下我们的星座\n[03:26.80]写下属于我们俩的物语\n[03:30.49]愿闪耀的流星 实现我的心愿\n[03:37.91]距离等不及你来靠近 我主动踮起了脚尖\n[03:41.57]此刻一吻 已是我最大的努力\n[03:45.23]虽然每天的时光 依然琐碎而不确定\n[03:48.92]希望明天 还能在你身边绽放笑颜\n[03:52.64]我要你对我许下\n[03:54.71]仿佛这片天空一样\n[03:56.34]有缘延续有无止境的誓言\n[03:59.99]既淘气又温柔的他 就像那大海一般\n[04:03.43]要是他跳过我胸前的话 我就接住他\n[04:07.24]这份无法用重量来衡量的心意\n[04:15.71]此时此刻 我只想告诉你\n"
  }
}