{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]Vocal:樱巫女\n[00:00.89]那么大家\n[00:02.23]为了庆祝樱巫女10w人纪念  请大家一起来大拍子\n[00:17.97]ズンズンズン ズンドコ みこちゃんー\n[00:22.57]ズンズンズン ズンドコ みこちゃんー\n[00:27.10]風に吹かれて 花が散る\n[00:31.70]雨に濡れても 花が散る\n[00:36.56]咲いた花なら いつか散る\n[00:41.18]おなじさだめの 恋の花\n[00:49.94]向こう横丁の ラーメン屋\n[00:54.50]赤いあの娘の巫女服\n[00:59.29]そっと目くばせ チャーシューを\n[01:03.13]いつもおまけに 2 3 枚\n[01:08.27]ズンズンズン ズンドコ みこちゃんー\n[01:12.93]ズンズンズン ズンドコ みこちゃんー\n[01:17.91]真的很感谢大家\n[01:20.82]多亏了大家  樱巫女的粉丝突破了10w人\n[01:26.54]明日 明後日 明々後日\n[01:31.09]変わる心の 風車\n[01:36.01]胸に泪が あふれても\n[01:40.56]顔にゃ出せない 女なら\n[01:49.38]角のホロライフスの事務所の娘\n[01:54.23]オイルまみれの お下げ发\n[01:58.90]なぜかまぶしい 糸切り歯\n[02:02.55]こぼれエクボが 气にかかる\n[02:08.67]改词变得半吊子起来了呢\n[02:12.27]这也算是miko酱的优点吧  我想\n[02:25.99]ズンズンズン ズンドコ みこちゃんー\n[02:30.63]ズンズンズン ズンドコ みこちゃんー\n[02:35.78]辛い時でも 泣き言は\n[02:40.04]口を結んで 一文字\n[02:44.55]いつかかならず 故郷へ\n[02:49.16]錦かざって 帰るから\n[02:58.30]守り袋を 抱きしめて\n[03:02.87]お国訛りで 歌うのさ\n[03:07.43]西の空見て 呼んでみる\n[03:11.14]遠くやさしい お母さん\n[03:16.31]ズンズンズン ズンドコ みこちゃんー\n[03:20.85]ズンズンズン ズンドコ みこちゃんー\n[03:26.21]多谢捧场\n[03:35.20]Yeah~Miko酱！\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]轴:yuuichi\n[00:00.89]\n[00:02.23]\n[00:17.97]噔噔噔 咚咚 Miko酱！\n[00:22.57]噔噔噔 咚咚 Miko酱！\n[00:27.10]大风吹来  花遍地\n[00:31.70]大雨落下  遍地花\n[00:36.56]花开终有  花落时\n[00:41.18]恋爱之花  亦如是\n[00:49.94]小巷对面的那家拉面店\n[00:54.50]那位姑娘身着巫女服\n[00:59.29]双目对视  暗送秋波\n[01:03.13]总能收到两三个鲷鱼烧\n[01:08.27]噔噔噔 咚咚 Miko酱！\n[01:12.93]噔噔噔 咚咚 Miko酱！\n[01:17.91]\n[01:20.82]\n[01:26.54]明天 后天 大后天\n[01:31.09]心 如同风车般摇摆不定\n[01:36.01]即便眼泪湿润眼眶\n[01:40.56]若是女儿身就不能露怯\n[01:49.38]街角边的hololive　事务所的姑娘\n[01:54.23]沾着汽油的她的辫子\n[01:58.90]不知为何她的虎牙有些耀眼\n[02:02.55]她的酒窝也如此让我在意\n[02:08.67]\n[02:12.27]\n[02:25.99]噔噔噔 咚咚 Miko酱！\n[02:30.63]噔噔噔 咚咚 Miko酱！\n[02:35.78]多么心酸都好\n[02:40.04]哭诉的话  哪怕一个字也不会说\n[02:44.55]何时才能回到啊  我的家乡\n[02:49.16]只盼可以衣锦还乡\n[02:58.30]将胸前的护身符双手合拢\n[03:02.87]用我故乡的话引吭高歌\n[03:07.43]望着西边天空 大声呼喊着\n[03:11.14]远在家乡的我的母亲\n[03:16.31]噔噔噔 咚咚 Miko酱！\n[03:20.85]噔噔噔 咚咚 Miko酱！\n[03:26.21]\n[03:35.20]\n"
  }
}