[00:00.00]
Vocal:樱巫女
轴:yuuichi

开始了 要开始了
[00:00.89]
那么大家
[00:02.23]
为了庆祝樱巫女10w人纪念  请大家一起来大拍子
[00:17.97]
ズンズンズン ズンドコ みこちゃんー
噔噔噔 咚咚 Miko酱！
[00:22.57]
ズンズンズン ズンドコ みこちゃんー
噔噔噔 咚咚 Miko酱！
[00:27.10]
風に吹かれて 花が散る
大风吹来  花遍地
[00:31.70]
雨に濡れても 花が散る
大雨落下  遍地花
[00:36.56]
咲いた花なら いつか散る
花开终有  花落时
[00:41.18]
おなじさだめの 恋の花
恋爱之花  亦如是
[00:49.94]
向こう横丁の ラーメン屋
小巷对面的那家拉面店
[00:54.50]
赤いあの娘の巫女服
那位姑娘身着巫女服
[00:59.29]
そっと目くばせ チャーシューを
双目对视  暗送秋波
[01:03.13]
いつもおまけに 2 3 枚
总能收到两三个鲷鱼烧
[01:08.27]
ズンズンズン ズンドコ みこちゃんー
噔噔噔 咚咚 Miko酱！
[01:12.93]
ズンズンズン ズンドコ みこちゃんー
噔噔噔 咚咚 Miko酱！
[01:17.91]
真的很感谢大家
[01:20.82]
多亏了大家  樱巫女的粉丝突破了10w人
[01:26.54]
明日 明後日 明々後日
明天 后天 大后天
[01:31.09]
変わる心の 風車
心 如同风车般摇摆不定
[01:36.01]
胸に泪が あふれても
即便眼泪湿润眼眶
[01:40.56]
顔にゃ出せない 女なら
若是女儿身就不能露怯
[01:49.38]
角のホロライフスの事務所の娘
街角边的hololive　事务所的姑娘
[01:54.23]
オイルまみれの お下げ发
沾着汽油的她的辫子
[01:58.90]
なぜかまぶしい 糸切り歯
不知为何她的虎牙有些耀眼
[02:02.55]
こぼれエクボが 气にかかる
她的酒窝也如此让我在意
[02:08.67]
改词变得半吊子起来了呢
[02:12.27]
这也算是miko酱的优点吧  我想
[02:25.99]
ズンズンズン ズンドコ みこちゃんー
噔噔噔 咚咚 Miko酱！
[02:30.63]
ズンズンズン ズンドコ みこちゃんー
噔噔噔 咚咚 Miko酱！
[02:35.78]
辛い時でも 泣き言は
多么心酸都好
[02:40.04]
口を結んで 一文字
哭诉的话  哪怕一个字也不会说
[02:44.55]
いつかかならず 故郷へ
何时才能回到啊  我的家乡
[02:49.16]
錦かざって 帰るから
只盼可以衣锦还乡
[02:58.30]
守り袋を 抱きしめて
将胸前的护身符双手合拢
[03:02.87]
お国訛りで 歌うのさ
用我故乡的话引吭高歌
[03:07.43]
西の空見て 呼んでみる
望着西边天空 大声呼喊着
[03:11.14]
遠くやさしい お母さん
远在家乡的我的母亲
[03:16.31]
ズンズンズン ズンドコ みこちゃんー
噔噔噔 咚咚 Miko酱！
[03:20.85]
ズンズンズン ズンドコ みこちゃんー
噔噔噔 咚咚 Miko酱！
[03:26.21]
多谢捧场
[03:35.20]
Yeah~Miko酱！
