{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]歌词：一晨\n[0.100]悲しみの海に沈んだ私\n[3.6500000000000004]目を開けるのも億劫\n[6.94]このままどこまでも堕ちて行き\n[10.739999999999998]誰にも見つけられないのかな\n[14.149999999999999]どこへ向かい、何をすれば\n[17.73]ふと射し込む一筋の光\n[21.04]手を伸ばせば届きそうだけど\n[24.57]波に拐(さら)われて見失った\n[28.32]あれは一体なんだったのかな\n[31.64]あたたかくて眩しかったの\n[35.17]無意識のカウンターイルミネーション\n[38.660000000000004]嘘つきは誰？\n[42.050000000000004]深海少女 まだまだ沈む\n[45.52]暗闇の彼方へ閉じこもる\n[48.95]深海少女 だけど知りたい\n[52.46]心惹かれるあの人を見つけたから\n[63.39]昼も夜も無かったこの場所\n[66.86]なのに眠れない夜は続く\n[70.01]自由の羽大きく広げて\n[73.68]泳ぐあなたは綺麗でした\n[77.32000000000001]そしてまた光は降りそそぐ\n[80.71000000000001]見とれていたら目が合った\n[84.22]気付いてこっちを振り返るあなたに\n[87.74]嘘つきな私…\n[91.14]深海少女 わざわざ沈む\n[94.48]暗闇のさなかに赤い頬\n[98.01]深海少女 ハダカの心を見せる勇気\n[103.38000000000001]黒い海がまだ許さない\n[108.64]こんなに服は汚れてしまった\n[112.19000000000001]笑顔も醜くゆがんでいった\n[115.46]誰にも合わせる顔なんて無いの\n[120.73]もう放っておいてよ\n[138.29999999999998]声にならない気持ちが溢れてとけた\n[145.42999999999998]次の瞬間、君が突然姿を消した\n[154.23999999999998]心配性の 彼女は焦る\n[157.62]闇が彼を隠しひとりきり\n[161.06]限界少女 その手を伸ばす\n[164.66]ほらね、君も素敵な色を隠してた\n[171.60999999999999]深海少女 腕を引かれる\n[175.06]歌う祝福のマリンスノー\n[178.57]深海少女 もっと知りたい\n[182.11999999999998]心惹かれるあの人を見つけたから\n[196.10999999999999]この海を出て 今飛び立つの\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]\n[0.100]沉入悲伤之海的我\n[3.6500000000000004]连睁开眼睛都宛如永劫\n[6.94]会就此堕坠到任何地方\n[10.739999999999998]谁也找不到吗？\n[14.149999999999999]该往哪里去、做些什麼？\n[17.73]忽然射进的一束光\n[21.04]伸出手好像可以够及\n[24.57]却被波浪卷走而迷失\n[28.32]那究竟是什麼呢？\n[31.64]既温暖又眩目\n[35.17]无意识的浮光掠影\n[38.660000000000004]说谎的是谁？\n[42.050000000000004]深海少女 持续下沉\n[45.52]往黑暗的彼方自我封闭\n[48.95]深海少女 但还是想知道\n[52.46]因为找到了倾心的那个人\n[63.39]无昼无夜的这个地方\n[66.86]为何难眠的长夜漫漫\n[70.01]尽情展开自由的翅膀\n[73.68]优游的你如此美丽\n[77.32000000000001]然后再一次降下光\n[80.71000000000001]看得入迷时眼神相会\n[84.22]对察觉到而回头望向这里的你\n[87.74]说谎的我…\n[91.14]深海少女 放任下沉\n[94.48]在暗暗之中赧红脸颊\n[98.01]深海少女 赤裸的心 展示的勇气\n[103.38000000000001]邃黑的海还不肯认同\n[108.64]著服是这样脏污\n[112.19000000000001]笑容也丑陋地扭曲\n[115.46]已经没有脸见任何人\n[120.73]别再管我了呀！\n[138.29999999999998]无法成声的心情满溢溶解\n[145.42999999999998]下个瞬间 你突然消失无踪\n[154.23999999999998]惯性担心的她著急\n[157.62]黑暗将他隐没只身一人\n[161.06]界限少女 伸出那只手\n[164.66]看呐！你也隐藏著美好的颜色！\n[171.60999999999999]深海少女 被拉住手腕\n[175.06]歌咏祝福的海之雪\n[178.57]深海少女 还想知道更多\n[182.11999999999998]因为找到了倾心的那个人\n[196.10999999999999]脱离这片海 现在就起飞\n"
  }
}