[0.0]
歌词：一晨
[0.100]
悲しみの海に沈んだ私
沉入悲伤之海的我
[3.6500000000000004]
目を開けるのも億劫
连睁开眼睛都宛如永劫
[6.94]
このままどこまでも堕ちて行き
会就此堕坠到任何地方
[10.739999999999998]
誰にも見つけられないのかな
谁也找不到吗？
[14.149999999999999]
どこへ向かい、何をすれば
该往哪里去、做些什麼？
[17.73]
ふと射し込む一筋の光
忽然射进的一束光
[21.04]
手を伸ばせば届きそうだけど
伸出手好像可以够及
[24.57]
波に拐(さら)われて見失った
却被波浪卷走而迷失
[28.32]
あれは一体なんだったのかな
那究竟是什麼呢？
[31.64]
あたたかくて眩しかったの
既温暖又眩目
[35.17]
無意識のカウンターイルミネーション
无意识的浮光掠影
[38.660000000000004]
嘘つきは誰？
说谎的是谁？
[42.050000000000004]
深海少女 まだまだ沈む
深海少女 持续下沉
[45.52]
暗闇の彼方へ閉じこもる
往黑暗的彼方自我封闭
[48.95]
深海少女 だけど知りたい
深海少女 但还是想知道
[52.46]
心惹かれるあの人を見つけたから
因为找到了倾心的那个人
[63.39]
昼も夜も無かったこの場所
无昼无夜的这个地方
[66.86]
なのに眠れない夜は続く
为何难眠的长夜漫漫
[70.01]
自由の羽大きく広げて
尽情展开自由的翅膀
[73.68]
泳ぐあなたは綺麗でした
优游的你如此美丽
[77.32000000000001]
そしてまた光は降りそそぐ
然后再一次降下光
[80.71000000000001]
見とれていたら目が合った
看得入迷时眼神相会
[84.22]
気付いてこっちを振り返るあなたに
对察觉到而回头望向这里的你
[87.74]
嘘つきな私…
说谎的我…
[91.14]
深海少女 わざわざ沈む
深海少女 放任下沉
[94.48]
暗闇のさなかに赤い頬
在暗暗之中赧红脸颊
[98.01]
深海少女 ハダカの心を見せる勇気
深海少女 赤裸的心 展示的勇气
[103.38000000000001]
黒い海がまだ許さない
邃黑的海还不肯认同
[108.64]
こんなに服は汚れてしまった
著服是这样脏污
[112.19000000000001]
笑顔も醜くゆがんでいった
笑容也丑陋地扭曲
[115.46]
誰にも合わせる顔なんて無いの
已经没有脸见任何人
[120.73]
もう放っておいてよ
别再管我了呀！
[138.29999999999998]
声にならない気持ちが溢れてとけた
无法成声的心情满溢溶解
[145.42999999999998]
次の瞬間、君が突然姿を消した
下个瞬间 你突然消失无踪
[154.23999999999998]
心配性の 彼女は焦る
惯性担心的她著急
[157.62]
闇が彼を隠しひとりきり
黑暗将他隐没只身一人
[161.06]
限界少女 その手を伸ばす
界限少女 伸出那只手
[164.66]
ほらね、君も素敵な色を隠してた
看呐！你也隐藏著美好的颜色！
[171.60999999999999]
深海少女 腕を引かれる
深海少女 被拉住手腕
[175.06]
歌う祝福のマリンスノー
歌咏祝福的海之雪
[178.57]
深海少女 もっと知りたい
深海少女 还想知道更多
[182.11999999999998]
心惹かれるあの人を見つけたから
因为找到了倾心的那个人
[196.10999999999999]
この海を出て 今飛び立つの
脱离这片海 现在就起飞
