[00:00.00]
【龙胆尊】ヴェノマニア公の狂気
[00:00.00]
Vocal:龙胆尊
剪辑:机器闵
时轴:八云姨
[00:03.92]
呀 现在  那 先准备一下 评论栏关掉 
[00:51.08]
今日もまた美しい淑女が
今天又有了美麗的淑女
[00:53.85]
僕の元 訪れる
來到了 我的身邊
[00:56.62]
微笑みを浮かべる貴女は
讓浮出微笑的妳
[00:59.39]
新しい妻となる
成為我新的妻子
[01:01.89]
禁断の悪魔との契約
與禁忌惡魔立下契約
[01:04.93]
手に入れたこの力
得到的這份力量
[01:07.69]
僕を見た全ての女は
會使所有看見我的女性
[01:10.47]
魅了され堕ちていく
迷惑墮落
[01:13.24]
女性を魅了する力を手に入れた
得到了媚惑女性力量的
[01:16.01]
男は一人住む屋敷の地下室に
男人獨自居住的宅邸地下室裡
[01:18.76]
気に入った女を次々と連れ込み
中意的女人接二連三的被帶了進去
[01:21.54]
ハーレムを作り上げた
後宮由此造起
[01:24.32]
毒を秘めたリビドーの味
暗藏毒素的性衝動的味道
[01:27.08]
突き刺した刃の快楽
深深刺入的刀刃的快樂
[01:29.85]
血と汗は混じり合いやがて
血與汗相互混合
[01:32.62]
紫の滴へと変わる
而到最後 化成紫色的水滴
[01:35.38]
服を脱ぎ捨て抱き合えば
當脫去衣服互相抱擁時
[01:38.33]
現実へはもう二度と戻れない
便無法再度回到現實
[01:51.93]
燃やされた昔の肖像画
被燒毀的過去肖像
[01:54.75]
捨て去った過去の僕
捨去了過去的我
[01:57.55]
誰しもがあざけり笑った
希望能忘記那被
[02:00.31]
あの顔は忘れたい
所有人嘲笑的那張臉
[02:02.87]
傍らの可愛い娘を
將身旁的可愛少女
[02:05.84]
抱き寄せてキスをする
抱近身邊親下一吻
[02:08.61]
彼女はそう かつて僕のこと
她啊是的 就是在過去
[02:11.40]
馬鹿にした幼馴染
愚弄著我的兒時玩伴
[02:14.15]
ある日を境にして国中の女が
突然從某天開始國內的女性
[02:16.93]
いつしか次々と行方をくらませた
一個接著一個的失去蹤影
[02:19.71]
あるものは女房 あるものは娘を
有些人是妻子 有些人是女兒
[02:22.45]
失い途方に暮れた
到最後都失了她們的影子
[02:25.14]
闇に染まるリビドーの色
染上暗色的性衝動的味道
[02:27.99]
とどまらぬ無限の情欲
停不下的無限情慾
[02:30.77]
幻想は全てを呑み込み
幻想將一切吞噬
[02:33.54]
僕はもう人ではなくなる
我已再也不是人類
[02:36.22]
神に逆らい堕落する
違抗神而墮落
[02:39.27]
これが僕の望んでた狂気のnight
這就是我所盼望的瘋狂的night
[03:03.96]
今日もまた美しい淑女が
今天又有了美麗的淑女
[03:06.76]
僕の元 訪れる
來到了 我的身邊
[03:09.42]
さあおいで僕の胸の中
來過來吧到我懷裡
[03:12.30]
踊ろうよこのハーレムで
在這後宮中起舞吧
[03:15.05]
近づいた貴方を抱きしめ
當摟住接近的妳
[03:17.84]
微笑んだその瞬間
露出微笑的那瞬間
[03:20.62]
突然の鋭い痛みと
突然的尖銳疼痛襲來
[03:23.34]
血に染まる僕の胸
鮮血染上我的胸口
[03:26.16]
消えた恋人を探してた若者
尋找消失戀人的年輕人
[03:28.34]
这个唱不上来啊！！
[03:34.46]
懐の刀を悪魔に突き刺した
用懷裡的刀刺上了惡魔
[03:37.22]
毒を秘めた刀が刺さり
暗藏毒素的刀刃刺入
[03:40.00]
僕はその場に倒れこんだ
我在那處倒下
[03:42.79]
血と汗は混じり合いやがて
血與汗相互混合
[03:45.56]
紫の滴へと変わっていく（る）
而到最後 逐漸化成紫色的水滴
[03:48.32]
術のとけた女たちは全て
術法解除了的女人們
[03:51.07]
那个 完去唱错了
[03:55.00]
一瞬だけ見て
看一瞬間
[03:56.63]
最後に屋敷から出たのは
最後才離開屋裡的
[03:59.40]
あの幼馴染 待ってよ
就是那名兒時玩伴 請等一下
[04:02.38]
まだ君に好きだと言ってない
我還沒 跟妳說 我喜歡妳啊
