{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]【龙胆尊】ヴェノマニア公の狂気\n[00:00.00]Vocal:龙胆尊\n[00:03.92]呀 现在  那 先准备一下 评论栏关掉\n[00:51.08]今日もまた美しい淑女が\n[00:53.85]僕の元 訪れる\n[00:56.62]微笑みを浮かべる貴女は\n[00:59.39]新しい妻となる\n[01:01.89]禁断の悪魔との契約\n[01:04.93]手に入れたこの力\n[01:07.69]僕を見た全ての女は\n[01:10.47]魅了され堕ちていく\n[01:13.24]女性を魅了する力を手に入れた\n[01:16.01]男は一人住む屋敷の地下室に\n[01:18.76]気に入った女を次々と連れ込み\n[01:21.54]ハーレムを作り上げた\n[01:24.32]毒を秘めたリビドーの味\n[01:27.08]突き刺した刃の快楽\n[01:29.85]血と汗は混じり合いやがて\n[01:32.62]紫の滴へと変わる\n[01:35.38]服を脱ぎ捨て抱き合えば\n[01:38.33]現実へはもう二度と戻れない\n[01:51.93]燃やされた昔の肖像画\n[01:54.75]捨て去った過去の僕\n[01:57.55]誰しもがあざけり笑った\n[02:00.31]あの顔は忘れたい\n[02:02.87]傍らの可愛い娘を\n[02:05.84]抱き寄せてキスをする\n[02:08.61]彼女はそう かつて僕のこと\n[02:11.40]馬鹿にした幼馴染\n[02:14.15]ある日を境にして国中の女が\n[02:16.93]いつしか次々と行方をくらませた\n[02:19.71]あるものは女房 あるものは娘を\n[02:22.45]失い途方に暮れた\n[02:25.14]闇に染まるリビドーの色\n[02:27.99]とどまらぬ無限の情欲\n[02:30.77]幻想は全てを呑み込み\n[02:33.54]僕はもう人ではなくなる\n[02:36.22]神に逆らい堕落する\n[02:39.27]これが僕の望んでた狂気のnight\n[03:03.96]今日もまた美しい淑女が\n[03:06.76]僕の元 訪れる\n[03:09.42]さあおいで僕の胸の中\n[03:12.30]踊ろうよこのハーレムで\n[03:15.05]近づいた貴方を抱きしめ\n[03:17.84]微笑んだその瞬間\n[03:20.62]突然の鋭い痛みと\n[03:23.34]血に染まる僕の胸\n[03:26.16]消えた恋人を探してた若者\n[03:28.34]这个唱不上来啊！！\n[03:34.46]懐の刀を悪魔に突き刺した\n[03:37.22]毒を秘めた刀が刺さり\n[03:40.00]僕はその場に倒れこんだ\n[03:42.79]血と汗は混じり合いやがて\n[03:45.56]紫の滴へと変わっていく（る）\n[03:48.32]術のとけた女たちは全て\n[03:51.07]那个 完去唱错了\n[03:55.00]一瞬だけ見て\n[03:56.63]最後に屋敷から出たのは\n[03:59.40]あの幼馴染 待ってよ\n[04:02.38]まだ君に好きだと言ってない\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]剪辑:机器闵\n[00:51.08]今天又有了美麗的淑女\n[00:53.85]來到了 我的身邊\n[00:56.62]讓浮出微笑的妳\n[00:59.39]成為我新的妻子\n[01:01.89]與禁忌惡魔立下契約\n[01:04.93]得到的這份力量\n[01:07.69]會使所有看見我的女性\n[01:10.47]迷惑墮落\n[01:13.24]得到了媚惑女性力量的\n[01:16.01]男人獨自居住的宅邸地下室裡\n[01:18.76]中意的女人接二連三的被帶了進去\n[01:21.54]後宮由此造起\n[01:24.32]暗藏毒素的性衝動的味道\n[01:27.08]深深刺入的刀刃的快樂\n[01:29.85]血與汗相互混合\n[01:32.62]而到最後 化成紫色的水滴\n[01:35.38]當脫去衣服互相抱擁時\n[01:38.33]便無法再度回到現實\n[01:51.93]被燒毀的過去肖像\n[01:54.75]捨去了過去的我\n[01:57.55]希望能忘記那被\n[02:00.31]所有人嘲笑的那張臉\n[02:02.87]將身旁的可愛少女\n[02:05.84]抱近身邊親下一吻\n[02:08.61]她啊是的 就是在過去\n[02:11.40]愚弄著我的兒時玩伴\n[02:14.15]突然從某天開始國內的女性\n[02:16.93]一個接著一個的失去蹤影\n[02:19.71]有些人是妻子 有些人是女兒\n[02:22.45]到最後都失了她們的影子\n[02:25.14]染上暗色的性衝動的味道\n[02:27.99]停不下的無限情慾\n[02:30.77]幻想將一切吞噬\n[02:33.54]我已再也不是人類\n[02:36.22]違抗神而墮落\n[02:39.27]這就是我所盼望的瘋狂的night\n[03:03.96]今天又有了美麗的淑女\n[03:06.76]來到了 我的身邊\n[03:09.42]來過來吧到我懷裡\n[03:12.30]在這後宮中起舞吧\n[03:15.05]當摟住接近的妳\n[03:17.84]露出微笑的那瞬間\n[03:20.62]突然的尖銳疼痛襲來\n[03:23.34]鮮血染上我的胸口\n[03:26.16]尋找消失戀人的年輕人\n[03:34.46]用懷裡的刀刺上了惡魔\n[03:37.22]暗藏毒素的刀刃刺入\n[03:40.00]我在那處倒下\n[03:42.79]血與汗相互混合\n[03:45.56]而到最後 逐漸化成紫色的水滴\n[03:48.32]術法解除了的女人們\n[03:55.00]看一瞬間\n[03:56.63]最後才離開屋裡的\n[03:59.40]就是那名兒時玩伴 請等一下\n[04:02.38]我還沒 跟妳說 我喜歡妳啊\n"
  }
}