{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]【龙胆尊】活动小丑\n[00:00.00]原唱:40mP\n[00:51.45]待ち合わせは2時間前で\n[00:56.31]此処に独り それが答えでしょ\n[01:00.94]街ゆく人 流れる雲\n[01:05.66]僕のことを嘲笑ってた\n[01:09.49]それは簡単で とても困難で\n[01:14.24]認めることで前に進めるのに\n[01:18.85]信じられなくて 信じたくなくて\n[01:23.52]君の中できっと僕は道化師なんでしょ\n[01:28.65]あ 回って 回って 回り疲れて\n[01:33.46]あ 息が 息が切れたの\n[01:38.04]そう これが悲しい僕の末路だ\n[01:43.14]君に辿り着けないままで\n[02:06.78]僕を乗せて地球は回る\n[02:11.52]何も知らない顔して回る\n[02:16.24]1秒だけ呼吸を止めて\n[02:20.95]何も言えず立ちすくむ僕\n[02:24.79]それは偶然で そして運命で\n[02:29.50]知らないほうが良いと知ってたのに\n[02:34.15]触れてしまったの 君の温もりに\n[02:38.58]その笑顔で その仕草で\n[02:41.25]僕が壊れてしまうから\n[02:45.34]诶！ 停下来了！ 呜哇~\n[03:05.97]あ 回って 回って 回り疲れて\n[03:10.74]あ 回って 回って 回り疲れて\n[03:21.87]あ 息が 息が 息が止まるの\n[03:24.79]あ 変わって 変わって 変わってゆくのが\n[03:29.55]あ 怖い 怖いだけなの\n[03:34.19]もうやめた ここで君を待つのは\n[03:39.24]僕が壊れてしまうだけだ\n[03:43.55]あ 回って 回って 回り疲れて\n[03:48.36]あ 息が 息が止まるの\n[03:52.92]そう 僕は君が望むピエロだ\n[03:58.07]君が思うままに 操ってよ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]Vocal:物述有栖\n[00:51.45]约定时间是两小时前\n[00:56.31]独留我在这里，这就是答案了吧\n[01:00.94]街上的行人，流动的云彩\n[01:05.66]都在嘲笑着我\n[01:09.49]是这样简单，又如此的困难\n[01:14.24]明明的认定事实的前行\n[01:18.85]不敢相信，不愿相信\n[01:23.52]在你的心中，我一定是一个小丑吧\n[01:28.65]回转，回转，转到疲倦\n[01:33.46]呼吸，呼吸，快要断绝\n[01:38.04]是啊，这就是我悲伤的末路吧\n[01:43.14]永远无法到你的身边\n[02:06.78]我随着地球在回转\n[02:11.52]若无其事的转动这\n[02:16.24]一秒停止呼吸\n[02:20.95]不发一言，傻站着的我\n[02:24.79]那是一次偶然，也是命运\n[02:29.50]明明知道一无所知才更好\n[02:34.15]触碰到的，你的温度\n[02:38.58]那笑容下，那举动中\n[02:41.25]我已然崩溃\n[03:05.97]回转，回转，转到疲倦\n[03:10.74]回转，回转，转到疲倦\n[03:21.87]呼吸，呼吸，快要断绝\n[03:24.79]改变 改变 渐渐改变\n[03:29.55]恐惧 只剩恐惧\n[03:34.19]放弃吧 在这里 等待着你\n[03:39.24]只会让我崩溃而已\n[03:43.55]回转，回转，转到疲倦\n[03:48.36]呼吸，呼吸，快要断绝\n[03:52.92]是啊，我是你期望中的小丑啊\n[03:58.07]就这样被你肆无忌惮的操纵\n"
  }
}