[00:00.00]
【龙胆尊】活动小丑

[00:00.00]
原唱:40mP
Vocal:物述有栖
剪辑:机器闵
时轴:八云姨
[00:51.45]
待ち合わせは2時間前で
约定时间是两小时前
[00:56.31]
此処に独り それが答えでしょ
独留我在这里，这就是答案了吧
[01:00.94]
街ゆく人 流れる雲
街上的行人，流动的云彩
[01:05.66]
僕のことを嘲笑ってた
都在嘲笑着我
[01:09.49]
それは簡単で とても困難で
是这样简单，又如此的困难
[01:14.24]
認めることで前に進めるのに
明明的认定事实的前行
[01:18.85]
信じられなくて 信じたくなくて
不敢相信，不愿相信
[01:23.52]
君の中できっと僕は道化師なんでしょ
在你的心中，我一定是一个小丑吧
[01:28.65]
あ 回って 回って 回り疲れて
回转，回转，转到疲倦
[01:33.46]
あ 息が 息が切れたの
呼吸，呼吸，快要断绝
[01:38.04]
そう これが悲しい僕の末路だ
是啊，这就是我悲伤的末路吧
[01:43.14]
君に辿り着けないままで
永远无法到你的身边
[02:06.78]
僕を乗せて地球は回る
我随着地球在回转
[02:11.52]
何も知らない顔して回る
若无其事的转动这
[02:16.24]
1秒だけ呼吸を止めて
一秒停止呼吸
[02:20.95]
何も言えず立ちすくむ僕
不发一言，傻站着的我
[02:24.79]
それは偶然で そして運命で
那是一次偶然，也是命运
[02:29.50]
知らないほうが良いと知ってたのに
明明知道一无所知才更好
[02:34.15]
触れてしまったの 君の温もりに
触碰到的，你的温度
[02:38.58]
その笑顔で その仕草で
那笑容下，那举动中
[02:41.25]
僕が壊れてしまうから
我已然崩溃
[02:45.34]
诶！ 停下来了！ 呜哇~
[03:05.97]
あ 回って 回って 回り疲れて
回转，回转，转到疲倦
[03:10.74]
あ 回って 回って 回り疲れて
回转，回转，转到疲倦
[03:21.87]
あ 息が 息が 息が止まるの
呼吸，呼吸，快要断绝
[03:24.79]
あ 変わって 変わって 変わってゆくのが
改变 改变 渐渐改变
[03:29.55]
あ 怖い 怖いだけなの
恐惧 只剩恐惧
[03:34.19]
もうやめた ここで君を待つのは
放弃吧 在这里 等待着你
[03:39.24]
僕が壊れてしまうだけだ
只会让我崩溃而已
[03:43.55]
あ 回って 回って 回り疲れて
回转，回转，转到疲倦
[03:48.36]
あ 息が 息が止まるの
呼吸，呼吸，快要断绝
[03:52.92]
そう 僕は君が望むピエロだ
是啊，我是你期望中的小丑啊
[03:58.07]
君が思うままに 操ってよ
就这样被你肆无忌惮的操纵
