{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : バルーン\n[19.11]深夜三時半を回って 空が傾き始めた頃\n[26.77]落ちた玩具 足で転がした\n[30.45]きっとゴミの日に消えるだろう\n[33.98]明日は大事な日にしたいから\n[38.03]家に帰り眠りにつくよ\n[41.75]君の頬に残る 恋の色\n[45.52]気付かないふりを続けてる\n[49.94]堂々巡りの会話\n[53.47]終わらない様に靴を履いて\n[57.43]曖昧な距離は今日だって\n[60.90]ぼやけて変わらないし\n[64.44]帰りたいと思った 君は手を握った\n[68.16]その振動は確かに 花瓶に触れた\n[72.48]笑えない話しは 出来ればしたくないんだ\n[76.19]いつも通りなら ここで\n[86.74]ドアを塞いで また隠し事\n[90.51]別にいいさ 知りたくもない\n[94.26]確かに塗り替えた 爪の色\n[97.96]気付かないふりを続けてる\n[102.43]柳眉倒豎の君に 焦らないように下を向いて\n[109.84]心配なのは今だって 言葉は途切れたまま\n[116.92]比べたいと思った 違いの想いを全部\n[120.59]その願望は間近に 浮かんで消えた\n[124.96]飾らないでそんな 酷く声は潤んで\n[128.68]わからないかなあ　\n[139.23]ぽつり 今日が終わるようだ\n[146.73]同じようで 違う今日だ\n[153.54]こんな関係続けるのは 馬鹿馬鹿しい でも\n[161.92]伝えたい想いが言えずに時間が経った\n[165.62]また歯痒い温度が募るけれど\n[169.85]ただいまって言って 汚れた靴を見ないで\n[173.69]いつも通りなら　\n[176.72]帰りたいと思った 君は手を握った\n[180.60]その振動は確かに 花瓶に触れた\n[184.99]笑えない話しは 出来ればしたくないんだ\n[188.70]いつも通りなら ここで\n[197.30]ここで\n[201.02]ここで\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : バルーン\n[19.11]过了凌晨三点半 天空开始倾转之时\n[26.77]落地的玩具 一脚踢远\n[30.45]那肯定会在倒垃圾的日子消失吧\n[33.98]想要好好珍惜明天\n[38.03]到家后便倒头就睡\n[41.75]你颊上残留着恋的鲜艳\n[45.52]我继续假装尚未察觉\n[49.94]反覆不得结论的对话\n[53.47]想必是无法结束便穿上鞋\n[57.43]暧昧的距离到了今天\n[60.90]依旧模糊不清无一改变\n[64.44]想回去了 你却握住我的手\n[68.16]那震动确确实实 触动花瓶\n[72.48]可以的话还真不想 谈那些笑不出来的话题\n[76.19]若一如往常 就待在这吧\n[86.74]关上了门 又藏起秘密\n[90.51]其实都无所谓 我也不想知道\n[94.26]你确实重新涂上了指甲颜色\n[97.96]我继续假装尚未察觉\n[102.43]面对柳眉倒竖的你 为了不因此焦虑我垂下视线\n[109.84]担心的是事到如今 话仍只说了一半\n[116.92]好想作个比较啊 所有我俩相异的想法\n[120.59]但这盼望却转眼间 浮现而后消失\n[124.96]别掩饰了 那声音极其哽咽\n[128.68]你还不懂吗\n[139.23]孤单的今天 要结束了呢\n[146.73]又是看似相同 实则不同的一天\n[153.54]想让这种关系持续下去 真是愚蠢无比 但是\n[161.92]想告诉你的想法没能道出 时间迳自流逝\n[165.62]惹人焦躁的温度 愈发升温\n[169.85]道声「我回来了」 别看我弄脏的鞋\n[173.69]若一如往常\n[176.72]想回去了 你却握住我的手\n[180.60]那震动确确实实 触动花瓶\n[184.99]可以的话还真不想 谈那些笑不出来的话题\n[188.70]若一如往常 就待在这吧\n[197.30]就呆在这吧\n[201.02]就呆在这吧\n"
  }
}