{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : 渡部　チェル\n[1.0]作词 : 高瀬　愛虹\n[15.0]いつだって未来のためばかり\n[19.18]今という时间を费やすけれど\n[24.24]今だけは今だけを感じ合うことができたら\n[29.23]OFFにして断ち切ったココロがもう1度动き出すよ\n[35.15]震え出しそうな胸の痛みも涙の理由(わけ)もすべて　强さに変えて\n[49.1]饮み込んだ想い　仰いだ空に飞ばせ\n[54.08]繋がるメロディー　流れる星に変わってく\n[60.0]キミのために歌うよ　キミに届くようにと\n[65.01]辉きは　世界轴を超えてく\n[69.19]确かにココで重ね合えた和音(コード)\n[74.18]触れ合う音が光になって降り注ぐ\n[79.14]この一瞬が永远だと　煌めいては色づいてゆく\n[88.05]キミと描いた空间(セカイ)\n[105.05]いつだって朝は来るだなんて\n[110.05]来てほしくない朝もあるけど\n[115.1]夜の闇　息潜め　このまま隠れられなくて\n[120.06]静寂を断ち切って叫びたい声を歌に変えた\n[126.01]いつもそこにある　隔て阻む壁も壊して进め\n[136.04]胸の奥にある忘れたふりで误魔化し切れない伤も　乗り越えてゆく\n[150.0]络まった想い　音に変えて飞ばせ\n[155.0]生まれるメロディー　激しく鼓动　奏で合う\n[160.14]言叶だけじゃ足りない　歌じゃなくちゃ届かない\n[165.14]情热が　胸を热くさせてく\n[169.07999999999998]确かにココで分かり合えたPASSWORD(コード)\n[175.04]时の流れも逆らうように拓かれる\n[180.0]何度だって歌うから　キミの场所がいつも光に\n[188.21]包み込まれるように\n[191.11]すべてが崩れ出しそうで　どこにも歩き出せないときは\n[201.0]送り続けるこの音楽(コード)　聴こえる场所探し踏み出すよ\n[212.23]远くの星が呟くように光る\n[217.18]いつも何かを伝えるように歌ってる\n[224.02]饮み込んだ想い　仰いだ空に飞ばせ\n[229.06]繋がるメロディー　流れる星に変わってく\n[234.17000000000002]キミのために歌うよ　キミに届くようにと\n[239.17000000000002]辉きは　世界轴を超えてく\n[244.12]确かにココで重ね合えた和音(コード)\n[249.07]触れ合う音が光になって降り注ぐ\n[254.05]この一瞬が永远だと　煌めいては色づいてゆく\n[263.0]キミと描いた空间(セカイ)\n[266.14]キミと描く音が飞び立つ　刹那ティックコードまで\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]\n[1.0]\n[15.0]一直都是全心全意地为了未来\n[19.18]虽然要花费被称作现在的时间\n[24.24]但如果只有现在能感受到彼此的话\n[29.23]曾一度关闭切断的心将再一次运作\n[35.15]颤抖的胸口的痛苦和流泪的理由 都全部转变为坚强\n[49.1]被吞咽的思念 仰望着向天空飞去\n[54.08]连接着的旋律（melody） 渐渐向流星转变\n[60.0]为了你而歌唱 希望可以传递给你\n[65.01]辉煌灿烂 超越世界轴\n[69.19]确确实实在此处重叠着的和音\n[74.18]相互触摸的声音化为光芒倾注而下\n[79.14]若这一瞬化为永恒\n[88.05]与你一同描绘的世界 将闪耀着变换的色彩\n[105.05]一直以来早晨都不会缺席\n[110.05]虽然也有不想它到来的早晨\n[115.1]夜晚的黑暗 隐蔽气息 就这样直到无法隐藏\n[120.06]想要将寂静切断的呼喊声变化为歌声\n[126.01]将一直在此处阻挡着的墙壁破坏后行进\n[136.04]内心深处假装忘记想要蒙混过去却切不断的伤痛 也能逐渐克服\n[150.0]复杂的心思 化为音符飞出\n[155.0]萌生的旋律 激烈的鼓动 交织合奏\n[160.14]只有言语的话稍显不足 不放声高歌就传递不到\n[165.14]热情 让胸口变得燥热难耐\n[169.07999999999998]确确实实在此处相互了解的密码\n[175.04]忤逆时间的流逝奋力开拓\n[180.0]无论几次都会歌唱\n[188.21]愿你的所在之地能一直被光芒所围绕\n[191.11]仿佛一切都在逐渐崩坏 不管在哪都无法前进的时候\n[201.0]持续放送的这个音乐 为了寻找能够听见的场所而迈步\n[212.23]遥远的星星如同低语一般发着光\n[217.18]为了能够传递什么而一直歌唱着\n[224.02]被吞噬的思念 仰望着向天空飞去\n[229.06]紧紧连接着的旋律 逐渐地转变为流星\n[234.17000000000002]为了你而歌唱 为了能够传递给你\n[239.17000000000002]辉煌灿烂 将世界轴超越\n[244.12]确确实实在此处重叠着的和音\n[249.07]相互交织的声音化为光芒倾注而下\n[254.05]若这一瞬化为永恒\n[263.0]与你一同描绘的世界 将闪耀着变换的色彩\n[266.14]和你一起描绘的声音飞出 直到刹那的code为止\n"
  }
}