[00:00.00]
どう考えても私は悪くない
[00:00.00]
作词: 畑亜貴
作曲: 福本公四郎
作曲: 福本公四郎
时轴:浮欢
[00:13.20]
会話が続かないな
对话无法继续下去啊
[00:16.43]
何故だどうしてだ？ アホか？
这是怎么回事阿？白痴吗？
[00:23.57]
丧女
[00:26.00]
ソロで帰る道すがら
独自回家的路上
[00:29.23]
挨拶さえもできないさ
甚至连个道别的都没有
[00:32.41]
待っても去っても変わらない
是等待还是离去 都一样
[00:35.14]
そうだ！ これからだぜ？
就是啊！之后再说好了？
[00:38.98]
ネットで全部が完結で
一切都通过网络完成
[00:42.19]
声を出すの久しぶり
就连说话都无比陌生
[00:45.47]
雨も晴れも変わらない
不管雨天还是晴天 都一样
[00:48.12]
そうか！ 悪いの自分じゃない
就是啊！错的又不是自己
[00:53.38]
ヒマだよなんだよ
我就是很闲怎么了
[00:56.62]
出会いがなんだよ
相遇什么的又怎么了
[00:59.85]
本気を出したら モテまくるよ
只要我认真起来 就会大受欢迎的
[01:05.95]
鏡よ鏡 正直割れたいか？
魔镜哟魔镜 你就那么想碎掉吗？
[01:09.36]
「いらないお前いらない」
「不需要喔不需要」
[01:12.44]
鏡よ鏡 正直過ぎるだろう！
魔镜哟魔镜 你敢再诚实点吗！
[01:16.27]
「聞こえないふり」
「装作没有听见」
[01:18.92]
映らないのは心の美しさ
你照不出我心灵的美丽
[01:22.33]
「妄想それは妄想」
「妄想那简直是妄想」
[01:25.41]
映ってるのは冴えない自分だけ
你只照出了丧失的我而已
[01:29.21]
「現実を知れ！」
「看清现实吧！」
[01:32.69]
明日もおんなじ昨日
明天也和昨天一样
[01:35.72]
何故だどうしてだ？アホだ！
这是怎么回事啊？白痴啊！
[01:44.76]
变得伤心起来了
