{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]どう考えても私は悪くない\n[00:00.00]作词: 畑亜貴\n[00:13.20]会話が続かないな\n[00:16.43]何故だどうしてだ？ アホか？\n[00:23.57]丧女\n[00:26.00]ソロで帰る道すがら\n[00:29.23]挨拶さえもできないさ\n[00:32.41]待っても去っても変わらない\n[00:35.14]そうだ！ これからだぜ？\n[00:38.98]ネットで全部が完結で\n[00:42.19]声を出すの久しぶり\n[00:45.47]雨も晴れも変わらない\n[00:48.12]そうか！ 悪いの自分じゃない\n[00:53.38]ヒマだよなんだよ\n[00:56.62]出会いがなんだよ\n[00:59.85]本気を出したら モテまくるよ\n[01:05.95]鏡よ鏡 正直割れたいか？\n[01:09.36]「いらないお前いらない」\n[01:12.44]鏡よ鏡 正直過ぎるだろう！\n[01:16.27]「聞こえないふり」\n[01:18.92]映らないのは心の美しさ\n[01:22.33]「妄想それは妄想」\n[01:25.41]映ってるのは冴えない自分だけ\n[01:29.21]「現実を知れ！」\n[01:32.69]明日もおんなじ昨日\n[01:35.72]何故だどうしてだ？アホだ！\n[01:44.76]变得伤心起来了\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲: 福本公四郎\n[00:13.20]对话无法继续下去啊\n[00:16.43]这是怎么回事阿？白痴吗？\n[00:26.00]独自回家的路上\n[00:29.23]甚至连个道别的都没有\n[00:32.41]是等待还是离去 都一样\n[00:35.14]就是啊！之后再说好了？\n[00:38.98]一切都通过网络完成\n[00:42.19]就连说话都无比陌生\n[00:45.47]不管雨天还是晴天 都一样\n[00:48.12]就是啊！错的又不是自己\n[00:53.38]我就是很闲怎么了\n[00:56.62]相遇什么的又怎么了\n[00:59.85]只要我认真起来 就会大受欢迎的\n[01:05.95]魔镜哟魔镜 你就那么想碎掉吗？\n[01:09.36]「不需要喔不需要」\n[01:12.44]魔镜哟魔镜 你敢再诚实点吗！\n[01:16.27]「装作没有听见」\n[01:18.92]你照不出我心灵的美丽\n[01:22.33]「妄想那简直是妄想」\n[01:25.41]你只照出了丧失的我而已\n[01:29.21]「看清现实吧！」\n[01:32.69]明天也和昨天一样\n[01:35.72]这是怎么回事啊？白痴啊！\n"
  }
}