{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]チルドレンレコード\n[00:00.00]作词: じん\n[00:04.34]想和大家一起唱\n[00:05.90]想和Hololive的大家一起唱\n[00:08.17]Holo record\n[00:26.70]想唱Holo record\n[00:29.06]白いイヤホンを耳にあて\n[00:31.49]少しニヤッとして合図する\n[00:33.88]染み込んだこの温度が\n[00:36.22]ドアをノックした瞬間に\n[00:38.21]溢れそうになるよ「まだ視えない?」\n[00:40.52]目を凝らして臨む争奪戦\n[00:42.84]あの日躊躇した脳裏から\n[00:45.21]「今だ、取り戻せ」とコードが鳴り出しそう\n[00:49.37]愛しくて、辛くて、世界を嫌ったヒトの\n[00:58.67]酷く理不尽な「構成」\n[01:01.28]肯定していちゃ\n[01:02.67]未来は生み出せない\n[01:06.10]少年少女前を向く\n[01:08.20]暮れる炎天さえ希望論だって\n[01:10.60]「ツレモドセ」「ツレモドセ」\n[01:12.79]三日月が赤く燃え上がる\n[01:15.26]さぁさぁ、コードを0で刻め\n[01:17.45]想像力の外側の世界へ\n[01:20.13]オーバーな空想戦線へ\n[01:23.13]哈 嘿 好辛苦\n[01:30.80]「お先にどうぞ」って舌を出す\n[01:33.21]余裕ぶった無邪気な目\n[01:35.51]「ほら出番だ」パスワードで\n[01:37.80]目を覚ましたじゃじゃ馬は止まらない\n[01:40.79]もう夜が深くなる\n[01:42.20]「オコサマ」なら燃える延長戦\n[01:44.54]逆境ぐあいがクールだろ\n[01:46.95]寝れないね、まだまだ。\n[01:48.22]ほら早く!早く!!\n[01:49.65]イン・テンポで視線を合わせて\n[01:51.95]ハイタッチでビートが鳴り出せば\n[01:54.22]考えてちゃ遅いでしょう?\n[01:56.23]ほらノっかってこうぜ\n[01:58.70]ワンコードで視線を合わせて\n[02:00.99]ぶっ飛んだグルーヴが渦巻けば\n[02:03.26]冗談じゃない  見えるはず\n[02:05.28]そのハイエンドの風景の隙間に\n[02:07.86]さぁどうだい、この暑さも\n[02:09.72]すれ違いそうだった価値観も\n[02:12.09]「悪くないかな」\n[02:13.25]目を開き、手を取り合ったら\n[02:17.12]案外チープな言葉も\n[02:18.87]「合い言葉だ」って言い合える。\n[02:21.17]少しだけ前を向ける\n[02:26.00]少年少女、前を向く\n[02:28.05]揺れる炎天すら希望論だって\n[02:30.58]思い出し、口に出す\n[02:32.71]不可思議な出会いと別れを\n[02:35.28]「ねぇねぇ、突飛な世界のこと\n[02:37.46]散々だって笑い飛ばせたんだ」\n[02:40.08]合図が終わる\n[02:41.64]少年少女前を向け\n[02:43.82]眩む炎天すら希望論だって\n[02:46.31]「ツカミトレ」と「ツカミトレ」と\n[02:48.49]太陽が赤く燃え上がる\n[02:51.00]さぁさぁ、コールだ。最後にしよう\n[02:53.16]最善策はその目を見開いた\n[02:55.94]オーバーな妄想戦線\n[02:57.81]感情性のメビウスの先へ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]作曲: じん\n[00:04.34]\n[00:05.90]\n[00:08.17]\n[00:26.70]\n[00:29.06]将白色的耳机塞进耳朵\n[00:31.49]稍微一笑后发出信号\n[00:33.88]渗入体内的这个温度\n[00:36.22]在敲门的瞬间\n[00:38.21]变得要溢出来了哟“还没看见么？”\n[00:40.52]凝视着降临的 争夺战\n[00:42.84]从那日踌躇的脑内传来\n[00:45.21]“就是现在，夺回来吧”外套像要鸣叫出来一般\n[00:49.37]对如此可爱 而又残酷的世界，变得讨厌了的人们的\n[00:58.67]无情而蛮横的“构成”\n[01:01.28]如果做出肯定了的话\n[01:02.67]就不会有未来了\n[01:06.10]少年少女朝着前方\n[01:08.20]日暮的炎天也好希望论什么的也好\n[01:10.60]“带回来吧”“带回来吧”\n[01:12.79]月牙鲜红地燃烧着\n[01:15.26]来吧来吧，将code印刻上0\n[01:17.45]朝着想象力的外侧的世界\n[01:20.13]那道OVER的空想战线\n[01:23.13]\n[01:30.80]\"你先请\"吐出舌头\n[01:33.21]摆出游刃有余神色的无邪的双眼\n[01:35.51]\"好了登场吧\"密码\n[01:37.80]觉醒的烈马无法停下\n[01:40.79]夜已经深了\n[01:42.20]对于“小孩”热血起来的 延长战\n[01:44.54]逆境的状况很酷吧？\n[01:46.95]让人睡不着呐 还要还要\n[01:48.22]看吧 更快！更快！\n[01:49.65]按原速对上视线\n[01:51.95]高频度地打出节拍的话\n[01:54.22]思考已经迟了吧？\n[01:56.23]那就乘上去出发咯\n[01:58.70]用一个信号对上视线\n[02:00.99]飞跃的轨迹搅起旋涡的话\n[02:03.26]别开玩笑了  应该能看见\n[02:05.28]在那高端风景的缝隙间\n[02:07.86]那么如何呢，这份炎热也\n[02:09.72]出现分歧的价值观也\n[02:12.09]“并不坏嘛”\n[02:13.25]睁开眼睛，拉住对方的手后\n[02:17.12]意外廉价的言语也\n[02:18.87]“这是暗号”地一齐说出\n[02:21.17]稍微变得积极一些了\n[02:26.00]少年少女，朝着前方\n[02:28.05]摇晃的炎天也好希望论什么的也好\n[02:30.58]回忆起来，诉说出来\n[02:32.71]将不可思议的邂逅和离别\n[02:35.28]“呐呐，对意想不到的世界\n[02:37.46]也能一笑了之了”\n[02:40.08]信号结束\n[02:41.64]少年少女，朝着前方吧\n[02:43.82]晕眩的炎天也好希望论什么的也好\n[02:46.31]“抓住吧”“抓住吧”\n[02:48.49]太阳鲜红地燃烧着\n[02:51.00]来吧来吧 电话来了 就此结束吧\n[02:53.16]上上策是将那双眼打开吗\n[02:55.94]超载的妄想战线\n[02:57.81]朝着感情性的麦比乌斯之处\n"
  }
}