[00:00.00]
チルドレンレコード
[00:00.00]
作词: じん
作曲: じん
编曲: じん
vocal:白上吹雪
时轴:浮欢
[00:04.34]
想和大家一起唱
[00:05.90]
想和Hololive的大家一起唱
[00:08.17]
Holo record
[00:26.70]
想唱Holo record
[00:29.06]
白いイヤホンを耳にあて
将白色的耳机塞进耳朵
[00:31.49]
少しニヤッとして合図する
稍微一笑后发出信号
[00:33.88]
染み込んだこの温度が
渗入体内的这个温度
[00:36.22]
ドアをノックした瞬間に
在敲门的瞬间
[00:38.21]
溢れそうになるよ「まだ視えない?」
变得要溢出来了哟“还没看见么？”
[00:40.52]
目を凝らして臨む争奪戦
凝视着降临的 争夺战
[00:42.84]
あの日躊躇した脳裏から
从那日踌躇的脑内传来
[00:45.21]
「今だ、取り戻せ」とコードが鳴り出しそう
“就是现在，夺回来吧”外套像要鸣叫出来一般
[00:49.37]
愛しくて、辛くて、世界を嫌ったヒトの
对如此可爱 而又残酷的世界，变得讨厌了的人们的
[00:58.67]
酷く理不尽な「構成」
无情而蛮横的“构成”
[01:01.28]
肯定していちゃ
如果做出肯定了的话
[01:02.67]
未来は生み出せない
就不会有未来了
[01:06.10]
少年少女前を向く
少年少女朝着前方
[01:08.20]
暮れる炎天さえ希望論だって
日暮的炎天也好希望论什么的也好
[01:10.60]
「ツレモドセ」「ツレモドセ」
“带回来吧”“带回来吧”
[01:12.79]
三日月が赤く燃え上がる
月牙鲜红地燃烧着
[01:15.26]
さぁさぁ、コードを0で刻め
来吧来吧，将code印刻上0
[01:17.45]
想像力の外側の世界へ
朝着想象力的外侧的世界
[01:20.13]
オーバーな空想戦線へ
那道OVER的空想战线
[01:23.13]
哈 嘿 好辛苦
[01:30.80]
「お先にどうぞ」って舌を出す
"你先请"吐出舌头
[01:33.21]
余裕ぶった無邪気な目
摆出游刃有余神色的无邪的双眼
[01:35.51]
「ほら出番だ」パスワードで
"好了登场吧"密码
[01:37.80]
目を覚ましたじゃじゃ馬は止まらない
觉醒的烈马无法停下
[01:40.79]
もう夜が深くなる
夜已经深了
[01:42.20]
「オコサマ」なら燃える延長戦
对于“小孩”热血起来的 延长战
[01:44.54]
逆境ぐあいがクールだろ
逆境的状况很酷吧？
[01:46.95]
寝れないね、まだまだ。
让人睡不着呐 还要还要
[01:48.22]
ほら早く!早く!!
看吧 更快！更快！
[01:49.65]
イン・テンポで視線を合わせて
按原速对上视线
[01:51.95]
ハイタッチでビートが鳴り出せば
高频度地打出节拍的话
[01:54.22]
考えてちゃ遅いでしょう?
思考已经迟了吧？
[01:56.23]
ほらノっかってこうぜ
那就乘上去出发咯
[01:58.70]
ワンコードで視線を合わせて
用一个信号对上视线
[02:00.99]
ぶっ飛んだグルーヴが渦巻けば
飞跃的轨迹搅起旋涡的话
[02:03.26]
冗談じゃない  見えるはず
别开玩笑了  应该能看见
[02:05.28]
そのハイエンドの風景の隙間に
在那高端风景的缝隙间
[02:07.86]
さぁどうだい、この暑さも
那么如何呢，这份炎热也
[02:09.72]
すれ違いそうだった価値観も
出现分歧的价值观也
[02:12.09]
「悪くないかな」
“并不坏嘛”
[02:13.25]
目を開き、手を取り合ったら
睁开眼睛，拉住对方的手后
[02:17.12]
案外チープな言葉も
意外廉价的言语也
[02:18.87]
「合い言葉だ」って言い合える。
“这是暗号”地一齐说出
[02:21.17]
少しだけ前を向ける
稍微变得积极一些了
[02:26.00]
少年少女、前を向く
少年少女，朝着前方
[02:28.05]
揺れる炎天すら希望論だって
摇晃的炎天也好希望论什么的也好
[02:30.58]
思い出し、口に出す
回忆起来，诉说出来
[02:32.71]
不可思議な出会いと別れを
将不可思议的邂逅和离别
[02:35.28]
「ねぇねぇ、突飛な世界のこと
“呐呐，对意想不到的世界
[02:37.46]
散々だって笑い飛ばせたんだ」
也能一笑了之了”
[02:40.08]
合図が終わる
信号结束
[02:41.64]
少年少女前を向け
少年少女，朝着前方吧
[02:43.82]
眩む炎天すら希望論だって
晕眩的炎天也好希望论什么的也好
[02:46.31]
「ツカミトレ」と「ツカミトレ」と
“抓住吧”“抓住吧”
[02:48.49]
太陽が赤く燃え上がる
太阳鲜红地燃烧着
[02:51.00]
さぁさぁ、コールだ。最後にしよう
来吧来吧 电话来了 就此结束吧
[02:53.16]
最善策はその目を見開いた
上上策是将那双眼打开吗
[02:55.94]
オーバーな妄想戦線
超载的妄想战线
[02:57.81]
感情性のメビウスの先へ
朝着感情性的麦比乌斯之处
