{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.01]时轴：凤凰  翻译：45\n[00:19.32]どうして気付いてしまったの\n[00:24.39]熱くなる頬に隠し切れない戸惑い\n[00:30.35]ぎこちない距離　あやふやな視線\n[00:36.85]揺れる心　バレないように\n[00:43.35]人知れず響く胸の鼓動\n[00:49.37]呼吸さえままならないのに\n[00:54.99]きっとどこかで願っているんだ　終わりのない時間を\n[01:06.14]恋の始まりは誰も知らない　私だけの宝物\n[01:13.11]少しでも言葉なんかにしたら\n[01:18.47]日溜まりのような笑顔も　土砂降りの泣き顔も全部\n[01:24.59]失くしてしまいそうで\n[01:30.00]もしも一つだけ叶うのならば\n[01:34.24]ただ君のすぐ隣で過ぎてゆく季節　眺めていたい\n[01:42.44]溢れそうなほどの想いは胸の奥にしまいこんだ\n[01:48.71]二人の声は空に吸い込まれてく\n[02:07.20]どんなに考えてみても\n[02:12.36]一ミリたりともわからない本当のとこ\n[02:18.60]頭の中を覗けたらなんて\n[02:24.65]四六時中ぼんやりして\n[02:30.92]そよ風がどこからともなく\n[02:36.92]音も無く君をさらってゆく\n[02:42.83]その時まで曖昧にして 誰が何を嘆くの？\n[02:53.99]恋の行き先は誰も知らない　私だけの宝物\n[03:01.20]変わらない夕暮れに甘えてる\n[03:06.54]重なる二人の影に静かにはしゃいだ気持ちは\n[03:12.74]壊れてしまいそうだ\n[03:18.09]いつか大人になってしまうのならば\n[03:22.23]何よりもただ二人に 振り向いた先で 笑っていて欲しい\n[03:30.24]どこまでも募る想いは いつまでもここにあるんだ\n[03:36.85]二人の声は空に溶けてしまう\n[03:54.00]恋の始まりは誰も知らない　私だけの宝物\n[04:01.07]少しでも言葉なんかにしたら\n[04:06.21]日溜まりのような笑顔も　土砂降りの泣き顔も全部\n[04:12.61]失くしていまいそうで\n[04:18.00]もしも一つだけ叶うのならば\n[04:22.15]ただ君のすぐ隣で過ぎてゆく季節　眺めていたい\n[04:30.41]溢れそうなほどの想いは胸の奥にしまいこんだ\n[04:36.74]二人の声は空に吸い込まれてく\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.01]\n[00:19.32]为什么突然被你发现了呢\n[00:24.39]微热脸颊下隐藏不住的疑惑\n[00:30.35]坐立不安的距离  左闪右闪的视线\n[00:36.85]为了不暴露出 小鹿乱撞的心\n[00:43.35]胸口的心跳声 悄然响着\n[00:49.37]明明就连呼吸都难以自已\n[00:54.99]一定在何处开始祈祷 祈祷美好时光不会结束\n[01:06.14]这份恋情的开始就是谁也不知道的  专属于我的宝物\n[01:13.11]稍稍向我搭话的话\n[01:18.47]无论是阳光灿烂的笑脸 还是垂头丧气的哭脸 全部\n[01:24.59]在此刻全部抛之脑后\n[01:30.00]若是说有一个想要实现的愿望\n[01:34.24]仅仅是想在你的身旁 领略四季迁移的全貌\n[01:42.44]几乎要满溢而出的思绪 填满我的整个内心\n[01:48.71]两人的声音响彻云霄之上\n[02:07.20]不管怎么绞尽脑汁\n[02:12.36]一丝一毫都没有理解到的真相\n[02:18.60]想要窥探一下内心的想法什么的\n[02:24.65]一整日都有些神志不清\n[02:30.92]不知从何而来的微风\n[02:36.92]无声无息的将你俘获而去\n[02:42.83]直至那时关系依然暧昧不清 是谁在为什么而叹息？\n[02:53.99]这份恋情的发展就是谁也不知道的  专属于我的宝物\n[03:01.20]在一成不变的夕阳下向你撒娇\n[03:06.54]在两人重合的身影之下 躁动不安的心情\n[03:12.74]在此刻全部将要瓦解\n[03:18.09]若是你终将有一日长大成人的话\n[03:22.23]希望此刻比什么都重要的两人 回首过往时 能够一起欢笑\n[03:30.24]无论何处都能积蓄的思念 无论何时都会在这里永续\n[03:36.85]两人的声音融于蓝天之中\n[03:54.00]这份恋情的开始就是谁也不知道的  专属于我的宝物\n[04:01.07]稍稍向我搭话的话\n[04:06.21]无论是阳光灿烂的笑脸 还是垂头丧气的哭脸 全部\n[04:12.61]在此刻全部抛之脑后\n[04:18.00]若是说有一个想要实现的愿望\n[04:22.15]仅仅是想在你的身旁 领略四季迁移的全貌\n[04:30.41]几乎要满溢而出的思绪 填满我的整个内心\n[04:36.74]两人的声音响彻云霄之上\n"
  }
}