
[00:12.00]
重ねた手はギュッと 離さずに
紧紧交叠在一起不曾放开的手

[00:16.40]
行くよ！（行こう！）夢見る空へ
要前往啰?（走吧!）前往梦中见到的那片天空

[00:29.92]
窓越しに見上げた とても小さな空
隔着窗户见到的是一片小小的天空

[00:35.92]
ここで出会えたのは 数え切れないキセキ
在这边邂逅的是无法撼动的奇迹

[00:41.22]
繰り返した一歩が キラメキをつないで
不停重覆的每一步全都闪亮耀眼的紧系着

[00:46.47]
星のような笑顔 導いた
导往那如同繁星般的笑容

[00:51.12]
Day by Day みんなの声がチカラになる
Day by Day大家的应援都成为了我们的力量

[00:56.66]
Stage by Stage ここでそれぞれ目指すもの
Stage by Stage这里聚集着各式各样的目标

[01:01.94]
それぞれ描くもの
汇聚着各式各样的想像

[01:04.74]
それぞれ願った夢へ
汇聚着各式各样的梦想~

[01:12.82]
重ねた手はギュッと 離さずに
紧紧交叠再一起不会放开的手

[01:17.74]
ひとり（ひとり）違う（色で）描き出すトキメキ
一个人(一个人)不是喔!(将色彩)描绘的令人心跳不已吧!

[01:23.38]
振り向くことなくまっすぐに
不去回顾往事坦率的向前前进吧!

[01:28.41]
行くよ！（行こう！）夢見る空へ
要前往啰?（走吧!）前往梦中见到的那片天空

[01:42.32]
笑い合ったことや　尽きそうにない話題
笑着一起谈着仿佛谈不尽的话题

[01:47.89]
思い出いっぱいなのに　あっという間の日々
明明有这么多的回忆聚在这些相同的日子

[01:53.33]
上書きじゃなくて 名前つけて保存
不单单只是纪录上去还要写上名字保存起来

[01:58.59]
どれも全部大事って 言い切れる
因为不管哪个都是非常重要的回忆

[02:03.35]
One for all　みんなのためがチカラになる One For All
为了大家的这份情感会成为前进的力量

[02:08.91]
All for all　今日も賑やかすぎるくらい
All For All 今天也热闹过头了!

[02:13.99]
笑顔がもうとまらない　想いは膨らんでいく
笑容已经停不下来，想像也跟着无限扩大

[02:21.94]
重ねた今ギュッと 噛み締めた
紧紧交融在一起的耳语

[02:27.19]
ひとり（ひとり）違う（声で）歌声は広がる
一个人(一个人)不是喔!(将歌声)让歌声响遍各地吧!

[02:32.84]
風を感じたらまっすぐに
若是感受到了那片风的话就径直的前进吧!

[02:37.83]
行くよ！（行こう！）夢見る空へ
要前往啰?（走吧!）前往梦中见到的那片天空

[02:42:54]
憧れへ手を伸ばし　掴み取ったその光が
将憧憬的手伸出所握住那道光芒


[02:51.29]
いつの日か また誰かの憧れに変わる 繋げよう
将憧憬的手伸出所握住那道光芒

[03:25.80]
重ねた手はギュッと　離さずに
紧紧交叠再一起不曾放开的手

[03:30.99]
ひとり（ひとり）違う（色で）描き出すトキメキ
一个人(一个人)不是喔! (将色彩)描绘的令人心跳不已吧!

[03:36.77]
出会った全てにありがとう
感谢这所有的邂逅

[03:41.91]
キセキ（だって）　起こし（続け）
奇迹(因为)苏醒了喔(持续着)

[03:44.55]
ずっと（ずっと）そばにいるよ
会永远的(永远)常伴你左右喔!

[03:47.32]
行くよ！（行こう！）
要前往啰?走吧!

[03:48.49]
夢見る空へ
前往梦中见到的那片天空!
