[00:00.00]
からくりピエロ(活动小丑)
[01:59.97]
原唱:	40mP
Vocal:物述有栖
时轴:八云姨
[02:02.90]
僕を乗せて地球は回る
我随着地球在回转
[02:07.95]
何も知らない顔して回る
若无其事的转动这
[02:12.53]
1秒だけ呼吸を止めて
一秒停止呼吸
[02:17.35]
何も言えず立ちすくむ僕
不发一言，傻站着的我
[02:21.31]
それは偶然で そして運命で
那是一次偶然，也是命运
[02:26.04]
知らないほうが良いと知ってたのに
明明知道一无所知才更好
[02:31.03]
触れてしまったの 君の温もりに
触碰到的，你的温度
[02:35.58]
その笑顔で その仕草で
那笑容下，那举动中
[02:38.13]
僕が壊れてしまうから
我已然崩溃
[02:59.09]
あ 回って 回って 回り疲れて
回转，回转，转到疲倦
[03:04.43]
あ 回って 回って 回り疲れて
回转，回转，转到疲倦
[03:09.10]
あ 息が 息が 息が止まるの
呼吸，呼吸，快要断绝
[03:13.84]
あ 息が 息が 息が止まるの
呼吸，呼吸，快要断绝
[03:18.44]
あ 変わって 変わって 変わってゆくのが
改变 改变 渐渐改变
[03:23.21]
あ 怖い 怖いだけなの
恐惧 只剩恐惧
[03:27.81]
もうやめた ここで君を待つのは
放弃吧 在这里 等待着你
[03:32.85]
僕が壊れてしまうだけだ
只会让我崩溃而已
[03:37.23]
あ 回って 回って 回り疲れて
回转，回转，转到疲倦
[03:42.04]
あ 息が 息が止まるの
呼吸，呼吸，快要断绝
[03:46.63]
そう 僕は君が望むピエロだ
是啊，我是你期望中的小丑啊
[03:51.69]
君が思うままに 操ってよ
就这样被你肆无忌惮的操纵
