{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]からくりピエロ(活动小丑)\n[01:59.97]原唱:\t40mP\n[02:02.90]僕を乗せて地球は回る\n[02:07.95]何も知らない顔して回る\n[02:12.53]1秒だけ呼吸を止めて\n[02:17.35]何も言えず立ちすくむ僕\n[02:21.31]それは偶然で そして運命で\n[02:26.04]知らないほうが良いと知ってたのに\n[02:31.03]触れてしまったの 君の温もりに\n[02:35.58]その笑顔で その仕草で\n[02:38.13]僕が壊れてしまうから\n[02:59.09]あ 回って 回って 回り疲れて\n[03:04.43]あ 回って 回って 回り疲れて\n[03:09.10]あ 息が 息が 息が止まるの\n[03:13.84]あ 息が 息が 息が止まるの\n[03:18.44]あ 変わって 変わって 変わってゆくのが\n[03:23.21]あ 怖い 怖いだけなの\n[03:27.81]もうやめた ここで君を待つのは\n[03:32.85]僕が壊れてしまうだけだ\n[03:37.23]あ 回って 回って 回り疲れて\n[03:42.04]あ 息が 息が止まるの\n[03:46.63]そう 僕は君が望むピエロだ\n[03:51.69]君が思うままに 操ってよ\n"
  },
  "translate": {
    "version": 2,
    "text": "[01:59.97]Vocal:物述有栖\n[02:02.90]我随着地球在回转\n[02:07.95]若无其事的转动这\n[02:12.53]一秒停止呼吸\n[02:17.35]不发一言，傻站着的我\n[02:21.31]那是一次偶然，也是命运\n[02:26.04]明明知道一无所知才更好\n[02:31.03]触碰到的，你的温度\n[02:35.58]那笑容下，那举动中\n[02:38.13]我已然崩溃\n[02:59.09]回转，回转，转到疲倦\n[03:04.43]回转，回转，转到疲倦\n[03:09.10]呼吸，呼吸，快要断绝\n[03:13.84]呼吸，呼吸，快要断绝\n[03:18.44]改变 改变 渐渐改变\n[03:23.21]恐惧 只剩恐惧\n[03:27.81]放弃吧 在这里 等待着你\n[03:32.85]只会让我崩溃而已\n[03:37.23]回转，回转，转到疲倦\n[03:42.04]呼吸，呼吸，快要断绝\n[03:46.63]是啊，我是你期望中的小丑啊\n[03:51.69]就这样被你肆无忌惮的操纵\n"
  }
}