{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]原唱：宇多田光\n[6.23]どんな时だつて   たった一人で\n[11.44]运命忘れて   生きてきたのに\n[17.13]突然の光の中  目が觉める\n[22.41]真夜中に\n[31.56]静かに出口に立って    暗暗に光を击て\n[52.63]今时约束なんて   不安にさせるだけかな\n[58.77]愿いを口にしたいだけさ   家族にも绍介するよ\n[69.69]きっとうまくいくよ    どんな時だって\n[77.48]ずっと二人で   どんな時だって   侧にいるから\n[85.26]君という光が私を见つける\n[91.26]真夜中に\n[100.4]うるさい通りに入って    运命の假命をとれ\n[120.43]先読みのし過ぎなんて   意味の无いことは 止めて\n[127.02]今日はおいしい物を   食べようよ\n[130.14]未来はずっと先だよ   仆にも分からない\n[142.36]完成させないで    もっと良くして\n[147.59]ワンシ─ンづつ撮つて  いけばいいから\n[155.1]君という光が私のシナリオ 映し出す\n[163.3]もっと話そうよ     目前の明日の事も\n[173.62]テレピ消して   私の事だけを见てうてよ\n[184.42]どんなに良くったって  信じきれないね\n[190.2]そんな時だって  侧にいるから\n[197.82]君という光が私を见つける\n[203.13]真夜中に\n[205.9]もっと話そうよ     目前の明日の事も\n[216.3]テレピ消して   私の事だけを见てうてよ\n[229.5]もっと話そうよ     目前の明日の事も\n[237.8]テレピ消して   私の事だけを见てうてよ\n[267.2]真夜中に\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 编曲：宇多田光\n[6.23]无论何时总是独自一人\n[11.44]明明忘却了命运一路走到现在\n[17.13]却在突如其来的一阵光中醒了过来\n[22.41]就在午夜中\n[31.56]静静站在出口把光芒击向黑暗中\n[52.63]如今再说些承诺是否只会带给你不安 其实我只想\n[58.77]说出我的心愿 我会介绍你给家人认识\n[69.69]相信一切会顺利的 无论何时\n[77.48]就只有你和我 无论何时 我都会陪在你身旁\n[85.26]你这道光芒终将找到我\n[91.26]就在午夜中\n[100.4]走入嘈杂的大街头摘下命运的面具\n[120.43]揣测未来这种毫无意义的事别再继续\n[127.02]今天何不同去饱餐一顿\n[130.14]未来还在好久以后 我也不知将会如何\n[142.36]何必急着去完成 可以做的更好一些\n[147.59]何不一个接一个的地慢慢来拍摄镜头\n[155.1]你的光芒映照出属于我的剧本\n[163.3]让我们多谈一谈 谈谈近在眼前的明天\n[173.62]将电视关掉你只需看着我\n[184.42]无论多么美好无比 就是无法让人完全相信\n[190.2]即使在那样的时候 我就会陪在你身旁\n[197.82]你这道光芒终将找到我\n[203.13]就在午夜中\n[205.9]让我们多谈一谈 谈谈近在眼前的明天\n[216.3]将电视关掉你只需看着我\n[229.5]让我们多谈一谈 谈谈近在眼前的明天\n[237.8]将电视关掉你只需看着我\n[267.2]就在午夜中\n"
  }
}