[00:00.0]
作詞：畑 亜貴
作曲：Akira Sunset、ulala
編曲：高田 暁
Bass：川崎哲平
Guitar：後藤貴徳
翻译：奈亚拉托提普
[00:21.83]
悩みなき ひとはいない
没人生来便无忧无虑
[00:25.49]
水の中 ゆれる太陽
于水里面摇曳的太阳
[00:29.35]
つかまえた つもりでも
即使想捧在手心
[00:33.1]
キラキラこぼれてしまう
其光辉也会满溢而出
[00:37.16]
岬へ飛んでくカモメ
海鸥展翅飞向岬角
[00:40.76]
マリンカラーの絵になって
美得像幅海军蓝的风景画
[00:44.50]
空にすーっと溶けちゃった
它静静融入苍穹之中
[00:48.24]
自由ってこういうコトさ
呈现出何为自由奔放
[00:54.26]
パ ラ ソル 海辺の道は
遮阳伞下 海边的大道
[00:57.90]
い つ も 変わらないけれど
尽管一如既往
[01:01.75]
僕 ら は夢の色は 変わってくと気がついた
却察觉到 我们梦想的颜色正在改变
[01:09.19]
パ ラ ソル 楽しく遊んで
遮阳伞下 我们嬉戏打闹
[01:12.94]
じゃあ ねっ て 次の季節へと
道声再见 迎向下个季节
[01:16.78]
ど こ で また会えるかは
只有海风它知道
[01:20.49]
潮風が知ってる
会于何处再相会
[01:38.68]
サンダルを 手に持って
将海滩鞋提在手上
[01:42.50]
冷たい砂 踏んでいると
脚踩着冰凉的砂砾
[01:46.18]
灼けそうな暑い日が
宛如灼烧般的大热天
[01:49.89]
懐かしい気がしてるよ
有种令人怀念的感觉
[01:53.96]
それでもみんな感じてる
即使如此大家也感觉到了
[01:57.82]
これが終わりじゃないと
这并不是个结束
[02:01.53]
夏はまたくるから
夏天仍会再次到来
[02:05.14]
違う夏がくるね
却已非昔日的夏天
[02:11.14]
パ ラ レル いまの僕らで 良 か った
平行线上 真庆幸是如今的我们
[02:16.23]
ほかの選択肢 だっ た ら
若当时做了其他选择
[02:19.92]
ここで一緒に 笑い合えなかったかも
或许就无法一同在这开怀大笑
[02:26.0]
パ ラ レル もしも、の答えは
平行线上 那些假设性的答案
[02:29.81]
波が さらって行っちゃったよ
浪涛将它们给带向远方
[02:33.66]
い つ か また会えること
只有海风它知道
[02:37.28]
潮風が知ってる
会于何时再相会
[02:40.53]
あの水平線を
那条水平线
[02:44.26]
また見たいよね
还想再次看到
[02:48.0]
暑い夏を
我们一同度过了
[02:51.57]
熱く駆け抜けた
那炽热无比的夏天
[03:00.94]
「すごい、二人とも 海の音が聞こえた」
「好厉害、跟你们说 我听到海浪的声音了」
[03:05.75]
「HAHA、ROSALYNちゃん、ARTIAちゃんはやくしないと、行っちゃうよ。」
「哈哈、千歌、梨子、再不快点就要出发啰。」
[03:10.40]
「全速前進！ヨーソロー！！」
「全速前进!径直航行!!」
[03:14.54]
それでもみんな感じてる
即使如此大家也感觉到了
[03:18.33]
これが終わりじゃないと
这并不是个结束
[03:21.96]
夏はまたくるから
夏天仍会再次到来
[03:25.79]
違う夏がくるね
尽管已非昔日的夏天
[03:35.45]
パ ラ ソル 海辺の道は
遮阳伞下 海边的大道
[03:39.24]
い つ も 変わらないけれど
尽管一如既往
[03:42.94]
僕 ら は夢の色は 変わってくと気がついた
却察觉到 我们梦想的颜色正在改变
[03:50.47]
パ ラ ソル 楽しく遊んで
遮阳伞下 我们嬉戏打闹
[03:54.28]
じゃあ ねっ て 次の季節へと
道声再见 迎向下个季节
[03:58.0]
ど こ で また会えるかは
只有海风它知道
[04:01.77]
潮風が知ってる
会于何处再相会
[04:07.32]
パラソル イエーイ！
遮阳伞下 Yeah!
[04:14.93]
パラソル イエーイ！
遮阳伞下 Yeah!
[04:22.48]
パラソル イエーイ！
遮阳伞下 Yeah!
[04:27.88]
「私、DORISちゃんとROSALYNちゃんのこと、大好き！！」
「我最喜欢，朵莉丝还有罗莎琳了!!」
[04:32.11]
「二人と出会えたことが、キセキだよ！！！」
「能遇见你们、简直就是奇迹!!!」