{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.0]作詞：畑 亜貴\n[00:21.83]悩みなき ひとはいない\n[00:25.49]水の中 ゆれる太陽\n[00:29.35]つかまえた つもりでも\n[00:33.1]キラキラこぼれてしまう\n[00:37.16]岬へ飛んでくカモメ\n[00:40.76]マリンカラーの絵になって\n[00:44.50]空にすーっと溶けちゃった\n[00:48.24]自由ってこういうコトさ\n[00:54.26]パ ラ ソル 海辺の道は\n[00:57.90]い つ も 変わらないけれど\n[01:01.75]僕 ら は夢の色は 変わってくと気がついた\n[01:09.19]パ ラ ソル 楽しく遊んで\n[01:12.94]じゃあ ねっ て 次の季節へと\n[01:16.78]ど こ で また会えるかは\n[01:20.49]潮風が知ってる\n[01:38.68]サンダルを 手に持って\n[01:42.50]冷たい砂 踏んでいると\n[01:46.18]灼けそうな暑い日が\n[01:49.89]懐かしい気がしてるよ\n[01:53.96]それでもみんな感じてる\n[01:57.82]これが終わりじゃないと\n[02:01.53]夏はまたくるから\n[02:05.14]違う夏がくるね\n[02:11.14]パ ラ レル いまの僕らで 良 か った\n[02:16.23]ほかの選択肢 だっ た ら\n[02:19.92]ここで一緒に 笑い合えなかったかも\n[02:26.0]パ ラ レル もしも、の答えは\n[02:29.81]波が さらって行っちゃったよ\n[02:33.66]い つ か また会えること\n[02:37.28]潮風が知ってる\n[02:40.53]あの水平線を\n[02:44.26]また見たいよね\n[02:48.0]暑い夏を\n[02:51.57]熱く駆け抜けた\n[03:00.94]「すごい、二人とも 海の音が聞こえた」\n[03:05.75]「HAHA、ROSALYNちゃん、ARTIAちゃんはやくしないと、行っちゃうよ。」\n[03:10.40]「全速前進！ヨーソロー！！」\n[03:14.54]それでもみんな感じてる\n[03:18.33]これが終わりじゃないと\n[03:21.96]夏はまたくるから\n[03:25.79]違う夏がくるね\n[03:35.45]パ ラ ソル 海辺の道は\n[03:39.24]い つ も 変わらないけれど\n[03:42.94]僕 ら は夢の色は 変わってくと気がついた\n[03:50.47]パ ラ ソル 楽しく遊んで\n[03:54.28]じゃあ ねっ て 次の季節へと\n[03:58.0]ど こ で また会えるかは\n[04:01.77]潮風が知ってる\n[04:07.32]パラソル イエーイ！\n[04:14.93]パラソル イエーイ！\n[04:22.48]パラソル イエーイ！\n[04:27.88]「私、DORISちゃんとROSALYNちゃんのこと、大好き！！」\n[04:32.11]「二人と出会えたことが、キセキだよ！！！」\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.0]作曲：Akira Sunset、ulala\n[00:21.83]没人生来便无忧无虑\n[00:25.49]于水里面摇曳的太阳\n[00:29.35]即使想捧在手心\n[00:33.1]其光辉也会满溢而出\n[00:37.16]海鸥展翅飞向岬角\n[00:40.76]美得像幅海军蓝的风景画\n[00:44.50]它静静融入苍穹之中\n[00:48.24]呈现出何为自由奔放\n[00:54.26]遮阳伞下 海边的大道\n[00:57.90]尽管一如既往\n[01:01.75]却察觉到 我们梦想的颜色正在改变\n[01:09.19]遮阳伞下 我们嬉戏打闹\n[01:12.94]道声再见 迎向下个季节\n[01:16.78]只有海风它知道\n[01:20.49]会于何处再相会\n[01:38.68]将海滩鞋提在手上\n[01:42.50]脚踩着冰凉的砂砾\n[01:46.18]宛如灼烧般的大热天\n[01:49.89]有种令人怀念的感觉\n[01:53.96]即使如此大家也感觉到了\n[01:57.82]这并不是个结束\n[02:01.53]夏天仍会再次到来\n[02:05.14]却已非昔日的夏天\n[02:11.14]平行线上 真庆幸是如今的我们\n[02:16.23]若当时做了其他选择\n[02:19.92]或许就无法一同在这开怀大笑\n[02:26.0]平行线上 那些假设性的答案\n[02:29.81]浪涛将它们给带向远方\n[02:33.66]只有海风它知道\n[02:37.28]会于何时再相会\n[02:40.53]那条水平线\n[02:44.26]还想再次看到\n[02:48.0]我们一同度过了\n[02:51.57]那炽热无比的夏天\n[03:00.94]「好厉害、跟你们说 我听到海浪的声音了」\n[03:05.75]「哈哈、千歌、梨子、再不快点就要出发啰。」\n[03:10.40]「全速前进!径直航行!!」\n[03:14.54]即使如此大家也感觉到了\n[03:18.33]这并不是个结束\n[03:21.96]夏天仍会再次到来\n[03:25.79]尽管已非昔日的夏天\n[03:35.45]遮阳伞下 海边的大道\n[03:39.24]尽管一如既往\n[03:42.94]却察觉到 我们梦想的颜色正在改变\n[03:50.47]遮阳伞下 我们嬉戏打闹\n[03:54.28]道声再见 迎向下个季节\n[03:58.0]只有海风它知道\n[04:01.77]会于何处再相会\n[04:07.32]遮阳伞下 Yeah!\n[04:14.93]遮阳伞下 Yeah!\n[04:22.48]遮阳伞下 Yeah!\n[04:27.88]「我最喜欢，朵莉丝还有罗莎琳了!!」\n[04:32.11]「能遇见你们、简直就是奇迹!!!」\n"
  }
}