からくりピエロ
作曲：40mP
作词：40mP
Vocal:湊あくあ
歌词:半夜不睡i
轴:DD人


[00:36.50]
待ち合わせは2時間前で
约定时间是两小时前
[00:41.89]
此処に独り それが答えでしょ
独留我在这里，这就是答案了吧
[00:47.19]
街ゆく人 流れる雲
街上的行人，流动的云彩
[00:52.55]
僕のことを嘲笑ってた
都在嘲笑着我
[00:56.85]
それは簡単で とても困難で
是这样简单，又如此的困难
[01:02.26]
認めることで前に進めるのに
明明的认定事实的前行
[01:07.55]
信じられなくて 信じたくなくて
不敢相信，不愿相信
[01:12.85]
君の中できっと僕は道化師なんでしょ
在你的心中，我一定是一个小丑吧
[01:18.72]
回って 回って 回り疲れて
回转，回转，转到疲倦
[01:24.02]
息が 息が切れたの
呼吸，呼吸，快要断绝
[01:29.27]
そう これが悲しい僕の末路だ
是啊，这就是我悲伤的末路吧
[01:35.01]
君に辿り着けないままで
永远无法到你的身边
[01:51.27]
僕を乗せて地球は回る
我随着地球在回转
[01:56.59]
何も知らない顔して回る
若无其事的转动这
[02:01.95]
1秒だけ呼吸を止めて
一秒停止呼吸
[02:07.29]
何も言えず立ちすくむ僕
不发一言，傻站着的我
[02:11.63]
それは偶然で そして運命で
那是一次偶然，也是命运
[02:17.10]
知らないほうが良いと知ってたのに
明明知道一无所知才更好
[02:22.46]
触れてしまったの 君の温もりに
触碰到的，你的温度
[02:27.69]
その笑顔で その仕草で
那笑容下，那举动中
[02:30.45]
僕が壊れてしまうから
我已然崩溃
[02:57.42]
回って 回って 回り疲れて
回转，回转，转到疲倦
[03:03.11]
回って 回って 回り疲れて
回转，回转，转到疲倦
[03:08.75]
息が 息が 息が止まるの
呼吸，呼吸，快要断绝
[03:14.42]
息が 息が 息が止まるの
呼吸，呼吸，快要断绝
[03:19.93]
変わって 変わって 変わってゆくのが
改变 改变 渐渐改变
[03:25.27]
怖い 怖いだけなの
恐惧 只剩恐惧
[03:30.59]
もうやめた ここで君を待つのは
放弃吧 在这里 等待着你
[03:36.25]
僕が壊れてしまうだけだ
只会让我崩溃而已
[03:41.22]
回って 回って 回り疲れて
回转，回转，转到疲倦
[03:46.62]
息が 息が止まるの
呼吸，呼吸，快要断绝
[03:51.92]
そう 僕は君が望むピエロだ
是啊，我是你期望中的小丑啊
[03:57.66]
君が思うままに 操ってよ
就这样被你肆无忌惮的操