{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:36.50]待ち合わせは2時間前で\n[00:41.89]此処に独り それが答えでしょ\n[00:47.19]街ゆく人 流れる雲\n[00:52.55]僕のことを嘲笑ってた\n[00:56.85]それは簡単で とても困難で\n[01:02.26]認めることで前に進めるのに\n[01:07.55]信じられなくて 信じたくなくて\n[01:12.85]君の中できっと僕は道化師なんでしょ\n[01:18.72]回って 回って 回り疲れて\n[01:24.02]息が 息が切れたの\n[01:29.27]そう これが悲しい僕の末路だ\n[01:35.01]君に辿り着けないままで\n[01:51.27]僕を乗せて地球は回る\n[01:56.59]何も知らない顔して回る\n[02:01.95]1秒だけ呼吸を止めて\n[02:07.29]何も言えず立ちすくむ僕\n[02:11.63]それは偶然で そして運命で\n[02:17.10]知らないほうが良いと知ってたのに\n[02:22.46]触れてしまったの 君の温もりに\n[02:27.69]その笑顔で その仕草で\n[02:30.45]僕が壊れてしまうから\n[02:57.42]回って 回って 回り疲れて\n[03:03.11]回って 回って 回り疲れて\n[03:08.75]息が 息が 息が止まるの\n[03:14.42]息が 息が 息が止まるの\n[03:19.93]変わって 変わって 変わってゆくのが\n[03:25.27]怖い 怖いだけなの\n[03:30.59]もうやめた ここで君を待つのは\n[03:36.25]僕が壊れてしまうだけだ\n[03:41.22]回って 回って 回り疲れて\n[03:46.62]息が 息が止まるの\n[03:51.92]そう 僕は君が望むピエロだ\n[03:57.66]君が思うままに 操ってよ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:36.50]约定时间是两小时前\n[00:41.89]独留我在这里，这就是答案了吧\n[00:47.19]街上的行人，流动的云彩\n[00:52.55]都在嘲笑着我\n[00:56.85]是这样简单，又如此的困难\n[01:02.26]明明的认定事实的前行\n[01:07.55]不敢相信，不愿相信\n[01:12.85]在你的心中，我一定是一个小丑吧\n[01:18.72]回转，回转，转到疲倦\n[01:24.02]呼吸，呼吸，快要断绝\n[01:29.27]是啊，这就是我悲伤的末路吧\n[01:35.01]永远无法到你的身边\n[01:51.27]我随着地球在回转\n[01:56.59]若无其事的转动这\n[02:01.95]一秒停止呼吸\n[02:07.29]不发一言，傻站着的我\n[02:11.63]那是一次偶然，也是命运\n[02:17.10]明明知道一无所知才更好\n[02:22.46]触碰到的，你的温度\n[02:27.69]那笑容下，那举动中\n[02:30.45]我已然崩溃\n[02:57.42]回转，回转，转到疲倦\n[03:03.11]回转，回转，转到疲倦\n[03:08.75]呼吸，呼吸，快要断绝\n[03:14.42]呼吸，呼吸，快要断绝\n[03:19.93]改变 改变 渐渐改变\n[03:25.27]恐惧 只剩恐惧\n[03:30.59]放弃吧 在这里 等待着你\n[03:36.25]只会让我崩溃而已\n[03:41.22]回转，回转，转到疲倦\n[03:46.62]呼吸，呼吸，快要断绝\n[03:51.92]是啊，我是你期望中的小丑啊\n[03:57.66]就这样被你肆无忌惮的操\n"
  }
}