[00:00.00]
 乙女解剖
作曲 : DECO*27
作词 : DECO*27
演唱：YuNi
时轴：かな碳

[00:01.79]
乙女解剖であそぼうよ
来玩名为少女解剖的游戏吧
[00:04.92]
ドキドキしたいじゃんか誰だって
无论是谁都会想体验心跳不已的感觉的吧
[00:08.51]
恥をしたい　痛いくらいが良いんだって知った
想要体会羞耻的感觉 知道了能感到疼痛的程度才更好
[00:13.45]
あの夜から
自那个夜晚以来
[00:29.24]
こんばんは、今平気かな？
晚上好，你还好吗？
[00:32.24]
特に言いたいこともないんだけど
虽然没什么特别想说的事情
[00:36.04]
もうあれやこれや浮かぶ“いいな”
感觉浮现出的这样的那样的都“不错”
[00:38.30]
君が居なくちゃどれでもないや
如果不是你的话就没有意义
[00:40.30]
仮面同士でイチャついてら
如果同样带着面具的两人亲热了起来的话
[00:43.67]
寸寸　恋と表記せず
嗅嗅 并未写作恋爱
[00:46.58]
気持ち vs 退屈はPK戦
感觉vs无聊的PK战
[00:50.32]
そうなにもかもに迷子がおり
无论是什么事情都会迷失方向
[00:52.63]
泪流してSOSを
流着眼泪发出SOS
[00:54.65]
半目開きで娘娘する
半睁着眼睛喵喵叫着
[00:58.23]
病事も全部
将生病的事情全部
[01:00.24]
君のもとへ添付
附加到你的身边
[01:02.00]
ツライことほど分け合いたいじゃない
虽然不如伤心事那般想要与你分享
[01:04.94]
この好きから逃げたいな
想从这份喜欢的感情那里逃走啊
[01:08.80]
やっぱ
果然
[01:09.87]
乙女解剖であそぼうよ
来玩名为少女解剖的游戏吧
[01:12.99]
本当の名前でほら呼び合って
用真正的名字互相呼唤
[01:16.57]
「いきたくない」　そう言えばいいんだった
“不想活下去” 只要这样说出口就好
[01:20.72]
楽になれるかな
能够得到解脱吗
[01:24.20]
乙女解剖であそぼうよ
来玩名为少女解剖的游戏吧
[01:27.33]
ドキドキしたいじゃんか誰だって
无论是谁都会想体验心跳不已的感觉的吧
[01:30.91]
恥をしたい　痛いくらいが良いんだって知った
想要体会羞耻的感觉 知道了能感到疼痛的程度才更好
[01:35.82]
あの夜から
自那个夜晚以来
[01:51.68]
こんな早くにごめんね
这么早真是不好意思啊
[01:54.64]
起こしちゃったよね
被我吵醒了吧
[01:56.43]
今大丈夫？
现在不要紧吗？
[01:58.45]
君が別の人のことを好きになるって夢を見たんだ
我做了个你喜欢上了别人的梦
[02:02.68]
否定してほしい　ねえ愛して？
希望你能否定它 呐爱着我吧？
[02:06.49]
朝と夜2回分
早晨和夜晚两次的分量
[02:08.27]
君に撒くスパイス
向你撒下的香料
[02:10.08]
思い込みの狂気　効果はない
注入了思念的狂气 没有效果
[02:13.11]
ねえ最近冷たいね
呐 最近好冷淡啊
[02:17.02]
やっぱ
果然
[02:18.00]
乙女解剖であそぼうよ
来玩名为少女解剖的游戏吧
[02:21.05]
身を焦がす感情をヌき合って
将火热的感情互相褪下
[02:24.63]
もうバカみたい　「嫌嫌」がたまんないの
像个笨蛋一样 “讨厌讨厌”无法忍受
[02:28.89]
誤解は解けるかな
能够将误会解开吗
[02:32.24]
乙女解剖であそぼうよ
来玩名为少女解剖的游戏吧
[02:35.15]
涎をバケットの上に塗って
将口水涂在法棍上
[02:38.98]
確かめよう　期待外れ最高潮だった
来确认看看吧 是令人失望的最高潮啊
[02:43.90]
あの夜から
自那个夜晚以来
[03:00.93]
乙女解剖であそぼうよ
来玩名为少女解剖的游戏吧
[03:04.03]
本当の名前でほら呼び合って
用真正的名字互相呼唤
[03:07.61]
「いきたくない」　そう言えばいいんだった
“不想活下去” 只要这样说出口就好
[03:11.78]
楽になれるかな
能够得到解脱吗
[03:15.22]
乙女解剖であそぼうよ
来玩名为少女解剖的游戏吧
[03:18.36]
ドキドキしたいじゃんか誰だって
无论是谁都会想体验心跳不已的感觉的吧
[03:21.94]
恥をしたい　痛いくらいが良いんだって知った
想要体会羞耻的感觉 知道了能感到疼痛的程度才更好
[03:26.69]
あの夜みたいに
像那个夜晚一般
