{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]乙女解剖\n[00:01.79]乙女解剖であそぼうよ\n[00:04.92]ドキドキしたいじゃんか誰だって\n[00:08.51]恥をしたい　痛いくらいが良いんだって知った\n[00:13.45]あの夜から\n[00:29.24]こんばんは、今平気かな？\n[00:32.24]特に言いたいこともないんだけど\n[00:36.04]もうあれやこれや浮かぶ“いいな”\n[00:38.30]君が居なくちゃどれでもないや\n[00:40.30]仮面同士でイチャついてら\n[00:43.67]寸寸　恋と表記せず\n[00:46.58]気持ち vs 退屈はPK戦\n[00:50.32]そうなにもかもに迷子がおり\n[00:52.63]泪流してSOSを\n[00:54.65]半目開きで娘娘する\n[00:58.23]病事も全部\n[01:00.24]君のもとへ添付\n[01:02.00]ツライことほど分け合いたいじゃない\n[01:04.94]この好きから逃げたいな\n[01:08.80]やっぱ\n[01:09.87]乙女解剖であそぼうよ\n[01:12.99]本当の名前でほら呼び合って\n[01:16.57]「いきたくない」　そう言えばいいんだった\n[01:20.72]楽になれるかな\n[01:24.20]乙女解剖であそぼうよ\n[01:27.33]ドキドキしたいじゃんか誰だって\n[01:30.91]恥をしたい　痛いくらいが良いんだって知った\n[01:35.82]あの夜から\n[01:51.68]こんな早くにごめんね\n[01:54.64]起こしちゃったよね\n[01:56.43]今大丈夫？\n[01:58.45]君が別の人のことを好きになるって夢を見たんだ\n[02:02.68]否定してほしい　ねえ愛して？\n[02:06.49]朝と夜2回分\n[02:08.27]君に撒くスパイス\n[02:10.08]思い込みの狂気　効果はない\n[02:13.11]ねえ最近冷たいね\n[02:17.02]やっぱ\n[02:18.00]乙女解剖であそぼうよ\n[02:21.05]身を焦がす感情をヌき合って\n[02:24.63]もうバカみたい　「嫌嫌」がたまんないの\n[02:28.89]誤解は解けるかな\n[02:32.24]乙女解剖であそぼうよ\n[02:35.15]涎をバケットの上に塗って\n[02:38.98]確かめよう　期待外れ最高潮だった\n[02:43.90]あの夜から\n[03:00.93]乙女解剖であそぼうよ\n[03:04.03]本当の名前でほら呼び合って\n[03:07.61]「いきたくない」　そう言えばいいんだった\n[03:11.78]楽になれるかな\n[03:15.22]乙女解剖であそぼうよ\n[03:18.36]ドキドキしたいじゃんか誰だって\n[03:21.94]恥をしたい　痛いくらいが良いんだって知った\n[03:26.69]あの夜みたいに\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲 : DECO*27\n[00:01.79]来玩名为少女解剖的游戏吧\n[00:04.92]无论是谁都会想体验心跳不已的感觉的吧\n[00:08.51]想要体会羞耻的感觉 知道了能感到疼痛的程度才更好\n[00:13.45]自那个夜晚以来\n[00:29.24]晚上好，你还好吗？\n[00:32.24]虽然没什么特别想说的事情\n[00:36.04]感觉浮现出的这样的那样的都“不错”\n[00:38.30]如果不是你的话就没有意义\n[00:40.30]如果同样带着面具的两人亲热了起来的话\n[00:43.67]嗅嗅 并未写作恋爱\n[00:46.58]感觉vs无聊的PK战\n[00:50.32]无论是什么事情都会迷失方向\n[00:52.63]流着眼泪发出SOS\n[00:54.65]半睁着眼睛喵喵叫着\n[00:58.23]将生病的事情全部\n[01:00.24]附加到你的身边\n[01:02.00]虽然不如伤心事那般想要与你分享\n[01:04.94]想从这份喜欢的感情那里逃走啊\n[01:08.80]果然\n[01:09.87]来玩名为少女解剖的游戏吧\n[01:12.99]用真正的名字互相呼唤\n[01:16.57]“不想活下去” 只要这样说出口就好\n[01:20.72]能够得到解脱吗\n[01:24.20]来玩名为少女解剖的游戏吧\n[01:27.33]无论是谁都会想体验心跳不已的感觉的吧\n[01:30.91]想要体会羞耻的感觉 知道了能感到疼痛的程度才更好\n[01:35.82]自那个夜晚以来\n[01:51.68]这么早真是不好意思啊\n[01:54.64]被我吵醒了吧\n[01:56.43]现在不要紧吗？\n[01:58.45]我做了个你喜欢上了别人的梦\n[02:02.68]希望你能否定它 呐爱着我吧？\n[02:06.49]早晨和夜晚两次的分量\n[02:08.27]向你撒下的香料\n[02:10.08]注入了思念的狂气 没有效果\n[02:13.11]呐 最近好冷淡啊\n[02:17.02]果然\n[02:18.00]来玩名为少女解剖的游戏吧\n[02:21.05]将火热的感情互相褪下\n[02:24.63]像个笨蛋一样 “讨厌讨厌”无法忍受\n[02:28.89]能够将误会解开吗\n[02:32.24]来玩名为少女解剖的游戏吧\n[02:35.15]将口水涂在法棍上\n[02:38.98]来确认看看吧 是令人失望的最高潮啊\n[02:43.90]自那个夜晚以来\n[03:00.93]来玩名为少女解剖的游戏吧\n[03:04.03]用真正的名字互相呼唤\n[03:07.61]“不想活下去” 只要这样说出口就好\n[03:11.78]能够得到解脱吗\n[03:15.22]来玩名为少女解剖的游戏吧\n[03:18.36]无论是谁都会想体验心跳不已的感觉的吧\n[03:21.94]想要体会羞耻的感觉 知道了能感到疼痛的程度才更好\n[03:26.69]像那个夜晚一般\n"
  }
}