[00:00.00]
雨とカプチーノ 
作曲 : n-buna
作词 : n-buna
演唱：YuNi
时轴：かな碳

[00:22.23]
灰色に白んだ言葉はカプチーノみたいな色してる
灰白得发亮的言语 颜色仿佛卡布奇诺
[00:31.82]
言い訳はいいよ　窓辺に置いてきて
借口之类的 放在窗边就好了
[00:40.20]
数え切れないよ
数不过来啊
[01:00.62]
灰色に白んだ心はカプチーノみたいな色してる
灰白得发亮的心 颜色仿佛卡布奇诺
[01:10.15]
言い訳はいいよ　呷ろうカプチーノ
借口怎样都好了 酌上一口卡布奇诺
[01:15.62]
戯けた振りして
说着笨拙的话语
[01:18.51]
さぁ揺蕩うように雨流れ
来向摇曳着什么一样地飘下雨来吧
[01:23.21]
僕らに嵐す花に溺れ
去沉溺于把我们卷入风岚的花雨之中
[01:27.91]
君が褪せないような思い出を
将这份似乎你永远不会退去色彩一般的回忆没入其中
[01:33.12]
どうか、どうか、どうか君が溢れないように
拜托了、拜托了、拜托你不要再满溢出来了
[02:00.71]
波待つ海岸　紅夕差す日
等待着波纹的海岸 穿过红色的夕幕洒下的余晖
[02:06.02]
窓に反射して
透过窗子 反射起来
[02:10.29]
八月のヴィスビー　潮騒
八月的维斯比 海浪涌起的声音
[02:12.95]
待ちぼうけ　海風一つで
用一缕已经等得厌倦了的海风
[02:18.60]
夏泳いだ花の白さ、宵の雨
在夏日里生出的浮花的皎白、初更里的降雨
[02:24.96]
流る夜に溺れ
去沉浸于流逝的夜晚吧
[02:28.02]
誰も褪せないような花一つ
赋之一朵好像谁也不曾褪去的花吧
[02:33.11]
どうか、どうか、どうか胸の内側に挿して
拜托了、拜托了、拜托往我的胸腔内侧把它插上吧
[03:00.05]
ずっとおかしいんだ
一直以来都太可笑了
[03:01.91]
生き方一つ教えてほしいだけ
我只是想要你告诉我一种活下去的方法而已
[03:04.85]
払えるものなんて僕にはもうないけど
虽然我已经没有什么 可以用来付清这份债务了
[03:09.62]
何も答えられないなら言葉一つでもいいよ
什么都不回答的话 只要一句话都好啊
[03:14.16]
わからないよ
我不懂啊
[03:15.69]
本当にわかんないんだよ
我真的不明白啊
[03:23.21]
さぁ揺蕩うように雨流れ
来向摇曳着什么一样地飘下雨来吧
[03:28.01]
僕らに嵐す花に溺れ
去沉溺于把我们卷入风岚的花雨之中
[03:32.80]
君が褪せないように書く詩を
为了让你不再褪去 那些写下来的诗
[03:37.92]
どうか、どうか、どうか今も忘れないように
拜托了、拜托了、拜托你现在也不要忘却
[03:46.93]
また一つ夏が終わって、花一つを胸に抱いて、
又一轮夏天落幕了、抱起一只花朵在胸前、
[03:51.30]
流る目蓋の裏で
在流淌的眼帘背面
[03:54.40]
君が褪せないようにこの詩を
为了让你不再褪去 将这首诗
[04:01.92]
どうか、どうか君が溢れないように
拜托了、拜托了、拜托你不要再满溢出来了
