{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]雨とカプチーノ \n[00:22.23]灰色に白んだ言葉はカプチーノみたいな色してる\n[00:31.82]言い訳はいいよ　窓辺に置いてきて\n[00:40.20]数え切れないよ\n[01:00.62]灰色に白んだ心はカプチーノみたいな色してる\n[01:10.15]言い訳はいいよ　呷ろうカプチーノ\n[01:15.62]戯けた振りして\n[01:18.51]さぁ揺蕩うように雨流れ\n[01:23.21]僕らに嵐す花に溺れ\n[01:27.91]君が褪せないような思い出を\n[01:33.12]どうか、どうか、どうか君が溢れないように\n[02:00.71]波待つ海岸　紅夕差す日\n[02:06.02]窓に反射して\n[02:10.29]八月のヴィスビー　潮騒\n[02:12.95]待ちぼうけ　海風一つで\n[02:18.60]夏泳いだ花の白さ、宵の雨\n[02:24.96]流る夜に溺れ\n[02:28.02]誰も褪せないような花一つ\n[02:33.11]どうか、どうか、どうか胸の内側に挿して\n[03:00.05]ずっとおかしいんだ\n[03:01.91]生き方一つ教えてほしいだけ\n[03:04.85]払えるものなんて僕にはもうないけど\n[03:09.62]何も答えられないなら言葉一つでもいいよ\n[03:14.16]わからないよ\n[03:15.69]本当にわかんないんだよ\n[03:23.21]さぁ揺蕩うように雨流れ\n[03:28.01]僕らに嵐す花に溺れ\n[03:32.80]君が褪せないように書く詩を\n[03:37.92]どうか、どうか、どうか今も忘れないように\n[03:46.93]また一つ夏が終わって、花一つを胸に抱いて、\n[03:51.30]流る目蓋の裏で\n[03:54.40]君が褪せないようにこの詩を\n[04:01.92]どうか、どうか君が溢れないように\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲 : n-buna\n[00:22.23]灰白得发亮的言语 颜色仿佛卡布奇诺\n[00:31.82]借口之类的 放在窗边就好了\n[00:40.20]数不过来啊\n[01:00.62]灰白得发亮的心 颜色仿佛卡布奇诺\n[01:10.15]借口怎样都好了 酌上一口卡布奇诺\n[01:15.62]说着笨拙的话语\n[01:18.51]来向摇曳着什么一样地飘下雨来吧\n[01:23.21]去沉溺于把我们卷入风岚的花雨之中\n[01:27.91]将这份似乎你永远不会退去色彩一般的回忆没入其中\n[01:33.12]拜托了、拜托了、拜托你不要再满溢出来了\n[02:00.71]等待着波纹的海岸 穿过红色的夕幕洒下的余晖\n[02:06.02]透过窗子 反射起来\n[02:10.29]八月的维斯比 海浪涌起的声音\n[02:12.95]用一缕已经等得厌倦了的海风\n[02:18.60]在夏日里生出的浮花的皎白、初更里的降雨\n[02:24.96]去沉浸于流逝的夜晚吧\n[02:28.02]赋之一朵好像谁也不曾褪去的花吧\n[02:33.11]拜托了、拜托了、拜托往我的胸腔内侧把它插上吧\n[03:00.05]一直以来都太可笑了\n[03:01.91]我只是想要你告诉我一种活下去的方法而已\n[03:04.85]虽然我已经没有什么 可以用来付清这份债务了\n[03:09.62]什么都不回答的话 只要一句话都好啊\n[03:14.16]我不懂啊\n[03:15.69]我真的不明白啊\n[03:23.21]来向摇曳着什么一样地飘下雨来吧\n[03:28.01]去沉溺于把我们卷入风岚的花雨之中\n[03:32.80]为了让你不再褪去 那些写下来的诗\n[03:37.92]拜托了、拜托了、拜托你现在也不要忘却\n[03:46.93]又一轮夏天落幕了、抱起一只花朵在胸前、\n[03:51.30]在流淌的眼帘背面\n[03:54.40]为了让你不再褪去 将这首诗\n[04:01.92]拜托了、拜托了、拜托你不要再满溢出来了\n"
  }
}