[00:00.00]
【樋口楓 莉泽 龙胆尊】 冬がくれた予感
[00:00.00]
Vocal:龙胆尊 莉泽 樋口枫
时轴:八云姨
[00:14.80]
【合】近 づいた足音 君 ならいいのに
渐渐接近的步调 如果是你多好
[00:19.89]
違うって 違うって知ってるけど
虽然知道 虽然知道 并非是你来到
[00:24.64]
寄りそって 歩 いて みたいこの気持ち
互相依靠 一起走下去 需要传达这份心情
[00:29.79]
受けとって 受けとって欲しくなる
请你倾听 请你倾听 好想告诉你
[00:34.64]
【尊】言 葉にならない 吐息 が凍 り
张嘴缺说不出话 连呼吸都结成冰
[00:39.32]
すぐに消えてく ひとり立つ街角
雾气也转瞬即逝 自顾自的伫立在街角
[00:44.33]
【莉泽】探 してしまう 君 の背中 を
下意识去寻觅 记忆中的背影
[00:49.40]
いるはずもない 人 混みのなか
在那人群中 不可能存在的你
[00:53.33]
【德龙】今日はね 会いたいと 云えばよかった
今天呢想要见面 如果这么说过就好了
[00:58.31]
約 束 しそびれて 悔やんでるの
没能这么约定 我追悔莫及
[01:03.22]
【尊】今すぐに電話かけて
现在就想 立刻拨号给你
[01:07.99]
すぐに来てと ここに来てと 告げてみたいのに
让你快点来 来这里就好 想这样 想这样告诉你
[01:18.17]
【合】ためらってる とまどってる まだ決められない
我还在迷茫 我还在犹豫 我还下不了决心
[01:23.07]
指 先で星 の数 なぞりながらも
只好用指尖 慢慢记录着 夜空里星星的数量
[01:28.20]
好きになった あの日思 って 胸 が 痛い
只要想起 喜欢上你的那天 胸口就好痛
[01:37.65]
ためらってる とまどってる まだ決められない
我还在迷茫 我还在犹豫 我还下不了决心
[01:42.68]
夜が更けて しまうから 早く決めなきゃ
天色已渐黑 夜幕已经降临 若还不做决定
[01:48.02]
好きになって 私 はすこし 臆 病 になった みたいね
喜欢上你之后 我好像就 变得跟更胆怯了 也说不定
[01:57.94]
近 づいた 足音 君 ならいいのに
渐渐接近的步调如果是你该有多好
[02:02.80]
違うって 違うって知ってるけど 
虽然知道 虽然知道 并非是你来到
[02:07.47]
寄りそって 歩いてみ たいこの気持ち
互相依靠 一起走下去 需要传达这份心情
[02:12.68]
受けとって 受けとって欲しくなる
 请你倾听 请你倾听 想让你知道
[02:27.06]
【德龙】窓 にきらめく 飾 りが落ちて
晶莹闪烁的饰品 掉落在了窗台上
[02:31.96]
拾 い上げれば 不意に泣きたくなる
低头想要拾捡时 眼泪却止不住的流淌
[02:37.01]
【尊】予感がするよ 君 に会えると
我有一种预感 今天能够见到你
[02:42.00]
ただの予感じゃない そう信じてみたい
但这不仅是预感 我要试着去相信
[02:46.05]
【莉泽】自分から 会いたいと 云えばよかった
如果曾经亲口说出 想和你见面有多好
[02:50.95]
意地張って なんとなく 我慢 してた
我的固执己见 我的意气用事 让我一味忍耐
[02:55.86]
【德龙】今 すぐに いつもの場所
现在就出发去那个地方
[03:00.96]
行ってみようか もしかしたら 君 が いる かも
 也许就在那里 说不定就能找到呢 你就在 就在那里
[03:10.81]
【合】ためらってる とまどってる まだ決められない
我还在迷茫 我还在犹豫 我还下不了决心
[03:15.74]
夜が更けて しまうから 早く決めなきゃ
天色已渐黑 夜幕已经降临 若还不做决定
[03:21.08]
好きになって 私 はすこし 臆 病 になった みたいね
喜欢上你之后 我好像就 变得跟更胆怯了 也说不定
[04:14.11]
【尊】駆け出したら 冷 たさに ふるえながらも(冬 がくれた予感 きっと来る君 ) が
迈步狂奔 在寒风中颤抖（冬天给予的预感 就是你一定会来）
[04:19.38]
熱くなる ほっぺたと 胸 の鼓 動 が(そんな冬 の予感 恋 は愛 を呼ぶ)
逐渐发烫的脸颊和胸口的跳动（冬天给予的预感 是唤来恋情的爱意）
[04:24.56]
好きになった あの日思 って 淚 出そう
只要回想起 喜欢上你的那天 眼泪就止不住流淌
[04:34.07]
【合】駆け出したら 冷 たさに ふるえながらも(冬 がくれた予感 きっと来る君 が)
迈步狂奔 在寒风中颤抖（冬天给予的预感 就是你一定会来）
[04:38.97]
遠 くから 私 へと 手を振る誰 か(そんな冬 の予感 恋 は愛 を呼ぶ)
远处那个 向我招手的人（冬天给予的预感 是唤来恋情的爱意）
[04:44.21]
あれはきっと 君 が急 いで こっちへ 向かう ところね
那个一定就是急匆匆的向我跑来的你吧 一定是的
[04:54.28]
近 づいた 足音 君 の足 音 が
逐渐靠近的步调 那就是你的步调
[04:59.20]
まっすぐ 私 へ 駆けてくる
径直的向着我迈开大步奔来
[05:03.81]
寄りそって 歩 いて みたいこの気持ち
互相依靠一起走下去 想要传达这种想法
[05:08.99]
おんなじ気持ちで駆けてくる
你也一定是这样想着向着我跑来的吧
