{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:000]原唱：Roselia\n[30:99]裏切りは暗いままfall down\n[33:52]崩れゆく世界は\n[36:06]心引き剥がして熱を失った\n[40:4]未だに弱さ滲むon mind\n[43:39]未熟さを抱えて\n[45:85]歌う資格なんてないと背を向けて\n[51:51]色褪せた瞳 火をつけた\n[56:93]あなたの言葉\n[59:20]Louder…!\n[60:14]You’re my everything\n[61:27]【You’re my everything】\n[62:01]輝き溢れゆくあなたの音は\n[65:65]私の音でtry to…伝えたいの\n[69:42]I’m movin’ on with you\n[70:89]【movin’ on with you】\n[71:75]届けたいよ全て\n[74:05]あなたがいたから私がいたんだよ\n[77:62]No more need to cryきっと\n[85:31]脆さは砕けばいいso long\n[87:55]刹那に幼さを連れて\n[91:35]叶えてみせるから\n[92:85]I don’t look back\n[94:83]選ぶのは必然でall time\n[97:57]ひりついた素肌も見せて？\n[101:05]恥じる事はないの\n[102:78]いつまでも\n[104:99]ああ…迷いなんてないわ\n[108:54]臆さないよ\n[111:44]言葉の一つも\n[113:07]To listen…\n[113:95]I will never die\n[115:37]【I will never die】\n[116:21]生まれ落ちた場所で運命を遂げるまで\n[120:01]このままずっとkeep on running\n[123:68]Nothing’s gonna change my world\n[125:15]【gonna change my world】\n[125:97]静寂にはso good-bye\n[128:04]もっと激しく揺らせ、起こせ波風\n[131:69]初めての声で\n[136:14]Only one…歌をほどけば\n[143:04]あの頃の私がいて\n[145:46]あの頃のあなたが笑うよ\n[150:57]I renew one’s hopesただ\n[153:29]強く【強く】\n[155:59]熱く【熱く】\n[158:02]届け【届け】\n[160:69]Sing for…\n[164:94]Louder…!\n[165:59]You’re my everything!\n[167:60]輝き溢れゆくあなたの音は\n[171:55]私の音でtry to…伝えたいの\n[175:15]I’m movin’ on with you\n[176:92]【movin’ on with you】\n[177:65]届けたいよ全て\n[179:82]あなたがいたから私がいたんだよ\n[183:66]No more need to cryきっと\n[187:19]Feel alive…\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:000]作曲：藤永龍太郎\n[30:99]遭遇背叛 仿佛坠落无尽深渊\n[33:52]就像崩坏中的世界\n[36:06]心被割离 热情渐失\n[40:4]但我仍有微弱的（热情）渗透于脑海之中\n[43:39]不成熟的紧抱这份坚持\n[45:85]因为就此放弃 我将失去唱歌的资格\n[51:51]褪色的瞳孔 如火焰般点燃\n[56:93]是因为你的话语\n[59:20]高歌吧:::！\n[60:14]你是我的一切\n[61:27]【你是我的一切】\n[62:01]你的歌声四处闪耀着\n[65:65]而我的歌声也试着传达\n[69:42]我想努力追上你\n[70:89]【努力追上你】\n[71:75]将我的一切传达给你\n[74:05]因为你的存在才有现在的我\n[77:62]肯定不需要再哭泣了\n[85:31]打碎这份长久以来的脆弱\n[87:55]带着刹那间的稚嫩\n[91:35]因为梦想终于实现了\n[92:85]我将不再回头\n[94:83]被选上是必然的 不论何时\n[97:57]被人看到这伤痕累累的皮肤？\n[101:05]并非羞耻之事\n[102:78]永远都是如此\n[104:99]啊…我不再迷茫\n[108:54]也不再犹豫\n[111:44]只字片语就够了\n[113:07]听好了:::\n[113:95]我（的歌声）永不殒落\n[115:37]【永不殒落】\n[116:21]在这孕育我的世界 在梦想实现之前\n[120:01]就这样持续迈进\n[123:68]没有东西可以改变我的世界\n[125:15]【可以改变我的世界】\n[125:97]永别了 这份寂静\n[128:04]更加激烈地摇曳、起舞吧风儿\n[131:69]以我最纯粹的声音\n[136:14]假如我的独唱随时间消散\n[143:04]当时的我在你身边\n[145:46]当时的你总是微笑着\n[150:57]我只想重新拾起那份希望\n[153:29]强烈地【强烈地】\n[155:59]热烈地【热烈地】\n[158:02]传达吧【传达吧】\n[160:69]为（你）而唱:::\n[164:94]高歌吧:::！\n[165:59]你是我的一切！\n[167:60]你的歌声四处闪耀着\n[171:55]而我的歌声也试着传达\n[175:15]我想努力追上你\n[176:92]【努力追上你】\n[177:65]将我的一切传达给你\n[179:82]因为你的存在才有现在的我\n[183:66]肯定不需要再哭泣了\n[187:19]感受现在吧…\n"
  }
}