[00:000]
原唱：Roselia
作曲：藤永龍太郎
作词：織田あすか
Vocal：夜霧Yogiri
轴：余辻九
[30:99]
裏切りは暗いままfall down
遭遇背叛 仿佛坠落无尽深渊
[33:52]
崩れゆく世界は
就像崩坏中的世界
[36:06]
心引き剥がして熱を失った
心被割离 热情渐失
[40:4]
未だに弱さ滲むon mind
但我仍有微弱的（热情）渗透于脑海之中
[43:39]
未熟さを抱えて
不成熟的紧抱这份坚持
[45:85]
歌う資格なんてないと背を向けて
因为就此放弃 我将失去唱歌的资格
[51:51]
色褪せた瞳 火をつけた
褪色的瞳孔 如火焰般点燃
[56:93]
あなたの言葉
是因为你的话语
[59:20]
Louder…!
高歌吧:::！
[60:14]
You’re my everything
你是我的一切
[61:27]
【You’re my everything】
【你是我的一切】
[62:01]
輝き溢れゆくあなたの音は
你的歌声四处闪耀着
[65:65]
私の音でtry to…伝えたいの
而我的歌声也试着传达
[69:42]
I’m movin’ on with you
我想努力追上你
[70:89]
【movin’ on with you】
【努力追上你】
[71:75]
届けたいよ全て
将我的一切传达给你
[74:05]
あなたがいたから私がいたんだよ
因为你的存在才有现在的我
[77:62]
No more need to cryきっと
肯定不需要再哭泣了
[85:31]
脆さは砕けばいいso long
打碎这份长久以来的脆弱
[87:55]
刹那に幼さを連れて
带着刹那间的稚嫩
[91:35]
叶えてみせるから
因为梦想终于实现了
[92:85]
I don’t look back
我将不再回头
[94:83]
選ぶのは必然でall time
被选上是必然的 不论何时
[97:57]
ひりついた素肌も見せて？
被人看到这伤痕累累的皮肤？
[101:05]
恥じる事はないの
并非羞耻之事
[102:78]
いつまでも
永远都是如此
[104:99]
ああ…迷いなんてないわ
啊…我不再迷茫
[108:54]
臆さないよ
也不再犹豫
[111:44]
言葉の一つも
只字片语就够了
[113:07]
To listen…
听好了:::
[113:95]
I will never die
我（的歌声）永不殒落
[115:37]
【I will never die】
【永不殒落】
[116:21]
生まれ落ちた場所で運命を遂げるまで
在这孕育我的世界 在梦想实现之前
[120:01]
このままずっとkeep on running
就这样持续迈进
[123:68]
Nothing’s gonna change my world
没有东西可以改变我的世界
[125:15]
【gonna change my world】
【可以改变我的世界】
[125:97]
静寂にはso good-bye
永别了 这份寂静
[128:04]
もっと激しく揺らせ、起こせ波風
更加激烈地摇曳、起舞吧风儿
[131:69]
初めての声で
以我最纯粹的声音
[136:14]
Only one…歌をほどけば
假如我的独唱随时间消散
[143:04]
あの頃の私がいて
当时的我在你身边
[145:46]
あの頃のあなたが笑うよ
当时的你总是微笑着
[150:57]
I renew one’s hopesただ
我只想重新拾起那份希望
[153:29]
強く【強く】
强烈地【强烈地】
[155:59]
熱く【熱く】
热烈地【热烈地】
[158:02]
届け【届け】
传达吧【传达吧】
[160:69]
Sing for…
为（你）而唱:::
[164:94]
Louder…!
高歌吧:::！
[165:59]
You’re my everything!
你是我的一切！
[167:60]
輝き溢れゆくあなたの音は
你的歌声四处闪耀着
[171:55]
私の音でtry to…伝えたいの
而我的歌声也试着传达
[175:15]
I’m movin’ on with you
我想努力追上你
[176:92]
【movin’ on with you】
【努力追上你】
[177:65]
届けたいよ全て
将我的一切传达给你
[179:82]
あなたがいたから私がいたんだよ
因为你的存在才有现在的我
[183:66]
No more need to cryきっと
肯定不需要再哭泣了
[187:19]
Feel alive…
感受现在吧…
