{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : 西沢さんP\n[0.11]接下来是booo！\n[5.74]音乐很吵吗？\n[10.19]那这样呢？\n[13.73]また始まった忘れんぼう\n[17.15]手帳の隅っこだってカレンダーにだって\n[19.96]マルしておいたのに\n[22.43]どうして怒ってるかおわかりですか？\n[26.00]謝っても許さないんだからね\n[30.85]どこにでもあるような\n[33.09]どこにもないような\n[35.13]シアワセ探しはまだ始まったばっか\n[39.59]楽しみにしてたプリンだって\n[41.67]君に食べられる為に生まれたわけじゃなかったのにな\n[47.85]それちょっとだけちょうだい “\n[50.29]ねえひと口だけちょうだいなんて\n[53.00]あまりにも都合が良すぎじゃないの？\n[57.08]飽きちゃったらいらない\n[59.02]残しちゃったらごめんなさいって\n[61.70]…君のせいかしら？\n[67.26]余的声音太大了吗？没问题？需要调整一下吗？\n[72.64]一体全体、私のことをどれくらい愛してる？って\n[77.72]言葉じゃなくて形で欲しいのです\n[81.35]今日が何の日かお忘れですか？\n[84.92]でも誕生日なんて言うのもちょっと癪ね\n[107.26]結婚するとかしないとか\n[109.31]子供は何人欲しいとか\n[111.50]シアワセ家族計画を掲げる前に\n[115.99]タバコやお酒は控えるとか\n[118.05]明日から真面目にやるとか\n[120.36]だらだら続いているじゃん！\n[124.16]それちょっとだけちょうだい “\n[126.53]ねえひと口だけちょうだいなんて\n[129.39]あまりにも都合が良すぎじゃないの？\n[133.42]飽きちゃったらいらない\n[135.35]残しちゃったらごめんなさいって\n[138.01]…君のせいかしら？\n[139.98]ひと口だけちょうだい\n[141.93]もうひと口だけちょうだいなんて\n[144.64]甘え上手って罪なんじゃないの？\n[148.66]ちょっとだけちょうだい \n[150.62]ねえ出来たら全部ちょうだいなんて\n[153.30]…君のせいかしら？\n[155.55]…私のせいかしら？\n[157.70]やっぱ君のせいかしら！\n[160.36]（被自己可爱笑了的狗狗也好き）\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : 西沢さんP\n[13.73]又开始了这个健忘鬼\n[17.15]明明不管是手账的角落还是日历上\n[19.96]我都画好了圈的\n[22.43]知道我为什么生气吗？\n[26.00]就算道歉我也不会原谅你的喔\n[30.85]像是无处不在\n[33.09]又像是无影无踪\n[35.13]才刚刚开始寻找幸福\n[39.59]我期待已久的布丁\n[41.67]也不是为了被你吃掉才来到这世上的啦\n[47.85]那个给我一点嘛”\n[50.29]“喂就给我吃一口嘛”\n[53.00] 你也想得太美了点吧？\n[57.08]腻了就“不吃啦”\n[59.02]吃剩了就“我错了嘛”\n[61.70] …是你的错吗？\n[72.64]我问“你究竟有多爱我？”\n[77.72]不是想你用言语表达而是想看实际行动\n[81.35]忘记今天是什么日子了吧？\n[84.92]但要我告诉你是生日的话又有点不爽\n[107.26]“要不要结婚”\n[109.31]“想要几个孩子”\n[111.50]在制定这些幸福的家庭计划之前\n[115.99]“不会再碰烟酒了”\n[118.05]“明天开始就好好干”\n[120.36] 你这不是整天都懒洋洋的嘛！\n[124.16]那个给我一点嘛”\n[126.53]“喂就给我吃一口嘛”\n[129.39] 你也想得太美了点吧？\n[133.42]腻了就“不吃啦”\n[135.35]吃剩了就“我错了嘛”\n[138.01]…是你的错吗？\n[139.98]“就给我吃一口”\n[141.93]“唔就给我吃一口嘛”\n[144.64]你这也太会撒娇已经算犯罪了吧？\n[148.66]就给我吃一点(口胡狗狗好き)\n[150.62]呐可以的话就全都给我吧\n[153.30] …是你的错吗？\n[155.55] …是我的错吗？\n[157.70] 果然是你的错吧！(忍笑唱歌也好き ）\n"
  }
}