[0.0]
 作曲 : 西沢さんP
 作词 : 西沢さんP
vocal : 百鬼あやめ
 时轴：niconicoyooo

[0.11]

接下来是booo！

[5.74]

音乐很吵吗？

[10.19]

那这样呢？

[13.73]
また始まった忘れんぼう
又开始了这个健忘鬼

[17.15]
手帳の隅っこだってカレンダーにだって
明明不管是手账的角落还是日历上

[19.96]
マルしておいたのに
我都画好了圈的

[22.43]
どうして怒ってるかおわかりですか？
知道我为什么生气吗？

[26.00]
謝っても許さないんだからね
就算道歉我也不会原谅你的喔

[30.85]
どこにでもあるような
像是无处不在

[33.09]
どこにもないような
又像是无影无踪

[35.13]
シアワセ探しはまだ始まったばっか
才刚刚开始寻找幸福

[39.59]
楽しみにしてたプリンだって
我期待已久的布丁

[41.67]
君に食べられる為に生まれたわけじゃなかったのにな
也不是为了被你吃掉才来到这世上的啦

[47.85]
それちょっとだけちょうだい “
那个给我一点嘛”

[50.29]
ねえひと口だけちょうだいなんて
“喂就给我吃一口嘛”

[53.00]
あまりにも都合が良すぎじゃないの？
 你也想得太美了点吧？

[57.08]
飽きちゃったらいらない
腻了就“不吃啦”

[59.02]
残しちゃったらごめんなさいって
吃剩了就“我错了嘛”

[61.70]
…君のせいかしら？
 …是你的错吗？

[67.26]

余的声音太大了吗？没问题？需要调整一下吗？

[72.64]
一体全体、私のことをどれくらい愛してる？って
我问“你究竟有多爱我？”

[77.72]
言葉じゃなくて形で欲しいのです
不是想你用言语表达而是想看实际行动

[81.35]
今日が何の日かお忘れですか？
忘记今天是什么日子了吧？

[84.92]
でも誕生日なんて言うのもちょっと癪ね
但要我告诉你是生日的话又有点不爽

[107.26]
結婚するとかしないとか
“要不要结婚”

[109.31]
子供は何人欲しいとか
“想要几个孩子”

[111.50]
シアワセ家族計画を掲げる前に
在制定这些幸福的家庭计划之前

[115.99]
タバコやお酒は控えるとか
“不会再碰烟酒了”

[118.05]
明日から真面目にやるとか
“明天开始就好好干”

[120.36]
だらだら続いているじゃん！
 你这不是整天都懒洋洋的嘛！

[124.16]
それちょっとだけちょうだい “
那个给我一点嘛”

[126.53]
ねえひと口だけちょうだいなんて
“喂就给我吃一口嘛”

[129.39]
あまりにも都合が良すぎじゃないの？
 你也想得太美了点吧？

[133.42]
飽きちゃったらいらない
腻了就“不吃啦”

[135.35]
残しちゃったらごめんなさいって
吃剩了就“我错了嘛”

[138.01]
…君のせいかしら？
…是你的错吗？

[139.98]
ひと口だけちょうだい
“就给我吃一口”

[141.93]
もうひと口だけちょうだいなんて
“唔就给我吃一口嘛”

[144.64]
甘え上手って罪なんじゃないの？
你这也太会撒娇已经算犯罪了吧？

[148.66]
ちょっとだけちょうだい 
就给我吃一点(口胡狗狗好き)

[150.62]
ねえ出来たら全部ちょうだいなんて
呐可以的话就全都给我吧

[153.30]
…君のせいかしら？
 …是你的错吗？

[155.55]
…私のせいかしら？
 …是我的错吗？

[157.70]
やっぱ君のせいかしら！
 果然是你的错吧！(忍笑唱歌也好き ）

[160.36]

（被自己可爱笑了的狗狗也好き）