{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]Music: HoneyWorks\n[00:03.21]今日は本当にありがとうございました 凄く嬉しいです\n[00:07.04]あんまり嬉しいそうじゃないけど\n[00:09.41]気持ち凄いうれしんで\n[00:12.01]「嬉しいそうじゃないね」よく言われるんけど\n[00:14.60]めちゃ嬉しいんで ありがとうございます\n[00:17.69]これからもどうぞよろしく\n[00:22.56]泣きそうだ\n[00:25.36]今日もまた\n[00:28.19]失敗しちゃった\n[00:33.87]こんな時\n[00:36.69]あなたなら\n[00:39.17]ねぇ 考えるよ\n[00:45.33]愛する人よあ\n[00:51.18]どこにいますか\n[00:54.79]聞こえますか\n[00:56.85]会えない人よあ\n[01:01.98]記憶の笑顔に触れたい\n[01:31.14]大人になれば\n[01:36.30]寂しさも忘れていけるの\n[01:42.43]なんて言ったらああ\n[01:48.05]怒っちゃうかな\n[01:53.97]愛する人よあ\n[01:59.65]どこにいますか\n[02:03.26]聞こえますか\n[02:05.34]会えない人よあ\n[02:10.47]記憶の笑顔に触れたい\n[02:16.86]愛する人よ\n[02:21.71]僕にも大事な人ができたよ\n[02:26.62]聞こえてる\n[02:28.15]不器用だけど\n[02:33.30]優しい人です\n[02:39.84]愛する人よあ\n[02:45.42]見ててください\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]Vocal: 神楽めあ\n[00:03.21]今天真的非常感谢大家 真的很开心\n[00:07.04]虽然看起来不像开心的样子\n[00:09.41]不过心里真的很高兴\n[00:12.01]虽然经常被说「看起来不怎么高兴呢」\n[00:14.60]但其实真的很开心 谢谢大家\n[00:17.69]从今往后也请多多关照\n[00:22.56]快要哭了\n[00:25.36]今天也是\n[00:28.19]失败了呢\n[00:33.87]此时此刻\n[00:36.69]如果是你的话\n[00:39.17]呐 想想啊\n[00:45.33]我深爱的人啊\n[00:51.18]你到底在哪里啊\n[00:54.79]可以听得到吗\n[00:56.85]无法相见的人啊\n[01:01.98]想要触碰记忆中你的笑颜\n[01:31.14]成为大人的话\n[01:36.30]能够忘记寂寞吗\n[01:42.43]说这种话的话\n[01:48.05]你会生气的吧\n[01:53.97]深爱着的人啊\n[01:59.65]你到底在哪里啊\n[02:03.26]可以听得到吗\n[02:05.34]无法见到的人啊\n[02:10.47]想要触碰记忆中你的笑颜\n[02:16.86]深爱着的人啊\n[02:21.71]如今我也有了重要的人\n[02:26.62]你听到了吗\n[02:28.15]虽然有些笨拙\n[02:33.30]但是是个很温柔的人\n[02:39.84]深爱着的人啊\n[02:45.42]请好好看着我吧\n"
  }
}