[00:00.00]
Music: HoneyWorks
Vocal: 神楽めあ
MIX: chonicle
时轴：Dark_3
[00:03.21]
今日は本当にありがとうございました 凄く嬉しいです
今天真的非常感谢大家 真的很开心
[00:07.04]
あんまり嬉しいそうじゃないけど
虽然看起来不像开心的样子
[00:09.41]
気持ち凄いうれしんで
不过心里真的很高兴
[00:12.01]
「嬉しいそうじゃないね」よく言われるんけど
虽然经常被说「看起来不怎么高兴呢」
[00:14.60]
めちゃ嬉しいんで ありがとうございます
但其实真的很开心 谢谢大家
[00:17.69]
これからもどうぞよろしく
从今往后也请多多关照
[00:22.56]
泣きそうだ
快要哭了
[00:25.36]
今日もまた
今天也是
[00:28.19]
失敗しちゃった
失败了呢
[00:33.87]
こんな時
此时此刻
[00:36.69]
あなたなら
如果是你的话
[00:39.17]
ねぇ 考えるよ
呐 想想啊
[00:45.33]
愛する人よあ
我深爱的人啊
[00:51.18]
どこにいますか
你到底在哪里啊
[00:54.79]
聞こえますか
可以听得到吗
[00:56.85]
会えない人よあ
无法相见的人啊
[01:01.98]
記憶の笑顔に触れたい
想要触碰记忆中你的笑颜
[01:31.14]
大人になれば
成为大人的话
[01:36.30]
寂しさも忘れていけるの
能够忘记寂寞吗
[01:42.43]
なんて言ったらああ
说这种话的话
[01:48.05]
怒っちゃうかな
你会生气的吧
[01:53.97]
愛する人よあ
深爱着的人啊
[01:59.65]
どこにいますか
你到底在哪里啊
[02:03.26]
聞こえますか
可以听得到吗
[02:05.34]
会えない人よあ
无法见到的人啊
[02:10.47]
記憶の笑顔に触れたい
想要触碰记忆中你的笑颜
[02:16.86]
愛する人よ
深爱着的人啊
[02:21.71]	
僕にも大事な人ができたよ
如今我也有了重要的人
[02:26.62]
聞こえてる
你听到了吗
[02:28.15]
不器用だけど
虽然有些笨拙
[02:33.30]
優しい人です
但是是个很温柔的人
[02:39.84]
愛する人よあ
深爱着的人啊
[02:45.42]
見ててください
请好好看着我吧
