[00:00.00]
Pretender - Official髭男dism
词：藤原聡
曲：藤原聡
编曲：Official髭男dism
翻唱：神楽めあ
[00:31.70]
君とのラブストーリー
和你的恋爱故事
[00:34.80]
それは予想通り
如同预想一般
[00:37.55]
いざ始まればひとり芝居だ
一旦开拍便是我的独角戏
[00:41.75]
ずっとそばにいたって
即使一直在你的身旁
[00:44.45]
結局ただの観客だ
结果却仍是一介看客
[00:47.35]
感情のないアイムソーリー
毫无感情的「I'm sorry」
[00:50.40]
それはいつも通り
如同往常一般
[00:53.20]
慣れてしまえば悪くはないけど
若能习惯的话 也不算太糟
[00:57.50]
君とのロマンスは人生柄
和你生活的浪漫场面
[01:00.90]
続きはしないことを知った
我已明白将不会继续
[01:07.90]
もっと違う設定で
以不一样的设定
[01:10.45]
もっと違う関係で
以不一样的关系
[01:12.95]
出会える世界線
让我们相遇的世界线
[01:15.40]
選べたらよかった
若能选出来该多好
[01:18.35]
もっと違う性格で
若能以不一样的性格
[01:20.90]
もっと違う価値観で
以不一样的价值观
[01:23.55]
愛を伝えられたらいいな
来向你传达爱意该有多好
[01:28.05]
そう願っても無駄だから
但如此期望也只是白费力气
[01:33.35]
グッバイ
Goodbye
[01:34.35]
君の運命のヒトは僕じゃない
你的命中之人 并不是我
[01:39.10]
辛いけど否めない
难过却无法否认
[01:41.65]
でも離れ難いのさ
但也同样难以割舍
[01:45.40]
その髪に触れただけで
指尖略微拂过你的发梢
[01:49.35]
痛いや いやでも
心中便感痛楚
[01:52.10]
甘いな いやいや
但也同样甜美
[01:54.20]
グッバイ
Goodbye
[01:55.15]
それじゃ僕にとって君は何
那么对我而言 你又是什么
[01:59.95]
答えは分からない
不知答案如何
[02:02.55]
分かりたくもないのさ
也不想知道答案
[02:06.30]
たったひとつ確かなことが
那唯一一件
[02:10.50]
あるとするのならば
我能够确定的事便是
[02:14.10]
「君は綺麗だ」
「你很美」
[02:21.30]
誰かが偉そうに
他人夸夸其谈的
[02:24.40]
語る恋愛の論理
恋爱理论
[02:27.15]
何ひとつとしてピンとこなくて
我却觉得无一答到点上
[02:31.40]
飛行機の窓から見下ろした
就如同从飞机的窗口向下望去
[02:34.90]
知らない街の夜景みたいだ
瞧见的全是我不知道的夜景一般
[02:41.80]
もっと違う設定で
以不一样的设定
[02:44.40]
もっと違う関係で
以不一样的关系
[02:46.85]
出会える世界線
让我们相遇的世界线
[02:49.30]
選べたらよかった
若能选出来该多好
[02:52.10]
いたって純な心で
用最纯真的内心
[02:54.65]
叶った恋を抱きしめて
紧拥成真的恋情
[02:57.35]
「好きだ」とか無責任に言えたらいいな
毫无顾忌地说出「我喜欢你」该有多好
[03:01.95]
そう願っても虚しいのさ
这般祈愿 依旧皆是徒然
[03:07.25]
グッバイ
Goodbye
[03:08.20]
繋いだ手の向こうにエンドライン
牵着的手 另一端却是终点线
[03:12.95]
引き伸ばすたびに
每每拖延
[03:15.55]
疼きだす未来には
便痛苦不已的未来
[03:19.35]
君はいない その事実にcry
对你终将不在的事实cry
[03:26.95]
そりゃ苦しいよな
真的好难受啊
[03:49.00]
グッバイ
Goodbye
[03:49.95]
君の運命のヒトは僕じゃない
你的命中之人 并不是我
[03:54.70]
辛いけど否めない
难过却无法否认
[03:57.15]
でも離れ難いのさ
但也同样难以割舍
[04:01.00]
その髪に触れただけで
指尖略微拂过你的发梢
[04:04.95]
痛いや いやでも
心中便感痛楚
[04:07.75]
甘いな いやいや
但也同样甜美
[04:09.85]
グッバイ
Goodbye
[04:10.85]
それじゃ僕にとって君は何
那么对我而言 你又是什么
[04:15.60]
答えは分からない
不知答案如何
[04:18.20]
分かりたくもないのさ
也不想知道答案
[04:21.90]
たったひとつ確かなことが
那唯一一件
[04:26.30]
あるとするのならば
我能够确定的事便是
[04:29.75]
「君は綺麗だ」
「你很美」
[04:32.05]
それもこれも
如果这些那些
[04:35.95]
ロマンスの定めなら
都是命中注定
[04:40.35]
悪くないよな
那也不算太差
[04:42.50]
永遠も約束もないけれど
虽然不是永远也没有约定
[04:50.60]
「とても綺麗だ」
「但却是如此美丽」
