{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]Pretender - Official髭男dism\n[00:31.70]君とのラブストーリー\n[00:34.80]それは予想通り\n[00:37.55]いざ始まればひとり芝居だ\n[00:41.75]ずっとそばにいたって\n[00:44.45]結局ただの観客だ\n[00:47.35]感情のないアイムソーリー\n[00:50.40]それはいつも通り\n[00:53.20]慣れてしまえば悪くはないけど\n[00:57.50]君とのロマンスは人生柄\n[01:00.90]続きはしないことを知った\n[01:07.90]もっと違う設定で\n[01:10.45]もっと違う関係で\n[01:12.95]出会える世界線\n[01:15.40]選べたらよかった\n[01:18.35]もっと違う性格で\n[01:20.90]もっと違う価値観で\n[01:23.55]愛を伝えられたらいいな\n[01:28.05]そう願っても無駄だから\n[01:33.35]グッバイ\n[01:34.35]君の運命のヒトは僕じゃない\n[01:39.10]辛いけど否めない\n[01:41.65]でも離れ難いのさ\n[01:45.40]その髪に触れただけで\n[01:49.35]痛いや いやでも\n[01:52.10]甘いな いやいや\n[01:54.20]グッバイ\n[01:55.15]それじゃ僕にとって君は何\n[01:59.95]答えは分からない\n[02:02.55]分かりたくもないのさ\n[02:06.30]たったひとつ確かなことが\n[02:10.50]あるとするのならば\n[02:14.10]「君は綺麗だ」\n[02:21.30]誰かが偉そうに\n[02:24.40]語る恋愛の論理\n[02:27.15]何ひとつとしてピンとこなくて\n[02:31.40]飛行機の窓から見下ろした\n[02:34.90]知らない街の夜景みたいだ\n[02:41.80]もっと違う設定で\n[02:44.40]もっと違う関係で\n[02:46.85]出会える世界線\n[02:49.30]選べたらよかった\n[02:52.10]いたって純な心で\n[02:54.65]叶った恋を抱きしめて\n[02:57.35]「好きだ」とか無責任に言えたらいいな\n[03:01.95]そう願っても虚しいのさ\n[03:07.25]グッバイ\n[03:08.20]繋いだ手の向こうにエンドライン\n[03:12.95]引き伸ばすたびに\n[03:15.55]疼きだす未来には\n[03:19.35]君はいない その事実にcry\n[03:26.95]そりゃ苦しいよな\n[03:49.00]グッバイ\n[03:49.95]君の運命のヒトは僕じゃない\n[03:54.70]辛いけど否めない\n[03:57.15]でも離れ難いのさ\n[04:01.00]その髪に触れただけで\n[04:04.95]痛いや いやでも\n[04:07.75]甘いな いやいや\n[04:09.85]グッバイ\n[04:10.85]それじゃ僕にとって君は何\n[04:15.60]答えは分からない\n[04:18.20]分かりたくもないのさ\n[04:21.90]たったひとつ確かなことが\n[04:26.30]あるとするのならば\n[04:29.75]「君は綺麗だ」\n[04:32.05]それもこれも\n[04:35.95]ロマンスの定めなら\n[04:40.35]悪くないよな\n[04:42.50]永遠も約束もないけれど\n[04:50.60]「とても綺麗だ」\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]词：藤原聡\n[00:31.70]和你的恋爱故事\n[00:34.80]如同预想一般\n[00:37.55]一旦开拍便是我的独角戏\n[00:41.75]即使一直在你的身旁\n[00:44.45]结果却仍是一介看客\n[00:47.35]毫无感情的「I'm sorry」\n[00:50.40]如同往常一般\n[00:53.20]若能习惯的话 也不算太糟\n[00:57.50]和你生活的浪漫场面\n[01:00.90]我已明白将不会继续\n[01:07.90]以不一样的设定\n[01:10.45]以不一样的关系\n[01:12.95]让我们相遇的世界线\n[01:15.40]若能选出来该多好\n[01:18.35]若能以不一样的性格\n[01:20.90]以不一样的价值观\n[01:23.55]来向你传达爱意该有多好\n[01:28.05]但如此期望也只是白费力气\n[01:33.35]Goodbye\n[01:34.35]你的命中之人 并不是我\n[01:39.10]难过却无法否认\n[01:41.65]但也同样难以割舍\n[01:45.40]指尖略微拂过你的发梢\n[01:49.35]心中便感痛楚\n[01:52.10]但也同样甜美\n[01:54.20]Goodbye\n[01:55.15]那么对我而言 你又是什么\n[01:59.95]不知答案如何\n[02:02.55]也不想知道答案\n[02:06.30]那唯一一件\n[02:10.50]我能够确定的事便是\n[02:14.10]「你很美」\n[02:21.30]他人夸夸其谈的\n[02:24.40]恋爱理论\n[02:27.15]我却觉得无一答到点上\n[02:31.40]就如同从飞机的窗口向下望去\n[02:34.90]瞧见的全是我不知道的夜景一般\n[02:41.80]以不一样的设定\n[02:44.40]以不一样的关系\n[02:46.85]让我们相遇的世界线\n[02:49.30]若能选出来该多好\n[02:52.10]用最纯真的内心\n[02:54.65]紧拥成真的恋情\n[02:57.35]毫无顾忌地说出「我喜欢你」该有多好\n[03:01.95]这般祈愿 依旧皆是徒然\n[03:07.25]Goodbye\n[03:08.20]牵着的手 另一端却是终点线\n[03:12.95]每每拖延\n[03:15.55]便痛苦不已的未来\n[03:19.35]对你终将不在的事实cry\n[03:26.95]真的好难受啊\n[03:49.00]Goodbye\n[03:49.95]你的命中之人 并不是我\n[03:54.70]难过却无法否认\n[03:57.15]但也同样难以割舍\n[04:01.00]指尖略微拂过你的发梢\n[04:04.95]心中便感痛楚\n[04:07.75]但也同样甜美\n[04:09.85]Goodbye\n[04:10.85]那么对我而言 你又是什么\n[04:15.60]不知答案如何\n[04:18.20]也不想知道答案\n[04:21.90]那唯一一件\n[04:26.30]我能够确定的事便是\n[04:29.75]「你很美」\n[04:32.05]如果这些那些\n[04:35.95]都是命中注定\n[04:40.35]那也不算太差\n[04:42.50]虽然不是永远也没有约定\n[04:50.60]「但却是如此美丽」\n"
  }
}