[00:00.00]
五等分の気持ち
[00:00.00]
作词:齐藤信治
作曲:齐藤信治
编曲:齐藤信治
vocal:花园Serena
时轴:浮欢（萌新）
[00:06.28]
喜びも　(喜びも)　悲しみも　(悲しみも)
无论是喜悦　(无论是喜悦)　或者是悲伤　(或者是悲伤)
[00:11.83]
あなたさえ
甚至包括你
[00:14.52]
五等分なんです
一切都是五等分
[00:28.44]
ひとつ　作り笑いも見抜かれ
一　假笑早已被看穿
[00:31.18]
ふたつ　あんたなんか大嫌いよ
二　真是最讨厌你了
[00:33.94]
みっつ　まっすぐなこの気持ち　気づいて
三　这率直的心意 请快察觉到
[00:39.22]
よおつ　気がつくとだんだん
四　意识到之后渐渐
[00:41.93]
いつつ　わかりあえたね
五　变得相互理解了呢
[00:45.73]
勉強だけじゃなくて　君を知りたいよ
不只是学习　你的事也想要了解
[00:52.92]
大嫌いから　(大嫌いから)
从最讨厌　(从最讨厌)
[00:55.75]
大好きへと　(大好きへと)
到最喜欢　(到最喜欢)
[00:58.77]
変わる心に　ついていけないよ
变化的这份心意　我还无法跟上
[01:03.80]
どんなことも　(どんなことも)
不论什么事　(不论什么事)
[01:06.56]
あなたさえ　(あなたさえ)
甚至包括你　(甚至包括你)
[01:09.72]
五等分です
一切都是五等分
[01:11.77]
でも私　私　私　私　私は
可是我　我　我　我　我却
[01:15.05]
あなたが好きよ
喜欢着你
[01:17.95]
We are the brides！　We are the brides！
We are the brides！　We are the brides！
[01:24.80]
We are the brides！　We are the brides！
We are the brides！　We are the brides！
[01:27.54]
Please
Please
