{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]五等分の気持ち\n[00:00.00]作词:齐藤信治\n[00:06.28]喜びも　(喜びも)　悲しみも　(悲しみも)\n[00:11.83]あなたさえ\n[00:14.52]五等分なんです\n[00:28.44]ひとつ　作り笑いも見抜かれ\n[00:31.18]ふたつ　あんたなんか大嫌いよ\n[00:33.94]みっつ　まっすぐなこの気持ち　気づいて\n[00:39.22]よおつ　気がつくとだんだん\n[00:41.93]いつつ　わかりあえたね\n[00:45.73]勉強だけじゃなくて　君を知りたいよ\n[00:52.92]大嫌いから　(大嫌いから)\n[00:55.75]大好きへと　(大好きへと)\n[00:58.77]変わる心に　ついていけないよ\n[01:03.80]どんなことも　(どんなことも)\n[01:06.56]あなたさえ　(あなたさえ)\n[01:09.72]五等分です\n[01:11.77]でも私　私　私　私　私は\n[01:15.05]あなたが好きよ\n[01:17.95]We are the brides！　We are the brides！\n[01:24.80]We are the brides！　We are the brides！\n[01:27.54]Please\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]作曲:齐藤信治\n[00:06.28]无论是喜悦　(无论是喜悦)　或者是悲伤　(或者是悲伤)\n[00:11.83]甚至包括你\n[00:14.52]一切都是五等分\n[00:28.44]一　假笑早已被看穿\n[00:31.18]二　真是最讨厌你了\n[00:33.94]三　这率直的心意 请快察觉到\n[00:39.22]四　意识到之后渐渐\n[00:41.93]五　变得相互理解了呢\n[00:45.73]不只是学习　你的事也想要了解\n[00:52.92]从最讨厌　(从最讨厌)\n[00:55.75]到最喜欢　(到最喜欢)\n[00:58.77]变化的这份心意　我还无法跟上\n[01:03.80]不论什么事　(不论什么事)\n[01:06.56]甚至包括你　(甚至包括你)\n[01:09.72]一切都是五等分\n[01:11.77]可是我　我　我　我　我却\n[01:15.05]喜欢着你\n[01:17.95]We are the brides！　We are the brides！\n[01:24.80]We are the brides！　We are the brides！\n[01:27.54]Please\n"
  }
}