[00:00.00]
Mix :バーチャルお寿司 ちゃん
Vocal:陽向ここみ
[00:41.44]
どこかで鐘が鳴って
不知何处的钟声响起
[00:47.67]
らしくない言葉が浮かんで
不合时宜的话语浮现
[00:53.90]
寒さが心地よくて
寒冷也令人惬意
[01:00.10]
あれ なんで恋なんかしてんだろう
咦 我竟这样陷入了爱河
[01:05.94]
聖夜だなんだと繰り返す歌と
都怪这平安夜里一直循环的歌
[01:12.12]
わざとらしくきらめく街のせいかな
都怪这故意绚烂耀眼的街道
[01:18.40]
会いたいと思う回数が
想要见你的次数
[01:21.76]
会えないと痛いこの胸が
见不到你时心中的痛楚
[01:24.87]
君の事どう思うか教えようとしてる
都在试着教会我如何思念你
[01:30.82]
いいよ そんな事自分で分かってるよ
算了 自己也明白
[01:37.47]
サンタとやらに頼んでも仕方ないよなぁ
这种事就算拜托圣诞老人也没有用
[01:43.33]
できれば横にいて欲しくて
如果可以 我希望你一直在身边
[01:46.85]
どこにも行って欲しくなくて
哪儿都不再愿意去
[01:49.84]
僕の事だけをずっと考えていて欲しい
脑海里都是关于我的一切
[01:56.18]
でもこんな事を伝えたら格好悪いし
但若这样的心情传达给你实在太逊
[02:02.43]
長くなるだけだからまとめるよ
想说的话太长 最后只剩下一句
[02:07.16]
君が好きだ
我喜欢你
[02:25.78]
はしゃぐ恋人達は
喧闹的一对对情侣
[02:32.04]
トナカイのツノなんか生やして
戴着麋鹿角的头饰
[02:38.27]
よく人前で出来るなぁ
“还真敢戴出来见人啊”
[02:44.56]
いや 羨ましくなんてないけど
没有 反正我也没有很羡慕他们
[02:50.36]
君が喜ぶプレゼントってなんだろう
能让你喜欢的礼物是什么呢
[02:56.56]
僕だけがあげられるものってなんだろう
只有我能够送给你的礼物是什么呢
[03:02.79]
大好きだと言った返事が
对于我的告白 你的答复
[03:06.28]
思ってたのとは違っても
就算和我想象中有点不一样
[03:09.36]
それだけで嫌いになんてなれやしないから
我也不可能就这样开始讨厌你啊
[03:15.65]
星に願いをなんてさ 柄じゃないけど
向星星许愿这种事 虽然不是我的风格
[03:21.91]
結局君じゃないと嫌なんだって
但我不希望最后那个人不是你
[03:26.56]
見上げてるんだ
最后仰望着星空许下了愿望
[03:43.66]
あの時君に
那时的你
[03:46.80]
出会って ただそれだけで
因为遇到了那时的你 仅此而已
[03:50.13]
自分も知らなかった自分が次から次に
我一次次看见了自己都不曾了解的自己
[04:00.49]
会いたいと毎日思ってて
每一天都想要见到你
[04:03.82]
それを君に知って欲しくて
这样的心情想要你知道
[04:06.96]
すれ違う人混みに君を探している
在擦身而过的人群中寻找你的身影
[04:12.90]
こんな日は他の誰かと笑ってるかな
这样的日子里 你在和谁一起欢笑
[04:19.60]
胸の奥の奥が苦しくなる
这样想着 内心深处隐隐作痛
[04:25.45]
できれば横にいて欲しくて
如果可以 我希望你一直在身边
[04:28.82]
どこにも行って欲しくなくて
哪儿都不再愿意去
[04:31.95]
僕の事だけをずっと考えていて欲しい
脑海里都是关于我的一切
[04:38.19]
やっぱりこんな事伝えたら格好悪いし
果然这样的心情被你知道的话实在太逊
[04:44.49]
長くなるだけだからまとめるよ
想说的话太长 最后剩下一句
[04:49.11]
君が好きだ
我喜欢你
[04:55.46]
聞こえるまで何度だって言うよ
直到你听见为止 多少次我都要说
[05:00.07]
君が好きだ
我喜欢你
