{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]Mix :バーチャルお寿司 ちゃん\n[00:41.44]どこかで鐘が鳴って\n[00:47.67]らしくない言葉が浮かんで\n[00:53.90]寒さが心地よくて\n[01:00.10]あれ なんで恋なんかしてんだろう\n[01:05.94]聖夜だなんだと繰り返す歌と\n[01:12.12]わざとらしくきらめく街のせいかな\n[01:18.40]会いたいと思う回数が\n[01:21.76]会えないと痛いこの胸が\n[01:24.87]君の事どう思うか教えようとしてる\n[01:30.82]いいよ そんな事自分で分かってるよ\n[01:37.47]サンタとやらに頼んでも仕方ないよなぁ\n[01:43.33]できれば横にいて欲しくて\n[01:46.85]どこにも行って欲しくなくて\n[01:49.84]僕の事だけをずっと考えていて欲しい\n[01:56.18]でもこんな事を伝えたら格好悪いし\n[02:02.43]長くなるだけだからまとめるよ\n[02:07.16]君が好きだ\n[02:25.78]はしゃぐ恋人達は\n[02:32.04]トナカイのツノなんか生やして\n[02:38.27]よく人前で出来るなぁ\n[02:44.56]いや 羨ましくなんてないけど\n[02:50.36]君が喜ぶプレゼントってなんだろう\n[02:56.56]僕だけがあげられるものってなんだろう\n[03:02.79]大好きだと言った返事が\n[03:06.28]思ってたのとは違っても\n[03:09.36]それだけで嫌いになんてなれやしないから\n[03:15.65]星に願いをなんてさ 柄じゃないけど\n[03:21.91]結局君じゃないと嫌なんだって\n[03:26.56]見上げてるんだ\n[03:43.66]あの時君に\n[03:46.80]出会って ただそれだけで\n[03:50.13]自分も知らなかった自分が次から次に\n[04:00.49]会いたいと毎日思ってて\n[04:03.82]それを君に知って欲しくて\n[04:06.96]すれ違う人混みに君を探している\n[04:12.90]こんな日は他の誰かと笑ってるかな\n[04:19.60]胸の奥の奥が苦しくなる\n[04:25.45]できれば横にいて欲しくて\n[04:28.82]どこにも行って欲しくなくて\n[04:31.95]僕の事だけをずっと考えていて欲しい\n[04:38.19]やっぱりこんな事伝えたら格好悪いし\n[04:44.49]長くなるだけだからまとめるよ\n[04:49.11]君が好きだ\n[04:55.46]聞こえるまで何度だって言うよ\n[05:00.07]君が好きだ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]Vocal:陽向ここみ\n[00:41.44]不知何处的钟声响起\n[00:47.67]不合时宜的话语浮现\n[00:53.90]寒冷也令人惬意\n[01:00.10]咦 我竟这样陷入了爱河\n[01:05.94]都怪这平安夜里一直循环的歌\n[01:12.12]都怪这故意绚烂耀眼的街道\n[01:18.40]想要见你的次数\n[01:21.76]见不到你时心中的痛楚\n[01:24.87]都在试着教会我如何思念你\n[01:30.82]算了 自己也明白\n[01:37.47]这种事就算拜托圣诞老人也没有用\n[01:43.33]如果可以 我希望你一直在身边\n[01:46.85]哪儿都不再愿意去\n[01:49.84]脑海里都是关于我的一切\n[01:56.18]但若这样的心情传达给你实在太逊\n[02:02.43]想说的话太长 最后只剩下一句\n[02:07.16]我喜欢你\n[02:25.78]喧闹的一对对情侣\n[02:32.04]戴着麋鹿角的头饰\n[02:38.27]“还真敢戴出来见人啊”\n[02:44.56]没有 反正我也没有很羡慕他们\n[02:50.36]能让你喜欢的礼物是什么呢\n[02:56.56]只有我能够送给你的礼物是什么呢\n[03:02.79]对于我的告白 你的答复\n[03:06.28]就算和我想象中有点不一样\n[03:09.36]我也不可能就这样开始讨厌你啊\n[03:15.65]向星星许愿这种事 虽然不是我的风格\n[03:21.91]但我不希望最后那个人不是你\n[03:26.56]最后仰望着星空许下了愿望\n[03:43.66]那时的你\n[03:46.80]因为遇到了那时的你 仅此而已\n[03:50.13]我一次次看见了自己都不曾了解的自己\n[04:00.49]每一天都想要见到你\n[04:03.82]这样的心情想要你知道\n[04:06.96]在擦身而过的人群中寻找你的身影\n[04:12.90]这样的日子里 你在和谁一起欢笑\n[04:19.60]这样想着 内心深处隐隐作痛\n[04:25.45]如果可以 我希望你一直在身边\n[04:28.82]哪儿都不再愿意去\n[04:31.95]脑海里都是关于我的一切\n[04:38.19]果然这样的心情被你知道的话实在太逊\n[04:44.49]想说的话太长 最后剩下一句\n[04:49.11]我喜欢你\n[04:55.46]直到你听见为止 多少次我都要说\n[05:00.07]我喜欢你\n"
  }
}