{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0:00]vocal:兔田佩克拉\n[0:21]負けない事\n[0:23]投げ出さない事\n[0:25]逃げ出さない事\n[0:26]信じ抜く事\n[0:29]駄目になりそうな時\n[0:33]それが一番大事\n[0:37]負けない事\n[0:39]投げ出さない事\n[0:41]逃げ出さない事\n[0:43]信じ抜く事\n[0:45]涙見せてもいいよ\n[0:49]それを忘れなければ\n[0:53]Ohー\n[1:01]高価な墓石を建てるより\n[1:05]安くても生きてる方がすばらしい\n[1:09]ここに居るだけで傷ついてる人はいるけど\n[1:17]さんざん我侭言った後あなたへの想いは\n[1:22]変わらないけど\n[1:25]見えてるやさしさに時折負けそうになる\n[1:33]ここにあなたが居ないのが淋しいのじゃなくて\n[1:41]ここにあなたが居ないと思う事が淋しい(でも)\n[1:54]負けない事\n[1:56]投げ出さない事\n[1:58]逃げ出さない事\n[2:00]信じ抜く事\n[2:02]駄目になりそうな時\n[2:05]それが一番大事\n"
  },
  "translate": {
    "version": 2,
    "text": "[0:00]それが大事\n[0:21]不能认输的事\n[0:23]不能放弃的事\n[0:25]不能逃避的事\n[0:26]坚持自己相信的事\n[0:29]快要失败的时候\n[0:33]那些就是最重要的事\n[0:37]不能认输的事\n[0:39]不能放弃的事\n[0:41]不能逃避的事\n[0:43]坚持自己相信的事\n[0:45]在别人前落泪也没什么\n[0:49]只要不忘记那些事就好\n[0:53]\n[1:01]与其立起昂贵的墓碑\n[1:05]倒不如平淡地生活來得幸福\n[1:09]尽管只要活着就会有受伤的人\n[1:17]虽然胡说了一堆任性的话\n[1:22]但对你的思念还是一样\n[1:25]有时我几乎折服于你展现的温柔\n[1:33]你不在這里 我不觉得孤单\n[1:41]想起你不在时 才让人寂寞（但是）\n[1:54]不能认输的事\n[1:56]不能放弃的事\n[1:58]不能逃避的事\n[2:00]坚持自己相信的事\n[2:02]快要失败的時候\n[2:05]那些就是最重要的事\n"
  }
}