{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:]祭丝大家族\n[00:01.28]祭丝~祭丝~祭丝~祭丝~\n[00:06.06]祭丝~祭丝~大家族~\n[00:11.02]祭丝~祭丝~祭丝~祭丝~\n[00:15.73]祭丝大家族\n[00:20.53]知名DD会长祭丝\n[00:25.33]记日记稿子祭丝~\n[00:30.20]每天捶东西的\n[00:34.82]麒麟祭丝\n[00:39.77]可以轮流接力起来的\n[00:44.46]同传man~祭丝\n[00:49.40]大家~大家~聚在一起\n[00:54.06]夏色祭~保护协会\n[00:59.02]21先生~他一直在被群员们\n[01:04.08]哈哈个不停\n[01:08.53]星空祭丝他又是五个组在D着\n[01:16.93]关系很好的祭丝他们的智障\n[01:21.71]贴着智商围成了一个大圈\n[01:26.57]建起了马自立保护协会\n[01:31.46]大家都\n[01:33.53]哈哈21\n[01:36.02]马自立在深夜里\n[01:38.84]打开了T台~发出了突击——的~通知\n[01:45.80]就算你想装作没有看到也\n[01:50.53]全部都\n[01:52.95]木大大呦\n[01:57.40]这个歌词是有点混沌的(你确定是一点?)\n[01:58.75](他笑的像一个刚出生的孩子)\n[02:00.51]啊谢谢A先生的辣条\n[02:04.04]本来后面一直想写新歌词\n[02:06.13]但是一直没来得及\n[02:15.84]da la*n\n[02:18.42]杀人不过头点地www\n[02:19.75]哈↑哈↑哈↑哈↑哈↑\n[02:38.66]关系很好的祭丝他们的智障\n[02:43.42]贴着智商围成了一个大圈\n[02:48.20]建起了马自立保护协会\n[02:52.95]大家都\n[02:55.24]哈哈21\n[02:57.88]马自立也在深夜里\n[03:00.48]打开了T台~发出了突击——的~通知\n[03:07.37]就算你想装作没有看到也\n[03:12.20]全部都\n[03:14.51]木大大呦\n[03:16.75]la*n\n[03:29.17]星空你来啦~\n[03:31.31]你已经~\n[03:33.53]写成了歌~\n[03:36.00]la*n\n[03:52.77]智商没了\n[03:55.28]祭丝~祭丝~祭丝~祭丝~\n[04:00.20]祭丝~祭丝~大家族~\n[04:03.73]祭丝~祭丝~祭丝~祭丝~\n[04:08.57]祭丝大家族~\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:]\n[00:01.28]\n[00:06.06]\n[00:11.02]\n[00:15.73]\n[00:20.53]\n[00:25.33]\n[00:30.20]\n[00:34.82]\n[00:39.77]\n[00:44.46]\n[00:49.40]\n[00:54.06]\n[00:59.02]\n[01:04.08]\n[01:08.53]\n[01:16.93]\n[01:21.71]\n[01:26.57]\n[01:31.46]\n[01:33.53]\n[01:36.02]\n[01:38.84]\n[01:45.80]\n[01:50.53]\n[01:52.95]\n[01:57.40]\n[01:58.75]\n[02:00.51]\n[02:04.04]\n[02:06.13]\n[02:15.84]\n[02:18.42]\n[02:19.75]\n[02:38.66]\n[02:43.42]\n[02:48.20]\n[02:52.95]\n[02:55.24]\n[02:57.88]\n[03:00.48]\n[03:07.37]\n[03:12.20]\n[03:14.51]\n[03:16.75]\n[03:29.17]\n[03:31.31]\n[03:33.53]\n[03:36.00]\n[03:52.77]\n[03:55.28]\n[04:00.20]\n[04:03.73]\n[04:08.57]\n"
  }
}