[00:00.000]
 作曲 : Kairiki bear
[00:00.500]
 作词 : Kairiki bear
[00:01.500]
vocal:时乃空
[00:02.000]
时轴:开心

[00:14.320]
足りないもの なーんだ
有哪些不足的东西

[00:15.720]
僕らの人生
我们的人生

[00:17.360]
正解どこなんだ
正确答案在哪里呢

[00:18.800]
探せよ探せ
快去寻找吧

[00:20.480]
例外ない 二進(にっち)も三進(さっち)も
没有例外的 进退两难

[00:22.220]
零下以内なら 劣化以外ない
零下以内的话 除了恶化别无可能

[00:23.760]
正味クソゲーだ カラ空回れ
实质上就是个垃圾游戏 都白忙活一场

[00:33.240]
倦怠モード【苦】だ 僕らの人生
名为【苦】厌倦模式 我们的人生

[00:36.360]
校内猛毒だ 屈めよ屈め
是校内的猛毒 赶快蹲下吧

[00:39.340]
盛大KNIGHT 和気あいゴッコは
盛大KNIGHT 和睦相处的过家家游戏

[00:41.080]
成敗DIE by生産性ない
审判是DIE by生产率低下

[00:42.740]
後悔もう【独】だ  笑えよ笑え
就算后悔也已经【独】了 想笑就笑吧

[00:45.760]
心のレシピは
内心的食谱是

[00:47.310]
かまちょ味(み) 寂(じゃく)ジャンキー
寻求关心的味道 寂寥的垃圾食品

[00:49.010]
だんだん強がって
不断的逞强

[00:50.550]
ドロドロに伏す
却满身泥泞的伏倒

[00:52.230]
ドクドク呑み込んで
咕嘟咕嘟地吞咽下

[00:53.680]
苦しんで泣いて
痛苦着哭泣着

[00:54.700]
吐き出せないの
却无法吐出的

[00:56.920]
ベノベノム
Veno Venom (猛毒）

[00:57.940]
さよなラ
再见啦

[01:00.900]
あらま
哎呀呀

[01:01.800]
求愛性 孤独 ドク 流るルル (愛をもっと)
求爱性 孤独 毒物 不断流淌 (快将更多的爱)

[01:04.880]
頂戴な ねえ
给我吧

[01:06.520]
痛い痛いのとんでけ
痛的痛的 都飞走吧

[01:08.020]
存在感 血ドクドク 零るルル (無いの？もっと)
存在感 血 咕嘟咕嘟 不断溢出 (没了吗？还要更多)

[01:11.260]
愛 愛 哀 哀
爱 爱 哀 哀

[01:12.600 ]
叫ベベベノム
呐喊吧猛毒

[01:13.940]
めっ。
喂。

[01:26.840]
最高点ゼロだ 僕らの
最高不过零分 我们的人生

[01:29.960]
断然テンションLOWだ 屈めよ屈め
情绪坚决LOW到谷底 赶快蹲下吧

[01:33.260]
ロンリーNIGHT テッペン回って
孤单NIGHT 在顶峰前迂回

[01:34.940]
狼狽ない脳内HOPE もう
毫不狼狈 脑内HOPE再来一回

[01:36.480]
オーバードーズ刑だ アガれよアガれ
过量毒物的刑罚 再多一点再多一点

[01:39.240]
心の中身は
在内心深处

[01:40.900]
無理オブ無理ジャンキー
无法忍受的垃圾

[01:42.760]
どんどん強がって
不断地逞强

[01:43.900]
バラバラに伏す
浑浑噩噩地趴下

[01:45.820]
ドクドク呑み込んで
咕嘟咕嘟地吞咽下

[01:47.140]
苦しんで泣いて
痛苦着哭泣着

[01:48.240]
逃げ出せないの
却无法吐出的

[01:50,520]
ベノベノム
Veno Venom （猛毒）

[01:53.120]
あらま
哎呀呀

[01:53.800]
求愛性 孤独 ドク 流るルル (愛をもっと)
求爱性 孤独 毒物 不断流淌 (快将更多的爱)

[01:56.980]
頂戴な ねえ
给我吧

[01:58.56]
痛い痛いのとんでけ
痛的痛的 都飞走吧

[02:00.100]
存在感 既読 ドク 欲しがルル (無いの？もっと)
存在感 已读 毒物 不断渴望着 (已经没了吗？还要更多)

[02:03.280]
愛 愛 哀 哀
爱 爱 哀 哀

[02:04.720]
滅べベベノム
呐喊吧猛毒

[02:06.040]
めっ。(めっ)
喂。

[02:31.560]
もう悪性 届く毒 回るルル (哀でもっと)
已经要接近 恶性的毒 不断循环 (用哀伤来造成更多)

[02:34.860]
傷害な ねえ
伤害吧

[02:36.400]
痛い痛いの Sick Sick 
好痛好痛的 Sick Sick

[02:38.020]
存在抹消毒ドク 消えるルル (無いのずっと)
存在 抹消 毒 孤独 不断消失 (本就从未有过)

[02:41.220]
愛 愛 哀 哀
爱 爱 哀 哀

[02:42,780]
愛 愛 哀 哀
爱 爱 哀 哀

[02:44.340]
求愛性 孤独 ドク 流るルル (愛をもっと)
求爱性 孤独 毒物 不断流淌 (快将更多的爱 )

[02:47.600]
頂戴な ねえ
给我吧

[02:49.040]
痛い痛いのとんでけ
痛的痛的 都飞走吧

[02:50.620]
存在感 血ドクドク 零るルル (無いの？もっと)
存在感 血 咕嘟咕嘟 不断渴望着 (已经没了吗？还要更多)

[02:53.760]
愛 愛 哀 哀
爱 爱 哀 哀

[02:55.220]
叫べベベノム
呐喊吧猛毒

[02:56.680]
叫べベベノム
呐喊吧猛毒

[02:58.180]
叫べベベノム
呐喊吧猛毒

[02:59.760]
めっ。
喂。