{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]作曲 : Kairiki bear\n[00:00.500]作词 : Kairiki bear\n[00:01.500]vocal:时乃空\n[00:02.000]时轴:开心\n[00:14.320]足りないもの なーんだ\n[00:15.720]僕らの人生\n[00:17.360]正解どこなんだ\n[00:18.800]探せよ探せ\n[00:20.480]例外ない 二進(にっち)も三進(さっち)も\n[00:22.220]零下以内なら 劣化以外ない\n[00:23.760]正味クソゲーだ カラ空回れ\n[00:33.240]倦怠モード【苦】だ 僕らの人生\n[00:36.360]校内猛毒だ 屈めよ屈め\n[00:39.340]盛大KNIGHT 和気あいゴッコは\n[00:41.080]成敗DIE by生産性ない\n[00:42.740]後悔もう【独】だ  笑えよ笑え\n[00:45.760]心のレシピは\n[00:47.310]かまちょ味(み) 寂(じゃく)ジャンキー\n[00:49.010]だんだん強がって\n[00:50.550]ドロドロに伏す\n[00:52.230]ドクドク呑み込んで\n[00:53.680]苦しんで泣いて\n[00:54.700]吐き出せないの\n[00:56.920]ベノベノム\n[00:57.940]さよなラ\n[01:00.900]あらま\n[01:01.800]求愛性 孤独 ドク 流るルル (愛をもっと)\n[01:04.880]頂戴な ねえ\n[01:06.520]痛い痛いのとんでけ\n[01:08.020]存在感 血ドクドク 零るルル (無いの？もっと)\n[01:11.260]愛 愛 哀 哀\n[01:12.600 ]叫ベベベノム\n[01:13.940]めっ。\n[01:26.840]最高点ゼロだ 僕らの\n[01:29.960]断然テンションLOWだ 屈めよ屈め\n[01:33.260]ロンリーNIGHT テッペン回って\n[01:34.940]狼狽ない脳内HOPE もう\n[01:36.480]オーバードーズ刑だ アガれよアガれ\n[01:39.240]心の中身は\n[01:40.900]無理オブ無理ジャンキー\n[01:42.760]どんどん強がって\n[01:43.900]バラバラに伏す\n[01:45.820]ドクドク呑み込んで\n[01:47.140]苦しんで泣いて\n[01:48.240]逃げ出せないの\n[01:50,520]ベノベノム\n[01:53.120]あらま\n[01:53.800]求愛性 孤独 ドク 流るルル (愛をもっと)\n[01:56.980]頂戴な ねえ\n[01:58.56]痛い痛いのとんでけ\n[02:00.100]存在感 既読 ドク 欲しがルル (無いの？もっと)\n[02:03.280]愛 愛 哀 哀\n[02:04.720]滅べベベノム\n[02:06.040]めっ。(めっ)\n[02:31.560]もう悪性 届く毒 回るルル (哀でもっと)\n[02:34.860]傷害な ねえ\n[02:36.400]痛い痛いの Sick Sick \n[02:38.020]存在抹消毒ドク 消えるルル (無いのずっと)\n[02:41.220]愛 愛 哀 哀\n[02:42,780]愛 愛 哀 哀\n[02:44.340]求愛性 孤独 ドク 流るルル (愛をもっと)\n[02:47.600]頂戴な ねえ\n[02:49.040]痛い痛いのとんでけ\n[02:50.620]存在感 血ドクドク 零るルル (無いの？もっと)\n[02:53.760]愛 愛 哀 哀\n[02:55.220]叫べベベノム\n[02:56.680]叫べベベノム\n[02:58.180]叫べベベノム\n[02:59.760]めっ。\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:14.320]有哪些不足的东西\n[00:15.720]我们的人生\n[00:17.360]正确答案在哪里呢\n[00:18.800]快去寻找吧\n[00:20.480]没有例外的 进退两难\n[00:22.220]零下以内的话 除了恶化别无可能\n[00:23.760]实质上就是个垃圾游戏 都白忙活一场\n[00:33.240]名为【苦】厌倦模式 我们的人生\n[00:36.360]是校内的猛毒 赶快蹲下吧\n[00:39.340]盛大KNIGHT 和睦相处的过家家游戏\n[00:41.080]审判是DIE by生产率低下\n[00:42.740]就算后悔也已经【独】了 想笑就笑吧\n[00:45.760]内心的食谱是\n[00:47.310]寻求关心的味道 寂寥的垃圾食品\n[00:49.010]不断的逞强\n[00:50.550]却满身泥泞的伏倒\n[00:52.230]咕嘟咕嘟地吞咽下\n[00:53.680]痛苦着哭泣着\n[00:54.700]却无法吐出的\n[00:56.920]Veno Venom (猛毒）\n[00:57.940]再见啦\n[01:00.900]哎呀呀\n[01:01.800]求爱性 孤独 毒物 不断流淌 (快将更多的爱)\n[01:04.880]给我吧\n[01:06.520]痛的痛的 都飞走吧\n[01:08.020]存在感 血 咕嘟咕嘟 不断溢出 (没了吗？还要更多)\n[01:11.260]爱 爱 哀 哀\n[01:12.600 ]呐喊吧猛毒\n[01:13.940]喂。\n[01:26.840]最高不过零分 我们的人生\n[01:29.960]情绪坚决LOW到谷底 赶快蹲下吧\n[01:33.260]孤单NIGHT 在顶峰前迂回\n[01:34.940]毫不狼狈 脑内HOPE再来一回\n[01:36.480]过量毒物的刑罚 再多一点再多一点\n[01:39.240]在内心深处\n[01:40.900]无法忍受的垃圾\n[01:42.760]不断地逞强\n[01:43.900]浑浑噩噩地趴下\n[01:45.820]咕嘟咕嘟地吞咽下\n[01:47.140]痛苦着哭泣着\n[01:48.240]却无法吐出的\n[01:50,520]Veno Venom （猛毒）\n[01:53.120]哎呀呀\n[01:53.800]求爱性 孤独 毒物 不断流淌 (快将更多的爱)\n[01:56.980]给我吧\n[01:58.56]痛的痛的 都飞走吧\n[02:00.100]存在感 已读 毒物 不断渴望着 (已经没了吗？还要更多)\n[02:03.280]爱 爱 哀 哀\n[02:04.720]呐喊吧猛毒\n[02:06.040]喂。\n[02:31.560]已经要接近 恶性的毒 不断循环 (用哀伤来造成更多)\n[02:34.860]伤害吧\n[02:36.400]好痛好痛的 Sick Sick\n[02:38.020]存在 抹消 毒 孤独 不断消失 (本就从未有过)\n[02:41.220]爱 爱 哀 哀\n[02:42,780]爱 爱 哀 哀\n[02:44.340]求爱性 孤独 毒物 不断流淌 (快将更多的爱 )\n[02:47.600]给我吧\n[02:49.040]痛的痛的 都飞走吧\n[02:50.620]存在感 血 咕嘟咕嘟 不断渴望着 (已经没了吗？还要更多)\n[02:53.760]爱 爱 哀 哀\n[02:55.220]呐喊吧猛毒\n[02:56.680]呐喊吧猛毒\n[02:58.180]呐喊吧猛毒\n[02:59.760]喂。\n"
  }
}