{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : 中田ヤスタカ\n[00:01.35]ちゅめて　ちゅめて　飛び切り以外\n[00:05.12]いやだ　いやだのなのふー\n[00:08.83]全て夢で　ものすごく「恋」\n[00:12.62]人に　人に　でたい\n[00:25.31]せーのっ！\n[00:26.41]HO!HO!HO!HO!×8\n[00:33.98]響くClap　奏でMelody\n[00:36.99]なんで  なんで　異論なんてない\n[00:41.48]わちゃちゃちゃちゃちゃのお茶の間に\n[00:44.48]投げて　投げて　ほら　いたずら中\n[00:48.69]もう　ちょと　ちょと　ちょと　できるの\n[00:52.45]きょときょと　しちゃうし　Sing\n[00:56.20]なみなみ 注いで  AIなのよ　I know I know I know\n[01:03.19]ちゅめて　ちゅめて　とびきり以外\n[01:07.00]いやだ　いやだのなのふー\n[01:10.77]全て夢で　ものすごく「恋」\n[01:14.48]人に　人に　出会い\n[01:17.77]いくよっ！\n[01:18.95]HO!HO!HO!HO!×8\n[01:25.32]せーのっ！\n[01:26.44]HO!HO!HO!HO!×8\n[01:32.53]あ　あい　あい　あい\n[01:34.43]ちゅ　ちゅめ　ちゅめ　ちゅめ\n[01:36.28]あ　あい　あい　あい\n[01:38.18]あ　あい　あい　あい　あい　あい\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : 中田ヤスタカ\n[00:01.35]啾咪 啾咪 除了绝代风华以外\n[00:05.12]全都是 全都是讨厌的风格\n[00:08.83]梦里全都有 格外浓郁「爱」\n[00:12.62]让我一个人 一个人待一会\n[00:25.31]预——备！\n[00:26.41]\n[00:33.98]掌声响起来 旋律奏起来\n[00:36.99]为什么？为什么？没有为什么！\n[00:41.48]喝茶茶茶茶茶的空闲里\n[00:44.48]丢出去 丢出去 我要恶作剧了！\n[00:48.69]差一点一点一点一点就要成功了\n[00:52.45]毛毛躁躁 　piu的一声跳了起来\n[00:56.20]满满当当 注入爱(AI)哦 I know I know I know\n[01:03.19]啾咪 啾咪 除了绝代风华以外\n[01:07.00]全都是 全都是讨厌的风格\n[01:10.77]梦里全都有 格外的浓郁\n[01:14.48]想和你相遇\n[01:17.77]要上咯！\n[01:18.95]\n[01:25.32]预——备！\n[01:26.44]\n[01:32.53]爱 爱 爱 爱\n[01:34.43]\n[01:36.28]爱 爱 爱 爱\n[01:38.18]爱 爱 爱 爱 爱\n"
  }
}