[00:00.00]
作曲 : 中田ヤスタカ
作词 : 中田ヤスタカ
Vocal:陽向ここみ
轴：yuuichi
[00:01.35]
ちゅめて　ちゅめて　飛び切り以外
啾咪 啾咪 除了绝代风华以外
[00:05.12]
いやだ　いやだのなのふー
全都是 全都是讨厌的风格
[00:08.83]
全て夢で　ものすごく「恋」
梦里全都有 格外浓郁「爱」
[00:12.62]
人に　人に　でたい
让我一个人 一个人待一会
[00:25.31]
せーのっ！
预——备！
[00:26.41]
HO!HO!HO!HO!×8
[00:33.98]
響くClap　奏でMelody
掌声响起来 旋律奏起来
[00:36.99]
なんで  なんで　異論なんてない
为什么？为什么？没有为什么！
[00:41.48]
わちゃちゃちゃちゃちゃのお茶の間に
喝茶茶茶茶茶的空闲里
[00:44.48]
投げて　投げて　ほら　いたずら中
丢出去 丢出去 我要恶作剧了！
[00:48.69]
もう　ちょと　ちょと　ちょと　できるの
差一点一点一点一点就要成功了
[00:52.45]
きょときょと　しちゃうし　Sing
毛毛躁躁 　piu的一声跳了起来
[00:56.20]
なみなみ 注いで  AIなのよ　I know I know I know
满满当当 注入爱(AI)哦 I know I know I know
[01:03.19]
ちゅめて　ちゅめて　とびきり以外
啾咪 啾咪 除了绝代风华以外
[01:07.00]
いやだ　いやだのなのふー
全都是 全都是讨厌的风格
[01:10.77]
全て夢で　ものすごく「恋」
梦里全都有 格外的浓郁
[01:14.48]
人に　人に　出会い
想和你相遇
[01:17.77]
いくよっ！
要上咯！
[01:18.95]
HO!HO!HO!HO!×8
[01:25.32]
せーのっ！
预——备！
[01:26.44]
HO!HO!HO!HO!×8
[01:32.53]
あ　あい　あい　あい
爱 爱 爱 爱
[01:34.43]
ちゅ　ちゅめ　ちゅめ　ちゅめ
[01:36.28]
あ　あい　あい　あい
爱 爱 爱 爱
[01:38.18]
あ　あい　あい　あい　あい　あい
爱 爱 爱 爱 爱
