[00:00.00]
【龙胆尊】シルエット
[00:00.00]
Vocal:龙胆尊
剪辑:机器闵
时轴:八云姨
[00:23.06]
いっせーのーせで
整装待发
[00:25.82]
踏み込むゴールライン
坚定踏向终点线
[00:27.43]
仆らは何も何もまだ知らぬ
我们依旧懵懂无知
[00:33.78]
一线を越えて
越过那条界线
[00:35.99]
振り返るともうない
蓦然回首 再无任何踪迹
[00:38.01]
仆らは何も何もまだ知らぬ
我们依旧懵懂无知
[00:44.65]
うだってうだってうだってく
铭记那属于青春的热血
[00:48.92]
煌く汗がこぼれるのさ
闪亮的汗滴流淌而下
[00:54.86]
覚えてないことも
也会有许多
[00:57.47]
たくさんあっただろう
再想不起的事
[01:00.78]
谁も彼もシルエット
无论是谁 不过一袭剪影
[01:05.41]
大事にしてたもの
一路珍惜的事物
[01:08.05]
忘れたふりをしたんだよ
我佯装早已忘却的样子
[01:11.33]
何もないよ笑えるさ
什么都没有 我还笑得出来
[01:18.62]
いっせーのーで
整装待发

[01:20.90]
思い出す少年
少年犹记往昔
[01:22.89]
仆らは何もかもを欲しがった
当初的我们 什么都渴望得到
[01:29.21]
わかってるって
其实早就明白
[01:31.37]
あぁ気づいてるって
其实早就有所察觉
[01:33.42]
时计の针は日々は止まらない
时钟的指针 无法阻止时光的脚步
[01:40.04]
夺って夺って夺ってく
渐渐夺走属于我们的东西
[01:44.27]
流れる时と记忆
流逝的光阴以及往昔记忆
[01:50.24]
覚えてないことも
也会有许多
[01:52.80]
たくさんあっただろう
再想不起的事
[01:56.16]
谁も彼もシルエット
无论是谁 不过一袭剪影
[02:00.77]
知らないふりをしたんだよ
佯装毫不知情的样子
[02:06.76]
何もないよ笑えるさ
什么都没有 我还笑得出来
[02:11.92]
这次的直播就到这里 陪我到这里 非常感谢 （不知道）
已经三个小时了 谢谢陪伴 那么 下次见
