{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]【龙胆尊】シルエット\n[00:00.00]Vocal:龙胆尊\n[00:23.06]いっせーのーせで\n[00:25.82]踏み込むゴールライン\n[00:27.43]仆らは何も何もまだ知らぬ\n[00:33.78]一线を越えて\n[00:35.99]振り返るともうない\n[00:38.01]仆らは何も何もまだ知らぬ\n[00:44.65]うだってうだってうだってく\n[00:48.92]煌く汗がこぼれるのさ\n[00:54.86]覚えてないことも\n[00:57.47]たくさんあっただろう\n[01:00.78]谁も彼もシルエット\n[01:05.41]大事にしてたもの\n[01:08.05]忘れたふりをしたんだよ\n[01:11.33]何もないよ笑えるさ\n[01:18.62]いっせーのーで\n[01:20.90]思い出す少年\n[01:22.89]仆らは何もかもを欲しがった\n[01:29.21]わかってるって\n[01:31.37]あぁ気づいてるって\n[01:33.42]时计の针は日々は止まらない\n[01:40.04]夺って夺って夺ってく\n[01:44.27]流れる时と记忆\n[01:50.24]覚えてないことも\n[01:52.80]たくさんあっただろう\n[01:56.16]谁も彼もシルエット\n[02:00.77]知らないふりをしたんだよ\n[02:06.76]何もないよ笑えるさ\n[02:11.92]这次的直播就到这里 陪我到这里 非常感谢 （不知道）\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]剪辑:机器闵\n[00:23.06]整装待发\n[00:25.82]坚定踏向终点线\n[00:27.43]我们依旧懵懂无知\n[00:33.78]越过那条界线\n[00:35.99]蓦然回首 再无任何踪迹\n[00:38.01]我们依旧懵懂无知\n[00:44.65]铭记那属于青春的热血\n[00:48.92]闪亮的汗滴流淌而下\n[00:54.86]也会有许多\n[00:57.47]再想不起的事\n[01:00.78]无论是谁 不过一袭剪影\n[01:05.41]一路珍惜的事物\n[01:08.05]我佯装早已忘却的样子\n[01:11.33]什么都没有 我还笑得出来\n[01:18.62]整装待发\n[01:20.90]少年犹记往昔\n[01:22.89]当初的我们 什么都渴望得到\n[01:29.21]其实早就明白\n[01:31.37]其实早就有所察觉\n[01:33.42]时钟的指针 无法阻止时光的脚步\n[01:40.04]渐渐夺走属于我们的东西\n[01:44.27]流逝的光阴以及往昔记忆\n[01:50.24]也会有许多\n[01:52.80]再想不起的事\n[01:56.16]无论是谁 不过一袭剪影\n[02:00.77]佯装毫不知情的样子\n[02:06.76]什么都没有 我还笑得出来\n[02:11.92]已经三个小时了 谢谢陪伴 那么 下次见\n"
  }
}