{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]【龙胆尊】リグレットメッセージ\n[00:00.00]原唱:mothy\n[00:21.81]街はずれの小さな港\n[00:26.25]一人たたずむ少女\n[00:30.14]この海に昔からある\n[00:34.32]ひそかな言い伝え流言悄悄地流传着\n[00:38.49]「願いを書いた羊皮紙を」\n[00:42.68]小瓶に入れて\n[00:47.08]海に流せばいつの日か\n[00:50.99]「想いは実るでしょう」\n[00:55.77]流れていく ガラスの小瓶\n[00:59.92]願いを込めたメッセージ\n[01:04.03]水平線の彼方に\n[01:08.25]静かに消えていく\n[01:12.40]君はいつも私のために\n[01:16.81]なんでもしてくれたのに\n[01:20.72]私はいつもわがままばかり\n[01:25.08]君を困らせてた\n[01:29.21]願いをかなえてくれる君\n[01:33.56]もういないから\n[01:37.45]この海に私の想い\n[01:41.61]届けてもらうの\n[01:46.62]流れていく 小さな願い\n[01:51.02]涙と少しのリグレット\n[01:55.20]罪に気付くのはいつも\n[01:59.37]全て終わった後\n[02:20.19]流れていく ガラスの小瓶\n[02:24.41]願いを込めたメッセージ\n[02:28.48]水平線の彼方に\n[02:32.80]静かに消えていく\n[02:36.91]流れていく 小さな願い\n[02:41.36]涙と少しのリグレット\n[02:45.23]「もしも生まれ変われるならば」\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]Vocal:龙胆尊\n[00:21.81]在远离市街的小港之中\n[00:26.25]少女一个人伫立着\n[00:30.14]眼前的这片海从前有个\n[00:34.32]\n[00:38.49]「把写上自己愿望的羊皮纸」\n[00:42.68]放进小瓶子里\n[00:47.08]放流到海中的话总有一天\n[00:50.99]「这份愿望就会实现吧」\n[00:55.77]逐渐漂流离去 玻璃的小瓶子\n[00:59.92]寄托着这份愿望的Message\n[01:04.03]于水平线的遥远那端\n[01:08.25]平静地自眼前消失\n[01:12.40]以前你一直都是为了我\n[01:16.81]任何事都无私奉献般地做着\n[01:20.72]而我却一直放纵自己的任性\n[01:25.08]让你感觉到困扰\n[01:29.21]为我实现了那些愿望的你\n[01:33.56]已经不在这世上了\n[01:37.45]让这片海将我的思念\n[01:41.61]传达到你的身旁\n[01:46.62]逐渐漂流离去 渺小的愿望\n[01:51.02]寄托着泪水与我的Regret\n[01:55.20]察觉自身的罪孽时总是在\n[01:59.37]这一切结束之后了\n[02:20.19]逐渐漂流离去 玻璃的小瓶子\n[02:24.41]寄托着我这份愿望的讯息\n[02:28.48]于水平线的遥远那端\n[02:32.80]平静地自眼前消失\n[02:36.91]逐渐漂流离去 渺小的愿望\n[02:41.36]寄托着泪水与我的Regret\n[02:45.23]「如果能转生在来世相会的话」\n"
  }
}