[00:00.00]
【龙胆尊】リグレットメッセージ
[00:00.00]
原唱:mothy
Vocal:龙胆尊
剪辑:机器闵
时轴:八云姨
[00:21.81]
街はずれの小さな港
在远离市街的小港之中
[00:26.25]
一人たたずむ少女
少女一个人伫立着
[00:30.14]
この海に昔からある
眼前的这片海从前有个
[00:34.32]
ひそかな言い伝え流言悄悄地流传着
[00:38.49]
「願いを書いた羊皮紙を」
「把写上自己愿望的羊皮纸」
[00:42.68]
小瓶に入れて
放进小瓶子里
[00:47.08]
海に流せばいつの日か
放流到海中的话总有一天
[00:50.99]
「想いは実るでしょう」
「这份愿望就会实现吧」
[00:55.77]
流れていく ガラスの小瓶
逐渐漂流离去 玻璃的小瓶子
[00:59.92]
願いを込めたメッセージ
寄托着这份愿望的Message
[01:04.03]
水平線の彼方に
于水平线的遥远那端
[01:08.25]
静かに消えていく
平静地自眼前消失
[01:12.40]
君はいつも私のために
以前你一直都是为了我
[01:16.81]
なんでもしてくれたのに
任何事都无私奉献般地做着
[01:20.72]
私はいつもわがままばかり
而我却一直放纵自己的任性
[01:25.08]
君を困らせてた
让你感觉到困扰
[01:29.21]
願いをかなえてくれる君
为我实现了那些愿望的你
[01:33.56]
もういないから
已经不在这世上了
[01:37.45]
この海に私の想い
让这片海将我的思念
[01:41.61]
届けてもらうの
传达到你的身旁
[01:46.62]
流れていく 小さな願い
逐渐漂流离去 渺小的愿望
[01:51.02]
涙と少しのリグレット
寄托着泪水与我的Regret
[01:55.20]
罪に気付くのはいつも
察觉自身的罪孽时总是在
[01:59.37]
全て終わった後
这一切结束之后了
[02:20.19]
流れていく ガラスの小瓶
逐渐漂流离去 玻璃的小瓶子
[02:24.41]
願いを込めたメッセージ
寄托着我这份愿望的讯息
[02:28.48]
水平線の彼方に
于水平线的遥远那端
[02:32.80]
静かに消えていく
平静地自眼前消失
[02:36.91]
流れていく 小さな願い
逐渐漂流离去 渺小的愿望
[02:41.36]
涙と少しのリグレット
寄托着泪水与我的Regret
[02:45.23]
「もしも生まれ変われるならば」
「如果能转生在来世相会的话」
