[00:00.00]
【龙胆尊】ファンサ
[00:00.00]
Vocal:龙胆尊
剪辑:机器闵
时轴:八云姨
[00:01.66]
好きになって！もっと！
变得喜欢上！更多！
[00:04.88]
私を見て！もっと！
请注视着我！更多！
[00:08.25]
恩返しは“愛のこもった投げキッスで”
报恩是“充满爱意的飞吻”
[00:17.66]
気のせいじゃない 目はあってるよ
并不是错觉哦 眼神已经对上了
[00:22.55]
（ハート）作って恋しちゃって下さい！
（比一个心形）请与我相恋！
[00:28.57]
やれること何でもします
会去做好任何我能做的事
[00:33.50]
NG無しで体当たり挑戦
没有NG挑战体能极限
[00:38.64]
エゴサで見つけたアンチのコメ
搜索自己时看到了反对的评论
[00:41.57]
ふざけんな…！誰より分かってるし
别开玩笑了...！自己比谁都要清楚
[00:44.32]
でも大丈夫ステージ(ここ)に立てばみんながいる
但是没关系只要站在这里（舞台）大家就在我的身边
[00:49.49]
（行くよ）
（去吧)
[00:50.23]
好きになって！もっと！私を見て！もっと！
变得喜欢上！更多！请注视着我！更多！
[00:55.68]
恩返しは“愛のこもった投げキッスで”(Fooo!!)
报恩是“充满爱意的飞吻”（Fooo！！）
[01:01.11]
虜にする！もっと！夢を見せる！もっと！
成为俘虏吧！更多！展现自己的梦！更多！
[01:06.61]
楽しんでって 愛のこもったスペシャルナイト
尽情享受吧 充满爱意的特别之夜
[01:13.31]
ファンサしちゃうぞ
仅属于fans的宝藏
