{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]【龙胆尊】ファンサ\n[00:00.00]Vocal:龙胆尊\n[00:01.66]好きになって！もっと！\n[00:04.88]私を見て！もっと！\n[00:08.25]恩返しは“愛のこもった投げキッスで”\n[00:17.66]気のせいじゃない 目はあってるよ\n[00:22.55]（ハート）作って恋しちゃって下さい！\n[00:28.57]やれること何でもします\n[00:33.50]NG無しで体当たり挑戦\n[00:38.64]エゴサで見つけたアンチのコメ\n[00:41.57]ふざけんな…！誰より分かってるし\n[00:44.32]でも大丈夫ステージ(ここ)に立てばみんながいる\n[00:49.49]（行くよ）\n[00:50.23]好きになって！もっと！私を見て！もっと！\n[00:55.68]恩返しは“愛のこもった投げキッスで”(Fooo!!)\n[01:01.11]虜にする！もっと！夢を見せる！もっと！\n[01:06.61]楽しんでって 愛のこもったスペシャルナイト\n[01:13.31]ファンサしちゃうぞ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]剪辑:机器闵\n[00:01.66]变得喜欢上！更多！\n[00:04.88]请注视着我！更多！\n[00:08.25]报恩是“充满爱意的飞吻”\n[00:17.66]并不是错觉哦 眼神已经对上了\n[00:22.55]（比一个心形）请与我相恋！\n[00:28.57]会去做好任何我能做的事\n[00:33.50]没有NG挑战体能极限\n[00:38.64]搜索自己时看到了反对的评论\n[00:41.57]别开玩笑了...！自己比谁都要清楚\n[00:44.32]但是没关系只要站在这里（舞台）大家就在我的身边\n[00:49.49]（去吧)\n[00:50.23]变得喜欢上！更多！请注视着我！更多！\n[00:55.68]报恩是“充满爱意的飞吻”（Fooo！！）\n[01:01.11]成为俘虏吧！更多！展现自己的梦！更多！\n[01:06.61]尽情享受吧 充满爱意的特别之夜\n[01:13.31]仅属于fans的宝藏\n"
  }
}