[00:00.00]
想要变得可爱
作词：Gom、shito
作曲：Gom
原唱：唢呐
演唱：神樂mea
时轴：一般路过提提丝
[00:00.53]
誰だって可愛く変わりたいんだ
谁都想变得可爱
[00:04.78]
知らない顔しても意識し合ってる
即便不认识的脸也会在意
[00:09.01]
背伸びした
逞强的妆容
[00:11.36]
メイクドキドキだけど
让人紧张不已
[00:13.40]
気付いてくれなきゃ
可是你一定要
[00:15.56]
ダメなんだから
察觉到我的变化啊
[00:35.28]
誰が好きだとか付き合ってるとか
正在和谁喜欢着交往着
[00:39.53]
流行りの服とか期末試験とか
流行衣服和期末考试这种
[00:44.04]
毎日毎日忙しいのは
每一天都在忙忙碌碌
[00:48.34]
女の子だから仕方ないじゃん
毕竟是女孩子也没办法
[00:52.71]
めんどくさがり屋で
会有麻烦
[00:54.64]
ちょっと人に流される
又受人影响
[00:57.13]
隠し事だってあって
也有隐情和
[00:59.44]
普通にケンカもして
日常争吵
[01:01.72]
悩める少女は
烦恼少女
[01:03.59]
王子さまを見つける
找到了王子殿下
[01:06.21]
「おはよう」だって勝負なの
「早上好」也像比赛一样
[01:10.13]
笑い返して
请付之一笑
[01:12.73]
好きで好きでたまんなくて
我喜欢你 快要无法自拔
[01:14.87]
嘘をついた
啊 我说谎了
[01:16.84]
香付きのリップも
香香的双唇
[01:19.03]
覚えたてメイクだって
刚学会的化妆
[01:21.60]
朝昼晩一日中君の事
整天到晚一直
[01:22.85]
考えています
在想你的事情
[01:25.92]
想像だってしちゃいます
甚至还会想象其他的事情
[01:30.29]
会えない時間に負けない
不会输在与你见面的时间
[01:34.76]
可愛くなるから見つけてね?
发现我已经变得可爱了吧
[01:56.17]
ちょい大人なシャンプー
用大人的洗发水
[01:58.23]
いい感じかも
感觉也不错
[02:00.32]
自撮りも何だか調子いいかも
自拍的样子一样感觉不错
[02:04.81]
毎日毎日騒がしいのは
每一天都在议论纷纷
[02:09.17]
女の子だから仕方ないじゃん
毕竟是女孩子也没办法
[02:13.46]
陰口や噂は
也会稍微
[02:15.51]
やっぱ少し気にします
在意那一些谣言
[02:18.10]
カワイ子ぶってるったって
但本来就想
[02:20.13]
カワイく見られたいんだし
看到可爱的我
[02:22.35]
悩める少女は恋をして強くなる
烦恼女孩因恋爱而变坚强
[02:27.18]
振り向いてほしいだけなの
希望可以回头注意到
[02:30.43]
そばにいさせてね?
就让我呆在你身边啊
[02:33.39]
話したくて話せなくて
想和他搭话
[02:35.62]
逃げちゃうんだ
却逃开了
[02:37.90]
新作のチークも
打扮出的
[02:39.66]
真っ赤に見えて意味ないじゃん
红扑扑的脸没意义啊
[02:42.29]
ずっとずっと君だけだよ?
一直一直都很喜欢你？
[02:44.49]
そんな事
像这种话
[02:46.45]
言えるはずないよ
说不出口啊
[02:48.60]
挨拶だってまだなのに
寒暄什么的完全做不到
[02:51.13]
隣にいるのに弱虫
只是待在身旁的胆小鬼
[02:55.69]
いつかは笑顔をプレゼント
迟早会把微笑作为礼物
[03:16.82]
「何とも思ってないよ?」と
「我什么也没想」
[03:19.60]
嘘をついた
这么说着谎
[03:21.44]
キミに聞こえる距離
在你所能听到的距离
[03:23.35]
チクチク胸が痛い
然后开始慢慢感觉心痛
[03:25.35]
好きで好きでたまんなくて
我喜欢你 快要无法自拔
[03:27.85]
嘘をついた
啊 我说谎了
[03:30.12]
香付きのリップも
香香的双唇
[03:32.01]
覚えたてメイクだって
刚学会的化妆
[03:34.68]
朝昼晩一日中君の事
整天到晚一直
[03:36.72]
考えています
在想你的事情
[03:38.87]
想像だってしちゃいます
甚至还会想象其他的事情
[03:43.46]
会えない時間に負けない
不会输在与你见面的时间
[03:47.97]
可愛くなるから見つけてね?
发现我已经变得可爱了吧
