{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]想要变得可爱\n[00:00.53]誰だって可愛く変わりたいんだ\n[00:04.78]知らない顔しても意識し合ってる\n[00:09.01]背伸びした\n[00:11.36]メイクドキドキだけど\n[00:13.40]気付いてくれなきゃ\n[00:15.56]ダメなんだから\n[00:35.28]誰が好きだとか付き合ってるとか\n[00:39.53]流行りの服とか期末試験とか\n[00:44.04]毎日毎日忙しいのは\n[00:48.34]女の子だから仕方ないじゃん\n[00:52.71]めんどくさがり屋で\n[00:54.64]ちょっと人に流される\n[00:57.13]隠し事だってあって\n[00:59.44]普通にケンカもして\n[01:01.72]悩める少女は\n[01:03.59]王子さまを見つける\n[01:06.21]「おはよう」だって勝負なの\n[01:10.13]笑い返して\n[01:12.73]好きで好きでたまんなくて\n[01:14.87]嘘をついた\n[01:16.84]香付きのリップも\n[01:19.03]覚えたてメイクだって\n[01:21.60]朝昼晩一日中君の事\n[01:22.85]考えています\n[01:25.92]想像だってしちゃいます\n[01:30.29]会えない時間に負けない\n[01:34.76]可愛くなるから見つけてね?\n[01:56.17]ちょい大人なシャンプー\n[01:58.23]いい感じかも\n[02:00.32]自撮りも何だか調子いいかも\n[02:04.81]毎日毎日騒がしいのは\n[02:09.17]女の子だから仕方ないじゃん\n[02:13.46]陰口や噂は\n[02:15.51]やっぱ少し気にします\n[02:18.10]カワイ子ぶってるったって\n[02:20.13]カワイく見られたいんだし\n[02:22.35]悩める少女は恋をして強くなる\n[02:27.18]振り向いてほしいだけなの\n[02:30.43]そばにいさせてね?\n[02:33.39]話したくて話せなくて\n[02:35.62]逃げちゃうんだ\n[02:37.90]新作のチークも\n[02:39.66]真っ赤に見えて意味ないじゃん\n[02:42.29]ずっとずっと君だけだよ?\n[02:44.49]そんな事\n[02:46.45]言えるはずないよ\n[02:48.60]挨拶だってまだなのに\n[02:51.13]隣にいるのに弱虫\n[02:55.69]いつかは笑顔をプレゼント\n[03:16.82]「何とも思ってないよ?」と\n[03:19.60]嘘をついた\n[03:21.44]キミに聞こえる距離\n[03:23.35]チクチク胸が痛い\n[03:25.35]好きで好きでたまんなくて\n[03:27.85]嘘をついた\n[03:30.12]香付きのリップも\n[03:32.01]覚えたてメイクだって\n[03:34.68]朝昼晩一日中君の事\n[03:36.72]考えています\n[03:38.87]想像だってしちゃいます\n[03:43.46]会えない時間に負けない\n[03:47.97]可愛くなるから見つけてね?\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词：Gom、shito\n[00:00.53]谁都想变得可爱\n[00:04.78]即便不认识的脸也会在意\n[00:09.01]逞强的妆容\n[00:11.36]让人紧张不已\n[00:13.40]可是你一定要\n[00:15.56]察觉到我的变化啊\n[00:35.28]正在和谁喜欢着交往着\n[00:39.53]流行衣服和期末考试这种\n[00:44.04]每一天都在忙忙碌碌\n[00:48.34]毕竟是女孩子也没办法\n[00:52.71]会有麻烦\n[00:54.64]又受人影响\n[00:57.13]也有隐情和\n[00:59.44]日常争吵\n[01:01.72]烦恼少女\n[01:03.59]找到了王子殿下\n[01:06.21]「早上好」也像比赛一样\n[01:10.13]请付之一笑\n[01:12.73]我喜欢你 快要无法自拔\n[01:14.87]啊 我说谎了\n[01:16.84]香香的双唇\n[01:19.03]刚学会的化妆\n[01:21.60]整天到晚一直\n[01:22.85]在想你的事情\n[01:25.92]甚至还会想象其他的事情\n[01:30.29]不会输在与你见面的时间\n[01:34.76]发现我已经变得可爱了吧\n[01:56.17]用大人的洗发水\n[01:58.23]感觉也不错\n[02:00.32]自拍的样子一样感觉不错\n[02:04.81]每一天都在议论纷纷\n[02:09.17]毕竟是女孩子也没办法\n[02:13.46]也会稍微\n[02:15.51]在意那一些谣言\n[02:18.10]但本来就想\n[02:20.13]看到可爱的我\n[02:22.35]烦恼女孩因恋爱而变坚强\n[02:27.18]希望可以回头注意到\n[02:30.43]就让我呆在你身边啊\n[02:33.39]想和他搭话\n[02:35.62]却逃开了\n[02:37.90]打扮出的\n[02:39.66]红扑扑的脸没意义啊\n[02:42.29]一直一直都很喜欢你？\n[02:44.49]像这种话\n[02:46.45]说不出口啊\n[02:48.60]寒暄什么的完全做不到\n[02:51.13]只是待在身旁的胆小鬼\n[02:55.69]迟早会把微笑作为礼物\n[03:16.82]「我什么也没想」\n[03:19.60]这么说着谎\n[03:21.44]在你所能听到的距离\n[03:23.35]然后开始慢慢感觉心痛\n[03:25.35]我喜欢你 快要无法自拔\n[03:27.85]啊 我说谎了\n[03:30.12]香香的双唇\n[03:32.01]刚学会的化妆\n[03:34.68]整天到晚一直\n[03:36.72]在想你的事情\n[03:38.87]甚至还会想象其他的事情\n[03:43.46]不会输在与你见面的时间\n[03:47.97]发现我已经变得可爱了吧\n"
  }
}