[00:00.00]
作曲 : 松本良喜

作词 : Satomi

演唱 : 天音彼方
轴 : 死寂
[00:01.98]
大家…知道「雪之华」的呀

[00:08.08]谢谢

[00:08.94]
「索兰的歌」来真的?

[00:12.74]
索兰 索兰哟

谢谢

[00:20.18]
「今天我变成了彼方单推人」真的吗

[00:22.80]
好开心啊 真的

谢谢

[00:35.06]
のびた人陰(かげ)を　舗道にならべ

拉长的影子 并列在柏油路

[00:41.73]
夕闇のなかをキミと歩いてる

与你漫步在黄昏的余晖中

[00:48.41]
手を繋いでいつまでもずっと

永远紧紧牵着手

[00:54.73]
そばにいれたなら泣けちゃうくらい

只要能在你身旁 我就感动得快要流泪

[01:02.73]
風が冷たくなって

寒风渐起

[01:08.99]
冬の匂いがした

有了冬天的味道

[01:15.56]
そろそろこの街に

这条街也即将临近

[01:21.60]
キミと近付ける季節がくる

能和你接近的季节

[01:29.50]
今年、最初の雪の華を

今年 最初的雪花

[01:35.76]
２人寄り添って

我们互相依偎

[01:39.66]
眺めているこの瞬間に

静静眺望的瞬间

[01:43.53]
シアワセがあふれだす

洋溢着满满的幸福

[01:47.14]
甘えとか弱さじゃない

撒娇并不是脆弱的表现

[01:52.56]
ただ、キミを愛してる

只是 爱着你

[01:56.55]
心からそう思った

打从心底爱你

[02:14.13]
君がいると　どんなことでも

只要有你在 我便觉得

[02:20.49]
乗りきれるような気持ちになってる

任何难关都能跨越

[02:26.91]
こんな日々がいつまでもきっと

我祈祷着这样的时光

[02:33.48]
続いてくことを祈っているよ

可以永远持续下去

[02:41.38]
風が窓を揺らした

风叩窗的夜晚

[02:47.76]
夜は揺り起こして

将我摇醒

[02:54.66]
どんな悲しいことも

无论多么悲伤的事情

[02:59.80]
ボクが笑顔へと変えてあげる

我都能将其化作笑容

[03:08.00]
舞い落ちてきた雪の華が

飞舞飘落的雪花

[03:13.90]
窓の外ずっと

一直浮于窗外

[03:18.04]
降りやむことを知らずに

不知雪何时会停

[03:21.70]
僕らの街を染める

染白我们的街道

[03:25.50]
誰かのために何かを

才知道这种为了谁

[03:30.68]
したいと思えるのが

想做些什么的心情

[03:34.58]
愛ということを知った

就是爱啊

[03:41.76]
もし、君を失ったとしたなら

如果 我失去了你

[03:48.95]
星になってキミを照らすだろう

我会化作星星照耀着你

[03:55.00]
笑顔も　涙に濡れてる夜も
无论微笑还是被泪水浸湿的夜晚

[04:01.24]
いつもいつでもそばにいるよ

我都会永远在你身旁

[04:11.50]
今年、最初の雪の華を

今年 最初的雪花

[04:18.46]
２人寄り添って

我们互相依偎

[04:21.56]
眺めているこの
瞬間に
静静眺望的瞬间

[04:25.84]
シアワセがあふれだす

洋溢着满满的幸福

[04:29.87]
甘えとか弱さじゃない

撒娇并不是脆弱的表现

[04:34.92]
ただ、キミとずっと

只是 想要和你

[04:38.60]
このまま一緒にいたい

一直这样在一起

[04:42.75]
素直にそう思える

我真心地这样想

[04:46.63]
この街に降り積もってく

在这条街上堆积的

[04:51.59]
真っ白な雪の華

纯白雪花

[04:55.81]
２人の胸にそっと想い出を描くよ

悄悄地在你我心中写下回忆

[05:02.87]
これからもキミとずっと…

从今往后也要永远和你在一起

[05:22.55]
谢谢
那么 中岛美嘉女士的「雪之华」唱完了

[05:30.25]


















