{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : 松本良喜\n[00:01.98]大家…知道「雪之华」的呀\n[00:08.08]谢谢\n[00:08.94]「索兰的歌」来真的?\n[00:12.74]索兰 索兰哟\n[00:20.18]「今天我变成了彼方单推人」真的吗\n[00:22.80]好开心啊 真的\n[00:35.06]のびた人陰(かげ)を　舗道にならべ\n[00:41.73]夕闇のなかをキミと歩いてる\n[00:48.41]手を繋いでいつまでもずっと\n[00:54.73]そばにいれたなら泣けちゃうくらい\n[01:02.73]風が冷たくなって\n[01:08.99]冬の匂いがした\n[01:15.56]そろそろこの街に\n[01:21.60]キミと近付ける季節がくる\n[01:29.50]今年、最初の雪の華を\n[01:35.76]２人寄り添って\n[01:39.66]眺めているこの瞬間に\n[01:43.53]シアワセがあふれだす\n[01:47.14]甘えとか弱さじゃない\n[01:52.56]ただ、キミを愛してる\n[01:56.55]心からそう思った\n[02:14.13]君がいると　どんなことでも\n[02:20.49]乗りきれるような気持ちになってる\n[02:26.91]こんな日々がいつまでもきっと\n[02:33.48]続いてくことを祈っているよ\n[02:41.38]風が窓を揺らした\n[02:47.76]夜は揺り起こして\n[02:54.66]どんな悲しいことも\n[02:59.80]ボクが笑顔へと変えてあげる\n[03:08.00]舞い落ちてきた雪の華が\n[03:13.90]窓の外ずっと\n[03:18.04]降りやむことを知らずに\n[03:21.70]僕らの街を染める\n[03:25.50]誰かのために何かを\n[03:30.68]したいと思えるのが\n[03:34.58]愛ということを知った\n[03:41.76]もし、君を失ったとしたなら\n[03:48.95]星になってキミを照らすだろう\n[03:55.00]笑顔も　涙に濡れてる夜も\n[04:01.24]いつもいつでもそばにいるよ\n[04:11.50]今年、最初の雪の華を\n[04:18.46]２人寄り添って\n[04:21.56]眺めているこの\n[04:25.84]シアワセがあふれだす\n[04:29.87]甘えとか弱さじゃない\n[04:34.92]ただ、キミとずっと\n[04:38.60]このまま一緒にいたい\n[04:42.75]素直にそう思える\n[04:46.63]この街に降り積もってく\n[04:51.59]真っ白な雪の華\n[04:55.81]２人の胸にそっと想い出を描くよ\n[05:02.87]これからもキミとずっと…\n[05:22.55]谢谢\n[05:30.25]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:01.98]\n[00:08.08]\n[00:08.94]\n[00:12.74]\n[00:20.18]\n[00:22.80]\n[00:35.06]\n[00:41.73]\n[00:48.41]\n[00:54.73]\n[01:02.73]\n[01:08.99]\n[01:15.56]\n[01:21.60]\n[01:29.50]\n[01:35.76]\n[01:39.66]\n[01:43.53]\n[01:47.14]\n[01:52.56]\n[01:56.55]\n[02:14.13]\n[02:20.49]\n[02:26.91]\n[02:33.48]\n[02:41.38]\n[02:47.76]\n[02:54.66]\n[02:59.80]\n[03:08.00]\n[03:13.90]\n[03:18.04]\n[03:21.70]\n[03:25.50]\n[03:30.68]\n[03:34.58]\n[03:41.76]\n[03:48.95]\n[03:55.00]无论微笑还是被泪水浸湿的夜晚\n[04:01.24]\n[04:11.50]\n[04:18.46]\n[04:21.56]瞬間に\n[04:25.84]\n[04:29.87]\n[04:34.92]\n[04:38.60]\n[04:42.75]\n[04:46.63]\n[04:51.59]\n[04:55.81]\n[05:02.87]\n[05:22.55]那么 中岛美嘉女士的「雪之华」唱完了\n[05:30.25]\n"
  }
}