[00:00.00]
原唱:中川翔子 (なかがわ しょうこ)
词:meg rock
曲:斎藤真也 
演唱:リゼ·ヘルエスタ

[00:15.530]
君は聴こえる?
听得到吗?

[00:18.190]
僕のこの声が
我的声音

[00:20.960]
闇に虚しく
被虚无的黑暗

[00:23.630]
吸い込まれた
吸入其中

[00:26.350]
もしも世界が
如果说这世界

[00:29.280]
意味を持つのなら
并非毫无意义的话

[00:32.200]
こんな気持ちを
这份心情

[00:34.660]
無駄ではない?
也没有白费吧?

[00:36.700]
憧れに押しつぶされて
被憧憬压垮

[00:40.210]
あきらめてたんだ
放弃了希望

[00:42.930]
果てしない空の色も
无尽天空是什麼颜色

[00:45.510]
知らないで
也无从知晓

[00:48.450]
走り出した想いが今でも
奔涌而出的思念

[00:48.900]
(间奏)
(间奏)

[00:53.360]
この胸を確かに叩いてるから
至今仍同样撞击著我的心灵

[00:59.210]
今日の僕がその先に続く
如今的我　将会亲手

[01:04.500]
僕らなりの明日（あす）を築いていく
开拓我们自己的未来

[01:10.220]
答えはそう いつもここにある
没错　回答一直就在我心中

[01:18.850]
(间奏)
(间奏)

[01:28.580]
過ぎた季節を
没空为了

[01:31.589]
嘆く暇はない
逝去的时光而感慨

[01:34.500]
二度と迷って
为了不再

[01:37.070]
しまわぬように
迷茫不已

[01:40.150]
数えきれない
数不胜数

[01:42.910]
ほんのささやかな
小之又小的

[01:46.400]
そんな後悔
那样的後悔

[01:48.210]
抱えたまま
深藏心中

[01:50.550]
その背中だけ追いかけて
仅仅为了追赶他的背影

[01:53.889]
ここまで来たんだ
走到了今天这步

[01:56.600]
探していた
寻找已久的

[01:57.970]
僕だけにできること
只有我才办得到的事

[02:01.900]
(间奏)
(间奏)

[02:02.040]
あの日くれた言葉が今でも
那天你对我说的那番话　至今还是

[02:07.100]
この胸に確かに届いてるから
实实在在地留在了我的心底

[02:12.900]
昨日よりも今日僕は
相比昨天的自己

[02:16.580]
僕の生まれてきた理由（わけ）に気付いていく
今天的我　更加瞭解自己诞生的理由

[02:24.040]
答えはそう いつもここにある
没错　回答一直就在我心中

[02:33.140]
(间奏)
(间奏)

[03:02.960]
全てがまるで当たり前みたいだった
一切曾都像理所当然一般

[03:14.100]
尊（とうと）い日々はまだ終わらない
那些珍贵的日子还没有结束

[03:18.500]
そしてまた
然後再次

[03:25.410]
走り出した想いが今でも
奔涌而出的思念

[03:30.470]
この胸を確かに叩いてるから
至今仍同样撞击著我的心灵

[03:36.800]
今日の僕がその先に続く
如今的我　将会亲手

[03:41.410]
僕らなりの明日（あす）を築いていく
开拓我们自己的未来

[03:47.390]
答えはそう いつもここにある
没错　回答一直就在我心中