{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]原唱:中川翔子 (なかがわ しょうこ)\n[00:15.530]君は聴こえる?\n[00:18.190]僕のこの声が\n[00:20.960]闇に虚しく\n[00:23.630]吸い込まれた\n[00:26.350]もしも世界が\n[00:29.280]意味を持つのなら\n[00:32.200]こんな気持ちを\n[00:34.660]無駄ではない?\n[00:36.700]憧れに押しつぶされて\n[00:40.210]あきらめてたんだ\n[00:42.930]果てしない空の色も\n[00:45.510]知らないで\n[00:48.450]走り出した想いが今でも\n[00:48.900](间奏)\n[00:53.360]この胸を確かに叩いてるから\n[00:59.210]今日の僕がその先に続く\n[01:04.500]僕らなりの明日（あす）を築いていく\n[01:10.220]答えはそう いつもここにある\n[01:18.850](间奏)\n[01:28.580]過ぎた季節を\n[01:31.589]嘆く暇はない\n[01:34.500]二度と迷って\n[01:37.070]しまわぬように\n[01:40.150]数えきれない\n[01:42.910]ほんのささやかな\n[01:46.400]そんな後悔\n[01:48.210]抱えたまま\n[01:50.550]その背中だけ追いかけて\n[01:53.889]ここまで来たんだ\n[01:56.600]探していた\n[01:57.970]僕だけにできること\n[02:01.900](间奏)\n[02:02.040]あの日くれた言葉が今でも\n[02:07.100]この胸に確かに届いてるから\n[02:12.900]昨日よりも今日僕は\n[02:16.580]僕の生まれてきた理由（わけ）に気付いていく\n[02:24.040]答えはそう いつもここにある\n[02:33.140](间奏)\n[03:02.960]全てがまるで当たり前みたいだった\n[03:14.100]尊（とうと）い日々はまだ終わらない\n[03:18.500]そしてまた\n[03:25.410]走り出した想いが今でも\n[03:30.470]この胸を確かに叩いてるから\n[03:36.800]今日の僕がその先に続く\n[03:41.410]僕らなりの明日（あす）を築いていく\n[03:47.390]答えはそう いつもここにある\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]词:meg rock\n[00:15.530]听得到吗?\n[00:18.190]我的声音\n[00:20.960]被虚无的黑暗\n[00:23.630]吸入其中\n[00:26.350]如果说这世界\n[00:29.280]并非毫无意义的话\n[00:32.200]这份心情\n[00:34.660]也没有白费吧?\n[00:36.700]被憧憬压垮\n[00:40.210]放弃了希望\n[00:42.930]无尽天空是什麼颜色\n[00:45.510]也无从知晓\n[00:48.450]奔涌而出的思念\n[00:48.900](间奏)\n[00:53.360]至今仍同样撞击著我的心灵\n[00:59.210]如今的我　将会亲手\n[01:04.500]开拓我们自己的未来\n[01:10.220]没错　回答一直就在我心中\n[01:18.850](间奏)\n[01:28.580]没空为了\n[01:31.589]逝去的时光而感慨\n[01:34.500]为了不再\n[01:37.070]迷茫不已\n[01:40.150]数不胜数\n[01:42.910]小之又小的\n[01:46.400]那样的後悔\n[01:48.210]深藏心中\n[01:50.550]仅仅为了追赶他的背影\n[01:53.889]走到了今天这步\n[01:56.600]寻找已久的\n[01:57.970]只有我才办得到的事\n[02:01.900](间奏)\n[02:02.040]那天你对我说的那番话　至今还是\n[02:07.100]实实在在地留在了我的心底\n[02:12.900]相比昨天的自己\n[02:16.580]今天的我　更加瞭解自己诞生的理由\n[02:24.040]没错　回答一直就在我心中\n[02:33.140](间奏)\n[03:02.960]一切曾都像理所当然一般\n[03:14.100]那些珍贵的日子还没有结束\n[03:18.500]然後再次\n[03:25.410]奔涌而出的思念\n[03:30.470]至今仍同样撞击著我的心灵\n[03:36.800]如今的我　将会亲手\n[03:41.410]开拓我们自己的未来\n[03:47.390]没错　回答一直就在我心中\n"
  }
}