{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.28]翻译&时轴：45\n[00:01.28]イヤイヤあずちゃん\n[00:02.78]お願い聞いて\n[00:04.24]イヤイヤあずちゃん\n[00:05.69]好きって言って\n[00:07.24]イヤイヤイヤイヤ\n[00:08.70]言わないもん\n[00:10.40]イヤイヤイヤイヤ\n[00:11.75]恥ずかしいもん\n[00:13.29]イヤイヤイヤイヤ\n[00:14.85]ちょっとだけだよ\n[00:18.41]すき\n[00:19.38]イヤイヤあずちゃん\n[00:20.74]ちゃんと言えたね\n[00:22.13]イヤイヤあずちゃん\n[00:23.63]可愛いよ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.28]\n[00:01.28]讨厌啦讨厌啦AZKi酱\n[00:02.78]我有一个小请求\n[00:04.24]讨厌啦讨厌啦AZKi酱\n[00:05.69]对我说句喜欢你\n[00:07.24]不要不要不要不要\n[00:08.70]我才不会说呢\n[00:10.40]不要不要不要不要\n[00:11.75]这么害臊的事情\n[00:13.29]不要不要不要不要\n[00:14.85]那我只说一次哦\n[00:18.41]喜欢你\n[00:19.38]讨厌啦讨厌啦AZKi酱\n[00:20.74]口嫌体正直了呢\n[00:22.13]讨厌啦讨厌啦AZKi酱\n[00:23.63]非常可爱呢\n"
  }
}