[00:00.00]

[00:01.40]
想就这样结束一切了吗？
[00:07.00]
视而不见充耳不闻？太天真了
[00:12.32]
如果真是如此 请别目中无人！
[00:18.00]
我将奋起反抗
[00:24.00]
笼中鸟
[00:31.20]
天真烂漫的行尸走肉
[00:35.22]
失去庇护 被戴上有色眼镜的跳梁小丑
[00:40.58]
一腔热血 仅是嘴上功夫光说不做
[00:44.86]
别再迎合周围的人了
[00:49.74]
人云亦云真这么风光？
[00:54.80]
那孩子与那孩子毫无价值
[00:58.84]
不过是人生路上的昙花一现
[01:03.12]
诸位 拜借贵手
[01:05.98]
来吧 来吧
[01:06.90]
憎怒 憎厌 憎恶
[01:08.20]
别用你无趣的标准来测量我
[01:13.15]

[01:13.16]
笼中鸟 笼中鸟
[01:14.68]
被排挤的家伙是谁啊？
[01:18.10]
寻找吧 和往常一样
[01:19.60]
找到自己的不足
[01:22.84]
笼中鸟 笼中鸟
[01:24.50]
回头所见的是同伴的背叛吧？
[01:29.36]
也许根本没有人愿意理解你
[01:32.58]
就算不成熟又如何呢？
[01:37.64]
抑制自己 压抑本心 不会重蹈覆辙
[01:42.88]
如果真是如此 请别目中无人！
[01:47.30]
我将奋起反抗
[01:55.00]

[02:09.94]
虚情假意地悲天悯人
[02:14.38]
内心深处敬而远之貌合神离
[02:19.76]
善心善良 装腔作势倒是得心应手
[02:24.18]
将自己置身于正义 一派胡言
[02:29.08]
你一定觉得保持现状就好了吧
[02:33.86]
告诉我啊！！！
[02:36.60]
谎言！！！
[02:39.02]
我不想听！！！
[02:45.00]

[02:53.28]
那孩子与那孩子都毫无价值吗？
[02:57.46]
是谁决定的 那未免太过悲哀
[03:02.12]
各位 真是口若悬河呢
[03:04.92]
多少
[03:05.62]
憎怒憎厌憎恶
[03:07.00]
自己的胸口扪心自问一下如何呢？
[03:11.89]

[03:11.90]
笼中鸟笼中鸟 被排挤的家伙是谁啊？
[03:16.88]
寻找吧 和往常一样 去找到自己的不足
[03:21.76]
笼中鸟 笼中鸟 回头所见的是 同伴的背叛吧？
[03:28.08]
对那群愚蠢的家伙——
[03:31.52]
竖起中指吧
[03:33.08]
不成熟又如何呢
[03:36.20]
放纵吧 放纵吧
[03:38.00]
将最真实的自己贯彻到底
[03:41.66]
如果真是如此 请别目中无人！
[03:46.06]
奋起反抗吧
[03:50.94]
绝不退让
