[00:00.00]
【龙胆尊】罪と罰
[00:00.00]
原唱:椎名林檎
Vocal:龙胆尊
剪辑:机器闵
时轴:八云姨
[00:18.07]
頬を刺す朝の山手通り
炽烈划过脸庞 早晨的山手线
[00:25.58]
煙草の空き箱を捨てる
丢掉空了的烟盒
[00:30.64]
今日もまた足の踏み場は無い
今天依旧没有立足栖息之地
[00:37.56]
小部屋が孤独を甘やかす
在小小的房间里甘尝孤独
[00:43.35]
「不穏な悲鳴を愛さないで
「请别爱上不稳的悲鸣
[00:47.92]
未来等見ないで
请别看未来之类的
[00:50.45]
確信出来る現在だけ重ねて
能够确信的只有现今　还重叠着
[00:55.43]
あたしの名前をちゃんと呼んで
好好呼唤我的名字
[00:59.85]
身体を触って必要なのは是だけ認めて」
触摸我的身体 必要的只是认同是非」
[01:09.68]
坏掉了 嗓子坏掉了 
[01:19.23]
愛してる独り泣き喚いて
我所爱的一人啜饮呐喊
[01:26.36]
夜道を弄れど虚しい
极度空虚扰弄着夜间道路
[01:31.40]
改札の安蛍光燈は
剪票口的简陋萤光灯
[01:38.36]
貴方の影すら落さない
就连你的影子也照射不到
[01:42.86]
歪んだ無常の遠き日も
偏离无常的遥遥长日
[01:48.50]
セヴンスターの香り
也只留下香气
[01:51.24]
味わう如く季節を呼び起こす
唤起享乐般的季节
[01:56.29]
あたしが望んだこと自体
而我所期望的事
[02:00.84]
矛盾を優に超えて
便是优雅超越自我的矛盾
[02:03.30]
一番愛しいあなたの声迄
就连最爱的你的声音
[02:08.36]
掠れさせて居たのだろう
也让我一并掠夺吧
[02:37.52]
静寂を破るドイツ車とパトカー
划破寂静的德国车及巡逻车
[02:49.40]
サイレン
警车声
[02:52.44]
爆音
爆破声
[02:54.76]
現実界
现实世界
[02:57.09]
或る浮遊
或者浮游
[03:00.05]
「不穏な悲鳴を愛さないで
「请别爱上不稳的悲鸣
[03:04.40]
未来等見ないで
请别看未来之类的
[03:07.23]
確信出来る現在だけ重ねて
能够确信的只有现今　还重叠着
[03:12.15]
あたしの名前をちゃんと呼んで
请好好呼唤我的名字
[03:16.55]
身体を触って必要なのは是だけ認めて」
触摸我的身体 必要的只是认同是非」
[03:24.29]
「不穏な悲鳴を愛さないで
「请别爱上不稳的悲鸣
[03:31.12]
確信出来る現在だけ重ねて
能够确信的只有现今　还重叠着
[03:36.46]
あたしの名前をちゃんと呼んで
请好好呼唤我的名字
[03:40.97]
身体を触って必要なのは是だけ認めて」
触摸我的身体 必要的只是认同是非」
[04:00.99]
頬を刺す朝の山手通り
炽烈划过脸庞　早晨的山手线
[04:07.06]
煙草の空き箱を捨てる
丢掉空了的烟盒
[04:12.49]
今日もまた足の踏み場は無い
今天依旧没有立足栖息之地
[04:19.59]
小部屋が孤独を甘やかす
在小小的房间里甘尝孤独
