{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]【龙胆尊】罪と罰\n[00:00.00]原唱:椎名林檎\n[00:18.07]頬を刺す朝の山手通り\n[00:25.58]煙草の空き箱を捨てる\n[00:30.64]今日もまた足の踏み場は無い\n[00:37.56]小部屋が孤独を甘やかす\n[00:43.35]「不穏な悲鳴を愛さないで\n[00:47.92]未来等見ないで\n[00:50.45]確信出来る現在だけ重ねて\n[00:55.43]あたしの名前をちゃんと呼んで\n[00:59.85]身体を触って必要なのは是だけ認めて」\n[01:09.68]坏掉了 嗓子坏掉了\n[01:19.23]愛してる独り泣き喚いて\n[01:26.36]夜道を弄れど虚しい\n[01:31.40]改札の安蛍光燈は\n[01:38.36]貴方の影すら落さない\n[01:42.86]歪んだ無常の遠き日も\n[01:48.50]セヴンスターの香り\n[01:51.24]味わう如く季節を呼び起こす\n[01:56.29]あたしが望んだこと自体\n[02:00.84]矛盾を優に超えて\n[02:03.30]一番愛しいあなたの声迄\n[02:08.36]掠れさせて居たのだろう\n[02:37.52]静寂を破るドイツ車とパトカー\n[02:49.40]サイレン\n[02:52.44]爆音\n[02:54.76]現実界\n[02:57.09]或る浮遊\n[03:00.05]「不穏な悲鳴を愛さないで\n[03:04.40]未来等見ないで\n[03:07.23]確信出来る現在だけ重ねて\n[03:12.15]あたしの名前をちゃんと呼んで\n[03:16.55]身体を触って必要なのは是だけ認めて」\n[03:24.29]「不穏な悲鳴を愛さないで\n[03:31.12]確信出来る現在だけ重ねて\n[03:36.46]あたしの名前をちゃんと呼んで\n[03:40.97]身体を触って必要なのは是だけ認めて」\n[04:00.99]頬を刺す朝の山手通り\n[04:07.06]煙草の空き箱を捨てる\n[04:12.49]今日もまた足の踏み場は無い\n[04:19.59]小部屋が孤独を甘やかす\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]Vocal:龙胆尊\n[00:18.07]炽烈划过脸庞 早晨的山手线\n[00:25.58]丢掉空了的烟盒\n[00:30.64]今天依旧没有立足栖息之地\n[00:37.56]在小小的房间里甘尝孤独\n[00:43.35]「请别爱上不稳的悲鸣\n[00:47.92]请别看未来之类的\n[00:50.45]能够确信的只有现今　还重叠着\n[00:55.43]好好呼唤我的名字\n[00:59.85]触摸我的身体 必要的只是认同是非」\n[01:19.23]我所爱的一人啜饮呐喊\n[01:26.36]极度空虚扰弄着夜间道路\n[01:31.40]剪票口的简陋萤光灯\n[01:38.36]就连你的影子也照射不到\n[01:42.86]偏离无常的遥遥长日\n[01:48.50]也只留下香气\n[01:51.24]唤起享乐般的季节\n[01:56.29]而我所期望的事\n[02:00.84]便是优雅超越自我的矛盾\n[02:03.30]就连最爱的你的声音\n[02:08.36]也让我一并掠夺吧\n[02:37.52]划破寂静的德国车及巡逻车\n[02:49.40]警车声\n[02:52.44]爆破声\n[02:54.76]现实世界\n[02:57.09]或者浮游\n[03:00.05]「请别爱上不稳的悲鸣\n[03:04.40]请别看未来之类的\n[03:07.23]能够确信的只有现今　还重叠着\n[03:12.15]请好好呼唤我的名字\n[03:16.55]触摸我的身体 必要的只是认同是非」\n[03:24.29]「请别爱上不稳的悲鸣\n[03:31.12]能够确信的只有现今　还重叠着\n[03:36.46]请好好呼唤我的名字\n[03:40.97]触摸我的身体 必要的只是认同是非」\n[04:00.99]炽烈划过脸庞　早晨的山手线\n[04:07.06]丢掉空了的烟盒\n[04:12.49]今天依旧没有立足栖息之地\n[04:19.59]在小小的房间里甘尝孤独\n"
  }
}