{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]【龙胆尊】人柱アリス\n[00:00.00]原唱:VOCALOID\n[00:17.55]一番目アリスは勇ましく剣を片手に、不思議の国\n[00:25.44]いろんなものを斬り捨てて、真っ赤な道を敷いていった\n[00:33.44]そんなアリスは、森の奥\n[00:37.52]罪人のように閉じ込められて\n[00:41.42]森に出来た道以外に、彼女の生を知る術はなし\n[00:49.43]二番目アリスはおとなしく歌を歌って、不思議の国\n[00:57.51]いろんな音を溢れさせて、狂った世界を生み出した\n[01:05.44]そんなアリスは、薔薇の花\n[01:09.44]いかれた男に撃ち殺されて\n[01:13.45]真っ赤な花を一輪咲かせ皆に愛でられ枯れていく\n[01:21.44]三番目アリスは幼い娘。綺麗な姿で、不思議の国\n[01:29.44]いろんな人を惑わせて?おかしな国を造りあげた\n[01:37.48]そんなアリスは、国の女王\n[01:41.46]歪な夢にとり憑かれて\n[01:45.34]朽ちゆく体に怯えながら、国の頂点に君臨する\n[01:53.46]森の小道を辿ったり 薔薇の木の下でお茶会\n[02:01.51]お城からの招待状は ハートのトランプ\n[02:11.27]四番目アリスは双子の子。好奇心から、不思議の国。\n[02:19.36]いろんな扉を潜り抜けて、ついさっきやって来たばかり\n[02:27.32]気の強い姉と、賢い弟\n[02:31.35]一番アリスに近かったけど、\n[02:39.61]二人の夢は、覚めないまま。不思議の国を彷徨った\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]Vocal:龙胆尊\n[00:17.55]第一个爱丽丝勇猛无比的单手持剑 来到不可思议的国度\n[00:25.44]她斩杀了各式各样的东西 铺了一条鲜红的道路\n[00:33.44]那样的爱丽丝 在森林的深处\n[00:37.52]像罪犯一样的被关了起来\n[00:41.42]除了森林里的小路之外 没有办法知道她的生死\n[00:49.43]第二个爱丽丝老实温顺的唱著歌 来到不可思议的国度\n[00:57.51]他让各式各样的声音满溢而出 产生出了疯狂的世界\n[01:05.44]那样的爱丽丝 是蔷薇的花朵\n[01:09.44]被不正常的男子所射杀\n[01:13.45]他盛开了一朵鲜红的花朵 在众人深爱中枯萎而去\n[01:21.44]第三个爱丽丝是个年幼的女孩 带著美丽的容姿 来到不可思议的国度\n[01:29.44]她迷惑了各式各样的人 建立了可笑的国家\n[01:37.48]那样的爱丽丝 是国家的女王\n[01:41.46]被扭曲的梦所纠缠烦扰\n[01:45.34]她在对逐渐腐朽的身体的恐惧中 君临於国家的顶点\n[01:53.46]在森间小路上摸索前进 在蔷薇花丛下开茶会\n[02:01.51]城里捎来的招待状 是红心的扑克牌\n[02:11.27]第四个爱丽丝是一对双胞胎 因为好奇心而来到不可思议的国度\n[02:19.36]他们钻过了各式各样的门 才刚来到这里不久\n[02:27.32]个性强势的姐姐 以及聪明的弟弟\n[02:31.35]他们是最接近爱丽丝的 不过......\n[02:39.61]两人的梦再也没有醒来 就这样持续旁徨於不可思议的国度中\n"
  }
}