[00:00.00]
恋愛裁判
作词：40mP
作曲：40mP
编曲：40mP
vocal：莉泽·赫露艾斯塔
翻译：方夕玖心
轴：方夕玖心
[00:03.70]
lize：我没唱过这首歌吧？真的慌
[00:23.62]
Oh! No! No! No!
哦！不！不！不！
[00:25.17]
ちょっと魔がさしたんだ
我有点鬼迷心窍
[00:27.22]
そう、僕は君だけが全てさ
没错 你即是我的全部
[00:30.78]
ねえ、情状酌量をください
呐 请为我酌情考量
[00:34.53]
僕独りじゃ生きてけない
孤单的我怎能生存
[00:37.94]
Oh! Jesus!
哦！上帝呀！
[00:39.52]
そんな眼で見ないで
请别用那眼神看着我
[00:41.53]
もう、金輪際 心入れ替えるよ
真的 我会洗心革面
[00:45.09]
ねえ、だから執行猶予で
呐 所以就用缓刑
[00:48.97]
一度だけ見逃して
此次请放过我
[00:52.08]
計画的な犯行のこのアリバイ工作も
计划如此周密的犯罪不在场证明
[00:59.19]
君だけは騙せない
也只瞒不过你的慧眼
[01:02.77]
小手先の手品じゃ
耍着这些小把戏
[01:05.95]
まさに恋愛裁判
就是恋爱裁判
[01:08.22]
君は僕にどれくらいの罪を問う？
你想要细数我的罪名？
[01:13.77]
最終弁論 涙の後に君から告げられた
最终的辩论 你含泪告诉我
[01:19.80]
僕は「有罪」(ギルティ)
“我判决你 「有罪」！”
[01:25.68]
lize：糟了声音还在抖
[01:31.63]
对不起啊 声音一变大就会发抖
[01:35.26]
Oh! No! No! No!
哦！不！不！不！
[01:36.86]
最悪の事態だ
最坏的事已发生
[01:38.85]
そう、君にフラれるくらいなら
没错 如果是被你就此抛弃
[01:42.43]
ねえ、いっそ君の手で僕を
呐 干脆就让你亲手将我
[01:46.28]
暗闇に突き落としてよ
推入黑暗的深渊
[01:49.62]
Oh! Jesus!
哦！上帝呀！
[01:51.18]
論より証拠だ
事实胜于雄辩
[01:53.17]
もう、僕は取り繕わないよ
我不会再遮遮掩掩了
[01:56.74]
ねえ、 ずっと君の牢獄に
呐 就算一直在你的监狱里
[02:00.57]
閉じ込めてもいいから
封闭着也不错
[02:03.75]
性格的な問題と一度だけの過ちで
性格上的不磨合 仅是一次的过错
[02:10.94]
君はもう戻らない
你就不再回头
[02:14.51]
口先の弁護じゃもう許されない
仅口头辩解无法宽恕
[02:21.54]
lize：不是 虽然也有紧张的原因
[02:22.76]
但是声音一大就是单纯的没法保持平衡
[02:37.42]
毕竟平时不会发出这么打的声音
[02:39.54]
突然发出很大声音的话 会非常动摇的
[02:48.23]
どこが完全犯罪？
哪里算完美犯罪了？
[02:50.26]
君も僕も同じだけの悲しみを
你同我的悲伤皆平等
[02:55.62]
愛した人 愛された
心爱之人 被爱之人
[02:59.23]
互いを裁き合う宿命(さだめ)だから
因为命运而互相裁决
[03:04.84]
有罪判決
判处有罪
[03:06.41]
君は僕にどれくらいの罪を問う？
你想要细数我的罪名？
[03:11.88]
終身刑で償う覚悟
请先有以终生赎罪的觉悟
[03:15.20]
死ぬまで君だけを守るよ
我会守护的你到地老天荒
[03:19.19]
恋愛裁判
这就是恋爱裁判
[03:20.75]
君が僕に教えてくれた真実
你曾告诉我的真相
[03:26.26]
偽りの涙の後で
虚情假意的眼泪之后
[03:29.88]
密かに微笑んだ小悪魔
所隐藏的是微笑的小恶魔
[03:33.46]
そう、君も「有罪」(ギルティ)
“没错，你也「有罪」！”
