{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]恋愛裁判\n[00:03.70]lize：我没唱过这首歌吧？真的慌\n[00:23.62]Oh! No! No! No!\n[00:25.17]ちょっと魔がさしたんだ\n[00:27.22]そう、僕は君だけが全てさ\n[00:30.78]ねえ、情状酌量をください\n[00:34.53]僕独りじゃ生きてけない\n[00:37.94]Oh! Jesus!\n[00:39.52]そんな眼で見ないで\n[00:41.53]もう、金輪際 心入れ替えるよ\n[00:45.09]ねえ、だから執行猶予で\n[00:48.97]一度だけ見逃して\n[00:52.08]計画的な犯行のこのアリバイ工作も\n[00:59.19]君だけは騙せない\n[01:02.77]小手先の手品じゃ\n[01:05.95]まさに恋愛裁判\n[01:08.22]君は僕にどれくらいの罪を問う？\n[01:13.77]最終弁論 涙の後に君から告げられた\n[01:19.80]僕は「有罪」(ギルティ)\n[01:25.68]lize：糟了声音还在抖\n[01:31.63]对不起啊 声音一变大就会发抖\n[01:35.26]Oh! No! No! No!\n[01:36.86]最悪の事態だ\n[01:38.85]そう、君にフラれるくらいなら\n[01:42.43]ねえ、いっそ君の手で僕を\n[01:46.28]暗闇に突き落としてよ\n[01:49.62]Oh! Jesus!\n[01:51.18]論より証拠だ\n[01:53.17]もう、僕は取り繕わないよ\n[01:56.74]ねえ、 ずっと君の牢獄に\n[02:00.57]閉じ込めてもいいから\n[02:03.75]性格的な問題と一度だけの過ちで\n[02:10.94]君はもう戻らない\n[02:14.51]口先の弁護じゃもう許されない\n[02:21.54]lize：不是 虽然也有紧张的原因\n[02:22.76]但是声音一大就是单纯的没法保持平衡\n[02:37.42]毕竟平时不会发出这么打的声音\n[02:39.54]突然发出很大声音的话 会非常动摇的\n[02:48.23]どこが完全犯罪？\n[02:50.26]君も僕も同じだけの悲しみを\n[02:55.62]愛した人 愛された\n[02:59.23]互いを裁き合う宿命(さだめ)だから\n[03:04.84]有罪判決\n[03:06.41]君は僕にどれくらいの罪を問う？\n[03:11.88]終身刑で償う覚悟\n[03:15.20]死ぬまで君だけを守るよ\n[03:19.19]恋愛裁判\n[03:20.75]君が僕に教えてくれた真実\n[03:26.26]偽りの涙の後で\n[03:29.88]密かに微笑んだ小悪魔\n[03:33.46]そう、君も「有罪」(ギルティ)\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词：40mP\n[00:03.70]\n[00:23.62]哦！不！不！不！\n[00:25.17]我有点鬼迷心窍\n[00:27.22]没错 你即是我的全部\n[00:30.78]呐 请为我酌情考量\n[00:34.53]孤单的我怎能生存\n[00:37.94]哦！上帝呀！\n[00:39.52]请别用那眼神看着我\n[00:41.53]真的 我会洗心革面\n[00:45.09]呐 所以就用缓刑\n[00:48.97]此次请放过我\n[00:52.08]计划如此周密的犯罪不在场证明\n[00:59.19]也只瞒不过你的慧眼\n[01:02.77]耍着这些小把戏\n[01:05.95]就是恋爱裁判\n[01:08.22]你想要细数我的罪名？\n[01:13.77]最终的辩论 你含泪告诉我\n[01:19.80]“我判决你 「有罪」！”\n[01:25.68]\n[01:31.63]\n[01:35.26]哦！不！不！不！\n[01:36.86]最坏的事已发生\n[01:38.85]没错 如果是被你就此抛弃\n[01:42.43]呐 干脆就让你亲手将我\n[01:46.28]推入黑暗的深渊\n[01:49.62]哦！上帝呀！\n[01:51.18]事实胜于雄辩\n[01:53.17]我不会再遮遮掩掩了\n[01:56.74]呐 就算一直在你的监狱里\n[02:00.57]封闭着也不错\n[02:03.75]性格上的不磨合 仅是一次的过错\n[02:10.94]你就不再回头\n[02:14.51]仅口头辩解无法宽恕\n[02:21.54]\n[02:22.76]\n[02:37.42]\n[02:39.54]\n[02:48.23]哪里算完美犯罪了？\n[02:50.26]你同我的悲伤皆平等\n[02:55.62]心爱之人 被爱之人\n[02:59.23]因为命运而互相裁决\n[03:04.84]判处有罪\n[03:06.41]你想要细数我的罪名？\n[03:11.88]请先有以终生赎罪的觉悟\n[03:15.20]我会守护的你到地老天荒\n[03:19.19]这就是恋爱裁判\n[03:20.75]你曾告诉我的真相\n[03:26.26]虚情假意的眼泪之后\n[03:29.88]所隐藏的是微笑的小恶魔\n[03:33.46]“没错，你也「有罪」！”\n"
  }
}