{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]ワンルームシュガーライフ\n[1.04]感情がキラキラ 今はキラキラ\n[4.09]あなただけがすべてさ\n[6.75]この甘い世界 嘘になるような\n[9.45]それ以外のことなんて 消してしまおう\n[24.450000000000003]スキのピントがズレていって\n[27.12]外の世界とは ディスコミュニケーション\n[29.880000000000003]アイを隠した胸の奥は\n[32.44]誰にも覗かせない\n[35.300000000000004]愛したって どうしたって\n[36.660000000000004]なんにも汚れやしないよ\n[37.95]もう天使だって 悪魔だって\n[39.33]ここでは囁かないよ\n[40.690000000000005]制服のポケットに隠した鈍い鼓動で\n[43.26]あなたと逃げ出してみよう\n[45.21]永遠の意味なんてないけどさ\n[48.54]ずっとそこにいてね\n[50.53]感情がキラキラ あなたでキラキラ\n[53.42]してる今だけが あたしです\n[56.1]この甘い世界 嘘になるなら\n[58.81]それ以外のことなんて いらないよ\n[61.6]Say Wow\n[62.410000000000004]笑ってエモーション グレーな感情\n[65.22]今はいらない\n[66.85]愛を唄っていようよ この部屋の中なら\n[71.44999999999999]きっと明るいよ\n[83.08999999999999]迷子のまんまのアイデンティティ\n[84.88]あ、そもそも探す気なかったり？\n[86.02]\"アイラブユー\"を欲しがるばっか\n[87.33999999999999]ひとりぼっちじゃ何にもできない\n[88.75999999999999]あの子も あの子も\n[89.42999999999999]あたしも あいつも\n[90.16]×× 0点0点\n[91.28]こんなんだからいけないの\n[92.58]ってわかってる自分に酔ってたの\n[93.92999999999999]でも雑草みたいな雑踏で\n[95.42999999999999]「あなた」のままいるあなたは満点\n[96.8]隠して蓋した曖昧を\n[97.72]ぜんぶ「あたし」にしてくれた\n[99.39999999999999]天使並み ダミーな態度も\n[100.66]テンパるディスコミュ系なモードも\n[102.0]あなたに魅せるすべてだよ\n[103.22999999999999]ダメなところも笑ってよ\n[104.6]\"本当のあたしじゃない\"とかさ\n[107.16999999999999]もうどうだっていいよ\n[109.22]毎日がグダグダ アイマイにグダグダ\n[112.05]してるいつもだってあたしだ\n[114.71]この無味なライフまでなかったら\n[117.63999999999999]あたしもあなたもいない！\n[119.81]感情がキラキラ あなたでキラキラ\n[122.69]してる今だけが 全部じゃない！\n[125.55]この甘い世界の 嘘も本当も\n[128.43]やっぱ頂戴 どれもあたしなんだ！\n[130.85]Say Wow\n[131.71]叫んでエモーション 繕ったヴェール\n[134.44]はもういらない\n[136.19]アイを唄っていようよ この部屋の中から\n[140.78]ゼンブ変えようよ\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]\n[1.04]情感满溢而出 此刻\n[4.09]耀眼动人的你就是我的一切\n[6.75]甜蜜的世界仿佛化为泡影\n[9.45]其他东西给我统统消失\n[24.450000000000003]爱意逐渐扭曲\n[27.12]外界与我形同陌路\n[29.880000000000003]装满了爱的心房\n[32.44]任谁也别想窥视\n[35.300000000000004]尽情去爱 尽情去做\n[36.660000000000004]都不会弄脏任何人的手\n[37.95]不管是天使还是恶魔的低语\n[39.33]都无法传到此处\n[40.690000000000005]藏在制服口袋中的手颤抖不止\n[43.26]纵使只是短暂的救赎\n[45.21]也要与你一同逃离此地\n[48.54]别离开我身边好吗\n[50.53]情感满溢而出 因你而\n[53.42]耀眼动人的此刻就是我的一切\n[56.1]若甜蜜的世界终将化为泡影\n[58.81]那其他东西都可以舍弃\n[61.6]Say Wow\n[62.410000000000004]不去索求\n[65.22]那一抹笑容中渗出的灰色感情\n[66.85]若能在这房间中唱响爱之歌\n[71.44999999999999]定能驱走黑暗\n[83.08999999999999]走丢的孩子仍无音信\n[84.88]难不成一开始就没想找TA？\n[86.02]一味渴求“I love you”的蠢货\n[87.33999999999999]茕茕孑立 一事无成\n[88.75999999999999]不论是这孩子还是那孩子\n[89.42999999999999]不管是我还是那家伙\n[90.16]××0分0分\n[91.28]是非分明的这份理性\n[92.58]不禁令自己都心悦诚服\n[93.92999999999999]但对在杂草般的人流中\n[95.42999999999999]依旧保持本心的你 我打满分\n[96.8]一直以来藏掖的暧昧\n[97.72]造就了如今的自己\n[99.39999999999999]媲美天使的虚假态度\n[100.66]与内向人士特有的气场\n[102.0]就是向你展示的一切\n[103.22999999999999]出丑的地方就一笑而过吧\n[104.6]就算觉得“这不是真正的我”\n[107.16999999999999]也已经无所谓了\n[109.22]在重复的日常之中\n[112.05]丧失干劲的总是我\n[114.71]若连这乏味的生活也消失了的话\n[117.63999999999999]我与你都会不复存在\n[119.81]情感满溢而出 因你而\n[122.69]耀眼动人的此刻并不是我的一切！\n[125.55]将甜蜜世界中弥漫的谎言与真相\n[128.43]统统收下 因为它们都是我的一部分\n[130.85]Say Wow\n[131.71]不再需要\n[134.44]面纱之下喷薄而出的情感\n[136.19]在这房间中唱响爱之歌\n[140.78]改变一切吧\n"
  }
}