{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : バルーン\n[22.09]誰かが言った　いつか空は灰になって落ちるって\n[27.59]妄想の世の中で　日々を喰らっている\n[31.75]境界線を引いてしまうのも　共感覚のせいにして\n[37.36]街の灯の海で　居場所を探している\n[41.86]何処へ行くにも　この足は退屈に染まって動かない\n[52.01]少しだけ先の景色が見たいだけなのにな\n[61.11]雨が降ったら　雨が降ったら\n[64.00]きっと　頬を濡らしてしまう\n[66.74]枯れてしまった　色ですら　愛しくなるのに\n[71.30]目を瞑ったら　目を瞑ったら　\n[73.85]もっと　遠く霞んでしまう\n[76.57]煩くなった雨の音　笑い飛ばしてくれ！\n[90.67]誰かが言った　いつか溜息は夜に化けて歌を歌う\n[96.50]妄想の世の中で　日々を喰らっていろ\n[100.91]優しい嘘をなぞったせいで　離れる声に気付かない\n[111.05]溶けた月が足下に落ちて　静かに揺れていた\n[120.22]夜が降ったら　夜が降ったら\n[123.06]きっと　今日を責めてしまう\n[125.81]満たされない 日々の底で　夢を見ているだけ\n[130.31]目を逸らしても　目を逸らしても\n[132.93]ずっと　後悔と哀の隙間\n[135.63]取り残されてしまう前に　手を伸ばしてくれ\n[150.27]雨が降ったら　雨が降ったら\n[152.66]きっと\n[155.16]雨が降ったら　雨が降ったら\n[157.54]きっと\n[159.47]湿るアスファルトを背に映して俯いた\n[164.67]独りぼっちで　また　明日に期待をして\n[169.82]雨が降ったら　雨が降ったら\n[172.29]きっと　頬を濡らしてしまう\n[175.07]枯れてしまった　色ですら　愛しくなるのに\n[179.68]目を瞑ったら　目を瞑ったら　\n[182.15]もっと　遠く霞んでしまう\n[184.91]煩くなった雨の音　笑い飛ばしてくれ！\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : バルーン\n[22.09]有谁曾说过  总有一日天空会化作灰烬落下\n[27.59]在这妄想的世界之中  啃食着每日\n[31.75]即使划分边界线 仍然归咎于联觉\n[37.36]在街道上一片灯海中 寻找着居身之所\n[41.86]无论去向何处  这双足已沾染上厌倦而无法动弹\n[52.01]明明只是想看一眼  前方的景色啊\n[61.11]若是雨降下       若是雨降下\n[64.00] 一定 会沾湿双颊\n[66.74]但这干枯的颜色  也有几分可爱\n[71.30]若是闭上双眼    若是闭上双眼\n[73.85]晚霞会更加远去\n[76.57]烦人的雨声  就一笑置之吧！\n[90.67]有谁曾说过 总有一日天空会化作黑夜歌唱\n[96.50]在这妄想的世界之中  啃食着每日\n[100.91]总在描摹温柔的谎言  而没察觉离去的声音\n[111.05]月亮融化落于足下   静静地摇曳着\n[120.22]若是夜幕降下   若是夜幕降下\n[123.06]一定会苛责起今天\n[125.81]于未能满足的每日底部  我仅是作着梦\n[130.31]即使移开视线       即使移开视线\n[132.93]也永远身处后悔与悲哀的缝隙间\n[135.63]在被抛弃之前  将手伸向我吧\n[150.27]若是雨降下   若是雨降下\n[152.66]一定\n[155.16]若是雨降下   若是雨降下\n[157.54]一定\n[159.47]潮湿的柏油路  在背后映出我俯视的身影\n[164.67]独自一人   再次期待着明天\n[169.82]若是雨降下       若是雨降下\n[172.29]一定会沾湿双颊\n[175.07]但这干枯的颜色 也有几分可爱\n[179.68]若是闭上双眼   若是闭上双眼\n[182.15]晚霞会更加远去\n[184.91]烦人的雨声  就一笑置之吧！\n"
  }
}