{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]なのです☆\n[6.0]歌词负责：一晨\n[22.15]ボクは羽入と申(もう)します ボクの姿(すがた)は见えません <なのです\n[28.44]ずっと昔(むかし)からここにいます だけど梨花しか知りません <なのです\n[35.74]みんなの仲间(なかま)に入って騒(さわ)いではしゃいでみたいな なのです\n[39.29]部活(ぶかつ)って なんだか楽しそう いいな いいな いいな\n[42.7]ボクは羽入と申(もう)します すぐにあうあうしちゃいます <なのです\n[48.96]なぜか梨花とは縁(えにし)が深(ふか)くて 感覚(かんかく)リンクしてます <なのです\n[56.42]梨花ってときどきちょっぴりいじわる やさぐれています なのです\n[59.86]辛いものはイヤ食べないで あひゃあ\n[61.62]からい! 辛いのでひゅ～※☆×◆ ぢたばた\n[66.75]みんなの笑颜がキラキラする\n[70.11]そんな未来に生きたいな\n[73.15]何にもできずに悲しくなる\n[76.96000000000001]见てることしかできなくて\n[79.91]非力(ひりき)なボク…でもココにいる なのです\n[102.75]ボクは羽入と申(もう)します 好きなのは甘いものです <なのです\n[109.0]シュークリームが好き好き大好き! だけど自分じゃ买えません <なのです\n[116.38]エンジェルモートのデザートぜ～んぶ 頼(たの)んでみたいな なのです\n[119.88]シューパフェ とってもおいしそう いいな いいな いいな!\n[123.08]ボクは羽入と申(もう)します 実はタカノがキライです <なのです\n[129.73]タタリとかキョーフとか违うのです! 勘违(かんちが)いも甚(はなは)だしい <なのです\n[136.92000000000002]困ったときにはあうあうしながら みんなのまわりを パタパタ\n[140.37]何にもできない ごめんなさい ごめんなさい\n[142.64]ごめんなさい… パタパタ\n[147.19]昭和(しょうわ\n[150.75]その先の世界 见たいな\n[153.76]绝望(ぜつぼう)以外(いがい)の明(あか)るい未来\n[157.53]信じることはできるはず\n[160.39]非力(ひりき)なボク…でもココにいる なのです\n[174.75]もうすぐ 时间が\n[178.07]もうすぐ やってきますのです\n[181.51]忘れません\n[183.08]ボクが见ていたこと ぜんぶ\n[190.12]みんなの笑颜がキラキラする\n[193.51]そんな未来に生きたいな\n[196.9]何にもできずにせつなくなる\n[200.32]ボクはなぜ ココにいるの\n[203.3]非力(ひりき)なボク…でもココにいる\n[210.62]昭和(しょうわ)58年6月\n[214.0]その先の世界 见たいな 未来\n[217.44]绝望(ぜつぼう)以外(いがい)の明(あか)るい\n[220.92000000000002]信じることはできるはず\n[223.66]非力(ひりき)なボク…でもココにいる なのです\n"
  },
  "translate": {
    "version": 2,
    "text": "[22.15]【在下名叫羽入 在下的身影是看不见的】\n[28.44]【从很久以前就一直在这里 但是只有梨花才知道】\n[35.74]【好想作为大家的伙伴一起喧哗吵闹啊 是这样的说】\n[39.29]【社团活动看着就很好玩的样子 真好啊真好啊真好！】\n[42.7]【在下名叫羽入 很容易就会“啊呜啊呜”起来】\n[48.96]【不知为什么与梨花有很深的因缘 感觉是相通的】\n[56.42]【梨花有时候有点欺负人 故意捉弄我 是这样的说】\n[59.86]【辣的东西我不要啊不要吃不要吃 啊好辣！】\n[61.62]【辣！辣滴硕~ 挣扎打滚】\n[66.75]【大家的笑脸闪闪发亮】\n[70.11]【多想生活在那样的未来】\n[73.15]【因为什么都办不到而独自伤心】\n[76.96000000000001]【只能在一边静静看着】\n[79.91]【无力的在下… 但一直就在这里 是这样的说】\n[102.75] 【在下名叫羽入 喜欢的食物是甜食】\n[109.0]【奶油泡芙是最爱最爱最最爱！ 但是自己却不能去买】\n[116.38]【好想把ANGEL MORT的甜点全~部都点一遍 是这样的说】\n[119.88]【奶油巴菲 好像特别美味 真好啊真好啊真好！】\n[123.08]【在下名叫羽入 其实很讨厌鹰野】\n[129.73]【作祟什么的恐怖什么的都不是这样的！ 即使是误解也很过分】\n[136.92000000000002]【困扰的时候总是一边啊呜啊呜一边在大家周围吧嗒吧嗒奔跑】\n[140.37]【什么都做不了只能 对不起 对不起】\n[142.64]【对不起… 吧嗒吧嗒…】\n[147.19]58年6月 【昭和58年6月】\n[150.75]【多想看到这之后的世界】\n[153.76]【没有绝望的光明未来】\n[157.53]【应该可以相信它会到来吧】\n[160.39]【无力的在下… 但一直就在这里… 是这样的说】\n[174.75]【很快 时刻就将】\n[178.07]【很快 就将到来的说】\n[181.51]【不会忘记】\n[183.08]【在下看到的一切 全都不会忘】\n[190.12]【大家的笑脸闪闪发亮】\n[193.51]【多想生活在那样的未来】\n[196.9]【什么都做不到独自心痛】\n[200.32]【我为什么会在这儿呢…? 】\n[203.3]【无力的在下… 但一直就在这里…】\n[210.62]【昭和58年6月】\n[214.0]【多想看到这之后的世界】\n[217.44]【没有绝望的光明未来】\n[220.92000000000002]【应该可以相信它会到来吧】\n[223.66]【无力的在下… 但一直就在这里… 是这样的说】\n"
  }
}