[0.0]
なのです☆

[6.0]
歌词负责：一晨

[22.15]
ボクは羽入と申(もう)します ボクの姿(すがた)は见えません <なのです
【在下名叫羽入 在下的身影是看不见的】
[28.44]
ずっと昔(むかし)からここにいます だけど梨花しか知りません <なのです
【从很久以前就一直在这里 但是只有梨花才知道】
[35.74]
みんなの仲间(なかま)に入って騒(さわ)いではしゃいでみたいな なのです
【好想作为大家的伙伴一起喧哗吵闹啊 是这样的说】
[39.29]
部活(ぶかつ)って なんだか楽しそう いいな いいな いいな
【社团活动看着就很好玩的样子 真好啊真好啊真好！】
[42.7]
ボクは羽入と申(もう)します すぐにあうあうしちゃいます <なのです
【在下名叫羽入 很容易就会“啊呜啊呜”起来】
[48.96]
なぜか梨花とは縁(えにし)が深(ふか)くて 感覚(かんかく)リンクしてます <なのです
【不知为什么与梨花有很深的因缘 感觉是相通的】
[56.42]
梨花ってときどきちょっぴりいじわる やさぐれています なのです
【梨花有时候有点欺负人 故意捉弄我 是这样的说】
[59.86]
辛いものはイヤ食べないで あひゃあ
【辣的东西我不要啊不要吃不要吃 啊好辣！】
[61.62]
からい! 辛いのでひゅ～※☆×◆ ぢたばた
【辣！辣滴硕~ 挣扎打滚】
[66.75]
みんなの笑颜がキラキラする
【大家的笑脸闪闪发亮】
[70.11]
そんな未来に生きたいな
【多想生活在那样的未来】
[73.15]
何にもできずに悲しくなる
【因为什么都办不到而独自伤心】
[76.96000000000001]
见てることしかできなくて
【只能在一边静静看着】
[79.91]
非力(ひりき)なボク…でもココにいる なのです
【无力的在下… 但一直就在这里 是这样的说】
[102.75]
ボクは羽入と申(もう)します 好きなのは甘いものです <なのです
 【在下名叫羽入 喜欢的食物是甜食】
[109.0]
シュークリームが好き好き大好き! だけど自分じゃ买えません <なのです
【奶油泡芙是最爱最爱最最爱！ 但是自己却不能去买】
[116.38]
エンジェルモートのデザートぜ～んぶ 頼(たの)んでみたいな なのです
【好想把ANGEL MORT的甜点全~部都点一遍 是这样的说】
[119.88]
シューパフェ とってもおいしそう いいな いいな いいな!
【奶油巴菲 好像特别美味 真好啊真好啊真好！】
[123.08]
ボクは羽入と申(もう)します 実はタカノがキライです <なのです
【在下名叫羽入 其实很讨厌鹰野】
[129.73]
タタリとかキョーフとか违うのです! 勘违(かんちが)いも甚(はなは)だしい <なのです
【作祟什么的恐怖什么的都不是这样的！ 即使是误解也很过分】
[136.92000000000002]
困ったときにはあうあうしながら みんなのまわりを パタパタ
【困扰的时候总是一边啊呜啊呜一边在大家周围吧嗒吧嗒奔跑】
[140.37]
何にもできない ごめんなさい ごめんなさい
【什么都做不了只能 对不起 对不起】
[142.64]
ごめんなさい… パタパタ
【对不起… 吧嗒吧嗒…】
[147.19]
昭和(しょうわ
58年6月 【昭和58年6月】
[150.75]
その先の世界 见たいな
【多想看到这之后的世界】
[153.76]
绝望(ぜつぼう)以外(いがい)の明(あか)るい未来
【没有绝望的光明未来】
[157.53]
信じることはできるはず
【应该可以相信它会到来吧】
[160.39]
非力(ひりき)なボク…でもココにいる なのです
【无力的在下… 但一直就在这里… 是这样的说】
[174.75]
もうすぐ 时间が
【很快 时刻就将】
[178.07]
もうすぐ やってきますのです
【很快 就将到来的说】
[181.51]
忘れません
【不会忘记】
[183.08]
ボクが见ていたこと ぜんぶ
【在下看到的一切 全都不会忘】
[190.12]
みんなの笑颜がキラキラする
【大家的笑脸闪闪发亮】
[193.51]
そんな未来に生きたいな
【多想生活在那样的未来】
[196.9]
何にもできずにせつなくなる
【什么都做不到独自心痛】
[200.32]
ボクはなぜ ココにいるの
【我为什么会在这儿呢…? 】
[203.3]
非力(ひりき)なボク…でもココにいる
【无力的在下… 但一直就在这里…】
[210.62]
昭和(しょうわ)58年6月
【昭和58年6月】
[214.0]
その先の世界 见たいな 未来
【多想看到这之后的世界】
[217.44]
绝望(ぜつぼう)以外(いがい)の明(あか)るい
【没有绝望的光明未来】
[220.92000000000002]
信じることはできるはず
【应该可以相信它会到来吧】
[223.66]
非力(ひりき)なボク…でもココにいる なのです
【无力的在下… 但一直就在这里… 是这样的说】


