[00:00.00]
変わらないもの
Vocal：胡桃Usa
[00:13.59]
帰り道ふざけて歩いた
一路嬉闹走在回家的路上
[00:19.71]
訳も無く君を怒らせた
无缘无故地惹你发脾气
[00:25.68]
色んな君の顔を見たかったんだ
只想看看你各种各样的表情
[00:36.18]
大きな瞳が 泣きそうな声が
你泪光闪烁的眼眸 你带着哭腔的呼唤
[00:42.29]
今も僕の胸を締め付ける
如今依然令我的心为之纠结
[00:49.18]
すれ違う人の中で 君を追いかけた
在川流不息的人海之中 我追逐着你的身影
[01:04.43]
変わらないもの 探していた
一直在寻找不变的事物
[01:10.47]
あの日の君を忘れはしない
不会忘记与你的那一天
[01:16.64]
時を越えてく思いがある
怀着这穿越时空的思念
[01:22.64]
僕は今すぐ君に会いたい
好想现在就与你相见
[01:40.37]
街灯にぶら下げた想い
路灯上镶嵌着我的思念
[01:46.50]
いつも君に渡せなかった
我却一直没能向你倾诉
[01:52.62]
夜は僕達を遠ざけていったね
夜色让我们相隔得越来越远
[02:03.10]
見えない心で 嘘ついた声が
在懵懂不知的时候 我曾经说过的谎言
[02:09.24]
今も僕の胸に響いている
如今依然回响在我的心胸里
[02:16.17]
さまよう時の中で 君と恋をした
在彷徨不前的时空之中 不知不觉与你相恋
[02:31.44]
変わらないもの 探していた
一直在寻找不变的事物
[02:37.53]
あの日見つけた知らない場所へ
如果我能与你相伴而行
[02:43.67]
君と二人で行けるのなら
去向那天曾发现的地点
[02:49.80]
僕は何度も生まれ変われる
我甘愿一次次为你改变
[03:08.53]
有个伴奏特别轻我感觉
[03:21.89]
形ないもの 抱きしめてた
也曾拥有过无形的幸福
[03:27.98]
壊れる音も聞こえないまま
却没能察觉到它的碎裂
[03:34.08]
君と歩いた同じ道に
与你走过的那条小路上
[03:40.18]
今も灯りは照らし続ける
今夜灯光依旧 恍如昨天
[03:47.94]
変わらないもの 探していた
一直在寻找不变的事物
[03:54.06]
あの日の君を忘れはしない
不会忘记与你的那一天
[04:00.22]
時を超えてく思いがある
怀着这穿越时空的思念
[04:06.35]
僕は今すぐ君に会いたい
好想现在就与你相见
[04:12.61]
僕は今すぐ君に会いたい
好想现在就与你相见
