{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作词：秦基博\n[00:22.14]少し伸びた前髪を\n[00:27.44]かき上げた その先に見えた\n[00:31.35]緑がかった君の瞳に\n[00:34.56]映り込んだ 僕は魚\n[00:37.88]いろんな言い訳で\n[00:43.44]着飾って 仕方ないと笑っていた\n[00:47.55]傷付くよりは まだ\n[00:50.00]その方がいいように思えて\n[00:57.39]夏の風が 君をどこか\n[01:02.87]遠くへと 奪っていく\n[01:08.20]言い出せずにいた想いを\n[01:14.62]ねぇ 届けなくちゃ\n[01:19.42]君を失いたくないんだ\n[01:25.24]君に今 会いたいんだ\n[01:32.17]会いに行くよ\n[01:34.64]たとえ どんな痛みが\n[01:38.64]ほら 押し寄せても\n[01:46.65]鱗のように\n[01:50.82]身にまとったものは捨てて\n[01:55.93]泳いでいけ 君のもとへ\n[02:01.28]君のもとへ それでいいはずなんだ\n[02:13.96]季節の変り目は 曖昧で\n[02:19.50]気づいたら\n[02:20.62]すぐ過ぎ去ってしまうよ\n[02:23.46]まだ何ひとつも\n[02:25.52]君に伝えきれてないのに\n[02:33.44]夏の風に 君を呼ぶ\n[02:38.82]渇いた声 消されぬように\n[02:44.02]あふれそうな この想いを\n[02:50.73]もう ちぎれそうなくらい\n[02:56.14]叫んでみるんだ\n[03:01.33]君に今 伝えたくて 歌ってるよ\n[03:10.85]たとえ どんな明日が\n[03:14.72]ほら 待っていても\n[03:22.71]鱗のように\n[03:26.86]身にまとったものは捨てて\n[03:32.06]泳いでいけ 君のもとへ\n[03:37.52]君のもとへ\n[03:40.82]それでいいはずなんだ\n[04:05.40]君に今\n[04:09.51]会いたいんだ 会いに行くよ\n[04:14.71]たとえ どんな痛みが\n[04:18.78]ほら 押し寄せても\n[04:26.70]鱗のように\n[04:30.86]身にまとったものは捨てて\n[04:36.02]泳いでいけ\n[04:41.50]君のもとへ それでいいはずなんだ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲：秦基博\n[00:22.14]将稍长的浏海\n[00:27.44]向后梳 然后看见了\n[00:31.35]染上绿色的你的瞳眸中\n[00:34.56]映照著 我是鱼\n[00:37.88]以各种的藉口\n[00:43.44]武装自己 笑著说没有办法\n[00:47.55]比起受到伤害\n[00:50.00]我以为这样会比较好吧\n[00:57.39]夏日薰风将你\n[01:02.87]夺走 至不知名的远方\n[01:08.20]一直没有说出口的心意\n[01:14.62]就再也无法传达\n[01:19.42]我实在不想失去你\n[01:25.24]现在好想见你\n[01:32.17]我要去见你了\n[01:34.64]就算再如何的痛楚向我袭卷而来\n[01:38.64]向我袭卷而来\n[01:46.65]我会舍弃那些\n[01:50.82]如鳞一般附著在身上的东西\n[01:55.93]朝你游去\n[02:01.28]朝有你的所在 我便心满意足\n[02:13.96]季节的变化从来暧昧\n[02:19.50]察觉时\n[02:20.62]已然逝去\n[02:23.46]明明还没能\n[02:25.52]向你诉尽衷曲\n[02:33.44]对著夏日薰风呼唤你\n[02:38.82]祈愿我的嘶喊不被消弭\n[02:44.02]将这几乎要满溢的情感\n[02:50.73]柔肠寸断地\n[02:56.14]声声呐喊\n[03:01.33]现在 我以这首歌向你诉说\n[03:10.85]就算在如何的未来\n[03:14.72]在等著我\n[03:22.71]我会舍弃那些\n[03:26.86]如鳞一般附著在身上的东西\n[03:32.06]朝你游去\n[03:37.52]朝有你的所在\n[03:40.82]我便心满意足\n[04:05.40]现在\n[04:09.51]我好想见你 我要去见你了\n[04:14.71]就算再如何的痛楚\n[04:18.78]向我袭卷而来\n[04:26.70]我会舍弃那些\n[04:30.86]如鳞一般附著在身上的东西\n[04:36.02] 君のもとへ朝你游去\n[04:41.50]朝有你的所在 我便心满意足\n"
  }
}