[00:00.00]
作词：秦基博
作曲：秦基博
演唱：秦基博
翻唱：戌亥床
时轴：机器闵
[00:22.14]
少し伸びた前髪を
将稍长的浏海
[00:27.44]
かき上げた その先に見えた
向后梳 然后看见了
[00:31.35]
緑がかった君の瞳に
染上绿色的你的瞳眸中
[00:34.56]
映り込んだ 僕は魚
映照著 我是鱼
[00:37.88]
いろんな言い訳で
以各种的藉口
[00:43.44]
着飾って 仕方ないと笑っていた
武装自己 笑著说没有办法
[00:47.55]
傷付くよりは まだ
比起受到伤害
[00:50.00]
その方がいいように思えて
我以为这样会比较好吧
[00:57.39]
夏の風が 君をどこか
夏日薰风将你
[01:02.87]
遠くへと 奪っていく
夺走 至不知名的远方
[01:08.20]
言い出せずにいた想いを
一直没有说出口的心意
[01:14.62]
ねぇ 届けなくちゃ
就再也无法传达
[01:19.42]
君を失いたくないんだ
我实在不想失去你
[01:25.24]
君に今 会いたいんだ
现在好想见你
[01:32.17]
会いに行くよ
我要去见你了
[01:34.64]
たとえ どんな痛みが
就算再如何的痛楚向我袭卷而来
[01:38.64]
ほら 押し寄せても
向我袭卷而来
[01:46.65]
鱗のように
我会舍弃那些
[01:50.82]
身にまとったものは捨てて
如鳞一般附著在身上的东西
[01:55.93]
泳いでいけ 君のもとへ
朝你游去
[02:01.28]
君のもとへ それでいいはずなんだ
朝有你的所在 我便心满意足
[02:13.96]
季節の変り目は 曖昧で
季节的变化从来暧昧
[02:19.50]
気づいたら
察觉时
[02:20.62]
すぐ過ぎ去ってしまうよ
已然逝去
[02:23.46]
まだ何ひとつも
明明还没能
[02:25.52]
君に伝えきれてないのに
向你诉尽衷曲
[02:33.44]
夏の風に 君を呼ぶ
对著夏日薰风呼唤你
[02:38.82]
渇いた声 消されぬように
祈愿我的嘶喊不被消弭
[02:44.02]
あふれそうな この想いを
将这几乎要满溢的情感
[02:50.73]
もう ちぎれそうなくらい
柔肠寸断地
[02:56.14]
叫んでみるんだ
声声呐喊
[03:01.33]
君に今 伝えたくて 歌ってるよ
现在 我以这首歌向你诉说
[03:10.85]
たとえ どんな明日が
就算在如何的未来
[03:14.72]
ほら 待っていても
在等著我
[03:22.71]
鱗のように
我会舍弃那些
[03:26.86]
身にまとったものは捨てて
如鳞一般附著在身上的东西
[03:32.06]
泳いでいけ 君のもとへ
朝你游去
[03:37.52]
君のもとへ
朝有你的所在
[03:40.82]
それでいいはずなんだ
我便心满意足
[04:05.40]
君に今
现在
[04:09.51]
会いたいんだ 会いに行くよ
我好想见你 我要去见你了
[04:14.71]
たとえ どんな痛みが
就算再如何的痛楚
[04:18.78]
ほら 押し寄せても
向我袭卷而来
[04:26.70]
鱗のように
我会舍弃那些
[04:30.86]
身にまとったものは捨てて
如鳞一般附著在身上的东西
[04:36.02]
泳いでいけ
 君のもとへ朝你游去
[04:41.50]
君のもとへ それでいいはずなんだ
朝有你的所在 我便心满意足
