{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00.00]Vocal:樱巫女\n[00:00.46]接下来 下一曲\n[00:04.13]希望用这首歌让大家一开始就嗨起来\n[00:08.38]True my heart!\n[00:18.12]True my heart 君を近くで\n[00:21.72]誰より感じたい\n[00:25.26]Close to my love 瞳閉じて\n[00:28.81]いつか叶うから　素直な気持ち抱きしめ\n[00:36.23]True my heart   True my heart×2 ku~ru~ru\n[00:48.32]目を逸らす　瞬間に始めて気付いた\n[00:56.79]心を揺らす　その横顔\n[01:02.60]惹かれあうトキメキとか　溢れる想いを\n[01:11.08]教えてくれた　人だから\n[01:16.79]涙流しても　傍にいてくれた\n[01:23.69]あの日から　恋がキラメキ始める\n[01:31.04]Sweet my heart 巡り会えたよね\n[01:34.65]迷わないで　Change my life\n[01:38.12]Dreaming lover 微笑みは消えない\n[01:41.70]こんなにも好きだよ\n[01:45.23]True my heart 眩しい口唇\n[01:48.84]切ない眼差しに\n[01:52.31]Close to my love 肩を寄せて\n[01:55.94]きっと同じだね、想いは　優しいキスで\n[02:08.40]少しだけ　不器用だってまっすぐに触れた\n[02:16.80]宝石みたいな　恋心\n[02:22.55]流れる季節に　ふと立ち止まる時\n[02:29.46]二人の想いで　積み重ねてく\n[02:36.74]Sweet my heart　ほらここにいるよ\n[02:40.41]笑いあう Eye for me\n[02:43.89]Dreaming lover　瞳と瞳\n[02:47.54]近づく抱きしめて\n[02:51.03]True my heart　この世界揺れて\n[02:54.60]動き出す運命\n[02:58.11]Close to my love　これからも\n[03:01.69]心に願ってた　想い胸に輝いて\n[03:09.09]True my heart   True my heart×2 ku~ru~ru\n[03:21.17]涙流しても　傍にいてくれた\n[03:28.14]あの日から　恋がキラメキ始める\n[03:35.48]Sweet my heart 巡り会えたよね\n[03:39.05]迷わないで　Change my life\n[03:42.57]Dreaming lover　微笑みは消えない\n[03:46.16]こんなにも好きだよ\n[03:49.68]True my heart　何時までも傍に傍に傍に傍に\n[03:56.80]Dreaming lover　君を近くで\n[04:00.36]誰より感じてる\n[04:03.88]True my heart　眩しい口唇\n[04:07.55]切ない眼差しに\n[04:11.07]Close to my love　肩を寄せて\n[04:14.59]きっと同じだね、想いは　優しいキスで\n[04:36.19]True my heart   True my heart×2 ku~ru~ru\n[04:48.22]想いは　優しいキスで\n[05:02.14]哦 谢谢大家\n"
  },
  "translate": {
    "version": 2,
    "text": "[00.00]轴:yuuichi\n[00:00.46]\n[00:04.13]\n[00:08.38]\n[00:18.12]True my heart 就是你就在身边\n[00:21.72]想比任何人感知得到\n[00:25.26]Close to my love 闭上双眼\n[00:28.81]在不知不觉间 我怀着坦率的心情\n[00:36.23]\n[00:48.32]目光移开的瞬间 第一次感觉到\n[00:56.79]让我心跳不止的 那张侧脸\n[01:02.60]彼此吸引之时 爱慕之情不断涌出\n[01:11.08]教会我这些的 正是你啊\n[01:16.79]即使泪水不断涌出 也有你依偎在我身边\n[01:23.69]从那一天开始 恋爱开始闪闪发光\n[01:31.04]Sweet my heart 我们见过面了吧\n[01:34.65]不用再迷茫 Change my life\n[01:38.12]Dreaming lover 笑容不会消失\n[01:41.70]我是这么的喜欢你啊\n[01:45.23]True my heart 就是那耀眼的嘴唇\n[01:48.84]在那忧郁的目光中\n[01:52.31]Close to my love 依靠着你的肩膀\n[01:55.94]我们一定都 想着给对方温柔的吻\n[02:08.40]触碰到那略显笨拙却又坦率的\n[02:16.80]如同宝石一样的恋慕之心\n[02:22.55]在流转的四季中 偶尔停息的一瞬\n[02:29.46]把彼此之间的回忆 不断积累起来\n[02:36.74]Sweet my heart 它就在这儿呢\n[02:40.41]彼此相视而笑 Eye on me\n[02:43.89]Dreaming lover 彼此眼神相视\n[02:47.54]不断靠近紧紧相拥\n[02:51.03]True my heart 这个世界在动摇\n[02:54.60]命运也在变动着\n[02:58.11]Close to my love 从现在开始\n[03:01.69]在心中许下愿望 让想念在胸口发出光芒\n[03:09.09]\n[03:21.17]即使泪水不断涌出 也有你依偎在我身边\n[03:28.14]从那一天开始 恋爱开始闪闪发光\n[03:35.48]Sweet my heart 我们见过面了吧\n[03:39.05]不要再迷茫 change my life\n[03:42.57]Dreaming lover 笑容不会消失\n[03:46.16]我是这么的喜欢你啊\n[03:49.68]True my heart 就是想一直在你身边\n[03:56.80]Dreaming loves 只要在你的身边\n[04:00.36]比任何人都感知得到\n[04:03.88]True my heart 就是那耀眼的嘴唇\n[04:07.55]在那忧郁的眼神中\n[04:11.07]Close to my love 依靠着你的肩膀\n[04:14.59]我们一定都 想着给对方温柔的吻\n[04:36.19]\n[04:48.22]想着给对方温柔的吻\n[05:02.14]\n"
  }
}