{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]Vocal:樱巫女\n[00:04.83]Golden Mission\n[00:08.13]微熱のうちに 会いに行っちゃえ！！\n[00:34.64]予定調和じゃモノ足りない\n[00:38.01]ドキドキの臨時記号のっかって\n[00:41.21]聴こえてきた 恋の予感\n[00:44.53]トキメキへと染まってゆく\n[00:47.56]金色物語（ストーリー） 始めよう\n[00:50.85]矛盾だらけの 美学でちょうどいいかも\n[00:56.96]恋の優等生なんて\n[01:00.71]気取ったって バレちゃって しょうがない\n[01:03.81]最高にハッピーな出会いだって\n[01:07.10]決めちゃったなら 急展開もいいね\n[01:10.59]最大のボリュームで愛に\n[01:13.66]命って名前を付けてあげよう\n[01:17.55]ちょっとセンシティブ？ 不可解な衝動も\n[01:23.12]ラッキーパンチみたいな ロマンスの風に\n[01:29.68]ときめいちゃって もう止まらない\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]轴:yuuichi\n[00:04.83]黄金使命\n[00:08.13]趁内心的余热还未消散 快去见面吧！！\n[00:34.64]预先安排的还有些美中不足\n[00:38.01]点缀心跳的变音记号\n[00:41.21]恋爱的回声 愈来愈近\n[00:44.53]沁入心底 爬上心梢\n[00:47.56]让我们开始这段金色的物语吧\n[00:50.85]充满矛盾的美学 也没什么问题\n[00:56.96]装作恋爱的优等生\n[01:00.71]虽然早有预料 被识破也是莫得办法\n[01:03.81]世界上最幸福的邂逅\n[01:07.10]若已是囊中之物 急速展开也不错呢\n[01:10.59]将麦克风的音量调至最高\n[01:13.66]为爱冠上 名为命运的铭牌\n[01:17.55]难以理解的冲动 这也是感性的信号吗？\n[01:23.12]浪漫的晚风 宛如幸运的冲击波\n[01:29.68]我已然止不住悸动的心跳\n"
  }
}