{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲：大川茂伸\n[00:05.78]光る風を追い越したら 君にきっと逢えるね\n[00:12.06]新しい輝き HAPPY READY GO!!\n[00:19.55](清楚的清嗓)\n[00:29.89]目覚めたばかりの ときめき弾けそう\n[00:35.64]胸ポケットに詰めて 空を見上げた\n[00:41.52]前髪の行方を 鏡とにらめっこ\n[00:47.44]オリジナル笑顔で 駆け抜けたいよ\n[00:52.94]一秒ごとドキドキ 色付くこの日々が\n[00:59.21]未来地図になる 高鳴る鼓動\n[01:05.26]这是我第一次唱卡拉OK啦！\n[01:07.83](光る風)を追い越したら\n[01:09.55]何が待っているのかな\n[01:12.47]雨降りでも平気 虹になるよ\n[01:17.96]カラフル☆ハッピー☆マテリアルGO!!\n[01:21.32]君にきっと逢えるね\n[01:24.30]小さな勇気を 咲かせよう\n[01:31.60]哦~跟上曲子一口气夺得第一把！\n[01:42.02]流行(はやり）もStudyも　要点チェックでＯＫ\n[01:47.87]標的を確認　スピード勝負\n[01:53.68]喉ごし爽やかな　特別な予感が\n[01:59.76]この胸溢れてく　加速してくよ\n[02:05.11]涙隠した笑顔　君は気付いているね\n[02:11.53]恋しよ！　夢見よ！　私らしく\n[02:20.33]願いの先へjumpしたら\n[02:24.63]受け止めてくれるかな？\n[02:27.36]悩む前にできる事をしよう！\n[02:33.05]カラフル☆ハッピー☆マテリアルＧＯ！！\n[02:36.43]お揃いの煌めき\n[02:39.35]君に届けたい　ＨＡＰＰＹ　ＲＥＡＤＹ　ＧＯ！！\n[02:50.88]哎 不良君W 真是的不良医生也给我好好听歌啊！\n[02:59.58]光るかぜを追い越したら\n[03:02.89]何が待っているのかな\n[03:05.86]雨降りでも平気　虹になるよ\n[03:11.35]カラフル☆ハッピー☆マテリアルＧＯ！！\n[03:14.85]君にきっと逢えるね\n[03:17.62]小さな勇気を　咲かせよう\n[03:23.56]君に届けたい　ＨＡＰＰＹ　ＲＥＡＤＹ　ＧＯ！！\n[03:33.92]啊 等一下啊 还没有 还没有\n[03:38.66]这后面 还有间奏 医生不要擅自把歌切掉呀 明明正要唱嗨了的说\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词：うらん\n[00:05.78]若是能追上那道光中之风的话 就一定能与你相遇\n[00:12.06]新的辉煌一页 HAPPY READY GO!!\n[00:29.89]每当刚睡醒不久 心中就躁动不已\n[00:35.64]紧盯着胸口的口袋 抬头仰望天空\n[00:41.52]发前的刘海 在镜子前不断摆弄\n[00:47.44]用展现自我的微笑 飞奔而去\n[00:52.94]每一秒都心跳不已 五彩斑斓的每一天\n[00:59.21]拓展未来的地图 胸口鼓动 心情高涨\n[01:07.83]若是能追上那道光中之风的话\n[01:09.55]会有什么在等待着我们呢\n[01:12.47]就算下雨也没事 彩虹会出现\n[01:17.96]Colorful☆Happy☆Material GO!!\n[01:21.32]一定能与你相遇\n[01:24.30]将小小的勇气 绽放开来\n[01:42.02]也要流行学习热潮　让要点查询之后OK\n[01:47.87]对目标进行最终确认　很快就一决胜负\n[01:53.68]喉头之处会感到爽朗　特别的预感已产生了\n[01:59.76]这种胸中的洋溢激情　加速并行进着哟\n[02:05.11]那隐瞒了泪水的笑容啊　你是不是早已觉察了\n[02:11.53]赠予的爱情与梦想　我发现已承受\n[02:20.33]愿望的目的地以Jump去到达\n[02:24.63]你可能阻止我去接触吗？\n[02:27.36]临近苦恼前力所及的　去做些事情吧\n[02:33.05]为缤纷的欢乐之材料而去　GO!!\n[02:36.43]就能够一同发光闪亮\n[02:39.35]想尽快去通知给你　HAPPY READY GO!!\n[02:59.58]闪着光的风　如果能够追上它\n[03:02.89]那你还到底等待什么呢\n[03:05.86]尽管会下雨亦没关系　会呈现彩虹哟\n[03:11.35]为缤纷的欢乐之材料而去　GO!!\n[03:14.85]就一定能够和你相见\n[03:17.62]就让这份小小勇气绽放盛开吧\n[03:23.56]想尽快去通知给你　HAPPY READY GO!!\n"
  }
}