[00:00.01]
星が揺らいで　夢を見ている
繁星在夜空摇曳 享受甜美的梦境

[00:04.22]
焦がれたその音が待ってるの
焦急的旋律催促我前行

[00:07.79]
キラめくカラー　秘めてる日々に
向着闪烁着光彩 深藏于心的往日

[00:11.37]
伝えるこのメロディ
送出这段音韵

[00:16.16]
翻译&时轴：45

[00:29.32]
窓からのぞいた　雨の降る街並みを
从窗户间窥探到 大雨光临的繁华街道

[00:36.61]
弾ける音だから　ポケットに詰め込んで
将雨水弹奏出的旋律 全部塞进口袋

[00:42.70]
Let's dance now
来起舞吧

[00:43.85]
君の好きな
你所喜欢的

[00:45.62]
(ちょっとcoolでpopなparty song)
（略带点酷酷的流行派对曲）

[00:47.66]
キラーチューンのステップにノせて
伴随着一听就爱的曲子迈出舞步

[00:50.92]
魔法のような
如同魔法般

[00:52.94]
(もっと vivid passion shiny ray)
（更加生动、激情的闪光灯）

[00:55.19]
ライトが私を照らしてる
舞台光沐浴在我全身

[01:01.73]
星を紡いで　夢を描くよ
纺织出星辰 描绘出梦境

[01:05.89]
焦がれたその声が呼んでるの
焦急的旋律催促我前行

[01:09.56]
キラめくカラー　まとった君に
向着闪烁着光彩 身形耀眼的你

[01:13.15]
届けるこのメロディ
传达这段音韵

[01:16.91]
このままじゃね　終われない
与我一同歌舞 时光永不完结

[01:19.83]
(終わらない)
（永不完结）

[01:20.69]
SpecialなStage　踊り明かすの
共处特别舞台 舞蹈直至天明

[01:23.59]
(明かそう)
（直至天明）

[01:24.28]
このままじっと してられない
不会让你在此 感到无所事事

[01:26.99]
(そうさせない)
（不会让你）

[01:27.80]
走り出そうよ　明日は晴れるから
赶紧向前迈步吧 明日一定会放晴

[01:45.55]
まだ目が覚めない　カーテンを開いても
即便打开窗帘 还是有些昏昏欲睡

[01:52.67]
憂鬱そうだって　コメットが流れたら
纵使感到忧郁 彗星也依旧划过天际

[01:59.02]
Let's show now
开始表演吧

[02:00.03]
いつも着てた
一直穿着的

[02:01.95]
(ちょっとtrend baseなgirly style)
（有些时尚基础的少女风格）

[02:03.86]
ショーウィンドウの服着
换上橱柜中的华丽服装

[02:07.28]
魔法のような
如同魔法般

[02:09.30]
(もっとcoolでpopなparty time)
（略带点酷酷的流行派对时间）

[02:11.48]
ドレスがふわりってひるがえる
裙褶随着摆动漂浮而起

[02:17.87]
満天の星空にほら　浮かべてみて
快看满天的繁星中 浮现出的

[02:23.26]
明日のビジョン
明日的虚影

[02:25.48]
そこで見える　そこで見えるなら
在此之中看见 若是能看见的话

[02:29.59]
もっと飛べるよ
就有动力继续飞翔

[02:32.40]
満開の笑顔ならほら 歌ってみてこのトキメキ
快看满颜的笑脸中 歌颂出的这份悸动

[02:39.80]
そこで会える　そこで会えるから
在那地方相遇 若是能相遇的话

[02:44.07]
だってきっと
一定能够

[02:45.84]
世界は変わるから
让世界随之改变

[03:00.61]
明日は晴れるから
明日一定会放晴

[03:16.21]
星を紡いで　夢を描くよ
纺织出星辰 描绘出梦境

[03:20.48]
焦がれたその声が呼んでるの
焦急的旋律催促我前行

[03:24.15]
キラめくカラー　まとった君に
向着闪烁着光彩 身形耀眼的你

[03:27.72]
届けるこのメロディ
传达这段音韵

[03:31.34]
このままじゃね　終われない
与我一同歌舞 时光永不完结

[03:34.24]
(終わらない)
（永不完结）

[03:35.29]
SpecialなStage　踊り明かすの
共处特别舞台 舞蹈直至天明

[03:38.00]
(明かそう)
（直至天明）

[03:38.92]
このままじっとしてられない
不会让你在此 感到无所事事

[03:41.42]
(そうさせない)
（不会让你）

[03:42.25]
走り出そうよ　世界は変わるから
赶紧向前迈步吧 世界一定会变好

[03:46.69]
La Lalalalalalalala~
~~~~~~

[03:58.65]
明日は晴れるから
明日一定会放晴

[04:01.32]
La Lalalalalalalala~
~~~~~~

[04:13.19]
明日も会えるから！
明日也要来与我相会！