{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.01]星が揺らいで　夢を見ている\n[00:04.22]焦がれたその音が待ってるの\n[00:07.79]キラめくカラー　秘めてる日々に\n[00:11.37]伝えるこのメロディ\n[00:16.16]翻译&时轴：45\n[00:29.32]窓からのぞいた　雨の降る街並みを\n[00:36.61]弾ける音だから　ポケットに詰め込んで\n[00:42.70]Let's dance now\n[00:43.85]君の好きな\n[00:45.62](ちょっとcoolでpopなparty song)\n[00:47.66]キラーチューンのステップにノせて\n[00:50.92]魔法のような\n[00:52.94](もっと vivid passion shiny ray)\n[00:55.19]ライトが私を照らしてる\n[01:01.73]星を紡いで　夢を描くよ\n[01:05.89]焦がれたその声が呼んでるの\n[01:09.56]キラめくカラー　まとった君に\n[01:13.15]届けるこのメロディ\n[01:16.91]このままじゃね　終われない\n[01:19.83](終わらない)\n[01:20.69]SpecialなStage　踊り明かすの\n[01:23.59](明かそう)\n[01:24.28]このままじっと してられない\n[01:26.99](そうさせない)\n[01:27.80]走り出そうよ　明日は晴れるから\n[01:45.55]まだ目が覚めない　カーテンを開いても\n[01:52.67]憂鬱そうだって　コメットが流れたら\n[01:59.02]Let's show now\n[02:00.03]いつも着てた\n[02:01.95](ちょっとtrend baseなgirly style)\n[02:03.86]ショーウィンドウの服着\n[02:07.28]魔法のような\n[02:09.30](もっとcoolでpopなparty time)\n[02:11.48]ドレスがふわりってひるがえる\n[02:17.87]満天の星空にほら　浮かべてみて\n[02:23.26]明日のビジョン\n[02:25.48]そこで見える　そこで見えるなら\n[02:29.59]もっと飛べるよ\n[02:32.40]満開の笑顔ならほら 歌ってみてこのトキメキ\n[02:39.80]そこで会える　そこで会えるから\n[02:44.07]だってきっと\n[02:45.84]世界は変わるから\n[03:00.61]明日は晴れるから\n[03:16.21]星を紡いで　夢を描くよ\n[03:20.48]焦がれたその声が呼んでるの\n[03:24.15]キラめくカラー　まとった君に\n[03:27.72]届けるこのメロディ\n[03:31.34]このままじゃね　終われない\n[03:34.24](終わらない)\n[03:35.29]SpecialなStage　踊り明かすの\n[03:38.00](明かそう)\n[03:38.92]このままじっとしてられない\n[03:41.42](そうさせない)\n[03:42.25]走り出そうよ　世界は変わるから\n[03:46.69]La Lalalalalalalala~\n[03:58.65]明日は晴れるから\n[04:01.32]La Lalalalalalalala~\n[04:13.19]明日も会えるから！\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.01]繁星在夜空摇曳 享受甜美的梦境\n[00:04.22]焦急的旋律催促我前行\n[00:07.79]向着闪烁着光彩 深藏于心的往日\n[00:11.37]送出这段音韵\n[00:16.16]\n[00:29.32]从窗户间窥探到 大雨光临的繁华街道\n[00:36.61]将雨水弹奏出的旋律 全部塞进口袋\n[00:42.70]来起舞吧\n[00:43.85]你所喜欢的\n[00:45.62]（略带点酷酷的流行派对曲）\n[00:47.66]伴随着一听就爱的曲子迈出舞步\n[00:50.92]如同魔法般\n[00:52.94]（更加生动、激情的闪光灯）\n[00:55.19]舞台光沐浴在我全身\n[01:01.73]纺织出星辰 描绘出梦境\n[01:05.89]焦急的旋律催促我前行\n[01:09.56]向着闪烁着光彩 身形耀眼的你\n[01:13.15]传达这段音韵\n[01:16.91]与我一同歌舞 时光永不完结\n[01:19.83]（永不完结）\n[01:20.69]共处特别舞台 舞蹈直至天明\n[01:23.59]（直至天明）\n[01:24.28]不会让你在此 感到无所事事\n[01:26.99]（不会让你）\n[01:27.80]赶紧向前迈步吧 明日一定会放晴\n[01:45.55]即便打开窗帘 还是有些昏昏欲睡\n[01:52.67]纵使感到忧郁 彗星也依旧划过天际\n[01:59.02]开始表演吧\n[02:00.03]一直穿着的\n[02:01.95]（有些时尚基础的少女风格）\n[02:03.86]换上橱柜中的华丽服装\n[02:07.28]如同魔法般\n[02:09.30]（略带点酷酷的流行派对时间）\n[02:11.48]裙褶随着摆动漂浮而起\n[02:17.87]快看满天的繁星中 浮现出的\n[02:23.26]明日的虚影\n[02:25.48]在此之中看见 若是能看见的话\n[02:29.59]就有动力继续飞翔\n[02:32.40]快看满颜的笑脸中 歌颂出的这份悸动\n[02:39.80]在那地方相遇 若是能相遇的话\n[02:44.07]一定能够\n[02:45.84]让世界随之改变\n[03:00.61]明日一定会放晴\n[03:16.21]纺织出星辰 描绘出梦境\n[03:20.48]焦急的旋律催促我前行\n[03:24.15]向着闪烁着光彩 身形耀眼的你\n[03:27.72]传达这段音韵\n[03:31.34]与我一同歌舞 时光永不完结\n[03:34.24]（永不完结）\n[03:35.29]共处特别舞台 舞蹈直至天明\n[03:38.00]（直至天明）\n[03:38.92]不会让你在此 感到无所事事\n[03:41.42]（不会让你）\n[03:42.25]赶紧向前迈步吧 世界一定会变好\n[03:46.69]~~~~~~\n[03:58.65]明日一定会放晴\n[04:01.32]~~~~~~\n[04:13.19]明日也要来与我相会！\n"
  }
}