{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]vocal：湊あくあ\n[00:28.28]御伽話(フェアリーテール)は\n[00:33.62]さっき死んだみたい\n[00:38.98]煉瓦の病棟でうま\n[00:44.36]く歌えなくて\n[00:49.67]霧に煙る夜\n[00:55.00]浮かべ赤い月\n[01:00.37]ほらみて 私を\n[01:05.69]目を逸らさないで\n[01:11.67]黒い鉄格子の中で\n[01:14.30]私は生まれてきたんだ\n[01:16.97]悪意の代償を願え\n[01:19.31]望むがままにお前に \n[01:22.37]さあ与えよう正義を\n[01:24.94]壊して壊される前に\n[01:27.53]因果の代償を払い\n[01:29.99]共に行\n[01:31.34]名前のない怪物\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]时轴：开心\n[00:28.28]童话故事\n[00:33.62]刚才如同死寂般\n[00:38.98]在砖砌的病房里\n[00:44.36]嘶哑地哼着歌\n[00:49.67]浮现在烟雾弥漫的夜里\n[00:55.00]腥红的月亮\n[01:00.37]看着我\n[01:05.69]眼神不要逃开\n[01:11.67]黑色的铁盒子中\n[01:14.30]我如此诞生了\n[01:16.97]用恶意的代价来完成愿望\n[01:19.31]就像你所希望的那样\n[01:22.37]来吧 都给与你\n[01:24.94]在正义崩坏之前\n[01:27.53]去偿还因果的代价\n[01:29.99]一起同行\n[01:31.34]没有名字的怪物\n"
  }
}