{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : ナノウ(ほえほえP)\n[5.289999999999999]ハロ\n[6.460000000000001]窓を開けて 小さく呟いた\n[10.030000000000001]ハワユ\n[11.170000000000002]誰もいない 部屋で一人\n[15.129999999999999]モーニン\n[16.43]朝が来たよ 土砂降りの朝が\n[20.04]ティクタク\n[21.51]私のネジを 誰か巻いて\n[48.51]ハロ\n[49.27]昔のアニメにそんなのいたっけな\n[53.11]ハワユ\n[54.19]羨ましいな 皆に愛されて\n[57.92]スリーピン\n[59.33]馬鹿な事言ってないで支度をしなくちゃ\n[63.09]クライン\n[64.42]涙の跡を隠す為\n[67.87]もう口癖になった「まぁいっか」\n[71.23]昨日の言葉がふと頭を過る\n[73.43]「もう君には全然期待してないから」\n[79.22]そりゃまぁ私だって\n[81.42]自分に期待などしてないけれど\n[84.24]アレは一体どういうつもりですか\n[88.8]喉元まで出かかった言葉\n[94.00999999999999]口をついて出たのは嘘\n[98.53]こうして今日も私は貴重な\n[104.07]言葉を浪費して生きてゆく\n[108.87]何故隠してしまうのですか\n[111.39]笑われるのが怖いのですか\n[114.17]誰にも会いたくないのですか\n[116.72]それ本当ですか\n[119.06]曖昧という名の海に溺れて\n[121.49000000000001]息も出来ないほど苦しいの\n[123.93]少し声が聞きたくなりました\n[126.63]本当に弱いな\n[134.67000000000002]一向に進まない支度の途中\n[137.12]朦朧とした頭で思う\n[139.35]「もう理由を付けて休んでしまおうかな」\n[145.15]いやいや分かってますって\n[147.32999999999998]何となく言ってみただけだよ\n[149.74]分かってるから怒らないでよ\n[154.76]幸せだろうと 不幸せだろうと\n[159.71]平等に 残酷に 朝日は昇る\n[164.3]生きていくだけで精一杯の私に\n[169.57]これ以上何を望むというの\n[174.53]何故気にしてしまうのですか\n[177.39]本当は愛されたいのですか\n[179.62]その手を離したのは誰ですか\n[182.2]気が付いてますか\n[184.44]人生にタイムカードがあるなら\n[187.24]終わりの時間は何時なんだろう\n[189.91]私が生きた分の給料は\n[192.2]誰が払うんですか\n[204.92000000000002]サンキュー\n[205.99]ありがとうって言いたいの\n[209.78]サンキュー\n[211.03]ありがとうって言いたいよ\n[214.72]サンキュー\n[215.97]一度だけでも良いから\n[220.67000000000002]心の底から大泣きしながら\n[223.09]ありがとうって言いたいの\n[227.76]何故隠してしまうのですか\n[230.21]本当は聞いて欲しいのですか\n[232.65]絶対に笑ったりしないから\n[235.21]話してみませんか\n[237.58]口を開かなければ分からない\n[240.32]思ってるだけでは伝わらない\n[242.92]なんて面倒くさい生き物でしょう\n[245.56]人間というのは\n[247.73]ハロ ハワユ\n[252.61]ハロ ハワユ\n[256.2]ハロ ハワユ\n[260.35]あなたに ハロ ハワユ\n[269.34000000000003]La la la ..\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : ナノウ(ほえほえP)\n[5.289999999999999]hello\n[6.460000000000001]打开窗轻声说道\n[10.030000000000001]how are you\n[11.170000000000002]在没有别人的房间里独自低语\n[15.129999999999999]morning\n[16.43]早晨来临了 一个大雨倾盆的早晨\n[20.04]tik tok\n[21.51]有谁来卷动一下我的发条呢\n[48.51]hello\n[49.27]在过去动画里有那样的呀\n[53.11]how are you\n[54.19]真羡慕呢 被大家喜爱着\n[57.92]sleeping\n[59.33]不要说蠢话了快去淮备下\n[63.09]crying\n[64.42]为了隐藏住泪痕\n[67.87]已经成了口头禅的“就这样吧”\n[71.23]昨天的话忽然溜过脑中\n[73.43]已经对你完全不抱期待了”\n[79.22]不过也是就连我自己\n[81.42]也对自己不抱什么期待呢\n[84.24]那究竟是什么意思呢\n[88.8]卡在喉咙里的话\n[94.00999999999999]到说出口的就成了谎言\n[98.53]就这样我在今天也是\n[104.07]浪费着珍贵的话语活着\n[108.87]为什么要隐藏呢\n[111.39]是害怕被嘲笑吗\n[114.17]不想去见任何人吗\n[116.72]这都是真的吗\n[119.06]沉溺于名为暧昧的海洋\n[121.49000000000001]感受到难以呼吸般痛苦\n[123.93]有些想要听到声音了呢\n[126.63]我可真懦弱啊\n[134.67000000000002]完全没有进展的淮备途中\n[137.12]就朦朦胧胧在脑袋里想着\n[139.35]“干脆找个理由休息去吧”\n[145.15]不不我明白的\n[147.32999999999998]只是突然想这么说说看而已\n[149.74]我明白的 所以不要生气嘛\n[154.76]无论是幸福 或是不幸\n[159.71]这样平等地 残酷地 朝阳都会升起\n[164.3]对于只是活着就要用尽全力的我来说\n[169.57]还能去奢望更多什么呢\n[174.53]为什么注意到了呢\n[177.39]实际上是想被爱吧\n[179.62]放开手的那是谁呢\n[182.2]发现了吗\n[184.44]如果人生存在计时卡\n[187.24]完工时间会是几点呢\n[189.91]我活着的薪水\n[192.2]又是谁来给我呢\n[204.92000000000002]thank you\n[205.99]想说声谢谢呢\n[209.78]thank you\n[211.03]想说声谢谢呀\n[214.72]thank you\n[215.97]即使一次就好\n[220.67000000000002]想在心底放声大哭时候\n[223.09]说出一句谢谢呢\n[227.76]为什么要隐藏呢\n[230.21]其实是想有人听听吗\n[232.65]我绝对不会笑的\n[235.21]所以说说看吧\n[237.58]不说出口什么都不明白\n[240.32]只是用想是传达不了的\n[242.92]这可真是麻烦的生物呢\n[245.56]所谓的人类啊\n[247.73]hello how are you\n[252.61]hello how are you\n[256.2]hello how are you\n[260.35]向着你 hello how are you\n"
  }
}