[0.0]
 作曲 : ナノウ(ほえほえP)
 作词 : ナノウ(ほえほえP)
歌词负责：一晨
[5.289999999999999]
ハロ
hello
[6.460000000000001]
窓を開けて 小さく呟いた
打开窗轻声说道
[10.030000000000001]
ハワユ
how are you
[11.170000000000002]
誰もいない 部屋で一人
在没有别人的房间里独自低语
[15.129999999999999]
モーニン
morning
[16.43]
朝が来たよ 土砂降りの朝が
早晨来临了 一个大雨倾盆的早晨
[20.04]
ティクタク
tik tok
[21.51]
私のネジを 誰か巻いて
有谁来卷动一下我的发条呢
[48.51]
ハロ
hello
[49.27]
昔のアニメにそんなのいたっけな
在过去动画里有那样的呀
[53.11]
ハワユ
how are you
[54.19]
羨ましいな 皆に愛されて
真羡慕呢 被大家喜爱着
[57.92]
スリーピン
sleeping
[59.33]
馬鹿な事言ってないで支度をしなくちゃ
不要说蠢话了快去淮备下
[63.09]
クライン
crying
[64.42]
涙の跡を隠す為
为了隐藏住泪痕
[67.87]
もう口癖になった「まぁいっか」
已经成了口头禅的“就这样吧”
[71.23]
昨日の言葉がふと頭を過る
昨天的话忽然溜过脑中
[73.43]
「もう君には全然期待してないから」
已经对你完全不抱期待了”
[79.22]
そりゃまぁ私だって
不过也是就连我自己
[81.42]
自分に期待などしてないけれど
也对自己不抱什么期待呢
[84.24]
アレは一体どういうつもりですか
那究竟是什么意思呢
[88.8]
喉元まで出かかった言葉
卡在喉咙里的话
[94.00999999999999]
口をついて出たのは嘘
到说出口的就成了谎言
[98.53]
こうして今日も私は貴重な
就这样我在今天也是
[104.07]
言葉を浪費して生きてゆく
浪费着珍贵的话语活着
[108.87]
何故隠してしまうのですか
为什么要隐藏呢
[111.39]
笑われるのが怖いのですか
是害怕被嘲笑吗
[114.17]
誰にも会いたくないのですか
不想去见任何人吗
[116.72]
それ本当ですか
这都是真的吗
[119.06]
曖昧という名の海に溺れて
沉溺于名为暧昧的海洋
[121.49000000000001]
息も出来ないほど苦しいの
感受到难以呼吸般痛苦
[123.93]
少し声が聞きたくなりました
有些想要听到声音了呢
[126.63]
本当に弱いな
我可真懦弱啊
[134.67000000000002]
一向に進まない支度の途中
完全没有进展的淮备途中
[137.12]
朦朧とした頭で思う
就朦朦胧胧在脑袋里想着
[139.35]
「もう理由を付けて休んでしまおうかな」
“干脆找个理由休息去吧”
[145.15]
いやいや分かってますって
不不我明白的
[147.32999999999998]
何となく言ってみただけだよ
只是突然想这么说说看而已
[149.74]
分かってるから怒らないでよ
我明白的 所以不要生气嘛
[154.76]
幸せだろうと 不幸せだろうと
无论是幸福 或是不幸
[159.71]
平等に 残酷に 朝日は昇る
这样平等地 残酷地 朝阳都会升起
[164.3]
生きていくだけで精一杯の私に
对于只是活着就要用尽全力的我来说
[169.57]
これ以上何を望むというの
还能去奢望更多什么呢
[174.53]
何故気にしてしまうのですか
为什么注意到了呢
[177.39]
本当は愛されたいのですか
实际上是想被爱吧
[179.62]
その手を離したのは誰ですか
放开手的那是谁呢
[182.2]
気が付いてますか
发现了吗
[184.44]
人生にタイムカードがあるなら
如果人生存在计时卡
[187.24]
終わりの時間は何時なんだろう
完工时间会是几点呢
[189.91]
私が生きた分の給料は
我活着的薪水
[192.2]
誰が払うんですか
又是谁来给我呢
[204.92000000000002]
サンキュー
thank you
[205.99]
ありがとうって言いたいの
想说声谢谢呢
[209.78]
サンキュー
thank you
[211.03]
ありがとうって言いたいよ
想说声谢谢呀
[214.72]
サンキュー
thank you
[215.97]
一度だけでも良いから
即使一次就好
[220.67000000000002]
心の底から大泣きしながら
想在心底放声大哭时候
[223.09]
ありがとうって言いたいの
说出一句谢谢呢
[227.76]
何故隠してしまうのですか
为什么要隐藏呢
[230.21]
本当は聞いて欲しいのですか
其实是想有人听听吗
[232.65]
絶対に笑ったりしないから
我绝对不会笑的
[235.21]
話してみませんか
所以说说看吧
[237.58]
口を開かなければ分からない
不说出口什么都不明白
[240.32]
思ってるだけでは伝わらない
只是用想是传达不了的
[242.92]
なんて面倒くさい生き物でしょう
这可真是麻烦的生物呢
[245.56]
人間というのは
所谓的人类啊
[247.73]
ハロ ハワユ
hello how are you
[252.61]
ハロ ハワユ
hello how are you
[256.2]
ハロ ハワユ
hello how are you
[260.35]
あなたに ハロ ハワユ
向着你 hello how are you
[269.34000000000003]
La la la ..

