[00:00.00]
惑星ループ
作曲：ナユタン星人
作词：ナユタン星人
编曲：ナユタン星人
原唱：初音ミク
vocal：莉泽·赫露艾斯塔
翻译：方夕玖心
轴：方夕玖心
[00:02.46]
真昼の月へと
向晌午之月
[00:05.25]
浮かび上がった
幽幽浮上
[00:08.09]
真っ白に光る月光蟲
散发纯白光晕的月光虫
[00:14.38]
「こころを一房噛みちぎって、届けに行くのだ。」
「碎咬此心一绺而下 为能送去给他。」
[00:22.95]
と、いうのです。
是 如此说道
[00:39.09]
lize：呀 说实话好想原地消失啊
[00:45.06]
好羞耻 总感觉很抱歉啊 大家
[00:54.03]
真昼の月へと
向晌午之月
[00:56.89]
浮かび上がった
幽幽浮上
[00:59.81]
真っ白に光る月光蟲
散发纯白光晕的月光虫
[01:05.99]
「こころを一房噛みちぎって、届けに行くのだ。」
「碎咬此心一绺而下 为能送去给他。」
[01:14.85]
と、いうのです。
是 如此说道
[01:18.03]
グリグリメガネの郵便屋は
戴着厚瓶底眼镜的邮差先生
[01:24.04]
「おれが伝える。」
「就由我来送去。」
[01:26.87]
と声をかけた
如此招呼道
[01:30.06]
でも、ひらり
然而 轻飘飘地
[01:31.38]
飛んでったそのあとには
远飞离去的此后
[01:36.04]
椨（たぶ）の灰が残るだけでした。
仅留下了楠木的香灰
[01:41.85]
煙が、また消えた
烟霭 再度散尽
[01:53.88]
大人に、ならないんだナァ…
还无法 变成大人呐…
[02:06.05]
響いた想いが、夜を撫でた。
回荡的思念 轻抚此夜
[02:11.08]
言葉に成れないまま
未能诉诸言语
[02:14.79]
土に染みて消えるような想いが、音を立てた。
渗落地面而消逝一般的想念 流露乐音
[02:23.85]
思い出せるように。
为能忆起你
[02:41.35]
lize：等下 为了发声更美丽 我得喝点水
[02:53.67]
唄え、踊れ、
唱吧 跳吧
[02:56.85]
泣いたりはしないぜ
才不会再流下眼泪
[03:00.18]
聞こえるだろう？
听得见吧?
[03:02.43]
戻るつもりは…ないか。
已经不打算…回来了吗。
[03:06.13]
唄え、踊れ、
唱吧 跳吧
[03:08.80]
目を伏せたくらいじゃあ
就只是垂下双眼
[03:12.10]
隠せないんだナァ…。
如何能隐藏呐…。
[03:17.74]
やがて、想いは滲んだようだ。
终究 思念如渗漉一般
[03:23.05]
夜をかきわけて、赤い火が灯ったら
若能分写此夜 点燃赤红火光
[03:28.98]
せめてほら、響け
至少你听 那回响
[03:32.85]
また今日が来ても思い出せるように
即便今日又将来到 为能再度忆起你
[03:41.85]
響いた想いが、夜を撫でた
回荡的思念 轻抚此夜
[03:44.10]
言葉に成れないまま、
未能诉诸言语
[03:47.84]
土に染みて消えるような想いが、音を立てた。
渗落地面而消逝一般的想念 流露乐音
[03:56.88]
思い出せるように。
为能忆起你
[04:01.25]
その日を超えられるように。
为能超脱而去那日
[04:16.22]
lize：高音啊…
