{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]惑星ループ\n[00:02.46]真昼の月へと\n[00:05.25]浮かび上がった\n[00:08.09]真っ白に光る月光蟲\n[00:14.38]「こころを一房噛みちぎって、届けに行くのだ。」\n[00:22.95]と、いうのです。\n[00:39.09]lize：呀 说实话好想原地消失啊\n[00:45.06]好羞耻 总感觉很抱歉啊 大家\n[00:54.03]真昼の月へと\n[00:56.89]浮かび上がった\n[00:59.81]真っ白に光る月光蟲\n[01:05.99]「こころを一房噛みちぎって、届けに行くのだ。」\n[01:14.85]と、いうのです。\n[01:18.03]グリグリメガネの郵便屋は\n[01:24.04]「おれが伝える。」\n[01:26.87]と声をかけた\n[01:30.06]でも、ひらり\n[01:31.38]飛んでったそのあとには\n[01:36.04]椨（たぶ）の灰が残るだけでした。\n[01:41.85]煙が、また消えた\n[01:53.88]大人に、ならないんだナァ…\n[02:06.05]響いた想いが、夜を撫でた。\n[02:11.08]言葉に成れないまま\n[02:14.79]土に染みて消えるような想いが、音を立てた。\n[02:23.85]思い出せるように。\n[02:41.35]lize：等下 为了发声更美丽 我得喝点水\n[02:53.67]唄え、踊れ、\n[02:56.85]泣いたりはしないぜ\n[03:00.18]聞こえるだろう？\n[03:02.43]戻るつもりは…ないか。\n[03:06.13]唄え、踊れ、\n[03:08.80]目を伏せたくらいじゃあ\n[03:12.10]隠せないんだナァ…。\n[03:17.74]やがて、想いは滲んだようだ。\n[03:23.05]夜をかきわけて、赤い火が灯ったら\n[03:28.98]せめてほら、響け\n[03:32.85]また今日が来ても思い出せるように\n[03:41.85]響いた想いが、夜を撫でた\n[03:44.10]言葉に成れないまま、\n[03:47.84]土に染みて消えるような想いが、音を立てた。\n[03:56.88]思い出せるように。\n[04:01.25]その日を超えられるように。\n[04:16.22]lize：高音啊…\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲：ナユタン星人\n[00:02.46]向晌午之月\n[00:05.25]幽幽浮上\n[00:08.09]散发纯白光晕的月光虫\n[00:14.38]「碎咬此心一绺而下 为能送去给他。」\n[00:22.95]是 如此说道\n[00:39.09]\n[00:45.06]\n[00:54.03]向晌午之月\n[00:56.89]幽幽浮上\n[00:59.81]散发纯白光晕的月光虫\n[01:05.99]「碎咬此心一绺而下 为能送去给他。」\n[01:14.85]是 如此说道\n[01:18.03]戴着厚瓶底眼镜的邮差先生\n[01:24.04]「就由我来送去。」\n[01:26.87]如此招呼道\n[01:30.06]然而 轻飘飘地\n[01:31.38]远飞离去的此后\n[01:36.04]仅留下了楠木的香灰\n[01:41.85]烟霭 再度散尽\n[01:53.88]还无法 变成大人呐…\n[02:06.05]回荡的思念 轻抚此夜\n[02:11.08]未能诉诸言语\n[02:14.79]渗落地面而消逝一般的想念 流露乐音\n[02:23.85]为能忆起你\n[02:41.35]\n[02:53.67]唱吧 跳吧\n[02:56.85]才不会再流下眼泪\n[03:00.18]听得见吧?\n[03:02.43]已经不打算…回来了吗。\n[03:06.13]唱吧 跳吧\n[03:08.80]就只是垂下双眼\n[03:12.10]如何能隐藏呐…。\n[03:17.74]终究 思念如渗漉一般\n[03:23.05]若能分写此夜 点燃赤红火光\n[03:28.98]至少你听 那回响\n[03:32.85]即便今日又将来到 为能再度忆起你\n[03:41.85]回荡的思念 轻抚此夜\n[03:44.10]未能诉诸言语\n[03:47.84]渗落地面而消逝一般的想念 流露乐音\n[03:56.88]为能忆起你\n[04:01.25]为能超脱而去那日\n[04:16.22]\n"
  }
}