[00:00.00]
惑星ループ
作曲：ナユタン星人
作词：ナユタン星人
编曲：ナユタン星人
原唱：初音ミク
vocal：莉泽·赫露艾斯塔
翻译：方夕玖心
轴：方夕玖心
[00:00.98]
lize：那么 下面是这一首！
[00:10.93]
トゥットゥルルットゥルットゥットゥル
Tuttururuttu Ruttutturu
[00:19.74]
銀河の隅で惑星はグルグル周る
在银河角落 行星在不停旋转
[00:25.39]
電波の記録 エコーが返ってきた
电波的记录 有回音传了过来
[00:28.83]
lize：是这里吗
[00:29.45]
これで何回だ
这是第几次了
[00:34.36]
lize：www已经不知道是哪了
[00:42.30]
遠くの宇宙であなたに恋をしたんだ
遥远的宇宙 我与你坠入爱河
[00:47.98]
届かないこと理解っているのに
明明理解着 无法传递到的事
[00:53.26]
あー あなたに逢いたいな
啊啊 好要想见你的心情
[00:55.93]
って気持ちがループ ループする
一直在重复循环着
[00:58.41]
あたまがどうにかなりそうだ それ以外交わせない
你到底怎么样了 除此之外交错不到啊
[01:04.52]
あー いますぐ逢いたいな
啊啊 能够见到你的日子
[01:07.22]
って来る日もループ ループする
一直都在重复循环着
[01:09.84]
この周回軌道上にあなたがいなくても
在这旋转轨道上 你也是不在我身边呢
[01:15.85]
トゥットゥルルットゥルットゥットゥル
Tuttururuttu Ruttutturu
[01:18.05]
そこに大体、愛が在るだけ
这或许因为是有爱存在着
[01:21.13]
lize：等下 这个嘟嘟噜大家来唱可以吗
[01:23.83]
そこに大体、愛が在るだけ
这或许因为是有爱存在着
[01:28.25]
lize：我知道了这首歌我还唱的不是很熟
[01:30.27]
吧嘟嘟噜拜托给大家唱吧 对不起！
[01:38.42]
声を辿って何光年だ 延長線に消えてゆく
追溯声音了几光年 延长线消失不见了
[01:44.09]
このままパッと忘れられたら楽だろうな
就这样突然忘记了 轻轻松松地
[01:49.75]
触れられないのに見えてしまってどうしようもないや
明明无法触碰却看到了啊 应该怎么办呀咿啊咿啊
[01:55.36]
近くて遠いあなただ 理解ってるよ
靠近遥远的你的我明白了啊
[02:01.00]
あー それでも逢いたいな
啊啊 即便如此见不到你的心情
[02:03.70]
って何度もループ ループする
一直在重复循环着
[02:06.21]
心があなたで鳴っている それだけが確かだ
心因你而跳动 只有这个是确定的
[02:11.92]
それだけでいいよ。
只是这样就可以了
[02:13.70]
あぁ、星が周るように ぼくらはずっとループする
啊啊 斗转星移 我们一直都在重复循环着
[02:18.86]
想いが軌道を描いている あなただけを追うよ
思绪描绘出了轨道 就为追逐着你
[02:24.98]
あー いますぐ逢いたいな
啊啊 马上就想见到你
[02:27.66]
って命がループ ループする
在命中一直重复循环著
[02:30.32]
この周回軌道上にあなたがいなくても
在这旋转轨道上 你也是不在我身边呢
[02:35.85]
それ以外想えない
我也别无他想
[02:38.79]
lize：该你们啦！！！
[02:39.62]
トゥットゥルルットゥルットゥットゥル
Tuttururuttu Ruttutturu
[02:41.38]
そこに大体、愛が在るだけ
这或许因为是有爱存在着
[02:44.68]
トゥットゥルルットゥルットゥットゥル
Tuttururuttu Ruttutturu
[02:46.97]
そこに大体、愛が在るだけ
这或许因为是有爱存在着
[02:50.83]
lize：这个 结束了吗？
[02:52.77]
そこに大体、愛が在るだけ
这或许因为是有爱存在着
[02:58.31]
そこに大体、愛が在るだけ
这或许因为是有爱存在着
[03:07.41]
トゥットゥルルットゥルットゥットゥル
Tuttururuttu Ruttutturu
[03:12.50]
そこに大体、愛が在るだけ
这或许因为是有爱存在着