{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]惑星ループ\n[00:00.98]lize：那么 下面是这一首！\n[00:10.93]トゥットゥルルットゥルットゥットゥル\n[00:19.74]銀河の隅で惑星はグルグル周る\n[00:25.39]電波の記録 エコーが返ってきた\n[00:28.83]lize：是这里吗\n[00:29.45]これで何回だ\n[00:34.36]lize：www已经不知道是哪了\n[00:42.30]遠くの宇宙であなたに恋をしたんだ\n[00:47.98]届かないこと理解っているのに\n[00:53.26]あー あなたに逢いたいな\n[00:55.93]って気持ちがループ ループする\n[00:58.41]あたまがどうにかなりそうだ それ以外交わせない\n[01:04.52]あー いますぐ逢いたいな\n[01:07.22]って来る日もループ ループする\n[01:09.84]この周回軌道上にあなたがいなくても\n[01:15.85]トゥットゥルルットゥルットゥットゥル\n[01:18.05]そこに大体、愛が在るだけ\n[01:21.13]lize：等下 这个嘟嘟噜大家来唱可以吗\n[01:23.83]そこに大体、愛が在るだけ\n[01:28.25]lize：我知道了这首歌我还唱的不是很熟\n[01:30.27]吧嘟嘟噜拜托给大家唱吧 对不起！\n[01:38.42]声を辿って何光年だ 延長線に消えてゆく\n[01:44.09]このままパッと忘れられたら楽だろうな\n[01:49.75]触れられないのに見えてしまってどうしようもないや\n[01:55.36]近くて遠いあなただ 理解ってるよ\n[02:01.00]あー それでも逢いたいな\n[02:03.70]って何度もループ ループする\n[02:06.21]心があなたで鳴っている それだけが確かだ\n[02:11.92]それだけでいいよ。\n[02:13.70]あぁ、星が周るように ぼくらはずっとループする\n[02:18.86]想いが軌道を描いている あなただけを追うよ\n[02:24.98]あー いますぐ逢いたいな\n[02:27.66]って命がループ ループする\n[02:30.32]この周回軌道上にあなたがいなくても\n[02:35.85]それ以外想えない\n[02:38.79]lize：该你们啦！！！\n[02:39.62]トゥットゥルルットゥルットゥットゥル\n[02:41.38]そこに大体、愛が在るだけ\n[02:44.68]トゥットゥルルットゥルットゥットゥル\n[02:46.97]そこに大体、愛が在るだけ\n[02:50.83]lize：这个 结束了吗？\n[02:52.77]そこに大体、愛が在るだけ\n[02:58.31]そこに大体、愛が在るだけ\n[03:07.41]トゥットゥルルットゥルットゥットゥル\n[03:12.50]そこに大体、愛が在るだけ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲：ナユタン星人\n[00:10.93]Tuttururuttu Ruttutturu\n[00:19.74]在银河角落 行星在不停旋转\n[00:25.39]电波的记录 有回音传了过来\n[00:29.45]这是第几次了\n[00:42.30]遥远的宇宙 我与你坠入爱河\n[00:47.98]明明理解着 无法传递到的事\n[00:53.26]啊啊 好要想见你的心情\n[00:55.93]一直在重复循环着\n[00:58.41]你到底怎么样了 除此之外交错不到啊\n[01:04.52]啊啊 能够见到你的日子\n[01:07.22]一直都在重复循环着\n[01:09.84]在这旋转轨道上 你也是不在我身边呢\n[01:15.85]Tuttururuttu Ruttutturu\n[01:18.05]这或许因为是有爱存在着\n[01:23.83]这或许因为是有爱存在着\n[01:38.42]追溯声音了几光年 延长线消失不见了\n[01:44.09]就这样突然忘记了 轻轻松松地\n[01:49.75]明明无法触碰却看到了啊 应该怎么办呀咿啊咿啊\n[01:55.36]靠近遥远的你的我明白了啊\n[02:01.00]啊啊 即便如此见不到你的心情\n[02:03.70]一直在重复循环着\n[02:06.21]心因你而跳动 只有这个是确定的\n[02:11.92]只是这样就可以了\n[02:13.70]啊啊 斗转星移 我们一直都在重复循环着\n[02:18.86]思绪描绘出了轨道 就为追逐着你\n[02:24.98]啊啊 马上就想见到你\n[02:27.66]在命中一直重复循环著\n[02:30.32]在这旋转轨道上 你也是不在我身边呢\n[02:35.85]我也别无他想\n[02:39.62]Tuttururuttu Ruttutturu\n[02:41.38]这或许因为是有爱存在着\n[02:44.68]Tuttururuttu Ruttutturu\n[02:46.97]这或许因为是有爱存在着\n[02:52.77]这或许因为是有爱存在着\n[02:58.31]这或许因为是有爱存在着\n[03:07.41]Tuttururuttu Ruttutturu\n[03:12.50]这或许因为是有爱存在着\n"
  }
}