[00:00.00]
作曲 : TAKUYA∞
作词 : TAKUYA∞
原唱：UVERworld
翻唱：常暗永远
时轴：机器闵
[00:18.24]
生を受け それぞれが人生を讴歌（おうか）
接受汝之生诞 命遇种种是为人生之讴歌
[00:21.51]
脳のブラックボックス（black box）を知る それは幸か
知晓灵魂的真实 是否为幸？
[00:24.11]
要（よう）はリミットライン（limit line）をすべて凌驾（りょうが）
凌驾所有临界点才是王道
[00:26.70]
さぁ行こうか 踏（ふ）み出す それは今日だ
来吧 出行吧 踏出此步 时为今日
[00:29.60]
やっぱ日々は如何（いかん）せん こう
果然不管每天都过着什么日子
[00:31.87]
そつなくこなしてちゃ NO NO
都要小心谨慎地活着么
[00:34.65]
ストップ（stop） 流れを见极（きわ）めな
stop 看清楚潮流吧
[00:37.12]
まずものともせず行こうぜ Here We Go
先放下尘嚣出发吧 here we go
[00:39.96]
届かぬ物や限（かぎ）りあるものに
被遥不可及无法触摸的东西
[00:44.87]
热くなる胸を押（お）さえつけるのは
压抑住胸口的沸腾
[00:49.85]
理解（りかい）もせず 押さえつけようとしてきた
企图就此不加理解地捻灭
[00:55.13]
嫌いで许せなかった あの大人达と同じじゃんかよ
因为讨厌所以无法原谅 这样跟那些大人有什么不一样啊
[01:01.40]
どうしたって 叶わない}空事（えそらごと）だろうが
即使是怎么都无法实现的幻想
[01:06.44]
胸を燃やす火は谁にも消せやしない
心中燃烧的火决不让任何人熄灭掉
[01:11.43]
空から降る\い雨が この身を濡（ぬ）らし降（ふ）り止（や）まなくとも
从天而降的黑雨 尽湿此身也无意要停
[01:16.65]
まだ消させはしないこの胸の火 それが 「プライド」
胸中之火也不会泯灭 这就是 尊严
[01:27.14]
予报（よほう）通りに降り出した雨
应验预报而下了雨
[01:32.09]
予想以上（よそういじょう）に仲间は集まった
却集结了意料以上的同伴
[01:37.37]
お互いの日々や将来（しょうらい）の话で
一边畅谈着现在和将来
[01:41.70]
热くなって殴り合いになった
一边热火朝天地互相打耍
[01:46.96]
15の顷も不安から逃れるように
像15岁的时候从不安的影子里逃出来那样
[01:52.30]
同じような事で殴り合ったこと思い出して
因为同样的事情扭成一团 想到这里
[01:58.82]
お前が笑い出すから わってないな…って
看到你笑着说 一点也没变啊
[02:03.87]
俺も吹き出したんだ
我也忍不住脱口大笑
[02:06.28]
そうやって意地（いじ）张（は）って 踏ん张（ば）って生きてなくちゃ
不这样倔强着挣扎着生存过来的话
[02:11.20]
时间の流れさえも怖（こわ）くなる
就会也连时间的流逝都开始惧怕
[02:16.64]
本当に殴（なぐ）るべき相手（あいて）は そんな自分だろ
真正该打的对手 应该是这样的自己吧
[02:21.46]
ただ今は负けたくない 自分に负けない プライド
只是现在还不想输 这不输给自己的 尊严
[02:31.54]
ストップ流れを见极めな まずものともせず行こうぜ here we go
stop 看清楚潮流吧 先放下尘嚣出发吧 here we go
[02:36.75]
ストップ流れを见极めな まずものともせず行こうぜ here we go
stop 看清楚潮流吧 先放下尘嚣出发吧 here we go
[02:58.18]
どうしたって やっぱ一人の夜は
为什么总是在一个人的夜晚
[03:03.22]
自分の事さえも分からなくなる
就会连自己的模样都会模糊掉
[03:08.16]
そんな俺と分かり合おうとしてくれる君が居るなら
能来理解我的你若在
[03:13.42]
もっと强くなれる
我还能变更强大
[03:15.49]
もうどうなったって良い 格好くたって良い
不管怎么样都好 狼狈也罢
[03:21.15]
死にものぐるいて未来をえてやる
狂若赴死也要改变未来
[03:26.68]
どうしたって えれない运命だと言われても
就算说是无论如何也改变不了的命运
[03:31.53]
まだ俺はわれる 自分で胜（か）ってみせる
我还能改变 自己去改变命运
[03:36.99]
これが そう 「プライド」 それぞれの场所で…
这就是 没错 尊严 在所有的土地上…
[03:42.78]
まだまだ消えるな 心の火を
还没有消失 心里的火
[03:46.74]
まだ忘れたくない 胸の热さを
还不想忘记 胸口的沸腾
[03:51.98]
まだまだ消えるな 心の火を
还没有消失 心里的火
[03:57.18]
まだまだ行けるぞ 行けるぞ
还可以继续 还可以走
