[00:00.00]
Don't say lazy-宝钟马琳
[00:00.00]
原唱:桜高軽音部
翻唱:宝鐘マリン
剪辑:机器闵
时轴:八云姨
[00:02.07]
Please don't say　"You are lazy"
请不要说 "你很懒惰"
[00:06.31]
だって本当はcrazy
因为其实是很狂热
[00:08.94]
白鳥たちはそう
天鹅它们就在
[00:11.41]
見えないとこでバタ足するんです
没有光线的河边倾斜小腿拍打水花
[00:14.51]
本能に従順忠実　翻弄も重々承知
对本能忠实顺从 被愚弄也毫不在乎
[00:19.54]
前途洋々だし…
前途一片光明…
[00:22.04]
だからたまに休憩しちゃうんです
因此偶尔也需要休息片刻再作打算
[00:25.88]
好怀念呢
[00:35.26]
この目でしっかり見定めて
用这双眼睛好好地看准
[00:37.92]
行き先地図上マークして
在地图上将目的地标出
[00:45.51]
近道あればそれが王道
若存在近道那便是王道
[00:48.57]
はしょれる翼もあれば上等
能合起的翅膀那便是上等
[00:55.68]
ヤバ爪割れた　グルーで補修した
不好 拨片裂开了 用胶水修补完好
[01:01.57]
それだけでなんか達成感
达成感 仅仅如此就感受到成就感
[01:06.74]
大事なのは自分　かわいがること
重要的事情是 对自己要加以疼爱
[01:12.12]
自分を愛さなきゃ　他人(ひと)も愛せない
连自己也不爱惜 又何能爱戴他人呢
[01:18.12]
Please don't say　"You are lazy"
请不要说 "你很懒惰"
[01:20.81]
だって本当はcrazycrazy
因为其实是很狂热
[01:23.41]
能ある鷹はそう
有能力的鹰却在
[01:25.71]
見えないとこにピック隠すんです
没有光线的场所精明地隐藏起来
[01:28.79]
想像に一生懸命　現実は絶体絶命
绝体绝命 对想像尽心尽力 现实却穷途末路
[01:34.01]
発展途中だし…
发展仍在途中…
[01:36.31]
だから不意にピッチ外れるんです
因此能出其不意地将危机抛在身后
[01:49.27]
その目に映らないだけだって
纵使没有在这双眼中显露出来
[01:52.14]
やる気はメーター振り切って
但是如此的干劲已经超出范围
[01:59.63]
いつでも全力で夢見て
无论何时都全力地做梦
[02:02.76]
その分全力で眠って
凭藉此份气势渐渐沉眠
[02:10.16]
ヤリ　ちょい痩せた　調子づいて喰った
太好了 稍微瘦了一点 提起兴致便能大吃
[02:15.81]
それだけでなんで？　敗北感
败北感 为何仅仅如此 却感受到败北感?
[02:21.01]
すかさずに目標　下方修正して
对令人失望的目标 进行下方修正
[02:26.39]
柔軟に臨機応変　七変化が勝ち
灵活地随机应变 擅长多变便能胜出
[02:32.19]
Please don't say　"You are lazy"
请不要说 "你很懒惰"
[02:34.94]
だって本当はcrazy
因为其实是很狂热
[02:37.58]
孔雀たちはそう
孔雀它们也会在
[02:39.94]
ここぞというとき美を魅せるんです
适当的时候显现出优美身姿轰动全场
[02:43.03]
五臓六腑　満身邁進　願望は痩身麗人
痩身丽人 将身体全力投入 愿望却依然苗条动人
[02:48.26]
誘惑多発だし…
诱惑多次潜身…
[02:50.57]
だからやけに意志砕けちゃうんです
因此才能剧烈地将意志摧残直至崩溃
[03:24.41]
ヤバ　まさか赤点(Red Point)!?　いや　ギリクリア！
糟糕 难道不及格!? 不对 勉强通过了!
[03:30.04]
それだけでなんて全能感
仅仅如此就感受到全能感
[03:35.04]
大事なのは自分　認めてくこと
重要的事情是 对自己要给与认同
[03:40.68]
自分を許さなきゃ　他人(ひと)も許せない
连自己也不宽恕 又何能宽容他人呢
[03:46.74]
Please don't say　"You are lazy"
请不要说 "你很懒惰"
[03:50.01]
だって本当はcrazy
因为其实是很狂热
[03:52.59]
白鳥たちはそう
天鹅它们就在
[03:54.81]
見えないとこでバタ足するんです
没有光线的河边倾斜小腿拍打水花
[03:57.92]
本能に従順忠実　翻弄も重々承知
对本能忠实顺从 被愚弄也毫不在乎
[04:03.26]
前途洋々だし…
前途一片光明…
[04:05.61]
だからたまに休憩しちゃうんです
因此偶尔也需要休息片刻再作打算
