{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]Don't say lazy-宝钟马琳\n[00:00.00]原唱:桜高軽音部\n[00:02.07]Please don't say　\"You are lazy\"\n[00:06.31]だって本当はcrazy\n[00:08.94]白鳥たちはそう\n[00:11.41]見えないとこでバタ足するんです\n[00:14.51]本能に従順忠実　翻弄も重々承知\n[00:19.54]前途洋々だし…\n[00:22.04]だからたまに休憩しちゃうんです\n[00:25.88]好怀念呢\n[00:35.26]この目でしっかり見定めて\n[00:37.92]行き先地図上マークして\n[00:45.51]近道あればそれが王道\n[00:48.57]はしょれる翼もあれば上等\n[00:55.68]ヤバ爪割れた　グルーで補修した\n[01:01.57]それだけでなんか達成感\n[01:06.74]大事なのは自分　かわいがること\n[01:12.12]自分を愛さなきゃ　他人(ひと)も愛せない\n[01:18.12]Please don't say　\"You are lazy\"\n[01:20.81]だって本当はcrazycrazy\n[01:23.41]能ある鷹はそう\n[01:25.71]見えないとこにピック隠すんです\n[01:28.79]想像に一生懸命　現実は絶体絶命\n[01:34.01]発展途中だし…\n[01:36.31]だから不意にピッチ外れるんです\n[01:49.27]その目に映らないだけだって\n[01:52.14]やる気はメーター振り切って\n[01:59.63]いつでも全力で夢見て\n[02:02.76]その分全力で眠って\n[02:10.16]ヤリ　ちょい痩せた　調子づいて喰った\n[02:15.81]それだけでなんで？　敗北感\n[02:21.01]すかさずに目標　下方修正して\n[02:26.39]柔軟に臨機応変　七変化が勝ち\n[02:32.19]Please don't say　\"You are lazy\"\n[02:34.94]だって本当はcrazy\n[02:37.58]孔雀たちはそう\n[02:39.94]ここぞというとき美を魅せるんです\n[02:43.03]五臓六腑　満身邁進　願望は痩身麗人\n[02:48.26]誘惑多発だし…\n[02:50.57]だからやけに意志砕けちゃうんです\n[03:24.41]ヤバ　まさか赤点(Red Point)!?　いや　ギリクリア！\n[03:30.04]それだけでなんて全能感\n[03:35.04]大事なのは自分　認めてくこと\n[03:40.68]自分を許さなきゃ　他人(ひと)も許せない\n[03:46.74]Please don't say　\"You are lazy\"\n[03:50.01]だって本当はcrazy\n[03:52.59]白鳥たちはそう\n[03:54.81]見えないとこでバタ足するんです\n[03:57.92]本能に従順忠実　翻弄も重々承知\n[04:03.26]前途洋々だし…\n[04:05.61]だからたまに休憩しちゃうんです\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]翻唱:宝鐘マリン\n[00:02.07]请不要说 \"你很懒惰\"\n[00:06.31]因为其实是很狂热\n[00:08.94]天鹅它们就在\n[00:11.41]没有光线的河边倾斜小腿拍打水花\n[00:14.51]对本能忠实顺从 被愚弄也毫不在乎\n[00:19.54]前途一片光明…\n[00:22.04]因此偶尔也需要休息片刻再作打算\n[00:35.26]用这双眼睛好好地看准\n[00:37.92]在地图上将目的地标出\n[00:45.51]若存在近道那便是王道\n[00:48.57]能合起的翅膀那便是上等\n[00:55.68]不好 拨片裂开了 用胶水修补完好\n[01:01.57]达成感 仅仅如此就感受到成就感\n[01:06.74]重要的事情是 对自己要加以疼爱\n[01:12.12]连自己也不爱惜 又何能爱戴他人呢\n[01:18.12]请不要说 \"你很懒惰\"\n[01:20.81]因为其实是很狂热\n[01:23.41]有能力的鹰却在\n[01:25.71]没有光线的场所精明地隐藏起来\n[01:28.79]绝体绝命 对想像尽心尽力 现实却穷途末路\n[01:34.01]发展仍在途中…\n[01:36.31]因此能出其不意地将危机抛在身后\n[01:49.27]纵使没有在这双眼中显露出来\n[01:52.14]但是如此的干劲已经超出范围\n[01:59.63]无论何时都全力地做梦\n[02:02.76]凭藉此份气势渐渐沉眠\n[02:10.16]太好了 稍微瘦了一点 提起兴致便能大吃\n[02:15.81]败北感 为何仅仅如此 却感受到败北感?\n[02:21.01]对令人失望的目标 进行下方修正\n[02:26.39]灵活地随机应变 擅长多变便能胜出\n[02:32.19]请不要说 \"你很懒惰\"\n[02:34.94]因为其实是很狂热\n[02:37.58]孔雀它们也会在\n[02:39.94]适当的时候显现出优美身姿轰动全场\n[02:43.03]痩身丽人 将身体全力投入 愿望却依然苗条动人\n[02:48.26]诱惑多次潜身…\n[02:50.57]因此才能剧烈地将意志摧残直至崩溃\n[03:24.41]糟糕 难道不及格!? 不对 勉强通过了!\n[03:30.04]仅仅如此就感受到全能感\n[03:35.04]重要的事情是 对自己要给与认同\n[03:40.68]连自己也不宽恕 又何能宽容他人呢\n[03:46.74]请不要说 \"你很懒惰\"\n[03:50.01]因为其实是很狂热\n[03:52.59]天鹅它们就在\n[03:54.81]没有光线的河边倾斜小腿拍打水花\n[03:57.92]对本能忠实顺从 被愚弄也毫不在乎\n[04:03.26]前途一片光明…\n[04:05.61]因此偶尔也需要休息片刻再作打算\n"
  }
}