[00:00.00]
MagNet
[00:00.00]
作词: 流星P
作曲: 流星P
vocal: 猫又小粥
翻译：茶目/かえで/夕云/CHIMEY
时轴: 浮欢
[00:04.02]
这个其实是两个人唱的呢
[00:22.49]
好好听性感系的我唱歌~
[00:27.19]
か細い火が 心の端に灯る
纤细的火焰 在心的边缘点燃
[00:31.66]
いつの間にか燃え広がる熱情
不知何时燃烧蔓延开来的热情
[00:36.10]
私の蝶 不規則に飛び回り
我的蝴蝶 不规则地来回飞舞
[00:40.54]
あなたの手に鱗粉を付けた
将鳞粉洒於你的手上
[00:44.98]
絡み合う指ほどいて
松开相互交缠的手指
[00:49.12]
唇から舌へと
从嘴唇来到舌尖
[00:53.83]
許されない事ならば 尚更燃え上がるの
若是不被允许的事 反而会燃烧的更加猛烈
[01:02.33]
抱き寄せて欲しい 確かめて欲しい
想要被拥入怀中 想要确认心意
[01:06.52]
間違いなど無いんだと 思わせて
让我知道 没有误会了什么
[01:11.64]
キスをして 塗り替えて欲しい
亲吻你 想将我的颜色覆盖上你的唇
[01:15.39]
魅惑の時に酔いしれ溺れていたいの
想要沉醉在魅惑的时刻中
[01:29.31]
束縛して もっと必要として
束缚你 让我对你而言更加必要
[01:33.88]
愛しいなら執着を見せつけて
若是爱就让你看到我的执着
[01:38.30]
「おかしい」のが たまらなく好きになる
变得「好奇怪」 是因为无法克制的喜欢上你
[01:42.77]
行けるトコまで行けばいいよ
能到哪里就一起去吧
[01:47.21]
迷い込んだ心なら
若是迷惑的心
[01:51.34]
簡単に融けてゆく
能够简单地消融
[01:56.06]
優しさなんて感じる暇など 無い位に
甚至连感受到温柔之类的余裕都没有
[02:04.52]
繰り返したのは あの夢じゃなくて
反覆不断的 并非那个梦
[02:08.67]
紛れも無い現実の俺達
毫无疑问地是真实的我们
[02:13.86]
触れてから 戻れないと知る それでもいい
从碰触开始 就知道回不去了 那样就好…
[02:19.11]
誰よりも大切なあなた
比任何人都还要重要的你
[02:40.51]
夜明けが来ると不安で
对于即将天亮感到不安
[02:44.72]
泣いてしまう私に
而哭泣的我
[02:49.40]
「大丈夫」と囁いたあなたも
轻声说着「没关系的」的你
[02:55.26]
泣いていたの？
也哭泣了吗？
[02:58.60]
抱き寄せて欲しい 確かめて欲しい
想要被拥入怀中 想要确认心意
[03:02.63]
間違いなど無いんだと 思わせて
让我知道 没有误会了什么
[03:07.74]
キスをして 塗り替えて欲しい
亲吻你 想将我的颜色覆盖上你的唇
[03:11.53]
魅惑の時に
想要沉醉
[03:13.57]
酔いしれ溺れたい
在魅惑的时刻中
[03:16.65]
引き寄せて マグネットのように
相互吸引靠近 宛如磁石一般
[03:20.39]
例えいつか離れても巡り会う
即使有朝一日分离了也会再度相会
[03:25.53]
触れていて 戻れなくていい それでいいの
相互碰触 回不去了也无妨 那样就好
[03:30.79]
誰よりも大切なあなた
比任何人都还要重要的你
[03:38.78]
呐~歌太高了 嗓子要阵亡了
[03:43.80]
真是太高了嗓子要阵亡了 哈 哈
