{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]アイネクライネ\n[00:00.00]作词: 米津玄師\n[00:04.62]あたしあなたに会えて本当に嬉しいのに\n[00:10.08]当たり前のようにそれらすべてが悲しいんだ\n[00:15.75]今痛いくらい幸せな思い出が\n[00:21.09]いつか来るお別れを育てて歩く\n[00:29.39]誰かの居場所を奪い生きるくらいならばもう\n[00:34.91]あたしは石ころにでもなれたならいいな\n[00:40.58]だとしたら勘違いも戸惑いもない\n[00:45.84]そうやってあなたまでも知らないままで\n[00:54.71]あなたにあたしの思いが全部伝わってほしいのに\n[01:00.23]誰にも言えない秘密があって嘘をついてしまうのだ\n[01:05.74]あなたが思えば思うよりいくつもあたしは意気地ないのに\n[01:11.98]どうして どうして どうして\n[01:20.42]消えない悲しみも綻びもあなたといれば\n[01:25.84]それでよかったねと笑えるのがどんなに嬉しいか\n[01:31.49]目の前の全てがぼやけては溶けてゆくような\n[01:37.10]奇跡であふれて足りないや\n[01:42.64]あたしの名前を呼んでくれた\n[01:52.88]あなたが居場所を失くし彷徨うくらいならばもう\n[01:58.36]誰かが身代わりになればなんて思うんだ\n[02:04.04]今 細やかで確かな見ないふり\n[02:09.35]きっと繰り返しながら笑い合うんだ\n[02:18.14]何度誓っても何度祈っても惨憺たる夢を見る\n[02:23.66]小さな歪みがいつかあなたを呑んでなくしてしまうような\n[02:29.22]あなたが思えば思うより大げさにあたしは不甲斐ないのに\n[02:35.43]どうして どうして どうして\n[02:43.88]お願い いつまでもいつまでも超えられない夜を\n[02:49.36]超えようと手をつなぐこの日々が続きますように\n[02:54.87]閉じた瞼さえ鮮やかに彩るために\n[03:00.50]そのために何ができるかな\n[03:06.12]あなたの名前を呼んでいいかな\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲: 米津玄師\n[00:04.62]明明我真的很兴幸能遇上你\n[00:10.08]但却有如必然似的那一切都是如此悲伤\n[00:15.75]此刻，这份令人隐隐作痛的幸福回忆\n[00:21.09]逐渐抚育出终会迎来的离别\n[00:29.39]要是如此夺取他人的容身之所去生存的话\n[00:34.91]那我即使变作一块小石头也没关系的吧\n[00:40.58]那就不会感到误会或是困惑\n[00:45.84]然后就连你亦不会知道我的存在\n[00:54.71]明明想要将我对你的爱慕向你尽数倾诉\n[01:00.23]但内心却抱有对谁亦无法言道的秘密而撒下谎言\n[01:05.74]明明我是比你所想的更没有志气\n[01:11.98]为什么 为什么 为什么\n[01:20.42]不论是不灭的悲伤或是伤口也好只要与你同在\n[01:25.84]就能笑道「那真好呢」如此会是多么的叫人欢喜呢\n[01:31.49]眼前一切都变得模糊不清彷似逐渐溶化\n[01:37.10]仅是充满奇迹可不足够啊\n[01:42.64]你叫了我的名字\n[01:52.88]要是你因失去容身之所而彷徨的话\n[01:58.36]我就会想要是能找某人来当替身就好了\n[02:04.04]此刻那么微不足道却又确实的视若无睹\n[02:09.35]一定如此不断重复就能彼此欢笑的\n[02:18.14]就算发誓或是祈祷过多少次却始终看见凄惨的梦\n[02:23.66]那小小的扭曲就似终有一天会将你吞没\n[02:29.22]明明我就比你想象中还要不中用得多\n[02:35.43]为什么 为什么 为什么\n[02:43.88]拜托了 请让在这永远永远亦无法跨越的夜晚\n[02:49.36]一起携手说道「去跨越它吧」的这段日子能延续下去\n[02:54.87]为了让那紧闭的双眼亦能添上鲜明色彩\n[03:00.50]为了那样我能做些什么呢\n[03:06.12]我可以叫你的名字吗\n"
  }
}