{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : 米津玄師\n[00:21.27]宵闇に 爪弾き\n[00:26.22]悲しみに雨曝し 花曇り\n[00:30.95]枯れたまち にべもなし\n[00:35.75]侘しげに鼻垂らしヘラヘラり\n[00:41.45]笑えない このチンケな泥仕合\n[00:44.92]カラクレナイの髪飾り\n[00:47.30]あらましき恋敵\n[00:50.22]触りたい ベルベットの眦に\n[00:53.97]うすら寒い笑みに\n[00:57.70]あなたは （ふらふらふら） フラミンゴ\n[01:01.65]鮮やかな （ふらふらふら） フラミンゴ\n[01:06.45]踊るまま フラフラ 笑ってもう帰らない\n[01:11.70]寂しさと嫉妬ばっか残して 毎度あり 次はもっと大事にして\n[01:30.12]御目通り ありがたし\n[01:34.70]闇雲に舞い上がり上滑り\n[01:39.52]虚仮威し (こけおどし) 口ずさみ\n[01:44.50]うろたえに軽はずみアホ晒し\n[01:49.82]愛しいその声だけ聴いていたい\n[01:53.87]半端に稼いだ泡銭（あぶくぜに）\n[01:56.27]たかりだす昼とんび\n[01:59.20]くだらないこのステージで光るのは\n[02:02.87]あなただけでも良い\n[02:06.95]それは （ふらふらふら） フラミンゴ\n[02:11.02]恐ろしや （ふらふらふら） フラミンゴ\n[02:15.62]はにかんだ ふわふわ浮かんでもうさいなら\n[02:21.25]そりゃないね もっとちゃんと話そうぜ\n[02:25.70]ちくしょうめ 吐いた唾も飲まないで\n[02:31.62]氷雨に打たれて鼻垂らし\n[02:36.37]私は右手に猫じゃらし\n[02:42.15]きょうびこのほていどじゃ騙せない\n[02:47.05]狭間で彷徨うとこしえに\n[02:52.42]地獄の閻魔に申しいり\n[02:57.97]あの子を見受けておくんなまし\n[03:03.75]酔いどれ張り子の物語\n[03:08.90]やっ たれ死ぬまで猿芝居\n[03:20.60]あなたは （ふらふらふら） フラミンゴ\n[03:25.05]鮮やかな （ふらふらふら） フラミンゴ\n[03:29.77]踊るまま フラフラ 笑ってもう帰らない\n[03:35.35]嫉妬ばっか残して 毎度あり 次はもっと大事にして\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : 米津玄師\n[00:21.27]黑夜中我满心厌弃\n[00:26.22]悲伤地淋着雨 在这乌云蔽日的樱花季\n[00:30.95]荒凉的街道冷酷无情\n[00:35.75]我寂寥地涕泗横流 嘿嘿自嘲\n[00:41.45]笑不出来啊 互揭丑事真是恶俗\n[00:44.92]戴着深红发饰\n[00:47.30]神经质的情敌\n[00:50.22]真想触摸 你那天鹅绒般的眼尾\n[00:53.97]还有你那略显冰冷的笑颜\n[00:57.70]你就是Fla Fla Fla Flamingo\n[01:01.65]鲜艳的Fla Fla Fla Flamingo\n[01:06.45]摇摇欲坠地舞动着 笑着说已回不去\n[01:11.70]残存的尽是寂寞与嫉妒 谢谢惠顾 下次请更加珍惜我\n[01:30.12]得此一见 不胜感激\n[01:34.70]莽撞雀跃 肤浅轻率\n[01:39.52]外强中干 小声哼唱\n[01:44.50]惊惶轻浮 装傻充愣\n[01:49.82]我只想听听你那可爱的声音\n[01:53.87]零星得些不义之财\n[01:56.27]光天化日狼狈为奸的窃贼\n[01:59.20]在这无聊舞台上闪耀的人\n[02:02.87]哪怕只有你也无妨\n[02:06.95]那就是Fla Fla Fla Flamingo\n[02:11.02]可怕的Fla Fla Fla Flamingo\n[02:15.62]腼腆地摇摇摆摆 做个鬼脸 该道别了\n[02:21.25]根本没那回事吧 给我好好考虑再开口\n[02:25.70]可恶的家伙 说出口的话就别想收回\n[02:31.62]淋着冷雨 流着鼻涕\n[02:36.37]我右手握着狗尾草\n[02:42.15]时至今日 这种程度的把戏可骗不了人\n[02:47.05]永远在夹缝中彷徨着\n[02:52.42]向地狱的阎王提出请求\n[02:57.97]“请您看看那个可怜人吧”\n[03:03.75]烂醉的纸老虎的故事\n[03:08.90]至死 都在进行的拙劣表演\n[03:20.60]你就是Fla Fla Fla Flamingo\n[03:25.05]鲜艳的Fla Fla Fla Flamingo\n[03:29.77]摇摇欲坠地舞动着 笑着说已回不去\n[03:35.35]残存的尽是嫉妒 谢谢惠顾 下次请更加珍惜我\n"
  }
}