{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]overlap\n[00:01.21]lize：遵守规则和礼仪 愉快地决斗吧！\n[00:09.10]那个 等一下\n[00:10.07]我进行决斗的时候帮我听着点伴奏和声音的大小\n[00:13.78]可能只有唱这首歌的时候有空看评论了\n[00:18.58]比如麦克声音太大或者伴奏声音太大\n[00:22.36]隠せないほど眩い光 静寂破りこの世に甦る\n[00:32.61]はげしく揺らぐ渇いた大地 命をかけて火花ぶつけ合う\n[00:43.09]もう一度だけでいい 奇跡 起きてよ\n[00:49.37]過去になくした記憶のページを取り戻すpowerを\n[00:56.36]lize：哪边声音大？哪边w\n[00:57.33]闇を貫く信じる心 魂 眠る場所探して\n[01:04.57]瞬きできない 鋭い眼光を燃やす\n[01:10.94]光と影の2つの心 クリスタルに映る未来へ\n[01:18.30]今 動き出す 紅く漲るeyes\n[01:23.36]lize：等下 到底是哪边啊\n[01:25.27]是整体都 还是只有麦克风声音大？\n[01:28.06]稍…稍微调低一点吗\n[01:30.54]别发「草」了啊www\n[01:36.05]互いの傷を舐め合う日々に 終わりを告げて静かに立ち上がる\n[01:46.30]小さな明り 灯した夜の 君と交わした約束 守り抜く\n[01:56.85]霞む蜃気楼が 君を見せるよ\n[02:03.01]進んだ先に何が起きても負けはしない覚悟で\n[02:10.94]奇跡は起こる信じる心 迎えにきた勝利の女神が\n[02:18.21]全てを倒す どんな壁にも 怯まない\n[02:24.72]迷い続ける2つの心 色褪せることない世界へ\n[02:31.99]今 輝くよ 重なり合ったeyes\n[02:37.10]lize：等下ww为甚么 评论栏里面www\n[02:43.61]一直在刷游戏王梗www\n[02:46.67]好我懂了 音量没问题我就不看评论了\n[02:52.28]是真的没问题吧？真的没问题吧www\n[02:58.50]你们别在评论学帕加索斯说话了\n[03:03.60]沈む太陽に 月が溶けるよ\n[03:09.93]過去になくした記憶のページを取り戻すpowerを\n[03:19.17]闇を貫く信じる心 魂 眠る場所探して\n[03:26.01]瞬きできない 鋭い眼光を燃やす\n[03:32.36]光と影の2つの心 クリスタルに映る未来へ\n[03:39.73]今 動き出す 紅く漲るeyes\n[03:49.11]重なり合うeyes\n[03:59.13]lize：不行了 老是忍不住想笑\n[04:08.37]声音还是有点大？（试音）\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]编曲：藤田宜久\n[00:01.21]\n[00:09.10]\n[00:10.07]\n[00:13.78]\n[00:18.58]\n[00:22.36]难以隐藏的炫目光芒 划破沉寂 在这世上苏醒\n[00:32.61]与剧烈震荡的干涸大地 不惜生命般摩擦出火花\n[00:43.09]再一次就好 发生奇迹吧\n[00:49.37]请给我能夺回过往失去的记忆书页的力量\n[00:56.36]\n[00:57.33]坚信能冲破黑暗的心 寻找灵魂长眠之处\n[01:04.57]眼中燃起让人难以眨眼的锐利光芒\n[01:10.94]光与暗的两颗心 一同前往水晶中映照的未来\n[01:18.30]此刻 开始行动 那涨红的双眼\n[01:23.36]\n[01:25.27]\n[01:28.06]\n[01:30.54]\n[01:36.05]对互相舔舐伤口的时光 宣告终结 静静站起身来\n[01:46.30]那微灯映照之夜与你结下的约定 我会坚守到底\n[01:56.85]模糊的幻象之中 看见了你的身影\n[02:03.01]无论前路上发生什么 我都会有绝不认输的觉悟\n[02:10.94]坚信能引发奇迹的心 胜利女神将迎接它的到来\n[02:18.21]会打倒一切敌人 不畏惧任何困难\n[02:24.72]仍在迷惘的两颗心 一同前往永不黯淡的世界\n[02:31.99]此刻 绽放光芒 那重合的双眼\n[02:37.10]\n[02:43.61]\n[02:46.67]\n[02:52.28]\n[02:58.50]\n[03:03.60]月亮融化在西沉的落日之中\n[03:09.93]请给我能夺回过往失去的记忆书页的力量\n[03:19.17]坚信能冲破黑暗的心 寻找灵魂长眠之处\n[03:26.01]眼中燃起让人难以眨眼的锐利光芒\n[03:32.36]光与暗的两颗心 一同前往水晶中映照的未来\n[03:39.73]此刻 开始行动 那涨红的双眼\n[03:49.11]那重合的双眼\n[03:59.13]\n[04:08.37]\n"
  }
}