{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]チカっとチカ千花っ\n[00:03.00]作曲：福島節\n[00:05.00]作词：福島真希\n[00:07.00]原唱：小原美好\n[00:09.00]演唱：赤井心\n[00:11.00]歌词：平静の上班族\n[00:12.00]时轴：平静の上班族\n[00:13.00]歌词翻译：来自网络\n[00:14.92]よーい、よーい、\n[00:16.14]どーんだ \n[00:24.34]秀知院学園\n[00:27.02]周知の事実\n[00:29.58]みんな憧れのhachama\n[00:32.32]hachamachamachmachamachamachama\n[00:35.13]会長とかぐやさん\n[00:37.89]石上くんと書記のチカ\n[00:40.34]ゴールデンメンバーと思いませんか？\n[00:44.49]hachama?hachama! hachama!!\n[00:47.28]乱れた国で生きる私たち\n[00:49.98]誰もが本音　隠してるけど\n[00:52.70]どんな問題もラブ探偵チカが\n[00:56.16]解決するわ\n[00:58.08]IQ3 でもまかせなさいー！\n[01:00.57]しゅきしゅき書記書記初期設定\n[01:03.18]うかうかしてたらすぐ卒業\n[01:06.04]ちゅきちゅきどきどきフォーチュンテラー\n[01:08.69]いつだって　誰だって 恋したらヒロイン\n[01:12.92]チカラの限り輝くのだ\n[01:15.66]チカっと　チカっと　チカ千花っ\n[01:22.32]しゅきしゅきしょきしょき\n[01:25.01]ちゅきちゅきどきどき\n[01:27.57]しゅきしゅきしょきしょきちゅきちゅきどきどき\n[01:31.45]森へお帰り\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:14.92]准备，准备\n[00:16.14]咚！哒哟！\n[00:24.34]秀知院学园\n[00:27.02]众所周知的事实\n[00:29.58]大家所憧憬的hachama\n[00:35.13]会长与辉夜同学\n[00:37.89]石上君和千花书记\n[00:40.34]不觉得就像是黄金成员吗？\n[00:47.28]生活在混乱国度的我们\n[00:49.98]不管是谁都隐藏著真心\n[00:52.70]无论有什么问题 都交给恋爱侦探千花\n[00:56.16]来帮你解决吧\n[00:58.08]虽然IQ3但是请交给我吧！\n[01:00.57]纪录纪录书记书记的初期设定\n[01:03.18]稍微不留神马上就要毕业啰\n[01:06.04]喜欢喜欢心动心动命中注定的一方\n[01:08.69]无论何时 无论是谁 都是恋爱中的女主角\n[01:12.92]只要全力以赴就能闪闪发光\n[01:15.66]千花啊 千花啊 千花千花啊\n[01:22.32]纪录纪录纪录纪录\n[01:25.01]喜欢喜欢心动心动\n[01:27.57]纪录纪录纪录纪录喜欢喜欢心动心动\n[01:31.45]回到森林中去吧\n"
  }
}