[00:00.00]
チカっとチカ千花っ



[00:03.00]
作曲：福島節



[00:05.00]
作词：福島真希



[00:07.00]
原唱：小原美好



[00:09.00]
演唱：赤井心



[00:11.00]
歌词：平静の上班族



[00:12.00]
时轴：平静の上班族



[00:13.00]
歌词翻译：来自网络



[00:14.92]
よーい、よーい、
准备，准备


[00:16.14]
どーんだ 
咚！哒哟！


[00:24.34]
秀知院学園
秀知院学园


[00:27.02]
周知の事実
众所周知的事实


[00:29.58]
みんな憧れのhachama
大家所憧憬的hachama


[00:32.32]
hachamachamachmachamachamachama



[00:35.13]
会長とかぐやさん
会长与辉夜同学


[00:37.89]
石上くんと書記のチカ
石上君和千花书记


[00:40.34]
ゴールデンメンバーと思いませんか？
不觉得就像是黄金成员吗？


[00:44.49]
hachama?hachama! hachama!!


[00:47.28]
乱れた国で生きる私たち
生活在混乱国度的我们


[00:49.98]
誰もが本音　隠してるけど
不管是谁都隐藏著真心


[00:52.70]
どんな問題もラブ探偵チカが
无论有什么问题 都交给恋爱侦探千花


[00:56.16]
解決するわ
来帮你解决吧


[00:58.08]
IQ3 でもまかせなさいー！
虽然IQ3但是请交给我吧！


[01:00.57]
しゅきしゅき書記書記初期設定
纪录纪录书记书记的初期设定


[01:03.18]
うかうかしてたらすぐ卒業
稍微不留神马上就要毕业啰


[01:06.04]
ちゅきちゅきどきどきフォーチュンテラー
喜欢喜欢心动心动命中注定的一方


[01:08.69]
いつだって　誰だって 恋したらヒロイン
无论何时 无论是谁 都是恋爱中的女主角


[01:12.92]
チカラの限り輝くのだ
只要全力以赴就能闪闪发光


[01:15.66]
チカっと　チカっと　チカ千花っ
千花啊 千花啊 千花千花啊


[01:22.32]
しゅきしゅきしょきしょき
纪录纪录纪录纪录


[01:25.01]
ちゅきちゅきどきどき
喜欢喜欢心动心动


[01:27.57]
しゅきしゅきしょきしょきちゅきちゅきどきどき
纪录纪录纪录纪录喜欢喜欢心动心动


[01:31.45]
森へお帰り
回到森林中去吧





