[00:00.0]
vocal：湊阿库娅
时轴：花花花
[00:20.59]
鏡よ鏡よ鏡さん
魔镜啊魔镜啊魔镜先生
[00:23.76]
世界で一番可愛が
不要再说
[00:25.85]
るのはやめてよ
我是世界上最可爱的人了
[00:28.6]
棘のような視線迫る
如荆棘般的视线紧逼而来
[00:30.94]
優しいフリした彼女が
装得温柔模样的她
[00:33.17]
素敵な晩餐もてなさった
准备了完美的晚餐
[00:35.24]
そっと口に含むと (笑み)
轻轻含入口中时就 (笑了)
[00:41.53]
薄れゆく意思の中で
在逐渐稀薄的意识中
[00:50.81]
夢を見てる
做了一场梦
[00:53.35]
いつかのおとぎ話
某一天听过的童话
[00:56.97]
時が止まる
时间停止
[01:01.1]
お願い KISS
拜托你了希望你
[01:03.29]
で目を醒まして欲しいの
能用KISS让我醒过来
[01:06.53]
白い棺から
把我从白色的棺木中
[01:09.38]
連れ出すように
给拉出来
[01:11.14]
突き刺さる憎しみ
刺穿人的憎恨
[01:14.18]
は ドラマ的な事情
是如戏般的事情
[01:17.31]
祈っても 王子様(きみ)は
就算祈祷了 王子殿下
[01:20.20]
まだ来ない
仍然是没有来
[01:31.22]
鏡よ鏡よ鏡さん
魔镜啊魔镜啊魔镜先生
[01:33.26]
ネクタイ任せや
在做了帮忙打领带
[01:34.47]
頬に挨拶するから
或脸上亲一下打招呼后
[01:36.33]
妬みを買われてしまった
就被别人给嫉妒了
[01:40.20]
7つの小人はいるけど
虽然有七个小矮人
[01:42.73]
助ける素振り
却连我的求救
[01:44.30]
知らん振りね
都装不知道呢
[01:45.39]
そっと首を掴まれ (笑み)
轻轻地勒住脖子 (笑了)
[01:51.52]
一粒の涙さえも拭えなくて
就连一滴眼泪也擦不掉
[02:03.27]
呼吸もままならない
也无法如愿呼吸
[02:06.86]
消えそうだから
因为我好像要消失了
[02:12.49]
早く駆けて欲しいの
拜托快点过来吧
[02:16.10]
訳は聞かないで
不要问我为什么
[02:18.68]
応えられない
我没法回答你
[02:21.1]
望まない憎まれは
不想要的被怨恨
[02:23.81]
深い愛の二乗
深刻爱意的平方
[02:26.76]
もうすぐで
是否再过一下
[02:28.36]
いなくなるのかな
就要不见了呢
[02:50.74]
途切れてく 命の音
中断的 生命之声
[03:00.74]
毒リンゴを食した
就像吃了毒苹果的少女一般
[03:05.33]
少女のように 眠りにつく
陷入沉眠
[03:10.38]
お願い KISS
拜托你了希望你
[03:12.59]
で目を醒まして欲しいの
能用KISS让我醒过来
[03:16.0]
胸の中の声
心中的声音
[03:18.64]
届きますか
有传达给你吗
[03:20.77]
階段を上ったら
在爬上楼梯后
[03:23.64]
ドアを開けるだけで
只要打开门
[03:26.82]
見つかるよ ah…
就能发现我啰 ah…
[03:31.78]
お願い KISS
拜托你了希望你
[03:34.24]
で目を醒まして欲しいの
能用KISS让我醒过来
[03:37.49]
白い棺から
把我从白色的棺木中
[03:40.36]
連れ出すように
给拉出来
[03:42.22]
突き刺さる憎しみ
刺穿人的憎恨
[03:45.23]
は ドラマ的な事情
是戏剧化的事情
[03:48.42]
祈っても 王子様(きみ)は
就算祈祷了 王子殿下
[03:51.21]
まだ来ない
仍然是没有来
[03:55.86]
消えてしまう その前に…
在我  消失之前...
