{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.0]vocal：湊阿库娅\n[00:20.59]鏡よ鏡よ鏡さん\n[00:23.76]世界で一番可愛が\n[00:25.85]るのはやめてよ\n[00:28.6]棘のような視線迫る\n[00:30.94]優しいフリした彼女が\n[00:33.17]素敵な晩餐もてなさった\n[00:35.24]そっと口に含むと (笑み)\n[00:41.53]薄れゆく意思の中で\n[00:50.81]夢を見てる\n[00:53.35]いつかのおとぎ話\n[00:56.97]時が止まる\n[01:01.1]お願い KISS\n[01:03.29]で目を醒まして欲しいの\n[01:06.53]白い棺から\n[01:09.38]連れ出すように\n[01:11.14]突き刺さる憎しみ\n[01:14.18]は ドラマ的な事情\n[01:17.31]祈っても 王子様(きみ)は\n[01:20.20]まだ来ない\n[01:31.22]鏡よ鏡よ鏡さん\n[01:33.26]ネクタイ任せや\n[01:34.47]頬に挨拶するから\n[01:36.33]妬みを買われてしまった\n[01:40.20]7つの小人はいるけど\n[01:42.73]助ける素振り\n[01:44.30]知らん振りね\n[01:45.39]そっと首を掴まれ (笑み)\n[01:51.52]一粒の涙さえも拭えなくて\n[02:03.27]呼吸もままならない\n[02:06.86]消えそうだから\n[02:12.49]早く駆けて欲しいの\n[02:16.10]訳は聞かないで\n[02:18.68]応えられない\n[02:21.1]望まない憎まれは\n[02:23.81]深い愛の二乗\n[02:26.76]もうすぐで\n[02:28.36]いなくなるのかな\n[02:50.74]途切れてく 命の音\n[03:00.74]毒リンゴを食した\n[03:05.33]少女のように 眠りにつく\n[03:10.38]お願い KISS\n[03:12.59]で目を醒まして欲しいの\n[03:16.0]胸の中の声\n[03:18.64]届きますか\n[03:20.77]階段を上ったら\n[03:23.64]ドアを開けるだけで\n[03:26.82]見つかるよ ah…\n[03:31.78]お願い KISS\n[03:34.24]で目を醒まして欲しいの\n[03:37.49]白い棺から\n[03:40.36]連れ出すように\n[03:42.22]突き刺さる憎しみ\n[03:45.23]は ドラマ的な事情\n[03:48.42]祈っても 王子様(きみ)は\n[03:51.21]まだ来ない\n[03:55.86]消えてしまう その前に…\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.0]时轴：花花花\n[00:20.59]魔镜啊魔镜啊魔镜先生\n[00:23.76]不要再说\n[00:25.85]我是世界上最可爱的人了\n[00:28.6]如荆棘般的视线紧逼而来\n[00:30.94]装得温柔模样的她\n[00:33.17]准备了完美的晚餐\n[00:35.24]轻轻含入口中时就 (笑了)\n[00:41.53]在逐渐稀薄的意识中\n[00:50.81]做了一场梦\n[00:53.35]某一天听过的童话\n[00:56.97]时间停止\n[01:01.1]拜托你了希望你\n[01:03.29]能用KISS让我醒过来\n[01:06.53]把我从白色的棺木中\n[01:09.38]给拉出来\n[01:11.14]刺穿人的憎恨\n[01:14.18]是如戏般的事情\n[01:17.31]就算祈祷了 王子殿下\n[01:20.20]仍然是没有来\n[01:31.22]魔镜啊魔镜啊魔镜先生\n[01:33.26]在做了帮忙打领带\n[01:34.47]或脸上亲一下打招呼后\n[01:36.33]就被别人给嫉妒了\n[01:40.20]虽然有七个小矮人\n[01:42.73]却连我的求救\n[01:44.30]都装不知道呢\n[01:45.39]轻轻地勒住脖子 (笑了)\n[01:51.52]就连一滴眼泪也擦不掉\n[02:03.27]也无法如愿呼吸\n[02:06.86]因为我好像要消失了\n[02:12.49]拜托快点过来吧\n[02:16.10]不要问我为什么\n[02:18.68]我没法回答你\n[02:21.1]不想要的被怨恨\n[02:23.81]深刻爱意的平方\n[02:26.76]是否再过一下\n[02:28.36]就要不见了呢\n[02:50.74]中断的 生命之声\n[03:00.74]就像吃了毒苹果的少女一般\n[03:05.33]陷入沉眠\n[03:10.38]拜托你了希望你\n[03:12.59]能用KISS让我醒过来\n[03:16.0]心中的声音\n[03:18.64]有传达给你吗\n[03:20.77]在爬上楼梯后\n[03:23.64]只要打开门\n[03:26.82]就能发现我啰 ah…\n[03:31.78]拜托你了希望你\n[03:34.24]能用KISS让我醒过来\n[03:37.49]把我从白色的棺木中\n[03:40.36]给拉出来\n[03:42.22]刺穿人的憎恨\n[03:45.23]是戏剧化的事情\n[03:48.42]就算祈祷了 王子殿下\n[03:51.21]仍然是没有来\n[03:55.86]在我  消失之前...\n"
  }
}