{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]vocal：不知火芙蕾雅\n[00:03.982]（能不能悠闲地来唱呢 也要考虑大家的时间...）\n[00:33.899]帰り道は夕日を背に\n[00:38.893]君の少し後ろを歩く\n[00:45.278]背の高い君に合わせ\n[00:49.926]いつも歩幅が大きくなる\n[00:55.520]この坂を登りきってしまったら\n[01:00.973]もうわかれ道がすぐそこに\n[01:06.627]君はうつむいてあと少しだからと\n[01:12.447]顔も見ず私に手を差し出す\n[01:19.972]ありふれてる幸せに恋した\n[01:25.231]そんな時が今も優しくて\n[01:30.831]振り返ればその手がすぐそこに\n[01:36.725]あるような気が今もしてる\n[01:41.986]いつのまにか君だけを見ていた\n[01:47.386]君がいれば笑っていられた\n[01:52.954]触れた指に伝う鼓動さえも\n[01:58.378]その全てが愛しかった\n[02:08.630]（啊感谢会员 请多指教了哦）\n[02:27.300]わかれ道で指を離し\n[02:31.793]二人背を向けて歩きだす\n[02:38.360]ふと振り返った先に\n[02:43.006]君の姿はもうなかった\n[02:48.525]君の話すこと君の描くもの\n[02:53.966]今日見た景色を忘れない\n[02:59.511]けど想うほどになぜだか怖くて\n[03:05.073]長い影の私もまた揺らいだ\n[03:12.957]ありふれてる幸せに恋した\n[03:18.374]そんな時が続く気がしてた\n[03:23.955]何もかもがはじめての思い出\n[03:29.884]明日のことさえ知らずにいた\n[03:35.031]どんな時も君だけをみていて\n[03:40.534]君のために笑うはずだった\n[03:45.985]だけど時の中に逸れてゆき\n[03:51.427]君の手が離れてしまう\n[04:21.284]（把歌名写出来吧）\n[04:32.546]（这首歌叫做「夕阳坂」）\n[04:41.236]ありふれてる幸せに恋した\n[04:46.566]そんな時が今も優しくて\n[04:52.251]振り返ればその手がすぐそこに\n[04:58.206]あるような気が今もしてる\n[05:03.249]夕日を背に長い影を連れて\n[05:08.804]今一人でこの坂を上る\n[05:14.277]目を閉じれば誰かを探している\n[05:19.808]幼き日の私に出会う\n[05:50.262]（感觉有种青春的感觉）\n[05:54.872]（十分令人怀念）\n[05:56.843]（这是2008年的歌）\n[05:59.731]（今天预定要唱的歌里doriko桑的歌还有两首哦）\n[06:08.853]（刚才好像也有评论说「希望能唱这个」）\n[06:13.589]（有唱那首歌的打算哦）\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作词∶doriko\n[00:03.982]\n[00:33.899]夕阳在身后照耀着归路\n[00:38.893]我紧紧跟随在你的身后\n[00:45.278]走在前面的你多么高大\n[00:49.926]我总是努力地迈出大步\n[00:55.520]如果登上这个山坡\n[01:00.973]就会到达分别的路口\n[01:06.627]你低下头轻轻地说「就快要到了」\n[01:12.447]只看到你伸来的手 看不到你羞涩的眼睛\n[01:19.972]我喜欢上了这种平淡的幸福\n[01:25.231]那时的感受 如今依旧觉得温柔\n[01:30.831]只要去回忆 便能再度与你携手\n[01:36.725]这份心情常伴我的左右\n[01:41.986]不知何时开始 我只在乎你一人\n[01:47.386]只要你在身旁 便觉得无限快乐\n[01:52.954]那触碰的指尖 传递着的悸动\n[01:58.378]我曾那样深爱着这一切\n[02:08.630]\n[02:27.300]在分别的路口 我们放开了手\n[02:31.793]唯有身影作伴 走向了各自的道路\n[02:38.360]不经意地回头望去\n[02:43.006]你的身影早已看不清楚\n[02:48.525]你说过的话语 你描绘的一切\n[02:53.966]还有今天看到的景色 我永远难忘\n[02:59.511]但是这样想着 却产生了莫名的恐惧\n[03:05.073]斜阳下我的身影 也变得摇摆不定\n[03:12.957]我喜欢上了这种平淡的幸福\n[03:18.374]那时的心情 仿佛仍在继续\n[03:23.955]生活的全部 仿佛只有那最初的回忆\n[03:29.884]我甚至不去在乎未来的一切\n[03:35.031]无论何时 我的眼中都只有你\n[03:40.534]只为会你绽放笑容\n[03:45.985]但是时间流逝 我的心也渐渐偏离\n[03:51.427]你的手最终离我而去\n[04:21.284]\n[04:32.546]\n[04:41.236]我喜欢上了这种平淡的幸福\n[04:46.566]那时的感受 如今依旧觉得温柔\n[04:52.251]只要去回忆 便能再度与你携手\n[04:58.206]这份心情常伴我的左右\n[05:03.249]背靠温柔的夕阳 长长的身影陪伴着我\n[05:08.804]如今我独自一人 登上了这个山坡\n[05:14.277]闭上眼睛 找寻着某个人的身影\n[05:19.808]回忆起年少时自己的那份心情\n[05:50.262]\n[05:54.872]\n[05:56.843]\n[05:59.731]\n[06:08.853]\n[06:13.589]\n"
  }
}