{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]作词：Gom、shito\n[00:00.670]きっとヒロインなら綺麗で\n[00:03.010]王子様にチヤホヤされるでしょ？\n[00:06.980]芋女の私もお姫様になれたらなんてね（イエイ）\n[00:22.290]バイト探し　採用ないし\n[00:27.960]やけになって飛び込む\n[00:30.450]場違いすぎる世界\n[00:33.350]パシリばかり　雑用係\n[00:39.010]最悪の奴らのマネージャー就任です\n[00:44.490]バレたら最後\n[00:49.020]妬まれるの嫌だし　生きるためだし\n[00:53.120]きっとヒロインなら綺麗で\n[00:57.430]王子様にチヤホヤされるでしょ？\n[00:59.960]芋女の私もお姫様になれたらなんてね\n[01:05.330]私をプロヂュースして\n[01:07.520]髪も服も全部可愛くして\n[01:10.390]いつか出会う王子様どこで何をしてるの？神様\n[01:16.420]待ってますから気長に\n[01:28.970]ある日出会う　運命のひと\n[01:34.850]紳士な振る舞いにドキドキしちゃったんだ\n[01:40.210]名前なんて聞けるはずない\n[01:45.330]また会いたいなんて願ってるだけでした\n[01:50.680]時間が止まる「また会えたね」と君\n[01:57.890]やっぱり恋だ\n[02:00.050]きっと少女漫画じゃ両想い\n[02:02.940]ベタでいいじゃん　むしろベタがいいじゃん\n[02:06.850]モブ女の私もヒロインなる気ありますなんてね\n[02:12.330]すぐにくっついちゃえばいい\n[02:14.490]悲劇いらない　いいね？　シェイクスピア\n[02:17.620]やっと会えた王子様\n[02:19.730]まずは名前を知ることだよね\n[02:22.920]ヒロインらしく自然に\n[02:25.050]バレちゃった最悪の奴らに\n[02:30.640]「これじゃあダメだ100振られる」って\n[02:34.020]どうすればいいのー！\n[02:46.890]気持ちなら負けないなんてみんな同じこと思ってて\n[02:52.210]そこからの勇気と押しが大事なんです\n[02:55.980]聞いてる！？\n[02:57.740]ヒロインなら綺麗で\n[02:59.660]王子様にチヤホヤされるでしょ？\n[03:02.520]芋女の私もお姫様になれたらなんてね\n[03:08.080]自信ちょっと付いたよ\n[03:13.230]当たって砕けたら馬鹿にして笑ってよ　お願い\n[03:19.100]行ってきます　告白（ よし！）\n[03:31.980]ヒロインになれ今日から！\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作曲：Gom\n[00:00.670]女主角的话一定很漂亮\n[00:03.010]还被王子殿下宠爱着的吧？\n[00:06.980]这么土气的我成为了女主角的话...开玩笑的啦（耶）\n[00:22.290]找了工作 没被录用\n[00:27.960]于是开始自暴自弃\n[00:30.450]来到了这错综复杂的世界\n[00:33.350]净是跑腿 负责杂事\n[00:39.010]成为了那两个最糟糕的家伙的经纪人\n[00:44.490]一旦暴露了的话\n[00:49.020]不想被嫉妒 我只是为了生活\n[00:53.120]女主角的话一定很漂亮\n[00:57.430]还被王子殿下宠爱着的吧？\n[00:59.960]这么土气的我成为了女主角的话...开玩笑的啦\n[01:05.330]改造自己\n[01:07.520]发型和衣服都要狠可爱\n[01:10.390]不知道何时才会遇到的王子殿下现在在哪里又在做什么呢？神啊\n[01:16.420]我还在耐心得等待他（哎~）\n[01:28.970]某一天遇到的 命定之人\n[01:34.850]被他绅士的举止搞得心跳加速\n[01:40.210]应该没办法打听到他的名字\n[01:45.330]只不过想再见到他\n[01:50.680]时间静止了，你对我说「又见到了呢」\n[01:57.890]果然这就是恋爱\n[02:00.050]如果在少女漫画中一定是两情相悦\n[02:02.940]老套也可以  不如说老套也挺好\n[02:06.850]身为配角的我也有能成为女主角的决心...开玩笑的啦\n[02:12.330]能马上在一起就好了\n[02:14.490]不要悲剧好吗？莎士比亚\n[02:17.620]终于见到了王子殿下\n[02:19.730]首先要知道他的名字吧\n[02:22.920]要像女主角那样自然\n[02:25.050]被最糟糕的两个家伙发现了\n[02:30.640]「这样的话肯定不行！100%会被甩」\n[02:34.020]那怎么做才好ー！\n[02:46.890]感情的话我一定不会输的 大家都是这么想的\n[02:52.210]那之后的勇气和行动才是最重要的\n[02:55.980]你们在听吗!?\n[02:57.740]女主角的话一定很漂亮\n[02:59.660]还被王子殿下宠爱着的吧？\n[03:02.520]这么土气的我成为了女主角的话...开玩笑的啦\n[03:08.080]稍微有点自信了\n[03:13.230]告白失败了的话就当我是笨蛋 请尽情得嘲笑我吧 拜托了\n[03:19.100]我去告白了(好！）\n[03:31.980]从今天起成为女主角！\n"
  }
}