[00:00.000]
作词：Gom、shito
作曲：Gom
编曲：HoneyWorks
翻唱：桃瀬なぎMomoseNagi
时轴：HR2121
协力：凪星电波站
[00:00.670]
きっとヒロインなら綺麗で
女主角的话一定很漂亮
[00:03.010]
王子様にチヤホヤされるでしょ？
还被王子殿下宠爱着的吧？
[00:06.980]
芋女の私もお姫様になれたらなんてね（イエイ）
这么土气的我成为了女主角的话...开玩笑的啦（耶）
[00:22.290]
バイト探し　採用ないし
找了工作 没被录用
[00:27.960]
やけになって飛び込む
于是开始自暴自弃
[00:30.450]
場違いすぎる世界
来到了这错综复杂的世界
[00:33.350]
パシリばかり　雑用係
净是跑腿 负责杂事
[00:39.010]
最悪の奴らのマネージャー就任です
成为了那两个最糟糕的家伙的经纪人
[00:44.490]
バレたら最後
一旦暴露了的话
[00:49.020]
妬まれるの嫌だし　生きるためだし
不想被嫉妒 我只是为了生活
[00:53.120]
きっとヒロインなら綺麗で
女主角的话一定很漂亮
[00:57.430]
王子様にチヤホヤされるでしょ？
还被王子殿下宠爱着的吧？
[00:59.960]
芋女の私もお姫様になれたらなんてね
这么土气的我成为了女主角的话...开玩笑的啦
[01:05.330]
私をプロヂュースして
改造自己
[01:07.520]
髪も服も全部可愛くして
发型和衣服都要狠可爱
[01:10.390]
いつか出会う王子様どこで何をしてるの？神様
不知道何时才会遇到的王子殿下现在在哪里又在做什么呢？神啊
[01:16.420]
待ってますから気長に
我还在耐心得等待他（哎~）
[01:28.970]
ある日出会う　運命のひと
某一天遇到的 命定之人
[01:34.850]
紳士な振る舞いにドキドキしちゃったんだ
被他绅士的举止搞得心跳加速
[01:40.210]
名前なんて聞けるはずない
应该没办法打听到他的名字
[01:45.330]
また会いたいなんて願ってるだけでした
只不过想再见到他
[01:50.680]
時間が止まる「また会えたね」と君
时间静止了，你对我说「又见到了呢」
[01:57.890]
やっぱり恋だ
果然这就是恋爱
[02:00.050]
きっと少女漫画じゃ両想い
如果在少女漫画中一定是两情相悦
[02:02.940]
ベタでいいじゃん　むしろベタがいいじゃん
老套也可以  不如说老套也挺好
[02:06.850]
モブ女の私もヒロインなる気ありますなんてね
身为配角的我也有能成为女主角的决心...开玩笑的啦
[02:12.330]
すぐにくっついちゃえばいい
能马上在一起就好了
[02:14.490]
悲劇いらない　いいね？　シェイクスピア
不要悲剧好吗？莎士比亚
[02:17.620]
やっと会えた王子様
终于见到了王子殿下
[02:19.730]
まずは名前を知ることだよね
首先要知道他的名字吧
[02:22.920]
ヒロインらしく自然に
要像女主角那样自然
[02:25.050]
バレちゃった最悪の奴らに
被最糟糕的两个家伙发现了
[02:30.640]
「これじゃあダメだ100振られる」って
「这样的话肯定不行！100%会被甩」
[02:34.020]
どうすればいいのー！
那怎么做才好ー！
[02:46.890]
気持ちなら負けないなんてみんな同じこと思ってて
感情的话我一定不会输的 大家都是这么想的
[02:52.210]
そこからの勇気と押しが大事なんです
那之后的勇气和行动才是最重要的
[02:55.980]
聞いてる！？
你们在听吗!?
[02:57.740]
ヒロインなら綺麗で
女主角的话一定很漂亮
[02:59.660]
王子様にチヤホヤされるでしょ？
还被王子殿下宠爱着的吧？
[03:02.520]
芋女の私もお姫様になれたらなんてね
这么土气的我成为了女主角的话...开玩笑的啦
[03:08.080]
自信ちょっと付いたよ
稍微有点自信了
[03:13.230]
当たって砕けたら馬鹿にして笑ってよ　お願い
告白失败了的话就当我是笨蛋 请尽情得嘲笑我吧 拜托了
[03:19.100]
行ってきます　告白（ よし！）
我去告白了(好！）
[03:31.980]
ヒロインになれ今日から！
从今天起成为女主角！