{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]六兆年と一夜物语\n[00:22.27]名も無い時代の集落の\n[00:25.19]名も無い幼い少年の\n[00:27.79]誰も知らない おとぎばなし\n[00:32.55]産まれついた時から\n[00:35.59]忌み子 鬼の子として\n[00:38.34]その身に余る 罰を受けた\n[00:42.97]悲しい事は 何も無いけど\n[00:47.91]夕焼け小焼け 手を引かれてさ\n[00:53.19]知らない知らない\n[00:54.68]僕は何も知らない\n[00:56.06]叱られた後のやさしさも\n[00:58.72]雨上がりの手の温もりも\n[01:01.32]でも本当は本当は本当は本当に寒いんだ\n[01:03.93]死なない死なない\n[01:05.14]僕は何で死なない\n[01:06.44]夢のひとつも見れないくせに\n[01:09.02]誰も知らないおとぎばなしは\n[01:11.63]夕焼けの中に吸い込まれて消えてった\n[01:24.39]吐き出すような暴力と\n[01:27.15]蔑んだ目の毎日に\n[01:29.76]君はいつしか そこに立ってた\n[01:34.30]話しかけちゃだめなのに\n[01:37.44]君の名前が知りたいな\n[01:40.12]ごめんね名前も\n[01:42.82]舌も無いんだ\n[01:44.73]僕の居場所は\n[01:47.22]何処にも無いのに\n[01:49.92]一緒に帰ろう\n[01:52.76]手を引かれてさ\n[01:55.26]知らない知らない\n[01:56.68]僕は何も知らない\n[01:58.07]君はもう子供じゃないことも\n[02:00.66]慣れない他人の手の温もりは\n[02:03.27]ただ本当に本当に本当に本当のことなんだ\n[02:05.84]やめないやめない\n[02:07.06]君は何でやめない\n[02:08.48]見つかれば殺されちゃうくせに\n[02:10.99]雨上がりに忌み子がふたり\n[02:13.56]夕焼けの中に吸い込まれて消えてった\n[02:26.62]日が暮れて 夜が明けて\n[02:29.07]遊び疲れて 捕まって\n[02:31.91]こんな世界 僕と君以外\n[02:34.46]皆いなくなればいいのにな\n[02:36.87]皆いなくなればいいのにな\n[02:40.37]知らない知らない\n[02:41.92]声が聞こえてさ\n[02:43.32]僕と君以外の全人類\n[02:45.84]抗う間もなく手を引かれてさ\n[02:48.37]夕焼けの中に吸い込まれて消えてった\n[02:51.02]知らない知らない\n[02:52.31]僕は何も知らない\n[02:53.60]これからのことも君の名も\n[02:56.14]今は今はこれでいいんだと\n[02:58.77]だだ本当に本当に本当に本当に思うんだ\n[03:01.36]知らない知らない あの耳鳴りは\n[03:05.96]夕焼けの中に吸い込まれて消えてった\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲：kemu\n[00:22.27]在无名时代的部落的\n[00:25.19]无名幼小少年的\n[00:27.79]谁也不知道的传说故事\n[00:32.55]从被生下开始\n[00:35.59]就被当作不祥的孩子恶鬼的孩子\n[00:38.34]受到了身体无法承受的责罚\n[00:42.97]虽然没有什么难过的事情\n[00:47.91]夕阳西下时手被牵起\n[00:53.19]不知道啊不知道啊\n[00:54.68]我什么也不知道啊\n[00:56.06]不管是被责骂之后的温柔\n[00:58.72]或是雨过天青之后的温暖\n[01:01.32]但是真的真的真的真的好冷啊\n[01:03.93]死不了啊死不了啊\n[01:05.14]为什么我死不了呢\n[01:06.44]明明就连一场梦也做不得\n[01:09.02]谁也不知道的传说故事\n[01:11.63]被吸入黄昏之中消失无踪\n[01:24.39]在如发泄般的暴力\n[01:27.15]以及轻蔑目光的每天里\n[01:29.76]你在不知不觉间就站在那了\n[01:34.30]明明不可以跟我说话的\n[01:37.44]我好想知道你的名字喔\n[01:40.12]对不起啊我既没有名字\n[01:42.82]也没有舌头啊\n[01:44.73]明明到哪里\n[01:47.22]都没有我的容身之处\n[01:49.92]一起回家吧\n[01:52.76]手却被牵住了\n[01:55.26]不知道啊不知道啊\n[01:56.68]我什么也不知道啊\n[01:58.07]甚至是你已经不是小孩子了的这件事\n[02:00.66]令人不习惯的他人的手的温暖\n[02:03.27]原来是真的是真的是真的是真的啊\n[02:05.84]没有停下没有停下\n[02:07.06]你为什么没有停下呢\n[02:08.48]明明要是被发现就会被杀掉的\n[02:10.99]在雨过天青时两名不祥的孩子\n[02:13.56]被吸入黄昏之中消失无踪\n[02:26.62]夕阳西下月光明亮\n[02:29.07]玩累了被抓到了\n[02:31.91]这样的世界除了我和你之外\n[02:34.46]如果其他人都消失的话就好了啊\n[02:36.87]如果其他人都消失的话就好了啊\n[02:40.37]不知道的不知道的\n[02:41.92]声音传了过来\n[02:43.32]除了我和你之外全部的人类\n[02:45.84]不允许反抗的被牵起了手\n[02:48.37]被吸入黄昏之中消失无踪\n[02:51.02]不知道啊不知道啊\n[02:52.31]我什么也不知道啊\n[02:53.60]不管是从今以后的事或是你的名字\n[02:56.14]现在啊现在啊就这样就好了\n[02:58.77]我是真的是真的是真的是真的这么想的\n[03:01.36]不知道的不知道的那阵耳鸣声\n[03:05.96]被吸入黄昏之中消失无踪\n"
  }
}