[00:00.00]
六兆年と一夜物语
作曲：kemu
作词：kemu
原唱：IA
演唱：夏色祭
时轴：一般路过提提丝
[00:22.27]
名も無い時代の集落の
在无名时代的部落的
[00:25.19]
名も無い幼い少年の
无名幼小少年的
[00:27.79]
誰も知らない おとぎばなし
谁也不知道的传说故事
[00:32.55]
産まれついた時から
从被生下开始
[00:35.59]
忌み子 鬼の子として
就被当作不祥的孩子恶鬼的孩子
[00:38.34]
その身に余る 罰を受けた
受到了身体无法承受的责罚
[00:42.97]
悲しい事は 何も無いけど
虽然没有什么难过的事情
[00:47.91]
夕焼け小焼け 手を引かれてさ
夕阳西下时手被牵起
[00:53.19]
知らない知らない
不知道啊不知道啊
[00:54.68]
僕は何も知らない
我什么也不知道啊
[00:56.06]
叱られた後のやさしさも
不管是被责骂之后的温柔
[00:58.72]
雨上がりの手の温もりも
或是雨过天青之后的温暖
[01:01.32]
でも本当は本当は本当は本当に寒いんだ
但是真的真的真的真的好冷啊
[01:03.93]
死なない死なない
死不了啊死不了啊
[01:05.14]
僕は何で死なない
为什么我死不了呢
[01:06.44]
夢のひとつも見れないくせに
明明就连一场梦也做不得
[01:09.02]
誰も知らないおとぎばなしは
谁也不知道的传说故事
[01:11.63]
夕焼けの中に吸い込まれて消えてった
被吸入黄昏之中消失无踪
[01:24.39]
吐き出すような暴力と
在如发泄般的暴力
[01:27.15]
蔑んだ目の毎日に
以及轻蔑目光的每天里
[01:29.76]
君はいつしか そこに立ってた
你在不知不觉间就站在那了
[01:34.30]
話しかけちゃだめなのに
明明不可以跟我说话的
[01:37.44]
君の名前が知りたいな
我好想知道你的名字喔
[01:40.12]
ごめんね名前も
对不起啊我既没有名字
[01:42.82]
舌も無いんだ
也没有舌头啊
[01:44.73]
僕の居場所は
明明到哪里
[01:47.22]
何処にも無いのに
都没有我的容身之处
[01:49.92]
一緒に帰ろう
一起回家吧
[01:52.76]
手を引かれてさ
手却被牵住了
[01:55.26]
知らない知らない
不知道啊不知道啊
[01:56.68]
僕は何も知らない
我什么也不知道啊
[01:58.07]
君はもう子供じゃないことも
甚至是你已经不是小孩子了的这件事
[02:00.66]
慣れない他人の手の温もりは
令人不习惯的他人的手的温暖
[02:03.27]
ただ本当に本当に本当に本当のことなんだ
原来是真的是真的是真的是真的啊
[02:05.84]
やめないやめない
没有停下没有停下
[02:07.06]
君は何でやめない
你为什么没有停下呢
[02:08.48]
見つかれば殺されちゃうくせに
明明要是被发现就会被杀掉的
[02:10.99]
雨上がりに忌み子がふたり
在雨过天青时两名不祥的孩子
[02:13.56]
夕焼けの中に吸い込まれて消えてった
被吸入黄昏之中消失无踪
[02:26.62]
日が暮れて 夜が明けて
夕阳西下月光明亮
[02:29.07]
遊び疲れて 捕まって
玩累了被抓到了
[02:31.91]
こんな世界 僕と君以外
这样的世界除了我和你之外
[02:34.46]
皆いなくなればいいのにな
如果其他人都消失的话就好了啊
[02:36.87]
皆いなくなればいいのにな
如果其他人都消失的话就好了啊
[02:40.37]
知らない知らない
不知道的不知道的
[02:41.92]
声が聞こえてさ
声音传了过来
[02:43.32]
僕と君以外の全人類
除了我和你之外全部的人类
[02:45.84]
抗う間もなく手を引かれてさ
不允许反抗的被牵起了手
[02:48.37]
夕焼けの中に吸い込まれて消えてった
被吸入黄昏之中消失无踪
[02:51.02]
知らない知らない
不知道啊不知道啊
[02:52.31]
僕は何も知らない
我什么也不知道啊
[02:53.60]
これからのことも君の名も
不管是从今以后的事或是你的名字
[02:56.14]
今は今はこれでいいんだと
现在啊现在啊就这样就好了
[02:58.77]
だだ本当に本当に本当に本当に思うんだ
我是真的是真的是真的是真的这么想的
[03:01.36]
知らない知らない あの耳鳴りは
不知道的不知道的那阵耳鸣声
[03:05.96]
夕焼けの中に吸い込まれて消えてった
被吸入黄昏之中消失无踪
