[00:00.00]
作曲 : 藤原聡
作词 : 藤原聡
歌：犬山玉姬&织田信姬
轴：陽炎
[00:31.72]
君とのラブストーリー
和你的恋爱故事
[00:34.85]
それは予想通り
就和预想的一样
[00:37.59]
いざ始まればひとり芝居だ
一旦开演就是我的独角戏
[00:41.82]
ずっとそばにいたって
明明你一直都在身旁
[00:44.44]
結局ただの観客だ
结果却仍是一介看客
[00:47.36]
感情のないアイムソーリー
毫无感情的"I'm sorry"
[00:50.46]
それはいつも通り
一如往常
[00:53.22]
慣れてしまえば悪くはないけど
习惯了的话倒也不算太糟
[00:57.40]
君とのロマンスは人生柄
和你的浪漫人生蓝图
[01:00.91]
続きはしないことを知った
我已知道不会再有后续
[01:07.91]
もっと違う設定で
要是我能选择
[01:10.44]
もっと違う関係で
在更加不同的设定
[01:12.95]
出会える世界線
以更加不同的关系的世界线中与你邂逅
[01:15.42]
選べたらよかった
那该与多好
[01:18.31]
もっと違う性格で
不同的性格
[01:20.95]
もっと違う価値観で
更加不同的价值观
[01:23.55]
愛を伝えられたらいいな
来传达爱意该有多好
[01:28.01]
そう願っても無駄だから
如此期望也只是痴人说梦罢了
[01:33.34]
グッバイ
Goodbye
[01:34.32]
君の運命のヒトは僕じゃない
你命中注定之人并非是我
[01:39.02]
辛いけど否めない
很痛苦却无法否认
[01:41.67]
でも離れ難いのさ
但也难以割舍啊
[01:45.29]
その髪に触れただけで
就算只是轻拂发丝
[01:49.32]
痛いや　いやでも
也让我倍感痛苦
[01:52.09]
甘いな　いやいや
但也同样 该死的甜美
[01:54.21]
グッバイ
Goodbye
[01:55.07]
それじゃ僕にとって君は何？
那对我而言你又是什么
[02:00.09]
答えは分からない
我不知道答案
[02:02.51]
分かりたくもないのさ
也不想知道答案
[02:06.29]
たったひとつ確かなことがあるとするのならば
如果问我唯一明白的事情是什么的话
[02:14.09]
「君は綺麗だ」
那就是 「你真的很美」
[02:21.31]
誰かが偉そうに
他人夸夸其谈的
[02:24.39]
語る恋愛の論理
恋爱理论
[02:27.14]
何ひとつとしてピンとこなくて
我却一个都答不到点上
[02:31.42]
飛行機の窓から見下ろした
就如同从飞机上向下望去一般
[02:34.92]
知らない街の夜景みたいだ
看见的全是我未见过的夜景一般
[02:41.84]
もっと違う設定で
要是能有不同设定
[02:44.43]
もっと違う関係で
更加不同的关系下
[02:46.95]
出会える世界線
你我邂逅的世界线
[02:49.35]
選べたらよかった
给我选择该有多好
[02:52.10]
いたって純な心で
用最纯真的内心
[02:54.74]
叶った恋を抱きしめて
拥抱成真的恋情
[02:57.28]
「好きだ」とか無責任に言えたらいいな
能毫无顾忌地说出”喜欢“ 之类的话该有多好
[03:01.93]
そう願っても虚しいのさ
如此期望也只是徒劳罢了
[03:07.29]
グッバイ
Goodbye
[03:08.21]
繋いだ手の向こうにエンドライン
牵着的手 另一端却是终点线
[03:12.96]
引き伸ばすたびに
越是藕断丝连
[03:15.60]
疼きだす未来には
便越痛苦不已的未来
[03:19.34]
君はいない その事実に Cry...
对你早已不在的事实 Cry...
[03:27.02]
そりゃ苦しいよな
真的很痛苦啊
[03:49.03]
グッバイ
Goodbye
[03:49.99]
君の運命のヒトは僕じゃない
你命中注定之人并非是我
[03:54.69]
辛いけど否めない
很痛苦却无法否认
[03:57.36]
でも離れ難いのさ
但也难以割舍啊
[04:00.97]
その髪に触れただけで
就算只是轻拂发丝
[04:04.98]
痛いや　いやでも
也让我倍感痛苦
[04:07.76]
甘いな　いやいや
但也同样 该死的甜美
[04:09.88]
グッバイ
Goodbye
[04:10.82]
それじゃ僕にとって君は何？
那对我而言你又是什么
[04:15.59]
答えは分からない
我不知道答案
[04:18.17]
分かりたくもないのさ
也不想知道答案
[04:21.97]
たったひとつ確かなことがあるとするのならば
如果问我唯一明白的事情是什么的话
[04:29.77]
「君は綺麗だ」
「你真的很美」
[04:31.91]
それもこれもロマンスの定めなら
如果这些那些都是命中注定
[04:39.70]
悪くないよな
那也不算太差
[04:42.47]
永遠も約束もないけれど
即是没有海枯石烂海誓山盟 也还是
[04:50.69]
「とても綺麗だ」
「如此的美丽啊」
