{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : 藤原聡\n[00:31.72]君とのラブストーリー\n[00:34.85]それは予想通り\n[00:37.59]いざ始まればひとり芝居だ\n[00:41.82]ずっとそばにいたって\n[00:44.44]結局ただの観客だ\n[00:47.36]感情のないアイムソーリー\n[00:50.46]それはいつも通り\n[00:53.22]慣れてしまえば悪くはないけど\n[00:57.40]君とのロマンスは人生柄\n[01:00.91]続きはしないことを知った\n[01:07.91]もっと違う設定で\n[01:10.44]もっと違う関係で\n[01:12.95]出会える世界線\n[01:15.42]選べたらよかった\n[01:18.31]もっと違う性格で\n[01:20.95]もっと違う価値観で\n[01:23.55]愛を伝えられたらいいな\n[01:28.01]そう願っても無駄だから\n[01:33.34]グッバイ\n[01:34.32]君の運命のヒトは僕じゃない\n[01:39.02]辛いけど否めない\n[01:41.67]でも離れ難いのさ\n[01:45.29]その髪に触れただけで\n[01:49.32]痛いや　いやでも\n[01:52.09]甘いな　いやいや\n[01:54.21]グッバイ\n[01:55.07]それじゃ僕にとって君は何？\n[02:00.09]答えは分からない\n[02:02.51]分かりたくもないのさ\n[02:06.29]たったひとつ確かなことがあるとするのならば\n[02:14.09]「君は綺麗だ」\n[02:21.31]誰かが偉そうに\n[02:24.39]語る恋愛の論理\n[02:27.14]何ひとつとしてピンとこなくて\n[02:31.42]飛行機の窓から見下ろした\n[02:34.92]知らない街の夜景みたいだ\n[02:41.84]もっと違う設定で\n[02:44.43]もっと違う関係で\n[02:46.95]出会える世界線\n[02:49.35]選べたらよかった\n[02:52.10]いたって純な心で\n[02:54.74]叶った恋を抱きしめて\n[02:57.28]「好きだ」とか無責任に言えたらいいな\n[03:01.93]そう願っても虚しいのさ\n[03:07.29]グッバイ\n[03:08.21]繋いだ手の向こうにエンドライン\n[03:12.96]引き伸ばすたびに\n[03:15.60]疼きだす未来には\n[03:19.34]君はいない その事実に Cry...\n[03:27.02]そりゃ苦しいよな\n[03:49.03]グッバイ\n[03:49.99]君の運命のヒトは僕じゃない\n[03:54.69]辛いけど否めない\n[03:57.36]でも離れ難いのさ\n[04:00.97]その髪に触れただけで\n[04:04.98]痛いや　いやでも\n[04:07.76]甘いな　いやいや\n[04:09.88]グッバイ\n[04:10.82]それじゃ僕にとって君は何？\n[04:15.59]答えは分からない\n[04:18.17]分かりたくもないのさ\n[04:21.97]たったひとつ確かなことがあるとするのならば\n[04:29.77]「君は綺麗だ」\n[04:31.91]それもこれもロマンスの定めなら\n[04:39.70]悪くないよな\n[04:42.47]永遠も約束もないけれど\n[04:50.69]「とても綺麗だ」\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : 藤原聡\n[00:31.72]和你的恋爱故事\n[00:34.85]就和预想的一样\n[00:37.59]一旦开演就是我的独角戏\n[00:41.82]明明你一直都在身旁\n[00:44.44]结果却仍是一介看客\n[00:47.36]毫无感情的\"I'm sorry\"\n[00:50.46]一如往常\n[00:53.22]习惯了的话倒也不算太糟\n[00:57.40]和你的浪漫人生蓝图\n[01:00.91]我已知道不会再有后续\n[01:07.91]要是我能选择\n[01:10.44]在更加不同的设定\n[01:12.95]以更加不同的关系的世界线中与你邂逅\n[01:15.42]那该与多好\n[01:18.31]不同的性格\n[01:20.95]更加不同的价值观\n[01:23.55]来传达爱意该有多好\n[01:28.01]如此期望也只是痴人说梦罢了\n[01:33.34]Goodbye\n[01:34.32]你命中注定之人并非是我\n[01:39.02]很痛苦却无法否认\n[01:41.67]但也难以割舍啊\n[01:45.29]就算只是轻拂发丝\n[01:49.32]也让我倍感痛苦\n[01:52.09]但也同样 该死的甜美\n[01:54.21]Goodbye\n[01:55.07]那对我而言你又是什么\n[02:00.09]我不知道答案\n[02:02.51]也不想知道答案\n[02:06.29]如果问我唯一明白的事情是什么的话\n[02:14.09]那就是 「你真的很美」\n[02:21.31]他人夸夸其谈的\n[02:24.39]恋爱理论\n[02:27.14]我却一个都答不到点上\n[02:31.42]就如同从飞机上向下望去一般\n[02:34.92]看见的全是我未见过的夜景一般\n[02:41.84]要是能有不同设定\n[02:44.43]更加不同的关系下\n[02:46.95]你我邂逅的世界线\n[02:49.35]给我选择该有多好\n[02:52.10]用最纯真的内心\n[02:54.74]拥抱成真的恋情\n[02:57.28]能毫无顾忌地说出”喜欢“ 之类的话该有多好\n[03:01.93]如此期望也只是徒劳罢了\n[03:07.29]Goodbye\n[03:08.21]牵着的手 另一端却是终点线\n[03:12.96]越是藕断丝连\n[03:15.60]便越痛苦不已的未来\n[03:19.34]对你早已不在的事实 Cry...\n[03:27.02]真的很痛苦啊\n[03:49.03]Goodbye\n[03:49.99]你命中注定之人并非是我\n[03:54.69]很痛苦却无法否认\n[03:57.36]但也难以割舍啊\n[04:00.97]就算只是轻拂发丝\n[04:04.98]也让我倍感痛苦\n[04:07.76]但也同样 该死的甜美\n[04:09.88]Goodbye\n[04:10.82]那对我而言你又是什么\n[04:15.59]我不知道答案\n[04:18.17]也不想知道答案\n[04:21.97]如果问我唯一明白的事情是什么的话\n[04:29.77]「你真的很美」\n[04:31.91]如果这些那些都是命中注定\n[04:39.70]那也不算太差\n[04:42.47]即是没有海枯石烂海誓山盟 也还是\n[04:50.69]「如此的美丽啊」\n"
  }
}