{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作词：流星P\n[00:27.37]か細い火が 心の端に灯る\n[00:31.79]いつの間にか燃え広がる熱情\n[00:36.24]私の蝶 不規則に飛び回り\n[00:40.67]あなたの手に鱗粉を付けた\n[00:45.09]絡み合う指ほどいて 唇から舌へと\n[00:54.02]許されない事ならば 尚更燃え上がるの\n[01:02.50]抱き寄せて欲しい 確かめて欲しい\n[01:06.66]間違いなど無いんだと 思わせて\n[01:11.77]キスをして 塗り替えて欲しい\n[01:15.56]魅惑の時に酔いしれ溺れていたいの\n[01:28.34]玉姬~\n[01:29.42]束縛して もっと必要として\n[01:34.03]愛しいなら執着を見せつけて\n[01:38.43]「おかしい」のが たまらなく好きになる\n[01:42.89]行けるトコまで行けばいいよ\n[01:47.33]迷い込んだ心なら 簡単に融けてゆく\n[01:56.23]優しさなんて感じる暇など 無い位に\n[02:04.72]繰り返したのは あの夢じゃなくて\n[02:08.90]紛れも無い現実の私達 \n[02:14.03]触れてから 戻れないと知る それでいいの\n[02:19.25]誰よりも大切なあなた\n[02:40.68]夜明けが来ると不安で 泣いてしまう私に\n[02:49.58]「大丈夫」と囁いたあなたも 泣いていたの\n[02:58.69]抱き寄せて欲しい 確かめて欲しい\n[03:02.72]間違いなど無いんだと 思わせて\n[03:07.89]キスをして 塗り替えて欲しい 魅惑の時に\n[03:13.69]酔いしれ溺れたい\n[03:16.73]引き寄せて マグネットのように\n[03:20.59]例えいつか離れても巡り会う\n[03:25.70]触れていて 戻れなくていい それでいいの\n[03:30.95]誰よりも大切なあなた\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲：流星P\n[00:27.37]纤细的火焰 在心的边缘点燃\n[00:31.79]热情 不知何时燃烧蔓延开来的热情\n[00:36.24]我的蝴蝶 不规则地来回飞舞\n[00:40.67]将鳞粉洒于你的手上\n[00:45.09]松开相互交缠的手指 从嘴唇来到舌尖\n[00:54.02]若是不被允许的事 反而会燃烧的更加猛烈\n[01:02.50]想要被拥入怀中 想要确认心意\n[01:06.66]让我知道 没有误会了什么\n[01:11.77]亲吻你 想将我的颜色覆盖上妳的唇\n[01:15.56]想要沉醉在魅惑的时刻中\n[01:28.34]\n[01:29.42]束缚你 让我对妳而言更加必要\n[01:34.03]若是爱就让你看到我的执着\n[01:38.43]变得「好奇怪」 是因为无法克制的喜欢上你\n[01:42.89]能到哪里就一起去吧\n[01:47.33]若是迷惑的心 能够简单地消融\n[01:56.23]甚至连感受到温柔之类的余裕都没有\n[02:04.72]反复不断的 并非那个梦\n[02:08.90]毫无疑问地是真实的我们\n[02:14.03]从碰触开始 就知道回不去了 那样就好\n[02:19.25]比任何人都还要重要的你\n[02:40.68]对于即将天亮感到不安 而哭泣的我\n[02:49.58]轻声说着「没关系的」的你 也哭泣了吗\n[02:58.69]想要被拥入怀中 想要确认心意\n[03:02.72]让我知道 没有误会了什么\n[03:07.89]亲吻你 想将我的颜色覆盖上你的唇\n[03:13.69]想要沉醉在魅惑的时刻中\n[03:16.73]相互吸引靠近 宛如磁石一般\n[03:20.59]即使有朝一日分离了也会再度相会\n[03:25.70]相互碰触 回不去了也无妨 那样就好\n[03:30.95]比任何人都还要重要的你\n"
  }
}