[00:00.0]
作曲 : 藤原聡
作词 : 藤原聡
翻唱：绿仙
轴：夏色まつり ガチ恋勢／夏色無名
[00:24.23]
僕が見つめる 景色のその中に
自从我所注视的风景中
[00:29.40]
君が入ってから 変わり果てた世界は
有了你的加入 这个世界开始了翻天覆地的变化
[00:34.92]
いつもそつなく こなした日々の真ん中
以在默默无闻中度过的日常为正中心
[00:40.65]
不思議な引力に 逆らえず崩れてく
在神奇的引力下 不可违抗地崩塌了起来
[00:46.8]
I LOVE…なんて 言いかけてはやめて
I LOVE...之类的话 就不要说了吧
[00:51.80]
I LOVE… I LOVE… 何度も
I LOVE… I LOVE…无论说多少次...
[00:59.32]
高まる愛の中 変わる心情の中
在逐渐升温的爱情中 在逐渐变化的心境中
[01:06.32]
燦然と輝く姿は
你那璀璨闪耀的身姿
[01:11.22]
まるで水槽の中に 飛び込んで
如同向水槽中纵身一跃
[01:16.20]
溶けた絵の具みたいな
随后溶化晕开的颜料一般
[01:19.91]
イレギュラー
Irregular（如此反常）
[01:21.79]
ひとりじゃ何ひとつ 気づけなかっただろう
如果只身一人 或许就不会注意到
[01:28.59]
こんなに鮮やかな色彩に
如此如此鲜艳的色彩吧
[01:33.65]
普通の事だと とぼける君に言いかけた
将这当作再平常不过的小事的你 我想说
[01:41.8]
I LOVE その続きを送らせて
I LOVE 就让我为你献上后续吧
[01:57.34]
見えないもの見て笑う
眼前浮现出你的幻影就会嘴角上扬
[02:00.76]
君のことを 分かれない僕がいる
我是这样的离不开你
[02:06.43]
美しすぎて 目が眩んでしまう
你太过美丽耀人 让我眼前光晕一片
[02:13.28]
今も劣等感に縛られて 生きている
使我至今都在劣等感的束缚下活着
[02:19.47]
I LOVE… I LOVE… 不格好な結び目
I LOVE… I LOVE… 你那稍稍歪绑的头绳
[02:25.17]
I LOVE… I LOVE… 手探りで見つけて
I LOVE… I LOVE… 你摸索着找到了它
[02:30.65]
I LOVE YOU LOVE 解いて 絡まって
I LOVE YOU LOVE 你解开之后又重新绑上
[02:36.31]
僕は繰り返してる 何度も
这一段画面我就回放了无数遍
[02:41.54]
レプリカばかりが 飾られた銀河
用满是赝品来装点的银河
[02:48.32]
カーテンで作られた暗闇
用窗帘简易围成的小黑屋
[02:53.8]
嘆く人もいない ねずみ色の街の中で
身处灰色的街道之中 也无人发出叹息
[03:00.51]
I LOVE その証を抱きしめて
I LOVE 紧紧拥抱这一证明
[03:10.88]
喜びも悲しみも 句読点の無い思いも
无论是喜是悲 或是句读间无法传达的情意
[03:16.38]
完全に分かち合うより
比起完全的心意相通
[03:19.51]
曖昧に悩みながらも
不如一边捉摸着对方的心思
[03:22.34]
認め合えたなら
一边互相认可彼此
[03:26.29]
重なる愛の中 濁った感情の中
在交织的爱意中 在浑浊的情感中
[03:32.80]
瞬きの僅かその合間に
在仅仅一眨眼的缝隙中
[03:37.61]
君がくれたプレゼントは
你送给我的礼物
[03:42.20]
このやけに優しい世界だ
便是这超越想象中温柔的世界
[03:46.52]
イレギュラー
Irregular（如此反常）
[03:48.22]
ひとりじゃ何ひとつ 気づけなかっただろう
如果只身一人 或许就不会注意到
[03:55.9]
こんなに大切な光に
如此如此重要的光芒吧
[03:59.97]
普通の事だと とぼける君に言いかけた
将这当作再平常不过的小事的你 我想说
[04:07.51]
I LOVE その続きを送らせて
I LOVE 就让我为你献上后续吧
[04:21.96]
受け取り合う僕ら
互相收获彼此的我们
[04:24.42]
名前も無い夜が 老けていく
连名字也没有的夜晚 正逐渐更替
