{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]インフェルノ\n[00:24.38]照らすは闇\n[00:25.81]僕らは歩き慣れてきた日々も淘汰\n[00:29.41]夢は安泰な暮らしだが\n[00:32.15]刺激不足故にタラタラ\n[00:34.61]照らすは熄み\n[00:35.88]僕らの歩き慣れていた道はどこだ\n[00:39.81]時はたまに癪だが\n[00:42.68]温もりに包まれ只\n[00:45.28]炎が立つ\n[00:47.18]導の方へ\n[00:49.85]思い出すは優しいメロディー\n[00:56.78]永遠は無いんだと　無いんだと云フ\n[01:01.95]それもまたイイねと笑ってみる\n[01:07.15]輝けばいつかは光も絶える\n[01:11.85]僕らは命の火が\n[01:17.71]消えるその日まで歩いてゆく\n[01:22.61]ところで何故\n[01:24.18]僕らは思考を急に辞めているんだ\n[01:27.78]夢は安泰な暮らしだが\n[01:30.51]知識不足故にハラハラ\n[01:32.95]食せばYummy\n[01:34.28]ヨスガに縋り付いたまま朽ちて行くんだ\n[01:38.15]ここは業火の中だが\n[01:40.98]傷跡がヒリつき只\n[01:43.98]水面が立つ\n[01:45.65]光の方へ\n[01:48.41]手を取るは新しいメモリー\n[01:53.78]夜空が分かつ\n[01:55.95]導の方へ\n[01:58.55]遮るは堅苦しいセオリー\n[02:04.21]永遠は無いんだと　無いんだと云フ\n[02:09.45]やっぱ苦しいねと泣いてみる\n[02:14.65]風船もいつかは萎むか割れる\n[02:19.35]僕らは命の泉を\n[02:25.18]護り続けて繋いでゆく\n[02:30.35]学びきれずに卒業\n[02:32.98]伝えきれずに失恋\n[02:35.55]遊びきれずに決別\n[02:37.78]面倒臭いが\n[02:40.41]地獄じゃあるまいし\n[02:45.65]音が出る玩具も\n[02:48.08]痛みを飛ばす魔法も\n[02:50.85]全部僕にとっての宝物\n[02:55.95]永遠は無いんだと　無いんだと云フ\n[03:00.58]僕らは命の火が\n[03:06.38]消えるその日まで歩いてゆく\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲:大森元貴\n[00:24.38]点燃黑暗\n[00:25.81]我们熟悉的日常也被淘汰了\n[00:29.41]心中梦想过著安逸的生活\n[00:32.15]却因平淡无味而抱怨不止\n[00:34.61]重燃火焰\n[00:35.88]我们熟悉的道路在哪里\n[00:39.81]时而会感到恼火\n[00:42.68]时而也渴望温暖\n[00:45.28]火光亮起\n[00:47.18]指引方向\n[00:49.85]回想起的是温柔的旋律\n[00:56.78]人们都说世上不存在永恒\n[01:01.95]那样也不错 我们微笑以对\n[01:07.15]我们拥有多少光明也早晚会断绝\n[01:11.85]我们依旧奋勇直前\n[01:17.71]直到燃尽生命之火\n[01:22.61]但是为什么\n[01:24.18]我们忽然间停止了思考\n[01:27.78]心中梦想过着安逸的生活\n[01:30.51]却因缺乏知识而忐忑不安\n[01:32.95]因为我们沉浸在它的美味\n[01:34.28]尽管我们不能阻止他腐烂\n[01:38.15]此刻生命的业火笼罩所有人\n[01:40.98]但内心的伤痕依然隐隐作痛\n[01:43.98]水面开始上升\n[01:45.65]朝着光的方向\n[01:48.41]全新的记忆又将开始\n[01:53.78]与夜空离别\n[01:55.95]朝着被指引的方向\n[01:58.55]阻碍我们的是死板的理论\n[02:04.21]人们都说世上不存在永恒\n[02:09.45]虽然很艰难抑或试著哭泣\n[02:14.65]气球迟早会渐渐消气破裂\n[02:19.35]我们将保护生命之泉\n[02:25.18]直到燃尽生命之火\n[02:30.35]毕业了 我仍旧不够完备\n[02:32.98]失恋了 我诉说不出伤痛\n[02:35.55]离别了 我无法继续玩乐\n[02:37.78]极其费事\n[02:40.41]这里可不是地狱\n[02:45.65]无论是发出声响的玩具\n[02:48.08]还是吹走痛苦的魔法也好\n[02:50.85]对我而言都是宝物\n[02:55.95]人们都说世上不存在永恒\n[03:00.58]我们依旧奋勇直前\n[03:06.38]直到燃尽生命之火\n"
  }
}