[00:00.00]
インフェルノ
作曲:大森元貴
作词:大森元貴
原唱:Mrs. GREEN APPLE
vocal：星街彗星
轴：玖心
[00:24.38]
照らすは闇
点燃黑暗
[00:25.81]
僕らは歩き慣れてきた日々も淘汰
我们熟悉的日常也被淘汰了
[00:29.41]
夢は安泰な暮らしだが
心中梦想过著安逸的生活
[00:32.15]
刺激不足故にタラタラ
却因平淡无味而抱怨不止
[00:34.61]
照らすは熄み
重燃火焰
[00:35.88]
僕らの歩き慣れていた道はどこだ
我们熟悉的道路在哪里
[00:39.81]
時はたまに癪だが
时而会感到恼火
[00:42.68]
温もりに包まれ只
时而也渴望温暖
[00:45.28]
炎が立つ
火光亮起
[00:47.18]
導の方へ
指引方向
[00:49.85]
思い出すは優しいメロディー
回想起的是温柔的旋律
[00:56.78]
永遠は無いんだと　無いんだと云フ
人们都说世上不存在永恒
[01:01.95]
それもまたイイねと笑ってみる
那样也不错 我们微笑以对
[01:07.15]
輝けばいつかは光も絶える
我们拥有多少光明也早晚会断绝
[01:11.85]
僕らは命の火が
我们依旧奋勇直前
[01:17.71]
消えるその日まで歩いてゆく
直到燃尽生命之火
[01:22.61]
ところで何故
但是为什么
[01:24.18]
僕らは思考を急に辞めているんだ
我们忽然间停止了思考
[01:27.78]
夢は安泰な暮らしだが
心中梦想过着安逸的生活
[01:30.51]
知識不足故にハラハラ
却因缺乏知识而忐忑不安
[01:32.95]
食せばYummy
因为我们沉浸在它的美味
[01:34.28]
ヨスガに縋り付いたまま朽ちて行くんだ
尽管我们不能阻止他腐烂
[01:38.15]
ここは業火の中だが
此刻生命的业火笼罩所有人
[01:40.98]
傷跡がヒリつき只
但内心的伤痕依然隐隐作痛
[01:43.98]
水面が立つ
水面开始上升
[01:45.65]
光の方へ
朝着光的方向
[01:48.41]
手を取るは新しいメモリー
全新的记忆又将开始
[01:53.78]
夜空が分かつ
与夜空离别
[01:55.95]
導の方へ
朝着被指引的方向
[01:58.55]
遮るは堅苦しいセオリー
阻碍我们的是死板的理论
[02:04.21]
永遠は無いんだと　無いんだと云フ
人们都说世上不存在永恒
[02:09.45]
やっぱ苦しいねと泣いてみる
虽然很艰难抑或试著哭泣
[02:14.65]
風船もいつかは萎むか割れる
气球迟早会渐渐消气破裂
[02:19.35]
僕らは命の泉を
我们将保护生命之泉
[02:25.18]
護り続けて繋いでゆく
直到燃尽生命之火
[02:30.35]
学びきれずに卒業
毕业了 我仍旧不够完备
[02:32.98]
伝えきれずに失恋
失恋了 我诉说不出伤痛
[02:35.55]
遊びきれずに決別
离别了 我无法继续玩乐
[02:37.78]
面倒臭いが
极其费事
[02:40.41]
地獄じゃあるまいし
这里可不是地狱
[02:45.65]
音が出る玩具も
无论是发出声响的玩具
[02:48.08]
痛みを飛ばす魔法も
还是吹走痛苦的魔法也好
[02:50.85]
全部僕にとっての宝物
对我而言都是宝物
[02:55.95]
永遠は無いんだと　無いんだと云フ
人们都说世上不存在永恒
[03:00.58]
僕らは命の火が
我们依旧奋勇直前
[03:06.38]
消えるその日まで歩いてゆく
直到燃尽生命之火
