{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]【龙胆尊】A Whole New World\n[00:00.00]原曲:ホール ニュー ワールド\n[00:09.88]大空 目がくらむけれど\n[00:17.87]ときめく胸初めて　あなた見せてくれたの\n[00:28.48]むつかしい\n[00:30.21]素敵すぎて　信じられない\n[00:37.92]きらめく星はダイヤモンドね\n[00:44.27]A Whole New World はじめての世界\n[00:52.04]流れ星は　不思議な　夢に満ちているのね\n[01:01.01]星の海を\n[01:04.63]どうぞこのまま\n[01:07.11]二人きりで明日を一緒 に見つめよう\n[01:20.21]（このまま）二人が\n[01:24.02]（素敵な）世界を\n[01:28.03]（見つめて）あなたと\n[01:31.01]いつまでも\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]Vocal:龙胆尊\n[00:09.88]天空令人眼花缭乱\n[00:17.87]你的第一次心跳加速？\n[00:28.48]有点难唱\n[00:30.21]太漂亮了 不敢相信\n[00:37.92]闪闪发光的星星是钻石\n[00:44.27]一个全新的世界\n[00:52.04]流星充满了神秘的梦想\n[01:01.01]星星之海\n[01:04.63]只有你和我\n[01:07.11]让我们一起期盼明天\n[01:20.21]（就这样）两个人\n[01:24.02]（美丽的）世界\n[01:28.03]（凝视着）你\n[01:31.01]永远\n"
  }
}