[00:00.00]
【龙胆尊】A Whole New World
[00:00.00]
原曲:ホール ニュー ワールド
Vocal:龙胆尊
剪辑:机器闵
时轴:八云姨
[00:09.88]
大空 目がくらむけれど
天空令人眼花缭乱
[00:17.87]
ときめく胸初めて　あなた見せてくれたの
你的第一次心跳加速？
[00:28.48]
むつかしい
有点难唱
[00:30.21]
素敵すぎて　信じられない
太漂亮了 不敢相信
[00:37.92]
きらめく星はダイヤモンドね
闪闪发光的星星是钻石
[00:44.27]
A Whole New World はじめての世界
一个全新的世界
[00:52.04]
流れ星は　不思議な　夢に満ちているのね
流星充满了神秘的梦想
[01:01.01]
星の海を
星星之海
[01:04.63]
どうぞこのまま
只有你和我
[01:07.11]
二人きりで明日を一緒 に見つめよう
让我们一起期盼明天
[01:20.21]
（このまま）二人が
（就这样）两个人
[01:24.02]
（素敵な）世界を
（美丽的）世界
[01:28.03]
（見つめて）あなたと
（凝视着）你
[01:31.01]
いつまでも
永远
