{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]一番の宝物\n[00:02.32]OK\n[00:15.96]颜を合わしたら喧哗してばかり\n[00:23.98]それもいい思い出だった\n[00:30.78]きみが教えてくれたんだ　もう恐くない\n[00:38.76]どんな不自由でも　幸せは掴める\n[00:46.76]だから…\n[00:54.80]ひとりでもゆくよ　例え辛くても\n[01:02.74]きみと见た梦は　 必ず持ってくよ\n[01:10.48]君とがよかった　ほかの谁でもない\n[01:18.76]でも目覚めた朝\n[01:22.46]きみは居ないんだね…\n[01:29.94]真是首好歌啊\n[01:32.72]第二首\n[01:34.72]「一番の宝物」\n[01:43.98]ずっと游んでれる\n[01:47.92]そんな気がしてた\n[01:52.06]気がしていただけ　 わかってる\n[01:58.72]生まれてきたこともう后悔はしない\n[02:06.74]祭りの后みたい 寂しい\n[02:10.74]けどそろそろ行こう\n[02:22.82]どこまでもゆくよ\n[02:26.82]ここで知ったこと 幸せという梦を叶えてみせるよ\n[02:38.68]きみと离れても どんなに远くなっても\n[02:46.72]新しい朝に あたしは生きるよ\n[03:29.28]ひとりでもゆくよ\n[03:32.64]死にたくなっても\n[03:36.62]声が闻こえるよ 死んではいけないと\n[03:44.62]例え辛くても 寂しさに泣いても\n[03:52.54]心の奥には 温もりを感じるよ\n[04:00.66]巡って流れて 时は移ろいだ\n[04:08.54]もう何があったか 思い出せないけど\n[04:16.48]目を闭じてみれば 谁かの笑い声\n[04:24.58]なぜかそれが今一番の宝物\n[04:52.16]谢谢\n[04:56.48]谢谢\n[04:58.72]「一番の宝物」唱完了\n[05:05.40]真是首好歌啊\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词.作曲： 麻枝准\n[00:15.96]每当一见面就总是吵架\n[00:23.98]那也是美好的回忆\n[00:30.78]是你教会了我 让我不再害怕\n[00:38.76]再怎么不自由也能抓住幸福\n[00:46.76]所以啊......\n[00:54.80]我愿踏上寂寞的旅程 踏上坎坷之路\n[01:02.74]与你见证过的梦想 必定也带上\n[01:10.48]有你陪着就好了 不是其他任何人\n[01:18.76]但新一天的晨光射入眼眸时\n[01:22.46]你却已不在我身边\n[01:43.98]一起玩闹的日子\n[01:47.92]仿佛能永远持续\n[01:52.06]只是觉得而已 虽然足够明白\n[01:58.72]我不再后悔 诞生在这个世上\n[02:06.74]虽然寂寞犹如庆典结束\n[02:10.74]不过也该要走了\n[02:22.82]无论何处我都去\n[02:26.82]这是在此处学会的事情 我一定会现实那个幸福的梦给你看\n[02:38.68]哪怕与你分离了 哪怕是相隔天边\n[02:46.72]我也会生存在新的明天里\n[03:29.28]我一个人也要去\n[03:32.64]哪怕要面对死亡\n[03:36.62]似乎有谁在说 说不能向死亡低头\n[03:44.62]哪怕痛苦难耐 哪怕寂寞泪流\n[03:52.54]心灵的深处也能感受到温暖\n[04:00.66]岁月变迁 时光流逝\n[04:08.54]究竟经历过什么事 虽然都想不起来\n[04:16.48]轻闭双目 传来某人的笑声\n[04:24.58]不知为何那是如今最珍贵的宝物\n"
  }
}