[00:00.00]
一番の宝物
作词.作曲： 麻枝准
编曲：光收容
原唱：ユイ（LISA）
演唱：天音彼方
轴：死寂
[00:02.32]
OK
[00:15.96]
颜を合わしたら喧哗してばかり
每当一见面就总是吵架
[00:23.98]
それもいい思い出だった
那也是美好的回忆
[00:30.78]
きみが教えてくれたんだ　もう恐くない
是你教会了我 让我不再害怕
[00:38.76]
どんな不自由でも　幸せは掴める
再怎么不自由也能抓住幸福
[00:46.76]
だから…
所以啊......
[00:54.80]
ひとりでもゆくよ　例え辛くても
我愿踏上寂寞的旅程 踏上坎坷之路
[01:02.74]
きみと见た梦は　 必ず持ってくよ
与你见证过的梦想 必定也带上
[01:10.48]
君とがよかった　ほかの谁でもない
有你陪着就好了 不是其他任何人
[01:18.76]
でも目覚めた朝
但新一天的晨光射入眼眸时
[01:22.46]
きみは居ないんだね…
你却已不在我身边
[01:29.94]
真是首好歌啊
[01:32.72]
第二首
[01:34.72]
「一番の宝物」
[01:43.98]
ずっと游んでれる
一起玩闹的日子
[01:47.92]
そんな気がしてた
仿佛能永远持续
[01:52.06]
気がしていただけ　 わかってる
只是觉得而已 虽然足够明白
[01:58.72]
生まれてきたこともう后悔はしない
我不再后悔 诞生在这个世上
[02:06.74]
祭りの后みたい 寂しい
虽然寂寞犹如庆典结束
[02:10.74]
けどそろそろ行こう
不过也该要走了
[02:22.82]
どこまでもゆくよ
无论何处我都去
[02:26.82]
ここで知ったこと 幸せという梦を叶えてみせるよ
这是在此处学会的事情 我一定会现实那个幸福的梦给你看
[02:38.68]
きみと离れても どんなに远くなっても
哪怕与你分离了 哪怕是相隔天边
[02:46.72]
新しい朝に あたしは生きるよ
我也会生存在新的明天里
[03:29.28]
ひとりでもゆくよ
我一个人也要去
[03:32.64]
死にたくなっても
哪怕要面对死亡
[03:36.62]
声が闻こえるよ 死んではいけないと
似乎有谁在说 说不能向死亡低头
[03:44.62]
例え辛くても 寂しさに泣いても
哪怕痛苦难耐 哪怕寂寞泪流
[03:52.54]
心の奥には 温もりを感じるよ
心灵的深处也能感受到温暖
[04:00.66]
巡って流れて 时は移ろいだ
岁月变迁 时光流逝
[04:08.54]
もう何があったか 思い出せないけど
究竟经历过什么事 虽然都想不起来
[04:16.48]
目を闭じてみれば 谁かの笑い声
轻闭双目 传来某人的笑声
[04:24.58]
なぜかそれが今一番の宝物
不知为何那是如今最珍贵的宝物
[04:52.16]
谢谢
[04:56.48]
谢谢
[04:58.72]
「一番の宝物」唱完了
[05:05.40]
真是首好歌啊
