{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]シャルル\n[00:01.32]さよならはあなたから言った\n[00:04.13]それなのに頬を濡らしてしまうの\n[00:08.30]そうやって昨日の事も消してしまうなら\n[00:11.09]もういいよ笑って\n[00:27.76]花束を抱えて歩いた 意味もなく\n[00:31.78]ただ街を見下ろした\n[00:34.88]こうやって理想の縁に心を置き去っていく\n[00:37.46]もういいか\n[00:40.45]空っぽでいよう それでいつか\n[00:45.02]深い青で満たしたのならどうだろう\n[00:49.58]こんな風に悩めるのかな\n[00:53.87]愛を謳って 愛を謳って 雲の上\n[00:58.24]濁りきっては見えないや\n[01:01.93]嫌 嫌 遠く描いていた日々を\n[01:07.88]語って 語って 夜の群れ\n[01:11.50]いがみ合ってきりがないな\n[01:15.18]否 否 笑い合ってさよなら\n[01:34.04]朝焼けとあなたの溜息\n[01:36.85]この街は僕等の夢を見てる\n[01:41.08]今日だって互いの事を忘れていくんだね\n[01:43.77]ねえ そうでしょ\n[01:46.58]黙っていよう それでいつか\n[01:51.16]苛まれたとしても\n[01:53.72]別に良いんだよ\n[01:55.76]こんな憂いも意味があるなら\n[01:59.90]恋と飾って 飾って 静かな方へ\n[02:04.47]汚れきった言葉を 今 今 今\n[02:11.09]「此処には誰もいない」「ええ、そうね」\n[02:14.08]混ざって 混ざって 二人の果て\n[02:17.70]譲り合って何もないな\n[02:21.40]否 否 痛みだって教えて\n[02:40.63]きっときっとわかっていた\n[02:43.35]騙し合うなんて馬鹿らしいよな\n[02:47.03]ずっとずっと迷っていた\n[02:49.97]ほらね 僕等は変われない\n[02:53.71]そうだろう 互いのせいで今があるのに\n[02:59.71]愛を謳って 謳って 雲の上\n[03:04.05]濁りきっては見えないや\n[03:07.76]嫌 嫌 日に日に増えていた後悔を\n[03:13.78]語って 語って 夜の群れ\n[03:17.28]許し合って意味もないな\n[03:21.01]否 否\n[03:26.17]愛を謳って 謳って 雲の上\n[03:33.51]語って 語って 夜の群れ\n[03:43.56]哂い合ってさよなら\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词:バルーン \n[00:01.32]再见自你的口中说出了\n[00:04.13]尽管如此却还是沾湿了脸庞\n[00:08.30]若能就那样抹消掉昨日种种的话该多好啊\n[00:11.09]已经够了呀 笑起来吧\n[00:27.76]怀抱着花束行走在路上\n[00:31.78]并无意义 只是俯瞰了下街道\n[00:34.88]这样便能将这颗心抛却 丢在那理想的边境上而后远去\n[00:37.46]已经可以了吧\n[00:40.45]就这样行尸走肉的吧 不知不觉间成了那副模样\n[00:45.02]若是被深深的蓝所填满了又会变得如何呢\n[00:49.58]仍会像现在这般似的苦恼不已吗\n[00:53.87]在讴歌着爱的云端之上\n[00:58.24]污浊什么的一定是看不见的吧\n[01:01.93]讨厌讨厌 谈论着远远描绘那副场景的过往日子\n[01:07.88]于夜晚聚集在一起\n[01:11.50]彼此之间却都只有永无止境的仇视呢\n[01:15.18]没什么啦 还是相互笑笑说再见吧\n[01:34.04]朝霞伴着你的一声叹息而升起\n[01:36.85]这条街道则正窥探着我们的梦\n[01:41.08]终于到了可以彼此相忘的今天了呢\n[01:43.77]呐 你说对吧\n[01:46.58]就这样沉默无言着吧\n[01:51.16]不知不觉间便成了那副模样 就算会被苛责也好\n[01:53.72]都没什么所谓了啊\n[01:55.76]因此而生出的忧郁又有什么意义呢\n[01:59.90]粉饰着所谓的恋情\n[02:04.47]却朝向寂静的彼方吐出了沾满污垢的话语 就在此刻\n[02:11.09]「谁都不在这里」 「诶诶、是呢」\n[02:14.08]混杂交融在一起的 二人终行至到了尽头\n[02:17.70]却依然没有丝毫的相让\n[02:21.40]没什么啦 可是好痛啊所以请你明白告诉我吧\n[02:40.63]我们一定早就明白了\n[02:43.35]却还相互欺瞒着就像笨蛋一样\n[02:47.03]一直以来都深深迷惘着\n[02:49.97]看啊 到头来我们还是没有任何改变\n[02:53.71]是那样的吧 互相埋怨着都是你的错 明明事到如今了\n[02:59.71]在讴歌着爱的云端之上\n[03:04.05]污浊什么的一定是看不见的吧\n[03:07.76]讨厌讨厌 将那日渐加深着的后悔\n[03:13.78]对你倾诉 在夜晚结伴\n[03:17.28]却依然没有什么相互原谅呢\n[03:21.01]算了算了\n[03:26.17]在讴歌着爱的云端之上\n[03:33.51]谈天说地 相伴于夜\n[03:43.56]相互一笑 永别了\n"
  }
}