[00:00.00]
作词：アンジェラ·アキ
作曲：アンジェラ·アキ
原唱：アンジェラ·アキ
演唱：さくらみこ
时轴：待定同学
[00:15.74]
拝啓：この手紙読んでいるあなたは
敬启：你好 现在看着这封信的你啊
[00:23.44]
どこで何をしているのだろう
在什么地方 又在做什么呢
[00:30.83]
十五の僕には誰にも話せない
十五岁的我有着无法对他人说出的
[00:38.62]
悩みの種があるのです
烦恼呀
[00:46.17]
未来の自分に宛てて書く手紙なら
但是如写成信给未来的自己
[00:53.57]
きっと素直に打ち明けられるだろう
或许就能诚实的说出吧
[01:01.00]
今 負けそうで 泣きそうで
现在 感觉会失败 就要哭出来
[01:04.80]
消えてしまいそうな僕は
没有存在感的我啊
[01:09.28]
誰の言葉を信じ歩けばいいの
要相信谁的话去做才好呢
[01:16.20]
ひとつしかないこの胸が何度もばらばらに割れて
只能在无数次心碎中
[01:24.59]
苦しい中で今を生きている
痛苦的继续生活
[01:33.66]
（今を生き）ている
活在当下吧
[01:37.20]
是首不错的歌捏
[01:43.36]
拝啓：ありがとう 十五のあなたに
敬启：你好啊 十分感谢 我对十五岁的你啊
[01:51.03]
伝えたい事があるのです
有些事情想要传达呢
[01:58.62]
自分とは何でどこへ向かうべきか
自己要走向何处
[02:06.22]
問い続ければ見えてくる
这样的问题只要走下去就会知道答案的
[02:13.84]
荒れた青春の海は厳しいけれど
无所适从的青春就像是从海上乘风破浪
[02:21.54]
明日の岸辺へと 夢の舟よ進め
要乘着梦想之船向着明天的彼岸进发
[02:28.67]
今 負けないで 泣かないで 
现在 到了要认输 哭泣的时候
[02:32.45]
消えてしまいそうな時は
消失的时候
[02:36.77]
自分の声を信じ歩けばいいの
只要相信自己的声音一直向前就可以了
[02:43.84]
大人の僕も傷ついて眠れない夜はあるけど
即使是长大的我也会因为心碎彻夜无眠
[02:52.27]
苦くて甘い今を生きている
苦尽甘来的活在当下
[03:02.47]
（啪啪）
[03:04.10]
这里差不多想起来了
[03:08.23]
（口胡）の全てに意味があるから
（口胡）肯定有自己的意义
[03:14.63]
恐れずにあなたの夢を育てて
要小心的呵护你的梦想
[03:22.96]
啦X14
[03:28.47]
keep on believin&^%$#
[03:30.70]
啦X15
[03:36.11]
keep on believing
[03:38.54]
keep on believing   keep on believing
[03:45.72]
負けそうで 泣きそうで
感觉会失败 就要哭出来
[03:48.62]
消えてしまいそうな僕は
没有存在感的我啊
[03:53.11]
誰の言葉を信じ歩けばいいの
要相信谁的话去做才好呢
[04:00.08]
ああ 負けないで 泣かないで 
呐 现在 到了要认输 哭泣的时候
[04:03.91]
消えてしまいそうな時は
消失的时候
[04:08.45]
自分の声を信じ歩けばいいの
只要相信自己的声音一直向前就可以了
[04:15.36]
いつの時代も悲しみは
无论到了何时，悲伤都是
[04:19.16]
避けては通れないけれど
无法绕过的
[04:23.66]
笑顔を見せて 今を生きていこう
微笑吧，面对目前的生活
[04:31.07]
今を生きていこう
活在当下吧
[04:42.46]
拝啓：この手紙読んでいるあなたが
敬启：你好 希望看到这封信的你啊
[04:50.15]
幸せな事を願います
能够得到幸福
[05:00.92]
真是首好曲子呀
[05:04.20]
好曲子呀
