{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作词：アンジェラ·アキ\n[00:15.74]拝啓：この手紙読んでいるあなたは\n[00:23.44]どこで何をしているのだろう\n[00:30.83]十五の僕には誰にも話せない\n[00:38.62]悩みの種があるのです\n[00:46.17]未来の自分に宛てて書く手紙なら\n[00:53.57]きっと素直に打ち明けられるだろう\n[01:01.00]今 負けそうで 泣きそうで\n[01:04.80]消えてしまいそうな僕は\n[01:09.28]誰の言葉を信じ歩けばいいの\n[01:16.20]ひとつしかないこの胸が何度もばらばらに割れて\n[01:24.59]苦しい中で今を生きている\n[01:33.66]（今を生き）ている\n[01:37.20]是首不错的歌捏\n[01:43.36]拝啓：ありがとう 十五のあなたに\n[01:51.03]伝えたい事があるのです\n[01:58.62]自分とは何でどこへ向かうべきか\n[02:06.22]問い続ければ見えてくる\n[02:13.84]荒れた青春の海は厳しいけれど\n[02:21.54]明日の岸辺へと 夢の舟よ進め\n[02:28.67]今 負けないで 泣かないで \n[02:32.45]消えてしまいそうな時は\n[02:36.77]自分の声を信じ歩けばいいの\n[02:43.84]大人の僕も傷ついて眠れない夜はあるけど\n[02:52.27]苦くて甘い今を生きている\n[03:02.47]（啪啪）\n[03:04.10]这里差不多想起来了\n[03:08.23]（口胡）の全てに意味があるから\n[03:14.63]恐れずにあなたの夢を育てて\n[03:22.96]啦X14\n[03:28.47]keep on believin&^%$#\n[03:30.70]啦X15\n[03:36.11]keep on believing\n[03:38.54]keep on believing   keep on believing\n[03:45.72]負けそうで 泣きそうで\n[03:48.62]消えてしまいそうな僕は\n[03:53.11]誰の言葉を信じ歩けばいいの\n[04:00.08]ああ 負けないで 泣かないで \n[04:03.91]消えてしまいそうな時は\n[04:08.45]自分の声を信じ歩けばいいの\n[04:15.36]いつの時代も悲しみは\n[04:19.16]避けては通れないけれど\n[04:23.66]笑顔を見せて 今を生きていこう\n[04:31.07]今を生きていこう\n[04:42.46]拝啓：この手紙読んでいるあなたが\n[04:50.15]幸せな事を願います\n[05:00.92]真是首好曲子呀\n[05:04.20]好曲子呀\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲：アンジェラ·アキ\n[00:15.74]敬启：你好 现在看着这封信的你啊\n[00:23.44]在什么地方 又在做什么呢\n[00:30.83]十五岁的我有着无法对他人说出的\n[00:38.62]烦恼呀\n[00:46.17]但是如写成信给未来的自己\n[00:53.57]或许就能诚实的说出吧\n[01:01.00]现在 感觉会失败 就要哭出来\n[01:04.80]没有存在感的我啊\n[01:09.28]要相信谁的话去做才好呢\n[01:16.20]只能在无数次心碎中\n[01:24.59]痛苦的继续生活\n[01:33.66]活在当下吧\n[01:37.20]\n[01:43.36]敬启：你好啊 十分感谢 我对十五岁的你啊\n[01:51.03]有些事情想要传达呢\n[01:58.62]自己要走向何处\n[02:06.22]这样的问题只要走下去就会知道答案的\n[02:13.84]无所适从的青春就像是从海上乘风破浪\n[02:21.54]要乘着梦想之船向着明天的彼岸进发\n[02:28.67]现在 到了要认输 哭泣的时候\n[02:32.45]消失的时候\n[02:36.77]只要相信自己的声音一直向前就可以了\n[02:43.84]即使是长大的我也会因为心碎彻夜无眠\n[02:52.27]苦尽甘来的活在当下\n[03:02.47]\n[03:04.10]\n[03:08.23]（口胡）肯定有自己的意义\n[03:14.63]要小心的呵护你的梦想\n[03:22.96]\n[03:28.47]\n[03:30.70]\n[03:36.11]\n[03:38.54]\n[03:45.72]感觉会失败 就要哭出来\n[03:48.62]没有存在感的我啊\n[03:53.11]要相信谁的话去做才好呢\n[04:00.08]呐 现在 到了要认输 哭泣的时候\n[04:03.91]消失的时候\n[04:08.45]只要相信自己的声音一直向前就可以了\n[04:15.36]无论到了何时，悲伤都是\n[04:19.16]无法绕过的\n[04:23.66]微笑吧，面对目前的生活\n[04:31.07]活在当下吧\n[04:42.46]敬启：你好 希望看到这封信的你啊\n[04:50.15]能够得到幸福\n[05:00.92]\n[05:04.20]\n"
  }
}