{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.0]喵~\n[00:14.16]土砂降り雨はきっと\n[00:16.32]映してるんだ\n[00:17.83]わたしだけの\n[00:19.52]心模様\n[00:20.85]冬の寒さに\n[00:23.13]気付かされた\n[00:24.52]あなたがくれたぬくもり\n[00:27.92]素直には\n[00:30.33]なれないの私\n[00:33.75]子猫のフリして\n[00:36.76]隠してた　ずっと\n[00:39.85]でもあなたにだけは\n[00:43.65]そうあなただけだから\n[00:46.81]気付かれないように\n[00:50.4]ただ見つめてるの　伝えてるの\n[00:53.91]あなたがくれたのは\n[00:57.50]陽だまりによく似た\n[01:00.82]あたたかくて　やさしくて　\n[01:03.72]そう\n[01:04.59]I'm in love with you\n[01:19.29]満天の星空に\n[01:22.6]ふたりきりで\n[01:23.65]身体寄せ合って眠るの\n[01:26.72]冬の寒さを\n[01:28.63]忘れてくの\n[01:30.48]あなたの胸に飛び込んで\n[01:33.71]素直には\n[01:35.88]なれないの私\n[01:39.39]欲張りだから\n[01:42.23]止まらなくなって・・・。\n[01:46.15]でもあなたにだけは\n[01:49.45]そうあなただけだから\n[01:52.45]気付かれないように\n[01:55.43]ただ見つめてるの　伝えてるの\n[01:59.79]あなたがくれたのは\n[02:02.73]陽だまりによく似た\n[02:06.30]あたたかくて　やさしくて　\n[02:09.31]そう\n[02:09.77]I'm in love with you\n[02:12.95]隠し味には\n[02:15.86]秘密の魔法\n[02:19.26]甘いようで苦いような無茶苦茶な　愛をこめて\n[02:26.10]ちぐはぐなまま\n[02:29.48]歌うのさラララ\n[02:32.27]あなたには届くかな？　my love\n[02:38.70]ただあなたにだけは\n[02:41.79]そうあなただけだから\n[02:45.17]気付かれないように\n[02:48.3]ただ見つめてるの　伝えてるの\n[02:52.27]あなたがくれたのは\n[02:55.22]陽だまりによく似た\n[02:58.63]あたたかくて　やさしくて　そう\n[03:01.50]そう\n[03:02.1]I'm in love with you。。\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.0]日本語作詞：花束小鈴\n[00:14.16]瓢泼大雨\n[00:16.32]正在放映。\n[00:17.83]只有我一个人的\n[00:19.52]心之形\n[00:20.85]冬天的寒冷\n[00:23.13]被发觉了\n[00:24.52]你给我的温暖\n[00:27.92]坦率地说\n[00:30.33]无法习惯的我\n[00:33.75]假装是小猫\n[00:36.76]想隐藏 一直\n[00:39.85]但唯独对你\n[00:43.65]是的，因为只有你。\n[00:46.81]为了不被发现\n[00:50.4]只是在注视  在传达\n[00:53.91]你给我的是\n[00:57.50]和太阳的形状很像\n[01:00.82]又温暖 又温柔\n[01:03.72]没错\n[01:19.29]给满天的星空\n[01:22.6]只有两个人\n[01:23.65]靠在一起睡觉\n[01:26.72]克服冬天的寒冷\n[01:28.63]忘得一干二净\n[01:30.48]跳入你的怀抱\n[01:33.71]坦率地说\n[01:35.88]无法习惯的我\n[01:39.39]因为贪心\n[01:42.23]停不下来……。\n[01:46.15]但唯独对你\n[01:49.45]是的，因为只有你。\n[01:52.45]为了不被发现\n[01:55.43]只是在注视 在传达。\n[01:59.79]你给我的是\n[02:02.73]和太阳的形状很像\n[02:06.30]又温暖 又温柔\n[02:09.31]没错\n[02:12.95]隐藏的味道\n[02:15.86]秘密魔法\n[02:19.26]充满了甜蜜而 苦涩的爱，\n[02:26.10]不成熟的状态\n[02:29.48]唱歌啦啦啦\n[02:32.27]会送到你那里吗? my love\n[02:38.70]只有你一个人\n[02:41.79]是的，因为只有你。\n[02:45.17]为了不被发现\n[02:48.3]只是在注视 在传达\n[02:52.27]你给我的是\n[02:55.22]和太阳的形状很像\n[02:58.63]又温暖又温柔\n[03:01.50]没错\n"
  }
}