[00:00.0]
喵~
日本語作詞：花束小鈴

[00:14.16]
土砂降り雨はきっと
瓢泼大雨
[00:16.32]
映してるんだ
正在放映。
[00:17.83]
わたしだけの
只有我一个人的
[00:19.52]
心模様
心之形
[00:20.85]
冬の寒さに
冬天的寒冷
[00:23.13]
気付かされた
被发觉了
[00:24.52]
あなたがくれたぬくもり
你给我的温暖
[00:27.92]
素直には
坦率地说
[00:30.33]
なれないの私
无法习惯的我
[00:33.75]
子猫のフリして
假装是小猫
[00:36.76]
隠してた　ずっと
想隐藏 一直
[00:39.85]
でもあなたにだけは
但唯独对你
[00:43.65]
そうあなただけだから
是的，因为只有你。
[00:46.81]
気付かれないように
为了不被发现
[00:50.4]
ただ見つめてるの　伝えてるの
只是在注视  在传达
[00:53.91]
あなたがくれたのは
你给我的是
[00:57.50]
陽だまりによく似た
和太阳的形状很像
[01:00.82]
あたたかくて　やさしくて　
又温暖 又温柔
[01:03.72]
そう
没错
[01:04.59]
I'm in love with you  

[01:19.29]
満天の星空に
给满天的星空
[01:22.6]
ふたりきりで
只有两个人
[01:23.65]
身体寄せ合って眠るの
靠在一起睡觉
[01:26.72]
冬の寒さを
克服冬天的寒冷
[01:28.63]
忘れてくの
忘得一干二净
[01:30.48]
あなたの胸に飛び込んで
跳入你的怀抱
[01:33.71]
素直には
坦率地说
[01:35.88]
なれないの私
无法习惯的我
[01:39.39]
欲張りだから
因为贪心
[01:42.23]
止まらなくなって・・・。
停不下来……。
（good night）
[01:46.15]
でもあなたにだけは
但唯独对你
[01:49.45]
そうあなただけだから
是的，因为只有你。
[01:52.45]
気付かれないように
为了不被发现
[01:55.43]
ただ見つめてるの　伝えてるの
只是在注视 在传达。
[01:59.79]
あなたがくれたのは
你给我的是
[02:02.73]
陽だまりによく似た
和太阳的形状很像
[02:06.30]
あたたかくて　やさしくて　
又温暖 又温柔
[02:09.31]
そう
没错
[02:09.77]
I'm in love with you

[02:12.95]
隠し味には
隐藏的味道
[02:15.86]
秘密の魔法
秘密魔法
[02:19.26]
甘いようで苦いような無茶苦茶な　愛をこめて
充满了甜蜜而 苦涩的爱，
[02:26.10]
ちぐはぐなまま
不成熟的状态
[02:29.48]
歌うのさラララ
唱歌啦啦啦
[02:32.27]
あなたには届くかな？　my love
会送到你那里吗? my love

[02:38.70]
ただあなたにだけは
只有你一个人
[02:41.79]
そうあなただけだから
是的，因为只有你。
[02:45.17]
気付かれないように
为了不被发现
[02:48.3]
ただ見つめてるの　伝えてるの
只是在注视 在传达

[02:52.27]
あなたがくれたのは
你给我的是
[02:55.22]
陽だまりによく似た
和太阳的形状很像
[02:58.63]
あたたかくて　やさしくて　そう
又温暖又温柔
[03:01.50]
そう
没错
[03:02.1]
I'm in love with you。。
