
ヒバナ/火花

vocal：时乃空

作词:Deco*27

作曲:Deco*27

时轴：知渡

[00:16.86]
コンコン　优しくノックして
咚咚温柔的叩响门扉
[00:19.15]
乗り込め　ココロの夺还戦
顺势潜入争夺心灵的大作战
[00:21.50]
妄想ばかりが　フラッシュして
脑海不断 闪过无数妄想
[00:24.13]
加速するパルス　答えはどこだろう
加速的脉搏 答案究竟在何处
[00:26.43]
さあさあ弱音はミュートして
来吧将泄气话全部消音
[00:28.70]
くだらないことで踌躇して
为无聊的琐事而犹疑
[00:31.14]
冗谈ばかりね？あっはっは
全是玩笑吗？啊哈哈
[00:33.64]
壊せない壁が　キスを迫るでしょう
无法破坏的墙壁 干脆就选择亲吻吧
[00:36.57]
呜呼、厌　「そんなわけないや」 
啊啊 真讨厌「不应该是这样的啊」
[00:39.08]
呜呼、厌　「わかってくれるでしょ」
啊啊真讨厌「你会理解我的对吧」
[00:41.44]
その头を撃ち抜いて
将那头颅击穿吧
[00:45.71]
终わんない爱を抱いていたくないの
不想接受没完没了的爱吗
[00:48.49]
もっとちゃんと不安にしてよ
那就给我更深刻的感受这不安吧
[00:50.49]
いないいないばぁで演じて欲しいの
想继续扮演这场捉迷藏游戏吗
[00:53.29]
もっとちゃんと応えてよ
那就给我好好应对吧
[00:57.71]
「未完成」だって何度でも言うんだ
即使说过多少次「还未完成」
[01:02.21]
NOを空振った爱の中で
深陷最后得到一声「NO」的爱情中
[01:14.51]
トントン　これで御相子って
咚咚 这样就算平手了吧
[01:16.70]
埋まらない时に篭っちゃって
紧闭于空虚的时间中
[01:19.20]
完全主义はスモーキーに
完全主义就像烟一般不实在
[01:21.58]
孤黙する声に目眩とモノトニー
回响的声音使人感到厌烦
[01:24.11]
Knock knock! Let me go in and get the ace
[01:26.27]
You'll paint your face with tears that don't feel the same
[01:28.68]
Now Heart Reinforce's up to end this game
[01:31.22]
You'd better give up and throw your MP5 away
[01:34.12]
呜呼、厌　どっちも选んで
啊啊这讨厌不管选择哪边
[01:36.70]
呜呼、厌　どっちも壊して
啊啊真讨厌不管破坏那边
[01:39.08]
心の根を引き抜いて
还是得把内心连根拔起
[01:43.44]
不甲斐ない　爱を爱したくないの
真不中用不想再去爱着这份感情吗
[01:46.09]
もっとちゃんと痛くしてよ
那就给我更加痛苦吧
[01:48.11]
笑えないくらいが　きっと楽しいの
痛到笑不出来那一定非常快乐呢
[01:50.92]
もっとちゃんと溶かしてよ
那就给我彻底的溶解吧
[01:55.28]
「未完成」だって何度でも言うんだ
即使说过多少次「还未完成」
[02:00.10]
NOを空振った爱の中で
深陷结果只得到一声「NO」的爱之中
[02:23.22]
呜呼、厌　「そんなわけないや」
啊啊，讨厌呀 「不可能这样的啊」
[02:25.89]
呜呼、厌　「わかってくれるでしょ」
啊啊，讨厌呀 「你会理解我的吧」
[02:28.20]
その头を撃ち抜いて
将那头颅击穿
[02:32.30]
撃ち抜いて
击穿下去
[02:35.02]
终わんない爱を抱いていたくないの
不想保持着没完没了的爱吗
[02:37.60]
もっとちゃんと不安にしてよ
给我更深地感受这份不安吧
[02:39.79]
いないいないばぁで演じて欲しいの
想要继续扮演这场捉迷藏游戏吗
[02:42.42]
もっとちゃんと応えてよ
那就给我好好应对下去吧
[02:46.83]
「未完成」だって何度でも言うんだ
即使多少次说了「未完成」
[02:51.39]
NOを空振った爱の中で
身陷结果只落得一声NO的爱情之中
[02:54.09]
不甲斐ない　爱を爱したくないの
真不中用不想再去爱着这份感情吗
[02:56.93]
もっとちゃんと痛くしてよ
那就给我更深地感受这份痛苦吧
[02:58.86]
笑えないくらいが　きっと楽しいの
痛得笑不出来那样一定会很快乐呢
[03:01.65]
もっとちゃんと溶かしてよ
那就给我彻底溶解掉吧
[03:06.24]
「未完成」だって何度でも言うんだ
即使多少次说了「未完成」
[03:10.83]
NOを空振った爱の中で
身陷结果只落得一声NO的爱情之中
[03:15.80]
「未完成」だって何度でも言うんだ
即使多少次说了「未完成」
[03:20.14]
NOを空振った爱の中で
身陷结果只落得一声NO的爱情之中