{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:16.86]コンコン　优しくノックして\n[00:19.15]乗り込め　ココロの夺还戦\n[00:21.50]妄想ばかりが　フラッシュして\n[00:24.13]加速するパルス　答えはどこだろう\n[00:26.43]さあさあ弱音はミュートして\n[00:28.70]くだらないことで踌躇して\n[00:31.14]冗谈ばかりね？あっはっは\n[00:33.64]壊せない壁が　キスを迫るでしょう\n[00:36.57]呜呼、厌　「そんなわけないや」 \n[00:39.08]呜呼、厌　「わかってくれるでしょ」\n[00:41.44]その头を撃ち抜いて\n[00:45.71]终わんない爱を抱いていたくないの\n[00:48.49]もっとちゃんと不安にしてよ\n[00:50.49]いないいないばぁで演じて欲しいの\n[00:53.29]もっとちゃんと応えてよ\n[00:57.71]「未完成」だって何度でも言うんだ\n[01:02.21]NOを空振った爱の中で\n[01:14.51]トントン　これで御相子って\n[01:16.70]埋まらない时に篭っちゃって\n[01:19.20]完全主义はスモーキーに\n[01:21.58]孤黙する声に目眩とモノトニー\n[01:24.11]Knock knock! Let me go in and get the ace\n[01:26.27]You'll paint your face with tears that don't feel the same\n[01:28.68]Now Heart Reinforce's up to end this game\n[01:31.22]You'd better give up and throw your MP5 away\n[01:34.12]呜呼、厌　どっちも选んで\n[01:36.70]呜呼、厌　どっちも壊して\n[01:39.08]心の根を引き抜いて\n[01:43.44]不甲斐ない　爱を爱したくないの\n[01:46.09]もっとちゃんと痛くしてよ\n[01:48.11]笑えないくらいが　きっと楽しいの\n[01:50.92]もっとちゃんと溶かしてよ\n[01:55.28]「未完成」だって何度でも言うんだ\n[02:00.10]NOを空振った爱の中で\n[02:23.22]呜呼、厌　「そんなわけないや」\n[02:25.89]呜呼、厌　「わかってくれるでしょ」\n[02:28.20]その头を撃ち抜いて\n[02:32.30]撃ち抜いて\n[02:35.02]终わんない爱を抱いていたくないの\n[02:37.60]もっとちゃんと不安にしてよ\n[02:39.79]いないいないばぁで演じて欲しいの\n[02:42.42]もっとちゃんと応えてよ\n[02:46.83]「未完成」だって何度でも言うんだ\n[02:51.39]NOを空振った爱の中で\n[02:54.09]不甲斐ない　爱を爱したくないの\n[02:56.93]もっとちゃんと痛くしてよ\n[02:58.86]笑えないくらいが　きっと楽しいの\n[03:01.65]もっとちゃんと溶かしてよ\n[03:06.24]「未完成」だって何度でも言うんだ\n[03:10.83]NOを空振った爱の中で\n[03:15.80]「未完成」だって何度でも言うんだ\n[03:20.14]NOを空振った爱の中で\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:16.86]咚咚温柔的叩响门扉\n[00:19.15]顺势潜入争夺心灵的大作战\n[00:21.50]脑海不断 闪过无数妄想\n[00:24.13]加速的脉搏 答案究竟在何处\n[00:26.43]来吧将泄气话全部消音\n[00:28.70]为无聊的琐事而犹疑\n[00:31.14]全是玩笑吗？啊哈哈\n[00:33.64]无法破坏的墙壁 干脆就选择亲吻吧\n[00:36.57]啊啊 真讨厌「不应该是这样的啊」\n[00:39.08]啊啊真讨厌「你会理解我的对吧」\n[00:41.44]将那头颅击穿吧\n[00:45.71]不想接受没完没了的爱吗\n[00:48.49]那就给我更深刻的感受这不安吧\n[00:50.49]想继续扮演这场捉迷藏游戏吗\n[00:53.29]那就给我好好应对吧\n[00:57.71]即使说过多少次「还未完成」\n[01:02.21]深陷最后得到一声「NO」的爱情中\n[01:14.51]咚咚 这样就算平手了吧\n[01:16.70]紧闭于空虚的时间中\n[01:19.20]完全主义就像烟一般不实在\n[01:21.58]回响的声音使人感到厌烦\n[01:34.12]啊啊这讨厌不管选择哪边\n[01:36.70]啊啊真讨厌不管破坏那边\n[01:39.08]还是得把内心连根拔起\n[01:43.44]真不中用不想再去爱着这份感情吗\n[01:46.09]那就给我更加痛苦吧\n[01:48.11]痛到笑不出来那一定非常快乐呢\n[01:50.92]那就给我彻底的溶解吧\n[01:55.28]即使说过多少次「还未完成」\n[02:00.10]深陷结果只得到一声「NO」的爱之中\n[02:23.22]啊啊，讨厌呀 「不可能这样的啊」\n[02:25.89]啊啊，讨厌呀 「你会理解我的吧」\n[02:28.20]将那头颅击穿\n[02:32.30]击穿下去\n[02:35.02]不想保持着没完没了的爱吗\n[02:37.60]给我更深地感受这份不安吧\n[02:39.79]想要继续扮演这场捉迷藏游戏吗\n[02:42.42]那就给我好好应对下去吧\n[02:46.83]即使多少次说了「未完成」\n[02:51.39]身陷结果只落得一声NO的爱情之中\n[02:54.09]真不中用不想再去爱着这份感情吗\n[02:56.93]那就给我更深地感受这份痛苦吧\n[02:58.86]痛得笑不出来那样一定会很快乐呢\n[03:01.65]那就给我彻底溶解掉吧\n[03:06.24]即使多少次说了「未完成」\n[03:10.83]身陷结果只落得一声NO的爱情之中\n[03:15.80]即使多少次说了「未完成」\n[03:20.14]身陷结果只落得一声NO的爱情之中\n"
  }
}