[00:00.00]
作曲 : 草野正宗
作词 : 草野正宗
Vocal : 白上吹雪
轴 : 翡蓝
[00:22.28]
君を忘れない
忘不了你
[00:26.31]
曲がりくねった道を行く
走在曲折的道路上
[00:31.24]
産まれたての太陽と
新生的太阳和
[00:36.19]
夢を渡る黄色い砂
渡过梦想的黄沙
[00:42.03]
二度と戻れない
再也无法回到
[00:46.09]
くすぐり合って転げた日
和你嬉闹著一起在地上翻滚的日子
[00:51.03]
きっと　想像した以上に\一定有比想象中
[00:54.33]
騒がしい未来が僕を待ってる
还要喧闹的未来正在等著我
[01:00.31]
「愛してる」の響きだけで
就算只有“我爱你”的余音
[01:05.89]
強くなれる気がしたよ
 也足以让我感到坚强
[01:10.78]
ささやかな喜びを
将这小小的喜悦
[01:15.78]
つぶれるほど抱きしめて
紧紧抱在怀里绝不松开
[01:21.67]
 こぼれそうな思い
将这散漫的思绪
[01:25.69]
汚れた手で書き上げた
用粗糙的手整理出来
[01:30.59]
あの手紙はすぐにでも
虽然口中说著想要
[01:35.52]
捨てて欲しいと言ったのに
快丢掉那些信
[01:41.38]
少しだけ眠い
其实只是有点困了
[01:45.45]
冷たい水でこじあけて
用冷水让自己清醒
[01:50.45]
今　せかされるように
现在 像是被催促著
[01:53.82]
飛ばされるように　通り過ぎてく
 不由自主地向前狂奔 跑过了头
[01:59.74]
「愛してる」の響きだけで
就算只有“我爱你”的余音
[02:05.26]
強くなれる気がしたよ
 也足以让我感到坚强
[02:10.18]
いつかまた　この場所で
 总有一天会在这个地方
[02:15.15]
君とめぐり会いたい
再度与你重逢
[02:28.44]
どんなに歩いてもたどりつけない
不管走了多远也无法传达
[02:33.45]
心の雪でぬれた頬
心中的雪花沾湿了脸颊
[02:38.38]
悪魔のふりして　切り裂いた歌を
伪装成恶魔 把碎裂的歌
[02:43.33]
春の風に舞う花びらに
化作春风中
[02:49.49]
変えて ～
飞舞的花瓣
[03:15.47]
君を忘れない
忘不了你 
[03:19.51]
曲がりくねった道を行く
走在曲折的道路上
[03:24.45]
きっと　想像した以上に\一定有比想象中
[03:27.79]
騒がしい未来が僕を待ってる
还要喧闹的未来正在等著我
[03:33.74]
「愛してる」の響きだけで
就算只有“我爱你”的余音
[03:39.30]
強くなれる気がしたよ
 也足以让我感到坚强
[03:44.14]
ささやかな喜びを
将这小小的喜悦
[03:49.16]
つぶれるほど抱きしめて
紧紧抱在怀里绝不松开
[03:54.09]
ズルしても真面目にも
耍诈也好  认真也好
[03:59.06]
生きてゆける気がしたよ
我都会这样生存下去
[04:04.00]
いつかまた　この場所で
 总有一天会在这个地方
[04:08.98]
君とめぐり会いたい
再度与你重逢
