{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : 草野正宗\n[00:22.28]君を忘れない\n[00:26.31]曲がりくねった道を行く\n[00:31.24]産まれたての太陽と\n[00:36.19]夢を渡る黄色い砂\n[00:42.03]二度と戻れない\n[00:46.09]くすぐり合って転げた日\n[00:51.03]きっと　想像した以上に\\一定有比想象中\n[00:54.33]騒がしい未来が僕を待ってる\n[01:00.31]「愛してる」の響きだけで\n[01:05.89]強くなれる気がしたよ\n[01:10.78]ささやかな喜びを\n[01:15.78]つぶれるほど抱きしめて\n[01:21.67]こぼれそうな思い\n[01:25.69]汚れた手で書き上げた\n[01:30.59]あの手紙はすぐにでも\n[01:35.52]捨てて欲しいと言ったのに\n[01:41.38]少しだけ眠い\n[01:45.45]冷たい水でこじあけて\n[01:50.45]今　せかされるように\n[01:53.82]飛ばされるように　通り過ぎてく\n[01:59.74]「愛してる」の響きだけで\n[02:05.26]強くなれる気がしたよ\n[02:10.18]いつかまた　この場所で\n[02:15.15]君とめぐり会いたい\n[02:28.44]どんなに歩いてもたどりつけない\n[02:33.45]心の雪でぬれた頬\n[02:38.38]悪魔のふりして　切り裂いた歌を\n[02:43.33]春の風に舞う花びらに\n[02:49.49]変えて ～\n[03:15.47]君を忘れない\n[03:19.51]曲がりくねった道を行く\n[03:24.45]きっと　想像した以上に\\一定有比想象中\n[03:27.79]騒がしい未来が僕を待ってる\n[03:33.74]「愛してる」の響きだけで\n[03:39.30]強くなれる気がしたよ\n[03:44.14]ささやかな喜びを\n[03:49.16]つぶれるほど抱きしめて\n[03:54.09]ズルしても真面目にも\n[03:59.06]生きてゆける気がしたよ\n[04:04.00]いつかまた　この場所で\n[04:08.98]君とめぐり会いたい\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : 草野正宗\n[00:22.28]忘不了你\n[00:26.31]走在曲折的道路上\n[00:31.24]新生的太阳和\n[00:36.19]渡过梦想的黄沙\n[00:42.03]再也无法回到\n[00:46.09]和你嬉闹著一起在地上翻滚的日子\n[00:51.03]\n[00:54.33]还要喧闹的未来正在等著我\n[01:00.31]就算只有“我爱你”的余音\n[01:05.89] 也足以让我感到坚强\n[01:10.78]将这小小的喜悦\n[01:15.78]紧紧抱在怀里绝不松开\n[01:21.67]将这散漫的思绪\n[01:25.69]用粗糙的手整理出来\n[01:30.59]虽然口中说著想要\n[01:35.52]快丢掉那些信\n[01:41.38]其实只是有点困了\n[01:45.45]用冷水让自己清醒\n[01:50.45]现在 像是被催促著\n[01:53.82] 不由自主地向前狂奔 跑过了头\n[01:59.74]就算只有“我爱你”的余音\n[02:05.26] 也足以让我感到坚强\n[02:10.18] 总有一天会在这个地方\n[02:15.15]再度与你重逢\n[02:28.44]不管走了多远也无法传达\n[02:33.45]心中的雪花沾湿了脸颊\n[02:38.38]伪装成恶魔 把碎裂的歌\n[02:43.33]化作春风中\n[02:49.49]飞舞的花瓣\n[03:15.47]忘不了你\n[03:19.51]走在曲折的道路上\n[03:24.45]\n[03:27.79]还要喧闹的未来正在等著我\n[03:33.74]就算只有“我爱你”的余音\n[03:39.30] 也足以让我感到坚强\n[03:44.14]将这小小的喜悦\n[03:49.16]紧紧抱在怀里绝不松开\n[03:54.09]耍诈也好  认真也好\n[03:59.06]我都会这样生存下去\n[04:04.00] 总有一天会在这个地方\n[04:08.98]再度与你重逢\n"
  }
}