[00:00.00]
Vocal：白上吹雪
轴：翡蓝
[00:06.05]
 啊↗啊↘啊↗
[00:11.63]
呜~ 呜~
[00:14.32]
ねた手はギュッと 離さずに
紧紧交叠在一起不曾放开的手
[00:19.39]
行くよ！（行こう！）夢見る空へ
要前往啰?（走吧!）前往梦中见到的那片天空
[00:28.38]
调音
[00:33.46]
窓越しに見上げた とても小さな空
隔着窗户见到的是一片小小的天空
[00:38.75]
ここで出会えたのは 数え切れないキセキ
在这边邂逅的是无法撼动的奇迹
[00:44.10]
繰り返した一歩が キラメキをつないで
不停重覆的每一步全都闪亮耀眼的紧系着
[00:49.42]
星のような笑顔 導いた
导往那如同繁星般的笑容
[00:54.45]
Day by Day みんなの声がチカラになる
Day by Day大家的应援都成为了我们的力量
[00:59.66]
Stage by Stage ここでそれぞれ目指すもの
Stage by Stage这里聚集着各式各样的目标
[01:04.98]
それぞれ描くもの
汇聚着各式各样的想像
[01:07.65]
それぞれ願った夢へ
汇聚着各式各样的梦想~
[01:15.81]
重ねた手はギュッと 離さずに
紧紧交叠再一起不会放开的手
[01:20.80]
ひとり（ひとり）違う（色で）
一个人(一个人)不是喔!(将色彩)
[01:23.48]
描き出すトキメキ
描绘的令人心跳不已吧!
[01:26.43]
振り向くことなくまっすぐに
不去回顾往事坦率的向前前进吧!
[01:31.47]
行くよ！（行こう！）夢見る空へ
要前往啰?（走吧!）前往梦中见到的那片天空
[01:45.39]
笑い合ったことや　尽きそうにない話題
笑着一起谈着仿佛谈不尽的话题
[01:50.71]
思い出いっぱいなのに　あっという間の日々
明明有这么多的回忆聚在这些相同的日子
[01:56.13]
上書きじゃなくて 名前つけて保存
不单单只是纪录上去还要写上名字保存起来
[02:01.46]
どれも全部大事って 言い切れる
因为不管哪个都是非常重要的回忆
[02:06.47]
One for all　みんなのためがチカラになる 
为了大家的这份情感会成为前进的力量
[02:11.80]
All for all　今日も賑やかすぎるくらい
All For All 今天也热闹过头了!
[02:17.10]
笑顔がもうとまらない　想いは膨らんでいく
笑容已经停不下来，想像也跟着无限扩大
[02:25.10]
重ねた今ギュッと 噛み締めた
紧紧交融在一起的耳语
[02:30.11]
ひとり（ひとり）違う（声で）
一个人(一个人)不是喔!(将歌声)
[02:32.80]
歌声は広がる
让歌声响遍各地吧!
[02:35.78]
風を感じたらまっすぐに
若是感受到了那片风的话就径直的前进吧!
[02:40.80]
行くよ！（行こう！）夢見る空へ
要前往啰?（走吧!）前往梦中见到的那片天空
[02:45.59]
憧れへ手を伸ばし　掴み取ったその光が
将憧憬的手伸出所握住那道光芒
[02:54.40]
いつの日か また誰かの憧れに変わる
将会在哪一天改变某人的憧憬吧
[03:02.15]
繋げよう
连系在一起了喔
[03:09.02]
被调音了哦
[03:15.62]
调音  调音   重置了
[03:19.47]
调音  调音↗  调音↗   重置了
[03:23.23]
重置   重置  调音！
[03:29.15]
重ねた手はギュッと　離さずに
紧紧交叠再一起不曾放开的手
[03:34.14]
ひとり（ひとり）違う（色で）
一个人(一个人)不是喔! (将色彩)
[03:36.77]
描き出すトキメキ
描绘的令人心跳不已吧!
[03:39.76]
出会った全てにありがとう
感谢这所有的邂逅
[03:44.83]
キセキ（だって）　起こし（続け）
奇迹(因为)苏醒了喔(持续着)
[03:47.46]
ずっと（ずっと）そばにいるよ
会永远的(永远)常伴你左右喔!
[03:50.13]
行くよ！（行こう！）夢見る空へ
要前往啰?走吧!前往梦中见到的那片天空!
