{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作詞：田淵智也\n[00:04.53]噔  锵  噔  锵  噔  锵\n[00:08.06]噔  锵  噔  锵  噔  锵\n[00:15.20]嘚↘嘚↗嘚↘嘚↗嘚↘嘚↗嘚\n[00:24.43]超天変地異みたいな狂騒にも慣れて\n[00:27.69]こんな日常を平和と見間違う\n[00:31.24]Rambling coaster揺さぶられながら\n[00:35.12]見失えないものは何だ？\n[00:39.17]平等性原理主義の概念に飲まれて\n[00:42.40]心までがまるでエトセトラ\n[00:45.78]大嫌い 大好き ちゃんと喋らなきゃ\n[00:49.67]人形とさして変わらないし\n[00:52.93]宵街を行く人だかりは\n[00:56.92]嬉しそうだったり 寂しそうだったり\n[01:00.58]コントラストが五線譜を飛び回り\n[01:05.99]歌とリズムになる\n[01:08.00]ママレード＆シュガーソング、\n[01:09.81]ピーナッツ＆ビターステップ\n[01:11.35]甘くて苦くて目が回りそうです\n[01:15.32]南南西を目指してパーティを続けよう\n[01:18.74]世界中を驚かせてしまう夜になる\n[01:23.05]I feel 上々 連鎖になってリフレクト\n[01:28.76]调音的弹幕越多唱的就会越好哦\n[01:33.81]蓋然性合理主義の正論に揉まれて\n[01:36.92]僕らの音楽は道具に成り下がる？\n[01:40.35]こっちを向いてよ 背を向けないでよ\n[01:44.11]それは正論にならないけど\n[01:47.49]祭囃子のその後で 昂ったままの人\n[01:53.35]泣き出してしまう人\n[01:55.13]多分同じだろう\n[01:57.84]でも言葉にしようものなら\n[02:00.55]稚拙が極まれり\n[02:02.56]最高だってシュガーソング\n[02:04.07]幸せってビターステップ\n[02:05.97]死ねない理由をそこに映し出せ\n[02:09.88]惜しがったって等速で\n[02:11.46]明日は来ちゃうけど\n[02:13.25]脳内天気予報のアップデートを果たしたなら\n[02:20.28]有重置出现了呢\n[02:23.35]虽然都是调音  但评论中间还是能看到重置的呢\n[02:59.27]Someday 狂騒が息を潜めても\n[03:02.71]Someday 正論に意味がなくなっても\n[03:06.48]Feeling song & step\n[03:08.37]鳴らし続けることだけが\n[03:11.48]僕たちを僕たちたらしめる証明になる、QED！\n[03:17.16]ママレード＆シュガーソング、\n[03:18.77]ピーナッツ＆ビターステップ\n[03:20.60]生きてく理由をそこに映し出せ\n[03:24.47]北北東は後方へ その距離が誇らしい\n[03:28.00]世界中をゆっくりさせ続けよう。\n[03:31.70]ママレード＆シュガーソング、\n[03:33.51]ピーナッツ＆ビターステップ\n[03:35.10]甘くて苦くて目が回りそうです\n[03:38.98]南南西を目指してパーティを続けよう\n[03:42.26]世界中を驚かせてしまう夜になる\n[03:46.68]I feel 上々 連鎖になってリフレクション\n[03:50.30]Goes on 一興去って一難去ってまた一興\n[03:59.45]一興去ってまた一興\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲：田淵智也\n[00:04.53]\n[00:08.06]\n[00:15.20]\n[00:24.43]习惯了超天崩地裂的喧嚣\n[00:27.69]将这种日常误认为是安宁祥和\n[00:31.24]散漫的过山车震动之际\n[00:35.12]坚持到底的是什么？\n[00:39.17]受了平等教育熏陶\n[00:42.40]连心都不禁以此来类推\n[00:45.78]超讨厌 最喜欢 却不明言\n[00:49.67]又与人偶有何区别\n[00:52.93]夜晚街市人潮如浪\n[00:56.92]欢声笑语与寂寥无声\n[01:00.58]这对比在五线谱上编织\n[01:05.99]交汇成歌曲与旋律\n[01:08.00]橘皮果酱&甜蜜歌声\n[01:09.81]花生米&苦涩步伐\n[01:11.35]甘甜味苦有些头晕\n[01:15.32]朝着西南继续欢腾热闹\n[01:18.74]这夜晚让世界瞠目结舌\n[01:23.05]感觉真棒 条件反射连环反应\n[01:28.76]\n[01:33.81]受了改善型合理主义教育\n[01:36.92]我们的音乐沦为道具了吗？\n[01:40.35]面向我 不要背对我\n[01:44.11]虽然这不能成为正确的言论\n[01:47.49]祭典音乐之后 亢奋的人\n[01:53.35]和哭泣的人\n[01:55.13]大概都是同样的\n[01:57.84]但是用语言表达的话\n[02:00.55]都幼稚拙劣到了极点\n[02:02.56]最为完美的甜蜜歌声\n[02:04.07]幸福的苦涩步伐\n[02:05.97]不死的理由就在那里映照吧\n[02:09.88]无论如何叹惜\n[02:11.46]明日依旧照常到来\n[02:13.25]若是脑内已完成天气预报的更新\n[02:20.28]\n[02:23.35]\n[02:59.27]某日 即使潜藏着狂躁气息\n[03:02.71]某日 即使正确的言论失去了意义\n[03:06.48]感受心中的旋律与步伐\n[03:08.37]只有不断鸣响\n[03:11.48]才是我们自我的证明 证明完成！\n[03:17.16]橘皮果酱&甜蜜歌声\n[03:18.77]花生米&苦涩步伐\n[03:20.60]生存的理由就在那里映照吧\n[03:24.47]东偏北至后方的距离何等骄傲\n[03:28.00]继续努力让世界慢慢来吧\n[03:31.70]橘皮果酱&甜蜜歌声\n[03:33.51]花生米&苦涩步伐\n[03:35.10]甘甜味苦有些头晕\n[03:38.98]朝着西南继续欢腾热闹\n[03:42.26]这夜晚让世界瞠目结舌\n[03:46.68]感觉真棒 条件反射连环反应\n[03:50.30]继续 一波未平一波又起\n[03:59.45]一波未平一波又起\n"
  }
}