{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0]作曲 : yasu\n[3.5]好\n[36.04]悲しげに咲く花に\n[40.69]君の面影を见た\n[45.41]大好きな雨なのに\n[50.14]何故か今日は冷たくて\n[54.21]淡く儚く 夜に揺られて\n[63.56999999999999]溜め息一つ 堕ちた花びら\n[73.14]月の欠片を集めて\n[78.39]梦を饰り 眠る\n[82.49]时の砂散りばめても\n[87.8]あの顷へ 返れない\n[101.9]ふと见上げた星空\n[106.61]また君をさがしてた\n[111.31]いくつ夜を越えれば\n[116.02000000000001]涙は「强さ」になる？\n[120.14]季节は巡り 森は染められ\n[129.56]风は奏でて 想い溢れて\n[139.15]逢いたくて 爱おしくて\n[144.35]触れたくて 苦しくて\n[148.34]届かない 伝わらない\n[153.69]叶わない 远すぎて\n[157.56]今はもう 君はいないよ\n[174.273]咦 兔蝠停下来了吗？ 在动吗？\n[181.27]散り逝くと知る 花はそれでも\n[190.63]强く生きてる 色鲜やかに\n[202.51]月の欠片を集めて\n[207.89]梦を饰り 眠る\n[211.9]时の砂散りばめても\n[217.22]あの顷へ 返れない\n[221.32]逢いたくて 爱おしくて\n[226.64]触れたくて 苦しくて\n[230.8]届かない 伝わらない\n[236.02]叶わない 远すぎて\n[239.98]今はもう 君はいないよ\n[253.044]感觉怎么说呢\n"
  },
  "translate": {
    "version": 2,
    "text": "[0] 作词 : yasu\n[3.5]这个是名为怪医黑杰克的动漫的曲子\n[36.04]悲戚万分 盛开之花\n[40.69]从中仿若看到了你的面容\n[45.41]分明是喜爱的雨水\n[50.14]今日却为何如此冰凉浸心\n[54.21]淡淡的飘渺的 暗夜里摇动枝叶\n[63.56999999999999]凋零的花瓣 留下一声悲叹\n[73.14]采集月儿的簇簇碎片\n[78.39]装饰梦境 入眠\n[82.49]纵使镶嵌成时之沙\n[87.8]也已回不到 那段美妙时光\n[101.9]不经意间 遥望星空\n[106.61]从中茫然搜寻着你的身影\n[111.31]度过数个夜\n[116.02000000000001]泪会化作“坚强”么\n[120.14]季节轮回反复 绿林染上缤纷色彩\n[129.56]风儿奏歌 思念四溢\n[139.15]好想见到你 这份可怜的爱\n[144.35]好想碰触你 这份苦涩的情\n[148.34]到达不了  传达不了\n[153.69]无法实现 遥不可期的心愿\n[157.56]如今 我的身边已没有你\n[174.273]哎？\n[181.27]哪怕心知零落散尽终有时 花儿仍然\n[190.63]坚强地盛放着色彩鲜艳的自己\n[202.51]采集月亮的簇簇碎片\n[207.89]装饰梦境 入眠\n[211.9]纵使镶嵌成时之沙\n[217.22]也已回不到 那段美妙时光\n[221.32]多么想见你 这份可怜的爱\n[226.64]好想碰触你 这份苦涩的情\n[230.8]到达不了 传达不了\n[236.02]无法实现 遥不可期的心愿\n[239.98]如今 我的身边已没有你\n[253.044]兔蝠\n"
  }
}