[0]
 作曲 : yasu
 作词 : yasu
 编曲：Janne Da Arc
歌词：一晨
[3.5]
好
这个是名为怪医黑杰克的动漫的曲子
那么兔蝠究竟能否唱好这首歌呢
[36.04]
悲しげに咲く花に
悲戚万分 盛开之花
[40.69]
君の面影を见た
从中仿若看到了你的面容
[45.41]
大好きな雨なのに
分明是喜爱的雨水
[50.14]
何故か今日は冷たくて
今日却为何如此冰凉浸心
[54.21]
淡く儚く 夜に揺られて
淡淡的飘渺的 暗夜里摇动枝叶
[63.56999999999999]
溜め息一つ 堕ちた花びら
凋零的花瓣 留下一声悲叹
[73.14]
月の欠片を集めて
采集月儿的簇簇碎片
[78.39]
梦を饰り 眠る
装饰梦境 入眠
[82.49]
时の砂散りばめても
纵使镶嵌成时之沙
[87.8]
あの顷へ 返れない
也已回不到 那段美妙时光
[101.9]
ふと见上げた星空
不经意间 遥望星空
[106.61]
また君をさがしてた
从中茫然搜寻着你的身影
[111.31]
いくつ夜を越えれば
度过数个夜
[116.02000000000001]
涙は「强さ」になる？
泪会化作“坚强”么
[120.14]
季节は巡り 森は染められ
季节轮回反复 绿林染上缤纷色彩
[129.56]
风は奏でて 想い溢れて
风儿奏歌 思念四溢
[139.15]
逢いたくて 爱おしくて
好想见到你 这份可怜的爱 
[144.35]
触れたくて 苦しくて
好想碰触你 这份苦涩的情
[148.34]
届かない 伝わらない
到达不了  传达不了
[153.69]
叶わない 远すぎて
无法实现 遥不可期的心愿
[157.56]
今はもう 君はいないよ
如今 我的身边已没有你
[174.273]
咦 兔蝠停下来了吗？ 在动吗？
哎？
[181.27]
散り逝くと知る 花はそれでも
哪怕心知零落散尽终有时 花儿仍然
[190.63]
强く生きてる 色鲜やかに
坚强地盛放着色彩鲜艳的自己
[202.51]
月の欠片を集めて
采集月亮的簇簇碎片
[207.89]
梦を饰り 眠る
装饰梦境 入眠
[211.9]
时の砂散りばめても
纵使镶嵌成时之沙
[217.22]
あの顷へ 返れない
也已回不到 那段美妙时光
[221.32]
逢いたくて 爱おしくて
多么想见你 这份可怜的爱
[226.64]
触れたくて 苦しくて
好想碰触你 这份苦涩的情
[230.8]
届かない 伝わらない
到达不了 传达不了
[236.02]
叶わない 远すぎて
无法实现 遥不可期的心愿
[239.98]
今はもう 君はいないよ
如今 我的身边已没有你
[253.044]
感觉怎么说呢
兔蝠
声音完全被音乐盖住了吧
有人说“想吃兔蝠”
还有说“我爱爱丽丝”的 那兔蝠闪开吧
麻烦让一让 麻烦让一让w
