{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]world end-宝钟马琳\n[00:00.00]原唱:FLOW\n[00:01.81]世界の終わりで 生まれた光 今 風の中\n[00:27.38]綺麗事だけじゃ生きれない\n[00:33.41]優しさだけじゃ癒せない\n[00:38.83]奪われたのは何だ?\n[00:41.51]変わらない世界で\n[00:44.18]聞こえて来たのは何だ?\n[00:46.88]色彩の歌\n[00:50.19]Everything is bright\n[00:55.94]砕け散った夢を 明日の果てに 響かせるように\n[01:06.32]世界の終わりで 生まれた光 僕ら一つに 今 風の中\n[01:27.32]他人事みたいに笑えない\n[01:32.69]寂しさだけじゃ拭えない\n[01:38.11]勝ち取った物は何だ?\n[01:40.84]争いの果てに\n[01:43.49]聞こえて来たのは何だ?\n[01:46.21]悲しき叫び\n[01:49.53]Everything is crying\n[01:55.16]砕け散った夢を 明日の果てに 響かせるように\n[02:05.66]世界の終わりで 生まれた光 僕ら一つに 今 風の中\n[02:31.76]誰も泣かせないで 帰れ 満たす心に もう何もかも超えて\n[02:59.47]Everything is bright\n[03:05.28]あの日見た空を 願いの先へ 届かせるように\n[03:16.13]世界の始まり 創造の朝に 僕ら真っ白い 今 風になる\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]翻唱:宝鐘マリン\n[00:01.81]在世界的终结诞生的光芒 现在迎着清风\n[00:27.38]满口空话 无法生存下去\n[00:33.41]徒有温柔 无法得到治愈\n[00:38.83]被夺走的是什么\n[00:41.51]在这个一成不变的世界\n[00:44.18]传入耳际的是什么\n[00:46.88]色彩之歌\n[00:50.19]一切都充满光明\n[00:55.94]只愿 破碎的梦想终能回响在明日的尽头\n[01:06.32]在世界的终结 诞生的光芒 我们融为一体 现在 迎着清风\n[01:27.32]没法事不关己般笑出来\n[01:32.69]唯留寂寞 无法消除一切\n[01:38.11]争取到的是什么\n[01:40.84]争论的最后\n[01:43.49]传入耳际的是什么\n[01:46.21]悲哀的呼叫\n[01:49.53]一切都放声哭泣\n[01:55.16]只愿 破碎的梦想终能回响在明日的尽头\n[02:05.66]在世界的终结 诞生的光芒 我们融为一体 现在 迎着清风\n[02:31.76]不弄哭任何人 就这么回去吧 被填满的心 已经能超越所有\n[02:59.47]一切都充满光明\n[03:05.28]只愿那日看到的天空 可以抵达心愿的前方\n[03:16.13]世界的初始 创造的清晨 我们化作纯白之风\n"
  }
}