[00:00.00]
world end-宝钟马琳
[00:00.00]
原唱:FLOW
翻唱:宝鐘マリン
剪辑:机器闵
时轴:八云姨
[00:01.81]
世界の終わりで 生まれた光 今 風の中
在世界的终结诞生的光芒 现在迎着清风
[00:27.38]
綺麗事だけじゃ生きれない
满口空话 无法生存下去
[00:33.41]
優しさだけじゃ癒せない
徒有温柔 无法得到治愈
[00:38.83]
奪われたのは何だ?
被夺走的是什么
[00:41.51]
変わらない世界で
在这个一成不变的世界
[00:44.18]
聞こえて来たのは何だ?
传入耳际的是什么
[00:46.88]
色彩の歌
色彩之歌
[00:50.19]
Everything is bright
一切都充满光明
[00:55.94]
砕け散った夢を 明日の果てに 響かせるように
只愿 破碎的梦想终能回响在明日的尽头
[01:06.32]
世界の終わりで 生まれた光 僕ら一つに 今 風の中
在世界的终结 诞生的光芒 我们融为一体 现在 迎着清风
[01:27.32]
他人事みたいに笑えない
没法事不关己般笑出来
[01:32.69]
寂しさだけじゃ拭えない
唯留寂寞 无法消除一切
[01:38.11]
勝ち取った物は何だ?
争取到的是什么
[01:40.84]
争いの果てに
争论的最后
[01:43.49]
聞こえて来たのは何だ?
传入耳际的是什么
[01:46.21]
悲しき叫び
悲哀的呼叫
[01:49.53]
Everything is crying
一切都放声哭泣
[01:55.16]
砕け散った夢を 明日の果てに 響かせるように
只愿 破碎的梦想终能回响在明日的尽头
[02:05.66]
世界の終わりで 生まれた光 僕ら一つに 今 風の中
在世界的终结 诞生的光芒 我们融为一体 现在 迎着清风
[02:31.76]
誰も泣かせないで 帰れ 満たす心に もう何もかも超えて
不弄哭任何人 就这么回去吧 被填满的心 已经能超越所有
[02:59.47]
Everything is bright
一切都充满光明
[03:05.28]
あの日見た空を 願いの先へ 届かせるように
只愿那日看到的天空 可以抵达心愿的前方
[03:16.13]
世界の始まり 創造の朝に 僕ら真っ白い 今 風になる
世界的初始 创造的清晨 我们化作纯白之风
