[00:00.00]
巡恋风

vocal:泠鸢yousa

作曲:Luna Safari

作词:Luna Safari / 雷雨心 / 冥凰

时轴:知渡
[00:17.03]
远风传来的讯息
[00:22.46]
在耳边轻语，道别远了又近
[00:31.46]
柏油路一望无际
[00:36.91]
彼端蒸腾起，海市蜃楼的幻视
[00:47.47]
交织又背离
[00:52.03]
指语按捺的线索
[01:00.28]
多久前曾约定过
[01:04.68]
牵起手不再放开
[01:13.37]
快凋谢的花
[01:15.54]
只盛放在夜空
[01:20.39]
走不完旅途
[01:22.58]
迷失在归家的路
[01:27.55]
半开的窗户
[01:29.79]
枯萎的鸢尾花
[01:32.43]
你微笑的脸
[01:34.66]
统统消失在雨中
[01:56.79]
远处模糊的身影
[02:02.10]
小指的约定，触手可及在烧灼
[02:12.90]
沿着航迹云
[02:18.23]
划向破碎的雨色
[02:25.02]
双唇轻启似在告别
[02:30.17]
金色阳光下，挥手
[02:38.66]
快凋谢的花，只盛放在夜空
[02:45.79]
走不完旅途
[02:48.00]
迷失在归家的路
[02:52.81]
半开的窗户
[02:55.15]
枯萎的鸢尾花
[02:57.77]
你微笑的脸
[03:00.01]
统统消失在云中
[03:07.13]
雨安静的下
[03:10.10]
诉说这过去
[03:13.74]
已经不会再次响起的风铃
[03:21.34]
漫长的告别
[03:24.36]
迎来结束语
[03:27.95]
那个擦肩而过的夏天
[03:33.21]
【再见了】
[03:35.32]
快凋谢的花
[03:37.80]
只盛放在夜空
[03:42.71]
走不完旅途
[03:44.88]
迷失在归家的路
[03:49.79]
追赶着脚步
[03:51.90]
伸手尝试捉住
[03:54.67]
夕阳下的风
[03:58.64]
一直温暖谁的指缝
