{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]巡恋风\n[00:17.03]远风传来的讯息\n[00:22.46]在耳边轻语，道别远了又近\n[00:31.46]柏油路一望无际\n[00:36.91]彼端蒸腾起，海市蜃楼的幻视\n[00:47.47]交织又背离\n[00:52.03]指语按捺的线索\n[01:00.28]多久前曾约定过\n[01:04.68]牵起手不再放开\n[01:13.37]快凋谢的花\n[01:15.54]只盛放在夜空\n[01:20.39]走不完旅途\n[01:22.58]迷失在归家的路\n[01:27.55]半开的窗户\n[01:29.79]枯萎的鸢尾花\n[01:32.43]你微笑的脸\n[01:34.66]统统消失在雨中\n[01:56.79]远处模糊的身影\n[02:02.10]小指的约定，触手可及在烧灼\n[02:12.90]沿着航迹云\n[02:18.23]划向破碎的雨色\n[02:25.02]双唇轻启似在告别\n[02:30.17]金色阳光下，挥手\n[02:38.66]快凋谢的花，只盛放在夜空\n[02:45.79]走不完旅途\n[02:48.00]迷失在归家的路\n[02:52.81]半开的窗户\n[02:55.15]枯萎的鸢尾花\n[02:57.77]你微笑的脸\n[03:00.01]统统消失在云中\n[03:07.13]雨安静的下\n[03:10.10]诉说这过去\n[03:13.74]已经不会再次响起的风铃\n[03:21.34]漫长的告别\n[03:24.36]迎来结束语\n[03:27.95]那个擦肩而过的夏天\n[03:33.21]【再见了】\n[03:35.32]快凋谢的花\n[03:37.80]只盛放在夜空\n[03:42.71]走不完旅途\n[03:44.88]迷失在归家的路\n[03:49.79]追赶着脚步\n[03:51.90]伸手尝试捉住\n[03:54.67]夕阳下的风\n[03:58.64]一直温暖谁的指缝\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:17.03]\n[00:22.46]\n[00:31.46]\n[00:36.91]\n[00:47.47]\n[00:52.03]\n[01:00.28]\n[01:04.68]\n[01:13.37]\n[01:15.54]\n[01:20.39]\n[01:22.58]\n[01:27.55]\n[01:29.79]\n[01:32.43]\n[01:34.66]\n[01:56.79]\n[02:02.10]\n[02:12.90]\n[02:18.23]\n[02:25.02]\n[02:30.17]\n[02:38.66]\n[02:45.79]\n[02:48.00]\n[02:52.81]\n[02:55.15]\n[02:57.77]\n[03:00.01]\n[03:07.13]\n[03:10.10]\n[03:13.74]\n[03:21.34]\n[03:24.36]\n[03:27.95]\n[03:33.21]\n[03:35.32]\n[03:37.80]\n[03:42.71]\n[03:44.88]\n[03:49.79]\n[03:51.90]\n[03:54.67]\n[03:58.64]\n"
  }
}