{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:48.61]I’m standing here alone\n[00:50.74]As always all alone\n[00:53.10]Waiting for you to come\n[00:55.05]But I know that wouldn’t happen\n[00:57.77]Passengers walking by\n[01:00.32]Floating clouds in the sky\n[01:02.61]I’d better laugh it off\n[01:04.34]All the things I’ve done for you\n[01:06.98]Is it an easy thing to do\n[01:08.99]Or it is difficult to do?\n[01:11.31]Accept the fact that you have gone without me\n[01:13.83]Then take another step\n[01:15.94]I can’t believe that this is true\n[01:18.48]Don’t wanna hear the words from you\n[01:20.70]How can you not find out\n[01:21.93]What you’ve been meant to me\n[01:23.32]I’m a stupid little clown\n[01:26.57]I can’t see.i can’t hear\n[01:28.92]I can’t be away from you\n[01:30.91]I can’t breathe, I can’t breathe\n[01:33.54]So hard to breathe\n[01:35.28]Yes look at it ,this is it\n[01:37.82]The fate between you and me\n[01:40.44]There’ll never be a chance for me to get to you\n[01:45.17]\n[02:03.83]僕を乗せて地球は回る\n[02:08.60]何も知らない顔して回る\n[02:13.35]1秒だけ呼吸を止めて\n[02:18.07]何も言えず立ちすくむ僕\n[02:22.20]それは偶然で そして運命で\n[02:26.60]知らないほうが良いと知ってたのに\n[02:31.40]触れてしまったの 君の温もりに\n[02:36.03]その笑顔で その仕草で\n[02:38.93]僕が壊れてしまうから\n[02:43.85]\n[03:00.67]回って 回って 回り疲れて\n[03:04.83]回って 回って 回り疲れて\n[03:09.57]息が 息が 息が止まるの\n[03:14.27]息が 息が 息が止まるの\n[03:19.05]変わって 変わって 変わってゆくのが\n[03:23.74]怖い 怖いだけなの\n[03:28.59]もうやめた ここで君を待つのは\n[03:33.16]僕が壊れてしまうだけだ\n[03:38.37]回って 回って 回り疲れて\n[03:42.59]息が 息が止まるの\n[03:47.39]そう 僕は君が望むピエロだ\n[03:52.00]君が思うままに 操ってよ\n[03:59.28]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:48.61]我独自站在这里\n[00:50.74]总是孤身一人\n[00:53.10]等你到来\n[00:55.05]但我知道你不会来\n[00:57.77]行人行色匆匆\n[01:00.32]天上流云匆匆\n[01:02.61]我还是一笑而过吧\n[01:04.34]为你所做的一切\n[01:06.98]是简简单单\n[01:08.99]还是困难重重？\n[01:11.31]不得不接受现实，你已离我而去\n[01:13.83]向前迈去\n[01:15.94]我无法呼吸，无法相信这一切\n[01:18.48]不想听到你的话语\n[01:20.70]你怎能不知晓\n[01:21.93]你对我有多重要\n[01:23.32]我就是愚蠢的小丑\n[01:26.57]我看不到，我听不到\n[01:28.92]我也无法离开你\n[01:30.91]我无法呼吸，我无法呼吸\n[01:33.54]难以呼吸\n[01:35.28]看看它，这就是它\n[01:37.82]横亘在你我之间的命运\n[01:40.44]我永远无法得到你\n[02:03.83]我随着地球在回转\n[02:08.60]若无其事的转动这\n[02:13.35]一秒停止呼吸\n[02:18.07]不发一言，傻站着的我\n[02:22.20]那是一次偶然，也是命运\n[02:26.60]明明知道一无所知才更好\n[02:31.40]触碰到的，你的温度\n[02:36.03]那笑容下，那举动中\n[02:38.93]我已然崩溃\n[03:00.67]回转，回转，转到疲倦\n[03:04.83]回转，回转，转到疲倦\n[03:09.57]呼吸，呼吸，快要断绝\n[03:14.27]呼吸，呼吸，快要断绝\n[03:19.05]改变，改变，渐渐改变\n[03:23.74]恐惧 只剩恐惧\n[03:28.59]放弃吧 在这里 等待着你\n[03:33.16]只会让我崩溃而已\n[03:38.37]回转，回转，转到疲倦\n[03:42.59]呼吸，呼吸，快要断绝\n[03:47.39]是啊，我是你期望中的小丑啊\n[03:52.00]就这样被你肆无忌惮的操纵\n"
  }
}