{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.44]作曲 : HoneyWorks\n[00:02.95]作词 : HoneyWorks\n[00:05.89]年下なんてダメですか？\n[00:08.62]長い髪好きなんですか？\n[00:11.59]彼女候補にどうですか？\n[00:14.66]センパイの事が\n[00:18.10]「好き」\n[00:18.75]\n[00:30.35]不純な動機で受験してみたり\n[00:36.31]アピールしたり…もう気づいてよ！バカ\n[00:42.23]偶然装う作戦も許して\n[00:47.81]毎日ここで挨拶待ちぶせ\n[00:54.08]釣り合わないの知ってる(ファイト！)\n[00:57.06]それでもちょっと近づく(ファイト！)\n[00:59.99]そしたらもっと高まる(ファイト！)\n[01:02.89]明日も頑張ろう(ファイト！)\n[01:05.84]年下なんてダメですか？\n[01:08.88]恥ずかしいですか？\n[01:11.46]少し先に生まれた好きな人が\n[01:14.81]少し先に恋をしてしまった\n[01:17.76]もしこの時計進めることができたら\n[01:23.60]君と席が近くなって\n[01:26.70]君と恋人にもなって\n[01:29.30]なんてそうじゃないの！\n[01:32.21]…今好きになって私を\n[01:35.54]年の差なんて関係ないよね\n[01:41.35]センパイ気づいてよ\n[01:47.06]\n[01:56.37]二人を噂話笑う声\n[02:02.19]そんなに否定しなくてもいいじゃん…バカ\n[02:08.06]勘違いさせたままでもねいいのに\n[02:14.01]そのまま恋に落ちちゃっていいのに\n[02:19.86]釣り合わないの知ってる(ファイト！)\n[02:23.03]センパイの“好き”知ってる(ファイト！)\n[02:25.84]私じゃないの知ってる(ファイト！)\n[02:28.80]明日はどうしよう(ファイト！)\n[02:31.63]年下なんてダメですか？\n[02:34.64]負けてないですよ？\n[02:37.06]少し先に生まれた好きな人が\n[02:40.49]少し先に恋をしてしまった\n[02:43.57]二人の時計合わせることができたら\n[02:49.58]君と席くっつけて\n[02:52.64]君に教科書を見せて\n[02:55.46]夢見るだけじゃ\n[02:57.51]変われないから進むよ\n[03:01.50]年の差の壁乗り越えさせてよ\n[03:07.34]後輩のお願い\n[03:13.24]\n[03:22.21]一途なとこ好きですが\n[03:25.08]私の入る隙間が\n[03:28.10]見当たらない困ったな\n[03:30.96]君じゃなければ良かったな\n[03:36.74]\n[03:57.80]卒業してしまうのに\n[04:00.72]何にもできないままです\n[04:03.68]手紙を書いてみました\n[04:06.52]センパイの悪いところ\n[04:09.66]全部\n[04:10.12]全部\n[04:10.56]全部\n[04:12.02]少し先に生まれた好きな人が\n[04:15.32]少し先に恋をしてしまった\n[04:18.30]もうこの場所でこんにちはさえ言えないね\n[04:24.30]君を困らせるから\n[04:27.27]届かない想い閉じ込めるんだ\n[04:30.18]もしあと一年\n[04:32.89]一緒に居られるのなら\n[04:36.12]君と普通の話を\n[04:39.08]君と当たり前の日々を\n[04:42.08]なんてそうじゃないの！\n[04:44.78]引きずらないで笑うんだ\n[04:48.10]最後の日までずっと好きでした\n[04:53.99]センパイさよなら\n[04:59.36]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.44]\n[00:02.95]\n[00:05.89]年纪比较小就不行吗？\n[00:08.62]喜欢长发的女孩子吗？\n[00:11.59]当作女友候补如何呢？\n[00:14.66]学长\n[00:18.10]我喜欢你。\n[00:18.75]\n[00:30.35]动机不单纯地考了这间学校\n[00:36.31]总是刻意的表现自己…快点发现啦! 笨蛋!\n[00:42.23]原谅我假装偶然的作战计画\n[00:47.81]每天都埋伏在这里和你说早安\n[00:54.08]虽然知道我们之间的差距 (Fight！)\n[00:57.06]但是还是想要接近你 (Fight！)\n[00:59.99]如此一来就能更加亲密 (Fight！)\n[01:02.89]明天也继续加油 (Fight！)\n[01:05.84]年纪比较小就不行吗？\n[01:08.88]会感到害羞吗？\n[01:11.46]比我早些出生的我喜欢的人\n[01:14.81]比我早些坠入了爱河\n[01:17.76]如果能将我的时间快转的话\n[01:23.60]就能和你坐在一起\n[01:26.70]就能和你成为恋人\n[01:29.30]为什么不是那样呢！\n[01:32.21]…现在喜欢上你的我\n[01:35.54]年龄差什么的根本不要紧吧\n[01:41.35]学长快注意到啊\n[01:47.06]\n[01:56.37]听到在传着我们八卦的笑声\n[02:02.19]就算不否定得那么彻底也没关系的啊..笨蛋\n[02:08.06]明明就这样让人家误会也没什么不好的\n[02:14.01]明明就这样喜欢上我就可以了\n[02:19.86]知道了我们之间的差距（Fight！）\n[02:23.03]知道了学长喜欢的人是谁（Fight！）\n[02:25.84]知道了那个人不是我（Fight！）\n[02:28.80]明天该如何是好呢（Fight！）\n[02:31.63]年纪比较小就不行吗？\n[02:34.64]我还没有认输喔？\n[02:37.06]比我早些出生的我喜欢的人\n[02:40.49]比我早些坠入了爱河\n[02:43.57]如果能够让两人的时间同步的话\n[02:49.58]就能和你坐在一起\n[02:52.64]和你看着同一本课本\n[02:55.46]只是做白日梦的话\n[02:57.51]什么都不会改变，所以向前迈步吧\n[03:01.50]让我跨越这年龄差的障壁吧\n[03:07.34]—来自学妹的祈愿\n[03:13.24]\n[03:22.21]喜欢你的一心一意\n[03:25.08]却找不到我介入的余地\n[03:28.10]真是困扰呢\n[03:30.96]如果我喜欢的人不是你就好了啊\n[03:36.74]\n[03:57.80]明明你就快要毕业了\n[04:00.72]我还是什么都做不到\n[04:03.68]试着写了封信给你\n[04:06.52]全部写进学长你的坏话全部\n[04:09.66]全部\n[04:10.12]全部\n[04:10.56]全部\n[04:12.02]比我早些出生的我喜欢的人\n[04:15.32]比我早些坠入了爱河\n[04:18.30]在这个地方 再也不能和你打招呼了呢\n[04:24.30]不想让你感到困扰\n[04:27.27]所以把无法传达的心意锁了起来\n[04:30.18]如果还能再跟你相处\n[04:32.89]一年的话\n[04:36.12]就能够 和你正常的对话\n[04:39.08]就能够 和你度过每一天\n[04:42.08]为什么事情不是这样呢！\n[04:44.78]不逞强地笑了出来\n[04:48.10]直到最后一天都一直喜欢着你\n[04:53.99]『学长、再见了。』\n[04:59.36]\n"
  }
}