{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : 神前晓\n[18.15]今朝 目が覚めたら\n[20.58]忘れちゃった\n[23.16]夢の続き また\n[26.00]あたしを待っていた\n[29.33]運命だよ これ\n[31.50]放っおどけない\n[34.08]理由があるんだ\n[36.98]正義の味方だから!\n[40.37]燃える この温度に\n[46.80]解ける その答は\n[52.16]清く 正しく そして かっこよくなくちゃね\n[62.35]手をつなぎ\n[64.16]どこまでも行こう\n[67.99]頭より先に!早く\n[73.31]君となら\n[74.93]どこまでも行ける\n[78.90]きっと!ずっと!もっと!\n[93.38]君は いつだって\n[95.97]正しいけど..\n[98.53]そんな 簡単に\n[101.52]吹き消そうとしないで?\n[104.72]宿命なの これ\n[106.91]抗えない\n[109.60]歴史 変えるのは\n[112.41]正義の味方からだ!\n[115.49]触ると 火傷する\n[121.20]夢は マシュマロのよぅに\n[127.15]甘く 正しく そして かっこよくなくちゃね\n[137.02]手をつなぎ\n[139.02]どこまでも行こう\n[142.69]頭より先に!早く!\n[148.03]君となら\n[149.94]どこまでも行ける\n[153.66]きっと!ずっと!もっと!\n[189.90]燃えが この温度に\n[194.93]解ける その答は\n[200.46]清く 正しく そして かっこよくなくちゃね\n[212.24]手をつなぎ\n[214.07]どこまでも行こう\n[217.68]頭より先に!早く!\n[223.06]君となら\n[224.83]どこまでも行ける\n[228.88]きっと!ずっと!もっと!きっと!ずっと!\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : meg rock\n[18.15]今天早上醒来后\n[20.58]差点忘记了\n[23.16]梦的延续\n[26.00]还在等着我\n[29.33]命运就在一旁\n[31.50]无法置之不理\n[34.08]我可是有理由的\n[36.98]因为是正义的使者\n[40.37]融合于炽热的温度中\n[46.80]这份答案就是\n[52.16]光明磊落 正直善良 帅气无比 就这么简单\n[62.35]牵起双手\n[64.16]勇敢向前吧\n[67.99]别想那么多\n[73.31]与你同行\n[74.93]无论哪里都能去到\n[78.90]必定 一直 更远\n[93.38]虽然你无论何时\n[95.97]都是正确的\n[98.53]但请别如此\n[101.52]轻易否定一切\n[104.72]这是你的宿命\n[106.91]无法违背\n[109.60]能改变历史的\n[112.41]只有正义的伙伴\n[115.49]一碰就会烧伤\n[121.20]梦就像棉花糖\n[127.15]就得甘甜正义 还得够帅\n[137.02]牵起双手\n[139.02]有哪个地方不能去\n[142.69]比头脑更快行动吧\n[148.03]有你陪\n[149.94]哪个地方都能去\n[153.66]必定 一直 更远\n[189.90]在热血沸腾的温度中\n[194.93]逐渐探明答案\n[200.46]就得清廉正义 还得够帅\n[212.24]牵起双手\n[214.07]有哪个地方不能去\n[217.68]比头脑更快行动吧\n[223.06]有你陪\n[224.83]哪个地方都能去\n[228.88]必定 一直 更远 必定 一直\n"
  }
}