{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]cover by:梅丽莎·金莲花\n[00:18.40]報酬は入社後並行線で\n[00:23.13]東京は愛せど何も無い\n[00:27.88]リッケン６２０頂戴\n[00:32.61]１９万も持って居ない 御茶の水\n[00:38.72]マーシャルの匂いで飛んじゃって大変さ\n[00:43.40]毎晩絶頂に達して居るだけ\n[00:48.30]ラット１つを商売道具にしているさ\n[00:52.75]そしたらベンジーが肺に映ってトリップ\n[01:15.82]最近は銀座で警官ごっこ\n[01:20.65]国境は越えても盛者必衰\n[01:25.48]領収書を書いて頂戴\n[01:30.15]税理士なんて就いて居ない 后楽园\n[01:36.25]将来僧に成って結婚して欲しい\n[01:41.12]毎晩寝具で遊戯するだけ\n[01:45.94]ピザ屋の彼女になってみたい\n[01:50.35]そしたらベンジー、あたしをグレッチで殴って\n[02:13.49]青 噛んで熟って頂戴\n[02:18.18]終電で帰るってば 池袋\n[02:26.70]マーシャルの匂いで飛んじゃって大変さ\n[02:31.48]毎晩絶頂に達して居るだけ\n[02:36.28]ラット１つを商売道具にしているさ\n[02:40.63]そしたらベンジーが肺に映ってトリップ\n[02:45.81]将来僧に成って結婚して欲しい\n[02:50.67]毎晩寝具で遊戯するだけ\n[02:55.53]ピザ屋の彼女になってみたい\n[02:59.94]そしたらベンジー、あたしをグレッチで殴って\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]轴：神经\n[00:18.40]进了公司之后收入就是平行线啊\n[00:23.13]虽然深爱东京  可是我却一无所有\n[00:27.88]给我一把Rikken620吧\n[00:32.61]可是我在御茶之水连19万都付不起\n[00:38.72]随着marshall的味道飞跃出的大麻烦\n[00:43.40]其实也仅是每晚都抵达高潮而已\n[00:48.30]将一台Rat作为商品贩卖\n[00:52.75]然后Benzie映在肺里来了场旅行\n[01:15.82]最近在银座风俗店工作时候玩的是女警play\n[01:20.65]就算跨越国境盛者依然必衰\n[01:25.48]替我写张收据吧\n[01:30.15]税务会计师可没跟来 后乐园\n[01:36.25]将来想去当僧侣 然后结婚\n[01:41.12]每晚在寝具上尽情玩耍\n[01:45.94]将来想变成那个披萨店的女生\n[01:50.35]然后，你就会用你最喜欢的那把吉他打我\n[02:13.49]青 替我咬熟吧\n[02:18.18]然后坐最后一班列车到池袋\n[02:26.70]随着marshall的味道飞跃出的大麻烦\n[02:31.48]其实也仅是每晚都抵达高潮而已\n[02:36.28]将一台Rat作为商品贩卖\n[02:40.63]然后Benzie映在肺里来了场旅行\n[02:45.81]将来想去当僧侣 然后结婚\n[02:50.67]每晚在寝具上尽情玩耍\n[02:55.53]将来想变成那个披萨店的女生\n[02:59.94]然后，你就会用你最喜欢的那把吉他打我\n"
  }
}