[00:00.00]
cover by:梅丽莎·金莲花
轴：神经

[00:18.40]
報酬は入社後並行線で
进了公司之后收入就是平行线啊

[00:23.13]
東京は愛せど何も無い
虽然深爱东京  可是我却一无所有

[00:27.88]
リッケン６２０頂戴
给我一把Rikken620吧

[00:32.61]
１９万も持って居ない 御茶の水
可是我在御茶之水连19万都付不起

[00:38.72]
マーシャルの匂いで飛んじゃって大変さ
随着marshall的味道飞跃出的大麻烦

[00:43.40]
毎晩絶頂に達して居るだけ
其实也仅是每晚都抵达高潮而已

[00:48.30]
ラット１つを商売道具にしているさ
将一台Rat作为商品贩卖

[00:52.75]
そしたらベンジーが肺に映ってトリップ
然后Benzie映在肺里来了场旅行

[01:15.82]
最近は銀座で警官ごっこ
最近在银座风俗店工作时候玩的是女警play

[01:20.65]
国境は越えても盛者必衰
就算跨越国境盛者依然必衰

[01:25.48]
領収書を書いて頂戴
替我写张收据吧

[01:30.15]
税理士なんて就いて居ない 后楽园
税务会计师可没跟来 后乐园

[01:36.25]
将来僧に成って結婚して欲しい
将来想去当僧侣 然后结婚

[01:41.12]
毎晩寝具で遊戯するだけ
每晚在寝具上尽情玩耍

[01:45.94]
ピザ屋の彼女になってみたい
将来想变成那个披萨店的女生

[01:50.35]
そしたらベンジー、あたしをグレッチで殴って
然后，你就会用你最喜欢的那把吉他打我

[02:13.49]
青 噛んで熟って頂戴
青 替我咬熟吧

[02:18.18]
終電で帰るってば 池袋
然后坐最后一班列车到池袋

[02:26.70]
マーシャルの匂いで飛んじゃって大変さ
随着marshall的味道飞跃出的大麻烦

[02:31.48]
毎晩絶頂に達して居るだけ
其实也仅是每晚都抵达高潮而已

[02:36.28]
ラット１つを商売道具にしているさ
将一台Rat作为商品贩卖

[02:40.63]
そしたらベンジーが肺に映ってトリップ
然后Benzie映在肺里来了场旅行

[02:45.81]
将来僧に成って結婚して欲しい
将来想去当僧侣 然后结婚

[02:50.67]
毎晩寝具で遊戯するだけ
每晚在寝具上尽情玩耍

[02:55.53]
ピザ屋の彼女になってみたい
将来想变成那个披萨店的女生

[02:59.94]
そしたらベンジー、あたしをグレッチで殴って
然后，你就会用你最喜欢的那把吉他打我