{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]原唱:ClariS\n[00:05.01]交わした約束忘れないよ\n[00:08.09]目を閉じ確かめる\n[00:10.22]押し寄せた闇 振り払って進むよ\n[00:27.29]いつになったらなくした未来を\n[00:32.19]私ここでまた見ることできるの\n[00:39.00]溢れ出した不安の影を\n[00:43.18]何度でも裂いて この世界歩んでこう\n[00:49.08]とめどなく刻まれた\n[00:54.22]時は今始まり告げ\n[01:00.08]変わらない思いをのせ\n[01:05.11]閉ざされた扉開けよう\n[01:10.26]目覚めた心は走り 出した未来を描くため\n[01:16.17]難しい道で立ち止まっても\n[01:20.17]空はきれいな青さでいつも待っててくれる\n[01:25.24]だから怖くない\n[01:28.21]もうなにがあっても挫けない\n[01:44.23]振り返れば仲間がいて\n[01:49.12]気がつけば優しく包まれてた\n[01:55.24]なにもかもが歪んだ世界で\n[02:00.11]唯一信じれるここが 救いだった\n[02:06.00]喜びも悲しみも\n[02:11.16]わけあえば強まる想い\n[02:17.02]この声が届くのなら\n[02:22.04]きっと奇跡はおこせるだろう\n[02:27.20]交わした約束忘れないよ\n[02:30.28]目を閉じ確かめる\n[02:33.11]押し寄せた闇振り払って進むよ\n[02:38.18]どんなに大きな壁があっても\n[02:42.18]越えてみせるからきっと\n[02:45.13]明日信じて祈って\n[03:23.17]壊れた世界で彷徨ってわたしは\n[03:29.01]引き寄せられるように辿り着いた\n[03:36.06]目覚めた心は走り出した未来を描くため\n[03:41.27]難しい道で立ち止まっても\n[03:46.01]空はきれいな青さでいつも待っててくれる\n[03:51.24]だから怖くない\n[03:54.00]もうなにがあっても挫けない\n[04:00.28]ずっと明日待って\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词:渡百辺翔\n[00:05.01]别忘了彼此交换的承诺\n[00:08.09]闭上双眼来确认\n[00:10.22]将迎面而来的黑暗驱散 向前迈进\n[00:27.29]究竟要到什么时候才能够\n[00:32.19]让我再次看见已经失落的未来\n[00:39.00]满溢着不安的影子\n[00:43.18]无数次撕裂着 漫步在这个世界中\n[00:49.08]不停地刻画着的\n[00:54.22]时光从现在开始宣告\n[01:00.08]秉持着不变的信念\n[01:05.11]打开已经被关上的大门\n[01:10.26]觉醒的心为了描绘未来而开始奔走\n[01:16.17]就算在困难的道路上停下脚步\n[01:20.17]天总是以洁晰的蔚蓝等待着我\n[01:25.24]所以我不再害怕\n[01:28.21]无论再有什么事情发生也不再受挫\n[01:44.23]回头的话还有朋友陪伴\n[01:49.12]感受着被大家亲切的包围着\n[01:55.24]在任何都被歪曲的世界中\n[02:00.11]唯一能相信着此处是我仅有的救赎\n[02:06.00]无论喜悦悲伤\n[02:11.16]彼此分享着这样的坚强\n[02:17.02]如果将信念的声音传达的话\n[02:22.04]肯定会出现奇迹对吧\n[02:27.20]别忘了彼此交换的承诺\n[02:30.28]闭上双眼来确认\n[02:33.11]将迎面而来的黑暗驱散 向前迈进\n[02:38.18]无论前方有多么大的阻碍\n[02:42.18]一定可以越过\n[02:45.13]相信着明天而祈愿着\n[03:23.17]在这崩坏的世界中彷徨着的我\n[03:29.01]像是被吸引着一样来到了这里\n[03:36.06]觉醒的心为了描绘未来而开始奔走\n[03:41.27]就算在困难的道路上停下脚步\n[03:46.01]天空总是以洁晰的蔚蓝等待着我\n[03:51.24]所以我不再害怕\n[03:54.00]无论再有什么事情发生也不再受挫\n[04:00.28]一直等待着明天\n"
  }
}