[00:00.00]
原唱:ClariS
作词:渡百辺翔
作曲:渡辺翔
编曲:汤浅笃
演唱:湊あくあ
轴:绯月

[00:05.01]
交わした約束忘れないよ
别忘了彼此交换的承诺

[00:08.09]
目を閉じ確かめる
闭上双眼来确认

[00:10.22]
押し寄せた闇 振り払って進むよ
将迎面而来的黑暗驱散 向前迈进

[00:27.29]
いつになったらなくした未来を
究竟要到什么时候才能够

[00:32.19]
私ここでまた見ることできるの
让我再次看见已经失落的未来

[00:39.00]
溢れ出した不安の影を
满溢着不安的影子

[00:43.18]
何度でも裂いて この世界歩んでこう
无数次撕裂着 漫步在这个世界中

[00:49.08]
とめどなく刻まれた
不停地刻画着的

[00:54.22]
時は今始まり告げ
时光从现在开始宣告

[01:00.08]
変わらない思いをのせ
秉持着不变的信念

[01:05.11]
閉ざされた扉開けよう
打开已经被关上的大门

[01:10.26]
目覚めた心は走り 出した未来を描くため
觉醒的心为了描绘未来而开始奔走

[01:16.17]
難しい道で立ち止まっても
就算在困难的道路上停下脚步

[01:20.17]
空はきれいな青さでいつも待っててくれる
天总是以洁晰的蔚蓝等待着我

[01:25.24]
だから怖くない
所以我不再害怕

[01:28.21]
もうなにがあっても挫けない
无论再有什么事情发生也不再受挫

[01:44.23]
振り返れば仲間がいて
回头的话还有朋友陪伴

[01:49.12]
気がつけば優しく包まれてた
感受着被大家亲切的包围着

[01:55.24]
なにもかもが歪んだ世界で
在任何都被歪曲的世界中

[02:00.11]
唯一信じれるここが 救いだった
唯一能相信着此处是我仅有的救赎

[02:06.00]
喜びも悲しみも
无论喜悦悲伤

[02:11.16]
わけあえば強まる想い
彼此分享着这样的坚强

[02:17.02]
この声が届くのなら
如果将信念的声音传达的话

[02:22.04]
きっと奇跡はおこせるだろう
肯定会出现奇迹对吧

[02:27.20]
交わした約束忘れないよ
别忘了彼此交换的承诺

[02:30.28]
目を閉じ確かめる
闭上双眼来确认

[02:33.11]
押し寄せた闇振り払って進むよ
将迎面而来的黑暗驱散 向前迈进

[02:38.18]
どんなに大きな壁があっても
无论前方有多么大的阻碍

[02:42.18]
越えてみせるからきっと
一定可以越过

[02:45.13]
明日信じて祈って
相信着明天而祈愿着

[03:23.17]
壊れた世界で彷徨ってわたしは
在这崩坏的世界中彷徨着的我

[03:29.01]
引き寄せられるように辿り着いた
像是被吸引着一样来到了这里

[03:36.06]
目覚めた心は走り出した未来を描くため
觉醒的心为了描绘未来而开始奔走

[03:41.27]
難しい道で立ち止まっても
就算在困难的道路上停下脚步

[03:46.01]
空はきれいな青さでいつも待っててくれる
天空总是以洁晰的蔚蓝等待着我

[03:51.24]
だから怖くない
所以我不再害怕

[03:54.00]
もうなにがあっても挫けない
无论再有什么事情发生也不再受挫

[04:00.28]
ずっと明日待って
一直等待着明天
