{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]指轮\n[00:01.10]啊等下 调到最开始\n[00:16.80]涙があとからあふれだして\n[00:23.64]最後の笑顔がにじんで見えないの\n[00:31.36]行かないで 行かないでここにいて\n[00:36.58]宙（そら）へ 光 駆けぬけてゆく\n[00:45.04]……\n[00:51.90]こんなに小さな私だけど\n[00:58.96]あなたを誰より精一杯愛した\n[01:06.68]ありがとう 幾つもの大切な気持ち\n[01:14.00]手渡してくれたよね\n[01:21.06]「その時ずっと、私は\n[01:23.92]消えかけた飛行機雲を見ていた…」\n[01:27.32]忘れないで ひとりじゃない\n[01:37.52]離れても手をつないでいる\n[01:48.12]はじめての恋 はじめて知った\n[01:58.82]こんな悲しみが在ること\n[02:09.16]なにかが消滅しても何かが再び宿って\n[02:19.78]別れにくれた微笑みは強く生きようという\n[02:24.86]あなたからのメッセージ\n[02:34.56]（いつか） きっと逢える\n[02:41.64]ふたりならば\n[02:46.48]遠くても 瞳見つめ合う\n[02:57.00]希望と夢のすべてを賭けて\n[03:07.58]約束しようよ\n[03:12.96]あの日の激しさを抱いて\n[03:22.86]明日咲く未来を生きる\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词：岩里佑穗\n[00:16.80]无法阻止涌出的眼泪\n[00:23.64]没能看清你最后的笑脸\n[00:31.36]不要离开我 别离开我 请留在这里\n[00:36.58]在天空之中驾驭着光芒远去\n[00:51.90]如此微不足道的我\n[00:58.96]却比任何人都更喜欢你\n[01:06.68]感谢你无论何时都与我分享\n[01:14.00]最重要的感情\n[01:21.06]在那时侯 我\n[01:23.92]一直看着慢慢消失的飞机尾\n[01:27.32]请不要忘记 你并不是孤单一人\n[01:37.52]就算分离 手也会紧紧相连\n[01:48.12]第一次感受到初恋的心情\n[01:58.82]也有着这样悲伤的一刻\n[02:09.16]就算有什么消失了也一定有什么会再度孕育\n[02:19.78]在分别时你微笑着传达给我\n[02:24.86]继续坚强生活下去的信念\n[02:34.56]终有一日会重逢\n[02:41.64]只要有两人的愿望\n[02:46.48]无论多么遥远 视线也能重合\n[02:57.00]赌上所有希望和梦想\n[03:07.58]约定好了\n[03:12.96]心存那一刻的感动\n[03:22.86]迎接灿烂的未来\n"
  }
}