[00:00.00]
指轮
作词：岩里佑穗
作曲.编曲：菅野よう子
原唱：坂本真绫
演唱：天音彼方
轴：死寂
[00:01.10]
啊等下 调到最开始
[00:16.80]
涙があとからあふれだして
无法阻止涌出的眼泪
[00:23.64]
最後の笑顔がにじんで見えないの
没能看清你最后的笑脸
[00:31.36]
行かないで 行かないでここにいて
不要离开我 别离开我 请留在这里
[00:36.58]
宙（そら）へ 光 駆けぬけてゆく
在天空之中驾驭着光芒远去
[00:45.04]
……
[00:51.90]
こんなに小さな私だけど
如此微不足道的我
[00:58.96]
あなたを誰より精一杯愛した
却比任何人都更喜欢你
[01:06.68]
ありがとう 幾つもの大切な気持ち
感谢你无论何时都与我分享
[01:14.00]
手渡してくれたよね
最重要的感情
[01:21.06]
「その時ずっと、私は
在那时侯 我
[01:23.92]
消えかけた飛行機雲を見ていた…」
一直看着慢慢消失的飞机尾
[01:27.32]
忘れないで ひとりじゃない
请不要忘记 你并不是孤单一人
[01:37.52]
離れても手をつないでいる
就算分离 手也会紧紧相连
[01:48.12]
はじめての恋 はじめて知った
第一次感受到初恋的心情
[01:58.82]
こんな悲しみが在ること
也有着这样悲伤的一刻
[02:09.16]
なにかが消滅しても何かが再び宿って
就算有什么消失了也一定有什么会再度孕育
[02:19.78]
別れにくれた微笑みは強く生きようという
在分别时你微笑着传达给我
[02:24.86]
あなたからのメッセージ
继续坚强生活下去的信念
[02:34.56]
（いつか） きっと逢える
终有一日会重逢
[02:41.64]
ふたりならば
只要有两人的愿望
[02:46.48]
遠くても 瞳見つめ合う
无论多么遥远 视线也能重合
[02:57.00]
希望と夢のすべてを賭けて
赌上所有希望和梦想
[03:07.58]
約束しようよ
约定好了
[03:12.96]
あの日の激しさを抱いて
心存那一刻的感动
[03:22.86]
明日咲く未来を生きる
迎接灿烂的未来
