[00:00.00]
Vocal:樱巫女
轴:yuuichi

[00:06.30]
第一首歌是~「奏」
[00:41.47]
改札の前つなぐ手と手
在检票口前  紧握着的两人的手
[00:47.56]
いつものざわめき、新しい風
一如往常的喧嚣声  扑面而来的却是不一样的空气
[00:54.14]
明るく見送るはずだったのに
理应笑着送你离开的我
[01:00.37]
うまく笑えずに君を見ていた
看着你的时候却怎么也挤不出那丝微笑
[01:08.29]
君が大人になってくその季節が
祝愿你在成为大人的那个季节
[01:14.69]
悲しい歌で溢れないように
不会充满着悲伤的歌曲
[01:21.08]
最後に何か君に伝えたくて
最后还有想要对你说的话
[01:27.12]
「さよなら」に代わる言葉を僕は探してた
但我还在寻找着可以代替「再见」的话
[01:36.34]
感谢加入会员
[01:40.77]
君の手を引くその役目が
牵住你的手这件事
[01:46.77]
僕の使命だなんて そう思ってた
曾经想着  这就是我的使命吧
[01:53.13]
だけど今わかったんだ 僕らならもう
但是现在的我已经全都明白了
[01:59.50]
重ねた日々がほら、導いてくれる
即使只凭借着过去的那些记忆、也完全足以带领我们走下去
[02:07.51]
君が大人になってくその時間が
在你成长的日子里
[02:13.92]
降り積もる間に僕も変わってく
我也在逐渐改变着
[02:20.32]
たとえばそこにこんな歌があれば
如果说  世上真有一首歌是如此这般
[02:26.30]
ふたりはいつもどんな時もつながっていける
无论何时  两个人的心都能紧紧相连的话
[02:41.52]
感谢加入会员 也感谢弹幕
[03:04.70]
突然ふいに鳴り響くベルの音
突然响起的是即将出发的告知声
[03:11.55]
焦る僕 解ける手 離れてく君
焦躁的我  松开的手  还有即将逝去的你
[03:18.25]
夢中で呼び止めて 抱き締めたんだ
我不顾一切地大声喊住你  将你紧紧拥入怀中
[03:24.32]
君がどこに行ったって僕の声で守るよ
无论你将要去向何方  我的歌声都将守护着你
[03:35.12]
君が僕の前に現れた日から
自从你出现在了我的前面
[03:41.92]
何もかもが違くみえたんだ
我的一切都因你而发生了改变
[03:48.33]
朝も光も涙も、歌う声も
早晨   阳光   我的泪水甚至我的歌声
[03:54.37]
君が輝きをくれたんだ
都因为你而闪耀着动人的光芒
[04:00.75]
抑えきれない思いをこの声に乗せて
希望我这无法控制的思念  可以乘着歌声
[04:07.49]
遠く君の街へ届けよう
穿越空间  送到有你在的远方
[04:13.97]
たとえばそれがこんな歌だったら
如果说  世上真有一首歌是如此这般
[04:19.89]
ぼくらは何処にいたとしてもつながっていける
那么无论何时  我们都依然紧紧相连
[04:41.54]
谢谢各位
[04:57.71]
感谢加入会员
