[00:00.00]
威风堂々
[00:00.00]
作词:梅とら
作曲:梅とら
编曲:梅とら
vocal:花园Serena
时轴:浮欢
[00:25.36]
时には噛んだりして
偶而就咬下一口
[00:27.08]
痛みを覚えさせて
让我记住这阵痛
[00:29.04]
溢れるエキタイで汚してよ　全部
用溢出的液体弄脏我吧　全部
[00:32.76]
足の先からずっと
自脚尖　唰地
[00:34.62]
这わせたその神経はもう
缓缓爬上的那条神经　早就
[00:36.47]
感触に溺れる 身体ココロを连れて
沉溺於触感的  身体领着心灵
[00:41.02]
指くわえた我慢の中
在咬着手指忍耐之中
[00:44.68]
欲してんのが理想？
想要的就是所谓理想？
[00:46.57]
いらない　全てはいらない
才不需要　全部都不需要
[00:48.44]
磨き上げてる　邪魔な pride
被磨练出的　扰人的 pride
[00:50.31]
无意味な世界のルールくらい
像那种无意义的世界的规则
[00:52.18]
无駄としか言い様がない
除了没用之外无话可说
[00:54.70]
あなたの style
你的style
[00:55.84]
剥き出しにあるがまま dive
剥除一切　以原本的模样 dive
[00:57.63]
そこに生まれるのは期待
从中生出的就是期待
[00:59.55]
外れなんかじゃない　顶の smile
毫无误差　顶尖的 smile
[01:09.63]
吐息を合わせた相性
呼吸同调的适合度
[01:11.53]
耳に吹きかける感情
吹上耳边的感情
[01:13.36]
破裂しそうな胸 騒ぎだす细胞
彷佛要裂开的胸口 开始骚动的细胞
[01:16.82]
脱ぎかけてるシャツ
开始脱下的衬衫
[01:18.24]
优しく裂いてよ　まず
温柔的撕裂它吧　这是第一点
[01:20.10]
かまわず get flying もァり
不顾一切　get flying
[01:22.88]
踌躇わないで　darling
不要再犹豫咯　darling
[01:25.30]
自由な世界のど真ん中
在自由世界的正中央
[01:29.09]
梦见てんのが本性？
做梦幻想就是所谓本性？
[01:32.81]
いらない　全てはいらない
才不需要　全部都不需要
[01:34.64]
怖気づいた野望の try
令人害怕　充满野心的 try
[01:36.38]
満足なんてそこにない
才不会为此感到满足
[01:38.34]
目に见える哀れな未来
可见的悲哀未来
[01:40.17]
思い通りにできる life
能随心所欲的 life
[01:42.05]
手にできるかはあなた次第
能不能入手全都看你
[01:43.85]
隠したりなんかはしない
才不会将它隐藏起来
[01:45.70]
谁よりも夸らしげにできる mind
要比谁都还要能骄傲夸耀的 mind
[01:48.74]
ホラ　この世界の中
看吧在这世界之中
[01:52.18]
他にはない确かなもの
除此之外确切的事物　
[01:53.52]
自分以外は皆无
除了自己以外什麽也没有
[02:19.30]
小さくなってる场合じゃない
可不是缩起身子的时候喔
[02:21.14]
いつだって no time!　all right
无论何时 no time! all right
[02:23.05]
上限値超えエンジン
超越上限值引擎
[02:24.85]
全开でいっちゃえ burn burn burn
全开的冲吧 burn burn burn
[02:27.27]
欲しがってんのは　そう
想要的啊没错　就是
[02:28.60]
気持ちいいの more...
令人舒服的 more...
[02:30.22]
あるがままの想いで dance
用最原本的心情 dance
[02:32.50]
イイナリで get down
随你所说的 get down
[02:33.64]
いらない 全てはいらない
才不需要　全部都不需要
[02:35.53]
磨き上げてる　邪魔な pride
被磨练出的　扰人的 pride
[02:37.35]
无意味な世界のルールくらい
像那种无意义的世界的规则
[02:39.22]
无駄としか言い様がない
除了没用之外无话可说
[02:41.77]
あなたの STYLE
隐藏起的 你的style
[02:42.98]
剥き出しにあるがまま dive
剥除一切　以原本的模样 dive
[02:44.62]
そこに生まれるのは期待
从中生出的就是期待
[02:46.56]
外れなんかじゃない顶の smile
顶尖的 SMILE
[02:49.51]
ホラこの世界で今
看吧　在这世界在此刻
[02:53.01]
锐くギラつかせた希望
锐利而光芒强烈的希望
[02:57.24]
もっと本気出していいよ
再更认真一些也行喔
