{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]威风堂々\n[00:00.00]作词:梅とら\n[00:25.36]时には噛んだりして\n[00:27.08]痛みを覚えさせて\n[00:29.04]溢れるエキタイで汚してよ　全部\n[00:32.76]足の先からずっと\n[00:34.62]这わせたその神経はもう\n[00:36.47]感触に溺れる 身体ココロを连れて\n[00:41.02]指くわえた我慢の中\n[00:44.68]欲してんのが理想？\n[00:46.57]いらない　全てはいらない\n[00:48.44]磨き上げてる　邪魔な pride\n[00:50.31]无意味な世界のルールくらい\n[00:52.18]无駄としか言い様がない\n[00:54.70]あなたの style\n[00:55.84]剥き出しにあるがまま dive\n[00:57.63]そこに生まれるのは期待\n[00:59.55]外れなんかじゃない　顶の smile\n[01:09.63]吐息を合わせた相性\n[01:11.53]耳に吹きかける感情\n[01:13.36]破裂しそうな胸 騒ぎだす细胞\n[01:16.82]脱ぎかけてるシャツ\n[01:18.24]优しく裂いてよ　まず\n[01:20.10]かまわず get flying もァり\n[01:22.88]踌躇わないで　darling\n[01:25.30]自由な世界のど真ん中\n[01:29.09]梦见てんのが本性？\n[01:32.81]いらない　全てはいらない\n[01:34.64]怖気づいた野望の try\n[01:36.38]満足なんてそこにない\n[01:38.34]目に见える哀れな未来\n[01:40.17]思い通りにできる life\n[01:42.05]手にできるかはあなた次第\n[01:43.85]隠したりなんかはしない\n[01:45.70]谁よりも夸らしげにできる mind\n[01:48.74]ホラ　この世界の中\n[01:52.18]他にはない确かなもの\n[01:53.52]自分以外は皆无\n[02:19.30]小さくなってる场合じゃない\n[02:21.14]いつだって no time!　all right\n[02:23.05]上限値超えエンジン\n[02:24.85]全开でいっちゃえ burn burn burn\n[02:27.27]欲しがってんのは　そう\n[02:28.60]気持ちいいの more...\n[02:30.22]あるがままの想いで dance\n[02:32.50]イイナリで get down\n[02:33.64]いらない 全てはいらない\n[02:35.53]磨き上げてる　邪魔な pride\n[02:37.35]无意味な世界のルールくらい\n[02:39.22]无駄としか言い様がない\n[02:41.77]あなたの STYLE\n[02:42.98]剥き出しにあるがまま dive\n[02:44.62]そこに生まれるのは期待\n[02:46.56]外れなんかじゃない顶の smile\n[02:49.51]ホラこの世界で今\n[02:53.01]锐くギラつかせた希望\n[02:57.24]もっと本気出していいよ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]作曲:梅とら\n[00:25.36]偶而就咬下一口\n[00:27.08]让我记住这阵痛\n[00:29.04]用溢出的液体弄脏我吧　全部\n[00:32.76]自脚尖　唰地\n[00:34.62]缓缓爬上的那条神经　早就\n[00:36.47]沉溺於触感的  身体领着心灵\n[00:41.02]在咬着手指忍耐之中\n[00:44.68]想要的就是所谓理想？\n[00:46.57]才不需要　全部都不需要\n[00:48.44]被磨练出的　扰人的 pride\n[00:50.31]像那种无意义的世界的规则\n[00:52.18]除了没用之外无话可说\n[00:54.70]你的style\n[00:55.84]剥除一切　以原本的模样 dive\n[00:57.63]从中生出的就是期待\n[00:59.55]毫无误差　顶尖的 smile\n[01:09.63]呼吸同调的适合度\n[01:11.53]吹上耳边的感情\n[01:13.36]彷佛要裂开的胸口 开始骚动的细胞\n[01:16.82]开始脱下的衬衫\n[01:18.24]温柔的撕裂它吧　这是第一点\n[01:20.10]不顾一切　get flying\n[01:22.88]不要再犹豫咯　darling\n[01:25.30]在自由世界的正中央\n[01:29.09]做梦幻想就是所谓本性？\n[01:32.81]才不需要　全部都不需要\n[01:34.64]令人害怕　充满野心的 try\n[01:36.38]才不会为此感到满足\n[01:38.34]可见的悲哀未来\n[01:40.17]能随心所欲的 life\n[01:42.05]能不能入手全都看你\n[01:43.85]才不会将它隐藏起来\n[01:45.70]要比谁都还要能骄傲夸耀的 mind\n[01:48.74]看吧在这世界之中\n[01:52.18]除此之外确切的事物\n[01:53.52]除了自己以外什麽也没有\n[02:19.30]可不是缩起身子的时候喔\n[02:21.14]无论何时 no time! all right\n[02:23.05]超越上限值引擎\n[02:24.85]全开的冲吧 burn burn burn\n[02:27.27]想要的啊没错　就是\n[02:28.60]令人舒服的 more...\n[02:30.22]用最原本的心情 dance\n[02:32.50]随你所说的 get down\n[02:33.64]才不需要　全部都不需要\n[02:35.53]被磨练出的　扰人的 pride\n[02:37.35]像那种无意义的世界的规则\n[02:39.22]除了没用之外无话可说\n[02:41.77]隐藏起的 你的style\n[02:42.98]剥除一切　以原本的模样 dive\n[02:44.62]从中生出的就是期待\n[02:46.56]顶尖的 SMILE\n[02:49.51]看吧　在这世界在此刻\n[02:53.01]锐利而光芒强烈的希望\n[02:57.24]再更认真一些也行喔\n"
  }
}