{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00.00]作詞/作曲：和泉蛍\n[00:02.39]あのね　言いたい　聞きたい　触れたい\n[00:06.35]この胸に中に秘めてた\n[00:09.85]初めての心の声　恋心\n[00:15.32]キミだけのもの\n[00:31.30]いじわるな笑顔で　わたしを困らせる\n[00:37.89]ねぇ　この想いはどこにしまえばいいの\n[00:45.31]ダメって言いれたら　余計気になっちゃう\n[00:51.90]ねぇ　気づいて　気づかないで\n[00:55.83]あまのじゃくみたい\n[00:59.35]甘くて苦くてしょっばいの\n[01:02.82]近くて遠くてこれが恋\n[01:06.31]デジタルでもアナログでも越えられない次元の彼方で\n[01:14.99]「待ってる」\n[01:16.00]あのね　言いたい　聞きたい　触れたい\n[01:19.93]難し　くなんてないのに　なんでだろう\n[01:25.19]いつもみたいにお喋りできなくなっちゃう\n[01:30.44]ずっと　ずっと　ずっっと　ずっっっと\n[01:33.93]この胸に中に秘めてた\n[01:37.44]初めての心の声　恋心\n[01:42.95]キミだけのもの\n[01:58.96]微笑む横顔が　わたしを悩ませる\n[02:05.48]ねぇ　この想いを歌に　のせればいいの\n[02:12.93]重なるメロディは　キミ届いている\n[02:19.46]もう　放っといて　放っといかないで\n[02:23.40]裹腹（あべこべ）　な気持ち\n[02:26.87]速くて遅くて止まらない\n[02:30.44]進んで戻ってこれが恋\n[02:33.95]見えてるでしょ　画面越しに\n[02:37.45]超えてみたい　次元の壁でも\n[02:42.57]「もってて」\n[02:43.55]あのね　言いたい　聞きたい　触れたい\n[02:47.53]難しくなんてないのに　なんでだろう\n[02:52.78]いつもみたいに見えつめられなくなっちゃう\n[02:58.04]もっと　もっと　もっっと　もっっっと\n[03:01.50]この胸あふれる想いは\n[03:05.02]初めての心の声　恋心\n[03:10.51]キミだけのもの\n[03:17.34]ずっと大好き\n"
  },
  "translate": {
    "version": 2,
    "text": "[00.00]作詞/Vocal：陽向ここみ\n[00:02.39]想说吗 想听吗 想触摸吗\n[00:06.35]我隐藏在心中的秘密\n[00:09.85]只属于你的\n[00:15.32]初恋的心声\n[00:31.30]你的盈盈欲笑 实我愁眉啼妆\n[00:37.89]我的回文织锦 该如何引吭\n[00:45.31]被你说不行 就会觉得自己多余\n[00:51.90]快看我吧 还是别在乎我吧\n[00:55.83]这胆怯懦弱的自己\n[00:59.35]诸味纷呈 情凄意切\n[01:02.82]若明若昧 这就是爱\n[01:06.31]在无法到达的虚拟次元\n[01:14.99]「等着你」\n[01:16.00]想说吗 想听吗 想触摸吗\n[01:19.93]明明不难 为什么却不说出口\n[01:25.19]不能像往常一样对话\n[01:30.44]一直 一直 一直 一直\n[01:33.93]我隐藏在心中的秘密\n[01:37.44]只属于你的\n[01:42.95]初恋的心声\n[01:58.96]你的眉语目笑 使我昼概宵悲\n[02:05.48]我的相思成歌 还张皇莫措\n[02:12.93]层层的回忆 传达给你了吗\n[02:19.46]别管我吧 还是再看看我吧\n[02:23.40]这言不由衷的心情\n[02:26.87]疾风徐林 低回不已\n[02:30.44]趑趄嗫嚅 这就是爱\n[02:33.95]画面的对岸 看到了吗\n[02:37.45]次元的墙壁 也要超越\n[02:42.57]「等着我」\n[02:43.55]想说吗 想听吗 想触摸吗\n[02:47.53]明明不难 为什么却不说出口\n[02:52.78]不能像往常一样凝视着你\n[02:58.04]更多 更多 更多 更多\n[03:01.50]我隐藏在心中的秘密\n[03:05.02]只属于你的\n[03:10.51]初恋的心声\n[03:17.34]一直最喜欢你\n"
  }
}