[00.00]
作詞/作曲：和泉蛍
作詞/Vocal：陽向ここみ
編曲/MIX：teamクマSUN
轴：yuuichi

[00:02.39]
あのね　言いたい　聞きたい　触れたい
想说吗 想听吗 想触摸吗
[00:06.35]
この胸に中に秘めてた
我隐藏在心中的秘密
[00:09.85]
初めての心の声　恋心
只属于你的
[00:15.32]
キミだけのもの
初恋的心声
[00:31.30]
いじわるな笑顔で　わたしを困らせる
你的盈盈欲笑 实我愁眉啼妆
[00:37.89]
ねぇ　この想いはどこにしまえばいいの
我的回文织锦 该如何引吭
[00:45.31]
ダメって言いれたら　余計気になっちゃう
被你说不行 就会觉得自己多余
[00:51.90]
ねぇ　気づいて　気づかないで
快看我吧 还是别在乎我吧
[00:55.83]
あまのじゃくみたい
这胆怯懦弱的自己
[00:59.35]
甘くて苦くてしょっばいの
诸味纷呈 情凄意切
[01:02.82]
近くて遠くてこれが恋
若明若昧 这就是爱
[01:06.31]
デジタルでもアナログでも越えられない次元の彼方で
在无法到达的虚拟次元
[01:14.99]
「待ってる」
「等着你」
[01:16.00]
あのね　言いたい　聞きたい　触れたい
想说吗 想听吗 想触摸吗
[01:19.93]
難し　くなんてないのに　なんでだろう
明明不难 为什么却不说出口
[01:25.19]
いつもみたいにお喋りできなくなっちゃう
不能像往常一样对话
[01:30.44]
ずっと　ずっと　ずっっと　ずっっっと
一直 一直 一直 一直
[01:33.93]
この胸に中に秘めてた
我隐藏在心中的秘密
[01:37.44]
初めての心の声　恋心
只属于你的
[01:42.95]
キミだけのもの
初恋的心声
[01:58.96]
微笑む横顔が　わたしを悩ませる
你的眉语目笑 使我昼概宵悲
[02:05.48]
ねぇ　この想いを歌に　のせればいいの
我的相思成歌 还张皇莫措
[02:12.93]
重なるメロディは　キミ届いている
层层的回忆 传达给你了吗
[02:19.46]
もう　放っといて　放っといかないで
别管我吧 还是再看看我吧
[02:23.40]
裹腹（あべこべ）　な気持ち
这言不由衷的心情
[02:26.87]
速くて遅くて止まらない
疾风徐林 低回不已
[02:30.44]
進んで戻ってこれが恋
趑趄嗫嚅 这就是爱
[02:33.95]
見えてるでしょ　画面越しに
画面的对岸 看到了吗
[02:37.45]
超えてみたい　次元の壁でも
次元的墙壁 也要超越
[02:42.57]
「もってて」
「等着我」
[02:43.55]
あのね　言いたい　聞きたい　触れたい
想说吗 想听吗 想触摸吗
[02:47.53]
難しくなんてないのに　なんでだろう
明明不难 为什么却不说出口
[02:52.78]
いつもみたいに見えつめられなくなっちゃう
不能像往常一样凝视着你
[02:58.04]
もっと　もっと　もっっと　もっっっと
更多 更多 更多 更多
[03:01.50]
この胸あふれる想いは
我隐藏在心中的秘密
[03:05.02]
初めての心の声　恋心
只属于你的
[03:10.51]
キミだけのもの
初恋的心声
[03:17.34]
ずっと大好き
一直最喜欢你