[00:00.00]
作曲 : 麻枝准
作词 : 麻枝准
歌：犬山玉姬&织田信姬
轴：陽炎
[00:16.80]
顔を合わしたら喧嘩してばかり
每当一见面就总是吵架
[00:24.67]
それもいい思い出だった
回首过去 往事全都散发著光芒
[00:31.51]
きみが教えてくれたんだもう恐くない
因为你曾经告诉过我 使我不再害怕
[00:39.53]
どんな不自由でも幸せは掴めるだから
无论多麽受挫 也要抓住幸福 所以呢
[00:55.56]
ひとりでもゆくよ例え辛くても
我要独自前行 哪怕路途崎岖
[01:03.58]
きみと見た夢は必ず持っていくよ
与你见证过的梦想 是我旅途的行装
[01:11.54]
きみとがよかったほかの誰もでもない
只要有你就好 我已不需他人
[01:19.55]
でも目覚めた朝きみは居ないんだね
当眼裡射入新一天的晨光 你却已不在身旁
[01:44.74]
ずっと遊んでいるそんな気がしてた
仿佛能永远拥有快乐的时光
[01:52.82]
気がしていただけわかってる
心知这是假像 心知这是幻光
[01:59.55]
生まれてきたこともう後悔はしない
我却不再后悔诞生在这个世上
[02:07.56]
祭りの後みたい寂しいけどそろそろ行こう
庆典已经散场 虽然寂寞 但我必须前行
[02:23.64]
どこまでも行くよここで知ったこと
我愿踏上无尽的旅程在这裡学到的事情
[02:31.45]
幸せという夢を叶えてみせるよ
能让我实现名为幸福的梦想
[02:39.54]
きみと離れてもどんなに遠くなっても
哪怕与你分别 哪怕是相隔天边
[02:47.49]
新しい朝にあたしは生きるよ
我也会生存在新的明天
[03:29.72]
ひとりでもゆくよ死にたくなっても
孤身一人也将前行 即使面对死亡
[03:37.55]
声が聞こえるよ死んではいけないと
忽然听见一个声音 说着不能绝望
[03:45.57]
例え辛くても寂しさに泣いても
哪怕痛苦难耐 哪怕寂寞泪流
[03:53.55]
心の奥には温もりを感じるよ
心中的希望之火也永不熄灭
[04:01.59]
巡って流れて時は移ろいで
岁月流转不息 时光静静荡漾
[04:09.54]
もうなにがあったか思い出せないけど
经历的往事 虽然都已遗忘
[04:17.58]
目を閉じてみれば誰かの笑い声
但只要轻闭双目 就能听见一阵笑声
[04:25.57]
なぜかそれが今一番の宝物
不知为何 那是今生最珍贵的宝物
