{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作词：須谷尚子\n[00:22.18]孤独なふりをしてるの？\n[00:28.85]なぜだろう　気になっていた\n[00:35.97]気づけば　いつのまにか\n[00:43.08]誰より　惹かれていた\n[00:51.49]どうすれば　この心は\n[00:58.58]鏡に映るの？\n[01:05.29]届かない恋をしていても\n[01:12.24]映しだす日がくるかな\n[01:18.39]ぼやけた答えが　見え始めるまでは\n[01:27.29]今もこの恋は　動き出せない\n[01:54.20]初めて声をかけたら\n[02:01.27]振り向いてくれたあの日\n[02:08.42]あなたは　眩しすぎて\n[02:15.51]まっすぐ見れなかった\n[02:24.30]どうすれば　その心に\n[02:31.10]私を写すの？\n[02:37.71]叶わない恋をしていても\n[02:44.68]写しだす日がくるかな\n[02:50.88]ぼやけた答えが　少しでも見えたら\n[02:59.76]きっとこの恋は　動き始める\n[03:31.57]どうすれば　この心は\n[03:38.67]鏡に映るの？\n[03:45.31]届かない恋をしていても\n[03:52.22]映しだす日がくるかな\n[03:58.43]ぼやけた答えが　見え始めるまでは\n[04:07.33]今もこの恋は　動き出せない\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲：石川真也\n[00:22.18]莫非你是在假装孤独\n[00:28.85]不知为何 我颇为在意\n[00:35.97]回过神来 不知何时\n[00:43.08]你已令我 如此着迷\n[00:51.49]究竟该怎么做 才能让我的内心\n[00:58.58]如镜中的倒影 让你看清\n[01:05.29]即便是无法传达的爱恋\n[01:12.24]真情流露之日也终会到来\n[01:18.39]除非那模糊的答案能变得清晰\n[01:27.29]否则这场恋爱 依旧道阻且跻\n[01:54.20]曾记那天试着向你问好\n[02:01.27]第一次换来你回首相望\n[02:08.42]你的身影是如此耀眼\n[02:15.51]使我慌忙避开了目光\n[02:24.30]究竟该怎样做 才能让你的心中\n[02:31.10]深深地铭刻 我的名字\n[02:37.71]即便是无法实现的爱恋\n[02:44.68]水落石出之日也终会到来\n[02:50.88]只要模糊的答案稍稍看到端倪\n[02:59.76]那么这场恋情 必将开始行动\n[03:31.57]让我的内心\n[03:38.67]如镜中的倒影 让你看清\n[03:45.31]即便是无法传达的爱恋\n[03:52.22]真情流露之日也终会到来\n[03:58.43]除非那模糊的答案能变得清晰\n[04:07.33]否则这场恋爱 依旧道阻且跻\n"
  }
}