[00:00.00]
作词：須谷尚子
作曲：石川真也
编曲：松岡純也
歌：犬山玉姬&织田信姬
轴：陽炎
[00:22.18]
孤独なふりをしてるの？
莫非你是在假装孤独
[00:28.85]
なぜだろう　気になっていた
不知为何 我颇为在意
[00:35.97]
気づけば　いつのまにか
回过神来 不知何时
[00:43.08]
誰より　惹かれていた
你已令我 如此着迷
[00:51.49]
どうすれば　この心は
究竟该怎么做 才能让我的内心
[00:58.58]
鏡に映るの？
如镜中的倒影 让你看清
[01:05.29]
届かない恋をしていても
即便是无法传达的爱恋
[01:12.24]
映しだす日がくるかな
真情流露之日也终会到来
[01:18.39]
ぼやけた答えが　見え始めるまでは
除非那模糊的答案能变得清晰
[01:27.29]
今もこの恋は　動き出せない
否则这场恋爱 依旧道阻且跻
[01:54.20]
初めて声をかけたら
曾记那天试着向你问好
[02:01.27]
振り向いてくれたあの日
第一次换来你回首相望
[02:08.42]
あなたは　眩しすぎて
你的身影是如此耀眼
[02:15.51]
まっすぐ見れなかった
使我慌忙避开了目光
[02:24.30]
どうすれば　その心に
究竟该怎样做 才能让你的心中
[02:31.10]
私を写すの？
深深地铭刻 我的名字
[02:37.71]
叶わない恋をしていても
即便是无法实现的爱恋
[02:44.68]
写しだす日がくるかな
水落石出之日也终会到来
[02:50.88]
ぼやけた答えが　少しでも見えたら
只要模糊的答案稍稍看到端倪
[02:59.76]
きっとこの恋は　動き始める
那么这场恋情 必将开始行动
[03:31.57]
どうすれば　この心は
让我的内心
[03:38.67]
鏡に映るの？
如镜中的倒影 让你看清
[03:45.31]
届かない恋をしていても
即便是无法传达的爱恋
[03:52.22]
映しだす日がくるかな
真情流露之日也终会到来
[03:58.43]
ぼやけた答えが　見え始めるまでは
除非那模糊的答案能变得清晰
[04:07.33]
今もこの恋は　動き出せない
否则这场恋爱 依旧道阻且跻
