{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.0]时轴：Dr.Logic \n[00:14.46]大小姐今天换了一副新墨镜\n[00:17.95]西装穿得笔挺\n[00:19.81]嘴角正勾起\n[00:21.57]摸不透的心情\n[00:23.56]时晴时有雨\n[00:25.23]看不透的眼睛\n[00:27.9]现在又注视哪里\n[00:35.74]大少爷今天换了一副新墨镜\n[00:39.25]西装穿得笔挺\n[00:41.17]嘴角正抿起\n[00:42.87]摸不透的心情\n[00:44.89]从未见晴雨\n[00:46.39]还有双冰冷眼睛\n[00:49.55]此刻\n[00:49.94]请将一切抛诸脑后\n[00:51.78]目光你清晰否\n[00:53.70]限时两分五十一秒\n[00:55.47]拿下他的人头\n[00:57.8]最好别听任何借口\n[00:58.86]话多易出纰漏\n[01:00.67]恐惧的猎物想逃走\n[01:02.59]却撞上我染血枪口\n[01:18.27]大小姐今天收到一封匿名邮件\n[01:22.6]大少爷今天接到一通深夜来电\n[01:25.59]你们中的一人失了家族信念\n[01:29.12]出卖自我底线\n[01:34.30]此刻\n[01:35.39]请将一切抛诸脑后\n[01:36.95]规矩你明白否\n[01:38.64]若无一人主动坦陈\n[01:40.69]罪行还有计谋\n[01:42.25]话事人将不分缘由\n[01:44.14]抹杀你我所有\n[01:45.85]是黑是白又有何用\n[01:47.53]两人鲜血都将涌流\n[01:49.45]你留在此处\n[01:51.7]你留在此处\n[01:52.88]我前去交涉\n[01:54.73]你留在此处\n[01:56.35]我背负所有\n[01:58.26]你留在此处\n[02:00.5]你重获自由\n[02:01.87]绝不\n[02:02.65]此刻\n[02:03.65]请将一切抛诸脑后\n[02:05.42]我在你的左右\n[02:07.4]一起流过的血和泪\n[02:08.99]舔舐过的伤口\n[02:10.65]你是叛徒我是什么\n[02:12.54]是叛徒的挚友\n[02:14.31]反正罪名是莫须有\n[02:16.25]谁都难逃其咎\n[02:17.84]请将一切抛诸脑后\n[02:19.75]交给你的背后\n[02:21.41]那搀扶着同伴的手\n[02:23.24]曾属残暴野兽\n[02:24.94]一条血路两人共走\n[02:26.82]是决战在等候\n[02:28.45]枪口抵那先生的头\n[02:30.38]告诉我谁答去谁当留\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.0]Vocal:橘柠院juy\n[00:14.46]\n[00:17.95]\n[00:19.81]\n[00:21.57]\n[00:23.56]\n[00:25.23]\n[00:27.9]\n[00:35.74]\n[00:39.25]\n[00:41.17]\n[00:42.87]\n[00:44.89]\n[00:46.39]\n[00:49.55]\n[00:49.94]\n[00:51.78]\n[00:53.70]\n[00:55.47]\n[00:57.8]\n[00:58.86]\n[01:00.67]\n[01:02.59]\n[01:18.27]\n[01:22.6]\n[01:25.59]\n[01:29.12]\n[01:34.30]\n[01:35.39]\n[01:36.95]\n[01:38.64]\n[01:40.69]\n[01:42.25]\n[01:44.14]\n[01:45.85]\n[01:47.53]\n[01:49.45]\n[01:51.7]\n[01:52.88]\n[01:54.73]\n[01:56.35]\n[01:58.26]\n[02:00.5]\n[02:01.87]\n[02:02.65]\n[02:03.65]\n[02:05.42]\n[02:07.4]\n[02:08.99]\n[02:10.65]\n[02:12.54]\n[02:14.31]\n[02:16.25]\n[02:17.84]\n[02:19.75]\n[02:21.41]\n[02:23.24]\n[02:24.94]\n[02:26.82]\n[02:28.45]\n[02:30.38]\n"
  }
}