[00:00.00]
创世のアクエリオン
[00:00.00]
作曲 : 菅野よう子
作词 : 岩里佑穂
Vocal:百鬼あやめ
轴man:扇子
[00:11.75]
界の始まりの日
创圣之初
[00:14.76]
生命の树の下で
生命树下
[00:18.36]
くじらたちの声の远い残响 二人で闻いた
遥远巨鲸的呼号两人共同倾听
[00:24.36]
失くしたものすべて
失去所有
[00:27.54]
爱したものすべて
爱过所有
[00:31.05]
この手に抱きしめて
抱着这一切
[00:34.12]
现在（いま）は何処を彷徨い行くの
现在正彷徨走向何处
[00:37.64]
答えの潜む琥珀の太阳
潜藏着真理的琥珀色太阳
[00:44.02]
出会わなければ杀戮の天使でいられた
如果没有相遇 我将成为杀戮的天使
[00:50.42]
不死なる瞬き持つ魂
拥有不灭光辉的灵魂
[00:55.86]
伤つかないで仆の羽根
不要再受伤了我的翅膀
[00:59.51]
この気持ち知るため生まれてきた
我为了感知你的心而生
[01:06.29]
一万年と二千年前から爱してる
一万二千年前就已爱上你
[01:12.63]
八千年过ぎた顷からもっと恋しくなった
八千年逝去 这份爱意愈加深切
[01:18.98]
一亿と二千年あとも爱してる
一亿二千年后仍会深爱着你
[01:25.36]
君を知ったその日から仆の地狱に音楽は绝えない
自从那天与你邂逅 我的地狱中乐声就没有断绝
[01:50.21]
世界が终わる前に
世界终结之前
[01:53.37]
生命が终わる前に
生命终止之际
[01:56.90]
眠る叹きほどいて
睡前的叹息不再需要
[01:59.87]
君の薫り抱きしめたいよ
拥抱你的气息就可以
[02:03.49]
耳すませた海神（わだつみ）の记忆
耳边回响海神的记忆
[02:09.73]
失意にのまれ立ち尽くす丽しき月
被失意吞噬却仍美丽的明月
[02:16.24]
よみがえれ永远に涸れぬ光
醒来吧 永不枯竭的光芒
[02:21.72]
汚されない君の梦 祈り宿しながら生まれてきた
不要被玷污 我为了祈祷你的梦想而生
[02:32.08]
一万年と二千年前から爱してる
一万二千年前就已爱上你
[02:38.43]
八千年过ぎた顷からもっと恋しくなった
八千年逝去 这份爱意愈加深切
[02:44.85]
一亿と二千年あとも爱してる
一亿二千年后仍会深爱着你
[02:51.16]
君を知ったその日から仆の地狱に音楽は绝えない
自从那天与你邂逅 我的地狱中乐声就没有断绝
[03:02.00]
（忘词）
[03:32.54]
一万年と二千年前から爱してる
一万二千年前就已爱上你
[03:38.83]
八千年过ぎた顷からもっと恋しくなった
八千年逝去 这份爱意愈加深切
[03:45.27]
一亿と二千年あとも爱してる
一亿二千年后仍会深爱着你
[03:51.55]
君を知ったその日から
自从那天与你邂逅
[03:57.90]
一万年と二千年前から爱してる
一万二千年前就已爱上你
[04:04.26]
八千年过ぎた顷からもっと恋しくなった
八千年逝去 这份爱意愈加深切
[04:10.69]
一亿と二千年たっても爱してる
即使一亿二千年后 仍会深爱着你
[04:16.96]
君を知ったその日から仆の地狱に音楽は绝えない
自从那天与你邂逅 我的地狱中乐声便不曾断绝
