[00:00.00]
フラジール
作词：ぬゆり
作曲：ぬゆり
编曲：ぬゆり
原唱：GUMI
vocal：莉泽·赫露艾斯塔
翻译：方夕玖心
轴：方夕玖心
[00:18.99]
lize：果然还是希望you们能停一下desu
[00:20.22]
如果you们一起唱的话
[00:21.82]
光是声压我就要输了啊！请住手desu！
[00:50.27]
くしゃくしゃになった诊察券を持って
拿着充满皱折的挂号证
[00:54.01]
简単な想像に日々を使っている
抱着简单的想象消耗日子
[00:57.81]
単调な风景にふと眠くなって
单调的风景使人突然充满睡意
[01:01.58]
回送列车に揺られ动いている
在调头列车里摇晃着
[01:05.37]
看板の照明が後ろめたくなって
广告板的照明使人感到愧疚
[01:09.14]
目を落とした先で笑っていた
在低头下来的视线前方笑了起来
[01:12.93]
通りを抜けて路地裏の方で屈托もなく笑っていた
穿过大街走进小巷里 无忧无虑地笑起来
[01:20.02]
映画の上映はとうに终わっている　
电影终于放映完毕
[01:23.65]
叱责の记忆がやけに响くから
叱责的记忆却回响得格外明显
[01:27.81]
できれば远くに行かないでくれ
所以尽可能不要离我太远
[01:31.34]
出来るなら痛くしないで
可以的话不要让我感到痛苦
[01:34.67]
构わないで　离れていて
不要在意 就此离去
[01:38.45]
轧轢にきゅっと目をつむって
对着种种不和紧闭起双眼
[01:42.22]
報わないで　话をして
不要回报 跟我说话
[01:46.00]
窓越しにじっと目を合わせて
隔住窗子双目注视彼此
[01:55.85]
lize:我不行了
[02:05.85]
退廃に暮れた剧场の角で
在荒废已久的剧场一角
[02:09.61]
眠らなかったはずが眠っている
明明没有睡意却睡了起来
[02:13.40]
アラベスクには触れなかったんだ
触碰不了那蔓藤花纹
[02:17.18]
火がついたように街が光った
小镇就像是点燃起来一样闪闪发光
[02:20.46]
无顿着なあの子が伞を差したら
漫不经心的她为我撑起伞来
[02:24.21]
それで救われるくらい単纯でしょ
仅是如此就能得到救赎般的单纯吧
[02:28.29]
左手の指轮　右手に隠して
左手的戒指 藏于右手里
[02:32.05]
戸惑ってるふうにしてた
摆出一脸困惑的样子
[02:35.16]
捜さないで　いつの间にか
不要寻找 若然保持
[02:38.93]
消えたことに気づく距离ならば
在不知不觉间察觉到消失了的距离的话
[02:42.69]
许さないで　最初だけは
不要原谅 回到最初
[02:46.47]
悲しくもないはずにしたくて
想要让一切的开始不带一点悲伤
[02:56.84]
lize：喝口水吧
[03:27.25]
放间奏的时候 应该做出什么表情呢
[03:30.76]
其他人是怎么做的
[03:32.96]
放间奏的时候大家都在干什么呢
[03:43.17]
构わないで　离れていて
不要在意 就此离去
[03:46.95]
轧轢にきゅっと目をつむって
对着种种不和紧闭起双眼
[03:50.69]
報わないで　话をして
不要回报 跟我说话
[03:54.48]
窓越しにじっと目を合わせて
隔住窗子双目注视彼此
[03:58.25]
眠らないで　言叶にして
不要入睡 化作言语
[04:02.06]
照らした光に目を细めて
对照射进的光芒眯起眼睛
[04:05.81]
笑わないで
别取笑我
[04:08.17]
君に咲いた执着よ、仆を饮み込んでくれ
为你而绽放的执着啊、来将我吞噬吧
[04:22.34]
lize：（评论）只要微笑就可以了
[04:23.24]
我懂了 下次 下次开始就笑起来
