{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:05.37]私は可愛い\n[00:08.47]茶トラのちャっぴー\n[00:11.35]真っ赤なりボンが\n[00:14.42]ご自慢なの\n[00:17.37]猫で一番の\n[00:23.25]お姫様なのよ\n[00:28.75]私は可愛い\n[00:32.50]茶トラのちャっぴー\n[00:35.47]もちろんシっポも\n[00:38.37]シマシマなの\n[00:43.37]\n[00:47.42]私は可愛い\n[00:50.32]茶トラのちャっぴー\n[00:53.17]真っ赤なりボンが\n[00:56.35]ご自慢なの\n[00:59.52]猫で一番の\n[01:05.37]お姫様なのよ\n[01:10.70]私は可愛い\n[01:14.50]茶トラのちャっぴー\n[01:17.47]もちろんシっポも\n[01:20.45]シマシマなの\n[01:23.45]\n[01:29.40]私は可愛い\n[01:32.57]茶トラのちャっぴー\n[01:35.47]真っ赤なりボンが\n[01:38.57]ご自慢なの\n[01:41.45]猫で一番の\n[01:47.45]お姫様なのよ\n[01:52.80]私は可愛い\n[01:56.50]茶トラのちャっぴー\n[01:59.47]もちろんシっポも\n[02:02.52]シマシマなの\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:05.37]我十分可爱\n[00:08.47]是茶虎猫名叫恰比\n[00:11.35]真红色的缎带\n[00:14.42]我很自豪的呦\n[00:17.37]是猫中第一的\n[00:23.25]公主大人呦\n[00:28.75]我十分可爱\n[00:32.50]是茶虎猫名叫恰比\n[00:35.47]当然尾巴也是\n[00:38.37]有着条纹哟\n[00:47.42]我十分可爱\n[00:50.32]是茶虎猫名叫恰比\n[00:53.17]真红色的缎带\n[00:56.35]我很自豪的呦\n[00:59.52]是猫中第一的\n[01:05.37]公主大人呦\n[01:10.70]我十分可爱\n[01:14.50]是茶虎猫名叫恰比\n[01:17.47]当然尾巴也是\n[01:20.45]有着条纹哟\n[01:29.40]我十分可爱\n[01:32.57]是茶虎猫名叫恰比\n[01:35.47]真红色的缎带\n[01:38.57]我很自豪的呦\n[01:41.45]是猫中第一的\n[01:47.45]公主大人呦\n[01:52.80]我十分可爱\n[01:56.50]是茶虎猫名叫恰比\n[01:59.47]当然尾巴也是\n[02:02.52]有着条纹哟\n"
  }
}