{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : ぬゆり\n[28.79]おんなじだけ夢を見てる狡猾さに\n[35.37]違う言葉を今ただ待ち続けている\n[41.97]今しがた終わるはずだった想像に\n[48.73]延命処置を続けてまだ息を注ぐ\n[55.66]代わりの利く感動を 焼き増しのドラマチックを\n[60.11]あなたへ\n[62.35]語り得ぬさいはての奥を無理矢理繋ぎ\n[66.29]奪わないで 無くさないで それから\n[69.62]どうか！\n[70.25]もっと嫌って 際限なんか奪って\n[73.42]衝動なんかもうどうなってもいい\n[76.52]崇める意味が溢れる前に\n[79.7]オリジナルの地獄に落ちて\n[83.14]どうか\n[83.7]もっと祈って 這い蹲って祈って\n[86.99]偶像なんか追い縋っていて\n[90.07]失っていろ 蹴落としていろ\n[93.31]作り上げた虚無に胡座をかいていろ\n[110.85]カラカラの脳味噌を絞り続けている\n[117.3]踊らされることをまだ自覚している\n[124.13]安全な街の中で君が見据えているものは\n[128.34]あたしだ\n[130.8]吐き出し捨てていくことさえ咎められなくて\n[134.49]笑わないで 厭わないで 歪んで\n[137.7]どうか\n[138.14]もっと惑って キャッチーを奪って\n[141.63]救援なんかもう来なくてもいい\n[145.01]忘れるなんて出来ないくらい\n[147.93]脳髄にちゃんと擦り込んで\n[151.74]どうか\n[152.29]もっと描いて 空想なんて拭って\n[155.63]盲信ばっかもう窮屈なの\n[158.69]油を差して 火を灯して\n[161.95]錆びついている言語に血を通してみて\n[168.39]明快な回答は無く\n[171.48]こんな歌だって陳腐なんだ\n[175.22]再来の審議ばっかで\n[177.98]まだ踊り足りないの！\n[220.3]どうか\n[220.76]もっと嫌って 際限なんか奪って\n[224.13]衝動なんかもうどうなってもいい\n[227.24]崇める意味が溢れる前に\n[230.49]オリジナルの地獄に落ちて\n[233.98]どうか\n[234.4]もっと描いて 後悔なんてしないで\n[237.73]雑音なんて消えてしまえ\n[240.77]浪費してる言葉で呼んで\n[244.18]終わりのない温度で焼き尽くして\n[248.55]震わせてみてよ\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : ぬゆり\n[28.79]对做着相同的梦的这份狡猾\n[35.37]现在只是一直等着不一样的话语\n[41.97]对理应刚才完结的想像\n[48.73]持续给予续命处置又再注入呼吸\n[55.66]将易于取代的感动 将一式几份的戏剧性\n[60.11]赠予你 赠予你\n[62.35]强行连接无法言喻的最终的深处\n[66.29]不要夺去 不要消去 然后\n[69.62]请求你了！\n[70.25]更加更加地讨厌吧 尽头这种东西就夺去吧\n[73.42]冲动之类已经变成怎样都好\n[76.52]崇拜的意思满溢之前\n[79.7]堕进原创的地狱\n[83.14]请求你了\n[83.7]更多更多地祈求吧 匍匐着祈求吧\n[86.99]追随依赖着偶像之类\n[90.07]消失吧 踢走吧\n[93.31]放手交托给刚完成的虚无\n[110.85]继续榨干着抽空的脑浆\n[117.3]对被操纵这件事依然有所自觉\n[124.13]在安全的街上你所凝视的东西是\n[128.34]我啊 我啊\n[130.8]就连吐出舍弃也不受责备\n[134.49]不要笑啊 不要厌弃啊 扭曲地\n[137.7]请求你了\n[138.14]更加更加地疑惑吧 夺去吸引性吧\n[141.63]救援之类已经不来也好\n[145.01]甚至无法忘怀地\n[147.93]好好混进脑髓\n[151.74]请求你了\n[152.29]更多更多地描绘吧 抹去空想之类吧\n[155.63]只是盲信已经感到拘束了\n[158.69]上油 点火\n[161.95]试着给生锈的言语活血\n[168.39]没有明快的回答\n[171.48]这样的歌也是陈腐的\n[175.22]不断的再审\n[177.98]还跳不够舞啊！\n[220.3]请求你了！\n[220.76]更加更加地讨厌吧 尽头这种东西就夺去吧\n[224.13]冲动之类已经变成怎样都好\n[227.24]崇拜的意思满溢之前\n[230.49]堕进原创的地狱\n[233.98]请求你了\n[234.4]更多更多地描绘吧 别后悔什么了\n[237.73]杂音之类也消去吧\n[240.77]用浪费的话语呼唤吧\n[244.18]用无终结的温度燃烧殆尽吧\n[248.55]试着让我颤抖啊\n"
  }
}