[00:00.000]
vocal：萝卜子
作曲 : 藤原聡
作词 : 藤原聡
编曲：Official髭男dism
翻译：Roihn
时轴：天哥彼方

[00:19.437]
原曲 原曲是指？

[00:23.488]
哪一个？这个吗？

[00:31.519]
君とのラブストーリー
和你的恋爱故事

[00:34.614]
それは予想通り
如同预想一般

[00:37.256]
いざ始まればひとり芝居だ
一旦开拍便是我的独角戏

[00:41.597]
ずっとそばにいたって
即使一直在你的身旁

[00:43.927]
結局ただの観客だ
结果却仍是一介看客

[00:47.160]
感情のないアイムソーリー
毫无感情的“I'm sorry”

[00:50.219]
それはいつも通り
如同往常一般

[00:52.884]
慣れてしまえば悪くはないけど
若能习惯也不算太糟

[00:57.159]
君とのロマンスは人生柄
和你生活的浪漫场面

[01:00.734]
続きはしないことを知った
我已明白将不会有后续

[01:07.569]
もっと違う設定で　もっと違う関係で
若能挑选心仪的世界线

[01:12.735]
出会える世界線　選べたらよかった
以不同的设定与关系来让你我相遇 该有多好

[01:18.005]
もっと違う性格で　もっと違う価値観で
若能以更加不同的性格 更加不一样的价值观

[01:23.238]
愛を伝えられたらいいな
来向你传达爱意该有多好

[01:27.793]
そう願っても無駄だから
但如此期望也只是白费力气

[01:33.238]
グッバイ
Goodbye

[01:34.248]
君の運命のヒトは僕じゃない
你的命中之人并不是我

[01:38.767]
辛いけど否めない　でも離れ難いのさ
难过却无法否认 但也同样难以割舍

[01:45.180]
その髪に触れただけで　痛いや　いやでも
指尖略微拂过你的发梢 心中便感痛楚

[01:51.713]
甘いな　いやいや
但也同样 该死的甜美

[01:54.038]
グッバイ
Goodbye

[01:55.091]
それじゃ僕にとって君は何？
那么对我而言你又是什么

[01:59.624]
答えは分からない　分かりたくもないのさ
不知答案如何 也不想知道答案

[02:06.039]
たったひとつ確かなことがあるとするのならば
唯一了然于心的 便是

[02:13.807]
「君は綺麗だ」
“你很美”

[02:21.035]
誰かが偉そうに
他人夸夸其谈的

[02:24.118]
語る恋愛の論理
恋爱理论

[02:26.788]
何ひとつとしてピンとこなくて
我却无一觉得答到点上

[02:30.993]
飛行機の窓から見下ろした
就如同从飞机的窗口向下望去

[02:34.619]
知らない街の夜景みたいだ
瞧见的全是我陌生的夜景一般

[02:41.304]
もっと違う設定で　もっと違う関係で
若能挑选心仪的世界线

[02:46.669]
出会える世界線　選べたらよかった
以不同的设定与关系来让你我相遇 该有多好

[02:51.992]
いたって純な心で　叶った恋を抱きしめて
用最纯真的内心 紧拥成真的恋情

[02:57.063]
「好きだ」とか無責任に言えたらいいな
毫无顾忌地说出”我喜欢你“ 该有多好

[03:01.755]
そう願っても虚しいのさ
这般祈愿 依旧皆是徒然

[03:07.017]
グッバイ
Goodbye

[03:08.069]
繋いだ手の向こうにエンドライン
牵着的手 另一端却是终点线

[03:12.726]
引き伸ばすたびに　疼きだす未来には
每每拖延 便痛苦不已的未来

[03:18.947]
君はいない　その事実に Cry...
对你终将不在的事实 Cry...

[03:26.824]
そりゃ苦しいよな
真的好难受啊

[03:48.949]
グッバイ
Goodbye

[03:49.829]
君の運命のヒトは僕じゃない
你的命中之人并不是我

[03:54.378]
辛いけど否めない　でも離れ難いのさ
难过却无法否认 但也同样难以割舍

[04:00.769]
その髪に触れただけで　痛いや　いやでも
指尖只要拂过你的发梢 心中便感痛楚

[04:07.358]
甘いな　いやいや
但也同样 该死的甜美

[04:09.720]
グッバイ
Goodbye

[04:10.551]
それじゃ僕にとって君は何？
那么对我而言你又是什么

[04:15.220]
答えは分からない　分かりたくもないのさ
不知答案如何 也不想知道答案

[04:21.446]
たったひとつ確かなことがあるとするのならば
唯一能够确定的 便是

[04:29.460]
「君は綺麗だ」
“你很美”

[04:34.416]
（それもこれも）ロマンスの定めなら　
如果这些那些都是命中注定  

[04:42.377]
永遠も約束もないけれど
虽然无法托付永远 约定终生 但我还是想说

[04:50.405]
「とても綺麗だ」
“你是如此的美丽”

