{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]vocal：萝卜子\n[00:19.437]原曲 原曲是指？\n[00:23.488]哪一个？这个吗？\n[00:31.519]君とのラブストーリー\n[00:34.614]それは予想通り\n[00:37.256]いざ始まればひとり芝居だ\n[00:41.597]ずっとそばにいたって\n[00:43.927]結局ただの観客だ\n[00:47.160]感情のないアイムソーリー\n[00:50.219]それはいつも通り\n[00:52.884]慣れてしまえば悪くはないけど\n[00:57.159]君とのロマンスは人生柄\n[01:00.734]続きはしないことを知った\n[01:07.569]もっと違う設定で　もっと違う関係で\n[01:12.735]出会える世界線　選べたらよかった\n[01:18.005]もっと違う性格で　もっと違う価値観で\n[01:23.238]愛を伝えられたらいいな\n[01:27.793]そう願っても無駄だから\n[01:33.238]グッバイ\n[01:34.248]君の運命のヒトは僕じゃない\n[01:38.767]辛いけど否めない　でも離れ難いのさ\n[01:45.180]その髪に触れただけで　痛いや　いやでも\n[01:51.713]甘いな　いやいや\n[01:54.038]グッバイ\n[01:55.091]それじゃ僕にとって君は何？\n[01:59.624]答えは分からない　分かりたくもないのさ\n[02:06.039]たったひとつ確かなことがあるとするのならば\n[02:13.807]「君は綺麗だ」\n[02:21.035]誰かが偉そうに\n[02:24.118]語る恋愛の論理\n[02:26.788]何ひとつとしてピンとこなくて\n[02:30.993]飛行機の窓から見下ろした\n[02:34.619]知らない街の夜景みたいだ\n[02:41.304]もっと違う設定で　もっと違う関係で\n[02:46.669]出会える世界線　選べたらよかった\n[02:51.992]いたって純な心で　叶った恋を抱きしめて\n[02:57.063]「好きだ」とか無責任に言えたらいいな\n[03:01.755]そう願っても虚しいのさ\n[03:07.017]グッバイ\n[03:08.069]繋いだ手の向こうにエンドライン\n[03:12.726]引き伸ばすたびに　疼きだす未来には\n[03:18.947]君はいない　その事実に Cry...\n[03:26.824]そりゃ苦しいよな\n[03:48.949]グッバイ\n[03:49.829]君の運命のヒトは僕じゃない\n[03:54.378]辛いけど否めない　でも離れ難いのさ\n[04:00.769]その髪に触れただけで　痛いや　いやでも\n[04:07.358]甘いな　いやいや\n[04:09.720]グッバイ\n[04:10.551]それじゃ僕にとって君は何？\n[04:15.220]答えは分からない　分かりたくもないのさ\n[04:21.446]たったひとつ確かなことがあるとするのならば\n[04:29.460]「君は綺麗だ」\n[04:34.416]（それもこれも）ロマンスの定めなら　\n[04:42.377]永遠も約束もないけれど\n[04:50.405]「とても綺麗だ」\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作曲 : 藤原聡\n[00:19.437]\n[00:23.488]\n[00:31.519]和你的恋爱故事\n[00:34.614]如同预想一般\n[00:37.256]一旦开拍便是我的独角戏\n[00:41.597]即使一直在你的身旁\n[00:43.927]结果却仍是一介看客\n[00:47.160]毫无感情的“I'm sorry”\n[00:50.219]如同往常一般\n[00:52.884]若能习惯也不算太糟\n[00:57.159]和你生活的浪漫场面\n[01:00.734]我已明白将不会有后续\n[01:07.569]若能挑选心仪的世界线\n[01:12.735]以不同的设定与关系来让你我相遇 该有多好\n[01:18.005]若能以更加不同的性格 更加不一样的价值观\n[01:23.238]来向你传达爱意该有多好\n[01:27.793]但如此期望也只是白费力气\n[01:33.238]Goodbye\n[01:34.248]你的命中之人并不是我\n[01:38.767]难过却无法否认 但也同样难以割舍\n[01:45.180]指尖略微拂过你的发梢 心中便感痛楚\n[01:51.713]但也同样 该死的甜美\n[01:54.038]Goodbye\n[01:55.091]那么对我而言你又是什么\n[01:59.624]不知答案如何 也不想知道答案\n[02:06.039]唯一了然于心的 便是\n[02:13.807]“你很美”\n[02:21.035]他人夸夸其谈的\n[02:24.118]恋爱理论\n[02:26.788]我却无一觉得答到点上\n[02:30.993]就如同从飞机的窗口向下望去\n[02:34.619]瞧见的全是我陌生的夜景一般\n[02:41.304]若能挑选心仪的世界线\n[02:46.669]以不同的设定与关系来让你我相遇 该有多好\n[02:51.992]用最纯真的内心 紧拥成真的恋情\n[02:57.063]毫无顾忌地说出”我喜欢你“ 该有多好\n[03:01.755]这般祈愿 依旧皆是徒然\n[03:07.017]Goodbye\n[03:08.069]牵着的手 另一端却是终点线\n[03:12.726]每每拖延 便痛苦不已的未来\n[03:18.947]对你终将不在的事实 Cry...\n[03:26.824]真的好难受啊\n[03:48.949]Goodbye\n[03:49.829]你的命中之人并不是我\n[03:54.378]难过却无法否认 但也同样难以割舍\n[04:00.769]指尖只要拂过你的发梢 心中便感痛楚\n[04:07.358]但也同样 该死的甜美\n[04:09.720]Goodbye\n[04:10.551]那么对我而言你又是什么\n[04:15.220]不知答案如何 也不想知道答案\n[04:21.446]唯一能够确定的 便是\n[04:29.460]“你很美”\n[04:34.416]如果这些那些都是命中注定\n[04:42.377]虽然无法托付永远 约定终生 但我还是想说\n[04:50.405]“你是如此的美丽”\n"
  }
}