[00:00.00]
歌曲原唱:ClariS
作曲:Sho Watanabe
作词:Sho Watanabe
演唱:戌亥とこ
轴:ccupkong
[00:00.27]
久违地来唱吧
[00:05.07]
交わした約束忘れないよ
别忘了彼此交换的承诺
[00:08.41]
目を閉じ確かめる
闭上双眼来确认
[00:10.82]
押し寄せた闇　振り払って進むよ
将迎面而来的黑暗驱散向前迈进
[00:28.10]
いつになったらなくした未来を
究竟要到什么时候才能够
[00:32.72]
私ここでまた見ることできるの?
让我再次看见已经失落的未来
[00:39.06]
溢れ出した不安の影を
满溢着不安的影子
[00:43.72]
何度でも裂いて
无数次撕裂着
[00:45.85]
この世界歩んでこう
漫步在这个世界中
[00:49.39]
とめどなく刻まれた
不停地刻画着的时光
[00:54.86]
時は今始まり告げ
从现在开始宣告
[01:00.33]
変わらない思いをのせ
秉持着不变的信念
[01:05.48]
閉ざされた扉開けよう
打开已经被关上的大门
[01:10.95]
目覚めた心は走り出した
觉醒的心为了描绘未来
[01:14.25]
未来を描くため
而开始奔走
[01:16.68]
難しい道で立ち止まっても
就算在困难的道路上停下脚步
[01:20.66]
空はきれいな青さでいつも待っててくれる
天空总是以洁晰的蔚蓝等待着我
[01:26.62]
だから怖くない
所以我不再害怕
[01:28.82]
もう何があっても挫けない
无论再有什么事情发生也不再受挫
[01:36.71]
啊肚子饿了
[01:40.78]
肚子它 肚子饿了
[01:44.90]
振り返れば仲間がいて
回头的话还有朋友陪伴
[01:49.53]
気がつけば優しく包まれてた
感受着被大家亲切地包围着
[01:55.91]
何もかもが歪んだ世界で
在任何都被歪曲的世界中
[02:00.48]
唯一信じれるここが救いだっった
唯一能相信着此处是我仅有的救赎
[02:06.15]
喜びも悲しみも
无论喜悦悲伤
[02:11.60]
わけあえば強まる想い
彼此分享着这样的坚强
[02:17.15]
この声が届くのなら
如果将信念的声音传达的话
[02:22.24]
きっと奇跡はおこせるだろう
肯定会出现奇迹对吧
[02:27.78]
交わした約束忘れないよ
别忘了彼此交换的承诺
[02:31.06]
目を閉じ確かめる
闭上双眼来确认
[02:33.45]
押し寄せた闇　振り払って進むよ
将迎面而来的黑暗驱散向前迈进
[02:38.74]
どんなに大きな壁があっても
无论前方有多么大的阻碍
[02:42.68]
越えてみせるからきっと
一定可以越过
[02:45.60]
明日信じて祈って
相信着明天而祈愿着
[03:23.62]
壊れた世界で彷徨って私は
在这崩坏的世界中彷徨着的我
[03:29.11]
引き寄せられるように辿り着いた
像是被吸引着一样来到了这里
[03:36.38]
目覚めた心は走り出した未来を描くため
觉醒的心为了描绘未来而开始奔走
[03:42.04]
難し道で立ち止まっても
就算在困难的道路上停下脚步
[03:46.04]
空はきれいな青さでいつも待っててくれる
天空总是以洁晰的蔚蓝等待着我
[03:52.16]
だから怖くない
所以我不再害怕
[03:54.20]
もう何があっても挫けない
无论再有什么事情发生也不再受挫
[03:59.77]
感觉气有点跟不上了
[04:01.06]
ずっと明日待って
一直等待着明天
