{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]歌曲原唱:ClariS\n[00:00.27]久违地来唱吧\n[00:05.07]交わした約束忘れないよ\n[00:08.41]目を閉じ確かめる\n[00:10.82]押し寄せた闇　振り払って進むよ\n[00:28.10]いつになったらなくした未来を\n[00:32.72]私ここでまた見ることできるの?\n[00:39.06]溢れ出した不安の影を\n[00:43.72]何度でも裂いて\n[00:45.85]この世界歩んでこう\n[00:49.39]とめどなく刻まれた\n[00:54.86]時は今始まり告げ\n[01:00.33]変わらない思いをのせ\n[01:05.48]閉ざされた扉開けよう\n[01:10.95]目覚めた心は走り出した\n[01:14.25]未来を描くため\n[01:16.68]難しい道で立ち止まっても\n[01:20.66]空はきれいな青さでいつも待っててくれる\n[01:26.62]だから怖くない\n[01:28.82]もう何があっても挫けない\n[01:36.71]啊肚子饿了\n[01:40.78]肚子它 肚子饿了\n[01:44.90]振り返れば仲間がいて\n[01:49.53]気がつけば優しく包まれてた\n[01:55.91]何もかもが歪んだ世界で\n[02:00.48]唯一信じれるここが救いだっった\n[02:06.15]喜びも悲しみも\n[02:11.60]わけあえば強まる想い\n[02:17.15]この声が届くのなら\n[02:22.24]きっと奇跡はおこせるだろう\n[02:27.78]交わした約束忘れないよ\n[02:31.06]目を閉じ確かめる\n[02:33.45]押し寄せた闇　振り払って進むよ\n[02:38.74]どんなに大きな壁があっても\n[02:42.68]越えてみせるからきっと\n[02:45.60]明日信じて祈って\n[03:23.62]壊れた世界で彷徨って私は\n[03:29.11]引き寄せられるように辿り着いた\n[03:36.38]目覚めた心は走り出した未来を描くため\n[03:42.04]難し道で立ち止まっても\n[03:46.04]空はきれいな青さでいつも待っててくれる\n[03:52.16]だから怖くない\n[03:54.20]もう何があっても挫けない\n[03:59.77]感觉气有点跟不上了\n[04:01.06]ずっと明日待って\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲:Sho Watanabe\n[00:05.07]别忘了彼此交换的承诺\n[00:08.41]闭上双眼来确认\n[00:10.82]将迎面而来的黑暗驱散向前迈进\n[00:28.10]究竟要到什么时候才能够\n[00:32.72]让我再次看见已经失落的未来\n[00:39.06]满溢着不安的影子\n[00:43.72]无数次撕裂着\n[00:45.85]漫步在这个世界中\n[00:49.39]不停地刻画着的时光\n[00:54.86]从现在开始宣告\n[01:00.33]秉持着不变的信念\n[01:05.48]打开已经被关上的大门\n[01:10.95]觉醒的心为了描绘未来\n[01:14.25]而开始奔走\n[01:16.68]就算在困难的道路上停下脚步\n[01:20.66]天空总是以洁晰的蔚蓝等待着我\n[01:26.62]所以我不再害怕\n[01:28.82]无论再有什么事情发生也不再受挫\n[01:44.90]回头的话还有朋友陪伴\n[01:49.53]感受着被大家亲切地包围着\n[01:55.91]在任何都被歪曲的世界中\n[02:00.48]唯一能相信着此处是我仅有的救赎\n[02:06.15]无论喜悦悲伤\n[02:11.60]彼此分享着这样的坚强\n[02:17.15]如果将信念的声音传达的话\n[02:22.24]肯定会出现奇迹对吧\n[02:27.78]别忘了彼此交换的承诺\n[02:31.06]闭上双眼来确认\n[02:33.45]将迎面而来的黑暗驱散向前迈进\n[02:38.74]无论前方有多么大的阻碍\n[02:42.68]一定可以越过\n[02:45.60]相信着明天而祈愿着\n[03:23.62]在这崩坏的世界中彷徨着的我\n[03:29.11]像是被吸引着一样来到了这里\n[03:36.38]觉醒的心为了描绘未来而开始奔走\n[03:42.04]就算在困难的道路上停下脚步\n[03:46.04]天空总是以洁晰的蔚蓝等待着我\n[03:52.16]所以我不再害怕\n[03:54.20]无论再有什么事情发生也不再受挫\n[04:01.06]一直等待着明天\n"
  }
}