[00:00.00]
歌に形はないけれど
Vocal：胡桃Usa
[00:04.62]
唱了这个工毛感就出来了
[00:34.29]
薄紅の時を
在花瓣染上
[00:39.10]
彩る花びら
淡红色的时候
[00:43.43]
ひらひら舞う光の中
在光之中轻盈起舞
[00:48.32]
僕は笑えたはず
我应该能笑著的
[00:53.85]
鮮やかな日々に
鲜明的每一天
[00:58.67]
僕らが残した
我们都留下来了
[01:02.95]
砂の城は波に溶けて
砂堡在波浪中冲刷分解
[01:07.29]
きっと夢が終わる
一定是梦的终结
[01:12.13]
真っ白な世界で目を覚ませば
如果在纯白的世界中醒来的话
[01:17.10]
伸ばす腕は何もつかめない
伸出的手却没能抓住什么
[01:21.98]
見上げた空が近くなるほどに
仰视的天空明明就在这么近
[01:26.89]
僕は何を失った?
我失去了什么？
[01:33.55]
透通る波
澄清的波浪
[01:36.72]
映る僕らの影は蒼く遠く
将我们的身影映照得蔚蓝而遥远
[01:44.06]
あの日僕は世界を知り
那一天我所认识的世界
[01:48.90]
それは光となった
已经化成了光
[01:53.24]
僕は歌うよ
我会继续歌唱
[01:56.33]
笑顔をくれた君が泣いてるとき
在给我笑容的你哭泣时
[02:03.62]
ほんの少しだけでもいい
就算只有一点点也好
[02:08.54]
君の支えになりたい
也想成为你的依靠
[02:14.02]
僕が泣いてしまった日に
就像在我哭泣懊悔那天
[02:18.35]
君がそうだったように
你所做的事那样
[03:02.40]
僕がここに忘れたもの
我留在这里的东西
[03:07.28]
全て君がくれた宝物
全是你给予的宝物
[03:12.19]
形のないものだけが
只有无形的东西
[03:17.12]
時の中で色褪せないまま
能在时间的洪流中仍然不褪色
[03:26.24]
透通る波
澄清的波浪
[03:29.32]
何度消えてしまっても
无论消关过了多少次
[03:34.18]
砂の城を
沙之城堡
[03:36.68]
僕は君と残すだろう
我与你把它留下来
[03:41.54]
そこに光を集め
在那里收集光芒
[03:45.91]
僕は歌うよ
我会继续歌唱
[03:48.93]
笑顔をくれた君が泣いてるとき
在给我笑容的你哭泣时
[03:56.27]
頼りのない僕だけれど
就算是不可靠的我
[04:01.14]
君のことを守りたい
也想守护着你
[04:08.51]
遠く離れた君のもとへ
向着遥远的你的身边
[04:13.44]
この光が
这束光
[04:15.79]
空を越えて羽ばたいてゆく
会越过天空振翅飞越
[04:20.71]
そんな歌を届けたい
想传送这样的歌
[04:26.27]
僕が送るものは全て
我所送出的全部东西
[04:31.16]
形のないものだけど
虽然都是无形的
[04:36.09]
君の心の片隅で
想成为你心中某个角落
[04:40.35]
輝く星になりたい
绽放光芒的星星
