{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]歌に形はないけれど\n[00:04.62]唱了这个工毛感就出来了\n[00:34.29]薄紅の時を\n[00:39.10]彩る花びら\n[00:43.43]ひらひら舞う光の中\n[00:48.32]僕は笑えたはず\n[00:53.85]鮮やかな日々に\n[00:58.67]僕らが残した\n[01:02.95]砂の城は波に溶けて\n[01:07.29]きっと夢が終わる\n[01:12.13]真っ白な世界で目を覚ませば\n[01:17.10]伸ばす腕は何もつかめない\n[01:21.98]見上げた空が近くなるほどに\n[01:26.89]僕は何を失った?\n[01:33.55]透通る波\n[01:36.72]映る僕らの影は蒼く遠く\n[01:44.06]あの日僕は世界を知り\n[01:48.90]それは光となった\n[01:53.24]僕は歌うよ\n[01:56.33]笑顔をくれた君が泣いてるとき\n[02:03.62]ほんの少しだけでもいい\n[02:08.54]君の支えになりたい\n[02:14.02]僕が泣いてしまった日に\n[02:18.35]君がそうだったように\n[03:02.40]僕がここに忘れたもの\n[03:07.28]全て君がくれた宝物\n[03:12.19]形のないものだけが\n[03:17.12]時の中で色褪せないまま\n[03:26.24]透通る波\n[03:29.32]何度消えてしまっても\n[03:34.18]砂の城を\n[03:36.68]僕は君と残すだろう\n[03:41.54]そこに光を集め\n[03:45.91]僕は歌うよ\n[03:48.93]笑顔をくれた君が泣いてるとき\n[03:56.27]頼りのない僕だけれど\n[04:01.14]君のことを守りたい\n[04:08.51]遠く離れた君のもとへ\n[04:13.44]この光が\n[04:15.79]空を越えて羽ばたいてゆく\n[04:20.71]そんな歌を届けたい\n[04:26.27]僕が送るものは全て\n[04:31.16]形のないものだけど\n[04:36.09]君の心の片隅で\n[04:40.35]輝く星になりたい\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]Vocal：胡桃Usa\n[00:34.29]在花瓣染上\n[00:39.10]淡红色的时候\n[00:43.43]在光之中轻盈起舞\n[00:48.32]我应该能笑著的\n[00:53.85]鲜明的每一天\n[00:58.67]我们都留下来了\n[01:02.95]砂堡在波浪中冲刷分解\n[01:07.29]一定是梦的终结\n[01:12.13]如果在纯白的世界中醒来的话\n[01:17.10]伸出的手却没能抓住什么\n[01:21.98]仰视的天空明明就在这么近\n[01:26.89]我失去了什么？\n[01:33.55]澄清的波浪\n[01:36.72]将我们的身影映照得蔚蓝而遥远\n[01:44.06]那一天我所认识的世界\n[01:48.90]已经化成了光\n[01:53.24]我会继续歌唱\n[01:56.33]在给我笑容的你哭泣时\n[02:03.62]就算只有一点点也好\n[02:08.54]也想成为你的依靠\n[02:14.02]就像在我哭泣懊悔那天\n[02:18.35]你所做的事那样\n[03:02.40]我留在这里的东西\n[03:07.28]全是你给予的宝物\n[03:12.19]只有无形的东西\n[03:17.12]能在时间的洪流中仍然不褪色\n[03:26.24]澄清的波浪\n[03:29.32]无论消关过了多少次\n[03:34.18]沙之城堡\n[03:36.68]我与你把它留下来\n[03:41.54]在那里收集光芒\n[03:45.91]我会继续歌唱\n[03:48.93]在给我笑容的你哭泣时\n[03:56.27]就算是不可靠的我\n[04:01.14]也想守护着你\n[04:08.51]向着遥远的你的身边\n[04:13.44]这束光\n[04:15.79]会越过天空振翅飞越\n[04:20.71]想传送这样的歌\n[04:26.27]我所送出的全部东西\n[04:31.16]虽然都是无形的\n[04:36.09]想成为你心中某个角落\n[04:40.35]绽放光芒的星星\n"
  }
}