{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]原唱：安野稀世乃/西田望见/东山奈央\n[5.05](伸ばした)指を　かすめるほどに\n[9.24]熱く鳴らすよ　涙目爆発音\n[17.5]涙目　Hah\n[24.7]どうして辿り着けない\n[28.02]どこにある未来\n[29.86]かすかな残像を\n[32.055]ああ　掻きむしって\n[35.26]明るい日を目指して\n[38.5]歯ぎしりの輪廻\n[40.3]何も変わっちゃいない\n[42.6]迷宮入りだよ\n[45.7]Yes No\n[46.8]そうYes No\n[48.3]胸に問いかける\n[50.9]前向く力は残っているか\n[55.78]ああ　ごめんね\n[58.38]ああ　ごめんね\n[61.32]少しだけNoって言いかけてしまうけど\n[67.66]泣け！\n[68.44]伸ばした指を　かすめるほどに\n[73.027]つかみたい　宇宙の果てまでも\n[78.785]心拍数が破裂しそうなほどに\n[84.249]熱く鳴らすよ　涙目爆発音\n[96.283]涙目　Hah\n[103.18]走り続けては散る\n[103.01]僕らの御霊は夜空　彷徨う\n[107.444]彗星のごとく\n[110.525]Yes No\n[111.544]そうYes No\n[112.962]いつも確かめる\n[115.68]自分の居場所ってとこかにあるの\n[120.086]ああ　ごめんね\n[123.081]ああ　ごめんね\n[126.086]今はまだ分かんないでもYesと言わせて\n[134.852]泣け！\n[135.707]脈打つ血潮を荒ぶるほどに\n[141.228]止まれない　銀河で果てたって\n[146.018]心拍数が破裂しそうなほどに\n[151.744]熱く鳴らすよ　涙目爆発音\n[180.041]何度でも立ち上げってみる\n[185.12]泣きそうになりながら\n[190.539]あなたと手をとって\n[193.601]生まれ変わる\n[196.035]明日に咲く自分へ転生\n[204.139]伸ばした指をかすめるほどに\n[209.569]つかみたい　宇宙の果てまでも\n[214.341]心拍数が破裂しそうなほどに\n[220.285]熱く鳴らせよ  涙目爆発音\n[231.297]涙目　Hah\n[241.677]涙目　Hah\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词：堂岛孝平\n[5.05]欲要掠过 伸出的手指一样\n[9.24]热烈地鸣奏这 泪目爆发音\n[17.5]（含泪 hah）\n[24.7]为何无法抵达\n[28.02]未来存在于何处\n[29.86]微弱的余象\n[32.055]啊啊 徒自困扰\n[35.26]目标是晴朗的明日\n[38.5]咬牙悔彻的轮回\n[40.3]没有任何改变地\n[42.6]进入了迷宫\n[45.7]\n[46.8]是抑或否\n[48.3]询问内心\n[50.9]前行还有余力吗\n[55.78]啊啊 对不起\n[58.38]啊啊 对不起\n[61.32]只不过微微 用no回答\n[67.66]哭泣吧！\n[68.44]欲要掠过伸出的手指一般\n[73.027]想要抓住你的手 直到宇宙尽头\n[78.785]心跳欲要炸裂一般\n[84.249]热烈地鸣奏这 泪目爆发音\n[96.283]（含泪 hah）\n[103.18]不断奔跑着散落\n[103.01]我们的灵魂在夜空中迷惘\n[107.444]如同彗星\n[110.525]\n[111.544]是抑或否\n[112.962]无论何时都在确认\n[115.68]自己的居所究竟在何处\n[120.086]啊啊 对不起\n[123.081]啊啊 对不起\n[126.086]虽然如今尚且不知 不过还是说出yes\n[134.852]哭泣吧！\n[135.707]像是要打乱 搏动的热血一般\n[141.228]无法停止 即使在银河终结\n[146.018]心跳 欲要炸裂一般\n[151.744]热烈地奏响这 泪目爆发音\n[180.041]无论多少次都会重新站起\n[185.12]伴随着泪花\n[190.539]紧握你的手\n[193.601]轮回转世\n[196.035]向着在明日盛放的自己重生\n[204.139]欲要掠过 伸出的指尖一般\n[209.569]想要抓住你的手 直到宇宙的尽头\n[214.341]心跳欲要炸裂一般\n[220.285]热烈地奏鸣  泪目爆发音\n[231.297]泪目 hah\n[241.677]泪目 hah\n"
  }
}