[0.0]
 原唱：安野稀世乃/西田望见/东山奈央
 作词：堂岛孝平
 作曲：堂岛孝平
 Vocal：星街彗星
 轴：SuISeI丶
[5.05]
(伸ばした)指を　かすめるほどに
欲要掠过 伸出的手指一样
[9.24]
熱く鳴らすよ　涙目爆発音
热烈地鸣奏这 泪目爆发音
[17.5]
涙目　Hah
（含泪 hah）
[24.7]
どうして辿り着けない
为何无法抵达
[28.02]
どこにある未来
未来存在于何处
[29.86]
かすかな残像を
微弱的余象
[32.055]
ああ　掻きむしって
啊啊 徒自困扰
[35.26]
明るい日を目指して
目标是晴朗的明日
[38.5]
歯ぎしりの輪廻
咬牙悔彻的轮回
[40.3]
何も変わっちゃいない
没有任何改变地
[42.6]
迷宮入りだよ
进入了迷宫
[45.7]
Yes No　

[46.8]
そうYes No
是抑或否
[48.3]
胸に問いかける
询问内心
[50.9]
前向く力は残っているか
前行还有余力吗
[55.78]
ああ　ごめんね
啊啊 对不起
[58.38]
ああ　ごめんね
啊啊 对不起
[61.32]
少しだけNoって言いかけてしまうけど
只不过微微 用no回答
[67.66]
泣け！
哭泣吧！
[68.44]
伸ばした指を　かすめるほどに
欲要掠过伸出的手指一般
[73.027]
つかみたい　宇宙の果てまでも
想要抓住你的手 直到宇宙尽头
[78.785]
心拍数が破裂しそうなほどに
心跳欲要炸裂一般
[84.249]
熱く鳴らすよ　涙目爆発音
热烈地鸣奏这 泪目爆发音
[96.283]
涙目　Hah
（含泪 hah）
[103.18]
走り続けては散る
不断奔跑着散落
[103.01]
僕らの御霊は夜空　彷徨う
我们的灵魂在夜空中迷惘
[107.444]
彗星のごとく
如同彗星
[110.525]
Yes No　

[111.544]
そうYes No
是抑或否
[112.962]
いつも確かめる
无论何时都在确认
[115.68]
自分の居場所ってとこかにあるの
自己的居所究竟在何处
[120.086]
ああ　ごめんね
啊啊 对不起
[123.081]
ああ　ごめんね
啊啊 对不起
[126.086]
今はまだ分かんないでもYesと言わせて
虽然如今尚且不知 不过还是说出yes
[134.852]
泣け！
哭泣吧！
[135.707]
脈打つ血潮を荒ぶるほどに
像是要打乱 搏动的热血一般
[141.228]
止まれない　銀河で果てたって
无法停止 即使在银河终结
[146.018]
心拍数が破裂しそうなほどに
心跳 欲要炸裂一般
[151.744]
熱く鳴らすよ　涙目爆発音
热烈地奏响这 泪目爆发音
[180.041]
何度でも立ち上げってみる
无论多少次都会重新站起
[185.12]
泣きそうになりながら
伴随着泪花
[190.539]
あなたと手をとって
紧握你的手
[193.601]
生まれ変わる
轮回转世
[196.035]
明日に咲く自分へ転生
向着在明日盛放的自己重生
[204.139]
伸ばした指をかすめるほどに
欲要掠过 伸出的指尖一般
[209.569]
つかみたい　宇宙の果てまでも
想要抓住你的手 直到宇宙的尽头
[214.341]
心拍数が破裂しそうなほどに
心跳欲要炸裂一般
[220.285]
熱く鳴らせよ  涙目爆発音
热烈地奏鸣  泪目爆发音
[231.297]
涙目　Hah
泪目 hah
[241.677]
涙目　Hah
泪目 hah
