[41.79]
 形のない気持ち忘れないように
请不要忘记无形的感觉

[47.59]
 決まりきった レイアウトを消した
决定好的框架已经消失不见

[54.7]
 ふと口ずさんだ フレーズを捕まえて
捕捉随口哼出的句子

[60.88]
 胸に秘めた言葉乗せ 空に解き放つの
乘着隐藏在心中的言语 在空中彻底解放吧

[69.17]
 君に伝えたいことが
想要传达给你的种种

[72.7]
 君に届けたいことが
想要告诉你的种种

[75.31]
 たくさんの点は線になって
将点连成线

[78.7]
 遠く彼方へと響く
响彻遥远的彼方

[81.9]
 君に伝えたい言葉
想要传达给你的言语

[84.92]
 君に届けたい音が
想要告诉你的声音

[88.47]
 いくつもの線は円になって
以线划圆

[91.38]
 全て繋げていく
全部维系在一起

[93.84]
 どこにだって Ah...
无论何处 Ah...

[114.16]
 真っ白に澄んだ光は君のよう
像你一样纯白无瑕的光芒

[120.179]
 かざした手の隙間を伝う声が
从举起来的双手的指缝之间传来的声音

[126.75]
 ふと動いた指先刻むリズムに
借着动作的指尖刻下的节奏

[133.12]
 ありったけの言葉乗せ 空に解き放つの
带着在心中的各种言语 在空中彻底解放吧

[141.17000000000002]
 君に伝えたいことが
想要传达给你的种种

[144.14]
 君に届けたいことが
想要告诉你的种种

[147.399]
 たくさんの点は線になって
将点连成线

[150.71]
 遠く彼方まで穿つ
响彻遥远的彼方

[153.97]
 君に伝えたい言葉
想要传达给你的言语

[157.02]
 君に届けたい音が
想要告诉你的声音

[160.11]
 いくつもの線は円になって
以线划圆

[163.9]
 全て繋げていく
维系在一起

[165.91]
 どこにだって Ah...
无论何处 Ah...

[179.59]
 奏でていた変わらない日々を疑わずに
对这样持续演奏的日子不抱一丝疑惑

[185.84]
 朝は誰かがくれるものだろうと思っていた
曾经想过这样的早上是某个人赐予的事物吧

[192.52]
 一瞬でも信じた音 景色を揺らすの
即使是一瞬间也仍然相信 能够动摇景色的声音

[198.79]
 教えてよ 君だけの世界
告诉我吧 只有你的世界

[208.27]
 君が伝えたいことは
 想要传达给你的种种

[211.41]
 君が届けたいことは
想要告诉你的种种

[214.61]
 たくさんの点は線になって
将点连成线

[217.79]
 遠く彼方へと響く
响彻遥远的彼方

[221.07]
 君が伝えたい言葉
想要传达给你的言语

[224.3]
 君が届けたい音は
想要告诉你的声音

[227.37]
 いくつもの線は円になって
以线划圆

[230.63]
 全て繋げていく
维系在一起

[233.2]
 どこにだって Ah...
无论何处 Ah..