{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[41.79]形のない気持ち忘れないように\n[47.59]決まりきった レイアウトを消した\n[54.7]ふと口ずさんだ フレーズを捕まえて\n[60.88]胸に秘めた言葉乗せ 空に解き放つの\n[69.17]君に伝えたいことが\n[72.7]君に届けたいことが\n[75.31]たくさんの点は線になって\n[78.7]遠く彼方へと響く\n[81.9]君に伝えたい言葉\n[84.92]君に届けたい音が\n[88.47]いくつもの線は円になって\n[91.38]全て繋げていく\n[93.84]どこにだって Ah...\n[114.16]真っ白に澄んだ光は君のよう\n[120.179]かざした手の隙間を伝う声が\n[126.75]ふと動いた指先刻むリズムに\n[133.12]ありったけの言葉乗せ 空に解き放つの\n[141.17000000000002]君に伝えたいことが\n[144.14]君に届けたいことが\n[147.399]たくさんの点は線になって\n[150.71]遠く彼方まで穿つ\n[153.97]君に伝えたい言葉\n[157.02]君に届けたい音が\n[160.11]いくつもの線は円になって\n[163.9]全て繋げていく\n[165.91]どこにだって Ah...\n[179.59]奏でていた変わらない日々を疑わずに\n[185.84]朝は誰かがくれるものだろうと思っていた\n[192.52]一瞬でも信じた音 景色を揺らすの\n[198.79]教えてよ 君だけの世界\n[208.27]君が伝えたいことは\n[211.41]君が届けたいことは\n[214.61]たくさんの点は線になって\n[217.79]遠く彼方へと響く\n[221.07]君が伝えたい言葉\n[224.3]君が届けたい音は\n[227.37]いくつもの線は円になって\n[230.63]全て繋げていく\n[233.2]どこにだって Ah...\n"
  },
  "translate": {
    "version": 2,
    "text": "[41.79]请不要忘记无形的感觉\n[47.59]决定好的框架已经消失不见\n[54.7]捕捉随口哼出的句子\n[60.88]乘着隐藏在心中的言语 在空中彻底解放吧\n[69.17]想要传达给你的种种\n[72.7]想要告诉你的种种\n[75.31]将点连成线\n[78.7]响彻遥远的彼方\n[81.9]想要传达给你的言语\n[84.92]想要告诉你的声音\n[88.47]以线划圆\n[91.38]全部维系在一起\n[93.84]无论何处 Ah...\n[114.16]像你一样纯白无瑕的光芒\n[120.179]从举起来的双手的指缝之间传来的声音\n[126.75]借着动作的指尖刻下的节奏\n[133.12]带着在心中的各种言语 在空中彻底解放吧\n[141.17000000000002]想要传达给你的种种\n[144.14]想要告诉你的种种\n[147.399]将点连成线\n[150.71]响彻遥远的彼方\n[153.97]想要传达给你的言语\n[157.02]想要告诉你的声音\n[160.11]以线划圆\n[163.9]维系在一起\n[165.91]无论何处 Ah...\n[179.59]对这样持续演奏的日子不抱一丝疑惑\n[185.84]曾经想过这样的早上是某个人赐予的事物吧\n[192.52]即使是一瞬间也仍然相信 能够动摇景色的声音\n[198.79]告诉我吧 只有你的世界\n[208.27] 想要传达给你的种种\n[211.41]想要告诉你的种种\n[214.61]将点连成线\n[217.79]响彻遥远的彼方\n[221.07]想要传达给你的言语\n[224.3]想要告诉你的声音\n[227.37]以线划圆\n[230.63]维系在一起\n[233.2]无论何处 Ah..\n"
  }
}