{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]vocal：角卷绵芽\n[00:07.707]「老式的卡拉OK吗」 是这样的吗\n[00:25.387]江戸の街は今日も深く 夜の帳カケテいく\n[00:31.088]鏡向いて紅を引いて 応じるまま受け入れるまま\n[00:37.147]橙色輝いた花 憧れてた望んでいた\n[00:43.078]いつの間にか藍色の花 けれど私安くないわ\n[00:49.860]まことはただ一人のどなたかの為だけに咲いていたかったのだけれど\n[00:55.091]運命はわっちの自由を奪い、そいで歯車を回していくのでありんす\n[01:01.392]偽りだらけの恋愛 そして私を抱くのね\n[01:07.068]悲しいくらいに感じた振りの吉原 今日は雨\n[01:12.984]貴男様どうか私を買っていただけないでしょうか？\n[01:19.091]咲き出す傘の群れに 濡れる私は雨\n[01:43.372]行き交う群れ 賑わう声が ひしめき合いもつれ合い\n[01:49.046]願うことはどうかいつか 鳥かごの外連れ出して\n[01:55.796]まことは行く宛などなくなってしまいんしたのだけれど\n[02:00.135]こなたの籠の中から見える景色だけは\n[02:03.573]わっちをいつなる時も癒してくれるんでありんす\n[02:07.161]偽りだらけの恋愛 そして私を買うのね\n[02:13.026]私に咲いた花びら 濡れる心に降るは雨\n[02:18.996]貴男様どうか私と一夜限りの戯れを\n[02:25.099]望む染みの数が 鈍く心に刺さる\n[03:01.395]憂いを帯びた花 望む 果てる\n[03:10.363]「ようこそおいでくんなまし」\n[03:14.772]恋人ごっこの夜に 吐息「あっアッ」と鳴かせて\n[03:20.539]悲しいくらいに感じた振りの吉原 今日も雨\n[03:26.700]偽りだらけの恋愛 そして私を抱くのね\n[03:32.574]悲しいくらいに感じた振りの吉原 今日も雨\n[03:38.715]貴男様どうか私を買っていただけないでしょうか？\n[03:44.457]咲き出す傘の群れに 濡れる わため は雨\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作曲 : 亜沙\n[00:07.707]\n[00:25.387]今天的江户街巷中 一如往常深沉  降下漆黑夜幕\n[00:31.088]端坐妆镜前 装点鲜艳红唇 乖巧顺从 全然接受\n[00:37.147]那闪着橙色光芒的花朵 曾是心中憧憬 曾是心中期望\n[00:43.078]但是不知不觉 已化作青蓝之花 即使如此 我也并不廉价\n[00:49.860]其实我本想 只为命中注定的一人 绚烂地绽放\n[00:55.091]奈何命运却无情地夺去我的自由 它的齿轮碾过 我已万劫不复\n[01:01.392]虚伪不堪的恋爱 心知肚明却仍拥我入怀\n[01:07.068]床间作戏仍是悲戚 细雨蒙蒙湿吉原\n[01:12.984]先生您是否对奴有意 愿将我赎回自由身\n[01:19.091]华丽伞花朵朵绽放 我便是那坠地雨滴\n[01:43.372]车水马龙 吆喝不止 彼此吸引彼此安抚\n[01:49.046]恳求着谁能有朝一日 将我带出这鸟笼\n[01:55.796]其实 我还能去哪里呢 无依无靠 无处可归\n[02:00.135]从这栅捡间看见的半抹景色\n[02:03.573]不知何时 已成仅存慰籍\n[02:07.161]虚伪不堪的恋爱 您要这样为我赎身吗\n[02:13.026]绽放在我身上的鲜艳花朵 落到心间便化作冷雨\n[02:18.996]这位大人请与我 共度仅此一夜的欢愉\n[02:25.099]雨痕镌刻着接连不断 钝痛阵阵在心头\n[03:01.395]忧郁着的花朵 如今渴求着枯萎\n[03:10.363]「欢迎光临 恭迎宾至」\n[03:14.772]玩着恋人游戏的那些夜晚 呜咽着发出了「啊 啊」的轻喘\n[03:20.539]悲伤却仍是将我淹没 清雨纷纷落吉原\n[03:26.700]虚伪不堪的恋爱 心知肚明却仍拥我入怀\n[03:32.574]床间作戏仍是悲戚 细雨蒙蒙湿吉原\n[03:38.715]先生您是否对奴有意 愿将我赎回自由身\n[03:44.457]华丽伞花朵朵绽放  “我”便是那坠地雨滴\n"
  }
}