{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]歌曲原唱:MONGOL800\n[00:02.34]广い宇宙の数ある一つ\n[00:06.49]靑い地球の广い世界で\n[00:10.79]小さな恋の思いは届く\n[00:15.00]小さな岛のあなたのもとへ\n[00:20.41]あなたと出会い\n[00:22.55]时は流れる\n[00:24.70]思いをこめた\n[00:26.84]手纸もふえる\n[00:28.96]いつしか二人互いに响く\n[00:33.28]时に激しく\n[00:35.40]时に切なく\n[00:37.58]响くは远く\n[00:39.67]遥か彼方へ\n[00:41.82]やさしい歌は\n[00:43.92]世界を变える\n[00:49.34]ほらあなたにとって\n[00:52.71]大事な人ほど\n[00:54.94]すぐそばにいるの\n[00:57.92]ただあなたにだけ\n[01:01.34]届いて欲しい\n[01:03.54]响け恋の歌\n[01:06.46]ほら ほら ほら 响け响け恋の歌\n[01:23.53]二人は步く\n[01:25.56]暗い道でも\n[01:27.53]日々照らす月\n[01:29.52]握りしめた手\n[01:31.52]离すことなく\n[01:33.52]思いは强く\n[01:35.70]永远誓う \n[01:37.79]永远の渊 \n[01:39.86]きっと仆は言う\n[01:41.97]思い变わらず同じ言叶を\n[01:46.12]それでも足りず\n[01:48.19]泪にかわり\n[01:50.33]喜びになり\n[01:52.36]言叶にできず\n[01:54.48]ただ抱きしめる\n[01:56.54]ただ抱きしめる\n[02:01.79]ほらあなたにとって\n[02:05.14]大事な人ほど\n[02:07.29]すぐそばにいるの\n[02:10.12]ただあなたにだけ\n[02:13.52]届いて欲しい\n[02:15.53]响け恋の歌\n[02:18.50]ほら ほら ほら 响け恋の歌\n[02:37.31]梦ならば觉めないで\n[02:41.13]梦ならば觉めないで\n[02:44.99]あなたと过ごした时\n[02:47.38]永远の星となる\n[02:52.84]ほらあなたにとって\n[02:56.03]大事な人ほど\n[02:58.12]すぐそばにいるの\n[03:00.86]ただあなたにだけ\n[03:04.08]届いて欲しい\n[03:06.18]响け恋の歌\n[03:09.01]ほらあなたにとって\n[03:12.29]大事な人ほど\n[03:14.37]すぐそばにいるの\n[03:17.13]ただあなたにだけ\n[03:20.48]届いて欲しい\n[03:22.41]响け恋の歌\n[03:25.32]ほら ほら ほら \n[03:37.66]响け恋の歌\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]填词:上江洌清作\n[00:02.34]广阔宇宙中的唯一仅有的\n[00:06.49]蓝色地球上的广阔世界中\n[00:10.79]想起了小小的爱恋\n[00:15.00]送给小小的岛屿上的你\n[00:20.41]遇上了你\n[00:22.55]时间在流逝\n[00:24.70]满载思念的\n[00:26.84]书信也多了\n[00:28.96]不知不觉二人彼此共鸣\n[00:33.28]时而激烈\n[00:35.40]时而难过\n[00:37.58]回响飘远\n[00:39.67]向着遥处彼岸\n[00:41.82]温柔的歌声\n[00:43.92]把世界改变\n[00:49.34]看，对你来说\n[00:52.71]越是重要的人\n[00:54.94]越会尽快抵达身畔\n[00:57.92]只希望是你\n[01:01.34]想传达给你\n[01:03.54]这回响的恋歌\n[01:06.46]喏～～喏～～喏～～～不断回响着的恋歌\n[01:23.53]两人结伴走\n[01:25.56]即使道路昏暗\n[01:27.53]也每天照着月光\n[01:29.52]紧握的双手\n[01:31.52]不会放开\n[01:33.52]思念强烈\n[01:35.70]起誓永远\n[01:37.79]永恒的渊\n[01:39.86]我一定会说出\n[01:41.97]想法不会变 话语也相同\n[01:46.12]就算那样还不够\n[01:48.19]要把你的泪\n[01:50.33]变成喜悦\n[01:52.36]用语言无法表达\n[01:54.48]只想紧紧抱着你\n[01:56.54]只想紧紧抱着你\n[02:01.79]看，对于你来说\n[02:05.14]越是重要的人\n[02:07.29]越想尽快抵达身畔\n[02:10.12]只希望是你\n[02:13.52]想传达给你\n[02:15.53]回响着的恋歌\n[02:18.50]喏～～喏～～喏～～～回响着的恋歌\n[02:37.31]若是梦我愿永不醒来\n[02:41.13]若是梦我愿永不醒来\n[02:44.99]与你度过的时间\n[02:47.38]会成为永恒的星星\n[02:52.84]看，对于你来说\n[02:56.03]越是重要的人\n[02:58.12]越想尽快抵达身畔\n[03:00.86]只希望是你\n[03:04.08]想传达给你\n[03:06.18]回响着的恋歌\n[03:09.01]看，对于你来说\n[03:12.29]越是重要的人\n[03:14.37]越想尽快抵达身畔\n[03:17.13]只希望是你\n[03:20.48]想传达给你\n[03:22.41]回响着的恋歌\n[03:25.32]喏～～喏～～喏～\n[03:37.66]回响着的恋歌\n"
  }
}