[00:00.00]
歌曲原唱:MONGOL800
填词:上江洌清作
谱曲:MONGOL800
编曲:MONGOL800
演唱:湊あくあ
轴:绯月
[00:02.34]
广い宇宙の数ある一つ
广阔宇宙中的唯一仅有的
[00:06.49]
靑い地球の广い世界で
蓝色地球上的广阔世界中
[00:10.79]
小さな恋の思いは届く
想起了小小的爱恋
[00:15.00]
小さな岛のあなたのもとへ
送给小小的岛屿上的你
[00:20.41]
あなたと出会い
遇上了你
[00:22.55]
时は流れる
时间在流逝
[00:24.70]
思いをこめた
满载思念的
[00:26.84]
手纸もふえる
书信也多了
[00:28.96]
いつしか二人互いに响く
不知不觉二人彼此共鸣
[00:33.28]
时に激しく
时而激烈
[00:35.40]
时に切なく
时而难过
[00:37.58]
响くは远く
回响飘远
[00:39.67]
遥か彼方へ
向着遥处彼岸
[00:41.82]
やさしい歌は
温柔的歌声
[00:43.92]

世界を变える
把世界改变
[00:49.34]
ほらあなたにとって
看，对你来说
[00:52.71]
大事な人ほど
越是重要的人
[00:54.94]
すぐそばにいるの
越会尽快抵达身畔
[00:57.92]
ただあなたにだけ
只希望是你
[01:01.34]
届いて欲しい
想传达给你
[01:03.54]
响け恋の歌
这回响的恋歌
[01:06.46]
ほら ほら ほら 响け响け恋の歌
喏～～喏～～喏～～～不断回响着的恋歌
[01:23.53]
二人は步く
两人结伴走
[01:25.56]
暗い道でも
即使道路昏暗
[01:27.53]
日々照らす月
也每天照着月光
[01:29.52]
握りしめた手
紧握的双手
[01:31.52]
离すことなく
不会放开
[01:33.52]
思いは强く
思念强烈
[01:35.70]
永远誓う 
起誓永远
[01:37.79]
永远の渊 
永恒的渊
[01:39.86]
きっと仆は言う
我一定会说出
[01:41.97]
思い变わらず同じ言叶を
想法不会变 话语也相同
[01:46.12]

それでも足りず
就算那样还不够
[01:48.19]
泪にかわり
要把你的泪
[01:50.33]
喜びになり
变成喜悦
[01:52.36]
言叶にできず
用语言无法表达
[01:54.48]
ただ抱きしめる
只想紧紧抱着你
[01:56.54]
ただ抱きしめる
只想紧紧抱着你
[02:01.79]
ほらあなたにとって
看，对于你来说
[02:05.14]
大事な人ほど
越是重要的人
[02:07.29]
すぐそばにいるの
越想尽快抵达身畔
[02:10.12]
ただあなたにだけ
只希望是你
[02:13.52]
届いて欲しい
想传达给你
[02:15.53]
响け恋の歌
回响着的恋歌
[02:18.50]
ほら ほら ほら 响け恋の歌
喏～～喏～～喏～～～回响着的恋歌
[02:37.31]
梦ならば觉めないで
若是梦我愿永不醒来
[02:41.13]
梦ならば觉めないで
若是梦我愿永不醒来
[02:44.99]
あなたと过ごした时
与你度过的时间
[02:47.38]
永远の星となる
会成为永恒的星星
[02:52.84]
ほらあなたにとって
看，对于你来说
[02:56.03]
大事な人ほど
越是重要的人
[02:58.12]
すぐそばにいるの
越想尽快抵达身畔
[03:00.86]
ただあなたにだけ
只希望是你
[03:04.08]
届いて欲しい
想传达给你
[03:06.18]
响け恋の歌
回响着的恋歌
[03:09.01]
ほらあなたにとって
看，对于你来说
[03:12.29]
大事な人ほど
越是重要的人
[03:14.37]
すぐそばにいるの
越想尽快抵达身畔
[03:17.13]
ただあなたにだけ
只希望是你
[03:20.48]
届いて欲しい
想传达给你
[03:22.41]
响け恋の歌
回响着的恋歌
[03:25.32]
ほら ほら ほら 
喏～～喏～～喏～
[03:37.66]
响け恋の歌
回响着的恋歌
