[00:00.00]
作曲 : sasakure.UK
作词 : DECO*27
Vocal:龙兔
轴：yuuichi

[00:17.22]
ラララ...
啦啦啦...
[00:29.09]
また笑えるように
為了能再次歡笑
[00:47.09]
俯く顔 雪の轍
俯首见 踏雪痕
[00:50.61]
街路樹の黒子たち
行道樹的黑斑
[00:54.08]
時とともに 降り積もった
隨着時間流逝 而落下堆積的
[00:57.55]
悲しみで雪だるま
充滿悲傷的雪人
[01:00.84]
そんなんやだよちょっと待って
请等一會我討厭那樣呀
[01:02.54]
勝手って言われたって
即便會被人說我任性
[01:04.28]
アタシが何とかしてみせるよ
我也會想辦法做給你們看的
[01:07.59]
赤い衣装に身を包んで
穿起一身紅色的衣裝
[01:09.49]
夜空からプレゼント
在夜空中送去禮物
[01:12.10]
どこまでも届け
无论何处都能送达
[01:17.37]
歌うよララララ
歌唱吧啦啦啦啦
[01:20.41]
ほら街を染めるこの歌で
瞧 用這遍染整個城市的歌声
[01:24.29]
忘れられたあの日を思い出して
將被遺忘的那日子 回憶起來
[01:29.30]
愛して また笑えるように
並深愛吧 為了能再次歡笑
[01:47.98]
俯く顔 雪の轍
俯首见 踏雪痕
[01:51.48]
街路樹の星化粧
行道樹上的飾星星灯飾
[01:54.97]
時とともに 明るくなる
伴同时间  越显光明
[01:58.41]
街を鳴らす足音
让街道上喧闹起来的腳步聲
[02:01.94]
「大事なことを忘れていたんだ、
「竟把重要的事情给忘了，
[02:05.40]
いつのまにまに忘れちゃったんだ」
是什么时候忘记的呢」
[02:08.86]
「空飛ぶソリのなんとかさん」とか
「騎着雪橇在天空中飛翔的那什麼老人」也好
[02:12.35]
「その夜の靴下の置き場所」も
「在那夜襪子擺放的地方」也好
[02:15.81]
「朝起きた時のあのドキドキ」も
「早上起來時的那份期待感」也好
[02:19.28]
「ぐちゃぐちゃにした箱の開け方」も
「打開箱子的粗暴方法」也好
[02:22.75]
「いつしかみんなあげる側になる、
「不知不覺之間成为赠予大家礼物的那一方，
[02:26.28]
誰かの笑顔をもらう日が来る」
收到別人的笑容的日子來临了」
[02:29.50]
そんなこんなありまして
有着這樣那樣的事情
[02:31.26]
なっちゃったんだサンタさんに
所以變身成聖誕老人了
[02:32.96]
12月27日のこと
在12月27日這日子
[02:36.26]
ねえちょっとこれってまさか
喂等等 難道說
[02:38.21]
アタシの名前みたい？！
跟我的名字十分差不多？！
[02:40.78]
溶かした世界に 未来が降る
在這溶化的世界 未來降臨了
[02:59.21]
空からハラハラ落ちてくる雪の中に
在從空中輕輕飄落的雪之中
[03:07.64]
君を見たよ ねえ聴いたよ
看見了你哦 喂聽見了哦
[03:12.95]
あの日のSnow Song Showを
那一天的Snow Song Show
[03:15.96]
歌うよララララ
唱起来吧啦啦啦啦
[03:19.02]
ほら街を染めるこの歌で
瞧 用這遍染整個城市的歌声
[03:22.69]
忘れられた*あの日*を思い出して
將被遺忘的*那一天* 回憶起來
[03:27.89]
愛して また笑えるように
深愛着 為了能再次歡笑
[03:30.76]
ラララ...
啦啦啦...
[03:41.18]
紡いでく未来へのこのメロディー
編織着這通往未來的旋律
