{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : sasakure.UK\n[00:17.22]ラララ...\n[00:29.09]また笑えるように\n[00:47.09]俯く顔 雪の轍\n[00:50.61]街路樹の黒子たち\n[00:54.08]時とともに 降り積もった\n[00:57.55]悲しみで雪だるま\n[01:00.84]そんなんやだよちょっと待って\n[01:02.54]勝手って言われたって\n[01:04.28]アタシが何とかしてみせるよ\n[01:07.59]赤い衣装に身を包んで\n[01:09.49]夜空からプレゼント\n[01:12.10]どこまでも届け\n[01:17.37]歌うよララララ\n[01:20.41]ほら街を染めるこの歌で\n[01:24.29]忘れられたあの日を思い出して\n[01:29.30]愛して また笑えるように\n[01:47.98]俯く顔 雪の轍\n[01:51.48]街路樹の星化粧\n[01:54.97]時とともに 明るくなる\n[01:58.41]街を鳴らす足音\n[02:01.94]「大事なことを忘れていたんだ、\n[02:05.40]いつのまにまに忘れちゃったんだ」\n[02:08.86]「空飛ぶソリのなんとかさん」とか\n[02:12.35]「その夜の靴下の置き場所」も\n[02:15.81]「朝起きた時のあのドキドキ」も\n[02:19.28]「ぐちゃぐちゃにした箱の開け方」も\n[02:22.75]「いつしかみんなあげる側になる、\n[02:26.28]誰かの笑顔をもらう日が来る」\n[02:29.50]そんなこんなありまして\n[02:31.26]なっちゃったんだサンタさんに\n[02:32.96]12月27日のこと\n[02:36.26]ねえちょっとこれってまさか\n[02:38.21]アタシの名前みたい？！\n[02:40.78]溶かした世界に 未来が降る\n[02:59.21]空からハラハラ落ちてくる雪の中に\n[03:07.64]君を見たよ ねえ聴いたよ\n[03:12.95]あの日のSnow Song Showを\n[03:15.96]歌うよララララ\n[03:19.02]ほら街を染めるこの歌で\n[03:22.69]忘れられた*あの日*を思い出して\n[03:27.89]愛して また笑えるように\n[03:30.76]ラララ...\n[03:41.18]紡いでく未来へのこのメロディー\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : DECO*27\n[00:17.22]啦啦啦...\n[00:29.09]為了能再次歡笑\n[00:47.09]俯首见 踏雪痕\n[00:50.61]行道樹的黑斑\n[00:54.08]隨着時間流逝 而落下堆積的\n[00:57.55]充滿悲傷的雪人\n[01:00.84]请等一會我討厭那樣呀\n[01:02.54]即便會被人說我任性\n[01:04.28]我也會想辦法做給你們看的\n[01:07.59]穿起一身紅色的衣裝\n[01:09.49]在夜空中送去禮物\n[01:12.10]无论何处都能送达\n[01:17.37]歌唱吧啦啦啦啦\n[01:20.41]瞧 用這遍染整個城市的歌声\n[01:24.29]將被遺忘的那日子 回憶起來\n[01:29.30]並深愛吧 為了能再次歡笑\n[01:47.98]俯首见 踏雪痕\n[01:51.48]行道樹上的飾星星灯飾\n[01:54.97]伴同时间  越显光明\n[01:58.41]让街道上喧闹起来的腳步聲\n[02:01.94]「竟把重要的事情给忘了，\n[02:05.40]是什么时候忘记的呢」\n[02:08.86]「騎着雪橇在天空中飛翔的那什麼老人」也好\n[02:12.35]「在那夜襪子擺放的地方」也好\n[02:15.81]「早上起來時的那份期待感」也好\n[02:19.28]「打開箱子的粗暴方法」也好\n[02:22.75]「不知不覺之間成为赠予大家礼物的那一方，\n[02:26.28]收到別人的笑容的日子來临了」\n[02:29.50]有着這樣那樣的事情\n[02:31.26]所以變身成聖誕老人了\n[02:32.96]在12月27日這日子\n[02:36.26]喂等等 難道說\n[02:38.21]跟我的名字十分差不多？！\n[02:40.78]在這溶化的世界 未來降臨了\n[02:59.21]在從空中輕輕飄落的雪之中\n[03:07.64]看見了你哦 喂聽見了哦\n[03:12.95]那一天的Snow Song Show\n[03:15.96]唱起来吧啦啦啦啦\n[03:19.02]瞧 用這遍染整個城市的歌声\n[03:22.69]將被遺忘的*那一天* 回憶起來\n[03:27.89]深愛着 為了能再次歡笑\n[03:30.76]啦啦啦...\n[03:41.18]編織着這通往未來的旋律\n"
  }
}