{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]ただ君に晴れ\n[00:01.28]夜に浮かんでいた\n[00:04.80]海月のような月が爆ぜた\n[00:08.25]バス停の背を覗けば\n[00:11.72]あの夏の君が頭にいる\n[00:22.00]だけ\n[00:28.75]鳥居 乾いた雲\n[00:32.03]夏の匂いが頬を撫でる\n[00:35.60]大人になるまでほら\n[00:38.96]背伸びしたままで\n[00:42.48]遊び疲れたら\n[00:45.82]バス停裏で空でも見よう\n[00:49.29]じきに夏が暮れても\n[00:52.62]きっときっと覚えてるから\n[00:56.64]追いつけないまま大人になって\n[01:00.12]君のポケットに夜が咲く\n[01:03.20]口に出せないなら僕は一人だ\n[01:06.88]それでいいからもう諦めてる\n[01:13.57]だけ\n[01:27.04]夏日 乾いた雲\n[01:30.43]山桜桃梅 錆びた標識\n[01:33.96]記憶の中はいつも夏の匂いがする\n[01:40.70]写真なんて紙切れだ\n[01:44.18]思い出なんてただの塵だ\n[01:47.57]それがわからないから\n[01:51.02]口を噤んだまま\n[01:55.00](絶えずき)みのいこふ\n[01:57.27]記憶に夏野の石一つ\n[02:01.79]俯いたまま大人になって\n[02:05.19]追いつけない ただ君に晴れ\n[02:08.47]口に出せないまま坂を上った\n[02:12.08]僕らの影に夜が咲いていく\n[02:32.70]俯いたまま大人になった\n[02:36.05]君が思うまま手を叩け\n[02:39.39]陽の...\n[02:41.85]ん？\n[02:42.68]僕らの影は\n[02:46.37]追いつけないまま大人になって\n[02:49.77]君のポケットに夜が咲く\n[02:52.98]口に出せなくても僕ら一つだ\n[02:56.68]それでいいだろ、もう\n[03:00.06]君の想い出を噛み締めてるだけ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词：ニコカラ\n[00:01.28]浮游在夜晚中的\n[00:04.80]水母一般的明月爆绽开来\n[00:08.25]看一眼公交车站的后面的话\n[00:11.72]那个夏天的你便浮现在脑海中\n[00:22.00]如此而已\n[00:28.75]神社牌坊 干燥的云儿\n[00:32.03]夏日的气息轻抚着脸颊\n[00:35.60]直到长大成人之前，看吧\n[00:38.96]都是这么的逞强\n[00:42.48]如果玩累了的话\n[00:45.82]在公交车站里看看天空吧\n[00:49.29]就算夏天就要结束了\n[00:52.62]也一定，一定，会牢牢记住的\n[00:56.64]就这样赶不及地 成了大人\n[01:00.12]夜晚在你的口袋盛开\n[01:03.20]如果说不出口的话，我就是一个人了\n[01:06.88]这样就好了啊，我已经放弃了\n[01:13.57]而已\n[01:27.04]夏日 干燥的云儿\n[01:30.43]山樱桃花 生锈的标志\n[01:33.96]记忆中总是有夏日的气息\n[01:40.70]照片这些就是废纸啦\n[01:44.18]回忆也只不过是垃圾了\n[01:47.57]因为我对那并不明白\n[01:51.02]而只是缄口不言着\n[01:55.00](对不会断绝的)你休憩的记忆\n[01:57.27]掷以一颗夏日原野的石子\n[02:01.79]一直低着头 成了大人\n[02:05.19]始终赶不及 只予以你晴天\n[02:08.47]一言不发地登上坡道\n[02:12.08]我们的身影中 夜晚绽放\n[02:32.70]一直低着头 成了大人\n[02:36.05]你就随心所愿地拍下手吧\n[02:39.39]太阳的...（口误）\n[02:41.85]嗯？\n[02:42.68]我们的身影\n[02:46.37]就这样赶不及地 成了大人\n[02:49.77]在你的口袋中夜晚绽放\n[02:52.98]就算不说出口我们也是一体的\n[02:56.68]那就好了啊，我\n[03:00.06]只是在细品着你的回忆\n"
  }
}