[00:00.00]
ただ君に晴れ
作词：ニコカラ
作曲：ニコカラ
原唱：ヨルシカ
演唱：小東ひとな
时轴：平静的上班族



[00:01.28]
夜に浮かんでいた
浮游在夜晚中的


[00:04.80]
海月のような月が爆ぜた
水母一般的明月爆绽开来


[00:08.25]
バス停の背を覗けば
看一眼公交车站的后面的话


[00:11.72]
あの夏の君が頭にいる
那个夏天的你便浮现在脑海中


[00:22.00]
だけ
如此而已


[00:28.75]
鳥居 乾いた雲
神社牌坊 干燥的云儿


[00:32.03]
夏の匂いが頬を撫でる
夏日的气息轻抚着脸颊


[00:35.60]
大人になるまでほら
直到长大成人之前，看吧


[00:38.96]
背伸びしたままで
都是这么的逞强


[00:42.48]
遊び疲れたら
如果玩累了的话


[00:45.82]
バス停裏で空でも見よう
在公交车站里看看天空吧


[00:49.29]
じきに夏が暮れても
就算夏天就要结束了


[00:52.62]
きっときっと覚えてるから
也一定，一定，会牢牢记住的


[00:56.64]
追いつけないまま大人になって
就这样赶不及地 成了大人


[01:00.12]
君のポケットに夜が咲く
夜晚在你的口袋盛开


[01:03.20]
口に出せないなら僕は一人だ
如果说不出口的话，我就是一个人了


[01:06.88]
それでいいからもう諦めてる
这样就好了啊，我已经放弃了


[01:13.57]
だけ
而已


[01:27.04]
夏日 乾いた雲
夏日 干燥的云儿


[01:30.43]
山桜桃梅 錆びた標識
山樱桃花 生锈的标志


[01:33.96]
記憶の中はいつも夏の匂いがする
记忆中总是有夏日的气息


[01:40.70]
写真なんて紙切れだ
照片这些就是废纸啦


[01:44.18]
思い出なんてただの塵だ
回忆也只不过是垃圾了


[01:47.57]
それがわからないから
因为我对那并不明白


[01:51.02]
口を噤んだまま
而只是缄口不言着


[01:55.00]
(絶えずき)みのいこふ
(对不会断绝的)你休憩的记忆


[01:57.27]
記憶に夏野の石一つ
掷以一颗夏日原野的石子


[02:01.79]
俯いたまま大人になって
一直低着头 成了大人


[02:05.19]
追いつけない ただ君に晴れ
始终赶不及 只予以你晴天


[02:08.47]
口に出せないまま坂を上った
一言不发地登上坡道


[02:12.08]
僕らの影に夜が咲いていく
我们的身影中 夜晚绽放


[02:32.70]
俯いたまま大人になった
一直低着头 成了大人


[02:36.05]
君が思うまま手を叩け
你就随心所愿地拍下手吧


[02:39.39]
陽の...
太阳的...（口误）


[02:41.85]
ん？
嗯？


[02:42.68]
僕らの影は
我们的身影


[02:46.37]
追いつけないまま大人になって
就这样赶不及地 成了大人


[02:49.77]
君のポケットに夜が咲く
在你的口袋中夜晚绽放


[02:52.98]
口に出せなくても僕ら一つだ
就算不说出口我们也是一体的


[02:56.68]
それでいいだろ、もう
那就好了啊，我


[03:00.06]
君の想い出を噛み締めてるだけ
只是在细品着你的回忆

