{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[2.0]作曲 : DECO*27\n[2.12]vocal：绿仙\n[2.599]乙女解剖であそぼうよ\n[5.4670000000000005]ドキドキしたいじゃんか誰だって\n[9.136]恥をしたい　痛いくらいが良いんだって知った\n[14.09]あの夜から\n[29.78]こんばんは、今平気かな？\n[32.716]特に言いたいこともないんだけど\n[36.29]もうあれやこれや浮かぶ“いいな”\n[39.055]君が居なくちゃどれでもないや\n[40.658]仮面同士でイチャついてら\n[44.451]寸寸　恋と表記せず\n[47.062]気持ち vs 退屈はPK戦\n[50.516]そうなにもかもに迷子がおり\n[53.122]泪流してSOSを\n[55.005]半目開きで娘娘する\n[58.992]病事も全部\n[60.681]君のもとへ添付\n[62.487]ツライことほど分け合いたいじゃない\n[65.68299999999999]この好きから逃げたいな\n[69.785]やっぱ\n[70.129]乙女解剖であそぼうよ\n[73.502]本当の名前でほら呼び合って\n[77.051]「いきたくない」　そう言えばいいんだった\n[81.101]楽になれるかな\n[84.72200000000001]乙女解剖であそぼうよ\n[87.893]ドキドキしたいじゃんか誰だって\n[91.429]恥をしたい　痛いくらいが良いんだって知った\n[96.438]あの夜から\n[112.247]こんな早くにごめんね\n[115.055]起こしちゃったよね\n[116.997]今大丈夫？\n[119.396]君が別の人のことを好きになるって夢を見たんだ\n[123.076]否定してほしい　ねえ愛して？\n[126.975]朝と夜2回分\n[128.65]君に撒くスパイス\n[130.408]思い込みの狂気　効果はない\n[133.342]ねえ最近冷たいね\n[137.853]やっぱ\n[138.202]乙女解剖であそぼうよ\n[141.482]身を焦がす感情をヌき合って\n[145.086]もうバカみたい　「嫌嫌」がたまんないの\n[149.081]誤解は解けるかな\n[152.713]乙女解剖であそぼうよ\n[155.787]涎をバケットの上に塗って\n[159.429]確かめよう　期待外れ最高潮だった\n[164.466]あの夜から\n[181.489]乙女解剖であそぼうよ\n[184.465]本当の名前でほら呼び合って\n[188.069]「いきたくない」　そう言えばいいんだった\n[192.082]楽になれるかな\n[195.798]乙女解剖であそぼうよ\n[198.853]ドキドキしたいじゃんか誰だって\n[202.419]恥をしたい　痛いくらいが良いんだって知った\n[207.325]あの夜みたいに\n"
  },
  "translate": {
    "version": 2,
    "text": "[2.0] 作词 : DECO*27\n[2.12]\n[2.599]来玩名为少女解剖的游戏吧\n[5.4670000000000005]无论是谁都会想体验心跳不已的感觉的吧\n[9.136]想要体会羞耻的感觉 知道了能感到疼痛的程度才更好\n[14.09]自那个夜晚以来\n[29.78]晚上好，你还好吗？\n[32.716]虽然没什么特别想说的事情\n[36.29]感觉浮现出的这样的那样的都“不错”\n[39.055]如果不是你的话就没有意义\n[40.658]如果同样带着面具的两人亲热了起来的话\n[44.451]嗅嗅 并未写作恋爱\n[47.062]感觉vs无聊的PK战\n[50.516]无论是什么事情都会迷失方向\n[53.122]流着眼泪发出SOS\n[55.005]半睁着眼睛喵喵叫着\n[58.992]将生病的事情全部\n[60.681]附加到你的身边\n[62.487]虽然不如伤心事那般想要与你分享\n[65.68299999999999]想从这份喜欢的感情那里逃走啊\n[69.785]果然\n[70.129]来玩名为少女解剖的游戏吧\n[73.502]用真正的名字互相呼唤\n[77.051]“不想活下去” 只要这样说出口就好\n[81.101]能够得到解脱吗\n[84.72200000000001]来玩名为少女解剖的游戏吧\n[87.893]无论是谁都会想体验心跳不已的感觉的吧\n[91.429]想要体会羞耻的感觉 知道了能感到疼痛的程度才更好\n[96.438]自那个夜晚以来\n[112.247]这么早真是不好意思啊\n[115.055]被我吵醒了吧\n[116.997]现在不要紧吗？\n[119.396]我做了个你喜欢上了别人的梦\n[123.076]希望你能否定它 呐爱着我吧？\n[126.975]早晨和夜晚两次的分量\n[128.65]向你撒下的香料\n[130.408]注入了思念的狂气 没有效果\n[133.342]呐 最近好冷淡啊\n[137.853]果然\n[138.202]来玩名为少女解剖的游戏吧\n[141.482]将火热的感情互相褪下\n[145.086]像个笨蛋一样 “讨厌讨厌”无法忍受\n[149.081]能够将误会解开吗\n[152.713]来玩名为少女解剖的游戏吧\n[155.787]将口水涂在法棍上\n[159.429]来确认看看吧 是令人失望的最高潮啊\n[164.466]自那个夜晚以来\n[181.489]来玩名为少女解剖的游戏吧\n[184.465]用真正的名字互相呼唤\n[188.069]“不想活下去” 只要这样说出口就好\n[192.082]能够得到解脱吗\n[195.798]来玩名为少女解剖的游戏吧\n[198.853]无论是谁都会想体验心跳不已的感觉的吧\n[202.419]想要体会羞耻的感觉 知道了能感到疼痛的程度才更好\n[207.325]像那个夜晚一般\n"
  }
}