{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]青春の瞬き\n[00:37.00]美しさと正しさが 等しくあると\n[00:50.24]疑わないで居られるのは 若さ故なんだ\n[01:03.28]子供みたいに疲れを忘れて 寄り掛り合えば\n[01:16.37]僕らはたった独りでいるよりも 有りの侭になる\n[01:28.37]時よ止まれ 何ひとつ変わってはならないのさ\n[01:41.11]今正に僕ら目指していた場所へ辿り着いたんだ\n[01:55.87]新しさと確かさを 等しくもとめ\n[02:09.00]生命をほんの少しだけ 前借りしたんだ\n[02:22.22]大人になって恥じらい覚えて 寄り掛り合えば\n[02:35.33]僕らはきっと互いの重さを 疎ましく思うだろう\n[02:47.33]いつも何故か 気付いた時にはもう跡形も無い\n[02:59.98]伸ばす手の先で消え失せる物程欲しくなるんだ\n[03:16.94]時よ止まれ 何ひとつ変わってはならないのさ\n[03:26.81]正に今僕ら目指していた場所へ辿り着いたんだ\n[04:06.19]Tell my why all the time when you finally realize\n[04:16.27]There's not a trace left behind in your hands so l wanna hear you\n[04:27.85]So l get it back in my heart\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词：椎名林檎\n[00:37.00]美丽与正确是等同的\n[00:50.24]对此我不会怀疑是因为年轻的关系\n[01:03.28]如果能像孩子一样忘记疲倦互相依靠\n[01:16.37]我们就不会孤独一人 而能展现率直的自我\n[01:28.37]时间啊停止吧 任何一件事都不能改变啊\n[01:41.11]因为现在我们真正到达了以前展望的目标\n[01:55.87]同时追求崭新与确实\n[02:09.00]我们稍微预支了一点点的生命\n[02:22.22]如果成为了大人 感到羞耻并互相依靠\n[02:35.33]我想我们一定会对彼此的沉重感到厌恶吧\n[02:47.33]总是不知为何 发现的时候已经没了形迹\n[02:59.98]在伸出手的前方 消失的东西偏偏最想得到的\n[03:16.94]时间啊停止吧 任何一件事都不能改变啊\n[03:26.81]因为现在我们真正到达了以前展望的目标\n[04:06.19]\n[04:16.27]\n[04:27.85]\n"
  }
}