[00:00.00]
原唱:あいみょん
填词:あいみょん
谱曲:あいみょん
演唱:赤井心
轴:绯月
[00:12.64]
知道嘛？不知道？
[00:13.78]
知道嘛？啊 那现在开始了解吧
[00:15.83]
我来第一次唱给你听
[00:21.44]
風の強さがちょっと
风猛烈地吹着
[00:25.08]
心を揺さぶりすぎて
我的心也稍微动摇了
[00:30.13]
真面目に見つめた
看着认真专注的你
[00:34.73]
君が恋しい
令我怦然心动
[00:39.52]
でんぐり返しの日々
翻来覆去的日子里
[00:43.17]
可哀想なふりをして
我一直样装可怜模样
[00:48.21]
だらけてみたけど
懒散怠慢
[00:52.77]
希望の光は
但是希望之光
[00:57.29]
目の前でずっと輝いている 幸せだ
一直在眼前闪耀着光辉 这就是幸福啊
[01:05.24]
麦わらの帽子の君が
带着麦秸帽子的你
[01:10.05]
揺れたマリーゴールドに似てる
仿佛摇曳的万寿菊般
[01:15.20]
あれは 空がまだ青い夏のこと
那是天空蔚蓝的夏日
[01:19.64]
懐かしいと笑えたあの日の恋
令人怀念的、开怀的那日的热恋
[01:24.49]
「もう離れないで」と
再也不要离开我
[01:28.26]
泣きそうな目で見つめる君を
泪眼婆娑的凝望着你说
[01:33.26]
雲のような優しさでそっとぎゅっと
如云般的温柔 悄悄的 紧紧的
[01:37.81]
抱きしめて 抱きしめて 離さない
抱住了你 抱住了你 再也不松开
[01:47.44]
本当の気持ち全部
我没有足够的勇气
[01:50.89]
吐き出せるほど強くはない
吐露出全部的真心
[01:55.84]
でも不思議なくらいに
但不可思议的是
[02:00.66]
絶望は見えない
竟然没有看到绝望
[02:05.23]
目の奥にずっと写るシルエット
一直深映在眼中的身影
[02:09.74]
大好きさ
是最喜欢的你啊
[02:13.15]
柔らかな肌を寄せあい
柔软的肌肤彼此接近
[02:18.00]
少し冷たい空気を2人
在微冷的空气中
[02:23.04]
かみしめて歩く 今日という日に 何と
细细回味两人散步的今日
[02:27.56]
名前をつけようかなんて話して
讨论着为今日取个怎样的名字
[02:32.41]
ああ アイラブユーの言葉じゃ
啊 我爱你的言语
[02:37.25]
足りないからとキスして
已不足表达爱意 接吻吧
[02:41.20]
雲がまだ2人の影を残すから
云朵里还残留着两人的身影
[02:45.71]
いつまでも いつまでも このまま
永远 永远 就一直这样吧
[02:51.65]
遥か遠い場所にいても
即使相隔千里
[02:57.09]
繋がっていたいなあ
也想要与你心意相连
[03:00.36]
2人の想いが 同じでありますように
只愿两人拥有同样的思念
[03:16.35]
好感动 大家都在说好感动呢
[03:23.36]
麦わらの帽子の君が
带着麦秸帽子的你
[03:28.09]
揺れたマリーゴールドに似てる
仿若摇曳的万寿菊般
[03:33.17]
あれは空がまだ青い夏のこと
那是天空蔚蓝的夏日
[03:37.73]
懐かしいと笑えたあの日の恋
令人怀念的、开怀的那日的热恋
[03:42.65]
「もう離れないで」と
再也不要离开我
[03:46.34]
泣きそうな目で見つめる君を
泪眼婆娑的凝望着你说
[03:51.40]
雲のような優しさで そっとぎゅっと
如云般的温柔 悄悄的 紧紧的
[03:55.92]
抱きしめて 離さない
抱住了你 再也不松开
[04:00.68]
ああ アイラブユーの言葉じゃ
啊 我爱你的言语
[04:05.61]
足りないからとキスして
已不足表达爱意 接吻吧
[04:09.49]
雲がまだ2人の影を残すから
云朵里还残留着两人的身影
[04:14.09]
いつまでも いつまでも このまま
永远 永远 就一直这样吧
[04:22.43]
離さない
不要分离呀
[04:26.61]
いつまでも いつまでも 離さない
永远 永远 就一直这样吧
[04:37.36]
好——谢谢~
[04:39.70]
「虽然我是女生也会一直喜欢你的」谢谢~
[04:43.14]
女孩子的前辈 谢谢你 我很高兴
[04:53.85]
「歌词错了」真烦呀 
[04:58.08]
好的 「太感动了」？ 太棒了 前辈在哭嘛
[05:01.65]
在哭嘛？ 猪猪 在哭嘛
