[00:00.00]
原唱：中岛爱
翻唱：神楽mea
剪辑：咸鱼潇（Adobe）
时轴：机器闵
[00:09.62]
爸爸和妈妈不分开，在早上的告白
[00:18.91]
水面が揺らぐ 風の輪が拡がる
水面微微地摇曳 风儿荡起一圈圈涟漪
[00:26.37]
触れ合った指先の 青い電流
我们刹那触碰的指尖 迸发出蓝色电光
[00:33.71]
見つめあうだけで 孤独な加速度が
刚与你目光交汇 就让我孤独的加速度
[00:41.08]
一瞬に砕け散る あなたが好きよ
一瞬间为你烟消云散 我对你情有独钟
[00:47.71]
透明な真珠のように 宙に浮く涙
仿佛晶莹剔透的珍珠 我的泪珠在天空飞舞
[00:54.82]
悲劇だってかまわない
即使注定悲剧我也不在乎
[00:58.91]
あなたと生きたい
愿与你共享人生旅途
[01:02.56]
キラッ! 流星にまたがって
Kira！我愿跨上宇宙流星
[01:06.27]
あなたに急降下 ah ah
飞一般去到你身边 ah ah
[01:10.40]
濃紺の星空に 私たち花火みたい
在深蓝色的星空下 我和你如同焰火一般
[01:17.00]
心が光の矢を放つ
让心绽放绚丽光彩
[01:54.30]
会話などなしに 内側に潜って
哪怕我们默默无语 把话都藏在心里
[02:01.65]
考えが読み取れる 不思議な夜
也能明白彼此的心意 今夜多么不可思议
[02:08.33]
あなたの名 呪文みたいに
你的名字就像咒语
[02:12.45]
無限のリピート
在我耳边无限响起
[02:15.32]
憎らしくて手の甲に 爪をたててみる
让我对你又爱又恨 再也按捺不下去
[02:23.17]
キラッ! 身体ごと透き通り
Kira！我们全身晶莹剔透
[02:26.88]
絵のように漂う uh uh
在星空绘出美妙画卷
[02:31.00]
けし粒の生命でも 私たち瞬いてる
即使生命如此渺小 也要留下瞬间的光芒
[02:37.64]
魂に銀河 雪崩れてく
用我们的灵魂 将银河撼动
[02:45.16]
あなたは急上昇 oh oh
飞一般来到我的身边
[02:49.34]
濃紺の星空に 私たち花火みたい
在深蓝色的星空下 我和你如同焰火一般
[02:55.94]
心が光の矢を放つ
让心绽放绚丽光彩
[03:07.62]
けし粒の生命でも 私たち瞬いてる
即使生命如此渺小 也要留下瞬间的光芒
[03:14.28]
魂に銀河 雪崩れてく
用我们的灵魂 将银河撼动
[03:19.79]
魂に銀河 雪崩れてく
用我们的灵魂 将银河撼动
