[00:00.00]
演唱：润羽露西娅
时轴：Vitas
[00:01.01]
ねぇ、もしも全て投げ捨てられたら
吶，若然能将一切舍去的话
[00:06.63]
笑って生きることが楽になるの？
笑着活下去这样的事就会变得轻松吗？
[00:12.30]
また胸が痛くなるから
胸口又再疼痛起來呢
[00:16.62]
もう何も言わないでよ
够了，什么都不要说了啊
[00:46.66]
ねぇ、もしも全て忘れられたなら
吶，若然一切都能尽数忘却的話
[00:52.29]
泣かないで生きることも楽になるの？
不再哭泣而活下去这事也会变得轻松吗？
[00:58.08]
でもそんな事出来ないから
然而那般的事是不可能的呢
[01:02.29]
もう何も見せないでよ
够了什么都不要再给我看了
[01:08.04]
君にどれだけ近づいても
就算怎样接近你
[01:13.69]
僕の心臓は一つだけ
我的心脏也是仅此唯一的
[01:19.40]
酷いよ 酷いよ、もういっそ僕の体を
太残酷了 太残酷了，干脆将我的身体
[01:25.17]
壊して 引き裂いて 好きなようにしてよ
破坏吧，撕裂吧，随你喜欢地处置吧
[01:30.80]
叫んで 藻掻（もが）いて 瞼（まぶた）を腫らしても
不论怎样呼叫　怎样挣扎　怎样哭红双眼入睡也好
[01:36.59]
まだ君は僕の事を抱きしめて離さない
你还是抱紧着我永不分离
[01:42.35]
もういいよ
已经够了啊
[01:55.24]
ねぇ、もしも僕の願いが叶うなら
吶，若然我的愿望能够实现的话
[02:00.92]
君と同じものが欲しいんだ
我想要得到与你相同的事物呢
[02:06.65]
でも僕には存在しないから
但因为对我而言那般东西并不存在
[02:10.88]
じゃあせめて此処に来てよ
所以啊至少希望你来到这里啊
[02:42.31]
君にどれだけ愛されても
就算有多被你所爱
[02:48.07]
僕の心臓は一つだけ
我的心脏也是仅此唯一的
[02:53.85]
やめてよ やめてよ、優しくしないでよ
住手吧　住手吧　不要对我这么温柔
[02:59.47]
どうしても僕には理解ができないよ
不论怎样我都无法理解
[03:05.18]
痛いよ 痛いよ、言葉で教えてよ
好痛苦啊，好痛苦吧，用言语告诉我吧
[03:10.90]
こんなの知らないよ 独りにしないで
这样的事我不懂啊　不要让我独自一人
[03:16.57]
酷いよ 酷いよ、もういっそ僕の体を
太殘酷了　太残酷了，干脆将我的身体
[03:22.33]
壊して 引き裂いて 好きなようにしてよ
破坏吧，撕裂吧　随你喜欢的处置吧
[03:27.94]
叫んで 藻掻（もが）いて 瞼（まぶた）を腫らしても
不论怎样呼叫　怎样挣扎　怎样哭红双眼入睡也好
[03:33.77]
まだ君は僕の事を抱きしめて離さない
你还是抱紧着我永不分离
[03:39.51]
もういいよ
已经够了
[04:03.79]
ねぇ、もしも僕に心があるなら
吶，若然我拥有心脏的话
[04:09.54]
どうやってそれを見つければいいの？
那我应该怎样去追寻我想要的东西才好呢？
[04:15.10]
少し微笑んで君が言う
稍作微笑的你言道
[04:19.42]
「それはね、ここにある
那个呢，就在这里啊
