
いつも何度でも

vocal:七濑胡桃

时轴：知渡

[00:07.17]
呼んでいる 胸のどこか奥で
呼唤着在心灵深处某个地方
[00:13.53]
いつも心踊る 梦を见たい
总想保持着令人心动的梦想
[00:19.62]
悲しみは 数えきれないけれど
悲伤 虽然无法数尽
[00:25.78]
その向こうできっと あなたに会える
在它的对面一定能与你相遇
[00:33.64]
缲り返すあやまちの そのたびひとは
每次重蹈覆辙时 人总是
[00:40.68]
ただ青い空の 青さを知る
仅仅知道碧空蓝色
[00:46.20]
果てしなく 道は続いて见えるけれど
虽然永无止境的道路看起来总在延续
[00:53.16]
この両手は 光を抱ける
这双手一定可以拥抱光明
[00:59.98]
さよならのときの 静かな胸
别离时平静的胸怀
[01:06.74]
ゼロになるからだが 耳をすませる
虽然从零开始 仍要侧子耳倾听
[01:12.96]
生きている不思议 死んでいく不思议
活着的不可思议 死去的不可思议
[01:19.10]
花も风も街も みんなおなじ
花，风，街道都一样
[01:26.66]
ららら……
[01:39.57]
おおお……
[01:42.27]
るるる……
[01:53.62]
呼んでいる 胸のどこか奥で
呼唤着在心灵深处的某个地方
[01:59.87]
いつも何度でも 梦を描こう
 不论何时不管多少次 去描绘梦想吧
[02:06.05]
悲しみの数を 言い尽くすより
与其道尽悲伤的数目
[02:12.29]
同じくちびるで そっとうたおう
不如用相同的双唇 轻轻的唱歌吧
[02:19.81]
闭じていく思い出の そのなかにいつも
走向尘封的回忆中 在那之中总是
[02:27.14]
忘れたくない ささやきを闻く
听得到不愿忘记的细语
[02:32.66]
こなごなに砕かれた 镜の上にも
 即使是在被粉碎的镜子上
[02:39.60]
新しい景色が 映される
也会映出崭新的景色
[02:46.49]
はじまりの朝 静かな窓
开始的清晨那宁静的窗口
[02:52.99]
ゼロになるからだ 充たされてゆけ
因为将从零开始 所以会被渐渐充实
[02:59.25]
海の彼方には もう探さない
不再追寻 大海的彼端
[03:05.58]
辉くものは いつもここに
因为那闪光的东西一直就在这里
[03:11.68]
わたしのなかに 见つけられたから
在我心中被发现了
[03:19.37]
ららら……
[03:25.54]
おおお……
[03:30.27]
るるる……
