{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:07.17]呼んでいる 胸のどこか奥で\n[00:13.53]いつも心踊る 梦を见たい\n[00:19.62]悲しみは 数えきれないけれど\n[00:25.78]その向こうできっと あなたに会える\n[00:33.64]缲り返すあやまちの そのたびひとは\n[00:40.68]ただ青い空の 青さを知る\n[00:46.20]果てしなく 道は続いて见えるけれど\n[00:53.16]この両手は 光を抱ける\n[00:59.98]さよならのときの 静かな胸\n[01:06.74]ゼロになるからだが 耳をすませる\n[01:12.96]生きている不思议 死んでいく不思议\n[01:19.10]花も风も街も みんなおなじ\n[01:26.66]ららら……\n[01:39.57]おおお……\n[01:42.27]るるる……\n[01:53.62]呼んでいる 胸のどこか奥で\n[01:59.87]いつも何度でも 梦を描こう\n[02:06.05]悲しみの数を 言い尽くすより\n[02:12.29]同じくちびるで そっとうたおう\n[02:19.81]闭じていく思い出の そのなかにいつも\n[02:27.14]忘れたくない ささやきを闻く\n[02:32.66]こなごなに砕かれた 镜の上にも\n[02:39.60]新しい景色が 映される\n[02:46.49]はじまりの朝 静かな窓\n[02:52.99]ゼロになるからだ 充たされてゆけ\n[02:59.25]海の彼方には もう探さない\n[03:05.58]辉くものは いつもここに\n[03:11.68]わたしのなかに 见つけられたから\n[03:19.37]ららら……\n[03:25.54]おおお……\n[03:30.27]るるる……\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:07.17]呼唤着在心灵深处某个地方\n[00:13.53]总想保持着令人心动的梦想\n[00:19.62]悲伤 虽然无法数尽\n[00:25.78]在它的对面一定能与你相遇\n[00:33.64]每次重蹈覆辙时 人总是\n[00:40.68]仅仅知道碧空蓝色\n[00:46.20]虽然永无止境的道路看起来总在延续\n[00:53.16]这双手一定可以拥抱光明\n[00:59.98]别离时平静的胸怀\n[01:06.74]虽然从零开始 仍要侧子耳倾听\n[01:12.96]活着的不可思议 死去的不可思议\n[01:19.10]花，风，街道都一样\n[01:26.66]\n[01:39.57]\n[01:42.27]\n[01:53.62]呼唤着在心灵深处的某个地方\n[01:59.87] 不论何时不管多少次 去描绘梦想吧\n[02:06.05]与其道尽悲伤的数目\n[02:12.29]不如用相同的双唇 轻轻的唱歌吧\n[02:19.81]走向尘封的回忆中 在那之中总是\n[02:27.14]听得到不愿忘记的细语\n[02:32.66] 即使是在被粉碎的镜子上\n[02:39.60]也会映出崭新的景色\n[02:46.49]开始的清晨那宁静的窗口\n[02:52.99]因为将从零开始 所以会被渐渐充实\n[02:59.25]不再追寻 大海的彼端\n[03:05.58]因为那闪光的东西一直就在这里\n[03:11.68]在我心中被发现了\n[03:19.37]\n[03:25.54]\n[03:30.27]\n"
  }
}