[00:00.00]
作曲 : 池田綾子
作词 : 池田綾子
原唱：手嶌葵
翻唱：常暗永远
时轴：机器闵
[00:15.38]
元気でいますか
最近还好吗
[00:20.51]
大事な人はできましたか
可有找到你珍惜的人
[00:26.83]
いつか夢は叶いますか
梦想会成真吗
[00:33.53]
この道の先で
在这条路的尽头
[00:40.65]
覚えていますか
你还记得吗
[00:45.82]
揺れる麦の穂 あの夕映え
麦穗摇曳的那片晚霞
[00:52.50]
地平線 続く空を探し続けていた
地平线那头 延伸的天空 我们始终在寻找
[01:06.68]
明日を描こうともがきながら
挣扎中也要去描绘明天
[01:14.20]
今夢の中へ
现在朝着梦想
[01:18.92]
形ないものの輝きを
将那无形的光辉
[01:24.86]
そっとそっと抱きしめて
轻轻地轻轻地紧拥入怀
[01:36.16]
進むの
依然前行
[01:50.05]
笑っていますか
你有在微笑吗
[01:55.24]
あの日のように無邪気な目で
和那天一样 你天真的眼神
[02:01.55]
寒い夜も雨の朝もきっとあったでしょう
寒冷的夜晚 下雨的清晨 也肯定曾经历过吧
[02:15.33]
ふるさとの街は帰る場所ならここにあると
如果故乡的街道 就是你的归宿 一直都在这里哦
[02:27.20]
いつだって変わらずに あなたを待っている
无论何时都一如当初 静静等待着你的归来
[02:41.43]
明日を描くことを止めないで
不要停止描绘明天
[02:48.94]
今夢の中へ
现在朝着梦想
[02:53.69]
大切な人のぬくもりを
重要的人的那份温暖
[02:59.60]
ずっとずっと忘れずに
永远永远不要忘记
[03:11.06]
進むの
奋然前行
[03:30.38]
人は迷いながら揺れながら
人们在迷惘中 在动摇中
[03:37.88]
歩いてゆく
毅然前行
[03:42.62]
二度とない時の輝きを
时不再来的光芒
[03:48.60]
見つめていたい
想要始终凝视
[03:55.72]
明日を描こうともがきながら
挣扎中也要去描绘明天
[04:03.21]
今夢の中で
现在在梦里
[04:07.91]
形ないものの輝きを
将那无形的光辉
[04:13.90]
そっとそっと抱きしめて
轻轻地轻轻地紧拥入怀
[04:25.30]
進むの
毅然前行
