{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : 池田綾子\n[00:15.38]元気でいますか\n[00:20.51]大事な人はできましたか\n[00:26.83]いつか夢は叶いますか\n[00:33.53]この道の先で\n[00:40.65]覚えていますか\n[00:45.82]揺れる麦の穂 あの夕映え\n[00:52.50]地平線 続く空を探し続けていた\n[01:06.68]明日を描こうともがきながら\n[01:14.20]今夢の中へ\n[01:18.92]形ないものの輝きを\n[01:24.86]そっとそっと抱きしめて\n[01:36.16]進むの\n[01:50.05]笑っていますか\n[01:55.24]あの日のように無邪気な目で\n[02:01.55]寒い夜も雨の朝もきっとあったでしょう\n[02:15.33]ふるさとの街は帰る場所ならここにあると\n[02:27.20]いつだって変わらずに あなたを待っている\n[02:41.43]明日を描くことを止めないで\n[02:48.94]今夢の中へ\n[02:53.69]大切な人のぬくもりを\n[02:59.60]ずっとずっと忘れずに\n[03:11.06]進むの\n[03:30.38]人は迷いながら揺れながら\n[03:37.88]歩いてゆく\n[03:42.62]二度とない時の輝きを\n[03:48.60]見つめていたい\n[03:55.72]明日を描こうともがきながら\n[04:03.21]今夢の中で\n[04:07.91]形ないものの輝きを\n[04:13.90]そっとそっと抱きしめて\n[04:25.30]進むの\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : 池田綾子\n[00:15.38]最近还好吗\n[00:20.51]可有找到你珍惜的人\n[00:26.83]梦想会成真吗\n[00:33.53]在这条路的尽头\n[00:40.65]你还记得吗\n[00:45.82]麦穗摇曳的那片晚霞\n[00:52.50]地平线那头 延伸的天空 我们始终在寻找\n[01:06.68]挣扎中也要去描绘明天\n[01:14.20]现在朝着梦想\n[01:18.92]将那无形的光辉\n[01:24.86]轻轻地轻轻地紧拥入怀\n[01:36.16]依然前行\n[01:50.05]你有在微笑吗\n[01:55.24]和那天一样 你天真的眼神\n[02:01.55]寒冷的夜晚 下雨的清晨 也肯定曾经历过吧\n[02:15.33]如果故乡的街道 就是你的归宿 一直都在这里哦\n[02:27.20]无论何时都一如当初 静静等待着你的归来\n[02:41.43]不要停止描绘明天\n[02:48.94]现在朝着梦想\n[02:53.69]重要的人的那份温暖\n[02:59.60]永远永远不要忘记\n[03:11.06]奋然前行\n[03:30.38]人们在迷惘中 在动摇中\n[03:37.88]毅然前行\n[03:42.62]时不再来的光芒\n[03:48.60]想要始终凝视\n[03:55.72]挣扎中也要去描绘明天\n[04:03.21]现在在梦里\n[04:07.91]将那无形的光辉\n[04:13.90]轻轻地轻轻地紧拥入怀\n[04:25.30]毅然前行\n"
  }
}