[00:00.00]
原唱:Supercell
填词:Ryo
谱曲:Ryo
编曲:Ryo
演唱:湊あくあ
轴:绯月
[00:06.40]
いつもどおりのある日の事
和平常一样的某天
[00:09.11]
君は突然立ち上がり言った
你突然站起来说道
[00:12.18]
「今夜星を見に行こう」
今晚去看星星吧
[00:35.41]
「たまには良いこと言うんだね」
你偶尔也会说点好事呢
[00:38.22]
なんてみんなして言って笑った
大家这样说着笑了起来
[00:41.23]
明かりもない道を
在没有灯光的路上
[00:47.10]
バカみたいにはしゃいで歩いた
像笨蛋一样着急地跑着
[00:49.83]
抱え込んだ孤独や不安に
是为了不被心中的
[00:52.98]
押しつぶされないように
孤独和不安击倒啊
[01:01.20]
真っ暗な世界から見上げた
从漆黑的世界仰望夜空
[01:07.47]
夜空は星が降るようで
夜空上的星星像要如雨般洒落
[01:14.30]
いつからだろう 君の事を
那到底是什么时候开始
[01:21.27]
追いかける私がいた
追逐你的身影
[01:25.99]
どうかお願い
求求你了
[01:28.85]
驚かないで聞いてよ
请不要惊慌 听我诉说
[01:34.75]
私のこの想いを
我的这份思念
[01:48.14]
「あれがデネブ、アルタイル、ベガ」
天鹅座α 牵牛星 织女星
[01:50.92]
君は指さす夏の大三角
你用手指出的夏日大三角
[01:54.02]
覚えて空を見る
我仰望星空时总记得你说的话
[01:59.75]
やっと見つけた織姫様
好不容易找到了的织女星
[02:02.59]
だけどどこだろう彦星様
可牛郎星又在哪儿呢
[02:05.68]
これじゃひとりぼっち
这样的话就孤零零的了啊
[02:13.98]
楽しげなひとつ隣の君
面对旁边如此快乐的你
[02:20.20]
私は何も言えなくて
我却什么也说不出口
[02:26.97]
本当はずっと君の事を
一直以来 关于你的事情
[02:33.91]
どこかでわかっていた
这是在哪里知道的呢
[02:38.68]
見つかったって 届きはしない
就算注视着你 但却传达不到
[02:44.58]
だめだよ 泣かないで
不行啊 不能哭泣
[02:53.24]
そう言い聞かせた
就这样被你安慰了
[03:01.26]
強がる私は臆病で
故作坚强的我其实很胆小
[03:04.12]
興味がないようなふりをしてた
装作没有兴趣的样子
[03:08.17]
だけど
可是
[03:12.88]
胸を刺す痛みは増してく
胸口的刺痛却不断增加
[03:15.81]
ああそうか 好きになるって こういう事なんだね
啊 是这样啊 原来喜欢上别人 是这样的感觉啊
[03:54.04]
どうしたい？ 言ってごらん
想怎么办 说出来吧
[03:59.85]
心の声がする
心里的声音说道
[04:05.63]
君の隣がいい 真実は残酷だ
能在你身边就好 可现实是残酷的
[04:18.29]
言わなかった
没有说出口
[04:21.23]
言わなかった
没能说出口
[04:24.53]
二度と戻れない
不能重来的啊
[04:30.00]
あの夏の日 きらめく星
那一个夏日 闪烁的明星
[04:36.88]
今でも思い出せるよ
到现在也能回想起来
[04:41.65]
笑った顔も 怒った顔も
不论是欢笑的 还是生气的脸庞
[04:47.41]
大好きでした おかしいよね わかってたのに
我都最喜欢了 非常奇怪吧 明明早已明白
[04:56.17]
君の知らない 私だけの秘密
你所不知道的 只属于我的秘密
[05:04.88]
夜を越えて 遠い思い出の君が
跨越万千夜晚 那遥远记忆中的你
[05:13.62]
指をさす 無邪気な声で
那指着天空的身影和天真无邪的声音
