{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]原唱:Supercell\n[00:06.40]いつもどおりのある日の事\n[00:09.11]君は突然立ち上がり言った\n[00:12.18]「今夜星を見に行こう」\n[00:35.41]「たまには良いこと言うんだね」\n[00:38.22]なんてみんなして言って笑った\n[00:41.23]明かりもない道を\n[00:47.10]バカみたいにはしゃいで歩いた\n[00:49.83]抱え込んだ孤独や不安に\n[00:52.98]押しつぶされないように\n[01:01.20]真っ暗な世界から見上げた\n[01:07.47]夜空は星が降るようで\n[01:14.30]いつからだろう 君の事を\n[01:21.27]追いかける私がいた\n[01:25.99]どうかお願い\n[01:28.85]驚かないで聞いてよ\n[01:34.75]私のこの想いを\n[01:48.14]「あれがデネブ、アルタイル、ベガ」\n[01:50.92]君は指さす夏の大三角\n[01:54.02]覚えて空を見る\n[01:59.75]やっと見つけた織姫様\n[02:02.59]だけどどこだろう彦星様\n[02:05.68]これじゃひとりぼっち\n[02:13.98]楽しげなひとつ隣の君\n[02:20.20]私は何も言えなくて\n[02:26.97]本当はずっと君の事を\n[02:33.91]どこかでわかっていた\n[02:38.68]見つかったって 届きはしない\n[02:44.58]だめだよ 泣かないで\n[02:53.24]そう言い聞かせた\n[03:01.26]強がる私は臆病で\n[03:04.12]興味がないようなふりをしてた\n[03:08.17]だけど\n[03:12.88]胸を刺す痛みは増してく\n[03:15.81]ああそうか 好きになるって こういう事なんだね\n[03:54.04]どうしたい？ 言ってごらん\n[03:59.85]心の声がする\n[04:05.63]君の隣がいい 真実は残酷だ\n[04:18.29]言わなかった\n[04:21.23]言わなかった\n[04:24.53]二度と戻れない\n[04:30.00]あの夏の日 きらめく星\n[04:36.88]今でも思い出せるよ\n[04:41.65]笑った顔も 怒った顔も\n[04:47.41]大好きでした おかしいよね わかってたのに\n[04:56.17]君の知らない 私だけの秘密\n[05:04.88]夜を越えて 遠い思い出の君が\n[05:13.62]指をさす 無邪気な声で\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]填词:Ryo\n[00:06.40]和平常一样的某天\n[00:09.11]你突然站起来说道\n[00:12.18]今晚去看星星吧\n[00:35.41]你偶尔也会说点好事呢\n[00:38.22]大家这样说着笑了起来\n[00:41.23]在没有灯光的路上\n[00:47.10]像笨蛋一样着急地跑着\n[00:49.83]是为了不被心中的\n[00:52.98]孤独和不安击倒啊\n[01:01.20]从漆黑的世界仰望夜空\n[01:07.47]夜空上的星星像要如雨般洒落\n[01:14.30]那到底是什么时候开始\n[01:21.27]追逐你的身影\n[01:25.99]求求你了\n[01:28.85]请不要惊慌 听我诉说\n[01:34.75]我的这份思念\n[01:48.14]天鹅座α 牵牛星 织女星\n[01:50.92]你用手指出的夏日大三角\n[01:54.02]我仰望星空时总记得你说的话\n[01:59.75]好不容易找到了的织女星\n[02:02.59]可牛郎星又在哪儿呢\n[02:05.68]这样的话就孤零零的了啊\n[02:13.98]面对旁边如此快乐的你\n[02:20.20]我却什么也说不出口\n[02:26.97]一直以来 关于你的事情\n[02:33.91]这是在哪里知道的呢\n[02:38.68]就算注视着你 但却传达不到\n[02:44.58]不行啊 不能哭泣\n[02:53.24]就这样被你安慰了\n[03:01.26]故作坚强的我其实很胆小\n[03:04.12]装作没有兴趣的样子\n[03:08.17]可是\n[03:12.88]胸口的刺痛却不断增加\n[03:15.81]啊 是这样啊 原来喜欢上别人 是这样的感觉啊\n[03:54.04]想怎么办 说出来吧\n[03:59.85]心里的声音说道\n[04:05.63]能在你身边就好 可现实是残酷的\n[04:18.29]没有说出口\n[04:21.23]没能说出口\n[04:24.53]不能重来的啊\n[04:30.00]那一个夏日 闪烁的明星\n[04:36.88]到现在也能回想起来\n[04:41.65]不论是欢笑的 还是生气的脸庞\n[04:47.41]我都最喜欢了 非常奇怪吧 明明早已明白\n[04:56.17]你所不知道的 只属于我的秘密\n[05:04.88]跨越万千夜晚 那遥远记忆中的你\n[05:13.62]那指着天空的身影和天真无邪的声音\n"
  }
}