[00:00.00]
作词:岩里佑穂
作/编曲:菅野よう子
原唱:AKINO
演唱:湊あくあ
轴:绯月

[00:07.23]
世界の始まりの日 生命の樹の下で
世界创圣之初 在生命之树下

[00:14.16]
くじらたちの声の遠い残響 二人で聞いた
巨鲸的呼号 两人共同倾听其残响

[00:20.16]
失くしたものすべて 愛したものすべて
失去过的所有 深爱过的所有

[00:27.09]
この手に抱きしめて 現在は何処を彷徨い行くの
拥抱着这一切  现在正彷徨走向何处

[00:33.26]
答えの潜む琥珀の太陽
潜藏着真理的琥珀色太阳

[00:40.06]
出会わなければ 殺伐の天使でいられた
若未相遇 我则已成为杀戮的天使

[00:46.18]
不死なる瞬き持つ魂
拥有不灭闪光的灵魂

[00:52.04]
傷つかないで 僕の羽根
不要再受伤 我的翅膀

[00:55.21]
この気持ち知るため生まれてきた
我为了解这份感情而降生

[01:02.14]
一万年と二千年前から
一万两千年前

[01:05.18]
愛してる
就已爱上你

[01:08.25]
八千年過ぎた頃からもっと恋しくなった
八千年逝去 这份爱意愈加深切

[01:15.06]
一億と二千年あとも
一亿两千年后

[01:18.10]
愛してる
仍会深爱着你

[01:21.18]
君を知ったその日から僕の地獄に音楽は絶えない
自从那天与你邂逅 我的地狱中乐声就没有断绝

[01:30.02]
哇 好厉害 谢谢大家 哇——

[01:34.10]
好厉害 这就是1600人份的我爱你

[01:38.27]
更多 再多给我一点爱 要上了哦

[01:46.14]
世界が終わる前に 生命が終わる前に
世界终结之前 生命终止之际

[01:53.02]
眠る嘆きほどいて 君の薫り抱きしめたいよ
连睡前的叹息也已忘却 好想拥抱你的气息

[01:59.21]
耳すませた海神の記憶
耳边回响海神的记忆

[02:06.00]
失意にのまれ立ち尽くす麗しき月
被失意禁锢仍然美丽的明月

[02:12.12]
よみがえれ 永遠に涸れぬ光
醒来吧 永不枯竭的光芒

[02:17.27]
汚さないで 君の夢
愿你的梦不会被玷污

[02:21.17]
祈り宿しながら生まれてきた
带着这样的祈愿 我降生于此

[02:27.08]
要上了

[02:28.10]
一万年と二千年前から
一万两千年前

[02:31.14]
愛してる
就已爱上你

[02:34.19]
八千年過ぎた頃からもっと恋しくなった
八年前逝去 这份爱意愈加深切

[02:41.01]
一億と二千年あとも
一亿两千年后

[02:44.05]
愛してる
仍会深爱着你

[02:47.11]
君を知ったその日から僕の地獄に音楽は絶えない
自从那天与你邂逅 我的地狱中乐声就没有断绝

[03:00.03]
君がくり返し大人になって
你一遍又一遍长大成人

[03:03.09]
何度も何度も遠くへ行って
你一次又一次启程远行

[03:06.14]
見守る僕が眠れない僕がくしゃくしゃになったとしxxxxx
难以入睡的我 守望着你的我 即使已经xxxx

[03:16.15]
唱错了

[03:22.11]
君の名を歌うために...
为了歌颂你的姓名...

[03:28.28]
一万年と二千年前から愛してる
一万两千年前就已爱上你

[03:35.02]
八千年過ぎた頃からもっと恋しくなった
八千年逝去 这份爱意愈加深切

[03:41.13]
一億と二千年あとも愛してる
一亿两千年后仍会深爱着你

[03:47.24]
君を知ったその日から
自从那天遇见你

[03:50.20]
最后一段 要上了哦 预备——

[03:54.03]
一万年と二千年前から
一万两千年前

[03:57.09]
愛してる
就已爱上你

[04:00.15]
八千年過ぎた頃からもっと恋しくなった
八千年逝去 这份爱意愈加深切

[04:06.26]
一億と二千年たっても
即使已经过了一亿两千年

[04:10.00]
愛してる
仍会深爱着你

[04:13.07]
君を知ったその日から僕の地獄に音楽は絶えない
自从那天与你邂逅 我的地狱中乐声就没有断绝

[04:20.25]
谢谢大家 thank you very much

[04:28.07]
威力不得了 这威力太厉害了

[04:33.22]
谢谢大家 爱你们 

[04:39.18]
威力不得了啊
