{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作词:岩里佑穂\n[00:07.23]世界の始まりの日 生命の樹の下で\n[00:14.16]くじらたちの声の遠い残響 二人で聞いた\n[00:20.16]失くしたものすべて 愛したものすべて\n[00:27.09]この手に抱きしめて 現在は何処を彷徨い行くの\n[00:33.26]答えの潜む琥珀の太陽\n[00:40.06]出会わなければ 殺伐の天使でいられた\n[00:46.18]不死なる瞬き持つ魂\n[00:52.04]傷つかないで 僕の羽根\n[00:55.21]この気持ち知るため生まれてきた\n[01:02.14]一万年と二千年前から\n[01:05.18]愛してる\n[01:08.25]八千年過ぎた頃からもっと恋しくなった\n[01:15.06]一億と二千年あとも\n[01:18.10]愛してる\n[01:21.18]君を知ったその日から僕の地獄に音楽は絶えない\n[01:30.02]哇 好厉害 谢谢大家 哇——\n[01:34.10]好厉害 这就是1600人份的我爱你\n[01:38.27]更多 再多给我一点爱 要上了哦\n[01:46.14]世界が終わる前に 生命が終わる前に\n[01:53.02]眠る嘆きほどいて 君の薫り抱きしめたいよ\n[01:59.21]耳すませた海神の記憶\n[02:06.00]失意にのまれ立ち尽くす麗しき月\n[02:12.12]よみがえれ 永遠に涸れぬ光\n[02:17.27]汚さないで 君の夢\n[02:21.17]祈り宿しながら生まれてきた\n[02:27.08]要上了\n[02:28.10]一万年と二千年前から\n[02:31.14]愛してる\n[02:34.19]八千年過ぎた頃からもっと恋しくなった\n[02:41.01]一億と二千年あとも\n[02:44.05]愛してる\n[02:47.11]君を知ったその日から僕の地獄に音楽は絶えない\n[03:00.03]君がくり返し大人になって\n[03:03.09]何度も何度も遠くへ行って\n[03:06.14]見守る僕が眠れない僕がくしゃくしゃになったとしxxxxx\n[03:16.15]唱错了\n[03:22.11]君の名を歌うために...\n[03:28.28]一万年と二千年前から愛してる\n[03:35.02]八千年過ぎた頃からもっと恋しくなった\n[03:41.13]一億と二千年あとも愛してる\n[03:47.24]君を知ったその日から\n[03:50.20]最后一段 要上了哦 预备——\n[03:54.03]一万年と二千年前から\n[03:57.09]愛してる\n[04:00.15]八千年過ぎた頃からもっと恋しくなった\n[04:06.26]一億と二千年たっても\n[04:10.00]愛してる\n[04:13.07]君を知ったその日から僕の地獄に音楽は絶えない\n[04:20.25]谢谢大家 thank you very much\n[04:28.07]威力不得了 这威力太厉害了\n[04:33.22]谢谢大家 爱你们\n[04:39.18]威力不得了啊\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作/编曲:菅野よう子\n[00:07.23]世界创圣之初 在生命之树下\n[00:14.16]巨鲸的呼号 两人共同倾听其残响\n[00:20.16]失去过的所有 深爱过的所有\n[00:27.09]拥抱着这一切  现在正彷徨走向何处\n[00:33.26]潜藏着真理的琥珀色太阳\n[00:40.06]若未相遇 我则已成为杀戮的天使\n[00:46.18]拥有不灭闪光的灵魂\n[00:52.04]不要再受伤 我的翅膀\n[00:55.21]我为了解这份感情而降生\n[01:02.14]一万两千年前\n[01:05.18]就已爱上你\n[01:08.25]八千年逝去 这份爱意愈加深切\n[01:15.06]一亿两千年后\n[01:18.10]仍会深爱着你\n[01:21.18]自从那天与你邂逅 我的地狱中乐声就没有断绝\n[01:46.14]世界终结之前 生命终止之际\n[01:53.02]连睡前的叹息也已忘却 好想拥抱你的气息\n[01:59.21]耳边回响海神的记忆\n[02:06.00]被失意禁锢仍然美丽的明月\n[02:12.12]醒来吧 永不枯竭的光芒\n[02:17.27]愿你的梦不会被玷污\n[02:21.17]带着这样的祈愿 我降生于此\n[02:28.10]一万两千年前\n[02:31.14]就已爱上你\n[02:34.19]八年前逝去 这份爱意愈加深切\n[02:41.01]一亿两千年后\n[02:44.05]仍会深爱着你\n[02:47.11]自从那天与你邂逅 我的地狱中乐声就没有断绝\n[03:00.03]你一遍又一遍长大成人\n[03:03.09]你一次又一次启程远行\n[03:06.14]难以入睡的我 守望着你的我 即使已经xxxx\n[03:22.11]为了歌颂你的姓名...\n[03:28.28]一万两千年前就已爱上你\n[03:35.02]八千年逝去 这份爱意愈加深切\n[03:41.13]一亿两千年后仍会深爱着你\n[03:47.24]自从那天遇见你\n[03:54.03]一万两千年前\n[03:57.09]就已爱上你\n[04:00.15]八千年逝去 这份爱意愈加深切\n[04:06.26]即使已经过了一亿两千年\n[04:10.00]仍会深爱着你\n[04:13.07]自从那天与你邂逅 我的地狱中乐声就没有断绝\n"
  }
}