[00:00.00]
 作曲 : 神前暁
Vocal:樱巫女
轴:yuuichi

[00:07.38]
あらドッコイ
[00:08.11]
テレビも無エ　ラジオも無エ
电视也没有  广播也没有
[00:10.10]
くるまもそれほど走って無エ
跑在路上的车也寥寥无几
[00:12.14]
ピアノ無エ　バー無エ
钢琴也没有  酒吧也没有
[00:14.22]
お巡り　毎日ぐーるぐる
每天只有瞎转悠的巡警
[00:16.26]
朝起ぎで　牛連れで
早晨起来了就牵牛出门
[00:18.32]
二時間ちょっとの散歩道
两小时多点的散步路
[00:20.41]
電話無エ　瓦斯無エ
电话也没有  煤气也没有
[00:22.64]
バスは一日一度来る
公交一天就那一班呐！
[00:24.32]
见渡せば一面白金の世界に
面朝的是崭新的地方
[00:28.40]
一歩だけ踏み出して
向着白金的世界踏出第一步吧 （A~so~re~）
[00:32.44]
いつまでも止まらない  この胸のときめきで
凭借着心里这份永不停止的悸动
[00:36.53]
一绪に踊ろう
来一同起舞吧（A~yo~sho~）
[00:41.26]
君の背中であの日见つけた月が
那一天在你背上看到的明亮皎月
[00:45.87]
今日も
（嘎嘎 哈）今天依然（咕噜 咕噜）
[00:49.44]
ミラーポールみたいに 夜空でキラリ（は！）チラリ （は！）辉いてる
像玻璃球一样挂在夜空中 明亮（哈！）闪耀（哈！）光芒闪耀
[00:57.33]
激光唱片到底是个啥 
[00:59.40]
嘎  嘎  嘎  嘎  嘎
[01:00.91]
変わってく物変わらない物
不管是变幻莫测的  还是亘古不变的事物（A~yo~sho~）
[01:05.37]
饱きっぽい私が
对我来说都会很快地厌倦
[01:07.74]
偶而能看到的就只是传览板
[01:09.44]
初めて知った この永远を君に誓うよ
这是第一次说出永远  我向你宣誓...
[01:15.78]
哈  就这样吧  就这样吧
[01:17.78]
プラチナ（は！） 嬉しいのに
白金（哈！）色的满怀欣喜  嘎 嘎
[01:21.68]
プラチナ （は！）切らなって
白金（哈！）色的依依不舍  嘎 嘎
[01:25.69]
プラチナ （は！）涙がでちゃうのは
白金（哈！）色的泪流满面
[01:30.15]
何で
为什么（A~so~re~）
[01:30.94]
どうして ディスコティック
不知为何（A~yo~sho~）我跳起了迪斯科
[01:33.75]
ギターも無エ　ステレも無エ
没有吉他  也没有立体音响
[01:36.22]
生まれてこのかた　見だごとア無エ
从生下来就没见过这些
[01:38.34]
（喫茶も無エ　集いも無エ）
（口胡）欸 什么来着...（茶馆也没有  集会也没有）
[01:40.40]
まったぐ若者ア　俺一人
算了算村子里就俺一个年轻人
[01:42.46]
婆さんと爺さんと数珠を握って空拝む
大娘大爷们整天捏着佛珠拜天百地
[01:46.53]
藥屋も無エ　映画も無エ
药店也没有  电影也没有
[01:48.61]
たまに来るのは　紙芝居
偶而也就能看看样片啦！
[01:50.40]
振り向けばいつでも
回首望去  不知何时
[01:52.43]
并んでる足迹
并排的足迹
[01:54.49]
君とねー じゃれあって
与你一起 玩耍嬉戏的足迹（A~so~re~）
[01:58.55]
眠たくて眠くない
昏昏欲睡却又不想入睡
[02:00.64]
まだチョット あと少し
请再陪我  一会也好...
[02:02.94]
朝まで踊ろう
舞动到天明吧（A~yo~sho~）
[02:07.34]
明日なんか来なくてもいいから ずっと
明天什么的 就算永远不会到来也沒有关系 GO GO HO!
[02:12.96]
こんな
就这样 (咕噜 咕噜)
[02:15.54]
今日が続きますように なんてヒラリフラリ 梦の中へ
今天请一直继续下去吧... 摇着~摇着~
[02:23.42]
我们村连电都不通啊！嘎  嘎  嘎  嘎  嘎
[02:27.07]
ささやかだけど 挂け替えのない
明明渺小之极  却又无法代替
[02:31.44]
歴史を重ねて
不断重复着历史的痕迹
[02:33.73]
怎么打怎么打都不出来
[02:35.58]
小さな嘘も 本当になる
小小的谎言也会如此真实（A~yo~sho~）
[02:39.66]
君の隣りで
在你身边的话
[02:41.90]
这样办的话  那就这样办吧
[02:43.93]
ディスコ×N
disco～×N
[02:47.31]
はいはい ディスコ×N
好～好～disco×N
[02:51.42]
あヨイショ ディスコ×N
啊呦咻～disco×N
[02:55.53]
もう一张 ディスコ×N
再一次～disco×N
[03:00.90]
我受够这个村子啦  我再也忍不了这个村子啦！
[03:08.57]
我  要  去  东  京！
[03:12.73]
Disco~×N
[03:17.02]
(ささや)かだけど 挂け替えのない
明明渺小之极  却又无法代替
[03:20.68]
歴史を重ねて
不断重复着历史的痕迹
[03:24.48]
小さな嘘も 本当になる
小小的谎言也会如此真实（A~yo~sho~）
[03:28.83]
君の隣りで
在你身边的话
[03:31.13]
这样办的话  那就这样办吧
[03:33.21]
（ささやかだけど） 挂け替えのない
（明明渺小之极）  无法代替谁
[03:37.11]
歴史を重ねて（あれ？）
不断重复着历史的痕迹（欸？）
[03:40.93]
小さな嘘も 本当になる
小小的谎言也会如此真实
[03:45.30]
君の隣りで
在你身边的话
[03:49.34]
プラチナ（は！） 嬉しいのに
白金（哈！）色的满怀欣喜  嘎 嘎
[03:53.46]
プラチナ （は！）切らなって
白金（哈！）色的依依不舍  嘎 嘎
[03:57.56]
プラチナ涙がでちゃうのは
白金色的泪流满面
[04:01.93]
何で
为什么（A~so~re~）
[04:02.81]
どうして ディスコティック
不知为何（A~so~re~）我跳起了迪斯科
[04:05.74]
何で
不知为何  嘎
[04:06.82]
どうして ディスコティック
不知为何  嘎  我跳起了迪斯科
[04:09.18]
ディスコも無エ
迪斯科也没有
