{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : 神前暁\n[00:07.38]あらドッコイ\n[00:08.11]テレビも無エ　ラジオも無エ\n[00:10.10]くるまもそれほど走って無エ\n[00:12.14]ピアノ無エ　バー無エ\n[00:14.22]お巡り　毎日ぐーるぐる\n[00:16.26]朝起ぎで　牛連れで\n[00:18.32]二時間ちょっとの散歩道\n[00:20.41]電話無エ　瓦斯無エ\n[00:22.64]バスは一日一度来る\n[00:24.32]见渡せば一面白金の世界に\n[00:28.40]一歩だけ踏み出して\n[00:32.44]いつまでも止まらない  この胸のときめきで\n[00:36.53]一绪に踊ろう\n[00:41.26]君の背中であの日见つけた月が\n[00:45.87]今日も\n[00:49.44]ミラーポールみたいに 夜空でキラリ（は！）チラリ （は！）辉いてる\n[00:57.33]激光唱片到底是个啥\n[00:59.40]嘎  嘎  嘎  嘎  嘎\n[01:00.91]変わってく物変わらない物\n[01:05.37]饱きっぽい私が\n[01:07.74]偶而能看到的就只是传览板\n[01:09.44]初めて知った この永远を君に誓うよ\n[01:15.78]哈  就这样吧  就这样吧\n[01:17.78]プラチナ（は！） 嬉しいのに\n[01:21.68]プラチナ （は！）切らなって\n[01:25.69]プラチナ （は！）涙がでちゃうのは\n[01:30.15]何で\n[01:30.94]どうして ディスコティック\n[01:33.75]ギターも無エ　ステレも無エ\n[01:36.22]生まれてこのかた　見だごとア無エ\n[01:38.34]（喫茶も無エ　集いも無エ）\n[01:40.40]まったぐ若者ア　俺一人\n[01:42.46]婆さんと爺さんと数珠を握って空拝む\n[01:46.53]藥屋も無エ　映画も無エ\n[01:48.61]たまに来るのは　紙芝居\n[01:50.40]振り向けばいつでも\n[01:52.43]并んでる足迹\n[01:54.49]君とねー じゃれあって\n[01:58.55]眠たくて眠くない\n[02:00.64]まだチョット あと少し\n[02:02.94]朝まで踊ろう\n[02:07.34]明日なんか来なくてもいいから ずっと\n[02:12.96]こんな\n[02:15.54]今日が続きますように なんてヒラリフラリ 梦の中へ\n[02:23.42]我们村连电都不通啊！嘎  嘎  嘎  嘎  嘎\n[02:27.07]ささやかだけど 挂け替えのない\n[02:31.44]歴史を重ねて\n[02:33.73]怎么打怎么打都不出来\n[02:35.58]小さな嘘も 本当になる\n[02:39.66]君の隣りで\n[02:41.90]这样办的话  那就这样办吧\n[02:43.93]ディスコ×N\n[02:47.31]はいはい ディスコ×N\n[02:51.42]あヨイショ ディスコ×N\n[02:55.53]もう一张 ディスコ×N\n[03:00.90]我受够这个村子啦  我再也忍不了这个村子啦！\n[03:08.57]我  要  去  东  京！\n[03:12.73]Disco~×N\n[03:17.02](ささや)かだけど 挂け替えのない\n[03:20.68]歴史を重ねて\n[03:24.48]小さな嘘も 本当になる\n[03:28.83]君の隣りで\n[03:31.13]这样办的话  那就这样办吧\n[03:33.21]（ささやかだけど） 挂け替えのない\n[03:37.11]歴史を重ねて（あれ？）\n[03:40.93]小さな嘘も 本当になる\n[03:45.30]君の隣りで\n[03:49.34]プラチナ（は！） 嬉しいのに\n[03:53.46]プラチナ （は！）切らなって\n[03:57.56]プラチナ涙がでちゃうのは\n[04:01.93]何で\n[04:02.81]どうして ディスコティック\n[04:05.74]何で\n[04:06.82]どうして ディスコティック\n[04:09.18]ディスコも無エ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]Vocal:樱巫女\n[00:07.38]\n[00:08.11]电视也没有  广播也没有\n[00:10.10]跑在路上的车也寥寥无几\n[00:12.14]钢琴也没有  酒吧也没有\n[00:14.22]每天只有瞎转悠的巡警\n[00:16.26]早晨起来了就牵牛出门\n[00:18.32]两小时多点的散步路\n[00:20.41]电话也没有  煤气也没有\n[00:22.64]公交一天就那一班呐！\n[00:24.32]面朝的是崭新的地方\n[00:28.40]向着白金的世界踏出第一步吧 （A~so~re~）\n[00:32.44]凭借着心里这份永不停止的悸动\n[00:36.53]来一同起舞吧（A~yo~sho~）\n[00:41.26]那一天在你背上看到的明亮皎月\n[00:45.87]（嘎嘎 哈）今天依然（咕噜 咕噜）\n[00:49.44]像玻璃球一样挂在夜空中 明亮（哈！）闪耀（哈！）光芒闪耀\n[00:57.33]\n[00:59.40]\n[01:00.91]不管是变幻莫测的  还是亘古不变的事物（A~yo~sho~）\n[01:05.37]对我来说都会很快地厌倦\n[01:07.74]\n[01:09.44]这是第一次说出永远  我向你宣誓...\n[01:15.78]\n[01:17.78]白金（哈！）色的满怀欣喜  嘎 嘎\n[01:21.68]白金（哈！）色的依依不舍  嘎 嘎\n[01:25.69]白金（哈！）色的泪流满面\n[01:30.15]为什么（A~so~re~）\n[01:30.94]不知为何（A~yo~sho~）我跳起了迪斯科\n[01:33.75]没有吉他  也没有立体音响\n[01:36.22]从生下来就没见过这些\n[01:38.34]（口胡）欸 什么来着...（茶馆也没有  集会也没有）\n[01:40.40]算了算村子里就俺一个年轻人\n[01:42.46]大娘大爷们整天捏着佛珠拜天百地\n[01:46.53]药店也没有  电影也没有\n[01:48.61]偶而也就能看看样片啦！\n[01:50.40]回首望去  不知何时\n[01:52.43]并排的足迹\n[01:54.49]与你一起 玩耍嬉戏的足迹（A~so~re~）\n[01:58.55]昏昏欲睡却又不想入睡\n[02:00.64]请再陪我  一会也好...\n[02:02.94]舞动到天明吧（A~yo~sho~）\n[02:07.34]明天什么的 就算永远不会到来也沒有关系 GO GO HO!\n[02:12.96]就这样 (咕噜 咕噜)\n[02:15.54]今天请一直继续下去吧... 摇着~摇着~\n[02:23.42]\n[02:27.07]明明渺小之极  却又无法代替\n[02:31.44]不断重复着历史的痕迹\n[02:33.73]\n[02:35.58]小小的谎言也会如此真实（A~yo~sho~）\n[02:39.66]在你身边的话\n[02:41.90]\n[02:43.93]disco～×N\n[02:47.31]好～好～disco×N\n[02:51.42]啊呦咻～disco×N\n[02:55.53]再一次～disco×N\n[03:00.90]\n[03:08.57]\n[03:12.73]\n[03:17.02]明明渺小之极  却又无法代替\n[03:20.68]不断重复着历史的痕迹\n[03:24.48]小小的谎言也会如此真实（A~yo~sho~）\n[03:28.83]在你身边的话\n[03:31.13]\n[03:33.21]（明明渺小之极）  无法代替谁\n[03:37.11]不断重复着历史的痕迹（欸？）\n[03:40.93]小小的谎言也会如此真实\n[03:45.30]在你身边的话\n[03:49.34]白金（哈！）色的满怀欣喜  嘎 嘎\n[03:53.46]白金（哈！）色的依依不舍  嘎 嘎\n[03:57.56]白金色的泪流满面\n[04:01.93]为什么（A~so~re~）\n[04:02.81]不知为何（A~so~re~）我跳起了迪斯科\n[04:05.74]不知为何  嘎\n[04:06.82]不知为何  嘎  我跳起了迪斯科\n[04:09.18]迪斯科也没有\n"
  }
}