{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0:0]vocal：星街すいせい\n[0:04]あなたは武士 きらきら武士\n[0:11]きらきら武士 武士 武士\n[0:17]あなたが好き 無視? 武士\n[0:25]きらきら武士 武士 武士\n[0:31]あなたは武士 きらきら武士\n[0:37]きらきら武士 武士 武士\n[0:45]あなたが好き 無視? 武士\n[0:51]きらきら武士 武士 武士\n[0:59]今日は朝から 馬乗って\n[1:02]あたしを ここから連れ出して\n[1:06]もう城には 戻らないって\n[1:09]家臣には 何も告げないで\n[1:12]手綱をギュッと 手綱をギュッと\n[1:16]つよく握って\n[1:19]なかなかキュートな刀と一緒に\n[1:22]武士 イン?ザ?スカイ\n[1:26]あなたは武士 きらきら武士\n[1:32]きらきら武士 武士 武士\n[1:39]あたしだけに 光って武士\n[1:46]きらきら武士 無視? 武士\n[1:53]ちょっとまだマゲ結うの待ってって\n[1:56]言うの待っていて 早三年\n[2:01]ちょっとだけマゲ結っていい?って\n[2:04]言うけど you まだ早いって\n[2:07]兜をギュッと 兜をギュッと\n[2:10]深くかぶって\n[2:13]そこそこキュートなあたしと一緒に\n[2:18]武士 イン?ザ?スカイ\n[2:20]あなたは武士 きらきら武士\n[2:27]きらきら武士 武士 武士\n[2:35]あたしだけに 光って武士\n[2:41]きらきら武士 無視? 武士\n[2:48]三成利用して\n[2:52]寝返り注意して\n[2:55]国盗りは忘れて\n[2:58]武士 今何回目?\n[3:02]あなたに会いたくて\n[3:05]もののふ利用して\n[3:09]ときどき上を見て\n[3:12]ドキドキ鹿之助\n[3:16]あなたは武士 きらきら武士\n[3:23]きらきら武士 武士 武士\n[3:30]あなたが好き 無視 武士\n[3:36]メガネが星 ブーツィー 武士?\n"
  },
  "translate": {
    "version": 2,
    "text": "[0:0]song：椎名林檎\n[0:04]你是武士 闪闪发光的武士\n[0:11]闪闪发光的武士 武士 武士\n[0:17]喜欢你啊 无视？武士\n[0:25]闪闪发光的武士 武士 武士\n[0:31]你是武士 闪闪发光的武士\n[0:37]闪闪发光的武士 武士 武士\n[0:45]喜欢你啊 无视？武士\n[0:51]闪闪发光的武士 武士 武士\n[0:59]今天早上骑着马\n[1:02]命你从这里带我出发\n[1:06]前往另一座城 不再回来\n[1:09]不告诉那些家臣一点消息\n[1:12]抓紧缰绳 抓紧缰绳\n[1:16]紧紧握住\n[1:19]紧紧地和刀一起\n[1:22]武士 in the sky\n[1:26]你是武士 闪闪发光的武士\n[1:32]闪闪发光的武士 武士 武士\n[1:39]只属于我的 闪闪发光的武士\n[1:46]喜欢你啊 无视？武士\n[1:53]“你先稍等下我绑个丁髷\n[1:56]稍等一下 这事还早了三年\n[2:01]你先稍等下我绑个丁髷\n[2:04]话虽如此 你 还为时尚早\n[2:07]头盔紧戴 头盔紧戴\n[2:10]深深戴紧\n[2:13]好好抱紧我，和你一起\n[2:18]武士 in the sky\n[2:20]你是武士 闪闪发光的武士\n[2:27]闪闪发光的武士 武士 武士\n[2:35]只属于我的 闪闪发光的武士\n[2:41]闪闪发光的武士 无视？武士\n[2:48]要利用石田三成\n[2:52]要注意提防叛变\n[2:55]别忘了盗国的故事\n[2:58]武士 这是第几次了？\n[3:02]好想见你\n[3:05]利用你\n[3:09]时常向上仰望就看见\n[3:12]心跳加速的山中幸盛\n[3:16]你是武士 闪闪发光的武士\n[3:23]闪闪发光的武士 武士 武士\n[3:30]喜欢你啊 无视？武士\n[3:36]眼镜是星形的 \"Bootsy\" 武士\n"
  }
}