{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]原唱：夏代孝明\n[3.0]敵を選んで戦う少年\n[5.6]叶えたい未来も無くて　\n[8.2]夢に描かれるのを待ってた\n[11.05]そのくせ未来が怖くて\n[13.2]明日を嫌って過去に願って\n[15.8]もう如何(どう)しようも無くなって叫ぶんだ\n[18.8]明日よ明日よもう来ないでよって\n[21.6]そんな僕を置いて\n[24.5]月は沈み陽は昇る\n[26.5]けどその夜は違ったんだ\n[29.5]君は僕の手を\n[34.1]空へ舞う\n[35.5]世界の彼方\n[37.1]闇を照らす魁星(かいせい)\n[40.6]「君と僕もさ、また明日へ向かっていこう」\n[44.4]夢で終わってしまうのならば\n[47.6]昨日を変えさせて\n[50.5]なんて言わないから\n[52.4]また明日も君とこうやって\n[54.6]笑わせて\n[86.1]あれから世界は変わったって\n[89.3]本気で思ったって\n[91.5]期待したって変えようとしたって\n[94.5]未来は残酷で\n[96.4]それでもいつだって君と見ていた\n[99.8]世界は本当に綺麗だった\n[102.5]忘れてないさ\n[104.1]思い出せるように仕舞ってるの\n[107.25]君がいてもいなくても翔べるなんて妄想\n[110.2]独りじゃ歩くことさえ僕は\n[112.4]しないまま藍色の風に吐いた幻想\n[115.2]壊してくれって願って踠(もが)いたって\n[120.0]願ったんなら叶えてしまえやって　Eh...\n[125.35]君は言って\n[130.5]また明日の夜に\n[133.4]逢いに行こうと思うが\n[135.9]どうかな君はいないかな\n[137.7]それでもいつまでも僕ら一つだから\n[140.4]またね\n[141.0]Sky Arrow\n[143.5]笑ってよう\n[145.5]未来を少しでも君といたいから\n[148.2]叫ぼう　\n[149.0]今日の日をいつか\n[150.3]思い出せ\n[150.7]未来の僕ら\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词：Orangestar\n[3.0]是个择敌而战的少年\n[5.6]就连想要实现的未来亦没有\n[8.2]只是在等待着于梦中空想之事\n[11.05]故而惧怕未来\n[13.2]讨厌明天渴求过去\n[15.8]无所适从地放声呼叫\n[18.8]「明天啊明天啊求你不要来啊」\n[21.6]将那般的我置诸不理\n[24.5]月落日出\n[26.5]然而那夜已经不再一样了\n[29.5]因为你捉紧我手\n[34.1]往空中飞舞　飞往世界的彼方\n[35.5]照遍黑暗的魁星\n[37.1]「你与我啊，\n[40.6]亦再次一同面向明天前进吧」\n[44.4]若然一切只能以梦作结\n[47.6]那就让我去改变昨天吧\n[50.5]这样的说话我才不会说\n[52.4]所以明天亦能再次与你如此\n[54.6]一同嬉闹欢笑\n[86.1]从那时候起世界就改变了\n[89.3]即使我真的是那样认为\n[91.5]但就算再怎期待再怎想要改变\n[94.5]未来却是残酷的\n[96.4]即便如此总是与你一同凝望的\n[99.8]这世界真是美妙\n[102.5]不要忘记这点啊\n[104.1]铭记心中好让自己能回想起来吧\n[107.25]不论你在不在飞翔空中亦不过是妄想\n[110.2]就连孤身上路我亦没有做到\n[112.4]如此於蓝色之风中吐露出的幻想\n[115.2]即使祈愿着「给我破坏掉吧」如此挣扎\n[120.0]许下了愿望就去实现吧　Eh..\n[125.35]你如此说道\n[130.5]即使想着要在明天之夜\n[133.4]再次去与你相见\n[135.9]但能顺利吗你会不会不在呢\n[137.7]即便如此我们永远都是一心同体的\n[140.4]所以再见了\n[141.0]Sky Arrow\n[143.5]来欢笑吧\n[145.5]想要在未来与你同在哪怕是短暂片刻\n[148.2]呼喊吧\n[149.0]在未来\n[150.3]回想起今天吧\n[150.7]未来的我们\n"
  }
}