[0.0]
 原唱：夏代孝明
 作词：Orangestar
 作曲：Orangestar
 编曲：Orangestar 鈴木秋則
 Vocal：星街彗星
 轴：SuISeI丶
[3.0]
敵を選んで戦う少年
是个择敌而战的少年
[5.6]
叶えたい未来も無くて　
就连想要实现的未来亦没有
[8.2]
夢に描かれるのを待ってた
只是在等待着于梦中空想之事
[11.05]
そのくせ未来が怖くて
故而惧怕未来
[13.2]
明日を嫌って過去に願って
讨厌明天渴求过去
[15.8]
もう如何(どう)しようも無くなって叫ぶんだ
无所适从地放声呼叫
[18.8]
明日よ明日よもう来ないでよって
「明天啊明天啊求你不要来啊」
[21.6]
そんな僕を置いて
将那般的我置诸不理
[24.5]
月は沈み陽は昇る
月落日出
[26.5]
けどその夜は違ったんだ
然而那夜已经不再一样了
[29.5]
君は僕の手を
因为你捉紧我手
[34.1]
空へ舞う
往空中飞舞　飞往世界的彼方
[35.5]
世界の彼方
照遍黑暗的魁星
[37.1]
闇を照らす魁星(かいせい)
「你与我啊，
[40.6]
「君と僕もさ、また明日へ向かっていこう」
亦再次一同面向明天前进吧」
[44.4]
夢で終わってしまうのならば
若然一切只能以梦作结
[47.6]
昨日を変えさせて
那就让我去改变昨天吧
[50.5]
なんて言わないから
这样的说话我才不会说
[52.4]
また明日も君とこうやって
所以明天亦能再次与你如此
[54.6]
笑わせて
一同嬉闹欢笑
[86.1]
あれから世界は変わったって
从那时候起世界就改变了
[89.3]
本気で思ったって
即使我真的是那样认为
[91.5]
期待したって変えようとしたって
但就算再怎期待再怎想要改变
[94.5]
未来は残酷で
未来却是残酷的
[96.4]
それでもいつだって君と見ていた
即便如此总是与你一同凝望的
[99.8]
世界は本当に綺麗だった
这世界真是美妙
[102.5]
忘れてないさ
不要忘记这点啊
[104.1]
思い出せるように仕舞ってるの
铭记心中好让自己能回想起来吧
[107.25]
君がいてもいなくても翔べるなんて妄想
不论你在不在飞翔空中亦不过是妄想
[110.2]
独りじゃ歩くことさえ僕は
就连孤身上路我亦没有做到
[112.4]
しないまま藍色の風に吐いた幻想
如此於蓝色之风中吐露出的幻想
[115.2]
壊してくれって願って踠(もが)いたって
即使祈愿着「给我破坏掉吧」如此挣扎
[120.0]
願ったんなら叶えてしまえやって　Eh...
许下了愿望就去实现吧　Eh..
[125.35]
君は言って
你如此说道
[130.5]
また明日の夜に
即使想着要在明天之夜
[133.4]
逢いに行こうと思うが
再次去与你相见
[135.9]
どうかな君はいないかな
但能顺利吗你会不会不在呢
[137.7]
それでもいつまでも僕ら一つだから
即便如此我们永远都是一心同体的
[140.4]
またね
所以再见了
[141.0]
Sky Arrow
Sky Arrow
[143.5]
笑ってよう
来欢笑吧
[145.5]
未来を少しでも君といたいから
想要在未来与你同在哪怕是短暂片刻
[148.2]
叫ぼう　
呼喊吧
[149.0]
今日の日をいつか
在未来
[150.3]
思い出せ
回想起今天吧
[150.7]
未来の僕ら
未来的我们

