[0]
歌词负责：一晨
[31.49]
月明かり昇る刻
于明月升起之际
[35.29]
灯る赤提灯
红色灯笼手中提
[38.99]
祭囃子の合図
祭典上伴奏信号响起
[41.400]
ふわり蝶が誘い出す
轻舞兮 轻蝶兮 诱之入迷
[44.811]
ちょいと覗いて見てごらん
稍稍看一下 仔细瞧瞧吧
[49.249]
迷い込めば抜け出せない
一旦沉迷其中 便无法自拔
[52.100]
楽しいことがしたいなら
快乐自在 倘若向往的话
[56.589]
おいでませ極楽浄土
那就来极乐净土吧
[60.093]
歌えや歌え心のままに
且歌且唱 顺从心意
[62.17]
アナタの声をさぁ聞かせて
来吧 让我听一听你的声音
[67.400]
踊れや踊れ時を忘れ
翩翩起舞 时间忘记
[70.400]
今宵共にああ狂い咲き
今宵 共我 一同狂欢到底
[77.543]
是这么唱的吧 感觉唱的有点含糊
[80.780]

[89.999999999999]
美しく咲く花も
犹如美丽绽放的花
[93.660]
いつか散りゆくもの
终有一日凋零散落
[97.34]
それならこの一夜を
正因如此就在这样的一晚
[100.133]
もっと熱く愛したい
更多 炽热 爱上你我
[104.36]
ちょいと「いいこと」いたしましょう
稍微做一些“美妙”的事吧
[107.740]
これは夢か幻か
这究竟是梦境还是幻境 已经难分辨
[110.710]
嘘も真も無い世界
真实与谎言 不存在的世界
[115.15]
ゆきましょう極楽浄土
动身前往 极乐净土吧
[118.751]
歌えや歌え心のままに
且歌且唱 顺从心意
[122]
乱れる髪息も気にせず
放肆凌乱发丝 凌乱呼吸
[125.500]
踊れや踊れ時を忘れ
翩翩起舞 时间忘记
[129.495]
今宵共にああ狂い咲き
今宵 共我 一同狂欢到底
[135.268]
为什么要说“子供净土”啊！
[138.838]
是“大人净土”才对吧！为什么啊！
[145.211]
“变成童谣了”为什么说子供向啊！
不对 我可以唱得非常有大人味
[152.652]
因为有点那个 唱得有点...含糊不清嘛
[157.039]
这首歌很帅的 “子供净土”什么的 才没有呢！
[164.230]
ちょいと「いいこと」いたしましょう
稍微做一些“美妙”的事吧
[168.167]
为什么啊！！！
[170.203]

[171.137]
嘘も真も無い世界
真实与谎言 不存在的世界
[175.8]
ゆきましょう極楽浄土
动身前往 极乐净土吧
[179.111]
歌えや歌え心のままに
且歌且唱 顺从心意
[182.548]
アナタの声をさぁ聞かせて
来吧 让我听一听你的声音
[186.485]
踊れや踊れ時を忘れ
翩翩起舞 时间忘记
[189.922]
今宵共にああ狂い咲き
今宵 共我 一同狂欢到底
[193.659]
今宵アナタと狂い咲き
今宵 与你 狂欢到底
[199.322]
锵~
