{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0]歌词负责：一晨\n[31.49]月明かり昇る刻\n[35.29]灯る赤提灯\n[38.99]祭囃子の合図\n[41.400]ふわり蝶が誘い出す\n[44.811]ちょいと覗いて見てごらん\n[49.249]迷い込めば抜け出せない\n[52.100]楽しいことがしたいなら\n[56.589]おいでませ極楽浄土\n[60.093]歌えや歌え心のままに\n[62.17]アナタの声をさぁ聞かせて\n[67.400]踊れや踊れ時を忘れ\n[70.400]今宵共にああ狂い咲き\n[77.543]是这么唱的吧 感觉唱的有点含糊\n[80.780]\n[89.999999999999]美しく咲く花も\n[93.660]いつか散りゆくもの\n[97.34]それならこの一夜を\n[100.133]もっと熱く愛したい\n[104.36]ちょいと「いいこと」いたしましょう\n[107.740]これは夢か幻か\n[110.710]嘘も真も無い世界\n[115.15]ゆきましょう極楽浄土\n[118.751]歌えや歌え心のままに\n[122]乱れる髪息も気にせず\n[125.500]踊れや踊れ時を忘れ\n[129.495]今宵共にああ狂い咲き\n[135.268]为什么要说“子供净土”啊！\n[138.838]是“大人净土”才对吧！为什么啊！\n[145.211]“变成童谣了”为什么说子供向啊！\n[152.652]因为有点那个 唱得有点...含糊不清嘛\n[157.039]这首歌很帅的 “子供净土”什么的 才没有呢！\n[164.230]ちょいと「いいこと」いたしましょう\n[168.167]为什么啊！！！\n[170.203]\n[171.137]嘘も真も無い世界\n[175.8]ゆきましょう極楽浄土\n[179.111]歌えや歌え心のままに\n[182.548]アナタの声をさぁ聞かせて\n[186.485]踊れや踊れ時を忘れ\n[189.922]今宵共にああ狂い咲き\n[193.659]今宵アナタと狂い咲き\n[199.322]锵~\n"
  },
  "translate": {
    "version": 2,
    "text": "[0]\n[31.49]于明月升起之际\n[35.29]红色灯笼手中提\n[38.99]祭典上伴奏信号响起\n[41.400]轻舞兮 轻蝶兮 诱之入迷\n[44.811]稍稍看一下 仔细瞧瞧吧\n[49.249]一旦沉迷其中 便无法自拔\n[52.100]快乐自在 倘若向往的话\n[56.589]那就来极乐净土吧\n[60.093]且歌且唱 顺从心意\n[62.17]来吧 让我听一听你的声音\n[67.400]翩翩起舞 时间忘记\n[70.400]今宵 共我 一同狂欢到底\n[77.543]\n[80.780]\n[89.999999999999]犹如美丽绽放的花\n[93.660]终有一日凋零散落\n[97.34]正因如此就在这样的一晚\n[100.133]更多 炽热 爱上你我\n[104.36]稍微做一些“美妙”的事吧\n[107.740]这究竟是梦境还是幻境 已经难分辨\n[110.710]真实与谎言 不存在的世界\n[115.15]动身前往 极乐净土吧\n[118.751]且歌且唱 顺从心意\n[122]放肆凌乱发丝 凌乱呼吸\n[125.500]翩翩起舞 时间忘记\n[129.495]今宵 共我 一同狂欢到底\n[135.268]\n[138.838]\n[145.211]不对 我可以唱得非常有大人味\n[152.652]\n[157.039]\n[164.230]稍微做一些“美妙”的事吧\n[168.167]\n[170.203]\n[171.137]真实与谎言 不存在的世界\n[175.8]动身前往 极乐净土吧\n[179.111]且歌且唱 顺从心意\n[182.548]来吧 让我听一听你的声音\n[186.485]翩翩起舞 时间忘记\n[189.922]今宵 共我 一同狂欢到底\n[193.659]今宵 与你 狂欢到底\n[199.322]\n"
  }
}