[0.0]
 作曲 : みきとP
 作词 : みきとP
vocal：百鬼あやめ
 时轴：niconicoyooo

[0.08]

先喝一口茶

[12.87]

（放杯子的声音和伴奏）一下子就接上了

[22.84]
本能が狂い始める
本能开始疯狂

[25.86]
追い詰められたハツカネズミ
被逼入绝境的小白鼠

[29.10]
今、絶望の淵に立って
如今站在绝望的深渊

[32.48]
踏切へと飛び出した
向道口飞奔出去

[35.57]
そう 君は友達
是啊 你是朋友

[38.65]
僕の手を掴めよ
握住我的手吧

[41.98]
そう 君は独りさ
是啊 你是一个人的

[45.05]
居場所なんて無いだろ
没什么能呆的地方吧

[48.48]
二人きりこの儘
就我们两个人

[51.66]
愛し合えるさ―。
就这样互相爱恋下去吧—。

[55.25]
繰り返す
不断反复的

[56.39]
フラッシュバック·蝉の声·二度とは帰らぬ君
闪现的一幕幕、蝉声、再不会回来的你

[62.87]
永遠に千切れてく
永远破碎掉的

[65.84]
お揃いのキーホルダー
两人同一款的钥匙圈

[69.28]
夏が消し去った
夏日已然消去

[71.99]
白い肌の少女に
只想对洁白肌肤的少女

[75.41]
哀しい程
近乎悲伤般

[77.03]
とり憑かれて仕舞いたい
着迷起来

[94.86]
本性が暴れ始める
本性开始大闹

[97.87]
九月のスタート 告げるチャイム
九月的起始 宣告的钟声

[101.03]
次の標的に置かれた花瓶
放在下一个目标的花瓶

[104.44]
仕掛けたのは僕だった
设置的人就是我

[107.59]
そう 君が悪いんだよ
是啊 都是你不好啊

[110.63]
僕だけを見ててよ
要只看着我呀

[113.98]
そう 君の苦しみ
是啊 你的痛苦

[117.05]
助けが欲しいだろ
想要人来帮吧

[120.44]
溺れてく其の手に
向那渐渐沉溺的手

[123.58]
そっと口吻（kiss）をした―。
轻轻献上一吻

[127.27]
薄笑いの獣たち
让冷笑的野兽们

[131.13]
その心晴れるまで
的心都会畅快起来的

[134.80]
爪を突き立てる
指甲抓在上面的

[137.81]
不揃いのスカート
不整齐的短裙

[141.24]
夏の静寂を切り裂くような悲鳴が
似乎撕裂了夏日静寂一般的惊叫

[147.44]
谺（こだま）する教室の窓には青空
回响着的教室窗外一片蓝天

[181.53]
そう 君は友達
是啊 你是朋友

[184.67]
僕の手を掴めよ
握住我的手吧

[187.98]
そう 君が居なくちゃ
是啊 没有你的话

[191.07]
居場所なんて無いんだよ
我没什么能呆的地方啊

[194.40]
透き通った世界で
若能在清澈的世界

[197.64]
愛し合えたら―。
相爱恋的话

[202.80]
繰り返す
不断反复的

[204.42]
フラッシュバック·蝉の声·二度とは帰らぬ君
闪现的一幕幕、蝉声、再不会回来的你

[210.85]
永遠に千切れてく
永远破碎掉的

[213.84]
お揃いのキーホルダー
两人同一款的钥匙圈

[217.21]
夏が消し去った
夏日已然消去

[219.99]
白い肌の少女に
只想对洁白肌肤的少女

[223.44]
哀しい程
近乎悲伤般

[225.00]
とり憑かれて仕舞いたい
着迷起来

[230.09]
透明な君は 僕を指差してた―。
透明的你 指向了我—。