{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : みきとP\n[0.08]先喝一口茶\n[12.87]（放杯子的声音和伴奏）一下子就接上了\n[22.84]本能が狂い始める\n[25.86]追い詰められたハツカネズミ\n[29.10]今、絶望の淵に立って\n[32.48]踏切へと飛び出した\n[35.57]そう 君は友達\n[38.65]僕の手を掴めよ\n[41.98]そう 君は独りさ\n[45.05]居場所なんて無いだろ\n[48.48]二人きりこの儘\n[51.66]愛し合えるさ―。\n[55.25]繰り返す\n[56.39]フラッシュバック·蝉の声·二度とは帰らぬ君\n[62.87]永遠に千切れてく\n[65.84]お揃いのキーホルダー\n[69.28]夏が消し去った\n[71.99]白い肌の少女に\n[75.41]哀しい程\n[77.03]とり憑かれて仕舞いたい\n[94.86]本性が暴れ始める\n[97.87]九月のスタート 告げるチャイム\n[101.03]次の標的に置かれた花瓶\n[104.44]仕掛けたのは僕だった\n[107.59]そう 君が悪いんだよ\n[110.63]僕だけを見ててよ\n[113.98]そう 君の苦しみ\n[117.05]助けが欲しいだろ\n[120.44]溺れてく其の手に\n[123.58]そっと口吻（kiss）をした―。\n[127.27]薄笑いの獣たち\n[131.13]その心晴れるまで\n[134.80]爪を突き立てる\n[137.81]不揃いのスカート\n[141.24]夏の静寂を切り裂くような悲鳴が\n[147.44]谺（こだま）する教室の窓には青空\n[181.53]そう 君は友達\n[184.67]僕の手を掴めよ\n[187.98]そう 君が居なくちゃ\n[191.07]居場所なんて無いんだよ\n[194.40]透き通った世界で\n[197.64]愛し合えたら―。\n[202.80]繰り返す\n[204.42]フラッシュバック·蝉の声·二度とは帰らぬ君\n[210.85]永遠に千切れてく\n[213.84]お揃いのキーホルダー\n[217.21]夏が消し去った\n[219.99]白い肌の少女に\n[223.44]哀しい程\n[225.00]とり憑かれて仕舞いたい\n[230.09]透明な君は 僕を指差してた―。\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : みきとP\n[22.84]本能开始疯狂\n[25.86]被逼入绝境的小白鼠\n[29.10]如今站在绝望的深渊\n[32.48]向道口飞奔出去\n[35.57]是啊 你是朋友\n[38.65]握住我的手吧\n[41.98]是啊 你是一个人的\n[45.05]没什么能呆的地方吧\n[48.48]就我们两个人\n[51.66]就这样互相爱恋下去吧—。\n[55.25]不断反复的\n[56.39]闪现的一幕幕、蝉声、再不会回来的你\n[62.87]永远破碎掉的\n[65.84]两人同一款的钥匙圈\n[69.28]夏日已然消去\n[71.99]只想对洁白肌肤的少女\n[75.41]近乎悲伤般\n[77.03]着迷起来\n[94.86]本性开始大闹\n[97.87]九月的起始 宣告的钟声\n[101.03]放在下一个目标的花瓶\n[104.44]设置的人就是我\n[107.59]是啊 都是你不好啊\n[110.63]要只看着我呀\n[113.98]是啊 你的痛苦\n[117.05]想要人来帮吧\n[120.44]向那渐渐沉溺的手\n[123.58]轻轻献上一吻\n[127.27]让冷笑的野兽们\n[131.13]的心都会畅快起来的\n[134.80]指甲抓在上面的\n[137.81]不整齐的短裙\n[141.24]似乎撕裂了夏日静寂一般的惊叫\n[147.44]回响着的教室窗外一片蓝天\n[181.53]是啊 你是朋友\n[184.67]握住我的手吧\n[187.98]是啊 没有你的话\n[191.07]我没什么能呆的地方啊\n[194.40]若能在清澈的世界\n[197.64]相爱恋的话\n[202.80]不断反复的\n[204.42]闪现的一幕幕、蝉声、再不会回来的你\n[210.85]永远破碎掉的\n[213.84]两人同一款的钥匙圈\n[217.21]夏日已然消去\n[219.99]只想对洁白肌肤的少女\n[223.44]近乎悲伤般\n[225.00]着迷起来\n[230.09]透明的你 指向了我—。\n"
  }
}