{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]only my railgun\n[00:13.32]放て！心に刻んだ梦を\n[00:16.38]未来さえ置き去りにして\n[00:20.18]限界など知らない\n[00:22.40]意味无い\n[00:23.22]この能力が光散らす\n[00:26.70]その先に遥かな想いを\n[00:34.14]歩いてきた　この道を\n[00:38.40]振り返ることしか\n[00:40.98]出来ないなら\n[00:43.44]今ここで全てを壊せる\n[00:47.58]暗闇に堕ちる街并み\n[00:50.82]人はどこまで立ち向かえるの\n[00:54.24]加速するその痛みから\n[00:57.50]谁かをきっと守れるよ\n[01:02.20]Looking!\n[01:02.66]The blitz loop this planet to search way\n[01:05.16]Only my RAILGUN can shoot it.今すぐ\n[01:08.88]身体中を　光の速さで\n[01:11.86]駆け巡った　确かな予感\n[01:15.60]掴め！望むものなら残さず\n[01:18.54]辉ける自分らしさで\n[01:22.26]信じてるよ　あの日の誓いを\n[01:25.30]この瞳に光る涙\n[01:28.78]それさえも强さになるから\n[01:36.26]立ち止まると　少しだけ　感じる切なさに\n[01:43.10]戸惑う事　无いなんて嘘はつかないよ\n[01:49.68]宇宙に舞うコインが描く\n[01:52.84]放物线が决める运命\n[01:56.48]打ち出した答えが今日も\n[01:59.52]私の胸を駆け巡る\n[02:04.20]Sparkling!\n[02:04.86]The shiny lights awake true desire\n[02:07.14]Only my RAILGUN can shoot it.必ず\n[02:11.02]贯いてく　途惑うことなく\n[02:13.90]伤つ いても　走り続ける\n[02:17.64]狙え！凛と煌く视线は\n[02:20.64]狂い无く闇を切り裂く\n[02:24.38]迷いなんて　吹き飞ばせばいい\n[02:27.42]この心が叫ぶ限り\n[02:30.88]谁ひとり邪魔などさせない\n[03:04.62]儚く舞う　无数の愿いは\n[03:07.65]この両手に　积もってゆく\n[03:11.41]切り裂く闇に　见えてくるのは\n[03:14.53]重く深く　切ない记忆\n[03:17.88]色褪せてく　现実に揺れる\n[03:21.08]绝望には　负けたくない\n[03:24.69]私が今　私であること\n[03:27.87]胸を张って　全て夸れる！\n[03:31.58]Looking!\n[03:32.13]The blitz loop this planet to search way\n[03:34.57]Only my RAILGUN can shoot it.今すぐ\n[03:38.27]身体中を　光の速さで\n[03:41.23]駆け巡った　确かな予感\n[03:44.82]放て！心に刻んだ梦を\n[03:47.97]未来さえ置き去りにして\n[03:51.69]限界など知らない　意味无い\n[03:54.64]この能力が光散らす\n[03:58.12]その先に遥かな想いを\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词:Satoshi Yaginuma.yuki-ka\n[00:13.32]放飞铭刻于心底的梦想和未来\n[00:16.38]即使将未来弃之不理又何妨\n[00:20.18]界限什么的我才不管\n[00:22.40]毫无意义\n[00:23.22]这份力量让遥不可及的思念化作璀璨的光芒\n[00:26.70]照亮前方遥远的梦想\n[00:34.14]过去一路走来的这条路\n[00:38.40]如果只能令我\n[00:40.98]沉迷于往事\n[00:43.44]不如现在将一切悉数摧毁\n[00:47.58]坠入黑暗的街道中\n[00:50.82]人们将前往哪里\n[00:54.24]不断加速的痛楚\n[00:57.50]定能让我守护某人\n[01:02.20]看着吧！\n[01:02.66]一股电流为寻找出路而萦绕着这星球\n[01:05.16]此时唯我电磁炮能雷霆一击\n[01:08.88]在身体中以光速\n[01:11.86]那般奔驰流转\n[01:15.60]如果这是你所期望的一切\n[01:18.54]就以闪耀的自己将其实现\n[01:22.26]请相信那一天自己允诺的誓言\n[01:25.30]即便眼瞳中闪耀的泪光\n[01:28.78]亦会化作坚强\n[01:36.26]每当停下脚步会感到少许悲伤\n[01:43.10]不要以谎言掩盖住内心的迷惘\n[01:49.68]在天空中轮舞的硬币\n[01:52.84]描绘的轨迹寄托着命运\n[01:56.48]呼之欲出的答案\n[01:59.52]如今也萦绕在我的胸前\n[02:04.20]爆发吧！\n[02:04.86]耀眼的光芒唤醒内心真实的渴望\n[02:07.14]唯我电磁炮必然能雷霆一击\n[02:11.02]径直贯穿 没有一丝迟疑\n[02:13.90]即使遍体鳞伤 也会继续向前\n[02:17.64]瞄准吧！坚毅又闪耀的视线\n[02:20.64]不偏不倚地撕裂黑暗\n[02:24.38]剩余的迷惘 尽情的抛在身后\n[02:27.42]只要在心中呐喊\n[02:30.88]绝不允许任何人阻拦我\n[03:04.62]飘渺舞起的无数的愿望\n[03:07.65]逐渐堆积在这双手上\n[03:11.41]划破黑暗 映入眼帘的却是\n[03:14.53]是深沉厚重的悲伤回忆\n[03:17.88]逐渐褪去色彩的现实令人摇曳\n[03:21.08]但我绝对不会向绝望低头\n[03:24.69]如今我仍然坚持自我\n[03:27.87]挺起胸膛以一切为傲\n[03:31.58]看着吧！\n[03:32.13]一股电流为寻找出路而萦绕着这星球\n[03:34.57]此时唯我电磁炮能雷霆一击\n[03:38.27]在身体中以光速\n[03:41.23]那般奔驰流转\n[03:44.82]释放吧！为了心中的梦想\n[03:47.97]即使是未来也可以弃之不顾\n[03:51.69]不要在乎界限 因为毫无意义\n[03:54.64]以这份力量释放的光芒\n[03:58.12]照亮远方的梦想\n"
  }
}