[00:00.00]
only my railgun
作词:Satoshi Yaginuma.yuki-ka
作曲/编曲:Satoshi Yaginuma
演唱:天音彼方
时轴:かな碳
[00:13.32]
放て！心に刻んだ梦を
放飞铭刻于心底的梦想和未来
[00:16.38]
未来さえ置き去りにして
即使将未来弃之不理又何妨
[00:20.18]
限界など知らない
界限什么的我才不管
[00:22.40]
意味无い
毫无意义
[00:23.22]
この能力が光散らす
这份力量让遥不可及的思念化作璀璨的光芒
[00:26.70]
その先に遥かな想いを
照亮前方遥远的梦想
[00:34.14]
歩いてきた　この道を
过去一路走来的这条路
[00:38.40]
振り返ることしか
如果只能令我
[00:40.98]
出来ないなら
沉迷于往事
[00:43.44]
今ここで全てを壊せる
不如现在将一切悉数摧毁
[00:47.58]
暗闇に堕ちる街并み
坠入黑暗的街道中
[00:50.82]
人はどこまで立ち向かえるの
人们将前往哪里
[00:54.24]
加速するその痛みから
不断加速的痛楚 
[00:57.50]
谁かをきっと守れるよ
定能让我守护某人
[01:02.20]
Looking!
看着吧！
[01:02.66]
The blitz loop this planet to search way
一股电流为寻找出路而萦绕着这星球
[01:05.16]
Only my RAILGUN can shoot it.今すぐ
此时唯我电磁炮能雷霆一击
[01:08.88]
身体中を　光の速さで
在身体中以光速
[01:11.86]
駆け巡った　确かな予感
那般奔驰流转
[01:15.60]
掴め！望むものなら残さず
如果这是你所期望的一切
[01:18.54]
辉ける自分らしさで
就以闪耀的自己将其实现
[01:22.26]
信じてるよ　あの日の誓いを
请相信那一天自己允诺的誓言
[01:25.30]
この瞳に光る涙
即便眼瞳中闪耀的泪光
[01:28.78]
それさえも强さになるから
亦会化作坚强
[01:36.26]
立ち止まると　少しだけ　感じる切なさに
每当停下脚步会感到少许悲伤
[01:43.10]
戸惑う事　无いなんて嘘はつかないよ
不要以谎言掩盖住内心的迷惘
[01:49.68]
宇宙に舞うコインが描く
在天空中轮舞的硬币
[01:52.84]
放物线が决める运命
描绘的轨迹寄托着命运
[01:56.48]
打ち出した答えが今日も
呼之欲出的答案
[01:59.52]
私の胸を駆け巡る
如今也萦绕在我的胸前
[02:04.20]
Sparkling!
爆发吧！
[02:04.86]
The shiny lights awake true desire
耀眼的光芒唤醒内心真实的渴望
[02:07.14]
Only my RAILGUN can shoot it.必ず
唯我电磁炮必然能雷霆一击
[02:11.02]
贯いてく　途惑うことなく
径直贯穿 没有一丝迟疑
[02:13.90]
伤つ いても　走り続ける
即使遍体鳞伤 也会继续向前
[02:17.64]
狙え！凛と煌く视线は
瞄准吧！坚毅又闪耀的视线
[02:20.64]
狂い无く闇を切り裂く
不偏不倚地撕裂黑暗
[02:24.38]
迷いなんて　吹き飞ばせばいい
剩余的迷惘 尽情的抛在身后
[02:27.42]
この心が叫ぶ限り
只要在心中呐喊
[02:30.88]
谁ひとり邪魔などさせない
绝不允许任何人阻拦我
[03:04.62]
儚く舞う　无数の愿いは
飘渺舞起的无数的愿望
[03:07.65]
この両手に　积もってゆく
逐渐堆积在这双手上
[03:11.41]
切り裂く闇に　见えてくるのは
划破黑暗 映入眼帘的却是
[03:14.53]
重く深く　切ない记忆
是深沉厚重的悲伤回忆
[03:17.88]
色褪せてく　现実に揺れる
逐渐褪去色彩的现实令人摇曳
[03:21.08]
绝望には　负けたくない
但我绝对不会向绝望低头
[03:24.69]
私が今　私であること
如今我仍然坚持自我
[03:27.87]
胸を张って　全て夸れる！
挺起胸膛以一切为傲
[03:31.58]
Looking!
看着吧！
[03:32.13]
The blitz loop this planet to search way
一股电流为寻找出路而萦绕着这星球
[03:34.57]
Only my RAILGUN can shoot it.今すぐ
此时唯我电磁炮能雷霆一击
[03:38.27]
身体中を　光の速さで
在身体中以光速
[03:41.23]
駆け巡った　确かな予感
那般奔驰流转
[03:44.82]
放て！心に刻んだ梦を
释放吧！为了心中的梦想
[03:47.97]
未来さえ置き去りにして
即使是未来也可以弃之不顾
[03:51.69]
限界など知らない　意味无い
不要在乎界限 因为毫无意义
[03:54.64]
この能力が光散らす
以这份力量释放的光芒
[03:58.12]
その先に遥かな想いを
照亮远方的梦想
