{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]愛言葉Ⅲ\n[00:21.72]那些充满回忆的冒险\n[00:24.80]你能毫无遗漏说出来吗\n[00:28.59]想你告诉我呀\n[00:31.84]这是与我的第几次相遇呢？\n[00:35.59]我已经有所改变\n[00:38.86]为了与全新的你相遇\n[00:42.54]「很久没见了」\n[00:45.84]若能在这里说出这句话会不禁哭起来吧\n[00:49.35]喜欢之类的 讨厌之类的\n[00:52.66]无数次歌颂爱意的你\n[00:56.38]我最喜欢了 这并不是谎言是真的啊\n[01:00.76]让我们再次相遇吧\n[01:03.16]我们因为讨厌「Ⅱ」\n[01:05.35]所以回到了「Ⅰ」\n[01:07.11]无数次的 彼此误会\n[01:11.24]纠缠心中的后悔 还有未曾冷欲的爱情\n[01:14.13]让这份爱意再次重生\n[01:17.15]看吧结果还是讨厌「Ⅰ」\n[01:19.15]又再回到了「Ⅱ」\n[01:21.24]然后变成了「Ⅲ」\n[01:22.89]就这样连结起彼此的爱吧\n[01:25.29]想要道出的感情  想要传达的正确答案\n[01:28.16]就只有一声\n[01:30.54]谢谢而已\n[01:45.66]许多充满回忆的冒险\n[01:48.92]从今以后也会一起去经历\n[01:52.63]乘上3和9\n[01:55.94]跨越过语言\n[01:59.68]你也有所改变了\n[02:02.94]为了与全新的某人相遇\n[02:06.66]已经长大成人了呢\n[02:09.96]仅此而已便令人满足\n[02:13.34]喜欢之类的 讨厌之类的\n[02:16.74]无数次歌颂爱意的你\n[02:20.47]迷恋着你 这并不是谎言是真的啊\n[02:24.79]让我们再次相遇吧\n[02:41.92]「恋」上了\n[02:44.54]笨蛋\n[02:45.43]「爱」上了\n[02:48.04]笨蛋\n[02:48.74]是笨蛋也没关系\n[02:50.26]今后也永远这样下去就可以了\n[02:55.20]笨蛋\n[02:57.06]我们因为讨厌「Ⅱ」\n[02:59.22]所以回到了「Ⅰ」\n[03:00.97]无数次的 彼此误会\n[03:05.14]纠缠心中的后悔 还有未曾冷欲的爱情\n[03:07.98]让这份爱意再次重生\n[03:11.01]看吧结果还是讨厌「Ⅰ」\n[03:13.00]又再回到了「Ⅱ」\n[03:15.16]然后变成了「Ⅲ」\n[03:16.76]就这样连结起彼此的爱吧\n[03:19.15]想要道出的感情 想要传达的正确答案\n[03:22.01]就只有一声 谢谢而已\n[03:25.76]Mayday　就算你知道是我\n[03:27.26]也不用再来拥抱我了\n[03:29.13]不想拥抱着永不结束的爱吗\n[03:31.16]给我好好地感受这份不安吧\n[03:32.70]妄想感伤代偿连盟\n[03:34.51]怀着爱高呼理想\n[03:36.30]唱出这无处宣诉的爱的旋律\n[03:39.88]至今为止十分感谢\n[03:43.25]想要永远与你\n[03:45.63]「唱出这样的歌曲」呢\n[03:49.16]如同细数我们邂逅的次数那般\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]Music ：DECO*27\n[00:21.72]想いの冒険を\n[00:24.80]忘れずに全部言えるかな\n[00:28.59]君から聞きたいよ\n[00:31.84]何回目の僕に出会った？\n[00:35.59]僕は変わりました\n[00:38.86]新しい君に出会うために\n[00:42.54]久しぶりだねって\n[00:45.84]言えたならここで泣こっか\n[00:49.35]好きとかって 嫌いとかって\n[00:52.66]何度だって愛を歌う君が\n[00:56.38]恋しくって 嘘じゃない本当だよ\n[01:00.76]また出会おう\n[01:03.16]僕ら「Ⅱ」を嫌って\n[01:05.35]「Ⅰ」に戻って\n[01:07.11]何回だって 間違ってきたよ\n[01:11.24]消えない後悔と 冷めない愛情が\n[01:14.13]恋をリブートする\n[01:17.15]ほら「Ⅰ」を嫌って\n[01:19.15]また「Ⅱ」に戻って\n[01:21.24]「Ⅲ」になって\n[01:22.89]愛を繋いでいこう\n[01:25.29]言いたい感情は 伝えたい正解は\n[01:28.16]たったひとつだけ\n[01:30.54]ありがとう\n[01:45.66]想いの冒険は\n[01:48.92]これからもちゃんと続いていく\n[01:52.63]3と9に乗って\n[01:55.94]言葉とか飛び越えちゃって\n[01:59.68]君も変わりました\n[02:02.94]新しい誰かに会うために\n[02:06.66]大人になりました\n[02:09.96]それだけで良いと思えた\n[02:13.34]好きとかって 嫌いとかって\n[02:16.74]何度だって愛を歌う君が\n[02:20.47]恋しくって 嘘じゃない本当だよ\n[02:24.79]また出会おう\n[02:41.92]「恋」をして\n[02:44.54]バカ\n[02:45.43]「愛」にして\n[02:48.04]バカ\n[02:48.74]バカでいい\n[02:50.26]この先もずっとこのまま\n[02:55.20]バカ\n[02:57.06]僕ら「Ⅱ」を嫌って\n[02:59.22]「Ⅰ」に戻って\n[03:00.97]何回だって 間違ってきたよ\n[03:05.14]消えない後悔と 冷めない愛情が\n[03:07.98]恋をリブートする\n[03:11.01]ほら「Ⅰ」を嫌って\n[03:13.00]また「Ⅱ」に戻って\n[03:15.16]「Ⅲ」になって\n[03:16.76]愛を繋いでいこう\n[03:19.15]言いたい感情は 伝えたい正解は\n[03:22.01]たったひとつだけ ありがとう\n[03:25.76]メーデー 僕と判っても\n[03:27.26]もう抱き締めなくて易々んだよ\n[03:29.13]終わんない愛を抱いてたくないの\n[03:31.16]もっとちゃんと不安にしてよ\n[03:32.70]妄想感傷代償連盟\n[03:34.51]愛を懐いて理想を号んだ\n[03:36.30]行き場のある愛のメロディーを\n[03:39.88]今これまでにありがとう\n[03:43.25]いつまでも君と\n[03:45.63]「こんな歌あったね」って\n[03:49.16]出会いを数えられるように\n"
  }
}