[00:00.00]
愛言葉Ⅲ
Music ：DECO*27
Vocal：胡桃うさ
[00:21.72]
那些充满回忆的冒险
想いの冒険を
[00:24.80]
你能毫无遗漏说出来吗
忘れずに全部言えるかな
[00:28.59]
想你告诉我呀
君から聞きたいよ
[00:31.84]
这是与我的第几次相遇呢？
何回目の僕に出会った？
[00:35.59]
我已经有所改变
僕は変わりました
[00:38.86]
为了与全新的你相遇
新しい君に出会うために
[00:42.54]
「很久没见了」
久しぶりだねって
[00:45.84]
若能在这里说出这句话会不禁哭起来吧
言えたならここで泣こっか
[00:49.35]
喜欢之类的 讨厌之类的
好きとかって 嫌いとかって
[00:52.66]
无数次歌颂爱意的你
何度だって愛を歌う君が
[00:56.38]
我最喜欢了 这并不是谎言是真的啊
恋しくって 嘘じゃない本当だよ
[01:00.76]
让我们再次相遇吧
また出会おう
[01:03.16]
我们因为讨厌「Ⅱ」
僕ら「Ⅱ」を嫌って
[01:05.35]
所以回到了「Ⅰ」
「Ⅰ」に戻って
[01:07.11]
无数次的 彼此误会
何回だって 間違ってきたよ
[01:11.24]
纠缠心中的后悔 还有未曾冷欲的爱情
消えない後悔と 冷めない愛情が
[01:14.13]
让这份爱意再次重生
恋をリブートする
[01:17.15]
看吧结果还是讨厌「Ⅰ」
ほら「Ⅰ」を嫌って
[01:19.15]
又再回到了「Ⅱ」
また「Ⅱ」に戻って
[01:21.24]
然后变成了「Ⅲ」
「Ⅲ」になって
[01:22.89]
就这样连结起彼此的爱吧
愛を繋いでいこう
[01:25.29]
想要道出的感情  想要传达的正确答案
言いたい感情は 伝えたい正解は
[01:28.16]
就只有一声
たったひとつだけ
[01:30.54]
谢谢而已
ありがとう
[01:45.66]
许多充满回忆的冒险
想いの冒険は
[01:48.92]
从今以后也会一起去经历
これからもちゃんと続いていく
[01:52.63]
乘上3和9
3と9に乗って
[01:55.94]
跨越过语言
言葉とか飛び越えちゃって
[01:59.68]
你也有所改变了
君も変わりました
[02:02.94]
为了与全新的某人相遇
新しい誰かに会うために
[02:06.66]
已经长大成人了呢
大人になりました
[02:09.96]
仅此而已便令人满足
それだけで良いと思えた
[02:13.34]
喜欢之类的 讨厌之类的
好きとかって 嫌いとかって
[02:16.74]
无数次歌颂爱意的你
何度だって愛を歌う君が
[02:20.47]
迷恋着你 这并不是谎言是真的啊
恋しくって 嘘じゃない本当だよ
[02:24.79]
让我们再次相遇吧
また出会おう
[02:41.92]
「恋」上了
「恋」をして
[02:44.54]
笨蛋
バカ
[02:45.43]
「爱」上了
「愛」にして
[02:48.04]
笨蛋
バカ
[02:48.74]
是笨蛋也没关系
バカでいい
[02:50.26]
今后也永远这样下去就可以了
この先もずっとこのまま
[02:55.20]
笨蛋
バカ
[02:57.06]
我们因为讨厌「Ⅱ」
僕ら「Ⅱ」を嫌って
[02:59.22]
所以回到了「Ⅰ」
「Ⅰ」に戻って
[03:00.97]
无数次的 彼此误会
何回だって 間違ってきたよ
[03:05.14]
纠缠心中的后悔 还有未曾冷欲的爱情
消えない後悔と 冷めない愛情が
[03:07.98]
让这份爱意再次重生
恋をリブートする
[03:11.01]
看吧结果还是讨厌「Ⅰ」
ほら「Ⅰ」を嫌って
[03:13.00]
又再回到了「Ⅱ」
また「Ⅱ」に戻って
[03:15.16]
然后变成了「Ⅲ」
「Ⅲ」になって
[03:16.76]
就这样连结起彼此的爱吧
愛を繋いでいこう
[03:19.15]
想要道出的感情 想要传达的正确答案
言いたい感情は 伝えたい正解は
[03:22.01]
就只有一声 谢谢而已
たったひとつだけ ありがとう
[03:25.76]
Mayday　就算你知道是我
メーデー 僕と判っても
[03:27.26]
也不用再来拥抱我了
もう抱き締めなくて易々んだよ
[03:29.13]
不想拥抱着永不结束的爱吗
終わんない愛を抱いてたくないの
[03:31.16]
给我好好地感受这份不安吧
もっとちゃんと不安にしてよ
[03:32.70]
妄想感伤代偿连盟
妄想感傷代償連盟
[03:34.51]
怀着爱高呼理想
愛を懐いて理想を号んだ
[03:36.30]
唱出这无处宣诉的爱的旋律
行き場のある愛のメロディーを
[03:39.88]
至今为止十分感谢
今これまでにありがとう
[03:43.25]
想要永远与你
いつまでも君と
[03:45.63]
「唱出这样的歌曲」呢
「こんな歌あったね」って
[03:49.16]
如同细数我们邂逅的次数那般
出会いを数えられるように
