{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]原唱：初音ミク\n[00:01.91]何もない　部屋で一人 \n[00:05.41]静(しず)かな音(おと)が　突(つ)き刺(さ)さる\n[00:09.11]あなたにも　わかるでしょ\n[00:13.01]私の心が　あ…\n[00:31.62]少しだけ　揺(ゆ)れている\n[00:35.22]小(ちい)さな声で　呟(つぶや)いた\n[00:38.87]あなたにも　见えるでしょ\n[00:42.72]私の心が　あ…\n[00:46.57]いつの间(ま)に　通(とお)り过(す)ぎていく\n[00:50.12]わかっていたけど 　あ…\n[00:53.43]缲(く)り返す　季节(きせつ)だけ\n[00:57.68]いつも侧(そば)にいて欲しくて\n[01:02.28]胸に咲(さ)いた　福寿草(ふくじゅそう)\n[01:05.28]ああ　変(か)わっていく悲(かな)しみを\n[01:08.78]私はどう乗(の)り越(こ)えた　だろう\n[01:12.53]寂しくはないと　言い闻(き)かせて\n[01:16.03]戸惑(とまど)っても追(お)いていかれないように\n[01:20.23]大切な　ガラクタ达に\n[01:23.63]白い翼(つばさ)が生(は)えていく\n[01:27.38]何(なに)食(く)わぬ 　颜(かお)で放(ほう)り投(な)げて\n[01:31.23]明日は一度きり　じゃないから　あ…\n[01:50.04]何もない　部屋で一人\n[01:53.74]夜空(よぞら)の　星(ほし)を见上(みあ)げていた\n[01:57.39]あなたにも　见えるでしょ\n[01:59.89]私の心が　あ…\n[02:05.00]时间は巻(ま)き戻(もど)せない事(こと)\n[02:08.55]わかっていたけど　あ…\n[02:11.80]変わらずに　いられるのなら\n[02:16.25]泣き虫で　染(そ)められた日々も\n[02:20.66]咲(さ)き夸(ほこ)った 福寿草\n[02:23.71]ああ　頬(ほほ)を伝(つた)う　この涙(なみだ)を\n[02:27.21]私はどう受(う)け止(と)めたらいい\n[02:30.81]ありふれた　言叶を重(かさ)ねて\n[02:34.67]离(はな)れて　も忘(わす)れられないように\n[02:39.57]寂しげな街(まち)の灯(あか)りに\n[02:42.12]甘い魔法が　かかっていく\n[02:45.72]臆病(おくびょう)な心を开(ひら)いて\n[02:49.62]明日は一度きり　じゃないから　あ…\n[03:08.62]いつの间(ま)に　通(とお)り过(す)ぎていく\n[03:12.17]わかっていたけど　あ…\n[03:16.13]もしも愿(ねが)い　叶(かな)うのなら\n[03:18.73]いつも侧(そば)にいたい\n[03:23.58]幸せのひと欠片(かけら)\n[03:27.38]もう　恐(おそ)れないよ\n[03:31.18]ああ　鸣(な)り响(ひび)く祝福(しゅくふく)を\n[03:34.48]私はいつ気(き)づけた　だろう\n[03:38.23]雨上(あめあ)がりの道(みち)照(て)らして\n[03:41.99]手探(てさぐ)りで　立(た)ち止(と)まらないように\n[03:46.74]新しい世界の中に\n[03:49.49]淡(あわ)い不安が　溶(と)けて行く\n[03:53.10]泥(どろ)だらけの服着(ふくき)替(か)えて\n[03:56.85]明日は一人きり　じゃないから　あ…\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作词：10兆憶万円\n[00:01.91]在空无一物的　房里独自一人\n[00:05.41]安静的音色　刺入胸口\n[00:09.11]你也　能够理解吧\n[00:13.01]我的心情\n[00:31.62]稍稍的　摇曳著\n[00:35.22]用小小的声音　喃著\n[00:38.87]你也　看得到对吧\n[00:42.72]我的心情\n[00:46.57]在不知不觉间溜过\n[00:50.12]虽然很清楚\n[00:53.43]只有不断反覆的季节\n[00:57.68]希望你能一直在我身边\n[01:02.28]在胸口绽放的　早春花\n[01:05.28]啊啊　那逐渐改变的悲伤\n[01:08.78]我是如何跨越它的呢\n[01:12.53]告诉自己自己并不寂寞\n[01:16.03]就算困惑也无法追上它\n[01:20.23]重要的杂物们身上\n[01:23.63]长出了白色的翅膀\n[01:27.38]露出事不关己的表情抛下\n[01:31.23]因为明天并不是只有一次而已啊\n[01:50.04]在空无一物的　房里独自一人\n[01:53.74]仰望著　夜空中的星星\n[01:57.39]你也　看得到对吧\n[01:59.89]我的心情\n[02:05.00]时间是无法倒回的\n[02:08.55]虽然很清楚\n[02:11.80]但如果能不要有所改变的话\n[02:16.25]就能成为连爱哭的每一天\n[02:20.66]都能骄傲绽放的 早春花\n[02:23.71]啊啊　那滑下面颊的眼泪\n[02:27.21]我该如何承受才好呢\n[02:30.81]累积起稀松平常的话语\n[02:34.67]希望就算离去了也无法被遗忘\n[02:39.57]在寂寥街道的灯火中\n[02:42.12]甜蜜的魔法施展而下\n[02:45.72]打开了胆小的心防\n[02:49.62]因为明天并不是只有一次而已啊\n[03:08.62]在不知不觉间溜过\n[03:12.17]虽然很清楚\n[03:16.13]但如果愿望实现的话\n[03:18.73]好想一直待在你身边\n[03:23.58]幸福的一块碎片\n[03:27.38]我已经不害怕了喔\n[03:31.18]啊啊　高声响起的祝福\n[03:34.48]我是到何时才发觉的呢\n[03:38.23]照耀著雨过天青的道路\n[03:41.99]摸索前进　为了不要停滞在原地\n[03:46.74]在崭新的世界中\n[03:49.49]淡泊的不安逐渐溶解\n[03:53.10]换下满是污泥的衣服\n[03:56.85]因为明天我并不是孤单一人啊\n"
  }
}