{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]おジャ魔女カーニバル!!\n[00:00.00]作词 : 大森祥子\n[00:14.86]どっきりどっきりDON DON!! \n[00:16.46]不思議なチカラがわいたら どーしよ？（どうする？）\n[00:21.35]びっくりびっくりBIN BIN!! \n[00:22.97]だかとってもすてきね いーでしょ！（いーよね！）\n[00:27.24]きっと毎日が日曜日\n[00:30.54]学校の中に遊園地\n[00:33.72]やな宿題はぜーんぶ ゴミ箱にすてちゃえ\n[00:40.02]教科書みても\n[00:43.30]書いてないけど\n[00:46.57]子猫にきいても\n[00:49.66]そっぽ向くけど\n[00:53.29]でもね もしかしてほんとーに\n[00:55.53]できちゃうかもしれないよ!?\n[01:00.42]大きな声で ピリカピリララ\n[01:03.06]はしゃいで騒いで歌っちゃえ\n[01:06.93]パパ、ママ、せんせ、ガミガミおじさん\n[01:09.76]「うるさーい」なんてね 火山が大噴火\n[01:13.44]お空にひびけ ピリカピリララ\n[01:16.28]とんで走ってまわっちゃえ\n[01:19.94]テストで３点、笑顔は満点\n[01:22.77]ドキドキワクワクは年中無休\n[01:52.42]きんきらきんきらRIN RIN!! \n[01:54.10]ながれ星をつかめたら どーしよ？（どーする？）\n[01:58.99]ばっちりばっちりBAN BAN!! \n[02:00.62]願い事がかなうよね いーでしょ！（いーよね！）\n[02:04.90]きっと毎日がたんじょう日\n[02:08.14]歯医者さんはずーっとお休み\n[02:11.41]いたい注射はやわらかいマシュマロにしちゃえ\n[02:17.60]そんなのムリさ\n[02:20.89]きみは笑うだけ\n[02:24.18]子犬にきいても\n[02:27.28]しっぽふるだけ\n[02:30.92]でもね、もしかしてほんとーに\n[02:33.15]できちゃうかもしれないよ!?\n[02:38.03]大きな声で ピリカピリララ\n[02:40.88]ふざけて騒いで踊っちゃえ\n[02:44.54]パパ、ママ、せんせ、ガミガミおじさん\n[02:47.42]「ねなさーい」なんてね かみなり落っこちた\n[02:51.06]お空にひびけ ピリカピリララ\n[02:53.88]じゃれて走って遊んじゃえ\n[02:57.54]ジュースでカンパイ おかわり100パイ\n[03:00.40]元気がてんこ盛り 年中無休\n[03:04.07]大きな声で ピリカピリララ\n[03:06.92]はしゃいで騒いで歌っちゃえ\n[03:10.58]パパ、ママ、せんせ、ガミガミおじさん\n[03:13.44]「うるさーい」なんてね 火山が大噴火\n[03:17.07]お空にひびけ ピリカピリララ\n[03:19.92]とんで走ってまわっちゃえ\n[03:23.56]テストで３点、笑顔は満点\n[03:26.46]ドキドキワクワクは年中無休\n[03:29.68]ずっとずっとね 年中無休\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]作曲 : 池毅\n[00:14.86]心扑通扑通地跳 DON DON！！\n[00:16.46]如果我拥有了不可思议的力量 该怎么办？（怎么办？）\n[00:21.35]吓一跳 吓一跳 BIN BIN！！\n[00:22.97]总觉得非常漂亮了吧！（真是的！）\n[00:27.24]每天都会是星期天\n[00:30.54]学校就是游乐园\n[00:33.72]把讨厌的作业统统丢进垃圾桶\n[00:40.02]查看教科书\n[00:43.30]里面也没有写\n[00:46.57]问问小猫\n[00:49.66]它也不理我\n[00:53.29]不过也许可能真的会\n[00:55.53]真的会学会魔法也说不定哦！？\n[01:00.42]大声地说出 bilika bililala\n[01:03.06]大声地 喧闹地歌唱吧\n[01:06.93]爸爸、妈妈、老师、严厉的老伯伯\n[01:09.76]“吵死了！” 火山大爆发\n[01:13.44]在空中回响着 bilika bililala\n[01:16.28]我要四处飞奔\n[01:19.94]考试只有3分 笑容却100分\n[01:22.77]欢乐而兴奋 全年无休\n[01:52.42]闪亮亮闪亮亮RIN RIN！！\n[01:54.10]如果能抓住流星的话该怎么办？（怎么办？）\n[01:58.99]完美地完美地BAN BAN！！\n[02:00.62]愿望能够实现真不错！（真好！）\n[02:04.90]每天都一定是假日\n[02:08.14]牙医先生每天都休息\n[02:11.41]可怕的针筒变成柔软的棉花糖\n[02:17.60]那样是不可能的\n[02:20.89]你也只是笑着\n[02:24.18]即使问小狗\n[02:27.28]它也只摇着尾巴\n[02:30.92]不过，也许可能真的会\n[02:33.15]真的会学会魔法也说不定哦！？\n[02:38.03]大声地说出 bilika bililala\n[02:40.88]快乐地 喧闹地跳舞吧\n[02:44.54]爸爸、妈妈、老师、严厉的老伯伯\n[02:47.42]“快去睡觉！” 雷打了下来\n[02:51.06]在空中回响着 bilika bililala\n[02:53.88]别玩无聊的双关语\n[02:57.54]用果汁干杯 再来100杯\n[03:00.40]精神百倍 全年无休\n[03:04.07]大声地说出 bilika bililala\n[03:06.92]大声地 喧闹地歌唱吧\n[03:10.58]爸爸、妈妈、老师、严厉的老伯伯\n[03:13.44]“吵死了！” 火山大爆发\n[03:17.07]在空中回响着 bilika bililala\n[03:19.92]我要四处飞奔\n[03:23.56]考试只有3分 笑容却满分\n[03:26.46]欢乐而兴奋 全年无休\n[03:29.68]永远永远 全年无休\n"
  }
}