[00:00.00]
おジャ魔女カーニバル!!
[00:00.00]
作词 : 大森祥子
作曲 : 池毅
vocal: 天神子兔音×时乃空
时轴: 浮欢
[00:14.86]
どっきりどっきりDON DON!! 
心扑通扑通地跳 DON DON！！
[00:16.46]
不思議なチカラがわいたら どーしよ？（どうする？）
如果我拥有了不可思议的力量 该怎么办？（怎么办？）
[00:21.35]
びっくりびっくりBIN BIN!! 
吓一跳 吓一跳 BIN BIN！！
[00:22.97]
だかとってもすてきね いーでしょ！（いーよね！）
总觉得非常漂亮了吧！（真是的！）
[00:27.24]
きっと毎日が日曜日
每天都会是星期天
[00:30.54]
学校の中に遊園地
学校就是游乐园
[00:33.72]
やな宿題はぜーんぶ ゴミ箱にすてちゃえ
把讨厌的作业统统丢进垃圾桶
[00:40.02]
教科書みても
查看教科书
[00:43.30]
書いてないけど
里面也没有写
[00:46.57]
子猫にきいても
问问小猫
[00:49.66]
そっぽ向くけど
它也不理我
[00:53.29]
でもね もしかしてほんとーに
不过也许可能真的会
[00:55.53]
できちゃうかもしれないよ!?
真的会学会魔法也说不定哦！？
[01:00.42]
大きな声で ピリカピリララ
大声地说出 bilika bililala
[01:03.06]
はしゃいで騒いで歌っちゃえ
大声地 喧闹地歌唱吧
[01:06.93]
パパ、ママ、せんせ、ガミガミおじさん
爸爸、妈妈、老师、严厉的老伯伯
[01:09.76]
「うるさーい」なんてね 火山が大噴火
“吵死了！” 火山大爆发
[01:13.44]
お空にひびけ ピリカピリララ
在空中回响着 bilika bililala
[01:16.28]
とんで走ってまわっちゃえ
我要四处飞奔
[01:19.94]
テストで３点、笑顔は満点
考试只有3分 笑容却100分
[01:22.77]
ドキドキワクワクは年中無休
欢乐而兴奋 全年无休
[01:52.42]
きんきらきんきらRIN RIN!! 
闪亮亮闪亮亮RIN RIN！！
[01:54.10]
ながれ星をつかめたら どーしよ？（どーする？）
如果能抓住流星的话该怎么办？（怎么办？）
[01:58.99]
ばっちりばっちりBAN BAN!! 
完美地完美地BAN BAN！！
[02:00.62]
願い事がかなうよね いーでしょ！（いーよね！）
愿望能够实现真不错！（真好！）
[02:04.90]
きっと毎日がたんじょう日
每天都一定是假日
[02:08.14]
歯医者さんはずーっとお休み
牙医先生每天都休息
[02:11.41]
いたい注射はやわらかいマシュマロにしちゃえ
可怕的针筒变成柔软的棉花糖
[02:17.60]
そんなのムリさ
那样是不可能的
[02:20.89]
 きみは笑うだけ
你也只是笑着
[02:24.18]
子犬にきいても
即使问小狗
[02:27.28]
しっぽふるだけ
它也只摇着尾巴
[02:30.92]
でもね、もしかしてほんとーに
不过，也许可能真的会
[02:33.15]
できちゃうかもしれないよ!?
真的会学会魔法也说不定哦！？
[02:38.03]
大きな声で ピリカピリララ
大声地说出 bilika bililala
[02:40.88]
ふざけて騒いで踊っちゃえ
快乐地 喧闹地跳舞吧
[02:44.54]
パパ、ママ、せんせ、ガミガミおじさん
爸爸、妈妈、老师、严厉的老伯伯
[02:47.42]
「ねなさーい」なんてね かみなり落っこちた
“快去睡觉！” 雷打了下来
[02:51.06]
お空にひびけ ピリカピリララ
在空中回响着 bilika bililala
[02:53.88]
じゃれて走って遊んじゃえ
别玩无聊的双关语
[02:57.54]
ジュースでカンパイ おかわり100パイ
用果汁干杯 再来100杯
[03:00.40]
元気がてんこ盛り 年中無休
精神百倍 全年无休
[03:04.07]
大きな声で ピリカピリララ
大声地说出 bilika bililala
[03:06.92]
はしゃいで騒いで歌っちゃえ
大声地 喧闹地歌唱吧
[03:10.58]
パパ、ママ、せんせ、ガミガミおじさん
爸爸、妈妈、老师、严厉的老伯伯
[03:13.44]
「うるさーい」なんてね 火山が大噴火
“吵死了！” 火山大爆发
[03:17.07]
お空にひびけ ピリカピリララ
在空中回响着 bilika bililala
[03:19.92]
とんで走ってまわっちゃえ
我要四处飞奔
[03:23.56]
テストで３点、笑顔は満点
考试只有3分 笑容却满分
[03:26.46]
ドキドキワクワクは年中無休
欢乐而兴奋 全年无休
[03:29.68]
ずっとずっとね 年中無休
永远永远 全年无休
