[0.0]
 作曲 : 草野華余子
 作词 : LiSA
vocal：百鬼あやめ
 时轴：niconicoyooo

[2.68]
強くなれる理由を知った
明白了变强的理由

[9.19]
僕を連れて　進め
带着我 前进吧

[20.41]
泥だらけの走馬灯に酔う
沉醉于泥泞不堪的走马灯

[26.08]
強張る心　震える手は
逞强的心 颤抖的手

[30.02]
掴みたいものがある
想要抓住什么

[32.65]
それだけさ
仅此而已

[34.52]
夜の匂いに (I’ll spend all thirty nights)
夜晚的气息（我会用三十个晚上）

[37.96]
空睨んでも (Staring into the sky)
睥睨着天空（凝视天空）

[41.60]
変わっていけるのは　自分自身だけ
能改变的只有自己

[46.87]
それだけさ
仅此而已

[48.92]
強くなれる理由を知った
明白了变强的理由

[55.37]
僕を連れて　進め
带着我 前进吧

[61.79]
どうしたって消せない夢も　止まれない今も
无论如何也抹不去的梦也好 无法阻止的现在也罢

[66.52]
誰かのために強くなれるなら
如果能为了某人而变强

[70.89]
ありがとう　悲しみよ
即便是悲伤也心存感激

[75.99]
世界に打ちのめされて　負ける意味を知った
被世界所打击 知道了败北的意义

[80.78]
紅蓮の華よ　咲き誇れ
红莲之花 绽放吧

[85.16]
運命を照らして
照亮命运吧

[90.60]

（狗傻笑）