{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : 草野華余子\n[2.68]強くなれる理由を知った\n[9.19]僕を連れて　進め\n[20.41]泥だらけの走馬灯に酔う\n[26.08]強張る心　震える手は\n[30.02]掴みたいものがある\n[32.65]それだけさ\n[34.52]夜の匂いに (I’ll spend all thirty nights)\n[37.96]空睨んでも (Staring into the sky)\n[41.60]変わっていけるのは　自分自身だけ\n[46.87]それだけさ\n[48.92]強くなれる理由を知った\n[55.37]僕を連れて　進め\n[61.79]どうしたって消せない夢も　止まれない今も\n[66.52]誰かのために強くなれるなら\n[70.89]ありがとう　悲しみよ\n[75.99]世界に打ちのめされて　負ける意味を知った\n[80.78]紅蓮の華よ　咲き誇れ\n[85.16]運命を照らして\n[90.60]（狗傻笑）\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : LiSA\n[2.68]明白了变强的理由\n[9.19]带着我 前进吧\n[20.41]沉醉于泥泞不堪的走马灯\n[26.08]逞强的心 颤抖的手\n[30.02]想要抓住什么\n[32.65]仅此而已\n[34.52]夜晚的气息（我会用三十个晚上）\n[37.96]睥睨着天空（凝视天空）\n[41.60]能改变的只有自己\n[46.87]仅此而已\n[48.92]明白了变强的理由\n[55.37]带着我 前进吧\n[61.79]无论如何也抹不去的梦也好 无法阻止的现在也罢\n[66.52]如果能为了某人而变强\n[70.89]即便是悲伤也心存感激\n[75.99]被世界所打击 知道了败北的意义\n[80.78]红莲之花 绽放吧\n[85.16]照亮命运吧\n[90.60]\n"
  }
}