{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : Neru\n[00:01.27]父さん母さん 今までごめん\n[00:05.87]膝を震わせ 親指しゃぶる\n[00:10.72]兄さん姉さん それじゃあまたね\n[00:15.27]冴えない靴の 踵潰した\n[00:29.50]見え張ったサイズで 型紙を取る\n[00:34.17]何だっていいのさ 代わりになれば\n[00:38.30]愛されたいと 口を零した\n[00:42.80]もっと丈夫な ハサミで\n[00:45.27]顔を切り取るのさ\n[00:47.27]全智全能の言葉を ほら聞かせてよ\n[00:51.90]脳みそ以外 もういらないと\n[00:54.67]why not, I don't know\n[00:56.70]近未来創造 明日の傷創\n[00:59.32]ただ揺らしてよ\n[01:01.47]縫い目の隙間を埋めておくれ\n[01:16.57]皆さんさよなら 先生お元気で\n[01:21.27]高なった胸に 涎が垂れる\n[01:25.60]正直者は何を見る？ 正直者は馬鹿を見る！\n[01:30.22]正直者は何を見る？ 正直者は馬鹿を見る！\n[01:34.87]あー、これじゃまだ足りないよ\n[01:39.12]もっと大きな ミシンで 心貫くのさ\n[01:43.72]全智全能の言葉を ほら聞かせてよ\n[01:48.27]脳みそ以外 もういらないと\n[01:51.10]why not, I don't know\n[01:53.07]近未来創造 明日の傷創\n[01:55.75]ただ揺らしてよ\n[01:57.80]縫い目の隙間を埋めておくれ\n[02:12.55]もう何も無いよ 何も無いよ 引き剥がされて\n[02:16.70]糸屑の 海へと この細胞も\n[02:21.32]そうボクいないよ ボクいないよ 投げ捨てられて\n[02:25.92]帰る場所すら何処にも 無いんだよ\n[02:30.47]存在証明。 あー、shut up ウソだらけの体\n[02:35.37]完成したいよ ズルしたいよ 今 解答を\n[02:39.95]変われないの？ 飼われたいの？\n[02:42.50]何も無い？ こんなのボクじゃない！\n[02:44.75]縫い目は解けて引き千切れた\n[03:00.02]煮え立ったデイズで 命火を裁つ\n[03:04.62]誰だっていいのさ 代わりになれば\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : Neru\n[00:01.27]爸爸妈妈 至今为止麻烦了\n[00:05.87]哆嗦著膝盖 咬著大拇指\n[00:10.72]哥哥姐姐 那麼再见吧\n[00:15.27]磨损的鞋子 擦破脚後跟\n[00:29.50]夸张显眼的尺寸下剪著纸\n[00:34.17]那麼做成什麼样才好呢\n[00:38.30]念著好想被爱\n[00:42.80]用更结实的剪刀\n[00:45.27]剪下这张脸吧\n[00:47.27]来让我听听全智全能的话语吧\n[00:51.90]头脑以外再无需要\n[00:54.67]\n[00:56.70]近未来创造 明天的创伤\n[00:59.32]就这样摇动吧\n[01:01.47]去埋入介面的缝隙间\n[01:16.57]大家再见了 老师保重啊\n[01:21.27]高鸣的胸中 淌下著口水\n[01:25.60]老实人看著什麼？ 老实人看著笨蛋呢！\n[01:30.22]老实人看著什麼？ 老实人看著笨蛋呢！\n[01:34.87]啊，这样还不够哦\n[01:39.12]用再大一点的缝纫机 贯穿心脏吧\n[01:43.72]来让我听听全智全能的话语吧\n[01:48.27]头脑以外再无需要\n[01:51.10]\n[01:53.07]近未来创造 明天的创伤\n[01:55.75]就这样摇动吧\n[01:57.80]去埋入介面的缝隙间\n[02:12.55]已经一无所有啊 一无所有啊 被扯下来\n[02:16.70]这些细胞也向著线头的海洋\n[02:21.32]是啊我不在了呢 我不在了呢 被丢弃了\n[02:25.92]就连回去的地方也不存在呢\n[02:30.47]存在证明。啊，shut up　充满谎言的身体\n[02:35.37]好想完成啊 好想瞒骗过 现在将那解答\n[02:39.95]无法改变吗？想被饲养吗？\n[02:42.50]一无所有吗？这都不是我！\n[02:44.75]松开线头扯成粉碎\n[03:00.02]沸腾的DAYS 裁剪著生命\n[03:04.62]无论谁都好 来成为替代吧\n"
  }
}