{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.0]时轴：Dr.Logic\n[00:06.77]さくら さくら 会いたいよ\n[00:09.1]いやだ 君に今すぐ 会いたいよ\n[00:12.58]だいじょうぶ もう泣かないで\n[00:15.43]私は風 あなたを包んでいるよ\n[00:18.51]さくら さくら 会いたいよ\n[00:21.11]いやだ 君に今すぐ 会いたいよ\n[00:24.70]ありがとう ずっと大好き\n[00:27.17]私は星 あなたを見守り続ける\n[00:30.70]あなたに出会えて よかった\n[00:36.92]本当に本当に よかった\n[00:42.71]ここにもういれなくなっちゃった もう\n[00:46.6]行かなくちゃ ホントゴメンね\n[00:48.89]私はもう一人で遠いところに行かなくちゃ\n[00:54.89]どこへ って聞か で なんでって\n[00:57.98]聞かないでホントゴメンね\n[01:00.80]私はもうあなたのそばにいられなくなったの\n[01:07.15]いつもの散歩道桜並木を抜けてゆき\n[01:13.14]よく遊んだ川面の上の空の光る方へと\n[01:19.13]もう会えなくなるけど寂しいけど 平気だよ\n[01:24.28]生まれてよかった\n[01:26.0]ホントよかった\n[01:27.40]あなたに出会ってよかった\n[01:30.84]さくら さくら 会いたいよ\n[01:32.96]いやだ 君に今すぐ 会いたいよ\n[01:36.70]だいじょうぶ もう泣かないで\n[01:39.38]私は風 あなたを 包んでいるよ\n[01:42.70]さくら さくら 会いたいよ\n[01:45.0]いやだ 君に今すぐ 会いたいよ\n[01:48.77]ありがとう ずっと大好き\n[01:51.32]私は星 あなたを見守り 続ける\n[01:54.79]あなたに出会えてよかった\n[02:00.73]本当に本当によかった\n[02:06.94]あなたの帰りを待つ午後\n[02:09.26]あなたの足音 何げないこと\n[02:12.99]私はそう一番の喜びを知りました\n[02:19.3]あなたが話してくれたこと\n[02:21.45]一日のこと いろいろなこと\n[02:24.89]私はそう一番の悲しみも知りました\n[02:31.4]それはあなたの笑顔あなたの涙 その優しさ\n[02:37.15]私の名を呼ぶ声 抱き締める腕 その温もり\n[02:43.15]もう触れられないけど\n[02:45.15]忘れないよ 幸せだよ\n[02:46.73]生まれてよかった\n[02:49.52]ホントよかった\n[02:51.43]あなたに出会ってよかった\n[02:54.80]さくら さくら 会いたいよ\n[02:57.4]いやだ 君に今すぐ会いたいよ\n[03:00.65]だいじょうぶだよ ここにいる\n[03:03.19]私は春 あなたを抱く空\n[03:07.7]さくら さくら 会いたいよ\n[03:08.90]いやだ 君に今すぐ 会いたいよ\n[03:12.38]ありがとう ずっと大好き\n[03:15.17]私は鳥 あなたに歌い続ける\n[03:24.75]桜の舞う空の彼方\n[03:30.73]目を閉じれば心の中\n[03:43.3]さくら さくら 会いたいよ\n[03:45.3]いやだ 君に今すぐ 会いたいよ\n[03:48.62]いいんだよ 微笑んでごらん\n[03:51.10]私は花 あなたの指先の花\n[03:54.83]さくら さくら 会いたいよ\n[03:56.97]いやだ 君に今すぐ 会いたいよ\n[04:00.36]ありがとう ずっと大好き\n[04:03.22]私は愛 あなたの胸に\n[04:09.70]さくら さくら 会いたいよ\n[04:12.1]いやだ 君に今すぐ 会いたいよ\n[04:15.72]だいじょうぶ もう泣かないで\n[04:18.16]私は風 あなたを 包んでいるよ\n[04:21.69]さくら さくら 会いたいよ\n[04:24.4]いやだ 君に今すぐ 会いたいよ\n[04:27.59]ありがとう ずっと大好き\n[04:30.11]私は星 あなたを見守り\n[04:35.26]続ける\n[04:35.90]あなたに出会えて\n[04:38.10]よかった\n[04:41.32]本当に本当に よかった\n[04:47.23]本当に本当に よかった\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.0]\n[00:06.77]樱花 樱花 好想见你\n[00:09.1]不  我想现在就见到你\n[00:12.58]没关系 别哭\n[00:15.43]我是风 正萦绕着你\n[00:18.51]樱花 樱花 好想见你\n[00:21.11]不 我想现在就见到你\n[00:24.70]谢谢你 一直最喜欢你\n[00:27.17]我是星 会一直守护你\n[00:30.70]能和你相遇真是太好了\n[00:36.92]真的真的很好\n[00:42.71]已经无法再留在这里了\n[00:46.6]必须离开了 对不起\n[00:48.89]我将必须一个人去到远方\n[00:54.89]不要问我要去哪里\n[00:57.98]不要问了 真的抱歉\n[01:00.80]我已经不能再留在你身边\n[01:07.15]在经常散步在街道 樱花树并排的地方离去\n[01:13.14]朝着经常玩耍的河面上空 阳光的方向\n[01:19.13]虽然无法再见 虽然会孤单 但没关系\n[01:24.28]能够出生真好\n[01:26.0]真的很好\n[01:27.40]能和你相遇真好\n[01:30.84]樱花 樱花 好想见你\n[01:32.96]不 我想现在就见到你\n[01:36.70]没关系 别哭\n[01:39.38]我是风 正萦绕着你\n[01:42.70]樱花 樱花 好想见你\n[01:45.0]不 我想现在就见到你\n[01:48.77]谢谢你 一直最喜欢你\n[01:51.32]我是星 会一直守护你\n[01:54.79]能和你相遇真好\n[02:00.73]真的真的很好\n[02:06.94]等你回来的下午\n[02:09.26]你的脚步声 若有似无\n[02:12.99]我感受到了这样极致的喜悦\n[02:19.3]你和我说的事\n[02:21.45]一天的事 各种各样的事\n[02:24.89]我感受到了这样极致的悲伤\n[02:31.4]那时你的笑容 你的眼泪 那份温柔\n[02:37.15]叫我名字的声音 抱紧我的手臂 那份温暖\n[02:43.15]虽然已经无法触碰\n[02:45.15]但不会忘记的 真幸福\n[02:46.73]能够出生真好\n[02:49.52]真的很好\n[02:51.43]能和你相遇真好\n[02:54.80]樱花 樱花 好想见你\n[02:57.4]不 我想现在就见到你\n[03:00.65]没关系 我在这儿\n[03:03.19]我是春天 拥抱你的天空\n[03:07.7]樱花 樱花 好想见你\n[03:08.90]不 我想现在就见到你\n[03:12.38]谢谢你 一直最喜欢你\n[03:15.17]我是鸟儿 永远为你歌唱\n[03:24.75]樱花飞舞的另一个地方\n[03:30.73]如果闭上眼睛 就在心里\n[03:43.3]樱花 樱花 好想见你\n[03:45.3]不 我想现在就见到你\n[03:48.62]可以啊 微笑着看吧\n[03:51.10]我是花 你指尖的花\n[03:54.83]樱花 樱花 好想见你\n[03:56.97]不 我想现在就见到你\n[04:00.36]谢谢你 一直最喜欢你\n[04:03.22]我是爱 在你的心里\n[04:09.70]樱花 樱花 好想见你\n[04:12.1]不 我想现在就见到你\n[04:15.72]没关系 别哭\n[04:18.16]我是风 正萦绕着你\n[04:21.69]樱花 樱花 好想见你\n[04:24.4]不 我想现在就见到你\n[04:27.59]谢谢你 一直最喜欢你\n[04:30.11]我是星 会守护你\n[04:35.26]永远\n[04:35.90]能和你相遇\n[04:38.10]真好\n[04:41.32]真的真的很好\n[04:47.23]真的真的很好\n"
  }
}