[00:00.0]时轴：Dr.Logic 

[00:06.77]さくら さくら 会いたいよ
樱花 樱花 好想见你

[00:09.1]いやだ 君に今すぐ 会いたいよ
不  我想现在就见到你

[00:12.58]だいじょうぶ もう泣かないで
没关系 别哭

[00:15.43]私は風 あなたを包んでいるよ
我是风 正萦绕着你

[00:18.51]さくら さくら 会いたいよ
樱花 樱花 好想见你

[00:21.11]いやだ 君に今すぐ 会いたいよ
不 我想现在就见到你

[00:24.70]ありがとう ずっと大好き
谢谢你 一直最喜欢你

[00:27.17]私は星 あなたを見守り続ける
我是星 会一直守护你

[00:30.70]あなたに出会えて よかった
能和你相遇真是太好了

[00:36.92]本当に本当に よかった
真的真的很好

[00:42.71]ここにもういれなくなっちゃった もう
已经无法再留在这里了

[00:46.6]行かなくちゃ ホントゴメンね
必须离开了 对不起

[00:48.89]私はもう一人で遠いところに行かなくちゃ
我将必须一个人去到远方

[00:54.89]どこへ って聞か で なんでって
不要问我要去哪里

[00:57.98]聞かないでホントゴメンね
不要问了 真的抱歉

[01:00.80]私はもうあなたのそばにいられなくなったの
我已经不能再留在你身边

[01:07.15]いつもの散歩道桜並木を抜けてゆき
在经常散步在街道 樱花树并排的地方离去

[01:13.14]よく遊んだ川面の上の空の光る方へと
朝着经常玩耍的河面上空 阳光的方向

[01:19.13]もう会えなくなるけど寂しいけど 平気だよ
虽然无法再见 虽然会孤单 但没关系

[01:24.28]生まれてよかった
能够出生真好

[01:26.0]ホントよかった
真的很好

[01:27.40]あなたに出会ってよかった
能和你相遇真好

[01:30.84]さくら さくら 会いたいよ
樱花 樱花 好想见你

[01:32.96]いやだ 君に今すぐ 会いたいよ
不 我想现在就见到你

[01:36.70]だいじょうぶ もう泣かないで
没关系 别哭

[01:39.38]私は風 あなたを 包んでいるよ
我是风 正萦绕着你

[01:42.70]さくら さくら 会いたいよ
樱花 樱花 好想见你

[01:45.0]いやだ 君に今すぐ 会いたいよ
不 我想现在就见到你

[01:48.77]ありがとう ずっと大好き
谢谢你 一直最喜欢你

[01:51.32]私は星 あなたを見守り 続ける
我是星 会一直守护你

[01:54.79]あなたに出会えてよかった
能和你相遇真好

[02:00.73]本当に本当によかった
真的真的很好

[02:06.94]あなたの帰りを待つ午後
等你回来的下午

[02:09.26]あなたの足音 何げないこと
你的脚步声 若有似无

[02:12.99]私はそう一番の喜びを知りました
我感受到了这样极致的喜悦

[02:19.3]あなたが話してくれたこと
你和我说的事

[02:21.45]一日のこと いろいろなこと
一天的事 各种各样的事

[02:24.89]私はそう一番の悲しみも知りました
我感受到了这样极致的悲伤

[02:31.4]それはあなたの笑顔あなたの涙 その優しさ
那时你的笑容 你的眼泪 那份温柔

[02:37.15]私の名を呼ぶ声 抱き締める腕 その温もり
叫我名字的声音 抱紧我的手臂 那份温暖

[02:43.15]もう触れられないけど
虽然已经无法触碰

[02:45.15]忘れないよ 幸せだよ
但不会忘记的 真幸福

[02:46.73]生まれてよかった
能够出生真好

[02:49.52]ホントよかった
真的很好

[02:51.43]あなたに出会ってよかった
能和你相遇真好

[02:54.80]さくら さくら 会いたいよ
樱花 樱花 好想见你

[02:57.4]いやだ 君に今すぐ会いたいよ
不 我想现在就见到你

[03:00.65]だいじょうぶだよ ここにいる
没关系 我在这儿

[03:03.19]私は春 あなたを抱く空
我是春天 拥抱你的天空

[03:07.7]さくら さくら 会いたいよ
樱花 樱花 好想见你

[03:08.90]いやだ 君に今すぐ 会いたいよ
不 我想现在就见到你

[03:12.38]ありがとう ずっと大好き
谢谢你 一直最喜欢你

[03:15.17]私は鳥 あなたに歌い続ける
我是鸟儿 永远为你歌唱

[03:24.75]桜の舞う空の彼方
樱花飞舞的另一个地方

[03:30.73]目を閉じれば心の中
如果闭上眼睛 就在心里

[03:43.3]さくら さくら 会いたいよ
樱花 樱花 好想见你

[03:45.3]いやだ 君に今すぐ 会いたいよ
不 我想现在就见到你

[03:48.62]いいんだよ 微笑んでごらん
可以啊 微笑着看吧

[03:51.10]私は花 あなたの指先の花
我是花 你指尖的花

[03:54.83]さくら さくら 会いたいよ
樱花 樱花 好想见你

[03:56.97]いやだ 君に今すぐ 会いたいよ
不 我想现在就见到你

[04:00.36]ありがとう ずっと大好き
谢谢你 一直最喜欢你

[04:03.22]私は愛 あなたの胸に
我是爱 在你的心里

[04:09.70]さくら さくら 会いたいよ
樱花 樱花 好想见你

[04:12.1]いやだ 君に今すぐ 会いたいよ
不 我想现在就见到你

[04:15.72]だいじょうぶ もう泣かないで
没关系 别哭

[04:18.16]私は風 あなたを 包んでいるよ
我是风 正萦绕着你

[04:21.69]さくら さくら 会いたいよ
樱花 樱花 好想见你

[04:24.4]いやだ 君に今すぐ 会いたいよ
不 我想现在就见到你

[04:27.59]ありがとう ずっと大好き
谢谢你 一直最喜欢你

[04:30.11]私は星 あなたを見守り
我是星 会守护你

[04:35.26]続ける
永远

[04:35.90]あなたに出会えて
能和你相遇

[04:38.10]よかった
真好

[04:41.32]本当に本当に よかった
真的真的很好

[04:47.23]本当に本当に よかった
真的真的很好
