{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : Bart Howard\n[4.3]Fly me to the moon\n[8.61]And let me play among the stars\n[14.43]Let me see what spring is like\n[17.24]On Jupiter and Mars\n[21.82]In other words, hold my hand\n[30.01]In other words, baby, kiss me\n[38.84]Fill my heart with song\n[40.87]And let me sing for ever more\n[46.96]You are all I long for\n[49.76]All I worship and adore\n[54.38]In other words, please be true\n[62.51]In other words, I love you\n[103.79]Fill my heart with song\n[106.27]Let me sing for ever more\n[112.00]You are all I long for\n[114.81]All I worship and adore\n[119.47]In other words, please be true\n[127.40]In other words\n[130.29]I love ... you\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : Bart Howard\n[4.3]带我飞向月球\n[8.61]让我在群星之间嬉戏\n[14.43]感受春天的美丽\n[17.24]在木星和土星之上的气息\n[21.82]换言之 请我紧握的手\n[30.01]换言之 亲爱的 让我们忘情拥吻\n[38.84]用歌声装点心灵\n[40.87]让歌声伴我生活\n[46.96]你是我心心念念的渴望\n[49.76]我的敬仰和我的爱\n[54.38]换言之 让我们坦诚相待\n[62.51]让我告诉你 我爱你\n[103.79]用歌声装点心灵\n[106.27]让歌声伴我生活\n[112.00]你是我心心念念的渴望\n[114.81]我的敬仰和我的爱\n[119.47]换言之 让我们坦诚相待\n[127.40]让我告诉你\n[130.29]我爱你\n"
  }
}