[0.0]
 作曲 : 伍佰
 作词 : 伍佰
 vocal : 白夜真宵
 时轴 : niconicoyooo

[0.77]
所以暂时将你眼睛闭了起来

[9.06]
黑暗之中漂浮我的期待

[16.95]
平静脸孔映着缤纷色彩

[25.56]
让人好不疼爱

[33.00]
你可以随着我的步伐

[37.00]
轻轻柔柔的踩

[43.64]
将美丽的回忆慢慢重来

[51.80]
突然之间浪漫无法释怀

[60.75]
 明天我要离开

[70.75]
你给的爱

[78.51]
无助的等待

[85.79]
是否我一个人走

[89.51]
想听见你的挽留

[94.69]
春风秋雨 飘飘落落 只为寂寞

[100.89]
你给的爱

[108.39]
甜美的伤害

[115.85]
深深的锁住了我

[119.96]
 隐藏不住的脆弱

[125.80]
泛滥河水将我冲向你的心头

[132.44]
不停流

[156.22]
所以暂时将你眼睛闭了起来

[162.72]
可以慢慢滑进我的心怀

[168.95]
舞池中的人群渐渐散开

[175.31]
应该就是现在

[180.40]
你给的爱

[186.72]
无助的等待

[193.00]
是否我一个人走

[196.16]
 想听见你的挽留

[200.56]
 春风秋雨 飘飘落落 只为寂寞

[205.72]
 你给的爱

[212.02]
 甜美的伤害

[218.28]
 想问问你的心中

[221.59]
 不愿面对的不懂

[225.84]
 明天之后

[227.51]
 不知道面前的你是否依然爱我


[236.50]
是否依然爱我

[242.69]
你给的爱

[252.70]
无助的等待
