{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : 伍佰\n[0.77]所以暂时将你眼睛闭了起来\n[9.06]黑暗之中漂浮我的期待\n[16.95]平静脸孔映着缤纷色彩\n[25.56]让人好不疼爱\n[33.00]你可以随着我的步伐\n[37.00]轻轻柔柔的踩\n[43.64]将美丽的回忆慢慢重来\n[51.80]突然之间浪漫无法释怀\n[60.75]明天我要离开\n[70.75]你给的爱\n[78.51]无助的等待\n[85.79]是否我一个人走\n[89.51]想听见你的挽留\n[94.69]春风秋雨 飘飘落落 只为寂寞\n[100.89]你给的爱\n[108.39]甜美的伤害\n[115.85]深深的锁住了我\n[119.96]隐藏不住的脆弱\n[125.80]泛滥河水将我冲向你的心头\n[132.44]不停流\n[156.22]所以暂时将你眼睛闭了起来\n[162.72]可以慢慢滑进我的心怀\n[168.95]舞池中的人群渐渐散开\n[175.31]应该就是现在\n[180.40]你给的爱\n[186.72]无助的等待\n[193.00]是否我一个人走\n[196.16]想听见你的挽留\n[200.56]春风秋雨 飘飘落落 只为寂寞\n[205.72]你给的爱\n[212.02]甜美的伤害\n[218.28]想问问你的心中\n[221.59]不愿面对的不懂\n[225.84]明天之后\n[227.51]不知道面前的你是否依然爱我\n[236.50]是否依然爱我\n[242.69]你给的爱\n[252.70]无助的等待\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : 伍佰\n[0.77]\n[9.06]\n[16.95]\n[25.56]\n[33.00]\n[37.00]\n[43.64]\n[51.80]\n[60.75]\n[70.75]\n[78.51]\n[85.79]\n[89.51]\n[94.69]\n[100.89]\n[108.39]\n[115.85]\n[119.96]\n[125.80]\n[132.44]\n[156.22]\n[162.72]\n[168.95]\n[175.31]\n[180.40]\n[186.72]\n[193.00]\n[196.16]\n[200.56]\n[205.72]\n[212.02]\n[218.28]\n[221.59]\n[225.84]\n[227.51]\n[236.50]\n[242.69]\n[252.70]\n"
  }
}