{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : 野田洋次郎\n[1.0]作词 : 野田洋次郎\n[20.08]まだこの世界は 僕を飼いならしてたいみたいだ\n[27.87]望み通りいいだろう 美しくもがくよ\n[35.48]互いの砂時計 眺めながらキスをしようよ\n[43.34]「さよなら」から一番  遠い  場所で待ち合わせよう\n[66.35]ついに時はきた 昨日までは序章の序章で\n[74.08]飛ばし読みでいいから ここからが僕だよ\n[81.72]経験と知識と カビの生えかかった勇気を持って\n[89.49]いまだかつてないスピードで君のもとへダイブを\n[96.66]まどろみの中で 生温いコーラに\n[100.55]ここでないどっかを 夢見たよ\n[104.33]教室の窓の外に\n[108.2]電車に揺られ 運ばれる朝に\n[119.53]運命だとか未来とかって 言葉がどれだけ手を\n[127.5]伸ばそうと届かない 場所で僕ら恋をする\n[135.22]時計の針も二人を 横目に見ながら進む\n[142.95]こんな世界を二人で 一生 いや、何章でも\n[150.5]生き抜いていこう\n[158.7]「初めまして」なんてさ 遥か彼方へと追いやって\n[166.44]千年周期を 一日で行き来しよう\n[189.69]辞書にある言葉で 出来上がった世界を憎んだ\n[197.34]万華鏡の中で 八月のある朝\n[205.32]君は僕の前で ハニかんでは澄ましてみせた\n[212.98]この世界の教科書のような笑顔で\n[220.15]嘘みたいな日々を 規格外の意味も\n[223.85]悲劇だっていいから 望んだよ\n[227.66]そしたらドアの外に\n[231.57999999999998]君が全部抱えて 立ってたよ\n[242.68]運命だとか未来とかって 言葉がどれだけ手を\n[250.75]伸ばそうと届かない 場所で 僕ら遊ぼうか\n[266.48]愛し方さえも 君の匂いがした\n[273.95]歩き方さえも その笑い声がした\n[281.33]いつか消えてなくなる 君のすべてを\n[289.3]この眼に焼き付けておくことは\n[293.21]もう権利なんかじゃない 義務だと思うんだ\n[320.03]運命だとか未来とかって 言葉がどれだけ手を\n[327.82]伸ばそうと届かない 場所で僕ら恋をする\n[337.09000000000003]時計の針も二人を 横目に見ながら進む\n[344.9]そんな世界を二人で 一生 いや、何章でも\n[352.63]生き抜いていこう\n[365.82]終わり\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]\n[1.0]\n[20.08]这个世界 好像仍想驯服我呢\n[27.87]称心如意了吧  美丽地挣扎\n[35.48]凝视着你我手中的沙漏 亲吻吧\n[43.34]在离「再见」最远的地方 等候吧\n[66.35]这一刻终于到来了 昨天为止都是序章的序章\n[74.08]跳过不读也无妨 今天开始才是真正的我\n[81.72]怀着经验与知识 和一身铁迹斑斑的勇气\n[89.49]以前所未有的速度 潜行到你身边\n[96.66]打盹时梦见的 温热的可乐\n[100.55]和这里不存在的某处\n[104.33]教室的窗外\n[108.2]清晨摇摇晃晃的电车\n[119.53]命运啊未来啊 这样的词语 无论如何伸手\n[127.5]也无法触及 在这样的地方 我们相爱着\n[135.22]无视时钟的指针 前行着\n[142.95]我们在这样的世界里 一直 一直\n[150.5]共度余生\n[158.7]「初次见面」啊 追逐着遥远的你\n[166.44]千年的等待 转瞬即逝\n[189.69]憎恨这个用字典里的词汇勾画出的世界\n[197.34]万花筒中 八月的某个清晨\n[205.32]你在我面前 露出了澄澈的笑容\n[212.98]宛如这世界的教科书一般\n[220.15]谎言般的日子 标准之外的意义\n[223.85]即使是悲剧也无妨 仍旧期盼着\n[227.66]那样就能将门外的你\n[231.57999999999998]紧紧抱在怀里 久久相依\n[242.68]命运啊未来啊 这样的词语 无论如何伸手\n[250.75]也无法触及 在这样的地方 我们游荡着\n[266.48]就连恋爱的方式 也散发着你的气息\n[273.95]就连走路的方式 也回荡着你的笑声\n[281.33]你的一切 终有一日会消散不见\n[289.3]但我将永远铭记在心\n[293.21]这不是什么权利 而是我的义务啊\n[320.03]命运啊未来啊 这样的词语 无论如何伸手\n[327.82]也无法触及 在这样的地方 我们相爱着\n[337.09000000000003]无视时钟的指针 前行着\n[344.9]我们在这样的世界里 一直 一直\n[352.63]共度余生\n[365.82]\n"
  }
}