{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]ひまわりの約束\n[00:13.89]你为什么要哭泣\n[00:19.25]明明我都还没流泪\n[00:25.66]你总是比我更加伤心\n[00:31.01]让我都分不清  痛苦的到底是谁了\n[00:39.14]本应平淡的今天\n[00:46.23]因为有你的陪伴 而弥足珍贵\n[00:54.13]好想陪在你的身旁\n[00:56.98]我不知道能否\n[01:02.18]为你做些什么\n[01:06.51]希望无论何时\n[01:09.62]你都能一直\n[01:12.61]绽放灿烂的笑容\n[01:18.22]就如同向日葵一般\n[01:21.24]你那直率的温柔  能够温暖一切\n[01:30.77]希望从今以后\n[01:33.91]我也能传达给你\n[01:36.98]我察觉到的  你带给我的幸福\n[01:54.85]在远处闪烁着的未来\n[02:00.64]或许我们会天隔一方\n[02:07.25]走上了不同的道路\n[02:12.77]也要请你相信，我们一定会再次相遇\n[02:21.11]本来不应该一致的步伐\n[02:27.95]如今却渐渐交织在一起\n[02:35.91]好想陪在你的身旁\n[02:38.70]就连漫不经心的一瞬间\n[02:43.50]我也不会忘记\n[02:48.23]启程的那天\n[02:51.30]挥手道别之际\n[02:54.28]希望我们都能保持笑容\n[02:59.84]就如同向日葵一般\n[03:03.04]你那直率的温柔   能够温暖一切\n[03:12.50]多么想回报你\n[03:15.60]可是你\n[03:18.68]肯定会说  已经足够了啦\n[03:51.80]好想陪在你的身旁，我不知道能否\n[03:59.39]为你做些什么\n[04:04.23]希望无论何时你都能一直\n[04:10.37]绽放灿烂的笑容\n[04:15.81]就如同向日葵一般\n[04:19.20]你那直率的温柔  能够温暖一切\n[04:28.45]希望从今以后\n[04:31.60]我也能传达给你\n[04:34.68]因为我找到了 幸福的意义啊\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]词：秦基博\n[00:13.89]どうして君が泣くの\n[00:19.25]まだ仆も泣いていないのに\n[00:25.66]自分より 悲しむから\n[00:31.01]つらいのがど わからなくなるよ\n[00:39.14]ガラクタだったはずの今日が\n[00:46.23]ふたりなら 宝物になる\n[00:54.13]そばにいたいよ\n[00:56.98]君のために出来ることが\n[01:02.18] 仆にあるかな\n[01:06.51]いつも君に\n[01:09.62]ずっと君に\n[01:12.61]笑っていてほしくて\n[01:18.22]ひまわりのような まっすぐな\n[01:21.24]その优しさを   温もりを全部\n[01:30.77]これからは仆も\n[01:33.91] 届けていきたい\n[01:36.98]ここにある幸せに  気づいたから\n[01:54.85]远くで ともる未来\n[02:00.64]仆らが离れても\n[02:07.25]それぞれ歩いていく\n[02:12.77]その先 また 出会えると信じて\n[02:21.11]ちぐはぐだったはずの歩幅\n[02:27.95]ひとつのように 今重なる\n[02:35.91]そばにいること\n[02:38.70]なにげないこの瞬间も\n[02:43.50]忘れはしないよ\n[02:48.23]旅立ちの日\n[02:51.30]手を振る时\n[02:54.28]笑颜でいられるように\n[02:59.84]ひまわりのような まっすぐな\n[03:03.04]その优しさを   温もりを全部\n[03:12.50]返したいけれど\n[03:15.60]君のことだから\n[03:18.68]もう充分だよって   きっと言うかな\n[03:51.80]そばにいたいよ 君のために出来ることが\n[03:59.39]仆にあるかな\n[04:04.23]いつも君に ずっと君に\n[04:10.37]笑っていてほしくて\n[04:15.81]ひまわりのような\n[04:19.20]まっすぐなその优しさを  温もりを全部\n[04:28.45]これからは仆も\n[04:31.60]届けていきたい\n[04:34.68]本当の幸せの意味を见つけたから\n"
  }
}