[00:00.00]
ひまわりの約束
词：秦基博
曲：秦基博
原唱：秦基博
Vocal：湊あくあ
[00:13.89]
你为什么要哭泣
どうして君が泣くの
[00:19.25]
明明我都还没流泪
まだ仆も泣いていないのに
[00:25.66]
 你总是比我更加伤心
自分より 悲しむから
[00:31.01]
让我都分不清  痛苦的到底是谁了
つらいのがど わからなくなるよ
[00:39.14]
本应平淡的今天
ガラクタだったはずの今日が
[00:46.23]
因为有你的陪伴 而弥足珍贵
ふたりなら 宝物になる
[00:54.13]
好想陪在你的身旁
そばにいたいよ
[00:56.98]
我不知道能否
君のために出来ることが
[01:02.18]
为你做些什么
 仆にあるかな
[01:06.51]
希望无论何时
いつも君に
[01:09.62]
你都能一直
ずっと君に
[01:12.61]
绽放灿烂的笑容
笑っていてほしくて
[01:18.22]
就如同向日葵一般
ひまわりのような まっすぐな
[01:21.24]
你那直率的温柔  能够温暖一切
その优しさを   温もりを全部
[01:30.77]
希望从今以后
これからは仆も
[01:33.91]
我也能传达给你
 届けていきたい
[01:36.98]
我察觉到的  你带给我的幸福
ここにある幸せに  気づいたから
[01:54.85]
在远处闪烁着的未来
远くで ともる未来
[02:00.64]
或许我们会天隔一方
仆らが离れても
[02:07.25]
走上了不同的道路
それぞれ歩いていく
[02:12.77]
也要请你相信，我们一定会再次相遇
その先 また 出会えると信じて
[02:21.11]
本来不应该一致的步伐
ちぐはぐだったはずの歩幅
[02:27.95]
如今却渐渐交织在一起
ひとつのように 今重なる
[02:35.91]
好想陪在你的身旁
そばにいること
[02:38.70]
就连漫不经心的一瞬间
なにげないこの瞬间も
[02:43.50]
我也不会忘记
忘れはしないよ
[02:48.23]
启程的那天
旅立ちの日
[02:51.30]
挥手道别之际
手を振る时
[02:54.28]
希望我们都能保持笑容
笑颜でいられるように
[02:59.84]
就如同向日葵一般
ひまわりのような まっすぐな
[03:03.04]
你那直率的温柔   能够温暖一切
その优しさを   温もりを全部
[03:12.50]
多么想回报你
返したいけれど
[03:15.60]
可是你
君のことだから
[03:18.68]
肯定会说  已经足够了啦
もう充分だよって   きっと言うかな
[03:51.80]
好想陪在你的身旁，我不知道能否
そばにいたいよ 君のために出来ることが
[03:59.39]
为你做些什么
仆にあるかな
[04:04.23]
希望无论何时你都能一直
いつも君に ずっと君に
[04:10.37]
绽放灿烂的笑容
笑っていてほしくて
[04:15.81]
就如同向日葵一般
ひまわりのような
[04:19.20]
你那直率的温柔  能够温暖一切
まっすぐなその优しさを  温もりを全部
[04:28.45]
希望从今以后
これからは仆も
[04:31.60]
我也能传达给你
届けていきたい
[04:34.68]
因为我找到了 幸福的意义啊
本当の幸せの意味を见つけたから
