[00:00.00]
「secret base~君がくれたもの~」
作词：町田纪彦
作曲：町田纪彦
原唱：Zone
演唱：夏色祭
时轴：Discorder
[00:13.76]
君と夏のわり将来の梦
与你在夏末约定 将来的梦想
[00:17.62]
大きな希望忘れない
远大的希望 别忘记
[00:20.86]
十年後の八月また出会えるの信じて
在十年后的八月 我相信还能再与你相遇
[00:28.16]
最高の思い出を…
最美好的回忆...
[00:42.44]
出会いはふっとした瞬间帰り道の交差点で
相识 是在那么不经意的 我在回家途中的十字路口的瞬间
[00:49.14]
声をかけてくれたね 「一绪に帰ろう」
听见你的一声「一起回家吧」
[00:55.69]
仆は照れくさそうに カバンで颜を隠しながら
我 当时有点害羞 还拿书包遮著脸
[01:02.49]
本当は とても とても 嬉しかったよ
其实我心里 非常 非常的 开心
[01:09.06]
あぁ 花火が夜空 きれいに咲いて　ちょっとセツナク
啊 烟火在夜空中 灿烂盛开 稍微有点伤感
[01:15.78]
あぁ 风が时间とともに 流れる
啊 风和时间一起 飘过流逝
[01:21.93]
嬉しくって 楽しくって 冒険も
很高兴 很愉快 可以冒险的 地方也去过了
[01:25.37]
いろいろしたね二人の秘密の基地の中
就在我们的秘密基地中
[01:28.70]
君と夏の终わり将来の梦
与你在夏末约定 将来的梦想
[01:35.20]
大きな希望忘れない
远大的希望 别忘记
[01:38.96]
十年後の八月また出会えるのを信じて
我相信十年后的八月 我们还能再相遇
[01:48.56]
君が最後まで　心から 「ありがとう」
你到了最后 心底还呐喊著「谢谢你」
[01:52.26]
叫んでいたこと 知っていたよ
你内心呼喊的事我是知道的哦
[01:55.26]
涙をこらえて　笑颜でさようなら せつないよね
强忍著泪水 笑著说再见 痛苦难耐
[02:01.98]
最高の思い出を...
最美好的回忆...
[02:09.12]
あぁ　夏休みも　あと少しで　终わっちゃうから
啊 暑假 还有少少 就会结束了
[02:15.76]
あぁ　太阳と月　仲良くして
啊 太阳和月亮 默契十足
[02:22.00]
悲しくって　寂しくって 喧哗も　いろいろしたね
有点悲伤 有点寂寞 连吵架 我们也经常发生
[02:28.77]
二人の 秘密の　基地の中
就在两人的 秘密的 基地中
[02:35.24]
君が最後まで　心から 「ありがとう」
你到了最后 心底还呐喊著「谢谢你」
[02:38.92]
叫んでいたこと 知っていたよ
你内心呼喊的事我是知道的哦
[02:41.92]
涙をこらえて　笑颜でさようなら せつないよね
强忍著泪水 笑著说再见 痛苦难耐
[02:48.68]
最高の思い出を...
最美好的回忆...
[02:55.66]
突然の　転校で　どうしようもなく
你突然 要转学 你我都无可奈何
[03:15.38]
手纸　书くよ　电话もするよ 忘れないでね　仆のことを
我会写信给你 也会打电话给你 请不要忘记 关于我的事
[03:22.09]
いつまでも　二人の　基地の中
无论什么时候 两人 都在基地中
[03:28.60]
君と夏の终わり　ずっと话して 夕日を见てから星を眺め
与你在夏末 一直在聊天 从黄昏到繁星点点
[03:35.20]
君の頬を　流れた涙は　ずっと忘れない
你双颊 流动过的泪水 我一直都不会忘记
[03:41.89]
君が最後まで　大きく手を振ってくれたこと きっと忘れない
你到了最后 紧紧握住我的手 都不会忘记
[03:48.54]
だから　こうして　梦の中で　ずっと永远に...
就这样 让我们永远在梦中相会吧...
[03:55.26]
君と夏の终わり　将来の梦 大きな希望　忘れない
与你在夏末约定 将来的梦想 远大的希望 别忘记
[04:01.97]
十年後の八月　また出会えるのを　信じて
在十年后的八月 我相信还能再与你相遇
[04:08.57]
君が最後まで　心から 「ありがとう」
你到了最后 心底还呐喊著「谢谢你」
[04:12.24]
叫んでいたこと 知っていたよ
你内心呼喊的事我是知道的哦
[04:15.22]
涙をこらえて　笑颜でさようなら せつないよね
强忍著泪水 笑著说再见 痛苦难耐
[04:22.01]
最高の思い出を...
最美好的回忆...
[04:28.66]
最高の思い出を...
最美好的回忆...
