{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]「secret base~君がくれたもの~」\n[00:13.76]君と夏のわり将来の梦\n[00:17.62]大きな希望忘れない\n[00:20.86]十年後の八月また出会えるの信じて\n[00:28.16]最高の思い出を…\n[00:42.44]出会いはふっとした瞬间帰り道の交差点で\n[00:49.14]声をかけてくれたね 「一绪に帰ろう」\n[00:55.69]仆は照れくさそうに カバンで颜を隠しながら\n[01:02.49]本当は とても とても 嬉しかったよ\n[01:09.06]あぁ 花火が夜空 きれいに咲いて　ちょっとセツナク\n[01:15.78]あぁ 风が时间とともに 流れる\n[01:21.93]嬉しくって 楽しくって 冒険も\n[01:25.37]いろいろしたね二人の秘密の基地の中\n[01:28.70]君と夏の终わり将来の梦\n[01:35.20]大きな希望忘れない\n[01:38.96]十年後の八月また出会えるのを信じて\n[01:48.56]君が最後まで　心から 「ありがとう」\n[01:52.26]叫んでいたこと 知っていたよ\n[01:55.26]涙をこらえて　笑颜でさようなら せつないよね\n[02:01.98]最高の思い出を...\n[02:09.12]あぁ　夏休みも　あと少しで　终わっちゃうから\n[02:15.76]あぁ　太阳と月　仲良くして\n[02:22.00]悲しくって　寂しくって 喧哗も　いろいろしたね\n[02:28.77]二人の 秘密の　基地の中\n[02:35.24]君が最後まで　心から 「ありがとう」\n[02:38.92]叫んでいたこと 知っていたよ\n[02:41.92]涙をこらえて　笑颜でさようなら せつないよね\n[02:48.68]最高の思い出を...\n[02:55.66]突然の　転校で　どうしようもなく\n[03:15.38]手纸　书くよ　电话もするよ 忘れないでね　仆のことを\n[03:22.09]いつまでも　二人の　基地の中\n[03:28.60]君と夏の终わり　ずっと话して 夕日を见てから星を眺め\n[03:35.20]君の頬を　流れた涙は　ずっと忘れない\n[03:41.89]君が最後まで　大きく手を振ってくれたこと きっと忘れない\n[03:48.54]だから　こうして　梦の中で　ずっと永远に...\n[03:55.26]君と夏の终わり　将来の梦 大きな希望　忘れない\n[04:01.97]十年後の八月　また出会えるのを　信じて\n[04:08.57]君が最後まで　心から 「ありがとう」\n[04:12.24]叫んでいたこと 知っていたよ\n[04:15.22]涙をこらえて　笑颜でさようなら せつないよね\n[04:22.01]最高の思い出を...\n[04:28.66]最高の思い出を...\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词：町田纪彦\n[00:13.76]与你在夏末约定 将来的梦想\n[00:17.62]远大的希望 别忘记\n[00:20.86]在十年后的八月 我相信还能再与你相遇\n[00:28.16]最美好的回忆...\n[00:42.44]相识 是在那么不经意的 我在回家途中的十字路口的瞬间\n[00:49.14]听见你的一声「一起回家吧」\n[00:55.69]我 当时有点害羞 还拿书包遮著脸\n[01:02.49]其实我心里 非常 非常的 开心\n[01:09.06]啊 烟火在夜空中 灿烂盛开 稍微有点伤感\n[01:15.78]啊 风和时间一起 飘过流逝\n[01:21.93]很高兴 很愉快 可以冒险的 地方也去过了\n[01:25.37]就在我们的秘密基地中\n[01:28.70]与你在夏末约定 将来的梦想\n[01:35.20]远大的希望 别忘记\n[01:38.96]我相信十年后的八月 我们还能再相遇\n[01:48.56]你到了最后 心底还呐喊著「谢谢你」\n[01:52.26]你内心呼喊的事我是知道的哦\n[01:55.26]强忍著泪水 笑著说再见 痛苦难耐\n[02:01.98]最美好的回忆...\n[02:09.12]啊 暑假 还有少少 就会结束了\n[02:15.76]啊 太阳和月亮 默契十足\n[02:22.00]有点悲伤 有点寂寞 连吵架 我们也经常发生\n[02:28.77]就在两人的 秘密的 基地中\n[02:35.24]你到了最后 心底还呐喊著「谢谢你」\n[02:38.92]你内心呼喊的事我是知道的哦\n[02:41.92]强忍著泪水 笑著说再见 痛苦难耐\n[02:48.68]最美好的回忆...\n[02:55.66]你突然 要转学 你我都无可奈何\n[03:15.38]我会写信给你 也会打电话给你 请不要忘记 关于我的事\n[03:22.09]无论什么时候 两人 都在基地中\n[03:28.60]与你在夏末 一直在聊天 从黄昏到繁星点点\n[03:35.20]你双颊 流动过的泪水 我一直都不会忘记\n[03:41.89]你到了最后 紧紧握住我的手 都不会忘记\n[03:48.54]就这样 让我们永远在梦中相会吧...\n[03:55.26]与你在夏末约定 将来的梦想 远大的希望 别忘记\n[04:01.97]在十年后的八月 我相信还能再与你相遇\n[04:08.57]你到了最后 心底还呐喊著「谢谢你」\n[04:12.24]你内心呼喊的事我是知道的哦\n[04:15.22]强忍著泪水 笑著说再见 痛苦难耐\n[04:22.01]最美好的回忆...\n[04:28.66]最美好的回忆...\n"
  }
}