{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]おちゃめ機能（天真烂漫机能）\n[00:07.35]いつでも I love you\n[00:08.89]君に Take kiss me\n[00:10.55]忘れられないから\n[00:12.13]僕の大事なメモリー\n[00:14.32]どら焼きは主食になれない\n[00:16.90]ならば上書きしちゃえば\n[00:19.12]僕の思い通り\n[00:20.95]（呼吸）气息要...\n[00:23.91]ずっとそばで見てるよ\n[00:27.11]バックアップは任せて\n[00:30.32]左から右へと\n[00:33.52]出来事があっちこっちどっち\n[00:36.70]君はここにいるの？\n[00:39.92]誕生日まだ先でしょ？\n[00:43.11]いい加減に\n[00:44.72]小指から 見えない糸主張しない\n[00:49.75]乾いた心臓の音 淡いうわ言\n[00:52.45]癪に障るなんて気にしてる からに決まってんじゃん\n[00:55.71]それでも信じて幸せに なるように礼儀正しく\n[00:58.91]まずは些細な挨拶とこから\n[01:00.72]Are you ready ?\n[01:01.76]いつでも I love you\n[01:03.33]君に Take kiss me\n[01:04.93]忘れられないから\n[01:06.54]僕の大事なメモリー\n[01:08.74]どら焼きは主食になれない\n[01:11.35]ならば上書きしちゃえば\n[01:13.52]僕の思い通り\n[01:15.72]夢からピピピ 覚めないで覚めないで\n[01:19.37]ぬくもり逃げないで\n[01:21.33]まだ朝は たっぷりあるから\n[01:24.14]あと５分いや１０分待たせて\n[01:31.07]100年後続くなら\n[01:34.32]約束圧縮して\n[01:37.50]間違ったメールから\n[01:40.73]勘違いのテキパキテキ\n[01:43.91]ストローの加え方\n[01:47.10]少しは違うでしょ？\n[01:50.32]見てみぬふりされた\n[01:53.52]世界が爆発しちゃう！！\n[01:56.94]調子に乗り出す\n[01:58.56]でもすぐに凹みだす\n[02:00.97]華麗な暴走誰が止めてくれますか\n[02:03.10]Baby\n[02:03.80]ぶつかればまた新しい知識発掘\n[02:06.12]でも力尽きてしまえば そこまで\n[02:07.92]Oh my god !\n[02:08.97]いつでも I love you\n[02:10.55]君に Take kiss me\n[02:12.13]お星様に願い\n[02:13.76]事叶えてくれますか\n[02:15.90]地球の裏側まで\n[02:17.76]僕を運んで\n[02:19.14]一番綺麗な花を探しに行くんだ\n[02:22.73]まだ君の熱い想いは想いは\n[02:26.52]頬に伝う涙\n[02:28.50]雫は 胸に包んで\n[02:31.34]届けるよ空に\n[02:36.74]（夸B-Box）\n[02:38.75]いっぱい弾幕がありがと！！\n[02:43.13]（夸B-Box）\n[02:48.64]\\阿库娅/ \\阿库娅/ \\阿库娅/ \\阿库娅/ \\阿库娅/\n[02:52.72]Foo↑Foo↑\n[02:53.55]\\阿库娅/ \\阿库娅/ \\阿库娅/ \\阿库娅/ \\阿库娅/\n[02:57.51]Foo↑Foo↑Foo↑Foo↑\n[03:01.35]まだﾞ?あまだあまだまだまだ?\n[03:03.68]\\阿库娅/ \\阿库娅/ \\阿库娅/\n[03:06.34]Foo↑Foo↑\n[03:07.15]\\阿库娅/ \\阿库娅/ \\阿库娅/ \\阿库娅/\n[03:11.14]Foo↓Foo↓\n[03:12.93]いつでも I love you\n[03:14.56]君に Take kiss me\n[03:16.20]お星様に願い\n[03:17.76]事叶えてくれますか\n[03:19.95]地球の裏側まで\n[03:21.76]僕を運んで\n[03:23.13]一番綺麗な花を探しに行くんだ\n[03:26.92]まだ君の熱い想いは想いは\n[03:30.53]頬に伝う涙\n[03:32.52]雫は 胸に包んで\n[03:35.36]届けるよ空に\n[03:38.55]いつでも I love you\n[03:40.15]君に Take kiss me\n[03:41.81]忘れられないから\n[03:43.36]僕の大事なメモリー\n[03:45.54]どら焼きは主食になれない\n[03:48.17]ならば上書きしちゃえば\n[03:50.33]僕の思い通り\n[03:52.52]夢からピピピ 覚めないで覚めないで\n[03:56.15]ぬくもり逃げないで\\B温暖别离我而去啊\n[03:58.12]まだ朝は たっぷりあるから\n[04:00.93]あと５分\n[04:02.93]いや１０分待たせて\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]演唱：湊あくあ\n[00:07.35]无论何时 I love you\n[00:08.89]对着你 Take kiss me\n[00:10.55]是因为忘不了\n[00:12.13]我珍贵的 Memory\n[00:14.32]铜锣烧是没办法当主食的\n[00:16.90]那么就照我的意思写上\n[00:19.12]我的想法吧\n[00:20.95]\n[00:23.91]一直在你身旁看着哟\n[00:27.11]应援就交给我吧\n[00:30.32]从左左到右右\n[00:33.52]能做到的事情是这件那件哪件\n[00:36.70]你就在这里吗？\n[00:39.92]离生日还要很久吧？\n[00:43.11]适可而止别乱说呀\n[00:44.72]小指上才没有看不见的线牵着呢\n[00:49.75]单调的心跳声音 轻描淡写的呓语\n[00:52.45]这烦燥起来的感觉肯定会让人在意的吧\n[00:55.71]尽管如此 也要像坚信着会得到幸福一样保持礼数周到\n[00:58.91]就先从最细节的打招呼开始\n[01:00.72]Are you ready ?\n[01:01.76]无论何时 I love you\n[01:03.33]对着你 Take kiss me\n[01:04.93]因为忘记不了\n[01:06.54]我珍贵的 Memory\n[01:08.74]铜锣烧是没办法当主食的\n[01:11.35]那么就照我的意思写上\n[01:13.52]我的想法吧\n[01:15.72]梦里听见哔哔哔 不要醒不想要醒\n[01:19.37]温暖别离我而去啊\n[01:21.33]离早上还有很久呢\n[01:24.14]再5分钟 不对 再给我10分钟就好了\n[01:31.07]100年后还能继续下去的话\n[01:34.32]就压缩这份约定\n[01:37.50]发错人的短信\n[01:40.73]简明扼要的文字也全错了\n[01:43.91]我们咬吸管的方式\n[01:47.10]有些不一样吧？\n[01:50.32]要是视而不见的话\n[01:53.52]世界就爆炸掉啦！！\n[01:56.94]顺利的斩头露角\n[01:58.56]却很快就萎靡不振\n[02:00.97]华丽的暴走又有谁能阻止呢\n[02:03.10]Baby\n[02:03.80]大吵一架又发掘到新知识\n[02:06.12]不过都已经精疲力竭了 就到这此为止喽\n[02:07.92]Oh my god !\n[02:08.97]无论何时 I love you\n[02:10.55]对着你 Take kiss me\n[02:12.13]对星君许下愿望\n[02:13.76]真的能实现吗\n[02:15.90]要到地球的另一边\n[02:17.76]带着我一起吧\n[02:19.14]出发去寻找最漂亮的花\n[02:22.73]你依然热切的想念和思念啊\n[02:26.52]化作眼泪顺脸颊滑下\n[02:28.50]点滴泪珠 怀抱在胸口\n[02:31.34]向天空传达\n[02:36.74]\n[02:38.75]谢谢大家发出这么多弹幕！！\n[02:43.13]\n[02:48.64]\n[02:52.72]\n[02:53.55]\n[02:57.51]\n[03:01.35]还没到吗？还没到嘛x4\n[03:03.68]\n[03:06.34]\n[03:07.15]\n[03:11.14]\n[03:12.93]无论何时 I love you\n[03:14.56]对着你 Take kiss me\n[03:16.20]对星君许下愿望\n[03:17.76]真的能实现吗\n[03:19.95]要到地球的另一边\n[03:21.76]带着我一起吧\n[03:23.13]出发去寻找最漂亮的花\n[03:26.92]你依然热切的想念和思念啊\n[03:30.53]化作眼泪顺脸颊滑下\n[03:32.52]点滴泪珠 怀抱在胸口\n[03:35.36]向天空传达\n[03:38.55]无论何时 I love you\n[03:40.15]对着你 Take kiss me\n[03:41.81]因为忘记不了\n[03:43.36]我珍贵的 Memory\n[03:45.54]铜锣烧是没办法当主食的\n[03:48.17]那么就照我的意思写上\n[03:50.33]我的想法吧\n[03:52.52]梦里听见哔哔哔 不要醒不想要醒\n[03:56.15]\n[03:58.12]离早上还有很久呢\n[04:00.93]再5分钟\n[04:02.93]不对 再给我10分钟就好了\n"
  }
}