[00:00.00]
おちゃめ機能（天真烂漫机能）
演唱：湊あくあ
原唱：重音テト
词/曲：ラマーズP
翻/轴：ballneko

[00:07.35]
いつでも I love you
无论何时 I love you
[00:08.89]
君に Take kiss me
对着你 Take kiss me
[00:10.55]
忘れられないから
是因为忘不了
[00:12.13]
僕の大事なメモリー
我珍贵的 Memory
[00:14.32]
どら焼きは主食になれない
铜锣烧是没办法当主食的
[00:16.90]
ならば上書きしちゃえば
那么就照我的意思写上
[00:19.12]
僕の思い通り
我的想法吧
[00:20.95]
（呼吸）气息要...
[00:23.91]
ずっとそばで見てるよ
一直在你身旁看着哟
[00:27.11]
バックアップは任せて
应援就交给我吧
[00:30.32]
左から右へと
从左左到右右
[00:33.52]
出来事があっちこっちどっち
能做到的事情是这件那件哪件
[00:36.70]
君はここにいるの？
你就在这里吗？
[00:39.92]
誕生日まだ先でしょ？
离生日还要很久吧？
[00:43.11]
いい加減に
适可而止别乱说呀
[00:44.72]
小指から 見えない糸主張しない
小指上才没有看不见的线牵着呢
[00:49.75]
乾いた心臓の音 淡いうわ言
单调的心跳声音 轻描淡写的呓语
[00:52.45]
癪に障るなんて気にしてる からに決まってんじゃん
这烦燥起来的感觉肯定会让人在意的吧
[00:55.71]
それでも信じて幸せに なるように礼儀正しく
尽管如此 也要像坚信着会得到幸福一样保持礼数周到
[00:58.91]
まずは些細な挨拶とこから
就先从最细节的打招呼开始
[01:00.72]
Are you ready ?
Are you ready ?
[01:01.76]
いつでも I love you
无论何时 I love you
[01:03.33]
君に Take kiss me
对着你 Take kiss me
[01:04.93]
忘れられないから
因为忘记不了
[01:06.54]
僕の大事なメモリー
我珍贵的 Memory
[01:08.74]
どら焼きは主食になれない
铜锣烧是没办法当主食的
[01:11.35]
ならば上書きしちゃえば
那么就照我的意思写上
[01:13.52]
僕の思い通り
我的想法吧
[01:15.72]
夢からピピピ 覚めないで覚めないで
梦里听见哔哔哔 不要醒不想要醒
[01:19.37]
ぬくもり逃げないで
温暖别离我而去啊
[01:21.33]
まだ朝は たっぷりあるから
离早上还有很久呢
[01:24.14]
あと５分いや１０分待たせて
再5分钟 不对 再给我10分钟就好了
[01:31.07]
100年後続くなら
100年后还能继续下去的话
[01:34.32]
約束圧縮して
就压缩这份约定
[01:37.50]
間違ったメールから
发错人的短信
[01:40.73]
勘違いのテキパキテキ
简明扼要的文字也全错了
[01:43.91]
ストローの加え方
我们咬吸管的方式
[01:47.10]
少しは違うでしょ？
有些不一样吧？
[01:50.32]
見てみぬふりされた
要是视而不见的话
[01:53.52]
世界が爆発しちゃう！！
世界就爆炸掉啦！！
[01:56.94]
調子に乗り出す
顺利的斩头露角
[01:58.56]
でもすぐに凹みだす
却很快就萎靡不振
[02:00.97]
華麗な暴走誰が止めてくれますか
华丽的暴走又有谁能阻止呢
[02:03.10]
Baby
Baby
[02:03.80]
ぶつかればまた新しい知識発掘
大吵一架又发掘到新知识
[02:06.12]
でも力尽きてしまえば そこまで
不过都已经精疲力竭了 就到这此为止喽
[02:07.92]
Oh my god !
Oh my god !
[02:08.97]
いつでも I love you
无论何时 I love you
[02:10.55]
君に Take kiss me
对着你 Take kiss me
[02:12.13]
お星様に願い
对星君许下愿望
[02:13.76]
事叶えてくれますか
真的能实现吗
[02:15.90]
地球の裏側まで
要到地球的另一边
[02:17.76]
僕を運んで
带着我一起吧
[02:19.14]
一番綺麗な花を探しに行くんだ
出发去寻找最漂亮的花
[02:22.73]
まだ君の熱い想いは想いは
你依然热切的想念和思念啊
[02:26.52]
頬に伝う涙
化作眼泪顺脸颊滑下
[02:28.50]
雫は 胸に包んで
点滴泪珠 怀抱在胸口
[02:31.34]
届けるよ空に
向天空传达
[02:36.74]
（夸B-Box）
[02:38.75]
いっぱい弾幕がありがと！！
谢谢大家发出这么多弹幕！！
[02:43.13]
（夸B-Box）
[02:48.64]
\阿库娅/ \阿库娅/ \阿库娅/ \阿库娅/ \阿库娅/
[02:52.72]
Foo↑Foo↑
[02:53.55]
\阿库娅/ \阿库娅/ \阿库娅/ \阿库娅/ \阿库娅/
[02:57.51]
Foo↑Foo↑Foo↑Foo↑
[03:01.35]
まだﾞ?あまだあまだまだまだ?
还没到吗？还没到嘛x4
[03:03.68]
\阿库娅/ \阿库娅/ \阿库娅/
[03:06.34]
Foo↑Foo↑
[03:07.15]
\阿库娅/ \阿库娅/ \阿库娅/ \阿库娅/
[03:11.14]
Foo↓Foo↓
[03:12.93]
いつでも I love you
无论何时 I love you
[03:14.56]
君に Take kiss me
对着你 Take kiss me
[03:16.20]
お星様に願い
对星君许下愿望
[03:17.76]
事叶えてくれますか
真的能实现吗
[03:19.95]
地球の裏側まで
要到地球的另一边
[03:21.76]
僕を運んで
带着我一起吧
[03:23.13]
一番綺麗な花を探しに行くんだ
出发去寻找最漂亮的花
[03:26.92]
まだ君の熱い想いは想いは
你依然热切的想念和思念啊
[03:30.53]
頬に伝う涙
化作眼泪顺脸颊滑下
[03:32.52]
雫は 胸に包んで
点滴泪珠 怀抱在胸口
[03:35.36]
届けるよ空に
向天空传达
[03:38.55]
いつでも I love you
无论何时 I love you
[03:40.15]
君に Take kiss me
对着你 Take kiss me
[03:41.81]
忘れられないから
因为忘记不了
[03:43.36]
僕の大事なメモリー
我珍贵的 Memory
[03:45.54]
どら焼きは主食になれない
铜锣烧是没办法当主食的
[03:48.17]
ならば上書きしちゃえば
那么就照我的意思写上
[03:50.33]
僕の思い通り
我的想法吧
[03:52.52]
夢からピピピ 覚めないで覚めないで
梦里听见哔哔哔 不要醒不想要醒
[03:56.15]
ぬくもり逃げないで\B温暖别离我而去啊
[03:58.12]
まだ朝は たっぷりあるから
离早上还有很久呢
[04:00.93]
あと５分
再5分钟
[04:02.93]
いや１０分待たせて
不对 再给我10分钟就好了
