{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]原唱 ：ワルキューレ\n[28.86]30年に一度の星座が近づいてる\n[40.7]眠りたくない あなたの隣で\n[47.07]見届けるまで\n[51.23]歯車が ゆっくりと\n[54.44]ゆっくりと 回るのを感じる\n[63.1]一年が 一日が\n[66.01]一瞬が 何秒かなんて\n[71.92]考えたことないでしょう\n[77.94]Don't tell me now\n[79.25]次の流星がいつか知りたくもない\n[86.6]ねぇ 私今生きているわ\n[89.48]Don't tell me now\n[90.92]れが最後になっても\n[95.33]悔やみたくない\n[98.09]ねぇ 私達ここにいるわ\n[101.24]風は予告なく吹き始める\n[131.74]人々の声 祈りは怒りを含んでいる\n[143.39]傷跡を見て 痛みは静かに蘇るから\n[153.97]繰り返し\n[155.53]何回も何回も 聞いでいたあの曲\n[163.02]Can you hear my voice?\n[165.86]遠い街 遠い夢 失くしでも\n[169.91]好きだったメロディー 今だって\n[175.29]歌えでしょう\n[180.38]Don't let me down\n[181.67]私あなたを知っている\n[186.03]誤魔化さないで\n[188.97]ねぇ あなたにも聞こえるでしょう\n[191.84]Don't let me down\n[193.43]命かけて奏でたい旋律がある\n[200.8]ねぇ 本当は分かっているでしょう\n[203.5]風は吹いている\n[238.9]Don't let me down\n[241.26000000000002]今夜星座を見つける\n[250.54]Don't tell me now\n[251.92000000000002]次の流星がいつか知りたくもない\n[259.10999999999996]ねぇ 私今生きっているわ\n[262.16]Don't tell me now\n[263.56]これが最後になっても\n[267.96]悔やみたくない\n[270.96]ねぇ 私達ここにいるわ\n[273.84]風は予告なく吹き始める\n[283.76]Don't tell me now\n[288.87]Don't tell me now\n[292.44]Don't let me down\n[295.43]Don't let me down\n[300.75]Don't let me don't let me down\n[304.25](Don't tell me now\n[307.13]Don't tell me now)\n[312.16]Don't tell me now\n[315.77]Don't let me down\n[318.81]Don't tell me now\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作曲 : 北川勝利\n[28.86]30年一遇的星座正在靠近\n[40.7]睡意全无的我只想在你身旁\n[47.07]见证它的来到\n[51.23]齿轮在慢慢地\n[54.44]慢慢地旋转的感觉\n[63.1]一年 一日\n[66.01]一瞬会是几秒\n[71.92]你根本没有想过吧\n[77.94]Don't tell me now\n[79.25]下一颗流星何时划过天空我不想知道\n[86.6]呐 我现在还活着吗\n[89.48]Don't tell me now\n[90.92]就算这是最后了\n[95.33]我也不想后悔\n[98.09]呐 我们在这里呢\n[101.24]风毫无预兆的吹起\n[131.74]人们的声音 祈祷里包含着愤怒\n[143.39]只因那不可磨灭的伤痕让他们静静回想起了痛楚\n[153.97]反复着\n[155.53]一次又一次地聆听着那首歌\n[163.02]Can you hear my voice?\n[165.86]即使失去了那遥远的街道 遥远的梦想\n[169.91]曾经喜欢的旋律 现在也还能\n[175.29]唱的出吧\n[180.38]Don't let me down\n[181.67]我是如此了解你\n[186.03]别再骗我了\n[188.97]呐 你能听到的吧\n[191.84]Don't let me down\n[193.43]哪怕拼上性命我也有想要演奏出的旋律\n[200.8]呐 其实你也十分明了吧\n[203.5]风仍在吹拂\n[238.9]Don't let me down\n[241.26000000000002]今晚就去寻找星座的所在\n[250.54]Don't tell me now\n[251.92000000000002]下一颗流星何时划过天空我不想知道\n[259.10999999999996]呐 我现在还活着呢\n[262.16]Don't tell me now\n[263.56]就算这是最后了\n[267.96]我也不想后悔\n[270.96]呐 我们在这里呢\n[273.84]风毫无预兆的吹起\n[283.76]Don't tell me now\n[288.87]Don't tell me now\n[292.44]Don't let me down\n[295.43]Don't let me down\n[300.75]Don't let me don't let me down\n[304.25](Don't tell me now\n[307.13]Don't tell me now)\n[312.16]Don't tell me now\n[315.77]Don't let me down\n[318.81]Don't tell me now\n"
  }
}