[0.0]
 原唱 ：ワルキューレ
 作曲 : 北川勝利
 作词 : 坂本真綾
 Vocal：星街彗星
 轴 ：SuISeI丶
[28.86]
30年に一度の星座が近づいてる
30年一遇的星座正在靠近
[40.7]
眠りたくない あなたの隣で
睡意全无的我只想在你身旁
[47.07]
見届けるまで
见证它的来到
[51.23]
歯車が ゆっくりと
齿轮在慢慢地
[54.44]
ゆっくりと 回るのを感じる
慢慢地旋转的感觉
[63.1]
一年が 一日が
一年 一日
[66.01]
一瞬が 何秒かなんて
一瞬会是几秒
[71.92]
考えたことないでしょう
你根本没有想过吧
[77.94]
Don't tell me now
Don't tell me now
[79.25]
次の流星がいつか知りたくもない
下一颗流星何时划过天空我不想知道
[86.6]
ねぇ 私今生きているわ
呐 我现在还活着吗
[89.48]
Don't tell me now
Don't tell me now
[90.92]
れが最後になっても
就算这是最后了
[95.33]
悔やみたくない
我也不想后悔
[98.09]
ねぇ 私達ここにいるわ
呐 我们在这里呢
[101.24]
風は予告なく吹き始める
风毫无预兆的吹起
[131.74]
人々の声 祈りは怒りを含んでいる
人们的声音 祈祷里包含着愤怒
[143.39]
傷跡を見て 痛みは静かに蘇るから
只因那不可磨灭的伤痕让他们静静回想起了痛楚
[153.97]
繰り返し
反复着
[155.53]
何回も何回も 聞いでいたあの曲
一次又一次地聆听着那首歌
[163.02]
Can you hear my voice?
Can you hear my voice?
[165.86]
遠い街 遠い夢 失くしでも
即使失去了那遥远的街道 遥远的梦想
[169.91]
好きだったメロディー 今だって
曾经喜欢的旋律 现在也还能
[175.29]
歌えでしょう
唱的出吧
[180.38]
Don't let me down
Don't let me down
[181.67]
私あなたを知っている
我是如此了解你
[186.03]
誤魔化さないで
别再骗我了
[188.97]
ねぇ あなたにも聞こえるでしょう
呐 你能听到的吧
[191.84]
Don't let me down
Don't let me down
[193.43]
命かけて奏でたい旋律がある
哪怕拼上性命我也有想要演奏出的旋律
[200.8]
ねぇ 本当は分かっているでしょう
呐 其实你也十分明了吧
[203.5]
風は吹いている
风仍在吹拂
[238.9]
Don't let me down
Don't let me down
[241.26000000000002]
今夜星座を見つける
今晚就去寻找星座的所在
[250.54]
Don't tell me now
Don't tell me now
[251.92000000000002]
次の流星がいつか知りたくもない
下一颗流星何时划过天空我不想知道
[259.10999999999996]
ねぇ 私今生きっているわ
呐 我现在还活着呢
[262.16]
Don't tell me now
Don't tell me now
[263.56]
これが最後になっても
就算这是最后了
[267.96]
悔やみたくない
我也不想后悔
[270.96]
ねぇ 私達ここにいるわ
呐 我们在这里呢
[273.84]
風は予告なく吹き始める
风毫无预兆的吹起
[283.76]
Don't tell me now
Don't tell me now
[288.87]
Don't tell me now
Don't tell me now
[292.44]
Don't let me down
Don't let me down
[295.43]
Don't let me down
Don't let me down
[300.75]
Don't let me don't let me down
Don't let me don't let me down
[304.25]
(Don't tell me now
(Don't tell me now
[307.13]
Don't tell me now)
Don't tell me now)
[312.16]
Don't tell me now
Don't tell me now
[315.77]
Don't let me down
Don't let me down
[318.81]
Don't tell me now
Don't tell me now
