{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00.00]ロキ\n[17.584]さあ　眠眠打破（みんみんだは）\n[18.787]昼夜逆転（ちゅうやぎゃくてん）\n[19.649]VOX AC30W\n[21.43]テレキャスター背負ったサブカルボーイがバンド仲間にやっほー\n[24.598]アルバイトはネクラモード\n[26.274]対バンにはATフィールド\n[27.709]“人見知り”宣言で逃げる気がBOY\n[33.796]ゆーてお坊ちゃんお嬢ちゃんお金も才能も\n[37.55]なまじっかあるだけ厄介（やっかい）でやんす\n[40.803]boys be ambitious like this old man\n[43.762]長い前髪　君　誰の信者\n[49.557]信者\n[52.762]信者\n[56.464]勘違いすんな　教祖はオマエだ\n[59.995]ロキロキのロックンロックンロール\n[62.316]かき鳴らすエレクトリックギターは\n[64.764]Don't Stop! Don't Stop!\n[66.164]さあ君の全てを\n[67.735]曝（さら）け出してみせろよ\n[69.576]ロキロキのロックンロックンロール\n[72.833]さあ　日進月歩（にっしんげっぽ）\n[73.979]いい曲書いてる？\n[74.856]動員ふえてる？\n[75.592]「知名度あるけど人気はそんなにないから色々大変ですね」\n[78.781]はっきり言うなよ匿名（とくめい）アイコン\n[80.37]はっきり見せない実写（じっしゃ）のアイコン\n[82.092]いい歳こいて自意識まだBOY\n[88.02799999999999]ぶっちゃけどんだけ賢くあざと人やったって\n[91.96600000000001]十年後にメイクは落ちてんだよ\n[95.158]boys be ambitious like this old man\n[98.12299999999999]生き抜くためだキメろ Take a “Selfy”\n[104.013]“Selfy”\n[107.094]“Selfy”\n[110.881]死ぬんじゃねぇぞ　お互いにな！\n[114.37700000000001]ロキロキのロックンロックンロール\n[116.656]薄ぺらいラブソングでもいい\n[119.179]Don't Stop! Don't Stop!\n[120.567]さあ目の前のあの子を\n[122.19]撃ち抜いてみせろよ\n[123.972]ロキロキのロックンロックンロール\n[127.651]-music-\n[141.26]お茶を濁（にご）してちゃ満足できない\n[144.117]スタジオに運ばれたソローとコートは\n[147.67000000000002]安心不安心プレッシャーでいっぱい\n[150.806]「実は昨日から風邪で声が出ません」\n[155.23]は？\n[156.772]は？\n[158.47]は？\n[159.899]は？\n[165.738]寝音（ねおと）は寝て言え\n[167.611]ベイビー（ベイビー）\n[169.173]ベイビー（ベイビー）\n[170.865]ベイビー（ベイビー）\n[172.336]ベイビー（ベイビー）\n[176.95]死ぬんじゃねぇぞお互いにな！\n[181.241]ロキロキのロックンロックンロール\n[183.543]かき鳴らすエレクトリックギターは\n[185.947]Don't Stop! Don't Stop!\n[187.371]さあ君の全てを\n[188.885]曝（さら）け出してみせろよ\n[190.802]ロキロキのロックンロックンロール\n[194.054]ロキロキの\n[197.188]ロックンロックンロール\n[203.306]死ぬんじゃねぇぞ\n[204.861]死ぬんじゃねぇぞ\n[206.498]死にたかねぇのは　お互い様！\n"
  },
  "translate": {
    "version": 2,
    "text": "[00.00]\n[17.584]来 喝下睡眠打破\n[18.787]昼夜颠倒\n[19.649]VOX AC30W\n[21.43]背着电吉他的亚文化男孩向乐队成员大声问好\n[24.598]打工时转为阴郁模式\n[26.274]乐队共演时开启AT力场\n[27.709]“我其实很怕生”是想要临场逃脱吗 BOY\n[33.796]所以说啊 小子们 丫头们 无论是赚钱还是才能\n[37.55]半桶水晃荡才是最难受的\n[40.803]男孩们有着野心，恰似如这个老头\n[43.762]留着长长的刘海，你是谁的信徒\n[49.557]信徒\n[52.762]信徒\n[56.464]别误会了，教主就是你\n[59.995]Roki Roki Rock'n Rock'n Roll！\n[62.316]胡乱弹奏的电吉他\n[64.764]Don't Stop！Don't Stop！\n[66.164]把你的全部\n[67.735]都暴露出来给我们看吧\n[69.576]Roki Roki Rock'n Rock'n Roll！\n[72.833]看 日新月异\n[73.979]写出好曲子了吗？\n[74.856]参加人数变多了吗？\n[75.592]「虽然有知名度但是没什么人来挺不容易的。」\n[78.781]别说太清楚了 匿名头像\n[80.37]照得不清不楚 真人头像\n[82.092]都这个岁数了自我意识还是 BOY\n[88.02799999999999]说实话无论以为自己多聪明耍多少花招\n[91.96600000000001]10年以后脸上的妆早就掉光了\n[95.158]男孩们有着野心，恰似如这个老头\n[98.12299999999999]这是为了生存 摆个造型来一张“自拍”\n[104.013]“自拍”\n[107.094]“自拍”\n[110.881]小心点别死了，彼此彼此！\n[114.37700000000001]Roki Roki Rock'n Rock'n Roll！\n[116.656]肤浅幼稚的情歌也无所谓\n[119.179]Don't Stop! Don't Stop!\n[120.567]有本事就将站在面前的孩子\n[122.19]一枪射穿\n[123.972]Roki Roki Rock'n Rock'n Roll\n[127.651]-间奏-\n[141.26]光有模糊的说辞我可不会满足\n[144.117]说到被带到录音现场的润喉茶\n[147.67000000000002]安心 不安心 全身都承受着压力\n[150.806]「实际上因为感冒从昨天开始就说不出话」\n[155.23]哈？\n[156.772]哈？\n[158.47]哈？\n[159.899]哈？\n[165.738]梦话要在睡觉的时候说\n[167.611]baby（baby）\n[169.173]baby（baby）\n[170.865]baby（baby）\n[172.336]baby（baby）\n[176.95]小心点别死了，彼此彼此！\n[181.241]Roki Roki Rock'n Rock'n Roll！\n[183.543]胡乱弹奏的电吉他\n[185.947]Don't Stop！Don't Stop！\n[187.371]把你的全部\n[188.885]都暴露出来给我们看吧\n[190.802]Roki Roki Rock'n Rock'n Roll！\n[194.054]Roki Roki~\n[197.188]Rock'n Rock'n Roll~\n[203.306]小心点别死了\n[204.861]小心点别死了\n[206.498]不想死的心情也是 彼此彼此！\n"
  }
}