[00:00.00]
紅蓮華
作词  :  LiSA
作曲  :  草野華余子
编曲  :  江口亮
翻唱  : 白黑黑白
轴  : 翡蓝
[00:02.42]
強くなれる理由を知った
明白了变强的理由
[00:11.32]
僕を連れて　進め
带着我  前进吧
[00:21.92]
泥だらけの走馬灯に酔う
沉醉于泥泞不堪的走马灯
[00:29.52]
強張る心　震える手は
逞强的心  颤抖的手
[00:34.99]
掴みたいものがある
想要抓住什么
[00:38.26]
それだけさ
仅此而已
[00:40.73]
夜の匂いに  (I’ll  spend  all  thirty  nights)
夜晚的气息（我会用三十个晚上）
[00:45.91]
空睨んでも  (Staring  into  the  sky)
睥睨着天空（凝视天空）
[00:50.68]
変わっていけるのは　自分自身だけ
能改变的只有自己
[00:57.92]
それだけさ
仅此而已
[01:00.69]
強くなれる理由を知った
明白了变强的理由
[01:09.51]
僕を連れて　進め
带着我  前进吧
[01:18.35]
どうしたって消せない夢も　止まれない今も
无论如何也抹不去的梦也好  无法阻止的现在也罢
[01:24.65]
誰かのために強くなれるなら
如果能为了某人而变强
[01:30.7]
ありがとう　悲しみよ
即便是悲伤也心存感激
[01:37.63]
世界に打ちのめされて　負ける意味を知った
被世界所打击  知道了败北的意义
[01:44.03]
紅蓮の華よ　咲き誇れ
红莲之花  绽放吧
[01:50.11]
運命を照らして
照亮命运吧
[01:58.85]
稲光の雑音が耳を刺す
电光的杂音刺穿耳朵
[02:06.48]
戸惑う心　優しいだけじゃ
困惑的心  只有温柔
[02:11.93]
守れないものがある
无法守护一切
[02:15.23]
分かってるけど
尽管对此心知肚明
[02:18.48]
水面下で絡まる善悪
水面下交错的善恶
[02:20.95]
透けて見える偽善に天罰
显而易见的伪善受到天罚  
[02:23.41]
Tell  me  why,  Tell  me  why,  Tell  me  why,  Tell  me…
告诉我为什么，告诉我为什么，告诉我为什么，告诉我...
[02:25.52]
I  don’t  need  you!
我不需要你!
[02:28.32]
逸材の華より
比起生来美丽的花
[02:30.71]
挑み続け咲いた一輪が美しい
不惧挑战绽放的那一朵更美
[02:35.81]
乱暴に
蛮横无理的
[02:37.59]
敷き詰められた　棘だらけの道も
铺满了  荆棘的道路
[02:42.23]
本気の僕だけに現れるから
因为只有出现在真正的我面前
[02:48.29]
乗り越えてみせるよ
我会跨越给你看
[02:55.3]
簡単に片付けられた  守れなかった夢も
轻易的被践踏  没能守护的梦想
[03:01.4]
紅蓮の心臓に根を生やし
在红莲的心脏生根
[03:07.66]
この地に宿って
寄宿于此地
[03:31.88]
人知れず　儚い散りゆく結末
不为人知  虚幻凋零的结局
[03:41.64]
無情に破れて　悲鳴の風吹く
无情的破灭  悲伤的风吹过
[03:51.03]
誰かの笑う影　誰かの鳴き声
谁的影子在笑  谁悲鸣的声音
[04:00.1]
誰もが幸せを願ってる
任何人都在祈祷幸福
  [04:12.83]
どうしたって消せない夢も　止まれない今も
无论如何也抹不去的梦也好  无法阻止的现在也罢
[04:19.18]
誰かのために強くなれるなら
如果能为了某人而变强
[04:25.26]
ありがとう　悲しみよ
即便是悲伤也心存感激
[04:32.15]
世界に打ちのめされて　負ける意味を知った
被世界所打击  知道了败北的意义
[04:38.39]
紅蓮の華よ　咲き誇れ
红莲之花  绽放吧
[04:44.66]
運命を照らして
照亮命运吧
[04:56.58]
運命を照らして
照亮命运吧
[05:28.35]
運命を照らして
照亮命运吧
