{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]ブリキノダンス\n[00:02.71]（极致弹舌 五十音）\n[00:22.75]さあ憐れんで血統書\n[00:24.51]持ち寄って反教典\n[00:25.65]沈んだ唱導\n[00:26.41]腹這い幻聴謁見\n[00:27.05]席巻妄信症\n[00:28.51]踊れ酔え孕め\n[00:30.01]アヴァターラ新大系\n[00:31.25]斜めの幻聴\n[00:31.98]錻力と宗教\n[00:32.68]ラルラリ唱えろ生\n[00:45.18]まあ逆らって新王都\n[00:46.81]くぐもった脳系統\n[00:47.98]墓掘れ説法\n[00:48.71]釈迦釈迦善行\n[00:49.41]六感吶喊竜胆錠\n[00:50.81]どれどれ震え\n[00:52.45]蔑んで新体系\n[00:53.61]欺瞞の延長\n[00:54.31]詭弁の劣等\n[00:55.01]ドグラグ叶えろ\n[00:56.38]不気味な手此処に在り\n[00:59.51]理性の目咽び泣き\n[01:02.31]踵返せ遠くに\n[01:05.08]偲ぶ君の瞳を\n[01:07.55]さあ皆舞いな空洞で\n[01:08.98]サンスクリット求道系\n[01:10.35]抉り抜いた鼓動 咲かせ咲かせ\n[01:13.15]さあ剽悍な双眸を\n[01:14.61]エーカムそうさ先頭に\n[01:15.95]真っ赤に濡れた空踵鳴らせ\n[01:18.71]嗚呼漠然と運命星\n[01:20.18]重度に負った喘鳴に\n[01:21.55]優劣等無いさ回れ踊れ\n[01:24.35]もう漠然と九番目が龍を薙ぐ\n[01:27.11]パッパララル ラリブリキノダンス\n[01:41.18]さあ微笑んで急展開\n[01:42.65]ナラシンハ流体系\n[01:43.88]積もった信仰\n[01:44.55]惜別劣等\n[01:45.25]怨恨霊堂脳震盪\n[01:46.65]パラパラ狂え\n[01:48.25]アヴァターラ半酩酊\n[01:49.38]次第に昏倒\n[01:50.11]劣悪情動\n[01:50.81]崇めろバララーマ\n[01:52.25]死んでる龍が吼える\n[01:53.81]バガヴァッドギーターで\n[01:55.01]張り詰め心臓\n[01:55.68]押し引け問答\n[01:56.41]無に帰す桃源郷\n[01:57.81]ドウドウ唸れ\n[01:59.38]アヴァターラ封筒へ\n[02:00.65]クリシュナ誘導\n[02:01.25]アルジュナ引導\n[02:01.98]ドグラグ祝えや\n[02:03.38]不気味な手誠なり\n[02:06.55]理解などとうに無き\n[02:09.35]鬼神討てよ遠くに\n[02:12.11]潜む影の手引きを\n[02:14.51]さあ皆舞いな衝動で\n[02:15.95]サンスクリット求道系\n[02:17.35]雑多に暮れた日々廃れ廃れ\n[02:20.11]さあ剽悍な双眸で\n[02:21.55]サプタの脳が正統系\n[02:22.91]真っ赤に塗れた空響け響け\n[02:25.71]嗚呼六芒と流線型\n[02:27.08]王族嫌悪は衝動性\n[02:28.51]ピンチにヒットな祝詞ハバケルドレ\n[02:31.31]もう漠然と九番目が狂を急ぐ\n[02:34.05]巷で噂のブリキノダンス\n[02:48.01]さあ皆舞いな空洞で\n[02:49.48]サンスクリット求道系\n[02:50.88]抉り抜いた鼓動 咲かせ燃やせ\n[02:53.68]さあ剽悍な双眸を\n[02:55.01]エーカムそうさ先頭で\n[02:56.45]全く以て鼓動がダンス\n[02:59.25]王手を盗って遠雷帝\n[03:00.65]サンスクリット求道系\n[03:02.01]妄想信者踊る酷く脆く\n[03:04.81]もう漠然と九番目が盲如く\n[03:07.58]御手々を拝借 ブリキノダンス\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲:日向電工\n[00:22.75]啊 令人同情的血统书\n[00:24.51]凑集的反教义书\n[00:25.65]沉没的唱导\n[00:26.41]匍匐的幻听\n[00:27.05]谒见 席卷 轻信症\n[00:28.51]起舞 沉醉 怀孕\n[00:30.01]前卫的新大系\n[00:31.25]歪斜的幻听\n[00:31.98]武力与宗教\n[00:32.68]Raru Rari 颂唱生命\n[00:45.18]嘛 逆转的新王都\n[00:46.81]含混不清的脑系统\n[00:47.98]掘地三尺的说法\n[00:48.71]法释迦善行\n[00:49.41]六感 呐喊 龙胆 药片\n[00:50.81]是谁是谁 颤动着\n[00:52.45]蔑视的新体系\n[00:53.61]欺瞒的延长\n[00:54.31]诡辩的劣等\n[00:55.01]Dogu Ragu 满足愿望\n[00:56.38]不舒服的手 在这里\n[00:59.51]理性之眼 哽咽哭泣\n[01:02.31]返回远方\n[01:05.08]思念的你的双瞳\n[01:07.55]于是 大家起舞吧 空洞地\n[01:08.98]Sanskrit求道系\n[01:10.35]揭露的鼓动 绽放吧 盛开吧\n[01:13.15]于是 剽悍的双眸\n[01:14.61]A cam 是呢 在最前列\n[01:15.95]赤红濡染的天空 脚步声响起\n[01:18.71]啊啊 默然和命运星\n[01:20.18]不堪重负的喘息中\n[01:21.55]没有劣等感 旋转起舞\n[01:24.35]已经 和漠然 第九个是砍倒龙\n[01:27.11]Pappara raru rari 马口铁之舞\n[01:41.18]于是 微笑着急速展开\n[01:42.65]平均流体系\n[01:43.88]累积的信仰\n[01:44.55]惜别劣等\n[01:45.25]怨恨 灵堂 脑震汤\n[01:46.65]乱七八糟疯狂着\n[01:48.25]前卫 醉意朦胧\n[01:49.38]接着昏倒\n[01:50.11]恶劣情动\n[01:50.81]崇拜balalama\n[01:52.25]死去的龙嘶吼\n[01:53.81]世尊 抒情诗\n[01:55.01]全面覆盖心脏\n[01:55.68]沉重压迫问答\n[01:56.41]归向虚无的桃源乡\n[01:57.81]Doudou念咒\n[01:59.38]向着前卫的封筒\n[02:00.65]Krsna诱导\n[02:01.25]Aludurna引导\n[02:01.98]Dogu ragu 庆贺着\n[02:03.38]不舒服的手 是诚意\n[02:06.55]理解之类的并没有\n[02:09.35]讨伐鬼神向着远方\n[02:12.11]拉住潜伏的暗影之手\n[02:14.51]于是 大家起舞吧 冲动地\n[02:15.95]Sanskrit求道系\n[02:17.35]繁杂的黄昏的日子 废弛了 废弛了\n[02:20.11]于是 剽悍的双眸\n[02:21.55]Sapta之脑为正统系\n[02:22.91]赤红濡染的天空 响起 响起\n[02:25.71]啊啊 六芒星和流线型\n[02:27.08]厌恶王族是冲动性\n[02:28.51]危机中冲击的祝词 Habake rudore\n[02:31.31]已经 和漠然 第九个是急速发狂\n[02:34.05]小巷里的传言 马口铁之舞\n[02:48.01]于是 大家起舞吧 空洞地\n[02:49.48]Sanskrit求道系\n[02:50.88]揭露的鼓动 绽放吧燃烧吧\n[02:53.68]于是 剽悍的双眸\n[02:55.01]A cam 是呢 在最前列\n[02:56.45]全部拿来 鼓动舞蹈\n[02:59.25]将军盗取的远雷帝\n[03:00.65]Sanskrit求道系\n[03:02.01]妄想信者起舞着 十分脆弱\n[03:04.81]已经 和漠然 第九个是看不见一样\n[03:07.58]请借您手一用 马口铁之舞\n"
  }
}