[00:00.00]
ブリキノダンス
作曲:日向電工
作词:日向電工
原唱:MARiA
vocal：星街彗星
轴：玖心
[00:02.71]
（极致弹舌 五十音）
[00:22.75]
さあ憐れんで血統書
啊 令人同情的血统书
[00:24.51]
持ち寄って反教典
凑集的反教义书
[00:25.65]
沈んだ唱導
沉没的唱导
[00:26.41]
腹這い幻聴謁見
匍匐的幻听
[00:27.05]
席巻妄信症
谒见 席卷 轻信症
[00:28.51]
踊れ酔え孕め
起舞 沉醉 怀孕
[00:30.01]
アヴァターラ新大系
前卫的新大系
[00:31.25]
斜めの幻聴
歪斜的幻听
[00:31.98]
錻力と宗教
武力与宗教
[00:32.68]
ラルラリ唱えろ生
Raru Rari 颂唱生命
[00:45.18]
まあ逆らって新王都
嘛 逆转的新王都
[00:46.81]
くぐもった脳系統
含混不清的脑系统
[00:47.98]
墓掘れ説法
掘地三尺的说法
[00:48.71]
釈迦釈迦善行
法释迦善行
[00:49.41]
六感吶喊竜胆錠
六感 呐喊 龙胆 药片
[00:50.81]
どれどれ震え
是谁是谁 颤动着
[00:52.45]
蔑んで新体系
蔑视的新体系
[00:53.61]
欺瞞の延長
欺瞒的延长
[00:54.31]
詭弁の劣等
诡辩的劣等
[00:55.01]
ドグラグ叶えろ
Dogu Ragu 满足愿望
[00:56.38]
不気味な手此処に在り
不舒服的手 在这里
[00:59.51]
理性の目咽び泣き
理性之眼 哽咽哭泣
[01:02.31]
踵返せ遠くに
返回远方
[01:05.08]
偲ぶ君の瞳を
思念的你的双瞳
[01:07.55]
さあ皆舞いな空洞で
于是 大家起舞吧 空洞地
[01:08.98]
サンスクリット求道系
Sanskrit求道系
[01:10.35]
抉り抜いた鼓動 咲かせ咲かせ
揭露的鼓动 绽放吧 盛开吧
[01:13.15]
さあ剽悍な双眸を
于是 剽悍的双眸
[01:14.61]
エーカムそうさ先頭に
A cam 是呢 在最前列
[01:15.95]
真っ赤に濡れた空踵鳴らせ
赤红濡染的天空 脚步声响起
[01:18.71]
嗚呼漠然と運命星
啊啊 默然和命运星
[01:20.18]
重度に負った喘鳴に
不堪重负的喘息中
[01:21.55]
優劣等無いさ回れ踊れ
没有劣等感 旋转起舞
[01:24.35]
もう漠然と九番目が龍を薙ぐ
已经 和漠然 第九个是砍倒龙
[01:27.11]
パッパララル ラリブリキノダンス
Pappara raru rari 马口铁之舞
[01:41.18]
さあ微笑んで急展開
于是 微笑着急速展开
[01:42.65]
ナラシンハ流体系
平均流体系
[01:43.88]
積もった信仰
累积的信仰
[01:44.55]
惜別劣等
惜别劣等
[01:45.25]
怨恨霊堂脳震盪
怨恨 灵堂 脑震汤
[01:46.65]
パラパラ狂え
乱七八糟疯狂着
[01:48.25]
アヴァターラ半酩酊
前卫 醉意朦胧
[01:49.38]
次第に昏倒
接着昏倒
[01:50.11]
劣悪情動
恶劣情动
[01:50.81]
崇めろバララーマ
崇拜balalama
[01:52.25]
死んでる龍が吼える
死去的龙嘶吼
[01:53.81]
バガヴァッドギーターで
世尊 抒情诗
[01:55.01]
張り詰め心臓
全面覆盖心脏
[01:55.68]
押し引け問答
沉重压迫问答
[01:56.41]
無に帰す桃源郷
归向虚无的桃源乡
[01:57.81]
ドウドウ唸れ
Doudou念咒
[01:59.38]
アヴァターラ封筒へ
向着前卫的封筒
[02:00.65]
クリシュナ誘導
Krsna诱导
[02:01.25]
アルジュナ引導
Aludurna引导
[02:01.98]
ドグラグ祝えや
Dogu ragu 庆贺着
[02:03.38]
不気味な手誠なり
不舒服的手 是诚意
[02:06.55]
理解などとうに無き
理解之类的并没有
[02:09.35]
鬼神討てよ遠くに
讨伐鬼神向着远方
[02:12.11]
潜む影の手引きを
拉住潜伏的暗影之手
[02:14.51]
さあ皆舞いな衝動で
于是 大家起舞吧 冲动地
[02:15.95]
サンスクリット求道系
Sanskrit求道系
[02:17.35]
雑多に暮れた日々廃れ廃れ
繁杂的黄昏的日子 废弛了 废弛了
[02:20.11]
さあ剽悍な双眸で
于是 剽悍的双眸
[02:21.55]
サプタの脳が正統系
Sapta之脑为正统系
[02:22.91]
真っ赤に塗れた空響け響け
赤红濡染的天空 响起 响起
[02:25.71]
嗚呼六芒と流線型
啊啊 六芒星和流线型
[02:27.08]
王族嫌悪は衝動性
厌恶王族是冲动性
[02:28.51]
ピンチにヒットな祝詞ハバケルドレ
危机中冲击的祝词 Habake rudore
[02:31.31]
もう漠然と九番目が狂を急ぐ
已经 和漠然 第九个是急速发狂
[02:34.05]
巷で噂のブリキノダンス
小巷里的传言 马口铁之舞
[02:48.01]
さあ皆舞いな空洞で
于是 大家起舞吧 空洞地
[02:49.48]
サンスクリット求道系
Sanskrit求道系
[02:50.88]
抉り抜いた鼓動 咲かせ燃やせ
揭露的鼓动 绽放吧燃烧吧
[02:53.68]
さあ剽悍な双眸を
于是 剽悍的双眸
[02:55.01]
エーカムそうさ先頭で
A cam 是呢 在最前列
[02:56.45]
全く以て鼓動がダンス
全部拿来 鼓动舞蹈
[02:59.25]
王手を盗って遠雷帝
将军盗取的远雷帝
[03:00.65]
サンスクリット求道系
Sanskrit求道系
[03:02.01]
妄想信者踊る酷く脆く
妄想信者起舞着 十分脆弱
[03:04.81]
もう漠然と九番目が盲如く
已经 和漠然 第九个是看不见一样
[03:07.58]
御手々を拝借 ブリキノダンス
请借您手一用 马口铁之舞
