{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]歌曲原唱:Official髭男dism\n[00:11.54]心臓からあふれ出した声で\n[00:16.76]歌うメロディ　振り向いた未来\n[00:23.39]君から　あふれ出した声と\n[00:28.47]合わさって響いた　群青の空の下\n[00:34.03]要来了\n[00:35.12]夢じゃない　夢じゃない　涙の足跡\n[00:41.23]嘘じゃない　嘘じゃない　泥だらけの笑顔\n[00:47.03]夢じゃない　夢じゃない　肩を組んだ叫びたい\n[00:52.58]僕らの想い　届け!\n[00:58.88]奇跡じゃなくていい　美しくなくていい\n[01:04.20]生きがいってやつが光り輝くから\n[01:10.57]切れないバッテリー　魂の限り\n[01:15.81]宿命ってやつを燃やして　暴れ出すだけなんだ\n[01:30.68]沈黙が続いたイヤフォン\n[01:35.72]自分の弱さに遠ざさってく未来\n[01:42.44]「大丈夫」や「頑張れ」って歌詞に\n[01:47.57]苛立ってしまった　そんな夜もあった\n[01:54.30]夢じゃない　夢じゃない　あの日の悔しさと\n[02:00.20]忘れない　忘れない　掌の爪痕\n[02:06.08]無駄じゃない　無駄じゃない\n[02:08.89]それも全て讃えたい\n[02:11.60]もうあと少し\n[02:17.93]願いの熱さに　汗まみれになったり\n[02:23.24]期待背負って立って　重さに臆病になるけど\n[02:29.61]僕らの背番号　それは背中じゃなく\n[02:34.95]瞳の奥のアンサー\n[02:37.91]重なって　照らし合ってくFOREVER\n[03:07.29]緊張から不安が芽生えて\n[03:12.26]根を張るみたいに　僕らを支配する\n[03:18.94]そんなものに負けてたまるかと\n[03:24.19]今　宿命ってやつを燃やして　暴れ出す\n[03:35.84]届け!\n[03:36.96]奇跡じゃなくていい　美しくなくていい\n[03:42.26]生きがいってやつが光り輝くから\n[03:48.66]切れないバッテリー　魂の限り\n[03:53.94]宿命ってやつを燃やして　暴れ出すだけなんだ\n[04:19.77]ただ宿命ってやつをかざして　立ち向かうだけなんだ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲:藤原聡\n[00:11.54]用从心脏满溢而出的声音\n[00:16.76]唱出的旋律 未来回首\n[00:23.39]和从你身上满溢而出的声音\n[00:28.47]在群青色的天空底下 重唱回响\n[00:35.12]不是梦 不是梦 泪水的足迹\n[00:41.23]不是谎言 不是谎言 沾满泥的笑容\n[00:47.03]不是梦 不是梦 想并着肩大声呐喊\n[00:52.58]将我们的心愿 传达出去!\n[00:58.88]不是奇迹也好 不甚美丽也罢\n[01:04.20]生存的价值定会闪耀无比\n[01:10.57]只管用这无尽的电池 全心全意\n[01:15.81]点燃宿命之火 全力拼搏\n[01:30.68]保持沉默的耳机\n[01:35.72]自身的软弱让未来逐渐远离\n[01:42.44]对那些写着「没关系」还是「加油」的歌词\n[01:47.57]也曾有感到烦燥的夜晚\n[01:54.30]不是梦 不是梦 那一天的悔恨\n[02:00.20]无法忘怀 无法忘怀 手掌上的指甲痕\n[02:06.08]不是白费 不是白费\n[02:08.89]所有的一切都值得赞颂\n[02:11.60]再加把劲\n[02:17.93]心愿的热度 化作满身的汗水\n[02:23.24]背负着期待的重量 也许会让人感到胆怯\n[02:29.61]我们的背号 不只是背影\n[02:34.95]眼中深处的答案\n[02:37.91]定将相互交叠辉映 FOREVER\n[03:07.29]因紧张萌发而出的不安感\n[03:12.26]像生了根一样 支配着我们\n[03:18.94]才不会因为这点小事就输了\n[03:24.19]就是现在 点燃宿命之火 全力拼搏\n[03:35.84]传达出去!\n[03:36.96]不是奇迹也好 不甚美丽也罢\n[03:42.26]生存的价值定会闪耀无比\n[03:48.66]只管用无尽的电池 全心全意\n[03:53.94]点燃宿命之火 全力拼搏\n[04:19.77]只管将宿命之旗高举 全力应战\n"
  }
}