[00:00.00]
歌曲原唱:Official髭男dism
作曲:藤原聡
作词:藤原聡
编曲:Official髭男dism
演唱:星街彗星
歌词贡献者:翼织猫
翻译贡献者:叶梣i
轴:ccupkong
[00:11.54]
心臓からあふれ出した声で
用从心脏满溢而出的声音
[00:16.76]
歌うメロディ　振り向いた未来
唱出的旋律 未来回首
[00:23.39]
君から　あふれ出した声と
和从你身上满溢而出的声音
[00:28.47]
合わさって響いた　群青の空の下
在群青色的天空底下 重唱回响
[00:34.03]
要来了
[00:35.12]
夢じゃない　夢じゃない　涙の足跡
不是梦 不是梦 泪水的足迹
[00:41.23]
嘘じゃない　嘘じゃない　泥だらけの笑顔
不是谎言 不是谎言 沾满泥的笑容
[00:47.03]
夢じゃない　夢じゃない　肩を組んだ叫びたい
不是梦 不是梦 想并着肩大声呐喊
[00:52.58]
僕らの想い　届け!
将我们的心愿 传达出去!
[00:58.88]
奇跡じゃなくていい　美しくなくていい
不是奇迹也好 不甚美丽也罢
[01:04.20]
生きがいってやつが光り輝くから
生存的价值定会闪耀无比
[01:10.57]
切れないバッテリー　魂の限り
只管用这无尽的电池 全心全意
[01:15.81]
宿命ってやつを燃やして　暴れ出すだけなんだ
点燃宿命之火 全力拼搏
[01:30.68]
沈黙が続いたイヤフォン
保持沉默的耳机
[01:35.72]
自分の弱さに遠ざさってく未来
自身的软弱让未来逐渐远离
[01:42.44]
「大丈夫」や「頑張れ」って歌詞に
对那些写着「没关系」还是「加油」的歌词
[01:47.57]
苛立ってしまった　そんな夜もあった
也曾有感到烦燥的夜晚
[01:54.30]
夢じゃない　夢じゃない　あの日の悔しさと
不是梦 不是梦 那一天的悔恨
[02:00.20]
忘れない　忘れない　掌の爪痕
无法忘怀 无法忘怀 手掌上的指甲痕
[02:06.08]
無駄じゃない　無駄じゃない
不是白费 不是白费
[02:08.89]
それも全て讃えたい
所有的一切都值得赞颂
[02:11.60]
もうあと少し
再加把劲
[02:17.93]
願いの熱さに　汗まみれになったり
心愿的热度 化作满身的汗水
[02:23.24]
期待背負って立って　重さに臆病になるけど
背负着期待的重量 也许会让人感到胆怯
[02:29.61]
僕らの背番号　それは背中じゃなく
我们的背号 不只是背影
[02:34.95]
瞳の奥のアンサー
眼中深处的答案
[02:37.91]
重なって　照らし合ってくFOREVER
定将相互交叠辉映 FOREVER
[03:07.29]
緊張から不安が芽生えて
因紧张萌发而出的不安感
[03:12.26]
根を張るみたいに　僕らを支配する
像生了根一样 支配着我们
[03:18.94]
そんなものに負けてたまるかと
才不会因为这点小事就输了
[03:24.19]
今　宿命ってやつを燃やして　暴れ出す
就是现在 点燃宿命之火 全力拼搏
[03:35.84]
届け!
传达出去!
[03:36.96]
奇跡じゃなくていい　美しくなくていい
不是奇迹也好 不甚美丽也罢
[03:42.26]
生きがいってやつが光り輝くから
生存的价值定会闪耀无比
[03:48.66]
切れないバッテリー　魂の限り
只管用无尽的电池 全心全意
[03:53.94]
宿命ってやつを燃やして　暴れ出すだけなんだ
点燃宿命之火 全力拼搏
[04:19.77]
ただ宿命ってやつをかざして　立ち向かうだけなんだ
只管将宿命之旗高举 全力应战
