{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.00]名取さな-PINK,ALL,PINK！\n[06.14]PINK! PINK! ALL PINK! ×3\n[17.18]恋の予感は甘い風にのって\n[23.03]勇気を出して\n[25.15]「きょうは来てくれてありがとう！」\n[28.13]セレブレイション 特別な日だから\n[33.19]踊りだしたくなるハートに身をまかせて\n[38.19]いつも(いつも)そばに(そばに)　\n[44.13]感じていたよずっと、ああ\n[49.12]不思議、気がつけば夢中になって\n[55.03]キミがいない生活なんて考えられない\n[62.20]PINK! PINK! ALL PINK!\n[65.07]ハッピーカラーに染められたんだ\n[68.05]PINK! PINK! ALL PINK!\n[70.15]キミの声をきかせて もっと\n[73.11]PINK! PINK! ALL PINK!\n[75.96]キミの色でうめつくして \n[78.20]PINK! PINK! ALL PINK!\n[81.09]活きてる しあわせ 抱きしめたいんだ\n[85.10]だだっだっ！\n[97.11]PINK! PINK! ALL PINK! ×3\n[108.11]愛のじゅもんは　急がなくておっけー◎\n[113.19]でも伝えたい……\n[116.10]「言わせんな、恥ずかしい！！！」\n[119.03]リインカネーション \n[121.12]めぐりあえてよかった\n[124.11]わかりあえちゃうでしょ　\n[126.08]ドキドキ　この　トキメキ\n[129.10]いつの(いつの)まにか(まにか)\n[135.03]叶う夢もあるって、ああ\n[140.02]痛いことなんてひとつもなくて\n[145.19]キミとならどんなことだってできちゃいそうだよ\n[152.02](1,2,3 GO！)\n[153.12]PINK! PINK! ALL PINK!\n[155.96]ハッピーカラーに染められたんだ\n[158.20]PINK! PINK! ALL PINK!\n[161.07]キミの声をきかせて もっと\n[164.04]PINK! PINK! ALL PINK!\n[166.16]キミの色でうめつくして \n[169.12]PINK! PINK! ALL PINK!\n[171.24]活きてる しあわせ 抱きしめたいんだ\n[176.09]だだっだっ！\n[201.11](1,2)\n[202.19](1,2,3 Go!)\n[204.03]PINK! PINK! ALL PINK!\n[206.15]ハッピーカラーに染められたんだ\n[209.14]PINK! PINK! ALL PINK!\n[212.01]キミの声をきかせて もっと\n[214.19]PINK! PINK! ALL PINK!\n[217.08]キミの色でうめつくして \n[220.03]PINK! PINK! ALL PINK!\n[222.15]活きてる しあわせ 抱きしめたいんだ\n[226.22]だだっだっ！\n[238.20]PINK! PINK! ALL PINK! ×3\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.00]作詞＆作曲：桃井はるこ\n[17.18]恋爱的预感 乘上了甜美的微风\n[23.03]提起勇气\n[25.15]「今天能来真是非常感谢！」\n[28.13]Celebration因为是特别的日子\n[33.19]让人想要跳起舞 把身体交付给真心吧\n[38.19]一直都在身旁\n[44.13]我始终都感觉得到哟、啊啊\n[49.12]不可思议的 注意到时就着迷其中\n[55.03]无法想象没有你的生活\n[65.07]被染上快乐的颜色\n[70.15]让我更多听听你的声音\n[75.96]想被你的颜色所掩埋\n[81.09]好想抱紧活着的幸福\n[85.10]DADADA！\n[108.11]爱的咒语 不需要着急也ok！\n[113.19]但是想传达……\n[116.10]「别让我说啊 好难为情！！！」\n[119.03]Reincarnation\n[121.12]可以在此相遇真是太好了\n[124.11]可以理解的吧\n[126.08]心跳加速的这份悸动\n[129.10]不知从何时开始\n[135.03]也有了能实现的梦、啊啊\n[140.02]痛苦的事情 一件都没有\n[145.19]和你在一起的话感觉不管是什么事都好像能办到哟\n[152.02]一，二，三 GO！\n[155.96]被染上快乐的颜色\n[161.07]让我更多听听你的声音\n[166.16]想被你的颜色所掩埋\n[171.24]好想抱紧活着的幸福\n[176.09]DADADA！\n[201.11] 一，二\n[202.19] 一，二，三 GO！\n[206.15]被染上快乐的颜色\n[212.01]让我更多听听你的声音\n[217.08]想被你的颜色所掩埋\n[222.15]好想抱紧活着的幸福\n[226.22]DADADA！\n"
  }
}