{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.00]一起放出来的话...啊 搞不好不会读\n[7.39]ほら猫のように 一緒に にゃにやにゃにやにや\n[11.51]君に甘えて また にやにゃにゃにゃにゃ\n[15.70]君の笑顔に ドキドキするよ\n[20.16]「好きだ」と言ってよにゃにゃにゃ\n[23.30]側にいる君を\n[28.00]每日大切にしてる\n[32.14]どんな存在なの？「もうわかってるでじょ」\n[37.09]唯一の主人公\n[41.74]偶にねこみたいの\n[44.96]馱々っ子になってしまったら\n[49.10]君の優しさは 心を溶ける\n[53.50]君の二ャンコになりたいな\n[59.58]ほら猫のように 一緒に にゃにやにゃにやにや\n[63.70]君に甘えて また にやにゃにゃにゃにゃ\n[68.12]君の笑顔に ドキドキするよ\n[72.36]「好きだ」と言ってよにゃにゃにゃ\n[75.98]ほら猫のように 一緒に にゃにやにゃにやにや\n[80.41]君の匂いがするジャケットを着て\n[84.32]寝たとき君に抱きしめられて\n[89.31]ずっと君にハマってる\n[95.45]为啥子啊\n[101.34]读不来呀 中文 但好像稍微认出了一点？\n[106.76]就认出了那么一点点\n[110.68]偶にねこみたいの\n[113.55]馱々っ子になってしまったら\n[117.73]君の優しさは 心を溶ける\n[122.69]君の二ャンコになりたいな\n[128.40]ほら猫のように 一緒に にゃにやにゃにやにや\n[132.59]君に甘えて また にやにゃにゃにゃにゃ\n[136.73]君の笑顔に ドキドキするよ\n[141.21]「好きだ」と言ってよにゃにゃにゃ\n[145.23]ほら猫のように 一緒に にゃにやにゃにやにや\n[149.28]君の匂いがするジャケットを着て\n[153.43]寝たとき君に抱きしめられて\n[158.18]ずっと君にハマってる\n[161.93]ほら猫のように 一緒に にゃにやにゃにやにや\n[165.95]君に甘えて また にやにゃにゃにゃにゃ\n[170.17]君の笑顔に ドキドキするよ\n[174.62]「好きだ」と言ってよにゃにゃにゃ\n[178.53]ほら猫のように 一緒に にゃにやにゃにやにや\n[182.71]君の匂いがするジャケットを着て\n[186.54]寝たとき君に抱きしめられて\n[191.31]ずっと君にハマってる\n[200.80]完全唱不来呀\n"
  },
  "translate": {
    "version": 2,
    "text": "[7.39]我们一起学猫叫 一起喵喵喵喵喵\n[11.51]在你面前撒个娇 哎呦喵喵喵喵喵\n[15.70]我的心脏砰砰跳（迷恋上你的坏笑）ww\n[20.16]你不说爱我我就猫喵喵\n[23.30]每...不对 每天都需要你的拥抱\n[28.00]珍惜在一起的每分每秒\n[32.14]你对我多重要 我敲敲敲敲 敲敲\n[37.09]你就是我的女主角\n[41.74]有时候我懒的像只猫\n[44.96]脾气不好时又张牙舞爪\n[49.10]你总是温柔的 能把我的心消化掉\n[53.50]我...（反正喵就完事儿了）\n[59.58]我们一起学猫叫 一起喵喵喵喵喵\n[63.70]在你面前撒个娇 喵喵喵喵喵喵喵 w\n[68.12]我的心脏砰砰跳 迷恋上你的坏笑\n[72.36]你不说爱我我就喵喵喵\n[75.98]我们一起学猫叫 一起喵喵喵喵喵\n[80.41]我要穿你滴跑道 为你想来再丢掉 ww\n[84.32]想要变成你的猫 赖在你怀里睡着\n[89.31]每天都贪恋着你的好\n[110.68]有时候我懒的像只猫\n[113.55]脾气不好时又张牙舞爪\n[117.73]你总是温柔的 能把我的心融化~啊到\n[122.69]我想要当你的小猫喵~猫哦~\n[128.40]我们一起学猫叫 一起猫喵喵喵\n[132.59]在你面前撒个娇 哎呦喵喵喵喵喵\n[136.73]我的心脏砰砰跳 迷恋上你的坏笑\n[141.21]你不说爱我我就鸟喵喵\n[145.23]我们一起学猫叫 一起nya*5\n[149.28]我要喵喵喵喵喵 闻你身上的味道\n[153.43]想要变成你的猫 赖在你怀里睡着\n[158.18]每天都贪恋着你的好\n[161.93]我们一起学猫叫 一起喵喵喵喵喵\n[165.95]在你面前撒个娇 哎呦喵喵喵喵喵\n[170.17]我的心脏砰砰跳 迷恋上你的坏笑\n[174.62]你不说爱我我就喵喵喵\n[178.53]我们一起学喵叫 一起喵喵喵喵喵\n[182.71]我要穿你的外套 闻你身上的敲敲敲\n[186.54]想要变成你的猫 赖在你怀里睡着\n[191.31]每天都贪恋着你的好\n"
  }
}