[0.00]

一起放出来的话...啊 搞不好不会读

[7.39]
ほら猫のように 一緒に にゃにやにゃにやにや
我们一起学猫叫 一起喵喵喵喵喵

[11.51]
君に甘えて また にやにゃにゃにゃにゃ
在你面前撒个娇 哎呦喵喵喵喵喵

[15.70]
君の笑顔に ドキドキするよ
我的心脏砰砰跳（迷恋上你的坏笑）ww

[20.16]
「好きだ」と言ってよにゃにゃにゃ
你不说爱我我就猫喵喵

[23.30]
側にいる君を
每...不对 每天都需要你的拥抱

[28.00]
每日大切にしてる
珍惜在一起的每分每秒

[32.14]
どんな存在なの？「もうわかってるでじょ」
你对我多重要 我敲敲敲敲 敲敲

[37.09]
唯一の主人公
你就是我的女主角

[41.74]
偶にねこみたいの
有时候我懒的像只猫

[44.96]
馱々っ子になってしまったら
脾气不好时又张牙舞爪

[49.10]
君の優しさは 心を溶ける
你总是温柔的 能把我的心消化掉

[53.50]
君の二ャンコになりたいな
我...（反正喵就完事儿了）

[59.58]
ほら猫のように 一緒に にゃにやにゃにやにや
我们一起学猫叫 一起喵喵喵喵喵

[63.70]
君に甘えて また にやにゃにゃにゃにゃ
在你面前撒个娇 喵喵喵喵喵喵喵 w

[68.12]
君の笑顔に ドキドキするよ
我的心脏砰砰跳 迷恋上你的坏笑

[72.36]
「好きだ」と言ってよにゃにゃにゃ
你不说爱我我就喵喵喵

[75.98]
ほら猫のように 一緒に にゃにやにゃにやにや
我们一起学猫叫 一起喵喵喵喵喵

[80.41]
君の匂いがするジャケットを着て
我要穿你滴跑道 为你想来再丢掉 ww

[84.32]
寝たとき君に抱きしめられて
想要变成你的猫 赖在你怀里睡着

[89.31]
ずっと君にハマってる
每天都贪恋着你的好

[95.45]

为啥子啊

[101.34]

读不来呀 中文 但好像稍微认出了一点？

[106.76]

就认出了那么一点点

[110.68]
偶にねこみたいの
有时候我懒的像只猫

[113.55]
馱々っ子になってしまったら
脾气不好时又张牙舞爪

[117.73]
君の優しさは 心を溶ける
你总是温柔的 能把我的心融化~啊到

[122.69]
君の二ャンコになりたいな
我想要当你的小猫喵~猫哦~

[128.40]
ほら猫のように 一緒に にゃにやにゃにやにや
我们一起学猫叫 一起猫喵喵喵

[132.59]
君に甘えて また にやにゃにゃにゃにゃ
在你面前撒个娇 哎呦喵喵喵喵喵

[136.73]
君の笑顔に ドキドキするよ
我的心脏砰砰跳 迷恋上你的坏笑

[141.21]
「好きだ」と言ってよにゃにゃにゃ
你不说爱我我就鸟喵喵

[145.23]
ほら猫のように 一緒に にゃにやにゃにやにや
我们一起学猫叫 一起nya*5

[149.28]
君の匂いがするジャケットを着て
我要喵喵喵喵喵 闻你身上的味道

[153.43]
寝たとき君に抱きしめられて
想要变成你的猫 赖在你怀里睡着

[158.18]
ずっと君にハマってる
每天都贪恋着你的好

[161.93]
ほら猫のように 一緒に にゃにやにゃにやにや
我们一起学猫叫 一起喵喵喵喵喵

[165.95]
君に甘えて また にやにゃにゃにゃにゃ
在你面前撒个娇 哎呦喵喵喵喵喵

[170.17]
君の笑顔に ドキドキするよ
我的心脏砰砰跳 迷恋上你的坏笑

[174.62]
「好きだ」と言ってよにゃにゃにゃ
你不说爱我我就喵喵喵

[178.53]
ほら猫のように 一緒に にゃにやにゃにやにや
我们一起学喵叫 一起喵喵喵喵喵

[182.71]
君の匂いがするジャケットを着て
我要穿你的外套 闻你身上的敲敲敲

[186.54]
寝たとき君に抱きしめられて
想要变成你的猫 赖在你怀里睡着

[191.31]
ずっと君にハマってる
每天都贪恋着你的好

[200.80]
完全唱不来呀