{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]愛言葉III\n[00:00.00]作曲:DECO*27\n[00:21.55]想いの冒険を\n[00:24.82]忘れずに全部言えるかな\n[00:28.55]君から聞きたいよ\n[00:31.84]何回目の僕に出会った？\n[00:35.57]僕は変わりました\n[00:38.85]新しい君に出会うために\n[00:42.62]久しぶりだねって\n[00:45.84]言えたならここで泣こっか\n[00:49.29]好きとかって　嫌いとかって\n[00:52.66]何度だって愛を歌う君が\n[00:56.34]恋しくって　嘘じゃない本当だよ\n[01:00.70]また出会おう\n[01:03.14]僕ら“II”を嫌って“I”に戻って\n[01:07.04]何回だって　間違ってきたよ\n[01:11.25]消えない後悔と　冷めない愛情が\n[01:14.01]恋を再起動する\n[01:17.17]ほら“I”を嫌ってまた“II”に戻って\n[01:21.26]“III”になって愛を繋いでいこう\n[01:25.24]言いたい感情は　伝えたい正解は\n[01:28.10]たったひとつだけ　ありがとう\n[01:45.74]想いの冒険は\n[01:48.92]これからもちゃんと続いていく\n[01:52.54]3と9に乗って\n[01:55.88]言葉とか飛び越えちゃって\n[01:59.71]君も変わりました\n[02:03.03]新しい誰かに会うために\n[02:06.72]大人になりました\n[02:09.93]それだけで良いと思えた\n[02:13.33]好きとかって　嫌いとかって\n[02:16.82]何度だって愛を歌う君が\n[02:20.48]恋しくって　嘘じゃない本当だよ\n[02:24.84]また出会おう\n[02:41.94]“恋”をして　…バカ。\n[02:45.45]“愛”にして　…バカ。\n[02:48.73]バカでいい　この先もずっとこのまま\n[02:55.25]…バカ。\n[02:57.02]僕ら“II”を嫌って　“I”に戻って\n[03:00.84]何回だって　間違ってきたよ\n[03:05.20]消えない後悔と　冷めない愛情が\n[03:07.92]恋を再起動する\n[03:11.11]ほら“I”を嫌って　また“II”に戻って\n[03:15.19]“III”になって　愛を繋いでいこう\n[03:19.23]言いたい感情は　伝えたい正解は\n[03:21.97]たったひとつだけ\n[03:25.77]メーデー　僕と判っても\n[03:27.22]もう抱き締めなくて易々んだよ\n[03:29.18]終わんない愛を抱いてたくないの\n[03:31.08]もっとちゃんと不安にしてよ\n[03:32.66]妄想感傷代償連盟\n[03:34.49]愛を懐いて理想を号んだ\n[03:36.51]行き場のある愛のメロディーを\n[03:39.82]今これまでにありがとう\n[03:43.31]いつまでも君と\n[03:45.73]「こんな歌あったね」って\n[03:49.20]出会いを数えられるように\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词:DECO*27\n[00:21.55]想象中的冒险\n[00:24.82]能否一字不漏的全部说出来呢\n[00:28.55]我想听你告诉我\n[00:31.84]你见到了第几次的我\n[00:35.57]我也做出了改变\n[00:38.85]为了与崭新的你相遇\n[00:42.62]好久不见了呢\n[00:45.84]如果能说出来 会当场哭出来吧\n[00:49.29]喜欢啦 讨厌啦\n[00:52.66]无数次讴歌着爱的你\n[00:56.34]令我无比眷恋 这不是说谎是真心话\n[01:00.70]让我们再次相会吧\n[01:03.14]我们讨厌2 回到了1\n[01:07.04]犯过许多错误走到如今\n[01:11.25]抹不掉的后悔与不会冷却的爱\n[01:14.01]让恋情重新启动\n[01:17.17]看吧 我们讨厌1又回到了2\n[01:21.26]到了3以后把爱紧紧抓牢吧\n[01:25.24]想表达的情感 想传递的正确答案\n[01:28.10]只有一个 谢谢你\n[01:45.74]想象的冒险\n[01:48.92]以后也会继续下去\n[01:52.54]乘着3和9\n[01:55.88]飞越语言的束缚\n[01:59.71]为了与全新的某人相遇\n[02:03.03]你也做出了改变\n[02:06.72]变得成熟稳重了\n[02:09.93]我觉得那很好\n[02:13.33]喜欢啦 讨厌啦\n[02:16.82]无数次讴歌着爱的你\n[02:20.48]令我无比眷恋 这不是说谎是真心话\n[02:24.84]让我们再次相会吧\n[02:41.94]坠入恋爱 笨蛋\n[02:45.45]深深爱上你 笨蛋\n[02:48.73]当个笨蛋就好 今后也要永远如此\n[02:55.25]笨蛋\n[02:57.02]我们讨厌2又回到了1\n[03:00.84]犯过许多错误走到如今\n[03:05.20]抹不掉的后悔与不会冷却的爱\n[03:07.92]让恋情重新启动\n[03:11.11]看吧我们讨厌1又回到了2\n[03:15.19]到了3以后把爱紧紧抓牢吧\n[03:19.23]想表达的情感 想传递的正确答案\n[03:21.97]只有一个\n[03:25.77]Mayday就算知道是我\n[03:27.22]也不用再紧抱着我不放了\n[03:29.18]你不想拥抱没有终点的爱吗\n[03:31.08]更加细致的体会不安吧\n[03:32.66]妄想感伤代偿联盟\n[03:34.49]心怀着爱呼喊着理想\n[03:36.51]奏响有处可去的爱的旋律\n[03:39.82]至今为止非常感谢\n[03:43.31]希望还能与你感慨\n[03:45.73]『还有这样的歌啊』\n[03:49.20]还能细数这样的相遇\n"
  }
}