{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]vocal：萝卜子\n[00:27.928]神様(かみさま)に恋(こい)をしてた頃(ころ)は\n[00:33.593]こんな別(わか)れが来(く)るとは思(おも)ってなかったよ\n[00:48.259]もう二度(にど)と触れ(ふれ)られないなら せめて最後(さいご)に\n[00:56.922]もう一度(いちど)抱(だ)きしめて欲し(ほし)かったよ\n[01:05.699]It's long long good-bye...\n[01:08.861]さよなら さよなら 何度(なんど)だって\n[01:15.413]自分(じぶん)に 無上(むじょう)に 言(い)い聞(き)かせて\n[01:22.089]手(て)を振(ふ)るのは優し(やさし)さだよね？\n[01:29.202]今(いま) 強(つよ)さが欲(ほ)しい\n[01:34.542]貴方(あにた)に出逢い(であい)\n[01:35.792]STAR輝(かがや)いて アタシが生(う)まれて\n[01:40.745]愛(あい)すればこそ Iあればこそ\n[01:47.569]希望(きぼう)のない 奇跡(きせき)を待(まち)って どうなるの？\n[01:53.667]涙(なみだ)に滲(にじ)む 惑星(ほし)の瞬(またた)きは gone...\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作曲 : 菅野よう子\n[00:27.928]在和神恋爱的时候\n[00:33.593]从未想过这样的离别会来临\n[00:48.259]如果不能再次碰触 至少希望最后\n[00:56.922]能够再一次紧紧拥抱\n[01:05.699]一个很长很长的再见\n[01:08.861]再会了 再会了 反复说着\n[01:15.413]对自己无比地劝说\n[01:22.089]挥手也是一种温柔吧？\n[01:29.202]现在想要坚强\n[01:34.542]与你相遇\n[01:35.792]星辰闪耀 我如获新生\n[01:40.745]去爱了才会 拥有爱才会\n[01:47.569]没有希望 空等着奇迹降临 会变成怎样？\n[01:53.667]渗透眼泪 行星的眨眼已远去\n"
  }
}