[00:00.000]
vocal：萝卜子
作曲 : 菅野よう子
翻译：Luo-610
时轴：天哥彼方

[00:27.928]
神様(かみさま)に恋(こい)をしてた頃(ころ)は
在和神恋爱的时候

[00:33.593]
こんな別(わか)れが来(く)るとは思(おも)ってなかったよ
从未想过这样的离别会来临

[00:48.259]
もう二度(にど)と触れ(ふれ)られないなら せめて最後(さいご)に
如果不能再次碰触 至少希望最后

[00:56.922]
もう一度(いちど)抱(だ)きしめて欲し(ほし)かったよ
能够再一次紧紧拥抱

[01:05.699]
It's long long good-bye...
一个很长很长的再见

[01:08.861]
さよなら さよなら 何度(なんど)だって
再会了 再会了 反复说着

[01:15.413]
自分(じぶん)に 無上(むじょう)に 言(い)い聞(き)かせて
对自己无比地劝说

[01:22.089]
手(て)を振(ふ)るのは優し(やさし)さだよね？
挥手也是一种温柔吧？

[01:29.202]
今(いま) 強(つよ)さが欲(ほ)しい
现在想要坚强

[01:34.542]
貴方(あにた)に出逢い(であい)
与你相遇 

[01:35.792]
STAR輝(かがや)いて アタシが生(う)まれて
星辰闪耀 我如获新生

[01:40.745]
愛(あい)すればこそ Iあればこそ
去爱了才会 拥有爱才会

[01:47.569]
希望(きぼう)のない 奇跡(きせき)を待(まち)って どうなるの？
没有希望 空等着奇迹降临 会变成怎样？

[01:53.667]
涙(なみだ)に滲(にじ)む 惑星(ほし)の瞬(またた)きは gone...
渗透眼泪 行星的眨眼已远去

