{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]原唱:YOASOBI\n[00:01.12]沈むように溶けてゆくように\n[00:08.62]二人だけの空が広がる夜に\n[00:31.20]「さよなら」だけだった\n[00:33.47]その一言で全てが分かった\n[00:37.37]日が沈み出した空と君の姿\n[00:41.80]フェンス越しに重なっていた\n[00:45.85]初めて会った日から\n[00:48.32]僕の心の全てを奪った\n[00:52.17]どこか儚い空気を纏う君は\n[00:56.62]寂しい目をしてたんだ\n[01:00.15]いつだってチックタックと\n[01:01.70]鳴る世界で何度だってさ\n[01:03.62]触れる心無い言葉うるさい声に\n[01:06.10]涙が零れそうでも\n[01:08.25]ありきたりな喜びきっと二人なら見つけられる\n[01:14.90]騒がしい日々に笑えない君に\n[01:18.65]思い付く限り眩しい明日を\n[01:22.47]明けない夜に落ちてゆく前に\n[01:26.07]僕の手を掴んでほら\n[01:28.97]忘れてしまいたくて閉じ込めた日々も\n[01:33.50]抱きしめた温もりで溶かすから\n[01:37.22]怖くないよいつか日が昇るまで\n[01:41.45]二人でいよう\n[01:58.02]君にしか見えない\n[02:00.37]何かを見つめる君が嫌いだ\n[02:04.05]見惚れているかのような恋するような\n[02:08.50]そんな顔が嫌いだ\n[02:12.32]信じていたいけど信じれないこと\n[02:14.22]そんなのどうしたってきっと\n[02:16.05]これからだっていくつもあって\n[02:17.47]そのたんび怒って泣いていくの\n[02:19.61]それでもきっといつかはきっと僕らはきっと\n[02:22.40]分かり合えるさ信じてるよ\n[02:40.40]もう嫌だって疲れたんだって\n[02:42.77]がむしゃらに差し伸べた僕の手を振り払う君\n[02:47.92]もう嫌だって疲れたよなんて\n[02:50.20]本当は僕も言いたいんだ\n[02:54.47]ほらまたチックタックと\n[02:56.35]鳴る世界で何度だってさ\n[02:58.05]君の為に用意した言葉どれも届かない\n[03:01.37]「終わりにしたい」だなんてさ\n[03:03.67]釣られて言葉にした時\n[03:05.90]君は初めて笑った\n[03:11.30]騒がしい日々に笑えなくなっていた\n[03:15.12]僕の目に映る君は綺麗だ\n[03:18.85]明けない夜に溢れた涙も\n[03:22.57]君の笑顔に溶けていく\n[03:27.97]変わらない日々に泣いていた僕を\n[03:31.80]君は優しく終わりへと誘う\n[03:35.37]沈むように溶けてゆくように\n[03:39.10]染み付いた霧が晴れる\n[03:42.22]忘れてしまいたくて閉じ込めた日々に\n[03:46.50]差し伸べてくれた君の手を取る\n[03:50.25]涼しい風が空を泳ぐように今吹き抜けていく\n[03:56.85]繋いだ手を離さないでよ\n[04:00.35]二人今、夜に駆け出していく\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]Vocal:Levi Elipha\n[00:01.12]像是沉溺溶化一般\n[00:08.62]在只有你我二人的广阔夜空之下\n[00:31.20]你只留下了一句「再见了」\n[00:33.47]但仅仅这三个字我就明白了一切\n[00:37.37]日落时分的天空与你的身影\n[00:41.80]在围栏的外侧重叠在一起\n[00:45.85]从相遇的那天开始\n[00:48.32]我的内心全部都被你夺去\n[00:52.17]缠绕着飘渺氤氲的你\n[00:56.62]眼神却显得如此寂寞\n[01:00.15]在这时针不停转动的世界里\n[01:01.70]无论多少次\n[01:03.62]去触碰那残酷之言刺耳之声\n[01:06.10]都会泫然欲泣\n[01:08.25]但若是两个人的话 一定能寻找到属于我们的平凡的喜悦\n[01:14.90]为在喧嚣的日子里失去笑容的你\n[01:18.65]献上所能想象到的一切耀眼的明天\n[01:22.47]在坠入永不破晓的黑夜之前\n[01:26.07]来 抓住我的手吧\n[01:28.97]即使是那些想要尽数忘却的封闭的日子\n[01:33.50]我也会用相拥时的温暖将其溶化\n[01:37.22]没有什么害怕的哦 直到黎明再次降临\n[01:41.45]两人紧紧相依吧\n[01:58.02]讨厌总是注视着\n[02:00.37]我所看不见的东西的你\n[02:04.05]讨厌你那看得入迷一般\n[02:08.50]坠入爱河一般的表情啊\n[02:12.32]虽然曾想要去相信却无法相信\n[02:14.22]那种事情不论如何\n[02:16.05]今后定会重蹈覆辙\n[02:17.47]那时一定会生气地哭出来吧\n[02:19.61]即便如此我仍然相信着 终有一天我们一定能够\n[02:22.40]心意相通\n[02:40.40]你说着「已经受够了啊」「已经疲惫了啊」\n[02:42.77]将我不顾一切向你伸出的手甩开\n[02:47.92]「已经受够了啊」「已经疲惫了啊」\n[02:50.20]其实我也想这样说啊\n[02:54.47]看啊 在这时针仍然不停转动的世界里\n[02:56.35]无论多少次\n[02:58.05]为了你而准备的话语一句都不能传达给你\n[03:01.37]「想要结束了啊」\n[03:03.67]当我不由说出这句话的时候\n[03:05.90]你第一次绽放了笑容\n[03:11.30]在喧嚣的日子里失去笑容的你\n[03:15.12]在我的眼中却无比动人\n[03:18.85]于永不破晓的黑夜里夺眶而出的眼泪\n[03:22.57]也会因为你的笑容而消散\n[03:27.97]你将于一层不变的日子里哭泣的我\n[03:31.80]温柔地引向终结\n[03:35.37]像是沉溺溶化一般\n[03:39.10]染上的氤氲终于散开\n[03:42.22]在想要尽数忘却的封闭的日子中\n[03:46.50]紧握住你向我伸出的双手\n[03:50.25]凉爽的风如同泳于夜空一般吹拂而过\n[03:56.85]不要松开紧紧牵住的双手哦\n[04:00.35]两人现在，向夜晚飞奔而去\n"
  }
}