{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : 中田ヤスタカ\n[0.346]作词 : 中田ヤスタカ\n[2]ちゅめて　ちゅめて　飛び切り以外\n[5.83]いやだ　いやだのなの風\n[9.4]全て夢で　ものすごく濃い\n[13.29]ぴとり　ぴとりってたい\n[19.34]٩(•ω•。)\n[20.28]٩(。•ω•)ノ\n[21.2](~•ω•)~\n[22.11]~(•ω•~)\n[23.04]٩(•ω•。)\n[23.95]٩(。•ω•)ノ\n[24.89](~•ω•)~\n[25.52]せーの！\n[26.89]HO!HO!HO!HO!\n[29.08]HO!HO!HO!HO!\n[34.25]響くクラップ　奏でメロり\n[37.63]なんで　なんで　理由なんてないっ\n[41.88]わちゃちゃちゃちゃちゃのお茶の間に\n[45.16]投げて　投げて　ほらいたずらちゅう\n[49.47]もうちょとちょとちょと　できるの\n[52.76]きょときょと　しちゃうし　ジャンピングでピュー\n[56.65]なみなみ注いで　愛なのよ\n[60.19]I know I know I know\n[64.03]ちゅめて　ちゅめて　飛び切り以外\n[67.66]いやだ　いやだのなの風\n[71.25]全て夢で　ものすごく濃い\n[75.13999999999999]ぴとり　ぴとりってたい\n[78.32]いくよ！\n[79.25]HO!HO!HO!HO!\n[81.54]HO!HO!HO!HO!\n[85.95]せーの！\n[86.99]HO!HO!HO!HO!\n[89.03]HO!HO!HO!HO!\n[93.48]あ　あい　あい　あい\n[95.28]ちゅ　ちゅめ　ちゅめ　ちゅめ\n[97.09000000000001]あ　あい　あい　あい\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.346]歌词负责：一晨\n[2]等待着  等待着  在现实之外\n[5.83]不要呀  不想这样等下去\n[9.4]全部都会  在那浓厚的梦中\n[13.29]让幻想  让幻想变成现实\n[19.34]٩(•ω•。)\n[20.28]٩(。•ω•)ノ\n[21.2](~•ω•)~\n[22.11]~(•ω•~)\n[23.04]٩(•ω•。)\n[23.95]٩(。•ω•)ノ\n[24.89](~•ω•)~\n[25.52]\\(≧▽≦)预备！\n[26.89]\\(≧▽≦)/ HO!HO!HO!HO!\n[29.08]\\(≧▽≦)/ HO!HO!HO!HO!\n[34.25]拍响掌声  奏动旋律\n[37.63]为什么  为什么  没有什么理由\n[41.88]在嬉戏打闹的茶室里\n[45.16]扔起来  扔起来  开始恶作剧吧\n[49.47]还差一点一点一点  就成功了\n[52.76]快点快点  蹦蹦跶跶  跳起来吧\n[56.65]如波涛般涌入的  那是爱呀\n[60.19]我知道  我知道  我知道\n[64.03]等待着  等待着  在现实之外\n[67.66]不要呀  不想这样等下去\n[71.25]全部都会  在那浓厚的梦中\n[75.13999999999999]让幻想  让幻想变成现实\n[78.32](>▽•)/要上咯！\n[79.25]\\(≧▽≦)/ HO!HO!HO!HO!\n[81.54]\\(≧▽≦)/ HO!HO!HO!HO!\n[85.95]\\(≧▽≦)预备！\n[86.99]\\(≧▽≦)/ HO!HO!HO!HO!\n[89.03]\\(≧▽≦)/ HO!HO!HO!HO!\n[93.48]A  AI  AI  AI↘→\n[95.28](~≖₃≖)~萩  萩咩  萩咩  萩咩\n[97.09000000000001]A  AI  AI  AI↘→\n"
  }
}