[0.0]
 作曲 : 中田ヤスタカ
[0.346]
 作词 : 中田ヤスタカ
歌词负责：一晨
[2]
ちゅめて　ちゅめて　飛び切り以外
等待着  等待着  在现实之外
[5.83]
いやだ　いやだのなの風
不要呀  不想这样等下去
[9.4]
全て夢で　ものすごく濃い
全部都会  在那浓厚的梦中
[13.29]
ぴとり　ぴとりってたい
让幻想  让幻想变成现实
[19.34]
٩(•ω•。)
٩(•ω•。)
[20.28]
٩(。•ω•)ノ
٩(。•ω•)ノ
[21.2]
(~•ω•)~
(~•ω•)~
[22.11]
~(•ω•~)
~(•ω•~)
[23.04]
٩(•ω•。)
٩(•ω•。)
[23.95]
٩(。•ω•)ノ
٩(。•ω•)ノ
[24.89]
(~•ω•)~
(~•ω•)~
[25.52]
せーの！
\(≧▽≦)预备！
[26.89]
HO!HO!HO!HO!
\(≧▽≦)/ HO!HO!HO!HO!
[29.08]
HO!HO!HO!HO!
\(≧▽≦)/ HO!HO!HO!HO!
[34.25]
響くクラップ　奏でメロり
拍响掌声  奏动旋律
[37.63]
なんで　なんで　理由なんてないっ
为什么  为什么  没有什么理由
[41.88]
わちゃちゃちゃちゃちゃのお茶の間に
在嬉戏打闹的茶室里
[45.16]
投げて　投げて　ほらいたずらちゅう
扔起来  扔起来  开始恶作剧吧
[49.47]
もうちょとちょとちょと　できるの
还差一点一点一点  就成功了
[52.76]
きょときょと　しちゃうし　ジャンピングでピュー
快点快点  蹦蹦跶跶  跳起来吧
[56.65]
なみなみ注いで　愛なのよ
如波涛般涌入的  那是爱呀
[60.19]
I know I know I know
我知道  我知道  我知道
[64.03]
ちゅめて　ちゅめて　飛び切り以外
等待着  等待着  在现实之外
[67.66]
いやだ　いやだのなの風
不要呀  不想这样等下去
[71.25]
全て夢で　ものすごく濃い
全部都会  在那浓厚的梦中
[75.13999999999999]
ぴとり　ぴとりってたい
让幻想  让幻想变成现实
[78.32]
いくよ！
(>▽•)/要上咯！
[79.25]
HO!HO!HO!HO!
\(≧▽≦)/ HO!HO!HO!HO!
[81.54]
HO!HO!HO!HO!
\(≧▽≦)/ HO!HO!HO!HO!
[85.95]
せーの！
\(≧▽≦)预备！
[86.99]
HO!HO!HO!HO!
\(≧▽≦)/ HO!HO!HO!HO!
[89.03]
HO!HO!HO!HO!
\(≧▽≦)/ HO!HO!HO!HO!
[93.48]
あ　あい　あい　あい
A  AI  AI  AI↘→
[95.28]
ちゅ　ちゅめ　ちゅめ　ちゅめ
(~≖₃≖)~萩  萩咩  萩咩  萩咩
[97.09000000000001]
あ　あい　あい　あい
A  AI  AI  AI↘→
~(≧ω≦~)\(≧▽≦)/ \(•ω•)/
\(≧▽≦)/ \(≧▽≦)/ \(≧▽≦)/

あ　あい　あい　あい
あい あい あい
A  AI  AI  AI 
AI AI AI
\(≧▽≦)/ \(≧▽≦)/(•▽•)/
\(≧▽≦)/ \(≧▽≦)/\(>ω•)/
