{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00.00]作詞 / 作曲 / 編曲 / 演奏 : 難波 研\n[00:02.740]夜ふけすぎに\n[00:10.700]窓を開けて\n[00:18.420]揺れる花の声（ね）\n[00:26.520]聴いているの\n[00:34.540]頬を撫でてゆく\n[00:42.360]優しい風\n[00:50.480]リボンで結んだ\n[00:57.400]想い星にのせて\n[01:06.660]君を導く\n[01:14.560]ひかり溢れてる\n[01:22.820]秘密の場所まで\n[01:29.420]ここはよるのひなた\n[01:38.120]星降る街で\n[01:47.260]願ってる　君を\n[01:58.120]おやすみ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00.00]歌 / 編曲 : 陽向ここみ\n[00:02.740]深夜中\n[00:10.700]打开窗户\n[00:18.420]花摇摆的声音（呐）\n[00:26.520]听见了吗\n[00:34.540]轻轻抚动脸颊的\n[00:42.360]温柔的风\n[00:50.480]用丝带绑起\n[00:57.400]乘上思念的星星\n[01:06.660]引导着你\n[01:14.560]直到溢满光的\n[01:22.820]秘密场所\n[01:29.420]这里是夜晚的阳光（阳向）\n[01:38.120]在星星降落的街上\n[01:47.260]祝愿着，你\n[01:58.120]晚安\n"
  }
}