{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]翻唱：神楽mea\n[00:25.64]君の好きなところ 変な癖があるところ\n[00:30.11]無表情なのに キュっと 上にあがる口角\n[00:35.20]合格点をあげるよ 上手くできてるね\n[00:40.32]褒めてくれる 君はいったい何を見てるの\n[00:47.59]さら さら さら さら なびくふたりの\n[00:52.61]まだ まだ まだ まだ 微妙な距離も\n[00:57.71]ゆら ゆら ゆら ゆら 揺れる気持ちも\n[01:00.72]微かに指先が君に 振れる 触れ 溢れ\n[01:04.93]重なる\n[01:06.02]八月の夜 募る i love you\n[01:08.55]帰り道に買ったアイス残して\n[01:11.44]また次を また次を\n[01:13.65]どうにか作っていたんだ\n[01:16.19]少しずつ酔う ゆらり漂う\n[01:18.77]冷凍保存した 記憶溶かして\n[01:21.68]また君に また君に\n[01:23.88]会える理由ずっと探してるんだ\n[01:37.12]君の好きなところ 子供みたいに笑うところ\n[01:41.60]愛おしくなるメロディー そっと\n[01:44.32]ふたり包む音色\n[01:46.69]迷路を進んでくように探り合った夜\n[01:51.69]夏の感触 君の感触 この夏が終わる前に\n[01:59.07]さら さら さら さら なびくふたりの\n[02:04.24]まだ まだ まだ まだ ぎこちのなさも\n[02:09.35]ゆら ゆら ゆら ゆら 揺れる気持ちも\n[02:12.24]微かに指先が君に 振れる 触れ 溢れ\n[02:16.40]重なる\n[02:17.49]八月の夜 募る i love you\n[02:20.07]絡まり 空回り 遠回りして\n[02:22.92]また好きを また好きを\n[02:25.17]どうにか抑えていたんだ\n[02:27.67]少しずつ酔う ゆらり漂う\n[02:30.28]冷凍保存した 気持ち溶かして\n[02:33.15]また君に また君に\n[02:35.20]会える理由ずっと探してるんだ\n[02:38.74]気のせいかな 夏のせいかな 上がる\n[02:44.46]一ミリを縮めたい 君との世界を\n[03:14.40]さら さら さら さら なびくふたりの\n[03:19.52]さら さら さら さら なびくふたりの\n[03:24.70]まだ まだ まだ まだ 微妙な距離も\n[03:29.78]まだ まだ まだ まだ 微妙な距離も\n[03:34.93]ゆら ゆら ゆら ゆら 揺れる気持ちも\n[03:37.78]微かに唇が君に 振れる 触れ 溢れ\n[03:41.93]重なる\n[03:43.05]八月の夜 募る i love you\n[03:45.61]帰り道に買った アイス残して\n[03:48.51]また次を また次を\n[03:50.69]どうにか作っていたんだ\n[03:53.20]少しずつ酔う ゆらり漂う\n[03:55.78]冷凍保存した 愛を溶かして\n[03:58.68]また君に また君に\n[04:00.91]会える理由やっと見つかったんだ\n[04:05.52]さら さら さら さら なびくふたりの\n[04:10.67]まだ まだ まだ まだ 微妙な距離も\n[04:15.76]ゆら ゆら ゆら ゆら 揺れる気持ちも\n[04:18.61]八月の夜にふたりは 振れる 触れ 溢れ\n[04:22.76]重なる\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]剪辑：咸鱼潇(Adobe)\n[00:25.64]喜欢你的地方 有着奇怪习惯的地方\n[00:30.11]面无表情却上扬的嘴角\n[00:35.20]【给你个合格的分数，再熟练点吧】\n[00:40.32]夸奖我的你，到底在看着什么？\n[00:47.59]风吹过两人间\n[00:52.61]仍然微妙的距离\n[00:57.71]飘忽不定的心情\n[01:00.72]你微微地碰触我的指尖\n[01:04.93]重叠着\n[01:06.02]八月的夜晚 越来越强烈的 我爱你\n[01:08.55]回家路上买的冰还没溶光\n[01:11.44]下次 再下一次\n[01:13.65]要踏出那一步\n[01:16.19]微醺般飘飘然地走著\n[01:18.77]溶解了冷冻保存的记忆\n[01:21.68]再次与你 再一次与你\n[01:23.88]一直寻找著下次见面的理由\n[01:37.12]喜欢你的地方 像孩子般笑着的地方\n[01:41.60]相爱的旋律 悄悄地围绕着\n[01:44.32]两人的音色\n[01:46.69]在迷途中前进寻找彼此的夜晚\n[01:51.69]夏天的感触 在这个夏季结束前 体会你的感触\n[01:59.07]风吹过两人间\n[02:04.24]仍然拘谨的态度\n[02:09.35]飘忽不定的心情\n[02:12.24]你微微地碰触我的指尖\n[02:16.40]重叠着\n[02:17.49]八月的夜晚 越来越强烈的 我爱你\n[02:20.07]彼此间不说出口的默契\n[02:22.92]喜欢 喜欢\n[02:25.17]压抑著喜欢的感觉\n[02:27.67]微醺般飘飘然地走着\n[02:30.28]溶解了冷冻保存的心情\n[02:33.15]再次与你 再一次与你\n[02:35.20]一直寻找著下次见面的理由\n[02:38.74]体温是心理作用吗  或是夏季的错？\n[02:44.46]想缩短彼此的距离 在与你的世界里\n[03:14.40]风吹过两人间\n[03:19.52]风吹过两人间\n[03:24.70]仍然微妙的距离\n[03:29.78]仍然微妙的距离\n[03:34.93]飘忽不定的心情\n[03:37.78]轻轻地与你的嘴唇\n[03:41.93]重叠\n[03:43.05]八月的夜晚 越来越强烈的 我爱你\n[03:45.61]回家路上买的冰还没溶光\n[03:48.51]下次 下一次\n[03:50.69]要踏出那一步\n[03:53.20]微醺般飘飘然地走着\n[03:55.78]溶解了冷冻保存的爱\n[03:58.68]再次与你 再次与你\n[04:00.91]终於找到下次见面的理由\n[04:05.52]风吹过两人间\n[04:10.67]仍然微妙的距离\n[04:15.76]飘忽不定的心情\n[04:18.61]在八月的夜晚\n[04:22.76]两人彼此相依\n"
  }
}