[00:00.00]
翻唱：神楽mea
剪辑：咸鱼潇(Adobe)
时轴：机器闵
[00:25.64]
君の好きなところ 変な癖があるところ
喜欢你的地方 有着奇怪习惯的地方
[00:30.11]
無表情なのに キュっと 上にあがる口角
面无表情却上扬的嘴角
[00:35.20]
合格点をあげるよ 上手くできてるね
【给你个合格的分数，再熟练点吧】
[00:40.32]
褒めてくれる 君はいったい何を見てるの
夸奖我的你，到底在看着什么？
[00:47.59]
さら さら さら さら なびくふたりの
风吹过两人间
[00:52.61]
まだ まだ まだ まだ 微妙な距離も
仍然微妙的距离
[00:57.71]
ゆら ゆら ゆら ゆら 揺れる気持ちも
飘忽不定的心情
[01:00.72]
微かに指先が君に 振れる 触れ 溢れ
你微微地碰触我的指尖
[01:04.93]
重なる
重叠着
[01:06.02]
八月の夜 募る i love you
八月的夜晚 越来越强烈的 我爱你
[01:08.55]
帰り道に買ったアイス残して
回家路上买的冰还没溶光
[01:11.44]
また次を また次を
下次 再下一次
[01:13.65]
どうにか作っていたんだ
要踏出那一步
[01:16.19]
少しずつ酔う ゆらり漂う
微醺般飘飘然地走著
[01:18.77]
冷凍保存した 記憶溶かして
溶解了冷冻保存的记忆
[01:21.68]
また君に また君に
再次与你 再一次与你
[01:23.88]
会える理由ずっと探してるんだ
一直寻找著下次见面的理由
[01:37.12]
君の好きなところ 子供みたいに笑うところ
喜欢你的地方 像孩子般笑着的地方
[01:41.60]
愛おしくなるメロディー そっと
相爱的旋律 悄悄地围绕着
[01:44.32]
ふたり包む音色
两人的音色
[01:46.69]
迷路を進んでくように探り合った夜
在迷途中前进寻找彼此的夜晚
[01:51.69]
夏の感触 君の感触 この夏が終わる前に
夏天的感触 在这个夏季结束前 体会你的感触
[01:59.07]
さら さら さら さら なびくふたりの
风吹过两人间
[02:04.24]
まだ まだ まだ まだ ぎこちのなさも
仍然拘谨的态度
[02:09.35]
ゆら ゆら ゆら ゆら 揺れる気持ちも
飘忽不定的心情
[02:12.24]
微かに指先が君に 振れる 触れ 溢れ
你微微地碰触我的指尖
[02:16.40]
重なる
重叠着
[02:17.49]
八月の夜 募る i love you
八月的夜晚 越来越强烈的 我爱你
[02:20.07]
絡まり 空回り 遠回りして
彼此间不说出口的默契
[02:22.92]
また好きを また好きを
喜欢 喜欢
[02:25.17]
どうにか抑えていたんだ
压抑著喜欢的感觉
[02:27.67]
少しずつ酔う ゆらり漂う
微醺般飘飘然地走着
[02:30.28]
冷凍保存した 気持ち溶かして
溶解了冷冻保存的心情
[02:33.15]
また君に また君に
再次与你 再一次与你
[02:35.20]
会える理由ずっと探してるんだ
一直寻找著下次见面的理由
[02:38.74]
気のせいかな 夏のせいかな 上がる
体温是心理作用吗  或是夏季的错？
[02:44.46]
一ミリを縮めたい 君との世界を
想缩短彼此的距离 在与你的世界里
[03:14.40]
さら さら さら さら なびくふたりの
风吹过两人间
[03:19.52]
さら さら さら さら なびくふたりの
风吹过两人间
[03:24.70]
まだ まだ まだ まだ 微妙な距離も
仍然微妙的距离
[03:29.78]
まだ まだ まだ まだ 微妙な距離も
仍然微妙的距离
[03:34.93]
ゆら ゆら ゆら ゆら 揺れる気持ちも
飘忽不定的心情
[03:37.78]
微かに唇が君に 振れる 触れ 溢れ
轻轻地与你的嘴唇
[03:41.93]
重なる
重叠
[03:43.05]
八月の夜 募る i love you
八月的夜晚 越来越强烈的 我爱你
[03:45.61]
帰り道に買った アイス残して
回家路上买的冰还没溶光
[03:48.51]
また次を また次を
下次 下一次
[03:50.69]
どうにか作っていたんだ
要踏出那一步
[03:53.20]
少しずつ酔う ゆらり漂う
微醺般飘飘然地走着
[03:55.78]
冷凍保存した 愛を溶かして
溶解了冷冻保存的爱
[03:58.68]
また君に また君に
再次与你 再次与你
[04:00.91]
会える理由やっと見つかったんだ
终於找到下次见面的理由
[04:05.52]
さら さら さら さら なびくふたりの
风吹过两人间
[04:10.67]
まだ まだ まだ まだ 微妙な距離も
仍然微妙的距离
[04:15.76]
ゆら ゆら ゆら ゆら 揺れる気持ちも
飘忽不定的心情
[04:18.61]
八月の夜にふたりは 振れる 触れ 溢れ
在八月的夜晚
[04:22.76]
重なる
两人彼此相依
