[00:00.00]
作曲 : yamada
作词 : yamada
翻唱：神楽mea
剪辑：咸鱼潇(Adobe)
时轴：机器闵
[00:33.14]
瞬間で過ぎてった
如同瞬间一般
[00:35.47]
春も夏も秋も美しくて
春夏秋都美丽无限
[00:39.35]
もう こんな僕をこのままさ
干脆 就直接这样
[00:42.59]
連れていって
将我带走吧
[00:43.93]
冬を待つ君の赤いマフラー
等待着冬天 你那红色的围巾
[00:46.60]
赤くなった頬が可愛くって
和你通红的脸颊同样可爱
[00:49.29]
ライカで映した君の顔を思い出した
回想起来从前在leica上拍摄的你
[00:54.18]
アイミスユー
i miss you
[00:55.22]
このままいってしまえたらなんて
就这样走掉的事
[00:59.50]
最低な僕はずっと君に愛を歌う
差劲的我还是歌唱着对你的喜爱
[01:04.94]
アイラブユー
i love you
[01:06.00]
このままいってしまえたら僕は
就这样离开的我
[01:10.40]
泣いていた君の涙さえ愛おしくて
连你流出的泪水都无比爱怜
[01:15.22]
まいっちゃうな
这不是很好吗
[01:27.20]
三秒前に泣きやんだ
从三秒前开始哭泣的你
[01:29.43]
君の長い髪が愛おしくて
那长发让我无比喜爱
[01:33.21]
もう冬が終わる
马上冬天就会结束
[01:35.13]
「春が来る」と君は言った
你说着“春天来了
[01:37.86]
君は春のように優しかった
你如同春天一般温柔
[01:40.51]
それはきっと恋だと気付いた
那这一定就是恋爱吧
[01:43.23]
夢の中で君に会えたならなんて言おう
要是梦中见到你 要怎样应对啊
[01:48.11]
アイミスユー
i miss you
[01:49.13]
このままいってしまえたらなんて
就这样走掉的事
[01:53.51]
青春はあおい春を連れ去ってしまう
我的青春就会连同青色的春天一同带走
[01:58.88]
アイラブユー
i love you
[01:59.93]
このままいってしまえたら僕は
就这样离开的我
[02:04.32]
泣いている君を抱きしめてしまいたいな
好想拥抱哭泣着的你啊
[02:09.16]
……わかってるよ
……我知道的啊
[02:42.04]
アイミスユー
i miss you
[02:43.07]
このままいってしまえたらなんて
就这样走掉的事
[02:47.39]
最低な僕は君を汚していたくて
这样糟糕的我好像是把你污染
[02:52.81]
アイラブユー
i love you
[02:53.82]
このままいってしまえたら僕は
就这样离开的我
[02:58.20]
最愛の君に愛を伝えられたなら
要是能向最爱的你传达到的话
[03:02.99]
さようならさ
那就再见吧
