{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : yamada\n[00:33.14]瞬間で過ぎてった\n[00:35.47]春も夏も秋も美しくて\n[00:39.35]もう こんな僕をこのままさ\n[00:42.59]連れていって\n[00:43.93]冬を待つ君の赤いマフラー\n[00:46.60]赤くなった頬が可愛くって\n[00:49.29]ライカで映した君の顔を思い出した\n[00:54.18]アイミスユー\n[00:55.22]このままいってしまえたらなんて\n[00:59.50]最低な僕はずっと君に愛を歌う\n[01:04.94]アイラブユー\n[01:06.00]このままいってしまえたら僕は\n[01:10.40]泣いていた君の涙さえ愛おしくて\n[01:15.22]まいっちゃうな\n[01:27.20]三秒前に泣きやんだ\n[01:29.43]君の長い髪が愛おしくて\n[01:33.21]もう冬が終わる\n[01:35.13]「春が来る」と君は言った\n[01:37.86]君は春のように優しかった\n[01:40.51]それはきっと恋だと気付いた\n[01:43.23]夢の中で君に会えたならなんて言おう\n[01:48.11]アイミスユー\n[01:49.13]このままいってしまえたらなんて\n[01:53.51]青春はあおい春を連れ去ってしまう\n[01:58.88]アイラブユー\n[01:59.93]このままいってしまえたら僕は\n[02:04.32]泣いている君を抱きしめてしまいたいな\n[02:09.16]……わかってるよ\n[02:42.04]アイミスユー\n[02:43.07]このままいってしまえたらなんて\n[02:47.39]最低な僕は君を汚していたくて\n[02:52.81]アイラブユー\n[02:53.82]このままいってしまえたら僕は\n[02:58.20]最愛の君に愛を伝えられたなら\n[03:02.99]さようならさ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : yamada\n[00:33.14]如同瞬间一般\n[00:35.47]春夏秋都美丽无限\n[00:39.35]干脆 就直接这样\n[00:42.59]将我带走吧\n[00:43.93]等待着冬天 你那红色的围巾\n[00:46.60]和你通红的脸颊同样可爱\n[00:49.29]回想起来从前在leica上拍摄的你\n[00:54.18]i miss you\n[00:55.22]就这样走掉的事\n[00:59.50]差劲的我还是歌唱着对你的喜爱\n[01:04.94]i love you\n[01:06.00]就这样离开的我\n[01:10.40]连你流出的泪水都无比爱怜\n[01:15.22]这不是很好吗\n[01:27.20]从三秒前开始哭泣的你\n[01:29.43]那长发让我无比喜爱\n[01:33.21]马上冬天就会结束\n[01:35.13]你说着“春天来了\n[01:37.86]你如同春天一般温柔\n[01:40.51]那这一定就是恋爱吧\n[01:43.23]要是梦中见到你 要怎样应对啊\n[01:48.11]i miss you\n[01:49.13]就这样走掉的事\n[01:53.51]我的青春就会连同青色的春天一同带走\n[01:58.88]i love you\n[01:59.93]就这样离开的我\n[02:04.32]好想拥抱哭泣着的你啊\n[02:09.16]……我知道的啊\n[02:42.04]i miss you\n[02:43.07]就这样走掉的事\n[02:47.39]这样糟糕的我好像是把你污染\n[02:52.81]i love you\n[02:53.82]就这样离开的我\n[02:58.20]要是能向最爱的你传达到的话\n[03:02.99]那就再见吧\n"
  }
}