{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作词：Yui\n[00:03.80]hello你好\n[00:07.18]hello,hello你好，你好\n[00:10.54]hello你好\n[00:13.85]hello你好\n[00:18.07]How many 恋(こい)してるの？How many 恋爱中的人？\n[00:21.45]I can see すぐに分(わ)かるわI can see 很快就能明白了\n[00:24.80]真(ま)っ赤(か)なジェラシー抱(かか)えて怀抱着赤裸的嫉妒\n[00:31.48]違(ちが)う自分(じぶん)に気付(きず)いている察觉到了不同的自己\n[00:38.23]危険(きけん)な梦(ゆめ)、触(ふ)れたくなる危险的梦境 我触碰到了的话\n[00:43.23]どうかしてる那该怎么办呢？\n[00:47.66]ah 楽园(らくえん)の先(さき)にah 在通往乐园的路上\n[00:51.24]憧(あこが)れている不停地憧憬着\n[00:54.15]でもね、ちょっと但是呢，我有一点够不到\n[00:57.95]飞(と)び込(こ)めないわ\n[01:01.32]こんなあたしのこと\n[01:04.62]あなたきっと笑(わら)うでしょ\n[01:08.64]惑(まど)わせる优(やさ)しい悪魔(あくま)\n[01:14.32]hello\n[01:17.63]hello\n[01:21.83]Don't stop 気(き)のないふりして\n[01:25.31]Anytime 待(ま)ち焦(こ)がれる\n[01:28.61]情热(じょうねつ) それは手强(てごわ)い热情\n[01:35.28]瞳(ひとみ)の奥(おく) 映(うつ)る影(かげ)に\n[01:42.02]叶(かな)わない気(き)がするから忘(わす)れたいわ\n[01:51.45]でも 楽园(らくえん)の先(さき)に\n[01:55.01]憧(あこが)れている\n[01:57.96]寄(よ)り添(そ)えば眼(め)を闭(と)じるだけ\n[02:05.03]そんなアタシだったら\n[02:08.44]あなたきっと嫌(きら)うでしょ？\n[02:12.43]惑(まど)わせる冷(つめ)たい悪魔(あくま)\n[02:18.92]いっそ出会(であ)わなかったら\n[02:23.34]よかったのに\n[02:26.33]say hello say goodbye\n[02:32.35]始(はじ)まりの予感(よかん) 止(と)められない\n[02:39.86]悔(くや)しいけど好(す)きになる\n[02:48.40]その后(うし)ろ姿(すがた)に\n[02:52.09]泣(な)けてくるから\n[02:55.01]多分(たぶん)そうきっと戻(もど)れないね\n[03:02.15]いつかアタシだって\n[03:05.52]あなた梦中(むちゅう)にさせる\n[03:09.51]微笑(ほほえ)むの可爱(かわい)い悪魔(あくま)\n[03:18.46]hello\n[03:21.85]hello\n[03:25.17]hello\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲：Yui\n[00:03.80]\n[00:07.18]\n[00:10.54]\n[00:13.85]\n[00:18.07]\n[00:21.45]\n[00:24.80]\n[00:31.48]\n[00:38.23]\n[00:43.23]\n[00:47.66]\n[00:51.24]\n[00:54.15]\n[00:57.95]跳进去的高度啊\n[01:01.32]对着这样狼狈的我\n[01:04.62]你一定会微笑吧\n[01:08.64]魅惑人心的 温柔的恶魔啊\n[01:14.32]你好\n[01:17.63]你好\n[01:21.83]Don't stop 装作毫不在意\n[01:25.31]Anytime 等待得心焦\n[01:28.61] 这是人最难以对付的感觉\n[01:35.28]在眼眸的深处映着的影子里\n[01:42.02]因为察觉到了“无法实现”的事实所以想要忘记啊\n[01:51.45]但是在通往乐园的路上\n[01:55.01]不停地憧憬着\n[01:57.96]贴近一点点也好，只要把眼睛闭起来就行了\n[02:05.03]对于这样的我\n[02:08.44]你一定很厌恶吧\n[02:12.43]冷酷的恶魔啊\n[02:18.92]明明要是当初没有遇见的话\n[02:23.34]现在一切就很好地解决了\n[02:26.33]说你好 说再见\n[02:32.35]将要开始的预兆 停不下来\n[02:39.86]虽然很不甘心 但是喜欢上了啊\n[02:48.40]在你这样的背影中\n[02:52.09]我开始了哭泣\n[02:55.01]大概就是这样了吧 一定回不到最初了\n[03:02.15]到底何时我能够\n[03:05.52]在你的梦中出现呢\n[03:09.51]微微笑着的 可爱的恶魔啊\n[03:18.46]你好\n[03:21.85]你好\n[03:25.17]你好\n"
  }
}