{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]原唱: MIKU みきとP\n[1.21]( 風を纏っている )　想像（イメージ）の中で\n[9.0]キミは唄い出した\n[34.51]キミがどんな服を着て\n[40.0]キミがどんなお喋りをして\n[45.58]晴れた空と日陰を求めて\n[49.92]暮らすのか\n[52.24]町外れの　海岸通り走り抜けて\n[61.67]キミが泣き笑い怒る　それが\n[66.23]この国の幸\n[71.96]セーラーのカモメが行くよ\n[76.86]何処に向かうの　追いつけないよ\n[83.63]――そんな変われない自分にタメイキ。\n[89.19]ギュッと唇かみしめたのは\n[94.61]弱い心が許せないから\n[100.06]まだ耳鳴りは続くけれど\n[105.63]どうしよう　どうしようって　動き始めた\n[111.11]裸足になって　決断をしなくちゃ\n[133.79]キミがどんな靴を履いて\n[139.42]キミがどんなカバン背負って\n[144.64]それが青春だって気づかないまま\n[149.24]自転車こいだ\n[154.94]夕暮れに染まる横顔　何を見てるの\n[162.5]言い出せないよ\n[166.55]――もう悪い夢とはこれでサヨナラ。\n[172.09]ギュッと靴ひも結びなおして\n[177.63]ちゃんと足跡のこせるのかな\n[183.1]まだ視界はぼやけるけれど\n[188.53]いいんだ　いいんだって　歩き始めた\n[194.72]風を纏っている　想像（イメージ）の中で\n[202.22]キミは\n[214.7]キミは夢に向かっている\n[222.15]道に迷っている\n[227.68]恋に落ちている\n[233.1]涙を拭いている\n[239.28]特別じゃない想いは\n[244.78]言えないことばかりだね\n[250.25]明日も風が吹いている\n[255.8]本当の言葉をのせて\n[259.93]ギュッと唇かみしめたのは\n[265.36]弱い心が許せないから\n[270.83]まだ耳鳴りは続くけれど\n[276.31]どうしよう　どうしようって　動き始めた\n[281.86]裸足になって　ほら　素肌のままで\n[288.65]行かなくちゃ　決断をしなくちゃ\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 编曲：みきとP\n[1.21]( 被風纏繞著 ) 在想像之中\n[9.0]你開始唱起了歌\n[34.51]你在穿著怎樣的衣服\n[40.0]你在聊著怎樣的话题\n[45.58]在尋求著晴空和阴涼\n[49.92]而度过着每一天嗎\n[52.24]沿著郊外的 海岸奔跑著\n[61.67]你在哭泣微笑憤怒\n[66.23]就是這個國家的幸福\n[71.96]有穿著水手服的海鷗飛過喔\n[76.86]要前往哪裡呢　追不上它啊\n[83.63]－對那樣不會有變化的自己嘆一口氣。\n[89.19]緊緊地咬住嘴唇\n[94.61]是因為無法原諒自己軟弱的內心\n[100.06]雖然耳鳴聲仍在繼續\n[105.63]還是說著怎麼辦、怎麼辦 開始動起了身\n[111.11]光著腳 必須要作出決定了啊\n[133.79]你在穿著怎樣的鞋子\n[139.42]你在背著怎樣的背包\n[144.64]仍未注意到那就是青春\n[149.24]蹬著自行車\n[154.94]被黃昏染上顏色的側臉 在看著什麽呢\n[162.5]說不出口啊\n[166.55]－這樣就可以對噩夢說再見了。\n[172.09]緊緊地重新系好鞋帶\n[177.63]能不能好好地留下腳印呢\n[183.1]雖然視野里仍是一片模糊\n[188.53]還是說著足够了、足够了開始邁出步伐\n[194.72]被風纏繞著  在想像之中\n[202.22]你啊\n[214.7]你追逐著夢想\n[222.15]迷失了方向\n[227.68]陷入了戀愛\n[233.1]擦拭著眼淚\n[239.28]這普普通通的思念\n[244.78]充滿了說不出口的事情呢\n[250.25]明天也會起著風\n[255.8]搭載上真心的話語\n[259.93]緊緊地咬住嘴唇\n[265.36]是因為無法原諒自己那軟弱的內心\n[270.83]雖然耳鳴聲仍在繼續\n[276.31]還是說著怎麼辦、怎麼辦  開始動起了身\n[281.86]光著腳    看，就這樣赤裸著肌膚\n[288.65]必須要走了  必須 要作出決定了啊\n"
  }
}