[0.0]
 原唱: MIKU みきとP
 编曲：みきとP
 作词：みきとP
 Vocal；星街彗星
 轴：SuISeI丶
[1.21]
( 風を纏っている )　想像（イメージ）の中で
( 被風纏繞著 ) 在想像之中
[9.0]
キミは唄い出した
你開始唱起了歌
[34.51]
キミがどんな服を着て
你在穿著怎樣的衣服
[40.0]
キミがどんなお喋りをして
你在聊著怎樣的话题
[45.58]
晴れた空と日陰を求めて
在尋求著晴空和阴涼
[49.92]
暮らすのか
而度过着每一天嗎
[52.24]
町外れの　海岸通り走り抜けて
沿著郊外的 海岸奔跑著
[61.67]
キミが泣き笑い怒る　それが
你在哭泣微笑憤怒
[66.23]
この国の幸
就是這個國家的幸福
[71.96]
セーラーのカモメが行くよ
有穿著水手服的海鷗飛過喔
[76.86]
何処に向かうの　追いつけないよ
要前往哪裡呢　追不上它啊
[83.63]
――そんな変われない自分にタメイキ。
－對那樣不會有變化的自己嘆一口氣。
[89.19]
ギュッと唇かみしめたのは
緊緊地咬住嘴唇
[94.61]
弱い心が許せないから
是因為無法原諒自己軟弱的內心
[100.06]
まだ耳鳴りは続くけれど
雖然耳鳴聲仍在繼續
[105.63]
どうしよう　どうしようって　動き始めた
還是說著怎麼辦、怎麼辦 開始動起了身
[111.11]
裸足になって　決断をしなくちゃ
光著腳 必須要作出決定了啊
[133.79]
キミがどんな靴を履いて
你在穿著怎樣的鞋子
[139.42]
キミがどんなカバン背負って
你在背著怎樣的背包
[144.64]
それが青春だって気づかないまま
仍未注意到那就是青春
[149.24]
自転車こいだ
蹬著自行車
[154.94]
夕暮れに染まる横顔　何を見てるの
被黃昏染上顏色的側臉 在看著什麽呢
[162.5]
言い出せないよ
說不出口啊
[166.55]
――もう悪い夢とはこれでサヨナラ。
－這樣就可以對噩夢說再見了。
[172.09]
ギュッと靴ひも結びなおして
緊緊地重新系好鞋帶
[177.63]
ちゃんと足跡のこせるのかな
能不能好好地留下腳印呢
[183.1]
まだ視界はぼやけるけれど
雖然視野里仍是一片模糊
[188.53]
いいんだ　いいんだって　歩き始めた
還是說著足够了、足够了開始邁出步伐
[194.72]
風を纏っている　想像（イメージ）の中で
被風纏繞著  在想像之中
[202.22]
キミは
你啊
[214.7]
キミは夢に向かっている
你追逐著夢想
[222.15]
道に迷っている
迷失了方向
[227.68]
恋に落ちている
陷入了戀愛
[233.1]
涙を拭いている
擦拭著眼淚
[239.28]
特別じゃない想いは
這普普通通的思念
[244.78]
言えないことばかりだね
充滿了說不出口的事情呢
[250.25]
明日も風が吹いている
明天也會起著風
[255.8]
本当の言葉をのせて
搭載上真心的話語
[259.93]
ギュッと唇かみしめたのは
緊緊地咬住嘴唇
[265.36]
弱い心が許せないから
是因為無法原諒自己那軟弱的內心
[270.83]
まだ耳鳴りは続くけれど
雖然耳鳴聲仍在繼續
[276.31]
どうしよう　どうしようって　動き始めた
還是說著怎麼辦、怎麼辦  開始動起了身
[281.86]
裸足になって　ほら　素肌のままで
光著腳    看，就這樣赤裸著肌膚
[288.65]
行かなくちゃ　決断をしなくちゃ
必須要走了  必須 要作出決定了啊
