{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]红莲华\n[00:07.14]明白了变强的理由\n[00:13.53]带着我 前进吧\n[00:24.81]沉醉于泥泞不堪的走马灯\n[00:30.43]逞强的心 颤抖的手\n[00:34.41]想要抓住什么\n[00:37.01]仅此而已\n[00:38.88]夜晚的气息\n[00:42.35]睥睨着天空\n[00:45.99]能改变的只有自己\n[00:51.27]仅此而已\n[00:53.27]明白了变强的理由\n[00:59.68]带着我 前进吧\n[01:06.11]无论如何也抹不去的梦也好 无法阻止的现在也罢\n[01:10.92]如果能为了某人而变强\n[01:15.34]即便是悲伤也心存感激\n[01:20.36]被世界所打击 知道了败北的意义\n[01:25.13]红莲之花 绽放吧\n[01:29.56]照亮命运吧\n[01:39.56]电光的杂音刺穿耳朵\n[01:45.12]困惑的心 只有温柔\n[01:49.08]无法守护一切\n[01:51.72]尽管对此心知肚明\n[01:53.77]水面下交错的善恶\n[01:55.74]显而易见的伪善受到天罚\n[01:59.11]我不需要你!\n[02:00.92]比起生来美丽的花\n[02:02.89]不惧挑战绽放的那一朵更美\n[02:06.62]蛮横无理的铺满了 荆棘的道路\n[02:11.35]因为只有出现在真正的我面前\n[02:15.74]我会跨越给你看\n[02:20.90]轻易的被践踏 没能守护的梦想\n[02:25.54]在红莲的心脏生根\n[02:29.98]寄宿于此地\n[02:47.77]不为人知 虚幻凋零的结局\n[02:54.81]无情的破灭 悲伤的风吹过\n[03:01.89]谁的影子在笑 谁悲鸣的声音\n[03:08.47]任何人都在祈祷幸福\n[03:14.14]无论如何也抹不去的梦也好 无法阻止的现在也罢\n[03:18.91]如果能为了某人而变强\n[03:23.34]即便是悲伤也心存感激\n[03:28.37]被世界所打击 知道了败北的意义\n[03:33.12]红莲之花 绽放吧\n[03:37.51]照亮命运吧\n[03:48.24]照亮命运吧\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]Vocal：胡桃Usa\n[00:07.14]強くなれる理由を知った\n[00:13.53]僕を連れて 進め\n[00:24.81]泥だらけの走馬灯に酔う\n[00:30.43]強張る心 震える手は\n[00:34.41]掴みたいものがある\n[00:37.01]それだけさ\n[00:38.88]夜の匂いに\n[00:42.35]空睨んでも\n[00:45.99]変わっていけるのは 自分自身だけ\n[00:51.27]それだけさ\n[00:53.27]強くなれる理由を知った\n[00:59.68]僕を連れて 進め\n[01:06.11]どうしたって消せない夢も 止まれない今も\n[01:10.92]誰かのために強くなれるなら\n[01:15.34]ありがとう 悲しみよ\n[01:20.36]世界に打ちのめされて　負ける意味を知った\n[01:25.13]紅蓮の華よ　咲き誇れ\n[01:29.56]運命を照らして\n[01:39.56]稲光の雑音が耳を刺す\n[01:45.12]戸惑う心 優しいだけじゃ\n[01:49.08]守れないものがある\n[01:51.72]分かってるけど\n[01:53.77]水面下で絡まる善悪\n[01:55.74]透けて見える偽善に天罰\n[01:59.11]I don’t need you!\n[02:00.92]逸材の華より\n[02:02.89]挑み続け咲いた一輪が美しい\n[02:06.62]乱暴に敷き詰められた 棘だらけの道も\n[02:11.35]本気の僕だけに現れるから\n[02:15.74]乗り越えてみせるよ\n[02:20.90]簡単に片付けられた 守れなかった夢も\n[02:25.54]紅蓮の心臓に根を生やし\n[02:29.98]この地に宿って\n[02:47.77]人知れず 儚い散りゆく結末\n[02:54.81]無情に破れて 悲鳴の風吹く\n[03:01.89]誰かの笑う影 誰かの鳴き声\n[03:08.47]誰もが幸せを願ってる\n[03:14.14]どうしたって消せない夢も 止まれない今も\n[03:18.91]誰かのために強くなれるなら\n[03:23.34]ありがとう 悲しみよ\n[03:28.37]世界に打ちのめされて 負ける意味を知った\n[03:33.12]紅蓮の華よ 咲き誇れ\n[03:37.51]運命を照らして\n[03:48.24]運命を照らして\n"
  }
}