[00:00.00]
红莲华
Vocal：胡桃Usa
[00:07.14]
明白了变强的理由
強くなれる理由を知った
[00:13.53]
带着我 前进吧
僕を連れて 進め
[00:24.81]
沉醉于泥泞不堪的走马灯
泥だらけの走馬灯に酔う
[00:30.43]
逞强的心 颤抖的手
強張る心 震える手は
[00:34.41]
想要抓住什么
掴みたいものがある
[00:37.01]
仅此而已
それだけさ
[00:38.88]
夜晚的气息
夜の匂いに
[00:42.35]
睥睨着天空
空睨んでも
[00:45.99]
能改变的只有自己
変わっていけるのは 自分自身だけ
[00:51.27]
仅此而已
それだけさ
[00:53.27]
明白了变强的理由
強くなれる理由を知った
[00:59.68]
带着我 前进吧
僕を連れて 進め
[01:06.11]
无论如何也抹不去的梦也好 无法阻止的现在也罢
どうしたって消せない夢も 止まれない今も
[01:10.92]
如果能为了某人而变强
誰かのために強くなれるなら
[01:15.34]
即便是悲伤也心存感激
ありがとう 悲しみよ
[01:20.36]
被世界所打击 知道了败北的意义
世界に打ちのめされて　負ける意味を知った
[01:25.13]
红莲之花 绽放吧
紅蓮の華よ　咲き誇れ
[01:29.56]
照亮命运吧
運命を照らして
[01:39.56]
电光的杂音刺穿耳朵
稲光の雑音が耳を刺す
[01:45.12]
困惑的心 只有温柔
戸惑う心 優しいだけじゃ
[01:49.08]
无法守护一切
守れないものがある
[01:51.72]
尽管对此心知肚明
分かってるけど
[01:53.77]
水面下交错的善恶
水面下で絡まる善悪
[01:55.74]
显而易见的伪善受到天罚
透けて見える偽善に天罰
[01:59.11]
我不需要你!
I don’t need you!
[02:00.92]
比起生来美丽的花
逸材の華より
[02:02.89]
不惧挑战绽放的那一朵更美
挑み続け咲いた一輪が美しい
[02:06.62]
蛮横无理的铺满了 荆棘的道路
乱暴に敷き詰められた 棘だらけの道も
[02:11.35]
因为只有出现在真正的我面前
本気の僕だけに現れるから
[02:15.74]
我会跨越给你看
乗り越えてみせるよ
[02:20.90]
轻易的被践踏 没能守护的梦想
簡単に片付けられた 守れなかった夢も
[02:25.54]
在红莲的心脏生根
紅蓮の心臓に根を生やし
[02:29.98]
寄宿于此地
この地に宿って
[02:47.77]
不为人知 虚幻凋零的结局
人知れず 儚い散りゆく結末
[02:54.81]
无情的破灭 悲伤的风吹过
無情に破れて 悲鳴の風吹く
[03:01.89]
谁的影子在笑 谁悲鸣的声音
誰かの笑う影 誰かの鳴き声
[03:08.47]
任何人都在祈祷幸福
誰もが幸せを願ってる
[03:14.14]
无论如何也抹不去的梦也好 无法阻止的现在也罢
どうしたって消せない夢も 止まれない今も
[03:18.91]
如果能为了某人而变强
誰かのために強くなれるなら
[03:23.34]
即便是悲伤也心存感激
ありがとう 悲しみよ
[03:28.37]
被世界所打击 知道了败北的意义
世界に打ちのめされて 負ける意味を知った
[03:33.12]
红莲之花 绽放吧
紅蓮の華よ 咲き誇れ
[03:37.51]
照亮命运吧
運命を照らして
[03:48.24]
照亮命运吧
運命を照らして
