[00:00.00]
猫猫的宇宙論
作词：ナユタン星人
作曲：ナユタン星人
时轴：知渡

[00:30.34]
猫猫的宇宙論
猫猫的宇宙论
[00:32.18]
なんも知らないまんま
还是什么都不知道
[00:34.22]
アイラブユーを唱える
歌唱着i love you
[00:35.77]
尊い感が麻薬的
贴到中毒了一样
[00:37.81]
宙宙に夢中で
沉醉于宇宙宙中
[00:39.31]
前と後は機械的
呆呆地前进和后退啊 讨厌
[00:41.37]
あー嫌嫌
啊 讨厌
[00:42.48]
そんな愛は要らないな
不需要这样的爱啊 喵
[00:51.87]
乾乾照りの惑星で
暴漏在阳光下的行星上
[00:53.66]
ピンクが弾け
演奏着粉红
[00:55.63]
脳内報酬系潤って
在脑内自我满足糖果也不能满足的程度
[00:57.20]
キャンディーも足りない程
糖果也不能满足的程度
[00:59.30]
パッパッパ
噗噗噗
[01:00.84]
次が欲しくてただ、吐いた
只是还想再要而已 吐掉了
[01:02.81]
「スキ」なんかじゃ　意味をなさない
“喜欢”之类的 也不是没有意义嘛
[01:06.09]
にゃん，にゃんにゃん
喵喵喵
[01:08.01]
にゃんにゃんな非言語の宇宙論理で
在“喵喵”的非言语的宇宙论理下
[01:10.01]
ハートが一応、真実になったって
爱心一时间 变成了真理
[01:13.52]
ちゃんと愛しあう術は　ここには無い
在这里没有 让你爱上我的方法呢
[01:18.25]
あなたに触りたい
想要摸摸你呀
[01:20.72]
にゃん，にゃんにゃん
喵喵喵
[01:22.25]
猫猫的愛の終焉にて
猫猫之爱的弥留之际
[01:24.35]
やっぱ全部がウソになる前に
在发现全部是谎言之前
[01:27.85]
にゃんにゃん
喵喵
[01:28.81]
いざ！宇宙であなたとにゃんっ！
来吧！和你一起在宇宙“喵”！
[01:33.08]
「今は、わたしを見てね」
「此刻，请看着我吧」
[01:48.62]
  この宇宙はドラマティック
这个宇宙是拟剧的
[01:50.02]
かつロマンスティック
过去的浪漫回忆
[01:50.90]
なのに次ある保証は無いらしく
然而却不能保证还有下次

[01:52.70]
にゃんにゃんから来る
不想对从“喵喵”开始的
[01:53.88]
曖昧な日々とバイバイしないまま腐敗したい
暧昧的日子说再见，就想要这样堕落下去
[01:56.52]
事有るとイタい妄想
烦心和难过的妄想
[01:58.58]
オペラント２回行動
操作数设置为行动2次
[02:00.20]
触ったって透けない愛が欲しいな
想要不会轻易破碎的坚固爱情
[02:03.53]
猫猫的宇宙論
猫猫的宇宙论
[02:05.26]
魔法は解けないまんま
就这样不要解开魔法
[02:07.30]
 アイラブユーは机上論
i love you不过是纸上谈兵
[02:08.88]
とうに察していたけど
即使已经推理过了
[02:11.02]
命をかける
拼命
[02:11.56]
切に望む
想要渴求的
[02:12.35]
正当性は二の次
可行性是次要的
[02:14.45]
まーいいや
嘛 算了
[02:15.63]
いや、ほんとは良くない
不能算了 这样真的不好
[02:17.63]
にゃんにゃんな非言語の宇宙論理で
在“喵喵”的非言语的宇宙论理下
[02:21.68]
ハートがどっか宙に舞う寸前だ
心脏已经快要飞到宇宙上了
[02:24.84]
多分やめられはしない
大概是不会放弃了
[02:29.82]
やめたくもないが
也不想放弃呀
[02:32.37]
にゃん ，にゃん にゃん 
喵喵喵
[02:33.64]
猫猫的愛の終焉にて
猫猫之爱的弥留之际
[02:35.97]
愛とか恋が陳腐になっても
爱情和恋情都太陈腐了
[02:39.53]
あなたと出逢った理由を探してみるからさ
我想要寻找和你相遇的理由
[02:44.59]
目を逸らさないで
所以不要移开视线
[02:46.72]
にゃん ，にゃん にゃん 
喵喵喵
[02:48.04]
にゃんにゃんな非現実の宇宙論理で
在“喵喵”的不现实的宇宙论理下
[02:50.27]
ハートが　やっと真実になったら
爱心终于变成了真理
[02:53.85]
ずっと愛を確かめたい
想要和你永远相爱
[02:58.53]
ふたりの世界で
在只有两个人的世界上
[03:01.04]
にゃん ，にゃん にゃん 
喵喵喵
[03:02.40]
猫猫的愛の永遠にて
在猫猫之爱的永恒之中
[03:04.62]
言語さえ交わしあえぬあなたと
甚至连和你进行言语交流都没办法做到
[03:08.17]
にゃんにゃん　解ったような顔してにゃんっ！
喵喵 带着放松的表情喵！
[03:11.16]
「もっと、わたしを愛してね」
「要更加，更加地爱我哦」
[03:16.88]
ずっとずっと愛してね
永远永远爱我哦