{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]猫猫的宇宙論\n[00:30.34]猫猫的宇宙論\n[00:32.18]なんも知らないまんま\n[00:34.22]アイラブユーを唱える\n[00:35.77]尊い感が麻薬的\n[00:37.81]宙宙に夢中で\n[00:39.31]前と後は機械的\n[00:41.37]あー嫌嫌\n[00:42.48]そんな愛は要らないな\n[00:51.87]乾乾照りの惑星で\n[00:53.66]ピンクが弾け\n[00:55.63]脳内報酬系潤って\n[00:57.20]キャンディーも足りない程\n[00:59.30]パッパッパ\n[01:00.84]次が欲しくてただ、吐いた\n[01:02.81]「スキ」なんかじゃ　意味をなさない\n[01:06.09]にゃん，にゃんにゃん\n[01:08.01]にゃんにゃんな非言語の宇宙論理で\n[01:10.01]ハートが一応、真実になったって\n[01:13.52]ちゃんと愛しあう術は　ここには無い\n[01:18.25]あなたに触りたい\n[01:20.72]にゃん，にゃんにゃん\n[01:22.25]猫猫的愛の終焉にて\n[01:24.35]やっぱ全部がウソになる前に\n[01:27.85]にゃんにゃん\n[01:28.81]いざ！宇宙であなたとにゃんっ！\n[01:33.08]「今は、わたしを見てね」\n[01:48.62]この宇宙はドラマティック\n[01:50.02]かつロマンスティック\n[01:50.90]なのに次ある保証は無いらしく\n[01:52.70]にゃんにゃんから来る\n[01:53.88]曖昧な日々とバイバイしないまま腐敗したい\n[01:56.52]事有るとイタい妄想\n[01:58.58]オペラント２回行動\n[02:00.20]触ったって透けない愛が欲しいな\n[02:03.53]猫猫的宇宙論\n[02:05.26]魔法は解けないまんま\n[02:07.30]アイラブユーは机上論\n[02:08.88]とうに察していたけど\n[02:11.02]命をかける\n[02:11.56]切に望む\n[02:12.35]正当性は二の次\n[02:14.45]まーいいや\n[02:15.63]いや、ほんとは良くない\n[02:17.63]にゃんにゃんな非言語の宇宙論理で\n[02:21.68]ハートがどっか宙に舞う寸前だ\n[02:24.84]多分やめられはしない\n[02:29.82]やめたくもないが\n[02:32.37]にゃん ，にゃん にゃん \n[02:33.64]猫猫的愛の終焉にて\n[02:35.97]愛とか恋が陳腐になっても\n[02:39.53]あなたと出逢った理由を探してみるからさ\n[02:44.59]目を逸らさないで\n[02:46.72]にゃん ，にゃん にゃん \n[02:48.04]にゃんにゃんな非現実の宇宙論理で\n[02:50.27]ハートが　やっと真実になったら\n[02:53.85]ずっと愛を確かめたい\n[02:58.53]ふたりの世界で\n[03:01.04]にゃん ，にゃん にゃん \n[03:02.40]猫猫的愛の永遠にて\n[03:04.62]言語さえ交わしあえぬあなたと\n[03:08.17]にゃんにゃん　解ったような顔してにゃんっ！\n[03:11.16]「もっと、わたしを愛してね」\n[03:16.88]ずっとずっと愛してね\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词：ナユタン星人\n[00:30.34]猫猫的宇宙论\n[00:32.18]还是什么都不知道\n[00:34.22]歌唱着i love you\n[00:35.77]贴到中毒了一样\n[00:37.81]沉醉于宇宙宙中\n[00:39.31]呆呆地前进和后退啊 讨厌\n[00:41.37]啊 讨厌\n[00:42.48]不需要这样的爱啊 喵\n[00:51.87]暴漏在阳光下的行星上\n[00:53.66]演奏着粉红\n[00:55.63]在脑内自我满足糖果也不能满足的程度\n[00:57.20]糖果也不能满足的程度\n[00:59.30]噗噗噗\n[01:00.84]只是还想再要而已 吐掉了\n[01:02.81]“喜欢”之类的 也不是没有意义嘛\n[01:06.09]喵喵喵\n[01:08.01]在“喵喵”的非言语的宇宙论理下\n[01:10.01]爱心一时间 变成了真理\n[01:13.52]在这里没有 让你爱上我的方法呢\n[01:18.25]想要摸摸你呀\n[01:20.72]喵喵喵\n[01:22.25]猫猫之爱的弥留之际\n[01:24.35]在发现全部是谎言之前\n[01:27.85]喵喵\n[01:28.81]来吧！和你一起在宇宙“喵”！\n[01:33.08]「此刻，请看着我吧」\n[01:48.62]这个宇宙是拟剧的\n[01:50.02]过去的浪漫回忆\n[01:50.90]然而却不能保证还有下次\n[01:52.70]不想对从“喵喵”开始的\n[01:53.88]暧昧的日子说再见，就想要这样堕落下去\n[01:56.52]烦心和难过的妄想\n[01:58.58]操作数设置为行动2次\n[02:00.20]想要不会轻易破碎的坚固爱情\n[02:03.53]猫猫的宇宙论\n[02:05.26]就这样不要解开魔法\n[02:07.30]i love you不过是纸上谈兵\n[02:08.88]即使已经推理过了\n[02:11.02]拼命\n[02:11.56]想要渴求的\n[02:12.35]可行性是次要的\n[02:14.45]嘛 算了\n[02:15.63]不能算了 这样真的不好\n[02:17.63]在“喵喵”的非言语的宇宙论理下\n[02:21.68]心脏已经快要飞到宇宙上了\n[02:24.84]大概是不会放弃了\n[02:29.82]也不想放弃呀\n[02:32.37]喵喵喵\n[02:33.64]猫猫之爱的弥留之际\n[02:35.97]爱情和恋情都太陈腐了\n[02:39.53]我想要寻找和你相遇的理由\n[02:44.59]所以不要移开视线\n[02:46.72]喵喵喵\n[02:48.04]在“喵喵”的不现实的宇宙论理下\n[02:50.27]爱心终于变成了真理\n[02:53.85]想要和你永远相爱\n[02:58.53]在只有两个人的世界上\n[03:01.04]喵喵喵\n[03:02.40]在猫猫之爱的永恒之中\n[03:04.62]甚至连和你进行言语交流都没办法做到\n[03:08.17]喵喵 带着放松的表情喵！\n[03:11.16]「要更加，更加地爱我哦」\n[03:16.88]永远永远爱我哦\n"
  }
}