{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]アンインストール\n[00:20.13]UNINSTALL\n[00:27.34]UNINSTALL\n[00:35.01]あの時 最高のリアルが向こうから會いに來たのは\n[00:43.01]僕らの存在はこんなにも\n[00:45.34]等等\n[00:48.14]単純だと笑いに來たんだ\n[00:51.24]耳を塞いでも両手をすり抜ける真実に惑うよ\n[00:59.11]細い體のどこに力を入れて立てばいい？\n[01:08.92]UNINSTALL\n[01:10.62]UNINSTALL\n[01:12.82]この星の無數の塵のひとつだと\n[01:20.62]今の僕には理解できない\n[01:26.22]UNINSTALL\n[01:28.42]恐れを知らない戦士のように\n[01:36.25]振る舞うしかない\n[01:39.64]UNINSTALL\n[01:43.05]UNINSTALL\n[01:49.41]UNINSTALL\n[01:56.85]僕らの無意識は勝手に研ぎ澄まされていくようだ\n[02:04.77]ベッドの下の輪郭のない気配に\n[02:10.15]この瞳が開く時は\n[02:13.29]心など無くて\n[02:15.51]何もかも壊してしまう激しさだけ\n[02:20.99]靜かに消えて行く季節も選べないというのなら\n[02:30.74]UNINSTALL\n[02:32.57]UNINSTALL\n[02:34.73]僕の代わりがいないなら\n[02:40.31]普通に流れてたあの日常を\n[02:48.18]UNINSTALL\n[02:50.39]この手で終らせたくなる\n[02:56.20]なにも悪いことじゃない\n[03:01.60]UNINSTALL\n[03:19.70]UNINSTALL\n[03:21.35]UNINSTALL\n[03:23.57]この星の無數の塵のひとつだと\n[03:31.29]今の僕には理解できない\n[03:36.95]UNINSTALL\n[03:39.19]恐れを知らない戦士のように\n[03:46.92]振る舞うしかない\n[03:50.40]UNINSTALL\n[03:53.80]UNINSTALL\n[04:00.05]UNINSTALL\n[04:13.30]以上就是UNINSTALL\n[04:17.49]这首歌呢\n[04:20.55]是地球防卫少年的op\n[04:25.84]是动漫曲呢\n[04:28.31]大家知道吗\n[04:31.90]我很喜欢这首歌\n[04:32.99]谢谢大家\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 石川智晶\n[00:20.13]UNINSTALL\n[00:27.34]UNINSTALL\n[00:35.01]当那一刻最真的现实由彼岸渐渐逼近\n[00:43.01]才笑着接受我们的\n[00:48.14]存在原来是如此简单\n[00:51.24]即使掩上双耳也依然会被掠过双手的真实所迷惑\n[00:59.11]这细小的身躯究竟要如何用力撑起?\n[01:08.92]UNINSTALL\n[01:10.62]UNINSTALL\n[01:12.82]自己只是这个星球上的无数尘埃之一\n[01:20.62]现在的我无法理解\n[01:26.22]UNINSTALL\n[01:28.42]只能像那无所畏惧的战士般\n[01:36.25]行动起来\n[01:39.64]UNINSTALL\n[01:43.05]UNINSTALL\n[01:49.41]UNINSTALL\n[01:56.85]在无意识下任性的我们似乎也被磨砺地如此坚韧\n[02:04.77]才发现床下的轮廓已经消失不见\n[02:10.15]睁开双眼的时候\n[02:13.29]心中空空如也\n[02:15.51]只剩下破坏一切的冲动\n[02:20.99]如果连这悄然消失的季节也无法选择的话\n[02:30.74]UNINSTALL\n[02:32.57]UNINSTALL\n[02:34.73]如果自己是无可替代的话\n[02:40.31]就让那些流于平凡的日子\n[02:48.18]UNINSTALL\n[02:50.39]由这双手将之终结吧\n[02:56.20]也并不是什么坏事\n[03:01.60]UNINSTALL\n[03:19.70]UNINSTALL\n[03:21.35]UNINSTALL\n[03:23.57]自己只是这个星球上的无数尘埃之一\n[03:31.29]现在的我无法理解\n[03:36.95]UNINSTALL\n[03:39.19]只能像那无所畏惧的战士般\n[03:46.92]行动起来\n[03:50.40]UNINSTALL\n[03:53.80]UNINSTALL\n[04:00.05]UNINSTALL\n"
  }
}