[00:00.00]
アンインストール
作词 石川智晶
作曲 西田マサラ
演唱 天音彼方
时轴 かな碳
[00:20.13]
UNINSTALL
UNINSTALL
[00:27.34]
UNINSTALL
UNINSTALL
[00:35.01]
あの時 最高のリアルが向こうから會いに來たのは
当那一刻最真的现实由彼岸渐渐逼近
[00:43.01]
僕らの存在はこんなにも
才笑着接受我们的 
[00:45.34]
等等
[00:48.14]
単純だと笑いに來たんだ
存在原来是如此简单
[00:51.24]
耳を塞いでも両手をすり抜ける真実に惑うよ
即使掩上双耳也依然会被掠过双手的真实所迷惑
[00:59.11]
細い體のどこに力を入れて立てばいい？
这细小的身躯究竟要如何用力撑起?
[01:08.92]
UNINSTALL
UNINSTALL
[01:10.62]
UNINSTALL
UNINSTALL
[01:12.82]
この星の無數の塵のひとつだと
自己只是这个星球上的无数尘埃之一
[01:20.62]
今の僕には理解できない
现在的我无法理解
[01:26.22]
UNINSTALL
UNINSTALL
[01:28.42]
恐れを知らない戦士のように
只能像那无所畏惧的战士般
[01:36.25]
振る舞うしかない
行动起来
[01:39.64]
UNINSTALL
UNINSTALL
[01:43.05]
UNINSTALL
UNINSTALL
[01:49.41]
UNINSTALL
UNINSTALL
[01:56.85]
僕らの無意識は勝手に研ぎ澄まされていくようだ
在无意识下任性的我们似乎也被磨砺地如此坚韧
[02:04.77]
ベッドの下の輪郭のない気配に
才发现床下的轮廓已经消失不见
[02:10.15]
この瞳が開く時は
睁开双眼的时候
[02:13.29]
心など無くて
心中空空如也
[02:15.51]
何もかも壊してしまう激しさだけ
只剩下破坏一切的冲动
[02:20.99]
靜かに消えて行く季節も選べないというのなら
如果连这悄然消失的季节也无法选择的话
[02:30.74]
UNINSTALL
UNINSTALL
[02:32.57]
UNINSTALL
UNINSTALL
[02:34.73]
僕の代わりがいないなら
如果自己是无可替代的话
[02:40.31]
普通に流れてたあの日常を
就让那些流于平凡的日子
[02:48.18]
UNINSTALL
UNINSTALL
[02:50.39]
この手で終らせたくなる
由这双手将之终结吧
[02:56.20]
なにも悪いことじゃない
也并不是什么坏事
[03:01.60]
UNINSTALL
UNINSTALL
[03:19.70]
UNINSTALL
UNINSTALL
[03:21.35]
UNINSTALL
UNINSTALL
[03:23.57]
この星の無數の塵のひとつだと
自己只是这个星球上的无数尘埃之一
[03:31.29]
今の僕には理解できない
现在的我无法理解
[03:36.95]
UNINSTALL
UNINSTALL
[03:39.19]
恐れを知らない戦士のように
只能像那无所畏惧的战士般
[03:46.92]
振る舞うしかない
行动起来
[03:50.40]
UNINSTALL
UNINSTALL
[03:53.80]
UNINSTALL
UNINSTALL
[04:00.05]
UNINSTALL
UNINSTALL
[04:13.30]
以上就是UNINSTALL
[04:17.49]
这首歌呢
[04:20.55]
是地球防卫少年的op
[04:25.84]
是动漫曲呢
[04:28.31]
大家知道吗
[04:31.90]
我很喜欢这首歌
[04:32.99]
谢谢大家
