{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]vocal：不知火芙蕾雅（？岁）\n[00:00.849]散步\n[00:04.536]请欣赏：散步\n[00:23.128](FBK出没评论区）\n[00:28.408]あるこう あるこう わたしはげんき\n[00:36.562]あるくの だいすき どんどんいこう\n[00:44.205]さかみち トンネル くさっぱら\n[00:52.258]いっぽんばしに でこぼこじゃりみち\n[01:00.433]くものすくぐって くだりみち\n[01:08.303]あるこう あるこう わたしはげんき\n[01:16.284]あるくの だいすき どんどんいこう\n[01:24.231]みつばち ぶんぶん はなばたけ\n[01:32.372]ひなたにとかげ へびはひるね\n[01:40.107]ばったがとんで まがりみち\n[01:56.376]あるこう あるこう わたしはげんき\n[02:04.293]あるくの だいすき どんどんいこう\n[02:12.139]きつねも たぬきも でておいで\n[02:20.105]たんけんしよう はやしのおくまで\n[02:28.093]ともだちたくさん うれしいな\n[02:36.263]ともだちたくさん うれしいな\n[02:49.734]唱完啦 整首唱完啦*2\n[02:53.787]唱完啦！好好的唱下来啦\n[02:57.867]诶多 这个曲子关掉\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]翻译：隐晦的Kani\n[00:00.849]\n[00:04.536]\n[00:23.128]\n[00:28.408]来散步吧，来散步吧，我们都神清气爽\n[00:36.562]散步什么的最喜欢了，所以自由地出发吧\n[00:44.205]在山坡，在隧道，在草原，在独木桥上\n[00:52.258]还有凹凸不平的石子路\n[01:00.433]覆盖着蜘蛛网的下坡路\n[01:08.303]来散步吧，来散步吧，我们都神清气爽\n[01:16.284]散步什么的最喜欢了，所以自由地出发吧\n[01:24.231]蜜蜂在花丛中忙碌\n[01:32.372]蜥蜴晒着太阳，蛇睡着午觉\n[01:40.107]蚂蚱蹦跳在弯曲的道路上\n[01:56.376]来散步吧，来散步吧，我们都神清气爽\n[02:04.293]散步什么的最喜欢了，所以自由地出发吧\n[02:12.139]狐狸呀，狸猫呀，都出来吧\n[02:20.105]一起去森林里冒险\n[02:28.093]有这么多朋友真是开心啊\n[02:36.263]有这么多朋友真是开心啊\n[02:49.734]\n[02:53.787]\n[02:57.867]\n"
  }
}