[00:00.000]
vocal：不知火芙蕾雅（？岁）
翻译：隐晦的Kani
时轴：天哥彼方
地址：BV1ut4y1m7pX

[00:00.849]
散步

[00:04.536]
请欣赏：散步

[00:23.128]
(FBK出没评论区）

[00:28.408]
あるこう あるこう わたしはげんき
来散步吧，来散步吧，我们都神清气爽

[00:36.562]
あるくの だいすき どんどんいこう
散步什么的最喜欢了，所以自由地出发吧

[00:44.205]
さかみち トンネル くさっぱら
在山坡，在隧道，在草原，在独木桥上

[00:52.258]
いっぽんばしに でこぼこじゃりみち
还有凹凸不平的石子路

[01:00.433]
くものすくぐって くだりみち
覆盖着蜘蛛网的下坡路

[01:08.303]
あるこう あるこう わたしはげんき
来散步吧，来散步吧，我们都神清气爽

[01:16.284]
あるくの だいすき どんどんいこう
散步什么的最喜欢了，所以自由地出发吧

[01:24.231]
みつばち ぶんぶん はなばたけ
蜜蜂在花丛中忙碌

[01:32.372]
ひなたにとかげ へびはひるね
蜥蜴晒着太阳，蛇睡着午觉

[01:40.107]
ばったがとんで まがりみち
蚂蚱蹦跳在弯曲的道路上

[01:56.376]
あるこう あるこう わたしはげんき
来散步吧，来散步吧，我们都神清气爽

[02:04.293]
あるくの だいすき どんどんいこう
散步什么的最喜欢了，所以自由地出发吧

[02:12.139]
きつねも たぬきも でておいで
狐狸呀，狸猫呀，都出来吧

[02:20.105]
たんけんしよう はやしのおくまで
一起去森林里冒险

[02:28.093]
ともだちたくさん うれしいな
有这么多朋友真是开心啊

[02:36.263]
ともだちたくさん うれしいな
有这么多朋友真是开心啊

[02:49.734]
唱完啦 整首唱完啦*2

[02:53.787]
唱完啦！好好的唱下来啦

[02:57.867]
诶多 这个曲子关掉

