{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]好想爱这个世界啊\n[00:12.28]ねぐせの直せない私は\n[00:16.60]成し遂げるヒーローがないの\n[00:24.22]ガラスが無駄に集まる\n[00:28.55]この気持ち　どう伝えればいい？\n[00:36.28]どこで何をしても\n[00:40.48]ただ空回り\n[00:42.37]けれど頑張らなきゃいけない\n[00:48.33]どこで何をしても\n[00:52.06]戻れない時間を\n[00:54.68]思い出す\n[00:58.75]思うんだ　今の生き様は\n[01:03.77]心に色々刺されたから\n[01:10.80]「行かないで。」君の言葉が\n[01:15.68]私を蘇った\n[01:31.62]受話器の向こうに誰もない\n[01:36.13]ひとりぼっちにはもう慣れたなぁ\n[01:43.80]誰かを突き落とす戦いを\n[01:47.86]いつか自分を許せたら\n[01:55.84]どこで何をしても\n[01:59.55]ぼんやりしてた\n[02:01.95]けれど頑張らなきゃいけない\n[02:07.77]どこで何をしても\n[02:11.88]失った時間を\n[02:14.04]思い出す\n[02:18.17]思うんだ　今の私は\n[02:23.11]弱気を隠せずに怯えている\n[02:30.04]「側にいる。」君の想いが\n[02:35.22]微かな希望へ\n[02:38.62]傷などを捨てろ\n[02:50.82]未来はすぐそこで\n[02:58.15]でしょ？でしょ…\n[03:03.35]思ってんだ 君のおかげで\n[03:08.48]苦しくても歩いてみた\n[03:20.71]思うの　よく来られたね\n[03:26.22]ここまで色々刺されたから\n[03:33.08]「愛したい。」君の笑顔が\n[03:37.97]世界を虹色に\n[04:04.82]ねぐせの直せない私に　\n[04:10.86]受話器の向こうは　君なんだ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:12.28]梳理不好睡乱的头发的我\n[00:16.60]能成为朝思夜想的英雄吗？\n[00:24.22]乌鸦没头没脑的聚在一处\n[00:28.55]这份心情我到底该如何去传达\n[00:36.28]无论在何处做什么事\n[00:40.48]都只是竹篮打水\n[00:42.37]但还是要咬紧牙关努力下去\n[00:48.33]无论在何处做什么事\n[00:52.06]都会想起\n[00:54.68]无法回到的过去\n[00:58.75]思考再三 觉得如今的生活方式\n[01:03.77]会将我的心千刀万剐\n[01:10.80]“不要走啊。”你所说出的话\n[01:15.68]宛如甘露将我唤醒\n[01:31.62]没有任何一人来拨通电话\n[01:36.13]我早已习惯孤身一人的感觉了\n[01:43.80]参加着要将谁推入深渊的战斗\n[01:47.86]从何时起已经能心安理得了\n[01:55.84]无论在何处做什么事\n[01:59.55]都只是大海捞针\n[02:01.95]但还是要咬紧牙关努力下去\n[02:07.77]无论在何处做什么事\n[02:11.88]都会想起\n[02:14.04]我所逝去的时间\n[02:18.17]思考再三 觉得如今的我自己\n[02:23.11]毫无隐晦的表现自己的弱小\n[02:30.04]“就在你身边。”你所说出的话\n[02:35.22]给我带来些许希望\n[02:38.62]舍弃过去的伤痕\n[02:50.82]未来就近在眼前\n[02:58.15]对吧？对吧...\n[03:03.35]我心知肚明 正是拜你所赐\n[03:08.48]我才能在泥潭之中继续前行\n[03:20.71]我想着 一路走来很努力了呢\n[03:26.22]到此为止被形形色色的事情伤害\n[03:33.08]“想要相爱。”你的笑脸\n[03:37.97]将我的世界染成虹色\n[04:04.82]梳理不好睡乱的头发的我\n[04:10.86]和电话对面的 你\n"
  }
}