{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作词：Honeyworks\n[00:01.49]好きになって！もっと！私を見て！もっと！\n[00:08.29]恩返しは　“愛のこもった投げキッスで”\n[00:17.65]気のせいじゃない目は合ってるよ\n[00:22.36]ハート　作って恋しちゃって下さい！\n[00:28.56]やれること何でもします\n[00:33.30]NG無しで体当たり挑戦\n[00:38.59]エゴサで見つけたアンチのコメ\n[00:41.37]ふざけんな！…誰より分かってるし\n[00:44.00]でも大丈夫ステージ(ここ)に立てばみんながいる\n[00:50.14]好きになって！もっと！私を見て！もっと！\n[00:55.82]恩返しは　“愛のこもった投げキッスで” \n[01:01.13]虜にする！もっと！夢を見せる！もっと\n[01:06.73]楽しんでって　愛のこもったスペシャルナイト\n[01:13.17]ファンサしちゃうぞ(・ω<)\n[01:25.82]お手紙も書いてください！\n[01:30.57]何度も読んで宝物にします\n[01:36.65]スキャンダルまだ早いけど\n[01:41.46]裏切りません！宣言しときます(｀・ω・´)\n[01:46.72]嫉妬、嫌がらせには負けない\n[01:49.53]ふざけんな！実力で勝ってやる\n[01:52.30]だから辞めない負けず嫌い私はいる\n[01:58.38]こぶし上げて！もっと！汗をかいて！もっと！\n[02:04.02]恩返しは　“愛のこもったmonaビームで” \n[02:09.30]大歓声！もっと！まだまだ！ねえ？もっと！\n[02:14.89]受け止めてね　愛のこもったわがままソング\n[02:21.38]ファンサしちゃうぞ(・ω<)\n[02:23.74]はぁ…終わりが近づく\n[02:30.49]寂しいね\n[02:33.70]楽しいのに泣きそうだよ\n[02:38.77]次も次もまた会えるよね？\n[02:55.50]優しさに溢れている言葉も\n[02:57.68]心ない誰かの言葉さえも\n[03:00.38]必要なんだ必要なんだ\n[03:03.33]強くなろう\n[03:06.48]好きに叫べ！もっと！楽しんじゃえ！もっと！\n[03:12.21]忘れないで　特別な日になりますように\n[03:17.50]共に歌おうずっと！共に歩もうずっと！\n[03:23.07]合言葉はとびっきりのL・Ｏ・Ｖ・E \n[03:28.38]好きになって！もっと！私を見て！もっと！\n[03:34.01]恩返しは　“愛のこもった投げキッスで” \n[03:39.32]虜にする！もっと！夢を見せる！もっと！\n[03:44.93]楽しんでって　愛のこもったスペシャルナイト\n[03:51.42]ファンサしちゃうぞ(・ω<)\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲：Honeyworks\n[00:01.49]变得喜欢吧! 更多!  看着我吧! 更加的!\n[00:08.29]报恩就用“饱含爱意的飞吻”\n[00:17.65]并不是错觉 正对着眼喔\n[00:22.36]比出爱心 请恋上我吧!\n[00:28.56]能做到的事什么都会做\n[00:33.30]没有NG的正面迎击\n[00:38.59]搜寻自己发现的负面留言\n[00:41.37]别开玩笑了!… 也比任何人都还要清楚\n[00:44.00]但是没关系只要站上舞台(这里)就有大家在\n[00:50.14]变得喜欢吧! 更多! 看着我吧! 更加的!\n[00:55.82]报恩就用“饱含爱意的飞吻”\n[01:01.13]成为俘虏吧! 更多! 看见梦想吧! 更多!\n[01:06.73]享受着吧 饱含爱意的特别之夜\n[01:13.17]要给fan service啰(·ω< )\n[01:25.82]也请写信给我吧!\n[01:30.57]不管几次都会看的将其视为宝物\n[01:36.65]虽然离传出丑闻还言之过早\n[01:41.46]决不会背叛! 在这里提前宣示(｀・ω・´)\n[01:46.72]不会输给嫉妒、找碴\n[01:49.53]别开玩笑了! 会用实力胜出的\n[01:52.30]所以有不放弃不服输的我在\n[01:58.38]举起拳头! 更多! 热汗淋漓! 更多!\n[02:04.02]报恩就用“饱含爱意的mona激光\n[02:09.30]大欢呼! ​​更多! 还不够! 呐? 更多!\n[02:14.89]要收下喔 饱含爱意的任性之歌\n[02:21.38]要给fan service啰(·ω< )\n[02:23.74]啊啊…临近尾声\n[02:30.49]很寂寞呢\n[02:33.70]明明很开心却快要哭了\n[02:38.77]下次也下次也还能再相会吧?\n[02:55.50]温柔满意而出的话语也\n[02:57.68]即使是无心的外人嫌话也\n[03:00.38]是必要的是必要的\n[03:03.33]变得坚强吧\n[03:06.48]呼喊着喜欢! 更多! 尽情享受吧! 更多!\n[03:12.21]别忘了愿能成为特别之日\n[03:17.50]共同高歌吧永远! 共同并进吧永远!\n[03:23.07]暗号是至上的L・O・V・E\n[03:28.38]变得喜欢吧! 更多! 看着我吧! 更加的!\n[03:34.01]报恩就用“饱含爱意的飞吻”\n[03:39.32]成为俘虏吧! 更多! 看见梦想吧! 更多!\n[03:44.93]享受着吧 饱含爱意的特别之夜\n[03:51.42]要给fan service啰(·ω< )\n"
  }
}