[00:00.00]
作词：Honeyworks
作曲：Honeyworks
歌：爱宫milk
轴：陽炎
[00:01.49]
好きになって！もっと！私を見て！もっと！
变得喜欢吧! 更多!  看着我吧! 更加的!
[00:08.29]
恩返しは　“愛のこもった投げキッスで”
报恩就用“饱含爱意的飞吻”
[00:17.65]
気のせいじゃない目は合ってるよ
并不是错觉 正对着眼喔
[00:22.36]
ハート　作って恋しちゃって下さい！
比出爱心 请恋上我吧!
[00:28.56]
やれること何でもします
能做到的事什么都会做
[00:33.30]
NG無しで体当たり挑戦
没有NG的正面迎击

[00:38.59]
エゴサで見つけたアンチのコメ
搜寻自己发现的负面留言

[00:41.37]
ふざけんな！…誰より分かってるし
别开玩笑了!… 也比任何人都还要清楚
[00:44.00]
でも大丈夫ステージ(ここ)に立てばみんながいる
但是没关系只要站上舞台(这里)就有大家在
[00:50.14]
好きになって！もっと！私を見て！もっと！
变得喜欢吧! 更多! 看着我吧! 更加的!
[00:55.82]
恩返しは　“愛のこもった投げキッスで” 
报恩就用“饱含爱意的飞吻”
[01:01.13]
虜にする！もっと！夢を見せる！もっと
成为俘虏吧! 更多! 看见梦想吧! 更多!
[01:06.73]
楽しんでって　愛のこもったスペシャルナイト
享受着吧 饱含爱意的特别之夜
[01:13.17]
ファンサしちゃうぞ(・ω<)
要给fan service啰(·ω< )
[01:25.82]
お手紙も書いてください！
也请写信给我吧!
[01:30.57]
何度も読んで宝物にします
不管几次都会看的将其视为宝物
[01:36.65]
スキャンダルまだ早いけど
虽然离传出丑闻还言之过早
[01:41.46]
裏切りません！宣言しときます(｀・ω・´)
决不会背叛! 在这里提前宣示(｀・ω・´)
[01:46.72]
嫉妬、嫌がらせには負けない
不会输给嫉妒、找碴
[01:49.53]
ふざけんな！実力で勝ってやる
别开玩笑了! 会用实力胜出的
[01:52.30]
だから辞めない負けず嫌い私はいる
所以有不放弃不服输的我在
[01:58.38]
こぶし上げて！もっと！汗をかいて！もっと！
举起拳头! 更多! 热汗淋漓! 更多!
[02:04.02]
恩返しは　“愛のこもったmonaビームで” 
报恩就用“饱含爱意的mona激光
[02:09.30]
大歓声！もっと！まだまだ！ねえ？もっと！
大欢呼! ​​更多! 还不够! 呐? 更多!
[02:14.89]
受け止めてね　愛のこもったわがままソング
要收下喔 饱含爱意的任性之歌
[02:21.38]
ファンサしちゃうぞ(・ω<)
要给fan service啰(·ω< )
[02:23.74]
はぁ…終わりが近づく
啊啊…临近尾声
[02:30.49]
寂しいね
很寂寞呢
[02:33.70]
楽しいのに泣きそうだよ
明明很开心却快要哭了
[02:38.77]
次も次もまた会えるよね？
下次也下次也还能再相会吧?
[02:55.50]
優しさに溢れている言葉も
温柔满意而出的话语也
[02:57.68]
心ない誰かの言葉さえも
即使是无心的外人嫌话也
[03:00.38]
必要なんだ必要なんだ
是必要的是必要的
[03:03.33]
強くなろう
变得坚强吧
[03:06.48]
好きに叫べ！もっと！楽しんじゃえ！もっと！
呼喊着喜欢! 更多! 尽情享受吧! 更多!
[03:12.21]
忘れないで　特別な日になりますように
别忘了愿能成为特别之日
[03:17.50]
共に歌おうずっと！共に歩もうずっと！
共同高歌吧永远! 共同并进吧永远!
[03:23.07]
合言葉はとびっきりのL・Ｏ・Ｖ・E 
暗号是至上的L・O・V・E
[03:28.38]
好きになって！もっと！私を見て！もっと！
变得喜欢吧! 更多! 看着我吧! 更加的!
[03:34.01]
恩返しは　“愛のこもった投げキッスで” 
报恩就用“饱含爱意的飞吻”
[03:39.32]
虜にする！もっと！夢を見せる！もっと！
成为俘虏吧! 更多! 看见梦想吧! 更多!
[03:44.93]
楽しんでって　愛のこもったスペシャルナイト
享受着吧 饱含爱意的特别之夜
[03:51.42]
ファンサしちゃうぞ(・ω<)
要给fan service啰(·ω< )
