{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作词：バルーン\n[00:06.57]さよならはあなたから言った\n[00:09.40]それなのに頬を濡らしてしまうの\n[00:13.62]そうやって昨日の事も消してしまうなら もういいよ\n[00:19.20]笑って\n[00:33.12]花束を抱えて歩いた 意味もなくただ街を見下ろした\n[00:40.13]こうやって理想の縁に心を置き去っていく もういいか\n[00:45.76]空っぽでいよう それでいつか 深い青で満たしたのならどうだろう\n[00:54.88]こんな風に悩めるのかな\n[00:59.20]愛を謳って謳って雲の上\n[01:03.59]濁りきっては見えないや 嫌 嫌\n[01:10.20]遠く描いていた日々を\n[01:13.15]語って語って夜の群れ\n[01:16.79]いがみ合ってきりがないな 否 否\n[01:23.43]笑い合ってさよなら\n[01:39.36]朝焼けとあなたの溜息 この街は僕等の夢を見てる\n[01:46.37]今日だって互いの事を忘れていくんだね ねえ そうでしょ\n[01:51.90]黙っていよう それでいつか苛まれたとしても\n[01:59.00]別に良いんだよ こんな憂いも意味があるなら\n[02:05.41]恋と飾って飾って 静かな方へ\n[02:09.78]汚れきった言葉を今 今 今\n[02:16.36]「此処には誰もいない」「ええ、そうね」\n[02:19.35]混ざって混ざって二人の果て\n[02:23.02]譲り合って何もないな 否 否\n[02:29.64]痛みだって教えて\n[02:45.88]きっときっとわかっていた 騙し合うなんて馬鹿らしいよな\n[02:52.62]ずっとずっと迷っていた ほらね 僕等は変われない\n[02:59.12]そうだろう 互いのせいで今があるのに\n[03:04.99]愛を謳って謳って雲の上\n[03:09.37]濁りきっては見えないや 嫌 嫌\n[03:15.90]日に日に増えていた後悔を\n[03:18.97]語って語って夜の群れ\n[03:22.59]許し合って意味もないな 否 否\n[03:31.46]愛を謳って謳って雲の上\n[03:38.72]語って語って夜の群れ\n[03:49.05]哂い合ってさよなら\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲：バルーン\n[00:06.57]明明说再见的是你\n[00:09.40]湿了脸庞的却也是你\n[00:13.62]要是这样就能让昨天发生的事消失 也就够了\n[00:19.20]笑一个吧\n[00:33.12]怀抱花束走着的我 没什么特别用意只是俯瞰着城镇\n[00:40.13]就这样把心扔在理想的边界上离开 就够了吧\n[00:45.76]就保持空洞吧 接着到了某一天 若能被深青色填满如何呢\n[00:54.88]到时还会像这样烦恼吗\n[00:59.20]爱啊讴歌吧讴歌吧云层之上\n[01:03.59]逐渐混浊看不清呀 讨厌讨厌讨厌\n[01:10.20]描绘过的那些远大未来\n[01:13.15]来谈谈吧谈谈吧夜里群物\n[01:16.79]彼此敌视吵个没完啊 算了算了算了\n[01:23.43]就相视而笑后说再见吧\n[01:39.36]晨曦伴随你的叹息 这座城镇凝视着我们的梦\n[01:46.37]今天也会持续地渐渐相忘呢 嘿 你说是吧\n[01:51.90]就保持沉默吧 接着总有一天就会连被责备\n[01:59.00]也觉得无所谓吧 只要这样的忧伤有意义就好\n[02:05.41]用爱恋来粉饰吧粉饰吧 粉饰那抛往宁静的\n[02:09.78]肮脏话语 现在现在现在\n[02:16.36]「这里谁也不在」 「嗯，是啊」\n[02:19.35]混杂一起吧混杂一起吧 两人的结局\n[02:23.02]是想要相让手里却什么也没有啊 算了算了算了\n[02:29.64]是痛也好告诉我吧\n[02:45.88]一定一定我们都深知 相互欺骗有多么愚蠢\n[02:52.62]一直一直我们都迷惘 你瞧 我们是无法改变的\n[02:59.12]我没说错吧 是两个人的错造就了今天\n[03:04.99]爱啊讴歌吧讴歌吧云层之上\n[03:09.37]逐渐混浊看不清呀 讨厌讨厌讨厌\n[03:15.90]一天一天增加的那些后悔\n[03:18.97]来谈谈吧谈谈吧夜里群物\n[03:22.59]原谅彼此也没什么意义啊 算了算了算了\n[03:31.46]爱啊讴歌吧讴歌吧云层之上\n[03:38.72]来谈谈吧谈谈吧夜里群物\n[03:49.05]就相互取笑后说再见吧\n"
  }
}