[00:00.00]
作曲：迫茂樹
填词：BULGE
编曲：迫茂樹
歌：爱宫milk
轴：陽炎
[00:23.73]
ゆらりゆらり揺れている乙女心 ピ～ンチ!
摇曳不停的少女心危险了!
[00:30.63]
かなりかなりヤバイのよ
非常非常糟糕唷
[00:34.05]
たすけてダーリン! クラクラリン
救我啊达令! 我要昏过去了
[00:37.93]
何もかもが新しい
所有的一切
[00:41.24]
世界にきちゃったわ
都来到新的世界
[00:44.59]
たくさんのドキドキ 乗りこえ!
许多乱撞的小鹿飞越!
[00:49.06]
踏みこえ! イクぞ!
跨越! 出发吧!
[00:51.25]
バラライカ バララライカ
巴拉拉卡 巴拉拉拉卡
[00:53.33]
バラ ライラ カイカイ!
巴拉 拉拉 卡卡!
[00:55.07]
この想いは止められない
我的思念不会停止
[00:58.07]
もっと乙女ちっく・パワー
更多的少女情怀・力量
[01:01.05]
きらりんりん
闪耀
[01:01.92]
ちょっと危険なカ・ン・ジ
好像有一点危・险・呢
[01:04.94]
バラライカ バララライカ
巴拉拉卡 巴拉拉拉卡
[01:07.08]
バラ ライラ カイカイ!
巴拉 拉拉 卡卡!
[01:08.79]
もうドキドキ止められない
小鹿乱撞已经停不下来了
[01:11.78]
もっとドラマチック・恋ハレルヤ
更多戏剧化的情境・恋爱  哈利路亚
[01:15.63]
二人だけの バラライカ!
只属于两个人的巴拉拉卡琴!
[01:25.34]
すごくすごく近づいて乙女心 チャ～ンス!
超级超级接近是少女心的机～会!
[01:32.34]
ハートハートとび出そう
心脏心脏都像要飞出去了
[01:35.79]
おねがいダーリン! ハラハラリン
拜托你达令! 我好紧张
[01:39.61]
あなただけを見つめてる
难道你装作不知道
[01:43.06]
アタシにしらんぷり?
我只看着你?
[01:46.28]
気づいてほしいのよ トキメキ!
希望你能注意到我的悸动!
[01:50.77]
ヤキモキ! スキよ!
焦虑! 喜欢你!
[01:52.95]
バラライカ バララライカ
巴拉拉卡 巴拉拉拉卡
[01:55.08]
バラ ライラ カイカイ!
巴拉 拉拉 卡卡!
[01:56.73]
その秘密をおしえてよ
告诉我那个秘密
[01:59.79]
もっと乙女ちっく・モード
更多少女情怀・模式
[02:02.75]
きらりんりん
闪耀
[02:03.62]
やっぱ笑顔がス・テ・キ
果然笑容最・棒・了
[02:06.62]
バラライカ バララライカ
巴拉拉卡 巴拉拉拉卡
[02:08.77]
バラ ライラ カイカイ!
巴拉 拉拉 卡卡!
[02:10.48]
よそ見してちゃダメダメよ
左顾右盼是不行的唷
[02:13.49]
もっとロマンチック・恋
更多罗曼蒂克・恋爱
[02:16.45]
シャラランラン
嗄啦啦啦
[02:18.02]
奏でたいの バラライカ!
想要演奏 巴拉拉卡琴!
[02:36.22]
オンナのコはいつだって
女孩子永远是
[02:39.67]
夢見る乙女なの
做着美梦的少女
[02:42.85]
ピュアピュアな心で 恋して!
以纯洁纯洁的心恋!
[02:47.32]
愛して! S! O! S・O・S!
爱! S! O! S・O・S!
[02:51.19]
バラライカ バララライカ
巴拉拉卡 巴拉拉拉卡
[02:53.35]
バラ ライラ カイカイ!
巴拉 拉拉 卡卡!
[02:55.07]
この想いは止められない
我的思念不会停止
[02:58.06]
もっと乙女ちっく・パワー
更多的少女情怀・力量
[03:01.08]
きらりんりん
闪耀
[03:01.92]
ちょっと危険なカ・ン・ジ
好像有一点危・险・呢
[03:04.93]
バラライカ バララライカ
巴拉拉卡 巴拉拉拉卡
[03:07.07]
バラ ライラ カイカイ!
巴拉 拉拉 卡卡!
[03:08.79]
もうドキドキ止められない
小鹿乱撞已经停不下来了
[03:11.76]
もっとドラマチック・恋ハレルヤ
更多戏剧化的情境・恋爱 哈利路亚
[03:15.64]
二人だけの バラライカ!
只属于两个人的巴拉拉卡琴!
[03:31.05]
バラライカ!
巴拉拉卡琴!
