{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲：迫茂樹\n[00:23.73]ゆらりゆらり揺れている乙女心 ピ～ンチ!\n[00:30.63]かなりかなりヤバイのよ\n[00:34.05]たすけてダーリン! クラクラリン\n[00:37.93]何もかもが新しい\n[00:41.24]世界にきちゃったわ\n[00:44.59]たくさんのドキドキ 乗りこえ!\n[00:49.06]踏みこえ! イクぞ!\n[00:51.25]バラライカ バララライカ\n[00:53.33]バラ ライラ カイカイ!\n[00:55.07]この想いは止められない\n[00:58.07]もっと乙女ちっく・パワー\n[01:01.05]きらりんりん\n[01:01.92]ちょっと危険なカ・ン・ジ\n[01:04.94]バラライカ バララライカ\n[01:07.08]バラ ライラ カイカイ!\n[01:08.79]もうドキドキ止められない\n[01:11.78]もっとドラマチック・恋ハレルヤ\n[01:15.63]二人だけの バラライカ!\n[01:25.34]すごくすごく近づいて乙女心 チャ～ンス!\n[01:32.34]ハートハートとび出そう\n[01:35.79]おねがいダーリン! ハラハラリン\n[01:39.61]あなただけを見つめてる\n[01:43.06]アタシにしらんぷり?\n[01:46.28]気づいてほしいのよ トキメキ!\n[01:50.77]ヤキモキ! スキよ!\n[01:52.95]バラライカ バララライカ\n[01:55.08]バラ ライラ カイカイ!\n[01:56.73]その秘密をおしえてよ\n[01:59.79]もっと乙女ちっく・モード\n[02:02.75]きらりんりん\n[02:03.62]やっぱ笑顔がス・テ・キ\n[02:06.62]バラライカ バララライカ\n[02:08.77]バラ ライラ カイカイ!\n[02:10.48]よそ見してちゃダメダメよ\n[02:13.49]もっとロマンチック・恋\n[02:16.45]シャラランラン\n[02:18.02]奏でたいの バラライカ!\n[02:36.22]オンナのコはいつだって\n[02:39.67]夢見る乙女なの\n[02:42.85]ピュアピュアな心で 恋して!\n[02:47.32]愛して! S! O! S・O・S!\n[02:51.19]バラライカ バララライカ\n[02:53.35]バラ ライラ カイカイ!\n[02:55.07]この想いは止められない\n[02:58.06]もっと乙女ちっく・パワー\n[03:01.08]きらりんりん\n[03:01.92]ちょっと危険なカ・ン・ジ\n[03:04.93]バラライカ バララライカ\n[03:07.07]バラ ライラ カイカイ!\n[03:08.79]もうドキドキ止められない\n[03:11.76]もっとドラマチック・恋ハレルヤ\n[03:15.64]二人だけの バラライカ!\n[03:31.05]バラライカ!\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]填词：BULGE\n[00:23.73]摇曳不停的少女心危险了!\n[00:30.63]非常非常糟糕唷\n[00:34.05]救我啊达令! 我要昏过去了\n[00:37.93]所有的一切\n[00:41.24]都来到新的世界\n[00:44.59]许多乱撞的小鹿飞越!\n[00:49.06]跨越! 出发吧!\n[00:51.25]巴拉拉卡 巴拉拉拉卡\n[00:53.33]巴拉 拉拉 卡卡!\n[00:55.07]我的思念不会停止\n[00:58.07]更多的少女情怀・力量\n[01:01.05]闪耀\n[01:01.92]好像有一点危・险・呢\n[01:04.94]巴拉拉卡 巴拉拉拉卡\n[01:07.08]巴拉 拉拉 卡卡!\n[01:08.79]小鹿乱撞已经停不下来了\n[01:11.78]更多戏剧化的情境・恋爱  哈利路亚\n[01:15.63]只属于两个人的巴拉拉卡琴!\n[01:25.34]超级超级接近是少女心的机～会!\n[01:32.34]心脏心脏都像要飞出去了\n[01:35.79]拜托你达令! 我好紧张\n[01:39.61]难道你装作不知道\n[01:43.06]我只看着你?\n[01:46.28]希望你能注意到我的悸动!\n[01:50.77]焦虑! 喜欢你!\n[01:52.95]巴拉拉卡 巴拉拉拉卡\n[01:55.08]巴拉 拉拉 卡卡!\n[01:56.73]告诉我那个秘密\n[01:59.79]更多少女情怀・模式\n[02:02.75]闪耀\n[02:03.62]果然笑容最・棒・了\n[02:06.62]巴拉拉卡 巴拉拉拉卡\n[02:08.77]巴拉 拉拉 卡卡!\n[02:10.48]左顾右盼是不行的唷\n[02:13.49]更多罗曼蒂克・恋爱\n[02:16.45]嗄啦啦啦\n[02:18.02]想要演奏 巴拉拉卡琴!\n[02:36.22]女孩子永远是\n[02:39.67]做着美梦的少女\n[02:42.85]以纯洁纯洁的心恋!\n[02:47.32]爱! S! O! S・O・S!\n[02:51.19]巴拉拉卡 巴拉拉拉卡\n[02:53.35]巴拉 拉拉 卡卡!\n[02:55.07]我的思念不会停止\n[02:58.06]更多的少女情怀・力量\n[03:01.08]闪耀\n[03:01.92]好像有一点危・险・呢\n[03:04.93]巴拉拉卡 巴拉拉拉卡\n[03:07.07]巴拉 拉拉 卡卡!\n[03:08.79]小鹿乱撞已经停不下来了\n[03:11.76]更多戏剧化的情境・恋爱 哈利路亚\n[03:15.64]只属于两个人的巴拉拉卡琴!\n[03:31.05]巴拉拉卡琴!\n"
  }
}