[00:00:00]
『magnet』
作詞作曲：minatoP/流星P
MIX：らずのん
イラスト：あらと安里
歌：湊あくあ＆犬山たまき
时轴：星辰（萌新一枚)

[00:28:97]
（湊あくあ）か細い火が 心の端に灯る
纤细的火焰 在心的边缘点燃

[00:33:45]
いつの間にか燃え広がる熱情
热情 不知何时燃烧蔓延开来的热情

[00:37:72]
私の蝶 不規則に飛び回り
我的蝴蝶 不规则地来回飞舞

[00:42:15]
あなたの手に鱗粉を付けた
将鳞粉洒于妳的手上

[00:46:55]
（犬山たまき）絡み合う指ほどいて 唇から舌へと
松开相互交缠的手指 从嘴唇来到舌尖

[00:55:47]
許されない事ならば 尚更燃え上がるの
若是不被允许的事 反而会燃烧的更加猛烈

[01:04:07]
（湊あくあ）抱き寄せて欲しい 確かめて欲しい
想要被拥入怀中 想要确认心意

[01:08:22]
間違いなど無いんだと 思わせて
让我知道 没有误会了什么

[01:13:39]
キスをして 塗り替えて欲しい
亲吻妳 想将我的颜色覆盖上妳的唇

[01:17:14]
魅惑の時に酔いしれ溺れていたいの
想要沉醉在魅惑的时刻中

[01:31:13]
（犬山たまき）束縛して もっと必要として
束缚妳 让我对妳而言更加必要

[01:35:63]
愛しいなら執着を見せつけて
若是爱就让妳看到我的执着

[01:39:73]
「おかしい」のが たまらなく好きになる
变得「好奇怪」 是因为无法克制的喜欢上妳

[01:44:47]
行けるトコまで行けばいいよ
能到哪里就一起去吧

[01:48:98]
（湊あくあ）迷い込んだ心なら 簡単に融けてゆく
若是迷惑的心 能够简单地消融

[01:57:88]
優しさなんて感じる暇など 無い位に
甚至连感受到温柔之类的余裕都没有

[02:06:36]
（犬山たまき）繰り返したのは あの夢じゃなくて
反复不断的 并非那个梦

[02:10:55]
紛れも無い現実の
私达 毫无疑问地是真实的我们

[02:15:66]
触れてから 戻れないと知る それでいいの
从碰触开始 就知道回不去了 那样就好

[02:20:95]
誰よりも大切なあなた
比任何人都还要重要的妳

[02:42:33]
（湊あくあ）夜明けが来ると不安で 泣いてしまう私に
对于即将天亮感到不安 而哭泣的我

[02:51:23]
「大丈夫」と囁いたあなたも 泣いていたの
轻声说着「没关系的」的妳 也哭泣了吗

[03:00:25]
抱き寄せて欲しい 確かめて欲しい
想要被拥入怀中 想要确认心意

[03:04:42]
間違いなど無いんだと 思わせて
让我知道 没有误会了什么

[03:09:56]
キスをして 塗り替えて欲しい 魅惑の時に
亲吻妳 想将我的颜色覆盖上妳的唇

[03:14:84]
酔いしれ溺れたい
想要沉醉在魅惑的时刻中

[03:18:46]
（犬山たまき）引き寄せて マグネットのように
相互吸引靠近 宛如磁石一般

[03:22:20]
例えいつか離れても巡り会う
即使有朝一日分离了也会再度相会

[03:27:36]
触れていて 戻れなくていい それでいいの
相互碰触 回不去了也无妨 那样就好

[03:32:61]
誰よりも大切なあなた
比任何人都还要重要的妳