{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]填词：Meg Rock\n[00:22.81]见渡せば一面白金の世界に\n[00:27.05]一歩だけ踏み出して\n[00:31.10]いつまでも止まらない\n[00:33.20]この胸のときめきで\n[00:35.30]一绪に踊ろう\n[00:39.85]君の背中であの日见つけた月が\n[00:45.47]今日も ミラーポールみたいに 夜空でキラリチラリ 辉いてる\n[00:59.55]変わってく物変わらない物\n[01:03.97]饱きっぽい私が\n[01:07.75]初めて知った この永远を君に誓うよ\n[01:16.16]プラチナ 嬉しいのに\n[01:20.28]プラチナ 切らなって\n[01:24.44]プラチナ 涙がでちゃうのは\n[01:28.85]何で どうして ディスコティック\n[01:48.99]振り向けばいつでも\n[01:51.23]并んでる足迹\n[01:53.15]君とねー じゃれあって\n[01:57.18]眠たくて眠くない\n[01:59.36]まだチョット あと少し\n[02:01.28]朝まで踊ろう\n[02:05.95]明日なんか来なくてもいいから ずっと\n[02:11.60]こんな 今日が続きますように なんて\n[02:17.88]ヒラリフラリ 梦の中へ\n[02:25.75]ささやかだけど 挂け替えのない\n[02:30.10]歴史を重ねて\n[02:33.82]小さな嘘も 本当になる 君の隣りで\n[03:14.91]変わってく物 変わらない物\n[03:19.31]饱きっぽい私が\n[03:19.32]饱きっぽい私が\n[03:23.02]初めて知った この永远を 君に誓うよ\n[03:31.32]ささやかだけど 挂け替えのない\n[03:35.77]歴史を重ねて\n[03:39.48]伪りさえも 本当になる 君の隣りで\n[03:48.06]プラチナ 嬉しいのに\n[03:52.22]プラチナ 切らなって\n[03:56.12]プラチナ 涙がでちゃうのは\n[04:00.68]何で どうして ディスコティック\n[04:04.36]何で どうして ディスコティック\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]谱曲：神前暁\n[00:22.81]放眼望去 朝着这白金世界\n[00:27.05]踏出第一步吧\n[00:31.10]伴着胸中这份\n[00:33.20]永不停息的悸动\n[00:35.30]来一起跳舞吧\n[00:39.85]那天 从你背后所望见的明月\n[00:45.47]今天依然 像玻璃球一样高悬在夜空中 熠熠生辉\n[00:59.55]瞬息万变的东西 永存不朽的东西\n[01:03.97]对这一切 感到厌倦的我\n[01:07.75]用初次相遇 与你定下这份永恒的誓约\n[01:16.16]Platinum 明明满怀欣喜\n[01:20.28]Platinum 却又满怀苦恼\n[01:24.44]Platinum 明明泪流不止\n[01:28.85]为什么却 跳起了disco呢\n[01:48.99]不论何时 回首望去\n[01:51.23]都能看见\n[01:53.15]与你一起 玩耍嬉戏的足迹\n[01:57.18]疲惫不已 却又毫无睡意\n[01:59.36]再陪陪我 一会儿就好\n[02:01.28]一起跳舞 直到天明吧\n[02:05.95]就算明天永远不会到来也沒有关系\n[02:11.60]就这样 一直像今天这样就好\n[02:17.88]悄无声息 沉入梦境\n[02:25.75]渺小简单 却又无可替代\n[02:30.10]不断积累着 历史的痕迹\n[02:33.82]在你身边 小小的谎言 也会成为现实\n[03:14.91]瞬息万变的东西 永存不朽的东西\n[03:19.31]对这一切 感到厌倦的我\n[03:19.32]对这一切 感到厌倦的我\n[03:23.02]用初次相遇 与你定下这份永恒的誓约\n[03:31.32]渺小简单 却又无可替代\n[03:35.77]不断积累着 历史的痕迹\n[03:39.48]在你身边 就算虚伪 也会成为现实\n[03:48.06]Platinum 明明满怀欣喜\n[03:52.22]Platinum 却又满怀苦恼\n[03:56.12]Platinum 明明泪流不止\n[04:00.68]为什么却 跳起了disco呢\n[04:04.36]为什么 不停地 跳着disco呢\n"
  }
}