[00:00.00]
填词：Meg Rock
谱曲：神前暁
编曲：MONACA
原唱：井口裕香
Vocal：笹木咲
时轴：花开花落
[00:22.81]
见渡せば一面白金の世界に
放眼望去 朝着这白金世界
[00:27.05]
一歩だけ踏み出して
踏出第一步吧
[00:31.10]
いつまでも止まらない
伴着胸中这份
[00:33.20]
この胸のときめきで
永不停息的悸动
[00:35.30]
一绪に踊ろう
来一起跳舞吧
[00:39.85]
君の背中であの日见つけた月が
那天 从你背后所望见的明月
[00:45.47]
今日も ミラーポールみたいに 夜空でキラリチラリ 辉いてる
今天依然 像玻璃球一样高悬在夜空中 熠熠生辉
[00:59.55]
変わってく物変わらない物
瞬息万变的东西 永存不朽的东西
[01:03.97]
饱きっぽい私が
对这一切 感到厌倦的我
[01:07.75]
初めて知った この永远を君に誓うよ
用初次相遇 与你定下这份永恒的誓约
[01:16.16]
プラチナ 嬉しいのに
Platinum 明明满怀欣喜
[01:20.28]
プラチナ 切らなって
Platinum 却又满怀苦恼
[01:24.44]
プラチナ 涙がでちゃうのは
Platinum 明明泪流不止
[01:28.85]
何で どうして ディスコティック
为什么却 跳起了disco呢
[01:48.99]
振り向けばいつでも
不论何时 回首望去
[01:51.23]
并んでる足迹
都能看见
[01:53.15]
君とねー じゃれあって
与你一起 玩耍嬉戏的足迹
[01:57.18]
眠たくて眠くない
疲惫不已 却又毫无睡意
[01:59.36]
まだチョット あと少し
再陪陪我 一会儿就好
[02:01.28]
朝まで踊ろう
一起跳舞 直到天明吧
[02:05.95]
明日なんか来なくてもいいから ずっと
就算明天永远不会到来也沒有关系
[02:11.60]
こんな 今日が続きますように なんて
就这样 一直像今天这样就好
[02:17.88]
ヒラリフラリ 梦の中へ
悄无声息 沉入梦境
[02:25.75]
ささやかだけど 挂け替えのない
渺小简单 却又无可替代
[02:30.10]
歴史を重ねて
不断积累着 历史的痕迹
[02:33.82]
小さな嘘も 本当になる 君の隣りで
在你身边 小小的谎言 也会成为现实
[03:14.91]
変わってく物 変わらない物
瞬息万变的东西 永存不朽的东西
[03:19.31]
饱きっぽい私が
对这一切 感到厌倦的我
[03:19.32]
饱きっぽい私が
对这一切 感到厌倦的我
[03:23.02]
初めて知った この永远を 君に誓うよ
用初次相遇 与你定下这份永恒的誓约
[03:31.32]
ささやかだけど 挂け替えのない
渺小简单 却又无可替代
[03:35.77]
歴史を重ねて
不断积累着 历史的痕迹
[03:39.48]
伪りさえも 本当になる 君の隣りで
在你身边 就算虚伪 也会成为现实
[03:48.06]
プラチナ 嬉しいのに
Platinum 明明满怀欣喜
[03:52.22]
プラチナ 切らなって
Platinum 却又满怀苦恼
[03:56.12]
プラチナ 涙がでちゃうのは
Platinum 明明泪流不止
[04:00.68]
何で どうして ディスコティック
为什么却 跳起了disco呢
[04:04.36]
何で どうして ディスコティック
为什么 不停地 跳着disco呢