{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]吉原ラメント\n[00:00.28]just monica\n[00:01.18]不要啊真的\n[00:03.55]大家真的都有在看啊谢谢\n[00:07.11]just monica真的不要啊\n[00:09.18]今天吓死我了\n[00:22.01]江户的街道一如往常深邃\n[00:24.61]夜晚的帐幕 渐渐落下\n[00:27.15]对着镜子 抹上唇脂\n[00:29.61]有求必应 来者不拒\n[00:32.11]闪着橙色光芒的花朵\n[00:34.58]曾憧憬过 也曾渴求过\n[00:37.11]不知何时已变成蓝色的花\n[00:39.61]然而这样的我 也并不廉价\n[00:42.48]其实我本想要做一朵\n[00:44.95]只为一人绽放的花朵\n[00:46.68]然而命运却夺取了我的自由\n[00:48.48]它的齿轮将我无情的碾碎\n[00:52.05]充满虚假的恋爱\n[00:54.08]随后就这样拥抱我\n[00:57.08]几近悲伤地装作感受得到\n[00:59.61]吉原 今日有雨\n[01:01.95]客官大人 求求您\n[01:04.21]能否将我买下呢\n[01:07.01]在纷纷绽放的雨伞之中\n[01:11.41]淋湿我的 是雨\n[01:27.11]车水马龙 喧闹作响\n[01:29.61]互相吸引 互舔伤痕\n[01:32.11]我的心愿 是能有朝一日\n[01:34.45]有人将我带出这个鸟笼\n[01:37.68]其实我早已经无处可归\n[01:41.35]可是这鸟笼中看见的风景\n[01:43.88]却不知何时成了我仅有的慰藉\n[01:47.08]充满虚伪的恋爱\n[01:49.11]随后就这样买下我\n[01:52.05]绽放在我身上的花朵\n[01:54.15]滴落在湿透的心上的 是雨\n[01:57.01]客官大人请你与我\n[01:59.15]沉浸于这仅限一夜的欢愉中吧\n[02:02.05]所望见的斑痕的数量\n[02:06.41]一刀一刀 刺痛了我的心\n[02:21.65]谢谢大家的\\彼方/\\彼方/\n[02:25.01]好高兴\n[02:32.08]染着忧郁的花朵\n[02:36.41]看着她枯萎了\n[02:39.68]「欢迎光临」\n[02:43.31]玩着恋人游戏的夜晚\n[02:45.41]喘息着发出「啊啊」的声音\n[02:48.35]几近悲伤地装作感受得到\n[02:50.81]吉原 今日仍有雨\n[02:53.31]充满虚假的恋爱\n[02:55.35]随后就这样拥抱我\n[02:58.31]几近悲伤地装作感受得到\n[03:00.81]吉原 今日有雨\n[03:03.15]客官大人 求求您\n[03:05.45]能否将我买下呢\n[03:08.28]在纷纷绽放的雨伞之中\n[03:12.71]淋湿我的 是雨\n[03:27.11]好 唱了吉原哀歌\n[03:32.41]\\彼方/的应援也非常感谢！\n[03:34.85]非常非常高兴啊 真的\n[03:36.68]谢谢 SC也非常感谢\n[03:40.65]谢谢 真的谢谢\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 亜沙\n[00:22.01]江戸の町は今日も深く\n[00:24.61]夜の帐かけて行く\n[00:27.15]镜向いて 红を引いて\n[00:29.61]応じるまま 受け入れるまま\n[00:32.11]橙色 辉いた花\n[00:34.58]憧れてた 望んでいた\n[00:37.11]いつのまにか 蓝色の花\n[00:39.61]けれど私 安くないわ\n[00:42.48]真はただ一人の何方かのためだけに\n[00:44.95] 咲いていたかったのだけれど\n[00:46.68]运命はわっちの自由を夺い\n[00:48.48]そいで 歯车を廻して行くのでありんす\n[00:52.05]伪りだらけの恋爱\n[00:54.08]そして私を抱くのね\n[00:57.08]悲しいくらいに感じたふりの\n[00:59.61]吉原 今日は雨\n[01:01.95]贵方様 どうか私を\n[01:04.21]买っていただけないでしょうか\n[01:07.01]咲き出す 伞の群れに\n[01:11.41]濡れる 私は 雨\n[01:27.11]行きかう群れ 赈わう声が\n[01:29.61]ひしめき合い もつれ合い\n[01:32.11]愿うことは どうかいつか\n[01:34.45]鸟笼の外 连れ出して\n[01:37.68]真は行くあてなど无くなってしまいんしたのだけれど\n[01:41.35]此方の笼の中から见える景色だけは\n[01:43.88]わっちをいつなつ时も愈してくれるのでありんす\n[01:47.08]伪りだらけの恋爱\n[01:49.11]そして私を买うのね\n[01:52.05]私に咲いた花びら\n[01:54.15]濡れる心に降るは 雨\n[01:57.01]贵方様どうか私と\n[01:59.15]一夜限りの戯れを\n[02:02.05]望む シミの数が\n[02:06.41]钝く 心に 刺さる\n[02:32.08]忧いを帯びた花\n[02:36.41]望む 果てる\n[02:39.68]「ようこそ おいでくんなまし」\n[02:43.31]恋人ごっこの夜に\n[02:45.41]吐息「あっアッ」と鸣かせて\n[02:48.35]悲しいくらいに感じた振りの\n[02:50.81]吉原今日も 雨\n[02:53.31]伪りだらけの恋爱\n[02:55.35]そして私を抱くのね\n[02:58.31]悲しいくらいに感じた ふりの\n[03:00.81]吉原今日は 雨\n[03:03.15]贵方様 どうか私を\n[03:05.45]买っていただけないでしょうか\n[03:08.28]咲き出す伞の群れに\n[03:12.71]濡れる 私は 雨\n"
  }
}