[00:00.00]
吉原ラメント
作词 亜沙
演唱 天音彼方
时轴 かな碳
[00:00.28]
just monica
[00:01.18]
不要啊真的
[00:03.55]
大家真的都有在看啊谢谢
[00:07.11]
just monica真的不要啊
[00:09.18]
今天吓死我了
[00:22.01]
江户的街道一如往常深邃
江戸の町は今日も深く
[00:24.61]
夜晚的帐幕 渐渐落下
夜の帐かけて行く
[00:27.15]
对着镜子 抹上唇脂
镜向いて 红を引いて
[00:29.61]
有求必应 来者不拒
応じるまま 受け入れるまま
[00:32.11]
闪着橙色光芒的花朵
橙色 辉いた花
[00:34.58]
曾憧憬过 也曾渴求过
憧れてた 望んでいた
[00:37.11]
不知何时已变成蓝色的花
いつのまにか 蓝色の花
[00:39.61]
然而这样的我 也并不廉价
けれど私 安くないわ
[00:42.48]
其实我本想要做一朵
真はただ一人の何方かのためだけに 
[00:44.95]
只为一人绽放的花朵
 咲いていたかったのだけれど
[00:46.68]
然而命运却夺取了我的自由
运命はわっちの自由を夺い    
[00:48.48]
它的齿轮将我无情的碾碎
そいで 歯车を廻して行くのでありんす
[00:52.05]
充满虚假的恋爱
伪りだらけの恋爱
[00:54.08]
随后就这样拥抱我
そして私を抱くのね
[00:57.08]
几近悲伤地装作感受得到
悲しいくらいに感じたふりの
[00:59.61]
吉原 今日有雨
吉原 今日は雨
[01:01.95]
客官大人 求求您
贵方様 どうか私を
[01:04.21]
能否将我买下呢
买っていただけないでしょうか
[01:07.01]
在纷纷绽放的雨伞之中
咲き出す 伞の群れに
[01:11.41]
淋湿我的 是雨
濡れる 私は 雨
[01:27.11]
车水马龙 喧闹作响
行きかう群れ 赈わう声が
[01:29.61]
互相吸引 互舔伤痕
ひしめき合い もつれ合い
[01:32.11]
我的心愿 是能有朝一日
愿うことは どうかいつか
[01:34.45]
有人将我带出这个鸟笼
鸟笼の外 连れ出して
[01:37.68]
其实我早已经无处可归
真は行くあてなど无くなってしまいんしたのだけれど
[01:41.35]
可是这鸟笼中看见的风景
此方の笼の中から见える景色だけは
[01:43.88]
却不知何时成了我仅有的慰藉
わっちをいつなつ时も愈してくれるのでありんす
[01:47.08]
充满虚伪的恋爱
伪りだらけの恋爱
[01:49.11]
随后就这样买下我
そして私を买うのね
[01:52.05]
绽放在我身上的花朵
私に咲いた花びら
[01:54.15]
滴落在湿透的心上的 是雨
濡れる心に降るは 雨
[01:57.01]
客官大人请你与我
贵方様どうか私と
[01:59.15]
沉浸于这仅限一夜的欢愉中吧
一夜限りの戯れを
[02:02.05]
所望见的斑痕的数量
望む シミの数が
[02:06.41]
一刀一刀 刺痛了我的心
钝く 心に 刺さる
[02:21.65]
谢谢大家的\彼方/\彼方/
[02:25.01]
好高兴
[02:32.08]
染着忧郁的花朵
忧いを帯びた花
[02:36.41]
看着她枯萎了
望む 果てる
[02:39.68]
「欢迎光临」
「ようこそ おいでくんなまし」
[02:43.31]
玩着恋人游戏的夜晚
恋人ごっこの夜に
[02:45.41]
喘息着发出「啊啊」的声音
吐息「あっアッ」と鸣かせて
[02:48.35]
几近悲伤地装作感受得到
悲しいくらいに感じた振りの
[02:50.81]
吉原 今日仍有雨
吉原今日も 雨
[02:53.31]
充满虚假的恋爱
伪りだらけの恋爱
[02:55.35]
随后就这样拥抱我
そして私を抱くのね
[02:58.31]
几近悲伤地装作感受得到
悲しいくらいに感じた ふりの
[03:00.81]
吉原 今日有雨
吉原今日は 雨
[03:03.15]
客官大人 求求您
贵方様 どうか私を
[03:05.45]
能否将我买下呢
买っていただけないでしょうか
[03:08.28]
在纷纷绽放的雨伞之中
咲き出す伞の群れに
[03:12.71]
淋湿我的 是雨
濡れる 私は 雨
[03:27.11]
好 唱了吉原哀歌
[03:32.41]
\彼方/的应援也非常感谢！
[03:34.85]
非常非常高兴啊 真的
[03:36.68]
谢谢 SC也非常感谢
[03:40.65]
谢谢 真的谢谢
