[00:00.00]
天音彼方-《ダイヤモンドクレバス》
时轴：泠墨
[00:28.16]
神様に恋をしてた顷は 
在和神恋爱的时候
[00:34.16]
こんな别れが来るとは思ってなかったよ 
从未想过这样的离别会来临 
[00:47.61]
もう二度と触れられないなら 
如果不能再次碰触
[00:53.81]
せめて最后に もう一度抱きしめて欲しかったよ 
至少希望最后能够再一次紧紧拥抱
[01:06.23]
It\'s long long good-bye… 
[01:09.22]
さよなら さよなら 何度だって 
再会了 再会了 反复说着 
[01:15.76]
自分に 无上に 言い闻かせて 
对自己无比地劝说 
[01:22.88]
手を振るのは优しさだよね? 
挥手也是一种温柔吧？ 
[01:29.62]
今 强さが欲しい 
现在想要坚强 
[01:34.76]
贵方に出逢い STAR辉いて アタシが生まれて 
与你相遇 星辰闪耀 我如获新生 
[01:41.54]
爱すればこそ iあればこそ 
去爱了才会 拥有爱才会 
[01:48.23]
希望のない 奇迹を待って どうなるの? 
没有希望 空等着奇迹降临 会变成怎样？ 
[01:54.82]
涙に渗む 惑星の瞬きは gone… 
渗透眼泪 行星的眨眼已远去 
[02:28.52]
忘れないよ 贵方の温もりも 
忘不了啊 你的温 
[02:34.48]
その优しさも 全て包んでくれた両手も 
你的温柔 还有包容一切的双手 
[02:46.43]
It\'s long long good-bye… 
[02:49.53]
さよなら さよなら 爱しい人 
再会了 再会了 心爱的人 
[02:56.17]
贵方が いたから 歩いてこれた 
因为有你在 才能够走来 
[03:02.93]
ひとりなんかじゃなかったよね? 
不再是孤单一人了吧？ 
[03:09.76]
今 答えが欲しい 
现在想要答案 
[03:18.39]
燃える様な流星 捕まえて 火を灯して 
捕捉如燃烧一般的流星 点起火光 
[03:25.26]
爱していたい 爱されてたい 
想要去爱 想要被爱 
[03:31.93]
冷えたカラダひとつで 世界は どうなるの? 
一个冷却的身体 世界会变成怎样？ 
[03:38.21]
张り続けてた 虚势が溶けてく long for… 
一直虚张的声势 渴望逐渐融化 
[03:49.38]
どうしてなの? 涙溢れて 止められない 
为什么呢？ 眼泪夺眶而出 无法控制 
[04:25.02]
贵方に出逢い STAR辉いて アタシが生まれて 
与你相遇 星辰闪耀 我如获新生 
[04:31.77]
爱すればこそ iあればこそ 
去爱了才会 拥有爱才会 
[04:38.47]
希望のない 奇迹を待って どうなるの? 
没有希望 空等着奇迹降临 会变成怎样？ 
[04:45.08]
涙に渗む 惑星の瞬きは gone… 
渗透眼泪 行星的眨眼已远去 
[04:52.76]
もし生まれ変わって また巡り会えるなら 
如果来世能够再次相遇的话 
[04:58.44]
その时もきっと アタシを见つけ出して 
那时候一定会认出我来 
[05:05.34]
もう二度と离さないで 捕まえてて 
再也别放手紧紧抓住我 
[05:11.69]
ひとりじゃないと 嗫いてほしい planet…
不要再一个人低声细语的 planet…
