{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]白日  \n[00:04.77]時には誰かを\n[00:08.77]知らず知らずのうちに\n[00:11.47]傷つけてしまったり\n[00:17.03]失ったりして初めて\n[00:21.80]犯した罪を知る\n[00:27.38]戻れないよ、昔のようには\n[00:32.07]煌めいて見えたとしても\n[00:37.66]明日へと歩き出さなきゃ\n[00:42.37]雪が降り頻ろうとも\n[00:49.68]今の僕には\n[00:50.96]何ができるの？\n[00:52.24]何になれるの？\n[00:53.60]誰かのために生きるなら\n[00:56.76]正しいことばかり\n[00:58.42]言ってらんないよな\n[01:00.02]どこかの街で\n[01:01.29]また出逢えたら\n[01:02.59]僕の名前を\n[01:03.85]覚えていますか？\n[01:05.23]その頃にはきっと\n[01:08.39]春風が吹くだろう\n[01:12.71]真っ新に生まれ変わって\n[01:14.97]人生一から始めようが\n[01:17.58]へばりついて離れない\n[01:19.96]地続きの今を歩いているんだ\n[01:23.04]真っ白に全てさよなら\n[01:25.30]降りしきる雪よ\n[01:27.08]全てを包み込んでくれ \n[01:29.68]今日だけは 全てを隠してくれ\n[01:41.10]もう戻れないよ、昔のようには\n[01:49.47]羨んでしまったとしても\n[01:55.13]明日へと歩き出さなきゃ\n[01:59.79]雪が降り頻ろうとも\n[02:07.09]いつものように笑ってたんだ\n[02:09.69]分かり合えると思ってたんだ\n[02:12.41]曖昧なサインを見落として 途方のない間違い探し\n[02:17.43]季節を越えて また出逢えたら\n[02:20.00]君の名前を 呼んでもいいかな\n[02:22.66]その頃にはきっと\n[02:25.79]春風が吹くだろう\n[02:30.03]真っ新に生まれ変わって 人生一から始めようが\n[02:34.95]首の皮一枚繋がった \n[02:37.37]如何しようも無い今を 生きていくんだ\n[02:40.46]真っ白に全てさよなら\n[02:42.73]降りしきる雪よ\n[02:44.51]今だけはこの心を凍らせてくれ\n[02:47.97]全てを忘れさせてくれよ\n[03:13.99]朝目覚めたらどっかの誰かに\n[03:17.22]なってやしないかな\n[03:20.08]なれやしないよな\n[03:22.84]聞き流してくれ忙しない日常の中で\n[03:27.53]歳だけを重ねた その向こう側に\n[03:32.85]待ち受けるのは 天国か地獄か\n[03:36.58]いつだって人は鈍感だもの\n[03:39.47]わかりゃしないんだ肚の中\n[03:41.75]それでも愛し愛され 生きて行くのが定めと知って\n[03:47.58]後悔ばかりの人生だ\n[03:49.84]取り返しのつかない過ちの\n[03:52.36]一つや二つくらい\n[03:54.21]誰にでもあるよな\n[03:56.70]そんなんもんだろう\n[03:58.83]うんざりするよ\n[04:00.47]真っ新に生まれ変わって\n[04:02.64]人生一から始めようが\n[04:05.31]へばりついて離れない\n[04:07.71]地続きの今を歩いて行くんだ\n[04:10.78]真っ白に全てさようなら\n[04:13.01]降りしきる雪よ\n[04:14.82]全てを包み込んでくれ\n[04:17.40]今日だけは 全てを隠してくれ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]歌手：King Gnu\n[00:04.77]有时候我们\n[00:08.77]会在无意之间\n[00:11.47]伤害到他人\n[00:17.03]失去之后才终于发觉\n[00:21.80]自己所犯下的罪\n[00:27.38]如从前那样 已是再也回不去\n[00:32.07]就算它曾是那么光鲜亮丽\n[00:37.66]必须朝着明天迈出脚步\n[00:42.37]纵使大雪仍要下个不停\n[00:49.68]如今的我\n[00:50.96]还能做得到什么？\n[00:52.24]还能成为得了什么？\n[00:53.60]若是要为了某个人而活\n[00:56.76]想必是没办法\n[00:58.42]光说些正确之词了吧\n[01:00.02]若在某个异乡\n[01:01.29]我们还能够重逢\n[01:02.59]你还会记得\n[01:03.85]我的名字吗？\n[01:05.23]我想那时定会\n[01:08.39]吹起春风吧\n[01:12.71]渴望轮回转世\n[01:14.97]想要重来人生\n[01:17.58]可自己却是前行在 这摆脱不掉的\n[01:19.96]从过去延续至今的此刻啊\n[01:23.04]与纯白无瑕告别一切\n[01:25.30]下个不停的雪啊\n[01:27.08]求你把一切都包裹\n[01:29.68]仅在今天 求你将一切都掩盖\n[01:41.10]如从前那样 已是再也回不去\n[01:49.47]就算终于忍不住去羡慕\n[01:55.13]必须朝着明天迈出脚步\n[01:59.79]纵使大雪仍要下个不停\n[02:07.09]我们曾欢笑过 就如同往常\n[02:09.69]我曾以为你我 能相互理解\n[02:12.41]看漏了你模糊不清的信号 我开始了大海捞针的排查\n[02:17.43]若跨过春秋冬夏 我们还能够重逢\n[02:20.00]我能唤一声 你的名字吗\n[02:22.66]我想那时定会\n[02:25.79]吹起春风吧\n[02:30.03]渴望轮回转世 想要重来人生\n[02:34.95]靠着脖子上那一层薄薄的皮接连着\n[02:37.37]这看得到渺茫曙光 却无可奈何的如今啊\n[02:40.46]与纯白无瑕告别一切\n[02:42.73]下个不停的雪啊\n[02:44.51]唯独此刻 求你将我的心冻结\n[02:47.97]求你让我忘却一切\n[03:13.99]早上醒来 我会不会变成\n[03:17.22]哪个陌生人啊\n[03:20.08]怎么想也不会的吧\n[03:22.84]就当没听见吧 在忙碌的日常中\n[03:27.53]唯独徒增了年岁 而在那对岸\n[03:32.85]等待着我的到底 是天国还是地狱\n[03:36.58]毕竟无论何时 人都是迟钝的\n[03:39.47]理解不了别人 心怀中的想法\n[03:41.75]却也得知 在爱与被爱中活下去 乃是人一生注定的宿命\n[03:47.58]真是段净是后悔的人生\n[03:49.84]再也挽回不了的过错\n[03:52.36]任谁都会有\n[03:54.21]一两个的吧\n[03:56.70]不就是如此嘛\n[03:58.83]我都要烦透了\n[04:00.47]渴望轮回转世\n[04:02.64]想要重来人生\n[04:05.31]可自己却仍要前行在 这摆脱不掉的\n[04:07.71]从过去延续至今的此刻啊\n[04:10.78]与纯白无瑕告别一切\n[04:13.01]下个不停的雪啊\n[04:14.82]求你把一切都包裹\n[04:17.40]仅在今天 求你将一切都掩盖\n"
  }
}