[00:00.00]
原唱:koyori、初音ミク
作曲:电ポルP
作词:电ポルP
演唱:天音かなた
轴:死寂
[00:11.12]
リクエストありがとう
感谢各位点歌
[00:20.97]
悪戯(いたずら)は　知らん顔で
作恶作剧的孩子 摆出一副不知情的样子
[00:24.43]
言い訳は　涙を使って
流下眼泪 当作辩解
[00:28.14]
寂しいな　遊びたいな
好寂寞呢 好想去玩呢
[00:31.25]
蜂蜜(はちみつ)みたいにどろどろ
像蜂蜜一样 纠缠不清
[00:35.32]
あなたにも　あなたにも
对你来说 对你来说
[00:38.92]
私はさ　必要ないでしょ
我呀 也是不必要的
[00:42.48]
世の中に　けんもほろろ
对这世间 毫不理会
[00:45.80]
楽しそうな　お祭りね
看似是个欢乐的祭典呢
[00:49.44]
さあ　あんよ　あんよ　こっちおいで
来吧 一小步 一小步 来这边吧
[00:53.30]
手を叩いて　歩け　らったった
你拍着手 叫我走过来 啦哒哒
[00:56.84]
嫌んよ　嫌んよ　そっぽ向いて
讨厌呀 讨厌呀 别过头去
[01:00.47]
今日も私は　悪い子　要らん子
我今天也是坏孩子 没人要的孩子
[01:13.95]
夢見ては　極彩色(ごくさいしき)
梦见的是五颜六色
[01:17.03]
覚(さ)めて見るドス黒い両手
醒过来看见的是紫黑的双手
[01:20.32]
私だけ　劈(つんざ)く
只向着我 劈过来
[01:23.53]
楽しそうな歌声ね
好像很欢乐的歌声呢
[01:27.10]
さあ　今夜今夜　あの場所へ
来吧 今夜 今夜 大家一起向那个地方
[01:31.12]
皆で行こう　走れ　らったった
起行吧 走吧 啦哒哒
[01:34.58]
良いな良いな　羨めば
真好呢 真好呢 羡慕的话
[01:38.00]
楽しく踊る気ままな知らぬ子
快乐地起舞吧 不认识的任性孩子
[02:13.28]
いちにのさんしでかくれんぼ
一二三四 玩捉迷藏
[02:16.63]
ひろくん　はるちゃん　みつけた
小宏和小春 都找到了呢
[02:20.17]
いきをきらしてはおにごっこ
跑得气喘的 捉迷藏
[02:23.98]
きみにつかまっちゃった
被你 抓到了
[02:28.97]
さあ　あんよ　あんよ　こっちおいで
来吧 一小步 一小步 来这边吧
[02:32.86]
手を叩いて　歩け　らったった
你拍着手 叫我走过来 啦哒哒
[02:36.57]
震える一歩　踏み出して
踏出着 震抖不安的一步
[02:39.85]
独りにばいばい
向孤独说再见
[02:43.68]
ねぇ　愛よ　愛よ　こっちおいで
呐 爱呀 爱呀 来这边吧
[02:47.44]
手を開いて　触れる　あっちっち
张开双手 触碰着 呀呀
[02:51.15]
良いの？良いの？目を明けた
不错吧？不错吧？张开了双眼
[02:54.36]
今日も明日も
今天也明天也
[02:58.70]
みんなと遊ぼう
与大家一起游玩吧
[03:09.00]