{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]原唱:koyori、初音ミク\n[00:11.12]リクエストありがとう\n[00:20.97]悪戯(いたずら)は　知らん顔で\n[00:24.43]言い訳は　涙を使って\n[00:28.14]寂しいな　遊びたいな\n[00:31.25]蜂蜜(はちみつ)みたいにどろどろ\n[00:35.32]あなたにも　あなたにも\n[00:38.92]私はさ　必要ないでしょ\n[00:42.48]世の中に　けんもほろろ\n[00:45.80]楽しそうな　お祭りね\n[00:49.44]さあ　あんよ　あんよ　こっちおいで\n[00:53.30]手を叩いて　歩け　らったった\n[00:56.84]嫌んよ　嫌んよ　そっぽ向いて\n[01:00.47]今日も私は　悪い子　要らん子\n[01:13.95]夢見ては　極彩色(ごくさいしき)\n[01:17.03]覚(さ)めて見るドス黒い両手\n[01:20.32]私だけ　劈(つんざ)く\n[01:23.53]楽しそうな歌声ね\n[01:27.10]さあ　今夜今夜　あの場所へ\n[01:31.12]皆で行こう　走れ　らったった\n[01:34.58]良いな良いな　羨めば\n[01:38.00]楽しく踊る気ままな知らぬ子\n[02:13.28]いちにのさんしでかくれんぼ\n[02:16.63]ひろくん　はるちゃん　みつけた\n[02:20.17]いきをきらしてはおにごっこ\n[02:23.98]きみにつかまっちゃった\n[02:28.97]さあ　あんよ　あんよ　こっちおいで\n[02:32.86]手を叩いて　歩け　らったった\n[02:36.57]震える一歩　踏み出して\n[02:39.85]独りにばいばい\n[02:43.68]ねぇ　愛よ　愛よ　こっちおいで\n[02:47.44]手を開いて　触れる　あっちっち\n[02:51.15]良いの？良いの？目を明けた\n[02:54.36]今日も明日も\n[02:58.70]みんなと遊ぼう\n[03:09.00]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲:电ポルP\n[00:11.12]感谢各位点歌\n[00:20.97]作恶作剧的孩子 摆出一副不知情的样子\n[00:24.43]流下眼泪 当作辩解\n[00:28.14]好寂寞呢 好想去玩呢\n[00:31.25]像蜂蜜一样 纠缠不清\n[00:35.32]对你来说 对你来说\n[00:38.92]我呀 也是不必要的\n[00:42.48]对这世间 毫不理会\n[00:45.80]看似是个欢乐的祭典呢\n[00:49.44]来吧 一小步 一小步 来这边吧\n[00:53.30]你拍着手 叫我走过来 啦哒哒\n[00:56.84]讨厌呀 讨厌呀 别过头去\n[01:00.47]我今天也是坏孩子 没人要的孩子\n[01:13.95]梦见的是五颜六色\n[01:17.03]醒过来看见的是紫黑的双手\n[01:20.32]只向着我 劈过来\n[01:23.53]好像很欢乐的歌声呢\n[01:27.10]来吧 今夜 今夜 大家一起向那个地方\n[01:31.12]起行吧 走吧 啦哒哒\n[01:34.58]真好呢 真好呢 羡慕的话\n[01:38.00]快乐地起舞吧 不认识的任性孩子\n[02:13.28]一二三四 玩捉迷藏\n[02:16.63]小宏和小春 都找到了呢\n[02:20.17]跑得气喘的 捉迷藏\n[02:23.98]被你 抓到了\n[02:28.97]来吧 一小步 一小步 来这边吧\n[02:32.86]你拍着手 叫我走过来 啦哒哒\n[02:36.57]踏出着 震抖不安的一步\n[02:39.85]向孤独说再见\n[02:43.68]呐 爱呀 爱呀 来这边吧\n[02:47.44]张开双手 触碰着 呀呀\n[02:51.15]不错吧？不错吧？张开了双眼\n[02:54.36]今天也明天也\n[02:58.70]与大家一起游玩吧\n"
  }
}