{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : 梶浦由记\n[19.63]そっと開いたドアの向こうに\n[24.51]壊れそうな世界はある\n[29.35]朝が来るのか\n[31.71]夜になるのか\n[34.2]迷いながらひかりは綻びて\n[40.14]声が呼ぶまではもう少し遊ぼう\n[48.63]花のように廻る時を繰り返し\n[63.45]夢はこの部屋の中で\n[66.68]優しい歌をずっと君に歌っていた\n[73.06]何がほんとのことなの\n[76.48]一番強く信じられる世界を追いかけて\n[83.95]君の銀の庭へ\n[107.13]道に迷ったあの子が今日も\n[112.07]一番早く帰り着いた\n[116.84]正しさよりも明るい場所を\n[121.72]見つけながら走ればいいんだね\n[127.62]幼い眠りを守りたい番人\n[136.3]大人になる門は固く閉ざされて\n[150.93]君は気付いていたかな\n[154.3]ほんとのことなんて\n[156.87]いつも過去にしか無い\n[160.74]未来や希望は全て\n[164.07]誰かが描く遠い庭の\n[167.81]我が侭な物語\n[171.9]まだ誰も知らない\n[175.26]ひたむきな小鳥の声で歌う子供は\n[184.84]何を隠し何を壊し\n[189.69]燃える時計\n[192.51]秘密めく花の香り\n[197.5]「ここにいるよ」\n[209.32999999999998]静かに寄り添って\n[212.07]何処にも行かないで\n[214.22]窓辺で囀って\n[216.94]何を失くしたって\n[223.91]夢はその腕の中に\n[227.29]優しい人の嘘も嘆きも\n[230.98]閉じ込めていた\n[233.59]何か足りない心で\n[237.03]光を纏い飛んで行こう\n[240.8]少女のかたちをして\n[244.67]終わらない始まりへ\n[249.84]ほんとうの終わりへ\n[262.8]静かに寄り添って\n[265.61]何処にも行かないで\n[267.72]窓辺で囀って\n[270.45]何処にも行かないで\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : 梶浦由记\n[19.63]悄悄打开的大门\n[24.51]另一侧是即将崩坏的世界\n[29.35]是早晨将要降临\n[31.71]还是即将迎来夜晚\n[34.2]正在迷惑之间绽放光芒\n[40.14]在听到呼唤的声音之前 再玩耍一小会吧\n[48.63]重复着如花儿一般流转的时间\n[63.45]梦想一直在这个房间中\n[66.68]向你唱着那温柔的歌声\n[73.06]究竟什么才是真实\n[76.48]追寻着那最值得相信的世界\n[83.95]来到了你的银色庭院\n[107.13]迷路的那个孩子\n[112.07]今天仍然也是第一个回到了家\n[116.84]不论正确与否\n[121.72]朝着光明的方向奔跑就好\n[127.62]看门人守护着那稚嫩的安眠\n[136.3]成长的大门被紧紧封锁\n[150.93]你察觉到了吗 ？\n[154.3]真实永远\n[156.87]都只存在于过去\n[160.74]未来和希望全部\n[164.07]都只是某个人所描绘的遥远庭院\n[167.81]其中的叛逆物语\n[171.9]还无人知晓\n[175.26]孩童用一心一意的小鸟之声歌唱着\n[184.84]在隐藏什么 在破坏什么\n[189.69]燃烧的时钟\n[192.51]充满秘密的花香\n[197.5]就在这里\n[209.32999999999998]静静地靠在一起\n[212.07]请哪都不要去\n[214.22]在窗边窃窃私语\n[216.94]无论失去什么\n[223.91]梦想在那双臂中\n[227.29]将温柔之人的谎言和叹息\n[230.98]都关在里面\n[233.59]用那仿佛缺失了什么的内心\n[237.03]缠上光芒飞翔而去\n[240.8]化作少女的形状\n[244.67]向着不会结束的伊始\n[249.84]向着真正的终结\n[262.8]静静地靠在一起\n[265.61]请哪都不要去\n[267.72]在窗边窃窃私语\n[270.45]哪儿都别想\n"
  }
}