[00:00.00]
Vocal:樱巫女
轴：yuuichi
[00:01.03]
陽の満ちるこの部屋
在充满阳光的房间里
[00:03.95]
そっとトキを待つよ
静静地等待着时间
[00:20.52]
気づけば俯瞰で
注意的话就会发现
[00:23.57]
眺めてる箱同じ目線は無く
俯瞰箱子的视线并不相同
[00:32.16]
いつしか心は白色無透明
不知何时心变得 迷迷蒙蒙
[00:38.08]
雪に落ちた光も散る
光芒散落在雪地
[00:44.59]
雲からこぼれる冷たい雨 
云端里溢出冰冷的雨滴
[00:50.48]
目を晴らすのは遠い春風だけ
只有遥远的春风能扫除眼翳
[00:56.99]
アザレアを咲かせて
盛开的牡丹花
[00:59.89]
暖かい庭まで  
开满温暖的庭院
[01:02.67]
連れ出して 連れ出して  なんて ね
带我玩吧 带我玩吧 开玩笑 啦
[01:08.65]
幸せだけ描いたお伽話なんてない
世上没有只有幸福的故事
[01:14.33]
わかってる わかってる
我知道  我明白
[01:17.10]
それでも ね
即使这样
[01:18.99]
そこへ行きたいの
还是想去那里啊
[01:28.99]
難しい数式 誰も頼らず
面对困难题目 谁都不依赖
[01:34.83]
解いて明かしてきた
自己就将它解答
[01:40.47]
当たり前だって思っていたから
因为想着这是当然的
[01:46.45]
何も疑わなかったけど
所以倒也未曾怀疑
[01:53.00]
今 季節が終わろうとしても
即使是这个季节要结束的今天
[01:58.81]
ついてくるのは自分の影ひとつ
只能孤影自怜
[02:05.35]
凍りついた道を
把结起冰的路
[02:08.29]
花の雨で埋めて
用花之雨掩埋
[02:11.02]
迷わないようにちゃんと  教えて ね
不要困惑了 好好地  告诉我
[02:17.02]
奇跡だけで出来た完全結晶はない
只依靠奇迹雪花无法完全结晶
[02:22.67]
だからそう ひとつずつ
所以啊  一颗一颗地
[02:25.58]
ゆっくりと手をつないでいくの
慢慢地  牵起彼此的手
[02:32.26]
胸に貼りついたガラス 融けて流れる
胸前贴着的玻璃  融解流去
[02:45.12]
光あふれる世界
充满光明的世界
[02:48.84]
もうすぐ
很快就会来临
[03:17.74]
ひとりで守っていた小さなあの部屋は
一个人独守着  小小的房间里
[03:23.36]
少しだけ空いている場所があって
只有一点空间的地方
[03:29.35]
ずっと知らなかったんだ
一直以来都不知道
[03:32.28]
ふたりでも いいんだって
就我们两个  就好了
[03:35.02]
わからずに待っていたあの日は もう
不知不觉一直等待的那天已经来临
[03:40.99]
雪解けと一緒に春にかわっていくよ
和雪融一起春日转临
[03:46.67]
透明な水になって  そうして ね
融成透明水流 而那以后
[03:52.64]
アザレアを咲かすよ
杜鹃花就会盛开
[03:55.53]
長い冬の後に
度过了漫长的冬天
[03:58.28]
何度でも 何度でも
无论多少次  无论多少次
[04:01.22]
陽の満ちるこの部屋の中で
都会盛开在这充满阳光的房间
