{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]Vocal:樱巫女\n[00:01.03]陽の満ちるこの部屋\n[00:03.95]そっとトキを待つよ\n[00:20.52]気づけば俯瞰で\n[00:23.57]眺めてる箱同じ目線は無く\n[00:32.16]いつしか心は白色無透明\n[00:38.08]雪に落ちた光も散る\n[00:44.59]雲からこぼれる冷たい雨 \n[00:50.48]目を晴らすのは遠い春風だけ\n[00:56.99]アザレアを咲かせて\n[00:59.89]暖かい庭まで  \n[01:02.67]連れ出して 連れ出して  なんて ね\n[01:08.65]幸せだけ描いたお伽話なんてない\n[01:14.33]わかってる わかってる\n[01:17.10]それでも ね\n[01:18.99]そこへ行きたいの\n[01:28.99]難しい数式 誰も頼らず\n[01:34.83]解いて明かしてきた\n[01:40.47]当たり前だって思っていたから\n[01:46.45]何も疑わなかったけど\n[01:53.00]今 季節が終わろうとしても\n[01:58.81]ついてくるのは自分の影ひとつ\n[02:05.35]凍りついた道を\n[02:08.29]花の雨で埋めて\n[02:11.02]迷わないようにちゃんと  教えて ね\n[02:17.02]奇跡だけで出来た完全結晶はない\n[02:22.67]だからそう ひとつずつ\n[02:25.58]ゆっくりと手をつないでいくの\n[02:32.26]胸に貼りついたガラス 融けて流れる\n[02:45.12]光あふれる世界\n[02:48.84]もうすぐ\n[03:17.74]ひとりで守っていた小さなあの部屋は\n[03:23.36]少しだけ空いている場所があって\n[03:29.35]ずっと知らなかったんだ\n[03:32.28]ふたりでも いいんだって\n[03:35.02]わからずに待っていたあの日は もう\n[03:40.99]雪解けと一緒に春にかわっていくよ\n[03:46.67]透明な水になって  そうして ね\n[03:52.64]アザレアを咲かすよ\n[03:55.53]長い冬の後に\n[03:58.28]何度でも 何度でも\n[04:01.22]陽の満ちるこの部屋の中で\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]轴：yuuichi\n[00:01.03]在充满阳光的房间里\n[00:03.95]静静地等待着时间\n[00:20.52]注意的话就会发现\n[00:23.57]俯瞰箱子的视线并不相同\n[00:32.16]不知何时心变得 迷迷蒙蒙\n[00:38.08]光芒散落在雪地\n[00:44.59]云端里溢出冰冷的雨滴\n[00:50.48]只有遥远的春风能扫除眼翳\n[00:56.99]盛开的牡丹花\n[00:59.89]开满温暖的庭院\n[01:02.67]带我玩吧 带我玩吧 开玩笑 啦\n[01:08.65]世上没有只有幸福的故事\n[01:14.33]我知道  我明白\n[01:17.10]即使这样\n[01:18.99]还是想去那里啊\n[01:28.99]面对困难题目 谁都不依赖\n[01:34.83]自己就将它解答\n[01:40.47]因为想着这是当然的\n[01:46.45]所以倒也未曾怀疑\n[01:53.00]即使是这个季节要结束的今天\n[01:58.81]只能孤影自怜\n[02:05.35]把结起冰的路\n[02:08.29]用花之雨掩埋\n[02:11.02]不要困惑了 好好地  告诉我\n[02:17.02]只依靠奇迹雪花无法完全结晶\n[02:22.67]所以啊  一颗一颗地\n[02:25.58]慢慢地  牵起彼此的手\n[02:32.26]胸前贴着的玻璃  融解流去\n[02:45.12]充满光明的世界\n[02:48.84]很快就会来临\n[03:17.74]一个人独守着  小小的房间里\n[03:23.36]只有一点空间的地方\n[03:29.35]一直以来都不知道\n[03:32.28]就我们两个  就好了\n[03:35.02]不知不觉一直等待的那天已经来临\n[03:40.99]和雪融一起春日转临\n[03:46.67]融成透明水流 而那以后\n[03:52.64]杜鹃花就会盛开\n[03:55.53]度过了漫长的冬天\n[03:58.28]无论多少次  无论多少次\n[04:01.22]都会盛开在这充满阳光的房间\n"
  }
}