{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:01.52]星が揺らいで　夢を見ている\n[00:04.38]焦がれたその音が待ってるの\n[00:09.01]キラめくカラー　秘めてる日々に\n[00:12.51]伝えるこのメロディ\n[00:15.97]窓からのぞいた　雨の降る街並みを\n[00:33.92]弾ける音だから　ポケットに詰め込んで\n[00:41.21]Let’s dance nowLet's dance now\n[00:47.20]君の好きな\n[00:48.30]「ちょっとcoolでpopなparty song」\n[00:50.31]キラーチューンのステップにノせて\n[00:52.51]魔法のような\n[00:55.53]「もっと vivid passion shiny ray」\n[00:57.49]ライトが私を照らしてる\n[00:59.84]星を紡いで　夢を描くよ\n[01:06.48]焦がれたその声が呼んでるの\n[01:10.66]キラめくカラー　まとった君に\n[01:14.30]届けるこのメロディ\n[01:17.92]このままじゃね　終われない\n[01:21.60]「終わらない」\n[01:24.54]SpecialなStage　踊り明かすの\n[01:25.35]「明かそう」\n[01:28.20]このままじっとしてられない\n[01:29.03]「そうさせない」\n[01:31.63]走り出そうよ　明日は晴れるから\n[01:32.48]まだ目が覚めない　カーテンを開いても\n[01:50.17]憂鬱そうだって　コメットが流れたら\n[01:57.46]Let's show nowLet's show now\n[02:03.45]いつも着てた\n[02:04.86]「ちょっとtrend baseなgirly style」\n[02:06.36]ショーウィンドウの服着\n[02:08.30]魔法のような\n[02:11.95]「もっとcoolでpopなparty time」\n[02:13.80]ドレスがふわりってひるがえる\n[02:16.35]満天の星空にほら　浮かべてみて\n[02:22.34]明日のビジョン\n[02:28.07]そこで見える　そこで見えるなら\n[02:30.07]もっと飛べるよ\n[02:34.41]満開の笑顔ならほら 歌ってみてこのトキメキ\n[02:37.12]そこで会える　そこで会えるから\n[02:44.55]だってきっと\n[02:48.92]世界は変わるから\n[02:50.62]明日は晴れるから\n[03:05.20]星を紡いで　夢を描くよ\n[03:21.00]焦がれたその声が呼んでるの\n[03:25.17]キラめくカラー　まとった君に\n[03:28.88]届けるこのメロディ\n[03:32.49]このままじゃね　終われない\n[03:35.86]「終わらない」\n[03:38.89]SpecialなStage　踊り明かすの\n[03:39.84]「明かそう」\n[03:42.95]このままじっとしてられない\n[03:43.71]「そうさせない」\n[03:46.13]走り出そうよ　世界は変わるから\n[03:47.14]「La Lalalalalalalala~」\n[03:51.36]明日は晴れるから\n[04:03.34]La Lalalalalalalala~La Lalalalalalalala~\n[04:05.90]明日も会えるから！\n"
  },
  "translate": {
    "version": 2,
    "text": ""
  }
}