[00:01.52]
星が揺らいで　夢を見ている
[00:04.38]
焦がれたその音が待ってるの
[00:09.01]
キラめくカラー　秘めてる日々に
[00:12.51]
伝えるこのメロディ
[00:15.97]
窓からのぞいた　雨の降る街並みを
[00:33.92]
弾ける音だから　ポケットに詰め込んで
[00:41.21]
Let’s dance nowLet's dance now
[00:47.20]
君の好きな
[00:48.30]
「ちょっとcoolでpopなparty song」
[00:50.31]
キラーチューンのステップにノせて
[00:52.51]
魔法のような
[00:55.53]
「もっと vivid passion shiny ray」
[00:57.49]
ライトが私を照らしてる
[00:59.84]
星を紡いで　夢を描くよ
[01:06.48]
焦がれたその声が呼んでるの
[01:10.66]
キラめくカラー　まとった君に
[01:14.30]
届けるこのメロディ
[01:17.92]
このままじゃね　終われない
[01:21.60]
「終わらない」
[01:24.54]
SpecialなStage　踊り明かすの
[01:25.35]
「明かそう」
[01:28.20]
このままじっとしてられない
[01:29.03]
「そうさせない」
[01:31.63]
走り出そうよ　明日は晴れるから
[01:32.48]
まだ目が覚めない　カーテンを開いても
[01:50.17]
憂鬱そうだって　コメットが流れたら
[01:57.46]
Let's show nowLet's show now
[02:03.45]
いつも着てた
[02:04.86]
「ちょっとtrend baseなgirly style」
[02:06.36]
ショーウィンドウの服着
[02:08.30]
魔法のような
[02:11.95]
「もっとcoolでpopなparty time」
[02:13.80]
ドレスがふわりってひるがえる
[02:16.35]
満天の星空にほら　浮かべてみて
[02:22.34]
明日のビジョン
[02:28.07]
そこで見える　そこで見えるなら
[02:30.07]
もっと飛べるよ
[02:34.41]
満開の笑顔ならほら 歌ってみてこのトキメキ
[02:37.12]
そこで会える　そこで会えるから
[02:44.55]
だってきっと
[02:48.92]
世界は変わるから
[02:50.62]
明日は晴れるから
[03:05.20]
星を紡いで　夢を描くよ
[03:21.00]
焦がれたその声が呼んでるの
[03:25.17]
キラめくカラー　まとった君に
[03:28.88]
届けるこのメロディ
[03:32.49]
このままじゃね　終われない
[03:35.86]
「終わらない」
[03:38.89]
SpecialなStage　踊り明かすの
[03:39.84]
「明かそう」
[03:42.95]
このままじっとしてられない
[03:43.71]
「そうさせない」
[03:46.13]
走り出そうよ　世界は変わるから
[03:47.14]
「La Lalalalalalalala~」
[03:51.36]
明日は晴れるから
[04:03.34]
La Lalalalalalalala~La Lalalalalalalala~
[04:05.90]
明日も会えるから！

