{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]空色デイズ\n[00:13.59]lize：广告好烦\n[00:15.82]君は聴こえる?\n[00:18.60]僕のこの声が\n[00:21.33]闇に虚しく\n[00:23.82]吸い込まれた\n[00:26.86]もしも世界が\n[00:29.65]意味を持つのなら\n[00:32.39]こんな気持ちを\n[00:34.97]無駄ではない?\n[00:37.20]憧れに押しつぶされて\n[00:40.52]あきらめてたんだ\n[00:43.23]果てしない空の色も\n[00:45.75]知らないで\n[00:48.57]走り出した想いが今でも\n[00:53.79]この胸を確かに叩いてるから\n[00:59.60]今日の僕がその先に続く\n[01:04.82]僕らなりの明日（あす）を築いていく\n[01:10.65]答えはそう いつもここにある\n[01:20.22]lize：是赫露艾斯塔装甲呦\n[01:28.82]過ぎた季節を\n[01:31.68]嘆く暇はない\n[01:34.39]二度と迷って\n[01:36.96]しまわぬように\n[01:39.98]数えきれない\n[01:42.73]ほんのささやかな\n[01:45.45]そんな後悔\n[01:48.10]抱えたまま\n[01:50.25]その背中だけ追いかけて\n[01:53.64]ここまで来たんだ\n[01:56.35]探していた\n[01:57.77]僕だけにできること\n[02:01.69]あの日くれた言葉が今でも\n[02:06.87]この胸に確かに届いてるから\n[02:12.71]昨日よりも今日僕は\n[02:16.26]僕の生まれてきた理由（わけ）に気付いていく\n[02:23.79]答えはそう いつもここにある\n[02:34.09]lize：不好\n[02:36.28]比我想象中要快很多\n[02:39.57]（唱早了）全てが…啊嘶…\n[02:44.52]（唱错）当たり前みたいだつた\n[02:47.40]（强行跟节奏）みたいだつた　尊い日々は\n[02:50.46]（草）全てが\n[02:53.17]（？）ま…ま…啊 嘶…\n[03:02.64]全てがまるで当たり前みたいだった\n[03:13.41]尊（とうと）い日々はまだ終わらない\n[03:18.26]そしてまた\n[03:24.45]走り出した想いが今でも\n[03:29.64]この胸を確かに叩いてるから\n[03:35.46]今日の僕がその先に続く\n[03:40.69]僕らなりの明日（あす）を築いていく\n[03:46.46]答えはそう いつもここにある\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲:斉藤真也\n[00:15.82]听得到吗?\n[00:18.60]我的声音\n[00:21.33]被虚无的黑暗\n[00:23.82]吸入其中\n[00:26.86]如果说这世界\n[00:29.65]并非毫无意义的话\n[00:32.39]这份心情\n[00:34.97]也没有白费吧?\n[00:37.20]被憧憬压垮\n[00:40.52]放弃了希望\n[00:43.23]无尽天空是什麼颜色\n[00:45.75]也无从知晓\n[00:48.57]奔涌而出的思念\n[00:53.79]至今仍同样撞击著我的心灵\n[00:59.60]如今的我　将会亲手\n[01:04.82]开拓我们自己的未来\n[01:10.65]没错　回答一直就在我心中\n[01:28.82]没空为了\n[01:31.68]逝去的时光而感慨\n[01:34.39]为了不再\n[01:36.96]迷茫不已\n[01:39.98]数不胜数\n[01:42.73]小之又小的\n[01:45.45]那样的後悔\n[01:48.10]深藏心中\n[01:50.25]仅仅为了追赶他的背影\n[01:53.64]走到了今天这步\n[01:56.35]寻找已久的\n[01:57.77]只有我才办得到的事\n[02:01.69]那天你对我说的那番话　至今还是\n[02:06.87]实实在在地留在了我的心底\n[02:12.71]相比昨天的自己\n[02:16.26]今天的我　更加瞭解自己诞生的理由\n[02:23.79]没错　回答一直就在我心中\n[03:02.64]一切曾都像理所当然一般\n[03:13.41]那些珍贵的日子还没有结束\n[03:18.26]然後再次\n[03:24.45]奔涌而出的思念\n[03:29.64]至今仍同样撞击著我的心灵\n[03:35.46]如今的我　将会亲手\n[03:40.69]开拓我们自己的未来\n[03:46.46]没错　回答一直就在我心中\n"
  }
}