[00:00.00]
空色デイズ
作曲:斉藤真也
作词:meg rock
编曲:斉藤真也
原唱:中川翔子
vocal：莉泽·赫露艾斯塔
翻译：方夕玖心
轴：方夕玖心
[00:13.59]
lize：广告好烦
[00:15.82]
君は聴こえる?
听得到吗?
[00:18.60]
僕のこの声が
我的声音
[00:21.33]
闇に虚しく
被虚无的黑暗
[00:23.82]
吸い込まれた
吸入其中
[00:26.86]
もしも世界が
如果说这世界
[00:29.65]
意味を持つのなら
并非毫无意义的话
[00:32.39]
こんな気持ちを
这份心情
[00:34.97]
無駄ではない?
也没有白费吧?
[00:37.20]
憧れに押しつぶされて
被憧憬压垮
[00:40.52]
あきらめてたんだ
放弃了希望
[00:43.23]
果てしない空の色も
无尽天空是什麼颜色
[00:45.75]
知らないで
也无从知晓
[00:48.57]
走り出した想いが今でも
奔涌而出的思念
[00:53.79]
この胸を確かに叩いてるから
至今仍同样撞击著我的心灵
[00:59.60]
今日の僕がその先に続く
如今的我　将会亲手
[01:04.82]
僕らなりの明日（あす）を築いていく
开拓我们自己的未来
[01:10.65]
答えはそう いつもここにある
没错　回答一直就在我心中
[01:20.22]
lize：是赫露艾斯塔装甲呦
[01:28.82]
過ぎた季節を
没空为了
[01:31.68]
嘆く暇はない
逝去的时光而感慨
[01:34.39]
二度と迷って
为了不再
[01:36.96]
しまわぬように
迷茫不已
[01:39.98]
数えきれない
数不胜数
[01:42.73]
ほんのささやかな
小之又小的
[01:45.45]
そんな後悔
那样的後悔
[01:48.10]
抱えたまま
深藏心中
[01:50.25]
その背中だけ追いかけて
仅仅为了追赶他的背影
[01:53.64]
ここまで来たんだ
走到了今天这步
[01:56.35]
探していた
寻找已久的
[01:57.77]
僕だけにできること
只有我才办得到的事
[02:01.69]
あの日くれた言葉が今でも
那天你对我说的那番话　至今还是
[02:06.87]
この胸に確かに届いてるから
实实在在地留在了我的心底
[02:12.71]
昨日よりも今日僕は
相比昨天的自己
[02:16.26]
僕の生まれてきた理由（わけ）に気付いていく
今天的我　更加瞭解自己诞生的理由
[02:23.79]
答えはそう いつもここにある
没错　回答一直就在我心中
[02:34.09]
lize：不好
[02:36.28]
比我想象中要快很多
[02:39.57]
（唱早了）全てが…啊嘶…
[02:44.52]
（唱错）当たり前みたいだつた
[02:47.40]
（强行跟节奏）みたいだつた　尊い日々は
[02:50.46]
（草）全てが
[02:53.17]
（？）ま…ま…啊 嘶…
[03:02.64]
全てがまるで当たり前みたいだった
一切曾都像理所当然一般
[03:13.41]
尊（とうと）い日々はまだ終わらない
那些珍贵的日子还没有结束
[03:18.26]
そしてまた
然後再次
[03:24.45]
走り出した想いが今でも
奔涌而出的思念
[03:29.64]
この胸を確かに叩いてるから
至今仍同样撞击著我的心灵
[03:35.46]
今日の僕がその先に続く
如今的我　将会亲手
[03:40.69]
僕らなりの明日（あす）を築いていく
开拓我们自己的未来
[03:46.46]
答えはそう いつもここにある
没错　回答一直就在我心中