{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲：HoneyWorks\n[00:14.74]ごめん 憧れてた\n[00:17.58]追いかけてた\n[00:19.26]いつまでもそうでいたかった\n[00:22.52]完璧なあなた\n[00:25.28]嫌になった\n[00:27.52]同じように 愛もらって 育ったのに\n[00:32.44]いつからか差が開いてた\n[00:35.84]八つ当たりだってしたかった\n[00:40.66]ねえ maybe\n[00:41.89]神様は試練与えた\n[00:45.21]強くなれよと\n[00:47.68]うざい\n[00:48.57]平等なんて嘘つき\n[00:51.89]わかってるけど\n[00:55.22]可愛いとか モテたいとか\n[00:58.42]諦めないの女の子だし\n[01:01.57]しおらしく\n[01:03.37]猫かぶり\n[01:04.89]only oneだよ\n[01:07.06]愛してね☆\n[01:08.61]生き方は 無限にある\n[01:11.73]お父さんの大げさな言葉\n[01:15.00]いじらしく\n[01:16.73]猫かぶり\n[01:18.26]私らしく行こう\n[01:20.49]暇じゃない人生へ 生きよう\n[01:38.01]だって 理想言えば\n[01:40.87]きりがなくて\n[01:42.41]無いもの全部欲しがって\n[01:45.75]鏡を見たって\n[01:48.55]ため息\n[01:50.25]Ha～\n[01:50.84]あなただって 悩んでいた\n[01:54.18]知らなかった\n[01:55.78]みんなと同じだと知った\n[01:59.18]ピンと張った糸 緩んでく\n[02:03.97]うん maybe\n[02:05.26]神様は楽しんでる\n[02:08.58]予測できない人を\n[02:11.88]私はそれ以上に\n[02:15.20]楽しんでやるぜ\n[02:18.61]勉強とか お仕事とか\n[02:21.70]諦めないの女の子だし\n[02:25.01]元気よく\n[02:26.61]愛想よく\n[02:28.34]たまにはクールに\n[02:30.48]ついてきて\n[02:31.99]愛した分愛されるの\n[02:35.06]お母さんがくれたアドバイス\n[02:38.33]張り切って\n[02:40.04]ミスしても\n[02:41.53]私らしく行こう\n[02:43.77]胸張って生きる\n[02:48.63]さらけ出せば 心が叩かれてたんだ\n[02:54.77]“好きに言ってろ” 痛くない\n[03:16.78]神様は夢与えた 変われるために\n[03:22.66]THANK YOU\n[03:23.63]乗っかってやるよ 最後まで\n[03:26.89]付き合ってもらうよ\n[03:30.22]雨は止んで 傘を閉じた\n[03:33.42]今まで見えてなかった景色\n[03:36.62]透明が 反射して\n[03:40.00]世界は照らした\n[03:42.20]胸踊る\n[03:43.73]可愛いとか モテたいとか\n[03:46.61]諦めないの女の子だし\n[03:50.01]しおらしく\n[03:51.61]猫かぶり\n[03:53.27]No. 1でしょう\n[03:55.43]愛してね☆\n[03:56.98]生き方は 無限にある\n[03:59.93]お父さんの大げさなの言葉\n[04:03.36]いじらしく\n[04:04.85]猫かぶり\n[04:06.58]私らしく行こう\n[04:08.76]暇じゃない人生へ 生きよう\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词：HoneyWorks\n[00:14.74]抱歉 憧憬过\n[00:17.58]努力追赶过\n[00:19.26]无论是什么时候\n[00:22.52]都完美的你\n[00:25.28]让我讨厌了\n[00:27.52]明明是在同样的爱中被养育长大\n[00:32.44]不知何时拉开了差距\n[00:35.84]真想乱发脾气\n[00:40.66]呐 maybe\n[00:41.89]神明给予了试炼\n[00:45.21]想让我变得更强大\n[00:47.68]烦死了\n[00:48.57]所谓平等都是骗人的\n[00:51.89]虽然我也是明白的\n[00:55.22]可爱也好 想受欢迎也好\n[00:58.42]我可是不轻易放弃的女孩子\n[01:01.57]要温顺\n[01:03.37]要和善\n[01:04.89]我可是独一无二的\n[01:07.06]要爱我哦☆\n[01:08.61]生活的方法有无限种\n[01:11.73]这是爸爸告诉我的重要的话\n[01:15.00]要惹人怜爱\n[01:16.73]要乖巧\n[01:18.26]坚持自我地走下去\n[01:20.49]向着没有闲暇的人生 前进吧\n[01:38.01]毕竟 说起来\n[01:40.87]理想总是无限的\n[01:42.41]没有的东西全部想要\n[01:45.75]看着镜子\n[01:48.55]不禁叹息\n[01:50.25]唉~\n[01:50.84]原来即使是你 也会有烦恼\n[01:54.18]我都曾不知道\n[01:55.78]和大家也是一样\n[01:59.18]紧张着绷着的弦 逐渐放松\n[02:03.97]嗯 maybe\n[02:05.26]神明在期待着\n[02:08.58]那些难以估量的人们\n[02:11.88]那我就要在那之上\n[02:15.20]更加努力才行\n[02:18.61]学习也好 工作也好\n[02:21.70]我可是不轻易放弃的女孩子\n[02:25.01]要有元气\n[02:26.61]要和蔼可亲\n[02:28.34]偶尔也会变得酷帅\n[02:30.48]跟着我哦\n[02:31.99]得到多少爱就回报多少爱\n[02:35.06]这是妈妈给的建议\n[02:38.33]干劲十足\n[02:40.04]就算犯了错误\n[02:41.53]也要坚持自我地走下去\n[02:43.77]挺胸抬头地活着\n[02:48.63]全部表露出来的话 心会备受煎熬\n[02:54.77]“随你们说吧\" 我不在乎\n[03:16.78]神明给予了梦想 为了能蜕变\n[03:22.66]谢谢你\n[03:23.63]请你待在我身边\n[03:26.89]一直陪我到最后吧\n[03:30.22]雨停了 收起了雨伞\n[03:33.42]看到了从未见过的景色\n[03:36.62]透明地反射着\n[03:40.00]照亮了整个世界\n[03:42.20]怦然心动\n[03:43.73]可爱也好 想受欢迎也好\n[03:46.61]我可是不轻易放弃的女孩子\n[03:50.01]要温顺\n[03:51.61]要和善\n[03:53.27]我是No.1了吧\n[03:55.43]要爱我哦☆\n[03:56.98]生活的方法有无限种\n[03:59.93]这是爸爸告诉我的重要的话\n[04:03.36]要惹人怜爱\n[04:04.85]要乖巧\n[04:06.58]坚持自我的走下去\n[04:08.76]向着没有闲暇的人生 前进吧\n"
  }
}