[00:00.00]
作曲：HoneyWorks
作词：HoneyWorks
原唱：夏川椎菜
Vocal：湊あくあ
时轴：花开花落
[00:14.74]
ごめん 憧れてた
抱歉 憧憬过
[00:17.58]
追いかけてた
努力追赶过
[00:19.26]
いつまでもそうでいたかった
无论是什么时候
[00:22.52]
完璧なあなた
都完美的你
[00:25.28]
嫌になった
让我讨厌了
[00:27.52]
同じように 愛もらって 育ったのに
明明是在同样的爱中被养育长大
[00:32.44]
いつからか差が開いてた
不知何时拉开了差距
[00:35.84]
八つ当たりだってしたかった
真想乱发脾气
[00:40.66]
ねえ maybe
呐 maybe
[00:41.89]
神様は試練与えた
神明给予了试炼
[00:45.21]
強くなれよと
想让我变得更强大
[00:47.68]
うざい
烦死了
[00:48.57]
平等なんて嘘つき
所谓平等都是骗人的
[00:51.89]
わかってるけど
虽然我也是明白的
[00:55.22]
可愛いとか モテたいとか
可爱也好 想受欢迎也好
[00:58.42]
諦めないの女の子だし
我可是不轻易放弃的女孩子
[01:01.57]
しおらしく
要温顺
[01:03.37]
猫かぶり
要和善
[01:04.89]
only oneだよ
我可是独一无二的
[01:07.06]
愛してね☆
要爱我哦☆
[01:08.61]
生き方は 無限にある
生活的方法有无限种
[01:11.73]
お父さんの大げさな言葉
这是爸爸告诉我的重要的话
[01:15.00]
いじらしく
要惹人怜爱
[01:16.73]
猫かぶり
要乖巧
[01:18.26]
私らしく行こう
坚持自我地走下去
[01:20.49]
暇じゃない人生へ 生きよう
向着没有闲暇的人生 前进吧
[01:38.01]
だって 理想言えば
毕竟 说起来
[01:40.87]
きりがなくて
理想总是无限的
[01:42.41]
無いもの全部欲しがって
没有的东西全部想要
[01:45.75]
鏡を見たって
看着镜子
[01:48.55]
ため息
不禁叹息
[01:50.25]
Ha～
唉~
[01:50.84]
あなただって 悩んでいた
原来即使是你 也会有烦恼
[01:54.18]
知らなかった
我都曾不知道
[01:55.78]
みんなと同じだと知った
和大家也是一样
[01:59.18]
ピンと張った糸 緩んでく
紧张着绷着的弦 逐渐放松
[02:03.97]
うん maybe
嗯 maybe
[02:05.26]
神様は楽しんでる
神明在期待着
[02:08.58]
予測できない人を
那些难以估量的人们
[02:11.88]
私はそれ以上に
那我就要在那之上
[02:15.20]
楽しんでやるぜ
更加努力才行
[02:18.61]
勉強とか お仕事とか
学习也好 工作也好
[02:21.70]
諦めないの女の子だし
我可是不轻易放弃的女孩子
[02:25.01]
元気よく
要有元气
[02:26.61]
愛想よく
要和蔼可亲
[02:28.34]
たまにはクールに
偶尔也会变得酷帅
[02:30.48]
ついてきて
跟着我哦
[02:31.99]
愛した分愛されるの
得到多少爱就回报多少爱
[02:35.06]
お母さんがくれたアドバイス
这是妈妈给的建议
[02:38.33]
張り切って
干劲十足
[02:40.04]
ミスしても
就算犯了错误
[02:41.53]
私らしく行こう
也要坚持自我地走下去
[02:43.77]
胸張って生きる
挺胸抬头地活着
[02:48.63]
さらけ出せば 心が叩かれてたんだ
全部表露出来的话 心会备受煎熬
[02:54.77]
“好きに言ってろ” 痛くない
“随你们说吧" 我不在乎
[03:16.78]
神様は夢与えた 変われるために
神明给予了梦想 为了能蜕变
[03:22.66]
THANK YOU
谢谢你
[03:23.63]
乗っかってやるよ 最後まで
请你待在我身边
[03:26.89]
付き合ってもらうよ
一直陪我到最后吧
[03:30.22]
雨は止んで 傘を閉じた
雨停了 收起了雨伞
[03:33.42]
今まで見えてなかった景色
看到了从未见过的景色
[03:36.62]
透明が 反射して
透明地反射着
[03:40.00]
世界は照らした
照亮了整个世界
[03:42.20]
胸踊る
怦然心动
[03:43.73]
可愛いとか モテたいとか
可爱也好 想受欢迎也好
[03:46.61]
諦めないの女の子だし
我可是不轻易放弃的女孩子
[03:50.01]
しおらしく
要温顺
[03:51.61]
猫かぶり
要和善
[03:53.27]
No. 1でしょう
我是No.1了吧
[03:55.43]
愛してね☆
要爱我哦☆
[03:56.98]
生き方は 無限にある
生活的方法有无限种
[03:59.93]
お父さんの大げさなの言葉
这是爸爸告诉我的重要的话
[04:03.36]
いじらしく
要惹人怜爱
[04:04.85]
猫かぶり
要乖巧
[04:06.58]
私らしく行こう
坚持自我的走下去
[04:08.76]
暇じゃない人生へ 生きよう
向着没有闲暇的人生 前进吧