[0.0]
ラブポーション-Love Potion
 作曲 : INOSON
[1.0]
 作词 : INOSON
 翻唱：七濑胡桃
 时轴：一晨
[17.3]
不思議な顔するとなぜか
做着不可思议的表情的你 为什么
[20.552]
キミが愛しくなる
会令我爱上呢
[24.299]
その素振り、仕草に
那个表情 动作
[26.553]
恋しちゃったみたいなんだ
好像爱上了的样子
[29.548]
これからまた、遠く離れている星に
今后那遥远的星星
[36.304]
行ってしまうなんてイヤだけど
虽然对去吧之类的很讨厌
[41.058]
これだけは
只有这些话
[42.797]
言わせてね
就让我说说吧
[44.55]
「また会えるさ。」
「还会再见面的」
[45.804]
「離れたくない…。」
「不想离开...」
[48.053]
いつだってそばにいるよ
一直都陪在我身边吧
[51.306]
だってもっと一緒にいたいの
因为想要更多地在一起
[54.802]
ずっとそっとみてるからね
一直偷偷地看着
[58.052]
ふたりで描こう人生日記
两人一起描绘人生日记
[75.55]
新しい星にも慣れたつもりでいたけど
即使是新的星星也打算慢慢去习惯
[82.304]
なにか物足りない　キミの笑い声だった
没有什么不满足 只要你的笑声就足够了
[87.798]
あれからどれくらいカレンダーを
从那时开始把多少日历
[93.55199999999999]
めくったのかな？
翻开了？
[95.803]
ひとりでは帰り道、道草もしないから
一个人回家的路上 也不会到处闲逛了
[102.804]
怒られない、
无法发怒
[104.3]
涙が出るの…。
渐渐落泪
[106.298]
いつだってそばにいるよ
一直都陪在我身边吧
[109.55199999999999]
だってもっと一緒にいたいの
因为想要更多地在一起
[113.057]
ずっとそっとみてるからね
一直偷偷地看着
[116.553]
ふたりで描こう人生日記
两人一起描绘人生日记
[133.803]
ラブラブピポー　ピッピパリピポー
love love pipo pipiri pipo
[140.558]
ラブラブピポー　ピリパリピポー
love love pipo pipiri pipo
[147.307]
ラブラブピポー　ピッピパリピポー
love love pipo pipiri pipo
[154.048]
ラブラブピポー　ピリパリピポー
love love pipo pipiri pipo
[162.007]
いつだってそばにいるよ
一直都陪在我身边吧
[165.5]
だってもっと一緒にいたいの
因为想要更多地在一起
[168.748]
ずっとそっとみてるからね
一直偷偷地看着
[172.254]
ふたりで描こう人生日記
两人一起描绘人生日记
[175.25]
そう　このまま時を越えて
那么就这样超越时空
[179.0]
誰の声も届かない so
谁的声音也无法听到
[182.503]
ふたりだけの場所へ
在只有两个人的地方
[186.003]
ココロをつなぐ人生日記
做出用心连接的人生日记
[189.496]
lalala...　lalala...
lalala...　lalala...
[199.75]
ふたりで描こう人生日記
两人一起描绘人生日记
