{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]ラブポーション-Love Potion\n[1.0]作词 : INOSON\n[17.3]不思議な顔するとなぜか\n[20.552]キミが愛しくなる\n[24.299]その素振り、仕草に\n[26.553]恋しちゃったみたいなんだ\n[29.548]これからまた、遠く離れている星に\n[36.304]行ってしまうなんてイヤだけど\n[41.058]これだけは\n[42.797]言わせてね\n[44.55]「また会えるさ。」\n[45.804]「離れたくない…。」\n[48.053]いつだってそばにいるよ\n[51.306]だってもっと一緒にいたいの\n[54.802]ずっとそっとみてるからね\n[58.052]ふたりで描こう人生日記\n[75.55]新しい星にも慣れたつもりでいたけど\n[82.304]なにか物足りない　キミの笑い声だった\n[87.798]あれからどれくらいカレンダーを\n[93.55199999999999]めくったのかな？\n[95.803]ひとりでは帰り道、道草もしないから\n[102.804]怒られない、\n[104.3]涙が出るの…。\n[106.298]いつだってそばにいるよ\n[109.55199999999999]だってもっと一緒にいたいの\n[113.057]ずっとそっとみてるからね\n[116.553]ふたりで描こう人生日記\n[133.803]ラブラブピポー　ピッピパリピポー\n[140.558]ラブラブピポー　ピリパリピポー\n[147.307]ラブラブピポー　ピッピパリピポー\n[154.048]ラブラブピポー　ピリパリピポー\n[162.007]いつだってそばにいるよ\n[165.5]だってもっと一緒にいたいの\n[168.748]ずっとそっとみてるからね\n[172.254]ふたりで描こう人生日記\n[175.25]そう　このまま時を越えて\n[179.0]誰の声も届かない so\n[182.503]ふたりだけの場所へ\n[186.003]ココロをつなぐ人生日記\n[189.496]lalala...　lalala...\n[199.75]ふたりで描こう人生日記\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作曲 : INOSON\n[1.0] 翻唱：七濑胡桃\n[17.3]做着不可思议的表情的你 为什么\n[20.552]会令我爱上呢\n[24.299]那个表情 动作\n[26.553]好像爱上了的样子\n[29.548]今后那遥远的星星\n[36.304]虽然对去吧之类的很讨厌\n[41.058]只有这些话\n[42.797]就让我说说吧\n[44.55]「还会再见面的」\n[45.804]「不想离开...」\n[48.053]一直都陪在我身边吧\n[51.306]因为想要更多地在一起\n[54.802]一直偷偷地看着\n[58.052]两人一起描绘人生日记\n[75.55]即使是新的星星也打算慢慢去习惯\n[82.304]没有什么不满足 只要你的笑声就足够了\n[87.798]从那时开始把多少日历\n[93.55199999999999]翻开了？\n[95.803]一个人回家的路上 也不会到处闲逛了\n[102.804]无法发怒\n[104.3]渐渐落泪\n[106.298]一直都陪在我身边吧\n[109.55199999999999]因为想要更多地在一起\n[113.057]一直偷偷地看着\n[116.553]两人一起描绘人生日记\n[133.803]love love pipo pipiri pipo\n[140.558]love love pipo pipiri pipo\n[147.307]love love pipo pipiri pipo\n[154.048]love love pipo pipiri pipo\n[162.007]一直都陪在我身边吧\n[165.5]因为想要更多地在一起\n[168.748]一直偷偷地看着\n[172.254]两人一起描绘人生日记\n[175.25]那么就这样超越时空\n[179.0]谁的声音也无法听到\n[182.503]在只有两个人的地方\n[186.003]做出用心连接的人生日记\n[189.496]lalala...　lalala...\n[199.75]两人一起描绘人生日记\n"
  }
}