[00:00.0]
Happy Halloween
Vocal:飞鸟雏,朝霞しお
Cover:镜音リン
轴:铜钲
[00:27.4]
ねえ もう暗くなりそうだから
呐 天色已经暗下来了
[00:32.3]
デちゃってもいいかしら？
所以可以开始了吧？
[00:35.65]
ちょっとね 魔法にかけられた
稍微呐 加上一点点魔法
[00:39.73]
キミのお菓子から食ちゃうぞ
就从你的点心开始吃咯
[00:50.8]
きっと もう雾が浓くなるから
雾一定 已经很浓了吧
[00:55.51]
ミンナ集まかな？
大家 开始聚会了吧？
[00:59.8]
じっと待ってアマイモノ我慢した
静静等待 忍耐甜食的诱惑
[01:04.7]
ご褒美をほら
所以 表扬我吧
[01:07.9]
ひとつ ふたつ 钟の音
一下 两下 钟声响起
[01:11.88]
騒ぎ出す 小さぃオパケたち
闹起来吧 小妖怪们
[01:15.89]
今日は许してくれるの
今天就放肆点吧
[01:20.99]
さぁ街に行こう
来 一起去街上
[01:23.76]
だってhappy Halloween
因为这是Happy Halloween
[01:25.50]
悪戯しちゃうぞding-dong-dang
要恶作剧咯 ding-dong-dang
[01:28.0]
あっちもこっちもtrick or treat
到处都是trick or treat
[01:29.8]
キャンティーはくれないの？
不给我些糖果么？
[01:31.94]
だってhappy Halloween
因为这是Happy Halloween
[01:33.52]
幼気なランタンパンプキン
惹人爱的南瓜灯笼
[01:35.84]
疲れたジヤックも踊るよ
疲惫的杰克也在跳着舞
[01:37.95]
朝まで
直到天亮
[01:39.80]
だってhappy Halloween
因为这是Happy Halloween
[01:41.58]
オバケのカブだってラララ
怪物的歌舞lalala
[01:43.97]
今日は街中trick or treat
今天的街道中trick or treat
[01:45.78]
チヨコも顶戴よ
巧克力也给我呗
[01:47.71]
だってhappy Halloween
因为这是Happy Halloween
[01:49.54]
不思议な世界へようこそ
欢迎来到不可思议的世界
[01:51.61]
疲れたジヤックも歌うよ
疲惫的杰克也在唱着歌
[01:54.20]
Let's trick or treat
Let's trick or treat
[02:36.3]
もっと もっと ほしい
想要 更多 更多
[02:39.85]
欲张りゴースト
贪得无厌的幽灵
[02:43.63]
もうない？それなら
已经没有了？ 那样的话
[02:47.85]
悪戯の饵食ね
就做恶作剧的牺牲品吧
[03:03.65]
くれない家なんて 庭木に
在庭院里的 鲜红色的房子
[03:07.9]
トイレットペーパーぐるぐるしちゃえ
卫生间里的纸转个不停
[03:12.1]
今夜はランタン灯してるなら
今晚要是亮起南瓜灯的话
[03:15.8]
甘いの顶戴 さぁlet's party night
请给我甜食Let's Party Night
[03:19.8]
ほら だってhappy Halloween
因为这是Happy Halloween
[03:21.4]
时计も回るtick-tack
时针也回转着 tick-tack
[03:23.6]
あっちもこっちもtrick or treat
到处都是trick or treat
[03:25.85]
目もくらむパンプキンパイ
令人叹为观止的南瓜派
[03:27.9]
だってhappy Halloween
因为这是Happy Halloween
[03:29.5]
だから夜更かししちゃうじゃない
所以要在晚上才有趣不是嘛~
[03:31.5]
疲れたジヤックも寝ないわ
疲惫的杰克也没有睡觉
[03:34.05]
朝まで
直到天亮
[03:35.7]
だってhappy Halloween…
因为这是Happy Halloween…
[03:39.6]
だってhappy Halloween…
因为这是Happy Halloween…
[03:43.99]
だってhappy Halloween…
因为这是Happy Halloween…
[03:47.9]
今日はhappy Halloween
今天就是Happy Halloween
[03:49.70]
さぁLet's trick or treat
来吧 Let's trick or treat
[03:51.51]
赤いキャンディーコロがして
带着红色糖果的精灵
[03:53.48]
朝まで寝たくない
直到天亮都不想睡觉
