{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.0]Happy Halloween\n[00:27.4]ねえ もう暗くなりそうだから\n[00:32.3]デちゃってもいいかしら？\n[00:35.65]ちょっとね 魔法にかけられた\n[00:39.73]キミのお菓子から食ちゃうぞ\n[00:50.8]きっと もう雾が浓くなるから\n[00:55.51]ミンナ集まかな？\n[00:59.8]じっと待ってアマイモノ我慢した\n[01:04.7]ご褒美をほら\n[01:07.9]ひとつ ふたつ 钟の音\n[01:11.88]騒ぎ出す 小さぃオパケたち\n[01:15.89]今日は许してくれるの\n[01:20.99]さぁ街に行こう\n[01:23.76]だってhappy Halloween\n[01:25.50]悪戯しちゃうぞding-dong-dang\n[01:28.0]あっちもこっちもtrick or treat\n[01:29.8]キャンティーはくれないの？\n[01:31.94]だってhappy Halloween\n[01:33.52]幼気なランタンパンプキン\n[01:35.84]疲れたジヤックも踊るよ\n[01:37.95]朝まで\n[01:39.80]だってhappy Halloween\n[01:41.58]オバケのカブだってラララ\n[01:43.97]今日は街中trick or treat\n[01:45.78]チヨコも顶戴よ\n[01:47.71]だってhappy Halloween\n[01:49.54]不思议な世界へようこそ\n[01:51.61]疲れたジヤックも歌うよ\n[01:54.20]Let's trick or treat\n[02:36.3]もっと もっと ほしい\n[02:39.85]欲张りゴースト\n[02:43.63]もうない？それなら\n[02:47.85]悪戯の饵食ね\n[03:03.65]くれない家なんて 庭木に\n[03:07.9]トイレットペーパーぐるぐるしちゃえ\n[03:12.1]今夜はランタン灯してるなら\n[03:15.8]甘いの顶戴 さぁlet's party night\n[03:19.8]ほら だってhappy Halloween\n[03:21.4]时计も回るtick-tack\n[03:23.6]あっちもこっちもtrick or treat\n[03:25.85]目もくらむパンプキンパイ\n[03:27.9]だってhappy Halloween\n[03:29.5]だから夜更かししちゃうじゃない\n[03:31.5]疲れたジヤックも寝ないわ\n[03:34.05]朝まで\n[03:35.7]だってhappy Halloween…\n[03:39.6]だってhappy Halloween…\n[03:43.99]だってhappy Halloween…\n[03:47.9]今日はhappy Halloween\n[03:49.70]さぁLet's trick or treat\n[03:51.51]赤いキャンディーコロがして\n[03:53.48]朝まで寝たくない\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.0]Vocal:飞鸟雏,朝霞しお\n[00:27.4]呐 天色已经暗下来了\n[00:32.3]所以可以开始了吧？\n[00:35.65]稍微呐 加上一点点魔法\n[00:39.73]就从你的点心开始吃咯\n[00:50.8]雾一定 已经很浓了吧\n[00:55.51]大家 开始聚会了吧？\n[00:59.8]静静等待 忍耐甜食的诱惑\n[01:04.7]所以 表扬我吧\n[01:07.9]一下 两下 钟声响起\n[01:11.88]闹起来吧 小妖怪们\n[01:15.89]今天就放肆点吧\n[01:20.99]来 一起去街上\n[01:23.76]因为这是Happy Halloween\n[01:25.50]要恶作剧咯 ding-dong-dang\n[01:28.0]到处都是trick or treat\n[01:29.8]不给我些糖果么？\n[01:31.94]因为这是Happy Halloween\n[01:33.52]惹人爱的南瓜灯笼\n[01:35.84]疲惫的杰克也在跳着舞\n[01:37.95]直到天亮\n[01:39.80]因为这是Happy Halloween\n[01:41.58]怪物的歌舞lalala\n[01:43.97]今天的街道中trick or treat\n[01:45.78]巧克力也给我呗\n[01:47.71]因为这是Happy Halloween\n[01:49.54]欢迎来到不可思议的世界\n[01:51.61]疲惫的杰克也在唱着歌\n[01:54.20]Let's trick or treat\n[02:36.3]想要 更多 更多\n[02:39.85]贪得无厌的幽灵\n[02:43.63]已经没有了？ 那样的话\n[02:47.85]就做恶作剧的牺牲品吧\n[03:03.65]在庭院里的 鲜红色的房子\n[03:07.9]卫生间里的纸转个不停\n[03:12.1]今晚要是亮起南瓜灯的话\n[03:15.8]请给我甜食Let's Party Night\n[03:19.8]因为这是Happy Halloween\n[03:21.4]时针也回转着 tick-tack\n[03:23.6]到处都是trick or treat\n[03:25.85]令人叹为观止的南瓜派\n[03:27.9]因为这是Happy Halloween\n[03:29.5]所以要在晚上才有趣不是嘛~\n[03:31.5]疲惫的杰克也没有睡觉\n[03:34.05]直到天亮\n[03:35.7]因为这是Happy Halloween…\n[03:39.6]因为这是Happy Halloween…\n[03:43.99]因为这是Happy Halloween…\n[03:47.9]今天就是Happy Halloween\n[03:49.70]来吧 Let's trick or treat\n[03:51.51]带着红色糖果的精灵\n[03:53.48]直到天亮都不想睡觉\n"
  }
}