{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : 米津玄師\n[1.11]夢ならばどれほどよかったでしょう\n[6.72]未だにあなたのことを夢にみる\n[12.23]忘れた物を取りに帰るように\n[17.75]古びた思い出の埃を払う\n[26.03]戻らない幸せがあることを\n[31.51]最後にあなたが教えてくれた\n[37.07]言えずに隠してた昏い過去も\n[42.56]あなたがいなきゃ永遠に昏いまま\n[48.37]きっともうこれ以上 傷つくことなど\n[53.95]ありはしないとわかっている\n[58.76]あの日の悲しみさえ\n[61.55]あの日の苦しみさえ\n[64.33]そのすべてを愛してた あなたとともに\n[69.82]胸に残り離れない\n[72.94]苦いレモンの匂い\n[75.66]雨が降り止むまでは帰れない\n[81.18]今でもあなたはわたしの光\n[97.75]暗闇であなたの背をなぞった\n[103.26]その輪郭を鮮明に覚えている\n[108.77]受け止めきれないものと出会うたび\n[114.28]溢れでやまないのは涙だけ\n[120.10]何をしていたの\n[122.92]何を見ていたの\n[125.66]わたしの知らない横顔で\n[130.52]どこかであなたが今\n[133.27]わたしと同じ様な\n[136.06]涙にくれ 淋しさの中にいるなら\n[141.50]わたしのことなどどうか 忘れてください\n[147.42]そんなことを心から願うほどに\n[152.92]今でもあなたはわたしの光\n[161.49]自分が思うより 恋をしていたあなたに\n[172.53]あれから思うように 息ができない\n[183.09]あんなに側にいたのにまるで嘘みたい\n[194.29]とても忘れられないそれだけが確か\n[210.48]あの日の悲しみさえ\n[213.18]あの日の苦しみさえ\n[215.94]その全てを愛してたあなたと共に\n[221.55]胸に残り離れない\n[224.46]苦いレモンの匂い\n[227.37]雨が降り止むまでは帰れない\n[232.94]切り分けた果実の片方の様に\n[238.42]今でもあなたはわたしの光\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : 米津玄師\n[1.11]如果这一切都是梦境该有多好\n[6.72]至今仍能与你在梦中相遇\n[12.23]如同取回遗忘之物一般\n[17.75]细细拂去将回忆覆盖的尘埃\n[26.03]最终是你让我懂得了\n[31.51]这世间亦有无法挽回的幸福\n[37.07]那些未对他人提及过的黑暗往事\n[42.56]如果不曾有你的话 它们将永远沉睡在黑暗中\n[48.37]我知道这世上一定没有\n[53.95]比这更令人难过的事情了\n[58.76]那日的悲伤\n[61.55]与那日的痛苦\n[64.33]连同深爱着这一切的你\n[69.82]化作了深深烙印在我心中的\n[72.94]苦涩柠檬的香气\n[75.66]在雨过天晴前都无法归去\n[81.18]时至今日 你仍是我的光芒\n[97.75]在黑暗中追寻着你的身影\n[103.26]那轮廓至今仍鲜明地刻印于心\n[108.77]每当遇到无法承受的苦痛时\n[114.28]总是不禁泪如泉涌\n[120.10]你都经历过什么\n[122.92]又目睹过什么呢\n[125.66]脸上浮现着我不曾见过的神情\n[130.52]如果你正在什么地方\n[133.27]与我一样\n[136.06]终日过着以泪洗面的寂寞生活的话\n[141.50]就请你将我的一切全部遗忘吧\n[147.42]这是我发自内心深处唯一的祈愿\n[152.92]时至今日 你仍是我的光芒\n[161.49]我深深地恋慕着你 甚至超出了我自己的想象\n[172.53]自此每当想起你 都如同窒息般痛苦\n[183.09]你曾亲密伴我身旁 如今却如烟云般消散\n[194.29]唯一能确定的是 我永远都不会将你遗忘\n[210.48]那日的悲伤\n[213.18]与那日的痛苦\n[215.94]连同深爱着这一切的你\n[221.55]化作了深深烙印在我心中的\n[224.46]苦涩柠檬的香气\n[227.37]在雨过天晴前都无法归去\n[232.94]如同被切开的半个柠檬一般\n[238.42]时至今日 你仍是我的光\n"
  }
}