{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.0]Vocal:湊あくあ\n[00:11.93]遠くで 遠くで 揺れてる稲穂の海\n[00:31.13]帆を上げ 帆を上げ 目指した思い出へと\n[00:50.30]僕らは今日までの\n[00:59.35]悲しいこと全部覚えてるか、忘れたか\n[01:22.80]小さな手にも いつからか僕ら追い越してく強さ\n[01:32.50]熟れた葡萄の下泣いてた日から歩いた\n[01:41.93]小さな手でも離れても僕らはこの道ゆくんだ\n[01:51.55]いつかくる日は 一番の思い出を仕舞って\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.0]MIX:神名さん\n[00:11.93]远远的 远远的 随风摇曳的稻穗之海\n[00:31.13]扬起帆 扬起帆 向着那回忆之处起航\n[00:50.30]我们至今为止经历的\n[00:59.35]所有的悲伤之事 是否还记得呢、抑或已然忘却\n[01:22.80]小小的手心 从何时起就蕴藏着超越我们的坚强\n[01:32.50]熟透的葡萄架下 向哭泣过的那些日子挥手作别\n[01:41.93]小小的手心 即使分离 我们也将在这路上前行\n[01:51.55]不久便会到来的那天 将最珍贵的回忆深深埋藏\n"
  }
}