{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[11.3]The clock stopped ticking,Forever a go.\n[15.3]How long have I been up?I don't know.\n[18.3]I can't get a grip, But I can't let go\n[22.3]There wasn't anythingTo hold on to though\n[25.3]Why can't I see?\n[27.3]Why can't I see?\n[29.3]All the colors that you see\n[32.3]Please, Can I be\n[34.3]Please, Can I be\n[36.3]Colorful and free?\n[39.3]WHAT THE HELL'S GOING ON?!\n[40.3]CAN SOMEONE TELL ME PLEASE\n[42.3]WHY, I'M SWITCHING FASTER\n[44.3]THAN THE CHANNELS ON TV!!\n[45.3]I'M black, THEN I'M white!!\n[47.3]NO!SOMETHING ISN'T RIGHT!!\n[49.3]MY ENEMY'S INVISIBLE\n[50.3]I DON'T KNOW HOW TO FIGHT\n[52.3]THE TREMBLING FEAR\n[54.3]IS MORE THAN I CAN TAKE\n[56.3]WHEN I'M UP AGAINST\n[58.3]THE ECHO IN THE MIRROR!!\n[59.3]ECHO--\n[67.3]why, why something,why something isn't right\n[77.3]I don't know,I don't know how to find\n[87.3]It's time to let go\n[88.3]Burn it down to the silence\n[92.3]See what I become now\n[95.3]When I cut the tail from the past\n[96.3]look round the world and that’s what I’ve got\n[97.3]broken screan flashing around\n[99.3]It’s not the end of the game,\n[100.3]it’s not\n[101.3]But now I caught in the riddle\n[103.3]Once you looking in side never know how to look back\n[104.3]Then I heared the echo laugh\n[106.3]SO, I burn it all down on the ground\n[109.3]Make it all dead before I hear a sound\n[111.3]Everything is quite I look into the mirror\n[113.3]And see the beast that’s what I’ve become\n[114.3]It’s not the way I want it.\n[116.3]But I standing in a mess that I made\n[118.3]Then I cried\n[119.3]The echo in the mirror still laughing at me .\n[120.3]I could never get peace of my mind in my life\n[135.3]I'm gonna burn my house down Into an ugly black\n[138.3]I'm gonna run away now and never look back\n[141.3]I'm gonna burn my house down Into an ugly black\n[145.3]I'm gonna run away now and never look back\n[148.3]I'm gonna burn my house down Into an ugly black\n[151.3]I'm gonna run away now and never look back\n[155.3]I'm gonna burn my house down Into an ugly black\n[158.3]I'm gonna run away now and never look back\n[162.3]I'm gonna burn my house down Into an ugly black\n[163.3]I'm gonna run away now and never look back.\n[165.3]AND NEVER LOOK BACK!!\n[169.3]WHAT THE HELL'S GOING ON?!\n[170.3]CAN SOMEONE TELL ME PLEASE\n[172.3]WHY, I'M SWITCHING FASTER\n[174.3]THAN THE CHANNELS ON TV\n[175.3]I'M black, THEN I'M white\n[177.3]NO!SOMETHING ISN'T RIGHT!!\n[179.3]MY ENEMY'S INVISIBLE\n[180.3]I DON'T KNOW HOW TO FIGHT\n[182.3]WHAT THE HELL'S GOING ON?!\n[184.3]CAN SOMEONE TELL ME PLEASE\n[186.3]WHY, I'M SWITCHING FASTER\n[187.3]THAN THE CHANNELS ON TV\n[189.3]I'M black, THEN I'M white\n[191.3]NO!SOMETHING ISN'T RIGHT!!\n[192.3]MY ENEMY'S INVISIBLE\n[194.3]I DON'T KNOW HOW TO FIGHT\n[196.3]THE TREMBLING FEAR\n[198.3]IS MORE THAN I CAN TAKE\n[199.3]WHEN I'M UP AGAINST\n[201.3]THE ECHO IN THE MIRROR\n[203.3]THE TREMBLING FEAR IS MORE THAN I CAN TAKE\n[205.3]WHEN I'M UP AGAINST\n[207.3]THE ECHO IN THE MIRROR!!\n"
  },
  "translate": {
    "version": 2,
    "text": "[11.3]在很久之前时钟就已停止转动\n[15.3]我究竟醒来了多久？ 我不知道\n[18.3]我无法将其守住但亦无法放手\n[22.3]没有任何东西值得我去坚持\n[25.3]为何我目及不到？\n[27.3]为何我目及不到？\n[29.3]你所目及到的全部色彩\n[32.3]请问我能否变得\n[34.3]请问我能否变得\n[36.3]色彩斑斓的而且自由的吗？\n[39.3]这究竟是怎么回事？！\n[40.3]谁能来告诉我\n[42.3]为何我切换得\n[44.3]比电视频道还要快！！\n[45.3]我是黑色 尔后变成白色！！\n[47.3]不 有什么不对劲！！\n[49.3]我的敌人是无形的\n[50.3]我不知道如何去战斗\n[52.3]颤栗着的恐惧\n[54.3]已超出我的承受能力\n[56.3]我与镜子中的\n[58.3]回声对峙\n[59.3]回声————\n[67.3]为什么   为什么  有什么不对劲\n[77.3]我不知道  我不知道  如何找到\n[87.3]是时候放手了\n[88.3]把它烧到沉默\n[92.3]看看现在是怎么来的\n[95.3]从信息的尾巴\n[96.3]环游世界 这就是我得到的\n[97.3]破碎的屏幕周围在闪烁\n[99.3]这不是游戏的结尾\n[100.3]这不是\n[101.3]但我现在遇到一个迷\n[103.3]一旦你在里面看就永远不知道如何回头\n[104.3]然后我听到回声笑\n[106.3]所以我燃烧的一切都倒在地上\n[109.3]让这一切死之前我听到一个声音\n[111.3]这一切都是安静的我照着镜子\n[113.3]看到野兽 这是我所成为的\n[114.3]这不是我想要的方式\n[116.3]但我做的一团糟\n[118.3]然后我哭了\n[119.3]我恸哭者  镜子中的回声依旧嘲笑着我\n[120.3]我甚至不能在我的生命中得到一丝安宁\n[135.3]我必须把我的房子烧毁成狰狞的黑色\n[138.3]我此刻就要逃离永不回头\n[141.3]我必须把我的房子烧毁成狰狞的黑色\n[145.3]我此刻就要逃离永不回头\n[148.3]我必须把我的房子烧毁成狰狞的黑色\n[151.3]我此刻就要逃离永不回头\n[155.3]我必须把我的房子烧毁成狰狞的黑色\n[158.3]我此刻就要逃离永不回头\n[162.3]我必须把我的房子烧毁成狰狞的黑色\n[163.3]我此刻就要逃离永不回头\n[165.3]永不回头！！\n[169.3]这究竟是怎么回事？！\n[170.3]谁能来告诉我\n[172.3]为何我切换得\n[174.3]比电视频道还要快\n[175.3]我是黑色 尔后变成白色\n[177.3]不 有什么不对劲！！\n[179.3]我的敌人是无形的\n[180.3]我不知道如何去战斗\n[182.3]这究竟是怎么回事？！\n[184.3]谁能来告诉我\n[186.3]为何我切换得\n[187.3]比电视频道还要快\n[189.3]我是黑色 尔后变成白色\n[191.3]不 有什么不对劲！！\n[192.3]我的敌人是无形的\n[194.3]我不知道如何去战斗\n[196.3]颤栗着的恐惧\n[198.3]已超出我的承受能力\n[199.3]我与镜子中的\n[201.3]我与镜子中的\n[203.3]颤栗着的恐惧   已超出我的承受能力\n[205.3]我与镜子中的\n[207.3]我与镜子中的！！\n"
  }
}