[00:00.00]
ファンサ（Fans）
词：HoneyWorks
曲：HoneyWorks
[00:01.09]
好きになって！ もっと！
变得喜欢我吧！ 更加！
[00:04.21]
私を見て！ もっと！
仔细看着我吧！ 更加！
[00:07.47]
恩返しは「愛のこもった投げキッスで」
回报就是这饱含爱意的飞吻
[00:16.97]
気のせいじゃない 目はあってるよ
并不是错觉 视线正对上了哦
[00:21.68]
ハート 作って 恋しちゃって下さい！
比出一个心 然后恋上我吧！
[00:27.86]
やれること 何でもします
能做到的事情 什么都会去做
[00:32.62]
NG無しで 体当たり挑戦
没有NG的全心投入挑战
[00:37.99]
エゴサで見つけたアンチのコメ
自搜时看到的负面评论
[00:40.79]
ふざけんな…！ 誰より分かってるし
别开玩笑了…！ 我比任何人都清楚
[00:43.59]
でも大丈夫 ステージ(ここ)に立てば みんながいる
但是没关系 只要站在这舞台上 大家都在
[00:48.69]
行くよ
要上了哦
[00:49.60]
好きになって！ もっと！
变得喜欢我吧！ 更加！
[00:52.30]
私を見て！ もっと！
仔细看着我吧！ 更加！
[00:55.03]
恩返しは「愛のこもった投げキッスで」
回报就是这饱含爱意的飞吻
[01:00.60]
虜にする！ もっと！
成为我的俘虏！ 更加！
[01:03.20]
夢を見せる！ もっと！
会让你看见梦想！ 更多！
[01:05.94]
楽しんでって 愛のこもったスペシャルナイト
尽情享受吧 这饱含爱意的特别之夜
[01:12.46]
ファンサしちゃうぞ
要给粉丝福利咯
[01:25.07]
お手紙も書いてください！
也请写信给我吧！
[01:29.82]
何度も読んで宝物にします
我会反复阅读 把它当作宝物的
[01:35.91]
スキャンダルまだ早いけど
虽然离传出绯闻还早
[01:40.75]
裏切りません！ 宣言しときます！
但我绝不会背叛！ 我在这里宣言！
[01:46.19]
嫉妬、嫌がらせには負けない
才不会输给嫉妒和找麻烦
[01:48.91]
ふざけんな！ 実力で勝ってやる
别开玩笑了！ 我会用实力胜出
[01:51.71]
だから辞めない 負けず嫌い私はいる
所以我不会放弃 不服输的我就在这里
[01:57.64]
こぶし上げて！ もっと！
举起拳头！ 更高！
[02:00.45]
汗をかいて もっと
热汗淋漓！ 更多！
[02:03.23]
恩返しは 「愛のこもったMeaビームで」
报答就用饱含爱意的Mea光线
[02:08.63]
大歓声！ もっと！
盛大的欢呼！ 更多！
[02:11.35]
まだまだ！ ねぇ? もっと！
还不够！ 对吧？ 更多！
[02:14.14]
受け止めてね 愛のこもったわがままソング
要好好收下哦 这饱含爱意的任性之歌
[02:20.67]
ファンサしちゃうぞ
要给粉丝福利咯
[02:23.15]
はぁ… 終わりが近づく 寂しいね
哈啊… 谢幕将近 好寂寞啊
[02:33.03]
楽しいのに泣きそうだよ
明明很开心 眼泪却要溢出
[02:38.07]
次も 次も また会えるよね?
下次也 再下次也 还能再相会对吧？
[02:43.03]
約束！
约好了哦！
[02:54.38]
優しさに溢れている言葉も
无论是温柔而出的话语
[02:57.00]
心ない誰かの言葉さえも
还是哪个人的无心之言
[02:59.88]
必要なんだ必要なんだ
都是必要的都是必要的
[03:02.57]
強くなろう
变得坚强吧
[03:05.80]
好きに叫べ！ もっと！
随意地呼喊吧！ 更多！
[03:08.63]
楽しんじゃえ！ もっと！
尽情的享受吧！ 更多！
[03:11.46]
忘れないで 特別な日になりますように
别忘记哦 愿这将成为特别的一天
[03:16.86]
共に歌おうずっと！ 共に歩もうずっと！
共同高歌吧！一直！ 齐步并进吧！永远！
[03:22.41]
合言葉はとびっきりのL·O·V·E
暗号就是拼尽全力的L·O·V·E！
[03:27.71]
好きになって！ もっと！
变得喜欢我吧！ 更加！
[03:30.48]
私を見て！ もっと！
仔细看着我吧！ 更加！
[03:33.30]
恩返しは「愛のこもった投げキッスで」
回报就是这饱含爱意的飞吻
[03:38.74]
虜にする！ もっと！
成为我的俘虏！ 更加！
[03:41.34]
夢を見せる！ もっと！
会让你看见梦想！ 更加！
[03:44.16]
楽しんでって 愛のこもったスペシャルナイト
尽情享受吧 这饱含爱意的特别之夜
[03:50.67]
ファンサしちゃうぞ
要给粉丝福利咯