{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]ファンサ（Fans）\n[00:01.09]好きになって！ もっと！\n[00:04.21]私を見て！ もっと！\n[00:07.47]恩返しは「愛のこもった投げキッスで」\n[00:16.97]気のせいじゃない 目はあってるよ\n[00:21.68]ハート 作って 恋しちゃって下さい！\n[00:27.86]やれること 何でもします\n[00:32.62]NG無しで 体当たり挑戦\n[00:37.99]エゴサで見つけたアンチのコメ\n[00:40.79]ふざけんな…！ 誰より分かってるし\n[00:43.59]でも大丈夫 ステージ(ここ)に立てば みんながいる\n[00:48.69]行くよ\n[00:49.60]好きになって！ もっと！\n[00:52.30]私を見て！ もっと！\n[00:55.03]恩返しは「愛のこもった投げキッスで」\n[01:00.60]虜にする！ もっと！\n[01:03.20]夢を見せる！ もっと！\n[01:05.94]楽しんでって 愛のこもったスペシャルナイト\n[01:12.46]ファンサしちゃうぞ\n[01:25.07]お手紙も書いてください！\n[01:29.82]何度も読んで宝物にします\n[01:35.91]スキャンダルまだ早いけど\n[01:40.75]裏切りません！ 宣言しときます！\n[01:46.19]嫉妬、嫌がらせには負けない\n[01:48.91]ふざけんな！ 実力で勝ってやる\n[01:51.71]だから辞めない 負けず嫌い私はいる\n[01:57.64]こぶし上げて！ もっと！\n[02:00.45]汗をかいて もっと\n[02:03.23]恩返しは 「愛のこもったMeaビームで」\n[02:08.63]大歓声！ もっと！\n[02:11.35]まだまだ！ ねぇ? もっと！\n[02:14.14]受け止めてね 愛のこもったわがままソング\n[02:20.67]ファンサしちゃうぞ\n[02:23.15]はぁ… 終わりが近づく 寂しいね\n[02:33.03]楽しいのに泣きそうだよ\n[02:38.07]次も 次も また会えるよね?\n[02:43.03]約束！\n[02:54.38]優しさに溢れている言葉も\n[02:57.00]心ない誰かの言葉さえも\n[02:59.88]必要なんだ必要なんだ\n[03:02.57]強くなろう\n[03:05.80]好きに叫べ！ もっと！\n[03:08.63]楽しんじゃえ！ もっと！\n[03:11.46]忘れないで 特別な日になりますように\n[03:16.86]共に歌おうずっと！ 共に歩もうずっと！\n[03:22.41]合言葉はとびっきりのL·O·V·E\n[03:27.71]好きになって！ もっと！\n[03:30.48]私を見て！ もっと！\n[03:33.30]恩返しは「愛のこもった投げキッスで」\n[03:38.74]虜にする！ もっと！\n[03:41.34]夢を見せる！ もっと！\n[03:44.16]楽しんでって 愛のこもったスペシャルナイト\n[03:50.67]ファンサしちゃうぞ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]词：HoneyWorks\n[00:01.09]变得喜欢我吧！ 更加！\n[00:04.21]仔细看着我吧！ 更加！\n[00:07.47]回报就是这饱含爱意的飞吻\n[00:16.97]并不是错觉 视线正对上了哦\n[00:21.68]比出一个心 然后恋上我吧！\n[00:27.86]能做到的事情 什么都会去做\n[00:32.62]没有NG的全心投入挑战\n[00:37.99]自搜时看到的负面评论\n[00:40.79]别开玩笑了…！ 我比任何人都清楚\n[00:43.59]但是没关系 只要站在这舞台上 大家都在\n[00:48.69]要上了哦\n[00:49.60]变得喜欢我吧！ 更加！\n[00:52.30]仔细看着我吧！ 更加！\n[00:55.03]回报就是这饱含爱意的飞吻\n[01:00.60]成为我的俘虏！ 更加！\n[01:03.20]会让你看见梦想！ 更多！\n[01:05.94]尽情享受吧 这饱含爱意的特别之夜\n[01:12.46]要给粉丝福利咯\n[01:25.07]也请写信给我吧！\n[01:29.82]我会反复阅读 把它当作宝物的\n[01:35.91]虽然离传出绯闻还早\n[01:40.75]但我绝不会背叛！ 我在这里宣言！\n[01:46.19]才不会输给嫉妒和找麻烦\n[01:48.91]别开玩笑了！ 我会用实力胜出\n[01:51.71]所以我不会放弃 不服输的我就在这里\n[01:57.64]举起拳头！ 更高！\n[02:00.45]热汗淋漓！ 更多！\n[02:03.23]报答就用饱含爱意的Mea光线\n[02:08.63]盛大的欢呼！ 更多！\n[02:11.35]还不够！ 对吧？ 更多！\n[02:14.14]要好好收下哦 这饱含爱意的任性之歌\n[02:20.67]要给粉丝福利咯\n[02:23.15]哈啊… 谢幕将近 好寂寞啊\n[02:33.03]明明很开心 眼泪却要溢出\n[02:38.07]下次也 再下次也 还能再相会对吧？\n[02:43.03]约好了哦！\n[02:54.38]无论是温柔而出的话语\n[02:57.00]还是哪个人的无心之言\n[02:59.88]都是必要的都是必要的\n[03:02.57]变得坚强吧\n[03:05.80]随意地呼喊吧！ 更多！\n[03:08.63]尽情的享受吧！ 更多！\n[03:11.46]别忘记哦 愿这将成为特别的一天\n[03:16.86]共同高歌吧！一直！ 齐步并进吧！永远！\n[03:22.41]暗号就是拼尽全力的L·O·V·E！\n[03:27.71]变得喜欢我吧！ 更加！\n[03:30.48]仔细看着我吧！ 更加！\n[03:33.30]回报就是这饱含爱意的飞吻\n[03:38.74]成为我的俘虏！ 更加！\n[03:41.34]会让你看见梦想！ 更加！\n[03:44.16]尽情享受吧 这饱含爱意的特别之夜\n[03:50.67]要给粉丝福利咯\n"
  }
}