{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00.00]作詞/作曲：和泉蛍\n[00:02.59]あのね　言いたい　聞きたい　触れたい\n[00:06.55]この胸に中に秘めてた\n[00:10.05]初めての心の声　恋心\n[00:15.52]キミだけのもの\n[00:31.50]いじわるな笑顔で　わたしを困らせる\n[00:38.09]ねぇ　この想いはどこにしまえばいいの\n[00:45.51]ダメって言いれたら　余計気になっちゃう\n[00:52.10]ねぇ　気づいて　気づかないで\n[00:56.03]あまのじゃくみたい\n[00:59.55]甘くて苦くてしょっばいの\n[01:03.02]近くて遠くてこれが恋\n[01:06.51]デジタルでもアナログでも越えられない次元の彼方で\n[01:15.19]「待ってる」\n[01:16.20]あのね　言いたい　聞きたい　触れたい\n[01:20.13]難し　くなんてないのに　なんでだろう\n[01:25.39]いつもみたいにお喋りできなくなっちゃう\n[01:30.64]ずっと　ずっと　ずっっと　ずっっっと\n[01:34.13]この胸に中に秘めてた\n[01:37.64]初めての心の声　恋心\n[01:43.15]キミだけのもの\n[01:59.16]微笑む横顔が　わたしを悩ませる\n[02:05.68]ねぇ　この想いを歌に　のせればいいの\n[02:13.13]重なるメロディは　キミ届いている\n[02:19.66]もう　放っといて　放っといかないで\n[02:23.60]裹腹（あべこべ）　な気持ち\n[02:27.07]速くて遅くて止まらない\n[02:30.64]進んで戻ってこれが恋\n[02:34.15]見えてるでしょ　画面越しに\n[02:37.65]超えてみたい　次元の壁でも\n[02:42.77]「もってて」\n[02:43.75]あのね　言いたい　聞きたい　触れたい\n[02:47.73]難しくなんてないのに　なんでだろう\n[02:52.98]いつもみたいに見えつめられなくなっちゃう\n[02:58.24]もっと　もっと　もっっと　もっっっと\n[03:01.70]この胸あふれる想いは\n[03:05.22]初めての心の声　恋心\n[03:10.71]キミだけのもの\n[03:17.54]ずっと大好き\n"
  },
  "translate": {
    "version": 2,
    "text": "[00.00]作詞/Vocal：陽向ここみ\n[00:02.59]想说吗 想听吗 想触摸吗\n[00:06.55]我隐藏在心中的秘密\n[00:10.05]只属于你的\n[00:15.52]初恋的心声\n[00:31.50]你的盈盈欲笑 实我愁眉啼妆\n[00:38.09]我的回文织锦 该如何引吭\n[00:45.51]被你说不行 就会觉得自己多余\n[00:52.10]快看我吧 还是别在乎我吧\n[00:56.03]这胆怯懦弱的自己\n[00:59.55]诸味纷呈 情凄意切\n[01:03.02]若明若昧 这就是爱\n[01:06.51]在无法到达的虚拟次元\n[01:15.19]「等着你」\n[01:16.20]想说吗 想听吗 想触摸吗\n[01:20.13]明明不难 为什么却不说出口\n[01:25.39]不能像往常一样对话\n[01:30.64]一直 一直 一直 一直\n[01:34.13]我隐藏在心中的秘密\n[01:37.64]只属于你的\n[01:43.15]初恋的心声\n[01:59.16]你的眉语目笑 使我昼概宵悲\n[02:05.68]我的相思成歌 还张皇莫措\n[02:13.13]层层的回忆 传达给你了吗\n[02:19.66]别管我吧 还是再看看我吧\n[02:23.60]这言不由衷的心情\n[02:27.07]疾风徐林 低回不已\n[02:30.64]趑趄嗫嚅 这就是爱\n[02:34.15]画面的对岸 看到了吗\n[02:37.65]次元的墙壁 也要超越\n[02:42.77]「等着我」\n[02:43.75]想说吗 想听吗 想触摸吗\n[02:47.73]明明不难 为什么却不说出口\n[02:52.98]不能像往常一样凝视着你\n[02:58.24]更多 更多 更多 更多\n[03:01.70]我隐藏在心中的秘密\n[03:05.22]只属于你的\n[03:10.71]初恋的心声\n[03:17.54]一直最喜欢你\n"
  }
}