{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作詞：みきとP. \n[00:15.75]さあ 眠眠打破\n[00:17.81]昼夜逆転 VOX AC30Watt\n[00:19.63]テレキャスター背負ったサブカルボーイがバンド仲間にやっほう\n[00:22.82]アルバイトはネクラモード\n[00:24.43]対バンにはATフィールド\n[00:25.98]\"人見知り\" 宣言で逃げる気か boy\n[00:32.02]ゆーて お坊ちゃん お嬢ちゃん お金も才能も\n[00:35.80]なまじっかあるだけ厄介でやんす\n[00:39.04]Boys be ambitious (はいはい) like this old man\n[00:42.02]長い前髪 君 誰の信者\n[00:47.68]信者 信者\n[00:54.79]勘違いすんな 教祖はオマエだ!\n[00:58.22]ロキロキのロックン ロックンロール\n[01:00.53]かき鳴らすエレクトリックギターは\n[01:03.02]Don't stop! don't stop!\n[01:04.35]さあ君の全てを 曝け出してみせろよ\n[01:07.82]ロキロキのロックン ロックンロール\n[01:10.93]さあ 日進月歩\n[01:12.20]いい曲書いてる? 動員ふえてる?\n[01:13.77]「知名度あるけど人気はそんなにないから色々大変ですね」\n[01:17.02]はっきり言うなよ 匿名アイコン\n[01:18.62]はっきり見せない 実写のアイコン\n[01:20.29]いい歳こいて自意識まだ boy\n[01:26.23]ぶっちゃけ どんだけ賢く あざとくやったって\n[01:30.14]10年後にメイクは落ちてんだよ\n[01:33.43]Boys be ambitious (はいはい) like this old man\n[01:36.40]生き抜くためだ キメろ take a \"selfie\"\n[01:40.60]\"Selfie\" \"Selfie\" (selfie)\n[01:49.14]死ぬんじゃねぇぞ お互いにな!\n[01:52.63]ロキロキのロックン ロックンロール\n[01:54.90]薄っぺらいラブソングでもいい\n[01:57.41]Don't stop! don't stop!\n[01:58.75]さあ目の前のあの子を 撃ち抜いてみせろよ\n[02:02.24]ロキロキのロックン ロックンロール\n[02:19.42]お茶を濁してちゃ 満足できない\n[02:22.38]スタジオに運ばれた スロートコートは\n[02:25.82]安心不安心 プレッシャーでいっぱい\n[02:28.97]「実は昨日から風邪で声が出ません」\n[02:33.39]は? は? は? は?\n[02:42.42]はぁ\n[02:44.02]寝言は寝て言え ベイビー ベイビー\n[02:48.24]ベイビー ベイビー ベイビー\n[02:55.16]死ぬんじゃねぇぞ お互いにな!\n[02:59.41]ロキロキのロックン ロックンロール\n[03:01.69]かき鳴らすエレクトリックギターは\n[03:04.20]Don't stop! don't stop!\n[03:05.55]さあ君の全てを 曝け出してみせろよ\n[03:09.02]ロキロキのロックン ロックンロール\n[03:12.16]ロキロキの ロックンロックンロール\n[03:21.56]死ぬんじゃねえぞ (死ぬんじゃねえぞ)\n[03:24.80]死にたかねえのはお互い様!\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲：みきとP. \n[00:15.75]来吧 喝一口眠眠打破\n[00:17.81]昼夜颠倒 VOX AC30w\n[00:19.63]背著Telecaster的宅男成为乐队同伴了耶耶耶\n[00:22.82]打工时是阴暗Mode\n[00:24.43]对乐队展开A.T.Field\n[00:25.98]说出“怕生”宣言就觉得能逃了吗 BOY\n[00:32.02]但是呢各位少爷各位小姐 偏偏钱跟天赋\n[00:35.80]都还有那麽点所以才麻烦嘞\n[00:39.04]Boys be ambitious…like this old man\n[00:42.02]长长的刘海 你是 谁的信徒\n[00:47.68]信徒 信徒\n[00:54.79]别给我误会了 教祖TM的是你！\n[00:58.22]ROKIROKI的Rock'n Rock'n Roll\n[01:00.53]弹响的电吉他要\n[01:03.02]Don't stop! don't stop!\n[01:04.35]来啊把你的全部 晒出来给我看看啊\n[01:07.82]ROKIROKI的Rock'n Rock'n Roll\n[01:10.93]来吧 日新月异\n[01:12.20]有在写不错的曲子吗? 能动员的人数有在增加吗?\n[01:13.77]「虽然知名度还行但是人气不咋样所以感觉蛮惨的。」\n[01:17.02]别说这么明白啊 匿名头像\n[01:18.62]没法看清整张脸 真人的头像\n[01:20.29]都老大不小了自我意识还是个 BOY\n[01:26.23]说实话不管化得多有技巧多有心机\n[01:30.14]10年后妆早TM掉了\n[01:33.43]Boys be ambitious…like this old man\n[01:36.40]这是为了活下去 来个好表情Take a “Selfy”\n[01:40.60]\"Selfie\" \"Selfie\" (selfie)\n[01:49.14]别TM死了 这句话是送给彼此的!\n[01:52.63]ROKIROKI的Rock'n Rock'n Roll\n[01:54.90]没啥深度的情歌都行\n[01:57.41]Don't stop! don't stop!\n[01:58.75]来啊把你眼前的那女孩 击穿给我看看啊\n[02:02.24]ROKIROKI的Rock'n Rock'n Roll\n[02:19.42]光敷衍应付是不会令人满意的\n[02:22.38]被运到录音棚的Throat Coat让人\n[02:25.82]放心 不放心 压力佔满了整个脑子\n[02:28.97]「其实昨晚起就因为感冒嗓子哑了」\n[02:33.39]哈?哈?哈?哈?\n[02:42.42]哈啊…\n[02:44.02]梦话也要等睡著了再说 BABY\n[02:48.24]BABY BABY BABY\n[02:55.16]别TM死了 这句话是送给彼此的!\n[02:59.41]ROKIROKI的Rock'n Rock'n Roll\n[03:01.69]弹响的电吉他要\n[03:04.20]Don't stop! don't stop!\n[03:05.55]来啊把你的全部 晒出来给我看看啊\n[03:09.02]ROKIROKI的Rock'n Rock'n Roll\n[03:12.16]ROKIROKI的Rock'n Rock'n Roll\n[03:21.56]别TM死了（别TM死了）\n[03:24.80]TM不想死的 是我们彼此!\n"
  }
}