[00:00.00]
作詞：みきとP. 
作曲：みきとP. 
歌：犬山玉姬&织田信姬
轴：陽炎
[00:15.75]
さあ 眠眠打破
来吧 喝一口眠眠打破
[00:17.81]
昼夜逆転 VOX AC30Watt
昼夜颠倒 VOX AC30w
[00:19.63]
テレキャスター背負ったサブカルボーイがバンド仲間にやっほう
背著Telecaster的宅男成为乐队同伴了耶耶耶
[00:22.82]
アルバイトはネクラモード
打工时是阴暗Mode
[00:24.43]
対バンにはATフィールド
对乐队展开A.T.Field
[00:25.98]
"人見知り" 宣言で逃げる気か boy
说出“怕生”宣言就觉得能逃了吗 BOY
[00:32.02]
ゆーて お坊ちゃん お嬢ちゃん お金も才能も
但是呢各位少爷各位小姐 偏偏钱跟天赋
[00:35.80]
なまじっかあるだけ厄介でやんす
都还有那麽点所以才麻烦嘞
[00:39.04]
Boys be ambitious (はいはい) like this old man
Boys be ambitious…like this old man
[00:42.02]
長い前髪 君 誰の信者
长长的刘海 你是 谁的信徒
[00:47.68]
信者 信者
信徒 信徒
[00:54.79]
勘違いすんな 教祖はオマエだ!
别给我误会了 教祖TM的是你！
[00:58.22]
ロキロキのロックン ロックンロール
ROKIROKI的Rock'n Rock'n Roll
[01:00.53]
かき鳴らすエレクトリックギターは
弹响的电吉他要
[01:03.02]
Don't stop! don't stop!
Don't stop! don't stop!
[01:04.35]
さあ君の全てを 曝け出してみせろよ
来啊把你的全部 晒出来给我看看啊
[01:07.82]
ロキロキのロックン ロックンロール
ROKIROKI的Rock'n Rock'n Roll
[01:10.93]
さあ 日進月歩
来吧 日新月异
[01:12.20]
いい曲書いてる? 動員ふえてる?
有在写不错的曲子吗? 能动员的人数有在增加吗?
[01:13.77]
「知名度あるけど人気はそんなにないから色々大変ですね」
「虽然知名度还行但是人气不咋样所以感觉蛮惨的。」
[01:17.02]
はっきり言うなよ 匿名アイコン
别说这么明白啊 匿名头像
[01:18.62]
はっきり見せない 実写のアイコン
没法看清整张脸 真人的头像
[01:20.29]
いい歳こいて自意識まだ boy
都老大不小了自我意识还是个 BOY
[01:26.23]
ぶっちゃけ どんだけ賢く あざとくやったって
说实话不管化得多有技巧多有心机
[01:30.14]
10年後にメイクは落ちてんだよ
10年后妆早TM掉了
[01:33.43]
Boys be ambitious (はいはい) like this old man
Boys be ambitious…like this old man
[01:36.40]
生き抜くためだ キメろ take a "selfie"
这是为了活下去 来个好表情Take a “Selfy”
[01:40.60]
"Selfie" "Selfie" (selfie)
"Selfie" "Selfie" (selfie)
[01:49.14]
死ぬんじゃねぇぞ お互いにな!
别TM死了 这句话是送给彼此的!
[01:52.63]
ロキロキのロックン ロックンロール
ROKIROKI的Rock'n Rock'n Roll
[01:54.90]
薄っぺらいラブソングでもいい
没啥深度的情歌都行
[01:57.41]
Don't stop! don't stop!
Don't stop! don't stop!
[01:58.75]
さあ目の前のあの子を 撃ち抜いてみせろよ
来啊把你眼前的那女孩 击穿给我看看啊
[02:02.24]
ロキロキのロックン ロックンロール
ROKIROKI的Rock'n Rock'n Roll
[02:19.42]
お茶を濁してちゃ 満足できない
光敷衍应付是不会令人满意的
[02:22.38]
スタジオに運ばれた スロートコートは
被运到录音棚的Throat Coat让人
[02:25.82]
安心不安心 プレッシャーでいっぱい
放心 不放心 压力佔满了整个脑子
[02:28.97]
「実は昨日から風邪で声が出ません」
「其实昨晚起就因为感冒嗓子哑了」
[02:33.39]
は? は? は? は?
哈?哈?哈?哈?
[02:42.42]
はぁ
哈啊…
[02:44.02]
寝言は寝て言え ベイビー ベイビー
梦话也要等睡著了再说 BABY
[02:48.24]
ベイビー ベイビー ベイビー
BABY BABY BABY
[02:55.16]
死ぬんじゃねぇぞ お互いにな!
别TM死了 这句话是送给彼此的!
[02:59.41]
ロキロキのロックン ロックンロール
ROKIROKI的Rock'n Rock'n Roll
[03:01.69]
かき鳴らすエレクトリックギターは
弹响的电吉他要
[03:04.20]
Don't stop! don't stop!
Don't stop! don't stop!
[03:05.55]
さあ君の全てを 曝け出してみせろよ
来啊把你的全部 晒出来给我看看啊
[03:09.02]
ロキロキのロックン ロックンロール
ROKIROKI的Rock'n Rock'n Roll
[03:12.16]
ロキロキの ロックンロックンロール
ROKIROKI的Rock'n Rock'n Roll
[03:21.56]
死ぬんじゃねえぞ (死ぬんじゃねえぞ)
别TM死了（别TM死了）
[03:24.80]
死にたかねえのはお互い様!
TM不想死的 是我们彼此!
