[00:00.000]
vocal：亚绮-罗森
作词：松任谷由実
作曲：松任谷由実
翻译：Finale叶
时轴：天哥彼方

[00:16.839]
有猜对这首歌名的人呢

[00:23.264]
淡(あわ)き
淡淡的光线

[00:25.180]
光(ひかり)立(た)つ俄(にわか)雨(あめ)
洒下一场骤雨

[00:28.434]
いとしい面影(おもかげ)の沈丁花(ちんちょうげ)
在动人的沈丁香的容颜中

[00:34.107]
溢(あふ)るる涙(なみだ)の蕾(つばみ)から
从泪盈盈的花蕾中

[00:38.844]
ひとつ ひとつ
一阵 一阵

[00:41.740]
香(かお)り始(はじ)める
清香飘散

[00:44.429]
それは それは/
那就是 那就是

[00:47.082]
空(そら)を超(こ)えて
越过了空间

[00:49.962]
やがて やがて
她将会 她将会

[00:52.656]
迎(むか)えに来(く)る
前来迎接你

[00:55.461]
春(はる)よ
春天啊

[00:58.019]
遠(とお)き春(はる)よ
遥远的春天

[01:00.894]
瞼(まぶた)閉(と)じればそこに
若闭上双眼就可以发现她在那边

[01:06.362]
愛(あい)をくれし君(きみ)の
带给我爱的你的声音

[01:12.177]
懐(なつ)かしき声(こえ)がする
就在我耳边萦绕

[01:29.375]
君(きみ)に預(あず)けし我(わ)が心(こころ)は
我将我的心 寄放在你那边

[01:34.801]
今(いま)でも返事(へんじ)を待(ま)っています
直至现在我还是在等待你的回音

[01:40.361]
どれほど月日(つきひ)が流(なが)れても
不管时间是如何的流逝

[01:45.106]
ずっと ずっと
一直 一直

[01:47.876]
待(ま)っています
我还是会等待著你的回音

[01:50.688]
それは それは
那将会 那将会

[01:53.378]
明日(あす)を超えて
越过时间

[01:56.130]
いつか いつか
总有一天 总有一天

[01:58.826]
きっと届(とど)く
一定会传达给你

[02:01.606]
春(はる)よ
春天啊

[02:04.204]
まだ見(み)ぬ春(はる)
还不见踪影的春天

[02:07.143]
迷(まよ)い
迷惘着

[02:08.511]
立(た)ち止(と)まる時(とき)
停下脚步的时候

[02:12.590]
夢(ゆめ)をくれし君(きみ)の
给我梦想的你的眼神

[02:18.391]
眼差(まなざ)しが肩(かた)を抱(だ)く
正拥抱著我

[02:23.949]
夢(ゆめ)よ 浅(あさ)き夢(ゆめ)よ
梦啊 淡淡的梦啊

[02:29.350]
私(わたし)はここにいます
我正在这边啊

[02:34.770]
君を想いながら
想念著你的我

[02:40.660]
ひとり歩(ある)いています
一个人在漫步著

[02:46.357]
流(なが)るる雨のごとく
好似飘流的雨丝

[02:51.805]
流(なが)るる花(はな)のごとく
好似飘流的花朵

[02:59.408]
春(はる)よ
春天啊

[03:02.224]
遠(とお)き春(はる)よ
遥远的春天

[03:05.310]
瞼(まぶた)閉(と)じればそこに
若闭上双眼就可以发现她在那边

[03:10.829]
愛(あい)をくれし君(きみ)の
带给我爱的你的声音

[03:16.491]
懐(なつ)かしき声(こえ)がする
就在我耳边萦绕

[03:21.865]
春(はる)よ
春天啊

[03:24.233]
まだ見(み)ぬ春(はる)
还不见踪影的春天

[03:27.433]
迷(まよ)い
迷惘着

[03:28.694]
立(た)ち止(と)まる時(とき
停下脚步的时候

[03:32.673]
夢(ゆめ)をくれし君(きみ)の
给我梦想的你的眼神

[03:38.491]
眼差(まなざ)しが肩(かた)を抱(だ)く
正拥抱著我

[03:43.942]
春(はる)よ
春天啊

[03:46.307]
遠(とお)き春(はる)よ
遥远的春天

[03:49.514]
瞼(まぶた)閉(と)じればそこに
若闭上双眼就可以发现她在那边

[03:54.568]
愛(あい)をくれし君(きみ)の
带给我爱的你的声音

[04:00.777]
懐(なつ)かしき声(こえ)がする
就在我耳边萦绕

[04:05.934]
春(はる)よ
春天啊

[04:08.398]
まだ見(み)ぬ春(はる)
还不见踪影的春天

[04:11.567]
迷(まよ)い
迷惘着

[04:12.843]
立(た)ち止(と)まる時
停下脚步的时候

[04:16.920]
夢をくれし君の
给我梦想的你的眼神

[04:22.847]
眼差(まなざ)しが肩(かた)を抱(だ)く
正拥抱著我

[04:40.057]
以上就是Yumi的《春よ、来い》啦~
