{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]vocal：亚绮-罗森\n[00:16.839]有猜对这首歌名的人呢\n[00:23.264]淡(あわ)き\n[00:25.180]光(ひかり)立(た)つ俄(にわか)雨(あめ)\n[00:28.434]いとしい面影(おもかげ)の沈丁花(ちんちょうげ)\n[00:34.107]溢(あふ)るる涙(なみだ)の蕾(つばみ)から\n[00:38.844]ひとつ ひとつ\n[00:41.740]香(かお)り始(はじ)める\n[00:44.429]それは それは/\n[00:47.082]空(そら)を超(こ)えて\n[00:49.962]やがて やがて\n[00:52.656]迎(むか)えに来(く)る\n[00:55.461]春(はる)よ\n[00:58.019]遠(とお)き春(はる)よ\n[01:00.894]瞼(まぶた)閉(と)じればそこに\n[01:06.362]愛(あい)をくれし君(きみ)の\n[01:12.177]懐(なつ)かしき声(こえ)がする\n[01:29.375]君(きみ)に預(あず)けし我(わ)が心(こころ)は\n[01:34.801]今(いま)でも返事(へんじ)を待(ま)っています\n[01:40.361]どれほど月日(つきひ)が流(なが)れても\n[01:45.106]ずっと ずっと\n[01:47.876]待(ま)っています\n[01:50.688]それは それは\n[01:53.378]明日(あす)を超えて\n[01:56.130]いつか いつか\n[01:58.826]きっと届(とど)く\n[02:01.606]春(はる)よ\n[02:04.204]まだ見(み)ぬ春(はる)\n[02:07.143]迷(まよ)い\n[02:08.511]立(た)ち止(と)まる時(とき)\n[02:12.590]夢(ゆめ)をくれし君(きみ)の\n[02:18.391]眼差(まなざ)しが肩(かた)を抱(だ)く\n[02:23.949]夢(ゆめ)よ 浅(あさ)き夢(ゆめ)よ\n[02:29.350]私(わたし)はここにいます\n[02:34.770]君を想いながら\n[02:40.660]ひとり歩(ある)いています\n[02:46.357]流(なが)るる雨のごとく\n[02:51.805]流(なが)るる花(はな)のごとく\n[02:59.408]春(はる)よ\n[03:02.224]遠(とお)き春(はる)よ\n[03:05.310]瞼(まぶた)閉(と)じればそこに\n[03:10.829]愛(あい)をくれし君(きみ)の\n[03:16.491]懐(なつ)かしき声(こえ)がする\n[03:21.865]春(はる)よ\n[03:24.233]まだ見(み)ぬ春(はる)\n[03:27.433]迷(まよ)い\n[03:28.694]立(た)ち止(と)まる時(とき\n[03:32.673]夢(ゆめ)をくれし君(きみ)の\n[03:38.491]眼差(まなざ)しが肩(かた)を抱(だ)く\n[03:43.942]春(はる)よ\n[03:46.307]遠(とお)き春(はる)よ\n[03:49.514]瞼(まぶた)閉(と)じればそこに\n[03:54.568]愛(あい)をくれし君(きみ)の\n[04:00.777]懐(なつ)かしき声(こえ)がする\n[04:05.934]春(はる)よ\n[04:08.398]まだ見(み)ぬ春(はる)\n[04:11.567]迷(まよ)い\n[04:12.843]立(た)ち止(と)まる時\n[04:16.920]夢をくれし君の\n[04:22.847]眼差(まなざ)しが肩(かた)を抱(だ)く\n[04:40.057]以上就是Yumi的《春よ、来い》啦~\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作词：松任谷由実\n[00:23.264]淡淡的光线\n[00:25.180]洒下一场骤雨\n[00:28.434]在动人的沈丁香的容颜中\n[00:34.107]从泪盈盈的花蕾中\n[00:38.844]一阵 一阵\n[00:41.740]清香飘散\n[00:44.429]那就是 那就是\n[00:47.082]越过了空间\n[00:49.962]她将会 她将会\n[00:52.656]前来迎接你\n[00:55.461]春天啊\n[00:58.019]遥远的春天\n[01:00.894]若闭上双眼就可以发现她在那边\n[01:06.362]带给我爱的你的声音\n[01:12.177]就在我耳边萦绕\n[01:29.375]我将我的心 寄放在你那边\n[01:34.801]直至现在我还是在等待你的回音\n[01:40.361]不管时间是如何的流逝\n[01:45.106]一直 一直\n[01:47.876]我还是会等待著你的回音\n[01:50.688]那将会 那将会\n[01:53.378]越过时间\n[01:56.130]总有一天 总有一天\n[01:58.826]一定会传达给你\n[02:01.606]春天啊\n[02:04.204]还不见踪影的春天\n[02:07.143]迷惘着\n[02:08.511]停下脚步的时候\n[02:12.590]给我梦想的你的眼神\n[02:18.391]正拥抱著我\n[02:23.949]梦啊 淡淡的梦啊\n[02:29.350]我正在这边啊\n[02:34.770]想念著你的我\n[02:40.660]一个人在漫步著\n[02:46.357]好似飘流的雨丝\n[02:51.805]好似飘流的花朵\n[02:59.408]春天啊\n[03:02.224]遥远的春天\n[03:05.310]若闭上双眼就可以发现她在那边\n[03:10.829]带给我爱的你的声音\n[03:16.491]就在我耳边萦绕\n[03:21.865]春天啊\n[03:24.233]还不见踪影的春天\n[03:27.433]迷惘着\n[03:28.694]停下脚步的时候\n[03:32.673]给我梦想的你的眼神\n[03:38.491]正拥抱著我\n[03:43.942]春天啊\n[03:46.307]遥远的春天\n[03:49.514]若闭上双眼就可以发现她在那边\n[03:54.568]带给我爱的你的声音\n[04:00.777]就在我耳边萦绕\n[04:05.934]春天啊\n[04:08.398]还不见踪影的春天\n[04:11.567]迷惘着\n[04:12.843]停下脚步的时候\n[04:16.920]给我梦想的你的眼神\n[04:22.847]正拥抱著我\n"
  }
}