[00:00.000]
vocal：亚绮-罗森
作曲 : ryo
作词 : ryo
翻译：超电磁空想
时轴：天哥彼方

[00:05.043]
听得到吗？

[00:13.995]
今日も元気な目覚ましが
今天也活力充沛睁开双眼

[00:18.827]
あたしの脳に朝を告げる
在我的脑海中报告着清晨的到来

[00:23.855]
寝ぼけ眼をこすったら
揉了揉睡意惺惺的眼睛

[00:28.878]
一日が始まるわ
新的一天又开始了

[00:33.372]
机の上に置いたまま
一直落在书桌上的东西

[00:38.936]
忘れ物を今日もまたしてる
今天依然继续遗忘

[00:43.484]
全力疾走で追いかけた
竭尽全力 奋力追赶

[00:48.649]
どうして気が付かないかな
为何就是没有发觉呢

[00:52.848]
ずっとあたしがこのまま
你不要以为

[00:58.770]
いるなんて思わないでよ
我永远都会这样下去

[01:02.320]
きっといつか
总有一天

[01:04.393]
どこかの誰かがあたしのコト
会有人发觉我的好

[01:08.299]
もらってしまうの わかってるの?
你知道的吧？

[01:13.437]
その時になったって遅いんだから
到那时候可就为时已晚了

[01:18.042]
その時に泣いたって知らないんだから
那时候你就是嚎啕大哭我才不管你

[01:22.879]
そんな顔したってだめなんだから
就算板着那张脸也没有用

[01:27.845]
Really, you are so mean

[01:30.078]
ちょっぴりどきっとしたじゃないっ!?
连一点点认错的感觉都没有吗！？

[01:42.954]
さっきからあの制服の子が
从刚才开始 你就很在意那边穿制服的女生

[01:48.269]
気になってんの バレバレだわ
已经暴露无遗了

[01:52.729]
あたしが隣にいるのに
明明我就在你的身旁

[01:57.950]
それってどういうつもりなの
你到底是什么打算

[02:02.194]
なんにも言わないでいいから
什么都不需要解释

[02:07.996]
あたしのことを一番に
我的事情

[02:11.694]
大事にしてよ
你应该放在第一位啊

[02:13.685]
なのにあなたはいつだってそうやって
可是 你总是这样

[02:17.605]
鈍感なの?わざとなの?
是迟钝吗？还是故意？

[02:22.843]
いまさら気付いたって遅いんだから
到如今再发觉也已经迟了

[02:27.341]
いまさら言い訳したって知らないんだから
到如今再找借口我也不管你了

[02:32.567]
そんな顔したってだめなんだから
就算板着那张脸也没有用

[02:37.210]
Really, you are easy

[02:39.538]
怒りたくもなるわ you know?
真是让人很想生气 你知道吗？

[02:48.114]
发音？不对？搞错了英语的迟钝精灵！

[02:55.886]
音痴还是敬谢不敏！

[03:12.270]
その時になるまで見ていてよね
到那时为止 请你一直看着我

[03:16.951]
その時になったら泣いちゃうかもね
到那时候 我可能会哭哭啼啼

[03:21.772]
そんな顔しちゃったらだめかもですね
即便做出那种表情 也许也没用吧

[03:26.569]
Really, I love you

[03:28.951]
だけどナイショの話
可是说句心里话

[03:31.895]
その時になったって遅いんだから
到那时候可就为时已晚了

[03:36.584]
その時に泣いたって知らないんだから
那时候你就是嚎啕大哭我才不管你

[03:41.637]
そんな顔したってだめなんだから
就算板着那张脸也没有用

[03:46.518]
でもね
但是

[03:47.864]
いつもサンキューって思ってたりして
一直以来也很感谢你

