{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]vocal：亚绮-罗森\n[00:05.043]听得到吗？\n[00:13.995]今日も元気な目覚ましが\n[00:18.827]あたしの脳に朝を告げる\n[00:23.855]寝ぼけ眼をこすったら\n[00:28.878]一日が始まるわ\n[00:33.372]机の上に置いたまま\n[00:38.936]忘れ物を今日もまたしてる\n[00:43.484]全力疾走で追いかけた\n[00:48.649]どうして気が付かないかな\n[00:52.848]ずっとあたしがこのまま\n[00:58.770]いるなんて思わないでよ\n[01:02.320]きっといつか\n[01:04.393]どこかの誰かがあたしのコト\n[01:08.299]もらってしまうの わかってるの?\n[01:13.437]その時になったって遅いんだから\n[01:18.042]その時に泣いたって知らないんだから\n[01:22.879]そんな顔したってだめなんだから\n[01:27.845]Really, you are so mean\n[01:30.078]ちょっぴりどきっとしたじゃないっ!?\n[01:42.954]さっきからあの制服の子が\n[01:48.269]気になってんの バレバレだわ\n[01:52.729]あたしが隣にいるのに\n[01:57.950]それってどういうつもりなの\n[02:02.194]なんにも言わないでいいから\n[02:07.996]あたしのことを一番に\n[02:11.694]大事にしてよ\n[02:13.685]なのにあなたはいつだってそうやって\n[02:17.605]鈍感なの?わざとなの?\n[02:22.843]いまさら気付いたって遅いんだから\n[02:27.341]いまさら言い訳したって知らないんだから\n[02:32.567]そんな顔したってだめなんだから\n[02:37.210]Really, you are easy\n[02:39.538]怒りたくもなるわ you know?\n[02:48.114]发音？不对？搞错了英语的迟钝精灵！\n[02:55.886]音痴还是敬谢不敏！\n[03:12.270]その時になるまで見ていてよね\n[03:16.951]その時になったら泣いちゃうかもね\n[03:21.772]そんな顔しちゃったらだめかもですね\n[03:26.569]Really, I love you\n[03:28.951]だけどナイショの話\n[03:31.895]その時になったって遅いんだから\n[03:36.584]その時に泣いたって知らないんだから\n[03:41.637]そんな顔したってだめなんだから\n[03:46.518]でもね\n[03:47.864]いつもサンキューって思ってたりして\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作曲 : ryo\n[00:05.043]\n[00:13.995]今天也活力充沛睁开双眼\n[00:18.827]在我的脑海中报告着清晨的到来\n[00:23.855]揉了揉睡意惺惺的眼睛\n[00:28.878]新的一天又开始了\n[00:33.372]一直落在书桌上的东西\n[00:38.936]今天依然继续遗忘\n[00:43.484]竭尽全力 奋力追赶\n[00:48.649]为何就是没有发觉呢\n[00:52.848]你不要以为\n[00:58.770]我永远都会这样下去\n[01:02.320]总有一天\n[01:04.393]会有人发觉我的好\n[01:08.299]你知道的吧？\n[01:13.437]到那时候可就为时已晚了\n[01:18.042]那时候你就是嚎啕大哭我才不管你\n[01:22.879]就算板着那张脸也没有用\n[01:27.845]\n[01:30.078]连一点点认错的感觉都没有吗！？\n[01:42.954]从刚才开始 你就很在意那边穿制服的女生\n[01:48.269]已经暴露无遗了\n[01:52.729]明明我就在你的身旁\n[01:57.950]你到底是什么打算\n[02:02.194]什么都不需要解释\n[02:07.996]我的事情\n[02:11.694]你应该放在第一位啊\n[02:13.685]可是 你总是这样\n[02:17.605]是迟钝吗？还是故意？\n[02:22.843]到如今再发觉也已经迟了\n[02:27.341]到如今再找借口我也不管你了\n[02:32.567]就算板着那张脸也没有用\n[02:37.210]\n[02:39.538]真是让人很想生气 你知道吗？\n[02:48.114]\n[02:55.886]\n[03:12.270]到那时为止 请你一直看着我\n[03:16.951]到那时候 我可能会哭哭啼啼\n[03:21.772]即便做出那种表情 也许也没用吧\n[03:26.569]\n[03:28.951]可是说句心里话\n[03:31.895]到那时候可就为时已晚了\n[03:36.584]那时候你就是嚎啕大哭我才不管你\n[03:41.637]就算板着那张脸也没有用\n[03:46.518]但是\n[03:47.864]一直以来也很感谢你\n"
  }
}