{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]词/曲: 麻枝准\n[00:00.700]だんご だんご だんご だんご\n[00:04.960]だんご だんご大家族(だいかぞく)\n[00:09.680]だんご だんご だんご だんご\n[00:13.880]だんご大家族(だいかぞく)\n[00:19.150]やんちゃな焼(や)きだんご\n[00:23.990]やさしいあんだんご\n[00:28.850]すこし夢見(ゆめみ)がちな\n[00:33.470]月見(つきみ)だんご\n[00:38.370]おすましごまだんご\n[00:43.110]四(よ)つ子(こ)串(くし)だんご\n[00:48.090]みんなみんなあわせて\n[00:52.900]100人家族(ひゃくにんかぞく)\n[00:57.570]赤(あか)ちゃんだんごは\n[01:00.550]いつも幸(しあわ)せの中(なか)で\n[01:07.170]年寄(としよ)りだんごは\n[01:10.090]目(め)を細(ほそ)めてる\n[01:14.900]\n[01:15.650]ながよしだんご 手(て)をつなぎ\n[01:20.320]大(おお)きなまるい輪(わ)になるよ\n[01:25.260]町(まち)をつくり だんご星(ほし)の上(うえ)\n[01:29.600]みんなで笑(わら)いあうよ\n[01:34.920]うさぎものそらで手(て)をふってみてる\n[01:40.200]でっかいおつきさま\n[01:44.400]うれしぃこと 悲(かな)しいことも\n[01:49.150]全部(ぜんぶ)まるめて\n[01:55.250]\n[02:37.100]なかよしたんご手をつなぎ\n[02:41.960]大(おお)きなまるい輪(わ)になるよ\n[02:46.780]町(まち)をつくり だんご星(ほし)の上(うえ)\n[02:51.390]みんなで笑(わら)いあうよ\n[02:56.270]うさぎものそらで手(て)をふってみてる\n[03:01.360]でっかいおつきさま\n[03:06.040]うれしぃこと 悲(かな)しいことも\n[03:10.710]全部(ぜんぶ)まるめて\n[03:57.550]だんご だんご大家族(だいかぞく)\n[04:02.430]だんご だんご だんご だんご\n[04:07.210]だんご大家族(だいかぞく)\n[04:11.910]だんご だんご だんご だんご\n[04:16.820]だんご だんご大家族(だいかぞく)\n[04:21.640]だんご だんご だんご だんご\n[04:26.380]だんご大家族(だいかぞく)\n[by:洛千尹]\n[00:00.700]团子 团子 团子 团子\n[00:04.960]团子 团子 大家族\n[00:09.680]团子 团子 团子 团子\n[00:13.880]团子 大家族\n[00:19.150]顽皮捣蛋的烧烤团子\n[00:23.990]温柔的豆沙团子\n[00:28.850]有些喜欢做梦的\n[00:33.470]赏月团子\n[00:38.370]装模作样的\n[00:43.110]芝麻团子\n[00:48.090]大家大家聚在一起\n[00:52.900]组成了百人大家族\n[00:57.570]团子宝宝每天都生活\n[01:00.550]在幸福中\n[01:07.170]团子老人眼睛\n[01:10.090]总是眯成一直线\n[01:15.650]团子们都是好朋友\n[01:20.320]手牵着手围成大圆圈\n[01:25.260]团子们建起了小镇\n[01:29.600]团子星上大家乐呵呵\n[01:34.920]天上有兔子在招手\n[01:40.200]还有大大的月亮婆婆\n[01:44.400]把开心的事 悲伤的事\n[01:49.150]全部揉成一团吧\n[02:37.100]团子们都是好朋友\n[02:41.960]手牵着手围成大圆圈\n[02:46.780]团子们建起了小镇\n[02:51.390]团子星上大家乐呵呵\n[02:56.270]天上有兔子在招手\n[03:01.360]还有大大的月亮婆婆\n[03:06.040]把开心的事 悲伤的事\n[03:10.710]全部揉成一团吧\n[03:57.550]团子 团子 大家族\n[04:02.430]团子 团子 团子 团子\n[04:07.210]团子 大家族\n[04:11.910]团子 团子 团子 团子\n[04:16.820]团子 团子 大家族\n[04:21.640]团子 团子 团子 团子\n[04:26.380]团子 大家族\n"
  },
  "translate": {
    "version": 2,
    "text": ""
  }
}