[00:00.0]
vocal：湊阿库娅
时轴：花花花

[00:34.58]
のびた人陰を舗道にならべ
拉长的身影 并列在柏油路
[00:41.39]
夕闇のなかを君と歩いてる
和你漫步在这片暮色中
[00:48.25]
手をつないでいつまでもずっと
多想和你一直手牵手
[00:54.38]
そばにいれたなら
永远陪在你身边
[00:58.29]
泣けちゃうくらい
甚至有想哭的冲动
[01:01.99]
風が冷たくなって
寒风渐起
[01:09.23]
冬の匂いがした
冬日气息弥漫
[01:16.9]
そろそろこの街に
这座城市也将迎来
[01:21.38]
君と近付ける季節がくる
与你更靠近的季节
[01:29.21]
今年、最初の雪の華を
今年的第一场雪
[01:35.10]
ふたり寄り添って
我们相互依偎
[01:39.14]
眺めているこの瞬間に
静静眺望的瞬间
[01:42.93]
幸せがあふれだす
洋溢着满满幸福
[01:46.73]
甘えとか弱さじゃない
撒娇并不代表懦弱
[01:51.75]
ただ、君を愛してる
我只是爱着你
[01:55.81]
心からそう思った
打从心底爱你
[02:11.58]
君がいるとどんなことでも
只要有你在我便觉得
[02:19.63]
乗りきれるような気持ちになってる
任何事情都能克服
[02:26.47]
こんな日々がいつまでもきっと
我祈祷着这样的时光
[02:32.58]
続いてくことを祈っているよ
直到永远都不会变
[02:39.55]
風が窓を揺らした
寒风叩窗
[02:47.20]
夜は揺り起こして
摇醒夜晚
[02:54.12]
どんな悲しいことも
再悲伤的事情
[02:59.98]
僕が笑顔へと変えてあげる
我都能化作笑容
[03:07.96]
舞い落ちてきた雪の華が
飘舞的雪花
[03:13.98]
窓の外ずっと
在窗外下个不停
[03:17.50]
降りやむことを知らずに
没有停止的迹象
[03:21.77]
僕らの街を染める
染白了我们的街道
[03:25.37]
誰かのために何かを
我才知道这种为了谁
[03:30.38]
したいと思えるのが
想做些什么的心情
[03:34.64]
愛ということを知った
原来就是爱
[03:41.42]
もし、君を失ったとしたなら
如果失去了你
[03:48.14]
星になって君を照らすだろう
我会变成照耀你的星星
[03:54.84]
笑顔も涙に濡れてる夜も
无论是微笑还是流泪的夜晚
[04:00.95]
いつもいつでもそばにいるよ
永远都会在你身边
[04:09.24]
今年、最初の雪の華を
今年的第一场雪
[04:17.39]
ふたり寄り添って
我们相互依偎
[04:21.31]
眺めているこの瞬間に
静静眺望的瞬间
[04:25.12]
幸せがあふれだす
洋溢着满满幸福
[04:28.51]
甘えとか弱さじゃない
撒娇并不代表懦弱
[04:34.3]
ただ、君とずっと
我只想就这样
[04:37.85]
このまま一緒にいたい
永远和你在一起
[04:41.61]
素直にそう思える
我真心的这么想
[04:45.13]
この街に降り積もってく
这座城市堆积的
[04:50.44]
真っ白な雪の華
纯白雪花
[04:54.52]
ふたりの胸にそっと想い出を描くよ
轻描淡写出回忆
[05:01.50]
これからも君とずっと
从今以后也要永远和你在一起
