{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.0]vocal：湊阿库娅\n[00:34.58]のびた人陰を舗道にならべ\n[00:41.39]夕闇のなかを君と歩いてる\n[00:48.25]手をつないでいつまでもずっと\n[00:54.38]そばにいれたなら\n[00:58.29]泣けちゃうくらい\n[01:01.99]風が冷たくなって\n[01:09.23]冬の匂いがした\n[01:16.9]そろそろこの街に\n[01:21.38]君と近付ける季節がくる\n[01:29.21]今年、最初の雪の華を\n[01:35.10]ふたり寄り添って\n[01:39.14]眺めているこの瞬間に\n[01:42.93]幸せがあふれだす\n[01:46.73]甘えとか弱さじゃない\n[01:51.75]ただ、君を愛してる\n[01:55.81]心からそう思った\n[02:11.58]君がいるとどんなことでも\n[02:19.63]乗りきれるような気持ちになってる\n[02:26.47]こんな日々がいつまでもきっと\n[02:32.58]続いてくことを祈っているよ\n[02:39.55]風が窓を揺らした\n[02:47.20]夜は揺り起こして\n[02:54.12]どんな悲しいことも\n[02:59.98]僕が笑顔へと変えてあげる\n[03:07.96]舞い落ちてきた雪の華が\n[03:13.98]窓の外ずっと\n[03:17.50]降りやむことを知らずに\n[03:21.77]僕らの街を染める\n[03:25.37]誰かのために何かを\n[03:30.38]したいと思えるのが\n[03:34.64]愛ということを知った\n[03:41.42]もし、君を失ったとしたなら\n[03:48.14]星になって君を照らすだろう\n[03:54.84]笑顔も涙に濡れてる夜も\n[04:00.95]いつもいつでもそばにいるよ\n[04:09.24]今年、最初の雪の華を\n[04:17.39]ふたり寄り添って\n[04:21.31]眺めているこの瞬間に\n[04:25.12]幸せがあふれだす\n[04:28.51]甘えとか弱さじゃない\n[04:34.3]ただ、君とずっと\n[04:37.85]このまま一緒にいたい\n[04:41.61]素直にそう思える\n[04:45.13]この街に降り積もってく\n[04:50.44]真っ白な雪の華\n[04:54.52]ふたりの胸にそっと想い出を描くよ\n[05:01.50]これからも君とずっと\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.0]时轴：花花花\n[00:34.58]拉长的身影 并列在柏油路\n[00:41.39]和你漫步在这片暮色中\n[00:48.25]多想和你一直手牵手\n[00:54.38]永远陪在你身边\n[00:58.29]甚至有想哭的冲动\n[01:01.99]寒风渐起\n[01:09.23]冬日气息弥漫\n[01:16.9]这座城市也将迎来\n[01:21.38]与你更靠近的季节\n[01:29.21]今年的第一场雪\n[01:35.10]我们相互依偎\n[01:39.14]静静眺望的瞬间\n[01:42.93]洋溢着满满幸福\n[01:46.73]撒娇并不代表懦弱\n[01:51.75]我只是爱着你\n[01:55.81]打从心底爱你\n[02:11.58]只要有你在我便觉得\n[02:19.63]任何事情都能克服\n[02:26.47]我祈祷着这样的时光\n[02:32.58]直到永远都不会变\n[02:39.55]寒风叩窗\n[02:47.20]摇醒夜晚\n[02:54.12]再悲伤的事情\n[02:59.98]我都能化作笑容\n[03:07.96]飘舞的雪花\n[03:13.98]在窗外下个不停\n[03:17.50]没有停止的迹象\n[03:21.77]染白了我们的街道\n[03:25.37]我才知道这种为了谁\n[03:30.38]想做些什么的心情\n[03:34.64]原来就是爱\n[03:41.42]如果失去了你\n[03:48.14]我会变成照耀你的星星\n[03:54.84]无论是微笑还是流泪的夜晚\n[04:00.95]永远都会在你身边\n[04:09.24]今年的第一场雪\n[04:17.39]我们相互依偎\n[04:21.31]静静眺望的瞬间\n[04:25.12]洋溢着满满幸福\n[04:28.51]撒娇并不代表懦弱\n[04:34.3]我只想就这样\n[04:37.85]永远和你在一起\n[04:41.61]我真心的这么想\n[04:45.13]这座城市堆积的\n[04:50.44]纯白雪花\n[04:54.52]轻描淡写出回忆\n[05:01.50]从今以后也要永远和你在一起\n"
  }
}