[0]
歌词负责：一晨
[5.08]
こんにちは
晚上好
[7.04]
こんにちは
晚上好
[11.01]
ねえ調子どう？
那个最近还好吗
[12.79]
普通かな
也就这样吧

这个有点难吧
[18.19]
也就那样吧~
[24.06]
兔蝠的部分有点难吧？
[29.1]
花火大会が来週あるんだってね
听说下周有烟火大会呢
[34.24]
あーゆー人が多いの俺は苦手なんだよな
啊呀 那种人多的地方 我很不适应呢
[40.23]
あーあ それじゃ誰か他をあたってみっか(怒)
啊啊 那我还是问别人好了╭(╯^╰)╮（怒）
[46.59]
やっぱ楽しそうだな結構...
果然听起来很有趣呢 我...(⊙﹏⊙)b
我声音出不来呀
[53.02]
のど渇いたな
有点口渴呢
[54.48]
これ飲めば？
那喝这个吗
[56.43]
これっていわゆる間接キッス？
这难道是传说中的间接接吻？
[59.11]
…意識した？
……意识到了吗
[60.23]
…意識した
……被发现了啊
のどは渇いたまんま
还是这样渴着吧
[65.37]
待ってる左手にほんの少し触れてみる
轻轻触碰你那等待着什么的左手
[71.56]
繋ぎたい繋ぎたいだけどポケットに隠れた
想要牵起 想要牵起你的手 却把手藏进了口袋
[77.49]
ほんとは気づいてるほんの少しで届く距離
已经注意到了 这触手可及的距离
[83.26]
繋ぎたい繋ぎたい本音背中に隠すの
想要牵起 想要牵起你的手 却把真心藏在了身后
[89]
欸~这个A melo的音高 搞不懂了呀
[101.34]
何怒ってんの？気に障ることしましたっけ？
你在生什么气啦？难道是我又做错了什么吗？
[106.22]
ヒント：なんか今日は違う気がしませんか？
hint：你没有觉得我今天有些不一样吗？
[112.22]
わかった！気にしないでいいよ太ったこと
我知道了！不要太在意啦，变胖了这种事
[118.09]
殴るよ？15cm切った髪に気づけ
揍你丫！剪了15cm的头发 好好注意到啊
[125.23]
お腹空いたな
肚子饿了呢
[127.01]
これ食べて
吃这个吧
[128.19]
これっていわゆる手作りクッキー？
这难道是传说中的的手制曲奇吗
[131.2]
冬だけど！冬だね！
虽然是冬天！是冬天呢！
[134.0]
のどが渇きますね
感觉又要口渴了呢
[137.0]
ほんとは気づいてるほんの少しで届く距離
其实已经注意到了 这触手可及的距离
[143.17000000000002]
繋ぎたい繋ぎたい掴む袖口引いてみる
想要牵起 想要牵起你的手 却抓着你的袖口轻轻晃动
[151.34]
綺麗だね
真美啊
这里怎么唱来着 兔蝠会唱吗
[156.57999999999998]
綺麗だよ 綺麗だよ
真美呢  真美呢
foo foo~ww
[162]
遠くから見てただけの花火が今目の前に
曾经只能遥望的烟火 如今就在眼前
[167.47]
時を止め帰りたくないよね今日は
时间请停下吧 今天真的不想回去啊
哪句是谁唱 啊！ 等等等等...
兔蝠把麦克风碰掉了 好过分
[181.05]
…好きかもね
我挺喜欢的……
[183.45]
…好きかもね
我也挺喜欢的……
[185.567]
锵！锵！锵！
[187.19]
待ってる左手にほんの少し触れてみる
轻轻触碰你那似乎在等待着什么的左手
[192.7]
繋ぎたい繋ぎたい君を黙って奪うよ
想要牵起 想要牵起你的手 一言不发地让你归我所有
[199.3]
ほんとは気づいてるほんの少しで届く距離
其实已经注意到了 这触手可及的距离
[205.07999999999998]
繋ぎたい繋ぎたいぎゅっと握り返すよ
真的好想和你牵起手 紧紧地回握你的五指
[216.1]
真的是 完全唱不来嘛
太勉强了 支架也开始咕噜咕噜地晃了

