{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0]歌词负责：一晨\n[5.08]こんにちは\n[7.04]こんにちは\n[11.01]ねえ調子どう？\n[12.79]普通かな\n[18.19]也就那样吧~\n[24.06]兔蝠的部分有点难吧？\n[29.1]花火大会が来週あるんだってね\n[34.24]あーゆー人が多いの俺は苦手なんだよな\n[40.23]あーあ それじゃ誰か他をあたってみっか(怒)\n[46.59]やっぱ楽しそうだな結構...\n[53.02]のど渇いたな\n[54.48]これ飲めば？\n[56.43]これっていわゆる間接キッス？\n[59.11]…意識した？\n[60.23]…意識した\n[65.37]待ってる左手にほんの少し触れてみる\n[71.56]繋ぎたい繋ぎたいだけどポケットに隠れた\n[77.49]ほんとは気づいてるほんの少しで届く距離\n[83.26]繋ぎたい繋ぎたい本音背中に隠すの\n[89]欸~这个A melo的音高 搞不懂了呀\n[101.34]何怒ってんの？気に障ることしましたっけ？\n[106.22]ヒント：なんか今日は違う気がしませんか？\n[112.22]わかった！気にしないでいいよ太ったこと\n[118.09]殴るよ？15cm切った髪に気づけ\n[125.23]お腹空いたな\n[127.01]これ食べて\n[128.19]これっていわゆる手作りクッキー？\n[131.2]冬だけど！冬だね！\n[134.0]のどが渇きますね\n[137.0]ほんとは気づいてるほんの少しで届く距離\n[143.17000000000002]繋ぎたい繋ぎたい掴む袖口引いてみる\n[151.34]綺麗だね\n[156.57999999999998]綺麗だよ 綺麗だよ\n[162]遠くから見てただけの花火が今目の前に\n[167.47]時を止め帰りたくないよね今日は\n[181.05]…好きかもね\n[183.45]…好きかもね\n[185.567]锵！锵！锵！\n[187.19]待ってる左手にほんの少し触れてみる\n[192.7]繋ぎたい繋ぎたい君を黙って奪うよ\n[199.3]ほんとは気づいてるほんの少しで届く距離\n[205.07999999999998]繋ぎたい繋ぎたいぎゅっと握り返すよ\n[216.1]真的是 完全唱不来嘛\n"
  },
  "translate": {
    "version": 2,
    "text": "[5.08]晚上好\n[7.04]晚上好\n[11.01]那个最近还好吗\n[12.79]也就这样吧\n[29.1]听说下周有烟火大会呢\n[34.24]啊呀 那种人多的地方 我很不适应呢\n[40.23]啊啊 那我还是问别人好了╭(╯^╰)╮（怒）\n[46.59]果然听起来很有趣呢 我...(⊙﹏⊙)b\n[53.02]有点口渴呢\n[54.48]那喝这个吗\n[56.43]这难道是传说中的间接接吻？\n[59.11]……意识到了吗\n[60.23]……被发现了啊\n[65.37]轻轻触碰你那等待着什么的左手\n[71.56]想要牵起 想要牵起你的手 却把手藏进了口袋\n[77.49]已经注意到了 这触手可及的距离\n[83.26]想要牵起 想要牵起你的手 却把真心藏在了身后\n[101.34]你在生什么气啦？难道是我又做错了什么吗？\n[106.22]hint：你没有觉得我今天有些不一样吗？\n[112.22]我知道了！不要太在意啦，变胖了这种事\n[118.09]揍你丫！剪了15cm的头发 好好注意到啊\n[125.23]肚子饿了呢\n[127.01]吃这个吧\n[128.19]这难道是传说中的的手制曲奇吗\n[131.2]虽然是冬天！是冬天呢！\n[134.0]感觉又要口渴了呢\n[137.0]其实已经注意到了 这触手可及的距离\n[143.17000000000002]想要牵起 想要牵起你的手 却抓着你的袖口轻轻晃动\n[151.34]真美啊\n[156.57999999999998]真美呢  真美呢\n[162]曾经只能遥望的烟火 如今就在眼前\n[167.47]时间请停下吧 今天真的不想回去啊\n[181.05]我挺喜欢的……\n[183.45]我也挺喜欢的……\n[187.19]轻轻触碰你那似乎在等待着什么的左手\n[192.7]想要牵起 想要牵起你的手 一言不发地让你归我所有\n[199.3]其实已经注意到了 这触手可及的距离\n[205.07999999999998]真的好想和你牵起手 紧紧地回握你的五指\n[216.1]太勉强了 支架也开始咕噜咕噜地晃了\n"
  }
}