{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : 前澤寛之\n[00:12.85]君を見てるといつもハートとき~とき\n[00:18.23]揺れる思いはマシュマロみたいにふわ~ふわ\n[00:22.54]いつもがんばる 君の横顔\n[00:27.89]ずっと見てても気づかないよね\n[00:33.15]夢の中なら\n[00:35.79]二人の距離\n[00:39.05]縮められるのにな\n[00:44.08]あぁ 神様 お願い\n[00:47.07]二人だけのDream Timeください\n[00:54.66]お気に入りのうさちゃん抱いで\n[00:59.98]今夜もお休み\n[01:05.35]ふわふわ時間 ふわふわ時間 ふわふわ時間 \n[01:14.19]ふとした仕草に 今日もハート好き~好き\n[01:19.52]さりげ笑顔を深読みしすぎてover heat！\n[01:23.83]いつか目にした 君のマジ顔\n[01:29.15]瞳閉じでも 浮かんでくるよ\n[01:34.56]夢でいいから\n[01:37.20]二人だけのSweet time 欲しいの\n[01:45.29]あぁ 神様どうして\n[01:48.29]好きになるほどDream nightせつないの\n[01:56.02]とっておきのくまちゃん 出したし\n[02:01.30]今夜は大丈夫かな\n[02:33.74]もすこし 勇気ふるって\n[02:39.02]自然に話せば\n[02:44.43]何かが変わるのかな\n[02:50.01]そんな気するけど\n[02:57.44]だけどそれが一番難しいのよ\n[03:00.62]話のきっかけとかどうしよ\n[03:02.88]てか段取り考えてる時点で全然自然じゃないよね\n[03:08.78]あぁ もういいや ，適当に歌っちゃお—っ\n[03:13.28]あぁ カミサマお願い\n[03:16.36]一度だけのMiracle Timeください！\n[03:23.99]もしすんなり話せれば その後は どうにかなるよね\n[03:34.64]ふわふわ時間 ふわふわ時間 ふわふわ時間 ふわふわ時間 \n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : 秋山澪\n[00:12.85]每当看到你的时候~心砰砰直跳\n[00:18.23]摇晃的思念像棉花糖一样软绵绵\n[00:22.54]总是很努力的你的侧脸\n[00:27.89]即使一直看着也不会发现吧\n[00:33.15]如果是在梦中\n[00:35.79]两个人的距离\n[00:39.05]明明可以缩短\n[00:44.08]啊 神啊拜托了\n[00:47.07]请给我们两个人的Dream Time\n[00:54.66]抱着心爱的小兔子\n[00:59.98]今晚也进入梦中\n[01:05.35]轻飘飘时间 轻飘飘时间 轻飘飘时间\n[01:14.19]意想不到的动作今天也好喜欢~好喜欢\n[01:19.52]太过深入地解读着若无其事的笑容over heat！\n[01:23.83]你的认真表情 不知何时映入眼帘\n[01:29.15]即使闭上眼睛也能浮现出来\n[01:34.56]就算是在梦里也好\n[01:37.20]想要只属于两个人的Sweet time\n[01:45.29]啊 神啊 为什么\n[01:48.29]Dream night 越是喜欢 越是难过\n[01:56.02]把珍藏的熊拿出来了\n[02:01.30]今晚也不要紧吧\n[02:33.74]如果再多拿出些勇气\n[02:39.02]自然地说出来\n[02:44.43]会有什么改变吗\n[02:50.01]虽然有那样的感觉\n[02:57.44]但这是最难的\n[03:00.62]契机什么的怎么办啊\n[03:02.88]话说在考虑计划的时候已经一点都不自然了\n[03:08.78]啊啊已经够了还是随性的唱吧\n[03:13.28]啊神明大人拜托了\n[03:16.36]请给我一次Miracle Time！\n[03:23.99]如果说得自然的话之后总会有办法的\n[03:34.64]轻飘飘时间 轻飘飘时间 轻飘飘时间 轻飘飘时间\n"
  }
}