[00:00.00]
作曲 : 前澤寛之
作词 : 秋山澪
编曲：前澤寛之
原唱：桜高軽音部
翻唱：常暗永远
时轴：机器闵
[00:12.85]
君を見てるといつもハートとき~とき
每当看到你的时候~心砰砰直跳
[00:18.23]
揺れる思いはマシュマロみたいにふわ~ふわ
摇晃的思念像棉花糖一样软绵绵
[00:22.54]
いつもがんばる 君の横顔
总是很努力的你的侧脸
[00:27.89]
ずっと見てても気づかないよね
即使一直看着也不会发现吧
[00:33.15]
夢の中なら
如果是在梦中
[00:35.79]
二人の距離
两个人的距离
[00:39.05]
縮められるのにな
明明可以缩短
[00:44.08]
あぁ 神様 お願い
啊 神啊拜托了
[00:47.07]
二人だけのDream Timeください
请给我们两个人的Dream Time
[00:54.66]
お気に入りのうさちゃん抱いで
抱着心爱的小兔子
[00:59.98]
今夜もお休み
今晚也进入梦中
[01:05.35]
ふわふわ時間 ふわふわ時間 ふわふわ時間 
轻飘飘时间 轻飘飘时间 轻飘飘时间 
[01:14.19]
ふとした仕草に 今日もハート好き~好き
意想不到的动作今天也好喜欢~好喜欢
[01:19.52]
さりげ笑顔を深読みしすぎてover heat！
太过深入地解读着若无其事的笑容over heat！
[01:23.83]
いつか目にした 君のマジ顔
你的认真表情 不知何时映入眼帘
[01:29.15]
瞳閉じでも 浮かんでくるよ
即使闭上眼睛也能浮现出来
[01:34.56]
夢でいいから
就算是在梦里也好
[01:37.20]
二人だけのSweet time 欲しいの
想要只属于两个人的Sweet time
[01:45.29]
あぁ 神様どうして
啊 神啊 为什么
[01:48.29]
好きになるほどDream nightせつないの
Dream night 越是喜欢 越是难过
[01:56.02]
とっておきのくまちゃん 出したし
把珍藏的熊拿出来了
[02:01.30]
今夜は大丈夫かな
今晚也不要紧吧
[02:33.74]
もすこし 勇気ふるって
如果再多拿出些勇气
[02:39.02]
自然に話せば
自然地说出来
[02:44.43]
何かが変わるのかな
会有什么改变吗
[02:50.01]
そんな気するけど
虽然有那样的感觉
[02:57.44]
だけどそれが一番難しいのよ
但这是最难的
[03:00.62]
話のきっかけとかどうしよ
契机什么的怎么办啊
[03:02.88]
てか段取り考えてる時点で全然自然じゃないよね
话说在考虑计划的时候已经一点都不自然了
[03:08.78]
あぁ もういいや ，適当に歌っちゃお—っ
啊啊已经够了还是随性的唱吧
[03:13.28]
あぁ カミサマお願い
啊神明大人拜托了
[03:16.36]
一度だけのMiracle Timeください！
请给我一次Miracle Time！
[03:23.99]
もしすんなり話せれば その後は どうにかなるよね
如果说得自然的话之后总会有办法的
[03:34.64]
ふわふわ時間 ふわふわ時間 ふわふわ時間 ふわふわ時間 
轻飘飘时间 轻飘飘时间 轻飘飘时间 轻飘飘时间
