{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : 藤原聡\n[11.71]心臓からあふれ出した声で\n[16.90]歌うメロディ　振り向いた未来\n[23.49]君から　あふれ出した声と\n[28.59]合わさって響いた　群青の空の下\n[35.30]夢じゃない　夢じゃない　涙の足跡\n[41.29]嘘じゃない　嘘じゃない　泥だらけの笑顔\n[47.15]夢じゃない　夢じゃない　肩を組んで叫びたい\n[52.73]僕らの想い　届け！\n[59.03]奇跡じゃなくていい　美しくなくていい\n[64.33]生きがいってやつが光輝くから\n[70.67]切れないバッテリー　魂の限り\n[75.95]宿命ってやつを燃やして　暴れ出すだけなんだ\n[90.83]沈黙が続いたイヤフォン\n[95.64]自分の弱さに遠ざかってく未来\n[102.51]「大丈夫」や「頑張れ」って歌詞に\n[107.68]苛立ってしまった　そんな夜もあった\n[114.48]夢じゃない　夢じゃない　あの日の悔しさと\n[120.35]忘れない　忘れない　掌の爪痕\n[126.15]無駄じゃない　無駄じゃない　それも全て讃えたい\n[131.76]もうあと少し\n[138.02]願いの熱さに　汗まみれになったり\n[143.31]期待背負って立って　重さに臆病になるけど\n[149.74]僕らの背番号　それは背中じゃなく　瞳の奥のアンサー\n[157.93]重なって　照らし合ってくFOREVER\n[187.40]緊張から不安が芽生えて\n[192.38]根を張るみたいに　僕らを支配する\n[199.10]そんなものに負けてたまるかと\n[204.29]今　宿命ってやつを燃やして　暴れ出す\n[215.91]届け！\n[217.01]奇跡じゃなくていい　美しくなくていい\n[222.439]生きがいってやつが光輝くから\n[228.76]切れないバッテリー　魂の限り\n[234.01]宿命ってやつを燃やして　暴れ出すだけなんだ\n[259.86]ただ宿命ってやつをかざして　立ち向かうだけなんだ\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : 藤原聡\n[11.71]用从心脏满溢而出的声音\n[16.90]唱出的旋律 未来回首\n[23.49]和从你身上满溢而出的声音\n[28.59]在群青色的天空底下 重唱回响\n[35.30]不是梦 不是梦 泪水的足迹\n[41.29]不是谎言 不是谎言 沾满泥的笑容\n[47.15]不是梦 不是梦 想并着肩大声呐喊\n[52.73]将我们的心愿  传达出去！\n[59.03]不是奇迹也好 不甚美丽也罢\n[64.33]生存的价值定会闪耀无比\n[70.67]只管用无尽的电池 全心全意\n[75.95]点燃宿命之火 全力拚博\n[90.83]保持沉默的耳机\n[95.64]自身的软弱让未来逐渐远离\n[102.51]对那些写着「没关系」还是「加油」的歌词\n[107.68]也曾有感到烦燥的夜晚\n[114.48]不是梦 不是梦 那一天的悔恨\n[120.35]无法忘怀 无法忘怀 手掌上的指甲痕\n[126.15]不是白费 不是白费 所有的一切都值得赞颂\n[131.76]再加把劲\n[138.02]心愿的热度 化作满身的汗水\n[143.31]背负着期待的重量 也许会让人感到胆怯\n[149.74]我们的背号 不只是背影  眼中深处的答案\n[157.93]定将相互交叠辉映 FOREVER\n[187.40]因紧张萌发而出的不安感\n[192.38]像生了根一样 支配着我们\n[199.10]才不会因为这点小事就输了\n[204.29]就是现在 点燃宿命之火 全力拚博\n[215.91]传达出去！\n[217.01]不是奇迹也好 不甚美丽也罢\n[222.439]生存的价值定会闪耀无比\n[228.76]只管用无尽的电池 全心全意\n[234.01]点燃宿命之火 全力拚博\n[259.86]只管将宿命之旗高举 全力应战\n"
  }
}