{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : ナブナ\n[00:03.59]言って\n[00:25.25]あのね、私実は気付いてるの\n[00:31.45]ほら、君がいったこと\n[00:35.77]あまり考えたいと思えなくて\n[00:42.27]忘れてたんだけど\n[00:46.13]盲目的に盲動的に妄想的に生きて\n[00:51.12]衝動的な焦燥的な消極的なままじゃ駄目だったんだ\n[01:02.00]きっと、人生最後の日を前に思うのだろう\n[01:07.30]全部、全部言い足りなくて惜しいけど\n[01:11.87]あぁ、いつか人生最後の日、君がいないことを\n[01:18.11]もっと、もっと、もっと\n[01:23.29]もっと、ちゃんと言って\n[01:47.76]あのね、空が青いのってどうやって伝えればいいんだろうね\n[01:58.00]夜の雲が高いのってどうすれば君もわかるんだろう\n[02:08.76]言って\n[02:30.43]あのね、私実はわかってるの\n[02:36.86]もう君が逝ったこと\n[02:41.15]あのね、わからず屋って言うんだろうね 忘れたいんだけど\n[02:51.99]もっとちゃんと言ってよ\n[02:54.10]忘れないようメモにしてよ\n[02:56.78]明日十時にホームで待ち合わせとかしよう\n[03:02.49]牡丹は散っても花だ\n[03:04.75]夏が去っても追慕は切だ\n[03:07.38]口に出して 声に出して\n[03:12.39]君が言って\n[03:16.84]そして人生最後の日、君が見えるのなら\n[03:22.17]きっと、人生最後の日も愛をうたうのだろう\n[03:27.52]全部、全部無駄じゃなかったって言うから\n[03:31.79]あぁ、いつか人生最後の日、君がいないことがまだ信じられないけど\n[03:40.76]もっと、もっと、もっと、もっと\n[03:45.84]もっと、もっと、もっと、君が\n[03:51.20]もっと、もっと、もっと、もっと\n[03:56.54]もっと、ちゃんと言って\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : ナブナ\n[00:03.59]说吧\n[00:25.25]那个啊 我其实已经察觉到了\n[00:31.45]就是那个 你所说过的话\n[00:35.77]我不是很想考虑这些\n[00:42.27]所以以前忘记了这些\n[00:46.13]盲目地 妄动地 妄想地活着 一直这样\n[00:51.12]冲动地 焦躁地 消极地活着是不行的\n[01:02.00]在之前的话我一定认为那是人生最后的日子吧\n[01:07.30]虽然就算说尽心中所想也说不够这一点很可惜\n[01:11.87]啊啊 哪天人生最后的日子到来 就将你已然逝去的事\n[01:18.11]更多地 更多地 更多地\n[01:23.29]更多地 好好地 说出口\n[01:47.76]我说啊 天空的湛蓝该怎样才能传达给你呢\n[01:58.00]夜空云朵的高阔该怎样才能让你也明白呢\n[02:08.76]告诉我吧\n[02:30.43]那个啊 我其实早已明白\n[02:36.86]就是 你已经去世了的事\n[02:41.15]我说啊 你说我总不懂人生世故 虽然我很想忘记这件事\n[02:51.99]更多地好好地告诉我吧\n[02:54.10]做出让我忘不掉的笔记吧\n[02:56.78]在明天十点于站台碰头吧\n[03:02.49]牡丹即使散尽 也是花的一种\n[03:04.75]夏天就算不留痕迹地离开 追慕也是让人心切的\n[03:07.38]快说出口吧 化作声音吧\n[03:12.39]你说些话吧\n[03:16.84]然后 人生最后的日子 你要是能看见我的话\n[03:22.17]我一定也会在人生最后的日子讴歌着爱\n[03:27.52]想告诉你 你所做的全部 全部都没有白费\n[03:31.79]啊啊 就算人生最后的日子到来 我也仍然无法相信你已然逝去\n[03:40.76]再多点 再多点 再多点 再多说点\n[03:45.84]更多地 更多地 更多地 你再\n[03:51.20]多说点 多说点 多说点 多说点话\n[03:56.54]更多地 好好地 说出口\n"
  }
}