[00:00.01]
时轴：泠墨 翻译：45

[00:12.66]
閉ざした世界
封闭于此的世界

[00:15.15]
かすかに聞こえる音
近乎微不可闻的声响

[00:17.65]
世界で二人きりみたいだ
就如仅剩我两的世界一般渺小

[00:22.58]
届きそうな手 すれ違った心が
将要触碰到的手 与背道而驰的心

[00:29.24]
ちょっと 痛むんだ
稍微感受到 些许痛楚

[00:33.76]
ここで待って ここで待って ここで待って
在此等候  在此等候  在此等候

[00:39.66]
決められないままで
犹豫不决 举棋不定

[00:44.24]
戸惑い溢れてしまうよ
困惑打从心底满溢而出

[00:47.45]
もう何度も繰り返した
已不知轮回多少次的

[00:52.63]
零れた想いを 数えて
细数 零落的念想

[00:57.62]
何度も繰り返した
不知轮回多少次的

[01:02.06]
世界 世界 開くのを待っている
这个世界 这个世界 正等待你来开启

[01:17.11]
壊れた世界
千疮百孔的世界

[01:19.59]
周り続ける針は
永恒周转不停的指针

[01:21.92]
ちぎれた意識繋いでいく
使得残存的意识藕断丝连

[01:26.81]
歪んだ金属音 鳴り響く心に
不着调的金属音 响彻这颗心扉

[01:33.59]
ちょっと響くんだ
带有些许回响

[01:38.17]
ここで待って ここで待って ここで待って
在此等候  在此等候  在此等候

[01:44.27]
記憶繋げないまま
保存着断断续续的记忆

[01:48.67]
狂って壊れてしまうよ
狂气开始破坏这个心灵

[01:51.96]
もう何度も繰り返した
已不知轮回多少次的

[01:57.30]
神様に願いをかけて
向着神明许愿

[02:01.69]
何度も繰り返した
不知轮回多少次的

[02:06.69]
世界 世界 開くのを待っている
这个世界 这个世界 正等待你来开启

[02:25.82]
もうなんにも いらないから
已什么都 不再需要了

[02:31.33]
零れた想いは幻
零落的念想化为泡影

[02:36.65]
何度も繰り返した
不知轮回多少次的

[02:40.66]
世界 世界 開くのを
这个世界 这个世界 正等待

[02:45.52]
もう何度も繰り返した
已不知轮回多少次的

[02:50.92]
神様に願いをかけて
向着神明许愿

[02:56.06]
何度も繰り返して
不知轮回多少次的

[03:00.26]
世界 世界 開くのを待っている
这个世界 这个世界 正等待你来开启