{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.01]时轴：泠墨 翻译：45\n[00:12.66]閉ざした世界\n[00:15.15]かすかに聞こえる音\n[00:17.65]世界で二人きりみたいだ\n[00:22.58]届きそうな手 すれ違った心が\n[00:29.24]ちょっと 痛むんだ\n[00:33.76]ここで待って ここで待って ここで待って\n[00:39.66]決められないままで\n[00:44.24]戸惑い溢れてしまうよ\n[00:47.45]もう何度も繰り返した\n[00:52.63]零れた想いを 数えて\n[00:57.62]何度も繰り返した\n[01:02.06]世界 世界 開くのを待っている\n[01:17.11]壊れた世界\n[01:19.59]周り続ける針は\n[01:21.92]ちぎれた意識繋いでいく\n[01:26.81]歪んだ金属音 鳴り響く心に\n[01:33.59]ちょっと響くんだ\n[01:38.17]ここで待って ここで待って ここで待って\n[01:44.27]記憶繋げないまま\n[01:48.67]狂って壊れてしまうよ\n[01:51.96]もう何度も繰り返した\n[01:57.30]神様に願いをかけて\n[02:01.69]何度も繰り返した\n[02:06.69]世界 世界 開くのを待っている\n[02:25.82]もうなんにも いらないから\n[02:31.33]零れた想いは幻\n[02:36.65]何度も繰り返した\n[02:40.66]世界 世界 開くのを\n[02:45.52]もう何度も繰り返した\n[02:50.92]神様に願いをかけて\n[02:56.06]何度も繰り返して\n[03:00.26]世界 世界 開くのを待っている\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:12.66]封闭于此的世界\n[00:15.15]近乎微不可闻的声响\n[00:17.65]就如仅剩我两的世界一般渺小\n[00:22.58]将要触碰到的手 与背道而驰的心\n[00:29.24]稍微感受到 些许痛楚\n[00:33.76]在此等候  在此等候  在此等候\n[00:39.66]犹豫不决 举棋不定\n[00:44.24]困惑打从心底满溢而出\n[00:47.45]已不知轮回多少次的\n[00:52.63]细数 零落的念想\n[00:57.62]不知轮回多少次的\n[01:02.06]这个世界 这个世界 正等待你来开启\n[01:17.11]千疮百孔的世界\n[01:19.59]永恒周转不停的指针\n[01:21.92]使得残存的意识藕断丝连\n[01:26.81]不着调的金属音 响彻这颗心扉\n[01:33.59]带有些许回响\n[01:38.17]在此等候  在此等候  在此等候\n[01:44.27]保存着断断续续的记忆\n[01:48.67]狂气开始破坏这个心灵\n[01:51.96]已不知轮回多少次的\n[01:57.30]向着神明许愿\n[02:01.69]不知轮回多少次的\n[02:06.69]这个世界 这个世界 正等待你来开启\n[02:25.82]已什么都 不再需要了\n[02:31.33]零落的念想化为泡影\n[02:36.65]不知轮回多少次的\n[02:40.66]这个世界 这个世界 正等待\n[02:45.52]已不知轮回多少次的\n[02:50.92]向着神明许愿\n[02:56.06]不知轮回多少次的\n[03:00.26]这个世界 这个世界 正等待你来开启\n"
  }
}