{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]歌曲原唱：egoist(chelly)\n[00:22.29]咲いた野の花よ\n[00:29.22]ああ どうか 教えておくれ\n[00:37.89]人は何故 伤つけあって 争うのでしょう\n[00:52.41]リんと咲く花よ\n[01:01.71]そこから何が见える\n[01:09.73]人は何故 许しあうことできないのでしょう\n[01:25.70]雨が过ぎて夏は 青を移した\n[01:38.08]一つになって\n[01:46.37]小さく揺れた私の前で\n[01:54.12]何も言わずに\n[02:18.73]枯れてゆくともに\n[02:25.85]お前は何を思う\n[02:33.91]言叶を持たぬ その叶でなんと\n[02:41.89]爱を伝える\n[02:49.01]夏の阳は阴って　风が靡いた\n[03:02.26]二つ重なって\n[03:09.09]生きた证を　私は歌おう\n[03:18.39]名もなき者のため\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]填词：ryo(supercell)\n[00:22.29]盛开荒野的花朵啊\n[00:29.22]能不能请你告诉我\n[00:37.89]为什么人们总是彼此伤害 彼此斗争？\n[00:52.41]凛然绽放的花朵啊\n[01:01.71]你眼中看到了什么？\n[01:09.73]为什么人们总是难以做到互相谅解呢\n[01:25.70]当雨水随夏天离去 蓝天失去踪迹\n[01:38.08]只剩你孤单的身影\n[01:46.37]怀着微微荡漾的心 来到我的面前\n[01:54.12]你却始终不发一言\n[02:18.73]看着同伴渐渐枯萎\n[02:25.85]你心中又有何感受\n[02:33.91]你竟用无法传递话语的叶\n[02:41.89]表达着你的爱\n[02:49.01]当夏日蒙上了阴霾 风儿微微拂过\n[03:02.26]我们的身影彼此重合\n[03:09.09]曾活在世上的证据 我愿永恒歌唱\n[03:18.39]为世间无名的生命\n"
  }
}