[00:00.00]

[00:00.00]
歌曲原唱：egoist(chelly)
填词：ryo(supercell)
谱曲：ryo(supercell)
编曲：ryo(supercell)
演唱：神乐mea
轴：shin
[00:22.29]
咲いた野の花よ
盛开荒野的花朵啊
[00:29.22]
ああ どうか 教えておくれ
能不能请你告诉我
[00:37.89]
人は何故 伤つけあって 争うのでしょう
为什么人们总是彼此伤害 彼此斗争？
[00:52.41]
リんと咲く花よ
凛然绽放的花朵啊
[01:01.71]
そこから何が见える
你眼中看到了什么？
[01:09.73]
人は何故 许しあうことできないのでしょう
为什么人们总是难以做到互相谅解呢
[01:25.70]
雨が过ぎて夏は 青を移した
当雨水随夏天离去 蓝天失去踪迹
[01:38.08]
一つになって
只剩你孤单的身影
[01:46.37]
小さく揺れた私の前で
怀着微微荡漾的心 来到我的面前
[01:54.12]
何も言わずに
你却始终不发一言
[02:18.73]
枯れてゆくともに
看着同伴渐渐枯萎
[02:25.85]
お前は何を思う
你心中又有何感受
[02:33.91]
言叶を持たぬ その叶でなんと
你竟用无法传递话语的叶
[02:41.89]
爱を伝える
表达着你的爱
[02:49.01]
夏の阳は阴って　风が靡いた
当夏日蒙上了阴霾 风儿微微拂过
[03:02.26]
二つ重なって
我们的身影彼此重合
[03:09.09]
生きた证を　私は歌おう
曾活在世上的证据 我愿永恒歌唱
[03:18.39]
名もなき者のため
为世间无名的生命
