{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]ノルニル\n[00:49.31]くるくる回る 君の瞳 探して回る\n[00:53.84]駅のホーム 响くファンファーレ\n[01:00.72]ガラガラ音をたてる街\n[01:03.26]はじまりの場所が告げる嘘に\n[01:06.35]今も僕たちは気づかずに\n[01:17.50]「なぜなに」わめく影法師を\n[01:20.43]無視して鳴らす発車ベル\n[01:23.05]秘密のトンネル\n[01:28.73]ざわざわ騒ぐ胸押さえ\n[01:31.55]とりあえず耳を貸してみたの\n[01:34.59]もうすぐ消えるはずの世界に\n[01:44.94]ごめんね\n[01:46.65]もう二度と会えないようなそんな気がして\n[01:55.74]運命が笑う\n[02:00.24]臨界点突破してるんだ\n[02:03.04]限界ならすでに去って\n[02:05.90]絶対的支配だって崩壊\n[02:11.42]終末理論は机上の空論でしかないって\n[02:17.24]0と1の世界線の果てから叫ぶよ\n[02:33.71]くるくる狂う僕の歯車\n[02:36.70]直してまわす鍵はどこ\n[02:39.36]「隙間にご注意」\n[02:45.04]いたずらに言葉かわしながら\n[02:47.93]常時非常の出入り口が\n[02:50.84]もうすぐ開くはずの世界に\n[03:01.21]さよなら\n[03:03.05]たぐり寄せる糸の先まで行けず\n[03:11.76]絡まって落ちる\n[03:14.41]超展開期待してるんだ\n[03:17.18]生存率0を割って\n[03:20.01]絶体絶命がそっと到来\n[03:25.61]終末理論は昨日の空想でしかないって\n[03:31.31]混線する世界線の果てから今でも\n[03:39.80]I'm just praying for you\n[04:18.32]革命前夜の非常ベル\n[04:21.13]純情乙女の恋煩い\n[04:24.00]空前絶後の大予言\n[04:26.76]まもなく最終電車が通ります\n[04:32.40]手荷物忘れず方舟に\n[04:35.24]一点突破の因果律\n[04:38.16]To be continued\n[04:40.92]少年少女の黙示録\n[04:43.74]生命歓喜のラグナロク\n[04:46.54]最終決戦ハルメギド\n[04:49.42]You'll disclose...to be continued\n[04:54.38]少年少女の黙示録\n[04:57.21]生命歓喜のラグナロク\n[05:00.01]最終決戦ハルメギド\n[05:02.89]You'll disclose a secret of the world\n[05:41.26]終点からずっと見てるんだ\n[05:44.12]禁断の果実かじって\n[05:46.97]退屈してたんだずっとずっと\n[05:52.48]宿命論なんかきっと妄想でしかないんだ\n[05:58.24]一は八か破壊しようか世界の仕組みを\n[06:09.55]臨界点突破してるんだ\n[06:12.25]限界ならすでに去って\n[06:15.10]絶対的支配だって崩壊\n[06:20.70]終末理論は机上の空論でしかないって\n[06:26.46]0と1の世界線の果てから叫ぶよ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]原唱：やくしまるえつこ\n[00:49.31]骨碌骨碌回转 寻找着瞳孔 回转\n[00:53.84]车站站台上 欣然响起的吹奏乐\n[01:00.72]发出嘎啦嘎啦声音的街道\n[01:03.26]初始之地乃被告知的谎言\n[01:06.35]直至今日我们依然不曾发觉\n[01:17.50]叫嚷着前因后果的影子\n[01:20.43]将其无视发车电铃响起\n[01:23.05]穿梭于不为人知的隧道中\n[01:28.73]压住悸动不已的内心\n[01:31.55]总而言之试着来讨论下吧\n[01:34.59]于这个快要消失掉的世界\n[01:44.94]对不起啊\n[01:46.65]总觉得这是我们最后一次见面了\n[01:55.74]命运笑出了声\n[02:00.24]临界点被突破了\n[02:03.04]极限什么的已不复存在\n[02:05.90]绝对支配只有崩坏的份\n[02:11.42]末日论不过是空中楼阁\n[02:17.24]在0与1的世界线尽头嘶喊吧\n[02:33.71]疯狂绕转的我的齿轮\n[02:36.70]全面整修的钥匙呢？\n[02:39.36]『留意那些縫隙啊』\n[02:45.04]小孩心性地玩弄着语言\n[02:47.93]步入平时的紧急出入口\n[02:50.84]走向即将开启的新世界\n[03:01.21]永別了\n[03:03.05]交错追寻的丝糸不再前进\n[03:11.76]缓缓纠缠落下\n[03:14.41]人人期待着神展开\n[03:17.18]生存率用0作除\n[03:20.01]穷途末路静静来临\n[03:25.61]末日论不过是镜花水月\n[03:31.31]在交错的世界线尽头至今\n[03:39.80]\n[04:18.32]革命前夕的预警铃\n[04:21.13]纯情少女的相思病\n[04:24.00]空前绝后的大预言\n[04:26.76]不久末班车就要到了\n[04:32.40]请带好随身物品走上方舟\n[04:35.24]专注主要矛盾的因果律\n[04:38.16]\n[04:40.92]少年少女的默示录\n[04:43.74]生命欢呼的诸神黄昏\n[04:46.54]来吧末日善恶大决战\n[04:49.42]\n[04:54.38]少年少女的默示录\n[04:57.21]生命欢呼的诸神黄昏\n[05:00.01]来吧末日善恶大决战\n[05:02.89]世界的秘密将由你揭开哦\n[05:41.26]一直站在终点站遥望\n[05:44.12]啃咬着禁断的果实\n[05:46.97]无聊透顶的日子看不到尽头\n[05:52.48]宿命论什么的不过是妄想啊\n[05:58.24]干脆豁出去毁了这世界重来如何\n[06:09.55]临界点被突破了\n[06:12.25]极限什么的已不复存在\n[06:15.10]绝对支配只有崩坏的份\n[06:20.70]末日论不过是空中楼阁\n[06:26.46]在0与1的世界线尽头嘶喊吧\n"
  }
}