[00:00.00]
ノルニル
原唱：やくしまるえつこ
作词，作曲：ティカ・α
演唱：小东人鱼
时轴：平静的上班族



[00:49.31]
くるくる回る 君の瞳 探して回る
骨碌骨碌回转 寻找着瞳孔 回转


[00:53.84]
駅のホーム 响くファンファーレ
车站站台上 欣然响起的吹奏乐


[01:00.72]
ガラガラ音をたてる街
发出嘎啦嘎啦声音的街道


[01:03.26]
はじまりの場所が告げる嘘に
初始之地乃被告知的谎言


[01:06.35]
今も僕たちは気づかずに
直至今日我们依然不曾发觉


[01:17.50]
「なぜなに」わめく影法師を
叫嚷着前因后果的影子


[01:20.43]
無視して鳴らす発車ベル
将其无视发车电铃响起


[01:23.05]
秘密のトンネル
穿梭于不为人知的隧道中


[01:28.73]
ざわざわ騒ぐ胸押さえ
压住悸动不已的内心


[01:31.55]
とりあえず耳を貸してみたの
总而言之试着来讨论下吧


[01:34.59]
もうすぐ消えるはずの世界に
于这个快要消失掉的世界


[01:44.94]
ごめんね
对不起啊


[01:46.65]
もう二度と会えないようなそんな気がして
总觉得这是我们最后一次见面了


[01:55.74]
運命が笑う
命运笑出了声


[02:00.24]
臨界点突破してるんだ
临界点被突破了


[02:03.04]
限界ならすでに去って
极限什么的已不复存在


[02:05.90]
絶対的支配だって崩壊
绝对支配只有崩坏的份


[02:11.42]
終末理論は机上の空論でしかないって
末日论不过是空中楼阁


[02:17.24]
0と1の世界線の果てから叫ぶよ
在0与1的世界线尽头嘶喊吧


[02:33.71]
くるくる狂う僕の歯車
疯狂绕转的我的齿轮


[02:36.70]
直してまわす鍵はどこ
全面整修的钥匙呢？


[02:39.36]
「隙間にご注意」
『留意那些縫隙啊』


[02:45.04]
いたずらに言葉かわしながら
小孩心性地玩弄着语言


[02:47.93]
常時非常の出入り口が
步入平时的紧急出入口


[02:50.84]
もうすぐ開くはずの世界に
走向即将开启的新世界


[03:01.21]
さよなら
永別了


[03:03.05]
たぐり寄せる糸の先まで行けず
交错追寻的丝糸不再前进


[03:11.76]
絡まって落ちる
缓缓纠缠落下


[03:14.41]
超展開期待してるんだ
人人期待着神展开


[03:17.18]
生存率0を割って
生存率用0作除


[03:20.01]
絶体絶命がそっと到来
穷途末路静静来临


[03:25.61]
終末理論は昨日の空想でしかないって
末日论不过是镜花水月


[03:31.31]
混線する世界線の果てから今でも
在交错的世界线尽头至今


[03:39.80]
I'm just praying for you


[04:18.32]
革命前夜の非常ベル
革命前夕的预警铃


[04:21.13]
純情乙女の恋煩い
纯情少女的相思病


[04:24.00]
空前絶後の大予言
空前绝后的大预言


[04:26.76]
まもなく最終電車が通ります
不久末班车就要到了


[04:32.40]
手荷物忘れず方舟に
请带好随身物品走上方舟


[04:35.24]
一点突破の因果律
专注主要矛盾的因果律


[04:38.16]
To be continued


[04:40.92]
少年少女の黙示録
少年少女的默示录


[04:43.74]
生命歓喜のラグナロク
生命欢呼的诸神黄昏


[04:46.54]
最終決戦ハルメギド
来吧末日善恶大决战


[04:49.42]
You'll disclose...to be continued


[04:54.38]
少年少女の黙示録
少年少女的默示录


[04:57.21]
生命歓喜のラグナロク
生命欢呼的诸神黄昏


[05:00.01]
最終決戦ハルメギド
来吧末日善恶大决战


[05:02.89]
You'll disclose a secret of the world
世界的秘密将由你揭开哦


[05:41.26]
終点からずっと見てるんだ
一直站在终点站遥望


[05:44.12]
禁断の果実かじって
啃咬着禁断的果实


[05:46.97]
退屈してたんだずっとずっと
无聊透顶的日子看不到尽头


[05:52.48]
宿命論なんかきっと妄想でしかないんだ
宿命论什么的不过是妄想啊


[05:58.24]
一は八か破壊しようか世界の仕組みを
干脆豁出去毁了这世界重来如何


[06:09.55]
臨界点突破してるんだ
临界点被突破了


[06:12.25]
限界ならすでに去って
极限什么的已不复存在


[06:15.10]
絶対的支配だって崩壊
绝对支配只有崩坏的份


[06:20.70]
終末理論は机上の空論でしかないって
末日论不过是空中楼阁


[06:26.46]
0と1の世界線の果てから叫ぶよ
在0与1的世界线尽头嘶喊吧

