{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作词、作曲、演唱：梅丽莎\n[00:01.88]眠れない夜のレイトショーを見つめながら \n[00:09.04]君の煙草の匂いと　ねこっけを思い出していた\n[00:17.17]終わりの日々が過ぎてった　子供には戻れないけど　\n[00:24.24]何も知らない大人なんかじゃない　そんな強がりで離れた \n[00:33.31]それじゃ　good morning good night\n[00:37.71]午前三時の風　頬を撫でた\n[00:41.71]君の思惑どおりさ　そんな終末だったよ \n[00:48.77]モーニングヘイズ　ノックの音で　カトラリーを鳴らして \n[00:55.91]今日はもう　君がいないよう。\n[01:31.55]どうしようもない日の言葉が頭をよぎる度\n[01:39.04]動けないこんな自分が弱くて嫌いだ \n[01:46.42]ほら　チックタックとなる音さえ\n[01:50.57]僕を責めてるみたいで 耳について苦しくなるだけだよ \n[01:53.68]耳元に着いたら、苦しくなるだけですよ\n[02:02.04]君の物語にはいれなかった\n[02:09.04]僕にとっての君は\n[02:12.73]僕にとっての君は \n[02:12.73]終りの日々が過ぎていった　子供には戻れなくても\n[02:24.31]なにも知らない大人なんかじゃない そんな強がりで求めた\n[02:31.57]それじゃあ\n[02:35.28]それじゃあ　good morning good night\n[02:38.84]午前三時の風　頬を撫でた\n[02:43.77]君の思惑どおりさ　そんな終末だったよ \n[02:50.46]モーニングヘイズ　ノックの音で　カトラリーを鳴らして\n[02:58.24]君を思ってしまうよ\n[03:02.20]午前零時の夢　手を掠めても 覚めないままでいた\n[03:07.88]そのまま目が覚めませんでした\n[03:12.82]これで最後さ\n[03:21.31]モーニングヘイズ　ノックの音で　角砂糖を鳴らして \n[03:28.57]今日が終わるまで　君がいないよう。\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:01.88]在难以入眠的夜晚看着晚场电影\n[00:09.04]想起了你烟草的味道和柔发\n[00:17.17]最后的日子都已经过去，虽然再也回不到儿时\n[00:24.24]也不再是什么都不知道的大人，就那样逞强着离开\n[00:33.31]那么，说着早上好，晚上好\n[00:37.71]凌晨三点的风拂过脸颊\n[00:41.71]如你所愿，就是这样的结局吧\n[00:48.77]晨间薄雾的敲打声 敲响了餐具\n[00:55.91]今天 你已经不在了\n[01:31.55]每当脑中闪过无可救药的日子里的那些话语\n[01:39.04]对无法动弹的软弱自己 感到厌恶\n[01:46.42]看啊，甚至是秒针的滴答声\n[01:50.57]都像是在耳边责备着我\n[01:53.68]到达耳边的话，只会带来痛苦哦\n[02:02.04]已经装不下你的故事了\n[02:09.04]对我而言的你啊\n[02:12.73]对我而言的你啊\n[02:12.73]过去的日子都已经过去，虽然再也回不到儿时\n[02:24.31]并不是什么都不知道的大人，也曾固执地期望过\n[02:31.57]那么\n[02:35.28]那么，早上好，晚上好\n[02:38.84]凌晨三点的风拂过脸颊\n[02:43.77]如你所愿，就这样结束吧\n[02:50.46]晨间薄雾的敲门声 敲响了餐具\n[02:58.24]会不由得地想起了你啊\n[03:02.20]就算午前零点的梦掠过双手\n[03:07.88]就这样没有醒来\n[03:12.82]这样就是最后了\n[03:21.31]晨间薄雾的敲打声 敲响了砂糖\n[03:28.57]直到今天结束，你也不在啊\n"
  }
}