[00:00.00]
ペチャパイっていいな(贫〇真好啊)
原唱：体温計さん(niconico用户7759474)
演唱：夏色祭
时轴：ballneko
[00:06.13]
くまなく見てみる かくれんぼ
仔仔细细小小心心捉呀捉迷藏
[00:10.11]
おしり出てるけど 胸はない
藏不住屁屁却藏得住机场
[00:14.07]
いいわけしないわ Aカップ
只能老老实实承认是A Cup
[00:18.32]
Aカップ
A~Cu~p
[00:22.61]
いいわ いいわ
算了吧 算了吧
[00:26.12]
ペチャパイでいいわ
飞机场也挺好哒
[00:30.10]
かわいい幼女は つるつるおむね
可爱的幼女 有滑滑的飞机场
[00:34.10]
パリコレモテルも ペッタンだろな
巴黎T台的模特也全都是贫〇对吧
[00:38.32]
ここはたいら こっちもたいら
这里也平 那里也贫
[00:42.13]
全然気にしてないよ
完全不在意哦
[00:44.12]
ペチャパイパイ
就算是贫〇
[00:51.13]
君は、何カップのおパイがすきがな
你喜欢多大的Cup呢
[00:54.50]
え?
诶？
[00:56.12]
大きほが好き?
大的才喜欢？
[00:59.90]
ハﾔ-
哈-
[01:02.05]
みんなが見ている 観賞会
大家欢聚一堂的鉴赏会上
[01:06.09]
ちびっ子おむねに 用はなし
小小的幼女只能靠边站
[01:10.04]
いいわけしないわ AAカップ
只能老老实实承认是AA Cup
[01:14.36]
AAカップ
AA~Cu~p
[01:18.56]
いいわ いいわ
算了吧 算了吧
[01:22.08]
ペチャパイでいいわ
是贫〇也不错嘛
[01:26.07]
真っ白シャツ ふわふわシフォン
结白的T恤 配上蓬松的雪纺
[01:30.09]
あったかい服装も 似合うんだもん
穿得暖和一点不也挺合适的嘛
[01:34.37]
ここはたいら こっちもたいら
这里也平 那里也贫
[01:38.09]
全然気にしてないよ
完全不在意哦
[01:40.13]
ペチャパイパイ
就算是贫〇
[01:42.62]
いいもん いいもん
也行吧 也行吧
[01:46.08]
ペチャパイでいいもん
贫〇也就够了吧
[01:50.07]
みんなはなかよく ポヨポヨおっぱい
大家都是波涛汹涌
[01:54.04]
やっぱりたくさん もんだんだろな
肯定没少被把玩揉捏吧
[01:58.41]
これも運命 おっぱい揉もう
这也是命啊 还是多揉揉自己的好了
[02:02.10]
全然気にしてないよ
才没有很在意呢
[02:04.16]
(モミモミモミ)
(揉啊揉啊揉)
