{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]ペチャパイっていいな(贫〇真好啊)\n[00:06.13]くまなく見てみる かくれんぼ\n[00:10.11]おしり出てるけど 胸はない\n[00:14.07]いいわけしないわ Aカップ\n[00:18.32]Aカップ\n[00:22.61]いいわ いいわ\n[00:26.12]ペチャパイでいいわ\n[00:30.10]かわいい幼女は つるつるおむね\n[00:34.10]パリコレモテルも ペッタンだろな\n[00:38.32]ここはたいら こっちもたいら\n[00:42.13]全然気にしてないよ\n[00:44.12]ペチャパイパイ\n[00:51.13]君は、何カップのおパイがすきがな\n[00:54.50]え?\n[00:56.12]大きほが好き?\n[00:59.90]ハﾔ-\n[01:02.05]みんなが見ている 観賞会\n[01:06.09]ちびっ子おむねに 用はなし\n[01:10.04]いいわけしないわ AAカップ\n[01:14.36]AAカップ\n[01:18.56]いいわ いいわ\n[01:22.08]ペチャパイでいいわ\n[01:26.07]真っ白シャツ ふわふわシフォン\n[01:30.09]あったかい服装も 似合うんだもん\n[01:34.37]ここはたいら こっちもたいら\n[01:38.09]全然気にしてないよ\n[01:40.13]ペチャパイパイ\n[01:42.62]いいもん いいもん\n[01:46.08]ペチャパイでいいもん\n[01:50.07]みんなはなかよく ポヨポヨおっぱい\n[01:54.04]やっぱりたくさん もんだんだろな\n[01:58.41]これも運命 おっぱい揉もう\n[02:02.10]全然気にしてないよ\n[02:04.16](モミモミモミ)\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]原唱：体温計さん(niconico用户7759474)\n[00:06.13]仔仔细细小小心心捉呀捉迷藏\n[00:10.11]藏不住屁屁却藏得住机场\n[00:14.07]只能老老实实承认是A Cup\n[00:18.32]A~Cu~p\n[00:22.61]算了吧 算了吧\n[00:26.12]飞机场也挺好哒\n[00:30.10]可爱的幼女 有滑滑的飞机场\n[00:34.10]巴黎T台的模特也全都是贫〇对吧\n[00:38.32]这里也平 那里也贫\n[00:42.13]完全不在意哦\n[00:44.12]就算是贫〇\n[00:51.13]你喜欢多大的Cup呢\n[00:54.50]诶？\n[00:56.12]大的才喜欢？\n[00:59.90]哈-\n[01:02.05]大家欢聚一堂的鉴赏会上\n[01:06.09]小小的幼女只能靠边站\n[01:10.04]只能老老实实承认是AA Cup\n[01:14.36]AA~Cu~p\n[01:18.56]算了吧 算了吧\n[01:22.08]是贫〇也不错嘛\n[01:26.07]结白的T恤 配上蓬松的雪纺\n[01:30.09]穿得暖和一点不也挺合适的嘛\n[01:34.37]这里也平 那里也贫\n[01:38.09]完全不在意哦\n[01:40.13]就算是贫〇\n[01:42.62]也行吧 也行吧\n[01:46.08]贫〇也就够了吧\n[01:50.07]大家都是波涛汹涌\n[01:54.04]肯定没少被把玩揉捏吧\n[01:58.41]这也是命啊 还是多揉揉自己的好了\n[02:02.10]才没有很在意呢\n[02:04.16](揉啊揉啊揉)\n"
  }
}