[00:00.00]
翻唱：夏色祭
剪辑：咸鱼潇(Adobe)
时轴：机器闵
[00:02.80]
ダメダメよ
不可以哦
[00:16.64]
右から左へと言叶が流れる
話語由右至左地流動著
[00:22.65]
退屈そうな颜 画面见つめる君
用好像很無聊的表情 注視著畫面的你
[00:28.68]
次元の壁越えていつでも逢いに行く
飛越過次元的障壁 無論何時都會去見你的
[00:34.63]
心の准备をちゃんとしておいてね
請好好做好心理準備喔
[00:40.11]
君のこと谁よりも分かってる
我比任何人都還要了解你
[00:44.24]
だから私に任せて
所以就交給我吧
[00:46.88]
怖がらないで二人で踊りましょう
不要害怕兩個人 一起跳舞吧
[00:52.39]
ルカルカ★ナイトフィーバー
LUKALUKA★NIGHT FEVER
[00:55.44]
はじけるリズムに合わせて
跟上迸裂出來的節奏
[00:58.60]
嫌なこと何もかも全部忘れて
就把討厭的事情什麼的 通通都忘掉吧
[01:04.44]
ルカルカ★ナイトフィーバー
LUKALUKA★NIGHT FEVER
[01:07.45]
私はここに居るから
我就在這裡喔
[01:10.55]
少しでも視線を逸らしじゃダメダメよ
就算稍微移开视线也不可以哦
[01:28.60]
重くて见れない日 兄贵に钓られた日
流量太大而無法見面的時候 被兄貴給釣了的時候
[01:34.66]
心で呼んでみて すぐに飞んで行くわ
就在心裡頭呼喚看看吧 我會馬上飛躍過來的喔
[01:40.11]
授业では教わらないことを
課堂上沒有教的事情
[01:44.23]
君に教えてあげるわ
就由我來教你吧
[01:46.88]
夜の扉を二人で开きましょう
兩個人一起打開 夜晚之門吧
[01:52.42]
ルカルカ★ナイトフィーバー
LUKALUKA★NIGHT FEVER
[01:55.44]
あふれる想いはFor you
滿溢而出的思念都是For you
[01:58.67]
限りあるこの时を胸に刻んで
將有限的此刻深印在心中吧
[02:04.51]
ルカルカ★ナイトフィーバー
LUKALUKA★NIGHT FEVER
[02:07.44]
朝日が升ればサヨナラ
等到太陽升起的時候就要說再見了
[02:10.56]
寂しそうなそんな目されてもダメだから
就算露出寂寞的神情也不可以哦
[02:28.14]
君のこと谁よりも分かってる
我比任何人都還要了解你
[02:32.24]
だから全てを晒して
所以把你的一切都展現給我看
[02:34.88]
生まれた意味を二人で见つけましょう
兩個人一起找找尋 誕生的意義吧
[02:40.46]
ルカルカ★ナイトフィーバー
LUKALUKA★NIGHT FEVER
[02:43.48]
高まる鼓动を感じて
感覺那高昂的鼓動吧
[02:46.69]
さあ覚悟できたらこの手をとって
吶如果已經有所覺悟的話 就握住這隻手吧
[02:52.49]
ルカルカ★ナイトフィーバー
LUKALUKA★NIGHT FEVER
[02:55.48]
辉く君が好きなの
最喜歡閃閃發光的你了
[02:58.72]
全力で飞び出そう
用盡全力飛躍出去吧
[03:01.44]
用意はいいかしら？
已經做好準備了嗎？
[03:04.48]
ルカルカ★ナイトフィーバー
LUKALUKA★NIGHT FEVER
[03:07.45]
はじけるリズムに合わせて
跟上迸裂出來的節奏
[03:10.69]
嫌なこと何もかも全部忘れて
就把討厭的事情什麼的 通通都忘掉吧
[03:16.46]
ルカルカ★ナイトフィーバー
LUKALUKA★NIGHT FEVER
[03:19.44]
私はここに居るから
我就在這裡喔
[03:22.59]
少しでも视线を逸らしちゃ
就算只是稍微移開視線
[03:26.80]
ダメダメよ
不可以哦
[03:53.62]
ダメダメよ
不可以哦
