{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]翻唱：夏色祭\n[00:02.80]ダメダメよ\n[00:16.64]右から左へと言叶が流れる\n[00:22.65]退屈そうな颜 画面见つめる君\n[00:28.68]次元の壁越えていつでも逢いに行く\n[00:34.63]心の准备をちゃんとしておいてね\n[00:40.11]君のこと谁よりも分かってる\n[00:44.24]だから私に任せて\n[00:46.88]怖がらないで二人で踊りましょう\n[00:52.39]ルカルカ★ナイトフィーバー\n[00:55.44]はじけるリズムに合わせて\n[00:58.60]嫌なこと何もかも全部忘れて\n[01:04.44]ルカルカ★ナイトフィーバー\n[01:07.45]私はここに居るから\n[01:10.55]少しでも視線を逸らしじゃダメダメよ\n[01:28.60]重くて见れない日 兄贵に钓られた日\n[01:34.66]心で呼んでみて すぐに飞んで行くわ\n[01:40.11]授业では教わらないことを\n[01:44.23]君に教えてあげるわ\n[01:46.88]夜の扉を二人で开きましょう\n[01:52.42]ルカルカ★ナイトフィーバー\n[01:55.44]あふれる想いはFor you\n[01:58.67]限りあるこの时を胸に刻んで\n[02:04.51]ルカルカ★ナイトフィーバー\n[02:07.44]朝日が升ればサヨナラ\n[02:10.56]寂しそうなそんな目されてもダメだから\n[02:28.14]君のこと谁よりも分かってる\n[02:32.24]だから全てを晒して\n[02:34.88]生まれた意味を二人で见つけましょう\n[02:40.46]ルカルカ★ナイトフィーバー\n[02:43.48]高まる鼓动を感じて\n[02:46.69]さあ覚悟できたらこの手をとって\n[02:52.49]ルカルカ★ナイトフィーバー\n[02:55.48]辉く君が好きなの\n[02:58.72]全力で飞び出そう\n[03:01.44]用意はいいかしら？\n[03:04.48]ルカルカ★ナイトフィーバー\n[03:07.45]はじけるリズムに合わせて\n[03:10.69]嫌なこと何もかも全部忘れて\n[03:16.46]ルカルカ★ナイトフィーバー\n[03:19.44]私はここに居るから\n[03:22.59]少しでも视线を逸らしちゃ\n[03:26.80]ダメダメよ\n[03:53.62]ダメダメよ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]剪辑：咸鱼潇(Adobe)\n[00:02.80]不可以哦\n[00:16.64]話語由右至左地流動著\n[00:22.65]用好像很無聊的表情 注視著畫面的你\n[00:28.68]飛越過次元的障壁 無論何時都會去見你的\n[00:34.63]請好好做好心理準備喔\n[00:40.11]我比任何人都還要了解你\n[00:44.24]所以就交給我吧\n[00:46.88]不要害怕兩個人 一起跳舞吧\n[00:52.39]LUKALUKA★NIGHT FEVER\n[00:55.44]跟上迸裂出來的節奏\n[00:58.60]就把討厭的事情什麼的 通通都忘掉吧\n[01:04.44]LUKALUKA★NIGHT FEVER\n[01:07.45]我就在這裡喔\n[01:10.55]就算稍微移开视线也不可以哦\n[01:28.60]流量太大而無法見面的時候 被兄貴給釣了的時候\n[01:34.66]就在心裡頭呼喚看看吧 我會馬上飛躍過來的喔\n[01:40.11]課堂上沒有教的事情\n[01:44.23]就由我來教你吧\n[01:46.88]兩個人一起打開 夜晚之門吧\n[01:52.42]LUKALUKA★NIGHT FEVER\n[01:55.44]滿溢而出的思念都是For you\n[01:58.67]將有限的此刻深印在心中吧\n[02:04.51]LUKALUKA★NIGHT FEVER\n[02:07.44]等到太陽升起的時候就要說再見了\n[02:10.56]就算露出寂寞的神情也不可以哦\n[02:28.14]我比任何人都還要了解你\n[02:32.24]所以把你的一切都展現給我看\n[02:34.88]兩個人一起找找尋 誕生的意義吧\n[02:40.46]LUKALUKA★NIGHT FEVER\n[02:43.48]感覺那高昂的鼓動吧\n[02:46.69]吶如果已經有所覺悟的話 就握住這隻手吧\n[02:52.49]LUKALUKA★NIGHT FEVER\n[02:55.48]最喜歡閃閃發光的你了\n[02:58.72]用盡全力飛躍出去吧\n[03:01.44]已經做好準備了嗎？\n[03:04.48]LUKALUKA★NIGHT FEVER\n[03:07.45]跟上迸裂出來的節奏\n[03:10.69]就把討厭的事情什麼的 通通都忘掉吧\n[03:16.46]LUKALUKA★NIGHT FEVER\n[03:19.44]我就在這裡喔\n[03:22.59]就算只是稍微移開視線\n[03:26.80]不可以哦\n[03:53.62]不可以哦\n"
  }
}