[00:00.00]
宝钟马琳-宇宙海賊マリソ
[00:11.31]
男なんだろうよ，
是条汉子吧，
[00:15.54]
くずぐずするなよ，
那就不要磨磨蹭蹭的！
[00:19.24]
胸のエンジン，
点燃胸中的，
[00:22.71]
火をつけろ，
引擎吧，
[00:27.64]
俺はここだぜ　人足お先
我在这儿 先走一步了,
[00:30.90]
光の速さで　
用光的速度
[00:32.89]
人足お先，
先走一步, 
[00:34.71]
踏みつけられない,
不会践踏无名之花的 
[00:38.44]
明日へダッシュさ，
 向着明天冲刺，
[00:45.73]
若さ　若さってなんだ，
年轻 年轻是什么?
[00:49.50]
振り向かない事さ，
就是不往后看，
[00:53.55]
兄貴てなんだ，
兄弟是什么?
[00:57.10]
まわぇめねないでことｻｱ
就是这个啊！
[01:02.88]
ギャバン！あば お涙，
ＧＡＶＡＮ！ 再见了，眼泪，
[01:06.67]
ギャバン！よろしく勇気，
ＧＡＶＡＮ！ 拜托了，勇气，
[01:10.93]
宇宙刑事ギャバン，
宇宙刑警ＧＡＶＡＮ！
