{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]宝钟马琳-宇宙海賊マリソ\n[00:11.31]男なんだろうよ，\n[00:15.54]くずぐずするなよ，\n[00:19.24]胸のエンジン，\n[00:22.71]火をつけろ，\n[00:27.64]俺はここだぜ　人足お先\n[00:30.90]光の速さで　\n[00:32.89]人足お先，\n[00:34.71]踏みつけられない,\n[00:38.44]明日へダッシュさ，\n[00:45.73]若さ　若さってなんだ，\n[00:49.50]振り向かない事さ，\n[00:53.55]兄貴てなんだ，\n[00:57.10]まわぇめねないでことｻｱ\n[01:02.88]ギャバン！あば お涙，\n[01:06.67]ギャバン！よろしく勇気，\n[01:10.93]宇宙刑事ギャバン，\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:11.31]是条汉子吧，\n[00:15.54]那就不要磨磨蹭蹭的！\n[00:19.24]点燃胸中的，\n[00:22.71]引擎吧，\n[00:27.64]我在这儿 先走一步了,\n[00:30.90]用光的速度\n[00:32.89]先走一步,\n[00:34.71]不会践踏无名之花的\n[00:38.44] 向着明天冲刺，\n[00:45.73]年轻 年轻是什么?\n[00:49.50]就是不往后看，\n[00:53.55]兄弟是什么?\n[00:57.10]就是这个啊！\n[01:02.88]ＧＡＶＡＮ！ 再见了，眼泪，\n[01:06.67]ＧＡＶＡＮ！ 拜托了，勇气，\n[01:10.93]宇宙刑警ＧＡＶＡＮ！\n"
  }
}