{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:14.13]雨降りでも伞はささないの\n[00:19.00]初めましてと猫は鸣く\n[00:22.03]お気に入りのヒールを濡らすの\n[00:29.01]何気ないような日常が今ほら\n[00:32.13]変わりたいと蓝色に染まりだす\n[00:36.08]水たまりに映る一秒间\n[00:40.03]ただ一度この目で见てみたいだけなの\n[00:44.13]踊るよ 世界が 揺らいで 廻るの！\n[00:48.07]届くよ 速度を上げて\n[00:51.14]駆け出したいの　明日まで ひとっ飞び\n[00:59.05]昨日の彼も朝焼けもいないけど　\n[01:04.10]それでそれでいいの\n[01:07.00]ずっと続いてく　きっと进んでる\n[01:10.10]もっと爱してる！　日々を君を\n[01:14.06]いっそ七転んで　何回起き上がって\n[01:18.00]そうやってまた今日を想い合えてる\n[01:28.10]頬を伝う彼女の雫は\n[01:32.12]みてみぬふり猫は鸣く\n[01:36.05]俯いたsink　退屈并べた\n[01:43.00]优しさで纺がれた嘘でも\n[01:46.10]悲しみに彩られた実でも\n[01:50.06]水たまりに騒ぐ雨粒の\n[01:54.01]ふちをそっと指先でなぞるよう\n[01:57.12]描いて 奏でて きらめく 愿いが 叶うよ！\n[02:02.05]届くよ 高度を上げて\n[02:05.13]駆け抜けたいの　宇宙まで ひとっ飞び\n[02:13.03]浮かべた星も月にも会えないけど　\n[02:18.07]それでそれでいいの\n[02:20.13]ずっと続いてく　きっと进んでる\n[02:24.08]もっと爱してる！　日々と君と\n[02:28.03]いっそうずくまって　何回泣きじゃくって\n[02:31.13]そうやってまた今日と巡りあえてる\n[02:37.03]仆を照らしてブルームーン\n[02:40.04]长い梦からもう覚めた\n[02:43.13]明日の方角へ连れてってよ！\n[02:47.08]速度を上げて\n[02:52.00]駆け出したいの　明日まで ひとっ飞び\n[02:59.05]昨日の彼も夕焼けもいないけど　\n[03:04.08]それでそれでいいの\n[03:07.00]ずっと続いてく　きっと进んでる\n[03:10.10]もっと爱してる！　日々も君も\n[03:14.06]いっそ七転んで　何回起き上がって\n[03:18.01]そうやってまた今日も巡り合えてる\n[03:23.09]想い合っていく　これからずっと\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:14.13]即使下雨了还是不撑起伞\n[00:19.00]小猫叫了一声「初次见面」\n[00:22.03]弄湿了中意的高跟鞋\n[00:29.01]不意为然的日常此刻看吧\n[00:32.13]只要想要有所变化就会染上一片蓝色\n[00:36.08]映於水洼的一秒之间\n[00:40.03]只是想要试着去再看一次而已呢\n[00:44.13]起舞吧　世界在　摇动着　回转着呢！\n[00:48.07]抵达吧　提升速度\n[00:51.14]想要飞奔往前呢　直到明天　一飞即到\n[00:59.05]即使昨天的他和朝霞皆不在\n[01:04.10]但这样但这样就可以了\n[01:07.00]一直继续下去　一定会不断前进的\n[01:10.10]爱得更深吧！　在与你一起的每一天\n[01:14.06]决心无论遇上多番挫折　亦要再次站起来\n[01:18.00]如此就能又与今天彼此相爱\n[01:28.10]她沿脸颊而下的泪珠\n[01:32.12]小猫装作看不到地叫着\n[01:36.05]俯首消沉　充满厌倦\n[01:43.00]即使是温柔交加的谎言\n[01:46.10]即使是以悲伤点缀的果实\n[01:50.06]不停打在水洼上的雨点\n[01:54.01]用指尖轻轻的划过边缘\n[01:57.12]描绘出　演奏出　将那闪耀的　愿望　实现吧！\n[02:02.05]抵达吧　提升高度\n[02:05.13]想要飞奔往前呢　直到宇宙　一飞即到\n[02:13.03]即使无法遇见飘浮的星与月\n[02:18.07]但这样但这样就可以了\n[02:20.13] 一直继续下去　一定会不断前进的\n[02:24.08]爱得更深吧！　这和你在一起的每一天\n[02:28.03]就乾脆蹲坐原地　无数次抽泣\n[02:31.13]如此就能又再与你邂逅\n[02:37.03]照耀着我的蓝月\n[02:40.04]已经从漫长的梦中醒过来了\n[02:43.13]带上我走往明天吧\n[02:47.08]提升速度\n[02:52.00]想要飞奔往前呢　直到明天　一飞即到\n[02:59.05]即使昨天的他和朝霞皆不在\n[03:04.08]但这样就可以了\n[03:07.00]一直继续下去　一定会不断前进的\n[03:10.10]爱得更深吧！　这和你在一起的每一天\n[03:14.06]决心无论遇上多番挫折　亦要再次站起来\n[03:18.01]如此今天就能再次邂逅\n[03:23.09]彼此相爱下去　直到永远\n"
  }
}