Drop Pop Candy
作词：れをる
作曲：ギガP
编曲：ギガP
翻唱：湊あくあ
轴：落仟翎
[00:14.13]
雨降りでも伞はささないの
即使下雨了还是不撑起伞

[00:19.00]
初めましてと猫は鸣く
小猫叫了一声「初次见面」

[00:22.03]
お気に入りのヒールを濡らすの
弄湿了中意的高跟鞋

[00:29.01]
何気ないような日常が今ほら
不意为然的日常此刻看吧

[00:32.13]
変わりたいと蓝色に染まりだす
只要想要有所变化就会染上一片蓝色

[00:36.08]
水たまりに映る一秒间
映於水洼的一秒之间

[00:40.03]
ただ一度この目で见てみたいだけなの
只是想要试着去再看一次而已呢

[00:44.13]
踊るよ 世界が 揺らいで 廻るの！
起舞吧　世界在　摇动着　回转着呢！

[00:48.07]
届くよ 速度を上げて
抵达吧　提升速度

[00:51.14]
駆け出したいの　明日まで ひとっ飞び
想要飞奔往前呢　直到明天　一飞即到

[00:59.05]
昨日の彼も朝焼けもいないけど　
即使昨天的他和朝霞皆不在

[01:04.10]
それでそれでいいの
但这样但这样就可以了

[01:07.00]
ずっと続いてく　きっと进んでる
一直继续下去　一定会不断前进的

[01:10.10]
もっと爱してる！　日々を君を
爱得更深吧！　在与你一起的每一天

[01:14.06]
いっそ七転んで　何回起き上がって
决心无论遇上多番挫折　亦要再次站起来

[01:18.00]
そうやってまた今日を想い合えてる
如此就能又与今天彼此相爱

[01:28.10]
頬を伝う彼女の雫は
她沿脸颊而下的泪珠

[01:32.12]
みてみぬふり猫は鸣く
小猫装作看不到地叫着

[01:36.05]
俯いたsink　退屈并べた
俯首消沉　充满厌倦

[01:43.00]
优しさで纺がれた嘘でも
即使是温柔交加的谎言

[01:46.10]
悲しみに彩られた実でも
即使是以悲伤点缀的果实

[01:50.06]
水たまりに騒ぐ雨粒の
不停打在水洼上的雨点

[01:54.01]
ふちをそっと指先でなぞるよう
用指尖轻轻的划过边缘

[01:57.12]
描いて 奏でて きらめく 愿いが 叶うよ！
描绘出　演奏出　将那闪耀的　愿望　实现吧！

[02:02.05]
届くよ 高度を上げて
抵达吧　提升高度

[02:05.13]
駆け抜けたいの　宇宙まで ひとっ飞び
想要飞奔往前呢　直到宇宙　一飞即到

[02:13.03]
浮かべた星も月にも会えないけど　
即使无法遇见飘浮的星与月　

[02:18.07]
それでそれでいいの
但这样但这样就可以了

[02:20.13]
ずっと続いてく　きっと进んでる
 一直继续下去　一定会不断前进的

[02:24.08]
もっと爱してる！　日々と君と
爱得更深吧！　这和你在一起的每一天

[02:28.03]
いっそうずくまって　何回泣きじゃくって
就乾脆蹲坐原地　无数次抽泣

[02:31.13]
そうやってまた今日と巡りあえてる
如此就能又再与你邂逅

[02:37.03]
仆を照らしてブルームーン
照耀着我的蓝月

[02:40.04]
长い梦からもう覚めた
已经从漫长的梦中醒过来了

[02:43.13]
明日の方角へ连れてってよ！
带上我走往明天吧

[02:47.08]
速度を上げて
提升速度

[02:52.00]
駆け出したいの　明日まで ひとっ飞び
想要飞奔往前呢　直到明天　一飞即到

[02:59.05]
昨日の彼も夕焼けもいないけど　
即使昨天的他和朝霞皆不在

[03:04.08]
それでそれでいいの
但这样就可以了

[03:07.00]
ずっと続いてく　きっと进んでる
一直继续下去　一定会不断前进的

[03:10.10]
もっと爱してる！　日々も君も
爱得更深吧！　这和你在一起的每一天

[03:14.06]
いっそ七転んで　何回起き上がって
决心无论遇上多番挫折　亦要再次站起来

[03:18.01]
そうやってまた今日も巡り合えてる
如此今天就能再次邂逅

[03:23.09]
想い合っていく　これからずっと
彼此相爱下去　直到永远

