{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]brilliant\n[00:22.05]枯れては色褪せてく\n[00:25.15]奏で重ねる日が\n[00:27.70]憂（うれい）な瞳ばかり\n[00:30.40]また振り返るのだ\n[00:32.75]このまま手を伸ばせば\n[00:35.50]溶けてしまいそうな\n[00:37.95]心が一つ\n[00:39.60]宙に落ちてゆくのでした\n[00:43.05]響いてるよ\n[00:45.55]彼方に流れて\n[00:48.50]貴方は天の空にもう一人だから\n[00:54.25]手を触れる事はできないだろう\n[00:58.95]滲んだその姿が嘘だとするなら\n[01:04.65]目に映る事は出来ないでしょう？\n[01:09.45]灯る影に肩を染めた\n[01:14.55]また空を描いて\n[01:19.70]大きなこの世界が光輝くから\n[01:24.70]小さな私はただ\n[01:27.40]消えて無くなるのだ\n[01:30.10]このまま目を閉じれば\n[01:32.70]止めてしまいそうな\n[01:35.00]静かに刻む時が過ぎてゆくのでした\n[01:40.10]響いてるよ\n[01:42.55]彼方に紛れて\n[01:45.40]私がいない空を見上げた貴方に\n[01:51.20]その胸に何を残せるだろう？\n[01:55.85]奏でたこの言葉や色づく想いは\n[02:01.65]目に映す事が出来ないでしょう？\n[02:06.30]淡い夜に夢を見せた\n[02:11.55]この空を描いて\n[02:16.85]過ぎてゆくいくつもの季節なら\n[02:19.75]遠い記憶の中に浮かべてた\n[02:22.35]誰も知らない私の中　隠して\n[02:27.20]駆ける世界は嘘を知りながら\n[02:30.00]一人では生きては行けないから\n[02:32.50]聞こえるよ彼方に響いて\n[02:37.40]貴方は天の空にただ一人だから\n[02:43.15]もう守る事はできないだろう\n[02:47.80]滲んだその姿が嘘だとするなら\n[02:53.50]目に映る事は出来ないでしょう？\n[02:58.20]私が　いない空を見上げた貴方に\n[03:03.85]その胸に何を　残せるだろう？\n[03:08.55]奏でたこの言葉や色づく想いは\n[03:14.35]目に映す事が出来ないでしょう？\n[03:18.90]灯る影に肩を染めた\n[03:24.25]輝いた彼方へ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:22.05]在枯燥乏味地\n[00:25.15]不断奏响的日子中\n[00:27.70]带着忧郁的眼神\n[00:30.40]不断回首过去\n[00:32.75]彷似就此伸手一碰\n[00:35.50]就会溶化掉般\n[00:37.95]我的内心\n[00:39.60]掉落于这片天空之中\n[00:43.05]响彻四方吧\n[00:45.55]飘流至彼方\n[00:48.50]你已经于天上孤单一人了\n[00:54.25]就连去触碰你亦无法做到\n[00:58.95]若然你那变得模糊的身影不过是一场谎言\n[01:04.65]那么我是不可能亲眼看见的吧？\n[01:09.45]点亮的影子遍染上肩膀\n[01:14.55]再次于心中想像中那片天空\n[01:19.70]若然这广大的世界闪耀着光芒的话\n[01:24.70]那么渺小的我就只会\n[01:27.40]消失得无影无踪吧\n[01:30.10]彷似就此闭起上眼\n[01:32.70]就会停下来般\n[01:35.00]时光悄悄地不断流逝\n[01:40.10]响彻四方吧\n[01:42.55]混进彼方去\n[01:45.40]抬头仰望着没有我在的天空的你\n[01:51.20]心中又还有什么能留下来呢？\n[01:55.85]奏出的这句说话又或是着上颜色的思念\n[02:01.65]是没法让你看得见的吧？\n[02:06.30]所以在这浅夜里让你梦见\n[02:11.55]心中所想像的那片天空\n[02:16.85]不断流逝的无数季节\n[02:19.75]在遥远的记忆中浮现出来\n[02:22.35]藏于谁亦不知道的自己之中\n[02:27.20]清楚知道这奔走过的世界不过是谎言\n[02:30.00]因为我一个人是没法活下去的\n[02:32.50]我听到了啊于彼方响起的声音\n[02:37.40]你已经于天上孤单一人了\n[02:43.15]所以已经无法再守护我了吧\n[02:47.80]若然你那变得模糊的身影不过是一场谎言\n[02:53.50]那么我是不可能亲眼看见的吧？\n[02:58.20]抬头仰望着没有我在的天空的你\n[03:03.85]心中又还有什么能留下来呢？\n[03:08.55]奏出的这句说话又或是着上颜色的思念\n[03:14.35]是没法让你看得见的吧？\n[03:18.90]点亮的影子遍染上肩膀\n[03:24.25]闪耀吧直至彼方\n"
  }
}