[00:00.00]
ベノム（猛毒）
vocal:绿仙

[00:14.08]
足りないもの なーんだ
不足的东西有 哪~些呢？

[00:15.88]
僕らの人生
我们的人生

[00:17.56]
正解どこなんだ
正确答案在哪里呢

[00:18.94]
探せよ探せ
去找一找吧

[00:20.37]
例外ない 二進(にっち)も三進(さっち)も
没有例外 百般挣扎也在

[00:22.33]
零下以内なら 劣化以外ない
零下以内的话 劣化以外无解

[00:23.79]
正味クソゲーだ カラ空回れ
其实就是部臭戏 瞎转瞎忙活吧

[00:33.03]
倦怠モード「苦」だ 僕らの人生
处于倦怠模式“苦” 我们的人生

[00:36.59]
校内猛毒だ 屈めよ屈め
校内猛毒来了 蹲下避一避吧

[00:39.35]
盛大KNIGHT 和気あいゴッコは
盛大KNIGHT 假意的和蔼相处要

[00:41.27]
成敗DIE by 生産性ない
惩办DIE by 生产率低下

[00:42.91]
後悔もう「独」だ 笑えよ笑え
后悔已是“独”身 想笑就笑吧

[00:45.95]
心のレシピは
心之食谱是

[00:47.46]
かまちょ味(み) 寂(じゃく)ジャンキー
求关注味的 垃圾寂寥食品

[00:49.22]
だんだん強がって
慢慢开始故作坚强

[00:50.61]
ドロドロに伏す
浑身污稠地平伏

[00:52.37]
ドクドク呑み込んで
咕毒咕独地大口咽下

[00:53.75]
苦しんで泣いて
痛苦不堪地哭泣著

[00:54.69]
吐き出せないの
吐不出来啊

[00:56.69]
ベノベノム
Veno Venom 

[00:57.96]
さよなラ
再见啦

[01:01.30]
あらま
哎呀呀

[01:01.81]
求愛性 孤独 ドク 流るルル
求爱性 孤独 毒液 渐渐流淌

[01:04.04]
愛をもっと頂戴な ねえ
请将更多爱 给我吧

[01:06.17]
痛い痛いのとんでけ
呐 好痛好痛的 都飞走吧

[01:08.08]
存在感 血ドクドク 零るルル
存在感 血 咕毒 咕独 渐渐溢出

[01:10.53]
無いの？もっと
没了吗？将更多

[01:11.40]
愛 愛 哀 哀
爱 爱 哀 哀

[01:12.62]
叫ベベベノム
喊出来呗 Ve Venom 

[01:14.08]
めっ。
喂。

[01:26.52]
最高点ゼロだ 僕らの
人生 最高分 只有零 我们的人生

[01:30.26]
断然テンションLOWだ 屈めよ屈め
断然情绪LOW到谷底 蹲下丧丧气吧

[01:33.00]
ロンリーNIGHT テッペン回って
孤单 NIGHT 时针转向第二天

[01:35.06]
狼狽ない脳内HOPE もう一回 
毫不狼狈 脑内 HOPE 再来一次

[01:36.58]
オーバードーズ刑だ アガれよアガれ
判处过量用药之刑 嗨啊嗨起来

[01:39.54]
心の中身は
填满心的是

[01:41.12]
無理オブ無理ジャンキー
最让人受不了的垃圾

[01:42.86]
どんどん強がって
连连不断故作坚强

[01:44.26]
バラバラに伏す
支离破碎地平伏

[01:46.00]
ドクドク呑み込んで
咕毒咕独地大口咽下

[01:47.41]
苦しんで泣いて
痛苦不堪地哭泣著

[01:48.44]
逃げ出せないの
逃脱不开啊

[01:50.41]
ベノベノム
Veno Venom （猛毒）

[01:53.38]
あらま
哎呀呀

[01:53.90]
求愛性 孤独 ドク 流るルル
求爱性 孤独 毒液 渐渐流淌

[01:56.40]
愛をもっと頂戴な
请将更多爱 给我吧

[01:58.30]
ねえ 痛い痛いのとんでけ
呐 好痛好痛的 都飞走吧

[02:00.20]
存在感 既読 ドク 欲しがルル
存在感 已读 孤独 渐渐渴望

[02:02.51]
無いの？もっと
没了吗？将更多

[02:03.57]
愛 愛 愛 愛
爱 爱 爱 爱

[02:04.68]
滅べベベノム
消灭掉呗 Ve Venom （猛毒）

[02:06.19]
めっ。
喂。

[02:31.86]
もう悪性 届く毒 回るルル
这已接近 恶性的 毒 渐渐循环

[02:34.11]
哀でもっと傷害な
用哀加速 伤害吧

[02:36.11]
ねえ 痛い痛いの Sick Sick 
呐 好痛好痛啊 SICK SICK 

[02:38.09]
存在抹消毒ドク 消えるルル
存在 抹消 毒 孤独 渐渐消失

[02:40.54]
無いのずっと
本就从未有过

[02:41.37]
愛 愛 哀 哀
爱 爱 哀 哀

[02:44.44]
求愛性 孤独 ドク 流るルル
求爱性 孤独 毒液 渐渐流淌

[02:46.83]
愛をもっと頂戴な
请将更多爱 给我吧

[02:48.82]
ねえ 痛い痛いのとんでけ
呐 好痛好痛的 都飞走吧

[02:50.66]
存在感 血ドクドク 零るルル
存在感 血 咕毒 咕独 渐渐溢出

[02:53.25]
無いの？もっと
没了吗？将更多

[02:53.94]
愛 愛 哀 哀
爱 爱 哀 哀

[02:55.28]
叫べベベノム
喊出来呗 Ve Venom 

[02:56.84]
叫べベベノム
喊出来呗 Ve Venom 

[02:58.42]
叫べベベノム
喊出来呗 Ve Venom 

[02:59.87]
めっ。
喂。