{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.0]Vocal:湊あくあ\n[00:04.61]例えば君の顔に昔よりシワが増えても\n[00:12.39]それでもいいんだ\n[00:14.60]僕がギターを思うように弾けなくなっても\n[00:19.35]心の歌は君で溢れているよ\n[00:24.00]高い声も出せずに思い通り歌えない\n[00:29.12]それでもうなずきながら一緒に歌ってくれるかな\n[00:33.91]割れんばかりの拍手も 響き渡る歓声もいらない\n[00:39.15]君だけ 分かってよ 分かってよ\n[00:44.4]Darlin' 夢が叶ったの\n[00:48.99]お似合いの言葉が見つからないよ\n[00:54.19]Darlin' 夢が叶ったの\n[00:58.79]「愛してる」\n[01:01.64]たった一度の たった一人の\n[01:06.33]生まれてきた幸せ味わってるんだよ\n[01:11.29]今日がメインディッシュで\n[01:13.47]終わりの日には甘酸っぱいデザートを食べるの\n[01:17.48]山も谷も全部フルコースで\n[01:21.0]気が利くような言葉はいらない\n[01:23.60]素晴らしい特別もいらない\n[01:26.30]ただずっと ずっと側に置いていてよ\n[01:31.32]僕の想いは歳をとると増えてくばっかだ 好きだよ\n[01:37.28]分かってよ 分かってよ\n[01:40.88]ねえ、Darlin' 夢が叶ったの\n[01:45.91]お似合いの言葉が見つからないよ\n[01:51.3]Darlin' 夢が叶ったの\n[01:55.73]愛が溢れていく\n[02:23.18]君が僕を忘れてしまっても ちょっと辛いけど…\n[02:31.00]それでもいいから\n[02:33.00]僕より先に どこか遠くに\n[02:38.0]旅立つことは 絶対 許さないから\n[02:42.55]生まれ変わったとしても 出会い方が最悪でも\n[02:47.94]また僕は君に恋するんだよ\n[02:52.75]僕の心は君にいつも片想い 好きだよ\n[02:58.80]分かってよ 分かってよ 分かってよ\n[03:05.10]Darlin' 夢が叶ったの\n[03:09.96]お似合いの言葉が見つからないよ\n[03:15.16]Darlin' 夢が叶ったの\n[03:19.76]ねえ Darlin' 「愛してる」\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.0]剪辑:绯月\n[00:04.61]尽管你的脸庞不如往昔那样平滑 那也没关系\n[00:12.39]那也没关系\n[00:14.60]即使我不能如同想象中那样弹着吉他\n[00:19.35]心中仍唱着关于你的歌\n[00:24.00]即使不能自如地唱出高音\n[00:29.12]尽管如此我也希望与你一起一边轻点着头一边轻哼着歌\n[00:33.91]不需要热烈雷动的掌声 也不需要响彻会场的欢呼\n[00:39.15]只想让你明白 让你明白\n[00:44.4]darlin' 你的梦想已经实现了吧\n[00:48.99]我却寻找不到合适的言语来祝福\n[00:54.19]darlin' 你的梦想已经实现了吧\n[00:58.79]“我爱你”\n[01:01.64]人生只有一次的 只对一个人的\n[01:06.33]我已经尝到了活在这个世界上的幸福\n[01:11.29]今天是主菜\n[01:13.47]终结的日子是酸甜的甜品\n[01:17.48]无论是高峰还是低谷 都会得到的套餐\n[01:21.0]不需要精细周到的情话\n[01:23.60]也不需要完美的惊喜\n[01:26.30]只希望你能一直在我身边\n[01:31.32]这份心情只会随着年岁增长而慢慢累积 我喜欢你\n[01:37.28]你知道的 你知道的吧\n[01:40.88]呐 darlin' 你的梦想已经实现了吧\n[01:45.91]我却寻找不到合适的言语来祝福\n[01:51.3]darlin' 你的梦想已经实现了吧\n[01:55.73]对你的爱已满溢而出\n[02:23.18]即使你已经把我忘记 即使有些难过\n[02:31.00]那也没关系\n[02:33.00]但若你先离我而去\n[02:38.0]踏上去往远方的旅程什么的 是绝对不能原谅的哟\n[02:42.55]即使还有来世 即使与你相遇的方式是最差劲的\n[02:47.94]我还是会再爱上你\n[02:52.75]我一直都是单恋着你 喜欢你\n[02:58.80]你是明白的 你是明白的吧\n[03:05.10]darlin' 你的梦想已经实现了吧\n[03:09.96]我却寻找不到合适的言语来祝福\n[03:15.16]darlin' 你的梦想已经实现了吧\n[03:19.76]呐 darlin' “我爱你\n"
  }
}