{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作词：野田洋次郎\n[00:08.04]二人の間 通り過ぎた風は\n[00:11.75]どこから寂しさを運んできたの\n[00:17.47]泣いたりしたそのあとの\n[00:23.22]やけに透き通っていたりしたんだ\n[00:40.38]いつもは尖ってた父の言葉が\n[00:46.08]今日は暖かく感じました\n[00:51.68]優しさも笑顔も夢の語り方も\n[00:57.48]知らなくて全部 君を真似たよ\n[01:02.86]もう少しだけでいい あと少しだけでいい\n[01:08.57]もう少しだけでいいから\n[01:14.30]もう少しだけでいい あと少しだけでいい\n[01:20.00]もう少しだけ くっついていようか\n[01:28.94]僕らタイムフライヤー 時を駆け上がるクライマー\n[01:35.05]時のかくれんぼ はぐれっこはもういやなんだ\n[01:40.75]嬉しくて泣くのは 悲しくて笑うのは\n[01:45.01]君の心が 君を追い越したんだよ\n[02:11.64]星にまで願って 手にいれたオモチャも\n[02:17.46]部屋の隅っこに今 転がってる\n[02:23.13]叶えたい夢も 今日で100個できたよ\n[02:28.89]たった一つといつか 交換こしよう\n[02:40.44]いつもは喋らないあの子に今日は\n[02:46.07]放課後「また明日」と声をかけた\n[02:51.62]慣れないこともたまにならいいね\n[02:57.52]特にあなたが 隣にいたら\n[03:02.91]もう少しだけでいい あと少しだけでいい\n[03:08.53]もう少しだけでいいから\n[03:14.30]もう少しだけでいい あと少しだけでいい\n[03:19.99]もう少しだけくっついていようよ\n[03:28.91]僕らタイムフライヤー 君を知っていたんだ\n[03:34.00]僕が 僕の名前を 覚えるよりずっと前に\n[03:46.80]君のいない 世界にも 何かの意味はきっとあって\n[03:52.16]でも君のいない 世界など 夏休みのない 八月のよう\n[03:58.23]君のいない 世界など 笑うことない サンタのよう\n[04:03.99]君のいない 世界など\n[04:37.55]僕らタイムフライヤー 時を駆け上がるクライマー\n[04:43.57]時のかくれんぼ はぐれっこはもういやなんだ\n[04:49.27]なんでもないや やっぱりなんでもないや\n[04:53.57]今から行くよ\n[04:58.24]僕らタイムフライヤー 時を駆け上がるクライマー\n[05:04.28]時のかくれんぼ はぐれっこ はもういいよ\n[05:09.73]君は派手なクライヤー その涙 止めてみたいな\n[05:14.72]だけど 君は拒んだ 零れるままの涙を見てわかった\n[05:21.47]嬉しくて泣くのは 悲しくて 笑うのは\n[05:25.76]僕の心が 僕を追い越したんだよ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲：野田洋次郎\n[00:08.04]掠过两人之间的风\n[00:11.75]捎来不知来处的寂寞\n[00:17.47]空は哭泣过后眺望的天空\n[00:23.22]有种格外的通透\n[00:40.38]平日里刺耳的父亲的话语\n[00:46.08]今天却倍感温暖\n[00:51.68]对温柔、笑容以及梦想的讲述方式都一无所知\n[00:57.48]我只是跟随着你 做你的影子\n[01:02.86]只要一点点时间就好 再给我一点点时间就好\n[01:08.57]真的只要一点点就好\n[01:14.30]只要一点点时间就好 再给我一点点时间就好\n[01:20.00]再让我们相互依偎一会吧\n[01:28.94]我们是时间旅行者 追逐时光的攀缘者\n[01:35.05]厌倦了与时间的躲猫猫 逃避时间的流逝\n[01:40.75]喜极而泣 抑或是含泪欢笑\n[01:45.01]都是因为你听从了内心的声音啊\n[02:11.64]对着星星许愿 家里的玩具\n[02:17.46]也在房间的一角欢腾着\n[02:23.13]想要实现的梦想到今天就满100个了\n[02:28.89]拿出一个来跟未来某天做交换吧\n[02:40.44]平日里不曾交谈过的人\n[02:46.07]今天放学后对她说了“明天见”\n[02:51.62]平日里不习惯做的事偶尔做做也不错呢\n[02:57.52]特别是还有你在身边\n[03:02.91]只要一点点时间就好 再给我一点点时间就好\n[03:08.53]真的只要一点点就好\n[03:14.30]只要一点点时间就好 再给我一点点时间就好\n[03:19.99]再让我们相互依偎一会好吗\n[03:28.91]我们是时间旅行者 你的故事早已熟稔于心\n[03:34.00]在比我记得我的名字 还要久远的以前\n[03:46.80]你所不存在的那个世界 一定也存在着什么意义\n[03:52.16]但是你所不存在的那个世界 就像没有暑假的八月\n[03:58.23]你所不存在的那个世界 就像没有笑容的圣诞老爷爷\n[04:03.99]你所不存在的那个世界啊\n[04:37.55]我们是时间旅行者 追逐时光的攀缘者\n[04:43.57]厌倦了与时间的躲猫猫 逃避时间的流逝\n[04:49.27]别来无恙 我这里一切都好\n[04:53.57]现在就去找你哦\n[04:58.24]我们是时间旅行者 追逐时光的攀缘者\n[05:04.28]厌倦了与时间的躲猫猫、逃避时间的流逝\n[05:09.73]你真是个爱哭鬼啊 我试图去阻止那眼泪落下\n[05:14.72]但是你拒绝了我 用那不断落下的泪滴\n[05:21.47]喜极而泣 抑或是含泪欢笑\n[05:25.76]都是因为我听从我内心的声音啊\n"
  }
}