[00:00.00]
作词：野田洋次郎
作曲：野田洋次郎
歌：RADWIMPS
翻唱：常暗永远
时轴：机器闵
[00:08.04]
二人の間 通り過ぎた風は
掠过两人之间的风
[00:11.75]
どこから寂しさを運んできたの
捎来不知来处的寂寞
[00:17.47]
泣いたりしたそのあとの
空は哭泣过后眺望的天空
[00:23.22]
やけに透き通っていたりしたんだ
有种格外的通透
[00:40.38]
いつもは尖ってた父の言葉が
平日里刺耳的父亲的话语
[00:46.08]
今日は暖かく感じました
今天却倍感温暖
[00:51.68]
優しさも笑顔も夢の語り方も
对温柔、笑容以及梦想的讲述方式都一无所知
[00:57.48]
知らなくて全部 君を真似たよ
我只是跟随着你 做你的影子
[01:02.86]
もう少しだけでいい あと少しだけでいい
只要一点点时间就好 再给我一点点时间就好
[01:08.57]
もう少しだけでいいから
真的只要一点点就好
[01:14.30]
もう少しだけでいい あと少しだけでいい
只要一点点时间就好 再给我一点点时间就好
[01:20.00]
もう少しだけ くっついていようか
再让我们相互依偎一会吧
[01:28.94]
僕らタイムフライヤー 時を駆け上がるクライマー
我们是时间旅行者 追逐时光的攀缘者
[01:35.05]
時のかくれんぼ はぐれっこはもういやなんだ
厌倦了与时间的躲猫猫 逃避时间的流逝
[01:40.75]
嬉しくて泣くのは 悲しくて笑うのは
喜极而泣 抑或是含泪欢笑
[01:45.01]
君の心が 君を追い越したんだよ
都是因为你听从了内心的声音啊
[02:11.64]
星にまで願って 手にいれたオモチャも
对着星星许愿 家里的玩具
[02:17.46]
部屋の隅っこに今 転がってる
也在房间的一角欢腾着
[02:23.13]
叶えたい夢も 今日で100個できたよ
想要实现的梦想到今天就满100个了
[02:28.89]
たった一つといつか 交換こしよう
拿出一个来跟未来某天做交换吧
[02:40.44]
いつもは喋らないあの子に今日は
平日里不曾交谈过的人
[02:46.07]
放課後「また明日」と声をかけた
今天放学后对她说了“明天见”
[02:51.62]
慣れないこともたまにならいいね
平日里不习惯做的事偶尔做做也不错呢
[02:57.52]
特にあなたが 隣にいたら
特别是还有你在身边
[03:02.91]
もう少しだけでいい あと少しだけでいい
只要一点点时间就好 再给我一点点时间就好
[03:08.53]
もう少しだけでいいから
真的只要一点点就好
[03:14.30]
もう少しだけでいい あと少しだけでいい
只要一点点时间就好 再给我一点点时间就好
[03:19.99]
もう少しだけくっついていようよ
再让我们相互依偎一会好吗
[03:28.91]
僕らタイムフライヤー 君を知っていたんだ
我们是时间旅行者 你的故事早已熟稔于心
[03:34.00]
僕が 僕の名前を 覚えるよりずっと前に
在比我记得我的名字 还要久远的以前
[03:46.80]
君のいない 世界にも 何かの意味はきっとあって
你所不存在的那个世界 一定也存在着什么意义
[03:52.16]
でも君のいない 世界など 夏休みのない 八月のよう
但是你所不存在的那个世界 就像没有暑假的八月
[03:58.23]
君のいない 世界など 笑うことない サンタのよう
你所不存在的那个世界 就像没有笑容的圣诞老爷爷
[04:03.99]
君のいない 世界など
你所不存在的那个世界啊
[04:37.55]
僕らタイムフライヤー 時を駆け上がるクライマー
我们是时间旅行者 追逐时光的攀缘者
[04:43.57]
時のかくれんぼ はぐれっこはもういやなんだ
厌倦了与时间的躲猫猫 逃避时间的流逝
[04:49.27]
なんでもないや やっぱりなんでもないや
别来无恙 我这里一切都好
[04:53.57]
今から行くよ
现在就去找你哦
[04:58.24]
僕らタイムフライヤー 時を駆け上がるクライマー
我们是时间旅行者 追逐时光的攀缘者
[05:04.28]
時のかくれんぼ はぐれっこ はもういいよ
厌倦了与时间的躲猫猫、逃避时间的流逝
[05:09.73]
君は派手なクライヤー その涙 止めてみたいな
你真是个爱哭鬼啊 我试图去阻止那眼泪落下
[05:14.72]
だけど 君は拒んだ 零れるままの涙を見てわかった
但是你拒绝了我 用那不断落下的泪滴
[05:21.47]
嬉しくて泣くのは 悲しくて 笑うのは
喜极而泣 抑或是含泪欢笑
[05:25.76]
僕の心が 僕を追い越したんだよ
都是因为我听从我内心的声音啊
