[00:00.00]
『钢铁直男 日语版』
[00:00.00]
作词/作曲：花园Serena&花束小铃
翻译：花园爸爸&混沌&賽銭箱
vocal：花园Serena
时轴：浮欢
[00:25.96]
待ち合わせ オシャレして
约会前，打扮下
[00:29.96]
出会いがしら君の 不可解な
不期而遇的你，有点不理解
[00:34.12]
言動も 慣れてきたよ
言行举止也，已经习惯了
[00:37.88]
ねえ 私のすべてを 味わってほしいのにさ
呐，希望你能品尝，我的一切
[00:43.58]
据え膳を食べないの？
不吃我喂你的食物？
[00:47.16]
それはどうなんですか？
这可怎么办？
[00:49.57]
I LOVE YOU
我 爱 你
[00:52.11]
ロマンチックにささやいて？
在浪漫中轻言细语
[00:55.27]
I NEED YOU
我 需 要 你
[00:57.94]
止まらないの
制止不住自己
[01:00.50]
あ、あ いつも隣にいるのに
啊，啊，明明一直在我身边
[01:03.31]
今　君だけを求めてる
现在，只想追求你
[01:06.78]
頭の中 巡り巡って
在脑海中循环往复
[01:09.66]
どうしたらいいのダーリン
该怎么办才好啊亲爱的
[01:12.14]
あ、あ いつも隣にいるのに
啊，啊，明明一直在我身边
[01:14.93]
魔法は届くのかしら
魔法能传达到吗
[01:17.78]
とぼけないでもう聞いてるの？
别装傻了，喂，有在听吗？
[01:21.38]
気づいてるんでしょ
你注意到了吧
[01:47.64]
ねえねえ 風邪だよ？
呐呐、感冒了吗？
[01:49.75]
うつるかな？
会传染吧？
[01:51.04]
キスしちゃう？ バーロー！
来kiss吗？ 别闹！
[01:53.40]
ちぇ！わからず屋 知らないよ？
切！不懂事的人，难道不知道吗？
[01:57.02]
嫌われちゃってもさ
即使被讨厌了
[01:59.35]
I LOVE YOU
我 爱 你
[02:01.93]
コート越しじゃ伝わらない
无法透过大衣传达到
[02:05.24]
I NEED YOU
我 需 要 你
[02:07.72]
止まらないの
制止不住自己
[02:10.29]
この星の片隅で今
如今在这地球的某个角落
[02:13.22]
出会えた奇跡を歌うんだよ
为了相遇的奇迹而歌唱
[02:16.66]
雨の日だって 君が笑えば
即使是下雨的日子，只要你笑了
[02:19.38]
晴れ渡る空のアイだね
就能看见放晴的天空
[02:21.82]
そのすべてが今私を形どっているから
正因为如此现在我才能这么的喜欢你
[02:27.48]
ひとりの夜の分だけ 君を想ってるよ
每一个独自的夜晚 都在思念着你啊
[02:33.91]
ドラマチックだって 憧れてばっか
总是憧憬着戏剧般的故事
[02:39.90]
私たちには 似合われないよね
这不适合我们吧
[02:45.41]
そう分かってたの本当は
是呀，我所知道的现实是
[02:48.30]
そのままの君が 好きだよ
我就是喜欢这样的你啊
[02:53.88]
私の手を離さないで
请不要松开我的手
[02:59.72]
きっと いつも通りで良かったの
真的，和往常一样太好了
[03:02.53]
その 君だけを求めてる
那个，我只想追求你
[03:06.14]
不器用だって 不格好だって
就算笨手笨脚，就算不好看
[03:09.03]
君の隣に居たいんだよ
也想要待在你的身边
[03:11.29]
鼓動が止まらないのダーリン 私に魔法をかけて？
心跳不止的亲爱的，是对我施展魔法了吗?
[03:17.00]
とぼけないでもう聞いてるの？
别装傻了，喂，有在听吗？
[03:20.65]
気づいてるんでしょ
你注意到了吧
[03:22.84]
あなただけの私に 
只属于你的我
[03:26.47]
気付いてよ ねえ！
注意到了吧，呐！
