{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]『钢铁直男 日语版』\n[00:00.00]作词/作曲：花园Serena&花束小铃\n[00:25.96]待ち合わせ オシャレして\n[00:29.96]出会いがしら君の 不可解な\n[00:34.12]言動も 慣れてきたよ\n[00:37.88]ねえ 私のすべてを 味わってほしいのにさ\n[00:43.58]据え膳を食べないの？\n[00:47.16]それはどうなんですか？\n[00:49.57]I LOVE YOU\n[00:52.11]ロマンチックにささやいて？\n[00:55.27]I NEED YOU\n[00:57.94]止まらないの\n[01:00.50]あ、あ いつも隣にいるのに\n[01:03.31]今　君だけを求めてる\n[01:06.78]頭の中 巡り巡って\n[01:09.66]どうしたらいいのダーリン\n[01:12.14]あ、あ いつも隣にいるのに\n[01:14.93]魔法は届くのかしら\n[01:17.78]とぼけないでもう聞いてるの？\n[01:21.38]気づいてるんでしょ\n[01:47.64]ねえねえ 風邪だよ？\n[01:49.75]うつるかな？\n[01:51.04]キスしちゃう？ バーロー！\n[01:53.40]ちぇ！わからず屋 知らないよ？\n[01:57.02]嫌われちゃってもさ\n[01:59.35]I LOVE YOU\n[02:01.93]コート越しじゃ伝わらない\n[02:05.24]I NEED YOU\n[02:07.72]止まらないの\n[02:10.29]この星の片隅で今\n[02:13.22]出会えた奇跡を歌うんだよ\n[02:16.66]雨の日だって 君が笑えば\n[02:19.38]晴れ渡る空のアイだね\n[02:21.82]そのすべてが今私を形どっているから\n[02:27.48]ひとりの夜の分だけ 君を想ってるよ\n[02:33.91]ドラマチックだって 憧れてばっか\n[02:39.90]私たちには 似合われないよね\n[02:45.41]そう分かってたの本当は\n[02:48.30]そのままの君が 好きだよ\n[02:53.88]私の手を離さないで\n[02:59.72]きっと いつも通りで良かったの\n[03:02.53]その 君だけを求めてる\n[03:06.14]不器用だって 不格好だって\n[03:09.03]君の隣に居たいんだよ\n[03:11.29]鼓動が止まらないのダーリン 私に魔法をかけて？\n[03:17.00]とぼけないでもう聞いてるの？\n[03:20.65]気づいてるんでしょ\n[03:22.84]あなただけの私に \n[03:26.47]気付いてよ ねえ！\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.00]翻译：花园爸爸&混沌&賽銭箱\n[00:25.96]约会前，打扮下\n[00:29.96]不期而遇的你，有点不理解\n[00:34.12]言行举止也，已经习惯了\n[00:37.88]呐，希望你能品尝，我的一切\n[00:43.58]不吃我喂你的食物？\n[00:47.16]这可怎么办？\n[00:49.57]我 爱 你\n[00:52.11]在浪漫中轻言细语\n[00:55.27]我 需 要 你\n[00:57.94]制止不住自己\n[01:00.50]啊，啊，明明一直在我身边\n[01:03.31]现在，只想追求你\n[01:06.78]在脑海中循环往复\n[01:09.66]该怎么办才好啊亲爱的\n[01:12.14]啊，啊，明明一直在我身边\n[01:14.93]魔法能传达到吗\n[01:17.78]别装傻了，喂，有在听吗？\n[01:21.38]你注意到了吧\n[01:47.64]呐呐、感冒了吗？\n[01:49.75]会传染吧？\n[01:51.04]来kiss吗？ 别闹！\n[01:53.40]切！不懂事的人，难道不知道吗？\n[01:57.02]即使被讨厌了\n[01:59.35]我 爱 你\n[02:01.93]无法透过大衣传达到\n[02:05.24]我 需 要 你\n[02:07.72]制止不住自己\n[02:10.29]如今在这地球的某个角落\n[02:13.22]为了相遇的奇迹而歌唱\n[02:16.66]即使是下雨的日子，只要你笑了\n[02:19.38]就能看见放晴的天空\n[02:21.82]正因为如此现在我才能这么的喜欢你\n[02:27.48]每一个独自的夜晚 都在思念着你啊\n[02:33.91]总是憧憬着戏剧般的故事\n[02:39.90]这不适合我们吧\n[02:45.41]是呀，我所知道的现实是\n[02:48.30]我就是喜欢这样的你啊\n[02:53.88]请不要松开我的手\n[02:59.72]真的，和往常一样太好了\n[03:02.53]那个，我只想追求你\n[03:06.14]就算笨手笨脚，就算不好看\n[03:09.03]也想要待在你的身边\n[03:11.29]心跳不止的亲爱的，是对我施展魔法了吗?\n[03:17.00]别装傻了，喂，有在听吗？\n[03:20.65]你注意到了吧\n[03:22.84]只属于你的我\n[03:26.47]注意到了吧，呐！\n"
  }
}