{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]Winter Berry\n[00:14.80]白い白いドレスを着て\n[00:18.64]ふわり ゆれる あまい季節\n[00:22.39]ひとつふたつ 赤い果実\n[00:26.12]拾い集め 迷い込んだ\n[00:30.58]おとぎ話みたい\n[00:34.34]まだ知らない未来\n[00:38.09]リズム刻む秒針 回ってる\n[00:44.18]Winter VeRy Berry\n[00:46.74]気づいたんだ\n[00:48.87]Merry Merry\n[00:50.49]幸せはこの瞳に 瞳には見えないよ\n[00:56.36]でも ほら そこにあるんだ\n[01:00.11]VeRy Berry\n[01:03.86]Merry Merry\n[01:07.60]VeRy Berry\n[01:11.37]Merry Merry\n[01:14.86]木の葉落ちた枝の隙間\n[01:18.63]星が光って実り出した\n[01:22.15]それがすごく素敵だから\n[01:26.11]ずっとずっと輝くだろう\n[01:30.59]不思議な夢みたい\n[01:34.32]目の前の景色\n[01:38.07]リズム刻む秒針 回ってる\n[01:44.17]WinterVeRy…\n[01:47.92]WinterVeRy…\n[01:59.15]Winter VeRy Berry\n[02:01.73]気づいたんだ\n[02:03.84]Merry Merry\n[02:05.52]幸せはこの瞳に瞳には見えないよ\n[02:11.36]でも ほら そこにあるのさ\n[02:15.12]VeRy Berry\n[02:18.86]Merry Merry\n[02:22.60]VeRy Berry\n[02:26.34]Merry Merry\n[02:29.18]Winter VeRy Berry\n[02:31.73]気づいたんだ\n[02:33.86]Merry Merry\n[02:35.51]幸せをいつしか\n[02:38.55]もう忘れないように\n[02:42.28]また冬が来たんだ\n[02:45.12]VeRy Berry\n[02:48.84]Merry Merry\n[02:52.61]VeRy Berry\n[02:56.36]Merry Merry\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作詞・作曲・編曲：YUC'e \n[00:14.80]穿上这洁白的 洁白的晚礼服\n[00:18.64]轻轻地晃动着 这甜美的季节\n[00:22.39]鲜红的果实 捡起一个又一个\n[00:26.12]边走边收集 不知来到了哪里\n[00:30.58]仿佛童话里讲述的一般\n[00:34.34]捉摸不定的未来\n[00:38.09]秒针铭刻着节拍 不停地流转\n[00:44.18]Winter VeRy Berry\n[00:46.74]终于明白\n[00:48.87]Merry Merry\n[00:50.49]虽然眼睛看不到 看不到幸福的踪影\n[00:56.36]但是 幸福总在那里等着你\n[01:00.11]VeRy Berry\n[01:03.86]Merry Merry\n[01:07.60]VeRy Berry\n[01:11.37]Merry Merry\n[01:14.86]从落光了树叶的枝杈之间\n[01:18.63]星星闪耀着光芒如同果实\n[01:22.15]这幅景象实在太过惊艳\n[01:26.11]多希望它能够永远闪耀\n[01:30.59]仿佛不可思议的梦境一般\n[01:34.32]在眼前绽放的景色\n[01:38.07]铭刻着节奏的秒针 不停地流转\n[01:44.17]WinterVeRy…\n[01:47.92]WinterVeRy…\n[01:59.15]Winter VeRy Berry\n[02:01.73]终于明白\n[02:03.84]Merry Merry\n[02:05.52]虽然眼睛看不到 看不到幸福的踪影\n[02:11.36]但是 幸福就在那里等着你\n[02:15.12]VeRy Berry\n[02:18.86]Merry Merry\n[02:22.60]VeRy Berry\n[02:26.34]Merry Merry\n[02:29.18]Winter VeRy Berry\n[02:31.73]终于明白\n[02:33.86]Merry Merry\n[02:35.51]为了能够永远铭记\n[02:38.55]这幸福的回忆 所以\n[02:42.28]冬季才会再次来临\n[02:45.12]VeRy Berry\n[02:48.84]Merry Merry\n[02:52.61]VeRy Berry\n[02:56.36]Merry Merry\n"
  }
}