[00:00.00]
Winter Berry
作詞・作曲・編曲：YUC'e 
演唱：YuNi
时轴：かな碳
[00:14.80]
白い白いドレスを着て
穿上这洁白的 洁白的晚礼服
[00:18.64]
ふわり ゆれる あまい季節
轻轻地晃动着 这甜美的季节
[00:22.39]
ひとつふたつ 赤い果実
鲜红的果实 捡起一个又一个
[00:26.12]
拾い集め 迷い込んだ
边走边收集 不知来到了哪里
[00:30.58]
おとぎ話みたい
仿佛童话里讲述的一般
[00:34.34]
まだ知らない未来
捉摸不定的未来
[00:38.09]
リズム刻む秒針 回ってる
秒针铭刻着节拍 不停地流转
[00:44.18]
Winter VeRy Berry
Winter VeRy Berry
[00:46.74]
気づいたんだ
终于明白
[00:48.87]
Merry Merry
Merry Merry
[00:50.49]
幸せはこの瞳に 瞳には見えないよ
虽然眼睛看不到 看不到幸福的踪影
[00:56.36]
でも ほら そこにあるんだ
但是 幸福总在那里等着你
[01:00.11]
VeRy Berry
VeRy Berry
[01:03.86]
Merry Merry
Merry Merry
[01:07.60]
VeRy Berry
VeRy Berry
[01:11.37]
Merry Merry
Merry Merry
[01:14.86]
木の葉落ちた枝の隙間
从落光了树叶的枝杈之间
[01:18.63]
星が光って実り出した
星星闪耀着光芒如同果实
[01:22.15]
それがすごく素敵だから
这幅景象实在太过惊艳
[01:26.11]
ずっとずっと輝くだろう
多希望它能够永远闪耀
[01:30.59]
不思議な夢みたい
仿佛不可思议的梦境一般
[01:34.32]
目の前の景色
在眼前绽放的景色
[01:38.07]
リズム刻む秒針 回ってる
铭刻着节奏的秒针 不停地流转
[01:44.17]
WinterVeRy…
WinterVeRy…
[01:47.92]
WinterVeRy…
WinterVeRy…
[01:59.15]
Winter VeRy Berry
Winter VeRy Berry
[02:01.73]
気づいたんだ
终于明白
[02:03.84]
Merry Merry
Merry Merry
[02:05.52]
幸せはこの瞳に瞳には見えないよ
虽然眼睛看不到 看不到幸福的踪影
[02:11.36]
でも ほら そこにあるのさ
但是 幸福就在那里等着你
[02:15.12]
VeRy Berry
VeRy Berry
[02:18.86]
Merry Merry
Merry Merry
[02:22.60]
VeRy Berry
VeRy Berry
[02:26.34]
Merry Merry
Merry Merry
[02:29.18]
Winter VeRy Berry
Winter VeRy Berry
[02:31.73]
気づいたんだ
终于明白
[02:33.86]
Merry Merry
Merry Merry
[02:35.51]
幸せをいつしか
为了能够永远铭记
[02:38.55]
もう忘れないように
这幸福的回忆 所以
[02:42.28]
また冬が来たんだ
冬季才会再次来临
[02:45.12]
VeRy Berry
VeRy Berry
[02:48.84]
Merry Merry
Merry Merry
[02:52.61]
VeRy Berry
VeRy Berry
[02:56.36]
Merry Merry
Merry Merry
