{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]secret base ~君がくれたもの~\n[00:13.97]君と夏の終わり 将来の夢\n[00:18.00]大きな希望 忘れない\n[00:21.12]10年後の8月\n[00:23.82]また出会えるのを 信じて\n[00:28.39]最高の思い出を…\n[00:42.56]出会いは ふっとした 瞬間 帰り道の交差点で\n[00:49.01]声をかけてくれたね 「一緒に帰ろう」\n[00:55.80]僕は 照れくさそうに カバンで顔を隠しながら\n[01:02.42]本当は とても とても 嬉しかったよ\n[01:09.04]あぁ 花火が夜空 きれいに咲いて ちょっとセツナク\n[01:15.68]あぁ 風が時間とともに 流れる\n[01:21.86]嬉しくって 楽しくって 冒険も いろいろしたね\n[01:28.50]二人の 秘密の 基地の中\n[01:34.99]君と夏の終わり 将来の夢 大きな希望 忘れない\n[01:41.59]10年後の8月 また出会えるのを 信じて\n[01:48.22]君が最後まで 心から 「ありがとう」叫んでいたこと\n[01:53.67]知っていたよ\n[01:54.81]涙をこらえて 笑顔でさようなら せつないよね\n[02:01.53]最高の思い出を…\n[02:08.64]あぁ 夏休みも あと少しで 終わっちゃうから\n[02:15.26]あぁ 太陽と月 仲良くして\n[02:21.46]悲しくって 寂しくって 喧嘩も いろいろしたね\n[02:28.08]二人の 秘密の 基地の中\n[02:34.58]君が最後まで 心から 「ありがとう」叫んでいたこと\n[02:40.01]知っていたよ\n[02:41.21]涙をこらえて 笑顔でさようなら せつないよね\n[02:47.87]最高の思い出を…\n[02:54.96]突然の 転校で どうしようもなく\n[03:14.42]手紙 書くよ 電話もするよ 忘れないでね 僕のことを\n[03:21.09]いつまでも 二人の 基地の中\n[03:27.54]君と夏の終わり ずっと話して\n[03:31.24]夕日を見てから星を眺め\n[03:34.13]君の頬を 流れた涙は ずっと忘れない\n[03:40.77]君が最後まで 大きく手を振ってくれたこと\n[03:45.77]きっと忘れない\n[03:47.35]だから こうして 夢の中で ずっと永遠に…\n[03:54.00]君と夏の終わり 将来の夢 大きな希望 忘れない\n[04:00.61]10年後の8月 また出会えるのを 信じて\n[04:07.24]君が最後まで 心から 「ありがとう」叫んでいたこと\n[04:12.69]知っていたよ\n[04:13.83]涙をこらえて 笑顔でさようなら せつないよね\n[04:20.56]最高の思い出を…\n[04:27.13]最高の思い出を…\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词: 町田纪彦\n[00:13.97]与你在夏末约定 将来的梦想\n[00:18.00]远大的希望　别忘记\n[00:21.12]十年后的八月\n[00:23.82]我相信我们还能再相遇\n[00:28.39]共创最美好的回忆...\n[00:42.56]相识　是在那麼不经意的瞬间　我在回家途中的十字路口\n[00:49.01]听见你的一声『一起回家吧』\n[00:55.80]我当时有点尴尬 还拿书包遮著脸\n[01:02.42]其实我心里好高兴　真的好高兴\n[01:09.04]啊　烟火在夜空中灿烂盛开　几许伤感\n[01:15.68]啊 风和时间一起飘过\n[01:21.86]很高兴 很愉快 曾到处冒险\n[01:28.50]就在我们的秘密基地中\n[01:34.99]与你在夏末约定　将来的梦想 远大的希望　别忘记\n[01:41.59]我相信十年后的八月　我们还能再相遇\n[01:48.22]你最后一直在心底呼喊著『谢谢你』\n[01:53.67]我是知道的\n[01:54.81]很难过呢 强忍著泪水笑著说再见\n[02:01.53]那一段最美好的回忆\n[02:08.64]啊　暑假就快要过完了\n[02:15.26]啊　太阳和月亮　默契十足\n[02:21.46]想来令人悲伤　或许有些寂寥 我们也多有争吵\n[02:28.08]就在我们的秘密基地中\n[02:34.58]你最后一直在心底呼喊著『谢谢你』\n[02:40.01]我是知道的\n[02:41.21]很难过呢 强忍著泪水笑著说再见\n[02:47.87]那一段最美好的回忆\n[02:54.96]你突然要转学　你我都无可奈何\n[03:14.42]我会写信给你　也会打电话给你 千万别忘记我的事情\n[03:21.09]无论什么时候 那段在秘密基地中的日子\n[03:27.54]与你在夏末　聊了那麼多\n[03:31.24]从黄昏到繁星点点\n[03:34.13]泪水流过你的双颊　我永远不会忘记\n[03:40.77]直到最后　你紧紧握住我的手　这感觉也将长在我心中\n[03:45.77]一定不会忘记的\n[03:47.35]就这样　让我们永远在梦中相会吧\n[03:54.00]与你在夏末约定　将来的梦想 远大的希望　别忘记\n[04:00.61]我相信十年后的八月　我们还能再相遇\n[04:07.24]你最后一直在心底呼喊著『谢谢你』\n[04:12.69]我是知道的\n[04:13.83]很难过呢 强忍著泪水笑著说再见\n[04:20.56]那一段最美好的回忆\n[04:27.13]那一段最美好的回忆\n"
  }
}