{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作词：ゆうゆ\n[00:34.47]苍色的时间 宣告着离别\n[00:38.43]躲避雨水的伞盖将我抛弃\n[00:42.49]连到来的夏天 都没察觉到地\n[00:46.62]狂吼着 这里是哪里 而我又是谁\n[00:59.29]说着「不会有结束」 将目标抹杀\n[01:03.17]说着「一定不会懂」 扎刺著景致\n[01:07.33]就那样不愿踏出自己构筑成的森林之外地\n[01:15.49]为何 不迈步离开呢？\n[01:23.89]为何 不起身创造呢？\n[01:31.47]就那样什么都没有开始地\n[01:35.97]跨越了 逐渐腐朽的人与 尸体\n[01:43.93]此刻 鸣响起的冲动刀刃 将世界粉碎\n[01:52.32]在被晨色追上之前 潮湿而破碎的音色也无妨\n[02:03.83]将天乐奏出\n[02:22.09]被磨平的拨片 已腐朽的吉他\n[02:26.02]无意义地掘开了我的门\n[02:30.11]流逝而过的 秋天即将到来\n[02:34.26]开始吧 将丑陋的真实 藏起\n[03:03.09]为何 停留在原地呢？\n[03:11.45]为何 持续抗拒着呢？\n[03:19.17]在那样地不停烦恼之后\n[03:23.41]舍弃了 萌芽的狂乱绽放之音 与回归之路\n[03:31.62]此刻 鸣响起的冲动刀刃 将世界粉碎\n[03:39.94]用令使人目眩的美丽泡沫 动摇的音色贯穿而入\n[03:51.44]将天乐奏出\n[03:56.41]此刻 绽放狂乱色彩的叶子 点缀著世界\n[04:04.46]在被晨色追上之前 放出触碰到了那核心的声音\n[04:16.36]将天乐奏出\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲：ゆうゆ\n[00:34.47]青い時間 さよなら告げる\n[00:38.43]雨避けの傘は僕を抛（ほう）り捨てた\n[00:42.49]訪れてた 夏にも気付かずに\n[00:46.62]此処は何処だ 僕は誰だと 吼（ほ）える\n[00:59.29]終わりが無い、と 行き先を殺す\n[01:03.17]分かるはずが無い、と 景色を刺した\n[01:07.33]自分で築いた森の外に踏み出せずに\n[01:15.49]何故 歩き出さないの？\n[01:23.89]何故 創り上げないの？\n[01:31.47]そうして何も始まらないまま\n[01:35.97]朽ちて腐り行く人を 屍を 超えて\n[01:43.93]今 打ち鳴らす衝動の刃が 世界を砕く\n[01:52.32]朝焼けが追いつく前に ぐしゃぐしゃに割れた音で構わない\n[02:03.83]天樂（てんがく）を\n[02:22.09]削れたピック 朽ち果てたギター\n[02:26.02]いたずらに僕の扉を暴く\n[02:30.11]通り過ぎた 秋がすぐそこまで\n[02:34.26]始めよう 無様な真実を 隠せ\n[03:03.09]何故 立ち止まっていたのか\n[03:11.45]何故 拒み続けたのか？\n[03:19.17]そうして悩み続けた先には\n[03:23.41]芽生え狂い咲く音を 帰り道 捨てて\n[03:31.62]今 打ち鳴らす衝動の刃が 世界を砕く\n[03:39.94]目が眩むほど美しい 泡沫（うたかた）に揺れた音で貫いて\n[03:51.44]天樂（てんがく）を\n[03:56.41]今 咲き誇る狂色（きょうしょく）の葉が 世界を飾る\n[04:04.46]朝焼けが追いつく前に その核に触れた声を張り上げて\n[04:16.36]天樂（てんがく）を\n"
  }
}