[00:00.00]
作词：ゆうゆ
作曲：ゆうゆ
原唱：镜音リン
Vocal：星街すいせい
时轴：Gala
[00:34.47]
苍色的时间 宣告着离别
青い時間 さよなら告げる
[00:38.43]
躲避雨水的伞盖将我抛弃
雨避けの傘は僕を抛（ほう）り捨てた
[00:42.49]
连到来的夏天 都没察觉到地
訪れてた 夏にも気付かずに
[00:46.62]
狂吼着 这里是哪里 而我又是谁
此処は何処だ 僕は誰だと 吼（ほ）える
[00:59.29]
说着「不会有结束」 将目标抹杀
終わりが無い、と 行き先を殺す
[01:03.17]
说着「一定不会懂」 扎刺著景致
分かるはずが無い、と 景色を刺した
[01:07.33]
就那样不愿踏出自己构筑成的森林之外地
自分で築いた森の外に踏み出せずに 
[01:15.49]
为何 不迈步离开呢？
何故 歩き出さないの？
[01:23.89]
为何 不起身创造呢？
何故 創り上げないの？
[01:31.47]
就那样什么都没有开始地
そうして何も始まらないまま
[01:35.97]
跨越了 逐渐腐朽的人与 尸体
朽ちて腐り行く人を 屍を 超えて
[01:43.93]
此刻 鸣响起的冲动刀刃 将世界粉碎
今 打ち鳴らす衝動の刃が 世界を砕く
[01:52.32]
在被晨色追上之前 潮湿而破碎的音色也无妨
朝焼けが追いつく前に ぐしゃぐしゃに割れた音で構わない
[02:03.83]
将天乐奏出
天樂（てんがく）を
[02:22.09]
被磨平的拨片 已腐朽的吉他
削れたピック 朽ち果てたギター
[02:26.02]
无意义地掘开了我的门
いたずらに僕の扉を暴く
[02:30.11]
流逝而过的 秋天即将到来
通り過ぎた 秋がすぐそこまで
[02:34.26]
开始吧 将丑陋的真实 藏起
始めよう 無様な真実を 隠せ
[03:03.09]
为何 停留在原地呢？
何故 立ち止まっていたのか
[03:11.45]
为何 持续抗拒着呢？
何故 拒み続けたのか？
[03:19.17]
在那样地不停烦恼之后
そうして悩み続けた先には
[03:23.41]
舍弃了 萌芽的狂乱绽放之音 与回归之路
芽生え狂い咲く音を 帰り道 捨てて
[03:31.62]
此刻 鸣响起的冲动刀刃 将世界粉碎
今 打ち鳴らす衝動の刃が 世界を砕く
[03:39.94]
用令使人目眩的美丽泡沫 动摇的音色贯穿而入
目が眩むほど美しい 泡沫（うたかた）に揺れた音で貫いて
[03:51.44]
将天乐奏出
天樂（てんがく）を
[03:56.41]
此刻 绽放狂乱色彩的叶子 点缀著世界
今 咲き誇る狂色（きょうしょく）の葉が 世界を飾る
[04:04.46]
在被晨色追上之前 放出触碰到了那核心的声音
朝焼けが追いつく前に その核に触れた声を張り上げて
[04:16.36]
将天乐奏出
天樂（てんがく）を

