[00:00.0]
Vocal:湊あくあ＆神楽めあ
剪辑:绯月
轴:少幽
[00:01.33]
ヒトリゴトだよ 恥ずかしいこと聞かないでよね
这是我一个人的独白啊 不要问我这么难为情的事情啦
[00:06.90]
君のことだよ でもその先は言わないけどね
其实说的就是你啊 但是在这之前我先把话留在心底
[00:19.40]
你好来劲啊
[00:24.75]
掛け違えてる ボタンみたいなもどかしさを
不断地错过机会 就像系错纽扣一样的焦躁感
[00:30.30]
解けないまま また難しくしようとしてる
总是无法解开心结 而且变得越来越困难了
[00:36.16]
伝えたい気持ちは今日も…
想要传达的心情 今天也又一次…
[00:41.88]
言葉になる直前に 変換ミスの連続で
在组织语言时 经历一连串反复的错误
[00:47.70]
ため息と一緒に飲み込んだら （ほろ苦い…）
与后悔的叹息一同咽下的话语 （有一点苦涩）
[00:52.76]
啊 是我唱？
[00:54.91]
ふとした時に探しているよ
在你没察觉的时候 我也在寻找啊
[00:57.84]
君の笑顔を探しているよ
一直在寻找着你的笑容
[01:00.75]
無意識の中 その理由はまだ言えないけど
就在这不经意间 虽然现在还不能把这个理由说出来
[01:06.55]
一人でいると会いたくなるよ
每每孤身一人的时候 就会变得想去见你啊
[01:09.40]
誰と居たって会いたくなるよ
无论和谁在一起 都会变得想去见你啊
[01:12.27]
たったヒトコト　ねぇ、どうして
仅仅这么一句话 呐、究竟是为什么
[01:15.00]
あぁ　言えないその言葉
啊啊 说不出来的那句话
[01:19.16]
言えないこの気持ち
无法表达的这份感情
[01:21.88]
あぁ　早く気付いてほしいのに
啊啊 只是希望你能快一点察觉到啊
[01:32.16]
mea酱你很来劲啊
[01:33.00]
嗯ww
[01:34.90]
你怎么回事
[01:35.29]
「我唱吗？」
[01:36.17]
怎么回事 你好烦呐
[01:41.64]
千ピースある パズルみたいな選択しと
像千块拼图一样选择
[01:47.35]
想像力が 判断力の邪魔をしちゃう
想象力影响判断力
[01:53.14]
つかめない気持ちは今日も 可愛いくらい颜見せて
无法捉摸的心情 露出可爱的脸
[02:01.86]
自己嫌悪プラス後悔で
自我嫌恶加上后悔
[02:04.87]
ためこんだごめんねを吐き出すには ほど遠い
说出踌躇已久的对不起
[02:10.68]
「我唱吗？」
[02:11.90]
耳を澄（バカ！）ませば聞こえてくるよ
你仔细（笨蛋！）听就会听到
[02:14.99]
君の声だけ聞こえてくる
只听见你的声音
[02:17.90]
山道の中気づかない ふりしているけど
在山路上装作没看见
[02:23.68]
隣にいると嬉しくなるよ 遠くにいると寂しくなるよ
在旁边会很高兴 在远处会寂寞的
[02:29.49]
単纯なことでもどうして
简单的事情为什么
[02:32.8]
あぁ 言えないその言葉 言えないこの気持ち
啊 我说不出口的话 说不出口的这种心情
[02:39.11]
あぁ もっと素直になりたい
啊 我想更坦率一点
[02:47.10]
泣き出しそうな空模様 ほうほうに一粒雨かな
要哭出来的天气 那边会下一粒雨吗
[02:58.60]
不安定な心 沙沙沙沙（重ね隠した）
隐藏了沙沙沙沙（不稳定的心绪）
[03:01.39]
ひとりごとに全部沙沙沙沙（隠して）
把一切都沙沙沙沙（藏起来）
[03:04.64]
neeeeeeee moooooo yada～
君のこと 本当は ずっと あぁ
你的真实想法 一直 啊
[03:11.83]
neeeeee
[03:15.22]
ふとした時に探しているよ 君の笑顔を探しているよ
我一直在寻找 在寻找你的笑容
[03:21.3]
無意識の中 その理由はまだ言えないけど
无意识中 那个理由我还不能说
[03:27.11]
一人でいると会いたくなるよ
一个人的时候会想见你
[03:29.73]
誰と居たって会いたくなるよ
不管你和谁在一起 我都想见你
[03:32.66]
たったヒトコト ねぇ、どうして あぁ 言えないその言葉
仅仅是一句话 呐 为什么呢 啊 我说不出口的话
[03:39.73]
言えないこの気持ち あぁ 早く気付いてほしいのに
不能说的这种心情 啊 真想早点发现
[03:49.52]
咻咻咻咻
[03:50.80]
笨蛋！才不是这样
