{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.0]演唱：海苔男\n[00:19.66]あの頃の僕は君から見たら\n[00:25.83]子供だったんだろうなあ\n[00:31.93]そんなことを思い出しながら\n[00:38.12]君の足跡を追いかけているよ\n[00:44.16]君が居ななってから捨てられないもの\n[00:50.42]ばかりが増えていくよ\n[00:56.60]僕と君の記憶みたいで\n[01:02.93]捨てられなかったんだ\n[01:08.92]君は「バカだね」ってよく笑ったよね\n[01:13.82]それが嬉しくて\n[01:15.55]その笑顔がたまらなく好きだった\n[01:22.95]これで最後なんて思ってなかったから\n[01:29.40]また君と一緒の\n[01:32.70]夏が巡ってくると思ってた から\n[01:39.91]もう1度言ってよ「バカだね」って\n[01:48.55]どうして僕はこんなに情けないんだろう\n[01:55.10]好きで好きで仕方がない\n[02:01.26]きっと今度はタイムマシンに乗って\n[02:08.13]迎えに行くよ…なんてね\n[02:20.40]タイムマシンがあったらいいのになあ\n[02:25.34]君がつぶやいてた\n[02:31.54]あの時の僕はその意味が分からなくて\n[02:37.74]後の祭りだね\n[02:43.77]揺れるスカート\n[02:46.98]振り返らないかなっていつも思ってた\n[02:52.25]そんな君の後ろ姿も大好きだった\n[02:59.60]これで最後なんて思ってなかったから\n[03:05.85]また君と一緒の夏が\n[03:09.19]巡ってくると思ってたから\n[03:15.19]もう1度聞きたいよ！「バカだね」って\n[03:23.75]君が言えなかったのは\n[03:27.21]僕のせいだったのかな\n[03:30.54]今でもずっと好ぎなんだ\n[03:36.49]きっと今度はタイムマシンに乗って\n[03:43.15]迎えに行くよ…なんてね\n[03:54.85]もうすぐ夏が来るね\n[04:00.96]君がいなくなった夏が\n[04:06.75]もう10回も巡り巡ってきてるなんてね\n[04:21.95]これで最後だって教えてほしかったんだ\n[04:28.97]ずっとこの先も君と夏を\n[04:32.53]過ごせると思ってたから\n[04:38.33]僕は一人で呟く「バカだなあ」って\n[04:46.89]こんなにも情けない僕なのに\n[04:53.32]好ぎになってくれてありがとう\n[04:59.62]きっと今度はタイムマシンに乗って\n[05:07.87]迎えに行くよ…なんてね\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.0]轴：夏色まつり ガチ恋勢/夏色無名\n[00:19.66]那时候的我在你的眼里\n[00:25.83]应该就像孩子一样吧\n[00:31.93]我一边回忆着与你的过往\n[00:38.12]一边追逐着你的背影\n[00:44.16]从你不在的那天开始\n[00:50.42]无法舍弃的东西便不断增加着\n[00:56.60]就像我跟你的回忆一样\n[01:02.93]都是无法舍弃的宝物\n[01:08.92]你经常笑着说「真是傻瓜」\n[01:13.82]我很高兴\n[01:15.55]因为我无可救药地爱着那个笑容\n[01:22.95]因为我没想到那会是最后一次\n[01:29.40]我还想着能和你一起\n[01:32.70]携手度过无数个盛夏\n[01:39.91]还想你能再对我说一次「傻瓜」\n[01:48.55]为什么我这么没出息呢\n[01:55.10]明明那么地 那么地喜欢你\n[02:01.26]这次 我一定会乘上时间机器\n[02:08.13]去迎接你的啊.....  骗你的\n[02:20.40]要是有时间机器该多好啊\n[02:25.34]你这样嘀咕着\n[02:31.54]那个时候的我没能理解你的话\n[02:37.74]现在也已经来不及了吧\n[02:43.77]摇曳的裙摆\n[02:46.98]我一直都对自己说不要去回想\n[02:52.25]可却忘不掉我最喜欢的你的背影\n[02:59.60]因为我没想到那会是永别\n[03:05.85]我还想着能和你一起\n[03:09.19]携手度过无数个盛夏\n[03:15.19]我真想再听你说一次「傻瓜」\n[03:23.75]你没能说出口\n[03:27.21]都是我的错吧\n[03:30.54]直到现在我也一直喜欢着你\n[03:36.49]这次 我一定会乘上时间机器\n[03:43.15]去迎接你的...... 骗你的\n[03:54.85]夏天马上就要来了\n[04:00.96]可你却不在了\n[04:06.75]已经是第十个没有你的夏天了呢\n[04:21.95]真想你告诉我那就是最后一次啊\n[04:28.97]从今往后的夏夜\n[04:32.53]我都想和你一起度过啊\n[04:38.33]我独自呢喃着「真是笨蛋啊」\n[04:46.89]喜欢上这么不像话的我\n[04:53.32]真的非常谢谢你\n[04:59.62]我这次一定会乘上时间机器\n[05:07.87]去迎接你的...... 骗你的啦\n"
  }
}