[00:00.0]
演唱：海苔男
轴：夏色まつり ガチ恋勢/夏色無名
[00:19.66]
あの頃の僕は君から見たら
那时候的我在你的眼里
[00:25.83]
子供だったんだろうなあ
应该就像孩子一样吧
[00:31.93]
そんなことを思い出しながら
我一边回忆着与你的过往
[00:38.12]
君の足跡を追いかけているよ
一边追逐着你的背影
[00:44.16]
君が居ななってから捨てられないもの
从你不在的那天开始
[00:50.42]
ばかりが増えていくよ
无法舍弃的东西便不断增加着
[00:56.60]
僕と君の記憶みたいで
就像我跟你的回忆一样
[01:02.93]
捨てられなかったんだ
都是无法舍弃的宝物
[01:08.92]
君は「バカだね」ってよく笑ったよね
你经常笑着说「真是傻瓜」
[01:13.82]
それが嬉しくて
我很高兴
[01:15.55]
その笑顔がたまらなく好きだった
因为我无可救药地爱着那个笑容
[01:22.95]
これで最後なんて思ってなかったから
因为我没想到那会是最后一次
[01:29.40]
また君と一緒の
我还想着能和你一起
[01:32.70]
夏が巡ってくると思ってた から
携手度过无数个盛夏
[01:39.91]
もう1度言ってよ「バカだね」って
还想你能再对我说一次「傻瓜」
[01:48.55]
どうして僕はこんなに情けないんだろう
为什么我这么没出息呢
[01:55.10]
好きで好きで仕方がない
明明那么地 那么地喜欢你
[02:01.26]
きっと今度はタイムマシンに乗って
这次 我一定会乘上时间机器
[02:08.13]
迎えに行くよ…なんてね
去迎接你的啊.....  骗你的
[02:20.40]
タイムマシンがあったらいいのになあ
要是有时间机器该多好啊
[02:25.34]
君がつぶやいてた
你这样嘀咕着
[02:31.54]
あの時の僕はその意味が分からなくて
那个时候的我没能理解你的话
[02:37.74]
後の祭りだね
现在也已经来不及了吧
[02:43.77]
揺れるスカート
摇曳的裙摆
[02:46.98]
振り返らないかなっていつも思ってた
我一直都对自己说不要去回想
[02:52.25]
そんな君の後ろ姿も大好きだった
可却忘不掉我最喜欢的你的背影
[02:59.60]
これで最後なんて思ってなかったから
因为我没想到那会是永别
[03:05.85]
また君と一緒の夏が
我还想着能和你一起
[03:09.19]
巡ってくると思ってたから
携手度过无数个盛夏
[03:15.19]
もう1度聞きたいよ！「バカだね」って
我真想再听你说一次「傻瓜」
[03:23.75]
君が言えなかったのは
你没能说出口
[03:27.21]
僕のせいだったのかな
都是我的错吧
[03:30.54]
今でもずっと好ぎなんだ
直到现在我也一直喜欢着你
[03:36.49]
きっと今度はタイムマシンに乗って
这次 我一定会乘上时间机器
[03:43.15]
迎えに行くよ…なんてね
去迎接你的...... 骗你的
[03:54.85]
もうすぐ夏が来るね
夏天马上就要来了
[04:00.96]
君がいなくなった夏が
可你却不在了
[04:06.75]
もう10回も巡り巡ってきてるなんてね
已经是第十个没有你的夏天了呢
[04:21.95]
これで最後だって教えてほしかったんだ
真想你告诉我那就是最后一次啊
[04:28.97]
ずっとこの先も君と夏を
从今往后的夏夜
[04:32.53]
過ごせると思ってたから
我都想和你一起度过啊
[04:38.33]
僕は一人で呟く「バカだなあ」って
我独自呢喃着「真是笨蛋啊」
[04:46.89]
こんなにも情けない僕なのに
喜欢上这么不像话的我
[04:53.32]
好ぎになってくれてありがとう
真的非常谢谢你
[04:59.62]
きっと今度はタイムマシンに乗って
我这次一定会乘上时间机器
[05:07.87]
迎えに行くよ…なんてね
去迎接你的...... 骗你的啦
