{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作曲 : DECO*27\n[00:21.77]想いの冒険を 忘れずに全部言えるかな\n[00:28.58]君から聞きたいよ 何回目の僕に出会った?\n[00:35.64]僕は変わりました 新しい君に出会うために\n[00:42.64]久しぶりだねって 言えたならここで泣こっか\n[00:49.54]好きとかって 嫌いとかって\n[00:52.71]何度だって愛を歌う君が\n[00:56.41]恋しくって 嘘じゃない本当だよ\n[01:00.79]また出会おう\n[01:03.16]僕ら\"II\"を嫌って \"I\"に戻って\n[01:07.15]何回だって 間違ってきたよ\n[01:11.28]消えない後悔と 冷めない愛情が 恋をリブートする\n[01:17.23]ほら\"I\"を嫌って また\"II\"に戻って\n[01:21.11]\"III\"になって 愛を繋いでいこう\n[01:25.32]言いたい感情は 伝えたい正解は たったひとつだけ\n[01:30.59]ありがとう\n[01:45.69]想いの冒険は これからもちゃんと続いていく\n[01:52.65]3と9に乗って 言葉とか飛び越えちゃって\n[01:59.73]君も変わりました 新しい誰かに会うために\n[02:06.73]大人になりました それだけで良いと思えた\n[02:13.45]好きとかって 嫌いとかって\n[02:16.81]何度だって愛を歌う君が\n[02:20.33]恋しくって 嘘じゃない本当だよ\n[02:24.87]また出会おう（ウーイェー）\n[02:42.00]\"恋\"をして バカ\n[02:45.48]\"愛\"にして バカ\n[02:48.85]バカでいい この先もずっとこのまま バカ\n[02:57.07]僕ら\"II\"を嫌って \"I\"に戻って\n[03:01.03]何回だって 間違ってきたよ\n[03:05.16]消えない後悔と 冷めない愛情が 恋をリブートする\n[03:11.09]ほら\"I\"を嫌って また\"II\"に戻って\n[03:14.97]\"III\"になって 愛を繋いでいこう\n[03:19.20]言いたい感情は 伝えたい正解は たったひとつだけ\n[03:24.46]ありがとう\n[03:25.79]メーデー 僕と判っても もう抱き締めなくていいんだよ\n[03:29.24]終わんない愛を抱いてたくないの もっとちゃんと不安にしてよ\n[03:32.77]妄想感傷代償連盟 愛をいだいて理想をさけんだ\n[03:36.51]行き場のある愛のメロディーを\n[03:39.86]今これまでにありがとう\n[03:43.34]いつまでも君と 「こんな歌あったね」って\n[03:49.21]出会いを数えられるように\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词 : DECO*27\n[00:21.77]梦想中的探险 能一字不漏说出来吗\n[00:28.58]想要听你说出 我们是第几次重逢？\n[00:35.64]我已经改变了 为了和崭新的你相遇\n[00:42.64]好久不见了呀 说出来了的话就在这里哭吧\n[00:49.54]喜欢什么的 讨厌什么的\n[00:52.71]多少次歌颂着爱的你\n[00:56.41]深深爱恋着 不是谎话是真的哦\n[01:00.79]再次相见吧\n[01:03.16]我们厌恶着“Ⅱ” 回到了“Ⅰ”\n[01:07.15]期间多少次犯下错误\n[01:11.28]无法消失的后悔与无法冷却的爱情 让爱再次启动\n[01:17.23]看吧 厌恶着“Ⅰ” 又回到了“Ⅱ”\n[01:21.11]成为了“Ⅲ” 让爱紧牵着继续吧\n[01:25.32]想说出口的感情 想传达出的答案只有一个呀\n[01:30.59]谢谢你\n[01:45.69]梦想中的探险 从今往后也会好好延续下去\n[01:52.65]乘着3与9 跃过语言\n[01:59.73]你也改变了 为了与崭新的某人相遇\n[02:06.73]你变得成熟了 我觉得这样也不错吧\n[02:13.45]喜欢什么的 讨厌什么的\n[02:16.81]多少次歌颂着爱的你\n[02:20.33]深深爱恋着 不是谎话是真的哦\n[02:24.87]再次相见吧\n[02:42.00]喜欢上了你 …笨蛋\n[02:45.48]爱上了你 …笨蛋\n[02:48.85]是笨蛋也好 从今往后也永远像这样 …笨蛋\n[02:57.07]我们厌恶着“Ⅱ” 回到了“Ⅰ”\n[03:01.03]期间多少次犯下错误\n[03:05.16]无法消失的后悔与无法冷却的爱情 让爱再次启动\n[03:11.09]看吧 厌恶着“Ⅰ” 又回到了“Ⅱ”\n[03:14.97]成为了“Ⅲ” 让爱紧牵着继续吧\n[03:19.20]想说出口的感情 想传达出的答案只有一个呀\n[03:24.46]谢谢你\n[03:25.79]Mayday 即使我知道 不用再抱紧我也可以了\n[03:29.24]想拖着着没完没了的爱吗 那就更不安的继续吧\n[03:32.77]妄想感伤代偿联盟 怀抱着爱叫喊着理想\n[03:36.51]无处可去的爱的旋律\n[03:39.86]至今为止非常感谢\n[03:43.34]直到永远都想与你聊起“还有这样的歌呢”\n[03:49.21]希望我们还能再次相遇\n"
  }
}