[00:00.00]
作词：秋元康
作曲：井上ヨシマサ
歌：犬山玉姬&织田信姬
轴：陽炎
[00:13.63]
走り出す バス追いかけて
那快要开走的巴士 我自后紧追不已
[00:18.77]
僕は君に 伝えたかった
我有些话想向你表达
[00:24.95]
心のもやもやが消えて
心里的朦胧都已消失
[00:29.81]
大切なものが見えたんだ
只因我找到了重要的东西
[00:35.32]
こんな簡単な 答えが出てるのに
明明如此简单 答案都已经呼之欲出
[00:40.82]
何にためらって 見送ったんだろう?
为何还犹豫不决 眼睁睁让它溜走
[00:46.35]
僕が僕であるために 衝動に素直になろう
我要为了我自己 坦率地行动起来
[00:59.39]
大好きだ 君が 大好きだ
好喜欢你 真的 好喜欢你
[01:01.68]
僕は全力で走る
我要全力奔跑
[01:04.96]
大好きだ ずっと 大好きだ
好喜欢你 一直 好喜欢你
[01:07.18]
声の限り叫ぼう
喊到声嘶力竭
[01:10.50]
大好きだ 君が 大好きだ
好喜欢你 真的 好喜欢你
[01:12.71]
息が苦しくなるよ
就算喊到呼吸也困难
[01:15.88]
しまっておけない
也不会停止
[01:18.72]
大声ダイヤモンド
大声钻石
[01:34.93]
失うものに気づいた時
当我意识到失去你时
[01:40.47]
いても立っても いられなかった
坐立不安 不知所措
[01:45.98]
今すぐ 僕にできるのは
现今 我所能做的
[01:51.16]
この思い 言葉にすること
也只有把这爱意付诸言语
[01:56.75]
なぜか さっきから
为何 从刚刚开始
[01:58.47]
空を見てるだけで
我眺望天空
[02:02.23]
瞳がうるうる あふれて止まらない
眼泪咕噜咕噜的 不停打转
[02:07.73]
僕たちが住む この世界は
我们共同居住的 这个世界
[02:13.23]
誰かへの 愛で満ちてる
满溢着对某人的爱
[02:20.77]
絶対に 君を 絶対に
绝对 和你 绝对
[02:23.06]
二度と離しはしない
不要再一次分开
[02:26.35]
絶対に 誓う 絶対に
绝对 我发誓 绝对
[02:28.57]
やっと 巡り会えたんだ
好不容易才再见到你
[02:31.80]
絶対に 君を 絶対に
绝对 和你 绝对
[02:33.95]
しあわせにしてみせる
变得幸福快乐
[02:37.36]
聞いて欲しいんだ
请聆听我的
[02:39.96]
大声ダイヤモンド
大声钻石
[02:44.27]
うじうじしてたって
如果继续犹豫不决
[02:45.62]
何も始まらないよ
什么也不会开始唷
[02:48.40]
感情を吐き出して
马上把感情吐露出来
[02:51.18]
今すぐ素直になれ!
变得坦白起来吧！
[02:54.02]
声に出せば 光輝く
只要呐喊出心声 就会光芒万丈
[03:02.21]
大好きだ 君が 大好きだ
好喜欢你 真的 好喜欢你
[03:04.47]
僕は全力で走る
我要全力奔跑
[03:07.69]
大好きだ ずっと 大好きだ
好喜欢你 一直好喜欢你
[03:09.97]
声の限り叫ぼう
喊到声嘶力竭
[03:13.24]
大好きだ 君が 大好きだ
好喜欢你 真的 好喜欢你
[03:15.47]
僕の愛しさよ 届け!
把我的爱意全部传达给你
[03:18.76]
大好きだ ずっと 大好きだ
好喜欢你 一直 好喜欢你
[03:21.00]
風の中で 叫ぼう
迎着风 呐喊着
[03:24.29]
大好きだ 君が 大好きだ
好喜欢你 真的 好喜欢你
[03:26.52]
息が苦しくなるよ
就算喊到呼吸也困难
[03:29.71]
しまっておけない
也不会停止
[03:32.56]
大声ダイヤモンド
大声钻石
[03:35.67]
勇気を出して 言おうよ
拿出勇气 告白吧
[03:38.02]
黙っていちゃ そのままさ
不要再这样沉默下去
[03:41.17]
恥ずかしくなんてないんだ
不要再这样害羞下去
[03:43.87]
好きって言葉は最高さ
说出“喜欢”就是最棒
[03:46.59]
好きって言葉は最高さ
说出“喜欢”就是最棒
[03:49.34]
好きって言葉は最高さ
说出“喜欢”就是最棒
[03:57.38]
感情を吐き出して
吐露真的感情
[04:00.13]
今すぐ素直になれ!
现在就来坦诚吧！
