{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]作词：秋元康\n[00:13.63]走り出す バス追いかけて\n[00:18.77]僕は君に 伝えたかった\n[00:24.95]心のもやもやが消えて\n[00:29.81]大切なものが見えたんだ\n[00:35.32]こんな簡単な 答えが出てるのに\n[00:40.82]何にためらって 見送ったんだろう?\n[00:46.35]僕が僕であるために 衝動に素直になろう\n[00:59.39]大好きだ 君が 大好きだ\n[01:01.68]僕は全力で走る\n[01:04.96]大好きだ ずっと 大好きだ\n[01:07.18]声の限り叫ぼう\n[01:10.50]大好きだ 君が 大好きだ\n[01:12.71]息が苦しくなるよ\n[01:15.88]しまっておけない\n[01:18.72]大声ダイヤモンド\n[01:34.93]失うものに気づいた時\n[01:40.47]いても立っても いられなかった\n[01:45.98]今すぐ 僕にできるのは\n[01:51.16]この思い 言葉にすること\n[01:56.75]なぜか さっきから\n[01:58.47]空を見てるだけで\n[02:02.23]瞳がうるうる あふれて止まらない\n[02:07.73]僕たちが住む この世界は\n[02:13.23]誰かへの 愛で満ちてる\n[02:20.77]絶対に 君を 絶対に\n[02:23.06]二度と離しはしない\n[02:26.35]絶対に 誓う 絶対に\n[02:28.57]やっと 巡り会えたんだ\n[02:31.80]絶対に 君を 絶対に\n[02:33.95]しあわせにしてみせる\n[02:37.36]聞いて欲しいんだ\n[02:39.96]大声ダイヤモンド\n[02:44.27]うじうじしてたって\n[02:45.62]何も始まらないよ\n[02:48.40]感情を吐き出して\n[02:51.18]今すぐ素直になれ!\n[02:54.02]声に出せば 光輝く\n[03:02.21]大好きだ 君が 大好きだ\n[03:04.47]僕は全力で走る\n[03:07.69]大好きだ ずっと 大好きだ\n[03:09.97]声の限り叫ぼう\n[03:13.24]大好きだ 君が 大好きだ\n[03:15.47]僕の愛しさよ 届け!\n[03:18.76]大好きだ ずっと 大好きだ\n[03:21.00]風の中で 叫ぼう\n[03:24.29]大好きだ 君が 大好きだ\n[03:26.52]息が苦しくなるよ\n[03:29.71]しまっておけない\n[03:32.56]大声ダイヤモンド\n[03:35.67]勇気を出して 言おうよ\n[03:38.02]黙っていちゃ そのままさ\n[03:41.17]恥ずかしくなんてないんだ\n[03:43.87]好きって言葉は最高さ\n[03:46.59]好きって言葉は最高さ\n[03:49.34]好きって言葉は最高さ\n[03:57.38]感情を吐き出して\n[04:00.13]今すぐ素直になれ!\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲：井上ヨシマサ\n[00:13.63]那快要开走的巴士 我自后紧追不已\n[00:18.77]我有些话想向你表达\n[00:24.95]心里的朦胧都已消失\n[00:29.81]只因我找到了重要的东西\n[00:35.32]明明如此简单 答案都已经呼之欲出\n[00:40.82]为何还犹豫不决 眼睁睁让它溜走\n[00:46.35]我要为了我自己 坦率地行动起来\n[00:59.39]好喜欢你 真的 好喜欢你\n[01:01.68]我要全力奔跑\n[01:04.96]好喜欢你 一直 好喜欢你\n[01:07.18]喊到声嘶力竭\n[01:10.50]好喜欢你 真的 好喜欢你\n[01:12.71]就算喊到呼吸也困难\n[01:15.88]也不会停止\n[01:18.72]大声钻石\n[01:34.93]当我意识到失去你时\n[01:40.47]坐立不安 不知所措\n[01:45.98]现今 我所能做的\n[01:51.16]也只有把这爱意付诸言语\n[01:56.75]为何 从刚刚开始\n[01:58.47]我眺望天空\n[02:02.23]眼泪咕噜咕噜的 不停打转\n[02:07.73]我们共同居住的 这个世界\n[02:13.23]满溢着对某人的爱\n[02:20.77]绝对 和你 绝对\n[02:23.06]不要再一次分开\n[02:26.35]绝对 我发誓 绝对\n[02:28.57]好不容易才再见到你\n[02:31.80]绝对 和你 绝对\n[02:33.95]变得幸福快乐\n[02:37.36]请聆听我的\n[02:39.96]大声钻石\n[02:44.27]如果继续犹豫不决\n[02:45.62]什么也不会开始唷\n[02:48.40]马上把感情吐露出来\n[02:51.18]变得坦白起来吧！\n[02:54.02]只要呐喊出心声 就会光芒万丈\n[03:02.21]好喜欢你 真的 好喜欢你\n[03:04.47]我要全力奔跑\n[03:07.69]好喜欢你 一直好喜欢你\n[03:09.97]喊到声嘶力竭\n[03:13.24]好喜欢你 真的 好喜欢你\n[03:15.47]把我的爱意全部传达给你\n[03:18.76]好喜欢你 一直 好喜欢你\n[03:21.00]迎着风 呐喊着\n[03:24.29]好喜欢你 真的 好喜欢你\n[03:26.52]就算喊到呼吸也困难\n[03:29.71]也不会停止\n[03:32.56]大声钻石\n[03:35.67]拿出勇气 告白吧\n[03:38.02]不要再这样沉默下去\n[03:41.17]不要再这样害羞下去\n[03:43.87]说出“喜欢”就是最棒\n[03:46.59]说出“喜欢”就是最棒\n[03:49.34]说出“喜欢”就是最棒\n[03:57.38]吐露真的感情\n[04:00.13]现在就来坦诚吧！\n"
  }
}