{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]原曲：处处吻（杨千嬅）\n[00:11.680]（快醒醒！你老婆开播啦！）\n[00:17.931]\n[00:23.180]\n[00:24.178]早晨六点准时睁开眼\n[00:27.679]打开阿B的直播页面\n[00:31.679]上下不停寻找着房间\n[00:35.679]期待单推的那女人出现\n[00:39.684]\n[00:39.932]她的动态里\n[00:41.930]“早安突击”\n[00:43.179]光速点进去\n[00:44.682]我原地去世 噢噢\n[00:47.683]\n[00:47.931]今天吃什么才不在意\n[00:51.431]推到了愛的V就好心情\n[00:54.683]\n[00:54.932]不是D\n[00:55.931]喜欢谁能说得清\n[00:57.933]每一个都住心里\n[00:59.929]滿口单推的话语\n[01:01.932]列表关注千好几\n[01:03.929]监控室里的美丽\n[01:05.932]阿伟死了（awsl）说不膩\n[01:07.929]冲国必备的毅力\n[01:09.932]熬到最后才算贏\n[01:12.428]\n[01:12.681]还不到时机\n[01:13.684]怎么能摸鱼\n[01:16.180]要全心全力\n[01:17.684]做Pro DD（单推）\n[01:19.433]\n[01:19.929]什么全天耐久都骗人\n[01:24.179]被玩弄在股掌的灵魂\n[01:28.178]DNA里刻进斯哈声\n[01:32.179]产房出生不止是我一个人\n[01:36.178]\n[01:36.432]在交流群里\n[01:38.429]放肆呼吸\n[01:39.678]人人都单推\n[01:41.182]人人都完美 噢噢\n[01:43.433]\n[01:44.431]只要每天都单推一个\n[01:47.683]十年之后 老婆布满地球\n[01:49.433]\n[01:51.183]不是D\n[01:52.435]喜欢谁能说得清\n[01:54.433]每一个都住心里\n[01:56.182]滿口单推的话语\n[01:58.179]列表关注千好几\n[02:00.182]监控室里的美丽\n[02:02.432]阿伟死了（awsl）说不膩\n[02:04.429]冲国必备的毅力\n[02:06.431]熬到最后才算贏\n[02:08.429]\n[02:08.928]噢 千万别停下脚步\n[02:11.681]又诞生了新V\n[02:13.433]发出道视频 噢\n[02:16.180]流程开场白还没听清 噢\n[02:19.928]在心里就决定\n[02:21.684]今天呼吸你 （斯哈斯哈）\n[02:22.930]\n[02:23.681]下个她 她或他\n[02:25.683]他或它或她或它\n[02:27.429]能让我收心吗\n[02:29.431]（起床打钱啦！）\n[02:31.680]下个她 她或他\n[02:33.683]他或它何时才能夠找到她\n[02:37.183]真心单推的她\n[02:39.180]\n[02:39.679]不是D\n[02:40.683]喜欢谁能说得清\n[02:42.680]每一个都住心里\n[02:44.682]滿口单推的话语\n[02:46.680]列表关注千好几\n[02:48.682]监控室里的美丽\n[02:50.679]阿伟死了（awsl）说不膩\n[02:52.682]冲国必备的毅力\n[02:54.679]熬到最后才算贏\n[02:55.931]\n[02:56.183]下个她 她或他\n[02:57.928]他或它或她或它\n[02:59.682]能让我收心吗\n[03:01.679]（好可爱！关注了关注了！）\n[03:03.930]下个她 她或他\n[03:05.934]他或它或她或它\n[03:07.682]能让我单推吗\n[03:10.179]（你会成为我的唯一吗）\n[03:12.098]十个她 千个她\n[03:13.843]DD脚步不能停\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]翻唱/封面：早稻叽\n[00:11.680]\n[00:17.931]\n[00:23.180]\n[00:24.178]\n[00:27.679]\n[00:31.679]\n[00:35.679]\n[00:39.684]\n[00:39.932]\n[00:41.930]\n[00:43.179]\n[00:44.682]\n[00:47.683]\n[00:47.931]\n[00:51.431]\n[00:54.683]\n[00:54.932]\n[00:55.931]\n[00:57.933]\n[00:59.929]\n[01:01.932]\n[01:03.929]\n[01:05.932]\n[01:07.929]\n[01:09.932]\n[01:12.428]\n[01:12.681]\n[01:13.684]\n[01:16.180]\n[01:17.684]\n[01:19.433]\n[01:19.929]\n[01:24.179]\n[01:28.178]\n[01:32.179]\n[01:36.178]\n[01:36.432]\n[01:38.429]\n[01:39.678]\n[01:41.182]\n[01:43.433]\n[01:44.431]\n[01:47.683]\n[01:49.433]\n[01:51.183]\n[01:52.435]\n[01:54.433]\n[01:56.182]\n[01:58.179]\n[02:00.182]\n[02:02.432]\n[02:04.429]\n[02:06.431]\n[02:08.429]\n[02:08.928]\n[02:11.681]\n[02:13.433]\n[02:16.180]\n[02:19.928]\n[02:21.684]\n[02:22.930]\n[02:23.681]\n[02:25.683]\n[02:27.429]\n[02:29.431]\n[02:31.680]\n[02:33.683]\n[02:37.183]\n[02:39.180]\n[02:39.679]\n[02:40.683]\n[02:42.680]\n[02:44.682]\n[02:46.680]\n[02:48.682]\n[02:50.679]\n[02:52.682]\n[02:54.679]\n[02:55.931]\n[02:56.183]\n[02:57.928]\n[02:59.682]\n[03:01.679]\n[03:03.930]\n[03:05.934]\n[03:07.682]\n[03:10.179]\n[03:12.098]\n[03:13.843]\n"
  }
}