[00:00.000]
原曲：处处吻（杨千嬅）
翻唱/封面：早稻叽
填词：星野飛鳥、早稻叽
[00:11.680]
（快醒醒！你老婆开播啦！）
[00:17.931]
[00:23.180]
[00:24.178]
早晨六点准时睁开眼
[00:27.679]
打开阿B的直播页面
[00:31.679]
上下不停寻找着房间
[00:35.679]
期待单推的那女人出现
[00:39.684]
[00:39.932]
她的动态里
[00:41.930]
“早安突击”
[00:43.179]
光速点进去
[00:44.682]
我原地去世 噢噢
[00:47.683]
[00:47.931]
今天吃什么才不在意
[00:51.431]
推到了愛的V就好心情
[00:54.683]
[00:54.932]
不是D
[00:55.931]
喜欢谁能说得清
[00:57.933]
每一个都住心里
[00:59.929]
滿口单推的话语
[01:01.932]
列表关注千好几
[01:03.929]
监控室里的美丽
[01:05.932]
阿伟死了（awsl）说不膩
[01:07.929]
冲国必备的毅力
[01:09.932]
熬到最后才算贏
[01:12.428]
[01:12.681]
还不到时机
[01:13.684]
怎么能摸鱼
[01:16.180]
要全心全力
[01:17.684]
做Pro DD（单推）
[01:19.433]
[01:19.929]
什么全天耐久都骗人
[01:24.179]
被玩弄在股掌的灵魂
[01:28.178]
DNA里刻进斯哈声
[01:32.179]
产房出生不止是我一个人
[01:36.178]
[01:36.432]
在交流群里
[01:38.429]
放肆呼吸
[01:39.678]
人人都单推
[01:41.182]
人人都完美 噢噢
[01:43.433]
[01:44.431]
只要每天都单推一个
[01:47.683]
十年之后 老婆布满地球
[01:49.433]
[01:51.183]
不是D
[01:52.435]
喜欢谁能说得清
[01:54.433]
每一个都住心里
[01:56.182]
滿口单推的话语
[01:58.179]
列表关注千好几
[02:00.182]
监控室里的美丽
[02:02.432]
阿伟死了（awsl）说不膩
[02:04.429]
冲国必备的毅力
[02:06.431]
熬到最后才算贏
[02:08.429]
[02:08.928]
噢 千万别停下脚步
[02:11.681]
又诞生了新V
[02:13.433]
发出道视频 噢
[02:16.180]
流程开场白还没听清 噢
[02:19.928]
在心里就决定
[02:21.684]
今天呼吸你 （斯哈斯哈）
[02:22.930]
[02:23.681]
下个她 她或他
[02:25.683]
他或它或她或它
[02:27.429]
能让我收心吗
[02:29.431]
（起床打钱啦！）
[02:31.680]
下个她 她或他
[02:33.683]
他或它何时才能夠找到她
[02:37.183]
真心单推的她
[02:39.180]
[02:39.679]
不是D
[02:40.683]
喜欢谁能说得清
[02:42.680]
每一个都住心里
[02:44.682]
滿口单推的话语
[02:46.680]
列表关注千好几
[02:48.682]
监控室里的美丽
[02:50.679]
阿伟死了（awsl）说不膩
[02:52.682]
冲国必备的毅力
[02:54.679]
熬到最后才算贏
[02:55.931]
[02:56.183]
下个她 她或他
[02:57.928]
他或它或她或它
[02:59.682]
能让我收心吗
[03:01.679]
（好可爱！关注了关注了！）
[03:03.930]
下个她 她或他
[03:05.934]
他或它或她或它
[03:07.682]
能让我单推吗
[03:10.179]
（你会成为我的唯一吗）
[03:12.098]
十个她 千个她
[03:13.843]
DD脚步不能停
