[00:00.00]
Music: back number
Vocal: 神楽めあ
Mix: chonicle
时轴：Dark_3
[00:37.89]
どこかで鐘が鳴って
不知何处的钟声响起
[00:44.27]
らしくない言葉が浮かんで
不合时宜的话语浮现
[00:50.46]
寒さが心地よくて うう
寒冷也令人惬意
[00:56.65]
あれ なんで恋なんかしてんだろう
咦 我竟这样陷入了爱河
[01:02.56]
聖夜だなんだと繰り返す歌と
都怪这平安夜里一直循环的歌
[01:08.76]
わざとらしく きらめく街のせいかな
都怪这故意绚烂耀眼的街道
[01:14.89]
会いたいと思う回数が
想要去见你的次数
[01:18.49]
会えないと痛いこの胸が
和见不到你时心中的痛楚
[01:21.58]
君の事どう思うか教えようとしてる
都在告诉我 对你真正的想法
[01:27.46]
いいよ そんな事自分で分かってるよ
算了 自己也明白这种事
[01:34.13]
サンタとやらに頼んでも 仕方ないよなぁ
就算拜托圣诞老人也没有用
[01:40.04]
できれば横にいて欲しくて
如果可以 我希望你一直在身边
[01:43.39]
どこにも行って欲しくなくて
希望你哪里都别去
[01:46.46]
僕の事だけを ずっと考えていて欲しい
希望你一直只想着我的事
[01:52.36]
でもこんな事を伝えたら格好悪いし
但若这样的心情传达给你实在太逊
[01:59.03]
長くなるだけだからまとめるよ
想说的话太长 所以我长话短说
[02:03.63]
君が好きだ
我喜欢你
[02:22.35]
はしゃぐ恋人達は
欢闹着的情侣们
[02:28.69]
トナカイのツノなんか生やして
戴着麋鹿角的头饰
[02:35.06]
よく人前で出来るなぁ うう
「还真敢戴出来见人啊」
[02:40.98]
いや 羨ましくなんてないけど
算了 反正我也没有很羡慕他们
[02:46.91]
君が喜ぶプレゼントってなんだろう
能让你开心的礼物是什么呢
[02:53.09]
僕だけがあげられるものってなんだろう
只有我能够送给你的礼物又是什么呢
[02:59.25]
大好きだと言った返事が
对于我告白之后你的答复
[03:02.84]
思ってたのとは違っても
就算和我想象中有点不一样
[03:05.94]
それだけで嫌いになんて なれやしないから 
我也不可能就这样开始讨厌你啊
[03:12.39]
星に願いをなんてさ 柄じゃないけど
向星星许愿这种事 虽然不是我的风格
[03:18.54]
結局君じゃないと嫌なんだって
但果然我还是非你不可啊
[03:23.13]
見上げてるんだ
于是我仰起了头
[03:40.32]
あの時君に 出会って ただそれだけで
因为遇到了那时的你 仅此而已
[03:46.69]
自分も知らなかった自分が次から次に
我一次次看见了自己都不曾了解的自己
[03:57.24]
会いたいと毎日思ってて
每一天都想要见到你
[04:00.31]
それを君に知って欲しくて
想要你知道这样的心情
[04:03.63]
すれ違う 人混みに君を探している
在擦身而过的人海中寻找你的身影
[04:09.49]
こんな日は他の誰かと笑ってるかな
这样的日子里 你是否在和谁一起欢笑
[04:16.14]
胸の奥の奥が 苦しくなる
这样想着 内心深处开始隐隐作痛
[04:22.06]
できれば横にいて欲しくて
如果可以 我希望你一直在身边
[04:25.40]
どこにも行って欲しくなくて
希望你哪里都别去
[04:28.45]
僕の事だけを ずっと考えていて欲しい
希望你一直只想着我的事
[04:34.80]
やっぱりこんな事伝えたら 格好悪いし
果然这样的心情被你知道的话实在太逊
[04:41.17]
長くなるだけだからまとめるよ
想说的话太长 所以我长话短说
[04:45.77]
君が好きだ
我喜欢你
[04:52.18]
聞こえるまで何度だって言うよ
直到你听见为止 多少次我都会说哦
[04:56.59]
君が好きだ
我喜欢你