{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]Music: back number\n[00:37.89]どこかで鐘が鳴って\n[00:44.27]らしくない言葉が浮かんで\n[00:50.46]寒さが心地よくて うう\n[00:56.65]あれ なんで恋なんかしてんだろう\n[01:02.56]聖夜だなんだと繰り返す歌と\n[01:08.76]わざとらしく きらめく街のせいかな\n[01:14.89]会いたいと思う回数が\n[01:18.49]会えないと痛いこの胸が\n[01:21.58]君の事どう思うか教えようとしてる\n[01:27.46]いいよ そんな事自分で分かってるよ\n[01:34.13]サンタとやらに頼んでも 仕方ないよなぁ\n[01:40.04]できれば横にいて欲しくて\n[01:43.39]どこにも行って欲しくなくて\n[01:46.46]僕の事だけを ずっと考えていて欲しい\n[01:52.36]でもこんな事を伝えたら格好悪いし\n[01:59.03]長くなるだけだからまとめるよ\n[02:03.63]君が好きだ\n[02:22.35]はしゃぐ恋人達は\n[02:28.69]トナカイのツノなんか生やして\n[02:35.06]よく人前で出来るなぁ うう\n[02:40.98]いや 羨ましくなんてないけど\n[02:46.91]君が喜ぶプレゼントってなんだろう\n[02:53.09]僕だけがあげられるものってなんだろう\n[02:59.25]大好きだと言った返事が\n[03:02.84]思ってたのとは違っても\n[03:05.94]それだけで嫌いになんて なれやしないから \n[03:12.39]星に願いをなんてさ 柄じゃないけど\n[03:18.54]結局君じゃないと嫌なんだって\n[03:23.13]見上げてるんだ\n[03:40.32]あの時君に 出会って ただそれだけで\n[03:46.69]自分も知らなかった自分が次から次に\n[03:57.24]会いたいと毎日思ってて\n[04:00.31]それを君に知って欲しくて\n[04:03.63]すれ違う 人混みに君を探している\n[04:09.49]こんな日は他の誰かと笑ってるかな\n[04:16.14]胸の奥の奥が 苦しくなる\n[04:22.06]できれば横にいて欲しくて\n[04:25.40]どこにも行って欲しくなくて\n[04:28.45]僕の事だけを ずっと考えていて欲しい\n[04:34.80]やっぱりこんな事伝えたら 格好悪いし\n[04:41.17]長くなるだけだからまとめるよ\n[04:45.77]君が好きだ\n[04:52.18]聞こえるまで何度だって言うよ\n[04:56.59]君が好きだ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]Vocal: 神楽めあ\n[00:37.89]不知何处的钟声响起\n[00:44.27]不合时宜的话语浮现\n[00:50.46]寒冷也令人惬意\n[00:56.65]咦 我竟这样陷入了爱河\n[01:02.56]都怪这平安夜里一直循环的歌\n[01:08.76]都怪这故意绚烂耀眼的街道\n[01:14.89]想要去见你的次数\n[01:18.49]和见不到你时心中的痛楚\n[01:21.58]都在告诉我 对你真正的想法\n[01:27.46]算了 自己也明白这种事\n[01:34.13]就算拜托圣诞老人也没有用\n[01:40.04]如果可以 我希望你一直在身边\n[01:43.39]希望你哪里都别去\n[01:46.46]希望你一直只想着我的事\n[01:52.36]但若这样的心情传达给你实在太逊\n[01:59.03]想说的话太长 所以我长话短说\n[02:03.63]我喜欢你\n[02:22.35]欢闹着的情侣们\n[02:28.69]戴着麋鹿角的头饰\n[02:35.06]「还真敢戴出来见人啊」\n[02:40.98]算了 反正我也没有很羡慕他们\n[02:46.91]能让你开心的礼物是什么呢\n[02:53.09]只有我能够送给你的礼物又是什么呢\n[02:59.25]对于我告白之后你的答复\n[03:02.84]就算和我想象中有点不一样\n[03:05.94]我也不可能就这样开始讨厌你啊\n[03:12.39]向星星许愿这种事 虽然不是我的风格\n[03:18.54]但果然我还是非你不可啊\n[03:23.13]于是我仰起了头\n[03:40.32]因为遇到了那时的你 仅此而已\n[03:46.69]我一次次看见了自己都不曾了解的自己\n[03:57.24]每一天都想要见到你\n[04:00.31]想要你知道这样的心情\n[04:03.63]在擦身而过的人海中寻找你的身影\n[04:09.49]这样的日子里 你是否在和谁一起欢笑\n[04:16.14]这样想着 内心深处开始隐隐作痛\n[04:22.06]如果可以 我希望你一直在身边\n[04:25.40]希望你哪里都别去\n[04:28.45]希望你一直只想着我的事\n[04:34.80]果然这样的心情被你知道的话实在太逊\n[04:41.17]想说的话太长 所以我长话短说\n[04:45.77]我喜欢你\n[04:52.18]直到你听见为止 多少次我都会说哦\n[04:56.59]我喜欢你\n"
  }
}