{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:01.33]気分次第です僕は 敵を選んで戦う少年\n[00:05.68]叶えたい未来も無くて 夢に描かれるのを待ってた\n[00:11.06]そのくせ未来が怖くて 明日を嫌って過去に願って\n[00:16.06]もう如何（どう）しようも無くなって叫ぶんだ\n[00:19.06]明日よ明日よもう来ないでよって\n[00:21.66]そんな僕を置いて 月は沈み陽は昇る\n[00:26.93]けどその夜（よ）は違ったんだ 君は僕の手を\n[00:34.35]空へ舞う 世界の彼方 闇を照らす魁星（かいせい）\n[00:40.53]君と僕もさ、また明日へ向かっていこう\n[00:44.80]夢で終わってしまうのならば 昨日を変えさせて\n[00:51.15]なんて言わないから また明日も君とこうやって 笑わせて\n[01:26.60]あれから世界は変わったって 本気で思ったって\n[01:31.77]期待したって変えようとしたって 未来は残酷で\n[01:36.40]それでもいつだって君と見ていた 世界は本当に綺麗だった\n[01:42.97]忘れてないさ 思い出せるように仕舞ってるの\n[01:47.35]君がいてもいなくても翔べるなんて妄想\n[01:50.13]独りじゃ歩くことさえ僕は\n[01:52.51]しないまま藍色の風に吐いた幻想\n[01:55.28]壊してくれって願って踠（もが）いたって\n[02:00.46]願ったんなら叶えてしまえやって\n[02:05.28]君は言って\n[02:10.55]また明日の夜に 逢いに行こうと思うが\n[02:16.13]どうかな君はいないかな\n[02:17.97]それでもいつまでも僕ら一つだから\n[02:20.80]またね Sky Arrow 笑ってよう\n[02:25.64]未来を少しでも君といたいから叫ぼう\n[02:28.75]今日の日をいつか思い出せ 未来の僕ら\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:01.33]视乎心情的我，是个择敌而战的少年\n[00:05.68]就连想要实现的未来亦没有，只是在等待着梦中的空想之事\n[00:11.06]故而惧怕未来，讨厌明天渴求过去\n[00:16.06]无所适从地放声呼叫\n[00:19.06]明天啊明天啊求你不要来啊\n[00:21.66]将那般的我置之不理，月落日出\n[00:26.93]然而那夜晚已变得不再一样了，因为你抓紧了我的手\n[00:34.35]向着天空飞舞，向着世界的彼方，照遍黑暗的魁星\n[00:40.53]你与我啊，亦再次一同面向明天前进吧\n[00:44.80]若然一切只能以梦作结，就让我去改变昨天吧\n[00:51.15]这样的话我才不会说，所以明天亦能再次与你如此，嬉闹欢笑\n[01:26.60]从那时候起世界就改变了，即使我真的是那样认为的\n[01:31.77]但就算再怎么期待再怎么想要改变，未来却是残酷的\n[01:36.40]即使如此一直以来与你一同凝望的世界真是美丽啊\n[01:42.97]不要忘记这点，为了让自己能回想起来，好好铭记吧\n[01:47.35]不论你存不存在的在空中飞翔的梦想亦不过是妄想\n[01:50.13]连孤身上路我也没有做到\n[01:52.51]如此于蓝色之风中吐露的幻想\n[01:55.28]即使祈愿着（给我破坏掉吧）如此挣扎\n[02:00.46]许下了愿望就去实现吧\n[02:05.28]你如此说道\n[02:10.55]想着要在明天的夜晚，再次去与你相见\n[02:16.13]但能顺利吗，你会不会不在呢\n[02:17.97]即使如此我们永远都是一心同体的\n[02:20.80]所以再见了，Sky Arrow，来欢笑吧\n[02:25.64]想要在未来与你同在，哪怕是短暂片刻，呼喊吧，可以在未来的某天\n[02:28.75]回想起今天，未来的我们\n"
  }
}