{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]原唱:川田麻美\n[00:06.41]そして この空 赤く染めて \n[00:12.14]また来る時 この一身で 進むだけ \n[00:29.72]すれ違っていく\"人\"も \n[00:32.56]紛れ失くした\"モノ\"も \n[00:35.01]いつかは 消えゆく記憶 \n[00:41.06]熱く揺るがす\"強さ\" \n[00:43.85]儚く揺れる\"弱さ\" \n[00:46.40]所詮 同じ結末 \n[00:51.65]そんな日常\n[00:55.03]紅霞を溶かし 現れる陽 紅る世界 \n[01:03.27]風になびかせ 線を引いて\n[01:08.96]流れるような髪先 敵を刺す\n[01:14.63]振り斬った想い 漲る夢\n[01:20.26]すべては今 この手で 使命\n[01:23.46]果たしてゆくだけ\n[01:40.88]また灯が一つ落され\n[01:43.47]そっと どこかで 消えた\n[01:46.03]現実変わらぬ日び\n[01:52.20]だけど確かに感じる\n[01:54.99]君の温もり 鼓動\n[01:57.36]これも 真実だと そして紅 紅塵を撒き\n[02:11.12]今始まる さあ\n[02:41.24]なぜ 高鳴る心に 迷い戸惑い 感じるの \n[02:51.21]早く いたずらに暴れだす\n[02:56.93]痛み 壊して\n[03:05.36]空に滲んだ 焼けた雲は\n[03:11.10]内に秘めた願いが 焦がしてる\n[03:16.85]躊躇った瞳 浮かぶ涙\n[03:22.53]でも明日の 力に変えて\n[03:28.12]すべて捧げて 舞い降りた地\n[03:33.81]冴える刃 一つで 闇を斬る\n[03:39.53]いつだって胸の奥の光 瞬かせて\n[03:47.00]この一身で 使命 果たしてゆくまで\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]填词:川田麻美\n[00:06.41]于是 当染红这片天空的时刻再度来临之际\n[00:12.14]只是以此身 不断前进\n[00:29.72]擦身而过的\"人\"\n[00:32.56]纷乱失去的\"事物\"\n[00:35.01]总有一天都会成为消失的记忆\n[00:41.06]热切震撼的\"坚强\"\n[00:43.85]虚幻摇晃的\"脆弱\"\n[00:46.40]终究是相同的结果\n[00:51.65]溶化于\n[00:55.03]如此平常的红霞中 黄昏显现的世界\n[01:03.27]风吹拂而过 描绘着线条\n[01:08.96]宛如流动的发梢 刺向敌人\n[01:14.63]挥刀斩断的思念 高涨的梦想\n[01:20.26]如今一切只是用这双手\n[01:23.46]去履行使命\n[01:40.88]又有一盏灯被熄灭\n[01:43.47]悄悄地在某处消失\n[01:46.03]实际上毫无改变的每一天\n[01:52.20]但是确切感受到\n[01:54.99]你温暖的心跳\n[01:57.36]这也是事实 然后 散布红尘一片鲜红\n[02:11.12]现在开始\n[02:41.24]为何 在兴奋鸣响的心中 感觉到了迷惘和困惑呢\n[02:51.21]迅速且又徒劳地狂暴起来\n[02:56.93] 破坏那痛楚\n[03:05.36]火红燃烧的云朵 渗入了天空\n[03:11.10]内藏的心愿受到煎熬\n[03:16.85]即使在踌躇的眼眸中浮现泪水\n[03:22.53]也能变成明日的力量\n[03:28.12]奉献一切 飞舞降临的大地\n[03:33.81]用一把冷冽刀刃 斩开黑暗\n[03:39.53]不论何时 闪烁着内心的光芒\n[03:47.00]只是以此身 不断前进 去履行使命\n"
  }
}