[00:00.00]
原唱:川田麻美
填词:川田麻美
谱曲:中沢伴行
编曲:中沢伴行，尾崎武士
演唱:湊あくあ
轴:绯月
[00:06.41]
そして この空 赤く染めて 
于是 当染红这片天空的时刻再度来临之际
[00:12.14]
また来る時 この一身で 進むだけ 
只是以此身 不断前进
[00:29.72]
すれ違っていく"人"も 
擦身而过的"人"
[00:32.56]
紛れ失くした"モノ"も 
纷乱失去的"事物"
[00:35.01]
いつかは 消えゆく記憶 
总有一天都会成为消失的记忆
[00:41.06]
熱く揺るがす"強さ" 
热切震撼的"坚强"
[00:43.85]
儚く揺れる"弱さ" 
虚幻摇晃的"脆弱"
[00:46.40]
所詮 同じ結末 
终究是相同的结果
[00:51.65]
そんな日常
溶化于
[00:55.03]
紅霞を溶かし 現れる陽 紅る世界 
如此平常的红霞中 黄昏显现的世界
[01:03.27]
風になびかせ 線を引いて
风吹拂而过 描绘着线条
[01:08.96]
流れるような髪先 敵を刺す
宛如流动的发梢 刺向敌人
[01:14.63]
振り斬った想い 漲る夢
挥刀斩断的思念 高涨的梦想
[01:20.26]
すべては今 この手で 使命
如今一切只是用这双手
[01:23.46]
果たしてゆくだけ
去履行使命
[01:40.88]
また灯が一つ落され
又有一盏灯被熄灭
[01:43.47]
そっと どこかで 消えた
悄悄地在某处消失
[01:46.03]
現実変わらぬ日び
实际上毫无改变的每一天
[01:52.20]
だけど確かに感じる
但是确切感受到
[01:54.99]
君の温もり 鼓動
你温暖的心跳
[01:57.36]
これも 真実だと そして紅 紅塵を撒き
这也是事实 然后 散布红尘一片鲜红
[02:11.12]
今始まる さあ
现在开始
[02:41.24]
なぜ 高鳴る心に 迷い戸惑い 感じるの 
为何 在兴奋鸣响的心中 感觉到了迷惘和困惑呢
[02:51.21]
早く いたずらに暴れだす
迅速且又徒劳地狂暴起来
[02:56.93]
痛み 壊して
 破坏那痛楚
[03:05.36]
空に滲んだ 焼けた雲は
火红燃烧的云朵 渗入了天空
[03:11.10]
内に秘めた願いが 焦がしてる
内藏的心愿受到煎熬
[03:16.85]
躊躇った瞳 浮かぶ涙
即使在踌躇的眼眸中浮现泪水
[03:22.53]
でも明日の 力に変えて
也能变成明日的力量
[03:28.12]
すべて捧げて 舞い降りた地
奉献一切 飞舞降临的大地
[03:33.81]
冴える刃 一つで 闇を斬る
用一把冷冽刀刃 斩开黑暗
[03:39.53]
いつだって胸の奥の光 瞬かせて
不论何时 闪烁着内心的光芒
[03:47.00]
この一身で 使命 果たしてゆくまで
只是以此身 不断前进 去履行使命
