[00:00.00]
フラレガイガール
作词：野田洋次郎
作曲：野田洋次郎
原唱：さユり
演唱：小東ひとな 
时轴：平静的上班族



[00:09.07]
愛を拾い上げた手の温もりが今もまだ残るのです
将爱捡起来的手的温度 现在还残留着


[00:22.19]
これさえあればとお互い口にして全てを分かりあった
“只要有爱就够了”互相说着这样的话 我们心意相通


[00:33.28]
それだけでもう生きてゆけると思ったのです
就算只有爱也能活下去 我曾这么想


[00:48.52]
瞳を飛びたし頬を伝う彼ら
溢出瞳孔 顺着脸颊流下的他们


[00:54.25]
顎の先で大渋滞
在下巴大堵车啦


[01:01.61]
まあこの先涙を使うことなどもう無いしまあいっか
啊 反正之后也用不到这些眼泪了


[01:12.81]
全部ここで流れきってしまえ
就这样流个痛快吧


[01:27.58]
不味い不味い不味い強烈に不味い
糟了 糟了 糟了 实在是糟透了


[01:31.10]
あなたが買った歯磨き粉も
你买来的牙膏


[01:34.19]
九割五分も残して一体どこへ行ったの？
还剩下百分之九十五啊 你到底去哪了？


[01:40.35]
ねえどこに行ったの？
呐 你到底去哪了？


[01:43.05]
私を振ってんじゃないよバカ
别甩了我啊笨蛋


[01:46.52]
振っていいわけがないでしょう？
甩了我怎么可能没问题啊


[01:49.79]
たまに倦怠期予防のサプライズも忘れないでと
“偶尔也别忘了来点惊喜防止倦怠期吧”


[01:56.14]
確かに言ってはいたけれど
你确实这么说过


[01:59.64]
振っていいわけがないでしょ？
甩了我怎么可能没问题啊


[02:02.73]
あなたの分際でなにをバカなこと言い出してさ
你这种人 在说些什么傻话啊


[02:09.28]
もういいからそろそろ種明かししに来てよ
啊受够了 差不多也该说实话了吧？


[02:30.51]
バカ真面目に取っておいた約束
认认真真地许下的约定


[02:36.30]
部屋の中散らばって
在房间里四处散落


[02:43.69]
足の踏み場もなくすぐに踏んずけて
连落脚的地方都没有了


[02:49.48]
その刹那痛むのです
在踏进去的一刹那 痛得不得了


[02:56.91]
君は僕の全てって今流行りの合言葉とかなにか？
“你是我的全部”这种话是现在的流行语吗？


[03:10.04]
もしやもしかして小さく時々って言ってたりしたりして
也许 也许你会小声地说“有时候这么想”之类的吧


[03:21.09]
そうだとしたらそうだとしてもなんでもいいや
要是这样的话 要是这样的话 一切都无所谓了


[03:35.96]
ダサいダサいダサい猛烈にダサい
好土 好土 好土 真是超土的啊


[03:39.49]
あなたがくれたワンピースを着て
我穿着你买的连衣裙


[03:42.52]
お行儀良くここで私 待ってるんだよ
举止优雅地在这儿等着呢


[03:48.33]
ねぇ、ねぇ、待ってるんだよ！
呐 呐 我等着呢呀！


[03:54.68]
私を振ってんじゃないよバカ
别甩了我啊笨蛋


[03:58.13]
振っていいわけがないでしょう？
甩了我怎么可能没问题啊


[04:01.41]
たまに倦怠期予防のサプライズも忘れないでと
“偶尔也别忘了来点惊喜防止倦怠期吧”


[04:07.85]
確かに言ってはいたけれど
你确实这么说过


[04:11.32]
振っていいわけがないでしょ？
甩了我怎么可能没问题啊


[04:14.30]
私と別れたなら　もう次なんてないから
离开了我的话 可不会再给你下一次机会了啊


[04:20.88]
もういいでしょそろそろ種明かししに来てよ
啊受够了 差不多也该说实话了吧？


[04:56.54]
痛い痛い痛い女にはなるまいと誓っては来たけど
明明曾经发誓绝对不要做个矫情的女人


[05:03.15]
今の私はどうやらはれてなってるかな？
但如今的我已经觉得无所谓了


[05:09.68]
長い長い長い話終わったら
漫长的 漫长的 漫长的话 要说完的话


[05:13.63]
きっとまたしてしまうでしょう
一定又要不可收拾了吧


[05:16.30]
だから最後に伝えさせて　二分でいいから
所以最后再给我一点时间吧 两分钟就好了


[05:21.90]
あなたが好きだったこと、とびっきりのバカやる
“我喜欢你啊” “你这个混蛋”


[05:31.77]
私を振ってんじゃないよバカ
别甩了我啊笨蛋


[05:34.84]
振っていいわけがないでしょう？
甩了我怎么可能没问题啊


[05:38.54]
だからあなたみたいなバカ私から振ってあげるわよ
所以你这种笨蛋 还是我先甩了你吧


[05:45.08]
泣いて追っかけてきても　もう許したりしないから
就算你哭着来追我 也绝对不会原谅你的


[05:51.68]
いつか天変地異級の後悔に襲われりゃいい
等哪天天崩地裂级的后悔把你压倒就好了


[05:58.27]
そろそろ時間だ　私は行くね
时间差不多了 我就先走了啊


[06:04.84]
次の涙も貯まった頃よ
又该积攒下一次的眼泪了啊

