{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]フラレガイガール\n[00:09.07]愛を拾い上げた手の温もりが今もまだ残るのです\n[00:22.19]これさえあればとお互い口にして全てを分かりあった\n[00:33.28]それだけでもう生きてゆけると思ったのです\n[00:48.52]瞳を飛びたし頬を伝う彼ら\n[00:54.25]顎の先で大渋滞\n[01:01.61]まあこの先涙を使うことなどもう無いしまあいっか\n[01:12.81]全部ここで流れきってしまえ\n[01:27.58]不味い不味い不味い強烈に不味い\n[01:31.10]あなたが買った歯磨き粉も\n[01:34.19]九割五分も残して一体どこへ行ったの？\n[01:40.35]ねえどこに行ったの？\n[01:43.05]私を振ってんじゃないよバカ\n[01:46.52]振っていいわけがないでしょう？\n[01:49.79]たまに倦怠期予防のサプライズも忘れないでと\n[01:56.14]確かに言ってはいたけれど\n[01:59.64]振っていいわけがないでしょ？\n[02:02.73]あなたの分際でなにをバカなこと言い出してさ\n[02:09.28]もういいからそろそろ種明かししに来てよ\n[02:30.51]バカ真面目に取っておいた約束\n[02:36.30]部屋の中散らばって\n[02:43.69]足の踏み場もなくすぐに踏んずけて\n[02:49.48]その刹那痛むのです\n[02:56.91]君は僕の全てって今流行りの合言葉とかなにか？\n[03:10.04]もしやもしかして小さく時々って言ってたりしたりして\n[03:21.09]そうだとしたらそうだとしてもなんでもいいや\n[03:35.96]ダサいダサいダサい猛烈にダサい\n[03:39.49]あなたがくれたワンピースを着て\n[03:42.52]お行儀良くここで私 待ってるんだよ\n[03:48.33]ねぇ、ねぇ、待ってるんだよ！\n[03:54.68]私を振ってんじゃないよバカ\n[03:58.13]振っていいわけがないでしょう？\n[04:01.41]たまに倦怠期予防のサプライズも忘れないでと\n[04:07.85]確かに言ってはいたけれど\n[04:11.32]振っていいわけがないでしょ？\n[04:14.30]私と別れたなら　もう次なんてないから\n[04:20.88]もういいでしょそろそろ種明かししに来てよ\n[04:56.54]痛い痛い痛い女にはなるまいと誓っては来たけど\n[05:03.15]今の私はどうやらはれてなってるかな？\n[05:09.68]長い長い長い話終わったら\n[05:13.63]きっとまたしてしまうでしょう\n[05:16.30]だから最後に伝えさせて　二分でいいから\n[05:21.90]あなたが好きだったこと、とびっきりのバカやる\n[05:31.77]私を振ってんじゃないよバカ\n[05:34.84]振っていいわけがないでしょう？\n[05:38.54]だからあなたみたいなバカ私から振ってあげるわよ\n[05:45.08]泣いて追っかけてきても　もう許したりしないから\n[05:51.68]いつか天変地異級の後悔に襲われりゃいい\n[05:58.27]そろそろ時間だ　私は行くね\n[06:04.84]次の涙も貯まった頃よ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词：野田洋次郎\n[00:09.07]将爱捡起来的手的温度 现在还残留着\n[00:22.19]“只要有爱就够了”互相说着这样的话 我们心意相通\n[00:33.28]就算只有爱也能活下去 我曾这么想\n[00:48.52]溢出瞳孔 顺着脸颊流下的他们\n[00:54.25]在下巴大堵车啦\n[01:01.61]啊 反正之后也用不到这些眼泪了\n[01:12.81]就这样流个痛快吧\n[01:27.58]糟了 糟了 糟了 实在是糟透了\n[01:31.10]你买来的牙膏\n[01:34.19]还剩下百分之九十五啊 你到底去哪了？\n[01:40.35]呐 你到底去哪了？\n[01:43.05]别甩了我啊笨蛋\n[01:46.52]甩了我怎么可能没问题啊\n[01:49.79]“偶尔也别忘了来点惊喜防止倦怠期吧”\n[01:56.14]你确实这么说过\n[01:59.64]甩了我怎么可能没问题啊\n[02:02.73]你这种人 在说些什么傻话啊\n[02:09.28]啊受够了 差不多也该说实话了吧？\n[02:30.51]认认真真地许下的约定\n[02:36.30]在房间里四处散落\n[02:43.69]连落脚的地方都没有了\n[02:49.48]在踏进去的一刹那 痛得不得了\n[02:56.91]“你是我的全部”这种话是现在的流行语吗？\n[03:10.04]也许 也许你会小声地说“有时候这么想”之类的吧\n[03:21.09]要是这样的话 要是这样的话 一切都无所谓了\n[03:35.96]好土 好土 好土 真是超土的啊\n[03:39.49]我穿着你买的连衣裙\n[03:42.52]举止优雅地在这儿等着呢\n[03:48.33]呐 呐 我等着呢呀！\n[03:54.68]别甩了我啊笨蛋\n[03:58.13]甩了我怎么可能没问题啊\n[04:01.41]“偶尔也别忘了来点惊喜防止倦怠期吧”\n[04:07.85]你确实这么说过\n[04:11.32]甩了我怎么可能没问题啊\n[04:14.30]离开了我的话 可不会再给你下一次机会了啊\n[04:20.88]啊受够了 差不多也该说实话了吧？\n[04:56.54]明明曾经发誓绝对不要做个矫情的女人\n[05:03.15]但如今的我已经觉得无所谓了\n[05:09.68]漫长的 漫长的 漫长的话 要说完的话\n[05:13.63]一定又要不可收拾了吧\n[05:16.30]所以最后再给我一点时间吧 两分钟就好了\n[05:21.90]“我喜欢你啊” “你这个混蛋”\n[05:31.77]别甩了我啊笨蛋\n[05:34.84]甩了我怎么可能没问题啊\n[05:38.54]所以你这种笨蛋 还是我先甩了你吧\n[05:45.08]就算你哭着来追我 也绝对不会原谅你的\n[05:51.68]等哪天天崩地裂级的后悔把你压倒就好了\n[05:58.27]时间差不多了 我就先走了啊\n[06:04.84]又该积攒下一次的眼泪了啊\n"
  }
}