[00:00.00]
白金ディスコ
作词：meg rock
作曲：神前暁
原唱：井口裕香
演唱：小東ひとな 
时轴：平静的上班族



[00:08.12]
あらドッコイ


[00:16.36]
あヨイショ


[00:25.04]
见渡せば一面白金の世界に
放眼望去 朝着这白金世界


[00:29.21]
一歩だけ踏み出して
踏出第一步吧


[00:33.34]
いつまでも止まらない
伴着胸中这份


[00:35.39]
この胸のときめきで
永不停息的悸动


[00:37.42]
一绪に踊ろう
来一起跳舞吧


[00:42.06]
君の背中であの日见つけた月が
那天 从你背后所望见的明月


[00:47.64]
今日も ミラーポールみたいに 夜空でキラリチラリ 辉いてる
今天依然 像玻璃球一样高悬在夜空中 熠熠生辉


[01:01.79]
変わってく物変わらない物
变幻莫测的东西 亘古不变的东西


[01:06.17]
饱きっぽい私が
对这一切 感到厌倦的我


[01:09.95]
初めて知った この永远を君に誓うよ
用初次相遇 与你定下这份永恒的誓约


[01:18.49]
プラチナ 嬉しいのに
Platinum（白金）满怀欣喜


[01:22.57]
プラチナ 切らなって
Platinum 却又依依不舍


[01:26.60]
プラチナ 涙がでちゃうのは
Platinum 明明泪流不止


[01:30.99]
何で どうして ディスコティック
为什么却 跳起了disco呢


[01:42.32]
あヨイショ


[01:50.28]
はいはい
好～好～


[01:51.32]
振り向けばいつでも
不论何时 回首望去


[01:53.31]
并んでる足迹
都陈列着


[01:55.42]
君とねー じゃれあって
与你一起 玩耍嬉戏的足迹


[01:59.47]
眠たくて眠くない
疲惫不已 却又毫无倦意


[02:01.53]
まだチョット あと少し
再陪我 一会儿就好


[02:03.58]
朝まで踊ろう
一起跳舞 直到天明吧


[02:08.16]
明日なんか来なくてもいいから ずっと
明天什么的 就算永远不会到来也沒有关系


[02:13.76]
こんな 今日が続きますように なんてヒラリフラリ 梦の中へ
就这样 一直像今天这样就好 悄无声息 朝梦中划去


[02:27.88]
ささやかだけど 挂け替えのない
渺小简单 却又无可替代


[02:32.30]
歴史を重ねて
不断积累着 历史的痕迹


[02:36.12]
小さな嘘も 本当になる 君の隣りで
在你身边 小小的谎言 也会成为现实


[02:44.84]
ディスコ
disco～


[02:52.00]
はいはい ディスコ！
好～好～disco！


[03:00.43]
あヨイショ ディスコ
啊呦咻～disco


[03:08.40]
もう一张 ディスコ！
再一次～disco！


[03:17.07]
「変わってく物 変わらない物 」
变幻莫测的东西 亘古不变的东西


[03:21.48]
「饱きっぽい私が」
对这一切 感到厌倦的我


[03:25.23]
初めて知った この永远を 君に誓うよ
用初次相遇 与你定下这份永恒的誓约


[03:33.53]
ささやかだけど 挂け替えのない
渺小简单 却又无可替代


[03:37.90]
歴史を重ねて
不断积累着 历史的痕迹


[03:41.74]
伪りさえも 本当になる 君の隣りで
在你身边 小小的谎言 也会成为现实


[03:50.22]
プラチナ 嬉しいのに
Platinum 满怀欣喜


[03:54.35]
プラチナ 切らなって
Platinum 却又依依不舍


[03:58.41]
プラチナ 涙がでちゃうのは
Platinum 明明泪流不止


[04:02.78]
何で どうして ディスコティック
为什么却 跳起了disco呢


[04:06.35]
何で どうして ディスコティック
为什么 不停地 跳着disco呢

