{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]白金ディスコ\n[00:08.12]あらドッコイ\n[00:16.36]あヨイショ\n[00:25.04]见渡せば一面白金の世界に\n[00:29.21]一歩だけ踏み出して\n[00:33.34]いつまでも止まらない\n[00:35.39]この胸のときめきで\n[00:37.42]一绪に踊ろう\n[00:42.06]君の背中であの日见つけた月が\n[00:47.64]今日も ミラーポールみたいに 夜空でキラリチラリ 辉いてる\n[01:01.79]変わってく物変わらない物\n[01:06.17]饱きっぽい私が\n[01:09.95]初めて知った この永远を君に誓うよ\n[01:18.49]プラチナ 嬉しいのに\n[01:22.57]プラチナ 切らなって\n[01:26.60]プラチナ 涙がでちゃうのは\n[01:30.99]何で どうして ディスコティック\n[01:42.32]あヨイショ\n[01:50.28]はいはい\n[01:51.32]振り向けばいつでも\n[01:53.31]并んでる足迹\n[01:55.42]君とねー じゃれあって\n[01:59.47]眠たくて眠くない\n[02:01.53]まだチョット あと少し\n[02:03.58]朝まで踊ろう\n[02:08.16]明日なんか来なくてもいいから ずっと\n[02:13.76]こんな 今日が続きますように なんてヒラリフラリ 梦の中へ\n[02:27.88]ささやかだけど 挂け替えのない\n[02:32.30]歴史を重ねて\n[02:36.12]小さな嘘も 本当になる 君の隣りで\n[02:44.84]ディスコ\n[02:52.00]はいはい ディスコ！\n[03:00.43]あヨイショ ディスコ\n[03:08.40]もう一张 ディスコ！\n[03:17.07]「変わってく物 変わらない物 」\n[03:21.48]「饱きっぽい私が」\n[03:25.23]初めて知った この永远を 君に誓うよ\n[03:33.53]ささやかだけど 挂け替えのない\n[03:37.90]歴史を重ねて\n[03:41.74]伪りさえも 本当になる 君の隣りで\n[03:50.22]プラチナ 嬉しいのに\n[03:54.35]プラチナ 切らなって\n[03:58.41]プラチナ 涙がでちゃうのは\n[04:02.78]何で どうして ディスコティック\n[04:06.35]何で どうして ディスコティック\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词：meg rock\n[00:25.04]放眼望去 朝着这白金世界\n[00:29.21]踏出第一步吧\n[00:33.34]伴着胸中这份\n[00:35.39]永不停息的悸动\n[00:37.42]来一起跳舞吧\n[00:42.06]那天 从你背后所望见的明月\n[00:47.64]今天依然 像玻璃球一样高悬在夜空中 熠熠生辉\n[01:01.79]变幻莫测的东西 亘古不变的东西\n[01:06.17]对这一切 感到厌倦的我\n[01:09.95]用初次相遇 与你定下这份永恒的誓约\n[01:18.49]Platinum（白金）满怀欣喜\n[01:22.57]Platinum 却又依依不舍\n[01:26.60]Platinum 明明泪流不止\n[01:30.99]为什么却 跳起了disco呢\n[01:50.28]好～好～\n[01:51.32]不论何时 回首望去\n[01:53.31]都陈列着\n[01:55.42]与你一起 玩耍嬉戏的足迹\n[01:59.47]疲惫不已 却又毫无倦意\n[02:01.53]再陪我 一会儿就好\n[02:03.58]一起跳舞 直到天明吧\n[02:08.16]明天什么的 就算永远不会到来也沒有关系\n[02:13.76]就这样 一直像今天这样就好 悄无声息 朝梦中划去\n[02:27.88]渺小简单 却又无可替代\n[02:32.30]不断积累着 历史的痕迹\n[02:36.12]在你身边 小小的谎言 也会成为现实\n[02:44.84]disco～\n[02:52.00]好～好～disco！\n[03:00.43]啊呦咻～disco\n[03:08.40]再一次～disco！\n[03:17.07]变幻莫测的东西 亘古不变的东西\n[03:21.48]对这一切 感到厌倦的我\n[03:25.23]用初次相遇 与你定下这份永恒的誓约\n[03:33.53]渺小简单 却又无可替代\n[03:37.90]不断积累着 历史的痕迹\n[03:41.74]在你身边 小小的谎言 也会成为现实\n[03:50.22]Platinum 满怀欣喜\n[03:54.35]Platinum 却又依依不舍\n[03:58.41]Platinum 明明泪流不止\n[04:02.78]为什么却 跳起了disco呢\n[04:06.35]为什么 不停地 跳着disco呢\n"
  }
}