{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]ETERNAL BLAZE \n[00:04.84]遥か天空（そら）響いている 祈りは奇跡に\n[00:31.90]黒天真夜中の蒼に溶けて流れてく涙の粒\n[00:38.32]迷いなく包み込む温もりに出逢った\n[00:44.26]真っ白な雪のようにどこまでも素直なコトバ\n[00:50.51]鉄の羽根纏った 僕を動かしてく\n[00:57.17]傷つくたびに 優しくなれる\n[01:02.87]君のその笑顔だけ守り抜きたい\n[01:08.48]願いはひとつ\n[01:12.29]時空（とき）を越え刻まれた悲しみの記憶\n[01:18.37]まっすぐに受け止める君は光の女神（てんし）\n[01:24.75]あの日胸に灯った永遠の炎\n[01:27.85]深い闇解き放って 自由のトビラ開いてく\n[01:40.18]強く果てない未来へ\n[01:55.51]冷たい緑の月に映し出すココロの夜（かげ）\n[02:01.81]淋し気に呟いた『君のそばにいたい』\n[02:07.82]真実と向き合うこと教えてくれた勇気は\n[02:14.15]僕を駆け巡って希望（ゆめ）に目覚めていく\n[02:20.78]触れ合う気持ち 離れないように\n[02:26.40]しっかりと抱きしめて\n[02:30.39]確かな想い貫いてゆく\n[02:35.92]銀の海に隠した空白のページ\n[02:41.97]君だけが知っている『本当』を僕に見せて\n[02:48.35]吹き荒れる切なさに生まれゆく誓い\n[02:54.16]もう何も恐くはないよ結んだ視線そらさずに\n[03:03.85]大切な『今』始める\n[03:37.49]君が君でいられる場所\n[03:44.00]悪夢―まぼろし―にさらわれぬように\n[03:49.91]消えない雨の苦しみも\n[03:56.38]鍵を壊してぶつけてよ 隣にいるから\n[04:05.54]すべてを信じて\n[04:11.97]時空（とき）を越え刻まれた悲しみの記憶\n[04:17.98]まっすぐに受け止める君は光の女神（てんし）\n[04:24.39]あの日胸に灯った永遠の炎\n[04:30.17]深い闇解き放って 自由のトビラ開いてく\n[04:39.81]強く果てない未来へ\n[04:54.81]そう、きっとここから始まる…\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]歌手：水樹奈々\n[00:04.84]响彻遥远天空的祈祷化作了奇迹\n[00:31.90]我流出的眼泪 融入了苍蓝的深夜\n[00:38.32]邂逅了那无条件包容的温暖\n[00:44.26]无比真诚的话语仿佛纯白的雪\n[00:57.17]每次受到伤害 都能变得温柔\n[01:02.87]永远守护你的笑容\n[01:08.48]这是我唯一的心愿\n[01:12.29]跨越时空刻下的悲伤记忆\n[01:18.37]直接包容你的是光之女神\n[01:24.75]那一天 在心中点燃的永恒火焰\n[01:27.85]解放出深邃的黑暗 打开自由之门\n[01:40.18]勇敢地迈向无尽的未来\n[01:55.51]冷酷的绿色月亮映照出心中的夜晚\n[02:01.81]寂寞的默念「想待在你的身旁」\n[02:07.82]教会我直面真相的勇气\n[02:14.15]在我心中盤旋 逐渐看清希望\n[02:20.78]互相接触的心情 像是离不开一样\n[02:26.40]紧紧地拥抱住\n[02:30.39]确定的心意矢志不渝\n[02:35.92]隐藏在银色海洋里空白的书页\n[02:41.97]我看见了只有你知道的「真相」\n[02:48.35]在被狂风吹拂的痛中立下誓约\n[02:54.16]已经甚麼都不怕了 不要移开相接的视线\n[03:03.85]重要的「现在」开始了\n[03:37.49]你在你能待之处\n[03:44.00]为了不被噩梦击垮\n[03:49.91]无法消失的雨的痛苦\n[03:56.38]把钥匙破坏扔掉吧 因为我在你我身旁\n[04:05.54]相信著全部\n[04:11.97]跨越时空刻下的悲伤记忆\n[04:17.98]直接包容的你是光之女神\n[04:24.39]那一天 在心中点燃的永恒火焰\n[04:30.17]解放出深邃的黑暗 打开自由之门\n[04:39.81]勇敢地迈向无尽的未来\n[04:54.81]是的 一定会从这里开始\n"
  }
}