[00:00.00]
ETERNAL BLAZE 
歌手：水樹奈々
作曲者名：上松範康
翻唱 ：大神澪
轴 ：落仟翎

[00:04.84]
遥か天空（そら）響いている 祈りは奇跡に
响彻遥远天空的祈祷化作了奇迹
[00:31.90]
黒天真夜中の蒼に溶けて流れてく涙の粒
我流出的眼泪 融入了苍蓝的深夜
[00:38.32]
迷いなく包み込む温もりに出逢った
邂逅了那无条件包容的温暖
[00:44.26]
真っ白な雪のようにどこまでも素直なコトバ
无比真诚的话语仿佛纯白的雪
[00:50.51]
鉄の羽根纏った 僕を動かしてく
[00:57.17]
傷つくたびに 優しくなれる
每次受到伤害 都能变得温柔
[01:02.87]
君のその笑顔だけ守り抜きたい
永远守护你的笑容
[01:08.48]
願いはひとつ
这是我唯一的心愿
[01:12.29]
時空（とき）を越え刻まれた悲しみの記憶
跨越时空刻下的悲伤记忆
[01:18.37]
まっすぐに受け止める君は光の女神（てんし）
直接包容你的是光之女神
[01:24.75]
あの日胸に灯った永遠の炎
那一天 在心中点燃的永恒火焰
[01:27.85]
深い闇解き放って 自由のトビラ開いてく
解放出深邃的黑暗 打开自由之门
[01:40.18]
強く果てない未来へ
勇敢地迈向无尽的未来
[01:55.51]
冷たい緑の月に映し出すココロの夜（かげ）
冷酷的绿色月亮映照出心中的夜晚
[02:01.81]
淋し気に呟いた『君のそばにいたい』
寂寞的默念「想待在你的身旁」
[02:07.82]
真実と向き合うこと教えてくれた勇気は
教会我直面真相的勇气
[02:14.15]
僕を駆け巡って希望（ゆめ）に目覚めていく
在我心中盤旋 逐渐看清希望
[02:20.78]
触れ合う気持ち 離れないように
互相接触的心情 像是离不开一样
[02:26.40]
しっかりと抱きしめて
紧紧地拥抱住
[02:30.39]
確かな想い貫いてゆく
确定的心意矢志不渝
[02:35.92]
銀の海に隠した空白のページ
隐藏在银色海洋里空白的书页
[02:41.97]
君だけが知っている『本当』を僕に見せて
我看见了只有你知道的「真相」
[02:48.35]
吹き荒れる切なさに生まれゆく誓い
在被狂风吹拂的痛中立下誓约
[02:54.16]
もう何も恐くはないよ結んだ視線そらさずに
已经甚麼都不怕了 不要移开相接的视线
[03:03.85]
大切な『今』始める
重要的「现在」开始了
[03:37.49]
君が君でいられる場所
你在你能待之处
[03:44.00]
悪夢―まぼろし―にさらわれぬように
为了不被噩梦击垮
[03:49.91]
消えない雨の苦しみも
无法消失的雨的痛苦
[03:56.38]
鍵を壊してぶつけてよ 隣にいるから
把钥匙破坏扔掉吧 因为我在你我身旁
[04:05.54]
すべてを信じて
相信著全部
[04:11.97]
時空（とき）を越え刻まれた悲しみの記憶
跨越时空刻下的悲伤记忆
[04:17.98]
まっすぐに受け止める君は光の女神（てんし）
直接包容的你是光之女神
[04:24.39]
あの日胸に灯った永遠の炎
那一天 在心中点燃的永恒火焰
[04:30.17]
深い闇解き放って 自由のトビラ開いてく
解放出深邃的黑暗 打开自由之门
[04:39.81]
強く果てない未来へ
勇敢地迈向无尽的未来
[04:54.81]
そう、きっとここから始まる…
是的 一定会从这里开始
