{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:01.58]作曲: ilem\n[00:05.68]作词: ilem\n[00:11.40]编曲: ilem\n[00:17.06]\n[00:21.96]你是信的开头诗的内容\n[00:25.51]童话的结尾\n[00:27.64]你是理所当然的奇迹\n[00:30.88]你是月色真美\n[00:33.25]你是圣诞老人送给我\n[00:36.68]好孩子的礼物\n[00:38.92]你是三千美丽世界里\n[00:42.42]我的一瓢水\n[00:44.51]所以让我再靠近一点点\n[00:48.07]因为你太温暖\n[00:50.21]我会再变得坚强一点点\n[00:53.71]因为你太柔软\n[00:55.84]交换无名指金色的契约\n[00:59.30]给彼此岁月\n[01:01.54]说好从今以后都牵着手\n[01:05.07]因为要走很远\n[01:07.92]\n[01:29.88]你是我万水千山的冒险\n[01:33.35]要找的标记点\n[01:35.51]你是分割我人生的线\n[01:38.91]又将它们相连\n[01:41.04]你是前世千次的回眸\n[01:44.47]虔诚牵的手\n[01:46.67]你是其余所有的一切\n[01:50.16]是我的世界\n[01:52.21]所以请你再闪亮一点点\n[01:55.69]尽管我太平凡\n[01:57.91]我会再变得柔软一点点\n[02:01.34]因为你太敏感\n[02:03.58]交换无名指金色的契约\n[02:07.00]给彼此岁月\n[02:09.23]说好从今以后都牵着手\n[02:12.66]不管要走多远\n[02:15.40]\n[02:37.64]所以让我再靠近一点点\n[02:41.03]因为你太温暖\n[02:43.14]我会再变得坚强一点点\n[02:46.68]因为你太柔软\n[02:48.79]交换无名指金色的契约\n[02:52.27]给彼此岁月\n[02:54.42]说好从今以后都牵着手\n[02:57.98]因为要走很远\n[03:00.52]\n"
  },
  "translate": {
    "version": 2,
    "text": ""
  }
}