{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.0]《ファンサ》\n[00:00.48]那么 《ファンサ》怎么样？\n[00:13.28]知道这首歌吗？\n[00:19.74]哦  www～  那就唱《ファンサ》吧\n[00:25.92]不错呢\n[00:30.02]那么来唱ファンサ吧\n[00:34.33]之后要唱新宝岛哦\n[00:36.69]开始了哦～\n[00:41.31]好きになって！もっと！\n[00:44.3]私を見て！もっと！\n[00:47.63]恩返しは“愛のこもった投げキッスで”\n[00:57.01]気のせいじゃない 目はあってるよ\n[01:01.73]（ハート）作って恋しちゃって下さい！\n[01:07.79]やれること何でもします\n[01:12.66]NG無しで体当たり挑戦\n[01:17.98]エゴサで見つけたアンチのコメ\n[01:20.7]ふざけんな…！誰より分かってるし\n[01:23.6]でも大丈夫ステージ(ここ)に立てば\n[01:26.3]みんながいる\n[01:28.71]（行くよ）\n[01:31.36]もっと！Watameを見て！もっと！\n[01:35.24]恩返しは“愛のこもった投げキッスで”\n[01:40.42]虜にする！もっと！\n[01:43.13]夢を見せる！もっと！\n[01:46.12]楽しんでって 愛のこもったスペシャルナイト\n[01:52.5]ファンサしちゃうぞ\n[01:59.48]哇哇哇哇哇哇～\n[02:05.23]お手紙も書いてください！\n[02:09.96]何度も読んで宝物にします\n[02:16.01]スキャンダルまだ早いけど\n[02:20.87]裏切りません！宣言しときます\n[02:26.15]嫉妬、嫌がらせには負けない\n[02:29.0]ふざけんな！実力で勝ってやる\n[02:31.66]だから辞めない 負けず嫌いWatameはいる\n[02:36.89]（行くよ）\n[02:37.83]こぶし上げて！もっと！汗をかいて！もっと！\n[02:43.37]恩返しは“愛のこもったWatameビームで”\n[02:48.68]大歓声！もっと！まだまだ！ねぇ？もっと！\n[02:54.27]受け止めてね 愛のこもったわがままソング\n[03:00.68]ファンサしちゃうぞ\n[03:03.13]はぁ...終わりが近づく 寂しいね\n[03:12.93]楽しいのに泣きそうだよ\n[03:18.24]次も次もまた会えるよね？\n[03:23.25]（約束！）\n[03:34.45]優しさに溢れている言葉も\n[03:37.24]心ない誰かの言葉さえも\n[03:39.95]必要なんだ必要なんだ\n[03:42.7]強くなろう\n[03:45.83]好きに叫べ！もっと！楽しんじゃえ！もっと！\n[03:51.59]忘れないで 特別な日になりますように\n[03:56.67]共に歌おうずっと！共に歩もうずっと！\n[04:02.40]合言葉はとびっきりのL · O · V · E\n[04:07.76]好きになって！もっと！\n[04:10.51]Watameを見て！もっと！\n[04:13.24]恩返しは“愛のこもった投げキッスで”\n[04:18.65]虜にする！もっと！\n[04:21.24]夢を見せる！もっと！\n[04:24.27]楽しんでって 愛のこもったスペシャルナイト\n[04:30.7]ファンサしちゃうぞ\n[04:48.5]谢谢！谢谢！\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.0]作编曲曲：HoneyWorks\n[00:00.48]\n[00:13.28]\n[00:19.74]\n[00:25.92]\n[00:30.02]\n[00:34.33]\n[00:36.69]\n[00:41.31]变得喜欢我吧！更多！\n[00:44.3]多看看我吧！更多！\n[00:47.63]回报就是这“充满爱意的飞吻”\n[00:57.01]并不是错觉  眼神已经对上了哦\n[01:01.73]比一个心形 然后爱上我吧！\n[01:07.79]能做到的事  什么都会去做的！\n[01:12.66]没有NG的全心投入挑战\n[01:17.98]自搜时看到的负面评论\n[01:20.7]别开玩笑了.....！ 我比谁都清楚\n[01:23.6]但是没关系  只要站在这个舞台上\n[01:26.3]大家都在这里\n[01:28.71]要上了哦  举起.....  唱错了  www～\n[01:31.36]更多 多看看Watame吧！更多！\n[01:35.24]回报就是这“充满爱意的飞吻”\n[01:40.42]成为我的俘虏吧！更多！\n[01:43.13]会让你看见梦想的！更多！\n[01:46.12]尽情享受吧  这充满爱意的特别之夜\n[01:52.5]只属于fans的福利哦\n[01:59.48]\n[02:05.23]也请写信给我吧！\n[02:09.96]会读很多遍把它当做宝物的\n[02:16.01]虽然离传出绯闻还太早了点\n[02:20.87]但我绝对不会背叛的！在这里立下宣言\n[02:26.15]才不会输给嫉妒与刁难\n[02:29.0]别开玩笑了！我会用实力胜出\n[02:31.66]所以我不会放弃  努力前进的Watame就在这里\n[02:36.89]要上了哦！\n[02:37.83]举起拳头！更高！挥洒汗水！更多！\n[02:43.37]回报就是这“充满爱意的Watame射线”\n[02:48.68]欢呼声！更多！还不够！对吧？更多！\n[02:54.27]请收下吧 充满爱意任性的歌曲\n[03:00.68]只属于fans的福利哦\n[03:03.13]啊～  快要结束了 有些寂寞呢\n[03:12.93]明明很开心却要哭出来了\n[03:18.24]下一次  再下一次还会再相见的对吧？\n[03:23.25]约好了哦～\n[03:34.45]温柔得快要满溢出来的话语也好\n[03:37.24]还是哪个人的无心之言也好\n[03:39.95]都是必要的 都是必要的\n[03:42.7]变得坚强起来吧\n[03:45.83]随意呼喊吧！更多！尽情享受吧！更多！\n[03:51.59]别忘记哦  愿这将成为特别的一天\n[03:56.67]一起歌唱吧！一直！一起前进吧！永远！\n[04:02.40]暗号就是拼尽全力的（L·O·V·E）\n[04:07.76]变得喜欢我吧！更多！\n[04:10.51]多看看Watame吧！更多！\n[04:13.24]回报就是这“充满爱意的飞吻”\n[04:18.65]成为我的俘虏吧！更多！\n[04:21.24]会让你看见梦想的！更多！\n[04:24.27]尽情享受吧 这充满爱意的特别之夜\n[04:30.7]只属于fans的福利哦\n[04:48.5]\n"
  }
}