[00:00.00]
チカっとチカ千花っ
作曲：福島節
作词：福島真希
原唱：小原好美
演唱：黑桃影
时轴：平静の上班族


[00:10.53]
よーい、よーい、
准备，准备


[00:11.88]
どーんだ 
咚！哒哟！


[00:19.97]
秀知院学園
秀知院学园


[00:22.64]
周知の事実
众所周知的事实


[00:25.31]
みんな憧れの生徒会
大家所憧憬的学生会


[00:28.06]
ポクポクポクポクポクポクポ
转呀转呀转呀转呀转呀转呀


[00:30.77]
会長とかぐやさん
会长与辉夜同学


[00:32.77]
石上くんと書記のチカ
石上君和千花书记


[00:36.22]
ゴールデンメンバーと思いませんか？
不觉得就像是黄金成员吗？


[00:40.22]
書記のチカ、書記のチカ、ラー！
千花书记、千花书记、耶！


[00:42.82]
乱れた国で生きる私たち
生活在混乱国度的我们


[00:45.60]
誰もが本音　隠してるけど
不管是谁都隐藏著真心


[00:48.34]
どんな問題もラブ会長echoが
无论有什么问题 都交给恋爱会长echo


[00:51.77]
解決するわ
来帮你解决吧


[00:53.65]
IQ3 でもまかせなさいー！
虽然IQ3但是请交给我吧！


[00:56.42]
しゅきしゅき書記書記初期設定
纪录纪录书记书记的初期设定


[00:58.94]
うかうかしてたらすぐ卒業
稍微不留神马上就要毕业啰


[01:01.57]
ちゅきちゅきどきどきフォーチュンテラー
喜欢喜欢心动心动命中注定的一方


[01:04.48]
いつだって　誰だって 恋したらヒロイン
无论何时 无论是谁 都是恋爱中的女主角


[01:08.54]
チカラの限り輝くのだ
只要全力以赴就能闪闪发光


[01:11.17]
チカっと　チカっと　チカ千花っ
千花啊 千花啊 千花千花啊


[01:17.71]
しゅきしゅきしょきしょき
纪录纪录纪录纪录


[01:20.51]
ちゅきちゅきどきどき
喜欢喜欢心动心动


[01:23.22]
しゅきしゅきしょきしょきちゅきちゅきどきどき
纪录纪录纪录纪录喜欢喜欢心动心动


[01:26.91]
森へお帰り
回到森林中去吧


