{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]チカっとチカ千花っ\n[00:10.53]よーい、よーい、\n[00:11.88]どーんだ \n[00:19.97]秀知院学園\n[00:22.64]周知の事実\n[00:25.31]みんな憧れの生徒会\n[00:28.06]ポクポクポクポクポクポクポ\n[00:30.77]会長とかぐやさん\n[00:32.77]石上くんと書記のチカ\n[00:36.22]ゴールデンメンバーと思いませんか？\n[00:40.22]書記のチカ、書記のチカ、ラー！\n[00:42.82]乱れた国で生きる私たち\n[00:45.60]誰もが本音　隠してるけど\n[00:48.34]どんな問題もラブ会長echoが\n[00:51.77]解決するわ\n[00:53.65]IQ3 でもまかせなさいー！\n[00:56.42]しゅきしゅき書記書記初期設定\n[00:58.94]うかうかしてたらすぐ卒業\n[01:01.57]ちゅきちゅきどきどきフォーチュンテラー\n[01:04.48]いつだって　誰だって 恋したらヒロイン\n[01:08.54]チカラの限り輝くのだ\n[01:11.17]チカっと　チカっと　チカ千花っ\n[01:17.71]しゅきしゅきしょきしょき\n[01:20.51]ちゅきちゅきどきどき\n[01:23.22]しゅきしゅきしょきしょきちゅきちゅきどきどき\n[01:26.91]森へお帰り\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作曲：福島節\n[00:10.53]准备，准备\n[00:11.88]咚！哒哟！\n[00:19.97]秀知院学园\n[00:22.64]众所周知的事实\n[00:25.31]大家所憧憬的学生会\n[00:28.06]转呀转呀转呀转呀转呀转呀\n[00:30.77]会长与辉夜同学\n[00:32.77]石上君和千花书记\n[00:36.22]不觉得就像是黄金成员吗？\n[00:40.22]千花书记、千花书记、耶！\n[00:42.82]生活在混乱国度的我们\n[00:45.60]不管是谁都隐藏著真心\n[00:48.34]无论有什么问题 都交给恋爱会长echo\n[00:51.77]来帮你解决吧\n[00:53.65]虽然IQ3但是请交给我吧！\n[00:56.42]纪录纪录书记书记的初期设定\n[00:58.94]稍微不留神马上就要毕业啰\n[01:01.57]喜欢喜欢心动心动命中注定的一方\n[01:04.48]无论何时 无论是谁 都是恋爱中的女主角\n[01:08.54]只要全力以赴就能闪闪发光\n[01:11.17]千花啊 千花啊 千花千花啊\n[01:17.71]纪录纪录纪录纪录\n[01:20.51]喜欢喜欢心动心动\n[01:23.22]纪录纪录纪录纪录喜欢喜欢心动心动\n[01:26.91]回到森林中去吧\n"
  }
}