{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]填词:DECO*27\n[00:22.08]想いの冒険を\n[00:25.17]忘れずに全部言えるかな\n[00:29.09]君から聞きたいよ\n[00:32.16]何回目の僕に出会った?\n[00:36.08]僕は変わりました\n[00:39.17]新しい君に出会うために\n[00:43.11]久しぶりだねって\n[00:46.17]言えたならここで泣こっか\n[00:50.00]好きとかって 嫌いとかって\n[00:53.11]何度だって愛を歌う君が\n[00:57.03]恋しくって 嘘じゃない本当だよ\n[01:01.13]また出会おう\n[01:03.26]僕ら\"II\"を嫌って \"I\"に戻って\n[01:07.25]何回だって 間違ってきたよ\n[01:12.01]消えない後悔と\n[01:13.21]冷めない愛情が 恋をリブートする\n[01:17.27]ほら\"I\"を嫌って また\"II\"に戻って\n[01:22.02]\"III\"になって 愛を繋いでいこう\n[01:26.00]言いたい感情は 伝えたい正解は\n[01:28.27]たったひとつだけ\n[01:31.08]ありがとう\n[01:46.11]想いの冒険は\n[01:49.20]これからもちゃんと続いていく\n[01:53.12]3と9に乗って\n[01:56.21]言葉とか飛び越えちゃって\n[02:00.12]君も変わりました\n[02:03.19]新しい誰かに会うために\n[02:07.18]大人になりました\n[02:10.19]それだけで良いと思えた\n[02:14.03]好きとかって 嫌いとかって\n[02:17.14]何度だって愛を歌う君が\n[02:21.03]恋しくって 嘘じゃない本当だよ\n[02:25.16]また出会おう（ウーイェー）\n[02:42.20]\"恋\"をして バカ\n[02:46.04]\"愛\"にして バカ\n[02:49.13]バカでいい この先もずっとこのまま バカ\n[02:57.23]僕ら\"II\"を嫌って \"I\"に戻って\n[03:01.20]何回だって 間違ってきたよ\n[03:05.25]消えない後悔と\n[03:07.16]冷めない愛情が 恋をリブートする\n[03:11.23]ほら\"I\"を嫌って また\"II\"に戻って\n[03:15.28]\"III\"になって 愛を繋いでいこう\n[03:19.26]言いたい感情は 伝えたい正解は\n[03:22.22]たったひとつだけ\n[03:25.04]ありがとう\n[03:26.13]メーデー 僕と判っても もう抱き締めなくていいんだよ\n[03:29.26]終わんない愛を抱いてたくないの\n[03:31.26]もっとちゃんと不安にしてよ\n[03:33.14]妄想感傷代償連盟 愛をいだいて理想をさけんだ\n[03:37.01]行き場のある愛のメロディーを\n[03:40.00]今これまでにありがとう\n[03:43.29]いつまでも君と\n[03:46.12]「こんな歌あったね」って\n[03:49.25]出会いを数えられるように\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]谱曲:DECO*27\n[00:22.08]那些充满回忆的冒险\n[00:25.17]你能毫无遗漏说出来吗\n[00:29.09]想听你说\n[00:32.16]我们已经重逢了几次了\n[00:36.08]我已经有所改变\n[00:39.17]为了和全新的你相遇\n[00:43.11]说着好久不见\n[00:46.17]若能说出口就在这里哭泣吧\n[00:50.00]喜欢什么的 讨厌什么的\n[00:53.11]无数次歌颂爱意打的你\n[00:57.03]我最喜欢了 这不是谎言是真的啊\n[01:01.13]让我们再次相见吧\n[01:03.26]我们因为讨厌”II“ 所以回到了”I“\n[01:07.25]此间不止犯下多少次错误\n[01:12.01]无法忘怀的后悔\n[01:13.21]和仍未冷去掉的爱情 将爱情再次启动\n[01:17.27]看吧结果还是讨厌“I”又再回到了“II”\n[01:22.02]我们成为了“III”将爱紧紧相连继续前行\n[01:26.00]想要说出口的感情 相传达到的答案\n[01:28.27]只有一个\n[01:31.08]谢谢你\n[01:46.11]念想里的冒险\n[01:49.20]从今往后也将好好继续\n[01:53.12]搭乘着3与9\n[01:56.21]跨过了话语\n[02:00.12]你也已经改变\n[02:03.19]为了和全新的某人相遇\n[02:07.18]你成为了大人\n[02:10.19]我想这样也不错吧\n[02:14.03]喜欢什么的 讨厌什么的\n[02:17.14]无数次歌颂爱意的你\n[02:21.03]我最喜欢了 这不是谎言是真的啊\n[02:25.16]让我们再次相遇吧\n[02:42.20]我恋爱了 笨蛋\n[02:46.04]我坠入了爱河 笨蛋\n[02:49.13]笨蛋也好 在这之前就一直保持这样子吧 笨蛋\n[02:57.23]我们讨厌着“II”却再次回到了“I”\n[03:01.20]此间不知道犯下了多少次错误\n[03:05.25]无法忘怀的后悔\n[03:07.16]和仍未冷却掉的爱情 将恋爱再次启动\n[03:11.23]看吧讨厌着“I”却再次回到了“II”\n[03:15.28]我们成为了“III”将爱紧紧相连继续前行\n[03:19.26]想说出口的感情 相传达到的答案\n[03:22.22]只有一个\n[03:25.04]谢谢你\n[03:26.13]mayday 即便我知晓 你也不用再次拥抱我了\n[03:29.26]不想保持着没完没了的爱吗\n[03:31.26]给我更深的感受这份不安吧\n[03:33.14]妄想感伤代偿联盟 怀抱着爱将理想叫喊\n[03:37.01]能将这段旋律继续下去\n[03:40.00]至今为止十分感谢\n[03:43.29]永远和你说着\n[03:46.12]「说着居然还有这样的歌呢」\n[03:49.25]原能此般细数每次相遇\n"
  }
}