[00:00.00]
填词:DECO*27
谱曲:DECO*27
编曲:Rockwell
原唱:miku
演唱:湊あくあ 
轴:绯月

[00:22.08]
想いの冒険を
那些充满回忆的冒险

[00:25.17]
忘れずに全部言えるかな
你能毫无遗漏说出来吗

[00:29.09]
君から聞きたいよ
想听你说

[00:32.16]
何回目の僕に出会った?
我们已经重逢了几次了

[00:36.08]
僕は変わりました
我已经有所改变

[00:39.17]
新しい君に出会うために
为了和全新的你相遇

[00:43.11]
久しぶりだねって
说着好久不见

[00:46.17]
言えたならここで泣こっか
若能说出口就在这里哭泣吧

[00:50.00]
好きとかって 嫌いとかって
喜欢什么的 讨厌什么的

[00:53.11]
何度だって愛を歌う君が
无数次歌颂爱意打的你

[00:57.03]
恋しくって 嘘じゃない本当だよ
我最喜欢了 这不是谎言是真的啊

[01:01.13]
また出会おう
让我们再次相见吧

[01:03.26]
僕ら"II"を嫌って "I"に戻って
我们因为讨厌”II“ 所以回到了”I“

[01:07.25]
何回だって 間違ってきたよ
此间不止犯下多少次错误

[01:12.01]
消えない後悔と
无法忘怀的后悔

[01:13.21]
冷めない愛情が 恋をリブートする
和仍未冷去掉的爱情 将爱情再次启动

[01:17.27]
ほら"I"を嫌って また"II"に戻って
看吧结果还是讨厌“I”又再回到了“II”

[01:22.02]
"III"になって 愛を繋いでいこう
我们成为了“III”将爱紧紧相连继续前行

[01:26.00]
言いたい感情は 伝えたい正解は
想要说出口的感情 相传达到的答案

[01:28.27]
たったひとつだけ
只有一个

[01:31.08]
ありがとう
谢谢你

[01:46.11]
想いの冒険は
念想里的冒险

[01:49.20]
これからもちゃんと続いていく
从今往后也将好好继续

[01:53.12]
3と9に乗って
搭乘着3与9

[01:56.21]
言葉とか飛び越えちゃって
跨过了话语

[02:00.12]
君も変わりました
你也已经改变

[02:03.19]
新しい誰かに会うために
为了和全新的某人相遇

[02:07.18]
大人になりました
你成为了大人

[02:10.19]
それだけで良いと思えた
我想这样也不错吧

[02:14.03]
好きとかって 嫌いとかって
喜欢什么的 讨厌什么的

[02:17.14]
何度だって愛を歌う君が
无数次歌颂爱意的你

[02:21.03]
恋しくって 嘘じゃない本当だよ
我最喜欢了 这不是谎言是真的啊

[02:25.16]
また出会おう（ウーイェー）
让我们再次相遇吧

[02:42.20]
"恋"をして バカ
我恋爱了 笨蛋

[02:46.04]
"愛"にして バカ
我坠入了爱河 笨蛋

[02:49.13]
バカでいい この先もずっとこのまま バカ
笨蛋也好 在这之前就一直保持这样子吧 笨蛋

[02:57.23]
僕ら"II"を嫌って "I"に戻って
我们讨厌着“II”却再次回到了“I”

[03:01.20]
何回だって 間違ってきたよ
此间不知道犯下了多少次错误

[03:05.25]
消えない後悔と
无法忘怀的后悔

[03:07.16]
冷めない愛情が 恋をリブートする
和仍未冷却掉的爱情 将恋爱再次启动

[03:11.23]
ほら"I"を嫌って また"II"に戻って
看吧讨厌着“I”却再次回到了“II”

[03:15.28]
"III"になって 愛を繋いでいこう
我们成为了“III”将爱紧紧相连继续前行

[03:19.26]
言いたい感情は 伝えたい正解は
想说出口的感情 相传达到的答案

[03:22.22]
たったひとつだけ
只有一个

[03:25.04]
ありがとう
谢谢你

[03:26.13]
メーデー 僕と判っても もう抱き締めなくていいんだよ
mayday 即便我知晓 你也不用再次拥抱我了

[03:29.26]
終わんない愛を抱いてたくないの
不想保持着没完没了的爱吗

[03:31.26]
もっとちゃんと不安にしてよ
给我更深的感受这份不安吧

[03:33.14]
妄想感傷代償連盟 愛をいだいて理想をさけんだ
妄想感伤代偿联盟 怀抱着爱将理想叫喊

[03:37.01]
行き場のある愛のメロディーを
能将这段旋律继续下去

[03:40.00]
今これまでにありがとう
至今为止十分感谢

[03:43.29]
いつまでも君と
永远和你说着

[03:46.12]
「こんな歌あったね」って
「说着居然还有这样的歌呢」

[03:49.25]
出会いを数えられるように
原能此般细数每次相遇
