{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]时轴：Dr.Logic\n[00:14.66]THE CLOCK STOPPED TICKING FOREVER AGO\n[00:18.30]HOW LONG HAVE I BEEN UP?I DON'T KNOW  :-(\n[00:21.71]I CAN'T GET A GRIP, BUT I CAN'T LET GO\n[00:25.2]THERE WASN'T ANYTHING TO HOLD ON TO, THO\n[00:28.84]WHY CAN'T I SEE??? WHY CAN'T I SEE???\n[00:32.34]ALL THE COLORS THAT YOU SEE??\n[00:35.86]PLEASE CAN I BE PLEASE CAN I BE COLORFUL AND... FREE?\n[00:42.33]WHAT THE HELL'S GOING ON?! CAN SOMEONE TELL ME PLEASE—\n[00:46.4]WHY I'M SWITCHING FASTER THAN THE CHANNELS ON TV\n[00:49.3]I'M BLACK THEN I'M WHITE\n[00:50.97]NO!!! SOMETHING ISN'T RIGHT!!\n[00:52.63]MY ENEMY'S INVISIBLE,I DON'T KNOW HOW TO FIGHT\n[00:56.9]THE TREMBLING FEAR IS MORE THAN I CAN TAKE\n[00:59.79]WHEN I'M UP AGAINST THE ECHO IN THE MIRROR\n[01:03.18]ECHO\n[01:09.82]Just keep it burning\n[01:10.54]Taking to see a new fail.\n[01:11.67]Because my words are like a  GRAYSCALE\n[01:13.55]Do big  light disguise me?\n[01:15.11]But nobody told me there's a darkness –it ain't free\n[01:17.26]Do you all want more of the HIIRO?\n[01:19.13]What the hell are you drawing gon'  get you zero??\n[01:21.17]It’s the freedom?\n[01:22.13]You wanna not be them. But to know you’ll be numb\n[01:23.77]Hey jet black my iphone 6\n[01:25.55]HEY Siri:\n[01:26.54]“Tell me how to get outta here, I'm sick”\n[01:27.40]Let me get back to my home, just don't where I belong mirror?Living?\n[01:37.38]Look what you made me do for you\n[01:38.58]Show you what is true and they're crying.\n[01:39.76]Still calling out all day I wanna say “Pick it up”\n[01:41.91]Warning sign to you until broke inside all the way\n[01:43.61]I don’t care what the hell's going on here\n[01:45.82]You know my shoes, clothes, and flower’s clothes, and flower’s color code.\n[01:48.10]We’ve noticed all things are fake—\n[01:51.28]Fake color, break it over\n[01:53.12]We’ll never say “Take it again”\n[01:54.35]Don’t need to step on the brakes\n[01:55.68]‘Cause I’m crazy nobody can stop my rage HEY’\n[01:58.26]Whenever my enemies bash me\n[02:00.23]my bases never fade, haters hate\n[02:01.90]All misery pains are the force that’s screaming inside my heart baby\n[02:11.54]So I gotta go now\n[02:12.86]Gon’ be a new start to show\n[02:14.57]If I can forget everyday passing me over\n[02:16.79]The future’s gonna be strength to stop the matter\n[02:18.87]I'm gonna burn my house down into an ugly black\n[02:21.82]I'm gonna run away now and never look back\n[02:25.17]I'm gonna burn my house down into an ugly black\n[02:28.57]I'm gonna run away now and never look back\n[02:32.0]I'm gonna burn my house down into an ugly black\n[02:35.53]I'm gonna run away now and never look back\n[02:38.85]I'm gonna burn my house down into an ugly black\n[02:42.37]I'm gonna run away now and never look back\n[02:45.70]I'm gonna burn my house down and never look back\n[02:49.43]and never look back\n[02:51.42]AND NEVER LOOK BACK\n[02:52.70]WHAT THE HELL'S GOING ON?! CAN SOMEONE TELL ME PLEASE—\n[02:56.35]WHY I'M SWITCHING FASTER THAN THE CHANNELS ON TV\n[02:59.48]I'M BLACK THEN I'M WHITE NO!!! SOMETHING ISN'T RIGHT!!\n[03:02.89]MY ENEMY'S INVISIBLE, I DON'T KNOW HOW TO FIGHT\n[03:06.44]WHAT THE HELL'S GOING ON?! CAN SOMEONE TELL ME PLEASE—\n[03:09.89]WHY I'M SWITCHING FASTER THAN THE CHANNELS ON TV\n[03:13.14]I'M BLACK THEN I'M WHITE NO!!! SOMETHING ISN'T RIGHT!!\n[03:16.63]MY ENEMY'S INVISIBLE, I DON'T KNOW HOW TO FIGHT\n[03:20.12]THE TREMBLING FEAR IS MORE THAN I CAN TAKE\n[03:23.75]WHEN I'M UP AGAINST THE ECHO IN THE MIRROR\n[03:27.59]THE TREMBLING FEAR IS MORE THAN I CAN TAKE\n[03:30.66]WHEN I'M UP AGAINST THE ECHO IN THE MIRROR\n[03:38.22]THE ECHO IN THE MIRROR\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:14.66]时针早已停止走动\n[00:18.30]我醒来多久了？ 我不清楚\n[00:21.71]无法紧握亦无法放手\n[00:25.2]可已没有什么值得我去坚持\n[00:28.84]为何我看不见 为何我看不见\n[00:32.34]你能看见的色彩？\n[00:35.86]请告诉我 我是否能染上色彩、迈向自由？\n[00:42.33]有谁能够告诉我发生了什么事？\n[00:46.4]为何我比电视上的频道切换的更快？\n[00:49.3]我是黑 接着又变成白\n[00:50.97]不 总是有些事不对劲\n[00:52.63]我不知该如何对抗那无形的敌人\n[00:56.9]颤抖和恐惧已超越我能承受\n[00:59.79]当我对抗镜中的回声\n[01:03.18]回声\n[01:09.82]放任让他继续燃烧\n[01:10.54]谈论著见到新的失败\n[01:11.67]因为我的话就像灰阶\n[01:13.55]光明是否覆盖了我？\n[01:15.11]但无人知会我那里只有黑暗 不存自由\n[01:17.26]你只是想要更多的英雄？\n[01:19.13]你所描绘的将会使你归零？\n[01:21.17]这就是你要的自由？\n[01:22.13]你不想成为他们的同类 可要知道你会逐渐麻木\n[01:23.77]问问我的钢琴黑iphone 6\n[01:25.55]嘿Siri：\n[01:26.54]「告诉我该如何逃离这里 我病了」\n[01:27.40]让我回到我的家 只是不知道我的容身之处\n[01:37.38]看看你都让我对你做了什么\n[01:38.58]让你认清真实\n[01:39.76]他们仍整天哭喊著\n[01:41.91]我想对你释出「拿起他」的警告标志一路直到内部崩坏\n[01:43.61]我不在乎这里发生了什么\n[01:45.82]你知道了我的鞋子服装和花色代码\n[01:48.10]我们也早已注意到 一切皆是虚伪\n[01:51.28]虚假的颜色 将它抹去\n[01:53.12]我们绝不会说「再来一次」\n[01:54.35]不需要煞车\n[01:55.68]我已癫狂 我的怒火无人能挡 嘿\n[01:58.26]当我的敌人重击我\n[02:00.23]我的基地将不褪色 恨者仍恨\n[02:01.90]所有的悲伤苦痛都是我的动力 怒吼叫喊充斥着我的心中 宝贝\n[02:11.54]我必须启程了\n[02:12.86]为了崭新的开始\n[02:14.57]如果我可以忘却过去\n[02:16.79]未来将会成为阻止此事的力量\n[02:18.87]我将把我的房子焚烧成为一片焦土\n[02:21.82]我将会逃离此地永远不再回头\n[02:25.17]我将把我的房子焚烧成为一片焦土\n[02:28.57]我将会逃离此地永远不再回头\n[02:32.0]我将把我的房子焚烧成为一片焦土\n[02:35.53]我将会逃离此地永远不再回头\n[02:38.85]我将把我的房子焚烧成为一片焦土\n[02:42.37]我将会逃离此地永远不再回头\n[02:45.70]我将烧尽我的房子 绝不再回来\n[02:49.43]永不回首\n[02:51.42]永不回首\n[02:52.70]有谁能够告诉我发生了什么事？\n[02:56.35]为何我比电视上的频道切换的更快？\n[02:59.48]我是黑 接着又变成白 不 总是有些事不对劲\n[03:02.89]我不知该如何对抗那无形的敌人\n[03:06.44]有谁能够告诉我发生了什么事？\n[03:09.89]为何我比电视上的频道切换的更快？\n[03:13.14]我是黑 接着又变成白 不 总是有些事不对劲\n[03:16.63]我不知该如何对抗那无形的敌人\n[03:20.12]颤抖和恐惧已超越我能承受\n[03:23.75]当我对抗镜中的回声\n[03:27.59]颤抖和恐惧已超越我能承受\n[03:30.66]当我对峙镜中的回声\n[03:38.22]镜中的回声\n"
  }
}