{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00]日语版《芒种》\n[02:42]あなたの事を \n[08:26]Wu～～～\n[10:78]忘れないから\n[14:78]二人だけの\n[37:18]秘密の場所\n[39:68]やっぱり切なくて\n[42:90]茜空に染まる\n[46:88]秘めた想いは\n[50:52]消して\n[52:52]その存在は\n[55:80]幻想か\n[57:92]一粒の涙\n[61:16]Wo～\n[62:80]そんなの\n[64:92]無理だよ\n[67:44]私だけじゃ生きれない\n[71:80]あなたの事を\n[75:58]想えば胸がギュッと\n[77:96]Wu～～～\n[80:34]なんだかずっと痛いや\n[82:88]Wu～～～\n[85:18]こんなのないよずるいよ\n[87:62]Wu～～～\n[91:18]答えて\n[93:70]lalala～\n[100:86]答えて\n[104:34]叶うことない\n[106:78]夢に溺れ\n[109:24]ただ待ち続けた\n[112:94]わかっていても、ねぇ\n[116:52]忘れることが\n[120:08]できない\n[122:08]その存在は\n[125:16]幻想か\n[127:82]一粒の涙\n[130:70]Wo～\n[132:70]そんなの\n[134:82]無理だよ\n[137:18]私だけじゃ生きれない\n[143:64]あなたの事を\n[147:62]想えば胸がギュッと\n[150:08]Wu～～～\n[152:50]なんだかずっと痛いや\n[154:96]Wu～～～\n[157:24]こんなのないよずるいよ\n[159:70]Wu～～～\n[163:34]答えて\n[165:84]lalalala～\n[172:84]答えて\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00]Vocal:花丸晴琉\n[02:42]想い続け\n[08:26]\n[10:78]\n[14:78]\n[37:18]\n[39:68]\n[42:90]\n[46:88]\n[50:52]\n[52:52]\n[55:80]\n[57:92]\n[61:16]\n[62:80]\n[64:92]\n[67:44]\n[71:80]\n[75:58]\n[77:96]\n[80:34]\n[82:88]\n[85:18]\n[87:62]\n[91:18]\n[93:70]\n[100:86]\n[104:34]\n[106:78]\n[109:24]\n[112:94]\n[116:52]\n[120:08]\n[122:08]\n[125:16]\n[127:82]\n[130:70]\n[132:70]\n[134:82]\n[137:18]\n[143:64]\n[147:62]\n[150:08]\n[152:50]\n[154:96]\n[157:24]\n[159:70]\n[163:34]\n[165:84]\n[172:84]\n"
  }
}