[00:00]
日语版《芒种》
Vocal:花丸晴琉
歌词:少幽
时轴:(萌新)星辰

[02:42]
あなたの事を 
想い続け

[08:26]
Wu～～～

[10:78]
忘れないから

[14:78]
二人だけの

[37:18]
秘密の場所

[39:68]
やっぱり切なくて

[42:90]
茜空に染まる

[46:88]
秘めた想いは

[50:52]
消して

[52:52]
その存在は

[55:80]
幻想か

[57:92]
一粒の涙

[61:16]
Wo～

[62:80]
そんなの

[64:92]
無理だよ

[67:44]
私だけじゃ生きれない

[71:80]
あなたの事を

[75:58]
想えば胸がギュッと

[77:96]
Wu～～～

[80:34]
なんだかずっと痛いや

[82:88]
Wu～～～

[85:18]
こんなのないよずるいよ

[87:62]
Wu～～～

[91:18]
答えて

[93:70]
lalala～

[100:86]
答えて

[104:34]
叶うことない

[106:78]
夢に溺れ

[109:24]
ただ待ち続けた

[112:94]
わかっていても、ねぇ

[116:52]
忘れることが

[120:08]
できない

[122:08]
その存在は

[125:16]
幻想か

[127:82]
一粒の涙

[130:70]
Wo～

[132:70]
そんなの

[134:82]
無理だよ

[137:18]
私だけじゃ生きれない

[143:64]
あなたの事を

[147:62]
想えば胸がギュッと

[150:08]
Wu～～～

[152:50]
なんだかずっと痛いや

[154:96]
Wu～～～

[157:24]
こんなのないよずるいよ

[159:70]
Wu～～～

[163:34]
答えて

[165:84]
lalalala～

[172:84]
答えて