[00:00.00]
おちゃめ機能 
作詞∶ゴジマジP
作曲∶ゴジマジP
歌∶重音テト
翻唱 ：大神澪
轴 ：落仟翎

 [00:05.85]
いつでも I love you. 君に Take kiss me.
无论何时 I love you 请你 Take kiss me
[00:09.03]
忘れられないから 僕の大事なメモリー
因为无法被忘记 我那珍贵的回忆 
[00:12.84]
どら焼きは主食になれない
铜锣烧是无法当做主食的
[00:15.44]
ならば上書きしちゃえば 僕の思い通り
那么请按照我的想法认真地记下
[00:22.44]
ずっとそばで見てるよ バックアップは任せて
一直在你身旁看着你 后援就交给我吧
[00:28.80]
左から右へと 出来事があっちこっちどっち
从左到右 事情一件接着一件
[00:35.25]
君はここにいるの？ 誕生日まだ先でしょ？
你在这里吗 离生日还有很久吧
[00:41.64]
いい加減に小指から 見えない糸主張しない
给我适可而止不要乱说 小指上面哪有看不见的线
[00:48.24]
乾いた心臓の音 淡いうわ言
干涸的心脏的跳动声 语无伦次的话语
[00:51.02]
癪に障るなんて気にしてるからに決まってんじゃん
如果感到烦恼严重影响了自己 赶快做决定不就好了嘛
[00:54.22]
それでも信じて幸せになるように礼儀正しく
即便如此还相信能变得幸福 为此而端正礼仪
[00:57.44]
まずは些細な挨拶とこから Are you ready ?
先从琐碎的打招呼开始吧 Are you ready？
[01:00.21]
いつでも I love you. 君に Take kiss me.
无论何时 I love you 请你 Take kiss me
[01:03.41]
忘れられないから 僕の大事なメモリー
因为无法被忘记 我那珍贵的回忆
[01:07.22]
どら焼きは主食になれない
铜锣烧是无法当做主食的
[01:09.85]
ならば上書きしちゃえば 僕の思い通り
那么请按照我的想法 认真地记下
[01:14.26]
夢からピピピ覚めないで覚めないで
梦中 哔哔哔 不要醒 不要醒
[01:17.84]
ぬくもり逃げないでまだ朝は
温暖请不要逃走
[01:21.04]
たっぷりあるからあと５分いや１０分待たせて
あと５分いや１０分待たせて
[01:29.59]
100年後続くなら 約束圧縮して
如果100年后还能够继续 请压缩这个约定
[01:36.05]
間違ったメールから 勘違いのテキパキテキ
从搞错的邮件开始 各种各样的误会纷至沓来
[01:42.45]
ストローの咥え方 少しは違うでしょ？
含住吸管的方法 稍微有些不对吧？
[01:48.84]
見てみぬふりされた 世界が爆発しちゃう！！
明明看到了 却装作没看到的样子 世界要爆炸啦！
[01:58.02]
調子に乗り出す でもすぐに凹みだす
（萌混过关）得意忘形的出发 却立刻遭遇坎坷
[02:00.40]
華麗な暴走誰が止めてくれますかベイベー
（萌混过关）华丽的暴走 有谁能 来阻止呢 Baby
[02:02.01]
ぶつかればまた新しい知識発掘
（萌混过关）一场大闹过后 又会发掘到新的知识
[02:04.43]
でも力尽きてしまえばそこまで Oh my god !
但是竭尽全力也只能到此为止 Oh my god !
[02:07.45]
いつでも I love you. 君に Take kiss me.
无论何时 I love you 请你 Take kiss me
[02:10.64]
お星様に願い事 叶えてくれますか
[02:14.47]
地球の裏側まで 僕を運んで
到地球的另一侧 请带着我一起
向星星许下的愿望 可以实现吗
[02:17.65]
一番綺麗な花を探しに行くんだ
去寻找最美丽的花
[02:21.44]
まだ君の熱い想いは想いは頬に伝う涙
你依然热烈的想念着 想念着 脸颊留下的泪
[02:26.96]
雫は 胸に包んで 届けるよ空に
泪水怀抱于胸前 向天空传去
[03:11.45]
いつでも I love you. 君に Take kiss me.
无论何时 I love you 请你 Take kiss me
[03:14.62]
お星様に願い事 叶えてくれますか
向星星许下的愿望 可以实现吗
[03:18.43]
地球の裏側まで 僕を運んで
到地球的另一侧 请带着我一起
[03:21.63]
一番綺麗な花を探しに行くんだ
去寻找最美丽的花
[03:25.43]
まだ君の熱い想いは想いは頬に伝う涙
你依然热烈的想念着 想念着 脸颊留下的泪
[03:30.97]
雫は 胸に包んで 届けるよ空に
泪水怀抱于胸前 向天空传去
[03:36.94]
いつでも I love you. 君に Take kiss me.
无论何时 I love you 请你 Take kiss me
[03:40.24]
忘れられないから 僕の大事なメモリー
因为无法被忘记 我那珍贵的回忆
[03:44.08]
どら焼きは主食になれない
铜锣烧是无法当做主食的
[03:46.64]
ならば上書きしちゃえば 僕の思い通り
那么请按照我的想法 认真地记下
[03:51.07]
夢からピピピ覚めないで覚めないで
梦中 哔哔哔 不要醒 不要醒
[03:54.54]
ぬくもり逃げないでまだ朝は
明明早上的时间还多着呢
[03:57.75]
たっぷりあるからあと5分いや10分
请再等5分钟 不 请再等10分钟 
