{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]おちゃめ機能 \n[00:05.85]いつでも I love you. 君に Take kiss me.\n[00:09.03]忘れられないから 僕の大事なメモリー\n[00:12.84]どら焼きは主食になれない\n[00:15.44]ならば上書きしちゃえば 僕の思い通り\n[00:22.44]ずっとそばで見てるよ バックアップは任せて\n[00:28.80]左から右へと 出来事があっちこっちどっち\n[00:35.25]君はここにいるの？ 誕生日まだ先でしょ？\n[00:41.64]いい加減に小指から 見えない糸主張しない\n[00:48.24]乾いた心臓の音 淡いうわ言\n[00:51.02]癪に障るなんて気にしてるからに決まってんじゃん\n[00:54.22]それでも信じて幸せになるように礼儀正しく\n[00:57.44]まずは些細な挨拶とこから Are you ready ?\n[01:00.21]いつでも I love you. 君に Take kiss me.\n[01:03.41]忘れられないから 僕の大事なメモリー\n[01:07.22]どら焼きは主食になれない\n[01:09.85]ならば上書きしちゃえば 僕の思い通り\n[01:14.26]夢からピピピ覚めないで覚めないで\n[01:17.84]ぬくもり逃げないでまだ朝は\n[01:21.04]たっぷりあるからあと５分いや１０分待たせて\n[01:29.59]100年後続くなら 約束圧縮して\n[01:36.05]間違ったメールから 勘違いのテキパキテキ\n[01:42.45]ストローの咥え方 少しは違うでしょ？\n[01:48.84]見てみぬふりされた 世界が爆発しちゃう！！\n[01:58.02]調子に乗り出す でもすぐに凹みだす\n[02:00.40]華麗な暴走誰が止めてくれますかベイベー\n[02:02.01]ぶつかればまた新しい知識発掘\n[02:04.43]でも力尽きてしまえばそこまで Oh my god !\n[02:07.45]いつでも I love you. 君に Take kiss me.\n[02:10.64]お星様に願い事 叶えてくれますか\n[02:14.47]地球の裏側まで 僕を運んで\n[02:17.65]一番綺麗な花を探しに行くんだ\n[02:21.44]まだ君の熱い想いは想いは頬に伝う涙\n[02:26.96]雫は 胸に包んで 届けるよ空に\n[03:11.45]いつでも I love you. 君に Take kiss me.\n[03:14.62]お星様に願い事 叶えてくれますか\n[03:18.43]地球の裏側まで 僕を運んで\n[03:21.63]一番綺麗な花を探しに行くんだ\n[03:25.43]まだ君の熱い想いは想いは頬に伝う涙\n[03:30.97]雫は 胸に包んで 届けるよ空に\n[03:36.94]いつでも I love you. 君に Take kiss me.\n[03:40.24]忘れられないから 僕の大事なメモリー\n[03:44.08]どら焼きは主食になれない\n[03:46.64]ならば上書きしちゃえば 僕の思い通り\n[03:51.07]夢からピピピ覚めないで覚めないで\n[03:54.54]ぬくもり逃げないでまだ朝は\n[03:57.75]たっぷりあるからあと5分いや10分\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作詞∶ゴジマジP\n[00:05.85]无论何时 I love you 请你 Take kiss me\n[00:09.03]因为无法被忘记 我那珍贵的回忆\n[00:12.84]铜锣烧是无法当做主食的\n[00:15.44]那么请按照我的想法认真地记下\n[00:22.44]一直在你身旁看着你 后援就交给我吧\n[00:28.80]从左到右 事情一件接着一件\n[00:35.25]你在这里吗 离生日还有很久吧\n[00:41.64]给我适可而止不要乱说 小指上面哪有看不见的线\n[00:48.24]干涸的心脏的跳动声 语无伦次的话语\n[00:51.02]如果感到烦恼严重影响了自己 赶快做决定不就好了嘛\n[00:54.22]即便如此还相信能变得幸福 为此而端正礼仪\n[00:57.44]先从琐碎的打招呼开始吧 Are you ready？\n[01:00.21]无论何时 I love you 请你 Take kiss me\n[01:03.41]因为无法被忘记 我那珍贵的回忆\n[01:07.22]铜锣烧是无法当做主食的\n[01:09.85]那么请按照我的想法 认真地记下\n[01:14.26]梦中 哔哔哔 不要醒 不要醒\n[01:17.84]温暖请不要逃走\n[01:21.04]あと５分いや１０分待たせて\n[01:29.59]如果100年后还能够继续 请压缩这个约定\n[01:36.05]从搞错的邮件开始 各种各样的误会纷至沓来\n[01:42.45]含住吸管的方法 稍微有些不对吧？\n[01:48.84]明明看到了 却装作没看到的样子 世界要爆炸啦！\n[01:58.02]（萌混过关）得意忘形的出发 却立刻遭遇坎坷\n[02:00.40]（萌混过关）华丽的暴走 有谁能 来阻止呢 Baby\n[02:02.01]（萌混过关）一场大闹过后 又会发掘到新的知识\n[02:04.43]但是竭尽全力也只能到此为止 Oh my god !\n[02:07.45]无论何时 I love you 请你 Take kiss me\n[02:10.64]\n[02:14.47]到地球的另一侧 请带着我一起\n[02:17.65]去寻找最美丽的花\n[02:21.44]你依然热烈的想念着 想念着 脸颊留下的泪\n[02:26.96]泪水怀抱于胸前 向天空传去\n[03:11.45]无论何时 I love you 请你 Take kiss me\n[03:14.62]向星星许下的愿望 可以实现吗\n[03:18.43]到地球的另一侧 请带着我一起\n[03:21.63]去寻找最美丽的花\n[03:25.43]你依然热烈的想念着 想念着 脸颊留下的泪\n[03:30.97]泪水怀抱于胸前 向天空传去\n[03:36.94]无论何时 I love you 请你 Take kiss me\n[03:40.24]因为无法被忘记 我那珍贵的回忆\n[03:44.08]铜锣烧是无法当做主食的\n[03:46.64]那么请按照我的想法 认真地记下\n[03:51.07]梦中 哔哔哔 不要醒 不要醒\n[03:54.54]明明早上的时间还多着呢\n[03:57.75]请再等5分钟 不 请再等10分钟\n"
  }
}