[00:00.00]
ゴーストルール 
歌手：DECO*27 / 初音ミク
词：DECO*27
曲：DECO*27
翻唱 :大神澪
轴 ：落仟翎

[00:18.96]
どうだっていい言を 嘘って吐いて戻れない
怎样都好的话语 信口而出覆水难收
[00:23.41]
時効なんてやってこない 奪ったように奪われて 
时限什么的仍未来到 被争过来再原样夺走
[00:28.11]
今日だって叶わない 思ったように騙せない
如今也无法实现 无法如愿将之欺骗
[00:32.55]
腐っている僕には 腐ったものが理解らない
正在腐朽的我 却无法理解腐朽之物
[00:36.69]
おいでココまで捨てい
一路追赶到这里 然后舍弃
[00:45.99]
「隠して仕舞ったんだ」
「暴露行踪了」
[00:48.41]
メーデー僕と判っても もう抱き締めなくて易々んだよ  
May Day 总算理解了我 也不必再拥抱我了
[00:52.69]
メーデー僕が解ったら もう一度嘲笑ってくれるかな 
May Day 理解我了的话 能再一次嘲笑我吗
[00:59.82]
マボロシだって知るんだよ 
就算幻影也能理解
[01:04.40]
嘘憑きだって知るんだよネェ
就算说谎也能察觉 对吧 
[01:16.13]
Noだって言う筈が
本来应该说NO的
[01:17.98]
キョドってyesを声に出す
却突然吐出了YES
[01:20.69]
後悔の脆弱は
幡然悔悟的脆弱
[01:22.57]
騙したほうが正義なの
将之蒙骗才是正义
[01:25.25]
卑怯だって構わない
就算胆怯也无所谓
[01:27.13]
祈っておいてそれはない
提前祈祷也不存在
[01:29.68]
飾っていた饒舌が
浮夸的饶舌
[01:31.72]
墓穴を掘って焼ける様
自掘坟墓燃烧起来
[01:33.82]
負い目どこまで灰色
内疚无处不在的灰色
[01:43.12]
被害者ヅラしたって
被害者真可怜 这样说道
[01:45.53]
メーデー僕を叱ってよ 正直者が夢見たいなら 
May Day 快点叱责我吧 诚实的人若想做梦的话
[01:49.81]
メーデー僕を裁いてよ 最後まで甘えてしまうのは
May Day 快来制裁我吧 是谁直到最后都在撒娇
[01:56.99]
亡霊だって知るんだよ
就连亡灵也能理解
[02:01.53]
空白だって知るんだよネェ
就算空白也能察觉 对吧
[02:12.99]
足りないものを望んだら 僕じゃない僕に出逢ったよ
若是期待着欠缺之物的话 就会与不是我的我相遇
[02:17.55]
それでも前に進んだの
即使这样还是向前 
[02:19.71]
クラクラしちゃう夜も
总算在令人眩晕的夜晚 
[02:22.12]
足りない僕を愛してよ
来爱着欠缺的我吧
[02:24.27]
Ego－mamaが僕を育てたの
 我在肆意妄为中长大
[02:26.64]
きみには僕が見えるかな
你能看见吗
[02:28.84]
孤毒なピエロが
我这孤独的小丑
[02:31.24]
メーデー僕と判っても もう抱き締めなくて易々んだよ
May Day 总算理解了我 也不必再拥抱我了
[02:35.57]
メーデー僕が解ったら もう一度嘲笑ってくれるかな 
May Day 理解了我的话 能再一次嘲笑我吗
[02:40.40]
メーデー僕を叱ってよ 正直者が夢見たいなら
May Day 快点叱责我吧 诚实的人若想做梦的话
[02:44.70]
メーデー僕を裁いてよ 最後まで甘えてしまうのは
May Day 快点制裁我吧 直到最后都还在撒娇吗
[02:49.55]
メーデー僕を暴いてよ もう直終わるこの世界から 
May Day 快来揭穿我吧 就从这行将终结的世界开始
[02:53.83]
メーデー僕と踊ってよ 最初からイナイと理解ってた 
May Day 快来与我跳舞吧 醒悟一开始就不存在了吗
[03:00.98]
マボロシだって知るんだよ
就算幻影也能理解
[03:05.55]
嘘憑きだって知るんだよネェ 
就算说谎也能察觉
[03:10.13]
亡霊だって知るんだよ
就算亡灵也能理解
[03:14.69]
空白だって知るんだよ
就算空白也能察觉
[03:17.30]
どうだっていい言を
怎样都好的话语
[03:19.13]
嘘って吐いて戻れない
信口而出覆水难收
[03:21.70]
時効なんてやってこない
时限什么的仍未到来
[03:23.70]
奪ったように奪われて
被争过来再原样夺走
