{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]ゴーストルール \n[00:18.96]どうだっていい言を 嘘って吐いて戻れない\n[00:23.41]時効なんてやってこない 奪ったように奪われて \n[00:28.11]今日だって叶わない 思ったように騙せない\n[00:32.55]腐っている僕には 腐ったものが理解らない\n[00:36.69]おいでココまで捨てい\n[00:45.99]「隠して仕舞ったんだ」\n[00:48.41]メーデー僕と判っても もう抱き締めなくて易々んだよ  \n[00:52.69]メーデー僕が解ったら もう一度嘲笑ってくれるかな \n[00:59.82]マボロシだって知るんだよ \n[01:04.40]嘘憑きだって知るんだよネェ\n[01:16.13]Noだって言う筈が\n[01:17.98]キョドってyesを声に出す\n[01:20.69]後悔の脆弱は\n[01:22.57]騙したほうが正義なの\n[01:25.25]卑怯だって構わない\n[01:27.13]祈っておいてそれはない\n[01:29.68]飾っていた饒舌が\n[01:31.72]墓穴を掘って焼ける様\n[01:33.82]負い目どこまで灰色\n[01:43.12]被害者ヅラしたって\n[01:45.53]メーデー僕を叱ってよ 正直者が夢見たいなら \n[01:49.81]メーデー僕を裁いてよ 最後まで甘えてしまうのは\n[01:56.99]亡霊だって知るんだよ\n[02:01.53]空白だって知るんだよネェ\n[02:12.99]足りないものを望んだら 僕じゃない僕に出逢ったよ\n[02:17.55]それでも前に進んだの\n[02:19.71]クラクラしちゃう夜も\n[02:22.12]足りない僕を愛してよ\n[02:24.27]Ego－mamaが僕を育てたの\n[02:26.64]きみには僕が見えるかな\n[02:28.84]孤毒なピエロが\n[02:31.24]メーデー僕と判っても もう抱き締めなくて易々んだよ\n[02:35.57]メーデー僕が解ったら もう一度嘲笑ってくれるかな \n[02:40.40]メーデー僕を叱ってよ 正直者が夢見たいなら\n[02:44.70]メーデー僕を裁いてよ 最後まで甘えてしまうのは\n[02:49.55]メーデー僕を暴いてよ もう直終わるこの世界から \n[02:53.83]メーデー僕と踊ってよ 最初からイナイと理解ってた \n[03:00.98]マボロシだって知るんだよ\n[03:05.55]嘘憑きだって知るんだよネェ \n[03:10.13]亡霊だって知るんだよ\n[03:14.69]空白だって知るんだよ\n[03:17.30]どうだっていい言を\n[03:19.13]嘘って吐いて戻れない\n[03:21.70]時効なんてやってこない\n[03:23.70]奪ったように奪われて\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]歌手：DECO*27 / 初音ミク\n[00:18.96]怎样都好的话语 信口而出覆水难收\n[00:23.41]时限什么的仍未来到 被争过来再原样夺走\n[00:28.11]如今也无法实现 无法如愿将之欺骗\n[00:32.55]正在腐朽的我 却无法理解腐朽之物\n[00:36.69]一路追赶到这里 然后舍弃\n[00:45.99]「暴露行踪了」\n[00:48.41]May Day 总算理解了我 也不必再拥抱我了\n[00:52.69]May Day 理解我了的话 能再一次嘲笑我吗\n[00:59.82]就算幻影也能理解\n[01:04.40]就算说谎也能察觉 对吧\n[01:16.13]本来应该说NO的\n[01:17.98]却突然吐出了YES\n[01:20.69]幡然悔悟的脆弱\n[01:22.57]将之蒙骗才是正义\n[01:25.25]就算胆怯也无所谓\n[01:27.13]提前祈祷也不存在\n[01:29.68]浮夸的饶舌\n[01:31.72]自掘坟墓燃烧起来\n[01:33.82]内疚无处不在的灰色\n[01:43.12]被害者真可怜 这样说道\n[01:45.53]May Day 快点叱责我吧 诚实的人若想做梦的话\n[01:49.81]May Day 快来制裁我吧 是谁直到最后都在撒娇\n[01:56.99]就连亡灵也能理解\n[02:01.53]就算空白也能察觉 对吧\n[02:12.99]若是期待着欠缺之物的话 就会与不是我的我相遇\n[02:17.55]即使这样还是向前\n[02:19.71]总算在令人眩晕的夜晚\n[02:22.12]来爱着欠缺的我吧\n[02:24.27] 我在肆意妄为中长大\n[02:26.64]你能看见吗\n[02:28.84]我这孤独的小丑\n[02:31.24]May Day 总算理解了我 也不必再拥抱我了\n[02:35.57]May Day 理解了我的话 能再一次嘲笑我吗\n[02:40.40]May Day 快点叱责我吧 诚实的人若想做梦的话\n[02:44.70]May Day 快点制裁我吧 直到最后都还在撒娇吗\n[02:49.55]May Day 快来揭穿我吧 就从这行将终结的世界开始\n[02:53.83]May Day 快来与我跳舞吧 醒悟一开始就不存在了吗\n[03:00.98]就算幻影也能理解\n[03:05.55]就算说谎也能察觉\n[03:10.13]就算亡灵也能理解\n[03:14.69]就算空白也能察觉\n[03:17.30]怎样都好的话语\n[03:19.13]信口而出覆水难收\n[03:21.70]时限什么的仍未到来\n[03:23.70]被争过来再原样夺走\n"
  }
}