{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]原唱 : buzzG\n[2.3]あの日みたいな朝靄がかかる\n[5.62]足がもつれては、手を取った\n[10.82]解けない魔法のような御伽話覚えてる？\n[16.01]続きがまだ…うん、また話すね\n[20.49]暗い海に浮かぶ二人が 寂しくないように\n[30.61]神様がきっと少しだけきっと 許した時間\n[42.04]重なり合う星のモノグラムに応えて\n[52.16]あなたが来てるんだ 声を張り上げて軌道上の先へ\n[62.15]あなただけの輝きに憧れ続けてたの\n[72.09]真っ白なまま過ごしたあの頃には戻れないのに\n[101.87]別れの刻はすぐにやってきて\n[106.42]話したかったことも半分くらいで\n[111.46000000000001]「せわしない日だね。」って笑い合う二人は\n[116.58]再会の環に思いを馳せた\n[129.59]時の魔力が変えた 枝垂れ桜の遊歩道も 心も\n[144.09]気付いてしまっても振り向かないでね\n[150.78]白ほど染まりやすい色はないの\n[179.56]一人では輝けない私からね\n[189.43]御伽話の続きがあるの 聞いておいて\n[197.96]久しぶりね\n[203.11]重なり合う鼓動が命の瞬きを教えてくれてる\n[216.26]誰の愛を受けても消えないでしょう\n[222.4]あと数秒で離れていく星を見送るなら\n[232.62]例え何千年経っても会えるから そういう話よ\n[242.05]約束ね\n[252.16]約束ね\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作曲 : buzzG\n[2.3]和那天一樣朝霧壟罩\n[5.62]絆倒的時候 你抓住了我的手\n[10.82]那有如解除不了魔法般的故事 你還記得嗎？\n[16.01]故事後續還沒…嗯 還能說下去唷\n[20.49]為了不讓幽暗大海裡沉浮的兩人 感到寂寞\n[30.61]神啊一定 哪怕只有一點也一定 給了他們時間\n[42.04]為答覆兩星重合出現的縮寫\n[52.16]你前來此 向軌道盡頭放聲大喊\n[62.15]我仍如此憧憬你那獨一無二的光輝\n[72.09]即便已再也無法回到那些純白無瑕的日子\n[101.87]離別之時就要到來\n[106.42]想說的話卻只說了一半\n[111.46000000000001]「真是忙碌的一天呢。」如此說了互視而笑的兩人\n[116.58]懷念起那再會的輪迴\n[129.59]時間魔法改變的 不只那垂櫻滿布的人行道 還有內心\n[144.09]就算注意到了也請別回頭啊\n[150.78]因為沒有比白色更容易染色的顏色\n[179.56]獨自一人就無法發出光芒的我\n[189.43]故事的後續還有唷 先聽聽吧\n[197.96]好久不見呢\n[203.11]重合的心跳告訴了我生命稍縱即逝\n[216.26]這是無論接受了誰的愛也不會消失的吧\n[222.4]如果就這樣目送幾秒後即將遠去的星星\n[232.62]那就算過了幾千年也能再次相見 是這樣的故事唷\n[242.05]我們約好囉\n[252.16]我們約好囉\n"
  }
}