{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]原唱 : 坂本真綾\n[23.5]憂鬱だった いつも目覚めると同じ天井があって\n[34.78]現実だって思い知らされる ここには出口がない\n[46.03]どうやって終わらせるの 完成も崩壊も永遠におとずれない物語\n[57.0]もう運命が決まってるなら\n[60.18]選べなかった未来は想像しないと誓ったはずなのに\n[68.89]まどろみの淵で私は優しい夢を見る 幻と知りながら\n[79.93]あなたに駆け寄って もうすぐ指がふれる\n[86.47]そして微笑みながら目覚めるの\n[103.4]本当に欲しいものがわからない こんなに飢えているのに\n[114.5]じっとしてたら過去にとらわれる どうしても行くしかない\n[125.67]人は生まれながら誰もが平等って 簡単に言えるほど無邪気じゃない\n[136.75]痛むのは一瞬だけ すぐに慣れてしまうわ\n[143.2]そう割り切れたほうがずっとラクだった\n[149.82]絶望のほとり 懐かしい人の名を叫ぶ それは遠雷のように\n[160.91]まだ闘ってると 嵐の向こう側にいると あなただけに届けばいい\n[184.04999999999998]沈黙を破り 障壁を越えて 眩しすぎる向こう側へ 走れ\n[195.9]雨の洗礼と ぬかるんだ道 逆光浴びて 泥だらけになれ\n[206.32]私はここにいる\n[209.46]あなたに駆け寄って もうすぐ指が触れる そして選びたかった未来を\n[220.51]絶望のほとり 懐かしい人の名を叫ぶ それは遠雷のように\n[231.85]まだ闘ってると 嵐の向こう側にいると あなただけに届けばいい\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作曲 : 伊澤一葉\n[23.5]每天醒来面对一成不变的天花板使我有些忧郁\n[34.78]内心认识到这就是现实 这里没有出口\n[46.03]怎样才能将其终结 这个完结与崩坏都永远不会到来的故事\n[57.0]既然命运已经注定\n[60.18]对于未能选择的未来 我明明发誓过不会去想象\n[68.89]在浅眠的深渊中 我做了个温柔的梦 即使知道是泡影\n[79.93]我仍向你的身边奔去 眼看指尖就能触及你\n[86.47]然后我微笑着醒来\n[103.4]我不知道什么是自己真正想要的 明明内心如此饥渴\n[114.5]但如果老实待着就会困于过去 所以我无论如何也必须前进\n[125.67]“人人生来平等” 我也没有天真到能如此轻言\n[136.75]只有一瞬间会感到痛苦 很快就会习惯的\n[143.2]如此说服自己才能卸下重负\n[149.82]在绝望的边缘 呼喊怀念之人的名字 如雷鸣般响彻远方\n[160.91]“我还在战斗 就在暴风雨的另一侧” 只要传达给你就好\n[184.04999999999998]打破沉默 跨越障碍 奔向耀眼夺目的彼端\n[195.9]经历雨的洗礼 穿过泥泞小道 沐浴逆光 染上满身污泥\n[206.32]我就在这里\n[209.46]向你的身边奔去 眼看指尖就能触及你 然后将我想选择的未来…\n[220.51]在绝望的边缘 呼喊怀念之人的名字 如雷鸣般响彻远方\n[231.85]“我还在战斗 就在暴风雨的另一侧” 只要传达给你就好\n"
  }
}