{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.0]作曲 : doriko\n[00:24.0]綺麗に今日もキメちゃって\n[00:27.8]見上げた 顔にかけないで\n[00:30.34]突然の夕暮れ rainy\n[00:40.63]寒いわ 水は嫌いよ\n[00:38.42]拭って あなたの手で\n[00:41.4]どうして 肝心な時に\n[00:43.60]居ない人なの\n[00:46.73]I need 愛情\n[00:49.12]あなたの傍 ひざの上\n[00:52.33]I my me mine\n[00:54.60]私は まっしぐら\n[00:57.28]「あなた」って陽だまり目指し\n[01:00.32]そう私は気まぐれ lady\n[01:03.5]なのにあなたは どこにも居やしないや\n[01:09.0]涙ってこれは雨でしょ\n[01:11.59]寒空のモノクロ lonely\n[01:14.20]早く見つけて\n[01:14.32]「ごめんね」と傘を広げて\n[01:19.74]晴れ後雨宿り今\n[01:22.62]花咲く一つ屋根の下で\n[01:25.55]夢の中 lalala...\n[01:41.64]折れてるあの子の耳\n[01:44.53]小言も聞こえないって\n[01:46.94]お願い 今だけ貸して\n[01:49.86]叱らないで ぐだぐだ darling\n[01:52.97]怒った顔は嫌いよ\n[01:56.15]笑った顔も嫌いよ\n[01:58.60]そもそも好みじゃないの\n[02:01.5]でも 愛して\n[02:04.45]You need 友愛\n[02:06.55]そういう気持ちが大事\n[02:09.97]You live for me\n[02:12.51]心にまっしぐら\n[02:14.78]素直って我侭のこと？\n[02:17.95]ねぇ あなたに愛され lady\n[02:20.98]だから許して 私は悪くないや\n[02:25.72]「媚びない」が私自身\n[02:28.28]優しさと鬩(せめ)ぎあい ID\n[02:31.75]声に出せない\n[02:33.66]「ごめんね」を期待しないで\n[02:37.33]心に「それ」があるなら\n[02:40.56]言葉で愛だの恋だのとか\n[02:44.1]言わずとも 分かるはずでしょ\n[02:59.00]おいしいご飯があるなら\n[03:02.6]一緒に住んであげましょう\n[03:05.11]笑えるテレビがあるなら\n[03:08.4]一緒に見てあげましょう\n[03:15.89]あたたかい寝床があるなら\n[03:16.19]一緒に寝てあげましょう\n[03:15.98]それ以上何を望むの\n[03:18.72]聞いてあげましょう\n[03:32.15]たまには甘えたいのよ\n[03:34.56]受け止めて 憧れ lady\n[03:38.68]なのにあなたは 私を分かってないや\n[03:43.10]恋だっていつか冷めるわ\n[03:45.40]さよならね 涙目 maybe\n[03:49.34]ドアを開ければ\n[03:50.96]そこに広がる「今日も雨」\n[03:54.78]止まない雨が降るなら\n[03:57.4]このまま一つ屋根の下で\n[04:00.33]いつまでも lalala...\n[04:05.93]I say nya-o あなたの傍で\n[04:12.10]I say nya-o あなたの腕で\n[04:16.62]I say nya-o あなたの名前さえ\n[04:22.70]どうしてうまく言えないのかな\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.0]作词 : doriko\n[00:24.0]今天也是打扮的漂漂亮亮的\n[00:27.8]抬头一看 不要滴在我的脸上啊\n[00:30.34]在黄昏之时突然降下一场雨\n[00:40.63]好冷啊 我最讨厌水了\n[00:38.42]你快点帮我擦干啊\n[00:41.4]为什么这种重要的时刻\n[00:43.60]你总是不在呢\n[00:46.73]我需要你的爱护\n[00:49.12]无论是在你的身旁 抑或是在你的腿上\n[00:52.33]I my me mine\n[00:54.60]我拼命的追寻着\n[00:57.28]名为“你”的这一束阳光\n[01:00.32]没错我就是如此随性的姑娘\n[01:03.5]可是为什么怎么也找不到你的身影呢\n[01:09.0]雨水也是一种眼泪吧\n[01:11.59]寒冷黑白的天空一片孤寂\n[01:14.20]快点找到我\n[01:14.32]然后边说着“对不起”边为我撑开雨伞\n[01:19.74]天渐渐放晴\n[01:22.62]一朵花盛开在我躲雨的屋檐下\n[01:25.55]仿佛在梦中一般\n[01:41.64]他居然折起了自己的耳朵\n[01:44.53]据说这样就听不见我的牢骚\n[01:46.94]别这样 听我说两句话吧\n[01:49.86]不要训斥我嘛 即使这是很碎碎念的话语 亲爱的\n[01:52.97]我可不喜欢你生气的脸\n[01:56.15]我也不喜欢你笑着的脸\n[01:58.60]可能一开始你就不是我所喜欢的\n[02:01.5]但是 还是对我给予你的爱吧\n[02:04.45]你需要友善对待我\n[02:06.55]那种态度才是最重要的\n[02:09.97]你只为我而活\n[02:12.51]向着心中的那种感觉拼命向前冲\n[02:14.78]坦率难道就是你所谓的任性\n[02:17.95]我可是你最爱的那个姑娘\n[02:20.98]所以啊原谅我吧 我可什么错也没有啊\n[02:25.72]我就是有着不会讨好别人\n[02:28.28]和温柔的自我相互争斗的那种性格\n[02:31.75]那句无论如何也说不出口的\n[02:33.66]“对不起” 你就不要再期待了\n[02:37.33]如果心里存在着那种\n[02:40.56]用言语表达出来就是“爱恋”之类的东西\n[02:44.1]即使不说出来 你也一定会懂得吧\n[02:59.00]如果有好吃的食物的话\n[03:02.6]我们就一起好好分享吧\n[03:05.11]如果有好笑的电视节目的话\n[03:08.4]我们就一起好好的看吧\n[03:15.89]如果有温暖的床铺的话\n[03:16.19]我们就挤在一起好好睡吧\n[03:15.98]除此以外还有什么愿望\n[03:18.72]都说来让我听听吧\n[03:32.15]偶尔也想对你撒个娇啊\n[03:34.56]我还憧憬着你会接受\n[03:38.68]可是你啊 却根本不了解我呢\n[03:43.10]爱情的热度总有一天会冷却的吧\n[03:45.40]掉着眼泪说再见 也说不定啊\n[03:49.34]当打开门的一刻\n[03:50.96]屋外又是一个下雨天\n[03:54.78]如果这雨可以永远不停\n[03:57.4]那我们就可以待在同一个屋檐下\n[04:00.33]直到永远\n[04:05.93]我说啊 在你的身旁时\n[04:12.10]我说啊 在你的怀抱中时\n[04:16.62]我说啊 就算这样连你的名字\n[04:22.70]也都无法好好说出来呢\n"
  }
}