[00:00.0]
作曲 : doriko
作词 : doriko
原唱：初音ミク
Vocal：星街彗星
轴：何宛
[00:24.0]
綺麗に今日もキメちゃって
今天也是打扮的漂漂亮亮的
[00:27.8]
見上げた 顔にかけないで
抬头一看 不要滴在我的脸上啊
[00:30.34]
突然の夕暮れ rainy
在黄昏之时突然降下一场雨
[00:40.63]
寒いわ 水は嫌いよ
好冷啊 我最讨厌水了
[00:38.42]
拭って あなたの手で
你快点帮我擦干啊
[00:41.4]
どうして 肝心な時に
为什么这种重要的时刻
[00:43.60]
居ない人なの
你总是不在呢
[00:46.73]
I need 愛情
我需要你的爱护
[00:49.12]
あなたの傍 ひざの上
无论是在你的身旁 抑或是在你的腿上
[00:52.33]
I my me mine
I my me mine
[00:54.60]
私は まっしぐら
我拼命的追寻着
[00:57.28]
「あなた」って陽だまり目指し
名为“你”的这一束阳光
[01:00.32]
そう私は気まぐれ lady
没错我就是如此随性的姑娘
[01:03.5]
なのにあなたは どこにも居やしないや
可是为什么怎么也找不到你的身影呢
[01:09.0]
涙ってこれは雨でしょ
雨水也是一种眼泪吧
[01:11.59]
寒空のモノクロ lonely
寒冷黑白的天空一片孤寂
[01:14.20]
早く見つけて
快点找到我
[01:14.32]
「ごめんね」と傘を広げて
然后边说着“对不起”边为我撑开雨伞
[01:19.74]
晴れ後雨宿り今
天渐渐放晴
[01:22.62]
花咲く一つ屋根の下で
一朵花盛开在我躲雨的屋檐下
[01:25.55]
夢の中 lalala...
仿佛在梦中一般
[01:41.64]
折れてるあの子の耳
他居然折起了自己的耳朵
[01:44.53]
小言も聞こえないって
据说这样就听不见我的牢骚
[01:46.94]
お願い 今だけ貸して
别这样 听我说两句话吧
[01:49.86]
叱らないで ぐだぐだ darling
不要训斥我嘛 即使这是很碎碎念的话语 亲爱的
[01:52.97]
怒った顔は嫌いよ
我可不喜欢你生气的脸
[01:56.15]
笑った顔も嫌いよ
我也不喜欢你笑着的脸
[01:58.60]
そもそも好みじゃないの
可能一开始你就不是我所喜欢的
[02:01.5]
でも 愛して
但是 还是对我给予你的爱吧
[02:04.45]
You need 友愛
你需要友善对待我
[02:06.55]
そういう気持ちが大事
那种态度才是最重要的
[02:09.97]
You live for me
你只为我而活
[02:12.51]
心にまっしぐら
向着心中的那种感觉拼命向前冲
[02:14.78]
素直って我侭のこと？
坦率难道就是你所谓的任性
[02:17.95]
ねぇ あなたに愛され lady
我可是你最爱的那个姑娘
[02:20.98]
だから許して 私は悪くないや
所以啊原谅我吧 我可什么错也没有啊
[02:25.72]
「媚びない」が私自身
我就是有着不会讨好别人
[02:28.28]
優しさと鬩(せめ)ぎあい ID
和温柔的自我相互争斗的那种性格
[02:31.75]
声に出せない
那句无论如何也说不出口的
[02:33.66]
「ごめんね」を期待しないで
“对不起” 你就不要再期待了
[02:37.33]
心に「それ」があるなら
如果心里存在着那种
[02:40.56]
言葉で愛だの恋だのとか
用言语表达出来就是“爱恋”之类的东西
[02:44.1]
言わずとも 分かるはずでしょ
即使不说出来 你也一定会懂得吧
[02:59.00]
おいしいご飯があるなら
如果有好吃的食物的话
[03:02.6]
一緒に住んであげましょう
我们就一起好好分享吧
[03:05.11]
笑えるテレビがあるなら
如果有好笑的电视节目的话
[03:08.4]
一緒に見てあげましょう
我们就一起好好的看吧
[03:15.89]
あたたかい寝床があるなら
如果有温暖的床铺的话
[03:16.19]
一緒に寝てあげましょう
我们就挤在一起好好睡吧
[03:15.98]
それ以上何を望むの
除此以外还有什么愿望
[03:18.72]
聞いてあげましょう
都说来让我听听吧
[03:32.15]
たまには甘えたいのよ
偶尔也想对你撒个娇啊
[03:34.56]
受け止めて 憧れ lady
我还憧憬着你会接受
[03:38.68]
なのにあなたは 私を分かってないや
可是你啊 却根本不了解我呢
[03:43.10]
恋だっていつか冷めるわ
爱情的热度总有一天会冷却的吧
[03:45.40]
さよならね 涙目 maybe
掉着眼泪说再见 也说不定啊
[03:49.34]
ドアを開ければ
当打开门的一刻
[03:50.96]
そこに広がる「今日も雨」
屋外又是一个下雨天
[03:54.78]
止まない雨が降るなら
如果这雨可以永远不停
[03:57.4]
このまま一つ屋根の下で
那我们就可以待在同一个屋檐下
[04:00.33]
いつまでも lalala...
直到永远
[04:05.93]
I say nya-o あなたの傍で
我说啊 在你的身旁时
[04:12.10]
I say nya-o あなたの腕で
我说啊 在你的怀抱中时
[04:16.62]
I say nya-o あなたの名前さえ
我说啊 就算这样连你的名字
[04:22.70]
どうしてうまく言えないのかな
也都无法好好说出来呢
