{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : 原一博\n[0.36]作词 : 古屋真\n[1.82]編曲：山下洋介\n[3.16]佐賀　佐賀　佐賀　yeah\n[35.54]ちきらん　ちきらん　ちきらん　ちきらん\n[39.81]ちきらん　ちきらん　ちきらん　ちきらん\n[42.18]一人真紅の唇\n[44.14]塗り直した真夜中\n[46.68]今夜は来る？来ない？渇いてく\n[50.43]何枚花びら千切って\n[52.79]竜胆　竜胆\n[54.78]辛抱バラバラなりそう\n[56.62]捕らわれの道化\n[61.2]ちきらん　ちきらん　ちきらん　ちきらん\n[65.28]ちきらん　ちきらん　ちきらん　ちきらん\n[68.12]少し八方美人ぶる（Wow）\n[70.0]すぐに立ってる噂（Wow）\n[72.16]憐れ堕落するなら　その手で奪って\n[76.32]本望　本望\n[78.24]もう愛憎グルグル　堪えようない\n[80.6]憂いで　憂いで\n[83.03999999999999]来なんし\n[85.91]熱く蝶々乱舞の焦れったい\n[88.0]呪縛　呪縛　呪縛　呪縛\n[90.02]赤い鮮血で結ばれたい\n[92.41]薔薇　荊　荊　荊\n[94.65]三瀬峠俵坂越えて　地獄だって会いに来て\n[98.33]風吹かれ　霰逃れ　来なさい\n[102.93]ちきらん　ちきらん　ちきらん　ちきらん\n[107.09]ちきらん　ちきらん　ちきらん　ちきらん\n[110.00999999999999]凡夫闊歩の街中（Wow）\n[112.09]口説き文句も飛び交い（Wow）\n[114.22]私だけは伽藍堂　すぐに来て　塞いで\n[117.93]辛いの　辛いの\n[120.04]そうケンガイはるばる乗り越える\n[122.44]渡来を　渡来を\n[125.07]お越しやす\n[127.46]涙　繚乱百花の無限大\n[129.75]呪縛　呪縛　呪縛　呪縛\n[131.93]火照り永久葬り去れない\n[134.07]薔薇　荊　荊　荊\n[136.42000000000002]五臓六腑カラカラに　日照り\n[138.36]枯れる前に潤して\n[140.3]来る　来ない　来る　恋時雨\n[144.64]ちきらん　ちきらん　ちきらん　ちきらん\n[148.84]ちきらん　ちきらん　ちきらん　ちきらん\n[176.82999999999998]止めて　心中願望洗いたい\n[179.07999999999998]呪縛　呪縛　呪縛　呪縛\n[181.08]孤独連雀も報われたい\n[186.0]会いにいけぬ運命なら\n[188.16]時を超えて待ち侘びる\n[196.04]熱く蝶々乱舞の焦れったい\n[198.41]呪縛　呪縛　呪縛　呪縛\n[200.47]赤い鮮血で結ばれたい\n[202.67000000000002]薔薇　荊　荊　荊\n[204.82999999999998]三瀬峠俵坂越えて　地獄だって会いに来て\n[209.12]風吹かれ　霰逃れ　来なさい\n[211.17000000000002]来る　来ない　来い　来たれ\n[214.02]甘い未来永遠に\n[215.78]抱かれ抱いて溺れたい\n[219.82]ちきらん　ちきらん　ちきらん　ちきらん\n[223.87]ちきらん　ちきらん　ちきらん　ちきらん\n[228.17000000000002]ちきらん　ちきらん　ちきらん　ちきらん\n[232.57]ちきらん　ちきらん　ちきらん　ちきらん\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0]\n[0.36]\n[1.82]编曲：山下洋介\n[3.16]佐贺 佐贺 佐贺 yeah\n[35.54]痴气乱 痴气乱 痴气乱 痴气乱\n[39.81]痴气乱 痴气乱 痴气乱 痴气乱\n[42.18]独自一人将鲜红的嘴唇\n[44.14]重新粉饰一番的深夜\n[46.68]今晚来？还是不来？饥渴难耐\n[50.43]不知撕碎了多少花瓣啊\n[52.79]龙胆（花） 龙胆（花）\n[54.78]忍耐到快要四分五裂\n[56.62]就好似被束缚住的小丑\n[61.2]痴气乱 痴气乱 痴气乱 痴气乱\n[65.28]痴气乱 痴气乱 痴气乱 痴气乱\n[68.12]稍稍装作是八方玲珑（Wow）\n[70.0]迅速传播的谣言（Wow）\n[72.16]若是可悲地堕落的话 就用这双手夺回一切\n[76.32]本愿 本愿\n[78.24]爱憎已经交织于一起无法分离\n[80.6]哀叹 哀叹\n[83.03999999999999]来玩啊\n[85.91]蝴蝶炙热的乱舞使人焦躁不安\n[88.0]咒缚 咒缚 咒缚 咒缚\n[90.02]想与你通过赤色鲜血连系在一起\n[92.41]玫瑰 荆棘 荆棘 荆棘\n[94.65]跨越三濑峠与俵坂 就算是地狱也要与我来相会哦\n[98.33]被风凛冽 躲避冰雹 也要来哦\n[102.93]痴气乱 痴气乱 痴气乱 痴气乱\n[107.09]痴气乱 痴气乱 痴气乱 痴气乱\n[110.00999999999999]在凡夫俗子横行的大街上（Wow）\n[112.09]甜言蜜语交错乱舞（Wow）\n[114.22]只有我内心空虚 快来到我的身边 填满吾心\n[117.93]好痛苦啊 好痛苦啊\n[120.04]就算是悬崖峭壁也要不远万里跨越过去\n[122.44]前来 前来（用船）\n[125.07]欢迎莅临\n[127.46]眼泪 宛如百花缭乱的无限大\n[129.75]咒缚 咒缚 咒缚 咒缚\n[131.93]火红的苍穹永远不会消失\n[134.07]玫瑰 荆棘 荆棘 荆棘\n[136.42000000000002]五脏六腑都干干瘪瘪了 干旱\n[138.36]在彻底干瘪之前滋润一下\n[140.3]来 不来 来 恋之阵雨\n[144.64]痴气乱 痴气乱 痴气乱 痴气乱\n[148.84]痴气乱 痴气乱 痴气乱 痴气乱\n[176.82999999999998]快停下 想要净化心中所愿\n[179.07999999999998]咒缚 咒缚 咒缚 咒缚\n[181.08]孤寂的连雀也祈求回报\n[186.0]若是不能相见的命运的话\n[188.16]也会跨越时间翘首以盼\n[196.04]蝴蝶炙热的乱舞使人焦躁不安\n[198.41]咒缚 咒缚 咒缚 咒缚\n[200.47]想与你通过赤色鲜血连系在一起\n[202.67000000000002]玫瑰 荆棘 荆棘 荆棘\n[204.82999999999998]跨越三濑峠与俵坂 就算是地狱也要与我来相会哦\n[209.12]被风凛冽 躲避冰雹 也要来哦\n[211.17000000000002]来 不来 快来 来吧\n[214.02]在甜蜜的未来永远地\n[215.78]沉浸在相拥之中\n[219.82]痴气乱 痴气乱 痴气乱 痴气乱\n[223.87]痴气乱 痴气乱 痴气乱 痴气乱\n[228.17000000000002]痴气乱 痴气乱 痴气乱 痴气乱\n[232.57]痴气乱 痴气乱 痴气乱 痴气乱\n"
  }
}