[00:00.00]
からくりピエロ（活动小丑）-物述有栖
原唱:40mP
Vocal:物述有栖
时轴:八云姨
[00:47.97]
待ち合わせは2時間前で
约定时间是两小时前
[00:52.96]
此処に独り それが答えでしょ
独留我在这里，这就是答案了吧
[00:57.26]
街ゆく人 流れる雲
街上的行人，流动的云彩
[01:02.37]
僕のことを嘲笑ってた
都在嘲笑着我
[01:06.04]
それは簡単で とても困難で
是这样简单，又如此的困难
[01:10.77]
認めることで前に進めるのに
明明的认定事实的前行
[01:15.56]
信じられなくて 信じたくなくて
不敢相信，不愿相信
[01:20.21]
君の中できっと僕は道化師なんでしょ
在你的心中，我一定是一个小丑吧
[01:25.48]
あ 回って 回って 回り疲れて
回转，回转，转到疲倦
[01:30.19]
あ 息が 息が切れたの
呼吸，呼吸，快要断绝
[01:34.64]
そう これが悲しい僕の末路だ
是啊，这就是我悲伤的末路吧
[01:39.92]
君に辿り着けないままで
永远无法到你的身边
[02:03.08]
僕を乗せて地球は回る
我随着地球在回转
[02:07.97]
何も知らない顔して回る
若无其事的转动这
[02:12.54]
1秒だけ呼吸を止めて
一秒停止呼吸
[02:17.69]
何も言えず立ちすくむ僕
不发一言，傻站着的我
[02:21.36]
それは偶然で そして運命で
那是一次偶然，也是命运
[02:26.09]
知らないほうが良いと知ってたのに
明明知道一无所知才更好
[02:30.86]
触れてしまったの 君の温もりに
触碰到的，你的温度
[02:35.59]
その笑顔で その仕草で
那笑容下，那举动中
[02:38.14]
僕が壊れてしまうから
我已然崩溃
[02:59.34]
あ 回って 回って 回り疲れて
回转，回转，转到疲倦
[03:04.44]
あ 回って 回って 回り疲れて
回转，回转，转到疲倦
[03:09.16]
あ 息が 息が 息が止まるの
呼吸，呼吸，快要断绝
[03:13.84]
あ 息が 息が 息が止まるの
呼吸，呼吸，快要断绝
[03:18.44]
あ 変わって 変わって 変わってゆくのが
改变 改变 渐渐改变
[03:23.24]
あ 怖い 怖いだけなの恐惧
只剩恐惧
[03:27.61]
もうやめた ここで君を待つのは
放弃吧 在这里 等待着你
[03:32.68]
僕が壊れてしまうだけだ
只会让我崩溃而已
[03:37.23]
あ 回って 回って 回り疲れて
回转，回转，转到疲倦
[03:42.06]
あ 息が 息が止まるの
呼吸，呼吸，快要断绝
[03:46.48]
そう 僕は君が望むピエロだ
是啊，我是你期望中的小丑啊
[03:51.71]
君が思うままに 操ってよ
就这样被你肆无忌惮的操纵
