{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]からくりピエロ（活动小丑）-物述有栖\n[00:47.97]待ち合わせは2時間前で\n[00:52.96]此処に独り それが答えでしょ\n[00:57.26]街ゆく人 流れる雲\n[01:02.37]僕のことを嘲笑ってた\n[01:06.04]それは簡単で とても困難で\n[01:10.77]認めることで前に進めるのに\n[01:15.56]信じられなくて 信じたくなくて\n[01:20.21]君の中できっと僕は道化師なんでしょ\n[01:25.48]あ 回って 回って 回り疲れて\n[01:30.19]あ 息が 息が切れたの\n[01:34.64]そう これが悲しい僕の末路だ\n[01:39.92]君に辿り着けないままで\n[02:03.08]僕を乗せて地球は回る\n[02:07.97]何も知らない顔して回る\n[02:12.54]1秒だけ呼吸を止めて\n[02:17.69]何も言えず立ちすくむ僕\n[02:21.36]それは偶然で そして運命で\n[02:26.09]知らないほうが良いと知ってたのに\n[02:30.86]触れてしまったの 君の温もりに\n[02:35.59]その笑顔で その仕草で\n[02:38.14]僕が壊れてしまうから\n[02:59.34]あ 回って 回って 回り疲れて\n[03:04.44]あ 回って 回って 回り疲れて\n[03:09.16]あ 息が 息が 息が止まるの\n[03:13.84]あ 息が 息が 息が止まるの\n[03:18.44]あ 変わって 変わって 変わってゆくのが\n[03:23.24]あ 怖い 怖いだけなの恐惧\n[03:27.61]もうやめた ここで君を待つのは\n[03:32.68]僕が壊れてしまうだけだ\n[03:37.23]あ 回って 回って 回り疲れて\n[03:42.06]あ 息が 息が止まるの\n[03:46.48]そう 僕は君が望むピエロだ\n[03:51.71]君が思うままに 操ってよ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]原唱:40mP\n[00:47.97]约定时间是两小时前\n[00:52.96]独留我在这里，这就是答案了吧\n[00:57.26]街上的行人，流动的云彩\n[01:02.37]都在嘲笑着我\n[01:06.04]是这样简单，又如此的困难\n[01:10.77]明明的认定事实的前行\n[01:15.56]不敢相信，不愿相信\n[01:20.21]在你的心中，我一定是一个小丑吧\n[01:25.48]回转，回转，转到疲倦\n[01:30.19]呼吸，呼吸，快要断绝\n[01:34.64]是啊，这就是我悲伤的末路吧\n[01:39.92]永远无法到你的身边\n[02:03.08]我随着地球在回转\n[02:07.97]若无其事的转动这\n[02:12.54]一秒停止呼吸\n[02:17.69]不发一言，傻站着的我\n[02:21.36]那是一次偶然，也是命运\n[02:26.09]明明知道一无所知才更好\n[02:30.86]触碰到的，你的温度\n[02:35.59]那笑容下，那举动中\n[02:38.14]我已然崩溃\n[02:59.34]回转，回转，转到疲倦\n[03:04.44]回转，回转，转到疲倦\n[03:09.16]呼吸，呼吸，快要断绝\n[03:13.84]呼吸，呼吸，快要断绝\n[03:18.44]改变 改变 渐渐改变\n[03:23.24]只剩恐惧\n[03:27.61]放弃吧 在这里 等待着你\n[03:32.68]只会让我崩溃而已\n[03:37.23]回转，回转，转到疲倦\n[03:42.06]呼吸，呼吸，快要断绝\n[03:46.48]是啊，我是你期望中的小丑啊\n[03:51.71]就这样被你肆无忌惮的操纵\n"
  }
}