{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]vocal：角卷绵芽\n[00:06.052]どんな时だつて たった一人で\n[00:11.088]运命忘れて 生きてきたのに\n[00:16.221]突然の光の中 目が觉める\n[00:24.040]真夜中に\n[00:30.506]静かに出口に立って 暗暗に光を击て\n[00:51.148]今时约束なんて 不安にさせるだけかな\n[00:57.194]愿いを口にしたいだけさ 家族にも绍介するよ\n[01:07.765]きっとうまくいくよ どんな時だって\n[01:12.475]ずっと二人で どんな時だって 侧にいるから\n[01:22.826]君という光が私を见つける\n[01:30.705]真夜中に\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作词：宇多田ヒカル\n[00:06.052]明明无论在何时 都是一人孤单地\n[00:11.088]忘掉命运 如此一路走来\n[00:16.221]却在突然出现的光芒里 睁开了眼睛\n[00:24.040]在深夜中\n[00:30.506]静静地站在出口 向着黑暗 照射光明\n[00:51.148]现在即使许下承诺 也只会让人不安而已吧\n[00:57.194]只是想要把愿望说出口罢了 我也会把你介绍给我的家人\n[01:07.765]一切一定会顺利 无论在何时\n[01:12.475]都是两人一起 无论在何时 都在身旁\n[01:22.826]名为你的光芒会找到我\n[01:30.705]在深夜中\n"
  }
}