[00:00.000]
vocal：角卷绵芽
作词：宇多田ヒカル
作曲：宇多田ヒカル
翻译：大西脇有香
时轴：天哥彼方

[00:06.052]
どんな时だつて たった一人で
明明无论在何时 都是一人孤单地

[00:11.088]
运命忘れて 生きてきたのに
忘掉命运 如此一路走来

[00:16.221]
突然の光の中 目が觉める
却在突然出现的光芒里 睁开了眼睛

[00:24.040]
真夜中に
在深夜中

[00:30.506]
静かに出口に立って 暗暗に光を击て
静静地站在出口 向着黑暗 照射光明

[00:51.148]
今时约束なんて 不安にさせるだけかな
现在即使许下承诺 也只会让人不安而已吧

[00:57.194]
愿いを口にしたいだけさ 家族にも绍介するよ
只是想要把愿望说出口罢了 我也会把你介绍给我的家人

[01:07.765]
きっとうまくいくよ どんな時だって
一切一定会顺利 无论在何时

[01:12.475]
ずっと二人で どんな時だって 侧にいるから
都是两人一起 无论在何时 都在身旁

[01:22.826]
君という光が私を见つける
名为你的光芒会找到我

[01:30.705]
真夜中に
在深夜中

