{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]傍若美人\n[00:00.50]艶やかに舞い踊る姿に 酔いしれて求めなさい\n[00:11.05]今宵教えるは華の夢 跪き崇めなさい\n[00:42.10]二つ面を付け 道理を解いて教える\n[00:48.10]虚構の夢ならば 気の向く儘に\n[00:53.95]倫理はとうに捨て去り 自信に満ちた己\n[01:00.00]傷む身体惜しまず 夢と華届ける\n[01:06.90]今宵舞い踊る艶姿 しかとその目に焼付け\n[01:13.25]昂る鼓動に酔い踊れ 私を褒めて称えよ\n[01:19.30]舞えや歌えや月の下 縋り付き求めなさい\n[01:25.05]今宵教えるは華の夢 跪き崇めなさい\n[01:32.10]一糸纏わず 蒼天の空を翔け 傍若無人に紅蓮を目指し\n[01:44.35]敗北など知らず 向かうところ敵は無く\n[01:50.20]色欲に魅入られ 蓮の華咲かせ\n[01:56.30]四千の民の声 失言など忘れよ\n[02:02.30]世の全て私にあり 貢ぎ今与えよ\n[02:08.95]艶やかに舞い踊る姿に 酔いしれて貢ぎなさい\n[02:15.45]この世に私は私のみ さぁただひたすら燃え盛れ\n[02:21.60]舞えや騒げや華の下 学び徒よ書屋に集え\n[02:27.15]今宵教えるは夢の詠 覚めることなく崇めよ\n[02:46.95]己を語り継ぎ 性を背負い歩み 往く\n[02:57.60]夢の随に涙すれど 映る月見て忘れよ\n[03:04.15]今宵舞い踊る艶姿 しかとその目に焼き付け\n[03:10.55]舞えや歌えや月の下 縋り付き求めなさい\n[03:16.20]今宵教えるは華の夢 跪き崇めなさい\n[03:22.25]舞えや騒げや華の下 学び徒よ書屋に集え\n[03:27.95]今宵教えるは夢の詠 覚めることなく崇めよ\n[03:34.20]浮かぶ月に照らされて 艶やかに微笑む夢\n[03:39.75]今宵一期たる蜜の味 しかと忘れず刻めよ\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]\n[00:00.50]翾风回雪迷人眼 酣歌醉舞复相求\n[00:11.05]今宵所授繁花梦 屈膝俯首为吾迎\n[00:42.10]身怀二面为人师 传道授业解徒惑\n[00:48.10]此处若为浮生梦 所向随心任逍遥\n[00:53.95]世道纲常何所惜 我自仰天无从惧\n[01:00.00]吾身有损却无妨 繁花绮梦当所传\n[01:06.90]今宵所舞醉人魄 身入君眼姿入魂\n[01:13.25]身随心动舞至酣 何惜赞词不言之\n[01:19.30]月笼轻纱歌伴舞 难分难弃苦相求\n[01:25.05]今宵所授繁花梦 屈膝俯首为吾迎\n[01:32.10]身无所干 纵情空游无所依 旁若无人向红莲\n[01:44.35]数载经年未尝败 所向之处无可敌\n[01:50.20]一顰一笑勾人魄 百瓣莲绽谁争妍\n[01:56.30]四千民众四千语 失言一度随风去\n[02:02.30]此世繁华尽吾身 万般奇珍皆相供\n[02:08.95]翾风回雪迷人眼 酣歌醉舞奉前来\n[02:15.45]今世当要自从己 心无旁骛放情游\n[02:21.60]花前月下舞嘈嘈 门生皆聚书屋前\n[02:27.15]今宵所授浮生咏 南柯不醒常相从\n[02:46.95]己身授业皆得传 秉持本心迈步往 前行\n[02:57.60]一枕黄粱泪纵横 对月当杯顺水流\n[03:04.15]今宵所舞醉人魄 身入君眼姿入魂\n[03:10.55]月笼轻纱歌伴舞 难分难弃苦相求\n[03:16.20]今宵所授繁花梦 屈膝俯首为吾迎\n[03:22.25]花前月下舞嘈嘈 门生皆聚书屋前\n[03:27.95]今宵所授浮生咏 南柯不醒常相从\n[03:34.20]明月当空向帘去 巧笑嫣然入梦来\n[03:39.75]今宵一刻甘若蜜 流连绕梁勿忘怀\n"
  }
}