[00:00.000]
vocal：不知火芙蕾雅
作词：Neru
作曲：Neru
翻译：水無倉
时轴：天哥彼方

[00:00.206]
父さん母さん 今までごめん
父亲母亲啊 至今都十分抱歉

[00:04.815]
膝を震わせ 亲指しゃぶる
膝盖哆嗦 吸着大拇指

[00:09.451]
兄さん姉さん それじゃあまたね
哥哥姊姊啊 那么再见了吧

[00:14.195]
冴えない靴の 踵溃した
将不合脚的鞋 后跟踏扁

[00:28.420]
见え张ったサイズで 型纸を取る
以夸张的尺寸裁剪着纸

[00:32.915]
何だっていいのさ 代わりになれば
怎样都好 只要能作为替代品

[00:37.063]
爱されたいと 口を零した
呢喃着想被爱

[00:41.540]
もっと丈夫な ハサミで
那么就要用更结实的剪刀

[00:44.088]
颜を切り取るのさ
来剪下这张脸呢

[00:45.973]
全智全能の言叶を ほら闻かせてよ
来 让我听听全智全能的话语吧

[00:50.628]
脳みそ以外 もういらないと
除了脑以外再无需要

[00:53.025]
why not, I don't know
为什么不？我不明白

[00:55.478]
近未来创造 明日の伤创
不久后的创造 明天的创伤

[00:58.040]
ただ揺らしてよ
就这样随波逐流吧

[01:00.083]
缝い目の隙间を埋めておくれ
请帮我将缝眼堵住吧

[01:15.452]
皆さんさよなら 先生お元気で
各位同学再见了 请老师保重

[01:20.141]
高なった胸に 涎（よだれ）が垂れる
口水淌到了高鸣的胸膛

[01:24.392]
正直者は何を见る？ 正直者は马鹿を见る
正直的家伙像什么？正直的家伙像笨蛋

[01:28.965]
正直者は何を见る？ 正直者は马鹿を见る
正直的家伙像什么？正直的家伙像笨蛋

[01:33.750]
あー、これじゃまだ足りないよ
啊——只是这样的话还是不够啊

[01:38.149]
もっと大きな ミシンで 心贯くのさ
得用更大的缝纫机来贯穿心脏才行啊

[01:42.504]
全智全能の言叶を ほら闻かせてよ
来 让我听听全智全能的话语吧

[01:47.012]
脳みそ以外 もういらないと
除了脑以外再无需要

[01:49.944]
why not, I don't know
为什么不？我不明白

[01:51.943]
近未来创造 明日の伤创
不久后的创造 明天的创伤

[01:54.517]
ただ揺らしてよ
就这样随波逐流吧

[01:56.628]
缝い目の隙间を埋めておくれ
请帮我将缝眼堵住吧

[02:10.875]
もう何も无いよ 何も无いよ 引き剥がされて
已经一无所有 一无所有 被抽剥了下来

[02:15.254]
糸屑の 海へと この细胞も
这个细胞也向着线头的海中

[02:20.107]
そうボクいないよ ボクいないよ 投げ舍てられて
对 我已经不在了 已经不在了 被丢弃了呢

[02:24.807]
帰る场所すら何処にも 无いんだよ
就连能回去的地方 都已经没有了啊

[02:29.424]
存在证明。 あー、shut up ウソだらけの体
存在证明。啊——闭嘴 充满谎言的躯壳

[02:34.029]
完成したいよ ズルしたいよ 今、解答を
我想完成啊 我想蒙混过关啊 现在就将答案

[02:38.879]
変われないの？ 饲われたいの？
无法改变吗？想被饲养吗？

[02:41.283]
何も无い？ こんなのボクじゃない！
一无所有？这才不是我！

[02:43.804]
缝い目は解けて引き千切れた
把缝眼解开扯成粉碎

[02:59.069]
煮え立ったデイズで 命火を裁つ
在沸腾的日子里裁剪命火

[03:03.288]
谁だっていいのさ 代わりになれば
是谁都好 只要能成为替代品

