{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.000]vocal：不知火芙蕾雅\n[00:00.206]父さん母さん 今までごめん\n[00:04.815]膝を震わせ 亲指しゃぶる\n[00:09.451]兄さん姉さん それじゃあまたね\n[00:14.195]冴えない靴の 踵溃した\n[00:28.420]见え张ったサイズで 型纸を取る\n[00:32.915]何だっていいのさ 代わりになれば\n[00:37.063]爱されたいと 口を零した\n[00:41.540]もっと丈夫な ハサミで\n[00:44.088]颜を切り取るのさ\n[00:45.973]全智全能の言叶を ほら闻かせてよ\n[00:50.628]脳みそ以外 もういらないと\n[00:53.025]why not, I don't know\n[00:55.478]近未来创造 明日の伤创\n[00:58.040]ただ揺らしてよ\n[01:00.083]缝い目の隙间を埋めておくれ\n[01:15.452]皆さんさよなら 先生お元気で\n[01:20.141]高なった胸に 涎（よだれ）が垂れる\n[01:24.392]正直者は何を见る？ 正直者は马鹿を见る\n[01:28.965]正直者は何を见る？ 正直者は马鹿を见る\n[01:33.750]あー、これじゃまだ足りないよ\n[01:38.149]もっと大きな ミシンで 心贯くのさ\n[01:42.504]全智全能の言叶を ほら闻かせてよ\n[01:47.012]脳みそ以外 もういらないと\n[01:49.944]why not, I don't know\n[01:51.943]近未来创造 明日の伤创\n[01:54.517]ただ揺らしてよ\n[01:56.628]缝い目の隙间を埋めておくれ\n[02:10.875]もう何も无いよ 何も无いよ 引き剥がされて\n[02:15.254]糸屑の 海へと この细胞も\n[02:20.107]そうボクいないよ ボクいないよ 投げ舍てられて\n[02:24.807]帰る场所すら何処にも 无いんだよ\n[02:29.424]存在证明。 あー、shut up ウソだらけの体\n[02:34.029]完成したいよ ズルしたいよ 今、解答を\n[02:38.879]変われないの？ 饲われたいの？\n[02:41.283]何も无い？ こんなのボクじゃない！\n[02:43.804]缝い目は解けて引き千切れた\n[02:59.069]煮え立ったデイズで 命火を裁つ\n[03:03.288]谁だっていいのさ 代わりになれば\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.000]作词：Neru\n[00:00.206]父亲母亲啊 至今都十分抱歉\n[00:04.815]膝盖哆嗦 吸着大拇指\n[00:09.451]哥哥姊姊啊 那么再见了吧\n[00:14.195]将不合脚的鞋 后跟踏扁\n[00:28.420]以夸张的尺寸裁剪着纸\n[00:32.915]怎样都好 只要能作为替代品\n[00:37.063]呢喃着想被爱\n[00:41.540]那么就要用更结实的剪刀\n[00:44.088]来剪下这张脸呢\n[00:45.973]来 让我听听全智全能的话语吧\n[00:50.628]除了脑以外再无需要\n[00:53.025]为什么不？我不明白\n[00:55.478]不久后的创造 明天的创伤\n[00:58.040]就这样随波逐流吧\n[01:00.083]请帮我将缝眼堵住吧\n[01:15.452]各位同学再见了 请老师保重\n[01:20.141]口水淌到了高鸣的胸膛\n[01:24.392]正直的家伙像什么？正直的家伙像笨蛋\n[01:28.965]正直的家伙像什么？正直的家伙像笨蛋\n[01:33.750]啊——只是这样的话还是不够啊\n[01:38.149]得用更大的缝纫机来贯穿心脏才行啊\n[01:42.504]来 让我听听全智全能的话语吧\n[01:47.012]除了脑以外再无需要\n[01:49.944]为什么不？我不明白\n[01:51.943]不久后的创造 明天的创伤\n[01:54.517]就这样随波逐流吧\n[01:56.628]请帮我将缝眼堵住吧\n[02:10.875]已经一无所有 一无所有 被抽剥了下来\n[02:15.254]这个细胞也向着线头的海中\n[02:20.107]对 我已经不在了 已经不在了 被丢弃了呢\n[02:24.807]就连能回去的地方 都已经没有了啊\n[02:29.424]存在证明。啊——闭嘴 充满谎言的躯壳\n[02:34.029]我想完成啊 我想蒙混过关啊 现在就将答案\n[02:38.879]无法改变吗？想被饲养吗？\n[02:41.283]一无所有？这才不是我！\n[02:43.804]把缝眼解开扯成粉碎\n[02:59.069]在沸腾的日子里裁剪命火\n[03:03.288]是谁都好 只要能成为替代品\n"
  }
}