[0.0]
 原唱：MIKU
 编曲：ほえほえP
 作词：ほえほえP
 Vocal：星街彗星
 轴: SuISeI丶
[17.35]
いっその事　どこか遠くへ
不如就干脆 到哪个远远的地方
[25.73]
一人で　行ってしまおうかな
一个人 独自旅行过去也好吧
[33.65]
学校も　友達も　バイトも
无论学校 朋友 打工
[42.3]
何もかも　全て　投げ出して
不论是什么 全都 抛到脑后吧
[66.19]
京王線　始発駅　人の群れ
京王线 起点站 人们群聚
[74.06]
財布を落とした　女の子が泣いてる
掉了钱包的 女孩正哭着
[81.65]
すぐに電車が滑り込んできて
很快地电车便滑进车站又启动
[85.44]
席にあぶれた人は舌打ち
座位旁没事干的家伙大声砸嘴
[89.43]
急に全てがどうでも良くなる
忽然一切都变得无所谓了起来
[93.27]
僕は冷たい人間（ひと）の仲間入り
我变身成冷漠人类的同伴
[97.41]
誰か　名前を呼んで　僕の
谁在呼唤我姓名 我的姓名
[104.59]
突然悲しくなるのは何故
突然感到悲伤是为什么
[112.66]
世界を飛び出して　宇宙の彼方
从世界飞逃而出 往宇宙的彼端
[120.58]
ぐるぐる回る想像で遊ぶのさ
缠在一团乱回转的想像中游戏吧
[128.06]
涙が出る前に
在眼泪落下来之前
[137.53]
ボクの好きな小説家　キミも読みなよ
我喜欢的小说家 你也有在看啊
[145.85]
随分前に　自殺した人だけど
虽然是很久以前 就自杀死掉的人了
[153.38]
「恥の多い生涯だった」って
「诸多耻辱的生涯罢了」
[157.27]
「嘘ばかりついて過ごしてた」って
「一路净是扯谎的生活过来」
[161.21]
暗い奴だなと笑ったけれど
真是灰暗的家伙哪虽然这么嗤笑
[165.14]
どうしても頭から離れない
却怎样都无法把这几句话赶出脑袋
[168.97]
誰か　声を聞かせて　すぐに
谁能 倾听那语声 快来
[176.5]
一人きりで電車に揺られて
独自一人在电车里动摇著
[184.12]
線路を飛び出して　月の裏側
自轨道飞跃而出 月之反侧
[192.21]
天まで昇れ　そしてキミがいた
拔升直至天际 于是你还存在的
[199.54]
あの日へ逆戻り
那一天就会复返回来
[249.28]
「拝啓　ボクハ　アナタノヨウニ
「敬启 我会 像你那般模样
[257.3]
イツカドコカデ　死ンデシマウノデショウカ」
总有天会在哪里 命尽而死去的对吧」
[264.82]
恥の多い生涯だったって
即使是诸多耻辱的生涯
[269.66]
嘘ばかりついて過ごしてたって
即使一路净是扯谎的生活过来
[273.7]
でも　アナタのようにはなれないよ
但是 要变得像你一样是没办法的喔
[277.69]
ボクは文学好きな　ただの人
我不过是喜欢文学的人而已
[283.62]
誰か　名前を呼んで　僕の
谁在呼唤我姓名 我的姓名
[290.24]
突然悲しくなるのは何故
突然感到悲伤是为什么
[297.97]
世界を飛び出して　空の上まで
从世界飞脱而出 飞往天空之上
[306.09]
お願い　何もかもを振り切って
拜托 就让我甩开这所有一切吧
[313.02]
走り抜けて　行け
穿越这一切吧 前行
