{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]原唱：MIKU\n[17.35]いっその事　どこか遠くへ\n[25.73]一人で　行ってしまおうかな\n[33.65]学校も　友達も　バイトも\n[42.3]何もかも　全て　投げ出して\n[66.19]京王線　始発駅　人の群れ\n[74.06]財布を落とした　女の子が泣いてる\n[81.65]すぐに電車が滑り込んできて\n[85.44]席にあぶれた人は舌打ち\n[89.43]急に全てがどうでも良くなる\n[93.27]僕は冷たい人間（ひと）の仲間入り\n[97.41]誰か　名前を呼んで　僕の\n[104.59]突然悲しくなるのは何故\n[112.66]世界を飛び出して　宇宙の彼方\n[120.58]ぐるぐる回る想像で遊ぶのさ\n[128.06]涙が出る前に\n[137.53]ボクの好きな小説家　キミも読みなよ\n[145.85]随分前に　自殺した人だけど\n[153.38]「恥の多い生涯だった」って\n[157.27]「嘘ばかりついて過ごしてた」って\n[161.21]暗い奴だなと笑ったけれど\n[165.14]どうしても頭から離れない\n[168.97]誰か　声を聞かせて　すぐに\n[176.5]一人きりで電車に揺られて\n[184.12]線路を飛び出して　月の裏側\n[192.21]天まで昇れ　そしてキミがいた\n[199.54]あの日へ逆戻り\n[249.28]「拝啓　ボクハ　アナタノヨウニ\n[257.3]イツカドコカデ　死ンデシマウノデショウカ」\n[264.82]恥の多い生涯だったって\n[269.66]嘘ばかりついて過ごしてたって\n[273.7]でも　アナタのようにはなれないよ\n[277.69]ボクは文学好きな　ただの人\n[283.62]誰か　名前を呼んで　僕の\n[290.24]突然悲しくなるのは何故\n[297.97]世界を飛び出して　空の上まで\n[306.09]お願い　何もかもを振り切って\n[313.02]走り抜けて　行け\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 编曲：ほえほえP\n[17.35]不如就干脆 到哪个远远的地方\n[25.73]一个人 独自旅行过去也好吧\n[33.65]无论学校 朋友 打工\n[42.3]不论是什么 全都 抛到脑后吧\n[66.19]京王线 起点站 人们群聚\n[74.06]掉了钱包的 女孩正哭着\n[81.65]很快地电车便滑进车站又启动\n[85.44]座位旁没事干的家伙大声砸嘴\n[89.43]忽然一切都变得无所谓了起来\n[93.27]我变身成冷漠人类的同伴\n[97.41]谁在呼唤我姓名 我的姓名\n[104.59]突然感到悲伤是为什么\n[112.66]从世界飞逃而出 往宇宙的彼端\n[120.58]缠在一团乱回转的想像中游戏吧\n[128.06]在眼泪落下来之前\n[137.53]我喜欢的小说家 你也有在看啊\n[145.85]虽然是很久以前 就自杀死掉的人了\n[153.38]「诸多耻辱的生涯罢了」\n[157.27]「一路净是扯谎的生活过来」\n[161.21]真是灰暗的家伙哪虽然这么嗤笑\n[165.14]却怎样都无法把这几句话赶出脑袋\n[168.97]谁能 倾听那语声 快来\n[176.5]独自一人在电车里动摇著\n[184.12]自轨道飞跃而出 月之反侧\n[192.21]拔升直至天际 于是你还存在的\n[199.54]那一天就会复返回来\n[249.28]「敬启 我会 像你那般模样\n[257.3]总有天会在哪里 命尽而死去的对吧」\n[264.82]即使是诸多耻辱的生涯\n[269.66]即使一路净是扯谎的生活过来\n[273.7]但是 要变得像你一样是没办法的喔\n[277.69]我不过是喜欢文学的人而已\n[283.62]谁在呼唤我姓名 我的姓名\n[290.24]突然感到悲伤是为什么\n[297.97]从世界飞脱而出 飞往天空之上\n[306.09]拜托 就让我甩开这所有一切吧\n[313.02]穿越这一切吧 前行\n"
  }
}