{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00]原唱：Aimer\n[00:03.47]例えば君の顔に昔よりシワが増えでも\n[00:11.09]それでもいいんだ\n[00:13.27]僕がギターを思うように弾けなくなっても\n[00:18.06]心の歌は君で溢れているよ\n[00:22.75]高い声も出せずに思い通り歌えない\n[00:28.08]それでもうなずきながら一緒に歌ってくれるかな\n[00:32.54]割れんばかりの拍手も 響き渡る歓声もいらない\n[00:37.99]君だけ 分かってよ 分かってよ\n[00:43.00]Darlin' 夢が叶ったの\n[00:47.59]お似合いの言葉が見つからないよ\n[00:52.64]Darlin' 夢が叶ったの\n[00:57.75]「愛してる」\n[01:00.34]たった一度の たった一人の\n[01:05.09]生まれてきた幸せ味わってるんだよ\n[01:10.22]今日がメインディッシュで \n[01:12.39]終わりの日には甘酸っぱいデザートを食べるの\n[01:16.29]山も*#@！#￥%……&*で\n[01:19.69]気が利くような言葉はいらない \n[01:22.45]素晴らしい特別もいらない\n[01:24.95]ｗｗｗｗただずっと ずっと側に置いていてよ\n[01:29.99]僕の想いは歳をとると増えてくばっかだ 好きだん～\n[01:36.02]分かってよ 分かってよｗｗｗ\n[01:38.17]ｗｗｗ牙白\n[01:39.34]ねえ darlin' 夢が叶ったの\n[01:44.52]お似合いの言葉が見つからないよ\n[01:49.85]Darlin' 夢が叶ったの\n[01:54.60]愛が溢れていく \n[02:03.12]wwwwww\n[02:04.51]这歌儿太难了\n[02:07.10]这里还需要再练习一下，这歌儿难\n[02:12.95]太难了\n[02:20.24](兔乐器）\n[02:22.05]君が僕を忘れてしまっても\n[02:26.99]ちょっと辛いけど \n[02:29.75]それでもいいから\n[02:31.79]僕より先に どこか遠くに\n[02:36.37]旅立つことは\n[02:38.37]絶対\n[02:39.87]許さないから\n[02:41.33]生まれ変わったとしても 出会い方が最悪でも\n[02:46.69]また僕は君に恋するんだよ\n[02:51.57]僕の心は君にいつも片想い \n[02:56.41]好きだよ\n[02:57.51]分かってよ  分かってよ  分かってよ\n[03:04.06]Darlin' 夢が叶ったの\n[03:08.59]お似合いの言葉が見つからないよ\n[03:13.95]Darlin' 夢が叶ったの\n[03:18.44]ねえ darlin'「愛してる」\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00]作词：内泽崇仁\n[00:03.47]即便你的容颜不若往昔年轻\n[00:11.09]这也没有关系\n[00:13.27]就算我不能如我所想的弹奏吉他又何妨\n[00:18.06]我心中依然满溢为你而鸣的歌\n[00:22.75]即便無法唱出高音一如所想自由歌唱\n[00:28.08]我却还能和你微微点头一同歌唱呀\n[00:32.54]不需要不间断的掌声 不需要不停息的欢呼\n[00:37.99]只需要你 請你明白 請你明白\n[00:43.00]Darin' 梦想实现了吧\n[00:47.59]我却想不出符合时宜的话语了呀\n[00:52.64]Darin'梦想成真了吗\n[00:57.75]「我爱你」\n[01:00.34]只此一次 只此一人\n[01:05.09]这种活着的幸福感我品味过了\n[01:10.22]今日是主食\n[01:12.39]那些逝去的昨日便是以供食用的酸甜点心\n[01:19.69]无须说漂亮话\n[01:22.45]也无须完美的惊喜\n[01:24.95]ｗｗｗｗ只需一直一直就这么在你身旁\n[01:29.99]这样的想法只会伴着岁月的增长而累积 我喜欢你啊~\n[01:36.02]你知道的吧 知道的吧ｗｗｗ\n[01:39.34]呐、Darin'梦想实现了吧\n[01:44.52]我却想不出符合时宜的话语了呀\n[01:49.85]Darin'梦想成真了吗\n[01:54.60]对你的爱已满溢而出，\n[02:22.05]即使你已将我忘却\n[02:26.99]即使稍感痛苦\n[02:29.75]那也没什么啊\n[02:31.79]但是你若比我更早启程\n[02:36.37]出发去往遥远的某处\n[02:38.37]绝对\n[02:39.87]不会原谅你哟\n[02:41.33]就算再有来生 就算再以最糟的方式重逢\n[02:46.69]我也肯定还是会爱上你\n[02:51.57]我一直单相思着你\n[02:56.41]一直喜欢你呀\n[02:57.51]你明白的吧 明白的吧 明白的吧\n[03:04.06]Darin' 梦想实现了吧\n[03:08.59]我却想不出符合时宜的话语了呀\n[03:13.95]Darin'梦想成真了吗\n[03:18.44]呐、Darin'「我爱你」\n"
  }
}