[00:00.00]
原唱：Aimer
作词：内泽崇仁
作曲：内泽崇仁
演唱：兔田佩克拉
时轴：待定同学
[00:03.47]
例えば君の顔に昔よりシワが増えでも
即便你的容颜不若往昔年轻
[00:11.09]
それでもいいんだ
这也没有关系
[00:13.27]
僕がギターを思うように弾けなくなっても
就算我不能如我所想的弹奏吉他又何妨
[00:18.06]
心の歌は君で溢れているよ
我心中依然满溢为你而鸣的歌
[00:22.75]
高い声も出せずに思い通り歌えない
即便無法唱出高音一如所想自由歌唱
[00:28.08]
それでもうなずきながら一緒に歌ってくれるかな
我却还能和你微微点头一同歌唱呀
[00:32.54]
割れんばかりの拍手も 響き渡る歓声もいらない
不需要不间断的掌声 不需要不停息的欢呼
[00:37.99]
君だけ 分かってよ 分かってよ
只需要你 請你明白 請你明白
[00:43.00]
Darlin' 夢が叶ったの
Darin' 梦想实现了吧
[00:47.59]
お似合いの言葉が見つからないよ
我却想不出符合时宜的话语了呀
[00:52.64]
Darlin' 夢が叶ったの
Darin'梦想成真了吗
[00:57.75]
「愛してる」
「我爱你」
[01:00.34]
たった一度の たった一人の
只此一次 只此一人
[01:05.09]
生まれてきた幸せ味わってるんだよ
这种活着的幸福感我品味过了
[01:10.22]
今日がメインディッシュで 
今日是主食
[01:12.39]
終わりの日には甘酸っぱいデザートを食べるの
那些逝去的昨日便是以供食用的酸甜点心
[01:16.29]
山も*#@！#￥%……&*で
[01:19.69]
気が利くような言葉はいらない 
无须说漂亮话
[01:22.45]
素晴らしい特別もいらない
也无须完美的惊喜
[01:24.95]
ｗｗｗｗただずっと ずっと側に置いていてよ
ｗｗｗｗ只需一直一直就这么在你身旁
[01:29.99]
僕の想いは歳をとると増えてくばっかだ 好きだん～
这样的想法只会伴着岁月的增长而累积 我喜欢你啊~
[01:36.02]
分かってよ 分かってよｗｗｗ
你知道的吧 知道的吧ｗｗｗ
[01:38.17]
ｗｗｗ牙白
[01:39.34]
ねえ darlin' 夢が叶ったの
呐、Darin'梦想实现了吧
[01:44.52]
お似合いの言葉が見つからないよ
我却想不出符合时宜的话语了呀
[01:49.85]
Darlin' 夢が叶ったの
Darin'梦想成真了吗
[01:54.60]
愛が溢れていく 
对你的爱已满溢而出，
[02:03.12]
wwwwww
[02:04.51]
这歌儿太难了
[02:07.10]
这里还需要再练习一下，这歌儿难
[02:12.95]
太难了
[02:20.24]
(兔乐器）
[02:22.05]
君が僕を忘れてしまっても
即使你已将我忘却
[02:26.99]
ちょっと辛いけど 
即使稍感痛苦
[02:29.75]
それでもいいから
那也没什么啊
[02:31.79]
僕より先に どこか遠くに
但是你若比我更早启程
[02:36.37]
旅立つことは
出发去往遥远的某处
[02:38.37]
絶対
绝对
[02:39.87]
許さないから
不会原谅你哟
[02:41.33]
生まれ変わったとしても 出会い方が最悪でも
就算再有来生 就算再以最糟的方式重逢
[02:46.69]
また僕は君に恋するんだよ
我也肯定还是会爱上你
[02:51.57]
僕の心は君にいつも片想い 
我一直单相思着你
[02:56.41]
好きだよ
一直喜欢你呀
[02:57.51]
分かってよ  分かってよ  分かってよ
你明白的吧 明白的吧 明白的吧
[03:04.06]
Darlin' 夢が叶ったの
Darin' 梦想实现了吧
[03:08.59]
お似合いの言葉が見つからないよ
我却想不出符合时宜的话语了呀
[03:13.95]
Darlin' 夢が叶ったの
Darin'梦想成真了吗
[03:18.44]
ねえ darlin'「愛してる」
呐、Darin'「我爱你」
