{
  "karaoke": false,
  "scrollDisabled": false,
  "origin": {
    "version": 2,
    "text": "[0.0]作曲 : 内澤崇仁\n[1.94]例えば君の顔に昔よりシワが増えても\n[9.53]それでもいいんだ\n[11.73]僕がギターを思うように弾けなくなっても\n[21.18]心の歌は君で溢れているよ\n[20.0]高い声も出せずに思い通り歌えない\n[26.47]それでもうなずきながら一緒に歌ってくれるかな\n[31.18]割れんばかりの拍手も 響き渡る歓声もいらない\n[36.38]君だけ 分かってよ 分かってよ\n[41.42]Darlin' 夢が叶ったの\n[46.30]お似合いの言葉が見つからないよ\n[51.36]Darlin' 夢が叶ったの\n[56.08]「愛してる」\n[58.90]たった一度の たった一人の\n[63.69]生まれてきた幸せ味わってるんだよ\n[68.71]今日がメインディッシュで\n[71.64]終わりの日には甘酸っぱいデザートを食べるの\n[75.00]山も谷も全部フルコースで\n[78.46]気が利くような言葉はいらない\n[81.13]素晴らしい特別もいらない\n[83.79]ただずっと ずっと側に置いていてよ\n[88.75]僕の想いは歳をとると増えてくばっかだ 好きだよ\n[94.96]分かってよ 分かってよ\n[98.67]ねえ、Darlin' 夢が叶ったの\n[103.83]お似合いの言葉が見つからないよ\n[109.91]Darlin' 夢が叶ったの\n[113.80]愛が溢れていく\n[141.20]君が僕を忘れてしまっても ちょっと辛いけど…\n[148.80]それでもいいから\n[151.01]僕より先に どこか遠くに\n[155.72]旅立つことは 絶対 許さないから\n[160.33]生まれ変わったとしても 出会い方が最悪でも\n[165.79]また僕は君に恋するんだよ\n[170.79]僕の心は君にいつも片想い 好きだよ\n[176.61]分かってよ 分かってよ 分かってよ\n[183.12]Darlin' 夢が叶ったの\n[187.69]お似合いの言葉が見つからないよ\n[193.02]Darlin' 夢が叶ったの\n[197.65]ねえ Darlin' 「愛してる」\n"
  },
  "translate": {
    "version": 2,
    "text": "[0.0] 作词 : 内澤崇仁\n[1.94]尽管你的脸庞不如往昔那样平滑 那也没关系\n[9.53]那也没关系\n[11.73]即使我不能如同想象中那样弹着吉他\n[21.18]心中仍唱着关于你的歌\n[20.0]即使不能自如地唱出高音\n[26.47]尽管如此我也希望与你一起一边轻点着头一边轻哼着歌\n[31.18]不需要热烈雷动的掌声 也不需要响彻会场的欢呼\n[36.38]只想让你明白 让你明白\n[41.42]darlin' 你的梦想已经实现了吧\n[46.30]我却寻找不到合适的言语来祝福\n[51.36]darlin' 你的梦想已经实现了吧\n[56.08]“我爱你”\n[58.90]人生只有一次的 只对一个人的\n[63.69]我已经尝到了活在这个世界上的幸福\n[68.71]今天是主菜\n[71.64]终结的日子是酸甜的甜品\n[75.00]无论是高峰还是低谷 都会得到的套餐\n[78.46]不需要精细周到的情话\n[81.13]也不需要完美的惊喜\n[83.79]只希望你能一直在我身边\n[88.75]这份心情只会随着年岁增长而慢慢累积 我喜欢你\n[94.96]你知道的 你知道的吧\n[98.67]呐 darlin' 你的梦想已经实现了吧\n[103.83]我却寻找不到合适的言语来祝福\n[109.91]darlin' 你的梦想已经实现了吧\n[113.80]对你的爱已满溢而出\n[141.20]即使你已经把我忘记 即使有些难过\n[148.80]那也没关系\n[151.01]但若你先离我而去\n[155.72]踏上去往远方的旅程什么的 是绝对不能原谅的哟\n[160.33]即使还有来世 即使与你相遇的方式是最差劲的\n[165.79]我还是会再爱上你\n[170.79]我一直都是单恋着你 喜欢你\n[176.61]你是明白的 你是明白的吧\n[183.12]darlin' 你的梦想已经实现了吧\n[187.69]我却寻找不到合适的言语来祝福\n[193.02]darlin' 你的梦想已经实现了吧\n[197.65]呐 darlin' “我爱你\n"
  }
}